A_Resource_Whose_Name = pe.d106_gr_GR_cog

peDA.commemoration.full = "ΚΥΡΙΑΚΗ ΤΟΥ ΤΥΦΛΟΥ" //full title of day
peDA.commemoration.short = "Κυριακὴ τοῦ Τυφλοῦ"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
peDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

peSV.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
peSV.Aposticha2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
peSV.Aposticha2.incipit = "Χαίροις, τῶν Προφητῶν ἡ σφραγίς…"
peSV.Aposticha2.text = "Χαίροις, τῶν Προφητῶν ἡ σφραγίς, τῶν θεηγόρων Ἀποστόλων τὸ κήρυγμα· Θεὸν γὰρ τὸν ὄντως ὄντα, σεσαρκωμένον ἡμῖν, ὑπὲρ νοῦν καὶ λόγον ἀπεκύησας, διʼ οὗ τὴν ἀρχαίαν, ἀπολαβόντες εὐγένειαν, καὶ Παραδείσου, τῆς τρυφῆς ἀπολαύοντες, σὲ τὴν πρόξενον, τῆς τοιαύτης λαμπρότητος, ὕμνοις καταγεραίρομεν, καὶ πρέσβιν εὐπρόσδεκτον, σὲ Παναγία πλουτοῦντες, τῆς ἀϊδίου ἐντεύξεως, ζωῆς τοῦ Υἱοῦ σου, διανέμοντος πλουσίως τὸ μέγα ἔλεος."

peSV.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
peSV.Aposticha3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
peSV.Aposticha3.incipit = "Χαίροις, ὁ λογικὸς οὐρανός, ἐν…"
peSV.Aposticha3.text = "Χαίροις, ὁ λογικὸς οὐρανός, ἐν ᾧ Θεὸς σωματωθείς κατεσκήνωσεν, ἡ στάμνος τοῦ θείου μάννα, ἡ τοῦ Ἡλίου λαμπάς, τοῦ Θεοῦ τὸ ὄρος τὸ κατάσκιον, παστὰς θεοχώρητος, ζωοπάροχε τράπεζα, χρυσὴ λυχνία, φωτοφόρε Παράδεισε, βάτε ἄφλεκτε, κιβωτὲ ἁγιάσματος, κλῖμαξ ἡ ἐπουράνιος, νεφέλη ἡ ἔμψυχος, ῥάβδος ἐκ ῥίζης Παρθένε, τοῦ Ἰεσσαὶ ἡ βλαστήσασα, Χριστὸν ἐκδυσώπει ταῖς ψυχαῖς ἡμῶν δοθῆναι τὸ μέγα ἔλεος."

peSV.Aposticha4.mode = miscellanea_gr_GR_cog.misc.Mode5
peSV.Aposticha4.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
peSV.Aposticha4.incipit = "Χαίροις, ἡ τὸν Υἱὸν τοῦ…"
peSV.Aposticha4.text = "Χαίροις, ἡ τὸν Υἱὸν τοῦ Θεοῦ, ἀνερμηνεύτως συλλαβοῦσα πανάμωμε, καὶ τοῦτον τεκοῦσα, σάρκα, τὴν καθʹημᾶς ἀληθῶς, ἐκ τῶν σῶν αἱμάτων προσλαβόμενον, ψυχὴν νοεράν τε, καὶ αὐτεξούσιον ἔχοντα· ἀνελλιπῶς γάρ, τὸν Ἀδὰμ ἐνδυσάμενος, διεσώσατο, ἀναπλάσας τὸν ἄνθρωπον· ὅθεν ἐν δύο φύσεσιν, ἡμῖν καταγγέλλεται τῶν ἑκατέρων δεικνύων, ἐν ἑαυτῷ τὴν ἐνέργειαν, Χριστός, ὃν δυσώπει, τοῖς ὑμνοῦσί σε δοθῆναι τὸ μέγα ἔλεος."

peVE.Stichera09.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Stichera09.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.Stichera09.incipit = "Ὁ Τυφλὸς γεννηθείς, ἐν τῷ…"
peVE.Stichera09.text = "Ὁ Τυφλὸς γεννηθείς, ἐν τῷ ἰδίῳ λογισμῷ ἔλεγεν· Ἆρα ἐγώ, διʼ ἁμαρτίας γονέων ἐγεννήθην ἀόμματος; Ἆρα ἐγώ, διʼ ἀπιστίαν ἐθνῶν ἐγεννήθην εἰς ἔνδειξιν, οὐχ ἱκανῶ τοῦ ἐρωτᾶν, πότε νύξ, πότε ἡμέρα, οὐκ εὐτονοῦσί μου οἱ πόδες τὰ τῶν λίθων προσκρούσματα· οὐ γὰρ εἶδον τὸν ἥλιον λάμποντα, οὐδὲ ἐν εἰκόνι τὸν ἐμὲ πλαστουργήσαντα, ἀλλὰ δέομαί σου, Χριστὲ ὁ Θεός. Ἐπίβλεψον ἐπ ἐμέ, καὶ ἐλέησόν με."

peVE.Stichera10.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Stichera10.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.Stichera10.incipit = "Παράγων ὁ Ἰησοῦς ἐκ τοῦ…"
peVE.Stichera10.text = "Παράγων ὁ Ἰησοῦς ἐκ τοῦ ἱεροῦ, εὗρεν ἄνθρωπον τυφλὸν ἐκ γενετῆς· καὶ σπλαγχνισθείς, ἐπέθηκε πηλὸν ἐπὶ τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ εἶπε πρὸς αὐτόν· Ὕπαγε, νίψαι εἰς τοῦ Σιλωάμ· καὶ νιψάμενος ἀνέβλεψε, δόξαν ἀναπέμπων Θεῷ, οἱ δὲ ἀγχισταὶ αὐτοῦ, ἔλεγον αὐτῷ· Τίς σου τὰς κόρας διήνοιξεν, ἃς οὐδεὶς τῶν βλεπόντων ἰᾶσαι ἴσχυσεν; ὁ δὲ φησὶ βοήσας· Ἄνθρωπος, Ἰησοῦς λεγόμενος, ἐκεῖνός μοι ἔφη· Νίψαι εἰς τοῦ Σιλωάμ, καὶ ἀνέβλεψα. Αὐτός ἐστιν ἀληθῶς, ὃν ἔφη Μωσῆς ἐν τῷ νόμῳ, Χριστὸν Μεσσίαν, αὐτός ἐστιν ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν."

peVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
peVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.SticGlory.incipit = "Κύριε, παράγων ἐν τῇ ὁδῷ…"
peVE.SticGlory.text = "Κύριε, παράγων ἐν τῇ ὁδῷ, εὗρες ἄνθρωπον τυφλὸν ἐκ γενετῆς, καὶ ἔκθαμβοι γεγονότες οἱ Μαθηταί, ἐπηρώτων σε, λέγοντες· Διδάσκαλε, τίς ἥμαρτεν, οὗτος, ἢ οἱ γονεῖς αὐτοῦ, ἵνα τυφλὸς γεννηθῇ; Σὺ δὲ Σωτήρ μου ἐβόας αὐτοῖς· Οὔτε οὗτος ἥμαρτεν, οὔτε οἱ γονεῖς αὐτοῦ, ἀλλʼ ἵνα φανερωθῇ τὰ ἔργα τοῦ Θεοῦ ἐν αὐτῷ, ἐμὲ δεῖ ἐργάζεσθαι τὰ ἔργα τοῦ πέμψαντός με, ἃ οὐδεὶς δύναται ἐργάζεσθαι. Καὶ ταῦτα εἰπών, πτύσας χαμαί, καὶ πηλὸν ποιήσας, ἐπέχρισας τοὺς ὀφθαλμοὺς αὐτοῦ, λέξας πρὸς αὐτόν· Ὕπαγε, νίψαι εἰς τοῦ Σιλωὰμ τὴν κολυμβήθραν· ὁ δέ, νιψάμενος, ὑγιὴς ἐγένετο, καὶ ἐβόα πρὸς σέ· Πιστεύω, Κύριε, καὶ προσεκύνησέ σοι. Διὸ βοῶμεν καὶ ἡμεῖς· Ἐλέησον ἡμᾶς."

peVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.LityGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.LityGlory.incipit = "Ὅλον τὸν βίον ὁ Τυφλός…"
peVE.LityGlory.text = "Ὅλον τὸν βίον ὁ Τυφλός, νύκτα λογιζόμενος, ἐβόησε πρὸς σὲ Κύριε· Ἀνοιξόν μου τὰς κόρας, Υἱὲ Δαυΐδ, ὁ Σωτὴρ ἡμῶν, ἵνα μετὰ πάντων κἀγώ, ὑμνήσω σου τὴν δύναμιν."

peVE.LityBoth.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.LityBoth.melody = ""
peVE.LityBoth.incipit = oc.m4.d1_gr_GR_cog.ocVE.AposTheotokion.incipit
peVE.LityBoth.text = oc.m4.d1_gr_GR_cog.ocVE.AposTheotokion.text

peVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
peVE.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.AposGlory.incipit = "Δικαιοσύνης ἥλιε νοητέ, Χριστὲ ὁ…"
peVE.AposGlory.text = "Δικαιοσύνης ἥλιε νοητέ, Χριστὲ ὁ Θεός, ὁ τὸν ἐκ μήτρας τοῦ φωτὸς ἐστερημένον, διὰ τῆς σῆς ἀχράντου προσψαύσεως, φωτίσας κατʼ ἄμφω, καὶ ἡμῶν τὰ ὄμματα, τῶν ψυχῶν αὐγάσας, υἱοὺς ἡμέρας δεῖξον, ἵνα πίστει βοῶμέν σοι· Πολλή σου καὶ ἄφατος, ἡ εἰς ἡμᾶς εὐσπλαγχνία· Φιλάνθρωπε, δόξα σοι."

peMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Kathisma11.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
peMA.Kathisma11.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
peMA.Kathisma11.incipit = oc.m5.d1_gr_GR_cog.ocMA.Kathisma11.incipit
peMA.Kathisma11.text = oc.m5.d1_gr_GR_cog.ocMA.Kathisma11.text

peMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m5.d1_gr_GR_cog.ocMA.Kathisma12.incipit
peMA.Kathisma12.text = oc.m5.d1_gr_GR_cog.ocMA.Kathisma12.text

peMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Kathisma13.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
peMA.Kathisma13.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
peMA.Kathisma13.incipit = oc.m5.d1_gr_GR_cog.ocMA.Kathisma13.incipit
peMA.Kathisma13.text = oc.m5.d1_gr_GR_cog.ocMA.Kathisma13.text

peMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Kathisma21.melody = ""
peMA.Kathisma21.incipit = oc.m5.d1_gr_GR_cog.ocMA.Kathisma22.incipit
peMA.Kathisma21.text = oc.m5.d1_gr_GR_cog.ocMA.Kathisma22.text

peMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Kathisma22.melody = ""
peMA.Kathisma22.incipit = "Τὸ ξένον σου Σωτήρ μου…"
peMA.Kathisma22.text = "Τὸ ξένον σου Σωτήρ μου μυστήριον, τῷ κόσμῳ σωτηρία γεγένηται· ἀναστὰς γὰρ ἐκ τάφου θεοπρεπῶς, τοὺς φθαρέντας συνήγειρας ὡς Θεός, ἡ πάντων ζωή, Κύριε δόξα σοι."

peMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Kathisma23.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
peMA.Kathisma23.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
peMA.Kathisma23.incipit = oc.m5.d1_gr_GR_cog.ocMA.Kathisma23.incipit
peMA.Kathisma23.text = oc.m5.d1_gr_GR_cog.ocMA.Kathisma23.text

peMA.C1.acrostic.title = "Κανὼν τοῦ Τυφλοῦ,"
peMA.C1.acrostic.notice1 = "ἔχων Ἀκροστιχίδα ἐν τῇ θʹ ᾨδῇ·"
peMA.C1.acrostic.text = "Ἰωσήφ."
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = poets_gr_GR_cog.po.IosifThessalonikis
peMA.C1.title = titles_gr_GR_cog.ti.CanonBlindman
peMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

peMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode1C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.greekname
peMA.Ode1C1H.melody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.melody
peMA.Ode1C1H.incipit = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.incipit
peMA.Ode1C1H.text = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.text

peMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode1C11.greekmelody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.greekname
peMA.Ode1C11.melody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.name
peMA.Ode1C11.incipit = "Σταύρωσιν ἑκούσιον, καταδεξάμενος σαρκί, ἐπήγασας…"
peMA.Ode1C11.text = "Σταύρωσιν ἑκούσιον, καταδεξάμενος σαρκί, ἐπήγασας εὐλογίαν, καὶ ζωὴν τῷ κόσμῳ Δέσποτα, μόνε παντευλόγητε, καὶ τοῦ παντὸς δημιουργέ· ὅθεν εὐλογοῦμέν σε, ὑμνοῦμεν καὶ δοξάζομεν, ᾄδοντες, ψάλλοντες, ἐπινίκιον ᾠδήν."

peMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode1C12.melody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.name
peMA.Ode1C12.incipit = "Λάκκῳ κατωτάτῳ σε, νεκρὸν γενόμενον…"
peMA.Ode1C12.text = "Λάκκῳ κατωτάτῳ σε, νεκρὸν γενόμενον Χριστέ, ἔθετο ὁ εὐσχήμων Ἰωσήφ, καὶ προσεκύλισε λίθον τῇ θύρᾳ τοῦ μνήματος, μακρόθυμε· ἀλλʼ ἀνέστης ἐν δόξῃ, καὶ κόσμον συνανέστησας, ᾄδοντα, ψάλλοντα, ἐπινίκιον ᾠδήν."

peMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode1C13.melody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.name
peMA.Ode1C13.incipit = "Μύρα τί κομίζετε, μετὰ δακρύων…"
peMA.Ode1C13.text = "Μύρα τί κομίζετε, μετὰ δακρύων ὑμεῖς; ἔλεγε ταῖς τιμίαις Γυναιξίν, ὁ Ἄγγελος φανείς. Ὁ Χριστὸς ἐγήγερται, δραμοῦσαι εἴπατε, τοῖς θεόπταις Μαθηταῖς, πενθοῦσί τε καὶ κλαίουσιν, ὅπως σκιρτήσωσι, καὶ χορεύσωσι φαιδρῶς."

peMA.Ode1C1F1.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C1F1.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode1C1F1.greekmelody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.greekname
peMA.Ode1C1F1.melody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.name
peMA.Ode1C1F1.incipit = "Θαύματα παράδοξα, ἐπιτελῶν ὁ λυτρωτής…"
peMA.Ode1C1F1.text = "Θαύματα παράδοξα, ἐπιτελῶν ὁ λυτρωτής, ἰάσατο καὶ Τυφλὸν ἐκ γενετῆς, πηλὸν ἐπιχρίσας, καὶ εἰπών· Πορεύθητι καὶ νίψαι ἐν τῷ Σιλωάμ, ὅπως γνώσῃ με Θεόν, ἐπὶ γῆς βαδίζοντα, σάρκα φορέσαντα, διὰ σπλάγχνα οἰκτιρμῶν."

peMA.Ode1C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode1C1Tr.melody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.name
peMA.Ode1C1Tr.incipit = "Μίαν τρισυπόστατον, οὐσίαν σέβοντες πιστοί…"
peMA.Ode1C1Tr.text = "Μίαν τρισυπόστατον, οὐσίαν σέβοντες πιστοί, δοξάσωμεν τὸν Πατέρα καὶ Υἱόν, καὶ Πνεῦμα τὸ εὐθές, ποιητήν, καὶ Κύριον, καὶ λυτρωτὴν τοῦ παντός, ἕνα ἄκτιστον Θεόν, σὺν ἀσωμάτοις κράζοντες· Ἅγιος, Ἅγιος, Ἅγιος εἶ Βασιλεῦ."

peMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode1C1T.melody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.name
peMA.Ode1C1T.incipit = "Μήτραν ἀπειρόγαμον, τὴν σὴν κατῴκησεν…"
peMA.Ode1C1T.text = "Μήτραν ἀπειρόγαμον, τὴν σὴν κατῴκησεν Ἁγνή, Κύριος διὰ σπλάγχνα οἰκτιρμῶν, σῶσαι βουλόμενος, τὸν φθαρέντα ἄνθρωπον, ταῖς μεθοδείαις τοῦ ἐχθροῦ· αὐτόν οὖν ἱκέτευε, τὴν πόλιν ταύτην σῴζεσθαι, πάσης ἁλώσεως, καὶ ἐχθρῶν ἐπιδρομῆς."

peMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode3C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.greekname
peMA.Ode3C1H.melody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.melody
peMA.Ode3C1H.incipit = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.incipit
peMA.Ode3C1H.text = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.text

peMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode3C11.greekmelody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.greekname
peMA.Ode3C11.melody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.name
peMA.Ode3C11.incipit = "Σαλευομένων τὰς καρδίας…"
peMA.Ode3C11.text = "Σαλευομένων τὰς καρδίας ἐστήριξας, τὴν γῆν πᾶσαν σαλεύσας Μακρόθυμε, τῇ σεπτῇ Σταυρώσει σου, ἣν καθυπέστης σαρκί."

peMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode3C12.melody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.name
peMA.Ode3C12.incipit = "Καινῷ μνημείῳ…"
peMA.Ode3C12.text = "Καινῷ μνημείῳ, Ἰωσήφ σε κατέθετο, Οἰκτίρμον ὁ εὐσχήμων· ἀνέστης δὲ ἐκ νεκρῶν τριήμερος, καινοποιήσας ἡμᾶς."

peMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode3C13.melody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.name
peMA.Ode3C13.incipit = "Τί ὡς νεκρὸν ἐπιζητεῖτε…"
peMA.Ode3C13.text = "Τί ὡς νεκρὸν ἐπιζητεῖτε τὸν Κύριον; ἀνέστη καθὼς εἶπεν, ὁ Ἄγγελος γυναιξὶν ἐφθέγγετο, ἀστράπτων θείᾳ μορφῇ."

peMA.Ode3C1F1.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C1F1.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode3C1F1.greekmelody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.greekname
peMA.Ode3C1F1.melody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.name
peMA.Ode3C1F1.incipit = "Τυφλόν ποτε ἐκ γενετῆς…"
peMA.Ode3C1F1.text = "Τυφλόν ποτε ἐκ γενετῆς, προσελθόντα σοι ἰάσω, Πανοικτίρμον, δοξάζοντα τὴν οἰκονομίαν σου, καὶ τὰ θαυμάσια."

peMA.Ode3C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode3C1Tr.melody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.name
peMA.Ode3C1Tr.incipit = "Θεὸν Πατέρα προσκυνοῦμεν…"
peMA.Ode3C1Tr.text = "Θεὸν Πατέρα προσκυνοῦμεν, προάναρχον, Υἱὸν καὶ Πνεῦμα θεῖον, τρισάκτιστον φύσιν τρισυπόστατον, ἕνα Θεὸν τοῦ παντός."

peMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode3C1T.melody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.name
peMA.Ode3C1T.incipit = "Παρθενικῆς ἀπὸ γαστρὸς ἀπεκύησας…"
peMA.Ode3C1T.text = "Παρθενικῆς ἀπὸ γαστρὸς ἀπεκύησας, Θεὸν σεσαρκωμένον, ὃν αἴτησαι, Παναγία Δέσποινα, κατοικτειρῆσαι ἡμᾶς."

peMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
peMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "Ὁ τῶν ὅλων Δεσπότης…"
peMA.Ode3Kathisma1.text = "Ὁ τῶν ὅλων Δεσπότης καὶ ποιητής, παρερχόμενος εὗρεν ἐν τῇ ὁδῷ, Τυφλὸν καθεζόμενον, θρηνῳδοῦντα καὶ λέγοντα· οὐ κατεῖδον ἐν βίῳ, τὸν ἥλιον λάμποντα, οὐδὲ τὴν σελήνην, τὸ φέγγος αὐγάζουσαν· ὅθεν ἐκβοῶ σοι· ὁ τεχθεὶς ἐκ Παρθένου, φωτίσαι τὰ σύμπαντα, φώτισόν με ὡς εὔσπλαγχνος, ἵνα κράζω προσπίπτων σοι· Δέσποτα Χριστὲ ὁ Θεός, τῶν πταισμάτων ἄφεσίν μοι δώρησαι, διὰ πλῆθος ἐλέους, μόνε φιλάνθρωπε."

peMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode4C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.greekname
peMA.Ode4C1H.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.melody
peMA.Ode4C1H.incipit = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.incipit
peMA.Ode4C1H.text = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.text

peMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode4C11.greekmelody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.greekname
peMA.Ode4C11.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
peMA.Ode4C11.incipit = "Τεθνῄξαντα ξύλῳ με, τεθεὶς ἐν…"
peMA.Ode4C11.text = "Τεθνῄξαντα ξύλῳ με, τεθεὶς ἐν ξύλῳ, ζωὴ ὑπάρχων, ἀνεζώωσας διὰ μέγα ἔλεος· διὰ τοῦτο Λόγε δοξάζω σε."

peMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode4C12.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
peMA.Ode4C12.incipit = "Τοῖς Μύσταις σου Κύριε, συναυλιζόμενος…"
peMA.Ode4C12.text = "Τοῖς Μύσταις σου Κύριε, συναυλιζόμενος παραδόξως, τούτοις ἔλεγες· Ἄπιτε, κηρύξατε, πανταχοῦ τὴν ἐμὴν Ἀνάστασιν."

peMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode4C13.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
peMA.Ode4C13.incipit = "Πιστούμενος Κύριε, τὴν Ἐγερσίν σου…"
peMA.Ode4C13.text = "Πιστούμενος Κύριε, τὴν Ἐγερσίν σου τὴν ἐκ τοῦ τάφου, τοῖς φιλοῦσί σε Χριστέ, ἐν ἡμέραις πλείοσι, συνηυλίζου χαροποιῶν αὐτούς."

peMA.Ode4C1F1.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C1F1.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode4C1F1.greekmelody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.greekname
peMA.Ode4C1F1.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
peMA.Ode4C1F1.incipit = "Ὠμμάτωσας Κύριε, Τυφλὸν ἐκ μήτρας…"
peMA.Ode4C1F1.text = "Ὠμμάτωσας Κύριε, Τυφλὸν ἐκ μήτρας γεγεννημένον, εἰπών· ἄπελθε, νίψαι καὶ ἀνάβλεψον, τὴν ἐμὴν δοξάζων Θεότητα."

peMA.Ode4C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode4C1Tr.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
peMA.Ode4C1Tr.incipit = "Ὁμότιμε ἄναρχε, Τριὰς ἀμέριστε τῇ…"
peMA.Ode4C1Tr.text = "Ὁμότιμε ἄναρχε, Τριὰς ἀμέριστε τῇ οὐσίᾳ, μεριστὴ ταῖς ὑποστάσεσι, σῷζε πάντας, τοὺς πιστῶς σε φόβῳ δοξάζοντας."

peMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode4C1T.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
peMA.Ode4C1T.incipit = "Τὸν τόκον σου Ἄχραντε, τὸν…"
peMA.Ode4C1T.text = "Τὸν τόκον σου Ἄχραντε, τὸν ὑπὲρ φύσιν δοξολογοῦμεν, μακαρίζοντες πίστει σε πανάμωμε, ὡς Θεοῦ τῶν ὅλων λοχεύτριαν."

peMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode5C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.greekname
peMA.Ode5C1H.melody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.melody
peMA.Ode5C1H.incipit = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.incipit
peMA.Ode5C1H.text = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.text

peMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode5C11.greekmelody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.greekname
peMA.Ode5C11.melody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.name
peMA.Ode5C11.incipit = "Ὑψώθης ἐπὶ ξύλου, καὶ συνανύψωσας…"
peMA.Ode5C11.text = "Ὑψώθης ἐπὶ ξύλου, καὶ συνανύψωσας πάντας τοὺς βροτούς, καὶ τὸν πολέμιον οἰκτίρμον, ὄφιν ἐθανάτωσας, καὶ ἐζώωσας τὸ πλάσμα τῶν χειρῶν τῶν σῶν, ὡς μόνος Θεός τοῦ παντός."

peMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode5C12.melody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.name
peMA.Ode5C12.incipit = "Ἐτέθης ἐν μνημείῳ, ὁ ἑκουσίως…"
peMA.Ode5C12.text = "Ἐτέθης ἐν μνημείῳ, ὁ ἑκουσίως γενόμενος νεκρός, καὶ τὰ βασίλεια τοῦ ᾍδου, Βασιλεῦ ἀθάνατε, ἅπαντα ἐκένωσας, νεκροὺς τῇ Ἀναστάσει ἐγείρας τῇ σῇ."

peMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode5C13.melody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.name
peMA.Ode5C13.incipit = "Θαυμάσια μεγάλα, ἐκτελῶν Λόγε ἐπὶ…"
peMA.Ode5C13.text = "Θαυμάσια μεγάλα, ἐκτελῶν Λόγε ἐπὶ γῆς, λαός σε ἀπέκτεινεν ἀνόμων· ἀλλʼ αὐτὸς Κύριε, μόνος δυνατὸς ὑπάρχων, ἐκ νεκρῶν καθὼς προεῖπας, ἀνέστης Χριστέ."

peMA.Ode5C1F1.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C1F1.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode5C1F1.greekmelody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.greekname
peMA.Ode5C1F1.melody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.name
peMA.Ode5C1F1.incipit = "Τὰ ὄμματα ἀνοίξας, τοῦ μὴ…"
peMA.Ode5C1F1.text = "Τὰ ὄμματα ἀνοίξας, τοῦ μὴ ἰδόντος τὸ φῶς τὸ αἰσθητόν, ψυχῆς ἐφώτισας τὰς κόρας, καὶ δοξάζειν ἔπεισας, τοῦτον ἐπιγνόντα σε ποιητήν, διʼ εὐσπλαγχνίαν ὀφθέντα βροτόν."

peMA.Ode5C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode5C1Tr.melody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.name
peMA.Ode5C1Tr.incipit = "Τριάδα ἐν μονάδι, καὶ ἐν…"
peMA.Ode5C1Tr.text = "Τριάδα ἐν μονάδι, καὶ ἐν Τριάδι μονάδα, οἱ πιστοὶ δοξολογήσωμεν, Πατέρα καὶ Υἱὸν ἅπαντες, Πνεῦμα τὸ εὐθές, ἕνα Θεόν, δημιουργὸν τοῦ παντὸς ἀληθῶς."

peMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode5C1T.melody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.name
peMA.Ode5C1T.incipit = "Πῶς τέτοκας μὴ γνοῦσα, Παρθενομῆτορ…"
peMA.Ode5C1T.text = "Πῶς τέτοκας μὴ γνοῦσα, Παρθενομῆτορ ἁγνή, πεῖραν ἀνδρὸς θεοχαρίτωτε; Πῶς τρέφεις τὸν τὴν κτίσιν τρέφοντα; μόνος ὡς ἐπίσταται αὐτός, ὁ τοῦ παντὸς ποιητής καὶ Θεός."

peMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode6C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.greekname
peMA.Ode6C1H.melody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.melody
peMA.Ode6C1H.incipit = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.incipit
peMA.Ode6C1H.text = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.text

peMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode6C11.greekmelody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.greekname
peMA.Ode6C11.melody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.name
peMA.Ode6C11.incipit = "Ὁ σταυρωθεὶς μετὰ λῃστῶν, ἐῤῥύσω…"
peMA.Ode6C11.text = "Ὁ σταυρωθεὶς μετὰ λῃστῶν, ἐῤῥύσω Δέσποτα, λῃστῶν πονηρῶν, καὶ ψυχοφθόρων παθῶν, φιλάνθρωπε Κύριε πάντας τοὺς ὑμνοῦντάς σου τὴν Σταύρωσιν, καὶ τὴν Ἔγερσιν συμφώνως."

peMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode6C12.melody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.name
peMA.Ode6C12.incipit = "Ἔθεντο ἄπνουν σε νεκρόν, Χριστὲ…"
peMA.Ode6C12.text = "Ἔθεντο ἄπνουν σε νεκρόν, Χριστὲ ἐν μνήματι, τὸν πᾶσι νεκροῖς ἐμπνέοντα τὴν ζωήν· ἀνέστης δὲ Κύριε, πάντα κενώσας Λόγε τὰ μνήματα, θεϊκῇ σου δυναστείᾳ."

peMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode6C13.melody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.name
peMA.Ode6C13.incipit = "Μετὰ τὴν Ἔγερσιν Χριστέ, τοῖς…"
peMA.Ode6C13.text = "Μετὰ τὴν Ἔγερσιν Χριστέ, τοῖς φίλοις ἔλεγες· Καθίσατε δὴ ἐν τῇ Ἱερουσαλήμ, ἕως ἂν ἐνδύσησθε, σθένος ἐξ ὕψους ἀήττητον, καὶ βεβαίαν συμμαχίαν."

peMA.Ode6C1F1.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C1F1.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode6C1F1.greekmelody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.greekname
peMA.Ode6C1F1.melody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.name
peMA.Ode6C1F1.incipit = "Πηλὸν ποιήσας ὀφθαλμούς, Τυφλοῦ ἐπέχρισας…"
peMA.Ode6C1F1.text = "Πηλὸν ποιήσας ὀφθαλμούς, Τυφλοῦ ἐπέχρισας, τοῦ ἐκ γενετῆς, καὶ ἐχαρίσω αὐτῷ τὸ βλέπειν, ὑμνοῦντί σου Λόγε, τὴν ἄχραντον δύναμιν, διʼ ἧς ἔσωσας τὸν κόσμον."

peMA.Ode6C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode6C1Tr.melody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.name
peMA.Ode6C1Tr.incipit = "Ἡ τρισυπόστατος μονάς, Πάτερ ἀγέννητε…"
peMA.Ode6C1Tr.text = "Ἡ τρισυπόστατος μονάς, Πάτερ ἀγέννητε, Υἱὲ γεννητέ, καὶ Πνεῦμα ἐκπορευτόν, τρισάγιε Κύριε, μία οὐσία καὶ δύναμις, σῷζε πάντα τὸν λαόν σου."

peMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode6C1T.melody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.name
peMA.Ode6C1T.incipit = "Τὰ μεγαλεῖά σου Ἁγνή, τίς…"
peMA.Ode6C1T.text = "Τὰ μεγαλεῖά σου Ἁγνή, τίς διηγήσεται; Θεὸν γὰρ ἐν σαρκί, ἔτεκες ὑπερφυῶς, κόσμον διὰ σοῦ ῥυόμενον, Παρθένε πανάμωμε, ἀπὸ πάσης ἁμαρτίας."

peMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
peMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
peMA.Kontakion1.incipit = "Τῆς ψυχῆς τὰ ὄμματα πεπηρωμένος…"
peMA.Kontakion1.text = "Τῆς ψυχῆς τὰ ὄμματα πεπηρωμένος, Σοὶ Χριστὲ προσέρχομαι, ὡς ὁ Τυφλὸς ἐκ γενετῆς, ἐν μετανοίᾳ κραυγάζων Σοι, σὺ τῶν ἐν σκότει, τὸ φῶς τὸ ὑπέρλαμπρον."

peMA.Oikos1.text = "Ῥεῖθρόν μοι δώρησαι Χριστέ, σοφίας τῆς ἀῤῥήτου, καὶ γνώσεως τῆς ἄνω, τὸ φῶς τῶν ἐν τῷ σκότει, καὶ πλανωμένων ὁδηγέ, ἵνα διηγήσωμαι, ἅπερ ἡ θεία βίβλος ἐδίδαξε τοῦ Εὐαγγελίου τῆς εἰρήνης, δηλονότι, τὴν τοῦ Τυφλοῦ θαυματοποιΐαν, ὅτι ἐκ γενετῆς τυφλὸς ὑπάρχων, ὀφθαλμοὺς τοὺς αἰσθητοὺς ἀπολαμβάνει, καὶ τοὺς τῆς ψυχῆς, ἐν πίστει ἀνακραυγάζων· Σὺ τῶν ἐν σκότει, τὸ φῶς τὸ ὑπέρλαμπρον."

peSY.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Κυριακῇ ἕκτῃ ἀπὸ τοῦ Πάσχα, τὸ εἰς τὸν ἐκ γενετῆς Τυφλὸν ἑορτάζομεν τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ θαῦμα."
peSY.commemoration.couplet1.title = titles_gr_GR_cog.ti.Verses
peSY.commemoration.couplet1.verse1 = "Φωτὸς χορηγός, ἐκ φάους πλέον φάος,"
peSY.commemoration.couplet1.verse2 = "Τὸν ἐκ γενετῆς ὀμματοῖς Τυφλόν, Λόγε."
peSY.commemoration.narration.p01 = "[paragraph 01]"
peSY.commemoration.narration.p02 = "[paragraph 02]"
peSY.commemoration.narration.p03 = "[paragraph 03]"
peSY.commemoration.narration.p04 = "[paragraph 04]"
peSY.commemoration.narration.p05 = "[paragraph 05]"
peSY.commemoration.narration.p06 = "[paragraph 06]"
peSY.commemoration.narration.p07 = "[paragraph 07]"
peSY.lastline = "Τῷ ἀπείρῳ ἐλέει σου, Φωτοδότα Χριστὲ ὁ Θεὸς ἡμῶν, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

peMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode7C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.greekname
peMA.Ode7C1H.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.melody
peMA.Ode7C1H.incipit = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.incipit
peMA.Ode7C1H.text = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.text

peMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode7C11.greekmelody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.greekname
peMA.Ode7C11.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.name
peMA.Ode7C11.incipit = "Ἀναρτηθέντος σου ἐπὶ τοῦ ξύλου…"
peMA.Ode7C11.text = "Ἀναρτηθέντος σου ἐπὶ τοῦ ξύλου Σωτήρ, ἐσβέσθη ὁ ἥλιος, γῆ ἐκυμαίνετο, ἐσαλεύετο ἡ κτίσις, ἅπασα, καὶ ἐκ τῶν τάφων νεκροὶ ἐξηγείροντο."

peMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode7C12.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.name
peMA.Ode7C12.incipit = "Ἐξεγερθέντος σου ἐκ τῶν νεκρῶν…"
peMA.Ode7C12.text = "Ἐξεγερθέντος σου ἐκ τῶν νεκρῶν Βασιλεῦ, ψυχαὶ συνηγέρθησαν, ἐκεῖ καθεύδουσαι, καὶ δοξάζουσαι τὴν δυναστείαν σου, διʼ ἧς θανάτου δεσμὰ διελύθησαν."

peMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode7C13.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.name
peMA.Ode7C13.incipit = "Ὄρθρου μυρίσαι σε γυναίων ἦλθε…"
peMA.Ode7C13.text = "Ὄρθρου μυρίσαι σε γυναίων ἦλθε χορός· μαθοῦσαι δὲ Κύριε ἐξεγερθέντα σε, συνέχαιρον τοῖς ἱεροῖς Μαθηταῖς, διʼ ὧν παράσχου ἡμῖν ἱλασμὸν τῶν κακῶν."

peMA.Ode7C1F1.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C1F1.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode7C1F1.greekmelody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.greekname
peMA.Ode7C1F1.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.name
peMA.Ode7C1F1.incipit = "Πηλὸν ἐπέχρισας τοὺς ὀφθαλμοὺς τοῦ…"
peMA.Ode7C1F1.text = "Πηλὸν ἐπέχρισας τοὺς ὀφθαλμοὺς τοῦ Τυφλοῦ, καὶ τούτῳ προσέταξας πρὸς Σιλωὰμ ἀπελθεῖν, νιψάμενος δὲ ἀνέβλεψεν, ὑμνολογῶν σε Χριστέ, Βασιλεῦ τοῦ παντός."

peMA.Ode7C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode7C1Tr.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.name
peMA.Ode7C1Tr.incipit = "Πατέρα ἄναρχον, συνάναρχόν τε Υἱόν…"
peMA.Ode7C1Tr.text = "Πατέρα ἄναρχον, συνάναρχόν τε Υἱόν, καὶ πνεῦμα πανάγιον ὑμνολογήσωμεν· Ἅγιος, Ἅγιος, Ἅγιος εἶ ὁ Θεός, Βασιλεῦ τοῦ παντός."

peMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode7C1T.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.name
peMA.Ode7C1T.incipit = "Μετὰ τὴν κύησιν, παρθένος ὤφθης…"
peMA.Ode7C1T.text = "Μετὰ τὴν κύησιν, παρθένος ὤφθης Ἁγνή· Θεὸν γὰρ ἐγέννησας, καινοτομήσαντα φύσεις ἄχραντε, τῇ δυνάμει αὐτοῦ, ὃν ἐκδυσώπει ἀεί, τοῦ σωθῆναι ἡμᾶς."

peMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode8C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.greekname
peMA.Ode8C1H.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.melody
peMA.Ode8C1H.incipit = he.h.m5_gr_GR_cog.heHE.AngelonSystima.incipit
peMA.Ode8C1H.text = he.h.m5_gr_GR_cog.heHE.AngelonSystima.text

peMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode8C11.greekmelody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.greekname
peMA.Ode8C11.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.name
peMA.Ode8C11.incipit = "Ἀγγέλων τάγματα, Σταυρῷ κρεμάμενον, σὲ…"
peMA.Ode8C11.text = "Ἀγγέλων τάγματα, Σταυρῷ κρεμάμενον, σὲ κατιδόντα, Χριστὲ παμβασιλεῦ, καὶ τὴν κτίσιν πᾶσαν, ἀλλοιοῦντα τῷ φόβῳ, ἐξέστησαν ὑμνοῦντα, τὴν σὴν φιλανθρωπίαν."

peMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode8C12.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.name
peMA.Ode8C12.incipit = "Ὁ ᾍδης κάτω σε, ἰδὼν…"
peMA.Ode8C12.text = "Ὁ ᾍδης κάτω σε, ἰδὼν ἐστέναξε, καὶ ἀπεδίδου σπουδαίως τοὺς νεκρούς, τοὺς ἐκ τοῦ αἰῶνος ἐκεῖσε φρουρουμένους, Χριστὲ ὑμνολογοῦντας, τὴν σὴν φιλανθρωπίαν."

peMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode8C13.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.name
peMA.Ode8C13.incipit = "Τελῶν τεράστια, Χριστὲ ἐξαίσια, ἐθελουσίως…"
peMA.Ode8C13.text = "Τελῶν τεράστια, Χριστὲ ἐξαίσια, ἐθελουσίως ὑψώθης ἐν σταυρῷ, καὶ νεκροῖς συνήφθης, ὁ νεκρώσας τὸν ᾍδην, καὶ πάντας ἐν ἀνδρείᾳ, ἀπέλυσας δεσμίους."

peMA.Ode8C1F1.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C1F1.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode8C1F1.greekmelody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.greekname
peMA.Ode8C1F1.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.name
peMA.Ode8C1F1.incipit = "Τυφλὸν ὠμμάτωσας, σοὶ προσελθόντα Χριστέ…"
peMA.Ode8C1F1.text = "Τυφλὸν ὠμμάτωσας, σοὶ προσελθόντα Χριστέ, τούτῳ προστάξας πηγὴ τοῦ Σιλωάμ, νίψασθαι καὶ βλέψαι, καὶ Θεόν σε κηρῦξαι, σαρκὶ ἐπιφανέντα, εἰς κόσμου σωτηρίαν."

peMA.Ode8C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode8C1Tr.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.name
peMA.Ode8C1Tr.incipit = "Τριὰς ἀμέριστε, μονὰς ἀσύγχυτε, Θεὲ…"
peMA.Ode8C1Tr.text = "Τριὰς ἀμέριστε, μονὰς ἀσύγχυτε, Θεὲ τῶν ὅλων καὶ κτίστα τοῦ παντός, τοὺς ὑμνολογοῦντας, καὶ πιστῶς προσκυνοῦντας, τὸ κράτος σου παντοίων, πειρατηρίων σῷζε."

peMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode8C1T.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.name
peMA.Ode8C1T.incipit = "Παρθένε ἄχραντε, θεοχαρίτωτε, τὸν σὸν…"
peMA.Ode8C1T.text = "Παρθένε ἄχραντε, θεοχαρίτωτε, τὸν σὸν δυσώπει Υἱὸν διαπαντός, μή με καταισχῦναι ἐν ἡμέρᾳ τῆς δίκης, ἀλλὰ συναριθμῆσαι, τοῖς ἐκλεκτοῖς προβάτοις."

peMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode9C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.OtiEpoiiseSoiMegaleia.greekname
peMA.Ode9C1H.melody = he.h.m5_gr_GR_cog.heHE.OtiEpoiiseSoiMegaleia.melody
peMA.Ode9C1H.incipit = he.h.m5_gr_GR_cog.heHE.OtiEpoiiseSoiMegaleia.incipit
peMA.Ode9C1H.text = he.h.m5_gr_GR_cog.heHE.OtiEpoiiseSoiMegaleia.text

peMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode9C11.greekmelody = he.h.m5_gr_GR_cog.heHE.OtiEpoiiseSoiMegaleia.greekname
peMA.Ode9C11.melody = he.h.m5_gr_GR_cog.heHE.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C11.incipit = "Ἰκρίῳ προσεπάγης τοῦ Σταυροῦ, Χριστὲ…"
peMA.Ode9C11.text = "Ἰκρίῳ προσεπάγης τοῦ Σταυροῦ, Χριστὲ ὁ Θεός, καὶ πάσας ἐθριάμβευσας ἐχθροῦ, τὰς ἐναντίας ἀρχάς, καὶ τὴν πρῴην κατάραν Σῶτερ ἠφάνισας· διό σε κατὰ χρέος μεγαλύνομεν."

peMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode9C12.melody = he.h.m5_gr_GR_cog.heHE.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C12.incipit = "Ὡς ἔβλεψέ σε Λόγε, ᾍδης…"
peMA.Ode9C12.text = "Ὡς ἔβλεψέ σε Λόγε, ᾍδης κάτω μετὰ ψυχῆς, ἐστέναξε, καὶ πάντας τοὺς νεκρούς, φόβῳ ἀπέλυσεν, ἐπιγνόντας τὸ κράτος τῆς ἐξουσίας σου, μεθʼ ὧν σε κατὰ χρέος μεγαλύνομεν."

peMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode9C13.melody = he.h.m5_gr_GR_cog.heHE.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C13.incipit = "Σημεῖα ἐκτελοῦντα, καὶ τεράστια φοβερά…"
peMA.Ode9C13.text = "Σημεῖα ἐκτελοῦντα, καὶ τεράστια φοβερά, ὁ δῆμος τῶν Ἑβραίων καθορῶν, φθόνῳ ἀπέκτεινε, τὸν σκυλεύσαντα ᾍδην τῇ Ἀναστάσει αὐτοῦ, καὶ πάντας ὡς δυνατὸς συνεγείραντα."

peMA.Ode9C1F1.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C1F1.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode9C1F1.greekmelody = he.h.m5_gr_GR_cog.heHE.OtiEpoiiseSoiMegaleia.greekname
peMA.Ode9C1F1.melody = he.h.m5_gr_GR_cog.heHE.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C1F1.incipit = "Ἠγέρθης καθὼς εἶπας, Ζωοδότα ἐκ…"
peMA.Ode9C1F1.text = "Ἠγέρθης καθὼς εἶπας, Ζωοδότα ἐκ τῶν νεκρῶν, καὶ ὤφθης τοῖς ἁγίοις Μαθηταῖς μετὰ τὴν Ἔγερσιν, ὁ σημεῖα ποιήσας, καὶ ὀμματώσας τυφλούς, μεθʼ ὧν σε εἰς αἰῶνας μεγαλύνομεν."

peMA.Ode9C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode9C1Tr.melody = he.h.m5_gr_GR_cog.heHE.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C1Tr.incipit = "Φῶς τὸν Πατέρα σέβω, φῶς…"
peMA.Ode9C1Tr.text = "Φῶς τὸν Πατέρα σέβω, φῶς δοξάζω καὶ τὸν Υἱόν, φῶς ἀνυμνῶ τὸ Πνεῦμα τὸ εὐθές, ἓν φῶς ἀμέριστον, ἐν τρισὶ χαρακτῆρσι κατανοούμενον, Θεὸν Βασιλέα πάσης κτίσεως."

peMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Ode9C1T.melody = he.h.m5_gr_GR_cog.heHE.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C1T.incipit = "Φανεῖσα πλατυτέρα οὐρανῶν, Παρθένε ἁγνή…"
peMA.Ode9C1T.text = "Φανεῖσα πλατυτέρα οὐρανῶν, Παρθένε ἁγνή, ἐχώρησας Θεὸν σωματικῶς, τὸν ἀπερίγραπτον, καὶ ἐκύησας πάντων εἰς ἀπολύτρωσιν, τῶν πίστει ἀδιστάκτῳ ἀνυμνούντων σε."

peMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.greekname
peMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.name
peMA.Exaposteilarion1.incipit = "Τοὺς νοερούς μου ὀφθαλμούς, πεπηρωμένους…"
peMA.Exaposteilarion1.text = "Τοὺς νοερούς μου ὀφθαλμούς, πεπηρωμένους Κύριε, ἐκ ζοφερᾶς ἁμαρτίας, σὺ φωταγώγησον ἐνθείς, οἰκτίρμον τὴν ταπείνωσιν, καὶ τοῖς τῆς μετανοίας καθάρας με δάκρυσιν."

peMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
peMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
peMA.Exaposteilarion2.incipit = "Παράγων ὁ Σωτὴρ ἡμῶν, εὗρε…"
peMA.Exaposteilarion2.text = "Παράγων ὁ Σωτὴρ ἡμῶν, εὗρε Τυφλὸν ἀόμματον, πτύσας χαμαὶ καὶ ποιήσας, πηλὸν ἐπέχρισε τοῦτον, πρὸς Σιλωὰμ ἀπέστειλε, τοῦ ἀπελθεῖν καὶ νίψασθαι, ὁ δὲ νιψάμενος ἦλθε, βλέπων τὸ φῶς σου Χριστέ μου."

peMA.Lauds1.mode = oc.m5.d1_gr_GR_cog.ocMA.Lauds1.mode
peMA.Lauds1.melody = oc.m5.d1_gr_GR_cog.ocMA.Lauds1.melody
peMA.Lauds1.incipit = oc.m5.d1_gr_GR_cog.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m5.d1_gr_GR_cog.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m5.d1_gr_GR_cog.ocMA.Lauds2.mode
peMA.Lauds2.melody = oc.m5.d1_gr_GR_cog.ocMA.Lauds2.melody
peMA.Lauds2.incipit = oc.m5.d1_gr_GR_cog.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m5.d1_gr_GR_cog.ocMA.Lauds2.text

peMA.Lauds3.mode = oc.m5.d1_gr_GR_cog.ocMA.Lauds3.mode
peMA.Lauds3.melody = oc.m5.d1_gr_GR_cog.ocMA.Lauds3.melody
peMA.Lauds3.incipit = oc.m5.d1_gr_GR_cog.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m5.d1_gr_GR_cog.ocMA.Lauds3.text

peMA.Lauds4.mode = oc.m5.d1_gr_GR_cog.ocMA.Lauds4.mode
peMA.Lauds4.melody = oc.m5.d1_gr_GR_cog.ocMA.Lauds4.melody
peMA.Lauds4.incipit = oc.m5.d1_gr_GR_cog.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m5.d1_gr_GR_cog.ocMA.Lauds4.text

peMA.Lauds8.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Lauds8.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peMA.Lauds8.incipit = "Ὁ διὰ σπλάγχνα ἐλέους σαρκωθείς…"
peMA.Lauds8.text = "Ὁ διὰ σπλάγχνα ἐλέους σαρκωθείς, Χριστὲ ὁ Θεός, τὸν τοῦ φωτὸς ἐστερημένον ἀπὸ μήτρας, σπλάγχνοις ἀφάτοις οἰκτιρμῶν, λαμπηδόνος θείας κατηξίωσας, τούτου τὰς κόρας, τῷ χοῒ τοῖς πλαστουργοῖς δακτύλοις σου προσψαύσας. Αὐτὸς καὶ νῦν φωτοπάροχε, καὶ ἡμῶν καταύγασον, τὰ τῆς ψυχῆς αἰσθητήρια, ὡς μόνος ἀφθονοπάροχος."

peMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peMA.LaudsGlory.incipit = "Τίς λαλήσει τὰς δυναστείας σου…"
peMA.LaudsGlory.text = "Τίς λαλήσει τὰς δυναστείας σου Χριστὲ; ἢ τίς ἐξαριθμήσει τῶν θαυμάτων σου τὰ πλήθη; διπλοῦς γὰρ ὡς ὠράθης ἐπὶ γῆς διʼ ἀγαθότητα, διπλᾶς καὶ τὰς ἰάσεις τοῖς νοσοῦσιν ἐχορήγεις· οὐ μόνον γὰρ τοῦ σώματος ὀφθαλμοὺς διήνοιξας, τοῦ ἀπὸ μήτρας πηρωθέντος, ἀλλὰ καὶ τοὺς τῆς ψυχῆς· ὅθεν Θεόν σε ὡμολόγει τὸν κρυπτόμενον, καὶ πᾶσι παρέχοντα τὸ μέγα ἔλεος."

peLI.Kontakion1.mode = pe.d106_gr_GR_cog.peMA.Kontakion1.mode
peLI.Kontakion1.greekmelody = pe.d106_gr_GR_cog.peMA.Kontakion1.greekmelody
peLI.Kontakion1.melody = pe.d106_gr_GR_cog.peMA.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d106_gr_GR_cog.peMA.Kontakion1.incipit
peLI.Kontakion1.text = pe.d106_gr_GR_cog.peMA.Kontakion1.text

peLI.TheotokosHymn.mode = miscellanea_gr_GR_cog.misc.Mode1
peLI.TheotokosHymnVerse.text = pe.d071_gr_GR_cog.peMA.Ode9C1MKa.text
peLI.TheotokosHymn.incipit = pe.d071_gr_GR_cog.peMA.Ode9C1H.incipit
peLI.TheotokosHymn.text = pe.d071_gr_GR_cog.peMA.Ode9C1H.text

peLI.Megalynarion.text = "Εὗρεν ὁ Σωτὴρ παρὰ τὴν ὁδόν, τυφλὸν γεννηθέντα, ἐκ κοιλίας μητρὸς αὐτοῦ, καὶ πηλὸν ποιήσας, ἐκ πτύσματος ὁ Πλάστης, τοὺς ὀφθαλμοὺς δὲ τούτου χρίσας ἐφώτισεν."
