A_Resource_Whose_Name = pe.d111_gr_GR_cog

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Παρασκευὴ τῆς Ϛʹ Ἑβδομάδος"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_gr_GR_cog.dis00.ascension
peDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.ascension.incipit

peVE.Stichera01.mode = pe.d110_gr_GR_cog.peVE.Lity1.mode
peVE.Stichera01.melody = pe.d110_gr_GR_cog.peVE.Lity1.melody
peVE.Stichera01.incipit = pe.d110_gr_GR_cog.peVE.Lity1.incipit
peVE.Stichera01.text = pe.d110_gr_GR_cog.peVE.Lity1.text

peVE.Stichera02.mode = pe.d110_gr_GR_cog.peVE.Lity2.mode
peVE.Stichera02.melody = pe.d110_gr_GR_cog.peVE.Lity2.melody
peVE.Stichera02.incipit = pe.d110_gr_GR_cog.peVE.Lity2.incipit
peVE.Stichera02.text = pe.d110_gr_GR_cog.peVE.Lity2.text

peVE.Stichera03.mode = pe.d110_gr_GR_cog.peVE.Lity3.mode
peVE.Stichera03.melody = pe.d110_gr_GR_cog.peVE.Lity3.melody
peVE.Stichera03.incipit = pe.d110_gr_GR_cog.peVE.Lity3.incipit
peVE.Stichera03.text = pe.d110_gr_GR_cog.peVE.Lity3.text

peVE.SticGlory.mode = pe.d110_gr_GR_cog.peVE.Aposticha1.mode
peVE.SticGlory.melody = pe.d110_gr_GR_cog.peVE.Aposticha1.melody
peVE.SticGlory.incipit = pe.d110_gr_GR_cog.peVE.Aposticha1.incipit
peVE.SticGlory.text = pe.d110_gr_GR_cog.peVE.Aposticha1.text

peVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
peVE.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
peVE.Aposticha1.incipit = "Λέγει ὁ τὰ σύμπαντα πληρῶν…"
peVE.Aposticha1.text = "Λέγει ὁ τὰ σύμπαντα πληρῶν, πρὸς τοὺς Μαθητὰς ἐν τῷ ὄρει, τῶν Ἐλαιῶν ἀνελθών· Ἤγγικεν ὦ φίλοι μου, ὁ τῆς ἀνόδου καιρός· πορευθέντες διδάξατε, τὰ ἔθνη τὸν λόγον, ὄνπερ ἀκηκόατε, ἐκ τῆς φωνῆς τῆς ἐμῆς. Τότε, ἀνελήφθη ἐν δόξῃ, ὥσπερ ἐπʼ ὀχήματος· ὅθεν, τρόμῳ οἱ Ἀπόστολοι ἐξίσταντο."

peVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
peVE.Aposticha2.incipit = "Ὅτε τῇ Μητρὶ σὺν Μαθηταῖς…"
peVE.Aposticha2.text = "Ὅτε τῇ Μητρὶ σὺν Μαθηταῖς, συνοδοιποροῦσιν ἀλλήλοις, εἰς Βηθανίαν Χριστέ, ὕψωσας τὰς χεῖράς σου, εἰς εὐλογίαν αὐτῶν· καὶ ἐν τῷ εὐλογεῖν αὐτούς, νεφέλη φωτός σε, ἐκ τῶν ὀφθαλμῶν αὐτῶν, εὐθὺς ἀνέλαβε· τότε, ἀνελήφθης ἐν δόξῃ, καὶ δεξιοκάθεδρος ὄντως, ὤφθης τῷ Πατρὶ συμπροσκυνούμενος."

peVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
peVE.Aposticha3.incipit = "Δεῦτε συνανέλθωμεν πιστοί, ἐπὶ τὸ…"
peVE.Aposticha3.text = "Δεῦτε συνανέλθωμεν πιστοί, ἐπὶ τὸ μετέωρον ὄρος, τῶν Ἐλαιῶν, καὶ ἐκεῖ, ὥσπερ οἱ Ἀπόστολοι, συνανερχόμενοι, καὶ εἰς ὕψος ἐπάραντες, καρδίας καὶ φρένας, ἴδωμεν τὸν Κύριον, νῦν ἐποχούμενον· ὅθεν, καὶ ἡμεῖς εὐχαρίστως, χαίροντες βοήσωμεν· Δόξα, τῇ σῇ Ἀναλήψει Πολυέλεε."

peVE.AposGlory.mode = pe.d110_gr_GR_cog.peVE.Stichera03.mode
peVE.AposGlory.melody = pe.d110_gr_GR_cog.peVE.Stichera03.melody
peVE.AposGlory.incipit = pe.d110_gr_GR_cog.peVE.Stichera03.incipit
peVE.AposGlory.text = pe.d110_gr_GR_cog.peVE.Stichera03.text

peMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Kathisma11.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
peMA.Kathisma11.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
peMA.Kathisma11.incipit = "Ἐπὶ τοῦ ὄρους ἀνελθὼν τοῦ…"
peMA.Kathisma11.text = "Ἐπὶ τοῦ ὄρους ἀνελθὼν τοῦ Ἐλαιῶνος, ὁ ἐλεήμων Ἰησοῦς, αὐτόθεν ἤρθης· φωτεινὴ γὰρ νεφέλη ἐκ γῆς σε ὑπέλαβεν, ὁρώντων τῶν Μαθητῶν σου θαῦμα φρικτόν, βοώντων τῶν Ἀσωμάτων ἐν οὐρανοῖς· Φόβῳ πύλαι ἐπάρθητε, ταῖς ἀνωτέραις στρατιαῖς· μεθʼ ὧν σε Βασιλέα ὑμνεῖ, πᾶσα κτίσις, τὸν πάντων Θεόν."

peMA.Kathisma21.mode = pe.d110_gr_GR_cog.peMA.Ode3Kathisma1.mode
peMA.Kathisma21.greekmelody = pe.d110_gr_GR_cog.peMA.Ode3Kathisma1.greekmelody
peMA.Kathisma21.melody = pe.d110_gr_GR_cog.peMA.Ode3Kathisma1.melody
peMA.Kathisma21.incipit = pe.d110_gr_GR_cog.peMA.Ode3Kathisma1.incipit
peMA.Kathisma21.text = pe.d110_gr_GR_cog.peMA.Ode3Kathisma1.text

peMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "Θαῦμα καινοπρεπές! ἡ βρότειος γὰρ…"
peMA.Aposticha1.text = "Θαῦμα καινοπρεπές! ἡ βρότειος γὰρ φύσις, εἰς οὐρανοὺς ἀνῆλθεν, ἡ ἑνωθεῖσα Λόγῳ, Θεῷ τῷ παντοκράτορι."

peMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "Ἔλαμψεν ἡ φαιδρά, καὶ πάμφωτος…"
peMA.Aposticha2.text = "Ἔλαμψεν ἡ φαιδρά, καὶ πάμφωτος ἡμέρα, τῆς τοῦ Δεσπότου θείας, εἰς οὐρανοὺς ἀνόδου, λαμπρύνουσα τὰ σύμπαντα."

peMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "Ὥσπερ τοῖς Μαθηταῖς, ἀπέστειλας ἐξ…"
peMA.Aposticha3.text = "Ὥσπερ τοῖς Μαθηταῖς, ἀπέστειλας ἐξ ὕψους, τὸ συμφυές σου Πνεῦμα, καὶ τῷ λαῷ σου πέμψον, Χριστὲ Σωτὴρ τὴν χάριν σου."

peMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peMA.AposGlory.incipit = "Κύριε, ἀναλαμβανομένου σου, ὅθεν οὐκ…"
peMA.AposGlory.text = "Κύριε, ἀναλαμβανομένου σου, ὅθεν οὐκ ἐχωρίσθης, αἱ στρατιαὶ τῶν Ἀγγέλων, καὶ πάντων τῶν Ἀσωμάτων, ἐν ἀγαλλιάσει ἐβόων, ταῖς ἀνωτέραις Δυνάμεσιν· Ἄρατε πύλας οἱ ἄρχοντες ὑμῶν, καὶ εἰσελεύσεται ὁ Βασιλεὺς τῆς δόξης· ὁ γὰρ θρόνος ὁ χερουβικὸς ἀνέλαβέ σε μετὰ σαρκός· Κύριε, δόξα σοι."
