A_Resource_Whose_Name = ho.ho04_gr_GR_cog

hoH1.title = "ΩΡΑ Αʹ."

hoH1.LentTroparion.mode = miscellanea_gr_GR_cog.misc.Mode6
hoH1.LentTroparion.incipit = "Τὸ πρωῒ εἰσάκουσον τῆς φωνῆς…"
hoH1.LentTroparion.text = "Τὸ πρωῒ εἰσάκουσον τῆς φωνῆς μου, ὁ Βασιλεύς μου καὶ ὁ Θεός μου."

hoH1.Theotokion.incipit = "Τί σε καλέσωμεν…"
hoH1.Theotokion.text = "Τί σε καλέσωμεν, ὧ Κεχαριτωμένη; Οὐρανόν, ὅτι ἀνέτειλας τὸν Ἥλιον τῆς δικαιοσύνης. Παράδεισον, ὅτι ἐβλάστησας τὸ ἄνθος τῆς ἀφθαρσίας. Παρθένον, ὅτι ἔμεινας ἄφθορος· ἁγνὴν Μητέρα, ὅτι ἔσχες σαῖς ἁγίαις ἀγκάλαις υἱόν, τὸν πάντων Θεόν. Αὐτὸν ἱκέτευε, σωθῆναι τὰς ψυχὰς ἡμῶν."

hoH1.LentSungVerses.text = properties_gr_GR_cog.media.key

hoH1.Prayer.incipit = "Χριστέ, τὸ φῶς τὸ ἀληθινόν…"
hoH1.Prayer.text = "Χριστέ, τὸ φῶς τὸ ἀληθινόν, τὸ φωτίζον καὶ ἁγιάζον πάντα ἄνθρωπον ἐρχόμενον εἰς τὸν κόσμον, σημειωθήτω ἐφʼ ἡμᾶς τὸ φῶς τοῦ προσώπου σου, ἵνα ἐν αὐτῷ ὀψώμεθα φῶς τὸ ἀπρόσιτον, καὶ κατεύθυνον τὰ διαβήματα ἡμῶν πρὸς ἐργασίαν τῶν ἐντολῶν σου, πρεσβείαις τῆς παναχράντου σου Μητρός, καὶ πάντων σου τῶν Ἁγίων."

