A_Resource_Whose_Name = le.go.mc.d130_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τετάρτῃ τῆς Βʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τετάρτῃ τῆς Βʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "7:21 – 23"
lemcLI.Gospel.incipit = "Οὐ πᾶς ὁ λέγων μοι Κύριε Κύριε…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος· Οὐ πᾶς ὁ λέγων μοι Κύριε Κύριε, εἰσελεύσεται εἰς τὴν βασιλείαν τῶν οὐρανῶν, ἀλλ᾿ ὁ ποιῶν τὸ θέλημα τοῦ πατρός μου τοῦ ἐν οὐρανοῖς. πολλοὶ ἐροῦσί μοι ἐν ἐκείνῃ τῇ ἡμέρᾳ· Κύριε Κύριε, οὐ τῷ σῷ ὀνόματι προεφητεύσαμεν, καὶ τῷ σῷ ὀνόματι δαιμόνια ἐξεβάλομεν, καὶ τῷ σῷ ὀνόματι δυνάμεις πολλὰς ἐποιήσαμεν; καὶ τότε ὁμολογήσω αὐτοῖς ὅτι οὐδέποτε ἔγνων ὑμᾶς· ἀποχωρεῖτε ἀπ᾿ ἐμοῦ οἱ ἐργαζόμενοι τὴν ἀνομίαν."
