A_Resource_Whose_Name = le.go.mc.d123_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τετάρτῃ τῆς Αʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τετάρτῃ τῆς Αʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "5:20 – 26"
lemcLI.Gospel.incipit = "Ἐὰν μὴ περισσεύσῃ ἡ δικαιοσύνη ὑμῶν…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· ἐὰν μὴ περισσεύσῃ ἡ δικαιοσύνη ὑμῶν πλεῖον τῶν γραμματέων καὶ Φαρισαίων, οὐ μὴ εἰσέλθητε εἰς τὴν βασιλείαν τῶν οὐρανῶν. Ἠκούσατε ὅτι ἐρρέθη τοῖς ἀρχαίοις, οὐ φονεύσεις· ὃς δ᾿ ἂν φονεύσῃ, ἔνοχος ἔσται τῇ κρίσει. Ἐγὼ δὲ λέγω ὑμῖν ὅτι πᾶς ὁ ὀργιζόμενος τῷ ἀδελφῷ αὐτοῦ εἰκῆ ἔνοχος ἔσται τῇ κρίσει· ὃς δ᾿ ἂν εἴπῃ τῷ ἀδελφῷ αὐτοῦ ῥακά, ἔνοχος ἔσται τῷ συνεδρίῳ· ὃς δ᾿ ἂν εἴπῃ μωρέ, ἔνοχος ἔσται εἰς τὴν γέενναν τοῦ πυρός. Ἐὰν οὖν προσφέρῃς τὸ δῶρόν σου ἐπὶ τὸ θυσιαστήριον κἀκεῖ μνησθῇς ὅτι ὁ ἀδελφός σου ἔχει τι κατὰ σοῦ, ἄφες ἐκεῖ τὸ δῶρόν σου ἔμπροσθεν τοῦ θυσιαστηρίου, καὶ ὕπαγε πρῶτον διαλλάγηθι τῷ ἀδελφῷ σου, καὶ τότε ἐλθὼν πρόσφερε τὸ δῶρόν σου. Ἴσθι εὐνοῶν τῷ ἀντιδίκῳ σου ταχὺ ἕως ὅτου εἶ ἐν τῇ ὁδῷ μετ᾿ αὐτοῦ, μήποτέ σε παραδῷ ὁ ἀντίδικος τῷ κριτῇ καὶ ὁ κριτής σε παραδῷ τῷ ὑπηρέτῃ, καὶ εἰς φυλακὴν βληθήσῃ· ἀμὴν λέγω σοι, οὐ μὴ ἐξέλθῃς ἐκεῖθεν ἕως οὗ ἀποδῷς τὸν ἔσχατον κοδράντην."
