A_Resource_Whose_Name = le.go.mc.d125_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Παρασκευῇ τῆς Αʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Παρασκευῇ τῆς Αʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "5:33 – 41"
lemcLI.Gospel.incipit = "Ἠκούσατε ὅτι ἐῤῥέθη τοῖς ἀρχαίοις, οὐκ ἐπιορκήσεις…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος· ἠκούσατε ὅτι ἐρρέθη τοῖς ἀρχαίοις, οὐκ ἐπιορκήσεις, ἀποδώσεις δὲ τῷ Κυρίῳ τοὺς ὅρκους σου. Ἐγὼ δὲ λέγω ὑμῖν μὴ ὀμόσαι ὅλως· μήτε ἐν τῷ οὐρανῷ, ὅτι θρόνος ἐστὶ τοῦ Θεοῦ· μήτε ἐν τῇ γῇ, ὅτι ὑποπόδιόν ἐστι τῶν ποδῶν αὐτοῦ· μήτε εἰς Ἱεροσόλυμα, ὅτι πόλις ἐστὶ τοῦ μεγάλου βασιλέως· μήτε ἐν τῇ κεφαλῇ σου ὀμόσῃς, ὅτι οὐ δύνασαι μίαν τρίχα λευκὴν ἢ μέλαιναν ποιῆσαι. ἔστω δὲ ὁ λόγος ὑμῶν ναὶ ναί, οὒ οὔ· τὸ δὲ περισσὸν τούτων ἐκ τοῦ πονηροῦ ἐστιν. Ἠκούσατε ὅτι ἐρρέθη, ὀφθαλμὸν ἀντὶ ὀφθαλμοῦ καὶ ὀδόντα ἀντὶ ὀδόντος· Ἐγὼ δὲ λέγω ὑμῖν μὴ ἀντιστῆναι τῷ πονηρῷ· ἀλλ᾿ ὅστις σε ῥαπίσει ἐπὶ τὴν δεξιὰν σιαγόνα, στρέψον αὐτῷ καὶ τὴν ἄλλην· καὶ τῷ θέλοντί σοι κριθῆναι καὶ τὸν χιτῶνά σου λαβεῖν, ἄφες αὐτῷ καὶ τὸ ἱμάτιον· καὶ ὅστις σε ἀγγαρεύσει μίλιον ἕν, ὕπαγε μετ᾿ αὐτοῦ δύο."
