A_Resource_Whose_Name = le.go.mc.d238_gr_GR_cog

lemcLI.Gospel.title = "Σάββατον ΙΖʹ τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Σάββατον ΙΖʹ τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "25:1 – 13"
lemcLI.Gospel.incipit = "Ὡμοιώθη ἡ βασιλεία τῶν οὐρανῶν δέκα παρθένοις…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ὡμοιώθη ἡ βασιλεία τῶν οὐρανῶν δέκα παρθένοις, αἵτινες λαβοῦσαι τὰς λαμπάδας αὐτῶν ἐξῆλθον εἰς ἀπάντησιν τοῦ νυμφίου. πέντε δὲ ἦσαν ἐξ αὐτῶν φρόνιμοι καὶ αἱ πέντε μωραί. αἵτινες μωραὶ λαβοῦσαι τὰς λαμπάδας ἑαυτῶν οὐκ ἔλαβον μεθ᾿ ἑαυτῶν ἔλαιον· αἱ δὲ φρόνιμοι ἔλαβον ἔλαιον ἐν τοῖς ἀγγείοις αὐτῶν μετὰ τῶν λαμπάδων αὐτῶν. χρονίζοντος δὲ τοῦ νυμφίου ἐνύσταξαν πᾶσαι καὶ ἐκάθευδον. μέσης δὲ νυκτὸς κραυγὴ γέγονεν· ἰδοὺ ὁ νυμφίος ἔρχεται, ἐξέρχεσθε εἰς ἀπάντησιν αὐτοῦ. τότε ἠγέρθησαν πᾶσαι αἱ παρθένοι ἐκεῖναι καὶ ἐκόσμησαν τὰς λαμπάδας αὐτῶν. αἱ δὲ μωραὶ ταῖς φρονίμοις εἶπον· δότε ἡμῖν ἐκ τοῦ ἐλαίου ὑμῶν, ὅτι αἱ λαμπάδες ἡμῶν σβέννυνται. ἀπεκρίθησαν δὲ αἱ φρόνιμοι λέγουσαι· μήποτε οὐκ ἀρκέσῃ ἡμῖν καὶ ὑμῖν· πορεύεσθε δὲ μᾶλλον πρὸς τοὺς πωλοῦντας καὶ ἀγοράσατε ἑαυταῖς. ἀπερχομένων δὲ αὐτῶν ἀγοράσαι ἦλθεν ὁ νυμφίος καὶ αἱ ἕτοιμοι εἰσῆλθον μετ᾿ αὐτοῦ εἰς τοὺς γάμους, καὶ ἐκλείσθη ἡ θύρα. ὕστερον δὲ ἔρχονται καὶ αἱ λοιπαὶ παρθένοι λέγουσαι· κύριε κύριε, ἄνοιξον ἡμῖν. ὁ δὲ ἀποκριθεὶς εἶπεν· ἀμὴν λέγω ὑμῖν, οὐκ οἶδα ὑμᾶς. γρηγορεῖτε οὖν, ὅτι οὐκ οἴδατε τὴν ἡμέραν οὐδὲ τὴν ὥραν ἐν ᾗ ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται."
