A_Resource_Whose_Name = le.go.mc.d134_gr_GR_cog

lemcLI.Gospel.title = "Κυριακῇ Δευτέρᾳ τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Κυριακῇ Βʹ τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "4:18 – 23"
lemcLI.Gospel.incipit = "Περιπατῶν παρὰ τὴν θάλασσαν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, περιπατῶν παρὰ τὴν θάλασσαν τῆς Γαλιλαίας εἶδε δύο ἀδελφούς, Σίμωνα τὸν λεγόμενον Πέτρον καὶ Ἀνδρέαν τὸν ἀδελφὸν αὐτοῦ, βάλλοντας ἀμφίβληστρον εἰς τὴν θάλασσαν· ἦσαν γὰρ ἁλιεῖς· καὶ λέγει αὐτοῖς· δεῦτε ὀπίσω μου καὶ ποιήσω ὑμᾶς ἁλιεῖς ἀνθρώπων. οἱ δὲ εὐθέως ἀφέντες τὰ δίκτυα ἠκολούθησαν αὐτῷ. Καὶ προβὰς ἐκεῖθεν εἶδεν ἄλλους δύο ἀδελφούς, Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ Ἰωάννην τὸν ἀδελφὸν αὐτοῦ, ἐν τῷ πλοίῳ μετὰ Ζεβεδαίου τοῦ πατρὸς αὐτῶν καταρτίζοντας τὰ δίκτυα αὐτῶν, καὶ ἐκάλεσεν αὐτούς. οἱ δὲ εὐθέως ἀφέντες τὸ πλοῖον καὶ τὸν πατέρα αὐτῶν ἠκολούθησαν αὐτῷ. Καὶ περιῆγεν ὅλην τὴν Γαλιλαίαν ὁ Ἰησοῦς διδάσκων ἐν ταῖς συναγωγαῖς αὐτῶν καὶ κηρύσσων τὸ εὐαγγέλιον τῆς βασιλείας καὶ θεραπεύων πᾶσαν νόσον καὶ πᾶσαν μαλακίαν ἐν τῷ λαῷ."
