A_Resource_Whose_Name = le.go.mc.d182_gr_GR_cog

lemcLI.Gospel.title = "Τῷ Σαββάτῳ τῆς Θʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Σαββάτῳ τῆς Θʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "15:32 – 39"
lemcLI.Gospel.incipit = "Προσκαλεσάμενος ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ προσκαλεσάμενος ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ εἶπε· σπλαγχνίζομαι ἐπὶ τὸν ὄχλον, ὅτι ἤδη ἡμέραι τρεῖς προσμένουσί μοι καὶ οὐκ ἔχουσι τί φάγωσι· καὶ ἀπολῦσαι αὐτοὺς νήστεις οὐ θέλω, μήποτε ἐκλυθῶσιν ἐν τῇ ὁδῷ. καὶ λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ· πόθεν ἡμῖν ἐν ἐρημίᾳ ἄρτοι τοσοῦτοι ὥστε χορτάσαι ὄχλον τοσοῦτον; καὶ λέγει αὐτοῖς ὁ Ἰησοῦς· πόσους ἄρτους ἔχετε; οἱ δὲ εἶπον· ἑπτά, καὶ ὀλίγα ἰχθύδια. καὶ ἐκέλευσε τοῖς ὄχλοις ἀναπεσεῖν ἐπὶ τὴν γῆν. καὶ λαβὼν τοὺς ἑπτὰ ἄρτους καὶ τοὺς ἰχθύας, εὐχαριστήσας ἔκλασε καὶ ἔδωκε τοῖς μαθηταῖς αὐτοῦ, οἱ δὲ μαθηταὶ τοῖς ὄχλοις. καὶ ἔφαγον πάντες καὶ ἐχορτάσθησαν, καὶ ἦραν τὸ περισσεῦον τῶν κλασμάτων ἑπτὰ σπυρίδας πλήρεις· οἱ δὲ ἐσθίοντες ἦσαν τετρακισχίλιοι ἄνδρες χωρὶς γυναικῶν καὶ παιδίων. καὶ ἀπολύσας τοὺς ὄχλους ἀνέβη εἰς τὸ πλοῖον καὶ ἦλθεν εἰς τὰ ὅρια Μαγδαλά."
