A_Resource_Whose_Name = le.go.mc.d222_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Πέμπτῃ τῆς ΙΕʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Πέμπτῃ τῆς ΙΕʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemcLI.Gospel.chapverse = "6:30 – 45"
lemcLI.Gospel.incipit = "Συνάγονται οἱ ἀπόστολοι πρὸς τὸν Ἰησοῦν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, συνάγονται οἱ ἀπόστολοι πρὸς τὸν Ἰησοῦν, καὶ ἀπήγγειλαν αὐτῷ πάντα, καὶ ὅσα ἐποίησαν καὶ ὅσα ἐδίδαξαν. καὶ εἶπεν αὐτοῖς· δεῦτε ὑμεῖς αὐτοὶ κατ᾿ ἰδίαν εἰς ἔρημον τόπον, καὶ ἀναπαύεσθε ὀλίγον· ἦσαν γὰρ οἱ ἐρχόμενοι καὶ οἱ ὑπάγοντες πολλοί, καὶ οὐδὲ φαγεῖν εὐκαίρουν. καὶ ἀπῆλθον εἰς ἔρημον τόπον ἐν πλοίῳ κατ᾿ ἰδίαν. καὶ εἶδον αὐτοὺς ὑπάγοντας, καὶ ἐπέγνωσαν αὐτοὺς πολλοί, καὶ πεζῇ ἀπὸ πασῶν τῶν πόλεων συνέδραμον ἐκεῖ καὶ προῆλθον αὐτοὺς καὶ συνῆλθον πρὸς αὐτόν. Καὶ ἐξελθὼν ὁ Ἰησοῦς εἶδε πολὺν ὄχλον καὶ ἐσπλαγχνίσθη ἐπ᾿ αὐτοῖς, ὅτι ἦσαν ὡς πρόβατα μὴ ἔχοντα ποιμένα, καὶ ἤρξατο διδάσκειν αὐτοὺς πολλά. Καὶ ἤδη ὥρας πολλῆς γενομένης προσελθόντες αὐτῷ οἱ μαθηταὶ αὐτοῦ λέγουσιν ὅτι ἔρημός ἐστιν ὁ τόπος καὶ ἤδη ὥρα πολλή· ἀπόλυσον αὐτούς, ἵνα ἀπελθόντες εἰς τοὺς κύκλῳ ἀγροὺς καὶ κώμας ἀγοράσωσιν ἑαυτοῖς ἄρτους· τί γὰρ φάγωσιν οὐκ ἔχουσιν. ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· δότε αὐτοῖς ὑμεῖς φαγεῖν. καὶ λέγουσιν αὐτῷ· ἀπελθόντες ἀγοράσωμεν δηναρίων διακοσίων ἄρτους καὶ δῶμεν αὐτοῖς φαγεῖν; ὁ δὲ λέγει αὐτοῖς· πόσους ἄρτους ἔχετε; ὑπάγετε καὶ ἴδετε. καὶ γνόντες λέγουσι· πέντε, καὶ δύο ἰχθύας. καὶ ἐπέταξεν αὐτοῖς ἀνακλῖναι πάντας συμπόσια συμπόσια ἐπὶ τῷ χλωρῷ χόρτῳ. καὶ ἀνέπεσον πρασιαὶ πρασιαὶ ἀνὰ ἑκατὸν καὶ ἀνὰ πεντήκοντα. καὶ λαβὼν τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησε, καὶ κατέκλασε τοὺς ἄρτους καὶ ἐδίδου τοῖς μαθηταῖς ἵνα παραθῶσιν αὐτοῖς, καὶ τοὺς δύο ἰχθύας ἐμέρισε πᾶσι. καὶ ἔφαγον πάντες καὶ ἐχορτάσθησαν, καὶ ἦραν κλασμάτων δώδεκα κοφίνους πλήρεις, καὶ ἀπὸ τῶν ἰχθύων. καὶ ἦσαν οἱ φαγόντες τοὺς ἄρτους πεντακισχίλιοι ἄνδρες. Καὶ εὐθέως ἠνάγκασε τοὺς μαθητὰς αὐτοῦ ἐμβῆναι εἰς τὸ πλοῖον καὶ προάγειν εἰς τὸ πέραν πρὸς Βηθσαϊδάν, ἕως αὐτὸς ἀπολύσῃ τὸν ὄχλον."
