A_Resource_Whose_Name = le.go.mc.d186_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τετάρτῃ τῆς Ιʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τετάρτῃ τῆς Ιʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "21:28 – 32"
lemcLI.Gospel.incipit = "Ἄνθρωπός τις εἶχε τέκνα δύο…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· ἄνθρωπός τις εἶχε τέκνα δύο, καὶ προσελθὼν τῷ πρώτῳ εἶπε· τέκνον, ὕπαγε σήμερον ἐργάζου ἐν τῷ ἀμπελῶνί μου. ὁ δὲ ἀποκριθεὶς εἶπεν· οὐ θέλω· ὕστερον δὲ μεταμεληθεὶς ἀπῆλθε. καὶ προσελθὼν τῷ δευτέρῳ εἶπεν ὡσαύτως. ὁ δὲ ἀποκριθεὶς εἶπεν· ἐγώ, κύριε· καὶ οὐκ ἀπῆλθε. τίς ἐκ τῶν δύο ἐποίησε τὸ θέλημα τοῦ πατρός; λέγουσιν αὐτῷ· ὁ πρῶτος. λέγει αὐτοῖς ὁ Ἰησοῦς· ἀμὴν λέγω ὑμῖν ὅτι οἱ τελῶναι καὶ αἱ πόρναι προάγουσιν ὑμᾶς εἰς τὴν βασιλείαν τοῦ Θεοῦ. ἦλθε γὰρ πρὸς ὑμᾶς Ἰωάννης ἐν ὁδῷ δικαιοσύνης, καὶ οὐκ ἐπιστεύσατε αὐτῷ· οἱ δὲ τελῶναι καὶ αἱ πόρναι ἐπίστευσαν αὐτῷ· ὑμεῖς δὲ ἰδόντες οὐ μετεμελήθητε ὕστερον τοῦ πιστεῦσαι αὐτῷ."
