A_Resource_Whose_Name = le.go.mc.d206_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τρίτῃ τῆς ΙΓʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τρίτῃ τῆς ΙΓʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemcLI.Gospel.chapverse = "3:13 – 21"
lemcLI.Gospel.incipit = "Ἀνέβη ὁ Ἰησοῦς εἰς τὸ ὄρος…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἀνέβη ὁ Ἰησοῦς εἰς τὸ ὄρος, καὶ προσκαλεῖται οὓς ἤθελεν αὐτός, καὶ ἀπῆλθον πρὸς αὐτόν. καὶ ἐποίησε δώδεκα, ἵνα ὦσι μετ᾿ αὐτοῦ καὶ ἵνα ἀποστέλλῃ αὐτοὺς κηρύσσειν καὶ ἔχειν ἐξουσίαν θεραπεύειν τὰς νόσους καὶ ἐκβάλλειν τὰ δαιμόνια· καὶ ἐπέθηκεν ὄνομα τῷ Σίμωνι Πέτρον, καὶ Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ Ἰωάννην τὸν ἀδελφὸν τοῦ Ἰακώβου· καὶ ἐπέθηκεν αὐτοῖς ὀνόματα Βοανεργές, ὅ ἐστιν υἱοὶ βροντῆς· καὶ Ἀνδρέαν καὶ Φίλιππον καὶ Βαρθολομαῖον καὶ Ματθαῖον καὶ Θωμᾶν καὶ Ἰάκωβον τὸν τοῦ Ἀλφαίου καὶ Θαδδαῖον καὶ Σίμωνα τὸν Κανανίτην καὶ Ἰούδαν Ἰσκαριώτην, ὃς καὶ παρέδωκεν αὐτόν. Καὶ ἔρχονται εἰς οἶκον· καὶ συνέρχεται πάλιν ὄχλος, ὥστε μὴ δύνασθαι αὐτοὺς μηδὲ ἄρτον φαγεῖν. καὶ ἀκούσαντες οἱ παρ᾿ αὐτοῦ ἐξῆλθον κρατῆσαι αὐτόν· ἔλεγον γὰρ ὅτι ἐξέστη."
