A_Resource_Whose_Name = le.go.mc.d150_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τρίτῃ τῆς Εʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τρίτῃ τῆς Εʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "12:14 – 16, 22 – 30"
lemcLI.Gospel.incipit = "Συμβούλιον ἔλαβον οἱ Φαρισαῖοι…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ συμβούλιον ἔλαβον οἱ Φαρισαῖοι κατὰ τοῦ Ἰησοῦ, ὅπως αὐτὸν ἀπολέσωσιν. Ὁ δὲ Ἰησοῦς γνοὺς ἀνεχώρησεν ἐκεῖθεν· καὶ ἠκολούθησαν αὐτῷ ὄχλοι πολλοί, καὶ ἐθεράπευσεν αὐτοὺς πάντας, καὶ ἐπετίμησεν αὐτοῖς ἵνα μὴ φανερὸν ποιήσωσιν αὐτόν. Τότε προσηνέχθη αὐτῷ δαιμονιζόμενος τυφλὸς καὶ κωφός, καὶ ἐθεράπευσεν αὐτόν, ὥστε τὸν τυφλὸν καὶ κωφὸν καὶ λαλεῖν καὶ βλέπειν· καὶ ἐξίσταντο πάντες οἱ ὄχλοι καὶ ἔλεγον· μήτι οὗτός ἐστιν ὁ Χριστὸς ὁ υἱὸς Δαυΐδ; οἱ δὲ Φαρισαῖοι ἀκούσαντες εἶπον· οὗτος οὐκ ἐκβάλλει τὰ δαιμόνια εἰ μὴ ἐν τῷ Βεελζεβούλ, ἄρχοντι τῶν δαιμονίων. εἰδὼς δὲ ὁ Ἰησοῦς τὰς ἐνθυμήσεις αὐτῶν εἶπεν αὐτοῖς· πᾶσα βασιλεία μερισθεῖσα καθ᾿ ἑαυτὴν ἐρημοῦται, καὶ πᾶσα πόλις ἢ οἰκία μερισθεῖσα καθ᾿ ἑαυτὴν οὐ σταθήσεται. καὶ εἰ ὁ σατανᾶς τὸν σατανᾶν ἐκβάλλει, ἐφ᾿ ἑαυτὸν ἐμερίσθη· πῶς οὖν σταθήσεται ἡ βασιλεία αὐτοῦ; καὶ εἰ ἐγὼ ἐν Βεελζεβοὺλ ἐκβάλλω τὰ δαιμόνια, οἱ υἱοὶ ὑμῶν ἐν τίνι ἐκβαλοῦσι; διὰ τοῦτο αὐτοὶ κριταὶ ἔσονται ὑμῶν. εἰ δὲ ἐγὼ ἐν Πνεύματι Θεοῦ ἐκβάλλω τὰ δαιμόνια, ἄρα ἔφθασεν ἐφ᾿ ὑμᾶς ἡ βασιλεία τοῦ Θεοῦ. ἢ πῶς δύναταί τις εἰσελθεῖν εἰς τὴν οἰκίαν τοῦ ἰσχυροῦ καὶ τὰ σκεύη αὐτοῦ ἁρπάσαι, ἐὰν μὴ πρῶτον δήσῃ τὸν ἰσχυρόν; καὶ τότε τὴν οἰκίαν αὐτοῦ διαρπάσει. ὁ μὴ ὢν μετ᾿ ἐμοῦ κατ᾿ ἐμοῦ ἐστι, καὶ ὁ μὴ συνάγων μετ᾿ ἐμοῦ σκορπίζει."
