A_Resource_Whose_Name = le.go.mc.d204_gr_GR_cog

lemcLI.Gospel.title = "Κυριακῇ Δωδεκάτῃ τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Κυριακῇ ΙΒʹ Ματθαίου"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "19:16 – 26"
lemcLI.Gospel.incipit = "Νεανίσκος τις προσῆλθε τῷ Ἰησοῦ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, νεανίσκος τις προσῆλθε τῷ Ἰησοῦ γονυπετῶν αὐτῷ καὶ λέγων· Διδάσκαλε ἀγαθέ, τί ἀγαθὸν ποιήσω ἵνα ἔχω ζωὴν αἰώνιον; ὁ δὲ εἶπεν αὐτῷ· τί με λέγεις ἀγαθόν; οὐδεὶς ἀγαθὸς εἰ μὴ εἷς ὁ Θεός. εἰ δὲ θέλεις εἰσελθεῖν εἰς τὴν ζωήν, τήρησον τὰς ἐντολάς. λέγει αὐτῷ· ποίας; ὁ δὲ Ἰησοῦς εἶπε· τὸ οὐ φονεύσεις, οὐ μοιχεύσεις, οὐ κλέψεις, οὐ ψευδομαρτυρήσεις, τίμα τὸν πατέρα καὶ τὴν μητέρα, καὶ ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. λέγει αὐτῷ ὁ νεανίσκος· πάντα ταῦτα ἐφυλαξάμην ἐκ νεότητός μου· τί ἔτι ὑστερῶ; ἔφη αὐτῷ ὁ Ἰησοῦς· εἰ θέλεις τέλειος εἶναι, ὕπαγε πώλησόν σου τὰ ὑπάρχοντα καὶ δὸς πτωχοῖς, καὶ ἕξεις θησαυρὸν ἐν οὐρανῷ, καὶ δεῦρο ἀκολούθει μοι. ἀκούσας δὲ ὁ νεανίσκος τὸν λόγον ἀπῆλθε λυπούμενος· ἦν γὰρ ἔχων κτήματα πολλά. ῾Ο δὲ Ἰησοῦς εἶπε τοῖς μαθηταῖς αὐτοῦ· ἀμὴν λέγω ὑμῖν ὅτι δυσκόλως πλούσιος εἰσελεύσεται εἰς τὴν βασιλείαν τῶν οὐρανῶν. πάλιν δὲ λέγω ὑμῖν, εὐκοπώτερόν ἐστι κάμηλον διὰ τρυπήματος ῥαφίδος διελθεῖν ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ Θεοῦ εἰσελθεῖν. ἀκούσαντες δὲ οἱ μαθηταὶ αὐτοῦ ἐξεπλήσσοντο σφόδρα λέγοντες· τίς ἄρα δύναται σωθῆναι; ἐμβλέψας δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· παρὰ ἀνθρώποις τοῦτο ἀδύνατόν ἐστι, παρὰ δὲ Θεῷ πάντα δυνατά ἐστι."
