A_Resource_Whose_Name = le.go.mc.d143_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τρίτῃ τῆς Δʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τρίτῃ τῆς Δʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "11:16 – 20"
lemcLI.Gospel.incipit = "Τίνι ὁμοιώσω τὴν γενεὰν ταύτην…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος· Τίνι ὁμοιώσω τὴν γενεὰν ταύτην; ὁμοία ἐστὶ παιδίοις καθημένοις ἐν ἀγοραῖς, ἃ προσφωνοῦντα τοῖς ἑταίροις αὐτῶν λέγουσιν· ηὐλήσαμεν ὑμῖν, καὶ οὐκ ὠρχήσασθε, ἐθρηνήσαμεν ὑμῖν, καὶ οὐκ ἐκόψασθε. ἦλθε γὰρ Ἰωάννης μήτε ἐσθίων μήτε πίνων, καὶ λέγουσι· δαιμόνιον ἔχει. ἦλθεν ὁ υἱὸς τοῦ ἀνθρώπου ἐσθίων καὶ πίνων, καὶ λέγουσιν· ἰδοὺ ἄνθρωπος φάγος καὶ οἰνοπότης, τελωνῶν φίλος καὶ ἁμαρτωλῶν. καὶ ἐδικαιώθη ἡ σοφία ἀπὸ τῶν τέκνων αὐτῆς! Τότε ἤρξατο ὀνειδίζειν τὰς πόλεις ἐν αἷς ἐγένοντο αἱ πλεῖσται δυνάμεις αὐτοῦ, ὅτι οὐ μετενόησαν·"
