A_Resource_Whose_Name = le.go.mc.d148_gr_GR_cog

lemcLI.Gospel.title = "Κυριακῇ Τετάρτῃ τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Κυριακῇ Δʹ Ματθαίου"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "8:5 – 13"
lemcLI.Gospel.incipit = "Εἰσελθόντι τῷ Ἰησοῦ εἰς Καπερναούμ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, εἰσελθόντι τῷ Ἰησοῦ εἰς Καπερναοὺμ προσῆλθεν αὐτῷ ἑκατόνταρχος παρακαλῶν αὐτὸν καὶ λέγων· Κύριε, ὁ παῖς μου βέβληται ἐν τῇ οἰκίᾳ παραλυτικός, δεινῶς βασανιζόμενος. καὶ λέγει αὐτῷ ὁ Ἰησοῦς· ἐγὼ ἐλθὼν θεραπεύσω αὐτόν. καὶ ἀποκριθεὶς ὁ ἑκατόνταρχος ἔφη· Κύριε, οὐκ εἰμὶ ἱκανὸς ἵνα μου ὑπὸ τὴν στέγην εἰσέλθῃς· ἀλλὰ μόνον εἰπὲ λόγῳ, καὶ ἰαθήσεται ὁ παῖς μου. καὶ γὰρ ἐγὼ ἄνθρωπός εἰμι ὑπὸ ἐξουσίαν, ἔχων ὑπ᾿ ἐμαυτὸν στρατιώτας, καὶ λέγω τούτῳ, πορεύθητι, καὶ πορεύεται, καὶ ἄλλῳ, ἔρχου, καὶ ἔρχεται, καὶ τῷ δούλῳ μου, ποίησον τοῦτο, καὶ ποιεῖ. ἀκούσας δὲ ὁ Ἰησοῦς ἐθαύμασε καὶ εἶπε τοῖς ἀκολουθοῦσιν· ἀμὴν λέγω ὑμῖν, οὐδὲ ἐν τῷ Ἰσραὴλ τοσαύτην πίστιν εὗρον. λέγω δὲ ὑμῖν ὅτι πολλοὶ ἀπὸ ἀνατολῶν καὶ δυσμῶν ἥξουσι καὶ ἀνακλιθήσονται μετὰ Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ ἐν τῇ βασιλείᾳ τῶν οὐρανῶν, οἱ δὲ υἱοὶ τῆς βασιλείας ἐκβληθήσονται εἰς τὸ σκότος τὸ ἐξώτερον· ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων. καὶ εἶπεν ὁ Ἰησοῦς τῷ ἑκατοντάρχῳ· ὕπαγε, καὶ ὡς ἐπίστευσας γενηθήτω σοι. καὶ ἰάθη ὁ παῖς αὐτοῦ ἐν τῇ ὥρᾳ ἐκείνῃ."
