A_Resource_Whose_Name = le.go.mc.d221_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τετάρτῃ τῆς ΙΕʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τετάρτῃ τῆς ΙΕʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemcLI.Gospel.chapverse = "6:7 – 13"
lemcLI.Gospel.incipit = "Προσκαλεῖται ὁ Ἰησοῦς τοὺς δώδεκα…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσκαλεῖται ὁ Ἰησοῦς τοὺς δώδεκα, καὶ ἤρξατο αὐτοὺς ἀποστέλλειν δύο δύο, καὶ ἐδίδου αὐτοῖς ἐξουσίαν τῶν πνευμάτων τῶν ἀκαθάρτων, καὶ παρήγγειλεν αὐτοῖς ἵνα μηδὲν αἴρωσιν εἰς ὁδὸν εἰ μὴ ῥάβδον μόνον, μὴ πήραν, μὴ ἄρτον, μὴ εἰς τὴν ζώνην χαλκόν, ἀλλ᾿ ὑποδεδεμένους σανδάλια, καὶ μὴ ἐνδεδύσθαι δύο χιτῶνας. καὶ ἔλεγεν αὐτοῖς· ὅπου ἐὰν εἰσέλθητε εἰς οἰκίαν, ἐκεῖ μένετε ἕως ἂν ἐξέλθητε ἐκεῖθεν· καὶ ὅσοι ἐὰν μὴ δέξωνται ὑμᾶς μηδὲ ἀκούσωσιν ὑμῶν, ἐκπορευόμενοι ἐκεῖθεν ἐκτινάξατε τὸν χοῦν τὸν ὑποκάτω τῶν ποδῶν ὑμῶν εἰς μαρτύριον αὐτοῖς· ἀμὴν λέγω ὑμῖν, ἀνεκτότερον ἔσται Σοδόμοις ἢ Γομόρροις ἐν ἡμέρᾳ κρίσεως ἢ τῇ πόλει ἐκείνῃ. Καὶ ἐξελθόντες ἐκήρυσσον ἵνα μετανοήσωσι, καὶ δαιμόνια πολλὰ ἐξέβαλλον, καὶ ἤλειφον ἐλαίῳ πολλοὺς ἀρρώστους καὶ ἐθεράπευον."
