A_Resource_Whose_Name = le.go.mc.d201_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Πέμπτῃ τῆς ΙΒʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Πέμπτῃ τῆς ΙΒʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemcLI.Gospel.chapverse = "1:29 – 35"
lemcLI.Gospel.incipit = "Ἦλθεν ὁ Ἰησοῦς εἰς τὴν οἰκίαν Σίμωνος…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἦλθεν ὁ Ἰησοῦς εἰς τὴν οἰκίαν Σίμωνος καὶ Ἀνδρέου μετὰ Ἰακώβου καὶ Ἰωάννου. ἡ δὲ πενθερὰ Σίμωνος κατέκειτο πυρέσσουσα. καὶ εὐθέως λέγουσιν αὐτῷ περὶ αὐτῆς. καὶ προσελθὼν ἤγειρεν αὐτὴν κρατήσας τῆς χειρὸς αὐτῆς, καὶ ἀφῆκεν αὐτὴν ὁ πυρετὸς εὐθέως, καὶ διηκόνει αὐτοῖς. Ὀψίας δὲ γενομένης, ὅτε ἔδυ ὁ ἥλιος, ἔφερον πρὸς αὐτὸν πάντας τοὺς κακῶς ἔχοντας καὶ τοὺς δαιμονιζομένους. καὶ ἦν ἡ πόλις ὅλη ἐπισυνηγμένη πρὸς τὴν θύραν· καὶ ἐθεράπευσε πολλοὺς κακῶς ἔχοντας ποικίλαις νόσοις, καὶ δαιμόνια πολλὰ ἐξέβαλε, καὶ οὐκ ἤφιε λαλεῖν τὰ δαιμόνια, ὅτι ᾔδεισαν αὐτὸν Χριστὸν εἶναι. Καὶ πρωῒ ἔννυχα λίαν ἀναστὰς ἐξῆλθε καὶ ἀπῆλθεν εἰς ἔρημον τόπον, κἀκεῖ προσηύχετο."
