A_Resource_Whose_Name = le.go.mc.d135_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Δευτέρᾳ τῆς Γʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Δευτέρᾳ τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "9:36 – 38, 10:1 – 8"
lemcLI.Gospel.incipit = "Ἰδὼν ὁ Ἰησοῦς τοὺς ὄχλους…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἰδὼν ὁ Ἰησοῦς τοὺς ὄχλους ἐσπλαγχνίσθη περὶ αὐτῶν, ὅτι ἦσαν ἐκλελυμένοι καὶ ἐρριμμένοι ὡς πρόβατα μὴ ἔχοντα ποιμένα. τότε λέγει τοῖς μαθηταῖς αὐτοῦ· ὁ μὲν θερισμὸς πολύς, οἱ δὲ ἐργάται ὀλίγοι. δεήθητε οὖν τοῦ κυρίου τοῦ θερισμοῦ ὅπως ἐκβάλῃ ἐργάτας εἰς τὸν θερισμὸν αὐτοῦ. Καὶ προσκαλεσάμενος τοὺς δώδεκα μαθητὰς αὐτοῦ ἔδωκεν αὐτοῖς ἐξουσίαν πνευμάτων ἀκαθάρτων ὥστε ἐκβάλλειν αὐτὰ καὶ θεραπεύειν πᾶσαν νόσον καὶ πᾶσαν μαλακίαν. Τῶν δὲ δώδεκα ἀποστόλων τὰ ὀνόματά εἰσι ταῦτα· πρῶτος Σίμων ὁ λεγόμενος Πέτρος καὶ Ἀνδρέας ὁ ἀδελφὸς αὐτοῦ, Ἰάκωβος ὁ τοῦ Ζεβεδαίου καὶ Ἰωάννης ὁ ἀδελφὸς αὐτοῦ, Φίλιππος καὶ Βαρθολομαῖος, Θωμᾶς καὶ Ματθαῖος ὁ τελώνης, Ἰάκωβος ὁ τοῦ Ἀλφαίου καὶ Λεββαῖος ὁ ἐπικληθεὶς Θαδδαῖος, Σίμων ὁ Κανανίτης καὶ Ἰούδας ὁ Ἰσκαριώτης ὁ καὶ παραδοὺς αὐτόν. Τούτους τοὺς δώδεκα ἀπέστειλεν ὁ Ἰησοῦς παραγγείλας αὐτοῖς λέγων· εἰς ὁδὸν ἐθνῶν μὴ ἀπέλθητε καὶ εἰς πόλιν Σαμαρειτῶν μὴ εἰσέλθητε· πορεύεσθε δὲ μᾶλλον πρὸς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ. πορευόμενοι δὲ κηρύσσετε λέγοντες ὅτι ἤγγικεν ἡ βασιλεία τῶν οὐρανῶν. ἀσθενοῦντας θεραπεύετε, λεπροὺς καθαρίζετε, νεκροὺς ἐγείρετε, δαιμόνια ἐκβάλλετε· δωρεὰν ἐλάβετε, δωρεὰν δότε."
