A_Resource_Whose_Name = le.go.mc.d185_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τρίτῃ τῆς Ιʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τρίτῃ τῆς Ιʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "21:23 – 27"
lemcLI.Gospel.incipit = "Ἐλθόντι τῷ Ἰησοῦ εἰς τὸ ἱερὸν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐλθόντι τῷ Ἰησοῦ εἰς τὸ ἱερὸν προσῆλθον αὐτῷ διδάσκοντι οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι τοῦ λαοῦ λέγοντες· ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς, καὶ τίς σοι ἔδωκε τὴν ἐξουσίαν ταύτην; ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· ἐρωτήσω ὑμᾶς κἀγὼ λόγον ἕνα, ὃν ἐὰν εἴπητέ μοι, κἀγὼ ὑμῖν ἐρῶ ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ. τὸ βάπτισμα Ἰωάννου πόθεν ἦν, ἐξ οὐρανοῦ ἢ ἐξ ἀνθρώπων; οἱ δὲ διελογίζοντο παρ᾿ ἑαυτοῖς λέγοντες· ἐὰν εἴπωμεν, ἐξ οὐρανοῦ, ἐρεῖ ἡμῖν, διατί οὖν οὐκ ἐπιστεύσατε αὐτῷ· ἐὰν δὲ εἴπωμεν, ἐξ ἀνθρώπων, φοβούμεθα τὸν ὄχλον· πάντες γὰρ ἔχουσι τὸν Ἰωάννην ὡς προφήτην. καὶ ἀποκριθέντες τῷ Ἰησοῦ εἶπον· οὐκ οἴδαμεν. ἔφη αὐτοῖς καὶ αὐτός· οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ."
