A_Resource_Whose_Name = le.go.mc.d136_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τρίτῃ τῆς Γʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τρίτῃ τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "10:9 – 15"
lemcLI.Gospel.incipit = "Μὴ κτήσησθε χρυσὸν μηδὲ ἄργυρον…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· μὴ κτήσησθε χρυσὸν μηδὲ ἄργυρον μηδὲ χαλκὸν εἰς τὰς ζώνας ὑμῶν, μὴ πήραν εἰς ὁδὸν μηδὲ δύο χιτῶνας μηδὲ ὑποδήματα μηδὲ ῥάβδον· ἄξιος γάρ ἐστιν ὁ ἐργάτης τῆς τροφῆς αὐτοῦ. εἰς ἣν δ᾿ ἂν πόλιν ἢ κώμην εἰσέλθητε, ἐξετάσατε τίς ἐν αὐτῇ ἄξιός ἐστι, κἀκεῖ μείνατε ἕως ἂν ἐξέλθητε. εἰσερχόμενοι δὲ εἰς τὴν οἰκίαν ἀσπάσασθε αὐτὴν λέγοντες· εἰρήνη τῷ οἴκῳ τούτῳ. καὶ ἐὰν μὲν ᾖ ἡ οἰκία ἀξία, ἐλθέτω ἡ εἰρήνη ὑμῶν ἐπ' αὐτήν· ἐὰν δὲ μὴ ᾖ ἀξία, ἡ εἰρήνη ὑμῶν πρὸς ὑμᾶς ἐπιστραφήτω. καὶ ὃς ἐὰν μὴ δέξηται ὑμᾶς μηδὲ ἀκούσῃ τοὺς λόγους ὑμῶν, ἐξερχόμενοι ἔξω τῆς οἰκίας ἢ τῆς πόλεως ἐκείνης ἐκτινάξατε τὸν κονιορτὸν τῶν ποδῶν ὑμῶν. ἀμὴν λέγω ὑμῖν, ἀνεκτότερον ἔσται γῇ Σοδόμων καὶ Γομόρρας ἐν ἡμέρᾳ κρίσεως ἢ τῇ πόλει ἐκείνῃ."
