A_Resource_Whose_Name = le.go.mc.d229_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Πέμπτῃ τῆς ΙϚʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Πέμπτῃ τῆς ΙϚʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemcLI.Gospel.chapverse = "7:24 – 30"
lemcLI.Gospel.incipit = "Ἀπῆλθεν ὁ Ἰησοῦς εἰς τὰ μεθόρια Τύρου καὶ Σιδῶνος…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἀπῆλθεν ὁ Ἰησοῦς εἰς τὰ μεθόρια Τύρου καὶ Σιδῶνος. καὶ εἰσελθὼν εἰς οἰκίαν οὐδένα ἤθελε γνῶναι, καὶ οὐκ ἠδυνήθη λαθεῖν. ἀκούσασα γὰρ γυνὴ περὶ αὐτοῦ, ἧς εἶχε τὸ θυγάτριον αὐτῆς πνεῦμα ἀκάθαρτον, ἐλθοῦσα προσέπεσε πρὸς τοὺς πόδας αὐτοῦ· ἡ δὲ γυνὴ ἦν ῾Ελληνίς, Συροφοινίκισσα τῷ γένει· καὶ ἠρώτα αὐτὸν ἵνα τὸ δαιμόνιον ἐκβάλῃ ἐκ τῆς θυγατρὸς αὐτῆς. ὁ δὲ ᾿Ιησοῦς εἶπεν αὐτῇ· ἄφες πρῶτον χορτασθῆναι τὰ τέκνα· οὐ γάρ ἐστι καλὸν λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ τοῖς κυναρίοις βαλεῖν. ἡ δὲ ἀπεκρίθη καὶ λέγει αὐτῷ· ναί, Κύριε· καὶ τὰ κυνάρια ὑποκάτω τῆς τραπέζης ἐσθίουσιν ἀπὸ τῶν ψιχίων τῶν παιδίων. καὶ εἶπεν αὐτῇ· διὰ τοῦτον τὸν λόγον ὕπαγε· ἐξελήλυθε τὸ δαιμόνιον ἐκ τῆς θυγατρός σου. καὶ ἀπελθοῦσα εἰς τὸν οἶκον αὐτῆς εὗρε τὸ παιδίον βεβλημένον ἐπὶ τὴν κλίνην καὶ τὸ δαιμόνιον ἐξεληλυθός."
