A_Resource_Whose_Name = le.go.mc.d170_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Δευτέρᾳ τῆς Ηʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Δευτέρᾳ τῆς Ηʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "16:1 – 6"
lemcLI.Gospel.incipit = "Προσελθόντες τῷ Ἰησοῦ οἱ Φαρισαῖοι …"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσελθόντες τῷ Ἰησοῦ οἱ Φαρισαῖοι καὶ Σαδδουκαῖοι πειράζοντες ἐπηρώτησαν αὐτὸν σημεῖον ἐκ τοῦ οὐρανοῦ ἐπιδεῖξαι αὐτοῖς. ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· ὀψίας γενομένης λέγετε· εὐδία· πυρράζει γὰρ ὁ οὐρανός· καὶ πρωΐ· σήμερον χειμών· πυρράζει γὰρ στυγνάζων ὁ οὐρανός. ὑποκριταί, τὸ μὲν πρόσωπον τοῦ οὐρανοῦ γινώσκετε διακρίνειν, τὰ δὲ σημεῖα τῶν καιρῶν οὐ δύνασθε γνῶναι; γενεὰ πονηρὰ καὶ μοιχαλὶς σημεῖον ἐπιζητεῖ, καὶ σημεῖον οὐ δοθήσεται αὐτῇ εἰ μὴ τὸ σημεῖον Ἰωνᾶ τοῦ προφήτου. καὶ καταλιπὼν αὐτοὺς ἀπῆλθεν. Καὶ ἐλθόντες οἱ μαθηταὶ αὐτοῦ εἰς τὸ πέραν ἐπελάθοντο ἄρτους λαβεῖν. ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· ὁρᾶτε καὶ προσέχετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ Σαδδουκαίων."
