A_Resource_Whose_Name = le.go.mc.d163_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Δευτέρᾳ τῆς Ζʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Δευτέρᾳ τῆς Ζʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "13:54 – 58"
lemcLI.Gospel.incipit = "Ἦλθεν ὁ Ἰησοῦς εἰς τὴν πατρίδα αὐτοῦ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἦλθεν ὁ Ἰησοῦς εἰς τὴν πατρίδα αὐτοῦ, καὶ ἐδίδασκεν τοὺς ὄχλους ἐν τῇ συναγωγῇ αὐτῶν, ὥστε ἐκπλήττεσθαι αὐτοὺς καὶ λέγειν· πόθεν τούτῳ ἡ σοφία αὕτη καὶ αἱ δυνάμεις; οὐχ οὗτός ἐστιν ὁ τοῦ τέκτονος υἱός; οὐχὶ ἡ μήτηρ αὐτοῦ λέγεται Μαριὰμ καὶ οἱ ἀδελφοὶ αὐτοῦ Ἰάκωβος καὶ Ἰωσῆς καὶ Σίμων καὶ Ἰούδας; καὶ αἱ ἀδελφαὶ αὐτοῦ οὐχὶ πᾶσαι πρὸς ἡμᾶς εἰσι; πόθεν οὖν τούτῳ ταῦτα πάντα; καὶ ἐσκανδαλίζοντο ἐν αὐτῷ. ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· οὐκ ἔστι προφήτης ἄτιμος εἰ μὴ ἐν τῇ πατρίδι αὐτοῦ καὶ ἐν τῇ οἰκίᾳ αὐτοῦ. καὶ οὐκ ἐποίησεν ἐκεῖ δυνάμεις πολλὰς διὰ τὴν ἀπιστίαν αὐτῶν."
