A_Resource_Whose_Name = le.go.mc.d142_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Δευτέρᾳ τῆς Δʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Δευτέρᾳ τῆς Δʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "11:2 – 15"
lemcLI.Gospel.incipit = "Ἀκούσας ὁ Ἰωάννης ἐν τῷ δεσμωτηρίῳ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἀκούσας ὁ Ἰωάννης ἐν τῷ δεσμωτηρίῳ τὰ ἔργα τοῦ Χριστοῦ, πέμψας δύο τῶν μαθητῶν αὐτοῦ εἶπεν αὐτῷ· σὺ εἶ ὁ ἐρχόμενος ἢ ἕτερον προσδοκῶμεν; καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· πορευθέντες ἀπαγγείλατε Ἰωάννῃ ἃ ἀκούετε καὶ βλέπετε· τυφλοὶ ἀναβλέπουσι καὶ χωλοὶ περιπατοῦσι, λεπροὶ καθαρίζονται καὶ κωφοὶ ἀκούουσι, νεκροὶ ἐγείρονται καὶ πτωχοὶ εὐαγγελίζονται· καὶ μακάριός ἐστιν ὃς ἐὰν μὴ σκανδαλισθῇ ἐν ἐμοί. Τούτων δὲ πορευομένων ἤρξατο ὁ Ἰησοῦς λέγειν τοῖς ὄχλοις περὶ Ἰωάννου· τί ἐξήλθετε εἰς τὴν ἔρημον θεάσασθαι; κάλαμον ὑπὸ ἀνέμου σαλευόμενον; ἀλλὰ τί ἐξήλθετε ἰδεῖν; ἄνθρωπον ἐν μαλακοῖς ἱματίοις ἠμφιεσμένον; ἰδοὺ οἱ τὰ μαλακὰ φοροῦντες ἐν τοῖς οἴκοις τῶν βασιλέων εἰσίν. ἀλλὰ τί ἐξήλθετε ἰδεῖν; προφήτην; ναὶ λέγω ὑμῖν, καὶ περισσότερον προφήτου. οὗτος γάρ ἐστι περὶ οὗ γέγραπται· ἰδοὺ ἐγὼ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου. ἀμὴν λέγω ὑμῖν, οὐκ ἐγήγερται ἐν γεννητοῖς γυναικῶν μείζων Ἰωάννου τοῦ βαπτιστοῦ· ὁ δὲ μικρότερος ἐν τῇ βασιλείᾳ τῶν οὐρανῶν μείζων αὐτοῦ ἐστιν. ἀπὸ δὲ τῶν ἡμερῶν Ἰωάννου τοῦ βαπτιστοῦ ἕως ἄρτι ἡ βασιλεία τῶν οὐρανῶν βιάζεται, καὶ βιασταὶ ἁρπάζουσιν αὐτήν. πάντες γὰρ οἱ προφῆται καὶ ὁ νόμος ἕως Ἰωάννου προεφήτευσαν. καὶ εἰ θέλετε δέξασθαι, αὐτός ἐστιν Ἠλίας ὁ μέλλων ἔρχεσθαι. ὁ ἔχων ὦτα ἀκούειν ἀκουέτω."
