A_Resource_Whose_Name = le.go.mc.d188_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Παρασκευῇ τῆς Ιʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Παρασκευῇ τῆς Ιʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "22:23 – 33"
lemcLI.Gospel.incipit = "Προσῆλθον τῷ Ἰησοῦ Σαδδουκαῖοι…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσῆλθον τῷ Ἰησοῦ Σαδδουκαῖοι, οἱ λέγοντες μὴ εἶναι ἀνάστασιν, καὶ ἐπηρώτησαν αὐτὸν λέγοντες· διδάσκαλε, Μωσῆς εἶπεν, ἐάν τις ἀποθάνῃ μὴ ἔχων τέκνα, ἐπιγαμβρεύσει ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα αὐτοῦ καὶ ἀναστήσει σπέρμα τῷ ἀδελφῷ αὐτοῦ. ἦσαν δὲ παρ᾿ ἡμῖν ἑπτὰ ἀδελφοί· καὶ ὁ πρῶτος γαμήσας ἐτελεύτησε, καὶ μὴ ἔχων σπέρμα ἀφῆκε τὴν γυναῖκα αὐτοῦ τῷ ἀδελφῷ αὐτοῦ· ὁμοίως καὶ ὁ δεύτερος καὶ ὁ τρίτος, ἕως τῶν ἑπτά. ὕστερον δὲ πάντων ἀπέθανε καὶ ἡ γυνή. ἐν τῇ οὖν ἀναστάσει τίνος τῶν ἑπτὰ ἔσται ἡ γυνή; πάντες γὰρ ἔσχον αὐτήν. ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· πλανᾶσθε μὴ εἰδότες τὰς γραφὰς μηδὲ τὴν δύναμιν τοῦ Θεοῦ. ἐν γὰρ τῇ ἀναστάσει οὔτε γαμοῦσιν οὔτε ἐκγαμίζονται, ἀλλ᾿ ὡς ἄγγελοι Θεοῦ ἐν οὐρανῷ εἰσι. περὶ δὲ τῆς ἀναστάσεως τῶν νεκρῶν οὐκ ἀνέγνωτε τὸ ῥηθὲν ὑμῖν ὑπὸ τοῦ Θεοῦ λέγοντος, ἐγώ εἰμι ὁ Θεὸς Ἀβραὰμ καὶ ὁ Θεὸς Ἰσαὰκ καὶ ὁ Θεὸς Ἰακώβ; οὐκ ἔστιν ὁ Θεὸς Θεὸς νεκρῶν, ἀλλὰ ζώντων. καὶ ἀκούσαντες οἱ ὄχλοι ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ."
