A_Resource_Whose_Name = le.go.mc.d124_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Πέμπτῃ τῆς Αʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Πέμπτῃ τῆς Αʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "5:27 – 32"
lemcLI.Gospel.incipit = "Ἠκούσατε ὅτι ἐῤῥέθη τοῖς ἀρχαίοις…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος· Ἠκούσατε ὅτι ἐρρέθη τοῖς ἀρχαίοις, οὐ μοιχεύσεις. Ἐγὼ δὲ λέγω ὑμῖν ὅτι πᾶς ὁ βλέπων γυναῖκα πρὸς τὸ ἐπιθυμῆσαι αὐτὴν ἤδη ἐμοίχευσεν αὐτὴν ἐν τῇ καρδίᾳ αὐτοῦ. εἰ δὲ ὁ ὀφθαλμός σου ὁ δεξιὸς σκανδαλίζει σε, ἔξελε αὐτὸν καὶ βάλε ἀπὸ σοῦ· συμφέρει γάρ σοι ἵνα ἀπόληται ἓν τῶν μελῶν σου καὶ μὴ ὅλον τὸ σῶμά σου βληθῇ εἰς γέενναν. καὶ εἰ ἡ δεξιά σου χεὶρ σκανδαλίζει σε, ἔκκοψον αὐτὴν καὶ βάλε ἀπὸ σοῦ· συμφέρει γάρ σοι ἵνα ἀπόληται ἓν τῶν μελῶν σου καὶ μὴ ὅλον τὸ σῶμά σου βληθῇ εἰς γέενναν. Ἐρρέθη δέ· ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ, δότω αὐτῇ ἀποστάσιον. Ἐγὼ δὲ λέγω ὑμῖν ὅτι ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ παρεκτὸς λόγου πορνείας, ποιεῖ αὐτὴν μοιχᾶσθαι, καὶ ὃς ἐὰν ἀπολελυμένην γαμήσῃ, μοιχᾶται."
