A_Resource_Whose_Name = le.go.mc.d171_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τρίτῃ τῆς Ηʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τρίτῃ τῆς Ηʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "16:6 – 12"
lemcLI.Gospel.incipit = "Ὁρᾶτε καὶ προσέχετε ἀπὸ τῆς ζύμης…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· ὁρᾶτε καὶ προσέχετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ Σαδδουκαίων. οἱ δὲ διελογίζοντο ἐν ἑαυτοῖς λέγοντες ὅτι ἄρτους οὐκ ἐλάβομεν. γνοὺς δὲ ὁ ᾿Ιησοῦς εἶπεν αὐτοῖς· τί διαλογίζεσθε ἐν ἑαυτοῖς, ὀλιγόπιστοι, ὅτι ἄρτους οὐκ ἐλάβετε; οὔπω νοεῖτε, οὐδὲ μνημονεύετε τοὺς πέντε ἄρτους τῶν πεντακισχιλίων καὶ πόσους κοφίνους ἐλάβετε; οὐδὲ τοὺς ἑπτὰ ἄρτους τῶν τετρακισχιλίων καὶ πόσας σπυρίδας ἐλάβετε; πῶς οὐ νοεῖτε, ὅτι οὐ περὶ ἄρτου εἶπον ὑμῖν προσέχειν ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ Σαδδουκαίων; τότε συνῆκαν ὅτι οὐκ εἶπε προσέχειν ἀπὸ τῆς ζύμης τοῦ ἄρτου, ἀλλ᾿ ἀπὸ τῆς διδαχῆς τῶν Φαρισαίων καὶ Σαδδουκαίων."
