A_Resource_Whose_Name = le.go.mc.d153_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Παρασκευῇ τῆς Εʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Παρασκευῇ τῆς Εʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "13:3 – 9"
lemcLI.Gospel.incipit = "Ἰδοὺ ἐξῆλθεν ὁ σπείρων τοῦ σπεῖραι…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· ἰδοὺ ἐξῆλθεν ὁ σπείρων τοῦ σπεῖραι. καὶ ἐν τῷ σπείρειν αὐτὸν ἃ μὲν ἔπεσε παρὰ τὴν ὁδόν, καὶ ἐλθόντα τὰ πετεινὰ κατέφαγεν αὐτά· ἄλλα δὲ ἔπεσεν ἐπὶ τὰ πετρώδη, ὅπου οὐκ εἶχε γῆν πολλήν, καὶ εὐθέως ἐξανέτειλε διὰ τὸ μὴ ἔχειν βάθος γῆς, ἡλίου δὲ ἀνατείλαντος ἐκαυματίσθη, καὶ διὰ τὸ μὴ ἔχειν ῥίζαν ἐξηράνθη· ἄλλα δὲ ἔπεσεν ἐπὶ τὰς ἀκάνθας, καὶ ἀνέβησαν αἱ ἄκανθαι καὶ ἀπέπνιξαν αὐτά· ἄλλα δὲ ἔπεσεν ἐπὶ τὴν γῆν τὴν καλὴν καὶ ἐδίδου καρπὸν ὃ μὲν ἑκατόν, ὃ δὲ ἐξήκοντα, ὃ δὲ τριάκοντα. ὁ ἔχων ὦτα ἀκούειν ἀκουέτω."
