A_Resource_Whose_Name = me.m11.d18_gr_GR_cog

meDA.date = "Τῌ ΙΗʹ ΝΟΕΜΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Μαρτύρων Πλάτωνος καὶ Ῥωμανοῦ" // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Μάρτυρος Πλάτωνος"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Μάρτυρος Πλάτωνος"
meDA.commemoration.first_title = "Τοῦ Ἁγ. Πλάτωνος."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "Τοῦ Ἁγ. Ρωμανοῦ."
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ ἁγίου Μάρτυρος Πλάτωνος," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 18ης Νοεμβρίου,"
meDA.pdfdatebefore = "τῆς 17ης Νοεμβρίου"
meDA.pdfheaderdate = "τῆς 18ης Νοεμβρίου"
meDA.fordate = "διὰ τὴν 18ην Νοεμβρίου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων Πλάτωνος καὶ Ῥωμανοῦ"
meLE.commemoration2 = "Μνήμη τοῦ Ἁγίου Μάρτυρος Πλάτωνος"
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Πλήρης γενναίου φρονήματος…"
meVE.Stichera01.text = "Πλήρης γενναίου φρονήματος, τὴν τῶν μελῶν ἐκκοπήν, καὶ τομὴν τὴν τοῦ σώματος, καὶ τὸ πῦρ τὸ ἄστεκτον, τὸν λιμὸν καὶ τὸν θάνατον, ἀνδρειοτάτῃ γνώμῃ ὑπέφερες, τὴν διʼ αἰῶνος ἀποκειμένην σοι, δόξαν θηρώμενος, τὴν μὴ διαπίπτουσαν, καὶ προορῶν, τὴν διαιωνίζουσαν, μακαριότητα."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Πᾶσαν ὑπερβὰς τὴν αἴσθησιν…"
meVE.Stichera02.text = "Πᾶσαν ὑπερβὰς τὴν αἴσθησιν, καὶ πρὸς τὴν ἄνω ζωήν, μεταθείς τὴν διάνοιαν, λογισμῷ θεόφρονι, καὶ ψυχῇ μεγαλόφρονι, τῆς εὐτελείας καὶ ταπεινότητος, τῶν ὁρωμένων καταπεφρόνηκας· ὅθεν ξεόμενος, καὶ πυρὶ φλεγόμενος, ὑπὲρ Χριστοῦ, Μάρτυς ἀνδρικώτατα, διεκαρτέρησας."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Πᾶσαν τοῦ ἐχθροῦ τὴν ἔφοδον…"
meVE.Stichera03.text = "Πᾶσαν τοῦ ἐχθροῦ τὴν ἔφοδον, καὶ διωκτῶν τὰς ὁρμάς, καταλύσας τῇ χάριτι, τὸν τῆς νίκης στέφανον, ἀνεδήσω πανόλβιε, τῆς ἀκηράτου ἀγαλλιάσεως, καὶ τῆς ἀφράστου καταξιούμενος, θείας ἐλλάμψεως· ἔνθα νῦν γενόμενος, ἁμαρτιῶν, αἴτησαι τὴν ἄφεσιν, τοῖς εὐφημοῦσί σε."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "Τῇ ἀσκήσει πυρούμενος…"
meVE.Stichera04.text = "Τῇ ἀσκήσει πυρούμενος, τῇ ἀθλήσει στομούμενος, ταῖς πολλαῖς κολάσεσι λιπαινόμενος, ξίφος γεγένησαι δίστομον, συγκόπτον τὰς φάλαγγας, τῶν δαιμόνων Ῥωμανέ, Ἀθλητῶν ἐγκαλλώπισμα, θεῖον καύχημα, τῆς σεπτῆς Ἐκκλησίας ὡραιότης, τῶν ἐν αἵματι ἰδίῳ, τελειωθέντων πανεύφημε."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "Ἀναρτήσει ξεόμενος…"
meVE.Stichera05.text = "Ἀναρτήσει ξεόμενος, καὶ εἱρκτῇ συγκλειόμενος, καὶ τὴν γλῶσσαν ἔνδοξε ἀφαιρούμενος, καὶ παρειὰς συντριβόμενος, καὶ τέλος μακάριον, τῇ βιαίᾳ πνιγμονῇ, Ἀθλοφόρε δεχόμενος, ἀπερίτρεπτος, ἀταπείνωτος ὤφθης συνεργίᾳ, Ῥωμανὲ Πνεύματος Θείου· ὅθεν πιστῶς εὐφημοῦμέν σε."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "Ῥητορεύει τὸ νήπιον…"
meVE.Stichera06.text = "Ῥητορεύει τὸ νήπιον, καὶ ἐκπλήττει τοὺς ἄφρονας, καὶ σεπταῖς ἐνστάσεσιν ὡραΐζεται, καὶ τελειώσει λαμπρύνεται, πλουτῆσαν τὴν εὔκλειαν, τῶν ἁγίων ἀθλητῶν, ὧν τὸν ζῆλον ἐκτήσατο, ἀξιάγαστε, Ῥωμανὲ γενναιόφρον· μεθʼ οὗ λύσιν, ὀφλημάτων ἡμῖν πᾶσι, καταπεμφθῆναι ἱκέτευε."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Φοβερὰ καὶ παράδοξα…"
meVE.SticGlory.text = "Φοβερὰ καὶ παράδοξα, τὰ τρόπαια Κύριε τοῦ Μάρτυρός σου· τῶν γὰρ ἁλιέων ζηλώσας τὴν παῤῥησίαν, καὶ τὴν Σκηνοῤῥάφου θεολογίαν, τὴν Πλάτωνος μυθολογίαν, καὶ τὴν Στωικὴν φλυαρίαν, λόγοις καὶ ἔργοις κατέῤῥαξε· ἀποδαρεὶς δέ, καὶ τὴν κάραν ἐκτμηθείς, τῇ χύσει τῶν αἱμάτων αὑτοῦ, τὸν ἐχθρὸν ἀπέπνιξεν. Ἀλλʼ ὦ Μαρτύρων τὸ κλέος, ὁ παῤῥησίᾳ κηρύξας τὸ ὄνομα Χριστοῦ τὸ μέγα, αἴτησαι θαυματουργέ, Πλάτων παμμακάριστε, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticTheotokion.melody = he.o_gr_GR_cog.heOT.TheotokeSyEi.name
meVE.SticTheotokion.incipit = he.o_gr_GR_cog.heOT.TheotokeSyEi.incipit
meVE.SticTheotokion.text = he.o_gr_GR_cog.heOT.TheotokeSyEiAthloforou.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.SticStavrotheotokion.incipit = me.m01.d21_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d21_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Apolytikion1ger.greekmelody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.greekname
meVE.Apolytikion1ger.melody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.name
meVE.Apolytikion1ger.incipit = "Δυὰς ἡ εὐκλεής…"
meVE.Apolytikion1ger.text = "Δυὰς ἡ εὐκλεής, τῶν κλεινῶν Ἀθλοφόρων, ἐδόξασε λαμπρῶς, τὴν Ἁγίαν Τριάδα, ὁ Πλάτων ὁ ἔνδοξος, Ῥωμανός τε ὁ ἔνθεος, ἐναθλήσαντες, καὶ τὸν ἐχθρὸν καθελόντες· ὅθεν πάντοτε, ὑπὲρ ἡμῶν δυσωποῦσι, τὸν μόνον Φιλάνθρωπον."

meMA.C1.acrostic.title = "Κανὼν τοῦ Ἁγίου Πλάτωνος,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Τῶν σῶν ἐπαίνων, ὦ Πλάτων, μέλπω πλάτος."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "Τῆς αἰωνίου βασιλείας Ἔνδοξε, τὸ…"
meMA.Ode1C11.text = "Τῆς αἰωνίου βασιλείας Ἔνδοξε, τὸ καθαρώτατον, χοροβατῶν πλάτος, ἀπὸ πάσης θλίψεως, καὶ πειρασμῶν στενώσεως, τοὺς ὑμνοῦντάς σε σῶσον, ἀνεπιστρόφως ὁδεύοντας, τὴν πρὸς οὐρανὸν τρίβον φέρουσαν."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "Ὠχυρωμένος εὐσεβείας πρόβολος, καὶ πύργος…"
meMA.Ode1C12.text = "Ὠχυρωμένος εὐσεβείας πρόβολος, καὶ πύργος ἄσειστος, ἀναδειχθεὶς Πλάτων, πᾶσαν ἀγριότητα, τῶν πειρασμῶν ὑπέμεινας, καὶ τὰς τῶν ἀλγηδόνων, στενοχωρίας ὑπήνεγκας, θείᾳ πλατυνόμενος χάριτι."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "Νεανικὴν ἐπιδεικνὺς τὴν ἔνστασιν, τὸ…"
meMA.Ode1C13.text = "Νεανικὴν ἐπιδεικνὺς τὴν ἔνστασιν, τὸ τῆς νεκρώσεως, καὶ τῆς φθορᾶς πάχος, διὰ τῆς ἀθλήσεως, ἀπετινάξω Πάνσοφε, καὶ τὸν τῆς ἀφθαρσίας, χιτῶνα περιβαλλόμενος, χαίρων τῷ Δεσπότῃ παρίστασαι."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "Σεσαρκωμένον τῷ Πατρὶ συνάναρχον, καὶ…"
meMA.Ode1C1T.text = "Σεσαρκωμένον τῷ Πατρὶ συνάναρχον, καὶ συναΐδιον, μονογενῆ Λόγον, ὑπὲρ νοῦν γεγέννηκας, εὐλογημένη Πάναγνε, Θεοτόκον· διό σε, ὀρθὰ φρονοῦντες κηρύττομεν, καὶ πανευσεβῶς σε δοξάζομεν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C11.incipit = "Ὥσπερ ἀνάλγητος πυρός, τὴν φλόγα…"
meMA.Ode3C11.text = "Ὥσπερ ἀνάλγητος πυρός, τὴν φλόγα τὴν δριμυτάτην, καρτερώτατα Παμμάκαρ ὑπέστης, εὐσεβείας προφανῶς, τῷ ζήλῳ πυρπολούμενος, καὶ τῷ πυρὶ τῷ θείῳ, πεπυρσευμένος τῆς πίστεως."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C12.incipit = "Νεανικῶς ὑπὲρ Χριστοῦ, παμμάκαρ ἠγωνισμένος…"
meMA.Ode3C12.text = "Νεανικῶς ὑπὲρ Χριστοῦ, παμμάκαρ ἠγωνισμένος, οὐρανίους δωρεὰς ἐκομίσω, καὶ στεφάνους παρʼ αὐτοῦ, τοὺς ἀεὶ διαμένοντας· καὶ στεφηφόρος ὤφθης, Πλάτων θεόφρον μακάριε."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C13.incipit = "Ἐπὶ τοῦ ξύλου σοῦ ταθέν…"
meMA.Ode3C13.text = "Ἐπὶ τοῦ ξύλου σοῦ ταθέν, τὸ καρτερώτατον σῶμα, κατεξαίνετο δεινῶς ταῖς αἰκίαις, ἀλλʼ ἀντεῖχε τῆς ψυχῆς, ὁ τόνος δυναμούμενος, τῷ τοῦ Δεσπότου φίλτρῳ, καὶ βασιλείας τῷ ἔρωτι."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C1T.incipit = "Πύλη φωτὸς φωτιστικαῖς, τοῦ Πνεύματος…"
meMA.Ode3C1T.text = "Πύλη φωτὸς φωτιστικαῖς, τοῦ Πνεύματος δᾳδουχίαις, λαμπρυνθεῖσα Θεοτόκε ὑπάρχεις· διὰ σοῦ γὰρ πρὸς ἡμᾶς, ὁ Λόγος κατελήλυθε, καταφωτίζων πάντας, θείῳ φωτὶ τοὺς ὑμνοῦντάς σε."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Τῶν ἀγώνων τῷ πλάτει Μάρτυς…"
meMA.Ode3Kathisma1.text = "Τῶν ἀγώνων τῷ πλάτει Μάρτυς σοφέ, πλατυνόμενον πίστει πανευκλεῶς, ἐχθροῦ ἀπεστένωσας, μηχανὰς καὶ ἠφάνισας, καὶ καλῶς τελέσας, τὸν δρόμον τὸν ἔνθεον, Παραδείσου πλάτος, γηθόμενος ἔφθασας· ὅθεν Ἐκκλησία, πλατυσμῷ εὐσεβείας, ἀστράπτουσα σήμερον, ἑορτάζει τὴν μνήμην σου, καὶ βοᾷ σοι Μακάριε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "Ὡραῖος πεφυκώς, νεανίας Παμμάκαρ, ἐχθρὸν…"
meMA.Ode3Kathisma2.text = "Ὡραῖος πεφυκώς, νεανίας Παμμάκαρ, ἐχθρὸν τὸν παλαιόν, πτερνιστὴν ἐτροπώσω, τοῖς πόνοις τοῦ σώματος, καὶ τῷ σθένει τῆς χάριτος· ὅθεν ἅπασα, ἡ Ἐκκλησία συμφώνως, Πλάτων ἔνδοξε, ἐπιτελεῖ σου τὴν μνήμην, Χριστὸν μεγαλύνουσα."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = oc.m1.d2_gr_GR_cog.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = oc.m1.d2_gr_GR_cog.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaSt.incipit = "Ὢ θαύματος φρικτοῦ! ὢ καινοῦ…"
meMA.Ode3KathismaSt.text = "Ὢ θαύματος φρικτοῦ! ὢ καινοῦ μυστηρίου! ἐβόα ἡ Ἁγνή, καὶ πανάμωμος Κόρη, ἐν ξύλῳ ὡς ἔβλεψεν, ἁπλωθέντα τὸν Κύριον, ὁ τὰ σύμπαντα, ἐν τῇ δρακὶ περιφέρων, ὡς κατάκριτος, ὑπὸ κριτῶν παρανόμων, Σταυρῷ κατακρίνεται."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "Ἀνακραθείς, ὅλος ἀγάπῃ τοῦ κτίσαντος…"
meMA.Ode4C11.text = "Ἀνακραθείς, ὅλος ἀγάπῃ τοῦ κτίσαντος, οὐκ ᾐσθάνου, πόνων τῶν τοῦ σώματος, τὴν ἐμπαθῆ, σάρκα καὶ θνητήν, καὶ τοὺς δερματίνους, χιτῶνας ἀποδυσάμενος· τὸ δὲ τῆς σωφροσύνης, καὶ τὸ τοῦ σωτηρίου, ἐνδυσάμενος Πλάτων ἱμάτιον."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "Ἱερουργός, θεῖος ἐδείχθης ὡς ἄμωμον…"
meMA.Ode4C12.text = "Ἱερουργός, θεῖος ἐδείχθης ὡς ἄμωμον, ἱερεῖον, ἄρσεν τε καὶ τέλειον, ὁλοκαυτῶν, Μάρτυς σεαυτόν, τῷ ὑπὲρ τῶν πάντων, τυθέντι ἀπολυτρώσεως· ψυχὴν γὰρ πυρακτώσας, τοῦ Δεσπότου τῷ φίλτρῳ, φλεγομένης σαρκὸς κατεφρόνησας."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "Νέους τοὺς τρεῖς, ἐν Βαβυλῶνι…"
meMA.Ode4C13.text = "Νέους τοὺς τρεῖς, ἐν Βαβυλῶνι μιμούμενος, τὸ παμφάγον, πῦρ οὐκ ἐδειλίασας, ἀλλὰ στεῤῥῶς καὶ νεανικῶς τούτου ἐκαρτέρεις, τὴν φλόγα τὴν ἀκατάσχετον· διό σε δροσοβόλος, σὺν ἐκείνοις ἀξίως, ὑπεδέξατο θάλαμος Ἔνδοξε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "Ὡς ἐκ φυλῆς, τῆς βασιλίδος…"
meMA.Ode4C1T.text = "Ὡς ἐκ φυλῆς, τῆς βασιλίδος ὑπάρχουσα, τὸν τῶν ὅλων, κατεξουσιάζοντα, Λόγον Θεοῦ, τέτοκας ἡμῖν, σάρκα γεγονότα, καὶ μείναντα ἀναλλοίωτον· διό σε Θεοτόκον, ἀληθῶς καὶ κυρίως, Παναγία Παρθένε δοξάζομεν."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "Νυσταγμὸν σοῖς βλεφάροις, ὕπνον δὲ…"
meMA.Ode5C11.text = "Νυσταγμὸν σοῖς βλεφάροις, ὕπνον δὲ σοῖς ὄμμασι, Μάρτυς οὐκ ἔδωκας, ἕως οὗ τὸν ὕπνον, τον μακάριον καὶ ὀφειλόμενον, τοῖς Θεὸν ποθοῦσιν, ἀγαπητοῖς ὕπνωσας Πλάτων, διὰ ξίφους τὴν κάραν τεμνόμενος."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "Ὥσπερ ἐν ἀλλοτρίῳ, σώματι Πανεύφημε…"
meMA.Ode5C12.text = "Ὥσπερ ἐν ἀλλοτρίῳ, σώματι Πανεύφημε, πάσχων ἠγώνισαι, ὡς ἀθλούντων ἄλλων, θεατὴς σὺ γενόμενος ἤθλησας· τῷ γὰρ θείῳ πόθῳ, πυρποληθεὶς τῶν προκειμένων, αἰκισμῶν οὐκ ἐφρόντισας ἔνδοξε."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "Πλοῦτον εὗρες καὶ δόξαν, πλοῦτον…"
meMA.Ode5C13.text = "Πλοῦτον εὗρες καὶ δόξαν, πλοῦτον ἀναφαίρετον, δόξαν ἀμάραντον, ἐν ἐπουρανίοις, σὺν Ἀγγέλοις χορεύων σκηνώμασι, καὶ τῆς ἀκηράτου, καὶ διαρκοῦς ἀθανασίας, γεγονώς ἐν μεθέξει Πανάριστε."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "Λύσιν ἁμαρτημάτων, ταῖς σαῖς ἱκεσίαις…"
meMA.Ode5C1T.text = "Λύσιν ἁμαρτημάτων, ταῖς σαῖς ἱκεσίαις, παράσχου τοῖς δούλοις σου, ῥυομένη τούτους, πειρασμῶν καὶ κινδύνων καὶ θλίψεων, καὶ τῆς τῶν βλασφήμων, αἱρετικῶν ἐπικρατείας, Θεοτόκε Παρθένε πανύμνητε."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "Ἀνώτερος τῶν παθῶν, καὶ τῶν…"
meMA.Ode6C11.text = "Ἀνώτερος τῶν παθῶν, καὶ τῶν βασάνων γενόμενος, τὰς τῆς σαρκὸς ἐκτομάς, ὑπέφερες ἔνδοξε· Χριστὸν γὰρ συλλήπτορα, συνεργόν τε εἶχες, ἐν ἀγῶσι ῥωννύντα σε."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "Τῷ τῆς ψυχῆς νοερῷ, τῇ…"
meMA.Ode6C12.text = "Τῷ τῆς ψυχῆς νοερῷ, τῇ εὐπρεπείᾳ τοῦ κτίσαντος, ἐνατενίζων ἀεί, καὶ κατοπτριζόμενος, τὸ κάλλος τὸ ἄῤῥητον, τῆς τῶν ὁρωμένων, εὐτελείας κατεφρόνησας."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "Ὡς ἔμψυχος κιβωτός, τὸν Νομοδότην…"
meMA.Ode6C1T.text = "Ὡς ἔμψυχος κιβωτός, τὸν Νομοδότην ἐχώρησας, ὡς ἅγιος δὲ ναός, ἐδέξω τὸν Ἅγιον, γενόμενον ἄνθρωπον, ἐπʼ εὐεργεσίᾳ, τῶν ἀνθρώπων Ἀειπάρθενε."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Ὡς ἀστέρα μέγιστον, ἡ Ἐκκλησία…"
meMA.Kontakion1.text = "Ὡς ἀστέρα μέγιστον, ἡ Ἐκκλησία, Ῥωμανὲ πανεύφημε, σὲ κεκτημένη ἀληθῶς, φωταγωγεῖται τοῖς ἄθλοις σου, τὴν φωτοφόρον δοξάζουσα μνήμην σου."

meMA.Kontakion2.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kontakion2.greekmelody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.greekname
meMA.Kontakion2.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
meMA.Kontakion2.incipit = "Ἡ ἁγία μνήμη σου, τὴν…"
meMA.Kontakion2.text = "Ἡ ἁγία μνήμη σου, τὴν οἰκουμένην εὐφραίνει, συγκαλοῦσα ἅπαντας, ἐν τῷ πανσέπτῳ ναῷ σου, ἔνθα νῦν, μετʼ εὐφροσύνης συναθροισθέντες, ᾄσμασι, σὰς ἀριστείας Πλάτων ὑμνοῦμεν, καὶ ἐν πίστει ἐκβοῶμεν· Βαρβάρων ῥῦσαι τὴν πόλιν σου Ἅγιε."

meMA.Oikos2.text = "Τῶν Ἑλλήνων λιπὼν ἅπασαν τὴν ματαιότητα, τῶν Χριστοῦ Μαθητῶν τὰ ψυχωφελῆ διδάγματα ἠγάπησε λίαν Πλάτων ὁ θεόφρων. Διὸ καὶ ὤφθη πᾶσιν αἰδέσιμος, καὶ ἄγκυρα πίστεως ἐν τῇ πατρίδι, ἧς καὶ ἡ κλῆσις σαφῶς Ἄγκυρα ὑπάρχει. Καλῶς γὰρ τοῦτον ἐκθρεψαμένη, βεβαίαν σκέπην κατʼ ἐχθρῶν, καὶ ἀντιλήπτορα θερμὸν ἐν πολέμοις εὑρίσκει, καθʼ ἑκάστην ἐκβοῶσα πρὸς αὐτόν· Βαρβάρων ῥῦσαι τὴν πόλιν σου Ἅγιε."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "Νομίμως ἀθλήσαντα, καὶ τοὺς ἐχθρούς…"
meMA.Ode7C11.text = "Νομίμως ἀθλήσαντα, καὶ τοὺς ἐχθρούς σου καταπατήσαντα, τῷ τῆς νίκης στεφάνῳ, ὁ ἀθλοθέτης σε ἐστεφάνωσε, μεγαλοφώνως βοῶντα καὶ λέγοντα· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "Μετέστης γηθόμενος, πρὸς τὸν ἀεὶ…"
meMA.Ode7C12.text = "Μετέστης γηθόμενος, πρὸς τὸν ἀεί σοι πάλαι ποθούμενον, οὗ τὸ ἄχραντον πάθος τὸ σωτηρίας ἀνθρώποις αἴτιον, γεγενημένον μιμούμενος ἔψαλλες· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "Ἐξέστησαν ἅπασαι, τὴν καρτερίαν τῆς…"
meMA.Ode7C13.text = "Ἐξέστησαν ἅπασαι, τὴν καρτερίαν τῆς σῆς ἀθλήσεως, οὐρανῶν αἱ Δυνάμεις, καὶ τῶν ἀνθρώπων οἱ τότε βλέποντες· ὑπερφυῶς γὰρ ἐβόας τεμνόμενος· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "Λυθέντες Πανάμωμε, τῷ θείῳ τόκῳ…"
meMA.Ode7C1T.text = "Λυθέντες Πανάμωμε, τῷ θείῳ τόκῳ τῆς παρθενίας σου, τῶν δεσμῶν τοῦ θανάτου, καὶ τῆς κατάρας τοῦ πρωτοπλάστου Ἀδάμ, σὲ Θεοτόκον φρονοῦντες κραυγάζομεν· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "Περιφανεῖς ἀγῶνας μέν, ἠγωνίσω Πανεύφημε…"
meMA.Ode8C11.text = "Περιφανεῖς ἀγῶνας μέν, ἠγωνίσω Πανεύφημε, περιφανεστέραν δὲ πολλῷ τὴν εὔκλειαν, Χριστός, σοὶ δεδώρηται, καὶ διʼ αἰῶνος μένουσαν, ἐν ἐπουρανίοις, σὲ σκηναῖς κατοικίσας, προθύμως μελῳδοῦντα· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "Ὡς πρεσβευτὴν πιστότατον, ὡς προστάτην…"
meMA.Ode8C12.text = "Ὡς πρεσβευτὴν πιστότατον, ὡς προστάτην θερμότατον, τῷ Παμβασιλεῖ καὶ Ποιητῇ τῆς κτίσεως, σὲ νῦν προβαλλόμεθα, ὑπὲρ ὑμῶν δυσώπησον, τῇ μαρτυρικῇ σου, παῤῥησίᾳ πρεσβεύων, τῶν σὲ ὑμνολογούντων, καὶ πιστῶς μελῳδούντων· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "Παραλαβεῖν ἠξίωσαι, βασιλείαν ἀσάλευτον, διὰ…"
meMA.Ode8C13.text = "Παραλαβεῖν ἠξίωσαι, βασιλείαν ἀσάλευτον, διὰ τῆς οἰκείας ἐνεργούς σου πίστεως, ὡς σοὶ ἐπηγγείλατο, ὁ ἀψευδὴς διδόναι Θεός, ὑπὲρ οὗ τὸ σῶμα, καὶ πυρὶ καὶ βασάνοις, παρέδωκας κραυγάζων· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "Λόγον Θεοῦ τὸν ἄναρχον, καὶ…"
meMA.Ode8C1T.text = "Λόγον Θεοῦ τὸν ἄναρχον, καὶ Πατρὶ συννοούμενον, τὸν ἐκ τοῦ μὴ ὄντος πατρικῷ βουλήματι, τὸ πᾶν συστησάμενον, θεοπρεπῶς γεγέννηκας, σάρκα γεγονότα, διʼ ἡμᾶς τοὺς ἀνθρώπους· διό σε Θεοτόκον, ὀρθοδόξως φρονοῦντες, Χριστὸν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "Ἄγε δὴ τὸν θεοστεφῆ, φιλομάρτυρες…"
meMA.Ode9C11.text = "Ἄγε δὴ τὸν θεοστεφῆ, φιλομάρτυρες ὑμνήσωμεν Μάρτυρα, τὸν ἐξαπλώσαντα τῆς εὐσεβείας αὐτοῦ τὰ κλήματα· τῆς γὰρ ἀμπέλου τῆς ζωῆς, φυτείᾳ γενόμενος, καρπόν προβάλλεται, κατανύξεως ἡμῖν οἶνον βρύοντα."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "Τίμιος ἔναντι Θεοῦ, τῶν Μαρτύρων…"
meMA.Ode9C12.text = "Τίμιος ἔναντι Θεοῦ, τῶν Μαρτύρων καθορᾶται ὁ θάνατος· τῆς ἀϊδίου γὰρ καὶ ἀνωλέθρου γίνεται πρόξενος, παναληθέστατα ζωῆς, καὶ κλῆρον ἀθάνατον, καὶ δόξαν ἄφθαρτον, καὶ πλουσίαν χορηγεῖ τὴν ἀντίδοσιν."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "Ὅλην σου Μάρτυς τὴν ζωήν…"
meMA.Ode9C13.text = "Ὅλην σου Μάρτυς τὴν ζωήν, τῷ Δεσπότῃ καὶ Θεῷ ἀφιέρωσας, καὶ ὡς εὐάρεστον ζῶσαν θυσίαν σαυτὸν προσήγαγες· διὸ τρυφῆς τῆς ὑπὲρ νοῦν, Πλάτων κατηξίωσαι, ἀλλὰ δυσώπησον, λυτρωθῆναι πειρασμῶν τοὺς ὑμνοῦντάς σε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "Σῶσόν με Μῆτερ τοῦ Θεοῦ…"
meMA.Ode9C1T.text = "Σῶσόν με Μῆτερ τοῦ Θεοῦ, ἡ γεννήσασα Χριστὸν τὸν Σωτῆρά μου, Θεὸν καὶ ἄνθρωπον διπλοῦν τὴν φύσιν οὐ τὴν ὑπόστασιν, μονογενῆ μὲν ἐκ Πατρός, ἐκ σοῦ δὲ ἀπάτορα, καὶ ἀναλλοίωτον· διὸ πάντες σε ἀεὶ μεγαλύνομεν."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Ὁρῶν σου τὸ ἀήττητον, Μεγαλομάρτυς…"
meMA.Exaposteilarion1.text = "Ὁρῶν σου τὸ ἀήττητον, Μεγαλομάρτυς ἔνδοξε, ὁ τύραννος πρὸς πλειόνων, βασάνων πεῖραν ἐχώρει· ὃν καταπτύσας χάριτι, Χριστοῦ ὑπερενήθλησας, μέχρι θανάτου πάνσοφε· διὸ καὶ νῦν στεφηφόρος, συμβασιλεύεις τῷ Κτίστῃ."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = ho.ho03_gr_GR_cog.hoMA.ExapThuTh.incipit
meMA.ExapTheotokion.text = ho.ho03_gr_GR_cog.hoMA.ExapThuTh.text

meLI.Kontakion1.mode = me.m11.d18_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d18_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d18_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d18_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d18_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

