A_Resource_Whose_Name = me.m11.d29_gr_GR_cog

meDA.date = "Τῌ ΚΘʹ ΝΟΕΜΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Μαρτύρων Παραμόνου καὶ Φιλουμένου" // full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Μαρτύρων Παραμόνου καὶ Φιλουμένου"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Μαρτύρων Παραμόνου καὶ Φιλουμένου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῶν ἁγίων Μαρτύρων Παραμόνου καὶ Φιλουμένου," // for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 29ης Νοεμβρίου,"
meDA.pdfdatebefore = "τῆς 28ης Νοεμβρίου"
meDA.pdfheaderdate = "τῆς 29ης Νοεμβρίου"
meDA.fordate = "διὰ τὴν 29ην Νοεμβρίου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων Παραμόνου καὶ Φιλουμένου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "Φωτοφανείας σαφῶς πεπυρσευμένος, παμμάκαρ Παράμονε…"
meVE.Stichera01.text = "Φωτοφανείας σαφῶς πεπυρσευμένος, παμμάκαρ Παράμονε, τοῦ θείου Πνεύματος, σκότος βαθύτατον τέλεον, ἀπεβδελύξω, πολυθεΐας καὶ ηὐτομόλησας, εὐθέτου λαβόμενος, καιροῦ πανόλβιε, πρὸς τὰ προκείμενα σκάμματα, γενναιοφρόνως· καὶ νικηφόρος ὀφθεὶς κατέβαλες, τὸν ἀλαζόνα καὶ πολέμιον, πάντων βροτῶν μεγαλύνων Χριστόν, ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "Διὰ τὸν πάντων Θεὸν καὶ…"
meVE.Stichera02.text = "Διὰ τὸν πάντων Θεὸν καὶ Βασιλέα, δῆμον πολυάριθμον κατασφαττόμενον, κατανοήσας Παράμονε, τῷ θείῳ ζήλῳ, ὅλως ἐθέλχθης καὶ ἀνεβόησας· Χριστοῦ δοῦλος γνήσιος, ὑπάρχω πάντοτε· γνῶτε παράνομοι τύραννοι· καὶ ὡς ἀρνίον, ἄκακον θύεσθαι νῦν αὐτόκλητος, παρεγενόμην· μὴ οὖν μέλλετε, θῦμα δεκτὸν τῷ τυθέντι σαρκί, διʼ ἐμὲ ἑκουσίως, τοῦ γενέσθαι κατεπείγομαι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "Τῇ ἑπταρίθμω τιμώμενος δεκάδι, τριπλῇ…"
meVE.Stichera03.text = "Τῇ ἑπταρίθμω τιμώμενος δεκάδι, τριπλῇ τε ὁ τίμιος, ἑκατοντάδι χορός, τῶν ἀθλοφόρων πολύθεον, καθεῖλε πλάνην, παρανομούντων διὰ τῆς πίστεως· μεθʼ οὗ ἐστεφάνωσαι, ἀγωνισάμενος, γενναιοφρονως Παράμονε, καὶ ταῖς χορείαις, τῶν Ἀσωμάτων χαίρων ἠρίθμησαι· μεθʼ ὧν δυσώπει πάσης θλίψεως, καὶ πειρασμῶν λυτρωθῆναι ἡμᾶς, τοὺς σὲ ἀνευφημοῦντας, καὶ γνησίως μακαρίζοντας."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.SticTheotokion.incipit = "Οὐκ ἀποκρύπτω ὁ τάλας τὰ…"
meVE.SticTheotokion.text = "Οὐκ ἀποκρύπτω ὁ τάλας τὰ δεινά μου, ὅτι πάντα κέκτημαι ἅπερ μισεῖ ὁ Θεός, σάρκα μολύνας καὶ πνεῦμά μου, καὶ νοῦν ἐννοίαις, καὶ ἀθεμίτοις ἔργοις καὶ λόγοις αἰσχροῖς· γλώσσῃ κατακρίνων τε τοὺς ἁμαρτάνοντας, αὐτὸς τὰ χείρω ἐργάζομαι· Θεογεννῆτορ, τούτων μοι δίδου πάντων διόρθωσιν, ἵνα ἐκνήψας τῆς κακίστης μου, συνηθείας προσπέσω καὶ κλαύσωμαι, ἃ δεινὰ εἰργασάμην, τῆς ζωῆς μου τὸ ὑπόλοιπον."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.SticStavrotheotokion.incipit = oc.m4.d6_gr_GR_cog.ocVE.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m4.d6_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Παράμονον μέλψωμεν, σὺν Φιλουμένῳ πιστοί…"
meVE.Apolytikion1ger.text = "Παράμονον μέλψωμεν, σὺν Φιλουμένῳ πιστοί, ὡς θείους θεράποντας, καὶ Ἀθλητὰς εὐκλεεῖς, Χριστοῦ τοῦ Θεοῦ ἡμῶν· τοῦτον γὰρ φερωνύμως, ὡς φιλήσαντες ἄγαν, ᾔσχυναν διʼ ἀγώνων, παρανόμων τὸ κράτος, αἰτοῦντες πταισμάτων λύσιν, πᾶσι καὶ ἔλεος."

meMA.C1.acrostic.title = "Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Ὑμνεῖν σε τὴν νῦν δίδου Μάρτυς χάριν. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "Ὑμνοῦντος, τὴν φωτοφόρον μνήμην σου…"
meMA.Ode1C11.text = "Ὑμνοῦντος, τὴν φωτοφόρον μνήμην σου, Μάρτυς Παράμονε, φωτιστικαῖς τοῦ Πνεύματος αὐγαῖς, τὴν καρδίαν μου φώτισον, καὶ παραμένειν θείαις με, νομοθεσίαις ἐνδυνάμωσον."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "Μαρτύρων, περιφανῶς τὴν εὔκλειαν, μάκαρ…"
meMA.Ode1C12.text = "Μαρτύρων, περιφανῶς τὴν εὔκλειαν, μάκαρ ἐπλούτησας, μαρτυρικαῖς ἐμπρέψας καλλοναῖς, καὶ ὡραίοις ἐν στίγμασιν, ὡραιωθεὶς Παράμονε· ὅθεν πιστῶς σε μακαρίζομεν."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "Ναμάτων, ζωοποιῶν τοῦ Πνεύματος, ὑπάρχων…"
meMA.Ode1C13.text = "Ναμάτων, ζωοποιῶν τοῦ Πνεύματος, ὑπάρχων ἔμπλεως, τοὺς ἀθεΐας καύσωνι δεινῷ, ἐκτακέντας ἐδρόσισας, καὶ πρὸς τὸ ὕδωρ Ἔνδοξε, τῆς ἀναπαύσεως ὡδήγησας."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "Ἐν χρόνῳ, τὸν ἔξω χρόνου…"
meMA.Ode1C1T.text = "Ἐν χρόνῳ, τὸν ἔξω χρόνου τέτοκας, βροτὸν γενόμενον· ὃν ἐκτενῶς ἱκέτευε Ἁγνή, ὡς υἱόν σου καὶ Κύριον, τὰ τῆς ψυχῆς μου χρόνια, πάθη ἰάσασθαι πανάμωμε."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "Τὴν ἔπαρσιν τοῦ ἐχθροῦ, ταπεινωθείς…"
meMA.Ode3C11.text = "Τὴν ἔπαρσιν τοῦ ἐχθροῦ, ταπεινωθείς, διὰ Χριστὸν ἔθραυσας, καὶ τὰς αὐτοῦ φάλαγγας, ξίφει καρτερίας συνέκοψας."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "Ἠκύρωσας πονηρόν, κατὰ τῆς πίστεως…"
meMA.Ode3C12.text = "Ἠκύρωσας πονηρόν, κατὰ τῆς πίστεως ἡμῶν βούλημα, καὶ καρτερῶς ἤθλησας, Μάρτυς ἀθλοφόρε Παράμονε."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "Νενεύρωσαι θεϊκῇ, ὡς στρατιώτης δυνατὸς…"
meMA.Ode3C13.text = "Νενεύρωσαι θεϊκῇ, ὡς στρατιώτης δυνατὸς χάριτι, καὶ χαλεπὰ βάσανα, Μάρτυς ὥσπερ ὄναρ λελόγισαι."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "Στερέωσόν μου τὸν νοῦν, περιτρεπόμενον…"
meMA.Ode3C1T.text = "Στερέωσόν μου τὸν νοῦν, περιτρεπόμενον πολλοῖς πάθεσι, Μήτηρ Θεοῦ πάναγνε, ὅπως κατὰ χρέος δοξάζω σε."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3H.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "Ὁ Μάρτυς Παράμονος, καρτερικῶς ἐναθλῶν…"
meMA.Ode3Kathisma1.text = "Ὁ Μάρτυς Παράμονος, καρτερικῶς ἐναθλῶν, τοῖς ῥείθροις τοῦ αἵματος, πολυθεΐας πυράν, ἐνθέως κατέσβεσεν· ὅθεν τῶν ἰαμάτων, εἰληφὼς θείαν χάριν, δαίμονας ἀπελαύνει, καὶ νοσήματα παύει αὐτοῦ Χριστὲ πρεσβείαις, σῶσον τὰς ψυχὰς ἡμῶν."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "Τὴν χάριν νῦν ἅπαντες, ἀνευφημήσωμεν…"
meMA.Ode3KathismaT.text = "Τὴν χάριν νῦν ἅπαντες, ἀνευφημήσωμεν, Μητρὸς τοῦ Θεοῦ ἡμῶν, ὡς διʼ αὐτῆς τὴν χαράν, τῷ κόσμῳ αὐγάσασαν, λύσιν τῆς ἁμαρτίας, εὑραμένη ἡ φύσις, ἅπασα τῶν ἀνθρώπων, γηθομένη κραυγάζει· Εὐχαῖς αὐτῆς Κύριε, ῥῦσαι ἡμᾶς τῶν δεινῶν."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3KathismaSt.incipit = "Σταυρῷ ὡς ἑώρακας, τὸν σὸν…"
meMA.Ode3KathismaSt.text = "Σταυρῷ ὡς ἑώρακας, τὸν σὸν Υἱὸν καὶ Θεόν, Παρθένε πανύμνητε, καὶ ἀπειρόγαμε, ἀνύμνεις δακρύουσα· Δόξα βοῶσα Λόγε, τῇ φρικτῇ σου βουλήσει· θέλων γὰρ ἐνεκρώθης, ἡ ζωὴ τῶν ἁπάντων, ῥυόμενος τὸν κόσμον, φθορᾶς ὡς ὑπεράγαθος."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "Ἡ καρδία σου ἀνδρείᾳ ὠχυρωμένη…"
meMA.Ode4C11.text = "Ἡ καρδία σου ἀνδρείᾳ ὠχυρωμένη, καὶ παῤῥησίᾳ ἔνδοξε, πεπυρακτωμένη, βάσανα πολύπλοκα νηπίων τοξεύματα, Μάρτυς τοῦ Χριστοῦ ἐλογίσατο."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "Νεκρωθέντας ταῖς προστάξεσι τοῦ τυράννου…"
meMA.Ode4C12.text = "Νεκρωθέντας ταῖς προστάξεσι τοῦ τυράννου, τοὺς Ἀθλητὰς θεώμενος, ζῆλον κατʼ ἐκείνους, ἔνθεον ἀνέλαβεν, ὁ Μάρτυς Παράμονος, καὶ πρὸς τὸ παθεῖν ηὐτομόλησεν."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "Νεανικῶς σε τεινόμενον καὶ ταῖς…"
meMA.Ode4C13.text = "Νεανικῶς σε τεινόμενον καὶ ταῖς λόγχαις, ἀνηλεῶς νυπόμενον, καὶ τὰς μεθοδείας, τοῦ ἐχθροῦ τροπούμενον, Χριστὸς ἐστεφάνωσεν, ὁ ἀγωνοθέτης Μακάριε."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C14.incipit = "Ὑπομονὴν ἐκπληττόμενος τῶν Μαρτύρων, καὶ…"
meMA.Ode4C14.text = "Ὑπομονὴν ἐκπληττόμενος τῶν Μαρτύρων, καὶ τὴν αὐτῶν τελείωσιν, Ἔνδοξε θαυμάζων, τούτοις ἐκοινώνησας, τοῦ ζήλου τῆς πίστεως, καὶ τῆς ὑπερτίμου ἀθλήσεως."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "Νεκρωθέντας τοὺς ἀνθρώπους τῇ παραβάσει…"
meMA.Ode4C1T.text = "Νεκρωθέντας τοὺς ἀνθρώπους τῇ παραβάσει, τῷ ζωηφόρῳ τόκῳ σου, Παρθένε Μαρία, πάντας ἀνενέωσας· διό σε δοξάζομεν, καὶ θεοπρεπῶς μακαρίζομεν."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "Δῶρον πολυτελές, σεαυτὸν προσενήνοχας, τῷ…"
meMA.Ode5C11.text = "Δῶρον πολυτελές, σεαυτὸν προσενήνοχας, τῷ Κτίστῃ σου ἐναθλήσας, καὶ τὴν πλάνην νικήσας, Μαρτύρων ἐγκαλλώπισμα."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "Ἱδρύματα σοφέ, τῶν Δαιμόνων καὶ…"
meMA.Ode5C12.text = "Ἱδρύματα σοφέ, τῶν Δαιμόνων καὶ ξόανα, συνέτριψας ἡδρασμένον, λογισμὸν κεκτημένος, ἐν πέτρᾳ θείας πίστεως."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "Δαιμόνων τὴν πληθύν, ἀνδρικῶς ἐτραυμάτισας…"
meMA.Ode5C13.text = "Δαιμόνων τὴν πληθύν, ἀνδρικῶς ἐτραυμάτισας, τῷ τραύματι τῆς σαρκός σου, Ἀθλητὰ γενναιόφρον· διό σε μακαρίζομεν."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "Ὁμότιμος Πατρί, ἐνυπάρχων καὶ Πνεύματι…"
meMA.Ode5C1T.text = "Ὁμότιμος Πατρί, ἐνυπάρχων καὶ Πνεύματι, ὁ Κύριος ἐξ ἁγνῶν σου, ἐσαρκώθη αἱμάτων, Ἁγνὴ βροτὸς γενόμενος."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "Ὕπτιος ἐν καιρῷ τῶν ἀγώνων…"
meMA.Ode6C11.text = "Ὕπτιος ἐν καιρῷ τῶν ἀγώνων οὐ γέγονας, ἐγηγερμένος δὲ μᾶλλον, καὶ πρὸς θείαν ἄθλησιν ῥωμαλέος· διὰ τοῦτο, τῶν στεφάνων τῆς δόξης ἐπέτυχες."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "Μαρτύρων, ὁμηγύρει σαυτὸν συγκαταλέξας, τελειωθείσῃ…"
meMA.Ode6C12.text = "Μαρτύρων, ὁμηγύρει σαυτὸν συγκαταλέξας, τελειωθείσῃ προθύμως, πρὸ τῆς σῆς Ἀοίδιμε μαρτυρίας, καὶ σὺν τούτοις, σωτηρίου παστάδος ἠξίωσαι."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "Αἱ λόγχαι, μιμητήν σε Χριστοῦ…"
meMA.Ode6C13.text = "Αἱ λόγχαι, μιμητήν σε Χριστοῦ ἀπειργάσαντο· αἷς τιτρωσκόμενος Μάρτυς, πρὸς αὐτὸν ἀνέπτης στεφανηφόρος, θανατώσας, ὑπομονῆς τοὺς ἄφρονας ξίφεσι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "Ῥῦσαί με, τῶν σκανδάλων τοῦ…"
meMA.Ode6C1T.text = "Ῥῦσαί με, τῶν σκανδάλων τοῦ βίου Πανάχραντε, τὸν ἐν νυκτὶ σκοτομαίνης, λογισμῶν ἀτόπων κεκρατημένον, καὶ κακίᾳ, τοῦ δυσμενοῦς ἀεὶ σκοτιζόμενον."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "Τῶν ἰαμάτων, καὶ τῶν θαυμάτων…"
meMA.Ode7C11.text = "Τῶν ἰαμάτων, καὶ τῶν θαυμάτων χάριν σοφέ, Μάρτυς ἐκ Θεοῦ πλουτήσας περιφανῶς, ἰατρεύεις τοὺς κραυγάζοντας· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "Ὑφαπλουμένων, κολαστηρίων οὐκ ἐφρόντισας, ὅλην…"
meMA.Ode7C12.text = "Ὑφαπλουμένων, κολαστηρίων οὐκ ἐφρόντισας, ὅλην τὴν φροντίδα ἔχων ἐν οὐρανοῖς, καὶ κραυγάζων Ἀξιάγαστε· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "Σὺ τῶν αἱμάτων, Ἀθλητὰ τῷ…"
meMA.Ode7C13.text = "Σὺ τῶν αἱμάτων, Ἀθλητὰ τῷ πυρὶ ἔφλεξας, ὕλην ἀθεΐας ἔνδοξε πονηράν, τῇ δὲ δρόσῳ τῶν θαυμάτων σου, τοὺς ἐν τῷ καύσωνι, τῶν δυσχερῶν δροσίζεις Παράμονε."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "Χαῖρε ἡ μόνη, τὴν χαρὰν…"
meMA.Ode7C1T.text = "Χαῖρε ἡ μόνη, τὴν χαρὰν τοῖς ἀνθρώποις κυήσασα, χαῖρε οὐρανὲ καὶ θρόνε Χερουβικέ, καὶ περίδοξον παλάτιον, τοῦ Βασιλεύοντος, τῶν αἰώνων πανάμωμε Δέσποινα."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "Ἄγρυπνόν σε φύλακα Πιστῶν, κατεπλουτήσαμεν…"
meMA.Ode8C11.text = "Ἄγρυπνόν σε φύλακα Πιστῶν, κατεπλουτήσαμεν, κατακοιμίζοντα, δαιμόνων φάσματα πάντοθεν, καὶ σαρκὸς ἄγρια κύματα, καὶ καταιγίδας λογισμῶν, Μάρτυς πολύαθλε, τῶν βοώντων· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "Ῥείθροις σῶν αἱμάτων ἱερῶν, πορφύραν…"
meMA.Ode8C12.text = "Ῥείθροις σῶν αἱμάτων ἱερῶν, πορφύραν ἔβαψας, σαυτῷ παλαίωσιν, μηδόλως μέλλουσαν δέχεσθαι, καὶ λαμπρῶς ὡραϊζόμενος, τὰ ἐπουράνια οἰκεῖς, βοῶν μακάριε· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "Ἱερεῖον ὥσπερ καθαρόν, καὶ θῦμα…"
meMA.Ode8C13.text = "Ἱερεῖον ὥσπερ καθαρόν, καὶ θῦμα ἄμωμον, καὶ καλλιέρημα, ὁλοκαυτούμενον ἄνθραξιν, ἱερᾶς Μάρτυς ἀθλήσεως, τῷ ἀθλοθέτῃ σου Χριστῷ, προσήχθης μέλπων σοφέ· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "Νόμου σε σκιαὶ καὶ Προφητῶν…"
meMA.Ode8C1T.text = "Νόμου σε σκιαὶ καὶ Προφητῶν προδιεχάραξαν, σεπτὰ κηρύγματα, ἀῤῥήτως μέλλουσαν ἔσεσθαι, τοῦ Θεοῦ λοχεύτριαν, θεοχαρίτωτε Ἁγνή· ᾧ πάντες μέλπομεν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8H.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "Ἴδε φωταυγοῦς Ἀθλοφόρου, φωτοφανὴς ἔλαμψε…"
meMA.Ode9C11.text = "Ἴδε φωταυγοῦς Ἀθλοφόρου, φωτοφανὴς ἔλαμψε μνήμη, πάντων τῶν Πιστῶν τὰς καρδίας, φωταγωγοῦσα τῷ θείῳ Πνεύματι, περιχαρῶς χορεύσωμεν, τοῦτον ἐν πίστει μακαρίζοντες."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "Ὡς τῇ ἑπτακύκλῳ δεκάδι, καὶ…"
meMA.Ode9C12.text = "Ὡς τῇ ἑπτακύκλῳ δεκάδι, καὶ τῇ τριπλῇ ἑκατοντάδι, ἀκαταγωνίστων Μαρτύρων, συναγελάζων, μεθʼ ὧν τὸ σῶμά σου, Μάρτυς Χριστοῦ κατάκειται, σὺν τούτοις πρέσβευε σωθῆναι ἡμᾶς."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "Στάδιον ἀνύσαντες πόνων, πολυειδῶν μεμεστωμένον…"
meMA.Ode9C13.text = "Στάδιον ἀνύσαντες πόνων, πολυειδῶν μεμεστωμένον, καὶ μετὰ Χριστοῦ τοῦ τὸν κόσμον, νενικηκότος λαμπρῶς νικήσαντες, στεφανηφόροι Μάρτυρες, τοὺς οὐρανοὺς περιπολεύετε."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C14.incipit = "Ἤρθης ἀπὸ γῆς καὶ τὰ…"
meMA.Ode9C14.text = "Ἤρθης ἀπὸ γῆς καὶ τὰ γέρα, τῶν σῶν ἀγώνων ἐκομίσω, νῦν δὲ ποταμοὺς ἀναβλύζεις, ἡμῖν θαυμάτων τοῖς σὲ γεραίρουσι, καὶ εὐσεβῶς τὴν μνήμην σου, πανηγυρίζουσι Παράμονε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "Φώτισον ψυχῆς μου τὰς κόρας…"
meMA.Ode9C1T.text = "Φώτισον ψυχῆς μου τὰς κόρας, ἀμαυρωθείσας ἀβλεψίᾳ, τῆς φθοροποιοῦ ἁμαρτίας, Θεογεννῆτορ πάναγνε Δέσποινα· σὺ γὰρ Πιστῶν βοήθεια, καὶ φωτισμὸς ὑπάρχεις Ἄχραντε."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9H.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""

