A_Resource_Whose_Name = me.m11.d02_gr_GR_cog

meDA.date = "Τῌ Βʹ ΝΟΕΜΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Μαρτύρων Ἀκινδύνου, Πηγασίου, Ἀφθονίου, Ἐλπιδηφόρου καὶ Ἀνεμποδίστου" //full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Μαρτύρων Ἀκινδύνου, Πηγασίου, Ἀφθονίου, Ἐλπιδηφόρου καὶ Ἀνεμποδίστου"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Μαρτύρων Ἀκινδύνου, Πηγασίου, Ἀφθονίου, Ἐλπιδηφόρου καὶ Ἀνεμποδίστου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῶν Ἁγίων Μαρτύρων Ἀκινδύνου, Πηγασίου, Ἀφθονίου, Ἐλπιδηφόρου καὶ Ἀνεμποδίστου," //for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 2ας Νοεμβρίου,"
meDA.pdfdatebefore = "τῆς 1ης Νοεμβρίου"
meDA.pdfheaderdate = "τῆς 2ας Νοεμβρίου"
meDA.fordate = "διὰ τὴν 2αν Νοεμβρίου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων Ἀκινδύνου, Πηγασίου, Ἀφθονίου, Ἐλπιδηφόρου καὶ Ἀνεμποδίστου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Τὸ πεντάριθμον σύνταγμα…"
meVE.Stichera01.text = "Τὸ πεντάριθμον σύνταγμα, τῶν Μαρτύρων ὑμνήσωμεν, τὸν σοφὸν Ἀκίνδυνον καὶ Πηγάσιον, Ἐλπιδηφόρον Ἀφθόνιον, καὶ τὸν Ἀνεμπόδιστον, τοὺς γενναίους Ἀθλητάς, καὶ θερμοὺς ἀντιλήπτορας, τοὺς πηγάζοντας, ἀνεμπόδιστον χάριν καὶ ἐλπίδος, ἀφθονίαν ἀκινδύνως, τοῖς εὐσεβέσι παρέχοντας."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Οὐ λιμὸς οὐδὲ κίνδυνος…"
meVE.Stichera02.text = "Οὐ λιμὸς οὐδὲ κίνδυνος, οὐ ζωὴ οὐδὲ θάνατος, οὐ λεβήτων βράσματα, οὐ γῆς χάσματα, οὐδὲ θηρίων τὰ στόματα, χωρίσαι δεδύνηνται, τῆς ἀγάπης τοῦ Χριστοῦ, τὴν ὑμῶν καρτερόφρονες, γενναιότητα· πρὸς αὐτὸν γὰρ ἀπαύστως ἐνορῶντες, καὶ αὐτὸν μόνον ποθοῦντες, τοὺς δυσμενεῖς ἐτροπώσασθε."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Οἱ τρυφῆς ἀπολαύοντες…"
meVE.Stichera03.text = "Οἱ τρυφῆς ἀπολαύοντες, καὶ φωτὸς ἐμφορούμενοι, καὶ ζωὴν αἰώνιον κληρωσάμενοι, τοὺς πρὸς ὑμᾶς καταφεύγοντας, κινδύνων λυτρώσασθε, καὶ δεσμῶν καὶ φυλακῆς, καὶ παντοίας κακώσεως, τῇ θεόφρονι, πρὸς Θεὸν παῤῥησίᾳ κεχρημένοι, καὶ συμπάθειαν δεικνύντες, τὴν ἀληθῶς χριστομίμητον."

meVE.MM.Stichera112233as5678910.text = properties_gr_GR_cog.media.key
meVE.MM.Stichera1123as78910.text = properties_gr_GR_cog.media.key

meVE.SticGlory.poet = poets_gr_GR_cog.po.Antoniou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Σήμερον ἡ πενταυγὴς…"
meVE.SticGlory.text = "Σήμερον ἡ πενταυγὴς τῶν Μαρτύρων ὁμήγυρις, ὡς σελασφόρων ἀστέρων συνέλευσις, τοὺς πιστοὺς σελαγίζουσα, πρὸς μυστικὴν εὐφροσύνην ἐκάλεσεν· Οὗτοι καὶ γάρ, ὡς τοῦ νοητοῦ Ἠλίου θεράποντες, καὶ τῶν Περσικῶν καθαιρέται δογμάτων, τοὺς τῷ αἰσθητῷ ἡλίῳ προσανέχοντας, καὶ προσκυνοῦντας τὸ πῦρ, ἐχειραγώγησαν πρὸς εὐσέβειαν, ἐκέρασαν δὲ πλήρη τὸν ἀθλοφορικὸν αὐτῶν κρατῆρα, καὶ τοῖς διὰ Χριστὸν ἐκχυθεῖσιν αἵμασιν ἔστεψαν, ἡμᾶς προτρεπόμενοι τοὺς εὐσεβείας ἐραστάς, Δεῦτε, λέγοντες, τοὺς ἀγῶνας ἡμῶν ἑστιάθητε· καὶ τοὺς στεφάνους καὶ τὰ γέρα προσβλέψατε, ὁ γὰρ ὑπομείνας εἰς τέλος, οὗτος σωθήσεται, Χριστὸς ἡ ἀλήθεια ἀπεφήνατο· ἵνα κοινωνοὶ γένησθε τῶν στεφάνων ἡμῖν, καὶ πρεσβευτὰς ἡμᾶς, πρὸς Κύριον ἔχητε."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
meVE.SticTheotokion.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.SticTheotokion.incipit = me.m01.d21_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m01.d21_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.SticStavrotheotokion.incipit = me.m02.d17_gr_GR_cog.meMA.LaudsStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d17_gr_GR_cog.meMA.LaudsStavrotheotokion.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Aposticha1.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meVE.Aposticha1.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.Aposticha1.incipit = "Πεντὰς ἡ θεαυγὴς…"
meVE.Aposticha1.text = "Πεντὰς ἡ θεαυγὴς ἀθλητῶν, φαιδρῶς παρισταμένη Χριστῷ, ἱκεσίαν νῦν προσάγαγε θερμήν, ὑπὲρ τῶν ἀνυμνούντων, καὶ πίστει γεραιρόντων, ὑμῶν τὸ ἔνδοξον μαρτύριον."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.Aposticha2.incipit = "Βελῶν τοῦ πονηροῦ…"
meVE.Aposticha2.text = "Βελῶν τοῦ πονηροῦ Ἀθληταί, φρουρήσατε ἡμῶν τὰς ψυχάς, ἵνα μνήμην τὴν πανίερον ὑμῶν, τελέσωμεν ἐμφρόνως, τὰς θείας ἀριστείας, καὶ τὰ σεπτὰ ὑμῶν παλαίσματα."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.Aposticha3.incipit = "Σκιρτήσατε λαοὶ ἐκτενῶς…"
meVE.Aposticha3.text = "Σκιρτήσατε λαοὶ ἐκτενῶς, χορεύσατε καὶ ἄσατε, ὅτι μνήμη τῶν Μαρτύρων τοῦ Χριστοῦ, ἀνέτειλεν ὡς ὄρθρος, φωτίζουσα πλουσίως, τῶν Ὀρθοδόξων τὰ συστήματα."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Δεῦτε ἀγαλλιασώμεθα τῷ Κυρίῳ…"
meVE.AposGlory.text = "Δεῦτε ἀγαλλιασώμεθα τῷ Κυρίῳ, ἐν τῇ μνήμῃ σήμερον τῶν Ἀθλοφόρων ὦ φιλέορτοι. Δεῦτε εὐφημήσωμεν αὐτούς, μυστικῶς ἐγκωμιάζοντες· Χαίροις, Ἀκίνδυνε, χαίροις Πηγάσιε, χαίροις Ἀνεμπόδιστε, χαίροις Ἐλπιδηφόρε, χαίροις Ἀφθόνιε, οἱ τὴν πλάνην τῶν εἰδώλων εἰς χάος βυθίσαντες, καὶ Χριστὸν τὸν Κύριον, ἐν μέσῳ τοῦ σταδίου, τρανῶς κηρύξαντες. Διὸ παμμακάριστοι καὶ πολύαθλοι, μὴ παύσητε πρεσβεύειν, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = ho.ho23_gr_GR_cog.hoCA.Troparion7.incipit
meVE.AposTheotokion.text = ho.ho23_gr_GR_cog.hoCA.Troparion7.text

meVE.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposStavrotheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.AposStavrotheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.AposStavrotheotokion.incipit = me.m10.d02_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m10.d02_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = oc.m2.d4_gr_GR_cog.ocMA.Kathisma32.incipit
meVE.Apolytikion1.text = oc.m2.d4_gr_GR_cog.ocMA.Kathisma32.text

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "Ἀκίνδυνον μέλψωμεν…"
meVE.Apolytikion2ger.text = "Ἀκίνδυνον μέλψωμεν, σὺν Ἀφθονίῳ ὁμοῦ, κλεινὸν Ἀνεμπόδιστον, Ἐλπιδηφόρον στεῤῥόν, Πηγάσιον ἔνδοξον· οὖτοι γὰρ ἀκινδύνως, ἐξ ἀφθόνου κρατῆρος, πηγάζουσι τοῖς ἐλπίδι, ἀῤῥαγεῖ προσιοῦσι, χαρίτων ἀνεμποδίστων, κρήνην θεόβρυτον."

meVE.Apolytikion3.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion3.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion3.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion3.incipit = "Μαρτύρων ἀκραίμονες…"
meVE.Apolytikion3.text = "Μαρτύρων ἀκραίμονες, κράτιστοι Μάρτυρες, Πηγάσιε ἔνδοξε σὺν Ἀκινδύνῳ σοφῷ, στεῤῥὲ Ἀνεμπόδιστε, θεῖε Ἐλπιδοφόρε, καὶ Ἀφθόνιε μάκαρ, ὦ Ἀθλοφόροι πέντε, σοὺς οἰκέτας φρουρεῖτε, καὶ σώζετε κινδύνων καὶ περιστάσεων."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "Ἀκίνδυνον ὁμοῦ…"
meMA.Kathisma11.text = "Ἀκίνδυνον ὁμοῦ, καὶ Πηγάσιον ἅμα, Ἀφθόνιον πιστοί, σὺν τῷ Ἐλπιδοφόρῳ, κλεινὸν Ἀνεμπόδιστον, εὐφημήσωμεν σήμερον, οὗτοι ἤθλησαν, κατὰ τυράννων γενναίως, οὗτοι ἔλυσαν, τῆς ἀθεΐας τὸν ζόφον, καὶ νῦν μακαρίζονται."

meMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma1T.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma1T.incipit = oc.m1.d1_gr_GR_cog.ocMA.Kathisma13.incipit
meMA.Kathisma1T.text = oc.m1.d1_gr_GR_cog.ocMA.Kathisma13.text

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = "Χορὸς θεοσύλλεκτος…"
meMA.Kathisma21.text = "Χορὸς θεοσύλλεκτος νῦν συγκαλεῖται ἡμᾶς, τὴν τούτου πανήγυριν συνεορτάσαι φαιδρῶς, καὶ ᾆσαι τὰ θαύματα, ἅπερ ἐν τῷ σταδίῳ, τοῦ κλεινοῦ μαρτυρίου, σθένει τὸ τοῦ Ὑψίστου, ἐπετέλεσε πλεῖστα, πρὸς δόξαν τοῦ κτίσαντος καὶ πίστεως ἔπαινον."

meMA.Kathisma2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.melody
meMA.Kathisma2T.incipit = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.incipit
meMA.Kathisma2T.text = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.text

meMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma31.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma31.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma31.incipit = "Εὐσεβείας τῷ πόθῳ…"
meMA.Kathisma31.text = "Εὐσεβείας τῷ πόθῳ καταφλεγόμενοι, Σαβωρίου τὴν πλάνην κατεπατήσατε, καὶ ἑτασθέντες ὑπ’ αὐτοῦ οὐκ ἐπτοήθητε, μᾶλλον πρὸς πίστιν τοῦ Χριστοῦ, ψυχὰς εἰλκύσατε πολλάς, Πηγάσιε θεοφόρε, καὶ Ἀνεμπόδιστε θεῖε, σὺν Ἀκινδύνῳ τῷ θεόφρονι."

meMA.Kathisma3T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma3T.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma3T.incipit = oc.m5.d3_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
meMA.Kathisma3T.text = oc.m5.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text

meMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelMartyrs.incipit
meMA.PostGospelGlory.text = ho.ho03_gr_GR_cog.hoMA.PostGospelMartyrs.text

meMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m11.d02_gr_GR_cog.meMA.Aposticha4.incipit
meMA.PostGospelIdiomelon.text = me.m11.d02_gr_GR_cog.meMA.Aposticha4.text

meMA.C1.acrostic.title = "Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Ταῖς σαῖς λιταῖς με Μαρτύρων πληθὺς σκέπε."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "Τριάδος ἰσάριθμοι…"
meMA.Ode1C11.text = "Τριάδος ἰσάριθμοι, τῆς Παναγίας πανόλβιοι, Τριάδος ἐδείχθητε, προσκυνηταὶ τῆς σεπτῆς, καὶ παρίστασθε, τῷ θρόνῳ τῆς Τριάδος, θερμοὶ ἀντιλήπτορες, τῶν προστρεχόντων ὑμῖν."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "Ἀκίνδυνον Ἅγιοι…"
meMA.Ode1C12.text = "Ἀκίνδυνον Ἅγιοι, ἀνεμποδίστως πηγάζετε, τὴν χάριν προσνέμοντες, τοῖς προσιοῦσι πιστῶς, πάντα κίνδυνον, καὶ πᾶσαν ἀθυμίαν, καὶ ζάλην καὶ τάραχον, καταπραΰνοντες."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "Ἰσχὺν τὴν ἀνίκητον…"
meMA.Ode1C13.text = "Ἰσχὺν τὴν ἀνίκητον, περιζωσάμενοι Ἅγιοι, σαρκὸς τὴν ἀσθένειαν, οὐκ ἐλογίσασθε· ἀλλʼ ἀπτόητον, τὸ φρόνημα δεικνύντες, πυρὸς καὶ κολάσεων, κατετολμήσατε."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = oc.m4.d6_gr_GR_cog.ocMA.OdeW1C22.incipit
meMA.Ode1C1T.text = oc.m4.d6_gr_GR_cog.ocMA.OdeW1C22.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C11.incipit = "Στερεωθέντες, τοῦ Χριστοῦ…"
meMA.Ode3C11.text = "Στερεωθέντες, τοῦ Χριστοῦ τῇ δυνάμει πανάριστοι, διανοίᾳ σταθηρᾷ, διὰ πυρός τε καὶ ὕδατος, ἀθλοῦντες διήλθετε, πρὸς τὰ οὐράνια."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C12.incipit = "Ἀῤῥαγεστάτῃ, τῶν μελλόντων…"
meMA.Ode3C12.text = "Ἀῤῥαγεστάτῃ, τῶν μελλόντων ἐλπίδι νευρούμενοι, τῶν παρόντων ἀλγεινῶν, ἀνδρειοτάτῳ φρονήματι, πανένδοξοι Μάρτυρες, κατεφρονήσατε."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C13.incipit = "Ἴσα φρονοῦντες…"
meMA.Ode3C13.text = "Ἴσα φρονοῦντες, τοῖς τρισὶ Νεανίαις πανεύφημοι, ἀπονοίας περσικῆς, τὸ πῦρ σβεννύντες ἐφάνητε, τῇ δρόσῳ τοῦ Πνεύματος, περιχεόμενοι."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C1T.incipit = oc.m4.d6_gr_GR_cog.ocMA.OdeW3C23.incipit
meMA.Ode3C1T.text = oc.m4.d6_gr_GR_cog.ocMA.OdeW3C23.text

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.greekname
meMA.Ode3H.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.melody
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.heHE.OukEnSofia.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.heHE.OukEnSofia.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meMA.Ode3Kathisma1.incipit = "Κατεπλάγησαν ποτέ…"
meMA.Ode3Kathisma1.text = "Κατεπλάγησαν ποτέ, τῶν ἀνομούντων οἱ λαοί, τὸ ἀνδρεῖον τῶν ψυχῶν, βλέποντες Μάρτυρες ὑμῶν, καὶ τῷ Κυρίῳ πιστεύοντες ἀνεκραύγαζον· Δόξα σοι Χριστέ, παντοδύναμε· σὺ γὰρ εἶ Θεός, καὶ ἕτερον οὐκ οἴδαμεν, ὁ ἐνεργῶν παράδοξα θαυμάσια, ἐν τοῖς ἁγίοις σου Μάρτυσιν. Αὐτῶν πρεσβείαις, Σωτὴρ τοῦ κόσμου, φώτισον τοὺς ὑμνοῦντάς σε."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "Ἀκινδύνως τὸν δρόμον…"
meMA.Ode3Kathisma2.text = "Ἀκινδύνως τὸν δρόμον τὸν εὐσεβῆ, ἐν σταδίῳ ἀθλοῦντες οἱ εὐκλεεῖς, ἐλπίδι διήνυσαν, τῶν στεφάνων ῥωννύμενοι· τοὺς γὰρ ὑπεναντίους, εἰς τέλεον ὤλεσαν, ἀνεμποδίστως τὴν νίκην, αὐτῶν περαιώσαντες· ὅθεν καὶ ἀφθόνως, τοῖς αἰτοῦσιν ἐν πίστει, πηγάζουσι πάντοτε, τὴν πληθὺν τῶν ἰάσεων· οἷς ἐν πίστει βοήσωμεν· Πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.melody
meMA.Ode3KathismaT.incipit = "Τὴν Σοφίαν καὶ Λόγον…"
meMA.Ode3KathismaT.text = "Τὴν Σοφίαν καὶ Λόγον ἐν σῇ γαστρί, συλλαβοῦσα ἀφλέκτως Μήτηρ Θεοῦ, τῷ κόσμῳ ἐκύησας, τὸν τὸν κόσμον κατέχοντα· καὶ ἐν ἀγκάλαις ἔσχες, τὸν πάντα συνέχοντα, τὸν τροφοδότην πάντων, καὶ πλάστην καὶ Κύριον. Ὅθεν δυσωπῶ σε, Παναγία Παρθένε, ῥυσθῆναι πταισμάτων μου, ὅταν μέλλω παρίστασθαι, πρὸ προσώπου τοῦ Κτίστου μου. Δέσποινα Παρθένε ἁγνή, τὴν σὴν βοήθειαν τότε μοι δώρησαι· καὶ γὰρ δύνασαι, ὅσα θέλεις πανάμωμε."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = oc.m8.d4_gr_GR_cog.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = oc.m8.d4_gr_GR_cog.ocMA.Kathisma13.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C11.incipit = "Λαμπρυνόμενοι τῷ κάλλει…"
meMA.Ode4C11.text = "Λαμπρυνόμενοι τῷ κάλλει, τῆς ἀρίστης ἀθλήσεως, φαεινοὶ λαμπτῆρες, Μάρτυρες Χριστοῦ ἀνεδείχθητε, φαεινοτάταις ἀκτῖσι καταυγάζοντες, τοὺς κραυγάζοντας· Δόξα Χριστὲ τῇ δυνάμει σου."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C12.incipit = "Ἱλαστήριον τὸ αἷμα…"
meMA.Ode4C12.text = "Ἱλαστήριον τὸ αἷμα, τῶν Μαρτύρων γεγένηται, καὶ εὐωδεστάτη, ὄντως τῷ Θεῷ καθιέρωσις, ἀνεμποδίστως διδοῦσα τὴν ἀκίνδυνον, ἀναβρύουσαν, πᾶσι πηγὴν τῶν ἰάσεων."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C13.incipit = "Τῶν ποικίλων πειρασμῶν…"
meMA.Ode4C13.text = "Τῶν ποικίλων πειρασμῶν τε, καὶ κινδύνων τὴν ἔφοδον, ταῖς ὑμῶν πρεσβείαις, ταῖς πρὸς τὸν Χριστὸν διακρούσασθε, τῶν ἐκτελούντων ἐν πίστει τὴν πανίερον, καὶ πανέορτον, μνήμην ὑμῶν ἀξιάγαστοι."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C14.incipit = "Ἀνατρέψαντες τῆς πλάνης…"
meMA.Ode4C14.text = "Ἀνατρέψαντες τῆς πλάνης, τῶν εἰδώλων τὸ ἄθεον, τοῦ Θεοῦ τῶν ὅλων, τὴν ζωοποιοῦσαν ἐνέργειαν, ἐπὶ τῶν ἔργων δεικνύντες ἐκραυγάζετε, ἀεισέβαστοι· Δόξα Χριστὲ τῇ δυνάμει σου."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C1T.incipit = "Ἰσχυρότατόν σε ὅπλον…"
meMA.Ode4C1T.text = "Ἰσχυρότατόν σε ὅπλον, κατʼ ἐχθρῶν προβαλλόμεθα, δυσχερείας πάσης, καὶ τῶν χαλεπῶν περιστάσεων, ἀποσειόμεθα βλάβην καὶ τὸν κλύδωνα, τῶν αἱρέσεων, Μήτηρ Θεοῦ διαφεύγομεν."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C11.incipit = "Σεαυτὸν Ἀφθόνιε…"
meMA.Ode5C11.text = "Σεαυτὸν Ἀφθόνιε, προσήγαγες Θεῷ, καρτερῶς τὴν τυραννικὴν διελέγξας ἔνδοξε, γνώμην τὴν ἄθεον, καὶ φωτὶ προσέδραμες, τῷ τῆς πίστεως γηθόμενος."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C12.incipit = "Μυηθεὶς Ἀφθόνιε…"
meMA.Ode5C12.text = "Μυηθεὶς Ἀφθόνιε, τὸ πάθος τοῦ Χριστοῦ, διʼ αὐτὸν σοῦ τὴν κεφαλήν, ἀπετμήθης ἄριστε, καὶ πρὸς τὴν ἄληκτον, εὐφροσύνην ἔσπευσας, καὶ ἀθάνατον ἀπόλαυσιν."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C13.incipit = "Ἐπὶ τὴν ἀσάλευτον…"
meMA.Ode5C13.text = "Ἐπὶ τὴν ἀσάλευτον, ἐλπίδα στηριχθείς, καὶ τερπνῶν τῶν ἐπὶ τῆς γῆς, καταπτύσας πάνσοφε Ἐλπιδηφόρε, ἐπτερώθης ἔρωτι, τῆς ἀχράντου ὡραιότητος."

meMA.Ode5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C14.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C14.incipit = "Μακαρίας λήξεως…"
meMA.Ode5C14.text = "Μακαρίας λήξεως, ἀφράστου τε τρυφῆς, ἐν σκηναῖς ταῖς ἐν οὐρανοῖς, ἠξιώθης ἔνδοξε, Μάρτυς Ἀκίνδυνε· ἀκλινῶς γὰρ ἔδραμες, σὺ τὸν δρόμον τῆς ἀθλήσεως."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C1T.incipit = oc.m4.d6_gr_GR_cog.ocMA.OdeW5C21.incipit
meMA.Ode5C1T.text = oc.m4.d6_gr_GR_cog.ocMA.OdeW5C21.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "Ῥεόντων, τὸ φθαρτόν…"
meMA.Ode6C11.text = "Ῥεόντων, τὸ φθαρτὸν παριδόντες τὰ ἄφθαρτα, κατηξιώθητε βλέπειν· πειρασμῶν οὖν ῥύσασθε καὶ κινδύνων, τοὺς ἐν πίστει, ὑμᾶς προσκαλουμένους ἀήττητοι."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "Τριάδος, τῆς ἀρχικῆς…"
meMA.Ode6C12.text = "Τριάδος, τῆς ἀρχικῆς πανένδοξοι Μάρτυρες, τοὺς χαλεπῶς δεδεμένους, καὶ φρουραῖς ἀφύκτοις κατεχομένους, διαλύσαι, ταῖς ὑμῶν ἱκεσίαις σπλαγχνίσθητε."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "Ὑπὲρ σοῦ, ἑαυτούς…"
meMA.Ode6C13.text = "Ὑπὲρ σοῦ, ἑαυτοὺς παραδόντες εἰς θάνατον, ἀθανασίας Σωτήρ μου, οἱ γενναῖοι ἔτυχον καὶ σωτῆρες, τῶν ἐν ζάλῃ, καὶ συμφοραῖς καὶ θλίψει γεγόνασιν."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "Ῥῆξόν μου…"
meMA.Ode6C1T.text = "Ῥῆξόν μου, τὸ τῶν πταισμάτων Κόρη χειρόγραφον, τῆς συνεχούσης με λύπης, καὶ παθῶν τὴν λύσιν χαριζομένη, καὶ τηροῦσα, διηνεκῶς ἀλώβητον Δέσποινα."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "Τῇ τῆς Τριάδος…"
meMA.Kontakion1.text = "Τῇ τῆς Τριάδος καλλονῇ λαμπρυνθεῖσα, ἡ πενταυγὴς τῶν Ἀθλητῶν θεία φάλαγξ, τὰς τῶν τυράννων ἤμβλυνε δεινὰς προσβολάς, ἄφθονον ἀκίνδυνον, ἀνεμπόδιστον χάριν, ἅπασι πηγάζουσα, τοῖς ἐλπίδι καὶ πόθῳ, ἐνθέως προσιοῦσι διʼ αὐτῶν, τῷ πάντων Κτίστῃ, Χριστῷ τῷ Θεῷ ἡμῶν."

meMA.Oikos1.text = "Τὴν ῥυπωθεῖσαν μου ψυχήν, τῷ ῥείθρῳ τοῦ ἐλέους, τῆς σῆς φιλανθρωπίας, ἀπόσμηξον Οἰκτίρμον, καὶ ἐν φωτὶ ἀειλαμπεῖ, αὔγασον ὑμνῆσαι τὸν πεντάριθμον χορὸν τῶν Μαρτύρων σου, Ἀκίνδυνον καὶ θεῖον Πηγάσιον, σὺν Ἐλπιδηφόρῳ καὶ Ἀφθονίῳ τὸν γενναῖον Ἀνεμπόδιστον, τοὺς σεπτοὺς ἀθλοφόρους· οἳ πᾶσαν προσβολὴν βασάνων ἀνδρείως, τῇ ἀγάπῃ σου σαφῶς τρέψαντες Λόγε, θῦμα λογικὸν προσήγαγόν σοι ἑαυτούς, τῷ πάντων Κτίστῃ, Χριστῷ τῷ Θεῷ ἡμῶν."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C11.incipit = "Ὡς ἐλυτρώσω…"
meMA.Ode7C11.text = "Ὡς ἐλυτρώσω τῆς φλογός, τοὺς τρεῖς εὐσεβεῖς Νεανίας, οὕτω καὶ νῦν τοὺς Ἀθλητάς, ἐν καμίνῳ πυρὸς διεφύλαξας, ὁμοφρόνως βοῶντάς σοι· Ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητὸς εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C12.incipit = "Νέμεις ἀφθόνους…"
meMA.Ode7C12.text = "Νέμεις ἀφθόνους δωρεάς, καὶ θαυματουργίας πηγάζεις, τοῖς Ἀθλοφόροις σου Χριστέ, συνεργῶν καὶ συμπράττων ὡς εὔσπλαγχνος, καὶ φαινόμενος ψάλλουσιν· Ὁ Θεός ὁ τῶν Πατέρων εὐλογητὸς εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C13.incipit = "Πλήθη Μαρτύρων…"
meMA.Ode7C13.text = "Πλήθη Μαρτύρων ἀψευδῶς, συγκεκροτημένα πίστει, προσενηνόχατε Χριστῷ, παραδόξων θαυμάτων ἐπίδειξιν, ἐνεργοῦντες καὶ ψάλλοντες· Ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C1T.incipit = "Λελυτρωμένοι διὰ σοῦ…"
meMA.Ode7C1T.text = "Λελυτρωμένοι διὰ σοῦ, τῆς τῶν προπατόρων κατάρας, καὶ πρὸς ἀΐδιον τρυφήν, μεταστάντες τὸ Χαῖρέ σοι κράζομεν, ὑπερένδοξε Δέσποινα, ἡ Θεὸν σεσαρκωμένον ἡμῖν τεκοῦσα."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "Ἡ εὐαγεστάτη…"
meMA.Ode8C11.text = "Ἡ εὐαγεστάτη τῶν Μαρτύρων, πανήγυρις χαρμοσύνως ἐπεδήμησε, κόσμον καταυγάζουσα, πάντας κατευφραίνουσα, καὶ τηλαυγῶς φαιδρύνουσα, πίστει τοὺς ψάλλοντας· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "Θηρίων καὶ βόθρων…"
meMA.Ode8C12.text = "Θηρίων καὶ βόθρων καὶ βασάνων, ἀγρίων κατετολμήσατε μακάριοι, ἔχοντες συλλήπτορα, τὸν ἀκαταγώνιστον, καὶ τὸν τῆς δόξης Κύριον, ᾧ νῦν κραυγάζομεν· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "Ὑμᾶς τοὺς γενναίους…"
meMA.Ode8C13.text = "Ὑμᾶς τοὺς γενναίους Ἀθλοφόρους, Ἀκίνδυνον Πηγάσιον Ἀφθόνιον, αὖθις Ἀνεμπόδιστον καὶ τὸν παναοίδιμον, Ἐλπιδηφόρον ἔχοντες, τεῖχος ἀκράδαντον, τὸν Κύριον ὑμνοῦμεν ἀπαύστως, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C14.incipit = "Στεφάνῳ τῆς νίκης…"
meMA.Ode8C14.text = "Στεφάνῳ τῆς νίκης κοσμηθέντες, καὶ κάλλους διαδήματι λαμπόμενοι, αἴγλην τὴν ἀνέσπερον, τέλος τὸ μακάριον, ἐν οὐρανοῖς εἰλήφατε, Μάρτυρες κράζοντες· Τόν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τους αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = oc.m4.d6_gr_GR_cog.ocMA.OdeW8C23.incipit
meMA.Ode8C1T.text = oc.m4.d6_gr_GR_cog.ocMA.OdeW8C23.text

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8H.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.melody
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "Καμάτους ὑμῶν…"
meMA.Ode9C11.text = "Καμάτους ὑμῶν τοὺς ἐπὶ γῆς οὐράνιος, εὐφροσύνη διεδέξατο, ἔνθα Μαρτύρων αἱ χορεῖαι, καὶ τὰ τῶν Ἀθλοφόρων στρατεύματα, καὶ πᾶσα τῶν πρωτοτόκων ὁμήγυρις, τοῖς οὐρανίοις συνευφραίνεται."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "Ἐκ τῶν δεσμῶν…"
meMA.Ode9C12.text = "Ἐκ τῶν δεσμῶν τῶν ὀδυνηρῶν πανόλβιοι, καὶ κινδύνων διασώσατε, πάντας τοὺς πίστει τὴν ἁγίαν, πανήγυριν ὑμῶν ἑορτάζοντας, εἰρήνην καὶ γαλήνην αἰτούμενοι, καὶ σωτηρίαν πανσεβάσμιοι."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "Πλουσίῳ λαμπόμενοι…"
meMA.Ode9C13.text = "Πλουσίῳ λαμπόμενοι φωτὶ καὶ χάριτι, Ἀθλοφόροι διαπρέποντες, λύσιν πταισμάτων καὶ φροντίδων, ἅμα τοῖς σὺν ὑμῖν ἀριστεύσασι, δοθῆναι τοῖς πρὸς ὑμᾶς καταφεύγουσι, τὸν εὐεργέτην δυσωπήσατε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "Εὔα μὲν τοῦ ξύλου…"
meMA.Ode9C1T.text = "Εὔα μὲν τοῦ ξύλου τῆς ζωῆς ἐξώρισται, κωλυθεῖσα τῆς μεθέξεως· σὺ δὲ Παρθένε Θεοτόκε, ζωὴν τὴν πρὸ αἰώνων ἐκύησας, τῷ κόσμῳ τὴν ζωηφόρον ἐνέργειαν, χαριζομένη διὰ πίστεως."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9H.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Ἀκίνδυνον πηγάζετε…"
meMA.Exaposteilarion1.text = "Ἀκίνδυνον πηγάζετε, τὴν χάριν τῶν ἰάσεων, ἀνεμποδίστως ἀφθόνως, τοῖς ἐπʼ ἐλπίδι τελοῦσι, τὴν μνήμην ὑμῶν Ἅγιοι· ἀλλὰ καὶ νῦν πηγάζοιτε, ἰάματα πανεύφημοι, τοῖς ὑμᾶς πόθῳ τιμῶσι, πεντάριθμοι Ἀθλοφόροι."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "Τὴν φύσιν ἀνεκαίνισας…"
meMA.ExapTheotokion.text = "Τὴν φύσιν ἀνεκαίνισας, φθαρεῖσαν τοῦ Προπάτορος, ὑπερφυῶς συλλαβοῦσα, καὶ ἀπειράνδρως τεκοῦσα, τὸν Πλάστην πάσης φύσεως· ὑφʼ οὗ ῥωσθέντες ἤθλησαν, χοροὶ Μαρτύρων μέλποντες, σὲ τῆς ἡμῶν σωτηρίας, τὴν ἀπαρχὴν Θεοτόκε."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "Ὢ τοῦ παραδόξου θαύματος…"
meMA.Lauds1.text = "Ὢ τοῦ παραδόξου θαύματος! ὁ Ἀνεμπόδιστος νῦν, καὶ ὀ μέγας Ἀκίνδυνος, καὶ σοφὸς Πηγάσιος, πρὸς τὴν πάλην ἐρχόμενοι, εὐθὺς ζωγροῦσι πρὸς τὴν εὐσέβειαν, Ἐλπιδοφόρον καὶ τὸν Ἀφθόνιον, οἳ συναθλήσαντες, ἄριστα οἱ πάνσοφοι τὴν ἀληθῆ, πίστιν διεκήρυξαν, Χριστοῦ τῇ χάριτι."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds2.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "Ὢ τοῦ παραδόξου…"
meMA.Lauds2.text = "Ὢ τοῦ παραδόξου θαύματος! πῶς ἐναθλοῦσι στεῤῥῶς, οἱ καλλίνικοι Μάρτυρες! Πῶς καὶ πλήθη ἄπειρα, πρὸς Χριστὸν σαγηνεύουσι! Πῶς καὶ τὰ μέλη, τεμνόμενοι φέρουσι! Πῶς ἐν τῇ πάλῃ ὁμοῦ καὶ συγχαίρουσι! Βόθρῳ ῥιπτόμενοι, ἐσχάραις πυρούμενοι οἱ Ἀθληταί, μένουσιν ἀκλόνητοι, Χριστοῦ τῇ χάριτι."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds3.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "Σήμερον τὰ πάντα…"
meMA.Lauds3.text = "Σήμερον, τὰ πάντα χαίρουσιν, ὁ οὐρανὸς καὶ ἠ γῆ, καὶ σκιρτῶσιν ἐν πνεύματι, Ἀθλητῶν τὰ τάγματα, καὶ πιστῶν τὰ συστήματα. Καὶ γὰρ Μαρτύρων μνήμη ἀνέτειλε, λαμπρὰ καὶ εὔσημος ὦ φιλέορτοι. Δεῦτε καὶ ἴδωμεν, ὁ Χριστὸς γὰρ ἄνωθεν στέφει λαμπρῶς, νίκης διαδήματι, τοὺς Χριστομάρτυρας."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.LaudsGlory.melody = "Ἐν τῇ Ἑρυθρᾷ θαλάσσῃ."
meMA.LaudsGlory.incipit = "Ἐν τῇ Σαβωρίου…"
meMA.LaudsGlory.text = "Ἐν τῇ Σαβωρίου χώρᾳ, καὶ τῶν Ἀθλητῶν πατρίδι, φρικτὸν ἐτελέσθη ποτέ. Ἐκεῖ ὁ δεινός, σκολοπίζει τοὺς Μάρτυρας, ἐνταῦθα ὁ Χριστός, κυροῖ τοῦτων τὴν ἄθλησιν. Τότε τὸν φρικτὸν ἐτέλεσαν ἀγῶνα οἱ κλεινοί, νῦν δὲ Σαβαὼθ κραυγάζουσι τὸν ὕμνον ἀενάως. Ἡ θάλασσα, τῆς ἀθεΐας δὲ ἡ τληπαθής, ᾤχετο τέλεον. Ἡ ἄμωμος καὶ θεία πίστις τοῦ Ἐμμανουήλ, ἔμεινεν ἄτρωτος. Ὁ ὤν καὶ πρὸ ὤν, Ἀθλητῶν δεήσεσι Θεός, ἐλέησον ἡμᾶς."

meMA.Aposticha4.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha4.melody = ""
meMA.Aposticha4.incipit = "Αἱμάτων τοῖς κρουνοῖς…"
meMA.Aposticha4.text = "Αἱμάτων τοῖς κρουνοῖς τὸ σῶμα βάψας, ἀκινδύνως διῆλθες, τὴν τοῦ μαρτυρίου ὁδόν, Ἀθλοφόρε Ἀκίνδυνε· ὅθεν καὶ ἰσχὺν τὴν ἔνθεον περιζωσάμενος, τὰ τοῦ ἐχθροῦ ἐξέκοψας μηχανουργήματα, Χριστῷ τῷ Θεῷ, ὑπὲρ ἡμῶν πρεσβεύων, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "Ἡ πενταφεγγὴς τῶν Ἀθλητῶν…"
meMA.AposGlory.text = "Ἡ πενταφεγγὴς τῶν Ἀθλητῶν λαμπάς, ὡς ἐν δρυμῷ ξύλων ἀξίνη, δαυϊτικῶς ἐξέκοψε τὴν πλάνην τοῦ ἐχθροῦ· καὶ ὁμολογήσαντες Χριστὸν ἐναντίον βασιλέων, ἀπαύστως πρεσβεύουσιν ὑπὲρ τῶν ψυχῶν ἡμῶν."

meMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.AposTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meMA.AposTheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meMA.AposTheotokion.incipit = me.m06.d02_gr_GR_cog.meVE.SticTheotokion.incipit
meMA.AposTheotokion.text = me.m06.d02_gr_GR_cog.meVE.SticTheotokion.text

meMA.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.AposStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meMA.AposStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meMA.AposStavrotheotokion.incipit = me.m02.d27_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meMA.AposStavrotheotokion.text = me.m02.d27_gr_GR_cog.meVE.SticStavrotheotokion.text

meLI.Kontakion1.mode = me.m11.d02_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d02_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d02_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d02_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d02_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

