A_Resource_Whose_Name = me.m11.d30_gr_GR_cog

meDA.date = "Τῌ Λʹ ΝΟΕΜΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου καὶ Ἐνδόξου Ἀποστόλου Ἀνδρέου τοῦ Πρωτοκλήτου." // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Ἀποστόλου Ἀνδρέου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Ἀποστόλου Ἀνδρέου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Apostle
meDA.commemoration.first_name = "Ἅγιος Ἀνδρέας"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ ἁγίου καὶ ἐνδόξου Ἀποστόλου Ἀνδρέου τοῦ Πρωτοκλήτου," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 30ῆς Νοεμβρίου,"
meDA.pdfdatebefore = "τῆς 29ης Νοεμβρίου"
meDA.pdfheaderdate = "τῆς 30ῆς Νοεμβρίου"
meDA.fordate = "διὰ τὴν 30ὴν Νοεμβρίου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου καὶ Ἐνδόξου Ἀποστόλου Ἀνδρέου τοῦ Πρωτοκλήτου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "Ὁ τῷ Προδρόμου φωτὶ…"
meVE.Stichera01.text = "Ὁ τῷ Προδρόμου φωτὶ μεμορφωμένος, ὅτε τὸ ἀπαύγασμα τὸ ἐνυπόστατον, τῆς πατρικῆς δόξης ἔφανεν, ἀνθρώπων γένος, διʼ εὐσπλαγχνίαν σῶσαι βουλόμενος, τότε πρῶτος ἔνδοξε, τούτῳ προσέδραμες, καταυγασθεὶς τὴν διάνοιαν, τελειοτάτῃ, μαρμαρυγῇ αὐτοῦ τῆς Θεότητος· ὅθεν καὶ κήρυξ καὶ Ἀπόστολος, χρηματίζεις Χριστοῦ τοῦ Θεοῦ ἡμῶν· ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "Ὁ τῆς Προδρόμου φωνῆς…"
meVE.Stichera02.text = "Ὁ τῆς Προδρόμου φωνῆς ἐνηχημένος, ὅτε ὁ πανάγιος Λόγος σεσάρκωται, ζωὴν ἡμῖν παρεχόμενος, καὶ σωτηρίαν, τοῖς ἐπὶ γῆς εὐαγγελιζόμενος, τότε τούτῳ πάνσοφε, κατηκολούθησας, καὶ σεαυτὸν ἀκροθίνιον, καὶ παναγίαν, ὡς ἀπαρχὴν αὐτῷ καθιέρωσας· ὃν καὶ ἐπέγνως καὶ ἐμήνυσας, τῷ συγγόνῳ τῷ σῷ τὸν Θεὸν ἡμῶν· ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "Ὁ τῷ ἐκ στείρας βλαστήσαντι…"
meVE.Stichera03.text = "Ὁ τῷ ἐκ στείρας βλαστήσαντι φοιτήσας, ὅτε ὁ παρθένιος τόκος ἀνέτειλε, τῆς εὐσεβείας Διδάσκαλος, καὶ σωφροσύνης, ὑποδεικνύων τὴν καθαρότητα, τότε σὺ θερμότατος, τῆς ἀρετῆς ἐραστής, Ἀνδρέα μάκαρ γεγένησαι, τὰς ἀναβάσεις, ἐν σῇ καρδίᾳ διατιθέμενος· καὶ ἀπὸ δόξης πρὸς τὴν ἄφραστον, ἤρθης δόξαν Χριστοῦ τοῦ Θεοῦ ἡμῶν· ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.MM.Stichera1123as78910.text = properties_gr_GR_cog.media.key

meVE.SticGlory.poet = poets_gr_GR_cog.po.Anatoliou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Τὴν τῶν ἰχθύων ἄγραν…"
meVE.SticGlory.text = "Τὴν τῶν ἰχθύων ἄγραν, καταλιπὼν Ἀπόστολε, ἀνθρώπους σαγηνεύεις, καλάμῳ τοῦ κηρύγματος, χαλῶν ὥσπερ ἄγκιστρον, τῆς εὐσεβείας τὸ δέλεαρ, καὶ ἀνάγων ἐκ τοῦ βυθοῦ τῆς πλάνης, τὰ ἔθνη ἅπαντα. Ἀνδρέα Ἀπόστολε, τοῦ Κορυφαίου ὁμαίμων, καὶ τῆς οἰκουμένης ὑφηγητὰ διαπρύσιε, πρεσβεύων μὴ ἐλλίπῃς ὑπὲρ ἡμῶν, τῶν ἐν πίστει καὶ πόθῳ εὐφημούντων πανεύφημε, τὴν ἀεισέβαστον μνήμην σου."

meVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "Ἠσαΐα χόρευε…"
meVE.SticBoth.text = "Ἠσαΐα χόρευε, λόγον Θεοῦ ὑπόδεξαι· προφήτευσον τῇ Κόρῃ Μαριάμ, Βάτον πυρὶ καίεσθαι, καὶ μὴ καταφλέγεσθαι, τῇ αἴγλῃ τῆς Θεότητος. Βηθλεὲμ εὐτρεπίζου· ἄνοιγε πύλην ἡ Ἐδέμ· καὶ Μάγοι πορεύεσθε, ἰδεῖν τὴν Σωτηρίαν, ἐν φάτνῃ σπαργανούμενον, ὃν Ἀστὴρ ἐμήνυσεν, ἐπάνω τοῦ Σπηλαίου, ζωοδότην Κύριον, τὸν σῴζοντα τὸ γένος ἡμῶν."

meVE.Lity1.poet = poets_gr_GR_cog.po.AndreouIerosolymitou
meVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Ὁ Πρωτόκλητος Μαθητής…"
meVE.Lity1.text = "Ὁ Πρωτόκλητος Μαθητής, καὶ μιμητὴς τοῦ πάθους, συμμορφούμενός σοι Κύριε, Ἀνδρέας ὁ Ἀπόστολος, τοὺς ἐν βυθῷ τῆς ἀγνοίας πλανωμένους ποτέ, τῷ ἀγκίστρῳ τοῦ Σταυροῦ σου ἀνελκύσας, προσήγαγέ σοι. Ταῖς πρεσβείαις αὐτοῦ ὑπεράγαθε, τὴν ζωὴν ἡμῶν εἰρήνευσον, καὶ σῶσον τὰς ψυχὰς ἡμῶν."

meVE.Lity2.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "Ὑμνήσωμεν οἱ πιστοί…"
meVE.Lity2.text = "Ὑμνήσωμεν οἱ πιστοί, Πέτρου τὸν σύγγονον, Ἀνδρέαν τὸν Χριστοῦ μαθητήν· οὗτος γὰρ τὴν θάλασσαν, δικτύοις ἐρευνήσας ποτέ, ἰχθύας ἐζώγρησε· νῦν δὲ τὴν οἰκουμένην, τῷ καλάμῳ σαγηνεύει τοῦ Σταυροῦ, καὶ τὰ ἔθνη ἐκ πλάνης ἐπιστρέφει τῷ Βαπτίσματι· καὶ Χριστῷ παριστάμενος, αἰτεῖται τὴν εἰρήνην τῷ κόσμῳ, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meVE.Lity3.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Τὸ πῦρ τὸ νοερὸν…"
meVE.Lity3.text = "Τὸ πῦρ τὸ νοερόν, τὸ φωτίζον διανοίας, καὶ φλογίζον ἁμαρτίας, ἔνδον λαβὼν ἐν καρδίᾳ, ὁ Ἀπόστολος Χριστοῦ καὶ μαθητής, λάμπει μὲν ταῖς μυστικαῖς ἀκτῖσι τῶν διδαχῶν, ἐν ταῖς τῶν ἐθνῶν ἀφωτίστοις καρδίαις· φλέγει δὲ πάλιν, τὰς φρυγανώδεις τῶν ἀσεβῶν μυθουργίας· τὸ πῦρ γὰρ τοῦ Πνεύματος, τοιαύτην ἔχει τὴν ἐνέργειαν. Ὢ θαῦμα ξένον καὶ φοβερόν! ἡ πηλώδης γλῶσσα, ἡ πηλίνη φύσις, τὸ σῶμα τὸ χοϊκόν, τὴν νοερὰν καὶ ἄϋλον ὑπεδέξατο γνῶσιν. Ἀλλʼ ὦ μύστα τῶν ἀῤῥήτων, καὶ θεωρὲ τῶν οὐρανίων, ἱκέτευε καταυγασθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Lity4.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "Τὸν ποθούμενον Θεόν…"
meVE.Lity4.text = "Τὸν ποθούμενον Θεόν, ἐν σαρκὶ κατιδὼν ἐπὶ γῆς βαδίζοντα, θεόπτα Πρωτόκλητε, τῷ μὲν ὁμαίμονι ἐβόας ἀγαλλόμενος· Εὑρήκαμεν ὦ Σίμων τὸν ποθούμενον· τῷ δὲ Σωτῆρι δαυϊτικῶς ἐκραύγαζες· Ὃν τρόπον ἐπιποθεῖ ἡ ἔλαφος ἐπὶ τὰς πηγὰς τῶν ὑδάτων, οὕτως ἐπιποθεῖ ἡ ψυχή μου πρὸς σὲ Χριστὲ ὁ Θεός. Ὅθεν καὶ πόθῳ πόθον προσθείς, διὰ σταυροῦ διαβαίνεις, πρὸς ὃν ἐπόθησας, ὡς ἀληθὴς Μαθητής, καὶ σοφὸς μιμητὴς γενόμενος, τοῦ διὰ Σταυροῦ αὐτοῦ πάθους· διὸ καὶ τῆς δόξης κοινωνὸς αὐτῷ γενόμενος, ἐκτενῶς ἱκέτευε, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.LityGlory.poet = poets_gr_GR_cog.po.AndreouIerosolymitouOiDeAnatoliou
meVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Τὸν κήρυκα τῆς πίστεως…"
meVE.LityGlory.text = "Τὸν κήρυκα τῆς πίστεως, καὶ ὑπηρέτην τοῦ Λόγου, Ἀνδρέαν εὐφημήσωμεν· οὗτος γὰρ ἀνθρώπους, ἐκ τοῦ βυθοῦ ἁλιεύει, ἀντὶ καλάμου, τὸν Σταυρὸν ἐν ταῖς χερσὶ διακρατῶν· καὶ ὡς σπαρτίον χαλῶν τὴν δύναμιν, ἐπανάγει τὰς ψυχάς, ἀπὸ τῆς πλάνης τοῦ ἐχθροῦ, καὶ προσκομίζει τῷ Θεῷ δῶρον εὐπρόσδεκτον. Ἀεὶ τοῦτον πιστοί, σὺν τῇ χορείᾳ τῶν Μαθητῶν τοῦ Χριστοῦ εὐφημήσωμεν, ἵνα πρεσβεύῃ αὐτῷ, ὅπως ἵλεως γένηται ἡμῖν, ἐν τῇ ἡμέρᾳ τῆς κρίσεως."

meVE.LityBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.incipit
meVE.LityBoth.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Χαίροις ὁ λογικὸς οὐρανός…"
meVE.Aposticha1.text = "Χαίροις ὁ λογικὸς οὐρανός, δόξαν Θεοῦ διαπαντὸς διηγούμενος· ὁ πρῶτος Χριστῷ καλοῦντι, καθυπακούσας θερμῶς, καὶ ἀμέσως τούτῳ συγγενόμενος· ὑφʼ οὗ πυρσευόμενος, καθωράθης φῶς δεύτερον, καὶ τοὺς ἐν σκότει, ἀστραπαῖς σου ἐφώτισας, ἀγαθότητα, τὴν αὐτοῦ ἐκμιμούμενος. Ὅθεν τὴν παναγίαν σου, τελοῦμεν πανήγυριν, καὶ τῶν λειψάνων τὴν θήκην, περιχαρῶς ἀσπαζόμεθα, ἐξ ἧς ἀναβλύζεις, σωτηρίαν τοῖς αἰτοῦσι, καὶ μέγα ἔλεος."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "Πρῶτον τῶν ὀρεκτῶν εὑρηκώς…"
meVE.Aposticha2.text = "Πρῶτον τῶν ὀρεκτῶν εὑρηκώς, διʼ εὐσπλαγχνίαν τὴν ἡμῶν περικείμενον, Ἀνδρέα θεόφρον φύσιν, συνανεκράθης αὐτῷ, διαπύρῳ πόθῳ τῷ συναίμονι, βοῶν· Ὃν ἐκήρυξαν, οἱ Προφῆται, ἐν Πνεύματι, εὕρομεν δεῦρο, ταῖς αὐτοῦ ὡραιότησι, καταθέλξωμεν, καὶ ψυχὴν καὶ διάνοιαν· ὅπως φωταγωγούμενοι, αὐτοῦ ταῖς λαμπρότησι, νύκτα τῆς πλάνης καὶ σκότος, τῆς ἀγνωσίας διώξωμεν, Χριστὸν εὐλογοῦντες, τὸν παρέχοντα τῷ κόσμῳ, τὸ μέγα ἔλεος."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "Ἔθνη τὰ μὴ εἰδότα Θεόν…"
meVE.Aposticha3.text = "Ἔθνη τὰ μὴ εἰδότα Θεόν, ὡς ἐκ βυθοῦ τῆς ἀγνωσίας ἐζώγρησας, σαγήνῃ τῶν σῶν λογίων, καὶ συνταράσσεις σαφῶς, ἁλμυρὰς θαλάσσας, ἵππος ἄριστος, ὀφθεὶς τοῦ Δεσπόζοντος, τῆς θαλάσσης ἀοίδιμε· καὶ σηπεδόνα, ἀθεΐας ἐξήρανας, ἅλας τίμιον, ἐμβαλὼν τὴν σοφίαν σου· ἥν περ καὶ κατεπλάγησαν, Ἀπόστολε ἔνδοξε, τῆς μωρανθείσης σοφίας, οἱ ἀναιδῶς ἀντεχόμενοι, Χριστὸν μὴ εἰδότες, τὸν παρέχοντα τῷ κόσμῳ, τὸ μέγα ἔλεος."

meVE.AposGlory.poet = poets_gr_GR_cog.po.Germanou
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Τὸν συναίμονα Πέτρου…"
meVE.AposGlory.text = "Τὸν συναίμονα Πέτρου, καὶ Χριστοῦ μαθητήν, τῶν ἰχθύων ἀγρευτήν, καὶ ἁλιέα τῶν ἀνθρώπων, ἐν ὕμνοις τιμήσωμεν, Ἀνδρέαν τὸν Ἀπόστολον· τοῦ γὰρ Ἰησοῦ τὰ διδάγματα, πάντας ἐξεπαίδευσε τοῖς δόγμασι· καὶ ὡς δέλεαρ ἰχθύσι, τὰς σάρκας τοῖς ἀνόμοις παρέδωκε, καὶ τούτους ἐσαγήνευσεν. Αὐτοῦ ταῖς ἱκεσίαις Χριστέ, παράσχου τῷ λαῷ σου εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.AposBoth.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m12.d24_gr_GR_cog.meH3.Idiomelon3.incipit
meVE.AposBoth.text = me.m12.d24_gr_GR_cog.meH3.Idiomelon3.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Ὡς τῶν Ἀποστόλων Πρωτόκλητος…"
meVE.Apolytikion1.text = "Ὡς τῶν Ἀποστόλων Πρωτόκλητος, καὶ τοῦ Κορυφαίου αὐτάδελφος, τὸν Δεσπότην τῶν ὅλων Ἀνδρέα ἱκέτευε, εἰρήνην τῇ οἰκουμένῃ δωρήσασθαι, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "Ὡς θεῖον Μαθητήν…"
meMA.Kathisma11.text = "Ὡς θεῖον Μαθητήν, καὶ Πρωτόκλητον πάντων, Χριστοῦ τῶν Μαθητῶν, εὐφημοῦμέν σε πόθῳ, Ἀνδρέα Ἀπόστολε, καὶ πιστῶς ἐκβοῶμέν σοι· ῥῦσαι ποίμνην σου, ἣν ἐκ Θεοῦ ἐπιστεύθης, πάσης θλίψεως, καὶ ἀναγκῶν καὶ σκανδάλων, καὶ πάσης κακώσεως."

meMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma1T.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma1T.incipit = "Τὰς χεῖράς σου σεμνή…"
meMA.Kathisma1T.text = "Τὰς χεῖράς σου σεμνή, νῦν ἐκτείνασα οἴκτῳ, βοήθειαν ἡμῖν, ἐξ Ἁγίου παράσχου, καὶ δίδου ἀκίνδυνον, τὴν ζωὴν διανύσασθαι, τοὺς δοξάζοντας, τὸν σόν πανάγιον Τόκον, καὶ σὲ Δέσποινα, ἐπιγραφομένους Κόρη, ἐλπίδα καὶ καύχημα."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kathisma21.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meMA.Kathisma21.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Kathisma21.incipit = "Πρῶτον εὗρέ σε, Χριστὸς…"
meMA.Kathisma21.text = "Πρῶτον εὗρέ σε, Χριστὸς μολοῦντα μύστην ἄριστον, Ἀνδρέα μάκαρ, καὶ τὰ προστάγματα αὐτοῦ τομῶς διαγγέλλοντα, τῇ οἰκουμένῃ καθάπερ ὑπόπτερον, καταφωτίζοντα ἐθνῶν τὰ συστήματα. Αὐτὸν ὡς Θεὸν παμμακάριστε ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Kathisma2T.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kathisma2T.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Kathisma2T.incipit = oc.m3.d2_gr_GR_cog.ocMA.Kathisma23.incipit
meMA.Kathisma2T.text = oc.m3.d2_gr_GR_cog.ocMA.Kathisma23.text

meMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma31.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma31.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma31.incipit = "Τὸν Ἀπόστολον πάντες…"
meMA.Kathisma31.text = "Τὸν Ἀπόστολον πάντες ἀνευφημήσωμεν, ὡς αὐτόπτην τοῦ Λόγου καὶ θεῖον κήρυκα, καὶ ἐθνῶν πνευματικόν, σαγηνευτὴν ἀληθῶς, ὅτι προσήγαγεν ἡμᾶς, εἰς ἐπίγνωσιν Χριστοῦ, Ἀνδρέας ὁ θεηγόρος, καὶ νῦν πρεσβεύει ἀδιαλείπτως, εἰς τὸ σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.Kathisma3T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma3T.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma3T.incipit = "Τῶν ἐν σοὶ τὰς ἐλπίδας…"
meMA.Kathisma3T.text = "Τῶν ἐν σοὶ τὰς ἐλπίδας Παρθένε ἄχραντε, ἀνενδοιάστως ἐχόντων σκέπη ὑπάρχουσα, ἐκ ποικίλων πειρασμῶν καὶ περιστάσεων, καὶ κινδύνων χαλεπῶν, ἐλευθέρωσον ἡμᾶς, πρεσβεύουσα τῷ Υἱῷ σου, σὺν τοῖς αὐτοῦ Ἀποστόλοις, καὶ σῶσον πάντας τοὺς ἀνυμνοῦντάς σε."

meMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelApostle.incipit
meMA.PostGospelGlory.text = ho.ho03_gr_GR_cog.hoMA.PostGospelApostle.text

meMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m11.d30_gr_GR_cog.meVE.Lity1.incipit
meMA.PostGospelIdiomelon.text = me.m11.d30_gr_GR_cog.meVE.Lity1.text

meMA.C1.title = titles_gr_GR_cog.ti.CanonTheotokos
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_Theotokos.text

meMA.C2.poet = poets_gr_GR_cog.po.IoannouMonachou
meMA.C2.title = titles_gr_GR_cog.ti.Canon1Apostle
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_Apostle.text

meMA.C3.title = titles_gr_GR_cog.ti.Canon2Apostle
meMA.C3.verse = prayers_gr_GR_cog.pr.verse_Apostle.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.greekname
meMA.Ode1C1H.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.melody
meMA.Ode1C1H.incipit = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.incipit
meMA.Ode1C1H.text = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.greekname
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
meMA.Ode1C11.incipit = "Ὡς μόνη τὸν ἄχρονον…"
meMA.Ode1C11.text = "Ὡς μόνη τὸν ἄχρονον, Υἱὸν ἐν χρόνῳ, τεκοῦσα σαρκὶ ἁγνή, Παναγία ἄχραντε, πάντα τὰ χρόνια, τῆς παναθλίας μου ψυχῆς, πάθη θεράπευσον."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
meMA.Ode1C12.incipit = "Τὰ τραύματα Πάναγνε…"
meMA.Ode1C12.text = "Τὰ τραύματα Πάναγνε, τὰ τῆς ψυχῆς μου, καρδίας τὴν πώρωσιν, λογισμοῦ τὴν σκότωσιν, καὶ τοῦ νοὸς ἐκτροπάς, ἀφάνισον ὡς συμπαθής, ταῖς σαῖς δεήσεσιν."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
meMA.Ode1C13.incipit = "Τὸ φῶς ἡ κυήσασα…"
meMA.Ode1C13.text = "Τὸ φῶς ἡ κυήσασα, τὸν Λυτρωτήν μου, τοῦ σκότους με λύτρωσαι, καὶ βασάνων, Ἄχραντε, τῶν αἰωνίων ἐκεῖ, ὅπως σωζόμενος ὑμνῶ, τὰ μεγαλεῖά σου."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C14.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
meMA.Ode1C14.incipit = "Νοός μου Πανάμωμε…"
meMA.Ode1C14.text = "Νοός μου Πανάμωμε, τὰς ἀμαυρώσεις, φωτί σου ἀπέλασον, ἡ τὸ φῶς κυήσασα· καὶ δώρησαί μοι ἀγαθή, τὸ φῶς προσβλέψαι τὸ ἐκ σοῦ, ἐξανατεῖλαν ἡμῖν."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.greekname
meMA.Ode1C21.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
meMA.Ode1C21.incipit = "Τὴν τεθολωμένην μου ψυχήν…"
meMA.Ode1C21.text = "Τὴν τεθολωμένην μου ψυχήν, τῶν ἐννοιῶν τε καὶ λόγων ἐκκάθαρον, τῇ ἐνσκηνωσάσῃ σοι κήρυξ Χριστοῦ, Ἀνδρέα θείᾳ χάριτι, ὅπως καθαρῶς σοι, προσάξω ὕμνον ἐπάξιον."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
meMA.Ode1C22.incipit = "Τίμιον ὁ Πρόδρομος…"
meMA.Ode1C22.text = "Τίμιον ὁ Πρόδρομος Χριστοῦ, τῶν ἑαυτοῦ μαθητῶν ἀκροθίνιον, ὁ ἐκ στειρευούσης σε βλαστός, τῷ ἐκ Παρθένου φύντι Χριστῷ, τῷ δεδοξασμένῳ, Ἀνδρέα χαίρων προσήγαγεν."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C23.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
meMA.Ode1C23.incipit = "Ἔρωτι καὶ πόθῳ…"
meMA.Ode1C23.text = "Ἔρωτι καὶ πόθῳ ἀκλινεῖ, τῆς ἀρετῆς τῶν βαθμίδων ἀρξάμενος, καὶ τὰς ἀναβάσεις ἀεὶ μελετῶν, ἐξ ἀμυδρᾶς δυνάμεως, πρὸς τὴν ἀκροτάτην, Ἀνδρέα δύναμιν ἔφθασας."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
meMA.Ode1C2T.incipit = "Χαῖρε ἡ τῆς χάριτος…"
meMA.Ode1C2T.text = "Χαῖρε ἡ τῆς χάριτος πηγή. Χαῖρε ἡ κλῖμαξ καὶ πύλη οὐράνιος. Χαῖρε ἡ λυχνία, καὶ στάμνος χρυσή, καὶ ὄρος ἁλατόμητον, ἡ τὸν ζωοδότην, Χριστὸν τῷ κόσμῳ κυήσασα."

meMA.Ode1C31.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C31.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C31.greekmelody = he.h.m1_gr_GR_cog.heHE.ODiaStylouPyros.greekname
meMA.Ode1C31.melody = he.h.m1_gr_GR_cog.heHE.ODiaStylouPyros.name
meMA.Ode1C31.incipit = "Τῷ καλάμῳ τοῦ Εὐαγγελίου…"
meMA.Ode1C31.text = "Τῷ καλάμῳ τοῦ Εὐαγγελίου, ἐκ τοῦ βυθοῦ τῆς πλάνης ἀνελθών, Ἀνδρέα πολυΰμνητε· σὺ ἐζώγρησας λαούς, ὡς ἐπηγγείλατο Χριστός, ὁ σαγηνεύειν διδάξας σε, ἀνθρώπους ὡς ἰχθύας ζωγρεῖν."

meMA.Ode1C32.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C32.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C32.melody = he.h.m1_gr_GR_cog.heHE.ODiaStylouPyros.name
meMA.Ode1C32.incipit = "Ὁ τῆς πίστεως στῦλος, ἡ…"
meMA.Ode1C32.text = "Ὁ τῆς πίστεως στῦλος, ἡ ἕδρα τῶν ἀληθινῶν δογμάτων τοῦ Χριστοῦ, Ἀνδρέας ὁ θεόπνευστος, πάντα σήμερον καλεῖ, τῆς γῆς τὰ πέρατα, ἑορτὴν ἐτήσιον συστήσασθαι· συνέλθωμεν οὖν πάντες πιστοί."

meMA.Ode1C33.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C33.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C33.melody = he.h.m1_gr_GR_cog.heHE.ODiaStylouPyros.name
meMA.Ode1C33.incipit = "Τὸ θαλάσσιον κύτος, δικτύοις ἐρευνῶν…"
meMA.Ode1C33.text = "Τὸ θαλάσσιον κύτος, δικτύοις ἐρευνῶν, τῇ τέχνῃ ἁλιεύς, σαγήνῃ τῇ τοῦ Πνεύματος, ἔθνη, φῦλα καὶ λαούς, ζωγρεῖς ἐν Πνεύματι, καὶ τὸν ἄνω βυθὸν πολυθαύμαστε, σαφῶς ἀνακαλύπτεις ἡμῖν."

meMA.Ode1C34.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C34.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C34.melody = he.h.m1_gr_GR_cog.heHE.ODiaStylouPyros.name
meMA.Ode1C34.incipit = "Μυστοπόλε, αὐτόπτα καὶ ῥῆτορ, τῆς…"
meMA.Ode1C34.text = "Μυστοπόλε, αὐτόπτα καὶ ῥῆτορ, τῆς ἀποῤῥήτου γνώσεως Χριστοῦ, ὁ δεξάμενος ἄνωθεν Πνεῦμα Ἅγιον, λαλοῦν ἐν γλώσσαις καθήμενον, τῷ πυρὶ διαιροῦν τὰ χαρίσματα, ἱκέτευε σωθῆναι ἡμᾶς."

meMA.Ode1C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C3Tr.melody = he.h.m1_gr_GR_cog.heHE.ODiaStylouPyros.name
meMA.Ode1C3Tr.incipit = "Προανάρχου Τριάδος, Μονάδα ὑπερουσίως πίστει…"
meMA.Ode1C3Tr.text = "Προανάρχου Τριάδος, Μονάδα ὑπερουσίως πίστει προσκυνῶ, οὐ τέμνων τὴν Θεότητα· ἔστι γὰρ ἑνοειδής, ἁπλὴ ἀμέριστος, συνάπτω δὲ αὐτήν, οὐσιότητι προσώπων, καὶ πιστῶς διαιρῶ."

meMA.Ode1C3T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C3T.melody = he.h.m1_gr_GR_cog.heHE.ODiaStylouPyros.name
meMA.Ode1C3T.incipit = "Βρεφουργεῖται Θεὸς ἐκ Παρθένου, καὶ…"
meMA.Ode1C3T.text = "Βρεφουργεῖται Θεὸς ἐκ Παρθένου, καὶ νεουργεῖ τοὺς φθαρέντας ἐξ Ἀδάμ, καὶ λύει τὸ μεσότοιχον, καὶ τῆς ἔχθρας τὸν φραγμόν, ἐν τῇ σαρκὶ αὐτοῦ, κατάραν εὐλογεῖ τῆς Προμήτορος, ἐξ ἀχράντου Μητρὸς προελθών."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.greekname
meMA.Ode3C1H.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.melody
meMA.Ode3C1H.incipit = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.incipit
meMA.Ode3C1H.text = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.greekname
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C11.incipit = "Τῆς στειρευούσης…"
meMA.Ode3C11.text = "Τῆς στειρευούσης διανοίας μου, ἀκαρπίαν πᾶσαν ἀπέλασον, καὶ καρποφόρον ἀρεταῖς, τὴν ψυχήν μου ἀνάδειξον, Παναγία Θεοτόκε, τῶν πιστῶν ἡ βοήθεια."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C12.incipit = "Ῥῦσαί με πάσης…"
meMA.Ode3C12.text = "Ῥῦσαί με πάσης κατακρίσεως, καὶ πολλῶν σκανδάλων τοῦ ὄφεως, τοῦ αἰωνίζοντος πυρός, καὶ τοῦ σκότους Πανάμωμε, ἡ τὸ φῶς ἀποκυήσασα, ἡμῖν τὸ ἀνέσπερον."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C13.incipit = "Τὸ ἀπαραίτητον…"
meMA.Ode3C13.text = "Τὸ ἀπαραίτητον κριτήριον, καὶ τὸ πῦρ ἐκεῖνο τὸ ἄσβεστον, καὶ τὴν ἀπόφασιν Ἁγνή, τὴν φρικτὴν ὅλως δέδοικα· σπεῦσον σῶσον πρὸ τοῦ τέλους, ἀγαθὴ τὸν οἰκέτην σου."

meMA.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C14.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C14.incipit = "Εὐλογημένος τῆς κοιλίας…"
meMA.Ode3C14.text = "Εὐλογημένος τῆς κοιλίας σου, ὁ καρπὸς Παρθένε πανύμνητε· τοὺς γὰρ φθαρέντας τῷ καρπῷ, διὰ ξύλου Σταυροῦ αὐτοῦ, ἀφθαρτίσας κατεστήσατο, κοινωνοὺς θείας χάριτος."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.greekname
meMA.Ode3C21.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
meMA.Ode3C21.incipit = "Προσέδραμες δίψει…"
meMA.Ode3C21.text = "Προσέδραμες δίψει οὐ κληθείς, Ἀνδρέα, ἀλλʼ αὐθαίρετος, τῇ τῆς ζωῆς πηγῇ ὥσπερ ἔλαφος· καὶ πᾶσι ταύτην εὑρὼν ἐκήρυξας, καὶ πιὼν ἐπότισας, ἀφθαρσίας νάματα, κεκμηκότα τῇ δίψει τὰ πέρατα."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
meMA.Ode3C22.incipit = "Ἐπέγνως τῆς φύσεως…"
meMA.Ode3C22.text = "Ἐπέγνως τῆς φύσεως θεσμούς, Ἀνδρέα ἀξιάγαστε, καὶ κοινωνὸν τὸν σύγγονον εἴληφας, βοῶν· Εὑρήκαμεν τὸν ποθούμενον· καὶ ὁδοποιήσαντι, τῆς σαρκὸς τὴν γέννησιν, καθηγήσω τὴν γνῶσιν τοῦ πνεύματος."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C23.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
meMA.Ode3C23.incipit = "Σαγήνῃ τοῦ λόγου…"
meMA.Ode3C23.text = "Σαγήνῃ τοῦ λόγου ἐκ βυθοῦ, ἀπάτης ἐσαγήνευσας, τοὺς λογικοὺς ἰχθύας Ἀπόστολε, καὶ τῇ τραπέζῃ Χριστοῦ ὀψώνιον, καθαρὸν προσήγαγες, λαμπρυνθέντας χάριτι, τοῦ φανέντος σαρκὸς ὁμοιώματι."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
meMA.Ode3C2T.incipit = oc.m1.d1_gr_GR_cog.ocMA.OdeS3C1T.incipit
meMA.Ode3C2T.text = oc.m1.d1_gr_GR_cog.ocMA.OdeS3C1T.text

meMA.Ode3C31.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C31.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C31.greekmelody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.greekname
meMA.Ode3C31.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C31.incipit = "Λόγῳ καλοῦντι…"
meMA.Ode3C31.text = "Λόγῳ καλοῦντι· Δεῦρʼ ὀπίσω μου, τῷ Χριστῷ εὐθὺς ἠκολούθησε, σὺν τῷ Ἀνδρέᾳ καὶ Κηφᾶς, τὸν γενέτην ἐάσαντες, καὶ τὸ σκάφος καὶ τὰ δίκτυα, ὡς πίστεως πρόβολοι."

meMA.Ode3C32.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C32.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C32.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C32.incipit = "Τὰ εἰδωλεῖα μετεποίησας, εἰς ναοὺς…"
meMA.Ode3C32.text = "Τὰ εἰδωλεῖα μετεποίησας, εἰς ναοὺς Θεοῦ Πανσεβάσμιε, καθιερώσας ἐν αὐτοῖς, τοὺς υἱοὺς τοῦ Βαπτίσματος, οὓς ἡ χάρις ἀνεκαίνισε, διʼ ὕδατος Πνεύματι."

meMA.Ode3C33.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C33.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C33.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C33.incipit = "Τὸν μαργαρίτην τὸν πολύτιμον, μυστικῶς…"
meMA.Ode3C33.text = "Τὸν μαργαρίτην τὸν πολύτιμον, μυστικῶς τῷ κόσμῳ προεύρηκας, τῷ τῆς καρδίας σου ἀγρῷ, κεκρυμμένον Ἀπόστολε, ὃν τῇ πίστει ἐθησαύρισαν, τὰ ἔθνη εὑράμενα."

meMA.Ode3C34.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C34.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C34.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C34.incipit = "Ὡς θησαυρὸν τὸ Εὐαγγέλιον, ἐν…"
meMA.Ode3C34.text = "Ὡς θησαυρὸν τὸ Εὐαγγέλιον, ἐν χερσὶ λαβὼν Πολυΰμνητε, πᾶσαν ἐπλούτισας τὴν γῆν, τοῦ ἐνθέου κηρύγματος· διό σου τὰ μνημόσυνα, τιμᾷ σὺν τοῖς ἄθλοις σου."

meMA.Ode3C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C3Tr.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C3Tr.incipit = "Τὴν ἐν Τριάδι μίαν δύναμιν…"
meMA.Ode3C3Tr.text = "Τὴν ἐν Τριάδι μίαν δύναμιν, ὀρθοδόξως πάντες ὑμνήσωμεν, ἄναρχον ἄκτιστον Θεόν, ὁμοούσιον σύνθρονον, τρισυπόστατον τρισήλιον, αὐτὴν ἀναμέλποντες."

meMA.Ode3C3T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C3T.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C3T.incipit = "Πᾶσα μὲν μήτηρ γόνον τίκτουσα…"
meMA.Ode3C3T.text = "Πᾶσα μὲν μήτηρ γόνον τίκτουσα, παρθενεύειν ἔτι οὐ δύναται, σὺ δὲ τεκοῦσα τὸν Χριστόν, Μητροπάρθενος πέφηνας, γαλουχοῦσα τὴν ζωὴν ἡμῶν, Ἁγνὴ διαμένουσα."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Ὡς πρωτόκλητον πάντων…"
meMA.Ode3Kathisma1.text = "Ὡς πρωτόκλητον πάντων τῶν Μαθητῶν, καὶ αὐτόπτην τοῦ Λόγου καὶ ὑπουργόν, Ἀνδρέα Ἀπόστολε, κατὰ χρέος τιμῶμέν σε, τῷ γὰρ Ἀμνῷ τῷ αἴροντι, τοῦ κόσμου τὰ πταίσματα, ἀδιστάκτῳ πόθῳ, θερμῶς ἠκολούθησας· ὅθεν καὶ τοῦ πάθους, κοινωνὸς ἀνεδείχθης, τοῦ σαρκὶ ὑπομείναντος, ἑκουσίως τὸν θάνατον. Διὰ τοῦτο βοῶμέν σοι. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "Τῶν εἰδώλων τὰ θράση…"
meMA.Ode3Kathisma2.text = "Τῶν εἰδώλων τὰ θράση καταβαλών, τοῦ Σωτῆρος τὰ πάθη ἐπιποθῶν, Ἀνδρέα μακάριε, ἀνεδείχθης Ἀπόστολος, οὐρανόθεν πᾶσι, πηγάζων τὰ θαύματα, καὶ ἐθνῶν ἐγένου, παμμάκαρ Διδάσκαλος· ὅθεν σου τὴν μνήμην, ἐπαξίως τιμῶντες, ἐν ὕμνοις δοξάζομεν, καὶ πιστῶς μεγαλύνομεν, τοῦ Κυρίου Ἀπόστολε· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Χαῖρε θρόνε πυρίμορφε…"
meMA.Ode3KathismaT.text = "Χαῖρε θρόνε πυρίμορφε τοῦ Θεοῦ. Χαῖρε Κόρη καθέδρα βασιλική, κλίνη πορφυρόστρωτε, χρυσοπόρφυρε θάλαμε, χλαμὺς ἁλουργόχροε, τιμαλφέστατον τέμενος, ἀστραπηφόρον ἅρμα, λυχνία πολύφωτε. Χαῖρε Θεοτόκε, δωδεκάτειχε πόλις, καὶ πύλη χρυσήλατε, καὶ παστὰς ἀγλαόμορφε, ἀγλαόχρυσε τράπεζα, θεοκόσμητον σκήνωμα. Χαῖρε ἔνδοξε Νύμφη ἡλιοστάλακτε. Χαῖρε μόνη ψυχῆς μου εὐπρέπεια."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C1H.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.melody
meMA.Ode4C1H.incipit = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.incipit
meMA.Ode4C1H.text = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C11.incipit = "Παρθένε Παναγία…"
meMA.Ode4C11.text = "Παρθένε Παναγία, ἀμόλυντε σκηνή, μολυνθέντα πταίσμασι, καθάρισόν με νῦν, τῶν οἰκτιρμῶν σου ῥανίσι καθαρωτάταις, καὶ δός μοι χεῖρα βοηθείας, ἵνα κράζω· Δόξα σοι Ἁγνὴ θεοδόξαστε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C12.incipit = "Ναὸς ἡγιασμένος…"
meMA.Ode4C12.text = "Ναὸς ἡγιασμένος, ἐδείχθης τοῦ Θεοῦ, τοῦ ἐν σοὶ οἰκήσαντος, Παρθένε ὑπὲρ νοῦν· αὐτὸν δυσώπει, ἁμαρτιῶν ἡμᾶς ῥύπου ἀποκαθᾶραι, ὅπως οἶκος γνωρισθῶμεν, καὶ κατοικητήριον Πνεύματος."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C13.incipit = "Ἐλέησον μὲ μόνη…"
meMA.Ode4C13.text = "Ἐλέησον μὲ μόνη, ἐλέους τὴν πηγήν, Θεοτόκε τέξασα, καὶ λῦσον τὴν δεινήν, τῆς ψυχῆς μου νόσον, καὶ πόρωσιν τῆς καρδίας, δακρύων ῥεῖθρα καὶ κατάνυξιν πρὸ τέλους, θείαν δωρουμένη πρεσβείαις σου."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C14.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C14.incipit = "Νοήσας ὁ Προφήτης…"
meMA.Ode4C14.text = "Νοήσας ὁ Προφήτης, ἐν Πνεύματι Θεοῦ, Ὄρος σε προέγραψε, κατάσκιον Ἁγνή· τοὺς γὰρ φλογμῷ τῶν ἐγκλημάτων ἐκτακέντας, ἀποκαθαίρεις μεσιτείαις σου Παρθένε, μόνη τῶν βροτῶν ἡ ἀνόρθωσις."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.greekname
meMA.Ode4C21.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
meMA.Ode4C21.incipit = "Ἡ θεία ἐξαναλωτική…"
meMA.Ode4C21.text = "Ἡ θεία ἐξαναλωτική τε τοῦ χείρονος, τοῦ παντουργοῦ καὶ φωταυγοῦς, Πνεύματος δύναμις ἐν σοί, Ἀνδρέα οἰκήσασα, θεοπρεπῶς πυρίνης γλώττης ἐν σχήματι, τῶν ἀποῤῥήτων ἀνέδειξε Κήρυκα."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
meMA.Ode4C22.incipit = "Οὐχ ὅπλα πρὸς ἄμυναν…"
meMA.Ode4C22.text = "Οὐχ ὅπλα πρὸς ἄμυναν, ἀνείλετο σάρκινα, καὶ πρὸς καθαίρεσιν δεινῶν, ὀχυρωμάτων τοῦ ἐχθροῦ, Ἀνδρέας ὁ πάντιμος, ἀλλὰ Χριστῷ φραξάμενος προσενήνοχεν, αἰχμαλωτίσας τὰ ἔθνη ὑπήκοα."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
meMA.Ode4C23.incipit = "Τοὺς πόθῳ τελοῦντάς σου…"
meMA.Ode4C23.text = "Τοὺς πόθῳ τελοῦντάς σου, τὴν μνήμην ἐν ᾄσμασιν, ἐκ τῆς ἀφθόνου δωρεᾶς, τοῦ Διδασκάλου σου Χριστοῦ, Ἀνδρέα πανόλβιε, πνευματικῆς ἀγαλλιάσεως νάματα, ἀναπιμπλῶν μὴ ἐλλίπῃς πρεσβείαις σου."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C2T.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
meMA.Ode4C2T.incipit = "Ὑμνοῦμεν τὸ μέγα…"
meMA.Ode4C2T.text = "Ὑμνοῦμεν τὸ μέγα, καὶ φρικτόν σου μυστήριον· ὑπερκοσμίους γὰρ λαθών, ταξιαρχίας ἐπὶ σέ, ὁ ὢν καταβέβηκεν, ὡς ὑετὸς ἐπὶ πόκον Πανύμνητε, εἰς σωτηρίαν ἡμῶν καὶ ἀνάπλασιν."

meMA.Ode4C31.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C31.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C31.greekmelody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C31.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C31.incipit = "Τὰ δίκτυά σου ῥίψας, καὶ…"
meMA.Ode4C31.text = "Τὰ δίκτυά σου ῥίψας, καὶ ἄρας τὸν σταυρόν, δρόμῳ ἠκολούθησας, καλοῦντι τῷ Χριστῷ, καὶ τὴν σαγήνην τοῦ Πνεύματος ὑφαπλώσας, ἀντὶ ἰχθύων τοὺς ἀνθρώπους σαγηνεύεις· Δόξα τῷ δοθέντι σοι Πνεύματι."

meMA.Ode4C32.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C32.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C32.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C32.incipit = "Τοῦ Πνεύματος τὴν φλόγα, τῇ…"
meMA.Ode4C32.text = "Τοῦ Πνεύματος τὴν φλόγα, τῇ γλώσσῃ προσλαβών, γέγονας Ἀπόστολε, θεόληπτος ἀνήρ, τῶν οὐρανίων τὰ κάλλη περιπολεύων, καὶ τὰ ἐν τούτοις νοητὰ καταμανθάνων, κάλλη καὶ ἡμῖν ἐκκαλύπτων αὐτά."

meMA.Ode4C33.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C33.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C33.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C33.incipit = "Τὴν ἔρημον διψῶσαν, ἐπότισας Σοφέ…"
meMA.Ode4C33.text = "Τὴν ἔρημον διψῶσαν, ἐπότισας Σοφέ, τοῖς ἐνθέοις λόγοις σου, καὶ ἔδειξας αὐτήν, πολυγονοῦσαν τὰ τέκνα τῆς Ἐκκλησίας, καρποφοροῦντα τοῦ κηρύγματος τὸν σπόρον· Δόξα τῷ δοθέντι σοι Πνεύματι."

meMA.Ode4C34.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C34.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C34.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C34.incipit = "Τὸ ἄφραστόν σου κάλλος, Ἀνδρέας…"
meMA.Ode4C34.text = "Τὸ ἄφραστόν σου κάλλος, Ἀνδρέας προϊδών, Ἰησοῦ, τὸν σύγγονον, ἐφώνησε λαμπρῶς· Πέτρε ὁμαῖμον, εὑρήκαμεν τὸν Μεσσίαν, τὸν ἐν τῷ νόμῳ καὶ Προφήταις κηρυχθέντα, δεῦρο κολληθῶμεν τῇ ὄντως ζωῇ."

meMA.Ode4C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C3Tr.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C3Tr.incipit = "Τριάδα ἐν Μονάδι, ὑμνήσωμεν πιστοί…"
meMA.Ode4C3Tr.text = "Τριάδα ἐν Μονάδι, ὑμνήσωμεν πιστοί, ἐν μιᾷ θεότητι, Πατέρα καὶ Υἱον, καὶ Πνεῦμα θεῖον, οὐσίαν μίαν καὶ φύσιν, ἀδιαιρέτως, ἀχωρίστως, ἀμερίστως· εἷς γὰρ ἐν Τριάδι προσώπων Θεός."

meMA.Ode4C3T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C3T.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C3T.incipit = "Τὸν ἕνα τῆς Τριάδος, ἀφράστως…"
meMA.Ode4C3T.text = "Τὸν ἕνα τῆς Τριάδος, ἀφράστως ἐν γαστρί, συλλαβοῦσα τέτοκας, ἀφθόρως ὡς Υἱόν, καὶ ἡ Τριὰς μὲν προσθήκην ὅλως οὐκ ἔσχε, ἡ δὲ ἁγνεία, ὥσπερ ἦν καὶ πρὸ τοῦ τόκου, σῶα Θεομῆτορ διέμεινεν."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.greekname
meMA.Ode5C1H.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.melody
meMA.Ode5C1H.incipit = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.incipit
meMA.Ode5C1H.text = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.greekname
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.name
meMA.Ode5C11.incipit = "Τὰς κόρας τῆς καρδίας…"
meMA.Ode5C11.text = "Τὰς κόρας τῆς καρδίας μου, διάνοιξον Ἁγνή, βλέπειν με τρανῶς, τὴν θείαν λαμπρότητα, καὶ τὴν σὴν δόξαν τὴν ἀνέκφραστον, ὅπως ἐλέους τύχω, καὶ αἰωνίου δόξης."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.name
meMA.Ode5C12.incipit = "Ἐν δύο ταῖς θελήσεσι…"
meMA.Ode5C12.text = "Ἐν δύο ταῖς θελήσεσι, τὸν ἕνα τῆς σεπτῆς, τέτοκας Τριάδος Πανάχραντε, φέροντα μίαν τὴν ὑπόστασιν· ὃν ἐκτενῶς δυσώπει, πάντας ἡμᾶς σωθῆναι."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.name
meMA.Ode5C13.incipit = "Πανάχραντε ὡς τέξασα…"
meMA.Ode5C13.text = "Πανάχραντε ὡς τέξασα, Σωτῆρα καὶ Θεόν, πρέσβευε ἐκ πάσης με θλίψεως, καὶ νοσημάτων καὶ κακώσεως, σῷον συντηρηθῆναι, τὸν σὸν ἀχρεῖον δοῦλον."

meMA.Ode5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C14.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.name
meMA.Ode5C14.incipit = "Δυσώπησον ὃν ἔτεκες…"
meMA.Ode5C14.text = "Δυσώπησον ὃν ἔτεκες, Παρθένε ὑπὲρ νοῦν, σῴζεσθαι τοὺς πίστει σοι κράζοντας· Χαῖρε Παρθένε παναμώμητε, εὐλογημένη μόνη, τοῦ κόσμου προστασία."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.greekname
meMA.Ode5C21.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
meMA.Ode5C21.incipit = "Ἀπείληφας ὃν ἐπόθεις…"
meMA.Ode5C21.text = "Ἀπείληφας ὃν ἐπόθεις, Ἀνδρέα Ἀπόστολε, ἐν ἀφθάρτοις σὺν αὐτῷ καταλύσας σκηνώμασι, καὶ τῶν πόνων δράγματα, τῶν σῶν δρεψάμενος ἀξίως· ὅθεν σε ὕμνοις δοξάζομεν."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
meMA.Ode5C22.incipit = "Ἐπόθησας τὸν Δεσπότην…"
meMA.Ode5C22.text = "Ἐπόθησας τὸν Δεσπότην, καὶ τοῦτον ἐδίωξας, τοῖς ἴχνεσι τοῖς αὐτοῦ πρὸς ζωὴν ποδηγούμενος, καὶ τὰ τούτου πάθη, ἀψευδῶς ὑπέρτιμε Ἀνδρέα, μέχρι θανάτου μιμούμενος."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C23.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
meMA.Ode5C23.incipit = "Ἐντείνας σε δυνατόν…"
meMA.Ode5C23.text = "Ἐντείνας σε δυνατόν, ὥσπερ βέλος μακάριε, ἐπαφῆκεν εἰς τὸν σύμπαντα κόσμον ὁ Κύριος, τραυματίζων Δαίμονας, καὶ δυσσεβείᾳ τοὺς ἀνθρώπους, τραυματισθέντας ἰώμενος."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C2T.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
meMA.Ode5C2T.incipit = "Εὐφραίνονται οὐρανῶν…"
meMA.Ode5C2T.text = "Εὐφραίνονται οὐρανῶν, αἱ δυνάμεις ὁρῶσαί σε, ἀγάλλονται σὺν αὐταῖς τῶν βροτῶν τὰ συστήματα· τῷ γὰρ τόκῳ ἥνωνται τῷ σῷ, Παρθένε Θεοτόκε, σὲ ἐπαξίως δοξάζοντα."

meMA.Ode5C31.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C31.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C31.greekmelody = he.h.m1_gr_GR_cog.heHE.KatavgasonImon.greekname
meMA.Ode5C31.melody = he.h.m1_gr_GR_cog.heHE.KatavgasonImon.name
meMA.Ode5C31.incipit = "Ποθήσας τὸν σταυρὸν Χριστοῦ Μαθητά…"
meMA.Ode5C31.text = "Ποθήσας τὸν σταυρὸν Χριστοῦ Μαθητά, ἐπορίσω τῷ σταυρῷ σου, τὴν ἀκήρατον βασιλείαν, ὧν ὁ πάντας ἑλκύσας σταυρῷ τοὺς θεομύστας, κληροδοτήσει ὑμῖν, τοῖς θεολόγοις αὐτοῦ."

meMA.Ode5C32.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C32.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C32.melody = he.h.m1_gr_GR_cog.heHE.KatavgasonImon.name
meMA.Ode5C32.incipit = "Ἐζήτησας Χριστὸν τὴν ὄντως ζωήν…"
meMA.Ode5C32.text = "Ἐζήτησας Χριστὸν τὴν ὄντως ζωήν, καὶ ζητήσας πρῶτος εὗρες, καὶ εὑρὼν μυστικῶς ἐδράξω, καὶ ἔλαβες αὐτὴν ἐν αὐτῷ τῷ δεδωκότι, καὶ γέγονας θησαυρός, ζωῆς ἀκαταλύτου."

meMA.Ode5C33.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C33.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C33.melody = he.h.m1_gr_GR_cog.heHE.KatavgasonImon.name
meMA.Ode5C33.incipit = "Τὰ ῥήματα τῶν σῶν ἐνθέων…"
meMA.Ode5C33.text = "Τὰ ῥήματα τῶν σῶν ἐνθέων βροντῶν, διηχήθη ἐν τῷ κόσμῳ, καὶ ἀπʼ ἄκρων εἰς ἄκρα γῆς ἦλθεν· ἐκύκλωσαν γὰρ ὥσπερ τροχός, καὶ ἔφανάν σου αἱ ἀστραπαί, ὥς φησι Δαυῒδ τῇ οἰκουμένῃ."

meMA.Ode5C34.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C34.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C34.melody = he.h.m1_gr_GR_cog.heHE.KatavgasonImon.name
meMA.Ode5C34.incipit = "Μνημόνευε ἡμῶν Χριστοῦ Μαθητά, τῶν…"
meMA.Ode5C34.text = "Μνημόνευε ἡμῶν Χριστοῦ Μαθητά, τῶν τελούντων σου τὴν μνήμην καὶ τιμώντων, τὰ λείψανά σου, δεήθητι ἀεὶ ἐκτενῶς περὶ τῆς Ποίμνης, ἧς γέγονας ἀπʼ ἀρχῆς, φύλαξ καὶ σωτηρία."

meMA.Ode5C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C3Tr.melody = he.h.m1_gr_GR_cog.heHE.KatavgasonImon.name
meMA.Ode5C3Tr.incipit = "Πατέρα καὶ Υἱὸν καὶ Πνεῦμα…"
meMA.Ode5C3Tr.text = "Πατέρα καὶ Υἱὸν καὶ Πνεῦμα Θεόν, ἀδιαίρετον Τριάδα, Τρισυπόστατον Βασιλείαν, δοξάσωμεν συμφώνως πιστοί, ἀκαταπαύστοις θεολογίαις, αὐτὴν πιστῶς ὑμνολογοῦντες."

meMA.Ode5C3T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C3T.melody = he.h.m1_gr_GR_cog.heHE.KatavgasonImon.name
meMA.Ode5C3T.incipit = "Ἐγέννησας τὸ φῶς, μὴ γνοῦσα…"
meMA.Ode5C3T.text = "Ἐγέννησας τὸ φῶς, μὴ γνοῦσα τὸ πῶς, ἡ ὁλόφωτος λυχνία, τοῦ ἡλίου λαμπαδηφόρε, καὶ γέγονας ἀΰλου φωτὸς καινὸν δοχεῖον, πηγάζον πάσῃ τῇ γῇ, θεογνωσίας αὐγάς."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.greekname
meMA.Ode6C1H.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.melody
meMA.Ode6C1H.incipit = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.incipit
meMA.Ode6C1H.text = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.greekname
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C11.incipit = "Μολυνθέντα με πολλαῖς…"
meMA.Ode6C11.text = "Μολυνθέντα με πολλαῖς, ἁμαρτίαις δυσωπῶ, σὲ τὴν ὄντως ἀγαθήν, καὶ ἀμόλυντον σκηνήν· Ἀπόπλυνον, παντοίου ῥύπου, τῇ μεσιτείᾳ σου."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C12.incipit = "Κυβερνήτης μοι γενοῦ…"
meMA.Ode6C12.text = "Κυβερνήτης μοι γενοῦ, θαλαττεύοντι ἀεί, ἐν πελάγει τῶν δεινῶν, τῶν τοῦ βίου πειρασμῶν· καὶ σῶσόν με, πρὸς σωτηρίας, ὅρμον ἰθύνασα."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C13.incipit = "Τρικυμίαι λογισμῶν…"
meMA.Ode6C13.text = "Τρικυμίαι λογισμῶν, καὶ παθῶν ἐπαγωγαί, καὶ βυθὸς ἁμαρτιῶν, τὴν ἀθλίαν μου ψυχήν, χειμάζουσι· βοήθησόν μοι, ἁγία Δέσποινα."

meMA.Ode6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C14.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C14.incipit = "Μεγαλεῖά σοι ἀεί…"
meMA.Ode6C14.text = "Μεγαλεῖά σοι ἀεί, ἐποιήσατο Χριστός· ὃν ἱκέτευε ἀεί, μεγαλῦναι ἐπʼ ἐμοί, τὰ πλούσια, αὑτοῦ ἐλέη, Θεοχαρίτωτε."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.greekname
meMA.Ode6C21.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
meMA.Ode6C21.incipit = "Τὴν θάλασσαν τοῦ βίου…"
meMA.Ode6C21.text = "Τὴν θάλασσαν τοῦ βίου περαιούμενος, ἐν σκάφει τῷ τοῦ σώματος, τὸν τὰ σύμπαντα διέποντα Χριστόν, εὗρες κυβερνήτην παμμακάριστε, καὶ πρὸς αὐτὸν μάκαρ Ἀνδρέα, χαίρων προσήνεξαι."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
meMA.Ode6C22.incipit = "Τὰ πνεύματα τῷ λόγῳ…"
meMA.Ode6C22.text = "Τὰ πνεύματα τῷ λόγῳ φυγαδεύονται, αἱ νόσοι δραπετεύουσι, ψυχικῶν τε παθημάτων ὁ ἑσμός, πόῤῥω τῶν νοσούντων ἀπελαύνονται, τῇ ἐκ Θεοῦ σοι δεδομένῃ, Ἀνδρέα χάριτι."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C23.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
meMA.Ode6C23.incipit = "Ὡς κῦμα γαληνὸν…"
meMA.Ode6C23.text = "Ὡς κῦμα γαληνὸν πραέῳ πνεύματι, κινούμενον μακάριε, ἀπεξήρανας θαλάσσας πονηράς, τῆς πολυθεΐας θείοις ῥεύμασι, καὶ ποταμοὺς θεογνωσίας, πᾶσιν ἐξέβλυσας."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
meMA.Ode6C2T.incipit = "Εὐφραίνονται ἐν σοὶ…"
meMA.Ode6C2T.text = "Εὐφραίνονται ἐν σοὶ Παρθένε ἄχραντε, τοῦ γένους οἱ Προπάτορες, τὴν Ἐδὲμ ἀπολαβόντες διὰ σοῦ, ἣν ἐκ παραβάσεως ἀπώλεσαν· σὺ γὰρ Ἁγνή, καὶ πρὸ τοῦ τόκου καὶ μετὰ γέννησιν."

meMA.Ode6C31.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C31.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C31.greekmelody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.greekname
meMA.Ode6C31.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C31.incipit = "Ὁ ἐκ τῆς Βηθσαϊδά…"
meMA.Ode6C31.text = "Ὁ ἐκ τῆς Βηθσαϊδά, καταγόμενος ἡμᾶς, ἑορτάσαι συγκαλεῖ, τὴν πανήγυριν αὐτοῦ, προθεὶς ἡμῖν, τὰς ἀριστείας, τῶν παλαισμάτων αὐτοῦ."

meMA.Ode6C32.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C32.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C32.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C32.incipit = "Ὁ τῇ τέχνῃ ἁλιεύς, καὶ…"
meMA.Ode6C32.text = "Ὁ τῇ τέχνῃ ἁλιεύς, καὶ τῇ πίστει μαθητής, ὡς βυθὸν διερευνῶν, τὰς καρδίας τῶν πιστῶν, τὸ ἄγκιστρον, χαλᾷ τοῦ λόγου, καὶ σαγηνεύει ἡμᾶς."

meMA.Ode6C33.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C33.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C33.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C33.incipit = "Τῆς ἀγάπης τοῦ Χριστοῦ, ἐν…"
meMA.Ode6C33.text = "Τῆς ἀγάπης τοῦ Χριστοῦ, ἐν καρδίᾳ σου τὸ πῦρ, περιφέρων Μαθητά, κατεβόας τῶν ἐθνῶν· Ἡ φλὸξ ὑμῶν, ἐσβέσθη ὄντως, ἐπιφανέντος Χριστοῦ."

meMA.Ode6C34.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C34.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C34.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C34.incipit = "Οἱ τῷ ἅλατι τὸν νοῦν…"
meMA.Ode6C34.text = "Οἱ τῷ ἅλατι τὸν νοῦν, ἀρτυθέντες τοῦ Χριστοῦ, τὰ ὀψώνια ὑμῶν, κατεγλύκαναν ἡμῖν, τὰ δόγματα, τῆς οὐρανίου, καὶ ἀκηράτου τρυφῆς."

meMA.Ode6C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C3Tr.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C3Tr.incipit = "Τὸν Πατέρα καὶ Υἱόν, καὶ…"
meMA.Ode6C3Tr.text = "Τὸν Πατέρα καὶ Υἱόν, καὶ τὸ Πνεῦμα τὸ εὐθές, προσκυνήσωμεν πιστοί, τρισυπόστατον φύσιν, ἀμέριστον, βοῶντες· Δόξα, τῷ ἐν Τριάδι Θεῷ."

meMA.Ode6C3T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C3T.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C3T.incipit = "Εὐδοκίᾳ τοῦ Πατρός, ἐσαρκώθη ὁ…"
meMA.Ode6C3T.text = "Εὐδοκίᾳ τοῦ Πατρός, ἐσαρκώθη ὁ Υἱός, διὰ Πνεύματος Θεοῦ, ἐν τῇ μήτρᾳ σου Ἁγνή, καὶ ἔσωσε, τὴν πρὶν εἰκόνα, Θεοκυῆτορ σαφῶς."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Kontakion1.greekmelody = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.greekname
meMA.Kontakion1.melody = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.name
meMA.Kontakion1.incipit = "Τὸν τῆς ἀνδρείας ἐπώνυμον θεηγόρον…"
meMA.Kontakion1.text = "Τὸν τῆς ἀνδρείας ἐπώνυμον θεηγόρον, καὶ μαθητῶν τὸν πρωτόκλητον τοῦ Σωτῆρος, Πέτρου τὸν σύγγονον εὐφημήσωμεν, ὅτι ὡς πάλαι τούτῳ καὶ νῦν ἡμῖν ἐκέκραγεν· Εὑρήκαμεν δεῦτε τὸν ποθούμενον."

meMA.Oikos1.text = "Ἄνωθεν μὲν Δαυῒδ ἀναστέλλει ἁμαρτωλόν, ὡς ἐμέ, διηγεῖσθαι Θεοῦ εὐλόγως τὰ δικαιώματα, ὅμως πρὸς πίστιν διδάσκει πάλιν, καὶ ἐν δάκρυσι πλείστοις ἐξαγορεύει· Σήμερον γὰρ τῆς φωνῆς αὐτοῦ ἐὰν ἀκούσητε, καρδίας μὴ σκληρυνθῆτε, ὥς ποτε Ἰσραὴλ παρεπίκρανεν. Ἐπάγει οὖν τῷ ἑξῆς Ψαλμῷ· Τῷ Κυρίῳ ἡ σύμπασα γῆ ᾄσατε· Εὑρήκαμεν δεῦτε τὸν ποθούμενον."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.greekname
meMA.Ode7C1H.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.melody
meMA.Ode7C1H.incipit = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.incipit
meMA.Ode7C1H.text = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.greekname
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C11.incipit = "Τὴν μιανθεῖσαν ἄχραντε…"
meMA.Ode7C11.text = "Τὴν μιανθεῖσαν ἄχραντε ψυχήν, ἁγίασον, πάντοτε τοῦ δούλου σου Ἁγνή, καὶ τοῦ νοὸς δεινὰς αἰχμαλωσίας, καὶ καρδίας πώρωσιν, καὶ τῶν δαιμόνων ὁρμάς, τάχος ἀφάνισον."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C12.incipit = "Νενεκρωμένον πάθεσι…"
meMA.Ode7C12.text = "Νενεκρωμένον πάθεσι σαρκός, Πανάμωμε, ζώωσον τὸν νοῦν μου καὶ Θεῷ, τὰ ἀρεστὰ ἐπιτελεῖν ἐνίσχυσόν με· ἵνα μεγαλύνω σε, ἵνα δοξάζω ἀεί, τὴν ἀγαθότητα σου."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C13.incipit = "Νεκρωσόν μου Δέσποινα…"
meMA.Ode7C13.text = "Νέκρωσόν μου Δέσποινα ἁγνή, τὰ τῆς σαρκὸς πάθη, καὶ ψυχῆς μου ταπεινῆς ῥύπον, δεινὸν ἐναποσμήχουσα Παρθένε, καὶ λογοθεσίου με, τῶν ἀοράτων ἐχθρῶν, ῥῦσαι καὶ σῶσόν με."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C14.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C14.incipit = "Σοὶ Παναγία ἄχραντε…"
meMA.Ode7C14.text = "Σοὶ Παναγία ἄχραντε ἁγνή, οἱ δοῦλοί σου, πάντοτε ἡμέρας καὶ νυκτός, προσπίπτομεν συντετριμμένῃ διανοίᾳ, δυσωποῦντες λύτρωσιν, ἁμαρτημάτων εὑρεῖν, ταῖς ἱκεσίαις ταῖς σαῖς."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_gr_GR_cog.heHE.SeNoitin.greekname
meMA.Ode7C21.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
meMA.Ode7C21.incipit = "Ἡ ἀψευδής, ἐμφανῶς…"
meMA.Ode7C21.text = "Ἡ ἀψευδής, ἐμφανῶς πεπλήρωται, ἐπαγγελία σου Χριστέ· τῷ γὰρ σάλῳ ὁ φοιτητής, σοῦ ὁ ἐνθεώτατος, λόγῳ ἐμβριμώμενος, πρὸς ἱλαρὰν γαλήνην μετέβαλεν, Ὁ αἰνετὸς ἀναμέλπων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
meMA.Ode7C22.incipit = "Τῷ νοητῷ, τῆς Σιὼν…"
meMA.Ode7C22.text = "Τῷ νοητῷ, τῆς Σιὼν Ἀπόστολε, προσβῆναι ὄρει κελευσθείς, σωτηρίου τε εἰληφώς, χαίρων τὸ ποτήριον, ἔβης πορθμευόμενος, διὰ θανάτου πρὸς θείαν ζωήν, ἔνθα Χριστὸς τῶν ἁπάντων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C23.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
meMA.Ode7C23.incipit = "Σὺ γηγενής, πεφυκὼς…"
meMA.Ode7C23.text = "Σὺ γηγενής, πεφυκὼς Ἀπόστολε, ὑπερφυῶς τερατουργεῖς· διʼ ἀγάπης γὰρ συγκραθείς, τούτῳ ἠκολούθησας, Χριστῷ τῷ σὲ ἀγαπήσαντι, Ὁ αἰνετὸς ἀναμέλπων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
meMA.Ode7C2T.incipit = "Χαῖρε σεμνή, τοῦ Ἀδὰμ…"
meMA.Ode7C2T.text = "Χαῖρε σεμνή, τοῦ Ἀδὰμ τὸ κώδιον, ἐξ οὗ προῆλθεν ὁ Ποιμήν, ἐνδυσάμενος ἀληθῶς, ὁ ὑπερυψούμενος, ὅλον με τὸν ἄνθρωπον, ἐν τῇ γαστρί σου ἀνέπλασεν, ὁ αἰνετὸς τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C31.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C31.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C31.greekmelody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.greekname
meMA.Ode7C31.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C31.incipit = "Τοῦ Παναγίου Πνεύματος τὸ πῦρ…"
meMA.Ode7C31.text = "Τοῦ Παναγίου Πνεύματος τὸ πῦρ, σπασάμενος, ἄνωθεν Ἀπόστολε Χριστοῦ, γλώσσαις καιναῖς, αἷς μηδαμοῦ ἐφθέγξω, τοῖς τοῦ κόσμου πέρασι, διεκελεύσθης λαλεῖν τὰ μεγαλεῖα αὐτοῦ."

meMA.Ode7C32.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C32.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C32.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C32.incipit = "Ὑπερεκπλήττει πάντα λογισμόν, τὸ κήρυγμα…"
meMA.Ode7C32.text = "Ὑπερεκπλήττει πάντα λογισμόν, τὸ κήρυγμα, ὅπερ ἐσαλπίσατε τῇ γῇ, μύσται Χριστοῦ, καὶ θεωροὶ τῶν ἄνω, ὅτι μόνοι δώδεκα ὄντες, τὰς μυριάδας τῆς γῆς κατεφωτίσατε."

meMA.Ode7C33.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C33.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C33.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C33.incipit = "Ἐθαυμαστώθη Δέσποτα Χριστέ, ἡ χάρις…"
meMA.Ode7C33.text = "Ἐθαυμαστώθη Δέσποτα Χριστέ, ἡ χάρις σου, ἐν τοῖς θεοσόφοις Μαθηταῖς, ὅτι μικροὶ καὶ ἰδιῶται ὄντες, πᾶσαν γῆν διέδραμον, ἀπὸ τῶν ἄκρων αὐτῆς ἕως περάτων αὐτῆς."

meMA.Ode7C34.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C34.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C34.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C34.incipit = "Τί τὸ διδάξαν οὕτω σε…"
meMA.Ode7C34.text = "Τί τὸ διδάξαν οὕτω σε λαλεῖν, Ἀπόστολε; τί τὸ καταλάμψαν σου τὸν νοῦν, βλέπειν τρανῶς, τῆς ἀπροσίτου δόξης, τὴν αὐγὴν τὴν λάμψασαν, τῆς ἀληθείας τὸ φῶς ἐν ταῖς καρδίαις ἡμῶν;"

meMA.Ode7C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C3Tr.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C3Tr.incipit = "Τριαδικῶς ὑμνήσωμεν πιστοί, δοξάζοντες, ἄναρχον…"
meMA.Ode7C3Tr.text = "Τριαδικῶς ὑμνήσωμεν πιστοί, δοξάζοντες, ἄναρχον Πατέρα καὶ Υἱόν, Πνεῦμα εὐθές, μοναδικὴν οὐσίαν μίαν, ἣν τρισσῶς ὑμνήσωμεν. Ἅγιος, ἅγιος, ἅγιος εἶ, εἰς τοὺς αἰῶνας. Ἀμήν."

meMA.Ode7C3T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C3T.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C3T.incipit = "Ὡς τῆς Τριάδος ἕνα σε…"
meMA.Ode7C3T.text = "Ὡς τῆς Τριάδος ἕνα σε Χριστέ, δοξάζομεν, ὅτι ἐκ Παρθένου σαρκωθείς, δίχα τροπῆς, ἀνθρωπικῶς πάντα ἠνέσχου, μὴ ἐκστὰς τῆς φύσεως, τῆς πατρικῆς, Ἰησοῦ, εἰ καὶ ἡνώθης ἡμῖν."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.greekname
meMA.Ode8C1H.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.melody
meMA.Ode8C1H.incipit = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.incipit
meMA.Ode8C1H.text = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.greekname
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
meMA.Ode8C11.incipit = "Σαρκοῦται ὁ ἄσαρκος…"
meMA.Ode8C11.text = "Σαρκοῦται ὁ ἄσαρκος, ἐκ σοῦ θεοπρεπῶς· ὃν αἴτησαι Πάναγνε, τὰ πάθη τῆς ἐμῆς, ψυχῆς θανατῶσαι, καὶ ζωῶσαι αὐτήν, νεκρωθεῖσαν πάλαι, κακίστῃ ἁμαρτίᾳ."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
meMA.Ode8C12.incipit = "Ἰάσω τὸ σύντριμμα…"
meMA.Ode8C12.text = "Ἰάσω τὸ σύντριμμα, Ἀδὰμ τοῦ χοϊκοῦ, Σωτῆρα κυήσασα, Πανάχραντε Θεόν· αὐτὸν ἐκδυσώπει, τὰς πληγὰς τῆς ἐμῆς, ψυχῆς θεραπεῦσαι, ἀνίατα νοσούσης."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
meMA.Ode8C13.incipit = "Ἀνάστησον κείμενον…"
meMA.Ode8C13.text = "Ἀνάστησον κείμενον, εἰς βάθη με κακῶν· τοὺς νῦν πολεμοῦντάς με, πολέμησον ἐχθρούς· τρωθέντα ἀτόποις, ἡδοναῖς τὴν ψυχήν, Ἁγνὴ μὴ παρίδῃς, ἀλλʼ οἴκτειρον καὶ σῶσον."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C14.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
meMA.Ode8C14.incipit = "Ἰάτρευσον Ἄχραντε…"
meMA.Ode8C14.text = "Ἰάτρευσον ἄχραντε, τὰ πάθη τῆς ἐμῆς, καρδίας κυήσασα, τὸν πάντων Ἰατρόν· καὶ τῆς τῶν Δικαίων δεῖξον μέτοχον, Παρθένε μερίδος, Χριστὸν ἐκδυσωποῦσα."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.greekname
meMA.Ode8C21.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C21.incipit = "Φωτοφόρος καὶ εὐφραντική…"
meMA.Ode8C21.text = "Φωτοφόρος καὶ εὐφραντική, ἀκτῖνας ἰαμάτων, Ἀνδρέα Χριστοῦ Ἀπόστολε, νῦν ἐξέλαμψεν ἡμῖν ἡ ἔνθεος μνήμη σου, τοῖς βοῶσι· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C22.incipit = "Ἀνθρωπίνης φύσεως λαχών…"
meMA.Ode8C22.text = "Ἀνθρωπίνης φύσεως λαχών, τοὺς ταύτης ὑπερέβης, θεσμοὺς καὶ πρὸς τὴν Ἀγγέλων, μεταβέβηκας σκηνήν, Ἀνδρέα Ἀπόστολε, καὶ κραυγάζεις· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C23.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C23.incipit = "Ἡ ἐξ ὕψους Πνεύματος Θεοῦ…"
meMA.Ode8C23.text = "Ἡ ἐξ ὕψους Πνεύματος Θεοῦ, πνοή σε προεκπυρώσασα, Ῥήτορα θεηγόρε, ἀναδείκνυσι θερμόν, βοῶντα Ἀπόστολε τῷ Χριστῷ σου· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C24.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C24.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C24.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C24.incipit = "Φεγγοβόλος ὥσπερ ἀστραπή…"
meMA.Ode8C24.text = "Φεγγοβόλος ὥσπερ ἀστραπή, εἰς φῶς ἐθνῶν ἐξῆλθες, τὸ σκότος τῆς ἀγνωσίας, ἐκδιώκων καὶ πιστούς, φωτίζων κραυγάζοντας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C2T.incipit = "Τὴν ἀσπόρως καὶ ὑπερφυῶς…"
meMA.Ode8C2T.text = "Τὴν ἀσπόρως καὶ ὑπερφυῶς, ἐξ ἀστραπῆς τῆς θείας, τεκοῦσαν τὸν μαργαρίτην, τὸν πολύτιμον Χριστόν, ὑμνήσωμεν ἅπαντες ἐκβοῶντες· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C31.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C31.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C31.greekmelody = he.h.m1_gr_GR_cog.heHE.TonEnSinaTinVaton.greekname
meMA.Ode8C31.melody = he.h.m1_gr_GR_cog.heHE.TonEnSinaTinVaton.name
meMA.Ode8C31.incipit = "Τῇ τέχνῃ τῆς ἁλιείας, ἐκ…"
meMA.Ode8C31.text = "Τῇ τέχνῃ τῆς ἁλιείας, ἐκ θαλάσσης ἤγρευσας ἰχθύας Πάνσοφε· νῦν δὲ τῇ πίστει, ἀνθρώπους σαγηνεύεις Χριστῷ, ἐκ πλάνης τοῦ ἐχθροῦ· βυθὸς γὰρ ἦν ἡ πλάνη ποτέ, βυθίζων τὰ ἔθνη, τῇ ζάλῃ τῆς ἀγνοίας."

meMA.Ode8C32.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C32.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C32.melody = he.h.m1_gr_GR_cog.heHE.TonEnSinaTinVaton.name
meMA.Ode8C32.incipit = "Τὸν νοητὸν τοῦ βίου, ἀκυμάντως…"
meMA.Ode8C32.text = "Τὸν νοητὸν τοῦ βίου, ἀκυμάντως ἔπλευσας βυθὸν Ἀπόστολε, διαπετάσας, τὸ ἱστίον τοῦ Πνεύματος, τῇ πίστει τοῦ Χριστοῦ· διὸ καὶ εἰς λιμένα ζωῆς κατήντησας χαίρων, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C33.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C33.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C33.melody = he.h.m1_gr_GR_cog.heHE.TonEnSinaTinVaton.name
meMA.Ode8C33.incipit = "Τοῦ νοητοῦ Ἠλίου, ἐπὶ ξύλου…"
meMA.Ode8C33.text = "Τοῦ νοητοῦ Ἠλίου, ἐπὶ ξύλου δύναντος αὐτεξουσίῳ βουλῇ, ὁ τοῦ ἡλίου, φωστὴρ συναναλύσαι ζητῶν, καὶ δύναι εἰς Χριστόν, ἐν ξύλῳ ἐκρεμάσθη σταυροῦ, Ἀνδρέας ὁ μέγας, λαμπτὴρ τῆς Ἐκκλησίας."

meMA.Ode8C34.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C34.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C34.melody = he.h.m1_gr_GR_cog.heHE.TonEnSinaTinVaton.name
meMA.Ode8C34.incipit = "Ὦ μαθητὰ καὶ φίλε, τοῦ…"
meMA.Ode8C34.text = "Ὦ μαθητὰ καὶ φίλε, τοῦ Χριστοῦ καὶ σύμψηφε τῶν Ἀποστόλων αὐτοῦ, ὅταν ἐν θρόνῳ, κάθηται Κριτὴς σὺν ἡμῖν, τοῖς δώδεκα κρῖναι, ὡς ἡ ἐπαγγελία φησί, γένοισθε τότε ἡμῖν, φιλανθρωπίας τεῖχος."

meMA.Ode8C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C3Tr.melody = he.h.m1_gr_GR_cog.heHE.TonEnSinaTinVaton.name
meMA.Ode8C3Tr.incipit = "Τρισσοφαῆ Μονάδα, καὶ Τριάδα σύνθρονον…"
meMA.Ode8C3Tr.text = "Τρισσοφαῆ Μονάδα, καὶ Τριάδα σύνθρονον δοξολογήσωμεν, οὐ διαιροῦντες, ἑνοῦντες δὲ αὐτὴν συμφυῶς, ὡς μίαν ἀληθῶς, οὐσίαν ἡνωμένην, ἐν προσώποις τρισίν, οὐ συναλειφομένην."

meMA.Ode8C3T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C3T.melody = he.h.m1_gr_GR_cog.heHE.TonEnSinaTinVaton.name
meMA.Ode8C3T.incipit = "Τὸν τῆς Τριάδος ἕνα, συλλαβοῦσα…"
meMA.Ode8C3T.text = "Τὸν τῆς Τριάδος ἕνα, συλλαβοῦσα τέτοκας σεσαρκωμένον ἐκ σοῦ, καινοτομοῦντα, τοὺς νόμους τοὺς τῆς φύσεως, τῷ τόκῳ σου Ἁγνή. Αὐτὸν ὑπὲρ ἡμῶν, ὡς Θεὸν ἀεὶ δυσωποῦσα, μὴ παύσῃ Θεοτόκε."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.greekname
meMA.Ode9C1H.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.melody
meMA.Ode9C1H.incipit = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.incipit
meMA.Ode9C1H.text = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.greekname
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C11.incipit = "Φιλαμαρτήμων ὑπάρχων…"
meMA.Ode9C11.text = "Φιλαμαρτήμων ὑπάρχων, ἐν ἀμελείᾳ διάγω, καὶ τὸ κριτήριον Ἁγνή, τὸ ἀδέκαστον τρέμω, ἐν ᾧ με τήρησον ταῖς σαῖς, ἁγίαις δεήσεσι, Θεόνυμφε, ἀκατάκριτον ὅπως, ὡς προστάτιν μακαρίζω σε ἀεί."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C12.incipit = "Φρίττω τὸ βῆμα…"
meMA.Ode9C12.text = "Φρίττω τὸ βῆμα Παρθένε, καὶ τὸ ἀλάθητον ὄμμα, τοῦ σοῦ Υἱοῦ πράξεις αἰσχράς, ἐπὶ γῆς ἐκτελέσας· καὶ διὰ τοῦτό σοι βοῶ· Πανεύσπλαγχνε Δέσποινα βοήθει μοι, καὶ τῆς τότε ἀνάγκης, ἐξελοῦ με καὶ διάσωσον Ἁγνή."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C13.incipit = "Ὡς φοβερὰ ἡ ἡμέρα…"
meMA.Ode9C13.text = "Ὡς φοβερὰ ἡ ἡμέρα, τῆς ἐξετάσεως Κόρη! ὡς ἡ ἀπόφασις φρικτή! ὡς δεινὴ ἡ αἰσχύνη! τίς ὑποστήσεται λοιπόν; πανάχραντε Δέσποινα ἐλέησον, τὴν ἀθλίαν ψυχήν μου, καὶ πρὸ τέλους δός μοι ἄφεσιν Ἁγνή."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C14.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C14.incipit = "Φῶς ἡ τεκοῦσα…"
meMA.Ode9C14.text = "Φῶς ἡ τεκοῦσα τὸ θεῖον, ἐσκοτισμένον με πάσαις, ταῖς προσβολαῖς τοῦ πονηροῦ, καὶ κακίαις ἀπάσαις, καὶ παροργίζοντα Θεόν, Πανάμωμε φώτισον, ὁδηγοῦσα πρός καλὰς ἐργασίας, ὡς αἰτία οὖσα πάντων τῶν καλῶν."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.greekname
meMA.Ode9C21.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C21.incipit = "Οἷα φοιτητὴς πανάριστος…"
meMA.Ode9C21.text = "Οἷα φοιτητὴς πανάριστος, τοῦ τῷ σταυρῷ βουλήσει προσομιλήσαντος, τῷ Δεσπότῃ σου μέχρι θανάτου ἑπόμενος, ἀνελήλυθας χαίρων εἰς ὕψος σταυροῦ, στελλόμενος πορείαν, πρὸς οὐρανοὺς μάκαρ Ἀπόστολε."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C22.incipit = "Πύλη τῆς Ἐδέμ…"
meMA.Ode9C22.text = "Πύλη τῆς Ἐδέμ σοι ἤνοικται, καὶ προσετέθη κλῖμαξ ἡ ἐπουράνιος, καὶ ἐδέξαντο τῶν οὐρανῶν τὰ σκηνώματα, καὶ παρέστηκας χαίρων Ἀπόστολε, Χριστῷ τῷ ζωοδότῃ, ὑπὲρ τοῦ κόσμου πρέσβυς ἄριστος."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C23.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C23.incipit = "Ἴσοις ἐδοξάσθης πάθεσι…"
meMA.Ode9C23.text = "Ἴσοις ἐδοξάσθης πάθεσι, τοῦ Διδασκάλου μάκαρ Ἀνδρέα πάνσοφε· διὰ γὰρ σταυροῦ τὸ θεῖον τέλος ἀπείληφας, καὶ μεθέξει Θεὸς ἐχρημάτισας· διό σε δυσωποῦμεν, ὑπὲρ ἡμῶν ἀεὶ ἱκέτευε."

meMA.Ode9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C24.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C24.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C24.incipit = "Χαίροις ξυνωρὶς πανάριστος…"
meMA.Ode9C24.text = "Χαίροις ξυνωρὶς πανάριστος, ἐν οὐρανοῖς λαχοῦσα νῦν τὸ πολίτευμα· ἐποπτεύοις τε, τῶν ὑμνητῶν τὴν προαίρεσιν, ἑαυτῶν ἐκνικῶσαν τὴν δύναμιν, καὶ θείων χαρισμάτων, καταγλαΐζοις τῇ λαμπρότητι."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C2T.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C2T.incipit = "Ῥίζης ἐκ Δαυῒδ ἐβλάστησας…"
meMA.Ode9C2T.text = "Ῥίζης ἐκ Δαυῒδ ἐβλάστησας, προφητικῆς Παρθένε καὶ θεοπάτορος· ἀλλὰ καὶ Δαυῒδ ὡς ἀληθῶς σὺ ἐδόξασας, ὡς τεκοῦσα τὸν προφητευόμενον, τὸν Κύριον τῆς δόξης· ὃν ἐπαξίως μεγαλύνομεν."

meMA.Ode9C31.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C31.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C31.greekmelody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.greekname
meMA.Ode9C31.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C31.incipit = "Ὁ τὴν σαγήνην ἁπλώσας, τῆς…"
meMA.Ode9C31.text = "Ὁ τὴν σαγήνην ἁπλώσας, τῆς μυστικῆς θεωρίας, καὶ ὡς ἰχθύας ἐν αὐτῇ, σαγηνεύσας τὰ κάλλη, τῶν οὐρανίων ἐννοιῶν, ἱκέτευε Ἅγιε, τὴν Ἁγίαν Τριάδα, τοῦ πηγάσαι καὶ ἡμῖν τὸν ἱλασμόν."

meMA.Ode9C32.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C32.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C32.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C32.incipit = "Εὐχαριστοῦμεν τὰ ἔθνη, τὰ διὰ…"
meMA.Ode9C32.text = "Εὐχαριστοῦμεν τὰ ἔθνη, τὰ διὰ σοῦ φωτισθέντα, καὶ ἀπὸ γῆς εἰς οὐρανούς, διὰ σοῦ ἀναχθέντα Δαυῒδ· τῆς γὰρ λατρείας τοῦ ἐχθροῦ, ἐκστάντες γεγόναμεν συμμέτοχοι, τῶν Ἁγίων Ἀγγέλων, τοῦ Κυρίου τε τῆς δόξης κοινωνοί."

meMA.Ode9C33.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C33.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C33.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C33.incipit = "Τῶν ἀποῤῥήτων αὐτόπται, καὶ ὑπηρέται…"
meMA.Ode9C33.text = "Τῶν ἀποῤῥήτων αὐτόπται, καὶ ὑπηρέται τοῦ Λόγου, μυσταγωγοὶ καὶ θεωροί, τῶν ἀνεξιχνιάστων, συγκληρονόμους καὶ ἡμᾶς, γενέσθαι δεήθητε Ἀπόστολοι, τῆς Χριστοῦ βασιλείας, καὶ μετόχους τῆς Θεότητος αὐτοῦ."

meMA.Ode9C34.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C34.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C34.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C34.incipit = "Δεσμεῖν καὶ λύειν λαβόντες, παρὰ…"
meMA.Ode9C34.text = "Δεσμεῖν καὶ λύειν λαβόντες, παρὰ Χριστοῦ ἐξουσίαν, λύσατε πάντας τῶν δεσμῶν, τῶν πολλῶν ἐγκλημάτων, ὅτι ἐλεύσεται Χριστός, καὶ πάντες καθήσεσθε οἱ Δώδεκα, ἐπὶ θρόνοις τοσούτοις, κρῖναι πάσας, τὰς φυλὰς τοῦ Ἰσραήλ."

meMA.Ode9C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C3Tr.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C3Tr.incipit = "Τὴν τρισυπόστατον Φύσιν, καὶ ἀδιαίρετον…"
meMA.Ode9C3Tr.text = "Τὴν τρισυπόστατον Φύσιν, καὶ ἀδιαίρετον δόξαν, τὴν ἐν Θεότητι μιᾷ, ὑμνουμένην ἀπαύστως, ἐν οὐρανῷ καὶ ἐπὶ γῆς, Τριάδα ἀχώριστον δοξάσωμεν, σὺν Υἱῷ τὸν Πατέρα, καὶ τὸ Πνεῦμα προσκυνοῦντες εὐσεβῶς."

meMA.Ode9C3T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C3T.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C3T.incipit = "Ὑπὸ τὴν σὴν εὐσπλαγχνίαν, τοὺς…"
meMA.Ode9C3T.text = "Ὑπὸ τὴν σὴν εὐσπλαγχνίαν, τοὺς καταφεύγοντας πίστει, καὶ προσκυνοῦντας εὐσεβῶς, τὸν Υἱόν σου Παρθένε, Θεογεννῆτορ ὡς Θεόν, τοῦ κόσμου καὶ Κύριον ἱκέτευε, ἐκ φθορᾶς καὶ κινδύνων λυτρωθῆναι, καὶ παντοίων πειρασμῶν."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "Ὁ Λόγος ὁ προάναρχος, εὑρηκὼς…"
meMA.Exaposteilarion1.text = "Ὁ Λόγος ὁ προάναρχος, εὑρηκώς σε παμμάκαρ, Πρωτόκλητον ἀνέδειξε, πάντων τῶν Ἀποστόλων, Ἀνδρέα παναοίδιμε, καὶ τοῖς τούτου ἴχνεσιν, ἑπόμενος ἀνεδείχθης, ὁδηγὸς πλανωμένων, πρὸς οὐράνιον αὐτούς, ἀνάγων θείαν πορείαν."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "Τοῦ Πέτρου, τὸν συναίμονα, τῶν…"
meMA.Exaposteilarion2.text = "Τοῦ Πέτρου, τὸν συναίμονα, τῶν μαθητῶν τὸν πρώτιστον, αὐτόπτην καὶ ὑπηρέτην, γενόμενον τὸν τοῦ Λόγου, Ἀνδρέαν τὸν Ἀπόστολον, ἐνδόξως εὐφημήσωμεν· τὰ ἔθνη γὰρ ἐφώτισε, καὶ σταυρωθεὶς τελειοῦται, ὡς Μαθητὴς τοῦ Δεσποτου."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "Θεὸν ὅν περ ἐγέννησας, Παρθένε…"
meMA.ExapTheotokion.text = "Θεὸν ὅν περ ἐγέννησας, Παρθένε παναμώμητε, ἱκέτευε ὑπὲρ πάντων, τῶν εὐσεβῶν σε τιμώντων, σὺν τῷ κλεινῷ Ἀποστόλῳ, τυχεῖν θείας ἐλλάμψεως, τοῦ σοῦ Υἱοῦ καὶ στάσεως, τῶν ἐκλεκτῶν καὶ Ἁγίων· ὅσα γὰρ θέλεις ἰσχύεις."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "Βηθσαϊδὰ νῦν ἀγάλλου· ἐν σοὶ…"
meMA.Lauds1.text = "Βηθσαϊδὰ νῦν ἀγάλλου· ἐν σοὶ γὰρ ἤνθησαν, ἐκ μυστικῆς λιβάδος, εὐωδέστατα κρίνα, Πέτρος καὶ Ἀνδρέας, κόσμῳ παντί, τὸ τῆς πίστεως κήρυγμα, εὐωδιάζοντες χάριτι τοῦ Χριστοῦ, οὗ καὶ τὰ πάθη ἐμιμήσαντο."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds2.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = "Ἀνδρέα χαῖρε καὶ σκίρτα, ὅτι…"
meMA.Lauds2.text = "Ἀνδρέα χαῖρε καὶ σκίρτα, ὅτι ἐδέξω σαφῶς, ἐν τῇ τοῦ Λόγου λάμψει, τὸν Ἥλιον τῆς δόξης, Χριστὸν τὸν ζωοδότην, ὃν καὶ κρατῶν, ἐν τῇ πίστει ἐκήρυξας, τοῦτον δυσώπει ἀπαύστως ὑπὲρ ἡμῶν, τῶν ἐν πίστει ἀνυμνούντων σε."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds3.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = "Ὁ μυστολέκτης τῆς θείας, οἰκονομίας…"
meMA.Lauds3.text = "Ὁ μυστολέκτης τῆς θείας, οἰκονομίας Χριστοῦ, ὁ ἐκλεχθεὶς ἐν πρώτοις, μαθητεῦσαι τῷ Λόγῳ, Ἀνδρέας ὁ θεόπτης, ἐβόα φησί, τὸν συναίμονα Πέτρον ἰδών· Εὑρήκαμεν τὸν Μεσσίαν ὃν ἡ Γραφή, καὶ Προφῆται προεκήρυξαν."

meMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds4.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meMA.Lauds4.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds4.incipit = "Ἡ τῶν Πατρέων σε πόλις…"
meMA.Lauds4.text = "Ἡ τῶν Πατρέων σε πόλις, Ποιμένα κέκτηται, καὶ πολιοῦχον θεῖον, καὶ κινδύνων παντοίων, ῥύστην καὶ φρουρόν σε, Ἀνδρέα σοφέ, εὐχαρίστως τιμῶσά σε· Ἀλλʼ ἐκδυσώπει ἀπαύστως ὑπὲρ αὐτῆς, διασῴζεσθαι ἀλώβητον."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m11.d30_gr_GR_cog.meVE.LityGlory.incipit
meMA.LaudsGlory.text = me.m11.d30_gr_GR_cog.meVE.LityGlory.text

meMA.LaudsBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "Ὑπόδεξαι Βηθλεέμ…"
meMA.LaudsBoth.text = "Ὑπόδεξαι Βηθλεέμ, τὴν τοῦ Θεοῦ Μητρόπολιν· φῶς γὰρ τὸ ἄδυτον, ἐπὶ σὲ γεννῆσαι ἥκει. Ἄγγελοι θαυμάσατε ἐν οὐρανῷ, ἄνθρωποι δοξάσατε ἐπὶ τῆς γῆς. Μάγοι ἐκ Περσίδος, τὸ τρισσόκλεον δῶρον προσκομίσατε. Ποιμένες ἀγραυλοῦντες, τὸν τρισάγιον ὕμνον μελῳδήσατε· πᾶσα πνοή, αἰνεσάτω τὸν Παντουργέτην."

meMA.MM.Lauds1234as5678.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m11.d30_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d30_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d30_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d30_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d30_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Πρῶτος προσπελάσας τῷ Ἰησοῦ, πρωτόκλητος ὤφθης, καὶ ἀκρότης τῶν Μαθητῶν, Ἀνδρέα θεόπτα, ἐντεῦθεν διανύεις, παθῶν τὰς ἀναβάσεις τῆς Ἀναστάσεως."
