A_Resource_Whose_Name = me.m11.d15_gr_GR_cog

meDA.date = "Τῌ ΙΕʹ ΝΟΕΜΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Μαρτύρων καὶ Ὁμολογητῶν Γουρία, Σαμωνᾶ καὶ Ἀβίβου" // full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Μαρτύρων Γουρία, Σαμωνᾶ καὶ Ἀβίβου"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Μαρτύρων Γουρία, Σαμωνᾶ καὶ Ἀβίβου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῶν ἁγίων Μαρτύρων καὶ Ὁμολογητῶν Γουρία, Σαμωνᾶ καὶ Ἀβίβου," // for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 15ης Νοεμβρίου,"
meDA.pdfdatebefore = "τῆς 14ης Νοεμβρίου"
meDA.pdfheaderdate = "τῆς 15ης Νοεμβρίου"
meDA.fordate = "διὰ τὴν 15ην Νοεμβρίου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων καὶ Ὁμολογητῶν Γουρία, Σαμωνᾶ καὶ Ἀβίβου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "Ἄβιβος ὁ πάνσοφος…"
meVE.Stichera01.text = "Ἄβιβος ὁ πάνσοφος, καὶ Σαμωνᾶς ὁ θαυμάσιος, καὶ Γουρίας ὁ ἔνδοξος, κοινὴν συστησάμενοι, τοῖς πιστοῖς χορείαν, ἐν ἀγαλλιάσει, νῦν συγχορεύουσιν ἡμῖν, οἱ Ἀθλοφόροι καὶ συνευφραίνονται· ψυχαῖς ταῖς τῶν Μαρτύρων γάρ, παρὰ Θεοῦ τοῦτο δέδοται, τὰ ἐνταῦθα γινόμενα, νοερῶς ἐνοπτρίζεσθαι."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Πόνους ὑπομείναντες…"
meVE.Stichera02.text = "Πόνους ὑπομείναντες, τῶν ἀφορήτων κολάσεων, καὶ γενναίως ἀθλήσαντες, Τριάδος ἰσάριθμοι, Σαμωνᾶ Γουρία, καὶ Ἄβιβε μάκαρ, τῆς αἰωνίου καὶ τερπνῆς, κατατρυφᾶτε νῦν ἀπολαύσεως, καμάτων τὴν ἀντίδοσιν, ἀντιμετροῦντος ὑμῖν Χριστοῦ· ὃν θερμῶς ἱκετεύσατε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Μονάδα τρισάριθμον…"
meVE.Stichera03.text = "Μονάδα τρισάριθμον, ὁμολογήσαντες Ἅγιοι, τῶν Ἑλλήνων ἐλύσατε, πολύθεον φρόνημα, καὶ μωρὰν σοφίαν, τῇ νομιζομένῃ, μωρίᾳ εἶναι παρʼ αὐτοῖς, Σταυροῦ δυνάμει μακαριώτατοι· ὑφʼ οὗ ἐνδυναμούμενοι, τὰς χαλεπὰς τῶν κολάσεων, ὑπεμείνατε μάστιγας, θαρσαλέῳ φρονήματι."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "Ὅρμον πρὸς ἀκύμαντον…"
meVE.Stichera04.text = "Ὅρμον πρὸς ἀκύμαντον, καὶ πρὸς ζωὴν ἀστασίαστον, καὶ λιμένα πανεύδιον, ἀθλοφόροι Μάρτυρες, προσκεχωρηκότες, τὸ διαιωνίζον, τῆς ἀπαθοῦς διαμονῆς, καὶ διαρκούσης νῦν ἀντηλλάξασθε, τῶν πόνων τὴν ἀντίδοσιν, καὶ τῶν καμάτων τὰ ἔπαθλα, ἐκ Θεοῦ κομισάμενοι, ἐπαξίως μακάριοι."

meVE.MM.Stichera1234as78910.text = properties_gr_GR_cog.media.key

meVE.SticGlory.poet = poets_gr_GR_cog.po.IkasiasMonachis
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Ἡ Ἔδεσσα εὐφραίνεται…"
meVE.SticGlory.text = "Ἡ Ἔδεσσα εὐφραίνεται, ὅτι ἐν τῇ σορῷ τῶν Ἁγίων ἐπλουτίσθη, Γουρία Σαμωνᾶ καὶ Ἀβίβου· καὶ τὸ φιλόχριστον ποίμνιον, συγκαλουμένη βοᾷ· Δεῦτε φιλομάρτυρες λαμπρύνθητε, ἐν τῇ μνήμῃ τῇ φαιδρᾷ. Δεῦτε ὦ φιλέορτοι φωτίσθητε. Δεῦτε ἴδετε φωστῆρας οὐρανίους, ἐν γῇ περιπολεύοντας. Δεῦτε καὶ ἀκούσατε, οἷον θάνατον πικρόν, οἱ γενναῖοι ἀδάμαντες ὑπέστησαν, διὰ τὴν ἀτελεύτητον ζωήν. Διὸ καὶ ἐγγυηταὶ ὄντες τῆς ἀληθείας, κόρην διέσωσαν ἐν μνήματι ζῶσαν βεβλημένην· καὶ τὸν τούτους ἀθετήσαντα παμμίαρον, τῷ ὀλέθρῳ παρέδωκαν, ὡς φονέα καὶ ἀνελεήμονα· καὶ ἐκτενῶς δυσωποῦσι, τὴν Παναγίαν Τριάδα, τοῦ ῥυσθῆναι ἐκ φθορᾶς καὶ πειρασμῶν, καὶ παντοίων κινδύνων, τοὺς ἐν πίστει ἐκτελοῦντας, αὐτῶν τὰ μνημόσυνα."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticTheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.SticTheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.SticTheotokion.incipit = me.m11.d12_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m11.d12_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticStavrotheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.SticStavrotheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.SticStavrotheotokion.incipit = me.m11.d12_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m11.d12_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.Aposticha1.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Aposticha1.incipit = "Θαῦμα θαυμάτων ἀξίως…"
meVE.Aposticha1.text = "Θαῦμα θαυμάτων ἀξίως, θαυμασιώτερον, τῷ κόσμῳ ἀνεδείχθη, τὸ ὑμέτερον θαῦμα, Μάρτυρες Κυρίου· ἀπὸ δυσμῶν, τῶν ἐθνῶν γὰρ τὴν κόρην ποτέ, ταφῇ δοθεῖσαν ἀδίκως, ταῖς μητρικαῖς, διεσώσατε ἀγκάλαις ὑμεῖς."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Aposticha2.incipit = "Μαρτυρικῶς ἐναθλοῦντες…"
meVE.Aposticha2.text = "Μαρτυρικῶς ἐναθλοῦντες, θεομακάριστοι, τὰς τῶν ἐχθρῶν αἰκίας, ὥς περ χάριν πλουσίαν, ἐδέξασθε προθύμως· καὶ ὀρεκτῶν, γεηρῶν ἀπολαύσεως, ἠλογηκότες τῶν θείων τῇ ἐκλογῇ, ταῖς ποιναῖς οὐ κατεκάμφθητε."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Aposticha3.incipit = "Γουρίαν πάντες τὸν μέγαν…"
meVE.Aposticha3.text = "Γουρίαν πάντες τὸν μέγαν, καὶ γενναιότατον, σὺν Σαμωνᾷ τῷ θείῳ, καὶ Ἀβίβῳ τῷ πάνυ, τῷ ὄντι ἐν Λευΐταις, ὕμνοις πιστῶς, εὐφημήσωμεν σήμερον· ὅτι θερμότατοι πάντων προασπισταί, ἐν ταῖς θλίψεσιν ὑπάρχουσι."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Δεῦτε φιλομάρτυρες πάντες…"
meVE.AposGlory.text = "Δεῦτε φιλομάρτυρες πάντες, τοὺς τοῦ Χριστοῦ ἀριστέας, ὕμνοις τιμήσωμεν, Γουρίαν Ἄβιβον καὶ Σαμωνᾶν, ὅτι παραδόξως ἐνεργοῦσι τοῖς θαύμασιν· ὅρκῳ γὰρ οὐ παρεῖδον μεταναστεῦσαι κόρην, ἀλλʼ ἐκπληροῦντες τὸ αἴτημα, τὴν παῖδα διεσώσαντο, παρανόμῳ Γότθῳ, ἄμυναν ποιήσαντες. Διʼ ὧν Χριστὲ ὁ Θεός, ὡς ἀγαθὸς καὶ φιλάνθρωπος, σῶσον τὰς ψυχὰς ἡμῶν."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposTheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.AposTheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.AposTheotokion.incipit = me.m01.d22_gr_GR_cog.meVE.AposTheotokion.incipit
meVE.AposTheotokion.text = me.m01.d22_gr_GR_cog.meVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposStavrotheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.AposStavrotheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.AposStavrotheotokion.incipit = me.m01.d22_gr_GR_cog.meVE.AposStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m01.d22_gr_GR_cog.meVE.AposStavrotheotokion.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m01.d31_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m01.d31_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "Τριάδος ἰσάριθμοι…"
meVE.Apolytikion2ger.text = "Τριάδος ἰσάριθμοι, τῆς Ὑπερθέου σαφῶς, Γουρίας καὶ Ἄβιβος, καὶ Σαμωνᾶς ὁ κλεινός, ἐνθέως ὑπάρχοντες, ταύτην τοῖς ἀσεβέσιν, ὡμολόγησαν ἅμα, ἄθλων τὴν τρικυμίαν, ἀβλαβῶς διελθόντες. Καὶ νῦν ἡμᾶς κυβερνῶσιν, ὅρμον πρὸς ἄκλυστον."

meMA.C1.acrostic.title = "Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Τοὺς τρεῖς ὁμοῦ λέγοντας αἰνῶ προφρόνως."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "Τριάδος τὴν μοναρχίαν Ἅγιοι, θεολογοῦντες…"
meMA.Ode1C11.text = "Τριάδος τὴν μοναρχίαν Ἅγιοι, θεολογοῦντες σεπτῶς, πολυαρχίας ἄστατον ἀχλύν, εὐμαρῶς διελύσατε, Ἀνατολῆς πολύφωτοι, ὥσπερ ἀστέρες ἀνατείλαντες."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "Οἱ τρεῖς Ὁμολογηταὶ τῇ χάριτι…"
meMA.Ode1C12.text = "Οἱ τρεῖς Ὁμολογηταὶ τῇ χάριτι, καταλαμπόμενοι, τῆς ἀρχικῆς Τριάδος ἐμφανῶς, τὸ τῆς πλάνης πολύθεον, καρτερικὴν τὴν ἔνστασιν, ἐπιδεικνύντες ἐξηφάνισαν."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "Ὑμᾶς πρὶν υἱοθετήσας Ἔνδοξοι, θέσει…"
meMA.Ode1C13.text = "Ὑμᾶς πρὶν υἱοθετήσας Ἔνδοξοι, θέσει ὁ φύσει Υἱός, τῆς νῦν αὐτῷ δοθείσης ἐκ Πατρός, κληρουχίας ὡς εὔσπλαγχνος, συγκληρονόμους ἔδειξε, βασιλείας συμμετέχοντας."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "Σοφίας τῆς ὑπερσόφου γέγονας, σκηνὴ…"
meMA.Ode1C1T.text = "Σοφίας τῆς ὑπερσόφου γέγονας, σκηνὴ Πανάμωμε· τὸν ἑαυτῆς γὰρ οἶκον ἐκ τῶν σῶν, παναχράντων αἱμάτων σεμνή, οἰκοδομεῖν εὐδόκησε, πρὸς σωτηρίαν τῶν ψυχῶν ἡμῶν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "Τὸ σῶμα τοῖς αἰκισμοῖς, ἐθελουσίως…"
meMA.Ode3C11.text = "Τὸ σῶμα τοῖς αἰκισμοῖς, ἐθελουσίως καὶ δειναῖς μάστιξιν, οἱ τοῦ Χριστοῦ παρέδωκαν, ὁμολογηταὶ καὶ θεράποντες."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "Ῥυσθῆναι τῶν χαλεπῶν, τῆς ἁμαρτίας…"
meMA.Ode3C12.text = "Ῥυσθῆναι τῶν χαλεπῶν, τῆς ἁμαρτίας λογισμῶν Ἅγιοι, τοὺς τὴν ὑμῶν ἄθλησιν, πίστει ἀνυμνοῦντας πρεσβεύσατε."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "Ἐν ξύλῳ καρτερικῶς, ἀναρτηθέντες οἱ…"
meMA.Ode3C13.text = "Ἐν ξύλῳ καρτερικῶς, ἀναρτηθέντες οἱ σεπτοὶ Μάρτυρες, πανευσεβῶς ἄτρωτον, τὴν ὁμολογίαν διέσωσαν."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "Ἰάσεών, σε πηγήν, ὁ τὴν…"
meMA.Ode3C1T.text = "Ἰάσεών, σε πηγήν, ὁ τὴν σὴν μήτραν ὑποδὺς ἔδειξε, Μήτηρ Θεοῦ πάναγνε, τὴν ἐμὴν ψυχὴν οὖν θεράπευσον."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3H.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "Τριάδος τῆς σεπτῆς, καταγγέλλοντες πίστιν…"
meMA.Ode3Kathisma1.text = "Τριάδος τῆς σεπτῆς, καταγγέλλοντες πίστιν, πολύθεον Σοφοί, τῶν εἰδώλων ἀπάτην, ἀνδρείως καθείλετε, ὡς τῆς πίστεως πρόμαχοι, κόρην ζῶσαν δέ, κατακλεισθεῖσαν ἐν τάφῳ, διεσώσατε, θανατηφόρου κινδύνου, ὑμᾶς μακαρίζουσαν."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "Τῷ Σταυρῷ ὁπλισθέντες τῷ τοῦ…"
meMA.Ode3Kathisma2.text = "Τῷ Σταυρῷ ὁπλισθέντες τῷ τοῦ Χριστοῦ, ἐν αὐτῷ τῶν τυράννων πᾶσαν ἰσχύν, ἀνδρείως καθείλετε, τῆς πίστεως πρόμαχοι, τὴν ἀθεΐαν πᾶσαν, εἰδώλων ἐλέγξαντες, καὶ τὴν Τριάδα Ἅγιοι, προθύμως κηρύξαντες· ὅθεν ἐπαξίως, παρʼ αὐτῆς τοὺς στεφάνους, τῆς νίκης ἐλάβετε, ὡς νομίμως ἀθλήσαντες, Ἀθληφόροι Πανεύφημοι, πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.melody
meMA.Ode3KathismaT.incipit = "Τὴν Σοφίαν καὶ Λόγον…"
meMA.Ode3KathismaT.text = "Τὴν Σοφίαν καὶ Λόγον ἐν σῇ γαστρί, συλλαβοῦσα ἀφλέκτως Μήτηρ Θεοῦ, τῷ κόσμῳ ἐκύησας, τὸν τὸν κόσμον κατέχοντα· καὶ ἐν ἀγκάλαις ἔσχες, τὸν πάντα συνέχοντα, τὸν τροφοδότην πάντων, καὶ πλάστην καὶ Κύριον. Ὅθεν δυσωπῶ σε, Παναγία Παρθένε, ῥυσθῆναι πταισμάτων μου, ὅταν μέλλω παρίστασθαι, πρὸ προσώπου τοῦ Κτίστου μου. Δέσποινα Παρθένε ἁγνή, τὴν σὴν βοήθειαν τότε μοι δώρησαι· καὶ γὰρ δύνασαι πάντα, ὅσα θέλεις πανάμωμε."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = oc.m8.d4_gr_GR_cog.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = oc.m8.d4_gr_GR_cog.ocMA.Kathisma13.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "Σταθηρὰν τὴν καρτερίαν οἱ Ἀθλοφόροι…"
meMA.Ode4C11.text = "Σταθηρὰν τὴν καρτερίαν οἱ Ἀθλοφόροι, ἀνηλεῶς στρεβλούμενοι, ποικίλαις βασάνοις, πᾶσιν ἐπεδείξαντο, συμφώνως κραυγάζοντες· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "Οἱ τῆς Τριάδος ἰσάριθμοι στεφανῖται…"
meMA.Ode4C12.text = "Οἱ τῆς Τριάδος ἰσάριθμοι στεφανῖται, τρισοφεγγεῖ λαμπάδι, τοὺς νῦν εκτελοῦντας, μνήμην τὴν πανίερον, αὐτῶν καταυγάζουσι, πᾶσι τὰς ἰάσεις βραβεύοντες."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "Μετʼ εὐλαβείας προσδράμωμεν τῇ φωσφόρῳ…"
meMA.Ode4C13.text = "Μετʼ εὐλαβείας προσδράμωμεν τῇ φωσφόρῳ, καὶ φωταυγεῖ θεόφρονες, θήκῃ τῶν Μαρτύρων· βρύει γὰρ ἰάματα, τοῖς πίστει κραυγάζουσι· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C14.incipit = "Ὁμολογοῦντες τῆς θείας οἰκονομίας, τὸ…"
meMA.Ode4C14.text = "Ὁμολογοῦντες τῆς θείας οἰκονομίας, τὸ ὑπὲρ νοῦν μυστήριον, γλώσσαις θεολόγοις, πᾶσαν ἀθεότητα, οἱ θεῖοι καὶ πάνσοφοι, Ὁμολογηταὶ κατηδάφισαν."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "Ὑπὲρ ἔννοιαν ἐκύησας ὦ Παρθένε…"
meMA.Ode4C1T.text = "Ὑπὲρ ἔννοιαν ἐκύησας ὦ Παρθένε, καὶ μετὰ τόκον ὤφθης, παρθενεύουσα πάλιν· Μέγα τὸ μυστήριον, τῆς κυοφορίας σου, Μῆτερ ἀειπάρθενε ἄχραντε!"

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "Λαμπρότησι σαφῶς, τῶν ἀγώνων ἐκλάμποντες…"
meMA.Ode5C11.text = "Λαμπρότησι σαφῶς, τῶν ἀγώνων ἐκλάμποντες, ἐφαύλισαν τῶν τυράννων, τὸ ἀνίσχυρον θράσος, τῆς πίστεως οἱ πρόβολοι."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "Εἰς πάντα προφανῶς, οἰκουμένης τὰ…"
meMA.Ode5C12.text = "Εἰς πάντα προφανῶς, οἰκουμένης τὰ πέρατα, τὰ θαύματα τῶν Μαρτύρων, διεδόθη καὶ πάντας, τῇ πίστει ἐβεβαίωσαν."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "Γῆ ὥσπερ ἀγαθή, τὰ τῆς…"
meMA.Ode5C13.text = "Γῆ ὥσπερ ἀγαθή, τὰ τῆς χάριτος σπέρματα, δεξάμενοι πολιτεία, φιλοπόνῳ πλουσίως, οἱ θεῖοι ἐγεώργησαν."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "Ὁ μόνος ἀγαθός, καὶ πελάγει…"
meMA.Ode5C1T.text = "Ὁ μόνος ἀγαθός, καὶ πελάγει χρηστότητος, τὰ σύμπαντα Θεομῆτορ, συγκρατῶν σαῖς ἀγκάλαις, κρατεῖσθαι κατηξίωσεν."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "Νομίμως, ὡς καλοὶ στρατιῶται θεόφρονες…"
meMA.Ode6C11.text = "Νομίμως, ὡς καλοὶ στρατιῶται θεόφρονες, ἐγκρατευσάμενοι πάντα, καὶ τρανῶς τὴν πίστιν τετηρηκότες, τὸν τῆς θείας, δικαιοσύνης ἤρατε στέφανον."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "Τὸ πρὶν μέν, ὁ Ἀββακοὺμ…"
meMA.Ode6C12.text = "Τὸ πρὶν μέν, ὁ Ἀββακοὺμ μετάρσιος αἴρεται, τῇ τοῦ Δεσπότου προστάξει, διʼ ὑμῶν δὲ κόρη τυραννουμένη, θεηγόροι, τῇ θρεψαμένῃ ἀποκαθίσταται."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "Ἀστράπτει, ἡ σορὸς τῶν Μαρτύρων…"
meMA.Ode6C13.text = "Ἀστράπτει, ἡ σορὸς τῶν Μαρτύρων τοῖς θαύμασι, καὶ ποταμοὺς ἀναβλύζει, ἰαμάτων πᾶσι τοῖς προσιοῦσι, καὶ τοῖς πίστει, τὴν αὐτῶν καρτερίαν θαυμάζουσι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "Σὲ μόνην, τῶν ἀκανθῶν ἐν…"
meMA.Ode6C1T.text = "Σὲ μόνην, τῶν ἀκανθῶν ἐν μέσῳ εὑράμενος, ὡς καθαρώτατον κρίνον, καὶ κοιλάδων ἄνθος ὦ Θεομῆτορ, ὁ Νυμφίος ὁ νοητὸς ἐν σοὶ κατεσκήνωσε."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "Ἐξ ὕψους σοφοί, τὴν χάριν…"
meMA.Kontakion1.text = "Ἐξ ὕψους σοφοί, τὴν χάριν κομισάμενοι, τῶν ἐν πειρασμοῖς, προΐστασθε πανεύφημοι·διὸ κόρην Ἅγιοι, ἐκ θανάτου πικροῦ ἐλυτρώσασθε· ὑμεῖς γὰρ ὄντως ὑπάρχετε, Ἐδέσσης ἡ δόξα, καὶ τοῦ κόσμου χαρά."

meMA.Oikos1.text = "Τῆς τοῦ ἐχθροῦ δουλείας με ῥῦσαι, Ἰησοῦ ζωοδότα, ταῖς τῶν σῶν ἀθλητῶν ἐντεύξεσι δυσωπούμενος, ὅπως ἀδούλωτον κεκτημένος, τῶν παθῶν τὴν ψυχὴν καὶ τὸ σῶμα, ἀνευφημῶ τὴν αὐτῶν ὀξυτάτην βοήθειαν· προφθάσαντες γάρ, τοῦ θανάτου ἐῤῥύσαντο κράζουσαν τὴν κόρην, ἣν περ παρέθετο ἐκβοῶσα ἡ μήτηρ τοῖς μάρτυσιν· Ὑμεῖς ὄντως ὑπάρχετε, Ἐδέσσης ἡ δόξα, καὶ τοῦ κόσμου χαρά."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "Ἀβραμιαίους ἐν τῇ καμίνῳ ὁ…"
meMA.Ode7C11.text = "Ἀβραμιαίους ἐν τῇ καμίνῳ ὁ ῥυσάμενος, οὗτος καὶ τὴν ξένην κόρην τῆς χαλεπῆς, περιστάσεως διέσωσε, τῇ μεσιτείᾳ νῦν, τῶν αὐτοῦ θεραπόντων ὡς εὔσπλαγχνος."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "Ἰταμωτάτης, ἀπανθρωπίας δίκην ἔδωκε, πάντων…"
meMA.Ode7C12.text = "Ἰταμωτάτης, ἀπανθρωπίας δίκην ἔδωκε, πάντων τῶν κακῶν ἀθρόως ἀπαιτηθείς, ὁ ἀλάστωρ καὶ δυσώνυμος, κρίσει δικαίᾳ σου, Λόγε Θεοῦ σοφία καὶ δύναμις."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "Νενευρωμένη, τῇ πρὸς ὑμᾶς ἐλπίδι…"
meMA.Ode7C13.text = "Νενευρωμένη, τῇ πρὸς ὑμᾶς ἐλπίδι Ἔνδοξοι, κόρη καθειργμένη τάφῳ μετὰ νεκρῶν, προσδοκίας οὐ διήμαρτεν· Εὐλογημένος εἶ, ὁ Θεός μου βοῶσα καὶ Κύριος."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "Ὡς νεόσμηκτον, καὶ φωταυγείας πέμπον…"
meMA.Ode7C1T.text = "Ὡς νεόσμηκτον, καὶ φωταυγείας πέμπον ἔσοπτρον, αἴγλην θεϊκῆς Παρθένε μαρμαρυγῆς, προσβαλοῦσάν σοι ἐχώρησας· Εὐλογημένη σύ, ἐν γυναιξὶ πανάμωμε Δέσποινα."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "Παγκόσμιος σήμερον ἡμῖν, λαμπρὰ πανήγυρις…"
meMA.Ode8C11.text = "Παγκόσμιος σήμερον ἡμῖν, λαμπρὰ πανήγυρις, ἡ τῶν Μαρτύρων Χριστοῦ, περιαυγάζουσα χάριτι, τῶν θαυμάτων τοὺς προστρέχοντας, καὶ χαρμονῇ πνευματικῇ, πίστει κραυγάζοντας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "Ῥαδίως οἱ ὁμολογηταί, τῆς σῆς…"
meMA.Ode8C12.text = "Ῥαδίως οἱ ὁμολογηταί, τῆς σῆς θεότητος, πᾶσαν κατήργησαν, τὴν ἀθεότητα Δέσποτα, τῶν τυράννων μὴ πτοούμενοι τὰς ἀπειλάς, ἀλλ εὐσθενῶς ἀνακραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "Οἱ πάνσοφοι ὁμολογηταί, οἱ προϊστάμενοι…"
meMA.Ode8C13.text = "Οἱ πάνσοφοι ὁμολογηταί, οἱ προϊστάμενοι, τοῦ θείου δόγματος, ἐχθρῶν τὰς φάλαγγας τρέπονται, διὰ ξίφους ἀναιρούμενοι, νίκην παράδοξον σαφῶς, καὶ διαλάμπουσαν δεδειχότες, πίπτοντες τοὺς ἐναντίους γὰρ ἥττησαν."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "Φύσεσιν ὁρώμενον διτταῖς, Χριστὸν ἐγέννησας…"
meMA.Ode8C1T.text = "Φύσεσιν ὁρώμενον διτταῖς, Χριστὸν ἐγέννησας, τὸν μίαν φέροντα, σαφῶς ὑπόστασιν σύνθετον, ἀνθρωπότητι θεότητος, συνεισδραμούσης ὑπὲρ νοῦν, ὄντως καθʼ ἕνωσιν· ὅθεν πάντες, σὲ εὐλογοῦμεν Μαρία Θεόνυμφε."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8H.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "Ῥήσεσιν ἑπόμενοι θείαις, καὶ θεοπνεύστοις…"
meMA.Ode9C11.text = "Ῥήσεσιν ἑπόμενοι θείαις, καὶ θεοπνεύστοις τοῦ Σωτῆρος, Ὁμολογηταὶ θεοφεγγεῖς, σταυρὸν ἐπʼ ὤμων χαίροντες ἤρασθε, τοῖς ζωηφόροις ἴχνεσιν, ἀκολουθοῦντες ἀξιάγαστοι."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "Ὅλῳ τῷ φωτὶ τῆς Τριάδος…"
meMA.Ode9C12.text = "Ὅλῳ τῷ φωτὶ τῆς Τριάδος, μετʼ εὐφροσύνης οἱ γενναῖοι, Ὁμολογηταὶ προσχωροῦντες, τὰ τῶν ἀγώνων γέρα κομίζονται, ταῖς Ἀσωμάτοις τάξεσιν, ἀξιωθέντες συναυλίζεσθαι."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "Νῦν οὐκ ἐν ἐσόπτρῳ ὁρᾶτε…"
meMA.Ode9C13.text = "Νῦν οὐκ ἐν ἐσόπτρῳ ὁρᾶτε, τῶν μακαρίων τὰς ἐλπίδας, Ὁμολογηταὶ τοῦ Σωτῆρος, τῆς ἀληθείας μᾶλλον δὲ πάνσοφοι, τὸ κάλλος ἑνοπτρίζεσθε, στεφανηφόροι πανσεβάσμιοι."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C14.incipit = "Ὡς τῆς ὑπερθέου Τριάδος, σαφῶς…"
meMA.Ode9C14.text = "Ὡς τῆς ὑπερθέου Τριάδος, σαφῶς ἰσάριθμοι φανέντες, Ὁμολογηταὶ θεηγόροι, τῇ ταύτης αἴγλῃ καταλαμπρύνεσθε, ὡς διʼ αὐτὴν ἀθλήσαντες, ζωῆς ἀφθάρτου ἀξιούμενοι."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "Σαρκὶ ἐπιδημῆσαι θελήσας, ὁ διακοσμήσας…"
meMA.Ode9C1T.text = "Σαρκὶ ἐπιδημῆσαι θελήσας, ὁ διακοσμήσας πάντα Λόγος, ἐν σοὶ κατεσκήνωσε μόνην, ἁγιωτέραν πάντων εὑράμενος, καὶ Θεοτόκον ἔδειξεν, ἐπʼ ἀληθείας Μητροπάρθενε."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9H.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Ὡς πάλαι διεσώσατε, πικροῦ θανάτου…"
meMA.Exaposteilarion1.text = "Ὡς πάλαι διεσώσατε, πικροῦ θανάτου Ἅγιοι, κόρην ἐν τάφῳ βληθεῖσαν, τὸν δὲ παράνομον Γότθον, θανάτῳ παρεδώκατε, κἀμὲ τῶν ἀκαθέκτων μου, παθῶν νῦν ἐκλυτρώσασθε, ὅπως ὑμῶν τὴν φωσφόρον, μνήμην φαιδρῶς ἑορτάσω."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "Ὁ πάντα τῇ θεότητι, πληρῶν…"
meMA.ExapTheotokion.text = "Ὁ πάντα τῇ θεότητι, πληρῶν ὡς ἀπερίγραπτος, ἐκ σοῦ Θεὸς ἀποῤῥήτως, ἐσωματώθη Παρθένε, διʼ οἶκτον ἀνορθούμενος, τὸ τοῦ Ἀδὰμ παράπτωμα, νέος Ἀδὰμ γενόμενος, ὃν ὡς Υἱόν σου δυσώπει, ὑπὲρ ἡμῶν Θεοτόκε."

meMA.MM.Ve1234as5678.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m11.d15_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d15_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d15_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d15_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d15_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""

