A_Resource_Whose_Name = pe.d088_gr_GR_cog

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Τετάρτη τῆς Γʹ Ἑβδομάδος"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
peDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Stichera01.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
peVE.Stichera01.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
peVE.Stichera01.incipit = "Χαίρουσι Μαθήτριαι Χριστοῦ, τῶν ἐκ…"
peVE.Stichera01.text = "Χαίρουσι Μαθήτριαι Χριστοῦ, τῶν ἐκ τοῦ Ἀγγέλου ῥημάτων, ἐπακροώμεναι, διʼ ὧν τὴν Ἀνάστασιν, τοῦ διʼ ἡμᾶς ἐν νεκροῖς λογισθέντος πιστούμεναι, κἂν πρὶν Μυροφόροι, τάφῳ παρειστήκεισαν, καὶ ἐθρηνῴδουν αὐτόν, λίθον ἀναβλέπουσι τούτου, ἀποκυλισθέντα ἀθρόον οὗ διηποροῦντο τὴν μετάθεσιν."

peVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
peVE.Stichera02.incipit = "Ἄληκτον καὶ θείαν χαρμονήν, ἐπιχορηγοῦσαι…"
peVE.Stichera02.text = "Ἄληκτον καὶ θείαν χαρμονήν, ἐπιχορηγοῦσαι τοῖς θείοις, καὶ ἱεροῖς Μαθηταῖς, ὤφθησαν Μαθήτριαι αἱ Μυροφόροι Χριστοῦ, ἐκπληροῦσαι τὸ κέλευσμα, τοῦ θείου Ἀγγέλου, οὗ ἐξεθαμβήθησαν, τὴν λευκοφόρον στολήν, λέγουσαι· Ἐσκύλευται ᾍδης τῇ πανσωστικῇ Ἀναστάσει, τοῦ ὑπὲρ ἡμῶν θανόντος Ἄνακτος."

peVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
peVE.Stichera03.incipit = "Ῥεῖθρα δακρυῤῥόου ἐκ πηγῆς, θρήνων…"
peVE.Stichera03.text = "Ῥεῖθρα δακρυῤῥόου ἐκ πηγῆς, θρήνων ἀναστείλασαι θεῖαι, Χριστοῦ Μαθήτριαι ῥήματα χαρμόσυνα, διαπορθμεύουσαι νῦν, τοῖς αὐτόπταις τῆς χάριτος, μηνύουσαι τούτοις, τὴν τοῦ Λόγου Ἔγερσιν, καὶ τὴν ἐκ τάφου χαράν· ὅθεν, τὴν ἀντίθετον λύπης, ἤκουον φωνὴν παραδόξως ταύταις τὴν τὸ Χαίρετε, προστάττουσαν."

peVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
peVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.SticGlory.incipit = pe.d085_gr_GR_cog.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d085_gr_GR_cog.peVE.SticGlory.text

peVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m2.d4_gr_GR_cog.ocVE.Aposticha1.incipit
peVE.Aposticha1.text = oc.m2.d4_gr_GR_cog.ocVE.Aposticha1.text

peVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m2.d1_gr_GR_cog.ocVE.Stichera3.incipit
peVE.Aposticha2.text = oc.m2.d1_gr_GR_cog.ocVE.Stichera3.text

peVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m2.d4_gr_GR_cog.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m2.d4_gr_GR_cog.ocVE.Aposticha3.text

peVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
peVE.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.AposGlory.incipit = pe.d085_gr_GR_cog.peVE.LityGlory.incipit
peVE.AposGlory.text = pe.d085_gr_GR_cog.peVE.LityGlory.text

peMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m2.d4_gr_GR_cog.ocMA.Kathisma11.incipit
peMA.Kathisma11.text = oc.m2.d4_gr_GR_cog.ocMA.Kathisma11.text

peMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = ho.ho03_gr_GR_cog.hoMA.SunTroparion2.incipit
peMA.Kathisma12.text = ho.ho03_gr_GR_cog.hoMA.SunTroparion2.text

peMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m2.d4_gr_GR_cog.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m2.d4_gr_GR_cog.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m2.d4_gr_GR_cog.ocMA.Kathisma23.incipit
peMA.Kathisma1T.text = oc.m2.d4_gr_GR_cog.ocMA.Kathisma23.text

peMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Kathisma21.greekmelody = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.greekname
peMA.Kathisma21.melody = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.name
peMA.Kathisma21.incipit = "Πρὸς τὸ μνῆμά σου Σῶτερ…"
peMA.Kathisma21.text = "Πρὸς τὸ μνῆμά σου Σῶτερ, αἱ σεπταὶ Μυροφόροι ἐλθοῦσαι, τὸν Δεσπότην ἀλείψασθαι μύροις, ὡς βροτόν σε κατηπείγοντο. Ἄγγελος δὲ αὐταῖς χαρὰν ἐμήνυσεν· Ἀνέστη ὁ Κύριος· διὸ κηρύξατε Ἀποστόλοις τὴν ἐκ τάφου ὄντως φρικτὴν τούτου ἐξανάστασιν."

peMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m2.d4_gr_GR_cog.ocMA.Aposticha2.incipit
peMA.Lauds1.text = oc.m2.d4_gr_GR_cog.ocMA.Aposticha2.text

peMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m2.d1_gr_GR_cog.ocMA.Lauds3.incipit
peMA.Lauds2.text = oc.m2.d1_gr_GR_cog.ocMA.Lauds3.text

peMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m2.d4_gr_GR_cog.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m2.d4_gr_GR_cog.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode1
peMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peMA.LaudsGlory.incipit = pe.d085_gr_GR_cog.peVE.Lity2.incipit
peMA.LaudsGlory.text = pe.d085_gr_GR_cog.peVE.Lity2.text

peMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
peMA.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
peMA.Aposticha1.incipit = "Ἆρα, ἐν νεκροῖς ὁ λυτρωτής…"
peMA.Aposticha1.text = "Ἆρα, ἐν νεκροῖς ὁ λυτρωτής; θρήνοις Μυροφόροι ἐβόων, Χριστοῦ μαθήτριαι· Ἥλιος δʼ ὁ μέγιστος, μέχρι καὶ νῦν ὑπὸ γῆν, ἢ ἀνέστη ὡς ἔφησε; Καὶ οὕτω κλαιούσαις, ἐκ τοῦ τάφου Ἄγγελος, τὴν θείαν ὄντως χαράν, ἔφη· Ὁ Χριστὸς ἐξανέστη· δράμετε, κηρύξατε πᾶσι, τούτου τὴν ἐκ τάφου θείαν Ἔγερσιν."

peMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
peMA.Aposticha2.incipit = "Μύρα, ἑτοιμάσασαι σεπτά, ἔτι τῆς…"
peMA.Aposticha2.text = "Μύρα, ἑτοιμάσασαι σεπτά, ἔτι τῆς σκοτίας ἑνούσης, τῇ τῶν Σαββάτων μιᾷ, ἦλθον πρὸς τὸ μνῆμά σου, αἱ Μυροφόροι Χριστέ, τοῦ μυρίσαι τὸ ἄχραντον, καὶ θεῖόν σου Σῶμα· ὅθεν τὴν Ἀνάστασιν, καταμαθοῦσαι τὴν σήν, ἔσπευδον μηνῦσαι τοῖς Μύσταις· αἷς προϋπαντήσας ἐκ τάφου, Χαίρετε, βοᾷς φιλανθρωπότερον."

peMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
peMA.Aposticha3.incipit = "Ὕψιστον Θεὸν ἐπὶ τῆς γῆς…"
peMA.Aposticha3.text = "Ὕψιστον Θεὸν ἐπὶ τῆς γῆς, ἐνταφιασθέντα ὡς νέκυν, μυρίσαι σπεύδουσι, τούτου αἱ Μαθήτριαι, διʼ ἀρωμάτων σεπτῶν· καὶ ἐν τάφῳ καθήμενον, καινὸν νεανίαν, βλέψασαι ἐξέστησαν, ἐν ἀστραπτούσῃ μορφῇ· ὅθεν, τὴν ἐκ τάφου τοῦ Λόγου, Ἔγερσιν τριήμερον γνοῦσαι, ταύτην Ἀποστόλοις κατεμήνυον."

peMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peMA.AposGlory.incipit = pe.d085_gr_GR_cog.peVE.AposGlory.incipit
peMA.AposGlory.text = pe.d085_gr_GR_cog.peVE.AposGlory.text

