A_Resource_Whose_Name = pe.d089_gr_GR_cog

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Πέμπτη τῆς Γʹ Ἑβδομάδος"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
peDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Stichera01.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
peVE.Stichera01.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
peVE.Stichera01.incipit = "Ῥήματα ἀκούσασαι χαρᾶς, ἐκ τῶν…"
peVE.Stichera01.text = "Ῥήματα ἀκούσασαι χαρᾶς, ἐκ τῶν ἐν τῷ τάφῳ τοῦ Λόγου, προσκαθημένων νοῶν, δρόμον ἐπεδείξαντο, σπουδαιοτέρας ὁρμῆς· καὶ τὴν τάξιν ἀφέμεναι, τῶν πρὶν Μυροφόρων, ὡς εὐαγγελίστριαι ἐθεωρήθησαν, Ἔγερσιν ἐξ ᾍδου κευθμώνων, εὐαγγελιζόμεναι Μύσταις, τοῦ ὑπὲρ ἡμῶν ἐνανθρωπήσαντος."

peVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Stichera02.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
peVE.Stichera02.incipit = "Ὄρθρον προλαβοῦσαι τὸν βαθύν, φόβῳ…"
peVE.Stichera02.text = "Ὄρθρον προλαβοῦσαι τὸν βαθύν, φόβῳ Μυροφόροι γυναῖκες, τάφῳ παρέστησαν, μύρα προσκομίζουσαι, τῷ ζωοδότῃ Χριστῷ, ἐν νεκροῖς λογιζόμεναι, τὸν ᾍδην νεκροῦντα· ἀλλὰ θεῖος Ἄγγελος, ἐπέστη ταύταις βοῶν· Τί τὸν ζωηφόρον καὶ ζῶντα, μετὰ τῶν νεκρῶν ἐκζητεῖτε; ἄπιτε τὴν Ἔγερσιν κηρύττουσαι."

peVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Stichera03.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
peVE.Stichera03.incipit = "Φέρεις τὸν ἐπʼ ὤμων Χερουβίμ…"
peVE.Stichera03.text = "Φέρεις τὸν ἐπʼ ὤμων Χερουβίμ, ἐπαναπαυόμενον Λόγον, μακαριστὲ Ἰωσήφ, ἄλλο ὥς περ ὄχημα, ἐπὶ τῶν ὤμων τῶν σῶν, σαρκωθέντα τὸ πρότερον, καὶ νῦν νεκρωθέντα, ὃς ἐζωοποίησε, τοὺς νεκρωθέντας ἡμᾶς· οὗ τὴν ἐξανάστασιν βλέπων, χαίρεις σὺν σεπταῖς Μυροφόροις, κἂν προεθρηνεῖτε τούτου νέκρωσιν."

peVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode1
peVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.SticGlory.incipit = pe.d085_gr_GR_cog.peVE.Lity3.incipit
peVE.SticGlory.text = pe.d085_gr_GR_cog.peVE.Lity3.text

peVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m2.d1_gr_GR_cog.ocVE.Aposticha1.incipit
peVE.Aposticha1.text = oc.m2.d1_gr_GR_cog.ocVE.Aposticha1.text

peVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m2.d5_gr_GR_cog.ocVE.Aposticha1.incipit
peVE.Aposticha2.text = oc.m2.d5_gr_GR_cog.ocVE.Aposticha1.text

peVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m2.d5_gr_GR_cog.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m2.d5_gr_GR_cog.ocVE.Aposticha3.text

peVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.AposGlory.incipit = oc.m2.d1_gr_GR_cog.ocMA.Lauds5.incipit
peVE.AposGlory.text = oc.m2.d1_gr_GR_cog.ocMA.Lauds5.text

peMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = pe.d085_gr_GR_cog.peMA.Kathisma22.incipit
peMA.Kathisma11.text = pe.d085_gr_GR_cog.peMA.Kathisma22.text

peMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m2.d5_gr_GR_cog.ocMA.Kathisma11.incipit
peMA.Kathisma12.text = oc.m2.d5_gr_GR_cog.ocMA.Kathisma11.text

peMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m2.d5_gr_GR_cog.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m2.d5_gr_GR_cog.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m2.d5_gr_GR_cog.ocMA.Kathisma13.incipit
peMA.Kathisma1T.text = oc.m2.d5_gr_GR_cog.ocMA.Kathisma13.text

peMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Kathisma21.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
peMA.Kathisma21.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
peMA.Kathisma21.incipit = "Τὰ μύρα Σωτὴρ Γυναῖκες…"
peMA.Kathisma21.text = "Τὰ μύρα Σωτὴρ Γυναῖκες προσκομίζουσαι ἐζήτουν σπουδῇ, μυρίσαι σε φιλάνθρωπε, ἐκ τοῦ τάφου δὲ Ἄγγελος, πρὸς αὐτὰς ἐβόα· Ἐγήγερται ὁ ζωοδότης καὶ Κύριος, πατήσας τὸν ᾍδην καὶ τὸν θάνατον."

peMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m2.d1_gr_GR_cog.ocMA.Lauds4.incipit
peMA.Lauds1.text = oc.m2.d1_gr_GR_cog.ocMA.Lauds4.text

peMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Lauds2.melody = oc.m2.d5_gr_GR_cog.ocMA.Aposticha2.melody
peMA.Lauds2.incipit = oc.m2.d5_gr_GR_cog.ocMA.Aposticha2.incipit
peMA.Lauds2.text = oc.m2.d5_gr_GR_cog.ocMA.Aposticha2.text

peMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m2.d5_gr_GR_cog.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m2.d5_gr_GR_cog.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peMA.LaudsGlory.incipit = pe.d085_gr_GR_cog.peVE.Stichera08.incipit
peMA.LaudsGlory.text = pe.d085_gr_GR_cog.peVE.Stichera08.text

peMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
peMA.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
peMA.Aposticha1.incipit = "Ὅτε, ἐξανέστης ὡς Θεός, τότε…"
peMA.Aposticha1.text = "Ὅτε, ἐξανέστης ὡς Θεός, τότε χαίρειν δέδωκας Λόγε ταῖς Μυροφόροις εἰπών· Οὔπω ἀναβέβηκα πρὸς τὸν Πατέρα μου· καὶ λοιπὸν μή μου ἅπτεσθε· πορεύεσθε μόνον, εἴπατε τοῖς Φίλοις μου· Ἰδοὺ προάγει ὑμᾶς. Ὅθεν, μετὰ ταῦτα ὡράθης, καὶ διʼ ἐμφυσήματος τούτοις, δέδωκας Σωτὴρ Πνεῦμα τὸ ἅγιον."

peMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
peMA.Aposticha2.incipit = "Ῥήσεις, Μυροφόρων γυναικῶν, τὰς ἐκ…"
peMA.Aposticha2.text = "Ῥήσεις, Μυροφόρων γυναικῶν, τὰς ἐκ τῶν νεκρῶν κηρυττούσας, Χριστοῦ Ἀνάστασιν, Μύσται μὴ πιστεύσαντες, ἔσπευσαν μνῆμα ἰδεῖν· καὶ σινδὼν καὶ σουδάριον, ὁρᾶται τῷ τάφῳ, ὁ δʼ αὐτὸς ζητούμενος, οὐχὶ τεθέαται. Ὅθεν, τὴν Ἀνάστασιν γνόντες, κήρυκες ὁρῶνται ἐν κόσμῳ, ταύτην καὶ τοῖς ἔθνεσι μηνύοντες."

peMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
peMA.Aposticha3.incipit = "Ὤφθη, φῶς ἀπρόσιτον ἡμῖν, λάμπων…"
peMA.Aposticha3.text = "Ὤφθη, φῶς ἀπρόσιτον ἡμῖν, λάμπων ἀπὸ τάφου ὡραῖος, Χριστὸς ὁ Κύριος· ᾍδης ᾐχμαλώτισται, Σατὰν ἠφάνισται, χαίρει κόσμου τὰ πέρατα, χορεύει ἡ κτίσις, μέλπει ἑορτάζουσα, ἡ Ἐκκλησία Χριστοῦ, μνήμην Ἰωσὴφ τοῦ πανσόφου, καὶ τῶν Μυροφόρων σὺν τούτῳ, γυναικῶν γεραίρει τὴν πανήγυριν."

peMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peMA.AposGlory.incipit = pe.d085_gr_GR_cog.peVE.Stichera09.incipit
peMA.AposGlory.text = pe.d085_gr_GR_cog.peVE.Stichera09.text
