A_Resource_Whose_Name = le.go.ge.martyr_gr_GR_cog

legeMA.Gospel.title = "Εἰς Μάρτυρα"
legeMA.Gospel.title_abbr = "Εἰς Μάρτυρα"
legeMA.Gospel.version = le.go.lu.d079_gr_GR_cog.leluLI.Gospel.version
legeMA.Gospel.book_string = le.go.lu.d079_gr_GR_cog.leluLI.Gospel.book_string
legeMA.Gospel.book_abbr = le.go.lu.d079_gr_GR_cog.leluLI.Gospel.book_abbr
legeMA.Gospel.chapverse = le.go.lu.d079_gr_GR_cog.leluLI.Gospel.chapverse
legeMA.Gospel.incipit = le.go.lu.d079_gr_GR_cog.leluLI.Gospel.incipit
legeMA.Gospel.text = le.go.lu.d079_gr_GR_cog.leluLI.Gospel.text

legeLI.Gospel.title = "Εἰς Μάρτυρα"
legeLI.Gospel.title_abbr = "Εἰς Μάρτυρα"
legeLI.Gospel.version = properties_gr_GR_cog.version.designation
legeLI.Gospel.book_string = bible_gr_GR_cog.John.text
legeLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
legeLI.Gospel.chapverse = "15:17 – 16:2"
legeLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· ταῦτα ἐντέλλομαι ὑμῖν,…"
legeLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· ταῦτα ἐντέλλομαι ὑμῖν, ἵνα ἀγαπᾶτε ἀλλήλους. Εἰ ὁ κόσμος ὑμᾶς μισεῖ, γινώσκετε ὅτι ἐμὲ πρῶτον ὑμῶν μεμίσηκεν. εἰ ἐκ τοῦ κόσμου ἦτε, ὁ κόσμος ἂν τὸ ἴδιον ἐφίλει· ὅτι δὲ ἐκ τοῦ κόσμου οὐκ ἐστέ, ἀλλʼ ἐγὼ ἐξελεξάμην ὑμᾶς ἐκ τοῦ κόσμου, διὰ τοῦτο μισεῖ ὑμᾶς ὁ κόσμος. μνημονεύετε τοῦ λόγου οὗ ἐγὼ εἶπον ὑμῖν· οὐκ ἔστι δοῦλος μείζων τοῦ κυρίου αὐτοῦ. εἰ ἐμὲ ἐδίωξαν, καὶ ὑμᾶς διώξουσιν· εἰ τὸν λόγον μου ἐτήρησαν, καὶ τὸν ὑμέτερον τηρήσουσιν. ἀλλὰ ταῦτα πάντα ποιήσουσιν ὑμῖν διὰ τὸ ὄνομά μου, ὅτι οὐκ οἴδασι τὸν πέμψαντά με. εἰ μὴ ἦλθον καὶ ἐλάλησα αὐτοῖς, ἁμαρτίαν οὐκ εἴχον· νῦν δὲ πρόφασιν οὐκ ἔχουσι περὶ τῆς ἁμαρτίας αὐτῶν. ὁ ἐμὲ μισῶν καὶ τὸν πατέρα μου μισεῖ. εἰ τὰ ἔργα μὴ ἐποίησα ἐν αὐτοῖς ἃ οὐδεὶς ἄλλος πεποίηκεν, ἁμαρτίαν οὐκ εἴχον· νῦν δὲ καὶ ἑωράκασι καὶ μεμισήκασι καὶ ἐμὲ καὶ τὸν πατέρα μου. ἀλλʼ ἵνα πληρωθῇ ὁ λόγος ὁ γεγραμμένος ἐν τῷ νόμῳ αὐτῶν, ὅτι ἐμίσησάν με δωρεάν. ὅταν δὲ ἔλθῃ ὁ παράκλητος ὃν ἐγὼ πέμψω ὑμῖν παρὰ τοῦ πατρός, τὸ Πνεῦμα τῆς ἀληθείας, ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται, ἐκεῖνος μαρτυρήσει περὶ ἐμοῦ· καὶ ὑμεῖς δὲ μαρτυρεῖτε, ὅτι ἀπʼ ἀρχῆς μετʼ ἐμοῦ ἐστε. Ταῦτα λελάληκα ὑμῖν ἵνα μὴ σκανδαλισθῆτε. ἀποσυναγώγους ποιήσουσιν ὑμᾶς· ἀλλʼ ἔρχεται ὥρα ἵνα πᾶς ὁ ἀποκτείνας ὑμᾶς δόξῃ λατρείαν προσφέρειν τῷ Θεῷ."
