A_Resource_Whose_Name = sy.m01.d29_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνός, ἡ Ἀνακομιδὴ τῶν Λειψάνων τοῦ Ἁγίου Ἱερομάρτυρος Ἰγνατίου τοῦ Θεοφόρου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Χάρις λέουσιν Ἰγνάτιε παμβόροις,"
syMA.commemoration01.couplet1.verse2 = "Σοῦ σώματος λιποῦσι καὶ πιστοῖς μέρος."
syMA.commemoration01.single1 = "Τῇ δʼ ἐνάτῃ ἐπάνοδος Ἰγνατίῳ εἰκάδι τύχθη."
syMA.commemoration01.narration.p01 = "Οὗτος, διάδοχος τῶν Ἁγίων Ἀποστόλων γενόµενος, δεύτερος Ἐπίσκοπος Ἀντιοχείας ἐχρηµάτισε, Μαθητής ὑπάρξας σὺν Πολυκάρπῳ, τῆς Σµυρναίων Ἐκκλησίας Προέδρῳ, τοῦ Εὐαγγελιστοῦ Ἰωάννου τοῦ Θεολόγου. Προσάγεται οὖν Τραϊανῷ τῷ Βασιλεῖ· καὶ πᾶσαν ὑπενεγκὼν βασάνων πεῖραν, καὶ ὑπεράνω πάντων γενόµενος, ἐπὶ Ῥώµην στέλλεται θηριοµαχήσων· Οὗ γενοµένου, Χριστιανοί τινες εἰς Ἀντιόχειαν ἐνεγκόντες, δῶρον ποθούµενον τοῖς ἀδελφοῖς δωροῦνται. Οἳ µετὰ πάσης τιµῆς καὶ φόβου ὑπὸ τὴν γῆν αὐτὰ κατέθεντο· οὗ δὴ χάριν, Ἑορτὴν χαρµόσυνον ἡ Ἐκκλησία πανηγυρίζει."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ἑπτὰ Μαρτύρων, τῶν ἐν Σαμοσάτοις τελειωθέντων, Φιλοθέου, Ὑπερεχίου, Ἀβίβου, Ἰουλιανοῦ, Ῥωμανοῦ, Ἰακώβου καὶ Παρηγορίου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ὑπὲρ προσηλωθέντος ἐν Σταυρῷ Λόγου,"
syMA.commemoration02.couplet1.verse2 = "Ἑπτὰ προσηλώθησαν Ἀθλητῶν κάραι."
syMA.commemoration02.narration.p01 = "Οὗτοι τῷ Χριστῷ στρατευσάµενοι, καὶ τὴν πλάνην στηλιτεύσαντες, ῥοπάλοις τοὺς βραχίονας καὶ τοὺς µηροὺς συνθλῶνται. Εἶτα ξέονται ἀφειδῶς καὶ ἁλύσεις βαρείας κατὰ τοῦ τραχήλου δεξάµενοι, τῇ εἱρκτῇ ἐναποτίθενται. Καὶ αὖθις ἐξενεχθέντες, ξέονται· καὶ ἀναρτηθέντες, καὶ τὰς κάρας ἥλοις προσηλωθέντες, τὰς ψυχὰς τῷ Θεῷ ἀπέδωκαν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Σιλουανοῦ Ἐπισκόπου, Λουκᾶ Διακόνου, καὶ Μωκίου Ἀναγνώστου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Σιλουανὸς Λουκᾶς τε σὺν Μωκίῳ,"
syMA.commemoration03.couplet1.verse2 = "Ἤμβλυναν ὁρμὰς καὶ λεόντων ἀγρίων."
syMA.commemoration03.narration.p01 = "Τοῦ Νουµεριανοῦ βασιλεύοντος, διωγµὸς ἦν κατὰ τῶν Χριστιανῶν. Τότε ἐµηνύθη τῷ Ἄρχοντι τῆς Ἐµεσηνῶν πόλεως περὶ τοῦ ἐν ἁγίοις Πατρὸς ἡµῶν Σιλουανοῦ, τοῦ Ἐπισκόπου τῆς αὐτῆς πόλεως· καὶ εὐθέως ἐκρατήθη ὁ Ἅγιος, καὶ σὺν τούτῳ καὶ Λουκᾶς Διάκονος, καὶ Μώκιος Ἀναγνώστης, καὶ παρέστησαν τῷ Ἄρχοντι δέσµιοι. Οὓς καὶ ἐπιµελῶς ὁ Ἄρχων ἀνακρίνας, ὡς ἥκουσεν ὁµολογήσαντας τὸν Χριστὸν Θεὸν µόνον ἀληθινόν, τοὺς δὲ τὰ εἴδωλα σεβοµένους ἀναθεµατίσαντας, εἰς µεγάλην ὀργὴν καὶ µανίαν ἐκινήθη. Διὸ καὶ µὴ δυνηθεὶς κολακείαις αὐτοὺς µεταπεῖσαι, ἐµάστιξε σφοδρῶς· καὶ βαλὼν αὐτοὺς εἰς φυλακήν, ἐλιµαγχόνησεν. Εἶτα πάλιν ἀνακρίνας, ἐπὶ ἱκανὰς ἡµέρας µαστίζων καὶ φυλακίζων, καὶ ταριχεύων αὐτοὺς τῇ πείνῃ καὶ τῇ δίψῃ, ἀπεφήνατο κατʼ αὐτῶν θηριοµαχίαν. Βληθέντων δὲ τῶν Ἁγίων ἐν τῷ σταδίῳ, καὶ θηρίων διαφόρων ἀπολυθέντων, προσηύξαντο οἱ Ἅγιοι ἐκεῖσε τελειωθῆναι· καὶ εὐθέως ὁ τὰς δεήσεις τῶν θεραπόντων αὑτοῦ εἰσακούων Θεός, παρέλαβε τὰς ψυχὰς αὐτῶν. Τότε οἱ ἄγριοι θῆρες, τῶν Ἁγίων αἰδεσθέντες τὰ λείψανα, ἀνεχώρησαν, µηδʼ ὁπωσοῦν ἁψάµενοι τούτων. Καταλαβούσης δὲ νυκτός, Χριστιανοί τινες ἀποσυλήσαντες, ἐκήδευσαν αὐτὰ ἐπιµελῶς, εὐχαριστοῦντες τῷ Θεῷ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Σαρβήλου, καὶ Βεβαίας τῆς ἀδελφῆς αὐτοῦ, τῶν ἐν Ἐδέσσῃ παθόντων."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Λιπὼν Σάρβηλος τὰς μυσαρὰς θυσίας,"
syMA.commemoration04.couplet1.verse2 = "Χριστῷ προσήχθη σὺν ἀδελφῇ θυσία."
syMA.commemoration04.narration.p01 = "Οὗτοι ὑπῆρχον ἐπὶ Τραϊανοῦ τοῦ Βασιλέως. Ἦν δὲ ὁ Ἅγιος Σάρβηλος τῆς δαιµονικῆς ἀπάτης καὶ τῶν ἀκαθάρτων θυσιῶν ἱερεύς. Καί ποτε, ἑορτῆς γενοµένης τοῖς δαίµοσιν, αὐτὸς κατὰ τὸ ἔθος ἐξάρχων τῶν ἀθεµίτων θυσιῶν, παρὰ Βαρσιµαίου Ἐπισκόπου ἐλεγχθείς, καὶ λοιδορηθείς, ὡς πολλοῖς αἴτιος ἀπωλείας, κατενύγη τῇ τοῦ Χριστοῦ χάριτι. Καὶ τοῖς λόγοις τοῦ Ἐπισκόπου πεισθείς, προσέρχεται τῇ τοῦ Χριστοῦ Πίστει, µετὰ τῆς ἰδίας ἀδελφῆς Βεβαίας, καὶ παρὰ τοῦ Ἐπισκόπου βαπτίζονται. Ὅθεν εἰς ἐξέτασιν ὁ Ἅγιος Σάρβηλος καθίσταται τῷ Λυσίᾳ· καὶ πρῶτον µὲν ῥαβδίζεται, εἶτα σπαθίζεται, καὶ µετʼ ὀλίγον ξέεται τὴν ὄψιν· καὶ εἰς τοὐπίσω δεθεὶς τὰς χεῖρας, τύπτεται κατὰ τῆς γαστρός, καὶ τῆς χειρὸς ἐξαρτᾶται. Ἔνθα καὶ αὖθις κρεµᾶται καὶ ξέεται, καὶ ἐν διαφόροις τοῦ σώµατος µέρεσι πυρὶ κατακαίεται· καὶ τέλος, τὸν τοῦ Μαρτυρίου στέφανον κοµίζεται, ἐν ὀργάνῳ τινὶ βληθεὶς καὶ ἀποθλιβείς, πριζόντων αὐτὸν ἀπὸ τῆς κεφαλῆς τῶν δηµίων, εἶτα ἀποτεµνόντων τὴν κεφαλήν· συναπετµήθη δὲ καὶ ἡ ἀδελφὴ αὐτοῦ, τοῦτο τοῦ Ἡγεµόνος προστάξαντος."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βαρσιμαίου, Ἐπισκόπου Ἐδέσσης."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Δοὺς τὴν βαρεῖαν σάρκα γῇ Βαρσιμαῖος,"
syMA.commemoration05.couplet1.verse2 = "Σύνεστι βαστάσασιν ἡμέρας βάρος."
syMA.commemoration05.narration.p01 = "Οὗτος, ὡς γέγραπται, ψυχικῆς σωτηρίας αἴτιος τῷ Σαρβήλῳ γεγονώς, καὶ βαπτίσας αὐτόν, διεβλήθη πρὸς τὸν Ἡγεµόνα Λυσίαν· καὶ ὁµολογήσας τὸν Χριστόν, ἐτύφθη σφοδρῶς. Εἶτα, γραµµάτων Βασιλικῶν καταφοιτησάντων παύσασθαι τὸν διωγµόν, ἀπελύθη τῆς φρουρᾶς· καὶ ἐν τῇ ἰδίᾳ γενόµενος Ἐκκλησίᾳ, καὶ τῷ Θεῷ εὐχαριστήσας, πρὸς αὐτὸν ἐξεδήµησε."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη του Ὁσίου Πατρὸς ἡμῶν Ἀφραάτου."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ὁ σάρκα καὶ ζῶν νεκρὸς ὢν Ἀφραάτης,"
syMA.commemoration06.couplet1.verse2 = "Αἰωνίως ζῇ, καὶ νεκρὸς φανεἰς ἄπνους."

syMA.commemoration07.text = "Ὁ Ἅγιος Νεομάρτυς Δημήτριος ὁ Χιοπολίτης, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει αωβʹ (1802), ξίφει τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Θεσσαλονίκη οὐκέτι σοι μόνῃ κλέος ἔσται,"
syMA.commemoration07.couplet1.verse2 = "Δημήτριος Μάρτυς· καὶ γὰρ ἔχει καὶ Χίος."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

