A_Resource_Whose_Name = sy.m01.d06_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός, τὰ Ἅγια Θεοφάνεια τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τοὺς οὐρανοὺς Βάπτισμα τοῦ Χριστοῦ σχίσαν,"
syMA.commemoration01.couplet1.verse2 = "Τοὺς αὐτὸ μὴ χραίνοντας ἔνδον εἰσάγει."
syMA.commemoration01.single1 = "Βάπτισεν ἐν ποταμῷ Χριστὸν Πρόδρομος κατὰ ἕκτην."
syMA.commemoration01.narration.p01 = "Τὰ Ἅγια Θεοφάνεια ἑορτάζοµεν τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡµῶν Ἰησοῦ Χριστοῦ, ἔν τε τῇ Μεγάλῃ Ἐκκλησίᾳ, καὶ ἐν ταῖς κατὰ τόπον Ἁγίαις Ἐκκλησίαις, τὴν παννυχίδα ἀφʼ ἑσπέρας ἐπιτελοῦντες ἐν ταύτῃ τῇ ἡµέρᾳ. Αὐτὸς γὰρ ὁ Λόγος, τὸν παλαιὸν Ἀδὰµ ἐνδυσάµενος, καὶ πάντα τὰ νόµιµα ἐκτελέσας, καὶ πρὸς τὸν µέγαν Ἰωάννην τὸν Προφήτην παραγίνεται βαπτισθησόµενος· ὃς καὶ διεκώλυεν αὐτόν, λέγων· Ἐγὼ χρείαν ἔχω ὑπὸ σοῦ βαπτισθῆναι, καὶ σὺ ἔρχῃ πρός µε; Ἐπεὶ δὲ τό, Ἄφες ἄρτι, πρὸς τοῦ Κυρίου ἀκήκοε, καὶ πάσης δικαιοσύνης πλήρωµα εἶναι τὸ Βάπτισµα ἔγνωκεν, ἀφίησιν αὐτόν. Καὶ βαπτισθεὶς ὁ Χριστός, πᾶσαν µὲν τὴν φύσιν τῶν ὑδάτων ἡγίασε· πᾶσαν δὲ ἁµαρτίαν τῶν ἀνθρώπων ἐνθάψας τοῖς ῥείθροις τοῦ Ἰορδάνου, εὐθύς ἀνέβη ἀπὸ τοῦ ὕδατος· καὶ τὸν παλαιωθέντα ταῖς ἁµαρτίαις ἄνθρωπον ἀνακαινίσας καὶ ἀναπλάσας, οὐρανῶν Βασιλείαν αὐτῷ ἐχαρίσατο."

syMA.lastline = "Αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

