A_Resource_Whose_Name = sy.m01.d21_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΑʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαξίμου τοῦ Ὁμολογητοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἄχειρ, ἄγλωττος, χεῖρα καὶ γλῶτταν φύεις,"
syMA.commemoration01.couplet1.verse2 = "Καὶ χερσὶ Θεοῦ, Μάξιμε, ψυχὴν δίδως."
syMA.commemoration01.single1 = "Εἰκάδι πρώτῃ πότμος Μαξίμου ὄσσ’ ἐκάλυψεν."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν κατὰ τοὺς χρόνους τοῦ δυσσεβοῦς Κώνσταντος, ἀπογόνου Ἡρακλείου. Ταῖς µεγίσταις οὖν τιµαῖς ὑπὸ τῶν πρώην Βασιλέων δεξιωθείς, καὶ ἱκανὸς ὢν ἐν ταῖς πολιτικαῖς διοικήσεσι, τὰ πρακτέα ὑφηγεῖσθαι, διὰ λόγων καὶ τρόπων, καὶ τὴν ἀπὸ τοῦ χρόνου σύνεσιν, εἰς τὸ Πρωτοασηκρήτου προεβιβάσθη ἀξίωµα, καὶ βουλῆς τοῖς Βασιλεῦσι γέγονε κοινωνός."
syMA.commemoration01.narration.p02 = "Ἐπεὶ δὲ ἡ πονηρὰ καὶ ἔκφυλος δόξα τῶν µίαν θέλησιν φρονούντων ἐπὶ τῆς διὰ σαρκὸς τοῦ Χριστοῦ οἰκονοµίας ἀνοήτως καὶ δυσσεβῶς ἐπεκράτει, ὅσον ἐπʼ αὐτοῖς τὴν µίαν τῶν δύω φύσεων ἀναιρούντων, καὶ διατάγµατά τινα, τὴν κακοδοξίαν κρατύνοντα, κατὰ τὴν ἀγορὰν ἐπόµπευε, καὶ ἐπὶ τῆς Μεγάλης προὔκειτο Ἐκκλησίας, οὐκ ἀνασχόµενος τῇ τῶν ἀσεβῶν κοινωνίᾳ συνασεβεῖν, ἀφεὶς τὰς κοσµικὰς ἀρχάς, εἵλετο µᾶλλον ἐν τῷ οἴκῳ τοῦ Θεοῦ παρεῤῥίφθαι, ἢ ἐν σκηνώµασιν ἁµαρτωλῶν κατοικεῖν. Καὶ καταλαβὼν τὸ ἐν Χρυσουπόλει Μοναστήριον, τὴν κόµην ἀπέθετο, οὗ καὶ καθηγητὴς ὕστερον γέγονεν. Εἶτα θείῳ ζήλῳ, ὥσπερ ὑπὸ πυρὸς ἐξαχθείς, τὴν πρεσβυτέραν Ῥώµην κατέλαβε, καὶ Πάπαν τὸν Μακαριώτατον Μαρτῖνον, τοπικὴν συναθροῖσαι Σύνοδον, καὶ ἀναθεµατίσαι τοὺς ἀρχηγοὺς τοῦ δυσσεβοῦς δόγµατος τῶν µίαν ἐπὶ Χριστοῦ θέλησιν ληρῳδούντων, παρέπεισεν. Ἀλλὰ καὶ εἰς ἔλεγχον τῶν οὕτω φρονούντων, λόγους γράψας καὶ ἐπιστολάς, λογικαῖς ἀποδείξεσι καὶ γραφικαῖς, τῆς καθʼ ἡµᾶς πίστεως τὴν ἀκρίβειαν βεβαιούσας, συνθείς, πανταχοῦ τῆς οἰκουµένης ἐξέπεµψεν."
syMA.commemoration01.narration.p03 = "Ἀναζεύξας δὲ ἀπὸ Ῥώµης µετὰ τῶν δύω Ἀναστασίων, τῶν µαθητῶν αὐτοῦ, εἰς εὐθύνας παρὰ τῆς Συγκλήτου καθίσταται, ὁµοδοξούσης τῇ τοῦ Βασιλέως αἱρέσει. Καὶ πάντων ὑπεικόντων τῷ Βασιλεῖ, αὐτός τε ἀνθίσταται, καὶ τοὺς ἄλλους εἰς ἀποστασίαν κινεῖ, ἐναντία διὰ τῶν ἐπιστολῶν φρονεῖν µεταπείθων αὐτούς. Ἐπὶ τούτῳ πέµπεται ἐν φρουρᾷ κατὰ τὴν Θρᾴκην. Καὶ ἐπιµένων τῇ Ὀρθοδόξῳ πίστει, τὴν χεῖρα καὶ τὴν γλῶτταν ἀκρωτηριάζεται. Κἀκεῖθεν εἰς ὑπερορίαν κατὰ τὴν Λαζικὴν πέµπεται. Ἔνθα ἐπὶ τρισὶ χρόνοις διαγαγών, καὶ ταῖς οἰκείαις τοῦ σώµατος χρείαις αὐτὸς ὑπηρετησάµενος, καὶ πλήρης ὢν ἡµερῶν, µικρὸν νοσήσας, ἀνεπαύσατο ἐν Κυρίῳ, καὶ κατετέθη ἐν τῇ Μονῇ τοῦ Ἁγίου Ἀρσενίου, ἐν αὐτῇ τῇ χώρᾳ τῶν Λαζῶν, πολλὰς θαυµάτων ἐνεργείας καθʼ ἑκάστην ποιῶν."
syMA.commemoration01.narration.p04 = "Λέγεται δέ, µετὰ τὴν ἐκτοµήν, αὖθις ὑπὸ Θεοῦ παραδόξως ἀποκαταστῆναι τὴν γλῶτταν, καὶ τρανῶς φθέγγεσθαι, µέχρις ἂν ἐν βίῳ ὑπῆρχε. Τῶν δὲ δύω αὐτοῦ µαθητῶν, ὁ µὲν πρεσβύτερος Ἀναστάσιος, ἶσα τῷ διδασκάλῳ τὴν γλῶτταν καὶ τὴν χεῖρα τµηθείς, µακρὰν ἐξωρίσθη· ὁ δὲ νεώτερος Ἀναστάσιος, ἔν τινι τῶν κατὰ Θρᾴκην φρουρίων πεµφθείς, τὸν βίον κατέλυσε."

syMA.commemoration02.text = "Τῇ αὑτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Νεοφύτου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Τὸν Νεόφυτον ἐκριζοῖ γῆθεν δόρυ,"
syMA.commemoration02.couplet1.verse2 = "Νέου φυτοῦ κάλλιστον οἷὰ περ θάλος."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν ἐκ Νικαίας τῆς κατὰ Βιθυνίαν, παῖς εὐσεβῶν καὶ Χριστιανῶν γεννητόρων, Θεοδώρου καὶ Φλωρεντίας, ἐπὶ τῆς βασιλείας Διοκλητιανοῦ. Εὐθὺς δὲ ἐν ἀρχῇ τοῦ βίου, ἦν χάριτος πλήρης Θεοῦ. Ἔνατον γὰρ ἔτος ἄγων τῆς ἡλικίας, µετὰ τῶν παίδων, οἷς ἐπὶ µαθήµασι γραµµάτων συνῆν, προσηύχετο, καὶ ταῦτα παραδόξως διέτρεφε. Καὶ καταπτᾶσα περιστερά, τὴν κλίνην περιεῖχεν αὐτοῦ· ἀνθρωπίνως δὲ φθεγξαµένης αὐτῆς, ἐπεὶ ἡ τοῦ Ἁγίου µήτηρ τῷ δέει ἐξέθανε, ταύτην αὐτὸς διὰ προσευχῆς ἤγειρε. Τὸ δὲ ὄρος τοῦ Ὀλύµπου καταλαβών, εἰς ἓν τῶν σπηλαίων εἰσέδυ, ἔνθα ἡ ὁδηγοῦσα αὐτὸν περιστερὰ ἔδειξεν εἰσελθεῖν. Καὶ τὸ ἐν αὐτῷ θηρίον ἀποδιώξας, ἐποιεῖτο ἐκεῖσε τὴν οἴκησιν, ὑπὸ Ἀγγέλου τρεφόµενος."
syMA.commemoration02.narration.p02 = "Τοῦ δὲ ἑνδεκάτου ἔτους ἐπιβάς, διʼ ἀποκαλύψεως, ἐκ τοῦ ὄρους κατῆλθε, καὶ τοὺς γεννήσαντας ἀσπασάµενος, καὶ ἐκ τῶν ὑπαρχόντων αὐτοῖς χορηγήσας τοῖς ἐνδεέσι, πάλιν τὸ ὄρος καταλαβών, τῷ πεντεκαιδεκάτῳ ἔτει τῆς ἡλικίας αὐτοῦ, παρέστη τῷ ἡγεµόνι Δεκίῳ, διʼ ἐπικουρίας Ἀγγέλων, τὴν πρὸς αὐτὸν ποιούµενος κάθοδον. Ὅθεν, διὰ τὴν ἀπροσδόκητον παῤῥησίαν, πρῶτον µαστίζεται, εἶτα εἰς κλίβανον πυρὸς ἐµβάλλεται. Σωθεὶς δὲ τῇ τοῦ Χριστοῦ χάριτι, θηρίοις ἀφίεται. Ἐπεὶ δὲ τῆς ἁπάντων ἀβλαβὴς διέµεινε λύµης, ἐπιπεσόντος βαρβάρου τινός, ἀναιρεῖται ξίφει."

syMA.commemoration03.text = "Τῇ αὑτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Ζωσίμου, Ἐπισκόπου Συρακούσης, Σικελῶν νήσου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Μετάστασιν Ζώσιμος εὗρεν ἐκ βίου,"
syMA.commemoration03.couplet1.verse2 = "ᾯ καὶ πρὸ ταύτης πᾶς μετάστασις βίος."
syMA.commemoration03.narration.p01 = "Οὗτος ἐγένετο ἀπὸ Σικελίας, υἱὸς γονέων πιστῶν καὶ εὐλαβῶν, καὶ ἐν αὐταρκείᾳ βιούντων, οἵ τινες εἶχον κτῆµα πλησίον Λουκίας τῆς Παρθένου. Ὅτε δὲ ἐγεννήθη ὁ Ζώσιµος, καὶ ἀπεγαλακτίσθη, ἐδόθη δῶρον τῇ Ἁγίᾳ Λουκίᾳ, καὶ οὗτος καὶ τὸ κτῆµα. Ἐν τῇ Μονῇ οὖν ἀνατραφείς, γέγονε προσµονάριος τῆς θήκης τῆς Ἁγίας. Καὶ τότε ἀπελθεῖν πρὸς τοὺς γονεῖς αὐτοῦ, οὐδὲ πρὸς µικρὸν συνεχωρήθη διατρίψαι αὐτὸν µετʼ αὐτῶν, ἀλλʼ εὐθέως ἀντεπέµφθη πρὸς τὸν ναὸν τῆς Ἁγίας, εἰπόντων αὐτοῦ τῶν γονέων· Ὅτι ἐκεῖ ὀφείλεις εἶναι, ὅπου καὶ ἀφιερώθης. Τριάκοντα δὲ ἔτη ποιήσας ἐν τῇ Μονῇ, ἐγένετο Ἡγούµενος ἐν αὐτῇ. Εἶτα γέγονε καὶ Ἐπίσκοπος τῆς πόλεως Συρακούσης, ὑπὸ Θεοδώρου Πάπα Ῥώµης. Καὶ καλῶς ποιµάνας τὸ ἐµπιστευθὲν αὐτῷ λογικὸν ποίµνιον, καὶ πολλοὺς ἐπιστρέψας ἐξ ἀπιστίας εἰς πίστιν, καὶ ἀπὸ κακίας εἰς ἀρετήν, ἐν εἰρήνῃ ἐκοιµήθη, ζήσας ἔτη πεντήκοντα."

syMA.commemoration04.text = "Τῇ αὑτῇ ἡμέρᾳ, ἄθλησις τῶν Ἁγίων Μαρτύρων Εὐγενίου, Οὐαλεριανοῦ, Κανδίδου, καὶ Ἀκύλα."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Τὸν Εὐγένιον, καὶ συνάθλους τρεῖς ἅμα,"
syMA.commemoration04.couplet1.verse2 = "Δι’ εὐγένειαν ψυχικὴν κτείνει ξίφος."
syMA.commemoration04.narration.p01 = "Οὗτοι ἤθλησαν ἐπὶ τῆς βασιλείας Διοκλητιανοῦ καὶ Μαξιµιανοῦ, καὶ Λυσίου Δουκός. Ἐν γὰρ τοῖς ὄρεσι κρυπτόµενοι Τραπεζοῦντος, κρατοῦνται ὑπὸ Λυσίου. Καὶ ὁµολογήσαντες τὸν Χριστόν, ἐξορίζονται ἐν στενοχώρῳ φρουρίῳ τῆς Λαζικῆς χώρας, Πιτυοὺς καλουµένῳ· ἐκεῖθέν τε εἰς Τραπεζοῦντα ἄγονται, καὶ τῷ Δουκὶ παραστάντες, βουνεύροις καταξαίνονται τὰς σάρκας. Εἶτα ἀναρτηθέντες, σιδηροῖς ὄνυξι σπαράσσονται, καὶ λαµπάσι πυρὸς καταφλέγονται. Ὡς δὲ πρηνεῖς κατέπεσον οἱ αἰκίζοντες αὐτοὺς δήµιοι, ταραχθεὶς ὁ Ἡγεµών, φρουρεῖσθαι τοὺς Ἁγίους προσέταξε. Μετὰ δέ τινας ἡµέρας, κρατηθεὶς καὶ ὁ Ἅγιος Εὐγένιος (ἀνεύρετος γὰρ ἦν ἔτι), καὶ τὸν Χριστὸν καὶ αὐτὸς ὁµολογήσας, ἐτύφθη ἀνηλεῶς. Ἀπελθὼν οὖν µετὰ τοῦ Ἄρχοντος εἰς τὸν ναὸν τῶν εἰδώλων, καὶ εὐξάµενος, πεσεῖν ἐποίησε πάντα τὰ εἴδωλα καὶ συντριβῆναι ὡσεὶ κονιορτόν. Διὸ καὶ σχοινίοις διαταθείς, ῥοπάλοις ἁδροῖς τύπτεται. Εἶτα ἀναρτᾶται, καὶ τὰς πλευρὰς σιδηροῖς ὄνυξιν εὐτόνως ξέεται, καὶ λαµπάσι πυρὸς κατακαίεται, ἅλµῃ σὺν ὄξει δριµυτάτῳ περιαντλούµενος. Εἶτα καµίνῳ κεκαυµένῃ ὁµοῦ πάντας τοὺς Ἁγίους ἐµβάλλουσιν· ἐξ ἧς ῥυσθέντες, ξίφει τελειοῦνται."

syMA.commemoration05.text = "Τῇ αὑτῇ ἡμέρᾳ, ἡ Σύναξις τῆς Ἁγίας Εἰρήνης, ἐν τῇ ἁγιωτάτῃ Ἐκκλησίᾳ, τῇ οὔσῃ πρὸς θάλασσαν· καὶ μνήμη τῆς Ἁγίας Μάρτυρος Ἁγνῆς."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Εἰρήνην πρυτάνευσον, Μάρτυς Εἰρήνη,"
syMA.commemoration05.couplet1.verse2 = "Ἡμῖν εὐφημοῦσί σε ἐν τῷ ναῷ σου."
syMA.commemoration05.couplet2.verse1 = "Ὑπὲρ νέον σοι μόσχον, ὡς Δαυὶδ λέγει"
syMA.commemoration05.couplet2.verse2 = "Ἤρεσκεν Ἁγνὴ πυρπολουμένη, Λόγε."
syMA.commemoration05.narration.p01 = "Ἡ Ἁγία Μάρτυς Ἁγνὴ ὑπῆρχεν ἐκ πόλεως Ῥώµης, γένους λαµπροῦ. Αὕτη, πρόσφορον ἔχουσα τὸν βίον τῷ ὀνόµατι, πολλὰς γυναῖκας πρὸς αὐτὴν ἀπιούσας, ἐδίδασκε τὸν λόγον τῆς ἀληθείας, καὶ τὸν Χριστὸν Θεὸν γινώσκειν προετρέπετο, καὶ αὐτῷ µόνῳ λατρεύειν. Τούτων εἰς ἀκοὰς ἐλθόντων τοῦ ἄρχοντος, ἁρπάζεται εὐθέως· καὶ παρασταθεῖσα, προετρέπετο θύειν, ἤ, εἰµὴ θύσῃ, εἰς πορνεῖον ἀπάγεσθαι. Ἡ δέ, οὔτε τοῖς θεοῖς σου θύσω, οὔτε περὶ τοῦ πορνεῦσαι µέλει µου, ἔλεγε· θαῤῥῶ γὰρ τῷ Θεῷ µου, ὅτι ἐκφεύξοµαι αὐτῶν, βοηθουµένη ὑπʼ αὐτοῦ. Ταῦτα ἀκούσας ὁ παράνοµος Ἄρχων, ἐκάλει τὸν πορνοβοσκόν, καὶ παρεδίδου τὴν φερώνυµον Ἁγνὴν ποµπεύειν µετὰ ἐνδύµατος ἑνός, εἰς ἔνδειξιν, προστάξας. Ὡς δὲ παρέστη εἰς τὸ τοῦ Σατανᾶ ἐργαστήριον, καὶ προσῄει ἕκαστος ἐξυβρίσαι βουλόµενος, µηδενὸς κωλύοντος, ἀλλὰ µᾶλλον ἐπιτρεποµένων πάντων, ἀδεῶς καὶ ἀπερισκέπτως ταύτῃ προσέρχεσθαι, εὐθὺς ἀπενάρκουν, καὶ τὴν ἐπιθυµίαν ἠµβλύνοντο, καὶ ὡς νεκροὶ διέκειντο. Τότε τις, οἷα φρονῶν µέγα, ἀλαζών, καὶ τοὺς εἰσιόντας ὀνειδίζων, ὥς τις θηλυµανὴς ἵππος εἰσελθών, µετὰ πολλοῦ τοῦ θράσους προσήγγισε τῇ Ἁγίᾳ Παρθένῳ· καὶ παραχρῆµα γέγονεν ἄπνους, καὶ εἰς γῆν κατέπεσε. Πλείστης δὲ ὥρας διελθούσης, εἷς τῶν ἐκεῖ παρόντων ἀνεβόησε, λέγων· Μεγάλη ἡ Πίστις τῶν Χριστιανῶν. Εἰσελθόντων δὲ καὶ τῶν λοιπῶν, Μεγάλη ἡ τοῦ Χριστοῦ δύναµις, µιᾷ φωνῇ πάντες ἐβόησαν."
syMA.commemoration05.narration.p02 = "Ταῦτα µαθὼν ὁ Ἄρχων, παρέστησε τὴν Ἁγίαν· ἤγαγον δὲ καὶ τὸν νεκρὸν ἔµπροσθεν αὐτοῦ, καί φησι· Λέγε, πονηρὸν γύναιον, πῶς τὸν νεανίσκον ἀπέκτεινας; Καὶ ἡ Ἁγία, Ὅτε ἐκέλευσας ἐνυβρισθῆναί µε, ἔφη, ἀπαγοµένης µου, συνηκολούθησέ µοί τις νεανίας λευχειµονῶν, καὶ εἰσελθὼν ἵστατο παρʼ ἐµοί· ὃς καὶ τὴν τῶν νέων ἐπιθυµίαν ἀµβλύνων διετέλει, καὶ τὸν ἄνδρα τοῦτον, ὃν νεκρὸν ὁρᾷς, ὕστερον προσελθόντα, µετὰ ἀλαζονείας καὶ θράσους, πρὶν ἅψασθαί µου, πρὶν ῥίψαι φωνήν, τοιοῦτον εἰργάσατο, οἷον βλέπεις ἄρτι. Ὁ Ἄρχων φησί· καὶ τίς οὗτος; Ἡ Ἁγία εἶπεν· Ὁ Κύριος καὶ Θεός µου ἀπέστειλε τὸν Ἄγγελον αὐτοῦ, ὕβριν γενέσθαι κατʼ ἐµοῦ κωλύοντα. Καὶ ὁ Ἄρχων· Εἰ τοίνυν βούλει ἡµᾶς πεῖσαι, ὅτι ἀλήθειαν λέγεις, παρακάλεσον τὸν Θεόν σου, καὶ ἀνάστησον αὐτόν. Τότε ἡ Μάρτυς, τὰς χεῖρας εἰς οὐρανὸν ἄρασα, καὶ προσευξαµένη, ἀνέστησε παραυτίκα τὸν νεκρόν. Καὶ ἐξέστησαν ἅπαντες ἐπὶ τῷ παραδόξῳ τούτῳ θαύµατι· καὶ αὐτὸς ὁ Ἄρχων, καὶ πολλοὶ ἀνέκραξαν· Μεγάλη ἡ δύναµις τῶν Χριστιανῶν, καὶ µέγας ἐν ἀληθείᾳ ὁ Θεὸς τῆς εὐγενεστάτης γυναικός."
syMA.commemoration05.narration.p03 = "Τινὲς δὲ τῶν δυσσεβῶν καὶ ἀκαθάρτων ἐβόησαν πρὸς τὸν Ἄρχοντα· Ἆρον αὐτὴν ἐκ µέσου, ὅτι διὰ µαγγανείας ποιεῖ, ἃ δοκεῖ ποιεῖν ἐξαίρετα. Τότε πυρίκαυστον γενέσθαι τὴν Ἁγίαν προσέταξεν. Ἀναφθείσης δὲ µεγάλης φλογός, ἡ Ἁγία, κατασφραγισαµένη ἑαυτήν, εἰσῆλθες θαρσαλέως ἐν τῷ µέσῳ· καὶ τὴν εὐχὴν ἐπὶ στόµατος ἔχουσα, ἀνέδραµε πρὸς Κύριον τὸ σῶµα καταλιποῦσα. Μετὰ δὲ τὸ καταπαῦσαι τὴν πυράν, φιλόχριστοί τινες, ἐν κρυπτῷ λαβόντες τὸ τίµιον αὐτῆς λείψανον, ἐντίµως ἐκήδευσαν, δοξάζοντες τὸν Θεόν."

syMA.commemoration06.text = "Τῇ αὑτῇ ἡμέρᾳ, οἱ Ἅγιοι Τέσσαρες Μάρτυρες, οἱ ἐν Τύρῳ, ξίφει τελειοῦνται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Στεῤῥῶν ἀθλητῶν τεσσάρων φωνὴ μία·"
syMA.commemoration06.couplet1.verse2 = "Ἡμῖν τὸ θνῄσκειν ἐκ ξίφους εὐθυμία."

syMA.commemoration07.text = " Ὁ Ὅσιος Νεόφυτος, ὁ προσμονάριος τῆς Μονῆς Βατοπεδίου, ὁ ἀκούσας τῆς φωνῆς τῆς Θεοτόκου, προελθούσης ἐκ τοῦ στόματος τῆς ἁγίας Αὐτῆς εἰκόνος, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ὁ Νεόφυτος Παρθένου πέλων φίλος,"
syMA.commemoration07.couplet1.verse2 = "Φωνὴν ἀκούει τῆς δε. Ὢ θαῦμα ξένον!"

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

