A_Resource_Whose_Name = sy.m01.d09_gr_GR_cog

syMA.commemoration01.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Πολυεύκτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ὁ Πολύευκτος, οὗ πάθος τομὴ Λόγε,"
syMA.commemoration01.couplet1.verse2 = "Πολλῆς διʼ εὐχῆς, εἶχε σοῦ παθεῖν χάριν."
syMA.commemoration01.single1 = "Ἀμφʼ ἐνάτην Πολύευκτε τομὴ μέγα δῶκέ σοι εὖχος."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐπὶ Δεκίου καὶ Βαλλεριανοῦ τῶν βασιλέων, ἐν Μελιτινῇ τῆς Ἁρµενίας στρατευόµενος, πρῶτος ἐν τῇ τοιαύτῃ χώρᾳ ὑπὲρ Χριστοῦ µαρτυρήσας· καταφοιτήσαντος γὰρ δόγµατος ἀσεβοῦς, δεῖν ἐξόµνυσθαι τὸν Χριστόν, τοῖς δὲ µὴ πειθοµένοις εἶναι θάνατον τὴν ζηµίαν· ὁ δέ, µηδὲν καταπτήξας, παῤῥησίᾳ τὸν Χριστὸν ἀνεκήρυξε· τῷ δὲ περιόντι τοῦ θάρσους, καὶ τὰ παρὰ τῶν ἀπίστων σεβόµενα ξόανα συνέτριψεν. Ὅθεν µήτε ταῖς τοῦ κηδεστοῦ παραινέσεσι καὶ κολακείαις πεισθείς, µήτε ταῖς τῆς γυναικὸς οἰµωγαῖς· καὶ τοῖς ὀλοφυρµοῖς ἐπικλασθείς, τῷ δὲ Μάρτυρι Νεάρχῳ, φίλῳ ὄντι, τὰς συνθήκας βεβαιῶν, δεδοικότι τὴν ἀπὸ τῆς Πίστεως τοῦ Χριστοῦ ἔκκλισιν, ἄτρεπτος ἐν τῇ ὁµολογίᾳ φανείς, τὴν διὰ ξίφους δέχεται τελευτήν. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῷ ἁγιωτάτῳ αὐτοῦ Μαρτυρίῳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐστρατίου τοῦ Θαυματουργοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Κἂν Εὐστρατίου πνεῦμα λαμβάνῃ πόλος,"
syMA.commemoration02.couplet1.verse2 = "Τὸ σῶμα τῇ γῇ θαυμάτων βλύζει χάριν."
syMA.commemoration02.narration.p01 = "Οὗτος ὑπῆρχεν ἐκ χώρας Ταρσίας, οὕτω λεγοµένης, τελούσης ὑπὸ τὸ θέµα τῶν Ὀπτιµάτων, κώµης ὀνοµαζοµένης Βιτζιανῆς, γονέων εὐσεβῶν, καὶ ἐν αὐταρκείᾳ βιούντων, Γεωργίου καὶ Μεγεθοῦς. Καλῶς δὲ παρʼ αὐτῶν ἀναχθεὶς καὶ παιδευθείς, καὶ πληρώσας τὸν εἰκοστὸν χρόνον τῆς ἡλικίας, τῷ θείῳ ἔρωτι κάτοχος γίνεται· καὶ τοὺς γονεῖς καταλιπών, φυγὰς ᾤχετο πρὸς τὰ τοῦ Ὀλύµπου µέρη, πρὸς τὴν µονὴν τοῦ Αὐγάρου, ἐν ᾗ διέλαµψαν Γρηγόριος καὶ Βασίλειος, οἱ πρὸς Μητρὸς αὐτοῦ θεῖοι, ἔν τε ἀσκήσει καὶ τῇ ἄλλῃ πάσῃ ἀρετῇ. Ὑπʼ αὐτῶν οὖν προσληφθείς, καὶ τὴν κόµην κειράµενος, τὸν ἐπίπονον καὶ Μοναχοῖς ἁρµόδιον ὑπέδυ βίον."
syMA.commemoration02.narration.p02 = "Ταύτης τυχών τῆς ἐφέσεως, πᾶσι τοῖς ἀδελφοῖς, προθύµῳ καρδίᾳ καὶ ταπεινῷ τῷ φρονήµατι τὴν ὑπηρεσίαν ἀπένεµε, µηδὲν τοῦ αἰῶνος τούτου φροντίζων, µηδὲ κεκτηµένος τι, πλὴν ἑνὸς τριχίνου καὶ µαλλωτοῦ, ἐφʼ ᾧ ἀνακλινόµενος ἐν ᾧ ἂν ἔτυχε τόπῳ, µικρᾶς ἀνέσεως ἀπήλαυεν· οὐδὲ γὰρ ἦν αὐτῷ τόπος πρὸς ἀνάπαυσιν ἀφωρισµένος. Λέγεται δὲ µηδέ ποτε ὕπτιον ἀνακλιθῆναι, ἀφοῦ ἀπετάξατο, µήτε µὴν ἐν τῷ ἀριστερῷ µέρει τοῦ σώµατος ἀναπεσεῖν ἐν πᾶσι τοῖς ἑβδοµήκοντα πέντε ἔτεσιν, ἐν οἷς τῆς ἀσκήσεως αὐτῷ ἀγὼν διηνύθη. Τῶν δὲ προηγησαµένων Ὁσίων τὸν βίον καταλυσάντων, ὁ µέγας οὗτος τὴν τῶν ἀδελφῶν προστασίαν πιστεύεται, πεισθεὶς τῇ αὐτῶν παρακλήσει."
syMA.commemoration02.narration.p03 = "Ἐπεὶ δὲ Λέων ὁ θηριώνυµος, ἐπανελθὼν ἀπὸ τοῦ Βουλγαρικοῦ πολέµου, ἐπανέστη τῇ Βασιλείᾳ Μιχαὴλ τοῦ εὐσεβεστάτου, καὶ τὸν µετʼ εἰρήνης ὑποδεξάµενον αὐτὸν τῆς γαµετῆς καὶ τῶν τέκτων στερήσας, εἶτα δεσµήσας, καὶ ἀποκείρας, ἐξώριστον πρὸς τῇ ἀπέναντι νήσῳ ἀπέστειλε, καὶ τὴν πάλαι σβεσθεῖσαν τῶν Εἰκονοµάχων αἵρεσιν, ἀνεγεῖραι πάλιν ἔσπευδε· τότε, πάντων τὰς οἰκείας οἰκήσεις ἀπολιµπανόντων, ὁµοίως καὶ οὗτος, τοῦ µεγάλου Ἰωαννικίου αὐτὸν προτρεψαµένου, πρὸς τὴν ἐνεγκαµένην ἀφίκετο."
syMA.commemoration02.narration.p04 = "Ἐπεὶ δὲ πάλιν ἡ Ἐκκλησία τὸν οἰκεῖον ἀπέλαβε κόσµον, τῇ τῶν Ἁγίων Εἰκόνων ἀναστηλώσει καὶ προσκυνήσει, καὶ οἱ σηµειοφόροι Πατέρες πρὸς τὰς οἰκείας ἐπανῆλθον οἰκήσεις, καὶ ὁ θεῖος Εὐστράτιος πρὸς τὴν οἰκείαν Μονὴν παραγίνεται, πᾶσαν µὲν ἡµέραν ἀόκνως ἐν τοῖς σωµατικοῖς ἔργοις τοῖς ἀδελφοῖς συγκοπιῶν, τὴν δὲ νύκτα στάσεσιν ἀΰπνοις καὶ γονυκλισίαις διατελῶν. Οὐ µὴν ἀλλὰ καὶ ἐν αὐτῇ τῇ τοῦ Κανόνος ψαλµωδίᾳ, ἔνδον τοῦ ἁγίου Θυσιαστηρίου ἱστάµενος, ἀπʼ ἀρχῆς µέχρι συµπληρώσεως, ἐκτενῶς, τό, Κύριε ἐλέησον, καθʼ ἑαυτὸν ἐκεκράγει. Τὰ δὲ παρʼ αὐτοῦ τελεσθέντα θαύµατα, πολλὰ τῷ πλήθει ὄντα, ἀδύνατον γραφῇ παραδοῦναι, ἅπερ τῆς πρὸς Θεὸν αὐτοῦ εὐαρεστήσεως σηµεῖον παρʼ αὐτοῦ ἐκοµίσατο."
syMA.commemoration02.narration.p05 = "Ἐπεὶ δὲ τῶν ἐντεῦθεν ἀπαίρειν ἔµελλε, τοὺς ὑπʼ αὐτὸν προσκαλεσάµενος ἔφη· Ἀδελφοί, ὁ χρόνος τῆς ἐµῆς ζωῆς πέρας εἴληφε. Λοιπόν, τέκνα ἀγαπητά, ἣν παρελάβετε παρακαταθήκην φυλάξατε, γινώσκοντες, ὅτι τὰ µὲν πρόσκαιρα, αἰώνια δὲ τὰ µέλλοντα· σπουδάσατε οὖν τῆς τῶν σῳζοµένων µερίδος γενέσθαι. Ταῦτα εἰπών, καὶ προσδεξάµενος καὶ σφραγίσας αὐτούς, καὶ εἰς οὐρανὸν ἀνατείνας τὸ ὄµµα, Εἰς χεῖράς σου, Κύριε, ἔφη, τὸ Πνεῦµά µου παρατίθηµι· καὶ τὸν τῆς ἀναπαύσεως ὕπνον ὕπνωσε, ζήσας τὰ σύµπαντα ἔτη ἐννενήκοντα πέντε."

syMA.commemoration03.text = "Μνήμη τῆς Ἁγίας Νεομάρτυρος Παρθένας τῆς Ἐδεσσαίας, ἀθλησάσης ἐν Ἐδέσσῃ Μακεδονίας ἐν ἔτει ͵ατοεʹ (1375)."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Πατρός σου μὴ πτήξασα θηριωδίαν,"
syMA.commemoration03.couplet1.verse2 = "Χριστοῦ χάριν ἤθλησας στεῤῥῶς Παρθένα."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

