A_Resource_Whose_Name = sy.m01.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μητρὸς ἡμῶν Ξένης, καὶ τῶν δύο αὐτῆς θεραπαινίδων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἀποξενοῦται τοῦδε τοῦ βίου Ξένη,"
syMA.commemoration01.couplet1.verse2 = "Οὗ ζώσα καὶ πρίν, ὡς ἀληθῶς ἦν ξένη."
syMA.commemoration01.couplet2.verse1 = "Θνῄσκουσιν ἄμφω τῆς Ξένης αἱ δουλίδες,"
syMA.commemoration01.couplet2.verse2 = "Οὐ τῶν ἐκείνης ἀρετῶν οὖσαι ξέναι."
syMA.commemoration01.single1 = "Εἰκάδι οὐρανοῦ εἰς ξενίην Ξένη ἦλθε Τετάρτη."
syMA.commemoration01.narration.p01 = "Ἡ µακαρία αὕτη καὶ ἀοίδιµος Ξένη ἐκ τῆς µεγαλοδόξου γέγονε πόλεως Ῥώµης, γένους ἐντίµου καὶ ζηλωτοῦ. Τῶν οὖν γεννητόρων αὐτῆς, γάµῳ ταύτην ἐκδοῦναι βουλοµένων, καὶ τῶν κατὰ τὸν γάµον πάντων εὐτρεπισθέντων, ἐξ αὐτῆς τῆς παστάδος, µεθʼ ἑτέρων γυναικῶν, δύο παιδισκῶν, ἀποφυγοῦσα, καὶ διὰ θαλάσσης τὴν πορείαν ποιησαµένη, ἄλλους ἀµείψασα τόπους, τὴν πόλιν τῶν Μυλασσῶν κατέλαβε. Μᾶλλον δὲ παρὰ τοῦ θεσπεσίου Παύλου τοῦ Μοναχοῦ (ὃς αὐτῇ θεόθεν, ἐν Ἀλεξανδρείᾳ φανείς, ὁδηγὸς γέγονε τῶν κρειττόνων), εἰς τὴν τοιαύτην πόλιν κατέστη. Ἔνθα µικρὸν εὐκτήριον ἐπʼ ὀνόµατι τοῦ Ἁγίου Πρωτοµάρτυρος Στεφάνου πηξαµένη, ἅµα ταῖς δυσὶ θεραπαινίσι, καί τινων ὀλίγων Παρθένων συνελθουσῶν, πολλὴν ἄσκησιν ἐπεδείξατο, διὰ πάσης καρτερίας καὶ ἀποχῆς τῶν κατʼ αἴσθησιν ἡδονῶν, εἰς τὴν οὐράνιον ἑαυτὴν ἄγουσα πολιτείαν."
syMA.commemoration01.narration.p02 = "Καλῶς οὖν διεξελθοῦσα τὸν βίον, µετὰ τὴν ὁσίαν ἐκείνην καὶ µακαρίαν τελευτήν, ἄνωθεν ἔσχε τὴν µαρτυρίαν. Καὶ γὰρ µεσούσης ἡµέρας, ἡλίου κατὰ γῆν φωτίζοντος, διʼ ἀστέρων ὤφθη Σταυρός· ὃν συνέκλειε, καὶ εἰς τὸ µέσον συνεῖχεν ἕτερος ἀστέρων χορός, ὡς δοκεῖν στέφανον αὐτὸν εἶναι τῆς µακαρίας, τῆς µακρᾶς ἕνεκα νηστείας καὶ ἀγρυπνίας καὶ ἀφθορίας ἀντιδοθέντα αὐτῇ πρὸς Θεοῦ. Καὶ τοῦτο δῆλον, ὅτι τῇ τοῦ λειψάνου ταύτης ὑπὸ γῆν ἀποθέσει, οὐκέτι θεατὸς ἦν ὁ τῶν ἀστέρων χορός τε καὶ κύκλος. Ἐγνώσθη δὲ τὰ κατὰ τὴν Ὁσίαν, µιᾶς τῶν θεραπαινίδων αὐτῆς, ἐν τῷ µέλλειν τελευτᾶν, διηγησαµένης τὴν τῆς µακαρίας πατρίδα, καὶ τὸ τοῦ γένους ἐπίσηµον, καὶ τὴν ἐκ γονέων προσηγορίαν. Εὐσεβεία γὰρ ἐκαλεῖτο· καὶ ὅτι λαθεῖν σπουδάζουσα, Ξένην ἑαυτὴν ἐπωνόµασεν."

syMA.commemoration02.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Παύλου, Παυσιρίου καὶ Θεοδοτίωνος, τῶν αὐταδέλφων."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Παυσίριον καὶ Παῦλον ἄμφω συγγόνους,"
syMA.commemoration02.couplet1.verse2 = "Ποτάμιος ῥοῦς καὶ συνάθλους δεικνύει."
syMA.commemoration02.couplet2.verse1 = "Ἰδοὺ τράχηλος ἐλθέτω δὴ τὸ ξίφος,"
syMA.commemoration02.couplet2.verse2 = "Θεὸν ποθῶν ἔκραζε Θεοδοτίων."
syMA.commemoration02.narration.p01 = "Οὗτοι ὑπῆρχον ἐπὶ Διοκλητιανοῦ καὶ Μαξιµιανοῦ τῶν Βασιλέων, καὶ Ἀρειανοῦ ἡγεµόνος, ἐν Κλεοπάτριδι τῆς Αἰγύπτου, ἀδελφοὶ κατὰ σάρκα. Ὑπῆρχον δὲ χρόνων, ὅτε κατεσχέθησαν, ὁ µὲν Παῦλος τριάκοντα ἑπτά, ὁ δὲ Παυσίριος πέντε καὶ εἴκοσιν, ἐκ νεαρᾶς ἡλικίας τό σχῆµα τῶν Μοναχῶν περιβεβληµένοι. Μαθὼν δὲ τῆν κατάσχεσιν αὐτῶν Θεοδοτίων, ὁ ἀδελφὸς αὐτῶν, καταλιπὼν τὰς ἐν ὄρεσι διατριβὰς τῶν ληστῶν (ἦν γὰρ τρόπων αὐτοῖς κοινωνῶν), ἦλθε θεάσαθαί τε αὐτοὺς ἅµα καὶ ἀσπάσασθαι. Καὶ ἰδὼν ἀνακρινοµένους αὐτούς, προσεγγίσαι µὲν οὐκ ἐτόλµησεν· ἔν τινι δὲ γενόµενος τόπῳ, καθʼ ἑαυτὸν ἐλογίζετο, ποίας ἄρα τεύξονται κληρουχίας οἱ ἀδελφοί. Καὶ διαθερµανθείς, ὑπέστρεψε, καὶ ὡµολόγησεν ἑαυτὸν Χριστιανόν, ἐνώπιον Ἀρειανοῦ τοῦ τυράννου· καὶ ἐπιπηδήσας, κατέβαλεν αὐτὸν τοῦ θρόνου. Εὐθέως οὖν ἥλοις πυρωθεῖσι κατὰ τῶν πλευρῶν διελαύνεται, ἔτι δὲ καὶ κατὰ τῆς γαστρός· καὶ τὸ τοῦ βίου δέχεται τέλος, ξίφει τὴν κεφαλὴν τµηθείς· Παῦλος δὲ καὶ Παυσίριος ἐν ποταµῷ βληθέντες, διήνυσαν τὸ µαρτύριον."

syMA.commemoration03.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βαβύλα, τοῦ ἐν Σικελίᾳ, καὶ Τιμοθέου καὶ Ἀγαπίου, τῶν μαθητῶν αὐτοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Πρὶν Βαβύλας ἤθλησε κατὰ δαιμόνων,"
syMA.commemoration03.couplet1.verse2 = "Ἤθλησε λοιπὸν καὶ διὰ τῶν αἱμάτων."
syMA.commemoration03.couplet2.verse1 = "Τὸν Ἀγάπιον συνάμα Τιμοθέῳ"
syMA.commemoration03.couplet2.verse2 = "Σαφῶς μιμητὰς οἶδα τοῦ διδασκάλου."
syMA.commemoration03.narration.p01 = "Οὗτος ὁ Ἅγιος Μάρτυς Βαβύλας, εὐγενὴς ὤν, κατὰ τὸν µέγαν Ἰώβ, ἐκ τῶν ἀφʼ ἡλίου ἀνατολῶν, γεννᾶται ἐξ εὐγενῶν καὶ φιλοθέων γεννητόρων ἐν τῇ ἐπισήµῳ Θεουπόλει (τὴν µεγάλην Ἀντιόχειαν ἴσως ἐννοεῖ). Καὶ παιδευθεὶς ἐν αὐτῇ ἐν παιδείᾳ καὶ νουθεσίᾳ Κυρίου, καὶ τὰ ἱερὰ γράµµατα, εἰς Θεὸν τάχιον ἀναφέροντα, ἐπιµελῶς ἐκδιδαχθείς, καὶ ἐκ νεαρᾶς ἡλικίας ποθήσας τὸν Χριστόν, ἐµίσησε τὸν κόσµον· καὶ τάχιον τῶν γονέων ἀποῤῥαγείς, διεσκόρπισε τὸν πλοῦτον εἰς πτωχοὺς καὶ χήρας καὶ ὀρφανούς. Καὶ ἀποτινάξας ἑαυτὸν πάσης βιωτικῆς ἰλύος, ἀνελθὼν πρὸς τὸ ὄρος ἡσύχαζεν, ἔχων µεθʼ ἑαυτοῦ καὶ τοὺς δύο µαθητάς αὐτοῦ, Ἀγάπιον καὶ Τιµόθεον. Γενόµενος δὲ καὶ Ἱερεύς, ἀξίως τὸ τῆς ἱερωσύνης ἀξίωµα ἐτίµησεν."
syMA.commemoration03.narration.p02 = "Ἐπεὶ δὲ ἀπειθεῖς καὶ αἱµοβόροι Ἕλληνες ἔσπευδον καταπροδοῦναι τοῦτον τοῖς ἄρχουσιν, ἀφεὶς τὴν Ῥώµην, κατέλαβε τὴν Σικελίαν σὺν τοῖς δυσὶ µαθηταῖς αὐτοῦ. Καὶ χρονοτριβήσας ἐκεῖσε, πολλοὺς τῇ ἐνοικούσῃ αὐτῷ χάριτι κατεφώτισεν, εἰς θεογνωσίαν µεταβιβάσας. Ἀλλʼ ἐπεὶ πόλις οὐ δύναται κρυβῆναι, ἐπάνω ὄρους κειµένη, ὡς γέγραπται, οὐδὲ αὐτὸς διέλαθε τὸν ἐκεῖσε Ἄρχοντα. Διὸ καὶ κρατήσας αὐτόν, σὺν τοῖς δυσὶ µαθηταῖς αὐτοῦ, ὡς εἶδε µετὰ παῤῥησίας ὁµολογήσαντας τὸν Χριστόν, Θεὸν ἀληθινόν, πρῶτον µὲν ἔτυψε, µάστιγας διαφόρους ἐπιθεὶς αὐτοῖς, καὶ καταπορφυρώσας τὰ σώµατα αὐτῶν. Ἔπειτα δέ, κατὰ πόλιν περιάγων αὐτούς, ποικιλοτρόπως καὶ ἀπανθρώπως ᾔκιζε, πῇ µέν, τὰς τῆς Σικελίας πόλεις ἐκφοβῶν διʼ αὐτῶν, πῇ δέ, ἴδιον πάθος ἐκπληρῶν διὰ τῆς µαρτυρίας αὐτῶν. Οἱ δὲ Ἅγιοι Μάρτυρες ἐνισχύοντο, εἰς τὰ αἰώνια ἀποβλέποντες ἀγαθά. Τῇ δὲ ὑστεραίᾳ, τοῖς ξίφεσι κατασφάξας αὐτούς, εἰς πῦρ ἐναπέῤῥιψεν. Οὐκ ἐλυµήνατο δὲ τοὺς ἀληθεῖς Χριστοῦ στρατιώτας τὸ καθόλου τὸ πῦρ, ἀλλὰ σῴους καὶ ἀσπίλους διεφύλαξεν· οὓς καὶ λαβόντες πιστοί τινες, ἐν τῇ αὐτῇ νήσῳ τῆς Σικελίας ἀξίως ἐκήδευσαν."

syMA.commemoration04.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Μακεδονίου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Μονῶν ἀπείρων πατρικῆς σῆς οἰκίας,"
syMA.commemoration04.couplet1.verse2 = "Μακεδόνιος Χριστὲ λαμβάνει μίαν."
syMA.commemoration04.narration.p01 = "Οὗτος ὁ ἐν Ἁγίοις Πατὴρ ἡµῶν Μακεδόνιος, παλαίστραν εἶχε καὶ στάδιον τὰς τῶν ὀρέων κορυφάς, οὐκ ἐφʼ ἑνὸς ἱδρυµένος χωρίου, ἀλλὰ νῦν µὲν τούτῳ ἐνδιαιτώµενος, νῦν δὲ εἰς ἐκεῖνο µεταβαίνων, ἐν Φοινίκῃ, Συρίᾳ, καὶ Κιλικίᾳ. Ἐποίει δὲ τοῦτο, τῶν εἰς αὐτὸν συντρεχόντων ἐκφεύγων τὴν ὄχλησιν. Τεσσαράκοντα οὖν καὶ πέντε ἔτη διετέλεσεν οὕτως, οὐ σκηνῇ χρώµενος, οὐ καλύβῃ, ἀλλʼ ἐν ὀρύγµατι βαθεῖ τὴν στάσιν ἔχων. Πρεσβύτης δὲ γενόµενος, εἷξε τοῖς ἱκετεύουσι, καὶ καλύβην ἐπήξατο. Ὕστερον δὲ οἰκιδίοις οὐκ οἰκείοις, ἀλλʼ ἀλλοτρίοις ἐχρήσατο. Πέντε δὲ καὶ εἴκοσι διετέλεσεν ἔτη, τῇ καλύβῃ καὶ τοῖς οἰκίοις διαιτώµενος· ὡς συνάγεσθαι τοὺς χρόνους τῶν ἀγώνων αὐτοῦ εἰς ἑβδοµήκοντα, κριθῇ καὶ ὕδατι ἐπὶ χρόνοις τεσσαράκοντα τρεφόµενος. Ὕστερον δὲ νόσῳ περιπεσών, ἄρτου µικρῷ κλάσµατι ἐτρέφετο καὶ ὕδατι."
syMA.commemoration04.narration.p02 = "Οὗτος ὁ θαυµάσιος, θαυµατουργὸς γενόµενος µέγας, δαίµονας ἐξ ἀνθρώπων ἀπήλασε, καὶ νοσήµατα παντοῖα ἐθεράπευσε, καὶ ἄλλα οὐκ ὀλίγα ἐποίει παράδοξα. Τούτῳ ποτὲ γυναῖκα προσήγαγον, πλεῖστα εἰς ὑπερβολήν, ἐξ ἐπηρείας δαιµόνων, ἐσθίουσαν· καὶ πολλὰ περὶ αὐτῆς τῶν οἰκείων θρηνούντων, παρεκάλουν οἱ προσαγαγόντες τὸν Ἅγιον· ὁ δὲ προσευξάµενος, παρεσκεύασεν αὐτὴν κατὰ φύσιν ἐσθίειν. Λέγεται δὲ τριάκοντα ὄρνεις ἐσθίειν κατοικιδίους· διὰ δὲ προσευχῆς τοῦ Ἁγίου, µηδὲ τὸ ἥµισυ δαπανῆσθαι δύνασθαι. Καὶ τῷ Θεῷ γνησίως καὶ ἐπιµόνως δουλεύσας ἐπὶ χρόνοις ἑβδοµήκοντα, ἀπῆλθε πρὸς Κύριον."

syMA.commemoration05.text = "Τῇ αύτῇ ἡμέρᾳ, ἡ ἀνακομιδὴ τῶν λειψάνων τοῦ Ἁγίου Ὁσιομάρτυρος Ἀναστασίου τοῦ Πέρσου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Στεφθεὶς Ἀναστάσιε τῶν ἄθλων χάριν,"
syMA.commemoration05.couplet1.verse2 = "Παρέσχες ἡμῖν λειψάνων σῶν τὴν χάριν."
syMA.commemoration05.narration.p01 = "Τοῦ Βασιλέως Ἡρακλείου ἀπελθόντος ἐν Περσίδι, καὶ τοῦ Χοσρόου ἀποθανόντος, µοναχός τις ἐκ τῆς µονῆς τοῦ Μάρτυρος, ἰδὼν τὸν στρατὸν τοῦ Βασιλέως ἐχάρη, καὶ ἦν µετὰ τοῦ τῶν Χριστιανῶν λαοῦ, ὡς ὑποστρεφόντων εἰς τὰ ἴδια. Ἐλθὼν δὲ εἰς τὸν Ἡγούµενον αὐτοῦ, ἀπεκόµισεν αὐτῷ τὸ κολόβιον (µανδύαν) τοῦ Μάρτυρος, καὶ διηγήσατο αὐτῷ, ὅτι ἐν Περσίδι δαιµονῶντα ἰάσατο περιβαλόντα αὐτό. Καὶ ὁ µὲν Ἡράκλειος, ἐν τῷ εἰκοστῷ ἔτει τῆς αὐτοῦ βασιλείας, ἀνεκόµισεν εἰς Ἱερουσαλὴµ τὸ τίµιον Ξύλον. Ἐπίσκοπος δέ τις ἀποσταλεὶς παρὰ τοῦ Ἀρχιεπισκόπου τῶν εἰς Περσίδα Ῥωµαϊκῶν µερῶν, ἀνελάβετο τὰ λείψανα τοῦ Ἁγίου, καὶ ἀνεκόµισεν εἰς Καισάρειαν· καὶ ἐκεῖ δόντες µικρὰν µερίδα, τὸ λοιπὸν κατέσχον. Ἡ δὲ τιµία κεφαλὴ τοῦ Μάρτυρος, καὶ ἡ εἰκὼν προσκυνεῖται παρὰ τῶν πιστῶν ἐν τῇ µεγάλῃ καὶ παλαιᾷ Ῥώµῃ."

syMA.commemoration06.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἑρμογένους καὶ Μηνᾶ· καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Φίλωνος, Ἐπισκόπου γενομένου τοῦ Καλπασίου· καὶ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Φιλίππου Πρεσβυτέρου· καὶ τοῦ Ἁγίου Μάρτυρος Βαρσίμου, καὶ τῶν δύο αὐτοῦ ἀδελφῶν."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Τοὺς τρεῖς Ἀδελφοὺς θεῖος εἷς συσχὼν πόθος,"
syMA.commemoration06.couplet1.verse2 = "Θεῖον ποθεῖν ἔπειθεν ἐκ ξίφους τέλος."

syMA.commemoration07.text = "Τῇ αύτῇ ἡμέρᾳ, ὁ Ἅγιος Ἑλλάδιος ὁ Κομενταρήσιος ξίφει τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ὑπὸ ξίφος θεὶς Ἑλλάδιος αὐχένα,"
syMA.commemoration07.couplet1.verse2 = "Ἑλληνικῆς ἔπαρσιν ᾔσχυνε πλάνης."

syMA.commemoration08.text = "Τῇ αύτῇ ἡμέρᾳ, ὁ Ὅσιος Ζωσιμᾶς ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Τίς τοὺς μακρούς σου Ζωσιμᾶ φράσει πόνους;"
syMA.commemoration08.couplet1.verse2 = "Καὶ τίς θανόντος τῶν πόνων σου τὰ στέφη;"

syMA.commemoration09.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Προφήτου, Προδρόμου, καὶ Βαπτιστοῦ Ἰωάννου, πλησίον τοῦ τάφου."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration09.couplet1.verse1 = "Ἐμή σε γλῶσσα κύρυξ πῶς ἂν αἰνέσῃ,"
syMA.commemoration09.couplet1.verse2 = "Ὃν γλῶσσα Χριστοῦ γηγενῶν μείζω λέγει;"

syMA.commemoration10.text = "Μνήμη τοῦ Ὅσίου Πατρὸς ἡμῶν Διονυσίου, τοῦ ἐν τῷ Ὀλύμπῳ."
syMA.commemoration10.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration10.couplet1.verse1 = "Ἐν σαρκὶ ὡς ἄσαρκος ἔζησας Πάτερ,"
syMA.commemoration10.couplet1.verse2 = "Καὶ τοῖς ἀσάρκοις νῦν συνευφραίνῃ Νόοις."

syMA.commemoration11.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Νεοφύτου τοῦ Ἐγκλείστου, τοῦ ἐν Κὐπρῳ ἀσκήσαντος."
syMA.commemoration11.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration11.couplet1.verse1 = "Ἔχει σε τύμβος, ἀλλὰ μέχρι σαρκίου,"
syMA.commemoration11.couplet1.verse2 = "Καύχημα πέλεις Ἐγκλείστρᾳ σῇ φοιτῶσι."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

