A_Resource_Whose_Name = sy.m01.d15_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παύλου τοῦ Θηβαίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Εἰ θαῦμα Θήβαις ταῖς παρʼ Αἴγυπτον πύλαι,"
syMA.commemoration01.couplet1.verse2 = "Πόσον γε Παῦλος, κἂν βίου λίπῃ πύλας;"
syMA.commemoration01.single1 = "Βλαστὸς Θηβαΐδος πέμπτῃ δεκάτῃ θάνε Παῦλος."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐν τοῖς χρόνοις Δεκίου καὶ Οὐαλλεριανοῦ τῶν διωκτῶν, ὁρµώµενος ἐξ Αἰγύπτου τῆς κάτω Θηβαΐδος. Αἰσθόµενος δὲ τὸν ἐπὶ τῇ ἀδελφῇ κηδεστὴν προδοῦναι αὐτὸν µέλλοντα, διὰ τὸ τὴν ἐπιβάλλουσαν αὐτῷ µοῖραν κατασχεῖν, ἐµάκρυνεν ἐν τοῖς ὄρεσι φυγαδεύων. Ἀεὶ δὲ τοῖς πρόσω χωρῶν, ἤδη τῷ χρόνῳ µεταπεσόντος αὐτῷ τοῦ πάθους, ἀντὶ τοῦ δεδοικέναι τοὺς διώκτας, εἰς ἐπιθυµίαν τοῦ µονάσαι κατέστη. Προσεγγίζει οὖν σπηλαίῳ τινί, αὐτὸ τὸ βαθύτατον ὑποδὺς τῆς ἐρήµου· ἐν ᾧ τὸν ἅπαντα χρόνον, µακρὸν γενόµενον, διαγαγὼν ἐν εἰρήνῃ καὶ τῇ τῶν παθῶν ἀταραξίᾳ, πρὸς Κύριον ἐξεδήµησε. Τοῦτον, ὥς φασιν, ὁ µέγας Ἀντώνιος καταλαβών, καὶ τοῦ τόπου τὴν δυσχέρειαν, καὶ τοῦ χρόνου τὸ µῆκος καὶ τῆς ἀναχωρήσεως ἐθαύµασε. Καὶ γὰρ πρῶτος τῶν ἄλλων εἰς τὰ τῆς ἐρήµου ἐνδότερα προελθεῖν ἐτόλµησε, καὶ τὸν τῆς ἀσκήσεως παρέτεινε δρόµον µέχρι τοῦ ἑκατοστοῦ καὶ τρισκαιδεκάτου ἔτους· τοσοῦτον γὰρ ἀπεβίω, ἐκ νεαρᾶς ἡλικίας τῶν τοῦ βίου φροντίδων µεταναστεύσας."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου, τοῦ διὰ Χριστὸν πτωχοῦ, ὃς καὶ Καλυβίτης ὠνομάσθη."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἀρνησίκοσμος παῖς λιπὼν γῆς καλύβην,"
syMA.commemoration02.couplet1.verse2 = "Ἐν οὐρανοῖς ἔπηξε καινὴν καλύβην."
syMA.commemoration02.single1 = "Πέμπτῃ Ἰωάννης δεκάτῃ καλύβην μετέπηξεν."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν ἐν Κωσταντινουπόλει, υἱὸς Εὐτροπίου συγκλητικοῦ, καὶ Θεοδώρας. Ἐν ἀρχῇ δὲ τῆς ἡλικίας ἐξ αὐτῆς τῆς τῶν µαθηµάτων σχολῆς, λαθὼν τοὺς γεννήτορας καὶ τοὺς παιδαγωγούς, καὶ συµµίξας τινὶ Μοναχῷ ἑαυτόν, τὴν τῶν Ἀκοιµήτων καταλαµβάνει Μονήν, καὶ ὑποδύεται ἐν αὐτῇ τὸν µονήρη βίον, καὶ διὰ σκληρᾶς πάνυ ἑαυτὸν ἐθίζει τῆς ἀγωγῆς. Ἐπεὶ δὲ τῷ πρὸς τοὺς φύσαντας φίλτρῳ ὁ πονηρὸς αὐτὸν ἔνυττε, κἂν τούτῳ καταπαλαίει τὸν ἀντικείµενον. Γνωρίσας γὰρ τὰ καθʼ ἑαυτὸν τῷ Καθηγουµένῳ τῆς Μονῆς, καὶ τοῦτον παραιτησάµενος, παρὰ πάσης τῆς ἀδελφότητος εὐχὴν ἐπὶ τοῖς δεδογµένοις λαβών, ἐν σχήµατι πενιχρῷ, ῥακίοις ἠµφιεσµένος, τὸν οἶκον καταλαµβάνει. Ἔνθα ἐπὶ χρόνοις τισί, µικρᾷ καλύβῃ στενούµενος, καὶ ὑπὸ τῶν οἰκείων παίδων ἐµπαροινούµενος, διεκαρτέρει πρὸ τοῦ πυλῶνος, ὁρῶν τὸν Πατέρα καὶ τὴν Μητέρα µετὰ κοσµικῆς φαντασίας παρερχοµένους, συντηρῶν ἑαυτὸν ἐπὶ τοῦ τῆς ἀγνωσίας σχήµατος. Ἐν δὲ τῷ µέλλειν τελευτᾶν, προσεκαλέσατο τὴν Μητέρα, καὶ διὰ τῆς ἐµφανείας τοῦ χρυσοτεύκτου Εὐαγγελίου, ὅπερ κατεσκευάσθη αὐτῷ ἔτι ὄντι ἐν τῇ τῶν παίδων σχολῇ, ἑαυτὸν κατέστησε γνώριµον, καὶ εἰς χεῖρας Θεοῦ τὴν ψυχὴν ἐναφίησι."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Πανσοφίου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Καὶ Πανσόφιον πλήξατε πλάνοι πλέον."
syMA.commemoration03.couplet1.verse2 = "Οὕτω γὰρ αὐτῷ πλέξε τε πλείω στέφη."
syMA.commemoration03.narration.p01 = "Οὗτος ἦν ἐξ Ἀλεξανδρείας, πατρὸς Νείλου τῇ τοῦ Ἀνθυπάτου τιµηθέντος ἀξίᾳ. Διὰ δὲ πλούτου περιουσίαν, καὶ δεξιότητα φύσεως, καὶ πατρικὴν ἀρετήν, εἰς τὸ ἄκρον τῆς παιδείας προήχθη, τῆς τε καθʼ Ἕλληνας, καὶ ὅση κατὰ Χριστόν. Οὗτος, µετὰ τὴν τοῦ πατρὸς τελευτήν, εἰς τὴν τῶν δεοµένων ἐπικουρίαν τὸν πλοῦτον κενώσας, τὰς ἐρήµους κατέλαβε, τῇ τῶν γηΐνων ἀποθέσει τὸν Κύριον ἐκζητῶν. Ἐπὶ χρόνοις δὲ εἰκοσιεπτὰ ταῖς ἐρήµοις ἐναυλισθείς, καὶ καταµόνας προσλαλήσας Θεῷ καὶ τὸν νοῦν ἀπὸ τῶν κάτω ὑψώσας πρὸς οὐρανούς, ἐπεὶ οὐκ ἦν τὴν τοσαύτην λαθεῖν ἀρετήν, διαβάλλεται Αὐγουσταλίῳ, τῷ τῶν Ἀλεξανδρέων Ἡγεµόνι, ὃς ἦν παρὰ Δεκίου τὸν κατὰ τῶν Χριστιανῶν ἀναδεξάµενος πόλεµον. Παραστὰς οὖν αὐτῷ, καὶ ἐκ τῶν παρʼ αὐτοῖς µύθων τὴν τοῦ σεβάσµατος αὐτοῦ πλάνην διελέγξας, καὶ τοῦ τυράννου τὸ φρόνηµα καταισχύνας, τύπτεται σφοδρῶς, καὶ τὸν διὰ µαρτυρίου στέφανον."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι ἕξ Πατέρες ἐν εἰρήνῃ τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ψυχαὶ διαυγεῖς ἓξ ἀποπτᾶσαι βίου,"
syMA.commemoration04.couplet1.verse2 = "Ἑξαπτέρυξι συμπαρίστανται Νόοις."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

