A_Resource_Whose_Name = oc.m8.d3_gr_GR_cog

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera1.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
ocVE.Stichera1.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.Stichera1.incipit = "Τίνι ψυχὴ ἐξωμοίωσαι…"
ocVE.Stichera1.text = "Τίνι ψυχὴ ἐξωμοίωσαι, ἐν ῥαθυμίᾳ πολλῇ, τὴν ζωήν σου ἐξάγουσα, ὕπνῳ βαθυτάτῳ τε, χαλεπῆς καταπτώσεως, βαρυνομένη; Δράμε καὶ πρόφθασον, καὶ τῷ τὰ πάντα, εἰδότι πρόσπεσον· κλαῦσον καὶ αἴτησαι, καιρὸν μετανοίας σοι, πρὶν τοῦ πυρός, τοῦ ἀσβέστου τάλαινα, γένῃ ὑπέκκαυμα."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera2.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.Stichera2.incipit = "Οἶδας Χριστὲ τὴν ἀσθένειαν…"
ocVE.Stichera2.text = "Οἶδας Χριστὲ τὴν ἀσθένειαν, τῆς ἀνθρωπίνης σαρκός, καὶ τὸ χαῦνον τῆς φύσεως, ἐπίστασαι Δέσποτα, ὡς ποιητὴς καὶ Θεὸς ἡμῶν· τὸν σάλον κόπασον τῆς καρδίας μου, διδοὺς γαλήνην, τῇ ταπεινῇ μου ψυχῇ· δίδου διόρθωσιν, τῶν ἀτόπων ἔργων μου, καὶ τοῦ πυρός, τοῦ ἀσβέστου ῥῦσαί με, ὡς μόνος Εὔσπλαγχνος."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera3.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.Stichera3.incipit = "Ὅλον τὸν βίον ἠνάλωσα…"
ocVE.Stichera3.text = "Ὅλον τὸν βίον ἠνάλωσα, καὶ τὴν ζωήν μου αἰσχρῶς, καὶ ἀσώτως Φιλάνθρωπε, μὴ προσχὼν τὸ σύνολον, ταῖς ἐκεῖθεν κολάσεσιν· ἀλλὰ Θεέ μου, νῦν ἐπιστρέφοντα, δέξαι Σωτήρ μου, ὥσπερ τὸν ἄσωτον, ταῖς τοῦ Προδρόμου σου, καὶ πάντων Ἁγίων σου, σεπταὶς λιταῖς, καὶ τῆς Κυησάσης σε, Χριστὲ καὶ σῶσόν με."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera4.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
ocVE.Stichera4.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.Stichera4.incipit = "Τῆς στειρευούσης τὸ βλάστημα…"
ocVE.Stichera4.text = "Τῆς στειρευούσης τὸ βλάστημα, τὸ τῆς ἁγνείας φυτόν, τῶν βροτῶν ἐγκαλλώπισμα, τοῦ Δεσπότου Πρόδρομε, Ἰωάννη πανεύφημε, φύλαξ ὁ θεῖος, τῆς ταπεινῆς μου ψυχῆς, τὴν σὴν πρεσβείαν, καὶ τὴν βοήθειαν, δίδου λυτρούμενος, μηχανῶν τοῦ ὄφεως, καὶ πονηρᾶς, τούτου με κακώσεως, καὶ ἐπιθέσεως."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera5.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.Stichera5.incipit = "Ἵνα δοξάζω καὶ σέβωμαι…"
ocVE.Stichera5.text = "Ἵνα δοξάζω καὶ σέβωμαι, ἵνα τιμῶ καὶ ὑμνῶ, καὶ γεραίρω ἐκ πίστεως, σοῦ τὸ θεῖον ὄνομα, τὸ φαιδρὸν χαριτώνυμε, μὴ ἀφιστάνου, ποτὲ τοῦ δούλου σου, μηδὲ χωρίζου μου, θεῖε Πρόδρομε· ἀλλὰ ταῖς πτέρυξι, τῆς σεπτῆς πρεσβείας σου, διαπαντός, σκέπε με καὶ φύλαττε, ἀπὸ παντοίων κακῶν."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera6.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.Stichera6.incipit = "Ὅλος ὑπάρχεις ἡδύτητος…"
ocVE.Stichera6.text = "Ὅλος ὑπάρχεις ἡδύτητος, καὶ γλυκασμοῦ θεϊκοῦ, πεπλησμένος ἀοίδιμε, καὶ εὐφραίνεις ἅπαντας, τοὺς πιστῶς προσιόντας σοι, καταγλυκαίνων, τὰ αἰσθητήρια, τὰ τῆς ψυχῆς τε, καὶ τὰ τοῦ σώματος, νόσων καὶ θλίψεων, συμφορῶν κακώσεων, καὶ ὀδυνῶν, ψυχοφθόρων πάντοτε, ἡμᾶς λυτρούμενος."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.SticTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
ocVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.SticTheotokion.incipit = "Χαῖρε Θεοτόκε Δέσποινα…"
ocVE.SticTheotokion.text = "Χαῖρε Θεοτόκε Δέσποινα· χαῖρε Θεοῦ καθαρόν, οἰκητήριον ἄχραντε· χαῖρε θεῖον ὄχημα, τοῦ Λόγου θεοχώρητε· τὸ θεότευκτον, χαῖρε παλάτιον· θεοπάροχον χαῖρε θησαύρισμα· θάλαμος ἔμψυχος, Θεοῦ θεία τράπεζα, καὶ κιβωτέ, καὶ κατοικητήριον, τοῦ θείου Πνεύματος."

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m8.d2_gr_GR_cog.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m8.d2_gr_GR_cog.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m8.d2_gr_GR_cog.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m8.d2_gr_GR_cog.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Μάρτυρες Κυρίου, ἱκετεύσατε τὸν Θεὸν…"
ocVE.Aposticha3.text = "Μάρτυρες Κυρίου, ἱκετεύσατε τὸν Θεὸν ἡμῶν, καὶ αἰτήσασθε ταῖς ψυχαῖς ἡμῶν, πλῆθος οἰκτιρμῶν, καὶ τὸν ἱλασμόν, τῶν πολλῶν παραπτωμάτων δεόμεθα."

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Ἡ σκέπη σου Θεοτόκε Παρθένε…"
ocVE.AposTheotokion.text = "Ἡ σκέπη σου Θεοτόκε Παρθένε, ἰατρεῖον ὑπάρχει πνευματικόν· ἐν αὐτῇ γὰρ καταφεύγοντες, ψυχικῶν νοσημάτων λυτρούμεθα."

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m8.d3_gr_GR_cog.ocMA.Kathisma33.incipit
ocVE.ApolTheotokionVM.text = oc.m8.d3_gr_GR_cog.ocMA.Kathisma33.text

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m8.d2_gr_GR_cog.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m8.d2_gr_GR_cog.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma12.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma12.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
ocMA.Kathisma12.incipit = oc.m8.d2_gr_GR_cog.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m8.d2_gr_GR_cog.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma13.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma13.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
ocMA.Kathisma13.incipit = "Χαριστήριον αἶνον χρεωστικῶς…"
ocMA.Kathisma13.text = "Χαριστήριον αἶνον, χρεωστικῶς, ὡς ἡ Χήρα ἐκείνη, δύο λεπτά, προσφέρω σοι Δέσποινα, ὑπὲρ πασῶν τῶν χαρίτων σου· σὺ γὰρ ὤφθης σκέπη, ὁμοῦ καὶ βοήθεια πειρασμῶν καὶ θλίψεων, ἀεί με ἐξαίρουσα. Ὅθεν ὡς ἐκ μέσου, φλογιζούσης καμίνου, ῥυσθεὶς τῶν θλιβόντων με, ἐκ καρδίας κραυγάζω σοι· Θεοτόκε βοήθει μοι, πρεσβεύουσα τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δοθῆναί μοι· σὲ γὰρ ἔχω ἐλπίδα ὁ δοῦλός σου."

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m8.d2_gr_GR_cog.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m8.d2_gr_GR_cog.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = oc.m8.d2_gr_GR_cog.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m8.d2_gr_GR_cog.ocMA.Kathisma22.text

ocMA.Kathisma22b.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma22b.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
ocMA.Kathisma22b.incipit = "Τῶν φρονίμων Παρθένων…"
ocMA.Kathisma22b.text = "Τῶν φρονίμων Παρθένων, τὸ ἱλαρόν, καὶ μωρῶν ἀσπλαγχνίαν βλέπε ψυχή, πεινῶσιν ἀπάρκεσον, καὶ τοὺς ξένους εἰσάγαγε, εὐποιΐας ἐλαίῳ, τὴν λαμπάδα φαιδρύνουσα, καὶ μὴ μάτην φρόνει, μικροῖς κατορθώμασιν· ἔλεον γὰρ μᾶλλον, ἢ θυσίαν λαμβάνει, καὶ δίδωσι χρηστότητα, τὸν μισθὸν πολυπλάσιον, ὁ Δεσπότης ὁ εὔσπλαγχνος, πᾶσι τοῖς σκορπίζουσι, καλῶς ἐπὶ γῆς τὸν πλοῦτον, παρεχόμενος τὸν νυμφῶνα, τὸν θεῖον τῆς δόξης αὐτοῦ."

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma23.greekmelody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.greekname
ocMA.Kathisma23.melody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.name
ocMA.Kathisma23.incipit = "Εἰς πέλαγος δεινῆς ἐμπεσὼν…"
ocMA.Kathisma23.text = "Εἰς πέλαγος δεινῆς, ἐμπεσὼν ἀθυμίας, ἐκ πλήθους πονηρῶν, καὶ ἀθέσμων μου ἔργων, ἦλθον εἰς ἀπορίαν, καὶ ἀπογνώσει νυνὶ συνέχομαι. Δέσποινα Θεοτόκε, αὐτή με σῶσον τῇ εὐσπλαγχνίᾳ σου· ἁμαρτωλῶν σὺ γὰρ εἶ βοηθός, καὶ κάθαρσις σωτήριος."

ocMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma31.greekmelody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.greekname
ocMA.Kathisma31.melody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.name
ocMA.Kathisma31.incipit = "Ψυχή μου ἀμελῶς τὴν ζωὴν…"
ocMA.Kathisma31.text = "Ψυχή μου ἀμελῶς, τὴν ζωὴν δαπανῶσα, ἀνάστηθι ποτέ, πρὸς μετάνοιαν βλέψον, κλαῦσον πικρῶς ἐκ βάθους, μήπως θρηνήσῃς ἐκεῖ ἀνόητα· φρῖξον κατανοοῦσα, τὴν τοῦ Δεσπότου δευτέραν ἔλευσιν, καὶ πρὸ τῆς δίκης δίκασον σαυτήν, καὶ φεύξῃ δίκην ἔνδικον."

ocMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "Φωστῆρες νοεροί…"
ocMA.Kathisma32.text = "Φωστῆρες νοεροί, ἀνεδείχθητε ἅγιοι Μάρτυρες· τὴν γὰρ ἀχλὺν τῆς πλάνης, κατηργήσατε διὰ τῆς πίστεως, τὰς ψυχικὰς ὑμῶν λαμπάδας ἐφαιδρύνατε, καὶ τῷ Νυμφίῳ μετὰ δόξης συνεισήλθετε, εἰς τὸν οὐράνιον νυμφῶνα, καὶ νῦν ἱκετεύσατε, σωθῆναι δεόμεθα τὰς ψυχὰς ἡμῶν."

ocMA.Kathisma33.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "Τὸ ἀσάλευτον στήριγμα…"
ocMA.Kathisma33.text = "Τὸ ἀσάλευτον στήριγμα, τὸ τῆς πίστεως, καὶ σεβάσμιον δώρημα, τῶν ψυχῶν ἡμῶν, τὴν Θεοτόκον ἐν ὕμνοις μεγαλύνωμεν πιστοί. Χαῖρε ἡ τὴν πέτραν τῆς ζωῆς, ἐν γαστρί σου χωρήσασα, χαῖρε τῶν περάτων ἡ ἐλπίς, θλιβομένων ἀντίληψις, χαῖρε Νύμφη ἀνύμφευτε."

ocMA.C1.acrostic.title = "Κανὼν κατανυκτικός,"
ocMA.C1.acrostic.notice1 = "οὗ ἡ ἀκροστιχὶς ἄνευ τῶν Θεοτοκίων·"
ocMA.C1.acrostic.text = "Πλήρ(ωμα, Χ)ριστέ, τῶν ὀδυρμῶν μου δέχου. Ἰωσήφ."

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.greekname
ocMA.OdeW1C1H.melody = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.melody
ocMA.OdeW1C1H.incipit = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.incipit
ocMA.OdeW1C1H.text = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.text

ocMA.OdeW1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C11.incipit = "Πλήρωσόν μου τὴν καρδίαν, κατανύξεως…"
ocMA.OdeW1C11.text = "Πλήρωσόν μου τὴν καρδίαν, κατανύξεως Χριστέ, ὅπως εἰσελεύσωμαι ἐν μετανοίᾳ, εἰς σκηνώματά σου, καὶ ἐξομολόγησιν, προσάξω σοι, χρεῶν με λύουσαν."

ocMA.OdeW1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C12.incipit = "Λῦσον Λόγε τῶν δεσμῶν με…"
ocMA.OdeW1C12.text = "Λῦσον Λόγε τῶν δεσμῶν με, τῶν ἀμέτρων μου κακῶν, ἵνα βηματίζω σου ἐν μετανοίᾳ, τὰς δικαίας τρίβους, θείαν ὁδηγούσας, εἰς κατάπαυσιν, τερπνῶν τῶν αἰωνίων."

ocMA.OdeW1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C13.incipit = "Ἤρθη μέγιστον πρὸς ὕψος, τῶν…"
ocMA.OdeW1C13.text = "Ἤρθη μέγιστον πρὸς ὕψος, τῶν Μαρτύρων σου Χριστέ, ἡ μεγαλοπρέπεια πανευπρεπῶς· καὶ γὰρ διηθληκότες, τοῖς ὑπερφυέσι, σοῦ χαρίσμασιν ἐμεγαλύνθησαν."

ocMA.OdeW1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C14.incipit = "Ῥαντισμῷ θείων αἱμάτων, τῶν ἁγίων…"
ocMA.OdeW1C14.text = "Ῥαντισμῷ θείων αἱμάτων, τῶν ἁγίων Ἀθλητῶν, αἷμα ἐπιβώμιον τῷ δυσμενεῖ, φερόμενον ἐπαύθη, καὶ καθηγιάσθη, τὰ ἐπίγεια, Πνεύματος χάριτι."

ocMA.OdeW1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C1T.incipit = "Μετανοίας μοι Παρθένε, καθυπόδειξον ὁδούς…"
ocMA.OdeW1C1T.text = "Μετανοίας μοι Παρθένε, καθυπόδειξον ὁδούς, καὶ τῆς ἀπαγούσης με πρὸς ἁμαρτίαν, ἀπόστρεψον τρίβου, ἵνα σε ὑμνῶ, τὴν πολυΰμνητον, καὶ παμμακάριστον."

ocMA.OdeW1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.greekname
ocMA.OdeW1C21.melody = he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.name
ocMA.OdeW1C21.incipit = "Πρόδρομε κήρυξ τῆς μετανοίας, μετανοεῖν…"
ocMA.OdeW1C21.text = "Πρόδρομε κήρυξ τῆς μετανοίας, μετανοεῖν με ἐκ ψυχῆς, πάντοτε δυσώπει τὸν Δεσπότην καὶ Κύριον, τὸν νοῦν μου φωταγωγῶν, καὶ τὴν καρδίαν τοῦ πίστει σε τιμῶντος."

ocMA.OdeW1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.name
ocMA.OdeW1C22.incipit = "Ὡς τῆς ἐρήμου κάλλιστον θρέμμα…"
ocMA.OdeW1C22.text = "Ὡς τῆς ἐρήμου κάλλιστον θρέμμα, Πρόδρομε κήρυξ τοῦ Χριστοῦ, νῦν ἐν ἐρημίᾳ με καλῶν αὐλιζόμενον, ὁδήγησον εἰς ὁδόν, τῆς σωτηρίας θείᾳ σου ἐντεύξει."

ocMA.OdeW1C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.name
ocMA.OdeW1C23.incipit = "Τῆς τυραννούσης με ἁμαρτίας, τῇ…"
ocMA.OdeW1C23.text = "Τῆς τυραννούσης με ἁμαρτίας, τῇ μεσιτείᾳ σου σοφέ, Πρόδρομε ἐν τάχει δυσωπῶ ἐλευθέρωσον, καὶ θραῦσον τὴν κατʼ ἐμοῦ, ἐγειρομένην δαιμόνων καταιγίδα."

ocMA.OdeW1C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.name
ocMA.OdeW1C2T.incipit = "Σῶσόν με [ἁγνὴ] Μῆτερ τῆς…"
ocMA.OdeW1C2T.text = "Σῶσόν με [ἁγνὴ] Μῆτερ τῆς ἀληθείας, κλυδωνιζόμενον δεινῶς, ὑπὸ τῶν παθῶν καὶ συνεχῶς βυθιζόμενον, καὶ ἴθυνόν με Σεμνή, πρὸς σωτηρίας τὸν εὔδιον λιμένα."

ocMA.OdeW3C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.greekname
ocMA.OdeW3C1H.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.melody
ocMA.OdeW3C1H.incipit = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.incipit
ocMA.OdeW3C1H.text = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.text

ocMA.OdeW3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.name
ocMA.OdeW3C11.incipit = "Ῥύπου κακίας ἀποπλύνας μου τὴν…"
ocMA.OdeW3C11.text = "Ῥύπου κακίας ἀποπλύνας μου τὴν καρδίαν, ὀφθῆναι ἄμεμπτον ἐναντίον σου, ἐν ἡμέρᾳ φοβερᾷ καταξίωσον, Χριστέ μου ὡς ὑπεράγαθος."

ocMA.OdeW3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.name
ocMA.OdeW3C12.incipit = "Ἴσχυσε δόλῳ θανατῶσαί με ὁ…"
ocMA.OdeW3C12.text = "Ἴσχυσε δόλῳ θανατῶσαί με ὁ βελίαρ, τῷ κέντρῳ Λόγε τῆς ἁμαρτίας· ἀλλʼ αὐτός με ζωηφόροις ἰάτρευσον, φαρμάκοις τῆς μετανοίας Χριστέ."

ocMA.OdeW3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.name
ocMA.OdeW3C13.incipit = "Στῶμεν ἀνδρείως ἐπεφώνουν οἱ Ἀθλοφόροι…"
ocMA.OdeW3C13.text = "Στῶμεν ἀνδρείως ἐπεφώνουν οἱ Ἀθλοφόροι, ἀλλήλοις μή τις ἀποστατήσῃ· ὁ Δεσπότης βοηθὸς ἡμῶν πάρεστιν, ἀθλοῦσι γενναιοτάτῳ νοΐ."

ocMA.OdeW3C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.name
ocMA.OdeW3C14.incipit = "Τοὺς ὑπερτίμους λίθους πάντες τῆς…"
ocMA.OdeW3C14.text = "Τοὺς ὑπερτίμους λίθους πάντες τῆς Ἐκκλησίας, τοὺς θείους πύργους τῆς εὐσεβείας, τοὺς τῆς πλάνης καθαιρέτας ἐν ᾄσμασι, τιμῶμεν πιστοὶ τοὺς Μάρτυρας."

ocMA.OdeW3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.name
ocMA.OdeW3C1T.incipit = "Κατεῤῥαγμένων ἐπανόρθωσις Θεοτόκε, πτωθέντα ἔγειρον…"
ocMA.OdeW3C1T.text = "Κατεῤῥαγμένων ἐπανόρθωσις Θεοτόκε, πτωθέντα ἔγειρον ἐκ βόθρου, τῶν κακῶν μου καὶ ἑδραίωσον Δέσποινα, ἐν πέτρᾳ τῶν τοῦ Θεοῦ ἐντολῶν."

ocMA.OdeW3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.greekname
ocMA.OdeW3C21.melody = he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.name
ocMA.OdeW3C21.incipit = "Ὄμβρησον κἀμοὶ σταγόνα μετανοίας, ὁ…"
ocMA.OdeW3C21.text = "Ὄμβρησον κἀμοὶ σταγόνα μετανοίας, ὁ ἐν ποταμῷ τὴν ἄβυσσον βαπτίσας, τῆς εὐσπλαγχνίας τὸν Κύριον τῶν ἁπάντων, Πρόδρομε κήρυξ ἀξιάγαστε."

ocMA.OdeW3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.name
ocMA.OdeW3C22.incipit = "Περιστατικαῖς συγχύσεσι τοῦ βίου, πάντοτε…"
ocMA.OdeW3C22.text = "Περιστατικαῖς συγχύσεσι τοῦ βίου, πάντοτε τὸν νοῦν κλονούμενος προσφεύγω, ὑπὸ τὴν σκέπην σου Πρόδρομε τοῦ Σωτῆρος· σπεῦσον βοήθησον τῷ δούλῳ σου."

ocMA.OdeW3C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.name
ocMA.OdeW3C23.incipit = "Ἐν νυκτεριναῖς εὐχαῖς ἐπικαλοῦμαι, τὸν…"
ocMA.OdeW3C23.text = "Ἐν νυκτεριναῖς εὐχαῖς ἐπικαλοῦμαι, τὸν ἡμερινὸν λαμπτῆρά σε τοῦ κόσμου· Θεομακάριστε Πρόδρομε φώτισόν μου, τὰ τῆς καρδίας αἰσθητήρια."

ocMA.OdeW3C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.name
ocMA.OdeW3C2T.incipit = "Φώτισον ἁγνὴ Παρθένε τὴν ψυχήν…"
ocMA.OdeW3C2T.text = "Φώτισον ἁγνὴ Παρθένε τὴν ψυχήν μου, φῶς τὸ ἐκ φωτὸς τεκοῦσα Θεοτόκε, καὶ τῆς μερίδος με δεῖξον τῶν σωζομένων, ἵνα ὑμνῶ σε τὴν Πανύμνητον."

ocMA.OdeW4C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.greekname
ocMA.OdeW4C1H.melody = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.melody
ocMA.OdeW4C1H.incipit = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.incipit
ocMA.OdeW4C1H.text = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.text

ocMA.OdeW4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C11.incipit = "Ἐπλάνησε γεύσει με, τῆς ἁμαρτίας…"
ocMA.OdeW4C11.text = "Ἐπλάνησε γεύσει με, τῆς ἁμαρτίας ἐχθρὸς ὁ πλάνος, καὶ ἀπὸ σοῦ Ἀγαθέ, πόῤῥω ἀπεμάκρυνε, καὶ τοῖς ὁδοῦσι κατάβρωμα αὐτοῦ, εἰργάσατο μόνε Σωτήρ· σπεῦσον ἐξελέσθαι με."

ocMA.OdeW4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C12.incipit = "Τὰ ἄδηλα Κύριε, καὶ κρύφιά…"
ocMA.OdeW4C12.text = "Τὰ ἄδηλα Κύριε, καὶ κρύφιά μου αὐτὸς γινώσκεις· ἡμαρτηκότα πολλά, τοῖς πολλοῖς σου οἴκτειρον, ὡς συμπαθὴς οἰκτιρμοῖς μόνε Σωτήρ, καὶ μετανοίας μοι καιρόν, δίδου καθαρτήριον."

ocMA.OdeW4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C13.incipit = "Ὡς κύμασι Μάρτυρες, περικυκλούμενοι ταῖς…"
ocMA.OdeW4C13.text = "Ὡς κύμασι Μάρτυρες, περικυκλούμενοι ταῖς βασάνοις, τῇ κυβερνήσει Χριστοῦ, πρὸς λιμένας ἤχθητε, τῆς οὐρανῶν Βασιλείας παρʼ αὐτοῦ, νίκης στεφάνοις ἀληθῶς, κατακλεϊζόμενοι."

ocMA.OdeW4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C14.incipit = "Νεώσαντες Μάρτυρες, τῇ εὐσεβείᾳ γῆν…"
ocMA.OdeW4C14.text = "Νεώσαντες Μάρτυρες, τῇ εὐσεβείᾳ γῆν τῆς καρδίας, ὁμολογίας αὐτῇ, σπόρον κατεβάλετε, καὶ μαρτυρίου ἐδρέψασθε σαφῶς, ἑκατοστεύοντα τερπνόν, ἄσταχυν πανεύφημοι."

ocMA.OdeW4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C1T.incipit = "Πανύμνητε Δέσποινα, μεγαλοφώνως ἀναβοῶ σοι…"
ocMA.OdeW4C1T.text = "Πανύμνητε Δέσποινα, μεγαλοφώνως ἀναβοῶ σοι· πλήρωσον πάσης χαρᾶς, τὴν ἐμὴν διάνοιαν, παρεχομένη μοι πένθος ἀγαθόν, καὶ μετανοίας ἀφορμάς, καὶ γνῶσιν σωτήριον."

ocMA.OdeW4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
ocMA.OdeW4C21.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeW4C21.incipit = "Ἐμαυτὸν ἀποκλαίομαι, βίον ἀδιόρθωτον ἔχων…"
ocMA.OdeW4C21.text = "Ἐμαυτὸν ἀποκλαίομαι, βίον ἀδιόρθωτον ἔχων πάντοτε· σῶσον οἴκτειρόν με Πρόδρομε, τὸν ἐν ἁμαρτίαις ἀπολλύμενον."

ocMA.OdeW4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeW4C22.incipit = "Ἐν εὐχαῖς καὶ δεήσεσιν, εὕροιμι…"
ocMA.OdeW4C22.text = "Ἐν εὐχαῖς καὶ δεήσεσιν, εὕροιμι συλλήπτορά σε Μακάριε, τὴν ψυχήν μου ἐνισχύοντα, καὶ τὸν λογισμόν μου καταυγάζοντα."

ocMA.OdeW4C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeW4C23.incipit = "Βαπτιζόμενον κλύδωνι, τῶν ἁμαρτημάτων καὶ…"
ocMA.OdeW4C23.text = "Βαπτιζόμενον κλύδωνι, τῶν ἁμαρτημάτων καὶ κινδυνεύοντα, Βαπτιστὰ Θεοῦ κυβέρνησον, πρὸς γαλήνην θείας ἐπιγνώσεως."

ocMA.OdeW4C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeW4C2T.incipit = "Ταπεινώσασα σῶσόν με, τὸν ὑψηλοφρόνως…"
ocMA.OdeW4C2T.text = "Ταπεινώσασα σῶσόν με, τὸν ὑψηλοφρόνως πολιτευόμενον, ἡ τεκοῦσα τὸν ὑψώσαντα, τὴν ταπεινωθεῖσαν φύσιν Πάναγνε."

ocMA.OdeW5C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.greekname
ocMA.OdeW5C1H.melody = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.melody
ocMA.OdeW5C1H.incipit = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.incipit
ocMA.OdeW5C1H.text = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.text

ocMA.OdeW5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.name
ocMA.OdeW5C11.incipit = "Ὁ πόρνην καθαρίσας, καὶ λεπροὺς…"
ocMA.OdeW5C11.text = "Ὁ πόρνην καθαρίσας, καὶ λεπροὺς τῇ προστάξει Δημιουργὲ τοῦ παντός, τῆς εἰδεχθοῦς ἁμαρτίας, τὴν ταπεινήν μου ψυχήν, καθάρισον καὶ στολαῖς, ἐξαστραπτούσαις ὡραίαν, ἀπέργασαι δέομαι."

ocMA.OdeW5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.name
ocMA.OdeW5C12.incipit = "Δεσμῶν με ἀπολύσας, τῶν πολλῶν…"
ocMA.OdeW5C12.text = "Δεσμῶν με ἀπολύσας, τῶν πολλῶν μου ἁμαρτημάτων Χριστὲ ὁ Θεός, ἀνεμποδίστως βαδίζειν, εὔθυνον τὰς ὁδούς σου, ὅπως λυθεὶς τῆς σαρκός, εἰς καταπαύσεις ἁγίας, σκηνώσας δοξάζω σε."

ocMA.OdeW5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.name
ocMA.OdeW5C13.incipit = "Ὑφάναντες ἐκ πόνων, ἑαυτοῖς ἱμάτιον…"
ocMA.OdeW5C13.text = "Ὑφάναντες ἐκ πόνων, ἑαυτοῖς ἱμάτιον δόξης οἱ Μάρτυρες, καὶ στολισθέντες κοσμίως, τὰ ἄνω κατοικοῦσι, βασίλεια ἐν χαρᾷ, νίκης στεφάνοις ὡραίοις, ἐγκαλλωπιζόμενοι."

ocMA.OdeW5C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.name
ocMA.OdeW5C14.incipit = "Ῥεόντων τὰ ἑστῶτα, ἀντηλλάξασθε θεοφρόνως…"
ocMA.OdeW5C14.text = "Ῥεόντων τὰ ἑστῶτα, ἀντηλλάξασθε θεοφρόνως πανεύφημοι· στενοχωρίᾳ γὰρ πόνων, ποικίλων συσχεθέντες, πρὸς πλατυσμὸν ἀληθῆ, τῆς οὐρανίου Βασιλείας, Σοφοὶ κατηντήσατε."

ocMA.OdeW5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.name
ocMA.OdeW5C1T.incipit = "Ἁγία Θεοτόκε, ἡ τὸν ἅγιον…"
ocMA.OdeW5C1T.text = "Ἁγία Θεοτόκε, ἡ τὸν ἅγιον Λόγον ἀποτεκοῦσα σαρκί, ἀναπαυόμενον μόνον, ἐν πᾶσι τοῖς ἁγίοις, ἁγίασόν μου τὸν νοῦν, ταῖς πονηραῖς ἐργασίαις, ἀεὶ ἐπιμένοντα."

ocMA.OdeW5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.greekname
ocMA.OdeW5C21.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
ocMA.OdeW5C21.incipit = "Ἐν τῇ νυκτὶ τοῦ βίου…"
ocMA.OdeW5C21.text = "Ἐν τῇ νυκτὶ τοῦ βίου, περιπλανώμενον ἔνδοξε Πρόδρομε, λύχνος ὢν τοῦ Ἡλίου, τῆς δικαιοσύνης καταύγασον."

ocMA.OdeW5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
ocMA.OdeW5C22.incipit = "Περιστατούμενόν με, καὶ ἐπηρείαις δαιμόνων…"
ocMA.OdeW5C22.text = "Περιστατούμενόν με, καὶ ἐπηρείαις δαιμόνων κλονούμενον, στήριξόν με ἐν πέτρᾳ, θείων θελημάτων ἀοίδιμε."

ocMA.OdeW5C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
ocMA.OdeW5C23.incipit = "Ἐν τῇ μελλούσῃ κρίσει, ἡνίκα…"
ocMA.OdeW5C23.text = "Ἐν τῇ μελλούσῃ κρίσει, ἡνίκα μέλλω Κυρίῳ παρίστασθαι, εὕροιμί σε προστάτην, δίκης με φρικτῆς ἐξαιρούμενον."

ocMA.OdeW5C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
ocMA.OdeW5C2T.incipit = "Ὡς ὑπερτέρα ἁπάντων, τῶν ποιημάτων…"
ocMA.OdeW5C2T.text = "Ὡς ὑπερτέρα ἁπάντων, τῶν ποιημάτων ὑπέρτερον δεῖξόν με, τοῦ ἐχθροῦ τῶν παγίδων, Μήτηρ τοῦ Θεοῦ ἀειπάρθενε."

ocMA.OdeW6C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.greekname
ocMA.OdeW6C1H.melody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.melody
ocMA.OdeW6C1H.incipit = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.incipit
ocMA.OdeW6C1H.text = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.text

ocMA.OdeW6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.name
ocMA.OdeW6C11.incipit = "Μετανοοῦντά με δέξαι, ὡς ποτὲ…"
ocMA.OdeW6C11.text = "Μετανοοῦντά με δέξαι, ὡς ποτὲ Νινευΐτας ἀπειθήσαντας, τῷ θείῳ κηρύγματι, Χριστὲ τοῦ Προφήτου σου, καὶ κυβέρνησον τὴν ζωήν μου δέομαι."

ocMA.OdeW6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.name
ocMA.OdeW6C12.incipit = "Ὡς ὁ τελώνης στενάζω, ὡς…"
ocMA.OdeW6C12.text = "Ὡς ὁ τελώνης στενάζω, ὡς ἡ πόρνη δακρύω ὡς Πέτρος βοῶ, πολλοῖς βυθιζόμενος, Χριστὲ πλημμελήμασι· Βοηθείας μοι χεῖρα δὸς καὶ σῶσόν με."

ocMA.OdeW6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.name
ocMA.OdeW6C13.incipit = "Νεοφανεῖς ὡς ἀστέρες, φρυκτωρίαις τῶν…"
ocMA.OdeW6C13.text = "Νεοφανεῖς ὡς ἀστέρες, φρυκτωρίαις τῶν ἄθλων αὐγάζετε, πάντα τὸν περίγειον, κόσμον καὶ διώκετε, πλάνης Μάρτυρες σκότος τὸ βαθύτατον."

ocMA.OdeW6C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.name
ocMA.OdeW6C14.incipit = "Μακαριώτατον τέλος, εὑρηκότες μακάριοι Μάρτυρες…"
ocMA.OdeW6C14.text = "Μακαριώτατον τέλος, εὑρηκότες μακάριοι Μάρτυρες, Θεὸν τὸν μακάριον, γεραίρετε πάντοτε, ἐνηδόμενοι τούτου ταῖς λαμπρότησι."

ocMA.OdeW6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.name
ocMA.OdeW6C1T.incipit = "Ἡ μανναδόχος σε στάμνος, Θεοτόκε…"
ocMA.OdeW6C1T.text = "Ἡ μανναδόχος σε στάμνος, Θεοτόκε ποτὲ προεικόνισε· Χριστὸν γὰρ ἐβλάστησας, τὸ μάννα τῆς γνώσεως, ἑπομβρίζοντα πᾶσι τοῖς τιμῶσί σε."

ocMA.OdeW6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.greekname
ocMA.OdeW6C21.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
ocMA.OdeW6C21.incipit = "Τῷ κήτει συσχεθεὶς τῶν πειρασμῶν…"
ocMA.OdeW6C21.text = "Τῷ κήτει συσχεθεὶς τῶν πειρασμῶν, ἐκ βάθους καρδίας μου, κραυγάζω σοι Πρόδρομε· Ὀδυνῶν με χαλεπῶν ἐλευθέρωσον."

ocMA.OdeW6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
ocMA.OdeW6C22.incipit = "Ἀξίνῃ μετανοίας ἀληθοῦς, τὴν ὕλην…"
ocMA.OdeW6C22.text = "Ἀξίνῃ μετανοίας ἀληθοῦς, τὴν ὕλην καθάρισον, Σοφὲ τῆς καρδίας μου, καρποφόρον ἀρεταῖς ἐργαζόμενος."

ocMA.OdeW6C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
ocMA.OdeW6C23.incipit = "Ψυχή μου μετανόησον θερμῶς· ἡ…"
ocMA.OdeW6C23.text = "Ψυχή μου μετανόησον θερμῶς· ἡ κρίσις ἐφέστηκεν· ἀνάνηψον κράζουσα· Ἰησοῦ μου ὁ Θεὸς σύ με οἴκτειρον."

ocMA.OdeW6C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
ocMA.OdeW6C2T.incipit = "Ἡ μόνη διὰ λόγου ἐν…"
ocMA.OdeW6C2T.text = "Ἡ μόνη διὰ λόγου ἐν σαρκί, τὸν Λόγον κυήσασα, ῥῦσαι νῦν δεόμεθα, τῶν παγίδων τοῦ ἐχθροῦ τὰς ψυχὰς ἡμῶν."

ocMA.OdeW7C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.greekname
ocMA.OdeW7C1H.melody = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.melody
ocMA.OdeW7C1H.incipit = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.incipit
ocMA.OdeW7C1H.text = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.text

ocMA.OdeW7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.name
ocMA.OdeW7C11.incipit = "Ὅτι ἐν ἀνομίαις, συνελήφθην Οἰκτίρμον…"
ocMA.OdeW7C11.text = "Ὅτι ἐν ἀνομίαις, συνελήφθην Οἰκτίρμον, καὶ γεννηθεὶς ἡμάρτηκα, ὑπὲρ ἀνθρώπους πάντας, ἐπιστροφῆς μοι δὸς καιρόν, δικαιοῦντά με."

ocMA.OdeW7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.name
ocMA.OdeW7C12.incipit = "Ὑπεραρθεὶς ἀφρόνως, ὡς ὁ πρὶν…"
ocMA.OdeW7C12.text = "Ὑπεραρθεὶς ἀφρόνως, ὡς ὁ πρὶν Φαρισαῖος, πτῶμα δεινὸν κατέπεσα, καὶ καθορῶν με χαίρει, ὁ δυσμενής. Λόγε Θεοῦ, μὴ παρίδῃς με."

ocMA.OdeW7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.name
ocMA.OdeW7C13.incipit = "Δῆμος σεπτῶν Μαρτύρων, στρατὸς δυσμαχώτατος…"
ocMA.OdeW7C13.text = "Δῆμος σεπτῶν Μαρτύρων, στρατὸς δυσμαχώτατος, παρεμβολὴ ἁγία τε, ἐπολιτογραφήθη, ἐν οὐρανοῖς ἐπὶ γῆς, ἀριστεύσασα."

ocMA.OdeW7C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.name
ocMA.OdeW7C14.incipit = "Ἐθελουσίως πάθος, ὑπελθόντες γενναῖοι, ἀθανασίας…"
ocMA.OdeW7C14.text = "Ἐθελουσίως πάθος, ὑπελθόντες γενναῖοι, ἀθανασίας πρόξενον, ῥεῖθρα τῶν ἰαμάτων, ἀναπηγάζετε βροτῶν, πάθη παύοντες."

ocMA.OdeW7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.name
ocMA.OdeW7C1T.incipit = "Ὑπὲρ αἰτίαν τίκτεις, τοῦ παντὸς…"
ocMA.OdeW7C1T.text = "Ὑπὲρ αἰτίαν τίκτεις, τοῦ παντὸς τὸν αἴτιον, ὑπερβολῇ χρηστότητος, βροτὸν γεγενημένον· ὅθεν συμφώνως σε Ἁγνή, μακαρίζομεν."

ocMA.OdeW7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.greekname
ocMA.OdeW7C21.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.name
ocMA.OdeW7C21.incipit = "Ὁ τὰς ὁδοὺς Κυρίου ἑτοιμάσας…"
ocMA.OdeW7C21.text = "Ὁ τὰς ὁδοὺς Κυρίου ἑτοιμάσας, τὰς πρὸς Θεόν κατεύθυνόν μου τρίβους, ἵνα κραυγάζω· Εὐλογητὸς εἶ, Κύριε ὁ Θεὸς τῶν πατέρων ἡμῶν."

ocMA.OdeW7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.name
ocMA.OdeW7C22.incipit = "Κήρυξ φωτὸς φώτισον τὴν ψυχήν…"
ocMA.OdeW7C22.text = "Κήρυξ φωτὸς φώτισον τὴν ψυχήν μου, καὶ τοῦ δεινοῦ ἀπάλλαξόν με σκότους, καὶ τῆς γεέννης τῆς φλογιζούσης, τὸν προσφεύγοντά σοι ἀδιστάκτῳ ψυχῇ."

ocMA.OdeW7C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.name
ocMA.OdeW7C23.incipit = "Στείρας βλαστὸς κατάκαρπος ὑπάρχων, τὴν…"
ocMA.OdeW7C23.text = "Στείρας βλαστὸς κατάκαρπος ὑπάρχων, τὴν τῆς ἐμῆς καρδίας ἀκαρπίαν, εὔκαρπον δεῖξον ταῖς σαῖς πρεσβείαις, μεταποιούμενος Βαπτιστὰ τοῦ Χριστοῦ."

ocMA.OdeW7C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.name
ocMA.OdeW7C2T.incipit = "Ἡ ἐκλεκτὴ ἀμνὰς τοῦ Θεοῦ…"
ocMA.OdeW7C2T.text = "Ἡ ἐκλεκτὴ ἀμνὰς τοῦ Θεοῦ Λόγου, τοῖς ἐκλεκτοῖς προβάτοις με ἐν ὥρᾳ, φοβερωτάτῃ καταριθμῆσαι, ἱκέτευε τὸν ἐκ σοῦ σαρκωθέντα Θεόν."

ocMA.OdeW8C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.greekname
ocMA.OdeW8C1H.melody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.melody
ocMA.OdeW8C1H.incipit = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.incipit
ocMA.OdeW8C1H.text = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.text

ocMA.OdeW8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.name
ocMA.OdeW8C11.incipit = "Χεῖρας πάσας ἐμόλυνας, ἀκαθαρσίᾳ ψυχή…"
ocMA.OdeW8C11.text = "Χεῖρας πάσας ἐμόλυνας, ἀκαθαρσίᾳ ψυχή, καὶ πῶς ταύτας αἴρεις ἐπὶ τὸ ὕψος, ὁμιλοῦσα Θεῷ; πόδας ἠχρείωσας, ἐπὶ ἔργα βαδίζοντας, αἰσχύνης· σπεῦσον πορευθῆναι, διὰ μετανοίας εἰς τρίβους σωτηρίας."

ocMA.OdeW8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.name
ocMA.OdeW8C12.incipit = "Οὐκ ἐνέμεινα Κύριε, ταῖς ἐντολαῖς…"
ocMA.OdeW8C12.text = "Οὐκ ἐνέμεινα Κύριε, ταῖς ἐντολαῖς σου ποτέ· οὐκ ἐποίησά σου ἡμέραν μίαν, θέλημα Ἀγαθέ· ποίοις οὖν ὄμμασιν, ἀτενίσω σοι, ποιουμένῳ κρίσιν τὴν δικαίαν, καὶ τοὺς ὑπευθύνους ἐκπέμποντι εἰς κρίσιν;"

ocMA.OdeW8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.name
ocMA.OdeW8C13.incipit = "Ὑφαπτούσας ἐσβέσατε, πολυθεΐας σοφοί, Ἀθληταὶ…"
ocMA.OdeW8C13.text = "Ὑφαπτούσας ἐσβέσατε, πολυθεΐας σοφοί, Ἀθληταὶ καμίνους καθάπερ ὕδωρ, ἐκκενοῦντες πολύ, τὰ ὑμῶν αἵματα, τὰ ἀδίκως χυθέντα, διʼ ἀγάπην τοῦ πεποιηκότος· ὅθεν τὸν χειμάῤῥουν τρυφῆς κληρονομεῖτε."

ocMA.OdeW8C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.name
ocMA.OdeW8C14.incipit = "Ὑπερέβητε Ἅγιοι, τῆς ταπεινώσεως, τὸ…"
ocMA.OdeW8C14.text = "Ὑπερέβητε Ἅγιοι, τῆς ταπεινώσεως, τὸ γεῶδες σῶμα καὶ τὰς βασάνους, ὥσπερ πάσχοντος, ἄλλου ἠνέγκατε, ἐκτεμνόμενοι χεῖράς τε, καὶ πόδας· ὅθεν ὑπερτέρας, νῦν καταξιοῦσθε ζωῆς εἰς τοὺς αἰῶνας."

ocMA.OdeW8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.name
ocMA.OdeW8C1T.incipit = "Κυματούμενον σάλῳ με, τῆς ἁμαρτίας…"
ocMA.OdeW8C1T.text = "Κυματούμενον σάλῳ με, τῆς ἁμαρτίας Ἁγνή, τῇ σῇ μεσιτείᾳ πρὸς σωτηρίους, μετανοίας βοῶ, ἴθυνον Δέσποινα, παγγαλήνους λιμένας, ὅπως βλέψω φῶς σωτηρίας, ἐσκοτισμένος ἀεὶ τῇ ῥαθυμίᾳ."

ocMA.OdeW8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.greekname
ocMA.OdeW8C21.melody = he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.name
ocMA.OdeW8C21.incipit = "Τὸν αἴροντα ἁμαρτίας τοῦ κόσμου…"
ocMA.OdeW8C21.text = "Τὸν αἴροντα ἁμαρτίας τοῦ κόσμου, Ἀμνὸν Θεοῦ ὃν ὑπέδειξας πᾶσι, δυσώπει Βαπτιστά, τὰ πάθη μου νεκρῶσαι, καὶ σῶσαι τὴν ψυχήν μου."

ocMA.OdeW8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.name
ocMA.OdeW8C22.incipit = "Ἐμάκρυνας φυγαδεύων Προφῆτα, ηὐλίσθης δὲ…"
ocMA.OdeW8C22.text = "Ἐμάκρυνας φυγαδεύων Προφῆτα, ηὐλίσθης δὲ ἐν ἐρήμῳ ἀβάτῳ· διό σε δυσωπῶ, τὰ πάθη τῆς ψυχῆς μου, ἐρήμωσον ἐν τάχει."

ocMA.OdeW8C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.name
ocMA.OdeW8C23.incipit = "Ἐλάφρυνον τὸν κλοιὸν τῆς ψυχῆς…"
ocMA.OdeW8C23.text = "Ἐλάφρυνον τὸν κλοιὸν τῆς ψυχῆς μου, πολέμησον τοὺς ἐμὲ πολεμοῦντας, Κυρίου Βαπτιστά, καὶ ἄτρωτρόν με δεῖξον, τῆς τούτων κακουργίας."

ocMA.OdeW8C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.name
ocMA.OdeW8C2T.incipit = "Ἡ ἄμπελος ἡ τὸν βότρυν…"
ocMA.OdeW8C2T.text = "Ἡ ἄμπελος ἡ τὸν βότρυν τεκοῦσα, τὸν πέπειρον κατανύξεως πόμα, ποτίζουσά με νῦν, ἀνάστειλον τὴν μέθην, Παρθένε τῶν κακῶν μου."

ocMA.OdeW9C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.greekname
ocMA.OdeW9C1H.melody = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.melody
ocMA.OdeW9C1H.incipit = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.incipit
ocMA.OdeW9C1H.text = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.text

ocMA.OdeW9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.name
ocMA.OdeW9C11.incipit = "Ἵνα κἀγὼ σωζόμενος, εὐχαρίστως σε…"
ocMA.OdeW9C11.text = "Ἵνα κἀγὼ σωζόμενος, εὐχαρίστως σε Χριστέ, μεγαλύνω βλέψον εἰς ἐμὲ τὸν πολλάς, πληγὰς ἐπὶ νώτου δεξάμενον, καὶ ἴασαι οἶνον ἐπʼ αὐτάς, καὶ ἔλαιον προχέων, τὰ τῆς σῆς γνωρίσματα, Σῶτερ εὐσπλαγχνίας."

ocMA.OdeW9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.name
ocMA.OdeW9C12.incipit = "Ὡς τὸν λῃστὴν εὐγνώμονα, ἀναπέμψαντα…"
ocMA.OdeW9C12.text = "Ὡς τὸν λῃστὴν εὐγνώμονα, ἀναπέμψαντα φωνήν, ἐλυτρώσω φόνων καὶ μυρίων κακῶν, ὡς ᾤκτειρας πόρνην δακρύσασαν, ὡς Πέτρον τὸν μέγαν μαθητήν, καὶ Δαυῒδ τὸν Προφήτην, καὶ ἐμὲ ἐλέησον, τὸν ἀπεγνωσμένον."

ocMA.OdeW9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.name
ocMA.OdeW9C13.incipit = "Συμμορφωθέντες πάθεσι, τοῦ παθόντος δι’…"
ocMA.OdeW9C13.text = "Συμμορφωθέντες πάθεσι, τοῦ παθόντος διʼ ἡμᾶς, Ἀθλοφόροι τούτῳ συνδοξάζεσθε, νῦν θεούμενοι θείαις μεθέξεσι, καὶ λάμποντες ὑπὲρ τὰς αὐγάς, τοῦ αἰσθητοῦ ἡλίου, καὶ καταφωτίζοντες, πάντων τὰς καρδίας."

ocMA.OdeW9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.name
ocMA.OdeW9C14.incipit = "Ἡ ἀρετὴ ἐξέλαμψε, τῶν ἁγίων…"
ocMA.OdeW9C14.text = "Ἡ ἀρετὴ ἐξέλαμψε, τῶν ἁγίων Ἀθλητῶν· πᾶσα πόλις τούτους θησαυροὺς ἀληθῶς, ἀσύλους πλουτεῖ διὰ πίστεως, ἀστράπτοντας χάριν δαψιλῆ, θαυμάτων παραδόξων· οὓς ὑμνολογήσωμεν, ὡς κοινοὺς προστάτας."

ocMA.OdeW9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.name
ocMA.OdeW9C1T.incipit = "Φωτιστικαῖς Πανάμωμε, ἀστραπαῖς τοῦ ἐκ…"
ocMA.OdeW9C1T.text = "Φωτιστικαῖς Πανάμωμε, ἀστραπαῖς τοῦ ἐκ τῆς σῆς, προελθόντος μήτρας Υἱοῦ καὶ Θεοῦ, τοὺς πίστει ὑμνοῦντάς σε φαίδρυνον, καὶ σκότους ἡμᾶς τοῦ ἀφεγγοῦς, καὶ τῆς αἰωνιζούσης, ἐξελοῦ κολάσεως, τῇ σῇ μεσιτείᾳ."

ocMA.OdeW9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.greekname
ocMA.OdeW9C21.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
ocMA.OdeW9C21.incipit = "Μέλλων τῷ φρικτῷ σου, παρίστασθαι…"
ocMA.OdeW9C21.text = "Μέλλων τῷ φρικτῷ σου, παρίστασθαι Λόγε θρόνῳ, καὶ τῶν πράξεων τῶν ἐμῶν, εἰσπράττεσθαι εὐθύνας, ποίαν εὕρω ἀπολογίαν ὁ τάλας; Κύριε Θεέ μου τότε φεῖσαί μου."

ocMA.OdeW9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
ocMA.OdeW9C22.incipit = "Ὡς φωνὴ τοῦ Λόγου, κατεύθυνον…"
ocMA.OdeW9C22.text = "Ὡς φωνὴ τοῦ Λόγου, κατεύθυνον τὰς φωνάς μου, πρὸς Θεὸν σοφὲ Βαπτιστά, καὶ ῥῦσαί με κακίας, τῶν δαιμόνων καὶ ἐπηρείας ἀνθρώπων, ἵνα κατὰ χρέος μακαρίζω σε."

ocMA.OdeW9C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
ocMA.OdeW9C23.incipit = "Θρέψον με Χριστοῦ, ἐντολῶν τροφῇ…"
ocMA.OdeW9C23.text = "Θρέψον με Χριστοῦ, ἐντολῶν τροφῇ ἀθανάτῳ, πότισόν με πόμα ζωῆς, Βαπτιστὰ καὶ Προφῆτα, καὶ παράστησον τῷ Θεῷ σεσωσμένον, τὸν ὑπὸ τὴν σκέπην σου προστρέχοντα."

ocMA.OdeW9C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
ocMA.OdeW9C2T.incipit = "Δέσποινα Παρθένε, ἁγνὴ καὶ δεδοξασμένη…"
ocMA.OdeW9C2T.text = "Δέσποινα Παρθένε, ἁγνὴ καὶ δεδοξασμένη, μετὰ τοῦ Προδρόμου τὸν σόν, Υἱὸν καὶ Βασιλέα, καθικέτευε ἀπὸ πάσης ἀνάγκης, σῶσαι τοὺς πιστῶς σε μακαρίζοντας."

ocMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m8.d2_gr_GR_cog.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m8.d2_gr_GR_cog.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m8.d2_gr_GR_cog.ocMA.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m8.d2_gr_GR_cog.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Aposticha3.greekmelody = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.greekname
ocMA.Aposticha3.melody = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.name
ocMA.Aposticha3.incipit = "Μεγάλως ἠγωνίσασθε Ἅγιοι, τὰς βασάνους…"
ocMA.Aposticha3.text = "Μεγάλως ἠγωνίσασθε Ἅγιοι, τὰς βασάνους τῶν ἀνόμων, ὑπομείναντες γενναίως, καὶ Χριστὸν ὁμολογοῦντες, ἐναντίον βασιλέων, καὶ πάλιν μεταστάντες ἐκ τοῦ βίου, δυνάμεις ἐνεργεῖτε ἐν τῷ κόσμῳ, καὶ ἀσθενεῖς θεραπεύετε, ἐκ τῶν παθῶν αὐτῶν Ἅγιοι. Πρεσβεύσατε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

ocMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "Ἐγὼ Παρθένε ἁγία Θεοτόκε, τῇ…"
ocMA.AposTheotokion.text = "Ἐγὼ Παρθένε ἁγία Θεοτόκε, τῇ σκέπῃ σου προστρέχω, οἶδα ὅτι τεύξομαι τῆς σωτηρίας· δύνασαι γὰρ Ἁγνὴ βοηθῆσαί μοι."

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "Παρθένε ἄχραντε, σῶσον ἡμᾶς ταῖς…"
ocMA.ApolTheotokion.text = "Παρθένε ἄχραντε, σῶσον ἡμᾶς ταῖς πρεσβείαις σου, κινοῦσα σπλάγχνα μητρικά, τῷ Υἱῷ σου καὶ Θεῷ ἡμῶν."

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_gr_GR_cog.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Πέλαγος Χριστέ, ὑπάρχων εὐσπλαγχνίας, ψῦξον…"
ocLI.Beatitudes2.text = "Πέλαγος Χριστέ, ὑπάρχων εὐσπλαγχνίας, ψῦξον τῶν ἐμῶν, πταισμάτων τὰ πελάγη, καὶ κατανύξεως δάκρυσί με ἐκπλύνας, ὅλον καθάρισον ὡς Εὔσπλαγχνος."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Πάλαι τὸν Χριστόν, ἐν ὕδασι…"
ocLI.Beatitudes3.text = "Πάλαι τὸν Χριστόν, ἐν ὕδασι βαπτίσας, θεῖε Βαπτιστά, παθῶν με τρικυμίαις, κλυδωνιζόμενον ὅρμῳ τῆς μετανοίας, σαῖς ἱκεσίαις ἐγκαθόρμισον."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Αἵμασιν ὑμῶν, ἁγίοις Ἀθλοφόροι, σβέσαντες…"
ocLI.Beatitudes4.text = "Αἵμασιν ὑμῶν, ἁγίοις Ἀθλοφόροι, σβέσαντες πυράν, τῆς εἰδωλομανίας, ῥεῖθρα πηγάζετε, πάντοτε ἰαμάτων, πάθη ποικίλα θεραπεύοντες."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Ἄναρχε Πατήρ, Υἱὲ καὶ θεῖον…"
ocLI.BeatitudesTr.text = "Ἄναρχε Πατήρ, Υἱὲ καὶ θεῖον Πνεῦμα, ταῖς τοῦ Βαπτιστοῦ, πρεσβείαις δυσωπῶ σε. Τὰ πολυχρόνια πάθη τὰ τῆς ψυχῆς μου, παῦσον καὶ σῶσόν με τὸν δοῦλόν σου."

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Λύτρωσαι ἡμᾶς, παθῶν τῆς ἀτιμίας…"
ocLI.BeatitudesT.text = "Λύτρωσαι ἡμᾶς, παθῶν τῆς ἀτιμίας, καὶ τῆς χαλεπῆς, ἐν ἅδῃ τιμωρίας, ταῖς ἱκεσίαις σου Ἄχραντε Θεοτόκε, τοὺς εὐσεβῶς σε μακαρίζοντας."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_gr_GR_cog.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Triadic1.incipit = oc.m8.d2_gr_GR_cog.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m8.d2_gr_GR_cog.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Triadic2.incipit = oc.m8.d2_gr_GR_cog.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m8.d2_gr_GR_cog.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Triadic3.incipit = oc.m8.d2_gr_GR_cog.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m8.d2_gr_GR_cog.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m8.d2_gr_GR_cog.ocMA.Kathisma22.incipit
octrMA.Kathisma11.text = oc.m8.d2_gr_GR_cog.ocMA.Kathisma22.text

octrMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Kathisma12.greekmelody = oc.m8.d3_gr_GR_cog.ocMA.Kathisma12.greekmelody
octrMA.Kathisma12.melody = oc.m8.d3_gr_GR_cog.ocMA.Kathisma12.melody
octrMA.Kathisma12.incipit = oc.m8.d3_gr_GR_cog.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m8.d3_gr_GR_cog.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m8.d3_gr_GR_cog.ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = oc.m8.d3_gr_GR_cog.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m8.d2_gr_GR_cog.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m8.d2_gr_GR_cog.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Photogogic.incipit = oc.m8.d2_gr_GR_cog.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m8.d2_gr_GR_cog.octrMA.Photagogic.text
