A_Resource_Whose_Name = oc.m8.d6_gr_GR_cog

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera1.greekmelody = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.greekname
ocVE.Stichera1.melody = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.name
ocVE.Stichera1.incipit = "Λαὸς ὁ ἀνομώτατος…"
ocVE.Stichera1.text = "Λαὸς ὁ ἀνομώτατος, μέσον κατέκρινεν ἀνόμων, Ἰησοῦ μου σταυρωθῆναί σε, τὸν Κύριον καὶ κτίστην τοῦ παντὸς κόσμου, καὶ ὁρῶσα τὸ τόλμημα, ἡ γῆ ἐσείετο ἅπασα, πάντων ποιητήν σε, δεικνύουσα Δέσποτα."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera2.melody = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.name
ocVE.Stichera2.incipit = "Νόμου κατάρας ἅπαντες…"
ocVE.Stichera2.text = "Νόμου κατάρας ἅπαντες, λυτρούμεθα καὶ ἐγκλημάτων· ὁ γὰρ νόμου πέλων Κύριος, ἀνυψώθη ἐν τῷ Σταυρῷ τῷ τιμίῳ, εὐλογίαν πηγάζων ἀνελλιπῆ, καὶ χάριν καὶ ἔλεος, ἡμῖν τοῖς ὑμνοῦσιν αὐτοῦ, τὰ θεῖα παθήματα."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera3.melody = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.name
ocVE.Stichera3.incipit = "Ἰάτρευσας φιλάνθρωπε…"
ocVE.Stichera3.text = "Ἰάτρευσας φιλάνθρωπε, πληγὰς ἡμῶν, πληγεὶς τὰς χεῖρας, πρὸς ὁδοὺς δὲ βαίνειν Κύριε, σωτηρίους κατεύθυνας πάντας, πόδας σου ὀρυχθεὶς ἐπὶ Σταυροῦ, οὓς πάλαι ὁ πρωτόπλαστος, ἐν Παραδείσῳ, ἰδὼν κατεκρύπτετο."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera4.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
ocVE.Stichera4.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.Stichera4.incipit = "Χαῖρε Θεοτόκε Δέσποινα…"
ocVE.Stichera4.text = "Χαῖρε Θεοτόκε Δέσποινα, χαῖρε τὸ σκῆπτρον Δαυΐδ· χαῖρε πύλη οὐράνιε· χαῖρε βάτε ἄφλεκτε· χαῖρε ὄρος κατάσκιον· χαῖρε λυχνία· χαῖρε Πανάχραντε· χαῖρε ἡ στάμνος· χαῖρε παλάτιον· χαῖρε πανάμωμε, Μήτηρ τοῦ Θεοῦ ἡμῶν· χαῖρε λαβίς· χαῖρε θεία τράπεζα· χαῖρε τοῦ κόσμου ἐλπίς."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera5.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.Stichera5.incipit = "Ἁμαρτιῶν μου τὰ κύματα…"
ocVE.Stichera5.text = "Ἁμαρτιῶν μου τὰ κύματα, ὡς ἐν πελάγει δεινῷ, ὑπεράνω ὑψούμενα, κεφαλῆς ποντίζειν με, κατεπείγουσι Δέσποινα, ἀλλʼ ἔκτεινόν μοι, χεῖρα ὡς Πέτρῳ πρίν, βυθιζομένῳ, καὶ εἰς λιμένα με, σῷον, ὁδήγησον, μετανοίας δέομαι, Μήτηρ Θεοῦ, ἄχραντε πανύμνητε, ἐλπὶς τοῦ κόσμου παντός."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera6.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.Stichera6.incipit = "Ἐσκοτισμένος τοῖς πάθεσι…"
ocVE.Stichera6.text = "Ἐσκοτισμένος τοῖς πάθεσι, τῆς ἁμαρτίας δεινῶς, εἰς κρημνὸν ἀπογνώσεως, σπεύδω ὁ ταλαίπωρος, ἐμπεσεῖν, σύ με οἴκτειρον, εὐλογημένη θεοχαρίτωτε, λάμψον μοι φέγγος, τῆς εὐσπλαγχνίας σου, καὶ ἐφοδήγησον, εἰς ὁδοὺς εὐθείας με, παρακαλῶ, Πάναγνε καὶ δέομαι· Μὴ ὑπερίδῃς με."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.SticTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.greekname
ocVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.name
ocVE.SticTheotokion.incipit = "Ἡ Πάναγνος ὡς εἶδέ σε…"
ocVE.SticTheotokion.text = "Ἡ Πάναγνος ὡς εἶδέ σε, Σταυρῷ κρεμάμενον ἐθελουσίως, κατανοοῦσά σου τὴν δυναστείαν, λύπῃ συνείχετο Χριστέ, καὶ ὀδυρομένη ἀνεβόα σοι· Τέκνον μή με λίπῃς τὴν τεκοῦσάν σε· δός μοι λόγον Υἱέ μου, μή με σιγῶν παρέλθῃς, Λόγε Θεοῦ τὴν δούλην σου."

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m8.d4_gr_GR_cog.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m8.d4_gr_GR_cog.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m8.d4_gr_GR_cog.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m8.d4_gr_GR_cog.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m8.d2_gr_GR_cog.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m8.d2_gr_GR_cog.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.AposTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.greekname
ocVE.AposTheotokion.melody = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.name
ocVE.AposTheotokion.incipit = "Ὁρῶσά σε σταυρούμενον…"
ocVE.AposTheotokion.text = "Ὁρῶσά σε σταυρούμενον, καὶ θανατούμενον ἡ Θεοτόκος· Οἴμοι! ἐκραύγαζε, πῶς τὰς ὀδύνας φέρεις, γλυκύτατε Υἱὲ; βάλλει τὴν καρδίαν μου ἡ λόγχη σου, φλέγει δὲ τὰ σπλάγχνα μου τὸ πάθος σου, ὅμως ὑμνολογῶ σε· θέλων γὰρ ταῦτα πάσχεις, σῶσαι τὸν ἄνθρωπον."

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m8.d4_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m8.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m8.d4_gr_GR_cog.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m8.d4_gr_GR_cog.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m8.d4_gr_GR_cog.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m8.d4_gr_GR_cog.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma13.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
ocMA.Kathisma13.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
ocMA.Kathisma13.incipit = "Τὸν ἐξ αἱμάτων σου…"
ocMA.Kathisma13.text = "Τὸν ἐξ αἱμάτων σου ἁγνῶν σωματωθέντα, καὶ ὑπὲρ ἔννοιαν ἐκ σοῦ Σεμνὴ τεχθέντα, ἐπὶ ξύλου κρεμάμενον μέσον τῶν κακούργων, ὁρῶσα τὰ σπλάγχνα ἤλγεις καὶ μητρικῶς, θρηνοῦσα ἐβόας· Οἴμοι! Τέκνον ἐμόν, τίς ἡ θεία καὶ ἄφατος, οἰκονομία σου διʼ ἧς, ἐζώωσας τὸ πλάσμα σου! Ἀνυμνῶ σου τὸ εὔσπλαγχνον."

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma21.greekmelody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.greekname
ocMA.Kathisma21.melody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.name
ocMA.Kathisma21.incipit = oc.m8.d4_gr_GR_cog.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m8.d4_gr_GR_cog.ocMA.Kathisma21.text

ocMA.Kathisma21b.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma21b.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
ocMA.Kathisma21b.incipit = "Ὁ Σταυρὸν ὑπομείνας…"
ocMA.Kathisma21b.text = "Ὁ Σταυρὸν ὑπομείνας, ὡς ἀγαθός, τοῦ Ἀδὰμ τὴν πτωχείαν, ἀναλαβών, μόνε Ὑπεράγαθε, ἀναμάρτητε Κύριε, τοῦ θανάτου εὔσπλαγχνε, τὸ κράτος κατέλυσας, καὶ τῷ πάθει σου Δέσποτα, τὸν κόσμον διέσωσας· ὅθεν Ζωοδότα, τὴν πεσοῦσαν ψυχήν μου, οἰκτείρησον δέομαι, ὅταν κρίνῃς τὰ ἔργα μου, Δικαιοκρῖτα φιλάνθρωπε, καὶ δός μοι πανοικτίρμον ὁ Θεός, τῶν πταισμάτων ἄφεσιν ὡς εὔσπλαγχνος, ὅτι μόνος ὑπάρχεις ἀναμάρτητος."

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma22.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
ocMA.Kathisma22.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
ocMA.Kathisma22.incipit = oc.m8.d4_gr_GR_cog.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m8.d4_gr_GR_cog.ocMA.Kathisma22.text

ocMA.Kathisma22b.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma22b.melody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.name
ocMA.Kathisma22b.incipit = oc.m8.d4_gr_GR_cog.ocMA.Kathisma21.incipit
ocMA.Kathisma22b.text = oc.m8.d4_gr_GR_cog.ocMA.Kathisma21.text

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma23.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
ocMA.Kathisma23.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
ocMA.Kathisma23.incipit = "Ἐκ τῶν αἱμάτων τῶν ἐμῶν…"
ocMA.Kathisma23.text = "Ἐκ τῶν αἱμάτων τῶν ἐμῶν, βροτὸς γεγέννησαι, ἐκ τῶν αἱμάτων δὲ τῶν σῶν, βροτοὺς ἐθέωσας, τοὺς βρώσει δὲ φθαρέντας, ζητῶν κατῆλθες, ὡς ὑπεράγαθος, ἐβόα πάλαι ἡ ἄμεμπτος, ἐν κλαυθμῷ, Χριστὸν θρηνοῦσα κρεμάμενον, ἐν Σταυρῷ, ὃν ὁρῶσα νεκρούμενον, δακρύων ἔῤῥει κρουνούς, τὰς ὄψεις καταξαίνουσα, καὶ αὐτὸν μεγαλύνουσα."

ocMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma31.greekmelody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.greekname
ocMA.Kathisma31.melody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.name
ocMA.Kathisma31.incipit = "Θεώσεως ψευσθείς…"
ocMA.Kathisma31.text = "Θεώσεως ψευσθείς, ὁ γενάρχης ἐλπίδος, φθορᾶς τοῖς ἐξ αὐτοῦ, πᾶσιν αἴτιος ὤφθη· σὺ δέ διὰ Σταυροῦ σου, ζωὴν πηγάζεις ὡς ὑπεράγαθος· θέλων καὶ γὰρ ἐπάγης, ἵνα τὸ πρῶτον λύσῃς κατάκριμα· διὸ ὑμνοῦμέν σου Χριστέ, τὸ πάθος τὸ ἑκούσιον."

ocMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "Φωτὶ οὐρανίῳ καταλάμπεται…"
ocMA.Kathisma32.text = "Φωτὶ οὐρανίῳ καταλάμπεται, σήμερον αὕτη ἡ σκηνή· ἐν αὐτῇ γὰρ στρατιαί, Ἀγγέλων ἀγάλλονται, σὺν αὐταῖς καὶ δικαίων, χοροὶ εὐφραίνονται, ἐπὶ τῇ μνήμῃ τῶν Ἀθλοφόρων. Αὐτῶν ταῖς παρακλήσεσι, κατάπεμψον τῷ κόσμῳ σου, τὴν εἰρήνην Χριστέ, καὶ τὸ μέγα ἔλεος."

ocMA.Kathisma33.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma33.greekmelody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.greekname
ocMA.Kathisma33.melody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.name
ocMA.Kathisma33.incipit = "Ὢ θαύματος καινοῦ…"
ocMA.Kathisma33.text = "Ὢ θαύματος καινοῦ! ὢ φρικτοῦ μυστηρίου! ἐβόα ἡ Ἀμνάς, τὸν Υἱὸν καθορῶσα, ξύλῳ Σταυροῦ παγέντα· Τί τοῦτο Λόγε Θεοῦ ἀθάνατε; πῶς νεκρὸς ὁρᾶσαι, καὶ γῆν σαλεύεις ὡς Παντοδύναμος; ἀλλὰ ὑμνῶ σου τὴν φρικτήν, καὶ θείαν συγκατάβασιν."

ocMA.C1.acrostic.title = "Κανὼν Σταυρώσιμος,"
ocMA.C1.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς·"
ocMA.C1.acrostic.text = "Πλήρωμα πάντων τῶν καλῶν Σταυρὸς πέλει, Ἀμήν. Ἰωσήφ."

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.greekname
ocMA.OdeW1C1H.melody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.melody
ocMA.OdeW1C1H.incipit = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.incipit
ocMA.OdeW1C1H.text = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.text

ocMA.OdeW1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C11.incipit = "Παλάμας θείας Σταυρῷ, Ἰησοῦ ἁπλώσας…"
ocMA.OdeW1C11.text = "Παλάμας θείας Σταυρῷ, Ἰησοῦ ἁπλώσας, πρὸς σεαυτὸν συνήγαγες, χειρῶν σου τὸ πλαστούργημα, καὶ ἐκ χειρὸς πονηροῦ, πάντας ἠλευθέρωσας, καὶ καθυπέταξας, χειρὶ κραταιοτάτῃ, Βασιλεῦ τῶν ἁπάντων· διὸ πιστοὶ ᾄσωμεν, τῷ μεγέθει σου ὅτι δεδόξασται."

ocMA.OdeW1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C12.incipit = "Λυμαντικὴ ἐν Ἐδέμ, γέγονε τοῦ…"
ocMA.OdeW1C12.text = "Λυμαντικὴ ἐν Ἐδέμ, γέγονε τοῦ ξύλου, ἡ ἀπευκτὴ ἀπόγευσις, τὸν θάνατον εἰσάξασα· Χριστὸς δὲ θανατωθείς, ἐπὶ ξύλου ἅπασι, ζωὴν ἐπήγασε, καὶ ἔκτεινε τὸν ὄφιν, θεϊκῇ δυναστείᾳ· διὸ αὐτῷ ᾄσωμεν, τῷ Θεῷ ἡμῶν ὅτι δεδόξασται."

ocMA.OdeW1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C13.incipit = "Ἠνδρίσαντο Ἰησοῦ, τῶν Μαρτύρων πλήθη…"
ocMA.OdeW1C13.text = "Ἠνδρίσαντο Ἰησοῦ, τῶν Μαρτύρων πλήθη, Σταυρῷ τε καὶ τῷ πάθει σου, παθῶν κατεξανίστασθαι. Καὶ ἔναντι τῶν ἐχθρῶν, Βασιλέα ᾔνεσάν σε, πάσης κτίσεως· ὑπέμειναν βασάνους, καὶ κινδύνους ἀπείρους· διὸ τῆς σῆς ἔτυχον, ἀϊδίου ζωῆς τοῦ Θεοῦ ἡμῶν." //σὲ τὸν Βασιλεύοντα, ὁμολογεῖν τῆς κτίσεως, προσφέρειν τε βασάνους, καὶ κινδύνους ἀπείρους· διὸ τῆς σῆς δόξης, ἔτυχον ἅπαντες, τῆς ἀϊδίου ζωῆς.

ocMA.OdeW1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C14.incipit = "Ῥαντίσματι θεουργῷ, τοὺς χοροὺς Μαρτύρων…"
ocMA.OdeW1C14.text = "Ῥαντίσματι θεουργῷ, τοὺς χοροὺς Μαρτύρων, αἱμάτων ἀκηράτων σου, κηρύττοντάς σε ἔῤῥανας· ἐφʼ ᾧ καὶ τὰ ἑαυτῶν, διὰ σὲ ἐκένωσαν, προθύμως αἵματα, μὴ σπένδειν εἰρηκότες, τοῖς ἀψύχοις ξοάνοις, ἀλλʼ ὑπὲρ σοῦ θνήσκοντες, τοῦ Θεοῦ ἡμῶν ἄμωμα θύματα." //Ῥαντίσματι θεουργῷ, τοῦ σεπτοῦ σου αἵματος, οἱ Μάρτυρές σου Κύριε, τὴν λύτρωσιν εὑράμενοι, τὰ αἵματα ἑαυτῶν, ἀληθῶς ἐκένωσαν, ἀδίκως τυραννούμενοι, σπονδάς προσφέρειν πᾶσι, δαίμοσι ψυχοφθόροις· ὅθεν σεπτὰ θύματα, σοὶ προσηνέχθησαν, τῷ τοῦ παντὸς Βασιλεῖ.

ocMA.OdeW1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C1T.incipit = "Ὡς ἔβλεψέ σε Σταυρῷ, τὸν…"
ocMA.OdeW1C1T.text = "Ὡς ἔβλεψέ σε Σταυρῷ, τὸν τὰ πάντα βλέποντα, ἡλούμενον ἡ Ἄμεμπτος, ὀδυρομένη ἔλεγε· Τί τοῦτο Τέκνον ἐμόν; τί σοι ἀνταπέδωκαν, οἱ ἀπολαύσαντες, πολλῶν σου δωρημάτων; πῶς ὑποίσω τὸν πόνον; Δόξα τῇ σῇ Εὔσπλαγχνε, καὶ Μακρόθυμε οἰκονομίᾳ φρικτῇ."

ocMA.OdeW1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
ocMA.OdeW1C21.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
ocMA.OdeW1C21.incipit = "Τὸ Θεοτόκον σε κηρύττειν ἄχραντον…"
ocMA.OdeW1C21.text = "Τὸ Θεοτόκον σε κηρύττειν ἄχραντον, πάσης αἱρέσεως, ἀποτροπὴν φέρει· σάρκα γὰρ γενόμενον, ἀναλλοιώτως ἔτεκες, τὸν ἐπέκεινα πάσης, Θεογεννῆτορ τῆς κτίσεως, Λόγον τοῦ Θεοῦ τὸν ἀΐδιον."

ocMA.OdeW1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
ocMA.OdeW1C22.incipit = "Ὡς Θεοῦ Μήτηρ παῤῥησίαν ἔχουσα…"
ocMA.OdeW1C22.text = "Ὡς Θεοῦ Μήτηρ παῤῥησίαν ἔχουσα, πρὸς τὸν τεχθέντα ἐκ σοῦ, μονογενῆ Λόγον, καὶ Πατρὶ συνάναρχον, καὶ συμφυῆ τῷ Πνεύματι, δυσωποῦσα μὴ παύσῃ, κινδύνων σῶσαι Πανάμωμε, τοὺς σὲ Θεοτόκον δοξάζοντας."

ocMA.OdeW1C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
ocMA.OdeW1C23.incipit = "Σὲ Θεομῆτορ προστασίαν ἔχοντες, οὐ…"
ocMA.OdeW1C23.text = "Σὲ Θεομῆτορ προστασίαν ἔχοντες, οὐ δειλιάσομεν, τὸ τῶν ἐχθρῶν στῖφος, τὸ ἀντιμαχόμενον, τοῖς εὐσεβῶς δοξάζουσι, τὸν ἐκ σοῦ σαρκωθέντα, Θεὸν τῶν ὅλων καὶ Κύριον· ὃν ὑπὲρ ἡμῶν ἐκδυσώπησον."

ocMA.OdeW1C24.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C24.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C24.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
ocMA.OdeW1C24.incipit = "Νοῦς καὶ οὐράνιος τὸ σὸν…"
ocMA.OdeW1C24.text = "Νοῦς καὶ οὐράνιος τὸ σὸν μυστήριον, τὸ ἀκατάληπτον, κατανοεῖν ὄντως, ἀτονεῖ Πανύμνητε· τοῦ γὰρ Πατρὸς ὁ σύνθρονος, ἐν γαστρί σου σκηνώσας, ἐκ σοῦ τεχθῆναι εὐδόκησε, φύσεσι διτταῖς γνωριζόμενος."

ocMA.OdeW3C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.greekname
ocMA.OdeW3C1H.melody = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.melody
ocMA.OdeW3C1H.incipit = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.incipit
ocMA.OdeW3C1H.text = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.text

ocMA.OdeW3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.name
ocMA.OdeW3C11.incipit = "Μέλανα κόσμον, μετημφιάσθη ὁρῶν ὁ…"
ocMA.OdeW3C11.text = "Μέλανα κόσμον, μετημφιάσθη ὁρῶν ὁ ἥλιος, ἐπὶ ξύλου σε ἀδίκως ἀρθέντα, καὶ διεῤῥάγησαν πέτραι, καὶ γῆ φόβῳ πᾶσα ἔφριξε, μόνε Σωτήρ, εἰς πάντων ἀπολύτρωσιν."

ocMA.OdeW3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.name
ocMA.OdeW3C12.incipit = "Ἁπλώσας χεῖρας, Μωσῆς ἐτύπου Σταυρὸν…"
ocMA.OdeW3C12.text = "Ἁπλώσας χεῖρας, Μωσῆς ἐτύπου Σταυρὸν τὸν τίμιον. Τοῦτον ἠμεῖς νῦν ἐκτυποῦντες ἐμφρόνως, ἔθνη ἀλλόφυλα πάντα, τῶν δαιμόνων ἐκτρεπόμεθα, βλάβης ἐκτός, ἀπάσης διαμένοντες."

ocMA.OdeW3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.name
ocMA.OdeW3C13.incipit = "Παθῶν κρατοῦντες, οἱ Ἀθλοφόροι πάθη…"
ocMA.OdeW3C13.text = "Παθῶν κρατοῦντες, οἱ Ἀθλοφόροι πάθη εἰκόνιζον, πολυτρόποις πάθεσιν προσομιλοῦντες, τοῦ ἑκουσίως παθόντος, καὶ τὰ πάθη θανατώσαντος, καὶ τὴν ζωήν, τῷ κόσμῳ ἀνατείλαντος."

ocMA.OdeW3C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.name
ocMA.OdeW3C14.incipit = "Ἀνεπιστρόφως, τοῦ μαρτυρίου ὁδὸν βαδίζοντες…"
ocMA.OdeW3C14.text = "Ἀνεπιστρόφως, τοῦ μαρτυρίου ὁδὸν βαδίζοντες, τὰ προσκόμματα τῆς πλάνης ἐκ μέσου, οἱ εὐκλεεῖς Ἀθλοφόροι, ἐποίησαν καὶ κατήντησαν, πρὸς καταπαύσεις, τὰς θείας εὐφραινόμενοι."

ocMA.OdeW3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.name
ocMA.OdeW3C1T.incipit = "Νομίμων δίχα, τῶν ἀνθρωπίνων σὲ…"
ocMA.OdeW3C1T.text = "Νομίμων δίχα, τῶν ἀνθρωπίνων σὲ Τέκνον ἔτεκον· καὶ πῶς ἄνομοι ὑψοῦσί σε ξύλῳ, μέσον ἀνόμων τὸν μόνον, νόμους ζωῆς ἐκτιθέμενον; ἡ Θεοτόκος, θρηνοῦσα ἀπεφθέγγετο."

ocMA.OdeW3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.greekname
ocMA.OdeW3C21.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
ocMA.OdeW3C21.incipit = "Νενεκρωμένον μου τὸν νοῦν, τῇ…"
ocMA.OdeW3C21.text = "Νενεκρωμένον μου τὸν νοῦν, τῇ τῆς ζωῆς ἐνεργείᾳ, τῆς ἐκ σοῦ φανερωθείσης τῷ κόσμῳ, διανάστησον οὐλάς, καὶ τύπους ἐξαλείφουσα, τῆς ἁμαρτίας μόνη, Θεογεννῆτορ πανάμωμε."

ocMA.OdeW3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
ocMA.OdeW3C22.incipit = "Ῥήσεις τῶν θείων Προφητῶν, καὶ…"
ocMA.OdeW3C22.text = "Ῥήσεις τῶν θείων Προφητῶν, καὶ τὰς αὐτῶν προφητείας, ἐπεσφράγισας τεκοῦσα τὸν Λόγον, τὸν λαλοῦντα διʼ αὐτῶν, καὶ τὰς αὐτῶν πληρώσαντα, θεηγορίας μόνη, εὐλογημένη Πανάμωμε."

ocMA.OdeW3C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
ocMA.OdeW3C23.incipit = "Ἀπειρογάμως ἐκ Πατρός, τὸν πρὸ…"
ocMA.OdeW3C23.text = "Ἀπειρογάμως ἐκ Πατρός, τὸν πρὸ αἰώνων ἀφράστως, ἐν γαστρί σου συλλαβοῦσα Παρθένε, ἀπεγέννησας ἡμῖν, Θεὸν ὁμοῦ καὶ ἄνθρωπον, ἐν ἑκατέρᾳ φύσει, τέλειον οὐ διαιρούμενον."

ocMA.OdeW3C24.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C24.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C24.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
ocMA.OdeW3C24.incipit = "Σοῦ τὴν ἁγίαν ὁ Θεός…"
ocMA.OdeW3C24.text = "Σοῦ τὴν ἁγίαν ὁ Θεός, γαστέρα κατασκηνώσας, ἐσαρκώθη Θεομῆτορ ὡς οἶδε, καὶ διέσωσεν ἡμᾶς, τοῖς ζωηφόροις πάθεσιν· ὅθεν σε σωτηρίας, πύλην Παρθένε γινώσκομεν."

ocMA.OdeW4C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
ocMA.OdeW4C1H.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.melody
ocMA.OdeW4C1H.incipit = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.incipit
ocMA.OdeW4C1H.text = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.text

ocMA.OdeW4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeW4C11.incipit = "Τῷ Σταυρῷ σου Παράδεισος, Σῶτερ…"
ocMA.OdeW4C11.text = "Τῷ Σταυρῷ σου Παράδεισος, Σῶτερ ἀνεῴχθη καὶ ὁ κατάκριτος, εἰσῳκίσθη πάλιν ἄνθρωπος, τὴν σὴν μεγαλύνων ἀγαθότητα."

ocMA.OdeW4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeW4C12.incipit = "Ὡσεὶ κέδρον εὐσέβειαν, πίστιν ὡς…"
ocMA.OdeW4C12.text = "Ὡσεὶ κέδρον εὐσέβειαν, πίστιν ὡς κυπάρισσον τὴν ἀγάπην τε, ὡσεὶ πεύκην περιφέροντες, τὸν Σταυρὸν τὸν θεῖον προσκυνήσωμεν."

ocMA.OdeW4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeW4C13.incipit = "Νεκρωθέντας ἐζώωσας, Σῶτερ τοὺς ἀνθρώπους…"
ocMA.OdeW4C13.text = "Νεκρωθέντας ἐζώωσας, Σῶτερ τοὺς ἀνθρώπους νεκρὸς γενόμενος, καὶ τὸν ὄφιν ἀπενέκρωσας, τὸν τὴν ἁμαρτίαν ἐπεισάξαντα."

ocMA.OdeW4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeW4C14.incipit = "Τῶν παθῶν χρηματίσαντες, σύμμορφοι οἱ…"
ocMA.OdeW4C14.text = "Τῶν παθῶν χρηματίσαντες, σύμμορφοι οἱ θεῖοι τοῦ Χριστοῦ Μάρτυρες, κοινωνοὶ καὶ τῆς λαμπρότητος, τῆς ἐπουρανίου ἐχρημάτισαν."

ocMA.OdeW4C15.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C15.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C15.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeW4C15.incipit = "Ὡραιώθητε Μάρτυρες, Λόγῳ τῷ ὡραίῳ…"
ocMA.OdeW4C15.text = "Ὡραιώθητε Μάρτυρες, Λόγῳ τῷ ὡραίῳ εὐαρεστήσαντες· ἐλαμπρύνθητε τὸν Ἥλιον, τῆς δικαιοσύνης ἀγαπήσαντες."

ocMA.OdeW4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeW4C1T.incipit = "Νέον βρέφος ἐκύησας, τὸν πρὸ…"
ocMA.OdeW4C1T.text = "Νέον βρέφος ἐκύησας, τὸν πρὸ τῶν αἰώνων ὄντα παντέλειον, καὶ Σταυρῷ Κόρη πανάμωμε, τελειοῦντα πάντα ἀγαθότητι."

ocMA.OdeW4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
ocMA.OdeW4C21.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
ocMA.OdeW4C21.incipit = "Μετὰ Θεόν, σὲ προστασίαν κεκτήμεθα…"
ocMA.OdeW4C21.text = "Μετὰ Θεόν, σὲ προστασίαν κεκτήμεθα· σὺ γὰρ Μήτηρ, Θεοῦ ἐχρημάτισας, τοῦ ποιητοῦ καὶ δημιουργοῦ, καὶ τὴν ἡμετέραν, μορφὴν λαβόντος Πανάμωμε, καὶ ταύτην σεσωκότος, ἐκ φθορᾶς καὶ θανάτου, καὶ τῇ ἑαυτοῦ δόξῃ δοξάσαντος."

ocMA.OdeW4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
ocMA.OdeW4C22.incipit = "Ὡς ἐκ φυλῆς, τοῦ βασιλέως…"
ocMA.OdeW4C22.text = "Ὡς ἐκ φυλῆς, τοῦ βασιλέως ὑπάρχουσα, τὸν τῶν ὅλων, κατεξουσιάζοντα, Λόγον Θεὸν τέτοκας ἡμῖν, σάρκα γεγονότα, καὶ μείναντα ἀναλλοίωτον· διό σε Θεοτόκον, ἀληθῶς καὶ κυρίως, Παναγία Παρθένε δοξάζομεν."

ocMA.OdeW4C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
ocMA.OdeW4C23.incipit = "Θεὸν ἐκ σοῦ, τὸν σαρκωθέντα…"
ocMA.OdeW4C23.text = "Θεὸν ἐκ σοῦ, τὸν σαρκωθέντα δυσώπησον, τὸν ἀτρέπτως, ὃ ἦν διαμείναντα, καὶ φυσικῶς ἴσον τῷ Πατρί, καὶ σοὶ τῇ Τεκούσῃ, γενόμενον ὁμοούσιον, συγχώρησιν πταισμάτων, καὶ ψυχῶν σωτηρίαν, τοῖς ὑμνοῦσί σε πίστει δωρήσασθαι."

ocMA.OdeW4C24.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C24.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
ocMA.OdeW4C24.incipit = "Νῦν τὴν ὀφρύν, τῶν ἀθετούντων…"
ocMA.OdeW4C24.text = "Νῦν τὴν ὀφρύν, τῶν ἀθετούντων κατάβαλε, τῆς εἰκόνος, Κόρη τὴν προσκύνησιν, σοῦ τῆς σεπτῆς, καὶ τοῦ ὑπὲρ νοῦν, ἐκ σοῦ σαρκωθέντος, καὶ κόσμον ὅλον φωτίσαντος, καὶ πάντων τῶν ἁγίων· τοὺς δὲ πίστει τιμῶντας, καταφαίδρυνον μόνη Πανύμνητε."

ocMA.OdeW5C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.greekname
ocMA.OdeW5C1H.melody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.melody
ocMA.OdeW5C1H.incipit = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.incipit
ocMA.OdeW5C1H.text = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.text

ocMA.OdeW5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C11.incipit = "Καταστολὴν ἀφθαρσίας, τοὺς γυμνωθέντας ἡμᾶς…"
ocMA.OdeW5C11.text = "Καταστολὴν ἀφθαρσίας, τοὺς γυμνωθέντας ἡμᾶς, ἐνδῦσαι ἐφιέμενος, ἀπεδύθης καὶ σταυρῷ ὑπετάθης, καὶ ἐγύμνωσας ἐχθροῦ, Χριστὲ τὰ πανουργεύματα· διὰ τοῦτό σου, τὰ παθήματα δοξάζομεν."

ocMA.OdeW5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C12.incipit = "Αἷμα πλευρᾶς ἀποστάξαν, σωτηριώδους σαφῶς…"
ocMA.OdeW5C12.text = "Αἷμα πλευρᾶς ἀποστάξαν, σωτηριώδους σαφῶς, τὸν κόσμον ἀπεκάθηρεν, ἐπιβώμιά τε αἵματα καταπαῦσαν, τοὺς φθαρέντας τῷ καρπῷ, τῆς βρώσεως ἀνέπλασε, καὶ ἐπήγασεν, ἀφθαρσίαν ταῖς ψυχαῖς ἡμῶν."

ocMA.OdeW5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C13.incipit = "Λελαμπρυσμένοι τῷ κάλλει, πολυειδῶν αἰκισμῶν…"
ocMA.OdeW5C13.text = "Λελαμπρυσμένοι τῷ κάλλει, πολυειδῶν αἰκισμῶν, οἱ Μάρτυρες οἱ ἔνδοξοι, θείῳ αἵματί τε σημειωθέντες, τὴν κωλύουσαν τὸ πρίν, διήλθοσαν ῥομφαίαν σαφῶς, καὶ ἐσκήνωσαν, γεγηθότες εἰς Παράδεισον."

ocMA.OdeW5C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C14.incipit = "Ὡς θαυμαστὸς σὺ ὑπάρχεις, ἐν…"
ocMA.OdeW5C14.text = "Ὡς θαυμαστὸς σὺ ὑπάρχεις, ἐν τοῖς ἁγίοις Χριστέ, τοῖς πίστει σε ποθήσασι! διὰ σοῦ γὰρ πλουτισθέντες τὰ θεῖα, ἰαμάτων ποταμούς, ἐν τῷ κόσμῳ ἀναβλύζουσι, καὶ ξηραίνουσι, διεκχύσεις τῶν παθῶν ἡμῶν."

ocMA.OdeW5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C1T.incipit = "Νενοσηκότας Παρθένε, τῇ ἁμαρτίᾳ ἡμᾶς…"
ocMA.OdeW5C1T.text = "Νενοσηκότας Παρθένε, τῇ ἁμαρτίᾳ ἡμᾶς, ἰάτρευσας κυήσασα, τὸν Σωτῆρα ἰατρόν τε τῶν ὅλων, καὶ ἐν ξύλῳ τοῦ Σταυροῦ, τραυματισθέντα Ἄχραντε, τὸν παρέχοντα, ἀφθαρσίαν ταῖς ψυχαῖς ἡμῶν."

ocMA.OdeW5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
ocMA.OdeW5C21.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
ocMA.OdeW5C21.incipit = "Ἀπειράνδρως Παρθένε, τὸν ἀπεριόριστον φύσει…"
ocMA.OdeW5C21.text = "Ἀπειράνδρως Παρθένε, τὸν ἀπεριόριστον φύσει θεότητος, ἀνδρωθέντα Λόγον, διʼ ἡμᾶς τοὺς ἀνθρώπους συνέλαβες, ἐξ αἱμάτων Κόρη, παρθενικῶν διαπλασθέντα, ὑπὲρ λόγον καὶ νόμον τῆς φύσεως."

ocMA.OdeW5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
ocMA.OdeW5C22.incipit = "Ὡραιώθης Παρθένε, τοῖς τῆς παρθενίας…"
ocMA.OdeW5C22.text = "Ὡραιώθης Παρθένε, τοῖς τῆς παρθενίας σου ἀχράντοις κάλλεσι, καὶ τῆς πρώτης Εὔας, περιέστειλας αἶσχος τὸ δύσμορφον, τὸν Χριστὸν τεκοῦσα, περιβολὴν ἀθανασίας, χαριζόμενον τοῖς σὲ γεραίρουσι."

ocMA.OdeW5C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
ocMA.OdeW5C23.incipit = "Ἀληθῆ Θεοτόκον, πάντες ἐπιγνόντες σε…"
ocMA.OdeW5C23.text = "Ἀληθῆ Θεοτόκον, πάντες ἐπιγνόντες σε πάναγνε Δέσποινα, τὸν ἐκ σοῦ τεχθέντα, Θεὸν Λόγον εἰδότες κηρύττομεν, ἐν δυσὶν οὐσίαις, θελητικαῖς αὐτεξουσίαις, ὑπὲρ λόγον καὶ νόμον τῆς φύσεως."

ocMA.OdeW5C24.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C24.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C24.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
ocMA.OdeW5C24.incipit = "Οἱ σὲ τεῖχος πλουτοῦντες, καὶ…"
ocMA.OdeW5C24.text = "Οἱ σὲ τεῖχος πλουτοῦντες, καὶ τῇ προστασίᾳ σου περιφρουρούμενοι, τῇ σῇ θείᾳ δόξῃ, ἐγκαυχώμενοι σὲ μακαρίζομεν· σὺ γὰρ Παναγία, τὴν τῶν ψυχῶν ἡμῶν πηγάζεις, εὐφροσύνην καὶ τὴν ἀγαλλίασιν."

ocMA.OdeW6C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.NotiouThiros.greekname
ocMA.OdeW6C1H.melody = he.h.m8_gr_GR_cog.heHE.NotiouThiros.melody
ocMA.OdeW6C1H.incipit = he.h.m8_gr_GR_cog.heHE.NotiouThiros.incipit
ocMA.OdeW6C1H.text = he.h.m8_gr_GR_cog.heHE.NotiouThiros.text

ocMA.OdeW6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m8_gr_GR_cog.heHE.NotiouThiros.name
ocMA.OdeW6C11.incipit = "Σταυρὸς ἐπάγη ἐν τόπῳ, Κρανίου…"
ocMA.OdeW6C11.text = "Σταυρὸς ἐπάγη ἐν τόπῳ, Κρανίου μέσον γῆς, καὶ τὴν ἐν μέσῳ Παραδείσου, ἐκβλαστήσασαν ξύλῳ, πληγὴν ἰάσατο· ὁ γὰρ Μεσσίας Ἰησοῦς, μέσον ἀνόμων, μόνος δίκαιος λῃστῶν κρεμάμενος, ἑαυτῷ συνανύψωσεν ἅπαντας, καὶ τὸν ἐξ ὕψους πεσόντα, εἰς χάος ἀπέῤῥιψε."

ocMA.OdeW6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m8_gr_GR_cog.heHE.NotiouThiros.name
ocMA.OdeW6C12.incipit = "Τὸ τόξον Χριστὲ ἐντείνας, τοῦ…"
ocMA.OdeW6C12.text = "Τὸ τόξον Χριστὲ ἐντείνας, τοῦ θείου καὶ πανσέπτου, Σταυροῦ ἔῤῥιψας βέλη, κατὰ τοῦ παλαμναίου, τοὺς ἥλους σου τῶν χειρῶν, καὶ ἐγκατέπηξας αὐτοῦ, εἰς τὴν ὀργίλον καὶ παμβέβηλον καρδίαν Δέσποτα, καὶ τελείως αὐτὸν ἐθανάτωσας, καὶ ὑπʼ αὐτοῦ τοὺς θανόντας, Οἰκτίρμον ἐζώωσας."

ocMA.OdeW6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m8_gr_GR_cog.heHE.NotiouThiros.name
ocMA.OdeW6C13.incipit = "Αἱμάτων ῥεύσαντα ῥεῖθρα, σωμάτων ἐξ…"
ocMA.OdeW6C13.text = "Αἱμάτων ῥεύσαντα ῥεῖθρα, σωμάτων ἐξ ἁγίων, Ἀθλητῶν ἔσβεσαν πᾶσαν, τῆς εἰδωλομανίας, πυρὰν ἐν Πνεύματι, καὶ Ἐκκλησίας τὰς σεπτάς, αὔλακας ἢρδευσαν, καὶ ἄσταχυν βλαστάνειν ἔπεισαν, σωτηρίου ἐλπίδος καὶ πίστεως, διʼ ὧν ἐκτρέφεται πᾶσα, ψυχὴ θείᾳ χάριτι."

ocMA.OdeW6C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m8_gr_GR_cog.heHE.NotiouThiros.name
ocMA.OdeW6C14.incipit = "Ὑφῆπτον τὸ πῦρ πλειόνως, τῆς…"
ocMA.OdeW6C14.text = "Ὑφῆπτον τὸ πῦρ πλειόνως, τῆς γνώμης τῆς ἐνθέου, εὐσεβῶς οἱ Ἀθλοφόροι, ὀπηνίκα ἐνύλῳ, πυρὶ φλογίζεσθαι, πονηροτάτων δικαστῶν, ψήφῳ ἐδίδοντο, καὶ ἄφλεκτοι διεφυλάττοντο, ἐνεργείᾳ καὶ χάριτι Πνεύματος, τοῦ στεφανώσαντος τούτους, νομίμως ἀθλήσαντας."

ocMA.OdeW6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_gr_GR_cog.heHE.NotiouThiros.name
ocMA.OdeW6C1T.incipit = "Ῥομφαία τὴν σὴν διῆλθε, καρδίαν…"
ocMA.OdeW6C1T.text = "Ῥομφαία τὴν σὴν διῆλθε, καρδίαν καθορώσης, σὸν Υἱὸν ἄχραντε Κόρη, ἡπλωμένον ἐν ξύλῳ, καὶ πάθη φέροντα, καὶ λόγχῃ θείαν πλευράν, ἐξορυττόμενον, θελήματι καὶ κατασφάττοντα, ἐν αὐτῇ τὸν πολέμιον δράκοντα· ὅθεν θρηνοῦσα μητρικῶς, τοῦτον ἐμεγάλυνες."

ocMA.OdeW6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
ocMA.OdeW6C21.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C21.incipit = "Ἐπῆλθε τὸ παντουργόν, ἐπὶ σὲ…"
ocMA.OdeW6C21.text = "Ἐπῆλθε τὸ παντουργόν, ἐπὶ σὲ Πνεῦμα Πανάμωμε, καὶ Λόγος ὁ τοῦ Θεοῦ, ἐν σοὶ κατεσκήνωσε, καὶ σάρξ ἐχρημάτισεν, ἀνεκδιηγήτως, διαμείνας ἀναλλοίωτος."

ocMA.OdeW6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C22.incipit = "Ὡς ἔμψυχος κιβωτός, τὸν Νομοθέτην…"
ocMA.OdeW6C22.text = "Ὡς ἔμψυχος κιβωτός, τὸν Νομοθέτην ἐχώρησας, ὡς ἅγιος δὲ ναός, ἐδέξω τὸν Ἅγιον, γενόμενον ἄνθρωπον, ἐπʼ εὐεργεσίᾳ, τῶν ἀνθρώπων Παναμώμητε."

ocMA.OdeW6C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C23.incipit = "Κυρίαν σε τοῦ παντός, καὶ…"
ocMA.OdeW6C23.text = "Κυρίαν σε τοῦ παντός, καὶ Δέσποιναν ὀνομάζομεν· τὸν ὄντως ὄντα Θεόν, ἀῤῥήτως γὰρ τέτοκας, τὸν πάντα ποιήσαντα, καὶ διακρατοῦντα, καὶ συνέχοντα Πανάμωμε."

ocMA.OdeW6C24.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C24.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C24.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C24.incipit = "Θεὸν τεχθέντα ἐκ σοῦ, ἐπέγνωμεν…"
ocMA.OdeW6C24.text = "Θεὸν τεχθέντα ἐκ σοῦ, ἐπέγνωμεν Θεονύμφευτε· ὃν ἐξιλέωσαι νῦν, ἡμῖν ὡς ἰσχύουσα, τοῖς πίστει κραυγάζουσι, δωρηθῆναι λύσιν, τῶν πταισμάτων Παναμώμητε."

ocMA.OdeW7C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.greekname
ocMA.OdeW7C1H.melody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.melody
ocMA.OdeW7C1H.incipit = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.incipit
ocMA.OdeW7C1H.text = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.text

ocMA.OdeW7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.name
ocMA.OdeW7C11.incipit = "Ὅτε ἐφήπλωσαι ἐν ξύλῳ τοῦ…"
ocMA.OdeW7C11.text = "Ὅτε ἐφήπλωσαι ἐν ξύλῳ τοῦ Σταυροῦ, καθάπερ ἄμπελος, Λόγε τοῦ Πατρός, γλεῦκος ἀπέσταξας μυστικόν, παύων τὴν μέθην τῆς παραβάσεως, καὶ πάντας εὐφραίνων, τοὺς εἰδότας σε, Θεὸν καὶ Κτίστην, ἑκουσίως πάσχοντα, καὶ σῴζοντα τοὺς ψάλλοντας· Ὁ ὑπερύμνητος, τῶν πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

ocMA.OdeW7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.name
ocMA.OdeW7C12.incipit = "Σταύρωσιν ἤνεγκας Χριστέ μου Ἰησοῦ…"
ocMA.OdeW7C12.text = "Σταύρωσιν ἤνεγκας Χριστέ μου Ἰησοῦ, τὴν ἐπονείδιστον, παύων τὰ βροτῶν, πάντα ὀνείδη καὶ στεναγμούς· χολῆς ἐγεύσω πικρίαν ἅπασαν, ἐξαίρων κακίας· ἐπλήγης ἡμῶν, πληγὰς Οἰκτίρμον, ψυχικὰς ἰώμενος, καὶ ψάλλειν προτρεπόμενος· Ὁ ὑπερύμνητος, τῶν πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

ocMA.OdeW7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.name
ocMA.OdeW7C13.incipit = "Πόνοις τὴν ἄπονον γενναῖοι Ἀθληταί…"
ocMA.OdeW7C13.text = "Πόνοις τὴν ἄπονον γενναῖοι Ἀθληταί, ζωὴν ἐκτήσασθε· ὅθεν τοὺς ἡμῶν, πόνους κουφίζετε παντελῶς, χάριν λαβόντες ἐξ ὕψους ἔνδοξοι, ἰᾶσθαι τὰ πάθη, καὶ πνεύματα, ἀποδιώκειν, καὶ πιστῶν προΐστασθαι, καὶ σῴζειν τοὺς κραυγάζοντας· Ὁ ὑπερύμνητος, τῶν πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

ocMA.OdeW7C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.name
ocMA.OdeW7C14.incipit = "Ἔστητε Μάρτυρες πρὸ βήματος Χριστόν…"
ocMA.OdeW7C14.text = "Ἔστητε Μάρτυρες πρὸ βήματος Χριστόν, ἀνακηρύττοντες, σάρκα διʼ ἡμᾶς, ἀναλαβόντα δίχα φθορᾶς· καὶ μιμηταὶ τῶν παθῶν αὐτοῦ δεικνύμενοι ὄντως, πυρὸς κάκωσιν, ὑπέστητε, καὶ πᾶσαν ἄλλην, βάσανον ἠνέγκατε, ἐν εὐφροσύνῃ ψάλλοντες· Ὁ ὑπερύμνητος, τῶν πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

ocMA.OdeW7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.name
ocMA.OdeW7C1T.incipit = "Λύπης πεπλήρωμαι ὁρῶσά σε Υἱέ…"
ocMA.OdeW7C1T.text = "Λύπης πεπλήρωμαι ὁρῶσά σε Υἱέ, ἀδίκως πάσχοντα· τέτρωμαι ψυχήν, λόγχῃ τρωθέντος σου τὴν πλευράν· ἡ Θεοτόκος ἐβόᾳ κλαίουσα, καὶ ὀδυρομένη, μόνη Δέσποινα· ἣν ἐπαξίως, πάντες μακαρίζομεν, καὶ εὐσεβῶς κραυγάζομεν· Ὁ ὑπερύμνητος, τῶν πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

ocMA.OdeW7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.greekname
ocMA.OdeW7C21.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
ocMA.OdeW7C21.incipit = "Ἰδοὺ νῦν πεπλήρωται, Δαυῒδ τοῦ…"
ocMA.OdeW7C21.text = "Ἰδοὺ νῦν πεπλήρωται, Δαυῒδ τοῦ θείου ἡ θεία πρόῤῥησις· λιτανεύουσιν ὄντως, τῷ σῷ προσώπῳ θεογεννῆτορ Ἁγνή, οἱ κεκτημένοι τὸν πλοῦτον τῆς χάριτος, καὶ εὐλογοῦντες Θεόν, τὸν τῶν πατέρων ἡμῶν."

ocMA.OdeW7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
ocMA.OdeW7C22.incipit = "Νῦν πάντα πεπλήρωται, φωτὸς τοῦ…"
ocMA.OdeW7C22.text = "Νῦν πάντα πεπλήρωται, φωτὸς τοῦ θείου διὰ σοῦ Πάναγνε· σὺ γὰρ πύλη ἐφάνης, διʼ ἧς τῷ κόσμῳ Θεὸς ὡμίλησε, καταφωτίζων τοὺς πίστει κραυγάζοντας· Εὐλογητός ὁ Θεός, ὁ τῶν πατέρων ἡμῶν."

ocMA.OdeW7C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
ocMA.OdeW7C23.incipit = "Λυτρούμενοι Πάναγνε, τῷ θείῳ τόκῳ…"
ocMA.OdeW7C23.text = "Λυτρούμενοι Πάναγνε, τῷ θείῳ τόκῳ τῆς παρθενίας σου, τῶν δεσμῶν τοῦ θανάτου, καὶ τῆς κατάρας τοῦ πρωτοπλάστου Ἀδάμ, σὲ Θεοτόκον φρονοῦντες κραυγάζομεν· Εὐλογητὸς ὁ Θεός, ὁ τῶν πατέρων ἡμῶν."

ocMA.OdeW7C24.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C24.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C24.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
ocMA.OdeW7C24.incipit = "Κυρίαν σε Δέσποιναν, καὶ Θεοτόκον…"
ocMA.OdeW7C24.text = "Κυρίαν σε Δέσποιναν, καὶ Θεοτόκον πάντες δοξάζομεν· διὰ σοῦ γὰρ ὁ Πλάστης, τὴν σωτηρίαν τῇ φύσει πάσῃ σαφῶς ἐβράβευσε· καὶ διὰ τοῦτο συμφώνως κραυγάζομεν· Εὐλογητὸς ὁ Θεός, ὁ τῶν πατέρων ἡμῶν."

ocMA.OdeW8C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.greekname
ocMA.OdeW8C1H.melody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.melody
ocMA.OdeW8C1H.incipit = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.incipit
ocMA.OdeW8C1H.text = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.text

ocMA.OdeW8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.name
ocMA.OdeW8C11.incipit = "Εὐλογεῖτε ξύλον, διʼ οὗ πᾶσα…"
ocMA.OdeW8C11.text = "Εὐλογεῖτε ξύλον, διʼ οὗ πᾶσα ἠφάνισται, ἡ ἐν Ἐδὲμ δολία ἀρά, φυεῖσα βρώσει πονηρᾷ τοῦ ξύλου· καὶ Χριστὸς ὑψοῦται ὁ ὑπεράγαθος, ὁ ἀνυψωθῆναι, ἐν τούτῳ ἐθελουσίως, αἱρετισάμενος διʼ εὐσπλαγχνίαν."

ocMA.OdeW8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.name
ocMA.OdeW8C12.incipit = "Ἱερῶς ἐδήλου, ἐναλλὰξ ὁ ἀοίδιμος…"
ocMA.OdeW8C12.text = "Ἱερῶς ἐδήλου, ἐναλλὰξ ὁ ἀοίδιμος, ἐπευλογῶν ἐγγόνους ποτέ, τὸν τύπον τοῦ ἡγιασμένου ξύλου· διʼ οὗ εὐλογία πᾶσι δεδώρηται, τοῖς κατηραμένοις, κακίστῃ τοῦ ξύλου βρώσει, καὶ ὀλισθήσασι κακῶν εἰς βάθη."

ocMA.OdeW8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.name
ocMA.OdeW8C13.incipit = "Ἀνορθοῦται ἅπαν, τὸ ἀνθρώπινον Δέσποτα…"
ocMA.OdeW8C13.text = "Ἀνορθοῦται ἅπαν, τὸ ἀνθρώπινον Δέσποτα, σοῦ ὀρθωθέντος ἐπὶ τοῦ Σταυροῦ, καὶ στῖφος, πίπτει πονηρῶν δαιμόνων, καὶ τὰ διεστῶτα ἕνωσιν δέχεται, καὶ ὑπερυψοῦται, τὸ κράτος τῆς ἐξουσίας, καὶ τῆς δυναστείας σου εἰς τοὺς αἰῶνας."

ocMA.OdeW8C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.name
ocMA.OdeW8C14.incipit = "Μακαρίαν δόξαν, καὶ τρυφὴν ἀδαπάνητον…"
ocMA.OdeW8C14.text = "Μακαρίαν δόξαν, καὶ τρυφὴν ἀδαπάνητον, καὶ φωταυγῆ σκηνώματα, νῦν κληροῦσθε θεῖοι Ἀθληταὶ Κυρίου, καὶ σὺν οὐρανίαις ἑνοῦσθε τάξεσι, καὶ τῶν ἀοιδίμων, ἐλπίδων ὑμῶν τὸ πέρας, νῦν κατειλήφατε ἐν εὐφροσύνῃ."

ocMA.OdeW8C15.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C15.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C15.melody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.name
ocMA.OdeW8C15.incipit = "Ἡ ὑμῶν ἀνδρεία, ὑπὲρ ἥλιον…"
ocMA.OdeW8C15.text = "Ἡ ὑμῶν ἀνδρεία, ὑπὲρ ἥλιον ἔλαμψε, φωτοειδεῖς Χριστοῦ Ἀθληταί, καὶ πᾶσαν τὴν τοῦ διαβόλου πλάνην, θεϊκῇ δυνάμει ἐναπημαύρωσε, καὶ πιστῶν καρδίας, Μάρτυρες εὐσεβοφρόνων, ἐφωταγώγησεν εἰς τοὺς αἰῶνας."

ocMA.OdeW8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.name
ocMA.OdeW8C1T.incipit = "Νοητὴν νεφέλην, καὶ σκηνὴν ἁγιάσματος…"
ocMA.OdeW8C1T.text = "Νοητὴν νεφέλην, καὶ σκηνὴν ἁγιάσματος, θρόνον Θεοῦ καὶ πύλην, φωτὸς λυχνίαν καὶ ἀνατολὴν τοῦ Λόγου, οἱ πιστοί σε πάντες κατονομάζομεν, πάναγνε Παρθένε, τοῦ πάντα τεκτηναμένου, Μήτηρ ὑπάρχουσα εὐλογημένη."

ocMA.OdeW8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
ocMA.OdeW8C21.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C21.incipit = "Φωτὸς ἀδύτου γέγονας, ἐνδιαίτημα Πάναγνε…"
ocMA.OdeW8C21.text = "Φωτὸς ἀδύτου γέγονας, ἐνδιαίτημα Πάναγνε, ταῖς τῆς παρθενίας, καλλοναῖς ἀστράπτουσα, καὶ πάντας κατηύγασας, τοὺς Θεοτόκον σε ἀληθῆ, καθομολογοῦντας, ἐκ ψυχῆς καὶ βοῶντας· Οἱ παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

ocMA.OdeW8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C22.incipit = "Λόγον Θεοῦ τὸν ἄναρχον, καὶ…"
ocMA.OdeW8C22.text = "Λόγον Θεοῦ τὸν ἄναρχον, καὶ Πατρὶ συννοούμενον, τὸν ἐκ τοῦ μὴ ὄντος, πατρικῷ βουλήματι, τὸ πᾶν συστησάμενον, θεοπρεπῶς γεγέννηκας, σάρκα γεγονότα, διʼ ἡμᾶς τοὺς ἀνθρώπους· διό σε Θεοτόκον, ὀρθοδόξως φρονοῦμεν, Χριστὸν ὑπερυψοῦντες, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C23.incipit = "Ἱερωτέρα πέφηνας, Θεοτόκε πανάμωμε, τῆς…"
ocMA.OdeW8C23.text = "Ἱερωτέρα πέφηνας, Θεοτόκε πανάμωμε, τῆς ὑπερκοσμίου, τῶν Ἀγγέλων τάξεως· τῶν τούτων γὰρ τέτοκας, δημιουργὸν καὶ Κύριον, ἐκ παρθενικῆς, ἀπειρογάμου νηδύος, ἐν δύο ταῖς οὐσίαις, ἀσυγχύτως ἀτρέπτως, μιᾷ δὲ ὑποστάσει, Θεὸν σεσαρκωμένον."

ocMA.OdeW8C24.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C24.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C24.incipit = "Νενεκρωμένην Πάναγνε, τὴν ψυχήν μου…"
ocMA.OdeW8C24.text = "Νενεκρωμένην Πάναγνε, τὴν ψυχήν μου τοῖς πταίσμασι, καὶ κατεφθαρμένην, ἰοβόλοις δήγμασι, Θεὸν τὸν δυνάμενον, ζωοποιεῖν τὰ σύμπαντα, ἡ ἀπειρογάμως, ὑπὲρ φύσιν τεκοῦσα, ἀνάστησον βοῶσαν· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

ocMA.OdeW9C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.greekname
ocMA.OdeW9C1H.melody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.melody
ocMA.OdeW9C1H.incipit = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.incipit
ocMA.OdeW9C1H.text = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.text

ocMA.OdeW9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.name
ocMA.OdeW9C11.incipit = "Ἱερωτάτως σε ὑψοῦντες, Οἰκτίρμον προσκυνοῦμέν…"
ocMA.OdeW9C11.text = "Ἱερωτάτως σε ὑψοῦντες, Οἰκτίρμον προσκυνοῦμέν σου λόγχην τε, καὶ τὸν Σταυρὸν τὸν σπόγγον τὸν κάλαμον, καὶ τοὺς χερσὶ παγέντας καὶ ποσίν, ἁγίους ἥλους Δέσποτα· διʼ ὧν εὕρομεν τελείαν ἄφεσιν, καὶ τῆς ἐν Παραδείσῳ, διαγωγῆς ἠξιώθημεν."

ocMA.OdeW9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.name
ocMA.OdeW9C12.incipit = "Ὢ πῶς ἀδίκως κατεκρίθης, παγῆναι…"
ocMA.OdeW9C12.text = "Ὢ πῶς ἀδίκως κατεκρίθης, παγῆναι δικαιότατε μόνε, πάντων Βασιλεῦ ἐν ξύλῳ σταυρούμενος, τοῦ δικαιῶσαι πάντας ἐκζητῶν, τοὺς πίστει τὰ παθήματα, τὰ ἑκούσια καὶ τὴν οἰκονομίαν σου, δοξάζοντας ἀπαύστως, καὶ σὲ ἀεὶ μεγαλύνοντας."

ocMA.OdeW9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.name
ocMA.OdeW9C13.incipit = "Σῶμα προδόντες ταῖς βασάνοις, οἱ…"
ocMA.OdeW9C13.text = "Σῶμα προδόντες ταῖς βασάνοις, οἱ Μάρτυρες οἱ ἔνδοξοι ἤνεγκαν, τοὺς αἰκισμοὺς τὸν βίαιον θάνατον, τὰς ἐκτομὰς μελῶν τοὺς σπαραγμούς, πυρός τε τὴν κατάφλεξιν, τῷ πρὸς Κύριον φίλτρῳ πυρούμενοι· διὸ στεφανηφόροι, ἐν οὐρανοῖς πολιτεύονται."

ocMA.OdeW9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.name
ocMA.OdeW9C14.incipit = "Ἡ Ἀποστόλων καὶ Μαρτύρων, γλυκύτης…"
ocMA.OdeW9C14.text = "Ἡ Ἀποστόλων καὶ Μαρτύρων, γλυκύτης ταῖς εὐχαῖς αὐτῶν πάντων ἡμῶν, τὰς εὐχάς ὡς Εὔσπλαγχνος πλήρωσον, ἁμαρτημάτων λύσιν καὶ δεινῶν, παρέχων ἀπολύτρωσιν, καὶ τῆς σῆς Βασιλείας ἀξίωσον, Χριστὲ Θεὲ τῶν ὅλων, ὁ διʼ ἡμᾶς ὀφθεὶς ἄνθρωπος."

ocMA.OdeW9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.name
ocMA.OdeW9C1T.incipit = "Φωτοειδὴς παστὰς ὠράθης, Παρθένε τοῦ…"
ocMA.OdeW9C1T.text = "Φωτοειδὴς παστὰς ὠράθης, Παρθένε τοῦ οἰκήσαντός σου τὴν ἄφθορον, νηδὺν καὶ πάθος μακάριον, καθυπομείναντος ἐθελοντί, καὶ πᾶσι τὴν ἀπάθειαν, παρασχόντος διʼ ἄφατον ἔλεος· ὃν πίστει προσκυνοῦντες, σὲ εὐσεβῶς μεγαλύνομεν."

ocMA.OdeW9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
ocMA.OdeW9C21.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
ocMA.OdeW9C21.incipit = "Νικῶσαν τὰς αἱρέσεις νεανικῶς, τὴν…"
ocMA.OdeW9C21.text = "Νικῶσαν τὰς αἱρέσεις νεανικῶς, τὴν σεπτὴν Ἐκκλησίαν ἀνάδειξον, ἣν ὁ Χριστός, αἵματι τιμίῳ τῷ ἑαυτοῦ, ὡς ἀγαθὸς ἐκτήσατο, Κεχαριτωμένη ὁ σὸς Υἱός· καὶ σῶσον ἐκ κινδύνων, καὶ τῆς ἐπικρατείας, τῆς κατεχούσης ἡμᾶς Δέσποινα."

ocMA.OdeW9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
ocMA.OdeW9C22.incipit = "Ῥιφθέντας οὐρανίου διαγωγῆς, καὶ πεσόντας…"
ocMA.OdeW9C22.text = "Ῥιφθέντας οὐρανίου διαγωγῆς, καὶ πεσόντας ἀθλίως εἰς θάνατον, πάλιν ἡμᾶς, Μήτηρ γενομένη τοῦ Λυτρωτοῦ, ἀνεκαλέσω Πάναγνε, καὶ πρὸς τὴν ἀρχαίαν πάλιν δραμεῖν, ἠξίωσας πατρίδα· διό σε Θεοτόκε, ἀκαταπαύστως μεγαλύνομεν."

ocMA.OdeW9C23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
ocMA.OdeW9C23.incipit = "Ῥαδίως Θεοτόκε διαπερᾷν, τὸν τοῦ…"
ocMA.OdeW9C23.text = "Ῥαδίως Θεοτόκε διαπερᾷν, τὸν τοῦ βίου παράσχου μοι κλύδωνα, τῶν πειρασμῶν, τὰς ἐπαναστάσεις καὶ τῶν παθῶν, ὡς ἀγαθὴ πραΰνουσα, καὶ καθοδηγοῦσα πρὸς ἀρετῆς, οὐράνιον πορείαν, ὅπως ὡς εὐεργέτιν, ἀκαταπαύστως μεγαλύνω σε."

ocMA.OdeW9C24.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
ocMA.OdeW9C24.incipit = "Σωτῆρα ὡς τεκοῦσα καὶ λυτρωτήν…"
ocMA.OdeW9C24.text = "Σωτῆρα ὡς τεκοῦσα καὶ λυτρωτήν, σωτηρίας με Κόρη ἀξίωσον, ἐπιτυχεῖν, Πάναγνε πταισμάτων μου τὰς σειράς, ταῖς σαῖς πρεσβείαις λύουσα· πάντα γὰρ ὡς θέλεις σὺ κατορθοῖς, ὡς φέρουσα ἐν κόλποις, τὸν πάντων Βασιλέα, τὸν ἀγαθότητι ἀσύγκριτον."

ocMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m8.d4_gr_GR_cog.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m8.d4_gr_GR_cog.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Aposticha2.greekmelody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.greekname
ocMA.Aposticha2.melody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.melody
ocMA.Aposticha2.incipit = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.incipit
ocMA.Aposticha2.text = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.text

ocMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Aposticha3.greekmelody = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.greekname
ocMA.Aposticha3.melody = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.melody
ocMA.Aposticha3.incipit = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.incipit
ocMA.Aposticha3.text = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.text

ocMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.AposTheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.melody
ocMA.AposTheotokion.incipit = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.incipit
ocMA.AposTheotokion.text = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.text

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m8.d4_gr_GR_cog.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m8.d4_gr_GR_cog.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_gr_GR_cog.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Ἔτεινας Χριστέ, παλάμας ἐπὶ ξύλου…"
ocLI.Beatitudes2.text = "Ἔτεινας Χριστέ, παλάμας ἐπὶ ξύλου, καὶ τὰς πονηράς, ἀρχὰς καὶ ἐξουσίας, παρεδειγμάτισας σώσας τῆς τούτων βλάβης, τοὺς εὐσεβῶς σε μεγαλύνοντας."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Λόγχῃ κεντηθείς, κρεμάμενος ἐν ξύλῳ…"
ocLI.Beatitudes3.text = "Λόγχῃ κεντηθείς, κρεμάμενος ἐν ξύλῳ, ἔβλυσας ἡμῖν, κρουνοὺς ἀθανασίας, θανατωθεῖσιν ἀφρόνως τῇ παραβάσει· ὅθεν ἐν φόβῳ ἀνυμνοῦμέν σε."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Ξένοι τῶν τῆς γῆς, δεικνύμενοι…"
ocLI.Beatitudes4.text = "Ξένοι τῶν τῆς γῆς, δεικνύμενοι ἡδέων, ξέναις ἑαυτούς, ἐξέδωκαν βασάνοις, οἱ Ἀθληταὶ τραυματίσαντες τὸν Βελίαρ, τοῖς ἑαυτῶν ἁγίοις τραύμασι."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Μίαν τοῦ Πατρός, καὶ Πνεύματος…"
ocLI.BeatitudesTr.text = "Μίαν τοῦ Πατρός, καὶ Πνεύματος καὶ Λόγου, ἄναρχον ἀρχήν, πιστοὶ δοξολογοῦντες, δεῦτε προσπέσωμεν λύσιν τῶν ἐγκλημάτων, αὐτῷ αἰτοῦντες ὡς Θεῷ ἡμῶν."

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Τὸν Ἐμμανουήλ, Ἀμνὸν Θεοῦ καὶ…"
ocLI.BeatitudesT.text = "Τὸν Ἐμμανουήλ, Ἀμνὸν Θεοῦ καὶ Λόγον, βλέπουσα σαρκί, κρεμάμενον ἐν ξύλῳ, Ἀμνὰς ἡ μόνη ἀμίαντος καὶ Παρθένος, λύπῃ συνείχετο δακρύουσα."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_gr_GR_cog.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Triadic1.incipit = oc.m8.d2_gr_GR_cog.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m8.d2_gr_GR_cog.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Triadic2.incipit = oc.m8.d2_gr_GR_cog.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m8.d2_gr_GR_cog.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Triadic3.incipit = oc.m8.d2_gr_GR_cog.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m8.d2_gr_GR_cog.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Kathisma11.greekmelody = oc.m8.d6_gr_GR_cog.ocMA.Kathisma21.greekmelody
octrMA.Kathisma11.melody = oc.m8.d6_gr_GR_cog.ocMA.Kathisma21.melody
octrMA.Kathisma11.incipit = oc.m8.d6_gr_GR_cog.ocMA.Kathisma21.incipit
octrMA.Kathisma11.text = oc.m8.d6_gr_GR_cog.ocMA.Kathisma21.text

octrMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Kathisma12.greekmelody = oc.m8.d6_gr_GR_cog.ocMA.Kathisma22.greekmelody
octrMA.Kathisma12.melody = oc.m8.d6_gr_GR_cog.ocMA.Kathisma22.melody
octrMA.Kathisma12.incipit = oc.m8.d6_gr_GR_cog.ocMA.Kathisma22.incipit
octrMA.Kathisma12.text = oc.m8.d6_gr_GR_cog.ocMA.Kathisma22.text

octrMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Kathisma1T.greekmelody = oc.m8.d6_gr_GR_cog.ocMA.Kathisma13.greekmelody
octrMA.Kathisma1T.melody = oc.m8.d6_gr_GR_cog.ocMA.Kathisma13.melody
octrMA.Kathisma1T.incipit = oc.m8.d6_gr_GR_cog.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m8.d6_gr_GR_cog.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Ode7Martyricon.greekmelody = oc.m8.d4_gr_GR_cog.ocMA.Kathisma32.greekmelody
octrMA.Ode7Martyricon.melody = oc.m8.d4_gr_GR_cog.ocMA.Kathisma32.melody
octrMA.Ode7Martyricon.incipit = oc.m8.d4_gr_GR_cog.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m8.d4_gr_GR_cog.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Photogogic.incipit = oc.m8.d2_gr_GR_cog.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m8.d2_gr_GR_cog.octrMA.Photagogic.text
