A_Resource_Whose_Name = oc.m8.d2_gr_GR_cog

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera1.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
ocVE.Stichera1.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.Stichera1.incipit = "Ὢ πῶς διάγω ἀμέριμνος…"
ocVE.Stichera1.text = "Ὢ πῶς διάγω ἀμέριμνος! τὸν τῆς ζωῆς μου καιρόν, μετεώρως παρέρχομαι, μὴ εἰς νοῦν βαλλόμενος, τὰς πολλὰς ἁμαρτίας μου, μὴ τοῦ θανάτου, τὴν φοβερὰν ἀπειλήν, καὶ τῆς ἐτάσεως, τὸ ἀδέκαστον! ὤ, τίς με ῥύσεται, πυρὸς αἰωνίζοντος, εἰ μὴ Θεέ, μόνε ὑπεράγαθε, σὺ οἰκτειρήσῃς με."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera2.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.Stichera2.incipit = "Οἴμοι ψυχή μου ταλαίπωρε…"
ocVE.Stichera2.text = "Οἴμοι! ψυχή μου ταλαίπωρε, πόσα θρηνήσεις ἐκεῖ! ἐνθυμοῦσα τὰς πράξεις σου, ὅταν εἰς αἰώνιον, Βασιλείαν οἱ δίκαιοι, καλῶνται σὺ δέ, εἰς πῦρ αἰώνιον, κατακριθήσῃ, διὰ τὰς πράξεις σου! Στέναξον δάκρυσον, ἀπεντεῦθεν πρόσδραμε, τῷ λυτρωτῇ, Χριστῷ καὶ ἀπόνιψαι, τὰς ἁμαρτίας σου."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera3.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.Stichera3.incipit = "Ἕως καιρός σοι ἐνέστηκεν…"
ocVE.Stichera3.text = "Ἕως καιρός σοι κεχάρισται, ὁ τῆς παρούσης ζωῆς, ὦ ψυχὴ μετανόησον, καὶ ἐνταῦθα πόνησον, διὰ τὰς ἁμαρτίας σου, ἵνα ἐκεῖσε, εὕρῃς ἀνάπαυσιν, καὶ αἰωνίου, ῥυσθῇς κολάσεως. Κύριε, Κύριε, ἀγαθὲ καὶ εὔσπλαγχνε, τῶν ἐκλεκτῶν, μοίρας με ἀξίωσον, γενέσθαι μέτοχον."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera4.greekmelody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.greekname
ocVE.Stichera4.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera4.incipit = "Κύριε, σὲ τῶν Ἀσωμάτων…"
ocVE.Stichera4.text = "Κύριε, σὲ τῶν Ἀσωμάτων οἱ δῆμοι, ἀκαταπαύστως δοξάζουσι, τῷ σῷ ἐνηδόμενοι κάλλει, καὶ ἀφράστῳ ὡραιότητι, καὶ τρισηλίῳ αὐγῇ, πλουσίως αὐγαζόμενοι· ὧν ταῖς πρεσβείαις καὶ προστασίαις, σῶσον Σωτὴρ τὰς ψυχὰς ἡμῶν."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera5.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera5.incipit = "Κύριε, τὰς παναρμονίους…"
ocVE.Stichera5.text = "Κύριε, τὰς παναρμονίους χορείας, σὺ τῶν Ἀγγέλων ὑπέστησας, τῷ παντοδυνάμῳ σου Λόγῳ, καὶ τῷ ἁγίῳ σου Πνεύματι, ἀμεταπτώτοις αὐγαῖς, τὰς ἐλλάμψεις χαριζόμενος· ὧν ταῖς πρεσβείαις καὶ προστασίαις, σῶσον Σωτὴρ τὰς ψυχὰς ἡμῶν."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera6.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera6.incipit = "Κύριε, σὲ τὰ Σεραφεὶμ…"
ocVE.Stichera6.text = "Κύριε, σὲ τὰ Σεραφεὶμ ἀνυμνοῦσι, καὶ Ἐξουσίαι καὶ Ἄγγελοι, Ἀρχαὶ Κυριότητες Θρόνοι, καὶ Δυνάμεις καὶ Ἀρχάγγελοι, καὶ Χερουβεὶμ τὰ φρικτά, τὸν αἶνόν σοι προσάγουσιν· ὧν ταῖς πρεσβείαις καὶ προστασίαις, σῶσον Σωτὴρ τὰς ψυχὰς ἡμῶν."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.SticTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
ocVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.SticTheotokion.incipit = "Χαῖρε δαιμόνων ἀφάνισις…"
ocVE.SticTheotokion.text = "Χαῖρε δαιμόνων ἀφάνισις· χαῖρε θυγάτηρ Ἀδάμ, ἀληθῶς ἡ ἀνθήσασα, ἄνθος τὸ ἀμάραντον· χαῖρε δόξα τῶν δούλων σου· δεινῶν ἡ λύσις, χαῖρε Πανάμωμε· τὸ δῶρον χαῖρε, παρὰ Θεοῦ δωρηθέν, κόσμῳ· διάσωσμα, τῶν παρακαλούντων σε, χαῖρε Σεμνή· χαῖρε δόξα Δέσποινα, τῶν δοξαζόντων σε."

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Σὲ τὸν Βασιλέα…"
ocVE.Aposticha1.text = "Σὲ τὸν Βασιλέα καὶ Δεσπότην, Ἄγγελοι ἀπαύστως ἀνυμνοῦσιν, ἐγὼ δέ σοι προσπίπτω, ὡς ὁ Τελώνης κράζων, ὁ Θεὸς ἱλάσθητί μοι, καὶ σῶσόν με."

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Ἀθάνατος ὑπάρχουσα…"
ocVE.Aposticha2.text = "Ἀθάνατος ὑπάρχουσα ψυχή μου, τοῖς κύμασι τοῦ βίου μὴ καλύπτου, ἀνάνηψον βοῶσα, πρὸς τὸν σὸν εὐεργέτην, ὁ Θεὸς ἱλάσθητί μοι, καὶ σῶσόν με."

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Μάρτυρες Κυρίου, πάντα τόπον…"
ocVE.Aposticha3.text = "Μάρτυρες Κυρίου, πάντα τόπον ἁγιάζετε, καὶ πᾶσαν νόσον θεραπεύετε, καὶ νῦν πρεσβεύσατε, ῥυσθῆναι τῶν παγίδων τοῦ ἐχθροῦ, τὰς ψυχὰς ἡμῶν δεόμεθα."

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.AposTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
ocVE.AposTheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocVE.AposTheotokion.incipit = "Χαῖρε παλάτιον ἔμψυχον…"
ocVE.AposTheotokion.text = "Χαῖρε παλάτιον ἔμψυχον, περιστερὰ λογική, χαῖρε πόλις τοῦ Κτίστου σου, χαῖρε καταφύγιον, τῶν πιστῶν καὶ προπύργιον, ἡ προστασία, τῶν πεποιθότων ἐν σοί, καὶ σωτηρία, καὶ ἀπολύτρωσις, χαῖρε ἡ γέφυρα, πάντας ἡ μετάγουσα, πρὸς οὐρανόν, χαῖρε παντευλόγητε, ἁγία Δέσποινα."

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "Χαῖρε ἡ διʼ Ἀγγέλου…"
ocVE.ApolTheotokionVM.text = "Χαῖρε ἡ διʼ Ἀγγέλου, τὴν χαρὰν τοῦ κόσμου δεξαμένη· χαῖρε ἡ τεκοῦσα, τὸν ποιητήν σου καὶ Κύριον· χαῖρε ἡ ἀξιωθεῖσα, γενέσθαι Μήτηρ Χριστοῦ τοῦ Θεοῦ."

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "Ὄμματι εὐσπλάγχνῳ Κύριε…"
ocMA.Kathisma11.text = "Ὄμματι εὐσπλάγχνῳ Κύριε, ἴδε τὴν ἐμὴν ταπείνωσιν, ὅτι κατὰ μικρὸν ἡ ζωή μου δαπανᾶται, καὶ ἐξ ἔργων ἐμοὶ οὐχ ὑπάρχει σωτηρία· διὰ τοῦτο δέομαι· Ὄμματι εὐσπλάγχνῳ Κύριε, ἴδε τὴν ἐμὴν ταπείνωσιν, καὶ σῶσόν με."

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma12.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma12.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
ocMA.Kathisma12.incipit = "Τὴν ἡμέραν ἐκείνην τὴν φοβεράν…"
ocMA.Kathisma12.text = "Τὴν ἡμέραν ἐκείνην τὴν φοβεράν, ἐννοοῦσα ψυχή μου γρηγόρησον, ἀνάπτουσα λαμπάδα σου, ἐν ἐλαίῳ φαιδρύνουσα· οὐ γὰρ οἶδας πότε, πρὸς σὲ ἐπελεύσεται, ἡ φωνὴ ἡ λέγουσα, Ἰδοὺ ὁ Νυμφίος σου. Βλέπε οὖν ψυχή μου, μὴ νυστάξῃς καὶ μείνῃς, ἔξωθεν κρούουσα, ὡς αἱ πέντε παρθένοι· ἀλλʼ ἀγρύπνως καρτέρησον, ἵνα ὑπαντήσῃς Χριστῷ τῷ Θεῷ, ἐν ἐλαίῳ πίονι καὶ δῴη σοι, τὸν νυμφῶνα τὸν θεῖον τῆς δόξης αὐτοῦ."

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma13.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma13.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
ocMA.Kathisma13.incipit = "Ὁ τῶν ὅλων Δεσπότης…"
ocMA.Kathisma13.text = "Ὁ τῶν ὅλων Δεσπότης καὶ ποιητής, ἐξ ἀχράντου σου μήτρας σάρκα λαβών, προστάτιν σε ἔδειξε, τῶν ἀνθρώπων Πανάμωμε· διὰ τοῦτο πάντες, πρὸς σὲ καταφεύγομεν, ἱλασμὸν πταισμάτων, αἰτούμενοι Δέσποινα, καὶ αἰωνιζούσης, λυτρωθῆναι βασάνου, καὶ πάσης κολάσεως, τῆς ἐκεῖσε δεόμεθα, ἵνα πίστει βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τοῦ δοθῆναι πᾶσι Κόρη ἄφεσιν, τοῖς πιστῶς προσιοῦσι τῇ σκέπῃ σου."

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "Ὡς τοῦ Κριτοῦ παρόντος…"
ocMA.Kathisma21.text = "Ὡς τοῦ Κριτοῦ παρόντος, μερίμνησον ψυχή, καὶ τῆς φρικτῆς ἡμέρας, τὴν ὥραν ἐννοοῦ· ἡ γὰρ κρίσις ἀνίλεώς ἐστι, τοῖς μὴ πράξασιν ἔλεος· διὸ πρὸ τέλους βόησον· Φεῖσαί μου Σωτήρ, μόνος γὰρ ὑπάρχεις φιλάνθρωπος."

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "Ὡς ἡ πόρνη σοι προσπίπτω…"
ocMA.Kathisma22.text = "Ὡς ἡ πόρνη σοι προσπίπτω, ἵνα λάβω τὴν ἄφεσιν, καὶ ἀντὶ μύρου τὰ δάκρυα ἐκ καρδίας, προσφέρω σοι Χριστὲ ὁ Θεός· ἵνα ὡς ἐκείνην, οἰκτειρήσῃς με Σωτήρ, καὶ παράσχῃς ἱλασμὸν ἁμαρτιῶν· ὡς αὐτὴ γὰρ κραυγάζω σοι· Λύτρωσαί με τοῦ βορβόρου τῶν ἔργων μου."

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma23.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
ocMA.Kathisma23.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
ocMA.Kathisma23.incipit = "Θεοχαρίτωτε Ἁγνὴ εὐλογημένη…"
ocMA.Kathisma23.text = "Θεοχαρίτωτε Ἁγνὴ εὐλογημένη, τὸν διὰ σπλάγχνα οἰκτιρμῶν ἐκ σοῦ τεχθέντα, σὺν ταῖς ἄνω δυνάμεσι καὶ τοῖς Ἀρχαγγέλοις, καὶ πᾶσι τοῖς Ἀσωμάτοις ὑπὲρ ἡμῶν, δυσώπει ἀκαταπαύστως δοῦναι ἡμῖν, πρὸ τοῦ τέλους διόρθωσιν, καὶ ἱλασμὸν ἁμαρτιῶν, καὶ βίου ἐπανόρθωσιν, ὅπως εὕρωμεν ἔλεος."

ocMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma31.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma31.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
ocMA.Kathisma31.incipit = "Ἕως πότε ψυχή μου…"
ocMA.Kathisma31.text = "Ἕως πότε ψυχή μου ζῇς ἀμελῶς; ἕως πότε ῥαθύμως διατελεῖς; τοῦ ὕπνου ἐξεγέρθητι, ῥαθυμίας ταλαίπωρε, καὶ κατὰ νοῦν λαβοῦσα, τὰς πράξεις σου στέναξον, καὶ τοῦ δικαίου φρῖξον, Κριτοῦ τὴν ἀπόφασιν. Τί ἀπολογήσῃ, ἐν ἐκείνῃ τῇ ὥρᾳ; ἢ πῶς τῆς μελλούσης, λυτρωθήσῃ φλογώσεως, ἀδιόρθωτος μένουσα; βόησον πρὸ τέλους τῷ Κριτῇ· Τῶν πταισμάτων δός μοι Σῶτερ ἄφεσιν· σὺ γὰρ μόνος ὑπάρχεις μακρόθυμος."

ocMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "Φωτὶ οὐρανίῳ καταλάμπεται…"
ocMA.Kathisma32.text = "Φωτὶ οὐρανίῳ καταλάμπεται, σήμερον αὕτη ἡ σκηνή· ἐν αὐτῇ γὰρ στρατιαί, Ἀγγέλων ἀγάλλονται, σὺν αὐταῖς καὶ δικαίων, χοροὶ εὐφραίνονται, ἐπὶ τῇ μνήμῃ τῶν Ἀθλοφόρων. Αὐτῶν ταῖς παρακλήσεσι, κατάπεμψον τῷ κόσμῳ σου, τὴν εἰρήνην Χριστέ, καὶ τὸ μέγα ἔλεος."

ocMA.Kathisma33.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma33.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
ocMA.Kathisma33.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.melody
ocMA.Kathisma33.incipit = he.a.m8_gr_GR_cog.heAU.ToProstachthen.incipit
ocMA.Kathisma33.text = he.a.m8_gr_GR_cog.heAU.ToProstachthen.text

ocMA.C1.acrostic.title = "Κανὼν κατανυκτικός,"
ocMA.C1.acrostic.notice1 = "οὗ ἡ ἀκροστιχὶς μετὰ τῶν Θεοτοκίων·"
ocMA.C1.acrostic.text = "Ῥῦσαι πυρός με τῆς γεέννης Χριστέ μου, τὸν Ἰωσήφ."

ocMA.C2.acrostic.title = "Κανὼν τῶν Ἀσωμάτων,"
ocMA.C2.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς· Ἀλφάβητον."

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
ocMA.OdeW1C1H.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.melody
ocMA.OdeW1C1H.incipit = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.incipit
ocMA.OdeW1C1H.text = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.text

ocMA.OdeW1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
ocMA.OdeW1C11.incipit = "Ῥῦσαί με γεέννης ἣν ἐμαυτῷ…"
ocMA.OdeW1C11.text = "Ῥῦσαί με γεέννης ἣν ἐμαυτῷ, διʼ ἔργων ἀτόπων, προεξένησα Λυτρωτά, καὶ τῆς σῆς ἀγάπης ἄναψόν μου, ἐν τῇ καρδίᾳ τὸ πῦρ τὸ μακάριον."

ocMA.OdeW1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
ocMA.OdeW1C12.incipit = "Ὑπέκυψα πάθεσι σκοτισθείς, καὶ ἄλογος…"
ocMA.OdeW1C12.text = "Ὑπέκυψα πάθεσι σκοτισθείς, καὶ ἄλογος ὤφθην, λόγῳ Κύριε τιμηθείς· ἀνάνηψιν δίδου τῇ ψυχῇ μου, καὶ οἷς ἐπίστασαι κρίμασι σῶσόν με."

ocMA.OdeW1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
ocMA.OdeW1C13.incipit = "Στρεβλούμενοι σῶμα τοῖς αἰκισμοῖς, ἐδήλουν…"
ocMA.OdeW1C13.text = "Στρεβλούμενοι σῶμα τοῖς αἰκισμοῖς, ἐδήλουν τῆς γνώμης, τὸ ὀρθόν τε καὶ ἀκλινές, καὶ τὴν πρὸς τὸν Κτίσαντα ἀγάπην, στεφανηφόροι πανεύφημοι Μάρτυρες."

ocMA.OdeW1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
ocMA.OdeW1C14.incipit = "Αἱμάτων συῤῥεύσαντες ποταμοί, σωμάτων ἁγίων…"
ocMA.OdeW1C14.text = "Αἱμάτων συῤῥεύσαντες ποταμοί, σωμάτων ἁγίων, τῶν ἐνδόξων σου Ἀθλητῶν, εἰδωλομανίας τὰς ἀκάνθας, τῇ σῇ δυνάμει Οἰκτίρμον ἀπέῤῥηξαν."

ocMA.OdeW1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
ocMA.OdeW1C1T.incipit = "Ἴασαι νοσοῦντά με χαλεπῶς, τῆς…"
ocMA.OdeW1C1T.text = "Ἴασαι νοσοῦντά με χαλεπῶς, τῆς θανατηφόρου, ἀσθενείας τῶν σαρκικῶν, Ἁγνὴ ψυχικῶν τε παθημάτων, ὅπως ἐν πίστει ἀεὶ μακαρίζω σε."

ocMA.OdeW1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
ocMA.OdeW1C21.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
ocMA.OdeW1C21.incipit = "Ἁγίων Ἀγγέλων ὡς ἀρχηγοί, καὶ…"
ocMA.OdeW1C21.text = "Ἁγίων Ἀγγέλων ὡς ἀρχηγοί, καὶ τῆς θεοπτίας, ἀπολαύοντες τηλαυγῶς, τὸν ἀγαθοδότην καὶ Σωτῆρα, ὑπὲρ ἡμῶν καθικετεύσατε."

ocMA.OdeW1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
ocMA.OdeW1C22.incipit = "Βιαίοις κρατούμενοι πειρασμοῖς, ὑμῖν ὡς…"
ocMA.OdeW1C22.text = "Βιαίοις κρατούμενοι πειρασμοῖς, ὑμῖν ὡς προστάταις, νῦν προσφεύγομεν οἱ πιστοί· Ἀρχάγγελοι θεῖοι τὸν Δεσπότην, νῦν ἐκτενῶς ἐκδυσωπήσατε."

ocMA.OdeW1C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
ocMA.OdeW1C2T.incipit = "Γενοῦ μοι Παρθένε καταφυγή, λιμήν…"
ocMA.OdeW1C2T.text = "Γενοῦ μοι Παρθένε καταφυγή, λιμήν τε καὶ τεῖχος, καὶ προστάτις ἡ τὸν Θεόν, ἐν σαρκὶ τεκοῦσα Θεομῆτορ, τὸν λυτρωτὴν καὶ πανοικτίρμονα."

ocMA.OdeW3C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
ocMA.OdeW3C1H.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.melody
ocMA.OdeW3C1H.incipit = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.incipit
ocMA.OdeW3C1H.text = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.text

ocMA.OdeW3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
ocMA.OdeW3C11.incipit = "Ποίοις βλέψω σε τότε, Χριστὲ…"
ocMA.OdeW3C11.text = "Ποίοις βλέψω σε τότε, Χριστὲ Σωτὴρ ὄμμασι, μίαν ἐντολὴν ἐπὶ γῆς σου, μὴ ἐργασάμενος; πῶς τῷ ἀστέκτῳ σου, παρασταθήσομαι θρόνῳ, λόγον τῶν ἀμέτρων μου, κακῶν ποιούμενος;"

ocMA.OdeW3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
ocMA.OdeW3C12.incipit = "Ὑφαπλώσας ἀγκάλας, σῶν οἰκτιρμῶν δέξαι…"
ocMA.OdeW3C12.text = "Ὑφαπλώσας ἀγκάλας, σῶν οἰκτιρμῶν δέξαι με, ἄσωτον ὡς πρὶν ἐφʼ ὁμοίοις, τρόποις δουλεύσαντα, ἀτίμοις πάθεσι, καὶ ἀπὸ σοῦ μακρυνθέντα, Ἰησοῦ φιλάνθρωπε, καὶ ὑπεράγαθε."

ocMA.OdeW3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
ocMA.OdeW3C13.incipit = "Ῥιζωθέντες ἐν πέτρᾳ, τῆς τοῦ…"
ocMA.OdeW3C13.text = "Ῥιζωθέντες ἐν πέτρᾳ, τῆς τοῦ Θεοῦ γνώσεως, Μάρτυρες Χριστοῦ ἀθλοφόροι, ξίφει τῆς πίστεως, ἐξεῤῥιζώσατε, τῆς ἀγνωσίας ἀκάνθας, καὶ καρποὺς ἀθλήσεως, ἐγεωργήσατε."

ocMA.OdeW3C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
ocMA.OdeW3C14.incipit = "Οἱ ἀκράδαντοι πύργοι, τῆς ἀληθοῦς…"
ocMA.OdeW3C14.text = "Οἱ ἀκράδαντοι πύργοι, τῆς ἀληθοῦς πίστεως, τὰ περιφανῆ Ἐκκλησίας, ἐγκαλλωπίσματα, οἱ ὡραιότατοι, καὶ ἐθελόθυτοι ἄρνες, τοῦ Χριστοῦ οἱ Μάρτυρες, ἀνευφημείσθωσαν."

ocMA.OdeW3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
ocMA.OdeW3C1T.incipit = "Σὲ φρουρὸν Παναγία, ἐν πειρασμοῖς…"
ocMA.OdeW3C1T.text = "Σὲ φρουρὸν Παναγία, ἐν πειρασμοῖς κέκτημαι· σὲ μετὰ Θεὸν προστασίαν, ἔχω ἀκοίμητον· σὲ ῥυομένην με, ἐν τῇ ἡμέρᾳ τῆς δίκης, πάσης κατακρίσεως, εὕροιμι Πάναγνε."

ocMA.OdeW3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
ocMA.OdeW3C21.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
ocMA.OdeW3C21.incipit = "Δωρεαῖς πολυτρόποις, ἀγγελικῆς τάξεως, οἷα…"
ocMA.OdeW3C21.text = "Δωρεαῖς πολυτρόποις, ἀγγελικῆς τάξεως, οἷα Ταξιάρχαι δεικνύμενοι, Ἀρχιστράτηγοι, κατακοσμούμενοι, τὰς τοῦ Χριστοῦ Ἐκκλησίας, ἀσφαλῶς φρουρήσατε, ταῖς προστασίαις ὑμῶν."

ocMA.OdeW3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
ocMA.OdeW3C22.incipit = "Εὐδοκίας ἐν ὅπλῳ, τὸ τῶν…"
ocMA.OdeW3C22.text = "Εὐδοκίας ἐν ὅπλῳ, τὸ τῶν πιστῶν πλήρωμα, τῆς ὀρθοδοξίας τῷ κάλλει, νῦν στεφανούμενοι, ἐκ περιστάσεως, ὡς εὐκλεεῖς παραστάται, τοῦ Θεοῦ λυτρώσασθε, θεῖοι Ἀρχάγγελοι."

ocMA.OdeW3C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
ocMA.OdeW3C2T.incipit = "Ζωῆς τῆς ἀκηράτου, θεία σκηνὴ…"
ocMA.OdeW3C2T.text = "Ζωῆς τῆς ἀκηράτου, θεία σκηνὴ γέγονας, μόνη ἐξ αἰῶνος φανεῖσα, Παρθενομῆτορ ἁγνή· ὅθεν καὶ δέομαι· Τὸν ἐν σκιᾷ τοῦ θανάτου, πρὸς ζωὴν ὁδήγησον, νῦν με πρεσβείαις σου."

ocMA.OdeW4C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.greekname
ocMA.OdeW4C1H.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.melody
ocMA.OdeW4C1H.incipit = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.incipit
ocMA.OdeW4C1H.text = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.text

ocMA.OdeW4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
ocMA.OdeW4C11.incipit = "Μέγιστος ἀγών, ψυχῆς χωριζομένης· τρόμος…"
ocMA.OdeW4C11.text = "Μέγιστος ἀγών, ψυχῆς χωριζομένης· τρόμος φοβερός, Κριτοῦ καθεζομένου, καὶ κρινομένων ἀνθρώπων, ἡμαρτηκότων· οἴμοι! τί πράξω ὁ κατάκριτος;"

ocMA.OdeW4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
ocMA.OdeW4C12.incipit = "Ἔχων μολυσμῶν, ἀνάπλεων καρδίαν, καὶ…"
ocMA.OdeW4C12.text = "Ἔχων μολυσμῶν, ἀνάπλεων καρδίαν, καὶ ἁμαρτιῶν, δυσβάστακτα φορτία, τοῖς οἰκτιρμοῖς σου προστρέχω· μή με παρίδῃς, ἀλλὰ οἰκτείρησόν με δέομαι."

ocMA.OdeW4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
ocMA.OdeW4C13.incipit = "Τίμιος ὑμῶν, ὁ θάνατος ἐδείχθη…"
ocMA.OdeW4C13.text = "Τίμιος ὑμῶν, ὁ θάνατος ἐδείχθη, ἔναντι Θεοῦ, γενναῖοι Ἀθλοφόροι· οὐ γὰρ ἠρνήσασθε τοῦτον, πόνοις μυρίοις, καὶ αἰκισμοῖς περικυκλούμενοι."

ocMA.OdeW4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
ocMA.OdeW4C14.incipit = "Ἤλγησεν ἐχθρός, τῷ ἄλγει τῶν…"
ocMA.OdeW4C14.text = "Ἤλγησεν ἐχθρός, τῷ ἄλγει τῶν Μαρτύρων· πέπτωκεν αὐτοῦ, ὀφρὺς ἐπαιρομένη· καὶ μεγαλύνεται τούτων, ὁ στεφοδότης, μέλεσι θείοις δοξαζόμενος."

ocMA.OdeW4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
ocMA.OdeW4C1T.incipit = "Σὲ τὸ καθαρόν, δοχεῖον τοῦ…"
ocMA.OdeW4C1T.text = "Σὲ τὸ καθαρόν, δοχεῖον τοῦ Δεσπότου, πίστει δυσωπῶ, καθάρισόν με πάσης, Θεογεννῆτορ κηλῖδος, καὶ οἶκον δεῖξον, τοῦ καθαροῦ καὶ θείου Πνεύματος."

ocMA.OdeW4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
ocMA.OdeW4C21.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeW4C21.incipit = "Ἡ δυὰς ἡ πρωτεύουσα, τῆς…"
ocMA.OdeW4C21.text = "Ἡ δυὰς ἡ πρωτεύουσα, τῆς τῶν Ἀρχαγγέλων διακοσμήσεως, τοὺς προστρέχοντας τῇ σκέπῃ ὑμῶν, ἐκ παντὸς κινδύνου διασώσατε."

ocMA.OdeW4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeW4C22.incipit = "Θεωροὶ τῆς λαμπρότητος, τῆς θεαρχικῆς…"
ocMA.OdeW4C22.text = "Θεωροὶ τῆς λαμπρότητος, τῆς θεαρχικῆς καὶ ἀγαθοδότιδος, Ἀρχιστράτηγοι πανένδοξοι, νῦν τὴν ποίμνην ὑμῶν ἐκλυτρώσασθε."

ocMA.OdeW4C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeW4C2T.incipit = "Ἱερῶς σε δοξάζουσι, τὰ τῶν…"
ocMA.OdeW4C2T.text = "Ἱερῶς σε δοξάζουσι, τὰ τῶν Ἀσωμάτων θεῖα στρατεύματα, Θεομῆτορ πανσεβάσμιε· τὸν γὰρ Κτίστην τούτων ἀπεκύησας."

ocMA.OdeW5C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.FotisonImas.greekname
ocMA.OdeW5C1H.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.melody
ocMA.OdeW5C1H.incipit = he.h.m8_gr_GR_cog.heHE.FotisonImas.incipit
ocMA.OdeW5C1H.text = he.h.m8_gr_GR_cog.heHE.FotisonImas.text

ocMA.OdeW5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
ocMA.OdeW5C11.incipit = "Γνώμῃ πονηρᾷ, παρεπίκρανά σε Κύριε…"
ocMA.OdeW5C11.text = "Γνώμῃ πονηρᾷ, παρεπίκρανά σε Κύριε, ἐργαζόμενος τὰ ἄτοπα· ἀλλʼ οἴκτειρόν με, ἐπιστρέφοντα καὶ σῶσόν με."

ocMA.OdeW5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
ocMA.OdeW5C12.incipit = "Ἔχων λογισμόν, τῶν κακῶν μὴ…"
ocMA.OdeW5C12.text = "Ἔχων λογισμόν, τῶν κακῶν μὴ ἀνανεύοντα, ἀναισθητῷ ὁ ἀσυνείδητος· τὴν πώρωσίν μου, Ἰησοῦ λῦσον καὶ σῶσόν με."

ocMA.OdeW5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
ocMA.OdeW5C13.incipit = "Ἔθετο ὑμᾶς, ὥσπερ λύχνους φῶς…"
ocMA.OdeW5C13.text = "Ἔθετο ὑμᾶς, ὥσπερ λύχνους φῶς αὐγάζοντας, θεογνωσίας θεῖοι Μάρτυρες, ὁ Φωτοδότης, καὶ τῆς πλάνης σκότος λύοντας."

ocMA.OdeW5C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
ocMA.OdeW5C14.incipit = "Νόμοις πονηροῖς, νόμους θείους ἀντεθήκατε…"
ocMA.OdeW5C14.text = "Νόμοις πονηροῖς, νόμους θείους ἀντεθήκατε, καὶ Θεὸν ἀληθῆ κηρύττοντες, θανατωθῆναι, διʼ αὐτὸν προεθυμήθητε."

ocMA.OdeW5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
ocMA.OdeW5C1T.incipit = "Νέκρωσον Ἁγνή, τῶν παθῶν μου…"
ocMA.OdeW5C1T.text = "Νέκρωσον Ἁγνή, τῶν παθῶν μου τὰ κινήματα, ἡ νεκρώσασα τῷ τόκῳ σου, τὴν ζῶσαν Κόρη, ἁμαρτίαν τοῦ προπάτορος."

ocMA.OdeW5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.FotisonImas.greekname
ocMA.OdeW5C21.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
ocMA.OdeW5C21.incipit = "Κύκλῳ τοῦ Θεοῦ, παρεστῶτες Ἀρχιστράτηγοι…"
ocMA.OdeW5C21.text = "Κύκλῳ τοῦ Θεοῦ, παρεστῶτες Ἀρχιστράτηγοι, καὶ ταῖς ἐκεῖθεν πηγαζούσαις αὐγαῖς, λελαμπρυσμένοι, τὴν ποίμνην ὑμῶν φρουρήσατε."

ocMA.OdeW5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
ocMA.OdeW5C22.incipit = "Λύτρωσιν ἡμῖν, δωρηθῆναι ἱκετεύσατε, τὸν…"
ocMA.OdeW5C22.text = "Λύτρωσιν ἡμῖν, δωρηθῆναι ἱκετεύσατε, τὸν Δεσπότην καὶ Θεὸν ἡμῶν, ὡς παραστάται, τῆς πάντων ἀπολυτρώσεως."

ocMA.OdeW5C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
ocMA.OdeW5C2T.incipit = "Μύρον μυστικῶς, ὀνομάζομέν σε Πάναγνε…"
ocMA.OdeW5C2T.text = "Μύρον μυστικῶς, ὀνομάζομέν σε Πάναγνε, ὡς γεννήσασαν Θεὸν ἐν σαρκί, τὸν τὰ εὐώδη, ἀναβρύοντα χαρίσματα."

ocMA.OdeW6C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.greekname
ocMA.OdeW6C1H.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.melody
ocMA.OdeW6C1H.incipit = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.incipit
ocMA.OdeW6C1H.text = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.text

ocMA.OdeW6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C11.incipit = "Ἡλιακόν, φῶς τῆς μετανοίας μοι…"
ocMA.OdeW6C11.text = "Ἡλιακόν, φῶς τῆς μετανοίας μοι, ἀνάτειλον ὑπάρχοντι, ἐν σκότει τῶν ἁμαρτημάτων, Χριστὲ φωτὸς χορηγέ, ἵνα ὑμνῶ τὴν σὴν ἀγαθότητα."

ocMA.OdeW6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C12.incipit = "Σοῦ τὸ φρικτόν, βῆμα φρίττω…"
ocMA.OdeW6C12.text = "Σοῦ τὸ φρικτόν, βῆμα φρίττω πάντοτε, κακῶν δὲ οὐκ ἀφίσταμαι, δουλεύων φαύλῃ συνηθείᾳ· διόρθωσόν με Χριστέ, ἵνα ὑμνῶ τὴν σὴν ἀγαθότητα."

ocMA.OdeW6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C13.incipit = "Χοροὶ σεπτῶν, Μαρτύρων ἐνήθλησαν, καὶ…"
ocMA.OdeW6C13.text = "Χοροὶ σεπτῶν, Μαρτύρων ἐνήθλησαν, καὶ πλῆθος ἐτροπώσαντο, δαιμόνων καὶ χοροῖς Ἀγγέλων, συνήφθησαν ἐν χαρᾷ. Τούτων εὐχαῖς σῶσον ἡμᾶς Κύριε."

ocMA.OdeW6C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C14.incipit = "Ῥώμῃ τῇ σῇ, δυνατοὺς ἀπέδειξας…"
ocMA.OdeW6C14.text = "Ῥώμῃ τῇ σῇ, δυνατοὺς ἀπέδειξας, τοὺς Μάρτυράς σου Κύριε, καὶ πᾶσαν δύναμιν καθεῖλον, τοῦ παλαιοῦ πτερνιστοῦ. Τούτων εὐχαῖς σῶσον ἡμᾶς Κύριε."

ocMA.OdeW6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C1T.incipit = "Ἵνα φωναῖς, εὐχαρίστοις πάντοτε, Πανάμωμε…"
ocMA.OdeW6C1T.text = "Ἵνα φωναῖς, εὐχαρίστοις πάντοτε, Πανάμωμε δοξάζω σε, ψυχῆς μου δίωξον τὸ σκότος, καὶ μετανοίας φωτί, τὰ ζοφερὰ λῦσόν μου ἐγκλήματα."

ocMA.OdeW6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
ocMA.OdeW6C21.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C21.incipit = "Νῦν θρόνῳ τῷ φοβερῷ παρίστασθαι…"
ocMA.OdeW6C21.text = "Νῦν θρόνῳ τῷ φοβερῷ παρίστασθαι, ἀκλινῶς ἀξιωθέντες θεόπται, καὶ ταῖς αὐγαῖς τῆς Ἁγίας Τριάδος, ἐμφορηθῆναι ὑμῖν τοὺς προστρέχοντας, πρεσβεύσατε καὶ πειρασμῶν, καὶ παθῶν λυτρωθῆναι Ἀρχάγγελοι."

ocMA.OdeW6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C22.incipit = "Ξενίας δεσποτικῆς δεήθητε, τοὺς ὑμᾶς…"
ocMA.OdeW6C22.text = "Ξενίας δεσποτικῆς δεήθητε, τοὺς ὑμᾶς μελῳδικῶς ἀνυμνοῦντας, ἐπιτυχεῖν καὶ χαρᾶς ἀϊδίου, ἀξιωθῆναι καὶ θείας λαμπροτητος, Ἀρχάγγελοι θεοειδεῖς, Μιχαὴλ Γαβριήλ τε πανένδοξοι."

ocMA.OdeW6C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C2T.incipit = "Ὁ ἔμψυχος τοῦ Δεσπότου θάλαμος…"
ocMA.OdeW6C2T.text = "Ὁ ἔμψυχος τοῦ Δεσπότου θάλαμος, ὁ λαμπραῖς τῆς παρθενίας ἀκτῖσι, φωτοειδῶς ὥσπερ κρίνον ἐκλάμπων, τῆς ἀκανθώδους ἐν μέσῳ συγχύσεως, ἡ Πάναγνος καὶ εὐπρεπής, Θεοτόκος Παρθένος δοξάζεται."

ocMA.OdeW7C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
ocMA.OdeW7C1H.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.melody
ocMA.OdeW7C1H.incipit = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.incipit
ocMA.OdeW7C1H.text = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.text

ocMA.OdeW7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C11.incipit = "Στεναγμόν μοι παράσχου, ὡς ποτὲ…"
ocMA.OdeW7C11.text = "Στεναγμόν μοι παράσχου, ὡς ποτὲ τῷ τελώνῃ, καὶ ὡς τὴν πόρνην Χριστέ, δάκρυσιν ἀποπλύνας, τὰ ἕλκη τῶν κακῶν μου, καὶ βοῶντά με οἴκτειρον· Ὁ τῶν πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

ocMA.OdeW7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C12.incipit = "Τὸν λῃσταῖς ψυχοφθόροις, Σῶτερ περιπεσόντα…"
ocMA.OdeW7C12.text = "Τὸν λῃσταῖς ψυχοφθόροις, Σῶτερ περιπεσόντα, καὶ πληγωθέντα δεινῶς, ἰάτρευσον ἐλαίῳ, γνησίας μετανοίας, καὶ κατάνυξον ψάλλοντα· Ὁ τῶν πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

ocMA.OdeW7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C13.incipit = "Ἑνεκρώθητε κόσμῳ, καὶ νεκρὸν ζωηφόρον…"
ocMA.OdeW7C13.text = "Ἑνεκρώθητε κόσμῳ, καὶ νεκρὸν ζωηφόρον, Χριστὸν γενόμενον, ἠρνήσασθε οὐδόλως, γενναῖοι Ἀθλοφόροι, ἐναθλοῦντες καὶ ψάλλοντες· Ὁ τῶν πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

ocMA.OdeW7C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C14.incipit = "Μίαν φύσιν Τριάδος, ἐν τρισὶ…"
ocMA.OdeW7C14.text = "Μίαν φύσιν Τριάδος, ἐν τρισὶ χαρακτῆρσιν ὁμολογοῦντες σοφοί, πολύθεον ἀπάτην, εἰδώλων Ἀθλοφόροι, διελύσατε ψάλλοντες· Ο τῶν πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

ocMA.OdeW7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C1T.incipit = "Ὁ Θεοῦ Θεὸς Λόγος, ἐν…"
ocMA.OdeW7C1T.text = "Ὁ Θεοῦ Θεὸς Λόγος, ἐν γαστρί σου σκηνώσας Θεοχαρίτωτε, ἁπάντων προστασίαν, τῶν καταπονουμένων, καὶ βοώντων δεικνύει σε· Ὁ τῶν πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

ocMA.OdeW7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
ocMA.OdeW7C21.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C21.incipit = "Πολυποίκιλον χάριν, Ἀρχιστράτηγοι θεῖοι, ὑμῖν…"
ocMA.OdeW7C21.text = "Πολυποίκιλον χάριν, Ἀρχιστράτηγοι θεῖοι, ὑμῖν δεδώρηται, ὁ πάντων Εὐεργέτης, οὗ νῦν τὴν Ἐκκλησίαν, διασώσατε ψάλλουσαν· Ὁ τῶν πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

ocMA.OdeW7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C22.incipit = "Ῥώμῃ τοῦ παντεπόπτου, δυναμούμενοι πάντα…"
ocMA.OdeW7C22.text = "Ῥώμῃ τοῦ παντεπόπτου, δυναμούμενοι πάντα, τῆς γῆς τὰ πέρατα, τρανῶς περισκοπεῖτε, καὶ πάντας τοὺς ἐν πίστει, περισῴζετε ψάλλοντας· Ὁ τῶν πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

ocMA.OdeW7C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C2T.incipit = "Σωτηρίας λιμένα Θεοτόκε Παρθένε, σὲ…"
ocMA.OdeW7C2T.text = "Σωτηρίας λιμένα Θεοτόκε Παρθένε, σὲ νῦν κατέχοντες, τοῦ βίου τοὺς κινδύνους, ἐκφεύγομεν καὶ ζάλας, τῷ Υἱῷ σου κραυγάζοντες· Ὁ τῶν πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

ocMA.OdeW8C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.greekname
ocMA.OdeW8C1H.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.melody
ocMA.OdeW8C1H.incipit = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.incipit
ocMA.OdeW8C1H.text = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.text

ocMA.OdeW8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
ocMA.OdeW8C11.incipit = "Ὑπαχθέντα, σαρκὸς φιληδονίαις, καὶ σοῦ…"
ocMA.OdeW8C11.text = "Ὑπαχθέντα, σαρκὸς φιληδονίαις, καὶ σοῦ Λόγε ἀφρόνως μακρυνθέντα, ὁμοιωθέντα πᾶσί τε τοῖς κτήνεσι, Σῶτερ μὴ παρίδῃς, ἀλλὰ πρὸ τοῦ τέλους, ἐπίστρεψον καὶ σῶσον."

ocMA.OdeW8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
ocMA.OdeW8C12.incipit = "Τῶν πταισμάτων, ἀφίσταμαι οὐδόλως, καὶ…"
ocMA.OdeW8C12.text = "Τῶν πταισμάτων, ἀφίσταμαι οὐδόλως, καὶ βοῶ σοι τὸ Ἥμαρτον ὁ τάλας, ἐπιστροφὴν οὐδέποτε ποιούμενος· Κύριε οἰκτίρμον, τὴν πεπωρωμένην, κατάνυξον ψυχήν μου."

ocMA.OdeW8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
ocMA.OdeW8C13.incipit = "Οἱ γενναῖοι, Κυρίου Ἀθλοφόροι, τῶν…"
ocMA.OdeW8C13.text = "Οἱ γενναῖοι, Κυρίου Ἀθλοφόροι, τῶν αἱμάτων τοῖς ῥείθροις βαπτισθέντες, δευτέροις ῥύποις οὐ κατεμολύνθησαν· ὅθεν στεφηφόροι, μετὰ τῶν Ἀγγέλων, χορεύουσιν ἀπαύστως."

ocMA.OdeW8C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
ocMA.OdeW8C14.incipit = "Νευρωθέντες, ἐλπίσι τῶν μελλόντων, τῶν…"
ocMA.OdeW8C14.text = "Νευρωθέντες, ἐλπίσι τῶν μελλόντων, τῶν βασάνων τὸν ὄγκον οἱ γενναῖοι, τῆς εὐσεβείας Μάρτυρες ὑπήνεγκαν, καὶ τελειωθέντες, θρόνῳ τοῦ Δεσπότου, παρίστανται ἀπαύστως."

ocMA.OdeW8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
ocMA.OdeW8C1T.incipit = "Ἱσταμένων, βεβαίωσις ὑπάρχεις, καὶ πεσόντων…"
ocMA.OdeW8C1T.text = "Ἱσταμένων, βεβαίωσις ὑπάρχεις, καὶ πεσόντων ἀνόρθωσις Παρθένε· διὸ καταπτωθέντα με ἀνάστησον, ἵνα σε δοξάζω, τὴν Κεχαριτωμένην, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.greekname
ocMA.OdeW8C21.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
ocMA.OdeW8C21.incipit = "Τοὺς παραστάτας καὶ ὑμνῳδούς τῆς…"
ocMA.OdeW8C21.text = "Τοὺς παραστάτας καὶ ὑμνῳδούς τῆς ἀφράστου, καὶ ἀῤῥήτου σου δόξης προσδέχου, σὲ νῦν δυσωποῦντας Χριστὲ εἰς τοὺς αἰῶνας."

ocMA.OdeW8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
ocMA.OdeW8C22.incipit = "Ὑπὲρ ἡμῶν μόνε Ἀγαθὲ δυσωπούσας…"
ocMA.OdeW8C22.text = "Ὑπὲρ ἡμῶν μόνε Ἀγαθὲ δυσωπούσας, στρατιὰς τῶν Ἀγγέλων προσδέχου, σὲ τῶν ἀνυμνούντων Χριστὲ εἰς τοὺς αἰῶνας."

ocMA.OdeW8C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
ocMA.OdeW8C2T.incipit = "Φαεινοτάταις σου ἀστραπαῖς Θεομῆτορ, τοὺς…"
ocMA.OdeW8C2T.text = "Φαεινοτάταις σου ἀστραπαῖς Θεομῆτορ, τοὺς πιστῶς μελῳδοῦντας φαιδρύνοις, καὶ σὲ ἀνυμνοῦντας εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW9C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
ocMA.OdeW9C1H.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody
ocMA.OdeW9C1H.incipit = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit
ocMA.OdeW9C1H.text = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text

ocMA.OdeW9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C11.incipit = "Ὡς πάλαι Πόρνην ἐν κλαυθμῷ…"
ocMA.OdeW9C11.text = "Ὡς πάλαι Πόρνην ἐν κλαυθμῷ, προσπεσοῦσάν σοι Χριστὲ ἐκαθάρισας, ὡς ἐδικαίωσας, Τελώνην Λόγε, μόνον στενάξαντα, ὡς προσεδέξω Μανασσῆν, ὡς Δαυῒδ ἠλέησας, μετανοήσαντα, οὕτω δέξαι με, καὶ σῶσον φιλάνθρωπε."

ocMA.OdeW9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C12.incipit = "Στέναξον δάκρυσον ψυχή, τῶν προτέρων…"
ocMA.OdeW9C12.text = "Στέναξον δάκρυσον ψυχή, τῶν προτέρων σου σφαλμάτων ἀπόστηθι, καὶ τῷ γινώσκοντι, τὰ κρύφιά σου φανερῶς πρόσπεσον, καὶ ἀναβόησον θερμῶς· Ἥμαρτόν σοι Κύριε, σῶσόν με οἴκτειρον, ἔχων σπλάγχνα οἰκτιρμῶν Πολυέλεε."

ocMA.OdeW9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C13.incipit = "Ἤθλησαν οἱ θεοειδεῖς, Ἀθλοφόροι ἐπὶ…"
ocMA.OdeW9C13.text = "Ἤθλησαν οἱ θεοειδεῖς, Ἀθλοφόροι ἐπὶ γῆς καρτερώτατα, καὶ τὴν ἀσάλευτον, νῦν Βασιλείαν, κλῆρον εἰλήφασι, καὶ Παραδείσου τῆς τρυφῆς, μετέχουσι χαίροντες. Αὐτῶν πρεσβείαις Χριστέ, σοῦ τῆς δόξης κοινωνοὺς ἡμᾶς ποίησον."

ocMA.OdeW9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C14.incipit = "Φωστῆρες τὴν ἀνατολήν, τὴν ἀνέσπερον…"
ocMA.OdeW9C14.text = "Φωστῆρες τὴν ἀνατολήν, τὴν ἀνέσπερον φωτίσαντες ὤφθητε, καὶ τὴν ἑσπέραν σοφοί, τῆς ἀθεΐας ἀπεμειώσατε καὶ δᾳδουχίαις ἱεραῖς, πάντας καταυγάζετε, τοὺς τὴν φωσφόρον ὑμῶν, Ἀθλοφόροι ἑορτὴν μεγαλύνοντας."

ocMA.OdeW9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C1T.incipit = "Φώτισον πύλη τοῦ φωτός, τῆς…"
ocMA.OdeW9C1T.text = "Φώτισον πύλη τοῦ φωτός, τῆς καρδίας μου τὰ ὄμματα δέομαι, ἅπερ ἠμαύρωσε, τῆς ἁμαρτίας σκότος βαθύτατον, καὶ μετανοίας μοι αὐγήν, κατάπεμψον Δέσποινα, καὶ αἰωνίου πυρός, μεσιτείαις σου ἀεὶ ἐλευθέρωσον."

ocMA.OdeW9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
ocMA.OdeW9C21.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
ocMA.OdeW9C21.incipit = "Χορείαις Ἀσωμάτων, νῦν τὴν Ἐκκλησίαν…"
ocMA.OdeW9C21.text = "Χορείαις Ἀσωμάτων, νῦν τὴν Ἐκκλησίαν, διʼ ἀρετῆς μιμουμένην ἀνάδειξον, περιτειχίζων Ἀγγέλοις, Χριστὲ τὴν ποίμνην σου."

ocMA.OdeW9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
ocMA.OdeW9C22.incipit = "Ψυχῶν τὴν σωτηρίαν, Ἄγγελοι προστάται…"
ocMA.OdeW9C22.text = "Ψυχῶν τὴν σωτηρίαν, Ἄγγελοι προστάται, παρὰ Θεοῦ δυσωποῦντες δωρήσασθε, τοῖς προσιοῦσι τῇ σκέπῃ, ὑμῶν πανένδοξοι."

ocMA.OdeW9C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeW9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
ocMA.OdeW9C2T.incipit = "Ὡς ὄρθρος τοῖς ἐν σκότει…"
ocMA.OdeW9C2T.text = "Ὡς ὄρθρος τοῖς ἐν σκότει, καὶ πεπλανημένοις, δικαιοσύνης Παρθένε τὸν Ἥλιον, ἐν ταῖς ἀγκάλαις κρατοῦσα, Χριστὸν ἀνέτειλας."

ocMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "Ὅταν λάβω κατὰ νοῦν, τὰ…"
ocMA.Aposticha1.text = "Ὅταν λάβω κατὰ νοῦν, τὰ πλήθη τῶν πεπραγμένων μοι δεινῶν, καὶ εἰς ἔννοιαν ἔλθω, τῆς φοβερᾶς ἐκείνης ἐτάσεως, τρόμῳ συνεχόμενος, πρὸς σὲ καταφεύγω τὸν φιλάνθρωπον Θεόν. Διὸ μή με παρίδῃς ἱκετεύω σε, μόνε ἀναμάρτητε, δώρησαι κατάνυξιν τῇ ταπεινῇ μου ψυχῇ, πρὸ τελευτῆς καὶ σῶσόν με."

ocMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "Δάκρυά μοι δὸς ὁ Θεός…"
ocMA.Aposticha2.text = "Δάκρυά μοι δὸς ὁ Θεός, ὡς ποτὲ τῇ γυναικὶ τῇ ἁμαρτωλῷ, καὶ ἀξίωσόν με βρέχειν τοὺς πόδας σου, τοὺς ἐμὲ ἐκ τῆς ὁδοῦ τῆς πλάνης ἐλευθερώσαντας, καὶ μύρον εὐωδίας σοι προσφέρειν, βίον καθαρόν, ἐν μετανοίᾳ μοι κτισθέντα, ἵνα ἀκούσω κᾀγὼ τῆς εὐκταίας σου φωνῆς. Ἡ πίστις σου σέσωκέ σε, πορεύου εἰς εἰρήνην."

ocMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Aposticha3.greekmelody = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.greekname
ocMA.Aposticha3.melody = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.melody
ocMA.Aposticha3.incipit = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.incipit
ocMA.Aposticha3.text = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.text

ocMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "Τὰ οὐράνια ὑμνεῖ σε…"
ocMA.AposTheotokion.text = "Τὰ οὐράνια ὑμνεῖ σε, κεχαριτωμένη Μήτηρ ἀνύμφευτε· καὶ ἡμεῖς δοξολογοῦμεν, τὴν ἀνεξιχνίαστόν σου γέννησιν. Θεοτόκε πρέσβευε, σωθῆναι τὰς ψυχὰς ἡμῶν."

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "Χαῖρε ἡ πύλη, τοῦ Βασιλέως…"
ocMA.ApolTheotokion.text = "Χαῖρε ἡ πύλη, τοῦ Βασιλέως τῆς δόξης, ἣν ὁ Ὕψιστος μόνος διώδευσε, καὶ μόνην ἐσφραγισμένην ἐφύλαξεν, εἰς σωτηρίαν τῶν ψυχῶν ἡμῶν."

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_gr_GR_cog.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Ἴασαι Χριστέ, τὰ πάθη τῆς…"
ocLI.Beatitudes2.text = "Ἴασαι Χριστέ, τὰ πάθη τῆς ψυχῆς μου, μόνε ἰατρέ, ψυχῶν τε καὶ σωμάτων, καὶ κατανύξεως ῥείθροις με ἀποπλύνας, ὅλον καθάρισον ὡς Εὔσπλαγχνος."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Θρόνον τῆς σεπτῆς, κυκλοῦντες θεαρχίας…"
ocLI.Beatitudes3.text = "Θρόνον τῆς σεπτῆς, κυκλοῦντες θεαρχίας, θρόνοι, Χερουβείμ, Ἀρχαὶ καὶ Ἐξουσίαι, καὶ αἱ λοιπαὶ Ἀσωμάτων Ταξιαρχίαι, ἱερωτάτως ἀναλάμπουσι."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Ζέσει τῆς Χριστοῦ, πυρούμενοι ἀγάπης…"
ocLI.Beatitudes4.text = "Ζέσει τῆς Χριστοῦ, πυρούμενοι ἀγάπης, ἄφλεκτοι πυρός, διέμειναν ἐν μέσῳ, οἱ Ἀθληταὶ πυρπολήσαντες τὰς ἀκάνθας, τῆς δυσσεβείας, θείᾳ χάριτι."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Ὦ Τριὰς ἁπλῆ, Μονὰς ἀρχικωτάτη…"
ocLI.BeatitudesTr.text = "Ὦ Τριὰς ἁπλῆ, Μονὰς ἀρχικωτάτη, λύτρωσαι πυρός, σοὺς δούλους τοῦ ἀσβέστου, ταῖς ἱκεσίαις τῶν θείων σου Ἀσωμάτων, καὶ Βασιλείας καταξίωσον."

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Τόμον σε ποτέ, προεῖδεν Ἠσαΐας…"
ocLI.BeatitudesT.text = "Τόμον σε ποτέ, προεῖδεν Ἠσαΐας, ἐν ᾧ τοῦ Πατρός, δακτύλῳ κατεγράφη, θεοχαρίτωτε, Λόγος ἀνερμηνεύτως, βίβλῳ ζωῆς ἐγκαταγράφων ἡμᾶς."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_gr_GR_cog.media.key

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode8
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m8.d2_gr_GR_cog.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m8.d2_gr_GR_cog.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode8
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m8.d2_gr_GR_cog.ocVE.Aposticha2.incipit
octrVE.Stichera2.text = oc.m8.d2_gr_GR_cog.ocVE.Aposticha2.text

octrVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode8
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m8.d2_gr_GR_cog.ocMA.Aposticha1.incipit
octrVE.Stichera3.text = oc.m8.d2_gr_GR_cog.ocMA.Aposticha1.text

octrVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode8
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m8.d2_gr_GR_cog.ocMA.Aposticha2.incipit
octrVE.Stichera4.text = oc.m8.d2_gr_GR_cog.ocMA.Aposticha2.text

//The order of the Triadics is according to the Triodion
octrMA.Triadic1.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Triadic1.incipit = "Εἰς οὐρανὸν τὰς καρδίας…"
octrMA.Triadic1.text = "Εἰς οὐρανὸν τὰς καρδίας ἔχοντες, Ἀγγελικὴν μιμησώμεθα τάξιν, καὶ ἐν φόβῳ τῷ ἀδεκάστῳ προσπέσωμεν, ἐπινίκιον ἀνακράζοντες αἶνον· Ἅγιος, Ἅγιος, Ἅγιος εἶ ὁ Θεὸς ἡμῶν."

octrMA.Triadic2.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Triadic2.incipit = "Ὁρᾷν σε μὴ τολμῶντα…"
octrMA.Triadic2.text = "Ὁρᾷν σε μὴ τολμῶντα τὰ Χερουβείμ, ἱπτάμενα κραυγάζει ἀλαλαγμῷ, τὸ ἔνθεον μέλος τῆς Τρισαγίας φωνῆς, μεθʼ ὧν καὶ ἡμεῖς βοῶμεν οἱ ἁμαρτωλοί· Ἅγιος, Ἅγιος, Ἅγιος εἶ ὁ Θεὸς ἡμῶν."

octrMA.Triadic3.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Triadic3.incipit = "Κατακαμπτόμενοι τῷ πλήθει…"
octrMA.Triadic3.text = "Κατακαμπτόμενοι τῷ πλήθει, τῶν πταισμάτων ἡμῶν, καὶ μὴ τολμῶντες ἀτενίσαι τῷ ὕψει σου, τὴν ψυχὴν σὺν τῷ σώματι κλίναντες, μετὰ Ἀγγέλων τὸν ὕμνον βοῶμέν σοι· Ἅγιος, Ἅγιος, Ἅγιος εἶ ὁ Θεὸς ἡμῶν."

octrMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m8.d2_gr_GR_cog.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m8.d2_gr_GR_cog.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m8.d2_gr_GR_cog.ocMA.Kathisma21.incipit
octrMA.Kathisma12.text = oc.m8.d2_gr_GR_cog.ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m8.d5_gr_GR_cog.ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = oc.m8.d5_gr_GR_cog.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m8.d3_gr_GR_cog.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m8.d3_gr_GR_cog.ocMA.Kathisma32.text

octrMA.Photagogic.mode = miscellanea_gr_GR_cog.misc.Mode8
octrMA.Photagogic.incipit = "Φῶς ὑπάρχων Χριστέ, φώτισόν με…"
octrMA.Photagogic.text = "Φῶς ὑπάρχων Χριστέ, φώτισόν με ἐν σοί,"
