A_Resource_Whose_Name = oc.m8.d1_gr_GR_cog

ocBK.mode.title = "ΠΕΡΙΟΔΟΣ ΤΟΥ ΠΛ. Δʹ ΗΧΟΥ"

ocGE.MM.GlorySticheraric.text = properties_gr_GR_cog.media.key

ocGE.MM.BothSticheraric.text = properties_gr_GR_cog.media.key

ocGE.MM.GloryHeirmologic.text = properties_gr_GR_cog.media.key

ocGE.MM.BothHeirmologic.text = properties_gr_GR_cog.media.key

ocSV.Dogmatic.mode = miscellanea_gr_GR_cog.misc.Mode8
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "Πῶς μή σε μακαρίσωμεν Θεοτόκε…"
ocSV.Dogmatic.text = "Πῶς μή σε μακαρίσωμεν Θεοτόκε; πῶς δὲ μὴ ἀνυμνήσωμεν Ὑπερευλογημένη, τὸ ἀκατάληπτον μυστήριον τῆς κυοφορίας σου! Τῶν αἰώνων γὰρ ὁ ποιητής, καὶ τῆς ἡμετέρας δημιουργός φύσεως, τὴν ἰδίαν εἰκόνα οἰκτείρας, καθῆκεν ἑαυτὸν εἰς κένωσιν, τὴν ἀνεξιχνίαστον, ὁ ὢν ἐν τοῖς ἀΰλοις κόλποις τοῦ Πατρός, ἐν μήτρᾳ σου Ἁγνὴ κατεσκήνωσε, καὶ σάρξ ἀτρέπτως ἐγένετο ἐκ σοῦ Ἀπειρόγαμε, μείνας μέν, ὅπερ ὑπῆρχε, φύσει Θεός. Διὸ αὐτὸν προσκυνοῦμεν Θεὸν τέλειον, καὶ ἄνθρωπον τέλειον, τὸν αὐτόν ἐν ἑκατέρᾳ μορφῇ· ἑκατέρα γὰρ φύσις, ἐστὶν ἐν αὐτῷ ἀληθῶς, διπλᾶ δὲ πάντα κηρύττομεν, τὰ φυσικὰ αὐτοῦ ἰδιώματα, κατὰ τὴν διπλόην τῶν οὐσιῶν, δύο σέβοντες τὰς ἐνεργείας, καὶ τὰ θελήματα. Ὁμοούσιος γὰρ ὢν τῷ Θεῷ καὶ Πατρί, αὐτεξουσίως θέλει καὶ ἐνεργεῖ ὡς Θεός, ὁμοούσιος δὲ ὢν καὶ ἡμῖν, αὐτεξουσίως θέλει καὶ ἐνεργεῖ ὡς ἄνθρωπος. Αὐτὸν ἱκέτευε, σεμνὴ Παμμακάριστε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

ocSV.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocSV.Aposticha1.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocSV.Aposticha1.incipit = "Χαῖρε Θεοτόκε πάνσεμνε…"
ocSV.Aposticha1.text = "Χαῖρε Θεοτόκε πάνσεμνε. Χαῖρε πηγὴ τὴν ζωήν, τοῖς πιστοῖς ἡ πηγάζουσα. Χαῖρε πάντων Δέσποινα, καὶ Κυρία τῆς κτίσεως, εὐλογημένη, Χαῖρε Πανάμωμε, δεδοξασμένη, χαῖρε Πανάχραντε. Χαῖρε παλάτιον. Χαῖρε θεῖον σκήνωμα. Χαῖρε Ἁγνή. Χαῖρε Μητροπάρθενε. Χαῖρε Θεόνυμφε."

ocSV.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocSV.Aposticha2.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocSV.Aposticha2.incipit = "Χαῖρε Θεομῆτορ ἄχραντε. Χαῖρε πιστῶν…"
ocSV.Aposticha2.text = "Χαῖρε Θεομῆτορ ἄχραντε. Χαῖρε πιστῶν ἡ ἐλπίς. Χαῖρε κόσμου καθάρσιον. Χαῖρε πάσης θλίψεως, ῥυομένη τοὺς δούλους σου, ἡ τῶν ἀνθρώπων, χαῖρε παράκλησις, ἡ ζωηφόρος, χαῖρε ἀντίληψις. Χαῖρε προπύργιον, τῶν προσκαλουμένων σε. Χαῖρε Θεοῦ, θεῖον ἐνδιαίτημα καὶ ὄρος ἅγιον."

ocSV.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocSV.Aposticha3.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
ocSV.Aposticha3.incipit = "Χαῖρε Θεοτόκε Δέσποινα. Χαῖρε ἡ…"
ocSV.Aposticha3.text = "Χαῖρε Θεοτόκε Δέσποινα. Χαῖρε ἡ μόνη ἐλπίς, τῶν βροτῶν καὶ ἀντίληψις. Χαῖρε καταφύγιον, καὶ λυχνία ἀείφωτος, ἠγλαϊσμένον, χαῖρε λαμπάδιον, ἡγιασμένον, χαῖρε παλάτιον. Χαῖρε Παράδεισε. Χαῖρε θεῖον σκήνωμα. Χαῖρε πηγή, βρύουσα τὰ νάματα, τοῖς προσιοῦσί σοι."

ocSV.AposDogmatic.mode = miscellanea_gr_GR_cog.misc.Mode8
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "Ὃν οὐρανὸς οὐκ ἐχώρησε, Παρθένε…"
ocSV.AposDogmatic.text = "Ὃν οὐρανὸς οὐκ ἐχώρησε, Παρθένε Θεοτόκε, ἐν γαστρί σου ἀστενοχωρήτως ἐχωρήθη, καὶ ἔμεινας ἁγνή, ἀῤῥήτῳ λόγῳ, μηδὲν τῆς παρθένίας λυμανθείσης. Σὺ γὰρ μόνη γέγονας ἐν γυναιξί, καὶ Μήτηρ καὶ Παρθένος, καὶ σὺ μόνη Πάναγνε, ἐγαλούχησας Υἱὸν ζωοδότην, καὶ ἀγκάλαις σου ἐβάστασας, τὸ ἀνύστακτον ὄμμα, ἀλλʼ οὐ διέλιπε τοῦ κόλπου του Πατρικοῦ, ὡς προϋπῆρχε πρὸ τῶν αἰώνων, ἀλλʼ ἄνω ὅλως, Θεὸς μετὰ Ἀγγέλων, καὶ κάτω ὅλως, ἐκ σοῦ μετὰ ἀνθρώπων, καὶ πανταχοῦ ἀνερμηνεύτως. Αὐτὸν ἱκέτευε, Δέσποινα Παναγία, τοῦ σωθῆναι τοὺς ὀρθοδόξως, ὁμολογοῦντάς σε Θεοτόκον ἁγνήν."

ocVE.MM.LIHC1.text = properties_gr_GR_cog.media.key

ocVE.MM.LIHC2.text = properties_gr_GR_cog.media.key

ocVE.MM.Stichologia.text = properties_gr_GR_cog.media.key

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "Ἑσπερινὸν ὕμνον…"
ocVE.Stichera1.text = "Ἑσπερινὸν ὕμνον, καὶ λογικὴν λατρείαν, σοὶ Χριστὲ προσφέρομεν· ὅτι ηὐδόκησας, τοῦ ἐλεῆσαι ἡμᾶς, διὰ τῆς ἀναστάσεως."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "Κύριε, Κύριε, μὴ ἀποῤῥίψῃς ἡμᾶς…"
ocVE.Stichera2.text = "Κύριε, Κύριε, μὴ ἀποῤῥίψῃς ἡμᾶς ἀπὸ τοῦ προσώπου σου· ἀλλὰ εὐδόκησον, τοῦ ἐλεῆσαι ἡμᾶς, διὰ τῆς ἀναστάσεως."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "Χαῖρε Σιὼν ἁγία…"
ocVE.Stichera3.text = "Χαῖρε Σιὼν ἁγία, Μήτηρ τῶν Ἐκκλησιῶν, Θεοῦ κατοικητήριον· σὺ γὰρ ἐδέξω πρώτη, ἄφεσιν ἁμαρτιῶν, διά τῆς ἀναστάσεως."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "Ὁ ἐκ Θεοῦ Πατρὸς Λόγος…"
ocVE.Stichera4.text = "Ὁ ἐκ Θεοῦ Πατρὸς Λόγος, πρὸ τῶν αἰώνων γεννηθείς, ἐπʼ ἐσχάτων δὲ τῶν χρόνων, ὁ αὐτὸς ἐκ τῆς Ἀπειρογάμου σαρκωθείς, βουλήσει σταύρωσιν θανάτου ὑπέμεινε, καὶ τὸν πάλαι νεκρωθέντα, ἄνθρωπον ἔσωσε, διὰ τῆς ἑαυτοῦ ἀναστάσεως."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "Τὴν ἐκ νεκρῶν σου ἀνάστασιν…"
ocVE.Stichera5.text = "Τὴν ἐκ νεκρῶν σου ἀνάστασιν, δοξολογοῦμεν Χριστέ, διʼ ἧς ἠλευθέρωσας Ἀδαμιαῖον γένος, ἐκ τῆς τοῦ ᾅδου τυραννίδος· καὶ ἐδωρήσω τῷ κόσμῳ ὡς Θεός, ζωὴν αἰώνιον, καὶ τὸ μέγα ἔλεος."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "Δόξα σοι Χριστὲ Σωτήρ…"
ocVE.Stichera6.text = "Δόξα σοι Χριστὲ Σωτήρ, Υἱὲ Θεοῦ μονογενές, ὁ προσπαγεὶς ἐν τῷ Σταυρῷ, καὶ ἀναστὰς ἐκ τάφου τριήμερος."

ocVE.Stichera7.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "Σὲ δοξάζομεν Κύριε…"
ocVE.Stichera7.text = "Σὲ δοξάζομεν Κύριε, τὸν ἑκουσίως διʼ ἡμᾶς, Σταυρὸν ὑπομείναντα, καὶ σὲ προσκυνοῦμεν, παντοδύναμε Σωτήρ· μὴ ἀποῤῥίψῃς ἡμᾶς, ἀπὸ τοῦ προσώπου σου, ἀλλʼ ἐπάκουσον καὶ σῶσον ἡμᾶς, διὰ τῆς ἀναστάσεώς σου Φιλάνθρωπε."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "Ὁ Βασιλεὺς τῶν οὐρανῶν…"
ocVE.SticTheotokion.text = "Ὁ Βασιλεὺς τῶν οὐρανῶν, διὰ φιλανθρωπίαν, ἐπὶ τῆς γῆς ὤφθη, καὶ τοῖς ἀνθρώποις συνανεστράφη· ἐκ Παρθένου γὰρ ἁγνῆς, σάρκα προσλαβόμενος, καὶ ἐκ ταύτης προελθών, μετὰ τῆς προσλήψεως, εἷς ἐστιν Υἱός, διπλοῦς τὴν φύσιν, ἀλλʼ οὐ τὴν ὑπόστασιν· διὸ τέλειον αὐτὸν Θεόν, καὶ τέλειον ἄνθρωπον, ἀληθῶς κηρύττοντες, ὁμολογοῦμεν Χριστὸν τὸν Θεὸν ἡμῶν· ὃν ἱκέτευε Μήτηρ ἀνύμφευτε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Ἀνῆλθες ἐπὶ Σταυροῦ…"
ocVE.Aposticha1.text = "Ἀνῆλθες ἐπὶ Σταυροῦ Ἰησοῦ, ὁ καταβὰς ἐξ οὐρανοῦ· ἦλθες ἐπὶ θάνατον, ἡ ζωὴ ἡ ἀθάνατος· πρὸς τοὺς ἐν σκότει, τὸ φῶς τὸ ἀληθινόν· πρὸς τοὺς πεσόντας, ἡ πάντων ἀνάστασις. Ὁ φωτισμὸς καὶ ὁ Σωτὴρ ἡμῶν, δόξα σοι."

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Χριστὸν δοξολογήσωμεν…"
ocVE.Aposticha2.text = "Χριστὸν δοξολογήσωμεν, τὸν ἀναστάντα ἐκ νεκρῶν· ψυχὴν καὶ σῶμα γὰρ ἀναλαβών, τῷ πάθει ἀπʼ ἀλλήλων διέτεμε· τῆς ἀχράντου μὲν ψυχῆς, ἐν ᾅδῃ κατελθούσης, ὃν καὶ ἐσκύλευσε· τάφῳ δὲ διαφθοράν, οὐκ οἶδε τὸ ἅγιον σῶμα, τοῦ Λυτρωτοῦ τῶν ψυχῶν ἡμῶν."

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Ψαλμοῖς καὶ ὕμνοις…"
ocVE.Aposticha3.text = "Ψαλμοῖς καὶ ὕμνοις, δοξολογοῦμεν Χριστέ, τὴν ἐκ νεκρῶν σου ἀνάστασιν· διʼ ἧς ἡμᾶς ἠλευθέρωσας, τῆς τυραννίδος τοῦ ᾅδου, καὶ ὡς Θεὸς ἐδωρήσω, ζωὴν αἰώνιον, καὶ τὸ μέγα ἔλεος."

ocVE.Aposticha4.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "Ὦ Δέσποτα τῶν ἁπάντων…"
ocVE.Aposticha4.text = "Ὦ Δέσποτα τῶν ἁπάντων, ἀκατάληπτε Ποιητά, οὐρανοῦ καὶ γῆς, διὰ Σταυροῦ παθών, ἐμοὶ ἀπάθειαν ἐπήγασας· ταφὴν δὲ καταδεξάμενος, καὶ ἀναστὰς ἐν δόξῃ, συνανέστησας τὸν Ἀδάμ, χειρὶ παντοδυνάμῳ. Δόξα τῇ σῇ τριημέρῳ ἐγέρσει, διʼ ἧς δεδώρησαι ἡμῖν, τὴν αἰώνιον ζωήν, καὶ ἱλασμὸν ἁμαρτιῶν, ὡς μόνος Εὔσπλαγχνος."

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Ἀνύμφευτε Παρθένε…"
ocVE.AposTheotokion.text = "Ἀνύμφευτε Παρθένε, ἡ τὸν Θεὸν ἀφράστως συλλαβοῦσα σαρκί, Μήτηρ Θεοῦ τοῦ ὑψίστου, σῶν οἰκετῶν παρακλήσεις δέχου Πανάμωμε· ἡ πᾶσι χορηγοῦσα, καθαρισμὸν τῶν πταισμάτων, νῦν τὰς ἡμῶν ἱκεσίας προσδεχομένη, δυσώπει σωθῆναι πάντας ἡμᾶς."

ocVE.Apolytikion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "Ἐξ ὕψους κατῆλθες…"
ocVE.Apolytikion.text = "Ἐξ ὕψους κατῆλθες ὁ Εὔσπλαγχνος, ταφὴν κατεδέξω τριήμερον, ἵνα ἡμᾶς ἐλευθερώσῃς τῶν παθῶν. Ἡ ζωὴ καὶ ἡ ἀνάστασις ἡμῶν, Κύριε δόξα σοι."

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "Ὁ διʼ ἡμᾶς γεννηθεὶς…"
ocVE.ApolTheotokionVM.text = "Ὁ διʼ ἡμᾶς γεννηθεὶς ἐκ Παρθένου, καὶ σταύρωσιν ὑπομείνας Ἀγαθέ, ὁ θανάτῳ τὸν θάνατον σκυλεύσας, καὶ ἔγερσιν δείξας ὡς Θεός, μὴ παρίδῃς οὓς ἔπλασας τῇ χειρί σου· δεῖξον τὴν φιλανθρωπίαν σου Ἐλεῆμον· δέξαι τὴν τεκοῦσάν σε Θεοτόκον, πρεσβεύουσαν ὑπὲρ ἡμῶν, καὶ σῶσον Σωτὴρ ἡμῶν, λαὸν ἀπεγνωσμένον."

ocMO.title = "Κανὼν Τριαδικός,"
ocMO.poet = poets_gr_GR_cog.po.MitrofanousSmirnis
ocMO.acrostic.notice = "οὗ ἡ ἀκροστιχίς·"
ocMO.acrostic.text = "Τριὰς Μονάς, σῶσόν με τὸν σὸν οἰκέτην."

ocMO.Ode11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
ocMO.Ode11.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
ocMO.Ode11.incipit = "Τῷ τρισηλίῳ Βασιλεῖ…"
ocMO.Ode11.text = "Τῷ τρισηλίῳ Βασιλεῖ καὶ πρύτανι, καὶ προμηθεῖ τοῦ παντός, καὶ ἀγαθῷ μόνῳ, φυσικῶς ὑπάρχοντι, καὶ ἑνιαίαν ἔχοντι, τῆς Θεότητος δόξαν, Θεῷ Μονάρχῃ προσπίπτομεν, ὕμνον τὸν τρισάγιον ᾄδοντες."

ocMO.Ode12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMO.Ode12.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
ocMO.Ode12.incipit = "Ῥήσεις τὰς θείας, καὶ χρησμοὺς…"
ocMO.Ode12.text = "Ῥήσεις τὰς θείας, καὶ χρησμοὺς τοὺς ἄνωθεν, μεμυημένοι σαφῶς, θεαρχικὴν φύσιν, ἑνικὴν δοξάζομεν, ἀΐδιον συνάναρχον, ἐν τρισὶ τοῖς προσώποις, Πατρὶ Υἱῷ καὶ τῷ Πνεύματι, δημιουργικήν, παντοδύναμον."

ocMO.Ode13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMO.Ode13.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
ocMO.Ode13.incipit = "Ἱερομύστης Ἀβραὰμ γενόμενος, ἱεροτύπως τὸ…"
ocMO.Ode13.text = "Ἱερομύστης Ἀβραὰμ γενόμενος, ἱεροτύπως τὸ πρίν, τὸν Ποιητὴν πάντων καὶ Θεὸν καὶ Κύριον, τρισὶ μὲν ὑποστάσεσιν, ὑπεδέξατο χαίρων, τῶν δὲ τριῶν ὑποστάσεων, κράτος ἑνιαῖον ἐγνώρισεν."

ocMO.Ode1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMO.Ode1T.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
ocMO.Ode1T.incipit = "Ἀπειρογάμως τὸν Χριστὸν ἐκύησας, τὸν…"
ocMO.Ode1T.text = "Ἀπειρογάμως τὸν Χριστὸν ἐκύησας, τὸν καθʼ ἡμᾶς διʼ ἡμᾶς, εἰληφότα φύσιν, Πάναγνε καὶ ἄτρεπτον, κατʼ ἄμφω διαμείναντα, ὃν δυσώπει ἀπαύστως, ἁμαρτιῶν μοι δωρήσασθαι, καὶ τῶν πειρασμῶν ἀπολύτρωσιν."

ocMO.Ode31.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode31.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.greekname
ocMO.Ode31.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
ocMO.Ode31.incipit = "Σὲ τὸν ἀπρόσιτον Θεόν, καὶ…"
ocMO.Ode31.text = "Σὲ τὸν ἀπρόσιτον Θεόν, καὶ Βασιλέα τῆς δόξης, ἐπὶ θρόνου Ἠσαΐας κατεῖδεν, ὑψηλοῦ καὶ Χερουβείμ, καὶ Σεραφεὶμ δοξάζοντα, ἀκαταπαύστοις ὕμνοις, μοναδικόν τρισυπόστατον."

ocMO.Ode32.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode32.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMO.Ode32.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
ocMO.Ode32.incipit = "Μόνον πατρόθεν ὡς ἐκ Νοῦ…"
ocMO.Ode32.text = "Μόνον πατρόθεν ὡς ἐκ Νοῦ, γεγεννημένον τὸν Λόγον, καὶ τὸ Πνεῦμα προελθὸν ἀποῤῥήτως, καταλλήλοις λογισμοῖς, καὶ γραφικοῖς διδάγμασι, κατειληφότες ἕνα, Θεόν τρισήλιον σέβομεν."

ocMO.Ode33.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode33.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMO.Ode33.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
ocMO.Ode33.incipit = "Ὁ ὢν ἀγέννητος Πατήρ, καὶ…"
ocMO.Ode33.text = "Ὁ ὢν ἀγέννητος Πατήρ, καὶ τῆς ἰδίας οὐσίας, τὸ ἀπαύγασμα γεννήσας ἀῤῥεύστως, τὸν Υἱὸν φῶς ἐκ φωτός, ἐκπορευτῶς προβάλλεται, συμφυὲς φῶς τὸ Πνεῦμα, τὸ παντουργόν καὶ ὁμότιμον."

ocMO.Ode3T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode3T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMO.Ode3T.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
ocMO.Ode3T.incipit = "Ναὸς ἐδείχθης καθαρός, Παρθενομῆτορ Μαρία…"
ocMO.Ode3T.text = "Ναὸς ἐδείχθης καθαρός, Παρθενομῆτορ Μαρία, τοῦ τὰ πάντα πανσθενῶς καὶ πανσόφως, ὑποστήσαντος Χριστοῦ, καὶ τάξαντος καὶ φέροντος, ὃν ἐξιλέωσαί μοι, ταῖς μητρικαῖς σου δεήσεσι."

ocMO.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Kathisma11.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
ocMO.Kathisma11.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
ocMO.Kathisma11.incipit = "Τῆς τρισηλίου καὶ σεπτῆς…"
ocMO.Kathisma11.text = "Τῆς τρισηλίου καὶ σεπτῆς τελεταρχίας, τὰς δυναστείας οἱ πιστοὶ νῦν εὐφημοῦμεν· ὅτι νεύματι μόνῳ τὸ πᾶν συνέστησε· τὰς ἄνω χοροστασίας ἀγγελικάς, τὰς κάτω ἱεραρχίας Ἐκκλησιῶν, τοῦ κραυγάζειν τὸ Ἅγιος, Ἅγιος, Ἅγιος εἶ, Θεὲ ὑπεράγαθε, δόξα ὕμνος τῷ κράτει σου."

ocMO.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Kathisma12.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
ocMO.Kathisma12.incipit = "Τὸν ἀναλλοίωτον Θεόν…"
ocMO.Kathisma12.text = "Τὸν ἀναλλοίωτον Θεὸν ἡ τετοκυῖα, ἀλλοιουμένην εἰς ἀεὶ τῇ ἁμαρτίᾳ, ταῖς προσβολαῖς τοῦ δολίου καὶ τῇ ῥαθυμίᾳ, στερέωσον τὴν καρδίαν μου Ἀγαθή, πρεσβείαις ταῖς μητρικαῖς σου, ὅπως κᾀγώ, εὐχαρίστως κραυγάζω σοι· Θεογεννῆτορ Μαριάμ, ἐλέησον τὴν ποίμνην σου, ἣν ἐκτήσω Πανάμωμε."

ocMO.Ode41.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode41.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
ocMO.Ode41.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
ocMO.Ode41.incipit = "Ἀνατολή, δικαισύνης φανείς Χριστός, τοῖς…"
ocMO.Ode41.text = "Ἀνατολή, δικαισύνης φανείς Χριστός, τοῖς ἐν σκότει, πᾶσαν διεσκέδασε, τὴν ἀφεγγῆ νύκτα τῶν παθῶν, καὶ δικαιοσύνης, τὸν Ἥλιον ἐξανέτειλεν, ἁπλοῦν μὲν κατʼ οὐσίαν, τριλαμπῆ δὲ προσώποις· ὃ ὑμνοῦμεν ἀεὶ καὶ δοξάζομεν."

ocMO.Ode42.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode42.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMO.Ode42.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
ocMO.Ode42.incipit = "Σεραφικοῖς, στόμασι τὸν ἀνυμνούμενον, τοῖς…"
ocMO.Ode42.text = "Σεραφικοῖς, στόμασι τὸν ἀνυμνούμενον, τοῖς πηλίνοις, χείλεσι δοξάζομεν, μοναδικόν, καὶ τριαδικόν, Κύριον τῆς δόξης, τῇ φύσει καὶ ὑποστάσεσι, βοῶντες· Ὦ Παντάναξ, τοῖς σοῖς δούλοις παράσχου, τῶν ποικίλων πταισμάτων συγχώρησιν."

ocMO.Ode43.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode43.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMO.Ode43.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
ocMO.Ode43.incipit = "Συνεκτική, πάντων τῶν ὄντων ἀόρατε…"
ocMO.Ode43.text = "Συνεκτική, πάντων τῶν ὄντων ἀόρατε, πανοικτίρμον, εὔσπλαγχνε φιλάνθρωπε, Τριὰς σεπτὴ καὶ θεαρχική, μή μου ἐπιλάθῃ, τοῦ σοῦ οἰκέτου τὸ σύνολον, μηδὲ διασκεδάσῃς ἣν διέθου σοῖς δούλοις, διαθήκην διʼ ἄφατον ἔλεος."

ocMO.Ode4T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode4T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMO.Ode4T.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
ocMO.Ode4T.incipit = "Ὡραίαν σε, Πάναγνε μόνην εὑράμενος…"
ocMO.Ode4T.text = "Ὡραίαν σε, Πάναγνε μόνην εὑράμενος, ἐξ αἰῶνος, Λόγος ὁ προάναρχος, τὴν Ἰακὼβ Κόρη καλλονήν, καὶ ἐν σοὶ σκηνώσας, διʼ εὐσπλαγχνίαν ἀνέπλασε, τὴν φύσιν τῶν ἀνθρώπων, ὃν δυσώπει ἀπαύστως, ἀπὸ πάσης ῥυσθῆναί με θλίψεως."

ocMO.Ode51.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode51.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
ocMO.Ode51.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
ocMO.Ode51.incipit = "Συναΐδια τρία, πρόσωπα δοξάζομεν, ἕνα…"
ocMO.Ode51.text = "Συναΐδια τρία, πρόσωπα δοξάζομεν, ἕνα δὲ Κύριον, σὲ τὴν θείαν φύσιν, διαιροῦντες ἁπλῶς καὶ συνάπτοντες, καὶ πιστῶς βοῶμεν· θεαρχικὴ Τριὰς ἁγία, τοὺς σούς δούλους ἐκ θλίψεως λύτρωσαι."

ocMO.Ode52.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode52.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMO.Ode52.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
ocMO.Ode52.incipit = "Ὀλοφύρομαι σφόδρα, διὰ τὴν ἀσθένειαν…"
ocMO.Ode52.text = "Ὀλοφύρομαι σφόδρα, διὰ τὴν ἀσθένειαν τῆς διανοίας μου, πῶς μὴ θέλων πάσχω, τὴν ἀβούλητον ὄντως ἀλλοίωσιν· διὰ τοῦτο κράζω· Ζωαρχικὴ Τριὰς ἁγία, τῶν καλῶν ἐν τῇ στάσει με σύνταξον."

ocMO.Ode53.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode53.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMO.Ode53.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
ocMO.Ode53.incipit = "Νυσταγμῷ βαρυνθέντα, τῷ τῆς ἁμαρτίας…"
ocMO.Ode53.text = "Νυσταγμῷ βαρυνθέντα, τῷ τῆς ἁμαρτίας με καὶ συνωθούμενον, πρὸς θανάτου ὕπνον, ὡς φιλάνθρωπος καὶ ὑπεράγαθος, καὶ παντελεήμων, θεαρχικὴ Τριὰς ἁγία, κατοικτείρησον καὶ διανάστησον."

ocMO.Ode5T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode5T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMO.Ode5T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
ocMO.Ode5T.incipit = "Μητροπάρθενε Κόρη, πάναγνε, πανάμωμε, Θεοχαρίτωτε…"
ocMO.Ode5T.text = "Μητροπάρθενε Κόρη, πάναγνε, πανάμωμε, Θεοχαρίτωτε, ταῖς σαῖς ἱκεσίαις, τὸν Υἱὸν καὶ Θεόν σου καὶ Κύριον, ἐξιλέωσαί μοι, καὶ τῶν παθῶν καὶ τῶν πταισμάτων, τὸν σὸν δοῦλον ἐκλύτρωσαι τάχιον."

ocMO.Ode61.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode61.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
ocMO.Ode61.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
ocMO.Ode61.incipit = "Ἐπουρανίων Νοῶν, ταξιαρχίας μιμούμενοι, μοναρχικὴ…"
ocMO.Ode61.text = "Ἐπουρανίων Νοῶν, ταξιαρχίας μιμούμενοι, μοναρχικὴ τοῦ παντός, Τριὰς ὑπερούσιε, τρισαγίοις ᾄσμασι, σὲ δοξολογοῦμεν, τοῖς πηλίνοις ἡμῶν στόμασι."

ocMO.Ode62.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode62.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMO.Ode62.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
ocMO.Ode62.incipit = "Τὸν κατʼ εἰκόνα τὴν σήν…"
ocMO.Ode62.text = "Τὸν κατʼ εἰκόνα τὴν σήν, τὸν ἄνθρωπον διαπλάσαντα, καὶ ἐξ οὐκ ὄντων τὸ πᾶν, σοφῶς ὑποστήσαντα, Θεὸν τρισυπόστατον, προσκυνῶ καὶ σέβω, καὶ ὑμνῶ καὶ μεγαλύνω σε."

ocMO.Ode63.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode63.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMO.Ode63.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
ocMO.Ode63.incipit = "Ὁ παντοκράτωρ Θεός, καὶ μόνος…"
ocMO.Ode63.text = "Ὁ παντοκράτωρ Θεός, καὶ μόνος ἀπεριόριστος, ἐνοίκησον ἐν ἐμοί, διʼ ἄφατον ἔλεος, τρισήλιε Δέσποτα, καὶ καταύγασόν με, καὶ συνέτισον ὡς εὔσπλαγχνος."

ocMO.Ode6T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode6T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMO.Ode6T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
ocMO.Ode6T.incipit = "Ναὸς ἐδείχθης Θεοῦ, τοῦ ἀχωρήτου…"
ocMO.Ode6T.text = "Ναὸς ἐδείχθης Θεοῦ, τοῦ ἀχωρήτου Πανάχραντε, ναὸν κᾀμὲ τῆς αὐτοῦ, δεῖξον θείας χάριτος, Παναγία Δέσποινα, ταῖς σαῖς ἱκεσίαις, καὶ συντήρησον ἀλώβητον."

ocMO.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Kathisma21.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
ocMO.Kathisma21.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
ocMO.Kathisma21.incipit = "Πατέρα ἄναρχον πιστοί…"
ocMO.Kathisma21.text = "Πατέρα ἄναρχον πιστοὶ Υἱὸν συνάναρχον, καὶ Πνεῦμα θεῖον ἀληθῶς ὁμολογοῦμεν, ἀσυγχύτως ἀτρέπτως καὶ ἀδιαιρέτως, Τριάδα ἁπλῆν ἁγίαν καὶ συμφυῆ, βοῶντες σὺν τοῖς Ἀγγέλοις· Ἅγιος εἶ, Πάτερ Υἱὲ σὺν τῷ Πνεύματι, τῷ παναγίῳ καὶ σεπτῷ· ἐλέησον οὓς ἔπλασας, κατʼ εἰκόνα σου Δέσποτα."

ocMO.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Kathisma22.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
ocMO.Kathisma22.incipit = "Εὐχαριστοῦμέν σοι ἀεὶ Θεοτόκε…"
ocMO.Kathisma22.text = "Εὐχαριστοῦμέν σοι ἀεὶ Θεοτόκε, καὶ μεγαλύνομεν Ἁγνὴ καὶ προσκυνοῦμεν, ἀνυμνοῦντες τὸν τόκον σου Κεχαριτωμένη, βοῶντες ἀκαταπαύστως· Σῶσον ἡμᾶς, Παρθένε παντελεῆμον ὡς ἀγαθή, καὶ δαιμόνων ἐξάρπασον, λογοθεσίου φοβεροῦ, ἐν ὥρᾳ τῆς ἐτάσεως, μὴ αἰσχυνθῶμεν οἱ δοῦλοί σου."

ocMO.Ode71.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode71.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.greekname
ocMO.Ode71.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
ocMO.Ode71.incipit = "Σοφίᾳ ἀῤῥήτῳ σου, καὶ τῷ…"
ocMO.Ode71.text = "Σοφίᾳ ἀῤῥήτῳ σου, καὶ τῷ πελάγει τῆς ἀγαθότητος, δωρεὰν τὸν σὸν δοῦλον, ἠλεημένον ἀνάδειξόν με καὶ νῦν, καθάπερ πάλαι, καὶ ῥῦσαι κακώσεως, Τριὰς Μονὰς ὁ Θεός, ἁμαρτιῶν καὶ παθῶν."

ocMO.Ode72.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode72.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMO.Ode72.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
ocMO.Ode72.incipit = "Ὁ νοῦς ὁ ἀγέννητος, Πατὴρ…"
ocMO.Ode72.text = "Ὁ νοῦς ὁ ἀγέννητος, Πατὴρ καὶ Λόγος ὁ γεννηθείς, ἐξ αὐτοῦ, καὶ τὸ Πνεῦμα τὸ θεῖον, ἀκαταλήπτως ἐκπορευτὸν πεφυκός, Θεὲ Μονάρχα τρισήλιε, ψάλλω σοι· Εὐλογητός ὁ Θεός, ὁ τῶν πατέρων ἡμῶν."

ocMO.Ode7T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode7T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMO.Ode7T.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
ocMO.Ode7T.incipit = "Νενέκρωμαι Πάναγνε, τῆς ἁμαρτίας πιὼν…"
ocMO.Ode7T.text = "Νενέκρωμαι Πάναγνε, τῆς ἁμαρτίας πιὼν τὸ φάρμακον, καὶ προστρέχω σοι πίστει, τῇ τετοκυίᾳ τὸν ἀρχηγὸν τῆς ζωῆς, ταῖς σαῖς πρεσβείαις, τὸν δοῦλόν σου ζώωσον, καὶ πειρασμῶν καὶ παθῶν, λύτρωσαι μόνη Ἁγνή."

ocMO.Ode81.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode81.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
ocMO.Ode81.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
ocMO.Ode81.incipit = "Ὁ φῶς ὑπάρχων ἄδυτον, τριλαμπὲς…"
ocMO.Ode81.text = "Ὁ φῶς ὑπάρχων ἄδυτον, τριλαμπὲς καὶ τρισήλιον, καὶ μοναρχικόν, μονοκρατές, ἁπλούστατον, Θεὸς ἀκατάληπτος, καὶ μονοκράτωρ Κύριος, νῦν τὴν σκοτεινήν, καὶ ζοφεράν μου καρδίαν, καταύγασον καὶ δεῖξον, φωταυγῆ καὶ φωσφόρον, ὑμνεῖν σὲ καὶ δοξάζειν, εἰς πάντας τοὺς αἰῶνας."

ocMO.Ode82.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode82.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMO.Ode82.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
ocMO.Ode82.incipit = "Ἱερωτάταις πτέρυξι, Σεραφεὶμ οἱ θειότατοι…"
ocMO.Ode82.text = "Ἱερωτάταις πτέρυξι, Σεραφεὶμ οἱ θειότατοι, πρόσωπα καὶ πόδας, εὐλαβῶς καλύπτουσι, τὴν δόξαν μὴ φέροντες, τοῦ ἀμηχάνου κάλλους σου, ἀγαθαρχική, θεαρχικὴ Μοναρχία, Τριὰς ὑπεραγία, πλὴν ἡμεῖς ἀνυμνεῖν σε, τολμῶμεν καὶ δοξάζειν, πιστῶς εἰς τοὺς αἰῶνας."

ocMO.Ode83.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode83.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMO.Ode83.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
ocMO.Ode83.incipit = "Κυριαρχίαν ἄναρχον, πανσθενῆ καὶ πανάγαθον…"
ocMO.Ode83.text = "Κυριαρχίαν ἄναρχον, πανσθενῆ καὶ πανάγαθον, τελεταρχικήν, ἀγαθουργόν, ἀόριστον, αἰτίαν ἀναίτιον, ποιητικὴν ἀΐδιον, προνοητικήν, καὶ σωστικὴν τῶν ἁπάντων, Μονάδα κατʼ οὐσίαν, καὶ Τριάδα προσώποις, δοξάζω σε Θεέ μου, πιστῶς εἰς τοὺς αἰῶνας."

ocMO.Ode8T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode8T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMO.Ode8T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
ocMO.Ode8T.incipit = "Ἐπὶ τῆς γῆς ἀνέτειλεν, ὁ…"
ocMO.Ode8T.text = "Ἐπὶ τῆς γῆς ἀνέτειλεν, ὁ ἀνέσπερος Ἥλιος, διὰ τῆς ἐκ σοῦ παρθενικῆς γεννήσεως, πανάχραντε Δέσποινα, καὶ τοὺς βροτοὺς ἀπήλλαξε, τῆς εἰδωλικῆς, καὶ ζοφερᾶς σκοτομήνης· διὸ καὶ νῦν με μᾶλλον, τῆς αὐτοῦ θεαρχίας, καταύγασον ταῖς αἴγλαις, καὶ φρούρει τὸν σὸν δοῦλον."

ocMO.Ode91.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode91.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
ocMO.Ode91.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
ocMO.Ode91.incipit = "Τὴν πάντων Βασιλίδα καὶ παντουργόν…"
ocMO.Ode91.text = "Τὴν πάντων Βασιλίδα καὶ παντουργόν, ὑπεράρχιον φύσιν, ὑπέρχρονον, ζωαρχικήν, εὔσπλαγχνον, φιλάνθρωπον, ἀγαθήν, ἐναρχικὴν Τριάδα σε, νῦν δοξολογοῦντες ἁμαρτιῶν, συγχώρησιν αἰτοῦμεν, τῷ κόσμῳ τὴν εἰρήνην, καὶ Ἐκκλησίας τὴν ὁμόνοιαν."

ocMO.Ode92.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode92.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMO.Ode92.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
ocMO.Ode92.incipit = "Ἡ μία κυριότης καὶ τριλαμπής…"
ocMO.Ode92.text = "Ἡ μία κυριότης καὶ τριλαμπής, ἑνικὴ θεαρχία τρισήλιε, τοὺς ὑμνητάς, πρόσδεξαι τοὺς σοὺς ἀγαθοπρεπῶς, καὶ τῶν πταισμάτων λύτρωσαι, καὶ τῶν πειρασμῶν καὶ τῶν δυσχερῶν, καὶ θᾶττον τὴν εἰρήνην, παράσχου φιλανθρώπως, ταῖς Ἐκκλησίαις καὶ τὴν ἕνωσιν."

ocMO.Ode9T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMO.Ode9T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMO.Ode9T.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
ocMO.Ode9T.incipit = "Νηδὺν Χριστὲ Σωτήρ μου παρθενικήν…"
ocMO.Ode9T.text = "Νηδὺν Χριστὲ Σωτήρ μου παρθενικήν, ἐνοικήσας ἐφάνης τῷ κόσμῳ σου, θεανδρικῶς, ἄτρεπτος ἀσύγχυτος ἀληθῶς, καὶ καθυπέσχου πάντοτε, μετὰ τῶν σῶν δούλων εἶναι σαφῶς· διὸ τῆς σὲ τεκούσης, πρεσβείαις τὴν εἰρήνην, πάσῃ τῇ ποίμνῃ σου πρυτάνευσον."

ocMA.MM.GodIsTheLord.text = properties_gr_GR_cog.media.key

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma11.greekmelody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.greekname
ocMA.Kathisma11.melody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.melody
ocMA.Kathisma11.incipit = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.incipit
ocMA.Kathisma11.text = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.text

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma12.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma12.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
ocMA.Kathisma12.incipit = "Ἀναστὰς ἐκ τοῦ τάφου…"
ocMA.Kathisma12.text = "Ἀναστὰς ἐκ τοῦ τάφου ὡς ἀληθῶς, ταῖς ὁσίαις προσέταξας γυναιξί, κηρῦξαι τὴν ἔγερσιν, Ἀποστόλοις ὡς γέγραπται· καὶ δρομαῖος ὁ Πέτρος, ἐπέστη τῷ μνήματι, καὶ τὸ φῶς ἐν τῷ τάφῳ, ὁρῶν κατεπλήττετο· ὅθεν καὶ κατεῖδε, τὰ ὀθόνια μόνα, χωρὶς τοῦ θείου σώματος, ἐν αὐτῷ κατακείμενᾳ· καὶ πιστεύσας ἐβόησε· Δόξα σοι Χριστὲ ὁ Θεός, ὅτι σῴζεις ἅπαντας Σωτὴρ ἡμῶν· τοῦ Πατρὸς γὰρ ὑπάρχεις ἀπαύγασμα."

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma13.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma13.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
ocMA.Kathisma13.incipit = "Τὴν οὐράνιον πύλην…"
ocMA.Kathisma13.text = "Τὴν οὐράνιον πύλην καὶ κιβωτόν, τὸ πανάγιον ὄρος τὴν φωταυγῆ, νεφέλην ὑμνήσωμεν, τὴν οὐράνιον κλίμακα, τὸν λογικὸν Παράδεισον, τῆς Εὔας τὴν λύτρωσιν, τῆς οἰκουμένης πάσης, τὸ μέγα κειμήλιον· ὅτι σωτηρία, ἐν αὐτῇ διεπράχθη, τῷ κόσμῳ καὶ ἄφεσις, τῶν ἀρχαίων ἐγκλημάτων· διὰ τοῦτο βοῶμεν αὐτῇ· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς εὐσεβῶς προσκυνοῦσι τὸν πανάγιον τόκον σου."

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "Ἄνθρωποι τὸ μνῆμά σου…"
ocMA.Kathisma21.text = "Ἄνθρωποι τὸ μνῆμά σου, Σωτὴρ ἐσφραγίσαντο, Ἄγγελος τὸν λίθον, ἐκ τῆς θύρας ἀπεκύλισε. Γυναῖκες ἐθεάσαντο, ἐγηγερμένον ἐκ νεκρῶν, καὶ αὗται εὐηγγελίσαντο τοῖς Μαθηταῖς σου ἐν Σιών· Ὅτι ἀνέστης ἡ ζωὴ τῶν ἁπάντων, καὶ διελύθη τὰ δεσμὰ τοῦ θανάτου. Κύριε δόξα σοι."

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma22.greekmelody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.greekname
ocMA.Kathisma22.melody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.name
ocMA.Kathisma22.incipit = "Τὰ μύρα τῆς ταφῆς…"
ocMA.Kathisma22.text = "Τὰ μύρα τῆς ταφῆς, αἱ γυναῖκες κομίσασαι, φωνῆς ἀγγελικῆς, ἐκ τοῦ τάφου ἤκουον· Παύσασθε τῶν δακρύων, καὶ ἀντὶ λύπης χαρὰν κομίσασθε· κράξατε ἀνυμνοῦσαι, ὅτι ἀνέστη Χριστὸς ὁ Κύριος, ὁ εὐδοκήσας σῶσαι ὡς Θεός, τὸ γένος τῶν ἀνθρώπων."

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "Ἐπὶ σοὶ χαίρει…"
ocMA.Kathisma23.text = "Ἐπὶ σοὶ χαίρει, Κεχαριτωμένη, πᾶσα ἡ κτίσις, Ἀγγέλων τὸ σύστημα, καὶ ἀνθρώπων τὸ γένος, ἡγιασμένε ναέ, καὶ Παράδεισε λογικέ, παρθενικὸν καύχημα· ἐξ ἧς Θεὸς ἐσαρκώθη, καὶ παιδίον γέγονεν, ὁ πρὸ αἰώνων ὑπάρχων Θεὸς ἡμῶν. Τὴν γὰρ σὴν μήτραν, θρόνον ἐποίησε, καὶ τὴν σὴν γαστέρα, πλατυτέραν οὐρανῶν ἀπειργάσατο. Ἐπὶ σοὶ χαίρει, Κεχαριτωμένη, πᾶσα ἡ κτίσις· δόξα σοι."

ocMA.Hypakoe.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "Αἱ μυροφόροι τοῦ ζωοδότου…"
ocMA.Hypakoe.text = "Αἱ μυροφόροι τοῦ ζωοδότου, ἐπιστᾶσαι τῷ μνήματι, τὸν Δεσπότην ἐζήτουν, ἐν νεκροῖς τὸν ἀθάνατον· καὶ χαρᾶς εὐαγγέλια, ἐκ τοῦ Ἀγγέλου δεξάμεναι, τοῖς Ἀποστόλοις ἐμήνυον· Ὅτι ἀνέστη ὁ Κύριος, παρέχων τῷ κόσμῳ τὸ μέγα ἔλεος."

ocMA.MM.AntiphonsProkeimenon.text = properties_gr_GR_cog.media.key

ocMA.Antiphon11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "Ἐκ νεότητός μου…"
ocMA.Antiphon11.text = "Ἐκ νεότητός μου, ὁ ἐχθρός με πειράζει, ταῖς ἡδοναῖς φλέγει με· ἐγὼ δὲ πεποιθώς, ἐν σοὶ Κύριε, τροποῦμαι τοῦτον."

ocMA.Antiphon12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "Οἱ μισοῦντες Σιών…"
ocMA.Antiphon12.text = "Οἱ μισοῦντες Σιών, γενηθήτωσαν δή, πρὶν ἐκσπασθῆναι ὡς χόρτος· συγκόψει γὰρ Χριστός, αὐχένας αὐτῶν, τομῇ βασάνων."

ocMA.Antiphon13.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "Ἁγίῳ Πνεύματι, τὸ ζῇν…"
ocMA.Antiphon13.text = "Ἁγίῳ Πνεύματι, τὸ ζῇν τὰ πάντα, φῶς ἐκ φωτός, Θεὸς μέγας· σὺν Πατρὶ ὑμνοῦμεν αὐτὸ καὶ τῷ Λόγῳ."

ocMA.Antiphon21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "Ἡ καρδία μου…"
ocMA.Antiphon21.text = "Ἡ καρδία μου, τῷ φόβῳ σου σκεπέσθω, ταπεινοφρονοῦσα· μὴ ὑψωθεῖσα ἀποπέσῃ, ἐκ σοῦ Πανοικτίρμον."

ocMA.Antiphon22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "Ἐπὶ τὸν Κύριον…"
ocMA.Antiphon22.text = "Ἐπὶ τὸν Κύριον, ὁ ἐσχηκὼς ἐλπίδα, οὐ δείσει τότε, ὅτε πυρὶ τὰ πάντα, κρινεῖ καὶ κολάσει."

ocMA.Antiphon23.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "Ἁγίῳ Πνεύματι, πᾶς τις…"
ocMA.Antiphon23.text = "Ἁγίῳ Πνεύματι, πᾶς τις θεῖος βλέπει καὶ προλέγει, τερατουργεῖ ὕψιστα, ἐν τρισὶν ἕνα Θεὸν μέλπων· εἰ γὰρ καὶ τριλαμπεῖ, μοναρχεῖ τὸ θεῖον."

ocMA.Antiphon31.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "Ἐκέκραξά σοι Κύριε…"
ocMA.Antiphon31.text = "Ἐκέκραξά σοι Κύριε, πρόσχες, κλῖνόν μοι τὸ οὖς σου βοῶντι, καὶ κάθαρον πρὶν ἄρῃς με, ἀπὸ τῶν ἐνθένδε."

ocMA.Antiphon32.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "Ἐπὶ τὴν μητέρα αὐτοῦ…"
ocMA.Antiphon32.text = "Ἐπὶ τὴν μητέρα αὐτοῦ γῆν, δύνων πᾶς αὖθις ἀναλύσει, τοῦ λαβεῖν βασάνους, ἢ γέρα τῶν βεβιωμένων."

ocMA.Antiphon33.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "Ἁγίῳ Πνεύματι, θεολογία…"
ocMA.Antiphon33.text = "Ἁγίῳ Πνεύματι, θεολογία μονὰς τρισαγία· ὁ Πατὴρ γὰρ ἄναρχος, ἐξ οὗ ἔφυ ὁ Υἱὸς ἀχρόνως, καὶ τὸ Πνεῦμα σύμμορφον, σύνθρονον, ἐκ Πατρὸς συνεκλάμψαν."

ocMA.Antiphon41.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Antiphon41.melody = ""
ocMA.Antiphon41.incipit = "Ἰδοὺ δὴ τί καλόν…"
ocMA.Antiphon41.text = "Ἰδοὺ δὴ τί καλόν, ἢ τί τερπνόν, ἀλλʼ ἢ τὸ κατοικεῖν ἀδελφοὺς ἅμα; ἐν τούτῳ γὰρ Κύριος, ἐπηγγείλατο ζωὴν αἰωνίαν."

ocMA.Antiphon42.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Antiphon42.melody = ""
ocMA.Antiphon42.incipit = "Τοῦ ἐνδύματος αὐτοῦ…"
ocMA.Antiphon42.text = "Τοῦ ἐνδύματος αὐτοῦ, ὁ τὰ κρίνα τοῦ ἀγροῦ κοσμῶν, κελεύει μὴ δεῖν φροντίζειν."

ocMA.Antiphon43.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Antiphon43.melody = ""
ocMA.Antiphon43.incipit = "Ἁγίῳ Πνεύματι, ἑνοειδεῖ…"
ocMA.Antiphon43.text = "Ἁγίῳ Πνεύματι, ἑνοειδεῖ αἰτίᾳ, πάντα ἔχεται εἰρηνοβραβεύτως· Θεὸς τοῦτο γάρ ἐστι, Πατρί τε καὶ Υἱῷ, ὁμοούσιον κυρίως."

ocMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

ocMA.C3.acrostic.title = "Κανὼν τῆς Θεοτόκου,"
ocMA.C3.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς· Κατʼ Ἀλφάβητον."

ocMA.OdeS1C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
ocMA.OdeS1C1H.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.melody
ocMA.OdeS1C1H.incipit = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.incipit
ocMA.OdeS1C1H.text = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.text

ocMA.OdeS1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
ocMA.OdeS1C11.incipit = "Τὴν παντοδύναμον Χριστοῦ Θεότητα…"
ocMA.OdeS1C11.text = "Τὴν παντοδύναμον Χριστοῦ θεότητα, πῶς μὴ θαυμάσωμεν! ἐκ μὲν παθῶν πᾶσι, τοῖς πιστοῖς ἀπάθειαν, καὶ ἀφθαρσίαν βλύζουσαν· ἐκ πλευρᾶς δὲ ἁγίας, πηγὴν ἀθάνατον στάζουσαν, καὶ ζωὴν ἐκ τάφου ἀΐδιον."

ocMA.OdeS1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
ocMA.OdeS1C12.incipit = "Ὡς εὐπρεπὴς ταῖς γυναιξὶν…"
ocMA.OdeS1C12.text = "Ὡς εὐπρεπὴς ταῖς γυναιξὶν ὁ Ἄγγελος, νῦν ἐμπεφάνισται, καὶ τηλαυγῆ φέρων, τῆς ἐμφύτου σύμβολα, ἀΰλου καθαρότητος, τῇ μορφῇ δὲ μηνύων, τὸ φέγγος τῆς ἀναστάσεως, κράζει· Ἐξηγέρθη ὁ Κύριος."

ocMA.OdeS1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
ocMA.OdeS1C1T.incipit = "Δεδοξασμένα περὶ σοῦ λελάληνται…"
ocMA.OdeS1C1T.text = "Δεδοξασμένα περὶ σοῦ λελάληνται, ἐν γενεαῖς γενεῶν, ἡ τὸν Θεὸν Λόγον, ἐν γαστρὶ χωρήσασα, ἁγνὴ δὲ διαμείνασα, Θεοτόκε Παρθένε· διό σε πάντες γεραίρομεν, τὴν μετὰ Θεὸν προστασίαν ἡμῶν."

ocMA.OdeS1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
ocMA.OdeS1C21.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
ocMA.OdeS1C21.incipit = "Ἐπήρθησαν πύλαι ὀδυνηραί…"
ocMA.OdeS1C21.text = "Ἐπήρθησαν πύλαι ὀδυνηραί, καὶ ἔφριξαν ᾅδου, καθορῶντες οἱ πυλωροί, ἐν τοῖς κατωτάτοις τὸν ἐν ὕψει, τῆς τῶν ἁπάντων ἐπέκεινα φύσεως."

ocMA.OdeS1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
ocMA.OdeS1C22.incipit = "Ἐξέστησαν τάξεις Ἀγγελικαί…"
ocMA.OdeS1C22.text = "Ἐξέστησαν τάξεις Ἀγγελικαί, ὁρῶσαι ἐν θρόνῳ, ἱδρυμένην τῷ Πατρικῷ, τὴν ἔκπτωτον φύσιν τῶν ἀνθρώπων, τὴν καθειργμένην, ἐν τοῖς κατωτάτοις τῆς γῆς."

ocMA.OdeS1C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C2T.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
ocMA.OdeS1C2T.incipit = "Τάξεις σε Ἀγγέλων καὶ τῶν βροτῶν…"
ocMA.OdeS1C2T.text = "Τάξεις σε Ἀγγέλων καὶ τῶν βροτῶν, ἀνύμφευτε Μῆτερ, εὐφημοῦσιν ἀνελλιπῶς· τὸν κτίστην γὰρ τούτων ὥσπερ βρέφος, ἐν ταῖς ἀγκάλαις σου ἐβάστασας."

ocMA.OdeS1C31.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS1C31.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.greekname
ocMA.OdeS1C31.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
ocMA.OdeS1C31.incipit = "Ἄχραντε Θεοτόκε…"
ocMA.OdeS1C31.text = "Ἄχραντε Θεοτόκε, ἡ σεσαρκωμένον τὸν ἀΐδιον, καὶ ὑπέρθεον Λόγον, ὑπὲρ φύσιν τεκοῦσα ὑμνοῦμέν σε."

ocMA.OdeS1C32.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS1C32.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
ocMA.OdeS1C32.incipit = "Βότρυν σε ζωηφόρον…"
ocMA.OdeS1C32.text = "Βότρυν σε ζωηφόρον, τὸν τῆς παγκοσμίου ἀποστάζοντα, γλυκασμὸν σωτηρίας, ἡ Παρθένος Χριστὲ ἀπεκύησε."

ocMA.OdeS1C33.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS1C33.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
ocMA.OdeS1C33.incipit = "Γένος Ἀδαμιαῖον…"
ocMA.OdeS1C33.text = "Γένος Ἀδαμιαῖον, πρὸς τὴν ὑπὲρ νοῦν μακαριότητα, διὰ σοῦ ἀνηγμένον, Θεοτόκε ἀξίως δοξάζει σε."

ocMA.OdeS3C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.greekname
ocMA.OdeS3C1H.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.melody
ocMA.OdeS3C1H.incipit = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.incipit
ocMA.OdeS3C1H.text = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.text

ocMA.OdeS3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
ocMA.OdeS3C11.incipit = "Κατακριθέντα τὸν Ἀδάμ…"
ocMA.OdeS3C11.text = "Κατακριθέντα τὸν Ἀδάμ, τῇ γεύσει τῆς ἁμαρτίας, τῆς σαρκός σου τὸ σωτήριον πάθος, ἐδικαίωσε Χριστέ· αὐτὸς γὰρ οὐχ ὑπεύθυνος, τῇ τοῦ θανάτου πείρᾳ, πέφηνας ὁ ἀναμάρτητος."

ocMA.OdeS3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
ocMA.OdeS3C12.incipit = "Τῆς ἀναστάσεως τὸ φῶς…"
ocMA.OdeS3C12.text = "Τῆς ἀναστάσεως τὸ φῶς, ἐξέλαμψε τοῖς ἐν σκότει, τοῦ θανάτου καὶ σκιᾷ καθημένοις, ὁ Θεός μου Ἰησοῦς, καὶ τῇ αὐτοῦ θεότητι, τὸν ἰσχυρὸν δεσμεύσας, τούτου τὰ σκεύη διήρπασε."

ocMA.OdeS3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
ocMA.OdeS3C1T.incipit = "Τῶν Χερουβεὶμ καὶ Σεραφείμ…"
ocMA.OdeS3C1T.text = "Τῶν Χερουβεὶμ καὶ Σεραφείμ, ἐδείχθης ὑψηλοτέρα, Θεοτόκε· σὺ γὰρ μόνη ἐδέξω, τὸν ἀχώρητον Θεόν, ἐν σῇ γαστρὶ ἀμόλυντε· διὸ πιστοί σε πάντες, ὕμνοις ἀεὶ μακαρίζομεν."

ocMA.OdeS3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
ocMA.OdeS3C21.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
ocMA.OdeS3C21.incipit = "Ἀπειθήσαντα πρῴην…"
ocMA.OdeS3C21.text = "Ἀπειθήσαντα πρῴην, τῇ ἐντολῇ Κύριε, τοῦ πεποιηκότος με ὄντως, σὺ ἀπεξένωσας, ὃν μορφωσάμενος, ὑπακοήν τε παιδεύσας, σεαυτῷ οἰκείωσας διὰ σταυρώσεως."

ocMA.OdeS3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
ocMA.OdeS3C22.incipit = "Ὁ σοφίᾳ τὰ πάντα…"
ocMA.OdeS3C22.text = "Ὁ σοφίᾳ τὰ πάντα, προεγνωκὼς Κύριε, καὶ τῇ σῇ συνέσει, συμπήξας τὰ ὑποχθόνια, οὐκ ἀπηξίωσας, συγκαταβάσει σου Λόγε, τοῦ Θεοῦ ἀναστῆσαι τὸν κατʼ εἰκόνα σου."

ocMA.OdeS3C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C2T.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
ocMA.OdeS3C2T.incipit = "Ἐνοικήσας Παρθένῳ…"
ocMA.OdeS3C2T.text = "Ἐνοικήσας Παρθένῳ, σωματικῶς Κύριε, ὤφθης τοῖς ἀνθρώποις, ὡς ἔπρεπε θεαθῆναί σε, ἣν καὶ ἀνέδειξας, ὡς ἀληθῶς Θεοτόκον, καὶ πιστῶν βοήθειαν, μόνε Φιλάνθρωπε."

ocMA.OdeS3C31.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS3C31.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
ocMA.OdeS3C31.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
ocMA.OdeS3C31.incipit = "Δὸς ἡμῖν βοήθειαν…"
ocMA.OdeS3C31.text = "Δὸς ἡμῖν βοήθειαν, ταῖς ἱκεσίαις σου Πάναγνε, τὰς προσβολάς, ἀποκρουομένη, τῶν δεινῶν περιστάσεων."

ocMA.OdeS3C32.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS3C32.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
ocMA.OdeS3C32.incipit = "Εὔας τῆς προμήτορος…"
ocMA.OdeS3C32.text = "Εὔας τῆς προμήτορος, σὺ ἐπανόρθωσις γέγονας, τὸν ἀρχηγόν, τῆς ζωῆς τῷ κόσμῳ, Θεοτόκε κυήσασα."

ocMA.OdeS3C33.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS3C33.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C33.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
ocMA.OdeS3C33.incipit = "Ζῶσον δυναστείαν με…"
ocMA.OdeS3C33.text = "Ζῶσον δυναστείαν με, ἡ ἀληθῶς Θεὸν Πάναγνε, τὴν τοῦ Πατρός, ἐν σαρκὶ τεκοῦσα, ἐνυπόστατον δύναμιν."

ocMA.OdeS4C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
ocMA.OdeS4C1H.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.melody
ocMA.OdeS4C1H.incipit = he.h.m8_gr_GR_cog.heHE.SyMouIschys.incipit
ocMA.OdeS4C1H.text = he.h.m8_gr_GR_cog.heHE.SyMouIschys.text

ocMA.OdeS4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
ocMA.OdeS4C11.incipit = "Σὺ δυσμενῆ, ὄντα με λίαν…"
ocMA.OdeS4C11.text = "Σὺ δυσμενῆ, ὄντα με λίαν ἠγάπησας, σὺ κενώσει, ξένῃ καταβέβηκας, ἐπὶ τῆς γῆς, εὔσπλαγχνε Σωτήρ, τῆς ἐσχατιᾶς μου, τὴν ὕβριν μὴ ἀνηνάμενος· καὶ μείνας ἐν τῷ ὕψει, τῆς ἀφράστου σου δόξης, τὸν πρὶν ἠτιμωμένον ἐδόξασας."

ocMA.OdeS4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
ocMA.OdeS4C12.incipit = "Τίς καθορῶν, Δέσποτα…"
ocMA.OdeS4C12.text = "Τίς καθορῶν, Δέσποτα νῦν οὐκ ἐξίσταται, διὰ πάθους, θάνατον λυόμενον, διὰ σταυροῦ φεύγουσαν φθοράν, καὶ διὰ θανάτου, τὸν ᾅδην πλούτου κενούμενον; τῆς θείας δυναστείας, σοῦ τοῦ Ἐσταυρωμένου, τὸ ἐξαίσιον ἔργον Φιλάνθρωπε;"

ocMA.OdeS4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
ocMA.OdeS4C1T.incipit = "Σὺ τῶν πιστῶν, καύχημα πέλεις…"
ocMA.OdeS4C1T.text = "Σὺ τῶν πιστῶν, καύχημα πέλεις Ἀνύμφευτε, σὺ προστάτις, σὺ καὶ καταφύγιον, Χριστιανῶν τεῖχος καὶ λιμήν· πρὸς γὰρ τὸν Υἱόν σου, ἐντεύξεις φέρεις Πανάμωμε, καὶ σώζεις ἐκ κινδύνων, τοὺς ἐν πίστει καὶ πόθῳ, Θεοτόκον ἁγνήν σε γινώσκοντας."

ocMA.OdeS4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
ocMA.OdeS4C21.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeS4C21.incipit = "Τῷ Σταυρῷ σε προσήλωσαν…"
ocMA.OdeS4C21.text = "Τῷ Σταυρῷ σε προσήλωσαν, οἱ τῶν παρανόμων παῖδες Φιλάνθρωπε, διʼ οὗ ἔσωσας ὡς εὔσπλαγχνος, τοὺς δοξάζοντάς σου τὰ παθήματα."

ocMA.OdeS4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeS4C22.incipit = "Ἀναστὰς ἐκ τοῦ μνήματος…"
ocMA.OdeS4C22.text = "Ἀναστὰς ἐκ τοῦ μνήματος, πάντας συνανέστησας τοὺς ἐν ᾅδῃ νεκρούς, καὶ ἐφώτισας ὡς εὔσπλαγχνος, τοὺς δοξάζοντάς σου τὴν Ἀνάστασιν."

ocMA.OdeS4C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C2T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeS4C2T.incipit = "Τὸν Θεὸν ὃν ἐκύησας…"
ocMA.OdeS4C2T.text = "Τὸν Θεὸν ὃν ἐκύησας, ἄχραντε Μαρία, τοῦτον δυσώπησον, τοῖς ἱκέταις σου δωρήσασθαι, τῶν πλημμελημάτων τὴν συγχώρησιν."

ocMA.OdeS4C31.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS4C31.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
ocMA.OdeS4C31.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeS4C31.incipit = "Ἡ τὸν στάχυν βλαστήσασα…"
ocMA.OdeS4C31.text = "Ἡ τὸν στάχυν βλαστήσασα, τὸν ζωοποιὸν ἀνήροτος ἄρουρα, τὸν παρέχοντα τῷ κόσμῳ ζωήν, Θεοτόκε σῷζε τοὺς ὑμνοῦντάς σε."

ocMA.OdeS4C32.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS4C32.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeS4C32.incipit = "Θεοτόκον σε Πάναγνε…"
ocMA.OdeS4C32.text = "Θεοτόκον σε Πάναγνε, οἱ πεφωτισμένοι πάντες γινώσκομεν· τὸν γὰρ Ἥλιον ἐκύησας, τῆς δικαιοσύνης ἀειπάρθενε."

ocMA.OdeS4C33.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS4C33.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
ocMA.OdeS4C33.incipit = "Ἱλασμὸν ἡμῖν δώρησαι…"
ocMA.OdeS4C33.text = "Ἱλασμὸν ἡμῖν δώρησαι, τῶν ἀγνοημάτων ὡς ἀναμάρτητος, καὶ εἰρήνευσον τὸν κόσμον σου, ὁ Θεὸς πρεσβείαις τῆς τεκούσης σε."

ocMA.OdeS5C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
ocMA.OdeS5C1H.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.melody
ocMA.OdeS5C1H.incipit = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.incipit
ocMA.OdeS5C1H.text = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.text

ocMA.OdeS5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
ocMA.OdeS5C11.incipit = "Περιθέσθαι ἠνέσχου…"
ocMA.OdeS5C11.text = "Περιθέσθαι ἠνέσχου, χλαῖναν πρὸ τοῦ πάθους σου Σῶτερ παιζόμενος, τὴν τοῦ πρωτοπλάστου, περιστέλλων ἀσχήμονα γύμνωσιν, καὶ γυμνὸς παγῆναι, ἐν τῷ Σταυρῷ ἀπαμφιάζων, τὸν χιτῶνα Χριστὲ τῆς νεκρώσεως."

ocMA.OdeS5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
ocMA.OdeS5C12.incipit = "Ἐκ χοὸς τοῦ θανάτου…"
ocMA.OdeS5C12.text = "Ἐκ χοὸς τοῦ θανάτου, σὺ τὴν πεπτωκυῖάν μου ἀνῳκοδόμησας, ἀναστὰς οὐσίαν, καὶ ἀγήρω Χριστὲ κατεσκεύασας, ἀναδείξας πάλιν, βασιλικὴν ὥσπερ εἰκόνα, ἀφθαρσίας φωτὶ ἀπαστράπτουσαν."

ocMA.OdeS5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
ocMA.OdeS5C1T.incipit = "Μητρικὴν παῤῥησίαν…"
ocMA.OdeS5C1T.text = "Μητρικὴν παῤῥησίαν, τὴν πρὸς τὸν Υἱόν σου κεκτημένη Πάναγνε, συγγενοῦς προνοίας, τῆς ἡμῶν μὴ παρίδῃς δεόμεθα, ὅτι σὲ καὶ μόνην, Χριστιανοὶ πρὸς τὸν Δεσπότην, ἱλασμὸν εὐμενῆ προβαλλόμεθα."

ocMA.OdeS5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.FotisonImas.greekname
ocMA.OdeS5C21.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
ocMA.OdeS5C21.incipit = "Ὁδήγησον ἡμᾶς, τῇ δυνάμει…"
ocMA.OdeS5C21.text = "Ὁδήγησον ἡμᾶς, τῇ δυνάμει τοῦ Σταυροῦ σου Χριστέ· διʼ αὐτοῦ γάρ σοι προσπίπτομεν, τὴν σὴν εἰρήνην, παράσχου ἡμῖν Φιλάνθρωπε."

ocMA.OdeS5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
ocMA.OdeS5C22.incipit = "Κυβέρνησον ἡμῶν, τὴν ζωὴν…"
ocMA.OdeS5C22.text = "Κυβέρνησον ἡμῶν, τὴν ζωὴν νῦν ὁ Θεὸς ἡμῶν, τῶν ὑμνούντων σου τὴν Ἔγερσιν, καὶ τὴν εἰρήνην παράσχου ἡμῖν Φιλάνθρωπε."

ocMA.OdeS5C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C2T.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
ocMA.OdeS5C2T.incipit = "Δυσώπησον Ἁγνή, τὸν Υἱόν σου…"
ocMA.OdeS5C2T.text = "Δυσώπησον Ἁγνή, τὸν Υἱόν σου καὶ Θεὸν ἡμῶν, ἀπειρόγαμε Μαρία σεμνή, τοῦ καταπέμψαι ἡμῖν, τοῖς πιστοῖς τὸ μέγα ἔλεος."

ocMA.OdeS5C31.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS5C31.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.greekname
ocMA.OdeS5C31.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeS5C31.incipit = "Κατεύνασον τὸν ἄστατον κλύδωνα…"
ocMA.OdeS5C31.text = "Κατεύνασον τὸν ἄστατον κλύδωνα, τῶν παθῶν μου, ἡ Θεὸν κυήσασα τὸν Κυβερνήτην καὶ Κύριον."

ocMA.OdeS5C32.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS5C32.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeS5C32.incipit = "Λατρεύουσι τῷ τόκῳ σου ἄχραντε…"
ocMA.OdeS5C32.text = "Λατρεύουσι τῷ τόκῳ σου ἄχραντε, Θεοτόκε, Ἀγγέλων τὰ τάγματα, καὶ τῶν βροτῶν τὰ συστήματα."

ocMA.OdeS5C33.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS5C33.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C33.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeS5C33.incipit = "Μαρία Θεοτόκε ἀνύμφευτε…"
ocMA.OdeS5C33.text = "Μαρία Θεοτόκε ἀνύμφευτε, τὰς ἐλπίδας, τῶν ἐχθρῶν ματαίωσον, καὶ τοὺς ὑμνοῦντάς σε εὔφρανον."

ocMA.OdeS6C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
ocMA.OdeS6C1H.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.melody
ocMA.OdeS6C1H.incipit = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit
ocMA.OdeS6C1H.text = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text

ocMA.OdeS6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
ocMA.OdeS6C11.incipit = "Διὰ ξύλου κραταιῶς…"
ocMA.OdeS6C11.text = "Διὰ ξύλου κραταιῶς, καθεῖλέ με ὁ ἀρχέκακος· αὐτὸς δὲ ἀναρτηθείς, Χριστὲ κραταιότερον, Σταυρῷ καταβέβληκας, δειγματίσας τοῦτον, τὸν πεσόντα δὲ ἀνέστησας."

ocMA.OdeS6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
ocMA.OdeS6C12.incipit = "Σὺ ᾤκτειρας τὴν Σιών…"
ocMA.OdeS6C12.text = "Σὺ ᾤκτειρας τὴν Σιών, ἐξανατείλας τοῦ μνήματος, καινὴν ἀντὶ παλαιᾶς, τελέσας ὡς Εὔσπλαγχνος, τῷ θείῳ σου αἵματι, καὶ νῦν βασιλεύεις, ἐν αὐτῇ εἰς τοὺς αἰῶνας Χριστέ."

ocMA.OdeS6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
ocMA.OdeS6C1T.incipit = "Ῥυσθείημεν τῶν δεινῶν…"
ocMA.OdeS6C1T.text = "Ῥυσθείημεν τῶν δεινῶν, πταισμάτων ταῖς ἱκεσίαις σου, θεογεννῆτορ Ἁγνή, καὶ τύχοιμεν Πάναγνε, τῆς θείας ἐλλάμψεως, τοῦ ἐκ σοῦ ἀφράστως, σαρκωθέντος Υἱοῦ τοῦ Θεοῦ."

ocMA.OdeS6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
ocMA.OdeS6C21.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
ocMA.OdeS6C21.incipit = "Παλάμας ἐν τῷ Σταυρῷ…"
ocMA.OdeS6C21.text = "Παλάμας ἐν τῷ Σταυρῷ ἐξήπλωσας, ἰατρεύων ἀκρατῶς τὴν ταθεῖσαν, ἐν τῇ Ἐδέμ, χεῖρα τοῦ πρωτοπλάστου, καὶ πικροῦ ξύλου χολῆς ἀντεγεύσω Χριστέ, καὶ ἔσωσας ὡς δυνατός, τοὺς δοξάζοντάς σου τὰ παθήματα."

ocMA.OdeS6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
ocMA.OdeS6C22.incipit = "Θανάτου ὁ Λυτρωτὴς ἐγεύσατο…"
ocMA.OdeS6C22.text = "Θανάτου ὁ Λυτρωτὴς ἐγεύσατο, τὴν ἀρχαίαν τε ἀπόφασιν ὅπως, καὶ τῆς φθορᾶς, τὸ βασίλειον λύσῃ, καὶ τοῖς ἐν ᾅδῃ φοιτήσας ἀνέστησε, καὶ ἔσωσεν ὡς δυνατός, τοὺς ὑμνοῦντας αὐτοῦ τὴν Ἀνάστασιν."

ocMA.OdeS6C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C2T.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
ocMA.OdeS6C2T.incipit = "Μὴ παύσῃ ὑπὲρ ἡμῶν…"
ocMA.OdeS6C2T.text = "Μὴ παύσῃ ὑπὲρ ἡμῶν πρεσβεύουσα, Παναγία Θεοτόκε Παρθένε, ὅτι πιστῶν, στήριγμα σὺ ὑπάρχεις, καὶ τῇ ἐλπίδι τῇ σῇ κραταιούμεθα, καὶ πόθῳ σε καὶ τὸν ἐκ σοῦ, σαρκωθέντα ἀφράστως δοξάζομεν."

ocMA.OdeS6C31.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS6C31.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.greekname
ocMA.OdeS6C31.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
ocMA.OdeS6C31.incipit = "Ναόν σε τοῦ Θεοῦ…"
ocMA.OdeS6C31.text = "Ναόν σε τοῦ Θεοῦ καὶ κιβωτόν, καὶ παστάδα ἔμψυχον, καὶ πύλην οὐράνιον, Θεοτόκε οἱ πιστοὶ καταγγέλλομεν."

ocMA.OdeS6C32.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS6C32.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
ocMA.OdeS6C32.incipit = "Ξοάνων καταλύτης ὡς Θεός…"
ocMA.OdeS6C32.text = "Ξοάνων καταλύτης ὡς Θεός, γεγονὼς ὁ Τόκος σου, Μαρία Θεόνυμφε, προσκυνεῖται σὺν Πατρὶ καὶ τῷ Πνεύματι."

ocMA.OdeS6C33.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS6C33.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C33.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
ocMA.OdeS6C33.incipit = "Ὁ Λόγος τοῦ Θεοῦ…"
ocMA.OdeS6C33.text = "Ὁ Λόγος τοῦ Θεοῦ σὲ τοῖς βροτοῖς, Θεοτόκε ἔδειξεν οὐράνιον κλίμακα· διὰ σοῦ γὰρ πρὸς ἡμᾶς καταβέβηκε."

ocMA.Kontakion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Kontakion.melody = he.a.m8_gr_GR_cog.heAU.OsAparchas.name
ocMA.Kontakion.incipit = "Ἐξαναστὰς τοῦ μνήματος…"
ocMA.Kontakion.text = "Ἐξαναστὰς τοῦ μνήματος, τοὺς τεθνεῶτας ἥγειρας, καὶ τὸν Ἀδὰμ ἀνέστησας· καὶ ἡ Εὔα χορεύει, ἐν τῇ σῇ ἀναστάσει, καὶ κόσμου τὰ πέρατα πανηγυρίζουσι, τῇ ἐκ νεκρῶν ἐγέρσει σου Πολυέλεε."

ocMA.Oikos.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Oikos.incipit = "Τὰ τοῦ ᾅδου σκυλεύσας…"
ocMA.Oikos.text = "Τὰ τοῦ ᾅδου σκυλεύσας βασίλεια, καὶ νεκροὺς ἀναστήσας Μακρόθυμε, γυναιξὶ Μυροφόροις συνήντησας, ἀντὶ λύπης χαρὰν κομισάμενος· καὶ Ἀποστόλοις σου ἐμήνυσας, τὰ τῆς νίκης σύμβολα, Σωτήρ μου ζωοδότα, καὶ τὴν κτίσιν ἐφώτισας Φιλάνθρωπε· διὰ τοῦτο καὶ κόσμος συγχαίρει, τῇ ἐκ νεκρῶν ἐγέρσει σου πολυέλεε."

ocMA.OdeS7C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.greekname
ocMA.OdeS7C1H.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.melody
ocMA.OdeS7C1H.incipit = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.incipit
ocMA.OdeS7C1H.text = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.text

ocMA.OdeS7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
ocMA.OdeS7C11.incipit = "Ἡ ἔνδοξος κένωσις…"
ocMA.OdeS7C11.text = "Ἡ ἔνδοξος κένωσις, ὁ θεῖος πλοῦτος, τῆς σῆς πτωχείας Χριστέ, καταπλήττει Ἀγγέλους, Σταυρῷ ὁρῶντάς σε καθηλούμενον, διὰ τὸ σῶσαι τοὺς πίστει κραυγάζοντας· Εὐλογητὸς ὁ Θεός, ὁ τῶν πατέρων ἡμῶν."

ocMA.OdeS7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
ocMA.OdeS7C12.incipit = "Τῇ θείᾳ καθόδῳ σου…"
ocMA.OdeS7C12.text = "Τῇ θείᾳ καθόδῳ σου, φωτὸς ἐπλήσθη τὰ καταχθόνια, καὶ τὸ σκότος ἠλάθη, τὸ πρὶν διῶκον· ὅθεν ἀνέστησαν, οἱ ἀπʼ αἰῶνος δεσμῶται κραυγάζοντες· Εὐλογητὸς ὁ Θεός, ὁ τῶν πατέρων ἡμῶν."

ocMA.OdeS7C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS7C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C1Tr.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
ocMA.OdeS7C1Tr.incipit = "Ἁπάντων μὲν Κύριον…"
ocMA.OdeS7C1Tr.text = "Ἁπάντων μὲν Κύριον, ἑνὸς δὲ μόνου μονογενοῦς Υἱοῦ, ὀρθοδόξως Πατέρα, θεολογοῦντές σε καταγγέλλομεν, καὶ ἓν εἰδότες σοῦ ἐκπορευόμενον, Πνεῦμα εὐθές, συμφυές καὶ συναΐδιον."

ocMA.OdeS7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
ocMA.OdeS7C21.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeS7C21.incipit = "Σωτηρίαν εἰργάσω…"
ocMA.OdeS7C21.text = "Σωτηρίαν εἰργάσω, μέσον τῆς οἰκουμένης προφητικῶς ὁ Θεός· ὑψωθεὶς γὰρ ἐν ξύλῳ, πάντας ἀνεκαλέσω, τοὺς ἐν πίστει κραυγάζοντας· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

ocMA.OdeS7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeS7C22.incipit = "Ἀναστὰς ἐκ τοῦ τάφου…"
ocMA.OdeS7C22.text = "Ἀναστὰς ἐκ τοῦ τάφου, ὡς ἐξ ὕπνου Οἰκτίρμον, πάντας ἐῤῥύσω φθορᾶς, ἡ κτίσις δὲ πιστοῦται, διὰ τῶν Ἀποστόλων, κηρυττόντων τὴν ἔγερσιν. Ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

ocMA.OdeS7C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C2T.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeS7C2T.incipit = "Ἰσουργὸς τῷ τεκόντι…"
ocMA.OdeS7C2T.text = "Ἰσουργὸς τῷ τεκόντι, ἰσοδύναμος Λόγος καὶ συναΐδιος, ἐν μήτρᾳ τῆς Παρθένου Πατρὸς τῇ εὐδοκίᾳ πλαστουργεῖται καὶ Πνεύματος. Ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητός εἶ."

ocMA.OdeS7C31.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS7C31.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
ocMA.OdeS7C31.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeS7C31.incipit = "Παρθενικῆς ἐκ νηδύος…"
ocMA.OdeS7C31.text = "Παρθενικῆς ἐκ νηδύος, σαρκωθεὶς ἐπεφάνης, εἰς σωτηρίαν ἡμῶν· διό σου τὴν Μητέρα, εἰδότες Θεοτόκον εὐχαρίστως κραυγάζομεν· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

ocMA.OdeS7C32.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS7C32.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeS7C32.incipit = "Ῥάβδος ἔφυς Παρθένε…"
ocMA.OdeS7C32.text = "Ῥάβδος ἔφυς Παρθένε, Ἱεσσαὶ ἐκ τῆς ῥίζης, ἡ Παμμακάριστος, καρπὸν ἀνθηφοροῦσα, σωτήριον τοῖς πίστει, τῷ Υἱῷ σου κραυγάζουσιν· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

ocMA.OdeS7C33.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS7C33.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
ocMA.OdeS7C33.incipit = "Σοφίας ἔμπλησον πάντας…"
ocMA.OdeS7C33.text = "Σοφίας ἔμπλησον πάντας, καὶ δυνάμεως θείας, ἡ ἐνυπόστατος σοφία τοῦ Ὑψίστου, διὰ τῆς Θεοτόκου, τοὺς ἐν πίστει σοι ψάλλοντας· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

ocMA.OdeS8C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
ocMA.OdeS8C1H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
ocMA.OdeS8C1H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
ocMA.OdeS8C1H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

ocMA.OdeS8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
ocMA.OdeS8C11.incipit = "Τῆς Ἰησοῦ θεότητος…"
ocMA.OdeS8C11.text = "Τῆς Ἰησοῦ θεότητος, ἡ ὑπέρθεος δύναμις, ἐν τοῖς καθʼ ἡμᾶς, θεοπρεπῶς ἐξέλαμψε· σαρκὶ γὰρ γευσάμενος, ὑπὲρ παντὸς θανάτου Σταυροῦ, ἔλυσε τοῦ ᾅδου, τὴν ἰσχύν· ὃν ἀπαύστως, οἱ παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
ocMA.OdeS8C12.incipit = "Ὁ σταυρωθεὶς ἐγήγερται…"
ocMA.OdeS8C12.text = "Ὁ σταυρωθεὶς ἐγήγερται, ὁ μεγάλαυχος πέπτωκεν, ὁ καταπεσών, καὶ συντριβεὶς ἀνώρθωται, φθορὰ ἐξωστράκισται, καὶ ἀφθαρσία ἤνθησεν· ὑπὸ τῆς ζωῆς γὰρ τὸ θνητόν κατεπόθη· οἱ παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS8C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C1Tr.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
ocMA.OdeS8C1Tr.incipit = "Τρισσοφαῆ θεότητα…"
ocMA.OdeS8C1Tr.text = "Τρισσοφαῆ θεότητα, ἑνιαίαν ἐκλάμπουσαν, αἴγλην ἐκ μιᾶς, τρισυποστάτου φύσεως, Γεννήτορα ἄναρχον, ὁμοφυᾶ τε Λόγον Πατρός, καὶ συμβασιλεῦον, ὁμοούσιον Πνεῦμα, οἱ παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.greekname
ocMA.OdeS8C21.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
ocMA.OdeS8C21.incipit = "Τὸν ἐπὶ τοῦ ξύλου…"
ocMA.OdeS8C21.text = "Τὸν ἐπὶ τοῦ ξύλου, χεῖρά μοι ἐκτείναντα τῷ γυμνωθέντι, καὶ καλούμενόν με, τῇ αὐτοῦ εὐσχήμονι θάλψαι γυμνώσει, εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας."

ocMA.OdeS8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
ocMA.OdeS8C22.incipit = "Τὸν ἐκ κατωτάτου…"
ocMA.OdeS8C22.text = "Τὸν ἐκ κατωτάτου, ᾅδου με ὑψώσαντα τὸν πεπτωκότα, καὶ τῇ ὑψιθρόνῳ, δόξῃ τοῦ Γεννήτορος τετιμηκότα, εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε αὐτόν εἰς τοὺς αἰῶνας."

ocMA.OdeS8C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C2T.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
ocMA.OdeS8C2T.incipit = "Τοῦ Ἀδὰμ Παρθένε…"
ocMA.OdeS8C2T.text = "Τοῦ Ἀδὰμ Παρθένε, τοῦ παραπεσόντος μὲν ὤφθης Θυγάτηρ, τοῦ Θεοῦ δὲ Μήτηρ, τοῦ ἀνακαινίσαντός μου τὴν οὐσίαν, ὃν ὑμνοῦμεν πάντα τὰ ἔργα ὡς Κύριον, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C31.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS8C31.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.greekname
ocMA.OdeS8C31.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
ocMA.OdeS8C31.incipit = "Τῶν ἐναντίων τὰς θελκτικὰς…"
ocMA.OdeS8C31.text = "Τῶν ἐναντίων τὰς θελκτικὰς καὶ φλογώδεις, καθʼ ἡμῶν κατάσβεσον βολίδας, ὅπως σε ὑμνῶμεν, Ἁγνὴ εἰς τοὺς αἰῶνας."

ocMA.OdeS8C32.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS8C32.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
ocMA.OdeS8C32.incipit = "Ὑπερφυῶς τὸν Δημιουργὸν…"
ocMA.OdeS8C32.text = "Ὑπερφυῶς τὸν Δημιουργὸν καὶ Σωτῆρα, Θεὸν Λόγον τέτοκας Παρθένε· ὅθεν σε ὑμνοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C33.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS8C33.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C33.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
ocMA.OdeS8C33.incipit = "Φωτιστικήν σε καὶ χρυσαυγῆ…"
ocMA.OdeS8C33.text = "Φωτιστικήν σε καὶ χρυσαυγῆ τὸ σκηνῶσαν, ἐν σοὶ φῶς ἀπρόσιτον Παρθένε, ἔδειξε λαμπάδα, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS9C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
ocMA.OdeS9C1H.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.melody
ocMA.OdeS9C1H.incipit = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.incipit
ocMA.OdeS9C1H.text = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.text

ocMA.OdeS9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
ocMA.OdeS9C11.incipit = "Τῇ θείᾳ καὶ ἀνάρχῳ φύσει…"
ocMA.OdeS9C11.text = "Τῇ θείᾳ καὶ ἀνάρχῳ φύσει ἁπλοῦς, πεφυκὼς συνετέθης προσλήψει σαρκός, ἐν σεαυτῷ, ταύτην ὑποστήσας Λόγε Θεοῦ· καὶ πεπονθὼς ὡς ἄνθρωπος, ἔμεινας ἐκτὸς πάθους ὡς Θεός· διό σε ἐν οὐσίαις, δυσὶν ἀδιαιρέτως, καὶ ἀσυγχύτως μεγαλύνομεν."

ocMA.OdeS9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
ocMA.OdeS9C12.incipit = "Πατέρα κατʼ οὐσίαν τὴν θεϊκήν…"
ocMA.OdeS9C12.text = "Πατέρα κατʼ οὐσίαν τὴν θεϊκήν, ὡς δὲ φύσει γενόμενος ἄνθρωπος ἔφης Θεόν, Ὕψιστε τοῖς δούλοις συγκατιών, ἐξαναστὰς τοῦ μνήματος, χάριτι Πατέρα τῶν γηγενῶν, τιθεὶς τὸν κατὰ φύσιν, Θεόν τε καὶ Δεσπότην, μεθʼ οὗ σε πάντες μεγαλύνομεν."

ocMA.OdeS9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C1T.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
ocMA.OdeS9C1T.incipit = "Ὠράθης ὦ Παρθένε Μήτηρ Θεοῦ…"
ocMA.OdeS9C1T.text = "Ὠράθης ὦ Παρθένε Μήτηρ Θεοῦ, ὑπὲρ φύσιν τεκοῦσα ἐν σώματι, τὸν ἀγαθόν, Λόγον ἐκ καρδίας τῆς ἑαυτοῦ, ὃν ὁ Πατὴρ ἠρεύξατο, πάντων πρὸ αἰώνων ὡς ἀγαθός· ὃν νῦν καὶ τῶν σωμάτων, ἐπέκεινα νοοῦμεν, εἰ καὶ τὸ σῶμα περιβέβληται."

ocMA.OdeS9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
ocMA.OdeS9C21.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
ocMA.OdeS9C21.incipit = "Θεοῦ σε φύσει τὸν Υἱόν…"
ocMA.OdeS9C21.text = "Θεοῦ σε φύσει τὸν Υἱόν, συλληφθέντα ἐν γαστρὶ ἐπιστάμεθα, τῆς Θεομήτορος, καὶ γεγονότα διʼ ἡμᾶς ἄνθρωπον, καὶ ἐπαρθέντα ἐν Σταυρῷ, τῇ φύσει μὲν πάσχοντα τῆς ἀνθρωπότητος, ἀπαθῆ δὲ ὡς Θεὸν διαμείναντα."

ocMA.OdeS9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
ocMA.OdeS9C22.incipit = "Λέλυται σκότος ἀμειδές…"
ocMA.OdeS9C22.text = "Λέλυται σκότος ἀμειδές· ἐκ τοῦ ᾅδου γὰρ ἀνέτειλεν Ἥλιος, δικαιοσύνης Χριστός, τῆς γῆς φωτίζων πάντα τὰ πέρατα, λάμπων Θεότητος φωτί, οὐράνιος ἄνθρωπος, Θεὸς ἐπίγειος, ὃν ἐν φύσεσι διτταῖς μεγαλύνομεν."

ocMA.OdeS9C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C2T.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
ocMA.OdeS9C2T.incipit = "Ἔντεινε καὶ κατευοδοῦ…"
ocMA.OdeS9C2T.text = "Ἔντεινε καὶ κατευοδοῦ, καὶ βασίλευε Υἱὲ Θεομήτορος, Ἰσμαηλίτην λαόν, καθυποτάττων τὸν πολεμοῦντα ἡμᾶς, φιλευσεβοῦντι Βασιλεῖ, ὡς ὅπλον ἀνίκητον, ἐπαγομένῳ σοι, σὺν τῇ λόγχῃ τὸν Σταυρὸν χαριζόμενος."

ocMA.OdeS9C31.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS9C31.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
ocMA.OdeS9C31.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
ocMA.OdeS9C31.incipit = "Χαρᾶς καὶ εὐφροσύνης…"
ocMA.OdeS9C31.text = "Χαρᾶς καὶ εὐφροσύνης, πλήρης σου ἡ μνήμη, τοῖς προσιοῦσιν ἰάματα βρύουσα, καὶ εὐσεβῶς Θεοτόκον σε καταγγέλλουσι."

ocMA.OdeS9C32.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS9C32.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
ocMA.OdeS9C32.incipit = "Ψαλμοῖς σε ἀνυμνοῦμεν…"
ocMA.OdeS9C32.text = "Ψαλμοῖς σε ἀνυμνοῦμεν, Κεχαριτωμένη, καὶ ἀσιγήτως τό, Χαῖρε προσάγομεν· σὺ γὰρ ἐπήγασας πᾶσι τὴν ἀγαλλίασιν."

ocMA.OdeS9C33.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.OdeS9C33.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C33.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
ocMA.OdeS9C33.incipit = "Ὡραῖος Θεοτόκε, ἔφυ ὁ καρπός…"
ocMA.OdeS9C33.text = "Ὡραῖος Θεοτόκε, ἔφυ ὁ καρπός σου, οὐχὶ φθορᾶς τοῖς μετέχουσι πρόξενος, ἀλλὰ ζωῆς τοῖς ἐν πίστει σε μεγαλύνουσι."

ocMA.Magnificat.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Magnificat.incipit = he.h.m6_gr_GR_cog.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_gr_GR_cog.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_gr_GR_cog.media.key

ocMA.MM.Lauds02.text = properties_gr_GR_cog.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Lauds1.greekmelody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.greekname
ocMA.Lauds1.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.melody
ocMA.Lauds1.incipit = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.incipit
ocMA.Lauds1.text = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.text

ocMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Lauds2.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
ocMA.Lauds2.incipit = "Κύριε, εἰ καὶ ὡς νεκρὸν…"
ocMA.Lauds2.text = "Κύριε, εἰ καὶ ὡς θνητὸν ἐν μνημείῳ, Ἰουδαῖοί σε κατέθεντο, ἀλλʼ ὡς βασιλέα ὑπνοῦντα, στρατιῶταί σε ἐφύλαττον, καὶ ὡς ζωῆς θησαυρόν, σφραγῖδι ἐσφραγίσαντο· ἀλλὰ ἀνέστης καὶ παρέσχες, ἀφθαρσίαν ταῖς ψυχαῖς ἡμῶν."

ocMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Lauds3.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
ocMA.Lauds3.incipit = "Κύριε, ὅπλον…"
ocMA.Lauds3.text = "Κύριε, ὅπλον κατὰ τοῦ διαβόλου, τὸν Σταυρόν σου ἡμῖν δέδωκας· φρίττει γὰρ καὶ τρέμει, μὴ φέρων καθορᾷν αὐτοῦ τὴν δύναμιν, ὅτι νεκροὺς ἀνιστᾷ, καὶ θάνατον κατήργησε· διὰ τοῦτο προσκυνοῦμεν, τὴν ταφήν σου καὶ τὴν ἔγερσιν."

ocMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Lauds4.greekmelody = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.greekname
ocMA.Lauds4.melody = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.melody
ocMA.Lauds4.incipit = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.incipit
ocMA.Lauds4.text = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.text

ocMA.Lauds5.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "Ἔπαθες διὰ σταυροῦ…"
ocMA.Lauds5.text = "Ἔπαθες διὰ σταυροῦ, ὁ ἀπαθὴς τῇ θεότητι· ταφὴν κατεδέξω τριήμερον, ἵνα ἡμᾶς ἐλευθερώσῃς, τῆς δουλείας τοῦ ἐχθροῦ· καὶ ἀθανατίσας, ζωοποιήσῃς ἡμᾶς Χριστὲ ὁ Θεός, διὰ τῆς ἀναστάσεώς σου Φιλάνθρωπε."

ocMA.Lauds6.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "Προσκυνῶ καὶ δοξάζω…"
ocMA.Lauds6.text = "Προσκυνῶ καὶ δοξάζω, καὶ ἀνυμνῶ Χριστέ, τὴν σὴν ἐκ τάφου ἀνάστασιν· διʼ ἧς ἠλευθέρωσας ἡμᾶς, ἐκ τῶν τοῦ ᾅδου ἀλύτων δεσμῶν, καὶ ἐδωρήσω τῷ κόσμῳ ὡς Θεός, ζωὴν αἰώνιον, καὶ τὸ μέγα ἔλεος."

ocMA.Lauds7.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "Τὸ ζωοδόχον σου μνῆμα…"
ocMA.Lauds7.text = "Τὸ ζωοδόχον σου μνῆμα, φρουροῦντες παράνομοι, σὺν τῇ κουστωδίᾳ ἐσφραγίσαντο τοῦτο· σὺ δὲ ὡς ἀθάνατος Θεός, καὶ παντοδύναμος, ἀνέστης τριήμερος."

ocMA.Lauds8.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "Πορευθέντος σου…"
ocMA.Lauds8.text = "Πορευθέντος σου, ἐν πύλαις ᾅδου Κύριε, καὶ ταύτας συντρίψαντος, ὁ αἰχμάλωτος οὕτως ἐβόα· Τίς ἐστιν οὗτος, ὅτι οὐ καταδικάζεται, ἐν τοῖς κατωτάτοις τῆς γῆς, ἀλλὰ καὶ ὡς σκηνὴν κατέλυσε, τοῦ θανάτου τὸ δεσμωτήριον; ἐδεξάμην αὐτὸν ὡς θνητόν, καὶ τρέμω ὡς Θεόν. Παντοδύναμε Σωτὴρ ἐλέησον ἡμᾶς."

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.ho03_gr_GR_cog.hoMA.SunTroparion2.incipit
ocMA.ApolTheotokion.text = ho.ho03_gr_GR_cog.hoMA.SunTroparion2.text

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "Μνήσθητι ἡμῶν, Χριστὲ Σωτὴρ τοῦ κόσμου…"
ocLI.Beatitudes1.text = "Μνήσθητι ἡμῶν, Χριστὲ Σωτὴρ τοῦ κόσμου, ὥσπερ τοῦ λῃστοῦ, ἐμνήσθης ἐπὶ ξύλου, καὶ καταξίωσον πάντας μόνε Οἰκτίρμον, τῆς οὐρανίου Βασιλείας σου."

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Ἄκουε Ἀδάμ, καὶ χαῖρε σὺν…"
ocLI.Beatitudes2.text = "Ἄκουε Ἀδάμ, καὶ χαῖρε σὺν τῇ Εὔᾳ, ὅτι ὁ γυμνώσας, πρὶν τοὺς ἀμφοτέρους, καὶ διʼ ἀπάτης λαβὼν ὑμᾶς αἰχμαλώτους, ἐν τῷ Σταυρῷ Χριστοῦ κατήργηται."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Ξύλῳ προσπαγείς, Σωτὴρ ἡμῶν βουλήσει…"
ocLI.Beatitudes3.text = "Ξύλῳ προσπαγείς, Σωτὴρ ἡμῶν βουλήσει, ξύλου τὸν Ἀδάμ, κατάρας ἐλυτρώσω, ἀποδιδοὺς ὡς οἰκτίρμων τὸ κατʼ εἰκόνα, καὶ Παραδείσου τὴν κατοίκησιν."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Σήμερον Χριστός, ἀνέστη ἐκ τοῦ…"
ocLI.Beatitudes4.text = "Σήμερον Χριστός, ἀνέστη ἐκ τοῦ τάφου, πᾶσι τοῖς πιστοῖς, παρέχων ἀφθαρσίαν, καὶ τὴν χαρὰν ἐγκαινίζει ταῖς Μυροφόροις, μετὰ τὸ πάθος καὶ τὴν Ἔγερσιν."

ocLI.Beatitudes5.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "Χαίρετε σοφαί, γυναῖκες Μυροφόροι, πρῶται…"
ocLI.Beatitudes5.text = "Χαίρετε σοφαί, γυναῖκες Μυροφόροι, πρῶται τὴν Χριστοῦ, Ἀνάστασιν ἰδοῦσαι, καὶ τοῖς αὐτοῦ ἀπαγγείλασαι Ἀποστόλοις, παντὸς τοῦ κόσμου τὴν ἀνάκλησιν."

ocLI.Beatitudes6.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "Φίλοι τοῦ Χριστοῦ, Ἀπόστολοι φανέντες…"
ocLI.Beatitudes6.text = "Φίλοι τοῦ Χριστοῦ, Ἀπόστολοι φανέντες, σύνθρονοι αὐτοῦ, ἐσόμενοι τῇ δόξῃ, ἐν παῤῥησίᾳ αὐτῷ ἡμᾶς παραστῆναι, ὡς Μαθηταὶ αὐτοῦ πρεσβεύσατε."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Ἄναρχε Τριάς, ἀμέριστε Οὐσία, σύνθρονε…"
ocLI.BeatitudesTr.text = "Ἄναρχε Τριάς, ἀμέριστε Οὐσία, σύνθρονε Μονάς, ὁμότιμε τῇ δόξῃ, ἡ ὑπεράρχιος φύσις καὶ Βασιλεία, σῷζε τοὺς πίστει ἀνυμνοῦντάς σε."

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Χαῖρε τοῦ Θεοῦ, εὐρύχωρον χωρίον…"
ocLI.BeatitudesT.text = "Χαῖρε τοῦ Θεοῦ, εὐρύχωρον χωρίον. Χαῖρε κιβωτέ, τῆς Νέας Διαθήκης. Χαῖρε ἡ ἔγχρυσος στάμνος, ἐξ ἧς τὸ Μάννα, πᾶσιν ἐδόθη τὸ οὐράνιον."

ocLI.MM.Beatitudes123Tas1234.text = properties_gr_GR_cog.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_gr_GR_cog.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_gr_GR_cog.media.key

ocLI.MM.Prokeimenon.text = properties_gr_GR_cog.media.key
