A_Resource_Whose_Name = ho.ho02_gr_GR_cog

hoMO.AfterCreedTheotokion.text = "Σὲ τὸ ἀπόρθητον τεῖχος, τὸ τῆς σωτηρίας ὀχύρωμα, Θεοτόκε Παρθένε, ἱκετεύομεν· τὰς τῶν ἐναντίων βουλὰς διασκέδασον· τοῦ λαοῦ σου τὴν λύπην εἰς χαρὰν μετάβαλε· τὴν πόλιν σου περιτείχισον· τῷ Βασιλεῖ συμμάχησον· τὸν κόσμον σου ἀνακάλεσον· τοὺς εὐσεβεῖς κραταίωσον· ὑπὲρ εἰρήνης τοῦ κόσμου πρέσβευε· ὅτι σὺ εἶ, Θεοτόκε, ἡ ἐλπὶς ἡμῶν."

hoMO.StEphraimPrayerRubrics1.text = ""
hoMO.StEphraimPrayerRubrics2.text = ""

hoMO.StEphraimPrayerLentenRubrics1.text = "Καὶ ποιοῦμεν Μετανοίας τρεῖς μεγάλας, λέγοντες μυστικῶς ἐν ἑκάστῃ Μετανοίᾳ ἀνὰ Στίχον τῆς ἑπομένης Εὐχῆς τοῦ Ὁσίου Ἐφραίμ."
hoMO.StEphraimPrayerLentenRubrics2.text = "Μετὰ δὲ ταύτας, ἑτέρας μικρὰς ιβ Μετανοίας, λέγοντες καθʼ ἑκάστην, «Ὁ Θεός, ἱλάσθητί μοι τῷ ἁμαρτωλῷ, καὶ ἐλέησόν με». Εἶ αὖθις Μετάνοιαν μεγάλην μίαν, λέγοντες πάλιν τὸν τελευταῖον στίχον τῆς ἀνωτέρω Εὐχῆς."

hoMO.StMardariosPrayer.title = "Τοῦ Ἁγίου Μαρδαρίου"
hoMO.StMardariosPrayer.text = ho.ho05_gr_GR_cog.hoH3.Prayer.text
hoMO.StMardariosPrayer.rubric = "Εἰ δʼ οὐκ ἔστιν «Ἀλληλούϊα», (ἤτοι ἡμέρα νηστείας), καταλιμπάνεται τὸ «Κύριε καὶ Δέσποτα τῆς ζωῆς μου», καὶ αἱ Μετάνοιαι, καὶ λέγομεν μόνον τὸ «Δέσποτα Θεέ, Πάτερ Παντοκράτορ», καὶ τὰς Εὐχὰς ταύτας."

hoMO.StBasilPrayer1.rubric = "Ἱστέον δέ, ὅτι ἡ Εὐχὴ αὕτη λέγεται ἀπὸ τῆς 22ας τοῦ Σεπτεμβρίου μηνός, μέχρι τῆς Κυριακῆς τῶν Βαΐων."
hoMO.StBasilPrayer1.title = "Εὐχὴ τοῦ Μεγάλου Βασιλείου"
hoMO.StBasilPrayer1.text = "Κύριε Παντοκράτορ, ὁ Θεὸς τῶν Δυνάμεων καὶ πάσης σαρκός, ὁ ἐν ὑψηλοῖς κατοικῶν καὶ τὰ ταπεινὰ ἐφορῶν, καρδίας τε καὶ νεφροὺς ὁ ἐτάζων, καὶ τὰ κρυπτὰ τῶν ἀνθρώπων σαφῶς ἐπιστάμενος, τὸ ἄναρχον καὶ ἀΐδιον φῶς, παρʼ ὃ οὐκ ἔστι παραλλαγή, ἢ τροπῆς ἀποσκίασμα· Αὐτός, ἀθάνατε Βασιλεῦ, πρόσδεξαι τὰς ἱκεσίας ἡμῶν, ἃς κατὰ τὸν παρόντα καιρὸν τῆς νυκτός, τῷ πλήθει τῶν σῶν οἰκτιρμῶν θαῤῥοῦντες, ἐκ ῥυπαρῶν πρὸς σὲ χειλέων ποιούμεθα, καὶ ἄφες ἡμῖν τὰ πλημμελήματα ἡμῶν, τὰ ἐν ἔργῳ καὶ λόγῳ καὶ διανοίᾳ, ἐκ γνώσεως ἢ ἀγνωσίας πλημμεληθέντα ἡμῖν, καὶ καθάρισον ἡμᾶς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος, ναοὺς ἡμᾶς ποιῶν τοῦ ἁγίου Πνεύματος. Καὶ δώρησαι ἡμῖν ἐν ἀγρύπνῳ καρδίᾳ καὶ νηφούσῃ διανοίᾳ, πᾶσαν τοῦ παρόντος βίου τὴν νύκτα ἡμᾶς διελθεῖν, ἀπεκδεχομένους τὴν παρουσίαν τῆς λαμπρᾶς καὶ ἐπιφανοῦς ἡμέρας τοῦ μονογενοῦς σου Υἱοῦ, τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, ἐν ᾗ μετὰ δόξης ἐπὶ γῆς Κριτὴς τῶν ἁπάντων ἐλεύσεται, ἑκάστῳ ἀποδοῦναι κατὰ τὰ ἔργα αὐτοῦ, ἵνα μὴ ἀναπεπτωκότες καὶ ὑπνοῦντες, ἀλλʼ ἐγρηγοροῦντες καὶ διεγηγερμένοι ἐν τῇ ἐργασίᾳ τῶν ἐντολῶν αὐτοῦ εὑρεθῶμεν καὶ ἕτοιμοι εἰς τὴν χαράν, καὶ εἰς τὸν θεῖον νυμφῶνα τῆς δόξης αὐτοῦ συνεισέλθωμεν, ἔνθα ὁ τῶν ἑορταζόντων ἦχος ὁ ἀκατάπαυστος καὶ ἡ ἀνέκφραστος ἡδονὴ τῶν καθορώντων τοῦ σοῦ προσώπου τὸ κάλλος τὸ ἄρρητον. Σὺ γὰρ εἶ τὸ ἀληθινὸν φῶς, τὸ φωτίζον καὶ ἁγιάζον τὰ σύμπαντα, καὶ σὲ ὑμνεῖ πᾶσα ἡ Κτίσις εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

hoMO.StBasilPrayer2.rubric = "Εἶτα ὑψοῖ ὁ Ἱερεὺς τὰς χεῖρας, λέγων ταύτην τὴν Εὐχήν."
hoMO.StBasilPrayer2.title = "Ἑτέρα Εὐχὴ τοῦ Ἁγίου Βασιλείου"
hoMO.StBasilPrayer2.text = "Σὲ εὐλογοῦμεν ὕψιστε, Θεέ, καὶ Κύριε τοῦ ἐλέους, τὸν ποιοῦντα ἀεὶ μεθʼ ἡμῶν μεγάλα τε καὶ ἀνεξιχνίαστα, ἔνδοξά τε καὶ ἐξαίσια, ὧν οὐκ ἔστιν ἀριθμός· τόν παρασχόντα ἡμῖν τὸν ὕπνον εἰς ἀνάπαυσιν τῆς ἀσθενείας ἡμῶν, καὶ ἄνεσιν τῶν κόπων τῆς πολυμόχθου σαρκός. Εὐχαριστοῦμέν σοι, ὅτι οὐ συναπώλεσας ἡμᾶς ταῖς ἀνομίαις ἡμῶν, ἀλλʼ ἐφιλανθρωπεύσω συνήθως, καὶ πρὸς ἀπόγνωσιν κειμένους ἡμᾶς ἤγειρας, εἰς τὸ δοξολογῆσαι τὸ κράτος σου. Διὸ δυσωποῦμεν τὴν ἀνείκαστόν σου ἀγαθότητα, φώτισον ἡμῶν τοὺς τῆς διανοίας ὀφθαλμούς, καὶ τὸν νοῦν ἡμῶν ἐκ τοῦ βαρέος ὕπνου τῆς ῥαθυμίας ἀνάστησον. Ἄνοιξον ἡμῶν τὸ στόμα, καὶ πλήρωσον αὐτὸ τῆς σῆς αἰνέσεως, ὅπως ἂν δυνηθῶμεν ἀπερισπάστως ᾄδειν τε καὶ ψάλλειν, καὶ ἐξομολογεῖσθαί σοι τῷ ἐν πᾶσι καὶ ὑπὸ πάντων δοξαζομένῳ Θεῷ, τῷ ἀνάρχῳ Πατρί, σὺν τῷ μονογενεῖ σου Υἱῷ, καὶ τῷ Παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν, καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

hoMO.PrayerForDeceased.rubric = "Ὁ Ἱερεύς, τὴν ἑπομένην Εὐχήν·"
hoMO.PrayerForDeceased.title = "Εὐχή"
hoMO.PrayerForDeceased.text = "Μνήσθητι, Κύριε, τῶν ἐπʼ ἐλπίδι ἀναστάσεως ζωῆς αἰωνίου κεκοιμημένων πατέρων καὶ ἀδελφῶν ἡμῶν, καὶ πάντων τῶν ἐν εὐσεβείᾳ καὶ πίστει τελειωθέντων, καὶ συγχώρησον αὐτοῖς πᾶν πλημμέλημα, ἑκούσιόν τε καὶ ἀκούσιον, ἐν λόγῳ, ἢ ἔργῳ, ἢ κατὰ διάνοιαν πλημμεληθὲν ὑπʼ αὐτῶν. Καὶ κατασκήνωσον αὐτοὺς ἐν τόποις φωτεινοῖς, ἐν τόποις χλοεροῖς, ἐν τόποις ἀναψύξεως, ἔνθα ἀπέδρα πᾶσα ὀδύνη, λύπη, καὶ στεναγμός, ὅπου ἡ ἐπισκοπὴ τοῦ προσώπου σου εὐφραίνει πάντας τοὺς ἀπʼ αἰῶνος Ἁγίους σου. Χάρισαι αὐτοῖς καὶ ἡμῖν τὴν Βασιλείαν σου καὶ τὴν μέθεξιν τῶν ἀφράστων καὶ αἰωνίων σου ἀγαθῶν, καὶ τῆς σῆς ἀπεράντου καὶ μακαρίας ζωῆς τὴν ἀπόλαυσιν. Σὺ γὰρ εἶ ἡ ζωή, ἡ ἀνάστασις, καὶ ἡ ἀνάπαυσις τῶν κεκοιμημένων δούλων σου, Χριστέ, ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρί, καί τῷ Παναγίῳ, καὶ ἀγαθῷ, καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεί, καὶ εἰς τους αἰῶνας τῶν αἰώνων."

hoMO.TriadicMegalynaria.title = "Τριαδικὰ Μεγαλυνάρια"
hoMO.TriadicMegalynaria.mode = miscellanea_gr_GR_cog.misc.Mode2
hoMO.TriadicMegalynaria01.incipit = "Ἄξιόν ἐστιν…"
hoMO.TriadicMegalynaria01.text = "Ἄξιόν ἐστιν ὡς ἀληθῶς, τὴν ὑπέρθεον ὑμνεῖν Τριάδα, Ἄναρχον Πατέρα καὶ παντουργόν, Συνάναρχον Λόγον, πρὸ αἰώνων ἐκ τοῦ Πατρός, ἀῤῥεύστως τεχθέντα, καὶ τὸ Ἅγιον Πνεῦμα, τὸ ἐκ τοῦ Πατρὸς ἀχρόνως ἐκπορευόμενον."
hoMO.TriadicMegalynaria02.incipit = "Ἄξιόν ἐστιν ὡς ἀληθῶς, τοῦ…"
hoMO.TriadicMegalynaria02.text = "Ἄξιόν ἐστιν ὡς ἀληθῶς, τοῦ δοξάζειν σε τὸν Θεὸν Λόγον· Ὃν φρίττει καὶ τρέμει τὰ Χερουβείμ, καὶ δοξολογοῦσιν αἱ Δυνάμεις τῶν οὐρανῶν, τὸν ἐξαναστάντα τριήμερον ἐκ τάφου, Χριστὸν τὸν ζωοδότην, φόβῳ δοξάσωμεν."
hoMO.TriadicMegalynaria03.incipit = "Ὑμνήσωμεν πάντες θεοπρεπῶς, ᾄσμασιν ἐνθέοις…"
hoMO.TriadicMegalynaria03.text = "Ὑμνήσωμεν πάντες θεοπρεπῶς, ᾄσμασιν ἐνθέοις, τὸν Πατέρα καὶ τὸν Υἱόν, καὶ Πνεῦμα τὸ θεῖον, τρισυπόστατον κράτος, τὴν μίαν Βασιλείαν, καὶ Κυριότητα."
hoMO.TriadicMegalynaria04.incipit = "Ἐκ νεκρῶν ἰδοῦσα τὸν σὸν…"
hoMO.TriadicMegalynaria04.text = "Ἐκ νεκρῶν ἰδοῦσα τὸν σὸν Υἱόν, ἄχραντε Παρθένε, ἀναστάντα θεοπρεπῶς, χαρᾶς ἀνεκφράστου, ἡ κτίσις ἐπληροῦτο, αὐτὸν δοξολογοῦσα, καὶ σὲ γεραίρουσα."

hoMO.SaturdayTroparion1.mode = miscellanea_gr_GR_cog.misc.Mode2
hoMO.SaturdayTroparion1.incipit = "Τὰς ἄνω Δυνάμεις μιμούμενοι οἱ…"
hoMO.SaturdayTroparion1.text = "Τὰς ἄνω Δυνάμεις μιμούμενοι οἱ ἐπὶ γῆς, ἐπινίκιον ὕμνον προσφέρομέν σοι, Ἀγαθέ· Ἅγιος, Ἅγιος, Ἅγιος εἶ, ὁ Θεὸς ἡμῶν. Πρεσβείαις, Κύριε, τῶν Ἁγίων σου, καὶ σῶσόν με." //oc.m2.d2_gr_GR_cog.octrMA.Triadic2.text
hoMO.SaturdayTroparion2.incipit = "Ἄκτισε φύσις, ἡ τῶν ὅλων…"
hoMO.SaturdayTroparion2.text = "Ἄκτισε φύσις, ἡ τῶν ὅλων δημιουργὸς τὰ χείλη ἡμῶν ἄνοιξον, ὅπως ἀναγγέλλωμεν τὴν αἴνεσίν σου βοῶντες· Ἅγιος, Ἅγιος, Ἅγιος εἶ, ὁ Θεὸς ἡμῶν. Πρεσβείαις, Κύριε, τῆς Θεοτόκου, καὶ σῶσόν με." //oc.m2.d2_gr_GR_cog.octrMA.Triadic1.text
hoMO.SaturdayTroparion3.incipit = "Τῆς κλίνης καὶ τοῦ ὕπνου…"
hoMO.SaturdayTroparion3.text = "Τῆς κλίνης καὶ τοῦ ὕπνου ἐξεγείρας με Κύριε, τὸν νοῦν μου φώτισον, καὶ τὴν καρδίαν, καὶ τὰ χείλη μου ἄνοιξον, εἰς τὸ ὑμνεῖν σε, Ἁγία Τριάς· Ἅγιος, Ἅγιος, Ἅγιος εἶ ὁ Θεὸς ἡμῶν. Πρεσβείαις, Κύριε, τῆς Θεοτόκου, ἐλέησον ἡμᾶς." //oc.m2.d2_gr_GR_cog.octrMA.Triadic3.text

hoMO.StEfstratiosPrayer.rubric = "Εἶτα τὴν ἑπομένην Εὐχήν."
hoMO.StEfstratiosPrayer.title = "Εὐχὴ τοῦ Ἁγίου Εὐστρατίου"
hoMO.StEfstratiosPrayer.text = "Μεγαλύνων μεγαλύνω σε, Κύριε, ὅτι ἐπεῖδες ἐπὶ τὴν ταπείνωσίν μου καὶ οὐ συνέκλεισάς με εἰς χεῖρας ἐχθρῶν, ἀλλʼ ἔσωσας ἐκ τῶν ἀναγκῶν τὴν ψυχήν μου. Καὶ νῦν, Δέσποτα, σκεπασάτω με ἡ χείρ σου καὶ ἔλθοι ἐπʼ ἐμὲ τὸ ἔλεός σου, ὅτι τετάρακται ἡ ψυχή μου καὶ κατώδυνός ἐστιν ἐν τῷ ἐκπορεύεσθαι αὐτὴν ἐκ τοῦ ἀθλίου μου καὶ ῥυπαροῦ σώματος τούτου· μή ποτε ἡ πονηρὰ τοῦ ἀντικειμένου βουλὴ συναντήσῃ καὶ παρεμποδίσῃ αὐτήν, διὰ τὰς ἐν ἀγνοίᾳ καὶ γνώσει ἐν τῷ βίῳ τούτῳ γενομένας μοι ἁμαρτίας. Ἵλεως γενοῦ μοι, Δέσποτα, καὶ μὴ ἰδέτω ἡ ψυχή μου τὴν ζοφερὰν καὶ σκοτεινὴν ὄψιν τῶν πονηρῶν δαιμόνων· ἀλλὰ παραλαβέτωσαν αὐτὴν Ἄγγελοί σου φαιδροὶ καὶ φωτεινοί. Δὸς δόξαν τῷ ὀνόματί σου τῷ ἁγίῳ, καὶ τῇ σῇ δυνάμει ἀνάγαγέ με εἰς τὸ θεῖόν σου βῆμα. Ἐν τῷ κρίνεσθαί με μὴ καταλάβοι με ἡ χεὶρ τοῦ ἄρχοντος τοῦ κόσμου τούτου εἰς τὸ κατασπάσαι με τὸν ἁμαρτωλὸν εἰς βυθὸν ᾋδου· ἀλλὰ παράστηθί μοι, καὶ γενοῦ μοι σωτὴρ καὶ ἀντιλήπτωρ. Ἐλέησον, Κύριε, τὴν ῥυπωθεῖσαν τοῖς πάθεσι τοῦ βίου ψυχήν μου, καὶ καθαρὰν αὐτὴν διὰ μετανοίας καὶ ἐξομολογήσεως πρόσδεξαι· ὅτι εὐλογητὸς εἶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
