A_Resource_Whose_Name = le.pr.tr.d061_gr_GR_cog

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_gr_GR_cog.version.designation
lemcVE.reading1.book_string = bible_gr_GR_cog.Genesis.text
lemcVE.reading1.book_abbr = bible_gr_GR_cog.Genesis.abbr
lemcVE.reading1.chapverse = "ΜΓʹ, 25 – 30 ΜΕʹ, 1 – 16"
lemcVE.reading1.incipit = "Προσήνεγκαν τῷ Ἰωσὴφ οἱ ἀδελφοὶ αὐτοῦ τὰ δῶρα, ἃ…"
lemcVE.reading1.text = "Προσήνεγκαν τῷ Ἰωσὴφ οἱ ἀδελφοὶ αὐτοῦ τὰ δῶρα, ἃ εἶχον ἐν ταῖς χερσὶν αὐτῶν εἰς τὸν οἶκον· καὶ προσεκύνησαν αὐτῷ ἐπὶ πρόσωπον ἐπὶ τὴν γῆν. Ἠρώτησε δὲ αὐτούς· Πῶς ἔχετε; καί εἶπεν αὐτοῖς· Ὑγιαίνει ὁ πατὴρ ὑμῶν ὁ πρεσβύτης, ὃν εἴπατε ἔτι ζῆν· Οἱ δὲ εἶπον· Ὑγιαίνει, ὁ παῖς σου ὁ πατὴρ ἡμῶν, ἔτι ζῇ. Καὶ εἶπεν· Εὐλογητὸς ὁ ἄνθρωπος ἐκεῖνος τῷ Θεῷ· καὶ κύψαντες προσεκύνησαν αὐτῷ. Ἀναβλέψας δὲ τοῖς ὀφθαλμοῖς Ἰωσήφ, εἶδε Βενιαμὶν τὸν ἀδελφὸν αὐτοῦ τὸν ὁμομήτριον, καὶ εἶπεν· Οὗτός ἐστιν ὁ ἀδελφὸς ὑμῶν ὁ νεώτερος, ὃν εἴπατε πρός με ἀγαγεῖν; καὶ εἶπεν· Ὁ Θεὸς ἐλεῆσαι σε τέκνον. Ἐταράχθη δὲ Ἰωσήφ· συνεστρέφετο γὰρ τὰ σπλάγχνα αὐτοῦ ἐπὶ τῷ ἀδελφῷ αὐτοῦ, καὶ ἐζήτει κλαῦσαι· εἰσελθὼν δὲ εἰς τὸ ταμεῖον, ἔκλαυσεν ἐκεῖ· καὶ νιψάμενος τὸ πρόσωπον, ἐξελθὼν ἐνεκρατεύσατο. Καὶ οὐκ ἠδύνατο Ἰωσήφ ἀνέχεσθαι πάντων τῶν παρεστηκότων αὐτῷ, ἀλλʼ εἶπεν· Ἐξαποστείλατε πάντας ἀπʼ ἐμοῦ· καὶ οὐ παρειστήκει οὐδεὶς τῷ Ἰωσήφ, ἡνίκα ἀνεγνωρίζετο τοῖς ἀδελφοῖς αὐτοῦ· καὶ ἀφῆκε φωνὴν μετὰ κλαυθμοῦ. Ἤκουσαν δὲ πάντες οἱ Αἰγύπτιοι, καὶ ἀκουστὸν ἐγένετο εἰς τὸν οἶκον Φαραώ. Εἶπε δὲ Ἰωσὴφ πρὸς τοὺς ἀδελφοὺς αὐτοῦ· Ἐγώ εἰμι Ἰωσήφ· ἔτι ὁ πατήρ μου ζῇ; Καὶ οὐκ ἠδύναντο οἱ ἀδελφοὶ ἀποκριθῆναι αὐτῷ· ἐταράχθησαν γάρ. Εἶπε δὲ Ἰωσὴφ πρὸς τοὺς ἀδελφοὺς αὐτοῦ· Ἐγγίσατε πρός με· καὶ ἤγγισαν. Καὶ εἶπεν· Ἐγώ εἰμι Ἰωσὴφ ὁ ἀδελφὸς ὑμῶν, ὃν ἀπέδοσθε εἰς Αἴγυπτον· νῦν οὖν μὴ λυπεῖσθε, μηδὲ σκληρὸν ὑμῖν φανείτω, ὅτι ἀπέδοσθέ με ᾧδε· εἰς γὰρ ζωὴν ἀπέστειλέ με ὁ Θεὸς ἔμπροσθεν ὑμῶν. Τοῦτο γὰρ δεύτερον ἔτος λιμὸς ἐπὶ τῆς γῆς, καὶ ἔτι λοιπὰ πέντε ἔτη, ἐν οἷς οὐκ ἔστιν ἀροτρίασις, οὐδὲ ἀμητός. Ἀπέστειλε γάρ με ὁ Θεὸς ἔμπροσθεν ὑμῶν, ὑπολείπεσθαι ὑμῖν κατάλειμμα ἐπὶ τῆς γῆς, καὶ ἐκθρέψαι ὑμῶν κατάλειψιν μεγάλην. Νῦν οὖν οὐχ ὑμεῖς με ἀπεστάλκατε ᾧδε, ἀλλὰ ὁ Θεός· καὶ ἐποίησέ με, ὡς πατέρα Φαραώ, καὶ Κύριον παντὸς τοῦ οἴκου αὐτοῦ, καὶ ἄρχοντα πάσης γῆς Αἰγύπτου. Σπεύσαντες οὖν, ἀνάβητε πρὸς τὸν πατέρα μου, καὶ εἴπατε αὐτῷ· Τάδε λέγει ὁ υἱός σου Ἰωσήφ. Ἐποίησέ με ὁ Θεὸς κύριον πάσης γῆς Αἰγύπτου· κατάβηθι οὖν πρός με, καὶ μὴ μείνῃς· καὶ κατοικήσεις ἐν γῇ Γεσὲμ Ἀραβίας, καὶ ἔσῃ ἐγγύς μου σύ, καὶ οἱ υἱοί σου, καὶ οἱ υἱοὶ τῶν υἱῶν σου, τὰ πρόβατά σου, καὶ οἱ βόες σου, καὶ ὅσα σοί ἐστι· καὶ ἐκθρέψω σε ἐκεῖ· ἔτι γὰρ πέντε ἔτη λιμὸς ἔσται ἐπὶ τῆς γῆς, ἵνα μὴ ἐκτριβῇς σύ, καὶ οἱ υἱοί σου, καὶ πάντα τὰ ὑπάρχοντά σου. Ἰδοὺ οἱ ὀφθαλμοὶ ὑμῶν βλέπουσι, καὶ οἱ ὀφθαλμοὶ Βενιαμὶν τοῦ ἀδελφοῦ μου, ὅτι τὸ στόμα μου τὸ λαλοῦν πρὸς ὑμᾶς. Ἀπαγγείλατε οὖν τῷ πατρί μου πᾶσαν τὴν δόξαν μου τὴν ἐν Αἰγύπτῳ, καὶ ὅσα ἴδετε· καὶ ταχύναντες, καταγάγετε τὸν πατέρα μου ᾧδε. Καὶ ἐπιπεσὼν ἐπὶ τὸν τράχηλον Βενιαμὶν τοῦ ἀδελφοῦ αὐτοῦ, ἔκλαυσεν ἐπʼ αὐτῷ, καὶ Βενιαμὶν ἔκλαυσεν ἐπὶ τῷ τραχήλῳ αὐτοῦ. Καὶ καταφιλήσας πάντας τοὺς ἀδελφοὺς αὐτοῦ, ἔκλαυσεν ἐπʼ αὐτοῖς· καὶ μετὰ ταῦτα, ἐλάλησαν οἱ ἀδελφοὶ αὐτοῦ πρὸς αὐτόν. Καὶ διεβοήθη ἡ φωνὴ εἰς τὰ ὦτα Φαραώ, λέγοντες· Ἥκασιν οἱ ἀδελφοὶ Ἰωσήφ. Ἐχάρη δὲ Φαραώ, καὶ πᾶσα ἡ θεραπεία αὐτοῦ."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_gr_GR_cog.version.designation
lemcVE.reading2.book_string = bible_gr_GR_cog.Proverbs.text
lemcVE.reading2.book_abbr = bible_gr_GR_cog.Proverbs.abbr
lemcVE.reading2.chapverse = "ΚΑʹ, 23 – ΚΒʹ, 4"
lemcVE.reading2.incipit = "Ὃς φυλάσσει τὸ στόμα αὐτοῦ καὶ τὴν γλῶσσαν, διατηρεῖ…"
lemcVE.reading2.text = "Ὃς φυλάσσει τὸ στόμα αὐτοῦ καὶ τὴν γλῶσσαν, διατηρεῖ ἐκ θλίψεως τὴν ψυχὴν αὐτοῦ. Θρασὺς καὶ αὐθάδης καὶ ἀλαζών, λοιμὸς καλεῖται· ὃς δὲ μνησικακεῖ, παράνομος. Ἐπιθυμίαι ὀκνηρὸν ἀποκτείνουσιν· οὐ γὰρ προαιροῦνται αἱ χεῖρες αὐτοῦ ποιεῖν τι. Ἀσεβὴς ἐπιθυμεῖ ὅλην τὴν ἡμέραν ἐπιθυμίας κακάς, ὁ δὲ δίκαιος ἐλεεῖ καὶ οἰκτείρει ἀφειδῶς, θυσίαι ἀσεβῶν, βδέλυγμα Κυρίῳ· καὶ γὰρ παρανόμως προσφέρουσιν αὐτάς. Μάρτυς ψευδὴς ἀπολεῖται, ἀνὴρ δὲ ὑπήκοος φυλασσόμενος λαλήσει. Ἀσεβὴς ἀνὴρ ἀναιδῶς ὑφίσταται προσώπῳ· ὁ δὲ εὐθύς, αὐτὸς συνιεῖ τὰς ὁδοὺς αὐτοῦ. Οὐκ ἔστι σοφία, οὐκ ἔστιν ἀνδρεία, οὐκ ἔστι βουλὴ κατέναντι Κυρίου, πρὸς τὸν ἀσεβῆ. Ἵππος ἑτοιμάζεται εἰς ἡμέραν πολέμου· παρὰ δὲ Κυρίου ἡ βοήθεια. Αἱρετώτερον ὄνομα καλόν, ἢ πλοῦτος πολύς· ὑπὲρ δὲ χρυσίον καὶ ἀργύριον χάρις ἀγαθή. Πλούσιος καὶ πτωχὸς συνήντησαν ἀλλήλοις· ἀμφοτέρους δὲ ὁ Κύριος ἐποίησε. Πανοῦργος ἰδὼν πονηρὸν τιμωρούμενον κραταιῶς, αὐτὸς παιδεύεται· οἱ δὲ ἄφρονες παρελθόντες ἐζημιώθησαν. Γενεὰ σοφίας φόβος Κυρίου, καὶ πλοῦτος, καὶ δόξα, καὶ ζωή."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_gr_GR_cog.version.designation
lemcTE.reading1.book_string = bible_gr_GR_cog.Isaiah.text
lemcTE.reading1.book_abbr = bible_gr_GR_cog.Isaiah.abbr
lemcTE.reading1.chapverse = "ΞΕʹ, 8 – 16"
lemcTE.reading1.incipit = "Οὕτω λέγει Κύριος· Ὃν τρόπον εὑρεθήσεται ἡ ῥὼξ ἐν…"
lemcTE.reading1.text = "Οὕτω λέγει Κύριος· Ὃν τρόπον εὑρεθήσεται ἡ ῥὼξ ἐν τῷ βότρυϊ, καὶ ἐροῦσι· Μὴ λυμήνῃ αὐτόν, ὅτι εὐλογία ἐστὶν ἐν αὐτῷ, οὕτω ποιήσω, ἕνεκεν τοῦ δουλεύοντός μοι· τούτου ἕνεκεν, οὐ μὴ ἀπολέσω πάντας, καὶ ἐξάξω τὸ ἐξ Ἰακὼβ σπέρμα, καὶ τὸ ἐξ Ἰούδα, καὶ κληρονομήσει τὸ ὄρος τὸ ἅγιόν μου, καὶ κληρονομήσουσιν οἱ ἐκλεκτοί μου καὶ οἱ δοῦλοί μου, καὶ κατοικήσουσιν ἐκεῖ. Καὶ ἔσονται ἐν τῷ δρυμῷ ἐπαύλεις ποιμνίων, καὶ φάραγξ, Ἀχὼρ εἰς ἀνάπαυσιν βουκολίων τῷ λαῷ μου, οἳ ἐζήτησάν με. Ὑμεῖς δὲ οἱ ἐγκαταλιπόντες με, καὶ ἐπιλανθανόμενοι τὸ ὄρος τὸ ἅγιόν μου, καὶ ἑτοιμάζοντες τῷ δαιμονίῳ τράπεζαν, καὶ πληροῦντες τῇ τύχῃ κέρασμα, ἐγὼ παραδώσω ὑμᾶς εἰς μάχαιραν, πάντες ἐν σφαγῇ πεσεῖσθε, ὅτι ἐκάλεσα ὑμᾶς, καὶ οὐχ ὑπηκούσατε, ἐλάλησα, καὶ παρηκούσατε, καὶ ἐποιήσατε τὸ πονηρὸν ἐναντίον μου, καὶ ἃ οὐκ ἐβουλόμην, ἐξελέξασθε. Διὰ τοῦτο τάδε λέγει Κύριος· Ἰδοὺ οἱ δουλεύοντές μοι φάγονται, ὑμεῖς δὲ πεινάσετε, ἰδοὺ οἱ δουλεύοντές μοι πίονται, ὑμεῖς δὲ διψήσετε, ἰδοὺ οἱ δουλεύοντές με εὐφρανθήσονται, ὑμεῖς δὲ αἰσχυνθήσεσθε, ἰδοὺ οἱ δουλεύοντές μοι ἀγαλλιάσονται ἐν εὐφροσύνῃ, ὑμεῖς δὲ κεκράξεσθε διὰ τὸν πόνον τῆς καρδίας ὑμῶν, καὶ ἀπὸ συντριβῆς πνεύματος ὑμῶν ὀλολύξετε. Καταλείψετε γὰρ τὸ ὄνομα ὑμῶν εἰς πλησμονὴν τοῖς ἐκλεκτοῖς μου, ὑμᾶς δὲ ἀνελεῖ Κύριος, τοῖς δὲ δουλεύουσί μοι, κληθήσεται ὄνομα καινόν, ὃ εὐλογηθήσεται ἐπὶ τῆς γῆς· εὐλογήσουσι γὰρ τὸν Θεὸν τὸν ἀληθινόν."

