A_Resource_Whose_Name = le.pr.tr.d021_gr_GR_cog

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_gr_GR_cog.version.designation
lemcVE.reading1.book_string = bible_gr_GR_cog.Zechariah.text
lemcVE.reading1.book_abbr = bible_gr_GR_cog.Zechariah.abbr
lemcVE.reading1.chapverse = "Κεφ Ηʹ 19 – 23"
lemcVE.reading1.incipit = "Τάδε λέγει Κύριος Παντοκράτωρ· Νηστεία ἡ τετάρτη, καὶ νηστεία…"
lemcVE.reading1.text = "Τάδε λέγει Κύριος Παντοκράτωρ· Νηστεία ἡ τετάρτη, καὶ νηστεία ἡ πέμπτη, καὶ νηστεία ἡ ἑβδόμη, καὶ νηστεία ἡ δεκάτη, ἔσονται τῷ οἴκῳ Ἰούδα καὶ τῷ οἴκῳ Ἰσραήλ, εἰς χαρὰν καὶ εὐφροσύνην, καὶ εἰς ἑορτὰς ἀγαθάς, καὶ εὐφρανθήσεσθε, καὶ τὴν ἀλήθειαν, καὶ τὴν εἰρήνην ἀγαπήσατε. Τάδε λέγει Κύριος Παντοκράτωρ· Ἔτι ἥξουσι λαοὶ πολλοί, καὶ κατοικοῦντες πόλεις πολλάς, καὶ συνελεύσονται κατοικοῦντες πέντε πόλεις εἰς μίαν πόλιν, λέγοντες· Πορευθῶμεν δεηθῆναι τοῦ προσώπου Κυρίου, καὶ ἐκζητῆσαι τὸ πρόσωπον Κυρίου Παντοκράτορος ἐν Ἱερουσαλήμ. Καὶ ἥξουσι λαοὶ πολλοί, καὶ ἔθνη πολλά, ἐκζητῆσαι τὸ πρόσωπον Κυρίου Παντοκράτορος ἐν Ἱερουσαλήμ, καὶ ἐξιλάσασθαι τὸ πρόσωπον Κυρίου. Τάδε λέγει Κύριος Παντοκράτωρ· Ἐν ταῖς ἡμέραις ἐκείναις, ἐπιλήψονται δέκα ἄνδρες ἐκ πασῶν τῶν γλωσσῶν τῶν ἐθνῶν, καὶ ἐπιλήψονται τοῦ κρασπέδου ἀνδρὸς Ἰουδαίου, λέγοντες· Πορευσώμεθα μετὰ σοῦ, διότι ἀκηκόαμεν, ὅτι ὁ Θεὸς μεθʼ ὑμῶν ἐστιν."
