A_Resource_Whose_Name = le.pr.tr.d070_gr_GR_cog

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_gr_GR_cog.version.designation
lemcVE.reading1.book_string = bible_gr_GR_cog.Exodus.text
lemcVE.reading1.book_abbr = bible_gr_GR_cog.Exodus.abbr
lemcVE.reading1.chapverse = "ΛΓʹ 11 – 23"
lemcVE.reading1.incipit = "Ἐλάλησε Κύριος πρὸς Μωϋσῆν, ἐνώπιος ἐνωπίῳ, ὡς εἴ τις…"
lemcVE.reading1.text = "Ἐλάλησε Κύριος πρὸς Μωϋσῆν, ἐνώπιος ἐνωπίῳ, ὡς εἴ τις λαλήσει πρὸς τὸν ἑαυτοῦ φίλον, καὶ ἀπελύετο εἰς τὴν παρεμβολήν. Ὁ δὲ θεράπων Ἰησοῦς, υἱὸς Ναυῆ νέος, οὐκ ἐξεπορεύετο ἐκ τῆς σκηνῆς. Καὶ εἶπε Μωϋσῆς πρὸς Κύριον· Ἰδοὺ σύ μοι λέγεις· Ἀνάγαγε τὸν λαὸν τοῦτον, σὺ δὲ οὐκ ἐδήλωσάς μοι, ὃν συναποστελεῖς μετ ἐμοῦ. Σὺ δέ μοι εἶπας· Οἶδά σε παρὰ πάντας, καὶ χάριν ἔχεις παρʼ ἐμοί. Εἰ οὖν εὕρηκα χάριν ἐναντίον σου, ἐμφάνισόν μοι σεαυτόν, ἵνα γνωστῶς ἴδω σε, ὅπως ἂν ὦ εὑρηκὼς χάριν ἐνώπιόν σου, καὶ ἵνα γνῶ, ὅτι λαός σου τὸ ἔθνος τὸ μέγα τοῦτο. Καὶ λέγει· Αὐτὸς προπορεύσομαί σου, καὶ καταπαύσω σε, καὶ εἶπε πρὸς αὐτόν· Εἰ μὴ σὺ αὐτὸς συμπορεύσῃ μεθʼ ἡμῶν, μή με ἀναγάγῃς ἐντεῦθεν. Καὶ πῶς γνωστὸν ἔσται ἀληθῶς, ὅτι εὕρηκα χάριν παρὰ σοί, ἐγώ τε καὶ ὁ λαός σου, ἀλλʼ ἢ συμπορευομένου σου μεθʼ ἡμῶν; καὶ ἐνδοξασθήσομαι ἐγώ τε, καὶ ὁ λαός σου παρὰ πάντα τὰ ἔθνη, ὅσα ἐπὶ τῆς γῆς ἐστιν. Εἶπε δὲ Κύριος πρὸς Μωϋσῆν· Καὶ τοῦτόν σοι τὸν λόγον, ὃν εἴρηκας, ποιήσω· εὕρηκας γὰρ χάριν ἐνώπιον ἐμοῦ, καὶ οἶδά σε παρὰ πάντας. Καὶ λέγει Μωϋσῆς· Δείξόν μοι τὴν σεαυτοῦ δόξαν. Καὶ εἶπεν· Ἐγὼ παρελεύσομαι πρότερός σου τῇ δόξῃ μου, καὶ καλέσω τῷ ὀνόματί μου. Κύριος ἐναντίον σου, καὶ ἐλεήσω, ὃν ἂν ἐλεῶ, καὶ οἰκτειρήσω, ὃν ἂν οἰκτείρω. Καὶ εἶπεν· οὐ δυνήσῃ ἰδεῖν τὸ πρόσωπόν μου· οὐ γὰρ μὴ ἴδῃ ἄνθρωπος τὸ πρόσωπόν μου, καὶ ζήσεται. Καὶ εἶπε Κύριος· ἰδοὺ τόπος παρʼ ἐμοί, καὶ στῆθι ἐπὶ τῆς πέτρας, ἡνίκα δʼ ἂν παρέλθῃ ἡ δόξα μου, καὶ θήσω σε εἰς ὀπὴν τῆς πέτρας, καὶ σκεπάσω τῇ χειρί μου ἐπὶ σέ, ἕως ἂν παρέλθω, καὶ ἀφελῶ τὴν χεῖρά μου, καὶ τότε ὄψει τὰ ὀπίσω μου, τὸ δὲ πρόσωπόν μου οὐκ ὀφθήσεταί σοι."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_gr_GR_cog.version.designation
lemcVE.reading2.book_string = bible_gr_GR_cog.Job.text
lemcVE.reading2.book_abbr = bible_gr_GR_cog.Job.abbr
lemcVE.reading2.chapverse = "ΜΒʹ 12 – 17"
lemcVE.reading2.incipit = "Εὐλόγησε Κύριος τὰ ἔσχατα τοῦ Ἰὼβ μᾶλλον, ἢ τὰ…"
lemcVE.reading2.text = "Εὐλόγησε Κύριος τὰ ἔσχατα τοῦ Ἰὼβ μᾶλλον, ἢ τὰ ἔμπροσθεν, ἦν δὲ τὰ κτήνη αὐτοῦ, πρόβατα μύρια τετρακισχίλια, κάμηλοι ἑξακισχίλιαι, ζεύγη βοῶν χίλια, ὄνοι θήλειαι νομάδες χίλιαι. Γεννῶνται δὲ αὐτῷ υἱοὶ ἑπτά, καὶ θυγατέρες τρεῖς. Καὶ ἐκάλεσε τὴν μὲν πρώτην, Ἡμέραν, τὴν δὲ δευτέραν, Κασσίαν, τὴν δὲ τρίτην, Ἀμαλθαίας κέρας. Καὶ οὐχ εὑρέθησαν κατὰ τὰς θυγατέρας Ἰώβ, βελτίους αὐτῶν ἐν τῇ ὑπʼ οὐρανόν, ἔδωκε δὲ αὐταῖς ὁ πατὴρ κληρονομίαν ἐν τοῖς ἀδελφοῖς. Ἔζησε δὲ Ἰώβ, μετὰ τὴν πληγήν, ἔτη ἑκατὸν ἑβδομήκοντα, τὰ δὲ πάντα ἔτη ἔζησε διακόσια τεσσαράκοντα. Καὶ εἶδεν Ἰὼβ τοὺς υἱοὺς αὐτοῦ, καὶ τοὺς υἱοὺς τῶν υἱῶν αὐτοῦ, τετάρτην γενεάν, καὶ ἐτελεύτησεν Ἰὼβ πρεσβύτερος, καὶ πλήρης ἡμερῶν. Γέγραπται δέ· αὐτὸν πάλιν ἀναστήσεσθαι μεθʼ ὧν ὁ Κύριος ἀνίστησιν. Οὗτος ἑρμηνεύεται ἐκ τῆς Συριακῆς βίβλου, ἐν μὲν γῇ κατοικῶν τῇ Αὐσίτιδι, ἐπὶ τοῖς ὁρίοις τῆς Ἰδουμαίας, καὶ Ἀραβίας· προϋπῆρχε δὲ αὐτῷ ὄνομα, Ἰωβάβ· λαβὼν δὲ γυναίκα Ἀράβισσαν, γεννᾷ υἱόν, ᾧ ὄνομα Ἑνών. Ἦν δὲ αὐτὸς πατρὸς μὲν Ζαρέ, ἐκ τῶν Ἡσαῦ υἱῶν υἱός, μητρὸς δὲ Βοσόῤῥας, ὥστε εἶναι αὐτὸν πέμπτον ἀπὸ Ἀβραάμ."

lemcVE.reading3.title = ""
lemcVE.reading3.title_abbr = ""
lemcVE.reading3.version = properties_gr_GR_cog.version.designation
lemcVE.reading3.book_string = bible_gr_GR_cog.Isaiah.text
lemcVE.reading3.book_abbr = bible_gr_GR_cog.Isaiah.abbr
lemcVE.reading3.chapverse = "ΝΒʹ, 13 – ΝΔʹ, 1"
lemcVE.reading3.text = le.pr.tr.d069_gr_GR_cog.lemcH6.Prophecy.text

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_gr_GR_cog.version.designation
lemcTE.reading1.book_string = bible_gr_GR_cog.Ezekiel.text
lemcTE.reading1.book_abbr = bible_gr_GR_cog.Ezekiel.abbr
lemcTE.reading1.chapverse = "ΛΖʹ 1 – 14"
lemcTE.reading1.incipit = "Ἐγένετο ἐπʼ ἐμὲ χεὶρ Κυρίου, καὶ ἐξήγαγέ με ἐν…"
lemcTE.reading1.text = "Ἐγένετο ἐπʼ ἐμὲ χεὶρ Κυρίου, καὶ ἐξήγαγέ με ἐν πνεύματι Κυρίου, καὶ ἔθηκέ με ἐν μέσῳ τοῦ πεδίου, καὶ τοῦτο ἦν μεστὸν ὀστέων ἀνθρωπίνων, καὶ περιήγαγέ με ἐπʼ αὐτά, κύκλωθεν κύκλῳ· καὶ ἰδοὺ πολλὰ σφόδρα, ἐπὶ προσώπου τοῦ πεδίου, καὶ ἰδοὺ ξηρὰ σφόδρα. Καὶ εἶπε πρός με· Υἱὲ ἀνθρώπου, εἰ ζήσεται τὰ ὀστέα ταῦτα; καὶ εἶπα· Κύριε, Κύριε, σὺ ἐπίστασαι ταῦτα. Καὶ εἶπε πρός με· Προφήτευσον ἐπὶ τὰ ὀστᾶ ταῦτα, καὶ ἐρεῖς αὐτοῖς· Τὰ ὀστᾶ τὰ ξηρά, ἀκούσατε λόγον Κυρίου, τάδε λέγει Κύριος τοῖς ὀστέοις τούτοις. Ἰδοὺ ἐγὼ φέρω εἰς ὑμᾶς πνεῦμα ζωῆς, καὶ δώσω εἰς ὑμᾶς νεῦρα, καὶ ἀνάξω εἰς ὑμᾶς σάρκας, καὶ ἐκτενῶ ἐφʼ ὑμᾶς δέρμα, καὶ δώσω πνεῦμά μου εἰς ὑμᾶς, καὶ ζήσεσθε, καὶ γνώσεσθε, ὅτι ἐγώ εἰμι Κύριος. Καὶ προεφήτευσα, καθὼς ἐνετείλατό μοι Κύριος. Καὶ ἐγένετο φωνὴ ἐν τῷ ἐμὲ προφητεῦσαι, καὶ ἰδοὺ σεισμός, καὶ προσήγαγε τὰ ὀστᾶ, ἑκάτερον πρὸς τὴν ἁρμονίαν αὐτοῦ. Καὶ εἶδον· καὶ ἰδοὺ ἐπʼ αὐτὰ νεῦρα καὶ σάρκες ἐφύοντο, καὶ ἀνέβαινεν ἐπʼ αὐτὰ δέρμα ἐπάνω, καὶ πνεῦμα οὐκ ἦν ἐν αὐτοῖς. Καὶ εἶπε πρός με· Προφήτευσον, ἐπὶ τὸ πνεῦμα, υἱὲ ἀνθρώπου, προφήτευσον, καὶ εἰπὲ τῷ πνεύματι· Τάδε λέγει Κύριος Κύριος· Ἐκ τῶν τεσσάρων πνευμάτων ἐλθέ, καὶ ἐμφύσησον εἰς τοὺς νεκροὺς τούτους, καὶ ζησάτωσαν. Καὶ προεφήτευσα, καθʼ ὅ, τι ἐνετείλατό μοι· καὶ εἰσῆλθεν εἰς αὐτοὺς τὸ πνεῦμα, καὶ ἔζησαν, καὶ ἔστησαν ἐπὶ τῶν ποδῶν αὐτῶν, συναγωγὴ πολλὴ σφόδρα. Καὶ ἐλάλησε Κύριος πρός με, λέγων· Υἱὲ ἀνθρώπου, τὰ ὀστᾶ ταῦτα, πᾶς οἶκος Ἰσραήλ ἐστιν, αὐτοὶ λέγουσι. Ξηρὰ γέγονε τὰ ὀστᾶ ἡμῶν, ἀπώλωλεν ἡ ἐλπὶς ἡμῶν, διαπεφωνήκαμεν. Διὰ τοῦτο προφήτευσον, καὶ εἰπὲ πρὸς αὐτούς. Τάδε λέγει Κύριος Κύριος· Ἰδοὺ ἐγὼ ἀνοίγω τὰ μνήματα ὑμῶν, καὶ ἀνάξω ὑμᾶς ἐκ τῶν μνημάτων ὑμῶν, καὶ εἰσάξω ὑμᾶς εἰς τὴν γῆν τοῦ Ἰσραήλ, καὶ γνώσεσθε, ὅτι ἐγώ εἰμι Κύριος, ἐν τῷ ἀνοῖξαί με τοὺς τάφους ὑμῶν, τοῦ ἀναγαγεῖν με ἐκ τῶν τάφων τὸν λαόν μου. Καὶ δώσω πνεῦμά μου εἰς ὑμᾶς, καὶ ζήσεσθε, καὶ θήσομαι ὑμᾶς ἐπὶ τὴν γῆν ὑμῶν, καὶ γνώσεσθε, ὅτι ἐγὼ Κύριος, ἐλάλησα, καὶ ποιήσω, λέγει Κύριος Κύριος."
