A_Resource_Whose_Name = le.pr.tr.d024_gr_GR_cog

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_gr_GR_cog.version.designation
lemcVE.reading1.book_string = le.pr.me.r12_gr_GR_cog.leprVE.reading.book_string
lemcVE.reading1.book_abbr = le.pr.me.r12_gr_GR_cog.leprVE.reading.book_abbr
lemcVE.reading1.chapverse = le.pr.me.r12_gr_GR_cog.leprVE.reading.chapverse
lemcVE.reading1.text = le.pr.me.r12_gr_GR_cog.leprVE.reading.text

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_gr_GR_cog.version.designation
lemcVE.reading2.book_string = bible_gr_GR_cog.Proverbs.text
lemcVE.reading2.book_abbr = bible_gr_GR_cog.Proverbs.abbr
lemcVE.reading2.chapverse = "Αʹ, 1 – 20"
lemcVE.reading2.incipit = "Παροιμίαι Σολομῶντος υἱοῦ Δαυΐδ, ὃς ἐβασίλευσεν ἐν Ἰσραήλ, γνῶναι…"
lemcVE.reading2.text = "Παροιμίαι Σολομῶντος υἱοῦ Δαυΐδ, ὃς ἐβασίλευσεν ἐν Ἰσραήλ, γνῶναι σοφίαν καὶ παιδείαν, καὶ νοῆσαι λόγον φρονήσεως, δέξασθαί τε στροφὰς λόγων, νοῆσαί τε δικαιοσύνην ἀληθῆ, καὶ κρῖμα κατευθύνειν, ἵνα δῷ ἀκάκοις πανουργίαν. Παιδὶ δὲ νέῳ, αἴσθησίν τε καὶ ἔννοιαν. Τῶν τε γὰρ ἀκούσας σοφός, σοφώτερος ἔσται, ὁ δὲ νοήμων κυβέρνησιν κτήσεται, νοήσει τε παραβολήν, καὶ σκοτεινὸν λόγον, ῥήσεις τε σοφῶν καὶ αἰνίγματα. Ἀρχὴ σοφίας, φόβος Κυρίου, σύνεσις δὲ ἀγαθὴ πᾶσι τοῖς ποιοῦσιν αὐτήν, εὐσέβεια εἰς Θεόν, ἀρχὴ αἰσθήσεως, σοφίαν δὲ καὶ παιδείαν, ἀσεβεῖς ἐξουθενήσουσιν. Ἄκουε, Υἱέ, νόμους πατρός σου, καὶ μὴ ἀπώσῃ θεσμούς μητρός σου. Στέφανον γὰρ χαρίτων δέξῃ σῇ κορυφῇ, καὶ κλοιὸν χρύσεον περὶ σῷ τραχήλῳ. Υἱέ, μὴ σὲ πλανήσωσιν ἀσεβεῖς ἄνδρες, μηδὲ βουληθῇς, ἐὰν παρακαλέσωσί σε, λέγοντες· ἐλθὲ μεθʼ ἡμῶν, κοινώνησον αἵματος, κρύψωμεν δὲ εἰς γῆν ἄνδρα δίκαιον ἀδίκως, καταπίωμεν δὲ αὐτόν, ὥσπερ ᾍδης ζῶντα, καὶ ἄρωμεν τὸ μνημόσυνον αὐτοῦ ἀπὸ τῆς γῆς, τὴν κτῆσιν αὐτοῦ τὴν πολυτελῆ καταλαβώμεθα, πλήσωμεν δὲ οἴκους ἡμετέρους σκύλων, τὸν δὲ κλῆρόν σου βάλε ἐν μέσῳ ἡμῶν, κοινὸν δὲ βαλλάντιον κτησώμεθα πάντες, καὶ μαρσίππιον ἓν γενηθήτω ἡμῖν· Υἱέ μου, μὴ πορευθῇς ἐν ὁδῷ μετʼ αὐτῶν, ἔκκλινον δὲ τὸν πόδα σου ἐκ τῶν τρίβων αὐτῶν· οἱ γὰρ πόδες αὐτῶν εἰς κακίαν τρέχουσι, καὶ ταχινοί εἰσι τοῦ ἐκχέαι αἷμα. Οὐ γὰρ ἀδίκως ἐκτείνεται δίκτυα πτερωτοῖς. Αὐτοὶ γὰρ οἱ φόνου μετέχοντες, θησαυρίζουσιν ἑαυτοῖς κακά, ἡ δὲ καταστροφὴ ἀνδρῶν παρανόμων, κακή. Αὗται αἱ ὁδοί εἰσι πάντων τῶν συντελούντων τὰ ἄνομα· τῇ γὰρ ἀσεβείᾳ τὴν ἑαυτῶν ψυχὴν ἀφαιροῦνται. Σοφία ἐν ἐξόδοις ὑμνεῖται, ἐν δὲ πλατείαις παῤῥησίαν ἔχει."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_gr_GR_cog.version.designation
lemcTE.reading1.book_string = bible_gr_GR_cog.Isaiah.text
lemcTE.reading1.book_abbr = bible_gr_GR_cog.Isaiah.abbr
lemcTE.reading1.chapverse = "Αʹ, 19 – 31 Βʹ, 1 – 3"
lemcTE.reading1.incipit = "Τάδε λέγει Κύριος· Ἐὰν θέλητε καὶ εἰσακούσητέ μου, τὰ…"
lemcTE.reading1.text = "Τάδε λέγει Κύριος· Ἐὰν θέλητε καὶ εἰσακούσητέ μου, τὰ ἀγαθὰ τῆς γῆς φάγεσθε, ἐὰν δὲ μὴ θέλητε, μηδὲ εἰσακούσητέ μου, μάχαιρα ὑμᾶς κατέδεται· τὸ γὰρ στόμα Κυρίου ἐλάλησε ταῦτα. Πῶς ἐγένετο πόρνη πόλις πιστὴ Σιών, πλήρης κρίσεως; ἐν ᾗ δικαιοσύνη ἐκοιμήθη ἐν αὐτῇ, νῦν δὲ φονευταί. Τὸ ἀργύριον ὑμῶν ἀδόκιμον· οἱ κάπηλοί σου σμίγουσι τὸν οἶνον ὕδατι· οἱ ἄρχοντές σου ἀπειθοῦσι, κοινωνοὶ κλεπτῶν, ἀγαπῶντες δῶρα, διώκοντες ἀνταπόδομα, ὀρφανοὺς οὐ κρίνοντες, καὶ κρίσει χηρῶν οὐ προσέχοντες. Διὰ τοῦτο, τάδε λέγει Κύριος, ὁ Δεσπότης Σαβαώθ, ὁ Δυνάστης τοῦ Ἰσραήλ· οὐαὶ τοῖς ἰσχύουσιν ἐν Ἱερουσαλήμ! οὐ παύσεται γάρ μου ὁ θυμός ἐν τοῖς ὑπεναντίοις, καὶ κρίσιν ἐκ τῶν ἐχθρῶν μου ποιήσω, καὶ ἐπάξω τὴν χεῖρά μου ἐπὶ σέ, καὶ πυρώσω σε εἰς καθαρόν, τοὺς δὲ ἀπειθοῦντας ἀπολέσω, καὶ ἀφελῶ πάντας ἀνόμους ἀπὸ σοῦ, καὶ πάντας ὑπερηφάνους ταπεινώσω. Καὶ ἐπιστήσω τοὺς κριτάς σου, ὡς τὸ πρότερον, καὶ συμβούλους σου, ὡς τὸ ἀπʼ ἀρχῆς, καὶ μετὰ ταῦτα κληθήσῃ πόλις δικαιοσύνης, μητρόπολις πιστὴ Σιών· μετὰ γὰρ κρίματος σωθήσεται ἡ αἰχμαλωσία αὐτῆς, καὶ μετὰ ἐλεημοσύνης. Καὶ συντριβήσονται οἱ ἄνομοι καὶ οἱ ἁμαρτωλοὶ ἅμα, καὶ οἱ ἐγκαταλιπόντες τὸν Κύριον συντελεσθήσονται. Διότι νῦν αἰσχυνθήσονται ἐν τοῖς εἰδώλοις αὐτῶν, ἃ αὐτοὶ ἠβούλοντο, καὶ αἰσχυνθήσονται ἐν τοῖς γλυπτοῖς αὐτῶν, ἐφʼ οἷς αὐτοὶ ἐπεποίθησαν, καὶ αἰσχυνθήσονται ἐν τοῖς ἔργοις τῶν χειρῶν αὐτῶν, ἐφ οἷς αὐτοὶ ἐβουλεύσαντο. Ἔσται γάρ, ὡς τερέβινθος, ἀποβεβληκυῖα τὰ φύλλα αὐτῆς· καὶ ὡς παράδεισος, ὕδωρ μὴ ἔχων. Καὶ ἔσται ἡ ἰσχὺς αὐτῶν, ὡς καλάμη στυππείου, καὶ ἡ ἐργασία αὐτῶν, σπινθῆρες πυρός, καὶ κατακαυθήσονται οἱ ἄνομοι καὶ οἱ ἁμαρτωλοὶ ἅμα, καὶ οὐκ ἔσται ὁ σβέσων. Ὁ λόγος ὁ γενόμενος πρὸς Ἠσαΐαν υἱὸν Ἀμώς, περὶ Ἰουδαίας, καὶ περὶ Ἱερουσαλήμ. Ὅτι ἔσται ἐν ταῖς ἐσχάταις ἡμέραις ἐμφανὲς τὸ ὄρος Κυρίου, καὶ ὁ οἶκος τοῦ Θεοῦ ἐπʼ ἄκρων τῶν ὀρέων, καὶ ὑψωθήσεται ὑπεράνω τῶν βουνῶν, καὶ ἥξουσιν ἐπʼ αὐτῷ πάντα τὰ ἔθνη. Καὶ πορεύσονται λαοὶ πολλοί, καὶ ἐροῦσι· Δεῦτε, ἀναβῶμεν εἰς τὸ ὄρος Κυρίου, καὶ εἰς τὸν οἶκον τοῦ Θεοῦ Ἰακώβ, καὶ ἀναγγελεῖ ἡμῖν τὴν ὁδὸν αὐτοῦ, καὶ πορευσώμεθα ἐν αὐτῇ."
