A_Resource_Whose_Name = le.pr.tr.d067_gr_GR_cog

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_gr_GR_cog.version.designation
lemcVE.reading1.book_string = le.pr.me.r19_gr_GR_cog.leprVE.reading.book_string
lemcVE.reading1.book_abbr = le.pr.me.r19_gr_GR_cog.leprVE.reading.book_abbr
lemcVE.reading1.chapverse = le.pr.me.r19_gr_GR_cog.leprVE.reading.chapverse
lemcVE.reading1.text = le.pr.me.r19_gr_GR_cog.leprVE.reading.text

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_gr_GR_cog.version.designation
lemcVE.reading2.book_string = bible_gr_GR_cog.Job.text
lemcVE.reading2.book_abbr = bible_gr_GR_cog.Job.abbr
lemcVE.reading2.chapverse = "Αʹ, 13 – 22"
lemcVE.reading2.incipit = "Ἐγένετο ὡς ἡ ἡμέρα αὕτη, οἱ υἱοὶ Ἰώβ, καὶ…"
lemcVE.reading2.text = "Ἐγένετο ὡς ἡ ἡμέρα αὕτη, οἱ υἱοὶ Ἰώβ, καὶ αἱ θυγατέρες αὐτοῦ, ἤσθιον καὶ ἔπινον ἐν τῇ οἰκίᾳ τοῦ ἀδελφοῦ αὐτῶν τοῦ πρεσβυτέρου. Καὶ ἰδοὺ ἄγγελος ἦλθε πρός Ἰώβ, καὶ εἶπεν αὐτῷ· Τὰ ζεύγη τῶν βοῶν ἠροτρία, καὶ αἱ θήλειαι ὄνοι ἐβόσκοντο ἐχόμεναι αὐτῶν, καὶ ἐλθόντες οἱ αἰχμαλωτεύοντες, ᾐχμαλώτευσαν αὐτάς, καὶ τοὺς παῖδας ἀπέκτειναν ἐν στόματι μαχαίρας, σωθεὶς δὲ ἐγὼ μόνος, ἦλθον τοῦ ἀπαγγεῖλαί σοι. Ἔτι τούτου λαλοῦντος, ἦλθεν ἕτερος ἄγγελος πρὸς Ἰώβ, καὶ εἶπε· Πῦρ ἔπεσεν ἐκ τοῦ οὐρανοῦ ἐπὶ τὴν γῆν, καὶ κατέκαυσε τὰ πρόβατα, καὶ τοὺς ποιμένας κατέκαυσεν ὁμοίως, καὶ σωθεὶς ἐγὼ μόνος, ἦλθον τοῦ ἀπαγγεῖλαί σοι. Ἔτι τούτου λαλοῦντος, ἦλθεν ἕτερος ἄγγελος πρὸς Ἰώβ, καὶ λέγει αὐτῷ· Οἱ ἱππεῖς ἐποίησαν ἡμῖν ἀρχὰς τρεῖς, καὶ ἐκύκλωσαν τὰς καμήλους, καὶ ἠχμαλώτευσαν αὐτάς, καὶ τοὺς παῖδας ἀπέκτειναν ἐν μαχαίραις, ἐσώθην δὲ ἐγὼ μόνος, καὶ ἦλθον τοῦ ἀπαγγεῖλαί σοι. Ἔτι τούτου λαλοῦντος, ἄλλος ἄγγελος ἔρχεται πρὸς Ἰώβ, λέγων· Τῶν υἱῶν σου καὶ τῶν θυγατέρων σου ἐσθιόντων καὶ πινόντων παρὰ τῷ υἱῷ σου, τῷ ἀδελφῷ αὐτῶν τῷ πρεσβυτέρῳ, ἐξαίφνης πνεῦμα μέγα ἦλθεν ἀπὸ τῆς ἐρήμου, καὶ ἥψατο τῶν τεσσάρων γωνιῶν τῆς οἰκίας, καὶ ἔπεσεν ἡ οἰκία ἐπὶ τὰ παιδία σου, καὶ ἐτελεύτησαν, καὶ ἐσώθην ἐγὼ μόνος, καὶ ἦλθον τοῦ ἀπαγγεῖλαί σοι. Οὕτως ἀκούσας Ἰώβ, ἀναστὰς διέῤῥηξε τὰ ἱμάτια αὐτοῦ, καὶ ἐκείρατο τὴν κόμην τῆς κεφαλῆς αὐτοῦ, καὶ πεσὼν χαμαὶ προσεκύνησε τῷ Κυρίῳ, καὶ εἶπεν· Αὐτὸς γυμνὸς ἐξῆλθον ἐκ κοιλίας μητρός μου, γυμνὸς καὶ ἀπελεύσομαι ἐκεῖ, ὁ Κύριος ἔδωκεν, ὁ Κύριος ἀφείλετο, ὡς τῷ Κυρίῳ ἔδοξεν, οὕτω καὶ ἐγένετο, εἴη τὸ ὄνομα Κυρίου εὐλογημένον εἰς τοὺς αἰῶνας. Ἐν τούτοις πᾶσι τοῖς συμβεβηκόσιν αὐτῷ, οὐδὲν ἥμαρτεν Ἰὼβ ἔναντι Κυρίου, οὐδὲ ἐν τοῖς χείλεσιν αὐτοῦ, καὶ οὐκ ἔδωκεν ἀφροσύνην τῷ Θεῷ."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_gr_GR_cog.version.designation
lemcTE.reading1.book_string = bible_gr_GR_cog.Ezekiel.text
lemcTE.reading1.book_abbr = bible_gr_GR_cog.Ezekiel.abbr
lemcTE.reading1.chapverse = "Βʹ, 3 – Γʹ, 3"
lemcTE.reading1.incipit = "Εἶπε Κύριος πρός με· Υἱὲ ἀνθρώπου, ἐξαποστελῶ ἐγὼ σὲ…"
lemcTE.reading1.text = "Εἶπε Κύριος πρός με· Υἱὲ ἀνθρώπου, ἐξαποστελῶ ἐγὼ σὲ πρὸς τοὺς υἱοὺς Ἰσραήλ, τοὺς παραπικραίνοντάς με, οἵ τινες παρεπίκρανάν με, αὐτοὶ καὶ οἱ πατέρες αὐτῶν ἠθέτησαν εἰς ἐμέ, ἕως, τῆς σήμερον ἡμέρας, καὶ υἱοὶ σκληροπρόσωποι, καὶ στερεοκάρδιοι ἐγένοντο. Ἐγὼ ἀποστελῶ σε, καὶ ἐρεῖς πρὸς αὐτούς· Τάδε λέγει Κύριος· Ἐάν ἄρα ἀκούσωσιν, ἢ πτοηθῶσι, διότι, οἶκος παραπικραίνων ἐστί, καὶ γνώσονται, ὅτι προφήτης εἶ σὺ ἐν μέσῳ αὐτῶν. Καὶ σύ, υἱὲ ἀνθρώπου, μὴ φοβηθῇς αὐτούς, μηδὲ ἐκστῇς ἀπὸ προσώπου αὐτῶν, διότι παροιστρήσουσι, καὶ ἐπιστήσονται ἐπὶ σὲ κύκλῳ, καὶ ἐν μέσῳ σκορπίων σὺ κατοικεῖς, τοὺς λόγους αὐτῶν μὴ φοβηθῇς, καὶ ἀπὸ προσώπου αὐτῶν μὴ ἐκστῇς, διότι οἶκος παραπικραίνων ἐστί, καὶ λαλήσεις τοὺς λόγους μου πρὸς αὐτούς, ἐὰν ἄρα ἀκούσωσιν ἢ πτοηθῶσιν, ὅτι οἶκος παραπικραίνων ἐστί. Καὶ σύ, υἱὲ ἀνθρώπου, ἄκουε τοῦ λαλοῦντος πρὸς σέ, καὶ μὴ γίνου παραπικραίνων, καθὼς ὁ οἶκος ὁ παραπικραίνων· χάνε τὸ στόμα σου καὶ φάγε, ἃ ἐγὼ δίδωμί σοι. Καὶ εἶδον, καὶ ἰδοὺ χεὶρ ἐκτεταμένη πρός με, καὶ ἐν αὐτῇ κεφαλὶς βιβλίου, καὶ ἀνείλισσεν αὐτὴν ἐνώπιόν μου, καὶ ἦν ἐν αὐτῇ γεγραμμένα τὰ ἔμπροσθεν, καὶ τὰ ὄπισθεν, καὶ ἐγέγραπτο ἐν αὐτῇ θρῆνος, καὶ μέλος, καὶ οὐαί. Καὶ εἶπε πρός με· Υἱὲ ἀνθρώπου, κατάφαγε τὴν κεφαλίδα ταύτην, καὶ πορεύθητι καὶ λάλησον τοῖς υἱοὶς Ἰσραήλ. Καὶ διήνοιξε τὸ στόμα μου καὶ ἐψώμισέ με τὴν κεφαλίδα ταύτην, καὶ εἶπε πρός με· Υἱὲ ἀνθρώπου, τὸ στόμα σου φάγεται, καὶ ἡ κοιλία σου πλησθήσεται τῆς κεφαλίδος ταύτης, τῆς δεδομένης εἰς σέ. Καὶ ἔφαγον αὐτήν, καὶ ἐγένετο ἐν τῷ στόματί μου ὡς μέλι γλυκάζον."

