A_Resource_Whose_Name = me.m06.d13_gr_GR_cog

meDA.date = "Τῌ ΙΓʹ ΙΟΥΝΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῆς Ἁγίας Μάρτυρος Ἀκυλίνης" //full title of day
meDA.commemoration.first = "Μνήμη τῆς Ἁγίας Μάρτυρος Ἀκυλίνης"
meDA.commemoration.first_short = "Μνήμη τῆς Ἁγίας Μάρτυρος Ἀκυλίνης"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintW
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῆς Ἁγίας Μάρτυρος Ἀκυλίνης," //for use in petitions and dismissal
meDA.insert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 13ης Ἰουνίου,"
meDA.pdfdatebefore = "τῆς 12ης Ἰουνίου"
meDA.pdfheaderdate = "τῆς 13ης Ἰουνίου"
meDA.fordate = "διὰ τὴν 13ην Ἰουνίου"
meLE.commemoration1 = "Μνήμη τῆς Ἁγίας Μάρτυρος Ἀκυλίνης."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "Νύμφην ἀδιάφθορον…"
meVE.Stichera01.text = "Νύμφην ἀδιάφθορον, καλλωπισθεῖσαν ἐν Πνεύματι, τῷ Ἁγίῳ γινώσκοντες, τελοῦμεν τὴν μνήμην σου, τὴν φωτεινοτάτην, Μάρτυς ἀθληφόρε, καὶ προσκυνοῦμεν εὐσεβῶς, τὴν τῶν λειψάνων ἁγίαν λάρνακα, τὴν ῥῶσιν ἀρυόμενοι, τὴν τῶν παθῶν ἡμῶν πάντοτε, Ἀκυλίνα πανεύφημε, οἱ πιστῶς σε γεραίροντες."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Ἔρωτι πανεύφημε…"
meVE.Stichera02.text = "Ἔρωτι πανεύφημε, κεκρατημένη τοῦ Κτίστου σου, τὰ ἐκείνου παθήματα, σαρκὶ ἐξεικόνισας, πᾶσαν τρικυμίαν, πόνων ἐνεγκοῦσα, καὶ νῦν οἰκεῖς τοὺς οὐρανούς, ἄπονον δόξαν καὶ στέφος φέρουσα, ἀμάραντον καὶ βλέπουσα, ἃ θεωροῦσι γηθόμενα, τῶν Ἀγγέλων τὰ τάγματα, Ἀκυλίνα θεόπνευστε."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Προῖκα προσενήνοχας…"
meVE.Stichera03.text = "Προῖκα προσενήνοχας, τῶν σῶν μελῶν τὰ λακτίσματα, τῷ νυμφίῳ σου πάνσεμνε· διὸ τῶν θαλάμων σε, τῶν φωτεινοτάτων, αὐτὸς ἀξιώσας, καταλαμπρύνει τῷ φωτί, τῆς θείας δόξης ὁ ὑπερούσιος· ᾧ παρεστῶσα χαίρουσα, ὑπὲρ ὑμῶν καθικέτευε, τῶν πιστῶς ἐκτελούντων νῦν, Ἀκυλίνα τὴν μνήμην σου."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = "Μαρία Θεόνυμφε…"
meVE.SticTheotokion.text = "Μαρία Θεόνυμφε, τῆς ταλαιπώρου καρδίας μου, ἀποπλύνουσα βόρβορον, ῥείθρῳ τοῦ ἐλέους σου, ξήρανον πελάγη, τῶν ἐμῶν πταισμάτων, καὶ πρὸς μετάνοιαν ἁγνή, τὸν ἀδιόρθωτον ἐγκαθόρμισον· λιμένα εὐσπλαγχνίας γάρ, ὡς τετοκυῖα πανάμωμε, ἐπὶ σοὶ τὴν ἐλπίδα μου, ἀνατίθημι πάναγνε."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = me.m06.d06_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m06.d06_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Παρθένος ἀκήρατος, καὶ Ἀθληφόρος σεμνή…"
meVE.Apolytikion1ger.text = "Παρθένος ἀκήρατος, καὶ Ἀθληφόρος σεμνή, ἐδείχθης τοῖς πέρασι, τῇ ἀγαπήσει Χριστοῦ, Ἀκυλίνα θεόνυμφε· σὺ γὰρ καθάπερ ρόδον, νοητὸν τεθηλυῖα, ἔπνευσας ἐν ἀθλήσει, τῆς ἁγνείας τὴν χάριν, πρεσβεύουσα τῷ Κυρίῳ, ὑπὲρ τῶν τιμώντων σε."

meMA.C1.acrostic.title = "Ὁ Κανὼν τῆς Ἁγίας,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Δέχου τὸν ὕμνον καλλίπαις Ἀκυλίνα. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintW
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.IKekommeni.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
meMA.Ode1C11.incipit = "Δεδοξασμένη Χριστῷ τῷ νυμφίῳ σου…"
meMA.Ode1C11.text = "Δεδοξασμένη Χριστῷ τῷ νυμφίῳ σου, ἐν οὐρανοῖς ἀληθῶς, χαίρουσα παρίστασαι· διό σε ἐπὶ γῆς τοὺς εὐσεβῶς γεραίροντας, εὐχαῖς σου ἀντιδόξασον Σεμνή, καὶ σοῦ μετόχους ποίησον, τῷ Κυρίῳ ψάλλοντας· Ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
meMA.Ode1C12.incipit = "Εἰσεποιήσω τὴν χάριν τοῦ Πνεύματος…"
meMA.Ode1C12.text = "Εἰσεποιήσω τὴν χάριν τοῦ Πνεύματος, τὴν σὴν ψυχὴν καθαράν, Ἔνδοξε τελέσασα, καὶ στίγμασι σαρκὸς ὡραιοτάτη πέφηνας· διό σε ὁ νυμφίος τῶν ψυχῶν, ἁγνή, τελείως ἄμωμον, ὅλην χρηματίσασαν, ἡρμόσατο πανεύφημε."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
meMA.Ode1C13.incipit = "Χειμῶνος πλάνης τῆς γῆς τὰ…"
meMA.Ode1C13.text = "Χειμῶνος πλάνης τῆς γῆς τὰ πληρώματα, πληροῦντος πάλαι δεινῶς, πλήρης οὖσα Πνεύματος, ὡς Μάρτυς ἀπλανὴς Κυρίου παντοκράτορος, ἐπέφθασας τὸ ἔαρ τῆς ζωῆς, καὶ νίκης ἦρας τρόπαιον, Ἀκυλίνα ἔνδοξε, θεόφρον ἀξιάγαστε."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
meMA.Ode1C1T.incipit = "Ὁ τῷ ἀνάρχῳ Πατρὶ συννοούμενος…"
meMA.Ode1C1T.text = "Ὁ τῷ ἀνάρχῳ Πατρὶ συννοούμενος, ὑπέδυ μήτραν τὴν σήν, ἄνθρωπος γενόμενος, καὶ ἔσωσεν ἡμᾶς, κακίᾳ ὑποκύψαντας, καὶ πλάνῃ δουλωθέντας τοῦ ἐχθροῦ, Μαρία Θεονύμφευτε· διὰ τοῦτο πίστει σε, καὶ πόθῳ μακαρίζομεν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "Ὕφανας ἐν χάριτι, καταστολὴν φωτὸς…"
meMA.Ode3C11.text = "Ὕφανας ἐν χάριτι, καταστολὴν φωτὸς ἔνδοξε, αἵματι σῷ, ταύτην Ἀκυλίνα, ἱερῶς ἐπιχρώσασα."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "Τέτρωσαι τῷ ἔρωτι, τῷ θεϊκῷ…"
meMA.Ode3C12.text = "Τέτρωσαι τῷ ἔρωτι, τῷ θεϊκῷ σαφῶς Πάνσεμνε· ὅθεν στεῤῥῶς, τρώσεις τε καὶ πόνους, χαλεποὺς ἐκαρτέρησας."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "Ὅλην σε ἡγίασεν, ὁ λυτρωτὴς…"
meMA.Ode3C13.text = "Ὅλην σε ἡγίασεν, ὁ λυτρωτὴς σεμνὴ Κύριος, ὁλοσχερῶς, τοῦτον Ἀκυλίνα, ἐκ ψυχῆς ἀγαπήσασα."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "Νύμφην σε ἀνύμφευτον, καὶ καθαρὸν…"
meMA.Ode3C1T.text = "Νύμφην σε ἀνύμφευτον, καὶ καθαρὸν Ἁγνὴ σκήνωμα, τοῦ Ποιητοῦ, καὶ ἁγιωτέραν Χερουβὶμ ἐπιστάμεθα."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Ἀρετῶν πυρσευθεῖσα θείῳ φωτί, ἀθλητῶν…"
meMA.Ode3Kathisma1.text = "Ἀρετῶν πυρσευθεῖσα θείῳ φωτί, ἀθλητῶν ἐκοσμήθης πανευκλεῶς, σεμνὴ διαδήματι, καὶ ὡραία ἐν κάλλει, γεγονυῖα πίστει, τῷ πάντων δεσπόζοντι, ἐνυμφεύθης ὄντως, ἀμίαντος ἄφθορος· ὅθεν οὐρανίων, ἠξιώθης θαλάμων, καλῶς ἐναθλήσασα, καὶ τὸν δόλιον κτείνασα, Ἀκυλίνα θεόσοφε, πρέσβευε Χριστῷ τῷ Θεῷ τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πίστει, τὴν ἁγίαν μνήμην σου."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Παναγία Παρθένε Μήτηρ Θεοῦ, τῆς…"
meMA.Ode3KathismaT.text = "Παναγία Παρθένε Μήτηρ Θεοῦ, τῆς ψυχῆς μου τὰ πάθη τὰ χαλεπά, ἴασαι δέομαι, καὶ συγγνώμην παράσχου μοι, τῶν ἐμῶν πταισμάτων, ἀφρόνως ὧν ἔπραξα, τὴν ψυχήν καὶ τὸ σῶμα, μολύνας ὁ ἄθλιος, Οἴμοι! Τί ποιήσω ἐν ἐκείνῃ τῇ ὥρᾳ, ἡνίκα οἱ Ἄγγελοι, τὴν ψυχήν μου χωρίζουσιν, ἐκ τοῦ ἀθλίου μου σώματος; Τότε Δέσποινα βοήθειά μοι γενοῦ, καὶ προστάτις θερμότατος· σὲ γὰρ ἔχω ἐλπίδα, ὁ ἀνάξιος δοῦλός σου."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = me.m01.d24_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d24_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Ὑπερήφανον δράκοντα, σὺ διʼ ἀσθενείας…"
meMA.Ode4C11.text = "Ὑπερήφανον δράκοντα, σὺ διʼ ἀσθενείας σαρκὸς κατέβαλες, ἀριστεύσασα λαμπρότατα, καὶ τυράννων θράσος ἀφανίσασα."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "Μαρτυρίου λαμπρότησι, καὶ τῆς παρθενίας…"
meMA.Ode4C12.text = "Μαρτυρίου λαμπρότησι, καὶ τῆς παρθενίας θείοις ἐν κάλλεσιν, Ἀκυλίνα ἐχρημάτισας, τοῦ Δεσπότου νύμφη περιδέξιος."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Νεκρωθὲν τὸ σαρκίον σου, ταῖς…"
meMA.Ode4C13.text = "Νεκρωθὲν τὸ σαρκίον σου, ταῖς πολυειδέσι στρέβλαις θεόπνευστε, τὴν ζωήν σοι προεξένησε, τὴν εἰς τοὺς αἰῶνας διαμένουσαν."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C14.incipit = "Οἱ κρουνοὶ τῶν αἱμάτων σου…"
meMA.Ode4C14.text = "Οἱ κρουνοὶ τῶν αἱμάτων σου, τῆς πολυθεΐας τὸ πῦρ κατέσβεσαν, τῶν θαυμάτων δὲ τὰ ῥεύματα, τῶν βροτῶν ἐκπλύνει τὰ νοσήματα."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "Νυσταγμῷ ἀμελείας με, ὕπνος ἁμαρτίας…"
meMA.Ode4C1T.text = "Νυσταγμῷ ἀμελείας με, ὕπνος ἁμαρτίας Κόρη κατέλαβε, τῇ ἀγρύπνῳ ἱκεσίᾳ σου, διανάστησόν με πρὸς μετάνοιαν."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C11.incipit = "Κυμαινομένης ὥσπερ, ἀγριαινούσης θαλάσσης τῆς…"
meMA.Ode5C11.text = "Κυμαινομένης ὥσπερ, ἀγριαινούσης θαλάσσης τῆς πλάνης ποτέ, ὤφθης κυβερνωμένη, Μάρτυς Ἀκυλίνα Χριστοῦ δεξιᾷ."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C12.incipit = "Ἀποσκοποῦσα Μάρτυς, πρὸς τὰ βραβεῖα…"
meMA.Ode5C12.text = "Ἀποσκοποῦσα Μάρτυς, πρὸς τὰ βραβεῖα ὑπέστης στεῤῥότατα, σπαραγμοὺς τῶν μελῶν σου, καὶ τὸν βιαιότατον θάνατον."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C13.incipit = "Λαμπροφανὴς ὡράθης, τοῖς πολεμίοις αὐτοὺς…"
meMA.Ode5C13.text = "Λαμπροφανὴς ὡράθης, τοῖς πολεμίοις αὐτοὺς καταπλήττουσα, τῷ ὡραίῳ σου κάλλει, καὶ τῷ τῆς ψυχῆς ἀναστήματι."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C1T.incipit = "Λελυτρωμένοι πάντες, προγονικῆς καταδίκης τῷ…"
meMA.Ode5C1T.text = "Λελυτρωμένοι πάντες, προγονικῆς καταδίκης τῷ τόκῳ σου· Χαῖρέ σοι προσφωνοῦμεν, Κεχαριτωμένη πανύμνητε."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
meMA.Ode6C11.incipit = "Ἰχνηλατεῖν τοῦ Χριστοῦ τὰ ἔνδοξα…"
meMA.Ode6C11.text = "Ἰχνηλατεῖν τοῦ Χριστοῦ τὰ ἔνδοξα, ἐπόθησας παθήματα, Παρθένε καὶ ἀνδρειοφρόνως, ὑπέστης τοὺς αἰκισμούς, καὶ σπαραγμούς, τοῦ ἁγνοῦ σου σώματος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
meMA.Ode6C12.incipit = "Πολυειδεῖς πόνους ἐκαρτέρησας, πυρός τε…"
meMA.Ode6C12.text = "Πολυειδεῖς πόνους ἐκαρτέρησας, πυρός τε κατεφρόνησας· παρθένε ὅθεν Ἀκυλίνα, καὶ τὰς ὀδύνας ἡμῶν, διαπαντὸς κουφίζεις πρεσβείαις σου."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
meMA.Ode6C13.incipit = "Ἀποσκοπῶν ἄνωθεν ἐθαύμασε, χορὸς Ἀγγέλων…"
meMA.Ode6C13.text = "Ἀποσκοπῶν ἄνωθεν ἐθαύμασε, χορὸς Ἀγγέλων ἔνδοξε, Παρθένε τὴν ὑπομονήν σου, ὅπως ἀσάρκους ἐχθρούς, μετὰ σαρκὸς ἐνίκησας ἐν χάριτι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
meMA.Ode6C1T.incipit = "Ἵνα Θεὸς ὁ ἄνθρωπος γένηται…"
meMA.Ode6C1T.text = "Ἵνα Θεὸς ὁ ἄνθρωπος γένηται, Θεὸς ὡράθη ἀνθρώποις, Παρθένε ἐκ τῶν σῶν λαγόνων, ἀνερμηνεύτως τεχθείς, καὶ ὅπερ ἦν μείνας ἀναλλοίωτος."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "Ῥαντισμοῖς αἱμάτων σου…"
meMA.Kontakion1.text = "Ῥαντισμοῖς αἱμάτων σου, καθηγνισμένην παρθένε, καὶ Μαρτύρων στέμμασι, σὲ Ἀκυλίνα στεφθεῖσαν, δέδωκε, τοῖς ἐν ἀνάγκαις τῶν νοσημάτων, ἴασιν, καὶ σωτηρίαν ὁ σὸς νυμφίος, τοῖς προστρέχουσιν ἐν πίστει, Χριστὸς ὁ βρύων ζωὴν αἰώνιον."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "Σώματος πάσχοντος θεόφρον, οὐκ ἐφρόντισας…"
meMA.Ode7C11.text = "Σώματος πάσχοντος θεόφρον, οὐκ ἐφρόντισας σκοποῦσα τὰς ἐκεῖθεν, ἀντιδόσεις σαφῶς, καὶ δόξαν Ἀκυλίνα, καὶ τοῦ Θεοῦ τερπνότητα, καὶ τὴν θείαν εὐφροσύνην."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "Ἄσπιλον φέρουσα τὸ σῶμα, τὴν…"
meMA.Ode7C12.text = "Ἄσπιλον φέρουσα τὸ σῶμα, τὴν καρδίαν τε Κυρίῳ ἡνωμένην, πρὸ βημάτων Ἁγνή, δικαστικῶν παρέστης, ἀσυνετοῦντα τύραννον, διελέγχουσα θεόφρον."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C13.incipit = "Κόσμου ἠλλάξω φθειρομένου, ὑπερκόσμιον ζωὴν…"
meMA.Ode7C13.text = "Κόσμου ἠλλάξω φθειρομένου, ὑπερκόσμιον ζωὴν μὴ φθειρομένην, καὶ προσκαίρου τρυφῆς, τὴν μένουσαν Παρθένε, τοῦ σαρκικοῦ μνηστῆρός τε, τὸν ἀθάνατον νυμφίον."

meMA.Ode7C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1Tr.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C1Tr.incipit = "Ὕμνοις τὴν θείαν Μοναρχίαν, τρισσουμένην…"
meMA.Ode7C1Tr.text = "Ὕμνοις τὴν θείαν Μοναρχίαν, τρισσουμένην μὲν προσώποις παραδόξως, τῇ δὲ φύσει ἁπλήν, ὑπάρχουσαν τιμῶμεν, ἀναβοῶντες· Κύριε, ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C11.incipit = "Λελαμπρυσμένη τῷ φέγγει τῷ τῆς…"
meMA.Ode8C11.text = "Λελαμπρυσμένη τῷ φέγγει τῷ τῆς ἁγνείας, καὶ ταῖς βαφαῖς τῶν αἱμάτων, διηνθισμένη παρίστασαι, Ἀκυλίνα παρθένε, Χριστῷ τῷ Θεῷ ἡμῶν."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C12.incipit = "Ἱερωτάτη θυσία προσηνέχθης, καὶ προσφορὰ…"
meMA.Ode8C12.text = "Ἱερωτάτη θυσία προσηνέχθης, καὶ προσφορὰ λαμπροτάτη, καὶ ὡς εὐῶδες θυμίαμα, θεόφρον Ἀκυλίνα, Χριστῷ τῷ Θεῷ ἡμῶν."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C13.incipit = "Νόσους ἀνθρώπων θεραπεύει, καὶ ἀπελαύνει…"
meMA.Ode8C13.text = "Νόσους ἀνθρώπων θεραπεύει, καὶ ἀπελαύνει δαιμόνων, λώβην τὸ ἅγιον σῶμά σου, Ἀκυλίνα ἐν τάφῳ, πανένδοξε κείμενον."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C1T.incipit = "Ἀδιαφθόρως τὸν Λόγον ὑπὲρ λόγον…"
meMA.Ode8C1T.text = "Ἀδιαφθόρως τὸν Λόγον ὑπὲρ λόγον, κατὰ φθορᾶς ἡμᾶς πάσης, ἀπολυτρούμενον τέτοκας· διὰ τοῦτο σε πάντες, Παρθένε δοξάζομεν."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C11.incipit = "Ἰκρίῳ προσπαγέντι, Σῶτερ ἡ Παρθένος…"
meMA.Ode9C11.text = "Ἰκρίῳ προσπαγέντι, Σῶτερ ἡ Παρθένος, συνεσταυρώθη σοι γνώμῃ ἀθλήσασα, καὶ τὴν τοῦ δράκοντος κάραν, καταπατήσασα."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C12.incipit = "Ὡραῖόν σου τὸ κάλλος, καὶ…"
meMA.Ode9C12.text = "Ὡραῖόν σου τὸ κάλλος, καὶ ὑπερφερής σου, ἡ τῆς ψυχῆς ἀπεφάνθη εὐγένεια, θεοειδὴς Ἀκυλίνα, ἀξιοθαύμαστε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C13.incipit = "Συνοῦσα ταῖς χορείαις, ταῖς τῶν…"
meMA.Ode9C13.text = "Συνοῦσα ταῖς χορείαις, ταῖς τῶν Ἀσωμάτων, καὶ τῶν Μαρτύρων τοῖς δήμοις πανεύφημε, ὑπὲρ ἡμῶν τὸν τῶν ὅλων Θεὸν ἱκέτευε."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C14.incipit = "Ἡ ἔνδοξός σου μνήμη, πάντας…"
meMA.Ode9C14.text = "Ἡ ἔνδοξός σου μνήμη, πάντας συγκαλεῖται, περιχαρῶς Ἀκυλίνα ὑμνῆσαί σου, τοὺς εὐκλεεῖς Μάρτυς πόνους, καὶ τὰ παλαίσματα."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C1T.incipit = "Φωνήν σοι τοῦ Ἀγγέλου, Πάναγνε…"
meMA.Ode9C1T.text = "Φωνήν σοι τοῦ Ἀγγέλου, Πάναγνε βοῶμεν· Χαῖρε ἀνθρώπων ἁπάντων διάσωσμα, καὶ πανενδόξων Μαρτύρων, θεῖον στεφάνωμα."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.text

meLI.Kontakion1.mode = me.m06.d13_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m06.d13_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m06.d13_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m06.d13_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m06.d13_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""

