A_Resource_Whose_Name = me.m06.d25_gr_GR_cog

meDA.date = "Τῌ ΚΕʹ ΙΟΥΝΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Φεβρωνίας" // full title of day
meDA.commemoration.first = "Ἀπόδοσις τῆς Ἑορτῆς τοῦ Προδρόμου."
meDA.commemoration.first_short = "Ἀπόδοσις τῆς Ἑορτῆς τοῦ Προδρόμου."
meDA.commemoration.second_short = "Μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Φεβρωνίας"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Forerunner
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_gr_GR_cog.ti.SaintW
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῆς Ἁγίας Ὁσιομάρτυρος Φεβρωνίας," // for use in petitions and dismissal
meDA.insert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 25ης Ἰουνίου,"
meDA.pdfdatebefore = "τῆς 24ης Ἰουνίου"
meDA.pdfheaderdate = "τῆς 25ης Ἰουνίου"
meDA.fordate = "διὰ τὴν 25ην Ἰουνίου"
meLE.commemoration1 = "Τῆς Ἁγίας Ὁσιομάρτυρος καί Πολυάθλου Φεβρωνίας."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meVE.Stichera01.poet = poets_gr_GR_cog.po.IoannouMonachou
meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meVE.Stichera01.incipit = me.m06.d24_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m06.d24_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meVE.Stichera02.incipit = me.m06.d24_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m06.d24_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.poet = poets_gr_GR_cog.po.Anatoliou
meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meVE.Stichera03.incipit = me.m06.d24_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m06.d24_gr_GR_cog.meVE.Stichera03.text

meVE.MM.Stichera123as567.text = properties_gr_GR_cog.media.key

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "Ἄθλησιν ὑπέμεινας…"
meVE.Stichera04.text = "Ἄθλησιν ὑπέμεινας, τῇ σῇ παλαίστρᾳ κατάλληλον, Φεβρωνία πανεύφημε, ἱδρῶσιν ἀσκήσεως, μαρτυρίου αἷμα, συγκερασαμένη· ὅθεν καὶ στέφανον διπλοῦν, ὁ εὐεργέτης σοι ἐχαρίσατο· πρὸς ὃν καὶ ἀνελήλυθας, πεποικιλμένη λαμπρότητι, ὡς Παρθένος πανάμωμος, καὶ ὡς Μάρτυς ἀήττητος."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "Κάλλει τὸ τοῦ σώματος…"
meVE.Stichera05.text = "Κάλλει τὸ τοῦ σώματος, ἡ ὡραιότης ἡ ἔνθεος, τῆς ψυχῆς σου συνέδραμεν· ὡς κρίνον γὰρ ἔλαμψας, ἐν μοναῖς ὁσίαις, ἐκλελευκασμένη, καὶ ταῖς τοῦ αἵματος ῥοαῖς, πεφοινιγμένη νύμφη πανάμωμε· διό σε καὶ οὐράνιος, τερπνὸς ἐδέξατο θάλαμος, καὶ παστὰς ἀκατάλυτος, ὡς Παρθένον καὶ Μάρτυρα."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "Κύκλῳ παρενέβαλε…"
meVE.Stichera06.text = "Κύκλῳ παρενέβαλε, σοῦ Φεβρωνία πανεύφημε, ὁ ῥυόμενος Ἄγγελος· ἐκ βρέφους γὰρ Κύριον, φοβουμένη ὤφθης, καὶ ἀνακειμένη, ὥς περ ἀνάθημα τερπνόν, τετηρημένον τῷ παντοκράτορι· ἐντεῦθεν κατεπάτησας, τὴν τοῦ Σελήνου παράνοιαν, καὶ στεφθεῖσα ἀνέδραμες, πρὸς Χριστὸν τὸν νυμφίον σου."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meVE.SticGlory.incipit = me.m06.d24_gr_GR_cog.meVE.SticBoth.incipit
meVE.SticGlory.text = me.m06.d24_gr_GR_cog.meVE.SticBoth.text

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meVE.AposGlory.incipit = me.m06.d24_gr_GR_cog.meVE.AposBoth.incipit
meVE.AposGlory.text = me.m06.d24_gr_GR_cog.meVE.AposBoth.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1.incipit = me.m06.d24_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m06.d24_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion2ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meVE.Apolytikion2ger.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meVE.Apolytikion2ger.incipit = "Ὡς τῆς ἀσκήσεως, ῥόδον ἡδύπνευστον…"
meVE.Apolytikion2ger.text = "Ὡς τῆς ἀσκήσεως, ῥόδον ἡδύπνευστον, ὀσμὴν ἀθλήσεως, τῷ κόσμῳ ἔπνευσας, εἰς ὀσμὴν μύρων τοῦ Χριστοῦ, δραμοῦσα ἀσχέτῳ πόθῳ· ὅθεν ὡς Παρθένον σε, καὶ Ὁσίαν καὶ Μάρτυρα, θαυμαστῶς ἐδόξασε, Φεβρωνία ὁ Κύριος· ᾧ πρέσβευε ὑπὲρ τῶν βοώντων· χαῖρε σεμνὴ Ὁσιομάρτυς."

meMA.C1.acrostic.title = "Ὁ Κανὼν τῆς Ἁγίας,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Ὕμνοις σε μέλπω προσφόρως Φεβρωνία."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintW
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C11.incipit = "Ὑπέρμαχε δόξης τῆς τοῦ Χριστοῦ…"
meMA.Ode1C11.text = "Ὑπέρμαχε δόξης τῆς τοῦ Χριστοῦ, παράσχου μοι χάριν, Φεβρωνία καὶ φωτισμόν, τὴν σὴν εὐφημῆσαι φωτοφόρον, καὶ σεβασμίαν πανήγυριν ᾄσμασι."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C12.incipit = "Μελέτῃ θανάτου διηνεκεῖ, λαμπρύνασα Μάρτυς…"
meMA.Ode1C12.text = "Μελέτῃ θανάτου διηνεκεῖ, λαμπρύνασα Μάρτυς, Φεβρωνία σοῦ τὴν ψυχήν, ἔδραμες πρὸς ὕψος μαρτυρίου, διὰ βασάνων πολλῶν προσαχθεῖσα Χριστῷ."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C13.incipit = "Νεώσασα πόνοις ἀσκητικοῖς, τὴν ἄρουραν…"
meMA.Ode1C13.text = "Νεώσασα πόνοις ἀσκητικοῖς, τὴν ἄρουραν Μάρτυς, τῆς καρδίας σου τηλαυγῶς, Μαρτύρων ἐδρέψω τοὺς στεφάνους, ἀθλητικῶς τῷ Θεῷ ἡμῶν ᾄδουσα."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "Ὁ νεύματι πάντα δημιουργῶν, ἐκ…"
meMA.Ode1C1T.text = "Ὁ νεύματι πάντα δημιουργῶν, ἐκ σοῦ Θεομῆτορ, ἐσαρκώθη, ὃν εὐσεβῶς, ποθήσασα κόρη Φεβρωνία, μαρτυρικῶς ἐν αὐτῷ προσενήνεκται."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "Ἴσχυσας τῷ Πνεύματι, καταβαλεῖν ὀφρὺν…"
meMA.Ode3C11.text = "Ἴσχυσας τῷ Πνεύματι, καταβαλεῖν ὀφρὺν ἔνδοξε, τυραννικήν, καὶ πολυθεΐας, Φεβρωνία τὸ ἄθεον."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "Σὺ νῦν ἐστερέωσας, τῇ κραταιᾷ…"
meMA.Ode3C12.text = "Σὺ νῦν ἐστερέωσας, τῇ κραταιᾷ χειρὶ Δέσποτα, μαρτυρικῶς, ἀγωνιζομένην, Φεβρωνίαν τὴν ἔνδοξον."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "Σῶμά σου τεμνόμενον, ὑπὲρ Χριστοῦ…"
meMA.Ode3C13.text = "Σῶμά σου τεμνόμενον, ὑπὲρ Χριστοῦ ἁγνὴ πάνσοφε, μαρτυρικῶς, σὺ τοῦ Παραδείσου, ἐγεώργεις ἀπόλαυσιν."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "Εὗρέ σε βοήθειαν, τὴν Θεομήτορα…"
meMA.Ode3C1T.text = "Εὗρέ σε βοήθειαν, τὴν Θεομήτορα Πάναγνε, ἡ εὐκλεής, Μάρτυς Φεβρωνία, καὶ τυράννους κατῄσχυνε."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "Ὁ πάλαι ταῖς ῥοαῖς, Ἰορδάνου…"
meMA.Ode3Kathisma1.text = "Ὁ πάλαι ταῖς ῥοαῖς, Ἰορδάνου βαπτίσας, τὴν κάθαρσιν παντός, Ἰωάννη τοῦ κόσμου, πολλοῖς με βυθιζόμενον, πλημμελήμασιν ἕλκυσον, καὶ ἀπόπλυνον, ἀπὸ παντοίας κηλῖδος, τὸν Φιλάνθρωπον· διὰ παντὸς ἱκετεύων, ὡς πρέσβυς εὐπροσδεκτος."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "Ποθήσασα Χριστόν, τὸν ὡραῖον ἐν…"
meMA.Ode3Kathisma2.text = "Ποθήσασα Χριστόν, τὸν ὡραῖον ἐν κάλλει, ἐχώρησας τομῶς, πρὸς μεγίστους ἀγῶνας, διʼ ὧν τὸν ἀρχέκακον, παντελῶς ἐθανάτωσας· οὗ με λύτρωσαι, τῶν πολυπλόκων παγίδων, ὁδηγοῦσά με, ταῖς σαῖς εὐχαῖς Φεβρωνία, πρὸς θείαν μετάνοιαν."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = "Νηδύϊ μητρικῇ, Ἰωάννης σκιρτήσας, φερόμενον…"
meMA.Ode3KathismaT.text = "Νηδύϊ μητρικῇ, Ἰωάννης σκιρτήσας, φερόμενον ἁγνή, τὸν Θεὸν ἐν γαστρί σου, ἐπέγνω θείᾳ χάριτι, καὶ πιστῶς προσεκύνησεν, ἀλλὰ δέομαι, σὺν τῷ Προδρόμῳ Παρθένε, καθικέτευσον, ὃν ἐσωμάτωσας Λόγον, σωθῆναι τὸν δοῦλόν σου."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "Μῶμος ἐν σοί, ὅλως οὐκ…"
meMA.Ode4C11.text = "Μῶμος ἐν σοί, ὅλως οὐκ ἔστι πανεύφημε, Φεβρωνία· σὺ γὰρ ἀμφοτέρωθεν, τῷ λυτρωτῇ σου καὶ ἐραστῇ, τῷ πεποθημένῳ εὐαρεστῆσαι ἐσπούδασας, ἀσκήσεως ἐν πόνοις, καὶ μαρτύρων ἐν ἄθλοις, κοσμουμένη θεόφρον πανόλβιε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "Ἐξ ἁπαλῶν, Μάρτυς ὀνύχων ἐπόθησας…"
meMA.Ode4C12.text = "Ἐξ ἁπαλῶν, Μάρτυς ὀνύχων ἐπόθησας, τῆς ἀγάπης, πηγὴν τὴν ἀέναον, τὴν ἐφετὴν πᾶσι λογικοῖς, ἧς ὀρεγομένη βασάνων πόνους ὑπέμεινας, πυρὶ φλογιζομένη, καὶ μελῶν στερουμένη, Φεβρωνία παρθένων τὸ καύχημα."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "Λόγοις Θεοῦ, ἐντεθραμμένη θεόσοφε, τοῖς…"
meMA.Ode4C13.text = "Λόγοις Θεοῦ, ἐντεθραμμένη θεόσοφε, τοῖς ποθοῦσι, λόγον τὸν σωτήριον τὰς ἱεράς, βίβλους ἱερῶς, ἐγχειριζομένη, ἐνθέως Μάρτυς ἐξήπλωσας, καὶ τῆς διδασκαλίας, τοὺς μισθοὺς ἐκομίσω, τῶν Μαρτύρων τὴν δόξαν πλουτήσασα."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "Πύλη φωτός, πᾶσιν ἐδείχθης Πανάμωμε…"
meMA.Ode4C1T.text = "Πύλη φωτός, πᾶσιν ἐδείχθης Πανάμωμε, τοῖς ἐν σκότει, φῶς τὸ ἀπερίγραπτον, περιγραπτῷ σώματι Χριστόν, τῆς δικαιοσύνης τὸν ἥλιον ἀπαστράψασα, οὗ νῦν ταῖς φρυκτωρίαις, Φεβρωνία ῥωσθεῖσα, τῶν Μαρτύρων τὸ κλέος ἐκτήσατο."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "Ὡραιώθης πορφύρᾳ, Μάρτυς ἐξ αἱμάτων…"
meMA.Ode5C11.text = "Ὡραιώθης πορφύρᾳ, Μάρτυς ἐξ αἱμάτων σου ἐξυφανθείσῃ σοι, ἐγυμνώθης σῶμα, καὶ παθῶν τῶν χιτῶνα ἀπέῤῥιψας, πρὸ βημάτων στᾶσα, δικαστικῶν ὦ Φεβρωνία, τοῦ Χριστοῦ μιμουμένη τὴν γύμνωσιν."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "Πυρωθεῖσα τῷ πόθῳ, Μάρτυς τοῦ…"
meMA.Ode5C12.text = "Πυρωθεῖσα τῷ πόθῳ, Μάρτυς τοῦ νυμφίου σου τοῦ νοητοῦ τὴν ψυχήν, καὶ θελχθεῖσα τούτου, καλλοναῖς ἀκηράτοις ὑπέμεινας, τεμνομένη χεῖρας, καὶ τῶν πληγῶν τὰς ἀλγηδόνας, Φεβρωνία Μαρτύρων τὸ καύχημα."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "Ῥοὴ τῶν σῶν αἱμάτων, τῆς…"
meMA.Ode5C13.text = "Ῥοὴ τῶν σῶν αἱμάτων, τῆς πολυθεΐας τὴν φλόγα κατέσβεσεν, οἱ δέ σοι ὀδόντες, ἐκριζούμενοι πᾶσαν ἀνέσπασαν, τῶν εἰδώλων πλάνην, καὶ τῆς τρυφῆς σοι Φεβρωνία, τὴν αἰώνιον τέρψιν εἰργάσαντο."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "Οἱ σοὶ πόδες τμηθέντες, θείων…"
meMA.Ode5C1T.text = "Οἱ σοὶ πόδες τμηθέντες, θείων μαρτυρίων τὴν τρίβον διώδευσαν, καὶ πρὸς τὸν τεχθέντα, ἐκ Παρθένου ἁγίας μετέβησαν, ἐμπεριπατοῦντες, χαρμονικῶς ἐν Παραδείσῳ, Φεβρωνία παρθένε Θεόνυμφε."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "Σελήνου τοῦ δυσσεβοῦς ἡ ἄθεος…"
meMA.Ode6C11.text = "Σελήνου τοῦ δυσσεβοῦς ἡ ἄθεος, καὶ θρασεῖα κατεβλήθη ὠμότης, τῆς τοῦ Θεοῦ, περὶ πάντων προνοίας, ἐκζητησάσης τὸ αἷμά σου, Ἔνδοξε, καὶ σέσωσται διὰ τῆς σῆς, καρτερίας ὁ θεῖος Λυσίμαχος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "Φωστῆρα θεολαμπῆ σε ἔδειξεν, ἡ…"
meMA.Ode6C12.text = "Φωστῆρα θεολαμπῆ σε ἔδειξεν, ἡ σοφὴ καὶ θεοφόρος Βρυαίνη, ταῖς διδαχαῖς ἐκβιβάσασα κόρη, καὶ τῆς ἐλπίδος οὐδόλως διήμαρτε· παρέστησε γὰρ τῷ Χριστῷ, Φεβρωνία σε νύμφην ἀμόλυντον."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "Ὁ ἔμψυχος τοῦ Δεσπότου θάλαμος…"
meMA.Ode6C1T.text = "Ὁ ἔμψυχος τοῦ Δεσπότου θάλαμος, ὁ λαμπραῖς τῆς παρθενίας ἀκτῖσι, φωτοειδῶς, ὥσπερ κρίνον ἐκλάμπων, τῆς ἀκανθώδους ἐν μέσῳ συγχύσεως, ἡ πάναγνος καὶ εὐπρεπής, Θεοτόκος ἀξίως δοξάζεται."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = me.m06.d24_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m06.d24_gr_GR_cog.meMA.Kontakion1.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "Ῥεῖθρα πηγάζεις ἰαμάτων, τοῖς προστρέχουσιν…"
meMA.Ode7C11.text = "Ῥεῖθρα πηγάζεις ἰαμάτων, τοῖς προστρέχουσιν ἐν πίστει τῷ ναῷ σου, Φεβρωνία σεμνή, καὶ τῷ Χριστῷ βοῶσιν· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "Ὢ τῆς καλής σου πραγματείας!…"
meMA.Ode7C12.text = "Ὢ τῆς καλής σου πραγματείας! σαρκὸς αἵματος θεόφρον ἀντηλλάξω, βασιλείαν Θεοῦ, πανεύφημε βοῶσα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "Στίφει παρθένων συγχορεύεις, ἀξιάγαστε παρθένε…"
meMA.Ode7C1T.text = "Στίφει παρθένων συγχορεύεις, ἀξιάγαστε παρθένε Φεβρωνία, τῇ Παρθένῳ καὶ Θεομήτορι βοῶσα· Εὐλογημένος πάναγνε, ὁ καρπὸς τῆς σῆς κοιλίας."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "Φωτοφανῶς ἡ μνήμη σου, Φεβρωνία…"
meMA.Ode8C11.text = "Φωτοφανῶς ἡ μνήμη σου, Φεβρωνία τελεῖται νῦν, ταῖς φωτοειδέσιν ἀστραπαῖς πυρσεύουσα· φωτὶ γὰρ ὡμίλησας, καὶ φωτοφόρος γέγονας, τὸν φωτοποιόν, καὶ φωτοδότην βοῶσα· οἱ Παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "Ἐθαυμαστώθης πρότερον, ἐν ἀσκήσει πανεύφημε…"
meMA.Ode8C12.text = "Ἐθαυμαστώθης πρότερον, ἐν ἀσκήσει πανεύφημε, καὶ μαρτυρικῶς, κατεκοσμήθης ὕστερον· ὀπίσω γὰρ ἔδραμες, τοῦ ἐραστοῦ νεᾶνις φαιδρά, καὶ σοῦ τοὺς μαστούς, τοὺς ἀγαθοὺς ὑπὲρ οἶνον, ἐτμήθης Φεβρωνία, ὑπὲρ τῆς εὐσεβείας· ὀσμῇ δέ σου τῶν μύρων, πιστοὺς εὐωδιάζεις."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "Βεβαρυμμένος πταίσμασι, Φεβρωνία πανεύφημε, καὶ…"
meMA.Ode8C13.text = "Βεβαρυμμένος πταίσμασι, Φεβρωνία πανεύφημε, καὶ ταῖς τρικυμίαις, τῶν παθῶν κυκλούμενος, προσφεύγω τῇ σκέπῃ σου, τῶν ἀμφοτέρων λύσιν ζητῶν, ἀλλʼ ὡς θαυμαστή, καὶ ἐκλεκτὴ τῷ Δεσπότῃ, βοῶντα μὴ παρίδῃς, ἀλλά με σαῖς πρεσβείαις, ἐξάρπασον θεόφρον, ἐκ βρόχων ψυχοφθόρων."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "Ῥητορευόντων γλῶσσαί σε, ἀνυμνῆσαι οὐ…"
meMA.Ode8C1T.text = "Ῥητορευόντων γλῶσσαί σε, ἀνυμνῆσαι οὐ σθένουσιν, ὦ Θεογεννῆτορ, Μαριὰμ Θεόνυμφε· Θεὸν γὰρ ἐγέννησας, τὸν ἐπὶ πάντων Κόρη ἁγνή, ἐκ παρθενικῆς, ἀπειρογάμου νηδύος, ᾧ νῦν ἡ Φεβρωνία, μελῳδοῦσα κραυγάζει· Λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "Ὦ θεία τοῦ Δεσπότου περιστερά…"
meMA.Ode9C11.text = "Ὦ θεία τοῦ Δεσπότου περιστερά, περιηργυρωμένη λαμπρότητι, παρθενικῇ, σῶμα λαμπρυνθεῖσα ἀσκητικῶς, κεχρυσωμένη πτέρυγας, ταῖς χλωροειδέσι μαρμαρυγαῖς, τῆς σῆς ὁμολογίας, καὶ θείων σου αἱμάτων, τοὺς σὲ ὑμνοῦντας καταφαίδρυνον."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "Νοῒ προσομιλοῦσα γυμνῷ τῷ νῷ…"
meMA.Ode9C12.text = "Νοῒ προσομιλοῦσα γυμνῷ τῷ νῷ, Φεβρωνία θεόφρον κατέλαβες, τῶν ὀρεκτῶν, ἔσχατον καὶ τέλους, μακαριστοῦ, ἐπιτυχεῖν ἠξίωσαι, νῦν συμβασιλεύουσα τῷ Χριστῷ, λαμπρῶς τῷ σῷ νυμφίῳ, ἀφράστοις ἐν θαλάμοις, ἐν εὐφροσύνῃ διαμένουσα."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "Ἰάσεις ἀναβρύεις ὡς ποταμός, ῥοιζηδὸν…"
meMA.Ode9C13.text = "Ἰάσεις ἀναβρύεις ὡς ποταμός, ῥοιζηδὸν τοῖς ἐν πίστει προστρέχουσι, σοῦ τῇ σεπτῇ, θήκῃ Φεβρωνία θεοειδές, τῆς παρθενίας ἄγαλμα, ἄνθος τὸ τῆς φύσεως τὸ τερπνόν, θυγάτηρ Βασιλέως, ἡ ἔνδον κεκτημένη, τῆς θείας δόξης τὸ ἀγλάϊσμα."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "Ἀνώρθωσας Παρθένε τῶν γυναικῶν, τὸ…"
meMA.Ode9C1T.text = "Ἀνώρθωσας Παρθένε τῶν γυναικῶν, τὸ ὀλίσθημα Λόγον κυήσασα, τὸν ἀνορθοῦν, τοὺς κατεῤῥαγμένους, ὡς ἀγαθόν, καὶ κραταιὸν δυνάμενον· ὃν ἡ Φεβρωνία ἡ εὐκλεής, ποθήσασα συντόνως, ὀπίσω σου δραμοῦμαι, ἀγαλλομένη ἀνεβόησεν."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = me.m06.d24_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m06.d24_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meMA.AposGlory.incipit = me.m06.d24_gr_GR_cog.meSV.SticGlory.incipit
meMA.AposGlory.text = me.m06.d24_gr_GR_cog.meSV.SticGlory.text

meMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text

meLI.Kontakion1.mode = me.m06.d25_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m06.d25_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m06.d25_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m06.d25_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m06.d25_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""

