A_Resource_Whose_Name = me.m06.d28_gr_GR_cog

meDA.date = "Τῌ ΚΗʹ ΙΟΥΝΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῆς Ἀνακομιδῆς τῶν Λειψάνων τῶν Ἁγίων καὶ Θαυματουργῶν Ἀναργύρων, Κύρου καὶ Ἰωάννου" // full title of day
meDA.commemoration.first = "Ἀνακομιδὴ τῶν Λειψάνων τῶν Ἁγίων Ἀναργύρων Κύρου καὶ Ἰωάννου"
meDA.commemoration.first_short = "Ἀνακομιδὴ τῶν Λειψάνων τῶν Ἁγίων Ἀναργύρων Κύρου καὶ Ἰωάννου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῆς Ἀνακομιδῆς τῶν Λειψάνων τῶν Ἁγίων καὶ θαυματουργῶν Ἀναργύρων, Κύρου καὶ Ἰωάννου," // for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 28ης Ἰουνίου,"
meDA.pdfdatebefore = "τῆς 27ης Ἰουνίου"
meDA.pdfheaderdate = "τῆς 28ης Ἰουνίου"
meDA.fordate = "διὰ τὴν 28ην Ἰουνίου"
meLE.commemoration1 = "Ἀνακομιδὴ τῶν Λειψάνων τῶν Ἁγίων καὶ Θαυματουργῶν Ἀναργύρων Κύρου καὶ Ἰωάννου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Τὴν δυάδα τιμήσωμεν, τῶν Μαρτύρων…"
meVE.Stichera01.text = "Τὴν δυάδα τιμήσωμεν, τῶν Μαρτύρων ἐν ᾄσμασι, τῆς Τριάδος ἔχουσαν τὴν λαμπρότητα, τοὺς θεμελίους τῆς πίστεως, τὰ ἄνθη τὰ πνέοντα, τὴν ὀσμὴν τὴν ἀληθῆ, τῆς Θεοῦ ἐπιγνώσεως, Κῦρον ἅπαντες, καὶ σὺν τούτῳ τὸν μέγαν Ἰωάννην, ὡς πρεσβεύοντας ἀπαύστως, ὑπὲρ ἡμῶν τὸν φιλάνθρωπον."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Διὰ βίου λαμπρότητος, καὶ ἀσκήσεως…"
meVE.Stichera02.text = "Διὰ βίου λαμπρότητος, καὶ ἀσκήσεως ἔλαμψας, καὶ ἀθλήσει ὕστερον κατεκόσμησας, τὴν σὴν ψυχὴν Κῦρε ἔνδοξε, στρατείαν δὲ ἔλιπες, τὴν ἐπίγειον σοφέ, Ἰωάννη καὶ εὕρηκας, τὴν οὐράνιον, ἱκετεύσατε ἄμφω τὸν Σωτῆρα, ὑπὲρ τῶν ἐπιτελούντων, ὑμῶν τὴν μνήμην μακάριοι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Ἰατροὶ ἀνεδείχθητε, ἀσθενούντων μακάριοι, καὶ…"
meVE.Stichera03.text = "Ἰατροὶ ἀνεδείχθητε, ἀσθενούντων μακάριοι, καὶ φωστῆρες ἄδυτοι θείας πίστεως, ὁμολογίας συνήγοροι, Μαρτύρων συμμέτοχοι, τοὺς στεφάνους ἀληθῶς, ἐκ Θεοῦ ἀνεδήσασθε, Κῦρε ἔνδοξε, καὶ σοφὲ Ἰωάννη ἐν αἰνέσει, δυσωπεῖτε τὸν Σωτῆρα, ὑπὲρ τῶν πίστει ὑμνούντων ὑμᾶς."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = me.m06.d09_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m06.d09_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m02.d11_gr_GR_cog.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d11_gr_GR_cog.meVE.AposStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "Θείας χάριτος, τῇ ἐνεργείᾳ, ἀναβλύζοντα…"
meVE.Apolytikion1ger.text = "Θείας χάριτος, τῇ ἐνεργείᾳ, ἀναβλύζοντα, θαυμάτων ῥεῖθρα, ἀναργύρως τὰ σεπτὰ ὑμῶν λείψανα, ἐκ τῶν λαγόνων τῆς γῆς κόσμῳ ἔλαμψαν, Κῦρε θεόφρον, Ἰωάννη τε ἔνδοξε· ὅθεν ἅπαντες, τὴν τούτων τιμῶντες εὕρεσιν, αἰτοῦμεν διʼ ὑμῶν τὸ μέγα ἔλεος."

meMA.C1.acrostic.title = "Ὁ Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Καλῶν δοτῆρες, τῶν κακῶν ῥύσασθέ με. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "Κράτος ἐχθροῦ, τῇ κραταιᾷ διαλύσαντες…"
meMA.Ode1C11.text = "Κράτος ἐχθροῦ, τῇ κραταιᾷ διαλύσαντες, τοῦ Παρακλήτου χάριτι, θεομακάριστοι, κραταιώσατε πάντας, κατὰ τῶν τυραννούντων παθῶν δεόμεθα."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "Ἀθλητικῶς, τὸν δυσμενῆ διωλέσατε, χάριν…"
meMA.Ode1C12.text = "Ἀθλητικῶς, τὸν δυσμενῆ διωλέσατε, χάριν Σοφοὶ δεξάμενοι, πάθη ἀνίατα, θεραπεύειν· διό μου, τὰ πάθη τῆς καρδίας νῦν ἰατρεύσατε."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "Λόγοις ὑμᾶς, τοὺς ἐπὶ γῆς…"
meMA.Ode1C13.text = "Λόγοις ὑμᾶς, τοὺς ἐπὶ γῆς μακαρίζοντας, παθῶν ἀλόγων ῥύσασθε, ταῖς προσευχαῖς ὑμῶν, Κῦρε καὶ Ἰωάννη, τοῦ προανάρχου Λόγου θεῖοι θεράποντες."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "Ὡς τὰ ἡμῶν, ὑπερβολῇ ἀγαθότητος…"
meMA.Ode1C1T.text = "Ὡς τὰ ἡμῶν, ὑπερβολῇ ἀγαθότητος, οἰκειουμένη Πάναγνε, θεοχαρίτωτε, ἀμαυρώσεως πάσης, καὶ ζάλης καὶ κινδύνων πάντας διάσωσον."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "Νομίμως τῷ Χριστῷ ὡς στρατευσάμενοι…"
meMA.Ode3C11.text = "Νομίμως τῷ Χριστῷ ὡς στρατευσάμενοι, ἀνόμους ᾐσχύνατε Ἀθλοφόροι, ἀλλʼ αἰτοῦμαι Παμμακάριστοι, αἰωνίου αἰσχύνης με λυτρώσασθε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "Δοτῆρες ἀγαθῶν, σωτῆρες πάντοτε, τῶν…"
meMA.Ode3C12.text = "Δοτῆρες ἀγαθῶν, σωτῆρες πάντοτε, τῶν πίστει πρὸς ὑμᾶς καταφευγόντων, τὴν ψυχήν μου διασώσατε, καὶ τοῦ σώματος πάθη θεραπεύσατε."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.incipit = "Ὁδοὺς τὰς πρὸς ζωὴν φερούσας…"
meMA.Ode3C13.text = "Ὁδοὺς τὰς πρὸς ζωὴν φερούσας Ἅγιοι, ὁδεύειν σθενώσατέ με καὶ πάσης, τῶν ἐχθρῶν ἀποπλανήσεως, προσευχαῖς ὑμῶν θείαις ἐκλυτρώσασθε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "Τὰς νόσους τῶν βροτῶν τὸν…"
meMA.Ode3C1T.text = "Τὰς νόσους τῶν βροτῶν τὸν ἀφαιρούμενον, τεκοῦσα πανύμνητε Παναγία, τῆς ψυχῆς μου τὰ συντρίμματα, καὶ σαρκὸς τὰ νοσήματα θεράπευσον."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3H.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3H.incipit = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3H.text = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "Τὰς χαμαιζήλους ἡδονὰς συμπατοῦντες, πρὸς…"
meMA.Ode3Kathisma1.text = "Τὰς χαμαιζήλους ἡδονὰς συμπατοῦντες, πρὸς μαρτυρίου ἀθληταὶ θεῖον ὕψος, περιφανῶς ἐπήρθητε ἐν χάριτι, Κῦρε Ἰωάννη τε, οἰκουμένης φωστῆρες· ὅθεν ἱκετεύομεν, σκοτασμοῦ ἁμαρτίας, καὶ νοσημάτων ῥύσασθε ἡμᾶς, τὸν ἐπὶ πάντων Θεὸν ἱκετεύοντες."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = "Τῶν ἀκαθάρτων λογισμῶν μου τὰ…"
meMA.Ode3KathismaT.text = "Τῶν ἀκαθάρτων λογισμῶν μου τὰ πλήθη, καὶ τῶν ἀτόπων ἐννοιῶν τὰς νιφάδας, τίς ἐξειπεῖν δυνήσεται Πανάμωμε; τὰς ἐπαναστάσεις δέ, τῶν ἀσάρκων ἐχθρῶν μου, τίς ἐκδιηγήσεται, καὶ τὴν τούτων κακίαν; Ἀλλὰ τῇ σῇ πρεσβείᾳ ἀγαθή, τούτων μοι πάντων, τὴν λύτρωσιν δώρησαι."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς…"
meMA.Ode3KathismaSt.text = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπʼ ἐσχάτων σε σαρκὶ τετοκυῖα, ἐπὶ Σταυροῦ κρεμάμενον ὁρῶσά σε Χριστέ· Οἴμοι! ποθεινότατε, Ἰησοῦ ἀνεβόα· πῶς ὁ δοξαζόμενος, ὡς Θεὸς ὑπʼ Ἀγγέλων, ὑπὸ ἀνόμων νῦν βροτῶν Υἱέ, θέλων σταυροῦσαι; Ὑμνῶ σε μακρόθυμε."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.greekname
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.name
meMA.Ode4C11.incipit = "Ἡλίου, νοητοῦ λαμπρότησιν, αὐγαζόμενοι Ἀθλοφόροι…"
meMA.Ode4C11.text = "Ἡλίου, νοητοῦ λαμπρότησιν, αὐγαζόμενοι Ἀθλοφόροι τοῦ σκότους τὸν ἄρχοντα ὠλέσατε, ἐξ οὗ τῆς βλάβης ἡμᾶς, δυσωποῦμεν ἐκλυτρώσασθε, φωταγωγοῦντες πάντων τὰ νοήματα."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.name
meMA.Ode4C12.incipit = "Ῥομφαῖαι, ἀσεβεῖς σαφῶς συγκόπτουσαι, ἐγνωρίσθητε…"
meMA.Ode4C12.text = "Ῥομφαῖαι, ἀσεβεῖς σαφῶς συγκόπτουσαι, ἐγνωρίσθητε Ἀθλοφοροι, συντρίψαντες χάριτι, τὰς τοῦ ἐχθροῦ δεινὰς ῥομφαίας· διὸ τῶν βελῶν ἀτρώτους ῥύσασθε, τῶν ἐναντίων πάντων προσευχαῖς ὑμῶν."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.name
meMA.Ode4C13.incipit = "Ἐκ πλήθους, χαλεπῶν συμπτώσεων, νοσημάτων…"
meMA.Ode4C13.text = "Ἐκ πλήθους, χαλεπῶν συμπτώσεων, νοσημάτων εἰς πλῆθος ἦλθον, καὶ δέομαι Ἅγιοι, ὑμῶν τοῦ πλήθους τοῦ ἐλέους τυχεῖν, διὰ τάχους τῆς ἰάσεως· διὸ τῆς προσευχῆς μου ἐπακούσατε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.name
meMA.Ode4C1T.incipit = "Συνήθως, ἐφʼ ἡμᾶς τὰ πλούσια…"
meMA.Ode4C1T.text = "Συνήθως, ἐφʼ ἡμᾶς τὰ πλούσια, σοῦ ἐλέη Παρθένε ῥᾶνον, νοσήματα παύουσα, καὶ πάθη λύουσα ποικίλα ψυχῶν, τῶν ἐν πίστει προσιόντων σοι, τῇ τῶν καλῶν αἰτίᾳ πολυΰμνητε."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "Τοῖς σπαραγμοῖς τῶν μελῶν, κατασπαράξαντες…"
meMA.Ode5C11.text = "Τοῖς σπαραγμοῖς τῶν μελῶν, κατασπαράξαντες ἐχθρῶν ἄνοιαν, θεοειδεῖς Μάρτυρες Κυρίου, τὴν σπαραττομένην ὑπὸ τῆς κακίας, ψυχήν μου ἰάσασθε."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "Ὦ μακαρία δυάς, ἱερονίκων Ἀθλητῶν…"
meMA.Ode5C12.text = "Ὦ μακαρία δυάς, ἱερονίκων Ἀθλητῶν αἴτησαι, ἁμαρτιῶν πολλῶν ἡμῖν λύσιν, καὶ τῶν ἀσθενειῶν, ἴασιν τελείαν, πιστῶς δυσωποῦμέν σε."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C13.incipit = "Νόσῳ συνέχομαι, ἁμαρτημάτων χαλεπῶν Ἅγιοι…"
meMA.Ode5C13.text = "Νόσῳ συνέχομαι, ἁμαρτημάτων χαλεπῶν Ἅγιοι, καὶ τῆς σαρκὸς χειμάζομαι πόνοις, ἐξ ὧν ῥύσασθέ με, τὸν ἀγαθοδότην Χριστὸν ἱκετεύοντες."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "Κύματα πράϋνον, τῆς παναθλίας μου…"
meMA.Ode5C1T.text = "Κύματα πράϋνον, τῆς παναθλίας μου ψυχῆς δέομαι, καὶ τῆς σαρκὸς παῦσον τὰς ὀδύνας, ἡ μόνη τεκοῦσα, ἄνευθεν ὠδίνων Θεὸν σωματούμενον."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "Ἀῤῥαγεῖς Ἐκκλησίας θεμέλιοι, πάσαις μεθοδείαις…"
meMA.Ode6C11.text = "Ἀῤῥαγεῖς Ἐκκλησίας θεμέλιοι, πάσαις μεθοδείαις ἐχθροῦ σαλευόμενον, τὸ τῆς ψυχῆς μου οἴκημα, ταῖς ὑμῶν ἱκεσίαις στηρίξατε."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "Καὶ ψυχῶν καὶ σωμάτων θεράποντες…"
meMA.Ode6C12.text = "Καὶ ψυχῶν καὶ σωμάτων θεράποντες, θεῖοι χρηματίζοντες, Μάρτυρες ἔνδοξοι, τὰς τῆς ψυχῆς καὶ σώματος, ἀσθενείας ἡμῶν θεραπεύσατε."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "Ὡς λιμένι τῷ οἴκῳ προσέδραμον…"
meMA.Ode6C13.text = "Ὡς λιμένι τῷ οἴκῳ προσέδραμον, Μάρτυρες ὑμῶν τῷ ἁγίῳ καὶ δέομαι, τρικυμιῶν με ῥύσασθε, ἀσθενείας καὶ θλίψεως Ἅγιοι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "Νοερῶν ἀνωτέρα Δυνάμεων, πάσης με…"
meMA.Ode6C1T.text = "Νοερῶν ἀνωτέρα Δυνάμεων, πάσης με κακίας τοῦ πλάνου ἀνώτερον, ταῖς σαῖς πρεσβείαις ποίησον, εὐχαρίστως ἀεί σε δοξάζοντα."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "Ἐκ τῆς θείας χάριτος, τὴν…"
meMA.Kontakion1.text = "Ἐκ τῆς θείας χάριτος, τὴν δωρεὰν τῶν θαυμάτων, εἰληφότες, Ἅγιοι, θαυματουργεῖτε ἐν κόσμῳ· ἅπαντα, ἡμῶν τὰ πάθη τῇ χειρουργίᾳ, τέμνετε, τῇ ἀοράτῳ Κῦρε θεόφρον, σὺν τῷ θείῳ Ἰωάννῃ· ὑμεῖς γὰρ θεῖοι, ἰατροὶ ὑπάρχετε."

meMA.Oikos1.text = "Ἑαυτοὺς τῷ Θεῷ ἀναθέμενοι Ἅγιοι, πᾶσαν πεῖραν δεινῶν διʼ αὐτὸν ὑπεμείνατε, θανόντες προθύμως Μάρτυρες γενναῖοι, καὶ μετὰ τέλος πᾶσι πηγάζετε τὰ θεῖα χαρίσματα, τοῖς ἐν ποικίλαις νόσοις ὑπάρχουσι, καὶ ὑπὸ πολλῶν ἐταζομένοις κακῶν, ὧν εἷς καὶ πρῶτός εἰμι ὁ τάλας· τὸ σῶμα γὰρ καὶ τὴν ψυχὴν ὑπὸ τραυμάτων χαλεπῶν ὀδυνῶμαι, καὶ πίστει βοῶ, Ἰάσασθέ με· ὑμεῖς γὰρ θεῖοι ἰατροὶ ὑπάρχετε."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "Ῥεόντων φοράν, παρωσάμενοι νοῒ τελείῳ…"
meMA.Ode7C11.text = "Ῥεόντων φοράν, παρωσάμενοι νοῒ τελείῳ Μάρτυρες, πρὸς τοὺς ἀγῶνας ἀπεδύσασθε, καὶ καθελόντες τὸν τύραννον, χάριν ἰαμάτων ἐξ ὕψους, ἀναβοῶντες ἐδέξασθε· Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "Ὑμῶν τῇ θερμῇ προστασίᾳ Ἀθληταὶ…"
meMA.Ode7C12.text = "Ὑμῶν τῇ θερμῇ προστασίᾳ Ἀθληταὶ πολλοῖς πυρούμενος νῦν καταφεύγω ἀῤῥωστήμασι, καὶ ἐν ὀδύνῃ καρδίας μου δέομαι. Ταχεῖαν μοι δότε, μελῳδοῦντι τὴν ἴασιν· Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C13.incipit = "Σαρκὸς βλαβεραῖς, ἀῤῥωστίαις ὁμιλῶν τὴν…"
meMA.Ode7C13.text = "Σαρκὸς βλαβεραῖς, ἀῤῥωστίαις ὁμιλῶν τὴν ψυχὴν ἔχων, σκοτιζομένην ἐνθυμήσεσι, καὶ ἁμαρτίαις καὶ πάθεσι, Κῦρε ἀθλητῶν ὡραιότης καὶ Ἰωάννη πανεύφημε, σπεύσατε τάχος δυσωπῶ, τοῦ ἐξελέσθαι με."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C1T.incipit = "Ἀνθρώπων δεινῶν, καὶ δαιμόνων πονηρῶν…"
meMA.Ode7C1T.text = "Ἀνθρώπων δεινῶν, καὶ δαιμόνων πονηρῶν καὶ τῆς τοῦ βίου, κακοπραγίας καὶ συμπτώσεως, καὶ πάσης ἄλλης κακώσεως, ῥῦσαί με Ἁγία Παρθένε, καὶ συντήρησον ψάλλοντα· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "Σῶν ἐπιδόσει πρεσβειῶν, παμμακάριστε δυὰς…"
meMA.Ode8C11.text = "Σῶν ἐπιδόσει πρεσβειῶν, παμμακάριστε δυὰς εὐλογημένη, ἀφʼ ἡμῶν πᾶσαν νόσον, καὶ μαλακίαν ψυχῆς, βοῶμεν καὶ σώματος δίωξον, ὅπως σε τιμῶμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "Θαυματουργοὶ καὶ ἰατροί, ἰατρεύσατε ἡμῶν…"
meMA.Ode8C12.text = "Θαυματουργοὶ καὶ ἰατροί, ἰατρεύσατε ἡμῶν τὰς ἀαθενείας, Κῦρε καὶ Ἰωάννη, καὶ τὰς ὁρμὰς τῶν παθῶν, εἰς τρίβους ἐνθέους ἰθύνατε, ὅπως κατὰ χρέος, ἡμᾶς ἀνευφημῶμεν."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "Ἐν ἀμελείᾳ τὴν ζωήν, δαπανῶν…"
meMA.Ode8C13.text = "Ἐν ἀμελείᾳ τὴν ζωήν, δαπανῶν τὴν φοβερὰν πτοοῦμαι δίκην, ἐν ᾗ λυτρώσασθέ με, τῆς καταδίκης θερμοὶ προστάται, μάρτυρες γενόμενοι, τῆς ἀμαυρωθείσης τοῖς πάθεσι ψυχῆς μου."

meMA.Ode8C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C1Tr.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1Tr.incipit = "Μονάδα φύσει σε ὑμνῶ, καὶ…"
meMA.Ode8C1Tr.text = "Μονάδα φύσει σε ὑμνῶ, καὶ Τριάδα προσκυνῶ τοῖς χαρακτῆρσι, Πάτερ Λόγε καὶ Πνεῦμα, τῶν Ἀθλητῶν ἡ χαρά, καὶ πάντων ἀνθρώπων κραταίωμα, τῶν ἀκαταπαύστοις, φωναῖς σε ἀνυμνούντων."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "Ἐν ὁμοιώματι σαρκός, ὁ ὑπέρθεος…"
meMA.Ode8C1T.text = "Ἐν ὁμοιώματι σαρκός, ὁ ὑπέρθεος Ἁγνὴ ἐκ σοῦ ὡράθη, ὃν ἀπαύστως δυσώπει, ἐλεηθῆναι ἡμᾶς, κακίᾳ συζῶντας καὶ τρέμοντας, τὰς αἰωνιζούσας, Παρθένε τιμωρίας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "Ἱερωτάταις χορείαις, ἱερῶν Ἀθλοφόρων, συνόντες…"
meMA.Ode9C11.text = "Ἱερωτάταις χορείαις, ἱερῶν Ἀθλοφόρων, συνόντες καὶ ταῖς θείαις καλλοναῖς, ὡραϊζόμενοι Ἅγιοι, τὸν ὡραῖον ἐν κάλλει, αἰτεῖσθε Ἰησοῦν διαπαντός, ὡραιῶσαι καρδίας, ἡμῶν Μάρτυρες ἔνδοξοι."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "Ὡς εὐωδέστατα κρίνα, νοητοῦ Παραδείσου…"
meMA.Ode9C12.text = "Ὡς εὐωδέστατα κρίνα, νοητοῦ Παραδείσου, ὑπάρχοντες Κυρίου Ἀθληταί, πᾶσαν ψυχὴν κατοσφραίνετε, ἱεραῖς εὐωδίαις· διό μου τὸ δυσῶδες τῶν παθῶν, ἀπελάσατε ῥῶσιν, καὶ χάριν μοι δωρούμενοι."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "Στήσατε Μάρτυρες θεῖοι, τῶν παθῶν…"
meMA.Ode9C13.text = "Στήσατε Μάρτυρες θεῖοι, τῶν παθῶν μου τὴν ῥῶσιν, ὡς πάλαι τῶν αἱμάτων ὀχετοῖς, πλάνης πλημμύραν ἀλλόκοτον, καὶ αἰτήσασθε χύσιν, δοθῆναί μου δακρύων ψυχικῶν, διʼ ἧς ῥύπου παντοίου ἁμαρτιῶν πλυθήσομαι."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C14.incipit = "Ἡλιακῶν λαμπηδόνων, ὁ ναὸς ὑμῶν…"
meMA.Ode9C14.text = "Ἡλιακῶν λαμπηδόνων, ὁ ναὸς ὑμῶν πλέον, ἰάσεων ἐκπέμπων τὰς αὐγάς, σκότος παθῶν πονηρότατον, ἐκδιώκει, ἐν ᾧ με, φωτίσατε προστρέχοντα πιστῶς, Κῦρε καὶ Ἰωάννη, θαυματουργοὶ πανθαύμαστοι."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "Φωτοειδὴς ὡς νεφέλη, τὸν τῆς…"
meMA.Ode9C1T.text = "Φωτοειδὴς ὡς νεφέλη, τὸν τῆς δικαιοσύνης, κατέχουσα ἀγκάλαις σου Ἁγνή, ἥλιον ἄδυτον πέφυκας· διὰ τοῦτο βοῶ σοι· Πολλοῖς ἐσκοτισμένον με κακοῖς, φωταγώγησον Κόρη, ἀπαύστως σε γεραίροντα."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9H.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9H.incipit = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9H.text = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.text

meLI.Kontakion1.mode = me.m06.d28_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m06.d28_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m06.d28_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m06.d28_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m06.d28_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""

