A_Resource_Whose_Name = me.m06.d20_gr_GR_cog

meDA.date = "Τῌ Κʹ ΙΟΥΝΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Μεθοδίου, Ἐπισκόπου Πατάρων" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Μεθοδίου Πατάρων"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Μεθοδίου Πατάρων"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ἁγίου Ἱερομάρτυρος Μεθοδίου, Ἐπισκόπου Πατάρων," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 20ῆς Ἰουνίου,"
meDA.pdfdatebefore = "τῆς 19ης Ἰουνίου"
meDA.pdfheaderdate = "τῆς 20ῆς Ἰουνίου"
meDA.fordate = "διὰ τὴν 20ὴν Ἰουνίου"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "Μέθοδον ἡ μνήμη σου…"
meVE.Stichera01.text = "Μέθοδον ἡ μνήμη σου, ἡμῖν σωτήριον φέρουσα, Ἱεράρχα Μεθόδιε, λαμπρῶς ἐπεδήμησεν· ἐν αὐτῇ διό σε, ἀνυμνολογοῦμεν, ἀνακηρύττοντες τοὺς σούς, φαιδροὺς ἀγῶνας καὶ τὰ παλαίσματα, διʼ ὧν τὸν πολυμήχανον, καὶ πονηρὸν κατεπάλαισας, καὶ τῆς νίκης διάδημα, ἀνεπλέξω γηθόμενος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Λόγοις κατεφώτισας…"
meVE.Stichera02.text = "Λόγοις κατεφώτισας, τῆς Ἐκκλησίας τὸ πλήρωμα, θεοφάντορ Μεθόδιε· ἄθλων δὲ λαμπρότητι, τῆς πολυθεΐας, ἐμείωσας ζόφον, καὶ μεταβέβηκας πρὸς φῶς, ἱεροφάντα νῦν τὸ ἀνέσπερον· διό σου τὴν πανέορτον, καὶ φωτοφόρον πανήγυριν, ἑορτάζομεν σήμερον, εὐσεβείᾳ λαμπόμενοι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Αἵμασιν ἐπέχρωσας…"
meVE.Stichera03.text = "Αἵμασιν ἐπέχρωσας, τὴν ἱερὰν διπλοΐδα σου, θεοφάντορ Μεθόδιε, μεθʼ ἧς εἰς τὰ ἅγια, τῶν ἁγίων μάκαρ, ἐχώρησας χαίρων, καὶ κατοπτεύεις τηλαυγῶς, τὴν τῆς Τριάδος θείαν λαμπρότητα, μυούμενος τρανότερον, τὰ ὑπὲρ νοῦν καὶ διάνοιαν, καὶ θεούμενος ἄριστα, Ἱεράρχα πανόλβιε."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = "Σὲ τὸ καθαρώτατον…"
meVE.SticTheotokion.text = "Σὲ τὸ καθαρώτατον, τοῦ Βασιλέως παλάτιον, δυσωπῶ πολυΰμνητε· τὸν νοῦν μου καθάρισον, τὸν ἐσπιλωμένον, πάσαις ἁμαρτίαις, καὶ καταγώγιον τερπνόν, τῆς ὑπερθέου Τριάδος ποίησον, ὅπως τὴν δυναστείαν σου, καὶ τὸ ἀμέτρητον ἔλεος, μεγαλύνω σῳζόμενος, ὁ ἀχρεῖος οἰκέτης σου."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = "Σταυρούμενον βλέπουσα…"
meVE.SticStavrotheotokion.text = "Σταυρούμενον βλέπουσα, καὶ τὴν πλευρὰν ὀρυττόμενον, ὑπὸ λόγχης ἡ Πάναγνος, Χριστὸν τὸν φιλάνθρωπον, ἔκλαιε βοῶσα· Τί τοῦτο Υἱέ μου; τί σοι ἀχάριστος λαός, ἀνταποδίδωσιν ὧν πεποίηκας, καλῶν αὐτοῖς καὶ σπεύδεις με, ἀτεκνωθῆναι παμφίλτατε; Καταπλήττομαι ἔνδοξε, σὴν ἑκούσιον σταύρωσιν."

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "Θείαν μέθοδον…"
meVE.Apolytikion1ger.text = "Θείαν μέθοδον, τῆς εὐσεβείας, ἐθησαύρισας, τῇ Ἐκκλησίᾳ, ὡς Ἱεράρχης καὶ Μάρτυς Μεθόδιε· σὺ γὰρ σοφίας τὸν πλοῦτον δρεψάμενος, ἀθλητικῶς τὸ σὸν τάλαντον ηὔξησας· Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.C1.acrostic.title = "Ὁ Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Τῆς ἀρετῆς μέθοδόν με, πανόλβιε μύστα, δίδαξον."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode1C11.greekmelody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.greekname
meMA.Ode1C11.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
meMA.Ode1C11.incipit = "Τρίβου συντονωτάτης, πρὸς τὸν Θεὸν…"
meMA.Ode1C11.text = "Τρίβου συντονωτάτης, πρὸς τὸν Θεόν με φερούσης, δεικνύων τὴν μέθοδον, Ἱερομύστα δίδαξον, ὅπως τῆς ἀτελευτήτου, τύχοιμι ζωῆς, ταῖς πρεσβείαις σου πάνσοφε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode1C12.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
meMA.Ode1C12.incipit = "Ἤστραψας φωτοφόρος, ἐν τῇ τοῦ…"
meMA.Ode1C12.text = "Ἤστραψας φωτοφόρος, ἐν τῇ τοῦ Χριστοῦ Ἐκκλησίᾳ, διτταῖς λαμπρυνόμενος, Ἱεροφάντα χάρισιν· ὅθεν διπλοῖς σε στεφάνοις, ἱεροπρεπῶς ὁ Χριστὸς ἐστεφάνωσε."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode1C13.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
meMA.Ode1C13.incipit = "Στέφει τοῦ μαρτυρίου, Ἱερωσύνης τε…"
meMA.Ode1C13.text = "Στέφει τοῦ μαρτυρίου, Ἱερωσύνης τε μύρῳ, Παμμάκαρ κοσμούμενος, διʼ ἀμφοτέρων ἤστραψας· ὅθεν τῆς ἀληθεστάτης, καὶ θεοειδοῦς κληρουχίας τετύχηκας."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode1C14.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
meMA.Ode1C14.incipit = "Ἄμωμος ὡς θυσία, καὶ Ἱερὰ…"
meMA.Ode1C14.text = "Ἄμωμος ὡς θυσία, καὶ Ἱερὰ τῷ Δεσπότη, καὶ ζῶσα καὶ ἔμψυχος, ἱερουργήθης ἔνδοξε· ὅθεν θυσιαστηρίῳ, τῷ ἐν οὐρανοῖς προσεδέχθης Μεθόδιε."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode1C1T.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
meMA.Ode1C1T.incipit = "Ῥύστην βροτείου γένους, καὶ λυτρωτὴν…"
meMA.Ode1C1T.text = "Ῥύστην βροτείου γένους, καὶ λυτρωτὴν καὶ Σωτῆρα, Χριστὸν ἡμῖν τέτοκας, Παρθενομῆτορ ἄχραντε· ὅθεν σαφῶς σε εἰδότες, πρόξενον ζωῆς αἰωνίου δοξάζομεν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode3C11.greekmelody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.greekname
meMA.Ode3C11.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
meMA.Ode3C11.incipit = "Ἐπιπολάζουσαν ἰδών, τὴν τοῦ Ὠριγένους…"
meMA.Ode3C11.text = "Ἐπιπολάζουσαν ἰδών, τὴν τοῦ Ὠριγένους ἀπάτην, ὡς ὑπάρχων ἄριστος ποιμήν, τῷ θείῳ πυρὶ συντόμως ἔφλεξας, πᾶσαν ἐκείνου τὴν ἀχλύν, τὴν ἀπαστράπτουσαν αἴγλην, ἅψας τῆς σοφίας θεόληπτε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode3C12.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
meMA.Ode3C12.incipit = "Τῆς παρθενίας τὸ σεπτόν, καὶ…"
meMA.Ode3C12.text = "Τῆς παρθενίας τὸ σεπτόν, καὶ τῆς ἁγνείας τὸ κάλλος, διὰ πείρας, Ἔνδοξε μαθών, σοφίᾳ τῇ σῇ καὶ λόγων χάριτι, πᾶσι τὴν τούτων καλλονήν, ὑποδεικνύεις θεόφρον, καὶ τὴν αἰωνίζουσαν φαιδρότητα."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode3C13.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
meMA.Ode3C13.incipit = "Ἡ τῶν σῶν λόγων ἀστραπή…"
meMA.Ode3C13.text = "Ἡ τῶν σῶν λόγων ἀστραπή, καὶ ἡ τῆς γνώσεως σάλπιγξ, καὶ δογμάτων εὔσημος φθογγή, εἰς πᾶσαν τὴν γῆν ἐξῆλθεν Ὅσιε, πάντας καλοῦσα τοὺς πιστούς, πρὸς μετουσίαν παμμάκαρ, τῶν ἐπουρανίων ἀπολαύσεων."

meMA.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode3C14.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
meMA.Ode3C14.incipit = "Στερεωτέρας ἐδωδῆς, πνευματικῶν συμποσίων, οἱ…"
meMA.Ode3C14.text = "Στερεωτέρας ἐδωδῆς, πνευματικῶν συμποσίων, οἱ πλησθέντες Πάνσοφε τῶν σῶν, τὴν ὄντως τρυφὴν ἐκεῖθεν τρέφονται, τὴν διαμένουσαν ἀεί, συμφυομένην ἀῤῥεύστως, καὶ συναυξουμένην τοῖς μετέχουσι."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode3C1T.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
meMA.Ode3C1T.incipit = "Μετὰ τοῦ θείου Γαβριήλ, εὐλογημένη…"
meMA.Ode3C1T.text = "Μετὰ τοῦ θείου Γαβριήλ, εὐλογημένη τὸ Χαῖρε, σοὶ Παρθένε κράζομεν ἀεί· χαρᾶς γὰρ ἡμῖν αἰτία γέγονας, καὶ εὐφροσύνης ἀληθοῦς, τὸν Λυτρωτὴν καὶ Σωτῆρα, πάντων μετὰ σώματος κυήσασα."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode3H.greekmelody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.greekname
meMA.Ode3H.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.melody
meMA.Ode3H.incipit = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.incipit
meMA.Ode3H.text = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "Θυσιαστήριον τερπνὸν τὴν καρδίαν, ἀποτελέσας…"
meMA.Ode3Kathisma1.text = "Θυσιαστήριον τερπνὸν τὴν καρδίαν, ἀποτελέσας ἐν αὐτῷ ἀναιμάκτους, Ἱερουργὲ προσήγαγες θυσίας Θεῷ, ἀθλήσας δὲ στεῤῥότατα, καὶ τυθεὶς προσηνέχθης, θυσία ὦ Μεθόδιε, διʼ ἡμᾶς τῷ τυθέντι, ὃν ἐκτενῶς ἱκέτευε ἀεί, πάντας σωθῆναι, τοὺς πόθῳ ὑμνοῦντάς σε."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = oc.m4.d3_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
meMA.Ode3KathismaT.text = oc.m4.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = "Ἡ παναμώμητος ἀμνὰς καὶ Παρθένος…"
meMA.Ode3KathismaSt.text = "Ἡ παναμώμητος ἀμνὰς καὶ Παρθένος, ὃν ἀπεκύησεν Υἱὸν ἡπλωμένον, ἐπὶ Σταυροῦ ὡς ἔβλεψεν ὀδύναις τὴν ψυχήν, καιρίαις κατεπλήττετο, καὶ ἐβόα θρηνοῦσα· Ποῦ σου τέκνον φίλτατον, δωρεῶν καὶ θαυμάτων, μνήμη ὧν ἀπήλαυσεν, ὁ ἀχάριστος δῆμος; ἀλλʼ εἰς τὸ σῶσαι γένος τῶν βροτῶν, ταῦτα νῦν πάσχεις· Ὑμνῶ σου τὸ εὔσπλαγχνον."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode4C11.greekmelody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.greekname
meMA.Ode4C11.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
meMA.Ode4C11.incipit = "Εἰς ἀρετῶν σὺ περιωπήν, μαρτυρικῶς…"
meMA.Ode4C11.text = "Εἰς ἀρετῶν σὺ περιωπήν, μαρτυρικῶς τελειωθεὶς διέδραμες, μεγαλόδωρον ἀντίδοσιν, τῆς ἱερουργίας σου, κομισάμενος Παμμακάριστε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode4C12.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
meMA.Ode4C12.incipit = "Θρόνον λαχὼν ἱεραρχικόν (ἱερωτάτην γὰρ…"
meMA.Ode4C12.text = "Θρόνον λαχὼν ἱεραρχικόν (ἱερωτάτην γὰρ ζωὴν ἐκέκτησο), τὴν ὀρθόδοξον ἐκήρυξας, πίστιν Πανσεβάσμιε, καὶ ἐδίδαξας σοῦ τὸ ποίμνιον."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode4C13.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
meMA.Ode4C13.incipit = "Ὁ γλυκασμὸς ὁ ψυχωφελής, τῶν…"
meMA.Ode4C13.text = "Ὁ γλυκασμὸς ὁ ψυχωφελής, τῶν σῶν δογμάτων ὡς πηγὴ προέρχεται, τοὺς μετέχοντας εὐφραίνουσα, καὶ καταγλυκαίνουσα, τὰ τῆς ψυχῆς ἡμῶν αἰσθητήρια."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode4C14.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
meMA.Ode4C14.incipit = "Διαφανὲς ὡς ἔσοπτρον Θεοῦ, θείας…"
meMA.Ode4C14.text = "Διαφανὲς ὡς ἔσοπτρον Θεοῦ, θείας ἐμφάσεις ἀπλανῶς δεχόμενος, ἀναδέδειξαι Μεθόδιε· διʼ εὐτονωτέρας γάρ, σεαυτὸν σπουδῆς ἀπεστίλβωοας."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode4C1T.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
meMA.Ode4C1T.incipit = "Ὁ πατρικοὺς κόλπους μὴ λιπών…"
meMA.Ode4C1T.text = "Ὁ πατρικοὺς κόλπους μὴ λιπών, καὶ ἐκ Παρθένου σαρκωθείς, Χριστὸς ὁ Θεός, διαφύλαξον τὴν ποίμνην σου, τῆς οἰκονομίας σου, προσκυνοῦσαν τὰ θεῖα σύμβολα."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode5C11.greekmelody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.greekname
meMA.Ode5C11.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
meMA.Ode5C11.incipit = "Νέκρωσιν ζωηφόρον, ἐνεδύσω Πάτερ πρὸ…"
meMA.Ode5C11.text = "Νέκρωσιν ζωηφόρον, ἐνεδύσω Πάτερ πρὸ τελευτῆς σου, καὶ ξίφει τεμνόμενος, τῷ τοῦ μαρτυρίου σου, πρὸς ζωὴν ἀπειροπλασίως, μετετέθης ἔνδοξε κρείττονα."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode5C12.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
meMA.Ode5C12.incipit = "Μύστα τῶν ἀποῤῥήτων, κοινωνὲ τῆς…"
meMA.Ode5C12.text = "Μύστα τῶν ἀποῤῥήτων, κοινωνὲ τῆς ἄνω χοροστασίας, τοὺς πόθῳ τιμῶντάς σε, σῶσον Παναοίδιμε, πειρασμῶν δεινῶν τὰς ἐφόδους, διαλύων ταῖς ἱκεσίαις σου."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode5C13.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
meMA.Ode5C13.incipit = "Ἔχων πρὸς τὸν Δεσπότην, παῤῥησίαν…"
meMA.Ode5C13.text = "Ἔχων πρὸς τὸν Δεσπότην, παῤῥησίαν Πάτερ, οὗ καὶ τὸ πάθος, προθύμως ἐζήλωσας, διὰ τῶν ἀγώνων σου, τοῖς πιστοῖς τὴν θείαν εἰρήνην, καὶ γαλήνην αἴτησαι πάνσοφε."

meMA.Ode5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C14.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode5C14.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
meMA.Ode5C14.incipit = "Πρῶτον ἱερουργήσας, τὸν ἀμνὸν Θεοῦ…"
meMA.Ode5C14.text = "Πρῶτον ἱερουργήσας, τὸν ἀμνὸν Θεοῦ τὸν τὰς ἁμαρτίας, τοῦ κόσμου καθαίροντα, ὕστερον θυόμενος, λογικὴ καὶ ζῶσα θυσία, προσηνέχθης τούτῳ Μεθόδιε."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode5C1T.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
meMA.Ode5C1T.incipit = "Ἄχραντε Θεοτόκε, τὴν ἐμὴν ψυχὴν…"
meMA.Ode5C1T.text = "Ἄχραντε Θεοτόκε, τὴν ἐμὴν ψυχὴν τὴν ἐσκοτισμένην, δοχεῖον ὑπάρξασα, τοῦ ἀκαταλήπτου φωτός, καὶ ναὸς τῆς θείας ἀκτῖνος, τῷ φωτί σου λάμπρυνον δέομαι."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode6C11.greekmelody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.greekname
meMA.Ode6C11.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
meMA.Ode6C11.incipit = "Νυσταγμὸν βλεφάροις, καὶ τοῖς ὀφθαλμοὶς…"
meMA.Ode6C11.text = "Νυσταγμὸν βλεφάροις, καὶ τοῖς ὀφθαλμοὶς δέ σου ὕπνον, Παμμάκαρ οὐκ ἔδωκας ἕως πάντων, τῶν παθημάτων σαυτὸν ἠλευθέρωσας καὶ χωρητικὸν ναὸν εἰργάσω, τῆς ἀκτινοβόλου ἀστραπῆς τοῦ Πνεύματος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode6C12.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
meMA.Ode6C12.incipit = "Ὁλικῶς τῇ θείᾳ, καὶ θεοειδεῖ…"
meMA.Ode6C12.text = "Ὁλικῶς τῇ θείᾳ, καὶ θεοειδεῖ λαμπηδόνι, θεόφρον ἑνούμενος τῆς ἐνθέου, Ἱερωσύνης κανὼν ἐχρημάτισας, καὶ πρὸς τὸν Θεὸν μεσίτης, ὤφθης, πάσης Ἐκκλησίας τῶν πιστῶν Μεθόδιε."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode6C13.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
meMA.Ode6C13.incipit = "Λαμπροτάτῳ βίῳ, ἡ φωτιστικὴ συνελθοῦσα…"
meMA.Ode6C13.text = "Λαμπροτάτῳ βίῳ, ἡ φωτιστικὴ συνελθοῦσα, τῶν ὄντων κατάληψις θεοῤῥῆμον, φωτὸς λαμπτῆρα τῷ κόσμῳ σε ἔδειξε, τὴν αἱρετικὴν ἀδολεσχίαν, καὶ τῆς ἀθεΐας τὴν ἀχλύν διώκοντα."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode6C1T.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
meMA.Ode6C1T.incipit = "Βασιλίδα πάντων, σὲ τῶν γεγονότων…"
meMA.Ode6C1T.text = "Βασιλίδα πάντων, σὲ τῶν γεγονότων εἰδότες, Θεὸν ὡς γεννήσασαν, Θεομῆτορ τὸν ἐκ μὴ ὄντων, τὰ πάντα ποιήσαντα, τὴν χαρμονικὴν ὑμνολογίαν, μετὰ τοῦ ἀγγέλου Γαβριὴλ σοι κράζομεν."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode6H.greekmelody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.greekname
meMA.Ode6H.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.melody
meMA.Ode6H.incipit = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.incipit
meMA.Ode6H.text = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode7C11.greekmelody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.greekname
meMA.Ode7C11.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
meMA.Ode7C11.incipit = "Ἱερωμένος θεόφρον, καὶ Μαρτύρων τῆς…"
meMA.Ode7C11.text = "Ἱερωμένος θεόφρον, καὶ Μαρτύρων τῆς ἀληθείας, φαιδρῶς ἐκλάμπων ἐν αἵματι, σὺν αὐτοῖς τῷ Δεσπότῃ μέλπεις ἀπαύστως· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode7C12.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
meMA.Ode7C12.incipit = "Ἐστηριγμένος τῇ πίστει, τῶν εἰδώλων…"
meMA.Ode7C12.text = "Ἐστηριγμένος τῇ πίστει, τῶν εἰδώλων ἔσβεσας φλόγα, ῥοαῖς ἁγίων αἱμάτων σου, διὰ τῆς μαρτυρίας οὕτω κραυγάζων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode7C13.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
meMA.Ode7C13.incipit = "Μεμυημένος τὰ θεῖα, θεωρίᾳ τῇ…"
meMA.Ode7C13.text = "Μεμυημένος τὰ θεῖα, θεωρίᾳ τῇ ἀνωτάτῃ, τὸν νοῦν πανσόφως ἐτράνωσας, τοῖς πιστῶς μελῳδοῦσι συνανακράζων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode7C1T.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
meMA.Ode7C1T.incipit = "Ὑμνολογίαις δοξάζει, τὸν σὸν τόκον…"
meMA.Ode7C1T.text = "Ὑμνολογίαις δοξάζει, τὸν σὸν τόκον πᾶσα κτίσις, Θεὸν Παρθένε γινώσκουσα, καὶ σεπτῶς προσκυνοῦσα τούτῳ κραυγάζει· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode8C11.greekmelody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.greekname
meMA.Ode8C11.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
meMA.Ode8C11.incipit = "Σὲ τὸν ἀόρατον, ὡς ὁρῶν…"
meMA.Ode8C11.text = "Σὲ τὸν ἀόρατον, ὡς ὁρῶν ἐκαρτέρει, τοὺς τῶν τυράννων αἰκισμοὺς ὁ θεόφρων, καὶ στέφανον ἀνεδήσατο μέλπων· Ὑμνεῖτε ἱερεῖς, λαὸς ὑπερυψοῦτε, αὐτὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode8C12.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
meMA.Ode8C12.incipit = "Τὴν ἀδιάδοχον, τοῦ Χριστοῦ βασιλείαν…"
meMA.Ode8C12.text = "Τὴν ἀδιάδοχον, τοῦ Χριστοῦ βασιλείαν, εἰλικρινῶς ἐπιποθῶν Ἱεράρχα, τὴν ταύτην σοι προξενοῦσαν ὁδεύεις τρίβον, κραυγάζων τῷ Χριστῷ· Λαὸς ὑπερυψοῦτε, αὐτόν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode8C13.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
meMA.Ode8C13.incipit = "Ἀπειροπλάσιον, ὁ Χριστός σοι παρέσχε…"
meMA.Ode8C13.text = "Ἀπειροπλάσιον, ὁ Χριστός σοι παρέσχε, τῶν σῶν καμάτων τὸν μισθὸν θεοφόρε, διάνοιαν ὑπερβαίνοντα πᾶσαν, ὑμνοῦντι εὐσεβῶς, αὐτοῦ τὴν βασιλείαν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode8C14.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
meMA.Ode8C14.incipit = "Δογμάτων πέλαγος, καὶ πυξίον δογμάτων…"
meMA.Ode8C14.text = "Δογμάτων πέλαγος, καὶ πυξίον δογμάτων, καὶ θεωρίας ὑψηλὸν θησαυρόν σε, γινώσκομεν καὶ αἰσθήσεως θρόνον, ὑμνοῦντες εὐσεβῶς· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode8C1T.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
meMA.Ode8C1T.incipit = "Ἱκέτης Πάναγνε, σοὶ προσέρχομαι πίστει…"
meMA.Ode8C1T.text = "Ἱκέτης Πάναγνε, σοὶ προσέρχομαι πίστει, τῇ συλλαβούσῃ τὸν τῶν ὅλων Δεσπότην, Νῦν σῶσόν με διωγμῶν καὶ κινδύνων, ὑμνοῦντα εὐσεβῶς, Θεὸν τὸν σαρκωθέντα, ἐκ σοῦ ἀνερμηνεύτως."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode8H.greekmelody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.greekname
meMA.Ode8H.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.melody
meMA.Ode8H.incipit = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.incipit
meMA.Ode8H.text = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode9C11.greekmelody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.greekname
meMA.Ode9C11.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
meMA.Ode9C11.incipit = "Διαπαντὸς τὸν Χριστὸν ἱκέτευε, θεομακάριστε…"
meMA.Ode9C11.text = "Διαπαντὸς τὸν Χριστὸν ἱκέτευε, θεομακάριστε Πάτερ, τῶν αἱρέσεων παῦσαι, τὰ καθʼ ἡμῶν μηχανουργήματα, καὶ τὸν νῦν ζόφον ἐκ μέσου ποιῆσαι· ὡς γὰρ Ἱεράρχης, δυνατὸς πρέσβυς πέφηνας."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode9C12.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
meMA.Ode9C12.incipit = "Ἀπὸ τῆς γῆς πρὸς τὴν…"
meMA.Ode9C12.text = "Ἀπὸ τῆς γῆς πρὸς τὴν ἐπουράνιον, διαγωγὴν μετετέθης, λειτουργίας γέρας, τοῦτο λαβών, καὶ τῆς ἀθλήσεως, ἔνθα ζωῆς ἀκηράτου μετέχων, συνδιαιωνίζειν τῷ Χριστῷ κατηξίωσαι."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode9C13.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
meMA.Ode9C13.incipit = "Ξύλου ζωῆς τὸν καρπὸν ἐτρύγησας…"
meMA.Ode9C13.text = "Ξύλου ζωῆς τὸν καρπὸν ἐτρύγησας, τῆς ἀθανάτου Παμμάκαρ, τῆς ζωῆς τῶν ἀνθρώπων, τὸν ἀρχηγὸν ἐμπορευσάμενος, οὗ τῆς χαρᾶς ἀπολαύων πλουσίως, ὑπὲρ τῶν ὑμνούντων σε, πιστῶς ἐκδυσώπησον."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode9C14.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
meMA.Ode9C14.incipit = "Ὅλον τὸν νοῦν ἀνατείνων Ὅσιε…"
meMA.Ode9C14.text = "Ὅλον τὸν νοῦν ἀνατείνων Ὅσιε, διὰ χρηστότητος βίου, τῆς Χριστοῦ θεωρίας, καὶ τῆς τερπνῆς ἀγαλλιάσεως, κατηξιώθης ὡς Ἱερομάρτυς, ὡς ὑφηγητὴς τῆς εὐσεβείας καὶ πρόμαχος."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode9C1T.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
meMA.Ode9C1T.incipit = "Νόμου καινοῦ κιβωτὸν καλοῦμέν σε…"
meMA.Ode9C1T.text = "Νόμου καινοῦ κιβωτὸν καλοῦμέν σε, καὶ θεοχάρακτον πλάκα, ἐν ᾗ ὁ Λόγος ἐγράφη, ὁ τοῦ Θεοῦ βροτὸς γενόμενος, διὰ τὸ σῶσαι τὸν κόσμον ἐκ πλάνης, κεχαριτωμένη Θεοτόκε πανύμνητε."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Ode9H.greekmelody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.greekname
meMA.Ode9H.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.melody
meMA.Ode9H.incipit = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.incipit
meMA.Ode9H.text = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""

