A_Resource_Whose_Name = tr.d040_gr_GR_cog

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = "Πέμπτη τῆς Γʹ Ἑβδομάδος"
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = "(Μέγα)"
trVL.header = "Προηγιασμένη Λειτουργία τῇ Τετάρτῃ τῆς Γʹ Ἑβδομάδος" //for pdf headers of presanctified and vesperal liturgies

trVE.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode4
trVE.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Ἀσώτως διασπείρας, τὸν πατρικόν μου…"
trVE.AposIdiomelon1.text = "Ἀσώτως διασπείρας, τὸν πατρικόν μου πλοῦτον, ἔρημος γέγονα, ἐν τῇ χώρᾳ οἰκήσας, τῶν πονηρῶν πολιτῶν, καὶ τῇ ἀλογίᾳ ὡμοιώθην ἀνοήτοις κτήνεσι καὶ πάσης γεγύμνωμαι θείας χάριτος· διὸ ἐπιστρέψας βοῶ σοι· τῷ εὐσπλάγχνῳ καὶ οἰκτίρμονι Πατρί· Ἥμαρτον, δέξαι με μετανοοῦντα ὁ Θεός, καὶ ἐλέησόν με."

trVE.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode4
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m4.d5_gr_GR_cog.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m4.d5_gr_GR_cog.ocVE.Aposticha3.text

trVE.Stichera01.poet = poets_gr_GR_cog.po.Iosif
trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera01.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
trVE.Stichera01.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
trVE.Stichera01.incipit = "Ἠλίου αὐγάσματα, τοῦ νοητοῦ δεδειγμένοι…"
trVE.Stichera01.text = "Ἠλίου αὐγάσματα, τοῦ νοητοῦ δεδειγμένοι, θεόπται Ἀπόστολοι, φωτισμὸν αἰτήσατε, ταῖς ψυχαῖς ἡμῶν, καὶ παθῶν ῥύσατε, ἀχλυώδους σκότους, καὶ ἡμέραν τὴν σωτήριον, ἰδεῖν πρεσβεύσατε, διὰ πρεσβειῶν καὶ δεήσεων, καρδίας ἐκκαθάραντες, ἃς ὁ πονηρὸς ἐτραυμάτισεν, ὅπως ἡμᾶς πίστει, σῳζόμενοι γεραίρωμεν ἀεί, τοὺς τῷ πανσόφῳ κηρύγματι, Κόσμον διασώσαντας."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera02.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
trVE.Stichera02.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
trVE.Stichera02.incipit = "Εἰς χώραν ὁ Ἄσωτος, ἀποδημήσας…"
trVE.Stichera02.text = "Εἰς χώραν ὁ Ἄσωτος, ἀποδημήσας κακίας, κακῶς ἐδαπάνησα, ὅν περ Πάτερ εὔσπλαγχνε, πλοῦτον δέδωκας, καὶ λιμῷ τήκομαι, ἀγαθῶν πράξεων, καὶ αἰσχύνην παραβάσεως, ἰδοὺ ἐνδέδυμαι, χάριτος ἐνθέου γυμνούμενος, καὶ κράζω σοι τὸ Ἥμαρτον· οἶδα γὰρ τὴν σὴν ἀγαθότητα, δέξαι με ὡς ἕνα, οἰκτίρμον τῶν μισθίων σου Χριστέ, τῶν Ἀποστόλων δεήσεσι, τῶν ἠγαπηκότων σε."

trVE.Stichera03.poet = poets_gr_GR_cog.po.Theodorou
trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera03.melody = "Ἐκ δεξιῶν τοῦ Σωτῆρος."
trVE.Stichera03.incipit = "Ἀπόστολοι τοῦ Σωτῆρος, φωστῆρες Οἰκουμένης…"
trVE.Stichera03.text = "Ἀπόστολοι τοῦ Σωτῆρος, φωστῆρες Οἰκουμένης, καὶ εὐεργέται καὶ σῶσται, οἱ Θεοῦ τῆς δόξης, ὡς οὐρανοὶ διηγήτορες, καὶ πεποικιλμένοι τοῖς ἄστροις τῶν θαυμάτων, καὶ τοῖς τέρασι τῶν ἰάσεων, ἐκτενῶς ὑπὲρ ἡμῶν, τὰς ἱκετηρίας Κυρίῳ προσάγετε, εἰς ὀσμὴν ἄχραντον, τὰς εὐχὰς δεχθῆναι ἡμῶν, καὶ ἀξιωθῆναι τὸν ζωηφόρον Σταυρόν καὶ προσπτύξασθαι, καὶ βλέψαι φόβῳ ἅπαντας, αὐτοῦ τῇ προσκυνήσει. Κατάπεμψον ἡμῖν τὰ ἐλέη σου, Σωτὴρ ὡς φιλάνθρωπος."

trMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Kathisma21.greekmelody = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.greekname
trMA.Kathisma21.melody = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.name
trMA.Kathisma21.incipit = "Φωστῆρες κόσμου ἀπλανεῖς, Μαθηταὶ τοῦ…"
trMA.Kathisma21.text = "Φωστῆρες κόσμου ἀπλανεῖς, Μαθηταὶ τοῦ Σωτῆρος, φωτίσατέ μου τὴν ψυχήν, ἁμαρτίᾳ τυφλώττουσαν, καὶ δείξατε θείας ἡμέρας κοινωνόν, φυλάττοντα τὰς σωτηρίους ἐντολάς, καὶ σκότους με λυτρώσατε ἐκεῖ τοῦ ἀφεγγοῦς, ὅπως ἡμᾶς δοξάζω."

trMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Kathisma22.greekmelody = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.greekname
trMA.Kathisma22.melody = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.name
trMA.Kathisma22.incipit = "Ἁγία Δέσποινα Χριστοῦ, τοῦ Θεοῦ…"
trMA.Kathisma22.text = "Ἁγία Δέσποινα Χριστοῦ, τοῦ Θεοῦ ἡμῶν Μῆτερ, ὡς τῶν ἁπάντων ποιητὴν ἀποῤῥήτως τεκοῦσα, ἱκέτευε σὺν Ἀποστόλοις Ἱεροῖς, ἑκάστοτε τὴν ἀγαθότητα αὐτοῦ, παθῶν ἡμᾶς λυτρώσασθαι, καὶ ἄφεσιν ἡμῖν, δοῦναι ἁμαρτημάτων."

trMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Kathisma31.greekmelody = he.a.m6_gr_GR_cog.heAU.AngelikaiDynameis.greekname
trMA.Kathisma31.melody = he.a.m6_gr_GR_cog.heAU.AngelikaiDynameis.name
trMA.Kathisma31.incipit = "Κοσμολαμπεῖς φωστῆρες, θεῖοι Ἀπόστολοι, καταφωτίσατε…"
trMA.Kathisma31.text = "Κοσμολαμπεῖς φωστῆρες, θεῖοι Ἀπόστολοι, καταφωτίσατε τοὺς ὑμνῳδοὺς ὑμῶν, ἀμείβοντες τὸν χρόνον τῆς Νηστείας, ἀξίως αἰτούμενοι, πάντας θεάσασθαι, τὸ ξύλον τοῦ ζωηφόρου Σταυροῦ, καὶ ἀσπάσασθαι ἀῤῥύποις χείλεσι, καὶ ὀφθαλμοῖς, ἐκβοῶντας ψαλμικῶς· Κύριε δόξα σοι."

trMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Kathisma32.greekmelody = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.greekname
trMA.Kathisma32.melody = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.melody
trMA.Kathisma32.incipit = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.incipit
trMA.Kathisma32.text = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.text

trMA.C1.poet = poets_gr_GR_cog.po.Iosif

trMA.C2.poet = poets_gr_GR_cog.po.Theodorou

trMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C11.greekmelody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.greekname
trMA.Ode4C11.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
trMA.Ode4C11.incipit = "Νηστείαν δάκρυα, εὐχὰς συμπάθειαν, εὐκατάνυκτον…"
trMA.Ode4C11.text = "Νηστείαν δάκρυα, εὐχὰς συμπάθειαν, εὐκατάνυκτον ἦθος, γνώμην ὀρθήν, βίου καθαρότητα, ἐπιδειξώμεθα πιστοί, ὅπως δόξης ἀπολαύσωμεν."

trMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C12.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
trMA.Ode4C12.incipit = "Φωστῆρες φαίνοντες, τῷ στερεώματι, τῆς…"
trMA.Ode4C12.text = "Φωστῆρες φαίνοντες, τῷ στερεώματι, τῆς σεπτῆς Ἐκκλησίας περιφανῶς, ὤφθητε Ἀπόστολοι· διὸ φωτίσατε ἡμῶν, τὰς καρδίας θείῳ Πνεύματι."

trMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C13.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
trMA.Ode4C13.incipit = "Ὡς θεῖοι ἄνθρακες, προσαναπτόμενοι, τῷ…"
trMA.Ode4C13.text = "Ὡς θεῖοι ἄνθρακες, προσαναπτόμενοι, τῷ πυρὶ τῷ ἀΰλῳ τὰς ἐμπαθεῖς, ὕλας καταφλέξατε, τῶν καρδιῶν ἡμῶν σοφοί, τοῦ Θεοῦ ἡμῶν Ἀπόστολοι."

trMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C1T.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
trMA.Ode4C1T.incipit = "Λυχνία ἄσβεστος, νυμφὼν ὁλόφωτε, Σεραφὶμ…"
trMA.Ode4C1T.text = "Λυχνία ἄσβεστος, νυμφὼν ὁλόφωτε, Σεραφὶμ ὑπερτέρα καὶ Χερουβίμ, ὄχημα Πανάμωμε, ἁμαρτιῶν με χαλεπῶν, καὶ κινδύνων ἐλευθέρωσον."

trMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C21.greekmelody = he.h.m6_gr_GR_cog.heHE.AkikoenOProfitis.greekname
trMA.Ode4C21.melody = he.h.m6_gr_GR_cog.heHE.AkikoenOProfitis.name
trMA.Ode4C21.incipit = "Λαμπτῆρες θεοφανείας, Ἀπόστολοι τοῦ Σωτῆρος…"
trMA.Ode4C21.text = "Λαμπτῆρες θεοφανείας, Ἀπόστολοι τοῦ Σωτῆρος ἀναδειχθέντες, τῆς ἀγνοίας τὴν νύκτα ἐλύσατε, καὶ τὴν Ἐκκλησίαν αἰθριάσαντες φωτίζετε τὴν Οἰκουμένην ταῖς πυριφθόγγοις, θείαις διδαχαῖς ὑμῶν."

trMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C22.melody = he.h.m6_gr_GR_cog.heHE.AkikoenOProfitis.name
trMA.Ode4C22.incipit = "Τὸν Κόσμον διαδραμόντες, ἄλλος οὖν…"
trMA.Ode4C22.text = "Τὸν Κόσμον διαδραμόντες, ἄλλος οὖν κατʼ ἄλλο μέρος, εἰς μίαν πίστιν, πάντας συνηθροίσατε Ἀπόστολοι, καὶ μεταλαχόντες τὰ οὐράνια, χορεύετε, Χριστὸν ἀπαύστως ἐκδυσωποῦντες, τοῦ σωθῆναι πάντας ἡμᾶς."

trMA.Ode4C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C2Tr.melody = he.h.m4_gr_GR_cog.heHE.AkikoenOProfitis.name
trMA.Ode4C2Tr.incipit = "Υἱὸν ἐκ Πατρὸς καὶ Πνεῦμα…"
trMA.Ode4C2Tr.text = "Υἱὸν ἐκ Πατρὸς καὶ Πνεῦμα, δοξάζω ὡς ἐξ ἡλίου φῶς καὶ ἀκτῖνα τὸ μὲν γεννητῶς, ὅτι καὶ γέννημα, τὸ δὲ προβλητῶς, ὅτι καὶ πρόβλημα συνάναρχον, μίαν οὐσίαν, προσκυνουμένην, ὑπὸ πάσης κτίσεως."

trMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C2T.melody = he.h.m6_gr_GR_cog.heHE.AkikoenOProfitis.name
trMA.Ode4C2T.incipit = "Παρθένος βρέφος τεκοῦσα, καὶ τὴν…"
trMA.Ode4C2T.text = "Παρθένος βρέφος τεκοῦσα, καὶ τὴν ἁγνείαν φρουροῦσα, σεμνὴ σὺ ὤφθης, τὸν Θεὸν γεννήσασα καὶ ἄνθρωπον, ἕνα τὸν αὐτὸν ἐν ἑκατέρᾳ μορφῇ, τὸ θαῦμα σου Παρθενομῆτορ, ἐκπλήττει πᾶσαν, ἀκοὴν καὶ ἔννοιαν."

trMA.Ode4C2A1.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2A1.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C2A1.melody = he.h.m6_gr_GR_cog.heHE.AkikoenOProfitis.name
trMA.Ode4C2A1.incipit = "Πρεσβείαις ὑμῶν ἁγίαις, Ἀπόστολοι τοῦ…"
trMA.Ode4C2A1.text = "Πρεσβείαις ὑμῶν ἁγίαις, Ἀπόστολοι τοῦ Κυρίου ἀξιωθῶμεν, τὸν ζωοποιὸν Σταυρὸν προσπτύξασθαι, ἁγνοῖς καὶ τοῖς χείλεσι καὶ ὄμμασι, προκείμενον τοῖς ἐν τῷ Κόσμῳ, καὶ ὑπὸ πάντων καταπροσκυνούμενον."

trMA.Ode4C2H.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2H.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C2H.greekmelody = he.h.m6_gr_GR_cog.heHE.AkikoenOProfitis.greekname
trMA.Ode4C2H.melody = he.h.m6_gr_GR_cog.heHE.AkikoenOProfitis.melody
trMA.Ode4C2H.incipit = he.h.m6_gr_GR_cog.heHE.AkikoenOProfitis.incipit
trMA.Ode4C2H.text = he.h.m6_gr_GR_cog.heHE.AkikoenOProfitis.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C11.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
trMA.Ode8C11.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
trMA.Ode8C11.incipit = "Μωϋσῆν ἡ νηστεία, θεόπτην ἔδειξε…"
trMA.Ode8C11.text = "Μωϋσῆν ἡ νηστεία, θεόπτην ἔδειξε, καὶ Ἠλίαν πυρίνῳ ἅρματι ἔλαβε, σπεῦσον λογισμῶν βλαβερῶν ἐγκρατεύθητι, ὅπως χαμαιζήλου, ψυχὴ ῥυσθῇς ἀπάτης."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C12.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
trMA.Ode8C12.incipit = "Ὀλισθαίνων τοῖς χείρω, προσεπεκτείνομαι, καὶ…"
trMA.Ode8C12.text = "Ὀλισθαίνων τοῖς χείρω, προσεπεκτείνομαι, καὶ τῷ μώλωπι τραῦμα, προσεπιτίθημι, ἴασαι Χριστὲ τὴν λιθώδη μου πώρωσιν, ταῖς τῶν Ἀποστόλων, Οἰκτίρμον ἱκεσίαις."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C13.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
trMA.Ode8C13.incipit = "Οἱ τοῦ Κόσμου φωστῆρες, οἱ…"
trMA.Ode8C13.text = "Οἱ τοῦ Κόσμου φωστῆρες, οἱ θεαυγέστατοι, τῶν παθῶν ἡμῶν νέφη, διασκεδάσατε, καὶ προσκυνητάς, τῆς λαμπρᾶς Ἀναστάσεως, δείξατε ὑμνοῦντας, τὸν Ἥλιον τῆς Δόξης."

trMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C1T.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
trMA.Ode8C1T.incipit = "Γενεαὶ γενεῶν σου Θεομακάριστε μακαρίζουσι…"
trMA.Ode8C1T.text = "Γενεαὶ γενεῶν σου Θεομακάριστε μακαρίζουσι πάλαι, ὡς προεφήτευσας· μόνη γὰρ βροτοῖς τὸν μακάριον τέτοκας, Λόγον ἀποῤῥήτως, ἐκ σοῦ σωματωθέντα."

trMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C21.greekmelody = he.h.m6_gr_GR_cog.heHE.OiOsioiSouPaides.greekname
trMA.Ode8C21.melody = he.h.m6_gr_GR_cog.heHE.OiOsioiSouPaides.name
trMA.Ode8C21.incipit = "Ἐν τῷ βυθῷ τῆς πλάνης…"
trMA.Ode8C21.text = "Ἐν τῷ βυθῷ τῆς πλάνης τοὺς νηχομένους, ἀγρεύσαντες καλάμῳ τῆς πίστεως, Ἀπόστολοι Κυρίου φέρετε τούτους, εὐλογοῦντας, ὑμνοῦντας, καὶ ὑπερυψοῦντας τὸν Κύριον."

trMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C22.melody = he.h.m6_gr_GR_cog.heHE.OiOsioiSouPaides.name
trMA.Ode8C22.incipit = "Μεγάλη ἡ ἰσχύς σου ἐν…"
trMA.Ode8C22.text = "Μεγάλη ἡ ἰσχύς σου ἐν Ἀποστόλοις, ὅτι σκιαὶ καὶ σουδάρια αὐτῶν, ἰῶνται τοὺς ἀσθενοῦντας, εὐλογοῦντας, ὑμνοῦντας, καὶ ὑπερυψοῦντας τὸν Κύριον."

trMA.Ode8C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C2Tr.melody = he.h.m6_gr_GR_cog.heHE.OiOsioiSouPaides.name
trMA.Ode8C2Tr.incipit = "Ἀνάρχῳ καὶ γεννήσει τε καὶ…"
trMA.Ode8C2Tr.text = "Ἀνάρχῳ καὶ γεννήσει τε καὶ προόδῳ, Πατέρα προσκυνῶ τὸν γεννήσαντα, Υἱὸν δοξάζω τὸν γεννηθέντα, ὑμνῶ τὸ συνεκλάμπον, Πατρί τε καὶ Υἱῷ Πνεῦμα ἅγιον."

trMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C2T.melody = he.h.m6_gr_GR_cog.heHE.OiOsioiSouPaides.name
trMA.Ode8C2T.incipit = "Ὃν ἔτεκες Παρθένε ἀνερμηνεύτως, διαπαντὸς…"
trMA.Ode8C2T.text = "Ὃν ἔτεκες Παρθένε ἀνερμηνεύτως, διαπαντὸς ὡς φιλάνθρωπον, μὴ διαλίπῃς δυσωποῦσα, ἵνα κινδύνων σώσῃ, τοὺς εἰς σὲ καταφεύγοντας."

trMA.Ode8C2A1.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C2A1.melody = he.h.m6_gr_GR_cog.heHE.OiOsioiSouPaides.name
trMA.Ode8C2A1.incipit = "Ἡ δωδεκὰς ἁγία τῶν Ἀποστόλων…"
trMA.Ode8C2A1.text = "Ἡ δωδεκὰς ἁγία τῶν Ἀποστόλων, τὸν τίμιον Σταυρὸν καταξίωσον, ἀκατακρίτως με προσκυνῆσαι εὐλογοῦντα, ὑμνοῦντα, καὶ ὑπερυψοῦντα τὸν Κύριον."

trMA.Ode8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C2H.greekmelody = he.h.m6_gr_GR_cog.heHE.OiOsioiSouPaides.greekname
trMA.Ode8C2H.melody = he.h.m6_gr_GR_cog.heHE.OiOsioiSouPaides.melody
trMA.Ode8C2H.incipit = he.h.m6_gr_GR_cog.heHE.OiOsioiSouPaides.incipit
trMA.Ode8C2H.text = he.h.m6_gr_GR_cog.heHE.OiOsioiSouPaides.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
trMA.Ode9C11.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
trMA.Ode9C11.incipit = "Θεὲ καὶ Κύριε, πολυέλεε, τὰ…"
trMA.Ode9C11.text = "Θεὲ καὶ Κύριε, πολυέλεε, τὰ τῆς ἐμῆς καρδίας, ἀποκάθαρον τραύματα, μετανοίας προσπλάττων μοι φάρμακα, ἥμαρτον, ἥμαρτόν σοι, οἴκτειρον σῶσόν με, ταῖς τῶν Ἀποστόλων σου εὐχαῖς, ὡς πολυέλεος."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C12.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
trMA.Ode9C12.incipit = "Ὁρμαῖς ἀτόποις ἐξηκολούθησα, φρενοβλαβῶς καὶ…"
trMA.Ode9C12.text = "Ὁρμαῖς ἀτόποις ἐξηκολούθησα, φρενοβλαβῶς καὶ ἔξω, ἐμαυτοῦ ὅλως γέγονα, ἡδονῶν τὸ τραχὺ σιτιζόμενος, καὶ τῆς σωτηριώδους καθυστερούμενος, βρώσεως ὁ ἄσωτος Χριστέ, οἴκτειρον σῶσόν με."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C13.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
trMA.Ode9C13.incipit = "Ψυχὴ κακίας μὴ καθαρεύουσα, καὶ…"
trMA.Ode9C13.text = "Ψυχὴ κακίας μὴ καθαρεύουσα, καὶ ἡδονῶν σαυτήν, φθοροποιῶν μὴ μακρύνουσα, τί ἀκαίρως ἀγάλλῃ νηστεύουσα; ταύτην γὰρ τὴν νηστείαν οὐκ ἐξελέξατο, Κύριος ὁ μόνος, τὴν ἡμῶν θέλων διόρθωσιν."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C1T.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
trMA.Ode9C1T.incipit = "Φωτὶ τῷ θείῳ με φωταγώγησον…"
trMA.Ode9C1T.text = "Φωτὶ τῷ θείῳ με φωταγώγησον, ἡ τοῦ φωτὸς Παρθένε, Θεοτόκε λοχεύτρια, καὶ ψυχῆς μου τὸν ζόφον ἀπέλασον, ὅπως σε μακαρίζω, ἣν μακαρίζουσι, πᾶσαι τῶν ἀνθρώπων γενεαί, ὡς προεφήτευσας."

trMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C21.greekmelody = he.h.m6_gr_GR_cog.heHE.AsporouSyllipseos.greekname
trMA.Ode9C21.melody = he.h.m6_gr_GR_cog.heHE.AsporouSyllipseos.name
trMA.Ode9C21.incipit = "Οἱ λόγῳ ἰδιῶται, σοφοὶ τῇ…"
trMA.Ode9C21.text = "Οἱ λόγῳ ἰδιῶται, σοφοὶ τῇ γνώσει ὤφθητε, πλοκὰς τῶν λόγων, φιλοσόφων λύσαντες, ῥητόρων τὰς διπλόας, καὶ ψήφους ἀστρονόμων· διὸ Ἀπόστολοι τοῦ Χριστοῦ, μόνοι πάσης οἰκουμένης, ἀνεδείχθητε Διδάσκαλοι."

trMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C22.melody = he.h.m6_gr_GR_cog.heHE.AsporouSyllipseos.name
trMA.Ode9C22.incipit = "Ὁ Πέτρος ῥητορεύει, καὶ Πλάτων…"
trMA.Ode9C22.text = "Ὁ Πέτρος ῥητορεύει, καὶ Πλάτων κατεσίγησε, διδάσκει Παῦλος, Πυθαγόρας ἔδυσε, λοιπὸν τῶν Ἀποστόλων, θεολογῶν ὁ δῆμος, τὴν τῶν Ἑλλήνων νεκρὰν φθογγήν, καταθάπτει, καὶ τὸν Κόσμον, συνεγείρει πρὸς λατρείαν Χριστοῦ."

trMA.Ode9C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C2Tr.melody = he.h.m6_gr_GR_cog.heHE.AsporouSyllipseos.name
trMA.Ode9C2Tr.incipit = "Μόνου μονογεννήτωρ, μονογενοῦς Υἱοῦ Πατήρ…"
trMA.Ode9C2Tr.text = "Μόνου μονογεννήτωρ, μονογενοῦς Υἱοῦ Πατήρ, καὶ μόνε μόνου, φῶς φωτὸς ἀπαύγασμα, καὶ μόνον μόνος μόνου, Θεοῦ ἅγιον Πνεῦμα Κυρίου Κύριον ὄντως ὂν· ὦ Τριάς μονὰς ἁγία, σῶσόν με θεολογοῦντά σε."

trMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C2T.melody = he.h.m6_gr_GR_cog.heHE.AsporouSyllipseos.name
trMA.Ode9C2T.incipit = "Τὸ θαῦμα τοῦ τόκου σου…"
trMA.Ode9C2T.text = "Τὸ θαῦμα τοῦ τόκου σου, ἐκπλήττει με Πανάμωμε, πῶς συλλαμβάνεις, ἀσπόρως τὸν ἄληπτον; εἰπὲ πῶς παρθενεύεις, γεννήσασα ὡς μήτηρ; Τὸ ὑπὲρ φύσιν πίστει λαβών, τὸ τικτόμενον προσκύνει· ὅσα θέλει γὰρ καὶ δύναται."

trMA.Ode9C2A1.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C2A1.melody = he.h.m6_gr_GR_cog.heHE.AsporouSyllipseos.name
trMA.Ode9C2A1.incipit = "Τὸν Σταυρὸν τὸν τίμιον, τὸ…"
trMA.Ode9C2A1.text = "Τὸν Σταυρὸν τὸν τίμιον, τὸ ξύλον τὸ πανάγιον, ὃ τὴν τοῦ Κόσμου, σωτηρίαν ἤνθησεν, ἰδεῖν καὶ προσκυνῆσαι, πάντες ἀξιωθῶμεν, ἁγνοῖς καὶ χείλεσι καὶ ψυχῇ ἱκεσίαις ὑμῶν πάντων, τῶν ἁγίων Ἀποστόλων Χριστοῦ."

trMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C2H.greekmelody = he.h.m6_gr_GR_cog.heHE.AsporouSyllipseos.greekname
trMA.Ode9C2H.melody = he.h.m6_gr_GR_cog.heHE.AsporouSyllipseos.melody
trMA.Ode9C2H.incipit = he.h.m6_gr_GR_cog.heHE.AsporouSyllipseos.incipit
trMA.Ode9C2H.text = he.h.m6_gr_GR_cog.heHE.AsporouSyllipseos.text

trMA.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "Τῆς υἱοθεσίας ἐκπεσὼν ὁ ἄσωτος…"
trMA.AposIdiomelon1.text = "Τῆς υἱοθεσίας ἐκπεσὼν ὁ ἄσωτος ἐγώ, δουλοπρεπῶς χοίροις συνδιαιτώμενος, καὶ μηδὲ τῆς αὐτῶν τροφῆς χορταζόμενος, ἐπανέρχομαι πρὸς σέ, τὸν Πατέρα τὸν εὔσπλαγχνον· ὅθεν ἐξῆλθον κακῶς, ὑποστρέφω καλῶς, ἐν μετανοίᾳ κραυγάζων· Ἥμαρτον εἰς τὸν οὐρανόν, καὶ ἐνώπιόν σου Πάτερ· Παράσχου μοι ἐν ἐπιστροφῇ τὸ μέγα ἔλεος."

trMA.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = oc.m6.d5_gr_GR_cog.ocMA.Aposticha3.incipit
trMA.AposMartyric.text = oc.m6.d5_gr_GR_cog.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m6.d5_gr_GR_cog.ocVE.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m6.d5_gr_GR_cog.ocVE.AposTheotokion.text

trTE.Troparion.mode = miscellanea_gr_GR_cog.misc.Mode7
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Ἐὰν ἀνομίας παρατηρήσῃς Φιλάνθρωπε, ποία…"
trTE.Troparion.text = "Ἐὰν ἀνομίας παρατηρήσῃς Φιλάνθρωπε, ποία σωτηρίας ἐλπὶς ἡμῖν, ἀλλὰ τὴν σὴν ἐξ ὕψους βοήθειαν, ὡς οἰκτίρμων τῷ λαῷ σου, κατάπεμψον Κύριε."
trTE.Troparion2.incipit = "ἀλλὰ τὴν σὴν ἐξ ὕψους…"
trTE.Troparion2.text = "ἀλλὰ τὴν σὴν ἐξ ὕψους βοήθειαν, ὡς οἰκτίρμων τῷ λαῷ σου, κατάπεμψον Κύριε."
