A_Resource_Whose_Name = tr.d043_gr_GR_cog

trDA.commemoration.full = "Κυριακὴ Γʹ τῶν Νηστειῶν τῆς Σταυροπροσκυνήσεως" //full title of day
trDA.commemoration.short = "Κυριακὴ Γʹ τῶν Νηστειῶν τῆς Σταυροπροσκυνήσεως"
trDA.title = titles_gr_GR_cog.ti.Cross
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
trDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

trSV.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode6
trSV.Stichera1.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
trSV.Stichera1.incipit = "Νῦν Ἀγγελικαί, στρατιαὶ δορυφοροῦσι, Ξύλον…"
trSV.Stichera1.text = "Νῦν Ἀγγελικαί, στρατιαὶ δορυφοροῦσι, Ξύλον τὸ σεπτόν, εὐλαβῶς περικυκλοῦσαι, καὶ πάντας συγκαλοῦσαι, τοὺς πιστοὺς εἰς προσκύνησιν. Δεῦτε οὖν νηστεία φαιδρυνθέντες, προσπέσωμεν αὐτῷ χαρᾷ καὶ φόβῳ, πιστῶς κράζοντες· Χαίροις ὁ τίμιος Σταυρός, τοῦ Κόσμου ἀσφάλεια."

trSV.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode6
trSV.Stichera2.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
trSV.Stichera2.incipit = "Ἵνα τοῦ Ἀδάμ, ἀφανίσῃς τὴν…"
trSV.Stichera2.text = "Ἵνα τοῦ Ἀδάμ, ἀφανίσῃς τὴν κατάραν, σάρκα τὴν ἡμῶν, προσλαμβάνεις δίχα ῥύπου, σταυροῦσαι δὲ καὶ θνῄσκεις, Ἰησοῦ ὑπεράγαθε· ὅθεν τὸν Σταυρόν σου καὶ τὴν λόγχην, σπόγγον τε καὶ τὸν κάλαμον, τοὺς ἥλους, πιστῶς σέβομεν, καὶ τὴν Ἀνάστασιν τὴν σήν, ἰδεῖν ἐξαιτούμεθα."

trSV.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode6
trSV.Stichera3.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
trSV.Stichera3.incipit = "Κλείει τὴν Ἐδὲμ διὰ ξύλου…"
trSV.Stichera3.text = "Κλείει τὴν Ἐδὲμ διὰ ξύλου πάλαι ὄφις, ξύλον δὲ Σταυροῦ ὑπανοίγει ταύτην πᾶσι τοῖς θέλουσι νηστείᾳ καθαρθῆναι καὶ δάκρυσι. Δεῦτε οὖν προκείμενον ὁρῶντες αὐτῷ προσπέσωμεν ἐν φόβῳ, πιστοὶ κράζοντες· Ἄνοιξον πύλας οὐρανῶν Σταυρὲ τοῖς ποθοῦσί σε."

trSV.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
trSV.SticGlory.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
trSV.SticGlory.incipit = "Ὅτε τῷ σταυρῷ προσηλούμενον ἑώρα…"
trSV.SticGlory.text = "Ὅτε τῷ σταυρῷ προσηλούμενον ἑώρα, Λόγε τοῦ Θεοῦ ἡ ἀσπόρως σε τεκοῦσα ἠλάλαζε βοῶσα· οἴμοι τέκνον γλυκύτατον! τίς σου ἡ ταπείνωσις Θεέ μου; πῶς ὁ ἀπαθής τὸ πάθος φέρεις ἀδίκῳ κρίματι; Ὑμνολογῶ σου τὴν φρικτὴν καὶ ἄκραν συγκατάβασιν"

trSV.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
trSV.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
trSV.Aposticha1.incipit = "Λυθέντες τῶν δεσμῶν, τῆς πάλαι…"
trSV.Aposticha1.text = "Λυθέντες τῶν δεσμῶν, τῆς πάλαι καταδίκης, πιστοὶ Σταυροῦ τῷ ξύλῳ, τὸν ἐν αὐτῷ παγέντᾳ, Χριστὸν δοξολογήσωμεν."

trSV.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
trSV.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
trSV.Aposticha2.incipit = "Ἄγε νῦν σὺν ἡμῖν, Δαυῒδ…"
trSV.Aposticha2.text = "Ἄγε νῦν σὺν ἡμῖν, Δαυῒδ τὴν λύραν κίνει, Χριστὸν ὑψοῦτε ψάλλων, πιστοὶ καὶ προσκυνεῖτε, αὐτοῦ τὸ ὑποπόδιον."

trSV.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
trSV.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
trSV.Aposticha3.incipit = "Ὀψώμεθα λαοί, προκείμενον τὸ Ξύλον…"
trSV.Aposticha3.text = "Ὀψώμεθα λαοί, προκείμενον τὸ Ξύλον, διʼ οὗ τὴν σωτηρίαν, ἡμῖν Χριστὸς βραβεύει, καὶ πίστει ἀσπασώμεθα."

trSV.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
trSV.AposGlory.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
trSV.AposGlory.incipit = "Ὑψούμενον Σταυρῷ, ὑπὲρ βροτῶν ὁρῶσα…"
trSV.AposGlory.text = "Ὑψούμενον Σταυρῷ, ὑπὲρ βροτῶν ὁρῶσα, τὸν σὸν Υἱὸν Παρθένε ἐβόας θρηνῳδοῦσα· Δόξα τῇ εὐσπλαγχνίᾳ σου."

trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode5
trVE.Stichera01.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
trVE.Stichera01.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
trVE.Stichera01.incipit = "Λάμψον ὁ τοῦ Κυρίου Σταυρός…"
trVE.Stichera01.text = "Λάμψον ὁ τοῦ Κυρίου Σταυρός, τὰς φεγγοβόλους ἀστραπάς σου τῆς χάριτος, καρδίας τῶν σὲ τιμώντων καὶ θεολήπτῳ στοργῇ, περιπτυσσομένων κοσμοπόθητε· διʼ οὗ τῶν δακρύων, ἐξηφανίσθη κατήφεια, καὶ τοῦ θανάτου, τῶν παγίδων ἐῤῥύσθημεν, καὶ πρὸς ἄληκτον, εὐφροσύνην μετήλθομεν· δεῖξον τῆς ὡραιότητος τῆς σῆς τὴν εὐπρέπειαν, τὰς ἀντιδόσεις παρέχων τῆς ἐγκρατείας τοῖς δούλοις σου, πιστῶς αἰτουμένοις, σὴν πλουσίαν προστασίαν, καὶ μέγα ἔλεος."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode5
trVE.Stichera02.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
trVE.Stichera02.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
trVE.Stichera02.incipit = "Χαίροις ὁ ζωηφόρος Σταυρός, τῆς…"
trVE.Stichera02.text = "Χαίροις ὁ ζωηφόρος Σταυρός, τῆς Ἐκκλησίας ὁ ὡραῖος παράδεισος, τὸ ξύλον τῆς ἀφθαρσίας τὸ ἐξανθῆσαν ἡμῖν, αἰωνίου δόξης τὴν ἀπόλαυσιν, διʼ οὗ τῶν δαιμόνων ἀποδιώκονται φάλαγγες, καὶ τῶν Ἀγγέλων συνευφραίνονται τάγματα, καὶ συστήματα τῶν πιστῶν ἑορτάζουσιν, ὅπλον ἀκαταγώνιστον, κραταίωμα ἄῤῥηκτον, τῶν Βασιλέων τὸ νῖκος, τῶν Ἱερέων τὸ καύχημα, Χριστοῦ νῦν τὰ πάθη, καὶ ἡμῖν δίδου προφθάσαι, καὶ τὴν Ἀνάστασιν."

trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode5
trVE.Stichera03.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
trVE.Stichera03.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
trVE.Stichera03.incipit = me.m09.d13_gr_GR_cog.meVE.Aposticha1.incipit
trVE.Stichera03.text = me.m09.d13_gr_GR_cog.meVE.Aposticha1.text

trVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode5
trVE.Stichera04.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
trVE.Stichera04.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
trVE.Stichera04.incipit = "Δεῦρο τῶν Πρωτοπλάστων δυὰς ἡ…"
trVE.Stichera04.text = "Δεῦρο τῶν Πρωτοπλάστων δυὰς ἡ τῆς χορείας ἐκπεσοῦσα τῆς ἄνωθεν, τῷ φθόνῳ τοῦ βροτοκτόνου διὰ πικρᾶς ἡδονῆς, τῆς τοῦ ξύλου πάλαι ἀπογεύσεως· ἰδοὺ τὸ πανσέβαστον ὄντως Ξύλον προσέρχεται· ᾧ προσδραμόντες, ἐν χαρᾷ περιπτύξασθε καὶ βοήσατε, πρὸς αὐτὸ μετὰ πίστεως. Σὺ ἡμῶν ἡ ἀντίληψις Σταυρὲ πανσεβάσμιε, οὗ τοῦ καρποῦ μετασχόντες τῆς ἀφθαρσίας ἐτύχομεν· Ἐδὲμ τὴν προτέραν κομισάμενοι βεβαίαν καὶ μέγα ἔλεος."

trVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode3
trVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.SticGlory.incipit = "Χριστὲ ὁ Θεὸς ἡμῶν…"
trVE.SticGlory.text = "Χριστὲ ὁ Θεὸς ἡμῶν ὁ τὴν ἑκούσιον σταύρωσιν, εἰς κοινὴν ἐξανάστασιν, τοῦ γένους τῶν ἀνθρώπων καταδεξάμενος, καὶ τῷ καλάμῳ τοῦ Σταυροῦ βαφαῖς ἐρυθραῖς, τοὺς σαυτοῦ δακτύλους αἱματώσας, ταῖς ἀφεσίμοις ἡμῖν, βασιλικῶς ὑπογράψαι φιλανθρωπευσάμενος, μὴ παρίδῃς ἡμᾶς κινδυνεύοντας καὶ πάλιν τὴν ἀπὸ σοῦ διάστασιν, ἀλλʼ οἰκτείρησον μόνε μακρόθυμε, τὸν ἐν περιστάσει λαόν σου καὶ ἀνάστηθι, πολέμησον τοὺς πολεμοῦντας ἡμᾶς, ὡς Παντοδύναμος."

trVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
trVE.LityGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.LityGlory.incipit = "Ὁρῶσά σε ἡ κτίσις…"
trVE.LityGlory.text = "Ὁρῶσά σε ἡ κτίσις ἅπασα ἐπὶ σταυροῦ γυμνὸν κρεμάμενον τὸν Δημιουργὸν καὶ κτίστην τῶν ἁπάντων ἠλλοιοῦτο φόβῳ, καὶ ἐπωδύρετο, ὁ ἥλιος δὲ τὸ φῶς συνέστειλε, καὶ ἡ γῆ ἐκυμαίνετο, πέτραι δὲ ἐσχίζοντο καὶ ναοῦ φαιδρότης διεῤῥήγνυτο, νεκροὶ ἐξανίσταντο ἐκ μνημάτων καὶ Ἀγγέλων αἱ δυνάμεις ἐξίσταντο λέγουσαι· Ὢ τοῦ θαύματος! ὁ Κριτὴς κρίνεται, καὶ πάσχει θέλων διὰ τὴν τοῦ Κόσμου σωτηρίαν καὶ ἀνάπλασιν."

trVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
trVE.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposGlory.incipit = me.m08.d01_gr_GR_cog.meMA.LaudsBoth.incipit
trVE.AposGlory.text = me.m08.d01_gr_GR_cog.meMA.LaudsBoth.text

trVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = me.m09.d14_gr_GR_cog.meVE.Apolytikion1.incipit
trVE.Apolytikion1.text = me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text

trVE.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.incipit = oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
trVE.ApolTheotokion.text = oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text

trMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
trMA.Kathisma31.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
trMA.Kathisma31.incipit = "Ἐν Παραδείσῳ μὲν τὸ πρίν…"
trMA.Kathisma31.text = "Ἐν Παραδείσῳ μὲν τὸ πρίν, ξύλῳ ἐγύμνωσεν, ἐπὶ τῇ γεύσει ὁ ἐχθρός, εἰσφέρων νέκρωσιν, τοῦ Σταυροῦ δὲ τὸ ξύλον, τῆς ζωῆς τὸ ἔνδυμα, ἀνθρώποις φέρον ἐπάγη ἐπὶ τῆς γῆς, καὶ Κόσμος ὅλος ἐπλήσθη πάσης χαρᾶς, ὃν ὁρῶντες προσκυνούμενον, Θεῷ ἐν πίστει λαοὶ συμφώνως ἀνακράξωμεν, πλήρης δόξης ὁ οἶκος αὐτοῦ."

trMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_gr_GR_cog.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_gr_GR_cog.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_gr_GR_cog.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_gr_GR_cog.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.text

trMA.C1.poet = poets_gr_GR_cog.po.TheodorouTouStouditou

trMA.C1.title = titles_gr_GR_cog.ti.CanonCross
trMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode1C11.greekmelody = he.h.m1_gr_GR_cog.heHE.AnastaseosImera.greekname
trMA.Ode1C11.melody = he.h.m1_gr_GR_cog.heHE.AnastaseosImera.name
trMA.Ode1C11.incipit = "Πανηγύρεως ἡμέρα, τῇ Ἐγέρσει Χριστοῦ…"
trMA.Ode1C11.text = "Πανηγύρεως ἡμέρα, τῇ Ἐγέρσει Χριστοῦ θάνατος φροῦδος ὤφθη, ζωῆς ἀνέτειλεν αὐγή, ὁ Ἀδὰμ ἐξαναστὰς χορεύει χαρᾷ· διὸ ἀλαλάξωμεν ἐπινίκιον ᾄδοντες."

trMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode1C12.melody = he.h.m1_gr_GR_cog.heHE.AnastaseosImera.name
trMA.Ode1C12.incipit = "Προσκυνήσεως ἡμέρα τοῦ τιμίου Σταυροῦ…"
trMA.Ode1C12.text = "Προσκυνήσεως ἡμέρα τοῦ τιμίου Σταυροῦ δεῦτε πρὸς τοῦτον πάντες· τῆς γὰρ Ἐγέρσεως Χριστοῦ, τὰς αὐγὰς φωτοβολῶν, προτίθεται νῦν· Αὐτὸν ἀσπασώμεθα ψυχικῶς ἀγαλλόμενοι."

trMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode1C13.melody = he.h.m1_gr_GR_cog.heHE.AnastaseosImera.name
trMA.Ode1C13.incipit = "Ἐπιφάνηθι ὁ μέγας, τοῦ Κυρίου…"
trMA.Ode1C13.text = "Ἐπιφάνηθι ὁ μέγας, τοῦ Κυρίου Σταυρός, δεῖξόν μοι ὄψιν θείαν, τῆς ὡραιότητός σου νῦν ἄξιον προσκυνητήν, αἰνέσεώς σου· καὶ γὰρ ὡς ἐμψύχῳ σοι, καὶ φωνῶ, καὶ προσπτύσσομαι."

trMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode1C14.melody = he.h.m1_gr_GR_cog.heHE.AnastaseosImera.name
trMA.Ode1C14.incipit = "Αἰνεσάτωσαν συμφώνως, οὐρανὸς καὶ ἡ…"
trMA.Ode1C14.text = "Αἰνεσάτωσαν συμφώνως, οὐρανὸς καὶ ἡ γῆ, ὅτι πρόκειται πᾶσιν, ὁ παμμακάριστος Σταυρός, ᾧ παγεὶς σωματικῶς, ἐτύθη Χριστός· Αὐτὸν ἀσπασώμεθα, ψυχικῶς ἀγαλλόμενοι."

trMA.Ode1C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode1C1Tr.melody = he.h.m1_gr_GR_cog.heHE.AnastaseosImera.name
trMA.Ode1C1Tr.incipit = "Τριὰς τοῖς χαρακτῆρσιν, ὦ Μονὰς…"
trMA.Ode1C1Tr.text = "Τριὰς τοῖς χαρακτῆρσιν, ὦ Μονὰς τῇ μορφῇ, Πάτερ, Υἱὲ καὶ Πνεῦμα, ἡ ὁμοδύναμος Ἑνὰς ἐν βουλῇ καὶ θελήσει, καὶ κράτους ἀρχή, τὸν Κόσμον σου φύλαττε, τὴν εἰρήνην βραβεύουσα."

trMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode1C1T.melody = he.h.m1_gr_GR_cog.heHE.AnastaseosImera.name
trMA.Ode1C1T.incipit = "Πεῖραν ὅλως ἡ Παρθένος, μὴ…"
trMA.Ode1C1T.text = "Πεῖραν ὅλως ἡ Παρθένος, μὴ εἰδυῖα ἀνδρός, ἄσπορον τίκτεις βρέφος, ἄχραντον φέρεις τοκετόν, τὸν τῶν ὅλων ποιητήν, Χριστὸν τὸν Θεόν· Αὐτὸν ἐκδυσώπησον εἰρηνεῦσαι τὰ σύμπαντα."

trMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode3C11.greekmelody = he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.greekname
trMA.Ode3C11.melody = he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.name
trMA.Ode3C11.incipit = "Δεῦτε ᾆσμα ᾄσωμεν καινόν, τὴν…"
trMA.Ode3C11.text = "Δεῦτε ᾆσμα ᾄσωμεν καινόν, τὴν κατάλυσιν ᾍδου πανηγυρίζοντες· ἐκ γὰρ τοῦ τάφου Χριστός, ἀνέστη τὸν θάνατον ἑλών, καὶ σώσας τὰ σύμπαντα."

trMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode3C12.melody = he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.name
trMA.Ode3C12.incipit = "Δεῦτε ἀρυσώμεθα πιστοὶ οὐκ ἐκ…"
trMA.Ode3C12.text = "Δεῦτε ἀρυσώμεθα πιστοὶ οὐκ ἐκ κρήνης βρυούσης ὕδωρ φθειρόμενον, ἀλλὰ πηγὴν φωτισμοῦ, Σταυροῦ προσκυνήσει τοῦ Χριστοῦ, ἐν ᾧ καὶ καυχώμεθα."

trMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode3C13.melody = he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.name
trMA.Ode3C13.incipit = "Πάλαι ὃν ἐτύπου Μωϋσῆς ταῖς…"
trMA.Ode3C13.text = "Πάλαι ὃν ἐτύπου Μωϋσῆς ταῖς παλάμαις Σταυρόν σου νῦν προσπτυσσόμενοι, τὸν νοητὸν Ἀμαλὴκ τροπούμεθα Δέσποτα Χριστέ, διʼ οὗ καὶ σεσώσμεθα."

trMA.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode3C14.melody = he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.name
trMA.Ode3C14.incipit = "Ὄμμασι καὶ χείλεσιν ἁγνοῖς, ἀνακρούοντες…"
trMA.Ode3C14.text = "Ὄμμασι καὶ χείλεσιν ἁγνοῖς, ἀνακρούοντες μέλος ἀγαλλιάσεως τὸν τοῦ Κυρίου Σταυρὸν χαρᾷ προσκυνήσωμεν πιστοί, κροτοῦντες ἐν ᾄσμασι."

trMA.Ode3C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode3C1Tr.melody = he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.name
trMA.Ode3C1Tr.incipit = "Ἕνα ὑποστάσεσι τρισὶ Θεὸν ἄναρχον…"
trMA.Ode3C1Tr.text = "Ἕνα ὑποστάσεσι τρισὶ Θεὸν ἄναρχον σέβω μὴ διαιρούμενον τῇ τῆς οὐσίας μορφῇ, Πατέρα, Υἱὸν καὶ Πνεῦμα ζῶν, ἐν οἷς βεβαπτίσμεθᾳ."

trMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode3C1T.melody = he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.name
trMA.Ode3C1T.incipit = "Ἐν βάτῳ Μωσῆς σου τυπικῶς…"
trMA.Ode3C1T.text = "Ἐν βάτῳ Μωσῆς σου τυπικῶς τὸ μυστήριον πάλαι Σεμνὴ ἑώρακεν· ὡς γὰρ ἐκείνην ἡ φλόξ, τὸ πῦρ τῆς Θεότητος τὴν σήν, νηδὺν οὐ κατέφλεξεν."

trMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3Kathisma1.melody = ""
trMA.Ode3Kathisma1.incipit = oc.m6.d4_gr_GR_cog.ocMA.Kathisma22.incipit
trMA.Ode3Kathisma1.text = oc.m6.d4_gr_GR_cog.ocMA.Kathisma22.text

trMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3Kathisma2.melody = ""
trMA.Ode3Kathisma2.incipit = oc.m6.d4_gr_GR_cog.ocMA.Kathisma21.incipit
trMA.Ode3Kathisma2.text = oc.m6.d4_gr_GR_cog.ocMA.Kathisma21.text

trMA.Ode3Kathisma3.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3Kathisma3.melody = ""
trMA.Ode3Kathisma3.incipit = oc.m6.d4_gr_GR_cog.ocMA.Kathisma11.incipit
trMA.Ode3Kathisma3.text = oc.m6.d4_gr_GR_cog.ocMA.Kathisma11.text

trMA.Ode3Kathisma4.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3Kathisma4.melody = ""
trMA.Ode3Kathisma4.incipit = oc.m6.d1_gr_GR_cog.ocMA.Kathisma23.incipit
trMA.Ode3Kathisma4.text = oc.m6.d1_gr_GR_cog.ocMA.Kathisma23.text

trMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode4C11.greekmelody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.greekname
trMA.Ode4C11.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C11.incipit = "Ἰδοὺ ἀνέστη ὁ Χριστός, ταῖς…"
trMA.Ode4C11.text = "Ἰδοὺ ἀνέστη ὁ Χριστός, ταῖς Μυροφόροις Γυναιξίν, Ἄγγελος φησὶ μὴ θρηνεῖτε πορευθεῖσαι εἴπατε, τοῖς Ἀποστόλοις· Χαίρετε, σήμερον σωτηρία τῷ Κόσμῳ, ἡ τυραννίς τοῦ ἐχθροῦ, θανάτῳ λέλυται."

trMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode4C12.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C12.incipit = "Τοῦ ζωηφόρου σου Σταυροῦ, τὴν…"
trMA.Ode4C12.text = "Τοῦ ζωηφόρου σου Σταυροῦ, τὴν προσκυνήσιμον χαρὰν σήμερον Χριστὲ ὑπαντῶντες προπομπὴν ποιούμεθα τοῦ παναγίου Πάθους σου, εἰς σωτηρίαν τοῦ Κόσμου, ἐναπειργάσω Σωτήρ, ὡς παντοδύναμος."

trMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode4C13.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C13.incipit = "Σήμερον γίνεται χαρά, ἐν οὐρανῷ…"
trMA.Ode4C13.text = "Σήμερον γίνεται χαρά, ἐν οὐρανῷ καὶ ἐπὶ γῆς, ὅτι τοῦ Σταυροῦ τὸ σημεῖον, Κόσμῳ ἐμφανίζεται, Σταυρὸς ὁ τρισμακάριστος· οὗτος γὰρ προτεθεὶς ἀναβλύζει, τοῖς προσκυνοῦσιν αὐτόν, χάριν ἀένναον."

trMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode4C14.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C14.incipit = "Τί σοι προσάξωμεν Χριστὲ; ὅτι…"
trMA.Ode4C14.text = "Τί σοι προσάξωμεν Χριστὲ; ὅτι τὸν τίμιον Σταυρὸν δέδωκας ἡμῖν προσκυνῆσαι ἐν ᾧ τὸ πανάγιον κατεκενώθη Αἷμά σου· ᾧ καὶ ἡ Σάρξ σου ἥλοις ἐπάγη, ὃν ἀσπαζόμενοι νῦν, εὐχαριστοῦμέν σοι."

trMA.Ode4C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode4C1Tr.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C1Tr.incipit = "Μιᾶς Θεότητος ὑμνῶ τρεῖς ὑποστάσεις…"
trMA.Ode4C1Tr.text = "Μιᾶς Θεότητος ὑμνῶ τρεῖς ὑποστάσεις ἀμερῶς φύσεως ἁπλῆς δογματίζων, τὸν Πατέρα ἄναρχον, Υἱὸν καὶ Πνεῦμα ἅγιον, σύνθρονον Κυριότητα μίαν, ὁμοβασίλειον ἕν κράτος ἀΐδιον."

trMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C1T.incipit = "Μόνη ἐφάνης γυναικῶν, χρῆμα πανθαῦμαστον…"
trMA.Ode4C1T.text = "Μόνη ἐφάνης γυναικῶν, χρῆμα πανθαῦμαστον Ἁγνή, πρᾶγμα φοβερόν· τὴν γὰρ φύσιν, σὺ ἐκαινοτόμησας ἄνευ σπορᾶς κυήσασα, μείνασα πάλιν ὡς πρὶν Παρθένος· ὁ γεννηθείς γὰρ ἐκ σοῦ Θεός ἐστιν ἀληθής."

trMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode5C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.greekname
trMA.Ode5C11.melody = he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C11.incipit = "Ἀνέτειλας ἀπὸ τοῦ τάφου ἄδυτον…"
trMA.Ode5C11.text = "Ἀνέτειλας ἀπὸ τοῦ τάφου ἄδυτον φάος τῷ Κόσμῳ ἀστράπτων τὴν ἀφθαρσίαν, ἐκμειώσας Κύριε, θανάτου τὴν κατήφειαν, ἐκ τῶν περάτων ὡς εὔσπλαγχνος."

trMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode5C12.melody = he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C12.incipit = "Προσέλθωμεν κεκαθαρμένοι τῇ ἐγκρατείᾳ θερμῶς…"
trMA.Ode5C12.text = "Προσέλθωμεν κεκαθαρμένοι τῇ ἐγκρατείᾳ θερμῶς, προσπτυσσόμενοι ἐν αἰνέσει, Ξύλον τὸ πανάγιον ἐν ᾧ Χριστὸς σταυρούμενος ἔσωσε Κόσμον ὡς εὔσπλαγχνος."

trMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode5C13.melody = he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C13.incipit = "Χορεύουσιν ἐν εὐφροσύνῃ Ἀγγέλων τάξεις…"
trMA.Ode5C13.text = "Χορεύουσιν ἐν εὐφροσύνῃ Ἀγγέλων τάξεις σήμερον Σταυροῦ σου τῇ προσκυνήσει· ἐν αὐτῷ γὰρ τέθραυκας, τὰς τῶν δαιμόνων φάλαγγας, σώσας Χριστὲ τὸ ἀνθρώπινον."

trMA.Ode5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode5C14.melody = he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C14.incipit = "Παράδεισος ἄλλος ἐγνώσθη, ἡ Ἐκκλησία…"
trMA.Ode5C14.text = "Παράδεισος ἄλλος ἐγνώσθη, ἡ Ἐκκλησία ὡς πρίν, ξύλον ἔχουσα ζωηφόρον, τὸν Σταυρόν σου Κύριε, ἐξ οὗ διὰ προσψαύσεως, ἀθανασίας μετέχομεν."

trMA.Ode5C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode5C1Tr.melody = he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C1Tr.incipit = "Συνάναρχα τρία δοξάζω μιᾶς οὐσίας…"
trMA.Ode5C1Tr.text = "Συνάναρχα τρία δοξάζω μιᾶς οὐσίας Θεὸν τὸν Πατέρα, Υἱὸν καὶ Πνεῦμα φῶς ἓν τριλαμπέστατον, ὁμοκρατὲς βασίλειον, ἐν ἀσυγχύτῳ ταυτότητι."

trMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode5C1T.melody = he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C1T.incipit = "Ἐκύησας φύσεως νόμῳ, ἀλλʼ ὑπὲρ…"
trMA.Ode5C1T.text = "Ἐκύησας φύσεως νόμῳ, ἀλλʼ ὑπὲρ νόμον· σοῦ γὰρ μόνης ἄσπορος ἡ λοχεία φρικτὸς καὶ νοούμενος, ὁ τρόπος καὶ λεγόμενος, τοῦ τοκετοῦ σου Πανάμωμε."

trMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode6C11.greekmelody = he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.greekname
trMA.Ode6C11.melody = he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C11.incipit = "Ἀνέστης τὸν θάνατον θραύσας Χριστέ…"
trMA.Ode6C11.text = "Ἀνέστης τὸν θάνατον θραύσας Χριστέ, ὥσπερ μέγας Βασιλεύς, ἐκ τῶν τοῦ ᾍδου ταμείων, ἀνακαλέσας ἡμᾶς, εἰς ἀπόλαυσιν Βασιλείας οὐρανῶν, εἰς γῆν ἀθανασίας."

trMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode6C12.melody = he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C12.incipit = "Κροτοῦντες ἐν ᾄσμασι θείοις πιστοί…"
trMA.Ode6C12.text = "Κροτοῦντες ἐν ᾄσμασι θείοις πιστοί, ἀλαλάξωμεν Θεῷ τὸν Σταυρὸν τοῦ Κυρίου κατασπαζόμενοι· ἁγιότητος ἀναβλύζει γὰρ πηγήν, πᾶσι τοῖς ἐν τῷ Κόσμῳ."

trMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode6C13.melody = he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C13.incipit = "Πληροῦται ἡ ᾀσματογράφος φωνή· προσκυνοῦμεν…"
trMA.Ode6C13.text = "Πληροῦται ἡ ᾀσματογράφος φωνή· προσκυνοῦμεν γὰρ ἰδοὺ τῶν ἀχράντων ποδῶν σου, τὸ ὑποπόδιον Παντοδύναμε, τὸν Σταυρόν σου τὸν σεπτόν, τὸ τριπόθητον ξύλον."

trMA.Ode6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode6C14.melody = he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C14.incipit = "Ὃ εἶδε ξύλον τῷ σῷ…"
trMA.Ode6C14.text = "Ὃ εἶδε ξύλον τῷ σῷ ἄρτῳ βληθὲν Προφητῶν ὁ θρηνητὴς τὸν Σταυρόν σου οἰκτίρμον, κατασπαζόμενοι, ἀνυμνοῦμέν σου τὰ δεσμὰ καὶ τὴν ταφήν, λόγχην τε καὶ τοὺς ἥλους."

trMA.Ode6C15.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C15.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode6C15.melody = he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C15.incipit = "Ἐπʼ ὤμων ὅν περ κατεδέξω…"
trMA.Ode6C15.text = "Ἐπʼ ὤμων ὅν περ κατεδέξω Χριστέ, φέρειν ἅγιον Σταυρόν, καὶ ἐν τούτῳ ἀρθῆναι, καὶ σταυρωθῆναι σαρκὶ προσπτυσσόμενοι, κομιζόμεθα ἰσχὺν κατʼ ἐχθρῶν ἀοράτων."

trMA.Ode6C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode6C1Tr.melody = he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C1Tr.incipit = "Μονάδα τρισὶ χαρακτῆρσιν ὑμνῶ, καὶ…"
trMA.Ode6C1Tr.text = "Μονάδα τρισὶ χαρακτῆρσιν ὑμνῶ, καὶ Τριάδα ἐν μιᾷ, φύσει προσκυνουμένην, Θεὸν τὰ τρία ὁμοῦ, φῶς τρισήλιον τὸν Πατέρα καὶ Υἱόν, καὶ τὸ ἅγιον Πνεῦμα."

trMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode6C1T.melody = he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C1T.incipit = "Θαυμάτων τὸ μέγιστον θαῦμα ἐν…"
trMA.Ode6C1T.text = "Θαυμάτων τὸ μέγιστον θαῦμα ἐν σοὶ ὤφθη ἄσπιλε Ἀμνάς· τὸν γὰρ αἴροντα Κόσμου τὴν ἁμαρτίαν, Ἀμνὸν ἀπεκύησας, ὃν δυσώπει ἐκτενῶς, ὑπὲρ τῶν σὲ ὑμνούντων."

trMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Kontakion1.melody = "Αὐτόμελον."
trMA.Kontakion1.incipit = "Οὐκέτι φλογίνη ῥομφαία φυλάττει τὴν…"
trMA.Kontakion1.text = "Οὐκέτι φλογίνη ῥομφαία φυλάττει τὴν πύλην τῆς Ἐδέμ· αὐτῇ γὰρ ἐπῆλθε παράδοξος σβέσις τὸ ξύλον τοῦ Σταυροῦ, θανάτου τὸ κέντρον, καὶ ᾍδου τὸ νῖκος ἐλήλαται, ἐπέστης δὲ Σωτήρ μου βοῶν τοῖς ἐν ᾍδῃ· Εἰσάγεσθε πάλιν εἰς τὸν Παράδεισον."

trMA.Oikos1.text = "Τρεῖς σταυροὺς ἐπήξατο ἐν Γολγοθᾶ ὁ Πιλᾶτος, δύο τοῖς λῃστεύσασι, καὶ ἕνα τοῦ Ζωοδότου, ὃν εἶδεν ὁ ᾍδης, καὶ εἶπε τοῖς κάτω· Ὦ λειτουργοί μου καὶ δυνάμεις μου τίς ὁ ἐμπήξας ἧλον τῇ καρδίᾳ μου; ξυλίνῃ με λόγχῃ ἐκέντησεν ἄφνω καὶ διαῤῥήσομαι, τὰ ἔνδον μου πονῶ, τὴν κοιλίαν μου ἀλγῶ, τὰ αἰσθητήριά μου, μαιμάσσει τὸ πνεῦμά μου, καὶ ἀναγκάζομαι ἐξερεύξασθαι τὸν Ἀδὰμ καὶ τοὺς ἐξ Ἀδάμ, ξύλῳ δοθέντας μοι· ξύλον γὰρ τούτους εἰσάγει πάλιν εἰς τὸν Παράδεισον."

trSY.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Κυριακῇ τρίτῃ τῶν Νηστειῶν, τὴν Προσκύνησιν ἑορτάζομεν τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ."
trSY.commemoration.couplet1.title = titles_gr_GR_cog.ti.Verses
trSY.commemoration.couplet1.verse1 = "Τὸν Σταυρὸν γῆ σύμπασα προσκυνησάτω,"
trSY.commemoration.couplet1.verse2 = "Διʼ οὗ περ ἔγνωκε σὲ προσκυνεῖν, Λόγε."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "Τῇ αὐτοῦ δυνάμει, Χριστὲ ὁ Θεός, καὶ ἡμᾶς τῶν τοῦ πονηροῦ διαφύλαξον ἐπηρειῶν, καὶ τὰ θεῖά σου Πάθη, καὶ τὴν ζωηφόρον Ἀνάστασιν προσκυνῆσαι ἀξίωσον, τὸ τεσσαρακονθήμερον εὐμαρῶς διανύσαντας στάδιον, καὶ ἐλέησον ἡμᾶς ὡς μόνος ἀγαθὸς καὶ φιλάνθρωπος."

trMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode7C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.greekname
trMA.Ode7C11.melody = he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.name
trMA.Ode7C11.incipit = "Ἀνέστης ἐκ τοῦ τάφου τριήμερος…"
trMA.Ode7C11.text = "Ἀνέστης ἐκ τοῦ τάφου τριήμερος, ὡς ὁ ὑπνῶν Κύριε, ᾍδου πυλωρούς, πατάξας θείᾳ δυνάμει, καὶ τοὺς πάλαι ἐγείρας Προπάτορας, ὁ μόνος εὐλογητὸς τῶν Πατέρων Θεός, καὶ ὑπερένδοξος."

trMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode7C12.melody = he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.name
trMA.Ode7C12.incipit = "Τῇ λύρᾳ τῶν ᾀσμάτων χορεύοντες…"
trMA.Ode7C12.text = "Τῇ λύρᾳ τῶν ᾀσμάτων χορεύοντες, ἀγαλλιασώμεθα, σήμερον λαοὶ τῇ τοῦ Σταυροῦ προσκυνήσει, τὸν ἐν τούτῳ παγέντα Χριστὸν δοξάζοντες, τὸν μόνον εὐλογητὸν τῶν Πατέρων Θεόν, καὶ ὑπερένδοξον."

trMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode7C13.melody = he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.name
trMA.Ode7C13.incipit = "Ὁ δείξας τὸ θνητότητος ὄργανον…"
trMA.Ode7C13.text = "Ὁ δείξας τὸ θνητότητος ὄργανον ζωῆς ἐργαστήριον, Κόσμῳ ἀσπαστόν, τὸν σὸν Σταυρὸν Πανοικτίρμον, τοὺς αὐτὸν προσκυνοῦντας ἁγίασον· ὁ μόνος εὐλογητὸς τῶν Πατέρων Θεὸς καὶ ὑπερένδοξος."

trMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode7C14.melody = he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.name
trMA.Ode7C14.incipit = "Ὁ μόνος ἐλεήμων καὶ εὔσπλαγχνος…"
trMA.Ode7C14.text = "Ὁ μόνος ἐλεήμων καὶ εὔσπλαγχνος, φώτισον ἁγίασον, μόνε Ἰησοῦ, τοὺς προσκυνοῦντάς σου πιστῶς, τὸν Σταυρὸν καὶ τὰ θεῖα Παθήματα, ὁ μόνος εὐλογητὸς τῶν Πατέρων Θεός, καὶ ὑπερένδοξος."

trMA.Ode7C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode7C1Tr.melody = he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.name
trMA.Ode7C1Tr.incipit = "Μονάδα ἐν τρισὶν ὑποστάσεσιν, ὑμνῶ…"
trMA.Ode7C1Tr.text = "Μονάδα ἐν τρισὶν ὑποστάσεσιν, ὑμνῶ τὴν Θεότητα· φῶς γὰρ ὁ Πατήρ, φῶς ὁ Υἱός, φῶς τὸ Πνεῦμα τοῦ φωτὸς ἀμεροῦς διαμένοντος ἑνότητι φυσικῇ, καὶ ἀκτῖσι τρισὶ προσώπων λάμποντος."

trMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode7C1T.melody = he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.name
trMA.Ode7C1T.incipit = "Τὸ πάντων Προφητῶν πολυώνυμον, σὺ…"
trMA.Ode7C1T.text = "Τὸ πάντων Προφητῶν πολυώνυμον, σὺ ὑπάρχεις κήρυγμα· πύλη γὰρ Θεοῦ, στάμνος χρυσὴ γῆ ἁγία ἀνεδείχθης, Παρθένε Θεόνυμφε, κυήσασα ἐν σαρκὶ Ἰησοῦν τὸν Χριστόν, τῶν Πατέρων Θεὸν καὶ ὑπερένδοξον."

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode8C11.greekmelody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.greekname
trMA.Ode8C11.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
trMA.Ode8C11.incipit = "Μύρα ἐν χερσί, τί κατέχετε…"
trMA.Ode8C11.text = "Μύρα ἐν χερσί, τί κατέχετε ὅλως; τίνα δὲ ἐκζητεῖτε; νῦν ὁ φανεῖς Νεανίας ἐν τῷ τάφῳ βοᾷ· Ἐξανέστη ὁ Χριστός, καὶ Θεὸς ἡμῶν, ἀναστήσας φύσιν βροτῶν ᾍδου κευθμώνων."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode8C12.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
trMA.Ode8C12.incipit = "Χαίροις τὸ τρισόλβιον ξύλον καὶ…"
trMA.Ode8C12.text = "Χαίροις τὸ τρισόλβιον ξύλον καὶ θεῖον, Σταυρὲ φῶς τοῖς ἐν σκότει, ὁ τετραπέρατον Κόσμον, τῇ ἐλλάμψει τῇ σῇ, τῆς Ἐγέρσεως Χριστοῦ προδεικνὺς τὰς αὐγάς, ἀξίωσον πάντας πιστούς, φθάσαι τὸ Πάσχα."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode8C13.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
trMA.Ode8C13.incipit = "Ταύτῃ τῇ ἡμέρᾳ, μυρίζει τὰ…"
trMA.Ode8C13.text = "Ταύτῃ τῇ ἡμέρᾳ, μυρίζει τὰ μύρα, τῆς θείας μυροθήκης, τὸ ζωομύριστον ξύλον, ὁ Σταυρὸς τοῦ Χριστοῦ, ὀσφρανθῶμεν τῆς αὐτοῦ θεοπνεύστου ὀδμῆς, αὐτὸν προσκυνοῦντες, πιστῶς εἰς τοὺς αἰῶνας."

trMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode8C14.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
trMA.Ode8C14.incipit = "Δεῦρο Ἐλισσαῖε, Προφῆτα εἰπὲ ἐμφανῶς…"
trMA.Ode8C14.text = "Δεῦρο Ἐλισσαῖε, Προφῆτα εἰπὲ ἐμφανῶς· τί τὸ ξύλον ἐκεῖνο, ὃ εἰς τὸ ὕδωρ καθῆκες; ὁ Σταυρὸς τοῦ Χριστοῦ, διʼ οὗ βάθους τῆς φθορᾶς ἀνειλκύσθημεν αὐτὸν προσκυνοῦντες, πιστῶς εἰς τοὺς αἰῶνας."

trMA.Ode8C15.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C15.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode8C15.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
trMA.Ode8C15.incipit = "Πάλαι Ἰακώβ, προτυπῶν τὸν Σταυρόν…"
trMA.Ode8C15.text = "Πάλαι Ἰακώβ, προτυπῶν τὸν Σταυρόν σου Χριστέ, Ἰωσὴφ προσεκύνει, τῆς θείας ῥάβδου τὸ ἄκρον σκῆπτρον ταύτην φρικτόν, βασιλείας τε τῆς σῆς προορώμενος, ὃν νῦν προσκυνοῦμεν, πιστῶς εἰς τοὺς αἰῶνας."

trMA.Ode8C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode8C1Tr.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
trMA.Ode8C1Tr.incipit = "Μίαν ἐν τρισί, χαρακτῆρσιν οὐσίαν…"
trMA.Ode8C1Tr.text = "Μίαν ἐν τρισί, χαρακτῆρσιν οὐσίαν, δοξάζω ἀσυγχύτως μονοπροσώπως τὰ τρία, οὐδὲ τέμνω μορφῇ τὸν Πατέρα καὶ Υἵόν σὺν τῷ Πνεύματι· εἷς γὰρ ἐπὶ πάντων Θεός εἰς τοὺς αἰῶνας."

trMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
trMA.Ode8C1T.incipit = "Μόνη ἐν μητράσιν ἐδείχθης παρθένος…"
trMA.Ode8C1T.text = "Μόνη ἐν μητράσιν ἐδείχθης παρθένος, Θεόνυμφε Μαρία, ἄνευ ἀνδρὸς τετοκυῖα τὸν Σωτῆρα Χριστόν, τῆς ἁγνείας τὴν σφραγῖδα φυλάξασα· Σὲ μακαριοῦμεν, πιστοὶ εἰς τοὺς αἰῶνας."

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode9C11.greekmelody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.greekname
trMA.Ode9C11.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
trMA.Ode9C11.incipit = "Ἐν τάφῳ κατῆλθες ὁ ζωοδότης…"
trMA.Ode9C11.text = "Ἐν τάφῳ κατῆλθες ὁ ζωοδότης καὶ Θεός, καὶ συνέτριψας πάντα κλεῖθρά τε καὶ τοὺς μοχλούς, καὶ τοὺς νεκροὺς ἐξανέστησας. Δόξα τῇ σῇ Ἐγέρσει βοῶντας· Χριστὲ Σωτὴρ παντοδύναμε."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode9C12.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
trMA.Ode9C12.incipit = "Ὁ τάφος ζωήν μοι Χριστὲ…"
trMA.Ode9C12.text = "Ὁ τάφος ζωήν μοι Χριστὲ ἀνέβλυσεν ὁ σός· ὁ κρατῶν τῆς ζωῆς γάρ, ἐπιστὰς ἐβόησας τοῖς κατοικοῦσιν ἐν μνήμασιν· οἱ ἐν δεσμοῖς, λύθητε· ἐγὼ γὰρ τοῦ Κόσμου λύτρον ἐλήλυθα."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode9C13.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
trMA.Ode9C13.incipit = "Ἐν ὕμνοις σκιρτάτω πάντα τὰ…"
trMA.Ode9C13.text = "Ἐν ὕμνοις σκιρτάτω πάντα τὰ ξύλα τοῦ δρυμοῦ τὸ ὁμώνυμον ξύλον, τοῦ Σταυροῦ θεώμενα, κατασπαζόμενον σήμερον, οὗ ὁ Χριστὸς ὕψωσε τὴν κάραν ὡς προφητεύει ὁ θεῖος Δαυΐδ."

trMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode9C14.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
trMA.Ode9C14.incipit = "Ἐν ξύλῳ τεθνήξας ξύλον σε…"
trMA.Ode9C14.text = "Ἐν ξύλῳ τεθνήξας ξύλον σε, εὕρηκα ζωῆς, χριστοφόρε Σταυρέ μου φυλακτήρ μου ἄῤῥηκτε, κατὰ δαιμόνων ἰσχὺς κραταιά, σὲ προσκυνῶν σήμερον κραυγάζω· Ἁγίασόν με τῇ δόξῃ σου."

trMA.Ode9C15.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C15.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode9C15.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
trMA.Ode9C15.incipit = "Εὐφραίνου ἀγάλλου, ἡ Ἐκκλησία τοῦ…"
trMA.Ode9C15.text = "Εὐφραίνου ἀγάλλου, ἡ Ἐκκλησία τοῦ Θεοῦ τὸ τρισόλβιον ξύλον προσκυνοῦσα σήμερον, τοῦ παναγίου Σταυροῦ τοῦ Χριστοῦ, ᾧ λει τουργεῖ, τάγματα Ἀγγέλων, καὶ μετὰ φόβου παρίστανται."

trMA.Ode9C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode9C1Tr.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
trMA.Ode9C1Tr.incipit = "Τριάδα προσώποις, Μονάδα φύσει προσκυνῶ…"
trMA.Ode9C1Tr.text = "Τριάδα προσώποις, Μονάδα φύσει προσκυνῶ, σὲ Θεότης ἁγία, τὸν Πατέρα, καὶ τὸν Υἱὸν σὺν τῷ ἁγίῳ τε πνεύματι, μίαν ἀρχήν, μίαν βασιλείαν τὴν τῶν ἁπάντων δεσπόζουσαν."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
trMA.Ode9C1T.incipit = "Τὸ ὄρος τὸ μέγα, ἐν…"
trMA.Ode9C1T.text = "Τὸ ὄρος τὸ μέγα, ἐν ᾧ κατῴκησε Χριστὸς σὺ ὑπάρχεις Παρθένε ὡς Δαυῒδ ὁ θεῖος βοᾷ, διʼ ἧς ἡμεῖς, ἀνυψώθημεν πρὸς οὐρανόν, υἱοθετηθέντες, τῷ Πνεύματι παμμακάριστε."

trMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
trMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion1.incipit = "Σταυρὸν Χριστοῦ τὸν τίμιον, σήμερον…"
trMA.Exaposteilarion1.text = "Σταυρὸν Χριστοῦ τὸν τίμιον, σήμερον προτεθέντα ἰδόντες προσκυνήσωμεν, καὶ πιστῶς εὐφρανθῶμεν, κατασπαζόμενοι πόθῳ, τὸν ἐν τούτῳ θελήσει, σταυρωθέντα αἰτούμενοι, Κύριον ἀξιῶσαι, πάντας ἡμᾶς, τὸν Σταυρὸν τὸν τίμιον προσκυνῆσαι, καὶ φθάσαι τὴν Ἀνάστασιν, πάντας ἀκατακρίτως."

trMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.ExapTheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
trMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
trMA.ExapTheotokion.incipit = "Τὸ ξύλον ἐν ᾧ Πάνσεμνε…"
trMA.ExapTheotokion.text = "Τὸ ξύλον ἐν ᾧ Πάνσεμνε τὰς ἀχράντους παλάμας, ὑπὲρ ἡμῶν ἐξέτεινε, προσπαγεὶς ὁ Υἱός σου, νῦν εὐσεβῶς προσκυνοῦμεν, δὸς ἡμῖν τὴν εἰρήνην, καὶ τὰ κοσμοσωτήρια, φθάσαι πάνσεπτα Πάθη, καὶ τὴν λαμπράν, καὶ κοσμοχαρμόσυνον προσκυνῆσαι, τοῦ Πάσχα κυριώνυμον καὶ φωσφόρον ἡμέραν."

trMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Lauds1.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
trMA.Lauds1.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
trMA.Lauds1.incipit = "Ἐν φωναῖς ἀλαλάξωμεν, ἐν ᾠδαῖς…"
trMA.Lauds1.text = "Ἐν φωναῖς ἀλαλάξωμεν, ἐν ᾠδαῖς μεγαλύνωμεν, τὸν Σταυρὸν τὸν τίμιον, ἀσπαζόμενοι, καὶ πρὸς αὐτὸν ἐκβοήσωμεν· Σταυρὲ πανσεβάσμιε, καθαγίασον ἡμῶν τὰς ψυχάς καὶ τὰ σώματα, τῇ δυνάμει σου, καὶ παντοίας ἐκ βλάβης ἐναντίων, διατήρησον ἀτρώτους τοὺς εὐσεβῶς προσκυνοῦντάς σε."

trMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Lauds2.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
trMA.Lauds2.incipit = "Προσελθόντες ἀρύσατε, μὴ κενούμενα νάματα…"
trMA.Lauds2.text = "Προσελθόντες ἀρύσατε, μὴ κενούμενα νάματα, τοῦ Σταυροῦ τῇ χάριτι, προερχόμενα, ἰδοὺ προκείμενον βλέποντες τὸ Ξύλον τὸ ἅγιον, χαρισμάτων τὴν πηγὴν ἀρδομένην τῷ Αἵματι καὶ τῷ ὕδατι τοῦ Δεσπότου τῶν ὅλων, τοῦ ἐν τούτῳ, ἑκουσίως ὑψωθέντος καὶ τοὺς βροτοὺς ἀνυψώσαντος."

trMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Lauds3.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
trMA.Lauds3.incipit = "Ἐκκλησίας ἑδραίωμα, βασιλέων κραταίωμα μοναζόντων…"
trMA.Lauds3.text = "Ἐκκλησίας ἑδραίωμα, βασιλέων κραταίωμα μοναζόντων καύχημα καὶ διάσωσμα, σὺ εἶ Σταυρὲ πανσεβάσμιε, διὸ προσκυνοῦντές σε, καὶ καρδίας καὶ ψυχάς, φωτιζόμεθα σήμερον, θείᾳ χάριτι, τοῦ ἐν σοὶ προσπαγέντος, καὶ τὸ κράτος, τοῦ δολίου καθελόντος καὶ τὴν ἀρὰν ἀφανίσαντος."

trMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.LaudsGlory.incipit = "Τὴν ὑψηλόφρονα γνώμην τῶν κακίστων…"
trMA.LaudsGlory.text = "Τὴν ὑψηλόφρονα γνώμην τῶν κακίστων Φαρισαίων ὁ πάντων Κύριος παραβολικῶς ἐκφεύγειν ταύτην ἐδίδαξε καὶ μὴ ὑψηλοφρονεῖν, παρʼ ὃ δεῖ φρονεῖν, πάντας ἐπαίδευσεν ὑπογραμμὸς καὶ τύπος ὁ αὐτὸς γενόμενος, μέχρι Σταυροῦ καὶ θανάτου, ἑαυτὸν ἐκένωσεν. Εὐχαριστοῦντες οὖν σὺν τῷ Τελώνῃ εἴπωμεν, ὁ παθὼν ὑπὲρ ἡμῶν καὶ ἀπαθής διαμείνας Θεὸς τῶν παθῶν ἡμᾶς ῥῦσαι, καὶ σῶσον τὰς ψυχὰς ἡμῶν."

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.text

trMA.AdditionalIdiomelon1.poet = poets_gr_GR_cog.po.LeontosDespotou
trMA.AdditionalIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.AdditionalIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.AdditionalIdiomelon1.incipit = "Δεῦτε πιστοὶ τὸ ζωοποιὸν Ξύλον…"
trMA.AdditionalIdiomelon1.text = "Δεῦτε πιστοὶ τὸ ζωοποιὸν Ξύλον προσκυνήσωμεν, ἐν ᾧ Χριστὸς ὁ Βασιλεὺς τῆς δόξης ἑκουσίως χεῖρας ἐκτείνας ὕψωσεν ἡμᾶς εἰς τὴν ἀρχαίαν μακαριότητα, οὓς πρὶν ὁ ἐχθρός, διʼ ἡδονῆς συλήσας, ἐξορίστους Θεοῦ πεποίηκε. Δεῦτε πιστοὶ Ξύλον προσκυνήσωμεν, διʼ οὗ ἠξιώθημεν, τῶν ἀοράτων ἐχθρῶν συντρίβειν τὰς κάρας. Δεῦτε πᾶσαι αἱ πατριαὶ τῶν ἐθνῶν τὸν Σταυρὸν τοῦ Κυρίου ὕμνοις τιμήσωμεν. Χαίροις Σταυρὲ τοῦ πεσόντος Ἀδὰμ ἡ τελεία λύτρωσις, ἐν σοὶ οἱ πιστότατοι Βασιλεῖς ἡμῶν καυχῶνται ὡς τῇ σῇ δυνάμει, Ἰσμαηλίτην λαόν, κραταιῶς ὑποτάττοντες. Σὲ νῦν μετὰ φόβου, Χριστιανοὶ ἀσπαζόμεθα, καὶ τὸν ἐν σοὶ προσπαγέντα Θεὸν δοξάζομεν λέγοντες· Κύριε ὁ ἐν αὐτῷ προσπαγείς, ἐλέησον ἡμᾶς ὡς ἀγαθὸς καὶ φιλάνθρωπος."

trMA.AdditionalIdiomelon2.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.AdditionalIdiomelon2.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.AdditionalIdiomelon2.incipit = "Σήμερον ὁ Δεσπότης τῆς Κτίσεως…"
trMA.AdditionalIdiomelon2.text = "Σήμερον ὁ Δεσπότης τῆς Κτίσεως, καὶ Κύριος τῆς δόξης, τῷ Σταυρῷ προσπήγνυται, καὶ τὴν πλευρὰν κεντᾶται· χολῆς καὶ ὄξους γεύεται, ὁ γλυκασμὸς τῆς Ἐκκλησίας· στέφανον ἐξ ἀκανθῶν περιβάλλεται, ὁ καλύπτων Οὐρανὸν τοῖς νέφεσι· χλαῖναν ἐνδύεται χλεύης, καὶ ῥαπίζεται πηλίνῃ χειρί, ὁ τῇ χειρὶ πλάσας τὸν ἄνθρωπον· τὸν νῶτον φραγγελοῦται, ὁ περιβάλλων τὸν Οὐρανὸν ἐν νεφέλαις· ἐμπτυσμοὺς καὶ μάστιγας δέχεται, ὀνειδισμοὺς καὶ κολαφισμούς, καὶ πάντα ὑπομένει, διʼ ἐμὲ τὸν κατάκριτον, ὁ Λυτρωτής μου καὶ Θεός, ἵνα σώσῃ Κόσμον ἐκ πλάνης ὡς, εὔσπλαγχνος."

trMA.AdditionalIdiomelonGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.AdditionalIdiomelonGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.AdditionalIdiomelonGlory.incipit = "Σήμερον ὁ ἀπρόσιτος τῇ οὐσίᾳ…"
trMA.AdditionalIdiomelonGlory.text = "Σήμερον ὁ ἀπρόσιτος τῇ οὐσίᾳ προσιτός μοι γίνεται, καὶ πάσχει πάθη, ἐλευθερῶν με τῶν παθῶν, ὁ φῶς παρέχων τυφλοῖς ὑπὸ ἀνόμων χειλέων ἐμπτύεται, καὶ δίδωσι τὸν νῶτον ὑπὲρ αἰχμαλώτων εἰς μάστιγας. Τοῦτον ἡ Ἁγνὴ καὶ Μήτηρ, ἐπὶ Σταυροῦ θεωροῦσα, ὀδυνηρῶς ἐφθέγγετο· οἴμοι Τέκνον ἐμόν! τί τοῦτο πεποίηκας; ὁ ὡραῖος κάλλει παρὰ πάντας βροτούς, ἄπνους ἄμορφος φαίνῃ, οὐκ ἔχων εἶδος οὐδὲ κάλλος· οἴμοι τὸ ἐμὸν φῶς! οὐ δύναμαι ὑπνοῦντα καθορᾶν σε· τὰ σπλάγχνα τιτρώσκομαι καὶ δεινή μοι ῥομφαία τὴν καρδίαν διέρχεται. Ἀνυμνῶ σου τὰ Πάθη, προσκυνῶ σου τὸ εὔσπλαγχνον, μακρόθυμε Κύριε δόξα σοι."

trMA.AdditionalIdiomelonBoth.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.AdditionalIdiomelonBoth.melody = miscellanea_gr_GR_cog.misc.Heirmologic
trMA.AdditionalIdiomelonBoth.incipit = oc.m6.d4_gr_GR_cog.ocMA.Kathisma21.incipit
trMA.AdditionalIdiomelonBoth.text = oc.m6.d4_gr_GR_cog.ocMA.Kathisma21.text

trLI.MM.EntranceHymn.text = properties_gr_GR_cog.media.key

trLI.Kontakion1.mode = tr.d043_gr_GR_cog.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d043_gr_GR_cog.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d043_gr_GR_cog.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d043_gr_GR_cog.trMA.Kontakion1.text

trLI.TheotokosHymn.mode = miscellanea_gr_GR_cog.misc.Mode8
trLI.TheotokosHymn.incipit = oc.m8.d1_gr_GR_cog.ocMA.Kathisma23.incipit
trLI.TheotokosHymn.text = oc.m8.d1_gr_GR_cog.ocMA.Kathisma23.text

trLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

trLI.AfterCommunion.mode = miscellanea_gr_GR_cog.misc.Mode1
trLI.AfterCommunion.incipit = tr.d043_gr_GR_cog.trVE.Apolytikion1.incipit
trLI.AfterCommunion.text = tr.d043_gr_GR_cog.trVE.Apolytikion1.text

trLI.Megalynarion.text = "Χαῖρε σκῆπτρον ἅγιον τοῦ Χριστοῦ, Σταυρὲ ζωηφόρε, καύχημα τῶν Χριστιανῶν, Ἀνάκτων τὸ κλέος, καὶ δόξα Ἱερέων, δαιμόνων καθαιρέτα, Σταυρὲ Πανάγιε."
