A_Resource_Whose_Name = tr.d064_gr_GR_cog

trDA.commemoration.full = "ΚΥΡΙΑΚΗ ΤΩΝ ΒΑΪΩΝ" //full title of day
trDA.commemoration.short = "Κυριακὴ τῶν Βαΐων"
trDA.title = "Τῶν Βαΐων."
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = rubrical_gr_GR_cog.ru.RelaxedFish
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_gr_GR_cog.dis00.palm
trDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.palm.incipit

trSV.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode6
trSV.Stichera1.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
trSV.Stichera1.incipit = "Νηπίων ἐξ ἀκάκων Χριστέ, τῷ…"
trSV.Stichera1.text = "Νηπίων ἐξ ἀκάκων Χριστέ, τῷ πώλῳ καθεζόμενος, κατεδέξω, ἐπινίκιον ᾠδήν, ἐρχόμενος πρὸς Πάθος, ὁ τρισαγίῳ Ὕμνῳ, ὑπὸ Ἀγγέλων ἀνυμνούμενος."

trSV.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode6
trSV.Stichera2.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
trSV.Stichera2.incipit = "Ἰδοὺ ὁ Βασιλεύς σου Σιών…"
trSV.Stichera2.text = "Ἰδοὺ ὁ Βασιλεύς σου Σιών, πραῢς καὶ σῴζων ἔρχεται, ἐπὶ πώλου, τοὺς ἐχθροὺς ἐπιζητῶν, πατάξαι ἐν ἰσχύϊ, χαῖρε καὶ κατατέρπου, μετὰ Βαΐων ἑορτάζουσα."

trSV.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode6
trSV.Stichera3.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
trSV.Stichera3.incipit = "Κροτήσωμεν συμφώνως πιστοί, τοὺς κλάδους…"
trSV.Stichera3.text = "Κροτήσωμεν συμφώνως πιστοί, τοὺς κλάδους ἀρετῶν καὶ ἡμεῖς, ὡς οἱ Παῖδες, νῦν προσφέροντες Χριστῷ, καὶ τούτῳ θείων ἔργων, ἁπλώσωμεν τοὺς πέπλους, καὶ μυστικῶς τοῦτον δεξώμεθα."

trSV.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode6
trSV.Stichera4.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
trSV.Stichera4.incipit = "Βαΐα ἀρετῶν ἀδελφοί, προσάξωμεν Χριστῷ…"
trSV.Stichera4.text = "Βαΐα ἀρετῶν ἀδελφοί, προσάξωμεν Χριστῷ τῷ Θεῷ, ἐρχομένῳ διʼ ἡμᾶς ἀνθρωπικῶς, παθεῖν ἐθελουσίως, Θεότητος ἰσχύϊ, πᾶσιν ἀπάθειαν δωρήσασθαι."

trSV.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
trSV.SticGlory.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
trSV.SticGlory.incipit = "Ὁ νώτοις Χερουβὶμ ὡς Θεός…"
trSV.SticGlory.text = "Ὁ νώτοις Χερουβὶμ ὡς Θεός, ὀχούμενος καθέζεται, ἐπὶ πώλου, διʼ ἡμᾶς ἐπὶ σφαγήν, ἐρχόμενος θελήσει, δεῦτε προθύμως τοῦτον, μετὰ Βαΐων ἀνυμνήσωμεν."

trSV.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
trSV.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
trSV.Aposticha1.incipit = "Λαμπρύνου ἡ Σιών, ἡ νέα…"
trSV.Aposticha1.text = "Λαμπρύνου ἡ Σιών, ἡ νέα καὶ Βαΐοις, ἀνύμνει μετὰ παίδων. Ἰδοὺ ὁ Βασιλεύς σου, σῴζων πρὸς Πάθος ἔρχεται."

trSV.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
trSV.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
trSV.Aposticha2.incipit = "Ἀγάλλεσθε Ἀδάμ, καὶ Εὔα σὺν…"
trSV.Aposticha2.text = "Ἀγάλλεσθε Ἀδάμ, καὶ Εὔα σὺν Προφήταις, ἰδοὺ ἀνακαλέσαι, ὑμᾶς διὰ τοῦ Πάθους, ὁ Κύριος ἐπείγεται."

trSV.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
trSV.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
trSV.Aposticha3.incipit = "Ὁ ἄνω σὺν Πατρί, καὶ…"
trSV.Aposticha3.text = "Ὁ ἄνω σὺν Πατρί, καὶ Πνεύματι Ἀγγέλων, δεχόμενος τὸν ὕμνον, πτωχεύει ξένως κάτω, καὶ Παίδων αἶνον δέχεται."

trSV.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
trSV.AposGlory.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
trSV.AposGlory.incipit = "Ὑμνῶ σου τὴν φρικτήν, οἰκονομίαν…"
trSV.AposGlory.text = "Ὑμνῶ σου τὴν φρικτήν, οἰκονομίαν φόβῳ, τὸ Ὡσαννὰ βοῶ σοι· ἐμὲ γὰρ ἔρχῃ σῶσαι, εὐλογημένε Κύριε."

trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera01.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera01.incipit = "Σήμερον ἡ χάρις τοῦ ἁγίου…"
trVE.Stichera01.text = "Σήμερον ἡ χάρις τοῦ ἁγίου Πνεύματος, ἡμᾶς συνήγαγε, καὶ πάντες αἴροντες, τὸν Σταυρόν σου λέγομεν· Εὐλογημένος ὁ ἐρχόμενος, ἐν ὀνόματι Κυρίου, Ὡσαννὰ ἐν τοῖς ὑψίστοις."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera02.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera02.incipit = "Ὁ ἔχων θρόνον οὐρανόν, καὶ…"
trVE.Stichera02.text = "Ὁ ἔχων θρόνον οὐρανόν, καὶ ὑποπόδιον τὴν γῆν, ὁ τοῦ Θεοῦ Πατρὸς Λόγος, καὶ Υἱὸς συναΐδιος, ἐπὶ πώλου ἀλόγου ἐμετρίασε σήμερον, ἐν Βηθανίᾳ ἐλθών· ὅθεν παῖδες Ἑβραίων, κλάδους χερσὶ κατέχοντες, εὐφήμουν φωνῇ· Ὡσαννὰ ἐν τοῖς ὑψίστοις, εὐλογημένος ὁ ἐρχόμενος, Βασιλεὺς τοῦ Ἰσραήλ."

trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera03.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera03.incipit = "Δεῦτε καὶ ἡμεῖς σήμερον, πᾶς…"
trVE.Stichera03.text = "Δεῦτε καὶ ἡμεῖς σήμερον, πᾶς ὁ νέος Ἰσραήλ, ἡ ἐξ ἐθνῶν Ἐκκλησία, μετὰ τοῦ Προφήτου Ζαχαρίου ἐκβοήσωμεν· Χαῖρε σφόδρα θύγατερ Σιών, κήρυσσε θύγατερ Ἱερουσαλήμ, ὅτι ἰδοὺ ὁ Βασιλεύς σου, ἔρχεταί σοι πραῢς καὶ σῴζων, καὶ ἐπιβεβηκὼς ἐπὶ πῶλον ὄνου, υἱὸν ὑποζυγίου, ἑόρταζε τὰ τῶν Παίδων, κλάδους χερσὶ κατέχουσα εὐφήμησον· Ὡσαννὰ ἐν τοῖς ὑψίστοις, εὐλογημένος ὁ ἐρχόμενος, Βασιλεὺς τοῦ Ἰσραήλ."

trVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera04.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera04.incipit = "Τὴν σεπτὴν Ἀνάστασιν, τὴν σὴν…"
trVE.Stichera04.text = "Τὴν σεπτὴν Ἀνάστασιν, τὴν σὴν προτυπούμενος ἡμῖν, ἤγειρας θανόντα τῇ προστάξει σου, τὸν ἄπνουν Λάζαρον, τὸν φίλον Ἀγαθέ, ἐκ τοῦ μνήματος τεταρταῖον ὀδωδότα· ὅθεν καὶ τῷ πώλῳ ἐπέβης συμβολικῶς, ὥσπερ ἐπʼ ὀχήματος φερόμενος, τὰ ἔθνη τεκμαιρόμενος Σωτήρ. Ὅθεν καὶ τὸν αἶνόν σοι προσφέρει, ὁ ἠγαπημένος Ἰσραήλ, ἐκ στομάτων θηλαζόντων, καὶ νηπίων ἀκάκων, καθορώντων σε Χριστέ, εἰσερχόμενον εἰς τὴν Ἁγίαν Πόλιν, πρὸ ἓξ ἡμερῶν τοῦ Πάσχα."

trVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera05.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera05.incipit = "Πρὸ ἓξ ἡμερῶν τοῦ Πάσχα…"
trVE.Stichera05.text = "Πρὸ ἓξ ἡμερῶν τοῦ Πάσχα, ἦλθεν Ἰησοῦς εἰς Βηθανίαν, καὶ προσῆλθον αὐτῷ οἱ Μαθηταὶ αὐτοῦ, λέγοντες αὐτῷ· Κύριε, ποῦ θέλεις, ἑτοιμάσωμέν σοι φαγεῖν τὸ Πάσχα; ὁ δὲ ἀπέστειλεν αὐτούς· Ἀπέλθετε εἰς τὴν ἀπέναντι κώμην, καὶ εὑρήσετε ἄνθρωπον, κεράμιον ὕδατος βαστάζοντα· ἀκολουθήσατε αὐτῷ, καὶ τῷ οἰκοδεσπότῃ εἴπατε· ὁ Διδάσκαλος λέγει· Πρὸς σὲ ποιῶ τὸ Πάσχα, μετὰ τῶν Μαθητῶν μου."

trVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.SticGlory.incipit = tr.d064_gr_GR_cog.trVE.Stichera01.incipit
trVE.SticGlory.text = tr.d064_gr_GR_cog.trVE.Stichera01.text

trVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.SticBoth.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.SticBoth.incipit = tr.d064_gr_GR_cog.trVE.Stichera01.incipit
trVE.SticBoth.text = tr.d064_gr_GR_cog.trVE.Stichera01.text

trVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.Lity1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Lity1.incipit = "Τὸ πανάγιον Πνεῦμα, τὸ καὶ…"
trVE.Lity1.text = "Τὸ πανάγιον Πνεῦμα, τὸ καὶ τοὺς Ἀποστόλους διδάξαν λαλεῖν, ἑτέραις ξέναις γλώσσαις, αὐτὸ τοὺς παῖδας τῶν Ἑβραίων, τοὺς ἀπειροκάκους, προτρέπεται κραυγάζειν· Ὡσαννὰ ἐν τοῖς ὑψίστοις, εὐλογημένος ὁ ἐρχόμενος, Βασιλεὺς τοῦ Ἰσραήλ."

trVE.Lity2.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.Lity2.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Lity2.incipit = "Ὁ συνάναρχος καὶ συναΐδιος Υἱός…"
trVE.Lity2.text = "Ὁ συνάναρχος καὶ συναΐδιος Υἱός, καὶ Λόγος τοῦ Πατρός, ἐπὶ πώλου ἀλόγου, ἦλθε σήμερον καθεζόμενος, ἐπὶ τὴν πόλιν Ἱερουσαλήμ, ὃν τὰ Χερουβὶμ μετὰ δέους ἀτενίσαι οὐ δύνανται. Παῖδες ἀνευφήμησαν, μετὰ βαΐων καὶ κλάδων, τὸν αἶνον μυστικῶς ἀναμέλποντες. Ὡσαννὰ ἐν τοῖς ὑψίστοις, τῷ ἐλθόντι σῶσαι ἐκ πλάνης, ἄπαν τὸ γένος ἡμῶν."

trVE.Lity3.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.Lity3.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Lity3.incipit = "Πρὸ ἓξ ἡμερῶν τοῦ Πάσχα…"
trVE.Lity3.text = "Πρὸ ἓξ ἡμερῶν τοῦ Πάσχα, ἡ φωνή σου ἠκούσθη Κύριε, εἰς τά, βάθη τοῦ ᾍδου· ὅθεν καὶ τὸν Λάζαρον, τετραήμερον ἤγειρας, οἱ δὲ παῖδες τῶν Ἑβραίων ἔκραζον· Ὡσαννά, ὁ Θεὸς ἡμῶν δόξα σοι."

trVE.Lity4.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Lity4.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Lity4.incipit = "Εἰσερχομένου σου Κύριε, εἰς τὴν…"
trVE.Lity4.text = "Εἰσερχομένου σου Κύριε, εἰς τὴν ἁγίαν Πόλιν, ἐπὶ πώλου καθήμενος, ἔσπευδες ἐλθεῖν ἐπὶ τὸ Πάθος, ἵνα πληρώσῃς Νόμον καὶ Προφήτας, οἱ δὲ παῖδες τῶν Ἑβραίων, τῆς Ἀναστάσεως τὴν νίκην προμηνύοντες, ὑπήντων σοι μετὰ κλάδων, καὶ βαΐων λέγοντες· Εὐλογημένος εἶ Σωτήρ, ἐλέησον ἡμᾶς."

trVE.Lity5.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Lity5.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Lity5.incipit = "Δόξα σοι Χριστέ, τῷ ἐν…"
trVE.Lity5.text = "Δόξα σοι Χριστέ, τῷ ἐν ὑψίστοις καθημένῳ ἐπὶ τοῦ θρόνου, καὶ νῦν προσδοκωμένῳ, μετὰ τοῦ τιμίου σου Σταυροῦ· διὸ εὐφραίνεται θυγάτηρ Σιών, ἀγάλλονται τὰ ἔθνη τῆς γῆς, κλάδους κατέχουσι Παῖδες· χιτῶνας οἱ Μαθηταί, καὶ πᾶσα ἡ Οἰκουμένη ἐδιδάχθη τοῦ βοᾶν σοι· Εὐλογημένος εἶ Σωτήρ, ἐλέησον ἡμᾶς."

trVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode3
trVE.LityGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.LityGlory.incipit = "Πρὸ ἓξ ἡμερῶν, τοῦ γενέσθαι…"
trVE.LityGlory.text = "Πρὸ ἓξ ἡμερῶν, τοῦ γενέσθαι τὸ Πάσχα, ἦλθεν Ἰησοῦς εἰς Βηθανίαν, ἀνακαλέσασθαι τὸν τεθνεῶτα τετραήμερον Λάζαρον, καὶ προκηρύξαι τὴν Ἀνάστασιν· ὑπήντησαν αὐτῷ καὶ αἱ γυναῖκες, Μάρθα καὶ Μαρία, ἀδελφαὶ τοῦ Λαζάρου, ἀναβοῶσαι πρὸς αὐτόν· Κύριε, εἰ ἦς ὧδε, οὐκ ἂν ἀπέθανεν ἡμῶν ὁ ἀδελφός. Τότε λέγει πρὸς αὐτάς· οὐ προεῖπον ὑμῖν, ὁ πιστεύων εἰς ἐμέ, κἄν ἀποθάνῃ ζήσεται; ὑποδείξατέ μου, ποῦ τεθήκατε αὐτόν, καὶ ἐβόα πρὸς αὐτόν, ὁ κτίστης τῶν ἁπάντων· Λάζαρε δεῦρο ἔξω."

trVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.Aposticha1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Aposticha1.incipit = "Χαῖρε καὶ εὐφραίνου πόλις Σιών…"
trVE.Aposticha1.text = "Χαῖρε καὶ εὐφραίνου πόλις Σιών, τέρπου καὶ ἀγάλλου ἡ Ἐκκλησία τοῦ Θεοῦ· ἰδοὺ γὰρ ὁ Βασιλεύς σου παραγέγονεν ἐν δικαιοσύνῃ, ἐπὶ πώλου καθεζόμενος, ὑπὸ Παίδων ἀνυμνούμενος· Ὡσαννὰ ἐν τοῖς ὑψίστοις, εὐλογημένος εἶ, ὁ ἔχων πλῆθος οἰκτιρμῶν, ἐλέησον ἡμᾶς."

trVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.Aposticha2.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Aposticha2.incipit = "Ἤλθεν ὁ Σωτὴρ σήμερον, ἐπὶ…"
trVE.Aposticha2.text = "Ἤλθεν ὁ Σωτὴρ σήμερον, ἐπὶ τὴν πόλιν Ἱερουσαλήμ, πληρῶσαι τὴν γραφήν, καὶ πάντες ἔλαβον ἐν ταῖς χερσὶ Βαΐα, τους δὲ χιτῶνας ὑπεστρώννυον αὐτῷ, γινώσκοντες, ὅτι αὐτός ἐστιν ὁ Θεὸς ἡμῶν, ᾧ τὰ Χερουβὶμ βοᾷ ἀπαύστως· Ὡσαννὰ ἐν τοῖς ὑψίστοις, εὐλογημένος εἶ, ὁ ἔχων πλῆθος οἰκτιρμῶν, ἐλέησον ἡμᾶς."

trVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.Aposticha3.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Aposticha3.incipit = "Ὁ τοῖς Χερουβὶμ ἐποχούμενος, καὶ…"
trVE.Aposticha3.text = "Ὁ τοῖς Χερουβὶμ ἐποχούμενος, καὶ ὑμνούμενος ὑπὸ τῶν Σεραφίμ, ἐπέβης ἐπὶ πώλου, Δαυϊτικῶς Ἀγαθέ, καὶ Παῖδές σε ἀνύμνουν θεοπρεπῶς, Ἰουδαῖοι ἐβλασφήμουν παρανόμως, τὸ ἀκάθεκτον τῶν ἐθνῶν, ἡ καθέδρα τοῦ πώλου προετύπου, ἐξ ἀπιστίας εἰς πίστιν μεταποιούμενον. Δόξα σοι Χριστέ, ὁ μόνος ἐλεήμων καὶ φιλάνθρωπος."

trVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposGlory.incipit = tr.d064_gr_GR_cog.trVE.Stichera01.incipit
trVE.AposGlory.text = tr.d064_gr_GR_cog.trVE.Stichera01.text

trVE.AposBoth.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.AposBoth.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposBoth.incipit = tr.d064_gr_GR_cog.trVE.Stichera01.incipit
trVE.AposBoth.text = tr.d064_gr_GR_cog.trVE.Stichera01.text

trVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = tr.d063_gr_GR_cog.trVE.Apolytikion1.incipit
trVE.Apolytikion1.text = tr.d063_gr_GR_cog.trVE.Apolytikion1.text

trVE.Apolytikion2.mode = miscellanea_gr_GR_cog.misc.Mode4
trVE.Apolytikion2.melody = ""
trVE.Apolytikion2.incipit = "Συνταφέντες σοι…"
trVE.Apolytikion2.text = "Συνταφέντες σοι διὰ τοῦ Βαπτίσματος, Χριστὲ ὁ Θεὸς ἡμῶν, τῆς ἀθανάτου ζωῆς ἠξιώθημεν τῇ Ἀναστάσει σου, καὶ ἀνυμνοῦντες κράζομεν· Ὡσαννὰ ἐν τοῖς ὑψίστοις, εὐλογημένος ὁ ἐρχόμενος, ἐν ὀνόματι Κυρίου."

trMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Kathisma11.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
trMA.Kathisma11.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
trMA.Kathisma11.incipit = "Μετὰ κλάδων νοητῶς, κεκαθαρμένοι τὰς…"
trMA.Kathisma11.text = "Μετὰ κλάδων νοητῶς, κεκαθαρμένοι τὰς ψυχάς, ὡς οἱ Παῖδες τὸν Χριστόν, ἀνευφημήσωμεν πιστῶς, μεγαλοφώνως κραυγάζοντες τῷ Δεσπότῃ· Εὐλογημένος εἶ Σωτήρ, ὁ εἰς τὸν Κόσμον ἐλθών, τοῦ σῶσαι τὸν Ἀδάμ, ἐκ τῆς ἀρχαίας ἀρᾶς, πνευματικῶς γενόμενος φιλάνθρωπε, νέος Ἀδὰμ ὡς εὐδόκησας, ὁ πάντα Λόγε, πρὸς τὸ συμφέρον, οἰκονομήσας δόξα σοι."

trMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Kathisma12.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
trMA.Kathisma12.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
trMA.Kathisma12.incipit = "Τεταρταῖον Λάζαρον, ἐκ τοῦ μνημείου…"
trMA.Kathisma12.text = "Τεταρταῖον Λάζαρον, ἐκ τοῦ μνημείου, ἀναστήσας Κύριε, πάντας ἐδίδαξας βοᾶν, μετὰ βαΐων καὶ κλάδων σοι· Εὐλογημένος εἶ ὁ ἐρχόμενος."

trMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Kathisma21.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
trMA.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
trMA.Kathisma21.incipit = "Ἐπὶ φίλῳ σου Χριστέ, δάκρυα…"
trMA.Kathisma21.text = "Ἐπὶ φίλῳ σου Χριστέ, δάκρυα ῥαίνεις μυστικῶς, καὶ ἐγείρεις ἐκ νεκρῶν, Λάζαρον κείμενον θνητόν, ἐν ᾧ συμπάθειαν ἔδειξας φιλανθρώπως, μαθόντα δὲ τὴν σήν, παρουσίαν Σωτήρ, τὰ πλήθη τῶν βρεφῶν, ἐξῆλθον σήμερον, ἐν ταῖς χερσὶ κατέχοντα Βαΐα, τὸ Ὡσαννά σοι κραυγάζοντα· Εὐλογημένος εἶ, ὅτι τὸν Κόσμον, εἰς τὸ σῶσαι ἐλήλυθας."

trMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Kathisma22.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
trMA.Kathisma22.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
trMA.Kathisma22.incipit = "Αἰνέσατε συμφώνως, οἱ λαοὶ καὶ…"
trMA.Kathisma22.text = "Αἰνέσατε συμφώνως, οἱ λαοὶ καὶ τὰ ἔθνη· ὁ γὰρ Βασιλεὺς τῶν Ἀγγέλων, ἐπέβη νῦν τῷ πώλῳ, καὶ ἔρχεται θέλων ἐν Σταυρῷ, πατάξαι τοὺς ἐχθροὺς ὡς δυνατός· διὰ τοῦτο καὶ οἱ Παῖδες, μετὰ Βαΐων, κράζουσι τὸν ὕμνον· Δόξα σοι τῷ ἐλθόντι Νικητῇ, δόξα σοὶ τῷ Σωτῆρι Χριστῷ, δόξα σοι τῷ εὐλογημένῳ, μόνῳ Θεῷ ἡμῶν."

trMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
trMA.Kathisma31.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
trMA.Kathisma31.incipit = "Ὁ ἐπὶ θρόνου Χερουβὶμ καὶ…"
trMA.Kathisma31.text = "Ὁ ἐπὶ θρόνου Χερουβὶμ καὶ ἐπὶ πώλου, ἐπικαθίσας διʼ ἡμᾶς, καὶ πρὸς τὸ Πάθος, τὸ ἑκούσιον φθάσας, σήμερον ἀκούει, τῶν Παίδων, ἀναβοώντων τὸ Ὡσαννά, τῶν ὄχλων, ἀναφωνούντων Υἱὲ Δαυΐδ, σπεῦσον σῶσαι οὓς ἔπλασας, εὐλογημένε Ἰησοῦ· εἰς τοῦτο γὰρ ἐλήλυθας, ὅπως γνῶμεν τὴν δόξαν σου."

trMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = "Σήμερον ὁ Χριστός εἰσέρχεται…"
trMA.PostGospelGlory.text = "Σήμερον ὁ Χριστός, εἰσέρχεται ἐν πόλει τῇ ἁγίᾳ ἐν πώλῳ καθήμενος, τὴν ἀλογίαν λύων, τῶν ἐθνῶν τὴν κάκιστον, πάλαι κεχερσωμένην."

trMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d064_gr_GR_cog.trMA.PostGospelGlory.incipit
trMA.PostGospelBoth.text = tr.d064_gr_GR_cog.trMA.PostGospelGlory.text

trMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.PostGospelIdiomelon.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.PostGospelIdiomelon.incipit = tr.d064_gr_GR_cog.trVE.Stichera01.incipit
trMA.PostGospelIdiomelon.text = tr.d064_gr_GR_cog.trVE.Stichera01.text

trMA.C1.acrostic.title = "Ὁ Κανών,"
trMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
trMA.C1.acrostic.text = "Ὡσαννὰ Χριστός, εὐλογημένος Θεός."
trMA.C1.poet = poets_gr_GR_cog.po.KosmaMonachou
trMA.C1.title = titles_gr_GR_cog.ti.CanonFeast
trMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

trMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OfthisanAiPigai.greekname
trMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.heHE.OfthisanAiPigai.melody
trMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.heHE.OfthisanAiPigai.incipit
trMA.Ode1C1H.text = he.h.m4_gr_GR_cog.heHE.OfthisanAiPigai.text

trMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OfthisanAiPigai.greekname
trMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.OfthisanAiPigai.name
trMA.Ode1C11.incipit = "Στόματος, ἐκ νηπίων ἀκάκων, καὶ…"
trMA.Ode1C11.text = "Στόματος, ἐκ νηπίων ἀκάκων, καὶ θηλαζόντων αἶνον, τῶν σῶν οἰκετῶν κατηρτίσω, καταλύσαι τὸν ἀντίπαλον, καὶ ἐκδικῆσαι πάθει Σταυροῦ, τὴν πτῶσιν τοῦ πάλαι Ἀδάμ, διὰ ξύλου ἀναστῆσαι τοῦτον δέ, ᾄδοντα, ἐπινίκιον ὕμνον σοι Κύριε."

trMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.OfthisanAiPigai.name
trMA.Ode1C12.incipit = "Αἴνεσιν, Ἐκκλησία Ὁσίων, τῷ ἐνοικοῦντι…"
trMA.Ode1C12.text = "Αἴνεσιν, Ἐκκλησία Ὁσίων, τῷ ἐνοικοῦντι Σιών, σοὶ Χριστὲ προσφέρει, ἐν σοὶ δὲ Ἰσραήλ, τῷ ποιητῇ αὐτοῦ, χαίρει, καὶ ὄρη ἔθνη ἀντίτυπα λιθοκάρδια, ἐκ προσώπου σου ἠγαλλιάσαντο, ᾄδοντα, ἐπινίκιον ὕμνον σοι Κύριε."

trMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.NaousanAkrotomon.greekname
trMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.heHE.NaousanAkrotomon.melody
trMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.heHE.NaousanAkrotomon.incipit
trMA.Ode3C1H.text = he.h.m4_gr_GR_cog.heHE.NaousanAkrotomon.text

trMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.NaousanAkrotomon.greekname
trMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.NaousanAkrotomon.name
trMA.Ode3C11.incipit = "Νεκρὸν τετραήμερον, προστάγματι σῷ, ἐκ…"
trMA.Ode3C11.text = "Νεκρὸν τετραήμερον, προστάγματι σῷ, ἐκ νεκάδων σύντρομος, ᾍδης ἀφῆκε Λάζαρον, ἡ ἀνάστασις Χριστέ· σὺ γὰρ καὶ ζωή, ἐν ᾧ ἐστερεώθη, ἡ Ἐκκλησία κράζουσα· Ὡσαννά, εὐλογημένος εἶ ὁ ἐρχόμενος."

trMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.NaousanAkrotomon.name
trMA.Ode3C12.incipit = "ᾌσατε λαοί, θεοπρεπῶς ἐν Σιών…"
trMA.Ode3C12.text = "ᾌσατε λαοί, θεοπρεπῶς ἐν Σιών, καὶ εὐχὴν ἀπόδοτε, Χριστῷ ἐν Ἱερουσαλήμ· αὐτὸς ἔρχεται ἐν δόξῃ μετὰ κυριείας, ἐν ᾧ ἐστερεώθῃ, ἡ Ἐκκλησία κράζουσα· Ὡσαννά, εὐλογημένος εἶ ὁ ἐρχόμενος."

trMA.Hypakoe.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Hypakoe.melody = ""
trMA.Hypakoe.incipit = "Μετὰ κλάδων ὑμνήσαντες πρότερον, μετὰ…"
trMA.Hypakoe.text = "Μετὰ κλάδων ὑμνήσαντες πρότερον, μετὰ ξύλων συνέλαβον ὕστερον, οἱ ἀγνώμονες Χριστόν, Ἰουδαῖοι τὸν Θεόν, ἡμεῖς δὲ πίστει ἀμεταθέτῳ, ἀεὶ τιμῶντες ὡς εὐεργέτην, διαπαντὸς βοήσωμεν αὐτῷ· Εὐλογημένος εἶ ὁ ἐρχόμενος, τὸν Ἀδὰμ ἀνακαλέσασθαι."

trMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ChristosOErchomenos.greekname
trMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.heHE.ChristosOErchomenos.melody
trMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.heHE.ChristosOErchomenos.incipit
trMA.Ode4C1H.text = he.h.m4_gr_GR_cog.heHE.ChristosOErchomenos.text

trMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ChristosOErchomenos.greekname
trMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.ChristosOErchomenos.name
trMA.Ode4C11.incipit = "Ῥηξάτω εὐφροσύνην κραταιὰν ἐπʼ ἔλεον…"
trMA.Ode4C11.text = "Ῥηξάτω εὐφροσύνην κραταιὰν ἐπʼ ἔλεον, ὄρη καὶ πάντες βουνοί, καὶ ξύλα τοῦ δρυμοῦ ἐπικροτησάτω, Χριστὸν αἰνεῖτε ἔθνη, καὶ τούτῳ πάντες λαοί, ἐπαι νοῦντες βοᾶτε· Δόξα τῇ δυνάμει σου Κύριε."

trMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.ChristosOErchomenos.name
trMA.Ode4C12.incipit = "Ἰσχὺν ὁ βασιλεύων τῶν αἰώνων…"
trMA.Ode4C12.text = "Ἰσχὺν ὁ βασιλεύων τῶν αἰώνων Κύριος, ἐνδεδυμένος ἥξει, τῆς τούτου ὡραιότητός τε καὶ δόξης, ἀσύγκριτος ὑπάρχει εὐπρέπεια ἐν Σιών. Διὸ πάντες βοῶμεν· Δόξα τῇ δυνάμει σου Κύριε."

trMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.ChristosOErchomenos.name
trMA.Ode4C13.incipit = "Σπιθαμῇ ὁ μετρήσας οὐρανόν, δρακὶ…"
trMA.Ode4C13.text = "Σπιθαμῇ ὁ μετρήσας οὐρανόν, δρακὶ δὲ γῆν, Κύριος πάρεστι· Σιὼν γὰρ ἐξελέξατο, ἐν αὐτῇ δὲ οἰκεῖν καὶ βασιλεύειν, ᾑρετίσατο λαῶν, τῶν ἐν πίστει βοώντων· Δόξα τῇ δυνάμει σου, Κύριε."

trMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.TinSionEpOrous.greekname
trMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.heHE.TinSionEpOrous.melody
trMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.heHE.TinSionEpOrous.incipit
trMA.Ode5C1H.text = he.h.m4_gr_GR_cog.heHE.TinSionEpOrous.text

trMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TinSionEpOrous.greekname
trMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.TinSionEpOrous.name
trMA.Ode5C11.incipit = "Ὁ ἐν τοῖς ὑψίστοις καθήμενος…"
trMA.Ode5C11.text = "Ὁ ἐν τοῖς ὑψίστοις καθήμενος, ἐπὶ τῶν Χερουβὶμ Θεός, καὶ ἐφορῶν ταπεινά, αὐτὸς ἔρχεται, ἐν δόξῃ μετὰ κυριείας, καὶ πληρωθήσεται τὰ πάντα, θεϊκῆς αἰνέσεως αὐτοῦ, εἰρήνη ἐπὶ τὸν Ἰσραήλ, καὶ σωτήριον ἔθνεσιν."

trMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.TinSionEpOrous.name
trMA.Ode5C12.incipit = "Σιὼν Θεοῦ ὄρος τὸ ἅγιον…"
trMA.Ode5C12.text = "Σιὼν Θεοῦ ὄρος τὸ ἅγιον, καὶ Ἱερουσαλὴμ κύκλῳ τοὺς ὀφθαλμούς σου ἆρον, καὶ ἴδε συνηγμένα τέκνα σου ἐν σοί· ἰδοὺ γὰρ ἥκασι μακρόθεν, προσκυνῆσαι τῷ Βασιλεῖ σου, εἰρήνη ἐπὶ τὸν Ἰσραήλ, καὶ σωτήριον ἔθνεσιν."

trMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EvoisanEnEffrosyni.greekname
trMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.heHE.EvoisanEnEffrosyni.melody
trMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.heHE.EvoisanEnEffrosyni.incipit
trMA.Ode6C1H.text = he.h.m4_gr_GR_cog.heHE.EvoisanEnEffrosyni.text

trMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EvoisanEnEffrosyni.greekname
trMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.EvoisanEnEffrosyni.name
trMA.Ode6C11.incipit = "Ὑπόδεξαι, Ἰσραὴλ τοῦ Θεοῦ τὸ…"
trMA.Ode6C11.text = "Ὑπόδεξαι, Ἰσραὴλ τοῦ Θεοῦ τὸ βασίλειον, καὶ ὁ βαίνων ἐν τῷ σκότει, τὸ φῶς θεασάσθω μέγα, καὶ ῥαντίσματι, καινουργείσθω λαὸς θείου Αἵματος."

trMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.EvoisanEnEffrosyni.name
trMA.Ode6C12.incipit = "Λελυμένους, σοὺς δεσμίους Σιὼν ἐξαπόστειλον…"
trMA.Ode6C12.text = "Λελυμένους, σοὺς δεσμίους Σιὼν ἐξαπόστειλον, καὶ ἐκ λάκκου, ἀγνωσίας ἀνύδρου ἐξάγαγε, καὶ ῥαντίσματι, καινουργείσθω λαὸς θείου Αἵματος."

trMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Kontakion1.melody = "Αὐτόμελον."
trMA.Kontakion1.incipit = "Τῷ θρόνῳ ἐν οὐρανῷ, τῷ…"
trMA.Kontakion1.text = "Τῷ θρόνῳ ἐν οὐρανῷ, τῷ πώλῳ ἐπὶ τῆς γῆς, ἐποχούμενος Χριστὲ ὁ Θεός, τῶν Ἀγγέλων τὴν αἴνεσιν, καὶ τῶν Παίδων ἀνύμνησιν προσεδέξω βοώντων σοι· Εὐλογημένος εἶ ὁ ἐρχόμενος, τὸν Ἀδὰμ ἀνακαλέσασθαι."

trMA.Oikos1.text = "Ἐπειδὴ ᾍδην ἔδησας ἀθάνατε, καὶ θάνατον ἐνέκρωσας, καὶ Κόσμον ἀνέστησας, βαΐοις τὰ νήπια ἀνευφήμουν σε Χριστέ, ὡς νικητὴν κραυγάζοντά σοι σήμερον. Ὡσαννὰ τῷ Υἱῷ Δαυΐδ· οὐκέτι γάρ φησι, σφαγήσονται βρέφη διὰ τὸ βρέφος Μαριάμ, ἀλλʼ ὑπὲρ πάντων νηπίων καὶ πρεσβυτῶν, μόνος σταυροῦσαι, οὐκέτι καθʼ ἡμῶν χωρήσει τὸ ξίφος· ἡ σὴ γὰρ πλευρὰ νυγήσεται λόγχῃ· ὅθεν ἀγαλλόμενοι φαμέν· Εὐλογημένος εἶ ὁ ἐρχόμενος, τὸν Ἀδὰμ ἀνακαλέσασθαι."

trSY.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Κυριακῇ τῶν Βαΐων, τὴν λαμπρὰν καὶ ἔνδοξον πανήγυριν τῆς εἰς Ἱερουσαλὴμ εἰσόδου τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἑορτάζομεν."
trSY.commemoration.couplet1.title = titles_gr_GR_cog.ti.Verses
trSY.commemoration.couplet1.verse1 = "Πώλῳ καθίσας, ὁ λόγῳ τείνας πόλον,"
trSY.commemoration.couplet1.verse2 = "Βροτοὺς ἐκζητεῖ λῦσαι τῆς ἀλογίας."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "Τῇ ἀφάτῳ σου εὐσπλαγχνίᾳ, Χριστὲ ὁ Θεὸς ἡμῶν, νικητὰς ἡμᾶς τῶν παραλόγων παθῶν ποίησον, καὶ τὴν σὴν ἐναργῆ κατὰ θανάτου νίκην, τὴν φαιδράν σου καὶ ζωηφόρον Ἀνάστασιν ἰδεῖν καταξίωσον, καὶ ἐλέησον ἡμᾶς."

trMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.greekname
trMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.melody
trMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.incipit
trMA.Ode7C1H.text = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.text

trMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.greekname
trMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
trMA.Ode7C11.incipit = "Γονυπετοῦντες οἱ λαοί, καὶ σὺν…"
trMA.Ode7C11.text = "Γονυπετοῦντες οἱ λαοί, καὶ σὺν Μαθηταῖς γεγηθότες, μετὰ βαΐων Ὡσαννά, τῷ Υἱῷ Δαυῒδ ἔκραζον· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων, εὐλογητὸς εἶ."

trMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
trMA.Ode7C12.incipit = "Ἡ ἀπειρόκακος πληθύς, ἔτι νηπιάζουσα…"
trMA.Ode7C12.text = "Ἡ ἀπειρόκακος πληθύς, ἔτι νηπιάζουσα φύσις, θεοπρεπῶς σε Βασιλεῦ, Ἰσραὴλ καὶ Ἀγγέλων ἀνύμνησεν· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων, εὐλογητὸς εἶ."

trMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
trMA.Ode7C13.incipit = "Μετὰ βαΐων σε Χριστέ, κλάδοις…"
trMA.Ode7C13.text = "Μετὰ βαΐων σε Χριστέ, κλάδοις ἐπεκρότει τὰ πλήθη, εὐλογημένος ὁ ἐλθών, Βασιλεὺς τῶν αἰώνων, ἐβόα τε· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων, εὐλογητὸς εἶ."

trMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EffranthitiIerousalim.greekname
trMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.heHE.EffranthitiIerousalim.melody
trMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.heHE.EffranthitiIerousalim.incipit
trMA.Ode8C1H.text = he.h.m4_gr_GR_cog.heHE.EffranthitiIerousalim.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EffranthitiIerousalim.greekname
trMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.EffranthitiIerousalim.name
trMA.Ode8C11.incipit = "Νέον πῶλον ἐπιβεβηκώς, ὁ Βασιλεύς…"
trMA.Ode8C11.text = "Νέον πῶλον ἐπιβεβηκώς, ὁ Βασιλεύς σου Σιών, ἐπέστη Χριστός· τὴν γὰρ ἀλόγιστον, εἰδώλων πλάνην λῦσαι, καὶ τὴν ἀκάθεκτον ὁρμὴν ἀναστεῖλαι, πάντων ἐθνῶν παραγέγονεν, εἰς τὸ μέλπειν· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.EffranthitiIerousalim.name
trMA.Ode8C12.incipit = "Ὁ Θεός σου, χαῖρε Σιὼν…"
trMA.Ode8C12.text = "Ὁ Θεός σου, χαῖρε Σιὼν σφόδρα, ἐβασίλευσεν εἰς τοὺς αἰῶνας Χριστός, οὗτος ὡς γέγραπται πραΰς, καὶ σώζων, δίκαιος λυτρωτὴς ἡμῶν ἦλθεν, ἐπὶ πώλου, ἵππειον θράσος ὀλέσων ἐχθρῶν, μὴ βοώντων· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.EffranthitiIerousalim.name
trMA.Ode8C13.incipit = "Σπανίζεται θείων περιβόλων, τὸ παράνομον…"
trMA.Ode8C13.text = "Σπανίζεται θείων περιβόλων, τὸ παράνομον συνέδριον ἀπειθῶν, τὸν προσευχῆς Θεοῦ ἐπεί περ οἶκον, σπήλαιον ἀπειργάσατο λῃστῶν, ἐκ καρδίας τὸν Λυτρωτὴν ἀπωσάμενον, ᾧ βοῶμεν· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

trMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.TheosKyriosKaiEpefanenImin.greekname
trMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.heHE.TheosKyriosKaiEpefanenImin.melody
trMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.heHE.TheosKyriosKaiEpefanenImin.incipit
trMA.Ode9C1H.text = he.h.m4_gr_GR_cog.heHE.TheosKyriosKaiEpefanenImin.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TheosKyriosKaiEpefanenImin.greekname
trMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.TheosKyriosKaiEpefanenImin.name
trMA.Ode9C11.incipit = "Ἔθνη ἵνα τί ἐφρυάξατε; Γραφεῖς…"
trMA.Ode9C11.text = "Ἔθνη ἵνα τί ἐφρυάξατε; Γραφεῖς, καὶ Ἱερεῖς, τί κενὰ ἐμελετήσατε; Τίς οὗτος εἰπόντες· ὦ Παῖδες μετὰ βαΐων καὶ κλάδων, ὕμνοις κραυγάζουσιν· Εὐλογημένος ὁ ἐρχόμενος, ἐν ὀνόματι Κυρίου, Σωτῆρος ἡμῶν."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.TheosKyriosKaiEpefanenImin.name
trMA.Ode9C12.incipit = "Οὗτος ὁ Θεός, ᾧ παρόμοιος…"
trMA.Ode9C12.text = "Οὗτος ὁ Θεός, ᾧ παρόμοιος οὐδείς, δικαίαν πᾶσαν ὁδὸν ἐξευρών, δέδωκε τῷ ἠγαπημένῳ Ἰσραήλ· μετὰ δὲ ταῦτα, ἀνθρώποις συνανεστράφη ὀφθείς· Εὐλογημένος ὁ ἐρχόμενος, ἐν ὀνόματι Κυρίου, Σωτῆρος ἡμῶν."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.TheosKyriosKaiEpefanenImin.name
trMA.Ode9C13.incipit = "Σκάνδαλα τρίβου, τί ἐχόμενα ἡμῖν…"
trMA.Ode9C13.text = "Σκάνδαλα τρίβου, τί ἐχόμενα ἡμῖν, τιθέατε ἀπειθεῖς; πόδες ὀξεῖς ὑμῶν, αἷμα διεκχέαι Δεσπότου, ἀλλʼ ἀναστήσεται πάντων, σῶσαι τοὺς κράζοντας· Εὐλογημένος ὁ ἐρχόμενος, ἐν ὀνόματι Κυρίου, Σωτῆρος ἡμῶν."

trMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Exaposteilarion1.melody = ""
trMA.Exaposteilarion1.text = properties_gr_GR_cog.media.key

trMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Lauds1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds1.incipit = "Ὁ πλεῖστος ὄχλος Κύριε, ἐστρώννυον…"
trMA.Lauds1.text = "Ὁ πλεῖστος ὄχλος Κύριε, ἐστρώννυον ἐν τῇ ὁδῷ τὰ ἱμάτια αὐτῶν· ἄλλοι δὲ ἔκοπτον κλάδους, ἀπὸ τῶν δένδρων καὶ ἐβάσταζον, οἱ προάγοντες δὲ καὶ οἱ ἀκολουθοῦντες, ἔκραζον λέγοντες· Ὡσαννὰ τῷ Υἱῷ Δαυΐδ, εὐλογημένος εἶ ὁ ἐλθών, καὶ πάλιν ἐρχόμενος, ἐν ὀνόματι Κυρίου."

trMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Lauds2.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds2.incipit = "Μέλλοντός σου εἰσιέναι, εἰς τὴν…"
trMA.Lauds2.text = "Μέλλοντός σου εἰσιέναι, εἰς τὴν ἁγίαν Πόλιν Κύριε, τὰ κλάδη τῶν φυτῶν οἱ λαοὶ ἐβάσταζον, σὲ ὑμνοῦντες τὸν τῶν ὅλων Δεσπότην, ὁρῶντές σε ἐπὶ πώλου καθήμενον, ὡς ἐπὶ τῶν Χερουβὶμ ἐθεώρουν, καὶ διὰ τοῦτο οὕτως ἐβόων· Ὡσαννὰ ἐν τοῖς ὑψίστοις, εὐλογημένος εἶ ὁ ἐλθών, καὶ πάλιν ἐρχόμενος, ἐν ὀνόματι Κυρίου."

trMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Lauds3.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds3.incipit = "Ἐξέλθετε ἔθνη, ἐξέλθετε καὶ λαοί…"
trMA.Lauds3.text = "Ἐξέλθετε ἔθνη, ἐξέλθετε καὶ λαοί, καὶ θεάσασθε σήμερον, τὸν Βασιλέα τῶν οὐρανῶν, ὡς ἐπὶ θρόνου ὑψηλοῦ, ἐπὶ πώλου εὐτελοῦς, τὴν Ἱερουσαλὴμ προσεπιβαίνοντα, γενεὰ Ἰουδαίων, ἄπιστε καὶ μοιχαλίς, δεῦρο, θέασαι, ὃν εἶδεν Ἠσαΐας ἐν σαρκὶ διʼ ἡμᾶς παραγενόμενον, πῶς νυμφεύεται ὡς σώφρονα, τὴν νέαν Σιών, καὶ ἀποβάλλεται τὴν κατάκριτον συναγωγήν· ὡς ἐν ἀφθάρτῳ δὲ γάμῳ καὶ ἀμιάντῳ, ἀμίαντοι συνέδραμον εὐφημοῦντες, οἱ ἀπειρόκακοι Παῖδες μεθʼ ὧν ὑμνοῦντες βοήσωμεν ὕμνον τὸν Ἀγγελικόν. Ὡσαννὰ ἐν τοῖς ὑψίστοις, τῷ ἔχοντι τὸ μέγα ἔλεος."

trMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Lauds4.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds4.incipit = "Τὴν κοινὴν Ἀνάστασιν, πρὸ τοῦ…"
trMA.Lauds4.text = "Τὴν κοινὴν Ἀνάστασιν, πρὸ τοῦ ἑκουσίου Πάθους σου, εἰς πίστωσιν πάντων, προενδειξάμενος, Χριστὲ ὁ Θεός, τὸν μὲν Λάζαρον ἐν Βηθανίᾳ, τῇ κραταιᾷ δυνάμει σου, τετραήμερον νεκρὸν ἀνέστησας, καὶ τυφλοῖς δὲ τὸ βλέπειν, ὡς φωτοδότης ἐδωρήσω Σωτήρ, καὶ εἰς τὴν πόλιν τὴν ἁγίαν, μετὰ τῶν σῶν Μαθητῶν εἰσῆλθες, καθήμενος ἐπὶ πώλου ὄνου, τὰ τῶν Προφητῶν ἐκπληρῶν κηρύγματα, ὡς ἐπὶ τῶν Χερουβὶμ ἐποχούμενος, καὶ παῖδες Ἑβραίων μετὰ κλάδων καὶ βαΐων προϋπήντουν σοι. Διὸ καὶ ἡμεῖς, κλάδους ἐλαιῶν βαστάζοντες καὶ βαΐα, εὐχαρίστως σοι βοῶμεν· Ὡσαννὰ ἐν τοῖς ὑψίστοις, εὐλογημένος ὁ ἐρχόμενος, ἐν ὀνόματι Κυρίου."

trMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.LaudsGlory.incipit = tr.d064_gr_GR_cog.trVE.Stichera05.incipit
trMA.LaudsGlory.text = tr.d064_gr_GR_cog.trVE.Stichera05.text

trLI.MM.Antiphon2.text = properties_gr_GR_cog.media.key

trLI.MM.EntranceHymn.text = properties_gr_GR_cog.media.key

trLI.Kontakion1.mode = tr.d064_gr_GR_cog.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d064_gr_GR_cog.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d064_gr_GR_cog.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d064_gr_GR_cog.trMA.Kontakion1.text

trLI.TheotokosHymn.mode = miscellanea_gr_GR_cog.misc.Mode4
trLI.TheotokosHymn.incipit = tr.d064_gr_GR_cog.trMA.Ode9C1H.incipit
trLI.TheotokosHymn.text = tr.d064_gr_GR_cog.trMA.Ode9C1H.text

trLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

trLI.AfterCommunion.mode = miscellanea_gr_GR_cog.misc.Mode1
trLI.AfterCommunion.incipit = tr.d064_gr_GR_cog.trVE.Apolytikion1.incipit
trLI.AfterCommunion.text = tr.d064_gr_GR_cog.trVE.Apolytikion1.text

trLI.Megalynarion.text = "Ἐπὶ πώλου ὄνου εἰς τὴν Σιών, εἰσῆλθες Σωτήρ μου, ὑπὸ παίδων καὶ τῶν βρεφῶν, αἰνούμενος Λόγε, τὸ ὡσαννὰ βοώντων, εὐλογητὸς ὁ ἥκων σῶσαι τὸν ἄνθρωπον."
