A_Resource_Whose_Name = tr.d070_gr_GR_cog

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = "Τὸ Μέγα Σάββατον"
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVE.header = "Ἡ Ἀποκαθήλωσις τῇ Παρασκευῇ τὸ Ἀπόγευμα"
trEM.header = "Ὁ Ἐπιτάφιος Θρῆνος τῇ Παρασκευῇ τὸ Βράδυ" //for pdf evening Matins
trDA.dismissal = dismissals_gr_GR_cog.dis00.holyfriday
trDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.holyfriday.incipit

trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.Stichera01.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera01.incipit = tr.d069_gr_GR_cog.trMA.Aposticha1.incipit
trVE.Stichera01.text = tr.d069_gr_GR_cog.trMA.Aposticha1.text

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Stichera02.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera02.incipit = tr.d069_gr_GR_cog.trMA.Aposticha2.incipit
trVE.Stichera02.text = tr.d069_gr_GR_cog.trMA.Aposticha2.text

trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Stichera03.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera03.incipit = tr.d069_gr_GR_cog.trMA.Aposticha3.incipit
trVE.Stichera03.text = tr.d069_gr_GR_cog.trMA.Aposticha3.text

trVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Stichera04.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera04.incipit = tr.d069_gr_GR_cog.trMA.Aposticha4.incipit
trVE.Stichera04.text = tr.d069_gr_GR_cog.trMA.Aposticha4.text

trVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera05.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera05.incipit = "Σήμερον ὁ Δεσπότης τῆς κτίσεως…"
trVE.Stichera05.text = "Σήμερον ὁ Δεσπότης τῆς κτίσεως, παρίσταται Πιλάτῳ, καὶ σταυρῷ παραδίδοται ὁ Κτίστης τῶν ἁπάντων, ὡς ἀμνὸς προσαγόμενος τῇ ἰδίᾳ βουλήσει· τοῖς ἥλοις προσπήγνυται, καὶ τὴν πλευρὰν κεντᾶται, καὶ τῷ σπόγγῳ προσψαύεται, ὁ μάννα ἑπομβρήσας· τὰς σιαγόνας ῥαπίζεται, ὁ Λυτρωτὴς τοῦ Κόσμου, καὶ ὑπὸ τῶν ἰδίων δούλων ἐμπαίζεται, ὁ Πλάστης τῶν ἁπάντων. Ὢ Δεσπότου φιλανθρωπίας! ὑπὲρ τῶν σταυρούντων παρεκάλει τὸν ἴδιον Πατέρα, λέγων· Ἄφες αὐτοῖς τὴν ἁμαρτίαν ταύτην· οὐ γὰρ οἴδασιν οἱ ἄνομοι, τί ἀδίκως πράττουσιν."

trVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.SticGlory.incipit = "Ὢ! πῶς ἡ παράνομος συναγωγή…"
trVE.SticGlory.text = "Ὢ! πῶς ἡ παράνομος συναγωγή, τὸν Βασιλέα τῆς Κτίσεως κατεδίκασε θανάτῳ, μὴ αἰδεσθεῖσα τὰς εὐεργεσίας, ἃς ἀναμιμνήσκων, προησφαλίζετο λέγων πρὸς αὐτούς· Λαός μου τί ἐποίησα ὑμῖν; οὐ θαυμάτων ἐνέπλησα τὴν Ἰουδαίαν, οὐ νεκροὺς ἐξανέστησα μόνω τῷ λόγῳ; οὐ πᾶσαν μαλακίαν ἐθεράπευσα καὶ νόσον· τί οὖν μοι ἀνταποδίδοτε; εἰς τί ἀμνημονεῖτέ μου; ἀντὶ τῶν ἰαμάτων πληγάς μοι ἐπιθέντες, ἀντὶ ζωῆς νεκροῦντες, κρεμῶντες ἐπὶ ξύλου, ὡς κακοῦργον, τὸν εὐεργέτην, ὡς παράνομον, τὸν νομοδότην, ὡς κατάκριτον, τὸν πάντων βασιλέα. Μακρόθυμε Κύριε δόξα σοι."

trVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.SticBoth.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.SticBoth.incipit = "Φοβερὸν καὶ παράδοξον Μυστήριον, σήμερον…"
trVE.SticBoth.text = "Φοβερὸν καὶ παράδοξον Μυστήριον, σήμερον ἐνεργούμενον καθορᾶται. Ὁ ἀναφὴς κρατεῖται, δεσμεῖται, ὁ λύων τὸν Ἀδὰμ τῆς κατάρας. Ὁ ἐτάζων καρδίας καὶ νεφρούς, ἀδίκως ἐτάζεται, εἱρκτῇ κατακλείεται, ὁ τὴν ἄβυσσον κλείσας, πιλάτῳ παρίσταται, ᾧ τρόμῳ παρίστανται οὐρανῶν αἱ Δυνάμεις, ῥαπίζεται χειρὶ τοῦ πλάσματος, ὁ Πλάστης, ξύλῳ κατακρίνεται, ὁ κρίνων ζῶντας καὶ νεκρούς, τάφῳ κατακλείεται, ὁ καθαιρέτης τοῦ ᾍδου. Ὁ πάντα φέρων συμπαθῶς, καὶ πάντας σώσας τῆς ἀρᾶς, ἀνεξίκακε Κύριε δόξα σοι."

trVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
trVE.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.melody
trVE.Aposticha1.incipit = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.incipit
trVE.Aposticha1.text = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.text

trVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
trVE.Aposticha2.incipit = "Ὅτε ἐν τῷ τάφῳ τῷ…"
trVE.Aposticha2.text = "Ὅτε ἐν τῷ τάφῳ τῷ καινῷ, ὑπὲρ τοῦ παντὸς κατετέθης, ὁ Λυτρωτὴς τοῦ παντός, ᾍδης ὁ παγγέλαστος, ἰδών σε ἔπτηξεν, οἱ μοχλοὶ συνετρίβησαν, ἐθλάσθησαν πύλαι, μνήματα ἠνοίχθησαν, νεκροὶ ἀνίσταντο· τότε ὁ Ἀδὰμ εὐχαρίστως, χαίρων ἀνεβόα σοι· Δόξα, τῇ συγκαταβάσει σου Φιλάνθρωπε."

trVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
trVE.Aposticha3.incipit = "Ὅτε ἐν τῷ τάφῳ σαρκικῶς…"
trVE.Aposticha3.text = "Ὅτε ἐν τῷ τάφῳ σαρκικῶς, θέλων συνεκλείσθης ὁ φύσει, τῇ τῆς Θεότητος, μένων ἀπερίγραπτος, καὶ ἀδιόριστος, τὰ θανάτου ἀπέκλεισας, ταμεῖα καὶ ᾍδου, ἅπαντα ἐκένωσας, Χριστὲ βασίλεια, τότε καὶ τὸ Σάββατον τοῦτο, θείας εὐλογίας καὶ δόξης, καὶ τῆς σῆς λαμπρότητος ἠξίωσας."

trVE.Aposticha4.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Aposticha4.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
trVE.Aposticha4.incipit = "Ὅτε αἱ δυνάμεις σε Χριστέ…"
trVE.Aposticha4.text = "Ὅτε αἱ δυνάμεις σε Χριστέ, πλάνον ὑπʼ ἀνόμων ἑώρων, συκοφαντούμενον, ἔφριττον τὴν ἄφατον, μακροθυμίαν σου, καὶ τὸν λίθον τοῦ μνήματος, χερσὶ σφραγισθέντα, αἷς σου τὴν ἀκήρατον, πλευρὰν ἑλόγχευσαν, ὅμως τῇ ἡμῶν σωτηρίᾳ, χαίρουσαι ἐβόων σοι· Δόξα, τῇ συγκαταβάσει σου, Φιλάνθρωπε."

trVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
trVE.AposGlory.melody = ""
trVE.AposGlory.incipit = "Σὲ τὸν ἀναβαλλόμενον, τὸ φῶς…"
trVE.AposGlory.text = "Σὲ τὸν ἀναβαλλόμενον, τὸ φῶς ὥσπερ ἱμάτιον, καθελὼν Ἰωσὴφ ἀπὸ τοῦ ξύλου, σὺν Νικοδήμῳ, καὶ θεωρήσας νεκρὸν γυμνὸν ἄταφον, εὐσυμπάθητον θρῆνον ἀναλαβών, ὀδυρόμενος ἔλεγεν· Οἴμοι, γλυκύτατε Ἰησοῦ! ὃν πρὸ μικροῦ ὁ ἥλιος ἐν Σταυρῷ κρεμάμενον θεασάμενος, ζόφον περιεβάλλετο, καὶ ἡ γῆ τῷ φόβῳ ἐκυμαίνετο, καὶ διεῤῥήγνυτο ναοῦ τὸ καταπέτασμα· ἀλλʼ ἰδοὺ νῦν βλέπω σε, διʼ ἐμὲ ἑκουσίως ὑπελθόντα θάνατον· πῶς σε κηδεύσω Θεέ μου; ἢ πῶς σινδόσιν εἱλήσω; ποίαις χερσὶ δὲ προσψαύσω, τὸ σὸν ἀκήρατον σῶμα; ἢ ποῖα ᾄσματα μέλψω, τῇ σῇ ἐξόδῳ Οἰκτίρμον; Μεγαλύνω τὰ Πάθη σου, ὑμνολογῶ καὶ τὴν Ταφήν σου, σὺν τῇ Ἀναστάσει, κραυγάζων· Κύριε δόξα σοι."

trVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = "Ὁ εὐσχήμων Ἰωσήφ, ἀπὸ τοῦ…"
trVE.Apolytikion1.text = "Ὁ εὐσχήμων Ἰωσήφ, ἀπὸ τοῦ ξύλου καθελὼν τὸ ἄχραντόν σου Σῶμα, σινδόνι καθαρᾷ, εἱλήσας καὶ ἀρώμασιν, ἐν μνήματι καινῷ κηδεύσας ἀπέθετο."

trVE.Apolytikion2.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Apolytikion2.melody = ""
trVE.Apolytikion2.incipit = oc.m2.d1_gr_GR_cog.ocVE.Apolytikion.incipit
trVE.Apolytikion2.text = oc.m2.d1_gr_GR_cog.ocVE.Apolytikion.text

trVE.Apolytikion3.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Apolytikion3.melody = ""
trVE.Apolytikion3.incipit = "Ταῖς Μυροφόροις Γυναιξί, παρὰ τὸ…"
trVE.Apolytikion3.text = "Ταῖς Μυροφόροις Γυναιξί, παρὰ τὸ μνῆμα ἐπιστάς, ὁ Ἄγγελος ἐβόα·Τὰ μύρα τοῖς θνητοὶς ὑπάρχει ἁρμόδια, Χριστός, δὲ διαφθορᾶς ἐδείχθη ἀλλότριος."

// First Stanza
trMA.Encomia.title = "Τὰ Ἐγκώμια"

trMA.Encomia100.title = "Στάσις Αʹ."
trMA.Encomia100.mode = miscellanea_gr_GR_cog.misc.Mode5

trMA.Encomia101.text = "Ἡ ζωὴ ἐν τάφῳ, κατετέθης Χριστέ, καὶ Ἀγγέλων στρατιαὶ ἐξεπλήττοντο, συγκατάβασιν δοξάζουσαι τὴν σήν."

trMA.Encomia102.text = "Ἡ ζωὴ πῶς θνῄσκεις; πῶς καὶ τάφῳ οἰκεῖς; τοῦ θανάτου τὸ βασίλειον λύεις δέ, καὶ τοῦ ᾍδου τοὺς νεκροὺς ἐξανιστᾷς."

trMA.Encomia103.text = "Μεγαλύνομέν σε, Ἰησοῦ Βασιλεῦ, καὶ τιμῶμεν τὴν Ταφὴν καὶ τὰ Πάθη σου, διʼ ὧν ἔσωσας ἡμᾶς ἐκ τῆς φθορᾶς."

trMA.Encomia104.text = "Μέτρα γῆς ὁ στήσας, ἐν σμικρῷ κατοικεῖς, Ἰησοῦ παμβασιλεῦ τάφῳ σήμερον, ἐκ μνημάτων τοὺς θανέντας ἀνιστῶν."

trMA.Encomia105.text = "Ἰησοῦ Χριστέ μου, Βασιλεῦ τοῦ παντός, τί ζητῶν τοῖς ἐν τῷ ᾍδῃ ἐλήλυθας; ἢ τὸ γένος ἀπολῦσαι τῶν βροτῶν;"

trMA.Encomia106.text = "Ὁ Δεσπότης πάντων, καθορᾶται νεκρός, καὶ ἐν μνήματι καινῷ κατατίθεται, ὁ κενώσας τὰ μνημεῖα τῶν νεκρῶν."

trMA.Encomia107.text = "Ἡ ζωὴ ἐν τάφῳ κατετέθης Χριστέ, καὶ θανάτῳ σου τὸν θάνατον ὤλεσας, καὶ ἐπήγασας τῷ Κόσμῳ, τὴν ζωήν."

trMA.Encomia108.text = "Μετὰ τῶν κακούργων, ὡς κακοῦργος Χριστέ, ἑλογίσθης δικαιῶν ἡμᾶς ἅπαντας, κακουργίας τοῦ ἀρχαίου πτερνιστοῦ."

trMA.Encomia109.text = "Ὁ ὡραῖος κάλλει, παρὰ πάντας βροτούς, ὡς ἀνείδεος νεκρὸς καταφαίνεται, ὁ τὴν φύσιν ὡραΐσας τοῦ παντός."

trMA.Encomia110.text = "ᾍδης πῶς ὑποίσει, παρουσίαν τὴν σήν, καὶ μὴ θᾶττον συνθλασθείη σκοτούμενος, ἀστραπῆς φωτός σου αἴγλῃ τυφλωθείς;" //ᾍδης πῶς ὑποίσει, Σῶτερ παρουσίαν τὴν σήν, καὶ μὴ θᾶττον συνθλασθείη σκοτούμενος, ἀστραπῆς φωτός σου αἴγλῃ ἐκτυφλωθείς;

trMA.Encomia111.text = "Ἰησοῦ γλυκύ μοι, καὶ σωτήριον φῶς, τάφῳ πῶς ἐν σκοτεινῷ κατακέκρυψαι; ὢ ἀφάτου καὶ ἀῤῥήτου ἀνοχῆς!"

trMA.Encomia112.text = "Ἀπορεῖ καὶ φύσις, νοερὰ καὶ πληθύς, ἡ ἀσώματος Χριστὲ τὸ μυστήριον, τῆς ἀφράστου καὶ ἀῤῥήτου σου ταφῆς."

trMA.Encomia113.text = "Ὢ θαυμάτων ξένων! ὢ πραγμάτων καινῶν! Ὁ πνοῆς μοι χορηγὸς ἄπνους φέρεται, κηδευόμενος χερσὶ τοῦ Ἰωσήφ."

trMA.Encomia114.text = "Καὶ ἐν τάφῳ ἔδυς, καὶ τῶν κόλπων Χριστέ τῶν πατρῴων οὐδαμῶς ἀπεφοίτησας· τοῦτο ξένον καὶ παράδοξον ὁμοῦ."

trMA.Encomia115.text = "Ἀληθὴς καὶ πόλου, καὶ τῆς γῆς Βασιλεύς, εἰ καὶ τάφῳ σμικροτάτῳ συγκέκλεισαι, ἐπεγνώσθης πάσῃ κτίσει Ἰησοῦ."

trMA.Encomia116.text = "Σοῦ τεθέντος τάφῳ, πλαστουργέτα Χριστέ, τὰ τοῦ Ἄδου ἐσαλεύθη θεμέλια, καὶ μνημεῖα ἠνεῴχθη τῶν βροτῶν."

trMA.Encomia117.text = "Ὁ τὴν γῆν κατέχων, τῇ δρακὶ νεκρωθείς, σαρκικῶς ὑπὸ τῆς γῆς νῦν συνέχεται, τοὺς νεκροὺς λυτρῶν τῆς Ἄδου συνοχῆς."

trMA.Encomia118.text = "Ἐκ φθορᾶς ἀνέβης, ἡ ζωή μου Σωτήρ, σοῦ θανόντος καὶ νεκροῖς προσφοιτήσαντος, καὶ συνθλάσαντος τοῦ ᾍδου τοὺς μοχλούς."

trMA.Encomia119.text = "Ὡς φωτὸς λυχνία, νῦν ἡ σάρξ τοῦ Θεοῦ, ὑπὸ γῆν ὡς ὑπὸ μόδιον κρύπτεται, καὶ διώκει τὸν ἐν ᾍδη σκοτασμόν."

trMA.Encomia120.text = "Νοερῶν συντρέχει, στρατιῶν ἡ πληθύς, Ἰωσὴφ καὶ Νικοδήμῳ συστεῖλαί σε, τὸν ἀχώρητον ἐν μνήματι σμικρῷ."

trMA.Encomia121.text = "Νεκρωθεὶς βουλήσει, καὶ τεθεὶς ὑπὸ γῆν, ζωοβρύτα Ἰησοῦ μου ἐζώωσας, νεκρωθέντα παραβάσει με πικρᾷ."

trMA.Encomia122.text = "Ἠλλοιοῦτο πᾶσα, κτίσις πάθει τῷ σῷ· πάντα γάρ σοι Λόγε συνέπασχον, συνοχέα σε γινώσκοντα παντός."

trMA.Encomia123.text = "Τῆς ζωῆς τὴν πέτραν ἐν κοιλίᾳ λαβών, ᾍδης ὁ παμφάγος ἐξήμεσεν, ἐξ αἰῶνος οὓς κατέπιε νεκρούς."

trMA.Encomia124.text = "Ἐν καινῷ μνημείῳ, κατετέθης Χριστέ, καὶ τὴν φύσιν τῶν βροτῶν ἀνεκαίνισας, ἀναστὰς θεοπρεπῶς ἐκ τῶν νεκρῶν."

trMA.Encomia125.text = "Ἐπὶ γῆς κατῆλθες, ἵνα σώσῃς Ἀδάμ, καὶ ἐν γῆ μὴ εὑρηκὼς τοῦτον Δέσποτα, μέχρις ᾍδου κατελήλυθας ζητῶν."

trMA.Encomia126.text = "Συγκλονεῖται φόβῳ, πᾶσα Λόγε ἡ γῆ, καὶ Φωσφόρος τὰς ἀκτῖνας ἀπέκρυψε, τοῦ μεγίστου γῇ κρυβέντος σου φωτός."

trMA.Encomia127.text = "Ὡς βροτὸς μὲν θνῄσκεις, ἑκουσίως Σωτήρ, ὡς Θεὸς δὲ τοὺς θνητοὺς ἐξανέστησας, ἐκ μνημάτων καὶ βυθοῦ ἁμαρτιῶν."

trMA.Encomia128.text = "Δακρυῤῥόους θρήνους, ἐπὶ σὲ ἡ Ἁγνή, μητρικῶς ὦ Ἰησοῦ ἐπιῤῥαίνουσα, ἀνεβόα· Πῶς κηδεύσω σε Υἱέ;"

trMA.Encomia129.text = "Ὥσπερ σίτου κόκκος, ὑποδὺς κόλπους γῆς, τὸν πολύχουν ἀποδέδωκας ἄσταχυν, ἀναστήσας τοὺς βροτοὺς τοὺς ἐξ Ἀδάμ."

trMA.Encomia130.text = "Ὑπὸ γῆν ἐκρύβης, ὥσπερ ἥλιος νῦν, καὶ νυκτὶ τῇ τοῦ θανάτου κεκάλυψαι· ἀλλʼ ἀνάτειλον φαιδρότερον Σωτήρ."

trMA.Encomia131.text = "Ὡς ἡλίου δίσκον, ἡ σελήνη Σωτήρ, ἀποκρύπτει, καὶ σὲ τάφος νῦν ἔκρυψεν, ἐκλιπόντα τοῦ θανάτου σαρκικῶς."

trMA.Encomia132.text = "Ἡ ζωὴ θανάτου, γευσαμένη Χριστός, ἐκ θανάτου τοὺς βροτοὺς ἠλευθέρωσε, καὶ τοῖς πᾶσι νῦν δωρεῖται τὴν ζωήν."

trMA.Encomia133.text = "Νεκρωθέντα πάλαι, τὸν Ἀδὰμ φθονερῶς, ἐπανάγεις πρὸς ζωὴν τῇ νεκρώσει σου, νέος Σῶτερ ἐν σαρκὶ φανεὶς Ἀδάμ."

trMA.Encomia134.text = "Νοεραί σε τάξεις, ἡπλωμένον νεκρόν, καθορῶσαι διʼ ἡμᾶς ἐξεπλήττοντο, καλυπτόμεναι ταῖς πτέρυξι Σωτήρ."

trMA.Encomia135.text = "Καθελών σε Λόγε, ἀπὸ ξύλου νεκρόν, ἐν μνημείῳ Ἰωσὴφ νῦν κατέθετο. Ἀλλʼ ἀνάστα σῴζων πάντας ὡς Θεός."

trMA.Encomia136.text = "Τῶν Ἀγγέλων Σῶτερ, χαρμονὴ πεφυκώς, νῦν καὶ λύπης τούτοις γέγονας αἴτιος, καθορώμενος σαρκὶ ἄπνους νεκρός."

trMA.Encomia137.text = "Ὑψωθεὶς ἐν ξύλῳ, καὶ τοὺς ζῶντας βροτούς, συνυψοῖς· ὑπὸ τὴν γῆν δὲ γενόμενος, τοὺς κειμένους δʼ ὑπʼ αὐτὴν ἐξανιστᾷς."

trMA.Encomia138.text = "Ὥσπερ λέων Σῶτερ, ἀφυπνώσας σαρκί, ὥς τις σκύμνος ὁ νεκρὸς ἐξανίστασαι, ἀποθέμενος τὸ γῆρας της σαρκός."

trMA.Encomia139.text = "Τὴν πλευρὰν ἐνύγης, ὁ πλευρὰν εἰληφώς, τοῦ Ἀδὰμ ἐξ ἧς τὴν Εὔαν διέπλασας, καὶ ἐξέβλυσας κρουνοὺς καθαρτικούς."

trMA.Encomia140.text = "Ἐν κρυπτῷ μὲν πάλαι, θύεται ὁ ἀμνός· σὺ δʼ ὑπαίθριος τυθεὶς ἀνεξίκακε, πᾶσαν κτίσιν ἀπεκάθηρας Σωτήρ."

trMA.Encomia141.text = "Τίς ἐξείποι τρόπον, φρικτὸν ὄντως καινόν; ὁ δεσπόζων γὰρ τῆς Κτίσεως σήμερον, πάθος δέχεται, καὶ θνῄσκει διʼ ἡμᾶς."

trMA.Encomia142.text = "Ὁ ζωῆς ταμίας, πῶς ὁρᾶται νεκρός; ἐκπληττόμενοι οἱ Ἄγγελοι ἔκραζον· πῶς δʼ ἐν μνήματι συγκλείεται Θεός;"

trMA.Encomia143.text = "Λογχονύκτου Σῶτερ, ἐκ πλευρᾶς σου ζωήν, τῇ ζωῇ τῇ ἐκ ζωῆς ἐξωσάσῃ με, ἐπιστάζεις καὶ ζωοῖς με σὺν αὐτῇ."

trMA.Encomia144.text = "Ἁπλωθεὶς ἐν ξύλῳ, συνηγάγω βροτούς· τὴν πλευράν σου δὲ νυγεὶς τὴν ζωήῤῥυτον, πᾶσιν ἄφεσιν πηγάζεις Ἰησοῦ."

trMA.Encomia145.text = "Ὁ εὐσχήμων Σῶτερ, σχηματίζει φρικτῶς, καὶ κηδεύει ὡς νεκρὸν εὐσχημόνως σε, καὶ θαμβεῖταί σου τὸ σχῆμα τὸ φρικτόν."

trMA.Encomia146.text = "Ὑπὸ γῆν βουλήσει, κατελθὼν ὡς θνητός, ἐπανάγεις ἀπὸ γῆς πρὸς οὐράνια, τοὺς ἐκεῖθεν πεπτωκότας Ἰησοῦ."

trMA.Encomia147.text = "Κἂν νεκρὸς ὡράθης, ἀλλὰ ζῶν ὡς Θεός, νεκρωθέντας τοὺς βροτοὺς ἀνεζώωσας, τὸν ἐμὸν ἀπονεκρώσας νεκρωτήν."

trMA.Encomia148.text = "Ὢ χαρὰς ἐκείνης! ὢ πολλῆς ἡδονῆς! Ἰησοῦ ἧς τοὺς ἐν ᾍδῃ πεπλήρωκας, ἐν πυθμέσι φῶς ἀστράψας ζοφεροῖς." //Ὢ χαρὰς ἐκείνης! ὢ πολλῆς ἡδονῆς! ἧς περ τοὺς ἐν ᾍδῃ πεπλήρωκας, ἐν πυθμέσι φῶς ἀστράψας ζοφεροῖς.

trMA.Encomia149.text = "Προσκυνῶ τὸ Πάθος, ἀνυμνῶ τὴν Ταφήν, μεγαλύνω σου τὸ κράτος Φιλάνθρωπε, διʼ ὧν λέλυμαι παθῶν φθοροποιῶν."

trMA.Encomia150.text = "Κατὰ σοῦ ῥομφαία, ἑστιλβοῦτο Χριστέ, καὶ ῥομφαία ἰσχυροῦ μὲν ἀμβλύνεται, καὶ ῥομφαία δὲ τροποῦται τῆς Ἐδέμ."

trMA.Encomia151.text = "Ἡ Ἀμνὰς τὸν Ἄρνα, βλέπουσα ἐν σφαγῇ, ταῖς αἰκίσι βαλλομένη ἠλάλαζε, συγκινοῦσα καὶ τὸ ποίμνιον βοᾶν."

trMA.Encomia152.text = "Κἂν ἐνθάπτῃ τάφῳ, κἂν εἰς ᾍδου μολῇς, ἀλλὰ Σῶτερ καὶ τοὺς τάφους ἐκένωσας, καὶ τὸν ᾍδην ἀπεγύμνωσας Χριστέ."

trMA.Encomia153.text = "Ἑκουσίως Σῶτερ, κατελθὼν ὑπὸ γῆν, νεκρωθέντας τοὺς βροτοὺς ἀνεζώωσας, καὶ ἀνήγαγες ἐν δόξῃ πατρικῇ."

trMA.Encomia154.text = "Τῆς Τριάδος ὁ εἷς, ἐν σαρκὶ διʼ ἡμᾶς, ἐπονείδιστον ὑπέμεινε θάνατον· φρίττει ἥλιος, καὶ τρέμει δὲ ἡ γῆ."

trMA.Encomia155.text = "Ὡς πικρᾶς ἐκ κρήνης, τῆς Ἰούδα φυλῆς, οἱ ἀπόγονοι ἐν λάκκῳ κατέθεντο, τὸν τροφέα μανναδότην Ἰησοῦν."

trMA.Encomia156.text = "Ὁ Κριτὴς ὡς κριτός, πρὸ Πιλάτου κριτοῦ, καὶ παρίστατο καὶ θάνατον ἄδικον, κατεκρίθη διὰ ξύλου σταυρικοῦ."

trMA.Encomia157.text = "Ἀλαζὼν Ἰσραήλ, μιαιφόνε λαέ, τί παθῶν τὸν Βαραββᾶν ἠλευθέρωσας; τὸν Σωτῆρα δὲ παρέδωκας Σταυρῷ;"

trMA.Encomia158.text = "Ὁ χειρί σου πλάσας, τὸν Ἀδὰμ ἐκ τῆς γῆς, διʼ αὐτὸν τῇ φύσει γέγονας ἄνθρωπος, καὶ ἐσταύρωσαι βουλήματι τῷ σῷ."

trMA.Encomia159.text = "Ὑπακούσας Λόγε, τῷ ἰδίῳ Πατρί, μέχρις ᾍδου τοῦ δεινοῦ καταβέβηκας, καὶ ἀνέστησας τὸ γένος τῶν βροτῶν."

trMA.Encomia160.text = "Οἴμοι φῶς τοῦ Κόσμου! οἴμοι φῶς τὸ ἐμόν! Ἰησοῦ μου ποθεινότατε ἔκραζεν, ἡ Παρθένος θρηνῳδοῦσα γοερῶς."

trMA.Encomia161.text = "Φθονουργέ, φονουργέ, καὶ ἀλάστορ λαέ, κἂν σινδόνας καὶ αὐτὸ τὸ σουδάριον, αἰσχύνθητι, ἀναστάντος τοῦ Χριστοῦ."

trMA.Encomia162.text = "Δεῦρο δὴ μιαρέ, φονευτὰ μαθητά, καὶ τὸν τρόπον τῆς κακίας σου δεῖξόν μοι, διʼ ὃν γέγονας προδότης τοῦ Χριστοῦ."

trMA.Encomia163.text = "Ὡς φιλάνθρωπός τις, ὑποκρίνῃ μωρέ, καὶ τυφλὲ πανωλεθρότατε ἄσπονδε, ὁ τὸ μύρον πεπρακὼς διὰ τιμῆς."

trMA.Encomia164.text = "Οὐρανίου μύρου, ποίαν ἔσχες τιμήν; τοῦ τιμίου τί ἐδέξω ἀντάξιον; λύσσαν εὗρες καταρώτατε Σατάν."

trMA.Encomia165.text = "Εἰ φιλόπτωχος εἶ, καὶ τὸ μύρον λυπῇ, κενουμένου εἰς ψυχῆς ἱλαστήριον, πῶς χρυσῷ ἀπεμπολεῖς τὸν Φωταυγῆ;"

trMA.Encomia166.text = "Ὦ Θεὲ καὶ Λόγε, ὦ χαρὰ ἡ ἐμή, πῶς ἐνέγκω σου ταφὴν τὴν τριήμερον; νῦν σπαράττομαι τὰ σπλάγχνα μητρικῶς."

trMA.Encomia167.text = "Τίς μοι δώσει ὕδωρ, καὶ δακρύων πηγάς, ἡ Θεόνυμφος Παρθένος ἐκραύγαζεν, ἵνα κλαύσω τὸν γλυκύν μου Ἰησοῦν;"

trMA.Encomia168.text = "Ὢ βουνοὶ καὶ νάπαι, καὶ ἀνθρώπων πληθύς, [οἴμοι!] κλαύσατε καὶ πάντα θρηνήσατε, σὺν ἐμοὶ τῇ τοῦ Θεοῦ ἡμῶν Μητρί."

trMA.Encomia169.text = "Πότε ἴδω Σῶτερ, σὲ τὸ ἄχρονον φῶς, τὴν χαρὰν καὶ ἡδονὴν τῆς καρδίας μου; ἡ Παρθένος ἀνεβόα γοερῶς."

trMA.Encomia170.text = "Κἂν ὡς πέτρα Σῶτερ, ἡ ἀκρότομος σύ, κατεδέξω τὴν τομήν, ἀλλʼ ἐπήγασας, ζῶν τὸ ῥείθρον, ὡς πηγὴ ὢν τῆς ζωῆς."

trMA.Encomia171.text = "Ὡς ἐκ κρήνης μιᾶς, τὸν διπλοῦν ποταμόν, τῆς πλευρᾶς σου προχεούσης ἀρδόμενοι, τὴν ἀθάνατον καρπούμεθα ζωήν."

trMA.Encomia172.text = "Θέλων ὤφθης Λόγε, ἐν τῷ τάφῳ νεκρός, ἀλλὰ ζῇς, καὶ τοὺς βροτοὺς ὡς προείρηκας, ἀναστάσει σου Σωτήρ μου ἐγερεῖς."

trMA.Encomia1Tr.text = "Ἀνυμνοῦμεν Λόγε σὲ τὸν πάντων Θεόν, σὺν Πατρὶ καὶ τῷ Ἁγίῳ σου Πνεύματι, καὶ δοξάζομεν τὴν θείαν σου Ταφήν."

trMA.Encomia1T.text = "Μακαρίζομέν σε, Θεοτόκε ἁγνή, καὶ τιμῶμεν τὴν Ταφὴν τὴν τριήμερον, τοῦ Υἱοῦ σου καὶ Θεοῦ ἡμῶν πιστῶς."

trMA.Encomia1F.text = tr.d070_gr_GR_cog.trMA.Encomia101.text

// Second Stanza
trMA.Encomia200.title = "Στάσις Βʹ."
trMA.Encomia200.mode = miscellanea_gr_GR_cog.misc.Mode5

trMA.Encomia201.text = "Ἄξιόν ἐστι, μεγαλύνειν σε τὸν Ζωοδότην, τὸν ἐν τῷ Σταυρῷ τὰς χεῖρας ἐκτείναντα, καὶ συντρίψαντα τὸ κράτος τοῦ ἐχθροῦ."

trMA.Encomia202.text = "Ἄξιόν ἐστι, μεγαλύνειν σε τὸν πάντων Κτίστην· τοῖς σοῖς γὰρ παθήμασιν ἔχομεν, τὴν ἀπάθειαν ῥυσθέντες τῆς φθορᾶς."

trMA.Encomia203.text = "Ἔφριξεν ἡ γῆ, καὶ ὁ ἥλιος Σῶτερ ἐκρύβη, σοῦ τοῦ ἀνεσπέρου φέγγους Χριστέ, δύναντος ἐν τάφῳ σωματικῶς."

trMA.Encomia204.text = "Ὕπνωσας Χριστέ, τὸν φυσίζωον ὕπνον ἐν τάφῳ, καὶ βαρέως ὕπνου ἐξήγειρας, τοῦ τῆς ἁμαρτίας, τὸ τῶν ἀνθρώπων γένος."

trMA.Encomia205.text = "Μόνη γυναικῶν, χωρὶς πόνον ἔτεκόν σε Τέκνον, πόνους δὲ νῦν φέρω πάθει τῷ σῷ, ἀφορήτους, ἔλεγεν ἡ Σεμνή."

trMA.Encomia206.text = "Ἄνω σε Σωτήρ, ἀχωρίστως τῷ Πατρὶ συνόντα, κάτω δὲ νεκρὸν ἡπλωμένον γῇ, φρίττουσιν ὁρῶντα τὰ Σεραφίμ."

trMA.Encomia207.text = "Ῥήγνυται ναοῦ, καταπέτασμα τῇ σῇ σταυρώσει, κρύπτουσι φωστῆρες Λόγε τὸ φῶς, σοῦ κρυβέντος Ἥλιε ὑπὸ γῆν."

trMA.Encomia208.text = "Γῆς ὁ καταρχάς, μόνῳ νεύματι πήξας τὸν γῦρον, ἄπνους ὡς βροτὸς καθυπέδυ γῆν· φρῖξον τῷ θεάματι Οὐρανέ."

trMA.Encomia209.text = "Ἔδυς ὑπὸ γῆν, ὁ τὸν ἄνθρωπον χειρί σου πλάσας, ἵνʼ ἐξαναστήσῃς τοῦ πτώματος, τῶν βροτῶν τὰ στίφη, πανσθενεστάτῳ κράτει."

trMA.Encomia210.text = "Θρῆνον ἱερόν, δεῦτε ᾄσωμεν Χριστῷ θανόντι, ὡς αἱ Μυροφόροι γυναῖκες πρίν, ἵνα καὶ τὸ Χαῖρε ἀκουσώμεθα σὺν αὐταῖς."

trMA.Encomia211.text = "Μύρον ἀληθῶς, σὺ ἀκένωτον ὑπάρχεις Λόγε· ὅθεν σοι καὶ μύρα προσέφερον, ὡς νεκρῷ τῷ ζῶντι, γυναῖκες Μυροφόροι." //Μυροφόροι μύρα ζῶντι Θεῷ.

trMA.Encomia212.text = "ᾍδου μὲν ταφείς, τὰ βασίλεια Χριστὲ συντρίβεις, θάνατον θανάτῳ δὲ θανατοῖς, καὶ φθορᾶς λυτροῦσαι τοὺς γηγενεῖς."

trMA.Encomia213.text = "Ῥεῖθρα τῆς ζωῆς, ἡ προχέουσα Θεοῦ σοφία, τάφον ὑπεισδῦσα ζωοποιεῖ, τοὺς ἐν τοῖς ἀδύτοις ᾍδου μυχοῖς."

trMA.Encomia214.text = "Ἵνα τὴν βροτῶν, καινουργήσω συντριβεῖσαν φύσιν, πέπληγμαι θανάτῳ θέλων σαρκί. Μῆτερ οὖν μὴ κόπτου τοῖς ὀδυρμοῖς."

trMA.Encomia215.text = "Ἔδυς ὑπὸ γῆν, ὁ φωσφόρος τῆς δικαιοσύνης, καὶ νεκροὺς ὥσπερ ἐξ ὕπνου ἐξήγειρας, ἐκδιώξας ἅπαν, τὸ ἐν τῷ ᾍδῃ σκότος."

trMA.Encomia216.text = "Κόκκος διφυής, ὁ φυσίζωος ἐν γῆς λαγόσι, σπείρεται σὺν δάκρυσι σήμερον, ἀλλʼ ἀναβλαστήσας, Κόσμον χαροποιήσει."

trMA.Encomia217.text = "Ἕπτηξεν Ἀδάμ, Θεοῦ βαίνοντος ἐν Παραδείσῳ, χαίρει δὲ πρὸς ᾍδην φοιτήσαντος, πεπτωκὸς τὸ πρῴην, καὶ νῦν ἐγηγερμένος." //ἀναστὰς μὲν νῦν καὶ πάλαι πεπτωκώς."

trMA.Encomia218.text = "Σπένδει σοι χοάς, ἡ τεκοῦσά σε Χριστὲ δακρύων, σαρκικῶς κατατεθέντι ἐν μνήματι, ἐκβοῶσα· Τέκνον, ἀνάστα ὡς προέφης."

trMA.Encomia219.text = "Τάφῳ Ἰωσήφ, εὐλαβῶς σε τῷ καινῷ συγκρύπτων, ὕμνους ἐξοδίους θεοπρεπεῖς, τοῖς συμμίκτοις θρήνοις μέλπει σοι Σωτήρ."

trMA.Encomia220.text = "Ἥλοις σε Σταυρῷ, πεπαρμένον ἡ σὴ Μήτηρ Λόγε, βλέψασα τοῖς ἥλοις λύπης πικρᾶς, βέβληται καὶ βέλεσι τὴν ψυχήν."

trMA.Encomia221.text = "Σὲ τὸν τοῦ παντός, γλυκασμὸν ἡ Μήτηρ καθορῶσα, πόμα ποτιζόμενον τὸ πικρόν, δάκρυσι τὰς ὄψεις βρέχει πικρῶς."

trMA.Encomia222.text = "Τέτρωμαι δεινῶς, καὶ σπαράττομαι τὰ σπλάγχνα Λόγε, βλέπουσα τὴν ἄδικόν σου σφαγήν, ἔλεγεν ἡ Πάναγνος ἐν κλαυθμῷ."

trMA.Encomia223.text = "Ὄμμα τὸ γλυκύ, καὶ τὰ χείλη σου πῶς μύσω Λόγε; πῶς νεκροπρεπῶς δὲ κηδεύσω σε; φρίττων ἀνεβόα ὁ Ἰωσήφ."

trMA.Encomia224.text = "Ὕμνους Ἰωσήφ, καὶ Νικόδημος ἐπιταφίους, ᾄδουσι Χριστῷ νεκρωθέντι νῦν· ᾄδει δὲ σὺν τούτοις καὶ Σεραφίμ."

trMA.Encomia225.text = "Δύνεις ὑπὸ γῆν, Σῶτερ Ἥλιε δικαιοσύνης· ὅθεν ἡ τεκοῦσα Σελήνη σε, ταῖς λύπαις ἐκλείπει, σῆς θέας στερουμένη."

trMA.Encomia226.text = "Ἔφριξεν ὁρῶν, Σῶτερ, ᾍδης σε τὸν ζωοδότην, πλοῦτον τὸν ἐκείνου σκυλεύοντα, καὶ τοὺς ἀπʼ αἰῶνας, νεκροὺς ἐξανιστῶντα." //αἰωνίου τε ἐγείροντα νεκρούς.

trMA.Encomia227.text = "Ἥλιος φαιδρόν, ἀπαστράπτει μετὰ νύκτα Λόγε· καὶ σὺ δʼ ἀναστὰς ἐξαστράψειας, μετὰ θάνατον φαιδρῶς ὡς ἐκ παστοῦ."

trMA.Encomia228.text = "Γῆ σε πλαστουργέ, ὑπὸ κόλπους δεξαμένη τρόμῳ, συσχεθεῖσα Σῶτερ τινάσσεται, ἀφυπνώσασα νεκροὺς τῷ τιναγμῷ."

trMA.Encomia229.text = "Μύροις σε Χριστέ, ὁ Νικόδημος καὶ ὁ Εὐσχήμων, νῦν καινοπρεπῶς περιστείλαντες· Φρῖξον, ἀνεβόων, πᾶσα ἡ γῆ."

trMA.Encomia230.text = "Ἔδυς Φωτουργέ, καὶ συνέδυ σοι τὸ φῶς ἡλίου· τρόμῳ δὲ ἡ Κτίσις συνεχεται, πάντων σε κηρύττουσα Ποιητήν."

trMA.Encomia231.text = "Λίθος λαξευτός, τὸν ἀκρόγωνον καλύπτει λίθον· ἄνθρωπος θνητὸς δʼ ὡς θνητὸν Θεόν, κρύπτει νῦν τῷ τάφῳ· φρίξον ἡ γῆ!"

trMA.Encomia232.text = "Ἴδε Μαθητήν, ὃν ἠγάπησας καὶ σὴν Μητέρα, Τέκνον, καὶ φθογγὴν δὸς γλυκύτατον, ἔκραζε δακρύουσα ἡ Ἁγνή."

trMA.Encomia233.text = "Σὺ ὡς ὢν ζωῆς, χορηγὸς Λόγε τοὺς Ἰουδαίους, ἐν Σταυρῷ ταθεὶς οὐκ ἐνέκρωσας· ἀλλʼ ἀνέστησας καὶ τούτων τοὺς νεκρούς."

trMA.Encomia234.text = "Κάλλος Λόγε πρίν, οὐδὲ εἶδος ἐν τῷ πάσχειν ἔσχες, ἀλλʼ ἐξαναστὰς ὑπερέλαμψας, καλλωπίσας τους βροτοὺς θείαις αὐγαῖς."

trMA.Encomia235.text = "Ἔδυς τῇ σαρκί, ὁ ἀνέσπερος εἰς γῆν φωσφόρος· καὶ μὴ φέρων βλέπειν ὁ ἥλιος, ἐσκοτίσθη μεσημβρίας ἐν ἀκμῇ."

trMA.Encomia236.text = "Ἥλιος ὁμοῦ, καὶ σελήνη σκοτισθέντες Σῶτερ, δούλους εὐνοοῦντας εἰκόνιζον, οἳ μελαίνας ἀμφιέννυνται στολάς."

trMA.Encomia237.text = "Οἶδέ σε Θεόν, Ἑκατόνταρχος κἂν ἐνεκρώθης· πῶς σὲ οὖν Θεέ μου ψαύσω χερσί; φρίττω, ἀνεβόα ὁ Ἰωσήφ."

trMA.Encomia238.text = "Ὕπνωσεν Ἀδάμ, ἀλλὰ θάνατον πλευρᾶς ἐξάγει· σὺ δὲ νῦν ὑπνώσας Λόγε Θεοῦ, βρύεις ἐκ πλευρᾶς σου Κόσμῳ ζωήν."

trMA.Encomia239.text = "Ὕπνωσας μικρόν, καὶ ἐζώωσας τοὺς τεθνεῶτας, καὶ ἐξαναστὰς ἐξανέστησας, τοὺς ὑπνοῦντας ἐξ αἰῶνος Ἀγαθέ."

trMA.Encomia240.text = "Ἤρθης ἀπὸ γῆς, ἀλλʼ ἀνέβλυσας τῆς σωτηρίας, τὸν οἶνον ζωήῤῥυτε ἄμπελε· Δοξάζω τὸ Πάθος καὶ τὸν Σταυρόν."

trMA.Encomia241.text = "Πῶς οἱ νοεροί, Ταγματάρχαι σε Σωτὴρ ὁρῶντες, γυμνὸν ᾑμαγμένον κατάκριτον, ἔφερον τὴν τόλμαν τῶν σταυρωτῶν;"

trMA.Encomia242.text = "Ἀραβιανόν, σκολιώτατον γένος Ἑβραίων, ἔγνως τὴν ἀνέγερσιν τοῦ ναοῦ· διὰ τί κατέκρινας τὸν Χριστόν;"

trMA.Encomia243.text = "Χλαῖναν ἐμπαιγμοῦ, τὸν Κοσμήτορα πάντων ἐνδύεις, ὃς τὸν οὐρανὸν κατεστέρωσε, καὶ τὴν γῆν ἐκόσμησε θαυμαστῶς."

trMA.Encomia244.text = "Ὥσπερ πελεκάν, τετρωμένος τὴν πλευράν σου Λόγε, σοὺς θανέντας παῖδας ἐζώωσας, ἐπιστάξας ζωτικοὺς αὐτοῖς κρουνούς."

trMA.Encomia245.text = "Ἥλιον τὸ πρίν, Ἰησοῦς τοὺς ἀλλοφύλους κόπτων, ἔστησεν· αὐτὸς δὲ ἀπέκρυψας, καταβάλλων τὸν τοῦ σκότους ἀρχηγόν."

trMA.Encomia246.text = "Κόλπων πατρικῶν, ἀνεκφοίτητος μείνας Οἰκτίρμον, καὶ βροτὸς γενέσθαι εὐδόκησας, καὶ εἰς ᾍδην καταβέβηκας Χριστέ."

trMA.Encomia247.text = "Ἤρθη σταυρωθείς, ὁ ἐν ὕδασι τὴν γῆν κρεμάσας, καὶ ὡς ἄπνους ἐν αὐτῇ νῦν προσκλίνεται, ὃ μὴ φέρουσα ἐσείετο δεινῶς."

trMA.Encomia248.text = "Οἴμοι ὦ Υἱέ! ἡ Ἀπείρανδρος θρηνεῖ καὶ λέγει· ὃν ὡς Βασιλέα γὰρ ἤλπιζον, κατάκριτον νῦν βλέπω ἐν Σταυρῷ."

trMA.Encomia249.text = "Ταῦτα Γαβριήλ, μοὶ ἀπήγγειλεν ὅτε κατέπτη, ὃς τὴν Βασιλείαν αἰώνιον, ἔφη τοῦ Υἱοῦ μου τοῦ Ἰησοῦ."

trMA.Encomia250.text = "Φεῦ! τοῦ Συμεών, ἐκτετέλεσται ἡ προφητεία· ἡ γὰρ σὴ ῥομφαία διέδραμε, τὴν ἐμὴν καρδίαν Ἐμμανουήλ."

trMA.Encomia251.text = "Κἂν τοὺς ἐκ νεκρῶν, ἐπαισχύνθητε ὦ Ἰουδαῖοι, οὓς ὁ ζωοδότης ἀνέστησεν, ὃν ὑμεῖς ἐκτείνατε φθονερῶς"

trMA.Encomia252.text = "Ἔφριξεν ἰδών, τὸ ἀόρατον φῶς σὲ Χριστέ μου, μνήματι κρυπτόμενον ἄπνουν τε, καὶ ἐσκότασεν ὁ ἥλιος τὸ φῶς."

trMA.Encomia253.text = "Ἔκλαιε πικρῶς, ἡ πανάμωμος Μήτηρ σου Λόγε, ὅτε ἐν τῷ τάφῳ ἑώρακε, σὲ τὸν ἄφραστον καὶ ἄναρχον Θεόν."

trMA.Encomia254.text = "Νέκρωσιν τὴν σήν, ἡ πανάφθορος Χριστέ σου Μήτηρ, βλέπουσα πικρῶς σοι ἐφθέγγετο· Μὴ βραδύνῃς ἡ ζωὴ ἐν τοῖς νεκροῖς."

trMA.Encomia255.text = "ᾍδης ὁ δεινός, συνετρόμαξεν ὅτε σε εἶδεν, Ἤλιε τῆς δόξης ἀθάνατε, καὶ ἐδίδου τοὺς δεσμίους ἐν σπουδῇ."

trMA.Encomia256.text = "Μέγα καὶ φρικτόν, Σῶτερ θέαμα νῦν καθορᾶται! ὁ ζωῆς γὰρ θέλων παραίτιος, θάνατον ὑπέστη, ζωῶσαι θέλων πάντας."

trMA.Encomia257.text = "Νύττῃ τὴν πλευράν, καὶ ἡλοῦσαι Δέσποτα τὰς χεῖρας, πληγὴν ἐκ πλευρᾶς σου ἰώμενος, καὶ τὴν ἀκρασίαν, χειρῶν τῶν Προπατόρων."

trMA.Encomia258.text = "Πρὶν τὸν τῆς Ῥαχήλ, υἱὸν ἔκλαυσεν ἅπας κατʼ οἶκον· νῦν τὸν τῆς Παρθένου ἐκόψατο, Μαθητῶν χορεία σὺν τῇ Μητρί."

trMA.Encomia259.text = "Ῥάπισμα χειρῶν, Χριστοῦ δέδωκαν ἐν σιαγόνι, τοῦ χειρὶ τὸν ἄνθρωπον πλάσαντος, καὶ τὰς μύλας θλάσαντος τοῦ θηρός."

trMA.Encomia260.text = "Ὕμνοις σου Χριστέ, νῦν τὴν Σταύρωσιν καὶ τὴν Ταφήν τε, ἅπαντες πιστοὶ ἐκθειάζομεν, οἱ θανάτου λυτρωθέντες σῇ ταφῇ."

trMA.Encomia2Tr.text = "Ἄναρχε Θεέ, συναΐδιε Λόγε καὶ Πνεῦμα, σκῆπτρα τῶν Ἀνάκτων κραταίωσον, κατὰ πολεμίων ὡς ἀγαθός."

trMA.Encomia2T.text = "Τέξασα ζωήν, Παναμώμητε ἁγνὴ Παρθένε, παῦσον Ἐκκλησίας τὰ σκάνδαλα, καὶ βράβευσον εἰρήνην ὡς ἀγαθή."

trMA.Encomia2F.text = tr.d070_gr_GR_cog.trMA.Encomia201.text

// Stanza Three
trMA.Encomia300.title = "Στάσις Γʹ."
trMA.Encomia300.mode = miscellanea_gr_GR_cog.misc.Mode3

trMA.Encomia301.text = "Αἱ γενεαὶ πᾶσαι, ὕμνον τῇ Ταφῇ σου, προσφέρουσι Χριστέ μου."

trMA.Encomia302.text = "Καθελὼν τοῦ ξύλου, ὁ Ἀριμαθαίας, ἐν τάφῳ σε κηδεύει."

trMA.Encomia303.text = "Μυροφόροι ἦλθον, μύρα σοι Χριστέ μου, κομίζουσαι προφρόνως."

trMA.Encomia304.text = "Δεῦρο πᾶσα κτίσις, ὕμνους ἐξοδίους, προσοίσωμεν τῷ Κτίστῃ."

trMA.Encomia305.text = "Ὡς νεκρὸν τὸν ζῶντα, σὺν Μυροφόροις πάντες, μυρίσωμεν ἐμφρόνως."

trMA.Encomia306.text = "Ἰωσὴφ τρισμάκαρ, κήδευσον τὸ σῶμα, Χριστοῦ τοῦ ζωοδότου."

trMA.Encomia307.text = "Οὓς ἔθρεψε τὸ μάννα, ἐκίνησαν τὴν πτέρναν, κατὰ τοῦ Εὐεργέτου."

trMA.Encomia308.text = "Οὓς ἔθρεψε τὸ μάννα, φέρουσι τῷ Σωτῆρι, χολὴν ἅμα καὶ ὄξος."

trMA.Encomia309.text = "Ὢ τῆς παραφροσύνης, καὶ τῆς Χριστοκτονίας, τῆς τῶν προφητοκτόνων!"

trMA.Encomia310.text = "Ὡς ἄφρων ὑπηρέτης, προδέδωκεν ὁ μύστης, τὴν ἄβυσσον σοφίας."

trMA.Encomia311.text = "Τὸν Ῥύστην ὁ πωλήσας, αἰχμάλωτος κατέστη, ὁ δόλιος Ἰούδας."

trMA.Encomia312.text = "Κατὰ τὸν Σολομῶντα, βόθρος βαθὺς τὸ στόμα, Ἑβραίων παρανόμων."

trMA.Encomia313.text = "Ἑβραίων παρανόμων, ἐν σκολιαῖς πορείαις, τρίβολοι καὶ παγίδες."

trMA.Encomia314.text = "Ἰωσὴφ κηδεύει, σὺν τῷ Νικοδήμῳ, νεκροπρεπῶς τὸν Κτίστην."

trMA.Encomia315.text = "Ζωοδότα Σῶτερ, δόξα σου τῷ κράτει, τὸν ᾍδην καθελόντι."

trMA.Encomia316.text = "Ὕπτιον ὁρῶσα, ἡ Πάναγνός σε Λόγε, μητροπρεπῶς ἐθρήνει."

trMA.Encomia317.text = "Ὧ γλυκύ μου ἔαρ, γλυκύτατόν μου Τέκνον, ποῦ ἔδυ σου τὸ κάλλος;"

trMA.Encomia318.text = "Θρῆνον συνεκίνει, ἡ πάναγνός σου Μήτηρ, σοῦ Λόγε νεκρωθέντος."

trMA.Encomia319.text = "Γύναια σὺν μύροις, ἥκουσι μυρίσαι, Χριστὸν τὸ θεῖον μύρον."

trMA.Encomia320.text = "Θάνατον θανάτῳ, σὺ θανατοῖς Θεέ μου, θείᾳ σου δυναστείᾳ."

trMA.Encomia321.text = "Πεπλάνηται ὁ πλάνος, ὁ πλανηθεὶς λυτροῦται, σοφίᾳ σῇ Θεέ μου."

trMA.Encomia322.text = "Πρὸς τὸν πυθμένα ᾍδου, κατήχθη ὁ προδότης, διαφθορᾶς εἰς φρέαρ."

trMA.Encomia323.text = "Τρίβολοι καὶ παγίδες, ὁδοὶ τοῦ τρισαθλίου, παράφρονος Ἰούδα."

trMA.Encomia324.text = "Συναπολοῦνται πάντες, οἱ σταυρωταί σου Λόγε, Υἱὲ Θεοῦ παντάναξ."

trMA.Encomia325.text = "Διαφθορᾶς εἰς φρέαρ, συναπολοῦνται πάντες, οἱ ἄνδρες τῶν αἱμάτων."

trMA.Encomia326.text = "Υἱὲ Θεοῦ παντάναξ, Θεέ μου πλαστουργέ μου, πῶς πάθος κατεδέξω;"

trMA.Encomia327.text = "Ἡ δάμαλις τὸν μόσχον, ἐν Ξύλῳ κρεμασθέντα, ἠλάλαζεν ὁρῶσα."

trMA.Encomia328.text = "Σῶμα τὸ ζωηφόρον, ὁ Ἰωσὴφ κηδεύει, μετὰ τοῦ Νικοδήμου."

trMA.Encomia329.text = "Ἀνέκραζεν ἡ Κόρη, θερμῶς δακρυῤῥοοῦσα, τὰ σπλάγχνα κεντουμένη."

trMA.Encomia330.text = "Ὦ φῶς τῶν ὀφθαλμῶν μου, γλυκύτατόν μου Τέκνον, πῶς τάφῳ νῦν καλύπτῃ;"

trMA.Encomia331.text = "Τὸν Ἀδὰμ καὶ Εὔαν, ἐλευθερῶσαι Μῆτερ, μὴ θρήνει, ταῦτα πάσχω."

trMA.Encomia332.text = "Δοξάζω σου Υἱέ μου, τὴν ἄκραν εὐσπλαγχνίαν, ἧς χάριν ταῦτα πάσχεις."

trMA.Encomia333.text = "Ὄξος ἐποτίσθης, καὶ χολὴν Οἰκτίρμον, τὴν πάλαι λύων γεῦσιν."

trMA.Encomia334.text = "Ἰκρίῳ προσεπάγης, ὁ πάλαι τὸν λαόν σου, στύλῳ νεφέλης σκέπων."

trMA.Encomia335.text = "Αἱ Μυροφόροι Σῶτερ, τῷ τάφῳ προσελθοῦσαι, προσέφερόν σοι μύρα."

trMA.Encomia336.text = "Ἀνάστηθι Οἰκτίρμον, ἡμᾶς ἐκ τῶν βαράθρων, ἐξανιστῶν τοῦ ᾍδου."

trMA.Encomia337.text = "Ἀνάστα Ζωοδότα, ἡ σὲ τεκοῦσα Μήτηρ, δακρυῤῥοοῦσα λέγει."

trMA.Encomia338.text = "Σπεῦσον ἐξαναστῆναι, τὴν λύπην λύων Λόγε, τῆς σὲ ἁγνῶς Τεκούσης."

trMA.Encomia339.text = "Οὐράνιοι Δυνάμεις, ἐξέστησαν τῷ φόβῳ, νεκρόν σε καθορῶσαι."

trMA.Encomia340.text = "Τοῖς πόθῳ τε καὶ φόβῳ, τὰ πάθη σου τιμῶσι, δίδου πταισμάτων λύσιν."

trMA.Encomia341.text = "Ὢ φρικτὸν καὶ ξένον, θέαμα Θεοῦ Λόγε! πῶς γῆ σε συγκαλύπτει;"

trMA.Encomia342.text = "Φέρων πάλαι φεύγει, Σῶτερ Ἰωσὴφ σε, καὶ νῦν σε ἄλλος θάπτει."

trMA.Encomia343.text = "Κλαίει καὶ θρηνεῖ σε, ἡ πάναγνός σου Μήτηρ, Σωτήρ μου νεκρωθέντα."

trMA.Encomia344.text = "Φρίττουσιν οἱ νόες, τὴν ξένην καὶ φρικτήν σου, Ταφὴν τοῦ πάντων Κτίστου."

trMA.Encomia345.text = "Ἔῤῥαναν τὸν τάφον, αἱ Μυροφόροι μύρα, λίαν πρωῒ ἐλθοῦσαι."

trMA.Encomia346.text = "Εἰρήνην Ἐκκλησίᾳ, λαῷ σου σωτηρίαν, δώρησαι σῇ Ἐγέρσει."

trMA.Encomia3Tr.text = "Ὢ Τριὰς Θεέ μου, Πατὴρ Υἱὸς καὶ Πνεῦμα, ἐλέησον τὸν Κόσμον."

trMA.Encomia3T.text = "Ἰδεῖν τὴν τοῦ Υἱοῦ σου, Ἀνάστασιν Παρθένε, ἀξίωσον σοὺς δούλους."

// Not in Triodion, but common
trMA.Encomia3F.text = tr.d070_gr_GR_cog.trMA.Encomia301.text

trMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
trMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
trMA.Kathisma11.incipit = "Σινδόνι καθαρᾷ καὶ ἀρώμασι θείοις…"
trMA.Kathisma11.text = "Σινδόνι καθαρᾷ καὶ ἀρώμασι θείοις, τὸ Σῶμα τὸ σεπτόν, ἐξαιτήσας Πιλάτῳ, μυρίζει καὶ τίθησιν, Ἰωσὴφ καινῷ μνήματι· ὅθεν ὄρθριαι, αἱ μυροφόροι γυναῖκες, ἀνεβόησαν· Δεῖξον ἡμῖν ὡς προεῖπας, Χριστὲ τὴν Ἀνάστασιν."

trMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Kathisma12.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
trMA.Kathisma12.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
trMA.Kathisma12.incipit = "Δεῖξον ἡμῖν ὡς προεῖπας, Χριστὲ…"
trMA.Kathisma12.text = "Δεῖξον ἡμῖν ὡς προεῖπας, Χριστὲ τὴν Ἀνάστασιν."

trMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Kathisma13.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
trMA.Kathisma13.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
trMA.Kathisma13.incipit = "Ἐξέστησαν χοροί, τῶν Ἀγγέλων ὁρῶντες…"
trMA.Kathisma13.text = "Ἐξέστησαν χοροί, τῶν Ἀγγέλων ὁρῶντες, τὸν ἐν τοῖς τοῦ Πατρός, καθεζόμενον κόλποις, πῶς τάφῳ κατατίθεται, ὡς νεκρὸς ὁ ἀθάνατος, ὃν τὰ τάγματα, τὰ τῶν Ἀγγέλων κυκλοῦσι, καὶ δοξάζουσι, σὺν τοῖς νεκροῖς ἐν τῷ ᾍδῃ, ὡς Κτίστην καὶ Κύριον."

trMA.C1.acrostic.title = "Ὁ Κανών."
trMA.C1.acrostic.notice1 = "Ὅλος δὲ ὁ Κανὼν φέρει ἀκροστιχίδα, ἄνευ τῶν Εἱρμῶν·"
trMA.C1.acrostic.text = "Καὶ σήμερον δὲ Σάββατον μέλπω μέγα."
trMA.C1.poet = "Ἔστι δὲ οὗτος ὁ Κανών, ἡ μὲν αʹ, γʹ, δʹ καὶ εʹ ᾨδὴ, ποίημα Μάρκου Μοναχοῦ ἐπισκόπου Ὑδροῦντος. ἡ δὲ Ϛʹ, ζʹ, ἡ καὶ θʹ ᾨδὴ, Κοσμᾶ τοῦ Ἁγιοπολίτου. Οἱ δὲ Εἱρμοί εἰσι ποίημα γυναικός τινος Κασσίας."
trMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

trMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode1C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.greekname
trMA.Ode1C1H.melody = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.melody
trMA.Ode1C1H.incipit = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.incipit
trMA.Ode1C1H.text = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.text

trMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode1C11.greekmelody = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.greekname
trMA.Ode1C11.melody = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.name
trMA.Ode1C11.incipit = "Κύριε Θεέ μου, ἐξόδιον ὕμνον…"
trMA.Ode1C11.text = "Κύριε Θεέ μου, ἐξόδιον ὕμνον, καὶ ἐπιτάφιον, ᾠδήν σοι ᾄσομαι, τῷ τῇ ταφῇ σου ζωῆς μοι, τὰς εἰσόδους διανοίξαντι, καὶ θανάτῳ θάνατον, καὶ ᾍδην θανατώσαντι."

trMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode1C12.melody = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.name
trMA.Ode1C12.incipit = "Ἄνω σε ἐν θρόνῳ, καὶ…"
trMA.Ode1C12.text = "Ἄνω σε ἐν θρόνῳ, καὶ κάτω ἐν τάφῳ, τὰ ὑπερκόσμια, καὶ ὑποχθόνια, κατανοοῦντα Σωτήρ μου, ἐδονεῖτο τῇ νεκρώσει σου· ὑπὲρ νοῦν ὡράθης γάρ, νεκρὸς ζωαρχικώτατος."

trMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode1C13.melody = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.name
trMA.Ode1C13.incipit = "Ἵνα σου τῆς δόξης, τὰ…"
trMA.Ode1C13.text = "Ἵνα σου τῆς δόξης, τὰ πάντα πληρώσῃς, καταπεφοίτηκας, ἐν κατωτάτοις τῆς γῆς· ἀπὸ γὰρ σοῦ οὐκ ἐκρύβη, ἡ ὑπόστασίς μου ἡ ἐν Ἀδάμ, καὶ ταφεὶς φθαρέντα με, καινοποιεῖς, Φιλάνθρωπε."

trMA.Ode1K.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1K.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode1K.melody = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.melody
trMA.Ode1K.incipit = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.incipit
trMA.Ode1K.text = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.text

trMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.greekname
trMA.Ode3C1H.melody = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.melody
trMA.Ode3C1H.incipit = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.incipit
trMA.Ode3C1H.text = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.text

trMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3C11.greekmelody = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.greekname
trMA.Ode3C11.melody = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.name
trMA.Ode3C11.incipit = "Σύμβολα τῆς ταφῆς σου, παρέδειξας…"
trMA.Ode3C11.text = "Σύμβολα τῆς ταφῆς σου, παρέδειξας τὰς ὁράσεις πληθύνας, νῦν δὲ τὰ κρύφιά σου, θεανδρικῶς διετράνωσας, καὶ τοῖς ἐν ᾍδῃ Δέσποτα· οὐκ ἔστιν ἅγιος, πλήν σου Κύριε, κραυγάζουσιν."

trMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3C12.melody = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.name
trMA.Ode3C12.incipit = "Ἥπλωσας τὰς παλάμας, καὶ ἥνωσας…"
trMA.Ode3C12.text = "Ἥπλωσας τὰς παλάμας, καὶ ἥνωσας τὰ τὸ πρὶν διεστῶτα, καταστολῇ δὲ Σῶτερ, τῇ ἐν σινδόνι καὶ μνήματι, πεπεδημένους ἔλυσας. Οὐκ ἔστιν ἅγιος, πλήν σου Κύριε, κραυγάζοντας."

trMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3C13.melody = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.name
trMA.Ode3C13.incipit = "Μνήματι καὶ σφραγίσιν, ἀχώρητε συνεσχέθης…"
trMA.Ode3C13.text = "Μνήματι καὶ σφραγίσιν, ἀχώρητε συνεσχέθης βουλήσει· καὶ γὰρ τὴν δύναμίν σου, ταῖς ἐνεργείαις ἐγνώρισας, θεουργικῶς τοῖς μέλπουσιν· οὐκ ἔστιν ἅγιος, πλήν σου Κύριε φιλάνθρωπε."

trMA.Ode3K.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3K.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3K.melody = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.melody
trMA.Ode3K.incipit = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.incipit
trMA.Ode3K.text = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.text

trMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
trMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.melody
trMA.Ode3Kathisma1.incipit = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.incipit
trMA.Ode3Kathisma1.text = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.text

trMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.greekname
trMA.Ode4C1H.melody = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.melody
trMA.Ode4C1H.incipit = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.incipit
trMA.Ode4C1H.text = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.text

trMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.greekname
trMA.Ode4C11.melody = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.name
trMA.Ode4C11.incipit = "Ἑβδόμην σήμερον ἡγίασας, ἣν εὐλόγησας…"
trMA.Ode4C11.text = "Ἑβδόμην σήμερον ἡγίασας, ἣν εὐλόγησας πρίν, καταπαύσει τῶν ἔργων· παράγεις γὰρ τὰ σύμπαντα, καὶ καινοποιεῖς, σαββατίζων Σωτήρ μου, καὶ ἀνακτώμενος."

trMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C12.melody = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.name
trMA.Ode4C12.incipit = "Ῥωμαλαιότητι τοῦ κρείττονος, ἐκνικήσαντός σου…"
trMA.Ode4C12.text = "Ῥωμαλαιότητι τοῦ κρείττονος, ἐκνικήσαντός σου, τῆς σαρκὸς ἡ ψυχή σου, διῄρηται σπαράττουσα· ἄμφω γὰρ δεσμούς, τοῦ θανάτου καὶ ᾍδου, Λόγε τῷ κράτει σου."

trMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C13.melody = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.name
trMA.Ode4C13.incipit = "Ὁ ᾍδης Λόγε συναντήσας σοι…"
trMA.Ode4C13.text = "Ὁ ᾍδης Λόγε συναντήσας σοι, ἐπικράνθη, βροτὸν ὁρῶν τεθεωμένον, κατάστικτον τοῖς μώλωψι, καὶ πανσθενουργόν, τῷ φρικτῷ τῆς μορφῆς δέ, διαπεφώνηκεν."

trMA.Ode4K.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4K.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4K.melody = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.melody
trMA.Ode4K.incipit = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.incipit
trMA.Ode4K.text = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.text

trMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode5C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.greekname
trMA.Ode5C1H.melody = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.melody
trMA.Ode5C1H.incipit = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.incipit
trMA.Ode5C1H.text = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.text

trMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode5C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.greekname
trMA.Ode5C11.melody = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.name
trMA.Ode5C11.incipit = "Νεοποιεῖς τοὺς γηγενεῖς, ὁ πλαστουργὸς…"
trMA.Ode5C11.text = "Νεοποιεῖς τοὺς γηγενεῖς, ὁ πλαστουργὸς χοϊκὸς χρηματίσας, καὶ σινδὼν καὶ τάφος ὑπεμφαίνουσι, τὸ συνόν σοι Λόγε μυστήριον· ὁ εὐσχήμων γὰρ βουλευτής, τὴν τοῦ σὲ φύσαντος βουλὴν σχηματίζει· ἐν σοὶ μεγαλοπρεπῶς καινοποιοῦντός με."

trMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode5C12.melody = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.name
trMA.Ode5C12.incipit = "Διὰ θανάτου τὸ θνητόν, διὰ…"
trMA.Ode5C12.text = "Διὰ θανάτου τὸ θνητόν, διὰ ταφῆς τὸ φθαρτὸν μεταβάλλεις· ἀφθαρτίζεις γὰρ θεοπρεπέστατα, ἀπαθανατίζων τὸ πρόσλημμα· ἡ γὰρ σάρξ σου διαφθορὰν οὐκ εἶδε Δέσποτα, οὐδὲ ἡ ψυχή σου εἰς ᾍδου, ξενοπρεπῶς ἐγκαταλέλειπται."

trMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode5C13.melody = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.name
trMA.Ode5C13.incipit = "Ἐξ ἀλοχεύτου προελθών, καὶ λογχευθεὶς…"
trMA.Ode5C13.text = "Ἐξ ἀλοχεύτου προελθών, καὶ λογχευθεὶς τὴν πλευρὰν Πλαστουργέ μου, ἐξ αὐτῆς εἰργάσω τὴν ἀνάπλασιν, τὴν τῆς Εὔας Ἀδὰμ γενόμενος, ἀφυπνώσας ὑπερφυῶς, ὕπνον φυσίζωον, καὶ ζωὴν ἐγείρας ἐξ ὕπνου, καὶ τῆς φθορᾶς ὡς παντοδύναμος."

trMA.Ode5K.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5K.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode5K.melody = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.melody
trMA.Ode5K.incipit = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.incipit
trMA.Ode5K.text = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.text

trMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode6C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.SyneschethiAllOuKateschethi.greekname
trMA.Ode6C1H.melody = he.h.m6_gr_GR_cog.heHE.SyneschethiAllOuKateschethi.melody
trMA.Ode6C1H.incipit = he.h.m6_gr_GR_cog.heHE.SyneschethiAllOuKateschethi.incipit
trMA.Ode6C1H.text = he.h.m6_gr_GR_cog.heHE.SyneschethiAllOuKateschethi.text

trMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode6C11.greekmelody = he.h.m6_gr_GR_cog.heHE.SyneschethiAllOuKateschethi.greekname
trMA.Ode6C11.melody = he.h.m6_gr_GR_cog.heHE.SyneschethiAllOuKateschethi.name
trMA.Ode6C11.incipit = "Ἀνῃρέθης, ἀλλʼ οὐ διῃρέθης, Λόγε…"
trMA.Ode6C11.text = "Ἀνῃρέθης, ἀλλʼ οὐ διῃρέθης, Λόγε ἧς μετέσχες σαρκός· εἰ γὰρ καὶ λέλυταί σου, ὁ ναὸς ἐν τῷ καιρῷ τοῦ πάθους· ἀλλὰ καὶ οὕτω μία ἦν ὑπόστασις, τῆς Θεότητος καὶ τῆς σαρκός σου· ἐν ἀμφοτέροις γάρ, εἷς ὑπάρχεις Υἱός, Λόγος τοῦ Θεοῦ, Θεὸς καὶ ἄνθρωπος."

trMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode6C12.melody = he.h.m6_gr_GR_cog.heHE.SyneschethiAllOuKateschethi.name
trMA.Ode6C12.incipit = "Βροτοκτόνον, ἀλλʼ οὐ θεοκτόνον, ἔφυ…"
trMA.Ode6C12.text = "Βροτοκτόνον, ἀλλʼ οὐ θεοκτόνον, ἔφυ τὸ πταῖσμα τοῦ Ἀδάμ· εἰ γὰρ καὶ πέπονθέ σου, τῆς σαρκὸς ἡ χοϊκὴ οὐσία, ἀλλʼ ἡ Θεότης ἀπαθὴς διέμεινε, τὸ φθαρτὸν δέ σου πρὸς ἀφθαρσίαν μετεστοιχείωσας, καὶ ἀφθάρτου ζωῆς, ἔδειξας πηγὴν ἐξ ἀναστάσεως."

trMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode6C13.melody = he.h.m6_gr_GR_cog.heHE.SyneschethiAllOuKateschethi.name
trMA.Ode6C13.incipit = "Βασιλεύει, ἀλλʼ οὐκ αἰωνίζει, Ἄδης…"
trMA.Ode6C13.text = "Βασιλεύει, ἀλλʼ οὐκ αἰωνίζει, Ἄδης τοῦ γένους τῶν βροτῶν· σὺ γὰρ τεθεὶς ἐν τάφῳ, Κραταιὲ ζωαρχικῇ παλάμῃ, τὰ τοῦ θανάτου, κλεῖθρα διεσπάραξας, καὶ ἐκήρυξας τοῖς ἀπʼ αἰῶνος ἐκεῖ καθεύδουσι λύτρωσιν ἀψευδῆ, Σῶτερ γεγονὼς νεκρῶν πρωτότοκος."

trMA.Ode6K.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6K.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode6K.melody = he.h.m6_gr_GR_cog.heHE.SyneschethiAllOuKateschethi.melody
trMA.Ode6K.incipit = he.h.m6_gr_GR_cog.heHE.SyneschethiAllOuKateschethi.incipit
trMA.Ode6K.text = he.h.m6_gr_GR_cog.heHE.SyneschethiAllOuKateschethi.text

trMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Kontakion1.melody = ""
trMA.Kontakion1.incipit = "Τὴν ἄβυσσον ὁ κλείσας, νεκρὸς…"
trMA.Kontakion1.text = "Τὴν ἄβυσσον ὁ κλείσας, νεκρὸς ὁρᾶται, καὶ σμύρνῃ καὶ σινδόνι ἐνειλημμένος, ἐν μνημείῳ κατατίθεται, ὡς θνητὸς ὁ ἀθάνατος. Γυναῖκες δὲ αὐτὸν ἦλθον μυρίσαι, κλαίουσαι πικρῶς καὶ ἐκβοῶσαι· Τοῦτο Σάββατόν ἐστι τὸ ὑπερευλογημένον, ἐν ᾧ, Χριστὸς ἀφυπνώσας, ἀναστήσεται τριήμερος."

trMA.Oikos1.text = "Ὁ συνέχων τὰ πάντα ἐπὶ σταυροῦ ἀνυψώθη, καὶ θρηνεῖ πᾶσα ἡ Κτίσις, τοῦτον βλέπουσα κρεμάμενον γυμνὸν ἐπὶ τοῦ ξύλου, ὁ ἥλιος τὰς ἀκτῖνας ἀπέκρυψε, καὶ τὸ φέγγος οἱ ἀστέρες ἀπεβάλλοντο, ἡ γῆ δὲ σὺν πολλῷ τῷ φόβῳ συνεκλονεῖτο, ἡ θάλασσα ἔφυγε, καὶ αἱ πέτραι διεῤῥήγνυντο, μνημεῖα δὲ πολλὰ ἠνεῴχθησαν, καὶ σώματα ἡγέρθησαν ἁγίων Ἀνδρῶν. ᾍδης κάτω στενάζει, καὶ Ἰουδαῖοι σκέπτονται συκοφαντῆσαι Χριστοῦ τὴν Ἀνάστασιν, τὰ δὲ Γύναια κράζουσι· Τοῦτο Σάββατόν ἐστι τὸ ὑπερευλογημένον, ἐν ᾧ Χριστὸς ἀφυπνώσας, ἀναστήσεται τριήμερος."

trSY.commemoration.text = "Τῷ ἁγίῳ καὶ μεγάλῳ Σαββάτῳ, τὴν θεόσωμον Ταφήν, καὶ τὴν εἰς ᾍδου Κάθοδον τοῦ Κυρίου καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ ἑορτάζομεν, διʼ ὧν τῆς φθορᾶς τὸ ἡμέτερον γένος ἀνακληθέν, πρὸς αἰωνίαν ζωὴν μεταβέβηκε."
trSY.commemoration.couplet1.title = titles_gr_GR_cog.ti.Verses
trSY.commemoration.couplet1.verse1 = "Μάτην φυλάττεις τὸν τάφον, κουστωδία·"
trSY.commemoration.couplet1.verse2 = "Οὐ γὰρ καθέξει τύμβος αὐτοζωΐαν."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "Τῇ ἀνεκφράστῳ σου συγκαταβάσει, Χριστὲ ὁ Θεὸς ἡμῶν, ἐλέησον ἡμᾶς. Ἀμήν."

trMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.AfrastonThavma.greekname
trMA.Ode7C1H.melody = he.h.m6_gr_GR_cog.heHE.AfrastonThavma.melody
trMA.Ode7C1H.incipit = he.h.m6_gr_GR_cog.heHE.AfrastonThavma.incipit
trMA.Ode7C1H.text = he.h.m6_gr_GR_cog.heHE.AfrastonThavma.text

trMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7C11.greekmelody = he.h.m6_gr_GR_cog.heHE.AfrastonThavma.greekname
trMA.Ode7C11.melody = he.h.m6_gr_GR_cog.heHE.AfrastonThavma.name
trMA.Ode7C11.incipit = "Τετρωται ᾍδης, ἐν τῇ καρδίᾳ…"
trMA.Ode7C11.text = "Τετρωται ᾍδης, ἐν τῇ καρδίᾳ δεξάμενος τὸν τρωθέντα λόγχῃ τὴν πλευράν, καὶ σθένει πυρὶ θείῳ δαπανώμενος, εἰς σωτηρίαν ἡμῶν τῶν μελῳδούντων· Λυτρωτά, ὁ Θεὸς εὐλογητὸς εἶ."

trMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7C12.melody = he.h.m6_gr_GR_cog.heHE.AfrastonThavma.name
trMA.Ode7C12.incipit = "Ὄλβιος τάφος! ἐν ἑαυτῷ γὰρ…"
trMA.Ode7C12.text = "Ὄλβιος τάφος! ἐν ἑαυτῷ γὰρ δεξάμενος, ὡς ὑπνοῦντα τὸν Δημιουργόν, ζωῆς θησαυρός, θεῖος ἀναδέδεικται, εἰς σωτηρίαν ἡμῶν τῶν μελῳδούντων· Λυτρωτά, ὁ Θεὸς εὐλογητὸς εἶ."

trMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7C13.melody = he.h.m6_gr_GR_cog.heHE.AfrastonThavma.name
trMA.Ode7C13.incipit = "Νόμῳ θανόντων, τὴν ἐν τῷ…"
trMA.Ode7C13.text = "Νόμῳ θανόντων, τὴν ἐν τῷ τάφῳ κατάθεσιν, ἡ τῶν ὅλων δέχεται ζωή, καὶ τοῦτον πηγήν, δείκνυσιν ἐγέρσεως, εἰς σωτηρίαν ἡμῶν τῶν μελῳδούντων· Λυτρωτά, ὁ Θεὸς εὐλογητὸς εἶ."

trMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7C14.melody = he.h.m6_gr_GR_cog.heHE.AfrastonThavma.name
trMA.Ode7C14.incipit = "Μία ὑπῆρχεν, ἡ ἐν τῷ…"
trMA.Ode7C14.text = "Μία ὑπῆρχεν, ἡ ἐν τῷ ᾍδῃ ἀχώριστος, καὶ ἐν τάφῳ, καὶ ἐν τῇ Ἐδέμ, Θεότης Χριστοῦ, σὺν Πατρὶ καὶ Πνεύματι, εἰς σωτηρίαν ἡμῶν τῶν μελωδούντων· Λυτρωτά, ὁ Θεὸς εὐλογητὸς εἶ."

trMA.Ode7K.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7K.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7K.melody = he.h.m6_gr_GR_cog.heHE.AfrastonThavma.melody
trMA.Ode7K.incipit = he.h.m6_gr_GR_cog.heHE.AfrastonThavma.incipit
trMA.Ode7K.text = he.h.m6_gr_GR_cog.heHE.AfrastonThavma.text

trMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.greekname
trMA.Ode8C1H.melody = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.melody
trMA.Ode8C1H.incipit = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.incipit
trMA.Ode8C1H.text = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C11.greekmelody = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.greekname
trMA.Ode8C11.melody = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.name
trMA.Ode8C11.incipit = "Λέλυται ἄχραντος ναός, τὴν πεπτωκυῖαν…"
trMA.Ode8C11.text = "Λέλυται ἄχραντος ναός, τὴν πεπτωκυῖαν δὲ συνανίστησι σκηνήν. Ἀδὰμ γὰρ τῷ προτέρῳ δεύτερος, ὁ ἐν ὑψίστοις οἰκῶν, κατῆλθεν μέχρις ᾍδου ταμείων· ὃν Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C12.melody = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.name
trMA.Ode8C12.incipit = "Πέπαυται τόλμα Μαθητῶν, Ἀριμαθαίας δὲ…"
trMA.Ode8C12.text = "Πέπαυται τόλμα Μαθητῶν, Ἀριμαθαίας δὲ ἀριστεύει Ἰωσήφ· νεκρὸν γὰρ καὶ γυμνὸν Θεώμενος, τὸν ἐπὶ πάντων Θεόν, αἰτεῖται, καὶ κηδεύει κραυγάζων· οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C13.melody = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.name
trMA.Ode8C13.incipit = "Ὢ τῶν θαυμάτων τῶν καινῶν!…"
trMA.Ode8C13.text = "Ὢ τῶν θαυμάτων τῶν καινῶν! ὢ ἀγαθότητος! ὢ ἀφράστου ἀνοχῆς! ἑκὼν γὰρ ὑπὸ γῆς σφραγίζεται, ὁ ἐν ὑψίστοις οἰκῶν, καὶ πλάνος Θεὸς συκοφαντεῖται· ὃν Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8K.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8K.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8K.melody = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.melody
trMA.Ode8K.incipit = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.incipit
trMA.Ode8K.text = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.text

trMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.greekname
trMA.Ode9C1H.melody = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.melody
trMA.Ode9C1H.incipit = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.incipit
trMA.Ode9C1H.text = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C11.greekmelody = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.greekname
trMA.Ode9C11.melody = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.name
trMA.Ode9C11.incipit = "Ἐπὶ τῷ ξένῳ σου τόκῳ…"
trMA.Ode9C11.text = "Ἐπὶ τῷ ξένῳ σου τόκῳ, τὰς ὀδύνας φυγοῦσα, ὑπερφυῶς ἐμακαρίσθην, ἄναρχε Υἱέ· νῦν δὲ σὲ Θεέ μου, ἄπνουν ὁρῶσα νεκρόν, τῇ ῥομφαίᾳ τῆς λύπης, σπαράττομαι δεινῶς, ἀλλʼ ἀνάστηθι, ὅπως μεγαλυνθήσωμαι."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C12.melody = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.name
trMA.Ode9C12.incipit = "Γῆ με καλύπτει ἐκόντα, ἀλλά…"
trMA.Ode9C12.text = "Γῆ με καλύπτει ἐκόντα, ἀλλὰ φρίττουσιν Ἄδου, οἱ πυλωροί, ἠμφιεσμένον, βλέποντες στολήν, ᾑμαγμένην Μῆτερ, τῆς ἐκδικήσεως· τοὺς ἐχθροὺς ἐν Σταυρῷ γάρ, πατάξας ὡς Θεός, ἀναστήσομαι αὖθις καὶ μεγαλύνω σε."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C13.melody = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.name
trMA.Ode9C13.incipit = "Ἀγαλλιάσθω ἡ Κτίσις, εὐφραινέσθωσαν πάντες…"
trMA.Ode9C13.text = "Ἀγαλλιάσθω ἡ Κτίσις, εὐφραινέσθωσαν πάντες οἱ γηγενεῖς· ὁ γὰρ ἐχθρὸς ἐσκύλευται Ἄδης, μετὰ μύρων Γυναῖκες προσυπαντάτωσαν, τὸν Ἀδὰμ σὺν τῇ Εὔᾳ, λυτροῦμαι παγγενῆ, καὶ τῇ τρίτῃ ἡμέρᾳ ἐξαναστήσομαι."

trMA.Ode9K.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9K.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9K.melody = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.melody
trMA.Ode9K.incipit = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.incipit
trMA.Ode9K.text = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.text

trMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Exaposteilarion1.melody = ""
trMA.Exaposteilarion1.text = ho.ho03_gr_GR_cog.hoMA.SunExapVerse1.text

trMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Lauds1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds1.incipit = "Σήμερον συνέχει τάφος, τὸν συνέχοντα…"
trMA.Lauds1.text = "Σήμερον συνέχει τάφος, τὸν συνέχοντα παλάμῃ τὴν Κτίσιν, καλύπτει λίθος, τὸν καλύψαντα ἀρετῇ τοὺς οὐρανούς· ὑπνοῖ ἡ ζωή, καὶ ᾍδης τρέμει, καὶ Ἀδὰμ τῶν δεσμῶν ἀπολύεται. Δόξα τῇ σῇ οἰκονομίᾳ, διʼ ἧς τελέσας πάντα σαββατισμὸν αἰώνιον, ἐδωρήσω ἡμῖν, τὴν παναγίαν ἐκ νεκρῶν σου Ἀνάστασιν."

trMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Lauds2.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds2.incipit = "Τί τὸ ὁρώμενον θέαμα; τίς…"
trMA.Lauds2.text = "Τί τὸ ὁρώμενον θέαμα; τίς ἡ παροῦσα κατάπαυσις; Ὁ Βασιλεὺς τῶν αἰώνων, τὴν διὰ πάθους τελέσας οἰκονομίαν, ἐν τάφῳ σαββατίζει, καινὸν ἡμῖν παρέχων σαββατισμόν. Αὐτῷ βοήσωμεν· Ἀνάστα ὁ Θεὸς κρίνων τὴν γῆν, ὅτι σὺ βασιλεύεις εἰς τοὺς αἰῶνας, ὁ ἀμέτρητον ἔχων τὸ μέγα ἔλεος."

trMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Lauds3.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds3.incipit = "Δεῦτε ἴδωμεν τὴν ζωὴν ἡμῶν…"
trMA.Lauds3.text = "Δεῦτε ἴδωμεν τὴν ζωὴν ἡμῶν, ἐν τάφῳ κειμένην, ἵνα τοὺς ἐν τάφοις κειμένους ζωοποιήσῃ· δεῦτε σήμερον, τὸν ἐξ Ἰούδα ὑπνοῦντα θεώμενοι, προφητικῶς αὐτῷ ἐκβοήσωμεν· Ἀναπεσὼν κεκοίμησαι ὡς λέων, τίς ἐγερεῖ σε Βασιλεῦ; ἀλλʼ ἀνάστηθι αὐτεξουσίως, ὁ δοὺς ἑαυτὸν ὑπὲρ ἡμῶν ἑκουσίως· Κύριε δόξα σοι."

trMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Lauds4.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds4.incipit = "ᾘτήσατο Ἰωσήφ, τὸ σῶμα τοῦ…"
trMA.Lauds4.text = "ᾘτήσατο Ἰωσήφ, τὸ σῶμα τοῦ Ἰησοῦ, καὶ ἀπέθετο ἐν τῷ καινῷ αὐτοῦ μνημείῳ· ἔδει γὰρ αὐτὸν ἐκ τάφου, ὡς ἐκ παστάδος προελθεῖν. Ὁ συντρίψας κράτος θανάτου, καὶ ἀνοίξας πύλας Παραδείσου ἀνθρώποις, δόξα σοι."

trMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.LaudsGlory.incipit = "Τὴν σήμερον μυστικῶς, ὁ μέγας…"
trMA.LaudsGlory.text = "Τὴν σήμερον μυστικῶς, ὁ μέγας Μωϋσῆς προδιετυποῦτο λέγων· Καὶ εὐλόγησεν ὁ Θεός, τὴν ἡμέραν τὴν ἑβδόμην· τοῦτο γάρ ἐστι τὸ εὐλογημένον Σάββατον, αὕτη ἐστίν ἡ τῆς καταπαύσεως ἡμέρα, ἐν ᾗ κατέπαυσεν ἀπὸ πάντων τῶν ἔργων αὐτοῦ, ὁ Μονογενὴς Υἱὸς τοῦ Θεοῦ, διὰ τῆς κατὰ τὸν θάνατον οἰκονομίας, τῇ σαρκὶ σαββατίσας, καὶ εἰς ὃ ἦν, πάλιν ἐπανελθών, διὰ τῆς Ἀναστάσεως, ἐδωρήσατο ἡμῖν ζωὴν τὴν αἰώνιον, ὡς μόνος ἀγαθὸς καὶ φιλάνθρωπος."

trMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.text

// Final Troparia from beginning of Matins

trTE.Troparion.mode = miscellanea_gr_GR_cog.misc.Mode2
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Ὁ συνέχων τὰ πέρατα, τάφῳ…"
trTE.Troparion.text = "Ὁ συνέχων τὰ πέρατα, τάφῳ συσχεθῆναι κατεδέξω Χριστέ, ἵνα τῆς τοῦ ᾍδου καταπτώσεως, λυτρώσῃς τὸ ἀνθρώπινον, καὶ ἀθανατίσας, ζωώσῃς ἡμᾶς, ὡς Θεὸς ἀθάνατος."
trTE.Troparion2.incipit = "Καὶ ἀθανατίσας, ζωώσῃς ἡμᾶς, ὡς…"
trTE.Troparion2.text = "Καὶ ἀθανατίσας, ζωώσῃς ἡμᾶς, ὡς Θεὸς ἀθάνατος."
