A_Resource_Whose_Name = tr.d056_gr_GR_cog

trDA.commemoration.full = "Τῼ ΣΑΒΒΑΤῼ τῆς Εʹ ΕΒΔΟΜΑΔΟΣ τῶν ΝΗΣΤΕΙΩΝ" //full title of day
trDA.commemoration.short = "Ὁ Ἀκάθιστος Ὗμνος τῆς Ὑπεραγίας Θεοτόκου"
trDA.title = titles_gr_GR_cog.ti.Akathist
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "ἧς καὶ τὸν Ἀκάθιστον Ὕμνον ἑορτάζομεν·" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = "(ΜΙΚΡΟΝ) ΚΑΙ ΑΚΑΘΙΣΤΟΣ ΥΜΝΟΣ"
trVL.header = "Προηγιασμένη Λειτουργία τῇ Παρασκευῇ τῆς Εʹ Ἑβδομάδος" //for pdf headers of presanctified and vesperal liturgies
trDA.dismissal = ""
trDA.dismissal.incipit = ""

trVE.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Ὡς ἐξ Ἱερουσαλήμ, σοῦ τῶν…"
trVE.AposIdiomelon1.text = "Ὡς ἐξ Ἱερουσαλήμ, σοῦ τῶν θείων ἐντολῶν ἐξερχόμενος, καὶ πρὸς τὰ πάθη τῆς Ἱεριχὼ καταντήσας, τῇ δόξῃ τῆς ἀτιμίας, τῶν βιωτικῶν μελημάτων κατασυρείς, λῃσταῖς περιέπεσον τῶν λογισμῶν, τῆς υἱοθεσίας τῇ χάριτι, τὸν χιτῶνα ὑπʼ αὐτῶν ἐκδυθείς, καὶ ταῖς πληγαῖς, ὡς ἄπνους κατάκειμαι. Ἱερεὺς δὲ παρών, καὶ τὸ πτῶμα κατιδών, οὐ προσέσχε. Λευΐτης, καὶ αὐτὸς βδελυξάμενος, ἀντιπαρῆλθέ μοι. Σὺ δὲ Κύριε, ὁ ἐκ Παρθένου ἀφράστως σαρκωθείς, τῇ ἐκχύσει τοῦ σωτηρίου, καὶ ἑκουσίως ἐκ πλευρᾶς σου, ἐκχυθέντος Αἵματος καὶ ὕδατος, ὡς ἔλαιον ἐπιστάξας Χριστὲ ὁ Θεός, τὰς οὐλὰς τῶν τραυμάτων μου, τῇ μοτώσει περίσφιγξον, καὶ πρὸς οὐράνιον συγκαταρίθμησον χῶρον, ὡς εὔσπλαγχνος."

trVE.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m6.d2_gr_GR_cog.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m6.d2_gr_GR_cog.ocVE.Aposticha3.text

trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera01.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
trVE.Stichera01.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
trVE.Stichera01.incipit = me.m03.d25_gr_GR_cog.meVE.Stichera01.incipit
trVE.Stichera01.text = me.m03.d25_gr_GR_cog.meVE.Stichera01.text

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera02.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
trVE.Stichera02.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
trVE.Stichera02.incipit = me.m03.d25_gr_GR_cog.meVE.Stichera02.incipit
trVE.Stichera02.text = me.m03.d25_gr_GR_cog.meVE.Stichera02.text

trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera03.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
trVE.Stichera03.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
trVE.Stichera03.incipit = me.m03.d25_gr_GR_cog.meVE.Stichera03.incipit
trVE.Stichera03.text = me.m03.d25_gr_GR_cog.meVE.Stichera03.text

trVE.SticGlory.poet = poets_gr_GR_cog.po.Theofanous
trVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.SticGlory.incipit = me.m03.d25_gr_GR_cog.meMA.LaudsGlory.incipit
trVE.SticGlory.text = me.m03.d25_gr_GR_cog.meMA.LaudsGlory.text

trVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.Apolytikion1.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
trVE.Apolytikion1.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.melody
trVE.Apolytikion1.incipit = he.a.m8_gr_GR_cog.heAU.ToProstachthen.incipit
trVE.Apolytikion1.text = he.a.m8_gr_GR_cog.heAU.ToProstachthen.text

trMA.MM.AkathistRefrain1.text = properties_gr_GR_cog.media.key
trMA.MM.AkathistRefrain2.text = properties_gr_GR_cog.media.key

trMA.Oikos010a.text = "Ἄγγελος πρωτοστάτης, οὐρανόθεν ἐπέμφθη, εἰπεῖν τῇ Θεοτόκῳ τὸ Χαῖρε·"
trMA.Oikos010b.text = "καὶ σὺν τῇ ἀσωμάτῳ φωνῇ, σωματούμενόν σε θεωρῶν Κύριε, ἐξίστατο καὶ ἵστατο, κραυγάζων πρὸς αὐτὴν τοιαῦτα."
trMA.Oikos011.text = "Χαῖρε, διʼ ἧς ἡ χαρὰ ἐκλάμψει, χαῖρε, διʼ ἧς ἡ ἀρὰ ἐκλείψει."
trMA.Oikos012.text = "Χαῖρε, τοῦ πεσόντος, Ἀδὰμ ἡ ἀνάκλησις, χαῖρε τῶν δακρύων τῆς Εὔας ἡ λύτρωσις."
trMA.Oikos013.text = "Χαῖρε, ὕψος δυσανάβατον ἀνθρωπίνοις λογισμοῖς, χαῖρε, βάθος δυσθεώρητον καὶ Ἀγγέλων ὀφθαλμοῖς."
trMA.Oikos014.text = "Χαῖρε, ὅτι ὑπάρχεις Βασιλέως καθέδρα, χαῖρε, ὅτι βαστάζεις τὸν βαστάζοντα πάντα."
trMA.Oikos015.text = "Χαῖρε, ἀστὴρ ἐμφαίνων τὸν Ἥλιον, χαῖρε, γαστὴρ ἐνθέου σαρκώσεως."
trMA.Oikos016.text = "Χαῖρε, διʼ ἧς νεουργεῖται ἡ κτίσις, χαῖρε, διʼ ἧς βρεφουργεῖται ὁ Κτίστης."
trMA.Oikos017.text = "Χαῖρε, Νύμφη ἀνύμφευτε."

trMA.Oikos020.text = "Βλέπουσα ἡ Ἁγία, ἑαυτὴν ἐν ἁγνείᾳ, φησὶ τῷ Γαβριὴλ θαρσαλέως. Τὸ παράδοξόν σου τῆς φωνῆς, δυσπαράδεκτόν μου τῇ ψυχῇ φαίνεται· ἀσπόρου γὰρ συλλήψεως τὴν κύησιν πῶς λέγεις; κράζων, Ἀλληλούϊα."
trMA.Oikos021.text = "Ἀλληλούϊα."

trMA.Oikos030.text = "Γνῶσιν ἄγνωστον γνῶναι, ἡ Παρθένος ζητοῦσα, ἐβόησε πρὸς τὸν λειτουργοῦντα· Ἐκ λαγόνων ἀγνῶν, Υἱὸν πῶς ἐστι τεχθῆναι δυνατόν, λέξον μοι. Πρὸς ἣν ἐκεῖνος ἔφησεν ἐν φόβῳ, πλὴν κραυγάζων οὕτω·"
trMA.Oikos031.text = "Χαῖρε, βουλῆς ἀποῤῥήτου μύστις, χαῖρε, σιγῆς δεομένων πίστις."
trMA.Oikos032.text = "Χαῖρε, τῶν θαυμάτων Χριστοῦ τὸ προοίμιον, χαῖρε, τῶν δογμάτων αὐτοῦ τὸ κεφάλαιον."
trMA.Oikos033.text = "Χαῖρε, κλῖμαξ ἐπουράνιε, δι ʼ ἧς κατέβη ὁ Θεός, χαῖρε, γέφυρα μετάγουσα τοὺς ἐκ γῆς πρὸς οὐρανόν."
trMA.Oikos034.text = "Χαῖρε, τὸ τῶν Ἀγγέλων πολυθρύλητον θαῦμα, χαῖρε, τὸ τῶν δαιμόνων πολυθρήνητον τραῦμα,"
trMA.Oikos035.text = "Χαῖρε, τὸ Φῶς ἀῤῥήτως γεννήσασα, χαῖρε, τὸ πῶς μηδένα διδάξασα."
trMA.Oikos036.text = "Χαῖρε, σοφῶν ὑπερβαίνουσα γνῶσιν. χαῖρε, πιστῶν καταυγάζουσα φρένας."
trMA.Oikos037.text = "Χαῖρε, Νύμφη ἀνύμφευτε."

trMA.Oikos040.text = "Δύναμις τοῦ Ὑψίστου, ἐπεσκίασε τότε, πρὸς σύλληψιν τῇ Ἀπειρογάμῳ καὶ τὴν εὔκαρπον ταύτης νηδύν, ὡς ἀγρὸν ὑπέδειξεν ἡδὺν ἅπασι, τοῖς θέλουσι θερίζειν σωτηρίαν, ἐν τῷ ψάλλειν οὕτως. Ἀλληλούϊα."
trMA.Oikos041.text = "Ἀλληλούϊα."

trMA.Oikos050.text = "Ἔχουσα θεοδόχον, ἡ Παρθένος τὴν μήτραν, ἀνέδραμε πρὸς τὴν Ἐλισάβετ, τὸ δὲ βρέφος ἐκείνης εὐθύς, ἐπιγνὸν τὸν ταύτης ἀσπασμόν, ἔχαιρε! καὶ ἅλμασιν ὡς ᾄσμασιν, ἐβόα πρὸς τὴν Θεοτόκον·"
trMA.Oikos051.text = "Χαῖρε, βλαστοῦ ἀμαράντου κλῆμα, χαῖρε, καρποῦ ἀκηράτου κτῆμα."
trMA.Oikos052.text = "Χαῖρε, γεωργὸν γεωργοῦσα φιλάνθρωπον, χαῖρε, φυτουργὸν τῆς ζωῆς ἡμῶν φύουσα."
trMA.Oikos053.text = "Χαῖρε, ἄρουρα βλαστάνουσα εὐφορίαν, οἰκτιρμῶν, χαῖρε, τράπεζα βαστάζουσα εὐθηνίαν ἱλασμῶν."
trMA.Oikos054.text = "Χαῖρε, ὅτι λειμῶνα τῆς τρυφῆς ἀναθάλλεις, χαῖρε, ὅτι λιμένα τῶν ψυχῶν ἑτοιμάζεις."
trMA.Oikos055.text = "Χαῖρε, δεκτὸν πρεσβείας θυμίαμα, χαῖρε, παντὸς τοῦ κόσμου ἐξίλασμα."
trMA.Oikos056.text = "Χαῖρε, Θεοῦ πρὸς θνητοὺς εὐδοκία, χαῖρε, θνητῶν πρὸς Θεὸν παῤῥησία."
trMA.Oikos057.text = "Χαῖρε, Νύμφη ἀνύμφευτε."

trMA.Oikos060.text = "Ζάλην ἔνδοθεν ἔχων, λογισμῶν ἀμφιβόλων, ὁ σώφρων Ἰωσὴφ ἐταράχθη, πρὸς τὴν ἄγαμόν σε θεωρῶν, καὶ κλεψίγαμον ὑπονοῶν Ἄμεμπτε, μαθὼν δέ σου τὴν σύλληψιν ἐκ Πνεύματος ἁγίου, ἔφη· Ἀλληλούϊα."
trMA.Oikos061.text = "Ἀλληλούϊα."

trAK.R001 = "Ἐὰν παραλειφθῇ ὁ Ἄμωμος καὶ ἡ μετʼ αὐτὸν συναπτή, ὡς γίνετια συνήθως, θὰ ψαλῇ ἓν μόνον «Τῇ ὑπερμάχῷ» μεταξὺ τῆς αʹ καὶ τῆς βʹ στάσεως."

trMA.Oikos070.text = "Ἤκουσαν οἱ ποιμένες τῶν Ἀγγέλων ὑμνούντων τὴν ἔνσαρκον Χριστοῦ παρουσίαν, καὶ δραμόντες ὡς πρὸς ποιμένα, θεωροῦσι τοῦτον ὡς ἀμνὸν ἄμωμον, ἐν τῇ γαστρὶ Μαρίας Βοσκηθέντα, ἣν ὑμνοῦντες εἶπον·"
trMA.Oikos071.text = "Χαῖρε, ἀμνοῦ καὶ ποιμένος μήτηρ, χαῖρε, αὐλὴ λογικῶν προβάτων."
trMA.Oikos072.text = "Χαῖρε, ἀοράτων ἐχθρῶν ἀμυντήριον, χαῖρε, Παραδείσου θυρῶν ἀνοικτήριον."
trMA.Oikos073.text = "Χαῖρε, ὅτι τὰ οὐράνια συναγάλλεται τῇ γῇ, χαῖρε, ὅτι τὰ ἐπίγεια συγχορεύει οὐρανοῖς."
trMA.Oikos074.text = "Χαῖρε, τῶν Ἀποστόλων τὸ ἀσίγητον στόμα, χαῖρε, τῶν ἀθλοφόρων τὸ ἀνίκητον θάρσος."
trMA.Oikos075.text = "Χαῖρε, στεῤῥόν τῆς πίστεως ἔρεισμα, χαῖρε, λαμπρόν τῆς χάριτος γνώρισμα."
trMA.Oikos076.text = "Χαῖρε, διʼ ἧς ἐγυμνώθη ὁ ᾍδης, χαῖρε, διʼ ἧς ἐνεδύθημεν δόξαν."
trMA.Oikos077.text = "Χαῖρε, Νύμφη ἀνύμφευτε."

trMA.Oikos080.text = "Θεοδρόμον ἀστέρα θεωρήσαντες Μάγοι, τῇ τούτου ἠκολούθησαν αἴγλῃ, καὶ ὡς λύχνον κρατοῦντες αὐτόν, διʼ αὐτοῦ ἠρεύνων κραταιὸν ἄνακτα, καὶ φθάσαντες τὸν ἄφθαστον, ἐχάρησαν Αὐτῷ βοῶντες· Ἀλληλούϊα."
trMA.Oikos081.text = "Ἀλληλούϊα."

trMA.Oikos090.text = "Ἴδον παῖδες Χαλδαίων, ἐν χερσί τῆς Παρθένου, τὸν πλάσαντα χειρί τοὺς ἀνθρώπους, καὶ Δεσπότην νοοῦντες αὐτόν, εἰ καὶ δούλου ἔλαβε μορφήν, ἔσπευσαν τοῖς δώροις θεραπεῦσαι καὶ βοῆσαι τῇ Εὐλογημένῃ·"
trMA.Oikos091.text = "Χαῖρε, ἀστέρος ἀδύτου Μήτηρ, χαῖρε, αὐγὴ μυστικῆς ἡμέρας."
trMA.Oikos092.text = "Χαῖρε, τῆς ἀπάτης τὴν κάμινον σβέσασα, χαῖρε, τῆς Τριάδος τοὺς μύστας φωτίζουσα."
trMA.Oikos093.text = "Χαῖρε, τύραννον ἀπάνθρωπον ἐκβαλοῦσα τῆς ἀρχῆς, χαῖρε, Κύριον φιλάνθρωπον ἐπιδείξασα Χριστόν."
trMA.Oikos094.text = "Χαῖρε, ἡ τῆς βαρβάρου λυτρουμένη θρησκείας, χαῖρε, ἡ τοῦ βορβόρου ῥυομένη τῶν ἔργων."
trMA.Oikos095.text = "Χαῖρε, πυρὸς προσκύνησιν παύσασα, χαῖρε, φλογὸς παθῶν ἀπαλλάτουσα."
trMA.Oikos096.text = "Χαῖρε, πιστῶν ὁδηγὲ σωφροσύνης, χαῖρε, πασῶν γενεῶν εὐφροσύνη."
trMA.Oikos097.text = "Χαῖρε, Νύμφη ἀνύμφευτε."

trMA.Oikos100.text = "Κήρυκες θεοφόροι γεγονόντες οἱ Μάγοι, ὑπέστρεψαν εἰς τὴν Βαβυλῶνα, ἐκτελέσαντές σου τὸν χρησμὸν καὶ κηρύξαντές σε τὸν Χριστὸν ἅπασιν, ἀφέντες τὸν Ἡρῴδην ὡς ληρώδη, μὴ εἰδότα ψάλλειν· Ἀλληλούϊα."
trMA.Oikos101.text = "Ἀλληλούϊα."

trMA.Oikos110.text = "Λάμψας ἐν τῇ Αἰγύπτῳ φωτισμὸν ἀληθείας, ἐδίωξας τοῦ ψεύδους τὸ σκότος· τὰ γὰρ εἴδωλα ταύτης, Σωτήρ, μὴ ἐνέγκαντά σου τὴν ἰσχὺν πέπτωκεν, οἱ τούτων δὲ ῥυσθέντες ἐβόων πρὸς τὴν Θεοτόκον,"
trMA.Oikos111.text = "Χαῖρε, ἀνόρθωσις τῶν ἀνθρώπων, χαῖρε, κατάπωσις τῶν δαιμόνων."
trMA.Oikos112.text = "Χαῖρε, τῆς ἀπάτης τὴν πλάνην πατήσασα, χαῖρε, τῶν εἰδώλων τὸν δόλον ἐλέγξασα."
trMA.Oikos113.text = "Χαῖρε, θάλασσα ποντίσασα Φαραὼ τὸν νοητόν, χαῖρε, πέτρα ἡ ποτίσασα τοὺς διψῶντας τὴν ζωήν."
trMA.Oikos114.text = "Χαῖρε, πύρινε στῦλε, ὁδηγῶν τοὺς ἐν σκότει, χαῖρε, σκέπη τοῦ κόσμου, πλατυτέρα νεφέλης."
trMA.Oikos115.text = "Χαῖρε, τροφή τοῦ μάννα διάδοχε, χαῖρε, τρυφῆς ἁγίας διάκονε."
trMA.Oikos116.text = "Χαῖρε, ἡ Γῆ τῆς ἐπαγγελίας, χαῖρε, ἐξ ἧς ῥέει μέλι καὶ γάλα."
trMA.Oikos117.text = "Χαῖρε, Νύμφη ἀνύμφευτε."

trMA.Oikos120.text = "Μέλλοντος Συμεῶνος τοῦ παρόντος αἰῶνος μεθίστασθαι τοῦ ἀπατεῶνος, ἐπεδόθης ὡς βρέφος αὐτῷ, ἀλλʼ ἐγνώσθης τούτῳ καὶ Θεὸς τέλειος· διόπερ ἐξεπλάγη σου τὴν ἄῤῥητον σοφίαν, κράζων· Ἀλληλούϊα."
trMA.Oikos121.text = "Ἀλληλούϊα."

trMA.C1.acrostic.title = "Κανὼν τῆς Θεοτόκου,"
trMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς, ἄνευ τῶν Εἱρμῶν·"
trMA.C1.acrostic.text = "Χαρᾶς δοχεῖον, σοὶ πρέπει χαίρειν μόνη. Ἰωσήφ."
trMA.C1.poet = poets_gr_GR_cog.po.IosifTouYmnografou
trMA.C1.title = "Ὁ Κανὼν τοῦ Ἀκαθίστου"
trMA.C1.verse = prayers_gr_GR_cog.pr.verse_Theotokos.text

trMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
trMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.melody
trMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.incipit
trMA.Ode1C1H.text = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.text

trMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
trMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
trMA.Ode1C11.incipit = "Χριστοῦ βίβλον ἔμψυχον, ἐσφραγισμένην σε…"
trMA.Ode1C11.text = "Χριστοῦ βίβλον ἔμψυχον, ἐσφραγισμένην σε Πνεύματι, ὁ μέγας Ἀρχάγγελος, Ἁγνὴ θεώμενος, ἐπεφώνει σοι· Χαῖρε χαρὰς δοχεῖον, διʼ ἧς τῆς Προμήτορος ἀρὰ λυθήσεται."

trMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
trMA.Ode1C12.incipit = "Ἀδὰμ ἐπανόρθωσις, χαῖρε Παρθένε Θεόνυμφε…"
trMA.Ode1C12.text = "Ἀδὰμ ἐπανόρθωσις, χαῖρε Παρθένε Θεόνυμφε, τοῦ ᾍδου ἡ νέκρωσις, χαῖρε πανάμωμε, τὸ παλάτιον, τοῦ μόνου Βασιλέως, χαῖρε θρόνε πύρινε, τοῦ Παντοκράτορος."

trMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
trMA.Ode1C13.incipit = "Ῥόδον τὸ ἀμάραντον, χαῖρε ἡ…"
trMA.Ode1C13.text = "Ῥόδον τὸ ἀμάραντον, χαῖρε ἡ μόνη βλαστήσασα, τὸ μῆλον τὸ εὔοσμον, χαῖρε ἡ τέξασα, τὸ ὀσφράδιον, τοῦ πάντων Βασιλέως, χαῖρε ἀπειρόγαμε, κόσμου διάσωσμα."

trMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1C14.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
trMA.Ode1C14.incipit = "Ἁγνείας θησαύρισμα, χαῖρε διʼ ἧς…"
trMA.Ode1C14.text = "Ἁγνείας θησαύρισμα, χαῖρε διʼ ἧς ἐκ τοῦ πτώματος, ἡμῶν ἐξανέστημεν, χαῖρε ἡδύπνοον, κρίνον Δέσποινα, πιστοὺς εὐωδιάζον· θυμίαμα εὔοσμον, μύρον πολύτιμον."

//The following hymn is not in the Greek. It was composed by Fr. Serahpim Dedes. It is intended to come directly after the Heirmos.
trMA.Ode1C15.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C15.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1C15.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
trMA.Ode1C15.incipit = "Τὸ χαῖρε σοι Δέσποινα ἡμεῖς…"
trMA.Ode1C15.text = "Τὸ χαῖρε σοι Δέσποινα ἡμεῖς προσφέρομεν ψάλλοντες, καθὼς ὁ Ἀρχάγγελος εὐηγγελίσατο. Ῥήσεις Προφητῶν πεπλήρωνται καὶ τύποι Ἁγίας Γραφῆς ἐν σοι, διʼ ὧν τιμῶμέν σε."

trMA.Ode1K.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1K.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1K.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.melody
trMA.Ode1K.incipit = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.incipit
trMA.Ode1K.text = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.text

trMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.greekname
trMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.melody
trMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.incipit
trMA.Ode3C1H.text = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.text

trMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.greekname
trMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
trMA.Ode3C11.incipit = "Στάχυν ἡ βλαστήσασα τὸν θεῖον…"
trMA.Ode3C11.text = "Στάχυν ἡ βλαστήσασα τὸν θεῖον, ὡς χώρα ἀνήροτος σαφῶς, χαῖρε ἔμψυχε τράπεζα, ἄρτον ζωῆς χωρήσασα, χαῖρε τοῦ ζῶντος ὕδατος, πηγὴ ἀκένωτος Δέσποινα."

trMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
trMA.Ode3C12.incipit = "Δάμαλις τὸν μόσχον ἡ τεκοῦσα…"
trMA.Ode3C12.text = "Δάμαλις τὸν μόσχον ἡ τεκοῦσα, τὸν ἄμωμον, χαῖρε τοῖς πιστοῖς, χαῖρε ἀμνὰς κυήσασα, Θεοῦ ἀμνὸν τὸν αἴροντα, κόσμου παντὸς τὰ πταίσματα, χαῖρε θερμὸν ἱλαστήριον."

trMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
trMA.Ode3C13.incipit = "Ὄρθρος φαεινὸς χαῖρε ἡ μόνη…"
trMA.Ode3C13.text = "Ὄρθρος φαεινὸς χαῖρε ἡ μόνη, τὸν Ἥλιον φέρουσα Χριστόν, φωτὸς κατοικητήριον, χαῖρε τὸ σκότος λύσασα, καὶ τοὺς ζοφώδεις δαίμονας, ὁλοτελῶς ἐκμειώσασα."

trMA.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3C14.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
trMA.Ode3C14.incipit = "Χαῖρε πύλη μόνη ἣν ὁ…"
trMA.Ode3C14.text = "Χαῖρε πύλη μόνη ἣν ὁ Λόγος, διώδευσε μόνος ἡ μοχλούς, καὶ πύλας ᾍδου Δέσποινα, τῷ τόκῳ σου συντρίψασα, χαῖρε ἡ θεία εἴσοδος, τῶν σῳζομένων πανύμνητε."

trMA.Ode3K.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3K.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3K.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.melody
trMA.Ode3K.incipit = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.incipit
trMA.Ode3K.text = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.text

trMA.Oikos130.text = "Νέαν ἔδειξε κτίσιν, ἐμφανίσας ὁ Κτίστης, ὑμῖν τοῖς ὑπʼ αὐτοῦ γενομένοις ἐξ ἀσπόρου βλαστήσας γαστρός, καὶ φυλάξας ταύτην, ὥσπερ ἦν, ἄφθορον, ἵνα τὸ θαῦμα βλέποντες, ὑμνήσωμεν αὐτήν, βοῶντες:"
trMA.Oikos131.text = "Χαῖρε, τὸ ἄνθος τῆς ἀφθαρσίας, χαῖρε, τὸ στέφος τῆς ἐγκρατείας."
trMA.Oikos132.text = "Χαῖρε, ἀναστάσεως τύπον ἐκλάμπουσα, χαῖρε, τῶν Ἀγγέλων τὸν βίον ἐμφαίνουσα."
trMA.Oikos133.text = "Χαῖρε, δένδρον ἀγλαόκαρπον, ἐξ οὗ τρέφονται πιστοί, χαῖρε, ξύλον εὐσκιόφυλλον, ὑφʼ οὗ σκέπονται πολλοί."
trMA.Oikos134.text = "Χαῖρε, κυοφοροῦσα ὁδηγὸν πλανωμένοις, χαῖρε, ἀπογεννῶσα λυτρωτὴν αἰχμαλώτοις."
trMA.Oikos135.text = "Χαῖρε, Κριτοῦ δικαίου δυσώπησις, χαῖρε, πολλῶν πταιόντων συγχώρησις."
trMA.Oikos136.text = "Χαῖρε, στολή τῶν γυμνῶν παῤῥησίας, χαῖρε, στοργὴ πάντα πόθον νικῶσα."
trMA.Oikos137.text = "Χαῖρε, Νύμφη ἀνύμφευτε."

trMA.Oikos140.text = "Ξένον τόκον ἰδόντες, ξενωθῶμεν τοῦ κόσμου, τὸν νοῦν εἰς οὐρανὸν μεταθέντες· διὰ τοῦτο γὰρ ὁ ὑψηλὸς Θεὸς ἐπὶ γῆς ἐφάνη ταπεινὸς ἄνθρωπος, βουλόμενος ἑλκύσαι πρὸς τὸ ὕψος τοὺς Αὐτῷ βοῶντας: Ἀλληλούϊα."
trMA.Oikos141.text = "Ἀλληλούϊα."

trMA.Oikos150.text = "Ὅλος ἦν ἐν τοῖς κάτω, καί τῶν ἄνω οὐδόλως ἀπῆν ὁ ἀπερίγραπτος Λόγος·συγκατάβασις γὰρ θεϊκή, οὐ μετάβασις δὲ τοπικὴ γέγονε, καὶ τόκος ἐκ Παρθένου θεολήπτου ἀκουούσης ταῦτα:"
trMA.Oikos151.text = "Χαῖρε, Θεοῦ ἀχωρήτου χώρα, χαῖρε, σεπτοῦ μυστηρίου θύρα."
trMA.Oikos152.text = "Χαῖρε, τῶν ἀπίστων ἀμφίβολον ἄκουσμα, χαῖρε, τῶν πιστῶν ἀναμφίβολον καύχημα."
trMA.Oikos153.text = "Χαῖρε, ὄχημα πανάγιον τοῦ ἐπὶ τῶν Χερουβείμ, χαῖρε, οἴκημα πανάριστον τοῦ ἐπὶ τῶν Σεραφείμ."
trMA.Oikos154.text = "Χαῖρε, ἡ τἀναντία εἰς ταὐτὸ ἀγαγοῦσα, χαῖρε, ἡ παρθενίαν καὶ λοχείαν ζευγνῦσα."
trMA.Oikos155.text = "Χαῖρε, διʼ ἧς ἐλύθη παράβασις, χαῖρε, διʼ ἧς ἠνοίχθη Παράδεισος."
trMA.Oikos156.text = "Χαῖρε, ἡ κλείς τῆς Χριστοῦ βασιλείας, χαῖρε, ἐλπὶς ἀγαθῶν αἰωνίων."
trMA.Oikos157.text = "Χαῖρε, Νύμφη ἀνύμφευτε."

trMA.Oikos160.text = "Πᾶσα φύσις Ἀγγέλων κατεπλάγη τὸ μέγα τῆς σῆς ἐνανθρωπήσεως ἔργον· τὸν ἀπρόσιτον γὰρ ὡς Θεόν, ἐθεώρει πᾶσι προσιτὸν ἄνθρωπον ἡμῖν μὲν συνδιάγοντα, ἀκούοντα δὲ παρὰ πάντων οὕτως· Ἀλληλούϊα."
trMA.Oikos161.text = "Ἀλληλούϊα."

trMA.Oikos170.text = "Ῥήτορας πολυφθόγγους ὡς ἰχθύας ἀφώνους ὁρῶμεν ἐπὶ σοί, Θεοτόκε· ἀποροῦσι γὰρ λέγειν τὸ πῶς καὶ Παρθένος μένεις καὶ τεκεῖν ἴσχυσας; ἡμεῖς δὲ τὸ Μυστήριον θαυμάζοντες, πιστῶς βοῶμεν:"
trMA.Oikos171.text = "Χαῖρε, σοφίας Θεοῦ δοχεῖον, χαῖρε, προνοίας αὐτοῦ ταμεῖον."
trMA.Oikos172.text = "Χαῖρε, φιλοσόφους ἀσόφους δεικνύουσα, χαῖρε, τεχνολόγους ἀλόγους ἐλέγχουσα."
trMA.Oikos173.text = "Χαῖρε, ὅτι ἐμωράνθησαν οἱ δεινοὶ συζητηταὶ, χαῖρε, ὅτι ἐμαράνθησαν οἱ τῶν μύθων ποιηταί."
trMA.Oikos174.text = "Χαῖρε, τῶν Ἀθηναίων τὰς πλοκὰς διασπῶσα, χαῖρε, τῶν Ἁλιέων τὰς σαγήνας πληροῦσα."
trMA.Oikos175.text = "Χαῖρε, βυθοῦ ἀγνοίας ἐξέλκουσα, χαῖρε, πολλοὺς ἐν γνώσει φωτίζουσα."
trMA.Oikos176.text = "Χαῖρε, ὁλκάς τῶν θελόντων σωθῆναι, χαῖρε, λιμήν τοῦ βίου πλωτήρων."
trMA.Oikos177.text = "Χαῖρε, Νύμφη ἀνύμφευτε."

trMA.Oikos180.text = "Σῶσαι θέλων τὸν κόσμον ὁ τῶν ὅλων κοσμήτωρ, πρὸς τοῦτον αὐτεπάγγελτος ἦλθε, καὶ ποιμὴν ὑπάρχων ὡς Θεός, διʼ ἡμᾶς ἐφάνη καθʼ ἡμᾶς ἄνθρωπος· ὁμοίῳ γὰρ τὸ ὅμοιον καλέσας, ὡς Θεὸς ἀκούει· Ἀλληλούϊα."
trMA.Oikos181.text = "Ἀλληλούϊα."

trMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
trMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
trMA.Ode3Kathisma1.incipit = "Ὁ μέγας Στρατηγός, τῶν ἀΰλων…"
trMA.Ode3Kathisma1.text = "Ὁ μέγας Στρατηγός, τῶν ἀΰλων Ἀγγέλων εἰς πόλιν Ναζαρέτ, ἐπιστὰς Βασιλέα, μηνύει σοι Ἀχραντε, τῶν αἰώνων καὶ Κύριον· Χαῖρε λέγων σοι, εὐλογημένη Μαρία, ἀκατάληπτον, καὶ ἀνερμήνευτον βάθος, βροτῶν ἡ ἀνάκλησις."

trMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode3Kathisma2.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
trMA.Ode3Kathisma2.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
trMA.Ode3Kathisma2.incipit = "Ἀκατάληπτον, καὶ ἀνερμήνευτον βάθος, βροτῶν…"
trMA.Ode3Kathisma2.text = "Ἀκατάληπτον, καὶ ἀνερμήνευτον βάθος, βροτῶν ἡ ἀνάκλησις."

trMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.greekname
trMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.melody
trMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.incipit
trMA.Ode4C1H.text = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.text

trMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.greekname
trMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
trMA.Ode4C11.incipit = "Ἐν φωναῖς ᾀσμάτων πίστει, σοὶ…"
trMA.Ode4C11.text = "Ἐν φωναῖς ᾀσμάτων πίστει, σοὶ βοῶμεν Πανύμνητε· Χαῖρε πῖον ὄρος, καὶ τετυρωμένον ἐν Πνεύματι, χαῖρε λυχνία καὶ στάμνε, Μάννα φέρουσα, τὸ γλυκαῖνον, τὰ τῶν εὐσεβῶν αἰσθητήρια."

trMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
trMA.Ode4C12.incipit = "Ἱλαστήριον τοῦ κόσμου, χαῖρε ἄχραντε…"
trMA.Ode4C12.text = "Ἱλαστήριον τοῦ κόσμου, χαῖρε ἄχραντε Δέσποινα, χαῖρε κλῖμαξ γῆθεν, πάντας ἀνυψώσασα χάριτι, χαῖρε ἡ γέφυρα ὄντως, ἡ μετάγουσα, ἐκ θανάτου πάντας, πρὸς ζωήν τοὺς ὑμνοῦντάς σε."

trMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
trMA.Ode4C13.incipit = "Οὐρανῶν ὑψηλοτέρα, χαῖρε γῆς τὸ…"
trMA.Ode4C13.text = "Οὐρανῶν ὑψηλοτέρα, χαῖρε γῆς τὸ θεμέλιον, ἐν τῇ σῇ νηδύϊ, Ἄχραντε ἀκόπως βαστάσασα, χαῖρε κογχύλη πορφύραν θείαν βάψασα, ἐξ αἱμάτων σου, τῷ Βασιλεῖ τῶν Δυνάμεων."

trMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C14.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
trMA.Ode4C14.incipit = "Νομοθέτην ἡ τεκοῦσα, ἀληθῶς χαῖρε…"
trMA.Ode4C14.text = "Νομοθέτην ἡ τεκοῦσα, ἀληθῶς χαῖρε Δέσποινα, τὸν τὰς ἀνομίας, πάντων δωρεὰν ἐξαλείφοντα, ἀκατανόητον βάθος, ὕψος ἄῤῥητον, ἀπειρόγαμε, διʼ ἧς ἡμεῖς ἐθεώθημεν."

trMA.Ode4C15.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C15.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C15.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
trMA.Ode4C15.incipit = "Σὲ τὴν πλέξασαν τῷ κόσμῳ…"
trMA.Ode4C15.text = "Σὲ τὴν πλέξασαν τῷ κόσμῳ, ἀχειρόπλοκον στέφανον, ἀνυμνολογοῦμεν· Χαῖρέ σοι Παρθένε κραυγάζοντες· τὸ φυλακτήριον πάντων καὶ χαράκωμα, καὶ κραταίωμα, καὶ ἱερὸν καταφύγιον."

trMA.Ode4K.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4K.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4K.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.melody
trMA.Ode4K.incipit = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.incipit
trMA.Ode4K.text = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.text

trMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
trMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.melody
trMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.incipit
trMA.Ode5C1H.text = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.text

trMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
trMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
trMA.Ode5C11.incipit = "Ὁδὸν ἡ κυήσασα, ζωῆς χαῖρε…"
trMA.Ode5C11.text = "Ὁδὸν ἡ κυήσασα, ζωῆς χαῖρε Πανάμωμε, ἡ κατακλυσμοῦ τῆς ἁμαρτίας, σώσασα κόσμον, χαῖρε Θεόνυμφε, ἄκουσμα καὶ λάλημα φρικτόν, χαῖρε ἐνδιαίτημα, τοῦ Δεσπότου τῆς κτίσεως."

trMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
trMA.Ode5C12.incipit = "Ἰσχὺς καὶ ὀχύρωμα, ἀνθρώπων χαῖρε…"
trMA.Ode5C12.text = "Ἰσχὺς καὶ ὀχύρωμα, ἀνθρώπων χαῖρε Ἄχραντε, τόπε ἁγιάσματος τῆς δόξης, νέκρωσις ᾍδου, νυμφὼν ὁλόφωτε, χαῖρε τῶν Ἀγγέλων χαρμονή, χαῖρε ἡ βοήθεια, τῶν πιστῶς δεομένων σου."

trMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
trMA.Ode5C13.incipit = "Πυρίμορφον ὄχημα, τοῦ Λόγου χαῖρε…"
trMA.Ode5C13.text = "Πυρίμορφον ὄχημα, τοῦ Λόγου χαῖρε Δέσποινα, ἔμψυχε Παράδεισε τὸ ξύλον, ἐν μέσῳ ἔχων ζωῆς τὸν Κύριον, οὗ ὁ γλυκασμὸς ζωοποιεῖ, πίστει τοὺς μετέχοντας, καὶ φθορᾷ ὑποκύψαντας."

trMA.Ode5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C14.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C14.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
trMA.Ode5C14.incipit = "Ῥωννύμενοι σθένει σου, πιστῶς ἀναβοῶμέν…"
trMA.Ode5C14.text = "Ῥωννύμενοι σθένει σου, πιστῶς ἀναβοῶμέν σοι· Χαῖρε πόλις τοῦ Παμβασιλέως, δεδοξασμένα, καὶ ἀξιάκουστα, περὶ ἧς λελάληνται σαφῶς, ὄρος ἁλατόμητον, χαῖρε βάθος ἀμέτρητον."

trMA.Ode5C15.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C15.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C15.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
trMA.Ode5C15.incipit = "Εὐρύχωρον σκήνωμα, τοῦ Λόγου χαῖρε…"
trMA.Ode5C15.text = "Εὐρύχωρον σκήνωμα, τοῦ Λόγου χαῖρε Ἄχραντε, κόχλος ἡ τόν, θεῖον μαργαρίτην, προαγαγοῦσα, χαῖρε πανθαύμαστε, πάντων πρὸς Θεὸν καταλλαγὴ τῶν μακαριζόντων σε, Θεοτόκε ἑκάστοτε."

trMA.Ode5K.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5K.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5K.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.melody
trMA.Ode5K.incipit = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.incipit
trMA.Ode5K.text = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.text

trMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.greekname
trMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.melody
trMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.incipit
trMA.Ode6C1H.text = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.text

trMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.greekname
trMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
trMA.Ode6C11.incipit = "Παστὰς τοῦ Λόγου ἀμόλυντε, αἰτία…"
trMA.Ode6C11.text = "Παστὰς τοῦ Λόγου ἀμόλυντε, αἰτία τῆς τῶν πάντων θεώσεως, χαῖρε Πανάχραντε, τῶν Προφητῶν περιήχημα, χαῖρε τῶν Ἀποστόλων, τὸ ἐγκαλλώπισμα."

trMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
trMA.Ode6C12.incipit = "Ἐκ σοῦ ἡ δρόσος ἀπέσταξε…"
trMA.Ode6C12.text = "Ἐκ σοῦ ἡ δρόσος ἀπέσταξε, φλογμὸν πολυθεΐας ἡ λύσασα· ὅθεν βοῶμέν σοι· Χαῖρε, ὁ πόκος ὁ ἔνδροσος, ὃν Γεδεὼν Παρθένε, προεθεάσατο."

trMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
trMA.Ode6C13.incipit = "Ἰδού σοι Χαῖρε κραυγάζομεν· λιμὴν…"
trMA.Ode6C13.text = "Ἰδού σοι Χαῖρε κραυγάζομεν· λιμὴν ἡμῖν γενοῦ θαλαττεύουσι καὶ ὁρμητήριον, ἐν τῷ πελάγει τῶν θλίψεων, καὶ τῶν σκανδάλων πάντων, τοῦ πολεμήτορος."

trMA.Ode6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C14.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C14.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
trMA.Ode6C14.incipit = "Χαρᾶς αἰτία χαρίτωσον, ἡμῶν τὸν…"
trMA.Ode6C14.text = "Χαρᾶς αἰτία χαρίτωσον, ἡμῶν τὸν λογισμὸν τοῦ κραυγάζειν σοι· Χαῖρε ἡ ἄφλεκτος βάτος· νεφέλη Ὁλόφωτε, ἡ τοὺς πιστοὺς ἀπαύστως, ἐπισκιάζουσα."

trMA.C2.acrostic.title = "Τὸ Τετραῴδιον,"
trMA.C2.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
trMA.C2.acrostic.text = "Αὕτη ἡ ᾠδὴ τοῦ Ἰωσήφ."
trMA.C2.poet = poets_gr_GR_cog.po.Iosif
trMA.C2.title = "Τὸ Αʹ Τετραῴδιον."
trMA.C2.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

trMA.C3.poet = poets_gr_GR_cog.po.TheodorouTouStouditou
trMA.C3.title = "Τὸ Βʹ Τετραῴδιον."
trMA.C3.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

trMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode6C21.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
trMA.Ode6C21.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
trMA.Ode6C21.incipit = "Ἀθλοῦντες οἱ Μάρτυρες, καὶ ὡς…"
trMA.Ode6C21.text = "Ἀθλοῦντες οἱ Μάρτυρες, καὶ ὡς λίθοι ἐκλεκτοί, ἐπὶ γῆς κυλιόμενοι, οἰκοδομίαν ἅπασαν τοῦ ἐχθροῦ, τελείως κατέστρεψαν, καὶ ναοὶ Θεοῦ ἐχρημάτισαν."

trMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode6C22.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
trMA.Ode6C22.incipit = "Ὑμᾶς ἱκετεύομεν, τοὺς τὸν δρόμον…"
trMA.Ode6C22.text = "Ὑμᾶς ἱκετεύομεν, τοὺς τὸν δρόμον τὸν καλόν, τετελεκότας Μάρτυρες. Τὸν τῆς Νηστείας δρόμον τρέχειν ἡμᾶς, καλῶς ἐνισχύσατε, ἀρετῶν τελειώσει διαλάμποντας."

trMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode6C23.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
trMA.Ode6C23.incipit = "Τοὺς δούλους σου Δέσποτα, μεταστάντας…"
trMA.Ode6C23.text = "Τοὺς δούλους σου Δέσποτα, μεταστάντας ἀπὸ γῆς, πρὸς σὲ τὸν ὑπεράγαθον, σῆς Βασιλείας ποίησον κοινωνούς, τῶν θείων Μαρτύρων σου, ἱεραῖς μεσιτείαις πολυέλεε."

trMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode6C2T.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
trMA.Ode6C2T.incipit = "Ἡ μόνη πανύμνητος, τοῖς ὑμνοῦσί…"
trMA.Ode6C2T.text = "Ἡ μόνη πανύμνητος, τοῖς ὑμνοῦσί σε πιστῶς, ἁμαρτημάτων ἄφεσιν, καὶ χαρισμάτων θείων διανομήν, δοθῆναι ἱκέτευε, τὸν πανάγιον Λόγον Μητροπάρθενε."

trMA.Ode6C31.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C31.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode6C31.greekmelody = he.h.m5_gr_GR_cog.heHE.TouKitousTonProfitin.greekname
trMA.Ode6C31.melody = he.h.m5_gr_GR_cog.heHE.TouKitousTonProfitin.name
trMA.Ode6C31.incipit = "Τὴν μνήμην ἐκτελοῦντες τῶν Μαρτύρων…"
trMA.Ode6C31.text = "Τὴν μνήμην ἐκτελοῦντες τῶν Μαρτύρων, Κυρίῳ ἀναπέμψωμεν τοὺς ὕμνους, σήμερον, ἐνθέως εὐφραινόμενοι."

trMA.Ode6C32.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C32.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode6C32.melody = he.h.m5_gr_GR_cog.heHE.TouKitousTonProfitin.name
trMA.Ode6C32.incipit = "Τὰ ξίφη καὶ τὸ πῦρ…"
trMA.Ode6C32.text = "Τὰ ξίφη καὶ τὸ πῦρ μὴ πτοηθέντες, θαῤῥοῦντες ἐν τῇ πίστει Ἀθλοφόροι, τυράννους ἐν τούτῳ κατεπλήξατε."

trMA.Ode6C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode6C3Tr.melody = he.h.m5_gr_GR_cog.heHE.TouKitousTonProfitin.name
trMA.Ode6C3Tr.incipit = "Τριάδα τοῖς προσώποις ἀνυμνῶ σε…"
trMA.Ode6C3Tr.text = "Τριάδα τοῖς προσώποις ἀνυμνῶ σε, Μονάδα κατʼ οὐσίαν προσκυνῶ σε, Πάτερ, Υἱέ, καὶ Πνεῦμα ἅγιον."

trMA.Ode6C3T.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C3T.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode6C3T.melody = he.h.m5_gr_GR_cog.heHE.TouKitousTonProfitin.name
trMA.Ode6C3T.incipit = "Ἀγγέλων καὶ ἀνθρώπων εὐφημία ὑπάρχεις…"
trMA.Ode6C3T.text = "Ἀγγέλων καὶ ἀνθρώπων εὐφημία ὑπάρχεις ὅτι ἔτεκες Παρθένε, Χριστὸν τὸν Σωτῆρα τῶν ψυχῶν ἡμῶν."

trMA.Ode6C3A1.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C3A1.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode6C3A1.melody = he.h.m5_gr_GR_cog.heHE.TouKitousTonProfitin.name
trMA.Ode6C3A1.incipit = "Θανάτῳ τὴν ζωὴν ἀντιλαβόντες, σκιρτᾶτε…"
trMA.Ode6C3A1.text = "Θανάτῳ τὴν ζωὴν ἀντιλαβόντες, σκιρτᾶτε τὰ οὐράνια οἰκοῦντες Ἀθλοφόροι, ἔνδοξοι Χριστοῦ τοῦ Θεοῦ."

trMA.Ode6C3A2.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C3A2.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode6C3A2.melody = he.h.m5_gr_GR_cog.heHE.TouKitousTonProfitin.name
trMA.Ode6C3A2.incipit = "Θανάτου καὶ ζωῆς ὁ κυριεύων…"
trMA.Ode6C3A2.text = "Θανάτου καὶ ζωῆς ὁ κυριεύων, τοὺς πίστει μεταστάντας ἐκ τοῦ βίου, Χριστέ, σὺν Ἁγίοις σου ἀνάπαυσον."

trMA.Ode6C3H.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C3H.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode6C3H.greekmelody = he.h.m5_gr_GR_cog.heHE.TouKitousTonProfitin.greekname
trMA.Ode6C3H.melody = he.h.m5_gr_GR_cog.heHE.TouKitousTonProfitin.melody
trMA.Ode6C3H.incipit = he.h.m5_gr_GR_cog.heHE.TouKitousTonProfitin.incipit
trMA.Ode6C3H.text = he.h.m5_gr_GR_cog.heHE.TouKitousTonProfitin.text

trMA.Oikos190.text = "Τεῖχος εἶ τῶν Παρθένων, Θεοτόκε Παρθένε, καὶ πάντων τῶν εἰς σὲ προστρεχόντων· ὁ γὰρ τοῦ οὐρανοῦ καὶ τῆς γῆς, κατεσκεύασέ σε Ποιητὴς Ἄχραντε, οἰκήσας ἐν τῇ μήτρᾳ σου, καὶ πάντας σοι προσφωνεῖν διδάξας."
trMA.Oikos191.text = "Χαῖρε, ἡ στήλη τῆς παρθενίας. χαῖρε, ἡ πύλη τῆς σωτηρίας."
trMA.Oikos192.text = "Χαῖρε, ἀρχηγὲ νοητῆς ἀναπλάσεως. χαῖρε, χορηγὲ θεϊκῆς ἀγαθότητος."
trMA.Oikos193.text = "Χαῖρε· σὺ γὰρ ἀνεγέννησας τοὺς συλληφθέντας αἰσχρῶς. χαῖρε· σὺ γὰρ ἐνουθέτησας τοὺς συληθέντας τὸν νοῦν."
trMA.Oikos194.text = "Χαῖρε, ἡ τὸν φθορέα τῶν φρενῶν καταργοῦσα. χαῖρε, ἡ τὸν σπορέα τῆς ἁγνείας τεκοῦσα."
trMA.Oikos195.text = "Χαῖρε, παστὰς ἀσπόρου νυμφεύσεως. χαῖρε, πιστοὺς Κυρίῳ ἁρμόζουσα."
trMA.Oikos196.text = "Χαῖρε, καλὴ κουροτρόφε παρθένων. χαῖρε, ψυχῶν νυμφοστόλε ἁγίων."
trMA.Oikos197.text = "Χαῖρε, Νύμφη ἀνύμφευτε."

trMA.Oikos200.text = "Ὕμνος ἅπας, ἡττᾶται, συνεκτείνεσθαι σπεύδων, τῷ πλήθει τῶν πολλῶν οἰκτιρμῶν σου· ἰσαρίθμους γὰρ τῇ ψάμμῳ ᾠδάς, ἂν προσφέρωμέν σοι, Βασιλεῦ ἅγιε, οὐδέν τελοῦμεν ἄξιον, ὧν δέδωκας ἡμῖν, τοῖς σοὶ βοῶσιν, Ἀλληλούϊα."
trMA.Oikos201.text = "Ἀλληλούϊα."

trMA.Oikos210.text = "Φωτοδόχον λαμπάδα, τοῖς ἐν σκότει φανεῖσαν, ὁρῶμεν τὴν ἁγίαν Παρθένον· τὸ γὰρ ἄϋλον ἅπτουσα φῶς, ὁδηγεῖ πρὸς γνῶσιν θεϊκὴν ἅπαντας, αὐγὴ τὸν νοῦν φωτίζουσα, κραυγὴ δὲ τιμωμένη ταῦτα."
trMA.Oikos211.text = "Χαῖρε, ἀκτίς νοητοῦ Ἠλίου, χαῖρε, βολὶς τοῦ ἀδύτου φέγγους."
trMA.Oikos212.text = "Χαῖρε, ἀστραπὴ τὰς ψυχὰς καταλάμπουσα, χαῖρε, ὡς βροντὴ τοὺς ἐχθροὺς καταπλήττουσα."
trMA.Oikos213.text = "Χαῖρε, ὅτι τὸν πολύφωτον ἀνατέλλεις φωτισμόν, χαῖρε, ὅτι τὸν πολύῤῥητον, ἀναβλύζεις ποταμόν."
trMA.Oikos214.text = "Χαῖρε, τῆς κολυμβήθρας ζωγραφοῦσα τὸν τύπον, χαῖρε, τῆς ἁμαρτίας ἀναιροῦσα τὸν ῥύπον."
trMA.Oikos215.text = "Χαῖρε, λουτὴρ ἐκπλύνων συνείδησιν, χαῖρε, κρατὴρ κιρνῶν ἀγαλλίασιν."
trMA.Oikos216.text = "Χαῖρε, ὀσμὴ τῆς Χριστοῦ εὐωδίας. χαῖρε, ζωὴ μυστικῆς εὐωχίας."
trMA.Oikos217.text = "Χαῖρε, Νύμφη ἀνύμφευτε."

trMA.Oikos220.text = "Χάριν δοῦναι θελήσας, ὀφλημάτων ἀρχαίων, ὁ πάντων χρεωλύτης ἀνθρώπων, ἐπεδήμησε διʼ ἑαυτοῦ, πρὸς τοὺς ἀποδήμους τῆς αὐτοῦ χάριτος, καὶ σχίσας τὸ χειρόγραφον, ἀκούει παρὰ πάντων οὕτως, Ἀλληλούϊα."
trMA.Oikos221.text = "Ἀλληλούϊα."

trMA.Oikos230.text = "Ψάλλοντές σου τὸν τόκον, ἀνυμνοῦμέν σε πάντες, ὡς ἔμψυχον ναόν, Θεοτόκε· ἐν τῇ σῇ γὰρ οἰκήσας γαστρί, ὁ συνέχων πάντα τῇ χειρὶ Κύριος, ἡγίασεν, ἐδόξασεν, ἐδίδαξε βοᾶν σοι πάντας."
trMA.Oikos231.text = "Χαῖρε, σκηνὴ τοῦ Θεοῦ καὶ Λόγου. χαῖρε, Ἁγία Ἁγίων μείζων,"
trMA.Oikos232.text = "Χαῖρε, κιβωτὲ χρυσωθεῖσα τῷ Πνεύματι. χαῖρε, θησαυρὲ τῆς ζωῆς ἀδαπάνητε,"
trMA.Oikos233.text = "Χαῖρε, τίμιον διάδημα, βασιλέων εὐσεβῶν. χαῖρε, καύχημα σεβάσμιον, Ἱερέων εὐλαβῶν,"
trMA.Oikos234.text = "Χαῖρε τῆς Ἐκκλησίας ὁ ἀσάλευτος πύργος. χαῖρε, τῆς βασιλείας τὸ ἀπόρθητον τεῖχος."
trMA.Oikos235.text = "Χαῖρε, διʼ ἧς ἐγείρονται τρόπαια. χαῖρε, διʼ ἧς ἐχθροὶ καταπίπτουσι."
trMA.Oikos236.text = "Χαῖρε, χρωτὸς τοῦ ἐμοῦ θεραπεία, χαῖρε, ψυχῆς τῆς ἐμῆς σωτηρία."
trMA.Oikos237.text = "Χαῖρε, Νύμφη ἀνύμφευτε."

trMA.Oikos240a.text = "Ὦ πανύμνητε Μῆτερ, ἡ τεκοῦσα τὸν πάντων Ἁγίων ἁγιώτατον Λόγον,"
trMA.Oikos240b.text = " δεξαμένη τὴν νῦν προσφοράν, ἀπὸ πάσης ῥῦσαι συμφορὰς ἅπαντας, καὶ τῆς μελλούσης λύτρωσαι κολάσεως τοὺς σοὶ βοῶντας· Ἀλληλούϊα."
trMA.Oikos241.text = "Ἀλληλούϊα."

trMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Kontakion1.melody = he.a.m8_gr_GR_cog.heAU.TiYpermacho.melody
trMA.Kontakion1.incipit = he.a.m8_gr_GR_cog.heAU.TiYpermacho.incipit
trMA.Kontakion1.text = he.a.m8_gr_GR_cog.heAU.TiYpermacho.text
trMA.Kontakion11.text = "Τῇ ὑπερμάχῳ στρατηγῷ τὰ νικητήρια,"
trMA.Kontakion12.text = "Ὡς λυτρωθεῖσα τῶν δεινῶν εὐχαριστήρια,"
trMA.Kontakion13.text = "Ἀναγράφω σοι ἡ Πόλις σου Θεοτόκε."
trMA.Kontakion14.text = "Ἀλλʼ ὡς ἔχουσα τὸ κράτος ἀπροσμάχητον,"
trMA.Kontakion15.text = "Ἐκ παντοίων με κινδύνων ἐλευθέρωσον,"
trMA.Kontakion16.text = "Ἵνα κράζω σοι· Χαῖρε νύμφη ἀνύμφευτε."

trSY.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Σαββάτῳ τῆς πέμπτης Ἑβδομάδος τῶν Νηστειῶν, ἑορτάζομεν τὸν Ἀκάθιστον Ὕμνον τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου, καὶ Ἀειπαρθένου Μαρίας."
trSY.commemoration.couplet1.title = titles_gr_GR_cog.ti.Verses
trSY.commemoration.couplet1.verse1 = "Ὕμνοις ἀΰπνοις εὐχαρίστως ἡ Πόλις,"
trSY.commemoration.couplet1.verse2 = "Τὴν ἐν μάχαις ἄγρυπνον ὑμνεῖ Προστάτιν."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "Ταῖς τῆς σῆς ὑπερμάχου τε καὶ ἀπροσμάχου Μητρὸς πρεσβείαις, Χριστὲ ὁ Θεός, τῶν περικειμένων καὶ ἡμᾶς ἀπάλλαξον συμφορῶν, καὶ ἐλέησον ἡμᾶς, ὡς μόνος φιλάνθρωπος."

trMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
trMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.melody
trMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.incipit
trMA.Ode7C1H.text = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.text

trMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
trMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
trMA.Ode7C11.incipit = "Ἀνυμνοῦμέν σε, βοῶντες· Χαῖρε ὄχημα…"
trMA.Ode7C11.text = "Ἀνυμνοῦμέν σε, βοῶντες· Χαῖρε ὄχημα, Ἡλίου τοῦ νοητοῦ, ἄμπελος ἀληθινή, τὸν βότρυν τὸν πέπειρον, ἡ γεωργήσασα, οἶνον στάζοντα, τὸν τὰς ψυχὰς εὐφραίνοντα, τῶν πιστῶς σε δοξαζόντων."

trMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
trMA.Ode7C12.incipit = "Ἰατῆρα, τῶν ἀνθρώπων ἡ κυήσασα…"
trMA.Ode7C12.text = "Ἰατῆρα, τῶν ἀνθρώπων ἡ κυήσασα χαῖρε Θεόνυμφε, ἡ ῥάβδος ἡ μυστική, ἄνθος τὸ ἀμάραντον, ἡ ἐξανθήσασα, χαῖρε Δέσποινα, διʼ ἧς χαρᾶς πληρούμεθα, καὶ ζωὴν κληρονομοῦμεν."

trMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
trMA.Ode7C13.incipit = "Ῥητορεύουσα, οὐ σθένει γλῶσσα Δέσποινα…"
trMA.Ode7C13.text = "Ῥητορεύουσα, οὐ σθένει γλῶσσα Δέσποινα, ὑμνολογῆσαί σε· ὑπὲρ γὰρ τὰ Σεραφείμ, ὑψώθης κυήσασα, τὸν Βασιλέα Χριστόν, ὃν ἱκέτευε, πάσης νῦν βλάβης ῥύσασθαι, τοὺς πιστῶς σε προσκυνοῦντας."

trMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C14.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
trMA.Ode7C14.incipit = "Εὐφημεῖ σε, μακαρίζοντα τὰ πέρατα…"
trMA.Ode7C14.text = "Εὐφημεῖ σε, μακαρίζοντα τὰ πέρατα, καὶ ἀνακράζει σοι· Χαῖρε ὁ τόμος ἐν ᾧ, δακτύλῳ ἐγγέγραπται, Πατρὸς ὁ Λόγος Ἁγνή, ὃν ἱκέτευε, βίβλῳ ζωῆς τοὺς δούλους σου, καταγράψαι Θεοτόκε."

trMA.Ode7C15.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C15.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C15.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
trMA.Ode7C15.incipit = "Ἱκετεύομεν, οἱ δοῦλοί σου καὶ…"
trMA.Ode7C15.text = "Ἱκετεύομεν, οἱ δοῦλοί σου καὶ κλίνομεν, γόνυ καρδίας ἡμῶν· Κλῖνον τὸ οὖς σου, Ἁγνή, καὶ σῶσον τοὺς θλίψεσι, βυθιζομένους ἡμᾶς, καὶ συντήρησον, πάσης ἐχθρῶν ἁλώσεως, τὴν σὴν Πόλιν Θεοτόκε."

trMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7C21.greekmelody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.greekname
trMA.Ode7C21.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C21.incipit = "Ἡ ὑπέρφωτος ὁμήγυρις τῶν θείων…"
trMA.Ode7C21.text = "Ἡ ὑπέρφωτος ὁμήγυρις τῶν θείων σου, Μαρτύρων Πολυέλεε, ἐν τῷ φωτί σου τῷ ἀδύτῳ νῦν περιπολεῖ, αὐτῶν ἱκεσίαις φωτισμόν, ἁμαρτιῶν τε ἱλασμόν, παράσχου πᾶσι Χριστέ."

trMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7C22.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C22.incipit = "Ὡς ὡραῖος ὁ καιρὸς ὃν…"
trMA.Ode7C22.text = "Ὡς ὡραῖος ὁ καιρὸς ὃν ἡμῖν δέδωκας, τῆς ἐγκρατείας Κύριε! ἐν ᾧ οἴκτειρον τὰς ψυχὰς ἡμῶν ὡς ἀγαθός, εὐχαῖς τῶν ἁγίων Ἀθλητῶν, τῶν τὰ ὡραῖα καὶ σεπτά, στερξάντων Πάθη σου."

trMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7C23.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C23.incipit = "Διελθόντας πολυώδυνον κλυδώνιον, τοῦ βίου…"
trMA.Ode7C23.text = "Διελθόντας πολυώδυνον κλυδώνιον, τοῦ βίου τοὺς ἱκέτας σου, ἐγκαθόρμισον, εἰς λιμένα Δέσποτα ζωῆς, βοᾶν μετὰ πάντων ἐκλεκτῶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

trMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7C2T.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C2T.incipit = "Ἡ τοῦ νόμου τὸν δοτῆρα…"
trMA.Ode7C2T.text = "Ἡ τοῦ νόμου τὸν δοτῆρα Ἀειπάρθενε, κυήσασα ἱκέτευε, τὰς ἀνομίας ὑπεξάραι πάσας ἐν καιρῷ, τῷ νῦν ἐνεστῶτι τοῖς καλῶς, προαιρουμένοις ἐξασκεῖν, θείας Νηστείας σπουδήν."

trMA.Ode7C31.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C31.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode7C31.greekmelody = he.h.m5_gr_GR_cog.heHE.EvlogitosEiOTheos.greekname
trMA.Ode7C31.melody = he.h.m5_gr_GR_cog.heHE.EvlogitosEiOTheos.name
trMA.Ode7C31.incipit = "Εὐλογητὸς εἶ ὁ Θεός, ὁ…"
trMA.Ode7C31.text = "Εὐλογητὸς εἶ ὁ Θεός, ὁ δείξας γενναίους, ὑπὲρ σοῦ ἀθλοῦντας τοὺς Μάρτυρας, ὁ ὑπερύμνητος καὶ ὑπερένδοξος."

trMA.Ode7C32.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C32.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode7C32.melody = he.h.m5_gr_GR_cog.heHE.EvlogitosEiOTheos.name
trMA.Ode7C32.incipit = "Εὐλογητὸς εἶ ὁ Θεός, ὁ…"
trMA.Ode7C32.text = "Εὐλογητὸς εἶ ὁ Θεός, ὁ τοὺς Ἀθλοφόρους, πρέσβεις ἡμῖν εἰς σὲ παρασχόμενος, ὁ ὑπερύμνητος καὶ ὑπερένδοξος."

trMA.Ode7C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode7C3Tr.melody = he.h.m5_gr_GR_cog.heHE.EvlogitosEiOTheos.name
trMA.Ode7C3Tr.incipit = "Εὐλογητὸς εἶ ὁ Θεός, ὁ…"
trMA.Ode7C3Tr.text = "Εὐλογητὸς εἶ ὁ Θεός, ὁ εἷς μὲν τῇ φύσει, προσώποις δὲ τρισὶ γνωριζόμενος, ὁ ὑπερύμνητος καὶ ὑπερένδοξος."

trMA.Ode7C3T.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C3T.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode7C3T.melody = he.h.m5_gr_GR_cog.heHE.EvlogitosEiOTheos.name
trMA.Ode7C3T.incipit = "Εὐλογητὸς εἶ ὁ Θεός, ὁ…"
trMA.Ode7C3T.text = "Εὐλογητὸς εἶ ὁ Θεός, ὁ τεχθεὶς ἀσπόρως, καὶ τὴν Τεκοῦσαν δείξας ἁγνεύουσαν, ὁ ὑπερύμνητος καὶ ὑπερένδοξος."

trMA.Ode7C3A1.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C3A1.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode7C3A1.melody = he.h.m5_gr_GR_cog.heHE.EvlogitosEiOTheos.name
trMA.Ode7C3A1.incipit = "Εὐλογητὸς εἶ ὁ Θεός, ὁ…"
trMA.Ode7C3A1.text = "Εὐλογητὸς εἶ ὁ Θεός, ὁ θήρας φιμώσας, καὶ σβέσας πῦρ εἰς δόξαν τῶν Ἁγίων σου, ὁ ὑπερύμνητος καὶ ὑπερένδοξος."

trMA.Ode7C3A2.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C3A2.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode7C3A2.melody = he.h.m5_gr_GR_cog.heHE.EvlogitosEiOTheos.name
trMA.Ode7C3A2.incipit = "Εὐλογητὸς εἶ ὁ Θεός, ὁ…"
trMA.Ode7C3A2.text = "Εὐλογητὸς εἶ ὁ Θεός, ὁ ἀπὸ θανάτου, εἰς ἄπειρον ζωὴν μεταθέμενος, τοὺς πίστει σοι ἐν βίῳ λειτουργήσαντας."

trMA.Ode7C3H.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C3H.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode7C3H.greekmelody = he.h.m5_gr_GR_cog.heHE.EvlogitosEiOTheos.greekname
trMA.Ode7C3H.melody = he.h.m5_gr_GR_cog.heHE.EvlogitosEiOTheos.melody
trMA.Ode7C3H.incipit = he.h.m5_gr_GR_cog.heHE.EvlogitosEiOTheos.incipit
trMA.Ode7C3H.text = he.h.m5_gr_GR_cog.heHE.EvlogitosEiOTheos.text

trMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
trMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.melody
trMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.incipit
trMA.Ode8C1H.text = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
trMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
trMA.Ode8C11.incipit = "Νηδύϊ τὸν Λόγον ὑπεδέξω, τὸν…"
trMA.Ode8C11.text = "Νηδύϊ τὸν Λόγον ὑπεδέξω, τὸν πάντα βαστάζοντα ἐβάστασας, γάλακτι ἐξέθρεψας, νεύματι τὸν τρέφοντα, τὴν οἰκουμένην ἅπασαν, Ἁγνὴ ᾧ ψάλλομεν· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
trMA.Ode8C12.incipit = "Μωσῆς κατενόησεν ἐν βάτῳ, τὸ…"
trMA.Ode8C12.text = "Μωσῆς κατενόησεν ἐν βάτῳ, τὸ μέγα μυστήριον τοῦ τόκου σου. Παῖδες προεικόνισαν, τοῦτο ἐμφανέστατα μέσον πυρὸς ἱστάμενοι, καὶ μὴ φλεγόμενοι, ἀκήρατε ἁγία Παρθένε· ὅθεν σε ὑμνοῦμεν, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
trMA.Ode8C13.incipit = "Οἱ πρῴην ἀπάτῃ γυμνωθέντες, στολὴν…"
trMA.Ode8C13.text = "Οἱ πρῴην ἀπάτῃ γυμνωθέντες, στολὴν ἀφθαρσίας ἐνεδύθημεν, τῇ κυοφορίᾳ σου, καὶ οἱ καθεζόμενοι, ἐν σκότει παραπτώσεων, φῶς κατωπτεύσαμεν, φωτὸς κατοικητήριον, Κόρη· ὅθεν σε ὑμνοῦμεν, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C14.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
trMA.Ode8C14.incipit = "Νεκροὶ διὰ σοῦ ζωοποιοῦνται· ζωὴν…"
trMA.Ode8C14.text = "Νεκροὶ διὰ σοῦ ζωοποιοῦνται· ζωὴν γὰρ τὴν ἐνυπόστατον ἐκύησας, εὔλαλοι οἱ ἄλαλοι, πρῴην χρηματίζοντες, λεπροὶ ἀποκαθαίρονται, νόσοι διώκονται, πνευμάτων ἀερίων τὰ πλήθη, ἥττηνται Παρθένε, βροτῶν ἡ σωτηρία."

trMA.Ode8C15.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C15.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C15.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
trMA.Ode8C15.incipit = "Ἡ κόσμῳ τεκοῦσα σωτηρίαν, δι’…"
trMA.Ode8C15.text = "Ἡ κόσμῳ τεκοῦσα σωτηρίαν, διʼ ἧς ἀπὸ γῆς εἰς ὕψος ἤρθημεν, χαίροις παντευλόγητε, σκέπη καὶ κραταίωμα, τεῖχος καὶ ὀχύρωμα, τῶν μελῳδούντων Ἁγνή. Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C21.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
trMA.Ode8C21.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
trMA.Ode8C21.incipit = "Τῶν ἁγίων Μαρτύρων τὰ κατορθώματα…"
trMA.Ode8C21.text = "Τῶν ἁγίων Μαρτύρων τὰ κατορθώματα, ἐπουράνιοι Νόες ὑπερεθαύμασαν, τούτων προσευχαῖς, τὰ ἐλέη σου Δέσποτα, ἐν ἡμῖν πλουσίως, θαυμάστωσον οἰκτίρμον."

trMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C22.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
trMA.Ode8C22.incipit = "Οἱ τὸ πῦρ θείᾳ δρόσῳ…"
trMA.Ode8C22.text = "Οἱ τὸ πῦρ θείᾳ δρόσῳ καταπατήσαντες, Ἀθληταὶ τοῦ Κυρίου ἀξιοθαύμαστοι, ῥύσατε ἡμᾶς, τοῦ πυρὸς τοῦ κολάζοντος, ταῖς πρὸς τὸν Δεσπότην, θερμαῖς ὑμῶν πρεσβείαις."

trMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C23.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
trMA.Ode8C23.incipit = "Ὑπεράγαθε Λόγε τοὺς ἐκδημήσαντας, ἐξ…"
trMA.Ode8C23.text = "Ὑπεράγαθε Λόγε τοὺς ἐκδημήσαντας, ἐξ ἡμῶν Ὀρθοδόξους ζωῆς ἀξίωσον, τῆς ἐν οὐρανῷ, καὶ ἁγίας λαμπρότητος, ταῖς τῶν καλλινίκων, Μαρτύρων ἱκεσίαις."

trMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C2T.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
trMA.Ode8C2T.incipit = "Ἱκεσίαις Οἰκτίρμον τῆς κυησάσης σε…"
trMA.Ode8C2T.text = "Ἱκεσίαις Οἰκτίρμον τῆς κυησάσης σε, καὶ ἁγίων Μαρτύρων καὶ Ἀποστόλων σου, φώτισον ἡμῶν, τὰς ψυχὰς τοῦ δοξάζειν σε, ἐν ἀγαλλιάσει, ψυχῆς εἰς τοὺς αἰῶνας."

trMA.Ode8C31.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C31.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C31.greekmelody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.greekname
trMA.Ode8C31.melody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C31.incipit = "Χοροὶ Μαρτύρων ἅγιοι, μνήσθητε τῶν…"
trMA.Ode8C31.text = "Χοροὶ Μαρτύρων ἅγιοι, μνήσθητε τῶν πόθῳ ἀνυμνούντων ὑμᾶς, καὶ ὑπερυψούντων, Χριστὸν εἰς τοὺς αἰῶνας."

trMA.Ode8C32.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C32.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C32.melody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C32.incipit = "Ξίφει τυμπανιζόμενοι, ἔχαιρον οἱ Μάρτυρες…"
trMA.Ode8C32.text = "Ξίφει τυμπανιζόμενοι, ἔχαιρον οἱ Μάρτυρες, ὑμνοῦντες Χριστόν, καὶ ὑπερυψοῦντες, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C3Tr.melody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C3Tr.incipit = "Ξενοπρεπῶς μερίζεται, ἡ Τριάς, καὶ…"
trMA.Ode8C3Tr.text = "Ξενοπρεπῶς μερίζεται, ἡ Τριάς, καὶ μένει ἀμερὴς ὡς Θεός, ἣν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C3T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C3T.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C3T.melody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C3T.incipit = "Παρθένος βρέφος τέτοκε· Θεὸς γὰρ…"
trMA.Ode8C3T.text = "Παρθένος βρέφος τέτοκε· Θεὸς γὰρ ἐκ ταύτης ἐνηνθρώπησε. Πᾶσα σάρξ ὑμνείτω, αὐτὸν εἰς τοὺς αἰῶνας."

trMA.Ode8C3A1.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C3A1.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C3A1.melody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C3A1.incipit = "Στῆλαι ἀνδρείας ὤφθησαν, πτῶσιν διαβόλου…"
trMA.Ode8C3A1.text = "Στῆλαι ἀνδρείας ὤφθησαν, πτῶσιν διαβόλου θριαμβεύοντες, οἱ Μάρτυρες ὑμνοῦντες, Χριστὸν εἰς τοὺς αἰῶνας."

trMA.Ode8C3A2.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C3A2.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C3A2.melody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C3A2.incipit = "Τὸν Ἀβραὰμ κολπώσασθαι, ἀξίωσον Κύριε…"
trMA.Ode8C3A2.text = "Τὸν Ἀβραὰμ κολπώσασθαι, ἀξίωσον Κύριε τοὺς δούλους σου, πίστει μεταστάντας, πρὸς σὲ καὶ τῇ ἐλπίδι."

trMA.Ode8C3H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C3H.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C3H.greekmelody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.greekname
trMA.Ode8C3H.melody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.melody
trMA.Ode8C3H.incipit = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.incipit
trMA.Ode8C3H.text = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.text

trMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ApasGigenisAkathist.greekname
trMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenisAkathist.melody
trMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.heHE.ApasGigenisAkathist.incipit
trMA.Ode9C1H.text = he.h.m4_gr_GR_cog.heHE.ApasGigenisAkathist.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ApasGigenisAkathist.greekname
trMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenisAkathist.name
trMA.Ode9C11.incipit = "Ἵνα σοι πιστοί, τὸ Χαῖρε…"
trMA.Ode9C11.text = "Ἵνα σοι πιστοί, τὸ Χαῖρε κραυγάζωμεν, οἱ διὰ σοῦ τῆς χαρᾶς, μέτοχοι γενόμενοι, τῆς ἀϊδίου, ῥῦσαι ἡμᾶς πειρασμοῦ, βαρβαρικῆς ἁλώσεως, καὶ πάσης ἄλλης πληγῆς, διὰ πλῆθος, Κόρη παραπτώσεων, ἐπιούσης βροτοῖς ἁμαρτάνουσιν."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenisAkathist.name
trMA.Ode9C12.incipit = "Ὤφθης φωτισμός, ἡμῶν καὶ βεβαίωσις…"
trMA.Ode9C12.text = "Ὤφθης φωτισμός, ἡμῶν καὶ βεβαίωσις· ὅθεν βοῶμέν σοι· Χαῖρε ἄστρον ἄδυτον, εἰσάγον κόσμῳ, τὸν μέγαν Ἥλιον, χαῖρε Ἐδὲμ ἀνοίξασα, τὴν κεκλεισμένην Ἁγνή, χαῖρε στῦλε, πύρινε εἰσάγουσα, εἰς τὴν ἄνω ζωὴν τὸ ἀνθρώπινον."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenisAkathist.name
trMA.Ode9C13.incipit = "Στῶμεν εὐλαβῶς, ἐν οἴκῳ Θεοῦ…"
trMA.Ode9C13.text = "Στῶμεν εὐλαβῶς, ἐν οἴκῳ Θεοῦ ἡμῶν, καὶ ἐκβοήσωμεν· Χαῖρε κόσμου Δέσποινα, χαῖρε Μαρία, Κυρία πάντων ἡμῶν, χαῖρε ἡ μόνη ἄμωμος, ἐν γυναιξὶ καὶ καλή, χαῖρε σκεῦος, μύρον τὸ ἀκένωτον, ἐπὶ σὲ κενωθὲν εἰσδεξάμενον."

trMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C14.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenisAkathist.name
trMA.Ode9C14.incipit = "Ἡ περιστερά, ἡ τὸν ἐλεήμονα…"
trMA.Ode9C14.text = "Ἡ περιστερά, ἡ τὸν ἐλεήμονα ἀποκυήσασα, χαῖρε ἀειπάρθενε Ὁσίων πάντων, χαῖρε τὸ καύχημα, τῶν Ἀθλητῶν στεφάνωμα, χαῖρε ἁπάντων τε, τῶν Δικαίων, θεῖον ἐγκαλλώπισμα, καὶ ἡμῶν τῶν πιστῶν τὸ διάσωσμα."

trMA.Ode9C15.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C15.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C15.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenisAkathist.name
trMA.Ode9C15.incipit = "Φεῖσαι ὁ Θεός, τῆς κληρονομίας…"
trMA.Ode9C15.text = "Φεῖσαι ὁ Θεός, τῆς κληρονομίας σου, τὰς ἁμαρτίας ἡμῶν, πάσας παραβλέπων νῦν, εἰς τοῦτο ἔχων, ἐκδυσωποῦσάν σε, τὴν ἐπὶ γῆς ἀσπόρως σε, κυοφορήσασαν, διὰ μέγα ἔλεος θελήσαντα, μορφωθῆναι Χριστέ, τὸ ἀλλότριον."

trMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C21.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
trMA.Ode9C21.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
trMA.Ode9C21.incipit = "Ὡς φῶς ὡς ἥλιος ἀνατείλαντες…"
trMA.Ode9C21.text = "Ὡς φῶς ὡς ἥλιος ἀνατείλαντες, πᾶσαν τὴν γῆν ἀκτῖσιν εὐσεβείας οἱ Μάρτυρες, καὶ λαμπάσι θαυμάτων ἐφώτισαν, καὶ τῆς πολυθεΐας σκότος ἠφάνισαν, ὧν ταῖς ἱκεσίαις ὁ Θεός, ἡμᾶς ἐλέησον."

trMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C22.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
trMA.Ode9C22.incipit = "Στρατὸς Μαρτύρων ἀκαταγώνιστος, πάντας ἡμᾶς…"
trMA.Ode9C22.text = "Στρατὸς Μαρτύρων ἀκαταγώνιστος, πάντας ἡμᾶς ἐνίσχυσον καλῶς ἀγωνίσασθαι, καὶ τελέσαι Νηστείας τὸ στάδιον, ὅπως ἐνθέου βίου, ἔργα τελέσαντες, μέτοχοι γενώμεθα ζωῆς, ἀγαλλιώμενοι."

trMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C23.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
trMA.Ode9C23.incipit = "Ἡ σὴ φθασάτω χρηστότης Κύριε…"
trMA.Ode9C23.text = "Ἡ σὴ φθασάτω χρηστότης Κύριε, τοὺς ἐξ ἡμῶν φρικώδει μεταστάντας κελεύσει σου, κυκλωσάτω αὐτοὺς σοῦ τὸ ἔλεος, καὶ καθοδηγησάτω, πρὸς τὰ σκηνώματα, τὰ καταυγαζόμενα φωτί, τῷ τοῦ προσώπου σου."

trMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C2T.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
trMA.Ode9C2T.incipit = "Φωνῇ Ἀγγέλου βουλῆς τὸν Ἄγγελον…"
trMA.Ode9C2T.text = "Φωνῇ Ἀγγέλου βουλῆς τὸν Ἄγγελον, τῆς τοῦ Πατρὸς ἀῤῥήτως Θεοτόκε ἐκύησας. Τὰς φωνὰς οὖν τῶν δούλων σου πρόσδεξαι, ἃς ἐν τῷ τῆς Νηστείας χρόνῳ προσάγομεν, καὶ ταύτας προσάγαγε Θεῷ ὥσπερ θυμίαμα."

trMA.Ode9C31.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C31.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C31.greekmelody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.greekname
trMA.Ode9C31.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
trMA.Ode9C31.incipit = "Τελοῦντες πανήγυριν, Μαρτυρικήν, σήμερον λαοί…"
trMA.Ode9C31.text = "Τελοῦντες πανήγυριν, Μαρτυρικήν, σήμερον λαοί, σκιρτήσωμεν ἐν ᾠδαῖς, μέλποντες Χριστῷ, τῷ ἀθλοθετήσαντι, καὶ τὰς νίκας, κατὰ τῶν ἐχθρῶν, τούτοις παρέχοντι, ὃν ἐν ὕμνοις μεγαλύνομεν."

trMA.Ode9C32.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C32.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C32.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
trMA.Ode9C32.incipit = "Ὄνυξι ξεόμενοι, καὶ τμηθέντες, ξίφει…"
trMA.Ode9C32.text = "Ὄνυξι ξεόμενοι, καὶ τμηθέντες, ξίφει μεληδόν, συνήφθητε τῷ Χριστῷ, ἀγαπητικῶς, πανεύφημοι Μάρτυρες· διὸ καὶ νῦν, ἐν τοῖς Οὐρανοῖς, ἀγαλλιώμενοι, ὑπὲρ πάντων ἱκετεύσατε."

trMA.Ode9C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C3Tr.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
trMA.Ode9C3Tr.incipit = "Ὁμοουσιότητι, ἀνυμνῶ σε, ἄναρχε Τριάς…"
trMA.Ode9C3Tr.text = "Ὁμοουσιότητι, ἀνυμνῶ σε, ἄναρχε Τριάς, σεπτὴ ζωαρχική, ἄτμητε Μονάς, Πατὴρ ὁ ἀγέννητος, καὶ γεννητέ, Λόγε καὶ Υἱέ, Πνεῦμα τὸ ἅγιον, ἡμᾶς σῶσον τοὺς ὑμνοῦντάς σε."

trMA.Ode9C3T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C3T.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C3T.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
trMA.Ode9C3T.incipit = "Ὑπὲρ νοῦν ὁ τόκος σου…"
trMA.Ode9C3T.text = "Ὑπὲρ νοῦν ὁ τόκος σου, Θεομῆτορ· ἄνευ γὰρ ἀνδρός, ἡ σύλληψις ἐν σοί, καὶ παρθενικῶς, ἡ κύησις γέγονε· καὶ γὰρ Θεός, ἐστὶν ὁ τεχθείς, ὃν μεγαλύνοντες, σὲ Παρθένε μακαρίζομεν."

trMA.Ode9C3A1.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C3A1.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C3A1.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
trMA.Ode9C3A1.incipit = "Τὸ γενναῖον στράτευμα, τοῦ Ἄνακτος…"
trMA.Ode9C3A1.text = "Τὸ γενναῖον στράτευμα, τοῦ Ἄνακτος, πάντων καὶ Θεοῦ, τοὺς Μάρτυρας ἐν ᾠδαῖς, στέψωμεν λαοί· αὐτοὶ γὰρ ἐνίκησαν, δαιμονικὰς φάλαγγας σαφῶς, οὓς ἀναμέλποντες, τὸν Δεσπότην μεγαλύνομεν."

trMA.Ode9C3A2.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C3A2.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C3A2.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
trMA.Ode9C3A2.incipit = "Ὅτε πᾶν τὸ πλάσμα σου…"
trMA.Ode9C3A2.text = "Ὅτε πᾶν τὸ πλάσμα σου, ἀναστήσῃς κρίνεσθαι Χριστέ, οὓς προσελάβου καὶ νῦν, δούλους σου πιστούς, ἐλέησον σύγγνωθι, τὰ ἐν βίῳ, πταίσματα αὐτῶν, καὶ σὺν Ἁγίοις σου, ἀναπαύων εἰς αἰῶνας αὐτούς."

trMA.Ode9C3H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C3H.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C3H.greekmelody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.greekname
trMA.Ode9C3H.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.melody
trMA.Ode9C3H.incipit = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.incipit
trMA.Ode9C3H.text = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.text

trMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
trMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
trMA.Exaposteilarion1.incipit = "Τὸ ἀπʼ αἰῶνος σήμερον, γνωρίζεται…"
trMA.Exaposteilarion1.text = "Τὸ ἀπʼ αἰῶνος σήμερον, γνωρίζεται μυστήριον, ὁ τοῦ Θεοῦ Θεὸς Λόγος, Υἱὸς Παρθένου Μαρίας, διʼ εὐσπλαγχνίαν γίνεται, καὶ χαρᾶς εὐαγγέλια, ὁ Γαβριὴλ προσφθέγγεται, μεθʼ οὗ βοήσωμεν πάντες· Χαῖρε ἡ Μήτηρ Κυρίου."

trMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Lauds1.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
trMA.Lauds1.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
trMA.Lauds1.incipit = me.m03.d24_gr_GR_cog.meVE.Stichera01.incipit
trMA.Lauds1.text = me.m03.d24_gr_GR_cog.meVE.Stichera01.text

trMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Lauds2.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
trMA.Lauds2.incipit = me.m03.d24_gr_GR_cog.meVE.Stichera01.incipit
trMA.Lauds2.text = me.m03.d24_gr_GR_cog.meVE.Stichera01.text

trMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Lauds3.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
trMA.Lauds3.incipit = me.m03.d24_gr_GR_cog.meVE.Stichera02.incipit
trMA.Lauds3.text = me.m03.d24_gr_GR_cog.meVE.Stichera02.text

trMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.LaudsGlory.melody = ""
trMA.LaudsGlory.incipit = me.m03.d24_gr_GR_cog.meMA.AposGlory.incipit
trMA.LaudsGlory.text = me.m03.d24_gr_GR_cog.meMA.AposGlory.text

trLI.MM.EntranceHymn.text = properties_gr_GR_cog.media.key

trLI.Kontakion1.mode = tr.d056_gr_GR_cog.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d056_gr_GR_cog.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d056_gr_GR_cog.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d056_gr_GR_cog.trMA.Kontakion1.text

trLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

trLI.Megalynarion.text = ""

