A_Resource_Whose_Name = tr.d057_gr_GR_cog

trDA.commemoration.full = "ΚΥΡΙΑΚΗ Εʹ ΤΩΝ ΝΗΣΤΕΙΩΝ ΤΗΣ ΟΣΙΑΣ ΜΗΤΡΟΣ ΗΜΩΝ ΜΑΡΙΑΣ ΤΗΣ ΑΙΓΥΠΤΙΑΣ" //full title of day
trDA.commemoration.short = "Κυριακὴ Εʹ τῶν Νηστειῶν τῆς Ὁσίας Μαρίας τῆς Αἰγυπτίας"
trDA.title = titles_gr_GR_cog.ti.SaintW
trDA.insert1 = "τῆς Ὁσίας Μητρὸς ἡμῶν Μαρίας τῆς Αἰγυπτίας," //for use in petitions and dismissal
trDA.insert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν," //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
trDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera01.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
trVE.Stichera01.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
trVE.Stichera01.incipit = me.m04.d01_gr_GR_cog.meVE.Stichera01.incipit
trVE.Stichera01.text = me.m04.d01_gr_GR_cog.meVE.Stichera01.text

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera02.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
trVE.Stichera02.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
trVE.Stichera02.incipit = me.m04.d01_gr_GR_cog.meVE.Stichera02.incipit
trVE.Stichera02.text = me.m04.d01_gr_GR_cog.meVE.Stichera02.text

trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera03.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
trVE.Stichera03.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
trVE.Stichera03.incipit = me.m04.d01_gr_GR_cog.meVE.Stichera03.incipit
trVE.Stichera03.text = me.m04.d01_gr_GR_cog.meVE.Stichera03.text

trVE.MM.Stichera1123as78910.text = properties_gr_GR_cog.media.key

trVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
trVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.SticGlory.incipit = "Ἐθαυματούργησε Χριστέ, τοῦ Σταυροῦ σου…"
trVE.SticGlory.text = "Ἐθαυματούργησε Χριστέ, τοῦ Σταυροῦ σου ἡ δύναμις, ὅτι καὶ ἡ πρῴην Πόρνη ἀσκητικὸν ἀγῶνα ἠγωνίσατο· ὅθεν καὶ τὸ ἀσθενὲς ἀποῤῥιψαμένη, γενναίως ἀντέστη κατὰ τοῦ διαβόλου· διὸ καὶ τὸ βραβεῖον τῆς νίκης κομισαμένη, πρεσβεύει ὑπὲρ τῶν ψυχῶν ἡμῶν."

trVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposGlory.incipit = me.m04.d01_gr_GR_cog.meVE.SticGlory.incipit
trVE.AposGlory.text = me.m04.d01_gr_GR_cog.meVE.SticGlory.text

trVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m2.d1_gr_GR_cog.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m2.d1_gr_GR_cog.ocVE.AposTheotokion.text

trVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.Apolytikion1.melody = he.ga_gr_GR_cog.heGA.EnSoiMiterAkrivos.name
trVE.GeneralApolytikion1.name = "Μαρία"
trVE.Apolytikion1.text = properties_gr_GR_cog.media.key

trVE.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.incipit = oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
trVE.ApolTheotokion.text = oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text

trMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_gr_GR_cog.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_gr_GR_cog.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_gr_GR_cog.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_gr_GR_cog.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.text

trMA.C1.title = titles_gr_GR_cog.ti.CanonTriodion
trMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
trMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
trMA.Ode1C11.incipit = "Παρεῖκάς με πλούτῳ τῶν ἡδονῶν…"
trMA.Ode1C11.text = "Παρεῖκάς με πλούτῳ τῶν ἡδονῶν τῷ εὐφραινομένῳ καθʹ ἡμέραν ἐν τῇ τρυφῇ, Πλουσίῳ· διό σε ἱκετεύω, Σῶτερ πυρός με ὡς Λάζαρον λύτρωσαι."

trMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
trMA.Ode1C12.incipit = "Ἠμφίεσμαι Σῶτερ ταῖς ἡδοναῖς ὥσπερ…"
trMA.Ode1C12.text = "Ἠμφίεσμαι Σῶτερ ταῖς ἡδοναῖς ὥσπερ ὁ τὴν βύσσον, περιθέμενος καὶ χρυσόν, χρυσῆν τε ἐσθῆτα, ἀλλὰ μή με ἐν τῷ πυρὶ ὡς ἐκεῖνον ἐκπέμψειας."

trMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
trMA.Ode1C13.incipit = "Εὐφραίνετο πλούτῳ καὶ τῇ τρυφῇ…"
trMA.Ode1C13.text = "Εὐφραίνετο πλούτῳ καὶ τῇ τρυφῇ ὁ Πλούσιος πάλαι ἐν τῷ βίῳ τῷ φθαρτικῷ· διό περ βασάνοις κατεκρίθη, ὁ δὲ πτωχὸς ἐδροσίζετο Λάζαρος."

trMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
trMA.Ode1C1T.incipit = "Τάξεις σε Ἀγγέλων καὶ τῶν…"
trMA.Ode1C1T.text = "Τάξεις σε Ἀγγέλων καὶ τῶν βροτῶν ἀνύμφευτε Μῆτερ εὐφημοῦσιν ἀνελλιπῶς· τὸν Κτίστην γὰρ τούτων ὥσπερ βρέφος, ἐν ταῖς ἀγκάλαις σου ἐβάστασας."

trMA.C2.title = titles_gr_GR_cog.ti.CanonDevoutW
trMA.C2.verse = prayers_gr_GR_cog.pr.verse_DevoutWoman.text
trMA.C2.notice1 = "Ἡ ἀκολουθία τῆς Ὁσίας Μαρίας ψάλλεται (ἢ ἀναγινώσκεται) ἐδὼ ἐφέτος, ἐπειδὴ συνέπεσε μὲ τὴν ἀπόδοσιν τῆς ἑορτῆς τοῦ Εὐαγγελισμοῦ."

trMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode1C21.greekmelody = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.greekname
trMA.Ode1C21.melody = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.name
trMA.Ode1C21.incipit = "Πόθῳ τὴν φωσφόρον, καὶ θείαν…"
trMA.Ode1C21.text = "Πόθῳ τὴν φωσφόρον, καὶ θείαν σου μνήμην πανηγυρίζοντι, φῶς μοι κατάπεμψον, παρισταμένη Ὁσία τῷ φωτὶ τῷ ἀπροσίτῳ Χριστῷ πειρασμῶν παντοίων με τοῦ βίου διασῴζουσα."

trMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode1C22.melody = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.name
trMA.Ode1C22.incipit = "Ὁ τοῖς Αἰγυπτίοις, σαρκὶ ἐνδημήσας…"
trMA.Ode1C22.text = "Ὁ τοῖς Αἰγυπτίοις, σαρκὶ ἐνδημήσας, ὁ ἀπερίγραπτος καὶ προαιώνιος, ὁλοφαῆ σε ἀστέρα ἐξ Αἰγύπτου ἀναδείκνυσιν, ὁ γινώσκων Κύριος τὰ πάντα πρὶν γενέσεως."

trMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode1C23.melody = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.name
trMA.Ode1C23.incipit = "Θείων ἐνταλμάτων σεμνὴ ἀγνοοῦσα θεῖον…"
trMA.Ode1C23.text = "Θείων ἐνταλμάτων σεμνὴ ἀγνοοῦσα θεῖον εἰκόνισμα, Θεοῦ ἐῤῥύπωσας, θείᾳ προνοίᾳ δὲ πάλιν ἀπεκάθηρας πανεύφημε, θεωθεῖσα πράξεσιν, Ὁσία ταῖς ἐνθέοις σου."

trMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode1C2T.melody = he.h.m6_gr_GR_cog.heHE.KymatiThalassis.name
trMA.Ode1C2T.incipit = "Ὢ τῆς σὴς Θεέ μου…"
trMA.Ode1C2T.text = "Ὢ τῆς σὴς Θεέ μου, πολλῆς εὐσπλαγχνίας καὶ τῆς ἀφάτου σου, συγκαταβάσεως! ὅπως τὴν πρότερον Πόρνην, ταῖς Μητρός σου παρακλήσεσιν ὡς ἁγνὴν καὶ ἄμωμον Ἀγγέλοις καθωμοίωσας."

trMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
trMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
trMA.Ode3C11.incipit = "Λάζαρον ὡς ἔσωσας, ἐκ τῆς…"
trMA.Ode3C11.text = "Λάζαρον ὡς ἔσωσας, ἐκ τῆς φλογὸς Χριστέ, οὕτω με ἐκ τοῦ πυρός, ῥῦσαι τῆς γεέννης τὸν ἀνάξιον δοῦλόν σου."

trMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
trMA.Ode3C12.incipit = "Πλούσιος τοῖς πάθεσι καὶ ἡδοναῖς…"
trMA.Ode3C12.text = "Πλούσιος τοῖς πάθεσι καὶ ἡδοναῖς εἰμι Κύριε, Λάζαρος δὲ πένης τῇ στερήσει ἀρετῶν, ἀλλὰ σῶσόν με."

trMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
trMA.Ode3C13.incipit = "Κόκκινον καὶ βύσσινον ἐνεδιδύσκετο Πλούσιος…"
trMA.Ode3C13.text = "Κόκκινον καὶ βύσσινον ἐνεδιδύσκετο Πλούσιος, ταῖς ἡδοναῖς καὶ ταῖς ἁμαρτίαις· διὰ τοῦτο φλογίζεται."

trMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
trMA.Ode3C1T.incipit = "Δὸς ἡμῖν βοήθειαν ταῖς ἱκεσίαις…"
trMA.Ode3C1T.text = "Δὸς ἡμῖν βοήθειαν ταῖς ἱκεσίαις σου Πάναγνε τὰς προσβολὰς ἀποκρουομένη τῶν δεινῶν περιστάσεων."

trMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3C21.greekmelody = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.greekname
trMA.Ode3C21.melody = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.name
trMA.Ode3C21.incipit = "Πύλαις τῆς ἀπωλείας ἐγγισάσῃ πράξεσι…"
trMA.Ode3C21.text = "Πύλαις τῆς ἀπωλείας ἐγγισάσῃ πράξεσι ταῖς ἀτόποις, πύλας ὁ πρὶν τοῦ ᾍδου συντρίψας σθένει Θεότητος πύλας τῆς μετανοίας σοι ἀνοίγει Πάνσεμνε, πύλη τῆς ζωῆς ὑπάρχων αὐτός."

trMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3C22.melody = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.name
trMA.Ode3C22.incipit = "Ὅπλον τῆς ἁμαρτίας μακρόθυμε τὴν…"
trMA.Ode3C22.text = "Ὅπλον τῆς ἁμαρτίας μακρόθυμε τὴν πρὶν γεγενημένην ὅπλῳ Σταυροῦ τοῦ θείου, τῇ προσκυνήσει ἀνέδειξας ὅπλα δαιμόνων ἅπαντα καὶ πανουργεύματα ὅλως τροπουμένην εὔσπλαγχνε."

trMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3C23.melody = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.name
trMA.Ode3C23.incipit = "Λύτρον ὑπὲρ ἁπάντων τὸ ἴδιον…"
trMA.Ode3C23.text = "Λύτρον ὑπὲρ ἁπάντων τὸ ἴδιον ὁ πρὶν ἐκχέας Αἷμα λουτρῷ τῷ τῶν δακρύων σὲ καθαρὰν ἀπεργάζεται λέπραν δεινὴν νοσήσασαν κακίστης πράξεως, ὅλως ὁ τὸ εἶναι πᾶσι διδούς."

trMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3C2T.melody = he.h.m6_gr_GR_cog.heHE.SeTonEpiYdaton.name
trMA.Ode3C2T.incipit = "Λόγου παντὸς ὑπάρχει, ἀνώτερον τὸ…"
trMA.Ode3C2T.text = "Λόγου παντὸς ὑπάρχει, ἀνώτερον τὸ ἐπὶ σοὶ Παρθένε· Λόγος Πατρὸς ἐν σοὶ γὰρ θεοπρεπῶς κατεσκήνωσε, λύσιν πταισμάτων ἅπασι τοῖς ἁμαρτάνουσι λόγῳ μόνῳ παρεχόμενος."

trMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
trMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
trMA.Ode3Kathisma1.incipit = "Τὰ σκιρτήματα πάντα τὰ τῆς…"
trMA.Ode3Kathisma1.text = "Τὰ σκιρτήματα πάντα τὰ τῆς σαρκός, χαλινώσασα πόνοις ἀσκητικοῖς ἀνδρεῖον ἀπέδειξας, τῆς ψυχῆς σου τὸ φρόνημα· τὸν γὰρ Σταυρὸν ποθήσασα Κυρίου θεάσασθαι ἱερῶς ἀοίδιμε τῷ Κόσμῳ ἐσταύρωσαι· ὅθεν καὶ πρὸς ζῆλον, ἀγγελικῆς πολιτείας προθύμως διήγειρας σεαυτὴν παμμακάριστε. Διὰ τοῦτο γεραίρομεν τὴν μνήμην σου Μαρία πιστῶς τῶν πταισμάτων ἄφεσιν αἰτούμενοι τοῦ δωρηθῆναι πλουσίως ὑμῖν ταῖς πρεσβείαις σου."

trMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
trMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
trMA.Ode3Kathisma2.incipit = "Εἰς ἰλὺν ἐνεπάγην ἁμαρτιῶν, καὶ…"
trMA.Ode3Kathisma2.text = "Εἰς ἰλὺν ἐνεπάγην ἁμαρτιῶν, καὶ οὐκ ἔστιν ὑπόστασις ἐν ἐμοί· δεινῶς γὰρ κατεπόντισε, καταιγὶς τῶν πταισμάτων με, ἀλλʹ ἡ τεκοῦσα Λόγον, τὸν μόνον φιλάνθρωπον ἐπʼ ἐμὲ ἐπίβλεψον, Παρθένε καὶ ῥῦσαί με πάσης ἁμαρτίας καὶ παθῶν ψυχοφθόρων καὶ πάσης κακώσεως τοῦ δεινοῦ πολεμήτορος ἵνα ψάλλω γηθόμενος. Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ τῶν πταισμάτων ἄφεσιν δωρήσασθαι τοῖς καταφεύγουσι πίστει τῇ σκέπῃ σου Ἄχραντε."

trMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
trMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
trMA.Ode4C11.incipit = "Κατετρύφα ὁ Πλούσιος βρώσει καὶ…"
trMA.Ode4C11.text = "Κατετρύφα ὁ Πλούσιος βρώσει καὶ ἐνδύμασι εὐφραινόμενος, ὁ δὲ Λάζαρος χορτάζεσθαι ἐπεθύμει τούτου τῶν τραπέζης ψιχίων."

trMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
trMA.Ode4C12.incipit = "Οἱ μὲν κύνες ἀπέλειχον γλώττῃ…"
trMA.Ode4C12.text = "Οἱ μὲν κύνες ἀπέλειχον γλώττῃ τοῦ πτωχοῦ Λαζάρου τοὺς μώλωπας συμπαθέστεροι γινόμενοι τῆς Πλουσίου γνώμης εἰς τὸν πένητα."

trMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
trMA.Ode4C13.incipit = "Τῷ πυλῶνι ἐβέβλητο πάλαι τοῦ…"
trMA.Ode4C13.text = "Τῷ πυλῶνι ἐβέβλητο πάλαι τοῦ Πλουσίου Σῶτερ ὁ Λάζαρος τιμωρούμενος ταῖς μάστιξι τῆς πενίας· ὅθεν νῦν δοξάζεται."

trMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
trMA.Ode4C1T.incipit = "Ὃν ἐκύησας Ἄχραντε, πρέσβευε σωθῆναι…"
trMA.Ode4C1T.text = "Ὃν ἐκύησας Ἄχραντε, πρέσβευε σωθῆναι τοὺς ἀνυμνοῦντάς σε ἐκ δουλείας τοῦ ἀλάστορος ὅτι μόνη πέλεις προστασία ἡμῶν."

trMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C21.greekmelody = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.greekname
trMA.Ode4C21.melody = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.name
trMA.Ode4C21.incipit = "Ὡς πλαστουργὸς βροτείας φύσεως ὡς…"
trMA.Ode4C21.text = "Ὡς πλαστουργὸς βροτείας φύσεως ὡς ἐλέους πηγὴ καὶ εὐσπλαγχνίας πλοῦτος ᾠκτείρησας φιλάνθρωπε πρόσφυγα τὴν σήν, καὶ ἀφήρπασας ταύτην τοῦ ὀλεθρίου θηρός."

trMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C22.melody = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.name
trMA.Ode4C22.incipit = "Σταυρὸν ἰδέσθαι ἐπισπεύδουσα σταυρικῷ φωτισμῷ…"
trMA.Ode4C22.text = "Σταυρὸν ἰδέσθαι ἐπισπεύδουσα σταυρικῷ φωτισμῷ Μαρία κατηυγάσθης Σταυρῷ τοῦ ὁμιλήσαντος, νεύσει θεϊκῇ σταυρωθεῖσα τῷ Κόσμῳ ἀξιοθαύμαστε."

trMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C23.melody = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.name
trMA.Ode4C23.incipit = "Ἡ τῶν κακῶν αἰτία πρότερον…"
trMA.Ode4C23.text = "Ἡ τῶν κακῶν αἰτία πρότερον ἡδονῇ πονηρᾷ πολλοῖς γεγενημένη ἡλίου δίκην λάμψασα πᾶσιν ὁδηγὸς ἡ Ὁσία ἐδείχθη τοῖς ἁμαρτάνουσι."

trMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C2T.melody = he.h.m6_gr_GR_cog.heHE.TinEnStavroSou.name
trMA.Ode4C2T.incipit = "Νοῦν ὑπερέβης καὶ οὐράνιον νοητὲ…"
trMA.Ode4C2T.text = "Νοῦν ὑπερέβης καὶ οὐράνιον νοητὲ οὐρανὲ τοῦ πάντων Βασιλέως· νομίμων γὰρ τῆς φύσεως ἄνευθεν Ἁγνὴ νομοδότην καὶ Κτίστην πάντων ἐκύησας."

trMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
trMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C11.incipit = "Ἀβραὰμ ἐν τοῖς κόλποις Λάζαρον…"
trMA.Ode5C11.text = "Ἀβραὰμ ἐν τοῖς κόλποις Λάζαρον ὁ Πλούσιος ὡς ἐθεάσατο, ἐν φωτὶ καὶ δόξῃ εὐφραινόμενον Πάτερ, ἐκραύγαζεν· Ἀβραὰμ ἐλέησόν με τὸν ἐν πυρὶ κατακριθέντα καὶ τὴν γλῶτταν δεινῶς φλογιζόμενον."

trMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C12.incipit = "Κατετρύφησας πλούτῳ, βίου εὐφραινόμενος Ἀβραὰμ…"
trMA.Ode5C12.text = "Κατετρύφησας πλούτῳ, βίου εὐφραινόμενος Ἀβραὰμ ἔφησε, τῷ Πλουσίῳ· ὅθεν, τετιμώρησαι ᾧδε αἰώνια, ἐν πυρὶ ὑπάρχων· Ὁ δὲ πτωχὸς ἐν εὐφροσύνῃ, τῇ ἀλήκτῳ ἀγάλλεται Λάζαρος."

trMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C13.incipit = "Τῇ τοῦ βίου ἀπάτῃ, πλούσιος…"
trMA.Ode5C13.text = "Τῇ τοῦ βίου ἀπάτῃ, πλούσιος γεγένημαι ὥσπερ ὁ Πλούσιος ὁ τὸν βίον ὅλον ἡδοναῖς δαπανήσας Φιλάνθρωπε· ἀλλὰ δέομαί σου, τῶν οἰκτιρμῶν τοῦ λυτρωθῆναι, τοῦ πυρὸς ὥσπερ σέσωσται Λάζαρος."

trMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C1T.incipit = "Μητρικὴν παῤῥησίαν, τὴν πρὸς τὸν…"
trMA.Ode5C1T.text = "Μητρικὴν παῤῥησίαν, τὴν πρὸς τὸν Υἱόν σου κεκτημένη Πάναγνε συγγενοῦς προνοίας τῆς ἡμῶν μὴ παρίδῃς δεόμεθα ὅτι σὲ καὶ μόνην, Χριστιανοὶ πρὸς τὸν Δεσπότην ἱλασμὸν εὐμενῆ προβαλλόμεθα."

trMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode5C21.greekmelody = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.greekname
trMA.Ode5C21.melody = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.name
trMA.Ode5C21.incipit = "Μωσῆς δεδόξασταί ποτε, ἐν τῷ…"
trMA.Ode5C21.text = "Μωσῆς δεδόξασταί ποτε, ἐν τῷ Σινᾷ Θεοῦ τὰ ὀπίσθια, μυστικῶς θεώμενος. Ὁ ἔνδοξος ὑπογράφων ξένον μυστήριον, μανναδόχον δὲ στάμνον νῦν, Εἰκόνα ἄχραντον, θερμῶς προσπεσοῦσα Μαρία Ἀγγελικὸν βίον κομίζεται."

trMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode5C22.melody = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.name
trMA.Ode5C22.incipit = "Ναοῦ εὐπρέπειαν τοῦ σοῦ ἐπιποθοῦσα…"
trMA.Ode5C22.text = "Ναοῦ εὐπρέπειαν τοῦ σοῦ ἐπιποθοῦσα, ψαλμικῶς θεάσασθαι, νοερόν τε σκήνωμα τῆς δόξης σου ἡ τὸν σὸν ναὸν βεβηλώσασα νοεραῖς πρεσβείαις Χριστὲ τῆς ἀπειράνδρου σου ναοῦ γενομένης ναόν με τοῦ παντουργοῦ, ποίησον Πνεύματος."

trMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode5C23.melody = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.name
trMA.Ode5C23.incipit = "Ἡ τῷ ἀγκίστρῳ τῆς σαρκός…"
trMA.Ode5C23.text = "Ἡ τῷ ἀγκίστρῳ τῆς σαρκός, διʹ ὀφθαλμῶν τοὺς πολλοὺς ζωγρήσασα ἡδονῇ βραχείᾳ τε κατάβρωμα διαβόλου τούτους ποιήσασα, ἠγκιστρεύθη, παναληθῶς τῇ θείᾳ χάριτι Σταυροῦ τοῦ τιμίου ἡδύτατον τῷ Χριστῷ ὄψον ὑπάρξασα."

trMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode5C2T.melody = he.h.m6_gr_GR_cog.heHE.TheofaneiasSouChriste.name
trMA.Ode5C2T.incipit = "Μεμυημένος ὁ χορός, τῶν Προφητῶν…"
trMA.Ode5C2T.text = "Μεμυημένος ὁ χορός, τῶν Προφητῶν, τὸ ἐν σοὶ μυστήριον, μυστικαῖς θεηγορίαις Ἄχραντε σὲ ποικιλοτρόπως προέλεγε, μανναδόχου στάμνου ἰδὲ νῦν Εἰκόνα ἄχραντον αὐτῇ προσπεσοῦσα Μαρία, ἡ ἐγγυήτρια, ἁμαρτωλῶν πρὸς Θεόν."

trMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
trMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
trMA.Ode6C11.incipit = "Ὁ πλούσιος ἑαυτὸν φλογὶ πυρὸς…"
trMA.Ode6C11.text = "Ὁ πλούσιος ἑαυτὸν φλογὶ πυρὸς κατεδίκασε, τῇ ἐνηδόνῳ ζωῇ, ὁ πένης δὲ Λάζαρος, πτωχείαν ἑλόμενος, ἐν τῷδε τῷ βίῳ, ἠξιώθη τῆς ἀλήκτου χαρᾶς."

trMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
trMA.Ode6C12.incipit = "Ἐν κόλποις τοῦ Ἀβραὰμ ὁ…"
trMA.Ode6C12.text = "Ἐν κόλποις τοῦ Ἀβραὰμ ὁ Λάζαρος κατηξίωται, τῆς αἰωνίου ζωῆς, Χριστὲ ἐμφορούμενος, πυρὶ δὲ ὁ Πλούσιος, καὶ ψυχὴν καὶ σῶμα, κατεκρίθη τιμωρούμενος."

trMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
trMA.Ode6C13.incipit = "Κατεδικάσθη εἰς πῦρ, ὁ Πλούσιος…"
trMA.Ode6C13.text = "Κατεδικάσθη εἰς πῦρ, ὁ Πλούσιος διὰ Λάζαρον, μὴ κατακρίνῃς ἐμέ, τὸν δείλαιον δέομαι φιλάνθρωπε Κύριε ἀλλʹ ὡς Λάζαρόν με, τοῦ φωτός σου καταξίωσον."

trMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
trMA.Ode6C1T.incipit = "Ῥυσθείημεν τῶν δεινῶν, πταισμάτων ταῖς…"
trMA.Ode6C1T.text = "Ῥυσθείημεν τῶν δεινῶν, πταισμάτων ταῖς ἱκεσίαις σου, Θεοκυῆτορ ἁγνή, καὶ τύχοιμεν πάναγνε, τῆς θείας ἐλλάμψεως, τοῦ ἐκ σοῦ ἀφράστως σαρκωθέντος Υἱοῦ τοῦ Θεοῦ."

trMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode6C21.greekmelody = he.h.m6_gr_GR_cog.heHE.AvyssosEschati.greekname
trMA.Ode6C21.melody = he.h.m6_gr_GR_cog.heHE.AvyssosEschati.name
trMA.Ode6C21.incipit = "Χαίρουσι Μαρία τὰ τῶν Ἀγγέλων…"
trMA.Ode6C21.text = "Χαίρουσι Μαρία τὰ τῶν Ἀγγέλων στρατεύματα, τὸν ἐφάμιλλον Ὁσία βίον, τὸν ἐν σοὶ καθορῶντες καὶ δόξαν τῷ, Κυρίῳ κραυγαζοντες."

trMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode6C22.melody = he.h.m6_gr_GR_cog.heHE.AvyssosEschati.name
trMA.Ode6C22.incipit = "Φρίττουσι Δαιμόνων τῶν ζοφερῶν τὰ…"
trMA.Ode6C22.text = "Φρίττουσι Δαιμόνων τῶν ζοφερῶν τὰ συστήματα τὸ τῆς σῆς καρτερικὸν ἰσχύος, ὅτι γυνὴ παραδόξως καὶ γυμνή, καὶ μόνη τούτους ᾔσχυνας."

trMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode6C23.melody = he.h.m6_gr_GR_cog.heHE.AvyssosEschati.name
trMA.Ode6C23.incipit = "Ἔλαμψας ἡλίου δίκην Μαρία πανεύφημε…"
trMA.Ode6C23.text = "Ἔλαμψας ἡλίου δίκην Μαρία πανεύφημε, καὶ τὴν ἔρημον ταῖς φρυκτωρίαις πᾶσαν ἐφώτισας· ὅθεν κᾀμὲ τῷ σῷ φωτὶ καταλάμπρυνον."

trMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode6C2T.melody = he.h.m6_gr_GR_cog.heHE.AvyssosEschati.name
trMA.Ode6C2T.incipit = "Ἄγγελοι περιλαμφθέντες, τῇ δόξῃ τοῦ…"
trMA.Ode6C2T.text = "Ἄγγελοι περιλαμφθέντες, τῇ δόξῃ τοῦ τόκου σου ἐν τῇ γῇ εἰρήνην πᾶσιν ἡμῖν, καὶ εὐδοκίαν ἀνθρώποις, Παρθένε κεκράγασιν."

trMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Kontakion1.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
trMA.Kontakion1.incipit = "Ἡ πορνείαις πρότερον…"
trMA.Kontakion1.text = "Ἡ πορνείαις πρότερον, μεμεστωμένη παντοίαις Χριστοῦ Νύμφη σήμερον τῇ μετανοίᾳ ἐδείχθης, Ἀγγέλων, τὴν πολιτείαν ἐπιποθοῦσα, δαίμονας Σταυροῦ τῷ ὅπλῳ καταπατοῦσα· διὰ τοῦτο βασιλείας ἐφάνης νύμφη Μαρία ἔνδοξε."

trMA.Oikos1.text = "Τὴν ἀμνάδα Χριστοῦ καὶ θυγατέρα, ᾄσμασιν εὐφημοῦμέν σε νῦν, Μαρία παναοίδιμε τὴν τῶν Αἰγυπτίων ἀναφανεῖσαν θρέμμα τὴν πλάνην δὲ τούτων πᾶσαν φυγοῦσαν, καὶ καλῶς προσενεχθεῖσαν τῇ Ἐκκλησίᾳ βλάστημα τίμιον διʹ ἐγκρατείας καὶ δεήσεως, ἀσκήσασαν ὑπὲρ μέτρον τῆς ἀνθρωπίνης φύσεως· διὸ καὶ ὑψώθης ἐν Χριστῷ, διὰ βίου καὶ πράξεως, Βασιλείας Οὐρανοῦ φανεῖσα νύμφη Μαρία πάνσεμνε."

trSY.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Κυριακῇ πέμπτῃ τῶν Νηστειῶν, διετάχθημεν μνήμην ποιεῖσθαι τῆς Ὁσίας Μητρὸς ἡμῶν Μαρίας τῆς Αἰγυπτίας."
trSY.commemoration.onotherday.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμην ποιοῦμε τῆς Ὁσίας Μητρὸς ἡμῶν Μαρίας τῆς Αἰγυπτίας."
trSY.commemoration.couplet1.title = titles_gr_GR_cog.ti.Verses
trSY.commemoration.couplet1.verse1 = "Ἀπῇρε πνεῦμα, σάρξ ἀπεῤῥύη πάλαι."
trSY.commemoration.couplet1.verse2 = "Τὸν ὅστινον, γῆ, κρύπτε νεκρὸν Μαρίας."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "Ταῖς αὐτῆς πρεσβείαις, ὁ Θεὸς ἐλέησον, καὶ σῶσον ἡμᾶς. Ἀμήν."

trMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
trMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
trMA.Ode7C11.incipit = "Ἰὼβ καθάπερ πάλαι ἐν σαπρίᾳ…"
trMA.Ode7C11.text = "Ἰὼβ καθάπερ πάλαι ἐν σαπρίᾳ σκωλήκων καὶ ἐν κοπρίᾳ ἑστὼς ὑπῆρξε πρὸ πυλῶνος ὁ Λάζαρος ὡσαύτως, τοῦ Πλουσίου ἐκάθευδεν, ὁ τῶν πατέρων βοῶν Θεὸς εὐλογητός εἶ."

trMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
trMA.Ode7C12.incipit = "Βεβλημένος πυλῶσι τοῦ ἀσπλάγχνου Πλουσίου…"
trMA.Ode7C12.text = "Βεβλημένος πυλῶσι τοῦ ἀσπλάγχνου Πλουσίου πάλαι ὁ Λάζαρος ψιχίων ἐπεθύμει αὐτοῦ τῶν τῆς τραπέζης ἀλλʹ οὐδεὶς ἐπεδίδου αὐτῷ, ἀλλʹ ἀντὶ τούτων εὗρε τοῦ Ἀβραάμ τοὺς κόλπους."

trMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
trMA.Ode7C13.incipit = "Τοῦ ἀσπλάγχνου Πλουσίου τῆς μερίδος…"
trMA.Ode7C13.text = "Τοῦ ἀσπλάγχνου Πλουσίου τῆς μερίδος Χριστέ μου ῥῦσαί με δέομαι καὶ πένητι Λαζάρῳ συντάξας με βοᾶν σοι εὐχαρίστως ἀξίωσον· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

trMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
trMA.Ode7C1T.incipit = "Παρθενικῆς ἐκ νηδύος, σαρκωθεὶς ἐπεφάνης…"
trMA.Ode7C1T.text = "Παρθενικῆς ἐκ νηδύος, σαρκωθεὶς ἐπεφάνης, εἰς σωτηρίαν ἡμῶν· διό σου τὴν Μητέρα, εἰδότες Θεοτόκον, εὐχαρίστως κραυγάζομεν· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

trMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7C21.greekmelody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.greekname
trMA.Ode7C21.melody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.name
trMA.Ode7C21.incipit = "Ὁ μέγιστος ἐν πατράσι, περιπολεύων…"
trMA.Ode7C21.text = "Ὁ μέγιστος ἐν πατράσι, περιπολεύων τὴν ἔρημον, Ζωσιμᾶς ὁ σοφός, τὴν Ὁσίαν ἰδεῖν κατηξίωται· Εὐλογητὸς εἶ κράζει δέ, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

trMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7C22.melody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.name
trMA.Ode7C22.incipit = "Τί Πάτερ ξένον ἀπάσης, ἰδεῖν…"
trMA.Ode7C22.text = "Τί Πάτερ ξένον ἀπάσης, ἰδεῖν ἐλήλυθας γύναιον, ἀρετῆς πρακτικῆς; ἡ Ὁσία ἐβόα τῷ γέροντι· Εὐλογητὸς εἶ κράζει δέ· ὁ Θεὸς τῶν Πατέρων ἡμῶν."

trMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7C23.melody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.name
trMA.Ode7C23.incipit = "Νεκρώσασα Μακαρία, τὰ τῶν παθῶν…"
trMA.Ode7C23.text = "Νεκρώσασα Μακαρία, τὰ τῶν παθῶν σου σκιρτήματα, ἀπαθείας νυνὶ προσωρμίσθης, λιμένι κραυγάζουσα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

trMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode7C2T.melody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.name
trMA.Ode7C2T.incipit = "Συνέλαβες ἀποῤῥήτως, παρθένος μείνασα Ἄχραντε…"
trMA.Ode7C2T.text = "Συνέλαβες ἀποῤῥήτως, παρθένος μείνασα Ἄχραντε, καὶ ἐκύησας Κόσμῳ τὴν σωτηρίαν Χριστόν, τὸν Θεὸν ἡμῶν· διό σε πάντες ᾄσμασιν οἱ πιστοὶ μεγαλύνομεν."

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
trMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
trMA.Ode8C11.incipit = "Στολὴν κοκκίνην βύσσον τε καὶ…"
trMA.Ode8C11.text = "Στολὴν κοκκίνην βύσσον τε καὶ πορφύραν ὁ Πλούσιος πάλαι ἐνεδύετο λαμπρῶς ὁ δείλαιος, ὁ πένης δὲ Λάζαρος, ἐν τῷ πυλῶνι τούτου δεινῶς, ἔκειτο ψιχίων, τῶν πιπτόντων τραπέζης ἐθέλων κορεσθῆναι καὶ οὐδεὶς ἐπεδίδου, αὐτῷ· διὸ ἐν δόξῃ, Χριστῷ συμβασιλεύει."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
trMA.Ode8C12.incipit = "Ἐν τῷ πυλῶνι ἔκειτο τοῦ…"
trMA.Ode8C12.text = "Ἐν τῷ πυλῶνι ἔκειτο τοῦ Πλουσίου ὁ Λάζαρος σεσηπὼς τῷ σώματι πληγαῖς καὶ ἤθελε, κορέννυσθαι βρώσεως καὶ οὐκ ἐδίδου τούτῳ οὐδείς, ἀλλὰ καὶ οἱ κύνες συμπαθῶς ἐν τῇ γλώττῃ, ἀπέλειχον τὰ ἕλκη καὶ τοὺς μώλωπας τούτου· διὸ ἐν Παραδείσῳ τρυφῆς κατηξιώθη."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
trMA.Ode8C13.incipit = "Ἐν ἡδοναῖς ἐπλούτησα ὥσπερ πάλαι…"
trMA.Ode8C13.text = "Ἐν ἡδοναῖς ἐπλούτησα ὥσπερ πάλαι ὁ Πλούσιος ὁ ἐνδεδυμένος, καθʹ ἡμέραν κόκκινον, κᾀγὼ Πολυέλεε, ἐν τῇ τοῦ βίου τούτου τρυφῇ ἐμαυτὸν κατακρίνω ταῖς τρυφαῖς καὶ ἀπάταις· διό σε ἱκετεύω ἐκ πυρὸς τοῦ ῥυσθῆναι Χριστὲ τοῦ αἰωνίου εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C1Tr.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
trMA.Ode8C1Tr.incipit = "Τρισσοφαῆ Θεότητα ἑνιαίαν ἐκλάμπουσαν αἴγλην…"
trMA.Ode8C1Tr.text = "Τρισσοφαῆ Θεότητα ἑνιαίαν ἐκλάμπουσαν αἴγλην ἐκ μιᾶς τρισυποστάτου φύσεως Γεννήτορα ἄναρχον ὁμοφυᾶ τε Λόγον Πατρὸς καὶ συμβασιλεῦον ὁμοούσιον Πνεῦμα, οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C21.greekmelody = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.greekname
trMA.Ode8C21.melody = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.name
trMA.Ode8C21.incipit = "Βάθη καρδίας ἐρευνῶν· Ὁ πρὸ…"
trMA.Ode8C21.text = "Βάθη καρδίας ἐρευνῶν· Ὁ πρὸ γενέσεως προγινώσκων τὰ ἡμῶν, βιαίας βιοτῆς ἀφήρπασας, τὴν προσφυγοῦσάν σοι Σωτήρ, βεβαίως τῇ σῇ φιλανθρωπίᾳ, βοῶσαν ἀσιγήτως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C22.melody = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.name
trMA.Ode8C22.incipit = "Ὢ ἀλλοιώσεως σεπτῆς, τῆς πρὸς…"
trMA.Ode8C22.text = "Ὢ ἀλλοιώσεως σεπτῆς, τῆς πρὸς τὸ κρεῖττόν σου, μεταθέσεως σεμνή! ὢ πόθου θεϊκοῦ μισήσαντος, τὰς σαρκικὰς ἡδονάς! ὢ πίστεως ζεούσης καὶ θείας! πανεύφημε Μαρία, ἣν πιστῶς εὐφημοῦμεν, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C23.melody = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.name
trMA.Ode8C23.incipit = "Εὗρες τῶν πόνων ἀμοιβήν, καὶ…"
trMA.Ode8C23.text = "Εὗρες τῶν πόνων ἀμοιβήν, καὶ τῶν καμάτων σου τὴν ἀντίδοσιν σεμνή, Μαρία, διʹ ὧν καταβέβληκας, τὸν παλαμναῖον ἐχθρόν, καὶ νῦν σὺν τοῖς, Ἀγγέλοις κραυγάζεις, τὸν ὕμνον ἀσιγήτως βοῶσα, καὶ ὑπερυψοῦσα, Χριστὸν εἰς τοὺς αἰῶνας."

trMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode8C2T.melody = he.h.m6_gr_GR_cog.heHE.EkstithiFrittonOurane.name
trMA.Ode8C2T.incipit = "Ὅλον ἀνέπλασεν ἐμὲ δι΄ ἀγαθότητα…"
trMA.Ode8C2T.text = "Ὅλον ἀνέπλασεν ἐμὲ δι΄ ἀγαθότητα, ἐν τῇ μήτρᾳ σου Ἁγνή, οὐ φθείρας ἑκατέρας φύσεως τὰ ἰδιώματα, ὡς πάντων τῶν αἰώνων Δεσπότης· ὅθεν σε ὡς αἰτίαν, τῆς ἡμῶν σωτηρίας ᾄσμασιν ὑμνοῦμεν εἰς πάντας τοὺς αἰῶνας."

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.greekname
trMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.name
trMA.Ode9C11.incipit = "Πένητά με Λάζαρον, Χριστὲ αἰτοῦμαι…"
trMA.Ode9C11.text = "Πένητά με Λάζαρον, Χριστὲ αἰτοῦμαι ἀπεργάζου, τὰς τῶν ἡδονῶν ὀρέξεις μου, ἐξορίζων ὡς φύσει Θεός, ταῖς δὲ ἀρεταῖς με, ὡς τὸν Πλούσιον, ποίησον ἵνα πίστει, ἐν ὑμνῳδίαις μεγαλύνω σε."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.name
trMA.Ode9C12.incipit = "Πλούσιος καὶ ἄσπλαγχνος, τὸν νοῦν…"
trMA.Ode9C12.text = "Πλούσιος καὶ ἄσπλαγχνος, τὸν νοῦν παρέβλεψά μου πίστει σοῦ τῶν ἐντολῶν Φιλάνθρωπε, πρὸ πυλῶν ἐῤῥιμμένον δεινῶς, ἀλλʹ ὡς συμπαθὴς καὶ φιλοικτίρμων ἀνάστησον ὥσπερ συμπαθὴς πάλαι, τὸν τεταρταῖον φίλον Λάζαρον."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.name
trMA.Ode9C13.incipit = "Πάντες μεμαθήκαμεν παραβολὴν τὴν τοῦ…"
trMA.Ode9C13.text = "Πάντες μεμαθήκαμεν παραβολὴν τὴν τοῦ Δεσπότου, πάντες οὖν πιστοὶ μισήσωμεν τοῦ Πλουσίου τὸ ἄσπλαγχνον, ἵνα τῆς κολάσεως ἐκφύγωμεν καὶ ἐν κόλποις τοῦ Ἀβραάμ ἀεὶ χορεύσωμεν."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.name
trMA.Ode9C1T.incipit = "Σὲ τὴν τὸν ἀόρατον Θεὸν…"
trMA.Ode9C1T.text = "Σὲ τὴν τὸν ἀόρατον Θεὸν βαστάσασαν ἀγκάλαις, τὸν ἐν οὐρανοῖς ὑμνούμενον ὑπό πάσης τῆς Κτίσεως, καὶ διὰ σοῦ ἡμῖν δωρούμενον καὶ πάντοτε σωτηρίαν, ἐν πίστει μεγαλύνομεν."

trMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C21.greekmelody = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.greekname
trMA.Ode9C21.melody = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.name
trMA.Ode9C21.incipit = "Ῥᾷον ὑπέφερες Μῆτερ τῆς ἐρήμου…"
trMA.Ode9C21.text = "Ῥᾷον ὑπέφερες Μῆτερ τῆς ἐρήμου τὸν πόνον ῥυθμιζομένη κραταιᾷ δυνάμει τοῦ Χριστοῦ, ῥυπαροὺς λογισμούς· ἐπερχομένους καὶ γάρ, ῥείθροις θείων δακρύων ἐσβέννυες σεμνή, Ἀσκητῶν ἡ ἀκρότης Ὁσίων καύχημα."

trMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C22.melody = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.name
trMA.Ode9C22.incipit = "Φαεινοτάταις ἀκτῖσι, καταυγάζει σε μόνη…"
trMA.Ode9C22.text = "Φαεινοτάταις ἀκτῖσι, καταυγάζει σε μόνη, ἡ φῶς τεκοῦσα τὸν Χριστόν, Παρθένος καὶ ἁγνή, φοβερὸν τοῖς ἐχθροῖς σὲ καθιστῶσα σεμνή· φανερὰν δὲ τοῖς πᾶσι Μαρία δεικνύει σε, Ἀσκητῶν ὡραιότης, Ὁσίων ἔρεισμα."

trMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C23.melody = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.name
trMA.Ode9C23.incipit = "Καταλιποῦσα ἐμφρόνως, τὰ ἐπίγεια πάντα…"
trMA.Ode9C23.text = "Καταλιποῦσα ἐμφρόνως, τὰ ἐπίγεια πάντα, κατοικητήριον σεπτὸν τοῦ Πνεύματος ὤφθης· κοσμικῶν οὖν δεινῶν ἀπολυτρώσασθαι, καθικέτευε μόνον Χριστὸν τὸν λυτρωτήν, τοὺς πιστῶς ἐκτελοῦντας, τὴν θείαν μνήμην σου."

trMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode9C2T.melody = he.h.m6_gr_GR_cog.heHE.MiEpodyrouMouMiter.name
trMA.Ode9C2T.incipit = "Νόμους τῆς φύσεως Κόρη ὑπὲρ…"
trMA.Ode9C2T.text = "Νόμους τῆς φύσεως Κόρη ὑπὲρ φύσιν λαθοῦσα, νέον, Παιδίον ἐπὶ γῆς, ἐκύησας ἁγνὴ νομοδότην ὄντα καὶ παλαιὸν ἡμερῶν νοητὲ Οὐρανέ, τοῦ τῶν πάντων Ποιητοῦ· διὸ πίστει καὶ πόθῳ, σὲ μακαρίζομεν."

trMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
trMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
trMA.Exaposteilarion1.incipit = "Ὑπόδειγμα μετανοίας, σὲ ἔχοντες πανοσία…"
trMA.Exaposteilarion1.text = "Ὑπόδειγμα μετανοίας, σὲ ἔχοντες πανοσία Μαρία Χριστὸν δυσώπει, ἐν τῷ καιρῷ τῆς Νηστείας, τοῦτο ἡμῖν δωρηθῆναι, ὅπως ἐν πίστει καὶ πόθῳ, σὲ ᾄσμασιν εὐφημῶμεν."

trMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.ExapTheotokion.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
trMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
trMA.ExapTheotokion.incipit = da.d7_gr_GR_cog.daMA.ExapTheotokion1.incipit
trMA.ExapTheotokion.text = da.d7_gr_GR_cog.daMA.ExapTheotokion1.text

trMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Lauds1.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
trMA.Lauds1.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
trMA.Lauds1.incipit = tr.d057_gr_GR_cog.trVE.Stichera01.incipit
trMA.Lauds1.text = tr.d057_gr_GR_cog.trVE.Stichera01.text

trMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Lauds2.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
trMA.Lauds2.incipit = tr.d057_gr_GR_cog.trVE.Stichera02.incipit
trMA.Lauds2.text = tr.d057_gr_GR_cog.trVE.Stichera02.text

trMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Lauds3.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
trMA.Lauds3.incipit = tr.d057_gr_GR_cog.trVE.Stichera03.incipit
trMA.Lauds3.text = tr.d057_gr_GR_cog.trVE.Stichera03.text

trMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.LaudsGlory.incipit = "Οὐκ ἔστιν ἡ Βασιλεία τοῦ…"
trMA.LaudsGlory.text = "Οὐκ ἔστιν ἡ Βασιλεία τοῦ Θεοῦ βρῶσις καὶ πόσις ἀλλὰ δικαιοσύνη καὶ ἄσκησις, σὺν ἁγιασμῷ· ὅθεν οὐδὲ πλούσιοι εἰσελεύσονται ἐν αὐτῇ, ἀλλʹ ὅσοι τοὺς θησαυρούς αὐτῶν ἐν χερσὶ πενήτων ἀποτίθενται. Ταῦτα καὶ Δαυῒδ ὁ Προφήτης διδάσκει λέγων· Δίκαιος ἀνὴρ ὁ ἐλεῶν ὅλην τὴν ἡμέραν, ὁ κατατρυφῶν τοῦ Κυρίου καὶ τῷ φωτὶ περιπατῶν ὃς οὐ μὴ προσκόψῃ, ταῦτα δὲ πάντα, πρὸς νουθεσίαν ἡμῶν γέγραπται ὅπως νηστεύοντες, χρηστότητα ποιήσωμεν, καὶ δῴη ἡμῖν Κύριος ἀντὶ τῶν ἐπιγείων τὰ ἐπουράνια."

trLI.Megalynarion.text = "Γύμνωσιν ἐνέγκασα καρτερῶς, αἰσχύνῃ ἐνδύεις, τὸν γυμνώσαντά σε Χριστοῦ· ὅθεν ἀφθαρσίας στολαῖς κατηγλαΐσθης, Μαρία πανοσία, Αἰγύπτου βλάστημα."
