A_Resource_Whose_Name = tr.d017_gr_GR_cog

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = "Τρίτη τῆς Τυρινῆς"
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Διὰ νηστείας καθαρθῆναι σπεύσωμεν, τοῦ…"
trVE.AposIdiomelon1.text = "Διὰ νηστείας καθαρθῆναι σπεύσωμεν, τοῦ ῥύπου τῶν πταισμάτων ἡμῶν, καὶ διʼ ἐλέους καὶ φιλανθρωπίας, τῆς πρὸς τοὺς πένητας, εἰσελθεῖν εἰς τὸν νυμφῶνα τοῦ νυμφίου Χριστοῦ, τοῦ παρέχοντος ἡμῖν τὸ μέγα ἔλεος"

trVE.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d3_gr_GR_cog.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d3_gr_GR_cog.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = "Τὴν ἔνδοξον καὶ ἄχραντον Θεοτόκον…"
trVE.AposTheotokion.text = "Τὴν ἔνδοξον καὶ ἄχραντον Θεοτόκον ἀληθῆ, ὡς Μητέρα τοῦ Θεοῦ, ἀνυμνήσωμεν εὐσεβῶς, χαιρετίζοντες αὐτὴν ὡς ὁ Ἄγγελος, Χαῖρε Μήτηρ ἁγία, τοῦ σαρκωθέντος Υἱοῦ τοῦ Θεοῦ, χαῖρε ἐνδιαίτημα τοῦ ἁγίου Πνεύματος, ἡ πρεσβεύουσα ἀεὶ ὑπὲρ ἡμῶν, εἰς τὸ σωθῆναι τὰς ψυχὰς ἡμῶν."

trMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Kathisma21.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
trMA.Kathisma21.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
trMA.Kathisma21.incipit = "Ὑπεράγαθε Λόγε σὺν τῷ Πατρί…"
trMA.Kathisma21.text = "Ὑπεράγαθε Λόγε σὺν τῷ Πατρί, καὶ τῷ Πνεύματι κτίσας τὰ ὁρατά, ὁμοῦ καὶ ἀόρατα, ἐν ἀῤῥήτῳ, σοφίᾳ σου, τῆς φαιδρᾶς Νηστείας, καιρὸν διανύσασθαι, ἐν εἰρήνῃ βαθείᾳ, εὐδόκησον εὔσπλαγχνε, λύων τὴν ἀπάτην, τῆς πικρᾶς ἁμαρτίας, παρέχων κατάνυξιν, καὶ ἰάσεων δάκρυα, καὶ πταισμάτων συγχώρησιν, ἵνα ἀδιστάκτῳ ψυχῇ, ἐν προθύμῳ τῷ πνεύματι νηστεύοντες, σὺν ἀγγέλοις ὑμνοῦμεν τὸ κράτος σου."

trMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Kathisma22.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
trMA.Kathisma22.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.melody
trMA.Kathisma22.incipit = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.incipit
trMA.Kathisma22.text = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.text

trMA.C1.poet = poets_gr_GR_cog.po.KyriouIosif

trMA.C2.poet = poets_gr_GR_cog.po.KyriouIosif

trMA.Ode2C1H.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C1H.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode2C1H.greekmelody = he.h.m3_gr_GR_cog.heHE.OsOmvrosEpAgrostin.greekname
trMA.Ode2C1H.melody = he.h.m3_gr_GR_cog.heHE.OsOmvrosEpAgrostin.melody
trMA.Ode2C1H.incipit = he.h.m3_gr_GR_cog.heHE.OsOmvrosEpAgrostin.incipit
trMA.Ode2C1H.text = he.h.m3_gr_GR_cog.heHE.OsOmvrosEpAgrostin.text

trMA.Ode2C11.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C11.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode2C11.greekmelody = he.h.m3_gr_GR_cog.heHE.OsOmvrosEpAgrostin.greekname
trMA.Ode2C11.melody = he.h.m3_gr_GR_cog.heHE.OsOmvrosEpAgrostin.name
trMA.Ode2C11.incipit = "Ὡς ὄρθρος ἐξέλαμψεν, ἡμῖν τῆς…"
trMA.Ode2C11.text = "Ὡς ὄρθρος ἐξέλαμψεν, ἡμῖν τῆς μετανοίας, ἀκτῖνας τὰ προπύλαια, λαμπρῶς τῆς ἐγκρατείας."

trMA.Ode2C12.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C12.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode2C12.melody = he.h.m3_gr_GR_cog.heHE.OsOmvrosEpAgrostin.name
trMA.Ode2C12.incipit = "Τοῦ σκότους με λύτρωσαι, Χριστὲ…"
trMA.Ode2C12.text = "Τοῦ σκότους με λύτρωσαι, Χριστὲ τοῦ ἐξωτέρου τῷ πλήθει τοῦ ἐλέους σου, ὡς μόνος ἐλεήμων."

trMA.Ode2C13.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C13.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode2C13.melody = he.h.m3_gr_GR_cog.heHE.OsOmvrosEpAgrostin.name
trMA.Ode2C13.incipit = "Πυρός με ἐξάρπασον, καὶ σκώληκος…"
trMA.Ode2C13.text = "Πυρός με ἐξάρπασον, καὶ σκώληκος Σωτήρ, τοῦ ἀκοιμήτου, μετανοίας ἐμμελείᾳ καθαρθέντα."

trMA.Ode2C1T.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C1T.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode2C1T.melody = he.h.m3_gr_GR_cog.heHE.OsOmvrosEpAgrostin.name
trMA.Ode2C1T.incipit = "Παρθένε πανύμνητε, ὁδὸς ἡμῖν γενοῦ…"
trMA.Ode2C1T.text = "Παρθένε πανύμνητε, ὁδὸς ἡμῖν γενοῦ, τῆς μετανοίας, σωτηρίας, ὁδηγοῦσα πρὸς τὰς πύλας."

trMA.Ode2C21.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C21.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode2C21.greekmelody = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.greekname
trMA.Ode2C21.melody = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.name
trMA.Ode2C21.incipit = "Καιρὸς μετανοίας ἐφέστηκε, σπεύσωμεν φιλόχριστοι…"
trMA.Ode2C21.text = "Καιρὸς μετανοίας ἐφέστηκε, σπεύσωμεν φιλόχριστοι, καθαρθῆναι πάντων τῶν πταισμάτων, καὶ ὀφθῆναι τῷ Δεσπότῃ μακάριοι."

trMA.Ode2C22.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C22.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode2C22.melody = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.name
trMA.Ode2C22.incipit = "Νηστείαν καθαρὰν ἀναμάρτητον, σπεύσωμεν τελέσωμεν…"
trMA.Ode2C22.text = "Νηστείαν καθαρὰν ἀναμάρτητον, σπεύσωμεν τελέσωμεν, νῦν ἀδιαλείπτως, ἵνα εὕρωμεν πταισμάτων ἄφεσιν."

trMA.Ode2C23.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C23.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode2C23.melody = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.name
trMA.Ode2C23.incipit = "Ὑπάρχεις γὰρ Χριστὲ πολυέλεος, πάντας…"
trMA.Ode2C23.text = "Ὑπάρχεις γὰρ Χριστὲ πολυέλεος, πάντας ἀγαθέ, ἀεὶ προσδεχόμενος, ἐν μετανοίᾳ· διὸ πάντες σε ἀεὶ δοξάζομεν."

trMA.Ode2C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode2C2Tr.melody = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.name
trMA.Ode2C2Tr.incipit = "Τριάδα ἐν μονάδι δοξάσωμεν, ἄτμητον…"
trMA.Ode2C2Tr.text = "Τριάδα ἐν μονάδι δοξάσωμεν, ἄτμητον ἀσύγχυτον, ἀδιαίρετον, τῇ ὑποστάσει, διαιρετὴν δὲ τοῖς προσώποις Θεόν."

trMA.Ode2C2T.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode2C2T.melody = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.name
trMA.Ode2C2T.incipit = "Ἁγνὴ Παρθενομῆτορ δυσώπησον, ὅν περ…"
trMA.Ode2C2T.text = "Ἁγνὴ Παρθενομῆτορ δυσώπησον, ὅν περ ἐσωμάτωσας, ὡς βροτὸν Παρθένε καὶ Λόγον, ἵνα σώσῃ κινδύνων τοὺς δούλους σου."

trMA.Ode2C2H.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C2H.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode2C2H.greekmelody = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.greekname
trMA.Ode2C2H.melody = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.melody
trMA.Ode2C2H.incipit = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.incipit
trMA.Ode2C2H.text = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode8C11.greekmelody = he.h.m3_gr_GR_cog.heHE.TonExAnarchou.greekname
trMA.Ode8C11.melody = he.h.m3_gr_GR_cog.heHE.TonExAnarchou.name
trMA.Ode8C11.incipit = "Μεταμελείας ὁ καιρός, μετανοίας ἐπιδείξασθαι…"
trMA.Ode8C11.text = "Μεταμελείας ὁ καιρός, μετανοίας ἐπιδείξασθαι, καρποὺς ἀξίους, τῷ Θεῷ ψυχῇ μου, σπεῦσον διανάστηθι, καὶ βόησον ἐκτενῶς, ἐν νηστείαις καὶ εὐχαῖς. Ὑμνεῖτε, εὐλογεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode8C12.melody = he.h.m3_gr_GR_cog.heHE.TonExAnarchou.name
trMA.Ode8C12.incipit = "Προκαθαρθῶμεν ἀδελφοί, τῆς ψυχῆς τὰ…"
trMA.Ode8C12.text = "Προκαθαρθῶμεν ἀδελφοί, τῆς ψυχῆς τὰ αἰσθητήρια, καὶ τῷ Κυρίῳ νῦν προσκολληθῶμεν, τρόποις κατανύξεως, βοῶντες εἰλικρινῶς, μετανοίᾳ καθαρᾷ· Ὑμνεῖτε, εὐλογεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode8C13.melody = he.h.m3_gr_GR_cog.heHE.TonExAnarchou.name
trMA.Ode8C13.incipit = "Τὸν ἐνεδρεύοντα ἐχθρόν, λιχνοτέραις ἐνθυμήσεσι…"
trMA.Ode8C13.text = "Τὸν ἐνεδρεύοντα ἐχθρόν, λιχνοτέραις ἐνθυμήσεσι, καὶ ἀκρασίᾳ ἡδονῆς βραχείας, θέλγοντα τὴν αἴσθησιν, νεκρῶσαι σπουδάσωμεν ἐπιμόνῳ προσευχῇ, ὑμνοῦντες εὐλογοῦντες, καὶ ὑπερυψοῦντες, Χριστὸν εἰς τοὺς αἰῶνας."

trMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode8C1T.melody = he.h.m3_gr_GR_cog.heHE.TonExAnarchou.name
trMA.Ode8C1T.incipit = "Ἡ οὐρανώσασα ἡμῶν, τὸ γεῶδες…"
trMA.Ode8C1T.text = "Ἡ οὐρανώσασα ἡμῶν, τὸ γεῶδες Κόρη φύραμα, τὴν γεωθεῖσαν καὶ καταφθαρεῖσαν, τῆς ψυχῆς μου αὔλακα, τῷ ὄμβρῳ σῶν οἰκτιρμῶν, καρποφόρον ἀρεταῖς, ἀνάδειξον βοῶσαν, καὶ ὑπερυψοῦσαν, Χριστὸν εἰς τοὺς αἰῶνας."

trMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C21.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.greekname
trMA.Ode8C21.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
trMA.Ode8C21.incipit = "Προκαθαρθῶμεν νυνί, μὴ τοῖς βρώμασι…"
trMA.Ode8C21.text = "Προκαθαρθῶμεν νυνί, μὴ τοῖς βρώμασι μόνον, ἀλλὰ καὶ ταῖς πράξεσι, καὶ ἀρξώμεθα πιστοὶ θερμῇ τῇ διανοίᾳ, ἵνα τῷ κτίστῃ φαιδροί, ὀφθῶμεν εἰς αἰῶνας."

trMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C22.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
trMA.Ode8C22.incipit = "Οὕτως ἡμᾶς νηστεύειν δεῖ, μὴ…"
trMA.Ode8C22.text = "Οὕτως ἡμᾶς νηστεύειν δεῖ, μὴ ἐν ἔχθρᾳ καὶ μάχῃ, μὴ ἐν φθόνῳ καὶ ἔριδι, μὴ ἐν κενοδοξίᾳ, καὶ δόλῳ κεκρυμμένῳ, ἀλλὰ καθὼς ὁ Χριστός, ἐν ταπεινοφροσύνῃ."

trMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C23.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
trMA.Ode8C23.incipit = "Οἱ ἐλεοῦντες φησί, τοὺς πτωχοὺς…"
trMA.Ode8C23.text = "Οἱ ἐλεοῦντες φησί, τοὺς πτωχοὺς τῷ Σωτῆρι, δανειοῦσιν ἐμφρόνως, ὢ χαρᾶς ἀνεικάστου! παρέχει γὰρ πλουσίως, τὰς ἀμοιβὰς τῶν καλῶν, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C2Tr.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
trMA.Ode8C2Tr.incipit = "Δόξα Πατρί, καὶ Υἱῷ, καὶ…"
trMA.Ode8C2Tr.text = "Δόξα Πατρί, καὶ Υἱῷ, καὶ τῷ ἁγίῳ Πνεύματι· εἷς Θεὸς γὰρ τὰ τρία, σὺν Ἀγγέλοις ἀπαύστως, βροτοὶ ἀνευφημοῦμεν, σὲ παναγία Τριάς, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C2T.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
trMA.Ode8C2T.incipit = "Χαῖρε Παρθένε ἁγνή, Θεοτόκε Μαρία…"
trMA.Ode8C2T.text = "Χαῖρε Παρθένε ἁγνή, Θεοτόκε Μαρία, ἱλαστήριον κόσμου, ὀρθοδόξων τὸ κέρας, ἱκέτευε ῥυσθῆναι, ἐκ τοῦ ἀσβέστου πυρός, τοὺς σὲ δοξολογοῦντας, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C2H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.greekname
trMA.Ode8C2H.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.melody
trMA.Ode8C2H.incipit = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.incipit
trMA.Ode8C2H.text = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode9C11.greekmelody = he.h.m3_gr_GR_cog.heHE.SeTinAkataflekton.greekname
trMA.Ode9C11.melody = he.h.m3_gr_GR_cog.heHE.SeTinAkataflekton.name
trMA.Ode9C11.incipit = "Ἄνοιξον ἡμῖν τοῦ ἐλέους σου…"
trMA.Ode9C11.text = "Ἄνοιξον ἡμῖν τοῦ ἐλέους σου, τὰ ἄχραντα σπλάγχνα, ὁ μετάνοιαν βροτοῖς εἰς σωτηρίαν, δωρησάμενος, μόνε Σωτὴρ πολυέλεε."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode9C12.melody = he.h.m3_gr_GR_cog.heHE.SeTinAkataflekton.name
trMA.Ode9C12.incipit = "Οἴμοι! τί φρικῶδες ἐκεῖνο, τὸ…"
trMA.Ode9C12.text = "Οἴμοι! τί φρικῶδες ἐκεῖνο, τὸ ἀδέκαστον Βῆμα, ἐν ᾧ μέλλομεν γυμνοί, ποιεῖσθαι λόγον, ὧν ἐν τῷ βίῳ κακῶν διεπράξαμεν!"

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode9C13.melody = he.h.m3_gr_GR_cog.heHE.SeTinAkataflekton.name
trMA.Ode9C13.incipit = "Ὄμβρησον ἡμῖν εὐσπλαγχνίας, Εὐεργέτα ῥανίδα…"
trMA.Ode9C13.text = "Ὄμβρησον ἡμῖν εὐσπλαγχνίας, Εὐεργέτα ῥανίδα, κατακλύζουσαν ἡμῶν, τὸν ῥύπον πάντα, ἀφορμὰς μετανοίας ἡμῖν παρεχόμενος."

trMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode9C14.melody = he.h.m3_gr_GR_cog.heHE.SeTinAkataflekton.name
trMA.Ode9C14.incipit = "Πάντες ἐν προθύμῳ καρδίᾳ, τῆς…"
trMA.Ode9C14.text = "Πάντες ἐν προθύμῳ καρδίᾳ, τῆς ἁγίας Νηστείας, τὰ προπύλαια λαμπρῶς συνεισελθόντες, εὐχαρίστους δὲ ᾠδάς, τῷ Χριστῷ προσενέγκωμεν."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode9C1T.melody = he.h.m3_gr_GR_cog.heHE.SeTinAkataflekton.name
trMA.Ode9C1T.incipit = "Σὲ τὴν κραταιάν προστασίαν, καὶ…"
trMA.Ode9C1T.text = "Σὲ τὴν κραταιάν προστασίαν, καὶ βεβαίαν ἐλπίδα, ἀνυμνοῦντες εὐσεβῶς, ἐκδυσωποῦμεν· Τὸν Υἱόν σου δυσώπει, Παρθένε τοῦ σωθῆναι ἡμᾶς."

trMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C21.greekmelody = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.greekname
trMA.Ode9C21.melody = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.name
trMA.Ode9C21.incipit = "Νῦν προκαθαιρώμεθα, ἐν νηστείᾳ, καὶ…"
trMA.Ode9C21.text = "Νῦν προκαθαιρώμεθα, ἐν νηστείᾳ, καὶ δάκρυσι, καὶ μεγίστοις κατορθώμασιν, ἵνα εὕρωμεν μέγα ἔλεος."

trMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C22.melody = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.name
trMA.Ode9C22.incipit = "Νῦν μιμησώμεθα, τὰς φρονίμους Παρθένους…"
trMA.Ode9C22.text = "Νῦν μιμησώμεθα, τὰς φρονίμους Παρθένους φιλόχριστοι, καὶ σπεύσωμεν Χριστῷ ὑπαντῆσαι, μετὰ λαμπάδων φαιδρῶν."

trMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C23.melody = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.name
trMA.Ode9C23.incipit = "Νῦν μιμησώμεθα, τὸν Ἠλίαν νηστεύοντα…"
trMA.Ode9C23.text = "Νῦν μιμησώμεθα, τὸν Ἠλίαν νηστεύοντα, καὶ φεύγοντα τὴν Ἰεζάβελ, τὴν πονηράν, ἵνα οὕτως ἀναληφθῶμεν ἐκ γῆς."

trMA.Ode9C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C2Tr.melody = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.name
trMA.Ode9C2Tr.incipit = "Ἅγιος, Ἅγιος, Ἅγιος, τρισάγιε, Πάτερ…"
trMA.Ode9C2Tr.text = "Ἅγιος, Ἅγιος, Ἅγιος, τρισάγιε, Πάτερ παντοκράτορ, καὶ Υἱὲ ὁμοούσιε, σὺν τῷ Πνεύματι, μία Θεότης."

trMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C2T.melody = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.name
trMA.Ode9C2T.incipit = "Εἰς σὲ καυχώμεθα, καὶ εἰς…"
trMA.Ode9C2T.text = "Εἰς σὲ καυχώμεθα, καὶ εἰς σὲ καταφεύγομεν, ἁγνὴ Ἀειπάρθενε, σεμνή, τῆς κολάσεως, ῥῦσαι πάντας ἡμᾶς."

trMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C2H.greekmelody = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.greekname
trMA.Ode9C2H.melody = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.melody
trMA.Ode9C2H.incipit = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.incipit
trMA.Ode9C2H.text = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.text

trMA.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "Ἀσμένως λαοί, τὴν Νηστείαν ἀσπασώμεθα…"
trMA.AposIdiomelon1.text = "Ἀσμένως λαοί, τὴν Νηστείαν ἀσπασώμεθα· ἔφθασε γὰρ τῶν πνευματικῶν ἀγώνων ἡ ἀρχή, ἀφήσωμεν τῆς σαρκὸς τὴν εὐπάθειαν, αὐξήσωμεν τῆς ψυχῆς τὰ χαρίσματα, συγκακοπαθήσωμεν ὡς δοῦλοι Χριστοῦ, ἵνα καὶ συνδοξασθῶμεν ὡς τέκνα Θεοῦ, καὶ τὸ Πνεῦμα τὸ ἅγιον ἐν ἡμῖν οἰκῆσαν, φωτίσῃ τὰς ψυχὰς ἡμῶν."

trMA.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = oc.m3.d3_gr_GR_cog.ocMA.Aposticha3.incipit
trMA.AposMartyric.text = oc.m3.d3_gr_GR_cog.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m3.d3_gr_GR_cog.ocVE.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m3.d3_gr_GR_cog.ocVE.AposTheotokion.text
