A_Resource_Whose_Name = tr.d008_gr_GR_cog

trDA.commemoration.full = "ΚΥΡΙΑΚΗ ΤΟΥ ΑΣΩΤΟΥ" //full title of day
trDA.commemoration.short = "Κυριακὴ τοῦ Ἀσώτου"
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
trDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.Stichera01.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera01.incipit = "Εἰς ἀναμάρτητον χώραν, καὶ ζωηράν…"
trVE.Stichera01.text = "Εἰς ἀναμάρτητον χώραν, καὶ ζωηράν, ἐπιστεύθην, γεωσπορήσας τὴν ἁμαρτίαν, τῇ δρεπάνῃ ἐθέρισα, τοὺς στάχυας τῆς ἀμελείας, καὶ δραγμάτων ἐστοίβασα, πράξεών μου τὰς θημωνίας, ἃς καὶ κατέστρωσα οὐχ ἅλωνι τῆς μετανοίας. Ἀλλʼ αἰτῷ σε, τὸν προαιώνιον γεωργὸν ἡμῶν Θεόν, τῷ ἀνέμῳ τῆς σῆς φιλευσπλαγχνίας ἀπολίκμισον τὸ ἄχυρον τῶν ἔργων μου καὶ σιτάρχησον τῇ ψυχῇ μου τὴν ἄφεσιν, εἰς τὴν οὐράνιόν σου συγκλείων με ἀποθήκην καὶ σῶσόν με."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.Stichera02.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera02.incipit = "Ἐπιγνῶμεν ἀδελφοὶ τοῦ μυστηρίου τὴν…"
trVE.Stichera02.text = "Ἐπιγνῶμεν ἀδελφοὶ τοῦ μυστηρίου τὴν δύναμιν· τὸν γὰρ ἐκ τῆς ἁμαρτίας, πρὸς τὴν πατρικὴν ἑστίαν, ἀναδραμόντα, Ἄσωτον Υἱὸν ὁ πανάγαθος Πατήρ, προϋπαντήσας ἀσπάζεται, καὶ πάλιν τῆς οἰκείας δόξης, χαρίζεται τὰ γνωρίσματα, καὶ μυστικὴν τοῖς ἄνω ἐπιτελεῖ ευφροσύνην, θύων τὸν μόσχον τὸν σιτευτόν, ἵνα ἡμεῖς ἀξίως πολιτευσώμεθα, τῷ τε θύσαντι φιλανθρώπῳ Πατρί, καὶ τῷ ἐνδόξῳ θύματι, τῷ Σωτῆρι τῶν ψυχῶν ἡμῶν."

trVE.MM.Stichera112as567.text = properties_gr_GR_cog.media.key
trVE.MM.Stichera112as8910.text = properties_gr_GR_cog.media.key

trVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.SticGlory.incipit = "Ὢ πόσων ἀγαθῶν, ὁ ἄθλιος…"
trVE.SticGlory.text = "Ὢ πόσων ἀγαθῶν, ὁ ἄθλιος ἐμαυτὸν ἐστέρησα! ὢ ποίας βασιλείας ἐξέπεσα ὁ ταλαίπωρος ἐγώ! τὸν πλοῦτον ἠνάλωσα, ὅν περ ἔλαβον, τὴν ἐντολὴν παρέβην. Οἴμοι τάλαινα ψυχὴ! τῷ πυρὶ τῷ αἰωνίῳ λοιπὸν καταδικάζεσαι· διὸ πρὸ τέλους βόησον Χριστῷ τῷ Θεῷ. Ὡς τὸν Ἄσωτον δέξαι με υἱόν, ὁ Θεός, καὶ ἐλέησόν με."

trVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposGlory.incipit = "Τῆς πατρικῆς δωρεὰς διασκορπίσας τὸν…"
trVE.AposGlory.text = "Τῆς πατρικῆς δωρεὰς διασκορπίσας τὸν πλοῦτον, ἀλόγοις συνεβοσκόμην ὁ τάλας κτήνεσι, καὶ τῆς αὐτῶν ὀρεγόμενος τροφῆς ἐλίμωττον μὴ χορταζόμενος, ἀλλʼ ὑποστρέψας πρὸς τὸν εὔσπλαγχνον Πατέρα, κραυγάζω σὺν δάκρυσι· Δέξαι με ὡς μίσθιον, προσπίπτοντα τῇ φιλανθρωπίᾳ σου, καὶ σῶσόν με."

trVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m6.d1_gr_GR_cog.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m6.d1_gr_GR_cog.ocVE.AposTheotokion.text

trMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_gr_GR_cog.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_gr_GR_cog.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_gr_GR_cog.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_gr_GR_cog.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.text

trMA.C1.acrostic.title = "Κανὼν τοῦ Τριῳδίου,"
trMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχὶς ἐν τῇ θʹ Ὠδῇ·"
trMA.C1.acrostic.text = "Ἰωσήφ."
trMA.C1.poet = poets_gr_GR_cog.po.KyriouIosif
trMA.C1.title = titles_gr_GR_cog.ti.CanonTriodion
trMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.greekname
trMA.Ode1C11.melody = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.name
trMA.Ode1C11.incipit = "Ἰησοῦ ὁ Θεός, μετανοοῦντα δέξαι…"
trMA.Ode1C11.text = "Ἰησοῦ ὁ Θεός, μετανοοῦντα δέξαι νῦν κἀμέ, ὡς τὸν Ἄσωτον Υἱόν, πάντα τὸν βίον ἐν ἀμελείᾳ ζήσαντα καὶ σὲ παροργίσαντα."

trMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C12.melody = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.name
trMA.Ode1C12.incipit = "ὃν μοι δέδωκας πρίν, κακῶς…"
trMA.Ode1C12.text = "ὃν μοι δέδωκας πρίν, κακῶς ἐσκόρπισα θεῖον πλοῦτον, ἐμακρύνθην ἀπὸ σοῦ, ἀσώτως ζήσας, εὔσπλαγχνε Πάτερ. Δέξαι οὖν κἀμὲ ἐπιστρέφοντα."

trMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C13.melody = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.name
trMA.Ode1C13.incipit = "Τὰς ἀγκάλας νυνί, τὰς πατρικὰς…"
trMA.Ode1C13.text = "Τὰς ἀγκάλας νυνί, τὰς πατρικὰς προσεφαπλώσας δέξαι, Κύριε, κᾀμέ, ὥσπερ τὸν Ἄσωτον, πανοικτίρμον, ὅπως εὐχαρίστως δοξάζω σε."

trMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C1T.melody = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.name
trMA.Ode1C1T.incipit = "Ἐν ἐμοὶ ὁ Θεός, πᾶσαν…"
trMA.Ode1C1T.text = "Ἐν ἐμοὶ ὁ Θεός, πᾶσαν δεικνὺς ἀγαθωσύνην, πάριδέ μου τὴν πληθύν, τῶν ἐγκλημάτων ὡς εὐεργέτης, θείαις τῆς Μητρός σου δεήσεσι."

trMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode3C11.greekmelody = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.greekname
trMA.Ode3C11.melody = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C11.incipit = "Ἔξω ὅλος ἐμαυτοῦ, γεγονὼς φρενοβλαβῶς…"
trMA.Ode3C11.text = "Ἔξω ὅλος ἐμαυτοῦ, γεγονὼς φρενοβλαβῶς προσεκολλήθην, τοῖς παθῶν ἐφευρέταις, ἀλλὰ δέξαι με Χριστέ, ὥσπερ τὸν Ἄσωτον."

trMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode3C12.melody = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C12.incipit = "Τοῦ Ἀσώτου τὴν φωνήν, ἐκμιμούμενος…"
trMA.Ode3C12.text = "Τοῦ Ἀσώτου τὴν φωνήν, ἐκμιμούμενος βοῶ· Ἥμαρτον Πάτερ, ὡς ἐκεῖνον οὖν κᾀμέ, ἐναγκάλισαι νυνί, καὶ μὴ ἀπώσῃ με."

trMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode3C13.melody = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C13.incipit = "Τὰς ἀγκάλας σου Χριστέ, ὑφαπλώσας…"
trMA.Ode3C13.text = "Τὰς ἀγκάλας σου Χριστέ, ὑφαπλώσας συμπαθῶς ὑπόδειξαί με, ἀπὸ χώρας μακρᾶς, ἁμαρτίας καὶ παθῶν ἐπαναστρέφοντα."

trMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode3C1T.melody = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C1T.incipit = "Ἡ καλὴ ἐν γυναιξί, καταπλούτισον…"
trMA.Ode3C1T.text = "Ἡ καλὴ ἐν γυναιξί, καταπλούτισον κᾀμέ, καλῶν ἰδέαις, ἁμαρτίαις πολλαῖς, τὸν πτωχεύσαντα, Ἁγνή, ὅπως δοξάζω σε."

trMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
trMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
trMA.Ode3Kathisma1.incipit = oc.m1.d2_gr_GR_cog.ocMA.Kathisma21.incipit
trMA.Ode3Kathisma1.text = oc.m1.d2_gr_GR_cog.ocMA.Kathisma21.text

trMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode3Kathisma2.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
trMA.Ode3Kathisma2.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
trMA.Ode3Kathisma2.incipit = "Ἀνύμφευτε ἁγνή, Θεοτόκε Παρθένε, ἡ…"
trMA.Ode3Kathisma2.text = "Ἀνύμφευτε ἁγνή, Θεοτόκε Παρθένε, ἡ μόνη τῶν πιστῶν, προστασία καὶ σκέπη, κινδύνων καὶ θλίψεων, καὶ δεινῶν περιστάσεων, πάντας λύτρωσαι, τοὺς ἐπὶ σοὶ τὰς ἐλπίδας, Κόρη, ἔχοντας, καὶ τὰς ψυχὰς ἡμῶν σῶσον ταῖς θείαις πρεσβείαις σου."

trMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode4C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.greekname
trMA.Ode4C11.melody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.name
trMA.Ode4C11.incipit = "Πλοῦτον καλῶν ὃν μοι δέδωκας…"
trMA.Ode4C11.text = "Πλοῦτον καλῶν ὃν μοι δέδωκας, ἐπουράνιε Πάτερ, διεσκόρπισα κακῶς, ξένοις πολίταις δουλούμενος· διὸ βοῶ σοι· Ἥμαρτόν σοι δέξαι με, ὡς τὸν Ἄσωτον πάλαι, ὑφαπλώσας, τὰς ἀγκάλας μοι τὰς σάς."

trMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode4C12.melody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.name
trMA.Ode4C12.incipit = "Πάσῃ κακίᾳ δεδούλωμαι, ὑποκύψας ἀθλίως…"
trMA.Ode4C12.text = "Πάσῃ κακίᾳ δεδούλωμαι, ὑποκύψας ἀθλίως τοῖς παθῶν δημιουργοῖς καὶ ἐμαυτοῦ ἔξω γέγονα, ἀπροσεξίᾳ· οἴκτειρόν με Σῶτερ, ἐπουράνιε Πάτερ, προσφυγόντα, τοῖς πολλοῖς σου οἰκτιρμοῖς."

trMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode4C13.melody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.name
trMA.Ode4C13.incipit = "Πάσης αἰσχύνης πεπλήρωμαι, μὴ τολμῶν…"
trMA.Ode4C13.text = "Πάσης αἰσχύνης πεπλήρωμαι, μὴ τολμῶν ἀτενίσαι εἰς τὸ ὕψος τοῦ οὐρανοῦ· καὶ γὰρ ἀλόγως ὑπέκυψα τῇ ἁμαρτίᾳ, νῦν δὲ ἐπιστρέφων, ἐκβοῶ κατανύξει· Ἥμαρτόν σοι, δέξαι με, Παμβασιλεῦ."

trMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode4C1T.melody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.name
trMA.Ode4C1T.incipit = "Ἡ τῶν ἀνθρώπων βοήθεια, ἡ…"
trMA.Ode4C1T.text = "Ἡ τῶν ἀνθρώπων βοήθεια, ἡ ἐλπὶς ἡ βεβαία, πάντων τῶν Χριστιανῶν, τὸ καταφύγιον, ἄχραντε, τῶν σῳζομένων, σῶσόν με, Παρθένε, μητρικαῖς σου πρεσβείαις, καὶ μελλούσης, καταξίωσον ζωῆς."

trMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode5C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.greekname
trMA.Ode5C11.melody = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.name
trMA.Ode5C11.incipit = "Ἐδουλώθην πολίταις, ξένοις καὶ εἰς…"
trMA.Ode5C11.text = "Ἐδουλώθην πολίταις, ξένοις καὶ εἰς χώραν φθοροποιὸν ἀπεδήμησα, καὶ ἐπλήσθην αἰσχύνης, νῦν δὲ ἐπιστρέφων, κράζω σοι· Οἰκτίρμον τό, Ἥμαρτον."

trMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode5C12.melody = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.name
trMA.Ode5C12.incipit = "Τὰ πατρῷά σου σπλάγχνα, νῦν…"
trMA.Ode5C12.text = "Τὰ πατρῷά σου σπλάγχνα, νῦν ὑπάνοιξόν μοι, ἀπὸ τῶν κακῶν ἐπιστρέφοντα, ἐπουράνιε Πάτερ, καὶ μή με ἀπώσῃ, ἔχων ὑπερβάλλον τὸ ἔλεος."

trMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode5C13.melody = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.name
trMA.Ode5C13.incipit = "Οὐ τολμῶ ἀτενίσαι, ἄνω εἰς…"
trMA.Ode5C13.text = "Οὐ τολμῶ ἀτενίσαι, ἄνω εἰς τὸ ὕψος, ἄμετρα Χριστὲ παροργίσας σε ἀλλʼ εἰδώς σου Οἰκτίρμον τὸ εὔσπλαγχνον κράζω· Ἥμαρτον, ἱλάσθητι, σῶσόν με."

trMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode5C1T.melody = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.name
trMA.Ode5C1T.incipit = "Παναγία Παρθένε, κεχαριτωμένη, ἡ τὸν…"
trMA.Ode5C1T.text = "Παναγία Παρθένε, κεχαριτωμένη, ἡ τὸν ἱλασμὸν πάντων τέξασα, τῶν ἐμῶν ἐγκλημάτων, τὸ βαρὺ φορτίον, σοῦ ταῖς ἱκεσίαις ἐλάφρυνον."

trMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode6C11.greekmelody = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.greekname
trMA.Ode6C11.melody = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.name
trMA.Ode6C11.incipit = "Βυθὸς ἁμαρτημάτων, συνέχει με ἀεί…"
trMA.Ode6C11.text = "Βυθὸς ἁμαρτημάτων, συνέχει με ἀεί, καὶ τρικυμία πταισμάτων, βυθίζει με κυβέρνησον, πρὸς λιμένα με ζωῆς Χριστὲ ὁ Θεός, καὶ σῶσόν με Βασιλεῦ τῆς δόξης."

trMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode6C12.melody = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.name
trMA.Ode6C12.incipit = "Τὸν πλοῦτον τὸν πατρῷον, ἐσκόρπισα…"
trMA.Ode6C12.text = "Τὸν πλοῦτον τὸν πατρῷον, ἐσκόρπισα δεινῶς, καὶ πενητεύσας, αἰσχύνης πεπλήρωμαι, δουλούμενος τοῖς ἀκάρποις λογισμοῖς· διό σοι βοῶ φιλάνθρωπε· Οἴκτειρόν με, σῶσον."

trMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode6C13.melody = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.name
trMA.Ode6C13.incipit = "Λιμῷ καταφθαρέντα, παντοίων ἀγαθῶν καὶ…"
trMA.Ode6C13.text = "Λιμῷ καταφθαρέντα, παντοίων ἀγαθῶν καὶ ξενωθέντα ἐκ σοῦ Ὑπεράγαθε, οἰκτείρησον, ἐπιστρέφοντά με νῦν, καὶ σῶσον Χριστέ, ὑμνοῦντά σου τὴν φιλανθρωπίαν."

trMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode6C1T.melody = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.name
trMA.Ode6C1T.incipit = "Σωτῆρα καὶ Δεσπότην κυήσασα Χριστόν…"
trMA.Ode6C1T.text = "Σωτῆρα καὶ Δεσπότην κυήσασα Χριστόν, τῆς σωτηρίας με Κόρη ἀξίωσον, πτωχεύσαντα, ἐκ παντοίων ἀγαθῶν, Παρθένε ἁγνή, ἵνα ὑμνῶ τὰ σὰ μεγαλεῖα."

trMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Kontakion1.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
trMA.Kontakion1.incipit = "Τῆς πατρῴας, δόξης σου, ἀποσκιρτήσας…"
trMA.Kontakion1.text = "Τῆς πατρῴας, δόξης σου, ἀποσκιρτήσας ἀφρόνως, ἐν κακοῖς ἐσκόρπισα, ὃν μοι παρέδωκας πλοῦτον· ὅθεν σοι τὴν τοῦ Ἀσώτου, φωνὴν κραυγάζω· Ἥμαρτον ἐνώπιόν σου Πάτερ οἰκτίρμον, δέξαι με μετανοοῦντα, καὶ ποίησόν με, ὡς ἕνα τῶν μισθίων σου."

trMA.Oikos1.text = "Τοῦ Σωτῆρος ἡμῶν καθʼ ἑκάστην διδάσκοντος διʼ οἰκείας φωνῆς, τῶν Γραφῶν ἀκουσώμεθα, περὶ τοῦ Ἀσώτου καὶ σώφρονος πάλιν, καὶ τούτου πίστει ἐκμιμησώμεθα τὴν καλὴν μετάνοιαν, τῷ κατιδόντι πάντα τὰ κρύφια μετὰ ταπεινῆς καρδίας κράξωμεν· Ἡμάρτομέν σοι Πάτερ οἰκτίρμον, καὶ οὐκ ἐσμὲν ἄξιοι ποτέ, κληθῆναι τέκνα ὡς πρίν. Ἀλλʼ ὡς φύσει ὑπάρχων φιλάνθρωπος, σὺ προσδέχου, καὶ ποίησόν με, ὡς ἕνα τῶν μισθίων σου."

trSY.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ τῆς τοῦ Ἀσώτου Υἱοῦ παραβολῆς ἐκ τοῦ ἱεροῦ Εὐαγγελίου μνείαν ποιούμεθα, ἣν οἱ θειότατοι Πατέρες ἡμῶν δευτέραν ἐν τῷ Τριῳδίῳ ἐνέταξαν."
trSY.commemoration.couplet1.title = titles_gr_GR_cog.ti.Verses
trSY.commemoration.couplet1.verse1 = "Ἄσωτος εἴ τις, ὡς ἐγώ, θαῤῥῶν ἴθι."
trSY.commemoration.couplet1.verse2 = "Θείου γὰρ οἴκτου πᾶσιν ἤνοικται θύρα."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "Τῇ ἀφάτῳ φιλανθρωπίᾳ σου, Χριστὲ ὁ Θεὸς ἡμῶν, ἐλέησον ἡμᾶς. Ἀμήν."

trMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode7C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.greekname
trMA.Ode7C11.melody = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.name
trMA.Ode7C11.incipit = "Ταῖς ἡδοναῖς τοῦ σώματος, ὑπέκυψα…"
trMA.Ode7C11.text = "Ταῖς ἡδοναῖς τοῦ σώματος, ὑπέκυψα παναθλίως, καὶ ἐδουλώθην ὅλως, τοῖς τῶν παθῶν ἐφευρεταῖς, καὶ ξένος ἐγενόμην, ἀπὸ σοῦ φιλάνθρωπε, νῡν δὲ κράζω, τὴν τοῦ, Ἀσώτου φωνήν· Ἡμάρτηκα Χριστέ, μή με ὑπερίδῃς, ὡς μόνος ἐλεήμων."

trMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode7C12.melody = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.name
trMA.Ode7C12.incipit = "Ἀναβοῶ τὸ Ἥμαρτον, μηδόλως ἐνατενίσαι…"
trMA.Ode7C12.text = "Ἀναβοῶ τὸ Ἥμαρτον, μηδόλως ἐνατενίσαι, ἀποτολμῶν εἰς ὕψος τοῦ οὐρανοῦ Παμβασιλεῦ· ὅτι ἐν ἀφροσύνῃ, μόνος σε παρώργισα, ἀθετήσας τὰ σὰ προστάγματα· διὸ ὡς μόνος ἀγαθός, μή με ἀποῤῥίψῃς ἀπὸ τοῦ σοῦ προσώπου."

trMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode7C13.melody = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.name
trMA.Ode7C13.incipit = "Τῶν Ἀποστόλων Κύριε, καὶ Προφητῶν…"
trMA.Ode7C13.text = "Τῶν Ἀποστόλων Κύριε, καὶ Προφητῶν καὶ Ὁσίων, καὶ τῶν σεπτῶν Μαρτύρων καὶ τῶν Δικαίων προσευχαῖς συγχώρησόν μοι πάντα, ἅπερ ἐπλημμέλησα, παροργίσας Χριστέ, τὴν ἀγαθότητά σου, ὅπως ὑμνολογῶ σε εἰς πάντας τοὺς αἰῶνας."

trMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode7C1T.melody = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.name
trMA.Ode7C1T.incipit = "Τῶν Χερουβὶμ φανεῖσα, καὶ Σεραφὶμ…"
trMA.Ode7C1T.text = "Τῶν Χερουβὶμ φανεῖσα, καὶ Σεραφὶμ Θεοτόκε, καὶ πάσης λαμπροτέρα, ἐπουρανίου στρατιᾶς, σὺν τούτοις ἐκδυσώπει, ὅν περ ἐσωμάτωσας Θεὸν Λόγον πανάμωμε, ἀνάρχου Πατρός, ὅπως τῶν ἀγαθῶν τῶν αἰωνιζόντων, πάντες ἀξιωθῶμεν."

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.greekname
trMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
trMA.Ode8C11.incipit = "Ὁ καταβὰς ἐπὶ γῆς εἰς…"
trMA.Ode8C11.text = "Ὁ καταβὰς ἐπὶ γῆς εἰς τὸ σῶσαι τὸν κόσμον, ἑκουσίῳ πτωχείᾳ διὰ ἔλεος πολύ, πτωχεύσαντά με πάσης νῡν ἀγαθοεργίας, ὡς ἐλεήμων σῶσον."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
trMA.Ode8C12.incipit = "Ἀπὸ τῶν σῶν ἐντολῶν μακρυνθεὶς…"
trMA.Ode8C12.text = "Ἀπὸ τῶν σῶν ἐντολῶν μακρυνθεὶς ἐδουλώθην, παναθλίως τῷ πλάνῳ, ἐπιστρέφοντα δὲ νῦν, τὸν Ἄσωτον ὡς πάλαι, προσπίπτοντά σοι δέξαι, ἐπουράνιε Πάτερ."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C13.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
trMA.Ode8C13.incipit = "Φθοροποιοῖς λογισμοῖς, ὑπαχθεὶς ἠμαυρώθην, καὶ…"
trMA.Ode8C13.text = "Φθοροποιοῖς λογισμοῖς, ὑπαχθεὶς ἠμαυρώθην, καὶ ἐκ σοῦ ἐμακρύνθην, ὅλως ἔξω ἐμαυτοῦ, γενόμενος Οἰκτίρμον· διὸ ἐν μετανοίᾳ, προσπίπτοντά σοι σῶσον."

trMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
trMA.Ode8C1T.incipit = "Θεογεννῆτορ Ἁγνὴ ἡ τῶν κατεῤῥαγμένων…"
trMA.Ode8C1T.text = "Θεογεννῆτορ Ἁγνὴ ἡ τῶν κατεῤῥαγμένων, ἐπανόρθωσις μόνη, ἐπανόρθωσον κᾀμέ, παντοίαις ἁμαρτίαις, συντετριμμένον ὅλον, καὶ τεταπεινωμένον."

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.greekname
trMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.name
trMA.Ode9C11.incipit = "Ἴδε Χριστέ, τὴν θλῖψιν τῆς…"
trMA.Ode9C11.text = "Ἴδε Χριστέ, τὴν θλῖψιν τῆς καρδίας, ἴδε μου τὴν ἐπιστροφήν, ἴδε τὰ δάκρυα Σῶτερ, καὶ μὴ παρίδῃς με, ἀλλʼ ἐναγκάλισαι πάλιν διʼ εὐσπλαγχνίαν, πληθύϊ σῳζομένων συναριθμῶν ὅπως ὑμνῶ εὐχαρίστως τὰ ἐλέη σου."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.name
trMA.Ode9C12.incipit = "Ὡς ὁ λῃστὴς βοῶ τὸ…"
trMA.Ode9C12.text = "Ὡς ὁ λῃστὴς βοῶ τὸ Μνήσθητί μου, ὡς ὁ Τελώνης κατηφὴς τύπτω τὸ στῆθος καὶ κράζω, νῡν τό, ἱλάσθητι ὥσπερ τὸν Ἄσωτον ῥῦσαί με πανοικτίρμον, ἐκ πάντων τῶν κακῶν μου Παμβασιλεῦ, ὅπως ὑμνῶ σου τὴν ἄκραν συγκατάβασιν."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.name
trMA.Ode9C13.incipit = "Στέναξον νῦν, ψυχή μου, παναθλία…"
trMA.Ode9C13.text = "Στέναξον νῦν, ψυχή μου, παναθλία, καὶ ἀναβόησον Χριστῷ· Ὁ διʼ ἐμὲ ἑκουσίως πτωχεύσας Κύριε, πτωχεύσαντά με ἐκ πάσης ἀγαθοεργίας, καλῶν περιουσίᾳ, ὡς ἀγαθός καὶ πολύελεος, μόνος καταπλούτισον."

trMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C14.melody = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.name
trMA.Ode9C14.incipit = "Ἥν περ ποτέ, εἰργάσω εὐφροσύνην…"
trMA.Ode9C14.text = "Ἥν περ ποτέ, εἰργάσω εὐφροσύνην, τῇ τοῦ, Ἀσώτου Ἀγαθέ, ἐπιστροφῇ ἑκουσίῳ· ταύτην νῡν ποίησον καὶ ἐπʼ ἐμοὶ τῷ ἀθλίῳ προσεφαπλῶν μοι, τὰς σὰς σεπτὰς ἀγκάλας ἵνα σωθεὶς ὑμνολογῶ σου τὴν ἄκραν συγκατάβασιν."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.name
trMA.Ode9C1T.incipit = "Φωτιστικαῖς, πρεσβείαις σου Παρθένε, τοὺς…"
trMA.Ode9C1T.text = "Φωτιστικαῖς, πρεσβείαις σου Παρθένε, τοὺς νοερούς μου ὀφθαλμούς, ἐσκοτισμένους κακίᾳ, φώτισον δέομαι, καὶ πρὸς ὁδοὺς μετανοίας εἰσάγαγέ με, ὅπως χρεωστικῶς σε ὑμνολογῶ, τὴν ὑπὲρ λόγον τὸν λόγον σωματώσασαν."

trMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
trMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
trMA.Exaposteilarion1.incipit = "Τὸν πλοῦτον, ὃν μοι δέδωκας…"
trMA.Exaposteilarion1.text = "Τὸν πλοῦτον, ὃν μοι δέδωκας, τῆς χάριτος ὁ ἄθλιος, ἀποδημήσας ἀχρείως, κακῶς ἠνάλωσα Σῶτερ, ἀσώτως ζήσας δαίμοσι, δολίως διεσκόρπισα· διό με ἐπιστρέφοντα, ὥσπερ τὸν Ἄσωτον δέξαι, Πάτερ οἰκτίρμον, καὶ σῶσον."

trMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
trMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
trMA.Exaposteilarion2.incipit = "Ἐσκόρπισα τὸν πλοῦτόν σου, ἐκδαπανήσας…"
trMA.Exaposteilarion2.text = "Ἐσκόρπισα τὸν πλοῦτόν σου, ἐκδαπανήσας Κύριε, καὶ πονηροῖς δαιμονίοις, καθυπετάγην ὁ τάλας· ἀλλὰ Σωτὴρ πανεύσπλαγχνε τὸν Ἄσωτον οἰκτείρησον, καὶ ῥυπωθέντα κάθαρον, τὴν πρώπην ἀποδιδούς μοι, στολὴν τῆς σῆς βασιλείας."

trMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.ExapTheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
trMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
trMA.ExapTheotokion.incipit = "Ἁγία Μητροπάρθενε, τὸ μέγα περιήχημα…"
trMA.ExapTheotokion.text = "Ἁγία Μητροπάρθενε, τὸ μέγα περιήχημα τῶν Ἀποστόλων Μαρτύρων, καὶ Προφητῶν καὶ Ὁσίων, τὸν σὸν Υἱὸν καὶ Κύριον, ἱλέωσαι τοῖς δούλοις σου, ἡμῖν Θεογεννήτρια, ὅταν καθίσῃ τοῦ κρῖναι, τὰ κατʼ ἀξίαν ἑκάστου."

trMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Lauds1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds1.incipit = "Τὴν τοῦ Ἀσώτου φωνὴν προσφέρω…"
trMA.Lauds1.text = "Τὴν τοῦ Ἀσώτου φωνὴν προσφέρω σοι Κύριε. Ἥμαρτον ἐνώπιον τῶν ὀφθαλμῶν σου ἀγαθέ, ἐσκόρπισα τὸν πλοῦτον τῶν χαρισμάτων σου, ἀλλὰ δέξαι με μετανοοῦντα, Σωτὴρ καὶ σῶσόν με."

trMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Lauds2.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds2.incipit = "Ὡς ὁ Ἄσωτος Υἱὸς ἦλθον…"
trMA.Lauds2.text = "Ὡς ὁ Ἄσωτος Υἱὸς ἦλθον κᾀγὼ οἰκτίρμον, ὁ τὸν βίον ὅλον δαπανήσας ἐν τῇ ἀποδημίᾳ, ἐσκόρπισα τὸν πλοῦτον, ὃν δέδωκάς μοι Πάτερ, δέξαι με μετανοοῦντα ὁ Θεός, καὶ ἐλέησόν με."

trMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Lauds3.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds3.incipit = "Δαπανήσας ἀσώτως, τῆς πατρικῆς οὐσίας…"
trMA.Lauds3.text = "Δαπανήσας ἀσώτως, τῆς πατρικῆς οὐσίας τὸν πλοῦτον, καὶ καταναλώσας, ἔρημος γέγονα, ἐν τῇ χώρᾳ οἰκήσας, τῶν πονηρῶν πολιτῶν, καὶ μηκέτι φέρων τὸ μετὰ τούτων συνοικέσιον, ἐπιστρέψας βοῶ σοι τῷ οἰκτίρμονι Πατρί· Ἥμαρτον εἰς τὸν οὐρανόν, καὶ ἐνώπιόν σου, καὶ οὐκ εἰμὶ ἄξιος κληθῆναι υἱός σου· ποίησόν με ὡς ἕνα τῶν μισθίων σου, ὁ Θεός, καὶ ἐλέησόν με."

trMA.MM.Lauds12as45.text = properties_gr_GR_cog.media.key

trMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.LaudsGlory.incipit = "Πάτερ ἀγαθέ, ἐμακρύνθην ἀπὸ σοῦ…"
trMA.LaudsGlory.text = "Πάτερ ἀγαθέ, ἐμακρύνθην ἀπὸ σοῦ μὴ ἐγκαταλίπῃς με, μηδὲ ἀχρεῖον δείξῃς τῆς βασιλείας σου· ὁ ἐχθρὸς ὁ παμπόνηρος ἐγύμνωσέ με, καὶ ᾖρέ μου τὸν πλοῦτον· τῆς ψυχῆς τὰ χαρίσματα ἀσώτως διεσκόρπισα, ἀναστὰς οὖν, ἐπιστρέψας πρὸς σὲ ἐκβοῶ· Ποίησόν με ὡς ἕνα τῶν μισθίων σου, ὁ διʼ ἐμὲ ἐν Σταυρῷ τὰς ἀχράντους σου χεῖρας ἁπλώσας, ἵνα τοῦ δεινοῦ θηρὸς ἀφαρπάσῃς με, καὶ τὴν πρώτην καταστολὴν ἐπενδύσῃς με, ὡς μόνος πολυέλεος."

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.text

trLI.Kontakion1.mode = tr.d008_gr_GR_cog.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d008_gr_GR_cog.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d008_gr_GR_cog.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d008_gr_GR_cog.trMA.Kontakion1.text

trLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

trLI.Megalynarion.text = "Ὅλον μου τὸν βίον ἀνηλωκώς, ἐν τῇ ἀσωτείᾳ, ἐβυθίσθην ὁ ῥυπαρός· ὅθεν δυσωπῶ σε, τὸν εὔσπλαγχνον Πατέρα, δέξαι με ὡς εκεῖνον υἱὸν τὸν ἄσωτον."
