A_Resource_Whose_Name = tr.d014_gr_GR_cog

trDA.commemoration.full = "Μνήμην ἐπιτελοῦμεν πάντων τῶν ἀπʼ αἰῶνος Κεκοιμημένων, Ὀρθοδόξων Χριστιανῶν, πατέρων, καὶ ἀδελφῶν ἡμῶν." //full title of day
trDA.commemoration.short = "Ψυχοσάββατον"
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.Stichera01.greekmelody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.greekname
trVE.Stichera01.melody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.name
trVE.Stichera01.incipit = "Τῶν ἀπʼ αἰῶνος σήμερον νεκρῶν…"
trVE.Stichera01.text = "Τῶν ἀπʼ αἰῶνος σήμερον νεκρῶν, ἁπάντων κατʼ ὄνομα, μετὰ πίστεως ζησάντων εὐσεβῶς, μνήμην τελοῦντες οἱ πιστοί, τὸν Σωτῆρα καὶ Κύριον, ἀνυμνήσωμεν, αἰτοῦντες ἐκτενῶς, τούτους ἐν ὥρᾳ τῆς κρίσεως, ἀπολογίαν ἀγαθήν, δοῦναι αὐτῷ τῷ Θεῷ ἡμῶν, τῷ πᾶσαν κρίνοντι τὴν γῆν, τῆς δεξιᾶς αὐτοῦ παραστάσεως τυχόντας ἐν χαρᾷ, ἐν μερίδι Δικαίων, καὶ ἐν Ἁγίων κλήρῳ φωτεινῷ, καὶ ἀξίους γενέσθαι, τῆς οὐρανίου βασιλείας αὐτοῦ."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.Stichera02.greekmelody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.greekname
trVE.Stichera02.melody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.name
trVE.Stichera02.incipit = "Ὁ τῷ οἰκείῳ αἵματι Σωτήρ…"
trVE.Stichera02.text = "Ὁ τῷ οἰκείῳ αἵματι Σωτήρ, βροτοὺς ἐκπριάμενος, καὶ θανάτῳ σου, θανάτου τοῦ πικροῦ, ἐκλυτρωσάμενος ἡμᾶς, καὶ ζωὴν τὴν αἰώνιον, παρασχὼν τῇ ἀναστάσει σου ἡμῖν, πάντας ἀνάπαυσον Κύριε, τοὺς κοιμηθέντας εὐσεβῶς, ἢ ἐν ἐρήμοις, ἢ πόλεσιν, ἢ ἐν θαλάσσῃ, ἢ ἐν γῇ, ἢ ἐν παντὶ τόπῳ, βασιλεῖς τε, ἱερεῖς, ἀρχιερεῖς, μοναστὰς καὶ μιγάδας, ἐν ἡλικίᾳ πάσῃ παγγενεῖ, καὶ ἀξίωσον αὐτούς, τῆς οὐρανίου βασιλείας σου."

trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.Stichera03.greekmelody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.greekname
trVE.Stichera03.melody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.name
trVE.Stichera03.incipit = "Τῇ ἐκ νεκρῶν ἐγέρσει σου…"
trVE.Stichera03.text = "Τῇ ἐκ νεκρῶν ἐγέρσει σου Χριστέ, οὐκέτι ὁ θάνατος, κυριεύει τῶν θανόντων εὐσεβῶς· διὸ αἰτοῦμεν ἐκτενῶς, τοὺς σοὺς δούλους ἀνάπαυσον, ἐν αὐλαῖς σου, καὶ ἐν κόλποις Ἀβραάμ, τοὺς ἐξ, Ἀδὰμ μέχρι σήμερον, λατρεύσαντάς σοι καθαρῶς, πατέρας καὶ ἀδελφοὺς ἡμῶν, φίλους ὁμοῦ καὶ συγγενεῖς, ἅπαντα ἄνθρωπον, τὰ τοῦ βίου λειτουργήσαντα πιστῶς, καὶ πρὸς σὲ μεταστάντα, πολυειδῶς, καὶ πολυτρόπως ὁ Θεός, καὶ ἀξίωσον τούτους, τῆς οὐρανίου βασιλείας σου."

trVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.SticGlory.melody = ""
trVE.SticGlory.incipit = oc.m8.d7_gr_GR_cog.ocVE.Aposticha2.incipit
trVE.SticGlory.text = oc.m8.d7_gr_GR_cog.ocVE.Aposticha2.text

trVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.AposGlory.melody = ""
trVE.AposGlory.incipit = oc.m6.d7_gr_GR_cog.ocVE.Aposticha2.incipit
trVE.AposGlory.text = oc.m6.d7_gr_GR_cog.ocVE.Aposticha2.text

trVE.AposBoth.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.AposBoth.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
trVE.AposBoth.incipit = oc.m6.d7_gr_GR_cog.ocVE.AposTheotokion.incipit
trVE.AposBoth.text = oc.m6.d7_gr_GR_cog.ocVE.AposTheotokion.text

trVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = oc.m8.d7_gr_GR_cog.ocMA.Kathisma23.incipit
trVE.Apolytikion1.text = oc.m8.d7_gr_GR_cog.ocMA.Kathisma23.text

trVE.Apolytikion2.incipit = "Ἐν σοὶ γὰρ τὴν ἐλπίδα…"
trVE.Apolytikion2.text = "Ἐν σοὶ γὰρ τὴν ἐλπίδα ἀνέθεντο, τῷ ποιητῇ καὶ πλάστῃ καὶ Θεῷ ἡμῶν."

trVE.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.incipit = oc.m8.d7_gr_GR_cog.ocMA.Kathisma24.incipit
trVE.ApolTheotokion.text = oc.m8.d7_gr_GR_cog.ocMA.Kathisma24.text

trMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Kathisma21.melody = ""
trMA.Kathisma21.incipit = oc.m5.d7_gr_GR_cog.ocMA.Kathisma22.incipit
trMA.Kathisma21.text = oc.m5.d7_gr_GR_cog.ocMA.Kathisma22.text

trMA.Kathisma21b.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Kathisma21b.melody = ""
trMA.Kathisma21b.incipit = "Καὶ πάντα τὰ ἐν ἀγνοίᾳ…"
trMA.Kathisma21b.text = "Καὶ πάντα τὰ ἐν ἀγνοίᾳ καὶ γνώσει φιλάνθρωπε."

trMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Kathisma22.melody = ""
trMA.Kathisma22.incipit = oc.m5.d2_gr_GR_cog.ocMA.ApolTheotokion.incipit
trMA.Kathisma22.text = oc.m5.d2_gr_GR_cog.ocMA.ApolTheotokion.text

trMA.C1.acrostic.title = "Ὁ Κανὼν τοῦ Τριῳδίου,"
trMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχὶς ἐν τοῖς Τριαδικοῖς καὶ Θεοτοκίοις Τροπαρίοις·"
trMA.C1.acrostic.text = "Τοῦ ἀναξίου Θεοδώρου."
trMA.C1.title = titles_gr_GR_cog.ti.CanonTriodion
trMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

trMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.greekname
trMA.Ode1C1H.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.melody
trMA.Ode1C1H.incipit = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.incipit
trMA.Ode1C1H.text = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.text

trMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.greekname
trMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
trMA.Ode1C11.incipit = "Πάντες δυσωπήσωμεν Χριστόν, τελοῦντες μνήμην…"
trMA.Ode1C11.text = "Πάντες δυσωπήσωμεν Χριστόν, τελοῦντες μνήμην σήμερον, τῶν ἀπʼ αἰῶνος νεκρῶν, ἵνα τοῦ αἰωνίου πυρὸς αὐτοὺς ῥύσηται, πίστει κεκοιμημένους, καὶ ἐλπίδι ζωῆς αἰωνίου."

trMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
trMA.Ode1C12.incipit = "Βάθει τῶν κριμάτων σου Χριστέ…"
trMA.Ode1C12.text = "Βάθει τῶν κριμάτων σου Χριστέ, πανσόφως σὺ προώρισας, ἑκάστου τέλος ζωῆς, τὸν ὅρον καὶ τὸν τρόπον· διὸ οὓς ἐκάλυψε τάφος, ἐν πάσῃ χώρᾳ, ἐν τῇ κρίσει, σῶσον Πανοικτίρμον."

trMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
trMA.Ode1C13.incipit = "Ὅρους τῆς ζωῆς ἡμῶν ὁ…"
trMA.Ode1C13.text = "Ὅρους τῆς ζωῆς ἡμῶν ὁ δούς· διὸ τοὺς ἀφυπνώσαντας ἐκ τῆς τοῦ βίου νυκτός, ἡμέρας ἀνεσπέρου, υἱοὺς δεῖξον, Κύριε, Ἱερεῖς ὀρθοδόξους, Βασιλεῖς τε, καὶ πάντα λαόν σου."

trMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C14.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
trMA.Ode1C14.incipit = "Οὕς περ κατεκάλυψεν ὑγρά, καὶ…"
trMA.Ode1C14.text = "Οὕς περ κατεκάλυψεν ὑγρά, καὶ πόλεμος ἐθέρισε, σεισμὸς δὲ οὓς συνέσχε, καὶ ἔκτειναν φονῶντες, καὶ πῦρ οὓς ἐτέφρωσε, τῶν πιστῶν Ἐλεῆμον, ἐν μερίδι, τάξον τῶν Δικαίων."

trMA.Ode1C15.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C15.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C15.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
trMA.Ode1C15.incipit = "Πάντα παρορῶν τὰ τῆς σαρκός…"
trMA.Ode1C15.text = "Πάντα παρορῶν τὰ τῆς σαρκός, ὀφλήματα Σωτὴρ ἡμῶν ἐν πάσῃ ἡλικίᾳ, παντὸς γένους ἀνθρώπων, πρὸ τοῦ κριτηρίου σου, στῆσον ἀκατακρίτους, σοὶ τῷ Κτίστῃ, ἀπολογουμένους."

trMA.Ode1C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C1Tr.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
trMA.Ode1C1Tr.incipit = "Τρία μιᾶς φύσεως ὑμνῶ, πρόσωπα…"
trMA.Ode1C1Tr.text = "Τρία μιᾶς φύσεως ὑμνῶ, πρόσωπα αὐθυπόστατα, ἀγέννητον Πατέρα, Υἱὸν τὸν γεννηθέντα, καὶ Πνεῦμα τὸ ἅγιον, ἄναρχον βασιλείαν, ἐξουσίαν, Θεότητα μίαν."

trMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
trMA.Ode1C1T.incipit = "Ὄντως σὺ ἐφάνης οὐρανός, ἐπὶ…"
trMA.Ode1C1T.text = "Ὄντως σὺ ἐφάνης οὐρανός, ἐπὶ τῆς γῆς μειζότερος, τοῦ ἀνωτάτου πόλου, ἀνύμφευτε, τῷ Παρθένε· ἐκ σοῦ γὰρ ἀνέτειλεν, Ἥλιος ἐν κόσμῳ, ὁ δεσπόζων, τῆς δικαιοσύνης."

trMA.Ode1K.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1K.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.melody
trMA.Ode1K.incipit = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.incipit
trMA.Ode1K.text = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.text

trMA.Ode2C1H.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode2C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.greekname
trMA.Ode2C1H.melody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.melody
trMA.Ode2C1H.incipit = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.incipit
trMA.Ode2C1H.text = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.text

trMA.Ode2C11.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode2C11.greekmelody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.greekname
trMA.Ode2C11.melody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C11.incipit = "Ἴδετε, ἴδετε, ὅτι ἐγώ εἰμι…"
trMA.Ode2C11.text = "Ἴδετε, ἴδετε, ὅτι ἐγώ εἰμι ὁ Θεὸς ὑμῶν, ὁ δικαίᾳ κρίσει, πήξας ὅρους τῆς ζωῆς, ὁ εἰς ἀφθαρσίαν, ἐκ φθορᾶς προσλαβόμενος, πάντας τοὺς κοιμηθέντας, ἐπʼ ἐλπίδι αἰωνίου ἀναστάσεως."

trMA.Ode2C12.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode2C12.melody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C12.incipit = "Ὁ ἐκ τῶν τεσσάρων, περάτων…"
trMA.Ode2C12.text = "Ὁ ἐκ τῶν τεσσάρων, περάτων Κύριε, προσλαβόμενος, τοὺς πιστῶς θανέντας, ἐν θαλάσσῃ, ἢ ἐν γῇ, ἢ ἐν ποταμοῖς, πηγαῖς, ἢ λίμναις, ἢ φρέασι, βορά, θηρσὶ γενομένους, πετεινοῖς καὶ ἑρπετοῖς, πάντας ἀνάπαυσον."

trMA.Ode2C13.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode2C13.melody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C13.incipit = "Σοῦ ἐν τῇ παλάμῃ, τὰ…"
trMA.Ode2C13.text = "Σοῦ ἐν τῇ παλάμῃ, τὰ πάντα Κύριε προδιέκρινας, τοὺς διαλυθέντας, εἰς στοιχείων τετρακτύν, ἐν τῇ παρουσίᾳ σου, συμπήξας ἀνάστησον, πάντα τὰ ἐν ἀγνοίᾳ καὶ γνώσει, συγχωρῶν αὐτοῖς ὀφλήματα."

trMA.Ode2C14.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode2C14.melody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C14.incipit = "Ὢ τῆς φοβερᾶς σου, δευτέρας…"
trMA.Ode2C14.text = "Ὢ τῆς φοβερᾶς σου, δευτέρας Κύριε ἐπελεύσεως! ὅτι ὡς ἐν εἴδει ἀστραπῆς, ἐπὶ τῆς γῆς ἥκων ἀναστήσεις, πᾶν τὸ πλάσμα σου κρίνεσθαι, τοὺς πίστει σοι, τότε βιώσαντας, ὑπαντῶντάς σοι, συνεῖναι καταξίωσον."

trMA.Ode2C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode2C1Tr.melody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C1Tr.incipit = "Ὑπερτελεστάτη μονάς, ὑπέρθεε, Τρισυπόστατε, ἀγέννητε…"
trMA.Ode2C1Tr.text = "Ὑπερτελεστάτη μονάς, ὑπέρθεε, Τρισυπόστατε, ἀγέννητε Πάτερ, καὶ Υἱὲ μονογενές, διʼ Υἱοῦ δὲ φανέν, Πνεῦμα ἐκ Πατρὸς ἐκπορευθέν, οὐσία μία καὶ φύσις, κυριότης βασιλεία, σῶσον πάντας ἡμᾶς."

trMA.Ode2C1T.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode2C1T.melody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C1T.incipit = "Ἄῤῥητον τὸ θαῦμα, τῆς σῆς…"
trMA.Ode2C1T.text = "Ἄῤῥητον τὸ θαῦμα, τῆς σῆς κυήσεως Μητροπάρθενε· πῶς γὰρ καὶ λοχεύεις, καὶ ἁγνεύεις ἐν ταὐτῷ; πῶς παιδοτοκεῖς, καὶ ἀγνοεῖς πεῖραν ὅλως ἀνδρός; ὡς οἶδεν ὁ ὑπὲρ φύσιν ἐκ σοῦ καινοπρεπῶς, Λόγος Θεοῦ γεννηθείς."

trMA.Ode2K.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode2K.melody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.melody
trMA.Ode2K.incipit = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.incipit
trMA.Ode2K.text = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.text

trMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.greekname
trMA.Ode3C1H.melody = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.melody
trMA.Ode3C1H.incipit = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.incipit
trMA.Ode3C1H.text = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.text

trMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.greekname
trMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.name
trMA.Ode3C11.incipit = "Τοὺς διανύσαντας τὸν τοῦ βίου…"
trMA.Ode3C11.text = "Τοὺς διανύσαντας τὸν τοῦ βίου, δρόμον ἐν δόξῃ εὐσεβεῖ, τῆς δικαιοσύνης ἀναδύσασθαι στέφανον, ἀξίωσον ὁ Θεός, τῶν αἰωνίων ἀγαθῶν ἀπολαῦσαι."

trMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.name
trMA.Ode3C12.incipit = "Τοὺς αἰφνιδίως ἀναρπασθέντας, καταφλεχθέντας ἀστραπαῖς…"
trMA.Ode3C12.text = "Τοὺς αἰφνιδίως ἀναρπασθέντας, καταφλεχθέντας ἀστραπαῖς, καὶ ἐναποψύξαντας ἐκ κρύους, καὶ πάσης πληγῆς, ἀνάπαυσον ὁ Θεός, ὅτε τὰ πάντα ἐν πυρὶ δοκιμάσῃς."

trMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.name
trMA.Ode3C13.incipit = "Τὴν ἀειτάραχον τοὺς τοῦ βίου…"
trMA.Ode3C13.text = "Τὴν ἀειτάραχον τοὺς τοῦ βίου, θάλασσαν πλεύσαντας Χριστέ, ἐν τῷ τῆς ἀφθάρτου σου, ζωῆς καταξίωσον, λιμένι καταδραμεῖν, τοὺς ὀρθοδόξῳ ζωῇ κυβερνηθέντας."

trMA.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C14.melody = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.name
trMA.Ode3C14.incipit = "Οὓς πᾶσα φύσις τῶν ἐναλίων…"
trMA.Ode3C14.text = "Οὓς πᾶσα φύσις τῶν ἐναλίων, καὶ πετεινῶν τοῦ οὐρανοῦ, ἔλαβε κατάβρωμα Χριστέ, τοῖς σοῖς κρίμασιν, ἀνάστησον ὁ Θεός, ἐν τῇ ἐσχάτῃ ἡμέρᾳ μετὰ δόξης."

trMA.Ode3C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C1Tr.melody = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.name
trMA.Ode3C1Tr.incipit = "Νοητικῶς τὴν θείαν Μονάδα, ὡς…"
trMA.Ode3C1Tr.text = "Νοητικῶς τὴν θείαν Μονάδα, ὡς τρία Πρόσωπα ἁπλῶς, ἅμα τῷ τεμεῖν ἐπισυνάπτω τὰ ἄτομα· ὡς τάχος γὰρ ἀστραπῆς τρισσολαμποῦσα, ὁρᾶται εἰς Ἑνάδα."

trMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.name
trMA.Ode3C1T.incipit = "Ἀκατανόητόν σου τὸ θαῦμα· πλὴν…"
trMA.Ode3C1T.text = "Ἀκατανόητόν σου τὸ θαῦμα· πλὴν γὰρ ἀνδρὸς κυοφορεῖς, καὶ τὴν παρθενίαν σου Ἁγνὴ φρουρεῖς τίκτουσα· διὸ Ἀγγέλων πληθύς, καὶ βροτῶν γένος, ὑμνεῖ σε εἰς αἰῶνας."

trMA.Ode3K.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3K.melody = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.melody
trMA.Ode3K.incipit = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.incipit
trMA.Ode3K.text = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.text

trMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode3Kathisma1.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
trMA.Ode3Kathisma1.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
trMA.Ode3Kathisma1.incipit = "Ὁ διʼ ἡμᾶς ὑπομείνας Σταυρὸν…"
trMA.Ode3Kathisma1.text = "Ὁ διʼ ἡμᾶς ὑπομείνας Σταυρὸν καὶ θάνατον, καὶ νεκρώσας τὸν ᾍδην, καὶ συνεγείρας νεκρούς, τοὺς μεταστάντας ἐξ ἡμῶν, Σῶτερ ἀνάπαυσον, ὡς φιλάνθρωπος Θεός, καὶ τῇ φρικτῇ καὶ φοβερᾷ, ἐλεύσει σου Ζωοδότα, ὡς ἔχων πλῆθος ἐλέους, τῆς βασιλείας σου ἀξίωσον."

trMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode3Kathisma2.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
trMA.Ode3Kathisma2.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
trMA.Ode3Kathisma2.incipit = oc.m5.d3_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
trMA.Ode3Kathisma2.text = oc.m5.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text

trMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.greekname
trMA.Ode4C1H.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.melody
trMA.Ode4C1H.incipit = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.incipit
trMA.Ode4C1H.text = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.text

trMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.greekname
trMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
trMA.Ode4C11.incipit = "Πατέρων προπατόρων, πάππων καὶ προπάππων…"
trMA.Ode4C11.text = "Πατέρων προπατόρων, πάππων καὶ προπάππων, ἐκ τῶν ἀπʼ ἀρχῆς, καὶ μέχρι τῶν ἐσχάτων, ἐν εὐνομίᾳ θανέντων, καὶ εὐπιστίᾳ, πάντων μνημόνευσον Σωτὴρ ἡμῶν."

trMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
trMA.Ode4C12.incipit = "Ἐν ὄρει, ἐν ὁδῷ, ἐν…"
trMA.Ode4C12.text = "Ἐν ὄρει, ἐν ὁδῷ, ἐν τάφοις, ἐν ἐρήμοις, τὸν βίον καταλῦσαι, φθάσαντας ἐν πίστει, μοναδικούς τε, μιγάδας, νέους, πρεσβύτας, μετὰ ἁγίων Χριστὲ σκήνωσον."

trMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
trMA.Ode4C13.incipit = "Ἐκ λύπης καὶ χαρᾶς, ἐλθούσης…"
trMA.Ode4C13.text = "Ἐκ λύπης καὶ χαρᾶς, ἐλθούσης παρʼ ἐλπίδα, τοὺς πίστει παρευθύς, ἀλλάξαντας τὸν βίον, εὐημερίᾳ παθόντας, ἢ δυσπραγίᾳ, πάντας ἀνάπαυσον Σωτὴρ ἡμῶν."

trMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C14.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
trMA.Ode4C14.incipit = "Οὓς ἀνεῖλε ψύξ, καὶ ἵππος…"
trMA.Ode4C14.text = "Οὓς ἀνεῖλε ψύξ, καὶ ἵππος συναρπάσας, χάλαζα, χιών, καὶ ὄμβρος πλεονάσας, οὓς δὲ ἀπέπνιξε πλίνθος, ἢ χοῦς συνέσχε, Χριστὲ Σωτὴρ ἡμῶν ἀνάπαυσον."

trMA.Ode4C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C1Tr.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
trMA.Ode4C1Tr.incipit = "Ξένον ὅτι Ἓν καὶ Τρία…"
trMA.Ode4C1Tr.text = "Ξένον ὅτι Ἓν καὶ Τρία ἡ Θεότης, ὅλη καθʼ ἑνός, προσώπου ἀμερίστως· Πατὴρ γὰρ Υἱός, καὶ ἅγιον Πνεῦμά ἐστι, τὰ προσκυνούμενα, ὡς εἷς δὲ Θεός."

trMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
trMA.Ode4C1T.incipit = "Ἴθυνον ἡμᾶς, εὐχαῖς σου κυβερνῶσα…"
trMA.Ode4C1T.text = "Ἴθυνον ἡμᾶς, εὐχαῖς σου κυβερνῶσα, κλυδωνιζομένους, σάλῳ ἁμαρτίας, εἰς σωτηρίους λιμένας Κυριοτόκε, ἐκλυτρουμένη ἐκ παντοίων δεινῶν."

trMA.Ode4K.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4K.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.melody
trMA.Ode4K.incipit = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.incipit
trMA.Ode4K.text = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.text

trMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.greekname
trMA.Ode5C1H.melody = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.melody
trMA.Ode5C1H.incipit = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.incipit
trMA.Ode5C1H.text = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.text

trMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.greekname
trMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
trMA.Ode5C11.incipit = "Ἑκάστου μνημόσυνα, τῶν θανόντων εὐσεβῶς…"
trMA.Ode5C11.text = "Ἑκάστου μνημόσυνα, τῶν θανόντων εὐσεβῶς, ἐκ τοῦ αἰῶνος Κύριε, ποιούμενοι σήμερον, ἐκτενῶς σοι βοῶμεν. Πάντας ἀνάπαυσον, μετὰ τῶν ἁγίων σου."

trMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
trMA.Ode5C12.incipit = "Ἐκ πάσης οὓς ἔλαβες, γενεᾶς…"
trMA.Ode5C12.text = "Ἐκ πάσης οὓς ἔλαβες, γενεᾶς καὶ γενεᾶς, ἐν βασιλεῦσιν, ἐν ἄρχουσιν, ἢ ἐν μονάζουσιν, ὀρθοδόξως Οἰκτίρμον, τῆς αἰωνίου λύτρωσαι κολάσεως."

trMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
trMA.Ode5C13.incipit = "Ἁπάντων ὧν ἔπλασας, τὰ συμφέροντα…"
trMA.Ode5C13.text = "Ἁπάντων ὧν ἔπλασας, τὰ συμφέροντα εἰδώς, οὓς παρεχώρησας Κύριε, ἀθρόοις συμπτώμασι, παρʼ ἐλπίδα τεθνάναι, ῥῦσαι κολάσεως πάσης ὁ Θεὸς ἡμῶν."

trMA.Ode5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C14.melody = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
trMA.Ode5C14.incipit = "Πυρὸς ἀεὶ φλέγοντος, καὶ ἐκ…"
trMA.Ode5C14.text = "Πυρὸς ἀεὶ φλέγοντος, καὶ ἐκ σκότους ἀφεγγοῦς, βρυγμοῦ ὀδόντων, καὶ σκώληκος, ἀλήκτως κολάζοντος, καὶ πάσης τιμωρίας, ῥῦσαι Σωτὴρ ἡμῶν, πάντας τοὺς θανέντας πιστῶς."

trMA.Ode5C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C1Tr.melody = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
trMA.Ode5C1Tr.incipit = "Ὁμόθρονε, ἄναρχε, τρισυπόστατε μονάς, ἡ…"
trMA.Ode5C1Tr.text = "Ὁμόθρονε, ἄναρχε, τρισυπόστατε μονάς, ἡ διαιρέσει τὴν ἕνωσιν, καὶ ἔμπαλιν ἔχουσα, τοῖς προσώποις τὴν φύσιν, εἰς ἓν ἡμᾶς σύναψον, θέλημα τῶν σῶν ἐντολῶν."

trMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
trMA.Ode5C1T.incipit = "Ὑπὲρ τὰ πυρίμορφα, Σεραφὶμ ὤφθης…"
trMA.Ode5C1T.text = "Ὑπὲρ τὰ πυρίμορφα, Σεραφὶμ ὤφθης, Ἁγνὴ τιμιωτέρα κυήσασα, τὸν τούτοις ἀπρόσιτον, Ἰησοῦν τὸν Σωτῆρα, σαρκώσει θεώσαντα, τῶν γηγενῶν τὸ φύραμα."

trMA.Ode5K.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5K.melody = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.melody
trMA.Ode5K.incipit = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.incipit
trMA.Ode5K.text = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.text

trMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.greekname
trMA.Ode6C1H.melody = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.melody
trMA.Ode6C1H.incipit = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.incipit
trMA.Ode6C1H.text = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.text

trMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.greekname
trMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.name
trMA.Ode6C11.incipit = "Τοῦ θανάτου ὁ λύσας, τὰς…"
trMA.Ode6C11.text = "Τοῦ θανάτου ὁ λύσας, τὰς ὀδύνας παθῶν, ἀρχηγὲ τῆς ζωῆς, ὁ Θεὸς ἡμῶν, τοὺς ἐξ αἰῶνος κεκοιμημένους, δούλους σου ἀνάπαυσον."

trMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.name
trMA.Ode6C12.incipit = "Τοῖς ἀῤῥήτοις κρίμασιν, οὓς ἔκτειναν…"
trMA.Ode6C12.text = "Τοῖς ἀῤῥήτοις κρίμασιν, οὓς ἔκτειναν, φαρμακοποσίαι, δηλητήρια, ὀστώδεις πνίξεις, μετὰ Ἁγίων, Κύριε ἀνάπαυσον."

trMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.name
trMA.Ode6C13.incipit = "Ὅταν κρίνῃς τὰ σύμπαντα, ἑστῶτα…"
trMA.Ode6C13.text = "Ὅταν κρίνῃς τὰ σύμπαντα, ἑστῶτα γυμνά, τετραχηλισμένα πρὸ προσώπου σου, τότε Οἰκτίρμον, φεῖσαι τῶν λατρευσάντων σοι πιστῶς ὁ Θεός."

trMA.Ode6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C14.melody = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.name
trMA.Ode6C14.incipit = "Τῇ ἐσχάτη οὖν σάλπιγγι, σαλπίζοντος…"
trMA.Ode6C14.text = "Τῇ ἐσχάτη οὖν σάλπιγγι, σαλπίζοντος, τοῦ σοῦ Ἀρχαγγέλου, εἰς ἀνάστασιν ζωῆς ἁπάντων, τότε Χριστὲ τοὺς δούλους σου ἀνάπαυσον."

trMA.Ode6C15.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C15.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C15.melody = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.name
trMA.Ode6C15.incipit = "Ἐξ αἰῶνος οὓς ἔλαβες, πιστοὺς…"
trMA.Ode6C15.text = "Ἐξ αἰῶνος οὓς ἔλαβες, πιστοὺς ὁ Θεός, γένος ἄπαν, βροτῶν καταξίωσον, εἰς τοὺς αἰῶνας, μετὰ τῶν θεραπόντων σου δοξάζειν σε."

trMA.Ode6C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C1Tr.melody = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.name
trMA.Ode6C1Tr.incipit = "Θεαρχία τρισάγιε, ὁμόθρονε, ὁ Πατὴρ…"
trMA.Ode6C1Tr.text = "Θεαρχία τρισάγιε, ὁμόθρονε, ὁ Πατὴρ ὁ Υἱός, σὺν τῷ Πνεύματι, σὺ εἶ Θεός μου, ὁ παντοκρατορίᾳ σου συνέχων τὸ πᾶν."

trMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.name
trMA.Ode6C1T.incipit = "Ἐκ τῆς ῥίζης ἀνέτειλε, σοῦ…"
trMA.Ode6C1T.text = "Ἐκ τῆς ῥίζης ἀνέτειλε, σοῦ ἄνθος ζωῆς Ἰεσσαὶ προπάτορ, ἀνασκίρτησον, ὁ σῴζων κόσμον ἐκ τῆς ἁγνῆς Νεάνιδος, Χριστὸς ὁ Θεός."

trMA.Ode6K.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6K.melody = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.melody
trMA.Ode6K.incipit = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.incipit
trMA.Ode6K.text = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.text

trMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Kontakion1.melody = ""
trMA.Kontakion1.incipit = "Μετὰ τῶν Ἁγίων ἀνάπαυσον Χριστέ…"
trMA.Kontakion1.text = "Μετὰ τῶν Ἁγίων ἀνάπαυσον Χριστέ, τὰς ψυχὰς τῶν δούλων σου, ἔνθα οὐκ ἔστι πόνος, οὐ λύπη, οὐ στεναγμός, ἀλλὰ ζωὴ ἀτελεύτητος."

trMA.Oikos1.text = "Αὐτὸς μόνος ὑπάρχεις ἀθάνατος, ὁ ποιήσας καὶ πλάσας τὸν ἄνθρωπον· οἱ βροτοὶ οὖν ἐκ γῆς διεπλάσθημεν, καὶ εἰς γῆν τὴν αὐτὴν πορευσόμεθα, καθὼς ἐκέλευσας ὁ πλάσας με, καὶ εἰπών μοι· Ὅτι γῆ εἶ, καὶ εἰς γῆν ἀπελεύσῃ, ὅπου πάντες βροτοὶ πορευσόμεθα, ἐπιτάφιον θρῆνον ποιοῦντες ᾠδὴν τό, Ἀλληλούϊα."

trSY.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνείαν πάντων τῶν ἀπʼ αἰῶνος κοιμηθέντων εὐσεβῶς, ἐπʼ ἐλπίδι ἀναστάσεως ζωῆς αἰωνίου, οἱ θειότατοι Πατέρες ἐθέσπισαν."
trSY.commemoration.couplet1.title = titles_gr_GR_cog.ti.Verses
trSY.commemoration.couplet1.verse1 = "Ἀμνημόνησον πταισμάτων νεκροῖς, Λόγε,"
trSY.commemoration.couplet1.verse2 = "Τὰ χρηστὰ νεκρὰ σπλάγχνα σου μὴ δεικνύων."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "Τὰς τῶν προαναπαυσαμένων ψυχὰς κατάταξον, Δέσποτα Χριστέ, ἐν ταῖς τῶν Δικαίων σου σκηναῖς, καὶ ἐλέησον ἡμᾶς, ὡς μόνος ἀθάνατος. Ἀμήν."

trMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.greekname
trMA.Ode7C1H.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.melody
trMA.Ode7C1H.incipit = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.incipit
trMA.Ode7C1H.text = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.text

trMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.greekname
trMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.name
trMA.Ode7C11.incipit = "Τῶν εὐσεβῶς, ἐξ αἰῶνος θανέντων…"
trMA.Ode7C11.text = "Τῶν εὐσεβῶς, ἐξ αἰῶνος θανέντων, μνημόσυνα ἐκτελοῦντες βοῶμεν· Εὐλογητὸς εἶ εἰς τοὺς αἰῶνας Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

trMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.name
trMA.Ode7C12.incipit = "Τῶν εὐσεβῶς, ἐξαπίνης θανέντων, καὶ…"
trMA.Ode7C12.text = "Τῶν εὐσεβῶς, ἐξαπίνης θανέντων, καὶ ἐκβολῆς παντοδαπῆς ῥιφείσης, σιδήρου, ξύλου, παντοίου λίθου, ἀνάπαυσον ὁ Θεός, κεκοιμημένους πιστούς."

trMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.name
trMA.Ode7C13.incipit = "Ἐν τῇ φρικτῇ, ἐλεύσει σου…"
trMA.Ode7C13.text = "Ἐν τῇ φρικτῇ, ἐλεύσει σου Οἰκτίρμον, ἐκ δεξιῶν τῶν προβάτων σου στῆσον, τοὺς ὀρθοδόξως σοι ἐν βίῳ λειτουργήσαντας Χριστέ, καὶ μεταστάντας πρὸς σέ."

trMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C14.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.name
trMA.Ode7C14.incipit = "Ἐν τῷ χορῷ, Χριστὲ τῶν…"
trMA.Ode7C14.text = "Ἐν τῷ χορῷ, Χριστὲ τῶν ἐκλεκτῶν σου, κατάταξον τοὺς σοὺς δούλους βοᾷν σοι· Εὐλογητὸς εἶ εἰς τοὺς αἰῶνας Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

trMA.Ode7C15.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C15.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C15.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.name
trMA.Ode7C15.incipit = "Ὁ ἀπὸ γῆς, τὸν χοῦν…"
trMA.Ode7C15.text = "Ὁ ἀπὸ γῆς, τὸν χοῦν δημιουργήσας, τὸ τῆς σαρκός, καὶ Πνεύματι ζωώσας, Σωτὴρ οἰκτίρμων, οὓς προσελάβου ἀνάπαυσον ὁ Θεός, ἐν τῇ ἀγήρῳ ζωῇ."

trMA.Ode7C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C1Tr.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.name
trMA.Ode7C1Tr.incipit = "Οἷα τρισίν, ἡλίοις ἡ Θεότης…"
trMA.Ode7C1Tr.text = "Οἷα τρισίν, ἡλίοις ἡ Θεότης, μιᾷ φωτὸς συγκράσει ἀνυμνείσθω, Πατὴρ Υἱός τε, καὶ θεῖον Πνεῦμα, ἐν τῇ φύσει, ἀλλὰ τρία ὑποστάσεσι."

trMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.name
trMA.Ode7C1T.incipit = "Δαυϊτικόν, μελῳδοῦμέν σοι ᾆσμα, ὄρος…"
trMA.Ode7C1T.text = "Δαυϊτικόν, μελῳδοῦμέν σοι ᾆσμα, ὄρος Θεοῦ, σὲ καλοῦντες Παρθένε, ἐν ᾧ οἰκήσας σαρκὶ ὁ Λόγος, ἐθεούργησεν ἡμᾶς, πνευματικῶς ἐν αὐτῷ."

trMA.Ode7K.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7K.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.melody
trMA.Ode7K.incipit = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.incipit
trMA.Ode7K.text = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.text

trMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.greekname
trMA.Ode8C1H.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.melody
trMA.Ode8C1H.incipit = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.incipit
trMA.Ode8C1H.text = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.greekname
trMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
trMA.Ode8C11.incipit = "Ὁ ἐκτρίψας, πρῴην σκιὰν θανάτου…"
trMA.Ode8C11.text = "Ὁ ἐκτρίψας, πρῴην σκιὰν θανάτου, ἀνατείλας, ὡς Ἥλιος ἐκ τάφου, υἱοὺς τῆς ἀναστάσεώς σου ποίησον, Κύριε τῆς δόξης, πάντας τοὺς θανέντας, ἐν πίστει εἰς αἰῶνας."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
trMA.Ode8C12.incipit = "Τῶν ἀδήλων, καὶ κρυφίων ὁ…"
trMA.Ode8C12.text = "Τῶν ἀδήλων, καὶ κρυφίων ὁ γνώστης, ὅταν μέλλῃς, ἐκκαλύπτειν τοῦ σκότους, τὰ ἔργα, καὶ βουλὰς τῶν καρδιῶν ἡμῶν, τότε μὴ συνάρῃς, λόγον μετὰ πάντων, τῶν πίστει κοιμηθέντων."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
trMA.Ode8C13.incipit = "Ὅταν μέλλῃς, καθίσαι ἐπὶ θρόνου…"
trMA.Ode8C13.text = "Ὅταν μέλλῃς, καθίσαι ἐπὶ θρόνου, καὶ κελεύσῃς, εἰς κρίσιν παραστῆναι, τοὺς ἐξ ἐσχάτων γῆς διὰ τῆς σάλπιγγος, συναθροιζομένους, τότε φεῖσαι πάντων, Χριστὲ ὡς ἐλεήμων."

trMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C14.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
trMA.Ode8C14.incipit = "Τοὺς θανέντας, ἄφνω ἐκ συμπτωμάτων…"
trMA.Ode8C14.text = "Τοὺς θανέντας, ἄφνω ἐκ συμπτωμάτων, ἐκ βοῆς τε σφοδρᾶς καὶ τάχους δρόμου, ῥαπίσματος, πυγμῆς τε καὶ λακτίσεως, Κύριε τῆς δόξης, πίστει κοιμηθέντας, ἄνες εἰς τοὺς αἰῶνας."

trMA.Ode8C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C1Tr.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
trMA.Ode8C1Tr.incipit = "Ὡς Μονάδα, τῇ οὐσίᾳ ὑμνῶ…"
trMA.Ode8C1Tr.text = "Ὡς Μονάδα, τῇ οὐσίᾳ ὑμνῶ σε, ὡς Τριάδα, τοῖς προσώποις σε, σέβω, Πάτερ Υἱὲ καὶ Πνεῦμα τὸ πανάγιον, ἄναρχον τὸ κράτος, τῆς σῆς βασιλείας, δοξάζω εἰς αἰῶνας."

trMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
trMA.Ode8C1T.incipit = "Ῥείθρου ζῶντος, πηγὴ ἐσφραγισμένη, ἀνεδείχθης…"
trMA.Ode8C1T.text = "Ῥείθρου ζῶντος, πηγὴ ἐσφραγισμένη, ἀνεδείχθης, Θεοτόκε Παρθένε· ἀνάνδρως, γὰρ τὸν Κύριον γεννήσασα, τῆς ἀθανασίας, τοὺς πιστοὺς ποτίζεις, τὸ νᾶμα εἰς αἰῶνας."

trMA.Ode8K.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8K.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.melody
trMA.Ode8K.incipit = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.incipit
trMA.Ode8K.text = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.text

trMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.greekname
trMA.Ode9C1H.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.melody
trMA.Ode9C1H.incipit = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.incipit
trMA.Ode9C1H.text = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.greekname
trMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
trMA.Ode9C11.incipit = "Ἔνθα εὐφραινομένων ἐστὶν ἡ κατοικία…"
trMA.Ode9C11.text = "Ἔνθα εὐφραινομένων ἐστὶν ἡ κατοικία, τῶν Ἁγίων σου Κύριε, πάντας τοὺς ἀπʼ αἰῶνος, κεκοιμημένους ἐν πίστει τε καὶ ἐλπίδι, ἀγαλλιασθῆναι καταξίωσον."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
trMA.Ode9C12.incipit = "Τοὺς θεομηνίᾳ, θανατικῶν ἐκτριβέντας, κεραυνῶν…"
trMA.Ode9C12.text = "Τοὺς θεομηνίᾳ, θανατικῶν ἐκτριβέντας, κεραυνῶν παντοίων, ἐξ οὐρανοῦ ἐνεχθέντων, γῆς σχισθείσης, ἐπικλυσάσης θαλάσσης πάντας τοὺς πιστούς, Χριστὲ ἀνάπαυσον."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
trMA.Ode9C13.incipit = "Πᾶσαν ἡλικίαν, πρεσβύτας καὶ νεανίσκους…"
trMA.Ode9C13.text = "Πᾶσαν ἡλικίαν, πρεσβύτας καὶ νεανίσκους, νέους καὶ ἐφήβους, παῖδας, καὶ τὰ ἄωρα βρέφη, ἀῤῥενικὴν φύσιν τε καὶ θηλείαν, ἀνάπαυσον ὁ Θεός, οὓς προσελάβου πιστούς."

trMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C14.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
trMA.Ode9C14.incipit = "Τοὺς ἐξ ἰοβόλων δηγμάτων κεκοιμημένους…"
trMA.Ode9C14.text = "Τοὺς ἐξ ἰοβόλων δηγμάτων κεκοιμημένους, καταπόσεως ὄφεων, συμπατήσεως ἵππων καὶ ἐκ πνιγμοῦ, καὶ ἀγχόνης τοῦ πέλας, πίστει σοι λατρεύσαντας ἀνάπαυσον."

trMA.Ode9C15.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C15.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C15.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
trMA.Ode9C15.incipit = "Ἕκαστον κατʼ ὄνομα, τῶν ἐν…"
trMA.Ode9C15.text = "Ἕκαστον κατʼ ὄνομα, τῶν ἐν πίστει θανέντων, ἀπὸ τοῦ αἰῶνος, καὶ γενεῶν καὶ γενεᾶς, ἀκατακρίτως παρασταθῆναί σοι τότε, ἐν τῇ παρουσία σου ἀξίωσον."

trMA.Ode9C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C1Tr.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
trMA.Ode9C1Tr.incipit = "Ὁ εἷς ἐν Τριάδι Θεός…"
trMA.Ode9C1Tr.text = "Ὁ εἷς ἐν Τριάδι Θεός, δόξα σοι ἀπαύστως· εἰ γὰρ καὶ Θεὸς ἕκαστον, ἀλλʼ εἷς τῇ φύσει πέλει, ὁ Πατὴρ ὁ Υἱὸς καὶ τὸ Πνεῦμα, τοῖς τρισοφαέσιν ἰδιώμασι."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
trMA.Ode9C1T.incipit = "Ὑπὲρ νοῦν ὁ τόκος σου…"
trMA.Ode9C1T.text = "Ὑπὲρ νοῦν ὁ τόκος σου· γεννᾷς γὰρ τὸν προόντα, καὶ γαλουχεῖς ἀφράστως, τὸν τροφοδότην τοῦ κόσμου, ἀνακλίνεις τὸν τοῦ παντὸς συνοχέα, Χριστὸν μόνον λυτρωτήν ἡμῶν Πανάμωμε."

trMA.Ode9K.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9K.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.melody
trMA.Ode9K.incipit = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.incipit
trMA.Ode9K.text = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.text

trMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
trMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
trMA.Exaposteilarion1.incipit = "Ὁ καὶ νεκρῶν καὶ ζώντων…"
trMA.Exaposteilarion1.text = "Ὁ καὶ νεκρῶν καὶ ζώντων, ἐξουσιάζων ὡς Θεός, ἀνάπαυσον τοὺς σοὺς δούλους, ἐν ταῖς σκηναῖς τῶν ἐκλεκτῶν· εἰ γὰρ καὶ ἥμαρτον Σῶτερ, ἀλλʼ οὐκ ἀπέστησαν ἐκ σοῦ."

trMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
trMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
trMA.Exaposteilarion2.incipit = "Ἀνάπαυσον τοὺς δούλους σου, ἐν…"
trMA.Exaposteilarion2.text = "Ἀνάπαυσον τοὺς δούλους σου, ἐν χώρᾳ ζώντων Κύριε, ἔνθα ἀπέδρα ὀδύνη, λύπη ὁμοῦ καὶ στεναγμός, ἵλαθι ὡς φιλάνθρωπος, ἅπερ ἐν βίῳ ἥμαρτον· μόνος γὰρ ἀναμάρτητος, ὑπάρχεις καὶ ἐλεήμων, νεκρῶν καὶ ζώντων Δεσπότης."

trMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.ExapTheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
trMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
trMA.ExapTheotokion.incipit = "Μαρία θεονύμφευτε, Χριστὸν ἀπαύστως πρέσβευε…"
trMA.ExapTheotokion.text = "Μαρία θεονύμφευτε, Χριστὸν ἀπαύστως πρέσβευε, ὑπερ ἡμῶν τῶν σῶν δούλων, σὺν θεηγόροις Προφήταις, καὶ τῶν Μαρτύρων δήμοις τε, Ἱεραρχῶν Ὁσίων τε, καὶ πάντων τε τῶν Δικαίων, συγκληρονόμους γενέσθαι, τῆς οὐρανῶν βασιλείας."

trMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Lauds1.greekmelody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.greekname
trMA.Lauds1.melody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.name
trMA.Lauds1.incipit = "Δεῦτε πρὸ τέλους πάντες Ἀδελφοί…"
trMA.Lauds1.text = "Δεῦτε πρὸ τέλους πάντες Ἀδελφοί, τὸν χοῦν ἡμῶν βλέποντες, καὶ τῆς φύσεως ἡμῶν τὸ ἀσθενές, καὶ τὴν εὐτέλειαν ἡμῶν, καὶ τὸ τέλος ὀψώμεθα, καὶ τὰ ὄργανα τοῦ σκεύους τῆς σαρκός, καὶ ὅτι κόνις ὁ ἄνθρωπος, βρῶμα σκωλήκων καὶ φθορά· ὅτι ξηρὰ τὰ ὀστᾶ ἡμῶν, ὅλως μὴ ἔχοντα πνοήν· τοὺς τάφους κατίδωμεν, ποῦ ἡ δόξα; ποῦ τὸ κάλλος τῆς μορφῆς; ποῦ ἡ εὔλαλος γλῶσσα; ποῦ ἡ ὀφρύς; ἢ ποῦ ὁ ὀφθαλμός; πάντα κόνις καὶ σκιά· διὸ φεῖσαι Σωτὴρ πάντων ἡμῶν."

trMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Lauds2.melody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.name
trMA.Lauds2.incipit = "Τί ἀπατᾶται ἄνθρωπος αὐχῶν, τί…"
trMA.Lauds2.text = "Τί ἀπατᾶται ἄνθρωπος αὐχῶν, τί μάτην ταράττεται, ὁ πηλός, καὶ μετʼ ὀλίγον ὁ αὐτός; τί οὐ λογίζεται ὁ χοῦς, ὅτι κόνις τὸ φύραμα, καὶ σαπρίας καὶ φθορᾶς ἀποβολή; Εἰ οὖν πηλὸς ἐσμὲν ἄνθρωποι, τί προστετήκαμεν τῇ γῆ; καὶ εἰ Χριστοῦ ἐσμὲν σύμφυτοι, τί οὐ προστρέχομεν αὐτῷ, καὶ ὅλην ἀφέμενοι τὴν ἐπίκηρον καὶ ῥέουσαν ζωήν, τῇ ζωῇ τῇ ἀφθάρτῳ, ἀκολουθοῦντες; ἥτις ἐστὶν ὁ Χριστός, ὁ φωτισμὸς τῶν ψυχῶν ἡμῶν."

trMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Lauds3.melody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.name
trMA.Lauds3.incipit = "Ὁ τῇ χειρί σου πλάσας…"
trMA.Lauds3.text = "Ὁ τῇ χειρί σου πλάσας τὸν Ἀδάμ, καὶ στήσας μεθόριον, ἀφθαρσίας, καὶ θνητότητος Σωτήρ, καὶ τῆς ἐν χάριτι ζωῆς, τῆς φθορᾶς ἀπαλλάξας τε, πρὸς τὴν πρώτην μεταθέμενος ζωήν, αὐτὸς τοὺς δούλους σου Δέσποτα, οὓς προσελάβου ἐξ ἡμῶν, μετὰ Δικαίων ἀνάπαυσον, καὶ ἐν χορῷ τῶν ἐκλεκτῶν, καὶ τούτων τὰ ὀνόματα, μεταγράψας ἐν βίβλῳ τῆς ζωῆς, ἐν φωνῇ Ἀρχαγγέλου, ἐξαναστήσας σάλπιγγος ἠχοῖ, καταξίωσον αὐτούς, τῆς οὐρανίου βασιλείας σου."

trMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Lauds4.melody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.name
trMA.Lauds4.incipit = "Χριστὸς ἀνέστη λύσας τῶν δεσμῶν…"
trMA.Lauds4.text = "Χριστὸς ἀνέστη λύσας τῶν δεσμῶν, Ἀδὰμ τὸν πρωτόπλαστον, καὶ τοῦ ᾍδου καταλύσας τὴν ἰσχύν, θαρσεῖτε πάντες οἱ νεκροί, ἐνεκρώθη ὁ θάνατος, ἐσκυλεύθη καὶ ὁ ᾍδης σὺν αὐτῷ, καὶ ὁ Χριστὸς ἐβασίλευσεν, ὁ σταυρωθεὶς καὶ ἀναστάς, αὐτὸς ἡμῖν ἐχαρίσατο, τὴν ἀφθαρσίαν τῆς σαρκός, αὐτὸς ἀνιστᾷ ἡμᾶς, καὶ δωρεῖται τὴν ἀνάστασιν ἡμῖν, καὶ τῆς δόξης ἐκείνης, μετʼ εὐφροσύνης πάντας ἀξιοῖ, τοὺς ἐν πίστει ἀκλινεῖ, πεπιστευκότας θερμῶς ἐπʼ αὐτῷ."

trMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.LaudsGlory.melody = ""
trMA.LaudsGlory.incipit = oc.m2.d7_gr_GR_cog.ocVE.Aposticha4.incipit
trMA.LaudsGlory.text = oc.m2.d7_gr_GR_cog.ocVE.Aposticha4.text

trMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d7_gr_GR_cog.octrMA.LaudsTheotokion.incipit
trMA.LaudsTheotokion.text = oc.m2.d7_gr_GR_cog.octrMA.LaudsTheotokion.text

trMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.AposGlory.melody = ""
trMA.AposGlory.incipit = oc.m6.d7_gr_GR_cog.ocVE.Aposticha3.incipit
trMA.AposGlory.text = oc.m6.d7_gr_GR_cog.ocVE.Aposticha3.text

trMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m6.d7_gr_GR_cog.ocMA.LaudsTheotokion.incipit
trMA.AposTheotokion.text = oc.m6.d7_gr_GR_cog.ocMA.LaudsTheotokion.text

trLI.Kontakion1.mode = tr.d014_gr_GR_cog.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d014_gr_GR_cog.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d014_gr_GR_cog.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d014_gr_GR_cog.trMA.Kontakion1.text

trLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

trLI.Megalynarion.text = "Ταῖς τῶν Ἀποστόλων σου προσευχαῖς, Προφητῶν Μαρτύρων, καὶ ἁγίων Ἱεραρχῶν, καὶ πάντων τῶν Ὁσίων, ψυχὰς ἃς προσελάβου, ἀνάπαυσον Οἰκτίρμον, ὡς ὑπεράγαθος."
