A_Resource_Whose_Name = tr.d023_gr_GR_cog

trDA.commemoration.full = "Ἀρχὴ τῆς Ἁγίας καὶ Μεγάλης Τεσσαρακοστῆς" // full title of day
trDA.commemoration.short = "Δευτέρα τῆς Αʹ Ἑβδομάδος"
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = "(Μικρόν)"

trVE.Stichera01.poet = poets_gr_GR_cog.po.KyriouIosif
trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Stichera01.melody = "Ἀγγελος μὲν τὸ Χαῖρε."
trVE.Stichera01.incipit = "Ἐγκρατείᾳ τὴν σάρκα, ταπεινῶσαι πάντες…"
trVE.Stichera01.text = "Ἐγκρατείᾳ τὴν σάρκα, ταπεινῶσαι πάντες σπουδάσωμεν, τὸ θεῖον ὑπερχόμενοι στάδιον, τῆς ἀμώμου Νηστείας, καὶ εὐχαῖς καὶ δάκρυσι, Κύριον τὸν σῴζοντα ἡμᾶς ἐκζητήσωμεν, καὶ λήθην τῆς κακίας παντελῆ ποιήσωμεν βοῶντες. Ἡμάρτομέν σοι, σῶσον, ὡς πάλαι Νινευΐτας, Χριστὲ Βασιλεῦ, καὶ κοινωνοὺς ἡμᾶς, οὐρανίου Βασιλείας ποίησον εὔσπλαγχνε."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Stichera02.melody = "Ἀγγελος μὲν τὸ Χαῖρε."
trVE.Stichera02.incipit = "Ἐμαυτὸν ἀπελπίζω, ἐννοῶν τὰ ἔργα…"
trVE.Stichera02.text = "Ἐμαυτὸν ἀπελπίζω, ἐννοῶν τὰ ἔργα μου Κύριε, τὰ πάσης τιμωρίας ἐπάξια· ἰδοὺ γὰρ παραβλέψας, τὰ σεπτά σου Σῶτερ ἐντάλματα, ἀσώτως μου τὸν βίον ἠνάλωσα· διὸ καθικετεύω, μετανοίας ὄμβροις με καθάρας, νηστείᾳ καὶ δεήσει, ὡς μόνος Ἐλεήμων ἐκλάμπρυνον, καὶ μὴ βδελύξῃ με Εὐεργέτα τῶν ἁπάντων, καὶ Ὑπεράγαθε."

trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Stichera03.melody = "Τῶν ὑπὲρ νοῦν δωρεῶν."
trVE.Stichera03.incipit = "Τὸν τῆς Νηστείας καιρόν, φαιδρῶς…"
trVE.Stichera03.text = "Τὸν τῆς Νηστείας καιρόν, φαιδρῶς ἀπαρξώμεθα, πρὸς ἀγῶνας πνευματικοὺς ἑαυτοὺς ὑποβάλλοντες, ἁγνίσωμεν τὴν ψυχήν, τὴν σάρκα καθάρωμεν, νηστεύσωμεν ὥσπερ ἐν τοῖς βρώμασιν ἐκ παντὸς πάθους, τὰς ἀρετὰς τρυφῶντες τοῦ Πνεύματος, ἐν αἷς διατελοῦντες πόθῳ, ἀξιωθείημεν πάντες, κατιδεῖν τὸ πάνσεπτον Πάθος Χριστοῦ τοῦ Θεοῦ, καὶ τὸ ἅγιον Πάσχα, πνευματικῶς ἐναγαλλιώμενοι."

trVE.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode4
trVE.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Ἔλαμψεν ἡ χάρις σου Κύριε…"
trVE.AposIdiomelon1.text = "Ἔλαμψεν ἡ χάρις σου Κύριε, ἔλαμψεν ὁ φωτισμὸς τῶν ψυχῶν ἡμῶν· ἰδοὺ καιρὸς εὐπρόσδεκτος· ἰδοὺ καιρὸς μετανοίας, ἀποθώμεθα τὰ ἔργα τοῦ σκότους, καὶ ἐνδυσώμεθα τὰ ὅπλα τοῦ φωτός, ὅπως διαπλεύσαντες τὸ τῆς Νηστείας μέγα πέλαγος, εἰς τὴν τριήμερον Ἀνάστασιν καταντήσωμεν, τοῦ Κυρίου καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, τοῦ σώζοντος τὰς ψυχὰς ἡμῶν."

trVE.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode4
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = "Ὁ ἐνδοξαζόμενος, ἐν ταῖς μνείαις…"
trVE.AposMartyric.text = "Ὁ ἐνδοξαζόμενος, ἐν ταῖς μνείαις τῶν Ἁγίων σου Χριστὲ ὁ Θεός, ὑπʼ αὐτῶν δυσωπούμενος, κατάπεμψον ἡμῖν τὸ μέγα ἔλεος."

trVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
trVE.AposTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
trVE.AposTheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
trVE.AposTheotokion.incipit = "Τῶν Ἀγγέλων αἱ τάξεις σε…"
trVE.AposTheotokion.text = "Τῶν Ἀγγέλων αἱ τάξεις σε, Θεομῆτορ δοξάζουσι· τὸν Θεὸν γὰρ Πάναγνε ἀπεκύησας, τὸν σὺν Πατρὶ καὶ τῷ Πνεύματι, ἀεὶ συνυπάρχοντα, καὶ Ἀγγέλων στρατιάς, ἐκ μὴ ὄντος βουλήματι, ὑποστήσαντα, ὃν ἱκέτευε σῶσαι καὶ φωτίσαι, τὰς ψυχὰς τῶν ὀρθοδόξως, σὲ ἀνυμνούντων Πανάχραντε."

trMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Kathisma21.greekmelody = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.greekname
trMA.Kathisma21.melody = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.name
trMA.Kathisma21.incipit = "Τῆς Νηστείας τῇ θείᾳ ἀπαρχῇ…"
trMA.Kathisma21.text = "Τῆς Νηστείας τῇ θείᾳ ἀπαρχῇ, κατάνυξιν κτησώμεθα ψυχῆς, ἐκβοῶντες· Δέσποτα Χριστέ, τὴν προσευχὴν ἡμῶν δέξαι, ἐκλεκτὸν ὥσπερ θυμίαμα, καὶ ῥῦσαι δεόμεθα δυσώδους φθορᾶς ἡμᾶς, καὶ κολάσεως φρικτῆς, ὁ μόνος ὑπάρχων εὐδιάλλακτος."

trMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Kathisma22.greekmelody = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.greekname
trMA.Kathisma22.melody = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.melody
trMA.Kathisma22.incipit = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.incipit
trMA.Kathisma22.text = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.text

trMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Kathisma31.melody = "Τὴν ἄχραντον Εἰκόνα σου."
trMA.Kathisma31.incipit = "Τὴν πάνσεπτον ἐγκράτειαν, ἐναρξώμεθα φαιδρῶς…"
trMA.Kathisma31.text = "Τὴν πάνσεπτον ἐγκράτειαν, ἐναρξώμεθα φαιδρῶς, ἀκτῖνας ἀπολάμποντες, τῶν ἁγίων ἐντολῶν, Χριστοῦ τοῦ Θεοῦ ἡμῶν, ἀγάπης τὴν λαμπρότητα, προσευχῆς τὴν ἀστραπήν, ἁγνείας καθαρότητα, εὐανδρείας τὴν ἰσχύν, ὅπως λαμπροφόροι προφθάσωμεν, εἰς τὴν ἁγίαν καὶ τριήμερον Ἀνάστασιν, τὴν καταλάμπουσαν ἀφθαρσίαν τῷ κόσμῳ."

trMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Kathisma32.melody = "Τὴν ἄχραντον Εἰκόνα σου."
trMA.Kathisma32.incipit = "Τὴν ἄμαχον πρεσβείαν σου, κεκτημένος…"
trMA.Kathisma32.text = "Τὴν ἄμαχον πρεσβείαν σου, κεκτημένος ἐν δεινοῖς, λυτροῦμαι τῶν θλιβόντων με, παρʼ ἐλπίδα θαυμαστῶς, ὦ Μῆτερ Θεοῦ ἡμῶν· προφθάνεις γὰρ σὺ πάντοτε, τοῖς αἰτοῦσί σε πιστῶς, τὸν ζόφον ἐκδιώκουσα, τῶν πολλῶν ἁμαρτιῶν. Ὅθεν εὐχαρίστως βοῶμέν σοι· Δέξαι Δέσποινα, βραχέα χαριστήρια, ἀνθʼ ὧν ὑπάρχεις μοι ἐν πᾶσι βοήθεια."

trMA.C1.poet = poets_gr_GR_cog.po.KyriouIosif

trMA.C2.poet = poets_gr_GR_cog.po.KyriouTheodorou

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C11.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
trMA.Ode1C11.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
trMA.Ode1C11.incipit = "Πῶς τὴν ἐμήν, νῦν ἀποκλαύσομαι…"
trMA.Ode1C11.text = "Πῶς τὴν ἐμήν, νῦν ἀποκλαύσομαι ἔκπτωσιν, ποίαν ἀρχὴν ποιήσομαι, τῆς σωτηρίας μου, ὁ ἀσώτως βιώσας; Οἰκτίρμον οἷς περ οἶδας, κρίμασι, σῶσόν με."

trMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C12.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
trMA.Ode1C12.incipit = "Ἴδε καιρός, ἴδε ἡμέρα σωτήριος…"
trMA.Ode1C12.text = "Ἴδε καιρός, ἴδε ἡμέρα σωτήριος, ἡ τῆς Νηστείας εἴσοδος, ψυχὴ γρηγόρησον, καὶ παθῶν τὰς εἰσόδους, ἀπόκλεισον Κυρίῳ, ἐνατενίζουσα."

trMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C13.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
trMA.Ode1C13.incipit = "Ἁμαρτιῶν, ἡ τρικυμία χειμάζουσα, ἐπὶ…"
trMA.Ode1C13.text = "Ἁμαρτιῶν, ἡ τρικυμία χειμάζουσα, ἐπὶ βυθὸν καθέλκει με τῆς ἀπογνώσεως, ἀλλὰ σοῦ τῷ πελάγει, προστρέχω τοῦ ἐλέους. Σῶσόν με Κύριε."

trMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C14.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
trMA.Ode1C14.incipit = "Μόνος ἐγώ, τῇ ἁμαρτίᾳ δεδούλωμαι…"
trMA.Ode1C14.text = "Μόνος ἐγώ, τῇ ἁμαρτίᾳ δεδούλωμαι, μόνος ἐγὼ τοῖς πάθεσι, θύραν ἠνέῳξα, εὐδιάλλακτε Λόγε, ἐπίστρεψόν με, σῶσον, τῇ εὐσπλαγχνίᾳ σου."

trMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C1T.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
trMA.Ode1C1T.incipit = "Ἡ τὴν πηγήν, τῆς ἀπαθείας…"
trMA.Ode1C1T.text = "Ἡ τὴν πηγήν, τῆς ἀπαθείας κυήσασα, τραυματισθέντα πάθεσι, Κόρη θεράπευσον, καὶ πυρὸς αἰωνίου, ἐξάρπασόν με μόνη, θεοχαρίτωτε."

trMA.C2.title = ""
trMA.C2.verse = ""

trMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C21.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
trMA.Ode1C21.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
trMA.Ode1C21.incipit = "Δεῦτε λαοί, σήμερον ὑποδεξώμεθα, τῶν…"
trMA.Ode1C21.text = "Δεῦτε λαοί, σήμερον ὑποδεξώμεθα, τῶν Νηστειῶν τὸ χάρισμα, ὡς θεοδώρητον, καιρὸν τῆς μετανοίας, ἐν ταύτῃ τὸν Σωτῆρα, ἱλεωσόμεθα."

trMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C22.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
trMA.Ode1C22.incipit = "Ἔφθασε νῦν, εἰσῆκται ὁ τῶν…"
trMA.Ode1C22.text = "Ἔφθασε νῦν, εἰσῆκται ὁ τῶν ἀγώνων καιρός, τὸ τῆς Νηστείας στάδιον, προθύμως ἅπαντες, ἀπαρξώμεθα ταύτης, τὰς ἀρετὰς Κυρίῳ, ὡς δῶρα φέροντες."

trMA.Ode1C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C2Tr.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
trMA.Ode1C2Tr.incipit = "Μονὰς ἁπλή, τρίφωτε ἀρχικωτάτη Ἑνάς…"
trMA.Ode1C2Tr.text = "Μονὰς ἁπλή, τρίφωτε ἀρχικωτάτη Ἑνάς, πανσθενεστάτη πάνζωε, Θεὲ καὶ Κύριε, Πατὴρ ὁ παντοκράτωρ, ὁ Υἱὸς καὶ τὸ Πνεῦμα, σῷζε τοὺς σέβοντάς σε."

trMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C2T.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
trMA.Ode1C2T.incipit = "Τὸ τοῦ Θεοῦ, ἅγιον ὄρος…"
trMA.Ode1C2T.text = "Τὸ τοῦ Θεοῦ, ἅγιον ὄρος ὑμνήσωμεν, Μαρίαν τὴν ἀμίαντον, ἐξ ἧς ἀνέτειλεν, ὁ τῆς δικαιοσύνης, Ἥλιος τοῖς ἐν σκότει, Χριστὸς ἡ πάντων ζωή."

trMA.Ode1C2A1.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C2A1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C2A1.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
trMA.Ode1C2A1.incipit = "Ἅρμα πυρός, ἔλαβεν Ἠλίαν τὸν…"
trMA.Ode1C2A1.text = "Ἅρμα πυρός, ἔλαβεν Ἠλίαν τὸν θαυμαστὸν νηστείᾳ ὁπλισάμενον. Μωσῆν ἀνέδειξε θεατὴν τῶν ἀῤῥήτων, καὶ ἡμεῖς ταύτην ἑλόντες, ὀψόμεθα τὸν Χριστόν."

trMA.Ode1C2A2.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C2A2.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C2A2.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
trMA.Ode1C2A2.incipit = "Βρῶσιν Ἀδάμ, ἔφαγε, καὶ Παραδείσου…"
trMA.Ode1C2A2.text = "Βρῶσιν Ἀδάμ, ἔφαγε, καὶ Παραδείσου αὐτόν, ἡ ἀκρασία ἔξωσεν, ἡμᾶς δὲ Κύριε, ἡ Νηστεία λαβοῦσα, ἀξίους μετανοίας, δείξει φιλάνθρωπε."

trMA.Ode1C2H.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C2H.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode1C2H.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
trMA.Ode1C2H.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.melody
trMA.Ode1C2H.incipit = he.h.m2_gr_GR_cog.heHE.DefteLaoi.incipit
trMA.Ode1C2H.text = he.h.m2_gr_GR_cog.heHE.DefteLaoi.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
trMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
trMA.Ode8C11.incipit = "Πυρποληθέντα ἡδοναῖς, καὶ ψυχῆς τὸ…"
trMA.Ode8C11.text = "Πυρποληθέντα ἡδοναῖς, καὶ ψυχῆς τὸ ὀπτικὸν ἀμαυρωθέντα, τῷ πυρὶ τοῦ σοῦ φόβου, ἀνακαινίσας Χριστέ, φωτί με σωτηρίας αὔγασον, ἵνα σε δοξάζω, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
trMA.Ode8C12.incipit = "Κόρον μισήσασα παθῶν, ἑστιάθητι καλῶν…"
trMA.Ode8C12.text = "Κόρον μισήσασα παθῶν, ἑστιάθητι καλῶν τῇ καρυκείᾳ, καὶ ἡδύνθητι μᾶλλον, τῇ ἐκ νηστείας τρυφῇ, πικρίας ἡδονῶν ἐκκλίνουσα, ταπεινὴ ψυχή μου, καὶ ζῆθι εἰς αἰῶνας."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C13.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
trMA.Ode8C13.incipit = "Πεπωρωμένος τὴν ψυχήν, καὶ τῇ…"
trMA.Ode8C13.text = "Πεπωρωμένος τὴν ψυχήν, καὶ τῇ μέθῃ τῶν παθῶν ἐσκοτισμένος, οὐδαμῶς ἀτενίζω, πρὸς σὲ τὸν μόνον Θεόν· διό με οἴκτειρον καὶ φώτισον, καὶ τῆς μετανοίας ὑπάνοιξόν μοι πύλας."

trMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
trMA.Ode8C1T.incipit = "Ἡ οὐρανώσασα ἡμῶν, τὴν γεώδη…"
trMA.Ode8C1T.text = "Ἡ οὐρανώσασα ἡμῶν, τὴν γεώδη καὶ φθαρτὴν Ἁγνὴ οὐσίαν, τῇ θερμῇ σου πρεσβείᾳ, κατευθυνθῆναι ἡμῶν, ἐντεύξεις καὶ δεήσεις ποίησον, πρὸς τὸν σὸν καὶ πάντων, Θεὸν καὶ Βασιλέα."

trMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C21.greekmelody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.greekname
trMA.Ode8C21.melody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.name
trMA.Ode8C21.incipit = "Φαιδρῶς εἰσδεξώμεθα, τῆς Νηστείας τὴν…"
trMA.Ode8C21.text = "Φαιδρῶς εἰσδεξώμεθα, τῆς Νηστείας τὴν εἴσοδον πιστοί, καὶ μὴ σκυθρωπάσωμεν, ἀλλὰ νίψωμεν τὰ πρόσωπα ἡμῶν, ἀπαθείας τῷ ὕδατι, εὐλογοῦντες, καὶ ὑπερυψοῦντες, Χριστὸν εἰς τοὺς αἰῶνας."

trMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C22.melody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.name
trMA.Ode8C22.incipit = "Ἐλαίῳ ἀλείψαντες, συμπαθείας ψυχῆς τὴν…"
trMA.Ode8C22.text = "Ἐλαίῳ ἀλείψαντες, συμπαθείας ψυχῆς τὴν κεφαλήν, μὴ βαττολογήσωμεν, τῷ Πατρὶ ἡμῶν τῷ ἐν τοῖς οὐρανοῖς, προσευχὰς ἀναπέμποντες, εὐλογοῦντες, καὶ ὑπερυψοῦντες, αὐτὸν εἰς τοὺς αἰῶνας."

trMA.Ode8C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C2Tr.melody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.name
trMA.Ode8C2Tr.incipit = "Ἀΐδιον ἄναρχον, τὸν Πατέρα ὑμνήσωμεν…"
trMA.Ode8C2Tr.text = "Ἀΐδιον ἄναρχον, τὸν Πατέρα ὑμνήσωμεν πιστοί, Υἱὸν δὲ συνάναρχον, καὶ Πνεῦμα συνεκλάμψαν ἐκ Πατρός, Ὁμοούσια Πρόσωπα, μιᾶς ὄντα, τῆς παντοδυνάμου, ἀρχῆς καὶ ἐξουσίας."

trMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C2T.melody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.name
trMA.Ode8C2T.incipit = "Μαρία θεόκλητε, ἱλαστήριον ὄντως τῶν…"
trMA.Ode8C2T.text = "Μαρία θεόκλητε, ἱλαστήριον ὄντως τῶν πιστῶν· ἐκ σοῦ γὰρ ἡ ἄφεσις, παροχεύεται τοῖς πᾶσι δαψιλῶς, τὸν Υἱόν σου καὶ Κύριον, μὴ ἐλλίπῃς, εὐμενιζομένη, ὑπὲρ τῶν σὲ ὑμνούντων."

trMA.Ode8C2A1.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C2A1.melody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.name
trMA.Ode8C2A1.incipit = "Νηστεύσας ὁ Κύριος, τεσσαράκοντα μέτρον…"
trMA.Ode8C2A1.text = "Νηστεύσας ὁ Κύριος, τεσσαράκοντα μέτρον ἡμερῶν, τὰς νῦν ἀφιέρωσε, καὶ ἡγίασεν ἡμέρας ἀδελφοί, ἐν αἷς φθάσαντες κράζομεν· Εὐλογεῖτε, καὶ ὑπερυψοῦτε, Χριστόν εἰς τοὺς αἰῶνας."

trMA.Ode8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C2H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.greekname
trMA.Ode8C2H.melody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.melody
trMA.Ode8C2H.incipit = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.incipit
trMA.Ode8C2H.text = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
trMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
trMA.Ode9C11.incipit = "Ἡ τῆς Νηστείας ἡμέρα, ἀποχὴ…"
trMA.Ode9C11.text = "Ἡ τῆς Νηστείας ἡμέρα, ἀποχὴ ἁμαρτίας, γενέσθω σοι ψυχή, καὶ πρὸς Θεὸν νεῦσις ὁμοῦ καὶ οἰκείωσις, ὅπως φύγῃς κακίας τὰ βάραθρα, καὶ μόνας τὰς ὁδούς, τὰς φερούσας ποθήσῃς, πρὸς τὴν ἐκεῖ κατάπαυσιν."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
trMA.Ode9C12.incipit = "Καὶ λογισμοῖς ὀλισθήσας, καὶ σαρκὶ…"
trMA.Ode9C12.text = "Καὶ λογισμοῖς ὀλισθήσας, καὶ σαρκὶ πλημμελήσας, ὀδύρομαι καὶ στένω καὶ βοῶ· Σῶσόν με Κύριε, σῶσόν με, ἀνεξίκακε μόνε, καὶ μὴ καταδικάσῃς με εἰς πῦρ, τῆς γεέννης ἐκείνης, τὸν καταδίκης ἄξιον."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
trMA.Ode9C13.incipit = "Τὸν φωτεινὸν τῆς Νηστείας, ἐνδυθέντες…"
trMA.Ode9C13.text = "Τὸν φωτεινὸν τῆς Νηστείας, ἐνδυθέντες χιτῶνα, κραιπάλης σκοτεινὸν καὶ δυσαχθές, ἀποδυσώμεθα ἔνδυμα, καὶ φαιδροὶ γεγονότες, ταῖς θείαις ἀρεταῖς τὰ φωταυγῆ, τοῦ Σωτῆρος ἐν πίστει, ὀψόμεθα παθήματα."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
trMA.Ode9C1T.incipit = "Ἐξασθενήσασαν πάσαις, προσβολαῖς τῶν κακίστων…"
trMA.Ode9C1T.text = "Ἐξασθενήσασαν πάσαις, προσβολαῖς τῶν κακίστων, δαιμόνων τὴν ἀθλίαν μου ψυχήν, ἴασαι ἄχραντε Δέσποινα, ἰατρὸν τετοκυῖα, Χριστὸν τὴν ἀπολύτρωσιν ἡμῶν, τῶν εἰδότων σε Κόρην, Παρθένον ἀδιάφθορον."

trMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C21.greekmelody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.greekname
trMA.Ode9C21.melody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.name
trMA.Ode9C21.incipit = "Νῦν ἐπέστη ὁ καιρός, τῶν…"
trMA.Ode9C21.text = "Νῦν ἐπέστη ὁ καιρός, τῶν ἁγίων Νηστειῶν, ἐναρξώμεθα ταύτης, ἐν καλαῖς ἀναστροφαῖς· εἰς κρίσεις γὰρ καὶ μάχας, μὴ νηστεύετε φησίν."

trMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C22.melody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.name
trMA.Ode9C22.incipit = "Ἐν τῷ ὄρει τῷ Χωρήβ…"
trMA.Ode9C22.text = "Ἐν τῷ ὄρει τῷ Χωρήβ, τῇ νηστείᾳ καθαρθείς, εἶδε Θεὸν Ἠλίας, καθαρθῶμεν καὶ ἡμεῖς, νηστείᾳ τὴν καρδίαν, καὶ ὀψόμεθα Χριστόν."

trMA.Ode9C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C2Tr.melody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.name
trMA.Ode9C2Tr.incipit = "Μίαν φύσιν προσκυνῶ, τρία Πρόσωπα…"
trMA.Ode9C2Tr.text = "Μίαν φύσιν προσκυνῶ, τρία Πρόσωπα ὑμνῶ, ἕνα Θεὸν τῶν ὅλων, τὸν Πατέρα καὶ Υἱὸν καὶ τὸ ἅγιον Πνεῦμα, τὴν ἀΐδιον ἀρχήν."

trMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C2T.melody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.name
trMA.Ode9C2T.incipit = "Ἡ Ἁγνὴ παιδοποιεῖς, ἡ Παρθένος…"
trMA.Ode9C2T.text = "Ἡ Ἁγνὴ παιδοποιεῖς, ἡ Παρθένος γαλουχεῖς, πῶς ἐν ταὐτῷ τὰ δύο, παρθενεύεις τίκτουσα; Θεός ἐστιν ὁ δράσας, μὴ ἐκζήτει μοι τὸ πῶς."

trMA.Ode9C2A1.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C2A1.melody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.name
trMA.Ode9C2A1.incipit = "Ἡμέρα μία μὲν φησί, βίος…"
trMA.Ode9C2A1.text = "Ἡμέρα μία μὲν φησί, βίος ὅλος γηγενῶν, τοῖς κάμνουσιν ἐκ πόθου, τεσσαράκοντα εἰσίν, ἡμέραι τῆς Νηστείας, ἃς τελέσωμεν φαιδρῶς."

trMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C2H.greekmelody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.greekname
trMA.Ode9C2H.melody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.melody
trMA.Ode9C2H.incipit = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.incipit
trMA.Ode9C2H.text = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.text

trMA.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "Ἐλήλυθεν ἡ Νηστεία, ἡ μήτηρ…"
trMA.AposIdiomelon1.text = "Ἐλήλυθεν ἡ Νηστεία, ἡ μήτηρ τῆς σωφροσύνης, ἡ κατήγορος τῆς ἁμαρτίας, καὶ συνήγορος τῆς μετανοίας, ἡ πολιτεία τῶν Ἀγγέλων, καὶ σωτηρία τῶν ἀνθρώπων, οἱ πιστοὶ ἀνακράξωμεν· ὁ Θεὸς ἐλέησον ἡμᾶς."

trMA.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "Εὐλογημένος ὁ στρατός, τοῦ Βασιλέως…"
trMA.AposMartyric.text = "Εὐλογημένος ὁ στρατός, τοῦ Βασιλέως τῶν οὐρανῶν· εἰ γὰρ καὶ γηγενεῖς ὑπῆρχον οἱ Ἀθλοφόροι, ἀλλὰ ἀγγελικὴν ἀξίαν ἔσπευδον φθάσαι, τῶν σωμάτων καταφρονήσαντες, καὶ διὰ τῶν παθημάτων, τῆς τῶν Ἀσωμάτων ἀξιωθέντες τιμῆς. Εὐχαῖς αὐτῶν Κύριε, σῶσον τὰς ψυχὰς ἡμῶν."

trMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "Σὲ τὴν τοῦ Θεοῦ Μητέρα…"
trMA.AposTheotokion.text = "Σὲ τὴν τοῦ Θεοῦ Μητέρα καὶ Παρθένον ἁγνήν, καὶ τῶν Χερουβὶμ ἁγιωτέραν, ἐν φωναῖς ᾀσμάτων μεγαλύνομεν, ὅτι ψυχῇ καὶ σώματι, Θεοτόκον ὁμολογοῦμεν, ὡς κυρίως γεννήσασαν, Θεὸν σεσαρκωμένον· πρέσβευε Πάναγνε, ὑπὲρ τῶν ψυχῶν ἡμῶν."

trTE.Troparion.mode = miscellanea_gr_GR_cog.misc.Mode5
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Κύριε, Κύριε, ὃν πάντα φρίσσει…"
trTE.Troparion.text = "Κύριε, Κύριε, ὃν πάντα φρίσσει καὶ τρέμει, ἀπὸ προσώπου τῆς δυνάμεώς σου, σοὶ προσπίπτομεν Ἀθάνατε, σοῦ δεόμεθα Ἅγιε. Σῶσον τὰς ψυχὰς ἡμῶν, πρεσβείαις τῶν Ἁγίων σου."

trTE.Troparion2.text = "Σῶσον τὰς ψυχὰς ἡμῶν, πρεσβείαις τῶν Ἁγίων σου."
