A_Resource_Whose_Name = tr.d048_gr_GR_cog

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = "Παρασκευὴ τῆς Δʹ Ἑβδομάδος"
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = "(Μέγα)"

trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
trVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
trVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
trVE.Stichera01.incipit = "Τὸν ἀειμακάριστον, ἀξιωθέντες ἀσπάσασθαι, οἱ…"
trVE.Stichera01.text = "Τὸν ἀειμακάριστον, ἀξιωθέντες ἀσπάσασθαι, οἱ πιστοὶ Σταυρὸν Κύριε, διʹ οὗ ἡμᾶς ἔσωσας, ἀνυμνολογοῦμεν, τὴν σὴν εὐσπλαγχνίαν, καὶ δυσωποῦμεν ἐκτενῶς, πᾶσι παράσχου τὴν ἀγαλλίασιν, Σωτὴρ τοῦ σωτηρίου σου, ἐν μετανοίᾳ διδοὺς ἡμῖν, κατιδεῖν σου τὴν Ἔγερσιν, καὶ τὰ Πάθη τὰ τίμια."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
trVE.Stichera02.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
trVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
trVE.Stichera02.incipit = "Νέκρωσιν ὑπέμεινας, ἐπὶ Σταυροῦ ἐκτεινόμενος…"
trVE.Stichera02.text = "Νέκρωσιν ὑπέμεινας, ἐπὶ Σταυροῦ ἐκτεινόμενος, ὁ νεκρώσας τὸν θάνατον, νεκροὺς ἀναστήσας δέ, ζωηφόρῳ λόγῳ· ὅθεν δυσωπῶ σε. Τὴν νεκρωθεῖσάν μου ψυχήν, τῇ ἁμαρτίᾳ ζώωσον Κύριε, παρέχων μοι κατάνυξιν, καὶ τῶν κακῶν ἀπολύτρωσιν, ἐν ἡμέραις ἁγίαις σου, τῆς Νηστείας φιλάνθρωπε."

trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
trVE.Stichera03.melody = "Τὸν νοερὸν ἀδάμαντα."
trVE.Stichera03.incipit = "Τὸν σὸν Σταυρὸν τὸν ἅγιον…"
trVE.Stichera03.text = "Τὸν σὸν Σταυρὸν τὸν ἅγιον, ἀξιωθέντες ἐν χαρᾷ, κατιδεῖν καὶ προσπτύξασθαι, αἰτοῦμέν σε ὁ Θεὸς ὁ Σωτὴρ ἡμῶν, ἵνα καὶ αὐτὰ τὰ ἄχραντα, προφθάσωμεν Πάθη σου, τῇ νηστείᾳ νευρούμενοι, προσκυνοῦντες ὑμνοῦντες τὴν Σταύρωσιν, τὴν λόγχην, τὸν σπόγγον τὸν κάλαμον, διʹ ὧν ἡμᾶς ἀπαθανατίσας, εἰς τὴν ἀρχαίαν πάλιν τρυφῆς ζωὴν ἐπανήγαγες, ὡς φιλάνθρωπος· διό σε εὐχαρίστως νῦν δοξάζομεν."

trVE.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Παρὰ Κυρίου, τοῦ ταπεινώσαντος ἑαυτόν…"
trVE.AposIdiomelon1.text = "Παρὰ Κυρίου, τοῦ ταπεινώσαντος ἑαυτόν, μέχρι τοῦ διὰ σταυροῦ θανάτου, διὰ σὲ μαθοῦσα ψυχή μου, τὴν ἐξ ἐπάρσεως ταπείνωσιν, καὶ τὴν ἐκ ταπεινώσεως ὕψωσιν, ἐπʼ ἀρεταῖς μὴ ἐπαίρου, μηδὲ σαυτὴν δικαίαν ὑποπτεύσασα, τὸν πλησίον κατάκρινε, ὡς ὁ μεγάλαυχος Φαρισαῖος, ἀλλʹ ἐν φρονήματι καταβεβλημένῳ, τῶν σῶν ἁμαρτημάτων μνημονεύουσα μόνον, ὡς ὁ Τελώνης βόησον. Ὁ Θεός, ἱλάσθητί μοι τῷ ἁμαρτωλῷ, καὶ σῶσόν με."

trVE.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m6.d2_gr_GR_cog.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m6.d2_gr_GR_cog.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.AposTheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
trVE.AposTheotokion.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
trVE.AposTheotokion.incipit = "Ἡ πάναγνος ὡς εἶδέ σε…"
trVE.AposTheotokion.text = "Ἡ πάναγνος ὡς εἶδέ σε, ἐπὶ Σταυροῦ κρεμάμενον, ἀνεβόα· τί τὸ ξένον ὃ ὁρῶ, μυστήριον Υἱέ μου; πῶς ἐπὶ ξύλου θνήσκεις, σαρκὶ κρεμάμενος ζωῆς χορηγέ;"

trMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Kathisma21.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
trMA.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
trMA.Kathisma21.incipit = "Τῆς ἐγκρατείας τὸν καιρὸν ἁγιάζων…"
trMA.Kathisma21.text = "Τῆς ἐγκρατείας τὸν καιρὸν ἁγιάζων, ὁ πανσεβάσμιος Σταυρὸς καθορᾶται, ὃν προσκυνοῦντες σήμερον βοήσωμεν· Δέσποτα φιλάνθρωπε, τῇ αὐτοῦ συμμαχίᾳ, δίδου διελθεῖν ἡμᾶς, τὸ λοιπὸν τῆς Νηστείας, ἐν κατανύξει καὶ τὰ ζωηρά, βλέψαι σου Πάθη, διʹ ὧν ἐλυτρώθημεν."

trMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Kathisma22.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
trMA.Kathisma22.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
trMA.Kathisma22.incipit = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς…"
trMA.Kathisma22.text = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπʼ ἐσχάτων σε Χριστὲ τετοκυῖα, ἐπὶ Σταυροῦ κρεμάμενον ἠλάλαζεν· Οἴμοι ποθεινότατε Ἰησοῦ! ἀνεβόα, πῶς ὁ δοξαζόμενος, ὡς Θεὸς ὑπʼ Ἀγγέλων, ὑπὸ ἀνόμων νῦν βροτῶν Υἱέ, θέλων σταυροῦσαι; Ὑμνῶ σε Μακρόθυμε."

trMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Kathisma31.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
trMA.Kathisma31.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
trMA.Kathisma31.incipit = "Τὸ φῶς τῶν ψυχῶν ἡμῶν…"
trMA.Kathisma31.text = "Τὸ φῶς τῶν ψυχῶν ἡμῶν, νῦν καθορῶντες Χριστέ, Σταυρόν σου τὸν ἄχραντον, καὶ προσκυνοῦντες χαρᾷ, φαιδρῶς ἐκβοήσωμεν· Δόξα σοι ὁ ἐν τούτῳ, ὑψωθῆναι θελήσας, δόξα σοι ὁ φωτίσας, διʹ αὐτοῦ πᾶσαν Κτίσιν, ἐν ᾧ σε ἀκαταπαύστως, ὕμνοις δοξάζομεν."

trMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Kathisma32.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
trMA.Kathisma32.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
trMA.Kathisma32.incipit = "Σταυρῷ σε ὑψούμενον…"
trMA.Kathisma32.text = "Σταυρῷ σε ὑψούμενον, ὡς ἐθεάσατο, ἡ ἄχραντος Μήτηρ σου, Λόγε Θεοῦ μητρικῶς, θρηνοῦσα ἐφθέγγετο· Τί τὸ καινὸν καὶ ξένον, τοῦτο θαῦμα Υἱέ μου; πῶς ἡ ζωὴ τῶν ὅλων, ὁμιλεῖς τῷ θανάτῳ, ζωῶσαι τοὺς τεθνεῶτας, θέλων ὡς εὔσπλαγχνος."

trMA.C1.acrostic.title = "Κανὼν τοῦ τιμίου Σταυροῦ,"
trMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
trMA.C1.acrostic.text = "Τὸ προσκυνητὸν πάντες ὑμνοῦμεν Ξύλον. Ἰωσήφ."
trMA.C1.title = titles_gr_GR_cog.ti.Canon1Triodion
trMA.C1.verse = prayers_gr_GR_cog.pr.verse_Cross.text

trMA.C2.poet = poets_gr_GR_cog.po.Iosif
trMA.C2.title = "Τὸ Τριῴδιον."
trMA.C2.verse = prayers_gr_GR_cog.pr.verse_Cross.text

trMA.C3.poet = poets_gr_GR_cog.po.Theodorou
trMA.C3.title = "Ἕτερον Τριῴδιον."
trMA.C3.verse = prayers_gr_GR_cog.pr.verse_Cross.text

trMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
trMA.Ode1C1H.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.melody
trMA.Ode1C1H.incipit = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.incipit
trMA.Ode1C1H.text = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.text

trMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
trMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
trMA.Ode1C11.incipit = "Τὸν τοῦ Κυρίου προσελθόντες σήμερον…"
trMA.Ode1C11.text = "Τὸν τοῦ Κυρίου προσελθόντες σήμερον, Σταυρὸν νοῒ καθαρῷ, καὶ εὐσεβεῖ γνώμῃ, δεῦτε προσκυνήσωμεν· πρόκειται γὰρ δωρούμενος, τοῖς αὐτὸν προσκυνοῦσιν, ἁγιασμόν τε σωτήριον, ἔλλαμψιν καὶ δόξαν καὶ ἔλεος."

trMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
trMA.Ode1C12.incipit = "Ὁ ζωοδώρητος Σταυρὸς προκείμενος, καὶ…"
trMA.Ode1C12.text = "Ὁ ζωοδώρητος Σταυρὸς προκείμενος, καὶ καθορώμενος, φωτοειδῆ αἴγλην, ἀποπέμπει χάριτος, προσέλθωμεν καὶ λάβωμεν, φωτισμὸν εὐφροσύνης, καὶ σωτηρίαν καὶ ἄφεσιν αἴνεσιν Κυρίῳ προσάγοντες."

trMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
trMA.Ode1C13.incipit = "Πρόκειται ξένον τοῖς ὁρῶσι θέαμα…"
trMA.Ode1C13.text = "Πρόκειται ξένον τοῖς ὁρῶσι θέαμα, Σταυρὸς ὁ τίμιος, καὶ ὡς πηγὴ βρύει, ψυχικὰ χαρίσματα, καὶ παύει ἁμαρτήματα, καὶ νοσήματα, λύει, καὶ τὰ φρονήματα ῥώννυσι, τῶν εἰλικρινῶς προσιόντων αὐτῷ."

trMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C14.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
trMA.Ode1C14.incipit = "Ῥάβδος ἐτύπου τοῦ Σταυροῦ τὸ…"
trMA.Ode1C14.text = "Ῥάβδος ἐτύπου τοῦ Σταυροῦ τὸ τρόπαιον, θάλασσαν τέμνουσα, διʹ οὗ ἡμεῖς πίστει, ἀποντίστως πλέομεν, τοῦ βίου ὕδωρ ἄστατον, καὶ τὰ ῥεύματα πάντα, τῆς ἁμαρτίας ἐκφεύγομεν, καὶ θείας γαλήνης πληρούμεθα."

trMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
trMA.Ode1C1T.incipit = "Ὅτε σε Τέκνον ἀποῤῥήτως ἔτεκον…"
trMA.Ode1C1T.text = "Ὅτε σε Τέκνον ἀποῤῥήτως ἔτεκον, ὠδῖνας ἔφυγον· καὶ πῶς νυνὶ ὅλη, ὀδυνῶν πεπλήρωμαι; Ὁρῶ γάρ σε κρεμάμενον, ὡς κακοῦργον τῷ ξύλῳ, τὸν γῆν ἀσχέτως κρεμάσαντα, ἔλεγεν ἡ Πάναγνος κλαίουσα."

trMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.greekname
trMA.Ode3C1H.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.melody
trMA.Ode3C1H.incipit = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.incipit
trMA.Ode3C1H.text = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.text

trMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.greekname
trMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
trMA.Ode3C11.incipit = "Σταυρὸς ἁπάντων τῶν καλῶν, παρεκτικὸς…"
trMA.Ode3C11.text = "Σταυρὸς ἁπάντων τῶν καλῶν, παρεκτικὸς καθορᾶται, προσκυνούμενος, καὶ πᾶσα ἡ Κτίσις, ἑορτάζει ἐν χαρᾷ, φωτιζομένη χάριτι, τοῦ ἐν αὐτῷ βουλήσει, ἀνυψωθέντος Θεοῦ ἡμῶν."

trMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
trMA.Ode3C12.incipit = "Καταυγαζόμενοι φωτί, τῶν τοῦ Σταυροῦ…"
trMA.Ode3C12.text = "Καταυγαζόμενοι φωτί, τῶν τοῦ Σταυροῦ λαμπηδόνων, μεσασμῷ τῆς ἱερᾶς ἐγκρατείας, σκοτασμὸν ἁμαρτιῶν, ἐκφύγωμεν καὶ κράξωμεν· Ὁ φωτισμὸς τῶν ὅλων, εὔσπλαγχνε Κύριε δόξα σοι."

trMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
trMA.Ode3C13.incipit = "Ὑμνολογοῦμέν σε Σταυρέ, καὶ προσπτυσσόμεθα…"
trMA.Ode3C13.text = "Ὑμνολογοῦμέν σε Σταυρέ, καὶ προσπτυσσόμεθα πίστει, ἐξαιτούμενοι τῇ σῇ δυναστείᾳ, ἐξελοῦ ἡμᾶς ἐχθροῦ, παγίδων καὶ κυβέρνησον, πάντας ἡμᾶς πρὸς ὅρμον, τῆς σωτηρίας τιμῶντάς σε."

trMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
trMA.Ode3C1T.incipit = "Νενεκρωμένην τὴν ζωήν, ἐπὶ Σταυροῦ…"
trMA.Ode3C1T.text = "Νενεκρωμένην τὴν ζωήν, ἐπὶ Σταυροῦ θεωροῦσα, καὶ μὴ φέρουσα τῶν σπλάγχνων τὸν πόνον, ἐδονεῖτο ἡ σεμνή, Παρθένος ἀνακράζουσα· Οἴμοι Υἱέ μου, τί σοι, δῆμος ἀνόμων ἀπέδωκεν!"

trMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3Kathisma1.melody = ""
trMA.Ode3Kathisma1.incipit = "Μόνον ἐπάγη τὸ ξύλον Χριστὲ…"
trMA.Ode3Kathisma1.text = "Μόνον ἐπάγη τὸ ξύλον Χριστὲ τοῦ Σταυροῦ σου, τὰ θεμέλια ἐσαλεύθη τοῦ θανάτου Κύριε· ὃν γὰρ κατέπιε πόθῳ ὁ ᾍδης, ἀπέλυσε τρόμῳ, ἔδειξας ἡμῖν τὸ σωτήριόν σου Ἅγιε, καὶ δοξολογοῦμέν σε Υἱὲ Θεοῦ. Ἐλέησον ἡμᾶς."

trMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode3Kathisma2.melody = ""
trMA.Ode3Kathisma2.incipit = "Σήμερον τὸ προφητικὸν πεπλήρωται λόγιον…"
trMA.Ode3Kathisma2.text = "Σήμερον τὸ προφητικὸν πεπλήρωται λόγιον· ἰδοὺ γὰρ προσκυνοῦμεν εἰς τὸν τόπον, οὗ ἔστησαν οἱ πόδες σου Κύριε, καὶ Ξύλου σωτηρίας γευσάμενοι, τῶν ἐξ ἁμαρτίας παθῶν ἐλευθερίας ἐτύχομεν, πρεσβείαις τῆς Θεοτόκου, μόνε φιλάνθρωπε."

trMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
trMA.Ode4C1H.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.melody
trMA.Ode4C1H.incipit = he.h.m8_gr_GR_cog.heHE.SyMouIschys.incipit
trMA.Ode4C1H.text = he.h.m8_gr_GR_cog.heHE.SyMouIschys.text

trMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
trMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
trMA.Ode4C11.incipit = "Ἡ κραταιά, σκέπη τε καὶ…"
trMA.Ode4C11.text = "Ἡ κραταιά, σκέπη τε καὶ ἐπανόρθωσις, τῶν ἀνθρώπων, τὸ ἀκαταμάχητον, ὅπλον τῆς πίστεως ὁ Σταυρός, ὁ σωτηριώδης, ἰδοὺ ὁρᾶται προκείμενος, καὶ πάντων τὰς καρδίας, τῶν πιστῶς προσιόντων, ἁγιάζει φωτίζει ἐν χάριτι."

trMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
trMA.Ode4C12.incipit = "Τῷ μεσασμῷ, τῆς ἐγκρατείας προκείμενος…"
trMA.Ode4C12.text = "Τῷ μεσασμῷ, τῆς ἐγκρατείας προκείμενος, ἐν τῷ μέσῳ, πάντων ὑπεράγαθε, Σταυρὸς ὁ τίμιος μέσον γῆς, ἐν ᾧ ἀνυψώθης, ἐθελουσίως φιλάνθρωπε τὸν Κόσμον ἁγιάζει, τῇ αὐτοῦ προσκυνήσει, καὶ διώκει δαιμόνων τὰς φάλαγγας."

trMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
trMA.Ode4C13.incipit = "Ὁ Οὐρανός, καὶ πᾶσα γῆ…"
trMA.Ode4C13.text = "Ὁ Οὐρανός, καὶ πᾶσα γῆ συνευφραίνεται, Ἀθλοφόροι, Μάρτυρες, Ἀπόστολοι, ψυχαὶ Δικαίων περιχαρῶς, νῦν ἀγαλλιῶνται, τὸ πάντας σῷζον θεώμενοι, προκείμενον ἐν μέσῳ, ζωοδώρητον Ξύλον, καὶ πιστοὺς ἁγιάζον ἐν χάριτι."

trMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C14.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
trMA.Ode4C14.incipit = "Νόμους τοὺς σούς, Κύριε ὁ…"
trMA.Ode4C14.text = "Νόμους τοὺς σούς, Κύριε ὁ ἀσυνείδητος μὴ φυλάξας, μέλλω κατακρίνεσθαι, ἡνίκα ἔρχῃ ἐξ οὐρανοῦ, κρῖναι τῶν ἀνθρώπων, τὰ ἔργα· ὅθεν κραυγάζω σοι· Δυνάμει τοῦ Σταυροῦ σου, ἐπιστρέψας με σῶσόν μετανοίας παρέχων μοι δάκρυα."

trMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
trMA.Ode4C1T.incipit = "Παρθενικῆς, Τέκνον ἐκ μήτρας σε…"
trMA.Ode4C1T.text = "Παρθενικῆς, Τέκνον ἐκ μήτρας σε ἔτεκον καὶ ὁρῶσα, Ξύλῳ σε κρεμάμενον, ἐξαπορῶ, καὶ οὐ συνορῶ, ὕψος μυστηρίου, καὶ βάθος πολλῶν κριμάτων σου, ἡ Πάναγνος ἐβόα, ἣν φωναῖς ἀσιγήτοις, ὡς Μητέρα Θεοῦ μακαρίζομεν."

trMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
trMA.Ode5C1H.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.melody
trMA.Ode5C1H.incipit = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.incipit
trMA.Ode5C1H.text = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.text

trMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
trMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C11.incipit = "Ἀλαλάξατε ἔθνη, ᾄσατε καὶ ψάλατε…"
trMA.Ode5C11.text = "Ἀλαλάξατε ἔθνη, ᾄσατε καὶ ψάλατε, φυλαὶ σκιρτήσατε, τῷ Θεῷ τῷ δόντι, τὸν Σταυρὸν ἀδιάσειστον ἔρεισμα, οἱ τῆς ἐγκρατείας, νῦν τῷ καιρῷ κατατρυφῶντες, ἑστιῶντες ψυχὴν καὶ διάνοιαν."

trMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C12.incipit = "Νοεραὶ στρατιαί σε, πᾶσαι περιέπουσι…"
trMA.Ode5C12.text = "Νοεραὶ στρατιαί σε, πᾶσαι περιέπουσι, Σταυρὲ πανάγιε, καὶ βροτοὶ πηλίνοις, σοὶ προσψαύοντες χείλεσι σήμερον, ἀπαντλοῦμεν πόθῳ, ἁγιασμὸν καὶ εὐλογίαν, τὸν ἐν σοὶ προσπαγέντα δοξάζοντες."

trMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C13.incipit = "Τῆς ψυχῆς μου τὰ πάθη…"
trMA.Ode5C13.text = "Τῆς ψυχῆς μου τὰ πάθη, ἴασαι τὰ χρόνια, εὔσπλαγχνε Κύριε, καὶ προσκυνητήν με, τῶν ἁγίων Παθῶν σου ἀξίωσον, τῆς νηστείας χρόνῳ, βελτιωθέντα ἀναδεῖξαι, καὶ κακῶν ἀποσχεῖν ὑπεράγαθε."

trMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C1T.incipit = "Ἐν Σταυρῷ καθορῶσα, τὸν διʹ…"
trMA.Ode5C1T.text = "Ἐν Σταυρῷ καθορῶσα, τὸν διʹ ἀγαθότητα, ἐκ σοῦ Πανάμωμε, ὑπὲρ νοῦν τεχθέντα, ἐτιτρώσκου τὰ σπλάγχνα, καὶ ἔλεγες· Οἴμοι θεῖον Τέκνον! πῶς ὑπὲρ πάντων ὀδυνᾶσαι; Προσκυνῶ σου τὸ εὔσπλαγχνον Κύριε."

trMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
trMA.Ode5C21.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
trMA.Ode5C21.incipit = "Φωστῆρες ἀπέκρυπτον, τὸ φῶς αὐτῶν…"
trMA.Ode5C21.text = "Φωστῆρες ἀπέκρυπτον, τὸ φῶς αὐτῶν θεώμενοι, ξύλῳ προσηλούμενον ἀδίκως, δίκαιε μόνε, σὲ τὸν μακρόθυμον, καὶ τοῦ πονηροῦ τὰς ζοφεράς, Σῶτερ δειγματίζοντα, ἐξουσίας τῷ κράτει σου."

trMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C22.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
trMA.Ode5C22.incipit = "Νηστείας ἐν ὕδατι, τὰ πρόσωπα…"
trMA.Ode5C22.text = "Νηστείας ἐν ὕδατι, τὰ πρόσωπα νιψώμεθα, καὶ περιπτυξώμεθα τὸ Ξύλον, μόνος ὁ πάντων, ἐν ᾧ ὑψώθη Χριστός, σάρκα περικείμενος θνητήν, ὅπως θανατώσειε, τὸν ἡμᾶς θανατώσαντα."

trMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C23.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
trMA.Ode5C23.incipit = "Σταυρὲ πανσεβάσμιε, τῶν Ἀποστόλων καύχημα…"
trMA.Ode5C23.text = "Σταυρὲ πανσεβάσμιε, τῶν Ἀποστόλων καύχημα, ὅπλον Ἀθλοφόρων, Ἱερέων, δόξα Ὁσίων, περιχαράκωμα, πάντων τῶν πιστῶν ὁ φυλακτήρ, φρούρησον ἁγίασον, τοὺς πιστῶς προσκυνοῦντάς σε."

trMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
trMA.Ode5C2T.incipit = "Τὸν βότρυν ἡ ἄμπελος, Παρθένος…"
trMA.Ode5C2T.text = "Τὸν βότρυν ἡ ἄμπελος, Παρθένος ὃν ἐβλάστησε, ξύλῳ κρεμασθέντα κατιδοῦσα, Τέκνον, ἐβόα, γλεῦκος ἀπόσταξον, μέθην ἀναστέλλων τῶν ἐχθρῶν, μάτην σταυρωσάντων σε, τὸν ἐν πᾶσι μακρόθυμον."

trMA.Ode5C31.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C31.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C31.greekmelody = he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.greekname
trMA.Ode5C31.melody = he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C31.incipit = "Σήμερον προτίθεται ὁ Σταυρός σου…"
trMA.Ode5C31.text = "Σήμερον προτίθεται ὁ Σταυρός σου, ξύλον ζωῆς προσκυνητόν, καὶ κόσμος ἀγάλλεται, φοιτήσει τῇ τοῦ Πνεύματος, αὐτὸν κατασπαζόμενος."

trMA.Ode5C32.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C32.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C32.melody = he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C32.incipit = "Προκείμενον βλέποντες τὸν Σταυρόν σου…"
trMA.Ode5C32.text = "Προκείμενον βλέποντες τὸν Σταυρόν σου, οἱ Λειτουργοὶ τῶν οὐρανῶν, ὑμνοῦσί σε Κύριε, καὶ δαίμονες φρίττουσι, μὴ φέροντες τὸ κράτος σου."

trMA.Ode5C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C3Tr.melody = he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C3Tr.incipit = "Τριάδα δοξάσωμεν ὀρθοδόξως, σὺν τῷ…"
trMA.Ode5C3Tr.text = "Τριάδα δοξάσωμεν ὀρθοδόξως, σὺν τῷ Πατρὶ καὶ τῷ Υἱῷ, καὶ Πνεῦμα τὸ ἅγιον τὴν μίαν Θεότητα, Μονάδα τρισυπόστατον"

trMA.Ode5C3T.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C3T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C3T.melody = he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C3T.incipit = "Μητέρα καὶ Παρθένον σὲ ὀρθοδόξως…"
trMA.Ode5C3T.text = "Μητέρα καὶ Παρθένον σὲ ὀρθοδόξως, ὁμολογοῦμεν οἱ πιστοί, ἀῤῥήτως κυήσασαν, Χριστὸν τὸν Θεὸν ἡμῶν, τὸν μόνον πολυέλεον."

trMA.Ode5C3A1.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C3A1.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C3A1.melody = he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C3A1.incipit = "Ἐν πεύκῃ καὶ κέδρῳ καὶ…"
trMA.Ode5C3A1.text = "Ἐν πεύκῃ καὶ κέδρῳ καὶ κυπαρίσσῳ, ὁ σταυρωθεὶς Υἱὲ Θεοῦ, ἁγίασον πάντας ἡμᾶς, καὶ τὸ ζωηφόρον σου, καταξίωσον Πάθος ἰδεῖν."

trMA.Ode5C3H.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C3H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C3H.greekmelody = he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.greekname
trMA.Ode5C3H.melody = he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.melody
trMA.Ode5C3H.incipit = he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.incipit
trMA.Ode5C3H.text = he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.text

trMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
trMA.Ode6C1H.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.melody
trMA.Ode6C1H.incipit = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit
trMA.Ode6C1H.text = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text

trMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
trMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
trMA.Ode6C11.incipit = "Σταυροῦ παγέντος ἐν γῇ, δαιμόνων…"
trMA.Ode6C11.text = "Σταυροῦ παγέντος ἐν γῇ, δαιμόνων πτῶσις ἐγένετο, ὃν νῦν ὁρῶντες ἡμεῖς, ἐνδόξως προκείμενον, καὶ κατασπαζόμενοι, ἀπὸ συμπτωμάτων, ἁμαρτίας ἀνιστάμεθα."

trMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
trMA.Ode6C12.incipit = "Ὑψοῦντές σε τὸν Χριστόν, ὡς…"
trMA.Ode6C12.text = "Ὑψοῦντές σε τὸν Χριστόν, ὡς Βασιλέα καὶ Κύριον, ὃν ἐδωρήσω ἡμῖν, Σταυρὸν τεῖχος ἄῤῥηκτον, ὅν περιπτυσσόμεθα, μεσασμῷ τῆς θείας, ἐγκρατείας ἀγαλλόμενοι."

trMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
trMA.Ode6C13.incipit = "Μεγάλα πᾶσιν ἡμῖν, δωρήματα παρεχόμενος…"
trMA.Ode6C13.text = "Μεγάλα πᾶσιν ἡμῖν, δωρήματα παρεχόμενος, ὁ τοῦ Κυρίου Σταυρός, ὁρᾶται προκείμενος, προσέλθωμεν ἄνθρωποι, φωτισμὸν καρδίας, καὶ ψυχῆς ἀπαρυσώμεθα."

trMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
trMA.Ode6C1T.incipit = "Νηστεύειν ἡμᾶς Ἁγνή, κακίας πάσης…"
trMA.Ode6C1T.text = "Νηστεύειν ἡμᾶς Ἁγνή, κακίας πάσης ἐνίσχυσον, καὶ φαύλων καὶ πονηρῶν, ἀπέχεσθαι πράξεων, ἀεὶ ἐνδυνάμωσον, προστασία πάντων, τῶν ἀνθρώπων χρηματίζουσα."

trMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Kontakion1.melody = "Αὐτόμελον."
trMA.Kontakion1.incipit = tr.d043_gr_GR_cog.trMA.Kontakion1.incipit
trMA.Kontakion1.text = tr.d043_gr_GR_cog.trMA.Kontakion1.text

trMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.greekname
trMA.Ode7C1H.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.melody
trMA.Ode7C1H.incipit = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.incipit
trMA.Ode7C1H.text = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.text

trMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.greekname
trMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
trMA.Ode7C11.incipit = "Ὁ χρόνων ἐπέκεινα, ἐν χρόνῳ…"
trMA.Ode7C11.text = "Ὁ χρόνων ἐπέκεινα, ἐν χρόνῳ σάρκα φορέσας δείκνυται, καὶ τὰ χρόνια πάθη, ἡμῶν ἰᾶται διʹ ἀγαθότητα, τῆς ἐγκρατείας καιρῷ, ἐν ᾧ πρόκειται, ὁ θεῖος οὗτος Σταυρός, καθαγιάζων ἡμᾶς."

trMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
trMA.Ode7C12.incipit = "Ὑμνοῦμεν δοξάζομεν, καὶ προσκυνοῦμεν καὶ…"
trMA.Ode7C12.text = "Ὑμνοῦμεν δοξάζομεν, καὶ προσκυνοῦμεν καὶ μεγαλύνομεν, τὸ σὸν Κύριε κράτος, ὅτι παρέσχου ἡμῖν τοῖς δούλοις σου, Σταυρὸν τὸν θεῖον, τρυφὴν ἀδαπάνητον καὶ φύλακα τῶν ψυχῶν, καὶ τῶν σωμάτων ἡμῶν."

trMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
trMA.Ode7C13.incipit = "Μὴ δείξῃς με Κύριε, ἐν…"
trMA.Ode7C13.text = "Μὴ δείξῃς με Κύριε, ἐν τῇ ἡμέρᾳ τῆς διαγνώσεως, κακοῖς κατεγνωσμένον, μὴ ἀποῤῥίψῃς ἐκ τοῦ προσώπου σου, κατῃσχυμένον, ἀλλʹ οἴκτειρον σῶσόν με, τῷ σῷ τιμίῳ Σταυρῷ, ὡς ὑπεράγαθος."

trMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C14.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
trMA.Ode7C14.incipit = "Ἐτύπου τὴν χάριν σου, Σταυρὲ…"
trMA.Ode7C14.text = "Ἐτύπου τὴν χάριν σου, Σταυρὲ γλυκαίνων Μωσῆς τὰ ὕδατα, τὰ πικρότατα ξύλῳ· καὶ γὰρ πικρίας παθῶν ἐῤῥύσθημεν, τῇ σῇ δυνάμει· διὸ ἡμᾶς γλύκανον, ἀσπαζομένους σε νῦν, ἐν κατανύξει ψυχῆς."

trMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
trMA.Ode7C1T.incipit = "Νοός μου τὴν στένωσιν, τῇ…"
trMA.Ode7C1T.text = "Νοός μου τὴν στένωσιν, τῇ σῇ πρεσβείᾳ πλάτυνον Δέσποινα, ἡ στενώσασα πάσας, τὰς μεθοδίας τοῦ πολεμήτορος, καὶ διʹ ὁδοῦ με στενῆς κατευόδωσον, πρὸς πλατυσμόν τῆς ζωῆς, βαδίζειν Μήτηρ Θεοῦ."

trMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
trMA.Ode8C1H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
trMA.Ode8C1H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
trMA.Ode8C1H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
trMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
trMA.Ode8C11.incipit = "Ξύλῳ ποτὲ ἀνείλκυσε, ποταμοῦ τὸ…"
trMA.Ode8C11.text = "Ξύλῳ ποτὲ ἀνείλκυσε, ποταμοῦ τὸ σιδήριον, θεῖος Ἐλισσαῖος, ὁ σὲ προγράψας πόῤῥωθεν, Σταυρὲ πανσεβάσμιε, ἐκ τοῦ βυθοῦ τῆς πλάνης· καὶ γάρ, διὰ σοῦ πρὸς πίστιν ἀναχθέντες βεβαίαν, τὴν σήμερον ἡμέραν, ἀξιούμεθα βλέπειν, καὶ πίστει προσκυνεῖν σε, τρυγῶντες σωτηρίαν."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
trMA.Ode8C12.incipit = "Ὑποσημαίνει πόῤῥωθεν, σὲ Σταυρὲ πανσεβάσμιε…"
trMA.Ode8C12.text = "Ὑποσημαίνει πόῤῥωθεν, σὲ Σταυρὲ πανσεβάσμιε, ἐν ταῖς εὐλογίαις, Ἰακὼβ τρανώτατα, ἡμεῖς δὲ ἐν χάριτι, ἀξιωθέντες βλέπειν σε, πίστει ἀδιστάκτῳ, προσερχόμεθα πάντες, καὶ ψαύοντες πλουσίαν, εὐλογίαν τρυγῶμεν, καὶ φῶς καὶ σωτηρίαν, καὶ τῶν πταισμάτων λύσιν."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
trMA.Ode8C13.incipit = "Λευχειμονοῦντες πράξεσιν, ἐναρέτοις προσέλθωμεν, τῷ…"
trMA.Ode8C13.text = "Λευχειμονοῦντες πράξεσιν, ἐναρέτοις προσέλθωμεν, τῷ τῆς ἐγκρατείας μεσασμῷ γηθόμενοι, καὶ περιπτυξώμεθα, τὸν τοῦ Κυρίου πίστει Σταυρόν, ὅπως τῷ αὐτοῦ κατευοδούμενοι σθένει, τελέσωμεν τὸν δρόμον, ἐν καλῇ προθυμίᾳ, καὶ φθάσωμεν τὸ θεῖον, λελαμπρυσμένοι Πάθος."

trMA.Ode8C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C1Tr.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
trMA.Ode8C1Tr.incipit = "Ὁμοφυῆ συνάναρχον, συναΐδιον σύνθρονον, φύσιν…"
trMA.Ode8C1Tr.text = "Ὁμοφυῆ συνάναρχον, συναΐδιον σύνθρονον, φύσιν μὲν ἁπλῆν, διαιρετὴν προσώποις δέ, Πατέρα ἀγέννητον Υἱὸν καὶ Πνεῦμα ἅγιον, ἄκτιστον οὐσίαν, καὶ Θεότητα πάντες, ὑμνοῦντες μελῳδοῦμεν· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
trMA.Ode8C1T.incipit = "Νῦν ὡς ἀρνίον ἄκακον, καθορῶ…"
trMA.Ode8C1T.text = "Νῦν ὡς ἀρνίον ἄκακον, καθορῶ σε κρεμάμενον, καὶ ὑπὸ ἀνόμων, τῷ Σταυρῷ πηγνύμενον, Υἱέ μου προάναρχε, τοῖς ὀδυρμοῖς συγκόπτομαι, καὶ ταῖς μητρικαῖς περιστατοῦμαι ὀδύναις, ἡ Πάναγνος ἐβόα· ἣν φωναῖς ἀσιγήτοις, ὑμνοῦμεν καταχρέως, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C21.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
trMA.Ode8C21.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
trMA.Ode8C21.incipit = "Πάθος σου τοῦ ἀπαθοῦς ὁρῶσα…"
trMA.Ode8C21.text = "Πάθος σου τοῦ ἀπαθοῦς ὁρῶσα, ἡ Κτίσις συνέπασχε Μακρόθυμε, ἥλιος ἐσβέννυτο, πέτραι δὲ ἐῤῥήγνυντο, πᾶσα ἡ γῆ ἐσείετο, φόβῳ κραυγάζουσα· τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C22.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
trMA.Ode8C22.incipit = "Θηρίοις δεινοῖς τοῖς τοῦ καλάμου…"
trMA.Ode8C22.text = "Θηρίοις δεινοῖς τοῖς τοῦ καλάμου, Θεέ μου οἰκτίρμον ἐπιτίμησον, ἔνδον με συνθλίβουσι, Σῶτερ ὁ τὴν ἄτιμον, ὑπενεγκὼν τυπτόμενος, ὕβριν καλάμῳ Χριστέ, τιμῆσαι προελόμενος πάντας, τοὺς ἀτιμασθέντας, τῇ πάλαι παραβάσει."

trMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C23.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
trMA.Ode8C23.incipit = "Εἰς νοῦν τὸ φρικτόν σου…"
trMA.Ode8C23.text = "Εἰς νοῦν τὸ φρικτόν σου ὅταν λάβω, Κριτὰ δικαιότατε κριτήριον, τρέμω καὶ ἐξίσταμαι, φρίττω καὶ ὀδύρομαι, κατανοῶν τὰ ἔργα μου, δίκης ἐπάξια· διό σου τὴν πολλὴν εὐσπλαγχνίαν, Σῶτερ μὴ νικήσῃ, τὸ πλῆθος τῶν κακῶν μου."

trMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
trMA.Ode8C2T.incipit = "Τεκοῦσά σε ἄνευθεν ὠδίνων, ὀδύνας…"
trMA.Ode8C2T.text = "Τεκοῦσά σε ἄνευθεν ὠδίνων, ὀδύνας τῇ σῇ σταυρώσει καθυφίσταμαι, φλέγονται τὰ σπλάγχνα μου· ἥλοις γὰρ προσήλωσαι, τὴν σὴν πλευρὰν Μακρόθυμε, ἐξορυττόμενος, ἡ πάναγνος ἐβόα Παρθένος, ἣν ὡς Θεοτόκον, συμφώνως ἀνυμνοῦμεν."

trMA.Ode8C31.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C31.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C31.greekmelody = he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.greekname
trMA.Ode8C31.melody = he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.name
trMA.Ode8C31.incipit = "Ῥηξάτωσαν τὰ ὄρη νοητῶς, δικαιοσύνην…"
trMA.Ode8C31.text = "Ῥηξάτωσαν τὰ ὄρη νοητῶς, δικαιοσύνην καὶ βουνοὶ ἀγαλλίασιν, τὸ ξύλον τοῦ Σταυροῦ προσκυνούμενον βλέποντες, ὃν ὑπερυψοῦμεν, Χριστὲ εἰς τοὺς αἰῶνας."

trMA.Ode8C32.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C32.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C32.melody = he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.name
trMA.Ode8C32.incipit = "Ἡ χάρις τοῦ Σταυροῦ σου…"
trMA.Ode8C32.text = "Ἡ χάρις τοῦ Σταυροῦ σου φοβερά· καὶ γὰρ δαιμόνων ἐλαύνει τὰς φάλαγγας, ἀνθρώποις τῶν ἰαμάτων παρέχουσα νάματα· διό σε ἀνυμνοῦμεν, Χριστὲ εἰς τοὺς αἰῶνας."

trMA.Ode8C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C3Tr.melody = he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.name
trMA.Ode8C3Tr.incipit = "Τὸν ἄναρχον Πατέρα καὶ Υἱόν…"
trMA.Ode8C3Tr.text = "Τὸν ἄναρχον Πατέρα καὶ Υἱόν, σὺν τῷ ἁγίῳ ἀνυμνήσωμεν Πνεύματι, Τριάδα ὁμοούσιον, μίαν Ἀρχὴν καὶ Θεόν, αἰνοῦντες ὑμνοῦμεν, αὐτὴν εἰς τοὺς αἰῶνας."

trMA.Ode8C3T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C3T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C3T.melody = he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.name
trMA.Ode8C3T.incipit = "Πᾶσα γλῶσσα γηγενῶν, ὑμνεῖ σὲ…"
trMA.Ode8C3T.text = "Πᾶσα γλῶσσα γηγενῶν, ὑμνεῖ σὲ Παρθένε, ὅτι φῶς τὸ ἀπρόσιτον, ηὔγασας φωταγωγοῦντα τὸν Κόσμον, Χριστὸν τὸν Θεόν, ὃν ὑπερυψοῦμεν, ἀεὶ εἰς τοὺς αἰῶνας."

trMA.Ode8C3A1.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C3A1.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C3A1.melody = he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.name
trMA.Ode8C3A1.incipit = "Ἀγάλλεται τὰ πέρατα τῆς γῆς…"
trMA.Ode8C3A1.text = "Ἀγάλλεται τὰ πέρατα τῆς γῆς, τῇ προσκυνήσει τοῦ Σταυροῦ σου φιλάνθρωπε. Ἄγγελοι ἐν οὐρανοῖς συγχορεύουσι σήμερον, σὺν ἡμῖν ὑμνοῦντες, σὲ Χριστὲ εἰς τοὺς αἰῶνας."

trMA.Ode8C3H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C3H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C3H.greekmelody = he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.greekname
trMA.Ode8C3H.melody = he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.melody
trMA.Ode8C3H.incipit = he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.incipit
trMA.Ode8C3H.text = he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.text

trMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
trMA.Ode9C1H.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.melody
trMA.Ode9C1H.incipit = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.incipit
trMA.Ode9C1H.text = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
trMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
trMA.Ode9C11.incipit = "Ἰάσω ὑπεράγαθε τὴν ἐμήν, συντριβὴν…"
trMA.Ode9C11.text = "Ἰάσω ὑπεράγαθε τὴν ἐμήν, συντριβὴν ἐν Σταυρῷ προσπηγνύμενος, ἥλοις ποτέ, χεῖράς σου καὶ πόδας Παμβασιλεῦ, καὶ τὴν πλευρὰν νυττόμενος, ὄξος ποτιζόμενος καὶ χολήν, ἡ πάντων εὐφροσύνη, ὁ γλυκασμὸς ἡ δόξα, ἡ αἰωνία ἀπολύτρωσις."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
trMA.Ode9C12.incipit = "Ὡραῖος ὑπὲρ σάπφειρον καὶ χρυσόν…"
trMA.Ode9C12.text = "Ὡραῖος ὑπὲρ σάπφειρον καὶ χρυσόν, φωταυγὴς ὥσπερ ἥλιος πέφυκας, θεῖε Σταυρέ, κείμενος μὲν τόπῳ περιγραπτός, καὶ νοεραῖς Δυνάμεσι, πάντοτε κυκλούμενος φοβερῶς, ἀκτῖσι δέ σου θείας, δυνάμεως φωτίζων, τῆς Οἰκουμένης τὰ πληρώματα."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
trMA.Ode9C13.incipit = "Σταυρὸς χειμαζομένων ἐστὶ λιμήν, ὁδηγὸς…"
trMA.Ode9C13.text = "Σταυρὸς χειμαζομένων ἐστὶ λιμήν, ὁδηγὸς πλανωμένων καὶ στήριγμα, δόξα Χριστοῦ, σθένος Ἀποστόλων καὶ Προφητῶν, τῶν Ἀθλητῶν κραταίωμα, πάντων τῶν ἀνθρώπων καταφυγή. Αὐτὸν ἐν μέσῳ πάντες, προκείμενον ὁρῶντες, τῇ ἐγκρατείᾳ ἀσπαζόμεθα."

trMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C14.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
trMA.Ode9C14.incipit = "Ἡνίκα μέλλῃς ἔρχεσθαι ἐπὶ γῆς…"
trMA.Ode9C14.text = "Ἡνίκα μέλλῃς ἔρχεσθαι ἐπὶ γῆς, κρῖναι Κόσμον, ὃν ἔπλασας Κύριε, Ἀγγελικῶν, προπορευομένων σου στρατιῶν, καὶ τοῦ Σταυροῦ προλάμποντος, ὑπὲρ τὰς αὐγὰς τὰς ἡλιακάς, τῇ τούτου δυναστείᾳ, οἰκτείρησόν με σῶσον, τὸν ὑπὲρ πάντας βροτοὺς πταίσαντα."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
trMA.Ode9C1T.incipit = "Φθορᾶς σε δίχα τέτοκα ἐκ…"
trMA.Ode9C1T.text = "Φθορᾶς σε δίχα τέτοκα ἐκ γαστρός, πρὸ αἰώνων Πατὴρ ὃν ἐγέννησε, καὶ πῶς φθορεῖς, ἄνθρωποι σπαράττουσί σε Υἱέ, καὶ τὴν πλευρὰν ὀρύττουσι, λόγχῃ καὶ τὰς χεῖρας σὺν τοῖς ποσίν, ἡλοῦσιν ἀπανθρώπως; ἡ Πάναγνος ἐβόα, ἣν ἐπαξίως μεγαλύνομεν."

trMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.greekname
trMA.Ode9C21.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
trMA.Ode9C21.incipit = "Ξύλῳ τοῦ Σταυροῦ, τὴν φλόγα…"
trMA.Ode9C21.text = "Ξύλῳ τοῦ Σταυροῦ, τὴν φλόγα ἐμάρανας, τῆς ἁμαρτίας Χριστέ, χεῖρας πεπαρμένας δέ, χειρὸς ἐῤῥύσω τοῦ πολεμήτορος, τὸν ἀκρατῶς ἐκτείναντα, χεῖρας πρὸς βρῶσιν καρποῦ, οὗπερ μόνου, φεύγειν τὴν μετάληψιν, ἀπεφήνω Χριστὲ πολυέλεε."

trMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C22.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
trMA.Ode9C22.incipit = "Πάθος σου Χριστέ, τὸ πᾶσιν…"
trMA.Ode9C22.text = "Πάθος σου Χριστέ, τὸ πᾶσιν ἀπάθειαν, βροτοῖς πηγάσαν σεπτῶς, βλέψαι καταξίωσον, ἐν ἀπαθείᾳ τοὺς προσκυνήσαντας, σοῦ τὸν Σταυρὸν τὸν τίμιον, τὰς ἁμαρτίας ἡμῶν, παραβλέπων, καὶ τῆς Ἀναστάσεως, ἀληθείας υἱοὺς ἐργαζόμενος."

trMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C23.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
trMA.Ode9C23.incipit = "Ὕψωσας ἡμᾶς, πεσόντας εἰς θάνατον…"
trMA.Ode9C23.text = "Ὕψωσας ἡμᾶς, πεσόντας εἰς θάνατον, τῇ Ἀναστάσει σου, ἔλυσας τὸν θάνατον, καὶ τῷ Πατρί σου ἡμᾶς κατήλλαξας, ὑπὲρ ἡμῶν τὸ Αἷμά σου, καταβαλλόμενος, Εὐεργέτα· ὅθεν σε δοξάζομεν, ὡς Θεὸν λυτρωτὴν παντοδύναμον."

trMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
trMA.Ode9C2T.incipit = "Μόνη τοῦ Θεοῦ, σοφίαν κυήσασα…"
trMA.Ode9C2T.text = "Μόνη τοῦ Θεοῦ, σοφίαν κυήσασα, τὴν ἐνυπόστατον, σόφισόν με δέομαι, τοῦ τῆς κακίας διαφυγεῖν σοφιστοῦ, ἐπιβουλὰς καὶ ἔνεδρα, καὶ πανουργήματα, Θεοτόκε, Κόρη ἀπειρόγαμε, κραταιὸν τῶν πιστῶν καταφύγιον."

trMA.Ode9C31.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C31.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C31.greekmelody = he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.greekname
trMA.Ode9C31.melody = he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.name
trMA.Ode9C31.incipit = "Τὸν Σταυρὸν τὸν τίμιον, ὅν…"
trMA.Ode9C31.text = "Τὸν Σταυρὸν τὸν τίμιον, ὅν περ περιέπουσιν, Ἀγγέλων στρατεύματα, καὶ ἡμεῖς προσκυνοῦντες μεγαλύνομεν."

trMA.Ode9C32.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C32.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C32.melody = he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.name
trMA.Ode9C32.incipit = "Τὸ Ξύλον τὸ ἄχραντον, διʹ…"
trMA.Ode9C32.text = "Τὸ Ξύλον τὸ ἄχραντον, διʹ οὗ μετελάβομεν ζωῆς, οἱ πρὶν θανέντες, τὸν Σταυρὸν τοῦ Σωτῆρος μεγαλύνομεν."

trMA.Ode9C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C3Tr.melody = he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.name
trMA.Ode9C3Tr.incipit = "Πατέρα τὸν ἄναρχον, Υἱὸν τὸν…"
trMA.Ode9C3Tr.text = "Πατέρα τὸν ἄναρχον, Υἱὸν τὸν συνάναρχον, καὶ Πνεῦμα τὸ σύνθρονον, τὴν ἁγίαν Τριάδα μεγαλύνομεν."

trMA.Ode9C3T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C3T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C3T.melody = he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.name
trMA.Ode9C3T.incipit = "Μητέρα ἀνύμφευτον, καὶ Παρθένον ἅπαντες…"
trMA.Ode9C3T.text = "Μητέρα ἀνύμφευτον, καὶ Παρθένον ἅπαντες, Σεμνὴ ἀνυμνοῦμέν σε· ἀσπόρως γὰρ τὸν κτίστην ἀπεκύησας."

trMA.Ode9C3A1.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C3A1.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C3A1.melody = he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.name
trMA.Ode9C3A1.incipit = "Τοὺς ἀξιωθέντας σε ἰδεῖν, καὶ…"
trMA.Ode9C3A1.text = "Τοὺς ἀξιωθέντας σε ἰδεῖν, καὶ προσπτύξασθαι, εὐόδωσον προφθάσαι, τὸ πανάγιον Πάθος, ὁ Σταυρὸς τοῦ Χριστοῦ."

trMA.Ode9C3H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C3H.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C3H.greekmelody = he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.greekname
trMA.Ode9C3H.melody = he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.melody
trMA.Ode9C3H.incipit = he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.incipit
trMA.Ode9C3H.text = he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.text

trMA.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "Ὁ τῆς ἀληθείας ἐξεταστής, καὶ…"
trMA.AposIdiomelon1.text = "Ὁ τῆς ἀληθείας ἐξεταστής, καὶ τῶν κρυπτῶν γνώστης Κύριος, τὸν Φαρισαῖον τῇ κενοδοξίᾳ νικώμενον, καὶ ταῖς ἐξ ἔργων ἀρεταῖς, δικαιούμενον κατέκρινας, τὸν δὲ Τελώνην κατανύξει προσευχόμενον, καὶ ὑπʼ ἐκείνου κατακριθέντα ἐδικαίωσας, οὗ καὶ ἡμᾶς, τῆς μετανοίας ζηλωτάς, ὁ σταυρωθεὶς ἀνάδειξον, καὶ τῆς ἀφέσεως ἀξίωσον ὡς φιλάνθρωπος."

trMA.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "Τίς οὐκ ἐξίσταται ὁρῶν, ἅγιοι…"
trMA.AposMartyric.text = "Τίς οὐκ ἐξίσταται ὁρῶν, ἅγιοι Μάρτυρες, τὸν ἀγῶνα τὸν καλόν, ὃν ἠγωνίσασθε; πῶς ἐν σώματι ὄντες, τὸν ἀσώματον ἐχθρὸν ἐνικήσατε, Χριστὸν ὁμολογήσαντες, καὶ Σταυρὸν ὁπλισάμενοι; ὅθεν ἐπαξίως ἀνεδείχθητε, δαιμόνων φυγαδευταί, καὶ βαρβάρων πολέμιοι, ἀπαύστως πρεσβεύσατε, σωθῆναι τὰς ψυχὰς ἡμῶν."

trMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.AposGlory.incipit = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon2.incipit
trMA.AposGlory.text = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon2.text

trTE.Troparion.mode = miscellanea_gr_GR_cog.misc.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = ho.ho07_gr_GR_cog.hoLI.TonStavronSou.incipit
trTE.Troparion.text = ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text
trTE.Troparion2.incipit = "…"
trTE.Troparion2.text = ""
