A_Resource_Whose_Name = tr.d024_gr_GR_cog

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = "Τρίτη τῆς Αʹ Ἑβδομάδος"
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = "(Μέγα)"

trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Stichera01.melody = "Πάντας ὑπερέβην."
trVE.Stichera01.incipit = "Πᾶσαν ἁμαρτίαν διεπραξάμην, πάντας ὑπερέβην…"
trVE.Stichera01.text = "Πᾶσαν ἁμαρτίαν διεπραξάμην, πάντας ὑπερέβην τῇ ἀσωτίᾳ, ἐὰν θελήσω μετανοῆσαι, οὐκ ἔχω δακρύων ὀχετούς, ἐὰν ῥαθύμως καὶ νῦν βιώσω, κολάσει ὑπόδικός εἰμι. Ἀλλὰ δός μοι διόρθωσιν μόνε ἀγαθέ, ὁ Θεός, καὶ ἐλέησόν με."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Stichera02.melody = "Πάντας ὑπερέβην."
trVE.Stichera02.incipit = "Ὄμβρους μοι παράσχου Χριστὲ δακρύων…"
trVE.Stichera02.text = "Ὄμβρους μοι παράσχου Χριστὲ δακρύων, ἐν τῇ τῆς Νηστείας τερπνῇ ἡμέρᾳ, ὅπως πενθήσω καὶ ἀποπλύνω, τὸν ῥύπον τὸν ἐκ τῶν ἡδονῶν, καὶ ἐποφθῶ σοι κεκαθαρμένος, ἡνίκα Κριτὴς ἐξ οὐρανοῦ, μέλλῃς ἔρχεσθαι Κύριε, κρῖναι τοὺς βροτούς, ὡς κριτής, καὶ δίκαιος μόνος."

trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode5
trVE.Stichera03.greekmelody = he.a.m5_gr_GR_cog.heAU.OsiePater.greekname
trVE.Stichera03.melody = he.a.m5_gr_GR_cog.heAU.OsiePater.name
trVE.Stichera03.incipit = "Δεῦτε προθύμως, τὸ στεῤῥὸν ὅπλον…"
trVE.Stichera03.text = "Δεῦτε προθύμως, τὸ στεῤῥὸν ὅπλον τῆς Νηστείας, ἔχοντες ὡς θυρεόν, πᾶσαν μεθοδείαν πλάνης τοῦ ἐχθροῦ, ἀποστρέψωμεν πιστοί, μὴ θελχθῶμεν ταῖς ἡδοναῖς τῶν παθῶν, μὴ τὸ πῦρ τῶν πειρασμῶν δειλιάσωμεν, διʼ ὧν Χριστὸς ὁ φιλάνθρωπος, βραβείοις τῆς ὑπομονῆς στεφανώσει ἡμᾶς· ὅθεν παῤῥησίᾳ προσευχόμενοι, προσπίπτομεν κραυγάζοντες, αἰτούμενοι εἰρήνην, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

trVE.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode3
trVE.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Νηστεύσωμεν νηστείαν δεκτήν, εὐάρεστον τῷ…"
trVE.AposIdiomelon1.text = "Νηστεύσωμεν νηστείαν δεκτήν, εὐάρεστον τῷ Κυρίῳ, ἀληθὴς νηστεία, ἡ τῶν κακῶν ἀλλοτρίωσις, ἐγκράτεια γλώσσης, θυμοῦ ἀποχή, ἐπιθυμιῶν χωρισμός, καταλαλιᾶς, ψεύδους, καὶ ἐπιορκίας· ἡ τούτων ἔνδεια, νηστεία ἐστίν, ἀληθὴς καὶ εὐπρόσδεκτος."

trVE.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode3
trVE.AposMartyric.greekmelody = he.a.m3_gr_GR_cog.heAU.MegaliTonMartyronSou.greekname
trVE.AposMartyric.melody = he.a.m3_gr_GR_cog.heAU.MegaliTonMartyronSou.melody
trVE.AposMartyric.incipit = he.a.m3_gr_GR_cog.heAU.MegaliTonMartyronSou.incipit
trVE.AposMartyric.text = he.a.m3_gr_GR_cog.heAU.MegaliTonMartyronSou.text

trVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode3
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = "Θεοτόκε ἡ προστασία πάντων τῶν…"
trVE.AposTheotokion.text = "Θεοτόκε ἡ προστασία πάντων τῶν δεομένων, εἰς σὲ θαῤῥοῦμεν, εἰς σὲ καυχώμεθα, ἐν σοὶ πᾶσα ἡ ἐλπὶς ἡμῶν ἐστι, πρέσβευε τῷ ἐκ σοῦ τεχθέντι, ὑπὲρ ἀχρείων δούλων σου."

trMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Kathisma21.melody = ""
trMA.Kathisma21.incipit = "Ὑπερευλογημένη ἡ χάρις, τῆς πανσέπτου…"
trMA.Kathisma21.text = "Ὑπερευλογημένη ἡ χάρις, τῆς πανσέπτου Νηστείας· Μωϋσῆς γὰρ διʼ αὐτῆς ἐδοξάσθη, καὶ Νόμον τὸν ἐν γράμματι, ἐν πλαξὶν ὑπεδέξατο, τοῦ πυρὸς δυνατώτεροι, Παῖδες νέοι ἀνεδείχθησαν. Ἐν αὐτῇ οὖν κατασβέσωμεν, τῆς σαρκὸς πάθη φλογίζοντα, Χριστῷ τῷ Σωτῆρι βοῶντες· Ἐπιστροφὴν ἡμῖν πᾶσι δώρησαι, καὶ ῥῦσαι τῆς γεέννης."

trMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Kathisma22.greekmelody = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.greekname
trMA.Kathisma22.melody = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.name
trMA.Kathisma22.incipit = "Μετανοίας ἐφέστηκε καιρός, ἐγκρατείας ἐπίδειξαι…"
trMA.Kathisma22.text = "Μετανοίας ἐφέστηκε καιρός, ἐγκρατείας ἐπίδειξαι καρποὺς ὦ ψυχή μου, βλέψον πρὸς τοὺς πρὶν μετανοήσαντας, κράξον τῷ Χριστῷ· Ἥμαρτον σῶσόν με, ὡς ἔσωσας Δέσποτα, Τελώνην στενάξαντα, ἐκ καρδίας Ἀγαθέ, ὁ μόνος ὑπάρχων πολυέλεος."

trMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Kathisma23.greekmelody = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.greekname
trMA.Kathisma23.melody = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.name
trMA.Kathisma23.incipit = "Προστασία θερμὴ Χριστιανῶν, τὸν Υἱόν…"
trMA.Kathisma23.text = "Προστασία θερμὴ Χριστιανῶν, τὸν Υἱόν σου ἱκέτευε ἀεὶ Θεοτόκε, πάσης κακουργίας καὶ δεινότητος, ῥύσασθαι ἡμᾶς τοῦ πολεμήτορος, καὶ δοῦναι συγχώρησιν ἡμῖν, ὧν ἡμάρτομεν, διὰ σπλάγχνα οἰκτιρμῶν, ταῖς σαῖς ἱκεσίαις Μητροπάρθενε."

trMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "Κύριε, τὴν σωτήριον ἐγκράτειαν δισημερεύοντες…"
trMA.Kathisma31.text = "Κύριε, τὴν σωτήριον ἐγκράτειαν δισημερεύοντες, βοῶμέν σοι· Κατάνυξον ἡμῶν τὰς καρδίας τῶν δούλων σου, καὶ πρόσδεξαι τὰς ἐν φόβῳ εὐχὰς ἡμῶν, παρέχων ἡμῖν εὔδρομον τὸ τῆς Νηστείας στάδιον, ἱλασμὸν καὶ τὸ μέγα ἔλεος."

trMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Kathisma32.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
trMA.Kathisma32.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
trMA.Kathisma32.incipit = "Ἡ τὸ Ἄνθος τὸ θεῖον…"
trMA.Kathisma32.text = "Ἡ τὸ ἄνθος τὸ θεῖον ῥίζα βλαστήσασα, κιβωτὲ καὶ λυχνία καὶ στάμνε πάγχρυσε, ἁγία τράπεζα ζωῆς τὸν ἄρτον φέρουσα, ὡς Υἱόν σου καὶ Θεόν, ἐκδυσώπησον αὐτόν, σὺν τῷ ἁγίῳ Προδρόμῳ, τοῦ οἰκτειρῆσαι καὶ σῶσαι, τοὺς Θεοτόκον ὁμολογοῦντάς σε."

trMA.Ode2C1H.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode2C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.greekname
trMA.Ode2C1H.melody = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.melody
trMA.Ode2C1H.incipit = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.incipit
trMA.Ode2C1H.text = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.text

trMA.Ode2C11.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode2C11.greekmelody = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.greekname
trMA.Ode2C11.melody = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.name
trMA.Ode2C11.incipit = "Νῦψον, γρηγόρησον, στέναξον δάκρυσον, διὰ…"
trMA.Ode2C11.text = "Νῦψον, γρηγόρησον, στέναξον δάκρυσον, διὰ νηστείας, ὅλον τῆς ἁμαρτίας τὸν φόρτον ψυχὴ ἀπόῤῥιψον, τῇ θερμῇ μετανοίᾳ, ἀπόφυγε τὸ πῦρ, καὶ διὰ πένθους τῶν παθῶν, τὸν πενθήρη χιτῶνα διάῤῥηξον, τὴν στολὴν τὴν θείαν λαμβάνουσα."

trMA.Ode2C12.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode2C12.melody = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.name
trMA.Ode2C12.incipit = "Ὄρει προσέλθωμεν, ἀρίστων πράξεων, διὰ…"
trMA.Ode2C12.text = "Ὄρει προσέλθωμεν, ἀρίστων πράξεων, διὰ νηστείας πάντες, τὰς χαμαιζήλους λιπόντες, τῶν ἡδονῶν προσβολάς, καὶ εἰς γνόφον εἰσδύντες, σεπτῶν θεωριῶν, μόνον ὀψώμεθα Χριστοῦ, τὸ ἐράσιμον κάλλος, θεούμενοι μυστικῶς, θείαις ἀναβάσεσιν."

trMA.Ode2C13.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode2C13.melody = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.name
trMA.Ode2C13.incipit = "Οἴμοι! τί γένωμαι; τί διαπράξωμαι…"
trMA.Ode2C13.text = "Οἴμοι! τί γένωμαι; τί διαπράξωμαι; τὴν ἁμαρτίαν πράττων, καὶ τὸν Δεσπότην οὐ φρίττων, ὁ ἀσυνείδητος; διὰ τοῦτο πρὸ δίκης κατάδικός εἰμι. Δικαιοκρίτα Ἀγαθέ, ἐπιστρέψας με σῶσον, τὸν ὑπὲρ πάντας βροτούς, σὲ παραπικράναντα."

trMA.Ode2C1T.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode2C1T.melody = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.name
trMA.Ode2C1T.incipit = "Ἡ αγεώργητος, γῆ ἡ βλαστήσασα…"
trMA.Ode2C1T.text = "Ἡ αγεώργητος, γῆ ἡ βλαστήσασα, τὸν τοῦ παντὸς τροφέα, τὸν ὑπανοίγοντα χεῖρα, καὶ εὐδοκίᾳ τῇ αὐτοῦ, ἐμπιπλῶντα πᾶν ζῷον, ἰσχύϊ θεϊκῇ, στήριξον ἄρτῳ ζωτικῷ, παρειμένας καρδίας, τῷ κόρῳ τῶν δυσχερῶν, ἡμῶν παραπτώσεων."

trMA.Ode2C21.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C21.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode2C21.greekmelody = he.h.m5_gr_GR_cog.heHE.IdeteIdete.greekname
trMA.Ode2C21.melody = he.h.m5_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C21.incipit = "Δεῦτε συνέλθωμεν, ἐν τῷ ταμείῳ…"
trMA.Ode2C21.text = "Δεῦτε συνέλθωμεν, ἐν τῷ ταμείῳ τῆς ψυχῆς, Κυρίῳ τὰς εὐχὰς ἀποδιδόντες, καὶ βοῶντες· Πάτερ ὁ ἐν οὐρανοῖς, τὰ ὀφειλήματα ἡμῶν, ἄνες καὶ ἄφες, ὡς μόνος εὔσπλαγχνος."

trMA.Ode2C22.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C22.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode2C22.melody = he.h.m5_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C22.incipit = "Τὸ τῆς ψυχῆς ἡμῶν, ἐν…"
trMA.Ode2C22.text = "Τὸ τῆς ψυχῆς ἡμῶν, ἐν τῇ νηστείᾳ ἱλαρόν, δεικνύντες μὴ στυγνάσωμεν, τὴν τῶν πεποθημένων ἡμερῶν ἐναλλαγήν, ὡς ἐκλάμπουσαν ἡμῖν, τῆς εὐσεβείας τὰ κατορθώματα."

trMA.Ode2C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode2C2Tr.melody = he.h.m5_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C2Tr.incipit = "Ἄναρχε ἄκτιστε, ἡ τρισυπόστατος Μονάς…"
trMA.Ode2C2Tr.text = "Ἄναρχε ἄκτιστε, ἡ τρισυπόστατος Μονάς, Κυρία Βασιλεία τῶν αἰώνων, σὲ δοξάζει τὸν Πατέρα, καὶ Υἱόν, καὶ τὸ ἅγιον Πνεῦμα, πληθὺς Ἀγγέλων, καὶ πᾶσα φύσις βροτῶν."

trMA.Ode2C2T.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode2C2T.melody = he.h.m5_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C2T.incipit = "Σὲ τὸ πανάρετον κλέος, τοῦ…"
trMA.Ode2C2T.text = "Σὲ τὸ πανάρετον κλέος, τοῦ γένους ἡμῶν ὑμνοῦμεν· διὰ σοῦ γὰρ ἐθεώθημεν Παρθένε· καὶ γὰρ ἔτεκες ἡμῖν τὸν Σωτῆρα καὶ Θεόν, Χριστὸν τὸν λύσαντα, τῆς κατάρας ἡμᾶς."

trMA.Ode2C2A1.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C2A1.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode2C2A1.melody = he.h.m5_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C2A1.incipit = "Τίς πῦρ ἀπέσβεσε; τίς φράττει…"
trMA.Ode2C2A1.text = "Τίς πῦρ ἀπέσβεσε; τίς φράττει στόματα θηρίων; Νηστεία ἡ τοὺς Παῖδας, ἐκ καμίνου ῥυσαμένη, καὶ Προφήτην Δανιήλ, ἐκ λεόντων τῆς βορᾶς, ἣν ἀσπασώμεθα, καὶ ἡμεῖς ἀδελφοί."

trMA.Ode2C2H.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C2H.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode2C2H.greekmelody = he.h.m5_gr_GR_cog.heHE.IdeteIdete.greekname
trMA.Ode2C2H.melody = he.h.m5_gr_GR_cog.heHE.IdeteIdete.melody
trMA.Ode2C2H.incipit = he.h.m5_gr_GR_cog.heHE.IdeteIdete.incipit
trMA.Ode2C2H.text = he.h.m5_gr_GR_cog.heHE.IdeteIdete.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.greekname
trMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
trMA.Ode8C11.incipit = "Ὕπνον ἀπώθου ψυχή, τῆς δεινῆς…"
trMA.Ode8C11.text = "Ὕπνον ἀπώθου ψυχή, τῆς δεινῆς ῥαθυμίας, καὶ προθύμως γρηγόρει, πρὸς τὰς θείας ἐντολάς, ἐγγίζει ὁ Νυμφίος, λαμπαδηφόρος σπεῦσον, αὐτῷ προσυπαντῆσαι."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
trMA.Ode8C12.incipit = "Τραυματισθέντα δεινῶς, ἡδονῶν τῇ ῥομφαίᾳ…"
trMA.Ode8C12.text = "Τραυματισθέντα δεινῶς, ἡδονῶν τῇ ῥομφαίᾳ, τῇ μοτώσει οἰκτίρμον, τῆς εὐσπλάγχνου σου ῥοπῆς, ἰάτρευσόν με Λόγε, ὅπως σε εὐχαρίστως, δοξάζω εἰς αἰῶνας."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C13.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
trMA.Ode8C13.incipit = "Ἀπὸ παθῶν βλαβερῶν, ἀπὸ φθόνου…"
trMA.Ode8C13.text = "Ἀπὸ παθῶν βλαβερῶν, ἀπὸ φθόνου καὶ μίσους, ἀπὸ πάσης κακίας, ἐγκρατεύθητι ψυχή, σιτίοις τρεφομένη, τοῖς τὴν τρυφὴν τὴν ἄνω, ἀΰλως προξενοῦσι."

trMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
trMA.Ode8C1T.incipit = "Θεογεννῆτορ Ἁγνή, τῆς ψυχῆς μου…"
trMA.Ode8C1T.text = "Θεογεννῆτορ Ἁγνή, τῆς ψυχῆς μου τὰ ἕλκη, καὶ καρδίας τὰ πάθη, καὶ νοὸς τὰς ἐκτροπάς, θεράπευσον ὡς μόνη, ἁμαρτωλῶν βοηθός, καὶ πορθουμένων τεῖχος."

trMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C21.greekmelody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.greekname
trMA.Ode8C21.melody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C21.incipit = "Ἐν ἐγκρατείᾳ ἅπαντες, τὰς ψυχὰς…"
trMA.Ode8C21.text = "Ἐν ἐγκρατείᾳ ἅπαντες, τὰς ψυχὰς πτερώσαντες, ἐν τοῖς οὐρανοῖς, εὐχὰς εὐπροσδέκτους, προσάξωμεν Κυρίῳ."

trMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C22.melody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C22.incipit = "Πνεῦμα τῆς κατανύξεως, λαβόντες δακρύσωμεν…"
trMA.Ode8C22.text = "Πνεῦμα τῆς κατανύξεως, λαβόντες δακρύσωμεν, πρὸς λύτρον ψυχῶν ἀνυμνολογοῦντες, Χριστὸν εἰς τοὺς αἰῶνας."

trMA.Ode8C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C2Tr.melody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C2Tr.incipit = "Τριὰς ἡ ὁμοούσιος, καὶ Μονὰς…"
trMA.Ode8C2Tr.text = "Τριὰς ἡ ὁμοούσιος, καὶ Μονὰς ἡ ἄκτιστος, καὶ πάντων Θεός, σὲ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C2T.melody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C2T.incipit = "Ἱκετηρίαν ποίησον, ὑπὲρ τῶν ὑμνούντων…"
trMA.Ode8C2T.text = "Ἱκετηρίαν ποίησον, ὑπὲρ τῶν ὑμνούντων σε Πανάχραντε, ῥυσθῆναι παντοίων, πειρασμῶν καὶ κινδύνων."

trMA.Ode8C2A1.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C2A1.melody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C2A1.incipit = "Τρυφὴν πλουσίου πτύσαντες, δεῦτε τῷ…"
trMA.Ode8C2A1.text = "Τρυφὴν πλουσίου πτύσαντες, δεῦτε τῷ Λαζάρῳ συννηστεύσωμεν, ἵνα ἡμᾶς θάλψῃ, τοῦ Ἀβραὰμ ὁ κόλπος."

trMA.Ode8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C2H.greekmelody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.greekname
trMA.Ode8C2H.melody = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.melody
trMA.Ode8C2H.incipit = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.incipit
trMA.Ode8C2H.text = he.h.m5_gr_GR_cog.heHE.TonPoiitinTisKtiseos.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.greekname
trMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.name
trMA.Ode9C11.incipit = "Τῶν γηγενῶν, τίς οὕτως ὀλισθήσας…"
trMA.Ode9C11.text = "Τῶν γηγενῶν, τίς οὕτως ὀλισθήσας, Θεὸν παρώργισε ποτὲ; τίς ταῖς ὁρμαῖς τῆς κακίας ἐξηκολούθησε, καὶ καταγώγιον ὤφθη τῆς ἁμαρτίας, ὥσπερ ἐγὼ ὁ τάλας; Ἀλλʼ ὁ Θεός, ὁ θελητὴς τοῦ ἐλέους, σύ με οἴκτειρον."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.name
trMA.Ode9C12.incipit = "Θεοειδῶν, Ἀγγέλων αἱ Δυνάμεις, τὸν…"
trMA.Ode9C12.text = "Θεοειδῶν, Ἀγγέλων αἱ Δυνάμεις, τὸν εὐδιάλλακτον Θεόν, ἐκδυσωπήσατε, σῶσαι ψυχήν, εἰς πέλαγος, βιωτικῶν τε ἡδονῶν, καὶ τρικυμίαις παθῶν χειμαζομένην, καὶ προσβολαῖς τῶν ἐναντίων, πνευμάτων κινδυνεύουσαν."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.name
trMA.Ode9C13.incipit = "Δεῦρο ψυχὴ πτεροῖς κουφιζομένη, διὰ…"
trMA.Ode9C13.text = "Δεῦρο ψυχὴ πτεροῖς κουφιζομένη, διὰ νηστείας ἀρετῶν, τῆς χαμαιζήλου κακίας ὑπεξανάστηθι, καὶ θεωρίαις ἐντρύφα, ταῖς φανωτάταις τρυφὴν ταῖς προξενούσαις τῶν ἀρετῶν, θεοειδὴς γενομένη, διὰ πίστεως."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.name
trMA.Ode9C1T.incipit = "Τίς ἀκουστὰς ποιήσει τὰς αἰνέσεις…"
trMA.Ode9C1T.text = "Τίς ἀκουστὰς ποιήσει τὰς αἰνέσεις, σοῦ τῆς τεκούσης ὑπὲρ νοῦν, τὸν αἰνετὸν καὶ Δεσπότην Ἁγνὴ καὶ Κύριον, ὃν ὑπεραινοῦσιν, Ἀγγέλων Ταξιαρχίαι. Αὐτὸν οὖν ἐκδυσώπει, ὑπὲρ λαοῦ ἡμαρτηκότος, Παρθένε ἀπειρόγαμε."

trMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C21.greekmelody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.greekname
trMA.Ode9C21.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
trMA.Ode9C21.incipit = "Ὁ καιρὸς εὐπρόσδεκτος, ἡ ἡμέρα…"
trMA.Ode9C21.text = "Ὁ καιρὸς εὐπρόσδεκτος, ἡ ἡμέρα, τῶν σωτηριῶν, προσάξωμεν τῷ Θεῷ, δῶρα ἀρετῶν, ἐν ᾧ ἀποθέμενοι, τὰ τοῦ σκότους, ἔργα ἀδελφοί, ἐπενδυσώμεθα, ὅπλα φωτός, καθώς Παῦλος βοᾷ."

trMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C22.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
trMA.Ode9C22.incipit = "Δεῦτε ὡς ὁ Κύριος, ἐν…"
trMA.Ode9C22.text = "Δεῦτε ὡς ὁ Κύριος, ἐν νηστείᾳ, εἷλε τὸν ἐχθρόν, ἐν τούτῳ καὶ ἡμεῖς, θραύσωμεν αὐτοῦ, τὰ βέλη καὶ ἔνεδρα. Ὀπίσω μου ὕπαγε Σατάν, ἕκαστος λέγοντες, ἐν τῷ μέλλειν ἐκπειράζειν ἡμᾶς."

trMA.Ode9C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C2Tr.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
trMA.Ode9C2Tr.incipit = "Ὁμοουσιότητι, ἀνυμνῶ σε, ἄναρχε Τριάς…"
trMA.Ode9C2Tr.text = "Ὁμοουσιότητι, ἀνυμνῶ σε, ἄναρχε Τριάς, σεπτὴ ζωαρχική, ἄτμητε Μονάς. Πατὴρ ὁ ἀγέννητος, καὶ γεννητέ, Λόγε καὶ Υἱέ, Πνεῦμα τὸ ἅγιον, ἡμᾶς σῶσον τοὺς ὑμνοῦντάς σε."

trMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C2T.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
trMA.Ode9C2T.incipit = "Ὑπὲρ νοῦν ὁ Τόκος σου…"
trMA.Ode9C2T.text = "Ὑπὲρ νοῦν ὁ Τόκος σου, Θεομῆτορ· ἄνευ γὰρ ἀνδρός, ἡ σύλληψις ἐν σοί, καὶ παρθενικῶς, ἡ κύησις γέγονε· καὶ γὰρ Θεός ἐστιν ὁ τεχθείς, ὂν μεγαλύνοντες, σὲ Παρθένε μακαρίζομεν."

trMA.Ode9C2A1.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C2A1.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
trMA.Ode9C2A1.incipit = "Νηστείᾳ προβάλλοντες, τῷ τῶν εὐχῶν…"
trMA.Ode9C2A1.text = "Νηστείᾳ προβάλλοντες, τῷ τῶν εὐχῶν, ὄρει καὶ ἡμεῖς, καρδίᾳ καθαρᾷ, ἴδωμεν Θεόν, τὰς πλάκας δεχόμενοι, τῶν ἐντολῶν, ἔνδον ὡς Μωσῆς, δόξῃ ἀστράπτοντες, τῷ προσώπῳ τῆς ἀγάπης αὐτοῦ."

trMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C2H.greekmelody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.greekname
trMA.Ode9C2H.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.melody
trMA.Ode9C2H.incipit = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.incipit
trMA.Ode9C2H.text = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.text

trMA.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "Ἀρξώμεθα λαοί, τῆς ἀμώμου Νηστείας…"
trMA.AposIdiomelon1.text = "Ἀρξώμεθα λαοί, τῆς ἀμώμου Νηστείας, ἥτις ἐστὶ τῶν ψυχῶν σωτηρία, δουλεύσωμεν τῷ Κυρίῳ ἐν φόβῳ, ἐλαίῳ εὐποιΐας, τὰς κεφαλὰς ἀλείψωμεν, καὶ ὕδατι ἁγνείας τὰ πρόσωπα νιψώμεθα, μὴ βαττολογήσωμεν, ἐν ταῖς προσευχαῖς, ἀλλʼ ὡς ἐδιδάχθημεν, οὕτω βοήσωμεν· Πάτερ ἡμῶν ὁ ἐν τοῖς οὐρανοῖς, ἄφες ἡμῖν τὰ παραπτώματα ἡμῶν, ὡς φιλάνθρωπος."

trMA.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "Βασιλέων καὶ τυράννων, τὸν φόβον…"
trMA.AposMartyric.text = "Βασιλέων καὶ τυράννων, τὸν φόβον ἀπώσαντο οἱ Χριστοῦ Στρατιῶται, καὶ εὐθαρσῶς καὶ ἀνδρείως, αὐτὸν ὡμολόγησαν, τὸν ἁπάντων Κύριον, Θεὸν καὶ Βασιλέα, καὶ πρεσβεύουσιν, ὑπὲρ τῶν ψυχῶν ἡμῶν."

trMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "Θεοτόκε ἡ προστασία πάντων τῶν…"
trMA.AposTheotokion.text = "Θεοτόκε ἡ προστασία πάντων τῶν δεομένων, εἰς σὲ θαῤῥοῦμεν, εἰς σὲ καυχώμεθα, ἐν σοὶ πᾶσα ἡ ἐλπὶς ἡμῶν ἐστί. Πρέσβευε τῷ ἐκ σοῦ τεχθέντι, ὑπὲρ ἀχρείων δούλων σου."

trTE.Troparion.mode = miscellanea_gr_GR_cog.misc.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Ὅτι πάροικοι ἐσμὲν ἐν τῇ…"
trTE.Troparion.text = "Ὅτι πάροικοι ἐσμὲν ἐν τῇ γῇ, καθὼς πάντες οἱ πατέρες ἡμῶν, τὸ βραχὺ τῆς ζωῆς ἡμῶν, ἀναμάρτητον φύλαξον Σωτὴρ ἡμῶν καὶ ἐλέησον ἡμᾶς ὡς φιλάνθρωπος."

trTE.Troparion2.text = "καὶ ἐλέησον ἡμᾶς ὡς φιλάνθρωπος."
