A_Resource_Whose_Name = tr.d026_gr_GR_cog

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = "Πέμπτη τῆς Αʹ Ἑβδομάδος"
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = "(Μέγα)"
trVL.header = "Προηγιασμένη Λειτουργία τῇ Τετάρτῃ τῆς Αʹ Ἑβδομάδος" //for pdf headers of presanctified and vesperal liturgies

trVE.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Νηστεύοντες ἀδελφοὶ σωματικῶς, νηστεύσωμεν καὶ…"
trVE.AposIdiomelon1.text = "Νηστεύοντες ἀδελφοὶ σωματικῶς, νηστεύσωμεν καὶ πνευματικῶς, λύσωμεν πάντα σύνδεσμον ἀδικίας, διαῤῥήξωμεν στραγγαλιάς, βιαίων συναλλαγμάτων· πᾶσαν συγγραφήν ἄδικον διασπάσωμεν, δώσωμεν πεινῶσιν ἄρτον, καὶ πτωχοὺς ἀστέγους εἰσαγάγωμεν εἰς οἴκους, ἵνα λάβωμεν παρὰ Χριστοῦ τοῦ Θεοῦ, τὸ μέγα ἔλεος."

trVE.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d5_gr_GR_cog.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d5_gr_GR_cog.ocVE.Aposticha3.text

trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Stichera01.melody = "Ὡς ὡράθης Χριστέ."
trVE.Stichera01.incipit = "Φεγγοβόλους ὑμᾶς, ὡς ἀστραπὰς εἰς…"
trVE.Stichera01.text = "Φεγγοβόλους ὑμᾶς, ὡς ἀστραπὰς εἰς πάντα Κόσμον, Ἰησοῦς ὁ νοητὸς ὄντως ἥλιος ἐξαποστείλας, ἀπεμείωσε ταῖς λαμπρότησι, τοῦ ὑμῶν ἐνθέου κηρύγματος, πλάνης τὸ σκότος, θεόπται Ἀπόστολοι, καὶ ἐφώτισε τοὺς ἐν ζόφῳ, τῆς ἀγνωσίας κεκρατημένους πονηρῶς, ὅνπερ ἐκδυσωπήσατε, καταπέμψαι καὶ ἡμῖν τὸν φωτισμόν, καὶ τὸ μέγα ἔλεος."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Stichera02.melody = "Ὡς ὡράθης Χριστέ."
trVE.Stichera02.incipit = "Ἀρετῶν Ἠλιού, προσεπιβὰς ἅρματι θείῳ…"
trVE.Stichera02.text = "Ἀρετῶν Ἠλιού, προσεπιβὰς ἅρματι θείῳ, τῇ νηστείᾳ λαμπρυνθεὶς ἀνεφέρετο, ἐπὶ τὸ ὕψος τὸ οὐράνιον. Τοῦτον ζήλωσον, ταπεινὴ ψυχή μου καὶ νήστευσον, πάσης κακίας, καὶ φθόνου καὶ ἔριδος, καὶ τρυφῆς ἀποῤῥεούσης, καὶ ἐνηδόνου, ὅπως ὀδύνην χαλεπὴν ἐκφύγῃς, διαιωνίζουσαν, τῆς γεέννης ἐκβοῶσα τῷ Χριστῷ. Κύριε δόξα σοι."

trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode5
trVE.Stichera03.greekmelody = he.a.m5_gr_GR_cog.heAU.OsiePater.greekname
trVE.Stichera03.melody = he.a.m5_gr_GR_cog.heAU.OsiePater.name
trVE.Stichera03.incipit = "Ἀπόστολοι θεῖοι, τοῦ Κόσμου θερμότατοι…"
trVE.Stichera03.text = "Ἀπόστολοι θεῖοι, τοῦ Κόσμου θερμότατοι πρεσβευταί, καὶ τῶν ὀρθοδόξων προασπισταί, ἔχοντες παῤῥησίας τὸ κράτος, πρὸς Χριστὸν τὸν Θεὸν ἡμῶν, ὑπὲρ ἡμῶν αἰτήσασθε, δεόμεθα πανσεβάσμιοι, ἵνα τῶν Νηστειῶν, τὸν ἀγαθὸν καιρόν, εὐμαρῶς ποιησώμεθα, καὶ τῆς ὁμοουσίου Τριάδος, τὴν χάριν δεξώμεθα. Μεγαλοκήρυκες ἔνδοξοι, εὔχεσθε ὑπὲρ τῶν ψυχῶν ἡμῶν."

trMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Kathisma21.melody = "Ὁ σοφίσας ὑπερ ῥήτορας."
trMA.Kathisma21.incipit = "Ὁ φωστῆρας ἐν τοῖς πέρασι…"
trMA.Kathisma21.text = "Ὁ φωστῆρας ἐν τοῖς πέρασι τοὺς Μαθητὰς ἀναδείξας, τῷ κηρύγματι Λόγε Θεοῦ, τὰς καρδίας ἡμῶν φώτισον, φωτὶ ἀρετῶν καὶ νηστείᾳ κάθαρον, διδοὺς μετάνοιαν ἐπιστροφῆς τοῖς δούλοις σου, εἰς τὸ δοξάζειν σε Σωτήρ, ὁ μόνος ὑπάρχων ὑπεράγαθος."

trMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Kathisma22.melody = ""
trMA.Kathisma22.incipit = "Θεοτόκε μὴ παρίδῃς με, δεόμενον…"
trMA.Kathisma22.text = "Θεοτόκε μὴ παρίδῃς με, δεόμενον ἀντιλήψεως τῆς ὑπὸ σοῦ· ἐπὶ σοὶ γὰρ πέποιθεν ἡ ψυχή μου· Ἐλέησόν με."

trMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Kathisma31.melody = "Ἁγιωτέρα τῶν Χερουβίμ."
trMA.Kathisma31.incipit = "Τὴν φαιδροτέραν τῶν ἀρετῶν, τὴν…"
trMA.Kathisma31.text = "Τὴν φαιδροτέραν τῶν ἀρετῶν, τὴν συμπολῖτιν τῶν οὐρανῶν, ἐγκράτειαν, δυσωποῦμεν, σὲ τῶν Ἀποστόλων τὴν δωδεκάδα, πρέσβευε εἰρηνικῶς διανῦσαι, καὶ κομίσασθαι τοὺς καρποὺς τῆς σωτηρίας· ὑμεῖς γὰρ ὄντως τῶν γηγενῶν ὑπάρχετε, κραταίωμα, καὶ καταφυγὴ τῶν ψυχῶν ἡμῶν."

trMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Kathisma32.melody = "Ἁγιωτέρα τῶν Χερουβίμ."
trMA.Kathisma32.incipit = "Ἁγιωτέρα τῶν Χερουβίμ, ὑψηλοτέρα τῶν…"
trMA.Kathisma32.text = "Ἁγιωτέρα τῶν Χερουβίμ, ὑψηλοτέρα τῶν οὐρανῶν, πανύμνητε Θεοτόκε, σὲ ἐν ἀληθείᾳ ὁμολογοῦντες, ἔχομεν ἁμαρτωλοὶ σωτηρίαν, καὶ εὑρίσκομεν ἐν πειρασμοῖς προστασίαν· διὸ μὴ παύσῃ ὑπὲρ ἡμῶν πρεσβεύουσα, κραταίωμα, καὶ καταφυγὴ τῶν ψυχῶν ἡμῶν."

trMA.C1.poet = poets_gr_GR_cog.po.KyriouIosif

trMA.C2.poet = poets_gr_GR_cog.po.KyriouTheodorou

trMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode4C11.greekmelody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.greekname
trMA.Ode4C11.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
trMA.Ode4C11.incipit = "Ἐγκρατείας, τὰς αὐγὰς δεχομένη ἀστράφθητι…"
trMA.Ode4C11.text = "Ἐγκρατείας, τὰς αὐγὰς δεχομένη ἀστράφθητι, ψυχὴ καὶ ἀπόφυγε, τῆς ἁμαρτίας τὴν ζόφωσιν, ὅπως ἀνατείλῃ σοι, ἡ τῆς ἀφέσεως αἴγλη θείῳ Πνεύματι."

trMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode4C12.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
trMA.Ode4C12.incipit = "Ἀγκίστρῳ με, ἡδονῆς δελεάσας ὁ…"
trMA.Ode4C12.text = "Ἀγκίστρῳ με, ἡδονῆς δελεάσας ὁ δόλιος, αἰχμάλωτον ἥρπασεν, ἀλλʼ οἱ τὸν κόσμον Ἀπόστολοι, λόγῳ σαγηνεύσαντες, ἐκ τῆς αὐτοῦ με κακίας ἐκλυτρώσατε."

trMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode4C13.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
trMA.Ode4C13.incipit = "Ἐδείχθητε, τοῦ Ἡλίου τῆς δόξης…"
trMA.Ode4C13.text = "Ἐδείχθητε, τοῦ Ἡλίου τῆς δόξης αὐγάσματα Ἀπόστολοι ἔνδοξοι, πλάνης αὐχμὸν ἀπελαύνοντες, κᾀμὲ οὖν φωτίσατε τὸν ὑπὸ πάσης κακίας σκοτιζόμενον."

trMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode4C1T.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
trMA.Ode4C1T.incipit = "Κεκράξομαι, ἐν νυκτὶ καὶ ἡμέρᾳ…"
trMA.Ode4C1T.text = "Κεκράξομαι, ἐν νυκτὶ καὶ ἡμέρᾳ θλιβόμενος, πρὸς σὲ καὶ σωθήσομαι, καὶ ἡδονῶν ὑπερβήσομαι, τεῖχος καὶ βοήθεια, τῇ σῇ Παρθένε δυνάμει τειχιζόμενος."

trMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode4C21.greekmelody = he.h.m5_gr_GR_cog.heHE.TaErgaTisOikonomias.greekname
trMA.Ode4C21.melody = he.h.m5_gr_GR_cog.heHE.TaErgaTisOikonomias.name
trMA.Ode4C21.incipit = "Τοῦ Ἡλίου, τῆς δικαιοσύνης ὑπάρχοντες…"
trMA.Ode4C21.text = "Τοῦ Ἡλίου, τῆς δικαιοσύνης ὑπάρχοντες, Ἀπόστολοι, λαμπηδόνες παμφαεῖς, φωτίζετε τὸν περίγειον κόσμον, τὸν ζόφον τῆς ἀπάτης διώκοντες."

trMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode4C22.melody = he.h.m5_gr_GR_cog.heHE.TaErgaTisOikonomias.name
trMA.Ode4C22.incipit = "Λύρα ὄντες, τοῦ Σωτῆρος πνευματοκίνητος…"
trMA.Ode4C22.text = "Λύρα ὄντες, τοῦ Σωτῆρος πνευματοκίνητος, Ἀπόστολοι, γνωρισθέντες ἐπὶ γῆς, τὸ εὔηχον μελουργεῖτε ὑμῶν ἔπος, καὶ Κόσμον πρὸς Θεὸν ἐπιστρέφετε."

trMA.Ode4C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode4C2Tr.melody = he.h.m5_gr_GR_cog.heHE.TaErgaTisOikonomias.name
trMA.Ode4C2Tr.incipit = "Τὴν Τριάδα, ἐν μοναδικῇ οὐσιότητι…"
trMA.Ode4C2Tr.text = "Τὴν Τριάδα, ἐν μοναδικῇ οὐσιότητι, δοξάζοντες ἕνα Κύριον Θεόν, ὑμνήσωμεν τὸν ἀγέννητον Πατέρα, Υἱὸν τὸν γεννητόν, καὶ τὸ Πνεῦμα τὸ ζῶν."

trMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode4C2T.melody = he.h.m5_gr_GR_cog.heHE.TaErgaTisOikonomias.name
trMA.Ode4C2T.incipit = "Παρθένος, ἐν γαστρὶ συνέλαβε Κύριε…"
trMA.Ode4C2T.text = "Παρθένος, ἐν γαστρὶ συνέλαβε Κύριε, καὶ ἔτεκε, σὲ τὸν Ἐμμανουήλ· ἐξῆλθες γὰρ εἰς σωτηρίαν λαοῦ σου, τοῦ σῶσαι τοὺς χριστούς σου Φιλάνθρωπε."

trMA.Ode4C2A1.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2A1.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode4C2A1.melody = he.h.m5_gr_GR_cog.heHE.TaErgaTisOikonomias.name
trMA.Ode4C2A1.incipit = "Ἀποστόλων, δωδεκὰς ἡ θεία καὶ…"
trMA.Ode4C2A1.text = "Ἀποστόλων, δωδεκὰς ἡ θεία καὶ πάνσεπτος, ἱκέτευε, τὸν Χριστὸν ὑπὲρ ἡμῶν, δεόμεθα διελθεῖν ἡμᾶς εὐτόνως, τὸ τεσσαρακονθήμερον στάδιον."

trMA.Ode4C2H.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2H.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode4C2H.greekmelody = he.h.m5_gr_GR_cog.heHE.TaErgaTisOikonomias.greekname
trMA.Ode4C2H.melody = he.h.m5_gr_GR_cog.heHE.TaErgaTisOikonomias.melody
trMA.Ode4C2H.incipit = he.h.m5_gr_GR_cog.heHE.TaErgaTisOikonomias.incipit
trMA.Ode4C2H.text = he.h.m5_gr_GR_cog.heHE.TaErgaTisOikonomias.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.greekname
trMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C11.incipit = "Νηστεύσωμεν, πᾶσαν ἡδονήν, πιαίνοντες τὰς…"
trMA.Ode8C11.text = "Νηστεύσωμεν, πᾶσαν ἡδονήν, πιαίνοντες τὰς αἰσθήσεις νηστείᾳ, καὶ κατανύξεως πόμα θερμῶς, πιώμεθα ψάλλοντες· Εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C12.incipit = "Τῆς στάσεως, τῆς ἐκ δεξιῶν…"
trMA.Ode8C12.text = "Τῆς στάσεως, τῆς ἐκ δεξιῶν, γενέσθαι με κοινωνὸν δυσωπεῖτε, ὅταν καθίσητε κρῖναι βροτούς, σὺν Χριστῷ Ἀπόστολοι, τὸν πολλαῖς ἁμαρτίαις, καὶ κρίσει ὑπεύθυνον."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C13.melody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C13.incipit = "Ἐν ἅρματι, θείων ἀρετῶν, νηστείᾳ…"
trMA.Ode8C13.text = "Ἐν ἅρματι, θείων ἀρετῶν, νηστείᾳ καθαρθέντες ἐπιβῶμεν, καὶ πρὸς αἰθέριον ὕψος τὸν νοῦν, πτερώσωμεν ψάλλοντες· Εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον."

trMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C1T.incipit = "Διέμεινας, ἄφλεκτος τὸ πῦρ, τεκοῦσα…"
trMA.Ode8C1T.text = "Διέμεινας, ἄφλεκτος τὸ πῦρ, τεκοῦσα τῆς Θεότητος Παρθένε, ἀλλὰ κατάφλεξον πάθη ψυχῶν, τῶν πίστει βοώντων σοι, τὴν φωνὴν τοῦ Ἀγγέλου, χαρᾶς μόνη πρόξενε."

trMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C21.greekmelody = he.h.m5_gr_GR_cog.heHE.OiOsioiSouPaides.greekname
trMA.Ode8C21.melody = he.h.m5_gr_GR_cog.heHE.OiOsioiSouPaides.name
trMA.Ode8C21.incipit = "Τοῦ Πνεύματος τὰς σάλπιγγας, τοῦ…"
trMA.Ode8C21.text = "Τοῦ Πνεύματος τὰς σάλπιγγας, τοῦ Χριστοῦ τοὺς Μαθητάς, ἀνυμνοῦντες βοῶμεν· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

trMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C22.melody = he.h.m5_gr_GR_cog.heHE.OiOsioiSouPaides.name
trMA.Ode8C22.incipit = "Ὡς πρεσβευτὰς τοῦ Κόσμου, καὶ…"
trMA.Ode8C22.text = "Ὡς πρεσβευτὰς τοῦ Κόσμου, καὶ πλάνης φυγαδευτάς, τοὺς Μαθητὰς ὑμνοῦμεν Χριστοῦ· Εὐλογεῖτε βοῶντες, τὰ ἔργα Κυρίου τὸν Κύριον."

trMA.Ode8C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C2Tr.melody = he.h.m5_gr_GR_cog.heHE.OiOsioiSouPaides.name
trMA.Ode8C2Tr.incipit = "Τριάδα παναγίαν, τὴν ἐν Πατρὶ…"
trMA.Ode8C2Tr.text = "Τριάδα παναγίαν, τὴν ἐν Πατρὶ καὶ Υἱῷ, καὶ Πνεύματι, ὑμνοῦντες ψάλλομεν· Εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον."

trMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C2T.melody = he.h.m5_gr_GR_cog.heHE.OiOsioiSouPaides.name
trMA.Ode8C2T.incipit = "Τὸν ἄῤῥητόν σου Τόκον, πάντες…"
trMA.Ode8C2T.text = "Τὸν ἄῤῥητόν σου Τόκον, πάντες ὑμνοῦμεν βροτοί, εὐσεβῶς ἐκβοῶντες Ἁγνή· Εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον."

trMA.Ode8C2A1.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C2A1.melody = he.h.m5_gr_GR_cog.heHE.OiOsioiSouPaides.name
trMA.Ode8C2A1.incipit = "Ἀπόστολοι πρεσβεύσατε, ἐν εἰρήνῃ ἡμᾶς…"
trMA.Ode8C2A1.text = "Ἀπόστολοι πρεσβεύσατε, ἐν εἰρήνῃ ἡμᾶς, τὰς ἱλαστηρίους ἡμέρας τελεῖν. Εὐλογεῖτε βοῶντας, τὰ ἔργα Κυρίου τὸν Κύριον."

trMA.Ode8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode8C2H.greekmelody = he.h.m5_gr_GR_cog.heHE.OiOsioiSouPaides.greekname
trMA.Ode8C2H.melody = he.h.m5_gr_GR_cog.heHE.OiOsioiSouPaides.melody
trMA.Ode8C2H.incipit = he.h.m5_gr_GR_cog.heHE.OiOsioiSouPaides.incipit
trMA.Ode8C2H.text = he.h.m5_gr_GR_cog.heHE.OiOsioiSouPaides.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.greekname
trMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.name
trMA.Ode9C11.incipit = "Ἀπεῤῥιμμένος ἡδονῶν, ἀχανὲς εἰς πέλαγος…"
trMA.Ode9C11.text = "Ἀπεῤῥιμμένος ἡδονῶν, ἀχανὲς εἰς πέλαγος, τὴν τῆς σῆς εὐσπλαγχνίας ἄβυσσον, προσκαλοῦμαι· Κυβερνῆτά με σῶσον."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.name
trMA.Ode9C12.incipit = "Τῆς εὐσπλαγχνίας ἡ πηγή, δός…"
trMA.Ode9C12.text = "Τῆς εὐσπλαγχνίας ἡ πηγή, δός μοι νῦν κατάνυξιν, στεναγμόν, ὅπως ἀποκλαύσωμαι, τῶν κακῶν μου, τὰς ἀπείρους θαλάσσας."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.name
trMA.Ode9C13.incipit = "Τῶν Μαθητῶν σου Ἰησοῦ, ταῖς…"
trMA.Ode9C13.text = "Τῶν Μαθητῶν σου Ἰησοῦ, ταῖς σεπταῖς δεήσεσι, τὴν σεπτὴν δίδου μοι Ἀνάστασιν, προσκυνῆσαι, καὶ τὰ θεῖά σου Πάθη."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.name
trMA.Ode9C1T.incipit = "Ἡ οὐρανώσασα ἡμῶν, τὸ γεῶδες…"
trMA.Ode9C1T.text = "Ἡ οὐρανώσασα ἡμῶν, τὸ γεῶδες φύραμα, τῇ ἐν σοί, τοῦ Θεοῦ Πανάμωμε, ἐνοικήσει, ῥῦσαι πάντας κινδύνων."

trMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C21.greekmelody = he.h.m5_gr_GR_cog.heHE.MegalynomenChriste.greekname
trMA.Ode9C21.melody = he.h.m5_gr_GR_cog.heHE.MegalynomenChriste.name
trMA.Ode9C21.incipit = "Ἐκ τῶν πηγῶν προφητικῶς, τῶν…"
trMA.Ode9C21.text = "Ἐκ τῶν πηγῶν προφητικῶς, τῶν τοῦ Σωτῆρος ἐξαντλήσαντες, οἱ Ἀπόστολοι, ὕδωρ ἀθανασίας, τοῖς διψῶσι δόγματα ζωῆς, ποτίζουσι πάντοτε."

trMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C22.melody = he.h.m5_gr_GR_cog.heHE.MegalynomenChriste.name
trMA.Ode9C22.incipit = "Τοῦ Βασιλέως οὐρανῶν, φανέντες ἄρχοντες…"
trMA.Ode9C22.text = "Τοῦ Βασιλέως οὐρανῶν, φανέντες ἄρχοντες Ἀπόστολοι, ὑπετάξατε, πᾶσαν τὴν οἰκουμένην, τοῦτον μόνον σέβειν, προσκυνεῖν, καὶ δοξολογεῖν ὡς Θεόν."

trMA.Ode9C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C2Tr.melody = he.h.m5_gr_GR_cog.heHE.MegalynomenChriste.name
trMA.Ode9C2Tr.incipit = "Τριὰς ἀμέριστε Μονάς, ἡ παντουργὸς…"
trMA.Ode9C2Tr.text = "Τριὰς ἀμέριστε Μονάς, ἡ παντουργὸς καὶ παντοδύναμος, ὁ Πατὴρ ὁ Υἱός, καὶ τὸ ἅγιον Πνεῦμα, σὺ Θεός μου Κύριος καὶ φῶς, καὶ σὲ ἀνυμνῶν προσκυνῶ."

trMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C2T.melody = he.h.m5_gr_GR_cog.heHE.MegalynomenChriste.name
trMA.Ode9C2T.incipit = "Σὲ Μητροπάρθενε ἁγνή, μακαριοῦμεν γενεαὶ…"
trMA.Ode9C2T.text = "Σὲ Μητροπάρθενε ἁγνή, μακαριοῦμεν γενεαὶ γενεῶν, ὅτι γέγονας, ἱλαστήριον Κόσμου, τὸν Σωτῆρα καὶ Δημιουργόν, ἀῤῥήτως κυήσασα."

trMA.Ode9C2A1.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C2A1.melody = he.h.m5_gr_GR_cog.heHE.MegalynomenChriste.name
trMA.Ode9C2A1.incipit = "Τῶν Ἀποστόλων ὁ χορός, τοὺς…"
trMA.Ode9C2A1.text = "Τῶν Ἀποστόλων ὁ χορός, τοὺς ἀνυμνοῦντάς σε περίσῳζε· καὶ ἀξίωσον, ἐν κατανύξει καρδίας, τὰς ἡμέρας πάσας διελθεῖν, τῶν φωτοποιῶν Νηστειῶν."

trMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Ode9C2H.greekmelody = he.h.m5_gr_GR_cog.heHE.MegalynomenChriste.greekname
trMA.Ode9C2H.melody = he.h.m5_gr_GR_cog.heHE.MegalynomenChriste.melody
trMA.Ode9C2H.incipit = he.h.m5_gr_GR_cog.heHE.MegalynomenChriste.incipit
trMA.Ode9C2H.text = he.h.m5_gr_GR_cog.heHE.MegalynomenChriste.text

trMA.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "Κύριε, ἐμοὶ τῷ ἁμαρτωλῷ ἔθου…"
trMA.AposIdiomelon1.text = "Κύριε, ἐμοὶ τῷ ἁμαρτωλῷ ἔθου μετάνοιαν, ἐμὲ τὸν ἀνάξιον, σῶσαι βουλόμενος, ἀμετρήτῳ ἐλέει σου, σοὶ προσπίπτω δεόμενος. Ἐν νηστείαις, τὴν ψυχήν μου σύγκαμψον, ὅτι πρὸς σὲ κατέφυγον, τὸν μόνον Πολυέλεον."

trMA.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "Ὡς φωστῆρες ἐν Κόσμῳ λάμπετε…"
trMA.AposMartyric.text = "Ὡς φωστῆρες ἐν Κόσμῳ λάμπετε, καὶ μετὰ θάνατον ἅγιοι Μάρτυρες, τὸν ἀγῶνα τὸν καλὸν ἀγωνισάμενοι, ἔχοντες παῤῥησίαν, Χριστὸν ἱκετεύσατε, ἐλεηθῆναι τὰς ψυχάς ἡμῶν."

trMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "Θεοτόκε ἡ προστασία πάντων τῶν…"
trMA.AposTheotokion.text = "Θεοτόκε ἡ προστασία πάντων τῶν δεομένων, εἰς σὲ θαῤῥοῦμεν, εἰς σὲ καυχώμεθα, ἐν σοὶ πᾶσα ἐλπὶς ἡμῶν ἐστι. Πρέσβευε τῷ ἐκ σοῦ Τεχθέντι, ὑπὲρ ἀχρείων δούλων σου."

trTE.Troparion.mode = miscellanea_gr_GR_cog.misc.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Ὁρατῶν καὶ ἀοράτων ἐχθρῶν, ῥῦσαι…"
trTE.Troparion.text = "Ὁρατῶν καὶ ἀοράτων ἐχθρῶν, ῥῦσαι ἡμᾶς Κύριε, μή ποτε εἴπωσι τὰ ἔθνη. Ποῦ ἐστιν ὁ Θεὸς αὐτῶν, γνώτωσαν Δέσποτα, ὅτι παρορᾷς ἁμαρτίας, λαοῦ σου μετανοοῦντος."

trTE.Troparion2.text = "ὅτι παρορᾷς ἁμαρτίας, λαοῦ σου μετανοοῦντος."
