A_Resource_Whose_Name = tr.d047_gr_GR_cog

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = "Πέμπτη τῆς Δʹ Ἑβδομάδος"
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = "(Μέγα)"
trVL.header = "Προηγιασμένη Λειτουργία τῇ Τετάρτῃ τῆς Δʹ Ἑβδομάδος" //for pdf headers of presanctified and vesperal liturgies

trVE.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode4
trVE.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Ἡ τῶν ἀγαθῶν πρόξενος Νηστεία…"
trVE.AposIdiomelon1.text = "Ἡ τῶν ἀγαθῶν πρόξενος Νηστεία, τὴν ἑαυτῆς μεσότητα νῦν ἐπήγαγε, ταῖς προλαβούσαις ἡμέραις εὐαρεστήσασα, καὶ ταῖς ἐφεξῆς τὴν ὠφέλειαν προτιθεῖσα· καὶ γάρ τῶν χρηστῶν ἡ ἐπίτασις, πλείω τὴν εὐεργεσίαν ποιεῖται. Διὸ τῷ πάντων καλῶν δοτῆρι Χριστῷ, εὐαρεστοῦντες βοῶμεν· Ὁ νηστεύσας ὑπὲρ ἡμῶν, καὶ Σταυρὸν ὑπομείνας, ἀκατακρίτους ἡμᾶς ἀξίωσον, μετασχεῖν καὶ τοῦ θείου Πάσχα σου, ἐν εἰρήνῃ βιοτεύοντας, καὶ ἀξίως σὺν Πατρί σε, καὶ Πνεύματι δοξάζοντας."

trVE.AposIdiomelon2.mode = miscellanea_gr_GR_cog.misc.Mode5
trVE.AposIdiomelon2.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposIdiomelon2.incipit = "Οἱ ἐν κρυπτῷ ἀρετὰς ἐργαζόμενοι…"
trVE.AposIdiomelon2.text = "Οἱ ἐν κρυπτῷ ἀρετὰς ἐργαζόμενοι, πνευματικὰς ἀμοιβὰς ἐκδεχόμενοι, οὐ μέσον τῶν πλατειῶν θριαμβεύουσι ταύτας, ἀλλʹ ἔνδον τῶν καρδιῶν ἀποφέρουσι μᾶλλον, καὶ ἁπάντων ὁ βλέπων τὰ ἐν κρυπτῷ γινόμενα, τὸν μισθὸν τῆς ἐγκρατείας παρέχει ἡμῖν. Νηστείαν τελέσωμεν, μὴ σκυθρωπάζοντες τὰ πρόσωπα, ἀλλʹ ἐν τοῖς ταμείοις τῶν ψυχῶν προσευχόμενοι, ἀπαύστως βοήσωμεν· Πάτερ ἡμῶν ὁ ἐν τοῖς Οὐρανοῖς, μὴ εἰσενέγκῃς ἡμᾶς εἰς πειρασμὸν δεόμεθα, ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ."

trVE.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode5
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m5.d5_gr_GR_cog.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m5.d5_gr_GR_cog.ocVE.Aposticha3.text

trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
trVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
trVE.Stichera01.incipit = "Νηστείας ἐν ὕδατι ψυχάς, πάντες…"
trVE.Stichera01.text = "Νηστείας ἐν ὕδατι ψυχάς, πάντες ἀπονίψωμεν, καὶ προσελθόντες τὸν τίμιον, καὶ πανσεβάσμιον, Σταυρὸν τοῦ Κυρίου, πιστῶς προσκυνήσωμεν, τὸν θεῖον φωτισμόν ἀρυόμενοι, καὶ τὴν αἰώνιον, σωτηρίαν νῦν καρπούμενοι, καὶ εἰρήνην, καὶ τὸ μέγα ἔλεος."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.Stichera02.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
trVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
trVE.Stichera02.incipit = "Ἀποστόλων καύχημα Σταυρέ, ὅν περ…"
trVE.Stichera02.text = "Ἀποστόλων καύχημα Σταυρέ, ὅν περ περιέπουσιν, Ἀρχαί, Δυνάμεις, Ἀρχάγγελοι, τοὺς προσκυνοῦντάς σε, πάσης βλάβης σῷζε, καὶ τὸ θεῖον στάδιον, ἡμᾶς τῆς ἐγκρατείας ἀξίωσον, καλῶς ἀνύσαντας, τὴν ἡμέραν τὴν σωτήριον, ἐπιφθάσαι, διʹ ἧς καὶ σῳζόμεθα."

trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode7
trVE.Stichera03.greekmelody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.greekname
trVE.Stichera03.melody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.name
trVE.Stichera03.incipit = "Σήμερον τὸν Σταυρὸν τοῦ Κυρίου…"
trVE.Stichera03.text = "Σήμερον τὸν Σταυρὸν τοῦ Κυρίου προσκυνοῦντες, βοήσωμεν· Χαῖρε ζωῆς ξύλον, ᾍδου καθαιρέτα, χαῖρε χαρὰ Κόσμου, φθορᾶς ἀναιρέτα, χαῖρε ὁ τοὺς δαίμονας σκορπίζων τῇ δυνάμει σου· τῶν πιστῶν τὸ στήριγμα, τὸ ὅπλον, τὸ ἄῤῥηκτον, τοὺς ἀσπαζομένους σε, φρούρησον, ἁγίασον δεόμεθα."

trVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.SticGlory.incipit = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonGlory.incipit
trVE.SticGlory.text = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonGlory.text

trMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Kathisma21.greekmelody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.greekname
trMA.Kathisma21.melody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.name
trMA.Kathisma21.incipit = "Δυνάμει τοῦ Σταυροῦ, κρατυνόμενοι πᾶσαν…"
trMA.Kathisma21.text = "Δυνάμει τοῦ Σταυροῦ, κρατυνόμενοι πᾶσαν τὴν πλάνην τοῦ ἐχθροῦ, κατελύσατε ὄντως, Ἀπόστολοι ἔνδοξοι, πρεσβευταὶ τῶν ψυχῶν ἡμῶν· ὅθεν σήμερον, ἐν τῇ αὐτοῦ προσκυνήσει, ἐπαγάλλεσθε, ὑπὲρ ἡμῶν δυσωποῦντες, τὸν μόνον φιλάνθρωπον."

trMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Kathisma22.greekmelody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.greekname
trMA.Kathisma22.melody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.name
trMA.Kathisma22.incipit = "Μαρία τὸ σεπτόν, τοῦ Δεσπότου…"
trMA.Kathisma22.text = "Μαρία τὸ σεπτόν, τοῦ Δεσπότου δοχεῖον, ἀνάστησον ἡμᾶς, πεπτωκότας εἰς χάος, δεινῆς ἀπογνώσεως, καὶ πταισμάτων καὶ θλίψεων· σὺ γὰρ πέφυκας, ἁμαρτωλῶν σωτηρία, καὶ βοήθεια καὶ κραταιὰ προστασία καὶ σῴζεις τοὺς δούλους σου."

trMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Kathisma31.melody = "Κύριε ἡμεῖς ἐσμέν."
trMA.Kathisma31.incipit = "Κύριε τὸν σόν Σταυρόν ὁρῶντες…"
trMA.Kathisma31.text = "Κύριε τὸν σόν Σταυρόν ὁρῶντες, προκείμενον σήμερον, προσερχόμεθα πιστῶς, καὶ ὕμνοις καὶ ᾠδαῖς, ἀσπαζόμενοι αὐτόν, ἐν φόβῳ καὶ χαρᾷ. Ἁγίασον τοὺς δούλους σου, εἰρήνευσον τὸν Κόσμον σου, τῇ τούτου ἐπιφανείᾳ, μόνε Πολυέλεε."

trMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Kathisma32.melody = "Αὐτόμελον."
trMA.Kathisma32.incipit = "Κύριε ἡμεῖς ἐσμὲν λαός σου…"
trMA.Kathisma32.text = "Κύριε ἡμεῖς ἐσμὲν λαός σου, καὶ πρόβατα νομῆς σου, πλανηθέντας τῇ φθορᾷ, ἐπίστρεψον ἡμᾶς, σκορπισθέντας ὡς ποιμήν, συνάγαγε ἡμᾶς, ἐλέησον τὴν ποίμνην σου, Φιλάνθρωπε σπλαγχνίσθητι, πρεσβείαις τῆς Θεοτόκου μόνε ἀναμάρτητε."

trMA.C1.poet = ""

trMA.C2.poet = ""

trMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode4C11.greekmelody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.greekname
trMA.Ode4C11.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C11.incipit = "Ἁγιασμοῦ παρεκτικήν, χάριν δωρούμενος ἡμῖν…"
trMA.Ode4C11.text = "Ἁγιασμοῦ παρεκτικήν, χάριν δωρούμενος ἡμῖν, ἅγιε Σταυρέ, Ἀποστόλων, στήριγμα καὶ καύχημα, πρόκεισαι εἰς προσκύνησιν, σήμερον πάσῃ τῇ Οἰκουμένῃ, τὸν τῆς νηστείας καιρόν, ἐξευμαρίζων ἡμῖν."

trMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode4C12.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C12.incipit = "Σκιαγραφούσας τὸν Σταυρόν, χεῖρας ἐκτείνας…"
trMA.Ode4C12.text = "Σκιαγραφούσας τὸν Σταυρόν, χεῖρας ἐκτείνας Ἀμαλήκ, ἔτρεψε Μωσῆς, ὃν τυποῦντες, χεῖρας ἐκπετάσωμεν, νηστείαις καὶ δεήσεσι, στῖφος ὅπως τρέψωμεν δαιμόνων, ἐκπολεμούντων ἡμᾶς, διαπαντὸς φθονερῶς."

trMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode4C13.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C13.incipit = "Θείῳ ἀρότρῳ τοῦ Σταυροῦ, κατενεώσατε…"
trMA.Ode4C13.text = "Θείῳ ἀρότρῳ τοῦ Σταυροῦ, κατενεώσατε τὴν γῆν, θεῖοι Μαθηταί, καρποφόρον, ταύτην ἀναδείξαντες, βλαστάνουσαν εὐσέβειαν· ὅθεν ὑμᾶς φωναῖς ἐτησίοις, ἀνευφημοῦντες, Χριστὸν ἀεὶ δοξάζομεν."

trMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C1T.incipit = "Μήτηρ Θεοῦ τοῦ ἀγαθοῦ, ἀγάθυνόν…"
trMA.Ode4C1T.text = "Μήτηρ Θεοῦ τοῦ ἀγαθοῦ, ἀγάθυνόν μου τὴν ψυχήν, ἣν ὁ πονηρός, συνηθείᾳ, πονηρᾷ ἐκάκωσεν, ἀθλίως δελεάσας με, ὅπως ὡς αἰτίαν σωτηρίας, ὑμνολογῶ σε ἀεί, τὴν πολυΰμνητον."

trMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode4C21.greekmelody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.greekname
trMA.Ode4C21.melody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.name
trMA.Ode4C21.incipit = "Προτίθεται, ὁ πανάγιος Σταυρός, προσέλθωμεν…"
trMA.Ode4C21.text = "Προτίθεται, ὁ πανάγιος Σταυρός, προσέλθωμεν, ἀσπασώμεθα αὐτόν· καὶ γάρ ἐστι κέρας σωτηρίας ἡμῖν."

trMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode4C22.melody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.name
trMA.Ode4C22.incipit = "Ἡ χάρις σου, καὶ τῷ…"
trMA.Ode4C22.text = "Ἡ χάρις σου, καὶ τῷ τύπῳ σου φοιτᾷ ἐλαύνουσα, τῶν δαιμόνων τὴν ἀχλύν, Σταυρὲ Χριστοῦ, ὅπλον ἀπροσμάχητον."

trMA.Ode4C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode4C2Tr.melody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.name
trMA.Ode4C2Tr.incipit = "Μονάδα σε, κατὰ φύσιν ἀνυμνῶ…"
trMA.Ode4C2Tr.text = "Μονάδα σε, κατὰ φύσιν ἀνυμνῶ, Τριάδα δέ, ὑποστάσεως τιμῶ, Πάτερ, Υἱέ, καὶ Πνεῦμα τὸ πανάγιον."

trMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode4C2T.melody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.name
trMA.Ode4C2T.incipit = "Ἐκύησας, Κόρη ἄνανδρε Θεόν, πανάμωμε…"
trMA.Ode4C2T.text = "Ἐκύησας, Κόρη ἄνανδρε Θεόν, πανάμωμε, τὸν κατέχοντα δρακί, τὰ πέρατα καὶ πάντων ἀρχαιότερον."

trMA.Ode4C2A1.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2A1.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode4C2A1.melody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.name
trMA.Ode4C2A1.incipit = "Ἀπόστολοι, οἱ τοῦ Κόσμου πρεσβευταί…"
trMA.Ode4C2A1.text = "Ἀπόστολοι, οἱ τοῦ Κόσμου πρεσβευταί, αἰτήσατε, τοῦ σωθῆναι καὶ ἡμᾶς, κατέχοντας, ὅπλον τὸν Σταυρὸν τοῦ Χριστοῦ."

trMA.Ode4C2H.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2H.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode4C2H.greekmelody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.greekname
trMA.Ode4C2H.melody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.melody
trMA.Ode4C2H.incipit = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.incipit
trMA.Ode4C2H.text = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode8C11.greekmelody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.greekname
trMA.Ode8C11.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
trMA.Ode8C11.incipit = "Χαίροις ὁ Σταυρὸς ὁ τριμερὴς…"
trMA.Ode8C11.text = "Χαίροις ὁ Σταυρὸς ὁ τριμερὴς καὶ θεῖος, ἐν ᾧ ὁ εἷς τῆς Τριάδος, σάρκα φορέσας ἐπάγη, ἐμπαγέντας ἡμᾶς, ἀσεβείας εἰς βυθὸν λυτρωσάμενος, τοὺς ὑπερυψοῦντας αὐτὸν εἰς τοὺς αἰῶνας."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode8C12.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
trMA.Ode8C12.incipit = "Σθένος τὸν Σταυρὸν κραταιὸν κεκτημένοι…"
trMA.Ode8C12.text = "Σθένος τὸν Σταυρὸν κραταιὸν κεκτημένοι τοὺς δεινῇ δυναστείᾳ, τοῦ πονηροῦ δουλωθέντας, ἠλευθέρωσαν, οἱ τοῦ Λόγου Μαθηταὶ ἀναμέλποντες· Σὲ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode8C13.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
trMA.Ode8C13.incipit = "Οἴμοι! τί φρικῶδες τὸ Βῆμα…"
trMA.Ode8C13.text = "Οἴμοι! τί φρικῶδες τὸ Βῆμα ἐκεῖνο, ἐν ᾧ Λόγε καθίσας, τὰ πεπραγμένα κρυφῇ μοι, φανερώσεις Χριστέ, στηλιτεύων τὴν ἀναισθησίαν μου! ἀλλὰ φύσει ὢν συμπαθής, φεῖσαί μου τότε."

trMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
trMA.Ode8C1T.incipit = "Κόλπων οὐκ ἐκστὰς τῶν πατρῴων…"
trMA.Ode8C1T.text = "Κόλπων οὐκ ἐκστὰς τῶν πατρῴων ἐν κόλποις, ἀνεκλίθης Παρθένου, ἐπʼ ἀνακλήσει τοῦ γένους, οὗ ἐφόρεσας, διὰ σπλάγχνα Ἰησοῦ τὸ ὁμοίωμα· ὅθεν σε ὑμνοῦμεν, βροτοὶ εἰς τοὺς αἰῶνας."

trMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode8C21.greekmelody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.greekname
trMA.Ode8C21.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
trMA.Ode8C21.incipit = "Τὴν σταυροφόρον σε, Ἑβδομάδα τιμῶμεν…"
trMA.Ode8C21.text = "Τὴν σταυροφόρον σε, Ἑβδομάδα τιμῶμεν, ὡς προσκυνήσιμον· ἐν σοὶ γὰρ τὸ Ξύλον τὸ ἄχραντον, προσκυνοῦντες βοῶμεν· Ὑμνεῖτε Ἱερεῖς, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode8C22.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
trMA.Ode8C22.incipit = "Βαβαὶ τοῦ θαύματος, Βασιλεῦ τῶν…"
trMA.Ode8C22.text = "Βαβαὶ τοῦ θαύματος, Βασιλεῦ τῶν αἰώνων! ὅτι τὸ Ξύλον ἐν ᾧ περ ἐσταυρώθης, ἠξίωσας ἡμᾶς τοὺς σοὺς οἰκέτας, ἰδεῖν καὶ προσκυνεῖν· διό σε μετὰ φόβου, ὑμνοῦμεν εἰς αἰῶνας."

trMA.Ode8C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode8C2Tr.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
trMA.Ode8C2Tr.incipit = "Ὦ ὁμοούσιε, ὦ Τριὰς παναγία…"
trMA.Ode8C2Tr.text = "Ὦ ὁμοούσιε, ὦ Τριὰς παναγία, Πάτερ, Υἱέ, καὶ τὸ πανάγιον Πνεῦμα, Θεότης, ἀμερές σου τὸ κράτος, δοξάζω καὶ ὑμνῶ, τὴν μίαν βασιλείαν, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode8C2T.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
trMA.Ode8C2T.incipit = "Τὸν πλαστουργήσαντα, τὸν Ἀδὰμ κατʹ…"
trMA.Ode8C2T.text = "Τὸν πλαστουργήσαντα, τὸν Ἀδὰμ κατʹ εἰκόνα καὶ ἐκ φυράματος αὐτοῦ προελθόντα, καὶ λύσαντα τὴν ἀρχαίαν κατάραν, ὑμνεῖτε Ἱερεῖς, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C2A1.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode8C2A1.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
trMA.Ode8C2A1.incipit = "Ἡ δωδεκάχορδος, λύρα τῆς Ἐκκλησίας…"
trMA.Ode8C2A1.text = "Ἡ δωδεκάχορδος, λύρα τῆς Ἐκκλησίας, ὡς μελουργοῦσα τῆς σοφίας τὸν Λόγον, Ἀπόστολοι, τοὺς ὑμᾶς ἀνυμνοῦντας, αἰτήσατε ἰδεῖν, τὸ Πάθος τοῦ Κυρίου, καὶ ᾆσαι εἰς αἰῶνας."

trMA.Ode8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode8C2H.greekmelody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.greekname
trMA.Ode8C2H.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.melody
trMA.Ode8C2H.incipit = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.incipit
trMA.Ode8C2H.text = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode9C11.greekmelody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.greekname
trMA.Ode9C11.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
trMA.Ode9C11.incipit = "Φαιδρύνου φωτίζου, ἡ Ἐκκλησία τοῦ…"
trMA.Ode9C11.text = "Φαιδρύνου φωτίζου, ἡ Ἐκκλησία τοῦ Θεοῦ, τοῦ Σταυροῦ ταῖς ἀκτῖσιν, ὃν φέρεις προκείμενον, πάντων πιστῶν εἰς προσκύνησιν, σὺ δὲ πληθύς, πᾶσα τῶν δαιμόνων, σκότους πλησθεῖσα ἀπόδραθι."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode9C12.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
trMA.Ode9C12.incipit = "Κράτος ἐγκρατείας, ὁ θεῖος πέφυκε…"
trMA.Ode9C12.text = "Κράτος ἐγκρατείας, ὁ θεῖος πέφυκε Σταυρός, συνεργὸς ἀγρυπνούντων, νηστευτῶν ἐνίσχυσις, πολεμουμένων ὑπέρμαχος. Τοῦτον πιστοί, πόθῳ συνελθόντες, περιχαρῶς προσκυνήσωμεν."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode9C13.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
trMA.Ode9C13.incipit = "Θεμέλιοι θεῖοι, τῆς Ἐκκλησίας τοῦ…"
trMA.Ode9C13.text = "Θεμέλιοι θεῖοι, τῆς Ἐκκλησίας τοῦ Χριστοῦ, ἑδρασμῷ εὐσεβείας, πάντας συντηρήσατε, καὶ ἐπὶ πέτραν στηρίξατε, τὴν ἀῤῥαγῆ, τοῦ ἐκλεξαμένου, ὑμᾶς Ἀπόστολοι ἔνδοξοι."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
trMA.Ode9C1T.incipit = "Χαρὰν συλλαβοῦσα, τοῦ Ἀρχαγγέλου τῇ…"
trMA.Ode9C1T.text = "Χαρὰν συλλαβοῦσα, τοῦ Ἀρχαγγέλου τῇ φωνῇ, τῆς ἐμῆς νῦν καρδίας τὴν λύπην ἀφάνισον, τὴν ψυχοφθόρον, καὶ δίδου Ἁγνή, χαροποιόν, πένθος ὅπως εὕρω, ἐκεῖ τὴν θείαν παράκλησιν."

trMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode9C21.greekmelody = he.h.m7_gr_GR_cog.heHE.SeTinAchranton.greekname
trMA.Ode9C21.melody = he.h.m7_gr_GR_cog.heHE.SeTinAchranton.name
trMA.Ode9C21.incipit = "Σὺ τυπούμενος, Μεῤῥᾶς τὰ ῥεῖθρα…"
trMA.Ode9C21.text = "Σὺ τυπούμενος, Μεῤῥᾶς τὰ ῥεῖθρα πάλαι, γλυκαίνεις πάνσεπτον Ξύλον, σύ μου γλύκανον καὶ τὴν ἐγκράτειαν, ὁ Σταυρὸς τοῦ Χριστοῦ, σήμερον καταπροσκυνούμενος."

trMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode9C22.melody = he.h.m7_gr_GR_cog.heHE.SeTinAchranton.name
trMA.Ode9C22.incipit = "Σὲ τὸ ἄμαχον, τῆς Βασιλείας…"
trMA.Ode9C22.text = "Σὲ τὸ ἄμαχον, τῆς Βασιλείας ὅπλον, τοῦ Στρατοπέδου τὸ σθένος, τῆς Συγκλήτου τὸ κραταίωμα, τὸν Σταυρὸν τοῦ Χριστοῦ, ὕμνοις μεγαλύνομεν."

trMA.Ode9C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode9C2Tr.melody = he.h.m7_gr_GR_cog.heHE.SeTinAchranton.name
trMA.Ode9C2Tr.incipit = "Σὲ τὸν ἄναρχον, Πατέρα καὶ…"
trMA.Ode9C2Tr.text = "Σὲ τὸν ἄναρχον, Πατέρα καὶ Δεσπότην, καὶ τὸν συνάναρχον Λόγον, καὶ τὸ Πνεῦμα τὸ ἅγιον, εὐσεβῶς οἱ πιστοί, πάντες μεγαλύνομεν."

trMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode9C2T.melody = he.h.m7_gr_GR_cog.heHE.SeTinAchranton.name
trMA.Ode9C2T.incipit = "Σὲ τὴν ἔνδοξον, καὶ μόνην…"
trMA.Ode9C2T.text = "Σὲ τὴν ἔνδοξον, καὶ μόνην Θεοτόκον, τὴν τὸν ἀχώρητον Λόγον, ἐν γαστρὶ χωρήσασαν, καὶ τεκοῦσαν σαρκί, ὕμνοις μεγαλύνομεν."

trMA.Ode9C2A1.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode9C2A1.melody = he.h.m7_gr_GR_cog.heHE.SeTinAchranton.name
trMA.Ode9C2A1.incipit = "Σὲ τὴν πύρινον, φθογγὴν τοὺς…"
trMA.Ode9C2A1.text = "Σὲ τὴν πύρινον, φθογγὴν τοὺς Ἀποστόλους, ὡς καταφλέξαντας, πᾶσαν ὕλην πλάνης, καὶ εὐσέβειαν ἐμφυτεύσαντας κόσμῳ, ὕμνοις μεγαλύνομεν."

trMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.Ode9C2H.greekmelody = he.h.m7_gr_GR_cog.heHE.SeTinAchranton.greekname
trMA.Ode9C2H.melody = he.h.m7_gr_GR_cog.heHE.SeTinAchranton.melody
trMA.Ode9C2H.incipit = he.h.m7_gr_GR_cog.heHE.SeTinAchranton.incipit
trMA.Ode9C2H.text = he.h.m7_gr_GR_cog.heHE.SeTinAchranton.text

trMA.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "Ζηλώσωμεν οἱ πιστοί, τοῦ Τελώνου…"
trMA.AposIdiomelon1.text = "Ζηλώσωμεν οἱ πιστοί, τοῦ Τελώνου τὴν μετάνοιαν, καὶ μὴ Φαρισαϊκῶς ἐγκαυχησώμεθα, ἀλλʹ ἐκ βάθους καρδίας, στεναγμὸν προσοίσωμεν, τῷ εὐεργέτῃ τῶν ὅλων Θεῷ· αὐτὸς γὰρ ἐνετείλατο, λέγων, ὅτι, πᾶς ὁ ὑψῶν ἑαυτόν, ταπεινωθήσεται. Ὁ δὲ ταπεινῶν ἑαυτόν, ὑψωθήσεται. Διὸ ὁμοφρόνως βοήσωμεν αὐτῷ· ὁ Θεός, ἱλάσθητι ἡμῖν τοῖς ἁμαρτωλοῖς, καὶ σῶσον ἡμᾶς."

trMA.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "Ἓν πνέοντες, πρὸς ἓν βλέποντες…"
trMA.AposMartyric.text = "Ἓν πνέοντες, πρὸς ἓν βλέποντες οἱ ἀθλοφόροι Μάρτυρες, μίαν ὁδὸν ζωῆς εὑράμενοι, τὸν ὑπὲρ Χριστοῦ θάνατον, ζηλοτυποῦντες ἀλλήλων τὴν τελευτήν, ὢ τοῦ θαύματος! ὥσπερ θησαυροὺς τὰς βασάνους προαρπάζοντες, πρὸς ἀλλήλους ἔλεγον· Ὅτι, κᾂν μὴ νῦν ἀποθάνωμεν, τεθνηξόμεθα πάντως, καὶ τῇ γενέσει τὰ ὀφειλόμενα λειτουργήσωμεν, ποιήσωμεν τὴν ἀνάγκην φιλοτιμίαν, τὸ κοινὸν ἴδιον ἡγησάμενοι, θανάτῳ ζωὴν ὠνησώμεθα. Ταῖς πρεσβείαις αὐτῶν ὁ Θεός, ἐλέησον ἡμᾶς."

trMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "Εἰρήνευσον πρεσβείαις τῆς Θεοτόκου, τὴν…"
trMA.AposTheotokion.text = "Εἰρήνευσον πρεσβείαις τῆς Θεοτόκου, τὴν ζωὴν ἡμῶν, τῶν βοώντων σοι· Ἐλεῆμον, Κύριε δόξα σοι."

trTE.Troparion.mode = miscellanea_gr_GR_cog.misc.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = ho.ho07_gr_GR_cog.hoLI.TonStavronSou.incipit
trTE.Troparion.text = ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text
trTE.Troparion2.incipit = "…"
trTE.Troparion2.text = ""
