A_Resource_Whose_Name = tr.d037_gr_GR_cog

trDA.commemoration.full = "Τῌ ΔΕΥΤΕΡᾼ ΤΗΣ Γʹ ΕΒΔΟΜΑΔΟΣ" // full title of day
trDA.commemoration.short = "Δευτέρα τῆς Γʹ Ἑβδομάδος"
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.poet = poets_gr_GR_cog.po.Iosif
trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.Stichera01.melody = "Ἀμέτρητος ὑπάρχει."
trVE.Stichera01.incipit = "Ἀμέτρητά σοι πταίσας…"
trVE.Stichera01.text = "Ἀμέτρητά σοι πταίσας, ἀμετρήτους κολάσεις ἐκδέχομαι, βρυγμὸν ὀδόντων, καὶ κλαυθμὸν ἀπαράκλητον, γέενναν πυρός, καὶ σκότος καὶ τάρταρον. Κριτὰ δικαιότατε, δάκρυα οὖν μοι δώρησαι, διʼ ὧν εὕρω τὴν ἄφεσιν, καὶ κακῶν μου τὴν λύσιν, νηστεύων καὶ κράζων σοι· Δέσποτα Χριστέ, οἰκτείρησόν με, διὰ μέγα καὶ πλούσιον ἔλεος."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.Stichera02.melody = "Ἀμέτρητος ὑπάρχει."
trVE.Stichera02.incipit = "Ἐμὲ τὸν πλανηθέντα…"
trVE.Stichera02.text = "Ἐμὲ τὸν πλανηθέντα, ἐπὶ ὄρη δεινῶν παραβάσεων, ζήτησον Λόγε, καὶ πρὸς σὲ ἀνακάλεσαι, ἤθη πονηρὰ ἐκ τῆς διανοίας μου, μακρὰν ἀπωθούμενος, θνήξαντα πάλιν ζώωσον, καὶ νηστείᾳ καθάρισον, ἐν κλαυθμῷ διηνεκεῖ, βοῶντα καὶ λέγοντα· Δέσποτα Χριστέ, οἰκτείρησόν με, διὰ μέγα καὶ πλούσιον ἔλεος."

trVE.Stichera03.poet = poets_gr_GR_cog.po.Theodorou
trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.Stichera03.melody = "Τὴν ἔνδοξον."
trVE.Stichera03.incipit = "Νηστείας ἐναρξάμενοι…"
trVE.Stichera03.text = "Νηστείας ἐναρξάμενοι, Ἑβδομάδος τῆς τρίτης, τὴν Τριάδα τὴν σεπτήν, εὐφημήσωμεν οἱ πιστοί, τὸ ἑξῆς περιχαρῶς διανύοντες, τῆς σαρκὸς δὲ τὰ πάθη ἀπομαράναντες, ἐκ ψυχῆς ἡμῶν, ἄνθη θεῖα δρεψώμεθα, στεφάνους πλεξάμενοι τῆς κυρίας τῶν ἡμερῶν, ἵνα πάντες τὸν Χριστόν, ὡς νικητήν, στεφανηφοροῦντες ἀνυμνήσωμεν."

trVE.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Χαλινοὺς ἀποπτύσας…"
trVE.AposIdiomelon1.text = "Χαλινοὺς ἀποπτύσας τοὺς πατρικούς, ἀστάτῳ φρενί, τοῖς κτηνώδεσι τῆς ἁμαρτίας, λογισμοῖς συνέζησα, ὅλον μου τὸν βίον δαπανήσας ἀσώτως, ὁ τάλας ἐγώ· τροφῆς δὲ λειπόμενος, βεβαιούσης καρδίαν, πρὸς καιρὸν λιπαίνουσαν, ἡδονὴν ἐσιτούμην. Ἀλλὰ Πάτερ ἀγαθέ, μὴ κλείσῃς μοι τὰ φιλάνθρωπα σπλάγχνα, ἀλλʼ ἀνοίξας δέξαι με, ὡς τὸν Ἄσωτον Υἱόν, καὶ σῶσόν με."

trVE.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d2_gr_GR_cog.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d2_gr_GR_cog.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m8.d2_gr_GR_cog.ocMA.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m8.d2_gr_GR_cog.ocMA.AposTheotokion.text

trMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Kathisma21.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
trMA.Kathisma21.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
trMA.Kathisma21.incipit = "Τῆς ἐγκρατείας τῷ πυρὶ φλέξωμεν…"
trMA.Kathisma21.text = "Τῆς ἐγκρατείας τῷ πυρὶ φλέξωμεν πάντες, τὰς φρυγανώδεις τῶν παθῶν ἐπαναστάσεις, καὶ τὴν φλόγα ἐκείνην τὴν μὴ σβεννυμένην, δακρύων νῦν κατασβέσωμεν ὀχετοῖς, βοῶντες τῷ κρῖναι μέλλοντι πᾶσαν τὴν γῆν. Σῶτερ εὔσπλαγχνε Κύριε, ἀκατακρίτους ἡμᾶς, συντήρησον, διδοὺς ἡμῖν, τῶν πταισμάτων τὴν συγχώρησιν."

trMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Kathisma22.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
trMA.Kathisma22.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
trMA.Kathisma22.incipit = me.m11.d08_gr_GR_cog.meMA.Kathisma3T.incipit
trMA.Kathisma22.text = me.m11.d08_gr_GR_cog.meMA.Kathisma3T.text

trMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
trMA.Kathisma31.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
trMA.Kathisma31.incipit = "Τριὰς ἁγία καὶ σεπτὴ τοὺς…"
trMA.Kathisma31.text = "Τριὰς ἁγία καὶ σεπτὴ τοὺς τὴν Νηστείαν, ἐν ἑβδομάδεσι τρισὶ διανύοντας, διαφύλαξον σῴους καὶ ἀκατακρίτους, ἀξίως διευδρομῆσαι πρὸς τὸ ἑξῆς, καὶ πάσας τὰς ἐντολάς σου διατελεῖν, ἵνα οὕτω προφθάσωμεν, ἀκατακρίτως ἰδεῖν, τὴν ἔνδοξον Ἀνάστασιν, ὕμνον αἶνον προσάγοντες."

trMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Kathisma32.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
trMA.Kathisma32.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
trMA.Kathisma32.incipit = "Ἡ προστασία τῶν πιστῶν Θεοκυῆτορ…"
trMA.Kathisma32.text = "Ἡ προστασία τῶν πιστῶν Θεοκυῆτορ, τῶν θλιβομένων ἡ χαρὰ καὶ τῶν πενθούντων, ἡ μεγίστη παράκλησις, τὸν ἐκ τῆς γαστρός σου, Παρθένε τῆς παναγίας ὑπερφυῶς, τεχθέντα ἀδιαλείπτως ὑπὲρ ἡμῶν, σὺν Ἀγγέλοις καὶ ἄρχουσι, δυσώπει ῥύσασθαι ἡμᾶς, ἐν ὥρᾳ τῆς ἐτάσεως, τῆς δεινῆς κατακρίσεως."

trMA.C1.poet = poets_gr_GR_cog.po.Iosif

trMA.C2.poet = poets_gr_GR_cog.po.Theodorou

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.greekname
trMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
trMA.Ode1C11.incipit = "Ἔχων ὡς Θεὸς τὸ συμπαθές…"
trMA.Ode1C11.text = "Ἔχων ὡς Θεὸς τὸ συμπαθές, μετανοοῦντα δέξαι με, τὸν δαπανήσαντα, τὸν βίον μου ἀσώτως, βοῶ σοι τό· Ἥμαρτον, κατηγόρων οὐ χρῄζω, τὴν αἰσχύνην τῶν ἔργων προσφέρων."

trMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
trMA.Ode1C12.incipit = "Βρῶσιν λελοιπὼς Ἀγγελικήν, παρωμοιώθην κτήνεσιν…"
trMA.Ode1C12.text = "Βρῶσιν λελοιπὼς Ἀγγελικήν, παρωμοιώθην κτήνεσιν, ἐν τῷ σιτίζεσθαι τὴν μοχθηρὰν κακίαν, ἀλλʼ οὖν ἐπιστρέφοντα, δέξαι με ὥσπερ ἕνα τῶν μισθίων, οὐράνιε Πάτερ."

trMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
trMA.Ode1C13.incipit = "Νύκτα ἡδονῶν τὴν ἐκ τρυφῆς…"
trMA.Ode1C13.text = "Νύκτα ἡδονῶν τὴν ἐκ τρυφῆς, προσγινομένην ἅπαντες, πιστοὶ ἀφέμενοι, φωτὶ τῆς ἀληθείας, σπουδαίως προσέλθωμεν, ἵνα τῆς φωτοφόρου εὐωχίας, καταξιωθῶμεν."

trMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
trMA.Ode1C1T.incipit = "Χαίροις ὁ πανάγιος ναός, ὁ…"
trMA.Ode1C1T.text = "Χαίροις ὁ πανάγιος ναός, ὁ πόκος ὁ θεόδροσος, ἐσφραγισμένη πηγὴ τοῦ ἀθανάτου ῥείθρου, τὴν ποίμνην σου, Δέσποινα, φύλαττε ἐκ παντοίων πολεμίων, ἀπολιορκήτως."

trMA.C2.title = ""
trMA.C2.verse = ""

trMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.greekname
trMA.Ode1C21.melody = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.name
trMA.Ode1C21.incipit = "Νῦν ἐν ἑβδομάσι τρισίν, ὡς…"
trMA.Ode1C21.text = "Νῦν ἐν ἑβδομάσι τρισίν, ὡς πάλαι τριήμερος ὁ Ἰσραήλ, ἁγνισθέντες ἀδελφοί, ὄρει εὐχῶν φθάσωμεν, καὶ ἐκεῖθεν θείων φωνῶν ἀκούσαντες, Χριστὸν ὑμνήσωμεν."

trMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C22.melody = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.name
trMA.Ode1C22.incipit = "Ὥσπερ Σαμψὼν νηστείᾳ, δυναμωθέντες δεῦτε…"
trMA.Ode1C22.text = "Ὥσπερ Σαμψὼν νηστείᾳ, δυναμωθέντες δεῦτε, ὡς ἄλλον θῆρα πατάξωμεν λαοί, τὸν τῆς γαστρὸς δαίμονα, καὶ οὐ μὴ γελάσῃ ἡ Δαλιδὰ τῶν παθῶν, ἐξαπατῶσα ἡμᾶς."

trMA.Ode1C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C2Tr.melody = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.name
trMA.Ode1C2Tr.incipit = "Τρία μέλπω χερουβικῶς, ἁγία σε…"
trMA.Ode1C2Tr.text = "Τρία μέλπω χερουβικῶς, ἁγία σε Θεότης, φῶτα καὶ φῶς, καὶ ζωήν τε καὶ ζωάς, Θεὸν τὸν γεννήσαντα, Θεὸν τὸν γεννηθέντα, Θεὸν καὶ τὸ ἐκ Πατρὸς ἐκπορευθέν, Πνεῦμα τὸ ζῶν."

trMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.name
trMA.Ode1C2T.incipit = "Χαῖρε ἡ τῆς Εὔας χαρά…"
trMA.Ode1C2T.text = "Χαῖρε ἡ τῆς Εὔας χαρά· ἡ γὰρ ἐκείνης λύπη, διὰ τοῦ τόκου σου, πέπαυται Ἁγνή, χαῖρε ἀδύτου φωτός, φωτεινὴ νεφέλη, ἐξ ἧς ἀνέτειλε Χριστὸς ὁ Θεός."

trMA.Ode1C2A1.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C2A1.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C2A1.melody = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.name
trMA.Ode1C2A1.incipit = "Πίστει ὡς Δαυῒδ καὶ ἡμεῖς…"
trMA.Ode1C2A1.text = "Πίστει ὡς Δαυῒδ καὶ ἡμεῖς, τῇ ταπεινοφροσύνῃ, καθοπλισθέντες, ὡς ἄλλον Γολιάθ, τὸν ὑπερήφανον νοῦν, καταβεβληκότες, συνδιακόψωμεν καὶ μυριάδας παθῶν."

trMA.Ode1C2H.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.greekname
trMA.Ode1C2H.melody = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.melody
trMA.Ode1C2H.incipit = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.incipit
trMA.Ode1C2H.text = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.greekname
trMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
trMA.Ode8C11.incipit = "Ἐκδαπανήσας οὐσίαν τὴν πατρῴαν, μετὰ…"
trMA.Ode8C11.text = "Ἐκδαπανήσας οὐσίαν τὴν πατρῴαν, μετὰ πορνῶν ἐξεβλήθην, τῶν προαυλίων τῆς χάριτος, ἀλλὰ δέξαι με Πάτερ, διʼ ἄμετρον ἔλεος."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
trMA.Ode8C12.incipit = "Ἐν φαιδροτάτῃ νηστείας φωταυγείᾳ, τῶν…"
trMA.Ode8C12.text = "Ἐν φαιδροτάτῃ νηστείας φωταυγείᾳ, τῶν προσευχῶν λαμπρυνθέντες χρηματίσωμεν, ὅπως τῆς ἁμαρτίας, τὸ σκότος ἐκφύγωμεν."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
trMA.Ode8C13.incipit = "Ἐκδυσωπεῖ σε χορὸς τῶν Ἀσωμάτων…"
trMA.Ode8C13.text = "Ἐκδυσωπεῖ σε χορὸς τῶν Ἀσωμάτων, τὰ Χερουβὶμ ἱκετεύει, καὶ τῶν Ἁγίων τὰ τάγματα, τὰς ψυχὰς ἡμῶν σῶσον, Χριστὲ πολυέλεε."

trMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
trMA.Ode8C1T.incipit = "Τὸν ἀγεώργητον βότρυν συλλαβοῦσα, ἐσκοτισμένον…"
trMA.Ode8C1T.text = "Τὸν ἀγεώργητον βότρυν συλλαβοῦσα, ἐσκοτισμένον με μέθῃ, τῆς ἁμαρτίας σωφρόνισον, Θεοτόκε Παρθένε, ἐλπὶς τῶν ψυχῶν ἡμῶν."

trMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.greekname
trMA.Ode8C21.melody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.name
trMA.Ode8C21.incipit = "Τὸ πατρῷον κειμήλιον, τὸ χρῆμα…"
trMA.Ode8C21.text = "Τὸ πατρῷον κειμήλιον, τὸ χρῆμα τὸ θαυμαστόν, τὴν μητέρα πάντων τῶν λατρευσάντων τῷ Δεσπότῃ Χριστῷ, δεῦτε τρυφήσωμεν, ἀδελφοὶ τὴν Νηστείαν· καὶ γὰρ αὕτη ῥώννυσι τὸ σῶμα, καὶ καταφωτίζει τὸν νοῦν, καὶ τὴν καρδίαν."

trMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C22.melody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.name
trMA.Ode8C22.incipit = "Γεδεὼν τὸν θαυμάσιον, ἐκμιμουμένη ψυχή…"
trMA.Ode8C22.text = "Γεδεὼν τὸν θαυμάσιον, ἐκμιμουμένη ψυχή, ἀρετὰς φέρουσα, πίστιν ἐλπίδα, καὶ ἀγάπην Χριστοῦ, ἔξελθε κτείνουσα, τὰ ἀλλόφυλα πάθη, ὡς ἐκεῖνος, σὺν τριακοσίοις, τὸ Μαδινιαῖον ἔθνος ἀποκαθαίρων."

trMA.Ode8C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C2Tr.melody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.name
trMA.Ode8C2Tr.incipit = "Καὶ Τριάδα δοξάζω σε, καὶ…"
trMA.Ode8C2Tr.text = "Καὶ Τριάδα δοξάζω σε, καὶ ὡς Μονάδα ὑμνῶ, σὲ Θεότης μία, Πάτερ παντοκράτορ, καὶ μονάρχα Υἱέ, Πνεῦμα τὸ ἅγιον, καὶ πανδέσποτον κράτος, μία φύσις, μία βασιλεία, ἐν δὲ χαρακτῆρσι, τρισὶ προσκυνουμένη."

trMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.name
trMA.Ode8C2T.incipit = "Ἂς ἐν τόκῳ διέφυγεν, ὠδῖνας…"
trMA.Ode8C2T.text = "Ἂς ἐν τόκῳ διέφυγεν, ὠδῖνας ὑπερφυῶς ἐν τῷ σῷ τιμίῳ Πάθει, ἐπέγνω ἡ τεκοῦσά σε· ἤλγει γὰρ βλέπουσα, ἐν σταυρῷ σε παγέντα ἑκουσίως, ὑπὸ Ἰουδαίων, τὸν ἐπὶ ὑδάτων, τὴν γῆν θεμελιοῦντα."

trMA.Ode8C2A1.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C2A1.melody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.name
trMA.Ode8C2A1.incipit = "Ὅταν ἔλθῃς ἐν τῇ δόξῃ…"
trMA.Ode8C2A1.text = "Ὅταν ἔλθῃς ἐν τῇ δόξῃ σου, τοῦ κρῖναι πᾶσαν τὴν γῆν, σὺν ταῖς χιλιάσι, καὶ μυριάσι τῶν Δυνάμεων, τότε μου Κύριε φεῖσαι ἄνες, καὶ ῥῦσαι καταδίκης, μή με κατασχύνῃς, μή με κατακρίνῃς, πυρὶ τῷ αἰωνίῳ."

trMA.Ode8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.greekname
trMA.Ode8C2H.melody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.melody
trMA.Ode8C2H.incipit = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.incipit
trMA.Ode8C2H.text = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.greekname
trMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
trMA.Ode9C11.incipit = "Τὸν ἀπὸ τῆς σῆς μακρυνθέντα…"
trMA.Ode9C11.text = "Τὸν ἀπὸ τῆς σῆς μακρυνθέντα, Πάτερ ἀγάπης, καὶ ἐθελουσίοις ὁρμαῖς, ἡδονῶν δουλωθέντα, ἐπιστρέφοντα ὡς τὸν Ἄσωτον δέξαι· μόνος γὰρ ὑπάρχεις πολυέλεος."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
trMA.Ode9C12.incipit = "Ἄκαρπος ἐδείχθην συκῇ, μόνην τὴν…"
trMA.Ode9C12.text = "Ἄκαρπος ἐδείχθην συκῇ, μόνην τὴν κακίαν γεωργῶν ὁ ἄθλιος, τὸ πῦρ μοι προξενοῦσαν. Σὺ οὖν Κύριε καρποφόρον με δεῖξον, πράξεις ἀγαθὰς καρποφοροῦντά σοι."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
trMA.Ode9C13.incipit = "Νήστευσον ψυχή μου, κακίας καὶ…"
trMA.Ode9C13.text = "Νήστευσον ψυχή μου, κακίας καὶ πονηρίας, κράτησον ὀργῆς, καὶ θυμοῦ καὶ πάσης ἁμαρτίας. Ἰησοῦς γὰρ τοιαύτην θέλει νηστείαν, ὁ φιλανθρωπότατος Θεὸς ἡμῶν."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
trMA.Ode9C1T.incipit = "Σὺ εἶ Θεοτόκε, τὰ ὅπλα…"
trMA.Ode9C1T.text = "Σὺ εἶ Θεοτόκε, τὰ ὅπλα ἡμῶν καὶ τεῖχος, σὺ εἶ ἡ ἀντίληψις, τῶν εἰς σὲ προστρεχόντων, σὲ καὶ νῦν εἰς πρεσβείαν κινοῦμεν, ἵνα λυτρωθῶμεν τῶν ἐχθρῶν ἡμῶν."

trMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.greekname
trMA.Ode9C21.melody = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.name
trMA.Ode9C21.incipit = "Καθαρὰν νηστείαν, τῶν κακῶν τὴν…"
trMA.Ode9C21.text = "Καθαρὰν νηστείαν, τῶν κακῶν τὴν ἀποχήν, προσενέγκωμεν, ὡς δῶρα εὐπρόσδεκτα, Χριστῷ τῷ Θεῷ ἡμῶν."

trMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C22.melody = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.name
trMA.Ode9C22.incipit = "Ἐλισσαῖος πάλαι, πῶς διέτρεφε Προφήτας…"
trMA.Ode9C22.text = "Ἐλισσαῖος πάλαι, πῶς διέτρεφε Προφήτας, μαθοῦσα ψυχή, σχεδίως ἐκτράφηθι, ἀπευχαριστοῦσα Χριστῷ."

trMA.Ode9C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C2Tr.melody = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.name
trMA.Ode9C2Tr.incipit = "Τρισσουμένην μίαν, σὲ Θεότης ἀνυμνῶ…"
trMA.Ode9C2Tr.text = "Τρισσουμένην μίαν, σὲ Θεότης ἀνυμνῶ, τοῖς προσώποις μορφήν, Πατέρα τὸν ἄναρχον, Υἱόν, καὶ Πνεῦμα τὸ ζῶν."

trMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.name
trMA.Ode9C2T.incipit = "Θεομῆτορ Κόρη, ἡ παστὰς τοῦ…"
trMA.Ode9C2T.text = "Θεομῆτορ Κόρη, ἡ παστὰς τοῦ οὐρανίου, Βασιλέως Χριστοῦ, σῷζε τῇ πρεσβείᾳ σου, τοὺς πόθῳ ὑμνοῦντάς σε."

trMA.Ode9C2A1.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C2A1.melody = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.name
trMA.Ode9C2A1.incipit = "Δανιὴλ τοὺς θῆρας, ἐν τῷ…"
trMA.Ode9C2A1.text = "Δανιὴλ τοὺς θῆρας, ἐν τῷ λάκκῳ ἡμεροῖ, ἐγκρατείας κημῷ· καὶ ἡμεῖς δαμάσωμεν, τὰ πάθη νηστεύοντες."

trMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.greekname
trMA.Ode9C2H.melody = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.melody
trMA.Ode9C2H.incipit = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.incipit
trMA.Ode9C2H.text = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.text

trMA.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "Τὸν χαλεπὸν τῶν πταισμάτων μου…"
trMA.AposIdiomelon1.text = "Τὸν χαλεπὸν τῶν πταισμάτων μου, ῥύπον ἐνδέδυμαι, καὶ τῆς χαρᾶς τοῦ νυμφῶνος ἐκβέβλημαι οἴκτειρόν με τῇ ἀφάτῳ σου εὐσπλαγχνίᾳ, ὡς τὸν Ἄσωτον παῖδα ὁ Θεός, καὶ ἐλέησόν με."

trMA.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "Τίς οὐκ ἐξίσταται ὁρῶν, ἅγιοι…"
trMA.AposMartyric.text = "Τίς οὐκ ἐξίσταται ὁρῶν, ἅγιοι Μάρτυρες, τὸν ἀγῶνα τὸν καλόν, ὃν ἠγωνίσασθε; πῶς ἐν σώματι ὄντες, τὸν ἀσώματον ἐχθρὸν ἑνικήσατε, Χριστὸν ὁμολογήσαντες, καὶ Σταυρῷ ὁπλισάμενοι; ὅθεν ἐπαξίως ἀνεδείχθητε, δαιμόνων φυγαδευταί, καὶ βαρβάρων πολέμιοι, ἀπαύστως πρεσβεύσατε, σωθῆναι τὰς ψυχας ἡμῶν."

trMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "Ἡ λαμπὰς ἡ ἄσβεστος, ὁ…"
trMA.AposTheotokion.text = "Ἡ λαμπὰς ἡ ἄσβεστος, ὁ θρόνος τῆς δικαιοσύνης, ἄχραντε Δέσποινα πρέσβευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

trTE.Troparion.mode = miscellanea_gr_GR_cog.misc.Mode4
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Ὅτι ἀσθενεῖς ἡμεῖς, καὶ παρειμένοι…"
trTE.Troparion.text = "Ὅτι ἀσθενεῖς ἡμεῖς, καὶ παρειμένοι ταῖς ἁμαρτίαις, ἴασαι τὰ συντρίμματα ἡμῶν, ὁ ἰατρὸς τῶν ψυχῶν ἡμῶν, ὁ ἐπιστάμενος τὸν νοῦν τῶν ἀνθρώπων, Φιλάνθρωπε."
trTE.Troparion2.incipit = "ὁ ἐπιστάμενος τὸν νοῦν τῶν…"
trTE.Troparion2.text = "ὁ ἐπιστάμενος τὸν νοῦν τῶν ἀνθρώπων, Φιλάνθρωπε."
