A_Resource_Whose_Name = tr.d038_gr_GR_cog

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = "Τρίτη τῆς Γʹ Ἑβδομάδος"
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = "(Μέγα)"

trVE.Stichera01.poet = poets_gr_GR_cog.po.Iosif
trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
trVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
trVE.Stichera01.incipit = "Νηστείαν ποθήσωμεν ψυχῆς, πάθη χαλεπώτατα…"
trVE.Stichera01.text = "Νηστείαν ποθήσωμεν ψυχῆς, πάθη χαλεπώτατα τῇ συνεργείᾳ τοῦ Πνεύματος, καταμαραίνουσαν, καὶ ἐνθέους πράξεις, πράττειν ἐνισχύουσαν, καὶ νοῦν πρὸς οὐρανόν ἀναπέμπουσαν, καὶ τὴν συγχώρησιν, προξενοῦσαν ὧν ἡμάρτομεν, δωρουμένην ἐκ Θεοῦ οἰκτίρμονος."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.Stichera02.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
trVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
trVE.Stichera02.incipit = "Ἅπαντα τὸν βίον μου αἰσχρῶς…"
trVE.Stichera02.text = "Ἅπαντα τὸν βίον μου αἰσχρῶς, δαπανήσας Κύριε, μετὰ πορνῶν ὁ ταλαίπωρος, ὥσπερ ὁ Ἄσωτος, κατανύξει κράζω· Πάτερ ἐπουράνιε, ἡμάρτηκα ἱλάσθητι σῶσόν με, καὶ μὴ ἀπώσῃ με, ἐμαυτὸν ἐκ σοῦ μακρύναντα, καὶ ἐνθέοις, ἔργοις νῦν πτωχεύσαντα."

trVE.Stichera03.poet = poets_gr_GR_cog.po.Theodorou
trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode3
trVE.Stichera03.melody = "Δεῦτε Ἅπαντα τὰ πέρατα."
trVE.Stichera03.incipit = "Δεῦτε ἅπαντες κυμβάλοις ψαλμικοῖς, τὴν…"
trVE.Stichera03.text = "Δεῦτε ἅπαντες κυμβάλοις ψαλμικοῖς, τὴν σεπτὴν ἐγκράτειαν κατασπαζόμενοι διηχήσωμεν· ἐν αὐτῇ γὰρ νοητῶς, ὄφιν τὸν ἀρχέκακον καταράσσομεν· ὅθεν παῤῥησίᾳ βοῶμεν Χριστῷ· Παράσχου Σῶτερ ἀκατακρίτως, τὸν πανάγιόν σου Σταυρὸν κατιδέσθαι, καὶ καταπροσκυνῆσαι, ἐν ψαλμοῖς καὶ ὕμνοις, ἑορτάζειν φαιδρῶς."

trVE.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Πάτερ ἀγαθέ, πάντων ὧν μοι…"
trVE.AposIdiomelon1.text = "Πάτερ ἀγαθέ, πάντων ὧν μοι δέδωκας, ἐγύμνωσέ με ἡ ἀφροσύνη, ἐμακρύνθην ἀπὸ σοῦ, καὶ ἐδούλευσα ξένῳ πολίτῃ, ζῷα μοχθηρὰ ἐβόσκησα, καὶ τῆς αὐτῶν τροφῆς οὐκ ἐνεπλησκόμην· διὸ ἕδραμον πρὸς σέ, γινώσκων σου τὴν εὐσπλαγχνίαν. Σκέπασόν μου τὴν γύμνωσιν, τῇ φιλανθρωπίᾳ σου καὶ σῶσόν με."

trVE.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = "Τῶν ἁγίων Μαρτύρων, πρεσβευόντων ὑπὲρ…"
trVE.AposMartyric.text = "Τῶν ἁγίων Μαρτύρων, πρεσβευόντων ὑπὲρ ἡμῶν, καὶ τὸν Χριστὸν ὑμνούντων, πᾶσα πλάνη πέπαυται, καὶ τῶν ἀνθρώπων, τὸ γένος πίστει διασῳζεται."

trVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = "Ἐκ λαγόνων σου παρθενικῶν, φῶς…"
trVE.AposTheotokion.text = "Ἐκ λαγόνων σου παρθενικῶν, φῶς τῷ κόσμῳ ἔλαμψε, διὰ λόγου ὁ Λόγος. Αὐτὸν ἱκέτευε σεμνὴ Παναγία Παρθένε, ῥυσθῆναι τὰς ψυχὰς ἡμῶν, ἐκ τῶν παγίδων τοῦ ἐχθροῦ."

trMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Kathisma21.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
trMA.Kathisma21.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
trMA.Kathisma21.incipit = "Νηστείᾳ καὶ δεήσει, ἑαυτοὺς καθαρίσωμεν…"
trMA.Kathisma21.text = "Νηστείᾳ καὶ δεήσει, ἑαυτοὺς καθαρίσωμεν, καὶ πενήτων προμηθείᾳ τὸν Θεὸν θεραπεύσωμεν, στενάξωμεν, πενθήσωμεν θερμῶς, ὡς ἔχωμεν καιρὸν ἐπιστροφῆς, ἵνα πένθους αἰωνίου, τοῦ ἐν φλογὶ γεέννης λυτρωθείημεν, δόξαν ἀναπέμποντες Χριστῷ, μετάνοιαν ὁρίσαντι βροτοῖς, πᾶσι τοῖς ἐπιστρέφουσι, γνώμης εὐθύτητι."

trMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Kathisma22.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
trMA.Kathisma22.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
trMA.Kathisma22.incipit = "Τὰς χεῖράς σου τὰς θείας…"
trMA.Kathisma22.text = "Τὰς χεῖράς σου τὰς θείας, αἷς τὸν Κτίστην ἐβάστασας, Παρθένε Παναγία, σαρκωθέντα χρηστότητι, προτείνασα δυσώπησον αὐτόν, λυτρώσασθαι ἡμᾶς ἐκ πειρασμῶν, καὶ παθῶν καὶ κινδύνων τοὺς πόθῳ, ἀνευφημοῦντάς σε καὶ βοῶντάς σοι· Δόξα τῷ ἐνοικήσαντι ἐν σοί, δόξα τῷ προελθόντι ἐκ σοῦ, δόξα τῷ ἐλευθερώσαντι ἡμᾶς, διὰ τοῦ τόκου σου."

trMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Kathisma31.melody = "Εὐφραινέσθω τὰ οὐράνια."
trMA.Kathisma31.incipit = "Τῇ νηστείᾳ εὐφραινόμενοι, ταῖς ὑμνῳδίαις…"
trMA.Kathisma31.text = "Τῇ νηστείᾳ εὐφραινόμενοι, ταῖς ὑμνῳδίαις ἀγαλλόμενοι, καὶ ταῖς ἐντεύξεσι κράτος, κατὰ πάντων τῶν παθῶν, φερόμενοι πατήσωμεν, τοῦ Βελίαρ τὰ ἔνεδρα, βοήσωμεν τῷ Χριστῷ συνεπόμενοι. Τὸν Σταυρόν σου βλέψαι ἀξίωσον ἡμᾶς, ὡς οἰκτίρμων παρέχων τὸ μέγα ἔλεος."

trMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Kathisma32.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
trMA.Kathisma32.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
trMA.Kathisma32.incipit = "Θεομακάριστε, Μῆτερ ἀνύμφευτε, τὴν ἀσθενοῦσάν…"
trMA.Kathisma32.text = "Θεομακάριστε, Μῆτερ ἀνύμφευτε, τὴν ἀσθενοῦσάν μου, ψυχὴν θεράπευσον, ὅτι συνέχομαι δεινῶς, τοῖς πταίσμασι Θεοτόκε· ὅθεν καὶ κραυγάζω σοι, στεναγμῷ τῆς καρδίας μου. Δέξαι με πανάμωμε, τὸν πολλὰ πλημμελήσαντα, ἵνα ἐν παῤῥησίᾳ βοῶ σοι· Χαῖρε Θεοῦ οἰκητήριον."

trMA.C1.poet = poets_gr_GR_cog.po.Iosif

trMA.C2.poet = poets_gr_GR_cog.po.Theodorou

trMA.Ode2C1H.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode2C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.IdeteIdete.greekname
trMA.Ode2C1H.melody = he.h.m1_gr_GR_cog.heHE.IdeteIdete.melody
trMA.Ode2C1H.incipit = he.h.m1_gr_GR_cog.heHE.IdeteIdete.incipit
trMA.Ode2C1H.text = he.h.m1_gr_GR_cog.heHE.IdeteIdete.text

trMA.Ode2C11.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode2C11.greekmelody = he.h.m1_gr_GR_cog.heHE.IdeteIdete.greekname
trMA.Ode2C11.melody = he.h.m1_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C11.incipit = "Υἱοθετήσας με, διὰ λουτροῦ βαπτίσματος…"
trMA.Ode2C11.text = "Υἱοθετήσας με, διὰ λουτροῦ βαπτίσματος, ὁ ὑπεράγαθος Πατήρ, πλούτῳ παντοίων ἐκόσμησας καλῶν, ἀλλʼ ἐδούλευσα θέλων, τοῖς ἀκάρποις λογισμοῖς· ὅθεν ἑπτώχευσα."

trMA.Ode2C12.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode2C12.melody = he.h.m1_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C12.incipit = "Ἵλεως ἵλεως, ἵλεως ἔσο Κύριε…"
trMA.Ode2C12.text = "Ἵλεως ἵλεως, ἵλεως ἔσο Κύριε· κρῖνον τὴν κρίσιν μου ἐμοί, Δικαιοκρῖτα τὸν μικρόν μου στεναγμόν, διὰ ἔλεος μέγα, προσδεχόμενος Χριστέ, καὶ μὴ παρίδῃς με."

trMA.Ode2C13.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode2C13.melody = he.h.m1_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C13.incipit = "Ἀποδυσάμενοι τὸ δυσαχθὲς χιτώνιον, τῆς…"
trMA.Ode2C13.text = "Ἀποδυσάμενοι τὸ δυσαχθὲς χιτώνιον, τῆς ἀκρασίας, τὴν φαιδρὰν τῆς ἐγκρατείας, ἐνδυσώμεθα στολήν, καὶ λαμπροὶ γεγονότες τὴν λαμπρὰν τοῦ Λυτρωτοῦ, φθάσωμεν Ἔγερσιν."

trMA.Ode2C1T.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode2C1T.melody = he.h.m1_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C1T.incipit = "Σῶσόν με σῶσόν με, ἡ…"
trMA.Ode2C1T.text = "Σῶσόν με σῶσόν με, ἡ τὸν Σωτῆρα τέξασα, ἴδε τὴν θλίψίν μου Ἁγνή, ἣν ἡ πληθὺς τῶν ἀμετρήτων μου κακῶν, ἐμποιεῖ καθʼ ἡμέραν, τῇ ἀθλίᾳ μου ψυχῇ, ἐξ ἀπογνώσεως."

trMA.Ode2C21.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C21.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode2C21.greekmelody = he.h.m3_gr_GR_cog.heHE.IdeteIdete.greekname
trMA.Ode2C21.melody = he.h.m3_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C21.incipit = "Ἴδετε ἴδετε, ὅτι ἐγώ εἰμι…"
trMA.Ode2C21.text = "Ἴδετε ἴδετε, ὅτι ἐγώ εἰμι, ὁ τὴν σωτηρίαν ὑμῖν πηγάσας ὡς Θεός, ἣν διὰ τῆς ἐγκρατείας, πάντες βροτοὶ ἀρύσασθε."

trMA.Ode2C22.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C22.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode2C22.melody = he.h.m3_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C22.incipit = "Ἴδετε ἴδετε, ὅτι ἐγώ εἰμι…"
trMA.Ode2C22.text = "Ἴδετε ἴδετε, ὅτι ἐγώ εἰμι· Ὁ καιρὸν ὁρίσας, ἱερὸν ἅγιον ὑμῖν, εἰς εὐωχίαν ψυχικήν, τὸ τῆς Νηστείας στάδιον."

trMA.Ode2C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode2C2Tr.melody = he.h.m3_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C2Tr.incipit = "Τριάδα δοξάσωμεν, Μονάδα προσκυνήσωμεν, ἄναρχον…"
trMA.Ode2C2Tr.text = "Τριάδα δοξάσωμεν, Μονάδα προσκυνήσωμεν, ἄναρχον ἀνάρχου, Πατρὸς Υἱὸν μονογενῆ, Πνεῦμα τὸ σύνθρονον Υἱῷ, καὶ Πατρὶ συναΐδιον."

trMA.Ode2C2T.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C2T.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode2C2T.melody = he.h.m3_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C2T.incipit = "Δυσώπησον ἀπαύστως, τὸν Σωτῆρα Πανάμωμε…"
trMA.Ode2C2T.text = "Δυσώπησον ἀπαύστως, τὸν Σωτῆρα Πανάμωμε, τους σὲ Θεοτόκον, σώματί τε καὶ ψυχῇ, ὁμολογοῦντας ἐκ πάσης, ῥυσθῆναι περιστάσεως."

trMA.Ode2C2A1.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C2A1.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode2C2A1.melody = he.h.m3_gr_GR_cog.heHE.IdeteIdete.name
trMA.Ode2C2A1.incipit = "Μέγας εἶ Κύριε, καὶ θαυμαστὰ…"
trMA.Ode2C2A1.text = "Μέγας εἶ Κύριε, καὶ θαυμαστὰ τὰ ἔργα σου, ὅτι ἐν τῷ λάκκῳ ἄβρωτον ἔδειξας ποτέ, τὸν Δανιὴλ ἐκ λεόντων, νηστείᾳ συμφραξάμενον."

trMA.Ode2C2H.ode = miscellanea_gr_GR_cog.misc.Ode2
trMA.Ode2C2H.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode2C2H.greekmelody = he.h.m3_gr_GR_cog.heHE.IdeteIdete.greekname
trMA.Ode2C2H.melody = he.h.m3_gr_GR_cog.heHE.IdeteIdete.melody
trMA.Ode2C2H.incipit = he.h.m3_gr_GR_cog.heHE.IdeteIdete.incipit
trMA.Ode2C2H.text = he.h.m3_gr_GR_cog.heHE.IdeteIdete.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode8C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.greekname
trMA.Ode8C11.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
trMA.Ode8C11.incipit = "Θρηνῶ καὶ ὀδύρομαι, τὴν ὥραν…"
trMA.Ode8C11.text = "Θρηνῶ καὶ ὀδύρομαι, τὴν ὥραν ἐννοῶν, καθʼ ἣν παραστήσομαι, τῷ θρόνῳ τῷ φρικτῷ, εὐθύνας ὑφέξων, τῶν πολλῶν μου κακῶν, ὧν περ ἐν ἀγνοίᾳ, ἐτέλεσα καὶ γνώσει."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode8C12.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
trMA.Ode8C12.incipit = "Μωσῆς καθαρτήριον, νηστείαν εὑρηκώς, Θεὸν…"
trMA.Ode8C12.text = "Μωσῆς καθαρτήριον, νηστείαν εὑρηκώς, Θεὸν κατενόησε, τὸν μόνον καθαρόν. Ψυχή μου νηστείᾳ καθαρίσθητι, ἵνα πλησιάσῃς, Θεῷ τῷ φιλανθρώπῳ."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode8C13.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
trMA.Ode8C13.incipit = "Νηστείαν ποθήσωμεν, μητέρα ἀρετῶν, τρυφὴν…"
trMA.Ode8C13.text = "Νηστείαν ποθήσωμεν, μητέρα ἀρετῶν, τρυφὴν βδελυξώμεθα, γεννήτριαν παθῶν, καὶ κράξωμεν· Πάτερ ὁ ἐν τοῖς οὐρανοῖς, σῶσον ἡμᾶς σῶσον, εὐχαῖς τῶν σῶν Ἁγίων."

trMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
trMA.Ode8C1T.incipit = "Κριτὴν ὃν ἐγέννησας, Παρθένε Μαριὰμ…"
trMA.Ode8C1T.text = "Κριτὴν ὃν ἐγέννησας, Παρθένε Μαριὰμ δυσώπει ἐν ὥρᾳ με, τῆς κρίσεως Ἁγνή, οἰκτεῖραι καὶ σῶσαι, τὸν κατάκριτον, μόνη προστασία τοῦ γένους τῶν ἀνθρώπων."

trMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode8C21.greekmelody = he.h.m3_gr_GR_cog.heHE.TonEnFlogi.greekname
trMA.Ode8C21.melody = he.h.m3_gr_GR_cog.heHE.TonEnFlogi.name
trMA.Ode8C21.incipit = "Τῶν νηστειῶν τὴν ὑπέρλαμπρον, χάριν…"
trMA.Ode8C21.text = "Τῶν νηστειῶν τὴν ὑπέρλαμπρον, χάριν μεμυημένοι, ἀρεταῖς ἀστραφθῶμεν, γαληνὰ τὰ πρόσωπα, γαληνὰ καὶ τὰ ἤθη ἐναποδεικνύντες, τῆς ψυχῆς καταστάσει."

trMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode8C22.melody = he.h.m3_gr_GR_cog.heHE.TonEnFlogi.name
trMA.Ode8C22.incipit = "Νενηστευκὼς Ἐλισσαῖος τὸν παῖδα, τῇ…"
trMA.Ode8C22.text = "Νενηστευκὼς Ἐλισσαῖος τὸν παῖδα, τῇ Σωμανίτιδι, ἀποδίδωσι ζῶντα. Ἐν τούτῳ γνωρίσωμεν, ἀδελφοὶ τὴν νηστείαν, ὡς καλὸν μέγα, ὡς θεοδώρητον χάριν."

trMA.Ode8C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode8C2Tr.melody = he.h.m3_gr_GR_cog.heHE.TonEnFlogi.name
trMA.Ode8C2Tr.incipit = "Σὺν τῷ Πατρὶ τὸν Υἱὸν…"
trMA.Ode8C2Tr.text = "Σὺν τῷ Πατρὶ τὸν Υἱὸν προσκυνοῦμεν, καὶ Πνεῦμα ἅγιον, ἐν Τριάδι Μονάδα, σὺν Ἀγγέλοις κράζοντες, τοῖς πηλίνοις στόμασι. Δόξα ἐν ὑψίστοις, Θεῷ τῷ ἐν Τριάδι."

trMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode8C2T.melody = he.h.m3_gr_GR_cog.heHE.TonEnFlogi.name
trMA.Ode8C2T.incipit = "Παιδοτοκεῖς παρθενεύουσα μόνη, θεοχαρίτωτε, τὸ…"
trMA.Ode8C2T.text = "Παιδοτοκεῖς παρθενεύουσα μόνη, θεοχαρίτωτε, τὸ μυστήριον μέγα, φρικτὸν τὸ τεράστιον! Θεὸν γὰρ ἐγέννησας σεσωματωμένον, τὸν Σωτῆρα τοῦ Κόσμου."

trMA.Ode8C2A1.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode8C2A1.melody = he.h.m3_gr_GR_cog.heHE.TonEnFlogi.name
trMA.Ode8C2A1.incipit = "Μηδεὶς ἡμῶν ῥαθυμίᾳ καὶ ὄκνῳ…"
trMA.Ode8C2A1.text = "Μηδεὶς ἡμῶν ῥαθυμίᾳ καὶ ὄκνῳ, βαλλέσθω ὦ ἀδελφοί. Ὁ καιρὸς ἐργασίας, ὥρα πανηγύρεως, τίς ὁ φρόνιμος ἄρα, ἐν μιᾷ ἡμέρᾳ, κερδῆσαι ὅλους αἰῶνας."

trMA.Ode8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode8C2H.greekmelody = he.h.m3_gr_GR_cog.heHE.TonEnFlogi.greekname
trMA.Ode8C2H.melody = he.h.m3_gr_GR_cog.heHE.TonEnFlogi.melody
trMA.Ode8C2H.incipit = he.h.m3_gr_GR_cog.heHE.TonEnFlogi.incipit
trMA.Ode8C2H.text = he.h.m3_gr_GR_cog.heHE.TonEnFlogi.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode9C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.greekname
trMA.Ode9C11.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
trMA.Ode9C11.incipit = "Εἰς ἁμαρτίας πελάγη, εἰς ἀπογνώσεως…"
trMA.Ode9C11.text = "Εἰς ἁμαρτίας πελάγη, εἰς ἀπογνώσεως βάθη, εἰς τρικυμίας λογισμῶν καὶ παθῶν καταιγίδας, περιπεσὼν ἀναβοῶ· Ἐλέους ἡ ἄβυσσος, βοήθει μοι, καὶ τῇ σῇ εὐσπλαγχνίᾳ, ὄμβρησόν μοι ἱλασμὸν ἁμαρτιῶν."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode9C12.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
trMA.Ode9C12.incipit = "Διὰ νηστείας τὸ σῶμα, δι’…"
trMA.Ode9C12.text = "Διὰ νηστείας τὸ σῶμα, διʼ ἐγκρατείας τὸ πνεῦμα, διὰ δακρύων τὴν ψυχήν, ἐκκαθάρωμεν πιστοί, καὶ καθαροὶ τῷ καθαρῷ, λαμπρῶς ὑπαντήσωμεν, ὀψόμενοι τὰ σωτήρια Πάθη, ἃ ὑπέστη διʼ ἡμᾶς ὁ Λυτρωτής."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode9C13.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
trMA.Ode9C13.incipit = "Ὡς ὁ Τελώνης στενάζω, ὥσπερ…"
trMA.Ode9C13.text = "Ὡς ὁ Τελώνης στενάζω, ὥσπερ ἡ Πόρνη δακρύω, ὡς ὁ Λῃστὴς ἀναβοῶ· Μνήσθητί μου Οἰκτίρμον, ὡς ὁ Τυφλός, Υἱὲ Θεοῦ, κραυγάζω σοι· Ἄνοιξον, τῆς ψυχῆς μου ὀφθαλμούς, πυρωθέντας τῇ κακίᾳ, τοῦ δολίου πτερνιστοῦ."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
trMA.Ode9C1T.incipit = "Τὸ ἀλατόμητον ὄρος, τὴν ἀδιόδευτον…"
trMA.Ode9C1T.text = "Τὸ ἀλατόμητον ὄρος, τὴν ἀδιόδευτον πύλην, τὴν ἀνωτέραν οὐρανοῦ, καὶ τῆς Κτίσεως πάσης, τὴν καλλονὴν τοῦ Ἰακώβ, τὴν στάμνον τὴν πάγχρυσον, καὶ γέφυραν, καὶ Μητέρα τοῦ Κτίστου, τὴν Παρθένον, μακαρίσωμεν πιστοί."

trMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode9C21.greekmelody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.greekname
trMA.Ode9C21.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.name
trMA.Ode9C21.incipit = "Τὰς παρούσας ἡμέρας γνωρίσαντες, ὑπὲρ…"
trMA.Ode9C21.text = "Τὰς παρούσας ἡμέρας γνωρίσαντες, ὑπὲρ πάσας Ἱεράς, προσευχὰς τῷ Θεῷ ἀναπέμψωμεν, συνειδήσει καθαρᾷ, συχνοτέρως τὸ γόνυ κλίνοντες, καὶ λέγοντες· Κύριε πρόσδεξαι, τὰς δεήσεις καὶ προσευχάς, τῶν σῶν δούλων ἀεί."

trMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode9C22.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.name
trMA.Ode9C22.incipit = "Ὁ λαὸς ὁ καθίσας ὡς…"
trMA.Ode9C22.text = "Ὁ λαὸς ὁ καθίσας ὡς γέγραπται, τοῦ φαγεῖν τε καὶ πιεῖν, ἐξανέστησαν παίζειν λατρεύοντες, τῷ γλυπτῷ Βεελφεγώρ. Βλέπε γαστριμαργίας τὰ δεινὰ κυήματα, ἡμεῖς δὲ νηστεύσωμεν, καὶ δοξασθησόμεθα, ὡς ὁ μέγας Μωσῆς."

trMA.Ode9C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode9C2Tr.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.name
trMA.Ode9C2Tr.incipit = "Τῇ οὐσίᾳ Μονάς ἐστιν ἄτμητος…"
trMA.Ode9C2Tr.text = "Τῇ οὐσίᾳ Μονάς ἐστιν ἄτμητος, ἡ ὑπέρθεος Τριάς, ἑνουμένη τῇ φύσει μερίζεται, τοῖς προσώποις ἰδικῶς· μὴ τμωμένη γὰρ τμᾶται, ἓν οὖσα τρισσεύεται, αὕτη Πατήρ ἐστιν, ὁ Υἱός, καὶ Πνεῦμα τὸ ζῶν, ἡ φρουροῦσα τὸ πᾶν."

trMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode9C2T.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.name
trMA.Ode9C2T.incipit = "Παιδοτόκον παρθένον τίς ἤκουσε, καὶ…"
trMA.Ode9C2T.text = "Παιδοτόκον παρθένον τίς ἤκουσε, καὶ μητέρα πλὴν ἀνδρός; Μαριὰμ ἐκτελεῖς τὸ τεράστιον, ἀλλὰ φράζε μοι τὸ Πῶς; Μὴ ἐρεύνα τὰ βάθη τῆς Θεοτοκίας μου, τοῦτο πανάληθες, ὑπὲρ δὲ ἀνθρώπινον νοῦν ἡ κατάληψις."

trMA.Ode9C2A1.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode9C2A1.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.name
trMA.Ode9C2A1.incipit = "Ὅτι σου ἡ ὀργὴ ἀνυπόστατος…"
trMA.Ode9C2A1.text = "Ὅτι σου ἡ ὀργὴ ἀνυπόστατος ἐπὶ τοὺς ἁμαρτωλούς, τίς λοιπὸν ὑποστήσεται Κύριε, τὴν ἐκ ταύτης ἀπειλήν; Ὁ ἀμέτρητον ἔχων τὸ ἔλεος σῶσόν με, τῇ εὐσπλαγχνίᾳ σου, οὐ κατὰ τὰ ἔργα μου, τὰ πολλὰ καὶ δεινά."

trMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Ode9C2H.greekmelody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.greekname
trMA.Ode9C2H.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.melody
trMA.Ode9C2H.incipit = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.incipit
trMA.Ode9C2H.text = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.text

trMA.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "Ἥμαρτον ὁμολογῶ σοι Κύριε, ὁ…"
trMA.AposIdiomelon1.text = "Ἥμαρτον ὁμολογῶ σοι Κύριε, ὁ ἄσωτος ἐγώ, οὐ τολμῶ ἀτενίσαι εἰς οὐρανὸν τὸ ὄμμα· ἐκεῖθεν γὰρ ἐκπεσών, ἐγενόμην ἄθλιος. Ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου, καὶ οὐκ εἰμὶ ἄξιος κληθῆναι υἱός σου, ἐμαυτὸν ἀποκηρύττω, οὐ χρήζῳ κατηγόρων, οὐδὲ πάλιν μαρτύρων, ἔχω θριαμβεύουσάν μου τὴν ἀσωτίαν, ἔχω στηλιτεύουσαν τὴν φαύλην πολιτείαν, ἔχω καταισχύνουσαν τὴν παροῦσάν μου γύμνωσιν, πρὸς ἐντροπὴν δὲ τὰ ῥάκη, ἃ περιβέβλημαι. Εὔσπλαγχνε Πάτερ, Υἱὲ μονογενές, τὸ Πνεῦμα τὸ ἅγιον, μετανοοῦντά με δέξαι, καὶ ἐλέησόν με."

trMA.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "Ἐν μέσῳ τοῦ σταδίου τῶν…"
trMA.AposMartyric.text = "Ἐν μέσῳ τοῦ σταδίου τῶν παρανόμων, ἀγαλλόμενοι, ἀνεβόων οἱ Ἀθλοφόροι· Κύριε δόξα σοι."

trMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "Ἐτέχθης ἐκ Παρθένου ἀνερμηνεύτως, καὶ…"
trMA.AposTheotokion.text = "Ἐτέχθης ἐκ Παρθένου ἀνερμηνεύτως, καὶ ἐφώτισας τοὺς ἐν σκότει, Χριστέ, βοῶντας· Κύριε δόξα σοι."

trTE.Troparion.mode = miscellanea_gr_GR_cog.misc.Mode7
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Σωτηρία ἡμῶν ὑπάρχεις Κύριε, καὶ…"
trTE.Troparion.text = "Σωτηρία ἡμῶν ὑπάρχεις Κύριε, καὶ ὑπερασπιστὴς ἐν ἡμέρᾳ θλίψεως, ἐλέησον ἡμᾶς κατὰ τὸ μέγα σου ἔλεος, φιλάνθρωπε."
trTE.Troparion2.incipit = "ἐλέησον ἡμᾶς κατὰ τὸ μέγα…"
trTE.Troparion2.text = "ἐλέησον ἡμᾶς κατὰ τὸ μέγα σου ἔλεος, φιλάνθρωπε."
