A_Resource_Whose_Name = tr.d063_gr_GR_cog

trDA.commemoration.full = "ΣΑΒΒΑΤΟΝ ΠΡΟ ΤΩΝ ΒΑΪΩΝ ΤΟΥ ΑΓΙΟΥ ΚΑΙ ΔΙΚΑΙΟΥ ΛΑΖΑΡΟΥ" //full title of day
trDA.commemoration.short = "Σάββατον τοῦ Λαζάρου"
trDA.title = titles_gr_GR_cog.ti.Lazarus
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "Προηγιασμένη Λειτουργία τῇ Παρασκευῇ πρὸ τῶν Βαΐων" //for pdf headers of presanctified and vesperal liturgies
trDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
trDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

trVE.AposIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.AposIdiomelon1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Τὴν ψυχωφελῆ, πληρώσαντες Τεσσαρακοστήν, καὶ…"
trVE.AposIdiomelon1.text = "Τὴν ψυχωφελῆ, πληρώσαντες Τεσσαρακοστήν, καὶ τὴν ἁγίαν ἑβδομάδα τοῦ Πάθους σου, αἰτοῦμεν κατιδεῖν Φιλάνθρωπε, τοῦ δοξάσαι ἐν αὐτῇ τὰ μεγαλεῖά σου, καὶ τὴν ἄφατον διʼ ἡμᾶς οἰκονομίαν σου, ὁμοφρόνως μελῳδοῦντες, Κύριε δόξα σοι."

trVE.AposMartyric.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d3_gr_GR_cog.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d3_gr_GR_cog.ocVE.Aposticha3.text

trVE.Stichera01.poet = poets_gr_GR_cog.po.LeontosTouVasileos
trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera01.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera01.incipit = "Κύριε, Λαζάρου θέλων τάφον ἰδεῖν…"
trVE.Stichera01.text = "Κύριε, Λαζάρου θέλων τάφον ἰδεῖν, ὁ μέλλων γνώμῃ τάφον οἰκεῖν, ἐπηρώτας· Ποῦ τεθείκατε αὐτόν, μαθὼν δὲ ὃ οὐκ ἠγνόεις, ἐφώνεις ὃν ἐπόθεις· Λάζαρε δεῦρο ἔξω, καὶ ἐπήκουσεν ὁ ἄπνους, τῷ πνοὴν αὐτῷ διδόντι, σοὶ τῷ Σωτῆρι τῶν ψυχῶν ἡμῶν."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera02.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera02.incipit = "Κύριε, ἐπὶ τὸν τάφον τοῦ…"
trVE.Stichera02.text = "Κύριε, ἐπὶ τὸν τάφον τοῦ τετραημέρου, ἐπὶ τὸ μνῆμα ἦλθες Λαζάρου, καὶ ἐπὶ φίλῳ δάκρυα ῥάνας, νεκρὸν τετραήμερον ἤγειρας, ὁ στάχυς τῆς ζωῆς· διὸ θάνατος ἐδέθη φωνῇ, τὰ σπάργανα ἐλύθη χερσί· τότε χαρᾶς ἐπληροῦτο, τὸ στῖφος τῶν Μαθητῶν, καὶ μία παρὰ πάντων, ἐλειτουργεῖτο συμφωνία· Εὐλογημένος εἶ Σωτήρ, ἐλέησον ἡμᾶς."

trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera03.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera03.incipit = "Κύριε, ἡ φωνή σου κατέλυσε…"
trVE.Stichera03.text = "Κύριε, ἡ φωνή σου κατέλυσε, τοῦ ᾍδου τὰ βασίλεια, καὶ ὁ λόγος τῆς ἐξουσίας σου, ἤγειρεν ἐκ τάφου τετραήμερον, καὶ γέγονεν ὁ Λάζαρος, τῆς παλιγγενεσίας, προοίμιον σωτήριον. Πάντα δυνατά σοι Δέσποτα, τῷ πάντων Βασιλεῖ, δώρησαι τοῖς δούλοις σου, ἱλασμὸν καὶ τὸ μέγα ἔλεος."

trVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera04.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera04.incipit = "Κύριε, πιστῶσαι θέλων τοὺς Μαθητάς…"
trVE.Stichera04.text = "Κύριε, πιστῶσαι θέλων τοὺς Μαθητάς σου, τὴν ἐκ νεκρῶν σου Ἔγερσιν, ἐν τῷ μνήματι Λαζάρου παραγέγονας, καὶ φωνήσαντός σου τοῦτον, ὁ ᾍδης ἐσκυλεύθη, καὶ ἀπέλυσε τὸν τετραήμερον, βοῶντά σοι· Εὐλογημένε Κύριε δόξα σοι."

trVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.Stichera05.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.Stichera05.incipit = "Κύριε, παραλαμβάνων τοὺς Μαθητάς σου…"
trVE.Stichera05.text = "Κύριε, παραλαμβάνων τοὺς Μαθητάς σου, ἐν Βηθανίᾳ παρεγένου, ἵνα ἐγείρῃς τὸν Λάζαρον, καὶ δακρύσας ἐπ αὐτόν, νόμῳ φύσεως ἀνθρωπίνης, ὡς Θεός, τοῦτον τετραήμερον ἥγειρας, καὶ ἐβόα σοι Σωτήρ· Εὐλογημένε Κύριε δόξα σοι."

trVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.SticGlory.incipit = "Ἐπιστὰς τῷ μνήματι Λαζάρου ὁ…"
trVE.SticGlory.text = "Ἐπιστὰς τῷ μνήματι Λαζάρου ὁ Σωτὴρ ἡμῶν, καὶ φωνήσας τὸν νεκρόν, ὡς ἐξ ὕπνου ἐξανέστησας, ἀπεσείσατο τὴν φθορὰν τῆς ἀφθαρσίας τῷ πνεύματι, καὶ συνεξῆλθε τῷ λόγῳ, δεδεμένος κειρίαις. Πάντα δύνασαι, πάντα σοι δουλεύει Φιλάνθρωπε, πάντα σοι ὑποτέτακται, Σωτὴρ ἡμῶν δόξα σοι."

trVE.SticBoth.poet = poets_gr_GR_cog.po.AndreouTyflou
trVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.SticBoth.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.SticBoth.incipit = "Τὴν ψυχωφελῆ πληρώσαντες Τεσσαρακοστήν, βοήσωμεν…"
trVE.SticBoth.text = "Τὴν ψυχωφελῆ πληρώσαντες Τεσσαρακοστήν, βοήσωμεν· Χαίροις πόλις Βηθανία, πατρὶς ἡ τοῦ Λαζάρου, χαίρετε Μάρθα καὶ Μαρία, αἱ τούτου ἀδελφαί, αὔριον Χριστός παραγίνεται, ζωῶσαι ῥήματι, τὸν τεθνεῶτα ἀδελφόν· οὗ φωνῆς ἀκούσας, ὁ πικρὸς καὶ ἀκόρεστος ᾍδης, φόβῳ τρομάξας, καὶ μέγα στενάξας, ἀπολύσει Λάζαρον, κειρίαις ἐσφιγμένον, οὗ τῷ θαύματι, δῆμος Ἑβραίων ἐκπλαγείς, μετὰ βαΐων καὶ κλάδων, αὐτῷ προσυπαντήσουσι, καὶ ὀφθήσονται εὐφημοῦντες παῖδες, ὃν φθονοῦσι πατέρες. Εὐλογημένος ὁ ἐρχόμενος, ἐν ὀνόματι Κυρίου, Βασιλεὺς τοῦ Ἰσραήλ."

trVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = "Τὴν κοινὴν Ἀνάστασιν…"
trVE.Apolytikion1.text = "Τὴν κοινὴν Ἀνάστασιν πρὸ τοῦ σοῦ Πάθους πιστούμενος, ἐκ νεκρῶν ἤγειρας τὸν Λάζαρον, Χριστὲ ὁ Θεός· ὅθεν καὶ ἡμεῖς ὡς οἱ Παῖδες, τὰ τῆς νίκης σύμβολα φέροντες, σοὶ τῷ Νικητῇ τοῦ θανάτου βοῶμεν· Ὡσαννὰ ἐν τοῖς ὑψίστοις, εὐλογημένος ὁ ἐρχόμενος, ἐν ὀνόματι Κυρίου."

trCO.C1.poet = poets_gr_GR_cog.po.AndreouKritis
trCO.C1.title = "Κανὼν τοῦ Λαζάρου"
trCO.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

trCO.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
trCO.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode1C1H.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.melody
trCO.Ode1C1H.incipit = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.incipit
trCO.Ode1C1H.text = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.text

trCO.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
trCO.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode1C11.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
trCO.Ode1C11.incipit = "Νεκρὸν τετραήμερον ἐξαναστήσας, Σωτήρ μου…"
trCO.Ode1C11.text = "Νεκρὸν τετραήμερον ἐξαναστήσας, Σωτήρ μου τὸν Λάζαρον, τῆς φθορᾶς ἀπήλλαξας, βραχίονι ὑψηλῷ, καὶ ἔδειξας ὡς δυνατός, τὴν ἐξουσίαν σου."

trCO.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
trCO.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode1C12.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
trCO.Ode1C12.incipit = "Φωνήσας τὸν Λάζαρον ἐκ τοῦ…"
trCO.Ode1C12.text = "Φωνήσας τὸν Λάζαρον ἐκ τοῦ μνημείου, εὐθὺς ἐξανέστησας, ἀλλʼ ὁ ᾍδης κάτωθεν, πικρῶς ὠδύρετο, καὶ στένων ἔτρεμε Σωτήρ, τὴν ἐξουσίαν σου."

trCO.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
trCO.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode1C13.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
trCO.Ode1C13.incipit = "Ἐδάκρυσας Κύριε ἐπὶ Λαζάρῳ, δεικνύων…"
trCO.Ode1C13.text = "Ἐδάκρυσας Κύριε ἐπὶ Λαζάρῳ, δεικνύων τὴν σάρκωσιν, τῆς οἰκονομίας σου, καὶ ὅτι φύσει Θεός, ὑπάρχων, φύσει καθʼ ἡμᾶς, γέγονας ἄνθρωπος."

trCO.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
trCO.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode1C14.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
trCO.Ode1C14.incipit = "Τῆς Μάρθας τὰ δάκρυα καὶ…"
trCO.Ode1C14.text = "Τῆς Μάρθας τὰ δάκρυα καὶ τῆς Μαρίας, κατέπαυσας Κύριε, ἐκ νεκρῶν τὸν Λάζαρον, ἐξαναστήσας Σωτήρ, καὶ δείξας ἔμπνουν τὸν νεκρόν, τῇ ἐξουσίᾳ σου."

trCO.Ode1C15.ode = miscellanea_gr_GR_cog.misc.Ode1
trCO.Ode1C15.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode1C15.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
trCO.Ode1C15.incipit = "Τῷ νόμῳ τῆς φύσεως τῆς…"
trCO.Ode1C15.text = "Τῷ νόμῳ τῆς φύσεως τῆς ἀνθρωπίνης, ἠρώτησας Δέσποτα, ποῦ τέθειται Λάζαρος; δεικνύων πᾶσι Σωτήρ, ἀνόθευτον τὴν πρὸς ἡμᾶς, οἰκονομίαν σου."

trCO.Ode1C16.ode = miscellanea_gr_GR_cog.misc.Ode1
trCO.Ode1C16.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode1C16.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
trCO.Ode1C16.incipit = "Τὰ κλεῖθρα συνέτριψας τότε τοῦ…"
trCO.Ode1C16.text = "Τὰ κλεῖθρα συνέτριψας τότε τοῦ ᾍδου, φωνήσας τὸν Λάζαρον, καὶ τὸ κράτος ἔσεισας, τοῦ πολεμήτορος, καὶ ἔπεισας πρὸ τοῦ Σταυροῦ, τρέμειν σε μόνε Σωτήρ."

trCO.Ode1C17.ode = miscellanea_gr_GR_cog.misc.Ode1
trCO.Ode1C17.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode1C17.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
trCO.Ode1C17.incipit = "Δεσμώτην τὸν Λάζαρον ὑπὸ τοῦ…"
trCO.Ode1C17.text = "Δεσμώτην τὸν Λάζαρον ὑπὸ τοῦ ᾍδου, κρατούμενον Δέσποτα, ὡς Θεὸς προέφθασας, καὶ ἔλυσας τῶν δεσμῶν· τῷ σῷ γὰρ πάντα Δυνατέ, ἥκει προστάγματι."

trCO.Ode1C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode1
trCO.Ode1C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode1C1Tr.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
trCO.Ode1C1Tr.incipit = "Πατέρα δοξάσωμεν, Υἱὸν καὶ Πνεῦμα…"
trCO.Ode1C1Tr.text = "Πατέρα δοξάσωμεν, Υἱὸν καὶ Πνεῦμα, Τριάδα ἀχώριστον, ἐν Μονάδι φύσεως, καὶ σὺν Ἀγγέλοις αὐτήν, ὡς ἕνα ἄκτιστον Θεόν, δοξολογήσωμεν."

trCO.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
trCO.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode1C1T.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
trCO.Ode1C1T.incipit = "Ἀτρέπτως ἐκύησας Παρθενομῆτορ, τὸν Κτίστην…"
trCO.Ode1C1T.text = "Ἀτρέπτως ἐκύησας Παρθενομῆτορ, τὸν Κτίστην τῆς φύσεως ἐξ ἁγίου Πνεύματος, κατʼ εὐδοκίαν Πατρός, γενόμενον ὅπερ ἑσμέν, δίχα τροπῆς καὶ φυρμοῦ."

trCO.Ode2C1H.ode = miscellanea_gr_GR_cog.misc.Ode2
trCO.Ode2C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode2C1H.melody = he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.melody
trCO.Ode2C1H.incipit = he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.incipit
trCO.Ode2C1H.text = he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.text

trCO.Ode2C11.ode = miscellanea_gr_GR_cog.misc.Ode2
trCO.Ode2C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode2C11.melody = he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C11.incipit = "Δόξα σοι, τῷ φωνήσαντι μόνον…"
trCO.Ode2C11.text = "Δόξα σοι, τῷ φωνήσαντι μόνον, καὶ ἐκ τοῦ τάφου, νεκρὸν τεταρταῖον, τὸν φίλον ἐγείραντι Λάζαρον."

trCO.Ode2C12.ode = miscellanea_gr_GR_cog.misc.Ode2
trCO.Ode2C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode2C12.melody = he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C12.incipit = "Ἤκουσε, τῆς φωνῆς σου ὁ…"
trCO.Ode2C12.text = "Ἤκουσε, τῆς φωνῆς σου ὁ ἄπνους, καὶ ψυχωθεὶς ἐκ νεκρῶν, ἐξανέστη εὐθέως, δοξάζων σε Κύριε."

trCO.Ode2C13.ode = miscellanea_gr_GR_cog.misc.Ode2
trCO.Ode2C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode2C13.melody = he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C13.incipit = "Πρόσταγμα, ζωηφόρου φωνῆς σου, δεξάμενος…"
trCO.Ode2C13.text = "Πρόσταγμα, ζωηφόρου φωνῆς σου, δεξάμενος ὀδωδῶς, ἐξηγέρθη τοῦ τάφου, Σωτήρ μου ὁ Λάζαρος."

trCO.Ode2C14.ode = miscellanea_gr_GR_cog.misc.Ode2
trCO.Ode2C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode2C14.melody = he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C14.incipit = "Ἐδάκρυσας, ἐπὶ φίλῳ Σωτήρ μου…"
trCO.Ode2C14.text = "Ἐδάκρυσας, ἐπὶ φίλῳ Σωτήρ μου, πιστούμενος τοῦτον τὴν ἡμῶν, ὡς ἐφόρεσας φύσιν, καὶ ἀνέστησας."

trCO.Ode2C15.ode = miscellanea_gr_GR_cog.misc.Ode2
trCO.Ode2C15.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode2C15.melody = he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C15.incipit = "Ἐτρόμαξεν, ὡς κατεῖδεν ὁ ᾍδης…"
trCO.Ode2C15.text = "Ἐτρόμαξεν, ὡς κατεῖδεν ὁ ᾍδης, παλινδρομοῦντα εὐθύς, τὸν δεδεμένον κειρίαις, φωνὴ πρὸς τὴν ὧδε ζωήν."

trCO.Ode2C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode2
trCO.Ode2C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode2C1Tr.melody = he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C1Tr.incipit = "Ἐξέστησαν, τῶν Ἑβραίων οἱ δῆμοι…"
trCO.Ode2C1Tr.text = "Ἐξέστησαν, τῶν Ἑβραίων οἱ δῆμοι, ὅτε φωνήσας Σωτήρ, ἐξανέστησας λόγῳ, ὀδωδότα τὸν Λάζαρον."

trCO.Ode2C1T.ode = miscellanea_gr_GR_cog.misc.Ode2
trCO.Ode2C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode2C1T.melody = he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C1T.incipit = "Ἐσείσθησαν, τὰ ταμεῖα τοῦ ᾍδου…"
trCO.Ode2C1T.text = "Ἐσείσθησαν, τὰ ταμεῖα τοῦ ᾍδου, ὡς ἐψυχοῦτο εὐθύς, κάτω Λάζαρος, τότε τῇ φωνῇ, τοῦ ζωώσαντος."

trCO.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
trCO.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode3C1H.melody = he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.melody
trCO.Ode3C1H.incipit = he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.incipit
trCO.Ode3C1H.text = he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.text

trCO.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
trCO.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode3C11.melody = he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.name
trCO.Ode3C11.incipit = "Θαῦμα, ξένον καὶ παράδοξον! πῶς…"
trCO.Ode3C11.text = "Θαῦμα, ξένον καὶ παράδοξον! πῶς ὁ Κτίστης πάντων, ὅπερ οὐκ ἠγνόει, ὡς ἀγνοῶν ἠρώτα. Ποῦ κεῖται ὃν θρηνεῖτε; ποῦ τέθαπται Λάζαρος, ὃν μετʼ ὀλίγον ἐκ νεκρῶν, ζώντα ὑμῖν ἐξαναστήσω ἐγώ;"

trCO.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
trCO.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode3C12.melody = he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.name
trCO.Ode3C12.incipit = "Λίθον, ὃν σοι προσεκύλισαν, οἱ…"
trCO.Ode3C12.text = "Λίθον, ὃν σοι προσεκύλισαν, οἱ κηδεύσαντές σε, τοῦτον συγκινῆσαι, ὁ Ἰησοῦς προστάξας, εὐθὺς ἀνέστησέ σε, φωνήσας σοι Λάζαρε· Ἀνάστα δεῦρο πρός με, ἵνα τὴν σὴν ὁ ᾍδης πτήξῃ φωνήν."

trCO.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
trCO.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode3C13.melody = he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.name
trCO.Ode3C13.incipit = "Μάρθα, καὶ Μαρία Κύριε, ὀδυρμοῖς…"
trCO.Ode3C13.text = "Μάρθα, καὶ Μαρία Κύριε, ὀδυρμοῖς ἐβόων· Ἴδε ὃν ἐφίλεις, τεταρταῖος ὄζει, εἰ ἧς ὧδε τότε, οὐκ ἔθνῃσκε Λάζαρος. Ἀλλʼ ὡς ἀχώριστος παντί, τοῦτον εὐθὺς φωνήσας ἤγειρας."

trCO.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
trCO.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode3C14.melody = he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.name
trCO.Ode3C14.incipit = "Ῥάνας, ἐπὶ φίλῳ δάκρυα, δι’…"
trCO.Ode3C14.text = "Ῥάνας, ἐπὶ φίλῳ δάκρυα, διʼ οἰκονομίαν, ἔδειξας τὴν σάρκα, τὴν ἐξ ἡμῶν ληφθεῖσαν, οὐσίᾳ οὐ δοκήσει, Σωτὴρ ἑνωθεῖσάν σοι, καὶ ὡς φιλάνθρωπος Θεός, τοῦτον εὐθὺς φωνήσας ἤγειρας."

trCO.Ode3C15.ode = miscellanea_gr_GR_cog.misc.Ode3
trCO.Ode3C15.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode3C15.melody = he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.name
trCO.Ode3C15.incipit = "Οἴμοι, ὄντως νῦν ἀπόλωλα! ἐκβοῶν…"
trCO.Ode3C15.text = "Οἴμοι, ὄντως νῦν ἀπόλωλα! ἐκβοῶν ὁ ᾍδης, οὕτω προσεφώνει, τῷ θανάτῳ λέγων· Ἰδοὺ ὁ Ναζωραῖος, τὰ κάτω συνέσεισε, καὶ τὴν γαστέρα μου τεμών, ἄπνουν νεκρόν φωνήσας ἤγειρε."

trCO.Ode3C16.ode = miscellanea_gr_GR_cog.misc.Ode3
trCO.Ode3C16.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode3C16.melody = he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.name
trCO.Ode3C16.incipit = "Ποῦ ἡ τῶν Ἑβραίων ἄνοια…"
trCO.Ode3C16.text = "Ποῦ ἡ τῶν Ἑβραίων ἄνοια; ποῦ ἡ ἀπιστία; ἕως πότε πλάνοι; ἕως πότε νόθοι; ὁρᾶτε τὸν θανέντα, φωνὴ ἐξαλλόμενον, καὶ ἀπιστεῖτε τῷ Χριστῷ; ὄντως υἱοὶ τοῦ σκότους πάντες ὑμεῖς!"

trCO.Ode3C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode3
trCO.Ode3C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode3C1Tr.melody = he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.name
trCO.Ode3C1Tr.incipit = "Ἕνα τῆς Τριάδος οἶδά σε…"
trCO.Ode3C1Tr.text = "Ἕνα τῆς Τριάδος οἶδά σε, εἰ καὶ ἐσαρκώθης, ἕνα καὶ δοξάζω, Υἱὸν σεσαρκωμένον, τὸν ἐκ τῆς Θεοτόκου, ἀσπόρως βλαστήσαντα, καὶ σὺν Πατρὶ καὶ Πνεύματι, ἕνα Υἱὸν δοξολογούμενον."

trCO.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
trCO.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode3C1T.melody = he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.name
trCO.Ode3C1T.incipit = "Ξένον, καὶ φρικτὸν τὸ ὅραμα…"
trCO.Ode3C1T.text = "Ξένον, καὶ φρικτὸν τὸ ὅραμα, ἐξ οἰκονομίας, ὅπερ προεώρων, οἱ ἀψευδεῖς Προφῆται, Παρθένον Θεοτόκον, ἀσπόρως μὲν κύουσαν, ἀφθόρως τίκτουσαν Θεόν, μένουσαν δὲ μετὰ τὸν τόκον ἁγνήν."

trCO.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
trCO.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode4C1H.melody = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.melody
trCO.Ode4C1H.incipit = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.incipit
trCO.Ode4C1H.text = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.text

trCO.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trCO.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode4C11.melody = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.name
trCO.Ode4C11.incipit = "Ἐδάκρυσας Κύριε, ἐπὶ Λαζάρῳ, δείξας…"
trCO.Ode4C11.text = "Ἐδάκρυσας Κύριε, ἐπὶ Λαζάρῳ, δείξας ὅτι ἄνθρωπος εἶ, καὶ ἤγειρας Δέσποτα, τὸν τεθνεῶτα, καὶ ἔδειξας τοῖς λαοῖς, ὅτι Υἱὸς εἶ τοῦ Θεοῦ."

trCO.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trCO.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode4C12.melody = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.name
trCO.Ode4C12.incipit = "Ὁ ἄπνους ἤκουσε, τὸ πρόσταγμά…"
trCO.Ode4C12.text = "Ὁ ἄπνους ἤκουσε, τὸ πρόσταγμά σου· Δεῦρο ἔξω Λάζαρε, δρομαῖος ἀνίστατο σὺν τοῖς σπαργάνοις, καὶ ἥλατο Ἀγαθέ, δεικνὺς τὸ κράτος σου."

trCO.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trCO.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode4C13.melody = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.name
trCO.Ode4C13.incipit = "Τῆς Μάρθας τὰ δάκρυα, καὶ…"
trCO.Ode4C13.text = "Τῆς Μάρθας τὰ δάκρυα, καὶ τῆς Μαρίας, κατέπαυσας Χριστὲ ὁ Θεός, φωνήσας τὸν Λάζαρον, αὐτεξουσίως, συνήγειρας τῇ φωνῇ, καὶ προσεκύνησέ σοι."

trCO.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
trCO.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode4C14.melody = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.name
trCO.Ode4C14.incipit = "Δακρύσας ὡς ἄνθρωπος, ἐπὶ Λαζάρῳ…"
trCO.Ode4C14.text = "Δακρύσας ὡς ἄνθρωπος, ἐπὶ Λαζάρῳ, ἐξήγειρας αὐτὸν ὡς Θεός, ἠρώτας· Ποῦ τέθαπται, ὁ τεταρταῖος; πιστούμενος Ἀγαθέ, τὴν ἐνανθρώπησίν σου."

trCO.Ode4C15.ode = miscellanea_gr_GR_cog.misc.Ode4
trCO.Ode4C15.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode4C15.melody = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.name
trCO.Ode4C15.incipit = "Τοῦ Πάθους τὰ σύμβολα, καὶ…"
trCO.Ode4C15.text = "Τοῦ Πάθους τὰ σύμβολα, καὶ τοῦ Σταυροῦ σου, γνωρίσαι βουληθεὶς Ἀγαθέ τοῦ ᾍδου τὴν ἄπληστον, γαστέρα ῥήξας, ἀνέστησας ὡς Θεός, τὸν τετραήμερον."

trCO.Ode4C16.ode = miscellanea_gr_GR_cog.misc.Ode4
trCO.Ode4C16.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode4C16.melody = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.name
trCO.Ode4C16.incipit = "Τίς οἶδε, τίς ἤκουσεν, ὅτι…"
trCO.Ode4C16.text = "Τίς οἶδε, τίς ἤκουσεν, ὅτι ἀνέστη, ἄνθρωπος νεκρὸς ὀδωδώς; Ἠλίας μὲν ἤγειρε, καὶ Ἐλισσαῖος, ἀλλʼ οὐκ ἐκ μνήματος, ἀλλʼ οὐδὲ τεταρταῖον."

trCO.Ode4C17.ode = miscellanea_gr_GR_cog.misc.Ode4
trCO.Ode4C17.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode4C17.melody = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.name
trCO.Ode4C17.incipit = "Ὑμνοῦμέν σου Κύριε, τὴν δυναστείαν…"
trCO.Ode4C17.text = "Ὑμνοῦμέν σου Κύριε, τὴν δυναστείαν, ὑμνοῦμεν καὶ τὰ Πάθη Χριστέ· τῇ μὲν γὰρ ὡς εὔσπλαγχνος, ἐθαυματούργεις, τὰ δὲ οἰκονομικῶς, εἵλου ὡς ἄνθρωπος."

trCO.Ode4C18.ode = miscellanea_gr_GR_cog.misc.Ode4
trCO.Ode4C18.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode4C18.melody = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.name
trCO.Ode4C18.incipit = "Θεὸς εἶ καὶ ἄνθρωπος, ἐπαληθεύων…"
trCO.Ode4C18.text = "Θεὸς εἶ καὶ ἄνθρωπος, ἐπαληθεύων, τοῖς πράγμασι τὰ ὀνόματα, ἐπέστης τῷ μνήματι, σαρκὶ ὁ Λόγος, καὶ ἤγειρας ὡς Θεός, τὸν τετραήμερον."

trCO.Ode4C19.ode = miscellanea_gr_GR_cog.misc.Ode4
trCO.Ode4C19.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode4C19.melody = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.name
trCO.Ode4C19.incipit = "Ἐξέστησαν Δέσποτα, Ἑβραίων δῆμοι, ὡς…"
trCO.Ode4C19.text = "Ἐξέστησαν Δέσποτα, Ἑβραίων δῆμοι, ὡς εἶδον ἀναστάντα νεκρόν, ἐκ τάφου Λάζαρον, σὺν τῇ φωνῇ σου, καὶ ἔμειναν ἀπειθεῖς, τῶν θαυμασίων σου."

trCO.Ode4C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode4
trCO.Ode4C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode4C1Tr.melody = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.name
trCO.Ode4C1Tr.incipit = "Ἀνάρχως ἐξέλαμψας, ἐκ τοῦ Πατρός…"
trCO.Ode4C1Tr.text = "Ἀνάρχως ἐξέλαμψας, ἐκ τοῦ Πατρός σου, ὡς εἷς τῆς Τριάδος Σωτήρ, ἐν χρόνῳ, ἐκ Πνεύματος, παρθενικῶν σὺ προῆλθες αἱμάτων, σάρκα λαβὼν ὁ ὑπερούσιος."

trCO.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
trCO.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode4C1T.melody = he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.name
trCO.Ode4C1T.incipit = "Ἡ σύλληψις ἄσπορος τῆς Θεοτόκου…"
trCO.Ode4C1T.text = "Ἡ σύλληψις ἄσπορος τῆς Θεοτόκου, ὁ τόκος ἄνευ πάθους φθορᾶς· Θεὸς γὰρ ἀμφότερα, θαυματουργήσας, ἐκένωσεν ἑαυτόν, ἵνα ἡμῖν ἑνωθῇ."

trCO.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
trCO.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode5C1H.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.melody
trCO.Ode5C1H.incipit = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.incipit
trCO.Ode5C1H.text = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.text

trCO.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
trCO.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode5C11.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.name
trCO.Ode5C11.incipit = "Ζωὴ ὑπάρχων Κύριε, καὶ φῶς…"
trCO.Ode5C11.text = "Ζωὴ ὑπάρχων Κύριε, καὶ φῶς ἀληθινόν, Λάζαρον νεκρὸν φωνήσας ἀνέστησας· ὡς δυνατὸς γὰρ πᾶσιν ἔδειξας, ὅτι Θεὸς ζώντων, καὶ τῶν νεκρῶν ὑπάρχεις."

trCO.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
trCO.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode5C12.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.name
trCO.Ode5C12.incipit = "Τὴν ἄστεκτόν σου πρόσταξιν, μὴ…"
trCO.Ode5C12.text = "Τὴν ἄστεκτόν σου πρόσταξιν, μὴ φέρων Ἰησοῦ, ᾍδης ὁ πολλοὺς δεξάμενος ἔπτηξε, καὶ τεταρταῖον ὄντα Λάζαρον, σὺν τῇ φωνῇ ζῶντα, καὶ οὐ νεκρὸν ἐδίδου."

trCO.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
trCO.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode5C13.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.name
trCO.Ode5C13.incipit = "Τὸν χοῦν συνάψας πνεύματι, ὁ…"
trCO.Ode5C13.text = "Τὸν χοῦν συνάψας πνεύματι, ὁ πάλαι τὸν πηλόν, πνεύματι ψυχώσας, ζωῆς Λόγε λόγῳ σου, καὶ νῦν δὲ λόγῳ ἐξανέστησας, ἐκ τῆς φθορᾶς φίλον, καὶ τῶν καταχθονίων."

trCO.Ode5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
trCO.Ode5C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode5C14.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.name
trCO.Ode5C14.incipit = "Τῷ νεύματί σου Κύριε ἀνθέστηκεν…"
trCO.Ode5C14.text = "Τῷ νεύματί σου Κύριε ἀνθέστηκεν οὐδείς· ὅτε γὰρ νεκρόν, ἐφώνεις τὸν Λάζαρον, εὐθὺς ὁ ἄπνους ἐξανίστατο, καὶ τὰ δεσμὰ φέρων, ποσὶ περιεπάτει."

trCO.Ode5C15.ode = miscellanea_gr_GR_cog.misc.Ode5
trCO.Ode5C15.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode5C15.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.name
trCO.Ode5C15.incipit = "Ὢ Ἰουδαίων ἄνοια! ὢ πώρωσις…"
trCO.Ode5C15.text = "Ὢ Ἰουδαίων ἄνοια! ὢ πώρωσις ἐχθρῶν! τίς οἶδε νεκρὸν ἐκ τάφου ἐγείραντα; Ἠλίας πάλαι ἐξανέστησεν, ἀλλʼ οὐκ ἐκ μνήματος, ἀλλʼ οὐδὲ τεταρταῖον."

trCO.Ode5C16.ode = miscellanea_gr_GR_cog.misc.Ode5
trCO.Ode5C16.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode5C16.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.name
trCO.Ode5C16.incipit = "Ἀνείκαστε μακρόθυμε, ὁ πάντα δι’…"
trCO.Ode5C16.text = "Ἀνείκαστε μακρόθυμε, ὁ πάντα διʼ ἡμᾶς, πράττων ὡς Θεός, καὶ πάσχων ὡς ἄνθρωπος, πάντας μετόχους ἡμᾶς ποίησον, τῆς σῆς βασιλείας πρεσβείαις τοῦ Λαζάρου."

trCO.Ode5C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode5
trCO.Ode5C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode5C1Tr.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.name
trCO.Ode5C1Tr.incipit = "Προάναρχε, συνάναρχε, ὁμότιμε Τριάς, Πάτερ…"
trCO.Ode5C1Tr.text = "Προάναρχε, συνάναρχε, ὁμότιμε Τριάς, Πάτερ παντοκράτορ, Υἱέ, Πνεῦμα ἅγιον, Μονὰς ἁγία τρισυπόστατε, τοὺς ἐξ Ἀδὰμ σῷζε, πιστῶς σε ἀνυμνοῦντας."

trCO.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
trCO.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode5C1T.melody = he.h.m1_gr_GR_cog.heHE.TinSinEirinin.name
trCO.Ode5C1T.incipit = "Τὴν ἄχραντον γαστέρα σου, ἡγίασεν…"
trCO.Ode5C1T.text = "Τὴν ἄχραντον γαστέρα σου, ἡγίασεν Ἁγνή, σάρκα ἐξ αὐτῆς, λαβὼν ὁ ὑπέρθεος, ὁ ἐν Τριάδι προσκυνούμενος, ὁ ἐκ Πατρὸς Λόγος, καὶ σὺν τῷ Πνεύματι Θεός."

trCO.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
trCO.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode6C1H.melody = he.h.m1_gr_GR_cog.heHE.AperripsasMe.melody
trCO.Ode6C1H.incipit = he.h.m1_gr_GR_cog.heHE.AperripsasMe.incipit
trCO.Ode6C1H.text = he.h.m1_gr_GR_cog.heHE.AperripsasMe.text

trCO.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
trCO.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode6C11.melody = he.h.m1_gr_GR_cog.heHE.AperripsasMe.name
trCO.Ode6C11.incipit = "Ἠρώτησας· Ποῦ εἰμι, ὁ πάντα…"
trCO.Ode6C11.text = "Ἠρώτησας· Ποῦ εἰμι, ὁ πάντα γινώσκων, ἐδάκρυσάς με Σωτήρ, ὡς ἄνθρωπος φύσει, καὶ ἤγειράς με νεκρόν, τῷ προστάγματί σου."

trCO.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
trCO.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode6C12.melody = he.h.m1_gr_GR_cog.heHE.AperripsasMe.name
trCO.Ode6C12.incipit = "Ἐφώνησάς με ἐξ ᾍδου, Σωτὴρ…"
trCO.Ode6C12.text = "Ἐφώνησάς με ἐξ ᾍδου, Σωτὴρ κατωτάτου, βοᾷ Λάζαρος, πρὸς σὲ τὸν λύτην τοῦ ᾍδου, καὶ ἤγειράς με νεκρόν, τῷ προστάγματί σου."

trCO.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
trCO.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode6C13.melody = he.h.m1_gr_GR_cog.heHE.AperripsasMe.name
trCO.Ode6C13.incipit = "Ἐνέδυσάς με Σωτήρ, τὸ πήλινον…"
trCO.Ode6C13.text = "Ἐνέδυσάς με Σωτήρ, τὸ πήλινον σῶμα, καὶ ἔπνευσάς μοι ζωήν, καὶ εἶδον τὸ φῶς σου, καὶ ἤγειράς με νεκρόν, τῷ προστάγματί σου."

trCO.Ode6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
trCO.Ode6C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode6C14.melody = he.h.m1_gr_GR_cog.heHE.AperripsasMe.name
trCO.Ode6C14.incipit = "Ἐψύχωσας σύ, τὴν ἄπνουν μορφὴν…"
trCO.Ode6C14.text = "Ἐψύχωσας σύ, τὴν ἄπνουν μορφὴν τῆς σαρκός μου, συνέσφιγξάς με Σωτήρ, ὀστέοις καὶ νεύροις, καὶ ἤγειράς με νεκρόν, τῷ προστάγματί σου."

trCO.Ode6C15.ode = miscellanea_gr_GR_cog.misc.Ode6
trCO.Ode6C15.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode6C15.melody = he.h.m1_gr_GR_cog.heHE.AperripsasMe.name
trCO.Ode6C15.incipit = "Τὴν παμφάγον διαῤῥήξας, γαστέρα τοῦ…"
trCO.Ode6C15.text = "Τὴν παμφάγον διαῤῥήξας, γαστέρα τοῦ ᾍδου, ἐξήρπασάς με Σωτήρ, τῇ σῇ δυναστείᾳ, καὶ ἤγειράς με νεκρόν, τῷ προστάγματί σου."

trCO.Ode6C16.ode = miscellanea_gr_GR_cog.misc.Ode6
trCO.Ode6C16.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode6C16.melody = he.h.m1_gr_GR_cog.heHE.AperripsasMe.name
trCO.Ode6C16.incipit = "Ἐφόρεσάς μου Σωτήρ, τὸ φύραμα…"
trCO.Ode6C16.text = "Ἐφόρεσάς μου Σωτήρ, τὸ φύραμα ὅλον, ἐφύλαξας δὲ ἁγνήν, τὴν ἄχραντον μήτραν, ἐξ ἧς προῆλθες σαρκωθείς, εἷς ὢν τῆς Τριάδος."

trCO.Ode6C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode6
trCO.Ode6C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode6C1Tr.melody = he.h.m1_gr_GR_cog.heHE.AperripsasMe.name
trCO.Ode6C1Tr.incipit = "Τριὰς ἁγία δοξάζω, τὴν σὴν…"
trCO.Ode6C1Tr.text = "Τριὰς ἁγία δοξάζω, τὴν σὴν εὐσπλαγχνίαν, καὶ σὺν Ἀγγέλοις ὑμνῶ, τὸν τρισάγιον Ὕμνον, ἐλέησον τὰς ψυχὰς ἡμῶν, τῶν σὲ ἀνυμνούντων."

trCO.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
trCO.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode6C1T.melody = he.h.m1_gr_GR_cog.heHE.AperripsasMe.name
trCO.Ode6C1T.incipit = "Τὴν ἄχραντόν σου νηδύν, ὑπέδυ…"
trCO.Ode6C1T.text = "Τὴν ἄχραντόν σου νηδύν, ὑπέδυ ὁ Λόγος, ἐτήρησε δὲ αὖθις, μετὰ γέννησιν ταύτην, ἁγνὴν Θεογεννῆτορ, θαῦμα ὄντως παράδοξον!"

trCO.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
trCO.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode7C1H.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.melody
trCO.Ode7C1H.incipit = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.incipit
trCO.Ode7C1H.text = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.text

trCO.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
trCO.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode7C11.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
trCO.Ode7C11.incipit = "Ἐπὶ νεκρῷ ἐδάκρυσας Σωτήρ, φιλάνθρωπε…"
trCO.Ode7C11.text = "Ἐπὶ νεκρῷ ἐδάκρυσας Σωτήρ, φιλάνθρωπε, ἵνα δείξῃς πᾶσι τοῖς λαοῖς, ὅτι Θεὸς ὢν, διʼ ἡμᾶς ἄνθρωπος ὤφθης, καὶ ἑκὼν ἐδάκρυσας, τύπους ἡμῖν προτιθείς, ἐνδιαθέτου στοργῆς."

trCO.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
trCO.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode7C12.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
trCO.Ode7C12.incipit = "Ὁ τεταρταῖος Λάζαρος Σωτήρ, ὡς…"
trCO.Ode7C12.text = "Ὁ τεταρταῖος Λάζαρος Σωτήρ, ὡς ἤκουσε, κάτω τῆς φωνῆς σου ἀναστάς, ἀνύμνησέ σε, καὶ γεγηθὼς οὕτως ἐβόα· Σὺ Θεὸς καὶ Κτίστης μου, σὲ προσκυνῶ καὶ ὑμνῶ, τὸν ἀναστήσαντά με."

trCO.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
trCO.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode7C13.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
trCO.Ode7C13.incipit = "Εἰ καὶ δεσμὰ περίκειμαι Σωτήρ…"
trCO.Ode7C13.text = "Εἰ καὶ δεσμὰ περίκειμαι Σωτήρ, ὁ Λάζαρος, κάτωθεν ἐβόα Λυτρωτά, ἀλλʼ οὐδαμῶς, ἐν τῇ γαστρὶ μενῶ τοῦ ᾍδου, ἐὰν μόνον κράξῃς με· Λάζαρε δεῦρο ἔξω· σὺ γάρ μου φῶς καὶ ζωή."

trCO.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
trCO.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode7C14.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
trCO.Ode7C14.incipit = "Εἰ καὶ δεσμὰ περίκειμαι Σωτήρ…"
trCO.Ode7C14.text = "Εἰ καὶ δεσμὰ περίκειμαι Σωτήρ, ὁ Λάζαρος, κάτωθεν ἐβόα Λυτρωτά, ἀλλʼ οὐδαμῶς, ἐν τῇ γαστρὶ μενῶ τοῦ ᾍδου, ἐὰν μόνον κράξῃς με· Λάζαρε δεῦρο ἔξω· σὺ γάρ μου φῶς καὶ ζωή."

trCO.Ode7C15.ode = miscellanea_gr_GR_cog.misc.Ode7
trCO.Ode7C15.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode7C15.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
trCO.Ode7C15.incipit = "Καὶ τί βραδύνεις Λάζαρε; φησίν…"
trCO.Ode7C15.text = "Καὶ τί βραδύνεις Λάζαρε; φησίν, ὁ φίλος σου, δεῦρο ἔξω κράζει ἑστηκώς· ἔξελθε οὖν, ἵνα κᾀγὼ ἄνεσιν λάβω· ἀφʼ οὗ γάρ σε ἔφαγον, εἰς ἐμετὸν ἡ τροφή, ἀντικατέστη μοι."

trCO.Ode7C16.ode = miscellanea_gr_GR_cog.misc.Ode7
trCO.Ode7C16.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode7C16.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
trCO.Ode7C16.incipit = "Τί οὐκ ἐγείρῃ Λάζαρε ταχὺ…"
trCO.Ode7C16.text = "Τί οὐκ ἐγείρῃ Λάζαρε ταχὺ; ἀνέκραζε, κάτωθεν ὁ ᾍδης θρηνωδῶν, τί οὐκ εὐθύς, ἐξαναστὰς τρέχεις τῶν ὧδε; ἵνα μὴ καὶ ἄλλους μοι, αἰχμαλωτίσῃ Χριστὸς ἐξαναστήσας σε."

trCO.Ode7C17.ode = miscellanea_gr_GR_cog.misc.Ode7
trCO.Ode7C17.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode7C17.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
trCO.Ode7C17.incipit = "Ἐθαυμαστώθης Δέσποτα Χριστέ, ἐξαίσια, τότε…"
trCO.Ode7C17.text = "Ἐθαυμαστώθης Δέσποτα Χριστέ, ἐξαίσια, τότε ἐργασάμενος πολλά· φῶς γὰρ τυφλοῖς, κωφῶν δὲ ὦτα, ἤνοιξας λόγῳ, καὶ τὸν φίλον Λάζαρον, ἐκ τῶν νεκρῶν ὡς Θεός, φωνήσας ἥγειρας."

trCO.Ode7C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode7
trCO.Ode7C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode7C1Tr.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
trCO.Ode7C1Tr.incipit = "Τριαδικὴν ὑμνήσωμεν ᾠδήν, δοξάζοντες, ἄναρχον…"
trCO.Ode7C1Tr.text = "Τριαδικὴν ὑμνήσωμεν ᾠδήν, δοξάζοντες, ἄναρχον Πατέρα, καὶ Υἱόν, Πνεῦμα εὐθές, μοναδικὴν μίαν οὐσίαν, ἣν τρισσῶς ὑμνήσωμεν· Ἅγιος, Ἅγιος, Ἅγιος εἶ ἡ Τριάς."

trCO.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
trCO.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode7C1T.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
trCO.Ode7C1T.incipit = "Ὡς τῆς Τριάδος ἕνα σε…"
trCO.Ode7C1T.text = "Ὡς τῆς Τριάδος ἕνα σε Χριστέ, δοξάζομεν, ὅτι ἐκ Παρθένου σαρκωθεὶς δίχα τροπῆς, ἀνθρωπικῶς πάντα ἠνέσχου, μὴ ἐκστὰς τῆς φύσεως, τῆς πατρικῆς Ἰησοῦ, εἰ καὶ ἡνώθης ἡμῖν."

trCO.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
trCO.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode8C1H.melody = he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.melody
trCO.Ode8C1H.incipit = he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.incipit
trCO.Ode8C1H.text = he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.text

trCO.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trCO.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode8C11.melody = he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C11.incipit = "Ὁ Ποιητὴς καὶ συνοχεὺς τῶν…"
trCO.Ode8C11.text = "Ὁ Ποιητὴς καὶ συνοχεὺς τῶν ἁπάντων, διʼ εὐσπλαγχνίαν, ἐν Βηθανίᾳ ἐπέστη, ἐγείρων τὸν Λάζαρον."

trCO.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trCO.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode8C12.melody = he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C12.incipit = "Ὁ τεταρταῖος ὀδωδώς, καὶ κειρίαις…"
trCO.Ode8C12.text = "Ὁ τεταρταῖος ὀδωδώς, καὶ κειρίαις συνειλημμένος, ἥλατο ἔμπνους ὁ ἄπνους, φωνοῦντός σου Κύριε."

trCO.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trCO.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode8C13.melody = he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C13.incipit = "Τῶν Ἰουδαίων ὁ λαός, ὡς…"
trCO.Ode8C13.text = "Τῶν Ἰουδαίων ὁ λαός, ὡς ἑώρα τὸν τεθνεῶτα, τῇ σῇ φωνῇ ἀναστάντα, Χριστὲ διεπρίετο."

trCO.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
trCO.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode8C14.melody = he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C14.incipit = "Οἱ σκοτεινοὶ περὶ τὸ φῶς…"
trCO.Ode8C14.text = "Οἱ σκοτεινοὶ περὶ τὸ φῶς, Ἰουδαῖοι, τί ἀπιστεῖτε, τῇ τοῦ Λαζάρου ἐγέρσει; Χριστοῦ τὸ ἐγχείρημα."

trCO.Ode8C15.ode = miscellanea_gr_GR_cog.misc.Ode8
trCO.Ode8C15.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode8C15.melody = he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C15.incipit = "Ἀγαλλιάσθω ἡ Σιών, καὶ ὑμνείτω…"
trCO.Ode8C15.text = "Ἀγαλλιάσθω ἡ Σιών, καὶ ὑμνείτω τὸν Ζωοδότην, τὸν ἀναστήσαντα λόγῳ, ἐκ τάφου τὸν Λάζαρον."

trCO.Ode8C16.ode = miscellanea_gr_GR_cog.misc.Ode8
trCO.Ode8C16.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode8C16.melody = he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C16.incipit = "Αἱ Στρατιαὶ τῶν οὐρανῶν, καὶ…"
trCO.Ode8C16.text = "Αἱ Στρατιαὶ τῶν οὐρανῶν, καὶ τὸ γένος, τῶν γηγενῶν σε ὕμνησεν, ὅτι Σωτήρ μου, τὸν Λάζαρον ἤγειρας."

trCO.Ode8C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
trCO.Ode8C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode8C1Tr.melody = he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C1Tr.incipit = "Σὺν τῷ Πατρί, καὶ τῷ…"
trCO.Ode8C1Tr.text = "Σὺν τῷ Πατρί, καὶ τῷ Υἱῷ, καὶ τὸ Πνεῦμα δοξολογῶ, καὶ ὑμνῶν ἀσιγήτως βοῶ, Τρισάγιε δόξα σοι."

trCO.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trCO.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode8C1T.melody = he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C1T.incipit = "Σὲ εὐλογῶ καὶ προσκυνῶ, τὸν…"
trCO.Ode8C1T.text = "Σὲ εὐλογῶ καὶ προσκυνῶ, τὸν τεχθέντα ἐκ τῆς Παρθένου, μὴ χωρισθέντα τοῦ θρόνου, τῆς ἁγίας δόξης σου."

trCO.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
trCO.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode9C1H.melody = he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.melody
trCO.Ode9C1H.incipit = he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.incipit
trCO.Ode9C1H.text = he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.text

trCO.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trCO.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode9C11.melody = he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.name
trCO.Ode9C11.incipit = "Ὑμνείτω τὸ θαῦμα, Βηθανία σὺν…"
trCO.Ode9C11.text = "Ὑμνείτω τὸ θαῦμα, Βηθανία σὺν ἡμῖν· ἐν ταύτῃ γὰρ ἐδάκρυσεν ὁ Κτίστης, τὸν Λάζαρον ἀνιστῶν, νόμῳ φύσεως σαρκός, καὶ Μάρθας τὰ δάκρυα λιπών, καὶ τὸν κλαυθμόν Μαρίας, εἰς χαρὰν μεταβαλών, τὸν νεκρὸν ἐγείρει."

trCO.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trCO.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode9C12.melody = he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.name
trCO.Ode9C12.incipit = "Πιστούμενος Λόγε, τὴν Ἀνάστασιν τὴν…"
trCO.Ode9C12.text = "Πιστούμενος Λόγε, τὴν Ἀνάστασιν τὴν σήν, ἐκάλεσας τὸν Λάζαρον ἐκ τάφου, καὶ ἥγειρας ὡς Θεός, ἵνα δείξῃς τοῖς λαοῖς, Θεόν σε, καὶ ἄνθρωπον ὁμοῦ, ἐν ἀληθείᾳ ὄντα, καὶ ἐγείραντα Ναόν, τὸν τοῦ σώματός σου."

trCO.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trCO.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode9C13.melody = he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.name
trCO.Ode9C13.incipit = "Συνέσεισας πύλας, καὶ μοχλοὺς τοὺς…"
trCO.Ode9C13.text = "Συνέσεισας πύλας, καὶ μοχλοὺς τοὺς σιδηρούς, ἐφόβησας τὸν ᾍδην τῇ φωνῇ σου, καὶ ἔπτηξε σὺν αὐτῷ, καὶ ὁ θάνατος εὐθύς, ὡς εἶδον τὸν Λάζαρον Σωτήρ, τὸν παρʼ αὐτοῖς δεσμώτην, ψυχωθέντα τῇ φωνῇ, καὶ ἐξαναστάντα."

trCO.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
trCO.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode9C14.melody = he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.name
trCO.Ode9C14.incipit = "Ἐξέστησαν πάντες, ὡς ἑώρων σε…"
trCO.Ode9C14.text = "Ἐξέστησαν πάντες, ὡς ἑώρων σε Σωτήρ, δακρύοντα, τὸν Λάζαρον θανέντα, καὶ ἔλεγον οἱ δεινοί. Ἴδε πῶς αὐτὸν φιλεῖ, εὐθὺς οὖν ἐφώνησας αὐτόν, καὶ ἀναστὰς ὁ ἄπνους, ἀφῃρεῖτο τὴν φθοράν, τῷ προστάγματί σου."

trCO.Ode9C15.ode = miscellanea_gr_GR_cog.misc.Ode9
trCO.Ode9C15.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode9C15.melody = he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.name
trCO.Ode9C15.incipit = "Ἐσείσθησαν πύλαι, συνετρίβησαν μοχλοί, ἐλύθησαν…"
trCO.Ode9C15.text = "Ἐσείσθησαν πύλαι, συνετρίβησαν μοχλοί, ἐλύθησαν δεσμὰ τοῦ τεθνεῶτος· ὁ ᾍδης δὲ τῇ φωνῇ, τῆς δυνάμεως Χριστοῦ, πικρῶς ἀνεστέναξε, καὶ ἀνεβόα· Οἴμοι! Τίς καὶ πόθεν ἡ φωνή, ἡ νεκροὺς ζωοῦσα;"

trCO.Ode9C16.ode = miscellanea_gr_GR_cog.misc.Ode9
trCO.Ode9C16.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode9C16.melody = he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.name
trCO.Ode9C16.incipit = "Ἀνάστα ἐντεῦθεν, ὑπακούσας τῆς φωνῆς…"
trCO.Ode9C16.text = "Ἀνάστα ἐντεῦθεν, ὑπακούσας τῆς φωνῆς· ὁ φίλος σου γὰρ ἔξω προσφωνεῖ σε· οὗτός ἐστιν, ὁ τὸ πρὶν ἀναστήσας τοὺς νεκρούς· Ἠλίας μὲν ἤγειρε νεκρόν, καὶ Ἐλισσαῖος ἅμα, ἀλλʼ αὐτὸς ἦν διʼ αὐτῶν, καὶ λαλῶν καὶ πράττων."

trCO.Ode9C17.ode = miscellanea_gr_GR_cog.misc.Ode9
trCO.Ode9C17.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode9C17.melody = he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.name
trCO.Ode9C17.incipit = "Ὑμνοῦμέν σου, Λόγε, τὴν ἀνείκαστον…"
trCO.Ode9C17.text = "Ὑμνοῦμέν σου, Λόγε, τὴν ἀνείκαστον ἰσχύν· ὀστέοις γὰρ καὶ νεύροις τὸν θανέντα, ἥγειρας λόγῳ τῷ σῷ, ὡς τῶν ὅλων πλαστουργός, καὶ τοῦτον ἀνέστησας Σωτήρ, ἐκ τῶν καταχθονίων, ὡς τῆς χήρας τὸν υἱόν, τὸν ἐπὶ τῆς κλίνης."

trCO.Ode9C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
trCO.Ode9C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode9C1Tr.melody = he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.name
trCO.Ode9C1Tr.incipit = "Τριὰς παναγία, Πάτερ ἄναρχε Θεέ…"
trCO.Ode9C1Tr.text = "Τριὰς παναγία, Πάτερ ἄναρχε Θεέ, συνάναρχε Υἱέ, καὶ θεῖε Λόγε, Παράκλητε ἀγαθέ, Πνεῦμα ἅγιον Θεοῦ, τὸ ἓν καὶ τρισήλιον φάος, ἡ συμφυὴς οὐσία· εἷς Θεὸς καὶ Κύριος, οἴκτειρον τὸν Κόσμον."

trCO.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trCO.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
trCO.Ode9C1T.melody = he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.name
trCO.Ode9C1T.incipit = "Ὁ πάντα ποιήσας, ἐν σοφίᾳ…"
trCO.Ode9C1T.text = "Ὁ πάντα ποιήσας, ἐν σοφίᾳ Ἰησοῦ καὶ ὅλον με φορέσας ἐκ Παρθένου, καὶ ὅλος μένων ἀεί, ἐν τοῖς κόλποις τοῦ Πατρός, τὸ ἅγιόν σου Πνεῦμα Χριστέ, ἐπὶ τὸ ποίμνιόν σου, καταπέμψας ὡς Θεός, ἐπισκίασον ἡμᾶς."

trMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
trMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
trMA.Kathisma11.incipit = "Κατοικτείρας τῆς Μάρθας, καὶ Μαρίας…"
trMA.Kathisma11.text = "Κατοικτείρας τῆς Μάρθας, καὶ Μαρίας τὰ δάκρυα, ἐκκυλίσαι τὸν λίθον, ἐκ τοῦ τάφου προσέταξας, Χριστὲ ὁ Θεός· ἀνέστησας φωνήσας τὸν νεκρόν, τὴν τοῦ Κόσμου ζωοδότα, διʼ αὐτοῦ πιστούμενος Ἀνάστασιν. Δόξα τῇ δυναστείᾳ σου Σωτήρ, δόξα τῇ ἐξουσίᾳ σου, δόξα τῷ διὰ λόγου πάντα συστησαμένῳ."

trMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode5
trMA.Kathisma21.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
trMA.Kathisma21.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
trMA.Kathisma21.incipit = "Ἡ πηγὴ τῆς σοφίας, καὶ…"
trMA.Kathisma21.text = "Ἡ πηγὴ τῆς σοφίας, καὶ τῆς προγνώσεως, τοὺς περὶ Μάρθαν ἠρώτας, ἐν Βηθανίᾳ παρών. Ποῦ τεθήκατε, βοῶν, φίλον τὸν Λάζαρον, ὃν δακρύσας συμπαθῶς, τετραήμερον νεκρόν, ἀνέστησας τῇ φωνῇ σου, Φιλάνθρωπε καὶ Οἰκτίρμον, ὡς ζωοδότης καὶ Κύριος."

trMA.C1.poet = poets_gr_GR_cog.po.Theofanous

trMA.C2.poet = poets_gr_GR_cog.po.KosmaMonachou

trMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.greekname
trMA.Ode1C1H.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.melody
trMA.Ode1C1H.incipit = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.incipit
trMA.Ode1C1H.text = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.text

trMA.C1.title = titles_gr_GR_cog.ti.Canon1
trMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.greekname
trMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
trMA.Ode1C11.incipit = "Λάζαρον τεθνεῶτα, νεύματι τῷ θείῳ…"
trMA.Ode1C11.text = "Λάζαρον τεθνεῶτα, νεύματι τῷ θείῳ ἐξανέστησας, πλαστουργὸς ὡς ὑπάρχων, καὶ ζωῆς ταμιοῦχος Φιλάνθρωπε."

trMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
trMA.Ode1C12.incipit = "Λόγῳ τὸν τεταρταῖον, Λάζαρον ἀνέστησας…"
trMA.Ode1C12.text = "Λόγῳ τὸν τεταρταῖον, Λάζαρον ἀνέστησας Ἀθάνατε, σκοτεινόμορφον ᾍδου, διαλύσας ἰσχὺϊ βασίλειον."

trMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
trMA.Ode1C13.incipit = "Πᾶσι τῆς ὑπερθέου, γνώρισμα Θεότητος…"
trMA.Ode1C13.text = "Πᾶσι τῆς ὑπερθέου, γνώρισμα Θεότητος, ὑπέδειξας, ἐκ τῶν νεκρῶν ἐγείρας, τετραήμερον Λάζαρον Δέσποτα."

trMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C14.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
trMA.Ode1C14.incipit = "Σήμερον Βηθανία, προανακηρύττει τὴν Ἀνάστασιν…"
trMA.Ode1C14.text = "Σήμερον Βηθανία, προανακηρύττει τὴν Ἀνάστασιν, Χριστοῦ τοῦ ζωοδότου, τῇ ἐγέρσει Λαζάρου χορεύουσα."

trMA.C2.title = titles_gr_GR_cog.ti.Canon2
trMA.C2.verse = prayers_gr_GR_cog.pr.verse_God.text

trMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
trMA.Ode1C21.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
trMA.Ode1C21.incipit = "Ὁ πρὶν ἐκ μὴ ὄντων…"
trMA.Ode1C21.text = "Ὁ πρὶν ἐκ μὴ ὄντων παραγαγών, τὴν σύμπασαν Κτίσιν, καὶ γινώσκων τῶν καρδιῶν, ταμεῖα προλέγεις ὡς Δεσπότης, τοῖς Μαθηταῖς τοῦ Λαζάρου τὴν κοίμησιν."

trMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C22.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
trMA.Ode1C22.incipit = "Τὸν ἄνθρωπον φύσει οὐσιωθείς, Χριστὲ…"
trMA.Ode1C22.text = "Τὸν ἄνθρωπον φύσει οὐσιωθείς, Χριστὲ ἐκ Παρθένου, τοῦ Λαζάρου σὺ τὴν ταφήν, μαθεῖν ἐπηρώτας ὡς ἄνθρωπος, οὐκ ἀγνοῶν ὡς Θεὸς ὅπου ἔκειτο."

trMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C23.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
trMA.Ode1C23.incipit = "Πιστούμενος Λόγε τὴν σεαυτοῦ, Ἀνάστασιν…"
trMA.Ode1C23.text = "Πιστούμενος Λόγε τὴν σεαυτοῦ, Ἀνάστασιν ὄντως, ὡς, ἐξ ὕπνου τὸν προσφιλῆ, ἀνέστησας ἤδη ὀδωδότα, τὸν τεταρταῖον νεκρὸν ἐκ τοῦ μνήματος."

trMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
trMA.Ode1C2T.incipit = "Τάξεις σε Ἀγγέλων καὶ τῶν…"
trMA.Ode1C2T.text = "Τάξεις σε Ἀγγέλων καὶ τῶν βροτῶν, ἀνύμφευτε Μῆτερ, εὐφημοῦσιν ἀνελλιπῶς· τὸν Κτίστην γὰρ τούτων ὥσπερ βρέφος, ἐν ταῖς ἀγκάλαις σου ἐβάστασας."

trMA.Ode1K.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode1K.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.melody
trMA.Ode1K.incipit = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.incipit
trMA.Ode1K.text = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.text

trMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
trMA.Ode3C1H.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.melody
trMA.Ode3C1H.incipit = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.incipit
trMA.Ode3C1H.text = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.text

trMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
trMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
trMA.Ode3C11.incipit = "Δύο προβαλλόμενος, τὰς ἐνεργείας σου…"
trMA.Ode3C11.text = "Δύο προβαλλόμενος, τὰς ἐνεργείας σου ἔδειξας, τῶν οὐσιῶν, Σῶτερ τὴν διπλόην· Θεὸς γὰρ εἶ καὶ ἄνθρωπος."

trMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
trMA.Ode3C12.incipit = "Ἄβυσσος ὢν γνώσεως, σὺ ἐρωτᾷς…"
trMA.Ode3C12.text = "Ἄβυσσος ὢν γνώσεως, σὺ ἐρωτᾷς ποῦ τέθειται, ὁ τεθνεώς, μέλλων ἀναστήσειν, Ζωοδότα τὸν κείμενον."

trMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
trMA.Ode3C13.incipit = "Τόπους ἀμειβόμενος, ὡς γεγονὼς βροτὸς…"
trMA.Ode3C13.text = "Τόπους ἀμειβόμενος, ὡς γεγονὼς βροτὸς πέφηνας, περιγραπτός, ὁ πληρῶν τὰ πάντα, ὡς Θεὸς ἀπερίγραπτος."

trMA.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C14.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
trMA.Ode3C14.incipit = "Λάζαρον ἐξήγειρας, τῷ θεϊκῷ Χριστὲ…"
trMA.Ode3C14.text = "Λάζαρον ἐξήγειρας, τῷ θεϊκῷ Χριστὲ ῥήματι, κᾀμὲ πολλοῖς, πταίσμασι θανέντα, ἐξανάστησον δέομαι."

trMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
trMA.Ode3C21.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
trMA.Ode3C21.incipit = "Ἐπιστὰς σὺ τῷ τάφῳ, θαυματουργὲ…"
trMA.Ode3C21.text = "Ἐπιστὰς σὺ τῷ τάφῳ, θαυματουργὲ Κύριε, ἐν τῇ Βηθανίᾳ, Λαζάρου, τοῦτον ἐδάκρυσας, νόμῳ τῆς φύσεως, πιστοποιῶν σου τὴν σάρκα, Ἰησοῦ ὁ Θεός μου, ἥν περ προσείληφας."

trMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C22.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
trMA.Ode3C22.incipit = "Τῆς Μαρίας τὸ πένθος, σὺ…"
trMA.Ode3C22.text = "Τῆς Μαρίας τὸ πένθος, σὺ παρευθὺς ἔπαυσας, Σῶτερ, καὶ τῆς Μάρθας, δεικνύων τὸ αὐτεξούσιον· σὺ γὰρ ἀνάστασις, καὶ σὺ ζωὴ ὥσπερ ἔφης· ἀληθείᾳ πέλεις γάρ, καὶ πάντων Κύριος."

trMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C23.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
trMA.Ode3C23.incipit = "Εἰλημμένον κειρίαις, τὸν προσφιλῆ Κύριε…"
trMA.Ode3C23.text = "Εἰλημμένον κειρίαις, τὸν προσφιλῆ Κύριε, ᾍδου ἐκ νεκάδων, καὶ ζόφου τοῦτον ἀφήρπασας, σὺ ἐν τῷ λόγῳ σου, τῷ πανσθενεῖ τοῦ θανάτου, διαῤῥήξας κλεῖθρά τε, καὶ τὰ βασίλεια."

trMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
trMA.Ode3C2T.incipit = "Ἐνοικήσας Παρθένῳ, σωματικῶς Κύριε, ὤφθης…"
trMA.Ode3C2T.text = "Ἐνοικήσας Παρθένῳ, σωματικῶς Κύριε, ὤφθης τοῖς ἀνθρώποις, ὡς ἔπρεπε θεαθῆναί σε, ἣν καὶ ἀνέδειξας, ὡς ἀληθῆ Θεοτόκον, καὶ πιστῶν βοήθειαν, μόνε φιλάνθρωπε."

trMA.Ode3K.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3K.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.melody
trMA.Ode3K.incipit = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.incipit
trMA.Ode3K.text = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.text

trMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
trMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
trMA.Ode3Kathisma1.incipit = "Συμπαρέστησαν Χριστῷ, αἱ τοῦ Λαζάρου…"
trMA.Ode3Kathisma1.text = "Συμπαρέστησαν Χριστῷ, αἱ τοῦ Λαζάρου ἀδελφαί, καὶ δακρύουσαι πικρῶς, καὶ ὁλολύζουσαι αὐτῷ, ἔφησαν, Κύριε, τέθνηκε Λάζαρος· αὐτὸς δὲ ὡς Θεός, οὐκ ἀγνοῶν τὴν ταφήν, ἠρώτα πρὸς αὐτάς. Ποῦ τεθήκατε; καὶ προσελθὼν τῷ τάφῳ προσεφώνει, τὸν τετραήμερον Λάζαρον· ὁ δὲ ἀνέστη, καὶ προσεκύνει, τὸν αὐτὸν ἀναστήσαντα."

trMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
trMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
trMA.Ode3Kathisma2.incipit = "Προγινώσκων τὰ πάντα ὡς ποιητής…"
trMA.Ode3Kathisma2.text = "Προγινώσκων τὰ πάντα ὡς ποιητής, ἐν Βηθανίᾳ προεῖπας τοῖς Μαθηταῖς, ὁ φίλος ἡμῶν Λάζαρος, κεκοίμηται σήμερον, καὶ εἰδὼς ἠρώτας, φησί, ποῦ τεθήκατε; καὶ τῷ Πατρὶ προσηύξω, δακρύσας ὡς ἄνθρωπος· ὅθεν καὶ φωνήσας, ὃν ἐφίλεις ἐξ ᾍδου, ἀνέστησας Κύριε, τετραήμερον Λάζαρον. Διὰ τοῦτο βοῶμέν σοι· Πρόσδεξαι Χριστὲ ὁ Θεός, τῶν τολμώντων προσφέρειν τὴν αἴνεσιν, καὶ καταξίωσον πάντας τῆς δόξης σου."

trMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
trMA.Ode4C1H.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.melody
trMA.Ode4C1H.incipit = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.incipit
trMA.Ode4C1H.text = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.text

trMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
trMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
trMA.Ode4C11.incipit = "Οὐ συμμάχου δεόμενος, ἀλλʼ οἰκονομίαν…"
trMA.Ode4C11.text = "Οὐ συμμάχου δεόμενος, ἀλλʼ οἰκονομίαν τελῶν ἀπόῤῥητον, προσευχόμενος ἀνέστησας, νεκρὸν τετραήμερον Παντοδύναμε."

trMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
trMA.Ode4C12.incipit = "Ὁ Πατρὶ συναΐδιος, Λόγος καὶ…"
trMA.Ode4C12.text = "Ὁ Πατρὶ συναΐδιος, Λόγος καὶ Θεὸς τὸ πρὶν καθορώμενος, νῦν ὡς ἄνθρωπος προσεύχεται, προσευχὰς ὁ πάντων προσδεχόμενος."

trMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
trMA.Ode4C13.incipit = "Ἡ φωνή σου κατέλυσε, Σῶτερ…"
trMA.Ode4C13.text = "Ἡ φωνή σου κατέλυσε, Σῶτερ τοῦ θανάτου πᾶσαν τὴν δύναμιν, τὰ θεμέλια τοῦ ᾍδου δέ, θεϊκῇ δυνάμει διεκλόνησε."

trMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
trMA.Ode4C1T.incipit = "Τὴν Παρθένον ὑμνήσωμεν, ὡς μετὰ…"
trMA.Ode4C1T.text = "Τὴν Παρθένον ὑμνήσωμεν, ὡς μετὰ τὸν τόκον παρθένον μείνασαν, καὶ κυήσασαν Χριστὸν τὸν Θεόν, τὸν ἐκ πλάνης Κόσμον λυτρωσάμενον."

trMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C21.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
trMA.Ode4C21.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
trMA.Ode4C21.incipit = "Σὺ ὡς ποιμήν, ἥρπασας Σῶτερ…"
trMA.Ode4C21.text = "Σὺ ὡς ποιμήν, ἥρπασας Σῶτερ τὸν ἄνθρωπον, τὸν φθαρέντα, ἤδη τετραήμερον, δημιουργέ, λύκου ἐκ δεινοῦ, ὄντως καὶ παμφάγου, ὡς δυνατός τε καὶ Κύριος, ἐν τούτῳ, προδεικνύων, τὴν παγκόσμιον δόξαν, τῆς σῆς νῦν τριημέρου Ἐγέρσεως."

trMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C22.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
trMA.Ode4C22.incipit = "Σὲ τὴν ζωήν, βλέπουσαι αἱ…"
trMA.Ode4C22.text = "Σὲ τὴν ζωήν, βλέπουσαι αἱ περὶ Μάρθαν Χριστέ, ἀνεβόων· Εἰ ᾖς ᾧδε Κύριε, ὁ φωτισμός, πάντων καὶ ζωή, ὅλως οὐ τεθνήκει, νεκρὸς οὐκ ὤφθη ὁ Λάζαρος, ζωὴ δὲ τῶν θανέντων, σύ, φιλάνθρωπε πέλων, εἰς χαρὰν μετατρέπεις τὸ πένθος αὐτῶν."

trMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C23.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
trMA.Ode4C23.incipit = "Σὲ τὴν πηγήν, φρίττουσι Κύριε…"
trMA.Ode4C23.text = "Σὲ τὴν πηγήν, φρίττουσι Κύριε ἄβυσσοι, σοὶ δουλεύει, ἡ ὑγρὰ ἡ σύμπασα, σὲ πυλωροί, τρέμουσι Χριστέ, ᾍδου δὲ τὰ κλεῖθρα, τῷ κράτει σου διαλύονται, Λαζάρου ἀναστάντος, ἐκ νεκρῶν τῇ φωνῇ σου, παντοδύναμε Σῶτερ φιλάνθρωπε."

trMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
trMA.Ode4C2T.incipit = "Σὺ τῶν πιστῶν, καύχημα πέλεις…"
trMA.Ode4C2T.text = "Σὺ τῶν πιστῶν, καύχημα πέλεις Ἀνύμφευτε, σὺ προστάτις, σὺ καὶ καταφύγιον, Χριστιανῶν, τεῖχος καὶ λιμήν· πρὸς γὰρ τὸν Υἱόν σου, ἐντεύξεις φέρεις πανάμωμε, καὶ σῴζεις ἐκ κινδύνων, τοὺς ἐν πίστει καὶ πόθῳ, Θεοτόκον ἁγνήν σε γινώσκοντας."

trMA.Ode4K.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode4K.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.melody
trMA.Ode4K.incipit = he.h.m8_gr_GR_cog.heHE.SyMouIschys.incipit
trMA.Ode4K.text = he.h.m8_gr_GR_cog.heHE.SyMouIschys.text

trMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
trMA.Ode5C1H.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.melody
trMA.Ode5C1H.incipit = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.incipit
trMA.Ode5C1H.text = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.text

trMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
trMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C11.incipit = "Ἐπιστὰς τῷ Λαζάρου, μνήματι φιλάνθρωπε…"
trMA.Ode5C11.text = "Ἐπιστὰς τῷ Λαζάρου, μνήματι φιλάνθρωπε, τοῦτον ἐκάλεσας, καὶ ζωὴν παρέσχες, ὡς ζωὴν χρηματίζων ἀθάνατος, τῶν βροτῶν ἁπάντων, οἷα Θεός, τὴν ἐσομένην, προθεσπίζων προδήλως Ἀνάστασιν."

trMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C12.incipit = "Δεδεμένος τοὺς πόδας, Λάζαρος ἐβάδιζε…"
trMA.Ode5C12.text = "Δεδεμένος τοὺς πόδας, Λάζαρος ἐβάδιζε, θαῦμα ἐν θαύμασι! καὶ γὰρ μείζων ὤφθη, τοῦ κωλύοντος ὁ ἐνισχύων Χριστός, οὗ τῷ λόγῳ πάντα, δουλοπρεπῶς ὑπηρετοῦσιν, ὡς Θεῷ καὶ Δεσπότῃ δουλεύοντα."

trMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C13.incipit = "Ὁ νεκρὸν ὀδωδότα, Λάζαρον ἐγείρας…"
trMA.Ode5C13.text = "Ὁ νεκρὸν ὀδωδότα, Λάζαρον ἐγείρας Χριστὲ τετραήμερον, ἐξανάστησόν με, νεκρωθέντα νῦν ἁμαρτήμασι, καὶ τεθέντα λάκκῳ, καὶ σκοτεινῇ σκιᾷ θανάτου· ἀλλὰ ῥῦσαι, καὶ σῶσον ὡς εὔσπλαγχνος."

trMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
trMA.Ode5C21.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C21.incipit = "Τῷ Πατρὶ νέμων δόξαν, ὥσπερ…"
trMA.Ode5C21.text = "Τῷ Πατρὶ νέμων δόξαν, ὥσπερ οὐκ ἀντίθεος, ἦσθα εὐχόμενος, τὸν περιεστῶτα, σὺ πιστούμενος ὄχλον Μακρόθυμε, τὴν εὐχαριστίαν, τῷ σῷ Πατρὶ προσαναφέρων, τῇ κελεύσει ἐγείρων τὸν Λάζαρον."

trMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C22.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C22.incipit = "Ὢ φωνῆς θεοφθόγγου, θείας τε…"
trMA.Ode5C22.text = "Ὢ φωνῆς θεοφθόγγου, θείας τε δυνάμεως, Σῶτερ τοῦ κράτους σου! διʼ ἧς ᾍδου πύλας, τοῦ παμφάγου θανάτου συνέτριψας, ἀλλʼ ἐξάρπασόν με, ὥσπερ τὸν πρὶν ἐκ τῶν παθῶν μου, τετραήμερον φίλον σου Λάζαρον."

trMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C23.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C23.incipit = "Ἱκεσίαις Λαζάρου, Μάρθας καὶ Μαρίας…"
trMA.Ode5C23.text = "Ἱκεσίαις Λαζάρου, Μάρθας καὶ Μαρίας τε, ἡμᾶς ἀξίωσον, θεατὰς γενέσθαι, τοῦ Σταυροῦ καὶ τοῦ Πάθους σου Κύριε, καὶ τῆς λαμπροφόρου, τῶν ἡμερῶν καὶ βασιλίδος, Ἀναστάσεως τῆς σῆς φιλάνθρωπε."

trMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
trMA.Ode5C2T.incipit = "Μητρικὴν παῤῥησίαν, τὴν πρὸς τὸν…"
trMA.Ode5C2T.text = "Μητρικὴν παῤῥησίαν, τὴν πρὸς τὸν Υἱόν σου, κεκτημένη Πάναγνε, συγγενοῦς προνοίας, τῆς ἡμῶν μὴ παρίδῃς δεόμεθα, ὅτι σὲ καὶ μόνην, Χριστιανοὶ πρὸς τὸν Δεσπότην, ἱλασμὸν εὐμενῆ προβαλλόμεθα."

trMA.Ode5K.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode5K.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.melody
trMA.Ode5K.incipit = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.incipit
trMA.Ode5K.text = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.text

trMA.C3.poet = poets_gr_GR_cog.po.KosmaMonachou

trMA.C4.poet = poets_gr_GR_cog.po.IoannouMonachou

trMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.greekname
trMA.Ode6C1H.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.melody
trMA.Ode6C1H.incipit = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.incipit
trMA.Ode6C1H.text = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.text

trMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.greekname
trMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
trMA.Ode6C11.incipit = "Ἀγάπη σε, εἰς Βηθανίαν Κύριε…"
trMA.Ode6C11.text = "Ἀγάπη σε, εἰς Βηθανίαν Κύριε, ἀπήγαγε πρὸς Λάζαρον, καὶ τοῦτον ἤδη ὀδωδότα, ἀνέστησας ὡς Θεός, καὶ ἐκ δεσμῶν, τοῦ ᾍδου διέσωσας."

trMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
trMA.Ode6C12.incipit = "Ἡ Μάρθα μέν, ἀπεγνώκει Λάζαρον…"
trMA.Ode6C12.text = "Ἡ Μάρθα μέν, ἀπεγνώκει Λάζαρον, ὡς ἤδη τετραήμερον· Χριστὸς δὲ τὸν διαφθαρέντα, ἀνέστησεν ὡς Θεός, καὶ εἰς ζωὴν μετήγαγε ῥήματι."

trMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
trMA.Ode6C21.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
trMA.Ode6C21.incipit = "Θεὸς ὢν ἀληθινός, Λαζάρου ἔγνως…"
trMA.Ode6C21.text = "Θεὸς ὢν ἀληθινός, Λαζάρου ἔγνως τὴν κοίμησιν, καὶ ταύτην τοῖς Μαθηταῖς, τοῖς σοῖς προηγόρευσας, πιστούμενος Δέσποτα, τῆς Θεότητός σου, τὴν ἀόριστον ἐνέργειαν."

trMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6C22.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
trMA.Ode6C22.incipit = "Τῇ σαρκὶ περιγραπτός, ὑπάρχων ὁ…"
trMA.Ode6C22.text = "Τῇ σαρκὶ περιγραπτός, ὑπάρχων ὁ ἀπερίγραπτος, εἰς Βηθανίαν ἐλθών, ὡς ἄνθρωπος Δέσποτα, δακρύεις τὸν Λάζαρον· ὡς Θεὸς δὲ θέλων, ἀνιστᾷς τὸν τετραήμερον."

trMA.Ode6K.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode6K.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.melody
trMA.Ode6K.incipit = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit
trMA.Ode6K.text = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text

trMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
trMA.Kontakion1.incipit = "Ἡ πάντων χαρά, Χριστὸς ἡ…"
trMA.Kontakion1.text = "Ἡ πάντων χαρά, Χριστὸς ἡ ἀλήθεια, τὸ φῶς ἡ ζωή, τοῦ Κόσμου ἡ ἀνάστασις, τοῖς ἐν γῇ πεφανέρωται, τῇ αὐτοῦ ἀγαθότητι, καὶ γέγονε τύπος τῆς ἀναστάσεως, τοῖς πᾶσι παρέχων θείαν ἄφεσιν."

trMA.Oikos1.text = "Τοῖς Μαθηταῖς ὁ Κτίστης τῶν ὅλων, προηγόρευσε λέγων· Ἀδελφοὶ καὶ γνωστοί, ἡμῶν ὁ φίλος κεκοίμηται, τούτοις προλέγων καὶ ἐκδιδάσκων, ὅτι πάντα γινώσκεις ὡς Κτίστης πάντων· ἄγωμεν οὖν πορευθῶμεν, καὶ ἴδωμεν ξένην ταφήν, καὶ θρῆνον τὸν τῆς Μαρίας, καὶ τὸν τάφον Λαζάρου ὀψώμεθα· ἐκεῖ γὰρ μέλλω θαυματουργεῖν, ἐκτελῶν τοῦ Σταυροῦ τὰ προοίμια, καὶ πᾶσι παρέχων θείαν ἄφεσιν."

trSY.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Σαββάτῳ πρὸ τῶν Βαΐων, ἑορτάζομεν τὴν Ἔγερσιν τοῦ ἁγίου καὶ δικαίου, φίλου τοῦ Χριστοῦ, Λαζάρου τοῦ τετραημέρου."
trSY.commemoration.couplet1.title = titles_gr_GR_cog.ti.Verses
trSY.commemoration.couplet1.verse1 = "Θρηνεῖς Ἰησοῦ, τοῦτο θνητῆς οὐσίας."
trSY.commemoration.couplet1.verse2 = "Ζωοῖς φίλον σου, τοῦτο θείας Ἰσχύος."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "Ταῖς τοῦ σοῦ φίλου Λαζάρου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς, Ἀμήν."

trMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
trMA.Ode7C1H.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.melody
trMA.Ode7C1H.incipit = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.incipit
trMA.Ode7C1H.text = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.text

trMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
trMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
trMA.Ode7C11.incipit = "Δακρύσας ὡς ἄνθρωπος Οἰκτίρμον, ἐξανέστησας…"
trMA.Ode7C11.text = "Δακρύσας ὡς ἄνθρωπος Οἰκτίρμον, ἐξανέστησας ὡς Θεὸς τὸν ἐν τάφῳ, καὶ τοῦ ᾍδου λυθείς, ὁ Λάζαρος ἐβόα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

trMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
trMA.Ode7C12.incipit = "Ἐξῆλθε κειρίαις δεδεμένος, χάους ᾍδου…"
trMA.Ode7C12.text = "Ἐξῆλθε κειρίαις δεδεμένος, χάους ᾍδου τε καὶ ζόφου ἀποδράσας, τοῦ Δεσπότου τῷ λόγῳ, ὁ Λάζαρος κραυγάζων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

trMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
trMA.Ode7C21.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
trMA.Ode7C21.incipit = "Ἐπὶ φίλῳ δακρύσας, τὸ τῆς…"
trMA.Ode7C21.text = "Ἐπὶ φίλῳ δακρύσας, τὸ τῆς Μάρθας Οἰκτίρμον, δάκρυον ἔπαυσας, καὶ πάθει ἑκουσίῳ, ἀφεῖλες ἐκ προσώπου, τοῦ λαοῦ σου πᾶν δάκρυον· ὁ τῶν πατέρων ἡμῶν, Θεός εὐλογητὸς εἶ."

trMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C22.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
trMA.Ode7C22.incipit = "Τῆς ζωῆς ὁ ταμίας, τὸν…"
trMA.Ode7C22.text = "Τῆς ζωῆς ὁ ταμίας, τὸν νεκρὸν ὡς ὑπνοῦντα, Σῶτερ ἐκάλεσας, καὶ λόγῳ τὴν τοῦ ᾍδου, γαστέρα διαῤῥήξας, ἐξανέστησας ψάλλοντα· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

trMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7C23.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
trMA.Ode7C23.incipit = "Τὸν νεκρὸν ὀδωδότα, δεδεμένον κειρίαις…"
trMA.Ode7C23.text = "Τὸν νεκρὸν ὀδωδότα, δεδεμένον κειρίαις, Δέσποτα ἤγειρας, κᾀμὲ πεπεδημένον, σειραῖς ἁμαρτημάτων, διανάστησον ψάλλοντα· Ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

trMA.Ode7K.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode7K.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.melody
trMA.Ode7K.incipit = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.incipit
trMA.Ode7K.text = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.text

trMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.greekname
trMA.Ode8C1H.melody = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.melody
trMA.Ode8C1H.incipit = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.incipit
trMA.Ode8C1H.text = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.text

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.greekname
trMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.name
trMA.Ode8C11.incipit = "Ὡς ποιμὴν τὸν ἄρνα κατιχνεύσας…"
trMA.Ode8C11.text = "Ὡς ποιμὴν τὸν ἄρνα κατιχνεύσας, καὶ ἐκ λύκου δεινοῦ ὀλετῆρος, ἁρπάσας ὁ ἐπικρατής, φθαρέντα ἐκαινούργεις, βοῶντά σοι· Ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.name
trMA.Ode8C12.incipit = "Ὡς βροτὸς τὸν τάφον ἐπεζήτεις…"
trMA.Ode8C12.text = "Ὡς βροτὸς τὸν τάφον ἐπεζήτεις, τὸν νεκρὸν ὡς Πλάστης ἀναστήσας, προστάγματι δεσποτικῷ, ὃν ᾍδης κατεπλάγη, βοῶντά σοι· Ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.greekname
trMA.Ode8C21.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
trMA.Ode8C21.incipit = "Ἐπιζητεῖς μὲν ὥσπερ θνητός, ὡς…"
trMA.Ode8C21.text = "Ἐπιζητεῖς μὲν ὥσπερ θνητός, ὡς Θεὸς δέ, ἀνιστᾷς λόγῳ τὸν τεταρταῖον· ὅθεν σε ὑμνοῦμεν, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C22.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
trMA.Ode8C22.incipit = "Σοὶ εὐγνωμόνως ὡς ὀφειλην, τοῦ…"
trMA.Ode8C22.text = "Σοὶ εὐγνωμόνως ὡς ὀφειλην, τοῦ συγγόνου, ἡ Μαρία Δέσποτα προσφέρει, μύρον ἀνυμνοῦσα, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8C23.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
trMA.Ode8C23.incipit = "Ἐπικαλεῖς μὲν ὥσπερ βροτός, τὸν…"
trMA.Ode8C23.text = "Ἐπικαλεῖς μὲν ὥσπερ βροτός, τὸν Πατέρα, ὡς Θεὸς δὲ Λάζαρον ἐγείρεις· ὅθεν σε ὑμνοῦμεν, Χριστὲ εἰς τοὺς αἰῶνας."

trMA.Ode8K.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode8K.melody = ""
trMA.Ode8K.incipit = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.incipit
trMA.Ode8K.text = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.text

trMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.greekname
trMA.Ode9C1H.melody = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.melody
trMA.Ode9C1H.incipit = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.incipit
trMA.Ode9C1H.text = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.text

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.greekname
trMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.name
trMA.Ode9C11.incipit = "Οἱ λαοὶ ἰδόντες βαδίζοντα, νεκρὸν…"
trMA.Ode9C11.text = "Οἱ λαοὶ ἰδόντες βαδίζοντα, νεκρὸν τεταρταῖον, ἐκπλαγέντες τῷ θαύματι, ἀνεβόων τῷ Λυτρωτῇ, Θεόν σε ἐν ὕμνοις μεγαλύνομεν."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.name
trMA.Ode9C12.incipit = "Προπιστῶν τὴν ἔνδοξον Ἔγερσιν, τὴν…"
trMA.Ode9C12.text = "Προπιστῶν τὴν ἔνδοξον Ἔγερσιν, τὴν σὴν ὦ Σωτήρ μου, νεκρὸν τετραήμερον, ἐκ τοῦ ᾍδου ἐλευθεροῖς, τὸν Λάζαρον, ἐν ὕμνοις μεγαλύνω σε."

trMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
trMA.Ode9C21.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
trMA.Ode9C21.incipit = "Τιμῶν σου τὸν Πατέρα, καὶ…"
trMA.Ode9C21.text = "Τιμῶν σου τὸν Πατέρα, καὶ ἀποδεικνύων, ὡς οὐκ ἀντίθεος ἦσθα, προσεύχῃ Χριστέ, αὐτεξουσίως ἐγείρας τὸν τετραήμερον."

trMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C22.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
trMA.Ode9C22.incipit = "Ἐκ τάφου τεταρταῖον, Λάζαρον ἐγείρας…"
trMA.Ode9C22.text = "Ἐκ τάφου τεταρταῖον, Λάζαρον ἐγείρας, τῆς τριημέρου Χριστέ μου Ἐγέρσεως, παναληθέστατον πᾶσι, δεικνύεις μάρτυρα."

trMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C23.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
trMA.Ode9C23.incipit = "Βαδίζεις καὶ δακρύεις, φθέγγῃ τε…"
trMA.Ode9C23.text = "Βαδίζεις καὶ δακρύεις, φθέγγῃ τε Σωτήρ μου. Τὴν ἀνθρωπίνην δεικνύς σου ἐνέργειαν, τὴν θεϊκὴν δὲ μηνύων, ἐγείρεις Λάζαρον."

trMA.Ode9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C24.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9C24.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
trMA.Ode9C24.incipit = "Ἐνήργησας ἀφράστως, Δέσποτα Σωτήρ μου…"
trMA.Ode9C24.text = "Ἐνήργησας ἀφράστως, Δέσποτα Σωτήρ μου, καθʼ ἑκατέρων τῶν δύο σου φύσεων, αὐτεξουσίῳ θελήσει, τὴν σωτηρίαν μου."

trMA.Ode9K.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9K.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Ode9K.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.melody
trMA.Ode9K.incipit = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.incipit
trMA.Ode9K.text = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.text

trMA.MM.ExapIntro.text = properties_gr_GR_cog.media.key

trMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.EpeskepsatoImas.greekname
trMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.EpeskepsatoImas.name
trMA.Exaposteilarion1.incipit = "Λόγῳ σου Λόγε τοῦ Θεοῦ…"
trMA.Exaposteilarion1.text = "Λόγῳ σου Λόγε τοῦ Θεοῦ, Λάζαρος νῦν ἐξάλλεται, πρὸς βίον παλινδρομήσας, καὶ μετὰ κλάδων οἱ λαοί, σὲ Κραταιὲ γεραίρουσιν, ὅτι εἰς τέλος ὀλέσεις, τὸν ᾍδην θανάτῳ σου."

trMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode3
trMA.Exaposteilarion2.greekmelody = he.a.m3_gr_GR_cog.heAU.EpeskepsatoImas.greekname
trMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.heAU.EpeskepsatoImas.name
trMA.Exaposteilarion2.incipit = "Διὰ Λαζάρου σε Χριστός, ἤδη…"
trMA.Exaposteilarion2.text = "Διὰ Λαζάρου σε Χριστός, ἤδη σκυλεύει θάνατε, καὶ ποῦ σου ᾍδου τὸ νῖκος; τῆς Βηθανίας ὁ κλαυθμός, νῦν ἐπὶ σὲ μεθίσταται, πάντες κλάδους τῆς νίκης, αὐτῷ ἐπισείωμεν."

trMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Lauds1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds1.incipit = "Ἀνάστασις καὶ ζωὴ τῶν ἀνθρώπων…"
trMA.Lauds1.text = "Ἀνάστασις καὶ ζωὴ τῶν ἀνθρώπων, ὑπάρχων Χριστέ, ἐν τῷ μνήματι Λαζάρου ἐπέστης, πιστούμενος ἡμῖν τὰς δύο οὐσίας σου μακρόθυμε, ὅτι Θεὸς καὶ ἄνθρωπος, ἐξ ἁγνῆς Παρθένου παραγέγονας· ὡς μὲν γὰρ βροτός, ἐπερώτας, ποῦ τέθαπται; ὡς δὲ Θεὸς ἀνέστησας, ζωηφόρῳ νεύματι, τὸν τετραήμερον."

trMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Lauds2.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds2.incipit = "Λάζαρον τεθνεῶτα, τετραήμερον ἀνέστησας ἐξ…"
trMA.Lauds2.text = "Λάζαρον τεθνεῶτα, τετραήμερον ἀνέστησας ἐξ ᾍδου Χριστέ, πρὸ τοῦ σοῦ θανάτου, διασείσας τοῦ θανάτου τὸ κράτος, καὶ διʼ ἑνὸς προσφιλοῦς τὴν πάντων ἀνθρώπων προμηνύων, ἐκ φθορᾶς ἐλευθερίαν· διὸ προσκυνούντές σου, τὴν παντοδύναμον ἐξουσίαν, βοῶμεν· Εὐλογημένος εἶ Σωτήρ, ἐλέησον ἡμᾶς."

trMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Lauds3.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds3.incipit = "Μάρθα καὶ Μαρία, τῷ Σωτήρι…"
trMA.Lauds3.text = "Μάρθα καὶ Μαρία, τῷ Σωτήρι ἔλεγον· Εἰ ᾖς ὧδε Κύριε, οὐκ ἂν τέθνηκε Λάζαρος, Χριστὸς δὲ ἡ ἀνάστασις τῶν κεκοιμημένων, τὸν ἤδη τετραήμερον, ἐκ νεκρῶν ἀνέστησε. Δεῦτε πάντες οἱ πιστοὶ τοῦτον προσκυνήσωμεν, τὸν ἐρχόμενον ἐν δόξῃ, σῶσαι τὰς ψυχὰς ἡμῶν."

trMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Lauds4.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds4.incipit = "Τῆς Θεότητός σου Χριστέ, παρέχων…"
trMA.Lauds4.text = "Τῆς Θεότητός σου Χριστέ, παρέχων τοῖς Μαθηταῖς σου τὰ σύμβολα, ἐν τοῖς ὄχλοις ἐταπείνους σεαυτὸν ἀποκρύψαι ταύτην βουλόμενος· διὸ τοῖς Ἀποστόλοις, ὡς προγνώστης καὶ Θεός, τοῦ Λαζάρου τὸν θάνατον προηγόρευσας, ἐν Βηθανίᾳ δὲ παρὼν τοῖς λαοῖς, τοῦ φίλου σου τὸν τάφον ἀγνοῶν, μαθεῖν ἐζήτεις ὡς ἄνθρωπος· ἀλλʼ ὁ διὰ σοῦ τετραήμερος ἀναστάς, τὸ θεῖόν σου κράτος ἐδήλωσε, Παντοδύναμε Κύριε δόξα σοι."

trMA.Lauds5.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Lauds5.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds5.incipit = "Τεταρταῖον ἤγειρας τὸν φίλον σου…"
trMA.Lauds5.text = "Τεταρταῖον ἤγειρας τὸν φίλον σου Χριστέ, καὶ τὸν τῆς Μάρθας καὶ Μαρίας θρῆνον ἔπαυσας, ὑποδεικνύων τοῖς πᾶσιν, ὅτι αὐτὸς εἶ ὁ τὰ πάντα πληρῶν, θεϊκῇ δυναστείᾳ, αὐτεξουσίῳ θελήματι, ᾧ τὰ Χερουβὶμ βοᾷ ἀπαύστως· Ὡσαννὰ ἐν τοῖς ὑψίστοις· εὐλογημένος εἶ ὁ ἐπὶ πάντων Θεός, δόξα σοι."

trMA.Lauds6.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Lauds6.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds6.incipit = "Μάρθα τῇ Μαρίᾳ ἐβόα· ὁ…"
trMA.Lauds6.text = "Μάρθα τῇ Μαρίᾳ ἐβόα· ὁ Διδάσκαλος πάρεστι, καὶ φωνεῖ σε, πρόσελθε. Ἡ δὲ δρομαία ἐλθοῦσα, ὅπου ἦν ἑστὼς ὁ Κύριος, ἰδοῦσα ἀνεβόησε· πεσοῦσα προσεκύνησε, καὶ τοὺς ἀχράντους πόδας σου, καταφιλοῦσα ἔλεγε· Κύριε, εἰ ᾖς ὧδε, οὐκ ἂν ἀπέθανεν ἡμῶν ὁ ἀδελφός."

trMA.Lauds7.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Lauds7.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds7.incipit = "Λάζαρον τεθνεῶτα, ἐν Βηθανίᾳ ἤγειρας…"
trMA.Lauds7.text = "Λάζαρον τεθνεῶτα, ἐν Βηθανίᾳ ἤγειρας τετραήμερον· μόνον γὰρ ὡς ἐπέστης τῷ μνήματι, ἡ φωνὴ ζωὴ τῷ τεθνεῶτι γέγονε, καὶ στενάξας ὁ ᾍδης, ἀπέλυσε φόβῳ. Μέγα τὸ θαῦμα! Πολυέλεε Κύριε δόξα σοι."

trMA.Lauds8.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Lauds8.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.Lauds8.incipit = "Καθὼς εἶπας Κύριε τῇ Μάρθᾳ…"
trMA.Lauds8.text = "Καθὼς εἶπας Κύριε τῇ Μάρθᾳ· Ἐγώ εἰμι ἡ ἀνάστασις, ἔργῳ τὸν λόγον ἐπλήρωσας, ἐξ ᾍδου καλέσας τὸν Λάζαρον, κᾀμὲ φιλάνθρωπε, νεκρὸν τοῖς πάθεσιν, ὡς συμπαθής ἐξανάστησον, δέομαι."

trMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.LaudsGlory.incipit = "Μέγα καὶ παράδοξον θαῦμα, τετέλεσται…"
trMA.LaudsGlory.text = "Μέγα καὶ παράδοξον θαῦμα, τετέλεσται σήμερον! ὅτι νεκρὸν τεταρταῖον, ἐκ τάφου Χριστὸς φωνήσας ἤγειρε, καὶ φίλον ἐκάλεσε· δοξολογήσωμεν αὐτόν, ὡς ὑπερένδοξον, ὡς ταῖς πρεσβείαις, τοῦ δικαίου Λαζάρου, σώσῃ τὰς ψυχὰς ἡμῶν."

trMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.text

trLI.Kontakion1.mode = tr.d063_gr_GR_cog.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d063_gr_GR_cog.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d063_gr_GR_cog.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d063_gr_GR_cog.trMA.Kontakion1.text

trLI.TheotokosHymn.mode = miscellanea_gr_GR_cog.misc.Mode8
trLI.TheotokosHymn.incipit = tr.d063_gr_GR_cog.trMA.Ode9C1H.incipit
trLI.TheotokosHymn.text = tr.d063_gr_GR_cog.trMA.Ode9C1H.text

trLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

trLI.AfterCommunion.mode = miscellanea_gr_GR_cog.misc.Mode1
trLI.AfterCommunion.incipit = tr.d063_gr_GR_cog.trVE.Apolytikion1.incipit
trLI.AfterCommunion.text = tr.d063_gr_GR_cog.trVE.Apolytikion1.text

trLI.Megalynarion.text = ""

