A_Resource_Whose_Name = tr.d036_gr_GR_cog

trDA.commemoration.full = "ΚΥΡΙΑΚΗ Βʹ ΤΩΝ ΝΗΣΤΕΙΩΝ ΤΟΥ ΑΓΙΟΥ ΓΡΗΓΟΡΙΟΥ ΤΟΥ ΠΑΛΑΜΑ ΑΡΧΙΕΠΙΣΚΟΠΟΥ ΘΕΣΣΑΛΟΝΙΚΗΣ" //full title of day
trDA.commemoration.short = "Κυριακὴ Βʹ τῶν Νηστειῶν τοῦ Ἁγίου Γρηγορίου Παλαμᾶ"
trDA.title = titles_gr_GR_cog.ti.Hierarch
trDA.insert1 = "τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Γρηγορίου Ἀρχιεπισκόπου Θεσσαλονίκνς τοῦ Παλαμᾶ," //for use in petitions and dismissal
trDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
trDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

trVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Stichera01.greekmelody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.greekname
trVE.Stichera01.melody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.name
trVE.Stichera01.incipit = "Ποίοις εὐφημιῶν ᾄσμασιν, ἀνυμνήσωμεν τὸν…"
trVE.Stichera01.text = "Ποίοις εὐφημιῶν ᾄσμασιν, ἀνυμνήσωμεν τὸν Ἱεράρχην, τῆς θεολογίας τὴν σάλπιγγα τὸ πυρίπνουν στόμα τῆς χάριτος, τὸ σεπτὸν τοῦ Πνεύματος δοχεῖον, τὸν στῦλον τῆς Ἐκκλησίας τὸν ἀκράδαντον τὸ μέγα, τῆς Οἰκουμένης ἀγαλλίαμα, τὸν ποταμὸν τῆς σοφίας τοῦ φωτὸς τὸν λύχνον, τὸν ἀστέρα τὸν φαεινὸν τὸν τὴν Κτίσιν καταλαμπρύνοντα."

trVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Stichera02.greekmelody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.greekname
trVE.Stichera02.melody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.name
trVE.Stichera02.incipit = "Ποίοις ὑμνῳδιῶν ἄνθεσιν, στεφανώσωμεν τὸν…"
trVE.Stichera02.text = "Ποίοις ὑμνῳδιῶν ἄνθεσιν, στεφανώσωμεν τὸν Ἱεράρχην, τὸν τῆς εὐσεβείας ὑπέρμαχον καὶ τῆς ἀσεβείας ἀντίπαλον, τὸν θερμὸν τῆς Πίστεως προστάτην τὸν μέγαν καθηγεμόνα καὶ διδάσκαλον, τὴν λύραν τὴν παναρμόνιον τοῦ Πνεύματος τὴν χρυσαυγίζουσαν γλῶσσαν, τὴν πηγὴν τὴν βρύουσαν, ἰαμάτων νάματα πιστοῖς τὸν μέγαν καὶ ἀξιάγαστον Γρηγόριον."

trVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode2
trVE.Stichera03.greekmelody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.greekname
trVE.Stichera03.melody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.name
trVE.Stichera03.incipit = "Ποίοις οἱ γηγενεῖς χείλεσιν εὐφημήσωμεν…"
trVE.Stichera03.text = "Ποίοις οἱ γηγενεῖς χείλεσιν εὐφημήσωμεν τὸν Ἱεράρχην, τὸν τῆς Ἐκκλησίας διδάσκαλον τοῦ φωτὸς τοῦ θείου τὸν κήρυκα, τὸν οὐρανομύστην τῆς Τριάδος, τὸ μέγα τῶν μοναζόντων ἐγκαλλώπισμα τὸν πράξει, καὶ θεωρία διαλάμποντα Θεσσαλονίκης τὸ κλέος συμπολίτην ἔχοντα μυροβλύτην ἐν οὐρανοῖς, τὸν θεῖον καὶ ὑπερθαύμαστον Δημήτριον."

trVE.MM.Stichera1123as78910.text = properties_gr_GR_cog.media.key

trVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
trVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.SticGlory.incipit = "Ὅσιε τρισμάκαρ, ἁγιώτατε Πάτερ, ὁ…"
trVE.SticGlory.text = "Ὅσιε τρισμάκαρ, ἁγιώτατε Πάτερ, ὁ ποιμὴν ὁ καλὸς καὶ τοῦ Ἀρχιποίμενος Χριστοῦ Μαθητὴς ὁ τιθεὶς τὴν ψυχὴν ὑπὲρ τῶν προβάτων, αὐτὸς καὶ νῦν Πατὴρ ἡμῶν θεοφόρε Γρηγόριε, αἴτησαι πρεσβείαις σου δωρηθῆναι ἡμῖν τὸ μέγα ἔλεος."

trVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trVE.AposGlory.incipit = "Ἡ γρήγορος γλῶσσά σου πρὸς…"
trVE.AposGlory.text = "Ἡ γρήγορος γλῶσσά σου πρὸς διδασκαλίαν, ἐν τοῖς ὠσὶ τῶν καρδιῶν ἐνηχοῦσα τὰς τῶν ῥαθύμων ψυχὰς διανίστησι, καὶ θεοφθόγγοις λόγοις σου κλῖμαξ εὑρίσκεται, τοὺς ἐκ γῆς πρὸς Θεὸν ἀναφέρουσα· διὸ Γρηγόριε, Θετταλίας τὸ θαῦμα, μὴ παύσῃ πρεσβεύων Χριστῷ φωτισθῆναι τῷ θείῳ φωτὶ τοὺς τιμῶντάς σε."

trVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m8.d1_gr_GR_cog.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m8.d1_gr_GR_cog.ocVE.AposTheotokion.text

trVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = "Ὀρθοδοξίας ὁ φωστήρ…"
trVE.Apolytikion1.text = "Ὀρθοδοξίας ὁ φωστήρ, Ἐκκλησίας τὸ στήριγμα καὶ διδάσκαλε, τῶν μοναστῶν ἡ καλλονή, τῶν θεολόγων ὑπέρμαχος ἀπροσμάχητος, Γρηγόριε θαυματουργέ, Θεσσαλονίκης τὸ καύχημα, κήρυξ τῆς χάριτος, ἱκέτευε διὰ παντός, σωθῆναι τὰς ψυχὰς ἡμῶν."

trVE.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.incipit = oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
trVE.ApolTheotokion.text = oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text

trMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_gr_GR_cog.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_gr_GR_cog.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_gr_GR_cog.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_gr_GR_cog.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.text

trMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
trMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

trMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
trMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
trMA.Ode1C11.incipit = "Ῥητόρων οἱ ἔνθεοι καὶ θεολόγων…"
trMA.Ode1C11.text = "Ῥητόρων οἱ ἔνθεοι καὶ θεολόγων οἱ πρόκριτοι καὶ γλῶσσαι θεόφθογγοι, δεῦτε συνέλθετε εἰς ἑνότητα ὑμνῆσαι κατʼ ἀξίαν τὸν πνευματοῤῥήτορα θεῖον Γρηγόριον."

trMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
trMA.Ode1C12.incipit = "Ὁ στῦλος τῆς Πίστεως τῆς…"
trMA.Ode1C12.text = "Ὁ στῦλος τῆς Πίστεως τῆς Ἐκκλησίας ὁ πρόμαχος, ὁ μέγας Γρηγόριος, ἀνευφημείσθω μοι, ὁ πανάριστος ποιμὴν Θεσσαλονίκης, ὁ κόσμος τοῦ τάγματος Ἱεραρχῶν ἀληθῶς."

trMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
trMA.Ode1C13.incipit = "Ἐκ βρέφους ἐπόθησας, κρείττονα βίον…"
trMA.Ode1C13.text = "Ἐκ βρέφους ἐπόθησας, κρείττονα βίον καὶ τέλειον Πάτερ ἐκ νεότητος, ἔστερξας φρόνημα καὶ ὁμότροπος καὶ σύμφρων ἀνεδείχθης, τοῦ συνωνυμοῦντός σοι, θεῖε Γρηγόριε."

trMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
trMA.Ode1C1T.incipit = "Γενοῦ μοι Πανάμωμε, ζωῆς ὁδὸς…"
trMA.Ode1C1T.text = "Γενοῦ μοι Πανάμωμε, ζωῆς ὁδὸς ὁδηγοῦσά με, πρὸς θεῖα σκηνώματα· ἀπεπλανήθην γὰρ καὶ πρὸς βάραθρα κακίας ὀλισθαίνω, ἐξ ὧν με ἀνάγαγε τῇ μεσιτείᾳ σου."

trMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.greekname
trMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
trMA.Ode3C11.incipit = "Τὰ ῥεῖθρα τῶν θείων διδαχῶν…"
trMA.Ode3C11.text = "Τὰ ῥεῖθρα τῶν θείων διδαχῶν σου φυλάττοντες πᾶσαν μηχανὴν τῶν κακοδόξων φεύγομεν, καὶ πάσας ἐκκρουόμεθα, σοῖς ἱεροῖς συγγράμμασι, φάλαγγας τούτων Γρηγόριε."

trMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
trMA.Ode3C12.incipit = "Σοφίας μωρὰς τῶν κακοδόξων, διέλυσας…"
trMA.Ode3C12.text = "Σοφίας μωρὰς τῶν κακοδόξων, διέλυσας Μάκαρ τοῦ Θεοῦ, σοφίαν ἐνυπόστατον, ἔχων ἐν τῇ καρδίᾳ σου διʼ ἧς μετʼ ἤχου ἔθραυσας, τὰ σαθρὰ τούτων φρυάγματα."

trMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
trMA.Ode3C13.incipit = "Νεκρώσας σαρκὸς τῆς φθειρομένης πᾶσαν…"
trMA.Ode3C13.text = "Νεκρώσας σαρκὸς τῆς φθειρομένης πᾶσαν ἡδυπάθειαν σοφὲ ἀσκητικῶς ἐζώωσας ψυχῆς σου τὰ κινήματα καὶ ταύτην θεῖον ὄργανον, θεολογίας ἀνέδειξας."

trMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
trMA.Ode3C1T.incipit = "Ἐν γνώσει φρενῶν καὶ προαιρέσει…"
trMA.Ode3C1T.text = "Ἐν γνώσει φρενῶν καὶ προαιρέσει αἰσχράν τε καὶ ἄσωτον ζωήν, ἐπιμελῶς ἠγάπησα, ἀλλὰ στοργῇ τῇ τοῦ Τόκου σου Παρθένε Θεονύμφευτε, δῆσόν με θείᾳ πρεσβείᾳ σου."

trMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
trMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
trMA.Ode3Kathisma1.incipit = "Τὴν πλάνην κατέφλεξας, τῶν κακοδόξων…"
trMA.Ode3Kathisma1.text = "Τὴν πλάνην κατέφλεξας, τῶν κακοδόξων Σοφὲ τὴν πίστιν ἐτράνωσας, τῶν ὀρθοδόξων καλῶς, καὶ κόσμον ἐφώτισας· ὅθεν τροπαιοφόρος νικητὴς ἀνεδείχθης, στῦλος τῆς Ἐκκλησίας, ἀληθὴς Ἱεράρχης, πρεσβεύων μὴ ἐλλίπῃς Χριστῷ, σωθῆναι πάντας ἡμᾶς."

trMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode3Kathisma2.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
trMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
trMA.Ode3Kathisma2.incipit = "Ταχὺ δέξαι Δέσποινα, τὰς ἱκεσίας…"
trMA.Ode3Kathisma2.text = "Ταχὺ δέξαι Δέσποινα, τὰς ἱκεσίας ἡμῶν καὶ ταύτας προσάγαγε τῷ σῷ Υἱῷ καὶ Θεῷ Κυρία Πανάμωμε, σβέσον τὰς περιστάσεις, τῶν δυσφήμων γλωσσάλγων πράϋνον μηχανίας, καὶ κατάβαλε θράσος τῶν ὁπλιζομένων ἀθέων, Ἄχραντε κατὰ τῶν δούλων σου."

trMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.greekname
trMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
trMA.Ode4C11.incipit = "Ἀνοίξας τὸ στόμα σου Πάτερ…"
trMA.Ode4C11.text = "Ἀνοίξας τὸ στόμα σου Πάτερ σοφὲ τοῦ Θεοῦ σοφίαν ἐκήρυξας, ἣν ἐμελέτας ἐν καρδίᾳ σου ἀεί, καὶ Βαρλαὰμ τὸν μάταιον ἄφρονα καὶ ἄνουν ἀπέδειξας."

trMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
trMA.Ode4C12.incipit = "Ἔδυς ὁ γλυκύτατος ἐπὶ τὴν…"
trMA.Ode4C12.text = "Ἔδυς ὁ γλυκύτατος ἐπὶ τὴν γῆν Ἥλιος τῷ νόμῳ τῆς φύσεως, ἀνατελεῖς δέ, τῷ πρωῒ σὺν τῷ Χριστῷ, Ἥλιος ὁ ἀνέσπερος πάντας ἐποπτεύων πρεσβείαις σου."

trMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
trMA.Ode4C13.incipit = "Ἔδειξεν ἡ χάρις σε Μάκαρ…"
trMA.Ode4C13.text = "Ἔδειξεν ἡ χάρις σε Μάκαρ Θεοῦ καύχημα καὶ στήριγμα μέγιστον, τῶν Ὀρθοδόξων καὶ Ποιμένα ἀγαθόν, καὶ θεολόγον δεύτερον, καὶ τῆς ποίμνης ἄγρυπνον φύλακα."

trMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
trMA.Ode4C1T.incipit = "Ὦτά μοι διάνοιξον τὰ τῆς…"
trMA.Ode4C1T.text = "Ὦτά μοι διάνοιξον τὰ τῆς ψυχῆς, Μῆτερ τοῦ Θεοῦ ἡ γεννήσασα τὸν πρὶν τὰ ὦτα, διανοίξαντα κωφοῦ, καὶ θείους ἐνωτίζεσθαι λόγους, καὶ πληροῦν καταξίωσον."

trMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
trMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
trMA.Ode5C11.incipit = "Δρεπάνῃ τῶν λόγων σου, καὶ…"
trMA.Ode5C11.text = "Δρεπάνῃ τῶν λόγων σου, καὶ ἱεροῖς συγγράμμασιν ἔτεμες αἱρέσεις ἀκανθώδεις, καὶ ζιζανίων νόθα βλαστήματα, τῆς Ὀρθοδοξίας δʼ εὐσεβῆ κατεβάλου σπέρματα, Ἱεράρχα Γρηγόριε."

trMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
trMA.Ode5C12.incipit = "Οἱ λόγοι σου Πάνσοφε καὶ…"
trMA.Ode5C12.text = "Οἱ λόγοι σου Πάνσοφε καὶ τὰ σεπτὰ συγγράμματα, δρόσος οὐρανία μέλι πέτρας ἄρτος Ἀγγέλων τοῖς ἐντυγχάνουσι, νέκταρ ἀμβροσία γλυκασμός, ἥδυσμα Γρηγόριε καὶ πηγὴ ζῶντος ὕδατος."

trMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
trMA.Ode5C13.incipit = "Κοινόν σε Διδάσκαλον, γνωρίζει γῆ…"
trMA.Ode5C13.text = "Κοινόν σε Διδάσκαλον, γνωρίζει γῆ καὶ θάλασσα στήλην ἱερὰν Ὀρθοδοξίας καὶ ὁπλοθήκην θείων δογμάτων σεπτήν, σοφὸν θεολόγον ἱερόν, σύσκηνον συμμέτοχον Ἀποστόλων ὁμότροπον."

trMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
trMA.Ode5C1T.incipit = "Ῥείθροις κατανύξεως, τοὺς ῥύπους τῆς…"
trMA.Ode5C1T.text = "Ῥείθροις κατανύξεως, τοὺς ῥύπους τῆς καρδίας μου, ἄχραντε ἀπόπλυνον Παρθένε καὶ μετανοίας τρόπους μοι δώρησαι, σαῖς πρὸς τὸν οἰκτίρμονα Θεὸν ἱεραῖς δεήσεσιν, ὃν ἀῤῥήτως ἐγέννησας."

trMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.greekname
trMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
trMA.Ode6C11.incipit = "Ἐῤῥάγη μάταιον φρύαγμα…"
trMA.Ode6C11.text = "Ἐῤῥάγη μάταιον φρύαγμα καὶ γλῶσσα Βαρλαὰμ τοῦ παράφρονος, λόγοις καὶ δόγμασι, καὶ διανοίας ὀξύτητι τοῦ σοφοῦ Βασιλέως καὶ σοῦ Γρηγόριε."

trMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
trMA.Ode6C12.incipit = "Τὴν θείαν λύραν τοῦ Πνεύματος…"
trMA.Ode6C12.text = "Τὴν θείαν λύραν τοῦ Πνεύματος τὴν σάλπιγγα τρανῶς τὴν κηρύξασαν, Θεοῦ μυστήρια Θεσσαλονίκης τὸν Πρόεδρον, τὴν θεολόγον γλῶσσαν, ὕμνοις τιμήσωμεν."

trMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
trMA.Ode6C13.incipit = "Λαοῦ ποτὲ προηγούμενος…"
trMA.Ode6C13.text = "Λαοῦ ποτὲ προηγούμενος ὡς στῦλος τοῦ πυρὸς τοὺς τῆς Πίστεως ἐχθροὺς κατέφλεξας, τῶν δὲ πιστῶν τὰ συστήματα, ἐφώτισας θεόφρον Πάτερ Γρηγόριε."

trMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
trMA.Ode6C1T.incipit = "Γενοῦ μοι πάναγνε Δέσποινα…"
trMA.Ode6C1T.text = "Γενοῦ μοι πάναγνε Δέσποινα γαλήνη καὶ λιμὴν παρακλήσεως, διαβιβάζουσα πρὸς θεῖον ὅρμον ἀκύμαντον τὴν ζάλην τῶν παθῶν μου, καταπραΰνουσα."

trMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode8
trMA.Kontakion1.melody = he.a.m8_gr_GR_cog.heAU.TiYpermacho.name
trMA.Kontakion1.incipit = "Τὸ τῆς σοφίας ἱερὸν καὶ…"
trMA.Kontakion1.text = "Τὸ τῆς σοφίας ἱερὸν καὶ θεῖον ὄργανον, θεολογίας τὴν λαμπρὰν συμφώνως σάλπιγγα ἀνυμνοῦμέν σε Γρηγόριε θεοῤῥῆμον. Ἀλλʼ ὡς νοῦς Νοῒ τῷ πρώτῳ παριστάμενος, πρὸς αὐτὸν τὸν νοῦν ἡμῶν Πάτερ ὁδήγησον, ἵνα κράζωμεν· Χαῖρε Κήρυξ τῆς χάριτος."

trMA.Oikos1.text = "Ἄγγελος ἀνεφάνης ἐπὶ γῆς τῶν ἀῤῥήτων, τὰ θεῖα τοῖς βροτοῖς ἐξαγγέλλων· ταῖς γὰρ τῶν Ἀσωμάτων φωναῖς ἀνθρωπίνῳ νοῒ τε καὶ σαρκὶ χρώμενος, ἐξέστησας ἡμᾶς, καὶ βοᾶν σοι Θεοῤῥῆμον, ἔπεισας ταῦτα·"
trMA.Oikos12.text = "Χαῖρε διʼ οὗ τὸ σκότος ἠλάθη, χαῖρε, διʼ οὗ τὸ φῶς ἀντεισῆλθε."
trMA.Oikos13.text = "Χαῖρε τῆς ἀκτίστου Θεότητος Ἄγγελε, χαῖρε τῆς κτιστῆς καὶ μωρᾶς ὄντως ἔλεγχε."
trMA.Oikos14.text = "Χαῖρε, ὕψος ἀνεπίβατον, τὴν Θεοῦ φύσιν εἰπών, χαῖρε, βάθος δυσθεώρητον, τὴν ἐνέργειαν εἰπών."
trMA.Oikos15.text = "Χαῖρε ὅτι τὴν δόξαν τοῦ Θεοῦ καλῶς εἶπας, χαῖρε, ὅτι τὰς δόξας τῶν κακούργων ἐξεῖπας."
trMA.Oikos16.text = "Χαῖρε, φωστὴρ ὁ δείξας τὸν Ἥλιον, χαῖρε κρατὴρ τοῦ νέκταρος πάροχε."
trMA.Oikos17.text = "Χαῖρε, διʼ οὗ ἡ ἀλήθεια λάμπει, χαῖρε, δι οὗ ἐσκοτίσθη τὸ ψεῦδος."
trMA.Oikos18.text = "Χαῖρε Κήρυξ τῆς χάριτος."

trSY.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Κυριακὴ δευτέρα τῶν Νηστειῶν, μνήμην ἐπιτελοῦμεν τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου Ἀρχιεπισκόπου Θεσσαλονίκης τοῦ Παλαμᾶ."
trSY.commemoration.onotherday.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμην ἐπιτελοῦμεν τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου Ἀρχιεπισκόπου Θεσσαλονίκης τοῦ Παλαμᾶ."
trSY.commemoration.couplet1.title = titles_gr_GR_cog.ti.Verses
trSY.commemoration.couplet1.verse1 = "Φωτὸς λαμπρὸν κήρυκα νῦν ὄντως μέγαν,"
trSY.commemoration.couplet1.verse2 = "Πηγὴ φάους ἄδυτον ἄγει πρὸς φέγγος."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "Ταῖς αὐτοῦ πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς."

trMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
trMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
trMA.Ode7C11.incipit = "Οἱ τοῖς λόγοις ὁμιλοῦντες καὶ…"
trMA.Ode7C11.text = "Οἱ τοῖς λόγοις ὁμιλοῦντες καὶ συγγράμμασι, τοῖς σοῖς Γρηγόριε, γνῶσιν μυοῦνται Θεοῦ καὶ ἔμπλεοι δείκνυνται σοφίας πνευματικῆς, καὶ τὴν ἄκτιστον χάριν καὶ τὴν ἐνέργειαν, τοῦ Θεοῦ θεολογοῦσι."

trMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
trMA.Ode7C12.incipit = "Τὴν ῥομφαίαν καὶ τὰ τόξα…"
trMA.Ode7C12.text = "Τὴν ῥομφαίαν καὶ τὰ τόξα κακοδόξων τε, ὅλως συνέτριψας καὶ τὴν ὀφρὺν Βαρλαάμ, καὶ πᾶσαν τὴν δύναμιν αἱρετικῶν ὡς ἱστόν, διεσκόρπισας, οἷά περ λίθος μέγιστος τῆς ἀράχνης Ἱεράρχα."

trMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
trMA.Ode7C13.incipit = "Ἐσφραγίσθη σου τοῖς λόγοις καὶ…"
trMA.Ode7C13.text = "Ἐσφραγίσθη σου τοῖς λόγοις καὶ τοῖς δόγμασι, καὶ τοῖς συγγράμμασιν, ἡ Πίστις τῶν εὐσεβῶν καὶ θράσος αἱρέσεως ἔστη Γρηγόριε καὶ ἀναίρεσις Ὀρθοδοξίας πέπαυται, καὶ ἰσχὺς τῶν κακοδόξων."

trMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
trMA.Ode7C1T.incipit = "Ἰαμάτων σε πηγὴν οἱ ξηραινόμενοι…"
trMA.Ode7C1T.text = "Ἰαμάτων σε πηγὴν οἱ ξηραινόμενοι, παθῶν νοσήμασι γινώσκοντες ἀληθῶς ἀντλοῦμεν σωτήρια, καὶ θεῖα νάματα, καὶ κραυγάζομεν· Εὐλογημένος, Πάναγνε ὁ καρπὸς τῆς σῆς κοιλίας."

trMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
trMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
trMA.Ode8C11.incipit = "Παρίστασαι νῦν τοῖς θεολόγοις τῷ…"
trMA.Ode8C11.text = "Παρίστασαι νῦν τοῖς θεολόγοις τῷ θρόνῳ τοῦ Πανοικτίρμονος ὡς ὅμοιος τούτοις καὶ ὁμότροπος πάνσοφε Γρηγόριε Θεσσαλονίκης πρόεδρε, Ἱεραρχῶν καλλονή, λαμπρῶς ἠγλαϊσμένος τῇ δόξῃ, τῆς Ἱεραρχίας Θεῷ καὶ νῦν λατρεύων."

trMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
trMA.Ode8C12.incipit = "Εἰδώς σου τὸ καθαρὸν τῆς…"
trMA.Ode8C12.text = "Εἰδώς σου τὸ καθαρὸν τῆς διανοίας Θεὸς καὶ πρὸ τῆς γαστρὸς καὶ πρὸ συλλήψεως τῷ πιστῷ λελάληκε θείῳ Βασιλεῖ τρανῶς, τῆς Ἐκκλησίας ἄμαχον, εἶναί σε πρόμαχον· διὸ κανονικῇ ἀσφαλείᾳ, μύρῳ ἐσφραγίσθης, τῆς Ἀρχιερωσύνης."

trMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
trMA.Ode8C13.incipit = "Ἡττᾶται τρανῶς καὶ κινδυνεύει, τὸ…"
trMA.Ode8C13.text = "Ἡττᾶται τρανῶς καὶ κινδυνεύει, τὸ ἄθροισμα τοῦ Πολυκινδύνου τῇ παλάμῃ σου καὶ σοφοῖς σου ῥήμασιν ἔνδοξε Γρηγόριε, Θεσσαλονίκης Πρόεδρε καὶ ὡς ἐκλείπει καπνός ἐξέλιπε σαθρὰ συμμορία σοῦ τῇ βροντοφώνῳ, καὶ θεολόγῳ γλώσσῃ."

trMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
trMA.Ode8C1T.incipit = "Λόγος Θεοῦ ἐν σοὶ Παρθένε…"
trMA.Ode8C1T.text = "Λόγος Θεοῦ ἐν σοὶ Παρθένε, βροτῶν τὴν συγκεχωσμένην τοῖς παθήμασι, φύσιν ἀνεμόρφωσεν ἄκρα ἀγαθότητι καὶ ὅλην ἀνεκαίνισε καὶ καθηγίασε· διὸ οἱ διὰ σοῦ σεσωσμένοι, σὲ δοξολογοῦμεν εἰς πάντας τοὺς αἰῶνας."

trMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.greekname
trMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
trMA.Ode9C11.incipit = "Ἔσοπτρον Θεοῦ, ἐγένου Γρηγόριε· τὸ…"
trMA.Ode9C11.text = "Ἔσοπτρον Θεοῦ, ἐγένου Γρηγόριε· τὸ κατ εἰκόνα γὰρ ἄσπιλον ἐτήρησας νοῦν δʼ ἡγεμόνα, κατὰ παθῶν σαρκικῶν ἀνδρικῶς ἐνστησάμενος, τὸ καθομοίωσιν, ἀνελάβου· ὅθεν οἶκος γέγονας τῆς ἁγίας Τριάδος λαμπρότατος."

trMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
trMA.Ode9C12.incipit = "Ἄναξ εὐσεβής, ὑπόπτερον δείκνυσιν ἀεροβάτην…"
trMA.Ode9C12.text = "Ἄναξ εὐσεβής, ὑπόπτερον δείκνυσιν ἀεροβάτην σε, τούτῳ συμιμαχήσαντα, ὡς ὅλον ἔμπλεων, θείου Πνεύματος, κατὰ τοῦ ματαιόφρονος καὶ μανικοῦ Βαρλαὰμ τοῦ λαλοῦντος εἰς τὸ ὕψος ἄδικα, τοῦ Θεοῦ ὃν ἐνδίκως ἐνίκησας."

trMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
trMA.Ode9C13.incipit = "Ὅλος γεγονὼς σοφίας τῆς κρείττονος…"
trMA.Ode9C13.text = "Ὅλος γεγονὼς σοφίας τῆς κρείττονος ἔμπλεως ἔνδοξε φῶς τῷ κόσμῳ ἔλαμψας, Ὀρθοδοξίας πηγάσας δόγματα· φιλίᾳ γὰρ ἀμείνονος, φιλοσοφίας σοφὲ θεῖον φόβον, ἐν γαστρὶ συνέλαβες καὶ τοῦ Πνεύματος λόγους γεγέννηκας."

trMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
trMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
trMA.Ode9C1T.incipit = "Ὕμνον σοι πιστοὶ συμφώνως προσφέρομεν…"
trMA.Ode9C1T.text = "Ὕμνον σοι πιστοὶ συμφώνως προσφέρομεν εὐχαριστίας· σὺ γάρ, τὴν ἀρχαίαν ἔλυσας, ἡμῶν κατάραν Θεογεννήτρια, καὶ εὐλογίαν ἅπαντες, θείαν καρπούμεθα σωτηρίαν φωτισμὸν καὶ ἔλεος, διὰ σοῦ καὶ χαρὰν τὴν αἰώνιον."

trMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
trMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion1.incipit = "Χαῖρε Πατέρων καύχημα θεολόγων τὸ…"
trMA.Exaposteilarion1.text = "Χαῖρε Πατέρων καύχημα θεολόγων τὸ στόμα, τῆς ἡσυχίας σκήνωμα, τῆς σοφίας ὁ οἶκος, τῶν Διδασκάλων ἀκρότης πέλαγος τὸ τοῦ λόγου, πράξεως χαῖρε ὄργανον θεωρίας ἀκρότης θεραπευτά, καὶ τῶν νόσων τῶν ἀνθρωπίνων, Πνεύματος χαῖρε τέμενος καὶ θανὼν καὶ ζῶν Πάτερ."

trMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
trMA.ExapTheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
trMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
trMA.ExapTheotokion.incipit = "Δέσποινα πάντων Ἄνασσα, πρόφθασον ἐν…"
trMA.ExapTheotokion.text = "Δέσποινα πάντων Ἄνασσα, πρόφθασον ἐν κινδύνοις πρόφθασον ἐν ταῖς θλίψεσι πάρεσο ἐν ἀνάγκαις τῆς τελευταίας ἡμέρας μὴ Σατὰν ἡμᾶς λάβῃ, μὴ ᾍδης μὴ ἀπώλεια, Βήματι τοῦ Υἱοῦ σου τῷ φοβερῷ, ἀνευθύνους ἅπαντας παραστῆναι, ὦ Θεομῆτορ Δέσποινα ποίησον σαῖς πρεσβείαις."

trMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Lauds1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
trMA.Lauds1.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
trMA.Lauds1.incipit = "Τὴν μακαρίαν ἐν κόσμῳ ζωὴν…"
trMA.Lauds1.text = "Τὴν μακαρίαν ἐν κόσμῳ ζωὴν διήνυσας, καὶ νῦν τῶν μακαρίων συνευφραίνῃ τοῖς δήμοις, καὶ γῆν τὴν τῶν πραέων, ὡς πρᾶος οἰκεῖς Ἱεράρχα Γρηγόριε, χάριν θαυμάτων πλουτεῖς δὲ παρὰ Θεοῦ ἣν παρέχεις τοῖς τιμῶσί σε."

trMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Lauds2.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
trMA.Lauds2.incipit = "Ὀρθοδοξίας τὰ δόγματα κατεφύτευσας, κακοδοξίας…"
trMA.Lauds2.text = "Ὀρθοδοξίας τὰ δόγματα κατεφύτευσας, κακοδοξίας μάκαρ ἐκτεμῶν τὰς ἀκάνθας, καὶ Πίστεως τὸν σπόρον πληθύνας καλῶς, τῇ ἑπομβρίᾳ τῶν λόγων σου, ἑκατοστεύοντα στάχυν ὡς πρακτικὸς γεωργὸς Θεῷ προσήνεγκας."

trMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode1
trMA.Lauds3.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
trMA.Lauds3.incipit = "Τὴν τοῦ ἀμέμπτου σου βίου…"
trMA.Lauds3.text = "Τὴν τοῦ ἀμέμπτου σου βίου μάκαρ λαμπρότητα, ἐθαύμασαν, Ἀγγέλων, καὶ ἀνθρώπων οἱ δῆμοι, καὶ γὰρ τῇ προαιρέσει, στεῤῥὸς ἀθλητής, καὶ ἀσκητὴς ἀναδέδειξαι, καὶ Ἱεράρχης καὶ ἄξιος λειτουργός, τοῦ Θεοῦ καὶ φίλος γνήσιος."

trMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
trMA.LaudsGlory.incipit = "Τοῖς ἐν σκότει ἁμαρτημάτων πορευομένοις…"
trMA.LaudsGlory.text = "Τοῖς ἐν σκότει ἁμαρτημάτων πορευομένοις φῶς ἀνέτειλας Χριστέ, τῷ καιρῷ τῆς ἐγκρατείας, καὶ τὴν εὔσημον ἡμέραν τοῦ Πάθους σου δεῖξον ἡμῖν, ἵνα βοῶμέν σοι· Ἀνάστα ὁ Θεὸς ἐλέησον ἡμᾶς."

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.text

trLI.Kontakion1.mode = tr.d036_gr_GR_cog.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d036_gr_GR_cog.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d036_gr_GR_cog.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d036_gr_GR_cog.trMA.Kontakion1.text

trLI.TheotokosHymn.mode = miscellanea_gr_GR_cog.misc.Mode8
trLI.TheotokosHymn.incipit = oc.m8.d1_gr_GR_cog.ocMA.Kathisma23.incipit
trLI.TheotokosHymn.text = oc.m8.d1_gr_GR_cog.ocMA.Kathisma23.text

trLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

trLI.Megalynarion.text = "Χαίροις ὦ Γρηγόριε γεραρέ, Θεσσαλονικέων, χαίροις καύχημα θαυμαστόν, χαίροις Ὀρθοδόξων, ὁ γρηγορῶν προστάτης, καὶ τῶν αἱρετιζόντων ὁ ἀντικείμενος."
