A_Resource_Whose_Name = sy.m02.d12_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μελετίου, Ἀρχιεπισκόπου Ἀντιοχείας τῆς μεγάλης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τὰς χεῖρας αἴρων Μελέτιος Κυρίῳ,"
syMA.commemoration01.couplet1.verse2 = "Ταῖς χερσί σου τίθημι τὴν ψυχήν, λέγει."
syMA.commemoration01.single1 = "Δωδεκάτῃ Μελέτιος ἔδυ χθόνα πουλυβότειραν."
syMA.commemoration01.narration.p01 = "Οὗτος, διὰ τὴν ὑπερβάλλουσαν αὑτοῦ ἀρετήν, καὶ τὴν εἰς Χριστὸν καθαράν ἀγάπην, ζηλωτὸς ἐγένετο πολλοῖς ἐπὶ τοσοῦτον, ὥς τε καὶ παρὰ τὴν ἀρχὴν αὐτοῦ, ἐπὶ τὴν πόλιν εἰσελθόντα, ὅτε καὶ τῆς χειροτονίας αὐτοῦ ἡ κυρία ἡµέρα παρῇν, πόθῳ τῷ εἰς αὐτὸν ἑλκόµενος ἕκαστος, εἰς τὴν ἑαυτοῦ οἰκίαν ἐκάλει τὸν Ἅγιον, ἁγιασθήσεσθαι αὐτὸν τῇ εἰσόδῳ οἰόµενος. Τριάκοντα δὲ οὐδὲ ὅλας ἡµέρας ἐν τῇ πόλει πληρώσας, παρὰ τῶν τῆς ἀληθείας ἐχθρῶν ἐξεβλήθη, τότε τοῦ Βασιλέως παραπεισθέντος, καὶ τοῦ Θεοῦ ταῦτα συγχωροῦντος."
syMA.commemoration01.narration.p02 = "Μετὰ δὲ τὴν παράνοµον ἐκείνην δίωξιν ἐπανελθών, πλεῖον τῶν δύω ἐνιαυτῶν ἐν Κωνσταντινουπόλει διέτριβε. Καὶ πάλιν καλεῖ µὲν αὐτὸν τὰ τοῦ Βασιλέως γράµµατα, οὐκ ἐγγύς που, ἀλλʼ εἰς τὴν Θράκην· ὡσαύτως καὶ ἕτεροι Ἐπίσκοποι πολλαχόθεν τῆς οἰκουµένης ἐκεῖσε συνέῤῥευσαν, βασιλικοῖς κληθέντες καὶ αὐτοὶ γράµµασι, διὰ τὸ τὰς Ἐκκλησίας, ἐκ µακροῦ χειµῶνος ἀνενεγκούσας, ἀρχὴν εἰρήνης καὶ γαλήνης λαµβάνειν. Τότε δὲ θαυµασθεὶς ὁ µέγας οὗτος παρὰ πᾶσι, τὴν ψυχὴν ἀφῆκεν εἰς χεῖρας Θεοῦ, ἀναπαυσάµενος µετʼ εἰρήνης ἐπὶ γῆς ἀλλοτρίας. Τοῦτον τὸν µακάριον καὶ ὁ τίµιος Χρυσόστοµος, καὶ Γρηγόριος ὁ Νύσσης, ἐγκωµίοις ἐτίµησαν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίας Μαρίας, τῆς μετονομασθείσης Μαρῖνος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Στολὴ Μαρῖνον μαρτυρεῖ τὴν Μαρίαν,"
syMA.commemoration02.couplet1.verse2 = "Ταφὴ Μαρίαν δεικνύει τὸν Μαρῖνον."
syMA.commemoration02.narration.p01 = "Αὕτη, τὴν γυναικείαν ἀλλαξαµένη στολήν, µετὰ τοῦ ἰδίου πατρὸς κατὰ σάρκα, Εὐγενίου, εἰσῆλθεν ἐν τῷ Μοναστηρίῳ, καὶ ἀπεκείρατο, καὶ διῃκόνει µετὰ τῶν νεωτέρων ἀδελφῶν, ἀγνοουµένη ὅτι γυνὴ ἦν. Ἐν µιᾷ οὖν, καταλύσασα µεθʼ ἑτέρων ἐν πανδοχείῳ, ὡς διαφθείρασα τὴν τοῦ πανδοχέως θυγατέρα διαβάλλεται· καὶ καταδέχεται τὸ ὄνειδος, καὶ ἦν, οὐκ ἐνήργησεν ἁµαρτίαν, ὁµολογεῖ. Ὅθεν τοῦ πυλῶνος ἐκβάλλεται τῆς Μονῆς καὶ τρισὶ χρόνοις ἔξω ταλαιπωρεῖ, ὅπερ οὐκ ὠδίνησεν ἐκτρέφουσα νήπιον. Ἐπεὶ δὲ εἰσεδέχθη ποτὲ τῆς Μονῆς ἐντός, συνῆν αὐτῇ τὸ παιδάριον, ἄῤῥεν ὄν· ἀπεκαλύφθη δὲ τὰ κατʼ αὐτὴν µετὰ τὴν αὐτῆς τελευτήν. Αὕτη µὲν ἐν τῷ κηδεύεσθαι γυνὴ φανεῖσα, ἐξέπληξεν ἅπαντας· ἡ δὲ τοῦ πανδοχέως θυγάτηρ, πονηρῷ πνεύµατι ληφθεῖσα, ὑπὸ στρατιώτου τινὸς ἔφη διαφθαρῆναι. Καὶ οὕτως, ὅτε Ἡγούµενος καὶ οἱ Μοναχοί, ἣν πρὸς ὀλίγον ἀθλίαν ἐκάλουν, µακαρισµῶν µεγάλων ἠξίωσαν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀντωνίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Οὐδὲν τι προσχὼν Ἀντώνιος τοῖς κάτω,"
syMA.commemoration03.couplet1.verse2 = "Καλῶν δικαίως ἠξιώθη τῶν ἄνω."
syMA.commemoration03.narration.p01 = "Οὗτος τὸ γένος ἕλκων, τὸ µὲν ἐξ Ἀσίας, τὸ δὲ ἐξ Εὐρώπης, ἡ τρίτη πατρὶς ἦν αὐτῷ ἡ Βασιλὶς τῶν πόλεων, ἥτις καὶ ἐθρέψατο, καὶ τῶν παιδικῶν σπαργάνων ἀπεβάλετο, καὶ εἰς µέτρον ἡλικίας ἤνεγκε, καὶ γράµµασιν ἐξεπαίδευσε καὶ µετὰ ταῦτα Ποιµένα ἐκτήσατο. Ἐπειδὴ δὲ τὰ ἐσύστερον συµβήσεσθαι µέλλοντα ἡ τοῦ Πνεύµατος χάρις, ἐν πολλοῖς πολλάκις προετύπωσεν, αὐτὸν τοῦτον τὸν θαυµάσιον, κοµιδῇ νήπιον ὄντα, ἄρτον προτιθέναι, καὶ θυµιατήριον ἐγχειρίζεσθαι, καὶ καθὼς ἐν ταῖς Ἐκκλησίαις τὴν Θείαν Λειτουργίαν τελεῖσθαι ἑώρα, καὶ αὐτὸν ταύτην τελεῖν ἐν ἀώρῳ τῆς ἡλικίας ᾠκονόµησεν."
syMA.commemoration03.narration.p02 = "Ἐπεὶ δὲ τοῦ καιροῦ προβάντος, τὸν µοναστὴν ὑπέδυ βίον, καὶ τὴν πρακτικὴν σοφίαν ἀνδρικώτερον µετήρχετο, καὶ µὴ βουλόµενος εἰς τὸ τοῦ πρεσβυτέρου ἀνάγεται ἀξίωµα, καὶ τοῦ µοναστηρίου Ἡγούµενος γίνεται. Ἐντεῦθεν ἡ ἀγρυπνία, καὶ τὸ ἐν προσευχαῖς ἀνένδοτον ἐπηκολούθει. Τότε καὶ ὁ πατὴρ αὐτοῦ τὸ µοναχικὸν σχῆµα ἐνδύεται, καὶ οὕτω, καιροῦ λαβόµενος, ἀµφοτέραις χερσίν, ὃ δὴ λέγεται, τὴν ἐλεηµοσύνην εἰργάζετο. Ὅθεν τῷ µεγάλῳ τούτῳ διὰ στενωποῦ παριόντι, καὶ τὴν ἐλεηµοσύνην ἐργαζοµένῳ, ἀπόδεσµόν τις ἐγχειρίζει χρυσίου, Λάβε τοῦτο, εἰπὼν εἰς ἀνάλωσιν τῶν πτωχῶν. Καὶ ἡ µὲν χεὶρ εἶχε τὸν χρυσόν, τοῖς δὲ ὀφθαλµοῖς ἄληπτος ἦν ὁ παρασχών. Ἐπὶ τούτοις ὁ µέγας εὐθήνει τοῖς καλοῖς."
syMA.commemoration03.narration.p03 = "Διὰ ταῦτα, καιροῦ ἐπιστάντος, καὶ Ἀρχιερέως ζητουµένου, ψήφῳ τῆς Ἱερᾶς Συνόδου καὶ τοῦ Βασιλέως ἐπὶ τὸν θρόνον Κωνσταντινουπόλεως ἀνάγεται. Καὶ καθάπερ ὑπόπτερος, τῇ τοῦ Πνεύµατος δυνάµει, ἐν γηραιῷ τῷ σώµατι, πάσας διατρέχει τὰς Ἐκκλησίας, λιταῖς τὸ Θεῖον ἐξευµενιζόµενος, καὶ τὰς χρόνῳ πεπονηκυίας κατὰ τὸ δυνατὸν ἀνακτώµενος, καὶ τοῖς ἀπορίᾳ συνεχοµένοις τῶν Κληρικῶν, καὶ τῶν ἀναγκαίων ἐνδεῶς ἔχουσιν, ἀφθόνῳ τῶν χρηµάτων χορηγίᾳ, τὴν παροῦσαν ἀπορίαν διέλυε, καὶ τὰς τῶν πενήτων µυριάδας ἐν ταῖς προσόδοις διʼ ἐλεηµοσύνης παρεµυθεῖτο. Πολλοῖς δὲ καλῶν αἴτιος γενόµενος, καὶ θαύµατα µέγιστα κατεργασάµενος, ἐν γήρᾳ βαθεῖ πρὸς Κύριον ἐξεδήµησε, Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῇ αὐτοῦ Μονῇ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Σατορῖνος καὶ Πλωτῖνος ξίφει τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Τὰ θνησιμαῖα ταῦτα τῶν τετμημένων,"
syMA.commemoration04.couplet1.verse2 = "Σατορνίνου πέφυκε καὶ τοῦ Πλωτίνου."

syMA.commemoration05.text = "Ὁ Ἅγιος Νεομάρτυς Χρῆστος, ὁ κηπουρός, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει ᾳψμηʹ (1748), ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Τμηθεὶς ὁ Χρῆστος διʼ ἀγάπην Κυρίου,"
syMA.commemoration05.couplet1.verse2 = "Κηπουρὸς ὤφθη τῆς Ἐδὲμ τοῦ χωρίου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

