A_Resource_Whose_Name = sy.m02.d06_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βουκόλου, Ἐπισκόπου Σμύρνης."
syMA.commemoration01as02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βουκόλου, Ἐπισκόπου Σμύρνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Σμύρνης ὁ Ποιμὴν Βουκόλος θυηπόλος,"
syMA.commemoration01.couplet1.verse2 = "Ἄγρυπνός ἐστι, καὶ θανών, ποίμνης φύλαξ."
syMA.commemoration01.single1 = "Ἀγλαὸν ἠελίοιο φάος λίπε Βουκόλος ἕκτῃ."
syMA.commemoration01.narration.p01 = "Οὗτος ἐκ νεαρᾶς ἡλικίας ἑαυτὸν καθαγνίσας, δοχεῖον γέγονε τοῦ Ἁγίου Πνεύµατος· ὃν εὑρὼν δόκιµον καὶ ἄξιον ὁ πανεύφηµος καὶ φιλούµενος ὑπὸ Χριστοῦ θεῖος Ἰωάννης ὁ Θεολόγος, Ἐπίσκοπον καὶ ποιµένα εὔχρηστον τῆς Σµυρναίων Ἐκκλησίας προχειρίζεται. Ὃς ὑπὸ τοῦ Ἁγίου Λαµπαδουχούµενος Πνεύµατος, τοὺς ἐν σκότει πλάνης φωταγωγεῖ, καὶ διὰ τοῦ ἁγίου Βαπτίσµατος υἱοὺς ἡµέρας καθιστᾷ, µυρίων θηρίων ἀνηµέρων αὐτοὺς περισώζων. Αὐτὸς οὖν, πρὸ τοῦ τὸν βίον µεταλλάξαι, τὸν µακάριον Πολύκαρπον ἐν ταύτῃ τῇ πόλει Ποιµένα καὶ Διδάσκαλον τῶν λογικῶν προβάτων προχειρισάµενος, τοῦ βίου µεθίσταται. Καὶ ὑπὸ γῆν τοῦ τιµίου σώµατος τεθέντος, φυτὸν ἀνατεῖλαι ὁ Θεὸς ἐποίησε, παρέχον ἰάσεις µέχρι τῆς σήµερον."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἰουλιανοῦ τοῦ ἐν Ἐμέσῃ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Χριστὸς τέτρηται χεῖρας ἥλοις καὶ πόδας,"
syMA.commemoration02.couplet1.verse2 = "Ἰουλιανὸς προστίθησι καὶ κάραν."
syMA.commemoration02.narration.p01 = "Οὗτος ἐξ Ἐµέσης ἦν τῆς πόλεως, ἐν ἀκµῇ τῆς ἡλικίας τὰ πρὸς Θεὸν εὐσεβῶν, δοκῶν µὲν τοῦ ἐπιµελεῖσθαι διὰ τῆς ἰατρικῆς τῶν ἀνθρωπίνων σωµάτων, πλείω δὲ ποιούµενος πρόνοιαν τῶν ψυχῶν· οὐχ ἦττον γὰρ ἦν τούτων ἢ ἐκείνων ἰατρός. Συλληφθέντων οὖν Σιλουανοῦ τοῦ Ἐπισκόπου, καὶ Λουκᾶ Διακόνου, καὶ Μωκίου Ἀναγνώστου, κατὰ τοὺς καιροὺς Νουµεριανοῦ τοῦ βασιλέως, καὶ παρὰ τῶν εἰδωλολατρῶν καταδικασθέντων γενέσθαι θηρίοις βορά, ὁ Ἅγιος Ἰουλιανός, ἀπαγοµένους αὐτοὺς καταλαβών, ἠσπάσατο. Διὸ συλληφθεὶς καὶ αὐτός, µετὰ τὴν ἐκείνων ἀναίρεσιν, καθηλοῦται τὴν κεφαλὴν καὶ τὰς χείρας καὶ τοὺς πόδας, καὶ ἔν τινι σπηλαίῳ ὥς περ εἶχε µετὰ τῶν ἥλων, προσκλεισθείς, τῷ Θεῷ τὸ πνεῦµα παρέθετο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Φαύστης, Εὐϊλασίου, καὶ Μαξίμου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Τρεῖς Μάρτυρες πάσχουσιν ἰχθύων πάθος,"
syMA.commemoration03.couplet1.verse2 = "Κοινῇ τυχόντες ὀργάνου τοῦ τηγάνου."
syMA.commemoration03.narration.p01 = "Αὕτη ἡ Ἁγία Φαῦστα ἦν ἐπὶ Μαξιµιανοῦ τοῦ βασιλέως, ἐκ τῆς πόλεως Κυζίκου. Τυχοῦσα δὲ γεννητόρων πλουσίων καὶ εὐσεβῶν, ἐν πολλῇ περιουσίᾳ, µετὰ τὴν αὐτῶν ἀποβίωσιν, κατελείφθη. Οὔτε δὲ τὸ νέον τῆς ἡλικίας, οὔτε ἡ τοῦ πλούτου ἀπάτη, τῶν σπουδαίων αὐτὴν ἀπέστησε πράξεων, ἀλλʼ ἐν ἀφθορίᾳ τε ἑαυτὴν συνεῖχε, καὶ νηστείᾳ καὶ προσευχῇ, καὶ τῇ µελέτῃ τῶν θείων Γραφῶν. Τῆς δὲ περὶ αὐτὴν φήµης µέχρις τοῦ βασιλέως διαδοθείσης, ἀπεστάλη πρὸς αὐτὴν Εὐϊλάσιός τις τῶν ἐπιφανῶν τῆς Συγκλήτου, τοῦ πεῖσαι αὐτὴν θῦσαι τοῖς θεοῖς, καὶ µὴ πεισθεῖσαν, τῷ βυθῷ παραδοῦναι. Ὁ δέ, πᾶσαν πεῖραν βασάνων αὐτῇ προσενεγκών, ὡς εἶδε παραδόξως τε ἐξ αὐτῶν σωθεῖσαν, καὶ θαύµατα κατεργασαµένην, ἐπίστευσε τῷ Χριστῷ. Καὶ αὖθις στέλλεται ἐπὶ τὸν Εὐϊλάσιον καὶ τὴν Ἁγίαν, Μάξιµος ὁ ἔπαρχος· ἀµφοτέρους δὲ δειναῖς βασάνοις ὑποβαλών, διὰ τῶν θαυµατουργιῶν καὶ προσευχῶν τῆς Μάρτυρος, προσῆλθε καὶ αὐτὸς τῷ Χριστῷ· καὶ ἐν τῷ τηγάνῳ, ᾧ κατὰ τῶν Ἁγίων αὐτὸς κατεσκεύασεν, αὐθαιρέτως ἀναβὰς µετʼ αὐτῶν, προστάξει τοῦ βασιλέως, ἅµα τὸν ἀγῶνα διήνυσαν, τελειωθέντες διὰ πυρός."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν καὶ Ἰσαποστόλου Φωτίου, Παρτιάρχου Κωνσταντινουπόλεως, τοῦ ὁμολογητοῦ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Θνήσκων Φώτιος, οὐ ταράττομαι, λέγει,"
syMA.commemoration04.couplet1.verse2 = "Πρὸς τὴν τελευτὴν ὢν προητοιμασμένος."
syMA.commemoration04.couplet2.title = "Ἕτεροι στίχοι"
syMA.commemoration04.couplet2.verse1 = "Ἤστραψε τοῖς λόγοισι Φώτιος μέγας."
syMA.commemoration04.couplet2.verse2 = "Φῶς Εὐσεβέσι, πῦρ δʼ ἐναντίους φλέγον."
syMA.commemoration04.single1 = "Ἄντυγʼ ἐς Οὐρανίην ἀναδέδρομε Φώτιος ἕκτῃ."
syMA.commemoration04.narration.p01 = "Οὗτος ὁ τρισμακάριος Ἱεράρχης, ὁ μέγας καὶ λαμπρὸς τῆς Ἐκκλησίας πατὴρ καὶ Διδάσκαλος, Φώτιος ὁ Σοφώτατος καὶ ἁγιώτατος, ὁ Ὁμολογητὴς τῆς πίστεως καὶ Ἰσαπόστολος, ἤκμασεν ἐν τοῖς χρόνοις τῶν βασιλέων καὶ αὐτοκρατόρων Μιχαὴλ υἱοῦ Θεοφίλου, Βασιλείου τοΰ Μακεδόνος, καὶ Λέοντος τοῦ υἱοῦ αὐτοῦ. Τούτῳ πατρὶς μὲν ἐπίγειος, Κωνσταντινούπολις ἡ μεγαλώνυμος καὶ τῶν πόλεων ἡ βασιλεύουσα, οὐράνιος δέ, ἡ ἄνω Ἱερουσαλήμ, ἡ κραταιὰ καὶ ἀνώλεθρος, πατέρες δὲ περιφανεῖς εὐγένειά τε τῇ κατὰ σάρκα οὐχ ἧττον ἢ πίστει τῇ ὀρθοδόξῳ, ὑπὲρ ἧς καὶ μαρτυρικῷ στεφάνῳ διακεκόσμηνται, ἀθλήσαντες οἱ οὐρανόφρονες καὶ καρτεῥόψυχοι ὑπὲρ τῆς τῶν ἁγίων καὶ σεπτῶν Εἰκόνων, ὡς ἔοικε, τιμῆς καὶ προσκυνήσεως. Τοῖς πρωτίστοις δὲ τῶν βασιλικῶν ἀξιωμάτων πρότερον διαπρέψας, καὶ βίον ἀείποτε ἐνάρετον καὶ θεοφιλῆ ἐξασκήσας, τοὺς τῆς Ἐκκλησίας ἔπειτα ποιμεναρχικοὺς παραλαμβάνει οἴακας, ἐπὶ τὸν Ἀποστολικὸν καὶ Οἰκουμενικὸν Πατριαρχικὸν Θρόνον τῆς Κωνσταντινουπόλεως προβιβασθείς. Τοῦ γὰρ ἐν Ἁγίοις Ἰγνατίου βίᾳ βασιλικῇ ἐπιβληθέντος τοῦ θρόνου, καὶ τῆς Ἐκκλησίας ἐντεῦθεν χηρευούσης, μηδʼ ὄντος ἄλλως δυνατοῦ διαμένειν ταύτην ἄνευ Ἐπισκόπου, ὁ ἐν Ἁγίοις Φώτιος, βίᾳ ὑπαχθεὶς καὶ βασιλικῇ δυναστείᾳ, διαδέχεται κανονικῶς τὸν ἱερὸν Ἰγνάτιον, γενόμενος πρότερον Μοναχός, καὶ τοὺς κατὰ τάξιν τῆς Ἱερωσύνης λαβὼν βαθμούς. Καὶ οἵους μὲν ἀγῶνας διήνυσεν ὁ τρισόλβιος ὑπὲρ τῆς Ὀρθοδόξου Πίστεως κατὰ Μανιχαίων καὶ Εἰκονομάχων καὶ ἄλλων αἱρετικῶν, καὶ πρὸ πάντων κατὰ τῆς τότε πρῶτον ἀναφανείσης Παπικῆς αἱρέσεως, ἧς τὸν ἀρχηγὸν καὶ τοῦ Λατινικοῦ σχίσματος πατέρα, Νικόλαον τὸν ἀλάστορα Ῥώμης Πάπαν, γραφικαῖς καὶ πατρικαῖς ἀποδείξεσιν ἐξελέγξας, καὶ ἐνδίκως καθελών, τῆς Καθολικῆς Ἐκκλησίας συνοδικῶς ἐξωστράκισε, τῷ ἀναθέματι παραπέμψας· οἵους δὲ διωγμοὺς καὶ κινδύνους, οἵας δὲ ἐπιβουλὰς καὶ καταδρομάς, οἵας δὲ καὶ τὰς κακώσεις καὶ τὰς ἀπανθρώπους βασάνους ὑπέστη χριστομιμήτως ὁ καρτερόψυχος θεορρήμων, ὁ στερρὸς καὶ τὴν ψυχὴν ἀδαμάντινος Ἱεράρχης, ὑπὸ τῶν Σχισματικῶν Λατίνων, καὶ τῶν τῆς αἱρέσεως τοΰ Παπισμοῦ θιασωτῶν, ἀνθρώπων κακούργων καὶ ψευδολόγων, ἀνθρώπων παρανόμων, ἀνοσίων καὶ μιαιφόνων, ἡ κατʼ αὐτὸν εἰς πλάτος ἱστορία διέξεισι. Τοσοῦτον δὲ μόνον εἰπεῖν ἐνταῦθα περὶ αὐτοῦ ἀναγκαῖον, ὅτι ὁ μακάριος, ἱερουργήσας ὡς ἄλλος Παῦλος τὸ Εὐαγγέλιον, ἅπαν μὲν τὸ τῶν γενναίων Βουλγάρων ἔθνος μετὰ καὶ τοῦ Βασιλέως αὐτῶν τὴν εἰς Χριστὸν ἀμώμητον πίστιν μυσταγωγήσας τῷ τοῦ θείου Βαπτίσματος λουτρῷ ἀνεγέννησε, πολλοὺς δὲ καὶ ἐκ διαφόρων αἱρέσεων, Ἀρμενίους, Εἰκονομάχους καὶ ἄλλους ἑτεροδόξους εἰς τὴν Καθολικὴν τοῦ Χριστοῦ Ἐκκλησίαν ἐπέστρεψε, λόγους ἐκθεὶς πλήρεις χάριτος καὶ σοφίας καὶ ἀληθείας, διʼ ὧν τὰ τῶν κακοδόξων φρονήματα κατεβρόντησε· καὶ τῷ μὲν σταθερῷ τοῦ φρονήματος καὶ ἀτρέπτῳ τὸν βασιλοκτόνον καὶ ἀγνώμονα Βασίλειον τὸν Αὐτοκράτορα καταπλήξας, τῷ δὲ ἔνθερμα καὶ κατʼ ἐπίγνωσιν αὐτοῦ ζήλῳ πάσης ἑτεροδιδασκαλίας τὰ ζιζάνια ἐκριζώσας, ἔμπλεως ὡς οὐδεὶς τῶν κατʼ αὐτὸν τῆς ἀποστολικῆς διδασκαλίας ἀνεφάνη. Οὕτως οὖν ὁσίως καὶ εὐαγγελικῶς ποιμάνας τὴν τοῦ Χριστοῦ Ἐκκλησίαν, καὶ δὶς μὲν ἀναβὰς ἄκων εἰς τὸν θρόνον, δὶς δὲ τούτου βίᾳ τυραννικῇ ἐξωσθείς, πολλὰ δὲ καὶ διάφορα συγγράμματα καταλιπὼν τῇ Ἐκκλησίᾳ καὶ τῷ λαῷ τοῦ Θεοῦ, ἄριστα πάντα καὶ σοφώτατα, καὶ οἷα ὁ πᾶς αἰὼν δικαίως ἀποθαυμάσει· διὰ γὰρ πάσης ἐλθὼν ἰδέας παιδεύσας, ἐν ἑκάστῃ τὸ κράτος ἐκτήσατο· πολλὰ δὲ καὶ καμὼν ὑπὲρ τῆς ἀληθείας καὶ τῆς δικαιοσύνης, ἐξεδήμησεν ἁγίως πρὸς Κύριον ὁ πολύαθλος, ὑπερόριος ἐν τῇ τῶν Ἀρμενιανῶν Μονῇ, ὡς ἐν Κομάνοις ὁ θεῖος Χρυσόστομος. Τὸ δὲ ἱερὸν καὶ πάντιμον αὐτοῦ σῶμα ἐναπετέθη ἐν τῇ Μονῇ τῇ λεγομένῃ τῆς Ἐρημίας ἢ Ἠρεμίας. Καὶ πάλαι μὲν ἐτελεῖτο ἡ ἁγιωτάτη αὐτοῦ Σύναξις ἐν τῷ Προφητείῳ, ἤτοι Ναῷ τοῦ Τιμίου Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου, τῷ ὄντι ἐν τῇ εἰρημένῃ Μονῇ τῆς Ἠρεμίας, νῦν δὲ τελεῖται ἐν τῇ κατὰ Χάλκην ἱερᾷ καὶ Πατριαρχικῇ Μονῇ τῆς Ἁγίας Τριάδος, ἔνθα ἤδη συνέστη καὶ ἡ Θεολογικὴ Σχολὴ τῆς Μεγάλης τοΰ Χριστοῦ Ἐκκλησίας."

syMA.commemoration05.text = "Μνήμη τῶν Ὁσίων καὶ Θεοφόρων Πατέρων ἡμῶν Βαρσανουφίου τοῦ Μεγάλου Γέροντος καὶ Ἰωάννου τοῦ ἐπικαλουμένου Προφήτου."
syMA.commemoration05.couplet1.title = "Στίχοι εἰς τὸν Βαρσανούφιον"
syMA.commemoration05.couplet1.verse1 = "Φωστὴρ Βαρσανούφιος ἄδυτος ὤφθη"
syMA.commemoration05.couplet1.verse2 = "Βιώσας ὡς ἄγγελος ἐν τῇ ἀσκήσει."
syMA.commemoration05.couplet2.title = "Εἰς τὸν Ἰωάννην"
syMA.commemoration05.couplet2.verse1 = "Πλήρης ὢν τῆς χάριτος ὁ Ἰώαννης"
syMA.commemoration05.couplet2.verse2 = "Ἄλλος δέδεικται προφήτης ἐν Ὁσίοις."
syMA.commemoration05.single1 = "Βαρσανουφίοιο ἕκτῃ γῆθεν θυμὸς θέσκελος ἤρθη."
syMA.commemoration05.narration.p01 = "Οὗτοι οἱ μακάριοι καὶ ὅσιοι Πατέρες, οἱ ὄντως ἐν σώματι ἄγγελοι, ἤκμασαν τῷ Ϛʹ αἰῶνι. Καὶ ὁ μὲν Βαρσανούφιος, Αἰγύπτου ὢν βλαστός, παρεγένετο ἐν Παλαιστίνῃ καὶ ἠγωνίσατο ἀσκητικῶς ἐν πλείστοις τόποις ἐκεῖσε, ὑποταγεὶς πρότερον ὁσίῳ τινὶ Γέροντι Μαρκέλλῳ. Εἶτα παραγενόμενος ἐν τῷ ἐγγὺς τῆς Γάζης κοινοβίῳ τοῦ Ἀββᾶ Σερίδου, περιέγραψεν ἑαυτὸν ἔν τινι πλησίον τῆς μονῆς κελλίῳ, ἀγγελικῶς διαλάμπων συντόνῳ ἀσκήσει καὶ ὑπερφυέσι παρὰ Θεοῦ δωρεαῖς. Ὁ δὲ Ὅσιος Ἰωάννης, καὶ οὗτος πολλαῖς πράξεσιν ἐγγυμνασάμενος, παρεγένετο τῷ θεοφόρῳ καὶ μεγάλῳ Γέροντι Βαρσανουφίῳ, ᾧ συνδεθεὶς ἁγίας ἀγάπης ἅμμασι, μαθητὴς καὶ μιμητὴς αὐτοῦ γέγονεν ἐν πᾶσι, καὶ φίλος ἠγαπημένος, ἐγκλείσας καὶ οὗτος ἑαυτὸν ἑτέρῳ ἐκεῖσε κελλίῳ· καὶ χαριτωθεὶς προγνωστικῇ δωρεᾷ, ἄλλος Γέρων καὶ προφήτης παρὰ πάντων ἐγνωρίζετο καὶ ἐκαλεῖτο."
syMA.commemoration05.narration.p02 = "Οὗτοι οἱ μακάριοι ἕξω κόσμου καὶ σαρκὸς βιώσαντες, καὶ ὑπερφυῶν ἀξιωθένες χαρίτων καὶ δωρημάτων παρὰ Θεοῦ Παντοκράτορος καὶ τύποι μονζχικοῦ βίου καὶ διδάσκαλοι ἐνθεώτατοι καὶ ἀπλανεῖς καταστάντες, μετετάξαντο πρὸς τὴν ἀγήρω ζωὴν καὶ μακαριότητα, τὰ τῶν καμάτων γέρα παρὰ Χριτοῦ ληψόμενοι. Τούτων σῴζεται ἀσκητικὴ διδασκαλία πλήρης χάριτος καὶ σοφίας καὶ ὠφελείας ἐν ἐρωταποκρίσεσιν, ἰδίαν ἀπαρτίζουσα βίβλον."

alt1.syMA.commemoration01.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν καὶ Ἰσαποστόλου Φωτίου, Παρτιάρχου Κωνσταντινουπόλεως, τοῦ ὁμολογητοῦ."
alt1.syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = "Θνήσκων Φώτιος, οὐ ταράττομαι, λέγει,"
alt1.syMA.commemoration01.couplet1.verse2 = "Πρὸς τὴν τελευτὴν ὢν προητοιμασμένος."
alt1.syMA.commemoration01.couplet2.title = "Ἕτεροι στίχοι"
alt1.syMA.commemoration01.couplet2.verse1 = "Ἤστραψε τοῖς λόγοισι Φώτιος μέγας."
alt1.syMA.commemoration01.couplet2.verse2 = "Φῶς Εὐσεβέσι, πῦρ δʼ ἐναντίους φλέγον."
alt1.syMA.commemoration01.single1 = "Ἄντυγʼ ἐς Οὐρανίην ἀναδέδρομε Φώτιος ἕκτῃ."
alt1.syMA.commemoration01.narration.p01 = ""

alt2.syMA.commemoration01.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ὁσίων καὶ Θεοφόρων Πατέρων ἡμῶν Βαρσανουφίου τοῦ Μεγάλου Γέροντος καὶ Ἰωάννου τοῦ ἐπικαλουμένου Προφήτου."
alt2.syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
alt2.syMA.commemoration01.couplet1.verse1 = "Φωστὴρ Βαρσανούφιος ἄδυτος ὤφθη"
alt2.syMA.commemoration01.couplet1.verse2 = "Βιώσας ὡς ἄγγελος ἐν τῇ ἀσκήσει."
alt2.syMA.commemoration01.couplet2.title = "Εἰς τὸν Ἰωάννην"
alt2.syMA.commemoration01.couplet2.verse1 = "Πλήρης ὢν τῆς χάριτος ὁ Ἰώαννης"
alt2.syMA.commemoration01.couplet2.verse2 = "Ἄλλος δέδεικται προφήτης ἐν Ὁσίοις."
alt2.syMA.commemoration01.single1 = "Βαρσανουφίοιο ἕκτῃ γῆθεν θυμὸς θέσκελος ἤρθη."
alt2.syMA.commemoration01.narration.p01 = ""
alt2.syMA.commemoration01.narration.p02 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

