A_Resource_Whose_Name = sy.m02.d20_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ θαυματουργοῦ Λέοντος, Ἐπισκόπου Κατάνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Οἰ μὲν νεκρὸς Λέοντος, εἶ δʼ οἵου πύθῃ,"
syMA.commemoration01.couplet1.verse2 = "Πάντως ἐροῦμεν. Τοῦ προέδρου Κατάνης."
syMA.commemoration01.single1 = "Εἰκάδι ἀμφὶ Λέοντα χυτὴν ἐπὶ γαῖαν ἔχευσαν."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ Ἅγιος ἐκ Ῥαβέννης εἷλκε τὸ γένος, εὐγενῶν καὶ εὐσεβῶν γονέων ὑπάρχων υἱός. Διὰ δὲ βίου καθαρότητα καὶ ἐπιµέλειαν λογισµῶν, πάντας τοὺς ἱεροὺς βαθµοὺς ἐννόµως διαµείψας, θείᾳ ψήφῳ, Πρόεδρος τῆς Καταναίων Μητροπόλεως ἀναδείκνυται, ἥτις κατὰ τὴν περιώνυµον κεῖται Σικελίαν, ἐν ᾗ τὸ Αἰτναῖον πῦρ εἰσέτι καὶ νῦν καταῤῥεῖ. Οὗτος οὖν φερωνύµως, ὡς λέων πεποιθώς, καὶ φωστῆρος δίκην λάµπων, κατεφώτισεν ἅπαντας, ψυχῶν ἐπιµελούµενος, χηρῶν προϊστάµενος, καὶ πενήτων προµηθούµενος. Ὅθεν διὰ µόνης προσευχῆς εἰδωλικὸν ἄγαλµα εἰς γῆν κατέῤῥαξε· καὶ µέγιστον τῇ καλλινίκῳ Μάρτυρι Λουκίᾳ ναὸν τοῖς αὑτοῦ φιλοτεχνήµασιν ἀνεστήσατο· καὶ τὸν ἐν µαγγανείαις τερατοποιὸν Ἡλιόδωρον ἀπετέφρωσε."
syMA.commemoration01.narration.p02 = "Οὗτος γὰρ διʼ ὄχλου πᾶσι γινόµενος, τερατοποιῶν, καὶ φαντασιοκοπῶν, ἐπεὶ καὶ κατὰ τῆς τοῦ Θεοῦ Ἐκκλησίας τοῖς ἑαυτοῦ κακοτεχνήµασιν ἐπιχειρεῖν ὁ µυσαρὸς κατετόλµησεν, ὁ µακάριος τοῦτον σπουδῇ χειρωσάµενος, καὶ τῷ αὑτοῦ ἱερῷ Ἐπιτραχηλίῳ δήσας, κελεύει γενέσθαι µεγίστην πυρκαϊὰν µέσον τῆς πόλεως· καὶ δηµοσιεύσας αὐτοῦ πᾶσαν µαγγανείαν, καὶ συνδεδεµένον ἔχων τῷ τραχήλῳ, εἰσῆλθε µέσον τῆς καµίνου· καὶ οὐ πρότερον ἐξῆλθε, µέχρις οὗ εἰς τέλος ἀπετεφρώθη ὁ δείλαιος. Τοῦτο ἐξέστησεν ἅπαντας· οὐ µόνον γὰρ ἄφλεκτος ἔµεινε ὁ µέγας, ἀλλʼ οὐδὲ τῶν ἱερῶν ἐνδυµάτων αὐτοῦ τὸ καθόλου ἡ φλὸξ καθήψατο."
syMA.commemoration01.narration.p03 = "Τούτου τοῦ θαύµατος τὰ πέρατα καταλαβόντος, καὶ οἱ Αὐτοκράτορες Λέων καὶ Κωνσταντῖνος αὐτήκοοι γεγονότες, πρὸς ἑαυτοὺς τὸν Ἅγιον µετεστείλαντο, καὶ τῶν ποδῶν αὐτοῦ ἥπτοντο, καὶ εὔχεσθε ὑπὲρ αὐτῶν ἐξελιπάρουν. Οὗτος, οὐ µόνον ζῶν µέγιστος ἦν ἐν τοῖς θαύµασιν, ἀλλὰ καὶ τῇ γῇ παραδοθείς, πλείονα ἐκτελεῖ θαυµάσια."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Σαδὼκ Ἐπισκόπου, καὶ τῶν σὺν αὐτῷ τελειωθέντων, τὸν ἀριθμὸν ἐκατὸν εἰκοσιοκτώ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Φέρει σὺν ὀκτὼ καὶ Σαδὼκ Ἐπισκόπῳ,"
syMA.commemoration02.couplet1.verse2 = "Ἡ δωδεκαπλῆ Μαρτύρων δεκὰς ξίφος."
syMA.commemoration02.narration.p01 = "Οὗτοι ἐµαρτύρησαν ἐν Περσίδι, ἐπὶ τοῦ βασιλέως Σαβωρίου, διὰ τὴν εἰς Χριστὸν πίστιν πάντες ἀποτµηθέντες τὰς κεφαλάς. Ἱστορεῖται δὲ ὁ ἅγιος Σαδώκ, πρὸ τοῦ κατασχεθῆναι αὐτόν, ἰδεῖν καθʼ ὕπνον τὸν πρὸ αὐτοῦ Ἱεροµάρτυρα Συµεών, ἱστάµενον ἐπὶ κλίµακος ὑψηλῆς, καὶ τὴν ἄνοδον ἐκκαλούµενον, δηλοῦντα ὡς ἔοικε τὴν τοῦ Μαρτυρίου ἀνάβασιν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βησσαρίωνος."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Πολλῶν ἱδρώτων καὶ πόνων Βησσαρίων,"
syMA.commemoration03.couplet1.verse2 = "Πολλὰς θανὼν εὕρηκεν ἀντιμισθίας."
syMA.commemoration03.narration.p01 = "Οὗτος ἐγεννήθη σαρκικῶς ἐν Αἰγύπτῳ. Ἀπογαλακτισθέντος δὲ αὐτοῦ, καὶ ἐν τοῖς ἱεροῖς γράµµασιν ἐκπαιδευθέντος, φῶς ἅγιον ἔλαµψεν εἰς τὴν καρδίαν αὐτοῦ ἐκ νεαρᾶς ἡλικίας, καὶ ἠγάπησεν Ἰησοῦν Χριστὸν σφόδρα, µηδʼ ὁπωσοῦν χράνας οἱῳδήποτε πράγµατι τὸ δοθὲν αὐτῷ ἅγιον Βάπτισµα νηπιόθεν. Ἀνελθὼν δὲ εἰς τόπον ἔρηµον, ὡς ἄσαρκος ἠγωνίσατο· καὶ τῆς σαρκὸς καταφρονήσας ὡς φθειροµένης, τῷ κρείττονι τὸ χεῖρον ὑπέταξε, καὶ εὗρε τὸν Θεὸν βοηθόν, ὃν ἐπόθησε. Τεσσαράκοντα γὰρ ἡµέρας, καὶ τεσσαράκοντα νύκτας ἔστη ἀκλόνητος, ὥσπερ στήλη ἄνω τὰς χεῖρας καὶ τὰ ὄµµατα ἔχων, καὶ τὴν ψυχὴν ἀχώριστον ἐκ τοῦ Θεοῦ. Διὸ καὶ χάριτος ἀξιωθέντος οὐ τὰ τυχόντα σηµεῖα ὁ Θεὸς ἐποίησε διʼ αὐτοῦ, ἀλλὰ καὶ λίαν παράδοξα."
syMA.commemoration03.narration.p02 = "Φυλάξας γὰρ τὸ κατʼ εἰκόνα, ὅσον δυνάµεως εἶχεν, ἐκεῖνα εἰργάσατο, οἷα καὶ οἱ µεγάλοι Προφῆται, οἱ τῷ Θεῷ αὐτοφανῶς προσοµιλήσαντες. Μωϋσῆς γάρ, ἡ ῥίζα τῶν Προφητῶν πάντων, τὰ πικρὰ ὕδατα εἰς γλυκύτητα µετεποίησε διὰ ξύλου, τὸν τοῦ Κυρίου Σταυρὸν εἰκονίζοντος, ἵνα τοὺς γογγύζοντας Ἰουδαίους κατασιγάσῃ. Οὗτος δὲ ὁ µακάριος, τοῦ µαθητοῦ αὐτοῦ βαδίζοντος ποτὲ ἐν ὁδῷ ἀνύδρῳ, καὶ τῇ δίψῃ φλεγοµένου, διὰ χαράγµατος Σταυροῦ ἐναερίου, τὴν ἁλµυρὰν καὶ ἄποτον θάλασσαν εἰς γλυκύτητα µετεποίησε, καὶ ψυχρὰν καὶ πότιµον εἰργάσατο. Διὸ καὶ ἐµπλησθέντες ἐξ αὐτῆς, σὺν ἑτέροις πολλοῖς, τῷ Θεῷ ηὐχαρίστησαν. Ὁ Ἰησοῦς ποτὲ τοῦ Ναυῆ, τοὺς Ἰεβουσαίους συγκόπτων, τὸν ἥλιον τοῦ ἰδίου δρόµου ἔστησεν, ἕως συνέκοψεν ἅπαντας. Καὶ οὗτος ποτὲ ὁ µακάριος, ἐν τόπῳ τινὶ εὑρεθείς, ὠφελείας ἕνεκεν πολλῶν, καὶ τῆς ὥρας ληγούσης, τὸν Θεὸν αἰτησάµενος, ἔστησε τὸν αὐτὸν ἕως οὗ τὸ πᾶν τῆς ὁδοῦ διήνυσεν. Οὗτος, ὡς Ἠλίας, ὕδωρ ἐξ οὐρανοῦ κατήγαγεν, οὐχ ἅπαξ καὶ δίς, ἀλλὰ καὶ πολλάκις, τοῦτο αἰτησαµένων αὐτῷ. Ἐλισσαῖος ποτὲ ὁ Προφήτης, τῇ µηλωτῇ Ἠλιού, τὸν Ἰορδάνην ἀβρόχως ἐπέρασεν. Οὗτος δὲ, ἀντὶ µὲν Ἰορδάνου, τὸν Νεῖλον ποταµόν· ἀντὶ δὲ µηλωτῆς, τῷ σηµείῳ τοῦ Σταυροῦ ὅπλῳ κραταιῷ χρησάµενος, τὸ ὕδωρ ἅπαν εἰς λιβάδος εὐθύτητα µετεποίησε, καὶ ἐπάνω τῶν τοσούτων ὑδάτων πεζοπορήσας, ὢ τοῦ θαύµατος! µέχρις ἀστραγάλων ἐβάφησαν οἱ αὐτοῦ πόδες. Τί τούτων τῶν τεραστίων µεῖζον; τί θαυµασιώτερον; Οὕτω καὶ ἄλλα σηµεῖα διάφορα ἐργασάµενος, τῇ δυνάµει τοῦ Σταυροῦ, καὶ ἐν γήρᾳ πίονι τὸν Θεὸν θεραπεύσας, ἀπῆλθε πρὸς τὰς αἰωνίους µονάς."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀγάθωνος, Πάπα Ῥώμης."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ῥώμης Ἀγάθων οἴακας διευθύνας,"
syMA.commemoration04.couplet1.verse2 = "Πρύμναν ἔκρουσε πρὸς νοητοὺς λιμένας."
syMA.commemoration04.narration.p01 = "Οὗτος ὁ Ὅσιος Πατὴρ ἡµῶν καὶ θαυµατουργὸς Ἀγάθων, ἐκ τῆς Ἰταλίας ἐγένετο, υἱὸς Χριστιανῶν γονέων, εὐλαβῶν καὶ εὐσεβῶν. Οἱ δὲ γονεῖς αὐτοῦ φιλοπονήσαντες, ἐδίδαξαν αὐτὸν πᾶσαν Γραφὴν θεόπνευστον καὶ ὠφέλιµον· τοσοῦτον δὲ ὠφελήθη ἐξ αὐτῆς καὶ κατενύγη, ὡς µετὰ τὸ ἀποθανεῖν τοὺς γονεῖς αὐτοῦ, συναγαγεῖν πάντα τὸν πλοῦτον αὐτῶν, καὶ προσκαλεσάµενος πτωχούς, ἐν µιᾷ ἡµέρᾳ διασκορπίσαι αὐτόν, καὶ ἀπελθεῖν εἰς µοναστήριον, καὶ µονάσαι, καὶ τὸ µοναχικὸν σχῆµα ὑποδύσασθαι, καὶ δουλεύειν τῷ Θεῷ νυκτὸς καὶ ἡµέρας, καὶ ὑπὲρ τοῦ κόσµου προσεύχεσθαι. Εἰς ἀρετὴν δὲ τοσοῦτον ἡγωνίσατο, ὡς καὶ χαρίσµατα ἰαµάτων λαβεῖν. Ἐπεὶ δὲ ἡ ἀρετὴ οὐ λανθάνει, Πάπας Ρώµης ἐγένετο· καὶ καλῶς διαπρέψας ἐν τῷ ἐπισκοπικῷ ἀξιώµατι, πρὸς Κύριον ἐξεδήµησε."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κινδέου, Ἐπισκόπου Πισιδίας."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἐκ γῆς ἐλήφθης καὶ πρὸς αὐτὴν ἐστράφης,"
syMA.commemoration05.couplet1.verse2 = "Γῆς δημιουργοῦ τῆ κελεύσει, Κινδέα."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πλωτίνου."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Τοῦ Κυρίου φήσαντος, ἤχθω Πλωτῖνος,"
syMA.commemoration06.couplet1.verse2 = "Ἄγοντες ἧκον Ἄγγελοι τὸν Πλωτῖνον."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

