A_Resource_Whose_Name = sy.m02.d07_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παρθενίου, Ἐπισκόπου Λαμψάκων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἀφῆκε τὸν χοῦν Παρθένιος Λαμψάκῳ,"
syMA.commemoration01.couplet1.verse2 = "Λαμπτῆρα πυρσεύοντα φῶς αὐτοῦ μέγα."
syMA.commemoration01.single1 = "Παρθένιος κατέδαρθε, λαχὼν μακρὸν ἑβδόμῃ ὕπνον."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐπὶ τῆς βασιλείας Κωνσταντίνου τοῦ Μεγάλου· υἱὸς Χριστοφόρου, Διακόνου τῆς κατὰ Μελιτόπολιν Ἐκκλησίας, γραµµάτων µὲν ἄπειρος, πᾶσαν δὲ πρακτικὴν ἀρετὴν µετιέναι σπουδάζων καὶ προκάλυµµα τὴν τῶν ἰχθύων ποιούµενος ἄγραν, τοῖς αἰτοῦσιν αὐτῷ µετεδίδου. Τοσαύτη δέ τις ἦν ἡ κρυπτοµένη ἐν αὐτῷ εὐσέβεια καὶ ἀρετή, ὡς καὶ χάριν παρὰ Θεοῦ λαβεῖν, δαίµονας ἀπελαύνειν, καὶ παντοίας νόσους ἰᾶσθαι. Ἐπιµέλειαν δὲ ποιησάµενος τῆς τῶν γραµµάτων µαθήσεως, χειροτονεῖται Πρεσβύτερος ὑπὸ Φιλίππου Ἐπισκόπου Μελιτοπόλεως, καὶ αὖθις Ἐπίσκοπος τῆς Λαµψάκου ὑπὸ Ἀχιλλίου Μητροπολίτου Κυζίκου. Πολλὰ δὲ θαύµατα ἐκτελέσας· καὶ γὰρ ὑπὸ ταύρου τὸν ὀφθαλµὸν ἀνδρός τινος ἐκκοπέντα ἰάσατο καὶ µόνῃ σφραγίδι, καρκίνου πάθος, οὕτω λεγόµενον, ἀπό τινος γυναικὸς διεσκέδασε· καὶ τὸν λυττήσαντα κύνα, καὶ κατασχόντα αὐτόν, φυσήµατι ἀπενέκρωσε· καὶ τὸν ὑπὸ τῆς ἁµάξης συµπατηθέντα, διαῤῥαγείσης αὐτῷ τῆς γαστρός, τεθνηκότα αὖθις ἀνεζώωσε. Καὶ ἀπὸ τῆς τοῦ Ἐπιτρόπου δὲ γαµετῆς τὸ ἀκάθαρτον ἀπήλαξε πνεῦµα· καὶ ἐνεργεῖν τοῖς βαφεῦσι τὰ πρόσφορα παρεσκεύασε, ἀποδιώξας τὸν ἐµφωλεύοντα δαίµονα· καὶ πολλὰ ἕτερα παράδοξα ἐνεργήσας, καὶ περὶ τῶν ἐσοµένων προειπών, πρὸς Κύριον ἐξεδήµησε."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Λουκᾶ, τοῦ ἐν Ἑλλάδι."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἔπλησε Λουκᾶς θαυμάτων τὴν Ἑλλάδα,"
syMA.commemoration02.couplet1.verse2 = "Ὃς οὐδὲ νεκρὸς παύεται τῶν θαυμάτων."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ Ὅσιος τῆς Ἑλλάδος ἐστὶ βλάστηµα καὶ ἐντρύφηµα· οἱ δὲ τούτου πρόγονοι ἐξ Αἰγίνης ὥρµηντο τῆς νήσου· οἳ τὰς συνεχεῖς ἐφόδους τῶν Ἀγαρηνῶν µὴ φέροντες, µετανάσται γίνονται, καὶ τὴν Ἑλλάδα καταλαµβάνουσιν, ἐν ᾗ καὶ γεγέννηται ὁ µακάριος Λουκᾶς. Ὃς παιδόθεν, οὐ µόνον κρέατος, ἀλλὰ καὶ ὠοῦ καὶ τυροῦ ἀποχὴν ἐποιήσατο· ἄρτος δὲ κρίθινος καὶ ὕδωρ καὶ ὄσπριον ἦν αὐτῷ βρῶσις καὶ πόσις. Κακοπαθείᾳ δὲ πάσῃ καὶ σκληραγωγίᾳ κατατήκων ἑαυτοῦ τὸ σῶµα, τὸν πεινῶντα θρέψαι, καὶ γυµνητεύοντι περιβόλαιον χαρίσασθαι, τρυφὴν ἡγεῖτο, καὶ κόρον ὑπελάµβανεν. Ὅθεν καὶ τὸ ἑαυτοῦ περιβόλαιον πολλάκις δεδωκώς, γυµνὸς ἐπανῄει. Καὶ ὁπόταν τὰς εὐχὰς τῷ Θεῷ ἀνέπεµπε, τοῦ ἐδάφους οἱ πόδες ἀφιστάµενοι ὡσεὶ πῆχυν ἕνα, ἄψαυστοι τῆς γῆς ἐδόκουν φαίνεσθαι."
syMA.commemoration02.narration.p02 = "Ἐπεὶ δὲ καὶ τὸν µονήρη βίον ὑπέδυ, οὐκ ἔστιν εἰπεῖν, ὅσην ἐγκράτειαν καὶ κακουχίαν ὁ µακάριος ἐπεδείξατο. Τὰς δὲ παραλίους πάσας διαµείψας, καὶ πολλοῖς αἴτιος σωτηρίας διὰ τῶν ὑπʼ αὐτοῦ τελεσθέντων θαυµάτων γεγονώς, ὕστερον ἀφεὶς τὰς µεταβάσεις, τὸν τοῦ Μοναστηρίου χῶρον καταλαµβάνει· καὶ ἕβδοµον ἐν αὐτῷ διανύσας ἔτος, προεῖπε τὴν αὑτοῦ τελευτὴν πᾶσι, καὶ οὕτω τῷ τέλει τοῦ βίου ἐχρήσατο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων χιλίων Μαρτύρων, καὶ τριῶν οἰκετῶν, καὶ τεσσάρων Προτικτόρων, τῶν ἐν Νικομηδείᾳ μαρτυρήσαντων."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Πλῆθος βροτῶν πρὸς τρισὶν ὄντων χιλίων,"
syMA.commemoration03.couplet1.verse2 = "Ξίφει θανεῖν εἵλοντο τοῦ Χριστοῦ χάριν."
syMA.commemoration03.narration.p01 = "Οὗτοι οἰκέται ὑπῆρχον τῶν τεσσάρων Προτικτόρων, ὑφʼ ὧν κατεσχέθη, ἐκ προστάγµατος βασιλικοῦ, ὁ τῆς Ἀλεξανδρέων Ἐπίσκοπος Πέτρος ὁ ἁγιώτατος, καὶ ἀπετµήθη τὴν κεφαλήν. Μετὰ γὰρ τὴν τούτου τελευτήν, τῶν Προτικτόρων πιστευσάντων πανοικὶ τῷ Χριστῷ, καὶ µαρτυρησάντων, οἱ τούτων δοῦλοι, τῇ εἰς Χριστὸν πίστει θερµανθέντες, ηὐτοµόλησαν πρὸς τὸν βασιλέα Διοκλητιανὸν ἐν Νικοµηδείᾳ, σὺν γυναιξὶ καὶ παιδίοις καὶ βρέφεσι· καὶ ὁµολογήσαντες εἶναι Χριστιανοί, καὶ µὴ πεισθέντες ἀρνήσασθαι τὸν Χριστόν, ὑπὸ τοῦ στρατοῦ κατεκόπησαν ξίφει."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι ἕξ Μάρτυρες, οἱ ἐκ Φρυγίας, πυρὶ τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Μὴ τὴν πυρὸς φρίξαντες ἰσχὺν ἓξ Φρύγες,"
syMA.commemoration04.couplet1.verse2 = "Τῇ τῶν Φρυγῶν γῇ πύργος εἰσὶν ἰσχύος."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πέτρου, τοῦ ἐν Μοναβάτοις ἀγωνισαμένου· καὶ τοῦ Ἁγίου Μάρτυρος Θεοπέμπτου, καὶ τῆς Συνοδίας αὐτοῦ."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἀγῶνα τὸν μέγιστον ἀνύσας Πέτρος,"
syMA.commemoration05.couplet1.verse2 = "Ἐν οὐρανοῖς εἴληφε πάντιμον στέφος."
syMA.commemoration05.couplet2.verse1 = "Καλῶς ἀθλήσας Θεόπεμπτος γεννάδας,"
syMA.commemoration05.couplet2.verse2 = "Σὺν τοῖς ἑαυτοῦ τὰ βραβεῖα λαμβάνει."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

