A_Resource_Whose_Name = sy.m02.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, Μνήμη τῆς εὑρέσεως τῆς τιμίας Κεφαλῆς τοῦ Ἁγίου Προφήτου, Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἐκ γῆς προφαίνει Πρόδρομος σεπτὴν Κάραν,"
syMA.commemoration01.couplet1.verse2 = "Καρποὺς παραινῶν ἀξίους ποιεῖν πάλιν."
syMA.commemoration01.couplet2.verse1 = "Ὁ Βαπτίσας πρὶν ὑδάτων πηγαῖς ὄχλους,"
syMA.commemoration01.couplet2.verse2 = "Γῆθεν φανεὶς βάπτιζε πηγαῖς θαυμάτων."
syMA.commemoration01.single1 = "Εἰκοστὴν Προδρόμοιο φάνη Κάρη ἀμφὶ τετάρτην."
syMA.commemoration01.narration.p01 = "Ἡ τιµία αὕτη καὶ Ἀγγέλοις αἰδέσιµος κεφαλή, πρῶτον µὲν εὑρέθη, κατʼ εὐδοκίαν καὶ ἐπιφάνειαν τοῦ Ἁγίου Ἰωάννου τοῦ Προδρόµου, ὑπὸ δύο τινῶν µοναχῶν, ἐν τῇ οἰκίᾳ Ἡρώδου, ἐλθόντων εἰς Ἱερουσαλήµ, εἰς προσκύνησιν τοῦ ζωηφόρου τάφου τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡµῶν Ἰησοῦ Χριστοῦ· ἐκ δὲ τῶν µοναχῶν τούτων λαβὼν αὐτὴν κεραµεύς τις, εἰς τὴν Ἐµεσηνῶν ἤγαγε πόλιν. Αἰσθόµενος δὲ εὐπραγίας τινὸς διʼ αὐτῆς ὁ κεραµεύς, διαφερόντως ἐτίµα αὐτήν. Εἶτα µέλλων τελευτᾶν, τῇ ἰδίᾳ ταύτην κατέλιπεν ἀδελφῇ, ἐπειπὼν µὴ κινεῖν αὐτήν, µηδὲ ἀνακαλύπτειν, ἀλλὰ µόνον τιµᾶν. Καὶ µετὰ τὴν τῆς γυναικὸς τελευτήν, πολλοὶ ταύτην κατὰ διαδοχὴν ἐδέξαντο."
syMA.commemoration01.narration.p02 = "Ἔσχατον δὲ εἰς Εὐστάθιόν τινα µοναχὸν καὶ πρεσβύτερον περιῆλθε, τῆς τῶν Ἀρειανῶν ὄντα κακοδοξίας· ὃς ἀπελαθεὶς τοῦ σπηλαίου, ἐν ᾧ κατῴκει, παρὰ τῶν Ὀρθοδόξων, διὰ τὸ καπηλεύειν τὰς ἐκ τῆς τιµίας Κάρας ἰάσεις, καὶ ἐπιγράφεσθαι αὐτὰς τῇ κακοδοξίᾳ αὐτοῦ, κατὰ θείαν οἰκονοµίαν κατέλιπεν ἐν τῷ σπηλαίῳ τὴν τοῦ θείου Προδρόµου Κάραν. Καὶ ἦν ἐν αὐτῷ κρυπτοµένη µέχρι τῶν Μαρκέλλου χρόνων, ὄντος Ἀρχιµανδρίτου, ἐπὶ τῆς βασιλείας Οὐαλεντιανοῦ τοῦ νέου καὶ Οὐρανίου Ἐπισκόπου Ἐµέσης. Τότε δή, πολλῶν ἀποκαλυφθέντων περὶ αὐτῆς, εὑρέθη οὖσα ἐν ὑδρίᾳ, καὶ παρὰ τοῦ Ἐπισκόπου Οὐρανίου εἰσήχθη ἐν τῇ Ἐκκλησίᾳ πολλὰς ἰάσεις καὶ θαύµατα ἐνεργήσασα. Τελεῖται δὲ ἡ τοιαύτη Σύναξις ἐν τῷ ἁγιωτάτῳ αὐτοῦ Προφητείῳ, τῷ ὄντι ἐν τοῖς Φωρακίου."

syMA.lastline = "Ταῖς τοῦ σοῦ Προδρόμου πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

