A_Resource_Whose_Name = sy.m02.d04_gr_GR_cog

syMA.commemoration01.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰσιδώρου τοῦ Πηλουσιώτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Πηλουσιῶτα, χαῖρε, πολλά μοι,"
syMA.commemoration01.couplet1.verse2 = "Τὸν πηλὸν ἐκδύς, καὶ χαρᾶς τυχὼν ξένης."
syMA.commemoration01.single1 = "Ἐν δʼ Ἰσίδωρον ἔθεντο τετάρτῃ σήματι λυγρῷ."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ Ἅγιος, Αἰγύπτιος ὑπάρχων τὸ γένος, εὐγενῶν καὶ θεοφιλῶν γονέων υἱὸς ἐγνωρίζετο, συγγενής τε ὢν Θεοφίλου καὶ Κυρίλλου, τῶν τῆς Ἀλεξανδρέων Ἐκκλησίας Ἐπισκόπων. Οὗτος, γράµµασι τῆς θείας σοφίας καὶ τῆς ἔξω εἰς ἄκρον ἐξησκηµένος, πάµπολλα συγγράµµατα, λόγου καὶ µνήµης ἄξια, τοῖς φιλοµαθέσι καταλέλοιπε. Καταλιπὼν γὰρ παντοῖον πλοῦτον, γένος λαµπρόν, εὐδαιµονίαν βίου, καταλαµβάνει τὸ Πηλούσιον ὄρος, καὶ τὸν µοναχικὸν ὑπέρχεται βίον."
syMA.commemoration01.narration.p02 = "Ἐκεῖ σχολάζων, καὶ τῷ Θεῷ ἐντυγχάνων, ἅπασαν τὴν οἰκουµένην τοῖς θείοις αὐτοῦ λόγοις διδάσκων ἐφώτιζε, τοὺς ἁµαρτάνοντας ἐπιστρέφων, τοὺς κατορθοῦντας ἐπιστηρίζων, τοὺς ἀπειθοῦντας, τῷ τµητικῷ τῶν θείων ἐλέγχων, πρὸς τὴν ἀρετὴν διεγείρων· ἀλλὰ καὶ Βασιλεῖς πρὸς τὸ τῆς οἰκουµένης συµφέρον ὑποµιµνήσκων καὶ νουθετῶν, καὶ ἁπλῶς πᾶσι τοῖς αὐτὸν ἐρωτῶσι τὰς τῆς Θείας Γραφῆς ῥήσεις σοφώτατα ἑρµηνεύων. Λέγεται δὲ εἶναι τὰς τούτου Ἐπιστολὰς ὡσεὶ χιλιάδας δέκα. Οὕτω γοῦν ἄριστα βιώσας, καὶ κατὰ Θεὸν πολιτευσάµενος, ἐν γήρᾳ βαθεῖ καταλύει τὸν βίον."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Νικολάου Ὁμολογητοῦ, τοῦ Στουδίτου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἔδοξε τῷ στήσαντι μέτρα τῷ βίῳ,"
syMA.commemoration02.couplet1.verse2 = "Καὶ Νικόλαον ἐκμετρῆσαι τὸν βίον."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ Ὅσιος ἔφυ µὲν τῆς τῶν Κρητῶν νήσου, κώµης Κυδωνίας· τὸν συγγενῆ δὲ αὐτοῦ Θεοφάνην βουλόµενος θεάσασθαι, τὴν Κωνσταντινούπολιν καταλαµβάνει· καὶ τοῦτον συγκατειλεγµένον τῇ Ἀδελφότητι τῶν Στουδίου εὑρών, καὶ αὐτὸς τὸν µονήρη βίον ὑποδύεται. Διὰ πάσης δὲ παιδεύσεως ἐλθών, καὶ τῆς µοναδικῆς ἀγωγῆς τὰ σύµβολα ἀκριβέστατα ἐκδιδαχθείς, χειροτονεῖται Πρεσβύτερος· εἰς γὰρ τὸ ἀκρότατον τῆς ἀρετῆς ἔφθασε. Τί τὸ ἐντεῦθεν; ἐξορίαν σὺν Θεοδώρῳ, τῷ τῆς µονῆς προεστῶτι, ὁ θεῖος Νικόλαος κατακρίνεται· κἆκεῖθεν ἀνακληθέντες, βουνεύροις τύπτονται παρὰ Λέοντος τοῦ θηριωνύµου καὶ µισοχρίστου, ὅτι προσκυνηταὶ τῶν θείων Εἰκόνων τυγχάνουσιν. Εἶτα φρουροῦνται, καὶ τῇ εἱρκτῇ δεσµευθέντες ἐναποῤῥίπτονται. Τρισὶ δὲ ἔτεσι τῇ φρουρᾷ προσκαρτερήσαντες, καὶ λιµῷ καὶ δίψει καὶ γυµνότητι προσπαλαίσαντες, ἐν τῇ Σµυρναίων ἐκπέµπονται. Κἆκεῖσαι µαστιχθέντες, καὶ τῇ φρουρᾷ ἐµβληθέντες, ξύλῳ τοὺς πόδας ἐµβάλλονται."
syMA.commemoration02.narration.p02 = "Εἴκοσι δὲ µηνῶν παρωχηκότων, τελευτᾷ τὸν βίον ὁ Λέων, καὶ πρὸς τὰ ἐκεῖθεν δικαιωτήρια παραπέµπεται. Τότε οἱ µακάριοι τοῦ Χριστοῦ Ὁµολογηταὶ ἀναχθέντες, τὴν Χαλκηδόνα καταλαµβάνουσι, καὶ τὸν τρισόλβιον Νικηφόρον τὸν Πατριάρχην κατασπασάµενοι, διῆγον ἄµφω· καὶ µετὰ µικρὸν ἐν τῇ Προύσῃ περιορίζονται, Μιχαὴλ τοῦ Καίσαρος τοῦτο προστάξαντος. Εἶτα ἐν τῷ Ἀκρίτᾳ, ἐν ᾧ καὶ ὁ πολύαθλος Θεόδωρος πρὸς Κύριον ἐξεδήµησεν. Ἀλλὰ τοῦ Ἄνακτος τὸν βίον ἀπολιπόντος, καὶ Θεοφίλου τοῦ υἱοῦ αὐτοῦ τὴν βασιλείαν δραξαµένου, πάλιν κατὰ τῶν Εὐσεβῶν ἀνεῤῥιπίζετο πόλεµος."
syMA.commemoration02.narration.p03 = "Καὶ αὐτοῦ δὲ τοῦ Θεοφίλου τὸν βίον καταστρέψαντος, καὶ Θεοδώρας τῆς εὐσεβεστάτης, καὶ τοῦ ταύτης υἱοῦ, τῆς βασιλείας ἐπειληµµένων, καὶ εἰρήνης σταθηρᾶς γενοµένης, ἐπεὶ Βασίλειος ὁ ἐκ Μακεδονίας τὴν βασιλείαν διεδέξατο, τὸν Ὅσιον τοῦτον καὶ πολύαθλον Νικόλαον, πολλαῖς παρακλήσεσι πείσας, Ἡγούµενον τῶν Στουδίου καθιστᾷ. Τοσούτους οὖν καὶ τηλικούτους ἀγῶνες ὁ τρισόσιος διανύσας, καὶ ὑπὸ τῆς πολλῆς κακουχίας τρυχωθείς, ἑβδοµηκοστὸν πέµπτον χρόνον τελέσας, ἐν εἰρήνῃ ἀνεπαύσατο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἁβραμίου, Ἐπισκόπου Ἀβρὴλ τῆς Περσίδος."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Πῶς τοῦτο φρικτὸν τοῖς ἀθληταῖς Κυρίου,"
syMA.commemoration03.couplet1.verse2 = "Ἔφασκε δεικνὺς Ἀβράμιος τὸ ξίφος."
syMA.commemoration03.narration.p01 = "Πέµπτῳ ἔτει τοῦ ἐν Περσίδι κατὰ τῶν Χριστιανῶν ἀθέου καὶ παρανόµου διωγµοῦ, ἐκρατήθη ὁ Ἅγιος Ἁβράµιος παρὰ τοῦ Ἀρχιµάγου, καὶ ἠναγκάζετο παρʼ αὐτοῦ ἀρνήσασθαι τὸν Χριστόν, καὶ προσκυνῆσαι τῷ Ἡλίῳ. Ὁ δὲ Μακάριος ἔλεγε πρὸς αὐτόν· Ἄθλιε καὶ ταλαίπωρε, πῶς οὐ ναρκᾷς, τὰ µὴ δέοντα ἐπιτρέπων ἡµᾶς ποιεῖν; εἰκός ἐστιν ἐᾶσαι τὸν Ποιητήν, καὶ τὸ κτίσµα καὶ ποίηµα τοῦ ἐµοῦ Θεοῦ προσκυνῆσαι; Ταῦτα τὰ ῥήµατα οὐ µικρῶς ἐξετάραξαν τὸν Τύραννον κατὰ τοῦ Ἁγίου· καὶ αὐτίκα ὁ Ἀρχιµάγος ἐκδυθῆναι αὐτὸν ἐκέλευσε, πρὸς γῆν τε ῥιφῆναι, καὶ ἀγρίαις ῥάβδοις µαστίζεσθαι. Καὶ τούτου γενοµένου, ὡς εἶδεν ὁ Ἀρχιµάγος γενναίως φέροντα τὸν Ἅγιον, µᾶλλον δὲ καὶ ὑπερευχόµενον τῶν µαστιζόντων, καὶ λέγοντα· Κύριε, µὴ στήσῃς αὐτοῖς τὴν ἁµαρτίαν ταύτην· οὐ γὰρ οἴδασι τί ποιοῦσι· ξίφει τὴν κεφαλὴν αὐτοῦ ἀποτµηθῆναι κελεύει· καὶ ἐτελειώθη ὁ Ἅγιος Ἁβράµιος ἐν Κώµῃ λεγοµένη Θελµὰν τῇ διὰ τοῦ ξίφους ἐκτοµῇ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ ἐν Εἰρηνοπόλει, ἑνὸς τῶν τριακοσίων δεκαοκτῷ Ἁγίων Πατέρων, τῶν ἐν Νικάιᾳ· καὶ μνήμη τοῦ Ἁγίου Μάρτυρος Θεοκτίστου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Καὶ Ἰωάννης ὀρθοδοξίας χάριν,"
syMA.commemoration04.couplet1.verse2 = "Σοὺς δυσσεβεῖς ἤλεγχε σὺν παῤῥησίᾳ."
syMA.commemoration04.couplet2.verse1 = "Θείοις σκεπασθεὶς πίστεως θείας ὅπλοις,"
syMA.commemoration04.couplet2.verse2 = "Γυμνοῖ τράχηλον Θεόκτιστος τῷ ξίφει."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος καὶ Θαυματουργὸς Ἰάσιμος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἀλλʼ Ἰασίμου καὶ μόνη κωφὴ κόνις,"
syMA.commemoration05.couplet1.verse2 = "Νέμει νοσοῦσι τὴν ἰάσιμον χάριν."

syMA.commemoration06.text = "Ὁ Ἅγιος Νεομάρτυς Ἰωσὴφ ὁ Χαλεπλῆς, ὁ μαρτυρήσας ἐν ἔτει ᾳχπςʹ (1686), ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Τέμνου Ἰωσήφ, ἀνδρικῶς διὰ ξίφους,"
syMA.commemoration06.couplet1.verse2 = "Καὶ ἐκ Θεοῦ στέφανον ἄφθαρτον δέχου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

