A_Resource_Whose_Name = sy.m02.d27_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ, Προκοπίου τοῦ Δεκαπολίτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Οὐδέν, Δεκαπολῖτα, γῆς πᾶσαι πόλεις,"
syMA.commemoration01.couplet1.verse2 = "Πρὸς τὴν νοητήν, ἔνθα περ τάττῃ, πόλιν."
syMA.commemoration01.single1 = "Εἰκάδι ἑβδομάτῃ Προκοπίῳ τέρμα φαάνθη."
syMA.commemoration01.narration.p01 = "Οὗτος τὸν µονήρη βίον πρότερον ὑπέδυ, πᾶσαν ἄσκησιν ἀκριβῶς διαµείψας, καὶ τελείως καθάρας ἑαυτόν, τοὺς τοῦ Λόγου τὴν σάρκωσιν δυσσεβῶς ἀθετήσαντας διελέγξας ἀνδρείως καὶ καταπτύσας· ὕστερον δὲ καὶ ὅσα διὰ µαστίγων ἀθλήσας, µέγας Ὁµολογητὴς ἀνεφάνη, θαυµάτων ἐνεργείας ἐνδειξάµενος· καὶ οὕτω πρὸς Κύριον ἐξεδήµησε."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Γελασίου, ὅς τὸ Βάπτισμα κελευσθεὶς διαπαῖξαι παρὰ τοῦ Ἄρχοντος, βαπτίζεται ἀληθῶς, καὶ ξίφει τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Φώτισμα μέλλων ἐκγελᾶν, γελᾷς πλάνην,"
syMA.commemoration02.couplet1.verse2 = "Πλυθεὶς δὲ Γελάσιε, ἐκτέμνῃ κάραν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θαλλελαίου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ὁ Θαλλέλαιος φαιδρῶς, ἥκει πρὸς πόλον,"
syMA.commemoration03.couplet1.verse2 = "Θαλλοῖς ἐλαιῶν, ἀρεταῖς ἐστεμμένος."
syMA.commemoration03.narration.p01 = "Οὗτος Κίλιξ µὲν ἦν τὸ γένος· ἀγαπήσας δὲ τὴν ἀσκητικὴν πολιτείαν, τὴν πόλιν κατέλαβε Γαβάλων· ἧς ἀπὸ σταδίων εἴκοσι γεώλοφόν τινα καταλαβών, ἐν ᾧ τέµενος ἦν δαιµόνων, ἐν αὐτῷ ἐπήξατο µικρὰν καλύβην, τοῖς τῆς ἀσκήσεως ἀσχολούµενος πόνοις, νηστείαις καὶ ἀγρυπνίαις καὶ κακουχίαις ἑαυτὸν ἐκτήκων. Ὅθεν οἱ ἐν τῷ τεµένει δαίµονες πλείστοις αὐτὸν φοβήτροις ἐξεδειµάτουν· οὓς καὶ κατῃσχυµµένους ἐξέπεµπε, καταγελῶν τῆς ἀσθενείας αὐτῶν. Μειζόνων δὲ πόνων ἐφιέµενος, τὴν µὲν καλύβην κατέλιπε· κελλίον δὲ στενώτατον δειµάµενος, µηδὲ τῷ σώµατι σύµµετρον ἐν αὐτῷ εἰσῄει, τοῖς γόνασιν τὸ πρόσωπον ἔχων προσηλωµένον. Θεαρέστως οὖν ἐν αὐτῷ ἐπὶ ἔτη δέκα βεβιωκώς, ἐν εἰρήνῃ ἐκοιµήθη."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Στέφανος, ὁ συστησάμενος τὸ γηροκομεῖον τοῦ Ἁρματίου, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Γήρει Στέφανος πρύτανις ζωῆς πόρου,"
syMA.commemoration04.couplet1.verse2 = "ὅν περ θανόντα Πρύτανις στέφους στέφει."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Νήσιος, βουνεύροις τυπτόμενος, τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Νεύροις βοείοις Νήσιος πάσχων φέρει·"
syMA.commemoration05.couplet1.verse2 = "Νευρούμενος γὰρ τῶν πόνων λήθην ἔχει."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου περσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

