A_Resource_Whose_Name = sy.m02.d26_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πορφυρίου, Ἐπισκόπου Γάζης."
syMA.commemoration01as02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πορφυρίου, Ἐπισκόπου Γάζης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ὤ τίς παρέλθῃ, τίς δὲ καὶ παραδράμῃ"
syMA.commemoration01.couplet1.verse2 = "Τὸν Πορφύριον, κἂν παρῆλθεν ἐκ βίου;"
syMA.commemoration01.single1 = "Πορφυρίοιο νέκυν κρύψε χθὼν εἰκάδι ἕκτῃ."
syMA.commemoration01.narration.p01 = "Οὗτος ὥρµητο ἐκ τῆς Θεσσαλονικέων πόλεως, υἱὸς ὑπάρχων γονέων εὐσεβῶν καὶ πλουσίων. Ἀπάρας δὲ ἐκ τῆς ἐνεγκαµένης, εἰς Αἴγυπτον ἔρχεται· κἆκεῖσε εἰς σκῆτιν εἰσελθών, τὸν µονήρη βίον ὑποδύεται· καὶ µετὰ πέντε χρόνους, εἰς Ἱεροσόλυµα παραγίνεται, πολλοὺς τῷ λόγῳ καταφωτίσας. Διὸ χειροτονεῖται Πρεσβύτερος ὑπὸ Πραϋλίου Πατριάρχου Ἱεροσολύµων· εἶτα ὑπὸ Ἰωάννου Ἐπισκόπου Καισαρείας τῆς Παλαιστίνης Ἐπίσκοπος Γάζης χειροτονεῖται. Ἔνθα πολλὰς δυνάµεις θαυµάτων τελέσας, στηρίζει µὲν τοὺς πιστούς, καὶ πολλοὺς τῶν ἀπίστων ἐπιστρέφει πρὸς θεογνωσίαν. Ἀπαίρει δὲ πρὸς Κωνσταντινούπολιν, ὑπὸ τῶν κρατούντων τῆς χώρας, τοὺς Πιστοὺς ἀδικουµένους ὁρῶν· καὶ ἐντυχὼν τῷ Ἁγίῳ Ἰωάννῃ τῷ Χρυσοστόµῳ, καὶ διηγησάµενος τὰ κατʼ αὐτόν, διʼ ὃ παρῆν, παραδίδοται ὑπʼ αὐτοῦ Ἀµαντίῳ τῷ Κουβικουλαρίῳ."
syMA.commemoration01.narration.p02 = "Ἐκ τούτου δὲ ἀναδιδαχθεῖσα τὰ περὶ αὐτοῦ ἡ Βασιλίς, ἐδέξατο αὐτὸν εὐµενῶς, καὶ ἀναφέρει τῷ Βασιλεῖ τὴν τούτου ἐνδηµίαν, καὶ πρόῤῥησιν περὶ τοῦ µέλλοντος παιδὸς ἄῤῥενος τίκτεσθαι. Ὁ δέ, ἀγασθεὶς ἐπὶ τούτῳ, τὰ εἰκότα τῷ Θεῷ ηὐχαρίστησεν. Εἶτα τίκτει ἡ Βασίλισσα τὸν Νέον Θεοδόσιον· καὶ προσκαλεσαµένη τὸν Ὅσιον, εὐλογεῖται παρʼ αὐτοῦ, καὶ ὑποτίθεται τῷ Βασιλεῖ πάντα πληροῦν, κατὰ τὴν τοῦ Ὁσίου θέλησιν. Ὁ δὲ Βασιλεὺς συνταξάµενος, καὶ ἀναγνούς, ἐδυσχέραινε λέγων· Διωχθῆναι τοὺς εἰδωλολάτρας οὐ δυνατόν, διὰ τὴν πολλὴν τούτων συντέλειαν. Ἡ δὲ φησὶ πρὸς τὸν Βασιλέα· Βαρεία µὲν ἡ αἴτησις, Δέσποτα, βαρυτέρα δὲ ἡ παραίτησις. Διὸ καὶ ἐπινεύει ὁ Βασιλεὺς εἰς πέρας ἐκβῆναι τὰ αἰτούµενα· καὶ ἐκπέµπεται γράµµατα κατὰ τῶν Αἱρετικῶν, κελεύοντα τούτους ἐκδιωχθῆναι ἀπὸ Γάζης."
syMA.commemoration01.narration.p03 = "Ὁ δὲ µακάριος Πορφύριος κοµίζεται παρὰ τῆς Αὐγούστης χρυσοῦ κεντηνάρια δύο, χάριν κτίσεως ἐκκλησίας, καὶ λόγῳ δαπάνης νοµίσµατα διακόσια. Καὶ καταλαβὼν τὴν αὐτοῦ ἐκκλησίαν, τοὺς µὲν ἄλλους πάντας ναοὺς τῶν εἰδώλων κατέστρεψε, καὶ τοὺς Αἱρετικοὺς ἀπήλασε· τὸν δὲ ναὸν τοῦ Μαρνᾶ πυρὶ κατακαύσας, ἀνήγειρεν ἐκκλησίαν κατὰ τὸ σχῆµα, ὃ διετάξατο ἡ βασίλισσα Εὐδοξία. Διαπρέψας οὖν ὁσίως ἐν τῇ αὐτῇ ἐκκλησίᾳ, καὶ θαύµατα πλεῖστα ἐργασάµενος, ἐν ἔτεσιν εἰκοσιτέσσαρσι, καὶ µησὶν ἕνδεκα, καὶ ἡµέραις ὀκτώ, πρὸς Κύριον ἐξεδήµησε."
syMA.note1 = "Μαρνᾶς, ἢ ὀρθότερον Μάρνας, ἐκαλεῖτο παρὰ Γαζαίοις ἐν Συρίᾳ ὁ Ζεύς."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Φωτεινῆς τῆς Σαμαρείτιδος, ᾗ ὡμίλησεν ὁ Χριστὸς ἐν τῷ φρέατι, καὶ τῶν σὺν αὐτῇ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ῥίπτουσι τὴν σὴν Σαμαρεῖτιν εἰς φρέαρ,"
syMA.commemoration02.couplet1.verse2 = "Τὴν εἰς φρέαρ σοι συλλαλήσασαν Λόγε."
syMA.commemoration02.narration.p01 = "Ἐν ταῖς ἡµέραις Νέρωνος τοῦ βασιλέως Ῥωµαίων, διωγµὸς µέγας ἐκινήθη κατὰ τῶν Χριστιανῶν· µετὰ γὰρ τὴν Μαρτυρίαν τῶν Κορυφαίων Ἀποστόλων Πέτρου καὶ Παύλου, ἐπιµελῶς τοὺς τούτων ἐζήτουν Μαθητάς. Τότε ἡ Ἁγία Φωτεινή, σὺν Ἰωσῇ τῷ υἱῷ αὑτῆς, ἐν Καρθαγένῃ πόλει τῆς Ἀφρικῆς οὖσα, ἐκήρυττε τὸ Εὐαγγέλιον τοῦ Χριστοῦ µετὰ παῤῥησίας. Βίκτωρ δὲ ὁ ἕτερος αὐτῆς υἱὸς καὶ πρεσβύτερος, µεγάλως εὐδοκιµήσας ἐν τῷ πολέµῳ τῶν Ἀβάρων, κατὰ Ῥωµαίων ἐπιστρατευσαµένων, µετὰ τοῦτο ὑπὸ τοῦ Βασιλέως ἐν Ἰταλίᾳ στρατηλάτης πέµπεται, πάντας τοὺς ἐκεῖσε Χριστιανοὺς κολάζειν."
syMA.commemoration02.narration.p02 = "Σεβαστιανὸς δὲ ὁ Δοὺξ ἀκούσας ταῦτα· Οἶδα ἐγὼ ἀκριβῶς, Στρατηλάτα, φησί, Χριστιανόν σε εἶναι, καὶ τὴν σὴν µητέρα µετὰ Ἰωσῇ τοῦ ἀδελφοῦ σου τῷ Πέτρῳ ἀκολουθοῦσαν· ἀλλὰ τὸ κελευσθέν σοι ὑπὸ τοῦ Βασιλέως ποίει ἐξάπαντος, ἵνα µὴ κατὰ ψυχὴν κινδυνεύσῃς. Καὶ ὁ Βίκτωρ· Ἐγὼ τοῦ ἐπουρανίου Βασιλέως καὶ ἀθανάτου τὸ θέληµα ποιεῖν βούλοµαι. Νέρωνος δὲ τοῦ βασιλέως τὸ πρόσταγµα, ὅσον ἐπὶ τὸ τοὺς Χριστιανοὺς κολάζειν, οὐδὲ ἀκοῦσαι ἀνέχοµαι. Ὁ δὲ Δούξ· Ὡς γνησίῳ φίλῳ µου συµβουλεύω σοι, ἀπεκρίνατο· εἰ γὰρ ἐν προόδῳ καθήµενος, τοὺς διαγινωσκοµένους Χριστιανοὺς ἀνακρίνεις καὶ κολάζεις, καὶ τὸν βασιλέα θεραπεύσεις, καὶ τὰ τῶν Χριστιανῶν χρήµατα κερδανεῖς· ἀλλὰ καὶ τῇ µητρί σου καὶ τῷ ἀδελφῷ σου µήνυσον, ἵνα µὴ παῤῥησιάζωνται, διδάσκοντες τοὺς Ἕλληνας τὴν πάτριον ἀρνεῖσθαι θρησκείαν καὶ κινδυνεύσεις ἴσως διʼ αὐτούς· λεληθότως δὲ ἔχετε τὴν εἰς Χριστὸν πίστιν ὡς βούλεσθε. Καὶ ὁ Βίκτωρ· Μὴ γένοιτό µοι τοῦτο ποιῆσαι, ἵνα ἐγὼ τιµωρήσω Χριστιανόν, ἢ λάβω τι ἐξ αὐτοῦ, ἢ συµβουλεύσω τῇ µητρί µου, ὡς σὺ φῇς, ἢ τῷ ἀδελφῷ µου µὴ κηρύσσειν ὅτι ὁ Χριστὸς Θεός ἐστι· ἀλλὰ κἀγὼ κήρυξ µᾶλλον Χριστοῦ καὶ εἰµί, καὶ ἔτι γενήσοµαι, ὥσπερ κἆκεῖνοι, καὶ πάντως ἴδωµεν ὃ µέλλει γενέσθαι κακόν. Ὁ δὲ Δούξ· Ἐγὼ µὲν ἀδελφέ, τὰ συµφέροντα, φησί, συµβουλεύω σοι, αὐτὸς δὲ ὄψει τὶ γενήσεται."
syMA.commemoration02.narration.p03 = "Ταῦτα εἰπὼν ὁ Δούξ, εὐθέως ἐπηρώθη τὰς ὄψεις· καὶ πεσὼν ἐπὶ τῆς γῆς ἀπὸ τῆς ἄγαν σφοδρότητος καὶ δριµείας ὀδύνης τῶν ὀφθαλµῶν αὐτοῦ, ἄφωνος ἔµεινεν. Ἄραντες δὲ αὐτὸν οἱ παρεστῶτες, ἔθηκαν ἐπὶ κλίνης, καὶ ἔµεινεν ἡµέρας τρεῖς µηδόλως λαλήσας· µετὰ γὰρ τρίτην ἡµέραν ἀνεβόησε φωνῇ µεγάλῃ, λέγων· Εἷς ὁ Θεός, ὁ τῶν Χριστιανῶν. Εἰσελθὼν δὲ ὁ Βίκτωρ πρὸς αὐτὸν εἶπε· Τί οὕτως ἀθρόως µετεβλήθης; Ὁ δέ, Προσκαλεῖταί µε ὁ Χριστός, ἔφη, γλυκύτατε Βίκτωρ. Καὶ εὐθέως κατηχηθεὶς ὑπʼ αὐτοῦ, ἐβαπτίσθη· καὶ ἀνελθὼν ἐκ τοῦ ὕδατος, παραχρῆµα ἀνέβλεψε καὶ ἐδόξασε τὸν Θεόν. Ἰδόντες δὲ οἱ ὄχλοι τὸ παράδοξον τοῦ θαύµατος, ἐφοβήθησαν, µήποτε καὶ αὐτοὶ τὰ παραπλήσια πάθωσιν ἀπιστοῦντες, καὶ προσελθόντες ἐβαπτίσθησαν."
syMA.commemoration02.narration.p04 = "Μετὰ δὲ ταῦτα, ἤχθη τὰς ἀκοὰς Νέρωνος, ὅτι Βίκτωρ ὁ Στρατηλάτης Ἰταλίας, καὶ Σεβαστιανὸς ὁ τῆς πόλεως Δούξ, κηρύττουσι τὸ κήρυγµα Πέτρου καὶ Παύλου καὶ τῶν λοιπῶν Ἀποστόλων, καὶ πάντας προσάγουσι τῷ Χριστῷ· ἀλλὰ καὶ ἡ τοῦ Στρατηλάτου µήτηρ Φωτεινή, σὺν Ἰωσῇ τῷ υἱῷ αὐτῆς, ἐν Καρθαγένῃ ἀποσταλέντες, τὰ ὅµοια πράττουσι. Ταῦτα ἀκούσας ὁ Βασιλεύς, καὶ τῷ θυµῷ ὑπερζέσας, ἀπέστειλε στρατιώτας ἐν Ἰταλίᾳ ἀγαγεῖν τοὺς ἐκεῖσε Χριστιανούς, ἄνδρας τε καὶ γυναῖκας. Ὤφθη δὲ πᾶσιν ὁ Κύριος λέγων· Δεῦτε πρός µε πάντες οἱ κοπιῶντες καὶ πεφορτισµένοι, κἀγὼ ἀναπαύσω ὑµᾶς. Μὴ φοβεῖσθε, ἐγὼ µεθʼ ὑµῶν εἰµι, καὶ ἡττηθήσεται ὁ Νέρων µετὰ τῶν σὺν αὐτῷ. Καὶ πρὸς τὸν Βίκτωρα φησί· Φωτεινὸς ἔσται τὸ ὄνοµά σου ἀπὸ τοῦ νῦν· πολλοὶ γὰρ διὰ σοῦ φωτισθέντες, προσενεχθήσονταί µοι. Σεβαστιανὸν δὲ ὁ σὸς ἐνισχυσάτω λόγος ἐν τῷ µαρτυρίῳ· καὶ µακάριος, ὃς ἕως τέλους ἀγωνίσεται."
syMA.commemoration02.narration.p05 = "Ταῦτα εἰπὼν ὁ Κύριος, ἀνῆλθε εἰς τοὺς οὐρανούς. Ἀπεκαλύφθη δὲ καὶ τῇ Ἁγίᾳ Φωτεινῇ τὰ µέλλοντα αὐτῇ συµβαίνειν. Καὶ ἀπάρασα ἀπὸ Καρθαγένης µετὰ πλήθους Χριστιανῶν κατέλαβε τὴν µεγάλην Ῥώµην. Καὶ ἐσείσθη πᾶσα ἡ πόλις, λέγουσα· Τίς ἐστιν αὕτη; Ἡ δέ, µετὰ παῤῥησίας ἐκήρυττε τὸν Χριστόν. Ἤχθη δὲ καὶ Φωτεινὸς ὁ υἱὸς αὐτῆς µετὰ Σεβαστιανοῦ ὑπὸ τῶν στρατιωτῶν. Ἡ δὲ Ἁγία Φωτεινή, προλαβοῦσα αὐτόν, παρέστη τῷ Νέρωνι µετὰ Ἰωσῇ καὶ τῶν σὺν αὐτῇ. Εἶπε δέ ὁ Νέρων πρὸς αὐτήν· Τί παραγεγόνατε πρὸς ἡµᾶς; Ἡ Ἁγία εἶπε· Διὰ τὸ διδάξαι σε τὸν Χριστὸν σέβεσθαι."
syMA.commemoration02.narration.p06 = "Οἱ δὲ παρεστῶτες εἶπον· Σεβαστιανὸς ὁ Δοὺξ καὶ Βίκτωρ ὁ Στρατηλάτης, οἱ τοῖς θεοῖς ἀπειθοῦντες, ἥκασιν ἀπὸ Ἰταλίας. Ὁ Βασιλεὺς ἔφη· Ἀχθήτωσαν· Εἰσαχθέντων δὲ αὐτῶν πρὸς τὸν Βασιλέα, λέγει αὐτοῖς· Τί ἀκήκοα περὶ ὑµῶν; Οἱ Ἅγιοι εἶπον· Ὅσα περὶ ἡµῶν ἀκήκοας, ὦ Βασιλεῦ, ἀληθῆ εἰσι. Καὶ ὅς, ἀτενίσας πρὸς τοὺς Ἁγίους· Ἀρνεῖσθε ὑµεῖς τὸν Χριστόν, φησίν, ἢ αἱρεῖσθε κακῶς ἀποθανεῖν; Καὶ οἱ Ἅγιοι· Μὴ γένοιτό ποτε, ὦ Ἄναξ (τὸ ὄµµα εἰς οὐρανὸν ἄραντες), ἀποστῆναι τῆς πρὸς σὲ ἡµῶν πίστεως καὶ ἀγάπης. Καὶ πάλιν ὁ Νέρων εἶπε· Τίνες καλεῖσθε ὑµεῖς; Ἡ Ἁγία εἶπεν· Ἐγὼ µὲν ὑπὸ τοῦ Χριστοῦ καὶ Θεοῦ µου Φωτεινὴ ἐκλήθην, αἱ δὲ ἀδελφαί µου, ἡ µὲν πρώτη, ἡ µετʼ ἐµὲ γεννηθεῖσα, καλεῖται Ἀνατολή, ἡ δὲ δευτέρα Φωτώ, ἡ τρίτη Φωτίς, ἡ τετάρτη Παρασκευή, καὶ ἡ πέµπτη Κυριακή. Οἱ δὲ υἱοί µου οὗτοι, ὁ πρῶτος Βίκτωρ, ὃς ἐπεκλήθη ὑπὸ τοῦ Κυρίου µου Φωτεινός, ὁ δέ δεύτερος ὁ σὺν ἐµοὶ Ἰωσῆς. Καὶ ὁ Νέρων· πάντες συνεφωνήσατε τιµωρηθῆναι καὶ ὑπὲρ τοῦ Ναζωραίου ἀποθανεῖν; Ἡ Ἁγία εἶπε· Πάντες ὑπὲρ αὐτοῦ χαίροντες καὶ ἀγαλλιώµενοι ἀποθνήσκοµεν."
syMA.commemoration02.narration.p07 = "Τότε ἐκέλευσεν ὁ Βασιλεὺς σφαίραις σιδηραῖς καταθλασθῆναι τοὺς ἁρµοὺς τῶν χειρῶν αὐτῶν. Ἀχθέντες δὲ ἐπὶ τοῦ ἄκµωνος, ἐπέθηκαν οἱ Ἅγιοι τὰς χεῖρας αὐτῶν ἄνωθεν τοῦ ἄκµωνος, καὶ ἤρξαντο τύπτειν οἱ δήµιοι. Καὶ ἀπὸ ὥρας τρίτης ἕως ὥρας ἕκτης ἐκ τρίτου ἐνηλλάγησαν οἱ τύπτοντες, οἱ δὲ Ἅγιοι οὐδόλως ᾐσθάνοντο τῆς κολάσεως. Καὶ ἀκούσας ὁ Νέρων ἐταράχθη, καὶ προσέταξεν ἐκκοπῆναι τὰς χεῖρας αὐτῶν. Καὶ αὐτίκα τοὺς Ἁγίους κρατήσαντες, καὶ τὰς χεῖρας δεσµήσαντες, καὶ τῷ ἄκµωνι ἐπιθέντες, τῶν ξιφῶν ἐπελάβοντο. Καὶ κατὰ τῶν χειρῶν τῆς Ἁγίας Φωτεινῆς τὰς τῶν ξιφῶν ἐπιφορὰς πολλάκις οἱ δήµιοι ἐπαγαγόντες, ἥνυσαν οὐδέν· ἐκλυθέντες δέ, ἔπεσαν ὡσεὶ νεκροί. Ἡ δὲ Ἁγία, ἀβλαβὴς διατηρηθεῖσα, εὐχαριστήσασα τῷ Θεῷ, προσηύχετο λέγουσα· Κύριος ἐµοὶ βοηθός, καὶ οὐ φοβηθήσοµαι, τί ποιήσει µοι ἄνθρωπος."
syMA.commemoration02.narration.p08 = "Τοίνυν ἤρξατο ὁ Βασιλεὺς ἀπορεῖν, καὶ διαλογίζεσθαι περὶ τούτων, τί ποιήσει καὶ γενήσεται ἐγκρατὴς καὶ κύριος τῶν Ἁγίων. Καὶ τούτους µὲν ἐν τῇ βαθυτάτῃ φρουρᾷ ἐµβληθῆναι κελεύει· τὴν δὲ Ἁγίαν Φωτεινήν, µετὰ τῶν πέντε ἀδελφῶν αὐτῆς, ἀπενεχθῆναι ἐν τῷ χρυσῷ αὐτοῦ κουβουκλίῳ, καὶ τεθῆναι ἑπτὰ χρυσοῦς θρόνους, καὶ ἑπτὰ κλίνας χρυσᾶς καὶ τράπεζαν· καὶ τὴν αὐτοῦ θυγατέρα Δοµνίναν προσέταξεν εἰσελθεῖν, καὶ συνεῖναι µετʼ αὐτῶν, µετὰ καὶ τῶν θεραπαινίδων αὐτῆς, καὶ τεθῆναι χρήµατα πολλά, καὶ κόσµια χρυσᾶ, ἐσθῆτάς τε χρυσᾶς, καὶ ζώνας. Ἰδοῦσα δὲ τὴν παῖδα Δοµνίναν ἡ Ἁγία Φωτεινή, εἶπε· Χαῖρε τοῦ Κυρίου µου Νύµφη. Ἡ δὲ πρὸς αὐτήν· Χαίροις καὶ σὺ κυρία µου, ἡ λαµπὰς τοῦ Χριστοῦ. Ἀκούσασα δὲ ἡ Ἁγία Φωτεινὴ τὸ τοῦ Χριστοῦ ὄνοµα, ηὐχαρίστησε τῷ Κυρίῳ· καὶ ἀγκαλισαµένη αὐτὴν ἠσπάσατο. Καὶ κατηχηθεῖσα ἡ θυγάτηρ τοῦ Βασιλέως ὑπὸ τῆς Ἁγίας µετὰ τῶν ἑκατὸν αὐτῆς θεραπαινίδων, ἐβαπτίσθησαν ὑπὸ τῆς Ἁγίας Φωτεινῆς. Καὶ ἐκάλεσε τὴν θυγατέρα τοῦ Βασιλέως, ἀντὶ Δοµνίνας, Ἀνθοῦσαν. Καὶ εὐθὺς προσέταξεν ἡ µακαρία Ἀνθοῦσα, τό τε χρυσίον αὐτῆς, καὶ πάντα τὰ ἐν τῷ χρυσῷ κουβουκλίῳ αὐτῆς ὄντα χρήµατα, δοθῆναι τοῖς φτωχοῖς, διὰ χειρὸς Στεφανίδος, τῆς τῶν ἑκατὸν θεραπαινίδων ἐξαρχούσης."
syMA.commemoration02.narration.p09 = "Μαθὼν δὲ ταῦτα ὁ Βασιλεύς, καὶ λίαν θυµωθείς, καὶ µέγα οἰµώξας ἐκέλευσεν εὐθέως ἐκκαῆναι κάµινον ἐπὶ ἡµέρας ἑπτά, καὶ ἐν αὐτῇ βληθῆναι τὴν Ἁγίαν Φωτεινήν, καὶ πάντας τοὺς σὺν αὐτῇ ἄνδρας τε καὶ γυναῖκας. Καὶ τούτου γενοµένου, ἐποίησαν ἐν τῷ µέσῳ τῆς καµίνου ἡµέρας τρεῖς, σῶοι καὶ ἀλώβητοι ἐκ τῆς τοῦ πυρὸς βλάβης διαµείναντες. Μετὰ δὲ τὰς τρεῖς ἡµέρας ὑπολαβὼν ὁ Βασιλεύς, ὅτι παρανάλωµα γεγόνασιν οἱ Ἅγιοι ὑπὸ τοῦ πυρός, ἐκέλευσεν ἀναφραγῆναι τὴν κάµινον, καὶ εἰ µὲν εὕρωσιν τὰ ὁστᾶ τῶν Ἁγίων, ῥιφθῆναι αὐτὰ ἐν τῷ ποταµῷ. Καὶ ἀνοίξαντες οἱ δήµιοι εὗρον πάντας δοξάζοντας, καὶ εὐλογοῦντας τὸν Θεόν· καὶ ἐξέστησαν ἐπὶ τῷ παραδόξῳ θαύµατι, ὅτι οὐχ ἤψατο αὐτῶν καθόλου τὸ πῦρ. Ὡς δὲ ἤκουσαν καὶ εἶδον ἅπαντες οἱ τῆς πόλεως Ῥώµης τὸ παράδοξον τοῦτο θαῦµα, ἐξεπλάγησαν δοξάζοντες καὶ αὐτοὶ τὸν Θεόν."
syMA.commemoration02.narration.p10 = "Ὡς δὲ ὁ Βασιλεὺς τοῦ τοιούτου θαύµατος κατήκοος ἐγένετο, ἀναιρετικὰ φάρµακα ἐκέλευσε δοθῆναι αὐτοῖς. Καὶ προσκληθέντος Λαµπαδίου τοῦ Μάγου, καὶ συγκεράσαντος τὸ φάρµακον, δέδωκε τῇ Ἁγίᾳ Φωτεινῇ πρότερον. Ἡ δὲ λαβοῦσα τοῦτο· Σοῦ µὲν ἔφη, ἀκαθάρτου τυγχάνοντος οὐκ ἐχρῆν ἡµᾶς ἅψασθαι τούτου· ἵνα δὲ γνῷς, Βασιλεῦ, καὶ αὐτὸς τὴν δύναµιν τοῦ Χριστοῦ µου, ἰδοὺ ἐγὼ πρῶτον τῶν ἄλλων πίοµαι τοῦτο, ἐν ὀνόµατι τοῦ Κυρίου Ἰησοῦ Χριστοῦ καὶ Θεοῦ ἡµῶν, εἶθʼ οὕτω καὶ οἱ σὺν ἐµοὶ πάντες. Καὶ πάντων πιόντων, καὶ ἀβλαβῶν διατηρηθέντων, ἰδὼν ὁ Μάγος ἐξέστη. Καὶ περιβλεψάµενος τὴν Ἁγίαν· Ἔστι µοι δηλητήριον πάνυ, φησί, δόκιµον· καὶ εἰ τούτου γευσάµενοι οὐκ ἀποψύξητε τάχιον, πιστεύσω καὶ αὐτὸς τῷ Θεῷ ὑµῶν. Οὗ καὶ προσαχθέντος, καὶ πάντων τοῦ δηλητηρίου γευσαµένων, καὶ µηδὲν δεινὸν πεπονθόντων, ἐξέστη ὁ Μάγος. Καὶ συναγαγὼν εὐθὺς πάσας τὰς βίβλους αὐτοῦ, πυρὶ κατέκαυσε. Καὶ πιστεύσας τῷ Χριστῷ ἐβαπτίσθη, µετονοµασθεὶς Θεόκλητος."
syMA.commemoration02.narration.p11 = "Τοῦτο πάλιν µαθὼν ὁ Βασιλεύς, προσέταξεν ἁρπαγῆναι αὐτὸν ἐκ µέσου τῶν Ἁγίων, καὶ ἔξω τῶν τειχῶν τῆς πόλεως ἀποτµηθῆναι τὴν κεφαλὴν αὐτοῦ. Καὶ οὕτω πρὸ τῶν ἄλλων ἐτέλεσε τὸ µαρτύριον ὁ Θεόκλητος, ὑπὲρ Χριστοῦ τὴν κεφαλὴν ἀποτµηθείς. Τοὺς δὲ Ἁγίους πάντας, σὺν τῇ Μεγαλοµάρτυρι Φωτεινῇ, ἐκέλευσε νευροκοπηθῆναι. Οὗ γενοµένου, καὶ τῶν Ἁγίων λοιδορούντων καὶ διαχλευαζόντων τόν τε Βασιλέα καὶ τοὺς θεοὺς αὐτοῦ, µόλυβδον κοχλάζοντα σὺν τεάφῳ ποτισθῆναι τὴν Ἁγίαν προστάττει· κατὰ δὲ τῶν νώτων τῶν λοιπῶν Ἁγίων ἐκχυθῆναι προστάττει. Καὶ τούτου γενοµένου, ὡς ἐξ ἑνὸς στὸµατος οἱ Ἅγιοι ἐξεβόησαν· Εὐχαριστοῦµέν σοι, Χριστὲ ὁ Θεὸς ἡµῶν, ὥσπερ ἀπὸ καύσωνος διψώσας καὶ φλεγµαινούσας."
syMA.commemoration02.narration.p12 = "Τότε ὁ Νέρων ἐκπληττόµενος, καὶ θαυµάζων, ἐκέλευσε τοὺς Ἁγίους κρεµασθῆναι, καὶ ξέεσθαι ἀφειδῶς καθʼ ὅλου τοῦ σώµατος, καὶ λαµπάσι πυρὸς κατακαίεσθαι. Τούτου δὲ ταχὺ γενοµένου, καὶ τῶν Ἁγίων προσευχοµένων, καὶ ὑπὸ τῆς θείας χάριτος ἐνισχυοµένων, ἐµµανεὶς ὁ δείλαιος Νέρων, τέφραν σὺν δριµυτάτῳ ὄξει ἑνωθῆναι, καὶ κατὰ τῶν µυκτήρων τῶν Ἁγίων χυθῆναι προστάττει. Προσαχθέντος δὲ τοῖς Ἁγίοις τοῦ τοιούτου κράµατος, Ὑπὲρ µέλι καὶ κηρίον ὑµῖν ἐπιφαίνεται, ἔλεγον."
syMA.commemoration02.narration.p13 = "Ἐπὶ πλέον οὖν παροξυνθείς, ἐκέλευσε τοὺς ὀφθαλµοὺς αὐτῶν ἐξορυχθῆναι. Καὶ ἐκτυφλώσας αὐτοὺς καθεῖρξεν ἐν φρουρᾷ ζοφώδει, πλήρει ἑρπετῶν ἰοβόλων καὶ ἀκαθάρτων. Οἱ δὲ Ἅγιοι ὕµνουν καὶ ἐδόξαζον τὸν Θεόν· καὶ τὰ µὲν τῇ εἱρκτῇ ἰοβόλα θηρία ἀπενεκρώθησαν, καὶ ἡ δυσωδία τῆς εἱρκτῆς εἰς εὐωδίαν µετεβλήθη ἀνυπέρβλητον, καὶ τὸ σκότος ἐγένετο φῶς ὑπέρλαµπρον, καὶ ὁ Χριστὸς ἔστη ἐν µέσῳ τῶν Ἁγίων, καὶ λέγει αὐτοῖς· Εἰρήνη ὑµῖν. Καὶ κρατήσας τῆς χειρὸς τῆς Ἁγίας, ἤγειρεν αὐτήν, εἰπών· Ὅτι µεθʼ ὑµῶν εἰµι πάσας τὰς ἡµέρας τῆς ζωῆς ὑµῶν· ἀεὶ χαίρετε. Καὶ ἅµα τῷ λόγῳ, εὐθέως ἀνέβλεψαν αὐτῶν οἱ ὀφθαλµοὶ· καὶ ἰδόντες τὸν Κύριον, προσεκύνησαν αὐτόν. Καὶ κατασφραγίσας αὐτούς, καὶ εἰπών· Ἀνδρίζεσθε καὶ ἰσχύετε· οὗτος µὲν ἀνῆλθεν εἰς τοὺς οὐρανούς, ἐκ δὲ τῶν σωµάτων τῶν Ἁγίων ὡσεὶ λεπίδες ἐξέπεσον, καὶ ἐγένοντο ὑγιεῖς ὡς τὸ πρότερον."
syMA.commemoration02.narration.p14 = "Ὁ δὲ Νέρων, ὁ δύστηνος καὶ θεοµισής, ἐκέλευσε προσµεῖναι τοὺς Ἁγίους ἐν φυλακῇ χρόνους τρεῖς, ὥστε κακωθῆναι ἐν αὐτῇ, καὶ κακῷ θανάτῳ τὰς ψυχὰς ἀποῤῥῆξαι. Μετὰ δὲ τοὺς τρεῖς χρόνους, ἴδιον οἰκέτην ἔχων ὁ Βασιλεὺς ἐν τῇ εἱρκτῇ κατάκλειστον, προσέταξεν ἐκβληθῆναι τοῦτον· καὶ ὡς εἶδον τοὺς Ἁγίους ἐῤῥωµένους οἱ ἀπεσταλέντες, ἀπήγγειλαν τῷ Βασιλεῖ, ὅτι οἱ ἐκτυφλωθέντες Γαλιλαῖοι βλέπουσι, καὶ ὑγιεῖς εἰσιν· ἀλλὰ καὶ ἡ φυλακὴ φωταγωγηθεῖσα, καὶ µύρα πάµπολλα πνέουσα, µετεποιήθη εἰς δόξαν Θεοῦ καὶ οἶκος ἅγιος ἐγένετο· καὶ δαψίλεια µέσον τῆς φυλακῆς ἐστὶ βρύουσα, ἐν ᾗ συντρέχοντες οἱ λαοὶ βαπτίζονται ὑπʼ αὐτῶν, πιστεύοντες εἰς τὸν Θεὸν αὐτῶν."
syMA.commemoration02.narration.p15 = "Ταῦτα ἀκούσας ὁ Βασιλεύς, ἐξέστη· καὶ ἀποστείλας, παρέστησεν αὐτούς, καὶ φησίν· Οὐκ ἐπεφωνησάµην ὑµῖν διὰ προστάγµατος βασιλικοῦ, µὴ κηρύττειν τὸν Χριστὸν ἐν τῇ πόλει τῶν Ῥωµαίων; πῶς ἐν τῇ φυλακῇ ὄντες, τοῦτο ποιεῖτε; διὰ τοῦτο πολλὰς καὶ µεγάλας ἐπιθήσοµαι τιµωρίας ὑµῖν. Οἱ Ἅγιοι εἶπον· Ὃ θέλεις ποίησον· ἡµεῖς γὰρ τὸν Χριστὸν Θεὸν ὄντα ἀληθινόν, καὶ Ποιητὴν πάντων, διδάσκειν οὐ παυσόµεθα. Ἐπὶ τοῦτο, τῷ θυµῷ ὑπερζέσας, ἐκέλευσε σταυρωθῆναι τοὺς Ἁγίους κατὰ κεφαλῆς, καὶ ἐπὶ τρισὶν ἡµέραις καταξαίνειν τὰς σάρκας αὐτῶν, ἕως ἄν, φησί, διαλυθῶσιν αἱ ἁρµονίαι αὐτῶν. Τούτου δὲ γενοµένου, φύλακας ἔστησαν, ἐάσαντες αὐτοὺς καὶ ἑτέρας τέσσαρας ἡµέρας. Ἐλθόντες δὲ οἱ δήµιοι θεάσασθαι αὐτούς, εἰ ἄρα ζῶσιν, ὡς εἶδον αὐτοὺς κρεµαµένους, οὗτοι µὲν εὐθέως ἀπετυφλώθησαν. Ἄγγελος δὲ Κυρίου κατελθὼν ἐξ οὐρανοῦ, καὶ λύσας τοὺς Ἁγίους, καὶ ἀσπασάµενος, ὑγιεῖς αὐτοὺς εἰργάσατο. Τότε ἡ Ἁγία ἐπὶ τῇ τυφλώσει τῶν δηµίων σπλαγχνισθεῖσα, προσηύξατο, καὶ εὐθέως ἀνέβλεψαν, καὶ πιστεύοντες ἐβαπτίσθησαν."
syMA.commemoration02.narration.p16 = "Ἀκούσας δὲ ταῦτα ὁ Νέρων, ὀργισθείς, ἐκέλευσεν ἀποδαρῆναι τὸ δέρµα τῆς Ἁγίας Φωτεινῆς· οὗ γενοµένου, ἡ Ἁγία ἔψαλλε· Κύριε ἐδοκίµασάς µε καὶ ἔγνως µε. Ἐκδείραντες δὲ τὸ δέρµα αὐτῆς, ἔῤῥιψαν εἰς τὸν ποταµόν, τὴν δὲ Ἁγίαν, εἰς φρέαρ ξηρόν, τοὺς δὲ λοιπούς, Σεβαστιανὸν καὶ Φωτεινὸν καὶ Ἰωσῆν κρατήσαντες, τὰ παιδογόνα τούτων µόρια ἀπέτεµον, καὶ τοῖς κυσὶν ἔῤῥιψαν. Εἶθʼ οὕτως ἀποδείραντες αὐτῶν τὰς δοράς, ταύτας µὲν ἐν τῷ ποταµῷ ἔῤῥιψαν, αὐτοὺς δὲ κατησφαλίσαντο ἐν παλαιῷ λουτρῷ. Τὰς δὲ πέντε ἀδελφὰς τῆς Ἁγίας Φωτεινῆς παραστήσας, ἀπέτεµε τοὺς µαστοὺς αὐτῶν, καὶ οὕτως ἐξέδειραν καὶ τούτων τὰ δέρµατα. Ἐλθόντων δὲ αὐτῶν καὶ πρὸς τὴν Ἁγίαν Φωτίδα, οὐ κατεδέξατο αὕτη κρατηθῆναι ὑπότινος, καθὼς καὶ αἱ λοιπαί, ἀλλὰ µόνη ἴστατο γενναίως, ἀποδυοµένη τὸ δέρµα τῆς σαρκὸς αὐτῆς, ὡς ὑπερθαυµάσαι καὶ τὸν βασιλέα τὸ ἀνδρεῖον αὐτῆς καὶ καρτερικόν."
syMA.commemoration02.narration.p17 = "Διὸ καὶ ἐκµανείς, µετὰ τὸ ἀποτεµεῖν τοὺς µαστοὺς αὐτῆς, ἐκδυθῆναι δὲ καὶ τὸ δέρµα τῆς σαρκὸς αὐτῆς, ἑτέραν ἐπινοεῖ κατʼ αὐτῆς τιµωρίαν, πάνδεινον καὶ ὀλεθρίαν. Δύο γὰρ δένδρα, ἔνδον τοῦ παραδείσου αὐτοῦ, βίᾳ κελεύσας κλιθῆναι, καὶ τούτοις τὴν µακαρίαν προσδῆσαι, καὶ τούτων ἀθρόως ἀπολυθέντων, διαµερισθῆναι τὴν Ἁγίαν, καὶ τὴν ψυχὴν τῷ Θεῷ παραθῆναι. Τότε πάντας τῷ ξίφει τελειώσας ὁ δύστηνος, τὴν µακαρίαν Φωτεινήν, ἀπὸ τοῦ φρέατος ἐκβαλών, τῇ φρουρᾷ ἐναπέθετο. Αὕτη δέ, ὡς µόνη ἀπολειφθεῖσα, καὶ µὴ στεφανωθεῖσα σὺν τοῖς λοιποῖς, ἐδέετο τοῦ Θεοῦ. Ὃς καὶ ἐµφανισθεὶς αὐτῇ καὶ τρίτον σφραγίσας, ὑγιῆ ἀπειργάσατο. Καὶ µεθʼ ἡµέρας πολλάς, ὑµνοῦσα καὶ εὐλογοῦσα τὸν Θεόν, εἰς χεῖρας αὐτοῦ ἀφίησι τὴν τιµίαν αὐτῆς ψυχήν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Φωτώ, ἡ ἀδελφὴ αὐτῆς, ξίφει τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Φερνὴν ταλάντων μυρίων ἀνταξίαν,"
syMA.commemoration03.couplet1.verse2 = "Φωτὼ φέρει σοι τὴν κάραν φώτων Πάτερ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Φωτίς, ἡ ἑτέρα ἀδελφὴ αὐτῆς, εἰς δύο προσδεθεῖσα δένδρα, καὶ διαμερισθεῖσα, τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Δώσεις ἔπαθλον δενδροάθλῳ Φωτίδι,"
syMA.commemoration04.couplet1.verse2 = "Δενδρῶνα τερπνὸν τῆς Ἐδὲμ Θεοῦ Λόγε."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Παρασκευή, ἡ ἑτέρα ἀδελφὴ αὐτῆς, ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἡ Παρασκευὴ πρὸς ξίφος τὸν αὐχένα,"
syMA.commemoration05.couplet1.verse2 = "Ἕτοιμον εἶχε καὶ παρεσκευασμένον."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Κυριακή, ἡ ἑτέρα ἀδελφὴ αὐτῆς, ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ἐκ Κυριακῆς οὐδὲ τοῦ ξίφους φόβος,"
syMA.commemoration06.couplet1.verse2 = "Τοῦ Κυρίου τὸν θεῖον ἐκβάλλει φόβον."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Ἰωσῆς, ὁ υἱὸς τῆς Ἁγίας Φωτεινῆς, ξίφει τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Τομεὺς τραχήλων ἐξεγύμνου τὸ ξίφος,"
syMA.commemoration07.couplet1.verse2 = "Ἰωσῆ δὲ τράχηλος οὐ φρίττει ξίφος."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Φωτεινός, ὁ ἕτερος υἱὸς αὐτῆς, ξίφει τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Τίς οὗτος ἀτμὸς ἐκ ζεόντων αἱμάτων;"
syMA.commemoration08.couplet1.verse2 = "Φωτεινὸς ἄρτι Μάρτυς ἐτμήθη κάραν."

syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Σεβαστιανὸς ὁ Δούξ, ξίφει τελειοῦται."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration09.couplet1.verse1 = "Σεβαστιανῷ τοῦτον εἴπω τὸν λόγον."
syMA.commemoration09.couplet1.verse2 = "Σεβάζομαί σε, τὴν κάραν τετμημένον."

syMA.commemoration10.text = "Ὁ Ἅγιος Νεομάρτυς Ἰωάννης ὁ κάλφας, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει ᾳφοεʹ (1575), ξίφει τελειοῦται."
syMA.commemoration10.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration10.couplet1.verse1 = "Πληγὰς ἀριθμεῖν μή, Ἰωάννη, θέλε,"
syMA.commemoration10.couplet1.verse2 = "Σκηνὰς δὲ μᾶλλον, ἃς ἔχει ἔνδον πόλος."

alt1.syMA.commemoration01.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μάρτυρος Φωτεινῆς τῆς Σαμαρείτιδος, ᾗ ὡμίλησεν ὁ Χριστὸς ἐν τῷ φρέατι, καὶ τῶν σὺν αὐτῇ."
alt1.syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = "Ῥίπτουσι τὴν σὴν Σαμαρεῖτιν εἰς φρέαρ,"
alt1.syMA.commemoration01.couplet1.verse2 = "Τὴν εἰς φρέαρ σοι συλλαλήσασαν Λόγε."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
