A_Resource_Whose_Name = sy.m02.d29_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ, Κασσιανοῦ τοῦ Ῥωμαίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Θείους μεταστὰς Κασσιανὸς πρὸς νόας,"
syMA.commemoration01.couplet1.verse2 = "Θείας νοητῶς κασσίας ἀποπνέει."
syMA.commemoration01.single1 = "Εἰκάδα ἀμφʼ ἐνάτην θάνε Κασσιανὸς μεγαθύμων."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐκ πόλεως Ῥώµης, περιφανῶν καὶ λαµπρῶν γονέων ὑπάρχων υἱός. Ἐν ἀρχῇ οὖν τοῦ βίου αὐτοῦ πολὺν πρὸς τοὺς λόγους ἐκτήσατο ἔρωτα. Τῇ οὖν περὶ τούτους σπουδῇ, καὶ τῆς φύσεως ὀξύτητι, πᾶσαν ἑλληνικὴν παιδείαν µετῆλθε, φιλοσοφίαν τε καὶ ἀστρονοµίαν εἰς ἅπαν ἐκµελετήσας. Καλῶς δὲ καὶ εἰς τὸ ἄκρον τῆς περὶ αὐτὴν ἐλάσας γνώσεως, καὶ ἐν ἁγνείᾳ καὶ καθαρότητι τὸν βίον κοσµήσας, ἀπαναστὰς τῆς πατρίδος, καὶ τὴν σκήτην καταλαβών, τὸν µονήρη βίον ὑπέρχεται. Καὶ ἐκδοὺς ἑαυτὸν µοναστηρίῳ, πᾶσαν τε ὑπακοὴν ἐξασκήσας, καὶ πᾶσαν σκληραγωγίαν ἐκεῖθεν ἐκµαθών, καὶ ἑαυτὸν ἐθίσας, εἰς ἄκρον τε διακρίσεως ἐκ τῆς ἄκρας ὑπακοῆς φθάσας, ἐπὶ τὴν ἡσυχίαν ἔρχεται. Χρόνους δὲ πλείστους πεποιηκώς, καὶ πάσῃ σκληραγωγίᾳ ἑαυτὸν ἐκτήξας, πρὸς πλείονα πεῖραν καὶ γυµνασίαν ἐχώρησεν."
syMA.commemoration01.narration.p02 = "Ἀναστὰς οὖν ἀπὸ τῆς ἡσυχίας, ἀµείβει πάντα τὰ µοναστήρια, τῆς τε Αἰγύπτου πάσης καὶ Θηβαΐδος, καὶ τὸ τῆς Νητρίας ὄρος, Ἀσίας τε καὶ Πόντου, Καππαδοκίας τε καὶ πάσης Ἀνατολῆς. Ἀνεµάξατο δὲ πάντων τοὺς βίους, καὶ τύπους, καὶ ἀγωγάς, ὡς µηδὲ κηρὸς τῶν δακτυλίων τοὺς τύπους ἐκµάττεται. Καὶ δηλοῦσι ταῦτα αἱ παρʼ αὐτοῦ συγγραφεῖσαι διατυπώσεις, πάσης ἀκριβείας καὶ σοφίας καὶ ὠφελείας οὖσαι πεπληρωµέναι, καὶ ἄλλαι ὅσαι παρʼ αὐτοῦ συνεγράφησαν, καὶ συνετέθησαν διδασκαλίαι. Ἃς εἴ τις ἐπεσκεµµένως καὶ ἠκριβωµένως διέλθῃ, πολλὴν ἐκ τούτων δρέψεται τὴν ὠφέλειαν, καὶ τὸν τοῦ Συγγραφέως βίον καὶ τρόπον ἐκ τούτων γνώσεται. Οὕτως οὖν βιοὺς ὁ θεῖος οὗτος ἀνήρ, καὶ οὕτω πολιτευσάµενος, πρὸς τὰς ἐκεῖθεν µετέβη µονάς."

syMA.lastline = "Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

