A_Resource_Whose_Name = sy.m02.d25_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΕʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ταρασίου Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἄκλειστος ὅρμος Ταράσιον λαμβάνει,"
syMA.commemoration01.couplet1.verse2 = "Κόσμου ταραχῆς, καὶ ζάλης σεσωσμένον."
syMA.commemoration01.single1 = "Εἰκάδι ἐκ ταράχοιο Ταράσιος ἔπτατο πέμπτῃ."
syMA.commemoration01.narration.p01 = "Οὗτος τὴν τῶν σεπτῶν καὶ ἁγίων εἰκόνων προσκύνησιν ἐδογµάτισε, καὶ διʼ αὐτοῦ ἡ Βασίλειος ἀρχὴ καὶ Ρωµαϊκὴ ἐξουσία πρὸς τὰς σεπτὰς παραδόσεις τῶν Ἁγίων Ἀποστόλων καὶ Οἰκουµενικῶν Συνόδων ἐπανῆλθε, καὶ ἡ Ἁγία Ἐκκλησία τοῖς πᾶσι Πατριαρχείοις ἥνωται. Ζήσας δὲ οὗτος εὐσεβῶς, καὶ τοῖς Βασιλεῦσι τίµιος γενόµενος, καὶ ἱερὸν µοναστήριον πέραν τοῦ στενοῦ οἰκοδοµήσας, καὶ πλήθη Μοναστῶν συστησάµενος, καὶ τοὺς πτωχοὺς ἐλεήσας, καὶ καλῶς κυβερνήσας τὴν Ἐκκλησίαν ἐπὶ ἔτη εἴκοσι καὶ δύο, καὶ µῆνας δύο, ἐν εἰρήνῃ ἐτελειώθη, καὶ κατετέθη ἐν τῷ ὑπʼ αὐτοῦ κτισθέντι µοναστηρίῳ. Ἦν δὲ κατὰ πάντα ὅµοιος τὸν σωµατικὸν χαρακτῆρα τῷ Θεολόγῳ Γρηγορίῳ, πλήν τοῦ πολιοῦ καὶ τοῦ ὑπούλου ὀφθαλµοῦ· οὐδὲ γὰρ ἦν παντελῶς οὗτος πολιός. Ἡ δὲ αὐτοῦ Σύναξις τελεῖται ἐν τῇ ἁγιωτάτῃ µεγάλῃ Ἐκκλησίᾳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀλέξανδρος ξίφει τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Τὸν Ἀλέξανδρον δίσκος εἶδεν ἡλίου,"
syMA.commemoration02.couplet1.verse2 = "Ὑπὲρ Χριστοῦ τμηθέντα, δόξης Ἡλίου."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν ἐκ πόλεως Ποτιόλων τῶν κατὰ Ῥώµην, ἐπὶ Μαξιµιανοῦ βασιλέως, καὶ Τιβεριανοῦ ἡγεµόνος· παρʼ οὗ προτραπεὶς θῦσαι τοῖς εἰδώλοις, λοιδορίας καὶ ὕβρεις οὐκ ὀλίγας ἐξέχεεν. Ὅθεν ἐξ ἄκρων χειρῶν κρεµᾶται, λίθου βαρέος ἐξαρτηθέντος αὐτῷ. Ἐκεῖθεν δὲ ἐν Καρθαγένῃ ἀχθείς, καὶ αὖθις κρεµασθείς, ξέεται καὶ µαστιγοῦται. Καὶ ἐν Μαρκιανουπόλει γεγονώς, λαµπάδας πυρὸς κατὰ τοῦ προσώπου δέχεται. Ἐν Θράκῃ δὲ ἐλθών, τὴν κεφαλὴν ἀποτέµνεται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ρηγίνου, Ἐπισκόπου Σκοπέλου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἄσειτος εἶ Ῥηγῖνε τὴν προθυμίαν,"
syMA.commemoration03.couplet1.verse2 = "Κἂν δεινὸν ἐνσείσωσι πυκνά σοι ξίφη."
syMA.commemoration03.narration.p01 = "Οὗτος ἐγένετο ἀπὸ τῆς Ἑλλάδος, γονέων Χριστιανῶν υἱός· διὰ δὲ τὴν αὐτοῦ ἀρετὴν καὶ τὴν πολλὴν εὐσέβειαν, χειροτονεῖται Ἐπίσκοπος Σκοπέλου· καὶ εἰς τὴν ἐν Σαρδικῇ Σύνοδον κληθείς, πάσας τὰς αἱρέσεις διὰ τοῦ λόγου αὐτοῦ καὶ τῆς παῤῥησίας ἠφάνισεν. Εἶτα ἐπιστρέψας εἰς τὴν ἰδίαν Ἐπισκοπήν, διωγµοῦ κινηθέντος, ἐκρατήθη παρὰ τοῦ τῆς Ἑλλάδος ἄρχοντος· καὶ πολλὰ τιµωρηθείς, τὴν κεφαλὴν ἀπετµήθη."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀντώνιος πυρὶ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ἐνθέντες Ἀντώνιον εἰς πῦρ οἱ πλάνοι,"
syMA.commemoration04.couplet1.verse2 = "Ἔψουσιν ὄψον νόστιμον τῷ Κυρίῳ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Θεόδωρος, ὁ διὰ Χριστὸν σαλός, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἑκων ἀμείψας, ὡς ὁ Δαυΐδ, τὰς φρένας,"
syMA.commemoration05.couplet1.verse2 = "Βίον διέδρας, οὐ τὸν Ἀγχοῦς παμμάκαρ."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Μάρκελλος, Ἐπίσκοπος Ἀπαμείας τῆς Κύπρου, ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Σπένδεις Θεῷ, Μάρκελλε, θερμῷ τῷ πόθῳ,"
syMA.commemoration06.couplet1.verse2 = "Θερμοὺς σταλαγμοὺς αἱμάτων ἐξ αὐχένος."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

