A_Resource_Whose_Name = eu.churchdooropening_gr_GR_cog

euCDO.Key0100.title = "ΘΥΡΑΝΟΙΞΙΑ ΝΑΟΥ"
euCDO.R101 = "Πρὸ τῶν κεκλεισμένων θυρῶν τοῦ ἱεροῦ ναοῦ, καὶ πρὸ τῆς ηὐτρεπισμένης τραπέζης, ἔνθα τελεσθήσεται ὁ ἁγιασμὸς τῶν θυρανοιξίων, ἀναφωνεῖ·"
euCDO.R101alt = "Πρὸ τῶν κεκλεισμένων θυρῶν τοῦ ἱεροῦ ναοῦ, ἀναφωνεῖ·"
euCDO.R102 = "Ὁ Ἀρχιερεύς, λαβὼν τὸν τίμιον σταυρόν, βαπτίζει αὐτὸν εἰς τὰ ὕδατα ἐκ τρίτου, ψάλλων τὸ τροπάριον."
euCDO.Key0101.title = "ΕΥΧΗ ΑΓΙΑΣΜΟΥ"
euCDO.R103 = "Ὁ Ἀρχιερεὺς κλίνας τὴν κεφαλὴν ἐπεύχεται λέγων·"
euCDO.Key0102.text = "Κύριε Ἰησοῦ Χριστὲ ὁ Θεός ἡμῶν, ὁ ἁγιάσας τὰ ῥεῖθρα τοῦ Ἰορδάνου, διὰ τῆς σωτηριώδους σου ἐπιφανείας, αὐτὸς καὶ νῦν κατάπεμψον τὴν χάριν τοῦ παναγίου σου Πνεύματος, καὶ εὐλόγησον τὸ ὕδωρ τοῦτο πρὸς ἁγιασμὸν καὶ τελείωσιν τοῦ σεβασμίου τούτου οἴκου σου κατὰ τὰ θυρανοίξια ταῦτα, καὶ στερέωσον καὶ συντήρησον αὐτὸν ἀσάλευτον καὶ δεδοξασμένον ἐν σοὶ μέχρι τῆς συντελείας τῶν αἰώνων."
euCDO.R104 = "Λαβὼν τὸν τίμιον σταυρόν, μετὰ κλάδων βασιλικοῦ, βαπτίζει τοῦτον τρὶς ἐντὸς τοῦ ὕδατος, ἀναδύων καὶ καταδύων τοῦτον καὶ λέγει·"
euCDO.R105 = "Εἶτα ῥαντίζων τὴν θύραν καὶ τὰς πλευράς τοῦ νέου ναοῦ καὶ τὸν παριστάμενον λαόν."
euCDO.R105alt = "Ὁ Ἀρχιερεὺς ῥαντίζων τὸν λαὸν ψάλλει τὸ τροπάριον·"
euCDO.Key0103.title = "ΕΥΧΗ"
euCDO.Key0103.text = "Ὁ Θεὸς καὶ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας τῶν αἰώνων· αὐτός, φιλάνθρωπε Δέσποτα, ἐπίβλεψον ἐφʼ ἡμᾶς τοὺς ἀναξίους δούλους σου, τοὺς τὰ θυρανοίξια ἐπιτελοῦντας τοῦ σεβασμίου ναοῦ τούτου"
euCDO.Key0104.text = "(τὸ ὄνομα τοῦ Ναοῦ)"
euCDO.Key0105.text = "εἰς λειτουργίαν τῆς Ἁγιωτάτης σου Ἐκκλησίας. Στερέωσον τοῦτον μέχρι τῆς συντελείας τοῦ αἰῶνος ἀσάλευτον, καὶ δεδοξασμένον· καὶ ἀξίωσον ἡμᾶς ἐν αὐτῷ αἰνέσεις καὶ δοξολογίας προσάγειν τῇ δόξῃ σου, εὐπροσδέκτους τε τῇ σῇ ἀγαθότητι γενέσθαι τὰς δεήσεις ἡμῶν καὶ παντὸς τοῦ Λαοῦ σου, πρεσβείαις τῆς ἀχράντου Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας καὶ πάντων τῶν Ἁγίων."
euCDO.Key0106.text = ""
euCDO.R106 = "Ἐν συνεχείᾳ, ὁ Ἀρχιερεύς, πρὸ τῶν θυρῶν τοῦ ἱεροῦ ναοῦ ἱστάμενος, ἀναφωνεῖ·"
euCDO.R107 = "Ἔσωθεν δὲ τοῦ ἱεροῦ ναοῦ τίθεται ἡ ἐρώτησις·"
euCDO.R108 = "Ἔσωθεν τοῦ ἱεροῦ ναοῦ ἡ ἐρώτησις·"
euCDO.R109 = "Καὶ ἀνοίγονται αἱ πύλαι καὶ εἰσοδεύουσι ψάλλοντες τὰ κάτωθι. Τούτων ψαλλομένων ῥαντίζει ὁ Ἀρχιερεὺς διὰ τοῦ ἁγιάσματος τὸν νέον ἱερὸν ναόν."
euCDO.R109alt = "Καὶ ἀνοίγονται αἱ πύλαι καὶ εἰσοδεύουσι ψάλλοντες τὰ κάτωθι."
euCDO.R110 = "Μετὰ τοῦτο ψάλλεται τὸ Ἀπολυτίκον τοῦ Ναοῦ."
