A_Resource_Whose_Name = eu.minororders_gr_GR_cog

euMORD.CH.key001_male.text = "ΤΑΞΙΣ ΕΠΙ ΠΡΟΧΕΙΡΙΣΕΩΣ ΨΑΛΤΟΥ"
euMORD.CH.key001_female.text = "ΤΑΞΙΣ ΕΠΙ ΠΡΟΧΕΙΡΙΣΕΩΣ ΨΑΛΤΡΙΑΣ"
euMORD.CH.key002_male.text = "Τάξις ἐπὶ Προχειρίσεως Ψάλτου"
euMORD.CH.key002_female.text = "Τάξις ἐπὶ Προχειρίσεως Ψάλτριας"
euMORD.CH.key003.text = "Ἄρχεται ὁ Διάκονος ἐν τῷ διακονικῷ·"
euMORD.CH.key004_male.text = "Ὑπὲρ τοῦ δούλου τοῦ Θεοῦ (δεῖνος), τοῦ νυνὶ προχειριζομένου καὶ τῆς παρὰ τοῦ Θεοῦ ὑγείας καὶ σωτηρίας, τοῦ Κυρίου δεηθῶμεν."
euMORD.CH.key004_female.text = "Ὑπὲρ τῆς δούλης τοῦ Θεοῦ (τῆς δεῖνος), τῆς νυνὶ προχειριζομένης καὶ τῆς παρὰ τοῦ Θεοῦ ὑγείας καὶ σωτηρίας, τοῦ Κυρίου δεηθῶμεν."
euMORD.CH.key005_male.text = "Ὑπὲρ τοῦ δωρηθῆναι αὐτῷ ἀντὶ τῶν τριχῶν τῆς κεφαλῆς λογισμὸν δικαιοσύνης καὶ πολιτείαν ἀρετῶν, τοῦ Κυρίου δεηθῶμεν."
euMORD.CH.key005_female.text = "Ὑπὲρ τοῦ δωρηθῆναι αὐτῇ ἀντὶ τῶν τριχῶν τῆς κεφαλῆς λογισμὸν δικαιοσύνης καὶ πολιτείαν ἀρετῶν, τοῦ Κυρίου δεηθῶμεν."
euMORD.CH.key006.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν (δεῖνος), καὶ τοῦ ἔργου τῶν χειρῶν αὐτοῦ, τοῦ Κυρίου δεηθῶμεν."
euMORD.CH.key006a.text = "Ὑπὲρ"
euMORD.CH.key006b.text = "καὶ τοῦ ἔργου τῶν χειρῶν αὐτοῦ, τοῦ Κυρίου δεηθῶμεν. "
euMORD.CH.key007.text = "Εἶτα λέγει ὁ ἀρχιερεὺς τὴν εὐχὴν ταύτην."
euMORD.CH.key008_male.text = "Δέσποτα Κύριε ὁ Θεὸς ὁ παντοκράτωρ, ὁ Πατὴρ τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, δεόμεθα καὶ παρακαλοῦμεν, Φιλάνθρωπε· ὁ δοῦλός σου, (ὁ δεῖνα), πρὸς τὴν ἁγίαν σου Ἐκκλησίαν κατέφυγε· φώτισον αὐτὸν ἐν γλυκύτητι ψάλειν σοι, τὰ ᾄσματα τὰ πνευματικὰ ἐνάρχεσθαι, τῆς νοητῆς καὶ ὁσίας σου δουλείας ἀξίωσον, ἁγίασον τῷ σῷ φόβῳ, φρούρησον τῇ σῇ χάριτι, ἵνα κατὰ τὸ ἀρεστόν σου ζήσας καὶ ἐπὶ τὰς μείζω δωρεὰς τοῦ ἁγίου σου Πνεύματος κληθῇ."
euMORD.CH.key008_female.text = "Δέσποτα Κύριε ὁ Θεὸς ὁ παντοκράτωρ, ὁ Πατὴρ τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, δεόμεθα καὶ παρακαλοῦμεν, Φιλάνθρωπε· ἡ δούλη σου, (ἡ δεῖνα), πρὸς τὴν ἁγίαν σου ἐκκλησίαν κατέφυγε· φώτισον αὐτὴν ἐν γλυκύτητι ψάλειν σοι, τὰ ᾄσματα τὰ πνευματικὰ ἐνάρχεσθαι, τῆς νοητῆς καὶ ὁσίας σου δουλείας ἀξίωσον, ἁγίασον τῷ σῷ φόβῳ, φρούρησον τῇ σῇ χάριτι, ἵνα κατὰ τὸ ἀρεστόν σου ζήσῃ."
euMORD.CH.key009.text = "Εἶτα κείρεται τὴν κόμην, καὶ λέγει ὁ ἀρχιερεύς·"
euMORD.CH.key010_male.text = "Κείρεται ὁ δοῦλος τοῦ Θεοῦ, (ὁ δεῖνα), εἰς τὸ ὄνομα τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος."
euMORD.CH.key010_female.text = "Κείρεται ἡ δούλη τοῦ Θεοῦ, (ἡ δεῖνα,) εἰς τὸ ὄνομα τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος."
euMORD.CH.key011.text = "Καὶ κείρεται σταυροειδῶς."
euMORD.CH.key012_male.text = "Εἶτα λέγει ὁ ψάλτης·"
euMORD.CH.key012_female.text = "Εἶτα λέγει ἡ ψάλτρια·"
euMORD.CH.key013.text = " Ψαλμὸς τῷ Δαβίδ."
euMORD.CH.key014.text = "Καὶ ἐπιθεὶς τὴν χεῖρα ὁ ἀρχιερεὺς λέγει·"
euMORD.CH.key015_male.text = "Δέσποτα Κύριε Ἰησοῦ Χριστὲ ὁ Θεὸς ἡμῶν, σοῦ δεόμεθα καὶ σὲ παρακαλοῦμεν, ἐπίβλεψον ἐφ’ ἡμᾶς καὶ ἐπὶ τὸν παρόντα δοῦλόν σου, (τὸν δεῖνα,) καὶ εὐλόγησον αὐτὸν εὐλογίαν πνευματικήν, ἣν εὐλόγησας τὸν ἱερέα σου Μελχισεδὲκ κειρομένων τῶν τριχῶν αὐτοῦ κατὰ τὴν σὴν ἐντολὴν διὰ τοῦ δούλου σου Ἀβραάμ· καὶ δὸς αὐτῷ φυλάσσειν τὰς ἐντολάς σου αἰδοῖ καὶ φόβῳ, δουλεύοντά σοι ἐν σπουδῇ καὶ εὐλαβείᾳ, ἐν ὁσιότητι καὶ δικαιοσύνῃ· πλήρωσον αὐτὸν πάσης ἐκκλησιαστικῆς καταστάσεως τὴν ὑπηρεσίαν, ἵνα εὐάρεστός σοι ᾖ πάσας τὰς ἡμέρας τῆς ζωῆς αὐτοῦ."
euMORD.CH.key015_female.text = "Δέσποτα, Κὐριε ὁ Θεὸς ἡμῶν, ὁ πιστὸς ἐν ἐπαγγελίᾳ, καὶ ἀμεταμέλητος τοῖς χαρίσμασιν· ὁ καλέσας τὸ πλάσμα σου κλήσει ἁγίᾳ, καὶ συναγαγῶν τὴν δούλην σου εἰς τὴν ἐπουράνιον ταύτην πολιτείαν· αὐτὸς, συνεργὸς αὐτῆς γενόμενος, ἐνδυνάμωσον τήν δούλην σου (τὴν δεῖνα), εἰς τὸ διακονεῖν τῇ ἁγιᾳ σου ἑκκλησίᾳ, αὒξων αὐτῆς, ἐκ δικαίων πόνων δωσόμενον ἑκάστῳ καρπὸν, πρὸς εὐαρέστησιν τῆς σῆς ἀγαθότητος· ἡμῶν δὲ τὰς ψυχὰς ῥύθμισον πρὸς πᾶσαν εὐταξίαν, καὶ κατάστασιν εἰρηνικὴν, εἰς τὸ ἀνασχέσθαι ἀλλήλων ἐν ταπεινώσει ἀληθινῇ καὶ ἀνυποκρίτῳ, χαρισάμενος πᾶσιν ἡμῖν τὴν ἐπουράνιόν σου βασιλείαν."
euMORD.CH.key016_male.text = "Εἰθ’ οὕτως εὐλογεῖ αὐτὸν καὶ ἀπολύει."
euMORD.CH.key016_female.text = "Εἰθ’ οὕτως εὐλογεῖ αὐτὴν καὶ ἀπολύει."
euMORD.CH.key017.text = ""
euMORD.CH.key018.text = ""
euMORD.CH.key019.text = ""
