A_Resource_Whose_Name = eu.ordination_gr_GR_cog

euORD.SD.title = "Χειροτονία Ὑποδιακόνου"
euORD.SD.p100.title = "ΤΑΞΙΣ ΓΙΝΟΜΕΝΗ ΕΠΙ ΧΕΙΡΟΤΟΝΙΑ ΥΠΟΔΙΑΚΟΝΟΥ"
euORD.SD.r01 = "Τοῦ Ἀρχιερέως καθεζομένου ἐπὶ τῆς ὡραίας πύλης, πρὸ τοῦ ἄρξασθαι τῆς Λειτουργίας, προσάγεται τῶ Ἀρχιερεῖ ὁ μέλλων χειροτονεῖσθαι ὑποδιάκονος, εἰ μὲν κοσμικός ἐστι, μετὰ φελωνίου, εἰ δὲ μοναχός, μετὰ μανδύου. Κελεύει δὲ ὁ Αρχιερεὺς ἀποδύσασθαι τοῦτον το φελώνιον, ἢ τὸ μανδύον, καὶ ἐνδύσασθει στοιχάριον, καὶ ζώσασθαι κομισθῆναι δὲ χερνιβόξεστον, καὶ μανδύλιον. Εἶτα σφραγίζων τρὶς τὴν αὐτοῦ κεφαλήν, καὶ ἐπιθεὶς αὐτῷ τὴν χεῖρα, τοῦ διακόνου λέγοντος·"
euORD.SD.r02 = "Λέγει ὁ Ἀρχιερεὺς τὴν εὐχὴν ταύτην."
euORD.SD.p101.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ διὰ τοῦ ἑνὸς καὶ τοῦ αὐτοῦ ἁγίου Πνεύματος διαιρῶν ἑκάστῳ ὧν ἐξελέξω τὰ σὰ χαρίσματα, ὁ τάγματα διάφορα τῇ ἐκκλησίᾳ σου δωρησάμενος, βαθμοὺς λειτουργίας καταστησάμενος ἐν αὐτῇ πρὸς ὑπηρεσίαν τῶν ἁγίων σου καὶ ἀχράντων μυστηρίων, ὁ τῇ σῇ ἀρρήτῳ προγνώσει ὁρίσας καὶ τοῦτον τὸν δοῦλόν σου (δεῖνα) ἄξιον εἶναι τοῦ ὑπηρετεῖν τῇ ἁγίᾳ σου ἐκκλησίᾳ· αὐτὸς, Δέσποτα, ἀκατάγνωστον ἐν πᾶσιν διαφύλαξον, καὶ δὸς αὐτῷ ἀγαπᾶν εὐπρέπειαν οἴκου σου, παρεστάναι ταῖς θύραις τοῦ ναοῦ τοῦ ἁγίου σου, ἀνάπτειν λύχνους σκηνώματος δόξης σου, καὶ καταφύτευσον αὐτὸν ἐν τῇ ἁγίᾳ σου ἐκκλησίᾳ ὡς ἐλαίαν κατάκαρπον καρποφοροῦντα καρπὸν δικαιοσύνης, καὶ τέλειον ἀνάδειξον δοῦλον σου ἐν καιρῷ τῆς παρουσίας σου τῆς τῶν εὐαρεστησάντων σοι ἀπολαύοντα ἀμοιβῆς."
euORD.SD.p101a.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ διὰ τοῦ ἑνὸς καὶ τοῦ αὐτοῦ ἁγίου Πνεύματος διαιρῶν ἑκάστῳ ὧν ἐξελέξω τὰ σὰ χαρίσματα, ὁ τάγματα διάφορα τῇ ἐκκλησίᾳ σου δωρησάμενος, βαθμοὺς λειτουργίας καταστησάμενος ἐν αὐτῇ πρὸς ὑπηρεσίαν τῶν ἁγίων σου καὶ ἀχράντων μυστηρίων, ὁ τῇ σῇ ἀρρήτῳ προγνώσει ὁρίσας καὶ τοῦτον τὸν δοῦλόν σου"
euORD.SD.p101b.text = "(δεῖνα)"
euORD.SD.p101c.text = "ἄξιον εἶναι τοῦ ὑπηρετεῖν τῇ ἁγίᾳ σου ἐκκλησίᾳ· αὐτὸς, Δέσποτα, ἀκατάγνωστον ἐν πᾶσιν διαφύλαξον, καὶ δὸς αὐτῷ ἀγαπᾶν εὐπρέπειαν οἴκου σου, παρεστάναι ταῖς θύραις τοῦ ναοῦ τοῦ ἁγίου σου, ἀνάπτειν λύχνους σκηνώματος δόξης σου, καὶ καταφύτευσον αὐτὸν ἐν τῇ ἁγίᾳ σου ἐκκλησίᾳ ὡς ἐλαίαν κατάκαρπον καρποφοροῦντα καρπὸν δικαιοσύνης, καὶ τέλειον ἀνάδειξον δοῦλον σου ἐν καιρῷ τῆς παρουσίας σου τῆς τῶν εὐαρεστησάντων σοι ἀπολαύοντα ἀμοιβῆς."
euORD.SD.r03 = "Καὶ μετὰ τῆ ἐκφώνησιν, δεχόμεονς ὁ Ἀρχιερεὺς τὸ μανδύλιον, ἐπιτίθησι τῷ ἀριστερῷ ὤμῳ τοῦ χειροτονουμένου. Ὁμοίως δίδωσιν αὐτῷ καὶ τὸ χερνιβόξεστον. Ὁ δὲ λαβών, ἀσπάζεται τὴν χεῖρα αὐτοῦ, καὶ βάλλει ὕδωρ εἰς τὰς χεῖρας αὐτοῦ, καὶ νίπτεται. Λεγων καὶ τό, Ὅσοι πιστοί, τρίς."
euORD.SD.p102.text = "Ὅσοι πιστοί!"
euORD.SD.r04 = "Καὶ οὕτω λαμβάνων εὐλογίαν, ἀπερχόμενος, ἵσταται ἐμπροσθεν τῶν ἁγίων θυρῶν, καὶ προσεύχεται μυστικῶς."
euORD.SD.r05 = ""

euORD.DE.title = "Χειροτονία Διακόνου"
euORD.DE.p200.title = "ΤΑΞΙΣ ΓΙΝΟΜΕΝΗ ΕΠΙ ΧΕΙΡΟΤΟΝΙΑ ΔΙΑΚΟΝΟΥ"
euORD.DE.r01 = "Μετὰ τὸ εἰπεῖν τὸν Ἀρχιερέα τὴν ἐκφώνησιν, τό: «Καὶ ἔσται τὰ ἐλέη τοῦ μεγάλου Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν», ἐξελθόντες δύο Διάκονοι, ἐκ τοῦ ἁγίου Βήματος ἀπὸ τῆς βορείας Πύλης, λαμβάνουσι τὸν μέλλοντα χειροτονεῖσθαι Διάκονον ἐξ ἑκατέρου μέρους καὶ φέρουσιν αὐτὸν ἄχρι τῶν ἁγίων θυρῶν. Καὶ τοῦ Ἀρχιερέως ἱσταμένου πρὸ τῆς ὡραίας Πύλης, ἐκφωνεῖ ὁ πρῶτος τῶν Διακόνων."
euORD.DE.p201.text = "Κέλευσον."
euORD.DE.p202.text = "Κελεύσατε."
euORD.DE.p203.text = "Κέλευσον, Δέσποτα ἅγιε, τὸν νῦν προσφερόμενόν σοι."
euORD.DE.r02 = "Καὶ πάλιν ὁ Ἀρχιερεὺς ὑποδέχεται αὐτὸν καὶ σφραγίζων τρὶς τὴν κεφαλὴν αὐτοῦ, λέγει:"
euORD.DE.r03 = "Καὶ εἰσάγουσιν αὐτὸν εἰς τὸ ἅγιον Βῆμα, κυκλοῦντες τὴν ἁγίαν Τράπεζαν τρὶς ἀπὸ τῶν δεξιῶν πρὸς τὰ ἀριστερὰ καὶ ψάλλοντες."

euORD.DE.p204.title = ""
euORD.DE.p204.mode = miscellanea_gr_GR_cog.misc.Mode7
euORD.DE.p204.incipit = oc.m7.d3_gr_GR_cog.ocVE.Aposticha3.incipit
euORD.DE.p204.text = oc.m7.d3_gr_GR_cog.ocVE.Aposticha3.text

euORD.DE.p205.mode = miscellanea_gr_GR_cog.misc.Mode7
euORD.DE.p205.incipit = oc.m7.d2_gr_GR_cog.ocVE.Aposticha3.incipit
euORD.DE.p205.text = oc.m7.d2_gr_GR_cog.ocVE.Aposticha3.text

euORD.DE.p206.mode = miscellanea_gr_GR_cog.misc.Mode5
euORD.DE.p206.incipit = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.incipit
euORD.DE.p206.text = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.text

euORD.DE.r04 = "Ἰστεόν ὅτι, ὅταν ψάλλωσι τὰ τροπάρια, κάθηται ἔμπροσθεν τῆς ἁγίας Τραπέζης ὁ Ἀρχιερεὺς εἰς θρονίον μικρὸν καὶ ἐκεῖ ὅπου κυκλοῦσι γύρωθεν, ἀσπάζεται ὀ χειροτονούμενος τὰ τέσσαρα κέρατα τῆς ἁγίας Τραπέζης. Καὶ ὅταν ἔρχωνται πρὸ τοῦ Ἀρχιερέως, ποιοῦσι μετάνοιαν καὶ ἀσπάζεται ὁ χειροτονούμενος τὴν χεῖρα καὶ τὸ ἐπιγονάτιον αὐτοῦ, μετὰ δὲ τὴν τρίτην περιφορὰν ἐξέρχονται τοῦ Βήματος καὶ ἀσπάζεται ὁ χειροτονούμενος τὰς ἁγίας εἱκόνας κατὰ τάξιν."
euORD.DE.r05 = "Εἶτα προσέρχεται ὁ χειροτονούμενος τῷ Ἀρχιερεῖ, καὶ ἵσταται κατὰ τὸ δεξιὸν μέρος αὐτοῦ, καὶ θέτει τὰς χεῖρας ἐπὶ τῆς ἁγίας Τραπέζης σταυροειδῶς, καὶ ἐρείδει τὸ μέτωπον αὐτοῦ τῇ ἁγίᾳ Τραπέζῃ, καὶ κλίνει τὸ γόνυ τὸ δεξίον καὶ ἐκφωνεῖ ὁ Ἀρχιδιάκονος:"
euORD.DE.p207.text = "Ἡ Θεία Χάρις, ἡ πάντοτε τὰ ἀσθενῆ θεραπεύουσα καὶ τὰ ἐλλείποντα ἀναπληροῦσα, προχειρίζεται (δεῖνα) τὸν εὐλαβέστατον Ὑποδιάκονον εἰς Διάκονον. Εὐξώμεθα οὖν ὑπὲρ αὐτοῦ, ἵνα ἔλθῃ ἐπʼ αὐτον ἡ χάρις τοῦ Παναγίου Πνεύματος."
euORD.DE.p207a.text = "Ἡ Θεία Χάρις, ἡ πάντοτε τὰ ἀσθενῆ θεραπεύουσα καὶ τὰ ἐλλείποντα ἀναπληροῦσα, προχειρίζεται"
euORD.DE.p207b.text = "(δεῖνα)"
euORD.DE.p207c.text = "τὸν εὐλαβέστατον Ὑποδιάκονον εἰς Διάκονον. Εὐξώμεθα οὖν ὑπὲρ αὐτοῦ, ἵνα ἔλθῃ ἐπʼ αὐτον ἡ χάρις τοῦ Παναγίου Πνεύματος."
euORD.DE.r06 = "Καὶ ψάλλεται παρατεταμένως καὶ ἴσον τῷ ἀκούεσθαι τὸ Κύριε ἐλέησον (γʹ) παρὰ τῶν ἐν τῷ Βήματι καὶ παρὰ τῶν ἐκτός."
euORD.DE.r07 = "Ὁ Ἀρχιερεὺς ἔχων τὴν χεῖρα ἐπικειμένην, εὔχεται οὕτω χαμηλοφώνως."
euORD.DE.p208.text = "Κύριε ὁ Θεὸς ἡμων, ὁ τῇ προγνώσει τῇ σῇ τὴν τοῦ Ἀγίου σου Πνεύματος χορηγίαν καταπέμπων ἐπὶ τοὺς ὡρισμένους ὑπὸ τῆς σῆς ἀνεξιχνιάστου δυνάμεως, λειτουργοὺς γενέσθαι, καὶ ἐξυπηρετεῖσθαι τοῖς ἀχράντοις σου Μυστηρίοις· αὐτός, Δέσποτα, καὶ τοῦτον, ὃν εὐδόκησας προχειρισθῆναι παρʼ ἑμοῦ εἰς τὴν τῆς Διακονίας λειτουργίαν, ἐν πάσῃ σεμνότητι διατήρησον, ἔχοντα τὸ μυστήριον τῆς πίστεως ἐν καθαρᾷ συνειδήσει. Δώρησαι δὲ αὐτῷ τὴν χάριν, ἣν ἐδωρήσω Στεφάνῳ τῷ πρωτομάρτυρί σου, ὃν καὶ ἐκάλεσας πρῶτον εἰς τὸ ἔργον τῆς διακονίας σου, καὶ καταξίωσον αὐτόν, κατὰ τὸ σοὶ εὐάρεστον, οἰκονομῆσαι τὸν παρὰ τῆς σῆς ἀγαθότητος δεδωρημένον αὐτῷ βαθμόν· οἱ γὰρ καλῶς διακονήσαντες, βαθμὸν ἑαυτοῖς καλὸν περιποιοῦνται· καὶ τέλειον ἀνάδειξον δοῦλόν σου. Ὅτι σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euORD.DE.r08 = "Καὶ μετὰ τὸ Ἀμήν, λέγει ὁ Διάκονος λεπτῇ τῇ φωνῇ, ὅσον ἀκούειν καὶ ἀποκρίνεσθαι τοὺς συμπαρόντας Διακόνους καὶ Ἱερεῖς τὸ Κύριε ἐλέησον, τὰ διακονικὰ ταῦτα:"
euORD.DE.r09 = "Καὶ τούτων ῥηθέντων, ὁ Ἀρχιερευς ἔχων τὴν χεῖρα ἐπικειμένην, ἐπεύχεται καὶ αὖθις οὕτως:"
euORD.DE.p209.text = "Θεὸς Σωτὴρ ἡμῶν, ὁ τῇ ἀφθάρτῳ σου φωνῇ τοῖς Ἀποστόλοις σου θεσπίσας τὸν τῆς Διακονίας νόμον καὶ τὸν πρωτομάρτυρα Στέφανον τοιοῦτον ἀναδείξας, καὶ πρῶτον αὐτὸν κηρύξας τὸ τοῦ Διακόνου πληροῦντα ἔργον, καθὼς γέγραπται ἐν τῷ ἀγίῳ Εὐαγγελίῳ σου «Ὅστις θέλει ἐν ὑμῖν εἶναι πρῶτος, ἔστω ὑμῶν διάκονος»· Σὺ Δέσποτα τῶν ἁπάντων, καὶ τὸν δοῦλόν σου τοῦτον, ὃν κατηξίωσας τὴν τοῦ Διακόνου ὑπεισελθεῖν λειτουργίαν, πλήρωσον πάσης πίστεως, καὶ ἀγάπης, καὶ δυνάμεως, καὶ ἁγιασμοῦ, τῇ ἐπιφοιτήσει τοῦ ἁγίου καὶ ζωοποιοῦ σου Πνεύματος· οὐ γὰρ ἐν τῇ ἐπιθέσει τῶν ἐμῶν χειρῶν, ἀλλʼ έν τῇ ἐπισκοπῇ τῶν πλουσιῶν σου οἰκτιρμῶν δίδοται χάρις τοῖς ἀξίοις σου ἵνα καὶ οὖτος, πάσης ἁμαρτίας ἐκτὸς γενόμενος, ἐν τῇ φοβερᾷ ἡμέρᾳ τῆς κρίσεώς σου ἀμέμπτως σοι παραστῆ, καὶ τὸν μισθὸν τὸν ἀδιάψευστον τῆς σῆς ἐπαγγελίας κομίσηται. Σὺ γὰρ εἶ ὸ Θεὸς ὴμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ Πατρὶ καὶ τῷ Ἁγίῳ Πνεώματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰῶνων."
euORD.DE.r10 = "Καὶ μετὰ τὸ Ἀμήν, ἀνισταμένου τοῦ χειροτονουμένου ἐμφανίζει τοῦτον ὁ Ἀρχιερεὺς τῷ λαῶ καὶ περιτίθησι τὸ Ὀράριον τὸν άριστερὸν αὐτοῦ ὦμον, λέγων ἐκφώνως «Ἄξιος»."
euORD.DE.r11 = "Καὶ ψάλλεται τὸ «Ἄξιος» τρὶς παρὰ τῶν τοῦ Βήματος."
euORD.DE.r12 = "Εἶτα ἐπιτίθησιν ὁ Ἀρχιερεὺς ἑκατέρα χειρὶ αὐτοῦ τὰ ἐπιμάνικα, λέγων ἐκφώνως «Ἄξιος»."
euORD.DE.r13 = "Καὶ ψάλλεται τὸ «Ἄξιος» τρὶς παρὰ τοῦ αʹ χοροῦ."
euORD.DE.r14 = "[Εἶτα στρέφων ὁ Αρχιερεὺς τὸν χειροτονηθέντα κατενώπιον τοῦ Λαοῦ, λέγει ἐκφώνως «Αὕτη ἡ ἀλλοίωσις τῆς δεξιᾶς τοῦ Ὑψίστου». Καὶ ψάλλεται τρίς, ἅπαξ παρὰ τῶν ἐν τῷ Βήματι καὶ παρʼ ἑκατέρου τῶν χορῶν, «Τίς Θεὸς μέγας ὡς ὁ Θεὸς ἡμῶν; Σὺ εἶ ὁ Θεός, ὁ ποιῶν θαυμάσια μόνος».]"
euORD.DE.r15 = "Εἶτα ὁ Αρχιερεὺς δίδωσιν αὐτῷ ἀγάπην, ἤτοι ἀσπάζεται αὐτὸν εἰς τὸ μέτωπον, ὁ δὲ χειροτονούμενος ἀσπάζεται τὴν χεῖρα τοῦ Ἀρχιερέως."
euORD.DE.r16 = "Εἶθʼ οὕτως συνεχίζεται ἡ θεία Λειτουργία."
euORD.DE.r17 = "Εἰς δὲ τὸν τῆς Μεταλήψεως καιρόν, πρῶτος τῶν ἄλλων Διακόνων ὁ χειροτονηθεὶς μετέχει τῶν θείων Μυστηρίων, καὶ λέγει τὰ διακονικὰ εἰς τὸν τόπον αὐτῶν, ἤγουν τό, «Ὀρθοί μεταλαβόντες…»"
euORD.DE.r18 = "Ταῦτα δὲ γίνονται, ὅταν γίνηται Λειτουργία τελεία. Επεὶ δὲ καὶ ἐν ταῖς Προηγιασμέναις γίνεται χειροτονία Διακόνου, ἰστέον ὅτι μετὰ τὸ ἀποτεθῆναι τὰ Προηγιασμένα ἐν τῇ ἁγίᾳ Τραπέζῃ, πρὶν εἰπεῖν τὸν Διἀκονον «Πληρώσωμεν τὴν δέησιν…», προσάγεται ὁ μέλλων χειροτονεῖσθαι, καὶ γίνεται ἡ τάξις τῆς Χειροτονίας, ὡς ἀνωτέρω."

euORD.PR.title = "Χειροτονία Πρεσβυτέρου"
euORD.PR.p300.title = "ΤΑΞΙΣ ΓΙΝΟΜΕΝΗ ΕΠΙ ΧΕΙΡΟΤΟΝΙΑ ΠΡΕΣΒΥΤΕΡΟΥ"
euORD.PR.r01 = "Μετὰ τὸ πληρωθῆναι τὸν Χερουβικὸν ὕμνον, ἵσταται ἐν τῇ Σολέα ὁ μέλλων χειροτονεῖσθαι Πρεσβύτερος καὶ έξερχόμενοι δύο Διἀκονοι λαμβάνουσιν αὐτὸν ἐξ ἑκατέρου μέρους, καὶ φέρουσιν αὐτὸν ἄχρι τῶν ἁγίων θυρῶν ἐκεῖ δὲ ἀπολύουσιν αὐτὸν οἱ Διἀκονοι καὶ λαμβάνουσιν αὐτὸν δύο Πρεσβύτεροι, ὁ πρῶτος καὶ ὁ δεὐτερος. Καὶ τοῦ Ὰρχιερέως ἱσταμένου πρὸ τῆς ὡραίας Πύλης ἐκφωνεῖ ὁ πρῶτος τῶν Ἱερέων:"
euORD.PR.p301.text = "Κέλευσον."
euORD.PR.p302.text = "Κελεύσατε."
euORD.PR.p303.text = "Κέλευσον, Δέσποτα ἅγιε, τὸν νῦν προσφερόμενόν σοι."
euORD.PR.r02 = "Καὶ πάλιν ὁ Ἀρχιερεὺς ὑποδέχεται αὐτὸν καὶ σφραγίζων τρὶς τὴν κεφαλὴν αὐτοῦ, λέγει:"
euORD.PR.r03 = "Καὶ εἰσάγουσιν αὐτὸν οἱ Πρεσβύτεροι εἰς τὸ Θυσιαστήριον καὶ κυκλοῦσι τρὶς τὴν ἁγίαν Τράπεζαν ἀπὸ τῶν δεξιῶν πρὸς τὰ ἀριστερά, ψάλλοντες τά « Ἅγιοι Μάρτυρες…, Δόξα σοι Χριστὲ ὁ Θεός…», καὶ τὸ « Ἡσαἶα χόρευε…»"
euORD.PR.r04 = "Ἰστέον δὲ ὅτι, ὅταν ψάλλωνται τὰ ἀνωτέρω, κάθηται ἔμπροσθεν τῆς ἁγίας Τραπέζης ὁ Ἀρχιερεὺς εἰς θρονίον, καὶ ἐκεῖ ὅπου κυκλοῦσι γύρωθεν, ἀσπάζεται ὁ χειροτονούμενος τὰ τέσσαρα κέρατα τῆς ἁγίας Τραπἐζης καί ὅταν ἔρχωνται ἔμπροσθεν τοῦ Ἀρχιερέως, ποιοῦσι μετάνοιαν καὶ ὁ χειροτονούμενος ἀσπάζεται τὴν χεῖρα καὶ τὸ ἐπιγονάτιον αὐτοῦ. Μετὰ δὲ τὴν τρίτην περιφορὰν τὰς ἁγίας εἰκονας κατὰ τάξιν."
euORD.PR.r05a = "Εἶτα ἀνισταμένου τοῦ Ἀρχιερέως, προσέρχεται αύτῷ ὁ χειροτονούμενος καὶ ἵσταται κατὰ τὸ δεξιὸν μέρος αὐτοῦ καὶ θέτει τὰς χεῖρας ἐπὶ τῆς ἁγίας Τραπέζης σταυροειδῶς καὶ ἐρείσας τὸ μέτωπον τῇ ἁγία Τραπέζη, κλίνει ἀμφότερα τὰ γόνατα. Καὶ ἐκφωνεῖ ὁ Ἀρχιδιάκονος:"
euORD.PR.r05b = "Ὁ δὲ Ἀρχιερεὺς θέτει τὸ ἄκρον τοῦ ὠμοφορίου ἐπὶ τῆς κεφαλῆς τοῦ χειροτονουμένου καὶ ἐπιθέτων τὴν δεξιὰν ἐκφωνεῖ εἰς ἐπήκοον πάντων:"
euORD.PR.p304.text = "Ἡ Θεία Χάρις, ἡ πάντοτε τὰ ἀσθενῆ θεραπεύουσα καὶ τὰ ἐλλείποντα ἀναπληροῦσα, προχειρίζεται (δεῖνα) τὸν εὐλαβέστατον Διάκονον εἰς Πρεσβύτερον. Εὐξώμεθαοὖν ὑπερ αὐτοῦ, ἵνα ἔλθῃ ἐπʼ αὐτον ἡ χάρις τοῦ Παναγίου Πνεύματος."
euORD.PR.p304a.text = "Ἡ Θεία Χάρις, ἡ πάντοτε τὰ ἀσθενῆ θεραπεύουσα καὶ τὰ ἐλλείποντα ἀναπληροῦσα, προχειρίζεται"
euORD.PR.p304b.text = "(δεῖνα)"
euORD.PR.p304c.text = "τὸν εὐλαβέστατον Διάκονον εἰς Πρεσβύτερον. Εὐξώμεθαοὖν ὑπερ αὐτοῦ, ἵνα ἔλθῃ ἐπʼ αὐτον ἡ χάρις τοῦ Παναγίου Πνεύματος."
euORD.PR.r06 = "Καὶ ψάλλεται παρατεταμένως καὶ ἴσον τῷ ἀκούεσθαι τὸ Κύριε ἐλέησον (γʹ) παρὰ τῶν ἐν τῷ Βἠματι καὶ παρὰ τῶν ἐκτός."
euORD.PR.r07a = "Ὁ Ἀρχιερεὺς ἔχων τὴν χεῖρα ἐπικειμένην, εὔχεται οὕτω χαμηλοφώνως."
euORD.PR.p305.text = "Ο Θεὸς ὁ ἄναρχος καὶ ἀτελεύτητος, ὁ πάσης κτίσεως πρεσβύτατος ὑπάρχων, ὁ τῇ προσηγορία τοῦ πρεσβυτέρου τιμήσας τοὺς ἐν τῷ βαθμῶ τούτῳ ἀξιωθέντας ἱερουργεῖν τὸν λόγον τῆς ἀληθείας Αὐτός, Δέσποτα τῶν ἁπάντων, καὶ τοῦτον, ὃν εὐδόκησαν ὑποδέξασθαι τὴν μεγάλην ταύτην χάριν τοῦ Ἁγιου σου Πνεύματος, καὶ τέλειον ἀνάδειξον δοῦλόν σου ἐν πᾶσιν εὐαρεστοῦντα σοι, καὶ ἀξίως πολιτευόμενον τῆς δωρηθείσης αὐτῷ ὑπὸ τῆς σῆς προγνωστικῆς δυνάμεως, μεγάλης ταύτῆς ἱερατικης τιμῆς. Ὅτι σὸν τὸ κράτος, καὶ σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euORD.PR.r07b = "Καὶ μετὰ τὴν Εὐχὴν ταύτην λέγει ὁ Πρωτοπαπᾶς λεπτῇ τῇ φωνῆ, ὅσον ἀκούειν τοὺς συμπαρόντας καὶ ἀποκρίνεσθαι τὸ « Κύριε ἐλέησον», τὰ διακονικὰ ταῦτα:"
euORD.PR.r08 = "Ὁ δὲ Ἀρχιερεύς, ἔχων τὴν χεἰρα ἐπικειμένην τῇ τοῦ χειροτονουμένου κεφαλῆ καὶ τοῦ Διακόνου εἰπόντος: Τοῦ Κυρίου δεηθῶμεν· καὶ πάντων ἀποκριθέντων τὸ «Κύριε ἐλέησον», ἐπτεύχεται καὶ αὖθις οὕτως."
euORD.PR.p306.text = "Ὸ Θεός, ὸ μέγας ἐν δυνάμει, καὶ ἀνεξιχνίαστος ἐν συνέσει, ὁ θαυμαστὸς ἐν βουλαῖς, ὑπὲρ τοὺς υἱοὺς τῶν ἀνθρὠπων. Αὐτός, Κύριε, καὶ τοῦτον, ὃν εὐδόκησας τὸν τοῦ Πρεσβυτέρου ὑπεισελθεῖν βαθμόν, πλήρωσον τῆς τοῦ Ἁγίου σου Πνεύματος δωρεᾶς ἵνα γένηται ἄξιος παρεστάναι ἀμέμπτως τῷ Θυσιαστηρίῳ σου, κηρύσσειν τὸ Εὐαγγέλιον τῆς βασιλείας σου, ἱερουργεῖν τὸν λόγον τῆς ἀληθείας σου, προσεφέρειν σοι δῶρα καὶ θυσίας πνευματικάς, ἀνακαινίζειν τὸν λαόν σου δία τῆς τοῦ λουτροῦ παλιγγενεσίας ὅπως καὶ αὐτός, ὑπαντήσας ἐν τῇ Δευτέρα ἐπιδημία τοῦ μεγάλου Θεοῦ, καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, τοῦ μονογενοῦς σου Υἱοῦ, δέξηται τὸν μισθὸν τῆς ἀγαθῆς οἰκονομίας τοῦ οἰκείου Τάγματος, ἐν τῷ πλήθει τῆς ἀγαθότητός σου. Ὅτι ηὐλόγηται καὶ δεδόξασται τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euORD.PR.r09 = "Μετὰ τὸ Ἀμήν, ἀνίστησιν αὐτόν, καὶ φέρει τὸ ὄπισθεν τοῦ Ὀραρίου αὐτοῦ τὸ ἔμπροσθεν τοῦ δεξιοῦ μέρους (ἤ περιτίθησιν αύτῷ Ἐπιτραχήλιον) λέγων «Ἄξιος» Καὶ ψάλλουσι τοῦτο οἱ τοῦ Βήματος τρίς. Εἶτα περιτίθησιν αὐτῷ τὴν ζώνην, λέγων «Ἄξιος» Καὶ ψάλλουσιν αὐτὸ τρὶς οἱ Ψάλται τοῦ αʹχοροῦ. Καὶ ἐνδύων αὐτὸν τὸ Φελόνιον, ἐκφωνεῖ καὶ αὖθις τό, «Ἄξιος» Καὶ ψάλλουσιν αὐτὸ τρὶς οἱ Ψάλται τοῦ βʹχοροῦ."
euORD.PR.r10 = "[Εἶτα στρέφων ὁ Ἀρχιερεὺς τὸν χειροτονηθέντα κατενώπιον τοῦ Λαοῦ, λέγει ἐκφώνως, «Αὕτη ἡ ἀλλοίωσις τῆς δεξιᾶς τοῦ Ὑψίστου». Καὶ ψάλλεται τρίς, ἅπαξ παρὰ τῶν ἐν τῶν Βήματι καὶ παρ’ ἑκατέρου τῶν Χορῶν «Τίς Θεὸς μέγας ὡς ὁ Θεὸς ἡμῶν; Σὺ εἶ ὁ Θεός, ὁ θαυμάσια μόνος»."
euORD.PR.r11 = "Καὶ δίδωσιν αὐτῷ ἀγάπην, ἤτοι ἀσπάζεται αὐτὸν εἰς τὸ μέτωπον, ὁ δὲ χειροτονούμενος ἀσπάζεται τὴν χεῖρα τοῦ Ἀρχιερέως καὶ άπερχόμενος ἵσταται εἰς τὸ δεξιὸν μέρος τῆς ἁγίας Τραπέζης μετὰ τῶν λοιπῶν Πρεσβυτέρων, ἀναγινώσκων τὰς εὐχάς. Εἶθʼ οὕτως συνεχίζεται ἡ θεία Λειτουργία."
euORD.PR.r12 = "Εἶθʼ οὕτως συνεχίζεται ἡ θεία Λειτουργία."
euORD.PR.r13 = "Ὅταν δὲ τελειωθῶσι τὰ Ἅγια, καὶ μέλλη εἰπεῖν τὸ: Ἐξαιρέτως… προσέρχεται ὁ χειροτονηθείς, καὶ ἐπιδίδωσιν αύτῷ ὁ Ἀρχιερεὺς τὸν ἅγιον Ἄρτον λέγων οὕτω·"
euORD.PR.p307.text = "Λάβε τὴν παρακαταθήκην ταύτην, καὶ φύλαξον αὐτήν, ἕως τῆς δευτέρας παρουσίας τοῦ Κυρίου ἡνῶν Ἰησοῦ Χριστοῦ, ὅτε παρ’ αὐτοῦ μέλλεις ἀπαιτεῖσθαι αὐτήν."
euORD.PR.r14 = "Ὁ δὲ λαβών, ἀσπάζεται τὴν χεῖρα τοῦ Ἀρχιερέως, καὶ μεθίσταται ἐν ὦ πρότερον ἵστατο τόπω, τὰς μὲν χεῖρας θεὶς ἐπάνω τῆς ἁγίας Τραπέζης, καθ’ ἑαυτὸν δὲ λέγων τὸ «Κύριε ἐλέησον», καὶ τὸ «Ἐλέησον με ὁ Θεός…»"
euORD.PR.r15 = "Ὅτε δὲ μέλλει εἰπεῖν «Τὰ Ἅγια τοῖς Ἁγίοις», τότε ὁ χειροτονηθεὶς ἀποδίδωσι τὸν ἅγιον Ἄρτον."
euORD.PR.r16 = "Ὁ χειροτονηθεὶς παρὰ τοῦ Ἀρχιερέως μεταλαμβάνει πρῶτος τῶν ἄλλων. Λέγει δὲ αὐτὸς καὶ τὴν ὀπισθάμβωνον Εὐχήν."

euORD.EP.title = "Χειροτονία Ἐπισκόπου"
euORD.EP.p400.title = "ΤΑΞΙΣ ΓΙΝΟΜΕΝΗ ΕΠΙ ΧΕΙΡΟΤΟΝΙΑ ΕΠΙΣΚΟΠΟΥ"
euORD.EP.r01 = "Οἱ Ἱερεῖς καὶ Διάκονοι, παρὰ τοῦ πρώτου τῶν Ἀρχιερέων εὐλογίαν λαβόντες, εἰσέρχονται ἐν τῷ Βήματι καὶ ἐνδύονται τὰς ἱερατικὰς αὐτῶν στολάς. Ἑνὸς δὲ τῶν Ἱερέων Προσκομιδὴν ποιουμένου, ἐξέρχονται οἱ Διάκονοι μετὰ τοῦ τρικηρίου, ποιοῦντες μετάνοιαν τῷ πρώτῳ τῷ τάξει Ἀρχιερεῖ. Ὁ δὲ Ἀρχιερεὺς κατερχόμενος τοῦ θρόνου, ἵσταται ἔμπροσθεν τῶν ἁγίων Πυλῶν, λαμβάνων καιρὸν ὡς σύνηθες. Ἐρχομένου δὲ ἐν τῷ μέσῳ τοῦ Ναοῦ, καὶ ἐν τῷ ἑτοιμασθέντι τόπῳ καθεζομένου, ἔρχονται οἱ δύο συλλειτουργοὶ Ἀρχιερεῖς, ποιοῦντες ἔμπροσθεν αὐτοῦ σχῆμα μετανοίας· καὶ οὕτως εἰσέρχονται ἐν τῷ Βήματι καὶ ἐνδύονται τὰ Ἀρχιερατικὰ αὐτῶν ἄμφια. Ἔρχεται δὲ καὶ ὁ Ὑποψήφιος, λαμβάνων παρὰ τοῦ Ἀρχιερέως εὐλογίαν καὶ εἰσερχόμενος ἐν τῷ Βήματι, ἐνδύεται καὶ αὐτὸς Ἐπιτραχήλιον καὶ Φελόνιον. Τότε ὁ Ἀρχιερεὺς ἀνιστάμενος, ἐνδύεται ἅπασαν τὴν Ἀρχιερατικὴν στολήν. Εἶθ’ οὕτω προσκαλοῦνται οἱ Διάκονοι τοὺς Ἀρχιερεῖς καὶ Ἱερεῖς, ἐξελθεῖν τοῦ Βήματος, τρὶς ἐκφωνοῦντες ἀμοιβαδὸν τό"
euORD.EP.p401.text = "Ἀρχιερεῖς, ἐξέλθετε."
euORD.EP.r02 = "Οὗτοι δὲ ἐξερχόμενοι, ἵστανται κατὰ τὴν τάξιν αὐτῶν ἔνθεν καὶ ἔνθεν, πλησίον τοῦ α΄ Ἀρχιερέως. Τοῦ δὲ ἐψηφισμένου ἐν τῷ Βήματι ὄντος, καὶ τοῦ Ἀετοῦ προετοιμασθέντος, καὶ ἔμπροσθεν τῶν ἁγίων Πυλῶν τεθέντος, εἰσέρχονται δύο Διάκονοι διὰ τῆς μέσης Πύλης, ποιοῦντες μετάνοιαν, καὶ ἐξάγοντες τὸν Ὑποψήφιον, τὸ Ἱερὸν Εὐαγγέλιον ἐν ταῖς χερσὶ κρατοῦντα, αὐτὸν μὲν ἱστῶσιν ἐπάνω τοῦ Ἀετοῦ, τῶν δὲ Διακόνων τὸ «Πρόσχωμεν» ἐκφωνούντων, ὁ Ὑποψήφιος ἀνοίγων τὸ ἱερὸν Εὐαγγέλιον, λέγει, ἀπὸ χειρογράφου, μεγάλη τῇ φωνῇ."
euORD.EP.r02a = "Εἰς τὸ τέλος τῆς Δοξολογίας, οἱ δύο πρῶτοι Διάκονοι, ποιήσαντες σχῆμα τῷ προεξάρχοντι Ἀρχιερεῖ, εἰσέρχονται εἰς τὸ Ἱερὸν Βῆμα κρατῶντες Δικηροτρίκηρα καὶ παραλαμβάνουσι τὸν ἐψηφισμένον ἀσκεπῆ ὄντα καὶ κρατοῦντα τὸ Ἱερὸν Εὐαγγέλιον, καὶ φέρουσιν αὐτὸν ἐπὶ τοῦ Ἀετοῦ."
euORD.EP.r02b = "Ὁ ἐψηφισμένος ἀπαγγέλλει τὸ Σύμβολον τῆς Πίστεως καὶ τὴν Ὁμολογίαν ἀπὸ τὴν Ὡραίαν Πύλην βλέπων πρὸς δυσμάς."
euORD.EP.p402.text = "(Ὁ δεῖνα) ἐλέῳ Θεοῦ, Ἐψηφισμένος τῆς ἁγιωτάτης Μητροπόλεως (τῆς δεῖνος) οἰκείᾳ χειρὶ προέταξα."
euORD.EP.p402a.text = ""
euORD.EP.p402b.text = "ἐλέῳ Θεοῦ, Ἐψηφισμένος"
euORD.EP.p402c.text = "οἰκείᾳ χειρὶ προέταξα."
euORD.EP.p403.text = "Πιστεύω εἰς ἕνα Θεόν, Πατέρα, Παντοκράτορα, ποιητὴν οὐρανοῦ καὶ γῆς, ὁρατῶν τε πάντων καὶ ἀοράτων. Καὶ εἰς ἕνα Κύριον Ἰησοῦν Χριστόν, τὸν Υἱὸν τοῦ Θεοῦ τὸν μονογενῆ, τὸν ἐκ τοῦ Πατρὸς γεννηθέντα πρὸ πάντων τῶν αἰώνων· φῶς ἐκ φωτός, Θεὸν ἀληθινὸν ἐκ Θεοῦ ἀληθινοῦ, γεννηθέντα οὐ ποιηθέντα, ὁμοούσιον τῷ Πατρί, διʼ οὗ τὰ πάντα ἐγένετο. Τὸν διʼ ἡμᾶς τοὺς ἀνθρώπους καὶ διὰ τὴν ἡμετέραν σωτηρίαν κατελθόντα ἐκ τῶν οὐρανῶν καὶ σαρκωθέντα ἐκ Πνεύματος Ἁγίου καὶ Μαρίας τῆς Παρθένου καὶ ἐνανθρωπήσαντα. Σταυρωθέντα τε ὑπὲρ ἡμῶν ἐπὶ Ποντίου Πιλάτου, καὶ παθόντα καὶ ταφέντα. Καὶ ἀναστάντα τῇ τρίτῃ ἡμέρα κατὰ τὰς Γραφάς. Καὶ ἀνελθόντα εἰς τοὺς οὐρανοὺς καὶ καθεζόμενον ἐκ δεξιῶν τοῦ Πατρός. Καὶ πάλιν ἐρχόμενον μετὰ δόξης κρῖναι ζῶντας καὶ νεκρούς, οὗ τῆς βασιλείας οὐκ ἔσται τέλος. Καὶ εἰς τὸ Πνεῦμα τὸ Ἅγιον, τὸ Κύριον, τὸ ζωοποιόν, τὸ ἐκ τοῦ Πατρὸς ἐκπορευόμενον, τὸ σὺν Πατρὶ καὶ Υἱῷ συμπροσκυνούμενον καὶ συνδοξαζόμενον, τὸ λαλῆσαν διὰ τῶν προφητῶν. Εἰς μίαν, Ἁγίαν, Καθολικὴν καὶ Ἀποστολικὴν Ἐκκλησίαν. Ὁμολογῶ ἓν βάπτισμα εἰς ἄφεσιν ἁμαρτιῶν. Προσδοκῶ ἀνάστασιν νεκρῶν. Καὶ ζωὴν τοῦ μέλλοντος αἰῶνος. Ἀμήν."
euORD.EP.p404.text = "Πρὸς δὲ τούτοις στέργω καὶ ἀποδέχομαι τὰς ἁγίας ἑπτὰ Οἰκουμενικὰς Συνόδους, καὶ τῶν Τοπικῶν, ἅς ἐκεῖναι άποδεξάμεναι ἐκύρωσαν, ἐπὶ φυλακῆ τῶν Ὀρθοδόξων τῆς Ἐκκλησίας δογμάτων ἀθροισθεῖσαι. Ὁμολογῶ πάντας τοὺς ὑπ’ αὐτῶν, ὡς ὑποφωτιστικῆς Χάριτος τοῦ Παναγίου Πνεύματος ὁδηγουμένων, ἐκτεθέντας ὅρους τῆς ὀρθῆς Πίστεως, καὶ τοὺς Ἰεροὺς Κανόνας, οὓς οἱ Μακάροι ἐκεῖνοι, πρὸς τὴν τῆς Ἁγίας τοῦ Χριστοῦ Ἐκκλησίας διακόσμησιν καὶ τὴν διάνοιαν τῆς Εὐαγγελικῆς θείας διδασκαλίας συντάξαντες, παρέδωκαν τῇ Ἐκκλησιᾳ, ἐνστερνίζομαι, καὶ κατ᾽ αὐτούς, ἰθύνειν ἐπιμελήσομαι τὴν Θείῳ βουλήματι κληρωθεῖσάν μοι διακονίαν καὶ κατ’ αὐτοὺς διατελέσω διδάσκων πάντα τὸν τῇ πνευματικῇ μοι ποιμαντορία πεπιστευμένον Ἱερὸν Κλῆρον καὶ τὸν περιούσιον Λαὸν τοῦ Κυρίου."
euORD.EP.p405.text = "Προὐργιαίτατα δέ μοι ὁμολογεῖται, ἵνα τηρῶ τὴν ἑνότητα τῆς Πίστεως ἐν τῷ συνδέσμῳ τῆς εἰρήνης, πάντα μέν, ὅσα ἡ Μία, Ἁγία, Καθολικὴ καἰ Ἀποστολικὴ Ἐκκλησία τῶν Ὀρθοδόξων πρεσβεύουσα δογματίζει, ταῦτα πρεσβεύων κἀγὼ καὶ πιστεύων, μηδὲν προστιθεὶς, μηδὲν ἀφαιρῶν, μηδὲν μεταβάλλων, μήτε τῶν δογμάτων, μήτε τῶν Παραδόσεων, ἀλλὰ τούτοις ἐμμένων καὶ ταῦτα μετὰ φόβου Θεοῦ καὶ ἀγαθῆς συνειδήσεως διδάσκων καὶ κηρύττων, πάντα δὲ ὅσα Ἐκείνη κατακρίνουσα ὡς ἑτεροδιδασκαλίας ἀποδοκιμάζει, ταῦτα κἀγὼ ἀποδοκιμάζων καὶ ἀποδιοπομπούμενος διὰ παντός."
euORD.EP.p405a.text = ""
euORD.EP.p405b.text = ""
euORD.EP.p405c.text = ""
euORD.EP.p406.text = "Πείσομαι δ’ ἐσαεὶ προθύμως ἐν τοῖς Ἐκκλησιαστικοῖς καὶ τῇ Ἱερᾷ Συνόδῳ, ὡς Ἀνωτάτη Ἀρχή τῆς Ἐκκληδίας τῆς Ἀμερικης, σεβόμενος καὶ τηρῶν τὰς δωρηθείσας Αὐτῇ προνομίας, πρὸς καταρτισμόν τε καὶ στηριγμὸν τῆς παρ’ ἡμῖν Ὀρθοδόξου Ἐκκλησίας καὶ ἐπιμελήσομαι ὅση μοι δύναμις περίεστι ὀρθοτομεῖν τὸν λόγον τῆς ἀληθείας εἰς δόξαν τοῦ Πατρὸς καὶ τοῦ Υἱοῦ, καὶ τοὺ Ἀγίου Πνεύματος τῆς Μιᾶς Ὑπερουσίου καὶ ἀδιαιρέτου Τριάδος, τοῦ ἐνὸς καὶ Μόνου ἀληθινοῦ Θεοῦ, καὶ πρὸς σωτηρίαν τῶν πιστῶν."
euORD.EP.p407.text = "Πιστεύω εἰς ἕνα Θεόν, ἐν τρισὶ Προσώποις μεριζόμενον, Πατέρα φημί, καὶ Υἱόν, καὶ Ἁγιον Πνεῦμα· μεριζόμενον λέγω, κατὰ τὸν τῆς ἰδιότητος λόγον· ἀμέριστον δέ, κατὰ τήν οὐσίαν, καὶ ὅλη Τριὰς ἡ αὐτή, καὶ ὅλη Μονὰς ἡ αὐτή. Μονάς, κατὰ τὴν οὐσίαν, καὶ φύσιν, καὶ ἄναρχος· οὐ γὰρ ἐστιν αὐτοῦ τι πρεσβύτερονʹ ἦν γὰρ ἐκεῖνος, καὶ πάντως ἦν Θεός· ἄναρχος δέ, ὅτι μὴ ἔκτινος ἔχει τὸ εἶναι, ἤ ἐξ ἑαυτοῦ. Πιστεύω δέ, ὅτι ὁ Πατὴρ αἰτία ἐστὶν Υἱοῦ, καὶ Πνεύματος· τοῦ μὲν Υἱοῦ, γεννητῶς, τοῦ δὲ Ἁγίου Πνεύματος, ἐκπορευτῶς· μηδεμιᾶς διαστάσεως μηδὲ ἀλλοτριώσεως, ἐν τούτοις θεωρουμένης, ἤ μόνον τῆς διαφορᾶς τῶν ὑποστατικῶν ἰδιωμάτων· ὅτι ὁ μὲν Πατὴρ γεννᾶ τὸν Υἱόν, καὶ προβάλλει τὸ Πνεῦμα τὸ Ἅγιον· ἐπιγινώσκω, τὸν Πατέρα, Υἱοῦ, καὶ Πνεύματος· λέγω δὲ τὸν Υἱόν, ἀρχὴν ὑπέρχρονον καὶ ἀόριστον·οὐχ’ ὡς ἀρχὴν τῶν κτισμάτων, οἱονεὶ πρωτόκτιστον ὄντα, ἵνα μὴ παραδεχθῶσι δύω ἀρχαὶ· μετὰ τῆς ἀρχῆς δὲ ἐπὶ τοῦ Υἱοῦ τὸ Πνεῦμα τὸ Ἅγιον· ἐπειδὴ καὶ ἄμα καὶ ὁμοῦ τὸ εἶναι ἔχουσιν ἐκ Πατρός, ὅ τε Υἱὸς καὶ τὸ Πνεῦμα τὸ Ἅγιον· ὁ μὲν γεννητῶς, τὸ δὲ ἐκπορευτῶς, ὡς εἴρηται. Καὶ οὔθ’ ὁ Πατὴρ διῄρηται τοῦ Υἱοῦ, οὔθ’ ὁ Υἱὸς τοῦ Πνεύματος, οὔτε τὸ Πνεῦμα τὸ Ἅγιον, Πατρὸς καὶ Υἱοῦ ἀλλ᾽ ὅλος ἐστὶν ὁ Πατὴρ ἐν τῷ Υἱῷ, καὶ τῷ Ἁγίῳ Πνεύματι, καὶ ὅλος ὁ Υἱὸς ἐν τῷ Πατρὶ καὶ τῷ Ἁγίῳ Πνεὐματι, καὶ ὅλον τὸ Πνεῦμα τὸ Ἅγιον ἐν τῷ Πατρὶ καὶ τῷ Υἱῷ· ἥνωνται γὰρ διῃρημένως, καὶ διῄρηνται ἡνωμένως. Ὁμολογῶ δὲ, ὅτι ὁ τοῦ Θεοῦ Λόγος συναΐδιος τῷ Πατρί, ὁ ὑπέρχρονος, ὁ ἀπερίληπτος, ὁ ἀπεριόριστος, κάτεισι μέχρι τῆς φύσεως, καὶ παρθενικῶν αἱμάτων τῆς μόνης παναμώμου καὶ καθαρᾶς Παρθένου· ἵνα ὅλῳ τῷ κόσμῳ τὴν σωτηρίαν καὶ χάριν, ἕνεκα τῆς ἰδίας εὐσπλαγχνίας χαρίσηται· καὶ γέγονεν ἡ καθ’ ὑπόστασιν τῶν φύσεων ἕνωσις, οὐ ταῖς κατὰ μικρὸν προσθήκας τελειουμένου τοῦ βρέφους, οὐδὲ κατὰ φυρμόν, ἤ σύγχυσιν, ἤ ἀνάκρασιν, ἑνωθεισῶν τῶν συνεληλυθυιῶν φύσεων· οὐδὲ ἄνουν καὶ ἄψυχον, κατᾶ τὸν θεοστυγῆ καὶ Ἰουδαιόφρονα Νεστόριον οὐδὲ ἄνουν καῖ ἄψυχον, κατὰ τὸν ἄνουν ὄντως Ἀπολλινάριον· ἐκεῖνος γὰρ ἐλήρει ἀρκεῖν τὴν Θεότητα, ἀντὶ τοῦ νοός· ἐγὼ δὲ Θεόν τέλειον αὐτὸν ὁμολογῶ, καὶ τέλειον Ἄνθρωπον τὸν αὐτόν· ὅς ἅμα σὰρξ καὶ ἅμα Θεοῦ Λόγος· σὰρξ ἔμψυχος λογικῇ τε καὶ νοερᾷ ψυχῇ, σώζοντά τε πάντα τὰ τῆς αὑτοῦ Θεότητος φυσικὰ αὐχήματα καὶ μετὰ τὴν ἕνωσιν, καὶ μὴ τραπέντα τὰ τῆς Θεὀτητος αὑτοῦ, ἤ τῆς ἀνθρωπότητος, διὰ τὴν πρὸς τὸν Λόγον ἀκραιφνεστάτην συνάφειαν, φέροντα τὸν αὐτὸν μίαν ὑπόστασιν σύνθετον, δύο τὰς φύσεις καὶ ἐνεργείας, σώζουσαν τὰ ἐξ ὦν, καὶ ἐν οἶς ἦν ὁ αὐτὸς εἶς Ἰησοῦς Χριστός, ὁ Θεὸς ἡμῶν· ἔχοντά τε δύο θελήσεις φυσικάς, οὐ γνωμικάς. Ἰστέον δέ, ὡς ἔπαθε μέν, ὡς Θεὸς, λέγω σαρκί· Θεότητα παθητήν, ἤ παθοῦσαν σαρκί, οὐδαμῶς. Ἔτι ὁμολογῶ αὐτὸν ἀναλαβεῖν πάντα τὰ ἡμέτερα ἀδιάβλητα πάθη. Τὰ συνόντα τῇ φύσει ἡμῶν δίχα τῆς ἁμαρτίας, οἶον τὴν πεῖναν, τὴν δίψαν, τὸν κόπον, τὰ δάκρυα, καὶ τὰ τοιαῦτα, ἐνεργοῦντα δὲ έν αὐτῷ οὐκ ἠναγκασμένως, ὥσπερ καὶ ἐν ἡμῖν, ἀλλὰ τῆς ἀνθρωπίνης θελήσεως ἀκολουθούσης τῇ θείᾳ αὐτοῦ θελήσει· θέλων γὰρ ἐπείνασε, θέλων ἐδίψησε, θέλων ἐκοπίασε, θέλων ἀπέθανε. Θνήσκει τοίνυν, τὸν ὑπὲρ ἡμῶν ἀπεκδεχόμενος θάνατον, ἀπαθοῦς μενούσης τῆς αὐτοῦ Θεότητος· αὐτὸς γὰρ οὐχ ὑπέκειτο θανάτῳ, ὁ τὴν ἁμαρτίαν αἴρων τοῦ κόσμου, ἀλλ’ ἵνα πάντας ἡμᾶς ἐξάξη τῆς παμφάγου χειρὸς τοῦ θανάτου, καὶ τῷ οἰκείῳ αὐτοῦ Αἵματι προσάξῃ τῷ οἰκείῳ Πατρί, καὶ σώματι προσβαλὼν ὁ θάνατος ἀνθρωπίνω, δυνάμει Θεότητος καταρράσσεται, καὶ ἀνάγονται ἐκεῖθειν αἱ ἀπ᾽ αἰῶνος τῶν δικαίων πεπεδημέναι ψυχαί. Μετὰ δὲ τὸ ἀναστῆναι αὐτὸν ἐκ νεκρῶν, τεσσαράκοντα ἡμέρας ἐν τῇ γῇ μετὰ τῶν Μαθητῶν ἐπιφαινόμενος, ἀνελήφθη εἰς τὸν οὐρανόν, καὶ ἐκάθισεν ἐν τῇ δεξιᾷ τοῦ Πατρός· δεξιὰν δὲ τοῦ Πατρὸς λέγω, οὐ τοπικήν, ἤ περιγραπτήν· ἀλλὰ λέγω δεξιὰν τοῦ Θεοῦ εἶναι, τὴν ἄναρχον καὶ ἐνανθρώπησιν ταύτην ἔσχηκε συμπροσκυνεῖται γὰρ ἡ ἁγία αὐτοῦ Σὰρξ τῇ αὐτοῦ Θεότητι τιμίᾳ προσκυνήσει, οὐ προσθήκην δεξαμένης τῆς ἁγίας Τριάδος· μὴ γένοιτο! Τριὰς γὰρ ἔμεινεν ἡ Τριὰς καὶ μετὰ τὴν ἕνωσιν τοῦ Μονογενοῦς, ἀχωρίστου μεινάσης τῆς ἁγίας αὐτοῦ Σαρκός, καὶ ἔτι μετ’ αὐτοῦ μενούσης καὶ εἰς τὸν αἰῶνα· μετ’ αὐτῆς γὰρ ἐλεύσεται κρῖναι ζῶντας καὶ νεκρούς, δικαίους τε, καὶ ἁμαρτωλούς· καὶ τοῖς μὲν δικαίοις, ἀποδώσων τὰ ἔργα τῆς ἀρετῆς, καὶ τὴν Βασιλείαν τῶν οὐρανῶν, ἀνθ’ ὦν ἐνταῦθα ἐκοπίασαν· τοῖς δὲ ἁμαρτωλοῖς, αἰώνιον ἀνταμειψόμενος βάσανον, καὶ τὸ τῆς γεέννης ἀτελεύτητον πῦρ· οὗ γένοιτο πάντας ἡμᾶς τὴν πεῖραν ἐκφυγεῖν, καὶ τῶν ἐπηγγελμένων καὶ ἀκηράτων ἐπιτυχεῖν ἀγαθῶν, ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. Ἀμήν."
euORD.EP.p408.text = "Πιστεύω εἰς ἕνα Θεόν, Πατέρα παντοκράτορα, ποιητήν οὐρανοῦ καὶ γῆς, ὁρατῶν τε πάντων καὶ ἀοράτων· ἄναρχον μέν, καὶ ἀγέννητον, καὶ ἀναίτιον ἀρχὴν δὲ φυσικήν, καὶ αἰτίαν Υἱοῦ, καὶ Πνεύματος. Πιστεύω καὶ εἰς τὸν μονογενῆ αὐτοῦ Υἱόν, ἀῤῥεύστως, καὶ ἀχρόνως ἐξ αὐτοῦ γεννηθέντα, ὁμοούσιον αὐτῷ, δι’ οὖ τὰ πάντα ἐγένετο. Πιστεύω καὶ εἰς τὸ Πνεῦμα τὸ Ἅγιον τὸ ἐξ αὐτοῦ τοῦ Πατρὸς ἐκπορευόμενον, και συνδοξαζόμενον, ὡς συναῒδιον, καὶ σύνθρονον, καὶ ὁμοούσιον, καὶ ὁμόδοξον, καὶ τῆς κτίσεως δημιουργόν. Πιστεύω τὸν ἕνα τῆς αὐτῆς ὑπερουσίου, καὶ ζωαρχικῆς Τριάδος, τὸν μονογενῆ Λόγον, κατελθόντα ἐκ τῶν οὐρανῶν δι’ ἡμᾶς τοὺς ἀνθρώπους, καὶ διὰ τὴν ἡμῶν σωτηρίαν, σακρωθῆναι ἐκ Πνεύματος Ἁγίου, καἰ Μαρίας τῆς Παρθένου ἐνανθρωπῆσαι, τουτέστι τέλειον ἄνθρωπον γενέσθαι, μένοντα Θεόν, καὶ μηδὲν μεταβαλόντα τῆς θείας οὐσίας, διὰ τὴν πρὸς τὴν σάρκα κοινωνίαν, ἤ ἀλλοιώσαντα· ἀλλ’ ἄνευ τροπῆς προσειληφότα τὸν ἄνθρωτον, ἐν αὐτῷ τὸ πάθος καὶ τὸν σταυρὸν ὑπομεῖναι, παντὸς πάθους, κατὰ τὴν θείαν φύσιν, ἐλεύθερον καὶ ἀναστῆναι τῇ Τρίτῃ ἡμέρᾳ ἐκ τῶν νεκρῶν· καὶ εἰς τοὺς οὐρανοὺς ἀνεληλυθότα, ἐκ δεξιῶν καθίσαι τοῦ Θεοῦ καὶ Πατρός. Πιστεύω καὶ περὶ Θεοῦ, καὶ τῶν Θείων παραδόσεις τε καὶ ἐξηγήσεις τῆς μιᾶς Καθολικῆς καὶ Ἀποστολικῆς Ἐκκλησίας. Ὁμολογῶ ἕν Βάπτισμα εἰς ἄφεσιν ἁμαρτιῶν, Προσδοκῶ ἀνάστασιν νεκρῶν, Καὶ ζωὴν τοῦ μέλλοντος αἰῶνος. Ἔτι δὲ τοῦ ἐνανθρωπήσαντος Λόγου μίαν ὑπόστασιν ὁμολογῶ· καὶ ἕνα πιστεύω τὸν αὐτόν, καὶ φύσεσι, τὰ ἐν οἷς, καὶ ἐξ ὧν πέφυκε σώζοντα· ἀκολούθως δὲ καὶ δύο θελήματα πρεσβεύω, τῆς ἑκάστης φύσεως τὸ ἴδιον θέλημα, καὶ τὴν ἰδίαν σωζούσης ἐνέργειαν. Προσκυνητής εἰμι σχετικῶς, ἀλλ’ αὐ λατρευτικῶς τῶν θείων καὶ σεπτῶν Εἰκόνων, αὐτοῦ τε τοῦ Χριστοῦ, καὶ τῆς πανάγνου Θεομήτορος, καὶ πάντων τῶν Ἁγίων καὶ ἐπὶ τὰ πρωτότυπα τὴν πρὸς ταύτας διαβιβάζω τιμήν· τοὺς δὲ ἄλλως, ἤ οὕτω φρονοῦντας, ὡς ἀλλοτρίοφρονας ἀποβάλλομαι. Ἀναθεματίζω Ἄρειον, καὶ τοὺς σὺν αὐτῷ σύμφρονας καὶ κοινωνοὺς τῆς αὐτοῦ μανιώδους κακοδοξίας· Μακεδόνιον καὶ τοὺς περὶ αὐτόν, καλῶς ὀνομασθέντας Πνευματομάχους, ὡσαύτως Νεστόριον καὶ τοὺς λοιποὺς αἱρεσιάρχας, καὶ τοὺς τούτον ὁμόφρονας ἀποβάλλομαι, καὶ ἀναθεματίζω. Καὶ τρανῶς ἀνακηρύττω μεγίστῃ φωνῇ Πᾶσι τοῖς αἱρετικοῖς ἀνάθεμα· Ὅλοις τοῖς αἱρετικοῖς ἀνάθεμα. Τὴν δὲ Δέσποιναν ἡμῶν, τὴν Θεοτόκον Μαρίαν, κυρίως καὶ ἀληθῶς ὁμολογῶ καὶ κηρύττω ὡς τεκοῦσαν σαρκὶ τὸν ἕνα τῆς Τριάδος, Χριστὸν τὸν Θεὸν ἡμῶν, ἥτις γενείη μοι βοηθός, σκέπη, καὶ ἀντίληψις πάσας τὰς ἡμέρας τῆς ζωῆς μου. Ἀμήν."
euORD.EP.p409.text = "(Ὁ δεῖνα) ἐλέῳ Θεοῦ, Ἐψηφισμένος τῆς ἁγιωτάτης Μητροπόλεως (τῆς δεῖνος), οἰκείᾳ χειρὶ ὑπέταξα."
euORD.EP.p409a.text = ""
euORD.EP.p409b.text = "ἐλέῳ Θεοῦ, Ἐψηφισμένος τῆς ἁγιωτάτης"
euORD.EP.p409c.text = "οἰκείᾳ χειρὶ ὑπέταξα."
euORD.EP.r03 = "Ἀκολούθως εἷς Ἱερεὺς λαμβάνει παρ᾿ αὐτοῦ τὸ Ἱερὸν Εὐαγγέλιον καὶ θέτει αὐτὸ ἐπὶ τῆς Ἁγίας Τραπέζης, οἱ δὲ Διάκονοι παραλαμβάνουσι τὸν ἐψηφισμένον καὶ φέρουσιν αὐτὸν ἐνώπιον τοῦ Ἀρχιεπισκόπου λέγοντες τό·"
euORD.EP.r03b_metropolitan = "Ὁ δὲ Ἀρχιερεὺς εὐλογῶν αὐτόν, λέγει"
euORD.EP.r03b_archbishop = "Ὁ δὲ Ἀρχιεπίσκοπος σφραγίσας τὴν κεφαλὴν τοῦ Ἐψηφισμένου λέγει:"
euORD.EP.p410.text = "Η Χάρις τοῦ παναγίου καὶ ζωοποιοῦ Πνεύματος, διὰ τῆς ἡμῶν ταπεινότητος, προχειρίζεταί σε Μητροπολίτην τῆς ἁγιωτάτης Μητροπόλεως (τῆς δεῖνος)."
euORD.EP.p410a.text = "Η Χάρις τοῦ παναγίου καὶ ζωοποιοῦ Πνεύματος, διὰ τῆς ἡμῶν ταπεινότητος, προχειρίζεταί σε"
euORD.EP.r04 = "Οἱ δὲ Ψάλται λέγουσιν «Εἰς πολλὰ ἔτη»."
euORD.EP.r05 = "Καὶ ἀσπάζεται αυτὸς μὲν τὴν χεῖρα αὐτοῦ· ὁ δὲ Ἀρχιερεὺς τοῦτον ἐν τῷ μετώπῳ, καὶ τοῖς ὤμοις· ὡσαύτως καὶ οἱ δύο Συλλειτουργοί. Εἶτα πάλιν στρέφεται, καὶ ἵσταται ἐν τῷ Ἀετῷ· δύο δὲ τῶν πρώτων Ἱερέων λαμβάνουσιν αὐτόν, καὶ προσφέρουσι τῷ Ἀρχιερεῖ, ὡς καὶ οἱ Διάκονοι, λέγοντες τό:"
euORD.EP.r05b = "Ὁ δὲ Ἀρχιερεὺς πάλιν εὐλογῶν αὐτὸν λέγει:"
euORD.EP.r05b_archbishop = ""
euORD.EP.p411.text = "Η Χάρις τοῦ παναγίου καὶ ζωοποιοῦ Πνεύματος ἔστω μετὰ σοῦ, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euORD.EP.r06 = "Καὶ πάλιν ἀσπάζονται αὐτὸν οἱ τρεῖς Ἀρχιερεῖς, καὶ πρότερον. Εἶτα εἰσέρχεται ἐν τῷ Βήματι καὶ ἐνδύεται ἅπασαν τὴν ἱερατικὴν στολήν. Ἄρχονται δὲ τῆς ἱερᾶς Λειτουργίας καὶ αὐτὸς οὐκ ἐξέρχεται ἐν τῇ Εἰσόδω. Δίδονται δὲ κηρία πᾶσι τοῖς ἐν τῷ Ναῷ ἱερωμένοις τε καὶ λαϊκοῖς. Μετὰ δὲ τὸν Τρισάγιον καὶ τὰς φήμας, λαμβάνουσιν αὐτὸν δύο Ἱερεῖς παρ’ ἑκατέρα, καὶ ἀγαγόντες αὐτὸν διὰ τοῦ βορείου κλίτους, ἵστανται ἐν τῷ μέσῳ τοῦ Ναοῦ, καὶ κελεύουσιν αὐτόν, λέγοντες τὸ:"
euORD.EP.r06_archbishop = ""
euORD.EP.r07 = ""
euORD.EP.r08 = ""
euORD.EP.r09 = ""
euORD.EP.r10 = "Φθασάντων δὲ αὐτῶν εἰς τὴν Ὡραίαν Πύλην, λαμβάνουσιν αὐτὸν ἐκ τῶν χειρῶν οἱ συλλειτουργοῦντες τῷ πρώτῳ τῆ τάξει Ἀρχιερεῖ Ἐπίσκοποι, καὶ περιάγουσιν αὐτόν, κυκλοῦντες τὴν ἁγίαν Τράπεζαν τρίς, καὶ ψάλλοντες τὰ συνήθη Τροπάρια, «Ἅγιοι Μάρτυρες, Δόξα σοι Χριστὲ ὁ Θεός», καὶ τὸ «Ἡσαΐα χόρευε»."
euORD.EP.r11 = "Μετὰ δὲ ταῦτα, ὁ πρῶτος Ἀρχιερεὺς ἄνεισιν εἰς τὴν κρηπῖδα τὴν πρὸ τῆς ἁγίας Τραπέζης καὶ προσάγεται τούτῳ παρὰ τῶν προειρημένων Ἀρχιερέων ὁ χειροτονεῖσθαι μέλλων ἐκ τοῦ δεξιοῦ μέρους, καὶ κλίνει ἀμφότερα τὰ γόνατα, καὶ τίθησι τὰς χεῖρας αὑτοῦ ἐπὶ τῆς ἁγίας Τραπέζης συνηρμοσμένας ἐπ᾽ ἀλλήλας, ἐφ’ αἷς καὶ τὸ μέτωπον αὐτοῦ ἐπερείδει μετ᾽ εὐλαβείας. Τοῦ δὲ Ἀρχιερέως ἐπιθέντος ἐπὶ τῆς κεφαλῆς τοῦ χειροτονεῖσθαι μέλλοντος τό τε Ὠμοφόριον, καὶ τὸ ἅγιον Εὐαγγέλιον, ἔρχεται ὁ Χαρτοφύλαξ ἐκ τοῦ ἀριστεροῦ μέρους, καὶ δίδωσιν αύτῷ χάρτην, ἐν ᾧ γέγραπται, εἰ μὲν Πατριάρχης ἐστὶν ὁ Χειροτονῶν, ταῦτα"
euORD.EP.p412.text = "Ψήφῳ, καὶ δοκιμασίᾳ τῶν ἱερωτάτων Μητροπολιτῶν, καὶ Ἀρχιεπισκόπων, καὶ Ἐπισκόπων."
euORD.EP.p412a.text = "Ψήφῳ, καὶ δοκιμασίᾳ τῶν ἱερωτάτων Μητροπολιτῶν, καὶ Ἀρχιεπισκόπων, καὶ Ἐπισκόπων."
euORD.EP.p412b.text = ""
euORD.EP.p413.text = "Ψήφῳ, καὶ δοκιμασίᾳ τῶν Θεοφιλεστάτων Ἐπισκόπων καὶ τῶν ὁσιωτάτων Πρεσβυτέρων."
euORD.EP.p414.text = "Η θεία Χάρις, ἡ πάντοτε τὰ ἀσθενῆ θεραπεύουσα, καὶ τὰ ἐλλείποντα ἀναπληροῦσα, προχειρίζεται (δεῖνα) τὸν Θεοφιλέστατον Πρεσβύτερον Ἐπίσκοπον τῆς Θεοσώστου Πόλεως (τῆς δε). Εὐξώμεθα οὖν ὑπὲρ αὐτοῦ, ἵνα ἔλθη ἐπ’ αὐτὸν ἡ χάρις τοῦ Παναγίου Πνεύματος."
euORD.EP.p414a.text = "Η θεία Χάρις, ἡ πάντοτε τὰ ἀσθενῆ θεραπεύουσα, καὶ τὰ ἐλλείποντα ἀναπληροῦσα, προχειρίζεται"
euORD.EP.p414b.text = "τὸν Θεοφιλέστατον Πρεσβύτερον"
euORD.EP.p414c.text = "Εὐξώμεθα οὖν ὑπὲρ αὐτοῦ, ἵνα ἔλθη ἐπ’ αὐτὸν ἡ χάρις τοῦ Παναγίου Πνεύματος."
euORD.EP.r12 = "Καὶ ψάλλεται παρατεταμένως καὶ ἴσον τῶ ἀκούεσθαι τὸ «Κύριε, ἐλέησον» (γ’) παρὰ τῶν ἐν τῶ Βήματι καὶ παρὰ τῶν ἐκτός."
euORD.EP.r13 = "Ἐπιδιδομένου τοίνυν τοῦ τοιούτου χάρτου τῷ Ἀρχιερεῖ, καὶ τοῦ Χαρτοφύλακος, ἤ τοῦ Ἀρχιδιακόνου λέγοντος, τὸ «Πρόσχωμεν», ὁ Ἀρχιερεὺς ἀναγινώσκει τὰ γεγραμμένα εἰς ἐπήκοον τῶν παρεστώτων· καὶ πάντων φωνούντων, τό «Κύριε, ἐλέησον», ὡς προδεδήλωται, ἀναπτύσσει τὸ Εὐαγγέλιον ὁ Ἀρχιερεύς, καὶ ἐπιτίθησι τῇ κεφαλῇ, καὶ τῷ τραχήλῳ τοῦ χειροτονουμένου, συνεφαπτομένων καὶ τῶν ἄλλων Ἀρχιερέων. Εἶτα ποιῶν Σταυροὺς τρεῖς ἐπὶ τῆς κεφαλῆς αὐτοῦ, καὶ ἔχων ἐπικειμένην αὐτῷ τὴν χεῖρα τὴν δεξιάν, εὔχεται οὕτω χαμηλοφώνως."
euORD.EP.p415.text = "Δέσποτα Κύριε, ὁ Θεὸς ἡμῶν, ὁ νομοθετήσας ἡμῖν διὰ τοῦ πανευφήμου σου Ἀποστόλου Παύλου, βαθμῶν καὶ ταγμάτων τάξιν, εἰς τὸ ἐξυπηρετεῖσθαι, καὶ λειτουργεῖν τοῖς σεπτοῖς, καὶ ἀχράντοις σου Μυστηρίοις ἐν τῷ ἁγίῳ σου Θυσιαστηρίῳ, πρῶτον Ἀποστόλους, δεύτερον Προφήτας, τρίτον Διδασκάλους. Αὐτός, Δέσποτα τῶν ἁπάντων, καὶ τοῦτον τὸν ψηφισθέντα, καὶ ἀξιωθέντα ὑπεισελθεῖν τὸν Εὐαγγελικὸν ζυγόν, καὶ τὴν Ἀρχιερατικὴν ἀξίαν, διὰ τῆς χειρὸς ἐμοῦ τοῦ ἁμαρτωλοῦ, καὶ τῶν συμπαρόντων Λειτουργῶν καὶ Συνεπισκόπων, τῷ ἐπιφοιτήσει καὶ δυνάμει, καὶ χάριτι τοῦ Ἁγίου σου Πνεύματος, ἐνίσχυσον, ὡς ἐνίσχυσας τοὺς ἁγίους σου Ἀποστόλους, καὶ Προφήτας· ὡς ἔχρισας τοὺς Βασιλεῖς· ὡς ἡγίασας τοὺς Ἀρχιερεῖς· καὶ ἀνεπίληπτον αὐτοῦ τὴν Ἀρχιερωσύνην ἀπόδειξον, καὶ πάση σεμνότητι κατακοσμῶν, ἅγιον ἀνάδειξον, εἰς τὸ ἄξιον γενέσθαι, τοῦ αἰτεῖν αὐτὸν τὰ πρὸς σωτηρίαν τοῦ λαοῦ, καὶ ἐπακούειν σε αὐτοῦ. Ὄτι ἡγίασταί σου τὸ ὄνομα καὶ δεδόξασταί σου ἡ Βασιλεία, τοῦ Πατρός, καὶ τοῦ Υἱοῦ, καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euORD.EP.r14 = "Καὶ μετὰ τό, «’Αμήν», λέγει εἶς τῶν συγχειροτονούντων Ἀρχιερέων λεπτῇ φωνῇ, ὅσον ἀκούειν τοὺς συνόντας Ἀρχιερεῖς, καὶ ἀποκρίνεσθαι, τὰ Διακονικὰ ταῦτα:"
euORD.EP.r15 = "Καὶ τούτων λεγομένων, ὁ Ἀρχιερεὺς ἔχων ὡσαύτως τῇ τοῦ χειροτονουμένου κορυφῇ τὴν χεῖρα ἐπικειμένην, εὔχεται οὕτω μυστικῶς:"
euORD.EP.p416.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ διὰ τὸ μὴ δύνασθαι τὴν ἀνθρώπου φύσιν τὴν τῆς Θεότητος ὑπενεγκεῖν οὐσίαν, τῇ σῇ οἰκονομίᾳ ὁμοιοπαθεῖς διδασκάλους καταστήσας, τὸν σὸν ἐπέχοντας θρόνον, εἰς τὸ ἀναφέρειν σοι θυσίαν, καὶ προσφορὰν ὑπὲρ παντὸς τοῦ λαοῦ σου· σύ, Χριστέ, καὶ τοῦτον τὸν ἀναδειχθέντα οἰκονόμον τῆς ἀρχιερατικῆς χάριτος, ποίησον μιμητὴν σοῦ τοῦ ἀληθινοῦ Ποιμένος, τιθέντα τὴν ψυχὴν αὐτοῦ ὑπὲρ τῶν προβάτων σου· ὁδηγὸν εἶναι τυφλῶν, φῶς τῶν ἐν σκότει, παιδευτὴν ἀφρόνων, διδάσκαλον νηπίων, φωστῆρα ἐν κόσμῳ· ἵνα, καταρτίσας τὰς ψυχὰς τὰς ἐμπιστευθείσας αὐτῷ ἐπὶ τῆς παρούσης ζωῆς, παραστῇ τῷ Βήματί σου ἀκαταισχύντως, καὶ τὸν μέγαν μισθὸν λάβῃ, ὃν ἡτοίμασας τοῖς ἀθλήσασιν ὑπὲρ τοῦ κηρύγματος τοῦ Εὐαγγελίου σου. Σὸν γάρ ἐστι τὸ ἐλεεῖν καὶ σώζειν ἡμᾶς, ὁ Θεὸς καὶ σοὶ τὴν δόξαν ἁναπέμπομεν, σὺν τῷ ἁνάρχῳ σου Πατρί, καὶ τῷ Πᾳναγίῳ καὶ ἀγαθῷ, καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euORD.EP.r16 = "Μετὰ τὸ «’Αμήν» αἴρει τὸ Εὐαγγέλιον καὶ τίθησιν ἐπὶ τῆς ἁγίας Τραπέζης. Εἶτα ἐνδύει τὸν χειροτονηθέντα τὸν Σάκκον, λέγων μεγαλοφώνως «Ἄξιος». Ψάλλει δὲ τοῦτο τρὶς ὁ ἱερὸς Κλῆρος. Εἶτα ἐπιτίθησι τῷ χειροτονηθέντι τὸ Ὠμοφόριον, λέγων καὶ ἐπὶ τούτῳ μεγαλοφώνως τό «Ἄξιος», καὶ ψάλλει τοῦτο τρὶς ὁ α΄ Χορός. Εἶθ’ οὕτως περιτίθησι τῷ τραχήλῳ τοῦ χειροτονηθέντος τὸ Ἐγκόλπιον, λέγων μεγαλοφώνως τό «Ἄξιος», καὶ ψάλλει τοῦτο τρὶς ὁ β΄ Χορός. Εἶτα τίθησιν ἐπὶ τὴν κεφαλὴν τοῦ χειροτονηθέντος τὴν Μίτραν, λέγων τὸ «Αξιος», ὅπερ ἐπαναλαμβάνεται ψαλλόμενον τρὶς ὑπὸ τοῦ α΄ Χοροῦ."
euORD.EP.r17 = "Εἶτα τὸν Χειροτονηθέντα ἀσπάζεται ὁ Χειροτονήσας καὶ οἱ λοιποὶ Ἐπίσκοποι."
euORD.EP.r18 = "Καὶ τῆς συνήθους εὐφημίας τελουμένης, ἀνέρχονται εἰς τὸ Σύνθρονον καὶ πρῶτος τῶν ἄλλων τοῦ τιμίου Σώματος, καὶ Αἵματος τοῦ Χριστοῦ μεταλαμβάνει."
euORD.EP.r19 = "Τελευταῖον ἐπιδίδωσι τῷ χειροτονηθέντι τὴν Ράβδον, λέγων:"
euORD.EP.p417.text = "Λάβε τὴν Ράβδον, ἵνα ποιμαίνης τὸ ἐμπιστευθέν, ἔστω αὐτοῖς ὑπὸ σοῦ βακτηρία, καὶ ὑποστηριγμός, τοῖς δὲ ἀπειθέσι, καὶ εὐτραπέλοις, χρῷ αὐτῇ, ράβδῳ ἐπιστυπτικῇ, ράβδῳ παιδεύσεως."
euORD.EP.r20 = "Ἐπιδοὺς δὲ ὁ χειροτονηθεὶς τὴν Ράβδον ἑνὶ τῶν Διακόνων, λαμβάνει τὰ Δικηροτρίκηρα καὶ εὐλογεῖ ἀπὸ τοῦ Σολέα τὸν λαόν, τῶν Χορῶν ψαλλόντων τό, «Εἰς πολλὰ ἔτη, Δέσποτα»."

euORD.AD.title = ""
euORD.AD.p500.title = "ΤΑΞΙΣ ΕΙΣ ΤΟ ΓΕΝΕΣΘΑΙ ΑΡΧΙΔΙΑΚΟΝΟΝ"
euORD.AD.r01 = "Αὖται αἱ χειροθεσίαι, αἱ ἔξω τοῦ Βήματος, γίνονται οὕτω."
euORD.AD.r02 = "Προσφέρεται ὁ χειροτονούμενος, τοῦ Διακόνου κελεύοντες αὐτόν, καὶ λέγοντος τό:"
euORD.AD.p501.text = "Κέλευσον, κελεύσατε. Κέλευσον Δέσποτα ἅγιε τὸν σοὶ προσφερόμενον."
euORD.AD.r03 = "Ὁ Πατριάρχης φορῶν Ἐπιτραχήλιον καὶ Ὠμοφόριον, λέγει:"
euORD.AD.p502.text = "Η μετριότης ἡμῶν διὰ τῆς χάριτος τοῦ παναγίου καὶ τελεταρχικοῦ Πνεύματος προχειρίζεταί σε Ἁρχιδιάκονον τῆς καθ’ ἡμᾶς τοῦ Χριστοῦ Μεγάλης Ἐκκλησίας. (ἥ μέγαν Οἰκονόμον ἤ ἄλλο τι)."
euORD.AD.r04 = "Καὶ εὐλογεῖ αὐτόν, λεγόντων τό «Εἰς πολλὰ ἔτη Δέσποτα»"
euORD.AD.r05 = "Εἰ δὲ Μητροπολίτης ἐστὶν ὁ χειροτονῶν, λέγει:"
euORD.AD.p503.text = "Η ταπεινότης ἡμῶν διὰ τῆς χάριτος τοῦ παναγίου καὶ τελεταρχικοῦ Πνεύματος προχειρίζεταί σε Ἁρχιδιάκονον τῆς καθ’ ἡμᾶς Μητροπόλεως, (ἥ Οἰκονόμον ἤ ἄλλοτι)."
euORD.AD.r06 = "Καὶ εὐλογει αὐτὸν ἐπὶ τῆς κεφαλῆς, καὶ οὐδέν τι πλέον. Εἰ βούλεται δὲ ὁ Ἀρχιερεύς, λεγέτω καὶ τὰς εὐχὰς μόνον, ἐπιθεὶς αὐτῷ τὴν χεῖρα. Καὶ ἐπὶ μὲν τοῦ ΑΡΧΙΔΙΑΚΟΝΟΥ, εὐχέσθω μεγαλοφώνως."
euORD.AD.p504.text = "Δέσποτα Κύριε ὁ Θεὸς ἡμῶν, ὁ τὴν Ἀρχιδιακονίαν τῷ γένει ἡμῶν τῇ ἀφάτῳ σου προμηθεία δωρησάμενος, τοῦ αὐτὴν ἐνδυσάμενος διατάττειν, καὶ διακονεῖν ἐν τοῖς ὑποβεβηκόσιν ὑπουργοῖς τῶν Θείων σου Μυστηρίων. Αὐτὸς ἔνδυσον τὴν χάριν ταύτην τῆς Ἀρχιδιακονίας τὸν παρόντα δοῦλόν σου τὸν ἀδελφὸν ἡμῶν, καὶ κατακόσμησον αὐτὸν τῇ σεμνότητί σου, ἐν ἀρχῆ ἵστασθαι τῶν Διακόνων τοῦ λαοῦ σου, καὶ ὑπόδειγμα καλὸν αὐτὸν γενέσθαι τοῖς μετʼ ἔπειτα ποίησον ἐν γήρει πίονι φθάσαι καὶ δοξάζειν τὸ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρός, καὶ τοῦ Υἱοῦ, καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

euORD.OI.title = ""
euORD.OI.p600.title = "ΤΑΞΙΣ ΕΙΣ ΤΟ ΓΕΝΕΣΘΑΙ ΟΙΚΟΝΟΜΟΥ"
euORD.OI.r01 = "Ἐπὶ δὲ ΜΕΓ. ΟΙΚΟΝΟΜΟΥ, λεγέτω τὴν Εὐχὴν ταύτην μεγαλοφώνως:"
euORD.OI.p601.text = "Κὐριε ὁ Θεὸς ἡμῶν ὁ πάντα σοφῶς οἰκονομῶν καὶ τῇ κατὰ σάρκα σου Οἰκονομία τὴν σωτηρίαν ἡμῶν ἐργασάμενος ὁ τὸν φρόνιμον οἰκονόμον καλῶς οἰκονομήσαντα, ὡς Δεσπότης ἐπαινέσας, εὐλόγησον καὶ τὸν παρόντα δοῦλον σου (δεῖνα) εἰς Οἰκονόμον καὶ ἐνδυνάμωσον αὐτὸν καὶ ἐνίσχυσον, πρὸς τὸ πιστῶς και φρονίμως, καὶ εὐαρέστως σοι οἰκονομεῖν τὰ τῆςἘκκλησίας πράγματά τε καὶ χρήματα ὅπως οὕτω ποιήσας, καὶ οὕτω διακονήσας, ἀξιωθῆ τῆς χαρᾶς τῶν τὰ τάλαντα καλῶς διακονησάν των, ἀποφύγηδὲ τὴν φευκτὴν ἐντροπήν τε καὶ κατάκρισιν τοῦ τὸ τάλαντον ὀλιγώρως καταχώσαντος δούλου πονηροῦ. Εὐχαῖς καὶ πρεσβείαις τῆς Ὑπερευλογημένης Δεσποίνης ἡμῶν Θεοτόκου, τοῦ Ἁγίου καὶ Πανευφήμου Ἀποστόλου καὶ γενναίου Μάρτυρος Βαρνάβα καὶ πάντων σου τῶν Ἁγίων. Ὅτι ἡγίασται καὶ δεδόξασται τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου τοῦ Πατρός, καὶ τοῦ Υἱοῦ, καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰῶνων. Ἀμήν."
euORD.OI.p601a.text = "Κὐριε ὁ Θεὸς ἡμῶν ὁ πάντα σοφῶς οἰκονομῶν καὶ τῇ κατὰ σάρκα σου Οἰκονομία τὴν σωτηρίαν ἡμῶν ἐργασάμενος ὁ τὸν φρόνιμον οἰκονόμον καλῶς οἰκονομήσαντα, ὡς Δεσπότης ἐπαινέσας, εὐλόγησον καὶ τὸν παρόντα δοῦλον σου"
euORD.OI.p601b.text = "(δεῖνα)"
euORD.OI.p601c.text = "εἰς Οἰκονόμον καὶ ἐνδυνάμωσον αὐτὸν καὶ ἐνίσχυσον, πρὸς τὸ πιστῶς και φρονίμως, καὶ εὐαρέστως σοι οἰκονομεῖν τὰ τῆςἘκκλησίας πράγματά τε καὶ χρήματα ὅπως οὕτω ποιήσας, καὶ οὕτω διακονήσας, ἀξιωθῆ τῆς χαρᾶς τῶν τὰ τάλαντα καλῶς διακονησάν των, ἀποφύγηδὲ τὴν φευκτὴν ἐντροπήν τε καὶ κατάκρισιν τοῦ τὸ τάλαντον ὀλιγώρως καταχώσαντος δούλου πονηροῦ. Εὐχαῖς καὶ πρεσβείαις τῆς Ὑπερευλογημένης Δεσποίνης ἡμῶν Θεοτόκου, τοῦ Ἁγίου καὶ Πανευφήμου Ἀποστόλου καὶ γενναίου Μάρτυρος Βαρνάβα καὶ πάντων σου τῶν Ἁγίων. Ὅτι ἡγίασται καὶ δεδόξασται τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου τοῦ Πατρός, καὶ τοῦ Υἱοῦ, καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰῶνων. Ἀμήν."

euORD.SF.title = ""
euORD.SF.p700.title = "ΑΚΟΛΟΥΘΙΑ ΟΤΑΝ ΠΟΙΗ Ο ΑΡΧΙΕΡΕΥΣ ΠΝΕΥΜΑΤΙΚΟΝ"
euORD.SF.r01 = "Ποιεῖ Εὐλογητόν. Καὶ εὐθὺς τὸ Τρισάγιον. «Παναγία Τριάς… Πάτερ ἡμῶν… Ὅτι σοῦ ἐστιν ἡ βασιλεία…» Εἶτα τὴν παροῦσαν Εὐχήν…"
euORD.SF.p701.text = "Κύριε Ἰησοῦ Χριστέ, ὁ Θεὸς ἡμῶν, ὁ τῷ Πέτρω, καὶ τοῖς λοιποῖς ἕνδεκα Μαθηταῖς, ἀποστολικὴν καὶ πνευματικὴν διακονίαν χαρισάμενος, λύειν καὶ δεσμεύειν τὰ τῶν ἀνθρώπων πταίσματα ἐντειλάμενος, αὐτὸς καὶ νῦν τὸν δοῦλόν σου (δεῖνα), τὸν παρ’ ἐμοῦ μὲν ψηφισθέντα, πάσης δὲ χάριτος τελειωθέντα, ἄξιον καὶ αὐτὸν τῆς ἀποστολικῆς καὶ πνευματικῆς σου διακονίας, διὰ τῆς ἐμῆς ἐλεεινότητος ἀνάδειξον, εἰς τὸ λύειν καὶ δεσμεύειν τὰ τῶν ἀναξίων πταίσματα. Ὅτι σὺ εἶ ὁ δοτὴρ τῶν ἀγαθῶν, καὶ σοὶ τῆν δόξαν ἀναπέμπομεν, σὺν τῷ Πατρί, καὶ ἁγίῳ Πνεύματι, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰῶνων. Ἀμήν."
euORD.SF.p701a.text = "Κύριε Ἰησοῦ Χριστέ, ὁ Θεὸς ἡμῶν, ὁ τῷ Πέτρω, καὶ τοῖς λοιποῖς ἕνδεκα Μαθηταῖς, ἀποστολικὴν καὶ πνευματικὴν διακονίαν χαρισάμενος, λύειν καὶ δεσμεύειν τὰ τῶν ἀνθρώπων πταίσματα ἐντειλάμενος, αὐτὸς καὶ νῦν τὸν δοῦλόν σου"
euORD.SF.p701b.text = "(δεῖνα),"
euORD.SF.p701c.text = "τὸν παρ’ ἐμοῦ μὲν ψηφισθέντα, πάσης δὲ χάριτος τελειωθέντα, ἄξιον καὶ αὐτὸν τῆς ἀποστολικῆς καὶ πνευματικῆς σου διακονίας, διὰ τῆς ἐμῆς ἐλεεινότητος ἀνάδειξον, εἰς τὸ λύειν καὶ δεσμεύειν τὰ τῶν ἀναξίων πταίσματα. Ὅτι σὺ εἶ ὁ δοτὴρ τῶν ἀγαθῶν, καὶ σοὶ τῆν δόξαν ἀναπέμπομεν, σὺν τῷ Πατρί, καὶ ἁγίῳ Πνεύματι, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰῶνων. Ἀμήν."
euORD.SF.r02 = "Καὶ μετὰ ταύτην, τὸ Εὐαγγέλιον."
euORD.SF.p702.text = "Ἡ μετριότης (ἢ ἡ ταπεινότης) ἡμῶν, διὰ τῆς χάριτος τοῦ παναγίου καὶ τελεταρχικοῦ Πνεύματος, προχειρίζεταί σε τὸν εὐλαβέστατον (δεῖνα) Πνευματικόν, εἰς τὸ τῆς πνευματικῆς πατρότητος λειτούργημα, εἰς τὸ ὄνομα τοῦ Πατρός, καὶ τοῦ Υἱοῦ, καὶ τοῦ ἁγίου Πνεύματος. Αμήν."
euORD.SF.p702a.text = "Ἡ μετριότης (ἢ ἡ ταπεινότης) ἡμῶν, διὰ τῆς χάριτος τοῦ παναγίου καὶ τελεταρχικοῦ Πνεύματος, προχειρίζεταί σε τὸν εὐλαβέστατον"
euORD.SF.p702b.text = "(δεῖνα)"
euORD.SF.p702c.text = "Πνευματικόν, εἰς τὸ τῆς πνευματικῆς πατρότητος λειτούργημα, εἰς τὸ ὄνομα τοῦ Πατρός, καὶ τοῦ Υἱοῦ, καὶ τοῦ ἁγίου Πνεύματος. Αμήν."

euORD.PP.title = ""
euORD.PP.p800.title = "ΤΑΞΙΣ ΕΙΣ ΤΟ ΓΕΝΕΣΘΑΙ ΠΡΩΤΟΠΡΕΣΒΥΤΕΡΟΥ"
euORD.PP.r01 = "Ἐπὶ δὲ ΠΡΩΤΟΠΡΕΣΒΥΤΕΡΟΥ λεγέτω ταύτην:"
euORD.PP.p801.text = "Δέσποτα Κύριε Ἰησοῦ Χριστὲ ὁ Θεὸς ἡμῶν, ὁ τὴν Ἱερωσύνην χαρισάμενος τῷ γένει ἡμῶν, καὶ τῆς τοιαύτης δωρεᾶς καὶ τιμῆς τῆν χάριν ἡμᾶς ἐνδυσάμενος, καὶ αὐτοὺς ἱκανοὺς εὐλαβεῖς καθιστάμενος, τοῦ ἰερατικῶς διατάττειν, καὶ διακονεῖν τοὺς ὑποβεβηκότας λειτουργοὺς τῶν Μυστηρίων σου. Αὐτὸς ἔνδυσον τὸν ἀδελφὸν ἡμῶν (δεῖνα) καὶ τῇ σεμνότητι κατακόσμησον αὐτόν, τοῦ ἐν ἀρχῆ ἴστασθαι τῶν Πρεσβυτέρων τοῦ λαοῦ σου, καὶ καλὸν ὑπόδειγμα τοῖς μετ’ αὐτὸν γενέσθαι καταξίωσον καὶ μετ’ εὐλαβείας καὶ αἰδοῦς ἐν γήρει καλῷ τελέσαιτ ὸν βίον εὐδόκησον καὶ πάντας ἡμᾶς ὡς ἀγαθὸς Θεὸς ἐλέησον. Ὅτι σὺ εἶ ὁ δοτὴρ τῆς σοφίας καὶ σὲ ὑμνεῖ πᾶσα ἡ Κτίσις, εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euORD.PP.p801a.text = "Δέσποτα Κύριε Ἰησοῦ Χριστὲ ὁ Θεὸς ἡμῶν, ὁ τὴν Ἱερωσύνην χαρισάμενος τῷ γένει ἡμῶν, καὶ τῆς τοι αύτης δωρεᾶς καὶ τιμῆς τῆν χάριν ἡμᾶς ἐνδυσάμενος, καὶ αὐτοὺς ἱκανοὺς εὐλαβεῖς καθιστάμενος, τοῦ ἰερατικῶς διατάττειν, καὶ διακονεῖν τοὺς ὑποβεβηκότας λειτουργοὺς τῶν Μυστηρίων σου. Αὐτὸς ἔνδυσον τὸν ἀδελφὸν ἡμῶν"
euORD.PP.p801b.text = "(δεῖνα)"
euORD.PP.p801c.text = "καὶ τῇ σεμνότητι κατα κόσμησον αὐτόν, τοῦ ἐν ἀρχῆ ἴστασθαι τῶν Πρεσβυτέρων τοῦ λαοῦ σου, καὶ καλὸν ὑπόδειγμα τοῖς μετ’ αὐτὸν γενέσθαι καταξίωσον καὶ μετ’ εὐλαβείας καὶ αἰδοῦς ἐν γήρει καλῷ τελέσαι τὸν βίον εὐδόκησον καὶ πάντας ἡμᾶς ὡς ἀγαθὸς Θεὸς ἐλέησον. Ὅτι σὺ εἶ ὁ δοτὴρ τῆς σοφίας καὶ σὲ ὑμνεῖ πᾶσα ἡ Κτίσις, εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
