A_Resource_Whose_Name = eu.penance_gr_GR_cog 

euPEN.title = "ΕΥΧΑΙ ΕΠΙ ΜΕΤΑΝΟΟΥΝΤΩΝ"

euPEN.translator1 = ""
euPEN.translator2 = ""

euPEN.Key0100.title = "ΑΚΟΛΟΥΘΙΑ ΤΩΝ ΕΞΟΜΟΛΟΓΟΥΜΕΝΩΝ"
euPEN.R101 = "Εἶτα λέγει ὁ Ἱερεὺς τὴν παροῦσαν Εὐχήν·"
euPEN.Key0101.text = "Κύριε Ἰησοῦ Χριστέ, Υἱὲ τοῦ Θεοῦ τοῦ ζῶντος, ποιμὴν καὶ ἀμνέ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ὁ τὸ δάνειον χαρισάμενος τοῖς δυσὶ χρεωφειλέταις καὶ τῇ ἁμαρτωλῷ δοὺς ἄφεσιν ἁμαρτιῶν αὐτῆς. Αὐτός, Δέσποτα, ἄνες, ἄφες, συγχώρησον τὰς ἁμαρτίας, τὰς ἀνομίας, τὰ πλημμελήματα, τὰ ἑκούσια καὶ τὰ ἀκούσια, τὰ ἐν γνώσει, τὰ ἐν ἀγνοίᾳ, τὰ ἐν παραβάσει καὶ παρακοῇ γενόμενα παρὰ τῶν δούλων σου τούτων. Καὶ εἴ τι ὡς ἄνθρωποι σάρκα φοροῦντες καὶ τὸν κόσμον οἰκοῦντες ἐκ τοῦ διαβόλου ἐπλανήθησαν, εἴτε ἐν λόγῳ, εἴτε ἐν ἔργῳ, εἴτε ἐν γνώσει, εἴτε ἐν ἀγνοίᾳ, εἴτε λόγον ἱερέως κατεπάτησαν ἢ ὑπὸ κατάραν ἱερέως ἐγένοντο, εἴτε τῷ ἰδίῳ ἀναθέματι ὑπέπεσαν ἢ ὅρκῳ ὑπήχθησαν, αὐτός, ὡς ἀγαθὸς καὶ ἀμνησίκακος Δεσπότης, τούτους τοὺς δούλους σου λόγῳ λυθῆναι εὐδόκησον, συγχωρῶν αὐτοῖς καὶ τὸ ἴδιον ἀνάθεμα καὶ τὸ ὅρκον κατὰ τὸ μέγα σου ἔλεος. Ναί, Δέσποτα φιλάνθρωπε Κύριε, ἐπάκουσον ἡμῶν δεομένων τῆς σῆς ἀγαθότητος ὑπὲρ τῶν δούλων σου τούτων καὶ πάριδε ὡς πολυέλεος τὰ πταίσματα αὐτῶν ἅπαντα· ἀπάλλαξον αὐτοὺς τῆς αἰωνίου κολάσεως· σὺ γὰρ εἶπας, Δέσποτα· Ὅσα ἂν δήσητε ἐπὶ τῆς τῆς, ἔσται δεδεμένα ἐν τῷ οὐρανῷ, καὶ ὅσα ἂν λύσητε ἐπὶ τῆς γῆς, ἔσται λελυμένα ἐν τῷ οὐρανῷ."
euPEN.Key0101_male.text = "Κύριε Ἰησοῦ Χριστέ, Υἱὲ τοῦ Θεοῦ τοῦ ζῶντος, ποιμὴν καὶ ἀμνέ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ὁ τὸ δάνειον χαρισάμενος τοῖς δυσὶ χρεωφειλέταις καὶ τῇ ἁμαρτωλῷ δοὺς ἄφεσιν ἁμαρτιῶν αὐτῆς. Αὐτός, Δέσποτα, ἄνες, ἄφες, συγχώρησον τὰς ἁμαρτίας, τὰς ἀνομίας, τὰ πλημμελήματα, τὰ ἑκούσια καὶ τὰ ἀκούσια, τὰ ἐν γνώσει, τὰ ἐν ἀγνοίᾳ, τὰ ἐν παραβάσει καὶ παρακοῇ γενόμενα παρὰ τοῦ δούλου σου τούτου. Καὶ εἴ τι ὡς ἄνθρωπος σάρκα φορῶν καὶ τὸν κόσμον οἰκῶν ἐκ τοῦ διαβόλου ἐπλανήθη, εἴτε ἐν λόγῳ, εἴτε ἐν ἔργῳ, εἴτε ἐν γνώσει, εἴτε ἐν ἀγνοίᾳ, εἴτε λόγον ἱερέως κατεπάτησεν ἢ ὑπὸ κατάραν ἱερέως ἐγένετο, εἴτε τῷ ἰδίῳ ἀναθέματι ὑπέπεσεν ἢ ὅρκῳ ὑπήχθη, αὐτός, ὡς ἀγαθὸς καὶ ἀμνησίκακος Δεσπότης, τοῦτον τὸν δοῦλον σου λόγῳ λυθῆναι εὐδόκησον, συγχωρῶν αὐτῷ καὶ τὸ ἴδιον ἀνάθεμα καὶ τὸ ὅρκον κατὰ τὸ μέγα σου ἔλεος. Ναί, Δέσποτα φιλάνθρωπε Κύριε, ἐπάκουσον ἡμῶν δεομένων τῆς σῆς ἀγαθότητος ὑπὲρ τοῦ δούλου σου τούτου καὶ πάριδε ὡς πολυέλεος τὰ πταίσματα αὐτοῦ ἅπαντα· ἀπάλλαξον αὐτὸν τῆς αἰωνίου κολάσεως· σὺ γὰρ εἶπας, Δέσποτα· Ὅσα ἂν δήσητε ἐπὶ τῆς τῆς, ἔσται δεδεμένα ἐν τῷ οὐρανῷ, καὶ ὅσα ἂν λύσητε ἐπὶ τῆς γῆς, ἔσται λελυμένα ἐν τῷ οὐρανῷ."
euPEN.Key0101_female.text = "Κύριε Ἰησοῦ Χριστέ, Υἱὲ τοῦ Θεοῦ τοῦ ζῶντος, ποιμὴν καὶ ἀμνέ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ὁ τὸ δάνειον χαρισάμενος τοῖς δυσὶ χρεωφειλέταις καὶ τῇ ἁμαρτωλῷ δοὺς ἄφεσιν ἁμαρτιῶν αὐτῆς. Αὐτός, Δέσποτα, ἄνες, ἄφες, συγχώρησον τὰς ἁμαρτίας, τὰς ἀνομίας, τὰ πλημμελήματα, τὰ ἑκούσια καὶ τὰ ἀκούσια, τὰ ἐν γνώσει, τὰ ἐν ἀγνοίᾳ, τὰ ἐν παραβάσει καὶ παρακοῇ γενόμενα παρὰ τῆς δούλης σου ταύτης. Καὶ εἴ τι ὡς ἄνθρωπος σάρκα φορῶν καὶ τὸν κόσμον οἰκῶν ἐκ τοῦ διαβόλου ἐπλανήθη, εἴτε ἐν λόγῳ, εἴτε ἐν ἔργῳ, εἴτε ἐν γνώσει, εἴτε ἐν ἀγνοίᾳ, εἴτε λόγον ἱερέως κατεπάτησεν ἢ ὑπὸ κατάραν ἱερέως ἐγένετο, εἴτε τῷ ἰδίῳ ἀναθέματι ὑπέπεσεν ἢ ὅρκῳ ὑπήχθη, αὐτός, ὡς ἀγαθὸς καὶ ἀμνησίκακος Δεσπότης, ταύτην τὴν δούλην σου λόγῳ λυθῆναι εὐδόκησον, συγχωρῶν αὐτῇ καὶ τὸ ἴδιον ἀνάθεμα καὶ τὸ ὅρκον κατὰ τὸ μέγα σου ἔλεος. Ναί, Δέσποτα φιλάνθρωπε Κύριε, ἐπάκουσον ἡμῶν δεομένων τῆς σῆς ἀγαθότητος ὑπὲρ τῆς δούλης σου ταύτης καὶ πάριδε ὡς πολυέλεος τὰ πταίσματα αὐτῆς ἅπαντα· ἀπάλλαξον αὐτὴν τῆς αἰωνίου κολάσεως· σὺ γὰρ εἶπας, Δέσποτα· Ὅσα ἂν δήσητε ἐπὶ τῆς τῆς, ἔσται δεδεμένα ἐν τῷ οὐρανῷ, καὶ ὅσα ἂν λύσητε ἐπὶ τῆς γῆς, ἔσται λελυμένα ἐν τῷ οὐρανῷ."
euPEN.Key0102.text = "Ὅτι σὺ εἶ μόνος ἀναμάρτητος καὶ σοὶ τὴν δόξαν ἀναπέμπομεν σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

euPEN.R201 = "Καὶ λέγει τὸ Τρισάγιον·"
euPEN.R202 = "Εἶτα τὰ παρόντα Τροπάρια."

euPEN.R203 = "Ὁ δὲ ἐξομολογούμενος λέγει καθʼ ἑαυτόν·"
euPEN.Key0201.text = "Ἥμαρτον, Κύριε, συγχώρησόν μοι."
euPEN.R204 = "Καὶ τό,"

euPEN.Key0301.text = "Ὁ Θεὸς ὁ Σωτὴρ ἡμῶν, ὁ διὰ τοῦ προφήτου σου Νάθαν μετανοήσαντι τῷ Δαυῒδ ἐπὶ τοῖς ἰδίοις πλημμελήμασιν, ἄφεσιν δωρησάμενος, καὶ τοῦ Μανασσῆ τὴν ἐπὶ μετάνοιαν προσευχὴν δεξάμενος· αὐτός, καὶ τὸν δοῦλόν σου (τὸν δεῖνα) μετανοοῦντα, ἐφʼ οἷς ἔραξε πλημμελήμασι, πρόσδεξαι τῇ συνήθει σου φιλανθρωπίᾳ, παρορῶν πάντα τὰ αὐτῷ πεπραγμένα, ὁ ἀφιεὶς ἀδικίας, καὶ ὑπερβαίνων ἀνομίας. Σὺ γὰρ εἶπας Κύριε· «Οὐ θελήσει θέλω τὸν θάνατον τοῦ ἁμαρτωλοῦ ὡς τὸ ἐπιστρέψαι καὶ ζῆν αὐτόν»· καὶ ὡς ἑβδομηκοντάκις ἑπτὰ ἀφιέναι τὰ ἁμαρτήματα. Ἐπεί, ὡς ἡ μεγαλωσύνη σου ἀνείκαστος, καὶ τὸ ἔλεός σου ἀμέτρητον· ἐὰν γὰρ ἀνομίας παρατηρήσῃς, τίς ὑποστήσεται; Ὅτι σὺ εἶ ὁ Θεὸς τῶν μετανοούντων, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euPEN.Key0301_male.text = "Ὁ Θεὸς ὁ Σωτὴρ ἡμῶν, ὁ διὰ τοῦ προφήτου σου Νάθαν μετανοήσαντι τῷ Δαυῒδ ἐπὶ τοῖς ἰδίοις πλημμελήμασιν, ἄφεσιν δωρησάμενος, καὶ τοῦ Μανασσῆ τὴν ἐπὶ μετάνοιαν προσευχὴν δεξάμενος· αὐτός, καὶ τὸν δοῦλόν σου (τὸν δεῖνα) μετανοοῦντα, ἐφʼ οἷς ἔραξε πλημμελήμασι, πρόσδεξαι τῇ συνήθει σου φιλανθρωπίᾳ, παρορῶν πάντα τὰ αὐτῷ πεπραγμένα, ὁ ἀφιεὶς ἀδικίας, καὶ ὑπερβαίνων ἀνομίας. Σὺ γὰρ εἶπας Κύριε· «Οὐ θελήσει θέλω τὸν θάνατον τοῦ ἁμαρτωλοῦ ὡς τὸ ἐπιστρέψαι καὶ ζῆν αὐτόν»· καὶ ὡς ἑβδομηκοντάκις ἑπτὰ ἀφιέναι τὰ ἁμαρτήματα. Ἐπεί, ὡς ἡ μεγαλωσύνη σου ἀνείκαστος, καὶ τὸ ἔλεός σου ἀμέτρητον· ἐὰν γὰρ ἀνομίας παρατηρήσῃς, τίς ὑποστήσεται; Ὅτι σὺ εἶ ὁ Θεὸς τῶν μετανοούντων, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euPEN.Key0301_female.text = "Ὁ Θεὸς ὁ Σωτὴρ ἡμῶν, ὁ διὰ τοῦ προφήτου σου Νάθαν μετανοήσαντι τῷ Δαυῒδ ἐπὶ τοῖς ἰδίοις πλημμελήμασιν, ἄφεσιν δωρησάμενος, καὶ τοῦ Μανασσῆ τὴν ἐπὶ μετάνοιαν προσευχὴν δεξάμενος· αὐτός, καὶ τὴν δούλην σου (τὴν δεῖνα) μετανοοῦσαν, ἐφʼ οἷς ἔραξε πλημμελήμασι, πρόσδεξαι τῇ συνήθει σου φιλανθρωπίᾳ, παρορῶν πάντα τὰ αὐτῇ πεπραγμένα, ὁ ἀφιεὶς ἀδικίας, καὶ ὑπερβαίνων ἀνομίας. Σὺ γὰρ εἶπας Κύριε· «Οὐ θελήσει θέλω τὸν θάνατον τοῦ ἁμαρτωλοῦ ὡς τὸ ἐπιστρέψαι καὶ ζῆν αὐτόν»· καὶ ὡς ἑβδομηκοντάκις ἑπτὰ ἀφιέναι τὰ ἁμαρτήματα. Ἐπεί, ὡς ἡ μεγαλωσύνη σου ἀνείκαστος, καὶ τὸ ἔλεός σου ἀμέτρητον· ἐὰν γὰρ ἀνομίας παρατηρήσῃς, τίς ὑποστήσεται; Ὅτι σὺ εἶ ὁ Θεὸς τῶν μετανοούντων, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

euPEN.R401 = "Εἶτα ὁ ἐξομολογούμενος, κλίνων τὰ γόνατα καὶ ἄνω τὰ χεῖρας ἔχων, λέγει·"
euPEN.Key0401.text = "Πάτερ, Κύριε τοῦ οὐρανοῦ καὶ τῆς γῆς, ἐξομολογοῦμαί σοι πάντα τὰ κρυπτὰ καὶ φανερὰ τῆς καρδίας καὶ διανοίας μου, ἃ ἔπραξα ἕως τῆς σήμερον. Διὸ ἄφεσιν αἰτῶ παρὰ σοῦ τοῦ δικαίου καὶ εὐσπλάγχνου Κριτοῦ καὶ χάριν τοῦ μηκέτι ἁμαρτάνειν."
euPEN.R402 = "Τότε ὁ πνευματικὸς ἱλαρᾷ τῇ φωνῇ λέγει·"
euPEN.Key0402.text = "Ἀδελφέ· διʼ ὃ ἦλθες πρὸς τὸν Θεὸν καὶ πρὸς ἐμέ, μὴ αἰσχυνθῇς· οὐ γὰρ ἐμοὶ ἀναγγέλλεις, ἀλλὰ τῷ Θεῷ, ἐν ᾧ ἵστασαι."
euPEN.R403 = "Καὶ ἐρωτᾷ αὐτὸν ὁ Πνευματικὸς εἰς πάντα τὰ ἁμαρτήματα καὶ μετὰ τὸ ἐρωτῆσαι καταλεπτῶς, λέγει ταῦτα."
euPEN.Key0403.text = "Τέκνον μου πνευματικόν, τὸ τῇ ἐμῇ ταπεινότητι ἐξομολογούμενον, ἐγὼ ὁ ταπεινὸς καὶ ἁμαρτωλὸς οὐκ ἰσχύω ἀφιέναι ἁμάρτημα ἐπὶ τῆς γῆς, εἰ μὴ ὁ Θεός· διὰ δὲ τὴν θεόλεκτον φωνὴν ἐκείνην, τὴν μετὰ τὴν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ Ἀνάστασιν γενομένην πρὸς τοὺς Ἀποστόλους, καὶ λέγουσαν· «Ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφίενται αὐτοῖς· ἄν τινων κρατῆτε, κεκράτηνται», εἰς ἐκείνην καὶ ἡμεῖς θαῤῥοῦντες, λέγομεν· Ὅσα ἐξεῖπες τῇ ἐμῇ ἐλαχίστῃ ταπεινότητι, καὶ ὅσα οὐκ ἔφθασας εἰπεῖν, ἢ κατʼ ἄγνοιαν ἢ κατὰ λήθην, οἱαδήποτε, ὁ Θεὸς συγχωρήσοι σοι ἐν τῷ νῦν αἰῶνι, καὶ ἐν τῷ μέλλοντι."

euPEN.R501 = "Μετὰ ταῦτα ἐπισυνάπτει καὶ ταύτην τὴν Εὐχήν·"
euPEN.Key0501.text = "Ὁ Θεός, ὁ συγχωρήσας Δαυΐδ, διὰ Νάθαν τοῦ προφήτου, τὰ ἴδια ἐξομολογήσαντι ἁμαρτήματα, καὶ Πέτρῳ τὴν ἄρνησιν κλαύσαντι πικρῶς, καὶ πόρνῃ δακρυσάσῃ ἐπὶ τοὺς αὐτοῦ πόδας, καὶ τελώνῃ καὶ ἀσώτῳ· αὐτὸς ὸ Θεὸς συγχωρήσοι σοι διʼ ἐμοῦ τοῦ ἁμαρτωλοῦ πάντα, καὶ ἐν τῷ νῦν αἰῶνι, καὶ ἐν τῷ μέλλοντι· καὶ ἀκατάκριτόν σε παραστήσοι ἐν τῷ φοβερῷ αὐτοῦ βήματι. Περὶ δὲ τῶν ἐξαγορευθέντων ἐγκλημάτων μηδεμίαν φροντίδα ἔχων, πορεύου εἰς εἰρήνην."

euPEN.Key0600.title = "Εὐχὴ συγχωρητικὴ ἐπὶ Ἐξομολογουμένων"
euPEN.Key0601.title = "(Ἰωάννου τοῦ Χρισοστόμου)"
euPEN.Key0602.text = "Δέσποτα, Κύριε Ἰησοῦ Χριστὲ ὁ Θεὸς ἡμῶν, ὁ συγχωρήσας διὰ Νάθαν τοῦ προφήτου τῷ θεοπάτορι Δαυῒδ τὰ πλημμελήματα αὐτοῦ, ἅτινα εἰργάσατο, καὶ εἰπὼν αὐτῷ· Καὶ ὁ Κύριος ἀφείλετο τὸ ἁμάρτημά σου, διὰ τὸ εἰπεῖν· Ἡμάρτηκα τῷ Κυρίῳ· ὁ τῷ Πέτρῳ τὴν ἄρνησιν κλαύσαντι πικρῶς, καὶ ἐξομολογουμένῳ συμπαθήσας, καὶ προσδεξάμενος τὰ αὐτοῦ δάκρυα· ὁ καὶ τὴν πόρνην δακρύσασαν θερμῶς, καὶ καταβρέξασαν τοὺς ἀχράντους σου πόδας, καὶ ταῖς θριξὶν αὐτῆς ἐκμάξασαν, προσδεξάμενος, καὶ εἰπὼν αὐτῇ· Γύναι, ἀφέωνταί σοι αἱ ἁμαρτίαι σου· ὃς τὸν Μανασσῆν, μετανοήσαντα ἐν Βαβυλῶνι, καὶ ἐν χαλκῷ ζῳδίῳ ἐξομολογούμενόν σοι, ἐν τῇ Σιὼν πάλιν βασιλέα κατέστησας· ὃς τὸν ἄσωτον, καταδαπανήσαντα πᾶσαν αὐτοῦ τὴν οὐσίαν μετὰ πορνῶν, καὶ τροφὴν δίκην χοίρων διαιτώμενον, ὑποστρέφοντα καλῶς ὑπεδέξω, θύσας τὸν μόσχον τὸν σιτευτόν, καὶ καταφιλήσας αὐτόν, δακτυλίδιον τῇ χειρὶ ἐπεβάλου· ὁ τοῦ τελώνου τὴν μετάνοιαν, καὶ τὴν ταπείνωσιν ὑπὲρ τὴν προσευχὴν τοῦ μεγαλαύχου φαρισαίου ἀναδειξάμενος καὶ δικαιώσας ῥήματι· ὁ καὶ τὴν τοῦ λῃστοῦ μετάνοιαν ἐπὶ τοῦ Σταυροῦ δεξάμενος· ὁ εἰπὼν· Ἐξομολογεῖσθε ἀλλήλοις τὰ παραπτώματα ὑμῶν, ἵνα, καθὼς ἐκάλεσας, πιστὸς ὑπάρχων καὶ δίκαιος, ἀφήσῃς ἡμῖν πάντα, καὶ καθαρίσῃς ἡμᾶς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος. Σύ, Κύριε, πανάγαθε καὶ πολυέλεε, συγχώρησον πάντα ὅσα ἐνώπιόν σου τῇ ἐμῇ ἐλαχιστότητι ἐξωμολογήσατο μετὰ συντετριμμένης καρδίας τὸ πνευματικόν μου τέκνον (ὁ δεῖνα) καὶ ἐν τῷ νῦν αἰῶνι καὶ ἐν τῷ μέλλοντι, καὶ ἀκατάκριτον αὐτὸν ἔμπροσθέν σου παρασταθῆναι καταξίωσον, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας. Ἀμήν."

euPEN.Key0700.title = "Εὐχὴ ἑτέρα"
euPEN.Key0701.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ τῷ Πέτρῳ καὶ τῇ πόρνῃ διὰ δακρύων ἄφεσιν ἁ ἁμαρτιῶν δωρησάμενος καὶ τὸν τελώνην τὰ ἴδια ἐπιγνόντα πταίσματα δικαιώσας, πρόσδεξαι τὴν ἐξομολόγησιν [τοῦ δούλου / τῆς δούλης] σου (δεῖνος)· καὶ εἴ τι ἐπλημμέλησεν ἑκούσιον ἢ ἀκούσιον ἁμάρτημα, ἐν λόγῳ ἢ ἔργῳ ἢ κατὰ διάνοιαν, ὡς ἀγαθὸς καὶ φιλάνθρωπος Θεὸς συγχώρησον."
euPEN.Key0702.text = "Σὺ γὰρ εἶ ὁ μόνος ἐξουσίαν ἔχων ἀφιέναι ἁμαρτίας καὶ σοὶ τὴν δόξαν ἀναπέμπομεν σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

euPEN.Key0703.text = "Ἡ χάρις τοῦ παναγίου Πνεύματος, διὰ τῆς ἐμῆς ἐλαχιστότητος, ἔχοι σε λελυμένον καὶ συγκεχωρημένον."

euPEN.Key0800.title = "Εὐχὴ ἐπὶ τῶν ἐν ἐπιτιμίοις ὄντων καὶ ἑαυτοὺς ὅρκῳ δεσμούντων"
euPEN.Key0801.text = "Δέσποτα, Κύριε, ὁ Θεὸς ἡμῶν, ὁ μονογενὴς Υἱὸς καὶ Λόγος τοῦ Πατρός, ὁ πάντα δεσμὸν ἁμαρτίας ἡμῶν τῷ σῷ πάθει διαῤῥήξας, καὶ ἐμφυσήσας εἰς τὰ πρόσωπα τῶν σῶν Ἀποστόλων, καὶ εἰπών· «Λάβετε Πνεῦμα ἅγιον· ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφίενται αὐτοῖς· ἄν τινων κρατῆτε, κεκράτηνται»· σύ, Δέσποτα, διὰ τῶν ἁγίων σου Ἀποστόλων ἐχαρίσω τοῖς κατὰ καιρὸν ἱερουργοῦσιν ἐν τῇ ἁγίᾳ σου Ἐκκλησίᾳ, ἐπὶ γῆς ἀφιέναι τὰς ἁμαρτίας, καὶ δεσμεῖν καὶ λύειν πάντα σύνδεσμον ἀδικίας. Δεόμεθα οὖν καὶ νῦν ὑπὲρ τοῦ ἀδελφοῦ ἡμῶν (τοῦ δεῖνος) τοῦ παρεστηκότος ἐνώπιόν σου. Ἐπιχορήγησον αὐτῷ τὸ σὸν ἔλεος, διαῤῥήσσων αὐτοῦ τὸν δεσμὸν τῶν ἁμαρτιῶν, εἴ τι ἐν ἀγνοίᾳ ἢ ὀλιγωρίᾳ ἐλάλησεν ἢ ὑπὸ μικροψυχίας ἔπραξεν, εἰδὼς τὴν ἀνθρωπίνην ἀσθένειαν, καί, ὡς φιλάνθρωπος καὶ ἀγαθὸς Δεσπότης, πάντα τὰ ἑκούσια καὶ τὰ ἀκούσια ἁμαρτήματα συγχώρησον αὐτῷ· ὅτι σὺ εἶ ὁ λύων τοὺς πεπεδημένους, ὁ ἀνορθῶν τοὺς κατεῤῥαγμένους, ἡ ἐλπὶς τῶν ἀπηλπισμένων, ἡ ἀνάστασις τῶν πεπτωκότων· καὶ τὸν δοῦλόν σου τοῦτον ἐλευθέρωσον ἀπὸ τοῦ δεσμοῦ τῶν ἁμαρτημάτων. Ὅτι δεδόξασταί σου τὸ πανάγιον ὄνομα, σὺν τῷ Πατρὶ καὶ τῷ Ἁγίῳ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

euPEN.Key0900.title = "Εὐχὴ ἐπὶ τῶν ἐξ ἐπιτιμίων λυομένων"
euPEN.Key0901.text = "Εὔσπλαγχνε, ἀγαθέ, καὶ φιλάνθρωπε Κύριε, ὁ διὰ τοὺς σοὺς οἰκτιρμοὺς ἐξαποστείλας τὸν μονογενῆ σου Υἱὸν εἰς τὸν κόσμον, ἵνα διαῤῥήξῃς τὸ καθʼ ἡμῶν χειρόγραφον τῶν πλημμελημάτων, καὶ λύσῃ τὰ δεσμὰ τῶν ὑπὸ τῆς ἁμαρτίας πεπεδημένων, καὶ κηρύξῃ αἰχμαλώτοις ἄφεσιν· σύ, Δέσποτα, καὶ τὸν δοῦλόν σου (τὸν δεῖνα) τῇ σῇ ἀγαθότητι ἐλευθέρωσον τοῦ ἐπικειμένου αὐτῷ δεσμοῦ· καὶ δώρησαι αὐτῷ ἀναμαρτήτως ἐν παντὶ καιρῷ καὶ τόπῳ προσιέναι τῇ σῇ μεγαλειότητι, καὶ μετὰ παῤῥησίας καὶ καθαροῦ συνειδότος αἰτεῖσθαι τὸ παρὰ σοῦ πλούσιον ἔλεος. Ὅτι ἐλεήμων καὶ φιλάνθρωπος Θεὸς ὑπάρχεις, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euPEN.Key0902.text = prayers_gr_GR_cog.pr.exc11.text

euPEN.Key1000.title = "Εὐχὴ εἰς λύσιν ἀφορισμοῦ Ἱερέως ἐπὶ κοσμικόν τινα δεσμευθέντα παρ αὐτοῦ τοῦ Ἱερέως"
euPEN.Key1001.text = "Εὔσπλαγχνε Κύριε, ἀγαθὲ καὶ φιλάνθρωπε, ὁ ἐλθὼν εἰς τὸ κόσμον, ἵνα διαῤῥήξῃς τὸ καθʼ ἡμῶν τῶν πλημμελημάτων χειρόγραφον, καὶ λύσῃς τὰ δεσμὰ τῶν ὑπὸ τῆς ἁμαρτίας πεπεδημένων, καὶ κηρύξῃς αἰχμαλώτοις ἄφεσιν· Σύ, Δέσποτα, τὸν παρόντα δοῦλόν σου, ἐν τῇ σῇ ἀγαθότητι, ἐλευθέρωσον τοῦ ἐπικειμένου δεσμοῦ τοῦ ἀφορισμοῦ, καὶ ἄνες αὐτῷ τὸν ἐπιτεθέντα δεσμὸν καὶ ζυγόν, καὶ δώρησαι αὐτῷ τελείαν τὴν συγχώρησιν, ὡς ἀγαθὸς καὶ φιλάνθρωπος· καὶ μὴ χωρίσῃς αὐτὸν τῆς ἁγίας σου καθολικῆς καὶ ἀποστολικῆς Ἐκκλησίας, ἀλλὰ σύναψον αὐτὸν τῇ καθαρᾷ σου ποίμνῃ τῶν προβάτων, καὶ ἀξίωσον αὐτὸν πάλιν τῆς βασιλείας σου γενέσθαι κληρονόμον· ὅτι σὺ εἶπας· «Οὐ θελήσει θέλω τὸν θάνατον τοῦ ἁμαρτωλοῦ, ὡς τὸ ἐπιστρέψαι καὶ ζῆν αὐτόν». Καὶ δώρησαι αὐτῷ ἀναμαρτήτως πορεύεσθαι, καὶ ἀξίωσον αὐτὸν μεταλαβεῖν τοῦ ἀχράντου Σώματός σου καὶ τοῦ τιμίου Αἵματος τῆς οἰκονομίας σου, διὰ πρεσβειῶν τῆς ὑπεράγνου Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας, τοῦ τιμίου προφήτου, προδρόμου, καὶ βαπτιστοῦ Ἰωάννου, τῶν ἁγίων καὶ πανευφήμων Ἀποστόλων, καὶ πάντων σου τῶν ἁγίων. Παρακλήθητι, Κύριε, καὶ συγχώρησον αὐτῷ τελείαν συγχώρησιν, καὶ παντὸς δεσμοῦ λῦσον, πᾶσαν κατάραν καὶ ἀφορισμὸν ἄκυρον αὐτῷ ποίησον· καὶ δώρησαι αὐτῷ μετὰ παῤῥησίας καὶ καθαροῦ συνειδότος προσιέναι τῇ σῇ μεγαλειότητι, καὶ αἰτεῖσθαι παρὰ σοῦ τὰ ἐλέη σου τὰ πλούσια· ὅτι φιλάνθρωπος καὶ οἰκτίρμων ὑπάρχεις, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ πρέπει δόξα εἰς τοὺς αἰῶνας. Ἀμήν."

