A_Resource_Whose_Name = ocwd.exaposteilaria_gr_GR_cog

ocwdMA.Exaposteilaria.title = "ΕΞΑΠΟΣΤΕΙΛΑΡΙΑ"
ocwdMA.Exaposteilaria.title2 = "τῆς ὅλης ἑβδομάδος"

ocwdMA.ExapMonTitle = "Τῇ Δευτέρᾳ"
ocwdMA.ExapMon1.mode = miscellanea_gr_GR_cog.misc.Mode2
ocwdMA.ExapMon1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
ocwdMA.ExapMon1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
ocwdMA.ExapMon1.incipit = da.d2_gr_GR_cog.daMA.Exaposteilarion1.incipit
ocwdMA.ExapMon1.text = da.d2_gr_GR_cog.daMA.Exaposteilarion1.text

ocwdMA.ExapMonTh.mode = miscellanea_gr_GR_cog.misc.Mode2
ocwdMA.ExapMonTh.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
ocwdMA.ExapMonTh.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
ocwdMA.ExapMonTh.incipit = da.d2_gr_GR_cog.daMA.ExapTheotokion1.incipit
ocwdMA.ExapMonTh.text = da.d2_gr_GR_cog.daMA.ExapTheotokion1.text

ocwdMA.ExapTueTitle = "Τῇ Τρίτῃ"
ocwdMA.ExapTue1.mode = miscellanea_gr_GR_cog.misc.Mode3
ocwdMA.ExapTue1.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
ocwdMA.ExapTue1.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
ocwdMA.ExapTue1.incipit = da.d3_gr_GR_cog.daMA.Exaposteilarion1.incipit
ocwdMA.ExapTue1.text = da.d3_gr_GR_cog.daMA.Exaposteilarion1.text

ocwdMA.ExapTueTh.mode = miscellanea_gr_GR_cog.misc.Mode3
ocwdMA.ExapTueTh.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
ocwdMA.ExapTueTh.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
ocwdMA.ExapTueTh.incipit = da.d3_gr_GR_cog.daMA.ExapTheotokion1.incipit
ocwdMA.ExapTueTh.text = da.d3_gr_GR_cog.daMA.ExapTheotokion1.text

ocwdMA.ExapWedTitle = "Τῇ Τετάρτῃ"
ocwdMA.ExapWed1.mode = miscellanea_gr_GR_cog.misc.Mode2
ocwdMA.ExapWed1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
ocwdMA.ExapWed1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
ocwdMA.ExapWed1.incipit = da.d4_gr_GR_cog.daMA.Exaposteilarion1.incipit
ocwdMA.ExapWed1.text = da.d4_gr_GR_cog.daMA.Exaposteilarion1.text

ocwdMA.ExapWedTh.mode = miscellanea_gr_GR_cog.misc.Mode2
ocwdMA.ExapWedTh.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
ocwdMA.ExapWedTh.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
ocwdMA.ExapWedTh.incipit = da.d4_gr_GR_cog.daMA.ExapTheotokion1.incipit
ocwdMA.ExapWedTh.text = da.d4_gr_GR_cog.daMA.ExapTheotokion1.text

ocwdMA.ExapThuTitle = "Τῇ Πέμπτῃ"
ocwdMA.ExapThu1.mode = miscellanea_gr_GR_cog.misc.Mode3
ocwdMA.ExapThu1.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
ocwdMA.ExapThu1.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
ocwdMA.ExapThu1.incipit = da.d5_gr_GR_cog.daMA.Exaposteilarion2.incipit
ocwdMA.ExapThu1.text = da.d5_gr_GR_cog.daMA.Exaposteilarion2.text

ocwdMA.ExapThuTh.mode = miscellanea_gr_GR_cog.misc.Mode3
ocwdMA.ExapThuTh.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
ocwdMA.ExapThuTh.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
ocwdMA.ExapThuTh.incipit = da.d5_gr_GR_cog.daMA.ExapTheotokion2.incipit
ocwdMA.ExapThuTh.text = da.d5_gr_GR_cog.daMA.ExapTheotokion2.text

ocwdMA.ExapFriTitle = "Τῇ Παρασκευῇ"
ocwdMA.ExapFri1.mode = miscellanea_gr_GR_cog.misc.Mode2
ocwdMA.ExapFri1.greekmelody = he.a.m2_gr_GR_cog.heAU.TonMathitonOrontonSe.greekname
ocwdMA.ExapFri1.melody = he.a.m2_gr_GR_cog.heAU.TonMathitonOrontonSe.name
ocwdMA.ExapFri1.incipit = me.m09.d14_gr_GR_cog.meMA.Exaposteilarion1.incipit
ocwdMA.ExapFri1.text = me.m09.d14_gr_GR_cog.meMA.Exaposteilarion1.text

ocwdMA.ExapFriTh.mode = miscellanea_gr_GR_cog.misc.Mode3
ocwdMA.ExapFriTh.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
ocwdMA.ExapFriTh.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
ocwdMA.ExapFriTh.incipit = da.d6_gr_GR_cog.daMA.ExapTheotokion2.incipit
ocwdMA.ExapFriTh.text = da.d6_gr_GR_cog.daMA.ExapTheotokion2.text

ocwdMA.ExapSatTitle = "Τῷ Σαββάτῳ"
ocwdMA.ExapSat1.mode = miscellanea_gr_GR_cog.misc.Mode3
ocwdMA.ExapSat1.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
ocwdMA.ExapSat1.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.melody
ocwdMA.ExapSat1.incipit = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.incipit
ocwdMA.ExapSat1.text = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.text

ocwdMA.ExapSat2.mode = miscellanea_gr_GR_cog.misc.Mode3
ocwdMA.ExapSat2.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
ocwdMA.ExapSat2.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
ocwdMA.ExapSat2.incipit = da.d7_gr_GR_cog.daMA.Exaposteilarion2.incipit
ocwdMA.ExapSat2.text = da.d7_gr_GR_cog.daMA.Exaposteilarion2.text

ocwdMA.ExapSatTh.mode = miscellanea_gr_GR_cog.misc.Mode3
ocwdMA.ExapSatTh.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
ocwdMA.ExapSatTh.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
ocwdMA.ExapSatTh.incipit = da.d7_gr_GR_cog.daMA.ExapTheotokion1.incipit
ocwdMA.ExapSatTh.text = da.d7_gr_GR_cog.daMA.ExapTheotokion1.text
