A_Resource_Whose_Name = me.m07.d24_gr_GR_cog

meDA.date = "Τῌ ΚΔʹ ΙΟΥΛΙΟΥ"
meDA.commemoration.full = "Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος Χριστίνης" // full title of day
meDA.commemoration.first = "Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος Χριστίνης"
meDA.commemoration.first_short = "Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος Χριστίνης"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintW
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῆς Ἁγίας Μεγαλομάρτυρος Χριστίνης," // for use in petitions and dismissal
meDA.insert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 24ης Ἰουλίου,"
meDA.pdfdatebefore = "τῆς 23ης Ἰουλίου"
meDA.pdfheaderdate = "τῆς 24ης Ἰουλίου"
meDA.fordate = "διὰ τὴν 24ην Ἰουλίου"
meLE.commemoration1 = "Τῆς Ἁγίας Μεγαλομάρτυρος Χριστίνης."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "Θείαις ἐπιγνώσεσι, τὴν καθαράν σου…"
meVE.Stichera01.text = "Θείαις ἐπιγνώσεσι, τὴν καθαράν σου διάνοιαν, καταυγάσας ὁ Κύριος, ἀγνοίας λυτροῦταί σε, βαθυτάτου σκότους, ἥλιος ὑπάρχων, δικαιοσύνης ἀληθοῦς, Μάρτυς Χριστῖνα θεομακάριστε, ἐντεῦθεν τὰ σεβάσματα, τῆς πονηρίας συνέτριψας, καὶ Χριστοῦ τὰ παθήματα, καρτερῶς ἐξεικόνισας."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Πόνους καρτερήσασα, τοὺς τῆς σαρκὸς…"
meVE.Stichera02.text = "Πόνους καρτερήσασα, τοὺς τῆς σαρκὸς πρὸς τὴν ἄπονον, μεταβέβηκας χαίρουσα, Χριστῖνα ἀπόλαυσιν, ἔνθα γενομένη, καθωραϊσμένη, οἷά περ νύμφη ἐκλεκτή, τοῦ Βασιλέως Χριστοῦ πανεύφημε, τῶν πίστει τὸ μνημόσυνον, ἐπιτελούντων σου μέμνησο, ὅπως εὕρωμεν ἔλεος, καὶ δεινῶν ἀπολύτρωσιν."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Ὥσπερ ὡραΐσματα, τὰ τῆς σαρκός…"
meVE.Stichera03.text = "Ὥσπερ ὡραΐσματα, τὰ τῆς σαρκός σου σπαράγματα, νυμφικῶς περιστέλλουσα, πορφύραν ἐξ αἵματος, λαμπρῶς βεβαμμένην, Μάρτυς ἐνεδύσω, καὶ τῷ νυμφίῳ σου Χριστῷ, πεποικιλμένη θείαις λαμπρότησι, Χριστῖνα νῦν παρίστασαι, περιχαρῶς τῆς θεώσεως, ἀπολαύουσα πάντοτε, σὺν Παρθένοις καὶ Μάρτυσι."

meVE.MM.Stichera1123as78910.text = properties_gr_GR_cog.media.key

meVE.SticGlory.poet = poets_gr_GR_cog.po.Anatoliou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Ὡς ἀλάβαστρον μύρου, τὸ αἷμά…"
meVE.SticGlory.text = "Ὡς ἀλάβαστρον μύρου, τὸ αἷμά σου προσενήνοχας, τῷ σῷ νυμφίῳ Χριστῷ, Χριστῖνα μάρτυς ἀθληφόρε ἀήττητε, ἀντάμειψιν δὲ εἴληφας, στέφος ἄφθαρτον παρʼ αὐτοῦ ἀξιάγαστε· ὅθεν τὸν θανόντα τοῖς δήγμασι τῶν ἰοβόλων ὄφεων, τῷ ῥήματί σου ζῶντα ἤγειρας, τῇ ἐπικλήσει τοῦ παναγίου Πνεύματος· διὸ καὶ οὐρανίων θαλάμων σε κατηξίωσεν, Ἰησοῦς ὁ φιλάνθρωπος, καὶ Σωτὴρ τῶν ψυχῶν ἡμῶν."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = ho.ho23_gr_GR_cog.hoCA.Troparion31.incipit
meVE.SticTheotokion.text = ho.ho23_gr_GR_cog.hoCA.Troparion31.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticStavrotheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.SticStavrotheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.SticStavrotheotokion.incipit = me.m06.d01_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m06.d01_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.AposGlory.poet = poets_gr_GR_cog.po.Georgiou
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Τῇ χριστωνύμῳ σου κλήσει, τὴν…"
meVE.AposGlory.text = "Τῇ χριστωνύμῳ σου κλήσει, τὴν πρᾶξιν κατάλληλον ἔδειξας ὡς ἀληθής, τῇ παρθενικῇ σου καθαρότητι, νυμφευθεῖσα τῷ Χριστῷ, εὐδοκίᾳ τοῦ Πατρός, καὶ συνεργείᾳ τοῦ Πνεύματος, μαρτυρίου δὲ παλαίσμασι στεῤῥοῖς, ὑπερήστραψας λαμπρότερον τῶν ἡλιακῶν ἀκτίνων. Διὸ ὡς θυσία καθαρὰ καὶ ἄμωμος, τῇ οὐρανίῳ προσηνέχθης τραπέζῃ, τῶν Παρθένων καὶ Μαρτύρων ταῖς χορείαις εἰς αἰῶνας συνηδομένη, μεθʼ ὧν αἴτησαι Χριστῖνα φερώνυμε, δωρηθῆναι τοῖς τιμῶσί σε, εἰρήνην καὶ τὸ μέγα ἔλεος."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposTheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.AposTheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.AposTheotokion.incipit = "Χαίροις, ἣν ἑώρακέ ποτε…"
meVE.AposTheotokion.text = "Χαίροις, ἣν ἑώρακέ ποτε, πύλην κεκλεισμένην ὁ βλέπων, θείῳ ἐν Πνεύματι, μόνος ἣν διώδευσε πάντων ὁ αἴτιος· Χαῖρε ἔξοχον ἄκουσμα, παράδοξον θαῦμα· Χαῖρε στάμνε πάγχρυσε, τὸ μάννα φέρουσα, Σκέπη, καὶ ἀντίληψις πάντων, τῶν Χριστιανῶν χαῖρε μόνη, κραταιὸν προσφύγιον τῶν δούλων σου."

meVE.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposStavrotheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.AposStavrotheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.AposStavrotheotokion.incipit = oc.m2.d4_gr_GR_cog.ocVE.SticTheotokion.incipit
meVE.AposStavrotheotokion.text = oc.m2.d4_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Apolytikion1ger.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion1ger.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meVE.Apolytikion1ger.incipit = "Τοῦ πατρός σου τὴν πλάνην…"
meVE.Apolytikion1ger.text = "Τοῦ πατρός σου τὴν πλάνην λιποῦσα πάνσεμνε, τῆς εὐσεβείας ἐδέξω τὴν θείαν ἔλλαμψιν, καὶ νενύμφευσαι Χριστῷ ὡς καλλιπάρθενος· ὅθεν ἠγώνισαι στεῤῥῶς, καὶ καθεῖλες τὸν ἐκθρόν, Χριστίνα Μεγαλομάρτυς. Καὶ νῦν ἀπαύστως δυσώπει, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

meMA.C1.acrostic.title = "Ὁ Κανὼν τῆς Ἁγίας,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Χριστοῦ σε μέλπω τὴν ἐπώνυμον, Κόρη. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintW
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C11.incipit = "Χαίροις ἀθληφόρε πανευκλεής, ἡ Μάρτυς…"
meMA.Ode1C11.text = "Χαίροις ἀθληφόρε πανευκλεής, ἡ Μάρτυς ὀφθεῖσα, τοῦ Σωτῆρος ἡμῶν Χριστοῦ, Χριστῖνα καὶ πᾶσαν ἐκλιποῦσα, πατρῴαν πλάνην καὶ ἀσέβειαν."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C12.incipit = "Ῥαγέντα καὶ κείμενον πρὸ ποδῶν…"
meMA.Ode1C12.text = "Ῥαγέντα καὶ κείμενον πρὸ ποδῶν, Κόρης ἀθληφόρου, καθορῶντες τὸν δυσμενῆ, αἶνον τῷ Σωτῆρι δῶμεν πάντες, τῷ νικηφόρον αὐτὴν ἀναδείξαντι."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C13.incipit = "Ἰδεῖν τοῦ νυμφίου τοῦ καθαροῦ…"
meMA.Ode1C13.text = "Ἰδεῖν τοῦ νυμφίου τοῦ καθαροῦ, κάλλος τὸ ὡραῖον, ἐπεθύμησας καθαρῶς· ὅθεν θείοις ἄθλοις Ἀθληφόρε, περιφανῶς σεαυτὴν καθωράϊσας."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "Συνέλαβες Λόγον τὸν τοῦ Πατρός…"
meMA.Ode1C1T.text = "Συνέλαβες Λόγον τὸν τοῦ Πατρός, σαρκὶ ἑνωθέντα, ὑπὲρ λόγον Μῆτερ ἁγνή, ὃν ἐπιποθήσασα Χριστῖνα, τοῦ μαρτυρίου τὸ κλέος ἐκτήσατο."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "Τείνασα τὰ ὄμματα, καὶ τὴν…"
meMA.Ode3C11.text = "Τείνασα τὰ ὄμματα, καὶ τὴν διάνοιαν Ἔνδοξε, εἰς οὐρανόν, διὰ τῶν κτισμάτων, τὸν σὸν Κτίστην ἐπέγνωκας."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "Ὄλβον ἀναφαίρετον, τὴν πρὸς τὸν…"
meMA.Ode3C12.text = "Ὄλβον ἀναφαίρετον, τὴν πρὸς τὸν Κύριον ἔσχηκας, πίστιν Σεμνή· ὅθεν τὴν πενίαν, τῶν εἰδώλων κατέλιπες."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "Ὕμνον χαριστήριον, τῷ ποιητῇ Χριστῷ…"
meMA.Ode3C13.text = "Ὕμνον χαριστήριον, τῷ ποιητῇ Χριστῷ ἔμελπες, ξύλῳ δεινῶς, Μάρτυς προσδεθεῖσα, καὶ ξεσμοὺς ὑποφέρουσα."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "Στῆσόν μου τὸν τάραχον, τῶν…"
meMA.Ode3C1T.text = "Στῆσόν μου τὸν τάραχον, τῶν λογισμῶν ἁγνὴ Δέσποινα, παῦσον ψυχῆς, πᾶσαν ἀθυμίαν, τὸν Χριστὸν ἡ κυήσασα."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "Τὸ αἷμά σου Σεμνή, ὡς…"
meMA.Ode3Kathisma1.text = "Τὸ αἷμά σου Σεμνή, ὡς ἀλάβαστρον μύρου, ἐνήνοχας Χριστῷ, τῷ νυμφίῳ σου πόθῳ, ἀντάμειψιν δὲ εἴληφας, παρʼ αὐτοῦ ἀξιάγαστε, στέφος ἄφθαρτον, καὶ ἰαμάτων τὴν χάριν, πᾶσαν φάλαγγα, ἀποσοβοῦσα δαιμόνων, δυνάμει τοῦ Πνεύματος."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = me.m07.d08_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m07.d08_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaSt.incipit = me.m07.d08_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m07.d08_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Ἐνετρύφας ταῖς μάστιξι, θείαις ἡδομένη…"
meMA.Ode4C11.text = "Ἐνετρύφας ταῖς μάστιξι, θείαις ἡδομένη Μάρτυς χριστώνυμε, θεωρίαις τοῦ νυμφίου σου, καὶ αὐτοῦ τῷ κάλλει ἀτενίζουσα."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "Μὴ ἐνέγκας τὸν πόθον σου…"
meMA.Ode4C12.text = "Μὴ ἐνέγκας τὸν πόθον σου, τὸν πρὸν τὸν Χριστὸν Χριστῖνα ὁ δείλαιος, σὸς πατὴρ καὶ ἀθεώτατος, αἰκισμοὺς βασάνων ἐπηπείλει σοι."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Ἐκολλήθην ὀπίσω σου, πόθῳ τετρωμένη…"
meMA.Ode4C13.text = "Ἐκολλήθην ὀπίσω σου, πόθῳ τετρωμένη σῆς ἀγαπήσεως, νικηφόρον με ἀνάδειξον, ἐν τῷ πάσχειν Μάρτυς ἀνεκραύγαζες."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "Προφητῶν σε ὁ ἔνδοξος, πάλαι…"
meMA.Ode4C1T.text = "Προφητῶν σε ὁ ἔνδοξος, πάλαι Ἠσαΐας ῥάβδον ὠνόμασεν, ἄνθος φέρουσαν τὸν Κύριον, Θεοτόκε Μήτηρ ἀειπάρθενε."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C11.incipit = "Ὡς ἄγγελον ἐν σώματι Μάρτυς…"
meMA.Ode5C11.text = "Ὡς ἄγγελον ἐν σώματι Μάρτυς, γεγενημένην, οὐράνιοι Ἄγγελοι, τροφῇ Ἀγγέλων σε ἔτρεφον."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C12.incipit = "Τὴν πέτραν τῆς ζωῆς οὐκ…"
meMA.Ode5C12.text = "Τὴν πέτραν τῆς ζωῆς οὐκ ἠρνήσω, Χριστῖνα· ὅθεν πέτρα σε προσδήσαντες, ἐχθροὶ τοῖς ὕδασιν ἔῤῥιψαν."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C13.incipit = "Ἡρπάγης πρὸς τὸ ὕψος πετάσασα…"
meMA.Ode5C13.text = "Ἡρπάγης πρὸς τὸ ὕψος πετάσασα, ὥσπερ, τρυγών, πτεροῖς θείου Πνεύματος, καὶ πρὸς τὸν Κτίστην κατέπαυσας."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.incipit = "Νεκρὸν τῇ ἁμαρτίᾳ γενόμενον, ζώωσόν…"
meMA.Ode5C1T.text = "Νεκρὸν τῇ ἁμαρτίᾳ γενόμενον, ζώωσόν με, ζωὴν ἀναμάρτητον, ἁγνὴ Παρθένε κυήσασα."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "Ἐθέλχθη σου καλλοναῖς ἡ καρδία…"
meMA.Ode6C11.text = "Ἐθέλχθη σου καλλοναῖς ἡ καρδία, γλυκυτάτου ἐραστοῦ Ἀθληφόρε, καὶ εἰς ὀσμήν, τῶν αὐτοῦ παθημάτων, ἀναδραμοῦσα ἐκραύγαζες· Φλέγομαι τῷ πόθῳ σου Παμβασιλεῦ, καὶ ἀγάπῃ τῇ σῇ σφαγιάζομαι."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "Πατέρα σε τὸν οὐράνιον Μάρτυς…"
meMA.Ode6C12.text = "Πατέρα σε τὸν οὐράνιον Μάρτυς, ὁ γεννῆτορ κατιδὼν ἀγαπῶσαν, βαρβαρικήν, ἐπεδείξατο γνώμην, καὶ πολυτρόπῳ κολάσει ὑπέβαλε· τοὺς ὅρους γὰρ ὁ δυσσεβής, τῆς οἰκείας ἠγνόησε φύσεως."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = "Ὡς κρίνον ταῖς τῶν Μαρτύρων…"
meMA.Ode6C13.text = "Ὡς κρίνον ταῖς τῶν Μαρτύρων κοιλάσιν, ὡς ἡδύπνοον ἐξήνθησας ῥόδον, μυρεψικήν, ἀποστάζουσα χάριν, καὶ τῶν πιστῶν τὰς καρδίας ἐμύρισας, Χριστώνυμε Μάρτυς σεμνή, τῶν Ἁγίων Ἀγγέλων συνόμιλε."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "Νοήσαντες θεηγόροι Προφῆται, μυστηρίου σου…"
meMA.Ode6C1T.text = "Νοήσαντες θεηγόροι Προφῆται, μυστηρίου σου Παρθένε τὸ βάθος, προφητικῶς, προκατήγγειλαν θείῳ, καταλαμπόμενοι πόῤῥωθεν Πνεύματι, Μητέρα σε παναληθῆ, τοῦ Δεσπότου τῶν ὅλων γενήσεσθαι."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "Φωτοειδὴς περιστερὰ ἐγνωρίσθης, ἔχουσα πτέρυγας…"
meMA.Kontakion1.text = "Φωτοειδὴς περιστερὰ ἐγνωρίσθης, ἔχουσα πτέρυγας χρυσᾶς, καὶ πρὸς ὕψος, τῶν οὐρανῶν κατέπαυσας Χριστῖνα σεμνή· ὅθεν σου τὴν ἔνδοξον, ἑορτὴν ἐκτελοῦμεν, πίστει προσκυνοῦντές σου, τῶν λειψάνων τὴν θήκην, ἐξ ἧς πηγάζει πᾶσιν ἀληθῶς, ἴαμα θεῖον, ψυχῆς τε καὶ σώματος."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "Ὕμνον τῷ πάντων εὐεργέτῃ, τῷ…"
meMA.Ode7C11.text = "Ὕμνον τῷ πάντων εὐεργέτῃ, τῷ παφλάζοντι πυρὶ προσομιλοῦσα, ἀνεβόας τῷ σὴν δροσίζοντι καρδίαν· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "Μόνου Θεοῦ τυχεῖν ποθοῦσα, οὐκ…"
meMA.Ode7C12.text = "Μόνου Θεοῦ τυχεῖν ποθοῦσα, οὐκ ἐφρόντισας μελῶν φλογιζομένων, οὐκ ἠρνήσω Χριστόν, Παρθένε μελῳδοῦσα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C13.incipit = "Ὄμβροις αἱμάτων σου τὰ ῥεῖθρα…"
meMA.Ode7C13.text = "Ὄμβροις αἱμάτων σου τὰ ῥεῖθρα, ἀπεξήρανας τῆς εἰδωλομανίας, ἐπομβρίζεις δὲ νῦν, ἰάσεων πελάγη, Παρθενομάρτυς παύουσα, τὸν φλογμὸν τῶν παθημάτων."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "Νόμους Παρθένε ὑπερβᾶσα, τοὺς τῆς…"
meMA.Ode7C1T.text = "Νόμους Παρθένε ὑπερβᾶσα, τοὺς τῆς φύσεως τῇ θείᾳ σου συλλήψει, ὑπὲρ φύσιν Θεόν, ἐκύησας βοῶσα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "Κυμαινομένην θάλασσαν, πειρασμῶν καὶ κολάσεων…"
meMA.Ode8C11.text = "Κυμαινομένην θάλασσαν, πειρασμῶν καὶ κολάσεων, θείᾳ κυβερνήσει, ἀβλαβῶς διέπλευσας, τὸν ὄφιν βυθίσασα, τῶν σῶν ἀγώνων Μάρτυς βυθῷ· ὅθεν Παραδείσου, τοὺς ἀκλύστους λιμένας, κατέλαβες βοῶσα· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "Ὄφιν δεινὸν ἐνέκρωσας, ζωτικοῖς ἀγωνίσμασι…"
meMA.Ode8C12.text = "Ὄφιν δεινὸν ἐνέκρωσας, ζωτικοῖς ἀγωνίσμασι, καὶ τῶν προσευχῶν σου, ἐπῳδαῖς ἀνήμερα, θηρία ἐκοίμισας, καὶ τῆς ἐκ τούτων βλάβης ἐκτός, ἔμεινας τῷ Κτίστῃ μελῳδοῦσα Χριστῖνα· Οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "Ῥήματι ζῶντι ἤγειρας, τὸν θανέντα…"
meMA.Ode8C13.text = "Ῥήματι ζῶντι ἤγειρας, τὸν θανέντα τοῖς δήγμασι, Μάρτυς ἀθληφόρε, ἰοβόλων ὄφεων· Χριστὸς γὰρ τὸν θάνατον, καταπατήσας θείᾳ ταφῇ, σοῦ τῶν προσευχῶν, καθυπακουει Χριστῖνα, πρὸς ὃν βοᾷς ἀπαύστως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἴώνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "Ἡ κραταιὰ βοήθεια, τῶν πιστῶν…"
meMA.Ode8C1T.text = "Ἡ κραταιὰ βοήθεια, τῶν πιστῶν, Ἀειπάρθενε, ῥῦσαί με τῆς πλάνης, τοῦ δολίου δράκοντος, δεινῶς πολεμοῦντός με, καὶ ταπεινῶσαι σπεύδοντος· σὺ γὰρ ἀπλανής, τῶν ἐπὶ σοὶ πεποιθότων, ὑπάρχεις ὁδηγία, τῶν βοώντων ἀπαύστως· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C11.incipit = "Ἰδεῖν κατηξιώθης, κατηγλαϊσμένη, καὶ μαρτυρίου…"
meMA.Ode9C11.text = "Ἰδεῖν κατηξιώθης, κατηγλαϊσμένη, καὶ μαρτυρίου στολαῖς ἐξαστράπτουσα, τὸν σὸν νυμφίον, Χριστῖνα Μάρτυς πολύαθλε."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C12.incipit = "Ὡραῖόν σου τὸ κάλλος, ὅπερ…"
meMA.Ode9C12.text = "Ὡραῖόν σου τὸ κάλλος, ὅπερ ἀγαπήσας, ὁ ὑπὲρ ἅπαντας κάλλει ὡραῖος Χριστός, ἐπουρανίων θαλάμων σε κατηξίωσε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C13.incipit = "Συνήφθης ἀσωμάτων, ἔνδοξε χορείαις, καὶ…"
meMA.Ode9C13.text = "Συνήφθης ἀσωμάτων, ἔνδοξε χορείαις, καὶ ἀθλητῶν ὁμηγύρει συντέταξαι, ὑπὲρ ἡμῶν δυσωποῦσα τὸν Πανοικτίρμονα."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C14.incipit = "Ἡλίου λαμπροτέρα, ὤφθη σου ἡ…"
meMA.Ode9C14.text = "Ἡλίου λαμπροτέρα, ὤφθη σου ἡ μνήμη, μαρμαρυγαῖς χαρισμάτων τοῦ Πνεύματος, τοὺς σὲ τιμῶντας Χριστῖνα καταφαιδρύνουσα."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C1T.incipit = "Φιλάγαθε Παρθένε, τὴν κεκακωμένην, ταῖς…"
meMA.Ode9C1T.text = "Φιλάγαθε Παρθένε, τὴν κεκακωμένην, ταῖς ἁμαρτίαις ψυχήν μου ἀγάθυνον, καὶ αἰωνίου φλογός με ῥῦσαι πρεσβείαις σου."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "Ὡς εὔχρηστον καὶ τίμιον, τοῦ…"
meMA.Exaposteilarion1.text = "Ὡς εὔχρηστον καὶ τίμιον, τοῦ Δεσπότου σε σκεῦος, Χριστῖνα χρηματίσασαν, κατὰ χρέος τιμῶμεν· ὑπῆρξας γὰρ ὡς ἀληθῶς, τῶν Μαρτύρων καύχημα, καὶ τῶν Παρθένων ἡ δόξα, ἰατήρ τε δαψιλής, ἀνεδείχθης πρὸς Θεοῦ, τοῖς βρέφεσι τοῖς νηπίοις."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.name
meMA.ExapTheotokion.incipit = me.m06.d08_gr_GR_cog.meMA.ExapTheotokion.incipit
meMA.ExapTheotokion.text = me.m06.d08_gr_GR_cog.meMA.ExapTheotokion.text

meMA.Lauds1.poet = poets_gr_GR_cog.po.Vyzantiou
meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "Δοξάζομέν σου Χριστέ, τὴν πολλὴν…"
meMA.Lauds1.text = "Δοξάζομέν σου Χριστέ, τὴν πολλὴν εὐσπλαγχνίαν καὶ τὴν ἀγαθότητα, τὴν εἰς ἡμᾶς γενομένην, ὅτι καὶ γυναῖκες κατήργησαν τὴν πλάνην τῆς εἰδωλομανίας, δυνάμει τοῦ Σταυροῦ σου φιλάνθρωπε. Τύραννον οὐκ ἐπτοήθησαν, τὸν δόλιον κατεπάτησαν, ἴσχυσαν δὲ ὀπίσω σου ἐλθεῖν, εἰς ὀσμὴν μύρου σου ἔδραμον, πρεσβεύουσαι ὑπὲρ τῶν ψυχῶν ἡμῶν."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "Ὄλβον λιποῦσα πατρικόν, Χριστὸν δὲ…"
meMA.Lauds2.text = "Ὄλβον λιποῦσα πατρικόν, Χριστὸν δὲ ποθοῦσαι εἰλικρινῶς, δόξαν εὕρατο ἡ Μάρτυς, καὶ πλοῦτον οὐράνιον, καὶ τῇ παντευχίᾳ περιπεφραγμένη τῆς χάριτος, τῷ ὅπλῳ τοῦ Σταυροῦ κατεπάτησε τὸν τύραννον· ὅθεν Ἄγγελοι τοὺς ἀγῶνας θαυμάζοντες, ἔλεγον· Πέπτωκεν ὁ ἐχθρός, ὑπὸ γυναικὸς ἡττηθείς, στεφανῖτις ἀνεδείχθη ἡ Μάρτυς, καὶ Χριστὸς εἰς τοὺς αἰῶνας βασιλεύει ὡς Θεός, ὁ παρέχων τῷ κόσμῳ τὸ μέγα ἔλεος."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "Ἐθαυματούργησε Χριστέ, τοῦ Σταυροῦ σου…"
meMA.Lauds3.text = "Ἐθαυματούργησε Χριστέ, τοῦ Σταυροῦ σου ἡ δύναμις, ὅτι καὶ Χριστῖνα ἡ μάρτυς, ἀθλητικὸν ἀγῶνα ἠγωνίσατο· ὅθεν τὸ ἀσθενὲς τῆς φύσεως ἀποῤῥιψαμένη, γενναίως ἀντέστη κατὰ τῶν τυράννων. Διὸ καὶ τὰ βραβεῖα τῆς νίκης κομισαμένη, πρεσβεύει ὑπὲρ τῶν ψυχῶν ἡμῶν."

meMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds4.melody = ""
meMA.Lauds4.incipit = "Σταυρὸν ὡς ὅπλον κραταιόν, Χριστῖνα…"
meMA.Lauds4.text = "Σταυρὸν ὡς ὅπλον κραταιόν, Χριστῖνα Μάρτυς κατέχουσα χερσί, τὴν πίστιν ὡς θώρακα, ἐλπίδα θυρεόν, ἀγάπην τόξον, τῶν τυράννων τὰς τιμωρίας ἐνίκησας ἀνδρείως, τῶν δαιμόνων τὰς πανουργίας κατήργησας ἐνθέως, τὴν κεφαλὴν δὲ τμηθεῖσα, χορεύεις ἐν Χριστῷ, ἀδιαλείπτως πρεσβεύουσα ὑπὲρ τῶν ψυχῶν ἡμῶν."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Τῇ παρθενικῇ σου θελχεὶς ὡραιότητι…"
meMA.LaudsGlory.text = "Τῇ παρθενικῇ σου θελχεὶς ὡραιότητι, ὁ Βασιλεὺς τῆς δόξης Χριστός, ὡς ἀμώμητόν σε νύμφην ἑαυτῷ ἡρμόσατο, συναφείᾳ ἀκηράτῳ. Ἐν γὰρ τῷ θελήματι αὐτοῦ, παρασχόμενος τῷ κάλλει σου δύναμιν, κατʼ ἐχθρῶν τε καὶ παθῶν ἀήττητον ἔδειξεν, ἐγκαρτερήσασαν δὲ αἰκίαις πικραῖς, καὶ βασάνοις δριμυτάταις, διπλῷ στέφει δισσῶς σε κατέστεψε, καὶ παρέστησεν ἐκ δεξιῶν αὐτοῦ, ὡς βασίλισσαν πεποικιλμένην. Αὐτὸν δυσώπησον, Παρθενομάρτυς Χριστώνυμε, τοῖς ὑμνηταῖς σου δοθῆναι σωτηρίαν, καὶ ζωήν, καὶ μέγα ἔλεος."

meMA.MM.Lauds1234as5678.text = properties_gr_GR_cog.media.key

meMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text

meMA.LaudsStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.LaudsStavrotheotokion.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
meMA.LaudsStavrotheotokion.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meMA.LaudsStavrotheotokion.incipit = "Λύτρον ὑπὲρ ἡμῶν καὶ τιμήν…"
meMA.LaudsStavrotheotokion.text = "Λύτρον ὑπὲρ ἡμῶν καὶ τιμήν, τὸ πανυπέρτιμον καὶ ἄχραντον αἷμά σου, Χριστέ μου, ὁ πάντας θέλων, τῆς σωτηρίας τυχεῖν, κατεδέξω δοῦναι ἀναμάρτητε. Διόπερ ὁρῶσά σε, προσηλωμένον ἡ Μήτηρ σου, ὀδυρομένη, παρειὰς κατεξαίνετο· Τέκνον, λέγουσα, ὁ ἀμνὸς ὁ πανάμωμος, κόσμον ὁ θέλων ῥύσασθαι, τιμίῳ σου αἵματι, ἐξ ὀφθαλμῶν μου πῶς ἔδυς, Σῶτερ ὁ ἄδυτος ἥλιος; ὁ πᾶσι παρέχων, φωτισμὸν καὶ τὴν εἰρήνην, καὶ μέγα ἔλεος."

meMA.AposGlory.poet = poets_gr_GR_cog.po.Kyprianou
meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "Μετὰ τῶν ἄνω ταγμάτων συνηριθμήθης…"
meMA.AposGlory.text = "Μετὰ τῶν ἄνω ταγμάτων συνηριθμήθης ἔνδοξε, κόσμον λιποῦσα, καὶ τὸν Χριστὸν ποθήσασα, Χριστῖνα πανεύφημε, αἰτοῦσα ἡμῖν τὸ μέγα ἔλεος."

meMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text

meMA.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.AposStavrotheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meMA.AposStavrotheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meMA.AposStavrotheotokion.incipit = oc.m1.d4_gr_GR_cog.ocVE.AposTheotokion.incipit
meMA.AposStavrotheotokion.text = oc.m1.d4_gr_GR_cog.ocVE.AposTheotokion.text

meLI.Kontakion1.mode = me.m07.d24_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m07.d24_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m07.d24_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.d24_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.d24_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = "Κάλλει διαπρέπουσα τῆς σαρκός, τῆς ψυχῆς τὸ κάλλος, καθιέρωσας τῷ Χριστῷ· σὺ γὰρ ὦ Χριστίνα, τὴν πλάνην εβδελύξω, καὶ ὑπὲρ φύσιν ἄθλων ἤγειρας τρόπαια."
