A_Resource_Whose_Name = me.m07.d15_gr_GR_cog

meDA.date = "Τῌ ΙΕʹ ΙΟΥΛΙΟΥ"
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Μαρτύρων Κηρύκου καὶ Ἰουλίττης τῆς Μητρὸς αὐτοῦ." // full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Μαρτύρων Κηρύκου καὶ Ἰουλίττης"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Μαρτύρων Κηρύκου καὶ Ἰουλίττης"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῶν ἁγίων καὶ ἐνδόξων Μαρτύρων Κηρύκου καὶ Ἰουλίττης τῆς μητρὸς αὐτοῦ," // for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 15ης Ἰουλίου,"
meDA.pdfdatebefore = "τῆς 14ης Ἰουλίου"
meDA.pdfheaderdate = "τῆς 15ης Ἰουλίου"
meDA.fordate = "διὰ τὴν 15ην Ἰουλίου"
meLE.commemoration1 = "Τῶν Ἁγίων Μαρτύρων Κηρύκου καὶ Ἰουλίττης τῆς Μητρὸς αὐτοῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Νηπιόφρονα τύραννον, ἐν τελείῳ φρονήματι…"
meVE.Stichera01.text = "Νηπιόφρονα τύραννον, ἐν τελείῳ φρονήματι, ἀτελεῖ τε σώματι, μάρτυς Κήρυκε, ἀνδρειοφρόνως κατῄσχυνας· διὸ πρὸ βημάτων σε, ἀπηνῶς δικαστικῶν, καταβάλλει θανάτῳ σε, μνηστευόμενος, τὴν ζωὴν τὴν ἀγήρω, ἧς ἐπέβης, ἐν ἀτμίζοντι εἰσέτι, περιῤῥεόμενος αἵματι."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Ὡς κατάκαρπος ἄμπελος, ταῖς ἀρδείαις…"
meVE.Stichera02.text = "Ὡς κατάκαρπος ἄμπελος, ταῖς ἀρδείαις τοῦ Πνεύματος, Ἰουλίττα ἔνδοξε, τὸν ἐκ σπλάγχνων σου, ἀναβλαστήσαντα Κήρυκον, προσάγεις θυόμενον, καὶ ληνοῖς μαρτυρικοῖς, ἀληθῶς ἐκθλιβόμενον, μεθʼ οὗ βλύσασα, κατανύξεως οἶνον, τὰς καρδίας κατευφραίνετε τῶν πίστει, ἐπιτελούντων τὴν μνήμην ὑμῶν."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Αἰκισμοῖς ὁμιλήσασα, καὶ ποικίλαις κολάσεσιν…"
meVE.Stichera03.text = "Αἰκισμοῖς ὁμιλήσασα, καὶ ποικίλαις κολάσεσιν, ἀνδρικῶς ὑπέμεινας Ἀξιάγαστε, τοῖς ὀφθαλμοῖς ἐνορῶσα δέ, υἱοῦ τὴν τελείωσιν, τὸ μαρτύριον διπλοῦν, Ἰουλίττα διήνυσας· ὅθεν νέμει σοι, καὶ διπλοῦς τοὺς στεφάνους, ἀθλοθέτης, ὁ τὴν νίκην τοῖς ἀθλοῦσιν, παντοδυνάμως δωρούμενος."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Δεῦτε καὶ θεάσασθε ἅπαντες ξένον…"
meVE.SticGlory.text = "Δεῦτε καὶ θεάσασθε ἅπαντες ξένον θέαμα καὶ παράδοξον· Τίς ἑώρακε νήπιον, τριετῆ ὄντα, τύραννον αἰσχύναντα; ὢ τοῦ θαύματος! Μητέρα ἐθήλαζε, καὶ τιθηνούμενος τῇ γαλουχῷ ἐβόα· Μὴ πτοοῦ μῆτέρ μου, τὰς ἀπειλὰς τοῦ δεινοῦ κοσμοκράτορος· Χριστὸς γὰρ ἐστιν ἡ ἐλπὶς τῶν πιστευόντων εἰς αὐτόν."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticTheotokion.melody = he.o_gr_GR_cog.heOT.TheotokeSyEi.name
meVE.SticTheotokion.incipit = he.o_gr_GR_cog.heOT.TheotokeSyEi.incipit
meVE.SticTheotokion.text = he.o_gr_GR_cog.heOT.TheotokeSyEiAthloforon.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.SticStavrotheotokion.incipit = me.m01.d16_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d16_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Τὸν γενναῖον Ἀθλητήν, καὶ κήρυκα…"
meVE.Lity1.text = "Τὸν γενναῖον Ἀθλητήν, καὶ κήρυκα τῆς πίστεως, σὺν μητρὶ θεόφρονι, ἐπαξίως μακαρίσωμεν· οὗτοι γὰρ καρτερῶς ἐναθλήσαντες, τὸν ἀρχέκακον ἐχθρόν, τῇ δυνάμει τοῦ Σταυροῦ, ἀνδρείως κατέβαλον. Διὸ στεφάνους ἔλαβον, παρὰ τοῦ ἀθλοθέτου Θεοῦ, καὶ πρεσβεύουσιν αὐτῷ, ἐν παῤῥησίᾳ ἀκαταπαύστως, σωθῆναι τοὺς ἐν πίστει ἀνυμνοῦντας, τὴν ἱερὰν αὐτῶν ἄθλησιν."

meVE.Lity2.poet = poets_gr_GR_cog.po.Vyzantiou
meVE.Lity2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "Δεῦτε πιστοί, τοῖς ἐπαίνοις συνελθόντες…"
meVE.Lity2.text = "Δεῦτε πιστοί, τοῖς ἐπαίνοις συνελθόντες, στέψωμεν δυάδα παναγίαν, Τριάδος σέβας κατέχουσαν· τῶν γὰρ εἰδώλων τὴν πλάνην, καὶ τῶν τυράννων τὴν ἀπόνοιαν, τοῖς ἑαυτῶν ποσὶ κατεπάτησαν. Τούτους ἀνευφημοῦντες ἀνακράξωμεν, λέγοντες· Χαίροις Ἰουλίττα πανσεβάσμιε, ἡ τὴν γυναικείαν ἀσθένειαν ἀποῤῥιψαμένη, καὶ ἀνδρικῶς ἀγωνισαμένη. Χαίροις Κήρυκε παμμακάριστε, ὁ τριετὴς τῇ ἡλικίᾳ, καὶ τὸν πολυμήχανον ἐχθρὸν καταβαλών. Χαίρετε τὸ ἡμέτερον κλέος καὶ καύχημα, τῶν ἐν πίστει ἑορταζόντων τὴν ἱερὰν ὑμῶν ἄθλησιν, οὓς ἱκετεύομεν πρεσβεύειν ἀεὶ τὸν τῶν ὅλων Κύριον, τῷ κόσμῳ δωρηθῆναι εἰρήνην, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meVE.Lity3.poet = poets_gr_GR_cog.po.Mavroleontos
meVE.Lity3.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Ὁ ἐκ σπαργάνων πεπληρωμένος χάριτος…"
meVE.Lity3.text = "Ὁ ἐκ σπαργάνων πεπληρωμένος χάριτος, καὶ ἐσχηκὼς πεπολιωμένον φρόνημα, ἐν τῇ νίκῃ τῶν ἀγώνων σου μάρτυς Κήρυκε, αἴτησαι σὺν τῇ μητρί σου Χριστὸν τὸν Θεόν, δωρηθῆναι εἰρήνην τῷ κόσμῳ, ὡς τῆς Τριάδος μέγας ὁμολογητής."

meVE.LityGlory.poet = poets_gr_GR_cog.po.Mavroleontos
meVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Νήπιος ἀνεφάνης ἐν Μάρτυσι, τέλειος…"
meVE.LityGlory.text = "Νήπιος ἀνεφάνης ἐν Μάρτυσι, τέλειος ἐδείχθης τῷ φρονήματι. Ἀφʼ οὗ τὸν ἄναρχον Λόγον ἐδέξω πανεύφημε, τὸ πῦρ οὐκ ἐδειλίασας τῶν παρανόμων. Σὺν τῇ μητρί σου τὸν Κτίστην ἱκέτευε, ἵνα σώσῃ ὡς σωτὴρ τὰς ψυχὰς ἡμῶν."

meVE.LityBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = ho.ho23_gr_GR_cog.hoCA.Troparion7.incipit
meVE.LityBoth.text = ho.ho23_gr_GR_cog.hoCA.Troparion7.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.Aposticha1.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Aposticha1.incipit = "Ὁ τριετὴς μὲν τὸ σῶμα…"
meVE.Aposticha1.text = "Ὁ τριετὴς μὲν τὸ σῶμα, τὴν δὲ ψυχὴν πολιός, ὁ φερωνύμως κήρυξ, γεγονὼς τοῦ Δεσπότου, μητρῴων ἀποσπᾶται ἐξ ἀγκαλῶν, καὶ θυσία προσφέρεται, ὡς τριετίζουσα δάμαλις σὺν μητρί, Ἰουλίττῃ τῇ θεόφρονι."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Aposticha2.incipit = "Τῇ ἱερᾷ ξυνωρίδι, μητρὸς ὁμοῦ…"
meVE.Aposticha2.text = "Τῇ ἱερᾷ ξυνωρίδι, μητρὸς ὁμοῦ καὶ παιδός, τῇ ἀγωνισαμένῃ, καρτερῶς καὶ γενναίως, προσάξωμεν δεήσεις, ὅπως Χριστῷ ἀδιαλείπτως πρεσβεύωσιν, ὑπὲρ ἡμῶν τῶν ἐν πίστει τὴν ἱεράν, τούτων μνήμην ἐκτελούντων ἀεί."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Aposticha3.incipit = "Δεῦτε φιλέορτοι πάντες ἀνευφημήσωμεν, ἀῤῥενόφρονα…"
meVE.Aposticha3.text = "Δεῦτε φιλέορτοι πάντες ἀνευφημήσωμεν, ἀῤῥενόφρονα γνώμην, γυναικείᾳ ἐν φύσει, στεῤῥῶς ἀντεχομένην τῆς εἰς Χριστόν, εὐσεβείας καὶ πίστεως, καὶ καταβάλλουσαν τύραννον δυσσεβῆ, σὺν ἀθέῳ τῷ φρονήματι."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Ὁ τριετὴς τὴν Τριάδα ἐκήρυττε…"
meVE.AposGlory.text = "Ὁ τριετὴς τὴν Τριάδα ἐκήρυττε, καὶ γαλουχῶν τὴν μητέρα ἐστήριζε· Παῦσον ὦ μῆτέρ μου, τὸν ὀδυρμὸν τῶν δακρύων· ἄνωθεν ὁ Κτίστης βλέπει, καὶ σῴζει τὰς ψυχάς ἡμῶν."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposStavrotheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.greekname
meVE.AposStavrotheotokion.melody = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.name
meVE.AposStavrotheotokion.incipit = "Ἡ δάμαλις ἡ ἄσπιλος, τὸν…"
meVE.AposStavrotheotokion.text = "Ἡ δάμαλις ἡ ἄσπιλος, τὸν μόσχον βλέπουσα ἐπὶ τοῦ ξύλου, προσαναρτώμενον ὑπὸ ἀνόμων, ὀδυρομένη γοερῶς· Οἴμοι! ἀνεβόα ποθεινότατον, Τέκνον τί σοι δῆμος ἀνταπέδωκεν, ἀχάριστος Ἑβραίων, θέλων με ἀτεκνῶσαι, ἐκ σοῦ παμφίλτατε;"

meVE.Apolytikion1.poet = poets_gr_GR_cog.po.PatriarchouKyrillou
meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meVE.Apolytikion1.incipit = "Ἡ λογικὴ Χριστοῦ ἀμνάς, Ἰουλίττα…"
meVE.Apolytikion1.text = "Ἡ λογικὴ Χριστοῦ ἀμνάς, Ἰουλίττα, σὺν τριετεῖ ἀμνῷ αὐτῆς τῷ Κηρύκῳ, δικαστικοῦ πρὸ βήματος παρέστησαν, εὐθαρσῶς κηρύττοντες, τὴν Χριστώνυμον κλήσιν, οὐδόλως ἐπτοήθησαν ἀπειλὰς τῶν τυράννων, καὶ στεφηφόροι νῦν ἐν οὐρανοῖς, ἀγγαλιῶνται Χριστῷ παριστάμενοι."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "Ἐξέστη ἡ πληθύς, τῶν ἀΰλων…"
meMA.Kathisma11.text = "Ἐξέστη ἡ πληθύς, τῶν ἀΰλων Ἀγγέλων, ὁρῶσα τὴν λαμπράν, ἣν ἐτέλεσας νίκην, ἀήττητε Κήρυκε, νηπιάζοντι σώματι, πῶς τῷ δράκοντι, τῷ νοητῷ συνεπλάκης, καὶ κατέῤῥαξας, τούτου συνθλάσας τὴν κάραν, τῇ πέτρᾳ τῆς πίστεως."

meMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma1T.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma1T.incipit = oc.m1.d1_gr_GR_cog.ocMA.Kathisma13.incipit
meMA.Kathisma1T.text = oc.m1.d1_gr_GR_cog.ocMA.Kathisma13.text

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kathisma21.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meMA.Kathisma21.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meMA.Kathisma21.incipit = "Πῶς τοὺς ἀγῶνάς σου, Μάρτυς…"
meMA.Kathisma21.text = "Πῶς τοὺς ἀγῶνάς σου, Μάρτυς ὑμνήσωμεν, πῶς τὰς ὀδύνας σου, ἐπαίνοις στέψωμεν, οὕς, Ἰουλίττα καρτερῶς, ἀνέτλης ὑπὲρ τοῦ Κτίστου; τὸ γὰρ σῶμα εἴασας, αἰκισμοῖς καταξαίνεσθαι, τὴν ψυχὴν δὲ βέλεσι, συμπαθείας ἐμπείρεσθαι, τὴν θλάσιν τοῦ υἱοῦ σου ὁρῶσα, μεθʼ οὗ σωθῆναι ἡμᾶς ἱκέτευε."

meMA.Kathisma2T.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kathisma2T.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.melody
meMA.Kathisma2T.incipit = he.a.m3_gr_GR_cog.heAU.TinOraiotita.incipit
meMA.Kathisma2T.text = he.a.m3_gr_GR_cog.heAU.TinOraiotita.text

meMA.C1.acrostic.title = "Ὁ Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Κήρυκον ὑμνῶ σὺν τεκούσῃ προφρόνως. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C11.incipit = "Κηρύξαντες Λόγον τὸν ἐκ Πατρός…"
meMA.Ode1C11.text = "Κηρύξαντες Λόγον τὸν ἐκ Πατρός, σαφῶς γεννηθέντα, σαρκωθέντα τε ἐκ μητρός, μάρτυρες τῶν τούτου παθημάτων, διὰ παθῶν καὶ θανάτου γεγόνατε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C12.incipit = "Ἡ ἔνθεος Μάρτυς ὡς φωταυγής…"
meMA.Ode1C12.text = "Ἡ ἔνθεος Μάρτυς ὡς φωταυγής, σελήνη συνοῦσα, τῷ Ἡλίῳ τῷ ἐξ αὐτῆς, τεχθέντι Κηρύκῳ πᾶσαν κτίσιν, ταῖς τῶν θαυμάτων ἀκτῖσι φωτίζουσι."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C13.incipit = "Ῥεόντων ἠλλάξω τὰ μηδαμῶς, κινούμενα…"
meMA.Ode1C13.text = "Ῥεόντων ἠλλάξω τὰ μηδαμῶς, κινούμενα Μάρτυς, καὶ ἀγκάλαις τὸν σὸν υἱόν, φέρουσα σὺν τούτῳ τῶν ἀνόμων, καὶ διαβόλου τὴν πλάνην ἠμαύρωσας."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C14.incipit = "Ὑπάρχουσα γένους περιφανοῦς, διὰ μαρτυρίου…"
meMA.Ode1C14.text = "Ὑπάρχουσα γένους περιφανοῦς, διὰ μαρτυρίου, καὶ βασάνων πολυειδῶν, μάρτυς Ἰουλίττα Βασιλέως, τοῦ ἀθανάτου θυγάτηρ γεγένησαι."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "Κατήργηται θάνατος διὰ σοῦ, καὶ…"
meMA.Ode1C1T.text = "Κατήργηται θάνατος διὰ σοῦ, καὶ ᾍδου τὸ κέντρον, ἠφανίσθη Μήτηρ ἁγνή· σὺ γὰρ τὸν ἀθάνατον Δεσπότην, θανατωθέντα σαρκὶ ἀπεκύησας."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C11.incipit = "Οὐρανίων θαλάμων, καὶ φωταυγοῦς λήξεως…"
meMA.Ode3C11.text = "Οὐρανίων θαλάμων, καὶ φωταυγοῦς λήξεως, διαιωνιζούσης τε δόξης κατηξιώθητε, Μάρτυρες ἔνδοξοι, τοῦ διαβόλου τὰ κέντρα, πόνοις τῆς ἀθλήσεως, ἐξαφανίσαντες."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C12.incipit = "Νεοττὸς ὡς ὡραῖος, περιστερᾶς σώφρονος…"
meMA.Ode3C12.text = "Νεοττὸς ὡς ὡραῖος, περιστερᾶς σώφρονος, ταύτην ἐμιμήσω, τῷ πλάνῳ ἀντιταττόμενος, ἔνδοξε Κήρυκε, θωπευτικῶς προσελθόντι, καὶ συλῆσαι σπεύδοντι, σὲ τὸν ἀήττητον."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C13.incipit = "Ὑπερήφανον ὄφιν, εἰς οὐρανοὺς θέμενον…"
meMA.Ode3C13.text = "Ὑπερήφανον ὄφιν, εἰς οὐρανοὺς θέμενον, στόμα καὶ τὴν γῆν ἐξαλείφειν κατακαυχώμενον, νήπιον ἄκακον, τῇ τοῦ Σταυροῦ πανοπλίᾳ, παντελῶς ἠδάφισε, καὶ ἐξηφάνισε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C1T.incipit = "Μὴ κενώσας τοὺς κόλπους τοὺς…"
meMA.Ode3C1T.text = "Μὴ κενώσας τοὺς κόλπους τοὺς πατρικούς, Ἄχραντε, Λόγος ὁ τὸ πᾶν οὐσιώσας, σοῦ τὴν πανάμωμον, γαστέρα ᾤκησε, καὶ σάρξ ἀτρέπτως ὡράθη, καὶ βροτοὺς ἐθέωσεν, ὁ ὑπερούσιος."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Φιλομάρτυρες δεῦτε τοὺς νοητούς, μαργαρίτας…"
meMA.Ode3Kathisma1.text = "Φιλομάρτυρες δεῦτε τοὺς νοητούς, μαργαρίτας Κυρίου καὶ ἀθλητάς, Κήρυκον ὑμνήσωμεν, καὶ τὴν τούτου μητέρα· τῇ τριετεῖ γὰρ τοῦτον ἐκθρέψασα γάλακτι, τῷ Θεῷ θυσίαν, προσήγαγεν ἄμωμον· ὅθεν καὶ τῆς νίκης, σὺν αὐτῷ τοὺς στεφάνους, ἐδέξατο ἄνωθεν, καὶ Χριστῷ συναγάλλονται, πρὸς οὓς πίστει βοήσωμεν· Πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Πειρασμοῖς πολυπλόκοις περιπεσών, ἐξ ἐχθρῶν…"
meMA.Ode3KathismaT.text = "Πειρασμοῖς πολυπλόκοις περιπεσών, ἐξ ἐχθρῶν ἀοράτων καὶ ὁρατῶν, τῷ σάλῳ συνέχομαι, τῶν ἀμέτρων πταισμάτων μου, καὶ ὡς θερμὴν ἀντίληψιν, καὶ σκέπην γινώσκων σε, τῷ λιμένι προστρέχω, τῆς σῆς ἀγαθότητος· ὅθεν Παναγία, τὸν ἐκ σοῦ σαρκωθέντα, ἀσπόρως ἱκέτευε, ὑπὲρ πάντων τῶν δούλων σου, τῶν ἀπαύστως ὑμνούντων σε, πρεσβεύουσα αὐτῷ ἐκτενῶς, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἐν πίστει, τὸν ἄχραντον τόκον σου."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = me.m01.d24_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d24_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Νηπιάζοντι σώματι, καὶ τελειοτάτῳ Μάρτυς…"
meMA.Ode4C11.text = "Νηπιάζοντι σώματι, καὶ τελειοτάτῳ Μάρτυς φρονήματι, τὸν ἀρχέκακον κατέβαλες, τὸν τὴν πονηρίαν κακουργήσαντα."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "Ὡς κατάκαρπος ἄμπελος, μάρτυς, Ἰουλίττα…"
meMA.Ode4C12.text = "Ὡς κατάκαρπος ἄμπελος, μάρτυς, Ἰουλίττα βότρυν ἐξήνθησας, τὸν γενναῖον ὄντως Κήρυκον, μαρτυρίου γλεῦκος ἀποστάζοντα."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Συμπαθῶς ἐνητένιζες, οἷὰ περ ἀμνὰς…"
meMA.Ode4C13.text = "Συμπαθῶς ἐνητένιζες, οἷὰ περ ἀμνὰς ἀρνίῳ τῷ Μάρτυρι, Ἰουλίττα ἀξιάγαστε, σφαγιαζομένη μάρτυς ἔνδοξε."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C14.incipit = "Ὑπερήφανον τύραννον, θείᾳ ταπεινώσει περιφραττόμενοι…"
meMA.Ode4C14.text = "Ὑπερήφανον τύραννον, θείᾳ ταπεινώσει περιφραττόμενοι, Ἀθλοφόροι κατεβάλετε, καὶ στεφάνους νίκης ἐκομίσασθε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "Νόμοι φύσεως Πάναγνε, ἐν τῇ…"
meMA.Ode4C1T.text = "Νόμοι φύσεως Πάναγνε, ἐν τῇ ὑπὲρ φύσιν κυοφορίᾳ σου· ἐναλλάττονται, τὸν Πλάστην γάρ, ὑπὲρ νοῦν λόγον ἀπεκύησας."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "Τεινομένη θεόφρον, μάστιξι τὸ σῶμά…"
meMA.Ode5C11.text = "Τεινομένη θεόφρον, μάστιξι τὸ σῶμά σου δαπανωμένη τε, τῆς φθορᾶς τὸ πάχος ἐξεδύσω, στολὴν ἐνεδύσω δέ, ἣν ὁ ἐκ Παρθένου, Μονογενὴς σάρκα φορέσας, τοὺς ἀνθρώπους θεώσας ἐνέδυσεν."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "Ἐγυμνώθης τὸ σῶμα, Μάρτυς παναοίδιμε…"
meMA.Ode5C12.text = "Ἐγυμνώθης τὸ σῶμα, Μάρτυς παναοίδιμε καταφρονήσασα, σαρκικῆς αἰσχύνης, καὶ ἐχθρὸν τὸν τὴν Εὔαν γυμνώσαντα, Ἰουλίττα πάλαι, καρτερικῶς ἀνδρισαμένη, αἰωνίαν αἰσχύνην ἐνέδυσας."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "Κεφαλὴν ἐκτμηθεῖσα, κάραν τὴν τοῦ…"
meMA.Ode5C13.text = "Κεφαλὴν ἐκτμηθεῖσα, κάραν τὴν τοῦ ὄφεως Μάρτυς συνέθλασας, στερηθεῖσα πλούτου, τὸν οὐράνιον ὄλβον κεκλήρωσαι, μὴ σαλευομένην, παραλαβοῦσα βασιλείαν, μετὰ πάντων Μαρτύρων Πανεύφημε."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "Ὁ Θεοῦ Θεὸς Λόγος, σάρκα…"
meMA.Ode5C1T.text = "Ὁ Θεοῦ Θεὸς Λόγος, σάρκα ἀνελάβετο ἔννουν καὶ ἔμψυχον, ἐκ σοῦ Παναγία, καὶ διʼ οἶκτον ἐγένετο ἄνθρωπος, καὶ ἐθέωσέ με, τὸν παραβάσει ἀπωσθέντα, ὃν ἱκέτευε σῶσαι τὰ σύμπαντα."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "Ὑπέπλευσαν τῶν ἀπείρων βασάνων, οἱ…"
meMA.Ode6C11.text = "Ὑπέπλευσαν τῶν ἀπείρων βασάνων, οἱ πανεύφημοι τὸ ἄστατον ὕδωρ, τῇ τοῦ Σταυροῦ, κυβερνήσει καὶ ὅρμῳ, γαληνοτάτῳ σαφῶς προσωρμίσθησαν, βυθίσαντες τὸν Φαραώ, τὸν ἀόρατον αἵματος ῥεύμασι."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "Σκιρτᾷ σε, Ἰκονιέων ἡ πόλις…"
meMA.Ode6C12.text = "Σκιρτᾷ σε, Ἰκονιέων ἡ πόλις, θρεψαμένη, καὶ κομπάζει τῇ μνήμῃ, σοῦ τῇ σεπτῇ, ἡ Ταραὸς Ἰουλίττα· τοῦ μαρτυρίου ἐν ταύτῃ γὰρ ἤνυσας, τὸ στάδιον σὺν τῷ υἱῷ, καὶ στέφανων τῆς νίκης ἠξίωσαι."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = "Ἠλόγησας πολυπλόκων βασάνων, καὶ τρυγὼν…"
meMA.Ode6C13.text = "Ἠλόγησας πολυπλόκων βασάνων, καὶ τρυγὼν ὡραιοτάτη ἐδείχθης, σὺν νεοττῷ, ἀναπτᾶσα καὶ πάντων, ὑπεραρθεῖσα παγίδων τοῦ ὄφεως, Πανεύφημε καὶ εἰς μονάς, οὐρανίους πανσόφως κατέπαυσας."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "Προῤῥίζους τῷ τμητικῷ σου δρεπάνῳ…"
meMA.Ode6C1T.text = "Προῤῥίζους τῷ τμητικῷ σου δρεπάνῳ τῆς πρεσβείας ἐναπόκοψον Κόρη, τοὺς πονηρούς, λογισμοὺς τῆς ψυχῆς μου, καὶ καρποφόρον ἀνάδειξον δέομαι· ἁπάντων γὰρ τὸν φυτουργόν, τὸν Θεὸν καὶ Σωτῆρα ἐκύησας."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Ἐν ἀγκάλαις φέρουσα, ἡ χριστομάρτυς…"
meMA.Kontakion1.text = "Ἐν ἀγκάλαις φέρουσα, ἡ χριστομάρτυς, Ἰουλίττα Κήρυκον, ἐν τῷ σταδίῳ μητρικῶς, ἀγαλλομένη ἐκραύγαζε· Σὺ τῶν Μαρτύρων, Χριστὲ τὸ κραταίωμα."

meMA.Oikos1.text = "Τὸν νοῦν μου φώτισον, Χριστέ, φωτὶ τῶν ἐντολῶν σου, ὅπως ἐπαξίως ἐξισχύσω ὑμνῆσαι τοὺς Ἁγίους σου, καὶ τοὺς ἀγῶνας ἐξειπεῖν. Ποία δὲ γλῶσσα ἐκλαλῆσαι δυνήσεται τοὺς ἄθλους, οὓς ὑπέμειναν, καὶ τὰ ἔπαθλα; Διὸ οὖν σοι προσπίπτω φιλάνθρωπε. Ἄνεσιν παράσχου τῇ ἀθλίᾳ νῦν ψυχῇ μου, δωρούμενός μοι καιρὸν μετανοίας· εἰς τοῦτο γὰρ ἑκὼν ἔλαβες σάρκα, ἵνα πάντας πρὸς ζωὴν ἐπαναγάγῃς, ἧς οἱ ἀθληταὶ τυχόντες, ἀπαύστως μέλπουσι· Σὺ τῶν μαρτύρων Χριστὲ τὸ κραταίωμα."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "Ῥάβδοις συντρίβων σου τὸ σῶμα…"
meMA.Ode7C11.text = "Ῥάβδοις συντρίβων σου τὸ σῶμα, ὁ παράνομος θεόφρον Ἰουλίττα, λογισμοῦ τὸ στεῤῥόν, ἐσάλευσεν οὐδόλως· ῥάβδον καὶ γὰρ δυνάμεως, τὸν Σταυρὸν Χριστοῦ κατεῖχες."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "Ὄμβροις αἱμάτων ἐκχυθεῖσιν, ἐγκατέσβεσαν τὸ…"
meMA.Ode7C12.text = "Ὄμβροις αἱμάτων ἐκχυθεῖσιν, ἐγκατέσβεσαν τὸ πῦρ τῆς ἀθεΐας, οἱ Χριστοῦ Ἀθληταί, κραυγάζοντες προθύμως· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C13.incipit = "Φέρουσα Μάρτυς ἐν ἀγκάλαις, ὃν…"
meMA.Ode7C13.text = "Φέρουσα Μάρτυς ἐν ἀγκάλαις, ὃν ἐκύησας ἐπέστης τῷ σταδίῳ, καὶ διπλοῦν τὸν καλόν, ἐτέλεσας ἀγῶνα, ἀναβοῶσα, Κύριε· ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "Ῥήμασι σοῖς ἀκολουθοῦντες, μακαρίζομεν γενεαὶ…"
meMA.Ode7C1T.text = "Ῥήμασι σοῖς ἀκολουθοῦντες, μακαρίζομεν γενεαὶ πᾶσαι Κόρη, μακαρίου Θεοῦ, Μητέρα σε δειχθεῖσαν, τοὺς εἰς αὐτὸν πιστεύοντας, μακαρίους ἐκτελοῦντα."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C11.incipit = "Οἱ φαιδροὶ ἀστέρες, ἐν τῷ…"
meMA.Ode8C11.text = "Οἱ φαιδροὶ ἀστέρες, ἐν τῷ στερεώματι τῆς Ἐκκλησίας, ἀπλανῶς πηχθέντες, καὶ τὴν γῆν τοῖς θαύμασι φωταγωγοῦντες, εὐσεβῶς τιμῶνται, ὑπὸ πάντων σήμερον, τῶν ὑμνολογούντων, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C12.incipit = "Νέον ὥσπερ κλάδον, ῥίζα θεοφύτευτος…"
meMA.Ode8C12.text = "Νέον ὥσπερ κλάδον, ῥίζα θεοφύτευτος οὖσα θεόφρον, τὸν σεπτόν σου γόνον, φέρουσα, ἐμάρανας τῆς ἀσεβείας, τὰ φυτὰ βοῶσα, σὺν αὐτῷ καὶ λέγουσα· Σὲ ὑπερυψοῦμεν, Χριστὲ εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C13.incipit = "Ὥσπερ μόσχον νέον, δάμαλις ὑπάρχουσα…"
meMA.Ode8C13.text = "Ὥσπερ μόσχον νέον, δάμαλις ὑπάρχουσα ὡραιοτάτη, Ἰουλίττα φέρεις, Κήρυκον τὸν ἔνδοξον θυσίαν ζῶσαν, τῷ ἐκ τῆς Παρθένου ἀμνῷ ἀνατείλαντι, καὶ σφαγιασθέντι, διʼ ἄκραν εὐσπλαγχνίαν."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C1T.incipit = "Σαρκωθεὶς ὁ Λόγος, ἐκ τῶν…"
meMA.Ode8C1T.text = "Σαρκωθεὶς ὁ Λόγος, ἐκ τῶν Παναχράντων σου αἱμάτων Κόρη, τοὺς προνενευκότας, πρὸς τὰ ἀλογώτατα τῆς σαρκὸς πάθη, ἐπιγνώσει θείᾳ, ἐθέωσεν ἄχραντε· Ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "Ἴαμα φέρει ἡ σορός, τῶν…"
meMA.Ode9C11.text = "Ἴαμα φέρει ἡ σορός, τῶν ἐνδόξων, Ἀθλοφόρων τῇ χάριτι, τοῦ θείου Πνεύματος, ἐπαρδομένη, δεῦτε ἀρύσασθε, καὶ ἁγιάσθητε ψυχάς, καὶ νόσων καθάρθητε, οἱ φιλομάρτυρες, τὸν δοτῆρα τῶν καλῶν μεγαλύνοντες."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "Ὡς ῥόδα ταῖς μαρτυρικαῖς, ἐξηνθήσατε…"
meMA.Ode9C12.text = "Ὡς ῥόδα ταῖς μαρτυρικαῖς, ἐξηνθήσατε κοιλάσι Μακάριοι, ὡς κρίνα εὔοσμα, ὡς Παραδείσου θεῖα βλαστήματα, μυρεψικὴν ὡς ἀληθῶς, στάζοντα τερπνότητα, καὶ τῶν πιστῶν τὰς ψυχάς, εὐωδίᾳ μυστικῇ κατευφραίνοντα."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "Στίγμασι τοῖς μαρτυρικοῖς, ὡραιώθητε καλλίνικοι…"
meMA.Ode9C13.text = "Στίγμασι τοῖς μαρτυρικοῖς, ὡραιώθητε καλλίνικοι Μάρτυρες, καὶ τοῖς Ἀγγέλοις σαφῶς, ὁμοιωθέντες Θεῷ παρίστασθε, νίκης διάδημα τερπνόν, λαμπρῶς περικείμενοι, καὶ τοῖς τιμῶσιν ὑμᾶς, ἱλασμὸν ἁμαρτιῶν ἐξαιτούμενοι."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C14.incipit = "Ἡ Μάρτυς οἷά περ ἀμνάς…"
meMA.Ode9C14.text = "Ἡ Μάρτυς οἷά περ ἀμνάς, ὥσπερ ἄρνα τὸν υἱὸν αὐτῆς φέρουσα, λύκων ἀνάλωτος, μέσον διῆλθε, καὶ εἰς οὐράνιον, μάνδραν ἐσκήνωσεν ἀεί. Τούτων παρακλήσεσι, Κύριε σῶσον ἡμᾶς, τοὺς αὐτῶν τὴν ἱερὰν μνήμην σέβοντας."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "Φώτισον πύλη τοῦ φωτός, τὴν…"
meMA.Ode9C1T.text = "Φώτισον πύλη τοῦ φωτός, τὴν τυφλώττουσαν ψυχήν μου τοῖς πάθεσι, καὶ πονηροῖς λογισμοῖς, ἀμαυρωθεῖσαν καὶ κινδυνεύουσαν, καὶ ἐξελοῦ με πειρασμῶν, κινδύνων καὶ θλίψεων, ἵνα δοξάζω σε, τὴν ἐλπίδα τῶν πιστῶν καὶ κραταίωμα."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "Τὴν ἡλικίαν ἀτελής, ἐν φρονήσει…"
meMA.Exaposteilarion1.text = "Τὴν ἡλικίαν ἀτελής, ἐν φρονήσει τελείᾳ, ὑπῆρξας θαυμαστότατα, Κήρυκε ἀθλοφόρε, σὺν μητρί τε γαλουχῷ, Ἰουλίττῃ ἤρασθε, τὸ τῆς ἀθλήσεως στέφος, μετὰ πάντων Ἁγίων· ὧν ταῖς πρεσβείαις καὶ ἡμεῖς, τύχοιμεν τοῦ ἐλέους."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.name
meMA.ExapTheotokion.incipit = "Χαῖρε παλάτιον τερπνόν, Χαῖρε θρόνε…"
meMA.ExapTheotokion.text = "Χαῖρε παλάτιον τερπνόν, Χαῖρε θρόνε Κυρίου· Χαῖρε σκῆπτρον πανθαύμαστον, Χαῖρε κούφη νεφέλη, χρυσοῦν θυμιατήριον. Χαῖρε Μήτηρ ἄχραντε, τοῦ Βασιλέως καθέδρα. Χαῖρε εὔδιε λιμήν, καὶ προστάτις ἁπάντων, Θεοκυῆτορ Παρθένε."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "Ὢ τοῦ παραδόξου θαύματος! τὸν…"
meMA.Lauds1.text = "Ὢ τοῦ παραδόξου θαύματος! τὸν ὑπερήφανον νοῦν, καὶ ἀρχέκακον δράκοντα, εἰς χοῦν καταβέβληκε, καὶ εἰς κόνιν ἐλέπτυνε, τριετὲς βρέφος μητροφορούμενον, δυνάμει θείᾳ, Χριστοῦ ῥωννύμενον· καὶ ἐξουθένησεν, ἀνδρικῷ φρονήματι, ὡς ἀδρανές, στρουθίον παιζόμενον, τὸν πολυμήχανον."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds2.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "Μάρτυς Ἰουλίττα ἔνδοξε, σὺ ταῖς…"
meMA.Lauds2.text = "Μάρτυς Ἰουλίττα ἔνδοξε, σὺ ταῖς μητράσι λαμπρόν, εὐσεβείας προβέβλησαι, ἀκραιφνοῦς ὑπόδειγμα· καὶ γὰρ ἔφερες ἥδιστα, τὸν ἐκ λαγόνων σου συναθλοῦντά σοι, ὁρᾶν τῷ αἵματι βαπτιζόμενον, ἐγκαρτερήσασα, μητρικὰ σπαράγματα, διὰ Χριστόν, ᾧ συμβασιλεύουσα, ἡμῶν μνημόνευε."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds3.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "Μάρτυρες Χριστοῦ ἀήττητοι, τὴν καρτερίαν…"
meMA.Lauds3.text = "Μάρτυρες Χριστοῦ ἀήττητοι, τὴν καρτερίαν ὑμῶν, κατεπλάγησαν Ἄγγελοι, δαίμονες κατέπτηξαν, καὶ εἰδώλων οἱ πρόμαχοι, θεομαχοῦντες, ὑμῖν ἀντέστησαν, καὶ ἐκλυθέντες, αἰσχρῶς ἡττήθησαν· ὅθεν ἐγείραντες, εὐσεβείας τρόπαιον, παρὰ Χριστοῦ, νίκης διαδήματι, λαμπρῶς ἐστέφθητε."

meMA.LaudsGlory.poet = poets_gr_GR_cog.po.Anatoliou
meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Ἀγάλλου τέρπου καὶ εὐφραίνου, Ἰκονιέων…"
meMA.LaudsGlory.text = "Ἀγάλλου τέρπου καὶ εὐφραίνου, Ἰκονιέων ἡ πόλις, ὅτι ἐκ σοῦ ἀνεβλάστησε καρπὸς εὐκλεής, Ἰουλίττα ἡ πανεύφημος καὶ καλλίνικος Μάρτυς, καὶ ἐξ αὐτῆς ὁ τίμιος παῖς, Κήρυκος ὁ φερώνυμος· πᾶσαν γὰρ μηχανήν, τοῦ τυράννου Βελίαρ, ἀνδρικῶς καταπατήσαντες, τοὺς στεφάνους τῆς νίκης ἀξίως ἐκομίσαντο, κηρύξαντες λαοῖς, σέβεσθαι καὶ προσκυνεῖν τὴν Ἁγίαν Τριάδα. Ὅθεν καὶ ἡμεῖς παῤῥησίᾳ βοῶμεν, τῷ τούτους δοξάσαντι Χριστῷ τῷ Θεῷ ἡμῶν, εἰρηνεῦσαι τὸν κόσμον, καὶ σῶσαι τὰς ψυχὰς ἡμῶν."

meMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text

meMA.LaudsStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.LaudsStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meMA.LaudsStavrotheotokion.incipit = me.m07.d06_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meMA.LaudsStavrotheotokion.text = me.m07.d06_gr_GR_cog.meVE.SticStavrotheotokion.text

meLI.Kontakion1.mode = me.m07.d15_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m07.d15_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m07.d15_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.d15_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.d15_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Φέρουσα ὡς ἄμπελος νοητή, Κήρυκον τὸν θεῖον, Ἰουλίττα ἐν ταῖς χερσίν, οἶνον εὐφροσύνης, ληνοῖς τοῦ μαρτυρίου, βλυστάνετε τῷ κόσμῳ ἐν θείῳ Πνεύματι."
