A_Resource_Whose_Name = me.m07.d07_gr_GR_cog

meDA.date = "Τῌ Ζʹ ΙΟΥΛΙΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Θωμᾶ τοῦ ἐν Μαλεῷ· καὶ τῆς Ἁγίας Μάρτυρος Κυριακῆς." //full title of day
meDA.commemoration.first = "Μνήμη τῆς Ἁγίας Μάρτυρος Κυριακῆς"
meDA.commemoration.first_short = "Μνήμη τῆς Ἁγίας Μάρτυρος Κυριακῆς"
meDA.commemoration.first_title = "Τοῦ Ἁγ. Θωμᾶ."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "Τῆς Ἁγ. Κυριακῆς."
meDA.commemoration.second_name = ""
meDA.insert1 = "τῆς Ἁγίας ἐνδόξου Μάρτυρος Κυριακῆς," //for use in petitions and dismissal
meDA.insert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 7ης Ἰουλίου,"
meDA.pdfdatebefore = "τῆς 6ης Ἰουλίου"
meDA.pdfheaderdate = "τῆς 7ης Ἰουλίου"
meDA.fordate = "διὰ τὴν 7ην Ἰουλίου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Θωμᾶ τοῦ ἐν Μαλεῷ· καὶ τῆς Ἁγίας Μάρτυρος Κυριακῆς."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Θεοφεγγῆ σε φωστῆρα…"
meVE.Stichera01.text = "Θεοφεγγῆ σε φωστῆρα Πάτερ ἐπέγνωμεν, ταῖς νοηταῖς ἀκτῖσι, καταυγάζοντα κόσμον, καὶ σκότος ἐκμειοῦντα τῆς πονηρᾶς, τῶν δαιμόνων συγχύσεως· τὴν φωτοφόρον σου μνήμην ὅθεν πιστῶς, ἑορτάζομεν μακάριε."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "Περιφανὴς ἐν τῷ βίῳ…"
meVE.Stichera02.text = "Περιφανὴς ἐν τῷ βίῳ πάλαι γενόμενος, πλούτῳ καὶ δυναστείᾳ, Μοναζόντων τὸ σχῆμα, ὁσίως ἠμφιάσω Πάτερ Θωμᾶ, τὴν πτωχείαν μιμούμενος, τοῦ διʼ ἡμᾶς σαρκωθέντος· ὅθεν πολλοῖς σε χαρίσμασιν ἐπλούτισε."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "Στύλῳ πυρὸς ὁρατῶς…"
meVE.Stichera03.text = "Στύλῳ πυρὸς ὁρατῶς σε Θεὸς ὡδήγησε, πρὸς σωτηρίαν Πάτερ, πρὸς γαλήνης λιμένα, πρὸς ὅρμον ἀπαθείας· ὕδωρ τῇ σῇ, προσευχῇ δὲ ἀνέβλυσε· καὶ ἀβλεπτοῦσι τὸ βλέπειν καὶ τοῖς χωλοῖς, εὐδρομίαν ἐδωρήσατο."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Stichera04.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.Stichera04.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.Stichera04.incipit = "Μάρτυς, ἀθληφόρε…"
meVE.Stichera04.text = "Μάρτυς, ἀθληφόρε τοῦ Χριστοῦ, ἔστης πρὸ βημάτων ἀνδρείως, Χριστὸν κηρύττουσα, σταύρωσιν ἑκούσιον καταδεξάμενον· καὶ δεσμοῖς ὁμιλήσασα, καὶ πάσαις αἰκίαις, χαίρουσα ἀνέδραμες πρὸς τὰ οὐράνια, δήμοις ἀπʼ αἰῶνος Μαρτύρων, συναριθμηθεῖσα καὶ δόξης, διαιωνιζούσης ἀπολαύουσα."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Stichera05.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.Stichera05.incipit = "Λόγου, τοῦ φανέντος…"
meVE.Stichera05.text = "Λόγου, τοῦ φανέντος ἐπὶ γῆς, νύμφη ἐκλεκτὴ ἀνεδείχθης, Κυριακὴ ἀληθῶς, κάλλει διαλάμπουσα, ἐνθέων πράξεων, καὶ τῆς θείας ἀθλήσεως, φαιδραῖς ἀγλαΐαις· ὅθεν τὸν οὐράνιον θάλαμον ᾤκησας, ἔνθα, ὡς παρθένος καὶ Μάρτυς, πάντοτε χορεύουσα πάντων, τῶν μνημονευόντων σου μνημόνευε."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Stichera06.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.Stichera06.incipit = "Ῥίζης, εὐκλεοῦς Κυριακή…"
meVE.Stichera06.text = "Ῥίζης, εὐκλεοῦς Κυριακή, κλάδος ὡραιότατος ὤφθης, καρπὸν σωτήριον, φέρων τῆς ἀθλήσεως, τὰ κατορθώματα, καὶ μαραίνων ἐν χάριτι, φυτὰ ἀσεβείας· ὅθεν τὴν πανίερον, μνήμην σου σέβομεν, πόθῳ καὶ λειψάνων τὴν θήκην, νῦν περιπτυσσόμεθα χάριν, ἐξ αὐτῆς ἰάσεων λαμβάνοντες."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Ἐκ δεξιῶν τοῦ Σωτῆρος…"
meVE.SticGlory.text = "Ἐκ δεξιῶν τοῦ Σωτῆρος, παρέστη ἡ παρθένος καὶ ἀθληφόρος καὶ Μάρτυς, περιβεβλημένη ταῖς ἀρεταῖς τὸ ἀήττητον, καὶ πεποικιλμένη ἐλαίῳ τῆς ἁγνείας, καὶ τῷ αἵματι τῆς ἀθλήσεως, καὶ βοῶσα πρὸς αὐτόν, ἐν ἀγαλλιάσει τὴν λαμπάδα κατέχουσα. Εἰς ὀσμὴν μύρου σου ἔδραμον, Χριστὲ ὁ Θεός, ὅτι τέτρωμαι τῆς σῆς ἀγάπης ἐγώ· μὴ χωρίσῃς με νυμφίε ἐπουράνιε. Αὐτῆς ταῖς ἱκεσίαις κατάπεμψον ἡμῖν, παντοδύναμε Σωτὴρ τὰ ἐλέη σου."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meVE.SticTheotokion.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.SticTheotokion.incipit = "Πανύμνητε κατάβαλε…"
meVE.SticTheotokion.text = "Πανύμνητε κατάβαλε, ἐχθρῶν μιαιφονούντων ἰσχύν, καὶ τὴν λύπην, τοῦ λαοῦ σου εἰς χαράν, μετάβαλε Παρθένε, καὶ ἔλεος παράσχου, ὅπως σωθέντες ἀνυμνῶμέν σε."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.SticStavrotheotokion.incipit = me.m01.d16_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d16_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Aposticha.notice = "Τὰ Ἀπόστιχα τροποποιημένα ἐλήφθησαν ἐκ τῆς 26ης Ἰουλίου."

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Aposticha1.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Aposticha1.incipit = me.m07.d26_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m07.d26_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Aposticha2.incipit = me.m07.d26_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m07.d26_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Aposticha3.incipit = "Καθαρότητα σώματος…"
meVE.Aposticha3.text = "Καθαρότητα σώματος, καὶ ψυχῆς τὴν λαμπρότητα, κτησαμένη πάντοτε ὤφθης ἄμωμος· σὺ γὰρ νυμφίον ποθήσασα, κατʼ ἴχνος ἐβάδισας, νοητοῦ μύρου σεμνή, Κυριακὴ ἀοίδιμε· καὶ νῦν πρέσβευε, τὸν Σωτῆρα τῶν ὅλων λύσιν δοῦναι, ὀφλημάτων τοῖς ἐν πίστει, ἐπιτελοῦσι τὴν μνήμην σου."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Ἐν πόλει τοῦ Θεοῦ ἡμῶν…"
meVE.AposGlory.text = "Ἐν πόλει τοῦ Θεοῦ ἡμῶν, ἐν ὄρει ἁγίῳ αὐτοῦ, ἐκεῖ κατεσκήνωσεν ἡ Ἁγία, τὴν λαμπάδα ἄσβεστον τηρήσασα. Ἀκούσωμεν τῆς παρθένου ἐγκώμιον· Ὦ Παρθενία, ναός Θεοῦ! ὦ Παρθενία, Μαρτύρων δόξα! ὦ Παρθενία, Ἀγγέλων συνόμιλε."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m2.d3_gr_GR_cog.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m2.d3_gr_GR_cog.ocVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposStavrotheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.AposStavrotheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.AposStavrotheotokion.incipit = oc.m2.d4_gr_GR_cog.ocVE.AposTheotokion.incipit
meVE.AposStavrotheotokion.text = oc.m2.d4_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meVE.Apolytikion1ger.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meVE.Apolytikion1ger.incipit = "Τὴν διαῤῥέουσαν δόξαν…"
meVE.Apolytikion1ger.text = "Τὴν διαῤῥέουσαν δόξαν ἀπέῤῥιψας, καὶ τὸν τοῦ Κτίσαντος, ζυγὸν ἠγάπησας, ἀγγελικὴν ἐπὶ τῆς γῆς, ἑλόμενος πολιτείαν· ὅθεν χαρισμάτων σε, δωρεαῖς κατεπλούτισε, Χριστὸς ὁ Φιλάνθρωπος, ὁ δοξάσας τὸν βίον σου· ᾧ πρέσβευε Θωμᾶ θεοφόρε, ῥῦσαι ἡμᾶς πάσης ἀνάγκης."

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "Κυρίων τὸν Κύριον…"
meVE.Apolytikion2ger.text = "Κυρίων τὸν Κύριον, καὶ Βασιλέα Χριστόν, ἐξ ὅλης ἠγάπησας, Κυριακὴ τῆς ψυχῆς, καὶ χαίρουσα ἤθλησας· ὅθεν Παρθενομάρτυς, παρʼ αὐτοῦ δοξασθεῖσα, βρύεις τοῖς σὲ τιμῶσιν, ἱαμάτων τὴν χάριν, τοῖς πᾶσιν αἰτουμένη, πταισμάτων συγχώρησιν."

meVE.Apolytikion3.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Apolytikion3.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion3.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meVE.Apolytikion3.incipit = "Καλλιέρημα ὤφθης…"
meVE.Apolytikion3.text = "Καλλιέρημα ὤφθης καὶ θῦμα ἅγιον, προσενεγκοῦσα τῷ Πλάστῃ τὴν καθαράν σου ψυχήν, ἣν ἐδόξασε Χριστός, ὦ καρτερόψυχε. Ὅθεν καὶ βρύει διὰ σοῦ, τοῖς τιμῶσί σε πιστοῖς, τὰς χάριτας ὑπὲρ ψάμμον, Κυριακὴ ἀθληφόρε, ὡς ἐλεήμων καὶ φιλάνθρωπος."

meMA.Kathisma1.notice = "Τὸ παρὸν Κάθισμα τροποποιημένον ἐλήφθη ἐκ τῆς 26ης Ἰουλίου."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma11.incipit = "Τὸν ὡραιότατον Χριστὸν ἀγαπήσασα, καὶ…"
meMA.Kathisma11.text = "Τὸν ὡραιότατον Χριστὸν ἀγαπήσασα, καὶ διʼ ἁγνείας τὴν ψυχὴν ὡραΐσασα, διὰ παντοίων πόνων τε καὶ θλίψεων, τούτῳ κατηγγύησαι, ὥσπερ ἄμωμος νύμφη· ὅθεν σε ἠξίωσεν, οὐρανίων θαλάμων, ὑπὲρ ἡμῶν πρεσβεύουσαν αὐτῷ, τῶν σὲ τιμώντων Κυριακὴ πανεύφημε."

meMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma1T.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma1T.incipit = ho.ho23_gr_GR_cog.hoCA.Apolytikion2.incipit
meMA.Kathisma1T.text = ho.ho23_gr_GR_cog.hoCA.Apolytikion2.text

meMA.Kathisma2.notice = "Τὸ παρὸν Κάθισμα εἶναι τὸ αὐτὸ τῆς Ἁγ. Παρασκευῆς (26 Ἰουλίου)."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma21.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Kathisma21.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma21.incipit = me.m07.d26_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m07.d26_gr_GR_cog.meMA.Kathisma21.text

meMA.Kathisma2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma2T.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma2T.incipit = oc.m1.d1_gr_GR_cog.ocMA.Kathisma13.incipit
meMA.Kathisma2T.text = oc.m1.d1_gr_GR_cog.ocMA.Kathisma13.text

meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.C2.acrostic.title = "Ὁ Κανὼν τῆς Ἁγίας,"
meMA.C2.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C2.acrostic.text = "Χαίρων κροτῷ σε, Μάρτυς, εὐσεβοφρόνως. Ἰωσήφ."
meMA.C2.title = titles_gr_GR_cog.ti.CanonSaintW
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "Τὸν φωτισμόν, τῆς θείας χάριτος…"
meMA.Ode1C11.text = "Τὸν φωτισμόν, τῆς θείας χάριτος Ἔνδοξε, ἐν τῇ ψυχῇ δεξάμενος, ὡς ἄλλην Αἴγυπτον, τῶν παθῶν τὴν ὁμίχλην, κατέλιπες καὶ βίον, ἔσχες οὐράνιον."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "Περιφανής, Πάτερ ἐν βίῳ γενόμενος…"
meMA.Ode1C12.text = "Περιφανής, Πάτερ ἐν βίῳ γενόμενος, κατὰ βαρβάρων ἔστησας, ἄπειρα τρόπαια· καὶ μονάσας ὁσίως τὸ στῖφος τῶν δαιμόνων, κατετραυμάτισας."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "Ἀσκητικῶς, τῷ δυσμενεῖ συμπλεκόμενος, συμμαχίᾳ…"
meMA.Ode1C13.text = "Ἀσκητικῶς, τῷ δυσμενεῖ συμπλεκόμενος, συμμαχίᾳ Ὅσιε, τοῦ θείου Πνεύματος, ἐταπείνωσας τοῦτον, καὶ νίκης οὐρανόθεν, στέφανον εἴληφας."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "Μόνη Θεόν, πᾶσι τὸν ὄντα…"
meMA.Ode1C1T.text = "Μόνη Θεόν, πᾶσι τὸν ὄντα ἀχώρητον, σοὶ χωρητὸν γενόμενον, διʼ ἀγαθότητα, ἀπεκύησας Κόρη, ὃν αἴτησαι σωθῆναι, τοὺς ἀνυμνοῦντάς σε."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
meMA.Ode1C21.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C21.incipit = "Χαρμονικῶς, ἐπὶ τῇ μνήμῃ χορεύσωμεν…"
meMA.Ode1C21.text = "Χαρμονικῶς, ἐπὶ τῇ μνήμῃ χορεύσωμεν, τῆς ἀθληφόρου Μάρτυρος, καὶ ἐκβοήσωμεν, ταῖς αὐτῆς ἱκεσίαις, Χριστὲ Σωτὴρ οἰκτίρμον, σῷζε τὸν κόσμον σου."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C22.incipit = "Αἴγλῃ τῇ σῇ, φωτιζομένη ἡ…"
meMA.Ode1C22.text = "Αἴγλῃ τῇ σῇ, φωτιζομένη ἡ ἔνδοξος, Κυριακὴ φιλάνθρωπε, σκότος διέφυγε, πολυθέου ἀπάτης, καὶ πᾶσιν ἰαμάτων, φέγγος ἀπήστραψεν."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C23.incipit = "Ἵνα Χριστῷ, τῷ ἀθανάτῳ νυμφίῳ…"
meMA.Ode1C23.text = "Ἵνα Χριστῷ, τῷ ἀθανάτῳ νυμφίῳ σου, εὐαρεστήσῃς θάνατον, καὶ πῦρ καὶ βάσανα, εἰς οὐδὲν ἐλογίσω· διὸ τῆς ἀθανάτου, δόξης ἠξίωσαι."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C2T.incipit = "Ῥύμην Ἁγνή, τὴν τοῦ θανάτου…"
meMA.Ode1C2T.text = "Ῥύμην Ἁγνή, τὴν τοῦ θανάτου ἀνέστειλας, ἀθανασίας πρόξενον, Χριστὸν κυήσασα, ὃν ὁ ᾍδης θανέντα, βουλήσει ἑκουσίᾳ, ἰδὼν ἐτρόμαξεν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "Ταῖς σαῖς ἐπικαμφεὶς Θεὸς δεήσεσι…"
meMA.Ode3C11.text = "Ταῖς σαῖς ἐπικαμφεὶς Θεὸς δεήσεσι, χειρί σε Προφήτου δεσμῶν ἀφῆκε, καὶ πορεύεσθαι εὐώδωσε, πρὸς ἐπίπονον σκάμμα τῆς ἀσκήσεως."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "Ὁ στύλῳ Ἰσραὴλ ποτὲ τὴν…"
meMA.Ode3C12.text = "Ὁ στύλῳ Ἰσραὴλ ποτὲ τὴν ἔρημον, Παμμάκαρ διέρχεσθαι εὐδοκήσας διὰ στύλου σε πυρὸς ὡδήγει, προειδὼς τῆς ψυχῆς σου τὴν εὐγένειαν."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "Χρυσοῦν ὡς ἀληθῶς θυμιατήριον, καὶ…"
meMA.Ode3C1T.text = "Χρυσοῦν ὡς ἀληθῶς θυμιατήριον, καὶ στάμνον τοῦ μάννα καὶ θεῖον ὄρος, καὶ παλάτιον τερπνότατον τοῦ Θεοῦ σε Παρθένε ὀνομάζομεν."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C21.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C21.incipit = "Ὁ Λόγος τοῦ Θεοῦ ἁγνήν…"
meMA.Ode3C21.text = "Ὁ Λόγος τοῦ Θεοῦ ἁγνήν σε ἄφθορον, ὡραίαν τῷ κάλλει Μάρτυς δειχθεῖσαν, ἑαυτῷ νύμφην προσήκατο, ἐρασθείς σου διʼ ἄκραν ἀγαθότητα."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C22.incipit = "Τὰ κάλλη τὰ ἐκτὸς καταμαράνασα…"
meMA.Ode3C22.text = "Τὰ κάλλη τὰ ἐκτὸς καταμαράνασα, τὴν ἔνδον ὑπέδειξας εὐμορφίαν, τῷ γινώσκοντι τὰ κρύφια, διὰ τοῦτό σε Μάρτυς ἐμνηστεύσατο."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C23.incipit = "Ὡς κλάδος ἱερὸς ὡραία τέθηλας…"
meMA.Ode3C23.text = "Ὡς κλάδος ἱερὸς ὡραία τέθηλας, ἐκ ῥίζης ἁγίας Παρθενομάρτυς, καὶ καρποὺς ὡραίους ἤνεγκας, τὴν τρυφὴν τὴν ἀγήρω προξενοῦντάς σοι."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C2T.incipit = "Σοφίαν τοῦ Θεοῦ τὴν ἐνυπόστατον…"
meMA.Ode3C2T.text = "Σοφίαν τοῦ Θεοῦ τὴν ἐνυπόστατον, τεκοῦσα Παρθένε, τοῦ σοφιστοῦ με, τῆς κακίας ἐλευθέρωσον, μεσιτείᾳ σου μόνη παναμώμητε."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3H.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3H.incipit = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3H.text = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma1.incipit = "Τῷ Κυρίῳ Ὅσιε, εὐαρεστήσας, διὰ…"
meMA.Ode3Kathisma1.text = "Τῷ Κυρίῳ Ὅσιε, εὐαρεστήσας, διὰ θείων πράξεων, καὶ πολιτείας καθαρᾶς, τῆς κληρουχίας ἠξίωσαι, τῶν Ἀσωμάτων, Θωμᾶ παμμακάριστε."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3Kathisma2.incipit = "Ἁγνείας στιλπνότητι, κρίνον ὡς εὔοσμον…"
meMA.Ode3Kathisma2.text = "Ἁγνείας στιλπνότητι, κρίνον ὡς εὔοσμον, κοιλάσιν ἐξήνθησας, Κυριακὴ τῷ Χριστῷ, μαρτύρων πανεύφημε. Λάμψεσιν ἐφωτίσθης, ἐπιγνώσεως θείας, πλάνης δυσωδεστάτης, ἀπελαύνουσα βλάβην·διὸ καὶ ἑορτάζομεν, Μάρτυς τὴν μνήμην σου."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "Ἡ στεῖρα τὴν ἔλευσιν, προκατιδοῦσα…"
meMA.Ode3KathismaT.text = "Ἡ στεῖρα τὴν ἔλευσιν, προκατιδοῦσα τὴν σήν, καὶ τῶν ἀσπασμῶν φωνήν, ἐνηχηθεῖσα ὠσίν, ἠπόρει τῷ πράγματι, ἔνδοθεν ἐγνωκυῖα, ἀσπασμοῖς σοῖς Παρθένε· ἐσκίρτα γὰρ τὸ βρέφος, ἐν αὐτῆς τῇ νηδύϊ· διὸ τοῦ ἐν γαστρί σου Θεοῦ ἔγνω τὴν σάρκωσιν."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3KathismaSt.incipit = oc.m4.d6_gr_GR_cog.ocMA.Kathisma33.incipit
meMA.Ode3KathismaSt.text = oc.m4.d6_gr_GR_cog.ocMA.Kathisma33.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "Ἐγκρατείας ἐνέπρησας, θείῳ πυρί, ἀκάνθας…"
meMA.Ode4C11.text = "Ἐγκρατείας ἐνέπρησας, θείῳ πυρί, ἀκάνθας ἁμαρτίας, καὶ θαυμάτων φέγγος, Πάτερ ἀπήστραψας."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "Τῆς ψυχῆς σου τὰ ὄμματα…"
meMA.Ode4C12.text = "Τῆς ψυχῆς σου τὰ ὄμματα, τῆς τῶν παθῶν, ἰλύος ἐκκαθάρας, ἀβλεπτούσας κόρας, Μάκαρ διήνοιξας."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.incipit = "Σεαυτὸν ἡλλοτρίωσας, τῶν κοσμικῶν, θορύβων…"
meMA.Ode4C13.text = "Σεαυτὸν ἡλλοτρίωσας, τῶν κοσμικῶν, θορύβων θεοφόρε, καὶ ὑπερκοσμίου γαλήνης ἔτυχες."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.incipit = "Ἀπειρόγαμε Δέσποινα, ἡ τὸν Θεόν…"
meMA.Ode4C1T.text = "Ἀπειρόγαμε Δέσποινα, ἡ τὸν Θεόν, ἀφράστως συλλαβοῦσα, πειρασμῶν καὶ θλίψεων πάντας λύτρωσαι."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C21.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C21.incipit = "Ἐπὶ βήματος ἵστασο, Κυριακή, ἀδίκως…"
meMA.Ode4C21.text = "Ἐπὶ βήματος ἵστασο, Κυριακή, ἀδίκως κρινομένη, καὶ κριτῇ δικαίῳ ἐνατενίζουσα."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C22.incipit = "Μέλη σώματος ἔδωκας, εἰς αἰκισμούς…"
meMA.Ode4C22.text = "Μέλη σώματος ἔδωκας, εἰς αἰκισμούς, καὶ αἵματος Παρθένε, ταῖς ῥοαῖς ἀσάρκους ἐχθροὺς ἐβύθισας."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C23.incipit = "Ἀταπείνωτος ἔμεινας, Κυριακή, βασάνοις ὁμιλοῦσα…"
meMA.Ode4C23.text = "Ἀταπείνωτος ἔμεινας, Κυριακή, βασάνοις ὁμιλοῦσα, καὶ τὴν ἐπηρμένην ὀφρὺν κατέβαλες."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C2T.incipit = "Ῥῦσαι πάσης κακώσεως, τοῦ δυσμενοῦς…"
meMA.Ode4C2T.text = "Ῥῦσαι πάσης κακώσεως, τοῦ δυσμενοῦς, Παρθένε τοὺς εἰδότας, ἀληθῶς Θεοῦ σε Μητέρα πάναγνε."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "Χειραγωγοῦντά σε, πρὸς τὰς ἐρήμους…"
meMA.Ode5C11.text = "Χειραγωγοῦντά σε, πρὸς τὰς ἐρήμους εὐσεβῶς ἔσχηκας, τὸν Ἠλιοὺ Πάτερ τὸν Θεσβίτην, φαινόμενον νυκτός, καὶ μυσταγωγοῦντα τὰ θεῖά τε Ὅσιε."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "Ὡς ἄλλον Κάρμηλον, τὸ Μαλεοῦ…"
meMA.Ode5C12.text = "Ὡς ἄλλον Κάρμηλον, τὸ Μαλεοῦ Ὄρος σοφὲ ᾤκησας, ὀπτασιῶν, θείων ἀπολαύων, καὶ θαυματουργιῶν, χάριν παραδόξως, Θωμᾶ κομιζόμενος."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "Τὴν πληγωθεῖσάν μου, ταῖς προσβολαῖς…"
meMA.Ode5C1T.text = "Τὴν πληγωθεῖσάν μου, ταῖς προσβολαῖς τοῦ δυσμενοῦς Ἄχραντε, ὡς συμπαθής, ἴασαι καρδίαν, ἡ τὸν ἐπὶ Σταυροῦ, σαρκὶ προσηλωθέντα ἀῤῥήτως κυήσασα."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
meMA.Ode5C21.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C21.incipit = "Τὴν καθαράν σου ψυχήν, ναὸν…"
meMA.Ode5C21.text = "Τὴν καθαράν σου ψυχήν, ναὸν Θεοῦ παναληθῆ δείξασα, Κυριακή, ναοὺς τῶν εἰδώλων ἠδάφισας, Χριστόν, ἐπικαλουμένη, τὸν σὲ δυναμώσαντα."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C22.incipit = "Ὕψωσας χεῖρας καὶ νοῦν, πρὸς…"
meMA.Ode5C22.text = "Ὕψωσας χεῖρας καὶ νοῦν, πρὸς τὸν Χριστὸν Κυριακὴ ἔνδοξε, καὶ φοβερῷ, σεισμῷ τοὺς ἀθέους κατέπληξας εἰς γῆν, κατανενευκότας, καὶ βλέπειν μὴ σθένοντας."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C23.incipit = "Σὲ ὁ τῶν ὅλων Θεός…"
meMA.Ode5C23.text = "Σὲ ὁ τῶν ὅλων Θεός, θαρσοποιεῖ ζώσῃ φωνῇ ἄνωθεν, τοὺς αἰκισμούς, φέρειν τῶν ἀνόμων, γενναίῳ λογισμῷ, ὅπως ἀναδήσῃ, τῆς νίκης τὸν στέφανον."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C2T.incipit = "Ἔλυσας Ἄχραντε, τῶν προπατόρων τὴν…"
meMA.Ode5C2T.text = "Ἔλυσας Ἄχραντε, τῶν προπατόρων τὴν ἀρὰν τέξασα, ἄνευ σαρκός, σεμνὴ θελημάτων, τὸν πάντα τῷ αὐτοῦ, θελήματι θείῳ, σαφῶς οὐσιώσαντα."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "Ἐν ἐρήμῳ ἀνύδρῳ κατῴκησας, καὶ…"
meMA.Ode6C11.text = "Ἐν ἐρήμῳ ἀνύδρῳ κατῴκησας, καὶ τῶν προσευχῶν ἑπομβρίᾳ σου Ὅσιε, ὕδωρ ἐν ταύτῃ πλούσιον, τὸν Δεσπότην πηγάσαι ἠξίωσας."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "Ἀβραὰμ ὥσπερ πάλαι ὁ δίκαιος…"
meMA.Ode6C12.text = "Ἀβραὰμ ὥσπερ πάλαι ὁ δίκαιος, τῆς ἐνεγκαμένης σαυτὸν ἀπεμάκρυνας, καὶ τῷ Θεῷ προσήγγισας, καὶ εἰς γῆν τῶν πραέων ἐσκήνωσας."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "Μοναστὴς ἀληθὴς ἐχρημάτισας, καὶ μετὰ…"
meMA.Ode6C13.text = "Μοναστὴς ἀληθὴς ἐχρημάτισας, καὶ μετὰ ταφὴν ἰαμάτων χαρίσματα, Πάτερ Θωμᾶ τοῖς χρῄζουσιν, ἀναβλύζεις δυνάμει τοῦ Πνεύματος."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "Ὁ βουλήσει τὸ πᾶν ἐργαζόμενος…"
meMA.Ode6C1T.text = "Ὁ βουλήσει τὸ πᾶν ἐργαζόμενος, μήτραν βουληθεὶς ἀπειρόγαμον ᾤκησε, τοὺς τῇ φθορᾷ νοσήσαντας, ἀξιῶν ἀφθαρσίας ὡς εὔσπλαγχνος."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "Ὑπερέβης τοὺς ὅρους τῆς φύσεως…"
meMA.Ode6C21.text = "Ὑπερέβης τοὺς ὅρους τῆς φύσεως, ἐν τῇ ὑπὲρ φύσιν ἀθλήσει, Πανεύφημε, καὶ τὸν τὴν Εὔαν τρώσαντα, τοῖς μεγίστοις σου πόνοις κατέτρωσας."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "Σταλαγμοῖς τῶν αἱμάτων σου Πάνσεμνε…"
meMA.Ode6C22.text = "Σταλαγμοῖς τῶν αἱμάτων σου Πάνσεμνε, τῆς πολυθεΐας βυθὸν ἀπεξήρανας, καὶ ἰαμάτων πέλαγος, τοῖς πιστῶς προσιοῦσιν ἀνέβλυσας."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "Ἐπὶ βήματος θῆρες ᾐδέσθησαν, σὲ…"
meMA.Ode6C23.text = "Ἐπὶ βήματος θῆρες ᾐδέσθησαν, σὲ τὴν ἀδιάφθορον ἀμνάδα ἔνδοξε, Κυριακὴ καὶ σέβας σοι, ὡς Χριστὸν σεβομένη ἀπένειμαν."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "Βασιλέα κυήσασα Κύριον, οἷά περ…"
meMA.Ode6C2T.text = "Βασιλέα κυήσασα Κύριον, οἷά περ Βασίλισσα θεοχαρίτωτε, τοὺς ἐπὶ σοὶ προστρέχοντας, οὐρανῶν βασιλείας ἀξίωσον."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "Ἡ Μάρτυς Χριστοῦ, ἡμᾶς συνεκαλέσατο…"
meMA.Kontakion1.text = "Ἡ Μάρτυς Χριστοῦ, ἡμᾶς συνεκαλέσατο, τοὺς ἄθλους αὐτῆς, τοὺς θείους καὶ παλαίσματα, ἐγκωμίοις ᾆσαι νῦν· φερωνύμως αὕτη γὰρ πέφηνεν, ὡς ἀνδρεία τῷ φρονήματι, κυρία νοός τε, καὶ παθῶν ἀπρεπῶν."

meMA.Oikos1.text = "Τῆς τῶν εἰδώλων πλάνης κρατούσης ἀνὰ πᾶσαν τὴν γῆν, καὶ περιπολούσης, φιλόχριστοι, μέδοντός τε δυσσεβοῦς καὶ ἀπανθρώπου ὄντος παρὰ πάντας ἀνθρώπους, προσεκυνεῖτο ἡ τῶν ἀθέων μιαρὰ καὶ δυσώνυμος αἵρεσις· τῇ τούτου γὰρ ἀθεωτάτῃ φωνῇ τὰ πλήθη ὑπήκουεν, ὡς τοῖς μὴ εἴκουσι τῇ αὐτοῦ ἀσεβείᾳ θάνατον ἀπειλούσῃ σφοδρὸν τε καὶ δύσμορον. Ἀλλʼ ἡ Μάρτυς Χριστοῦ, τὰς τῶν τυράννων ἀθέους προσταγάς τε καὶ ἀπειλὰς καταπτύσασα, καὶ Χριστὸν τὸν Θεὸν ἐν μέσῳ τοῦ σταδίου κηρυξασα, τὸν ἐχθρὸν κατεπάτησεν· ὅθεν ὤφθη ἀληθῶς κυρία νοός τε, καὶ παθῶν ἀπρεπῶν."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "Τυφλοῖς τὸ ὁρᾶν, καὶ χωλοῖς…"
meMA.Ode7C11.text = "Τυφλοῖς τὸ ὁρᾶν, καὶ χωλοῖς Πάτερ Θωμᾶ τὴν εὐδρομίαν, ἐνοχλουμένοις ἀπολύτρωσιν, καὶ ἀσθενοῦσι τὴν ἴασιν, ἐπιχορηγῶν τῇ δυνάμει τοῦ Χριστοῦ ἀνεκραύγαζες· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "Ἡσύχως τὴν σήν, διετέλεσας ζωὴν…"
meMA.Ode7C12.text = "Ἡσύχως τὴν σήν, διετέλεσας ζωὴν Πάτερ παμμάκαρ, ἀκτημοσύνῃ λαμπρυνόμενος, καὶ ἐγκρατείᾳ κοσμούμενος, μέλπων κατανύξει καρδίας, τῷ Δεσπότῃ πανόλβιε· Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C1T.incipit = "Παρθένε σεμνή, ἀπειρόγαμε ἁγνὴ εὐλογημένη…"
meMA.Ode7C1T.text = "Παρθένε σεμνή, ἀπειρόγαμε ἁγνὴ εὐλογημένη, καταπιπτόντων ἐπανόρθωσις, ἁμαρτανόντων ἡ λύτρωσις, σῶσόν με τὸν ἄσωτον, σῶσον, τῷ Υἱῷ σου κραυγάζοντα· Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C21.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C21.incipit = "Ὁ νοῦς σου φωτί, ἀγαπήσεως…"
meMA.Ode7C21.text = "Ὁ νοῦς σου φωτί, ἀγαπήσεως Θεοῦ λελαμπρυσμένος, μέσον καμίνου ἱσταμένης σου, φλογιζομένης οὐδόλως δέ, ἄτρεπτος παρθένε ἐδείχθη, μελῳδούσης τῷ Κτίστῃ σου· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C22.incipit = "Φλογίζει τοὺς τρεῖς, νεανίας οὐδαμῶς…"
meMA.Ode7C22.text = "Φλογίζει τοὺς τρεῖς, νεανίας οὐδαμῶς τὸ πρὶν ἡ κάμινος, οὐδὲ τὴν Μάρτυρα· εὐχομένη γάρ, μέσον ἀκλόνητος ἵστασο, δρόσον θεϊκὴν δεχομένη, καὶ ἐν αἰνέσει κραυγάζουσα· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C23.incipit = "Ῥομφαίᾳ τῆς σῆς, παῤῥησίας τὸν…"
meMA.Ode7C23.text = "Ῥομφαίᾳ τῆς σῆς, παῤῥησίας τὸν ἐχθρόν της ἀληθείας, Παρθενομάρτυς ἐθανάτωσας, κληρονομῆσαι ποθήσασα, τὴν διαιωνίζουσαν δόξαν, Κυριακὴ καὶ κραυγάζουσα· Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C2T.incipit = "Ὁ μόνος Θεός, μόνην εὗρε…"
meMA.Ode7C2T.text = "Ὁ μόνος Θεός, μόνην εὗρε καθαρὰν τὴν σὴν γαστέρα, καὶ σωματοῦται καὶ γνωρίζεται, ἄνθρωπος σῴζων τὸν ἄνθρωπον· ὅθεν τῶν καλῶν ὡς αἰτίαν, σὲ ἐπιστάμενοι ψάλλομεν· Εὐλογημένη ἡ Θεὸν σαρκὶ κυήσασα."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "Πάθη δυσκάθεκτα ψυχῆς, ἐγκρατείας χαλινῷ…"
meMA.Ode8C11.text = "Πάθη δυσκάθεκτα ψυχῆς, ἐγκρατείας χαλινῷ καθυποτάξας, τοῖς ἀΰλοις, Ἀγγέλοις, ἐξωμοιώθης βοῶν· Ὑμνεῖτε τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, αὐτὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "Τὸν τοῦ θεσβίτου Ἠλιού, ἀνιχνεύων…"
meMA.Ode8C12.text = "Τὸν τοῦ θεσβίτου Ἠλιού, ἀνιχνεύων ἱερὸν παμμάκαρ βίον, πρὸς τὸ ὄρος ἀνῆλθες, προσομιλεῖν τῷ Θεῷ, νηστείᾳ τὸν νοῦν καθαιρόμενος, μέλπων· Εὐλογεῖτε, Χριστόν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "Ζῶσα ὑπάρχουσα πηγή, ὡς τὸ…"
meMA.Ode8C1T.text = "Ζῶσα ὑπάρχουσα πηγή, ὡς τὸ ὕδωρ τῆς ζωῆς ἀποτεκοῦσα, τὴν ψυχήν μου τακεῖσαν, τῆς ἁμαρτίας φλογμῷ, Παρθένε Θεοτόκε πότισον, ἵνα σε δοξάζω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C21.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C21.incipit = "Νύμφη Χριστοῦ παρθενικαῖς, καλλοναῖς Κυριακὴ…"
meMA.Ode8C21.text = "Νύμφη Χριστοῦ παρθενικαῖς, καλλοναῖς Κυριακὴ πεποικιλμένη, ἐγνωρίσθης· διό σε, ἐπουρανίων αὐτός, θαλάμων ἀξίως ἠξίωσεν, ἀνυμνολογοῦσαν, αὐτὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C22.incipit = "Ὡς Δανιὴλ μέσον θηρῶν, ἐνεβλήθης…"
meMA.Ode8C22.text = "Ὡς Δανιὴλ μέσον θηρῶν, ἐνεβλήθης τὸν Χριστὸν δοξολογοῦσα, καὶ τὴν τούτων Παρθένε, θηριωδίαν σαφῶς, τῷ θείῳ μετέβαλες Πνεύματι· ὅθεν σε τιμῶμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C23.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C23.incipit = "Σὲ ὡς ἀμνάδα πρὸς σφαγήν…"
meMA.Ode8C23.text = "Σὲ ὡς ἀμνάδα πρὸς σφαγήν, διὰ πόθον τοῦ ἀμνοῦ Θεοῦ καὶ Λόγου, ἀγομένην οἰκτίρας, ὡς συμπαθὴς φωτεινούς, ἐκπέμπει Ἀγγέλους τοῦ σώματος, λύοντάς σε Μάρτυς, πρὸ τῆς τομῆς τοῦ ξίφους."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C2T.incipit = "Ὁ ὑπερούσιος Θεός, οὐσιώθη καθ’…"
meMA.Ode8C2T.text = "Ὁ ὑπερούσιος Θεός, οὐσιώθη καθʼ ἡμᾶς ἐκ σοῦ Παρθένε, καὶ ὡράθη ὡς βρέφος, ὁ πρὸ αἰώνων Πατρί, καὶ θείῳ συνυπάρχων Πνεύματι· ὅθεν ὡς αὐτοῦ σε, δοξάζομεν Μητέρα."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "Πνεύματι Πάτερ πτωχεύσας, οὐρανῶν βασιλείαν…"
meMA.Ode9C11.text = "Πνεύματι Πάτερ πτωχεύσας, οὐρανῶν βασιλείαν, ἀπείληφας σὺν πᾶσιν ἐκλεκτοῖς, δόξης ἀῤῥήτου πληρούμενος, καὶ τῶν πόνων ἀξίως, δεχόμενος Θωμᾶ τὰς ἀμοιβάς· διὰ τούτό σε πίστει, καὶ πόθῳ μακαρίζομεν."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "Ἡ τῶν λειψάνων σου θήκη…"
meMA.Ode9C12.text = "Ἡ τῶν λειψάνων σου θήκη, τοῖς πιστῶς προσιοῦσι, πηγάζει ἰαμάτων ποταμούς, πάθη ψυχῶν κατακλύζοντας, καὶ σωμάτων ὀδύνας, ἐξαίροντας μακάριε Θωμᾶ, πρεσβευτὰ τῶν ἐν πίστει, ἀεὶ μακαριζόντων σε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "Συναγελάζων Ὁσίων, φανοτάταις ἀγέλαις, καὶ…"
meMA.Ode9C13.text = "Συναγελάζων Ὁσίων, φανοτάταις ἀγέλαις, καὶ φέγγει ἀνεσπέρῳ νοητῶς, Πάτερ Θωμᾶ αὐγαζόμενος, τοὺς τὴν θείαν σου μνήμην, τελοῦντας φωταγώγησον πιστῶς, καὶ τυχεῖν σωτηρίας, πρεσβείαις σου ἀξίωσον."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "Ὑπεραστράπτουσα πᾶσι, τῶν θαυμάτων τῇ…"
meMA.Ode9C1T.text = "Ὑπεραστράπτουσα πᾶσι, τῶν θαυμάτων τῇ αἴγλῃ, τῶν σῶν θεοχαρίτωτε Ἁγνή, τὴν τῶν παθῶν καὶ τῶν θλίψεων, ἀπελαύνεις ὁμίχλην, καὶ φῶς τῆς εὐφροσύνης νοητῶς, ἐφαπλοῖς τοῖς Μητέρα, Θεοῦ σε μεγαλύνουσιν."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C21.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C21.incipit = "Ἰσχυροτάτῃ Παρθένε, πρὸς Θεὸν πεποιθήσει…"
meMA.Ode9C21.text = "Ἰσχυροτάτῃ Παρθένε, πρὸς Θεὸν πεποιθήσει, θηρίων τὰς ὁρμὰς καὶ τοῦ πυρός, καὶ τῶν βασάνων τοῦ σώματος, τὸ ἐπίπονον Μάρτυς, ἐξέκλινας γενναίῳ λογισμῷ· διὰ τοῦτό σε πίστει, καὶ πόθῳ μακαρίζομεν."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C22.incipit = "Ὡραιοτάτῳ νυμφίῳ, ὡραιότατον κάλλος, της…"
meMA.Ode9C22.text = "Ὡραιοτάτῳ νυμφίῳ, ὡραιότατον κάλλος, της σῆς διευτρεπίζουσα ψυχῆς, τὴν παρθενίαν ἀκήρατον, διετήρησας Μάρτυς, καὶ τούτῳ τῶν μελῶν τοὺς αἰκισμούς, ὥσπερ προῖκα προσῆξας, Κυριακὴ πανεύφημε."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C23.incipit = "Σοῦ τὸ πολύαθλον σῶμα, ἐπὶ…"
meMA.Ode9C23.text = "Σοῦ τὸ πολύαθλον σῶμα, ἐπὶ γῆς τεθαμμένον, ἰάσεων πηγάζει ποταμούς, τοῖς εὐσεβῶς προσπελάζουσι, καὶ παθῶν ἀπελαύνει, τὸν ῥύπον καὶ βυθίζει πονηράς, τῶν δαιμόνων ἐφόδους, Κυριακὴ Θεόνυμφε."

meMA.Ode9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C24.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C24.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C24.incipit = "Ἡ παναγία σου μνήμη, ὥσπερ…"
meMA.Ode9C24.text = "Ἡ παναγία σου μνήμη, ὥσπερ ἥλιος Μάρτυς, ἀνέτειλεν ἡμῖν Κυριακή, νέφη παθῶν ἀπελαύνουσα, καὶ φωτίζουσα πάντας, τοὺς πίστει ἀληθεῖ περιχαρῶς, σὲ τιμῶντας Παρθένε, καὶ πόθῳ μακαρίζοντας."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C2T.incipit = "Φαεινοτάταις λαμπάσι, τοῦ ἐκ σοῦ…"
meMA.Ode9C2T.text = "Φαεινοτάταις λαμπάσι, τοῦ ἐκ σοῦ σαρκωθέντος, Παρθένε Παναγία ὑπὲρ νοῦν, οἱ Θεοτόκον εἰδότες σε, φωτιζόμεθα πίστει, καὶ σκότους ἐκλυτρούμεθα παθῶν, καὶ παντοίων κινδύνων, καὶ πάσης περιστάσεως."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9H.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9H.incipit = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9H.text = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion1.incipit = "Ἐν οὐρανοῖς ὡς μάρτυς, Κυριακὴ…"
meMA.Exaposteilarion1.text = "Ἐν οὐρανοῖς ὡς μάρτυς, Κυριακὴ σὺ τῷ Θεῷ, παρισταμένη ἐνδόξως, πάντας ἡμᾶς τοὺς εὐσεβῶς, μνήμην τὴν σὴν ἐκτελοῦντας, σῶζε σεπταῖς πρεσβείαις."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
meMA.ExapTheotokion.incipit = "Ἱερωτάταις κόρη, Κυριακῆς τῆς σεμνῆς…"
meMA.ExapTheotokion.text = "Ἱερωτάταις κόρη, Κυριακῆς τῆς σεμνῆς, πρεσβείαις φύλαττε πάντας, δούλους τοὺς σοὺς ἐκ τῶν δεινῶν, καὶ πάσης ἄλλης ἀνάγκης, ὡς προστασία τοῦ κόσμου."

meMA.Lauds.notice = "Τὰ παρόντα Στιχηρὰ τῶν Αἴνων ἐλήφθησαν ἐκ τῆς 26ης Ἰουλίου."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "Ἐν ταῖς αὐλαῖς τοῦ Κυρίου…"
meMA.Lauds1.text = "Ἐν ταῖς αὐλαῖς τοῦ Κυρίου, χοροβατοῦσα σεμνή, ἅμα Παρθένοις Μάρτυς, ταῖς φρονίμοις ἐκείναις, ἐκεῖθεν ἐκομίσω χάριν σοφή, τοῦ ἰᾶσθαι νοσήματα, ἀποδιώκειν τε πνεύματα μυσαρά, ἐκ τῶν πίστει προσιόντων σοι."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds2.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = "Ῥήξασα κράτος τυράννων, ἀθεωτάτων σεμνή…"
meMA.Lauds2.text = "Ῥήξασα κράτος τυράννων, ἀθεωτάτων σεμνή, καὶ πρὸς Θεὸν τὰς βάσεις, ἀναθεῖσα Παρθένε, οὐδόλως ἑπτοήθης, οὔτε κρουσμόν, μολυβδίνων σφυρῶν, οὔτε πῦρ, οὔτε ξεσμοὺς τῶν σαρκῶν σου, οὔτε βρασμόν, τῶν λεβήτων, οὔτε ξίφους σφαγήν."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds3.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = "Ἀσκήσει πρώην τὸ σῶμα, τήξασα…"
meMA.Lauds3.text = "Ἀσκήσει πρώην τὸ σῶμα, τήξασα Ἔνδοξε, τὸ δεύτερον ἀθλήσει, στομωθεῖσα τὴν φρένα, τοῖς πᾶσιν ἀνεδείχθης, Μάρτυς Χριστοῦ, οὐρανοχάλκευτον φάσγανον, ὥσπερ χρυσὸς ἐν χωνείᾳ δοκιμασθέν, ταῖς αἰκίαις καλλιπάρθενε."

meMA.MM.Ve4456as5678.text = properties_gr_GR_cog.media.key
meMA.MM.Lauds1123as5678.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m07.d07_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m07.d07_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m07.d07_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.d07_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.d07_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = "Κύριον ποθοῦσα Κυριακή, τὸν ὡραῖον κάλλει, παρὰ πάντας τοὺς γηγενεῖς, τούτῳ ἐνυμφεύθης, ἀθλητικοῖς ἀγῶσιν, ὡς Μάρτυς ἀθληφόρος ὡς καλλιπάρθενος."
