A_Resource_Whose_Name = me.m07.d22_gr_GR_cog

meDA.date = "Τῌ ΚΒʹ ΙΟΥΛΙΟΥ"
meDA.commemoration.full = "Μνήμη τῆς Ἁγίας Μυροφόρου καὶ Ἰσαποστόλου Μαρίας τῆς Μαγδαληνῆς" // full title of day
meDA.commemoration.first = "Μνήμη τῆς Ἁγίας Μαρίας τῆς Μαγδαληνῆς"
meDA.commemoration.first_short = "Μνήμη τῆς Ἁγίας Μαρίας τῆς Μαγδαληνῆς"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintW
meDA.commemoration.first_name = "Μαρία Μαγδαληνή"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῆς Ἁγίας Μυροφόρου καὶ Ἰσαποστόλου Μαρίας τῆς Μαγδαληνῆς," // for use in petitions and dismissal
meDA.insert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 22ας Ἰουλίου,"
meDA.pdfdatebefore = "τῆς 21ης Ἰουλίου"
meDA.pdfheaderdate = "τῆς 22ας Ἰουλίου"
meDA.fordate = "διὰ τὴν 22αν Ἰουλίου"
meLE.commemoration1 = "Τῆς Ἁγίας Μυροφόρου καὶ Ἰσαποστόλου Μαρίας τῆς Μαγδαληνῆς."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "Μύρα προσεκόμισας…"
meVE.Stichera01.text = "Μύρα προσεκόμισας Χριστῷ, τεθειμένω μνήματι, καὶ τοῖς νεκροῖς τὴν ἀνάστασιν, πᾶσιν ἐμπνέοντι· καὶ ἰδοῦσα τοῦτον, πρώτη προσεκύνησας, Μαρία θεοφόρε δακρύουσα. Διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "Σταυρῷ καθηλούμενον…"
meVE.Stichera02.text = "Σταυρῷ καθηλούμενον Χριστόν, καθορῶσα ἔκλαιες, Μαγδαληνὴ καὶ ἐκραύγαζες· Τί τὸ ὁρώμενον; ἡ ζωὴ πῶς θνῄσκεις, καὶ ἡ κτίσις βλέπουσα, κλονεῖται καὶ φωστῆρες σκοτίζονται; Διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "Ἐπλήσθης συνέσεως…"
meVE.Stichera03.text = "Ἐπλήσθης συνέσεως πολλῆς, ἀληθοῦς τε γνώσεως, ἐν τῷ συνεῖναι τῷ κτίσαντι, Μαρία ἔνδοξε, καὶ αὐτοῦ τὰ πάθη, καὶ τὴν συγκατάβασιν, ἐκήρυξας λαοῖς παναοίδιμε. Διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.SticGlory.poet = poets_gr_GR_cog.po.Anatoliou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Πρώτη κατιδοῦσα…"
meVE.SticGlory.text = "Πρώτη κατιδοῦσα τὴν θείαν Ἀνάστασιν, Μαρία ἡ Μαγδαληνή, τοῦ πρώτου τῶν ἀγαθῶν αἰτίου, τοῦ τὴν ἡμετέραν εὐσπλάγχνως, φύσιν θεώσαντος, πρώτη καὶ εὐαγγελίστρια ἐδείχθης, βοῶσα τοῖς Ἀποστόλοις· Τὴν ἀθυμίαν ἀποθέμενοι, τὴν εὐθυμίαν ἀναλάβετε, καὶ δεῦτε κατοπτεύσατε Χριστὸν ἐξαναστάντα, καὶ κόσμῳ παρέχοντα τὸ μέγα ἔλεος."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d3_gr_GR_cog.ocMA.AposTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d3_gr_GR_cog.ocMA.AposTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.SticStavrotheotokion.incipit = oc.m6.d4_gr_GR_cog.ocMA.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m6.d4_gr_GR_cog.ocMA.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Aposticha1.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.Aposticha1.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Aposticha1.incipit = "Χριστοῦ φανέντος…"
meVE.Aposticha1.text = "Χριστοῦ φανέντος τοῖς ἴχνεσιν, ἀκολουθοῦσα σεμνή, καὶ αὐτὸν θεραπεύουσα, γνώμης προθυμότατα, Μυροφόρε εὐθύτητι, οὐδὲ θανόντα τοῦτον κατέλιπες, ἀλλʼ ἀπελθοῦσα μύρα σὺν δάκρυσι, τούτῳ προσήνεγκας, συμπαθῶς πανεύφημε· ὅθεν τὴν σήν, μνήμην τὴν πανίερον, πανηγυρίζομεν."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Aposticha2.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Aposticha2.incipit = "Σὺ ὦ Μαρία…"
meVE.Aposticha2.text = "Σὺ ὦ Μαρία ὑπέρλαμπρε, βλέψαι ποθοῦσα ζωήν, νεκρωθεῖσαν ἐν μνήματι, νυκτὸς παραγέγονας, καὶ Ἀγγέλων ἀκήκοας· Καθὼς προέφη, Χριστὸς ἐγήγερται. Σπουδῇ τοῖς τούτου, Μαθηταῖς φάσκουσα, καὶ τὴν κατήφειαν, ἐκ ψυχῆς ἀπώσασα, ἀντὶ κλαυθμοῦ, χαρὰν ἀνεκλάλητον, ἀναλαμβάνεις σεμνή."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Aposticha3.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Aposticha3.incipit = "Σήμερον πιστοί…"
meVE.Aposticha3.text = "Σήμερον πιστοὶ γηθόμενοι, ἐπὶ τῇ μνήμῃ τῇ σῇ, Μυροφόρε δοξάζομεν, τὸν σὲ νῦν δοξάζοντα, ὑπεράγαθον Κύριον· ὃν ἐκδυσώπει ἀπαύστως πάνσεμνε, αἰωνιζούσης δόξης τυχεῖν ἡμᾶς, καὶ τῆς λαμπρότητος, τῶν Ἁγίων ἔχουσα τὴν πρὸς αὐτόν, παῤῥησίαν πάντοτε, θεομακάριστε."

meVE.AposGlory.poet = poets_gr_GR_cog.po.Vyzantos
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Τῷ ἑκουσίως πτωχεύσαντ…"
meVE.AposGlory.text = "Τῷ ἑκουσίως πτωχεύσαντι, τὴν πτωχείαν τὴν ἐμήν, ὑπερβολῇ εὐσπλαγχνίας, Χριστῷ τῷ Θεῷ, ἡ Μαγδαληνὴ Μαρία, ὡς μαθήτρια πιστῶς διακονήσασα, ἐπὶ ξύλου ταθέντα, καὶ τάφῳ συγκλεισθέντα, κατιδοῦσα ἐβόα δακρυῤῥοοῦσα· Τί τὸ ξένον θέαμα; Ὁ νεκροὺς ζωοποιῶν, πῶς νεκρὸς λογίζεται; Ποῖα μύρα κομίσω, τῷ ἀπαλλάξαντί με δυσωδίας τῶν δαιμόνων; Ποῖα δάκρυα χέω, τῷ δακρύων τὴν ἐμὴν μεταμφιάσαντι προμήτορα; Ἀλλʼ ὁ τοῦ σύμπαντος Ἄναξ, ὡς Παραδείσου φύλαξ φανείς, δροσισμῷ τῶν αὑτοῦ ῥημάτων, τὸν καύσωνα ἀφανίζει, λέξας πρὸς αὐτήν· Τοῖς ἀδελφοῖς μου πορευθεῖσα, εὐαγγέλια χαρᾶς ἀναβόησον· Ἀναβαίνω πρὸς τὸν Πατέρα μου, καὶ Πατέρα ὑμῶν, καὶ Θεόν μου καὶ Θεὸν ὑμῶν, ὅπως παράσχω τῷ κόσμῳ τὸ μέγα ἔλεος."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposTheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.AposTheotokion.incipit = oc.m8.d2_gr_GR_cog.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d2_gr_GR_cog.ocMA.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposStavrotheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.greekname
meVE.AposStavrotheotokion.melody = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.name
meVE.AposStavrotheotokion.incipit = me.m06.d18_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m06.d18_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Apolytikion1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meVE.Apolytikion1.incipit = "Χριστῷ τῷ διʼ ἡμᾶς…"
meVE.Apolytikion1.text = "Χριστῷ τῷ διʼ ἡμᾶς, ἐκ Παρθένου τεχθέντι, σεμνὴ Μαγδαληνή, ἠκολούθεις Μαρία, αὐτοῦ τὰ δικαιώματα, καὶ τοὺς νόμους φυλάττουσα· ὅθεν σήμερον, τὴν παναγίαν σου μνήμην, ἑορτάζοντες, ἀνευφημοῦμέν σε πίστει, καὶ πόθῳ γεραίρομεν."

meMA.C1.acrostic.title = "Κανὼν τῆς Ἁγίας,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Τὴν Μαγδαληνὴν Μαρίαν μέλπω πόθῳ."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonMyrrhbearerW
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C11.incipit = "Ταῖς θείαις ἐμπρέπουσα καλλοναῖς, καὶ…"
meMA.Ode1C11.text = "Ταῖς θείαις ἐμπρέπουσα καλλοναῖς, καὶ φωτοχυσίαις, λαμπομένη ταῖς θεϊκαῖς, τὴν ἀμαυρωθεῖσάν μου καρδίαν, ταῖς σαῖς πρεσβείαις Μαρία καταύγασον."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C12.incipit = "Ἡγίασέ σε Λόγος ὁ τοῦ…"
meMA.Ode1C12.text = "Ἡγίασέ σε Λόγος ὁ τοῦ Πατρός, πνευμάτων κακίας, λυτρωσάμενος ἐμφανῶς· ᾧ μαθητευθεῖσα χαρισμάτων, τοῦ παναγίου πεπλήρωσαι Πνεύματος."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C13.incipit = "Ναμάτων πλησθεῖσα ζωοποιῶν, πηγῆς ἐξ…"
meMA.Ode1C13.text = "Ναμάτων πλησθεῖσα ζωοποιῶν, πηγῆς ἐξ ἀφθόνου, τοῦ διʼ οἶκτον ἐπὶ τῆς γῆς, φανέντος Δεσπότου ἁμαρτίας, τὰ θολερὰ ἀπεξήρανας ῥεύματα."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "Μητέρα τοῦ φύσει Δημιουργοῦ, ὑμνοῦμέν…"
meMA.Ode1C1T.text = "Μητέρα τοῦ φύσει Δημιουργοῦ, ὑμνοῦμέν σε Κόρη, καταλλάξασαν τῷ Θεῷ, προσκρούσασαν φύσιν τῶν ἀνθρώπων, Θεογεννῆτορ πανάμωμε Δέσποινα."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C11.incipit = "Ἀγαπήσασα πρῶτον, τῶν ἀγαθῶν αἴτιον…"
meMA.Ode3C11.text = "Ἀγαπήσασα πρῶτον, τῶν ἀγαθῶν αἴτιον, τὸ τὴν ἡμετέραν εὐσπλάγχνως φύσιν θεώσαντα, κατηκολούθησας, αὐτῷ προθύμως Μαρία, τοῖς αὐτοῦ ὑπείκουσα, θείοις προστάγμασι."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C12.incipit = "Γεγηθυῖα τὸν τάφον, τοῦ Λυτρωτοῦ…"
meMA.Ode3C12.text = "Γεγηθυῖα τὸν τάφον, τοῦ Λυτρωτοῦ ἔφθασας, πρώτη κατιδοῦσα τὴν θείαν Κόρη Ἀνάστασιν· εὐαγγελίστρια, ὅθεν ἐδείχθης βοῶσα· ὁ Χριστὸς ἐγήγερται, χεῖρας κροτήσατε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C1T.incipit = "Διασῴζει με Λόγος, ὁ σαρκωθεὶς…"
meMA.Ode3C1T.text = "Διασῴζει με Λόγος, ὁ σαρκωθεὶς Πάναγνε, σοῦ ἐκ τῶν πανάγνων αἱμάτων, πλούτῳ χρηστότητος, λύων ἀπόφασιν, τῆς παλαιᾶς καταδίκης, ὃν ἀπαύστως αἴτησαι, σῶσαι τὴν ποίμνην σου."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Τῷ πτωχεύσαντι Λόγῳ ὑπερβολῇ, εὐσπλαγχνίας…"
meMA.Ode3Kathisma1.text = "Τῷ πτωχεύσαντι Λόγῳ ὑπερβολῇ, εὐσπλαγχνίας Μαρία Μαγδαληνή, σαφῶς ὡς μαθήτρια, ἀληθῶς διηκόνησας, καθορῶσα δὲ τοῦτον, Σταυρῷ ἀναρτώμενον, καὶ ἐν τάφῳ τεθέντα, ἐθρήνεις δακρύουσα· Ὅθεν σε τιμῶμεν, καὶ τὴν σὴν ἐκτελοῦμεν, ἐν πίστει πανήγυριν, Μυροφόρε ἀοίδιμε, καὶ συμφώνως βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Ὡς Παρθένον καὶ μόνην ἐν…"
meMA.Ode3KathismaT.text = "Ὡς Παρθένον καὶ μόνην ἐν γυναιξί, σὲ ἀσπόρως τεκοῦσαν Θεὸν σαρκί, πᾶσαι μακαρίζομεν, γενεαὶ τῶν ἀνθρώπων· τὸ γὰρ πῦρ ἐσκήνωσεν, ἐν σοὶ τῆς Θεότητος, καὶ ὡς βρέφος θηλάζεις, τὸν Κτίστην καὶ Κύριον· ὅθεν τῶν Ἀγγέλων, καὶ ἀνθρώπων τὸ γένος, ἀξίως δοξάζουσι, τὸν πανάγιον τόκον σου, καὶ συμφώνως βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἀξίως, τὸν τόκον σου Ἄχραντε."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "Ἐν Σταυρῷ καθορῶσά σε Ἰησοῦ…"
meMA.Ode3KathismaSt.text = "Ἐν Σταυρῷ καθορῶσά σε Ἰησοῦ, ἡ Παρθένος καὶ Μήτηρ σου ἐν κλαυθμῷ, ἐβόα δακρύουσα· Οἴμοι! Τέκνον γλυκύτατον, πῶς σε ἐπὶ ξύλου, ἀδίκως ἀνήρτησαν, τῶν Ἑβραίων παῖδες, οἱ ὄντως ἀχάριστοι! Ὅμως ὡς οἰκτίρμων, ταῦτα πάσχεις Υἱέ μου, Θεὲ ἀνεξίκακε, πολυέλεε Κύριε, τῇ σαρκὶ ὡς ηὐδόκησας, ἵνα σου τὸ πλάσμα δεινῆς, ἐκ δουλείας ῥύσῃ τοῦ ἀλάστορος. Διὸ ὑμνῶ σου τὴν ἄκραν, Λόγε συγκατάβασιν."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Ἀνενόχλητον φέρουσα, κόσμου ματαιότητος τὴν…"
meMA.Ode4C11.text = "Ἀνενόχλητον φέρουσα, κόσμου ματαιότητος τὴν διάνοιαν, τῷ ἐλθόντι κόσμον ἅπαντα, διασῶσαι πλάνας διηκόνησας."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "Λελουμένη τοῖς δάκρυσι, τάφον τῆς…"
meMA.Ode4C12.text = "Λελουμένη τοῖς δάκρυσι, τάφον τῆς ζωῆς προφθάσασα Ἄγγελον, ἐθεάσω καταγγέλλοντα, τοῦ Χριστοῦ Μαρία τὴν Ἀνάστασιν."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Ἡ καρδία σου ἄμωμος, ἐν…"
meMA.Ode4C13.text = "Ἡ καρδία σου ἄμωμος, ἐν τοῖς δικαιώμασι Χριστοῦ γέγονε, καὶ αὐτὸν μόνον ἐπόθησας, τὸν ὡραῖον κάλλει Ἀξιάγαστε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "Νυσταγμῷ ἀμελείας με, ὕπνος ἁμαρτίας…"
meMA.Ode4C1T.text = "Νυσταγμῷ ἀμελείας με, ὕπνος ἁμαρτίας Κόρη ὑπέλαβε, τῇ ἀγρύπνῳ ἱκεσίᾳ σου, διανάστησόν με πρὸς μετάνοιαν."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "Ἡ προμήτωρ τὸν ταύτην, λόγοις…"
meMA.Ode5C11.text = "Ἡ προμήτωρ τὸν ταύτην, λόγοις δελεάσαντα καὶ ἐξοικίσαντα, Παραδείσου πάλαι, καθορῶσα ποσὶ συμπατούμενον, ἱερῶν γυναίων, γνώμην ἀνδρείαν κεκτημένων, σύν αὐταῖς αἰωνίως ἀγάλλεται."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "Νεκρωθέντι καὶ τάφῳ, ἐπανακλιθέντι τῷ…"
meMA.Ode5C12.text = "Νεκρωθέντι καὶ τάφῳ, ἐπανακλιθέντι τῷ πᾶσι ζωὴν ἐμπνέοντι, τετρωμένη πόθῳ, τῆς γλυκείας αὐτοῦ ἀγαπήσεως, προσκομίζεις μύρα, Μαγδαληνὴ σεμνὴ Μαρία, καὶ δακρύων προχέεις ἀρώματα."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "Μετὰ Πάθος τὸ θεῖον, μετὰ…"
meMA.Ode5C13.text = "Μετὰ Πάθος τὸ θεῖον, μετὰ τὴν φρικτὴν τοῦ Σωτῆρος Ἀνάστασιν, διαθέεις λόγον, πανταχοῦ τὸν σεπτὸν διαγγέλλουσα, καὶ πολλοὺς ζωγροῦσα, ἀπατηθέντας ἀγνωσίᾳ, ὡς τοῦ Λόγου Μαθήτρια ἔνδοξε."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "Ἀνορθεῖ με πεσόντα, πρὸς τῆς…"
meMA.Ode5C1T.text = "Ἀνορθεῖ με πεσόντα, πρὸς τῆς ἁμαρτίας πολύπλοκα βάραθρα, ὁ ἐκ σοῦ τεχθῆναι, εὐδοκήσας διʼ ἄμετρον ἔλεος, Παναγία Κόρη, ὃν ἐκδυσώπει πάσης βλάβης, λυτρωθῆναι τοὺς πίστει ὑμνοῦντάς σε."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "Ῥημάτων σου δροσισμῷ, τῆς ἀθυμίας…"
meMA.Ode6C11.text = "Ῥημάτων σου δροσισμῷ, τῆς ἀθυμίας τὸν καύσωνα, ἐξῆρας τῶν Μαθητῶν, Σεμνὴ ὡς ἐβόησας, ὁ Χριστὸς ἐγήγερται, ἡ ζωὴ ἐφάνη, ὁ φαιδρὸς ἤστραψεν ἥλιος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "Ἰδού σου ἡ φωταυγής, Μαρία…"
meMA.Ode6C12.text = "Ἰδού σου ἡ φωταυγής, Μαρία, μνήμη ἐξέλαμψε, φωτίζουσα τοὺς πιστῶς, ἐν ταύτῃ ὑμνοῦντάς σε, καὶ σκότος διώκουσα, πονηρῶν δαιμόνων, ἐπηρείας ἀξιάγαστε."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "Ἁγίασμα νοητόν, καὶ ἄψαυστον ἱλαστήριον…"
meMA.Ode6C1T.text = "Ἁγίασμα νοητόν, καὶ ἄψαυστον ἱλαστήριον, λυχνία φωτοειδής, ὡράθης καὶ γέφυρα, πρὸς Θεὸν μετάγουσα, τοὺς ὑμνολογοῦντας, Θεοτόκον σε πανάμωμε."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "Ὁ ὑπερούσιος Θεὸς…"
meMA.Kontakion1.text = "Ὁ ὑπερούσιος Θεὸς ἐν τῷ κόσμῳ, μετὰ σαρκὸς ἐπιφοιτῶν Μυροφόρε, σὲ ἀληθῆ Μαθήτριαν προσήκατο, ὅλην σου τὴν ἔφεσιν, πρὸς αὐτὸν κεκτημένην· ὅθεν καὶ ἰάματα, ἀπετέλεσας πλεῖστα, καὶ μεταστᾶσα νῦν ἐν οὐρανοῖς, ὑπὲρ τοῦ κόσμου πρεσβεύεις ἑκάστοτε."

meMA.Oikos1.text = "Τὸ φῶς τοῦ κόσμου ὁ Χριστός, ἀνύστακτον ἰδών σου, τῆς πίστεως τὸ ὄμμα, ἀγάπης τε τὸ φίλτρον τὸ ἀναπόσπαστον Σεμνή, πρώτη ἐμφανίζει ἑαυτόν σοι, ἀναστὰς ἐκ τοῦ μνημείου, ὤκιστα ἐλθούσῃ μετὰ μύρων, καὶ προσιούσῃ σὺν δάκρυσι τῷ ἀπροσπελάστῳ, καὶ αὐτός σοι ἀμειβόμενος, τὴν τοῦ Πνεύματος θείαν ἐνέργειαν δωρεῖται, καὶ τῆς πρὸς τὸν ἄναρχον Πατέρα ἀνόδου ἐμφανίζει σοι βουλήν· καὶ πέμπει δέ σε, θεῖα εὐαγγέλια τοῖς κατεπτηχόσι Μύσταις τῆς αὐτοῦ ἐγέρσεως ἀπαγγεῖλαι. Διὸ μεγίστην πρὸς αὐτὸν ἔχουσα παῤῥησίαν, ὑπὲρ τοῦ κόσμου πρεσβεύεις ἑκάστοτε."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "Νόσους ἐδίωξας ποικίλας, συνεργοῦντά σοι…"
meMA.Ode7C11.text = "Νόσους ἐδίωξας ποικίλας, συνεργοῦντά σοι, τὸν Λόγον κεκτημένη, ᾧ παρίστασαι νῦν, βοῶσα Μυροφόρε· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "Μόνη κετεῖδες πρὸ τῶν ἄλλων…"
meMA.Ode7C12.text = "Μόνη κετεῖδες πρὸ τῶν ἄλλων, τὴν ζωὴν ἡμῶν, Χριστὸν ἐγηγερμένον, κηπουρὸν δὲ αὐτόν, ὑπέλαβες βοῶσα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "Ἔστησας ῥύμην τοῦ θανάτου, τὸν…"
meMA.Ode7C1T.text = "Ἔστησας ῥύμην τοῦ θανάτου, τὸν ἀθάνατον Θεὸν ὡς συλλαβοῦσα, καὶ τεκοῦσα Ἁγνή, ᾧ πάντες μελῳδοῦμεν· Εὐλογημένος Πάναγνε, ὁ καρπὸς τῆς σῆς κοιλίας."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "Λαμπροφανὴς ὁ βίος σου, ταῖς…"
meMA.Ode8C11.text = "Λαμπροφανὴς ὁ βίος σου, ταῖς αὐγαῖς ἀστραπτόμενος, ὦ Μαγδαληνή, τῶν ἐναρέτων πράξεων, τοῦ θείου κηρύγματος, τῆς πρὸς τὸ θεῖον νεύσεως, καὶ μαρμαρυγαῖς, τῆς πρὸς τὸν Κτίστην ἀγάπης, ᾧ μέλπεις σὺν Ἀγγέλοις· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "Πρὸς τῷ Σταυρῷ παρίστασαι, καθορῶσα…"
meMA.Ode8C12.text = "Πρὸς τῷ Σταυρῷ παρίστασαι, καθορῶσα τὴν ἄδικον, ἔνδοξε σφαγὴν τοῦ ἑαυτὸν κενώσαντος, διʼ ἄφατον ἔλεος, καὶ στεναγμοῖς καὶ δάκρυσι, περιαντλουμένη. Τί τὸ ξένον ἐβόας, Μαρία τοῦτο θαῦμα; πῶς νεκροῦται καὶ θνῄσκει, ὁ θάνατος νεκρώσας, ζωὴ ὑπάρχων φύσει;"

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "Ὡς τοῦ Θεοῦ μητέρα σε…"
meMA.Ode8C1T.text = "Ὡς τοῦ Θεοῦ μητέρα σε, ὁμοφρόνως δοξάζομεν, καὶ τῶν ποιημάτων, ὑπερτέραν Πάναγνε· ἐν σοὶ γὰρ κατάκριμα, τὸ ἐξ Ἀδὰμ ἠφάνισται, καὶ ἡ ἀπωσθεῖσα, ᾠκειώθη ἀνθρώπων, οὐσία μελῳδοῦσα· Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "Πρὸς θείαν μετετέθης νῦν χαρμονήν…"
meMA.Ode9C11.text = "Πρὸς θείαν μετετέθης νῦν χαρμονήν, Παραδείσου πρὸς πλάτος εὐρύχωρον, πρὸς νοητάς, καὶ ὑπερκοσμίους διαμονάς, ὅπου ὁσίων τάγματα, ἦχος ἔνθα πέφυκε καθαρός, λαμπρῶς ἑορταζόντων, Μαρία Μυροφόρε· διό σε πάντες μακαρίζομεν."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "Οὐδὲν προετιμήσω τῶν ἐπὶ γῆς…"
meMA.Ode9C12.text = "Οὐδὲν προετιμήσω τῶν ἐπὶ γῆς, τῆς Χριστοῦ τοῦ Θεοῦ ἀγαπήσεως, ἀλλὰ αὐτοῦ, μόνου τετρωμένη ταῖς καλλοναῖς, καὶ ταῖς ἀμέσως Πάνσεμνε, ἐπιπεμπομέναις μαρμαρυγαῖς, τοῖς, ἴχνεσι τοῖς τούτου, ἐβόας ἑπομένη· Σὲ μεγαλύνω πολυέλεε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "Θεώσεως τυχοῦσα θεοποιοῦ, καὶ χειμάῤῥουν…"
meMA.Ode9C13.text = "Θεώσεως τυχοῦσα θεοποιοῦ, καὶ χειμάῤῥουν τρυφῶσα τῆς χάριτος, καὶ ἀμοιβάς, πόνων δεχομένη θεαρχικῶς, καὶ Ἀποστόλων τάγμασι, συναριθμουμένη Μαγδαληνή, μαθήτρια τοῦ Λόγου, τοὺς πόθῳ σε τιμῶντας, σαῖς ἱκεσίαις διαφύλαττε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "Ὡς μήτηρ τοῦ παθόντος ὑπὲρ…"
meMA.Ode9C1T.text = "Ὡς μήτηρ τοῦ παθόντος ὑπὲρ ἡμῶν, ψυχοφθόρων παθῶν με διάσωσον, ὡς συμπαθής, λῦσον τῶν πταισμάτων μου τὰς σειράς, ὡς ἀγαθὴ ἀγάθυνον, νῦν κεκαμωμένην μου τὴν ψυχήν, δαιμόνων ἐπηρείαις, Παρθένε Θεοτόκε, ἵνα ὑμνῶ σε τὴν πανάμωμον."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Μαρία κυριώνυμε, καὶ τοῦ Χριστοῦ…"
meMA.Exaposteilarion1.text = "Μαρία κυριώνυμε, καὶ τοῦ Χριστοῦ Μαθήτρια, σὺν ταῖς λοιπαῖς Μυροφόροις, καὶ τῇ Παρθένῳ Μαρίᾳ, καὶ μόνῃ θεομήτορι, ἀπαύστως καθικέτευε, τὸν σταυρωθέντα Κύριον, ὑπὲρ ἡμῶν Μυροφόρε, τῶν σὲ τιμώντων ἐκ πόθου."

meMA.MM.VeApos1123as5678.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m07.d22_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m07.d22_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m07.d22_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.d22_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.d22_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Τάφῳ προσελθοῦσα τῷ Ἰησοῦ, τοῦτον ἐθεάσω, ἀναστάντα ἐκ τῶν νεκρῶν· ὅθεν Ἀποστόλοις, Μαγδαληνὴ Μαρία, χαρᾶς εὐηγγελίσω τὰ εὐαγγέλια."

alt1.meDA.date = "Τῌ ΚΒʹ ΙΟΥΛΙΟΥ"
alt1.meDA.commemoration.full = "Μνήμη τῆς Παρθενομάρτυρος Μαρκέλλης τῆς Χιοπολίτιδος" //full title of day
alt1.meDA.commemoration.second = "" //full title of day
alt1.meDA.commemoration.first_short = "Μνήμη τῆς Ἁγίας Μαρκέλλης τῆς Χιοπολίτιδος"
alt1.meDA.commemoration.first_title = "Τῆς Ἁγ. Μαρκέλλης."
alt1.meDA.commemoration.first_name = "Ἁγία Μαρκέλλα"
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "τῆς ἁγίας ἐνδόξου Παρθενομάρτυρος Μαρκέλλης τῆς Χιοπολίτιδος," //for use in petitions and dismissal
alt1.meDA.insert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDA.dismissal = ""
alt1.meDA.dismissal.incipit = ""

alt1.meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
alt1.meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera01.incipit = "Τῆς ἀθλοφόρου Μαρκέλλης, τὴν μνήμη…"
alt1.meVE.Stichera01.text = "Τῆς ἀθλοφόρου Μαρκέλλης, τὴν μνήμη σήμερον, ἐν ἐτησίοις ὕμνοις, ἑορτάσωμεν πάντες, φιλέορτοι ἐνδόξως, ἥτις Χριστῷ τῷ Κυρίῳ παρίσταται, ἐκδυσωποῦσα ἀπαύστως ὑπὲρ ἡμῶν, τῶν ἐκ πόθου εὐφημούντων αὐτήν."

alt1.meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera02.incipit = "Ἡ νῆσος Χῖος καυχάσθω, ὅτι…"
alt1.meVE.Stichera02.text = "Ἡ νῆσος Χῖος καυχάσθω, ὅτι ἐξήνθησε, τὸ Παρθενίας ἄνθος, τὸ θεόβλαστον ὄντως, τὴν ἔνδοξον Μαρκέλλαν ἥπερ ἀεί, τῷ Κυρίῳ παρίσταται, ἐκδυσωπούσα ἀπαύστως ὑπὲρ αὐτῆς, παῤῥησίᾳ καὶ τοῦ κόσμου παντός."

alt1.meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera03.incipit = "Τὴν ἱερὰν καὶ λαμπράν σου…"
alt1.meVE.Stichera03.text = "Τὴν ἱερὰν καὶ λαμπράν σου, μνήμην δοξάζοντες, Μαρκέλλα μακαρία, καὶ πιστῶς ἐκτελοῦντες, βοῶμέν σοι σὺν πόθῳ ῥῦσαι ἡμᾶς, τῆς φλογὸς τῆς κολάσεως, καὶ τῶν βελῶν τοῦ βελίαρ ταῖς πρὸς Χριστόν, ἱκεσίαις σου πανεύφημε."

alt1.meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meVE.Stichera04.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
alt1.meVE.Stichera04.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera04.incipit = "Χορὸς Ἁγίων ἐν Χίῳ, πανηγυρίζει…"
alt1.meVE.Stichera04.text = "Χορὸς Ἁγίων ἐν Χίῳ, πανηγυρίζει φαιδρῶς, κατέχων ἐν τῷ μέσῳ, τὸ μακάριον πνεῦμα, Μαρκέλλης τῆς παρθένου καὶ εὐκλεοῦς, ἡ γενναίῳ φρονήματι, τὸν πολυμήχανον ὄφιν ὁλοσχερῶς, τῇ ἀθλήσει κατεπάτησεν."

alt1.meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "Δεῦτε λαοί, ἀσματικοῖς στέμμασι, τὴν…"
alt1.meVE.SticGlory.text = "Δεῦτε λαοί, ἀσματικοῖς στέμμασι, τὴν τοῦ Χριστοῦ, καὶ ἄμωμον Νύμφην Μαρκέλλαν σήμερον καταστέψωμεν, τὴν τὸν ἀρχέκακον ὄφιν καταπατήσασαν· ταῖς γὰρ παρὰ τοῦ ἀσελγοῦς αὐτῆς πατρός, ἀλγειναῖς μαστιγώσεσιν, ὡς ἀδάμας στεῤῥὸς μὴ ἐνδοῦσα, καὶ τὴν αὐτοῦ ἀνόσιόν τε καὶ ἄθεσμον μίξιν ἀποβαλοῦσα, τοὺς μαστοὺς ἀφῄρηται, καὶ τὴν θεόφρονα κεφαλὴν αὐτῆς ἐκτέτμηται· ὅθεν ἐκ δεξιῶν τοῦ Σωτῆρος παρέστη, ὡς παρθένος φρονίμη, σὺν Ἰσιδώρῳ τῷ θείῳ, καὶ Μυρόπῃ τῇ ἐνδόξῳ, καὶ τῇ Ὁσίᾳ Ματρώνῃ, τοῖς πρὸ αὐτῆς ἐν Χίῳ διαλάμψασι, καὶ προστάταις αὐτῆς γενομένοις, διηνεκῶς, πρεσβεύουσα ὑπὲρ τῶν ψυχῶν ἡμῶν."

alt1.meVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "Πηγὴ χαρίτων, ἡ σορὸς τῆς…"
alt1.meVE.Lity1.text = "Πηγὴ χαρίτων, ἡ σορὸς τῆς θείας Μαρκέλλης, ὄντως ἀναδέδεικται· πολλοῖς γὰρ ἐν ποικίλοις πάθεσιν οὖσι, προσέτι καὶ ἀβλεψίαν νοσοῦσι, τῇ τοῦ ἑαυτῆς αἵματος χρίσει, τὴν θεραπείαν δεδώρηται, ὅπερ ἄχρι τοῦ νῦν ἐν ταῖς τῆς θαλάσσης ἀκταῖς ὁρᾶται, κυματοῦν καὶ τὴν ἐκείνης ἄδικον, τοῖς ἀγνοοῦσιν ἐναργῶς δεικνύον σφαγήν· ὅθεν καὶ ἡμεῖς, οἱ ἐν ἀσθενείαις ψυχῶν κατακείμενοι, προσέλθωμεν αὐτῇ μετὰ πίστεως καὶ τῆς πνευματικῆς θεραπείας τευξόμεθα δι᾿ αὐτῆς· ποιεῖ γὰρ ὁ Κύριος τὸ θέλημα τῶν φοβουμένων αὐτόν."

alt1.meVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "Δεῦτε φιλέορτοι πάντες, ἐν τῷ…"
alt1.meVE.LityGlory.text = "Δεῦτε φιλέορτοι πάντες, ἐν τῷ Ναῷ τῆς Ἀθλοφόρου Μαρκέλλης, σήμερον ἀθροισθέντες πνευματικῶς πανηγυρίσωμεν εὐοχούμενοι· μυστικὴν γὰρ ἡμῖν τράπεζαν, τὰς ἀριστείας καὶ τοὺς ἄθλους αὐτῆς πᾶσι προτίθεται, ὡς ἔδεσμα τερπνὸν καὶ ἐξαίρετον. Ἐνθέως οὖν κορεσθέντες, δοξάσωμεν τὸν παντοδύναμον Κύριον, τὸν ἰσχὺν αὐτῇ δόντα, ἀντιστῆναι τῷ ἀρχεκάκῳ δαίμονι, καὶ σὺν τοῖς μαστοῖς, τὴν τῆς κάρας ἐκτομήν, προθύμως δέξασθαι, παρὰ τοῦ ἰδίου πατρός. Ἦς ταῖς πρεσβείαις δώρησαι ἡμῖν ὁ Θεός, τὸ μέγα σου ἔλεος."

alt1.meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meVE.Aposticha1.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Aposticha1.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
alt1.meVE.Aposticha1.incipit = "Τοῖς χοροῖς συνηρίθμησαι, τῶν Μαρτύρων…"
alt1.meVE.Aposticha1.text = "Τοῖς χοροῖς συνηρίθμησαι, τῶν Μαρτύρων ἀοίδιμε, Μαρκέλλα πολύαθλε καὶ πανέντιμε· τοῦ γὰρ πατρός σου τὴν ἄθεσμον, βουλὴν καὶ ἀνόσιον, βδελυχθεῖσα ὡς ἁγνή, τὸν αὐχένα ὑπέκλινας, καὶ τὴν κάραν σου, ἀπετμήθῃς καὶ εἴληφας ἀξίως, τῆς ἀθλήσεως τὸ στέφος, ἅ τε νομίμως ἀθλήσασα."

alt1.meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meVE.Aposticha2.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
alt1.meVE.Aposticha2.incipit = "Τῶν βασάνων αἱ λαίλαπες, τῆς…"
alt1.meVE.Aposticha2.text = "Τῶν βασάνων αἱ λαίλαπες, τῆς ψυχῆς σου οὐκ ἔσεισαν, τὸν πύργον τὸν ἄσειστον καὶ ἀκλόνητον, Μάρτυς Μαρκέλλα στεῤῥόψυχε, ἀλλʼ ἔμεινας ἄτρεπτος, ἐπὶ πέτραν τὴν στεῤῥάν, τοῦ τὰ πάντα ἰσχύοντος καὶ συνέχοντος, θερμὴν ὄντως διό σε πανολβία, πρέσβυν εἰς Θεὸν πλουτοῦμεν, οἱ σὲ τιμῶντες ἐν ᾄσμασι."

alt1.meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meVE.Aposticha3.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
alt1.meVE.Aposticha3.incipit = "Ἐφοινίχθη τοῖς αἵμασι, τῆς σαρκός…"
alt1.meVE.Aposticha3.text = "Ἐφοινίχθη τοῖς αἵμασι, τῆς σαρκός σου ἀοίδιμε, ἅπερ ἐξεχύθησαν καὶ γεγόνασι, τῶν ἀσθενούντων ὡς φάρμακα, ποικίλας ἰώμενα, ἀσθενείας τῶν βροτῶν, ὦ Μαρκέλλα πανεύφημε, ὅθεν ἵσταμαι, τῇ σορῷ τῶν λειψάνων καὶ βοῶ σοι· Καλλιμάρτυς τοῦ Κυρίου, κᾀμοὶ τὴν ἴασιν δώρησαι."

alt1.meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "Παρθενικοῖς αἵμασιν, Ἀθληφόρε Μαρκέλλα φοινιχθεῖσα…"
alt1.meVE.AposGlory.text = "Παρθενικοῖς αἵμασιν, Ἀθληφόρε Μαρκέλλα φοινιχθεῖσα, τῷ οὐρανίῳ Νυμφίῳ πάγκαλλος Νύμφη ἀνεδείχθης, ὑπὲρ οὗ τὰς αἰκίας, παρὰ τοῦ σοῦ ἀνοσίου πατρός, ὑπήνεγκας πανθαύμαστε, καὶ τὴν ἐρίτιμόν σου κεφαλήν, ὑπὲρ τηρήσεως ἀκριβοῦς τοῦ θείου νόμου σὺν τοῖς μαστοῖς ἀπετμήθης, ἐλέγχουσα αὐτοῦ τὸ τῆς ἀκολασίας ξενήκουστον τόλμημα· ὅθεν ὡς παρθένος, μετὰ τῶν φρονίμων συναγάλλῃ παρθένων, καὶ ὡς τοῦ νόμου φύλαξ ἀκριβής, μετὰ τῶν Μακκαβαίων καὶ τοῦ θείου Προδρόμου συνδοξάζῃ, μεθ’ ὧν πρέσβευε ὑπὲρ τῶν ψυχῶν ἡμῶν."

alt1.meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m2.d3_gr_GR_cog.ocMA.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m2.d3_gr_GR_cog.ocMA.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meVE.Apolytikion1.greekmelody = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.greekname
alt1.meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.name
alt1.meVE.Apolytikion1.incipit = "Τοῦ Κυρίου τοῖς νόμοις…"
alt1.meVE.Apolytikion1.text = "Τοῦ Κυρίου τοῖς νόμοις, καὶ τοῖς θείοις διδάγμασι, πειθομένη Μαρκέλλα, καὶ ἀμέμπτως φυλάττουσα, τὴν βίαν πτοηθεῖσα τοῦ πατρός, ὦ Νύμφη ἀκήρατε Χριστοῦ, ἐν τοῖς ὄρεσιν ηὐλίζου, ἐν οἷς διώκων εὑρίσκει καὶ ἐκτείνει σε· δόξα τῷ δεδωκότι σοι ἰσχύν, δόξα τῷ σὲ στεφανώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ πᾶσιν ἰάματα."

alt1.meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "Ῥανίσι τῶν σεπτῶν καὶ παναγνῶν…"
alt1.meMA.Kathisma11.text = "Ῥανίσι τῶν σεπτῶν καὶ παναγνῶν αἱμάτων, ἀπέπνιξας σοφὴ ἀθληφόρε Μαρκέλλα, Βελίαρ τὸν κάκιστον, ἐκχυθέντων σαρκίου σου· ὅθεν εἴληφας παρὰ Θεοῦ στέφος δόξης, διὸ πρέσβευε, ὑπὲρ ἡμῶν πρὸς τὸν κτίστην, Μαρτύρων ὁμότροπε."

alt1.meMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meMA.Kathisma1T.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma1T.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "Ἀνύμφευτε ἁγνή, Θεοτόκε Παρθένε, ἡ…"
alt1.meMA.Kathisma1T.text = "Ἀνύμφευτε ἁγνή, Θεοτόκε Παρθένε, ἡ μόνη τῶν πιστῶν προστασία καὶ σκέπη, κινδύνων καὶ θλίψεων καὶ δεινῶν περιστάσεων, πάντας λύτρωσαι, τοὺς ἐπὶ σοὶ τὰς ἐλπίδας, Κόρη ἔχοντας, καὶ τὰς ψυχὰς ὑμῶν σώσαι, ταῖς θείαις πρεσβείαις σου."

alt1.meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode8
alt1.meMA.Kathisma21.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma21.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma21.incipit = "Τῆς Μαρκέλλης τὴν πάλην ἀναπολῶν…"
alt1.meMA.Kathisma21.text = "Τῆς Μαρκέλλης τὴν πάλην ἀναπολῶν, καὶ τοὺς ἄθλους ἐκπλήττομαι κατὰ νοῦν, πῶς τὸ θῆλυ ἴσχυσε καὶ γεναίως ἠνδρίσατο, τοῦ Σατὰν τὸ θράσος, νικήσαι καὶ φρύαγμα, τοῦ Χριστοῦ τῇ χάριτι, τοῦ πλάστου τῆς φύσεως· ὅθεν ἀνυμνοῦντες, τὴν αὐτῆς πάντες νίκην, συμφώνως βοήσωμεν, πρὸς αὐτὴν μετὰ πίστεως, ἀθλοφόρε πανεύφημε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρηθήσασθαι, τοῖς ἑορτάζουσι πόθῳ τὴν ἁγίαν μνήμην σου."

alt1.meMA.Kathisma2T.mode = miscellanea_gr_GR_cog.misc.Mode8
alt1.meMA.Kathisma2T.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma2T.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma2T.incipit = me.m02.d17_gr_GR_cog.meMA.Ode3KathismaT.incipit
alt1.meMA.Kathisma2T.text = me.m02.d17_gr_GR_cog.meMA.Ode3KathismaT.text

alt1.meMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meMA.Kathisma31.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma31.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma31.incipit = "Μαρκέλλης τῆς σεπτῆς ἑορτάσωμεν μνήμην…"
alt1.meMA.Kathisma31.text = "Μαρκέλλης τῆς σεπτῆς ἑορτάσωμεν μνήμην, ἀπήμβλυνε καὶ γάρ, τοῦ βελίαρ τὰ κέντρα, καὶ στέφος ἀπείληφεν, ἐκ Θεοῦ τῆς ἀθλήσεως, ᾧ παρίσταται μετὰ ἀγγέλων ἐν δόξῃ, καὶ πρεσβεύουσα, οὑ διαλείπει σωθῆναι, τοὺς πόθῳ τιμῶντας αὐτήν."

alt1.meMA.Kathisma3T.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meMA.Kathisma3T.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma3T.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma3T.incipit = "Φώτισον ἀγαθή, τὴν ἐν σκότει…"
alt1.meMA.Kathisma3T.text = "Φώτισον ἀγαθή, τὴν ἐν σκότει ψυχήν μου, καταύγασον ἁγνή, καὶ τὴν πώρωσιν λῦσον, καὶ δίδαξον πράττειν με, τοῦ Υἱοῦ σου τὸ θέλημα, ὅπως ἄφεσιν τῶν πολλῶν μου πταισμάτων, εὕρω Πάναγνε, καὶ τοῦ πυρὸς τοῦ ἀσβέστου, εὐχαῖς σου ῥυσθῆναί με."

alt1.meMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelWomanMartyr.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_gr_GR_cog.hoMA.PostGospelWomanMartyr.text

alt1.meMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meMA.PostGospelIdiomelon.melody = miscellanea_gr_GR_cog.misc.Idiomelon
alt1.meMA.PostGospelIdiomelon.incipit = alt1.meVE.AposGlory.incipit
alt1.meMA.PostGospelIdiomelon.text = alt1.meVE.AposGlory.text

alt1.meMA.C1.poet = poets_gr_GR_cog.po.NikiforouChiou
alt1.meMA.C1.title = titles_gr_GR_cog.ti.CanonMartyrW
alt1.meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintW.text

alt1.meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.incipit = "Ἀνόσιον βούλημα, ἀπωσαμένη ἀοίδιμε, πατρὸς…"
alt1.meMA.Ode1C11.text = "Ἀνόσιον βούλημα, ἀπωσαμένη ἀοίδιμε, πατρὸς καὶ παμβέβηλον, ἔλαβες θάνατον, ὅθεν εἴληφας, στεφάνους τοὺς τῆς νίκης παρὰ τοῦ θεσπίσαντος, ὅρους τῆς φύσεως."

alt1.meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.incipit = "Βαφεῖσα πανεύφημε, τῆς τῶν αἱμάτων…"
alt1.meMA.Ode1C12.text = "Βαφεῖσα πανεύφημε, τῆς τῶν αἱμάτων ῥαντίσμασι, τῷ Κτίστῃ προσήνεξαι, ὡς νύμφη ἄσπιλος, καὶ ἀμώμητος, Μαρκέλλα καλλιμάρτυς, εἰς τὰ ὑπερκόσμια αὐτοῦ βασίλεια."

alt1.meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.incipit = "Γνοῦσα τὴν ἀθέμιτον, τοῦ σου…"
alt1.meMA.Ode1C13.text = "Γνοῦσα τὴν ἀθέμιτον, τοῦ σου τεκόντος διάνοιαν, Μαρκέλλα πανθαύμαστε, καὶ ψυχολέτηρα, ἔξω ἔφυγες, τοῦ οἴκου καὶ ηὐλίξου ἐρήμοις ἐν ὅρεσι, Θεῷ σχολάζουσα."

alt1.meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.incipit = "Σαρκὸς ὁμοιώματι, ἐπιφανεῖς ὁ φιλάνθρωπος…"
alt1.meMA.Ode1C1T.text = "Σαρκὸς ὁμοιώματι, ἐπιφανεῖς ὁ φιλάνθρωπος, ἐκ σοῦ παναμώμητε κόσμον διέσωσεν, ἀπολλύμενον, καὶ πλάνη ὑπαχθέντα ὅθεν σὲ γεραίρομεν καὶ μακαρίζομεν."

alt1.meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C11.incipit = "Δολίως, σατᾶν συλήσαι θέλων, τὸν…"
alt1.meMA.Ode3C11.text = "Δολίως, σατᾶν συλήσαι θέλων, τὸν πλοῦτον ψυχῆς σου ὦ σεμνή, τὸν σὸν τοκέα ἦγειρε, τῆς Παρθενίας φθεῖραί σου, ἄνθος Μαρκέλλα ἔνδοξε, ἀλλὰ ἡττήθη, καὶ πέπτωκεν."

alt1.meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C12.incipit = "Ἐνδέδειξαι Νύμφη τῷ Κυρίῳ, ὡραία…"
alt1.meMA.Ode3C12.text = "Ἐνδέδειξαι Νύμφη τῷ Κυρίῳ, ὡραία Μαρκέλλα τῇ στολῇ, τῇ πορφυρᾷ τοῦ αἵματος, ὅπερ ἁγνῶς ἐκκέχυται, ἐκ τοῦ σεμνοῦ σαρκίου σου, παρθενομάρτυς ἀείμνηστε."

alt1.meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C13.incipit = "Ζωὴν τὴν ἀΐδιον ποθούσα, προέκρινας…"
alt1.meMA.Ode3C13.text = "Ζωὴν τὴν ἀΐδιον ποθούσα, προέκρινας θάνατον ζωῆς, ἡ μὲν γὰρ τάχος λύεται, ὁ δὲ τὴν αἰωνίζουσαν, μάρτυς ζωὴν προξένησε, καὶ ἀφθαρσίας τὸν στέφανον."

alt1.meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C1T.incipit = "Νεφέλη ὑπάρχεις λευκότατη, σταγόνας πιστοῖς…"
alt1.meMA.Ode3C1T.text = "Νεφέλη ὑπάρχεις λευκότατη, σταγόνας πιστοῖς ἐξ οὐρανοῦ, ὀμβρούσα καὶ ἀνίσχουσα, δικαιοσύνης ἥλιον, ὅστις τὸ σὸν ἀξίωμα, πάντων ὑπέρτερον ἔδειξε."

alt1.meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Ode3Kathisma1.incipit = "Τῶν ἰαμάτων χορηγὸς σὺ ὑπάρχεις…"
alt1.meMA.Ode3Kathisma1.text = "Τῶν ἰαμάτων χορηγὸς σὺ ὑπάρχεις, Παρθενομάρτυς τοῦ Κυρίου Μαρκέλλα, ἀποδιώκουσα πνευμάτων χαλεπῶν, καὶ ἀεὶ φυλάττουσα ἐκ παντοίων κινδύνων, τοὺς ἐπικαλουμένους σὲ ἐν πολλῇ προθυμίᾳ, καὶ εὐλαβῶς προστρέχοντας τῷ σῷ, τεμένει Μάρτυς, Χριστοῦ ἀξιάγαστε."

alt1.meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Ode3KathismaT.incipit = me.m04.d22_gr_GR_cog.meMA.Ode3KathismaT.incipit
alt1.meMA.Ode3KathismaT.text = me.m04.d22_gr_GR_cog.meMA.Ode3KathismaT.text

alt1.meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.greekname
alt1.meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C11.incipit = "Τὴν ἐπανθούσαν Μαρκέλλα σεμνή, ἔχουσα…"
alt1.meMA.Ode4C11.text = "Τὴν ἐπανθούσαν Μαρκέλλα σεμνή, ἔχουσα ἀθλήσεως ἤνυσας, δρόμον διόπερ, νῦν παρίστασαι, Θεῷ οὑ ἐρως σὴν κατέφλεξεν ψυχὴν καὶ καρδίαν ἀοίδιμε."

alt1.meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C12.incipit = "Θάλλασαν ἐξέφυγες τὴν τῶν παθῶν…"
alt1.meMA.Ode4C12.text = "Θάλλασαν ἐξέφυγες τὴν τῶν παθῶν, τῶν πολυταράχων καὶ ἔδραμες ἐν τῷ λιμένι, τῷ ἀκλύστῳ τοῦ Θεοῦ, ἔνθα μαρτύρων τάγματα, πέλουσι Μαρκέλλα πανέντιμε."

alt1.meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C13.incipit = "Ἰὸν τὸν τοῦ ὄφεως, ὅπερ…"
alt1.meMA.Ode4C13.text = "Ἰὸν τὸν τοῦ ὄφεως, ὅπερ Ἀδάμ, πόθῳ τῆς θεώσεως πέποκε, Μάρτυς Μαρκέλλα, μὴ πιοῦσα ὡς σοφή, αὐτὸν πανσόφως ᾔσχυνας, ὅθεν σοῦ τὴν μνήμην γεραίρομεν."

alt1.meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C1T.incipit = "Ἡ πανυπερθαύμαστος μήτηρ Θεοῦ, λάμψον…"
alt1.meMA.Ode4C1T.text = "Ἡ πανυπερθαύμαστος μήτηρ Θεοῦ, λάμψον μετανοίας ἀκτῖνα μοι, λῦσον τὸν ζόφον, τῶν ἀμέτρων μου κακῶν, τοὺς πονηροὺς ἀπέλασον, κόρη λογισμοὺς τῆς καρδίας μου."

alt1.meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
alt1.meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C11.incipit = "Κρήνη σὲ γινώσκομεν, Μαρκέλλα παμμακάριστε…"
alt1.meMA.Ode5C11.text = "Κρήνη σὲ γινώσκομεν, Μαρκέλλα παμμακάριστε, σῴζουσα τοὺς δίψει ἐκκαέντας, ὅθεν σὺν πόθῳ τῇ σῇ σορῷ ἑστηκώς, δέχομαι τὴν ἴασιν παθῶν, ψυχῆς τε καὶ σώματος, ὡς γλυκύῤῥοα νάματα."

alt1.meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C12.incipit = "Λιμένα ἀτάραχον οἱ ἐν πελάγει…"
alt1.meMA.Ode5C12.text = "Λιμένα ἀτάραχον οἱ ἐν πελάγει πάνσεμνε, ὄντες τῆς ζωῆς τῆς ἐπικηροῦ, ἔχομεν πάντες, τὸν σὸν Μαρκέλλα ναόν, ὅνπερ σοι ἐδείματο λαός, πόθῳ, ὁ χριστώνυμος, εἰς σὴν δόξαν καὶ αἴνεσιν."

alt1.meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C13.incipit = "Μώμους ἀπεδίωξας, ὁλοτελὼς ἀοίδιμε, ἐκ…"
alt1.meMA.Ode5C13.text = "Μώμους ἀπεδίωξας, ὁλοτελὼς ἀοίδιμε, ἐκ τῆς καθαρᾶς σοῦ διανοίας, οὓς ὁ ἀντάρτης αὕτη ἀνέβαλε, καὶ γέγονας, ἔμψυχος ναός, ὅνπερ εἰσωκίσατο, ἡ Τριὰς ἡ ἀείφωτος."

alt1.meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.incipit = "Ἑώρακε πάλαι σε, ὡς θεῖον…"
alt1.meMA.Ode5C1T.text = "Ἑώρακε πάλαι σε, ὡς θεῖον τόμον Ἄχραντε, ἔνθεος προφήτης, ἐν ᾧ λόγος, ἐγράφη ἔνδον, πατρὸς εἰς κόσμου χαρὰν καὶ ἔσωσε πάντας ὡς Θεός, πίστει προσκυνοῦντάς σου τὴν ἀπόῤῥητον γέννησιν."

alt1.meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.greekname
alt1.meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C11.incipit = "Νικᾶται δύναμις ἅπασα, δαιμόνων καὶ…"
alt1.meMA.Ode6C11.text = "Νικᾶται δύναμις ἅπασα, δαιμόνων καὶ ἐχθρῶν τῇ ἰσχύϊ σου, ὅθεν δεόμεθα τὴν νῆσον πᾶσαν περισῷζε, ἡμῶν Μαρκέλλα ἔνδοξε, ταῖς πρεσβείαις σου."

alt1.meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C12.incipit = "Ξενίζει πάντας ἀοίδιμε, τὸ ὕδωρ…"
alt1.meMA.Ode6C12.text = "Ξενίζει πάντας ἀοίδιμε, τὸ ὕδωρ τὸ ἐκ πέτρας χεόμενον, ἥ σε ἐδέξατο, καὶ νῦν τὸ σῶμα καλύπτει σου, τέρατα καὶ σημεῖα τελοῦν ἑκάστοτε."

alt1.meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C13.incipit = "Ὁ διαῤῥήξας καὶ σώσας σε…"
alt1.meMA.Ode6C13.text = "Ὁ διαῤῥήξας καὶ σώσας σε, τὴν πέτραν ἐκ τοῦ ἄγους ἀμόλυντον, πατρῴας μίξεως, Θεὸς Μαρκέλλα ἐδόξασε, θαυμάτων ἐνεργείαις καὶ ἐμεγάλυνεν."

alt1.meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C1T.incipit = "Ἡ μόνη πάντων βοήθεια, βοήθησον…"
alt1.meMA.Ode6C1T.text = "Ἡ μόνη πάντων βοήθεια, βοήθησον ἡμῖν κινδυνεύουσι, καὶ χεῖρα ὄρεξον, καὶ πρὸς λιμένα ἐμβίβασον, τῆς σωτηρίας Κόρη θεοχαρίτωτε."

alt1.meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.meMA.Kontakion1.greekmelody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.greekname
alt1.meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
alt1.meMA.Kontakion1.incipit = "Ἡ λαμπρὰ σοῦ ἄθλησις, ὦ…"
alt1.meMA.Kontakion1.text = "Ἡ λαμπρὰ σοῦ ἄθλησις, ὦ καλλιμάρτυς Μαρκέλλα, τῶν πιστῶν ἐφαίδρυνε τὰς διανοίας ἐνθέως, θάνατον τοῦ ζῆν ἀνόμως προκρίνει πάντας, πείθουσα καὶ γὰρ ἐτμήθης ξίφει τὴν κάραν, σὺν μαστοῖς ὑπὸ πατρῴας, χειρὸς ὦ δράμα ὑπὲρ τοῦ νόμου Χριστοῦ."

alt1.meMA.Oikos1.text = "Δεῦτε οἱ φιλήκοοι, ἀκούσατε καινοὺς καὶ δυσαντήτους ἄθλους τε καὶ οὓς περ ἡ τοῦ Χριστοῦ ἄμωμος νύμφη Μαρκέλλα, παρὰ τοῦ ἀνοσίου αὐτῆς πατρός, ἐν τῇ Χίῳ ἐν κώμῃ Βολισσῷ ἠγώνισται, ἔνθα μέχρι τοῦ νῦν ἐρυθρὸς ὁ τῆς θαλάσσης ἀφρὸς ἐν ταῖς ἀκταῖς ὁρᾶται, εἰς δήλωσιν τοῦ ἐκχυθέντος παρθενικοῦ αὐτῆς αἵματος· θέλοντος γὰρ τοῦ ἐναγοῦς καὶ ἀνοσίου πατρὸς παρανόμως συμμίγνυσθαι αὐτῇ οὐκ ἠνείχετο ἡ ἀοίδιμος, ὅθεν φεύγουσα καὶ ὑπ᾿ αὐτοῦ διωκομένη, ἔλαβε θάνατον ὑπὲρ σωφροσύνης, χερσὶ πατρικαῖς ἀποτμηθεῖσα σὺν τοῖς μαστοῖς, καὶ τὴν ἐρίτιμον αὐτῆς κεφαλήν, διὸ στέφει οὐρανίῳ ἐστέφθη, ὡς ἀθλήσασα ὑπὲρ τοῦ νόμου Χριστοῦ."

alt1.meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
alt1.meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
alt1.meMA.Ode7C11.incipit = "Πόθῳ ἅπαντες, γεραίρομεν τὴν μνήμη…"
alt1.meMA.Ode7C11.text = "Πόθῳ ἅπαντες, γεραίρομεν τὴν μνήμη σου, Μαρκέλλα πάνσεμνε, ὅτι ἀντέστης πατρί, τῷ μίξιν ἀθέμιτον ἀφρόνως θέλοντι, ὅθεν ψάλλομεν, εὐλογητός, εἰ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

alt1.meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
alt1.meMA.Ode7C12.incipit = "Ῥωμαλέαν, τὴν διάνοιαν ἐκέκτητο, παρὰ…"
alt1.meMA.Ode7C12.text = "Ῥωμαλέαν, τὴν διάνοιαν ἐκέκτητο, παρὰ τοῦ πλάσαντος, τὸν οὐρανὸν καὶ τὴν γῆν, Μαρκέλλα ἡ πάντιμος, ὅθεν νενίκηκε, τὸν ἀντίπαλον, καὶ συγχωρεύει χαίρουσα, τοῖς ἀγγέλοις εἰς αἰῶνας."

alt1.meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
alt1.meMA.Ode7C13.incipit = "Σῶμα ἔλιπες, Μαρκέλλα παμμακάριστε, καὶ…"
alt1.meMA.Ode7C13.text = "Σῶμα ἔλιπες, Μαρκέλλα παμμακάριστε, καὶ ἀνελήλυθας, εἰς οὐρανίους σκηνάς, ἐν αἷς πάντες δίκαιοι χαίρουσι ψάλλοντες, ὑπερύμνητε, ὁ τῶν πατέρων Κύριος καὶ Θεὸς εὐλογητὸς εἶ."

alt1.meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
alt1.meMA.Ode7C1T.incipit = "Βασίλισσα τοῦ κόσμου ἡ κυήσασα…"
alt1.meMA.Ode7C1T.text = "Βασίλισσα τοῦ κόσμου ἡ κυήσασα, τὸν Βασιλέα Χριστόν, ῥῦσαι φθορᾶς καὶ σεισμοῦ, ἐθνῶν ἐπηρείας τε τοὺς πίστει ψάλλοντας, ὑπερύμνητε, εὐλογημένος πάναγνε, ὁ καρπὸς τῆς σῆς κοιλίας."

alt1.meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
alt1.meMA.Ode8C11.incipit = "Τέτρωσαι Μαρκέλλα ἀθλοφόρε, τῷ πόθῳ…"
alt1.meMA.Ode8C11.text = "Τέτρωσαι Μαρκέλλα ἀθλοφόρε, τῷ πόθῳ τῷ τοῦ Δεσπότου σου καὶ ἔρωτι, ὅθεν τῷ γεννήτορι, ἔλεγες πανεύφημε, τὴν τοῦ Κυρίου ἐντολὴν οὐ παραβαίνω ποτέ, ὑπάρχω γὰρ ἱκέτης ἐκείνου ὅν περ ἀνυμνούσι, χοροὶ πάντες ἀγγέλων."

alt1.meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
alt1.meMA.Ode8C12.incipit = "Ὕμνους καὶ δεήσεις τῇ Μαρκέλλῃ…"
alt1.meMA.Ode8C12.text = "Ὕμνους καὶ δεήσεις τῇ Μαρκέλλῃ, προσάξωμεν μετὰ πόθου ταύτῃ κράζοντες· σῶσον ἡμᾶς ἅπαντας, μάρτυς πολυύμνητε, δοξάζοντας τὴν μνήμην σου, τὴν ἀεισέβαστον, ὑπάρχομεν γὰρ πάντες σοι δοῦλοι, οἱ περιεστῶτες ἐν τῷ σεπτῷ ναῷ σου."

alt1.meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
alt1.meMA.Ode8C13.incipit = "Φωτεινὸν ἀνάκτορον Χριστοῦ σύ, ἐγένου…"
alt1.meMA.Ode8C13.text = "Φωτεινὸν ἀνάκτορον Χριστοῦ σύ, ἐγένου τῶν ἀθλοφόρων ἐγκαλώπισμα, λίθοις τῆς ἀθλήσεως, ἐν ὥσπερ κατῴκησεν, ὁ τῶν ἁπάντων Κύριος, ὅν περ ἠγάπησας, ἐκ βρέφους ὡς Νυμφίον Μαρκέλλα, ᾧ νῦν ἐνωθεῖσα, συγχαίρεις εἰς αἰῶνας."

alt1.meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
alt1.meMA.Ode8C1T.incipit = "Πολλαῖς προσβολαῖς ἁμαρτημάτων, κλονούμενοι, σοῦ…"
alt1.meMA.Ode8C1T.text = "Πολλαῖς προσβολαῖς ἁμαρτημάτων, κλονούμενοι, σοῦ πρὸς τὴν ἀκλόνητον, σκέπην καταφεύγομεν, στήριξον τοὺς δούλους σου, κατὰ παθῶν ἐνίσχυσον, καὶ ἐκ σεισμοῦ καὶ λοιμοῦ, ἐθνῶν ἐπιδρομῆς τε Παρθένε, τοὺς σὲ ἀνυμνοῦντας ὡς ὄντως Θεοτόκον."

alt1.meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.greekname
alt1.meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
alt1.meMA.Ode9C11.incipit = "Χλόης τῆς ζωῆς, ζητοῦσα πανύμνητε…"
alt1.meMA.Ode9C11.text = "Χλόης τῆς ζωῆς, ζητοῦσα πανύμνητε τὴν ἐπουράνιον, βίον τὸν ἐπίκηρον οὐδὲν ἡγήσω, ὅθεν ἐνήθλησας, τῇ κραταιᾷ τοῦ κτίστου σου, δυνάμει πάνσεμνε, ὃν νῦν βλέπεις, πρόσωπον πρὸς πρόσωπον, ὦ Μαρκέλλα Χριστοῦ δούλη πάνσεμνε."

alt1.meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
alt1.meMA.Ode9C12.incipit = "Ψάλλων ὁ Δαβίδ, προφήτης ἐν…"
alt1.meMA.Ode9C12.text = "Ψάλλων ὁ Δαβίδ, προφήτης ἐν πνεύματι ὦ παμμακάριστε, θυγατέρα λέγει σε, τὸ κατ’ εἰκόνα Θεοῦ τηρήσασαν, Μαρκέλλα καὶ ὁμοίωσιν, ὃν νῦν δυσώπησον, τοῦ ῥυσθῆναι, ἡμᾶς τῆς κολάσεως, ταῖς ἐνθέοις λιταῖς σου πανεύφημε."

alt1.meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
alt1.meMA.Ode9C13.incipit = "Ὡραία Χριστοῦ, Νύμφη ἀναδέδειξαι, τῷ…"
alt1.meMA.Ode9C13.text = "Ὡραία Χριστοῦ, Νύμφη ἀναδέδειξαι, τῷ τῆς ἀθλήσεως, αἵματι τιμίῳ σου, ᾧ ἐῤῥαντίσθης Μαρκέλλα πάνσεμνε, διό περ εἰς σκηνώματα τοῦ σου Νυμφίου Χριστοῦ, ἀνηνέχθης ἐντρυφώσα τέρψεως, τῆς ἐκείνου ὡς μάρτυς καλλίνικος."

alt1.meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
alt1.meMA.Ode9C1T.incipit = "Φώτισον Ἁγνή, ψυχῆς μου τὰ…"
alt1.meMA.Ode9C1T.text = "Φώτισον Ἁγνή, ψυχῆς μου τὰ ὄμματα, παῦσον τὸν κλύδωνα, τὸν ἐπιγινόμενον, ἐκ τῆς δαιμόνων παρενοχλήσεως, καὶ εἰς ὁδὸν κατεύθυνον, τῶν θελημάτων Χριστοῦ, τοῦ νοός μου, πάναγνε τὴν ζόφωσιν, ὅπως πίστει ἀεὶ μακαρίζω σε."

alt1.meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion1.incipit = "Ἡ νῆσος Χῖος τέρπεται, παλαίσμασι…"
alt1.meMA.Exaposteilarion1.text = "Ἡ νῆσος Χῖος τέρπεται, παλαίσμασι τῆς μάρτυρος, καὶ πανευφήμου Μαρκέλλης, ἥ περ Χριστὸς καταστέφει, σὺν τοῖς προδιαλάμψασι, τισίν Ἁγίοις πρότερον, Ἰσιδώρω τῷ μάρτυρι, Μυρόπῃ τῇ ἀθληφόρῳ, καὶ τῇ ὁσία Ματρώνῃ"

alt1.meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
alt1.meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion2.incipit = "Ῥωσθεῖσα τῇ τοῦ Πνεύματος, ἰσχύϊ…"
alt1.meMA.Exaposteilarion2.text = "Ῥωσθεῖσα τῇ τοῦ Πνεύματος, ἰσχύϊ τάχος ἔφυγες, πατρὸς τοῦ σοῦ τὴν μανίαν, Μαρκέλλα δούλη Κυρίου, ἐν θαλασσίοις ὕδασιν, ἐν οἷς τὴν κάραν τέτμησαι· δι’ ὅπερ καὶ ἀνέδραμες, εἰς οὐρανίους θαλάμους, ὑπὲρ ἡμῶν δυσωποῦσα."

alt1.meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
alt1.meMA.ExapTheotokion.incipit = me.m06.d11_gr_GR_cog.meMA.ExapTheotokion.incipit
alt1.meMA.ExapTheotokion.text = me.m06.d11_gr_GR_cog.meMA.ExapTheotokion.text

alt1.meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meMA.Lauds1.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
alt1.meMA.Lauds1.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
alt1.meMA.Lauds1.incipit = "Ξίφει τὸν αὐχένα σου σεμνή…"
alt1.meMA.Lauds1.text = "Ξίφει τὸν αὐχένα σου σεμνή, ἔτεμε τοκεὺς καὶ γεννήτωρ, ὁ σὸς καὶ ἔδραμες, μάρτυς εἰς Μητρόπολιν τῶν πρωτοτόκων χαρᾷ καὶ τὰ κάλλη ἐμβλέπεις νῦν, Τριάδος τῆς θείας, δυσωποῦμέν σε, ἐκλιπαρεῖν ἐκτενῶς, ἵνα σοὺς ἱκέτας λυτρώσῃ, τῆς φρικτῆς ἐκείνης Μαρκέλλα, αἰωνιζούσης κατακρίσεως."

alt1.meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meMA.Lauds2.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
alt1.meMA.Lauds2.incipit = "Ἐπὶ τῆς θαλάσσης οἱ ἀφροί…"
alt1.meMA.Lauds2.text = "Ἐπὶ τῆς θαλάσσης οἱ ἀφροί, ἐρυθροί, ὤ θαῦμα! ὁρῶνται, Μαρκέλλα πάνσεμνε, ἔνθα σου τὸ πάντιμον, αἷμα ἐκκέχυται, οἷς πιστῶς οἱ χριώμενοι, παθῶν ἐκλυτροῦνται, διὰ τῆς σῆς χάριτος ἀνευφημοῦντές σε, ὡς Χριστοῦ ἀκήρατον Νύμφην, τοῦ σὲ ἐνεργείαις θαυμάτων, ἔνδοξον τοῖς πᾶσιν ἀναδείξαντος."

alt1.meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meMA.Lauds3.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
alt1.meMA.Lauds3.incipit = "Θῦμα τῷ Δεσπότῃ σου Χριστῷ…"
alt1.meMA.Lauds3.text = "Θῦμα τῷ Δεσπότῃ σου Χριστῷ, ἤχθης ὢ Μαρκέλλα εὐῶδες καὶ παναμώμητον, πάσας ὅθεν ηὔφρανας, τὰς οὐρανίους ἀρχάς, καὶ μακάρων ἀοίδιμε ψυχὰς διὸ πάντες πρέσβυν πρὸς τὸν Κύριον πιστοὶ προβάλλομεν, σῶσον ἐκβοῶντες κινδύνων, καὶ παντοδαπῶν ἐναντίων, μάρτυς τοῦ Χριστοῦ τοὺς ἀνυμνοῦντάς σε."

alt1.meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "Τὴν τετράχορδον λύραν, τῆς φιλοχρίστου…"
alt1.meMA.LaudsGlory.text = "Τὴν τετράχορδον λύραν, τῆς φιλοχρίστου Χίου, τῶν φιλεόρτων τὸ σύστημα· Ἰσίδωρον τὸν Ἀθλητήν, σὺν τῇ συνάθλῳ Μυρόπῃ, καὶ Ματρώνῃ ἱερωτάτη Ὁσία, μετὰ Μαρκέλλης τῆς Παρθενομάρτυτρος· ᾗς τὴν θείαν μνήμην ἐπιτελοῦμεν σήμερον· θείῳ γὰρ πόθῳ πυρποληθεῖσα, τῷ ἀντάρτῃ ἀντέστη, ὥσπερ ἀσώματος ἡ ἀοίδιμος, καὶ τὰς ἐκείνου μηχανάς, ὡς ἱστὸν ἀράχνης, πανσόφως διέλυσε· διὰ γὰρ Χριστὸν τὸν Νυμφίον, αὐτῆς, τῆς οἰκείας ζωῆς μὴ φεισαμένη, ἀνδριοφόνως σφαγὴν παρὰ πατρὸς ἀκολάστου ἐδέξατο· ὅθεν τῇ ἑαυτῆς πατρίδι προστάτις γενέσθαι, σὺν τοῖς λοιποῖς Ἁγίοις, τοῖς ἐν αὐτῇ διαπρέψασι κατηξίωται, μεθ’ ὧν πρεσβεύει πρὸς Κύριον, ὑπὲρ τῶν ψυχῶν ἡμῶν."

alt1.meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.Megalynarion.text = "Χαίροις νύμφη ἄσπιλε τοῦ Χριστοῦ, ἔνδοξε Μαρκέλλα, καλλιμάρτυς νοεφανής, βλάστημα τῆς Χίου καὶ δόξα καὶ προστάτις, πάντων παθῶν ἀπάλλαξον τοὺς τιμῶντάς σε."

alt1.meLI.Megalynarion2.text = "Πορφύραν ἐξ αἵματος τὴν στολήν, ὡς περικειμένη, καὶ τὸ στέφος ἐν κορυφῇ, ἔχουσα τὸ θεῖον, καὶ τὴν τῆς παρθενίας, λευκοφανῆ λαμπάδα, κρατοῦσα γέγηθας."

alt1.meLI.Megalynarion3.text = "Χαίροις τὸ τῆς Χίου κρίνον σεπτόν· χαίροις τῶν Παρθένων, ἐγκαλλώπισμα ἱερόν· χαίροις καλλιμάρτυς, Μαρκέλλα ἡ τμηθεῖσα, χειρὶ τῇ τοῦ πατρός σου, ἁγνείας ἔρωτι."

alt1.meLI.Megalynarion4.text = "Χλαῖναν παρθενίας πορφυραυγῆ, αἵμασιν οἰκείοις, βεβαμμένην ἀθλητικῶς, φέρουσα Μαρκέλλα, τῷ Λόγῳ ἐνυμφεύθης, τμηθεῖσα τῇ πατρῴᾳ χειρὶ ὡς πάνσεμνος."
