A_Resource_Whose_Name = me.m07.d31_gr_GR_cog

meDA.date = "Τῌ ΛΑʹ ΙΟΥΛΙΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου καὶ δικαίου Εὐδοκίμου, καὶ Προεόρτια τῆς Προελεύσεως τοῦ Τιμίου Σταυροῦ" // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου καὶ δικαίου Εὐδοκίμου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου καὶ δικαίου Εὐδοκίμου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_gr_GR_cog.ti.Cross
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ἁγίου καὶ δικαίου Εὐδοκίμου" // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 31ης Ἰουλίου,"
meDA.pdfdatebefore = "τῆς 30ῆς Ἰουλίου"
meDA.pdfheaderdate = "τῆς 31ης Ἰουλίου"
meDA.fordate = "διὰ τὴν 31ην Ἰουλίου"
meLE.commemoration1 = "Τοῦ Ἁγίου καὶ Δικαίου Εὐδοκίμου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Σύμπασα φύσις…"
meVE.Stichera01.text = "Σύμπασα φύσις ἀνθρώπων νῦν προεόρταζε, χαρμονικῶς καὶ σκίρτα· τοῦ Σταυροῦ γὰρ τὸ ξύλον, μέλλει προτεθῆναι πᾶσι πιστοῖς, ἰατρεῖον ἀδάπανον, καὶ νοσημάτων λυτήριον καὶ παθῶν, καὶ παντοίων περιστάσεων."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "Δεῦτε κατίδωμεν…"
meVE.Stichera02.text = "Δεῦτε κατίδωμεν ξένον πιστοὶ τεράστιον· πῶς τοῦ Σταυροῦ τὸ ξύλον, καταπαύει φλογώσεις, κοιμίζει ἀλγηδόνας πάθους παντός, ἀπαλλάττει τοὺς κάμνοντας. Προεορτάσωμεν τοίνυν καὶ τῇ αὐτοῦ, προελεύσει νῦν σκιρτήσωμεν."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "Ζῶντες ὁμοῦ καὶ θανόντες…"
meVE.Stichera03.text = "Ζῶντες ὁμοῦ καὶ θανόντες προευτρεπίσθητε· τῆς γὰρ ζωῆς τὸ ξύλον, τὸ τὸν ᾍδην νεκρῶσαν, ὁ φύλαξ τῶν ἀνθρώπων ἡ τῶν νεκρῶν, ἐξανάστασις ἔρχεται, πᾶσι τὴν ἄφθονον χάριν νῦν παρασχεῖν, τοῖς αἰτοῦσι μετὰ πίστεως."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.Stichera04.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera04.incipit = "Μακαριώτατον τέλος…"
meVE.Stichera04.text = "Μακαριώτατον τέλος εὗρες Εὐδόκιμε, εὐδοκιμήσας θείαις, ἀρεταῖς φερωνύμως· καὶ κόσμου ταῖς ἀπάταις μὴ συγχωσθείς, ἀλλὰ λάμψας φαιδρότερον, τῶν τοῦ ἡλίου ἀκτίνων καὶ τῶν πιστῶν, καταυγάσας τὰ συστήματα."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera05.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera05.incipit = "Ἡ ἐλεήμων καρδία…"
meVE.Stichera05.text = "Ἡ ἐλεήμων καρδία καὶ εὐσυμπάθητος, ὁ τῆς ἀγάπης λύχνος, ὀρφανῶν ὁ προστάτης, γυμνῶν καὶ πενομένων ὁ σκεπαστής, σωφροσύνης τὸ ἄγαλμα, τῶν ἐντολῶν τοῦ Κυρίου ὁ πληρωτής, εὐφημείσθω νῦν Εὐδόκιμος."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera06.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera06.incipit = "Τῇ καθαρᾷ σου καρδίᾳ…"
meVE.Stichera06.text = "Τῇ καθαρᾷ σου καρδίᾳ Θεὸν ἐζήτησας, καὶ τὰ τοῦ κόσμου πάντα, ἑβδελύξω ἡδέα, Εὐδόκιμε θεόφρον· ὅθεν πιστῶς, καὶ τῶν κόπων ἀντάμειψιν, παρὰ Θεοῦ ἐκομίσω παναληθῶς, ὡς ἐν τέλει πεφανέρωται."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Παντὸς Δικαίου μνήμη…"
meVE.SticGlory.text = "Παντὸς Δικαίου μνήμη μετʼ ἐγκωμίων γίνεται· μεθʼ ὧν καὶ ἡ σή, θεράπον Χριστοῦ Εὐδόκιμε· ὅπλον γὰρ ἔσχες Σταυρόν, καὶ κράτος ἀήττητον, Τριάδος ὁμοουσίου πίστιν· διὰ τοῦτο μετʼ Ἀγγέλων, συναναπαύῃ ἀείμνηστε."

meVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m09.d14_gr_GR_cog.meSV.SticGlory.incipit
meVE.SticBoth.text = me.m09.d14_gr_GR_cog.meSV.SticGlory.text

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m09.d14_gr_GR_cog.meMA.PostGospelIdiomelon.incipit
meVE.AposGlory.text = me.m09.d14_gr_GR_cog.meMA.PostGospelIdiomelon.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1.incipit = "Ἐκ γῆς ὁ καλέσας σε…"
meVE.Apolytikion1.text = "Ἐκ γῆς ὁ καλέσας σε, πρὸς αἰωνίους μονάς, τηρεῖ καὶ μετὰ θάνατον ἀδιαλώβητον, τὸ σῶμά σου Ἅγιε· σὺ γὰρ ἐν σωφροσύνῃ, καὶ σεμνῇ πολιτείᾳ, μάκαρ ἐπολιτεύσω, μὴ μολύνας τὴν σάρκα· διὸ ἐν παῤῥησίᾳ Χριστῷ, πρέσβευε σωθῆναι ἡμᾶς."

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Apolytikion2ger.greekmelody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.greekname
meVE.Apolytikion2ger.melody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.name
meVE.Apolytikion2ger.incipit = "Τὸν τίμιον Σταυρόν…"
meVE.Apolytikion2ger.text = "Τὸν τίμιον Σταυρόν, τὸ σωτήριον ὅπλον, δεξώμεθα πιστοί, καθαρᾷ διανοίᾳ· προέρχεσθαι μέλλει γάρ, θείαν χάριν δωρούμενος, καὶ ἰώμενος, ψυχῶν ὁμοῦ καὶ σωμάτων, τὰ νοσήματα, διʼ ἐνεργείας ἀῤῥήτου, Χριστοῦ τοῦ Θεοῦ ἡμῶν."

meMA.C1.acrostic.title = "Ὁ Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Ὑμνῶ μάκαρ, σοῦ τοὺς πανευσεβεὶς τρόπους. Ὁ Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C11.incipit = "Ὑψηλον τὸν βίον ἐσχηκώς, καὶ…"
meMA.Ode1C11.text = "Ὑψηλον τὸν βίον ἐσχηκώς, καὶ ταῖς ἀναβάσεσι, ταῖς θεϊκαῖς ὁλολαμπὴς γενόμενος, φωτισμόν μοι αἴτησαι, εὐφημοῦντί σου, τὰ σεπτὰ προτερήματα, οἷς εὐδοκιμήσας, ἔτυχες ὧν ἤλπισας Εὐδόκιμε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C12.incipit = "Μυριπνόους στέργων διδαχάς, καὶ ταῖς…"
meMA.Ode1C12.text = "Μυριπνόους στέργων διδαχάς, καὶ ταῖς ἀναπτύξεσι, τῶν ἱερῶν, Γραφῶν ἐνασχολούμενος, ἡδονῶν ἐξέκλινας, Παμμακάριστε, τὸ δυσῶδες καὶ ἄτιμον, καὶ εὐωδιάσθης, θείαις ἀρεταῖς καλλωπιζόμενος."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C13.incipit = "Νυσταγμὸν βλεφάρων ἐκ ψυχῆς, Μάκαρ…"
meMA.Ode1C13.text = "Νυσταγμὸν βλεφάρων ἐκ ψυχῆς, Μάκαρ ἀπεδίωξας, ἐπαγρυπνῶν καὶ Θεῷ συγγινόμενος, ταῖς παννύχοις στάσεσι, μὴ καμπτόμενος ταῖς ἀνάγκαις τῆς φύσεως· ὅθεν πρός ἡμέραν, ὄντως τὴν ἀνέσπερον κατήντησας."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C1T.incipit = "Ὡς παστάδα ἔμψυχον Θεοῦ, καὶ…"
meMA.Ode1C1T.text = "Ὡς παστάδα ἔμψυχον Θεοῦ, καὶ θυμιατήριον, τοῦ νοητοῦ καὶ φωτοφόρου ἄνθρακος, τὴν ἀειμακάριστον, ἀνυμνήσωμεν, Θεοτόκον κραυγάζοντες· Χαῖρε ἡ αἰτία, τῆς σωτηριώδους ἀναπλάσεως."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C11.incipit = "Ῥημάτων ζωηρύτων πηγαῖς προσέχων, ἐξέπιες…"
meMA.Ode3C11.text = "Ῥημάτων ζωηρύτων πηγαῖς προσέχων, ἐξέπιες τὸ νᾶμα τῆς σωτηρίας, ἐμέσας τὴν κατάπικρον ἁμαρτίαν, καὶ ψάλλων ἔλεγες, Θεῷ Εὐδόκιμε· Ὡς οὐκ ἔστιν, Ἅγιος πλήν σου Κύριε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C12.incipit = "Συμπάθειαν ἐκτήσω χριστομιμήτως, διένειμας τὸν…"
meMA.Ode3C12.text = "Συμπάθειαν ἐκτήσω χριστομιμήτως, διένειμας τὸν πλοῦτον τοῖς δεομένοις, οὐράνιον τὸν ὄλβον σοι προξενοῦντα, οὗπερ καὶ ἔτυχες, βοῶν Εὐδόκιμε· Ὡς οὐκ ἔστιν Ἅγιος πλήν σου Κύριε."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C13.incipit = "Οἰκειωθεὶς τῷ Κτίστῃ ἀγάπῃ θείᾳ…"
meMA.Ode3C13.text = "Οἰκειωθεὶς τῷ Κτίστῃ ἀγάπῃ θείᾳ, ἐδέξω τὴν οὐράνιον κληρουχίαν, τοῦ ξύλου τῆς ζωῆς δὲ Μάκαρ μετέχεις, θέσει θεούμενος, καὶ μέλπων ἔνδοξε· Ὡς οὐκ ἔστιν Ἅγιος πλήν σου Κύριε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C1T.incipit = "Ὑπάρχουσα Ἀγγέλων τιμιωτέρα, τὸν Κτίστην…"
meMA.Ode3C1T.text = "Ὑπάρχουσα Ἀγγέλων τιμιωτέρα, τὸν Κτίστην τῶν Ἀγγέλων τῇ σῇ νηδύϊ, ἐβάστασας καὶ τέτοκας Θεομῆτορ, βροτῶν εἰς λύτρωσιν, τῶν μελῳδούντων σοι· ὡς οὐκ ἔστιν ἄχραντος πλήν σου Δέσποινα."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3H.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.melody
meMA.Ode3H.incipit = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.incipit
meMA.Ode3H.text = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "Εὐδοκιμήσας ἀγαθαῖς ἐργασίαις, ἐδοκιμάσθης ὡς…"
meMA.Ode3Kathisma1.text = "Εὐδοκιμήσας ἀγαθαῖς ἐργασίαις, ἐδοκιμάσθης ὡς χρυσὸς ἐν καμίνῳ, τοῖς πειρασμοῖς Εὐδόκιμε ἀοίδιμε· ὅθεν μετὰ θάνατον, ἀναβλύζεις πλουσίως, θαύματα ὡς νάματα, καὶ νοσήματα παύεις, ὑπὲρ ἡμῶν ἀεὶ ἐκδυσωπῶν, ὅπως πταισμάτων συγχώρησιν λάβωμεν."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = "Ὁ ἐπὶ θρόνου…"
meMA.Ode3KathismaT.text = "Ὁ ἐπὶ θρόνου Χερουβὶμ καθεζόμενος, καὶ ἐν τοῖς κόλποις τοῦ Πατρὸς αὐλιζόμενος, ὡς ἐπὶ θρόνου κάθηται ἁγίου αὐτοῦ, Δέσποινα ἐν κόλποις σου σαρκικῶς· ὁ Θεός γάρ, ὄντως ἐβασίλευσεν, ἐπὶ πάντα τὰ ἔθνη· καὶ συνετῶς νῦν ψάλλομεν αὐτῷ· ὃν ἐκδυσώπει σωθῆναι τοὺς δούλους σου."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = "Τὰ δόγματα τῶν Πατέρων φυλάττων…"
meMA.Ode4C11.text = "Τὰ δόγματα τῶν Πατέρων φυλάττων ἀλώβητα, ὀρθόδοξον φρόνημα, σὺ ἐκ νεότητος ἔσχηκας, βίον ἀκηλίδωτον, καὶ εὐσυμπάθητον γνώμην Ἀξιάγαστε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = "Οὐ σύγχυσις κοσμικὴ οὐκ ἀρχῆς…"
meMA.Ode4C12.text = "Οὐ σύγχυσις κοσμικὴ οὐκ ἀρχῆς ἐπικράτεια, οὐ δόξα ἐπίκηρος, σοῦ τὸν πρὸς Κύριον ἔρωτα, ἤμβλυνεν Εὐδόκιμε, ἀλλʼ εὐδοκίμησας ὄντως θείαις πράξεσιν."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C13.incipit = "Ὑψούμενος ταῖς ἐνθέοις μελέταις ἑκάστοτε…"
meMA.Ode4C13.text = "Ὑψούμενος ταῖς ἐνθέοις μελέταις ἑκάστοτε, ἐχθρὸν ἐταπείνωσας, καὶ ἰαμάτων ἐνέργειαν, εἴληφας Εὐδόκιμε, κρίσει δικαίᾳ τοῦ πάντα διευθύνοντος."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C14.incipit = "Σταλάζουσα γλυκασμὸν ἡ σορός, τῶν…"
meMA.Ode4C14.text = "Σταλάζουσα γλυκασμὸν ἡ σορός, τῶν λειψάνων σου, πλουσίων ἰάσεων, πάθη καθαίρει Εὐδόκιμε, πίστει τῶν τιμώντων σε, καὶ καταφλέγει δαιμόνων πάσας φάλαγγας."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C1T.incipit = "Πανύμνητε στρατηγίαις τὸν ἄνω ὑμνούμενον…"
meMA.Ode4C1T.text = "Πανύμνητε στρατηγίαις τὸν ἄνω ὑμνούμενον, Θεὸν ἀπεκύησας, ἄνθρωπον ὄντως γενόμενον, ὃν ὑπὲρ τῶν δούλων σου, ἐκδυσωποῦσα μὴ παύσῃ ἀειπάρθενε."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_gr_GR_cog.heHE.OFotismos.greekname
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.heHE.OFotismos.name
meMA.Ode5C11.incipit = "Αἴγλῃ σεπτῇ, τῆς ἁγνείας θεόφρον…"
meMA.Ode5C11.text = "Αἴγλῃ σεπτῇ, τῆς ἁγνείας θεόφρον λελαμπρυσμένος, νόμῳ, τε τῷ ταύτης συμπεφραγμένος, νύκτα τοῦ βίου ἀπροσκόπτως διέβης, θεωρίαις θείαις πτερούμενος, Μάκαρ καὶ πρὸς θείαν, ζωὴν κατεσκήνωσας."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.heHE.OFotismos.name
meMA.Ode5C12.incipit = "Νῦν ἐπὶ σοί, θαῦμα μέγα…"
meMA.Ode5C12.text = "Νῦν ἐπὶ σοί, θαῦμα μέγα ὁρᾶται, καὶ θάμβους πλῆρες, πῶς μετὰ κηδείαν ὄντως χρονίαν, διατηρεῖται ἀδιάλυτον Μακαρ, σοῦ τὸ σῶμα ἐν τάφῳ κείμενον, κρίμασιν οἷς οἶδε, Θεὸς ὁ δοξάζων σε."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_gr_GR_cog.heHE.OFotismos.name
meMA.Ode5C13.incipit = "Εὖγε τῆς σῆς, πρὸς Θεὸν…"
meMA.Ode5C13.text = "Εὖγε τῆς σῆς, πρὸς Θεὸν παῤῥησίας, εὖγε τοῦ πόθου, οὗπερ ἐκ καρδίας πρὸς τοῦτον ἔσχες, εὐδοκιμήσας φερωνύμως, καὶ λάμψας παραδόξως θείαις λαμπρότησι, καὶ καταφαιδρύνας, πιστῶν τὰ συστήματα."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_gr_GR_cog.heHE.OFotismos.name
meMA.Ode5C1T.incipit = "Ὑπὲρ ἡμῶν, τὸν ἐκ σοῦ…"
meMA.Ode5C1T.text = "Ὑπὲρ ἡμῶν, τὸν ἐκ σοῦ σαρκωθέντα Παρθενομῆτορ, πάντοτε δυσώπει τῶν σὲ ὑμνούντων, τοῦ λυτρωθῆναι ἐκ παθῶν, καὶ κινδύνων, ψυχοφθόρων κακῶν καὶ θλίψεων, καὶ αἰωνιζούσης, φλογὸς καὶ κολάσεως."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "Σταλαγμοὺς γλυκυτάτους ἐστάλαξαν, Μάκαρ οἱ…"
meMA.Ode6C11.text = "Σταλαγμοὺς γλυκυτάτους ἐστάλαξαν, Μάκαρ οἱ ἱδρῶτές σου, καὶ ἀγαλλίασιν, καὶ ἰαμάτων ἔλλαμψιν, εἰς Χριστοῦ τοῦ Θεοῦ ἡμῶν αἴνεσιν."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "Ἐν αὐλαῖς τοῦ Θεοῦ ἀνεβλάστησας…"
meMA.Ode6C12.text = "Ἐν αὐλαῖς τοῦ Θεοῦ ἀνεβλάστησας, ἄμπελος πολύφορος, εὐκληματήσασα, καὶ ἀρετῶν τοὺς βότρυας, γεωργῷ τῶν ψυχῶν ἐθησαύρισας."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "Βασιλείαν Θεοῦ ἐπεπόθησας, καὶ κατὰ…"
meMA.Ode6C13.text = "Βασιλείαν Θεοῦ ἐπεπόθησας, καὶ κατὰ παθῶν βασιλεύσας Ἀοίδιμε, κατʼ εὐδοκίαν κρείττονα, τῆς χαρᾶς τῶν Δικαίων ἐπέτυχες."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "Ἐκλεκτὴ τῷ Θεῷ ἐχρημάτισας, ὡς…"
meMA.Ode6C1T.text = "Ἐκλεκτὴ τῷ Θεῷ ἐχρημάτισας, ὡς ὡραιοτάτη χωρίον εὐρύχωρον, τούτου Παρθένε γέγονας, καὶ παστὰς καὶ λυχνία καὶ τράπεζα."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C11.incipit = "Ἰσχύϊ ῥωννύμενος, τοῦ Ζωοδότου, σαρκὸς…"
meMA.Ode7C11.text = "Ἰσχύϊ ῥωννύμενος, τοῦ Ζωοδότου, σαρκὸς κατεκράτησας, ὀρέξεων Πανόλβιε, καὶ νοῦν ἀνεπτέρωσας πρὸς τὰ οὐράνια, μέλπων συντονώτατα, ὁ ὢν εὐλογημένος καὶ ὑπερένδοξος."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C12.incipit = "Σαυτὸν ἐξευγένισας, εὐγενεστάτους, τοὺς τρόπους…"
meMA.Ode7C12.text = "Σαυτὸν ἐξευγένισας, εὐγενεστάτους, τοὺς τρόπους κτησάμενος, νοὸς ἀκεραιότητι, μελέτῃ σχολάζων δέ, τῶν θεοπνεύστων Γραφῶν, ὅλην σου τὴν ἔφεσιν Θεῷ, τῷ παντεπόπτῃ Μάκαρ ἀνέτεινας."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C13.incipit = "Τὰ ἄνω βασίλεια, τὴν ἄνω…"
meMA.Ode7C13.text = "Τὰ ἄνω βασίλεια, τὴν ἄνω πόλιν, Θεοῦ τὸν Παράδεισον, Δικαίων τὴν ἀπόλαυσιν, τρυφὴν τὴν ἀνόθευτον, ὄλβον τὸν ἄσυλον, φέγγος τὸ ἀνέσπερον εὑρεῖν, κατηξιώθης Μάκαρ Εὐδόκιμε."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C14.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C14.incipit = "Ῥεόντων τὸ ἄστατον κατανοήσας, ψυχῆς…"
meMA.Ode7C14.text = "Ῥεόντων τὸ ἄστατον κατανοήσας, ψυχῆς τὰ κινήματα, Θεὸν πρὸς μόνον ἴθυνας, ἐξ οὗ ἐλλαμπόμενος θείαις λαμπρότησι, βίου τὰ προσκόμματα Σοφέ, ἀνεμποδίστως ὄντως παρέδραμες."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C1T.incipit = "Ὂν ἔτεκες Δέσποινα ἀεὶ δυσώπει…"
meMA.Ode7C1T.text = "Ὂν ἔτεκες Δέσποινα ἀεὶ δυσώπει, δουλείας ῥυσθῆναί με, παθῶν, καὶ κατακρίσεως, καὶ τῆς συνεχούσης με δεινῆς πωρώσεως, καὶ τῆς τῶν θλιβόντων με ἀεί, ἐπικρατείας θεοχαρίτωτε."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "Πῦρ ἐννοῶν τὸ φοβερόν, πρὸ…"
meMA.Ode8C11.text = "Πῦρ ἐννοῶν τὸ φοβερόν, πρὸ τοῦ θρόνου τοῦ Θεοῦ μέλλον ἐκχεῖσθαι, κατανύξει καρδίας, θερμοὺς ἐκχέεις κρουνούς, δακρύων ἐναποτεφροῦντάς σοι, τῶν παθῶν καμίνους, Εὐδόκιμε θεόφρον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "Ὅλον μετέθηκας σαυτοῦ, πρὸς τὸν…"
meMA.Ode8C12.text = "Ὅλον μετέθηκας σαυτοῦ, πρὸς τὸν Κύριον Σοφὲ ψυχῆς τὸν πόθον, καὶ αὐτῷ ἐκολλήθης ἀναβοῶν ψαλμικῶς· Χριστέ μου, ἰλύος με λύτρωσαι, τῶν θανατηφόρων παθῶν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "Ὑπομονῇ καρτερικός, καὶ καρδίᾳ ταπεινός…"
meMA.Ode8C13.text = "Ὑπομονῇ καρτερικός, καὶ καρδίᾳ ταπεινός, σὺ καθωράθης, συμπαθὴς δεομένοις, ἦθος προσφέρων χρηστόν, καὶ τρόπους ἐναρέτους Πάντιμε, οἷς εὐδοκιμήσας, θαυμάτων βρύεις χάριν."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C14.incipit = "Σύνεσιν ἔχων θεϊκήν, πληρωτὴς Δεσποτικῶν…"
meMA.Ode8C14.text = "Σύνεσιν ἔχων θεϊκήν, πληρωτὴς Δεσποτικῶν ὤφθης λογίων, δεξιὰς στέργων τρίβους, τὰς εὐωνύμους σαφῶς, ἐκκλίνας ὡς ἔννους καὶ φρόνιμος, ὑπερευλογῶν τὸν Χριστόν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "Ὁ τοῦ Ἀδὰμ Δημιουργός, ἐξ…"
meMA.Ode8C1T.text = "Ὁ τοῦ Ἀδὰμ Δημιουργός, ἐξ αἱμάτων σου ἁγνῶν δημιουργεῖται, καὶ γαλακτοτροφεῖται ὁ διατρέφων πνοήν, Παρθένε Θεοτόκε ἅπασαν· ὅθεν ὡς Θεοῦ σε δοξάζομεν Μητέρα."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C11.incipit = "Ἰδεῖν ἐφιέμενος, τὴν δόξαν τοῦ…"
meMA.Ode9C11.text = "Ἰδεῖν ἐφιέμενος, τὴν δόξαν τοῦ Θεοῦ ἡμῶν, ἀρετῶν εὐμορφίᾳ σαυτὸν ἐκάλλυνας, καὶ λαμπαδηφόρος εἰσῆλθες εἰς φωτεινούς, νυμφῶνας Ἀγγέλων, συνὼν τῷ Δεσπότῃ σου, ἀπολαύων τῆς θεώσεως."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C12.incipit = "Ὡς ὄρθρος ὡς ἥλιος, ἀνέτειλεν…"
meMA.Ode9C12.text = "Ὡς ὄρθρος ὡς ἥλιος, ἀνέτειλεν ἡ μνήμη σου, τὰς ἐν ζόφῳ καρδίας καταφωτίζουσα· σὺ γὰρ καὶ φωτὸς καὶ ἡμέρας, ὡς ἀληθῶς υἱὸς ἐγνωρίσθης, θεόφρον Εὐδόκιμε· διὰ τοῦτό σε γεραίρομεν."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C13.incipit = "Σοφίᾳ κοσμούμενος, καὶ γνώσει λαμπρυνόμενος…"
meMA.Ode9C13.text = "Σοφίᾳ κοσμούμενος, καὶ γνώσει λαμπρυνόμενος, ταπεινώσει καρδίας ὡραϊζόμενος, ὕψει πολιτείας ἐμπρέπων, πρὸς νοητάς, ἐπέβης ἐπαύλεις, μεθʼ ὧν ἡμῶν μνήσθητι, τῶν τιμώντων σε Εὐδόκιμε."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C14.incipit = "Ἡμέραν ἑόρτιον, καὶ ὠφελείας πρόξενον…"
meMA.Ode9C14.text = "Ἡμέραν ἑόρτιον, καὶ ὠφελείας πρόξενον, τὴν σεπτήν σου τελοῦμεν ἐκ γῆς μετάστασιν· σὺ γὰρ τοῦ Κυρίου θεράπων, καὶ τῶν αὐτοῦ, ἐντολῶν ἐργάτης, ὤφθης ἀνεπαίσχυντος, ἀξιάγαστε Εὐδόκιμε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C1T.incipit = "Φωτὸς ἐνδιαίτημα, τοῦ πάντας καταυγάσαντος…"
meMA.Ode9C1T.text = "Φωτὸς ἐνδιαίτημα, τοῦ πάντας καταυγάσαντος, καὶ σκηνὴ καθωράθης θεοχαρίτωτε· γέφυρα καὶ κλῖμαξ πρὸς ὕψος τοὺς γηγενεῖς, ἀνάγουσα Κόρη· διό σε γεραίρομεν, καὶ πιστῶς σε μακαρίζομεν."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.greekname
meMA.Ode9H.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.melody
meMA.Ode9H.incipit = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion1.incipit = "Καὶ ζῶν Εὐδόκιμος ὤφθης, κατὰ…"
meMA.Exaposteilarion1.text = "Καὶ ζῶν Εὐδόκιμος ὤφθης, κατὰ παθῶν παντοδαπῶν, καὶ νῦν εἰσέτι ὑπάρχεις, πηγὴ θαυμάτων τηλαυγής, ἐξ ἧς καθαίρονται πάθη, ψυχῶν ὁμοῦ καὶ σωμάτων."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "Σταυρὸς προεορτάζεται, καὶ κόσμος ἁγιάζεται…"
meMA.Exaposteilarion2.text = "Σταυρὸς προεορτάζεται, καὶ κόσμος ἁγιάζεται, τάξεις Ἀγγέλων ὑμνοῦσι, τὸν διʼ ἡμᾶς σταυρωθέντα, καὶ συμπανηγυρίζουσιν, ἡμῖν καὶ συναγάλλονται, δαυϊτικῶς κραυγάζοντες· Εἰργάσατο σωτηρίαν, ἐν μέσῳ γῆς ὁ Δεσπότης."

meLI.Megalynarion.text = ""
