A_Resource_Whose_Name = other.vimatarissaparaklesis_gr_GR_cog

hoCA.title = "Παρακλητικὸς Κανὼν"
hoCA.title2 = "Παναγίας Βηματάρισσας"
hoCA.poet = poets_gr_GR_cog.po.GerasimouMonachouMikragiannanitou
hoCA.translator = ""
hoCA.Insert1 = ""

hoCA.media.text = "" //for complete music

R01 = ""
R02 = "Καὶ εὐθὺς τό· Θεὸς Κύριος, ἐξ ἑκατέρων τῶν Χορῶν, ὡς ἑξῆς·"
R03 = ""

hoCA.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4
hoCA.Apolytikion1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
hoCA.Apolytikion1.incipit = "Ἀρωματίζουσαν πηγήν σε γινώσκομεν, καὶ…"
hoCA.Apolytikion1.text = "Ἀρωματίζουσαν πηγήν σε γινώσκομεν, καὶ τῇ σορῷ προσπελάζοντες λέγομεν, ἐν μετανοίᾳ κράζοντες ἐκ βάθους ψυχῆς· Δέσποινα ἀπάλλαξον δυσωδίας πταισμάτων, μῦρον τὸ ἀκένωτον ἀναβλύζουσα πᾶσι, τοῖς ὀχετοῖς ἁγνὴ τῆς σῆς σοροῦ, ἐν ᾗ ἡ Ζώνη ἡ σὴ τεθησαύρισται."

hoCA.Apolytikion2.mode = miscellanea_gr_GR_cog.misc.Mode4
hoCA.Apolytikion2.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
hoCA.Apolytikion2.incipit = "Ἡ ἐκ τοῦ φρέατος λαμπρῶς…"
hoCA.Apolytikion2.text = "Ἡ ἐκ τοῦ φρέατος λαμπρῶς ἀνελθοῦσα, σὺν ζωηφόρῳ τοῦ σταυροῦ σεπτῷ ξύλῳ, μετὰ λαμπάδος αἴγλης ἀκοιμήτου ἁγνή, φρούρησον τὴν ποίμνην σου τὴν ἐκ πόθου τιμῶσάν σε, Ὄρος τε τὸ Ἅγιον τὸ τοῦ Ἄθωνος σκέπε, ἐξ ἐπηρείας πάσης δυσμενῶν, Βατοπαιδίου Μονῆς φύλαξ ἄγρυπνε."

hoCA.Apolytikion3.mode = miscellanea_gr_GR_cog.misc.Mode4
hoCA.Apolytikion3.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
hoCA.Apolytikion3.incipit = ho.ho23_gr_GR_cog.hoCA.Apolytikion2.incipit
hoCA.Apolytikion3.text = ho.ho23_gr_GR_cog.hoCA.Apolytikion2.text

hoCA.Apolytikion4.mode = miscellanea_gr_GR_cog.misc.Mode4
hoCA.Apolytikion4.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
hoCA.Apolytikion4.incipit = "Εἰκὼν ἡλιόμορφε Βηματαρίσσης σεπτή, ἐν…"
hoCA.Apolytikion4.text = "Εἰκὼν ἡλιόμορφε Βηματαρίσσης σεπτή, ἐν φρέατι δύσασα, ἐν τῇ βαρβάρων ὁρμῇ, ἑπτάδεκα ἔτεσιν, αὖθις σὺν ζωηφόρῳ ξύλῳ ἐξανατέλλεις, πέμπουσα τὰς ἀκτῖνας, τῶν λαμπρῶν σου θαυμάτων, Μονὴν Βατοπαιδίου φρουροῦσα λιταῖς ἀκοιμήτοις σου."

R04 = "Ψάλλεται ὁ κανὼν τῆς Παρακλήσεως ἄνευ τῶν εἱρμῶν."
R05 = "(Ὁ εἱρμὸς δὲν ψάλλεται.)"

hoCA.acrostic = "Ἁγνὴ Βηματάρισσα, λογικὸν δῶρον δέχου. Γ."
hoCA.verse = prayers_gr_GR_cog.pr.verse_Theotokos.text

hoCA.Ode1H.ode = miscellanea_gr_GR_cog.misc.Ode1
hoCA.Ode1H.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode1H.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.melody
hoCA.Ode1H.incipit = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.incipit
hoCA.Ode1H.text = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.text

R06 = ""

hoCA.Ode10.ode = miscellanea_gr_GR_cog.misc.Ode1
hoCA.Ode10.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode10.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
hoCA.Ode10.incipit = "…"
hoCA.Ode10.text = ""

hoCA.Ode11.ode = miscellanea_gr_GR_cog.misc.Ode1
hoCA.Ode11.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode11.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
hoCA.Ode11.incipit = "Ἁγνὴ Βηματάρισσα Μαριάμ, σῷ δούλῳ…"
hoCA.Ode11.text = "Ἁγνὴ Βηματάρισσα Μαριάμ, σῷ δούλῳ παράσχου, τὴν σὴν χάριν τῷ ταπεινῷ, ὑμνῆσαι εἰκόνα τὴν σεπτήν σου, ἣν τεραστίοις ποικίλοις ἐδόξασας."

hoCA.Ode12.ode = miscellanea_gr_GR_cog.misc.Ode1
hoCA.Ode12.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode12.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
hoCA.Ode12.incipit = "Γηΐνων φροντίδων καὶ χαμερπῶν, ψυχήν…"
hoCA.Ode12.text = "Γηΐνων φροντίδων καὶ χαμερπῶν, ψυχήν μου Παρθένε, Βηματάρισσα ἐξελοῦ, ὡς οὖσα Θεοῦ τε καὶ ἀνθρώπων, ἀρίστη νῦν ἡ οἰκείωσις Δέσποινα."

hoCA.Ode13.ode = miscellanea_gr_GR_cog.misc.Ode1
hoCA.Ode13.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode13.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
hoCA.Ode13.incipit = "Νόων Παμβασίλισσα στρατιάς, πάσας ὑπερβᾶσα…"
hoCA.Ode13.text = "Νόων Παμβασίλισσα στρατιάς, πάσας ὑπερβᾶσα, ἀνυψώθης ὑπερφυῶς, τὸν τούτων κυήσασα Δεσπότην, τοῦ Ἀρχαγγέλου φωνῇ Βηματάρισσα."

hoCA.Ode14.ode = miscellanea_gr_GR_cog.misc.Ode1
hoCA.Ode14.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode14.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
hoCA.Ode14.incipit = "Ἡ κλίμαξ ἣν εἶδε πνευματικῶς…"
hoCA.Ode14.text = "Ἡ κλίμαξ ἣν εἶδε πνευματικῶς, Ἰακὼβ τὸ πάλαι, ἄχρι φθάνουσαν οὐρανοῦ, σὴν γέννησιν Κόρη προετύπου, δι᾿ ἧς ὑψώθη Ἀδὰμ Βηματάρισσα."

hoCA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
hoCA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.melody
hoCA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.incipit
hoCA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.text

hoCA.Ode31.ode = miscellanea_gr_GR_cog.misc.Ode3
hoCA.Ode31.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode31.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
hoCA.Ode31.incipit = "Βάτον πάλαι ἑώρα, ἐν τῷ…"
hoCA.Ode31.text = "Βάτον πάλαι ἑώρα, ἐν τῷ Σινᾷ Δέσποινα, πυρὶ καιομένην καὶ μένουσαν ἀκατάφλεκτον, Μωσῆς ὁ μέγιστος, σὲ προτυποῦσαν Παρθένε· ἣν ἡμεῖς ὑμνοῦμεν νῦν, ὦ Βηματάρισσα."

hoCA.Ode32.ode = miscellanea_gr_GR_cog.misc.Ode3
hoCA.Ode32.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode32.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
hoCA.Ode32.incipit = "Ἡ σωτήριος πύλη, ἡ πρὸς…"
hoCA.Ode32.text = "Ἡ σωτήριος πύλη, ἡ πρὸς Θεὸν γέφυρα, ἡ καρποφορήσασα χώρα ζωῆς τὸν ἄσταχυν, σὺ Βηματάρισσα, καὶ Σολομώντειος κλίνη, καὶ πιστῶν τὸ καύχημα, πέλεις Παντάνασσα."

hoCA.Ode33.ode = miscellanea_gr_GR_cog.misc.Ode3
hoCA.Ode33.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode33.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
hoCA.Ode33.incipit = "Μύρου θείου δοχεῖον, καὶ ἱερὸν…"
hoCA.Ode33.text = "Μύρου θείου δοχεῖον, καὶ ἱερὸν τέμενος, τοῦ ἐξ οὐρανοῦ κατελθόντος δι᾿ ἀγαθότητα, ὤφθης Πανύμνητε, καὶ στάμνος ἔμψυχος Κόρη, θεῖον μάννα φέρουσα, ὦ Βηματάρισσα."

hoCA.Ode34.ode = miscellanea_gr_GR_cog.misc.Ode3
hoCA.Ode34.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode34.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
hoCA.Ode34.incipit = "Ἀδιόδευτε πύλη, καὶ μυστικὲ θάλαμε…"
hoCA.Ode34.text = "Ἀδιόδευτε πύλη, καὶ μυστικὲ θάλαμε, τοῦ πρὸ ἑωσφόρου ἀῤῥήτως, ἐξανατείλαντος, δίχα μητρὸς ἐκ Πατρός, καὶ ἐπ᾿ ἐσχάτων τῶν χρόνων, ἐκ σοῦ Βηματάρισσα ἐνανθρωπήσαντος."

hoCA.Troparion31.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Troparion31.melody = ""
hoCA.Troparion31.incipit = ho.ho23_gr_GR_cog.hoCA.Troparion31.incipit
hoCA.Troparion31.text = ho.ho23_gr_GR_cog.hoCA.Troparion31.text

hoCA.Troparion32.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Troparion32.melody = ""
hoCA.Troparion32.incipit = ho.ho23_gr_GR_cog.hoCA.Troparion32.incipit
hoCA.Troparion32.text = ho.ho23_gr_GR_cog.hoCA.Troparion32.text

//R07

hoCA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode2
hoCA.Kathisma11.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
hoCA.Kathisma11.incipit = ho.ho23_gr_GR_cog.hoCA.Kathisma11.incipit
hoCA.Kathisma11.text = ho.ho23_gr_GR_cog.hoCA.Kathisma11.text

hoCA.Ode4H.ode = miscellanea_gr_GR_cog.misc.Ode4
hoCA.Ode4H.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode4H.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.melody
hoCA.Ode4H.incipit = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.incipit
hoCA.Ode4H.text = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.text

hoCA.Ode41.ode = miscellanea_gr_GR_cog.misc.Ode4
hoCA.Ode41.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode41.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
hoCA.Ode41.incipit = "Τόμον μέγαν κατεῖδέ σε, πάλαι…"
hoCA.Ode41.text = "Τόμον μέγαν κατεῖδέ σε, πάλαι Ἡσαΐας καινὸν Μητράνανδρε, ἐν ᾧ Λόγος Βηματάρισσα, τοῦ Θεοῦ δακτύλῳ ἐπεγέγραπτο."

hoCA.Ode42.ode = miscellanea_gr_GR_cog.misc.Ode4
hoCA.Ode42.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode42.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
hoCA.Ode42.incipit = "Ἀλατόμητον ὄρος σε, Δανιὴλ Παρθένε…"
hoCA.Ode42.text = "Ἀλατόμητον ὄρος σε, Δανιὴλ Παρθένε θεῖος ἑώρακε, Βηματάρισσα τοῦ τόκου σου, προμηνύων ὕψος τὸ ἀπόῤῥητον."

hoCA.Ode43.ode = miscellanea_gr_GR_cog.misc.Ode4
hoCA.Ode43.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode43.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
hoCA.Ode43.incipit = "Ῥάβδον πόῤῥω διέγραψεν, Ἀαρὼν ὁ…"
hoCA.Ode43.text = "Ῥάβδον πόῤῥω διέγραψεν, Ἀαρὼν ὁ μέγας καρποφορήσασαν, Βηματάρισσα τὰ κάρυα, σὲ τεκοῦσαν φύσιν τὸν καινίσαντα."

hoCA.Ode44.ode = miscellanea_gr_GR_cog.misc.Ode4
hoCA.Ode44.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode44.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
hoCA.Ode44.incipit = "Ἰωὴλ ὁ θαυμάσιος, τέρατα προεῖδε…"
hoCA.Ode44.text = "Ἰωὴλ ὁ θαυμάσιος, τέρατα προεῖδε γῆς Βηματάρισσα, σῆς κυήσεως μυστήρια, τοῖς πιστοῖς θεόθεν γνωριζόμενα."

hoCA.Ode5H.ode = miscellanea_gr_GR_cog.misc.Ode5
hoCA.Ode5H.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode5H.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.melody
hoCA.Ode5H.incipit = he.h.m8_gr_GR_cog.heHE.FotisonImas.incipit
hoCA.Ode5H.text = he.h.m8_gr_GR_cog.heHE.FotisonImas.text

hoCA.Ode51.ode = miscellanea_gr_GR_cog.misc.Ode5
hoCA.Ode51.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode51.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
hoCA.Ode51.incipit = "Σῶμα καὶ ψυχήν, καὶ εἰκόνα…"
hoCA.Ode51.text = "Σῶμα καὶ ψυχήν, καὶ εἰκόνα Βηματάρισσα, πάντα ἔχεις ὑπεράγια· διό, σῶσόν με Κόρη, ἐκ κινδύνων τὸν οἰκέτην σου."

hoCA.Ode52.ode = miscellanea_gr_GR_cog.misc.Ode5
hoCA.Ode52.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode52.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
hoCA.Ode52.incipit = "Σῆς φωταγωγοῦ, ὁ προστάτης Βηματάρισσα…"
hoCA.Ode52.text = "Σῆς φωταγωγοῦ, ὁ προστάτης Βηματάρισσα, σπετῆς μορφῆς πειρατήριον ληστῶν, ὡς προσορμῆσαν, τῇ Μονῇ σου προαισθόμενος…"

hoCA.Ode53.ode = miscellanea_gr_GR_cog.misc.Ode5
hoCA.Ode53.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode53.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
hoCA.Ode53.incipit = "Ἄνω πρὸς τὴν σήν, Βηματάρισσα…"
hoCA.Ode53.text = "Ἄνω πρὸς τὴν σήν, Βηματάρισσα τὰ ὄμματα, ἀνατείνας καὶ διάνοιαν μομφήν, καὶ ἱεράν σου, εἰκόνα θεοδόξαστε…"

hoCA.Ode54.ode = miscellanea_gr_GR_cog.misc.Ode5
hoCA.Ode54.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode54.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
hoCA.Ode54.incipit = "Λύκων καὶ θηρῶν…"
hoCA.Ode54.text = "«Λύκων καὶ θηρῶν, αἱμοβόρων ἡμᾶς λύτρωσαι», Βηματάρισσα ἐκραύγαζε βοῶν, ὁ σὸς οἰκέτης, θερμοῖς τοῖς δάκρυσι δεόμενος."

hoCA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
hoCA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.melody
hoCA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.incipit
hoCA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.text

hoCA.Ode61.ode = miscellanea_gr_GR_cog.misc.Ode6
hoCA.Ode61.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode61.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
hoCA.Ode61.incipit = "Ὁ ἔχθιστος τῶν λῃστῶν πανύμνητε…"
hoCA.Ode61.text = "Ὁ ἔχθιστος τῶν λῃστῶν πανύμνητε, Βηματάρισσα τῇ ποίμνῃ σου ταύτῃ, ἅπας στρατὸς συνδραμὼν οἷα κύνες, τοῖς σοῖς προβάτοις τὸν ὄλεθρον ἤγαγον· ὁ φύλαξ δὲ τοῦ ἱεροῦ, σὴν εἰκόνα τῷ φρέατι ἔκρυψε."

hoCA.Ode62.ode = miscellanea_gr_GR_cog.misc.Ode6
hoCA.Ode62.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode62.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
hoCA.Ode62.incipit = "Γεραίρων σε καὶ δεόμενος ἅμα…"
hoCA.Ode62.text = "Γεραίρων σε καὶ δεόμενος ἅμα, τὸν σταυρὸν μετὰ λαμπάδος ἡμμένης, ἐν τῇ πηγῇ ὦ Παρθένε καθῆκε, σὺν τῇ εἰκόνι τῇ σῇ Βηματάρισσα, καὶ ἔκλεισε δακρυῤῥοῶν, ἀσφαλῶς τὸ τοῦ φρέατος στόμιον."

hoCA.Ode63.ode = miscellanea_gr_GR_cog.misc.Ode6
hoCA.Ode63.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode63.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
hoCA.Ode63.incipit = "Ἵνʼ ἅπασαν ὁ Υἱός σου…"
hoCA.Ode63.text = "Ἵνʼ ἅπασαν ὁ Υἱός σου λυτρώσῃ, Βηματάρισσα τὴν βρότειον φύσιν, ἐν τοῖς μυχοῖς τοῖς τοῦ ᾍδου κατῆλθε, καὶ τὸν Ἀδὰμ παγγενὴ συνανέστησε· σὺ μιμουμένη δὲ αὐτόν, ἐνοικεῖς τῷ τοῦ φρέατος νάματι."

hoCA.Ode64.ode = miscellanea_gr_GR_cog.misc.Ode6
hoCA.Ode64.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode64.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
hoCA.Ode64.incipit = "Κατάσχεσιν τῆς σῆς ποίμνης ἐάσας…"
hoCA.Ode64.text = "Κατάσχεσιν τῆς σῆς ποίμνης ἐάσας, ὁ ἱκέτης σου καὶ ἄκων Παρθένε, σὺν πειραταῖς ἐν ὁδῷ τῆς δουλείας, ἀποδημεῖ καὶ τὴν νῆσον κατέλαβε, τῆς Κρήτης αἰχμάλωτος ζῶν, Βηματάρισσα θλίψεων πλήθεσι."

hoCA.Troparion61.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Troparion61.melody = ""
hoCA.Troparion61.incipit = hoCA.Troparion31.incipit
hoCA.Troparion61.text = hoCA.Troparion31.text

hoCA.Troparion62.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Troparion62.melody = ""
hoCA.Troparion62.incipit = ho.ho23_gr_GR_cog.hoCA.Troparion62.incipit
hoCA.Troparion62.text = ho.ho23_gr_GR_cog.hoCA.Troparion62.text

hoCA.Ode7H.ode = miscellanea_gr_GR_cog.misc.Ode7
hoCA.Ode7H.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode7H.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.melody
hoCA.Ode7H.incipit = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.incipit
hoCA.Ode7H.text = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.text

hoCA.Ode71.ode = miscellanea_gr_GR_cog.misc.Ode7
hoCA.Ode71.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode71.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
hoCA.Ode71.incipit = "Ὄντως Ῥαχὴλ καθάπερ νέα, Βηματάρισσα…"
hoCA.Ode71.text = "Ὄντως Ῥαχὴλ καθάπερ νέα, Βηματάρισσα ἡ ποίμνη σου κατέστη, θρηνῳδοῦσα πικρῶς, τὸν ὄλεθρον τῶν τέκνων, ὅνπερ αὐτῇ προσέφερον, οἱ ἀπόγονοι τῆς Ἄγαρ."

hoCA.Ode72.ode = miscellanea_gr_GR_cog.misc.Ode7
hoCA.Ode72.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode72.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
hoCA.Ode72.incipit = "Νέμεις δὲ πάλιν τῷ σῷ…"
hoCA.Ode72.text = "Νέμεις δὲ πάλιν τῷ σῷ δούλῳ, τὴν ἀνάῤῥυσιν δεκάδα μετὰ χρόνων, διελθοῦσαν αὐτῷ, ἑπταπλασίως Κόρη, Κυρία Βηματάρισσα, ἀπὸ τῆς αἰχμαλωσίας."

hoCA.Ode73.ode = miscellanea_gr_GR_cog.misc.Ode7
hoCA.Ode73.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode73.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
hoCA.Ode73.incipit = "Δῶρον τὴν λύτρωσιν παρέσχες, σῷ…"
hoCA.Ode73.text = "Δῶρον τὴν λύτρωσιν παρέσχες, σῷ θεράποντι καὶ τοῦτον τῇ Μονῇ σου, μετὰ γήρας βαθύ, ὑπέστρεψας τὸν τύπον, ἀθρόως φανερῶσαί σου, Βηματάρισσα τοῖς πᾶσι."

hoCA.Ode74.ode = miscellanea_gr_GR_cog.misc.Ode7
hoCA.Ode74.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode74.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
hoCA.Ode74.incipit = "Ὥρᾳ Δευτέρας τῇ ἐννάτη, οἱ…"
hoCA.Ode74.text = "Ὥρᾳ Δευτέρας τῇ ἐννάτη, οἱ μονάζοντες συναθροισθέντες πάντες, τῷ τεμένει τῷ σῷ, σεπτοῦ Βατοπαιδίου, ὁ γέρων τὴν εἰκόνα σου, ἐπυνθάνετο ποῦ εἴη."

hoCA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
hoCA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
hoCA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
hoCA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

hoCA.Ode81.ode = miscellanea_gr_GR_cog.misc.Ode8
hoCA.Ode81.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode81.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
hoCA.Ode81.incipit = "Ῥῆμα φαιδρὸν ἐβόησε, τῷ ποιμνίῳ…"
hoCA.Ode81.text = "Ῥῆμα φαιδρὸν ἐβόησε, τῷ ποιμνίῳ σου Δέσποινα, καὶ τῷ ποιμενάρχη γέρων ὁ σεβάσμιος· Εἰσέλθετε ᾄσατε, τὸν εἰωθότα ἑσπερινόν, εἶτα τῆς Πανάγνου τὸν κανόνα εὐρύθμως, συμβάλλατε ὡς δείξῃ, ἡμῖν τι νέον θαῦμα· ὃ νῦν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

hoCA.Ode82.ode = miscellanea_gr_GR_cog.misc.Ode8
hoCA.Ode82.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode82.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
hoCA.Ode82.incipit = "Ὁ ἱερὸς πρεσβύτης σου, Βηματάρισσα…"
hoCA.Ode82.text = "Ὁ ἱερὸς πρεσβύτης σου, Βηματάρισσα πάντιμε, σὺν τῷ ἀρχηγέτῃ τὴν σεπτὴν εἰκόνα σου, εἰδὼς ὅπου τέθεικε, μετὰ δακρύων πᾶσί φησιν· Ἄρατε τὸν λίθον εὐλαβῶς καὶ σὺν φόβῳ, βοῶντες τῇ Παρθένῳ, ἵνα δείξῃ θαυμάτων, τὴν ἄβυσσον εἰκόνα, Κτητόρισσαν εἰ θέλει."

hoCA.Ode83.ode = miscellanea_gr_GR_cog.misc.Ode8
hoCA.Ode83.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode83.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
hoCA.Ode83.incipit = "Νέος καθάπερ ἥλιος, ἐκ τοῦ…"
hoCA.Ode83.text = "Νέος καθάπερ ἥλιος, ἐκ τοῦ φρέατος ἔλαμψε, τῆς Βηματαρίσσης ἡ εἰκὼν ἡ πάντιμος, καὶ πᾶσαν ἐφαίδρυνε τὴν τῶν ἐν Ἄθῳ συναγωγήν, ἅμα τῷ σταυρῷ καὶ τῇ ἡμμένῃ λαμπάδι· οἷς πάντες μελωδοῦμεν· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, τὴν μόνην Θεοτόκον."

hoCA.Ode84.ode = miscellanea_gr_GR_cog.misc.Ode8
hoCA.Ode84.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode84.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
hoCA.Ode84.incipit = "Δεῦρο πληθὺς Χριστώνυμε, ἱερεῖς καὶ…"
hoCA.Ode84.text = "Δεῦρο πληθὺς Χριστώνυμε, ἱερεῖς καὶ μονάζοντες, τῆς Βηματαρίσσης τῷ ναῷ προσδράμωμεν, καὶ ταύτῃ βοήσωμεν, μελῳδικῶς· Χαῖρε Μαριάμ, ὄχημα τῆς δόξης Βασιλέως τοῦ πάντων, Χριστοῦ τοῦ ζωοδότου, ὃν ἐκτενῶς δυσώπει, ἀπὸ πάσης ῥυσθῆναι, κακώσεως τὴν ποίμνην."

hoCA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
hoCA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.melody
hoCA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.incipit
hoCA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.text

hoCA.Ode91.ode = miscellanea_gr_GR_cog.misc.Ode9
hoCA.Ode91.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode91.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
hoCA.Ode91.incipit = "Ἐφέστηκε τῇ ποίμνῃ σου φεραυγής…"
hoCA.Ode91.text = "Ἐφέστηκε τῇ ποίμνῃ σου φεραυγής, καὶ φωσφόρος πανήγυρις Δέσποινα, τὸν ἱλασμόν, πᾶσιν ἀπονέμουσα τοῖς πιστοῖς, διὰ τῆς θείας χάριτος, τῆς ἐν τῇ εἰκόνι σου τῇ σεπτῇ, Ἀνάκτων προστασία, Πατριαρχῶν ἡ δόξα, καὶ τῆς Μονῆς σου περιτείχισμα."

hoCA.Ode92.ode = miscellanea_gr_GR_cog.misc.Ode9
hoCA.Ode92.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode92.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
hoCA.Ode92.incipit = "Χειμάῤῥων ζωηῤῥύτων χαῖρε πηγή, καὶ…"
hoCA.Ode92.text = "Χειμάῤῥων ζωηῤῥύτων χαῖρε πηγή, καὶ ταχεῖα νοσούντων ἐπίσκεψις, τῶν γηρεῶν, χαῖρε βακτηρία καὶ τῶν τυφλῶν, Παρθένε Βηματάρισσα, καὶ τῶν μοναζόντων χαῖρε τρυφή, ἀντίληψις καὶ σκέπη, καὶ ἱερέων σθένος, καὶ Ὀρθοδόξων τὸ κραταίωμα."

hoCA.Ode93.ode = miscellanea_gr_GR_cog.misc.Ode9
hoCA.Ode93.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode93.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
hoCA.Ode93.incipit = "Ὁ θεῖος Μητροπάρθενέ σου ναός…"
hoCA.Ode93.text = "Ὁ θεῖος Μητροπάρθενέ σου ναός, οὐρανῶν ἐκμιμεῖται εὐπρέπειαν, ἀντὶ λαμπροῦ, ἔχων ἑωσφόρου εἰκόνα σήν, καὶ ἀντὶ ἄστρων θαύματα, τὰ ὑπερφυῆ σου καὶ τηλαυγῆ· οἷς πᾶς πιστῶν ὁ δῆμος, εἰς κόρον ἀπολαύων, σὲ μεγαλύνει Βηματάρισσα."

hoCA.Ode94.ode = miscellanea_gr_GR_cog.misc.Ode9
hoCA.Ode94.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode94.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
hoCA.Ode94.incipit = "Ὑμνοῦντά σου τὸν τύπον τὸν…"
hoCA.Ode94.text = "Ὑμνοῦντά σου τὸν τύπον τὸν ἱερόν, τοῖς βεβήλοις μου χείλεσι Δέσποινα, ἐκδυσωπῶ, κάθαρον ὑσσώπῳ σῶν οἰκτιρμῶν, καὶ παρʼ ἀξίαν σῶσόν με, ἐξηπορημένον καὶ ἐμπαθῆ, καὶ ἐξελοῦ ὡς οἶδας, βυθοῦ με τῶν πταισμάτων, τὸν σὸν οἰκέτην Βηματάρισσα."

hoCA.Ode95.ode = miscellanea_gr_GR_cog.misc.Ode9
hoCA.Ode95.mode = miscellanea_gr_GR_cog.misc.Mode8
hoCA.Ode95.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
hoCA.Ode95.incipit = "Γραφεῖσι τῶν Πατέρων ὅροις Ἁγνή…"
hoCA.Ode95.text = "Γραφεῖσι τῶν Πατέρων ὅροις Ἁγνή, οἱ πιστοὶ πειθαρχοῦντες τιμῶμέν σε, καὶ σχετικῶς, πάντες ἀσπαζόμεθα τὴν σεπτήν, καὶ ἱερὰν εἰκόνα σου, ὡς φησὶ Βασίλειος ὁ σοφός· Τιμὴ ἡ τῆς εἰκόνος, ἐντεῦθεν διαβαίνει, τῷ πρωτοτύπῳ Βηματάρισσα."

hoCA.Meg00.incipit = ho.ho03_gr_GR_cog.hoMA.Ode9.Meg00.incipit
hoCA.Meg00.text = ho.ho03_gr_GR_cog.hoMA.Ode9.Meg00.text
hoCA.Meg01.melody = he.h.m6_gr_GR_cog.heHE.TinTimioteran.melody
hoCA.Meg01.incipit = he.h.m6_gr_GR_cog.heHE.TinTimioteran.incipit
hoCA.Meg01.text = he.h.m6_gr_GR_cog.heHE.TinTimioteran.text

hoCA.Meg02.melody = he.h.m6_gr_GR_cog.heHE.TinTimioteran.name

hoCA.Meg02.text = "Χαῖρε Βηματάρισσα κραταιά. Χαῖρε ἡ κρατοῦσα, ἐν ἀγκάλαις τὸ θεῖον πῦρ. Χαῖρε τῆς σῆς ποίμνης ἀντίληψις καὶ σκέπη. Χαῖρε Βατοπαιδίου τὸ ἐγκαλλώπισμα."

hoCA.Meg03.melody = he.h.m6_gr_GR_cog.heHE.TinTimioteran.name
hoCA.Meg03.incipit = "Ἄδω Βηματάρισσα ψαλμικῶς, ψυχῆς ἐκ…"
hoCA.Meg03.text = "Ἄδω Βηματάρισσα ψαλμικῶς, ψυχῆς ἐκ βεβήλου· Δεῦρο στῆθι ἐκ δεξιῶν, τοῦ Παμβασιλέως αὐτῷ συμβασιλεύειν, ἐσθῆτι διαχρύσῳ ὑπεραστράπτουσα."

hoCA.Meg04.melody = he.h.m6_gr_GR_cog.heHE.TinTimioteran.name
hoCA.Meg04.incipit = "Ὡς τοῦ Φιλανθρώπου καὶ Ἀγαθοῦ…"
hoCA.Meg04.text = "Ὡς τοῦ Φιλανθρώπου καὶ Ἀγαθοῦ, φιλάνθρωπος Μήτηρ, Βηματάρισσα ἀγαθή, τὴν κεκακωμένην ἀγάθυνον ψυχήν μου, χρωμένῃ τῇ συνήθει φιλανθρωπίᾳ σου."

hoCA.Meg05.melody = he.h.m6_gr_GR_cog.heHE.TinTimioteran.name
hoCA.Meg05.incipit = "Ὄρεξόν μοι χεῖρα Μῆτερ Θεοῦ…"
hoCA.Meg05.text = "Ὄρεξόν μοι χεῖρα Μῆτερ Θεοῦ, ἐν βόθρῳ κειμένῳ, κατωτάτῳ τῶν ἡδονῶν, καὶ ἐν βαθυτάτῳ ἁμαρτιῶν βαράθρῳ, ἀνέλκουσά με τούτων Κυρία Βήματος."

hoCA.Meg06.melody = he.h.m6_gr_GR_cog.heHE.TinTimioteran.name
hoCA.Meg06.incipit = "Φώτισον τὸ σκότος τῶν λογισμῶν…"
hoCA.Meg06.text = "Φώτισον τὸ σκότος τῶν λογισμῶν, ἐμοῦ Φωτοτόκε, δεομένου σοῦ ἐκτενῶς, πρὶν καταλάβῃ ὥρα με τοῦ θανάτου, καὶ ἐν φωτί με τάξον, ὦ Βηματάρισσα."

R08 = "[Τὸ Μεγλυνάριον τοῦ Ναοῦ]. Εἶτα·"

hoCA.Meg0F.melody = he.h.m6_gr_GR_cog.heHE.TinTimioteran.name
hoCA.Meg0F.incipit = ho.ho23_gr_GR_cog.hoCA.Meg0F.incipit
hoCA.Meg0F.text = ho.ho23_gr_GR_cog.hoCA.Meg0F.text
