A_Resource_Whose_Name = other.prayers_gr_GR_cog

PandemicPrayer1.title.incipit = "Εὐχὴ εἰς τὴν Ἐνεστῶσαν Λοιμικὴν…"
PandemicPrayer1.title = "Εὐχὴ εἰς τὴν Ἐνεστῶσαν Λοιμικὴν Νόσον"
PandemicPrayer1.author.incipit = "…"
PandemicPrayer1.author = ""
PandemicPrayer1.translator.incipit = "…"
PandemicPrayer1.translator = ""
PandemicPrayer1.incipit = "Παντοκράτορ Κύριε, μακρόθυμε καί πολυέλεε…"
PandemicPrayer1.text = "Παντοκράτορ Κύριε, μακρόθυμε καί πολυέλεε, φιλάνθρωπε καί πολυεύσπλαχνε, ὁ τήν ἡμετέραν φύσιν εἰς τὸ εἶναι παραγαγών καὶ πεσοῦσαν αὐτὴν πάλιν ἐξαναστήσας καὶ τὸν μονογενῆ σου Υἱὸν ἐξαποστείλας Σωτῆρα καὶ Λυτρωτὴν καὶ εὐεργέτην, ἰατρεύοντα τὰ πάθη τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν, Αὐτὸς, Δέσποτα μακρόθυμε, ἐπίβλεψον ἐφ᾿ ἡμᾶς καὶ ἐπάκουσον τῆς δεήσεως ἡμῶν, ἐν ἡμέρᾳ θλίψεως ἡμῶν, καὶ διάσωσον τὸν λαόν σου ἀπὸ τοῖς ἐπελθούσης λοιμοφόρου ἀπειλῆς· πᾶσα γὰρ τὴν οἰκουμένην, Κύριε, ὀδύνη καὶ φόβος κατέλαβε καὶ νὺξ θανάτου περιεκύκλωσεν ἡμᾶς, καὶ σὺ μόνος ἡ ἐλπὶς ἡμῶν· μνήσθητι τῶν ἀμέτρων σου οἰκτιρμῶν· δεῖξον ἐφ᾿ ἡμᾶς τὴν ἄβυσσον τῆς εὐσπλαγχνίας σου· μὴ ἐάσῃς ἡμᾶς κατησχυμένους καὶ ἀπολλυμένους διὰ τὸ πλῆθος τῶν ἁμαρτιῶν ἡμῶν, ἀλλ᾿ εἰσάκουσον φωνῆς δεήσεως ἡμῶν, ἧς ἐκ βαθέων κράζομεν πρὸς σέ, καὶ μὴ ἀποστρέψης τὸ πρόσωπόν σου, μηδὲ ἐκκλίνῃς ἐν ὀργῇ ἀπὸ τοῦ πλάσματός του· Βοηθὸς καὶ ῥύστης γενοῦ ἡμῖν, μὴ ἀποσκορακίσῃς ἡμᾶς, καὶ μὴ ἐγκαταλίπῃς ἡμᾶς, ὁ Θεὸς ὁ Σωτὴρ ἡμῶν, ἀλλὰ ἀνάστηθι καὶ λύτρωσαι ἡμᾶς· πρόφθασον τῇ συνήθει φιλανθρωπίᾳ σου, πάταξον τῆς λοιμικῆς ἀσθενείας τὴν δύναμιν, ταπείνωσον τὸ φρύαγμα αὐτῆς· τὴν ὀδύνην καὶ κατήφειαν αὐτῆς εἰς χαρὰν μεταποίησον καὶ τὴν γαλήνην τῶν ἀνθρώπων τῷ γένει πρυτάνευσον· ἐνίσχυσον τῷ βραχίονί σου τῷ ὑψηλῷ τοὺς ἐν τῇ διακονίᾳ τῆς ὑγείας τοῦ λαοῦ σου τεταγμένους· ἀνάστησον ἀπὸ κλίνης ὀδυνηρᾶς καὶ στρωμνῆς κακώσεως τοὺς λοιμώξει περιπεσόντας, τὴν ὑγείαν αὐτοῖς χαριζόμενος· τὰς ψυχάς δε τῶν ἐκ τοῦ λοιμοῦ τὸ ζῆν ἐκμετρησάντων ἐν σκηναῖς Ἁγίων ἀνάπαυσον, παράκλησιν τοῖς οἰκείοις αὐτῶν δωρούμενος. Σὐ γὰρ ὁ ἰατρὸς τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
