A_Resource_Whose_Name = da.d1_gr_GR_cog

daDay.text = "Κυριακή."
daForDay.text = "διὰ τὴν Κυριακήν,"
daOnDay.text = "τῇ Κυριακῇ"
daCommemoration.text = "Ἀναστάσιμα."
daDismissal1.text = dismissals_gr_GR_cog.dis00.resurrection
daDismissal2.text = dismissals_gr_GR_cog.dis00.andresurrection

daVE.OnTheDayBefore.text = "τῷ Σαββάτῳ,"
daVE.OnTheEveningBefore.text = template.titles_gr_GR_cog.d.onSaturdayEvening

daLI.GospelAlleluia.text = prayers_gr_GR_cog.pr.Alleluia3.text

daLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

