A_Resource_Whose_Name = da.d2_gr_GR_cog

daDay.text = "Δευτέρα."
daForDay.text = "διὰ τὴν Δευτέραν,"
daOnDay.text = "τῇ Δευτέρᾳ"
daCommemoration.text = "Τῶν Ἀσωμάτων."

daVE.OnTheDayBefore.text = "τῇ Κυριακῇ,"
daVE.OnTheEveningBefore.text = template.titles_gr_GR_cog.d.onSundayEvening

daVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4
daVE.Apolytikion1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
daVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
daVE.Apolytikion1.incipit = me.m11.d08_gr_GR_cog.meVE.Apolytikion1.incipit
daVE.Apolytikion1.text = me.m11.d08_gr_GR_cog.meVE.Apolytikion1.text

daVE.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = oc.m4.d2_gr_GR_cog.ocMA.Kathisma33.incipit
daVE.ApolTheotokion.text = oc.m4.d2_gr_GR_cog.ocMA.Kathisma33.text

daMA.Triadic1Ending.text = "Προστασίαις τῶν Ἀσωμάτων σῶσον ἡμᾶς."
daMA.Triadic2Ending.text = prayers_gr_GR_cog.pr.triadic_end_Saints.text
daMA.Triadic3Ending.text = prayers_gr_GR_cog.pr.triadic_end_Theotokos.text

daMA.Photagogic1Ending.text = "προστασίαις τῶν Ἀσωμάτων, καὶ σῶσόν με."
daMA.Photagogic2Ending.text = prayers_gr_GR_cog.pr.photagogic_end_Saints.text
daMA.Photagogic3Ending.text = prayers_gr_GR_cog.pr.photagogic_end_Theotokos.text

daMA.Photagogic1Beginning.text = "Προστασίαις, Κύριε, τῶν Ἀσωμάτων,"
daMA.Photagogic2Beginning.text = prayers_gr_GR_cog.pr.photagogic_begin_Saints.text
daMA.Photagogic3Beginning.text = prayers_gr_GR_cog.pr.photagogic_begin_Theotokos.text

daMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
daMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
daMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
daMA.Exaposteilarion1.incipit = "Ἀρχάγγελοι καὶ Ἀγγελοι, Ἀρχαὶ καὶ…"
daMA.Exaposteilarion1.text = "Ἀρχάγγελοι καὶ Ἀγγελοι, Ἀρχαὶ καὶ Κυριότητες, Δυνάμεις, καὶ Ἐξουσίαι, καὶ Θρόνοι πολυόμματα, τὰ Χερουβείμ, καὶ Σεραφείμ, ἅμα τὰ ἑξαπτέρυγα, ὑπὲρ ἡμῶν πρεσβεύσατε, τοῦ λυτρωθῆναι κινδύνων, καὶ τοῦ πυρὸς τοῦ ἀσβέστου."

daMA.ExapTheotokion1.mode = miscellanea_gr_GR_cog.misc.Mode2
daMA.ExapTheotokion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
daMA.ExapTheotokion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
daMA.ExapTheotokion1.incipit = "Σύ μου προστάτις Ἄχραντε, καὶ…"
daMA.ExapTheotokion1.text = "Σύ μου προστάτις Ἄχραντε, καὶ ἰσχυρὸν προπύργιον, καὶ προστασία τοῦ κόσμου, καὶ σοὶ προσπίπτω κραυγάζων· Τῶν ὀδυνῶν με λύτρωσαι, καὶ τοῦ πυρὸς ἐξάρπασον, τοῦ αἰωνίου Παρθένε, τὸν ἐπὶ σοὶ πεποιθότα."

daLI.EpistleProkeimenon.title = "Δευτέρᾳ - Τῶν Ἀσωμάτων"

daLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key
