A_Resource_Whose_Name = da.d4_gr_GR_cog

daDay.text = "Τετάρτη."
daForDay.text = "διὰ τὴν Τετάρτην,"
daOnDay.text = "τῇ Τετάρτῃ"
daCommemoration.text = "Τῆς Θεοτόκου."

daVE.OnTheDayBefore.text = "τῇ Τρίτῃ,"
daVE.OnTheEveningBefore.text = template.titles_gr_GR_cog.d.onTuesdayEvening

daVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.incipit = me.m09.d14_gr_GR_cog.meVE.Apolytikion1.incipit
daVE.Apolytikion1.text = me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text

daVE.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = oc.m1.d4_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
daVE.ApolTheotokion.text = oc.m1.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text

daMA.Triadic1Ending.text = "Δυνάμει τοῦ Σταυροῦ σου σῶσον ἡμᾶς."
daMA.Triadic2Ending.text = prayers_gr_GR_cog.pr.triadic_end_Saints.text
daMA.Triadic3Ending.text = prayers_gr_GR_cog.pr.triadic_end_Theotokos.text

daMA.Photagogic1Ending.text = "δυνάμει τοῦ Σταυροῦ σου, καὶ σῶσόν με."
daMA.Photagogic2Ending.text = prayers_gr_GR_cog.pr.photagogic_end_Saints.text
daMA.Photagogic3Ending.text = prayers_gr_GR_cog.pr.photagogic_end_Theotokos.text

daMA.Photagogic1Beginning.text = "Δυνάμει τοῦ Σταυροῦ σου, Κύριε,"
daMA.Photagogic2Beginning.text = prayers_gr_GR_cog.pr.photagogic_begin_Saints.text
daMA.Photagogic3Beginning.text = prayers_gr_GR_cog.pr.photagogic_begin_Theotokos.text

daMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
daMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
daMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
daMA.Exaposteilarion1.incipit = "Τὸ ὅπλον τὸ ἀήττητον, τὸ…"
daMA.Exaposteilarion1.text = "Τὸ ὅπλον τὸ ἀήττητον, τὸ στήριγμα τῆς πίστεως, Σταυρὸν τὸν θεῖον ὑμνοῦμεν, καὶ προσκυνοῦμεν ἐν πίστει, τὸ μέγα καταφύγιον, Χριστιανῶν τὸ καύχημα, τῶν Ὀρθοδόξων φύλακα, τῶν Ἀθλοφόρων τὸ κλέος, ἀξίως σε εὐφημοῦμεν."

daMA.ExapTheotokion1.mode = miscellanea_gr_GR_cog.misc.Mode2
daMA.ExapTheotokion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
daMA.ExapTheotokion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
daMA.ExapTheotokion1.incipit = "Παρισταμένη Πάναγνε…"
daMA.ExapTheotokion1.text = "Παρισταμένη Πάναγνε, ἐν τῷ Σταυρῷ καὶ βλέπουσα, τὸν σὸν Υἱὸν ἐπὶ ξύλου, ταθέντα καὶ νεκρωθέντα, ὥς περ μήτηρ ὠλόλυζες, δακρύουσα καὶ λέγουσα· Τί τοῦτο τὸ παράδοξον, ὅτι ὁ Κτίστης τοῦ κόσμου, σταυρῷ ταθῆναι ἠνέσχου;"

daMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode3
daMA.Exaposteilarion2.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
daMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
daMA.Exaposteilarion2.incipit = "Σταυρὲ Χριστοῦ μου τὸ ὅπλον…"
daMA.Exaposteilarion2.text = "Σταυρὲ Χριστοῦ μου τὸ ὅπλον, τὸ μέγα τῶν ὀρθοδόξων, τῶν βασιλέων τὸ νῖκος, καὶ τῶν δαιμόνων ἡ πτῶσις, τοὺς προσκυνοῦντάς σε πόθῳ, φρούρει καὶ δίδου σὴν χάριν."

daMA.ExapTheotokion2.mode = miscellanea_gr_GR_cog.misc.Mode3
daMA.ExapTheotokion2.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
daMA.ExapTheotokion2.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
daMA.ExapTheotokion2.incipit = "Τοὺς τὸν Σταυρὸν καὶ τὰ…"
daMA.ExapTheotokion2.text = "Τοὺς τὸν Σταυρὸν καὶ τὰ πάθη, τοῦ σοῦ Υἱοῦ Θεοτόκε, ἐν ἀδιστάκτῳ καρδίᾳ, πανευλαβῶς προσκυνοῦντας, τοῦ Παραδείσου πολίτας, καὶ δόξης μετόχους δεῖξον."

daLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key
