A_Resource_Whose_Name = oc.m4.d1_gr_GR_cog

ocBK.mode.title = "ΠΕΡΙΟΔΟΣ ΤΟΥ Δʹ ΗΧΟΥ"

ocGE.MM.GlorySticheraric.text = properties_gr_GR_cog.media.key

ocGE.MM.BothSticheraric.text = properties_gr_GR_cog.media.key

ocGE.MM.GloryHeirmologic.text = properties_gr_GR_cog.media.key

ocGE.MM.BothHeirmologic.text = properties_gr_GR_cog.media.key

ocSV.Dogmatic.mode = miscellanea_gr_GR_cog.misc.Mode4
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "Ἀσπόρως συνέλαβες…"
ocSV.Dogmatic.text = "Ἀσπόρως συνέλαβες, καὶ ἐκύησας ἀφράστως, τὸν καθελόντα δυνάστας ἀπὸ θρόνου, καὶ ὑψοῦντα ταπεινούς, καὶ ἐγείροντα κέρας πιστῶν αὐτοῦ, τοὺς δοξάζοντας Χριστοῦ, τὸν Σταυρὸν καὶ τὴν Ταφήν, καὶ τὴν ἔνδοξον Ἀνάστασιν· διό σε Θεοτόκε, τὴν πρόξενον τῶν τοσούτων ἀγαθῶν, ἀσιγήτοις ἐν ᾠδαῖς μακαρίζομεν, ὡς πρεσβεύουσαν ἀεί, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

ocSV.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode4
ocSV.Aposticha1.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
ocSV.Aposticha1.incipit = "Ὁ ἐξ ἀνάρχου Πατρὸς Υἱὸς…"
ocSV.Aposticha1.text = "Ὁ ἐξ ἀνάρχου Πατρὸς Υἱὸς ἀχρόνως, διὰ συγκατάβασιν καὶ σωτηρίαν βροτῶν, Θεὸς ὢν ἄνθρωπος γέγονεν, ἵνα παράσχῃ, τῷ πρωτοπλάστῳ νῦν τὸν Παράδεισον, ἅμα καὶ τὴν ἅπασαν, φύσιν λυτρώσηται, ἐκ τῆς ἀπάτης τοῦ ὄφεως, καὶ τὴν εἰκόνα, πεσοῦσαν σώσῃ ὡς εὐδιάλλακτος· ὅθεν Μητέρα ἀπειργάσατο, νυμφοτόκον Ἁγνὴν τὴν ἀμόλυντον, ἣν ὡς ἄγκυραν πάντες, τῶν ψυχῶν ἡμῶν κεκτήμεθα."

ocSV.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode4
ocSV.Aposticha2.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
ocSV.Aposticha2.incipit = "Σωματωθέντα τὸν κτίστην τῶν ἁπάντων…"
ocSV.Aposticha2.text = "Σωματωθέντα τὸν κτίστην τῶν ἁπάντων, ἔσχες ἐν τῇ μήτρᾳ σου θεομακάριστε, ἀναμορφοῦντα τὸν ἄνθρωπον, τὸν πρὶν πεσόντα, τῇ παραβάσει διὰ τοῦ ὄφεως· Θεὸν γάρ γεγέννηκας, σαρκὶ ἀφράστως ἡμῶν, καὶ τῆς φθορᾶς ἠλευθέρωσας, τὴν φύσιν πᾶσαν, παλαιωθεῖσαν, διὰ τοῦ τόκου σου· διὸ ὑμνοῦμεν καὶ δοξάζομεν, σοῦ τὴν χάριν Παρθένε ἀνύμφευτε, δυσωποῦντες ῥυσθῆναι, διὰ σοῦ πάσης κολάσεως."

ocSV.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode4
ocSV.Aposticha3.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
ocSV.Aposticha3.incipit = "Ἵνα σου πᾶσι τὸ πλῆθος…"
ocSV.Aposticha3.text = "Ἵνα σου πᾶσι τὸ πλῆθος τοῦ ἐλέους, καὶ τῆς ἀγαθότητος ἀνακαλύψῃς ἡμῖν, τὸ ἀδιόριστον πέλαγος, τὰς ἁμαρτίας, τῶν οἰκετῶν σου πάσας ἐξάλειψον· ἔχεις γάρ Πανάμωμε, ὡς Μήτηρ οὖσα Θεοῦ, τὴν ἐξουσίαν τῆς κτίσεως, καὶ διεξάγεις, πάντα ὡς θέλεις τῇ δυναστείᾳ σου· καὶ γὰρ ἡ χάρις ἡ τοῦ Πνεύματος, τοῦ Ἁγίου σαφῶς ἐνοικοῦσά σοι, συνεργεῖ σοι ἐν πᾶσιν, ἀενάως Παμμακάριστε."

ocSV.AposDogmatic.mode = miscellanea_gr_GR_cog.misc.Mode4
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "Ὁ σὺν Πατρὶ καὶ Πνεύματι…"
ocSV.AposDogmatic.text = "Ὁ σὺν Πατρὶ καὶ Πνεύματι δοξολογούμενος Υἱός, ἐν ὑψίστοις ὑπὸ τῶν Σεραφείμ, τὸν Πρωτόπλαστον ἀναπλάσαι βουλόμενος, ὅλον ἑαυτὸν ἐκένωσεν ἀφράστως ἐν μήτρᾳ σου, Θεοτόκε Πανύμνητε, καὶ ἐκ σοῦ ἀνατείλας, ἐφώτισε πάντα τὸν κόσμον Θεότητι, ῥυσάμενος εἰδωλομανίας, καὶ ἐν ἑαυτῷ θεώσας, εἰς οὐρανοὺς ἀνήγαγε τὸ ἀνθρώπινον, Χριστὸς ὁ Θεὸς καὶ Σωτὴρ τῶν ψυχῶν ἡμῶν."

ocVE.MM.LIHC1.text = properties_gr_GR_cog.media.key

ocVE.MM.LIHC2.text = properties_gr_GR_cog.media.key

ocVE.MM.Stichologia.text = properties_gr_GR_cog.media.key

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode4.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "Τὸν ζωοποιόν σου Σταυρόν…"
ocVE.Stichera1.text = "Τὸν ζωοποιόν σου Σταυρόν, ἀπαύστως προσκυνοῦντες Χριστὲ ὁ Θεός, τὴν τριήμερόν σου ἀνάστασιν δοξάζομεν· διʼ αὐτῆς γὰρ ἀνεκαίνισας, τὴν καταφθαρεῖσαν τῶν ἀνθρώπων φύσιν Παντοδύναμε, καὶ τὴν εἰς οὐρανοὺς ἄνοδον, καθυπέδειξας ἡμῖν, ὡς μόνος ἀγαθὸς καὶ φιλάνθρωπος."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "Τοῦ ξύλου τῆς παρακοῆς…"
ocVE.Stichera2.text = "Τοῦ ξύλου τῆς παρακοῆς, τὸ ἐπιτίμιον ἔλυσας Σωτήρ, τῷ ξύλῳ τοῦ Σταυροῦ ἑκουσίως προσηλωθείς· καὶ εἰς ᾅδου κατελθὼν Δυνατέ, τοῦ θανάτου τὰ δεσμά, ὡς Θεός, διέῤῥηξας· διὸ προσκυνοῦμεν τὴν ἐκ νεκρῶν σου ἀνάστασιν, ἐν ἀγαλλιάσει βοῶντες· Παντοδύναμε Κύριε, δόξα σοι."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "Πύλας ᾍδου…"
ocVE.Stichera3.text = "Πύλας ᾅδου συνέτριψας Κύριε, καὶ τῷ σῷ θανάτῳ, τοῦ θανάτου τὸ βασίλειον ἔλυσας· γένος δὲ τὸ ἀνθρώπινον, ἐκ φθορᾶς ἠλευθέρωσας, ζωὴν καὶ ἀφθαρσίαν τῷ κόσμῳ δωρησάμενος, καὶ τὸ μέγα ἔλεος."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "Δεῦτε ἀνυμνήσωμεν λαοί…"
ocVE.Stichera4.text = "Δεῦτε ἀνυμνήσωμεν λαοί, τὴν τοῦ Σωτῆρος τριήμερον ἔγερσιν, διʼ ἧς ἐλυτρώθημεν τῶν τοῦ ᾅδου ἀλύτων δεσμῶν, καὶ ἀφθαρσίαν καὶ ζωήν, πάντες ἐλάβομεν κράζοντες· Ὁ σταυρωθείς, καὶ ταφείς, καὶ ἀναστάς, σῶσον ἡμᾶς τῇ ἀναστάσει σου, μόνε Φιλάνθρωπε."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "Ἄγγελοι καὶ ἄνθρωποι…"
ocVE.Stichera5.text = "Ἄγγελοι καὶ ἄνθρωποι Σωτήρ, τὴν σὴν ὑμνοῦσι τριήμερον ἔγερσιν, διʼ ἧς κατηυγάσθη τῆς οἰκουμένης τὰ πέρατα, καὶ δουλείας τοῦ ἐχθροῦ, πάντες ἐλυτρώθημεν κράζοντες· Ζωοποιὲ παντοδύναμε Σωτήρ, σῶσον ἡμᾶς τῇ ἀναστάσει σου, μόνε Φιλάνθρωπε."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "Πύλας χαλκᾶς…"
ocVE.Stichera6.text = "Πύλας χαλκᾶς συνέτριψας, καὶ μοχλοὺς συνέθλασας Χριστὲ ὁ Θεός, καὶ γένος ἀνθρώπων πεπτωκὸς ἀνέστησας· διὰ τοῦτο συμφώνως βοῶμεν· Ὁ ἀναστὰς ἐκ τῶν νεκρῶν, Κύριε δόξα σοι."

ocVE.Stichera7.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "Κύριε ἡ ἐκ Πατρός σου…"
ocVE.Stichera7.text = "Κύριε ἡ ἐκ Πατρός σου γέννησις, ἄχρονος ὑπάρχει καὶ ἀΐδιος· ἡ ἐκ Παρθένου σάρκωσις, ἄφραστος ἀνθρώποις καὶ ἀνερμήνευτος· καὶ ἡ εἰς ᾅδου κάθοδος, φοβερὰ διαβόλῳ, καὶ τοῖς ἀγγέλοις αὐτοῦ· θάνατον γὰρ πατήσας, τριήμερος ἀνέστης, ἀφθαρσίαν παρέχων ἀνθρώποις, καὶ τὸ μέγα ἔλεος."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "Ὁ διὰ σὲ Θεοπάτωρ…"
ocVE.SticTheotokion.text = "Ὁ διὰ σὲ θεοπάτωρ προφήτης Δαυΐδ, μελῳδικῶς περὶ σοῦ προανεφώνησε, τῷ μεγαλεῖά σοι ποιήσαντι· Παρέστη ἡ βασίλισσα ἐκ δεξιῶν σου. Σὲ γὰρ μητέρα πρόξενον ζωῆς ἀνέδειξεν, ὁ ἀπάτωρ ἐκ σοῦ ἐνανθρωπῆσαι εὐδοκήσας Θεός, ἵνα τὴν ἑαυτοῦ ἀναπλάσῃ εἰκόνα, φθαρεῖσαν τοῖς πάθεσι, καὶ τὸ πλανηθὲν ὀρειάλωτον εὑρών, πρόβατον τοῖς ὤμοις ἀναλαβών, τῷ Πατρὶ προσαγάγῃ, καὶ τῷ ἰδίῳ θελήματι, ταῖς οὐρανίαις συνάψῃ δυνάμεσι, καὶ σώσῃ Θεοτόκε τὸν κόσμον, Χριστὸς ὁ ἔχων, τὸ μέγα καὶ πλούσιον ἔλεος."

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.Aposticha1.greekmelody = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.greekname
ocVE.Aposticha1.melody = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.melody
ocVE.Aposticha1.incipit = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.incipit
ocVE.Aposticha1.text = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.text

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Κρεμάμενος ἐπὶ ξύλου…"
ocVE.Aposticha2.text = "Κρεμάμενος ἐπὶ ξύλου μόνε Δυνατέ, πᾶσαν κτίσιν ἐσάλευσας· τεθεὶς ἐν τάφῳ δέ, τοὺς κατοικοῦντας ἐν τάφοις ἀνέστησας, ἀφθαρσίαν καὶ ζωὴν δωρούμενος, τῷ γένει τῶν ἀνθρώπων· διὸ ὑμνοῦντες δοξάζομεν, τὴν τριήμερόν σου ἔγερσιν."

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Λαὸς παράνομος…"
ocVE.Aposticha3.text = "Λαὸς παράνομος Χριστέ, σὲ προδοὺς τῷ Πιλάτῳ, σταυρωθῆναι κατεδίκασεν, ἀγνώμων περὶ τὸν εὐεργέτην φανείς· ἀλλʼ ἑκὼν ὑπέμεινας ταφήν, αὐτεξουσίως ἀνέστης τριήμερος, ὡς Θεός, δωρούμενος ἡμῖν, ἀτελεύτητον ζωήν, καὶ τὸ μέγα ἔλεος."

ocVE.Aposticha4.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "Μετὰ δακρύων γυναῖκες…"
ocVE.Aposticha4.text = "Μετὰ δακρύων γυναῖκες, καταλαβοῦσαι τὸ μνῆμα σὲ ἐπεζήτησαν· μὴ εὑροῦσαι δέ, ὁλοφυρόμεναι, μετὰ κλαυθμοῦ βοῶσαι ἔλεγον· Οἴμοι! Σωτὴρ ἡμῶν, Βασιλεῦ τῶν ἁπάντων· πῶς ἐκλάπης; ποῖος δὲ τόπος κατέχει τὸ ζωηφόρον σῶμά σου; Ἄγγελος δὲ πρὸς αὐτὰς ἀπεκρίνατο· Μὴ κλαίετε φησίν, ἀλλʼ ἀπελθοῦσαι κηρύξατε, ὅτι ἀνέστη ὁ Κύριος, παρέχων ἡμῖν ἀγαλλίασιν, ὡς μόνος εὔσπλαγχνος."

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Νεῦσον παρακλήσει…"
ocVE.AposTheotokion.text = "Νεῦσον παρακλήσεσι σῶν οἰκετῶν Πανάμωμε, παύουσα δεινῶν ἡμῶν ἐπαναστάσεις, πάσης θλίψεως ἡμᾶς ἀπαλλάττουσα· σὲ γὰρ μόνην ἀσφαλῆ, καὶ βεβαίαν ἄγκυραν ἔχομεν, καὶ τὴν σὴν προστασίαν κεκτήμεθα. Μὴ αἰσχυνθῶμεν Δέσποινα, σὲ προσκαλούμενοι· σπεῦσον εἰς ἱκεσίαν τῶν σοὶ πιστῶς βοώντων· Χαῖρε Δέσποινα, ἡ πάντων βοήθεια, χαρὰ καὶ σκέπη, καὶ σωτηρία τῶν ψυχῶν ἡμῶν."

ocVE.Apolytikion.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "Τὸ φαιδρὸν τῆς ἀναστάσεως…"
ocVE.Apolytikion.text = "Τὸ φαιδρὸν τῆς ἀναστάσεως κήρυγμα, ἐκ τοῦ Ἀγγέλου μαθοῦσαι αἱ τοῦ Κυρίου Μαθήτριαι, καὶ τὴν προγονικὴν ἀπόφασιν ἀποῤῥίψασαι, τοῖς Ἀποστόλοις καυχώμεναι ἔλεγον· Ἐσκύλευται ὁ θάνατος, ἠγέρθη Χριστὸς ὁ Θεός, δωρούμενος τῷ κόσμῳ τὸ μέγα ἔλεος."

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode4
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "Τὸ ἀπʼ αἰῶνος ἀπόκρυφον…"
ocVE.ApolTheotokionVM.text = "Τὸ ἀπʼ αἰῶνος ἀπόκρυφον, καὶ Ἀγγέλοις ἄγνωστον μυστήριον, διὰ σού Θεοτόκε τοῖς ἐπὶ γῆς πεφανέρωται, Θεὸς ἐν ἀσυγχύτῳ ἑνώσει σαρκούμενος, καὶ Σταυρὸν ἑκουσίως ὑπὲρ ἡμῶν καταδεξάμενος· διʼ οὗ ἀναστήσας τὸν πρωτόπλαστον, ἔσωσεν ἐκ θανάτου τὰς ψυχὰς ἡμῶν."

ocMO.title = "Κανὼν Τριαδικός,"
ocMO.poet = poets_gr_GR_cog.po.MitrofanousSmirnis
ocMO.acrostic.notice = "οὗ ἡ Ἀκροστιχίς·"
ocMO.acrostic.text = "Τέταρτος ὕμνος τῷ Θεῷ, Μητροφάνους."

ocMO.Ode11.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
ocMO.Ode11.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
ocMO.Ode11.incipit = "Τριάδα θεαρχικὴν δοξάσωμεν…"
ocMO.Ode11.text = "Τριάδα θεαρχικὴν δοξάσωμεν, ταῖς ὑποστάσεσι, μοναδικὴν δὲ φύσιν τῶν τριῶν, συναΐδιον σύνθρονον, ἣν δυσωποῦντες λέγομεν· Σῶσον τοὺς πίστει σε δοξάζοντας."

ocMO.Ode12.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMO.Ode12.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
ocMO.Ode12.incipit = "Ἐχρίσθης ὑπὸ Πατρὸς τῷ Πνεύματι…"
ocMO.Ode12.text = "Ἐχρίσθης ὑπὸ Πατρὸς τῷ Πνεύματι, ἀγαλλιάσεως, θεουργικῷ ἐλαίῳ ὁ Υἱός, καὶ βροτὸς ἐχρημάτισας, καὶ τῆς μιᾶς Θεότητος, τὸ τρισυπόστατον ἐδίδαξας."

ocMO.Ode13.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMO.Ode13.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
ocMO.Ode13.incipit = "Τὸ κάλλος τῆς ἀπροσίτου δόξης…"
ocMO.Ode13.text = "Τὸ κάλλος τῆς ἀπροσίτου δόξης σου, Μονὰς τρισήλιε, τὰ Σεραφεὶμ οὐ φέροντα ὁρᾷν, συγκαλύπτονται πτέρυξι, καὶ τρισαγίοις ᾄσμασιν, ἀκαταπαύστως σε δοξάζουσι."

ocMO.Ode1T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMO.Ode1T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
ocMO.Ode1T.incipit = "Ἀφράστως τὸν ποιητὴν γεγέννηκας, τῶν…"
ocMO.Ode1T.text = "Ἀφράστως τὸν ποιητὴν γεγέννηκας, τῶν ὅλων Πάναγνε, τῆς παλαιᾶς λυτρούμενον ἀρᾶς, τοὺς βροτοὺς καὶ θανάτου φθορᾶς, καὶ διὰ σοῦ ἐπέγνωμεν, ἕνα Θεὸν τὸν τρισυπόστατον."

ocMO.Ode31.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode31.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.greekname
ocMO.Ode31.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
ocMO.Ode31.incipit = "Ῥώμην ἐξ ὕψους, τοῖς ἁγίοις…"
ocMO.Ode31.text = "Ῥώμην ἐξ ὕψους, τοῖς ἁγίοις τὸ πρὶν Ἀποστόλοις σου, ὡς ἀπέστειλας Χριστέ, παρὰ Πατρὸς τὸν Παράκλητον, τὴν μίαν ἐνέφηνας, φύσιν τρισήλιον."

ocMO.Ode32.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode32.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMO.Ode32.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
ocMO.Ode32.incipit = "Τῷ Πατριάρχῃ, Ἀβραὰμ ὅτε ὤφθης…"
ocMO.Ode32.text = "Τῷ Πατριάρχῃ, Ἀβραὰμ ὅτε ὤφθης, ἐν σχήματι, ἀνδρικῷ, τριττὴ μονάς, τὸ ἀπαράλλακτον ἔδειξας, τῆς σῆς ἀγαθότητος, καὶ κυριότητος."

ocMO.Ode33.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode33.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMO.Ode33.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
ocMO.Ode33.incipit = "Ὁ χαρακτῆρσιν, ἐν τρισὶν εἷς…"
ocMO.Ode33.text = "Ὁ χαρακτῆρσιν, ἐν τρισὶν εἷς Θεὸς πιστευόμενος, ἀπερίγραπτος σαφῶς, ἀπερινόητος ἅπασι, ῥῦσαι τὰς ψυχὰς ἡμῶν, ἐκ πάσης θλίψεως."

ocMO.Ode3T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode3T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMO.Ode3T.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
ocMO.Ode3T.incipit = "Στοιχειωθέντες, τοῦ Υἱοῦ σου σοφαῖς…"
ocMO.Ode3T.text = "Στοιχειωθέντες, τοῦ Υἱοῦ σου σοφαῖς εἰσηγήσεσιν, ἑνικὴν καὶ τριλαμπῆ, τὴν θεαρχίαν δοξάζομεν, καὶ σὲ μακαρίζομεν, τὴν Ἀειπάρθενον."

ocMO.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Kathisma11.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
ocMO.Kathisma11.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
ocMO.Kathisma11.incipit = "Τρισήλιε ἄκτιστε, καὶ ὁμοούσιε, Μονὰς…"
ocMO.Kathisma11.text = "Τρισήλιε ἄκτιστε, καὶ ὁμοούσιε, Μονὰς τρισυπόστατε, καὶ ἀκατάληπτε, τοὺς δούλους σου οἴκτειρον, σῶσον ἐκ τῶν κινδύνων, ὡς Θεὸς ἐλεήμων· σὲ γὰρ Κύριε μόνον, λυτρωτὴν καὶ δεσπότην, κεκτήμεθα βοῶντες· Γενοῦ ἡμῖν ἵλεως."

ocMO.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Kathisma12.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
ocMO.Kathisma12.incipit = "Πολλαῖς περιστάσεσι, καὶ συμφοραῖς τῶν…"
ocMO.Kathisma12.text = "Πολλαῖς περιστάσεσι, καὶ συμφοραῖς τῶν δεινῶν, Παρθένε κυκλούμενοι, καὶ πρὸς ἀπόγνωσιν, ἀεὶ περιπίπτοντες, μόνην σε σωτηρίαν, καὶ ἐλπίδα καὶ τεῖχος, ἔχομεν Θεοτόκε, καὶ πρὸς σὲ κατὰ χρέος, ἐν πίστει καὶ νῦν αἰτοῦμεν· Σῶσον τοὺς δούλους σου."

ocMO.Ode41.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode41.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.greekname
ocMO.Ode41.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
ocMO.Ode41.incipit = "Ὑπερούσιον Τριάδα, ἐν μονάδι Θεότητος…"
ocMO.Ode41.text = "Ὑπερούσιον Τριάδα, ἐν μονάδι Θεότητος, καὶ κυριαρχίαν, σὺν τοῖς Σεραφείμ σε δοξάζομεν, ὡς ἀδιαίρετον φύσιν, ὡς ἀσύγχυτον, ὡς ἰσόῤῥοπον, δόξῃ Θεὲ ἀκατάληπτε."

ocMO.Ode42.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode42.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMO.Ode42.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
ocMO.Ode42.incipit = "Μεριστὴν οὖσαν ἀφράστως, τοῖς προσώποις…"
ocMO.Ode42.text = "Μεριστὴν οὖσαν ἀφράστως, τοῖς προσώποις Θεότητα, καὶ ταυτιζομένην, ἅμα τῇ μιᾷ κυριότητι, ἀπεριόριστον, μόνην, ἀπερίγραπτον, ἀνυμνοῦμέν σε, τὸν ποιητὴν πάσης κτίσεως."

ocMO.Ode43.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode43.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMO.Ode43.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
ocMO.Ode43.incipit = "Νοῦς ὁ ἄναρχος τὸν Λόγον…"
ocMO.Ode43.text = "Νοῦς ὁ ἄναρχος τὸν Λόγον, ἀποῤῥήτως γεγέννηκε, καὶ τὸ θεῖον Πνεῦμα, τὸ ἰσοσθενὲς ἐκπεπόρευκε· καὶ διὰ τοῦτο Τριάδα ὁμοούσιον, τὸν Δεσπότην τῶν ὅλων, Θεόν καταγγέλλομεν."

ocMO.Ode4T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode4T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMO.Ode4T.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
ocMO.Ode4T.incipit = "Ὀπτανόμενος τοῖς πάλαι, τυπικῶς προκατήγγειλε…"
ocMO.Ode4T.text = "Ὀπτανόμενος τοῖς πάλαι, τυπικῶς προκατήγγειλε, τὴν ἐκ σοῦ Παρθένε, σάρκωσιν ὁ Λόγος, ἀλλʼ ὕστερον, ἐπιφανεὶς τοῖς ἀνθρώποις κατʼ ἀλήθειαν, τρισυπόστατον, μίαν ἀρχὴν ἐφανέρωσε."

ocMO.Ode51.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode51.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
ocMO.Ode51.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
ocMO.Ode51.incipit = "Συνέντες ἐκ πίστεως, τῆς παντουργοῦ…"
ocMO.Ode51.text = "Συνέντες ἐκ πίστεως, τῆς παντουργοῦ Θεότητος, μίαν μὲν ἀπρόσιτον οὐσίαν, τρεῖς δʼ ὑποστάσεις, ζωαρχικὰς συμφυεῖς, σέβομεν Πατέρα, καὶ Υἱόν, καὶ Πνεῦμα τὸ Ἅγιον, συναΐδιον ὕπαρξιν."

ocMO.Ode52.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode52.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMO.Ode52.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
ocMO.Ode52.incipit = "Τὸ σέλας τρισήλιον, τῆς οὐσιώδους…"
ocMO.Ode52.text = "Τὸ σέλας τρισήλιον, τῆς οὐσιώδους αἴγλης σου, λάμψον ἑνιαία μοι Θεότης, ἄκτιστε φύσις, καὶ φωτουργαία πηγή, πάσης φωτοδότιδος αὐγῆς, ἵνα κατοπτρίζωμαι, σοῦ τὸ κάλλος τὸ ἄῤῥητον."

ocMO.Ode53.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode53.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMO.Ode53.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
ocMO.Ode53.incipit = "Ὡς μόνον ὑπάρχοντα, δημιουργὸν τοῦ…"
ocMO.Ode53.text = "Ὡς μόνον ὑπάρχοντα, δημιουργὸν τοῦ σύμπαντος, καὶ συνεκτικὸν καὶ κυβερνήτην, πάνσοφον ὄντως, καὶ τῆς ζωῆς χορηγόν, γνόντες σε βοῶμέν σοι πιστῶς. Δέσποτα τρισήλιε, τοὺς ὑμνοῦντάς σε φρούρησον."

ocMO.Ode5T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode5T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMO.Ode5T.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
ocMO.Ode5T.incipit = "Θεῶσαι βουλόμενος, τὸν πρὶν φθαρέντα…"
ocMO.Ode5T.text = "Θεῶσαι βουλόμενος, τὸν πρὶν φθαρέντα ἄνθρωπον, ὁ διʼ ἀγαθότητα Παρθένε, πλάσας καὶ δείξας, εἰκόνα θείας μορφῆς, ἄνθρωπος ἐγένετο ἐκ σοῦ, καὶ μίαν τρισάριθμον, θεαρχίαν κατήγγειλεν."

ocMO.Ode61.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode61.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.greekname
ocMO.Ode61.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
ocMO.Ode61.incipit = "Ἐνέφηνεν, ὁ Πατὴρ ἐκλαλῶν τὴν…"
ocMO.Ode61.text = "Ἐνέφηνεν, ὁ Πατὴρ ἐκλαλῶν τὴν υἱότητα, καὶ τὸ Πνεῦμα, τῷ Χριστῷ βαπτισθέντι ὁρώμενον· διὰ τοῦτο μίαν, καὶ τριττὴν θεαρχίαν δοξάζομεν."

ocMO.Ode62.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode62.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMO.Ode62.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
ocMO.Ode62.incipit = "Ὡς εἶδέ σε, τρισαγίαις φωναῖς…"
ocMO.Ode62.text = "Ὡς εἶδέ σε, τρισαγίαις φωναῖς ἀνυμνούμενον, Ἠσαΐας, ὑψηλοῦ ἐπὶ θρόνου καθήμενον, τὴν τριττὴν ἐπέγνω, τῆς μιᾶς θεαρχίας ὑπόστασιν."

ocMO.Ode63.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode63.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMO.Ode63.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
ocMO.Ode63.incipit = "Μετάρσιον, ὑψηλὲ Βασιλεῦ τρισυπόστατε, τὴν…"
ocMO.Ode63.text = "Μετάρσιον, ὑψηλὲ Βασιλεῦ τρισυπόστατε, τὴν καρδίαν, καὶ ἡμῶν τῶν σῶν δούλων ἀνάδειξον, ἵνα τῆς σῆς δόξης, θεωρῶμεν λαμπρῶς τὴν φαιδρότητα."

ocMO.Ode6T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode6T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMO.Ode6T.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
ocMO.Ode6T.incipit = "Ἠξίωσε, μορφωθῆναι σαφῶς τὸ ἡμέτερον…"
ocMO.Ode6T.text = "Ἠξίωσε, μορφωθῆναι σαφῶς τὸ ἡμέτερον, ἐκ Παρθένου, ὁ Υἱὸς τοῦ Θεοῦ ὡς φιλάνθρωπος, καὶ τῆς θείας δόξης, κοινωνοὺς τοὺς ἀνθρώπους ἐποίησε."

ocMO.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Kathisma21.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
ocMO.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
ocMO.Kathisma21.incipit = "Πατέρα ἀγέννητον, τὸν δὲ Υἱὸν…"
ocMO.Kathisma21.text = "Πατέρα ἀγέννητον, τὸν δὲ Υἱὸν γεννητόν, καὶ Πνεῦμα τὸ Ἅγιον, ἐκπορευτὸν ἐκ Πατρός, φρονοῦντες κηρύττομεν, ἄναρχον Βασιλείαν, καὶ Θεότητα μίαν, ἥν περ δοξολογοῦντες, ὁμοφρόνως βοῶμεν, τριὰς ὁμοούσιε, σῶσον ἡμᾶς ὁ Θεός."

ocMO.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Kathisma22.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
ocMO.Kathisma22.incipit = "Τὸν χρόνων ἐπέκεινα, καὶ πρὸ…"
ocMO.Kathisma22.text = "Τὸν χρόνων ἐπέκεινα, καὶ πρὸ αἰώνων Θεόν, ἐν χρόνῳ ἐκύησας, ὑπερφυῶς ἐν σαρκί, θεάνθρωπον Ἄχραντε· ὅθεν σε Θεοτόκον, ἀληθῶς καὶ κυρίως, πάντες ὁμολογοῦντες, ἐκτενῶς σοι βοῶμεν· Τῆς δόξης τῆς αἰωνίου, πάντας ἀξίωσον."

ocMO.Ode71.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode71.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m2_gr_GR_cog.heHE.EnTiKamino.greekname
ocMO.Ode71.melody = he.h.m2_gr_GR_cog.heHE.EnTiKamino.name
ocMO.Ode71.incipit = "Τὰς τεταγμένας, ἐπουρανίους φύσεις καὶ…"
ocMO.Ode71.text = "Τὰς τεταγμένας, ἐπουρανίους φύσεις καὶ νοεράς, τάξεις ὀρθοδόξως πάντες οἱ γηγενεῖς, ἐκμιμούμενοι δοξάζομεν, μίαν Θεότητα, ἐν τρισὶν ἰσουργοῖς ὑποστάσεσι."

ocMO.Ode72.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode72.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMO.Ode72.melody = he.h.m2_gr_GR_cog.heHE.EnTiKamino.name
ocMO.Ode72.incipit = "Ῥήσεις ἁγίων, Ὑποφητῶν σε πάλαι…"
ocMO.Ode72.text = "Ῥήσεις ἁγίων, Ὑποφητῶν σε πάλαι συμβολικῶς, ἕνα τῶν αἰώνων πάντων δημιουργόν, προεδήλωσαν ἀνέκφραστον, Θεὸν καὶ Κύριον, θεαρχικαῖς ἐν τρισὶν ὑποστάσεσιν."

ocMO.Ode7T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode7T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMO.Ode7T.melody = he.h.m2_gr_GR_cog.heHE.EnTiKamino.name
ocMO.Ode7T.incipit = "Ὁ κατʼ οὐσίαν, ἀθεώρητος Λόγος…"
ocMO.Ode7T.text = "Ὁ κατʼ οὐσίαν, ἀθεώρητος Λόγος καὶ Παντουργός, ὤφθης τοῖς ἀνθρώποις ἄνθρωπος, ἐξ ἁγνῆς Θεομήτορος, τὸν ἄνθρωπον ἀνακαλούμενος, πρὸς μετουσίαν τῆς Θεότητος."

ocMO.Ode81.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode81.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
ocMO.Ode81.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
ocMO.Ode81.incipit = "Φῶς μοναρχικὸν καὶ τριλαμπές, Οὐσία…"
ocMO.Ode81.text = "Φῶς μοναρχικὸν καὶ τριλαμπές, Οὐσία, ἄναρχε, κάλλος ἀμήχανον, ἐν τῇ καρδίᾳ μου οἴκησον, καὶ ναὸν τῆς σῆς Θεότητος, φωτοειδῆ καὶ καθαρόν, δεῖξόν με κράζοντα· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

ocMO.Ode82.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode82.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMO.Ode82.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
ocMO.Ode82.incipit = "Ἀπὸ τῶν ποικίλων με παθῶν…"
ocMO.Ode82.text = "Ἀπὸ τῶν ποικίλων με παθῶν, Τριὰς ἀμέριστε, Μονὰς ἀσύγχυτε, καὶ τῆς ζοφώσεως λύτρωσαι, τῶν πταισμάτων καὶ καταύγασον, μαρμαρυγαῖς σου θεϊκαῖς, ἵνα φαντάζωμαι τὴν σήν δόξαν, καὶ ἀνυμνῶ σε τῆς δόξης τὸν Κύριον."

ocMO.Ode8T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode8T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMO.Ode8T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
ocMO.Ode8T.incipit = "Νοῦς μὲν ὁ ἀγέννητος Πατήρ…"
ocMO.Ode8T.text = "Νοῦς μὲν ὁ ἀγέννητος Πατήρ, καὶ Λόγος σύμμορφος, καὶ Πνεῦμα σύνθρονον, οὐσία δύναμις ὕπαρξις, ὑπερούσιε ἀνέκφραστε, μεγαλουργὲ Τριὰς Μονάς, φρούρει τὴν ποίμνην σου, ταῖς πρεσβείαις, τῆς Θεοτόκου, ὡς φύσει φιλάνθρωπος."

ocMO.Ode91.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode91.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.greekname
ocMO.Ode91.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
ocMO.Ode91.incipit = "Ὅλην νῦν πρὸς σέ, κινῶ…"
ocMO.Ode91.text = "Ὅλην νῦν πρὸς σέ, κινῶ τὴν καρδίαν μου καὶ τὴν διάνοιαν, καὶ τὰς διαθέσεις δέ, ψυχῆς ἀπάσας, καὶ τὰς τοῦ σώματος, τὸν πλαστουργὸν καὶ ῥύστην μου, Μονάρχα τρίφωτε, καὶ βοῶ σοι· Σώσόν με τὸν δοῦλόν σου, πειρασμῶν ἐκ παντοίων καὶ θλίψεων. (Δίς)"

ocMO.Ode92.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode92.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMO.Ode92.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
ocMO.Ode92.incipit = "Ὕψωσον ἡμῶν, καὶ νοῦν καὶ…"
ocMO.Ode92.text = "Ὕψωσον ἡμῶν, καὶ νοῦν καὶ διάνοιαν, πρὸς σὲ τὸν Ὕψιστον, φώτισον ταῖς λάμψεσιν, ἀχράντοις, Πάτερ, Λόγε, Παράκλητε, ὁ φῶς οἰκῶν ἀπρόσιτον, τῆς δόξης Ἥλιε, φωτοκράτορ, πάντοτε δοξάζειν σε, τὸν μονάρχην Θεὸν τρισυπόστατον."

ocMO.Ode9T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMO.Ode9T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMO.Ode9T.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
ocMO.Ode9T.incipit = "Σῶσον τοὺς εἰς σέ, πιστεύοντας…"
ocMO.Ode9T.text = "Σῶσον τοὺς εἰς σέ, πιστεύοντας Κύριε, καὶ καταγγέλλοντας, ἄναρχον ἀΐδιον, οὐσίαν μίαν, τρία δὲ Πρόσωπα, θεαρχικὰ καὶ σύμμορφα, τῆς κυριότητος, καὶ τῆς θείας, δόξης σου ἀξίωσον, ταῖς λιταῖς τῆς ἁγνῆς Θεομήτορος."

ocMA.MM.GodIsTheLord.text = properties_gr_GR_cog.media.key

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "Ἀναβλέψασαι τοῦ τάφου…"
ocMA.Kathisma11.text = "Ἀναβλέψασαι τοῦ τάφου τὴν εἴσοδον, καὶ τὴν φλόγα τοῦ Ἀγγέλου μὴ φέρουσαι, αἱ Μυροφόροι σὺν τρόμῳ ἐξίσταντο λέγουσαι· Ἆρα ἐκλάπη, ὁ τῷ λῃστῇ ἀνοίξας Παράδεισον; ἆρα ἡγέρθη, ὁ καὶ πρὸ πάθους κηρύξας τὴν ἔγερσιν; Ἀληθῶς ἀνέστη Χριστὸς ὁ Θεός, τοῖς ἐν ᾅδῃ παρέχων ζωὴν καὶ ἀνάστασιν."

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Kathisma12.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
ocMA.Kathisma12.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
ocMA.Kathisma12.incipit = "Ἑκουσίᾳ σου βουλῇ…"
ocMA.Kathisma12.text = "Ἑκουσίᾳ σου βουλῇ, Σταυρὸν ὑπέμεινας Σωτήρ, καὶ ἐν μνήματι καινῷ, ἄνθρωποι ἔθεντο θνητοί, τὸν διὰ λόγου τὰ πέρατα συστησάμενον· ὅθεν δεσμευθεὶς ὁ ἀλλότριος, θάνατος δεινῶς ἐσκυλεύετο, καὶ οἱ ἐν ᾅδῃ ἅπαντες ἐκραύγαζον, τῇ ζωηφόρῳ ἐγέρσει σου· Χριστὸς ἀνέστη, ὁ ζωοδότης, μένων εἰς τοὺς αἰῶνας."

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Kathisma13.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
ocMA.Kathisma13.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.melody
ocMA.Kathisma13.incipit = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.incipit
ocMA.Kathisma13.text = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.text

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Kathisma21.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
ocMA.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
ocMA.Kathisma21.incipit = "Ἀνέστης ὡς ἀθάνατος…"
ocMA.Kathisma21.text = "Ἀνέστης ὡς ἀθάνατος, ἀπὸ τοῦ ᾅδου Σωτήρ· συνήγειρας τὸν κόσμον σου, τῇ ἀναστάσει τῇ σῇ, Χριστὲ ὁ Θεὸς ἡμῶν· ἔθραυσας ἐν ἰσχύϊ, τοῦ θανάτου τὸ κράτος· ἔδειξας Ἐλεῆμον, τὴν ἀνάστασιν πᾶσι· διό σε καὶ δοξάζομεν, μόνε Φιλάνθρωπε."

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Kathisma22.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
ocMA.Kathisma22.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
ocMA.Kathisma22.incipit = "Ἐκ τῶν ἄνω κατελθών…"
ocMA.Kathisma22.text = "Ἐκ τῶν ἄνω κατελθών, τῶν ὑψωμάτων Γαβριήλ, καὶ τῇ πέτρα προσελθών, ἔνθα ἡ πέτρα τῆς ζωῆς, λευχειμονῶν ἀνεκραύγαζε ταῖς κλαιούσαις· Παύσασθε ὑμεῖς, τῆς θρηνώδους κραυγῆς, ἔχουσαι ἀεί, τὸ εὐσυμπάθητον· ὃν γὰρ ζητεῖτε κλαίουσαι, θαρσεῖτε, ὡς ἀληθῶς ἐξεγήγερται· διὸ βοᾶτε, τοῖς Ἀποστόλοις, ὅτι ἀνέστη ὁ Κύριος."

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Kathisma23.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
ocMA.Kathisma23.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
ocMA.Kathisma23.incipit = "Κατεπλάγησαν Ἁγνή…"
ocMA.Kathisma23.text = "Κατεπλάγησαν Ἁγνή, πάντες Ἀγγέλων οἱ χοροί, τὸ Μυστήριον τῆς σῆς, κυοφορίας τὸ φρικτόν, πῶς ὁ τὰ πάντα συνέχων νεύματι μόνῳ, ἀγκάλαις ὡς βροτός, ταῖς σαῖς συνέχεται, καὶ δέχεται ἀρχὴν ὁ Προαιώνιος, καὶ γαλουχεῖται σύμπασαν ὁ τρέφων, πνοὴν ἀφάτῳ χρηστότητι, καὶ σὲ ὡς ὄντως, Θεοῦ Μητέρα, εὐφημοῦντες δοξάζουσι."

ocMA.Hypakoe.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "Τὰ τῆς σῆς παραδόξου…"
ocMA.Hypakoe.text = "Τὰ τῆς σῆς παραδόξου ἐγέρσεως, προδραμοῦσαι αἱ Μυροφόροι, τοῖς Ἀποστόλοις ἐκήρυττον Χριστέ, ὅτι ἀνέστης ὡς Θεός, παρέχων τῷ κόσμῳ τὸ μέγα ἔλεος."

ocMA.MM.AntiphonsProkeimenon.text = properties_gr_GR_cog.media.key

ocMA.Antiphon11.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "Ἐκ νεότητός μου…"
ocMA.Antiphon11.text = "Ἐκ νεότητός μου πολλὰ πολεμεῖ με πάθη· ἀλλʼ αὐτὸς ἀντιλαβοῦ, καὶ σῶσον Σωτήρ μου."

ocMA.Antiphon12.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "Οἱ μισοῦντες Σιών…"
ocMA.Antiphon12.text = "Οἱ μισοῦντες Σιών, αἰσχύνθητε ἀπὸ τοῦ Κυρίου· ὡς χόρτος γάρ, πυρὶ ἔσεσθε ἀπεξηραμμένοι."

ocMA.Antiphon13.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "Ἁγίῳ Πνεύματι πᾶσα ψυχὴ…"
ocMA.Antiphon13.text = "Ἁγίῳ Πνεύματι πᾶσα ψυχὴ ζωοῦται, καὶ καθάρσει ὑψοῦται, λαμπρύνεται, τῇ τριαδικῇ μονάδι ἱεροκρυφίως."

ocMA.Antiphon21.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "Ἐκέκραξά σοι Κύριε…"
ocMA.Antiphon21.text = "Ἐκέκραξά σοι Κύριε, θερμῶς ἐκ βάθους ψυχῆς μου· Κᾀμοὶ γενέσθω, πρὸς ὑπακοὴν τὰ θεῖά σου ὦτα."

ocMA.Antiphon22.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "Ἐπὶ τὸν Κύριον ἐλπίδα…"
ocMA.Antiphon22.text = "Ἐπὶ τὸν Κύριον ἐλπίδα πᾶς τις κεκτημένος, ὑψηλότερός ἐστι, πάντων τῶν λυπούντων."

ocMA.Antiphon23.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "Ἁγίῳ Πνεύματι, ἀναβλύζει…"
ocMA.Antiphon23.text = "Ἁγίῳ Πνεύματι, ἀναβλύζει τὰ τῆς χάριτος ῥεῖθρα, ἀρδεύοντα, ἅπασαν τὴν κτίσιν πρὸς ζωογονίαν."

ocMA.Antiphon31.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "Ἡ καρδία μου πρὸς σὲ…"
ocMA.Antiphon31.text = "Ἡ καρδία μου πρὸς σὲ Λόγε ὑψωθήτω, καὶ οὐδὲν θέλξει με, τῶν τοῦ κόσμου τερπνῶν πρὸς χαμαιζηλίαν."

ocMA.Antiphon32.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "Ἐπὶ τὴν μητέρα αὐτοῦ…"
ocMA.Antiphon32.text = "Ἐπὶ τὴν μητέρα αὐτοῦ, ὡς ἔχει τις στοργήν, ἐπὶ τῷ Κυρίῳ, θερμότερον φίλτρον χρεωστοῦμεν."

ocMA.Antiphon33.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "Ἁγίῳ Πνεύματι, θεογνωσίας…"
ocMA.Antiphon33.text = "Ἁγίῳ Πνεύματι, θεογνωσίας πλοῦτος, θεωρίας καὶ σοφίας· πάντα γὰρ ἐν τούτῳ, τὰ πατρῷα δόγματα, ὁ Λόγος ἐκκαλύπτει."

ocMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

ocMA.C1.poet = poets_gr_GR_cog.po.IoannouTouDamaskinou

ocMA.C2.acrostic.title = "Κανὼν Σταυροαναστάσιμος,"
ocMA.C2.acrostic.notice1 = "οὗ ἡ ἀκροστιχὶς μετὰ τῶν Εἱρμῶν καὶ τῶν Θεοτοκίων·"
ocMA.C2.acrostic.text = "Αἶνον Ἰωάννης μεληδέα τέταρτον ᾄδει."

ocMA.C3.acrostic.title = "Κανὼν τῆς Θεοτόκου,"
ocMA.C3.acrostic.notice1 = "οὗ ἡ ἀκροστιχὶς σὺν τοῖς Εἱρμοῖς·"
ocMA.C3.acrostic.text = "Τέταρτος ὕμνος τῇ πανευκλεεῖ Κόρῃ."

ocMA.OdeS1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
ocMA.OdeS1C1H.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.melody
ocMA.OdeS1C1H.incipit = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.incipit
ocMA.OdeS1C1H.text = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.text

ocMA.OdeS1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
ocMA.OdeS1C11.incipit = "Ὑψώθης τὴν ἡμετέραν ἔκπτωσιν…"
ocMA.OdeS1C11.text = "Ὑψώθης τὴν ἡμετέραν ἔκπτωσιν, ἐπανορθούμενος, ἐν τῷ ἀχράντῳ ξύλῳ τοῦ Σταυροῦ, τὴν ἐν ξύλῳ ἰώμενος, πανωλεθρίαν Δέσποτα, ὡς ἀγαθὸς καὶ παντοδύναμος."

ocMA.OdeS1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
ocMA.OdeS1C12.incipit = "Ἐν τάφῳ σωματικῶς…"
ocMA.OdeS1C12.text = "Ἐν τάφῳ σωματικῶς, ἐν ᾅδῃ δὲ μετὰ ψυχῆς ὡς Θεός· ἐν Παραδείσῳ δὲ μετὰ λῃστοῦ, καὶ ἐν θρόνῳ ὑπῆρχες Χριστέ, μετὰ Πατρὸς καὶ Πνεύματος, πάντα πληρῶν ὁ ἀπερίγραπτος."

ocMA.OdeS1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
ocMA.OdeS1C1T.incipit = "Ἀσπόρως τῷ τοῦ Πατρὸς βουλήματι…"
ocMA.OdeS1C1T.text = "Ἀσπόρως, τῷ τοῦ Πατρὸς βουλήματι, ἐκ θείου Πνεύματος, τὸν τοῦ Θεοῦ συνείληφας Υἱόν, καὶ σαρκὶ ἀπεκύησας, τὸν ἐκ Πατρὸς ἀμήτορα, καὶ διʼ ἡμᾶς ἐκ σοῦ ἀπάτορα."

ocMA.OdeS1C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS1C2H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C2H.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
ocMA.OdeS1C2H.incipit = "Ἀῤῥήτῳ προστἀξει σου…"
ocMA.OdeS1C2H.text = "Ἀῤῥήτῳ προστἀξει σου, πεζοπλωτῆρα ἐδέξατο, ἡ ἄβατος θάλασσα, ἠπειρωθεῖσά ποτε, Ἰσραηλίτην λαὸν κεκονιμένον, ἐξόδιον ᾄδοντα ὕμνον σοι Κύριε."

ocMA.OdeS1C21.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
ocMA.OdeS1C21.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
ocMA.OdeS1C21.incipit = "Ἰάσω τὸ σύντριμμα…"
ocMA.OdeS1C21.text = "Ἰάσω τὸ σύντριμμα, τῆς ἀνθρωπότητος Κύριε, τῷ θείῳ σου αἵματι, ἀνασκευάσας αὐτήν, καὶ συνέτριψας, δυνάστην ἐν ἰσχύϊ, τὸν πάλαι συντρίψαντα, σοῦ τὸ πλαστούργημα."

ocMA.OdeS1C22.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
ocMA.OdeS1C22.incipit = "Νεκρῶν ἐξανάστασις…"
ocMA.OdeS1C22.text = "Νεκρῶν ἐξανάστασις, διὰ νεκρώσεως γέγονας· ἰσχὺς γὰρ ἀφῄρηται τῆς θανατώσεως, ὁμιλήσασα, ζωῇ τῇ αἰωνίῳ, τῷ πάντων δεσπόζοντι, σεσαρκωμένῳ Θεῷ."

ocMA.OdeS1C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C2T.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
ocMA.OdeS1C2T.incipit = "Ὀρέων ὑπέρτερος…"
ocMA.OdeS1C2T.text = "Ὀρέων ὑπέρτερος, τῶν οὐρανίων Δυνάμεων, ὁ θεῖός σου γέγονεν, οἶκος ὁ ἔμψυχος, ἡ ἐν μήτρᾳ σε, βαστάσασα Παρθένος, τὸ ὄρος τὸ ἅγιον σοῦ τοῦ Θεοῦ ἡμῶν."

ocMA.OdeS1C31.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS1C31.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.greekname
ocMA.OdeS1C31.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.name
ocMA.OdeS1C31.incipit = "Ἐσείσθησαν λαοί…"
ocMA.OdeS1C31.text = "Ἐσείσθησαν λαοί, ἐταράχθησαν ἔθνη, βασιλεῖαι κραταιαὶ δέ, ἔκλιναν Ἁγνή, ἐκ τοῦ φόβου τοῦ τόκου σου· ἦλθε γὰρ ὁ Βασιλεύς μου, καὶ καθεῖλε τὸν τύραννον, καὶ τὸν κόσμον φθορᾶς ἐλυτρώσατο."

ocMA.OdeS1C32.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS1C32.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.name
ocMA.OdeS1C32.incipit = "Τὸ σκήνωμα αὐτοῦ…"
ocMA.OdeS1C32.text = "Τὸ σκήνωμα αὐτοῦ, ὁ οἰκῶν ἐν ὑψίστοις, τοῖς βροτοῖς συγκαταβάς, ἡγίασε Χριστός, καὶ ἀσάλευτον ἔδειξε· μόνη γὰρ μετὰ τὸν τόκον, παρθενίας κειμήλιον, ἡ τὸν Κτίστην τεκοῦσα διέμεινεν."

ocMA.OdeS3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
ocMA.OdeS3C1H.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.melody
ocMA.OdeS3C1H.incipit = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.incipit
ocMA.OdeS3C1H.text = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.text

ocMA.OdeS3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
ocMA.OdeS3C11.incipit = "Τὸ ξύλον τὸ τῆς ζωῆς…"
ocMA.OdeS3C11.text = "Τὸ ξύλον τὸ τῆς ζωῆς, ἡ νοητὴ καὶ ἀληθὴς Ἄμπελος, ἐπὶ Σταυροῦ κρέμαται, πᾶσιν ἀμβροσίαν πηγάζουσα."

ocMA.OdeS3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
ocMA.OdeS3C12.incipit = "Ὡς μέγας ὡς φοβερός…"
ocMA.OdeS3C12.text = "Ὡς μέγας ὡς φοβερός, ὡς τὸ τοῦ ᾅδου καθελὼν φρύαγμα, καὶ ὡς Θεὸς ἄφθαρτος, νῦν σωματικῶς ἐξεγήγερται."

ocMA.OdeS3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
ocMA.OdeS3C1T.incipit = "Σὺ μόνη τοῖς ἐπὶ γῆς…"
ocMA.OdeS3C1T.text = "Σὺ μόνη τοῖς ἐπὶ γῆς, τῶν ὑπὲρ φύσιν ἀγαθῶν πρόξενος, Μήτηρ Θεοῦ γέγονας· ὅθεν σοι τὸ Χαῖρε προσάγομεν."

ocMA.OdeS3C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS3C2H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C2H.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
ocMA.OdeS3C2H.incipit = "Νοσοῦσαν δεινῶς καὶ παρημένην…"
ocMA.OdeS3C2H.text = "Νοσοῦσαν δεινῶς καὶ παρημένην, Οἰκτίρμον ὁ φύσει συμπαθής, τὴν φύσιν στερέωσον, ἣν προσλαβὼν ἀνύψωσας, ὅτι οὐκ ἔστιν ἅγιος, ἁγίων πλήν σου Φιλάνθρωπε."

ocMA.OdeS3C21.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.greekname
ocMA.OdeS3C21.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
ocMA.OdeS3C21.incipit = "Ἰοῦ ἀναμέστους μοι ὁ ὄφις…"
ocMA.OdeS3C21.text = "Ἰοῦ ἀναμέστους μοι ὁ ὄφις, ὀδόντας ἐνέπειρε Σωτήρ, οὓς Παντοκράτορ Δέσποτα, ἥλοις χειρῶν σου ἔθλασας, ὅτι οὐκ ἔστιν Ἅγιος, Ἁγίων πλήν σου φιλάνθρωπε."

ocMA.OdeS3C22.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
ocMA.OdeS3C22.incipit = "Ὡράθης φιλάνθρωπε βουλήσει…"
ocMA.OdeS3C22.text = "Ὡράθης φιλάνθρωπε βουλήσει, ἐν τάφῳ νεκρὸς ζωοποιός, καὶ πύλας ἀνεπέτασας, ᾅδου ταῖς ἀπʼ αἰώνων ψυχαῖς, ὅτι οὐκ ἔστιν Ἅγιος, Ἁγίων πλήν σου φιλάνθρωπε."

ocMA.OdeS3C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C2T.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
ocMA.OdeS3C2T.incipit = "Ἀνήροτος ἄρουρα ὡράθης…"
ocMA.OdeS3C2T.text = "Ἀνήροτος ἄρουρα ὡράθης, τὸν στάχυν τεκοῦσα τῆς ζωῆς, τὸν πᾶσι τοῖς μετέχουσιν, ἀθανασίας πρόξενον, τὸν ἐν Ἁγίοις Ἅγιον, ἁγίως ἀναπαυόμενον."

ocMA.OdeS3C31.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS3C31.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m4_gr_GR_cog.heHE.AfYpsousKatilthes.greekname
ocMA.OdeS3C31.melody = he.h.m4_gr_GR_cog.heHE.AfYpsousKatilthes.name
ocMA.OdeS3C31.incipit = "Ῥύπτεται βροτῶν ἡ οὐσία…"
ocMA.OdeS3C31.text = "Ῥύπτεται βροτῶν ἡ οὐσία, διὰ σοῦ ὁμιλήσασα, ἀστέκτῳ θείῳ πυρί, ὡς ἐγκρυφίας Πάναγνε Παρθένε, ἐν σοὶ ἄρτος ἐξοπτηθεῖσα, τῷ καὶ σὲ ἀλώβητον, διαφυλάξαντι."

ocMA.OdeS3C32.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS3C32.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m4_gr_GR_cog.heHE.AfYpsousKatilthes.name
ocMA.OdeS3C32.incipit = "Τίς αὕτη ἡ ὄντως πλησίον…"
ocMA.OdeS3C32.text = "Τίς αὕτη ἡ ὄντως πλησίον τοῦ Θεοῦ, ὡς ὑπερβᾶσα ἅπαντα, τὰ τῶν Ἀγγέλων τάγματα; Ἡ μόνη ἐν τῷ κάλλει τῆς παρθενίας, οἷα Μήτηρ λάμπουσα, τοῦ Παντοκράτορος."

ocMA.OdeS4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
ocMA.OdeS4C1H.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.melody
ocMA.OdeS4C1H.incipit = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.incipit
ocMA.OdeS4C1H.text = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.text

ocMA.OdeS4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
ocMA.OdeS4C11.incipit = "Ἀνελήλυθας τὰ πάθη μου…"
ocMA.OdeS4C11.text = "Ἀνελήλυθας τὰ πάθη μου θεραπεύσων, ἐπὶ Σταυροῦ τῷ πάθει τῆς ἀχράντου σαρκός σου, ἣν ἑκὼν ἐφόρεσας· διό σοι κραυγάζομεν· Δόξα τῇ δυνάμει σου Κύριε."

ocMA.OdeS4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
ocMA.OdeS4C12.incipit = "Ἀναμαρτήτου ὁ θάνατος γεγευμένος…"
ocMA.OdeS4C12.text = "Ἀναμαρτήτου ὁ θάνατος γεγευμένος, ζωοποιοῦ τε σώματος τοῦ σοῦ ἐπαξίως, Δέσποτα νενέκρωται· ἡμεῖς δὲ βοῶμέν σοι· Δόξα τῇ δυνάμει σου Κύριε."

ocMA.OdeS4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
ocMA.OdeS4C1T.incipit = "Ἀπειρογάμως ἐκύησας ὦ Παρθένε…"
ocMA.OdeS4C1T.text = "Ἀπειρογάμως ἐκύησας ὦ Παρθένε, καὶ μετὰ τόκον ὤφθης, παρθενεύουσα πάλιν· ὅθεν ἀσιγήτοις φωναῖς, τὸ Χαῖρέ σοι Δέσποινα, πίστει ἀδιστάκτῳ κραυγάζομεν."

ocMA.OdeS4C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS4C2H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C2H.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
ocMA.OdeS4C2H.incipit = "Νοερῶς τὴν ἄῤῥητον…"
ocMA.OdeS4C2H.text = "Νοερῶς τὴν ἄῤῥητον θείαν βουλήν, τῆς ἐκ τῆς Παρθένου σαρκώσεως, σοῦ τοῦ Ὑψίστου, ὁ Προφήτης Ἀββακούμ, ἀκηκοὼς ἐκραύγαζε· Δόξα τῇ δυνάμει σου Κύριε."

ocMA.OdeS4C21.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.greekname
ocMA.OdeS4C21.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
ocMA.OdeS4C21.incipit = "Νενομοθετημένος ὢν Ἰσραήλ…"
ocMA.OdeS4C21.text = "Νενομοθετημένος ὢν Ἰσραήλ, σὲ Χριστὲ τὸν νομοθετήσαντα, Θεὸν οὐκ ἔγνω, ἀλλʼ ὡς ἄνομον Σταυρῷ, παρανομῶν προσέπηξεν, ὁ νομοθεσίας ἀνάξιος."

ocMA.OdeS4C22.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
ocMA.OdeS4C22.incipit = "Ἡ τεθεωμένη σου Σῶτερ ψυχή…"
ocMA.OdeS4C22.text = "Ἡ τεθεωμένη σου Σῶτερ ψυχή, ᾅδου θησαυροὺς προνομεύσασα, τὰς ἀπʼ αἰῶνος, συνανέστησε ψυχάς, τὸ ζωηφόρον σῶμα δέ, πᾶσιν ἀφθαρσίαν ἐπήγασε."

ocMA.OdeS4C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C2T.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
ocMA.OdeS4C2T.incipit = "Σὲ τὴν Ἀειπάρθενον καὶ ἀληθῆ…"
ocMA.OdeS4C2T.text = "Σὲ τὴν Ἀειπάρθενον καὶ ἀληθῆ, πάντες Θεοτόκον δοξάζομεν, ἣν προετύπου, τῷ θεόπτῃ Μωϋσῇ, ἀκαταφλέκτως Πάναγνε, βάτος τῷ πυρὶ ὁμιλήσασα."

ocMA.OdeS4C31.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS4C31.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.greekname
ocMA.OdeS4C31.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
ocMA.OdeS4C31.incipit = "Συνανεστράφη ἀνθρώποις…"
ocMA.OdeS4C31.text = "Συνανεστράφη ἀνθρώποις, ὁραθεὶς ὁ ἀόρατος, ἐν μορφῇ ὑπάρχων, τῆς ἀκαταλήπτου Θεότητος, καὶ μορφωθεὶς ἐκ σοῦ Κόρη τὸ ἀλλότριον, τοὺς εἰδότας σε, σῴζει ἁγνήν Θεομήτορα."

ocMA.OdeS4C32.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS4C32.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
ocMA.OdeS4C32.incipit = "Ὑπεδέξατο ἐν ὕλῃ…"
ocMA.OdeS4C32.text = "Ὑπεδέξατο ἐν ὕλῃ, ἡ Παρθένος τὸν ἄϋλον, ἐν μεθέξει ὕλης, βρέφος ἐξ αὐτῆς χρηματίσαντα· ὅθεν ἐν δύο οὐσίαις εἷς γνωρίζεται, σαρκοφόρος Θεός, καὶ βροτὸς ὑπερούσιος."

ocMA.OdeS4C33.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS4C33.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
ocMA.OdeS4C33.incipit = "Μετὰ τόκον σε παρθένον…"
ocMA.OdeS4C33.text = "Μετὰ τόκον σε παρθένον, ὁ παρθένον οἰκήσας σε, καὶ τεχθεὶς ἀσπόρως, Λόγος καὶ Θεὸς διεσώσατο, καὶ ἐν τῷ τίκτειν παρθένον διεφύλαξεν, ὡς Δεσπότης καὶ Δημιουργός πάσης κτίσεως."

ocMA.OdeS5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
ocMA.OdeS5C1H.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.melody
ocMA.OdeS5C1H.incipit = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.incipit
ocMA.OdeS5C1H.text = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.text

ocMA.OdeS5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
ocMA.OdeS5C11.incipit = "Σὺ Κύριε πρὸς γῆν…"
ocMA.OdeS5C11.text = "Σὺ Κύριε πρὸς γῆν, συμπαθῶς κατελήλυθας· σὺ ὕψωσας τὴν πεσοῦσαν, τῶν ἀνθρώπων οὐσίαν, ἐν ξύλῳ ἀναρτώμενος."

ocMA.OdeS5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
ocMA.OdeS5C12.incipit = "Σὺ ᾖράς μου Χριστέ…"
ocMA.OdeS5C12.text = "Σὺ ᾖράς μου Χριστέ, τῶν πταισμάτων τὸ ἔγκλημα· σὺ ἔλυσας τὰς ὀδύνας, τοῦ θανάτου Οἰκτίρμον, τῇ θείᾳ ἀναστάσει σου."

ocMA.OdeS5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
ocMA.OdeS5C1T.incipit = "Σὲ ὅπλον ἀῤῥαγές…"
ocMA.OdeS5C1T.text = "Σὲ ὅπλον ἀῤῥαγές, κατʼ ἐχθρῶν προβαλλόμεθα· σὲ ἄγκυραν καὶ ἐλπίδα, τῆς ἡμῶν σωτηρίας, Θεόνυμφε κεκτήμεθα."

ocMA.OdeS5C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS5C2H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C2H.melody = ""
ocMA.OdeS5C2H.incipit = "Μερίς μου εἶ Κύριε…"
ocMA.OdeS5C2H.text = "Μερίς μου εἶ Κύριε, καὶ δόξα τοῦ προσώπου σου· σὺ γὰρ Κύριε, ἐκ σκότους τῆς ἀγνοίας, μόνος ἐῤῥύσω θεογνωσίας φωτί, καὶ ἐν σοὶ προσεύξομαι Χριστέ· δώρησαι τῷ σούλῳ σου, τὴν εἰρήνην ὡς εὔσπλαγχνος."

ocMA.OdeS5C21.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
ocMA.OdeS5C21.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
ocMA.OdeS5C21.incipit = "Ἐδέξατο ὅλον σε…"
ocMA.OdeS5C21.text = "Ἐδέξατο ὅλον σε, ᾅδης ὁ ἄφρων στόματι· ξύλῳ γὰρ παγέντα σε ἀθρήσας, λόγχῃ νυγέντα, ἄπνουν τὸν ζῶντα Θεόν, ψιλὸν ἐλογίσατο βροτόν, ἔγνω πειραθεὶς δὲ σοῦ, τὴν ἰσχὺν τῆς Θεότητος."

ocMA.OdeS5C22.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
ocMA.OdeS5C22.incipit = "Λυθέντα φιλάνθρωπε…"
ocMA.OdeS5C22.text = "Λυθέντα φιλάνθρωπε, σοῦ τὸν ναὸν τοῦ σώματος, τάφος μερισάμενος καὶ ᾅδης, ἄκοντες ἄμφω δίκας εἰσπράττονται, ὁ μὲν τῶν Ἁγίων σου ψυχάς, σώματα δὲ ἕτερος, συνεκπέμπων ἀθάνατε."

ocMA.OdeS5C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C2T.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
ocMA.OdeS5C2T.incipit = "Ἰδοὺ νῦν πεπλήρωται…"
ocMA.OdeS5C2T.text = "Ἰδοὺ νῦν πεπλήρωται, ἡ τοῦ Προφήτου πρόῤῥησις· σὺ γὰρ ἀπειρόγαμε Παρθένε, ἔσχες ἐν μήτρᾳ τὸν ἐπὶ πάντων Θεόν, καὶ τέτοκας ἄχρονον Υἱόν, πᾶσι τοῖς ὑμνοῦσί σε, τὴν εἰρήνην βραβεύοντα."

ocMA.OdeS5C31.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS5C31.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m4_gr_GR_cog.heHE.NynAnastisomai.greekname
ocMA.OdeS5C31.melody = he.h.m4_gr_GR_cog.heHE.NynAnastisomai.name
ocMA.OdeS5C31.incipit = "Οἶκον τῆς δόξης σε…"
ocMA.OdeS5C31.text = "Οἶκον τῆς δόξης σε, ὄρος Θεοῦ, ἅγιον ἁγνή, νύμφην παστάδα, ναὸν ἁγιάσματος, ὁ Υἱὸς ὁ τοῦ Θεοῦ ἐν σοὶ οἰκήσας, καὶ παράδεισον τρυφῆς, ἀϊδίου ἡμῖν εἰργάσατο."

ocMA.OdeS5C32.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS5C32.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m4_gr_GR_cog.heHE.NynAnastisomai.name
ocMA.OdeS5C32.incipit = "Σάρκα ἐξ αἵματος παρθενικοῦ…"
ocMA.OdeS5C32.text = "Σάρκα ἐξ αἵματος παρθενικοῦ, εἴληφας Χριστέ, ἄσπορον ἄχραντον, καὶ ἐνυπόστατον, λογικὴν καὶ νοεράν, ἐμψυχωμένην, ἐνεργῆ θελητικήν, αὐτοδέσποτον, καὶ αὐτεξούσιον."

ocMA.OdeS5C33.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS5C33.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C33.melody = he.h.m4_gr_GR_cog.heHE.NynAnastisomai.name
ocMA.OdeS5C33.incipit = "Τύραννον φρόνημα παρθενική…"
ocMA.OdeS5C33.text = "Τύραννον φρόνημα παρθενική, ᾔσχυνε γαστήρ· βρέφος ἀσπίδων γάρ, τρώγλην ψυχόλεθρον, ἐξηρεύνησε χειρί, καὶ ἀποστάτην, ἀλαζόνα καθελών, τῶν πιστῶν τοῖς ποσίν ὑπέταξεν."

ocMA.OdeS6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
ocMA.OdeS6C1H.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.melody
ocMA.OdeS6C1H.incipit = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit
ocMA.OdeS6C1H.text = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text

ocMA.OdeS6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
ocMA.OdeS6C11.incipit = "Ἀνῆλθες, ἐν Σταυρῷ…"
ocMA.OdeS6C11.text = "Ἀνῆλθες, ἐν Σταυρῷ δυναστείαν ζωσάμενος, καὶ συμπλακεὶς τῷ τυράννῳ, ὡς Θεὸς ἐξ ὕψους κατέῤῥαξας· τὸν Ἀδὰμ δέ, ἀηττήτῳ παλάμῃ ἀνέστησας."

ocMA.OdeS6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
ocMA.OdeS6C12.incipit = "Ἀνέστης, ἐξαστράπτων ὡραῖος…"
ocMA.OdeS6C12.text = "Ἀνέστης, ἐξαστράπτων ὡραῖος ἐκ τάφου Χριστέ, καὶ διεσκέδασας πάντας, τοὺς ἐχθροὺς τῇ θείᾳ σου δυναστείᾳ, καὶ τὰ πάντα, ὡς Θεὸς εὐφροσύνης ἐπλήρωσας."

ocMA.OdeS6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
ocMA.OdeS6C1T.incipit = "Ὢ θαῦμα, τῶν ἁπάντων…"
ocMA.OdeS6C1T.text = "Ὢ θαῦμα, τῶν ἁπάντων θαυμάτων καινότερον! ὅτι Παρθένος ἐν μήτρᾳ, τὸν τὰ σύμπαντα περιέποντα, ἀπειράνδρως συλλαβοῦσα, οὐκ ἐστενοχώρησεν."

ocMA.OdeS6C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS6C2H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C2H.melody = ""
ocMA.OdeS6C2H.incipit = "Ἡ ζάλη Σωτὴρ τῶν στεναγμῶν…"
ocMA.OdeS6C2H.text = "Ἡ ζάλη Σωτὴρ τῶν στεναγμῶν, δεινῶς χειμαζομένη βυθίζει με, τῆς ἀπογνώσεως ἐν τῷ βυθῷ ἀλλὰ δέομαι, προφθάσας Ἐλεῆμον ῥῦσαι καὶ σῶσόν με."

ocMA.OdeS6C21.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.greekname
ocMA.OdeS6C21.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
ocMA.OdeS6C21.incipit = "Διήνοιξε φάρυγγα ὁ ᾅδης…"
ocMA.OdeS6C21.text = "Διήνοιξε φάρυγγα ὁ ᾅδης, καὶ καταπέπωκέ με, καὶ ψυχὴν ἐπλάτυνεν ὁ ἄφρων, ἀλλʼ ὁ Χριστός, καταβὰς ἀνήγαγε, τὴν ζωήν μου ὡς φιλάνθρωπος."

ocMA.OdeS6C22.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
ocMA.OdeS6C22.incipit = "Ἑάλω ὁ θάνατος θανάτω…"
ocMA.OdeS6C22.text = "Ἑάλω ὁ θάνατος θανάτω· ὁ γὰρ θανὼν ἀνέστη, ἀφθαρσίαν μοι δεδωρημένος, ἐμφανισθείς, Γυναιξὶ προσφθέγγεται, τὴν χαρὰν δὲ ὁ ἀθάνατος."

ocMA.OdeS6C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C2T.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
ocMA.OdeS6C2T.incipit = "Ἀστέκτου Θεότητος χωρίον…"
ocMA.OdeS6C2T.text = "Ἀστέκτου Θεότητος χωρίον, ἡ καθαρὰ νηδύς σου, ἀναδέδεικται ὦ Θεοτόκε, ᾗ ἀδεῶς, οὐρανῶν τὰ Τάγματα, ἀτενίσαι οὐ δεδύνηνται."

ocMA.OdeS6C31.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS6C31.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.greekname
ocMA.OdeS6C31.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
ocMA.OdeS6C31.incipit = "Πάλαι μὲν ἠπάτησεν ὁ ὄφις…"
ocMA.OdeS6C31.text = "Πάλαι μὲν ἠπάτησεν ὁ ὄφις, καὶ ἐθανάτωσέ με, διὰ τῆς προμήτορός μου Εὔας, νῦν δὲ Ἁγνή, διὰ σοῦ ὁ πλάσας με, ἐκ φθορᾶς ἀνεκαλέσατο."

ocMA.OdeS6C32.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS6C32.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
ocMA.OdeS6C32.incipit = "Ἄβυσσός σε ἄβυσσον ἀῤῥήτως…"
ocMA.OdeS6C32.text = "Ἄβυσσός σε ἄβυσσον ἀῤῥήτως, τῆς εὐσπλαγχνίας Κόρη, ἐκλεκτὴν ἀνέδειξε θαυμάτων· καὶ γὰρ ἐκ σοῦ, ἀστραπῇ Θεότητος, μαργαρίτης Χριστὸς ἔλαμψε."

ocMA.Kontakion.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Kontakion.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
ocMA.Kontakion.incipit = "Ὁ Σωτὴρ καὶ ῥύστης μου…"
ocMA.Kontakion.text = "Ὁ Σωτὴρ καὶ ῥύστης μου, ἀπὸ τοῦ τάφου, ὡς Θεὸς ἀνέστησεν, ἐκ τῶν δεσμῶν τοὺς γηγενεῖς, καὶ πύλας ᾅδου συνέτριψε, καὶ ὡς Δεσπότης, ἀνέστη τριήμερος."

ocMA.Oikos.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Oikos.incipit = "Τὸν ἀναστάντα ἐκ νεκρῶν…"
ocMA.Oikos.text = "Τὸν ἀναστάντα ἐκ νεκρῶν, Χριστὸν τὸν ζωοδότην, τριήμερον ἐκ τάφου καὶ πύλας τοῦ θανάτου σήμερον συνθλάσαντα, τῇ δυνάμει τῇ αὐτοῦ, τὸν ᾅδην τε νεκρώσαντα, καὶ τὸ κέντρον τοῦ θανάτου συντρίψαντα, καὶ τὸν Ἀδὰμ σὺν τῇ Εὔᾳ ἐλευθερώσαντα, ὑμνήσωμεν πάντες οἱ γηγενεῖς, εὐχαρίστως βοῶντες αἶνον ἐκτενῶς· Αὐτὸς γὰρ ὡς μόνος κραταιὸς Θεὸς καὶ Δεσπότης, ἀνέστη τριήμερος."

ocMA.OdeS7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
ocMA.OdeS7C1H.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.melody
ocMA.OdeS7C1H.incipit = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.incipit
ocMA.OdeS7C1H.text = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.text

ocMA.OdeS7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeS7C11.incipit = "Πρὸς ἀφθαρσίαν…"
ocMA.OdeS7C11.text = "Πρὸς ἀφθαρσίαν, ἡ ἀνθρωπότης ἀνακέκληται, θείῳ λουσαμένη αἵματι τοῦ Χριστοῦ, εὐχαρίστως ἀναμέλπουσα· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε."

ocMA.OdeS7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeS7C12.incipit = "Ὡς ζωηφόρος…"
ocMA.OdeS7C12.text = "Ὡς ζωηφόρος, ὡς Παραδείσου ὡραιότερος, ὄντως καὶ παστάδος πάσης βασιλικῆς, ἀναδέδεικται λαμπρότερος, Χριστὲ ὁ τάφος σου, ἡ πηγὴ τῆς ἡμῶν ἀναστάσεως."

ocMA.OdeS7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C1T.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeS7C1T.incipit = "Τὸ τοῦ Ὑψίστου…"
ocMA.OdeS7C1T.text = "Τὸ τοῦ Ὑψίστου, ἡγιασμένον θεῖον σκήνωμα, χαῖρε· διὰ σοῦ γὰρ δέδοται ἡ χαρά, Θεοτόκε τοῖς κραυγάζουσιν· Εὐλογημένη σὺ ἐν γυναιξίν, ὑπάρχεις πανάμωμε Δέσποινα."

ocMA.OdeS7C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS7C2H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C2H.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
ocMA.OdeS7C2H.incipit = "Τρεῖς θεόφρονες τῇ κτίσει…"
ocMA.OdeS7C2H.text = "Τρεῖς θεόφρονες τῇ κτίσει οὐκ ἐλάτρευσαν, παρὰ τὸ Κτίσαντα· ἀλλὰ πυρὸς ἀπειλήν, ἀνδρείως πατήσαντες ἔχαιρον ψάλλοντες. Ὑπερύμνητε, ὁ τῶν πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

ocMA.OdeS7C21.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
ocMA.OdeS7C21.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
ocMA.OdeS7C21.incipit = "Ἐταπείνωσας, ἐν ξύλῳ…"
ocMA.OdeS7C21.text = "Ἐταπείνωσας, ἐν ξύλῳ ἀναρτώμενος, ὄμμα μετέωρον, καὶ ἐπηρμένην ὀφρύν, εἰς γῆν καταβέβληκας, σώσας τὸν ἄνθρωπον ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεός εὐλογητὸς εἶ."

ocMA.OdeS7C22.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
ocMA.OdeS7C22.incipit = "Τῇ δυνάμει σου, τὸ κέρας…"
ocMA.OdeS7C22.text = "Τῇ δυνάμει σου, τὸ κέρας ἡμῶν ὕψωσον, τῶν λατρευόντων σοι, ὁ ἀναστὰς ἐκ νεκρῶν, καὶ ᾅδου κενώσας πρίν, τὸν πολυάνθρωπον, πλοῦτον Δέσποτα, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

ocMA.OdeS7C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS7C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C2Tr.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
ocMA.OdeS7C2Tr.incipit = "Ῥήσεσι, θείαις ἑπόμενοι…"
ocMA.OdeS7C2Tr.text = "Ῥήσεσι, θείαις ἑπόμενοι, δοξάζομεν μίαν Θεότητα, ὡς ἐν λαμπάσι τρισίν, ἀσύγχυτον ἄτμητον, αἴγλην ἀνέσπερον, τὴν φωτίζουσαν, πᾶσαν τὴν κτίσιν ψάλλουσαν, ὁ Θεὸς εὐλογητὸς εἶ."

ocMA.OdeS7C31.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS7C31.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.greekname
ocMA.OdeS7C31.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.name
ocMA.OdeS7C31.incipit = "Ἕλκει με πρὸς ὑμνῳδίαν…"
ocMA.OdeS7C31.text = "Ἕλκει με πρὸς ὑμνῳδίαν, πόθου τοῦ παρθενικοῦ, τὸ πῦρ τὸ ἐγκάρδιον, βοᾷν τῇ Μητρὶ καὶ Παρθένῳ· Εὐλογημένη Κύριος, μετὰ σοῦ τῶν Δυνάμεων."

ocMA.OdeS7C32.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS7C32.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.name
ocMA.OdeS7C32.incipit = "Ὑπερτέρα τῶν κτισμάτων…"
ocMA.OdeS7C32.text = "Ὑπερτέρα τῶν κτισμάτων, ὤφθης ὡς τὸν Ποιητήν, τεκοῦσα καὶ Κύριον· διό σοι βοῶ Θεοτόκε· Εὐλογημένη Κύριος, μετὰ σοῦ τῶν Δυνάμεων."

ocMA.OdeS7C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS7C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C3Tr.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.name
ocMA.OdeS7C3Tr.incipit = "Κυριότητά σε μίαν…"
ocMA.OdeS7C3Tr.text = "Κυριότητά σε μίαν, σέβων ἐν ἁγιασμοῖς, τρισὶν ἀδιαίρετον ὑμνῶ, τρισυπόστατε φύσις· Εὐλογημένη κράζων σοι, ἡ τὸ πᾶν διϊθύνουσα."

ocMA.OdeS8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
ocMA.OdeS8C1H.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.melody
ocMA.OdeS8C1H.incipit = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.incipit
ocMA.OdeS8C1H.text = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.text

ocMA.OdeS8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeS8C11.incipit = "Χεῖρας ἐκπετάσας ἐν Σταυρῷ…"
ocMA.OdeS8C11.text = "Χεῖρας ἐκπετάσας ἐν Σταυρῷ, τὰ ἔθνη ἅπαντα ἐπισυνήγαγες, καὶ μίαν ἔδειξας Δέσποτα, Ἐκκλησίαν ἀνυμνοῦσάν σε, τοῖς ἐπὶ γῆς καὶ οὐρανοῦ, συμφώνως ψάλλουσιν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

ocMA.OdeS8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeS8C12.incipit = "Λευχείμων ὡράθη γυναιξί…"
ocMA.OdeS8C12.text = "Λευχείμων ὡράθη γυναιξί, τῷ ἀπροσίτῳ φωτὶ τῆς ἀναστάσεως, καταστραπτόμενος Ἄγγελος. Τί τὸν ζῶντα ἐν τῷ τάφῳ βοῶν, ἐπιζητεῖτε ὡς θνητόν; ὄντως ἡγέρθη Χριστός, ᾧ βοῶμεν· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

ocMA.OdeS8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeS8C1T.incipit = "Σὺ μόνη ἐν πάσαις γενεαῖς…"
ocMA.OdeS8C1T.text = "Σὺ μόνη ἐν πάσαις γενεαῖς, Παρθένε ἄχραντε, Μήτηρ ἐδείχθης Θεοῦ, σὺ τῆς Θεότητος γέγονας, ἐνδιαίτημα Πανάμωμε, μὴ φλογισθεῖσα τῷ πυρί, τοῦ ἀπροσίτου φωτός· ὅθεν πάντες σέ, εὐλογοῦμεν Μαρία θεόνυμφε."

ocMA.OdeS8C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C2H.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
ocMA.OdeS8C2H.incipit = "Ἀπήμονας παῖδες ἐν καμίνῳ…"
ocMA.OdeS8C2H.text = "Ἀπήμονας παῖδες ἐν καμίνῳ, ὁ τύπος τῆς Θεοτόκου διεσώσατο, τότε μὲν τυπούμενος, νῦν δὲ ἐνεργούμενος, τὴν οἰκουμένην ἅπασαν ἤγειρε ψάλλουσαν, τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C21.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
ocMA.OdeS8C21.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
ocMA.OdeS8C21.incipit = "Τὴν ἄδικον βλέπουσαν σφαγήν σου…"
ocMA.OdeS8C21.text = "Τὴν ἄδικον βλέπουσαν σφαγήν σου, ἡ κτίσις κατηφιῶσα ἐπωδύρετο· γῆς ταρασσομένης γάρ, ζόφον ὡς ἱμάτιον, μελαμβαφὲς ὁ ἥλιος περιεβάλλετο, ἡμεῖς δέ σε ἀπαύστως ὑμνοῦμεν, καὶ ὑπερυψοῦμεν Χριστὲ εἰς τοὺς αἰῶνας."

ocMA.OdeS8C22.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
ocMA.OdeS8C22.incipit = "Ὁ συγκαταβάς μοι μέχρις ᾅδου…"
ocMA.OdeS8C22.text = "Ὁ συγκαταβάς μοι μέχρις ᾅδου, καὶ πᾶσιν ὁδοποιήσας τὴν Ἀνάστασιν, αὖθις ἀναβέβηκας, ἄρας με ἐπʼ ὤμων σου, καὶ τῷ Πατρὶ προσήγαγες· ὅθεν κραυγάζω σοι· Τόν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS8C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C2Tr.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
ocMA.OdeS8C2Tr.incipit = "Νοῦν πρῶτον καὶ αἴτιον ἁπάντων…"
ocMA.OdeS8C2Tr.text = "Νοῦν πρῶτον καὶ αἴτιον ἁπάντων, Πατέρα μόνον ἀναίτιον δοξάζομεν, Λόγον τε τὸν ἄναρχον, Πνεῦμα τὸ Παράκλητον, ἕνα Θεὸν καὶ Κύριον, καὶ ποιητὴν τοῦ παντός, Τριάδα συμφυῆ προσκυνοῦντες, καὶ ὑπερυψοῦντες εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C31.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS8C31.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.greekname
ocMA.OdeS8C31.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
ocMA.OdeS8C31.incipit = "Ἐκ πλευρᾶς τοῦ Ἀδὰμ…"
ocMA.OdeS8C31.text = "Ἐκ πλευρᾶς τοῦ Ἀδὰμ πλαστουργήσας σε, ἐκ τῆς σῆς παρθενίας σεσάρκωται, ὁ τῶν ἁπάντων Κύριος, ὃν ὑμνοῦντες βοῶμεν· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

ocMA.OdeS8C32.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS8C32.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
ocMA.OdeS8C32.incipit = "Ἐν σκηνῇ Ἀβραὰμ ἐθεάσατο…"
ocMA.OdeS8C32.text = "Ἐν σκηνῇ Ἀβραὰμ ἐθεάσατο, τὸ ἐν σοὶ Θεοτόκε μυστήριον· τὸν γὰρ Υἱόν σου ἄσαρκον, ὑπεδέξατο μέλπων· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

ocMA.OdeS8C33.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS8C33.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C33.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
ocMA.OdeS8C33.incipit = "Ἰσαρίθμους Τριάδος διέσωσε…"
ocMA.OdeS8C33.text = "Ἰσαρίθμους Τριάδος διέσωσε, τὸ τῆς σῆς παρθενίας προχάραγμα· ἐν γὰρ παρθένοις σώμασι, κατεπάτουν τὴν φλόγα, Κόρη βοῶντες· Εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

ocMA.OdeS9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
ocMA.OdeS9C1H.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.melody
ocMA.OdeS9C1H.incipit = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.incipit
ocMA.OdeS9C1H.text = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.text

ocMA.OdeS9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
ocMA.OdeS9C11.incipit = "Ὅλον με ἀνείληφας ὅλος…"
ocMA.OdeS9C11.text = "Ὅλον με ἀνείληφας ὅλος, ἐν συναφείᾳ ἀσυγχύτῳ, ὅλῳ μοι διδοὺς ὁ Θεός μου, τὴν σωτηρίαν διὰ τοῦ πάθους σου· ὃ ἐν Σταυρῷ ὑπέμεινας, σωματικῶς διʼ εὐσπλαγχνίαν πολλήν."

ocMA.OdeS9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
ocMA.OdeS9C12.incipit = "Οἱ σοὶ μαθηταὶ καθορῶντες…"
ocMA.OdeS9C12.text = "Οἱ σοὶ Μαθηταὶ καθορῶντες, ἀνεῳγμένον σου τὸν τάφον, καὶ τὰς θεοφόρους σινδόνας, κεκενωμένας τῇ ἀναστάσει σου, σὺν τῷ Ἀγγέλῳ ἔλεγον· Ὄντως ἐγήγερται ὁ Κύριος!"

ocMA.OdeS9C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS9C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C1Tr.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
ocMA.OdeS9C1Tr.incipit = "Μονάδα μὲν θείας οὐσίας…"
ocMA.OdeS9C1Tr.text = "Μονάδα μὲν θείας οὐσίας, ἀλλʼ ὑποστάσεων Τριάδα, πάντες οἱ πιστοὶ προσκυνοῦντες, ἐν ἀσυγχύτοις ταῖς ὑποστάσεσιν, ἰσοσθενῆ ὁμότιμον, ἣν εὐσεβοῦντες μεγαλύνομεν."

ocMA.OdeS9C21.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.greekname
ocMA.OdeS9C21.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
ocMA.OdeS9C21.incipit = "Δόλῳ τῆς Ἐδέμ…"
ocMA.OdeS9C21.text = "Δόλῳ τῆς Ἐδέμ, ἑρπύσας ὁ ὄφις με, εἷλεν αἰχμάλωτον, πρὸς τὴν τοῦ Κρανίου δέ, κρατίστην πέτραν τοῦτον ἠδάφισεν, ὁ Παντοκράτωρ Κύριος, καθάπερ νήπιον, τῆς τρυφῆς δέ, αὖθις μοι τὴν εἴσοδον, διὰ ξύλου Σταυροῦ ἀνεπέτασεν."

ocMA.OdeS9C22.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
ocMA.OdeS9C22.incipit = "Ἔθου κραταιά…"
ocMA.OdeS9C22.text = "Ἔθου κραταιά, ἐχθροῦ ὀχυρώματα, νῦν εἰς ἐρήμωσιν, τῇ παναλκεστάτῃ δέ, χειρὶ τὸν πλοῦτον τούτου διήρπασας, ἐκ κενεώνων ᾅδου με, συναναστήσας Χριστέ, καὶ τὸν πάλαι, ἄμετρα καυχώμενον, ὡς γελοῖον παιζόμενον ἔδειξας."

ocMA.OdeS9C23.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C23.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
ocMA.OdeS9C23.incipit = "Ἴθι τοῦ πτωχοῦ…"
ocMA.OdeS9C23.text = "Ἴθι τοῦ πτωχοῦ, λαοῦ σου τὴν κάκωσιν, ἐπισκεψόμενος, τῇ συμπαθεστάτῃ δέ, καὶ κραταιᾷ σου χειρὶ δυνάμωσον, τὸν σταυροφόρον Ἄνακτα κατὰ βλασφήμων ἐχθρῶν, ἐξελέσθαι, σοῦ τὴν περιούσιον, κληρουχίαν Χριστὲ ὡς φιλάνθρωπος."

ocMA.OdeS9C31.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS9C31.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m4_gr_GR_cog.heHE.KryptonTheionAchranton.greekname
ocMA.OdeS9C31.melody = he.h.m4_gr_GR_cog.heHE.KryptonTheionAchranton.name
ocMA.OdeS9C31.incipit = "Ὁρῶμεν ὡς κρίνον σε…"
ocMA.OdeS9C31.text = "Ὁρῶμεν ὡς κρίνον σε, τῇ ἁλουργίδι, βεβαμμένην Ἄχραντε, τοῦ θείου Πνεύματος, τῶν ἀκανθῶν ἐν μέσῳ ἐκλάμπουσαν, καὶ εὐωδίας πληροῦσαν, τοὺς σὲ γνησίως μεγαλύνοντας."

ocMA.OdeS9C32.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS9C32.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m4_gr_GR_cog.heHE.KryptonTheionAchranton.name
ocMA.OdeS9C32.incipit = "Ῥευστὴν προσλαβόμενος…"
ocMA.OdeS9C32.text = "Ῥευστὴν προσλαβόμενος, βροτείαν φύσιν, ἐκ τῆς σῆς Πανάμωμε, γαστρὸς ὁ ἄφθαρτος, ἐν ἑαυτῷ ἀνέδειξεν, ἄῤῥευστον διʼ εὐσπλαγχνίαν· διό σε ὡς Θεοτόκον μεγαλύνομεν."

ocMA.OdeS9C33.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.OdeS9C33.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C33.melody = he.h.m4_gr_GR_cog.heHE.KryptonTheionAchranton.name
ocMA.OdeS9C33.incipit = "Ἡ πάντων δεσπόζουσα…"
ocMA.OdeS9C33.text = "Ἡ πάντων δεσπόζουσα, τῶν ποιημάτων, τῷ λαῷ σου δώρησαι, τῆς νίκης τρόπαια, τὸν δυσμενῆ τεθεῖσα ὑπόσπονδον τῇ Ἐκκλησίᾳ, ἵνα σε ὡς Θεοτόκον μεγαλύνωμεν."

ocMA.Magnificat.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Magnificat.incipit = he.h.m6_gr_GR_cog.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_gr_GR_cog.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_gr_GR_cog.media.key
ocMA.MM.Lauds02.text = properties_gr_GR_cog.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.MM.LaudsHeirmologic01.text = properties_gr_GR_cog.media.key
ocMA.MM.LaudsHeirmologic02.text = properties_gr_GR_cog.media.key

ocMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "Ὁ Σταυρὸν ὑπομείνας…"
ocMA.Lauds1.text = "Ὁ Σταυρὸν ὑπομείνας καὶ θάνατον, καὶ ἀναστὰς ἐκ τῶν νεκρῶν, παντοδύναμε Κύριε, δοξάζομέν σου τὴν ἀνάστασιν."

ocMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "Ἐν τῷ Σταυρῷ σου Χριστέ…"
ocMA.Lauds2.text = "Ἐν τῷ Σταυρῷ σου Χριστέ, τῆς ἀρχαίας κατάρας, ἠλευθέρωσας ἡμᾶς, καὶ ἐν τῷ θανάτῳ σου, τὸν τὴν φύσιν ἡμῶν τυραννήσαντα, διάβολον κατήργησας· ἐν δὲ τῇ ἐγέρσει σου, χαρᾶς τὰ πάντα ἐπλήρωσας· διὸ βοῶμεν σοι· Ὁ ἀναστὰς ἐκ τῶν νεκρῶν, Κύριε δόξα σοι."

ocMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "Τῷ σῷ Σταυρῷ Χριστὲ…"
ocMA.Lauds3.text = "Τῷ σῷ Σταυρῷ Χριστὲ Σωτήρ, ὁδήγησον ἡμᾶς ἐπὶ τὴν ἀλήθειάν σου, καὶ ῥῦσαι ἡμᾶς, τῶν παγίδων τοῦ ἐχθροῦ· ὁ ἀναστὰς ἐκ τῶν νεκρῶν, ἀνάστησον ἡμᾶς πεσόντας τῇ ἁμαρτίᾳ, ἐκτείνας τὴν χεῖρά σου, φιλάνθρωπε Κύριε, τῇ πρεσβείᾳ τῶν Ἁγίων σου."

ocMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "Τῶν πατρικῶν σου κόλπων…"
ocMA.Lauds4.text = "Τῶν πατρικῶν σου κόλπων, μὴ χωρισθεὶς μονογενὲς Λόγε τοῦ Θεοῦ, ἦλθες ἐπὶ γῆς διὰ φιλανθρωπίαν, ἄνθρωπος γενόμενος ἀτρέπτως, καὶ Σταυρὸν καὶ θάνατον ὑπέμεινας σαρκί, ὁ ἀπαθὴς τῇ θεότητι· ἀναστὰς δὲ ἐκ νεκρῶν, ἀθανασίαν παρέσχες τῷ γένει τῶν ἀνθρώπων, ὡς μόνος παντοδύναμος."

ocMA.Lauds5.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "Θάνατον κατεδέξω σαρκί…"
ocMA.Lauds5.text = "Θάνατον κατεδέξω σαρκί, ἡμῖν ἀθανασίαν πραγματευσόμενος Σωτήρ· καὶ ἐν τάφῳ ᾤκησας, ἵνα ἡμᾶς τοῦ ᾅδου ἐλευθερώσῃς, συναναστήσας ἑαυτῷ, παθῶν μὲν ὡς ἄνθρωπος, ἀλλʼ ἀναστὰς ὡς Θεός· διὰ τοῦτο βοῶμεν· Δόξα σοι ζωοδότα, Κύριε, μόνε φιλάνθρωπε."

ocMA.Lauds6.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "Πέτραι ἐσχίσθησαν Σωτήρ…"
ocMA.Lauds6.text = "Πέτραι ἐσχίσθησαν Σωτήρ, ὅτε ἐν τῷ Κρανίῳ ὁ Σταυρός σου ἐπάγη· ἔφριξαν ᾅδου πυλωροί, ὅτε ἐν τῷ μνημείῳ ὡς θνητὸς κατετέθης· καὶ γὰρ τοῦ θανάτου καταργήσας τὴν ἰσχύν, τοῖς τεθνεῶσι πᾶσιν ἀφθαρσίαν παρέσχες, τῇ ἀναστάσει σου Σωτήρ. Ζωοδότα Κύριε δόξα σοι."

ocMA.Lauds7.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "Ἐπεθύμησαν γυναῖκες…"
ocMA.Lauds7.text = "Ἐπεθύμησαν γυναῖκες, ἰδεῖν σου τὴν ἀνάστασιν, Χριστὲ ὁ Θεός· ἦλθε προλαβοῦσα Μαρία ἡ Μαγδαληνή, εὗρε τὸν λίθον ἀποκυλισθέντα τοῦ μνήματος, καὶ τὸν Ἄγγελον καθεζόμενον, καὶ λέγοντα· Τί ζητεῖτε τὸν ζώντα μετὰ τῶν νεκρῶν; ἀνέστη ὡς Θεός, ἵνα σώσῃ τὰ σύμπαντα."

ocMA.Lauds8.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "Ποῦ ἐστιν Ἰησοῦς…"
ocMA.Lauds8.text = "Ποῦ ἐστιν Ἰησοῦς, ὃν ἐλογίσασθε φυλάττειν; εἴπατε Ἰουδαῖοι· ποῦ ἐστιν, ὃν ἐθήκατε ἐν τῷ μνήματι, τὸν λίθον σφραγίσαντες; δότε τὸν νεκρόν, οἱ τὴν ζωήν ἀρνησάμενοι· δότε τὸν ταφέντα, ἢ πιστεύσατε τῷ ἀναστάντι· κἂν ὑμεῖς σιγήσητε τοῦ Κυρίου τὴν ἔγερσιν, οἱ λίθοι κεκράξονται, μάλιστα ὁ ἀποκυλισθεὶς ἐκ τοῦ μνήματος. Μέγα σου τὸ ἔλεος! Μέγα τὸ μυστήριον τῆς οἰκονομίας σου! Σωτὴρ ἡμῶν δόξα σοι."

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.ho03_gr_GR_cog.hoMA.SunTroparion1.incipit
ocMA.ApolTheotokion.text = ho.ho03_gr_GR_cog.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode4
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "Διὰ ξύλου ὁ Ἀδάμ…"
ocLI.Beatitudes1.text = "Διὰ ξύλου ὁ Ἀδάμ, Παραδείσου γέγονεν ἄποικος, διὰ ξύλου δὲ Σταυροῦ, ὁ Λῃστὴς Παράδεισον ᾤκησεν· ὁ μὲν γὰρ γευσάμενος, ἐντολὴν ἠθέτησε τοῦ ποιήσαντος, ὁ δὲ συσταυρούμενος, Θεὸν ὡμολόγησε τὸν κρυπτόμενον. Μνήσθητί μου βοῶν, ἐν τῇ Βασιλείᾳ σου."

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode4
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ…"
ocLI.Beatitudes2.text = "Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ, καὶ τοῦ θανάτου λύσας τὴν δύναμιν, καὶ ἐξαλείψας ὡς Θεός, τὸ καθ’ ἡμῶν χειρόγραφον Κύριε, Λῃστοῦ τὴν μετάνοιαν, καὶ ἡμῖν παράσχου μόνε φιλάνθρωπε, τοῖς πίστει λατρεύουσι, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ βοῶσί σοι· Μνήσθητι καὶ ἡμῶν, ἐν τῇ Βασιλείᾳ σου."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode4
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Τὸ χειρόγραφον ἡμῶν, ἐν τῷ…"
ocLI.Beatitudes3.text = "Τὸ χειρόγραφον ἡμῶν, ἐν τῷ Σταυρῷ τῇ λόγχῃ διέῤῥηξας, καὶ λογισθεὶς ἐν τοῖς νεκροῖς, τὸν ἐκεῖσε τύραννον ἔδησας, ῥυσάμενος ἅπαντας, ἐκ δεσμῶν τοῦ ᾅδου τῇ Ἀναστάσει σου, διʼ ἧς ἐφωτίσθημεν, φιλάνθρωπε Κύριε, καὶ βοῶμέν σοι· Μνήσθητι καὶ ἡμῶν, ἐν τῇ Βασιλείᾳ σου."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode4
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Ὁ σταυρωθεὶς καὶ ἀναστάς, ὡς…"
ocLI.Beatitudes4.text = "Ὁ σταυρωθεὶς καὶ ἀναστάς, ὡς δυνατὸς ἐκ τάφου τριήμερος, καὶ τὸν πρωτόπλαστον Ἀδάμ, ἐξαναστήσας μόνε ἀθάνατε, κᾀμὲ εἰς μετάνοιαν, ἐπιστρέψαι Κύριε καταξίωσον, ἐξ ὅλης καρδίας μου, καὶ ἐν θερμῇ τῇ πίστει ἀεὶ κραυγάζειν σοι· Μνήσθητί μου Σωτήρ, ἐν τῇ Βασιλείᾳ σου."

ocLI.Beatitudes5.mode = miscellanea_gr_GR_cog.misc.Mode4
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "Διʼ ἡμᾶς ὁ ἀπαθής, παθητὸς…"
ocLI.Beatitudes5.text = "Διʼ ἡμᾶς ὁ ἀπαθής, παθητὸς ἐγένετο ἄνθρωπος, καὶ ἑκουσίως ἐν Σταυρῷ, προσηλωθεὶς ἡμᾶς συνανέστησε· διὸ καὶ δοξάζομεν, σὺν τῷ Σταυρῷ τὸ Πάθος καὶ τὴν Ἀνάστασιν, διʼ ὧν ἀνεπλάσθημεν, διʼ ὧν καὶ σῳζόμεθα ἀνακράζοντες· Μνήσθητι καὶ ἡμῶν, ἐν τῇ Βασιλείᾳ σου."

ocLI.Beatitudes6.mode = miscellanea_gr_GR_cog.misc.Mode4
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "Τὸν ἀναστάντα ἐκ νεκρῶν, καὶ…"
ocLI.Beatitudes6.text = "Τὸν ἀναστάντα ἐκ νεκρῶν, καὶ τὸ τοῦ ᾅδου κράτος σκυλεύσαντα, καὶ ὁραθέντα γυναιξί, Μυροφόροις λέγοντα· Χαίρετε, πιστοὶ δυσωπήσωμεν, ἐκ φθορᾶς λυτρώσασθαι τὰς ψυχὰς ἡμῶν, κραυγάζοντες πάντοτε, Λῃστοῦ τοῦ εὐγνώμονος τὴν φωνὴν πρὸς αὐτόν. Μνήσθητι καὶ ἡμῶν, ἐν τῇ Βασιλείᾳ σου."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode4
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Τὸν Πατέρα καὶ Υἱόν, καὶ…"
ocLI.BeatitudesTr.text = "Τὸν Πατέρα καὶ Υἱόν, καὶ τὸ Πνεῦμα πάντες τὸ Ἅγιον, ὁμοφρόνως οἱ πιστοί, δοξολογεῖν ἀξίως εὐξώμεθα, Μονάδα Θεότητος, ἐν τρισὶν ὑπάρχουσαν ὑποστάσεσιν, ἀσύγχυτον μένουσαν, ἁπλῆν ἀδιαίρετον καὶ ἀπρόσιτον, διʼ ἧς ἐκλυτρούμεθα, τοῦ πυρὸς τῆς κολάσεως."

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode4
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Τὴν Μητέρα σου Χριστέ, τὴν…"
ocLI.BeatitudesT.text = "Τὴν Μητέρα σου Χριστέ, τὴν ἐν σαρκὶ ἀσπόρως τεκοῦσάν σε, καὶ Παρθένον ἀληθῶς, καὶ μετὰ τόκον μείνασαν ἄφθορον, αὐτήν σοι προσάγομεν, εἰς πρεσβείαν Δέσποτα πολυέλεε, πταισμάτων συγχώρησιν, δώρησαι πάντοτε τοῖς βοῶσί σοι· Μνήσθητι καὶ ἡμῶν, ἐν τῇ Βασιλείᾳ σου."

ocLI.MM.Beatitudes123Tas1234.text = properties_gr_GR_cog.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_gr_GR_cog.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_gr_GR_cog.media.key

ocLI.MM.Prokeimenon.text = properties_gr_GR_cog.media.key
