A_Resource_Whose_Name = he.h.m1_gr_GR_cog

heHE.AftiIKliti.greekname = " "
heHE.AftiIKliti.name = "Αὔτη ἡ κλητή."
heHE.AftiIKliti.incipit = "Αὔτη ἡ κλητή…"
heHE.AftiIKliti.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AftiIKliti.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.AftiIKliti.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.AftiIKliti.text = "Αὔτη ἡ κλητὴ καὶ ἁγία ἡμέρα, ἡ μία τῶν Σαββάτῳν, ἡ βασιλὶς καὶ κυρία, ἑορτῶν ἑορτή, καὶ πανήγυρίς ἐστι πανηγύρεων, ἐν ᾗ εὐλογοῦμεν Χριστὸν εἰς τοὺς αἰῶνας."

heHE.AlionPontogenes.greekname = " "
heHE.AlionPontogenes.name = "Ἅλιον ποντογενές."
heHE.AlionPontogenes.incipit = "Ἅλιον ποντογενές…"
heHE.AlionPontogenes.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AlionPontogenes.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.AlionPontogenes.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.AlionPontogenes.text = "Ἅλιον ποντογενές, κητῷον ἐντόσθιον πῦρ, τῆς τριημέρου ταφῆς σοῦ ἦν προεικόνισμα, οὗ Ἰωνᾶς ὑποφήτης ἀναδέδεικται·σεσωσμένος γὰρ ὡς καὶ προυπέποτο, ἀσινὴς ἐβόα, θύσω σοι μετὰ φωνῇς αἰνέσεως Κύριε."

heHE.AnastaseosImera.greekname = " "
heHE.AnastaseosImera.name = "Ἀναστάσεως ἡμέρα."
heHE.AnastaseosImera.incipit = "Ἀναστάσεως ἡμέρα…"
heHE.AnastaseosImera.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AnastaseosImera.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.AnastaseosImera.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.AnastaseosImera.text = "Ἀναστάσεως ἡμέρα, λαμπρυνθῶμεν λαοί, Πάσχα Κυρίου, Πάσχα· ἐκ γὰρ θανάτου πρὸς ζωήν, καὶ ἐκ γῆς πρὸς οὐρανόν, Χριστὸς ὁ Θεός, ἡμᾶς διεβίβασεν, ἐπινίκιον ᾄδοντας."

heHE.AnthrakaPyrosTonIsaiou.greekname = " "
heHE.AnthrakaPyrosTonIsaiou.name = "Ἄνθρακα πυρὸς τῶν Ἠσαΐου."
heHE.AnthrakaPyrosTonIsaiou.incipit = "Ἄνθρακα πυρὸς τῶν Ἠσαΐου…"
heHE.AnthrakaPyrosTonIsaiou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AnthrakaPyrosTonIsaiou.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.AnthrakaPyrosTonIsaiou.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.AnthrakaPyrosTonIsaiou.text = "Ἄνθρακα πυρὸς τῶν Ἠσαΐου, Σεραφεὶμ θίγει χειλέων ποτέ, τῇ λαβίδι ἀφελόμενον καὶ περιθέν, ὁ δέ, καθηράμενος, Δικαιοσύνην μάθετε, πᾶσαν ἐκήρυττε."

heHE.AperripsasMe.greekname = " "
heHE.AperripsasMe.name = "Ἀπέῤῥιψάς με."
heHE.AperripsasMe.incipit = "Ἀπέῤῥιψάς με…"
heHE.AperripsasMe.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AperripsasMe.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.AperripsasMe.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.AperripsasMe.text = "Ἀπέῤῥιψάς με, εἰς βάθη καρδίας θαλάσσης, καὶ ἔσωσάς με Σωτήρ, δουλείας θανάτου, καὶ ἔλυσας τὸν δεσμόν, τῶν ἀνομιῶν μου."

heHE.AsomenPantesLaoi.greekname = " "
heHE.AsomenPantesLaoi.name = "ᾌσωμεν πάντες λαοί."
heHE.AsomenPantesLaoi.incipit = "ᾌσωμεν πάντες λαοί…"
heHE.AsomenPantesLaoi.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AsomenPantesLaoi.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.AsomenPantesLaoi.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.AsomenPantesLaoi.text = "ᾌσωμεν πάντες λαοί, τῷ ἐκ πικρᾶς δουλείας, Φαραὼ τὸν Ἰσραὴλ ἀπαλλάξαντι, καὶ ἐν βυθῷ θαλάσσης, ποδὶ ἀβρὀχως ὁδηγήσαντι, ᾠδὴν ἐπινίκιον, ὅτι δεδόξασται."

heHE.AvramiaioiPaides.greekname = " "
heHE.AvramiaioiPaides.name = "Ἀβραμιαῖοι Παῖδες."
heHE.AvramiaioiPaides.incipit = "Ἀβραμιαῖοι Παῖδες…"
heHE.AvramiaioiPaides.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AvramiaioiPaides.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.AvramiaioiPaides.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.AvramiaioiPaides.text = "Ἀβραμιαῖοι παῖδες ἐν καμίνῳ, τὴν Τριάδα τυπώσαντες, τοῦ πυρὸς τὴν φλόγα εἰς δρόσον μετέβαλον καὶ ὑμνοῦντες ἐβόων· εὐλογητὸς εἶ ὁ Θεὸς ὁ τῶν πατέρων ἡμῶν."

heHE.ChaireParthenias.greekname = " "
heHE.ChaireParthenias.name = "Χαῖρε Παρθενίας."
heHE.ChaireParthenias.incipit = "Χαῖρε Παρθενίας…"
heHE.ChaireParthenias.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ChaireParthenias.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.ChaireParthenias.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.ChaireParthenias.text = "Χαίροις παρθενίας καύχημα, χαίρε Μῆτερ Ἄχραντε· ἣν ἡ σύμπασα κτίσις θείαις ᾠδαῖς μεγαλύνομεν."

heHE.CheirasEnToLakko.greekname = " "
heHE.CheirasEnToLakko.name = "Χεῖρας ἐν τῷ λάκκῳ."
heHE.CheirasEnToLakko.incipit = "Χεῖρας ἐν τῷ λάκκῳ…"
heHE.CheirasEnToLakko.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.CheirasEnToLakko.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.CheirasEnToLakko.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.CheirasEnToLakko.text = "Χεῖρας ἐν τῷ λάκκῳ βληθεὶς τῶν λεόντων, ποτὲ ὁ μέγας ἐν Προφήταις, σταυροειδῶς ἐκπετάσας, Δανιὴλ ἀβλαβής, ἐκ τῆς τούτων καταβρώσεως σέσωσται, εὐλογῶν Χριστόν, τὸν Θεὸν εἰς τοὺς αἰῶνας."

heHE.ChristosGennatai.greekname = " "
heHE.ChristosGennatai.name = "Χριστὸς γεννᾶται."
heHE.ChristosGennatai.incipit = "Χριστὸς γεννᾶται…"
heHE.ChristosGennatai.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ChristosGennatai.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.ChristosGennatai.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.ChristosGennatai.text = "Χριστὸς γεννᾶται· δοξάσατε. Χριστὸς ἐξ οὐρανῶν· ἀπαντήσατε. Χριστὸς ἐπὶ γῆς· ὑψώθητε. ᾌσατε τῷ Κυρίῳ πᾶσα ἡ γῆ, καὶ ἐν εὐφροσύνῃ, ἀνυμνήσατε λαοί· ὅτι δεδόξασται."

heHE.DeftePomaPiomen.greekname = " "
heHE.DeftePomaPiomen.name = "Δεῦτε πόμα πίωμεν."
heHE.DeftePomaPiomen.incipit = "Δεῦτε πόμα πίωμεν…"
heHE.DeftePomaPiomen.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.DeftePomaPiomen.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.DeftePomaPiomen.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.DeftePomaPiomen.text = "Δεῦτε πόμα πίωμεν καινόν, οὐκ ἐκ πέτρας ἀγόνου τερατουργούμενον, ἀλλʼ ἀφθαρσίας πηγήν, ἐκ τάφου ὀμβρήσαντος Χριστοῦ, ἐν ᾧ στερεούμεθα."

heHE.EikoniLatrevein.greekname = " "
heHE.EikoniLatrevein.name = "Εἰκόνι λατρεύειν."
heHE.EikoniLatrevein.incipit = "Εἰκόνι λατρεύειν…"
heHE.EikoniLatrevein.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EikoniLatrevein.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EikoniLatrevein.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.EikoniLatrevein.text = "Εἰκόνι λατρεύειν, μουσικῆς συμφωνίας, συγκαλουμένης λαούς, ἐκ τῶν ᾠδῶν Σιὼν ᾄδοντες, πατρικῶς οἱ Παῖδες Δαυΐδ, τυράννου ἔλυσαν, τὸ παλίμφημον δόγμα, καὶ τὴν φλόγα εἰς δρόσον μετέβαλον, ὕμνον ἀναμέλποντες· Ὁ ὑπερυψούμενος τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

heHE.EisakikoaKyrieTinAkoin.greekname = " "
heHE.EisakikoaKyrieTinAkoin.name = "Εἰσακήκοα Κύριε τὴν ἀκοήν."
heHE.EisakikoaKyrieTinAkoin.incipit = "Εἰσακήκοα Κύριε τὴν ἀκοήν…"
heHE.EisakikoaKyrieTinAkoin.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EisakikoaKyrieTinAkoin.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EisakikoaKyrieTinAkoin.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.EisakikoaKyrieTinAkoin.text = "Εἰσακήκοα Κύριε τὴν ἀκοήν σου, καὶ ἐφοβήθην, κατενόησα τὰ ἔργα σου, (ὁ Προφήτης ἔλεγε), καὶ ἐδόξασά σου τὴν δύναμιν."

heHE.EkNyktosErgon.greekname = " "
heHE.EkNyktosErgon.name = "Ἐκ νυκτὸς ἔργων."
heHE.EkNyktosErgon.incipit = "Ἐκ νυκτὸς ἔργων…"
heHE.EkNyktosErgon.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EkNyktosErgon.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EkNyktosErgon.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.EkNyktosErgon.text = "Ἐκ νυκτὸς ἔργων, ἐσκοτισμένης πλάνης * Ἱλασμὸν ἡμῖν, Χριστὲ τοῖς ἐγρηγόρως * Νῦν σοι τελοῦσιν, ὕμνον ὡς εὐεργέτῃ * Ἔλθοις πορίζων, εὐχερῆ τε τὴν τρίβον· * Καθʼ ἢν ἀνατρέχοντες, εὕροιμεν κλέος."
heHE.EkNyktosErgon1.text = "Ἐκ νυκτὸς ἔργων, ἐσκοτισμένης πλάνης"
heHE.EkNyktosErgon1a.text = "Ἐ"
heHE.EkNyktosErgon1b.text = "κ νυκτὸς ἔργων, ἐσκοτισμένης πλάνης"
heHE.EkNyktosErgon2.text = "Ἱλασμὸν ἡμῖν, Χριστὲ τοῖς ἐγρηγόρως"
heHE.EkNyktosErgon2a.text = "Ἱ"
heHE.EkNyktosErgon2b.text = "λασμὸν ἡμῖν, Χριστὲ τοῖς ἐγρηγόρως"
heHE.EkNyktosErgon3.text = "Νῦν σοι τελοῦσιν, ὕμνον ὡς εὐεργέτῃ"
heHE.EkNyktosErgon3a.text = "Ν"
heHE.EkNyktosErgon3b.text = "ῦν σοι τελοῦσιν, ὕμνον ὡς εὐεργέτῃ"
heHE.EkNyktosErgon4.text = "Ἔλθοις πορίζων, εὐχερῆ τε τὴν τρίβον·"
heHE.EkNyktosErgon4a.text = "Ἔ"
heHE.EkNyktosErgon4b.text = "λθοις πορίζων, εὐχερῆ τε τὴν τρίβον·"
heHE.EkNyktosErgon5.text = "Καθʼ ἢν ἀνατρέχοντες, εὕροιμεν κλέος."
heHE.EkNyktosErgon5a.text = "Κ"
heHE.EkNyktosErgon5b.text = "αθʼ ἢν ἀνατρέχοντες, εὕροιμεν κλέος."

heHE.EkNyktosOrthrizontes.greekname = " "
heHE.EkNyktosOrthrizontes.name = "Ἐκ νυκτὸς ὀρθρίζοντες."
heHE.EkNyktosOrthrizontes.incipit = "Ἐκ νυκτὸς ὀρθρίζοντες…"
heHE.EkNyktosOrthrizontes.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EkNyktosOrthrizontes.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EkNyktosOrthrizontes.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.EkNyktosOrthrizontes.text = "Ἐκ νυκτὸς ὀρθρίζοντες, ἀνυμνοῦμέν σε Χριστὲ ὁ Θεός, τὸν διʼ ἡμᾶς πτωχεύσαντα, καὶ σταυρὸν καὶ θάνατον, ἐν τῇ σαρκί σου ὑπομείναντα."

heHE.EkNyktosOrthrizontesYmnoumenSe.greekname = " "
heHE.EkNyktosOrthrizontesYmnoumenSe.name = "Ἐκ νυκτὸς ὀρθρίζοντες ὑμνοῦμέν σε."
heHE.EkNyktosOrthrizontesYmnoumenSe.incipit = "Ἐκ νυκτὸς ὀρθρίζοντες ὑμνοῦμέν σε…"
heHE.EkNyktosOrthrizontesYmnoumenSe.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EkNyktosOrthrizontesYmnoumenSe.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EkNyktosOrthrizontesYmnoumenSe.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.EkNyktosOrthrizontesYmnoumenSe.text = "Ἐκ νυκτὸς ὀρθρίζοντες ὑμνοῦμέν σε Χριστέ, τὸν τῷ Πατρὶ συνάναρχον, καὶ Σωτῆρα τῶν ψυχῶν ἡμῶν· τὴν εἰρήνην τῷ κόσμῳ, παράσχου Φιλάνθρωπε."

heHE.EkyklosenImas.greekname = " "
heHE.EkyklosenImas.name = "Ἐκύκλωσεν ἡμᾶς."
heHE.EkyklosenImas.incipit = "Ἐκύκλωσεν ἡμᾶς…"
heHE.EkyklosenImas.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EkyklosenImas.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EkyklosenImas.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.EkyklosenImas.text = "Ἐκύκλωσεν ἡμᾶς ἐσχάτη ἄβυσσος, οὔκ ἐστιν ὁ ῥυόμενος, ἐλογίσθημεν ὡς πρόβατα σφαγῆς, σῶσον τὸν λαόν σου ὁ Θεὸς ἡμῶν· σὺ γὰρ ἰσχύς, τῶν ἀσθενούντων καὶ ἐπανόρθωσις."

heHE.EnKaminoPaides.greekname = " "
heHE.EnKaminoPaides.name = "Ἐν καμίνῳ Παῖδες."
heHE.EnKaminoPaides.incipit = "Ἐν καμίνῳ Παῖδες…"
heHE.EnKaminoPaides.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EnKaminoPaides.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EnKaminoPaides.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.EnKaminoPaides.text = "Ἐν καμίνῳ Παῖδες Ἰσραήλ, ὡς ἐν χωνευτηρίῳ, τῷ κάλλει τῆς εὐσεβείας, καθαρώτερον χρυσοῦ, ἀπέστιλβον λέγοντες· Εὐλογεῖτε πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

heHE.EnPnevmatiProvlepon.greekname = " "
heHE.EnPnevmatiProvlepon.name = "Ἐν Πνεύματι προβλέπων."
heHE.EnPnevmatiProvlepon.incipit = "Ἐν Πνεύματι προβλέπων…"
heHE.EnPnevmatiProvlepon.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EnPnevmatiProvlepon.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EnPnevmatiProvlepon.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.EnPnevmatiProvlepon.text = "Ἐν Πνεύματι προβλέπων Προφῆτα Ἀββακούμ, τὴν τοῦ Λόγου σάρκωσιν ἐκήρυττες βοῶν, ἐν τῷ ἐγγίζειν τὰ ἔτη ἐπιγνωσθήσῃ, ἐν τῷ παρεῖναι τὸν καιρὸν ἀναδειχθήσῃ. Δόξα τῇ δυνάμει σου Κύριε."

heHE.EpainonOTheoptis.greekname = " "
heHE.EpainonOTheoptis.name = "Ἔπαινον ὁ θεόπτης."
heHE.EpainonOTheoptis.incipit = "Ἔπαινον ὁ θεόπτης…"
heHE.EpainonOTheoptis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EpainonOTheoptis.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EpainonOTheoptis.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.EpainonOTheoptis.text = "Ἔπαινον ὁ θεόπτης, Μωυσῆς τοῦ Ἰσραὴλ προανακρούεται, ἄρχει Μαριὰμ δὲ σοφῶν γυναικῶν. ᾨδὴν ἐπινίκιον, τῷ λυτρωτῇ Θεῷ πάντες ᾄσωμεν."

heHE.EpiStavrouSeDynate.greekname = " "
heHE.EpiStavrouSeDynate.name = "Ἐπὶ Σταυροῦ σε Δυνατέ."
heHE.EpiStavrouSeDynate.incipit = "Ἐπὶ Σταυροῦ σε Δυνατέ…"
heHE.EpiStavrouSeDynate.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EpiStavrouSeDynate.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EpiStavrouSeDynate.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.EpiStavrouSeDynate.text = "Ἐπὶ Σταυροῦ σε Δυνατὲ φωστὴρ ὁ μέγας κατιδὼν τρόμῳ ἐπαρθεὶς τὰς ἀκτῖνας συνέστειλεν ἔκρυψε, πᾶσα δὲ Κτίσις ὕμνησεν, ἐν φόβῳ τὴν σὴν μακροθυμίαν· καὶ γὰρ ἐπλήσθη ἡ γῆ, τῆς σῆς αἰνέσεως."

heHE.EpiTisTheiasFylakis.greekname = " "
heHE.EpiTisTheiasFylakis.name = "Ἐπὶ τῆς θείας φυλακῆς."
heHE.EpiTisTheiasFylakis.incipit = "Ἐπὶ τῆς θείας φυλακῆς…"
heHE.EpiTisTheiasFylakis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EpiTisTheiasFylakis.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EpiTisTheiasFylakis.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.EpiTisTheiasFylakis.text = "Ἐπὶ τῆς θείας φυλακῆς, ὁ θεηγόρος Ἀββακούμ, στήτω μεθʼ ἡμῶν καὶ δεικνύτω, φαεσφόρον Ἄγγελον, διαπρυσίως λέγοντα· Σήμερον σωτηρία τῷ κόσμῳ, ὅτι ἀνέστη Χριστὸς ὡς παντοδύναμος."

heHE.EpirthiOIlios.greekname = " "
heHE.EpirthiOIlios.name = "Ἐπήρθη ὁ ἥλιος."
heHE.EpirthiOIlios.incipit = "Ἐπήρθη ὁ ἥλιος…"
heHE.EpirthiOIlios.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EpirthiOIlios.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EpirthiOIlios.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.EpirthiOIlios.text = "Ἐπήρθη ὁ ἥλιος, καί ἡ σελήνη, ἔστη ἐν τῇ τάξει αυτῆς, ὑψώθης Μακρόθυμε, ἐπὶ τοῦ Ξύλου, καὶ ἔπηξας ἐν αὐτῷ, τὴν Ἐκκλησίαν σου."

heHE.EpoiiseKratos.greekname = " "
heHE.EpoiiseKratos.name = "Ἐποίησε κράτος."
heHE.EpoiiseKratos.incipit = "Ἐποίησε κράτος…"
heHE.EpoiiseKratos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EpoiiseKratos.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EpoiiseKratos.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.EpoiiseKratos.text = "Ἐποίησε κράτος, ἐν βραχίονι αὐτοῦ· καθεῖλε γὰρ δυνάστας ἀπὸ θρόνων, καὶ ὕψωσε ταπεινούς, ὁ Θεὸς τοῦ Ἰσραήλ, ἐν οἷς ἐπεσκέψατο ἡμᾶς, Ἀνατολὴ ἐξ ὕψους, καὶ κατεύθυνεν ἡμᾶς, εἰς ὁδὸν εἰρήνης."

heHE.EsoseLaon.greekname = " "
heHE.EsoseLaon.name = "Ἔσωσε λαόν."
heHE.EsoseLaon.incipit = "Ἔσωσε λαόν…"
heHE.EsoseLaon.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EsoseLaon.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.EsoseLaon.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.EsoseLaon.text = "Ἔσωσε λαόν, θαυματουργῶν Δεσπότης * Ὑγρὸν θαλάσσης, κῦμα χερσώσας πάλαι. * Ἑκὼν δὲ τεχθεὶς ἐκ Κόρης, τρίβον βατὴν * Πόλου τίθησιν ἡμῖν· ὃν κατ οὐσίαν * Ἴσόν τε Πατρί, καὶ βροτοῖς δοξάζομεν."
heHE.EsoseLaon1.text = "Ἔσωσε λαόν, θαυματουργῶν Δεσπότης"
heHE.EsoseLaon1a.text = "Ἔ"
heHE.EsoseLaon1b.text = "σωσε λαόν, θαυματουργῶν Δεσπότης"
heHE.EsoseLaon2.text = "Ὑγρὸν θαλάσσης, κῦμα χερσώσας πάλαι."
heHE.EsoseLaon2a.text = "Ὑ"
heHE.EsoseLaon2b.text = "γρὸν θαλάσσης, κῦμα χερσώσας πάλαι."
heHE.EsoseLaon3.text = "Ἑκὼν δὲ τεχθεὶς ἐκ Κόρης, τρίβον βατὴν"
heHE.EsoseLaon3a.text = "Ἑ"
heHE.EsoseLaon3b.text = "κὼν δὲ τεχθεὶς ἐκ Κόρης, τρίβον βατὴν"
heHE.EsoseLaon4.text = "Πόλου τίθησιν ἡμῖν· ὃν κατʼ οὐσίαν"
heHE.EsoseLaon4a.text = "Π"
heHE.EsoseLaon4b.text = "όλου τίθησιν ἡμῖν· ὃν κατʼ οὐσίαν"
heHE.EsoseLaon5.text = "Ἴσόν τε Πατρί, καὶ βροτοῖ δοξάζομεν."
heHE.EsoseLaon5a.text = "Ἴ"
heHE.EsoseLaon5b.text = "σόν τε Πατρί, καὶ βροτοῖ δοξάζομεν."

heHE.FlogaDrosizousanOsious.greekname = " "
heHE.FlogaDrosizousanOsious.name = "Φλόγα δροσίζουσαν Ὁσίους."
heHE.FlogaDrosizousanOsious.incipit = "Φλόγα δροσίζουσαν Ὁσίους…"
heHE.FlogaDrosizousanOsious.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.FlogaDrosizousanOsious.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.FlogaDrosizousanOsious.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.FlogaDrosizousanOsious.text = "Φλόγα δροσίζουσαν Ὁσίους, δυσσεβεῖς δὲ καταφλέγουσαν, Ἄγγελος Θεοῦ ὁ πανσθενής, ἔδειξε Παισί, ζωαρχικὴν δὲ πηγὴν εἰργάσατο τὴν Θεοτόκον, φθορὰν θανάτου, καὶ ζωὴν βλυστάνουσαν τοῖς μέλπουσι, τὸν Δημιουργὸν μόνον ὑμνοῦμεν, οἱ λελυτρωμένοι, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

heHE.FlogoseosOPaidas.greekname = " "
heHE.FlogoseosOPaidas.name = "Φλογώσεως ὁ Παῖδας."
heHE.FlogoseosOPaidas.incipit = "Φλογώσεως ὁ Παῖδας…"
heHE.FlogoseosOPaidas.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.FlogoseosOPaidas.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.FlogoseosOPaidas.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.FlogoseosOPaidas.text = "Φλογώσεως ὁ Παῖδας ῥυσάμενος σάρκα προσλαβόμενος, ἦλθεν ἐπὶ γῆς καὶ Σταυρῷ προσηλωθείς, σωτηρίαν ἡμῖν ἐδωρήσατο, ὁ μόνος εὐλογητὸς τῶν Πατέρων Θεός, καὶ ὑπερένδοξος."

heHE.FotizouFotizou.greekname = " "
heHE.FotizouFotizou.name = "Φωτίζου, φωτίζου."
heHE.FotizouFotizou.incipit = "Φωτίζου, φωτίζου…"
heHE.FotizouFotizou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.FotizouFotizou.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.FotizouFotizou.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.FotizouFotizou.text = "Φωτίζου, φωτίζου ἡ νέα Ἱερουσαλήμ· ἡ γὰρ δόξα Κυρίου ἐπὶ σὲ ἀνέτειλε. Χόρευε νῦν, καὶ ἀγάλλου Σιών, σὺ δὲ ἁγνή, τέρπου Θεοτόκε, ἐν τῇ ἐγέρσει τοῦ τόκου σου."

heHE.GenousVroteiou.greekname = " "
heHE.GenousVroteiou.name = "Γένους βροτείου."
heHE.GenousVroteiou.incipit = "Γένους βροτείου…"
heHE.GenousVroteiou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.GenousVroteiou.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.GenousVroteiou.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.GenousVroteiou.text = "Γένους βροτείου, τὴν ἀνάπλασιν πάλαι * ᾌδων Προφήτης, Ἀββακοὺμ προμηνύει * Ἰδεῖν ἀφράστως, ἀξιωθεὶς τὸν τύπον· * Νέον βρέφος γάρ, ἐξ ὄρους τῆς Παρθένου * Ἐξῆλθε λαῶν, εἰς ἀνάπλασιν Λόγος."
heHE.GenousVroteiou1.text = "Γένους βροτείου, τὴν ἀνάπλασιν πάλαι"
heHE.GenousVroteiou1a.text = "Γ"
heHE.GenousVroteiou1b.text = "ένους βροτείου, τὴν ἀνάπλασιν πάλαι"
heHE.GenousVroteiou2.text = "ᾌδων Προφήτης, Ἀββακοὺμ προμηνύει"
heHE.GenousVroteiou2a.text = "ᾌ"
heHE.GenousVroteiou2b.text = "δων Προφήτης, Ἀββακοὺμ προμηνύει"
heHE.GenousVroteiou3.text = "Ἰδεῖν ἀφράστως, ἀξιωθεὶς τὸν τύπον·"
heHE.GenousVroteiou3a.text = "Ἰ"
heHE.GenousVroteiou3b.text = "δεῖν ἀφράστως, ἀξιωθεὶς τὸν τύπον·"
heHE.GenousVroteiou4.text = "Νέον βρέφος γάρ, ἐξ ὄρους τῆς Παρθένου"
heHE.GenousVroteiou4a.text = "Ν"
heHE.GenousVroteiou4b.text = "έον βρέφος γάρ, ἐξ ὄρους τῆς Παρθένου"
heHE.GenousVroteiou5.text = "Ἐξῆλθε λαῶν, εἰς ἀνάπλασιν Λόγος."
heHE.GenousVroteiou5a.text = "Ἐ"
heHE.GenousVroteiou5b.text = "ξῆλθε λαῶν, εἰς ἀνάπλασιν Λόγος."

heHE.IDimiourgiki.greekname = " "
heHE.IDimiourgiki.name = "Ἡ δημιουργική."
heHE.IDimiourgiki.incipit = "Ἡ δημιουργική…"
heHE.IDimiourgiki.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.IDimiourgiki.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.IDimiourgiki.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.IDimiourgiki.text = "Ἡ δημιουργική, καὶ συνεκτικὴ τῶν ἁπάντων, Θεοῦ σοφία καὶ δύναμις, ἀκλινῆ ἀκράδαντον, τὴν Ἐκκλησίαν στήριξον Χριστέ· μόνος γὰρ εἶ ἅγιος, ὁ ἐν ἁγίοις ἀναπαυόμενος."

heHE.IKaminosSotirEdrosizeto.greekname = " "
heHE.IKaminosSotirEdrosizeto.name = "Ἡ κάμινος Σωτὴρ ἐδροσίζετο."
heHE.IKaminosSotirEdrosizeto.incipit = "Ἡ κάμινος Σωτὴρ ἐδροσίζετο…"
heHE.IKaminosSotirEdrosizeto.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.IKaminosSotirEdrosizeto.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.IKaminosSotirEdrosizeto.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.IKaminosSotirEdrosizeto.text = "Ἡ κάμινος Σωτὴρ ἐδροσίζετο, οἱ Παῖδες δὲ χορεύοντες ἔψαλλον, Εὐλογητὸς εἶ Κύριε ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

heHE.ITonProSyllipseos.greekname = " "
heHE.ITonProSyllipseos.name = "Ἡ τὸν πρὸ συλλήψεως."
heHE.ITonProSyllipseos.incipit = "Ἡ τὸν πρὸ συλλήψεως…"
heHE.ITonProSyllipseos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ITonProSyllipseos.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.ITonProSyllipseos.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.ITonProSyllipseos.text = "Ἡ τὸν πρὸ συλλήψεως ἁγνὸν Σαμουήλ, ἀδιστάκτως τῷ Θεῷ καθυποσχομένη, ἱερομήτωρ Ἄννα νῦν γηθομένη, ᾄδει σὺν ἡμῖν. Ἐστερεώθη, ἐν Κυρίῳ ἡ καρδία μου."

heHE.IdeteIdete.greekname = " "
heHE.IdeteIdete.name = "Ἴδετε, ἴδετε."
heHE.IdeteIdete.incipit = "Ἴδετε, ἴδετε…"
heHE.IdeteIdete.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.IdeteIdete.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.IdeteIdete.ode = miscellanea_gr_GR_cog.misc.Ode2
heHE.IdeteIdete.text = "Ἴδετε, ἴδετε, ὅτι Θεὸς ἐγώ εἰμι, ὁ δουλωθέντα τὸν λαὸν τοῦ Ἰσραήλ, τῷ Μωϋσῇ δημαγωγεῖν, ἐν ἐρήμῳ προστάξας, καὶ σώσας ὡς δυνατὸς τῇ ἐξουσίᾳ μου."

heHE.ItamoThymo.greekname = " "
heHE.ItamoThymo.name = "Ἰταμῷ θυμῷ."
heHE.ItamoThymo.incipit = "Ἰταμῷ θυμῷ…"
heHE.ItamoThymo.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ItamoThymo.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.ItamoThymo.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.ItamoThymo.text = "Ἰταμῷ θυμῷ τε καὶ πυρί, θεῖος ἔρως ἀντιταττόμενος, τὸ μὲν πῦρ ἐδρόσιζε, τῷ θυμῷ δὲ ἐγέλα, θεοπνεύστῳ λογικῇ, τῇ τῶν ὁσίων τριφθόγγῳ λύρᾳ ἀντιφθεγγόμενος, μουσικοῖς ὀργάνοις ἐν μέσῳ φλογός, ὁ δεδοξασμένος, τῶν Πατέρων καὶ ἡμῶν Θεὸς εὐλογητὸς εἶ."

heHE.KatavgasonImon.greekname = " "
heHE.KatavgasonImon.name = "Καταύγασον ἡμῶν."
heHE.KatavgasonImon.incipit = "Καταύγασον ἡμῶν…"
heHE.KatavgasonImon.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.KatavgasonImon.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.KatavgasonImon.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.KatavgasonImon.text = "Κατάυγασον ἡμῶν τὸν νοῦν ὁ Θεός, τῷ φωτὶ τῶν ἐντολῶν σου καὶ τῇ αἴγλῃ τῆς χάριτος δωρούμενος ἡμῖν ἀγαθὲ τὰ σὰ ἐλέη, διότι φως καὶ εἰρήνη τὰ προστάγματά σου."

heHE.KatenoisaPantodyname.greekname = " "
heHE.KatenoisaPantodyname.name = "Κατενόησα Παντοδύναμε."
heHE.KatenoisaPantodyname.incipit = "Κατενόησα Παντοδύναμε…"
heHE.KatenoisaPantodyname.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.KatenoisaPantodyname.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.KatenoisaPantodyname.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.KatenoisaPantodyname.text = "Κατενόησα Παντοδύναμε τὴν σὴν οἰκονομίαν, καὶ μετὰ φόβου ἐδόξασά σε Σωτήρ."

heHE.KatilthesEnToisKatotatois.greekname = " "
heHE.KatilthesEnToisKatotatois.name = "Κατῆλθες ἐν τοῖς κατωτάτοις."
heHE.KatilthesEnToisKatotatois.incipit = "Κατῆλθες ἐν τοῖς κατωτάτοις…"
heHE.KatilthesEnToisKatotatois.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.KatilthesEnToisKatotatois.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.KatilthesEnToisKatotatois.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.KatilthesEnToisKatotatois.text = "Κατῆλθες ἐν τοῖς κατωτάτοις τῆς γῆς, καὶ συνέτριψας μοχλοὺς αἰωνίους, κατόχους πεπεδημένων Χριστέ, καὶ τριήμερος, ὡς ἐκ κήτους Ἰωνᾶς, ἐξανέστης τοῦ τάφου."

heHE.LithonOnApedokimasan.greekname = " "
heHE.LithonOnApedokimasan.name = "Λίθον ὃν ἀπεδοκίμασαν."
heHE.LithonOnApedokimasan.incipit = "Λίθον ὃν ἀπεδοκίμασαν…"
heHE.LithonOnApedokimasan.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.LithonOnApedokimasan.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.LithonOnApedokimasan.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.LithonOnApedokimasan.text = "Λίθον ὃν ἀπεδοκίμασαν, οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη, εἰς κεφαλὴν γωνίας, αὐτός ἐστιν ἡ πέτρα, ἐν ᾗ ἐστερέωσε, τὴν Ἐκκλησίαν ὁ Χριστός, ἣν ἐξ ἐθνῶν ἐξηγοράσατο."

heHE.MegaToMystirion.greekname = " "
heHE.MegaToMystirion.name = "Μέγα τὸ μυστήριον."
heHE.MegaToMystirion.incipit = "Μέγα τὸ μυστήριον…"
heHE.MegaToMystirion.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.MegaToMystirion.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.MegaToMystirion.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.MegaToMystirion.text = "Μέγα τὸ μυστήριον, τῆς σῆς Χριστὲ οἰκονομίας! τοῦτο γὰρ ἄνωθεν προβλέπων, θεοπτικῶς ὁ Ἀββακούμ· Ἐξῆλθες ἐβόα σοι, εἰς σωτηρίαν λαοῦ σου Φιλάνθρωπε."

heHE.MitranAflektos.greekname = " "
heHE.MitranAflektos.name = "Μήτραν ἀφλέκτως."
heHE.MitranAflektos.incipit = "Μήτραν ἀφλέκτως…"
heHE.MitranAflektos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.MitranAflektos.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.MitranAflektos.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.MitranAflektos.text = "Μήτραν ἀφλέκτως, εἰκονίζουσι Κόρης * Οἱ τῆς παλαιᾶς, πυρπολούμενοι νέοι * Ὑπερφυῶς κύουσαν, ἐσφραγισμένην. * Ἄμφω δὲ δρῶσα, θαυματουργίᾳ μιᾷ * Λαοὺς πρὸς ὕμνον, ἐξανίστησι χάρις."
heHE.MitranAflektos1.text = "Μήτραν ἀφλέκτως, εἰκονίζουσι Κόρης"
heHE.MitranAflektos1a.text = "Μ"
heHE.MitranAflektos1b.text = "ήτραν ἀφλέκτως, εἰκονίζουσι Κόρης"
heHE.MitranAflektos2.text = "Οἱ τῆς παλαιᾶς, πυρπολούμενοι νέοι"
heHE.MitranAflektos2a.text = "Ο"
heHE.MitranAflektos2b.text = "ἱ τῆς παλαιᾶς, πυρπολούμενοι νέοι"
heHE.MitranAflektos3.text = "Ὑπερφυῶς κύουσαν, ἐσφραγισμένην."
heHE.MitranAflektos3a.text = "Ὑ"
heHE.MitranAflektos3b.text = "περφυῶς κύουσαν, ἐσφραγισμένην."
heHE.MitranAflektos4.text = "Ἄμφω δὲ δρῶσα, θαυματουργίᾳ μιᾷ"
heHE.MitranAflektos4a.text = "Ἄ"
heHE.MitranAflektos4b.text = "μφω δὲ δρῶσα, θαυματουργίᾳ μιᾷ"
heHE.MitranAflektos5.text = "Λαοὺς πρὸς ὕμνον, ἐξανίστησι χάρις."
heHE.MitranAflektos5a.text = "Λ"
heHE.MitranAflektos5b.text = "αοὺς πρὸς ὕμνον, ἐξανίστησι χάρις."

heHE.MystirionXenon.greekname = " "
heHE.MystirionXenon.name = "Μυστήριον ξένον."
heHE.MystirionXenon.incipit = "Μυστήριον ξένον…"
heHE.MystirionXenon.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.MystirionXenon.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.MystirionXenon.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.MystirionXenon.text = "Μυστήριον ξένον, ὁρῶ καὶ παράδοξον! οὐρανὸν τὸ σπήλαιον· θρόνον Χερουβικόν, τὴν Παρθένον· τὴν φάτνην χωρίον· ἐν ᾧ ἀνεκλήθη ὁ ἀχώρητος, Χριστὸς ὁ Θεός· ὃν ἀνυμνοῦντες μεγαλύνομεν."

heHE.NaionIonas.greekname = " "
heHE.NaionIonas.name = "Ναίων Ἰωνᾶς."
heHE.NaionIonas.incipit = "Ναίων Ἰωνᾶς…"
heHE.NaionIonas.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.NaionIonas.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.NaionIonas.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.NaionIonas.text = "Ναίων Ἰωνᾶς, ἐν μυχοῖς θαλαττίοις * Ἐλθεῖν ἐδεῖτο, καὶ ζάλην ἀπαρκέσαι. * Νυγεὶς ἐγὼ δέ, τῷ τυραννοῦντος βέλει * Χριστὲ προσαυδῶ, τὸν κακῶν ἀναιρέτην * θᾶττον μολεῖν σε, τῆς ἐμῆς ῥαθυμίας."
heHE.NaionIonas1.text = "Ναίων Ἰωνᾶς, ἐν μυχοῖς θαλαττίοις"
heHE.NaionIonas1a.text = "Ν"
heHE.NaionIonas1b.text = "αίων Ἰωνᾶς, ἐν μυχοῖς θαλαττίοις"
heHE.NaionIonas2.text = "Ἐλθεῖν ἐδεῖτο, καὶ ζάλην ἀπαρκέσαι."
heHE.NaionIonas2a.text = "Ἐ"
heHE.NaionIonas2b.text = "λθεῖν ἐδεῖτο, καὶ ζάλην ἀπαρκέσαι."
heHE.NaionIonas3.text = "Νυγεὶς ἐγὼ δέ, τῷ τυραννοῦντος βέλει"
heHE.NaionIonas3a.text = "Ν"
heHE.NaionIonas3b.text = "υγεὶς ἐγὼ δέ, τῷ τυραννοῦντος βέλει"
heHE.NaionIonas4.text = "Χριστὲ προσαυδῶ, τὸν κακῶν ἀναιρέτην"
heHE.NaionIonas4a.text = "Χ"
heHE.NaionIonas4b.text = "ριστὲ προσαυδῶ, τὸν κακῶν ἀναιρέτην"
heHE.NaionIonas5.text = "Θᾶττον μολεῖν σε, τῆς ἐμῆς ῥαθυμίας."
heHE.NaionIonas5a.text = "Θ"
heHE.NaionIonas5b.text = "ᾶττον μολεῖν σε, τῆς ἐμῆς ῥαθυμίας."

heHE.NefsonProsYmnous.greekname = " "
heHE.NefsonProsYmnous.name = "Νεῦσον πρὸς ὕμνους."
heHE.NefsonProsYmnous.incipit = "Νεῦσον πρὸς ὕμνους…"
heHE.NefsonProsYmnous.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.NefsonProsYmnous.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.NefsonProsYmnous.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.NefsonProsYmnous.text = "Νεῦσον πρὸς ὕμνους, οἰκετῶν Εὐεργέτα * Ἐχθροῦ ταπεινῶν, τὴν ἐπηρμένην ὀφρύν· * Φέρων τε παντεπόπτα, τῆς ἁμαρτίας * Ὕπερθεν ἀκλόνητον, ἐστηριγμένους * Μάκαρ μελῳδούς, τῇ βάσει τῆς πίστεως."
heHE.NefsonProsYmnous1.text = "Νεῦσον πρὸς ὕμνους, οἰκετῶν Εὐεργέτα"
heHE.NefsonProsYmnous1a.text = "Ν"
heHE.NefsonProsYmnous1b.text = "εῦσον πρὸς ὕμνους, οἰκετῶν Εὐεργέτα"
heHE.NefsonProsYmnous2.text = "Ἐχθροῦ ταπεινῶν, τὴν ἐπηρμένην ὀφρύν·"
heHE.NefsonProsYmnous2a.text = "Ἐ"
heHE.NefsonProsYmnous2b.text = "χθροῦ ταπεινῶν, τὴν ἐπηρμένην ὀφρύν·"
heHE.NefsonProsYmnous3.text = "Φέρων τε παντεπόπτα, τῆς ἁμαρτίας"
heHE.NefsonProsYmnous3a.text = "Φ"
heHE.NefsonProsYmnous3b.text = "έρων τε παντεπόπτα, τῆς ἁμαρτίας"
heHE.NefsonProsYmnous4.text = "Ὕπερθεν ἀκλόνητον, ἐστηριγμένους"
heHE.NefsonProsYmnous4a.text = "Ὕ"
heHE.NefsonProsYmnous4b.text = "περθεν ἀκλόνητον, ἐστηριγμένους"
heHE.NefsonProsYmnous5.text = "Μάκαρ μελῳδούς τῇ βάσει τῆς πίστεως."
heHE.NefsonProsYmnous5a.text = "Μ"
heHE.NefsonProsYmnous5b.text = "άκαρ μελῳδούς τῇ βάσει τῆς πίστεως."

heHE.NenikintaiTisFyseos.greekname = " "
heHE.NenikintaiTisFyseos.name = "Νενίκηνται τῆς φύσεως."
heHE.NenikintaiTisFyseos.incipit = "Νενίκηνται τῆς φύσεως οἱ ὅροι…"
heHE.NenikintaiTisFyseos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.NenikintaiTisFyseos.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.NenikintaiTisFyseos.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.NenikintaiTisFyseos.text = "Νενίκηνται τῆς φύσεως οἱ ὅροι, ἐν σοὶ Παρθένε ἄχραντε, παρθενεύει γὰρ τόκος, καὶ ζωὴν προμνηστεύεται θάνατος. Ἡ μετὰ τόκον Παρθένος, καὶ μετὰ θάνατον ζῶσα, σῴζοις ἀεί, Θεοτόκε, τὴν κληρονομίαν σου."

heHE.NyxPeriescheMeSotir.greekname = " "
heHE.NyxPeriescheMeSotir.name = "Νὺξ περιέσχε με Σωτήρ."
heHE.NyxPeriescheMeSotir.incipit = "Νὺξ περιέσχε με Σωτήρ…"
heHE.NyxPeriescheMeSotir.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.NyxPeriescheMeSotir.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.NyxPeriescheMeSotir.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.NyxPeriescheMeSotir.text = "Νὺξ περιέσχε με Σωτήρ, ἁμαρτίας καὶ ἀχλύς· διό μοι ἀνάτειλον, τῆς μετανοίας Κύριε, τὸν ὄρθρον ὡς εὔσπλαγχνος, πρὸ τοῦ με φθάσαι τὸ πέρας τὸ ἄδηλον, τὸ τῆς ζωῆς μου Χριστέ, ἡ ζωὴ καὶ τὸ φῶς."

heHE.ODiaStylouPyros.greekname = " "
heHE.ODiaStylouPyros.name = "Ὁ διὰ στύλου πυρός."
heHE.ODiaStylouPyros.incipit = "Ὁ διὰ στύλου πυρός…"
heHE.ODiaStylouPyros.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ODiaStylouPyros.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.ODiaStylouPyros.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.ODiaStylouPyros.text = "Ὁ διὰ στύλου πυρὸς καὶ νεφέλης, τὸν Ἰσραὴλ ὁδηγήσας Θεός, τὴν θάλασσαν διέῤῥηξεν, ἅρματα δὲ Φαραὼ ἐκάλυψεν. ᾌσωμεν ᾠδὴν ἐπινίκιον, ὅτι δεδόξασται."

heHE.ODiapontion.greekname = " "
heHE.ODiapontion.name = "Ὁ διαπόντιον."
heHE.ODiapontion.incipit = "Ὁ διαπόντιον…"
heHE.ODiapontion.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ODiapontion.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.ODiapontion.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.ODiapontion.text = "Ὁ διαπόντιον, ὑπομείνας συμφοράν, φυγῇ κλύδωνος, κλήρου φορᾷ, καὶ λαγόσι συσχεθείς, ἁλίου θηρός, οὐ διεφθάρη, ἀλλʼ ἐβόα Ἰωνᾶς, Πρὸς σὲ ἡ ζωή μου ἀναβήτω Χριστέ."

heHE.OEnTiVatoOftheis.greekname = " "
heHE.OEnTiVatoOftheis.name = "Ὁ ἐν τῇ βάτῳ ὀφθείς."
heHE.OEnTiVatoOftheis.incipit = "Ὁ ἐν τῇ βάτῳ ὀφθείς…"
heHE.OEnTiVatoOftheis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OEnTiVatoOftheis.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OEnTiVatoOftheis.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.OEnTiVatoOftheis.text = "Ὁ ἐν τῇ βάτῳ ὀφθείς, ἐν πυρὶ τῷ Νομοθέτῃ, καὶ τὸν τόκον τῆς ἀειπαρθένου ἐν αὐτῇ προτυπώσας, εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

heHE.OFotisasTiEllampsei.greekname = " "
heHE.OFotisasTiEllampsei.name = "Ὁ φωτίσας τῇ ἐλλάμψει."
heHE.OFotisasTiEllampsei.incipit = "Ὁ φωτίσας τῇ ἐλλάμψει…"
heHE.OFotisasTiEllampsei.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OFotisasTiEllampsei.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OFotisasTiEllampsei.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.OFotisasTiEllampsei.text = "Ὁ φωτίσας τῇ ἐλλάμψει, τῆς σῆς παρουσίας Χριστέ, καὶ φαιδρύνας τῷ Σταυρῷ σου, τοῦ κόσμου τὰ πέρατα, τὰς καρδίας φώτισον, φωτὶ τῆς σῆς θεογνωσίας, τῶν ὀρθοδόξως ὑμνούντων σε."

heHE.OMonosEidos.greekname = " "
heHE.OMonosEidos.name = "Ὁ μόνος εἰδώς."
heHE.OMonosEidos.incipit = "Ὁ μόνος εἰδώς…"
heHE.OMonosEidos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OMonosEidos.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OMonosEidos.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.OMonosEidos.text = "Ὁ μόνος εἰδὼς τῆς τῶν βροτῶν, οὐσίας τὴν ἀσθένειαν, καὶ συμπαθῶς αὐτὴν μορφωσάμενος, περίζωσόν με ἐξ ὕψους δύναμιν, τοῦ βοᾷν σοι, Ἅγιος, ὁ ναὸς ὁ ἔμψυχος, τῆς ἀφράστου σου δόξης Φιλάνθρωπε."

heHE.OPaidasEkKaminou.greekname = " "
heHE.OPaidasEkKaminou.name = "Ὁ Παῖδας ἐκ καμίνου."
heHE.OPaidasEkKaminou.incipit = "Ὁ Παῖδας ἐκ καμίνου…"
heHE.OPaidasEkKaminou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OPaidasEkKaminou.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OPaidasEkKaminou.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.OPaidasEkKaminou.text = "Ὁ Παῖδας ἐκ καμίνου ῥυσάμενος, γενόμενος ἄνθρωπος, πάσχει ὡς θνητός, καὶ διὰ πάθους τὸ θνητόν, ἀφθαρσίας ἐνδύει εὐπρέπειαν, ὁ μόνος εὐλογητὸς τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

heHE.OTonAnoVython.greekname = " "
heHE.OTonAnoVython.name = "Ὁ τὸν ἄνω βυθόν."
heHE.OTonAnoVython.incipit = "Ὁ τὸν ἄνω βυθόν…"
heHE.OTonAnoVython.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OTonAnoVython.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OTonAnoVython.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.OTonAnoVython.text = "Ὁ τὸν ἄνω βυθὸν τῆς θείας ἀκαταληψίας, εὐσεβῶς ἀνανηξάμενος, καὶ τὸν νοῦν ὡς ἐκ πέτρας ἀπεριλήπτου, τῆς θεαρχικῆς ἀπαιωρήσας Τριάδος, παμμακάριστε Πάτερ, σὲ μεγαλύνομεν."

heHE.OdinEpinikion.greekname = " "
heHE.OdinEpinikion.name = "ᾨδὴν ἐπινίκιον."
heHE.OdinEpinikion.incipit = "ᾨδὴν ἐπινίκιον…"
heHE.OdinEpinikion.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OdinEpinikion.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OdinEpinikion.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.OdinEpinikion.text = "ᾨδὴν ἐπινίκιον, ᾄσωμεν πάντες, Θεῷ τῷ ποιήσαντι, θαυμαστὰ τέρατα, βραχίονι ὑψηλῷ, καὶ σώσαντι τὸν Ἰσραὴλ ὅτι δεδόξασται."

heHE.OiMiTiTrofiChranthentes.greekname = " "
heHE.OiMiTiTrofiChranthentes.name = "Οἱ μὴ τῇ τροφῇ χρανθέντες."
heHE.OiMiTiTrofiChranthentes.incipit = "Οἱ μὴ τῇ τροφῇ χρανθέντες…"
heHE.OiMiTiTrofiChranthentes.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OiMiTiTrofiChranthentes.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OiMiTiTrofiChranthentes.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.OiMiTiTrofiChranthentes.text = "Οἱ μὴ τῇ τροφῇ χρανθέντες Παῖδες, βασιλικῆς τραπέζης, εἰς πῦρ χαίροντες ἔβησάν ποτε, καὶ ἐν φλογὶ δροσιζομενοι, προθύμως ἔψαλλον· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

heHE.OiOuranoiTonOuranon.greekname = " "
heHE.OiOuranoiTonOuranon.name = "Οἱ οὐρανοὶ τῶν οὐρανῶν."
heHE.OiOuranoiTonOuranon.incipit = "Οἱ οὐρανοὶ τῶν οὐρανῶν…"
heHE.OiOuranoiTonOuranon.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OiOuranoiTonOuranon.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OiOuranoiTonOuranon.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.OiOuranoiTonOuranon.text = "Οἱ οὐρανοὶ τῶν οὐρανῶν, καὶ τὸ ὕδωρ, τὸ ὑπεράνω τῶν οὐρανῶν, εὐλογεῖτε, ὑμνεῖτε, τὸν Κύριον."

heHE.OiPaidesEfseveia.greekname = " "
heHE.OiPaidesEfseveia.name = "Οἱ Παῖδες εὐσεβείᾳ."
heHE.OiPaidesEfseveia.incipit = "Οἱ Παῖδες εὐσεβείᾳ…"
heHE.OiPaidesEfseveia.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OiPaidesEfseveia.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OiPaidesEfseveia.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.OiPaidesEfseveia.text = "Οἱ Παῖδες εὐσεβείᾳ συντραφέντες, δυσσεβοῦς προστάγματος καταφρονήσαντες, πυρὸς ἀπειλὴν οὐκ ἐπτοήθησαν, ἀλλʼ ἐν μέσῳ τῆς φλογὸς ἑστῶτες ἔψαλλον· Ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ."

heHE.OMiterParthene.greekname = " "
heHE.OMiterParthene.name = "Ὦ Μῆτερ Παρθένε."
heHE.OMiterParthene.incipit = "Ὦ Μῆτερ Παρθένε…"
heHE.OMiterParthene.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OMiterParthene.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OMiterParthene.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.OMiterParthene.text = "Ὦ Μῆτερ Παρθένε, καὶ Θεοτόκε ἀψευδής, ἡ τεκοῦσα ἀσπόρως, Χριστὸν τὸν Θεὸν ἡμῶν, τὸν ἐν Σταυρῷ ὑψωθέντα σαρκί, σὲ οἱ πιστοί, ἅπαντες ἀξίως, σὺν τούτῳ νῦν μεγαλύνομεν."

heHE.OnFrittousinAngeloi.greekname = " "
heHE.OnFrittousinAngeloi.name = "Ὃν φρίττουσιν Ἄγγελοι."
heHE.OnFrittousinAngeloi.incipit = "Ὃν φρίττουσιν Ἄγγελοι…"
heHE.OnFrittousinAngeloi.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OnFrittousinAngeloi.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OnFrittousinAngeloi.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.OnFrittousinAngeloi.text = "Ὃν φρίττουσιν Ἄγγελοι, καὶ πᾶσαι στρατιαί, ὡς Κτίστην καὶ Κύριον, ὑμνεῖτε ἱερεῖς, δοξάσατε παῖδες, εὐλογεῖτε λαοί, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

heHE.OrosSeTiChariti.greekname = " "
heHE.OrosSeTiChariti.name = "Ὄρος σε τῇ χάριτι."
heHE.OrosSeTiChariti.incipit = "Ὄρος σε τῇ χάριτι…"
heHE.OrosSeTiChariti.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OrosSeTiChariti.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OrosSeTiChariti.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.OrosSeTiChariti.text = "Ὄρος σε τῇ χάριτι, τῇ θείᾳ κατάσκιον, προβλεπτικοῖς ὁ Ἀββακούμ, κατανοήσας ὀφθαλμοῖς, ἐκ σοῦ ἐξελεύσεσθαι, τοῦ Ἰσραὴλ προανεφώνει τὸν Ἅγιον, εἰς σωτηρίαν ἡμῶν καὶ ἀνάπλασιν."

heHE.OrthrisomenOrthrouVatheos.greekname = " "
heHE.OrthrisomenOrthrouVatheos.name = "Ὀρθρίσωμεν ὄρθρου βαθέος."
heHE.OrthrisomenOrthrouVatheos.incipit = "Ὀρθρίσωμεν ὄρθρου βαθέος…"
heHE.OrthrisomenOrthrouVatheos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OrthrisomenOrthrouVatheos.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OrthrisomenOrthrouVatheos.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.OrthrisomenOrthrouVatheos.text = "Ὀρθρίσωμεν ὄρθρου βαθέος, καὶ ἀντὶ μύρου τὸν ὕμνον, προσοίσωμεν τῷ Δεσπότῃ, καὶ Χριστὸν ὀψόμεθα, δικαιοσύνης ἥλιον, πᾶσι ζωὴν ἀνατέλλοντα."

heHE.OrthrizontesSeAnymnoumen.greekname = " "
heHE.OrthrizontesSeAnymnoumen.name = "Ὀρθρίζοντές σε ἀνυμνοῦμεν."
heHE.OrthrizontesSeAnymnoumen.incipit = "Ὀρθρίζοντές σε ἀνυμνοῦμεν…"
heHE.OrthrizontesSeAnymnoumen.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OrthrizontesSeAnymnoumen.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OrthrizontesSeAnymnoumen.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.OrthrizontesSeAnymnoumen.text = "Ὀρθρίζοντές σε ἀνυμνοῦμεν, Σωτὴρ τοῦ Κόσμου εἰρήνην, εὑράμενοι τῷ Σταυρῷ σου, δι οὗ ἀνεκαίνισας, τὸ γένος τὸ ἀνθρώπινον, φῶς πρός, ἀνέσπερον ἄγων ἡμᾶς."

heHE.OTheiotatosProetypose.greekname = " "
heHE.OTheiotatosProetypose.name = "Ὁ θειότατος προετύπωσε."
heHE.OTheiotatosProetypose.incipit = "Ὁ θειότατος προετύπωσε…"
heHE.OTheiotatosProetypose.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OTheiotatosProetypose.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.OTheiotatosProetypose.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.OTheiotatosProetypose.text = "Ὁ θειότατος προετύπωσε πάλαι Μωσῆς, ἐν Ἐρυθρᾷ θαλάσσῃ, διαβιβάσας Ἰσραήλ, τῷ Σταυρῷ σου τὴν ὑγράν, τῇ ῥάβδῳ τεμών, ᾠδήν σοι ἐξόδιον, ἀναμέλπων Χριστὲ ὁ Θεός."

heHE.PepoikilmeniTiTheiaDoxi.greekname = " "
heHE.PepoikilmeniTiTheiaDoxi.name = "Πεποικιλμένη τῇ θείᾳ δόξῃ."
heHE.PepoikilmeniTiTheiaDoxi.incipit = "Πεποικιλμένη τῇ θείᾳ δόξῃ…"
heHE.PepoikilmeniTiTheiaDoxi.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.PepoikilmeniTiTheiaDoxi.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.PepoikilmeniTiTheiaDoxi.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.PepoikilmeniTiTheiaDoxi.text = "Πεποικιλμένη τῇ θείᾳ δόξῃ, ἡ ἱερὰ καὶ εὐκλεὴς Παρθένε μνήμη σου, πάντας συνηγάγετο, πρὸς εὐφροσύνην τοὺς πιστούς, ἐξαρχούσης Μαριάμ, μετὰ χορῶν καὶ τυμπάνων τῷ σῷ, ᾄδοντας Μονογενεῖ, ἐνδόξως ὅτι δεδόξασται."

heHE.ProsecheOuraneKaiLaliso.greekname = " "
heHE.ProsecheOuraneKaiLaliso.name = "Πρόσεχε, οὐρανὲ καὶ λαλήσω."
heHE.ProsecheOuraneKaiLaliso.incipit = "Πρόσεχε, οὐρανὲ καὶ λαλήσω…"
heHE.ProsecheOuraneKaiLaliso.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ProsecheOuraneKaiLaliso.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.ProsecheOuraneKaiLaliso.ode = miscellanea_gr_GR_cog.misc.Ode2
heHE.ProsecheOuraneKaiLaliso.text = "Πρόσεχε οὐρανὲ καὶ λαλήσω, καὶ ἀνυμνήσω Χριστόν, τὸν Σωτῆρα τοῦ κόσμου καὶ μόνον φιλάνθρωπον."

heHE.RavdosEkTisRizis.greekname = " "
heHE.RavdosEkTisRizis.name = "Ῥάβδος ἐκ τῆς ῥίζης."
heHE.RavdosEkTisRizis.incipit = "Ῥάβδος ἐκ τῆς ῥίζης…"
heHE.RavdosEkTisRizis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.RavdosEkTisRizis.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.RavdosEkTisRizis.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.RavdosEkTisRizis.text = "Ῥάβδος ἐκ τῆς ῥίζης Ἰεσσαί, καὶ ἄνθος ἐξ αὐτῇς Χριστέ, ἐκ τῆς Παρθένου ἀνεβλάστησας, ἐξ ὄρους ὁ αἰνετός, κατασκίου δασέος, ἦλθες σαρκωθεὶς ἐξ ἀπειράνδρου, ὁ ἄϋλος καὶ Θεός. Δόξα τῇ δυνάμει σου Κύριε."

heHE.RiseisProfitonKaiAinigmata.greekname = " "
heHE.RiseisProfitonKaiAinigmata.name = "Ῥήσεις Προφητῶν καὶ αἰνίγματα."
heHE.RiseisProfitonKaiAinigmata.incipit = "Ῥήσεις Προφητῶν καὶ αἰνίγματα…"
heHE.RiseisProfitonKaiAinigmata.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.RiseisProfitonKaiAinigmata.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.RiseisProfitonKaiAinigmata.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.RiseisProfitonKaiAinigmata.text = "Ῥήσεις Προφητῶν καὶ αἰνίγματα, τὴν σάρκωσιν ὑπέφηναν, τὴν ἐκ Παρθένου σου Χριστέ, φέγγος ἀστραπῆς σου, εἰς φῶς ἐθνῶν ἐξελεύσεσθαι, καὶ φωνεῖ σοι ἄβυσσος, ἐν ἀγαλλιάσει, τῇ δυνάμει σου δόξα Φιλάνθρωπε."

heHE.SeInPerEideMoysis.greekname = " "
heHE.SeInPerEideMoysis.name = "Σὲ ἥν περ εἶδε Μωυσῆς."
heHE.SeInPerEideMoysis.incipit = "Σὲ ἥν περ εἶδε Μωυσῆς…"
heHE.SeInPerEideMoysis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.SeInPerEideMoysis.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.SeInPerEideMoysis.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.SeInPerEideMoysis.text = "Σὲ ἥν περ εἶδε Μωυσῆς, ἀκατάφλεκτον βάτον, καὶ κλίμακα ἔμψυχον, ἢν ὁ Ἰακὼβ τεθέαται, καὶ πύλην οὐράνιον, διʼ ἧς διῆλθε Χριστὸς ὁ Θεὸς ἡμῶν, ὕμνοις, Μῆτερ ἁγνή, μεγαλύνομεν."

heHE.SeNoitin.greekname = " "
heHE.SeNoitin.name = "Σὲ νοητήν."
heHE.SeNoitin.incipit = "Σὲ νοητήν…"
heHE.SeNoitin.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.SeNoitin.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.SeNoitin.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.SeNoitin.text = "Σὲ νοητήν, Θεοτόκε κάμινον, κατανοοῦμεν οἱ πιστοί· ὡς γὰρ παῖδας ἔσωσε τρεῖς, ὁ ὑπερυψούμενος, ὅλον με τὸν ἄνθρωπον, ἐν τῇ γαστρί σου ἀνέπλασεν, ὁ αἰνετὸς τῶν πατέρων, Θεὸς καὶ ὑπερένδοξος."

heHE.SeTinFaeinin.greekname = " "
heHE.SeTinFaeinin.name = "Σὲ τὴν φαεινήν."
heHE.SeTinFaeinin.incipit = "Σὲ τὴν φαεινήν…"
heHE.SeTinFaeinin.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.SeTinFaeinin.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.SeTinFaeinin.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.SeTinFaeinin.text = "Σὲ τὴν φαεινὴν λαμπάδα, καὶ Μητέρα τοῦ Θεοῦ, τὴν ἀρίζηλον δόξαν, καὶ ἀνωτέραν πάντων τῶν ποιημάτων, ἐν ὕμνοις μεγαλύνομεν."

heHE.SeTinOratheisan.greekname = " "
heHE.SeTinOratheisan.name = "Σὲ τὴν ὁραθεῖσαν."
heHE.SeTinOratheisan.incipit = "Σὲ τὴν ὁραθεῖσαν…"
heHE.SeTinOratheisan.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.SeTinOratheisan.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.SeTinOratheisan.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.SeTinOratheisan.text = "Σὲ τὴν ὁραθεῖσαν πύλην, ὑπὸ Ἰεζεκιὴλ τοῦ Προφήτου, ἐν ᾗ οὐδεὶς διῆλθεν, εἰ μὴ Θεὸς μόνος, Θεοτόκε Παρθένε, ἐν ὕμνοις τιμῶμέν σε."

heHE.SouITropaiouchos.greekname = " "
heHE.SouITropaiouchos.name = "Σοῦ ἡ τροπαιοῦχος."
heHE.SouITropaiouchos.incipit = "Σοῦ ἡ τροπαιοῦχος…"
heHE.SouITropaiouchos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.SouITropaiouchos.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.SouITropaiouchos.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.SouITropaiouchos.text = "Σοῦ ἡ τροπαιοῦχος δεξιά, θεοπρεπῶς ἐν ἰσχύϊ δεδόξασται. Αὔτη γὰρ ἀθάνατε, ὡς πανσθενὴς ὑπεναντίους ἔθραυσε, τοῖς Ἰσραηλίταις, ὀδὸν βυθοῦ καινουργήσασα."

heHE.SplanchnonIonan.greekname = " "
heHE.SplanchnonIonan.name = "Σπλάγχνων Ἰωνᾶν."
heHE.SplanchnonIonan.incipit = "Σπλάγχνων Ἰωνᾶν…"
heHE.SplanchnonIonan.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.SplanchnonIonan.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.SplanchnonIonan.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.SplanchnonIonan.text = "Σπλάγχνων Ἰωνᾶν, ἔμβρυον ἀπήμεσεν, ἐνάλιος θήρ, οἷον ἐδέξατο· τῇ Παρθένῳ δέ, ἐνοικήσας ὁ Λόγος καὶ σάρκα λαβών, διελήλυθε, φυλάξας ἀδιάφθορον· ἧς γάρ, οὐχ ὑπέστη ῥεύσεως, τὴν τεκοῦσαν κατέσχεν ἀπήμαντον."

heHE.StereomaMouGenou.greekname = " "
heHE.StereomaMouGenou.name = "Στερέωμά μου γενοῦ."
heHE.StereomaMouGenou.incipit = "Στερέωμά μου γενοῦ…"
heHE.StereomaMouGenou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.StereomaMouGenou.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.StereomaMouGenou.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.StereomaMouGenou.text = "Στερέωμά μου γενοῦ, ὁ θεμελιώσας τὴν γῆν ἐπὶ τῶν ὑδάτων, ὅτι οὔκ ἐστιν Ἅγιος πλὴν σοῦ Κύριε."

heHE.StereosonDespotaChriste.greekname = " "
heHE.StereosonDespotaChriste.name = "Στερέωσον Δέσποτα Χριστέ."
heHE.StereosonDespotaChriste.incipit = "Στερέωσον Δέσποτα Χριστέ…"
heHE.StereosonDespotaChriste.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.StereosonDespotaChriste.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.StereosonDespotaChriste.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.StereosonDespotaChriste.text = "Στερέωσον Δέσποτα Χριστέ, τῷ Σταυρῷ σου ἐν πέτρᾳ με τῇ τῆς πίστεως μὴ σαλευθῆναι τὸν νοῦν, ἐχθροῦ προσβολαῖς τοῦ δυσμενοῦς, μόνος γὰρ εἶ ἅγιος."

heHE.StereosonKyrie.greekname = " "
heHE.StereosonKyrie.name = "Στερέωσον Κύριε."
heHE.StereosonKyrie.incipit = "Στερέωσον Κύριε…"
heHE.StereosonKyrie.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.StereosonKyrie.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.StereosonKyrie.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.StereosonKyrie.text = "Στερέωσον Κύριε, τὴν Ἐκκλησίαν σου, ἢν ἐκτήσω τῇ δυνάμει τοῦ Σταυροῦ σου, ἐν ᾧ ἐχθρὸν ἐθριάμβευσας, καὶ ἐφώτισας τὴν Οἰκουμένην."

heHE.StereosonMeChriste.greekname = " "
heHE.StereosonMeChriste.name = "Στερέωσόν με Χριστέ."
heHE.StereosonMeChriste.incipit = "Στερέωσόν με Χριστέ…"
heHE.StereosonMeChriste.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.StereosonMeChriste.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.StereosonMeChriste.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.StereosonMeChriste.text = "Στερέωσόν με Χριστέ, ἐπὶ τὴν πέτραν τῶν ἐντολῶν σου, καὶ φώτισόν με φωτὶ τοῦ προσώπου σου· οὐκ ἔστι γὰρ ἅγιος, πλὴν σοῦ Φιλάνθρωπε."

heHE.StereothitoIKardiaMou.greekname = " "
heHE.StereothitoIKardiaMou.name = "Στερεωθήτω ἡ καρδία μου."
heHE.StereothitoIKardiaMou.incipit = "Στερεωθήτω ἡ καρδία μου…"
heHE.StereothitoIKardiaMou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.StereothitoIKardiaMou.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.StereothitoIKardiaMou.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.StereothitoIKardiaMou.text = "Στερεωθήτω ἡ καρδία μου, εἰς τὸ θέλημά σου Χριστὲ ὁ Θεός, ὁ ἐφʼ ὑδάτων οὐρανόν, στερέωσας τὸν δεύτερον, καὶ ἑδράσας ἐν τοῖς ὕδασι, τὴν γῆν Παντοδύναμε."

heHE.StergeinMenImas.greekname = " "
heHE.StergeinMenImas.name = "Στέργειν μὲν ἡμᾶς."
heHE.StergeinMenImas.incipit = "Στέργειν μὲν ἡμᾶς…"
heHE.StergeinMenImas.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.StergeinMenImas.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.StergeinMenImas.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.StergeinMenImas.text = "Στέργειν μὲν ἡμᾶς, ὡς ἀκίνδυνον φόβῳ * Ῥᾷον σιωπῇ· τῷ πόθῳ δὲ Παρθένε * Ὕμνους ὑφαίνειν, συντόνως τεθηγμένους * Ἐργῶδές ἐστιν· ἀλλὰ καὶ Μήτηρ σθένος * Ὅση πέφυκεν, ἡ προαίρεσις δίδου."
heHE.StergeinMenImas1.text = "Στέργειν μὲν ἡμᾶς, ὡς ἀκίνδυνον φόβῳ"
heHE.StergeinMenImas1a.text = "Σ"
heHE.StergeinMenImas1b.text = "τέργειν μὲν ἡμᾶς, ὡς ἀκίνδυνον φόβῳ"
heHE.StergeinMenImas2.text = "Ῥᾷον σιωπῇ· τῷ πόθῳ δὲ Παρθένε"
heHE.StergeinMenImas2a.text = "Ῥ"
heHE.StergeinMenImas2b.text = "ᾷον σιωπῇ· τῷ πόθῳ δὲ Παρθένε"
heHE.StergeinMenImas3.text = "Ὕμνους ὑφαίνειν, συντόνως τεθηγμένους"
heHE.StergeinMenImas3a.text = "Ὕ"
heHE.StergeinMenImas3b.text = "μνους ὑφαίνειν, συντόνως τεθηγμένους"
heHE.StergeinMenImas4.text = "Ἐργῶδές ἐστιν· ἀλλὰ καὶ Μήτηρ σθένος"
heHE.StergeinMenImas4a.text = "Ἐ"
heHE.StergeinMenImas4b.text = "ργῶδές ἐστιν· ἀλλὰ καὶ Μήτηρ σθένος"
heHE.StergeinMenImas5.text = "Ὅση πέφυκεν, ἡ προαίρεσις δίδου."
heHE.StergeinMenImas5a.text = "Ὅ"
heHE.StergeinMenImas5b.text = "ση πέφυκεν, ἡ προαίρεσις δίδου."

heHE.SynToIonaVoomen.greekname = " "
heHE.SynToIonaVoomen.name = "Σὺν τῷ Ἰωνᾷ βοῶμεν."
heHE.SynToIonaVoomen.incipit = "Σὺν τῷ Ἰωνᾷ βοῶμεν…"
heHE.SynToIonaVoomen.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.SynToIonaVoomen.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.SynToIonaVoomen.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.SynToIonaVoomen.text = "Σὺν τῷ Ἰωνᾷ βοῶμέν σοι Κύριε, μετὰ φωνῆς αἰνέσεως δεόμενοι, ἀνάγαγε ἐκ φθορᾶς τὴν ζωὴν ἡμῶν."

heHE.SynToThavmasioStas.greekname = " "
heHE.SynToThavmasioStas.name = "Σὺν τῷ θαυμασίῳ στάς."
heHE.SynToThavmasioStas.incipit = "Σὺν τῷ θαυμασίῳ στάς…"
heHE.SynToThavmasioStas.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.SynToThavmasioStas.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.SynToThavmasioStas.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.SynToThavmasioStas.text = "Σὺν τῷ θαυμασίῳ στάς, Ἀββακούμ, ἐπὶ τῆς θείας φυλακῆς σου Γρηγόριε, καὶ τὸν ἐπ ὤμων Χερουβὶμ κατανοήσας, τῆς παγκοσμίου γέγονας μυητὴς σωτηρίας, ἀεὶ κραυγάζων, Κύριε, δόξα τῇ δυνάμει σου."

heHE.ThavmatosYperfyous.greekname = " "
heHE.ThavmatosYperfyous.name = "Θαύματος ὑπερφυοῦς."
heHE.ThavmatosYperfyous.incipit = "Θαύματος ὑπερφυοῦς…"
heHE.ThavmatosYperfyous.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ThavmatosYperfyous.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.ThavmatosYperfyous.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.ThavmatosYperfyous.text = "Θαύματος ὑπερφυοῦς ἡ δροσοβόλος, ἐξεικόνισε κάμινος τύπον· οὐ γὰρ οὓς ἐδέξατο φλέγει νέους, ὡς οὐδὲ πῦρ τῆς Θεότητος, Παρθένου ἢν ὑπέδυ νηδύν· διὸ ἀνυμνοῦντες ἀναμέλψωμεν· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

heHE.TheosOnEirinis.greekname = " "
heHE.TheosOnEirinis.name = "Θεὸς ὢν εἰρήνης."
heHE.TheosOnEirinis.incipit = "Θεὸς ὢν εἰρήνης…"
heHE.TheosOnEirinis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TheosOnEirinis.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.TheosOnEirinis.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.TheosOnEirinis.text = "Θεὸς ὢν εἰρήνης, Πατὴρ οἰκτιρμῶν, τῆς μεγάλης Βουλῆς σου τὸν Ἄγγελον, εἰρήνην παρεχόμενον, ἀπέστειλας ἡμῖν· ὅθεν θεογνωσίας, πρὸς φῶς ὁδηγηθέντες, ἐκ νυκτὸς ὀρθρίζοντες, δοξολογοῦμέν σε Φιλάνθρωπε."

heHE.TinFotoforonNefelin.greekname = " "
heHE.TinFotoforonNefelin.name = "Τὴν φωτοφόρον νεφέλην."
heHE.TinFotoforonNefelin.incipit = "Τὴν φωτοφόρον νεφέλην…"
heHE.TinFotoforonNefelin.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TinFotoforonNefelin.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.TinFotoforonNefelin.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.TinFotoforonNefelin.text = "Τὴν φωτοφόρον νεφέλην, ἐν ᾗ ὁ πάντων Δεσπότης, ὡς ὑετὸς ἐξ οὐρανοῦ, ἐπὶ πόκον κατῆλθε, καὶ ἐσαρκώθη διʼ ἡμᾶς, γενόμενος ἄνθρωπος, ὁ ἄναρχος, μεγαλύνωμεν πάντες, ὡς Μητέρα τοῦ Θεοῦ ἡμῶν ἁγνήν."

heHE.TinSinEirinin.greekname = " "
heHE.TinSinEirinin.name = "Τὴν σὴν εἰρήνην."
heHE.TinSinEirinin.incipit = "Τὴν σὴν εἰρήνην…"
heHE.TinSinEirinin.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TinSinEirinin.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.TinSinEirinin.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.TinSinEirinin.text = "Τὴν σὴν εἰρήνην δὸς ἡμῖν, Υἱὲ τοῦ Θεοῦ, ἄλλον γὰρ ἐκτός σου, Θεὸν οὐ γινώσκομεν, τὸ ὄνομά σου ὀνομάζομεν, ὅτι Θεὸς ζώντων, καὶ τῶν νεκρῶν ὑπάρχεις."

heHE.TinZoodochonPigin.greekname = " "
heHE.TinZoodochonPigin.name = "Τὴν ζωοδόχον πηγήν."
heHE.TinZoodochonPigin.incipit = "Τὴν ζωοδόχον πηγήν…"
heHE.TinZoodochonPigin.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TinZoodochonPigin.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.TinZoodochonPigin.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.TinZoodochonPigin.text = "Τὴν ζωοδόχον πηγὴν τὴν ἀέναον, τὴν φωτοφόρον λυχνίαν τὴν πάγχρυσον, τὸν ναὸν τὸν ἔμψυχον, τὴν σκηνὴν τὴν ἄχραντον, τοῦ οὐρανοῦ καὶ τῆς γῆς τὴν πλατυτέραν, τὴν Θεοτόκον ἐν ὕμνοις τιμήσωμεν."

heHE.ToFaeinonIminExanateilon.greekname = " "
heHE.ToFaeinonIminExanateilon.name = "Τὸ φαεινὸν ἡμῖν ἑξανάτειλον."
heHE.ToFaeinonIminExanateilon.incipit = "Τὸ φαεινὸν ἡμῖν ἑξανάτειλον…"
heHE.ToFaeinonIminExanateilon.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ToFaeinonIminExanateilon.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.ToFaeinonIminExanateilon.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.ToFaeinonIminExanateilon.text = "Τὸ φαεινὸν ἡμῖν ἑξανάτειλον, φῶς τὸ ἀπρόσιτον, τοῖς ὀρθρίζουσιν ἐπὶ τὰ κρίματα, τῶν ἐντολῶν σου, Δέσποτα φιλάνθρωπε, Χριστὲ ὁ Θεὸς ἡμῶν."

heHE.ToPantanaktos.greekname = " "
heHE.ToPantanaktos.name = "Τῷ παντάνακτος."
heHE.ToPantanaktos.incipit = "Τῷ παντάνακτος…"
heHE.ToPantanaktos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ToPantanaktos.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.ToPantanaktos.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.ToPantanaktos.text = "Τῷ παντάνακτος, ἐξεφαύλισαν πόθῳ * Ἄπλητα θυμαίνοντος, ἠγκιστρωμένοι * Παῖδες τυράννου, δύσθεον γλωσσαλγίαν· * Οἷς εἴκαθε πῦρ, ἄσπετον τῷ Δεσπότῃ * Λέγουσιν· Εἰς αἰῶνας, εὐλογητὸς εἶ."
heHE.ToPantanaktos1.text = "Τῷ παντάνακτος, ἐξεφαύλισαν πόθῳ"
heHE.ToPantanaktos1a.text = "Τ"
heHE.ToPantanaktos1b.text = "ῷ παντάνακτος, ἐξεφαύλισαν πόθῳ"
heHE.ToPantanaktos2.text = "Ἄπλητα θυμαίνοντος, ἠγκιστρωμένοι"
heHE.ToPantanaktos2a.text = "Ἄ"
heHE.ToPantanaktos2b.text = "πλητα θυμαίνοντος, ἠγκιστρωμένοι"
heHE.ToPantanaktos3.text = "Παῖδες τυράννου, δύσθεον γλωσσαλγίαν·"
heHE.ToPantanaktos3a.text = "Π"
heHE.ToPantanaktos3b.text = "αῖδες τυράννου, δύσθεον γλωσσαλγίαν·"
heHE.ToPantanaktos4.text = "Οἷς εἴκαθε πῦρ, ἄσπετον τῷ Δεσπότῃ"
heHE.ToPantanaktos4a.text = "Ο"
heHE.ToPantanaktos4b.text = "ἷς εἴκαθε πῦρ, ἄσπετον τῷ Δεσπότῃ"
heHE.ToPantanaktos5.text = "Λέγουσιν· Εἰς αἰῶνας, εὐλογητὸς εἶ."
heHE.ToPantanaktos5a.text = "Λ"
heHE.ToPantanaktos5b.text = "έγουσιν· Εἰς αἰῶνας, εὐλογητὸς εἶ."

heHE.ToProTonAionon.greekname = " "
heHE.ToProTonAionon.name = "Τῷ πρὸ τῶν αἰώνων."
heHE.ToProTonAionon.incipit = "Τῷ πρὸ τῶν αἰώνων…"
heHE.ToProTonAionon.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ToProTonAionon.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.ToProTonAionon.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.ToProTonAionon.text = "Τῷ πρὸ τῶν αἰώνων, ἐκ Πατρὸς γεννηθέντι ἀῤῥεύστως Υἱῷ, καὶ ἐπʼ ἐσχάτων ἐκ Παρθένου, σαρκωθέντι ἀσπόρως, Χριστῷ τῷ Θεῷ βοήσωμεν· Ὁ ἀνυψώσας τὸ κέρας ἡμῶν, ἅγιος εἶ Κύριε."

heHE.ToTheionKaiArriton.greekname = " "
heHE.ToTheionKaiArriton.name = "Τὸ θεῖον καὶ ἄῤῥητον."
heHE.ToTheionKaiArriton.incipit = "Τὸ θεῖον καὶ ἄῤῥητον…"
heHE.ToTheionKaiArriton.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ToTheionKaiArriton.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.ToTheionKaiArriton.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.ToTheionKaiArriton.text = "Τὸ θεῖον καὶ ἄῤῥητον κάλλος, τῶν ἀρετῶν σου Χριστὲ διηγήσομαι· ἐξ ἀϊδίου γὰρ δόξης συναΐδιον, καὶ ἐνυπόστατον λάμψας ἀπαύγασμα, παρθενικῆς ἀπὸ γαστρός, τοῖς ἐν σκότει καὶ σκιᾷ, σωματωθεὶς ἀνέτειλας ἥλιος."

heHE.ToVoithisantiTheo.greekname = " "
heHE.ToVoithisantiTheo.name = "Τῷ βοηθήσαντι Θεῷ."
heHE.ToVoithisantiTheo.incipit = "Τῷ βοηθήσαντι Θεῷ…"
heHE.ToVoithisantiTheo.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ToVoithisantiTheo.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.ToVoithisantiTheo.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.ToVoithisantiTheo.text = "Τῷ βοηθήσαντι Θεῷ, ἐν Αἰγύπτῳ τῷ Μωσῇ, καὶ διʼ αὐτοῦ τὸν Φαραώ, πανστρατιᾷ βυθίσαντι, ἐπινίκιον ᾠδὴν ᾄσωμεν. Ὅτι δεδόξασται."

heHE.TonEnFlogiPyros.greekname = " "
heHE.TonEnFlogiPyros.name = "Τὸν ἐν φλογὶ πυρός."
heHE.TonEnFlogiPyros.incipit = "Τὸν ἐν φλογὶ πυρός…"
heHE.TonEnFlogiPyros.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonEnFlogiPyros.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.TonEnFlogiPyros.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.TonEnFlogiPyros.text = "Τὸν ἐν φλογὶ πυρός, καιομένης καμίνου, διαφυλάξαντα Παῖδας, καὶ ἐν μορφῇ Ἀγγέλου συγκαταβάντα τούτοις, ὑμνεῖτε Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

heHE.TonEnSinaTinVaton.greekname = " "
heHE.TonEnSinaTinVaton.name = "Τὸν ἐν Σινᾷ τὴν βάτον."
heHE.TonEnSinaTinVaton.incipit = "Τὸν ἐν Σινᾷ τὴν βάτον…"
heHE.TonEnSinaTinVaton.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonEnSinaTinVaton.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.TonEnSinaTinVaton.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.TonEnSinaTinVaton.text = "Τὸν ἐν Σινᾷ τὴν βάτον, καιομένην ἄφλεκτον διαφυλάξαντα· καὶ τοὺς παῖδας, ἐν μέσῳ καιομένης φλογός, ῥυσάμενον Θεόν· ὑμνεῖτε, εὐλογεῖτε, λαοὶ καὶ ὑπερυψοῦτε, αὐτὸν εἰς τοὺς αἰῶνας."

heHE.TonEnSofiaTousOuranous.greekname = " "
heHE.TonEnSofiaTousOuranous.name = "Τὸν ἐν σοφίᾳ τοὺς οὐρανούς."
heHE.TonEnSofiaTousOuranous.incipit = "Τὸν ἐν σοφίᾳ τοὺς οὐρανούς…"
heHE.TonEnSofiaTousOuranous.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonEnSofiaTousOuranous.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.TonEnSofiaTousOuranous.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.TonEnSofiaTousOuranous.text = "Τὸν ἐν σοφίᾳ τοὺς οὐρανοὺς στερεώσαντα καὶ ἐφʼ ὑδάτων τὴν γῆν ἑδράσαντα καὶ τὴν κτίσιν πᾶσαν δημιουργήσαντα· εὐλογεῖτε, ὑμνεῖτε ἱερεῖς τὸν Κύριον λαὸς ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας."

heHE.TonProfitinDiesosas.greekname = " "
heHE.TonProfitinDiesosas.name = "Τὸν Προφήτην διέσωσας."
heHE.TonProfitinDiesosas.incipit = "Τὸν Προφήτην διέσωσας…"
heHE.TonProfitinDiesosas.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonProfitinDiesosas.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.TonProfitinDiesosas.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.TonProfitinDiesosas.text = "Τὸν Προφήτην διέσωσας, ἐκ τοῦ κήτους Φιλάνθρωπε· κἀμὲ τοῦ βυθοῦ τῶν πταισμάτων, ἀνάγαγε δέομαι."

heHE.TonProfitinIonan.greekname = " "
heHE.TonProfitinIonan.name = "Τὸν Προφήτην Ἰωνᾶν."
heHE.TonProfitinIonan.incipit = "Τὸν Προφήτην Ἰωνᾶν…"
heHE.TonProfitinIonan.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonProfitinIonan.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.TonProfitinIonan.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.TonProfitinIonan.text = "Τὸν προφήτην Ἰωνᾶν, ἐκμιμούμενος βοῶ, τὴν ζωήν μου ἀγαθέ, ἐλευθέρωσον φθορᾶς, καὶ σῶσόν με, Σωτὴρ τοῦ κόσμου κράζοντα, δόξα σοι."

heHE.TonTousYmnologousEnKamino.greekname = " "
heHE.TonTousYmnologousEnKamino.name = "Τὸν τοὺς ὑμνολόγους ἐν καμίνῳ."
heHE.TonTousYmnologousEnKamino.incipit = "Τὸν τοὺς ὑμνολόγους ἐν καμίνῳ…"
heHE.TonTousYmnologousEnKamino.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonTousYmnologousEnKamino.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.TonTousYmnologousEnKamino.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.TonTousYmnologousEnKamino.text = "Τὸν τοὺς ὑμνολόγους ἐν καμίνῳ, διαφυλάξαντα Παῖδας, καὶ τὴν βροντῶσαν κάμινον, μεταβαλόντα εἰς δρόσον, Χριστὸν τὸν Θεὸν ὑμνεῖτε, καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας."

heHE.TonTyponTouTheiouStavrou.greekname = " "
heHE.TonTyponTouTheiouStavrou.name = "Τὸν τύπον τοῦ θείου Σταυροῦ."
heHE.TonTyponTouTheiouStavrou.incipit = "Τὸν τύπον τοῦ θείου Σταυροῦ…"
heHE.TonTyponTouTheiouStavrou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonTyponTouTheiouStavrou.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.TonTyponTouTheiouStavrou.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.TonTyponTouTheiouStavrou.text = "Τὸν τύπον τοῦ θείου Σταυροῦ Ἰωνᾶς ἐν κοιλίᾳ τοῦ κήτους, τεταμέναις παλάμαις, προδιεχάραξε καὶ ἀνέθορε σεσωσμένος τοῦ θηρὸς τῇ δυνάμει σου Λόγε."

heHE.TousEnKaminoPaidas.greekname = " "
heHE.TousEnKaminoPaidas.name = "Τοὺς ἐν καμίνῳ Παῖδας."
heHE.TousEnKaminoPaidas.incipit = "Τοὺς ἐν καμίνῳ Παῖδας…"
heHE.TousEnKaminoPaidas.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TousEnKaminoPaidas.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.TousEnKaminoPaidas.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.TousEnKaminoPaidas.text = "Τοὺς ἐν καμίνῳ Παῖδάς σου Σωτήρ, οὐχ ἥψατο, οὐδὲ παρηνώχλησε τὸ πῦρ· τότε οἱ τρεῖς ὡς ἐξ ἑνὸς στόματος, ὕμνουν καὶ εὐλόγουν λέγοντες· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

heHE.TyponTisAgnis.greekname = " "
heHE.TyponTisAgnis.name = "Τύπον τῆς ἁγνῆς."
heHE.TyponTisAgnis.incipit = "Τύπον τῆς ἁγνῆς…"
heHE.TyponTisAgnis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TyponTisAgnis.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.TyponTisAgnis.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.TyponTisAgnis.text = "Τύπον τῆς ἁγνῆς λοχείας σου, πυρπολουμένη βάτος ἔδειξεν ἄφλεκτος· καὶ νῦν καθʼ ἡμῶν τῶν πειρασμῶν ἀγριαίνουσαν, κατασβέσαι αἰτοῦμεν τὴν κάμινον, ἵνα σε Θεοτόκε, ἀκαταπαύστως μεγαλύνωμεν."

heHE.YmnonSoiProsferomen.greekname = " "
heHE.YmnonSoiProsferomen.name = "Ὕμνον σοι προσφέρομεν."
heHE.YmnonSoiProsferomen.incipit = "Ὕμνον σοι προσφέρομεν…"
heHE.YmnonSoiProsferomen.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.YmnonSoiProsferomen.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.YmnonSoiProsferomen.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.YmnonSoiProsferomen.text = "Ὕμνον σοι προσφέρομεν τῶν ἀσωμάτων, ὥσπερ οἱ Παῖδες ἐν τῇ καμίνῳ, καὶ ὑμνοῦντες λέγομεν, εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

heHE.YpilthonOsNymfona.greekname = " "
heHE.YpilthonOsNymfona.name = "Ὑπῆλθον ὡς νυμφῶνα."
heHE.YpilthonOsNymfona.incipit = "Ὑπῆλθον ὡς νυμφῶνα…"
heHE.YpilthonOsNymfona.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.YpilthonOsNymfona.mode = miscellanea_gr_GR_cog.misc.Mode1
heHE.YpilthonOsNymfona.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.YpilthonOsNymfona.text = "Ὑπῆλθον ὡς νυμφῶνα, τῆς καμίνου τὴν φλόγα τὴν ἄστεκτον, οἱ διʼ εὐσέβειάν ποτε, Παῖδες Ἅγιοι δειχθέντες σαφῶς, καὶ συμφώνως ἀνυμνοῦντες, ὕμνον ἔμελπον. Ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ."

