A_Resource_Whose_Name = he.h.m2_gr_GR_cog

heHE.AkikoaKyrieTinEndoxon.greekname = " "
heHE.AkikoaKyrieTinEndoxon.name = "Ἀκήκοα Κύριε, τὴν ἔνδοξον."
heHE.AkikoaKyrieTinEndoxon.incipit = "Ἀκήκοα Κύριε, τὴν ἔνδοξον…"
heHE.AkikoaKyrieTinEndoxon.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AkikoaKyrieTinEndoxon.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.AkikoaKyrieTinEndoxon.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.AkikoaKyrieTinEndoxon.text = "Ἀκήκοα Κύριε τὴν ἔνδοξόν σου οἰκονομίαν, καὶ ἐδόξασα Φιλάνθρωπε τὴν ἀκατάληπτόν σου δύναμιν."

heHE.AkikoeKyrieFonisSou.greekname = " "
heHE.AkikoeKyrieFonisSou.name = "Ἀκήκοε Κύριε φωνῇς σου."
heHE.AkikoeKyrieFonisSou.incipit = "Ἀκήκοε Κύριε φωνῇς σου…"
heHE.AkikoeKyrieFonisSou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AkikoeKyrieFonisSou.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.AkikoeKyrieFonisSou.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.AkikoeKyrieFonisSou.text = "Ἀκήκοε Κύριε φωνῇς σου, ὃν εἶπας, Φωνὴ βοῶντος ἐν ἐρήμῳ, ὅτε ἐβρόντησας πολλῶν ἐπὶ ὑδάτων, τῷ σῷ μαρτυρούμενος Υἱῷ· ὅλος γεγονὼς τοῦ παρόντος, Πνεύματος δὲ ἐβόησε· Σὺ εἶ Χριστός, Θεοῦ σοφία καὶ δύναμις."

heHE.AnarchouGennitoros.greekname = " "
heHE.AnarchouGennitoros.name = "Ἀνάρχου Γεννήτορος."
heHE.AnarchouGennitoros.incipit = "Ἀνάρχου Γεννήτορος…"
heHE.AnarchouGennitoros.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AnarchouGennitoros.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.AnarchouGennitoros.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.AnarchouGennitoros.text = "Ἀνάρχου γεννήτορος, Υἱὸς Θεὸς καὶ Κύριος, σαρκωθεὶς ἐκ Παρθένου, ἡμῖν ἐπέφανε, τὰ ἐσκοτισμένα φωτίσαι, συναγαγεῖν τὰ ἐσκορπισμένα· διὸ τὴν πανύμνητον, Θεοτόκον μεγαλύνομεν."

heHE.AntitheonProstagma.greekname = " "
heHE.AntitheonProstagma.name = "Ἀντίθεον πρόσταγμα."
heHE.AntitheonProstagma.incipit = "Ἀντίθεον πρόσταγμα…"
heHE.AntitheonProstagma.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AntitheonProstagma.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.AntitheonProstagma.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.AntitheonProstagma.text = "Ἀντίθεον πρόσταγμα παρανομοῦντος, τυράννου μετάρσιον, τὴν φλόγα ἀνεῤῥίπισε, Χριστὸς δὲ ἐφήπλωσε, θεοσεβέσι παισί, δρόσον τὴν τοῦ Πνεύματος, ὁ ὢν εὐλογημένος καὶ ὑπερένδοξος."

heHE.AporeiPasaGlossa.greekname = " "
heHE.AporeiPasaGlossa.name = "Ἀπορεῖ πᾶσα γλῶσσα."
heHE.AporeiPasaGlossa.incipit = "Ἀπορεῖ πᾶσα γλῶσσα…"
heHE.AporeiPasaGlossa.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AporeiPasaGlossa.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.AporeiPasaGlossa.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.AporeiPasaGlossa.text = "Ἀπορεῖ πᾶσα γλῶσσα, εὐφημεῖν πρὸς ἀξίαν· ἰλιγγιᾷ δὲ νοῦς καὶ ὑπερκόσμιος, ὑμνεῖν σε Θεοτόκε· ὅμως ἀγαθὴ ὑπάρχουσα, τὴν πίστιν δέχου· καὶ γὰρ τὸν πόθον οἶδας, τὸν ἔνθεον ἡμῶν· σὺ γὰρ Χριστιανῶν εἶ προστάτις, σὲ μεγαλύνομεν."

heHE.AsomenToKyrio.greekname = " "
heHE.AsomenToKyrio.name = "Ἄσωμεν τῷ Κυρίῳ."
heHE.AsomenToKyrio.incipit = "Ἄσωμεν τῷ Κυρίῳ…"
heHE.AsomenToKyrio.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AsomenToKyrio.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.AsomenToKyrio.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.AsomenToKyrio.text = "ᾌσωμεν τῷ Κυρίῳ, τῷ ἐν θαλάσσῃ πάλαι, λαὸν καθοδηγήσαντι, καὶ ἐν αυτῇ τὸν Φαραώ, πανστρατιᾷ βυθίσαντι, ᾠδὴν ἐπινίκιον ὅτι δεδόξασται."

heHE.AtriptonAsynithi.greekname = " "
heHE.AtriptonAsynithi.name = "Ἄτριπτον ἀσυνήθη."
heHE.AtriptonAsynithi.incipit = "Ἄτριπτον ἀσυνήθη…"
heHE.AtriptonAsynithi.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AtriptonAsynithi.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.AtriptonAsynithi.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.AtriptonAsynithi.text = "Ἄτριπτον ἀσυνήθη, ἁβρόχως θαλαττίαν ἀνύσας τρίβον, ὁ ἐκλεκτὸς ἐβόα Ἰσραήλ. τῷ Κυρίῳ ᾄσωμεν, ὅτι δεδόξασται."

heHE.AvyssosAmartimaton.greekname = " "
heHE.AvyssosAmartimaton.name = "Ἄβυσσος ἁμαρτημάτων."
heHE.AvyssosAmartimaton.incipit = "Ἄβυσσος ἁμαρτημάτων…"
heHE.AvyssosAmartimaton.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.AvyssosAmartimaton.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.AvyssosAmartimaton.ode = miscellanea_gr_GR_cog.misc.Ode2
heHE.AvyssosAmartimaton.text = "Ἄβυσσος ἁμαρτημάτων, ἐκύκλωσέ με ἐσχάτη, ἀλλʼ ὡς τὸν Προφήτην Ἰωνᾶν, ἀνάγαγε Κύριε, Κύριε, ἐκ φθορᾶς τὴν ζωήν μου."

heHE.DefteLaoi.greekname = " "
heHE.DefteLaoi.name = "Δεῦτε λαοί."
heHE.DefteLaoi.incipit = "Δεῦτε λαοί…"
heHE.DefteLaoi.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.DefteLaoi.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.DefteLaoi.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.DefteLaoi.text = "Δεῦτε λαοί, ᾄσωμεν ᾆσμα Χριστῷ τῷ Θεῷ, τῷ διελόντι θάλασσαν, καὶ ὁδηγήσαντι, τὸν λαὸν ὂν ἀνῆκε, δουλείας Αἰγυπτίων, ὅτι δεδόξασται."

heHE.EchthrouZofodous.greekname = " "
heHE.EchthrouZofodous.name = "Ἐχθροῦ ζοφώδους."
heHE.EchthrouZofodous.incipit = "Ἐχθροῦ ζοφώδους…"
heHE.EchthrouZofodous.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EchthrouZofodous.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.EchthrouZofodous.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.EchthrouZofodous.text = "Ἐχθροῦ ζοφώδους καὶ βεβορβορωμένου, * Ἰὸν καθάρσει Πνεύματος λελουμένοι, * Νέαν προσωρμίσθημεν ἀπλανῆ τρίβον, * Ἄγουσαν ἀπρόσιτον εἰς θυμηδίαν, * Μόνοις προσιτήν, οἷς Θεὸς κατηλλάγη."
heHE.EchthrouZofodous1.text = "Ἐχθροῦ ζοφώδους καὶ βεβορβορωμένου,"
heHE.EchthrouZofodous1a.text = "Ἐ"
heHE.EchthrouZofodous1b.text = "χθροῦ ζοφώδους καὶ βεβορβορωμένου,"
heHE.EchthrouZofodous2.text = "Ἰὸν καθάρσει Πνεύματος λελουμένοι,"
heHE.EchthrouZofodous2a.text = "Ἰ"
heHE.EchthrouZofodous2b.text = "ὸν καθάρσει Πνεύματος λελουμένοι,"
heHE.EchthrouZofodous3.text = "Νέαν προσωρμίσθημεν ἀπλανῆ τρίβον,"
heHE.EchthrouZofodous3a.text = "Ν"
heHE.EchthrouZofodous3b.text = "έαν προσωρμίσθημεν ἀπλανῆ τρίβον,"
heHE.EchthrouZofodous4.text = "Ἄγουσαν ἀπρόσιτον εἰς θυμηδίαν,"
heHE.EchthrouZofodous4a.text = "Ἄ"
heHE.EchthrouZofodous4b.text = "γουσαν ἀπρόσιτον εἰς θυμηδίαν,"
heHE.EchthrouZofodous5.text = "Μόνοις προσιτήν, οἷς Θεὸς κατηλλάγη."
heHE.EchthrouZofodous5a.text = "Μ"
heHE.EchthrouZofodous5b.text = "όνοις προσιτήν, οἷς Θεὸς κατηλλάγη."

heHE.EflexeReithro.greekname = " "
heHE.EflexeReithro.name = "Ἔφλεξε ῥείθρῳ."
heHE.EflexeReithro.incipit = "Ἔφλεξε ῥείθρῳ…"
heHE.EflexeReithro.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EflexeReithro.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.EflexeReithro.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.EflexeReithro.text = "Ἔφλεξε ῥείθρῳ τῶν δρακόντων τὰς κάρας, * Ὁ τῆς καμίνου τὴν μετάρσιον φλόγα, * Νέους φέρουσαν εὐσεβεῖς κατευνάσας. * Τὴν δυσκάθεκτον ἀχλὺν ἐξ ἁμαρτίας, * Ὅλην πλύνει δέ, τῇ δρόσῳ τοῦ Πνεύματος."
heHE.EflexeReithro1.text = "Ἔφλεξε ῥείθρῳ τῶν δρακόντων τὰς κάρας,"
heHE.EflexeReithro1a.text = "Ἔ"
heHE.EflexeReithro1b.text = "φλεξε ῥείθρῳ τῶν δρακόντων τὰς κάρας,"
heHE.EflexeReithro2.text = "Ὁ τῆς καμίνου τὴν μετάρσιον φλόγα,"
heHE.EflexeReithro2a.text = "Ὁ"
heHE.EflexeReithro2b.text = " τῆς καμίνου τὴν μετάρσιον φλόγα,"
heHE.EflexeReithro3.text = "Νέους φέρουσαν εὐσεβεῖς κατευνάσας."
heHE.EflexeReithro3a.text = "Ν"
heHE.EflexeReithro3b.text = "έους φέρουσαν εὐσεβεῖς κατευνάσας."
heHE.EflexeReithro4.text = "Τὴν δυσκάθεκτον ἀχλὺν ἐξ ἁμαρτίας,"
heHE.EflexeReithro4a.text = "Τ"
heHE.EflexeReithro4b.text = "ὴν δυσκάθεκτον ἀχλὺν ἐξ ἁμαρτίας,"
heHE.EflexeReithro5.text = "Ὅλην πλύνει δέ, τῇ δρόσῳ τοῦ Πνεύματος."
heHE.EflexeReithro5a.text = "Ὅ"
heHE.EflexeReithro5b.text = "λην πλύνει δέ, τῇ δρόσῳ τοῦ Πνεύματος."

heHE.EfrixePaidonEvagon.greekname = " "
heHE.EfrixePaidonEvagon.name = "Ἔφριξε Παίδων εὐαγῶν."
heHE.EfrixePaidonEvagon.incipit = "Ἔφριξε Παίδων εὐαγῶν…"
heHE.EfrixePaidonEvagon.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EfrixePaidonEvagon.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.EfrixePaidonEvagon.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.EfrixePaidonEvagon.text = "Ἔφριξε παίδων εὐαγῶν, τὸ ὁμόστολον ψυχῆς ἄσπιλον σῶμα, καὶ εἶξε τὸ τραφέν, ἐν ἀπείρῳ ὕλῃ, ἀκάματον πῦρ. Ἀειζώου δὲ ἐκμαρανθείσης φλογός, διαιωνίζων ὕμνος ἀνεμέλπετο. Τὸν Κύριον πάντα τὰ ἔργα ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

heHE.EikonosChrysis.greekname = " "
heHE.EikonosChrysis.name = "Εἰκόνος χρυσῆς."
heHE.EikonosChrysis.incipit = "Εἰκόνος χρυσῆς…"
heHE.EikonosChrysis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EikonosChrysis.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.EikonosChrysis.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.EikonosChrysis.text = "Εἰκόνος χρυσῆς, ἐν πεδίῳ Δεηρᾷ λατρευομένης, οἱ τρεῖς σου Παῖδες κατεφρόνησαν, ἀθεωτάτου προστάγματος, μέσον δὲ πυρὸς ἐμβληθέντες, δροσιζόμενοι ἔψαλλον· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

heHE.EisakikoaKyrieTinAkoin.greekname = " "
heHE.EisakikoaKyrieTinAkoin.name = "Εἰσακήκοα Κύριε, τὴν ἀκοήν."
heHE.EisakikoaKyrieTinAkoin.incipit = "Εἰσακήκοα Κύριε, τὴν ἀκοήν…"
heHE.EisakikoaKyrieTinAkoin.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EisakikoaKyrieTinAkoin.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.EisakikoaKyrieTinAkoin.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.EisakikoaKyrieTinAkoin.text = "Εἰσακήκοα Κύριε, τὴν ἀκοὴν τῆς σῆς οἰκονομίας, καὶ ἐδόξασά σε μόνε φιλάνθρωπε."

heHE.EleftheraMenIKtisis.greekname = " "
heHE.EleftheraMenIKtisis.name = "Ἐλευθέρα μὲν ἡ κτίσις."
heHE.EleftheraMenIKtisis.incipit = "Ἐλευθέρα μὲν ἡ κτίσις…"
heHE.EleftheraMenIKtisis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EleftheraMenIKtisis.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.EleftheraMenIKtisis.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.EleftheraMenIKtisis.text = "Ἐλευθέρα μὲν ἡ κτίσις γνωρίζεται· * Υἱοὶ δὲ φωτός, οἱ πρὶν ἐσκοτισμένοι. * Μόνος στενάζει, τοῦ σκότους ὁ προστάτης. * Νῦν εὐλογείτω συντόνως τὸν αἴτιον, * Ἡ πρὶν τάλαινα τῶν Ἐθνῶν παγκληρία."
heHE.EleftheraMenIKtisis1.text = "Ἐλευθέρα μὲν ἡ κτίσις γνωρίζεται·"
heHE.EleftheraMenIKtisis1a.text = "Ἐ"
heHE.EleftheraMenIKtisis1b.text = "λευθέρα μὲν ἡ κτίσις γνωρίζεται·"
heHE.EleftheraMenIKtisis2.text = "Υἱοὶ δὲ φωτός, οἱ πρὶν ἐσκοτισμένοι."
heHE.EleftheraMenIKtisis2a.text = "Υ"
heHE.EleftheraMenIKtisis2b.text = "ἱοὶ δὲ φωτός, οἱ πρὶν ἐσκοτισμένοι."
heHE.EleftheraMenIKtisis3.text = "Μόνος στενάζει, τοῦ σκότους ὁ προστάτης."
heHE.EleftheraMenIKtisis3a.text = "Μ"
heHE.EleftheraMenIKtisis3b.text = "όνος στενάζει, τοῦ σκότους ὁ προστάτης."
heHE.EleftheraMenIKtisis4.text = "Νῦν εὐλογείτω συντόνως τὸν αἴτιον,"
heHE.EleftheraMenIKtisis4a.text = "Ν"
heHE.EleftheraMenIKtisis4b.text = "ῦν εὐλογείτω συντόνως τὸν αἴτιον,"
heHE.EleftheraMenIKtisis5.text = "Ἡ πρὶν τάλαινα τῶν Ἐθνῶν παγκληρία."
heHE.EleftheraMenIKtisis5a.text = "Ἡ"
heHE.EleftheraMenIKtisis5b.text = " πρὶν τάλαινα τῶν Ἐθνῶν παγκληρία."

heHE.ElilythasEkParthenou.greekname = " "
heHE.ElilythasEkParthenou.name = "Ἐλήλυθας ἐκ Παρθένου."
heHE.ElilythasEkParthenou.incipit = "Ἐλήλυθας ἐκ Παρθένου…"
heHE.ElilythasEkParthenou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ElilythasEkParthenou.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.ElilythasEkParthenou.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.ElilythasEkParthenou.text = "Ἐλήλυθας, ἐκ Παρθένου οὐ πρέσβυς οὐκ Ἄγγελος, ἀλλʼ αὐτὸς ὁ Κύριος, σεσαρκωμένος καὶ ἔσωσας, ὅλον με τὸν ἄνθρωπον· διὸ κραυγάζω σοι· Δόξα τῇ δυνάμει σου Κύριε."

heHE.EmegalynasChriste.greekname = " "
heHE.EmegalynasChriste.name = "Ἐμεγάλυνας Χριστέ."
heHE.EmegalynasChriste.incipit = "Ἐμεγάλυνας Χριστέ…"
heHE.EmegalynasChriste.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EmegalynasChriste.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.EmegalynasChriste.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.EmegalynasChriste.text = "Ἐμεγάλυνας Χριστέ, τὴν τεκοῦσάν σε Θεοτόκον, ἀφʼ ἧς ὁ πλάστης ἡμῶν, ὁμοιοπαθὲς περιέθου σῶμα, τὸ τῶν ἡμετέρων λυτήριον ἀγνοημάτων. Ταύτην μακαρίζοντες, πᾶσαι γενεαὶ σὲ μεγαλύνομεν."

heHE.EnAvyssoPtaismaton.greekname = " "
heHE.EnAvyssoPtaismaton.name = "Ἐν ἀβύσσῳ πταισμάτων."
heHE.EnAvyssoPtaismaton.incipit = "Ἐν ἀβύσσῳ πταισμάτων…"
heHE.EnAvyssoPtaismaton.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EnAvyssoPtaismaton.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.EnAvyssoPtaismaton.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.EnAvyssoPtaismaton.text = "Ἐν ἀβύσσῳ πταισμάτων κυκλούμενος, τὴν ἀνεξιχνίαστον τῆς εὐσπλαγχνίας σου, ἐπικαλοῦμαι ἄβυσσον· Ἐκ φθορᾶς ὁ Θεός με ἀνάγαγε."

heHE.EnPetraMeTisPisteos.greekname = " "
heHE.EnPetraMeTisPisteos.name = "Ἐν πέτρᾳ με τῆς πίστεως."
heHE.EnPetraMeTisPisteos.incipit = "Ἐν πέτρᾳ με τῆς πίστεως…"
heHE.EnPetraMeTisPisteos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EnPetraMeTisPisteos.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.EnPetraMeTisPisteos.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.EnPetraMeTisPisteos.text = "Ἐν πέτρᾳ με, τῆς πίστεως στερεώσας, ἐπλάτυνας τὸ στόμα μου ἐπʼ ἐχθρούς μου· ηὐφράνθη γὰρ τὸ πνεῦμά μου ἐν τῷ ψάλλειν. Οὔκ ἐστιν Ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὔκ ἐστι δίκαιος, πλὴν σοῦ Κύριε."

heHE.EnTiKamino.greekname = " "
heHE.EnTiKamino.name = "Ἐν τῇ καμίνῳ."
heHE.EnTiKamino.incipit = "Ἐν τῇ καμίνῳ…"
heHE.EnTiKamino.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EnTiKamino.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.EnTiKamino.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.EnTiKamino.text = "Ἐν τῇ καμίνῳ τῇ τῶν Παίδων, προαπεικόνισάς ποτε, τὴν σὴν Μητέρα Κύριε· ὁ γὰρ τύπος τούτους πυρὸς ἐξείλετο, ἀφλέκτως ἐμβατεύοντας, ἢν ὑμνοῦμεν ἐμφανισθεῖσαν, διὰ σοῦ τοῖς πέρασι σήμερον, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

heHE.EnVythoKatestrose.greekname = " "
heHE.EnVythoKatestrose.name = "Ἐν βυθῷ κατέστρωε."
heHE.EnVythoKatestrose.incipit = "Ἐν βυθῷ κατέστρωε ποτε…"
heHE.EnVythoKatestrose.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.EnVythoKatestrose.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.EnVythoKatestrose.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.EnVythoKatestrose.text = "Ἐν βυθῷ κατέστρωσέ ποτε, τὴν φαραωνίτιδα, πανστρατιὰν ἡ ὑπέροπλος δύναμις, σαρκωθεὶς ὁ Λόγος δέ, τὴν παμμόχθηρον ἁμαρτίαν ἐξήλειψεν, ὁ δεδοξασμένος Κύριος· ἐνδόξως γὰρ δεδόξασται."

heHE.ExinthisenIErimos.greekname = " "
heHE.ExinthisenIErimos.name = "Ἐξήνθησεν ἡ ἔρημος."
heHE.ExinthisenIErimos.incipit = "Ἐξήνθησεν ἡ ἔρημος…"
heHE.ExinthisenIErimos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ExinthisenIErimos.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.ExinthisenIErimos.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.ExinthisenIErimos.text = "Ἐξήνθησεν ἡ ἔρημος, ὡσεὶ κρίνον Κύριε, ἡ τῶν ἐθνῶν στειρεύουσα, Ἐκκλησία τῇ παρουσίᾳ σου, ἐν ᾗ ἐστερεώθη ἡ καρδία μου."

heHE.IEnOuranois.greekname = " "
heHE.IEnOuranois.name = "Ἡ ἐν οὐρανοῖς."
heHE.IEnOuranois.incipit = "Ἡ ἐν οὐρανοῖς…"
heHE.IEnOuranois.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.IEnOuranois.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.IEnOuranois.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.IEnOuranois.text = "Ἡ ἐν οὐρανοῖς εὐλογημένη καὶ ἐπὶ γῆς δοξολογουμένη χαῖρε Νύμφη ἀνύμφευτε."

heHE.IFoniTouLogou.greekname = " "
heHE.IFoniTouLogou.name = "Ἡ φωνὴ τοῦ Λόγου."
heHE.IFoniTouLogou.incipit = "Ἡ φωνὴ τοῦ Λόγου…"
heHE.IFoniTouLogou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.IFoniTouLogou.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.IFoniTouLogou.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.IFoniTouLogou.text = "Ἡ φωνὴ τοῦ Λόγου, ὁ Λύχνος τοῦ φωτὸς ὁ Ἑωσφόρος, ὁ τοῦ Ἡλίου Πρόδρομος, ἐν τῇ ἐρήμῳ, Μετανοεῖτε πᾶσι βοᾷ τοῖς λαοῖς, καὶ προκαθαίρεσθε· ἰδοὺ γὰρ πάρεστι Χριστός, ἐκ φθορᾶς τὸν κόσμον λυτρούμενος."

heHE.ITonAchoritonTheon.greekname = " "
heHE.ITonAchoritonTheon.name = "Ἡ τὸν ἀχώρητον Θεόν."
heHE.ITonAchoritonTheon.incipit = "Ἡ τὸν ἀχώρητον Θεόν…"
heHE.ITonAchoritonTheon.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ITonAchoritonTheon.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.ITonAchoritonTheon.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.ITonAchoritonTheon.text = "Ἡ τὸν ἀχώρητον Θεόν, ἐν γαστρὶ χωρήσασα, καὶ χαρὰν τῷ κόσμῳ κυήσασα, σὲ ὑμνοῦμεν, Παναγία Παρθένε."

heHE.ITonProIliouFostira.greekname = " "
heHE.ITonProIliouFostira.name = "Ἡ τὸν πρὸ ἡλίου φωστῆρα."
heHE.ITonProIliouFostira.incipit = "Ἡ τὸν πρὸ ἡλίου φωστῆρα…"
heHE.ITonProIliouFostira.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ITonProIliouFostira.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.ITonProIliouFostira.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.ITonProIliouFostira.text = "Ἡ τὸν πρὸ ἡλίου φωστῆρα, τὸν Θεὸν ἑξανατείλαντα, σωματικῶς ἡμῖν ἐπιδημήσαντα, ἐκ λαγόνων παρθενικῶν, ἀφράστως σωματώσασα, εὐλογημένη πάναγνε σὲ Θεοτόκε μεγαλύνομεν."

heHE.IchouRimatonDeiseos.greekname = " "
heHE.IchouRimatonDeiseos.name = "Ἤχου ῥημάτων δεήσεως."
heHE.IchouRimatonDeiseos.incipit = "Ἤχου ῥημάτων δεήσεως…"
heHE.IchouRimatonDeiseos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.IchouRimatonDeiseos.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.IchouRimatonDeiseos.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.IchouRimatonDeiseos.text = "Ἤχου ῥημάτων δεήσεως, ἐκ κατωδύνου Δέσποτα, ψυχῆς ἐπακούσας, τῶν δεινῶν με λύτρωσαι· μόνος γὰρ εἶ τῆς ἡμῶν, σωτηρίας πρόξενος."

heHE.IdeteIdeteOEnThalassi.greekname = " "
heHE.IdeteIdeteOEnThalassi.name = "Ἴδετε, ἴδετε…ὁ ἐν θαλάσσῃ."
heHE.IdeteIdeteOEnThalassi.incipit = "Ἴδετε, ἴδετε…ὁ ἐν θαλάσσῃ…"
heHE.IdeteIdeteOEnThalassi.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.IdeteIdeteOEnThalassi.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.IdeteIdeteOEnThalassi.ode = miscellanea_gr_GR_cog.misc.Ode2
heHE.IdeteIdeteOEnThalassi.text = "Ἴδετε, ἴδετε, ὅτι ἐγώ εἰμι, ὁ ἐν θαλάσσῃ σώσας, καὶ ἐν ἐρήμῳ κορέσας, Ἰσραηλίτην λαόν, καὶ τὸ ὕδωρ ἐκ πέτρας πηγάσας τοῖς βροτοῖς, ἵνα τὸν πάλαι τῇ φθορᾷ, πεπτωκότα φορέσας, ἑλκύσω πρὸς ἐμαυτόν, διʼ ἄφατον ἔλεος."

heHE.IisousOZoisArchigos.greekname = " "
heHE.IisousOZoisArchigos.name = "Ἰησοῦς ὁ ζωῆς ἀρχηγός."
heHE.IisousOZoisArchigos.incipit = "Ἰησοῦς ὁ ζωῆς ἀρχηγός…"
heHE.IisousOZoisArchigos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.IisousOZoisArchigos.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.IisousOZoisArchigos.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.IisousOZoisArchigos.text = "Ἰησοῦς ὁ ζωῆς ἀρχηγός, λῦσαι τὸ κατάκριμα ἤκει, Ἀδὰμ τοῦ πρωτοπλάστου· καθαρσίων δὲ ὡς Θεὸς μὴ δεόμενος, τῷ πεσόντι καθαίρεται ἐν τῷ Ἰορδάνῃ· ἐν ᾧ τὴν ἔχθραν κτείνας, ὑπερέχουσαν πάντα νοῦν, εἰρήνην χαρίζεται."

heHE.ImertonExefine.greekname = " "
heHE.ImertonExefine.name = "Ἱμερτὸν ἐξέφηνε."
heHE.ImertonExefine.incipit = "Ἱμερτὸν ἐξέφηνε…"
heHE.ImertonExefine.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ImertonExefine.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.ImertonExefine.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.ImertonExefine.text = "Ἱμερτὸν ἐξέφηνε σὺν πανολβίῳ, * Ἤχῳ Πατήρ, ὃν γαστρὸς ἐξηρεύξατο. * Ναί, φησιν, Οὗτος, συμφυὴς γόνος πέλων, * Φώταυγος ἐξώρουσεν ἀνθρώπων γένους, * Λόγος τέ μου ζῶν, καὶ βροτὸς προμηθείᾳ."
heHE.ImertonExefine1.text = "Ἱμερτὸν ἐξέφηνε σὺν πανολβίῳ,"
heHE.ImertonExefine1a.text = "Ἱ"
heHE.ImertonExefine1b.text = "μερτὸν ἐξέφηνε σὺν πανολβίῳ,"
heHE.ImertonExefine2.text = "Ἤχῳ Πατήρ, ὃν γαστρὸς ἐξηρεύξατο."
heHE.ImertonExefine2a.text = "Ἤ"
heHE.ImertonExefine2b.text = "χῳ Πατήρ, ὃν γαστρὸς ἐξηρεύξατο."
heHE.ImertonExefine3.text = "Ναί, φησιν, Οὗτος, συμφυὴς γόνος πέλων,"
heHE.ImertonExefine3a.text = "Ν"
heHE.ImertonExefine3b.text = "αί, φησιν, Οὗτος, συμφυὴς γόνος πέλων,"
heHE.ImertonExefine4.text = "Φώταυγος ἐξώρουσεν ἀνθρώπων γένους,"
heHE.ImertonExefine4a.text = "Φ"
heHE.ImertonExefine4b.text = "ώταυγος ἐξώρουσεν ἀνθρώπων γένους,"
heHE.ImertonExefine5.text = "Λόγος τέ μου ζῶν, καὶ βροτὸς προμηθείᾳ."
heHE.ImertonExefine5a.text = "Λ"
heHE.ImertonExefine5b.text = "όγος τέ μου ζῶν, καὶ βροτὸς προμηθείᾳ."

heHE.IndalmatosChrysou.greekname = " "
heHE.IndalmatosChrysou.name = "Ἰνδάλματος χρυσοῦ."
heHE.IndalmatosChrysou.incipit = "Ἰνδάλματος χρυσοῦ…"
heHE.IndalmatosChrysou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.IndalmatosChrysou.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.IndalmatosChrysou.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.IndalmatosChrysou.text = "Ἰνδάλματος χρυσοῦ, καταπτύσαντες τρισόλβιοι Νεανίαι, τὴν ἀπαράλλακτον καὶ ζῶσαν Θεοῦ Εἰκόνα τεθεαμένοι, μέσον τῆς φλογὸς ἀνέμελπον, ἡ οὐσιωθεῖσα ὑμνείτω τὸν Κύριον, πᾶσα Κτίσις, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

heHE.IschynODidous.greekname = " "
heHE.IschynODidous.name = "Ἰσχὺν ὁ διδούς."
heHE.IschynODidous.incipit = "Ἰσχὺν ὁ διδούς…"
heHE.IschynODidous.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.IschynODidous.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.IschynODidous.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.IschynODidous.text = "Ἰσχὺν ὁ διδούς, τοῖς Βασιλεῦσιν ἡμῶν Κύριος, καὶ κέρας χριστῶν αὑτοῦ ὑψῶν, Παρθένου ἀποτίκτεται· μολεῖ δὲ πρὸς τὸ Βάπτισμα· διὸ πιστοὶ βοήσωμεν· Οὔκ ἔστιν ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὔκ ἔστι δίκαιος, πλήν σου Κύριε."

heHE.KaminosPote.greekname = " "
heHE.KaminosPote.name = "Κάμινός ποτε."
heHE.KaminosPote.incipit = "Κάμινός ποτε…"
heHE.KaminosPote.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.KaminosPote.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.KaminosPote.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.KaminosPote.text = "Κάμινός ποτέ, πυρὸς ἐν Βαβυλῶνι, τὰς ἐνεργείας διεμέριζε, τῷ θείῳ προστάγματι, τοὺς Χαλδαίους καταφλέγουσα, τοὺς δὲ πιστοὺς δροσίζουσα ψάλλοντας· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

heHE.MesitisTheou.greekname = " "
heHE.MesitisTheou.name = "Μεσίτης Θεοῦ."
heHE.MesitisTheou.incipit = "Μεσίτης Θεοῦ…"
heHE.MesitisTheou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.MesitisTheou.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.MesitisTheou.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.MesitisTheou.text = "Μεσίτης Θεοῦ, καὶ ἀνθρώπων γέγονας, Χριστὲ ὁ Θεός· διὰ σοῦ γὰρ Δέσποτα, τὴν πρὸς τὸν ἀρχίφωτον Πατέρα σου, ἐκ νυκτὸς ἀγνωσίας, προσαγωγὴν ἐσχήκαμεν."

heHE.MystirionParadoxon.greekname = " "
heHE.MystirionParadoxon.name = "Μυστήριον παράδοξον."
heHE.MystirionParadoxon.incipit = "Μυστήριον παράδοξον…"
heHE.MystirionParadoxon.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.MystirionParadoxon.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.MystirionParadoxon.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.MystirionParadoxon.text = "Μυστήριον παράδοξον, ἡ Βαβυλῶνος ἔδειξε κάμινος, πηγάσασα δρόσον· ὅτι ῥείθροις ἔμελλεν, ἄϋλον πῦρ εἰσδέχεσθαι ὁ Ἰορδάνης, καὶ στέγειν σαρκί, βαπτιζόμενον τὸν Κτίστην, ὃν εὐλογοῦσι Λαοί, καὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας."

heHE.NeousEfseveis.greekname = " "
heHE.NeousEfseveis.name = "Νέους εὐσεβεῖς."
heHE.NeousEfseveis.incipit = "Νέους εὐσεβεῖς…"
heHE.NeousEfseveis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.NeousEfseveis.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.NeousEfseveis.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.NeousEfseveis.text = "Νέους εὐσεβεῖς, καμίνῳ πυρὸς προσομιλήσαντας, διασυρίζον πνεῦμα δρόσου, ἀβλαβεῖς διεφύλαξε, καὶ θείου Ἀγγέλου συγκατάβασις· ὅθεν ἐν φλογὶ δροσιζόμενοι, εὐχαρίστως ἀνέμελπον· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

heHE.OAnthraxToIsaia.greekname = " "
heHE.OAnthraxToIsaia.name = "Ὁ ἄνθραξ τῷ Ἠσαΐᾳ."
heHE.OAnthraxToIsaia.incipit = "Ὁ ἄνθραξ τῷ Ἠσαΐᾳ…"
heHE.OAnthraxToIsaia.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OAnthraxToIsaia.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.OAnthraxToIsaia.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.OAnthraxToIsaia.text = "Ὁ ἄνθραξ τῷ Ἡσαΐᾳ, προοφθείς, Ἥλιος παρθενικῆς ἀπὸ γαστρὸς ἀνέτειλε, τοῖς ἐν σκότει πεπλανημένοις, καὶ θεογνωσίας φωτισμὸν δωρούμενος."

heHE.OFotismos.greekname = " "
heHE.OFotismos.name = "Ὁ φωτισμός."
heHE.OFotismos.incipit = "Ὁ φωτισμός…"
heHE.OFotismos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OFotismos.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.OFotismos.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.OFotismos.text = "Ὁ φωτισμός, τῶν ἐν σκότει κειμένων, ἡ σωτηρία, τῶν ἀπεγνωσμένων Χριστὲ Σωτήρ μου, πρὸς σὲ ὀρθρίζω, Βασιλεῦ τῆς εἰρήνης, φώτισόν με τῇ ἐπιλάμψει σου· ἄλλον γὰρ ἐκτός σου Θεὸν οὐκ ἐπίσταμαι."

heHE.OSkiografonAchlyn.greekname = " "
heHE.OSkiografonAchlyn.name = "Ὁ σκιόγραφον ἀχλύν."
heHE.OSkiografonAchlyn.incipit = "Ὁ σκιόγραφον ἀχλύν…"
heHE.OSkiografonAchlyn.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OSkiografonAchlyn.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.OSkiografonAchlyn.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.OSkiografonAchlyn.text = "Ὁ σκιόγραφον ἀχλύν, αἰνιγμάτων σκεδάσας, καὶ τῶν πιστῶν ἐκβάσει τῆς ἀληθείας, διὰ τῆς θεόπαιδος, καταυγάσας τὰς καρδίας, καὶ ἡμᾶς τῷ φωτί σου Χριστὲ καθοδήγησον."

heHE.OTinKaminonPalai.greekname = " "
heHE.OTinKaminonPalai.name = "Ὁ τὴν κάμινον πάλαι."
heHE.OTinKaminonPalai.incipit = "Ὁ τὴν κάμινον πάλαι…"
heHE.OTinKaminonPalai.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OTinKaminonPalai.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.OTinKaminonPalai.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.OTinKaminonPalai.text = "Ὁ τὴν κάμινον πάλαι παφλάζουσαν σβέσαι καὶ τοὺς παῖδας τῷ ὄμβρῳ τοῦ πνεύματος δροσίσας, εὐλογητὸς εἶ ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

heHE.OTonYperNoun.greekname = " "
heHE.OTonYperNoun.name = "Ὢ τῶν ὑπὲρ νοῦν."
heHE.OTonYperNoun.incipit = "Ὢ τῶν ὑπὲρ νοῦν…"
heHE.OTonYperNoun.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OTonYperNoun.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.OTonYperNoun.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.OTonYperNoun.text = "Ὢ τῶν ὑπὲρ νοῦν, τοῦ τόκου σου θαυμάτων! * Νύμφη πάναγνε, Μῆτερ εὐλογημένη· * Διʼ ἧς τυχόντες παντελοῦς σωτηρίας, * Ἐπάξιον κροτοῦμεν ὡς εὐεργέτῃ, * Δῶρον φέροντες ὕμνον εὐχαριστίας."
heHE.OTonYperNoun1.text = "Ὢ τῶν ὑπὲρ νοῦν, τοῦ τόκου σου θαυμάτων!"
heHE.OTonYperNoun1a.text = "Ὢ"
heHE.OTonYperNoun1b.text = " τῶν ὑπὲρ νοῦν, τοῦ τόκου σου θαυμάτων!"
heHE.OTonYperNoun2.text = "Νύμφη πάναγνε, Μῆτερ εὐλογημένη·"
heHE.OTonYperNoun2a.text = "Ν"
heHE.OTonYperNoun2b.text = "ύμφη πάναγνε, Μῆτερ εὐλογημένη·"
heHE.OTonYperNoun3.text = "Διʼ ἧς τυχόντες παντελοῦς σωτηρίας,"
heHE.OTonYperNoun3a.text = "Δ"
heHE.OTonYperNoun3b.text = "ιʼ ἧς τυχόντες παντελοῦς σωτηρίας,"
heHE.OTonYperNoun4.text = "Ἐπάξιον κροτοῦμεν ὡς εὐεργέτῃ,"
heHE.OTonYperNoun4a.text = "Ἐ"
heHE.OTonYperNoun4b.text = "πάξιον κροτοῦμεν ὡς εὐεργέτῃ,"
heHE.OTonYperNoun5.text = "Δῶρον φέροντες ὕμνον εὐχαριστίας."
heHE.OTonYperNoun5a.text = "Δ"
heHE.OTonYperNoun5b.text = "ῶρον φέροντες ὕμνον εὐχαριστίας."

heHE.OTouFotosChorigos.greekname = " "
heHE.OTouFotosChorigos.name = "Ὁ τοῦ φωτὸς χορηγός."
heHE.OTouFotosChorigos.incipit = "Ὁ τοῦ φωτὸς χορηγός…"
heHE.OTouFotosChorigos.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OTouFotosChorigos.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.OTouFotosChorigos.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.OTouFotosChorigos.text = "Ὁ τοῦ φωτὸς χορηγός, καὶ τῶν αἰώνων ποιητὴς Κύριος, ἐν τῷ φωτὶ τῶν προσταγμάτων, ὁδήγησον ἡμᾶς· ἐκτός σοῦ γὰρ ἄλλον, Θεὸν οὐ γινώσκομεν."

heHE.OlosYparcheisEfesis.greekname = " "
heHE.OlosYparcheisEfesis.name = "Ὅλος ὑπάρχεις ἔφεσις."
heHE.OlosYparcheisEfesis.incipit = "Ὅλος ὑπάρχεις ἔφεσις…"
heHE.OlosYparcheisEfesis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OlosYparcheisEfesis.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.OlosYparcheisEfesis.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.OlosYparcheisEfesis.text = "Ὅλος ὑπάρχεις ἔφεσις, ὅλος γλυκασμός, Λόγε Θεοῦ, Παρθένου Υἱέ, Θεὲ Θεῷν Κύριε, Ἁγίων Ὑπεράγιε, διό σε ἅπαντες σὺν τῇ τεκούσῃ μεγαλύνομεν."

heHE.OsoiPalaion.greekname = " "
heHE.OsoiPalaion.name = "Ὅσοι παλαιῶν."
heHE.OsoiPalaion.incipit = "Ὅσοι παλαιῶν…"
heHE.OsoiPalaion.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.OsoiPalaion.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.OsoiPalaion.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.OsoiPalaion.text = "Ὅσοι παλαιῶν, ἐκλελύμεθα βρόχων, * Βορῶν λεόντων, συντεθλασμένων μύλας, * Ἀγαλλιῶμεν, καὶ πλατύνωμεν στόμα, * Λόγῳ πλέκοντες, ἐκ λόγων μελῳδίαν, * ᾯ τῶν πρὸς ἡμᾶς, ἥδεται δωρημάτων."
heHE.OsoiPalaion1.text = "Ὅσοι παλαιῶν ἐκλελύμεθα βρόχων,"
heHE.OsoiPalaion1a.text = "Ὅ"
heHE.OsoiPalaion1b.text = "σοι παλαιῶν ἐκλελύμεθα βρόχων,"
heHE.OsoiPalaion2.text = "Βορῶν λεόντων συντεθλασμένων μύλας,"
heHE.OsoiPalaion2a.text = "Β"
heHE.OsoiPalaion2b.text = "ορῶν λεόντων συντεθλασμένων μύλας,"
heHE.OsoiPalaion3.text = "Ἀγαλλιῶμεν, καὶ πλατύνωμεν στόμα,"
heHE.OsoiPalaion3a.text = "Ἀ"
heHE.OsoiPalaion3b.text = "γαλλιῶμεν, καὶ πλατύνωμεν στόμα,"
heHE.OsoiPalaion4.text = "Λόγῳ πλέκοντες ἐκ λόγων μελῳδίαν,"
heHE.OsoiPalaion4a.text = "Λ"
heHE.OsoiPalaion4b.text = "όγῳ πλέκοντες ἐκ λόγων μελῳδίαν,"
heHE.OsoiPalaion5.text = "ᾯ τῶν πρὸς ἡμᾶς ἥδεται δωρημάτων."
heHE.OsoiPalaion5a.text = "ᾯ"
heHE.OsoiPalaion5b.text = " τῶν πρὸς ἡμᾶς ἥδεται δωρημάτων."

heHE.ProsKyrionEkKitous.greekname = " "
heHE.ProsKyrionEkKitous.name = "Πρὸς Κύριον ἐκ κήτους."
heHE.ProsKyrionEkKitous.incipit = "Πρὸς Κύριον ἐκ κήτους…"
heHE.ProsKyrionEkKitous.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ProsKyrionEkKitous.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.ProsKyrionEkKitous.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.ProsKyrionEkKitous.text = "Πρὸς Κύριον ἐκ κήτους ὁ Ἰωνᾶς ἐβόησε· Σύ με ἀνάγαγε, ἐκ πυθμένος ᾍδου δέομαι, ἵνα ὡς λυτρωτῇ, ἐν φωνῇ αἰνέσεως, ἀληθείας τε πνεύματι θύσω σοι."

heHE.ProsecheteLaoi.greekname = " "
heHE.ProsecheteLaoi.name = "Προσέχετε λαοί."
heHE.ProsecheteLaoi.incipit = "Προσέχετε λαοί…"
heHE.ProsecheteLaoi.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ProsecheteLaoi.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.ProsecheteLaoi.ode = miscellanea_gr_GR_cog.misc.Ode2
heHE.ProsecheteLaoi.text = "Προσέχετε λαοί, τὰ τεράστια τῶν ἔργων, τῆς θείας μου δυναστείας, καὶ ἐν τούτῳ ἐπιγνώσεσθε, ὅτι μόνος ἐγώ εἰμι Θεὸς τοῦ παντός."

heHE.ProsecheteLaosMou.greekname = " "
heHE.ProsecheteLaosMou.name = "Προσέχετε λαός μου."
heHE.ProsecheteLaosMou.incipit = "Προσέχετε λαός μου…"
heHE.ProsecheteLaosMou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ProsecheteLaosMou.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.ProsecheteLaosMou.ode = miscellanea_gr_GR_cog.misc.Ode2
heHE.ProsecheteLaosMou.text = "Προσέχετε λαός μου τῷ νόμῳ μου, κλίνατε τὸ οὖς ὑμῶν, εἰς τὰ ῥήματα τοῦ στόματός μου, ὅτι τὸ ὄνομά σου Κύριε ἐκάλεσα."

heHE.PsychaisKatharais.greekname = " "
heHE.PsychaisKatharais.name = "Ψυχαῖς καθαραῖς."
heHE.PsychaisKatharais.incipit = "Ψυχαῖς καθαραῖς…"
heHE.PsychaisKatharais.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.PsychaisKatharais.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.PsychaisKatharais.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.PsychaisKatharais.text = "Ψυχαῖς καθαραῖς, καὶ ἀῤῥυπώτοις χείλεσι, δεῦτε μεγαλύνωμεν τὴν ἀκηλίδωτον, καὶ ὑπέραγνον Μητέρα τοῦ Ἐμμανουήλ, διʼ αὐτῆς τῷ ἐξ αὐτῆς, προσφέροντες πρεσβείαν τεχθέντι. Φεῖσαι τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεός, καὶ σῶσον ἡμᾶς."

heHE.PyrsoKathartheis.greekname = " "
heHE.PyrsoKathartheis.name = "Πυρσῷ καθαρθείς."
heHE.PyrsoKathartheis.incipit = "Πυρσῷ καθαρθείς…"
heHE.PyrsoKathartheis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.PyrsoKathartheis.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.PyrsoKathartheis.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.PyrsoKathartheis.text = "Πυρσῷ καθαρθεὶς μυστικῆς θεωρίας, * Ὑμνῶν Προφήτης τὴν βροτῶν καινουργίαν, * Ῥήγνυσι γῆρυν, Πνεύματι κροτουμένην, * Σάρκωσιν ἐμφαίνουσαν ἀῤῥήτου Λόγου, * ᾯ τῶν δυναστῶν τὰ κράτη συνετρίβη."
heHE.PyrsoKathartheis1.text = "Πυρσῷ καθαρθεὶς μυστικῆς θεωρίας,"
heHE.PyrsoKathartheis1a.text = "Π"
heHE.PyrsoKathartheis1b.text = "υρσῷ καθαρθεὶς μυστικῆς θεωρίας,"
heHE.PyrsoKathartheis2.text = "Ὑμνῶν Προφήτης τὴν βροτῶν καινουργίαν,"
heHE.PyrsoKathartheis2a.text = "Ὑ"
heHE.PyrsoKathartheis2b.text = "μνῶν Προφήτης τὴν βροτῶν καινουργίαν,"
heHE.PyrsoKathartheis3.text = "Ῥήγνυσι γῆρυν, Πνεύματι κροτουμένην,"
heHE.PyrsoKathartheis3a.text = "Ῥ"
heHE.PyrsoKathartheis3b.text = "ήγνυσι γῆρυν, Πνεύματι κροτουμένην,"
heHE.PyrsoKathartheis4.text = "Σάρκωσιν ἐμφαίνουσαν ἀῤῥήτου Λόγου,"
heHE.PyrsoKathartheis4a.text = "Σ"
heHE.PyrsoKathartheis4b.text = "άρκωσιν ἐμφαίνουσαν ἀῤῥήτου Λόγου,"
heHE.PyrsoKathartheis5.text = "ᾯ τῶν δυναστῶν τὰ κράτη συνετρίβη."
heHE.PyrsoKathartheis5a.text = "ᾯ"
heHE.PyrsoKathartheis5b.text = " τῶν δυναστῶν τὰ κράτη συνετρίβη."

heHE.RimaTyrannou.greekname = " "
heHE.RimaTyrannou.name = "Ῥῆμα τυράννου."
heHE.RimaTyrannou.incipit = "Ῥῆμα τυράννου…"
heHE.RimaTyrannou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.RimaTyrannou.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.RimaTyrannou.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.RimaTyrannou.text = "Ρῆμα τυράννου ἐπεὶ ὑπερίσχυσεν, ἑπταπλασίως κάμινος ἐξεκαύθη ποτέ· ἐν ᾗ παῖδες οὐκ ἐφλέχθησαν, βασιλέως πατήσαντες δόγμα, ἀλλʼ ἐβόων· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

heHE.RitoresAnedeichthisanPaides.greekname = " "
heHE.RitoresAnedeichthisanPaides.name = "Ῥήτορες ἀνεδείχθησαν Παῖδες."
heHE.RitoresAnedeichthisanPaides.incipit = "Ῥήτορες ἀνεδείχθησαν Παῖδες…"
heHE.RitoresAnedeichthisanPaides.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.RitoresAnedeichthisanPaides.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.RitoresAnedeichthisanPaides.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.RitoresAnedeichthisanPaides.text = "Ῥήτορες ἀνεδείχθησαν Παῖδες, φιλοσοφώτατοί ποτε· ἐκ θεολήπτου ψυχῆς γάρ, θεολογοῦντες χείλεσιν ἔμελπον, ὁ ὑπέρθεος τῶν Πατέρων, καὶ ἡμῶν Θεὸς εὐλογητὸς εἶ."

heHE.SeTinNoitin.greekname = " "
heHE.SeTinNoitin.name = "Σὲ τὴν νοητήν."
heHE.SeTinNoitin.incipit = "Σὲ τὴν νοητήν…"
heHE.SeTinNoitin.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.SeTinNoitin.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.SeTinNoitin.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.SeTinNoitin.text = "Σὲ τὴν νοητήν, καὶ ἔμψυχον κλίμακα, ἐν ᾗ ὁ Θεὸς ἡμῶν ἐπεστήρικτο, διʼ οὗ τὴν πρὸς οὐρανὸν εὕρομεν ἄνοδον, ὕμνοις ἀσιγήτοις μεγαλύνομεν."

heHE.SteirothentaMouTonNoun.greekname = " "
heHE.SteirothentaMouTonNoun.name = "Στειρωθέντα μου τὸν νοῦν."
heHE.SteirothentaMouTonNoun.incipit = "Στειρωθέντα μου τὸν νοῦν…"
heHE.SteirothentaMouTonNoun.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.SteirothentaMouTonNoun.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.SteirothentaMouTonNoun.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.SteirothentaMouTonNoun.text = "Στειρωθέντα μου τὸν νοῦν, καρποφόρον ὁ Θεὸς ἀνάδειξόν με, γεωργὲ τῶν καλῶν, φυτουργὲ τῶν ἀγαθῶν, τῇ εὐσπλαγχνίᾳ σου."

heHE.StereosonImasEnSoiKyrie.greekname = " "
heHE.StereosonImasEnSoiKyrie.name = "Στερέωσον ἡμᾶς ἐν σοὶ Κύριε."
heHE.StereosonImasEnSoiKyrie.incipit = "Στερέωσον ἡμᾶς…"
heHE.StereosonImasEnSoiKyrie.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.StereosonImasEnSoiKyrie.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.StereosonImasEnSoiKyrie.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.StereosonImasEnSoiKyrie.text = "Στερέωσον ἡμᾶς ἐν σοὶ Κύριε, ὁ ξύλῳ νεκρώσας τὴν ἁμαρτίαν, καὶ τὸν φόβον σου ἐμφύτευσον, εἰς τὰς καρδίας ἡμῶν τῶν ὑμνούντων σε."

heHE.SteiveiThalassis.greekname = " "
heHE.SteiveiThalassis.name = "Στίβει θαλάσσης."
heHE.SteiveiThalassis.incipit = "Στίβει θαλάσσης…"
heHE.SteiveiThalassis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.SteiveiThalassis.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.SteiveiThalassis.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.SteiveiThalassis.text = "Στίβει θαλάσσης, κυματούμενον σάλον, * Ἤπειρον αὖθις, Ἰσραὴλ δεδειγμένον. * Μέλας δὲ πόντος, τριστάτας Αἰγυπτίων, * Ἔκρυψεν ἄρδην, ὑδατόστρωτος τάφος, * Ῥώμῃ κραταιᾷ, δεξιᾶς τοῦ Δεσπότου."
heHE.SteiveiThalassis1.text = "Στίβει θαλάσσης, κυματούμενον σάλον,"
heHE.SteiveiThalassis1a.text = "Σ"
heHE.SteiveiThalassis1b.text = "τίβει θαλάσσης, κυματούμενον σάλον,"
heHE.SteiveiThalassis2.text = "Ἤπειρον αὖθις, Ἰσραὴλ δεδειγμένον."
heHE.SteiveiThalassis2a.text = "Ἤ"
heHE.SteiveiThalassis2b.text = "πειρον αὖθις, Ἰσραὴλ δεδειγμένον."
heHE.SteiveiThalassis3.text = "Μέλας δὲ πόντος, τριστάτας Αἰγυπτίων,"
heHE.SteiveiThalassis3a.text = "Μ"
heHE.SteiveiThalassis3b.text = "έλας δὲ πόντος, τριστάτας Αἰγυπτίων,"
heHE.SteiveiThalassis4.text = "Ἔκρυψεν ἄρδην, ὑδατόστρωτος τάφος,"
heHE.SteiveiThalassis4a.text = "Ἔ"
heHE.SteiveiThalassis4b.text = "κρυψεν ἄρδην, ὑδατόστρωτος τάφος,"
heHE.SteiveiThalassis5.text = "Ῥώμῃ κραταιᾷ, δεξιᾶς τοῦ Δεσπότου."
heHE.SteiveiThalassis5a.text = "Ῥ"
heHE.SteiveiThalassis5b.text = "ώμῃ κραταιᾷ, δεξιᾶς τοῦ Δεσπότου."

heHE.SyToLogoSouKyrie.greekname = " "
heHE.SyToLogoSouKyrie.name = "Σὺ τῷ λόγῳ σου Κύριε."
heHE.SyToLogoSouKyrie.incipit = "Σὺ τῷ λόγῳ σου Κύριε…"
heHE.SyToLogoSouKyrie.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.SyToLogoSouKyrie.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.SyToLogoSouKyrie.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.SyToLogoSouKyrie.text = "Σὺ τῷ λόγῳ σου Κύριε οὺρανοὺς ἐστερέωσας· σὺ καὶ τὴν ἐμὴν ἐν τῇ πίστει καρδίαν στερέωσον."

heHE.TaCherouvimMimoumenoi.greekname = " "
heHE.TaCherouvimMimoumenoi.name = "Τὰ Χερουβὶμ μιμούμενοι."
heHE.TaCherouvimMimoumenoi.incipit = "Τὰ Χερουβὶμ μιμούμενοι…"
heHE.TaCherouvimMimoumenoi.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TaCherouvimMimoumenoi.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TaCherouvimMimoumenoi.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.TaCherouvimMimoumenoi.text = "Τὰ Χερουβὶμ μιμούμενοι, Παῖδες ἐν τῇ καμίνῳ ἐχόρευον βοῶντες· Εὐλογητὸς εἶ ὁ Θεός, ὅτι ἐν ἀληθείᾳ καὶ κρίσει ἐπήγαγες, ταῦτα πάντα διὰ τὰς ἁμαρτίας ἡμῶν, ὁ ὑπερύμνητος, καὶ δεδοξασμένος, εἰς πάντας τοὺς αἰῶνας."

heHE.TinAchlynTisPsychisMou.greekname = " "
heHE.TinAchlynTisPsychisMou.name = "Τὴν ἀχλὺν τῆς ψυχῆς μου."
heHE.TinAchlynTisPsychisMou.incipit = "Τὴν ἀχλὺν τῆς ψυχῆς μου…"
heHE.TinAchlynTisPsychisMou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TinAchlynTisPsychisMou.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TinAchlynTisPsychisMou.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.TinAchlynTisPsychisMou.text = "Τὴν ἀχλὺν τῆς ψυχῆς μου, Σωτήρ μου διασκεδάσας, τῷ φωτὶ τῶν ἐντολῶν σου καταύγασόν με, ὡς μόνος τῆς εἰρήνης Βασιλεύς."

heHE.TinAgninKaiAchranton.greekname = " "
heHE.TinAgninKaiAchranton.name = "Τὴν ἁγνὴν καὶ ἄχραντον."
heHE.TinAgninKaiAchranton.incipit = "Τὴν ἁγνὴν καὶ ἄχραντον…"
heHE.TinAgninKaiAchranton.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TinAgninKaiAchranton.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TinAgninKaiAchranton.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.TinAgninKaiAchranton.text = "Τὴν ἁγνὴν καὶ ἄχραντον, Μητέρα καὶ Παρθένον, ᾠδαῖς ᾀσμάτων ἅπαντες οἱ πιστοί, εὐσεβῶς ὡς Θεοτόκον μεγαλύνομεν."

heHE.TinEkParthenou.greekname = " "
heHE.TinEkParthenou.name = "Τὴν ἐκ παρθένου."
heHE.TinEkParthenou.incipit = "Τὴν ἐκ παρθένου…"
heHE.TinEkParthenou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TinEkParthenou.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TinEkParthenou.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.TinEkParthenou.text = "Τὴν ἐκ Παρθένου σου γέννησιν, ὁ Προφήτης προβλέπων, ἀνεκήρυττε βοῶν· Τὴν ἀκοήν σου ἀκήκοα, καὶ ἐφοβήθην, ὅτι ἀπὸ Θαιμάν, καὶ ἐξ ὄρους ἁγίου κατασκίου, ἐπεδήμησας Χριστέ."

heHE.TinMoseosOdin.greekname = " "
heHE.TinMoseosOdin.name = "Τὴν Μωσέως ᾠδήν."
heHE.TinMoseosOdin.incipit = "Τὴν Μωσέως ᾠδήν…"
heHE.TinMoseosOdin.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TinMoseosOdin.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TinMoseosOdin.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.TinMoseosOdin.text = "Τὴν Μωσέως ᾠδήν, ἀναλαβοῦσα βόησον ψυχή, βοηθὸς καὶ σκεπαστής, ἐγένετό μοι εἰς σωτηρίαν, οὗτός μου Θεός, καὶ δοξάσω αὐτόν."

heHE.TinParthenianSou.greekname = " "
heHE.TinParthenianSou.name = "Τὴν παρθενίαν σου."
heHE.TinParthenianSou.incipit = "Τὴν παρθενίαν σου…"
heHE.TinParthenianSou.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TinParthenianSou.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TinParthenianSou.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.TinParthenianSou.text = "Τὴν παρθενίαν σου Θεοτόκε ἀμίαντε, ἣν οὐ κατέφλεξε, τὸ πῦρ τῆς Θεότητος, ὕμνοις ἀσιγήτοις μεγαλύνομεν."

heHE.TinYperfyosSarki.greekname = " "
heHE.TinYperfyosSarki.name = "Τὴν ὑπερφυῶς σαρκί."
heHE.TinYperfyosSarki.incipit = "Τὴν ὑπερφυῶς σαρκί…"
heHE.TinYperfyosSarki.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TinYperfyosSarki.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TinYperfyosSarki.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.TinYperfyosSarki.text = "Τὴν ὑπερφυῶς σαρκί, συλλαβοῦσαν ἐν γαστρί, τὸν ἐκ Πατρὸς ἀχρόνως, προεκλάμψαντα Λόγον, ἐν ὕμνοις ἀσιγήτοις, μεγαλύνωμεν πιστοί."

heHE.TisNyktosDielthousis.greekname = " "
heHE.TisNyktosDielthousis.name = "Τῆς νυκτὸς διελθούσης."
heHE.TisNyktosDielthousis.incipit = "Τῆς νυκτὸς διελθούσης…"
heHE.TisNyktosDielthousis.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TisNyktosDielthousis.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TisNyktosDielthousis.ode = miscellanea_gr_GR_cog.misc.Ode5
heHE.TisNyktosDielthousis.text = "Τῆς νυκτὸς διελθούσης, ἤγγικεν ἡ ἡμέρα, καὶ τὸ φῶς τῷ κόσμῳ ἐπέλαμψε· διὰ τοῦτο ὑμνεῖ σε τάγματα Ἀγγέλων καὶ δοξολογεῖ σε Χριστὲ ὁ Θεός."

heHE.TisPisteosEnPetra.greekname = " "
heHE.TisPisteosEnPetra.name = "Τῆς πίστεως ἐν πέτρᾳ."
heHE.TisPisteosEnPetra.incipit = "Τῆς πίστεως ἐν πέτρᾳ…"
heHE.TisPisteosEnPetra.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TisPisteosEnPetra.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TisPisteosEnPetra.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.TisPisteosEnPetra.text = "Τῆς πίστεως ἐν πέτρᾳ μὲ στερεώσας, ἐπλάτυνας τὸ στόμα μου ἐπʼ ἐχθρούς μου· εὐφράνθη γὰρ τὸ πνεῦμά μου ἐν τῷ ψάλλειν· Οὐκ ἔστιν ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὐκ ἔστι δίκαιος, πλήν σου Κύριε."

heHE.ToDogmatiToTyranniko.greekname = " "
heHE.ToDogmatiToTyranniko.name = "Τῷ δόγματι τῷ τυραννικῷ."
heHE.ToDogmatiToTyranniko.incipit = "Τῷ δόγματι τῷ τυραννικῷ…"
heHE.ToDogmatiToTyranniko.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ToDogmatiToTyranniko.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.ToDogmatiToTyranniko.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.ToDogmatiToTyranniko.text = "Τῷ δόγματι, τῷ τυραννικῷ, οἱ ὅσιοι τρεῖς Παῖδες μὴ πεισθέντες, ἐν τῇ καμίνῳ βληθέντες, Θεὸν ὡμολόγουν ψάλλοντες· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

heHE.ToTinAvaton.greekname = " "
heHE.ToTinAvaton.name = "Τῷ τὴν ἄβατον."
heHE.ToTinAvaton.incipit = "Τῷ τὴν ἄβατον…"
heHE.ToTinAvaton.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ToTinAvaton.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.ToTinAvaton.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.ToTinAvaton.text = "Τῷ τὴν ἄβατον, κυμαινομένην θάλασσαν, θείῳ αὐτοῦ προστάγματι, ἀναξηράναντι, καὶ πεζεῦσαι διʼ αὐτῆς, τὸν Ἰσραηλίτην λαὸν καθοδηγήσαντι, Κυρίῳ ἄσωμεν· ἐνδόξως γὰρ δεδόξασται."

heHE.TonArritoSofia.greekname = " "
heHE.TonArritoSofia.name = "Τὸν ἀῤῥήτῳ σοφίᾳ."
heHE.TonArritoSofia.incipit = "Τὸν ἀῤῥήτῳ σοφίᾳ…"
heHE.TonArritoSofia.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonArritoSofia.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TonArritoSofia.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.TonArritoSofia.text = "Τὸν ἀῤῥήτῳ σοφίᾳ, συστησάμενον πάντα Θεὸν Λόγον, καὶ ἐκ μὴ ὄντων, εἰς τὸ εἶναι παραγαγόντα, εὐλογεῖτε τὰ ἔργα ὡς Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

heHE.TonEkTheouTheonLogon.greekname = " "
heHE.TonEkTheouTheonLogon.name = "Τὸν ἐκ Θεοῦ Θεὸν Λόγον."
heHE.TonEkTheouTheonLogon.incipit = "Τὸν ἐκ Θεοῦ…"
heHE.TonEkTheouTheonLogon.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonEkTheouTheonLogon.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TonEkTheouTheonLogon.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.TonEkTheouTheonLogon.text = "Τὸν ἐκ Θεοῦ Θεὸν Λόγον, τὸν ἀῤῥήτῳ σοφίᾳ, ἥκοντα καινουργῆσαι τὸν Ἀδάμ, βρώσει φθορᾷ πεπτωκότα δεινῶς, ἐξ ἁγίας Παρθένου, ἀφράστως σαρκωθέντα διʼ ἡμᾶς, οἱ πιστοὶ ὁμοφρόνως, ἐν ὕμνοις μεγαλύνομεν."

heHE.TonEnFonaisAngelikais.greekname = " "
heHE.TonEnFonaisAngelikais.name = "Τὸν ἐν φωναῖς Ἀγγελικαῖς."
heHE.TonEnFonaisAngelikais.incipit = "Τὸν ἐν φωναῖς Ἀγγελικαῖς…"
heHE.TonEnFonaisAngelikais.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonEnFonaisAngelikais.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TonEnFonaisAngelikais.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.TonEnFonaisAngelikais.text = "Τὸν ἐν φωναῖς Ἀγγελικαῖς, ἐν οὐρανοῖς δοξαζόμενον Θεόν, αἰνέσωμεν ἅπαντες οἱ γηγενεῖς, εἰς τοὺς αἰῶνας ἅπαντας."

heHE.TonEnKaminoTouPyros.greekname = " "
heHE.TonEnKaminoTouPyros.name = "Τὸν ἐν καμίνῳ τοῦ πυρός."
heHE.TonEnKaminoTouPyros.incipit = "Τὸν ἐν καμίνῳ…"
heHE.TonEnKaminoTouPyros.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonEnKaminoTouPyros.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TonEnKaminoTouPyros.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.TonEnKaminoTouPyros.text = "Τὸν ἐν καμίνῳ τοῦ πυρός, τῶν Ἑβραίων τοῖς Παισὶ συγκαταβάντα, καὶ τὴν φλόγα εἰς δρόσον, μεταβαλόντα Θεόν, ὑμνεῖτε τὰ ἔργα ὡς Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

heHE.TonEnTiVatoMosi.greekname = " "
heHE.TonEnTiVatoMosi.name = "Τὸν ἐν τῇ βάτῳ Μωσῇ."
heHE.TonEnTiVatoMosi.incipit = "Τὸν ἐν τῇ βάτῳ Μωσῇ…"
heHE.TonEnTiVatoMosi.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonEnTiVatoMosi.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TonEnTiVatoMosi.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.TonEnTiVatoMosi.text = "Τὸν ἐν τῇ βάτῳ Μωσῇ, τῆς Παρθένου τὸ θαῦμα, ἐν Σιναίῳ τῷ ὅρει, προτυπώσαντά ποτε, ὑμνεῖτε, εὐλογεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

heHE.TonGigenonTisIkouse.greekname = " "
heHE.TonGigenonTisIkouse.name = "Τῶν γηγενῶν τίς ἤκουσε."
heHE.TonGigenonTisIkouse.incipit = "Τῶν γηγενῶν τίς ἤκουσε…"
heHE.TonGigenonTisIkouse.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonGigenonTisIkouse.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TonGigenonTisIkouse.ode = miscellanea_gr_GR_cog.misc.Ode9
heHE.TonGigenonTisIkouse.text = "Τῶν γηγενῶν τίς ἤκουσε τοιοῦτον; ἢ τίς ἑώρακε ποτέ, ὅτι Παρθένος εὑρέθη ἐν γαστρὶ ἔχουσα, καὶ ἀνωδίνως τὸ βρέφος ἀποτεκοῦσα; τοιοῦτον σου τὸ θαῦμα, καὶ σὲ ἁγνὴ θεοκυῆτορ, Μαρία μεγαλύνομεν."

heHE.TonPalaiDrosisanta.greekname = " "
heHE.TonPalaiDrosisanta.name = "Τὸν πάλαι δροσίσαντα."
heHE.TonPalaiDrosisanta.incipit = "Τὸν πάλαι δροσίσαντα…"
heHE.TonPalaiDrosisanta.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.TonPalaiDrosisanta.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.TonPalaiDrosisanta.ode = miscellanea_gr_GR_cog.misc.Ode8
heHE.TonPalaiDrosisanta.text = "Τὸν πάλαι δροσίσαντα, τῶν Ἑβραίων τοὺς Παῖδας ἐν φλογί, καὶ φλέξαντα Κύριον, τοὺς Χαλδαίους παραδόξως ἐν αὐτῇ, ἀνυμνήσωμεν λέγοντες· Εὐλογεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

heHE.ToxonSynetriviDynaston.greekname = " "
heHE.ToxonSynetriviDynaston.name = "Τόξον συνετρίβη δυναστῶν."
heHE.ToxonSynetriviDynaston.incipit = "Τόξον συνετρίβη δυναστῶν…"
heHE.ToxonSynetriviDynaston.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.ToxonSynetriviDynaston.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.ToxonSynetriviDynaston.ode = miscellanea_gr_GR_cog.misc.Ode3
heHE.ToxonSynetriviDynaston.text = "Τόξον συνετρίβη δυναστῶν τῷ κράτει σου Χριστέ, καὶ δύναμιν ἀσθενεῖς, σὲ περιεζώσαντο."

heHE.VatosEnOrei.greekname = " "
heHE.VatosEnOrei.name = "Βάτος ἐν ὄρει."
heHE.VatosEnOrei.incipit = "Βάτος ἐν ὄρει…"
heHE.VatosEnOrei.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.VatosEnOrei.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.VatosEnOrei.ode = miscellanea_gr_GR_cog.misc.Ode7
heHE.VatosEnOrei.text = "Βάτος ἐν ὄρει πυράφλεκτος, καὶ δροσοβόλος κάμινος Χαλδαϊκή, σαφῶς προγράφει σε Θεόονυμφε· τὸ γὰρ θεῖον ἄϋλον ἐν ὑλικῇ γαστρί, πῦρ ἀφλέκτως ἐδέξω· διὸ τῷ ἐκ σοῦ τεχθέντι κράζομεν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

heHE.VythoAmartimaton.greekname = " "
heHE.VythoAmartimaton.name = "Βυθῷ ἁμαρτημάτων."
heHE.VythoAmartimaton.incipit = "Βυθῷ ἁμαρτημάτων…"
heHE.VythoAmartimaton.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.VythoAmartimaton.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.VythoAmartimaton.ode = miscellanea_gr_GR_cog.misc.Ode6
heHE.VythoAmartimaton.text = "Βυθῷ ἁμαρτημάτων συνέχομαι Σωτήρ, καὶ ἐν πελάγει τοῦ βίου χειμάζομαι· ἀλλʼ ὥσπερ τὸν Ἰωνᾶν ἐκ τοῦ θηρός, κἀμὲ τῶν παθῶν ἀνάγαγε, καὶ διάσωσόν με."

heHE.VythouAnekalypse.greekname = " "
heHE.VythouAnekalypse.name = "Βυθοῦ ἀνεκάλυψε."
heHE.VythouAnekalypse.incipit = "Βυθοῦ ἀνεκάλυψε…"
heHE.VythouAnekalypse.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.VythouAnekalypse.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.VythouAnekalypse.ode = miscellanea_gr_GR_cog.misc.Ode1
heHE.VythouAnekalypse.text = "Βυθοῦ ἀνεκάλυψε πυθμένα, καὶ διὰ ξηρᾶς οἰκείους ἕλκει, ἐν αὐτῷ κατακαλύψας ἀντιπάλους, ὁ κραταιὸς ἐν πολέμοις Κύριος· ὅτι δεδόξασται."

heHE.YmnoSeAkoi.greekname = " "
heHE.YmnoSeAkoi.name = "Ὑμνῶ σε ἀκοῇ."
heHE.YmnoSeAkoi.incipit = "Ὑμνῶ σε ἀκοῇ…"
heHE.YmnoSeAkoi.melody = miscellanea_gr_GR_cog.misc.Heirmos
heHE.YmnoSeAkoi.mode = miscellanea_gr_GR_cog.misc.Mode2
heHE.YmnoSeAkoi.ode = miscellanea_gr_GR_cog.misc.Ode4
heHE.YmnoSeAkoi.text = "Ὑμνῶ σε ἀκοῇ γὰρ Κύριε, εἰσακήκοα καὶ ἐξέστην· ἕως ἐμοῦ ἤκεις γάρ, ἐμὲ ζητῶν τὸν πλανηθέντα. Διὸ τὴν πολλήν σου συγκατάβασιν, τὴν εἰς ἐμὲ δοξάζω Πολυέλεε."

