A_Resource_Whose_Name = me.m01.d14_gr_GR_cog

meDA.date = "Τῌ ΙΔʹ ΙΑΝΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῶν ἐν Σινᾷ καί Ραϊθὼ ἀναιρεθέντων Ἁγίων Ἀββάδων." // full title of day
meDA.commemoration.first = "Ἀπόδοσις τῆς Ἑορτῆς τῶν Θεοφανείων"
meDA.commemoration.first_short = "Ἀπόδοσις τῆς Ἑορτῆς τῶν Θεοφανείων"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 14ης Ἰανουαρίου,"
meDA.pdfdatebefore = "τῆς 13ης Ἰανουαρίου"
meDA.pdfheaderdate = "τῆς 14ης Ἰανουαρίου"
meDA.fordate = "διὰ τὴν 14ην Ἰανουαρίου"
meLE.commemoration1 = "Μνήμη τῶν ἐν Σινᾷ καί Ραϊθὼ ἀναιρεθέντων Ἁγίων Ἀββάδων."
meLE.commemoration2 = ""
meHO.number = "14."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = "Ἐν ταύτῃ τῇ ἡμέρᾳ ἀποδίδοται τῶν Θεοφανείων ἡ ἑορτή."
meDA.dismissal = dismissals_gr_GR_cog.dis00.epiphany
meDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.epiphany.incipit

