A_Resource_Whose_Name = me.m01.d03_gr_GR_cog

meDA.date = "Τῌ Γʹ ΙΑΝΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Προεόρτια τῶν Φώτων, καὶ μνήμη τοῦ Ἁγίου Προφήτου Μαλαχίου, καὶ τοῦ Ἁγίου Μάρτυρος Γορδίου." //full title of day
meDA.commemoration.first = "Προεόρτια τῶν Φώτων"
meDA.commemoration.first_short = "Προεόρτια τῶν Φώτων"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Prophet
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_gr_GR_cog.ti.Martyr
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 3ης Ἰανουαρίου,"
meDA.pdfdatebefore = "τῆς 3ης Ἰανουαρίου"
meDA.pdfheaderdate = "τῆς 3ης Ἰανουαρίου"
meDA.fordate = "διὰ τὴν 3ην Ἰανουαρίου"
meLE.commemoration1 = "Προεόρτια τῶν Φώτων, καὶ μνήμη τοῦ Ἁγίου Προφήτου Μαλαχίου, καὶ τοῦ Ἁγίου Μάρτυρος Γορδίου."
meLE.commemoration2 = ""
meHO.number = "3."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.greekname
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
meVE.Stichera01.incipit = "Κύριε, σοὶ τὸν σὸν Προφήτην…"
meVE.Stichera01.text = "Κύριε, σοὶ τὸν σὸν Προφήτην ἱκέτην, καὶ πρεσβευτὴν προχειρίζομαι, οὗ ταῖς ἱκεσίαις οἰκτίρμον, καὶ ταῖς πρεσβείαις ὡς εὔσπλαγχνος, ἀπεγνωσμένης ψυχῆς, τὰ πταίσματα διάλυσον, οὐσιώδη κεκτημένος, καὶ φυσικὴν ἀγαθότητα."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
meVE.Stichera02.incipit = "Ῥήματα, τῆς θεοκινήτου σου γλώττης…"
meVE.Stichera02.text = "Ῥήματα, τῆς θεοκινήτου σου γλώττης, ἐκβεβηκότα θεώμενος, σὲ νῦν μακαρίζω Προφῆτα, τῆς ἀληθείας ἀγάμενος· σὺ γὰρ φωνῇ λιγυρᾷ, τὸν κόσμον περιήχησας, τὴν τοῦ Κυρίου προαγορεύων, παρουσίαν τὴν σωτήριον."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
meVE.Stichera03.incipit = "Ἄγγελος, ἀγγελομιμήτῳ σου βίῳ, ἐπὶ…"
meVE.Stichera03.text = "Ἄγγελος, ἀγγελομιμήτῳ σου βίῳ, ἐπὶ τῆς γῆς ἐχρημάτισας, καὶ προσηγορίαν Ἀγγέλου, παναρμονίως ἐπλούτησας, τὴν καλλονὴν τῆς ψυχῆς, τῷ κάλλει τῷ τοῦ σώματος, καταλλήλως συναρμόσας, Μαλαχία παμμακάριστε."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera04.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.Stichera04.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera04.incipit = "Κορυφουμένην θεώμενος, τὴν τῆς ἀπάτης…"
meVE.Stichera04.text = "Κορυφουμένην θεώμενος, τὴν τῆς ἀπάτης ἀχλύν, φυγαδεύων ἐμάκρυνας, ἀθλοφόρε Γόρδιε, τὸν Θεὸν προσδεχόμενος, πολλοῖς δὲ πόνοις, ἐγγυμνασάμενος, καὶ ταῖς νηστείαις παιδοτριβούμενος, ὥσπερ αἰσθόμενος, τῆς σαυτοῦ δυνάμεως, ἀγωνιστής, ὥρμησας αὐτόκλητος, πρὸς τὸν ἀντίπαλον."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera05.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera05.incipit = "Σφόδρα πεποιθὼς κατείληφας, τῶν δυσμενῶν…"
meVE.Stichera05.text = "Σφόδρα πεποιθὼς κατείληφας, τῶν δυσμενῶν τὴν πληθύν, παναοίδιμε Γόρδιε, παρʼ οὐδὲν ἡγούμενος, τῶν ἀνόμων τὸ θέατρον, καὶ στὰς ἐν μέσῳ, κήρυξ αὐτόμολος, μεγαλοφώνως Χριστὸν ἐκήρυξας, Κτίστην καὶ Κύριον, τῷ Πατρὶ συνάναρχον, καὶ τῷ σεπτῶ, Πνεύματι ὁμότιμον, καὶ συναΐδιον."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera06.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera06.incipit = "Ξίφει κεφαλὴν τεμνόμενος, ἀπὸ ζωῆς…"
meVE.Stichera06.text = "Ξίφει κεφαλὴν τεμνόμενος, ἀπὸ ζωῆς εἰς ζωήν, ἐκ θνητῆς εἰς ἀθάνατον, καὶ φθαρτῆς πρὸς ἄφθαρτον, προφανῶς μεταβέβηκας, μὴ ἀναμείνας φύσεως νέκρωσιν, ἀλλʼ αὐθαιρέτως θανεῖν ἑλόμενος. Ὢ τῶν ἀγώνων σου, Ἀθλοφόρε Γόρδιε! διʼ ὧν Χριστόν, Μάρτυς ἐμεγάλυνας, τὸν μόνον εὔσπλαγχνον."

meVE.SticGlory.poet = poets_gr_GR_cog.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Ὢ τοῦ παραδόξου θαύματος…"
meVE.SticGlory.text = "Ὢ τοῦ παραδόξου θαύματος! ὁ ἐν Πνεύματι Ἁγίῳ βαπτίζων καὶ πυρί, ἐν Ἰορδάνῃ ἔρχεται βαπτισθῆναι ὑπὸ Ἰωάννου, Θεὸς οὐ γυμνός, οὐδὲ ἄνθρωπος ψιλός, ἀλλʼ ἐν δυσὶ ταῖς φύσεσιν, εἷς ὁ αὐτὸς Υἱὸς μονογενής, ζητῶν μὲν τὸ βάπτισμα, ὡς ἄνθρωπος ἐκ θνητοῦ, αἴρων δὲ ὡς Θεός, τὴν ἁμαρτίαν τοῦ κόσμου, καὶ παρέχων πᾶσι τὸ μέγα ἔλεος."

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Aposticha1.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meVE.Aposticha1.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.Aposticha1.incipit = "Ἰδοὺ ὁ φωτισμός…"
meVE.Aposticha1.text = "Ἰδοὺ ὁ φωτισμὸς τῶν πιστῶν, ἰδοὺ ὁ ἱλασμὸς ἡμῶν, ἐπιβαίνειν, μέλλει ῥείθροις ποταμοῦ, τὸν ῥύπον ὅπως πλύνῃ, κακίας τῶν ἀνθρώπων, καὶ ἀναπλάσῃ συντριβέντας ἡμᾶς."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.Aposticha2.incipit = "Ὡς εἶδέ σε ἐρχόμενον…"
meVE.Aposticha2.text = "Ὡς εἶδέ σε ἐρχόμενον, ὁ Πρόδρομος σου Κύριε, καὶ αἰτοῦντα, βαπτισθῆναι ὑπʼ αὐτοῦ, ἐν φόβῳ ἀνεβόα· Θεέ μου πλαστουργέ μου, πῶς σε βαπτίσω τὸν ἀμόλυντον;"

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.Aposticha3.incipit = "Συνέλθωμεν πιστοὶ νοητῶς…"
meVE.Aposticha3.text = "Συνέλθωμεν πιστοὶ νοητῶς, πρὸς τὰς τοῦ Ἰορδάνου ῥοάς, θαῦμα μέγα, ὅπως ἴδωμεν σαφῶς· ὁ Κτίστης γὰρ τῶν ὅλων, ἐπιφανεὶς ὡράθη, καὶ βαπτισθῆναι παραγέγονε."

meVE.AposGlory.poet = poets_gr_GR_cog.po.Vyzantiou
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Ἐν Ἰορδάνῃ ποταμῷ…"
meVE.AposGlory.text = "Ἐν Ἰορδάνῃ ποταμῷ Χριστὸς ὁ Θεὸς ἡμῶν, μολεῖ πρὸς τὸ Βάπτισμα, καθᾶραι θέλων ἡμᾶς, ἐκ τῶν ἀνομιῶν ἡμῶν, τῇ αὐτοῦ ἐπιφανείᾳ, ὡς μόνος ἀγαθὸς καὶ φιλάνθρωπος."

meVE.Apolytikion1.mode = me.m01.d02_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.greekmelody = me.m01.d02_gr_GR_cog.meVE.Apolytikion1.greekmelody
meVE.Apolytikion1.melody = me.m01.d02_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m01.d02_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m01.d02_gr_GR_cog.meVE.Apolytikion1.text

meCO.C1.acrostic.title = "Τριῴδιον,"
meCO.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meCO.C1.acrostic.text = "Τετράδι ψαλῶ."
meCO.C1.poet = poets_gr_GR_cog.po.SymeonTouLogothetou
meCO.C1.title = "Τριῴδιον."
meCO.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

meCO.C2.acrostic.title = "Ἕτερον Τριῴδιον,"
meCO.C2.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meCO.C2.acrostic.text = "Προσάββατόν τε."
meCO.C2.title = "Ἕτερον Τριῴδιον."
meCO.C2.verse = prayers_gr_GR_cog.pr.verse_God.text

meCO.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meCO.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode3C1H.melody = he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.melody
meCO.Ode3C1H.incipit = he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.incipit
meCO.Ode3C1H.text = he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.text

meCO.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meCO.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode3C11.melody = he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.name
meCO.Ode3C11.incipit = "Ἐν κενοῖς ἡ ἐπίνοια τοῦ…"
meCO.Ode3C11.text = "Ἐν κενοῖς ἡ ἐπίνοια τοῦ Ἡρώδου, τοῦ μέλλοντας τυχεῖν τῆς ἐλευθερίας, ἀνόμως ἀνελόντος παῖδας· Χριστὸς γάρ, ὁ λυτρωτὴς ἡμῶν, ζωὴν χαρίζεται, πᾶσι τὴν ἀνώλεθρον βαπτιζόμενος."

meCO.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meCO.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode3C12.melody = he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.name
meCO.Ode3C12.incipit = "Τὸ δεινὸν βουλευτήριον τοῦ Ἡρώδου…"
meCO.Ode3C12.text = "Τὸ δεινὸν βουλευτήριον τοῦ Ἡρώδου, νηπίων πρὶν ἀπέκτεινε νεολαίαν, τὴν Βηθλεὲμ αἱμάτων πληρῶσαν, νῦν δέ, τῇ Ἐκκλησίᾳ Χριστὸς ἔρχεται, τέκνα πολλά, διὰ τοῦ Βαπτίσματος εἰσποιήσασθαι."

meCO.Ode5C2H.ode = miscellanea_gr_GR_cog.misc.Ode5
meCO.Ode5C2H.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode5C2H.melody = he.h.m6_gr_GR_cog.heHE.ProsSeOrthrizoEpiphany.melody
meCO.Ode5C2H.incipit = he.h.m6_gr_GR_cog.heHE.ProsSeOrthrizoEpiphany.incipit
meCO.Ode5C2H.text = he.h.m6_gr_GR_cog.heHE.ProsSeOrthrizoEpiphany.text

meCO.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meCO.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode5C21.melody = he.h.m6_gr_GR_cog.heHE.ProsSeOrthrizoEpiphany.name
meCO.Ode5C21.incipit = "Ῥυφθέντες φρένας…"
meCO.Ode5C21.text = "Ῥυφθέντες φρένας, καὶ προκαθαρθέντες, μυστηρίου μεθέξει, φρικτῆς οἰκονομίας, ἅπαντες πιστοί, ἐρχομένῳ Χριστῷ, ὑπαντήσωμεν, Ἰορδάνου τοῖς ῥείθροις ἐκκαθᾶραι ἡμᾶς."

meCO.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meCO.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode5C22.melody = he.h.m6_gr_GR_cog.heHE.ProsSeOrthrizoEpiphany.name
meCO.Ode5C22.incipit = "Ὁρᾶτε φίλοι…"
meCO.Ode5C22.text = "Ὁρᾶτε φίλοι, τὴν φωνὴν τοῦ Λόγου, τοῦ Ἡλίου τὸν λύχνον, τὸν φίλον τοῦ Νυμφίου· Μετανοεῖτε τοῖς λαοῖς ἐκβοῶντα, καὶ σπεύσατε καθαρθῆναι, τοῦ Κτίστου εἰς ὑπάντησιν."

meCO.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C1H.melody = he.h.m2_gr_GR_cog.heHE.RimaTyrannou.melody
meCO.Ode8C1H.incipit = he.h.m2_gr_GR_cog.heHE.RimaTyrannou.incipit
meCO.Ode8C1H.text = he.h.m2_gr_GR_cog.heHE.RimaTyrannou.text

meCO.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.RimaTyrannou.name
meCO.Ode8C11.incipit = "Ἀποκενοῦντες, δακρύων πηγὰς οἱ πιστοί…"
meCO.Ode8C11.text = "Ἀποκενοῦντες, δακρύων πηγὰς οἱ πιστοί, ἐξ ὀφθαλμῶν καθάρωμεν, πάντα ῥύπον ψυχῶν, καὶ φῶς ἐν φωτὶ τρισσὸν ὀψόμεθα, βαπτισθῆναι Χριστοῦ ἐρχομένου· ᾧ προσμαρτυρήσει Πατὴρ οὐρανόθεν, καὶ Πνεύματος Ἁγίου, λάμψει παρουσίᾳ, περιστερᾶς ἐν εἴδει."

meCO.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.RimaTyrannou.name
meCO.Ode8C12.incipit = "Δάκρυον ἅπαν, Χριστὸς ἀφαιρούμενος, ἀπὸ…"
meCO.Ode8C12.text = "Δάκρυον ἅπαν, Χριστὸς ἀφαιρούμενος, ἀπὸ παντὸς προσώπου, προέρχεται ψυχῶν, πολυώδυνα νοσήματα, ἀνωδύνως ἐν ὕδατι παύων, καὶ παλαιωθέντας ἀνθρώπους, καινίζων τῇ παλιγγενεσίᾳ, τοὺς ὑμνολογοῦντας αὐτὸν εἰς τοὺς αἰῶνας."

meCO.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C13.melody = he.h.m2_gr_GR_cog.heHE.RimaTyrannou.name
meCO.Ode8C13.incipit = "Ἱερουργοῦνται, ψυχαὶ τοῦ Βαπτίσματος, τῷ…"
meCO.Ode8C13.text = "Ἱερουργοῦνται, ψυχαὶ τοῦ Βαπτίσματος, τῷ θεοσδότῳ λουτρῷ, καὶ Πνεύματος πυρί, τοῦ τὰ πάθη ἐκκαθαίροντος, καὶ τὴν ὕλην συμφλέγοντος πᾶσαν, μοχθηρὰς κακίας, καὶ χάριν διδόντος, βοᾶν ἐν κατανύξει· Σὲ ὑπερυψοῦμεν, Χριστὲ εἰς τοὺς αἰῶνας."

meCO.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode8C21.melody = he.h.m6_gr_GR_cog.heHE.StilinKakiasTouDeinou.name
meCO.Ode8C21.incipit = "Ἀπὸ βλεφάρων, ψυχῶν κακίας ὕπνον…"
meCO.Ode8C21.text = "Ἀπὸ βλεφάρων, ψυχῶν κακίας ὕπνον ἐκτιναξάμενοι, τὰς πονηρίας ἀφελώμεθα, πιστοὶ καρδιῶν ἡμῶν, καὶ δάκρυσι θερμοῖς, λούσωμεν φρένας, θεαταὶ τοῦ ἐπιφανέντος, ὅπως ὀφθῶμεν, τὸν Χριστὸν δοξάζοντες εἰς τοὺς αἰῶνας."

meCO.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode8C22.melody = he.h.m6_gr_GR_cog.heHE.StilinKakiasTouDeinou.name
meCO.Ode8C22.incipit = "Βέβηλον ἔπος, πονηρῶν ἐννοημάτων μὴ…"
meCO.Ode8C22.text = "Βέβηλον ἔπος, πονηρῶν ἐννοημάτων μὴ προσενέγκωμεν, λόγον δὲ θεῖον μελετήσαντες, τοῖς ὕμνοις προσάξωμεν τῷ Λόγῳ, διʼ ἡμᾶς σαρκὶ φανέντι, καὶ φωτίζοντι τοὺς ἐν σκότει· ὂν πᾶσα κτίσις εὐλογεῖ, δοξάζουσα εἰς τοὺς αἰῶνας."

meCO.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode8C23.melody = he.h.m6_gr_GR_cog.heHE.StilinKakiasTouDeinou.name
meCO.Ode8C23.incipit = "Βάθους σοφίας, κεκρυμμένον μυστήριον, νῦν…"
meCO.Ode8C23.text = "Βάθους σοφίας, κεκρυμμένον μυστήριον, νῦν φανεροῦται βροτοῖς, Θεοῦ κριμάτων νῦν ἡ ἄβυσσος, πιστοῖς ἐκκαλύπτεται, Θεοῦ μετὰ σαρκὸς ἐν γῇ φανέντος, εἰς ἀνάπλασιν βροτείου γένους· ὂν πᾶσα κτίσις εὐλογεῖ, δοξάζουσα εἰς τοὺς αἰῶνας."

meCO.Ode8C24.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C24.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode8C24.melody = he.h.m6_gr_GR_cog.heHE.StilinKakiasTouDeinou.name
meCO.Ode8C24.incipit = "Ἀπαγορεύεις, Ἰωάννη ὅπερ δράσεις τάχος…"
meCO.Ode8C24.text = "Ἀπαγορεύεις, Ἰωάννη ὅπερ δράσεις τάχος ὑπείκων μου· Ἄφες οὖν ἄρτι· οὕτω πρέπον γὰρ ἡμῖν ἐστιν ἅπασαν, πληρῶσαι ἀληθῶς δικαιοσύνην, ὁ Δεσπότης τῷ δούλῳ ἔφη· ὂν πᾶσα κτίσις εὐλογεῖ, δοξάζουσα εἰς τοὺς αἰῶνας."

meCO.Ode8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C2H.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode8C2H.melody = he.h.m6_gr_GR_cog.heHE.StilinKakiasTouDeinou.melody
meCO.Ode8C2H.incipit = he.h.m6_gr_GR_cog.heHE.StilinKakiasTouDeinou.incipit
meCO.Ode8C2H.text = he.h.m6_gr_GR_cog.heHE.StilinKakiasTouDeinou.text

meCO.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C1H.melody = he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.melody
meCO.Ode9C1H.incipit = he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.incipit
meCO.Ode9C1H.text = he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.text

meCO.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.name
meCO.Ode9C11.incipit = "Ἀγνώμων μηδείς, καὶ πρὸς Χριστὸν…"
meCO.Ode9C11.text = "Ἀγνώμων μηδείς, καὶ πρὸς Χριστὸν ἀχάριστος, ἔστω τὸ μακρόθυμον τῆς ἀνοχῆς αὐτοῦ, καὶ χρηστότητος ὑβρίζων καταφρονήσει, ἀλλʼ ἐν φόβῳ καὶ χαρᾷ δουλεύσωμεν, αὐτῷ μελῳδοῦντες· Φεῖσαι τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεός, καὶ σῶσον ἡμᾶς,"

meCO.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.name
meCO.Ode9C12.incipit = "Λέγει τοῖς λαοῖς, τῶν ἀπειθῶν…"
meCO.Ode9C12.text = "Λέγει τοῖς λαοῖς, τῶν ἀπειθῶν ὁ Πρόδρομος· Τίς ὑμῖν ὑπέδειξεν, ἐκ τῆς ὀργῆς φυγεῖν, ἐχιδνῶν γεννήματα τῆς μελλούσης; μετανοίας οὖν καρπούς, ἐνδείξασθε ἀξίους βοῶντες· Φεῖσαι τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεός, καὶ σῶσον ἡμᾶς."

meCO.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.name
meCO.Ode9C13.incipit = "Ὦ πηρωτικῆς, ἀγνωμοσύνης τόλμημα! ὂν…"
meCO.Ode9C13.text = "Ὦ πηρωτικῆς, ἀγνωμοσύνης τόλμημα! ὂν γὰρ οἱ ἀλλόφυλοι, ὡς λυτρωτὴν Χριστόν, προσεκύνησαν ἐν δώροις τετιμηκότες, οἱ οἰκεῖοι μανικῶς, ἐζήτουν ἀποκτεῖναι φανέντα. Φεῖσαι τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεός, καὶ σῶσον ἡμᾶς."

meCO.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode9C21.melody = he.h.m6_gr_GR_cog.heHE.TinTimioteran.name
meCO.Ode9C21.incipit = "Ὀλέθριον πτῶμα τὸ τοῦ Ἀδάμ…"
meCO.Ode9C21.text = "Ὀλέθριον πτῶμα τὸ τοῦ Ἀδάμ, νῦν ἐπανορθώσων, ἐπεφάνη νέος, Ἀδάμ, τὴν ἐλευθερίαν, τῆς παλιγγενεσίας, παρέχων παραδόξως, διὰ Βαπτίσματος."

meCO.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode9C22.melody = he.h.m6_gr_GR_cog.heHE.TinTimioteran.name
meCO.Ode9C22.incipit = "Νόμον καὶ Προφήτας ἀποπληρῶν, καὶ…"
meCO.Ode9C22.text = "Νόμον καὶ Προφήτας ἀποπληρῶν, καὶ δικαιοσύνην, ἐκτελῶν ὁ πάντων Σωτήρ, νῦν ὑπὸ παλάμης, χειροθετεῖται δούλου, δουλείας ἀφαρπάζων, ἐχθροῦ τὸν ἄνθρωπον."

meCO.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode9C23.melody = he.h.m6_gr_GR_cog.heHE.TinTimioteran.name
meCO.Ode9C23.incipit = "Τοῖς ἔθνεσιν ἔλαμψε μέγα φῶς…"
meCO.Ode9C23.text = "Τοῖς ἔθνεσιν ἔλαμψε μέγα φῶς· τοῖς ἐσκοτισμένοις, θεϊκῇ ἀνέσχεν αὐγῇ, τοῖς ἐν σκιᾷ πάλαι θανάτου καθημένοις, ὁ Ἥλιος τῆς δόξης, Χριστὸς ἀνέτειλεν."

meCO.Ode9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C24.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode9C24.melody = he.h.m6_gr_GR_cog.heHE.TinTimioteran.name
meCO.Ode9C24.incipit = "Ἐκύκλουν Ἀγγέλων αἱ στρατιαί, τὸν…"
meCO.Ode9C24.text = "Ἐκύκλουν Ἀγγέλων αἱ στρατιαί, τὸν ἐν Ἰορδάνῃ, βαπτιζόμενον Λυτρωτήν, καὶ τρόμῳ τὸ μέγα, Μυστήριον ἀνύμνουν, τῆς τούτου ἀποῤῥήτου, συγκαταβάσεως."

meCO.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode9C2H.melody = he.h.m6_gr_GR_cog.heHE.TinTimioteran.melody
meCO.Ode9C2H.incipit = he.h.m6_gr_GR_cog.heHE.TinTimioteran.incipit
meCO.Ode9C2H.text = he.h.m6_gr_GR_cog.heHE.TinTimioteran.text

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meMA.Kathisma11.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meMA.Kathisma11.incipit = "Ὁ ἀπερίγραπτος…"
meMA.Kathisma11.text = "Ὁ ἀπερίγραπτος ὢν τῇ θεότητι, περιγραφόμενος ὕλῃ τοῦ σώματος, μέλλει προέρχεσθαι ῥοαῖς, Ἰορδάνου τοῦ βαπτισθῆναι. Τοῦτον καθαρότητι, διανοίας δεξώμεθα· πάντων γὰρ ἐργάσασθαι, τὴν ἀνάπλασιν βούλεται· πρὸς ὃν νῦν ἐκβοήσωμεν φόβῳ· Δόξα Χριστὲ τῇ ἐπιφανείᾳ σου."

meMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kathisma12.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meMA.Kathisma12.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meMA.Kathisma12.incipit = "Ἐπιφανέντος σου…"
meMA.Kathisma12.text = "Ἐπιφανέντος σου ἐν Ἰορδάνῃ Σωτήρ, ἐπὶ τὰ ὕδατα τοῦ βαπτισθῆναι σαρκί, αἱ τῶν Ἀγγέλων στρατιαί, ἐξίσταντο καθορῶσαι, δούλῳ παριστάμενον, τὸν Δεσπότην τῆς κτίσεως, ἄνωθεν ἐκήρυττε, σὲ Πατὴρ ὁ προάναρχος· διὸ μετʼ εὐφροσύνης βοῶμέν σοι· Δόξα Χριστὲ τῇ ἐπιφανείᾳ σου."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "Τὸν ὁμότιμον Λόγον…"
meMA.Kathisma21.text = "Τὸν ὁμότιμον Λόγον Πατρὶ καὶ Πνεύματι, σαρκωθέντα διʼ οἶκτον καὶ βαπτιζόμενον, τῶν Ἀγγέλων οἱ χοροί, βλέποντες ἔτρεμον· καὶ Ἰορδάνης ποταμός, εὐλαβηθεὶς καὶ φοβηθείς, ἐστράφη εἰς τὰ ὀπίσω, ἡμᾶς ἀνάγων πρὸς ὕψος, τῆς σωτηρίας πάθεσι ῥεύσαντας."

meMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma22.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma22.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma22.incipit = "Ὁ συνάναρχος Λόγος…"
meMA.Kathisma22.text = "Ὁ συνάναρχος Λόγος Πατρὶ καὶ Πνεύματι, μορφωθεὶς διὰ σπλάγχνα νῦν τὸ ἀλλότριον, βαπτισθῆναι διʼ ἡμᾶς, ἤδη ἐπείγεται· ὑπαντήσωμεν αὐτῷ, διανοίᾳ καθαρᾷ, Εὐλογητὸς εἶ βοῶντες, Χριστὲ Σωτὴρ εὐεργέτα, ὁ ἁγιάσαι ἡμᾶς ἐρχόμενος."

meMA.C1.acrostic.title = "Ὁ Προεόρτιος Κανών,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς· κατʼ Ἀλφάβητον."
meMA.C1.acrostic.notice2 = "Ἐν δὲ τῇ θʹ ᾠδῇ· Ἰωσφήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonForefeast
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

meMA.C2.acrostic.title = "Ἕτερος Κανὼν τοῦ Προφήτου,"
meMA.C2.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C2.acrostic.text = "Μαλαχίου με τὸ κλέος δοξαζέτω."
meMA.C2.poet = poets_gr_GR_cog.po.Theofanous
meMA.C2.title = titles_gr_GR_cog.ti.CanonProphet
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_Prophet.text

meMA.C3.acrostic.title = "Ἕτερος Κανὼν τοῦ Μάρτυρος,"
meMA.C3.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C3.acrostic.text = "Μάρτυρα Γόρδιον ὕμνοισιν μελιηδέσιν ᾄδω."
meMA.C3.poet = poets_gr_GR_cog.po.Theofanous
meMA.C3.title = titles_gr_GR_cog.ti.CanonMartyrM
meMA.C3.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "Ἀβύσσους προστάγματι, δημιουργήσας φιλάνθρωπε, τὴν…"
meMA.Ode1C11.text = "Ἀβύσσους προστάγματι, δημιουργήσας φιλάνθρωπε, τὴν γῆν ὁ τοῖς ὕδασι, κρεμάσας Κύριε, ταπεινούμενος, προέρχῃ βαπτισθῆναι, ποταμίοις ῥεύμασι, πλύνων με ῥύπου παθῶν."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "Βουλήσει ἐπτώχευσας, τὸν ἑκουσίως πτωχεύσαντα…"
meMA.Ode1C12.text = "Βουλήσει ἐπτώχευσας, τὸν ἑκουσίως πτωχεύσαντα, κακῶν ἐπιδόσεσιν, ἐμὲ πλουτίζων Χριστέ, καὶ ἐν ὕδασι, προέρχῃ Ἰορδάνου, Βάπτισμα αἰτούμενος, ὁ ἀναμάρτητος."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "Γηράσαντα πταίσμασι, κόσμον καινίζων Φιλάνθρωπε…"
meMA.Ode1C13.text = "Γηράσαντα πταίσμασι, κόσμον καινίζων Φιλάνθρωπε, ξένην ἀναγέννησιν, ἔρχῃ ποιήσασθαι, διὰ ὕδατος καὶ πνεύματος ἀνθρώποις· ὅθεν, σου δοξάζομεν, τὴν ἐπιφάνειαν."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C14.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C14.incipit = "Δαυΐδ θείῳ Πνεύματι, προκελαδῶν ἀπεφθέγγετο…"
meMA.Ode1C14.text = "Δαυΐδ θείῳ Πνεύματι, προκελαδῶν ἀπεφθέγγετο· Τί σοι ἒστι θάλασσα, ὅτι νῦν ἔφυγες; καὶ τί ὅτι σύ, ἐστράφης Ἰορδάνη, Χριστὸν θεασάμενος, γυμνὸν ἑστῶτα ἐν σοί;"

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.IKekommeni.greekname
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
meMA.Ode1C21.incipit = "Μετὰ τῆς ἄνω χορείας γηθόμενος…"
meMA.Ode1C21.text = "Μετὰ τῆς ἄνω χορείας γηθόμενος, καὶ ταύτῃ συγχορεύων καὶ συναγαλλόμενος, καὶ θείου φωτισμοῦ, ἀξίως ἐμφορούμενος, θεόπνευστε, τοὺς πίστει τὴν σεπτήν, σοῦ μνήμην ἑορτάζοντας, τῷ Κυρίῳ ψάλλοντας, πρεσβεύων διαφυλάττε."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
meMA.Ode1C22.incipit = "Ἀγγελομόρφῳ ψυχῆς ὡραιότητι, καὶ κάλλει…"
meMA.Ode1C22.text = "Ἀγγελομόρφῳ ψυχῆς ὡραιότητι, καὶ κάλλει διαπρέπων, πάλιν τῷ τοῦ σώματος, τὴν ἄνωθεν αὐγήν, τῆς θείας ἐπιλάμψεως, ἐδέξω θεηγόρε τηλαυγῶς, καὶ χαίρων ἀνεκραύγαζες· τῷ Κυρίῳ ᾄσωμεν, ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
meMA.Ode1C23.incipit = "Λελογισμένως ἀνύων τὸν βίον σου…"
meMA.Ode1C23.text = "Λελογισμένως ἀνύων τὸν βίον σου, καὶ τρόπων εὐκοσμίᾳ, καθωραΐζόμενος, καὶ ἤθεσι χρηστοῖς, Παμμάκαρ σεμνυνόμενος, Προφήτης ἀληθείας εὐσεβής, κραυγάζων ἐναπέφηνας. Τῷ Κυρίῳ ᾄσωμεν· ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
meMA.Ode1C2T.incipit = "Ἄχραντε Μήτηρ Θεοῦ Παντοκράτορος, ἡ…"
meMA.Ode1C2T.text = "Ἄχραντε Μήτηρ Θεοῦ Παντοκράτορος, ἡ Βασιλίδος φυλῆς, Δέσποινα βλαστήσασα, καὶ μόνη τὸν Θεόν, τὸν πάντων βασιλεύοντα, γεννήσασα σαρκὶ ὑπερφυῶς, κινδύνων με διάσωσον, τῷ Υἱῷ σου ψάλλοντα· Ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C31.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C31.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C31.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.greekname
meMA.Ode1C31.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C31.incipit = "Μάρτυς τῆς ἀληθείας, Γόρδιε παμμάκαρ…"
meMA.Ode1C31.text = "Μάρτυς τῆς ἀληθείας, Γόρδιε παμμάκαρ γνωριζόμενος, φωτοφόρον μοι χάριν, οὐρανόθεν παράσχου ταῖς πρεσβείαις σου."

meMA.Ode1C32.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C32.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C32.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C32.incipit = "Ἄσωμεν τῷ Κυρίῳ, τῷ τὸν…"
meMA.Ode1C32.text = "Ἄσωμεν τῷ Κυρίῳ, τῷ τὸν Ἀθλοφόρον ἐνισχύσαντι, κατὰ τῶν ἀντιπάλων, καὶ στεφάνῳ τῆς νίκης κοσμήσαντι."

meMA.Ode1C33.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C33.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C33.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C33.incipit = "Ῥώμῃ καὶ πανοπλίᾳ, τοῦ Παμβασιλέως…"
meMA.Ode1C33.text = "Ῥώμῃ καὶ πανοπλίᾳ, τοῦ Παμβασιλέως κρατυνόμενος, τῶν τυράννων καθεῖλες, τὴν μανίαν πανένδοξε Γόρδιε."

meMA.Ode1C34.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C34.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C34.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C34.incipit = "Τόνοις τῆς εὐσεβείας, ἐγγεγυμνασμένος δι’…"
meMA.Ode1C34.text = "Τόνοις τῆς εὐσεβείας, ἐγγεγυμνασμένος διʼ ἀσκήσεως, τοὺς ἀγῶνας ὑπέδυς, ἑκουσίως πανεύφημε Γόρδιε."

meMA.Ode1C3T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C3T.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C3T.incipit = "Ὕδατος ἁλλομένου, εἰς ἀθανασίαν ὤφθης…"
meMA.Ode1C3T.text = "Ὕδατος ἁλλομένου, εἰς ἀθανασίαν ὤφθης σκήνωμα, τοῦ πηγάζοντος πᾶσι, τὴν ζωὴν τοῖς ἀνθρώποις Θεόνυμφε."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.greekname
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C11.incipit = "Εὐφράνθητι ἔρημος διψῶσα, βροτῶν φύσις…"
meMA.Ode3C11.text = "Εὐφράνθητι ἔρημος διψῶσα, βροτῶν φύσις ἅπασα ἰδού, τὸ ὕδωρ ἐπιφαίνεται, τὸ τῆς ζωῆς ἀρδεῦον σε, γονιμωτάτως χάριτι, Χριστὸς ἡ πάντων ἀνάπλασις."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C12.incipit = "Ζητῆσαί με γνώμῃ πλανηθέντα, προέρχῃ…"
meMA.Ode3C12.text = "Ζητῆσαί με γνώμῃ πλανηθέντα, προέρχῃ ἐν ὕδασι Χριστέ, ἐν οἷς καταδυόμενος, βυθίζεις μου τὰ πταίσματα, καὶ ἐκ βυθοῦ ἀνάγεις με, πάσης κακίας ὡς εὔσπλαγχνος."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C13.incipit = "Ἥλιος ὁρᾶν σε μέλλων Λόγε…"
meMA.Ode3C13.text = "Ἥλιος ὁρᾶν σε μέλλων Λόγε, γυμνούμενον κρύπτει τὰς αὐγάς· ἔρχῃ γὰρ γυμνωθέντα με, ἀπάτῃ τῇ τοῦ ὄφεως, διὰ τοῦ σοῦ Βαπτίσματος, στολὴν ἐνδῦσαι σωτήριον."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "Χαίρεις νῦν θεώμενος, τὴν τῶν…"
meMA.Ode3C21.text = "Χαίρεις νῦν θεώμενος, τὴν τῶν προῤῥήσεων ἔκβασιν, μάκαρ τῶν σῶν, τετελειωμένην, Μαλαχία θεόληπτε."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "Ἴασιν ἐν πτέρυξιν, ἔχων ἀνέτειλεν…"
meMA.Ode3C22.text = "Ἴασιν ἐν πτέρυξιν, ἔχων ἀνέτειλεν Ἥλιος, ὁ νοητός, τῆς δικαιοσύνης, ὡς προέφης θεόπνευστε."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "Ὅλην τὴν ἐλπίδα μου, ἐν…"
meMA.Ode3C2T.text = "Ὅλην τὴν ἐλπίδα μου, ἐν σοὶ Πανάμωμε τίθημι, ὅλην πρὸς σέ, χαίρων ἀνατείνω, τὴν ψυχὴν καὶ διάνοιαν."

meMA.Ode3C31.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C31.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C31.greekmelody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C31.melody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C31.incipit = "Ῥεόντων τὸ ἄστατον λογιζόμενος, καὶ…"
meMA.Ode3C31.text = "Ῥεόντων τὸ ἄστατον λογιζόμενος, καὶ μενόντων τὴν σύστασιν, Μάρτυς, ἀοίδιμε, ἐνθυμούμενος μάκαρ, ἀτρόμως τὸ στάδιον, ὑπῆλθες τῆς ἀθλήσεως."

meMA.Ode3C32.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C32.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C32.melody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C32.incipit = "Ἀπέθου τὴν πρόσκαιρον ματαιότητα, καὶ…"
meMA.Ode3C32.text = "Ἀπέθου τὴν πρόσκαιρον ματαιότητα, καὶ συνέθου Πανόλβιε, τοῖς ἀεὶ διαμένουσι, καὶ φυγὼν τοὺς ἀνθρώπους, Ἀγγέλων ὁμόσκηνος, θεόφρον ἐχρημάτισας."

meMA.Ode3C33.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C33.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C33.melody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C33.incipit = "Γεώδη φρονήματα καταλέλοιπας, πολιτείαν οὐράνιον…"
meMA.Ode3C33.text = "Γεώδη φρονήματα καταλέλοιπας, πολιτείαν οὐράνιον, Μάρτυς εὑράμενος· καθορᾶν γὰρ μὴ φέρων, τῆς πλάνης τὸ φρύαγμα, εἰς ἔρημον ἐμάκρυνας."

meMA.Ode3C3T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C3T.melody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C3T.incipit = "Οὐκ ἔστιν ἄμεμπτος ὡς σὺ…"
meMA.Ode3C3T.text = "Οὐκ ἔστιν ἄμεμπτος ὡς σὺ Δέσποινα, καὶ οὐκ ἔστιν ἄχραντος, πλήν σου πανάμωμε· ἐν γαστρὶ γὰρ τὸν Κτίστην, τῶν πάντων ἐχώρησας, τὸν μόνον πολυέλεον."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Προφητείας τὴν χάριν πεπλουτηκώς, ἐσομένων…"
meMA.Ode3Kathisma1.text = "Προφητείας τὴν χάριν πεπλουτηκώς, ἐσομένων τὴν γνῶσιν θεοπρεπῶς, μεμύησαι ἐν Πνεύματι, Μαλαχία θεόπνευστε, καὶ προλέγεις ἅπασι, Χριστοῦ τὴν ἐπέλευσιν, καὶ Ἐθνῶν πανόλβιε, τὴν θείαν ἀνάκλησιν. Ὃθεν τὴν σεπτήν σου, ἑορτάζομεν μνήμην, καὶ πόθῳ ὑμνοῦμεν σε, καὶ πιστῶς μακαρίζομεν, ἐκβοῶντές σοι ἔνδοξε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "Πυρωθεὶς τῇ ἀγάπῃ τοῦ Ἰησοῦ…"
meMA.Ode3Kathisma2.text = "Πυρωθεὶς τῇ ἀγάπῃ τοῦ Ἰησοῦ, αὐθαιρέτῳ βουλήσει Μάρτυς σοφέ, προθύμως εἰς θάνατον, σεαυτὸν παραδέδωκας, καὶ σταδίου ἐν μέσῳ, αὐτόκλητος ἵστασο, ἐκβοῶν τοῖς τυράννοις, ἰδοὺ ἐγὼ πάρειμι. Ὅθεν καὶ τὴν πλάνην παῤῥησίᾳ ἐλέγξας, ἐτμήθης τὴν κάραν σου, καὶ ζωὴν πρὸς τὴν ἄληκτον, μεταβέβηκας ἔνδοξε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma3.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma3.greekmelody = he.a.m8_gr_GR_cog.heAU.AvlonPoimenikon.greekname
meMA.Ode3Kathisma3.melody = he.a.m8_gr_GR_cog.heAU.AvlonPoimenikon.name
meMA.Ode3Kathisma3.incipit = "Χορὸς προφητικός, προκηρύττων χαίρει, τὸ…"
meMA.Ode3Kathisma3.text = "Χορὸς προφητικός, προκηρύττων χαίρει, τὸ Βάπτισμα Χριστοῦ τὴν ζωὴν ἀναβλύζον· Κράζει ὁ Ἠσαΐας, ἀντλῆσαι ὕδωρ τὸ καθαρτήριον. Γράφει ὁ Θεοπάτωρ, πῶς ἐκ προσώπου φεύγει ἡ θάλασσα, τοῦ εὐδοκίᾳ σῴζοντος Θεοῦ, τὸ γένος τῶν ἀνθρώπων."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.greekname
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C11.incipit = "Θάμβει συσχεθήσεται ὁ οὐρανός, καὶ…"
meMA.Ode4C11.text = "Θάμβει συσχεθήσεται ὁ οὐρανός, καὶ τὰ τῶν Ἀγγέλων στρατεύματα, δουλοπρεπῶς σε, ἀφικνούμενον Χριστέ, πρὸς τὸν σὸν δοῦλον βλέποντες, καὶ ἐπιζητοῦντα τὸ Βάπτισμα."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C12.incipit = "Ἰωάννη σκίρτησον· ἔρχεται γάρ, πάντας…"
meMA.Ode4C12.text = "Ἰωάννη σκίρτησον· ἔρχεται γάρ, πάντας ὁ λυτρούμενος Κύριος, ὑποκλιθῆναι, ὁ τῇ χειρί σου ταπεινῶς, ὅπως ταπεινωθέντα με, θείῳ ἀνυψώσῃ Βαπτίσματι."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C13.incipit = "Κλίνας καταβέβηκας τοὺς οὐρανούς, ἐπὶ…"
meMA.Ode4C13.text = "Κλίνας καταβέβηκας τοὺς οὐρανούς, ἐπὶ τὴν Παρθένον Φιλάνθρωπε, καὶ Ἰωάννῃ, ὑποκλίνεις κορυφήν, ἐπιζητῶν τὸ Βάπτισμα· δόξα τῇ πολλῇ εὐσπλαγχνίᾳ σου."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C14.incipit = "Λύων τὰς ἀμέτρους μου Λόγε…"
meMA.Ode4C14.text = "Λύων τὰς ἀμέτρους μου Λόγε σειράς, τῶν ἁμαρτημάτων ἐν ὕδασι, τοῦ Ἰορδάνου, ἐπισπεύδεις προσελθεῖν, καὶ βαπτισθῆναι Δέσποτα, δόξα τῇ πολλῇ εὐσπλαγχνίᾳ σου."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "Ὑποφήτης γενόμενος, τῆς θεαρχικῆς Μάκαρ…"
meMA.Ode4C21.text = "Ὑποφήτης γενόμενος, τῆς θεαρχικῆς Μάκαρ ἀγαθότητος, πᾶσιν Ἔθνεσιν ἐκήρυξας, τὴν γεγενημένην ἀπολύτρωσιν."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "Μυηθεὶς διὰ Πνεύματος, τῆς ὑπερφυοῦς…"
meMA.Ode4C22.text = "Μυηθεὶς διὰ Πνεύματος, τῆς ὑπερφυοῦς τοῦ Λόγου σαρκώσεως, τὸ ἀπόῤῥητον μυστήριον, Μαλαχία μάκαρ προηγόρευσας."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "Ἐπὶ σοὶ ἀνατίθημι, πᾶσαν προσδοκίαν…"
meMA.Ode4C2T.text = "Ἐπὶ σοὶ ἀνατίθημι, πᾶσαν προσδοκίαν τῆς σωτηρίας μου, καὶ τοῦ βίου τὴν κυβέρνησιν, Κεχαριτωμένη Μητροπάρθενε."

meMA.Ode4C31.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C31.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C31.greekmelody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.greekname
meMA.Ode4C31.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
meMA.Ode4C31.incipit = "Ῥήσεων Χριστοῦ, παμμάκαρ ὑπακούσας, χαίρων…"
meMA.Ode4C31.text = "Ῥήσεων Χριστοῦ, παμμάκαρ ὑπακούσας, χαίρων τὴν φθαρτήν, κατέλιπες στρατείαν, καὶ Βασιλεῖ ἐστρατεύθης τῷ οὐρανίῳ, στεφανηφόρε Μάρτυς Γόρδιε."

meMA.Ode4C32.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C32.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C32.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
meMA.Ode4C32.incipit = "Διεθρύβησαν Μάρτυς, ὄρη τῶν τυράννων…"
meMA.Ode4C32.text = "Διεθρύβησαν Μάρτυς, ὄρη τῶν τυράννων, ἐτάκησαν δέ, βουνοὶ οἱ τῶν εἰδώλων, τῇ καρτερᾷ σου ἀθλήσει καὶ παῤῥησίᾳ, στεφανηφόρε προσεγγίσαντα."

meMA.Ode4C33.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C33.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C33.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
meMA.Ode4C33.incipit = "Ἴσχυσας Σταυροῦ, τῇ θείᾳ δυναστείᾳ…"
meMA.Ode4C33.text = "Ἴσχυσας Σταυροῦ, τῇ θείᾳ δυναστείᾳ, δήμῳ δυσσεβεῖ, βοᾶν μεγαλοφώνως· Τοῖς μὴ ζητοῦσιν εὑρέθην μηδʼ ἐρωτῶσι· νῦν πεποιθότως ἐμφανίζομαι."

meMA.Ode4C34.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C34.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C34.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
meMA.Ode4C34.incipit = "Ὅλην κατὰ σοῦ, θέοφρον τοῦ…"
meMA.Ode4C34.text = "Ὅλην κατὰ σοῦ, θέοφρον τοῦ τυράννου, ἤγειρας σοφέ, τὴν ἄσχετον μανίαν, καταπλαγέντος παμμάκαρ τῆς διανοίας, καὶ τῆς ψυχῆς σου τὸ ἀνάστημα."

meMA.Ode4C3T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C3T.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
meMA.Ode4C3T.incipit = "Νύμφη τοῦ Θεοῦ, Μαρία Θεοτόκε…"
meMA.Ode4C3T.text = "Νύμφη τοῦ Θεοῦ, Μαρία Θεοτόκε, ῥῦσαί με δεινῶν, πταισμάτων καὶ κινδύνων, καὶ πρὸς γαλήνης λιμένα καὶ σωτηρίας, ταῖς σαῖς πρεσβείαις καθοδήγησον."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "Μακρὰν τὸ ἀνθρώπινον, ἀπὸ Θεοῦ…"
meMA.Ode5C11.text = "Μακρὰν τὸ ἀνθρώπινον, ἀπὸ Θεοῦ γενόμενον, ὁ Λόγος Θεοῦ κατοικτειρήσας, ἄνθρωπος ὤφθη, καὶ Βαπτισμῷ θεουργῷ, τοῦτο οἰκειοῖ θεοπρεπῶς, καὶ πρὸς τὸ ἀρχέτυπον, ἐπανάγει ἀξίωμα."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "Νεκροὺς χρηματίσαντας, ἡμᾶς ταῖς παραβάσεσιν…"
meMA.Ode5C12.text = "Νεκροὺς χρηματίσαντας, ἡμᾶς ταῖς παραβάσεσιν, ἔρχῃ Ζωοδότα πανοικτίρμον, ἀναζωῶσαι ταῖς, Ἰορδάνου ῥοαῖς· ὅθεν σου δοξάζομεν πιστῶς, νῦν τὴν ἐπιφάνειαν, καὶ ἄφατον ἔλεος."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "Ξενίζεται ἅπασα, ψυχὴ ἐννοουμένη σου…"
meMA.Ode5C13.text = "Ξενίζεται ἅπασα, ψυχὴ ἐννοουμένη σου, Λόγε τὴν φρικτὴν οἰκονομίαν! πῶς ἀναπλάσαι πάντα βουλόμενος, ἔρχῃ ἐπιβῆναι ποταμοῦ, ῥεύμασι γυμνούμενος, ὁ φῶς ἀναβαλλόμενος."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C21.incipit = "Τὴν φοβερὰν ἡμέραν, τῆς τοῦ…"
meMA.Ode5C21.text = "Τὴν φοβερὰν ἡμέραν, τῆς τοῦ Χριστοῦ παρουσίας παρήγγειλας, Μαλαχία θεόφρον, θείῳ φωτιζόμενος Πνεύματι."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C22.incipit = "Ὁ τῶν ψυχῶν τὸν ῥύπον…"
meMA.Ode5C22.text = "Ὁ τῶν ψυχῶν τὸν ῥύπον, ἀναχωνεύων καὶ πλύνων τῇ χάριτι, ὡς ἐν πόᾳ πλυνόντων, οὕτως σε θεόφρον ἐδόξασε."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C2T.incipit = "Κράτος θανάτου Κόρη, τῷ ζωηφόρῳ…"
meMA.Ode5C2T.text = "Κράτος θανάτου Κόρη, τῷ ζωηφόρῳ σου τόκῳ διέλυσας, Παναγία Παρθένε, καὶ ζωὴν ἐπήγασας ἄλυπον."

meMA.Ode5C31.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C31.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C31.greekmelody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C31.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C31.incipit = "Ὑπεισελθὼν ἀτρόμως, καὶ ῥωμαλέως ὡς…"
meMA.Ode5C31.text = "Ὑπεισελθὼν ἀτρόμως, καὶ ῥωμαλέως ὡς λέων τὸ θέατρον, πέτρας ὥσπερ ἀψύχους, Μάκαρ ἐλογίσω τοὺς ἄφρονας."

meMA.Ode5C32.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C32.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C32.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C32.incipit = "Μεμυημένος Μάρτυς, τῆς θεοπνεύστου Γραφῆς…"
meMA.Ode5C32.text = "Μεμυημένος Μάρτυς, τῆς θεοπνεύστου Γραφῆς τὰ διδάγματα, πάντα πρὸς σωτηρίαν, εὗρες ἐπαλείφοντα Γόρδιε."

meMA.Ode5C33.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C33.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C33.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C33.incipit = "Νενοηκὼς θέοφρον, τὴν σταθεράν σου…"
meMA.Ode5C33.text = "Νενοηκὼς θέοφρον, τὴν σταθεράν σου ὁ Τύραννος ἔνστασιν, πέτρα καθάπερ κῦμα, τῇ σῇ διεῤῥάγη στεῤῥότητι."

meMA.Ode5C3T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C3T.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C3T.incipit = "Ὁ ἐκ τῆς σῆς νηδύος…"
meMA.Ode5C3T.text = "Ὁ ἐκ τῆς σῆς νηδύος, ὑπερουσίως Παρθένε σαρκούμενος, θεογνωσίας αἴγλῃ, κόσμον κατελάμπρυνε Πάναγνε."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.greekname
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C11.incipit = "Οἱ σκότει πάλαι καθήμενοι, τὸ…"
meMA.Ode6C11.text = "Οἱ σκότει πάλαι καθήμενοι, τὸ φῶς ἐπιδημῆσαν θεώμενοι, χαρᾶς ἐμπλήσθητε, ἰδοὺ ἐπέφανε Κύριος, τὰ Ἰορδάνου ῥεῖθρα περιβαλλόμενος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C12.incipit = "Πῶς βλέψει σε ἀφικόμενον, ὁ…"
meMA.Ode6C12.text = "Πῶς βλέψει σε ἀφικόμενον, ὁ Πρόδρομος Σωτὴρ καὶ αἰτούμενον, τὸ θεῖον Βάπτισμα, πῶς σε ῥοαὶ ὑποδέξονται, τοῦ Ἰορδάνου, ῥεῖθρον ὄντα ἀφέσεως;"

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C13.incipit = "Ῥανάτωσαν εὐφραινόμεναι, νεφέλαι νοητὴν ἀγαλλίασιν…"
meMA.Ode6C13.text = "Ῥανάτωσαν εὐφραινόμεναι, νεφέλαι νοητὴν ἀγαλλίασιν, ἰδοὺ ἀφίκετο, τοῦ βαπτισθῆναι ὁ Κύριος, διασκεδάζων νέφη τῶν καρδιῶν ἡμῶν."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C21.incipit = "Λαμφθεῖσά σου ἡ σοφὴ διάνοια…"
meMA.Ode6C21.text = "Λαμφθεῖσά σου ἡ σοφὴ διάνοια, ὑπʼ αὐτῆς τῆς θεϊκῆς φωταυγίας, καὶ τῶν χαμαί, χωρισθεῖσα πραγμάτων, τῆς τῶν μελλόντων ἠξίωται γνώσεως· τὴν κλῆσιν γὰρ τὴν τῶν Ἐθνῶν, καὶ τοῦ νόμου τὴν παῦσιν προείρηκας."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C22.incipit = "Ἐλήλυθεν ἀληθῶς ὁ Κύριος, ὃν…"
meMA.Ode6C22.text = "Ἐλήλυθεν ἀληθῶς ὁ Κύριος, ὃν ἡμεῖς περιχαρῶς ἐζητοῦμεν, εἰς τὸν ναόν, ὃν αὐτὸς ἐκ Παρθένου, εὐλογημένης σοφῶς ᾠκοδόμησεν, ὡς ἔφησεν ὑπὸ Θεοῦ, ἐλλαμφθεὶς Μαλαχίας ὁ ἔνδοξος."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C2T.incipit = "Ὁ ἄναρχος τοῦ Πατρὸς μονογενής…"
meMA.Ode6C2T.text = "Ὁ ἄναρχος τοῦ Πατρὸς μονογενής, ὁ αὐτὸς μονογενὴς ἐκ Παρθένου, σωματωθείς, ἀποῤῥήτως ἐτέχθη, καὶ τὴν τεκοῦσαν Παρθένον ἐφύλαξε· Θεὸς γὰρ ἦν ἀληθινός, εἰ καὶ φύσιν ἀνθρώπου ἀνέλαβε."

meMA.Ode6C31.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C31.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C31.greekmelody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.greekname
meMA.Ode6C31.melody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.name
meMA.Ode6C31.incipit = "Ἱερουργείται θυσία, καὶ δεκτὴ προσφορά…"
meMA.Ode6C31.text = "Ἱερουργείται θυσία, καὶ δεκτὴ προσφορά σοι προσάγεται, σταζόμενος αἵματι, ὁ Γόρδιος Δέσποτα, τὸ ἑκούσιον Πάθος σου μιμούμενος."

meMA.Ode6C32.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C32.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C32.melody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.name
meMA.Ode6C32.incipit = "Σεσοβημένος τὰς φρένας, σοὶ φθαρτὸν…"
meMA.Ode6C32.text = "Σεσοβημένος τὰς φρένας, σοὶ φθαρτὸν ὑπισχνεῖτο δοξάριον, τῷ δόξαν ἀκήρατον, Γόρδιε πλουτήσαντι, καὶ ἀθάνατον ζωὴν θησαυρίσαντι."

meMA.Ode6C33.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C33.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C33.melody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.name
meMA.Ode6C33.incipit = "Ἰθυτενεῖς τὰς ἐλπίδας, πρὸς Θεὸν…"
meMA.Ode6C33.text = "Ἰθυτενεῖς τὰς ἐλπίδας, πρὸς Θεὸν κεκτημένος παρέδραμες, τοῦ βίου τὸ ἄστατον, καὶ ξίφει τεμνόμενος, πρὸς εὐρύχωρον πλάτος μεταβέβηκας."

meMA.Ode6C3T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C3T.melody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.name
meMA.Ode6C3T.incipit = "Νενεκρωμένον τὸν νοῦν μου, τῶν…"
meMA.Ode6C3T.text = "Νενεκρωμένον τὸν νοῦν μου, τῶν παθῶν τρικυμίαις ἀνάστησον, ζωὴν τὴν αἰώνιον, Χριστὸν ἡ κυήσασα, τὸν παρέχοντα πᾶσι τὰ ἰάματα."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "Τῆς σοφίας ἔμπλεως, τῆς ὑπερσόφου…"
meMA.Kontakion1.text = "Τῆς σοφίας ἔμπλεως, τῆς ὑπερσόφου καὶ θείας, Μαλαχία μέγιστε, σὺ πεφυκὼς ὡς Προφήτης, ἄνωθεν αὐτὸν τὸν ὄντα Θεοῦ σοφίαν, ἔδειξας τοῖς πᾶσι κάτω ἀναστραφέντα· διὰ τοῦτό σε τιμῶμεν, τελοῦντες πίστει τὴν θείαν μνήμην σου."

meMA.Kontakion2.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Kontakion2.greekmelody = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.greekname
meMA.Kontakion2.melody = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.name
meMA.Kontakion2.incipit = "Τὸν ἐν ἀθλήσει ἀήττητον στρατιώτην…"
meMA.Kontakion2.text = "Τὸν ἐν ἀθλήσει ἀήττητον στρατιώτην, καὶ ἐν βασάνοις ἀνίκητον στεφανίτην, Γόρδιον πάντες ἀνευφημήσωμεν, τὸν ἐξ Ἑῴας μέγαν, ὄντως ἀστέρα λάμψαντα, τὸ θεῖον ἀγλάϊσμα τῶν Μαρτύρων Χριστοῦ."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "Συντριβέντα με τοῖς πταίσμασι, καὶ…"
meMA.Ode7C11.text = "Συντριβέντα με τοῖς πταίσμασι, καὶ κείμενον, ἐν σκότει Κύριε, τῆς παραβάσεως, οἰκτείρας ἠλέησας, διʼ ἀγαθότητα, καὶ ἐν ὕδασι, τοῦ Ἰορδάνου Κύριε, παραγίνῃ βαπτισθῆναι."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "Τί τὸ ξένον τοῦτο θέαμα…"
meMA.Ode7C12.text = "Τί τὸ ξένον τοῦτο θέαμα; ἐβόησαν Ἀγγέλων τάγματα, ὁ λίμνας καὶ ποταμούς, ποιήσας προστάγματι, τὰ Ἰορδάνια, ῥεῖθρα ἔρχεται, περιβαλέσθαι· τούτοις γάρ, τὸν Ἀδὰμ ἀνακαινίζει."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "Ὕψος ἄφατον, καὶ βάθος μὴ…"
meMA.Ode7C13.text = "Ὕψος ἄφατον, καὶ βάθος μὴ μετρούμενον, ὑπάρχει Δέσποτα, οἰκονομία ἡ σή, πᾶσαν ὑπερβαίνουσα, νοὸς κατάληψιν, πῶς διʼ ὕδατος, καὶ Παναγίου Πνεύματος, τοὺς βροτοὺς ἀναχωνεύεις."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C21.incipit = "Σὺ τοῦ δεσπόζοντος τῶν ὅλων…"
meMA.Ode7C21.text = "Σὺ τοῦ δεσπόζοντος τῶν ὅλων, τὴν σεβάσμιον προεῖπες παρουσίαν, Μαλαχία Προφῆτα, μακάριε κραυγάζων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C22.incipit = "Δέχου πρεσβεύοντα οἰκτίρμον, τὸν ἀοίδιμον…"
meMA.Ode7C22.text = "Δέχου πρεσβεύοντα οἰκτίρμον, τὸν ἀοίδιμον Προφήτην Μαλαχίαν, ὑπὲρ τῶν εὐσεβῶς, ὑμνούντων καὶ βοώντων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C2T.incipit = "Ὅλῳ μοι ὅλος ἀσυγχύτως, καθ’…"
meMA.Ode7C2T.text = "Ὅλῳ μοι ὅλος ἀσυγχύτως, καθʼ ὑπόστασιν ἡνώθης Θεοῦ Λόγε, ἐκ Παρθένου σεπτῆς, φορέσας με οἰκτίρμον· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C31.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C31.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C31.greekmelody = he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.greekname
meMA.Ode7C31.melody = he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.name
meMA.Ode7C31.incipit = "Μαρτυρίου τὸ κλέος κεκτημένος, μετ’…"
meMA.Ode7C31.text = "Μαρτυρίου τὸ κλέος κεκτημένος, μετʼ Ἀγγέλων χορεύεις, στεφηφόρος Χριστῷ κραυγάζων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C32.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C32.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C32.melody = he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.name
meMA.Ode7C32.incipit = "Εὐσεβῆ παῤῥησίαν κεκτημένος, δυσσεβεῖς καταισχύνεις…"
meMA.Ode7C32.text = "Εὐσεβῆ παῤῥησίαν κεκτημένος, δυσσεβεῖς καταισχύνεις, ἀναμέλπων μεγαλοφώνως· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C33.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C33.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C33.melody = he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.name
meMA.Ode7C33.incipit = "Λυτρωθῆναι πταισμάτων νῦν δυσώπει, τοὺς…"
meMA.Ode7C33.text = "Λυτρωθῆναι πταισμάτων νῦν δυσώπει, τοὺς ἐν πίστει ὑμνοῦντας τὴν σὴν μνήμην, Χριστῷ βοῶντας. Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C3T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C3T.melody = he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.name
meMA.Ode7C3T.incipit = "Ἰοβόλους ἀκάνθας ἁμαρτίας, ἰαμάτων πλημμύρᾳ…"
meMA.Ode7C3T.text = "Ἰοβόλους ἀκάνθας ἁμαρτίας, ἰαμάτων πλημμύρᾳ τῶν σῶν, ἀμβλύνεις Θεοκυῆτορ, εὐλογημένη Πάναγνε, ἡ Θεὸν ἀσπόρως τέξασα."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "Φωνὴ τοῦ Γεννήτορος ἐξ ὕψους…"
meMA.Ode8C11.text = "Φωνὴ τοῦ Γεννήτορος ἐξ ὕψους, Υἱὸν μαρτυρήσει ὁμοούσιον, βαίνοντα ἐν ὕδασι, καὶ τὴν εὐλογίαν σου, τούτοις προσεπιπέμποντα, εὐλογημένε Χριστέ, καὶ Πνεῦμα σε τὸ Ἅγιον πᾶσιν, ἐπανακηρύξει, Θεὸν σεσαρκωμένον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "Χόρευε ἡ κτίσις αἰσθομένη, Θεοῦ…"
meMA.Ode8C12.text = "Χόρευε ἡ κτίσις αἰσθομένη, Θεοῦ τὴν ἁγίαν ἐπιφάνειαν. Ἄγγελοι ὑμνήσατε, θάλασσα εὐφράνθητι· Λίμναι Πηγαὶ σκιρτήσατε, καὶ Ποταμοὶ μυστικῶς, κροτήσατε ἐν ὕμνοις, ἐπέστη, ὁ ταῖς εὐλογίαις, ὑμᾶς Χριστὸς λαμπρύνων."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "Ψάλωμεν Κυρίῳ ἐν αἰνέσει, τῷ…"
meMA.Ode8C13.text = "Ψάλωμεν Κυρίῳ ἐν αἰνέσει, τῷ ἐπιφανέντι ἐν τοῖς ὕδασι, καὶ τὴν συντριβὴν ἡμῶν, τούτοις ἀναπλάσαντι, καὶ κεφαλὰς συντρίψαντι, τῶν ἀοράτων ἐχθρῶν, καὶ κράξωμεν· Ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "Ὦ θαῦμα θαυμάτων! πῶς ὁ…"
meMA.Ode8C1T.text = "Ὦ θαῦμα θαυμάτων! πῶς ὁ πάσης, ἐπέκεινα κτίσεως Θεὸς ἡμῶν, κτίζεται καὶ πλάττεται, ἐκ τῆς Θεομήτορος, καὶ καινουργεῖ θελήματι, καὶ ἀναπλάττει ἡμᾶς, διʼ ὕδατος καὶ Πνεύματος πλάσιν, θαυμασιωτάτην, ὁ μόνος εὐεργέτης."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.greekname
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C21.incipit = "Ξενωθεὶς ἁπάσης, ὑλικῆς ἐμφάσεως Ἱεροφάντα…"
meMA.Ode8C21.text = "Ξενωθεὶς ἁπάσης, ὑλικῆς ἐμφάσεως Ἱεροφάντα, θεϊκῆς ἀκτῖνος, ὤφθης ἀκηλίδωτον ἔσοπτρον μέλπων· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C22.incipit = "Ἀποῤῥήτου δόξης, θεατὴς σὺ γέγονας…"
meMA.Ode8C22.text = "Ἀποῤῥήτου δόξης, θεατὴς σὺ γέγονας, καὶ μυστηρίων, οὐρανίων μάκαρ, κήρυξ ἐχρημάτισας, μέλπων ἀπαύστως· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C2T.incipit = "Ζωῆς σε Μητέρα, καὶ Θεοῦ…"
meMA.Ode8C2T.text = "Ζωῆς σε Μητέρα, καὶ Θεοῦ γεννήτριαν ἐπεγνωκότες, ὀρθοδόξῳ πίστει, πάντες μακαρίζομεν Παρθενομῆτορ, εὐλογοῦντες ἅμα τὸν τόκον σου Ἄχραντε, καὶ ὑπερυψοῦντες, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C31.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C31.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C31.greekmelody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C31.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C31.incipit = "Ἡ ἑπομένη σοι χάρις ἀοράτως…"
meMA.Ode8C31.text = "Ἡ ἑπομένη σοι χάρις ἀοράτως, καταλαμπρύνουσα Μάρτυς, ἀνδραγαθίας ἐνέπλησεν· Εὐλογεῖτε βοῶντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C32.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C32.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C32.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C32.incipit = "Δρόμῳ συντόνῳ χρησάμενος Ἀθλοφόρε, πρὸς…"
meMA.Ode8C32.text = "Δρόμῳ συντόνῳ χρησάμενος Ἀθλοφόρε, πρὸς τὸ ποθούμενον τέλος, τῆς Βασιλείας κατήντησας· Εὐλογεῖτε κραυγάζων τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C33.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C33.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C33.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C33.incipit = "Εἰς ἀπεράντους αἰῶνας διαμένει, ἡ…"
meMA.Ode8C33.text = "Εἰς ἀπεράντους αἰῶνας διαμένει, ἡ τῶν Μαρτύρων σου δόξα, καὶ ἡ ἀθάνατος εὔκλεια· Εὐλογοῦμεν διό σε ἀπαύστως τὸν Κύριον, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C3T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C3T.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C3T.incipit = "Σεσαρκωμένον τὸν Λόγον συλλαβοῦσα, τὸν…"
meMA.Ode8C3T.text = "Σεσαρκωμένον τὸν Λόγον συλλαβοῦσα, τὸν πρὶν ἀσώματον Εὔας, ἀρὰν τῆς πάλαι ἀνέτρεψας, εὐλογίαν Παρθένε, τῷ κόσμῳ κυήσασα· ὅθεν σε ὑμνοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.text

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.greekname
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.heHE.ApasGigenis.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.heHE.ApasGigenis.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C11.incipit = "Ἴδε ὁ Ἀμνός, ὁ αἲρων…"
meMA.Ode9C11.text = "Ἴδε ὁ Ἀμνός, ὁ αἲρων τὰ πταίσματα τῆς ἀνθρωπότητος, ἦλθεν ἐπεδήμησε· καὶ πρὸς τὸν δοῦλον αἰτῶν τὸ Βάπτισμα, δουλοπρεπῶς ἐφίσταται, ἐλευθερῶσαι ζητῶν, δουλωθέντας, ἡμᾶς τῷ ἀλάστορι, καὶ τὸ κάλλος πρὶν ἀπολέσαντας."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C12.incipit = "Ὤφθη ἐμφανῶς, Θεὸς σωματούμενος, δι’…"
meMA.Ode9C12.text = "Ὤφθη ἐμφανῶς, Θεὸς σωματούμενος, διʼ ἀγαθότητα, καὶ τὰ Ἰορδάνια, περιβαλέσθαι ἔρχεται νάματα, ὁ περιβάλλων νέφεσι, τὸν οὐρανὸν ἀληθῶς, τούτου πάντες, νῦν προεορτάσωμεν, τὴν σεπτὴν ἐν χαρᾷ Ἐπιφάνειαν."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C13.incipit = "Σκίρτησον χαρᾷ, καὶ προετοιμάσθητι, καθυποδέξασθαι…"
meMA.Ode9C13.text = "Σκίρτησον χαρᾷ, καὶ προετοιμάσθητι, καθυποδέξασθαι, ὕδωρ τὸ ἁλλόμενον, ὦ Ἰορδάνη εἰς αἰωνίαν ζωήν, οἱ ποταμοὶ χορεύσατε, βλέποντες νῦν τῆς τρυφῆς, τὸν χειμάῤῥουν, ῥείθροις ἐπιβαίνοντα, καὶ κακίας τὴν χύσιν ξηραίνοντα."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C14.incipit = "Ηὔγασεν ἡμῖν, ἡμέρα σωτήριος, τοῖς…"
meMA.Ode9C14.text = "Ηὔγασεν ἡμῖν, ἡμέρα σωτήριος, τοῖς ἐν νυκτὶ τῶν παθῶν, πάντοτε καθεύδουσι· καὶ γὰρ ἐπέστη Χριστὸς ὁ Κύριος, δικαιοσύνης Ἥλιος, ὢν καὶ νοούμενος, ὑποκλῖναι, δούλῳ κεφαλὴν αὐτοῦ, καὶ σαρκὶ βαπτισθῆναι θελήματι."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C1T.incipit = "Φρίττει Χερουβίμ, καὶ πᾶσα οὐράνιος…"
meMA.Ode9C1T.text = "Φρίττει Χερουβίμ, καὶ πᾶσα οὐράνιος φύσις Πανάμωμε, τὸν ὑπὲρ κατάληψιν, σεπτόν σου τόκον ὁμοιωθέντα ἡμῖν, διʼ εὐσπλαγχνίαν ἄφατον, καὶ βαπτισθέντα σαρκί, οὗ τὴν θείαν, πάντες Ἐπιφάνειαν, ἑορτάζομεν νῦν ἀγαλλόμενοι."

meMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C2H.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody
meMA.Ode9C2H.incipit = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit
meMA.Ode9C2H.text = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C21.incipit = "Ἐπέστη ἡ θεοφεγγής, τοῦ Προφήτου…"
meMA.Ode9C21.text = "Ἐπέστη ἡ θεοφεγγής, τοῦ Προφήτου ἑορτὴ καὶ σεβάσμιος, περιαυγάζουσα, τοὺς συνελθόντας πίστει καὶ ψάλλοντας, προφητικαῖς μαρμαρυγαῖς, καὶ πᾶσι πηγάζουσα, ψυχῶν ἰάματα, καὶ φωτίζουσα φαιδρῶς τοὺς θεόφρονας."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C22.incipit = "Τήρησον τῇ ζωαρχικῇ, κραταιᾷ τε…"
meMA.Ode9C22.text = "Τήρησον τῇ ζωαρχικῇ, κραταιᾷ τε δεξιᾷ σου Φιλάνθρωπε, τὴν Ἐκκλησίαν σου, ταῖς ἱκεσίαις τοῦ σοῦ θεράποντος, τοῦ προθεσπίσαντος ἡμῖν τὴν σὴν ἐνανθρώπησιν, διʼ ἧς ἀνέτειλε, σωτηρία καὶ πιστῶν ἀπολύτρωσις."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C2T.incipit = "Ὥριμον δρέπομαι ζωήν, μὴ βλαπτόμενος…"
meMA.Ode9C2T.text = "Ὥριμον δρέπομαι ζωήν, μὴ βλαπτόμενος τῷ ξύλῳ τῆς γνώσεως· σὺ γὰρ Πανάμωμε, ζωῆς τὸ ξύλον Χριστὸν ἐξήνθησας, τὸν τὰς εἰσόδους τῆς ζωῆς, τοῖς πᾶσι γνωρίσαντα· διό σε πάναγνε, Θεοτόκον οἱ πιστοὶ καταγγέλλομεν."

meMA.Ode9C31.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C31.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C31.greekmelody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.greekname
meMA.Ode9C31.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
meMA.Ode9C31.incipit = "Ἵλεων γενέσθαι, δυσώπησον τὸν Δεσπότην…"
meMA.Ode9C31.text = "Ἵλεων γενέσθαι, δυσώπησον τὸν Δεσπότην, τοῖς ἐν πίστει σε τιμῶσι, καὶ τὴν σὴν φωτοφόρον, καὶ σεπτὴν Ἑορτὴν ἐκτελοῦσι, Γόρδιε Μαρτύρων ἐγκαλλώπισμα."

meMA.Ode9C32.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C32.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C32.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
meMA.Ode9C32.incipit = "Νῦν τῆς ἀκηράτου, τρυφῆς καὶ…"
meMA.Ode9C32.text = "Νῦν τῆς ἀκηράτου, τρυφῆς καὶ τῆς θεοπτίας, ἐμφορούμενος Γόρδιε, καὶ φωτὸς ἀνεσπέρου, ἐν σκηναῖς αἰωνίοις κομίζῃ, τὰς ἐπικαρπίας τῶν ἀγώνων σου."

meMA.Ode9C33.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C33.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C33.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
meMA.Ode9C33.incipit = "Αὕτη ἡ ἡμέρα, τὴν σὴν…"
meMA.Ode9C33.text = "Αὕτη ἡ ἡμέρα, τὴν σὴν ἄθλησιν ἐπεῖδεν, ἣν οὐκ ἠμαύρωσεν ὁ χρόνος, οὐκ ἐκάλυψε λήθη, ἀλλʼ ἀεὶ τοῖς ὑμνοῦσί σε πίστει, Μάρτυς ἀνατέλλει ὥσπερ ἥλιος."

meMA.Ode9C34.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C34.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C34.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
meMA.Ode9C34.incipit = "Δόξαν τὴν ῥευστήν, καὶ φθαρτὴν…"
meMA.Ode9C34.text = "Δόξαν τὴν ῥευστήν, καὶ φθαρτὴν καὶ πεπατημένην, παριδὼν θέοφρον Μάρτυς, ἀϊδίου νῦν δόξης, καὶ χαρᾶς ἀληθοῦς ἀπολαύεις, θρόνῳ τοῦ Δεσπότου παριστάμενος."

meMA.Ode9C3T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C3T.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
meMA.Ode9C3T.incipit = "Ὡς διασωθέντες, Παρθένε πρὶν τῆς…"
meMA.Ode9C3T.text = "Ὡς διασωθέντες, Παρθένε πρὶν τῆς κατάρας, διὰ τοῦ σοῦ θείου τόκου, ἐπαξίως ὑμνοῦμεν, εὐχαρίστως πάντες μελῳδοῦντες· Χαῖρε Θεοτόκε ἡ ἐλπὶς ἡμῶν."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Γορδίου τοῦ θεόφρονος…"
meMA.Exaposteilarion1.text = "Γορδίου τοῦ θεόφρονος, καὶ πανενδόξου Μάρτυρος, αὕτη ἐπεῖδεν ἡμέρα, τὴν ἄθλησιν, ἧς τὴν μνήμην, λαμπρῶς νῦν ἐκτελέσωμεν· Χριστοῦ γὰρ ὑπερήθλησε. Διαναστῶμεν προθύμως, ὦ φιλομάρτυρες πάντες, πρὸς ἀρετῶν εὐκαρπίαν."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "Τὴν Βηθλεὲμ ἀφέμενοι…"
meMA.Exaposteilarion2.text = "Τὴν Βηθλεὲμ ἀφέμενοι, τὸ καινότατον θαῦμα, πρὸς Ἰορδάνην δράμωμεν, ἐκ ψυχῆς θερμοτάτης, κἀκεῖσε κατοπτεύσωμεν, τὸ φρικτὸν Μυστήριον· θεοπρεπῶς γὰρ ἐπέστη, γυμνωθεὶς ὁ Χριστός μου, ἐπενδύων με στολήν, τῆς οὐρανῶν Βασιλείας."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds1.greekmelody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.greekname
meMA.Lauds1.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds1.incipit = "Θρόνον οὐρανόν…"
meMA.Lauds1.text = "Θρόνον οὐρανόν, κεκτημένος ὁ Δεσπότης, ἦλθεν ἐπὶ γῆς, σαρκωθεὶς ἐκ τῆς Παρθένου· καὶ πρὸς τὸν Ἰορδάνην, ἐπιστὰς τὸ καθάρσιον, πάντων ἐξαιτεῖ τὸν Ἰωάννην. Αἱ πατριαὶ τῆς γῆς ἁπάσης, αὐτῷ ψάλλωμεν· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds2.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds2.incipit = "Ἔφθασε Χριστός…"
meMA.Lauds2.text = "Ἔφθασε Χριστός, πρὸς τὰ ῥεῖθρα Ἰορδάνου, Βάπτισμα αἰτῶν, ὁ καθαίρων ἁμαρτίας. Πᾶσα ἡ γῆ σκιρτάτω. Οὐρανοὶ εὐφραινέσθωσαν. Χαῖρε τῶν Ἐθνῶν ἡ Ἐκκλησία, τῷ Βασιλεῖ νυμφευομένη, πιστῶς βόησον· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds3.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds3.incipit = "Ὄρη γλυκασμόν…"
meMA.Lauds3.text = "Ὄρη γλυκασμόν, εὐφροσύνης σταλαξάτω· χεῖρας μυστικῶς, νῦν κροτήσατε τὰ Ἔθνη· ἡ ἔρημος ἀνθείτω· Ἰορδάνη ὑπόδεξαι· δεῦρο Βαπτιστὰ τῷ μυστηρίῳ, τοῦ Λυτρωτοῦ ὑπούργει χαίρων· λαοὶ μέλψωμεν· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds4.greekmelody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.greekname
meMA.Lauds4.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds4.incipit = "Φῶς τὸ ἐκ φωτός…"
meMA.Lauds4.text = "Φῶς τὸ ἐκ φωτός, ὑπὲρ χρόνον προεκλάμψαν, τοῖς ἐν τῇ νυκτί, καθημένοις ἐπεφάνη, καὶ σκότος ἁμαρτίας, ἐκκαθᾶραν ἐφώτισε. Χόρευσον Ἀδάμ· εὐφραίνου Εὔα· ἡ λύτρωσις Χριστὸς ἐπέστη· Δαυῒδ βόησον· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsGlory.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.LaudsGlory.incipit = "Ἄστρον Ἰακώβ…"
meMA.LaudsGlory.text = "Ἄστρον Ἰακώβ, ἐξανέτειλε τῷ κόσμῳ, καὶ τὴν φλογεράν, τῶν ἀνθρώπων ἁμαρτίαν, ἀναλαβὼν ἐνθάπτει, Ἰορδάνου τοῖς νάμασι, λάμπων τῆς θεότητος τῷ φέγγει, καὶ φωτισμὸν θεογνωσίας, διδοὺς Ἔθνεσιν. Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι."

meMA.LaudsBoth.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsBoth.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.LaudsBoth.incipit = "Νόμου πληρωτής…"
meMA.LaudsBoth.text = "Νόμου πληρωτής, κατὰ σάρκα χρηματίσας, ἦλθεν ὁ Χριστός, ἀπαρχὴν τῆς σωτηρίας, ἐπὶ τὸν Ἰορδάνην, ἐκτελέσαι ὡς εὔσπλαγχνος· καὶ τῷ Βαπτιστῇ καθυποκλίνει, τὴν κορυφὴν πιστῶς βοῶντι· Λαοὶ κράξωμεν· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "Ἀπὸ τῆς Βηθλεέμ…"
meMA.Aposticha1.text = "Ἀπὸ τῆς Βηθλεέμ, ἐπὶ τὸν Ἰορδάνην, μεταβῶμεν· ἐκεῖ γάρ, τὸ φῶς τοῖς ἐν τῷ σκότει, αὐγάζειν ἤδη ἄρχεται."

meMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "Γῆ ἡ τοῦ Ζαβουλών…"
meMA.Aposticha2.text = "Γῆ ἡ τοῦ Ζαβουλών, οἱ πέραν Ἰορδάνου, ἀκούσατε· Ἐγγίζει, Χριστὸς ἡ σωτηρία, τὸ φῶς ἡ ἀπολύτρωσις."

meMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "Εὐτρέπιζε καὶ σύ…"
meMA.Aposticha3.text = "Εὐτρέπιζε καὶ σύ, Ἰορδάνη τὸ ῥεῖθρον· ὁ πυρὶ γὰρ βαπτίζων, ἐγγίζει τοῦ καινίσαι, τὸ συντριβὲν πλαστούργημα."

meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.AposGlory.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = "Ὤφθη τὸ πατρικόν…"
meMA.AposGlory.text = "Ὤφθη τὸ πατρικόν, ἀπαύγασμα τῆς δόξης, ἐν ῥείθροις Ἰορδάνου, Βαπτίσματι καθαῖρον, τὸν ῥύπον τῶν ψυχῶν ἡμῶν."

meLI.Kontakion1.mode = me.m01.d03_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d03_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d03_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d03_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d03_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

