A_Resource_Whose_Name = me.m01.d02_gr_GR_cog

meDA.date = "Τῌ Βʹ ΙΑΝΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Προεόρτια τῶν Φώτων, καὶ μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Σιλβέστρου, Πάπα Ῥώμης." // full title of day
meDA.commemoration.first = "Προεόρτια τῶν Φώτων"
meDA.commemoration.first_short = "Προεόρτια τῶν Φώτων"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Forefestal_hymns
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 2ας Ἰανουαρίου,"
meDA.pdfdatebefore = "τῆς 1ης Ἰανουαρίου"
meDA.pdfheaderdate = "τῆς 2ας Ἰανουαρίου"
meDA.fordate = "διὰ τὴν 2αν Ἰανουαρίου"
meLE.commemoration1 = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Σιλβέστρου, Πάπα Ρώμης."
meLE.commemoration2 = ""
meHO.number = "2."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Προεόρτια ᾄσματα…"
meVE.Stichera01.text = "Προεόρτια ᾄσματα, εὐσεβῶς προηχήσωμεν, τοῦ σεπτοῦ Βαπτίσματος, τοῦ Θεοῦ ἡμῶν· ἰδοὺ γὰρ μέλλει ὡς ἄνθρωπος, σαρκὶ παραγίνεσθαι, πρὸς τὸν Πρόδρομον αὑτοῦ, καὶ αἰτεῖσθαι τὸ Βάπτισμα, τὸ σωτήριον, εἰς ἀνάπλασιν πάντων τῶν ἐν πίστει, ἱερῶς φωτιζομένων, καὶ μετεχόντων τοῦ Πνεύματος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Ὁ Χριστὸς ἀναδείκνυται…"
meVE.Stichera02.text = "Ὁ Χριστὸς ἀναδείκνυται· ὁ Θεὸς ἐπιφαίνεται· ὁ Δαυΐδ προέγραψεν ἐμφανέστατα· καὶ πρὸς τὸν δοῦλον τὸ Βάπτισμα, αἰτούμενος ἔρχεται· Ἰορδάνη ποταμέ, εὐφροσύνης πληρώθητι. Γῆ καὶ θάλασσα, οἱ βουνοὶ καὶ τὰ ὄρη, καὶ ἀνθρώπων, νῦν σκιρτήσατε καρδίαι, φῶς νοητὸν εἰσδεχόμεναι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Ποταμὸν τῆς εἰρήνης…"
meVE.Stichera03.text = "Ποταμὸν τῆς εἰρήνης σε, καὶ χειμάῤῥουν ὡς γέγραπται, τῆς τρυφῆς ὑπάρχοντα παντοδύναμε, πῶς σε ποτάμια ῥεύματα, εἰσδέξονται Κύριε, ἐπιβαίνοντα γυμνόν, οὐρανοὺς τὸν τοῖς νέφεσι, περιβάλλοντα, καὶ γυμνώσαντα πᾶσαν τὴν κακίαν, τοῦ ἐχθροῦ καὶ ἀφθαρσίαν, τοὺς γηγενεῖς ἐπενδύσαντα;"

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera04.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.Stichera04.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera04.incipit = "Πάτερ Ἱεράρχα Σίλβεστρε…"
meVE.Stichera04.text = "Πάτερ Ἱεράρχα Σίλβεστρε, ἱερωσύνης φωτί, ἱερῶς φωτιζόμενος, τοὺς πιστοὺς ἐφώτισας, φωτοβόλοις διδάγμασι, Μονάδα φύσει τὴν τρισυπόστατον, οὐσίαν σέβειν· καὶ ἀπεδίωξας, σκότος αἱρέσεων· τὴν φωσφόρον σήμερον, ὅθεν φαιδρῶς, μνήμην σου γηθόμενοι, πανηγυρίζομεν."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera05.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera05.incipit = "Πάτερ θεοφόρε Σίλβεστρε…"
meVE.Stichera05.text = "Πάτερ θεοφόρε Σίλβεστρε, στύλος ὡράθης πυρός, ἱερῶς προηγούμενος, ἱεροῦ συστήματος, καὶ νεφέλη σκιάζουσα, Αἰγύπτου πλάνης πιστοὺς ἐξαίρουσα, καὶ πρὸς τὴν θείαν γῆν μεταφέρουσα, ταῖς ἀπλανέσι σου, διδαχαῖς ἑκάστοτε· τὴν εὐκλεῆ, ὅθεν καὶ πανίερον, μνήμην σου σέβομεν."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera06.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera06.incipit = "Πάτερ θεηγόρε Σίλβεστρε…"
meVE.Stichera06.text = "Πάτερ θεηγόρε Σίλβεστρε, ῥείθροις τῶν σῶν προσευχῶν, τὸν πολύμορφον δράκοντα, ἀσφαλῶς ἀπέπνιξας, ἱερῶς θαυμαζόμενος. Ἑλλήνων πλήθη, Θεῷ προσήγαγες, Ἑβραίων θράσος δὲ ἐταπείνωσας, θαύματα μέγιστα, ἐκτελῶν ἐνώπιον, τούτων σαφῶς· ὅθεν σε γεραίρομεν, καὶ μακαρίζομεν."

meVE.SticGlory.poet = poets_gr_GR_cog.po.Vyzantiou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Ἔρχεται πρὸς Ἰορδάνην…"
meVE.SticGlory.text = "Ἔρχεται πρὸς Ἰορδάνην, Χριστὸς ἡ ἀλήθεια, τοῦ βαπτισθῆναι ὑπὸ Ἰωάννου, καὶ φησὶ πρὸς αὐτόν· Ἐγὼ χρείαν ἔχω ὑπὸ σοῦ βαπτισθῆναι, καὶ Σύ ἔρχῃ πρός με; οὐ τολμῶ ὁ χόρτος προσψαῦσαι τῷ πυρί· σύ με ἁγίασον Δέσποτα, τῇ θείᾳ ἐπιφανείᾳ σου."

meVE.Aposticha1.poet = poets_gr_GR_cog.po.IoannouMonachou
meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "Λαμπρὰ μὲν ἡ παρελθοῦσα Ἑορτή…"
meVE.Aposticha1.text = "Λαμπρὰ μὲν ἡ παρελθοῦσα Ἑορτή, λαμπροτέρα δὲ Σωτὴρ ἡ ἐπερχομένη. Ἐκείνη Ἄγγελον ἔσχεν εὐαγγελιστήν, καὶ αὕτη Πρόδρομον εὗρε προετοιμαστήν. Ἐν ἐκείνῃ, αἱμάτων ἐκχεομένων, ὡς ἄτεκνος ὠδύρετο ἡ Βηθλεέμ· ἐν ταύτῃ, ὑδάτων εὐλογουμένων, πολύτεκνος γνωρίζεται ἡ Κολυμβήθρα. Τότε Ἀστὴρ τοὺς Μάγους ἐμήνυσε, νῦν δὲ Πατὴρ κόσμῳ σε ὑπέδειξεν. Ὁ σαρκωθείς, καὶ πάλιν ἐρχόμενος ἐμφανῶς, Κύριε δόξα σοι."

meVE.Aposticha2.poet = poets_gr_GR_cog.po.AndreouIerosolymitou
meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "Πάλιν Ἰησοῦς ὁ ἐμὸς καθαίρεται…"
meVE.Aposticha2.text = "Πάλιν Ἰησοῦς ὁ ἐμὸς καθαίρεται ἐν τῷ Ἰορδάνῃ, μᾶλλον δὲ καθαίρει τὰς ἁμαρτίας ἡμῶν· ἔρχεται γὰρ ἀληθῶς ἐπὶ τὸ Βάπτισμα, ἐκπλῦναι θέλων τοῦ Ἀδὰμ τὸ χειρόγραφον, καί φησί πρὸς τὸν Ἰωάννην· Δεῦρο ὑπηρέτησον, ὦ Βαπτιστά, μυστηρίου ξένου τὸ κεφάλαιον· δεῦρο, ἔκτεινον τὴν σὴν χεῖρα ταχύ, καὶ ἅψαι τῆς κορυφῆς, τοῦ συντρίψαντος τὴν κάραν τοῦ δράκοντος, καὶ ἀνοίξαντος τὸν Παράδεισον, ὃν ἔκλεισεν ἡ παράβασις, ἀπάτῃ τοῦ ὄφεως, τῇ γεύσει τοῦ ξύλου ποτέ."

meVE.Aposticha3.poet = poets_gr_GR_cog.po.AndreouIerosolymitou
meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "Φαιδρὰ μὲν ἡ παρελθοῦσα Ἑορτή…"
meVE.Aposticha3.text = "Φαιδρὰ μὲν ἡ παρελθοῦσα Ἑορτή, ἔνδοξος ἡ παροῦσα ἡμέρα. Ἐν ἐκείνῃ, τῷ Σωτῆρι Μάγοι προσεκύνησαν· ἐν ταύτῃ δὲ τὸν Δεσπότην, δοῦλος κλητὸς ἐβάπτισεν. Ἐκεῖ Ποιμένες ἀγραυλοῦντες, εἶδον καὶ ἐθαύμαζον· ὧδε φωνὴ τοῦ Πατρός, τὸν μονογενῆ Υἱὸν ἐκήρυττε."

meVE.AposGlory.poet = poets_gr_GR_cog.po.AndreouIerosolymitou
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Δεῦτε ἅπαντες πιστοί, τὴν Ἰουδαίαν…"
meVE.AposGlory.text = "Δεῦτε ἅπαντες πιστοί, τὴν Ἰουδαίαν ἀφέντες, διέλθωμεν τὴν ἔρημον τοῦ Ἰορδάνου, καὶ θεασώμεθα σήμερον ἐκεῖ, τὸν διʼ ἡμᾶς ἐπιφανέντα σαρκί, τὸ Βάπτισμα αἰτοῦντα, ἐν τοῖς ῥείθροις τοῦ Ἰορδάνου, τὸν Βαπτιστὴν παραιτούμενον, καὶ βοῶντα τῷ φόβῳ· Οὐ τολμῶ χειροθετῆσαι τῇ πηλίνῃ παλάμῃ τὸ πῦρ. Ὁ Ἰορδάνης καὶ ἡ θάλασσα ἔφυγον, Σωτήρ, καὶ ἀπεστράφησαν· κἀγὼ πῶς ἐπιθήσω ἐπὶ τὴν κορυφήν σου χεῖρα, ἣν τρέμει τὰ Σεραφίμ; Ἀνεχώρησεν ὁ Ἰορδάνης, ὡς ἐδέξατο τὴν Ἠλιού, διʼ Ἐλισσαίου μηλωτήν· πῶς μὴ δύῃ εἰς χάος καὶ βάθος, βλέπων γυμνόν σε ἐν τοῖς ῥείθροις; πῶς δὲ μὴ φλέξῃ με, ὅλος ἐκ σοῦ πυρούμενος; Τί βραδύνεις Βαπτιστά, τοῦ βαπτίσαι τὸν Κύριόν μου; ὁ Ἰορδάνης βοᾷ πρὸς Ἰωάννην. Τί τῶν πολλῶν κωλύεις τὴν κάθαρσιν, πᾶσαν τὴν κτίσιν ἡγίασεν· ἄφες ἁγιάσαι κἀμὲ καὶ τῶν ὑδάτων τὴν φύσιν, ὅτι εἰς τοῦτο ἐπεφάνη."

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meVE.Apolytikion1.incipit = "Ἑτοιμάζου Ζαβουλών, καὶ εὐτρεπίζου Νεφθαλείμ…"
meVE.Apolytikion1.text = "Ἑτοιμάζου Ζαβουλών, καὶ εὐτρεπίζου Νεφθαλείμ. Ἰορδάνη ποταμέ, στῆθι ὑπόδεξαι σκιρτῶν, τοῦ βαπτισθῆναι ἐρχόμενον τὸν Δεσπότην. Ἀγάλλου ὁ Ἀδὰμ σὺν τῇ Προμήτορι· μὴ κρύπτετε ἑαυτούς, ὡς ἐν Παραδείσῳ τὸ πρίν· καὶ γὰρ γυμνοὺς ἰδὼν ὑμᾶς ἐπέφανεν, ἵνα ἐνδύσῃ τὴν πρώτην στολήν. Χριστὸς ἐφάνη, τὴν πᾶσαν κτίσιν, θέλων ἀνακαινίσαι."

meCO.C1.acrostic.title = "Τριῴδιον,"
meCO.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meCO.C1.acrostic.text = "Τῇ δευτέρᾳ."
meCO.C1.poet = poets_gr_GR_cog.po.SymeonTouLogothetou
meCO.C1.title = "Τριῴδιον."
meCO.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

meCO.C2.acrostic.title = "Ἕτερον Διῴδιον,"
meCO.C2.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meCO.C2.acrostic.text = "Τρίτῃ τε."
meCO.C2.title = "Ἕτερον Διῴδιον."
meCO.C2.verse = prayers_gr_GR_cog.pr.verse_God.text

meCO.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meCO.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode1C1H.melody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.melody
meCO.Ode1C1H.incipit = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.incipit
meCO.Ode1C1H.text = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.text

meCO.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meCO.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode1C11.melody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.name
meCO.Ode1C11.incipit = "Ἡ ἀπόῤῥητος, τοῦ Κτίστου συγκατάβασις…"
meCO.Ode1C11.text = "Ἡ ἀπόῤῥητος, τοῦ Κτίστου συγκατάβασις, πρὶν ἐκ Παρθένου λάμψασα, κόσμον κατηύγασεν, αὐτὸς πάλιν ὁ Χριστός, ἄλλο νῦν μυστήριον, τελέσων ἔρχεται, ἐν Ἰορδάνῃ βροτῶν, εἰς ξένην ἀναγέννησιν."

meCO.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meCO.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode1C12.melody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.name
meCO.Ode1C12.incipit = "Διακονήσων, ἔργῳ φρικτῷ προέρχεται, πρὸς…"
meCO.Ode1C12.text = "Διακονήσων, ἔργῳ φρικτῷ προέρχεται, πρὸς Ἰορδάνην Πρόδρομος, νῦν ἡ τοῦ Λόγου φωνή, τὸν πτωχεύσαντα Ἀδάμ, ὁ πλουτῶν θεότητι· διὰ τοῦ Πνεύματος γάρ, πλουτήσων ἥκει Χριστός, τῷ δώρῳ τοῦ Βαπτίσματος."

meCO.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C1H.melody = he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.melody
meCO.Ode8C1H.incipit = he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.incipit
meCO.Ode8C1H.text = he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.text

meCO.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.name
meCO.Ode8C11.incipit = "Ὑμᾶς μου σκεύη ἐκλεκτά, ἐπιγνώσομαι…"
meCO.Ode8C11.text = "Ὑμᾶς μου σκεύη ἐκλεκτά, ἐπιγνώσομαι, εἰ τῆς ἐμῆς δωρεᾶς, σφραγὶς ἐνσημανθῇ, ἐν ὑμῖν τρισσὸν φῶς ἀπαστράπτουσα, πρὸς τὸ Βάπτισμα Χριστός, ὁ Λόγος φησί, τοῖς ῥᾳθυμίας ὄκνῳ διαμένουσιν· ἐν τούτῳ γὰρ νέαν ὁδὸν σωτηρίας, καὶ ἐλευθερίας, ζωὴν ἥκω δωρούμενος."

meCO.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.name
meCO.Ode8C12.incipit = "Τάξεως ἔμπαλιν ἐν σοί, φυσικῆς…"
meCO.Ode8C12.text = "Τάξεως ἔμπαλιν ἐν σοί, φυσικῆς ἐστι πρᾶγμα τελούμενον νῦν, τὸ ἔλαττον καὶ γάρ, γνώμῃ εὐλογεῖται τοῦ κρείττονος· ὅθεν δέδοικα σὴν χειραπτῆσαι κάραν, τῷ Λυτρωτῇ ἐβόησεν ὁ Πρόδρομος· οὐ θέμις γὰρ χόρτον πυρὶ προσεγγίζειν, σὺ με μᾶλλον, ἁγίασον σὸν δοῦλον."

meCO.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C21.melody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.name
meCO.Ode8C21.incipit = "Ῥᾳθυμίας ὕπνον ψυχικόν, τινάξαντες καρδίας…"
meCO.Ode8C21.text = "Ῥᾳθυμίας ὕπνον ψυχικόν, τινάξαντες καρδίας ἐγρηγόρσει, τῷ ἐρχομένῳ καθᾶραι ψυχὰς ἐν ῥείθροις βοήσωμεν· Εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον."

meCO.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C22.melody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.name
meCO.Ode8C22.incipit = "Ἱκανούσθω πρᾶξις ἐν ἡμῖν, ψυχῆς…"
meCO.Ode8C22.text = "Ἱκανούσθω πρᾶξις ἐν ἡμῖν, ψυχῆς ἐν ὑψηλῇ θεωρίᾳ ὅπως κατʼ ἄμφω φανέντες φαιδροί, τῷ πάντας καθαίροντι· Εὐλογεῖτε τὰ ἔργα, βοῶμεν τὸν Κύριον."

meCO.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C23.melody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.name
meCO.Ode8C23.incipit = "Τὸ τάλαντον λόγῳ πρακτικῷ, κοσμήσαντες…"
meCO.Ode8C23.text = "Τὸ τάλαντον λόγῳ πρακτικῷ, κοσμήσαντες ἐν διπλῇ ἐργασίᾳ, πίστει τῷ δόντι Δεσπότῃ πιστοί, ὡς δοῦλοι προσάξωμεν, βαπτισθῆναι μολοῦντι, ψυχῶν εἰς ἀνάπλασιν."

meCO.Ode8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C2H.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C2H.melody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.melody
meCO.Ode8C2H.incipit = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.incipit
meCO.Ode8C2H.text = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.text

meCO.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C1H.melody = he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.melody
meCO.Ode9C1H.incipit = he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.incipit
meCO.Ode9C1H.text = he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.text

meCO.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.name
meCO.Ode9C11.incipit = "Ῥύπον πάντα ἐμπαθῆ, ἀπωσάμενοι ἐπαξίως…"
meCO.Ode9C11.text = "Ῥύπον πάντα ἐμπαθῆ, ἀπωσάμενοι ἐπαξίως, Βαπτίσματος τοῦ θείου, γνώμην ἀναλάβωμεν ἔμφρονα· ἥκει γὰρ ὁ Κτίστης, κάθαρσιν δωρήσασθαι ξένην, ῥείθροις βαπτιζόμενος, πᾶσί τε καινὴν δεῖξαι ἀλλοίωσιν."

meCO.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.name
meCO.Ode9C12.incipit = "Ἀφορῶντες εἰς Χριστόν, ταπεινούμενον ἑκουσίως…"
meCO.Ode9C12.text = "Ἀφορῶντες εἰς Χριστόν, ταπεινούμενον ἑκουσίως, μέχρι καὶ δούλου μορφῆς, ὑπὸ τὴν αὐτοῦ χεῖρα τὴν κραταιάν, νῦν ταπεινωθῶμεν, πνεύματι συνεπαρθέντες, ὅπως βαπτιζόμενον, τοῦτον καθαροῖς ἔργοις τιμήσωμεν."

meCO.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C21.melody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.name
meCO.Ode9C21.incipit = "Τῆς ἁμαρτίας τὸν βαρύν, ῥύπον…"
meCO.Ode9C21.text = "Τῆς ἁμαρτίας τὸν βαρύν, ῥύπον ἀποῤῥίψαντες, καθαροὶ τῷ πάντας καθαίροντι, ῥείθροις θείοις, ἐποφθῶμεν Δεσπότῃ."

meCO.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C22.melody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.name
meCO.Ode9C22.incipit = "Ἐν Ἰορδάνῃ ποταμῷ, βαπτισθῆναι ἥκοντι…"
meCO.Ode9C22.text = "Ἐν Ἰορδάνῃ ποταμῷ, βαπτισθῆναι ἥκοντι, τῷ Χριστῷ δεῦτε προσεγγίσωμεν, τῶν δακρύων, καθαρθέντες τοῖς ῥείθροις."

meCO.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C23.melody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.name
meCO.Ode9C23.incipit = "Ἐν τῇ Γεννήσει σου Σωτήρ…"
meCO.Ode9C23.text = "Ἐν τῇ Γεννήσει σου Σωτήρ, ἡμᾶς ἑορτάσαντας, μετὰ Μάγων καὶ Ποιμένων, νῦν πρόσδεξαι, σὲ τιμῶντας, βαπτισθῆναι μολοῦντα."

meCO.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C2H.melody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.melody
meCO.Ode9C2H.incipit = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.incipit
meCO.Ode9C2H.text = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.text

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "Φορέσας τὴν ἐμήν…"
meMA.Kathisma11.text = "Φορέσας τὴν ἐμήν, Ἰησοῦ μου πτωχείαν, προέρχῃ σεαυτόν, τοῖς οἰκέταις μιγνύων, καὶ Βάπτισμα αἰτούμενος, ὑπὸ δούλου φιλάνθρωπε· ὅθεν βλέπων σε, ὁ Ἰωάννης ἐβόα· Πῶς βαπτίσω σε, ῥύπον μὴ ἔχοντα ὅλως, Θεὲ ὑπεράγαθε;"

meMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma12.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Kathisma12.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma12.incipit = "Προέρχεσθαι Χριστός…"
meMA.Kathisma12.text = "Προέρχεσθαι Χριστός, ἀγαθότητι μέλλει, πρὸς ῥεῖθρα ποταμοῦ, Ἰορδάνου ἐν τούτοις, ἡμῶν τὴν ἀνάπλασιν, ἀπεργάσασθαι χάριτι. Θεῖε Πρόδρομε, τοῦτον ὑπόδεξαι χαίρων, καὶ τοῖς ὕδασι, τοῦτον θελήσαντα λοῦσον, τὸν μόνον φιλάνθρωπον."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = "Πτωχεύσας ὁ πλούσιος…"
meMA.Kathisma21.text = "Πτωχεύσας ὁ πλούσιος, διʼ εὐσπλαγχνίαν πολλήν, ἡμᾶς τοὺς πτωχεύσαντας, διʼ ἀκρασίαν ποτέ, πλουτίσαι βουλόμενος, ἔρχεται ἐπιβῆναι, Ἰορδάνου τοῖς ῥείθροις, καὶ ὑπὸ Ἰωάννου, προφανῶς βαπτισθῆναι. Ὑμνήσωμεν πιστοί, τὴν αὐτοῦ ἄκραν ταπείνωσιν."

meMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma22.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Kathisma22.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Kathisma22.incipit = "Πεπλήρωται σήμερον…"
meMA.Kathisma22.text = "Πεπλήρωται σήμερον, τοῦ Ἡσαΐου φωνή, βοῶντος· Ἑτοιμάσατε, τὴν τοῦ Κυρίου ὁδόν, καὶ τρίβους ποιήσατε· ἤχησε γὰρ ὡς ἔφη, ἡ φιλέρημος σάλπιγξ, ἅπαντας συγκαλοῦσα, Ἰωάννης ὁ πάνυ· διὸ συνδράμωμεν ἅμα, καὶ παράδοξα ἴδωμεν."

meMA.C1.acrostic.title = "Ὁ Προεόρτιος Κανών,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχὶς κατʼ Ἀλφάβητον, ἄνευ τῶν Εἱρμῶν."
meMA.C1.poet = poets_gr_GR_cog.po.Iosif
meMA.C1.title = titles_gr_GR_cog.ti.CanonForefeast
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

meMA.C2.acrostic.title = "Ἕτερος Κανὼν τοῦ Ἁγίου,"
meMA.C2.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C2.acrostic.text = "Ὑμνεῖν σε πίστει τὴν χάριν δίδου μάκαρ. Ἰωσήφ."
meMA.C2.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.greekname
meMA.Ode1C1H.melody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.melody
meMA.Ode1C1H.incipit = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.incipit
meMA.Ode1C1H.text = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.greekname
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.name
meMA.Ode1C11.incipit = "Αἰσθανόμενος, τὴν τοῦ Κυρίου ἔλευσιν…"
meMA.Ode1C11.text = "Αἰσθανόμενος, τὴν τοῦ Κυρίου ἔλευσιν, ἐκ τῆς ἐρήμου πρόεισιν, ὁ θεῖος Πρόδρομος, ἐκβοῶν περιφανῶς· Ἤγγικεν, ἐπέφανεν, ἡ ἀπολύτρωσις, μετανοήσατε, καὶ ὕδατι καθάρθητε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.name
meMA.Ode1C12.incipit = "Βαπτιζόμενον, ἁμαρτιῶν με κλύδωνι, Λόγε…"
meMA.Ode1C12.text = "Βαπτιζόμενον, ἁμαρτιῶν με κλύδωνι, Λόγε Πατρὶ συνάναρχε, ὅλον καθάρισον, μετανοίας ῥαντισμῷ, ὁ τῷ βαπτισμῷ σου πιστοῖς, τὴν ἀπολύτρωσιν ἀεὶ δωρούμενος, διʼ εὐσπλαγχνίαν ἄμετρον."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.name
meMA.Ode1C13.incipit = "Γῆ ὡς γέγραπται, τοῦ Ζαβουλὼν…"
meMA.Ode1C13.text = "Γῆ ὡς γέγραπται, τοῦ Ζαβουλὼν τὸ ἄδυτον, βλέπουσα φῶς αὐγάσθητι· Ἰδοὺ γὰρ πάρεστιν, Ἰορδάνου ταῖς ῥοαῖς, καὶ τὸν ἐπὶ πάντων Θεόν, ὕμνει κραυγάζουσα· Κυρίῳ ᾄσωμεν· ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C14.melody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.name
meMA.Ode1C14.incipit = "Δῆμον ἅπαντα, ὁ θεηγόρος Πρόδρομος…"
meMA.Ode1C14.text = "Δῆμον ἅπαντα, ὁ θεηγόρος Πρόδρομος, βλέπων παραγενόμενον, τούτοις ἐφθέγγετο. Τίς ὑπέδειξεν ὑμῖν, ἀπὸ τῆς μελλούσης ὀργῆς φυγεῖν, ποιήσατε τῆς μετανοίας καρπούς, ἐν χάριτι σῳζόμενοι."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.IKekommeni.greekname
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
meMA.Ode1C21.incipit = "Υἱοθετήθης ἐν χάριτι Σίλβεστρε, Θεῷ…"
meMA.Ode1C21.text = "Υἱοθετήθης ἐν χάριτι Σίλβεστρε, Θεῷ Πατρὶ καθαρόν, βίον ἀσπασάμενος, καὶ θείαις ἀστραπαῖς, ψυχὴν φωτοειδέστατος, γενόμενος μετῆλθες πρὸς τὸ φῶς, κραυγάζων τὸ ἀνέσπερον· Τῷ Κυρίῳ ᾄσωμεν· ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
meMA.Ode1C22.incipit = "Μεγαλοφρόνως παθῶν κατεκράτησας, καὶ σάρκα…"
meMA.Ode1C22.text = "Μεγαλοφρόνως παθῶν κατεκράτησας, καὶ σάρκα ἀσκητικαῖς, ἀγωγαῖς ὑπέταξας, τῷ Πνεύματι σοφέ, θεῖον καταγώγιον, Τριάδος γεγονὼς περιφανῶς, τῆς πονηρίας τὰ πνεύματα, ψάλλων ἐταπείνωσας· Ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
meMA.Ode1C23.incipit = "Νόμῳ τῷ θείῳ ἐνθέως πειθόμενος…"
meMA.Ode1C23.text = "Νόμῳ τῷ θείῳ ἐνθέως πειθόμενος, καὶ θεοπνεύστου Γραφῆς, γνώσει καλλυνόμενος, Ἑλλήνων τοὺς σοφούς, ἀλήθειαν ἐπαίδευσας, Χριστὸν ὁμολογεῖν σὺν τῷ Πατρί, βοῶντας καὶ τῷ Πνεύματι· Τῷ Κυρίῳ ᾄσωμεν· ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C24.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C24.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
meMA.Ode1C24.incipit = "Ἐν ὑποστάσει μιᾷ γνωριζόμενον, τὸν…"
meMA.Ode1C24.text = "Ἐν ὑποστάσει μιᾷ γνωριζόμενον, τὸν σαρκωθέντα Χριστόν, μάκαρ ἀνεκήρυξας, θελήσεσι διτταῖς, καὶ ἐνεργείαις Σίλβεστρε, νοούμενον, καὶ πίστει τοὺς αὐτῷ, θεώσαντα κραυγάζοντας· Τῷ Κυρίῳ ᾄσωμεν·ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
meMA.Ode1C2T.incipit = "Ἵνα τοὺς κάτω τοῖς ἄνω…"
meMA.Ode1C2T.text = "Ἵνα τοὺς κάτω τοῖς ἄνω συνάψειεν, ὁ μόνος πάντων Θεός, μήτραν ἀπειρόγαμον, ὑπέδυ καὶ σαρκός, φανεὶς ἐν ὁμοιώματι, τῆς ἔχθρας τὸ μεσότοιχον ἑλών, εἰρήνην ἐμεσίτευσε, καὶ ζωὴν ἐβράβευσε, καὶ θείαν ἀπολύτρωσιν."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "Ἐπέφανε Χριστὸς βοᾷ ὁ Πρόδρομος…"
meMA.Ode3C11.text = "Ἐπέφανε Χριστὸς βοᾷ ὁ Πρόδρομος, καὶ ῥείθροις ἐπιβαίνει τοῦ Ἰορδάνου, ὑπαντῆσαι τούτῳ σπεύσωμεν, καθαραῖς διανοίαις φωτιζόμενοι."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "Ζητῶν ἀνοδίαις τὸν πλανώμενον, Θεέ…"
meMA.Ode3C12.text = "Ζητῶν ἀνοδίαις τὸν πλανώμενον, Θεέ μου πτωχείαν πλουσιωτάτην, ἐνδυσάμενος ἐφίστασαι, βαπτισθῆναι ἡ ἁπάντων ἀπολύτρωσις."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.incipit = "Ἡ γῆ καὶ οὐρανὸς νῦν…"
meMA.Ode3C13.text = "Ἡ γῆ καὶ οὐρανὸς νῦν χορευέτωσαν, ὁ πάντων βαπτίζεται εὐεργέτης, ἐν τοῖς ὕδασι βυθίζων ἡμῶν, τὴν πληθὺν τῶν ἀμέτρων παραπτώσεων."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.greekname
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.name
meMA.Ode3C21.incipit = "Νοὸς καθαρότητα, κτησάμενος Ἱεράρχης γεγένησαι…"
meMA.Ode3C21.text = "Νοὸς καθαρότητα, κτησάμενος Ἱεράρχης γεγένησαι, χρῖσμα ἅγιον δεξάμενος· διό σε θεοφόρε Πάτερ εὐφημοῦμεν."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.name
meMA.Ode3C22.incipit = "Σταυρῷ τὸν τανύσαντα, παλάμας σαρκὶ…"
meMA.Ode3C22.text = "Σταυρῷ τὸν τανύσαντα, παλάμας σαρκὶ Θεὸν ἐτράνωσας, λογικαῖς σου ἀποδείξεσι, καὶ Ἰουδαίων θράσος, ὤλεσας παμμάκαρ."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.name
meMA.Ode3C23.incipit = "Ἐν θαύμασι μέγιστος, γενόμενος φυγαδεύεις…"
meMA.Ode3C23.text = "Ἐν θαύμασι μέγιστος, γενόμενος φυγαδεύεις τὰ πταίσματα, καὶ καθαίρεις τὰ νοσήματα, τῶν πίστει αἰτουμένων, Σίλβεστρε θέοφρον."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.name
meMA.Ode3C2T.incipit = "Παρθένος Ἁγνή, μετὰ τὴν κύησιν…"
meMA.Ode3C2T.text = "Παρθένος Ἁγνή, μετὰ τὴν κύησιν Παναγία διέμεινας· Θεὸν Λόγον γὰρ ἐγέννησας, ἡμῖν ὁμοιωθέντα, χωρὶς ἁμαρτίας."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Ποταμὸς εὐσεβείας ἀναδειχθείς, τῶν δογμάτων…"
meMA.Ode3Kathisma1.text = "Ποταμὸς εὐσεβείας ἀναδειχθείς, τῶν δογμάτων σου ῥείθροις πᾶσαν τὴν γῆν, κατήρδευσας Σίλβεστρε, Ἱεράρχης ὡς ἔνθεος, καὶ θαυμάτων ὄμβροις, παθῶν ῥύπον ἔπλυνας, καὶ τρυφῆς χειμάῤῥουν, ἀξίως κεκλήρωσαι· ὅθεν συνελθόντες, εὐσεβῶς σε τιμῶμεν, ἐν ᾄσμασι σήμερον, καὶ πιστῶς ἐκβοῶμέν σοι· Ἱεράρχα θεσπέσιε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν Ἁγίαν μνήμην σου."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.name
meMA.Ode3Kathisma2.incipit = "Ἀόρατε Θεέ, ἀκατάληπτε Λόγε…"
meMA.Ode3Kathisma2.text = "Ἀόρατε Θεέ, ἀκατάληπτε Λόγε, ἐτέχθης ἐκ Πατρός, ὑπὲρ φύσιν καὶ λόγον· πάλιν δὲ ἐπʼ ἐσχάτων, ἐκ τῆς Παρθένου οὐκ ἀλλοιώσας ὃ ἦς, ἔρχῃ καὶ ἐν τοῖς ῥείθροις, τοῦ Ἰορδάνου νῦν βαπτισθῆναι σαρκί, ὁ εὐδοκήσας σῶσαι ὡς Θεός, τὸ γένος τῶν ἀνθρώπων."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C1H.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.melody
meMA.Ode4C1H.incipit = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.incipit
meMA.Ode4C1H.text = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = "Θαυμάζει σου, Ἰησοῦ εὐεργέτα τὴν…"
meMA.Ode4C11.text = "Θαυμάζει σου, Ἰησοῦ εὐεργέτα τὴν ἄφιξιν, ὁ μέγιστος Πρόδρομος, καὶ συστελλόμενος κράζει σοι· Πῦρ ὑπάρχων Δέσποτα, μὴ καταφλέξῃς με, χόρτον χρηματίζοντα Κύριε"

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = "Ἱστάμενον, ἐν τοῖς ὕδασι τούτοις…"
meMA.Ode4C12.text = "Ἱστάμενον, ἐν τοῖς ὕδασι τούτοις θελήματι, ὁρῶν με νῦν πρόσελθε, ὦ Ἰωάννη καὶ βάπτισον, ὅπως τὴν διʼ ὕδατος, χάριν ἀνθρώπων, τῷ γένει ἀπεργάσωμαι."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C13.incipit = "Κρυπτόμενον, ὡς νεφέλη σε ἔγνωκα…"
meMA.Ode4C13.text = "Κρυπτόμενον, ὡς νεφέλη σε ἔγνωκα Ἥλιον, Θεέ μου τῷ σώματι· πῶς οὖν γυμνοῦσαι τὰ ὕδατα, νῦν περιβαλλόμενος; ὁ Ἰωάννης ἐβόα ἐκπληττόμενος."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C14.incipit = "Λαμπρύνεται, τῶν ἀνθρώπων ἡ φύσις…"
meMA.Ode4C14.text = "Λαμπρύνεται, τῶν ἀνθρώπων ἡ φύσις καὶ λύτρωσιν, τοῦ σκότους εἰσδέχεται, τῆς ἁμαρτίας καὶ ἄνωθεν, θεῖον περιβάλλεται, τῆς ἀφθαρσίας χιτῶνα γυμνουμένου μου."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "Ἱεράρχης θεόληπτος, χρίων Ἱερέας θείῳ…"
meMA.Ode4C21.text = "Ἱεράρχης θεόληπτος, χρίων Ἱερέας θείῳ ἐν Πνεύματι, ἀνεδείχθης Πάτερ Σίλβεστρε, καὶ λαοὺς φωτίζων ἱερώτατε."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "Συνεργείᾳ τοῦ Πνεύματος, νόσους ἀπελαύνων…"
meMA.Ode4C22.text = "Συνεργείᾳ τοῦ Πνεύματος, νόσους ἀπελαύνων πάθη ἀνίατα, ἐθεράπευσας πανόλβιε, ἐπιστρέφων πλάνης τοὺς παράφρονας."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "Τῶν αἱρέσεων Σίλβεστρε, πλάνην ἐκδιώξας…"
meMA.Ode4C23.text = "Τῶν αἱρέσεων Σίλβεστρε, πλάνην ἐκδιώξας, ποίμνην ἐποίμανας, εὐσεβείας βρύων ὕδατα, ἐπὶ χλόην θείας ἐπιγνώσεως."

meMA.Ode4C24.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C24.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C24.incipit = "Ἐξεχύθη σου χείλεσι, χάρις θείου…"
meMA.Ode4C24.text = "Ἐξεχύθη σου χείλεσι, χάρις θείου Πνεύματος· διὰ τοῦτο σε, ἱερέα τοῦ λαοῦ αὐτοῦ, ὁ Θεὸς παμμάκαρ Πάτερ ἔχρισεν."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "Ἴασαί μου τὰ τραύματα, Κόρη…"
meMA.Ode4C2T.text = "Ἴασαί μου τὰ τραύματα, Κόρη τῆς καρδίας, καὶ κατευόδωσον, τῆς ψυχῆς μου τὰ κινήματα, εἰς Θεοῦ Παρθένε τὰ θελήματα."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "Μετανοεῖτε βοῶν, ἡ Βασιλεία τοῦ…"
meMA.Ode5C11.text = "Μετανοεῖτε βοῶν, ἡ Βασιλεία τοῦ Θεοῦ ἤγγικεν, ὁ Ἱερὸς Πρόδρομος ἐφάνη, ἐκ τῆς ἐρημίας, τοὺς ἐρημωθέντας ἡμᾶς ἀνακτώμενος."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "Νόμος ὁ πάλαι φησί, καὶ…"
meMA.Ode5C12.text = "Νόμος ὁ πάλαι φησί, καὶ προφητῶν ὁ ἱερὸς σύλλογος· Ἦλθε Χριστὸς ἡμᾶς ἀναπλάττων, τῷ θείῳ βαπτισμῷ, τοὺς παλαιωθέντας, πολλοῖς παραπτώμασι."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C13.incipit = "Ξένα φησὶ καὶ φρικτά, ὁ…"
meMA.Ode5C13.text = "Ξένα φησὶ καὶ φρικτά, ὁ Ἰωάννης καθορῶ σήμερον! Νῦν ἡ πηγή, τῆς ἀθανασίας, προῆλθεν ἐκ μικρᾶς, ῥανίδος τὸ θεῖον, αἰτήσασθαι βάπτισμα."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C21.incipit = "Ταῖς πλοκαῖς τῶν σῶν λόγων…"
meMA.Ode5C21.text = "Ταῖς πλοκαῖς τῶν σῶν λόγων, ἅπαντα διέλυσας μάταιον σύνδεσμον, καὶ πρὸς θείαν Πίστιν, τοὺς τῇ πλάνῃ δεθέντας συνέδησας, διανοίγων Πάτερ, τούτων τὸν νοῦν τῇ ἀναπτύξει, τῶν Γραφῶν Ἱεράρχα μακάριε."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C22.incipit = "Ἡ καρδία σου Πάτερ, ἄμωμος…"
meMA.Ode5C22.text = "Ἡ καρδία σου Πάτερ, ἄμωμος γεγένηται τοῖς δικαιώμασι, τοῦ κοινοῦ Δεσπότου, ὂν ποθήσας σαρκὸς κατεκράτησας, καὶ θαυμάτων χάριν, πεπλουτηκὼς νόσους ἴασαι, καὶ ψυχῶν χαλεπώτατα τραύματα."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C23.incipit = "Νεμομένης καρδίας, νόσον ψυχολέτειραν δεινῆς…"
meMA.Ode5C23.text = "Νεμομένης καρδίας, νόσον ψυχολέτειραν δεινῆς αἱρέσεως, τοῦ πικρῶς μανέντος, δραστηρίοις φαρμάκοις τῶν λόγων σου, θεοφόρε στήσας, ὡς ἰατρὸς χάριτι θείᾳ τοῦ σεπτοῦ ἐφυγάδευσας Πνεύματος."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C2T.incipit = "Χαῖρε μόνη τεκοῦσα, τὸν Ἀπειροδύναμον…"
meMA.Ode5C2T.text = "Χαῖρε μόνη τεκοῦσα, τὸν Ἀπειροδύναμον σάρκα πτωχεύσαντα. Χαῖρε τοῦ πεσόντος, ἐπανόρθωσις κόσμου Πανάμωμε. Χαῖρε λύπης λύσις, χαῖρε πιστῶν ἡ σωτηρία, χαῖρε θρόνε Θεοῦ ὑψηλότατε."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.greekname
meMA.Ode6C1H.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.melody
meMA.Ode6C1H.incipit = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.incipit
meMA.Ode6C1H.text = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.greekname
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C11.incipit = "Ὄμβρησον ἁμαρτημάτων, ἡμῖν φιλάνθρωπε λύσιν…"
meMA.Ode6C11.text = "Ὄμβρησον ἁμαρτημάτων, ἡμῖν φιλάνθρωπε λύσιν, ὁ τοῦ Ἰορδάνου ταῖς ῥοαῖς, βυθίσας τὰ πταίσματα, τῶν γηγενῶν, διὰ ἔλεος μέγα."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C12.incipit = "Πέλαγος Χριστὲ ὑπάρχων, δικαιοσύνης προέρχῃ…"
meMA.Ode6C12.text = "Πέλαγος Χριστὲ ὑπάρχων, δικαιοσύνης προέρχῃ, νῦν ἐν Ἰορδάνῃ ποταμῷ, βυθίσαι τὸν δράκοντα, καὶ τοῦ Ἀδάμ, τὴν παράβασιν πλῦναι."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C13.incipit = "Ῥεῖθρον σε τῆς ἀφθαρσίας, Χριστὲ…"
meMA.Ode6C13.text = "Ῥεῖθρον σε τῆς ἀφθαρσίας, Χριστὲ ὑπάρχοντα ὄντως, ῥεῖθρα πῶς χωρήσει ποταμοῦ; ἐβόα ὁ Πρόδρομος, δοξάζων σου, τὴν πολλὴν εὐσπλαγχνίαν."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C21.incipit = "Ἀπρόϊτον καὶ φρουρᾷ αἰωνίᾳ, συγκλειόμενον…"
meMA.Ode6C21.text = "Ἀπρόϊτον καὶ φρουρᾷ αἰωνίᾳ, συγκλειόμενον εἰργάσω εὐχαῖς σου, τὸν πονηρόν, λυμαινόμενον φθόνῳ, τοὺς προσιόντας μακάριε δράκοντα, ὡς θύρας τε, καὶ ὡς μοχλούς, τοῦ Σταυροῦ τὴν σφραγῖδα ἐνθέμενος."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C22.incipit = "Ῥημάτων σου μελιῤῥύτων ὁ φθόγγος…"
meMA.Ode6C22.text = "Ῥημάτων σου μελιῤῥύτων ὁ φθόγγος, εἰς τὴν σύμπασαν ἐξῆλθε Παμμάκαρ, καὶ διδαχῶν, εἰς τὰ πέρατα πάντα, τῆς οἰκουμένης τὸ φέγγος ἐξέλαμψε, θαυμάτων τε τὸ διαυγές, καὶ τῶν ἔργων ἡ θεία ἐπίδειξις."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C23.incipit = "Ἰάματα καὶ χαρίσματα θεῖα, ἐπομβρίαις…"
meMA.Ode6C23.text = "Ἰάματα καὶ χαρίσματα θεῖα, ἐπομβρίαις ἀναβλύζων πλουσίως, τοῦ παντουργοῦ, Ἱεράρχα παμμάκαρ, καὶ Παναγίου ἑκάστοτε Πνεύματος, τοὺς πίστει σοι εἰλικρινεῖ, προσιόντας ἴασαι ἐν χάριτι."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C2T.incipit = "Νοήσαντες θεηγόροι Προφῆται, Μυστηρίου σου…"
meMA.Ode6C2T.text = "Νοήσαντες θεηγόροι Προφῆται, Μυστηρίου σου Παρθένε τὸ βάθος, προφητικῶς, προκατήγγειλαν τοῦτο, φωταγωγούμενοι θείῳ ἐν Πνεύματι, καὶ νῦν ἡμεῖς περιχαρῶς, τὰς ἐμφάσεις ὁρῶντες πιστεύομεν."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Ἐν τοῖς ῥείθροις σήμερον τοῦ…"
meMA.Kontakion1.text = "Ἐν τοῖς ῥείθροις σήμερον τοῦ Ἰορδάνου, γεγονὼς ὁ Κύριος, τῷ Ἰωάννῃ ἐκβοᾷ· Μὴ δειλιάσῃς βαπτίσαι με· σῶσαι γὰρ ἥκω, Ἀδὰμ τὸν πρωτόπλαστον."

meMA.Oikos1.text = "Οὐκ ἀπαιτῷ σε, Βαπτιστά, τοὺς ὅρους ὑπερβῆναι, οὐ λέγω σοι· Εἰπέ μοι ἃ λέγεις τοῖς ἀνόμοις, καὶ παραινεῖς ἁμαρτωλοῖς, μόνον βάπτισόν με σιωπῶν, καὶ προσδοκῶν τὰ ὑπὸ τοῦ Βαπτίσματος· ἕξεις γὰρ διὰ τοῦτο ἀξίωμα, ὅπερ οὐχ ὑπῆρξε τοῖς Ἀγγέλοις· καὶ γὰρ πάντων τῶν Προφητῶν μείζονά σε ποιήσω· ἐκείνων μὲν οὐδεὶς σαφῶς με κατεῖδεν, ἀλλʼ ἐν τύποις καὶ σκιαῖς καὶ ἐνυπνίοις, σὺ δέ, ἐπὶ σοῦ ἱστάμενον κατὰ γνώμην· σῶσαι γὰρ ἥκω, Ἀδὰμ τὸν πρωτόπλαστον."

meMA.Kontakion2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion2.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
meMA.Kontakion2.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
meMA.Kontakion2.incipit = "Σοφίας Θεοῦ, ἐμπλήσας τὸ στόμα…"
meMA.Kontakion2.text = "Σοφίας Θεοῦ, ἐμπλήσας τὸ στόμα σου, Τριάδος ἡμῖν, τὴν γνῶσιν ἐτράνωσας, καὶ τὴν ἀθεότητα τῶν τυράννων, κατέβαλες Σίλβεστρε, τῇ σφεδόνι τῶν λόγων σου· διὸ ὑπὲρ ἡμῶν δυσώπει τὸν Κύριον."

meMA.Oikos2.text = "Τοῦ Κορυφαίου τῶν Ἀποστόλων τὴν καθέδραν πλουτήσας, τοῦ Θεοῦ λειτουργὸς ἐδείχθης θαυμασιώτατος, ὡραΐζων, στηρίζων, καὶ μεγαλύνων δόγμασι θείοις τὴν Ἐκκλησίαν· ὡς ἀστὴρ δὲ φωτοβόλος, φωτίζων φωτὶ ἀρετῶν, Τριάδα σέβειν διδάσκεις, ὡς ἀμέριστον μίαν θεότητα· καὶ τὰς αἱρέσεις τῶν δυσμενῶν ἀπεδίωξας, Σίλβεστρε πάνσοφε· διὸ ὑπὲρ ἡμῶν δυσώπει τὸν Κύριον."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "Στολὴν ἱεράν, ἐπενδύων με Χριστὲ…"
meMA.Ode7C11.text = "Στολὴν ἱεράν, ἐπενδύων με Χριστὲ τὸν γυμνωθέντα, τῇ συμβουλίᾳ τοῦ ἀλάστορος, γυμνὸς προβῆναι τοῖς ὕδασιν, εἵλου ἀγαθότητος πλούτῳ· ἀνυμνῶ σου τὸ εὔσπλαγχνον, καὶ προσκυνῶ τὴν θαυμαστὴν οἰκονομίαν σου."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "Τίς αὕτη Χριστέ, ἡ πολλὴ…"
meMA.Ode7C12.text = "Τίς αὕτη Χριστέ, ἡ πολλή σου πρὸς ἡμᾶς οἰκονομία; τίς ἡ πτωχεία; τίς ἡ ἄφατος καὶ ὑπὲρ νοῦν συγκατάβασις; ἔφη ὁπηνίκα σε εἶδεν, ὁ Ἰωάννης γυμνούμενον, καὶ βαπτισθῆναι ὑπʼ αὐτοῦ ἐγκελευόμενον."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C13.incipit = "Ὑφῆψας Χριστέ, ὥς περ λύχνον…"
meMA.Ode7C13.text = "Ὑφῆψας Χριστέ, ὥς περ λύχνον τὴν σεπτὴν σάρκα σου μέσον, τοῦ Ἰορδάνου καὶ ἐζήτησας, τὴν συγχωσθεῖσαν τοῖς πάθεσι, καὶ τῇ ἁμαρτίᾳ εἰκόνα, καὶ εὑρὼν κατεκάλλυνας, τῷ Βαπτισμῷ σου ἀγαθέ· ὅθεν ὑμνοῦμεν σε."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C21.incipit = "Δίκαιος ὥσ περ φοῖνιξ, ἐν…"
meMA.Ode7C21.text = "Δίκαιος ὥσ περ φοῖνιξ, ἐν τῷ οἴκῳ Κυρίου Πάτερ ἐξήνθησας, καρποὺς δικαιοσύνης, ἐξ ὧν οἱ σὲ τιμῶντες, διατρέφονται ψάλλοντες· Ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C22.incipit = "Ἰσχυραῖς τῶν σῶν λόγων, ἀποδείξεσιν…"
meMA.Ode7C22.text = "Ἰσχυραῖς τῶν σῶν λόγων, ἀποδείξεσιν εἷλες τοὺς ματαιόφρονας, νοσοῦντας ἀπιστίαν, καὶ χαίρων ἐμελῴδεις, παναοίδιμε Σίλβεστρε· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C23.incipit = "Διαμένει ἡ δόξα, εἰς αἰῶνάς…"
meMA.Ode7C23.text = "Διαμένει ἡ δόξα, εἰς αἰῶνάς σου Πάτερ καὶ τὸ μνημόσυνον, σὺν πᾶσι τοῖς Δικαίοις, μεθʼ ὧν ἡμῶν τῶν πίστει, μελῳδούντων μνημόνευε· Ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C24.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C24.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C24.incipit = "Ὁ κλεινὸς Ἱεράρχης, τῇ τοῦ…"
meMA.Ode7C24.text = "Ὁ κλεινὸς Ἱεράρχης, τῇ τοῦ Πνεύματος αἴγλῃ καταλαμπόμενος, τὸ σκότος τῆς κακίας, διέλυσε καὶ πάντας, τοὺς βοῶντας ἐφώτισεν· Ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C2T.incipit = "Ὑπερθαύμαστε Κόρη, τὸν πρὸ πάντων…"
meMA.Ode7C2T.text = "Ὑπερθαύμαστε Κόρη, τὸν πρὸ πάντων αἰώνων ἐκυοφόρησας, ἡμῖν ὁμοιωθέντα, διʼ ἄκραν εὐσπλαγχνίαν, ἵνα σώσῃ τοὺς ψάλλοντας· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C1H.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "Φωνὴ βοῶντος ἐμφανῶς, ἐν ἐρήμῳ…"
meMA.Ode8C11.text = "Φωνὴ βοῶντος ἐμφανῶς, ἐν ἐρήμῳ ἐπιστὰς ὁ Ἰωάννης, ἐπιστρέφων καρδίας, μετανοούσας θερμῶς δοξάζειν τὸν ἐπιφαινόμενον, ἐν τῷ Ἰορδάνῃ, Σωτῆρα καὶ Δεσπότην."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "Χειμάῤῥους πέφυκας τρυφῆς, ὁ θαλάσσας…"
meMA.Ode8C12.text = "Χειμάῤῥους πέφυκας τρυφῆς, ὁ θαλάσσας καὶ πηγὰς δημιουργήσας, καὶ πῶς ὕδασι βαίνεις; τί ἀποπλῦναι ζητῶν; ἡ πάντων ἔκπλυσις καὶ κάθαρσις, τῶν ὑμνολογούντων, Χριστέ σε εἰς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "Ψῦξαι τὰ ῥεύματα ζητῶν, τῆς…"
meMA.Ode8C13.text = "Ψῦξαι τὰ ῥεύματα ζητῶν, τῆς κακίας τοῦ ἐχθροῦ καὶ τὰς θαλάσσας τῶν παθῶν ἀναστεῖλαι, καὶ τοῖς πιστοῖς ἱλασμόν, πηγάσαι καὶ ἄφεσιν Δέσποτα, ἔρχῃ βαπτισθῆναι, ἐν ῥείθροις, Ἰορδάνου."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C14.incipit = "Ὡρῶν καὶ χρόνων Ποιητά, ὑπὸ…"
meMA.Ode8C14.text = "Ὡρῶν καὶ χρόνων Ποιητά, ὑπὸ χρόνον γεγονὼς διʼ εὐσπλαγχνίαν, ὁ ἀχρόνως ἐκλάμψας, ἐκ προανάρχου Πατρός, ἐπέστης τὰ χρόνια πταίσματα πάντων ἀποπλῦναι, ἐν ῥείθροις Ἰορδάνου."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.greekname
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C21.incipit = "Μίαν φύσιν Πάτερ, τῆς μιᾶς…"
meMA.Ode8C21.text = "Μίαν φύσιν Πάτερ, τῆς μιᾶς θεότητος θεολογήσας, ἐν τρισὶ προσώποις, νοουμένης ἔμελπες ἀκαταπαύστως· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C22.incipit = "Ἀληθείας Πάτερ, ἀληθὴς διδάσκαλος ἀνηγορεύθης…"
meMA.Ode8C22.text = "Ἀληθείας Πάτερ, ἀληθὴς διδάσκαλος ἀνηγορεύθης, ψευδωνύμου πλάνης ὅθεν ἐστηλίτευσας ἀπάτην μέλπων· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C23.incipit = "Κορυφαῖος ὤφθης, ἱεροῦ συστήματος ἱερομύστα…"
meMA.Ode8C23.text = "Κορυφαῖος ὤφθης, ἱεροῦ συστήματος ἱερομύστα, καὶ τοῦ Κορυφαίου, Μαθητῶν ἐκόσμησας βοῶν τὸν θρόνον· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C24.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C24.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C24.incipit = "Ἀρεταῖς ἐνθέοις, Πάτερ τὴν καρδίαν…"
meMA.Ode8C24.text = "Ἀρεταῖς ἐνθέοις, Πάτερ τὴν καρδίαν σου κατακαλλύνας, ὅλος ὡραιώθης, καὶ ταῖς ἄνω τάξεσι βοῶν συνήφθης· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C2T.incipit = "Ῥήμασί σου θείοις, γενεαὶ ἑπόμεναι…"
meMA.Ode8C2T.text = "Ῥήμασί σου θείοις, γενεαὶ ἑπόμεναι αἱ τῶν ἀνθρώπων, μακαρίζομέν σε τὴν ἀειμακάριστον καὶ μελῳδοῦμεν· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.text

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C1H.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "Ἰδών σε ὁ Ἰωάννης, πρὸς…"
meMA.Ode9C11.text = "Ἰδών σε ὁ Ἰωάννης, πρὸς αὐτὸν Εὐεργέτα, ἐλθόντα καὶ αἰτοῦντα παρʼ αὐτοῦ, ἐν ταπεινώσει τὸ Βάπτισμα, ἐκπλαγεὶς συνεστάλη, μηδόλως χειραπτῆσαί σε τολμῶν, τὸν ἁπτόμενον πάντα, ὀρέων καὶ καπνίζονται."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "Ὡς χελιδὼν σεμνοτάτη, προμηνύουσα ἔαρ…"
meMA.Ode9C12.text = "Ὡς χελιδὼν σεμνοτάτη, προμηνύουσα ἔαρ, ἐπέστη νοητὸν ὁ Βαπτιστής, τοῖς ἐν χειμῶνι ὑπάρχουσι, τῶν ἀμέτρων πταισμάτων, καὶ ζάλην ὑπομένουσιν ἀεί, ἐναντίων πνευμάτων, πονηροτάτοις πάθεσι."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "Σὲ τὸ ἀπαύγασμα δόξης, τοῦ…"
meMA.Ode9C13.text = "Σὲ τὸ ἀπαύγασμα δόξης, τοῦ Πατρὸς ἐπιλάμψαν, τοῖς σκότει καθημένοις τῶν δεινῶν, ἄδυτε Ἥλιε Κύριε, καὶ ἐρχόμενον πάντας, φωτίσαι ἱερῷ σοῦ Βαπτισμῷ ὡς Θεὸν καὶ Σωτῆρα, ἐν ὕμνοις μεγαλύνομεν."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C14.incipit = "Ἡ τοῦ θανάτου ἀξίνη, ἐν…"
meMA.Ode9C14.text = "Ἡ τοῦ θανάτου ἀξίνη, ἐν τῇ ῥίζῃ κειμένῃ, ὡς δένδρῳ ἀπειλεῖ τὴν ἐκτομήν, τὴν ἀκαρπίαν σου βλέπουσα, μὴ οὖν ἄκαρπος μείνῃς, ψυχή μου, ἀλλὰ βόησον Θεῷ, ἐν θερμῇ μετανοίᾳ· Ἡμάρτηκά σοι, σῶσόν με."

meMA.Ode9C15.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C15.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C15.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C15.incipit = "Φωνὴ βοῶντος ἠκούσθη, ἐν ἐρήμοις…"
meMA.Ode9C15.text = "Φωνὴ βοῶντος ἠκούσθη, ἐν ἐρήμοις καρδίαις· Εὐφράνθητε, ἐπέστη ὁ Χριστός, ἄφεσιν πᾶσι δωρούμενος, ἁγιάσθητε πᾶσα, ἡ θάλασσα, πηγαὶ καὶ ποταμοί, καὶ κοιλάδες καὶ νάπαι, καὶ πᾶσα ἡ ὑφήλιος."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C21.incipit = "Ἱέρευσας προθύμως, σεαυτὸν Παμμάκαρ, τῶν…"
meMA.Ode9C21.text = "Ἱέρευσας προθύμως, σεαυτὸν Παμμάκαρ, τῶν ἡδονῶν τῇ νεκρώσει καὶ γέγονας, τοῦ διʼ ἡμᾶς νεκρωθέντος, θῦμα εὐπρόσδεκτον."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C22.incipit = "Ὡς θεῖος Κορυφαῖος, ἱερῶν Πατέρων…"
meMA.Ode9C22.text = "Ὡς θεῖος Κορυφαῖος, ἱερῶν Πατέρων, ἱερώτατον δόγμα ἐκράτυνας, αἱρετικῶν ἀποφράξας, ἄθεα στόματα."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C23.incipit = "Συνήφθης ταῖς χορείαις, ταῖς τῶν…"
meMA.Ode9C23.text = "Συνήφθης ταῖς χορείαις, ταῖς τῶν Ἀσωμάτων, τοὺς ἀσωμάτους ἐχθροὺς τροπωσάμενος, περιφανῶς Ἱεράρχα, θέοφρον Σίλβεστρε."

meMA.Ode9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C24.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C24.incipit = "Ἡ μνήμη σου τῷ κόσμῳ…"
meMA.Ode9C24.text = "Ἡ μνήμη σου τῷ κόσμῳ, Πάτερ Ἱεράρχα, ὡς φωταυγὴς ἑξανέτειλεν ἥλιος, φωταγωγοῦσα τοὺς πίστει, ἀνευφημοῦντάς σε."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C2T.incipit = "Φιλάγαθε Παρθένε, τὴν κεκακωμένην, τῇ…"
meMA.Ode9C2T.text = "Φιλάγαθε Παρθένε, τὴν κεκακωμένην, τῇ ἁμαρτίᾳ ψυχήν μου ἀγάθυνον, τὸν ἀγαθὸν ἡ τεκοῦσα, Θεὸν καὶ Κύριον."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Φωνὴ βοῶντος ἤχησε…"
meMA.Exaposteilarion1.text = "Φωνὴ βοῶντος ἤχησε, καὶ οἱ βουνοὶ σκιρτήσατε, χόρευσον γένος ἀνθρώπων· ὁ γὰρ προάναρχος Λόγος, σάρκα λαβὼν ὡς ἄνθρωπος, ἥκει βαπτισθησόμενος, ὑπὸ χειρῶν ὧν ἔπλασεν, ἐν Ἰορδάνῃ καὶ λύσων, τοῦ κόσμου τὴν ἁμαρτίαν."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "Πῶς ῥεῖθρά σε ποτάμια…"
meMA.Exaposteilarion2.text = "Πῶς ῥεῖθρά σε ποτάμια, εἰσδέξονται Φιλάνθρωπε, τὸν ποταμοὺς καὶ θαλάσσας, ποιήσαντα ἐκ μὴ ὄντων; πῶς κορυφὴν τὴν ἄχραντον, τὴν σὴν τολμήσει Πρόδρομος, χειροθετῆσαι Δέσποτα; ὑμνοῦμεν φρίττοντες Λόγε, τῆς σῆς πτωχείας τὸ ὕψος."

meMA.Lauds.acrostic.title = "Στιχηρὰ Προσόμοια,"
meMA.Lauds.acrostic.notice1 = "ὧν ἡ ἀκροστιχὶς μέχρι τῶν τῆς Εʹ τοῦ παρόντος μηνός·"
meMA.Lauds.acrostic.text = "ᾎσματα Θεοφάνους εἰς τὰ Φῶτα."
meMA.Lauds.poet = poets_gr_GR_cog.po.Theofanous

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds1.greekmelody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.greekname
meMA.Lauds1.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds1.incipit = "Αἱ Ἀγγελικαί, προπορεύεσθε Δυνάμεις, ἐκ…"
meMA.Lauds1.text = "Αἱ Ἀγγελικαί, προπορεύεσθε Δυνάμεις, ἐκ τῆς Βηθλεέμ, πρὸς τὰ ῥεῖθρα Ἰορδάνου. Προέρχου Ἰωάννη, καταλείψας τὴν ἔρημον. Χαῖρε ποταμὲ καὶ εὐτρεπίζου. Πᾶσα δὲ γῆ ἀγαλλιάσθω. Χριστὸς ἔρχεται, τὴν ἁμαρτίαν τοῦ Ἀδάμ, καθᾶραι ὡς εὔσπλαγχνος."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds2.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds2.incipit = "Στόμασιν ἁγνοῖς, καὶ ψυχαῖς κεκαθαρμέναις…"
meMA.Lauds2.text = "Στόμασιν ἁγνοῖς, καὶ ψυχαῖς κεκαθαρμέναις, δεῦτε μυστικῶς, Βηθλεὲμ μεταχωροῦντες, καὶ πρὸς τὸν Ἰορδάνην, σὺν Χριστῷ ἐπειγόμενοι, ᾄσωμεν αὐτῷ μετʼ εὐφροσύνης, αἱ πατριαὶ τῆς γῆς νῦν πᾶσαι, πιστῶς λέγουσαι· Εὐλογημένος ὁ ἐλθών, Θεὸς ἡμῶν δόξα σοι."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds3.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds3.incipit = "Μέγα καὶ φρικτόν, τὸ μυστήριον…"
meMA.Lauds3.text = "Μέγα καὶ φρικτόν, τὸ μυστήριον ὑπάρχει! ὅτι ὁ Θεός, τοῖς ἀνθρώποις ὡμοιώθη, καὶ ἁμαρτίαν ὅλως, μὴ εἰδὼς ὁ ἀνεύθυνος, ὑπὸ Ἰωάννου βαπτισθῆναι, ἐν ποταμῷ τῷ Ἰορδάνῃ, αἰτεῖ σήμερον· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds4.greekmelody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.greekname
meMA.Lauds4.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds4.incipit = "Ἄνθος ἐκ Δαυΐδ, ἀνατείλας τῆς…"
meMA.Lauds4.text = "Ἄνθος ἐκ Δαυΐδ, ἀνατείλας τῆς Παρθένου, ἦλθεν ὁ Χριστός, πρὸς τὰ ῥεῖθρα Ἰορδάνου, τὰς ἁμαρτίας πλῦναι, τοῦ Προπάτορος ὕδασι. Χόρευσον Ἀδάμ, εὐφραίνου Εὔα, ὁ οὐρανὸς ἀγαλλιάσθω, λαοὶ εἴπωμεν· Εὐλογημένος ὁ ἐλθών, Θεὸς ἡμῶν δόξα σοι."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsGlory.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.LaudsGlory.incipit = "Τρέμει τῇ χειρί…"
meMA.LaudsGlory.text = "Τρέμει τῇ χειρί, δειλιῶν χειροθετῆσαι, χαίρει τῇ ψυχῇ, ἐννοῶν ὁ Ἰωάννης, ὅτι τὴν κορυφήν σου, ὑποκλῖναι ηὐδόκησας, δούλου τὴν μορφὴν ἐνδεδυμένος, ἵνα βροτοὺς δουλείας ῥύσῃ, ἐχθροῦ κράζοντας· Εὐλογημένος ὁ ἐλθών, Θεὸς ἡμῶν δόξα σοι."

meMA.LaudsBoth.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsBoth.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.LaudsBoth.incipit = "Ἅπασα ἡ γῆ…"
meMA.LaudsBoth.text = "Ἅπασα ἡ γῆ, μυστικῶς ἀγαλλιάσθω, νῦν προφητικῶς, καὶ τὰ ὄρη σκιρτησάτω· ἀνάστρεψον τὸ ῥεῖθρον, Ἰορδάνη ὡς γέγραπται, φρίξον ἐκ προσώπου τοῦ Δεσπότου· ὅτι Θεὸς ἐνανθρωπήσας, βροτοὺς ἅπαντας, τῆς ἁμαρτίας τοῦ Ἀδάμ, καθᾶραι ἐλήλυθεν."

meMA.MM.Lauds1234as5678.text = properties_gr_GR_cog.media.key

meMA.Aposticha1.poet = poets_gr_GR_cog.po.Germanou
meMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Aposticha1.melody = ""
meMA.Aposticha1.incipit = "Φαιδροτέρα ἡλίου γέγονεν, ἡ παρελθοῦσα…"
meMA.Aposticha1.text = "Φαιδροτέρα ἡλίου γέγονεν, ἡ παρελθοῦσα ἑορτὴ τῶν Γενεθλίων Χριστοῦ, λαμπρὰ καὶ ἐπίφωτος δείκνυται ἡ ἐπερχομένη, τῆς θείας Ἐπιφανείας αὐτοῦ. Ἐν ἐκείνῃ Ποιμένες, μετʼ Ἀγγέλων δοξολογοῦντες, προσεκύνησαν Θεὸν ἐνανθρωπήσαντα, ἐν ταύτῃ δὲ τοῦ Δεσπότου ὁ Ἰωάννης ἁψάμενος τῇ δεξιᾷ χειρί, σὺν τρόμῳ ἔλεγεν· Ἁγίασον ἐμὲ καὶ τὰ ὕδατα, ὁ μόνος ἔχων τὸ μέγα ἔλεος."

meMA.Aposticha2.poet = poets_gr_GR_cog.po.Germanou
meMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Aposticha2.melody = ""
meMA.Aposticha2.incipit = "Ἑτοιμάζου Ἰορδάνη ποταμέ· ἰδοὺ γὰρ…"
meMA.Aposticha2.text = "Ἑτοιμάζου Ἰορδάνη ποταμέ· ἰδοὺ γὰρ παραγίνεται Χριστὸς ὁ Θεός, βαπτισθῆναι ὑπὸ Ἰωάννου, ἵνα τῶν δρακόντων ἀοράτους κεφαλὰς συνθλάσῃ τῇ θεότητι, ἐν τοῖς ὕδασι τοῖς σοῖς. Ἀγάλλου ἡ ἔρημος, Ἰορδάνου, τὰ ὂρη σκιρτήσατε μετʼ εὐφροσύνης· ἣκει γὰρ ἡ αἰώνιος ζωή, ἀνακαλέσαι τὸν Ἀδάμ. Φωνὴ βοῶντος βόησον, ὦ Ἰωάννη Πρόδρομε. Ἑτοιμάσατε ὁδοὺς τοῦ Κυρίου, καὶ τὰς τρίβους αὐτοῦ εὐθείας ἀπεργάσασθε."

meMA.Aposticha3.poet = poets_gr_GR_cog.po.Germanou
meMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Aposticha3.melody = ""
meMA.Aposticha3.incipit = "Ἀγαλλιάσθω ἡ ἔρημος τοῦ Ἰορδάνου…"
meMA.Aposticha3.text = "Ἀγαλλιάσθω ἡ ἔρημος τοῦ Ἰορδάνου, καὶ ἀνθείτω ὡς κρίνον· φωνὴ γὰρ βοῶντος ἠκούσθη ἐν αὐτῇ. Ἑτοιμάσατε τὴν ὁδὸν τοῦ Κυρίου· ὁ γὰρ τὰ ὅρη στήσας σταθμῷ, καὶ τὰς νάπας ζυγῷ, ὁ τὰ πάντα πληρῶν ὁ Θεός, βαπτίζεται ὑπὸ δούλου, πτωχεύειν ἤρξατο, ὁ τὰ πλούσια δῶρα χαριζόμενος. Ἤκουσεν Εὕα, ἐν λύπαις τέξῃ τέκνα· νῦν δὲ ἤκουσεν ἡ Παρθένος, Χαῖρε κεχαριτωμένη, ὁ Κύριος μετὰ σοῦ, ὁ ἔχων τὸ μέγα ἔλεος."

meMA.AposGlory.poet = poets_gr_GR_cog.po.Anatoliou
meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "Ἰωάννη Βαπτιστά, ὁ ἐν μήτρᾳ…"
meMA.AposGlory.text = "Ἰωάννη Βαπτιστά, ὁ ἐν μήτρᾳ γνωρίσας με τὸν ἀμνόν, ἐν ποταμῷ μοι διακόνησον, μετʼ Ἀγγέλων μοι λειτούργησον, ἐκτείνας ἅψαι τῇ παλάμῃ, τῆς κορυφῆς μου τῆς ἀχράντου, καὶ ὅταν ἴδῃς τὰ ὅρη τρέμοντα, καὶ τὸν Ἰορδάνην ἐπαναστραφέντα, σὺν τούτοις βόησον· ὁ σαρκωθεὶς ἐκ Παρθένου, εἰς ἡμῶν σωτηρίαν, Κύριε δόξα σοι."

meLI.Kontakion1.mode = me.m01.d02_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d02_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d02_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d02_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d02_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

