A_Resource_Whose_Name = me.m01.d20_gr_GR_cog

meDA.date = "Τῌ Κʹ ΙΑΝΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐθυμίου τοῦ Μεγάλου" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ὁσίου Εὐθυμίου τοῦ Μεγάλου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ὁσίου Εὐθυμίου τοῦ Μεγάλου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.DevoutSaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐθυμίου τοῦ Μεγάλου," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 20ῆς Ἰανουαρίου,"
meDA.pdfdatebefore = "τῆς 19ης Ἰανουαρίου"
meDA.pdfheaderdate = "τῆς 20ῆς Ἰανουαρίου"
meDA.fordate = "διὰ τὴν 20ὴν Ἰανουαρίου"
meLE.commemoration1 = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐθυμίου τοῦ Μεγάλου."
meLE.commemoration2 = ""
meHO.number = "20."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_gr_GR_cog.ru.HolidayWineOil
meHO.note2 = ""

meSV.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode1
meSV.Stichera1.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meSV.Stichera1.incipit = "Τῶν οὐρανίων ἁψίδων, περιϊπτάμενος, δι’…"
meSV.Stichera1.text = "Τῶν οὐρανίων ἁψίδων, περιϊπτάμενος, διʼ ἀρετῆς ἐνθέου, παμμακάριστε Πάτερ, ὑπέδυς ἐν τῷ γνόφῳ, διʼ ἧς ἀληθῶς, οὐκ ἐν αἰνίγμασιν Ὅσιε, ἀλλʼ ἐν τῇ χάριτι ὤφθης τῇ τοῦ Θεοῦ, τὰς ἐλλάμψεις εἰσδεχόμενος."

meSV.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode1
meSV.Stichera2.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meSV.Stichera2.incipit = "Ταῖς ἀρεταῖς ἐκλαμπρύνας, ψυχὴν καὶ…"
meSV.Stichera2.text = "Ταῖς ἀρεταῖς ἐκλαμπρύνας, ψυχὴν καὶ ἔννοιαν, πρὸς οὐρανὸν μετήχθης, εἰς Χριστοῦ βασιλείαν. Εὐθύμιε τρισμάκαρ, προσφέρων αὐτῷ, τὰ τῶν πόνων σου δράγματα, ἐν ἀσκηταῖς· σὺ φωστὴρ γὰρ ἀναδειχθείς, τῆς ἀγήρω ἀπολαύεις τρυφῆς."

meSV.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode1
meSV.Stichera3.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meSV.Stichera3.incipit = "Τὸ ὁμοούσιον ὄντως, Τριὰς ἡ…"
meSV.Stichera3.text = "Τὸ ὁμοούσιον ὄντως, Τριὰς ἡ ἄναρχος, Πνεύματος κατοικίαν, ἐν σοὶ ἀναθεμένη, λαμπρότατον φωστῆρα, ἀνέδειξέ σε, θεοφόρε, Εὐθύμιε· τῶν χαμαιζήλων γὰρ πάντων ὑπεραρθείς, οὐρανῶν οἴκησιν εὕρηκας."

meSV.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "Ὅσιε Πάτερ, ἐκ βρέφους τὴν…"
meSV.SticGlory.text = "Ὅσιε Πάτερ, ἐκ βρέφους τὴν ἀρετὴν ἐπιμελῶς ἀσκήσας, ὄργανον γέγονας τοῦ ἁγίου Πνεύματος, καὶ παρʼ αὐτοῦ λαβὼν τῶν θαυμάτων τὴν ἐνέργειαν, ἔπεισας τοὺς ἀνθρώπους, καταφρονεῖν τῶν ἡδέων, νῦν δὲ τῷ θείῳ φωτί, καθαρώτερον ἐλλαμπόμενος, φώτισον καὶ ἡμῶν τὰς διανοίας, Πάτερ Εὐθύμιε."

meSV.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = "Σὲ μεγαλύνομεν Θεοτόκε βοῶντες. Χαῖρε…"
meSV.SticBoth.text = "Σὲ μεγαλύνομεν Θεοτόκε βοῶντες. Χαῖρε ἡ πύλη ἡ κεκλεισμένη· διʼ ἧς ἠνοίγη ἀνθρώποις, ὁ πάλαι Παράδεισος."

meSV.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha1.incipit = "Δόλους τῶν πονηρῶν, δαιμόνων θριαμβεύσας…"
meSV.Aposticha1.text = "Δόλους τῶν πονηρῶν, δαιμόνων θριαμβεύσας, τῇ τοῦ Σταυροῦ δυνάμει, ἐτράνωσας τὴν δόξαν, Χριστοῦ Πάτερ Εὐθύμιε."

meSV.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha2.incipit = "Ἤρθης ὡς Ἠλιού, ἐν ἅρματι…"
meSV.Aposticha2.text = "Ἤρθης ὡς Ἠλιού, ἐν ἅρματι πυρίνῳ, καὶ συνεκράθης μάκαρ, ἀμέσως τῇ Τριάδι, Εὐθύμιε παγκόσμιε."

meSV.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha3.incipit = "Φέρων ἐν ταῖς χερσί, σοῦ…"
meSV.Aposticha3.text = "Φέρων ἐν ταῖς χερσί, σοῦ Πάτερ τοῦ Κυρίου, Σταυρὸν τὰ τῶν δαιμόνων, φαντάσματα τελείως, Εὐθύμιε ἠφάνισας."

meSV.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.AposGlory.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.AposGlory.incipit = "Χαῖρε ἡ τὴν χαράν, τοῦ…"
meSV.AposGlory.text = "Χαῖρε ἡ τὴν χαράν, τοῦ κόσμου δεξαμένη, Χριστὸν τὸν ζωοδότην, καὶ παύσαντα τὴν λύπην, Παρθένε τῆς Προμήτορος."

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "Πάτερ Εὐθύμιε τὸν σόν…"
meVE.Stichera01.text = "Πάτερ Εὐθύμιε τὸν σόν, τόκον προκατήγγειλε, σταλεὶς οὐράνιος Ἄγγελος, ὡς τοῦ βλαστήσαντος, ἐκ νηδύος στείρας, Ἰωάννου· τούτου γάρ, ἐδείχθης ζηλωτὴς ἐκμαγεῖόν τε, ἀκτήμων ἄοικος, βαπτιστὴς καὶ ὀρεσίτροφος, ὑπερλάμψας, τοῖς ἀπείροις θαύμασι."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "Πάτερ Εὐθύμιε καρπός…"
meVE.Stichera02.text = "Πάτερ Εὐθύμιε καρπός, ἔφυς μὲν στειρώσεως, ἀλλʼ ὤφθης ὄντως πολύγονος· ἐκ γὰρ τοῦ σπέρματος, τοῦ πνευματικοῦ σου, Μοναστῶν πεπλήρωται, ἡ ἔρημος ἡ πρὶν ἀδιόδευτος· καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "Πάτερ Εὐθύμιε ὁ σός…"
meVE.Stichera03.text = "Πάτερ Εὐθύμιε ὁ σός, βίος ἀνυπέρβλητος, ἡ Πίστις ὄντως ὀρθόδοξος· καὶ γὰρ ἐκ πράξεων, πρὸς ὑψηλοτάτην, θεωρίαν ἤλασας, σοφίας γεγονὼς ἐνδιαίτημα, ἐν δύω φύσεσιν, ἕνα σέβων τῆς Τριάδος Χριστόν· ᾧ πρεσβεύεις, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera04.incipit = "Ὁ ἐκ νηδύος μητρός…"
meVE.Stichera04.text = "Ὁ ἐκ νηδύος μητρὸς ἡγιασμένος, ὅτε τὸ παντέφορον ὄμμα τὴν πρόθεσιν, καὶ τὴν ῥοπὴν πρὸς τὰ κρείττονα, ἐπειγομένην, ἀνεπιστρόφως σοῦ προεώρακε, τότε παμμακάριστε, δῶρον θεόσδοτον, τῆς εὐθυμίας φερώνυμον, μεμηνυκώς σε, τὴν τῶν φυσάντων λύει κατήφειαν· ὅθεν ἐκ βρέφους προηγμένος, τῷ εὐεργέτῃ Θεῷ εὐηρέστησας· ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera05.incipit = "Ὁ χαρισμάτων ἐνθέων…"
meVE.Stichera05.text = "Ὁ χαρισμάτων ἐνθέων πεπλησμένος, σὲ ὡς ἀκηλίδωτον, ἔσοπτρον Πάτερ εὑρών, Χριστὸς τῶν θείων ἐμφάσεων, λαμπρὰς οἰκείου, μαρμαρυγὰς φωτός σοι ἐξήστραψεν· ἐντεῦθεν ἰάσεων, ἄφθονος ὤφθης πηγή, διατροφή τε λιμώττουσι, καὶ τῶν διψώντων, διʼ ἐπομβρίας ἄρδων τὴν ἔφεσιν· τὰς ψυχικὰς δὲ διαθέσεις ὁρῶν, σοῦ τῷ λόγῳ σοφῶς ἐβελτίους Θεῷ· ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera06.incipit = "Ὁ θεωρίᾳ καὶ πράξει…"
meVE.Stichera06.text = "Ὁ θεωρίᾳ καὶ πράξει διαλάμψας, σοῦ ὁ μὲν ἰσάγγελος βίος κανὼν ἀρετῆς, καὶ χαρακτὴρ ἀκριβέστατος, τῶν αἱρουμένων, Θεῷ λατρεύειν ἐν τελειότητι· ὁ σὸς δὲ θεόσοφος λόγος Εὐθύμιε, Τριάδα σέβειν ἐδίδαξε, Χριστὸν δὲ ἕνα, ἐν δύω φύσεσι γνωριζόμενον· καὶ τὰς Συνόδους ἰσαρίθμους, τῇ τετρακτύϊ τῶν Εὐαγγελίων Χριστοῦ· ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.SticGlory.poet = poets_gr_GR_cog.po.TheodorouTouStouditou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Ἀφιερωθεὶς τῷ Θεῷ…"
meVE.SticGlory.text = "Ἀφιερωθεὶς τῷ Θεῷ ἐκ κοιλίας μητρικῆς, ὡς ἄλλος Σαμουήλ, πάτερ Εὐθύμιε, φερωνύμως γέγονας, εὐθυμία τῶν πιστῶν, Μοναζόντων βακτηρία καὶ ἑδραίωμα, τοῦ Ἁγίου Πνεύματος καθαρὸν οἰκητήριον. Αἴτησαι ἡμῖν τοῖς τιμῶσί σε τὸ μέγα ἔλεος."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m3.d1_gr_GR_cog.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m3.d1_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_gr_GR_cog.po.Germanou
meVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Εὐθυμεῖτε ἔλεγε, τοῖς γεννήτορσιν Ἄγγελος…"
meVE.Lity1.text = "Εὐθυμεῖτε ἔλεγε, τοῖς γεννήτορσιν Ἄγγελος Κυρίου, ὅτι παιδίον ἐκ σπλάγχνων γεννήσεται ἡμῖν, εὐθυμίας φερώνυμον· ἐνεφύης δὲ γαστρί, φέρων αὐτοῖς τὸ ἐπάγγελμα, καὶ ἐκ σπαργάνων τῇ εὐχῇ συνανεστράφης, Πάτερ Εὐθύμιε."

meVE.Lity2.poet = poets_gr_GR_cog.po.TheodorouTouStouditou
meVE.Lity2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "Ὠχυρωμένος τὸν νοῦν γνώσει θείᾳ…"
meVE.Lity2.text = "Ὠχυρωμένος τὸν νοῦν γνώσει θείᾳ, Πάτερ Εὐθύμιε, τὰ παρερχόμενα παρέδραμες, μηδὲν θαυμάσας τῶν ἐπιγείων, ἐν μὲν θλίψεσι μεγαλόφρων φανεὶς καὶ γενναιότατος, ἐν δὲ ἀσκήσει καὶ εὐθυμίᾳ, ταπεινὸς καὶ μέτριος· καὶ τοῦ παρόντος βίου τὸ ἄστατον πέλαγος, σοφῶς διαπεράσας, εἰς εὔδιον λιμένα κατήντησας. Χριστὸν ἱκέτευε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Lity3.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Τῶν ἐν τῷ βίῳ πραγμάτων…"
meVE.Lity3.text = "Τῶν ἐν τῷ βίῳ πραγμάτων κατεφρόνησας, Πάτερ Εὐθύμιε ὅτι τὴν ἄνω πολιτείαν ἐπεπόθησας· πλοῦτον ἑβδελύξω, ἐνδυσάμενος ταπείνωσιν· τρυφὴν ἐμίσησας, καὶ ἐπεσπάσω τὴν ἐγκράτειαν· ἀδικίαν ἀπεβάλου, καὶ ἐδίωξας δικαιοσύνην· διὸ Πάτερ Ὅσιε, μνημόνευε καὶ ἡμῶν, ἐν ταῖς ὁσίαις εὐχαῖς σου πρὸς Κύριον."

meVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Ἔλαμψαν τὰ καλὰ ἔργα σου…"
meVE.LityGlory.text = "Ἔλαμψαν τὰ καλὰ ἔργα σου, ὡς ἥλιος, ἐπὶ τῆς γῆς καὶ ἐν οὐρανῷ, Χριστοῦ θεράπον Εὐθύμιε· ὀρθοδόξως γὰρ ἐκήρυξας ἡμῖν, τὴν ἀληθῆ καὶ ἀμώμητον Πίστιν Χριστοῦ· διὸ ἱκέτευε Ὅσιε Πάτερ, ἐν τῇ μνήμῃ σου θεοφόρε, δωρηθῆναι ἡμῖν τὸ μέγα ἔλεος."

meVE.LityBoth.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m4.d1_gr_GR_cog.ocVE.AposTheotokion.incipit
meVE.LityBoth.text = oc.m4.d1_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Χαίροις ὡς εὐθυμίας ἀρχή…"
meVE.Aposticha1.text = "Χαίροις ὡς εὐθυμίας ἀρχή, τῆς Ἐκκλησίας γεγονὼς πάτερ Ὅσιε· τῇ σῇ γὰρ γεννήσει πάσας, αἱρετικῶν τὰς ὁρμάς, ἐκ Θεοῦ προνοίας ἀπεκρούσατο· διό σε φερώνυμον, ὀνομάζει Εὐθύμιον. Τῶν Οὐρανίων, οὐσιῶν δὲ τὰ τάγματα, χαρᾶς ἔπλησας, τῇ τοῦ βίου λαμπρότητι· οἷς καὶ συναυλιζόμενος, φωτός τε πληρούμενος, καὶ πανολβίου καὶ θείας, ἐναπολαύων ἐλλάμψεως, Χριστὸν νῦν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "Ῥάβδῳ τῇ τοῦ Σταυροῦ…"
meVE.Aposticha2.text = "Ῥάβδῳ τῇ τοῦ Σταυροῦ στηριχθείς, τῆς ἀνομίας τοὺς χειμάῤῥους ἐξήρανας· χειμάῤῥουν τρυφῆς δὲ θείας, καὶ Παραδείσου πηγήν, νοερῶς παμμάκαρ ποτιζόμενος, πηγάς σωτηρίους, ἐν τῇ ἐρήμῳ ἀνέδειξας· ἐπιῤῥοαῖς δέ, Θείου Πνεύματος Ὅσιε, πιαινόμενος, ὥσπερ φοίνιξ ἀνέδραμες, ὕψος πρὸς ἐπουράνιον· καὶ στῦλος πυρίμορφος, ὤφθης θεόφρον καὶ πλήρης, φωτοειδοῦς ἐπιλάμψεως, Χριστοῦ· ὃν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "Ὄντως ἕως σκηνῆς…"
meVE.Aposticha3.text = "Ὄντως ἕως σκηνῆς θαυμαστῆς, ἕως τοῦ οἴκου τοῦ Θεοῦ παμμακάριστε, διῆλθες ἀγαλλιάσει, καὶ εὐφροσύνῃ ψυχῆς, ἔνθα ἦχος Πάτερ ἑορτάζοντος, τερπνῆς ἀκουσόμενος, καὶ γλυκείας ὑμνήσεως, καὶ τῆς ἀφράστου, θυμηδίας καὶ τέρψεως, γενησόμενος, ἐν μεθέξει Εὐθύμιε· ἧς μόνης ἐφιέμενος, τὴν σάρκα ἐνέκρωσας· ἧς καὶ ἐπέτυχες θείᾳ, δικαιοσύνῃ κοσμούμενος, Χριστὸν ἱκετεύων, τὸν παρέχοντα τῷ κόσμῳ, τὸ μέγα ἔλεος."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Ὅσιε Πάτερ…"
meVE.AposGlory.text = "Ὅσιε Πάτερ, οὐκ ἔδωκας ὕπνον σοῖς ὀφθαλμοῖς, οὐδὲ τοῖς βλεφάροις σου νυσταγμόν, ἕως οὗ τὴν ψυχὴν καὶ τὸ σῶμα, τῶν παθῶν ἠλευθέρωσας, καὶ σεαυτὸν ἡτοίμασας, τοῦ Πνεύματος καταγώγιον· ἐλθὼν γὰρ ὁ Χριστὸς σὺν τῷ Πατρί, μονὴν παρὰ σοὶ ἐποιήσατο· καὶ τῆς ὁμοουσίου Τριάδος, θεράπων γενόμενος, μεγαλοκήρυξ Εὐθύμιε, πρέσβευε ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Εὐφραίνου ἔρημος…"
meVE.Apolytikion1.text = "Εὐφραίνου ἔρημος ἡ οὐ τίκτουσα, εὐθύμησον ἡ οὐκ ὠδίνουσα· ὅτι ἐπλήθυνέ σοι τέκνα, ἀνὴρ ἐπιθυμιῶν τῶν τοῦ Πνεύματος, εὐσεβείᾳ φυτεύσας, ἐγκρατείᾳ ἐκθρέψας, εἰς ἀρετῶν τελειότητα. Ταῖς αὐτοῦ ἱκεσίαις, Χριστὲ ὁ Θεός, εἰρήνευσον τὴν ζωὴν ἡμῶν."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kathisma11.incipit = "Τῷ φωτὶ λαμπόμενος…"
meMA.Kathisma11.text = "Τῷ φωτὶ λαμπόμενος τῷ ἀπροσίτῳ, ὡς ἀστὴρ ἐξέλαμψας, ἐν ταῖς ἐρήμοις διδαχαῖς, καταφωτίζων Εὐθύμιε, τοὺς ἀδιστάκτῳ ψυχῇ προσιόντας σοι."

meMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma12.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kathisma12.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kathisma12.incipit = "Ἐξ Αἰγύπτου ἤστραψας…"
meMA.Kathisma12.text = "Ἐξ Αἰγύπτου ἤστραψας ὡς ἑωσφόρος, καὶ τὸν κόσμον ἔλαμψας, ταῖς φαειναῖς σου ἀρεταῖς, ἠγλαϊσμένε Εὐθύμιε, πᾶσιν ἐκλάμψας, τὸ φῶς τῆς ἀσκήσεως."

meMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma1T.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kathisma1T.incipit = "Ἐν τῇ σκέπῃ πάναγνε…"
meMA.Kathisma1T.text = "Ἐν τῇ σκέπῃ πάναγνε, τῇ σῇ Παρθένε, προσφυγόντων δέησιν, προσδεξαμένη παρʼ ἡμῶν, μὴ διαλίπῃς πρεσβεύουσα, τῷ φιλανθρώπῳ, σωθῆναι τοὺς δούλους σου."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "Τὰς φροντίδας τοῦ βίου…"
meMA.Kathisma21.text = "Τὰς φροντίδας τοῦ βίου ἀπαρνησάμενος, καὶ Ἀγγέλων τὸν βίον ἀναλαβόμενος, ἐγκρατείᾳ τὴν ψυχὴν κατελάμπρυνας· καὶ θαυμάτων ἐκ Θεοῦ, χάριν ἐδέξω δαψιλῶς, Εὐθύμιε Θεοφόρε, ὑπὲρ ἡμῶν ἱκετεύων, τῶν εὐσεβῶς εὐφημούντων σε."

meMA.Kathisma2T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma2T.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma2T.incipit = "Παναγία Παρθένε…"
meMA.Kathisma2T.text = "Παναγία Παρθένε ἡμᾶς ἐλέησον, τοὺς προσφεύγοντας πίστει πρὸς σὲ τὴν εὔσπλαγχνον, καὶ αἰτουμένους τὴν θερμήν σου νῦν ἀντίληψιν· δύνασαι γὰρ ὡς ἀληθῶς, τοὺς πάντας σῴζειν ὡς οὖσα, Μήτηρ Θεοῦ τοῦ ὑψίστου, ταῖς μητρικαῖς σου πρεσβείαις, ἀεὶ χρωμένη Θεοχαρίτωτε." //similar to oc.m5.d1.ocMO.ocMO.Kathisma12.text

meMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Kathisma31.incipit = "Τὴν πτωχείαν τὴν ὄντως…"
meMA.Kathisma31.text = "Τὴν πτωχείαν τὴν ὄντως τοῦ διʼ ἡμᾶς, ἐκ Παρθένου τεχθέντος ἀναλαβών, ἡγήσω τὰ πρόσκαιρα, ὡσεὶ χόρτον μακάριε· τοῦ γνωστικοῦ γὰρ ξύλου, γευσάμενος Ὅσιε, Μοναζόντων ἐδείχθης, Διδάσκαλος ἔνθεος· ὅθεν καὶ πρὸς ζῆλον, ἀγγελικῆς πολιτείας, διήγειρας ἅπαντας, καὶ πρὸς γνῶσιν τῆς Πίστεως. Σημαιοφόρε Εὐθύμιε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Kathisma3T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Kathisma3T.incipit = "Ὡς Παρθένον καὶ μόνην…"
meMA.Kathisma3T.text = "Ὡς Παρθένον καὶ μόνην ἐν γυναιξί, σὲ ἀσπόρως τεκοῦσαν Θεὸν σαρκί, πᾶσαι μακαρίζομεν γενεαὶ τῶν ἀνθρώπων· τὸ γὰρ πῦρ ἐσκήνωσεν, ἐν σοὶ τῆς Θεότητος, καὶ ὡς βρέφος θηλάζεις, τὸν Κτίστην καὶ Κύριον· ὅθεν τῶν Ἀγγέλων, καὶ ἀνθρώπων τὸ γένος, ἀξίως δοξάζομεν, τὸν πανάγιον τόκον σου, καὶ συμφώνως βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἐν πίστει, τὸν ἄχραντον τόκον σου."

meMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelMonastic.incipit
meMA.PostGospelGlory.text = ho.ho03_gr_GR_cog.hoMA.PostGospelMonastic.text

meMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m01.d15_gr_GR_cog.meVE.AposGlory.incipit
meMA.PostGospelIdiomelon.text = me.m01.d15_gr_GR_cog.meVE.AposGlory.text

meMA.C1.acrostic.title = "Κανὼν πρῶτος τοῦ Ὁσίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχὶς μετὰ τῶν Εἱρμῶν·"
meMA.C1.acrostic.text = "Ὄλβος πέφηνας γηγενῶν Εὐθύμιε."
meMA.C1.poet = poets_gr_GR_cog.po.IoannouTouDamaskinou
meMA.C1.title = titles_gr_GR_cog.ti.Canon1DevoutM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_DevoutMan.text

meMA.C2.acrostic.title = "Κανὼν δεύτερος,"
meMA.C2.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C2.acrostic.text = "Ταῖς σαῖς προσευχαῖς Παμμάκαρ, φῶς μοι νέμοις."
meMA.C2.poet = poets_gr_GR_cog.po.Theofanous
meMA.C2.title = titles_gr_GR_cog.ti.Canon2DevoutM
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_DevoutMan.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OukEstiSoiOmoios.greekname
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.heHE.OukEstiSoiOmoios.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.heHE.OukEstiSoiOmoios.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.heHE.OukEstiSoiOmoios.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OukEstiSoiOmoios.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.OukEstiSoiOmoios.name
meMA.Ode1C11.incipit = "Λύεις τὴν κατήφειαν, τοῖς παραδόξως…"
meMA.Ode1C11.text = "Λύεις τὴν κατήφειαν, τοῖς παραδόξως φύσασιν, ἐκ Θεοῦ ἐπαγγελθείς, καὶ πρὸ τοῦ τόκου σου δωρεά, εὐθυμίας φερώνυμος."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.OukEstiSoiOmoios.name
meMA.Ode1C12.incipit = "Βοᾷ χαριστήριον, ἡ Ἐκκλησία Ὅσιε…"
meMA.Ode1C12.text = "Βοᾷ χαριστήριον, ἡ Ἐκκλησία Ὅσιε, δεξαμένη σε βλαστόν, ἐκ Θεοῦ εἰρηνικῆς, εὐθυμίας προάγγελον."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C21.incipit = "Ταῖς προσευχαῖς σου καὶ ταῖς…"
meMA.Ode1C21.text = "Ταῖς προσευχαῖς σου καὶ ταῖς σαῖς δεήσεσιν, ἐκδυσωπῶν τὸν Θεόν, τὸ σκοτεινὸν νέφος, τὸ τῆς ἀθυμίας μου, Παμμάκαρ διασκέδασον, εὐθυμίας ὑπάρχων, καὶ θυμηδίας ἀνάπλεως, τῷ Παμβασιλεῖ παριστάμενος."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C22.incipit = "Ἄλλος καθάπερ Σαμουὴλ θεόσδοτος, καὶ…"
meMA.Ode1C22.text = "Ἄλλος καθάπερ Σαμουὴλ θεόσδοτος, καὶ πρὸ συλλήψεως, ἐπαγγελθεὶς Πάτερ, πάσαις ἐναπέφηνας, ταῖς Ἐκκλησίαις Ὅσιε, φερωνύμως τὴν κλῆσιν, κατάλληλον ἐπαγόμενος, τῇ τῆς εὐθυμίας φαιδρότητι."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C23.incipit = "Ἱκετηρίᾳ καὶ δεήσει χρώμενοι, οἱ…"
meMA.Ode1C23.text = "Ἱκετηρίᾳ καὶ δεήσει χρώμενοι, οἱ σοὶ γεννήτορες, πρὸς τὸν Θεὸν δῶρον, θεῖόν σε κομίζονται, καὶ φωτοφόρον βλάστημα, τῇ γεννήσει μηνύον τῆς εὐσεβείας τὴν ἔλλαμψιν, καὶ τὸν τῆς αἱρέσεως ἔλεγχον."

meMA.Ode1C24.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C24.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C24.incipit = "Σὺ ἐκ Παιδὸς καθιερώθης Ὅσιε…"
meMA.Ode1C24.text = "Σὺ ἐκ Παιδὸς καθιερώθης Ὅσιε, τῷ δεδωκότι Θεῷ, καὶ πρὸς αὐτὸν βλέπων, καὶ καθοδηγούμενος, ζωοποιοῖς προστάγμασι, τοῖς αὐτοῦ θεοφόρε, πρὸς ὕψος ἤρθης μετάρσιον, τὸ τῶν ἀρετῶν διὰ Πίστεως."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C2T.incipit = "Σὲ Θεομῆτορ προστασίαν ἔχοντες, οὐ…"
meMA.Ode1C2T.text = "Σὲ Θεομῆτορ προστασίαν ἔχοντες, οὐ δειλιάσομεν, τὸ τῶν ἐχθρῶν στῖφος, τὸ ἀντιμαχόμενον, τοῖς εὐσεβῶς δοξάζουσι, τὸν ἐκ σοῦ γεννηθέντα, Θεὸν τῶν ὅλων καὶ Κύριον, ὃν ὑπὲρ ἡμῶν ἐκδυσώπησον."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.greekname
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.heHE.OukEnSofia.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.heHE.OukEnSofia.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C11.incipit = "Σὲ ἡ τεκοῦσα, τὸ τῆς…"
meMA.Ode3C11.text = "Σὲ ἡ τεκοῦσα, τὸ τῆς Ἄννης ζηλώσασα Ὅσιον, ὡς τὸν πάλαι Σαμουήλ, θυσίαν ζῶσαν προσήγαγε, Θεῷ τῷ δοξάσαντι, καὶ πρὸ συλλήψεως."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C12.incipit = "Περιουσίᾳ τῆς πρὸ Θεὸν ἀγάπης…"
meMA.Ode3C12.text = "Περιουσίᾳ τῆς πρὸ Θεὸν ἀγάπης πυρούμενος, λογισμῷ πανευσεβεῖ, παθῶν ἐκράτησας Ὅσιε· διὸ θεία χάρις σοι, ἐπανεπαύσατο."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.greekname
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C21.incipit = "Ἀπὸ στειρώσεως τεχθείς, πνευματικῆς, γεωργὸς…"
meMA.Ode3C21.text = "Ἀπὸ στειρώσεως τεχθείς, πνευματικῆς, γεωργὸς πολυγονώτατος ὤφθης, τὰς ἀκάνθας ἐκτεμών, τῆς ἀσεβείας, Ὅσιε, καὶ εὐσεβείας σπόρον, ἔνθεον καταβαλόμενος."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C22.incipit = "Ἱερουργὸς ὑπερφυῶν, καὶ μυστικῶν θεαμάτων…"
meMA.Ode3C22.text = "Ἱερουργὸς ὑπερφυῶν, καὶ μυστικῶν θεαμάτων, θεοφόρε γεγονώς, τοὺς ἀπίστους, προσενήνοχας Χριστῷ, θεοπρεπῶς πιστεύοντας, ταῖς διδαχαῖς σου Πάτερ, διδασκομένους τὰ κρείττονα."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C23.incipit = "Σωφρονεστάτῳ λογισμῷ, καὶ εὐσεβεῖ κεχρημένος…"
meMA.Ode3C23.text = "Σωφρονεστάτῳ λογισμῷ, καὶ εὐσεβεῖ κεχρημένος, τῶν ῥευστῶν καὶ φθειρομένων αὐτίκα, τὴν αἰώνιον ζωήν, καὶ τὴν τρυφὴν προέκρινας, διʼ ἐγκρατείας ἄκρας, σάρκα νεκρώσας Εὐθύμιε."

meMA.Ode3C24.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C24.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C24.incipit = "Πυρπολουμένῃ τῇ ψυχῇ, καὶ τετρωμένῃ…"
meMA.Ode3C24.text = "Πυρπολουμένῃ τῇ ψυχῇ, καὶ τετρωμένῃ τῷ πόθῳ, τοῦ Χριστοῦ, τὰς πυριφλέκτους ἐνέδρας, τῶν δαιμόνων ἐκφυγών, τῇ δροσοβόλῳ χάριτι, κατελαμπρύνθης Πάτερ, σημειοφόρος γενόμενος."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C2T.incipit = "Ῥήσεις τῶν θείων Προφητῶν, καὶ…"
meMA.Ode3C2T.text = "Ῥήσεις τῶν θείων Προφητῶν, καὶ τὰς αὐτῶν προφητείας, ἐπεσφράγισας τεκοῦσα τὸν Λόγον, τὸν λαλοῦντα διʼ αὐτῶν, καὶ τὰς αὐτῶν πληρώσαντα, θεηγορίας μόνη, εὐλογημένη Πανύμνητε."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Ἐγκρατείας ἐλαίῳ τὴν τῆς ψυχῆς…"
meMA.Ode3Kathisma1.text = "Ἐγκρατείας ἐλαίῳ τὴν τῆς ψυχῆς, ἐκπληρώσας λαμπάδα πνευματικῶς, ποθῶν τὴν ἀείφωτον, τοῦ Νυμφίου σου ἔλευσιν, προσευχαῖς ἀγρύπνοις, ἐτήρησας, Ὅσιε, καὶ νυμφῶνι τούτου, εὐφραίνει μακάριε· ὅθεν ἐπαξίως τὴν τρυφὴν ἐκομίσω, τὴν ὄντως ἀείζωον, καὶ θαυμάτων ἐνέργειαν. Θεοφόρε Εὐθύμιε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Τὴν ψυχήν μου Παρθένε, τὴν…"
meMA.Ode3KathismaT.text = "Τὴν ψυχήν μου Παρθένε, τὴν ταπεινήν, τὴν ἐν ζάλῃ τοῦ βίου τῶν δυσχερῶν, νῦν ὡς ἀκυβέρνητον ποντουμένην τῷ κλύδωνι, ἁμαρτιῶν τε φόρτῳ, ὀφθεῖσαν ὑπέραντλον, καὶ εἰς πυθμένα ᾍδου ἐλθεῖν κινδυνεύουσαν, φθάσον Θεοτόκε, τῇ θερμῇ σου πρεσβεία, καὶ σῶσον παρέχουσα, σὸν λιμένα τὸν εὔδιον, ἵνα πίστει κραυγάζω σοι· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δοθῆναί μοι· σὲ γὰρ ἔχω ἐλπίδα, ὁ ἀνάξιος δοῦλός σου."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EklinasChriste.greekname
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.heHE.EklinasChriste.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.heHE.EklinasChriste.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.heHE.EklinasChriste.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EklinasChriste.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.EklinasChriste.name
meMA.Ode4C11.incipit = "Φυλάξας τὸν νοῦν ἀμετεώριστον, ἐκ…"
meMA.Ode4C11.text = "Φυλάξας τὸν νοῦν ἀμετεώριστον, ἐκ σπαργάνων τὸν βίον, ἀνάβασιν ἐπεδείξω πρὸς Θεόν· ᾧ προβαίνων ἐκράθης, ἐκ δυνάμεως Πάτερ εἰς δύναμιν."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.EklinasChriste.name
meMA.Ode4C12.incipit = "Ἠράσθης Χριστοῦ τῆς ταπεινώσεως, μετανάστης…"
meMA.Ode4C12.text = "Ἠράσθης Χριστοῦ τῆς ταπεινώσεως, μετανάστης ἐντεῦθεν, πρὸς ἄστυ τὸ θεοδόχον γεγονώς, συσταυροῦσαι τῇ γνώμῃ, τῷ Σταυρὸν διὰ σὲ ὑπομείναντι."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.EklinasChriste.name
meMA.Ode4C13.incipit = "Νομίμως ἀθλῆσαι προελόμενος, ἐξεδύσω τὸν…"
meMA.Ode4C13.text = "Νομίμως ἀθλῆσαι προελόμενος, ἐξεδύσω τὸν βίον· γυμνὸν δὲ τῷ ἀντιπαλῳ προσπλακείς, τῇ Χριστοῦ ἐκμιμήσει, ἐν ἐρήμῳ τὸ τρόπαιον ἔστησας."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C21.incipit = "Ὅλον σαυτόν, Πάτερ Θεῷ καθιέρωσας…"
meMA.Ode4C21.text = "Ὅλον σαυτόν, Πάτερ Θεῷ καθιέρωσας, ἀθανάτου, δόξης ἐφιέμενος, καὶ πρὸς αὐτόν, ἕδραμες θερμῶς, διὰ πολιτείας, ἀμέμπτου καὶ διʼ ἀσκήσεως, καὶ βίου λαμπροτάτου, ἀνενδότως κραυγάζων· Τῇ δυνάμει σου δόξα Φιλάνθρωπε."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C22.incipit = "Σὺ τὴν πηγήν, Ὅσιε τῆς…"
meMA.Ode4C22.text = "Σὺ τὴν πηγήν, Ὅσιε τῆς ἀγαθότητος, ἀγαπήσας, ὅλης ἐκ δυνάμεως, τοῖς Ἀσκηταῖς, γέγονας πηγή, θείων χαρισμάτων, διψῶντας, τούτους ἰώμενος· πηγὰς γὰρ ὥσπερ πάλαι, Μωϋσῆς ἐν ἐρήμῳ, παραδόξως Παμμάκαρ ἀνέβλυσας."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C23.incipit = "Ἐπιφανείς, ἐκ τῶν ἀδύτων τοῦ…"
meMA.Ode4C23.text = "Ἐπιφανείς, ἐκ τῶν ἀδύτων τοῦ Πνεύματος, τῆς παιδίσκης, γόνους ἠλευθέρωσας, υἱοὺς Θεοῦ ἀξιοπρεπῶς, τούτους ἀναπλάσας, υἱοθεσίας Βαπτίσματι· τοῦ θείου γάρ Προδρόμου, μιμησάμενος βίον, Βαπτιστὴς ἀνεδείχθης Εὐθύμιε."

meMA.Ode4C24.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C24.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C24.incipit = "Ὑπὸ Θεοῦ, τοῖς ἀγνοοῦσιν Εὐθύμιε…"
meMA.Ode4C24.text = "Ὑπὸ Θεοῦ, τοῖς ἀγνοοῦσιν Εὐθύμιε, ἐπεγνώσθης, χάριτι λαμπόμενος· οὐ γὰρ τὴν σήν, ἔδει ἀρετήν, ὄντως ἐν ἐρήμῳ, λαθεῖν καὶ κατακαλύπτεσθαι· διό σε φωτοφόρον, ὡς φωστῆρα τοῖς πᾶσιν, ὁ Δεσπότης τῶν ὅλων ἀνέδειξε."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C2T.incipit = "Χαῖρε σεμνή, χαῖρε Παρθένε πανάχραντε…"
meMA.Ode4C2T.text = "Χαῖρε σεμνή, χαῖρε Παρθένε πανάχραντε, χαῖρε Ὄρος, χάριτι κατάσκιον, χαῖρε Σκηνή· χαῖρε Κιβωτέ, χαῖρε Λυχνία, τὸ Φῶς τὸ θεῖον βαστάζουσα· χαρᾶς γὰρ ἀνεκφράστου, καὶ ψυχῶν εὐφροσύνης, τοῖς πιστεύουσι πρόξενος γέγονας."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C11.incipit = "Σεαυτὸν ὑπέταξας, τῷ νόμῳ τοῦ…"
meMA.Ode5C11.text = "Σεαυτὸν ὑπέταξας, τῷ νόμῳ τοῦ Θεοῦ· τὸ γὰρ σῶμά σου ὡς ψυχῆς Θεοφόρε ὄργανον, ἐδουλαγώγησας, τῆς σαρκὸς τὸ φρόνημα, καθυποτάξας τῷ πνεύματι."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C12.incipit = "Γεγηθὼς διήνυσας, τὴν τρίβον τῆς…"
meMA.Ode5C12.text = "Γεγηθὼς διήνυσας, τὴν τρίβον τῆς ζωῆς· καὶ Θεοῦ φόβον συλλαβών, σωτηρίαν ἔτεκες τοῖς πλανωμένοις, ἀναλάμψας ἥλιος, τῇ ἐρήμῳ καλυπτόμενος."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C21.incipit = "Ἀσκητῶν εὐσεβείας, ἐπὶ τὴν οὐράνιον…"
meMA.Ode5C21.text = "Ἀσκητῶν εὐσεβείας, ἐπὶ τὴν οὐράνιον τρίβον Εὐθύμιε, προηγήσω Πάτερ, καὶ πρὸς κληροδοσίαν ἀνώλεθρον, ἐν ὑψίστοις ἄγων, στῦλος πυρός τε καὶ νεφέλης, δεδειγμένος τῇ αἴγλῃ τοῦ Πνεύματος."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C22.incipit = "Ἰατρὸν ἀσθενούντων, ἄγαν συμπαθέστατον κόσμῳ…"
meMA.Ode5C22.text = "Ἰατρὸν ἀσθενούντων, ἄγαν συμπαθέστατον κόσμῳ δεδώρηται, ὁ Χριστός σε Πάτερ, καὶ πεινώντων τροφέα παράδοξον, παιδευτὴν ἀφρόνων, σωφρονιστὴν ἀγνωμονούντων, ὀρφανῶν καὶ πτωχῶν ἀντιλήπτορα."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C23.incipit = "Συμπαθὴς ἐλεήμων, γνώμην ταπεινόφρονα φέρων…"
meMA.Ode5C23.text = "Συμπαθὴς ἐλεήμων, γνώμην ταπεινόφρονα φέρων γεγένησαι, τῶν παθῶν ἐκτέμνων, τὰς αἰτίας ἐνθέοις διδάγμασι, καὶ σοφίζων Πάτερ, καὶ νουθετῶν τοὺς φοιτητάς σου, καὶ ψυχῶν θεραπεύων νοσήματα."

meMA.Ode5C24.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C24.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C24.incipit = "Πανταχοῦ τὰς ἀκτῖνας, πέμπων τῶν…"
meMA.Ode5C24.text = "Πανταχοῦ τὰς ἀκτῖνας, πέμπων τῶν θαυμάτων σου πάντας ἐφώτισας· καὶ μαγνῆτις ὥσπερ, ἐφειλκύσω πρὸς τὰ σὰ παιδεύματα, διαπλάττων ἤθη, καὶ τῶν ψυχῶν τὰς διαθέσεις, ἐμβατεύων ψυχῆς καθαρότητι."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C2T.incipit = "Ἀληθῆ Θεοτόκον, πάντες σε κηρύττομεν…"
meMA.Ode5C2T.text = "Ἀληθῆ Θεοτόκον, πάντες σε κηρύττομεν Θεοχαρίτωτε, οἱ τῇ σῇ γεννήσει, τῆς φθαρτῆς λυτρωθέντες γεννήσεως, καὶ πρὸς τὴν ἀμείνω, πάλιν ζωὴν ἀνακληθέντες, διὰ σπλάγχνα ἐλέους Θεοῦ ἡμῶν."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "Γόνους ὥσπερ πάλαι τῆς παιδίσκης…"
meMA.Ode6C11.text = "Γόνους ὥσπερ πάλαι τῆς παιδίσκης, τῆς παλιγγενεσίας, τῷ λουτρῷ καὶ νῦν υἱοθετήσας, ταῖς σαῖς λιταῖς, θεοφόρε σύντριψον, τὸν ζυγὸν τὸν τῆς δουλείας ἡμῶν."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "Ἔθετο σοφόν σε οἰκονόμον, καὶ…"
meMA.Ode6C12.text = "Ἔθετο σοφόν σε οἰκονόμον, καὶ παιδευτὴν ἀφρόνων, πονηρίας πνευμάτων διώκτην, ἡ τοῦ Θεοῦ, θεοφόρε χάρις σοι, ἐναργῶς ἐν σοὶ σκηνώσασα."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C21.incipit = "Μεγίστην παρὰ Θεοῦ τὴν ἐξουσίαν…"
meMA.Ode6C21.text = "Μεγίστην παρὰ Θεοῦ τὴν ἐξουσίαν δεξάμενος, τὰ πλήθη τῶν δυσμενῶν, δαιμόνων ἐδίωξας, τῆς τούτων στρεβλώσεως, ἰώμενος πάντας, τοὺς ἐν πίστει σοι προστρέχοντας."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C22.incipit = "Μακάριος ἀληθῶς, ἐγένου Πάτερ Εὐθύμιε…"
meMA.Ode6C22.text = "Μακάριος ἀληθῶς, ἐγένου Πάτερ Εὐθύμιε, πτωχείαν πλουτοποιόν, καὶ πένθος χαρμόσυνον, κτησάμενος Ὅσιε· διʼ ὧν βασιλείαν, οὐρανῶν ἐκληρονόμησας."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C23.incipit = "Ἀπώσω τὴν ἐπὶ γῆς, τιμὴν…"
meMA.Ode6C23.text = "Ἀπώσω τὴν ἐπὶ γῆς, τιμὴν καὶ δόξαν εὐμάραντον, ἀΐδιον δὲ ζωήν, καὶ κλῆρον ἀκήρατον, Παμμάκαρ ἀπείληφας, σκηνὰς οὐρανίους, κατοικήσας ἀσφαλέστατα."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C2T.incipit = "Κυρίαν σε τοῦ παντός, καὶ…"
meMA.Ode6C2T.text = "Κυρίαν σε τοῦ παντός, καὶ Δέσποιναν ὀνομάζομεν, τὸν ὄντως ὄντα Θεόν· ἀῤῥήτως γὰρ τέτοκας, τὸν πάντα ποιήσαντα, καὶ διακρατοῦντα, καὶ συνέχοντα Πανάμωμε."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kontakion1.greekmelody = he.a.m8_gr_GR_cog.heAU.OsAparchas.greekname
meMA.Kontakion1.melody = he.a.m8_gr_GR_cog.heAU.OsAparchas.name
meMA.Kontakion1.incipit = "Ἐν τῇ σεπτῇ γεννήσει σου…"
meMA.Kontakion1.text = "Ἐν τῇ σεπτῇ γεννήσει σου, χαρὰν ἡ κτίσις εὕρατο, καὶ ἐν τῇ θείᾳ μνήμῃ σου Ὅσιε, τὴν εὐθυμίαν ἔλαβε τῶν πολλῶν σου θαυμάτων· ἐξ ὧν παράσχου πλουσίως ταῖς ψυχαῖς ἡμῶν, καὶ ἀποκάθαρον ἁμαρτημάτων κηλῖδας, ὅπως ψάλλωμεν, Ἀλληλούϊα."

meMA.Oikos1.text = "Ἐκ ῥᾳθύμου καρδίας τὴν αἴνεσιν, πῶς προσοίσω ὁ ἄθλιος δέδοικα, καὶ ὑμνήσω τὸν μέγαν Εὐθύμιον; ἀλλὰ τούτου θαῤῥῶν ταῖς δεήσεσιν, ἐν εὐθυμίᾳ καὶ σπουδῇ πολλῇ, τῇ ᾠδῇ ἐγχειρήσω, καὶ πᾶσιν ἐξείπω αὐτοῦ τὴν πολιτείαν, καὶ τὴν γέννησιν, καὶ πῶς οἱ τούτου γονεῖς ἔψαλλον τό, Ἀλληλούϊα."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C11.incipit = "Ὤφθης εἴσω τῆς νεφέλης, Πάτερ…"
meMA.Ode7C11.text = "Ὤφθης εἴσω τῆς νεφέλης, Πάτερ τῷ ὑπερφυεῖ, πυρὶ καλυπτόμενος, ὡς θεῖος βοῶν μυστιπόλος· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C12.incipit = "Νέμει σοι τὰ ὑπὲρ φύσιν…"
meMA.Ode7C12.text = "Νέμει σοι τὰ ὑπὲρ φύσιν, Πάτερ ὁ Δημιουργός, ἀφθόνως τῆς φύσεως, ψυχῶν διαθέσεις προφαίνων, τῶν μετασχόντων Ὅσιε, τῆς σαρκὸς τοῦ Κυρίου σου."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C13.incipit = "Ἕνα καὶ μετὰ τὴν θείαν…"
meMA.Ode7C13.text = "Ἕνα καὶ μετὰ τὴν θείαν, σάρκωσιν μονογενῆ, ἐν δύω ταῖς φύσεσιν, Εὐθύμιε σέβων ἐβόας· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.greekname
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C21.incipit = "Ἀσκήσεως στάδιον, ἁγιωσύνης Πάτερ γυμνάσιον…"
meMA.Ode7C21.text = "Ἀσκήσεως στάδιον, ἁγιωσύνης Πάτερ γυμνάσιον, τὸν σὸν ἔδειξας βίον, διʼ ἐγκρατείας ἄκρας ἑνούμενος, τοῖς Ἀσωμάτοις κραυγάζων Εὐθύμιε· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C22.incipit = "Ῥομφαίαν σε δίστομον, ἠκονημένην Χριστὸς…"
meMA.Ode7C22.text = "Ῥομφαίαν σε δίστομον, ἠκονημένην Χριστὸς ἀνέδειξε, τῶν ἐχθρῶν τὰς καρδίας, καὶ τῶν δαιμόνων σφάττουσαν φάλαγγας, καὶ τῶν ψαλλόντων ψυχὰς κατευφραίνουσαν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C23.incipit = "Φωτὸς ἐμφορούμενος, τοῦ Τρισηλίου Πάτερ…"
meMA.Ode7C23.text = "Φωτὸς ἐμφορούμενος, τοῦ Τρισηλίου Πάτερ φῶς δεύτερον, τῇ μεθέξει τοῦ πρώτου, μεμορφωμένος ὤφθης Εὐθύμιε, τὰς λαμπηδόνας ἐκπέμπων τοῖς ψάλλουσιν· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C2T.incipit = "Ὥς ὄρθρος ἀνέτειλας, δικαιοσύνης Ἥλιον…"
meMA.Ode7C2T.text = "Ὥς ὄρθρος ἀνέτειλας, δικαιοσύνης Ἥλιον ἔχουσα, τὸν ἐκ σκότους τὸν κόσμον, τῆς ἀγνωσίας ἀνακαθαίροντα, θεογνωσίας ἀκτῖσιν, ᾧ ψάλλομεν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "Θεῷ σεαυτὸν καθιερώσας, καὶ ἅψας…"
meMA.Ode8C11.text = "Θεῷ σεαυτὸν καθιερώσας, καὶ ἅψας τῆς συνειδήσεως τὴν κάμινον, ὅλον σου Εὐθύμιε· χαίρων ὡλοκαύτωσας, ὡς ἱερεῖον ἄμωμον, τὸν βίον μέλπων Χριστῷ· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "Υἱοθετηθεὶς χάριτι θείᾳ, ὡς κλῆρον…"
meMA.Ode8C12.text = "Υἱοθετηθεὶς χάριτι θείᾳ, ὡς κλῆρον τὴν τῶν μελλόντων γνῶσιν εἴληφας· φύσεως κρατήσας γάρ, φύσιν ὑπερβέβηκας, προγνωστικῶς πρὸς ἔκβασιν, σπεύδων Εὐθύμιε. Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, βοῶν εἰς τοὺς αἰῶνας."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "Συντονωτάτῃ χρώμενος, ἐγκρατείᾳ Πανόβλιε, πρὸς…"
meMA.Ode8C21.text = "Συντονωτάτῃ χρώμενος, ἐγκρατείᾳ Πανόβλιε, πρὸς ὑψηλοτάτην, πολιτείαν ἔφθασας, δοχεῖον γενόμενος, χωρητικὸν τοῦ Πνεύματος, τοῦ ζωοποιοῦ, καὶ τῶν ἐκεῖθεν πλουσίως, βρυόντων χαρισμάτων, μελῳδῶν ἀνενδότως· Λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "Μεταναστεύων ἔφθασας, τῆς Σιὼν τὴν…"
meMA.Ode8C22.text = "Μεταναστεύων ἔφθασας, τῆς Σιὼν τὴν ἀκρόπολιν, εἰς τὰς αἰωνίους, δὲ μονὰς κατήντησας, καὶ κλῆρον οὐράνιον, ἐκ τῶν οἰκείων πόνων εὑρών, ταῖς Ἀγγελικαῖς, χοροστασίαις συμψάλλεις· Οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "Ὁλολαμπὴς ὡς ἥλιος, τὰς ἐρήμους…"
meMA.Ode8C23.text = "Ὁλολαμπὴς ὡς ἥλιος, τὰς ἐρήμους ἐφώτισας, τοὺς σκοτεινομόρφους, ἀπελάσας δαίμονας, καὶ στῦλος ὁλόφωτος, οὐρανομήκης γέγονας, θαυματοποιούς, μαρμαρυγὰς ἀποστίλβων, ἀπαύστως ἀνακράζων· Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C24.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C24.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C24.incipit = "Ἱερωτάταις πράξεσι, διὰ βίου κοσμούμενος…"
meMA.Ode8C24.text = "Ἱερωτάταις πράξεσι, διὰ βίου κοσμούμενος, τὴν ἀρχικωτάτην, ἀρετὴν κατώρθωσας, δογμάτων ὀρθότητι, διαπρεπὴς γενόμενος, καὶ θεολογίας ἀκριβοῦς ὑποφήτης, βοῶν ἀδιαλείπτως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C2T.incipit = "Νύμφη Θεοῦ πανάμωμε, τοὺς πρὸς…"
meMA.Ode8C2T.text = "Νύμφη Θεοῦ πανάμωμε, τοὺς πρὸς σὲ καταφεύγοντας, τῆς αἰχμαλωσίας, τῶν παθῶν ἐξάρπασον· καὶ τὴν αὐτοδέσποτον, ἐλευθερίαν Δέσποινα, ταῖς τῶν ὀρθοδόξων, Ἐκκλησίαις παράσχου, ταῖς πίστει μελῳδούσαις· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.MetaTokonSeAgni.greekname
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.heHE.MetaTokonSeAgni.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.heHE.MetaTokonSeAgni.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.heHE.MetaTokonSeAgni.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.MetaTokonSeAgni.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.MetaTokonSeAgni.name
meMA.Ode9C11.incipit = "Ἰαμάτων σε πηγήν, καὶ πρὸ…"
meMA.Ode9C11.text = "Ἰαμάτων σε πηγήν, καὶ πρὸ θανάτου καὶ ἐν θήκαις Ὅσιε, κεκοιμημένον εὐμοιρήσαντες, ὡς νικηφόρον ἀθλητὴν μακαρίζομεν."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.MetaTokonSeAgni.name
meMA.Ode9C12.incipit = "Ἐπιγείῳ Βασιλεῖ, τὸν ἐν ὑψίστοις…"
meMA.Ode9C12.text = "Ἐπιγείῳ Βασιλεῖ, τὸν ἐν ὑψίστοις ἀρωγὸν ἀπέργασαι, κατὰ Βαρβάρων, καὶ τῇ ποίμνῃ σου, κατὰ ποικίλων πειρασμῶν Πάτερ Ὅσιε."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C21.incipit = "Ἐγνώρισε Χριστός σοι τὴν πρὸς…"
meMA.Ode9C21.text = "Ἐγνώρισε Χριστός σοι τὴν πρὸς αὐτόν, πολυέραστον Πάτερ ἀνάλυσιν, ὥσπερ Μωσεῖ, πάλαι τῷ θεόπτῃ, οὗ μιμητής, διʼ ἀρετῆς γενόμενος, ῥήξας σὺ τὴν θάλασσαν τῶν παθῶν, διέβης ἀκωλύτως, πρὸς γῆν ἐπαγγελίας, τοὺς ἐναντίους τροπωσάμενος."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C22.incipit = "Μετέστης ὡς, Ἠλίας ὁ ζηλωτής…"
meMA.Ode9C22.text = "Μετέστης ὡς, Ἠλίας ὁ ζηλωτής, ἀρετῶν ἐποχούμενος ἅρματι, πρὸς οὐρανόν, ὅπου τὸ πολίτευμα ἐμφανῶς, τὸ σὸν ἐγράφη Ὅσιε· καὶ νῦν τῷ Δεσπότῃ παρεστηκώς, μνημόνευε τῶν πίστει, τὴν μνήμην σου τελούντων, τὴν φωτοφόρον καὶ πανίερον."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C23.incipit = "Ὁ βίος σου Παμμάκαρ Ἀγγελικός…"
meMA.Ode9C23.text = "Ὁ βίος σου Παμμάκαρ Ἀγγελικός, ἡ ζωὴ δὲ Θεόφρον ὑπέρλαμπρος, ἡ δὲ ψυχή, φωτοειδεστάτη θεοειδής, καὶ εὐσεβὴς ἡ πίστις σου· θείων γὰρ δογμάτων ὑφηγητής, ἐγένου Θεοφόρε, καὶ κήρυξ Ὀρθοδόξου, διδασκαλίας ἐχρημάτισας."

meMA.Ode9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C24.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C24.incipit = "Ἱκέτην σε καὶ πρέσβυν πρὸς…"
meMA.Ode9C24.text = "Ἱκέτην σε καὶ πρέσβυν πρὸς τὸν Θεόν, πρεσβευόμενον Πάτερ συγχώρησιν, ἁμαρτιῶν, καὶ τῶν ὀφλημάτων καὶ τῶν χρεῶν, ἀποκοπὰς αἰτούμενον, θείους μιμησάμενον οἰκτιρμούς, προβάλλομαι προθύμως, ἐλπίδι τῆς πρεσβείας, τῆς σῆς Θεόφρον στηριζόμενος."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C2T.incipit = "Σωτήριος γενοῦ μοι πύργος Ἁγνή…"
meMA.Ode9C2T.text = "Σωτήριος γενοῦ μοι πύργος Ἁγνή, τῶν δαιμόνων ἀπείργων τὰς φάλαγγας, καὶ πειρασμῶν, ὄχλον καὶ κινδύνων ἀποσοβῶν καὶ τῶν παθῶν τὴν ἔφοδον, πόῤῥω ἀπελαύνων, καὶ καθαράν, διδοὺς ἐλευθερίαν, καὶ θείων χαρισμάτων, τὴν ἀφθονίαν παρεχόμενος."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Ἐκ μήτρας καθηγίασε, Θεὸς σε…"
meMA.Exaposteilarion1.text = "Ἐκ μήτρας καθηγίασε, Θεός σε Πάτερ Ὅσιε, Ἱερεμίαν ὡς πάλαι, καὶ Σαμουὴλ Θεοφόρε, προφήτην θεῖον δείξας σε, τερατουργὲ Εὐθύμιε, τῶν Ἀγγέλων ὁμόσκηνε· μεθʼ ὧν μνημόνευε πάντων, τῶν σὲ πιστῶς ἀνυμνούντων."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "Ὡς πάλαι τοῦ βλαστήσαντος Προδρόμου…"
meMA.Exaposteilarion2.text = "Ὡς πάλαι τοῦ βλαστήσαντος Προδρόμου θεῖος Ἄγγελος ἐκ στειρευούσης νηδύος, τὸν σὸν κατήγγειλε τόκον· διὸ καὶ τούτου γέγονας ἐκμαγεῖον Εὐθύμιε, Βαπτιστής ὀρεσίτροφος, ἀκτήμων ἄοικος πᾶσι, χαρίσμασι διαλάμπων."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "Ἐν δύω ταῖς θελήσεσι, καὶ…"
meMA.ExapTheotokion.text = "Ἐν δύω ταῖς θελήσεσι, καὶ φύσεσι Πανάμωμε, μιᾷ δὲ τῇ ὑποστάσει, τίκτεις Θεὸν ἀποῤῥήτως, τὸν διʼ ἡμᾶς πτωχεύσαντα, μέχρι Σταυροῦ θελήματι, καὶ ἡμῖν χαρισάμενον, τὸν τῆς Θεότητος πλοῦτον, Θεοκυῆτορ Παρθένε."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "Ὅσιε Πάτερ Εὐθύμιε, καταλιπὼν τὰ…"
meMA.Lauds1.text = "Ὅσιε Πάτερ Εὐθύμιε, καταλιπὼν τὰ ἐν γῇ, τῷ Χριστῷ ἠκολούθησας, μὴ προκρίνας ἔνδοξε, τὰ φθαρτὰ πρὸς τὰ μένοντα· καὶ ἐν ἐρήμῳ, ὥσπερ ἐν πόλει οἰκῶν, τὰς τῶν δαιμόνων, φάλαγγας ὤλεσας. Ὢ τίς ἰσχύσειεν, ἐξειπεῖν Ἀοίδιμε, τῆς σῆς ψυχῆς, ὄντως τὴν θερμότητα, τὴν πρὸς τὸν Κύριον!"

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds2.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "Ὅσιε Πάτερ Εὐθύμιε, σὺ ἀνεδείχθης…"
meMA.Lauds2.text = "Ὅσιε Πάτερ Εὐθύμιε, σὺ ἀνεδείχθης κανών, Μοναζόντων καὶ καύχημα, ὀρθοδόξων ἥδυσμα, καὶ λαμπρὸς οἰκουμένης φωστήρ· τοῦ γὰρ δολίου ἐχθροῦ οὐκ ἔπτηξας, τὰς ἐκφοβήσεις, ἐν τῷ σπηλαίῳ οἰκῶν. Ὢ τοῦ χαρίσματος, τοῦ ἐν σοὶ Μακάριε! διʼ οὗ σαφῶς, πᾶσαν κατεπάτησας, τὴν τῶν δαιμόνων ὀφρύν."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds3.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "Ὅσιε Πάτερ Εὐθύμιε, σὺ ἀληθῶς…"
meMA.Lauds3.text = "Ὅσιε Πάτερ Εὐθύμιε, σὺ ἀληθῶς πρὸς Θεόν, τὴν ψυχὴν ἀνεπτέρωσας, καὶ ἀσκήσει Ἅγιε, τὰς αἰσθήσεις ἐκάθηρας· καὶ ταῖς ἀπαύστοις, εὐχαῖς πανόλβιε, τῆς ἀθανάτου ζωῆς ἠξίωσαι. Ὦ ἐγκαλλώπισμα, Ἀσκητῶν ἀοίδιμε, σὲ ὁ Χριστὸς χαίρων ὑπεδέξατο· εἰς τὰς ἀΰλους μονάς."

meMA.LaudsGlory.poet = poets_gr_GR_cog.po.Sykeotou
meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Τῶν Μοναστῶν τὰ πλήθη, τὸν…"
meMA.LaudsGlory.text = "Τῶν Μοναστῶν τὰ πλήθη, τὸν καθηγητήν σε τιμῶμεν Εὐθύμιε· διὰ σοῦ γὰρ τὴν τρίβον, τὴν ὄντως εὐθεῖαν πορεύεσθαι ἔγνωμεν. Μακάριος εἶ, τῷ Χριστῷ δουλεύσας, καὶ ἐχθροῦ θριαμβεύσας τὴν δύναμιν, Ἀγγέλων συνόμιλε, Ὁσίων ὁμόσκηνε καὶ Δικαίων· μεθ ὧν πρέσβευε τῷ Κυρίῳ, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

meMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m01.d20_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d20_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d20_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d20_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d20_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Ἐξ ἀκάρπου μήτρας ἀποτεχθείς, κατάκαρπος ὤφθης τοῖς τοῦ Πνεύματος ἀγαθοῖς, διʼ ὧν ἀγαθύνεις, Πατέρων τὰς χορείας, Εὐθύμιε παμμάκαρ, ἀσκήσας ἄριστα."

