A_Resource_Whose_Name = me.m01.d04_gr_GR_cog

meDA.date = "Τῌ Δʹ ΙΑΝΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Προεόρτια τῶν Φώτων, καὶ ἡ Σύναξις τῶν Ἁγίων Ἑβδομήκοντα Ἀποστόλων, καὶ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοκτίστου." // full title of day
meDA.commemoration.first = "Προεόρτια τῶν Φώτων"
meDA.commemoration.first_short = "Προεόρτια τῶν Φώτων"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Apostles
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_gr_GR_cog.ti.DevoutSaintM
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 4ης Ἰανουαρίου,"
meDA.pdfdatebefore = "τῆς 3ης Ἰανουαρίου"
meDA.pdfheaderdate = "τῆς 4ης Ἰανουαρίου"
meDA.fordate = "διὰ τὴν 4ην Ἰανουαρίου"
meLE.commemoration1 = "Σύναξις τῶν Ἁγίων Ἑβδομήκοντα Ἀποστόλων"
meLE.commemoration2 = ""
meHO.number = "4."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "Κλεόπαν Ἀνδρόνικον…"
meVE.Stichera01.text = "Κλεόπαν Ἀνδρόνικον, Σιλουανόν τε καὶ Ἄγαβον, Ἀνανίαν καὶ Φίλιππον, Πρóχορον Νικάνορα, Ῥοῦφον καὶ Σωσθένην, Λῖνόν τε καὶ Στάχυν, Στέφανον Τίμωνα Ἑρμᾶν, Φλέγοντα Μᾶρκον, Λουκᾶν Σωσίπατρον, Ἰάσονα καὶ Γάϊον, καὶ Τυχικὸν καὶ Φιλήμονα, ἱεροῖς μελῳδήμασιν, οἱ πιστοὶ μακαρίσωμεν."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Νάρκισσος καὶ Τρόφιμος…"
meVE.Stichera02.text = "Νάρκισσος καὶ Τρόφιμος, Καῖσαρ Ζηνᾶς καὶ Ἀρίσταρχος, Μᾶρκος Σίλας καὶ Γάϊος, Ἑρμῆς καὶ Ἀσύγκριτος, Ἀπολλὼς Κηφᾶς τε, Κλήμης καὶ Ἰοῦστος, Κούαρτος Ἔραστος Λουκᾶς, Ὀνησιφόρος Κάρπος καὶ Εὔοδος, Ματθίας καὶ Ἰάκωβος καὶ Οὐρβανὸς Ἀριστόβουλος, Τυχικὸς καὶ Ἀρίσταρχος, ἐπαξίως τιμάσθωσαν."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Πούδην Ἡρωδίωνα…"
meVE.Stichera03.text = "Πούδην Ἡρωδίωνα, καὶ Ἀρτεμᾶν καὶ Φιλόλογον, Ὀλυμπᾶν τε καὶ Ῥόδιον, Ἀπελλῆν Ἀμπλίαν, Πατροβᾶν καὶ Τίτον, Τέρπνον καὶ Θαδδαῖον, Ἐπαινετὸν τὸν θαυμαστόν, Ἀχαϊκόν τε Ἀκύλαν Λούκιον, Βαρνάβαν Φουρτουνάτον τε, καὶ Ἀπολλὼ τὸν ἀοίδιμον, καὶ τὸν Κρήσκην τιμήσωμεν, τοὺς σεπτοὺς θεοκήρυκας."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Stichera04.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.Stichera04.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.Stichera04.incipit = "Ὅτε, κατετρώθης…"
meVE.Stichera04.text = "Ὅτε, κατετρώθης τὴν ψυχήν, ἔρωτι τῷ θείῳ παμμάκαρ, τὸν σὸν ἐπάρας σταυρόν, χαίρων ἠκολούθησας τῷ σταυρωθέντι Χριστῷ· καὶ νεκρώσας τὸ φρόνημα, σαρκὸς ἐγκρατείᾳ, Πνεύματος ἐνέργειαν ζῶσαν εἰσδέδεξαι, λύειν νοσημάτων χειμῶνα, θέρμῃ πρεσβειῶν εὐπροσδέκτων· ὅθεν σε συμφώνως μακαρίζομεν."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Stichera05.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.Stichera05.incipit = "Ὅτε, ἐπιμόνοις…"
meVE.Stichera05.text = "Ὅτε, ἐπιμόνοις προσευχαῖς, καὶ συντονωτάτῃ νηστείᾳ, τὸ ὀπτικὸν τῆς ψυχῆς, Πάτερ ἀπεκάθηρας, ναὸς γεγένησαι, Τρισηλίου Θεότητος· καὶ Ἱερωσύνης, χρῖσμα θεῖον ἅγιον ὑποδεξάμενος, ἒνδον τῶν ἀδύτων εἰσῆλθες, θύων διὰ σὲ τὸν τυθέντα, διὰ συγκατάβασιν ἀπόῤῥητον."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Stichera06.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.Stichera06.incipit = "Πρᾶος, ἀνεξίκακος…"
meVE.Stichera06.text = "Πρᾶος, ἀνεξίκακος ὀφθείς, ἐν ἀκεραιότητι γνώμης, Πάτερ Θεόκτιστε, κατεκληρονόμησας, πραέων ὄντως τὴν γῆν, καὶ μεθέξει θεούμενος, τρυφῆς ἀπολαύεις, καὶ ἀγαλλιάσεως, καὶ χαρμονῆς ἀληθοῦς· ἔνθα μνημονεύων μὴ παύσῃ, τῶν εἰλικρινῶς σε τιμώντων, καὶ τὴν σὴν τελούντων θείαν κοίμησιν."

meVE.SticGlory.poet = poets_gr_GR_cog.po.AndreouIerosolymitou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m01.d02_gr_GR_cog.meVE.Aposticha3.incipit
meVE.SticGlory.text = me.m01.d02_gr_GR_cog.meVE.Aposticha3.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = "Ὀ λύχνος τῷ Φωτί…"
meVE.Aposticha1.text = "Ὀ λύχνος τῷ Φωτί, ἡ αὐγὴ τῷ Ἡλίῳ, ὁ φίλος τῷ Νυμφίῳ, ὁ Πρόδρομος τῷ Λόγῳ, Προφῆτα καθυπούργησον."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "Ἦλθεν ὁ φωτισμός…"
meVE.Aposticha2.text = "Ἦλθεν ὁ φωτισμός, ἡ λύτρωσις ἐφάνη, ἐν Ἰορδάνῃ, δεῦτε, συνέλθωμεν ῥυφθῆναι, καὶ ᾆσαι προεόρτια."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "Πάντα μοι διὰ σοῦ…"
meVE.Aposticha3.text = "Πάντα μοι διὰ σοῦ, τὰ καλὰ Θεοτόκε, ὁ Θεὸς ἐν ἀνθρώποις, τὸ φῶς ἐν Ἰορδάνῃ, κἀγὼ ἐν τῷ φωτὶ αὐτοῦ."

meVE.AposGlory.poet = poets_gr_GR_cog.po.Vyzantiou
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m01.d02_gr_GR_cog.meVE.SticGlory.incipit
meVE.AposGlory.text = me.m01.d02_gr_GR_cog.meVE.SticGlory.text

meVE.Apolytikion1.mode = me.m01.d02_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m01.d02_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m01.d02_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m01.d02_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2.mode = he.ga_gr_GR_cog.heGA.ApostoloiAgioi.mode
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = he.ga_gr_GR_cog.heGA.ApostoloiAgioi.incipit
meVE.Apolytikion2.text = he.ga_gr_GR_cog.heGA.ApostoloiAgioi.text

meCO.C1.acrostic.title = "Ὁ Κανὼν,"
meCO.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meCO.C1.acrostic.text = "Τῇ μακρᾷ πέμπτῃ, μακρὸν ὕμνον ἐξᾴδω."
meCO.C1.title = titles_gr_GR_cog.ti.TheCanon
meCO.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

meCO.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meCO.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode1C1H.melody = he.h.m6_gr_GR_cog.heHE.TmitheisiTmatai.melody
meCO.Ode1C1H.incipit = he.h.m6_gr_GR_cog.heHE.TmitheisiTmatai.incipit
meCO.Ode1C1H.text = he.h.m6_gr_GR_cog.heHE.TmitheisiTmatai.text

meCO.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meCO.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode1C11.melody = he.h.m6_gr_GR_cog.heHE.TmitheisiTmatai.name
meCO.Ode1C11.incipit = "Ἡ πανταιτία, καὶ παρεκτικὴ ζωῆς…"
meCO.Ode1C11.text = "Ἡ πανταιτία, καὶ παρεκτικὴ ζωῆς, ἡ ἄπειρος Σοφία τοῦ Θεοῦ, ᾠκοδόμησε τὸν οἶκον ἑαυτῆς, Ἁγνῆς ἐξ ἀπειράνδρου Μητρός, πρός, Ἰορδάνου δὲ νῦν ῥοὰς ἔρχεται, αἰτοῦσα τὸ Βάπτισμα, βροτῶν εἰς ἀνάπλασιν."

meCO.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meCO.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode1C12.melody = he.h.m6_gr_GR_cog.heHE.TmitheisiTmatai.name
meCO.Ode1C12.incipit = "Μυσταγωγοῦσα, πάντας συγκαλεῖ, τοὺς ἐξ…"
meCO.Ode1C12.text = "Μυσταγωγοῦσα, πάντας συγκαλεῖ, τοὺς ἐξ Ἐθνῶν ἡ τοῦ Θεοῦ Σοφία, πρὸς τὸ φῶς, τοὺς ἐν σκότει πρὶν ἀγνοίας ἀφεγγοῦς, κειμένους εἰς ἐπίγνωσιν ἀληθείας, ἀνάγουσα μυστικῶς τῷ Βαπτίσματι, καρδίας καθαίροντι, καὶ κτίζοντι Πνεύματι."

meCO.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meCO.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode1C13.melody = he.h.m6_gr_GR_cog.heHE.TmitheisiTmatai.name
meCO.Ode1C13.incipit = "Ἀκουτισθῶμεν, νῦν προφητικῶν, ἐκπληρουμένων διὰ…"
meCO.Ode1C13.text = "Ἀκουτισθῶμεν, νῦν προφητικῶν, ἐκπληρουμένων διὰ Πνεύματος φωνῶν· ὁ βαπτίζων γὰρ ἐν Πνεύματι καὶ πυρί, ἐπείγεται Χριστὸς πρὸς Ἰορδάνην. Προσέλθετε πρὸς αὐτὸν καὶ φωτίσθητε· ὑμῶν γὰρ τὰ πρόσωπα, οὐ καταισχυνθήσονται."

meCO.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meCO.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode3C1H.melody = he.h.m6_gr_GR_cog.heHE.KyriosOnPantonEpiphany.melody
meCO.Ode3C1H.incipit = he.h.m6_gr_GR_cog.heHE.KyriosOnPantonEpiphany.incipit
meCO.Ode3C1H.text = he.h.m6_gr_GR_cog.heHE.KyriosOnPantonEpiphany.text

meCO.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meCO.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode3C11.melody = he.h.m6_gr_GR_cog.heHE.KyriosOnPantonEpiphany.name
meCO.Ode3C11.incipit = "Ῥύσιον ψυχῶν, καὶ σωμάτων ἅμα…"
meCO.Ode3C11.text = "Ῥύσιον ψυχῶν, καὶ σωμάτων ἅμα, τοῦ Βαπτίσματος τὴν χάριν, Σῶτερ ἔρχῃ χαρίσασθαι· διὰ τοῦτο βραβεύεις νῦν ἡμῖν, καὶ χάριν ἀντὶ χάριτος κράζων· Ὕδωρ τῆς ζωῆς ἀντλήσατε, καὶ πίστει στερεωθήσεσθε."

meCO.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meCO.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode3C12.melody = he.h.m6_gr_GR_cog.heHE.KyriosOnPantonEpiphany.name
meCO.Ode3C12.incipit = "Ἄφρων ἀνήρ, ὁ μὴ γινώσκων…"
meCO.Ode3C12.text = "Ἄφρων ἀνήρ, ὁ μὴ γινώσκων Θεόν· διαφθείρεται καὶ γάρ, ἀτόποις ἐπιτηδευμασιν, ἐλαττοῦται παντὸς ἐξ ἀγαθοῦ, καὶ πάσης ἐκπίπτει σωτηρίας, οὗπερ τῆς μερίδος ἅπαντες, οἱ Χριστὸν γνόντες ῥυσθείημεν."

meCO.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meCO.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode4C1H.melody = he.h.m6_gr_GR_cog.heHE.ProkatidonOProfitisEpiphany.melody
meCO.Ode4C1H.incipit = he.h.m6_gr_GR_cog.heHE.ProkatidonOProfitisEpiphany.incipit
meCO.Ode4C1H.text = he.h.m6_gr_GR_cog.heHE.ProkatidonOProfitisEpiphany.text

meCO.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meCO.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode4C11.melody = he.h.m6_gr_GR_cog.heHE.ProkatidonOProfitis.name
meCO.Ode4C11.incipit = "Ἐπὶ τὸ Βάπτισμα σπεύδεις, τὸ…"
meCO.Ode4C11.text = "Ἐπὶ τὸ Βάπτισμα σπεύδεις, τὸ τοῖς θνητοῖς πηγάζον τὴν ἄφεσιν, πεφορτισμένοις ἅπασι, πταίσμασι κακοῖς, κακῶς ἐν μοχθηρίᾳ βιοῦσι, τὴν κατὰ ψυχὴν ἀνάπαυσιν αὐτοῖς, ὡς οἰκτίρμων παρέξειν ἐπαγγειλάμενος."

meCO.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meCO.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode4C12.melody = he.h.m6_gr_GR_cog.heHE.ProkatidonOProfitis.name
meCO.Ode4C12.incipit = "Μεταλαβὼν τῆς σαρκός μου, τῆς…"
meCO.Ode4C12.text = "Μεταλαβὼν τῆς σαρκός μου, τῆς σῆς θεότητος μεταδίδως μοι· εἰκὼν γὰρ ἀπαράλλακτος, ὢν τοῦ σοῦ Πατρός, χωρεῖς ἐπὶ χειρῶν σου Σῶτερ τὸ πλάσμα, πλὴν τῆς ἁμαρτίας, ἄνθρωπος φανείς, τῷ ὁμοίῳ καθαίρων, Λόγε τὸ ὅμοιον."

meCO.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meCO.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode4C13.melody = he.h.m6_gr_GR_cog.heHE.ProkatidonOProfitis.name
meCO.Ode4C13.incipit = "Πόμα καὶ χρῖσμα καὶ Πνεῦμα…"
meCO.Ode4C13.text = "Πόμα καὶ χρῖσμα καὶ Πνεῦμα, τῆς σῆς σφραγῖδος Σῶτερ γνωρίσματα, καὶ μυστικὰ χαρίσματα, καὶ τῶν δωρεῶν τῶν θείων, ἀξιέραστα γέρα· τὸν Μονογενῆ καὶ γὰρ σε ἱλασμόν, ὁ Πατὴρ εἰς τὸν κόσμον ἀπέστειλεν."

meCO.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meCO.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode5C1H.melody = he.h.m6_gr_GR_cog.heHE.ToSyndesmoTisDeilias.melody
meCO.Ode5C1H.incipit = he.h.m6_gr_GR_cog.heHE.ToSyndesmoTisDeilias.incipit
meCO.Ode5C1H.text = he.h.m6_gr_GR_cog.heHE.ToSyndesmoTisDeilias.text

meCO.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meCO.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode5C11.melody = he.h.m6_gr_GR_cog.heHE.ToSyndesmoTisAgapis.name
meCO.Ode5C11.incipit = "Ἡ τὸ ἄσχετον κρατοῦσα, καὶ…"
meCO.Ode5C11.text = "Ἡ τὸ ἄσχετον κρατοῦσα, καὶ ὑπερῷον ἐν αἰθέρι ὕδωρ, ἡ ἀβύσσους χαλινοῦσα, καὶ θαλάσσας ἀναχαιτίζουσα, Θεοῦ Σοφία, μολεῖ πρὸς Ἰορδάνην· Βάπτισμα δὲ δέχεται, χειρὸς ἐκ δούλου."

meCO.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meCO.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode5C12.melody = he.h.m6_gr_GR_cog.heHE.ToSyndesmoTisAgapis.name
meCO.Ode5C12.incipit = "Μορφωθεὶς Ἀδὰμ τὸν πρῶτον, Βαπτισμῷ…"
meCO.Ode5C12.text = "Μορφωθεὶς Ἀδὰμ τὸν πρῶτον, Βαπτισμῷ ἥκει καθᾶραι Χριστός, ὁ νεφέλαις δὲ τὸν πόλον, περιβάλλων καὶ ἀναβαλλόμενος φῶς, γυμνὸς ὁρᾶται, ἐν Ἰορδάνου ῥείθροις· καὶ χειρὶ κατέχεται, ὁ πάντα φέρων."

meCO.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meCO.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode6C1H.melody = he.h.m6_gr_GR_cog.heHE.AvyssosEschati.melody
meCO.Ode6C1H.incipit = he.h.m6_gr_GR_cog.heHE.AvyssosEschati.incipit
meCO.Ode6C1H.text = he.h.m6_gr_GR_cog.heHE.AvyssosEschati.text

meCO.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meCO.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode6C11.melody = he.h.m6_gr_GR_cog.heHE.AvyssosEschati.name
meCO.Ode6C11.incipit = "Κύριόν σε γνόντες, οὐρανοὶ διηγοῦνται…"
meCO.Ode6C11.text = "Κύριόν σε γνόντες, οὐρανοὶ διηγοῦνται τὴν σήν, Σῶτερ δόξαν ἐν τῇ σῇ γεννήσει· νῦν δὲ Πατὴρ σε κηρύττει, Υἱὸν ἀγαπητὸν βαπτιζόμενον."

meCO.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meCO.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode6C12.melody = he.h.m6_gr_GR_cog.heHE.AvyssosEschati.name
meCO.Ode6C12.incipit = "Ῥύπον πᾶς ὁ φέρων, ἀποῤῥυφθήτω…"
meCO.Ode6C12.text = "Ῥύπον πᾶς ὁ φέρων, ἀποῤῥυφθήτω δακρύων κρουνοῖς, καὶ Χριστῷ ἐν τρόμῳ προσερχέσθω, πυρὶ καὶ Πνεύματι θείῳ, καθᾶραι προϊόντι τὴν φύσιν ἡμῶν."

meCO.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meCO.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode7C1H.melody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.melody
meCO.Ode7C1H.incipit = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.incipit
meCO.Ode7C1H.text = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.text

meCO.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meCO.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode7C11.melody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.name
meCO.Ode7C11.incipit = "Νευστάζων κάραν πρὸς ἔχθραν, μηδεὶς…"
meCO.Ode7C11.text = "Νευστάζων κάραν πρὸς ἔχθραν, μηδεὶς δολίως κινήσειε, τῷ πλησίον κακῶς ἀποδοῦναι, κακὸν ἀντὶ κακοῦ μελετῶν, ἀλλʼ ἐν ἀγάπῃ Κύριον, τὸν φανέντα τιμήσωμεν."

meCO.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meCO.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode7C12.melody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.name
meCO.Ode7C12.incipit = "Ὑμῶν Χριστοῦ ὅσοι φίλοι, μικρὸν…"
meCO.Ode7C12.text = "Ὑμῶν Χριστοῦ ὅσοι φίλοι, μικρὸν προσκακοπαθήσατε, τούτῳ μορφωθέντι καὶ φανέντι, καθʼ ἡμᾶς καὶ τὸ Βάπτισμα, ἐπειγομένῳ δέξασθαι, τῆς εἰκόνος εἰς κάθαρσιν."

meCO.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meCO.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode7C13.melody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.name
meCO.Ode7C13.incipit = "Μεθʼ ὅστις ἐμοῦ κατέλθῃ, καὶ…"
meCO.Ode7C13.text = "Μεθʼ ὅστις ἐμοῦ κατέλθῃ, καὶ συνταφῇ τῷ Βαπτίσματι, μετʼ ἐμοῦ τῆς δόξης ἀπολαύσει, καὶ τῆς ἀναστάσεως, Χριστὸς νῦν ἐπαγγέλλεται· ᾧ πιστῶς ὑπαντήσωμεν."

meCO.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode8C1H.melody = he.h.m6_gr_GR_cog.heHE.NomonPatroon.melody
meCO.Ode8C1H.incipit = he.h.m6_gr_GR_cog.heHE.NomonPatroon.incipit
meCO.Ode8C1H.text = he.h.m6_gr_GR_cog.heHE.NomonPatroon.text

meCO.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode8C11.melody = he.h.m6_gr_GR_cog.heHE.NomonPatroon.name
meCO.Ode8C11.incipit = "Οἱ δαιτυμόνες τῆς Θεοῦ τροφῆς…"
meCO.Ode8C11.text = "Οἱ δαιτυμόνες τῆς Θεοῦ τροφῆς, τῆς Βηθλεὲμ τῷ λόγῳ κατατρυφήσαντες, σὺν Ἀγγέλοις τε δοξάσαντες, καὶ Ποιμέσι καὶ Μάγοις, τὸν σαρκωθέντα, νῦν πρὸς Ἰορδάνην μυστικῶς, πορευθῶμεν ὀψόμενοι, μυστήριον τὸ μέγα, ὅπερ ἥκει Χριστὸς ἐκτελέσων, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meCO.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode8C12.melody = he.h.m6_gr_GR_cog.heHE.NomonPatroon.name
meCO.Ode8C12.incipit = "Νόμου τηροῦντες τὸ κεφάλαιον, καὶ…"
meCO.Ode8C12.text = "Νόμου τηροῦντες τὸ κεφάλαιον, καὶ προφητῶν ἀγάπην ἐνστερνισάμενοι, μιμηταὶ Χριστοῦ γενώμεθα, διʼ ἀγάπησιν ἄκραν σάρκα λαβόντος, καὶ διὰ Βαπτίσματος ἡμᾶς τῷ Πατρὶ καταλλάξαντος, καὶ διδάξαντος μέλπειν· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meCO.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode8C13.melody = he.h.m6_gr_GR_cog.heHE.NomonPatroon.name
meCO.Ode8C13.incipit = "Ἐδεξιοῦτο τὸν ἐρχόμενον, τὰς ἁμαρτίας…"
meCO.Ode8C13.text = "Ἐδεξιοῦτο τὸν ἐρχόμενον, τὰς ἁμαρτίας πάντων καθᾶραι νάμασιν, ἀλλὰ τοῦτον διεκώλυε, συστελλόμενος φόβῳ· Ἐγὼ γὰρ χρείαν ἔχω βαπτισθῆναι ὑπὸ σοῦ, τῷ Νυμφίῳ ἀντέφησεν, ὁ φίλος ἡ φωνή τε τῷ Λόγῳ, καὶ Ἡλίῳ ὁ λύχνος, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meCO.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode9C1H.melody = he.h.m6_gr_GR_cog.heHE.XeniasDespotikisEpiphany.melody
meCO.Ode9C1H.incipit = he.h.m6_gr_GR_cog.heHE.XeniasDespotikisEpiphany.incipit
meCO.Ode9C1H.text = he.h.m6_gr_GR_cog.heHE.XeniasDespotikisEpiphany.text

meCO.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode9C11.melody = he.h.m6_gr_GR_cog.heHE.XeniasDespotikis.name
meCO.Ode9C11.incipit = "Ἄπιτε τῆς Βηθλεέμ, οἱ τρυφηταὶ…"
meCO.Ode9C11.text = "Ἄπιτε τῆς Βηθλεέμ, οἱ τρυφηταὶ τῶν θαυμάτων, πρὸς χώραν Ἰορδάνου, κἀκεῖ ὀψόμενοι, ἔργα μυστικῶς τελούμενα, Βαπτίσματί τε τὸν Χριστὸν προσελθόντα· τὸν Ἀδὰμ ἀναπλάσαι, καὶ γὰρ σεσάρκωται."

meCO.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode9C12.melody = he.h.m6_gr_GR_cog.heHE.XeniasDespotikis.name
meCO.Ode9C12.incipit = "Δημιουργὸς γεννηθείς, ἐκ τοῦ Πατρὸς…"
meCO.Ode9C12.text = "Δημιουργὸς γεννηθείς, ἐκ τοῦ Πατρὸς πρὸ αἰώνων, ἐτέχθη ἐπʼ ἐσχάτων, ἀτρέπτως σαρκωθείς, Κόρης ἐξ ἁγνῆς θεόπαιδος, διπλοῦς Θεὸς καὶ ἄνθρωπος θέλων, τὸν Ἀδὰμ ἀναπλάσαι διὰ Βαπτίσματος."

meCO.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meCO.Ode9C13.melody = he.h.m6_gr_GR_cog.heHE.XeniasDespotikis.name
meCO.Ode9C13.incipit = "Ὡς ἄνθρωπος ἐπέστης, οὐσίᾳ οὐ…"
meCO.Ode9C13.text = "Ὡς ἄνθρωπος ἐπέστης, οὐσίᾳ οὐ φαντασίᾳ, ὡς εἷς ἐν μέσῳ πάντων, ζητῶν τὸ Βάπτισμα, ὁ μόνος φύσει ἀνεύθυνος· ἐνθάψαι γὰρ εὐθύνας ἦλθες, τῶν ἀνθρώπων, ἐν ὕδασι βαπτιζόμενος."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Kathisma11.incipit = "Ἰδοὺ παραγίνεται…"
meMA.Kathisma11.text = "Ἰδοὺ παραγίνεται, πρὸς Ἰορδάνην Χριστός, φωνεῖ τῷ Προδρόμῳ τε· Δεῦρό με βάπτισον, τὸν πᾶσαν καθαίροντα, κόσμου τὴν ἁμαρτίαν, ποταμίοις ἐν ῥείθροις, ἔκτεινόν σου τὴν χεῖρα, κορυφήν μου πρὸς θείαν· χειρὸς γὰρ τὸ παράπτωμα, ἦλθον ἰάσασθαι."

meMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma12.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma12.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma12.incipit = "Τὸν Βασιλέα τοῦ παντός…"
meMA.Kathisma12.text = "Τὸν Βασιλέα τοῦ παντὸς καὶ Δεσπότην, ἐπὶ τὸ Βάπτισμα πιστοὶ καθορῶντες, θεοπρεπῶς ἐρχόμενον ὑμνήσωμεν αὐτόν· τρίβους καρδιῶν ἡμῶν, εὐτρεπίσωμεν πόθῳ, σπίλους ἀποπλύνοντες, τῶν δεινῶν ἐγκλημάτων· ἰδοὺ γὰρ σῶσαι γένος τῶν βροτῶν, ἐν Ἰορδάνου ῥοαῖς παραγίνεται."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.greekname
meMA.Kathisma21.melody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.name
meMA.Kathisma21.incipit = "Ὁ μέγας Βαπτιστής…"
meMA.Kathisma21.text = "Ὁ μέγας Βαπτιστής, τοῦ Κυρίου ἀγάλλου· ἐπέστη γὰρ Χριστός, ὑπὸ σοῦ βαπτισθῆναι· τρέμεις ὡς ὑπηρέτης· ὁ γὰρ Δεσπότης κεφαλὴν κλίνει σοι· ἅψαι τῆς θείας κάρας, τοῦ ἁπτομένου χειρὶ τὰ σύμπαντα, καὶ εὐδοκίᾳ σῴζοντος Θεοῦ, τὸ γένος τῶν ἀνθρώπων."

meMA.C1.acrostic.title = "Κανὼν ὁ Προεόρτιος,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχὶς κατʼ Ἀλφάβητον."
meMA.C1.poet = poets_gr_GR_cog.po.Iosif
meMA.C1.title = titles_gr_GR_cog.ti.CanonForefeast
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

meMA.C2.acrostic.title = "Κανὼν τῶν Ἁγίων Ἀποστόλων,"
meMA.C2.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C2.acrostic.text = "Χριστοῦ Μαθητὰς δευτέρους ἐπαινέσω. Ἰωσήφ."
meMA.C2.title = titles_gr_GR_cog.ti.CanonApostles
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_Apostles.text

meMA.C3.poet = poets_gr_GR_cog.po.Theofanous
meMA.C3.title = titles_gr_GR_cog.ti.CanonDevoutM
meMA.C3.verse = prayers_gr_GR_cog.pr.verse_DevoutMan.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C1H.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "Ἀγαλλιάσθω ἡ κτίσις…"
meMA.Ode1C11.text = "Ἀγαλλιάσθω ἡ κτίσις αἱ πατριαί, τῶν Ἐθνῶν ᾀδέτωσαν· Ἰησοῦς ὁ Βασιλεύς, πάσης γῆς προέρχεται ῥοαῖς, Ἰορδάνου τὴν ἡμῶν, ποιῆσαι κάθαρσιν."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "Βασιλικὴν ἁλουργίδα…"
meMA.Ode1C12.text = "Βασιλικὴν ἁλουργίδα παρθενικῶν, ἐξ αἱμάτων Κύριε, ἐνδυσάμενος σαρκί, ποταμοῦ πρὸς ῥεύματα γυμνός, ἐπιβαίνεις τὴν ἡμῶν, ἐνδύων γύμνωσιν."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "Γόνος Πατρὸς…"
meMA.Ode1C13.text = "Γόνος Πατρὸς προανάρχου σὺ πεφυκώς, πρὸς τὸν γόνον εὔσπλαγχνε, Ζαχαρίου εὐτελῶς, παραγίνῃ βάπτισμα αἰτῶν, ὅπως χάριτι υἱούς, Θεοῦ ποιήσῃς ἡμᾶς."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C21.incipit = "Χριστῷ μαθητεύσαντες, τῷ διʼ ἡμᾶς…"
meMA.Ode1C21.text = "Χριστῷ μαθητεύσαντες, τῷ διʼ ἡμᾶς ὕλῃ σώματος, φανέντι Πανεύφημοι, κατεφωτίσατε, κόσμον ἅπαντα, ἀκτῖσιν εὐσεβείας, τὸ σκότος μειώσαντες τῆς ἀθεότητος."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C22.incipit = "Ῥεόντων ἀφέμενοι, τὸ πεφυρμένον καὶ…"
meMA.Ode1C22.text = "Ῥεόντων ἀφέμενοι, τὸ πεφυρμένον καὶ ἄστατον, Χριστῷ ἡκολούθησαν, Κρήσκης καὶ Πρόχορος, καί, Ἀνδρόνικος, Θαδδαῖος καὶ Νικάνωρ, φωστῆρες γενόμενοι, θεοειδέστατοι."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C23.incipit = "Ἰσχὺν τοῦ ἀλάστορος, κατεπαλαίσατε ἔνδοξοι…"
meMA.Ode1C23.text = "Ἰσχὺν τοῦ ἀλάστορος, κατεπαλαίσατε ἔνδοξοι, ἰσχύϊ τοῦ Πνεύματος, τοὺς τῇ μανίᾳ τε, ἀθεότητος, τελείως παρεθέντας, ἰσχύος ἐπλήσατε, καὶ θείας γνώσεως."

meMA.Ode1C24.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C24.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C24.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C24.incipit = "Σαρκὸς ὁμοιώματι, ἐπιφανέντα τὸν Κύριον…"
meMA.Ode1C24.text = "Σαρκὸς ὁμοιώματι, ἐπιφανέντα τὸν Κύριον, Ἀμπλίας ἐκήρυξε, Στάχυς καὶ Φίλιππος, ὡς Ἀπόστολοι, ὡς θεῖοι Ἱεράρχαι, ὡς ὄντες διάκονοι, τῶν ὑπὲρ ἔννοιαν."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C2T.incipit = "Τὸ θεῖον παλάτιον, τοῦ Βασιλέως…"
meMA.Ode1C2T.text = "Τὸ θεῖον παλάτιον, τοῦ Βασιλέως τιμήσωμεν, ἐν ᾧ κατεσκήνωσε, καθὼς ἠθέλησε, τὴν ἀπείρανδρον, καὶ μόνην Θεοτόκον, διʼ ἧς ἐθεώθημεν, ὑμνολογήσωμεν."

meMA.Ode1C31.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C31.greekmelody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.greekname
meMA.Ode1C31.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C31.incipit = "Τῆς τρυφῆς χειμάῤῥους ὁ Χριστός…"
meMA.Ode1C31.text = "Τῆς τρυφῆς χειμάῤῥους ὁ Χριστός, νάμασι προέρχεται, δουλοπρεπῶς τοῦ Ἰορδάνου λούσασθαι, τὰ ὄρη σκιρτήσατε, ἀγαλλίασιν, οἱ βουνοὶ περιζώσασθε, οἱ ῥερυπωμένοι, κάθαρσιν πρὸς θείαν εὐτρεπίσθητε."

meMA.Ode1C32.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C32.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C32.incipit = "Ἡ φωσφόρος μνήμη σου ἡμῖν…"
meMA.Ode1C32.text = "Ἡ φωσφόρος μνήμη σου ἡμῖν, σήμερον ἐξέλαμψεν, ἡλιακὰς μαρμαρυγὰς Θεόκτιστε, τῶν κατορθωμάτων σου, τῶν παθῶν ἡμῶν, ἐλαυνούσας κατήφειαν, ἥν ἐπιτελοῦντες, πίστει σε καὶ πόθῳ μακαρίζομεν."

meMA.Ode1C33.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C33.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C33.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C33.incipit = "Πτερωθεὶς τῷ πόθῳ τοῦ Χριστοῦ…"
meMA.Ode1C33.text = "Πτερωθεὶς τῷ πόθῳ τοῦ Χριστοῦ, γέγονας μετάρσιος, τῆς κοσμικῆς ἀπαναστὰς συγχύσεως· ὅθεν προσεχώρησας, πρὸς ἀσκήσεως τὰ ἐπίπονα σκάμματα, καὶ διʼ ἐγκρατείας, Ἄγγελος καθάπερ ἐπεβίωσας."

meMA.Ode1C3T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C3T.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C3T.incipit = "Τὴν Ἁγνὴν ἀγνεύοντι νοΐ, δεῦτε…"
meMA.Ode1C3T.text = "Τὴν Ἁγνὴν ἀγνεύοντι νοΐ, δεῦτε μακαρίσωμεν, τὴν καλλονὴν Ἰακὼβ ἣν ἠγάπησε, Θεὸς ἐκλεξάμενος, ἣν κατῴκησεν, ὡς σκηνὴν ἁγιάσματος, ὡς τιμιωτέραν, πάντων τῶν κτισμάτων ἀνυμνήσωμεν."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C1H.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "Δεσπόζων πάντων…"
meMA.Ode3C11.text = "Δεσπόζων πάντων ὡς Θεός, δούλου φέρεις εἰκόνα, καὶ πρὸς δοῦλον οἰκτίρμον, παραγίνῃ σαρκικῶς, Βαπτίσματι θεουργῷ, τῆς δουλείας, τοῦ ἐχθροῦ ἐξαίρων ἡμᾶς."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "Ἐπέστης ῥείθρῳ…"
meMA.Ode3C12.text = "Ἐπέστης ῥείθρῳ διατί; ποίαν κάθαρσιν θέλων; ποῖον ῥύπον ἐκπλύνειν, ὑπεράγαθε ζητῶν; ὑμνῶ σου τὴν ὑπὲρ νοῦν, διὰ σπλάγχνα Λόγε συγκατάβασιν."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "Ζητῶν τὸ πρόβατον…"
meMA.Ode3C13.text = "Ζητῶν τὸ πρόβατον Χριστέ, ὅπερ ἄγριος λύκος, κατεσπάραξε δόλῳ, Ἰορδάνου ταῖς ῥοαῖς, ἐφίστασαι ἐκβοῶν, τῷ Προδρόμῳ· Δεῦρο σύ με βάπτισον."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.greekname
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C21.incipit = "Οἷα ποταμοὺς ὑμᾶς ὁ Λόγος…"
meMA.Ode3C21.text = "Οἷα ποταμοὺς ὑμᾶς ὁ Λόγος, εἰς πᾶσαν ἐξέπεμψε τὴν γῆν, πληροῦντες ταύτην Πάνσοφοι, ἀρδείαις θείου Πνεύματος, καὶ τὸν φλογμὸν ἐξαίροντες, τῆς ἀθεΐας ἐν χάριτι."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C22.incipit = "Ὑμνήσωμεν Τίμωνα τὸν θεῖον, τὸν…"
meMA.Ode3C22.text = "Ὑμνήσωμεν Τίμωνα τὸν θεῖον, τὸν Σίλαν τε καὶ Σιλουανόν, καὶ πίστει ἐπαινέσωμεν, Ἐπαινετὸν τὸν ἔνδοξον, καὶ Οὐρβανὸν καὶ Ἄγαβον, τοὺς ἀληθῶς χριστοκήρυκας."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C23.incipit = "Μακάριοι ἤδη γεγονότες, ὡς ὄντως…"
meMA.Ode3C23.text = "Μακάριοι ἤδη γεγονότες, ὡς ὄντως μακάριον Θεόν, διδάσκαλον πλουτήσαντες, τοὺς πρὶν ἀθλίους Πάνσοφοι, μετόχους ἀπεδείξατε, ἐνθέου μακαριότητος."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C2T.incipit = "Ἁγνὴ πρὸ τοῦ τόκου καὶ…"
meMA.Ode3C2T.text = "Ἁγνὴ πρὸ τοῦ τόκου καὶ ἐν τόκῳ, καὶ μετὰ τὸν τόκον ἀληθῶς, Παρθενομῆτορ πέφηνας· Θεὸν γὰρ ἀπεκύησας, ὃν Ἀποστόλων σύλλογος, περιφανῶς ἀνεκήρυξεν."

meMA.Ode3C31.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C31.greekmelody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3C31.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C31.incipit = "Ἀβύσσους τῷ προστάγματι ὁ ποιήσας…"
meMA.Ode3C31.text = "Ἀβύσσους τῷ προστάγματι ὁ ποιήσας, ὁ ὕδατι στεγάζων τὰ ὑπερῷα, ἐν ὕδασι προέρχεται βαπτισθῆναι, ψυχὴ γρηγόρησον, παθῶν καθάρθητι, ἀρετῶν προσφέρουσα τὰ βλαστήματα."

meMA.Ode3C32.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C32.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C32.incipit = "Ἡδύπνοον ὡς ῥόδον τῇ γεωργίᾳ…"
meMA.Ode3C32.text = "Ἡδύπνοον ὡς ῥόδον τῇ γεωργίᾳ, τοῦ Πνεύματος ἀσκήσεως ἐν λειμῶνι, ἐξήνθησας Θεόκτιστε εὐωδίας, πληρῶν τοὺς ψάλλοντας, Θεῷ ἑκάστοτε· Ὡς οὐκ ἔστιν ἅγιος, πλήν σου Κύριε."

meMA.Ode3C33.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C33.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C33.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C33.incipit = "Ἐλαία ὡς κατάκαρπος ἐν τῷ…"
meMA.Ode3C33.text = "Ἐλαία ὡς κατάκαρπος ἐν τῷ οἴκῳ, Κυρίου ἀνεβλάστησας τῷ ἐλαίῳ, τῶν πόνων σου Θεόκτιστε ἱλαρύνων, ἡμῶν τὰ πρόσωπα, ψαλλόντων, Ὅσιε· Ὡς οὐκ ἔστιν ἅγιος, πλήν σου Κύριε."

meMA.Ode3C3T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C3T.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C3T.incipit = "Πολλοὶ οἱ πολεμοῦντές με ἀπὸ…"
meMA.Ode3C3T.text = "Πολλοὶ οἱ πολεμοῦντές με ἀπὸ ὕψους· ἐν ὀδύνῃ ἐξέλιπεν ἡ ζωή μου, κατέδυσα εἰς χάος πλημμελημάτων, σῶσον μὲ Δέσποινα, μὴ ὑπερίδῃς με, προστασίαν ἄμαχον· σὲ γὰρ κέκτημαι."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3H.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.melody
meMA.Ode3H.incipit = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.incipit
meMA.Ode3H.text = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "Στῦλοι ἄσειστοι τῆς Ἐκκλησίας, ἑδραιώματα…"
meMA.Ode3Kathisma1.text = "Στῦλοι ἄσειστοι τῆς Ἐκκλησίας, ἑδραιώματα τῆς εὐσεβείας, γεγενημένοι Μαθηταὶ τοῦ Θεοῦ ἡμῶν, διατηρήσατε ταύτην ἀλώβητον, ἀποσοβοῦντες τοῦ πλάνου τὰ σκάνδαλα, καὶ αἰτούμενοι, Χριστὸν τὸν Θεὸν ἑκάστοτε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
meMA.Ode3Kathisma2.incipit = "Ποιμάνας θεαρέστως, τοῦ Κυρίου τὸ…"
meMA.Ode3Kathisma2.text = "Ποιμάνας θεαρέστως, τοῦ Κυρίου τὸ ποίμνιον, τῇ σύριγγι τοῦ λόγου, θεοφόρε Θεόκτιστε, εἰς χλόην ἀπαθείας καὶ ζωῆς, προσήγαγες σῳζόμενον Θεῷ, καὶ πρὸς τοῦτον ἐκδημήσας, μισθὸν τῶν πόνων εἴληφας ἐπάξιον. Δόξα τῷ δεδωκότι σοι ἰσχύν, δόξα τῷ σε στεφανώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ, πᾶσιν ἰάματα."

meMA.Ode3Kathisma3.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma3.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma3.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
meMA.Ode3Kathisma3.incipit = "Τοῦ Ἰησοῦ γεννηθέντος…"
meMA.Ode3Kathisma3.text = "Τοῦ Ἰησοῦ γεννηθέντος, ἐκ Παρθένου Μαρίας, καὶ ἐν Ἰορδάνῃ βαπτισθέντος ὑπὸ τοῦ Ἰωάννου, τὸ Πνεῦμα κατῆλθεν ἐπʼ αὐτόν, ὁρώμενον ἐν εἴδει Περιστερᾶς· διὰ τοῦτο ὁ Προφήτης, σὺν τοῖς Ἀγγέλοις ἔλεγε κραυγάζων· Δόξα τῇ παρουσίᾳ σου Χριστέ, δόξα τῇ Βασιλείᾳ σου, δόξα τῇ οἰκονομίᾳ σου, μόνε φιλάνθρωπε."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.greekname
meMA.Ode4C1H.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "Ἡνίκα εἶδέ σε…"
meMA.Ode4C11.text = "Ἡνίκα εἶδέ σε, τὸ ῥεῖθρον Κύριε, Ἰορδάνου ἐστράφη· ἡ δὲ πολλοῖς, πάθεσι κατάῤῥυτος, φύσις ἡμῶν πρὸς οὐρανούς, ἀνεστράφη προσκυνοῦσά σε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "Θαμβεῖται ἥλιος…"
meMA.Ode4C12.text = "Θαμβεῖται ἥλιος, ὁρῶν σε Ἥλιε, σαρκικῶς γυμνωθέντα καὶ μυστικῶς, πᾶσαν καταυγάζοντα, τὴν γυμνωθεῖσαν σκοτεινῇ, παραβάσει φύσιν Δέσποτα."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "Ἰδοὺ ἡ κάθαρσις…"
meMA.Ode4C13.text = "Ἰδοὺ ἡ κάθαρσις, ἰδοὺ ἡ λύτρωσις, ἡ ἀνάπλασις πάντων, ὁ φωτισμός, ἦλθεν εἰς τὰ ἴδια· οἰκειωθῶμεν οὖν αὐτῷ, διὰ βίου καθαρότητος."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.greekname
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C21.incipit = "Θάλασσαν ἐτάραξαν τὴν τῶν Ἐθνῶν…"
meMA.Ode4C21.text = "Θάλασσαν ἐτάραξαν τὴν τῶν Ἐθνῶν, ταύτην ἐπιβάντες οἱ πάνσοφοι, καθάπερ ἵπποι, τοῦ Σωτῆρος Μαθηταί, καὶ τοὺς πιστοὺς διέσωσαν, ὕδατι Ἁγίῳ καὶ Πνεύματι."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C22.incipit = "Ἤστραψαν ὡς ἥλιος ἐπὶ τῆς…"
meMA.Ode4C22.text = "Ἤστραψαν ὡς ἥλιος ἐπὶ τῆς γῆς, Πούδης Ἀπελλῆς καὶ Φιλόλογος, καὶ Ἡρωδίων, Ῥοῦφός τε καὶ Πατροβᾶς, καὶ τοὺς πιστοὺς ἐφώτισαν, σκότους ἀγνωσίας ῥυσάμενοι."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C23.incipit = "Τείνας ἐξαπέστειλε βέλη ὑμᾶς, ὡς…"
meMA.Ode4C23.text = "Τείνας ἐξαπέστειλε βέλη ὑμᾶς, ὡς ἠκονημένα ὁ εὔσπλαγχνος, βέλη συνθλῶντα, τοῦ ἐχθροῦ καὶ τοὺς δεινῶς, τραυματισθέντας Ἔνδοξοι, χάριτι Θεοῦ θεραπεύοντας."

meMA.Ode4C24.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C24.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C24.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C24.incipit = "Αἴνεσιν προσάξωμεν τῷ Λυτρωτῇ, ἀνυμνολογοῦντες…"
meMA.Ode4C24.text = "Αἴνεσιν προσάξωμεν τῷ Λυτρωτῇ, ἀνυμνολογοῦντες Ῥοδίωνα, τὸν θεηγόρον, καὶ Ἑρμῆν τὸν εὐκλεῆ, καὶ τὸν σοφὸν Ἀσύγκριτον, Λῖνόν τε τὸν θεῖον καὶ Γάϊον."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C2T.incipit = "Σὲ μακαριώτατος πάλαι χορός, τῶν…"
meMA.Ode4C2T.text = "Σὲ μακαριώτατος πάλαι χορός, τῶν προφητευόντων ἐν Πνεύματι, θεηγορίαις, ἱεραῖς θεοπρεπῶς, κατονομάζει Πάναγνε, Πύλην τε καὶ Ὄρος κατάσκιον."

meMA.Ode4C31.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C31.greekmelody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C31.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C31.incipit = "Ἐστάλαξαν, γλυκασμὸν οἱ τῶν πόνων…"
meMA.Ode4C31.text = "Ἐστάλαξαν, γλυκασμὸν οἱ τῶν πόνων ἱδρῶτές σου, πικρίαν ἐξαίροντες, τὴν τῶν Δαιμόνων Ἀοίδιμε, νόσων φυγαδεύοντες, τὰς ἁλμυρὰς διεκχύσεις ἀξιάγαστε."

meMA.Ode4C32.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C32.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C32.incipit = "Θεούμενος, ἀνενδότοις καθάρσεσιν Ὅσιε, φωστὴρ…"
meMA.Ode4C32.text = "Θεούμενος, ἀνενδότοις καθάρσεσιν Ὅσιε, φωστὴρ ἐχρημάτισας, τῶν Μοναστῶν φαεινότατος, τύπος ἀκριβέστατος, καὶ ποδηγέτης, καὶ πύργος ἀδιάσειστος."

meMA.Ode4C33.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C33.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C33.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C33.incipit = "Διέῤῥηξας, τῶν παθῶν τὰς θαλάσσας…"
meMA.Ode4C33.text = "Διέῤῥηξας, τῶν παθῶν τὰς θαλάσσας Θεόκτιστε, τῇ ῥάβδῳ τῆς Πίστεως, καὶ Φαραὼ τὸν ἀόρατον, Πάτερ κατεπόντισας, ἐπαγγελίας πρὸς χθόνα φθάσας Ὅσιε."

meMA.Ode4C3T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C3T.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C3T.incipit = "Κεκράξομαι, ἐν νυκτὶ καὶ ἡμέρᾳ…"
meMA.Ode4C3T.text = "Κεκράξομαι, ἐν νυκτὶ καὶ ἡμέρᾳ Πανάμωμε, πρὸς σὲ καὶ σωθήσομαι, καὶ ἡδονῶν ὑπερβήσομαι, τεῖχος καὶ ῥυσθήσομαι, πειρατηρίων, Δαιμόνων, μεσιτείᾳ σου."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C1H.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "Καρποφορήσωμεν τῷ Χριστῷ…"
meMA.Ode5C11.text = "Καρποφορήσωμεν τῷ Χριστῷ, βίον καθαρόν· ἔρχεται γάρ, ἀποκαθαίρων τοῖς ὕδασι, τῶν ἁμαρτημάτων τὸν ῥύπον χάριτι, ὁ μόνος εὐεργέτης καὶ ἀναμάρτητος."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "Λαὸς ἐν σκότει…"
meMA.Ode5C12.text = "Λαὸς ἐν σκότει τῶν δυσχερῶν, πάλαι ὁ καθήμενος τὸ φῶς, ἐπιφανέν σοι τὸ ἄδυτον, βλέψον καὶ ταῖς θείαις αὐγαῖς φωτίσθητι, καὶ τοῦ ἐπιφανέντος τὴν χάριν ὕμνησον."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "Μέγα μυστήριον…"
meMA.Ode5C13.text = "Μέγα μυστήριον ἐκτελῶν, μέγιστον πρὸς Πρόδρομον τὸν σόν, ὦ μεγαλόδωρε Κύριε, ἔρχῃ σμικρυνθεῖσαν τὴν ἀνθρωπότητα, ἀῤῥήτως μεγαλύνων διὰ Βαπτίσματος."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C21.incipit = "Δεσμεῖν τε πανεύφημοι, καὶ λύειν…"
meMA.Ode5C21.text = "Δεσμεῖν τε πανεύφημοι, καὶ λύειν ὡς Ἀπόστολοι, λαβόντες ὑμεῖς τὴν ἐξουσίαν, τοὺς δεδεμένους κακοπιστίας δεσμῷ, ἐλύσατε· ὅθεν τὴν ὑμῶν, μνήμην ἑορτάζομεν, πιστῶς περιχορεύοντες."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C22.incipit = "Ἐνθέοις Ἀρίσταρχος, τιμάσθω μελῳδήμασι, Τέρτιος…"
meMA.Ode5C22.text = "Ἐνθέοις Ἀρίσταρχος, τιμάσθω μελῳδήμασι, Τέρτιος, Ἰάσων καὶ Σωσθένης, Καῖσαρ καὶ Μᾶρκος, Λουκᾶς Σωσίπατρος, Κούαρτος καὶ θεῖος Ἀπελλῆς, Κλήμης Ἐπαφρόδιτος, καὶ ὁ πάνσοφος Ἔραστος."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C23.incipit = "Ὑμᾶς ὡς τοὺς Δώδεκα, ἀπέστειλεν…"
meMA.Ode5C23.text = "Ὑμᾶς ὡς τοὺς Δώδεκα, ἀπέστειλεν ὁ Κύριος, πᾶσαν ἐκριζοῦντας ἀθεΐαν, πᾶσιν ἀνθρώποις καταφυτεύοντας, γνῶσιν θεϊκὴν περιφανῶς, ἔνδοξοι Ἀπόστολοι, πρεσβευταὶ τῶν ψυχῶν ἡμῶν."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C2T.incipit = "Τὰ ὄμματα φώτισον· Παρθένε τῆς…"
meMA.Ode5C2T.text = "Τὰ ὄμματα φώτισον· Παρθένε τῆς καρδίας μου· λάμψον μοι ἀκτῖνα μετανοίας, σκότους μὲ ῥῦσαὶ διαιωνίζοντος, Πύλη τοῦ φωτὸς Χριστιανῶν, πάντων τὸ προσφύγιον, τῶν πιστῶς ἀνυμνούντων σε."

meMA.Ode5C31.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C31.greekmelody = he.h.m2_gr_GR_cog.heHE.OFotismos.greekname
meMA.Ode5C31.melody = he.h.m2_gr_GR_cog.heHE.OFotismos.name
meMA.Ode5C31.incipit = "Τῶν προσευχῶν, τῷ ἀρότρῳ ἀνανεώσας…"
meMA.Ode5C31.text = "Τῶν προσευχῶν, τῷ ἀρότρῳ ἀνανεώσας, γῆν τῆς καρδίας, ταύτῃ κατεβάλου τοῦ λόγου σπόρον, Πάτερ θέοφρον, καὶ πολύχουν ἐδρέψω, εὐκαρπίαν τῶν εὐφημούντων σε, πάντων εὐσεβῶν, τὰς ψυχὰς διατρέφουσαν."

meMA.Ode5C32.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C32.melody = he.h.m2_gr_GR_cog.heHE.OFotismos.name
meMA.Ode5C32.incipit = "Ἄγρυπνον νοῦν, ἀενάως προσφέρων, Πάτερ…"
meMA.Ode5C32.text = "Ἄγρυπνον νοῦν, ἀενάως προσφέρων, Πάτερ θέοφρον, πάθη κατεκοίμισας ψυχοφθόρα, ὄρθρον πρὸς θεῖον, ἐπειγόμενος φθάσαι, πρὸς ἀδύτου φωτὸς λαμπρότητα, τῶν εὐφραινομένων, ἐν ᾧ ἡ κατοίκησις."

meMA.Ode5C33.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C33.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C33.melody = he.h.m2_gr_GR_cog.heHE.OFotismos.name
meMA.Ode5C33.incipit = "Ὡς θεαυγής, καὶ φωσφόρος καὶ…"
meMA.Ode5C33.text = "Ὡς θεαυγής, καὶ φωσφόρος καὶ πλήρης τῶν χαρισμάτων, Πνεύματος τοῦ θείου ὑπάρχων Πάτερ, τῆς ἀκακίας τὸ ἀνόθευτον ἦθος, ὑποφαίνων πᾶσιν, ἐδείκνυες, Ἄγγελος καθάπερ, βιῶν μετὰ σώματος."

meMA.Ode5C3T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C3T.melody = he.h.m2_gr_GR_cog.heHE.OFotismos.name
meMA.Ode5C3T.incipit = "Ἀνατολῆς, τῆς ἐξ ὕψους φανείσης…"
meMA.Ode5C3T.text = "Ἀνατολῆς, τῆς ἐξ ὕψους φανείσης, ἐδείχθης Πύλη, θρόνος ἐπηρμένος τοῦ Βασιλέως, οὐρανομήκης, καὶ μετάρσιος Κλῖμαξ, ᾗ ἐπέβη Χριστὸς Πανάχραντε, καὶ τοῖς ἀπωσμένοις, βροτοῖς προσωμίλησεν."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6C1H.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "Ναμάτων ὡς ἔμπλεως…"
meMA.Ode6C11.text = "Ναμάτων ὡς ἔμπλεως, μυστικῶν ὡς ποταμός, εἰρήνης μόνε Κύριε, πρὸς ποταμὸν ἐφίστασαι ἐκ μικρᾶς, σταγόνος αἰτούμενος, βαπτισθῆναι ὁ μόνος ἀναμάρτητος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "Ξενίζεται ἄνωθεν…"
meMA.Ode6C12.text = "Ξενίζεται ἄνωθεν, τῶν Ἀγγέλων ὁ χορός, κατανοῶν γυμνούμενον, τὸν ταῖς νεφέλαις σκέποντα οὐρανόν, καὶ κράζει· Τίς αὕτη σου, ἡ πολλὴ πρὸς ἀνθρώπους συγκατάβασις;"

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "Ὁ πλήρης κεκένωται…"
meMA.Ode6C13.text = "Ὁ πλήρης κεκένωται· ὁ ἀόρατος ἰδού, σωματωθεὶς ἐπέφανεν· Ἰορδάνη εὐφράνθητι ποταμέ, τὰ ῥεῖθρά σου πλήρωσον, ὅπως λούσῃς τὴν πάντων ἀναγέννησιν."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.greekname
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C21.incipit = "Εἰς πάντα κόσμον ἐῤῥάνατε, τὸ…"
meMA.Ode6C21.text = "Εἰς πάντα κόσμον ἐῤῥάνατε, τὸ ὕδωρ τῆς ζωῆς τὸ σωτήριον, νεφέλαι ἔμψυχοι, ἀναδειχθέντες Ἀπόστολοι, καὶ τῶν πιστῶν καρδίας κατεδροσίσατε."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C22.incipit = "Ῥημάτων θείων ἡ δύναμις, ὑμῶν…"
meMA.Ode6C22.text = "Ῥημάτων θείων ἡ δύναμις, ὑμῶν τὴν τῶν ῥητόρων ἐνίκησε, πολλὴν δεινότητα, καὶ τοὺς ἀσόφους ἐσόφισε, μωραινομένους γνώσει τῆς πλάνης Πάνσοφοι."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C23.incipit = "Ὁ θεῖος Πούδης καὶ Τρόφιμος…"
meMA.Ode6C23.text = "Ὁ θεῖος Πούδης καὶ Τρόφιμος, Φιλήμων ὁ κλεινὸς καὶ Ἀρίσταρχος, Ὀνησιφόρος τε, καὶ Τυχικὸς ὁ πανάριστος, ὡς Μαθηταὶ τοῦ Λόγου μεγαλυνέσθωσαν."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C2T.incipit = "Ὑμνῶ σε μόνη Πανύμνητε, δοξάζω…"
meMA.Ode6C2T.text = "Ὑμνῶ σε μόνη Πανύμνητε, δοξάζω σε ἀεὶ θεοδόξαστε, καὶ μακαρίζω σε, ἣν γενεαὶ μακαρίζουσι, τῶν γενεῶν Παρθένε θεομακάριστε."

meMA.Ode6C31.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C31.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C31.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C31.incipit = "Πονηρίας ὑπέταξας πνεύματα, Πνεύματος Ἁγίου…"
meMA.Ode6C31.text = "Πονηρίας ὑπέταξας πνεύματα, Πνεύματος Ἁγίου δειχθεὶς ἐνδιαίτημα, τοῦ τὴν ἰσχύν σοι πνεύσαντος, θεοφόρε παμμάκαρ Θεόκτιστε."

meMA.Ode6C32.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C32.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C32.incipit = "Λογικῇ βακτηρίᾳ σου Ὅσιε, πόᾳ…"
meMA.Ode6C32.text = "Λογικῇ βακτηρίᾳ σου Ὅσιε, πόᾳ τῆς ἀσκήσεως Πάτερ ἐξέθρεψας, τὸ λογικόν σου ποίμνιον, καὶ πρὸς μάνδραν οὐράνιον ἴθυνας."

meMA.Ode6C3T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C3T.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C3T.incipit = "Οὐρανὸν ὁ τανύσας βουλήματι, ἄλλον…"
meMA.Ode6C3T.text = "Οὐρανὸν ὁ τανύσας βουλήματι, ἄλλον ἐπὶ γῆς οὐρανόν σε ἀνέδειξε, Θεογεννῆτορ Ἄχραντε, καὶ ἐκ σοῦ τοῖς ἐν σκότει ἐπέφανεν."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "Χριστοῦ Μαθητῶν, χορὸν τῶν Ἑβδομήκοντα…"
meMA.Kontakion1.text = "Χριστοῦ Μαθητῶν, χορὸν τῶν Ἑβδομήκοντα, ἐνθέως πιστοί, ὑμνήσωμεν σήμερον, καὶ πανηγυρίσωμεν· διʼ αὐτῶν γὰρ πάντες ἐμάθομεν, Τριάδα σέβειν ἀμέριστον· ὑπάρχουσι γὰρ λύχνοι θείας Πίστεως."

meMA.Oikos1.text = "Τῶν Ἑβδομήκοντα Ἀποστόλων τὴν χορείαν, συμφώνως οἱ πιστοί, ἱεραῖς εὐφημήσωμεν μελῳδίαις, Στέφανον, Πρόχορόν τε καὶ Σίλαν καὶ Νικάνορα. Τίμωνα καὶ Ἀμπλίαν καὶ Παρμενᾶν, Ἀπελλῆν τε Ἰάκωβον, Φίλιππον, Ἀρίσταρχον, καὶ Ματθίαν, Ἡρωδίωνα, Κρήσκην καὶ Φλέγοντα Βαρνάβαν, Λῖνον καὶ Ὀλυμπᾶν, Λουκᾶν καὶ Ἀσύγκριτον, καὶ τοὺς λοιπούς· ὑπάρχουσι γὰρ λύχνοι θείας Πίστεως."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C1H.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "Πῶς σε ῥεῖθρα…"
meMA.Ode7C11.text = "Πῶς σε ῥεῖθρα ὑποδέξονται ποτάμια, τρυφῆς ὄντα χειμάῤῥουν Χριστέ; πῶς ὁ Πρόδρομος, ἐκτενεῖ τὴν χεῖρα ἐπὶ σέ, χειρὶ πλαστουργήσαντα αὐτόν, καὶ ἐκ χειρὸς τοῦ πονηροῦ, ἐξαγαγόντα ἡμᾶς;"

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "Ῥεῖθρον Κύριε…"
meMA.Ode7C12.text = "Ῥεῖθρον Κύριε ὑπάρχων ἀγαθότητος, πρὸς ῥεῖθρα Ἰορδάνια, πῶς ἐφίστασαι, ἀφθαρσίας νάματα ζητῶν; ποτίσαι τοὺς γεύσει πονηρᾷ, καθυπαχθέντας τῇ φθορᾷ, φθόνῳ τοῦ ὄφεως."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "Σταλαξάτωσαν τὰ ὄρη…"
meMA.Ode7C13.text = "Σταλαξάτωσαν τὰ ὄρη ἀγαλλίασιν, καὶ οἱ βουνοὶ σκιρτάτωσαν, εὐφραινόμενοι· ποταμοὶ κροτείτωσαν χειρί· ἐπέφανεν ἥκει ὁ Χριστός, ἐν ποταμῷ τὰ τῶν βροτῶν, ἐνθάψαι πταίσματα."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C21.incipit = "Σαγηνεύσαντες τῷ λόγῳ ἀνειλκύσατε, τῆς…"
meMA.Ode7C21.text = "Σαγηνεύσαντες τῷ λόγῳ ἀνειλκύσατε, τῆς ἀθεΐας βυθοῦ, Ἔθνη πολύσπορα, σημείοις καὶ τέρασιν ἐπιστηρίξαντες, τὰ φρονήματα, τούτων σοφοὶ Ἀπόστολοι, ὁδηγοὶ πεπλανημένων."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C22.incipit = "Ἐμβιβάσαντες πρὸς ὅρμον γαληνότατον, τοὺς…"
meMA.Ode7C22.text = "Ἐμβιβάσαντες πρὸς ὅρμον γαληνότατον, τοὺς θαλαττεύοντας, τῇ ἅλμῃ τῶν δυσχερῶν, σωτῆρες ἐδείχθητε· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C23.incipit = "Πάντες Εὔοδον καὶ Καρπὸν μακαρίσωμεν…"
meMA.Ode7C23.text = "Πάντες Εὔοδον καὶ Καρπὸν μακαρίσωμεν, καὶ Τυχικὸν καὶ Κηφᾶν, Ἰοῦστον καὶ Ἀρτεμᾶν, Ζηνᾶν τε τὸν ἔνδοξον, ὡς τοῦ Χριστοῦ Μαθητάς, ἀναμέλποντες· ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C24.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C24.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C24.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C24.incipit = "Ἀστραπόμορφοι τῷ Πνεύματι γενόμενοι, Χριστοῦ…"
meMA.Ode7C24.text = "Ἀστραπόμορφοι τῷ Πνεύματι γενόμενοι, Χριστοῦ Ἀπόστολοι, τοὺς κρατουμένους νυκτί, ἀγνοίας ἐῤῥύσασθε, καὶ πρὸς τὸ φῶς τῆς ζωῆς, ὡδηγήσατε, ἀναβοῶντας πάντοτε· Ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C2T.incipit = "Ἱλαστήριον Πανάμωμε γεγένησαι, ἁμαρτανόντων ἀεί…"
meMA.Ode7C2T.text = "Ἱλαστήριον Πανάμωμε γεγένησαι, ἁμαρτανόντων ἀεί, τεκοῦσα ὑπερφυῶς, τοῦ κόσμου τὸν αἴροντα, τὴν ἁμαρτίαν Χριστόν· ᾧ κραυγάζομεν· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C31.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C31.greekmelody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.greekname
meMA.Ode7C31.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C31.incipit = "Δακρύων προσχύσεσιν ἐναποσβέσας, παθῶν ὑπεκκαύματα…"
meMA.Ode7C31.text = "Δακρύων προσχύσεσιν ἐναποσβέσας, παθῶν ὑπεκκαύματα, Θεόκτιστε μακάριε, θαυμάτων ἀνέβλυσας, ῥεῖθρα ἀείζωα, οἷς περ ἀποπλύνονται, ψυχῶν τε καὶ σωμάτων, νόσοι ἀοίδιμε."

meMA.Ode7C32.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C32.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C32.incipit = "Δαυΐδ τὴν πραότητα Πάτερ ζηλώσας…"
meMA.Ode7C32.text = "Δαυΐδ τὴν πραότητα Πάτερ ζηλώσας, ἐκτήσω τὸ ἄμεμπτον, Ἰὼβ καὶ τὴν ἀπάθειαν, Ἰακὼβ τὸ ἄπλαστον, καὶ πίστιν τοῦ Ἀβραάμ, Πέτρου τὴν θερμότητα, μεθʼ ὧν κατασκηνώσας, ἡμῶν μνημόνευε."

meMA.Ode7C3T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C3T.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C3T.incipit = "Ζωὴν ἐνυπόστατον ἡμῖν τεκοῦσα, θανάτῳ…"
meMA.Ode7C3T.text = "Ζωὴν ἐνυπόστατον ἡμῖν τεκοῦσα, θανάτῳ τὸν θάνατον, Παρθένε καταργήσασαν, δεινῶν ἐπικλύσεσι, θανατωθέντα μέ, ζώωσον πρεσβείαις σου Ἁγνή, εὐλογημένη καὶ ὑπερένδοξε."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C1H.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "Τὰ ποτάμια ῥεῖθρα…"
meMA.Ode8C11.text = "Τὰ ποτάμια ῥεῖθρα μηλωτῇ ἔτεμεν, Ἐλισσαῖος τὴν χάριν, τὴν τοῦ Βαπτίσματος, προσκιαγραφῶν, ἣν Χριστὸς ἀπειργάσατο, τούτοις ἐπιβαίνων, ὁ μόνος εὐεργέτης."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "Ὑπεσήμανε πάλαι…"
meMA.Ode8C12.text = "Ὑπεσήμανε πάλαι Προφήτης ἔνδοξος, τοῦ Βαπτίσματος χάριν, ἁλσὶ τὰ ὕδατα, ἄγονα τὰ πρίν, ἐκτελέσας πολύγονα, τοῦ ἐπιφανέντος, Θεοῦ ἡμῶν δυνάμει."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "Φάραγξ πᾶσα…"
meMA.Ode8C13.text = "Φάραγξ πᾶσα τῶν θείων δώρων πλησθήσεται, καὶ βουνὸς ἐνάντιος ταπεινωθήσεται, καὶ τὰ σκολιὰ εἰς εὐθέα τραπήσεται, τῇ τοῦ σαρκωθέντος, Θεοῦ ἐπιφανείᾳ."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C21.incipit = "Νεώσαντες φρένας χερσωθείσας, ἀρότρῳ τοῦ…"
meMA.Ode8C21.text = "Νεώσαντες φρένας χερσωθείσας, ἀρότρῳ τοῦ λόγου παναοίδιμοι, ταύταις τὰ σωτήρια, σπέρματα ἐσπείρατε, καὶ εὐσεβείας ἄσταχυν ἑκατοστεύοντα, ἐδρέψασθε τῶν ἀνασωθέντων, τὴν πληθὺν Κυρίου, Ἀπόστολοι πανσόφως."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C22.incipit = "Ἐπαίνοις Ἰάκωβον ἐνθέοις, Κλεόπαν Βαρνάβαν…"
meMA.Ode8C22.text = "Ἐπαίνοις Ἰάκωβον ἐνθέοις, Κλεόπαν Βαρνάβαν τε καὶ Στέφανον, Νάρκισσον τὸν πάνσοφον, Μᾶρκον Ἀριστόβουλον, καὶ Ἀπελλῆν τιμήσωμεν, ὡς Ἀποστόλους Χριστοῦ· Τὸν Κύριον ὑμνεῖτε βοῶντες, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C23.incipit = "Σταυρόν ἀντὶ θώρακος φοροῦντες, πρὸς…"
meMA.Ode8C23.text = "Σταυρόν ἀντὶ θώρακος φοροῦντες, πρὸς πάσας ἀνδρείως ἐχωρήσατε, φάλαγγας τοῦ δράκοντος, πάνσοφοι Ἀπόστολοι, καὶ ταύτας διολέσαντες, οὓς ἠχμαλώτευσεν, ἀνθρώπους συνελάβεσθε πίστει, καὶ τῷ ζωοδότῃ, προσήξατε Δεσπότῃ."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C2T.incipit = "Ὦ θαῦμα ἐπέκεινα θαυμάτων! πῶς…"
meMA.Ode8C2T.text = "Ὦ θαῦμα ἐπέκεινα θαυμάτων! πῶς τίκτεις καὶ μένεις παρθενεύουσα; πάναγνε Θεόνυμφε· Λόγον γὰρ ἐγέννησας, τὸν τῷ Πατρὶ συνάναρχον, ᾧ πάντες ψάλλομεν. Τὸν Κύριον ὑμνεῖτε τὰ ἔργα καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C31.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C31.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C31.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C31.incipit = "Ἐν ἀκακίᾳ τὴν ζωήν, διανύσας…"
meMA.Ode8C31.text = "Ἐν ἀκακίᾳ τὴν ζωήν, διανύσας ἀληθῶς θέοφρον Πάτερ, τοῦ ἐχθροῦ τὴν κακίαν, τελειοτάτῳ νοΐ, καθεῖλες· Ὑμνεῖτε τὸν Κύριον, καὶ ὑπερυψοῦτε, Θεόκτιστε κραυγάζων."

meMA.Ode8C32.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C32.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C32.incipit = "Νῦν ἡ ἀξίνη τῶν ψυχῶν…"
meMA.Ode8C32.text = "Νῦν ἡ ἀξίνη τῶν ψυχῶν, ἀπειλεῖ τὴν ἐκτομήν, ψυχή μου σπεῦσον, καὶ παθῶν τὰς ἀκάνθας, ἀποτεμοῦσα καρπούς, ὡρίμους Κυρίῳ προσάγαγε, ταῖς τοῦ θεοφόρου, εὐχαῖς διασωθεῖσα."

meMA.Ode8C3T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C3T.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C3T.incipit = "Ἀπὸ πασῶν σε γενεῶν, ἐξελέξατο…"
meMA.Ode8C3T.text = "Ἀπὸ πασῶν σε γενεῶν, ἐξελέξατο Χριστὸς εἰς κατοικίαν, ἑαυτῷ Θεοτόκε, ἀνακαινίζων ἡμᾶς, φθαρέντας ἑνώσει τῇ κρείττονι· ὅθεν σε ὑμνοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
meMA.Ode9C1H.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "Χερσὶν ὁ πλάσας…"
meMA.Ode9C11.text = "Χερσὶν ὁ πλάσας Χριστὲ τὸν ἄνθρωπον, ἐν τῇ χειρὶ Προδρόμου ὑποκύπτεις ὡς ἄνθρωπος, ταπεινούμενος ὅπως ὑψώσῃς με, πάλαι ταπεινωθέντα, καὶ ἀπολλύμενον· δόξα τῇ ἐνδόξῳ καὶ φρικτῇ οἰκονομίᾳ σου."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "Ψυχῶν ἡ κάθαρσις…"
meMA.Ode9C12.text = "Ψυχῶν ἡ κάθαρσις εὐτρεπίζεται· ὁ φωτισμὸς ἡ λύσις τῶν δεινῶν ἐπεδήμησεν. Ἰορδάνη ποταμὲ εὐφράνθητι· χόρευσον πᾶσα κτίσις, γῆ τε καὶ θάλασσα, κρότησον δοξάζουσα Χριστὸν τὸν ὑπεραγαθόν."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "Ὡς ὢν ἁπάντων…"
meMA.Ode9C13.text = "Ὡς ὢν ἁπάντων καλῶν τὸ πλήρωμα, ἔρχῃ βοῶν τῷ πλήρει ἁγιότητος δούλῳ σου, ἐκπλαγέντι τὴν σὴν συγκατάβασιν· Ἔγγισον βάπτισόν με· θέλω πληρῶσαι γάρ, φύσιν τῶν βροτῶν ἁγιασμοῦ καὶ καθαρότητος."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.greekname
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C21.incipit = "Ἴασαι ἡμῶν, Χριστὲ τὰ παθήματα…"
meMA.Ode9C21.text = "Ἴασαι ἡμῶν, Χριστὲ τὰ παθήματα, τῶν Ἀποστόλων εὐχαῖς, τῶν ἀγαπησάντων σε, καὶ κηρυξάντων ἐν πᾶσιν ἔθνεσι, Θεὸν ὁμοῦ καὶ Κύριον, Δημιουργὸν τοῦ παντός, καὶ εἰδώλων, πᾶσαν ἀμαυρότητα, διωξάντων φωτὶ τοῦ κηρύγματος."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C22.incipit = "Ὥσπερ ἀστραπαί, τῷ κόσμῳ ἐξέλαμψαν…"
meMA.Ode9C22.text = "Ὥσπερ ἀστραπαί, τῷ κόσμῳ ἐξέλαμψαν, Λουκᾶς ὁμοῦ καὶ Ἑρμῆς, Μᾶρκος Ἀνανίας τε, καὶ σὺν Ματθίᾳ ὁ ἱερὸς Ὀλυμπᾶς, καὶ τῶν πιστῶν τὸ πλήρωμα, σαφῶς ἐφώτισαν· οὓς ἐν πίστει, σήμερον τιμήσωμεν, ἱεροῖς καὶ σεπτοῖς μελῳδήμασι."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C23.incipit = "Στῶμεν εὐσεβῶς, ἐν οἴκῳ Θεοῦ…"
meMA.Ode9C23.text = "Στῶμεν εὐσεβῶς, ἐν οἴκῳ Θεοῦ ἡμῶν, καὶ μακαρίσωμεν, τοὺς Ἱεροκήρυκας, καὶ Διδασκάλους καὶ ἀγγελόφρονας, καὶ πλουτιστὰς σωτῆράς τε, καὶ ἀντιλήπτορας, καὶ προστάτας, πάντων χρηματίζοντας, τῶν τιμώντων αὐτῶν τὰ μνημόσυνα."

meMA.Ode9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C24.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C24.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C24.incipit = "Ἤστραψαν φωτί, ἀΰλῳ τοῦ Πνεύματος…"
meMA.Ode9C24.text = "Ἤστραψαν φωτί, ἀΰλῳ τοῦ Πνεύματος, Ἀκύλας Ἀχαϊκός, Κάρπος τε ὁ ἔνδοξος, καὶ Φουρτουνάτος σὺν τοῖς ἑξήκοντα, καὶ ἓξ Χριστοῦ θεράπουσι, καὶ ἱεροὶς Μαθηταῖς, καὶ καρδίας, πάντων καταυγάζουσι, τῇ φωσφόρῳ αὐτῶν μνήμῃ σήμερον."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C2T.incipit = "Φέγγος ἀστραπῆς, τοῦ τόκου σου…"
meMA.Ode9C2T.text = "Φέγγος ἀστραπῆς, τοῦ τόκου σου ἔλαμψε, καὶ κατεφαίδρυνε, πᾶσαν τὴν ὑφήλιον, καὶ τὸν προστάτην τοῦ σκότους ὤλεσε, Θεογεννῆτορ πάναγνε, Ἀγγέλων καύχημα, καὶ ἀνθρώπων, πάντων τὸ διάσωσμα, τῶν ἀπαύστοις φωναῖς εὐφημούντων σε."

meMA.Ode9C31.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C31.greekmelody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.greekname
meMA.Ode9C31.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C31.incipit = "Θεοῦ κτίσις πέφυκας, Θεόκτιστε ἀνόθευτος…"
meMA.Ode9C31.text = "Θεοῦ κτίσις πέφυκας, Θεόκτιστε ἀνόθευτος, μὴ νοθεύσας ψυχῆς σου τὸ κάλλος Ὅσιε, τῶν ἁμαρτημάτων κηλῖσιν, ἀλλὰ σαυτόν, ὅλον ὠραΐσας, καλῶν ἐπιδόσεσι· διὰ τοῦτο σε γεραίρομεν."

meMA.Ode9C32.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C32.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C32.incipit = "Ἀρεταῖς κοσμούμενος, ἀγάπῃ λαμπρυνόμενος, τῶν…"
meMA.Ode9C32.text = "Ἀρεταῖς κοσμούμενος, ἀγάπῃ λαμπρυνόμενος, τῶν καλῶν ταῖς ἰδέαις καταστραπτόμενος, πρὸς τοὺς σοὺς μετέβης Πατέρας, Πάτερ σοφέ, ἐν πίονι γήρᾳ, σῖτος ὥριμος, θησαυροῖς θείοις τηρούμενος."

meMA.Ode9C33.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C33.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C33.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C33.incipit = "Ἡ ποίμνη σου σήμερον, χορεύει…"
meMA.Ode9C33.text = "Ἡ ποίμνη σου σήμερον, χορεύει ἑορτάζουσα, φωτοφόρον τὴν μνήμην τῆς σῆς κοιμήσεως, ἣν ἐπευλογεῖν οὐρανόθεν, καὶ μεταστάς, μὴ λίπῃς τρισμάκαρ, Θεῷ παριστάμενος, σὺν Ἀγγέλοις Παμμακάριστε."

meMA.Ode9C3T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C3T.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C3T.incipit = "Ζωὴν ἡ κυήσασα, βροτῶν εἰς…"
meMA.Ode9C3T.text = "Ζωὴν ἡ κυήσασα, βροτῶν εἰς ἀπολύτρωσιν, νεκρωθεῖσαν Παρθένε τοῖς παραπτώμασι, ζώωσον Ἁγνὴ τὴν ψυχήν μου, ὡς συμπαθής, ὡς μόνη προστάτις, τῶν καταφευγόντων σου, ἐν τῇ σκέπῃ Παναμώμητε."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.greekname
meMA.Ode9H.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.melody
meMA.Ode9H.incipit = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion1.incipit = "Καταλιπόντες κόσμον…"
meMA.Exaposteilarion1.text = "Καταλιπόντες κόσμον, οἱ Ἑβδομήκοντα Λόγε, σοὶ μαθητεύονται πόθῳ, τῷ Λόγῳ καὶ Διδασκάλῳ, τῆς ἀγνωσίας τὸν κόσμον, ἀποκαθαίροντες πίστει."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion2.incipit = "Ὁ ἐκ Πατρὸς ἀχρόνως…"
meMA.Exaposteilarion2.text = "Ὁ ἐκ Πατρὸς ἀχρόνως, πρὸ τῶν αἰώνων γεννηθείς, Υἱὸς καὶ σάρκα φορέσας, ὑπερφυῶς ἐκ Γυναικός, προέρχεται βαπτισθῆναι, εἰς ἀναγέννησιν κόσμου."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds1.greekmelody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.greekname
meMA.Lauds1.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds1.incipit = "Ὅν περ ἡ φωνή…"
meMA.Lauds1.text = "Ὅν περ ἡ φωνή, τοῦ βοῶντος προετύπου, ἦλθεν ὁ Χριστός, ἐν τοῖς ῥείθροις Ἰορδάνου, καὶ τῷ Προδρόμῳ ἔφη· Δεῦρο πλῦνόν με ὕδασι, βάπτισόν με νῦν συγκαταβάντα· τὸν γὰρ Ἀδὰμ ἐκπλῦναι ἦλθον, τοῦ πρὶν πτώματος. Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds2.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds2.incipit = "Ὕψος οὐρανοῦ…"
meMA.Lauds2.text = "Ὕψος οὐρανοῦ, οὐδαμῶς ἐξιχνιάσω· ἄστρων ἀριθμόν, οὐδὲ γῆν ἀναμετρήσω· καὶ πῶς τῆς κορυφῆς σου, τῷ Δεσπότῃ ὁ Πρόδρομος, ἅψομαι χειρί; Πῶς δὲ βαπτίσω, τὸν φέροντα δρακὶ τὴν κτίσιν· Διὸ κράζω σοι· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds3.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds3.incipit = "Σύνθρονος Πατρί…"
meMA.Lauds3.text = "Σύνθρονος Πατρί, καὶ τῷ Πνεύματι ὑπάρχων, ταῖς ἀγγελικαῖς στρατιαῖς δορυφοροῦμαι· ἀλλὰ σμικρῷ σπηλαίῳ, ἐξενίσθην τικτόμενος, ἐν τῇ Βηθλεὲμ διʼ εὐσπλαγχνίαν· διὸ καὶ νῦν τὴν δεξιάν σου, ἐμοὶ δάνεισον, ἵνα καὶ πλύνω ἐν ἐμοί, τοῦ κόσμου τὰ πταίσματα."

meMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds4.greekmelody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.greekname
meMA.Lauds4.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds4.incipit = "Ἔκλυσας ποτέ…"
meMA.Lauds4.text = "Ἔκλυσας ποτέ, ἁμαρτίας ἐπὶ Νῶε, λόγῳ διασχών, καταῤῥάκτας οὐρανίους· καὶ πῶς σε Ἰορδάνης, κατιδὼν ὑποστήσεται; Ἤδη γὰρ τὸ ῥεῖθρον ἀναστρέφει· ἐπέγνω σε ἡ κτίσις πᾶσα· κἀγὼ κράζω σοι· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsGlory.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.LaudsGlory.incipit = "Ἵνα πληρωθῇ…"
meMA.LaudsGlory.text = "Ἵνα πληρωθῇ, τοῦ Πατρὸς ἡ εὐδοκία, ἦλθον ἐπὶ γῆς, ἐνδυσάμενος πτωχείαν. Ὁ οὐρανός μοι θρόνος, ἡ δὲ γῆ ὑποπόδιον· σοὶ δὲ τὸν αὐχένα ὑποκλίνω· ἐν τούτῳ γὰρ παρεγενόμην· ἐμὲ βάπτισον, καὶ ἐν ἐμοὶ τὰ τῶν βροτῶν, καθαίροντα πταίσματα."

meMA.LaudsBoth.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsBoth.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.LaudsBoth.incipit = "Σὺ τὸν Ἰσραήλ…"
meMA.LaudsBoth.text = "Σὺ τὸν Ἰσραήλ, διὰ στύλου καὶ νεφέλης, πρὶν φωταγωγῶν, καὶ δροσίζων ἐν ἐρήμῳ· σὺ ὁ δεσπόζων πάντων, ὁ τῇ φύσει ἀνέκφραστος, δούλου τὴν μορφὴν πῶς ἐνεδύσω; οὐ ψαύσω σου πυρὸς ὁ χόρτος· αὐτός με βάπτισον· ἐγὼ γὰρ χρῄζω ὑπὸ σοῦ, καθάρσιον δέξασθαι."

meMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = me.m01.d03_gr_GR_cog.meMA.AposGlory.incipit
meMA.Aposticha1.text = me.m01.d03_gr_GR_cog.meMA.AposGlory.text

meMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "Δέχου δουλοπρεπῶς…"
meMA.Aposticha2.text = "Δέχου δουλοπρεπῶς, Προφῆτα Ἰωάννη, τὸν Λυτρωτὴν τοῦ κόσμου, καὶ βάπτισον τὸν Κτίστην, βροτῶν εἰς ἀναγέννησιν."

meMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = me.m01.d04_gr_GR_cog.meVE.Aposticha2.incipit
meMA.Aposticha3.text = me.m01.d04_gr_GR_cog.meVE.Aposticha2.text

meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.AposGlory.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = "Σήμερον ὁ Χριστός…"
meMA.AposGlory.text = "Σήμερον ὁ Χριστός, σωτήριον ἀνθρώποις, λυτήριον δωρεῖται, ψυχῶν καθαίρων ῥύπον, πυρὶ τῷ τοῦ Βαπτίσματος."

meLI.Kontakion1.mode = me.m01.d04_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d04_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d04_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d04_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d04_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

