A_Resource_Whose_Name = me.m01.d18_gr_GR_cog

meDA.date = "Τῌ ΙΗʹ ΙΑΝΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν, καὶ μεγάλων Ἀρχιεπισκόπων Ἀλεξανδρείας, Ἀθανασίου καὶ Κυρίλλου" // full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Ἀθανασίου καὶ Κυρίλλου, Ἀρχιεπισκόπων Ἀλεξανδρείας"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Ἀθανασίου καὶ Κυρίλλου, Ἀρχιεπισκόπων Ἀλεξανδρείας"
meDA.commemoration.first_title = "Τοῦ Ἁγ. Ἀθανασίου."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "Τοῦ Ἁγ. Κυρίλλου."
meDA.commemoration.second_name = ""
meDA.insert1 = "τῶν ἐν Ἁγίοις Πατέρων ἡμῶν καὶ μεγάλων Ἀρχιεπισκόπων Ἀλεξανδρείας, Ἀθανασίου καὶ Κυρίλλου," // for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 18ης Ἰανουαρίου,"
meDA.pdfdatebefore = "τῆς 17ης Ἰανουαρίου"
meDA.pdfheaderdate = "τῆς 18ης Ἰανουαρίου"
meDA.fordate = "διὰ τὴν 18ην Ἰανουαρίου"
meLE.commemoration1 = "Μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Ἀθανασίου καί Κυρίλλου, Πατριαρχῶν Ἀλεξανδρείας."
meLE.commemoration2 = ""
meHO.number = "18."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_gr_GR_cog.ru.HolidayWineOil
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Διωγμοὺς ἐκαρτέρησας…"
meVE.Stichera01.text = "Διωγμοὺς ἐκαρτέρησας, καὶ κινδύνους ὑπέμεινας, θεοῤῥῆμον Ὅσιε Ἀθανάσιε, ἕως τὴν πλάνην ἐξώρισας, Ἀρείου τὴν ἄθεον· καὶ τὴν Ποίμνην τῆς αὐτοῦ, ἀσεβείας διέσωσας, ὁμοούσιον, τῷ Πατρὶ δογματίζων τὸν Υἱόν τε, καὶ τὸ Πνεῦμα ὀρθοδόξως, Ἱερουργὲ παμμακάριστε."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Ἀστραπαῖς τοῦ κηρύγματος…"
meVE.Stichera02.text = "Ἀστραπαῖς τοῦ κηρύγματος, τοὺς ἐν σκότει ἐφώτισας, καὶ τὴν πλάνην ἅπασαν ἀπεδίωξας, προκινδυνεύων τῆς Πίστεως, στεῤῥὲ Ἀθανάσιε, ὡς ποιμὴν ἀληθινός, ὡς ἑδραίωμα ἄσειστον, παναοίδιμε, τῆς Χριστοῦ Ἐκκλησίας· διὰ τοῦτο, συνελθόντες σε τιμῶμεν, μελῳδικῶς ἀγαλλόμενοι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Ἀρετὴν πᾶσαν ἤσκησας…"
meVE.Stichera03.text = "Ἀρετὴν πᾶσαν ἤσκησας, ἐπιμόνως θεόπνευστε· καὶ χρισθεὶς τῷ Πνεύματι χρῖσμα ἅγιον, Ἱερουργὸς ἱερώτατος, σαφῶς ἐχρημάτισας, καὶ Ποιμὴν ἀληθινός, καὶ τῆς Πίστεως πρόμαχος· ὅθεν ἅπασα, Ἐκκλησία δοξάζει σου τὴν μνήμην, ἱερῶς ἐπιτελοῦσα, καὶ τὸν Σωτῆρα δοξάζουσα."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "Τοῖς πυρίνοις σου δόγμασι…"
meVE.Stichera04.text = "Τοῖς πυρίνοις σου δόγμασι, τῶν αἱρέσεων ἅπασα, φρυγανώδης φλέγεται ὕλη πάνσοφε· τῶν νοημάτων τοῖς βάθεσι, βυθίζεται στράτευμα, ἀπειθούντων δυσσεβῶν· τοῖς δὲ δόγμασι Κύριλλε, τῆς σοφίας σου, καλλωπίζεται μάκαρ καθʼ ἑκάστην, τῶν πιστῶν ἡ Ἐκκλησία, μεγαλοφώνως τιμῶσά σε."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "Εὐφραδίᾳ τῶν λόγων σου…"
meVE.Stichera05.text = "Εὐφραδίᾳ τῶν λόγων σου, ἱερώτατε Κύριλλε, Ἐκκλησία ἅπασα ὡραΐζεται, καὶ εὐσεβῶς καλλωπίζεται, ὡραίοις ἐν κάλλεσι, καὶ τιμᾷ σου ἱερῶς, τὴν ἁγίαν καὶ εὔσημον, μνήμην ἔνδοξε, Ὀρθοδόξων τὸ κλέος, τῶν Πατέρων, κορυφαῖε τῆς Συνόδου, τῆς παναγίας ὑπέρμαχε."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "Τῆς Χριστοῦ ἀπεδίωξας…"
meVE.Stichera06.text = "Τῆς Χριστοῦ ἀπεδίωξας, νοητοὺς λύκους Κύριλλε, Ἐκκλησίας σκίμπωνι τῶν δογμάτων σου· καὶ ταύτην κύκλῳ ἐτείχισας, λόγων ὀχυρώμασι, παραστήσας τῷ Χριστῷ, ἀσινῆ καὶ ἀλώβητον· ὃν ἱκέτευε, ἐκ φθορᾶς καὶ κινδύνων λυτρωθῆναι, τοὺς ἐν πίστει ἐκτελοῦντας, τὴν ἀεισέβαστον μνήμην σου."

meVE.SticGlory.poet = poets_gr_GR_cog.po.KyrillouPatriarchou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Ἱεραρχῶν τοὺς ἀρχηγούς…"
meVE.SticGlory.text = "Ἱεραρχῶν τοὺς ἀρχηγούς, Πατριαρχῶν τοὺς ἀκραίμονας, καὶ παμφαεῖς φωστῆρας τῆς οἰκουμένης, τῶν ἐννοιῶν τοῦ Χριστοῦ τοὺς ἐκφάντορας, συνελθόντες ὧ φιλέορτοι, πνευματικοῖς ἐγκωμίοις αἰνέσωμεν λέγοντες· Χαίροις σοφὲ Ἀθανάσιε, ἐπώνυμε τῆς ἀθανασίας, ὁ τὸν ληρώδη Ἄρειον, καθάπερ λύκον, ἐκσφενδονήσας τῆς ποίμνης τοῦ Χριστοῦ, τῇ ἐλαστικῇ σφενδόνῃ τῶν θεοσόφων δογμάτων σου. Χαίροις ἀστὴρ παμφαέστατε, ὑπέρμαχε τῆς Ἀειπαρθένου, ὁ στεντορείως αὐτὴν Θεοτόκον, ἐν μέσῳ τοῦ ἐν Ἐφέσῳ ἱεροῦ συλλόγου, ἀνακηρύξας λαμπρῶς, καὶ τῶν Νεστορίου ληρημάτων καθαιρέτα, παμμακάριστε Κύριλλε. Χαίρετε θεολογίας πηγαί, θεοσοφίας ποταμοὶ ἀέναοι, καὶ βρύσεις θείας γνώσεως. Ἀλλʼ ὦ Πατέρες τρισόλβιοι, μὴ παύσησθε πρεσβεύοντες Χριστῷ, ὑπὲρ τῶν πίστει καὶ πόθῳ τελούντων ὑμῶν, τὴν πανίερον καὶ θείαν πανήγυριν."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_gr_GR_cog.po.GerasimouAlexandreias
meVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Ἡ σοφία τοῦ Θεοῦ…"
meVE.Lity1.text = "Ἡ σοφία τοῦ Θεοῦ, τὰς ἐν κόσμῳ θλίψεις, καὶ τὰ τῶν ἐχθρῶν παλαίσματα, ὡς χωνευτήριον τίμιον ἡτοιμάσατο, ἐν ᾧ τὸ καθαρώτατον χρυσίον, Ἀθανάσιον, τὸν πάνσοφον Ἱεράρχην, τὸν Ἀλεξανδρείας λαμπρότατον φωστῆρα, ἀξιοπρεπῶς ἐδοκίμασε· καὶ ἄξιον εὑραμένη, ὡς δακτύλιον δεξιᾷ τῇ ἁγίᾳ κατεσκεύασε. Διὸ καὶ τὴν μακαρίαν αὐτοῦ ψυχήν, ὡς νύμφην ἰδίαν ἐνυμφεύθη, ταύτῃ εὐφραινομένη εἰς τοὺς αἰῶνας."

meVE.Lity2.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "Ἡ σοφία τοῦ Θεοῦ…"
meVE.Lity2.text = "Ἡ σοφία τοῦ Θεοῦ, τοὺς ἑαυτῆς θησαυρούς, ἐν τῷ Κυρίλλῳ κατέκρυψε· διὸ μηκέτι γῆν διορύξαντες, φθορᾶς θησαυρῶν φροντίσωμεν, καὶ τούτοις πλουτισθῆναι σπεύσωμεν· πρόσκαιρον γὰρ τὴν ἀπόλαυσιν ἕξομεν· τῶν δὲ τῆς θεοσοφίας θησαυρῶν, Κυρίλλου τοῦ τρισμάκαρος αἰωνίως ἀπολαύοντες, ἐν ταῖς ψυχαῖς ἡμῶν φυλάξωμεν."

meVE.Lity3.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Ἡ σοφία τοῦ Θεοῦ, ἄνθρωπον…"
meVE.Lity3.text = "Ἡ σοφία τοῦ Θεοῦ, ἄνθρωπον ἐν ἀρχῇ ἔπλασεν, ἐκ ψυχῆς καὶ σώματος αὐτὸν συστησαμένη, ἐν ᾧ τὰ πάντα τεθαύμασται· ἀλλʼ ἐν τῇ καινῇ ἀναπλάσει, ἄνθρωπον Θεῷ ἡρμόσατο, οὗ τὴν ἄῤῥητον καὶ δυσερμήνευτον ἕνωσιν, παρέδωκαν ἡμῖν, οἱ Χριστοῦ τοῦ Θεοῦ ἡμῶν ἱερώτατοι Διδάσκαλοι, τὴν ἐν τῷ Υἱῷ μίαν τοῦ συνθέτου ὁμολογοῦντες ὑπόστασιν, καὶ δύο τὰς θελήσεις, ἐν αὐτῇ τῇ μιᾷ ὑποστάσει. Ξένον ἄκουσμα! ξένον θέαμα! ξένον ψυχῶν ἀγαλλίαμα!"

meVE.Lity4.poet = poets_gr_GR_cog.po.GermanouPatriarchou
meVE.Lity4.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "Ἡ μεγάλη τῆς Ἐκκλησίας…"
meVE.Lity4.text = "Ἡ μεγάλη τῆς Ἐκκλησίας σάλπιγξ, ὁ πολύαθλος Ἀθανάσιος, πρὸς εὐωχίαν σήμερον, συγκαλεῖται τὴν Ἐκκλησίαν. Φαιδρῶς πάντες πιστοί, πρὸς τὴν πανήγυριν ὑπαντήσωμεν τοῦ καλοῦ Ποιμένος, ὕμνοις γεραίροντες τοὺς ἱεροὺς αὐτοῦ πόνους· ὅπως ταῖς πρεσβείαις αὐτοῦ, λάβωμεν παρὰ Χριστοῦ τοῦ Θεοῦ τὸ μέγα ἔλεος."

meVE.Lity5.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "Τὸ μέγα κλέος…"
meVE.Lity5.text = "Τὸ μέγα κλέος τῶν Ἱερέων, Ἀθανάσιον τὸν ἀήττητον ἀριστέα, ἱεροπρεπῶς εὐφημήσωμεν· οὗτος γὰρ τῆς αἱρέσεως συγκόψας τὰς φάλαγγας, τῇ δυνάμει τοῦ Πνεύματος, τὰ τῆς Ὀρθοδοξίας τρόπαια, ἀνεστήσατο καθʼ ὅλης τῆς οἰκουμένης, ἀριθμῶν εὐσεβῶς, τὸ τῆς Τριάδος μυστήριον, διὰ τὴν τῶν προσώπων ἰδιότητα· καὶ πάλιν συνάπτων ἀσυγχύτως εἰς ἕν, διὰ τὴν τῆς οὐσίας ταὐτότητα· καὶ χερουβικῶς θεολογῶν, πρεσβεύει ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.LityGlory.poet = poets_gr_GR_cog.po.GerasimouAlexandreias
meVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Δεῦτε συνευφρανθῶμεν…"
meVE.LityGlory.text = "Δεῦτε συνευφρανθῶμεν, πάντες οἱ γηγενεῖς, ἐπὶ τῇ μνήμῃ τῶν σοφωτάτων Διδασκάλων ἡμῶν, Ἀθανασίου τε καὶ Κυρίλλου· οὗτοι γάρ, ὡς ἀξιόθεοι παλαισταί, καὶ πρόμαχοι τῆς ἀληθείας πιστότατοι, ἐχθροῖς τοῖς ἀοράτοις καὶ ὁρατοῖς, εὐσεβοφρόνως ἀντέστησαν· διὸ ἐν οὐρανοῖς, στεφάνοις τῆς ἀθανασίας αὐτοὺς κατέστεψεν, ὁ τῶν ἁπάντων Βασιλεύς. Καὶ νῦν μετʼ Ἀγγέλων χορεύοντες, ὑμνοῦσιν ἀκαταπαύστως αὐτόν, τρισαγίοις ᾄσμασι, τὸν ἐν Τριάδι ὁμοούσιον."

meVE.LityBoth.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.LityBoth.melody = he.o_gr_GR_cog.heOT.TheotokeSyEi.name
meVE.LityBoth.incipit = he.o_gr_GR_cog.heOT.TheotokeSyEi.incipit
meVE.LityBoth.text = he.o_gr_GR_cog.heOT.TheotokeSyEiDidaskalon.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Χαίροις Ἱεραρχῶν…"
meVE.Aposticha1.text = "Χαίροις Ἱεραρχῶν ἡ Δυάς, τῆς Ἐκκλησίας τὰ μεγάλα προπύργια, οἱ στῦλοι τῆς εὐσεβείας, ὁ τῶν πιστῶν ἑδρασμός, τῶν αἱρετιζόντων ἡ κατάπτωσις. Χριστοῦ οἱ ποιμάναντες, τὸν λαὸν θείοις δόγμασι, καὶ ταῖς ποικίλαις, ἀρεταῖς οἱ ἐκθρέψαντες· οἱ τῆς χάριτος, διαπρύσιοι κήρυκες· νόμους οἱ προεκθέμενοι, Χριστοῦ τῷ πληρώματι· οἱ ὁδηγοὶ πρὸς τὰ ἄνω· τοῦ Παραδείσου αἱ εἴσοδοι· Χριστὸν καταπέμψαι, ταῖς ψυχαῖς ἡμῶν αἰτεῖσθε τὸ μέγα ἔλεος."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "Χαίροις Ἱεραρχῶν ἡ Δυάς…"
meVE.Aposticha2.text = "Χαίροις Ἱεραρχῶν ἡ Δυάς, οὐρανοβάμονες ἐπίγειοι Ἄγγελοι, τοῦ κόσμου ἡ σωτηρία, ἡ τῶν ἀνθρώπων χαρά, καὶ τῆς οἰκουμένης οἱ Διδάσκαλοι· τοῦ Λόγου οἱ πρόμαχοι, ἰατροὶ ἐπιστήμονες, τῶν νοσημάτων, τῆς ψυχῆς καὶ τοῦ σώματος· οἱ ἀείῤῥοοι, ποταμοὶ οἱ τοῦ Πνεύματος, λόγοις οἱ καταρδεύσαντες, τῆς γῆς ἅπαν πρόσωπον· οἱ θεολόγοι, αἱ βάσεις, οἱ ὑψηγόροι οἱ ἔνθεοι· Χριστὸν καταπέμψαι, ταῖς ψυχαῖς ἡμῶν αἰτεῖσθε τὸ μέγα ἔλεος."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "Χαίροις ἡ ἱερὰ Ξυνωρίς…"
meVE.Aposticha3.text = "Χαίροις ἡ ἱερὰ Ξυνωρίς, τοῦ ἐπιγείου στερεώματος Ἥλιος, ἀκτῖνες καὶ δᾳδουχίαι, ἐκ Τρισηλίου αὐγῆς, τῶν ἐσκοτισμένων ἡ ἀνάβλεψις· τὰ ἄνθη τὰ εὔοσμα, τοῦ Παραδείσου τὰ κάλλιστα· ὄντως ὁ Μέγας, καὶ σοφὸς Ἀθανάσιος, θεῖος Κύριλλος· τὰ πυξία τοῦ Πνεύματος· πλάκες αἱ θεοχάρακτοι· μαζοὶ οἱ ἐκβλύζοντες, τῆς σωτηρίας τὸ γάλα· τὸ τῆς σοφίας ἀγλάϊσμα. Χριστὸν δυσωπεῖτε, ταῖς ψυχαῖς ἡμῶν δοθῆναι τὸ μέγα ἔλεος."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Ἱεραρχῶν τοὺς ἀκραίμονας…"
meVE.AposGlory.text = "Ἱεραρχῶν τοὺς ἀκραίμονας, καὶ παμφαεῖς φωστῆρας τῆς οἰκουμένης, ἐν ὕμνοις τιμήσωμεν πιστοί, Ἀθανάσιον σὺν τῷ Κυρίλλῳ, καὶ Χριστῷ ἐκβοήσωμεν χαρμονικῶς· Εὔσπλαγχνε Κύριε, παράσχου τῷ λαῷ σου, ἱκεσίαις τῶν Διδασκάλων, ἄφεσιν ἁμαρτιῶν καὶ τὸ μέγα ἔλεος."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d1_gr_GR_cog.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d1_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meVE.Apolytikion1.incipit = "Ἔργοις λάμψαντες…"
meVE.Apolytikion1.text = "Ἔργοις λάμψαντες ὀρθοδοξίας, πᾶσαν σβέσαντες κακοδοξίαν, νικηταὶ τροπαιοφόροι γεγόνατε· τῇ εὐσεβείᾳ τὰ πάντα πλουτίσαντες, τὴν Ἐκκλησίαν μεγάλως κοσμήσαντες, ἀξίως εὕρατε Χριστὸν τὸν Θεὸν εὐχαῖς ὑμῶν, δωρούμενον πᾶσι τὸ μέγα ἔλεος."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma11.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma11.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma11.incipit = "Τὸν λειμῶνα τῶν λόγων…"
meMA.Kathisma11.text = "Τὸν λειμῶνα τῶν λόγων τῶν θεοπνεύστων Γραφῶν, τὸν ἡμᾶς ὁδηγοῦντα πρὸς τὴν εὐσέβειαν, τὸν τοὺς ποικίλους πειρασμοὺς ὑπομείναντα, Ἀθανάσιον πιστοί, ὡς διδαχθέντες ὑπʼ αὐτοῦ, τιμήσωμεν κατὰ χρέος· πρεσβεύει γὰρ τῷ Κυρίῳ, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

meMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma1T.melody = ""
meMA.Kathisma1T.incipit = oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
meMA.Kathisma1T.text = oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kathisma21.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meMA.Kathisma21.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Kathisma21.incipit = "Θεῖον ἕδρασμα…"
meMA.Kathisma21.text = "Θεῖον ἕδρασμα τῆς Ἐκκλησίας, Πάτερ Κύριλλε, σὺ ἀνεδείχθης· τὴν δωδεκάδα τοῦ λόγου προέλαβες, τὴν Νεστορίου κακόνοιαν ἤλεγξας, καὶ Θεοτόκον κυρίως ἐτράνωσας. Ῥητόρων ἔξαρχε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Kathisma2T.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kathisma2T.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Kathisma2T.incipit = oc.m3.d5_gr_GR_cog.ocMA.Kathisma33.incipit
meMA.Kathisma2T.text = oc.m3.d5_gr_GR_cog.ocMA.Kathisma33.text

meMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma31.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Kathisma31.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma31.incipit = "Τριάδος τῆς σεπτῆς…"
meMA.Kathisma31.text = "Τριάδος τῆς σεπτῆς, Ἀθανάσιον ὕμνοις, καὶ Κύριλλον ὁμοῦ, ἐπαινέσωμεν πάντες, τοὺς θείους θεράποντας, καὶ προμάχους τῆς πίστεως, τοὺς τοῖς βάθεσι, τῶν εὐσεβῶν νοημάτων, στρατὸν ἔκφρονα, αἱρετικῶν ἀπειθούντων, ἀξίως βυθίσαντας."

meMA.Kathisma3T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma3T.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma3T.incipit = oc.m1.d1_gr_GR_cog.ocMA.Kathisma23.incipit
meMA.Kathisma3T.text = oc.m1.d1_gr_GR_cog.ocMA.Kathisma23.text

meMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTeachers.incipit
meMA.PostGospelGlory.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTeachers.text

meMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "Ἐξεχύθη ἡ χάρις…"
meMA.PostGospelIdiomelon.text = "Ἐξεχύθη ἡ χάρις ἐν χείλεσιν ὑμῶν, Ὅσιοι Πατέρες· καὶ γεγόνατε Ποιμένες τῆς τοῦ Χριστοῦ Ἐκκλησίας, διδάσκοντες τὰ λογικὰ πρόβατα, πιστεύειν εἰς Τριάδα ὁμοούσιον, ἐν μιᾷ Θεότητι."

meMA.C1.acrostic.title = "Κανὼν τοῦ Ἁγίου Ἀθανασίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχὶς ἄνευ τῶν Θεοτοκίων·"
meMA.C1.acrostic.text = "Ἀθανάσιος εὖχος ὀρθοδοξίας ἔφυ. Θεοφάνους."
meMA.C1.title = "Κανὼν τοῦ Ἁγ. Ἀθανασίου."
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.C2.acrostic.title = "Κανὼν τοῦ Ἁγίου Κυρίλλου,"
meMA.C2.acrostic.notice1 = "οὗ ἡ Ἀκροστιχὶς ἄνευ τῶν Θεοτοκίων·"
meMA.C2.acrostic.text = "Θεωριῶν Κύριλλος ἐνθέων λύρα."
meMA.C2.poet = poets_gr_GR_cog.po.IoannouTouDamaskinou
meMA.C2.title = "Κανὼν τοῦ Ἁγ. Κυρίλλου."
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "Ἀθανασίῳ προσκομίζων…"
meMA.Ode1C11.text = "Ἀθανασίῳ προσκομίζων ἔπαινον, ὡς ἀρετὴν εὐφημῶν, πρὸς τὸν Θεὸν φέρω, μᾶλλον τὸ ἐγκώμιον· παρʼ οὗ τοῖς βροτοῖς δέδοται, ἀξιέπαινον χρῆμα, τῆς ἀρετῆς, ἧς περ γέγονεν, ἔμψυχος εἰκὼν καὶ ἐκσφράγισμα."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "Θεοσοφίας χρηματίσας…"
meMA.Ode1C12.text = "Θεοσοφίας χρηματίσας ἔμπλεως, καὶ ὑπὲρ ἥλιον, βίῳ ἀπαστράπτων, καὶ πολιτευσάμενος, Ὅσιε ὑπερβέβηκας, ἐγκωμίων τοὺς νόμους, τοὺς παρʼ ἡμῶν· ἀλλʼ ἀνάσχοιο, Πάτερ παρʼ ἀξίαν ὑμνούμενος."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "Ἀξιοχρέως μὲν ᾠδὴν…"
meMA.Ode1C13.text = "Ἀξιοχρέως μὲν ᾠδὴν ὑφαίνομεν, σοῦ μνήμῃ τῇ εὐκλεεῖ· ἀλλὰ ἀποροῦντες, πλεῖστον Ἀθανάσιε, τῶν κατʼ ἀξίαν ὕμνων σου, ἐξαιτοῦμεν συγγνώμην, ἡμῖν δοθῆναι καὶ ἄφθονον, χάριν διὰ σοῦ τὴν τοῦ Πνεύματος."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C14.incipit = "Νεανικῶς τῶν σαρκικῶν…"
meMA.Ode1C14.text = "Νεανικῶς τῶν σαρκικῶν κατήργησας, παθῶν σκιρτήματα, ἐν νεότητί σου, γηραλέον φρόνημα, καὶ εὐσταθὲς κτησάμενος, Ἀθανάσιε μάκαρ· τῆς γὰρ σοφίας τῷ ἔρωτι, πάσας τὰς αἰσθήσεις ἐῤῥύθμισας."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "Δεδοξασμένα περὶ σοῦ…"
meMA.Ode1C1T.text = "Δεδοξασμένα περὶ σοῦ λελάληνται, ἐν γενεαῖς γενεῶν, ἡ τὸν Θεὸν Λόγον, ἐν γαστρὶ χωρήσασα, ἁγνὴ δὲ διαμείνασα, Θεοτόκε Μαρία· διό σε πάντες γεραίρομεν, τὴν μετὰ Θεὸν προστασίαν ἡμῶν."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C21.incipit = "Θεόθεν τὴν φωτοδότιν…"
meMA.Ode1C21.text = "Θεόθεν τὴν φωτοδότιν Κύριλλε, χάριν δεξάμενος, καὶ τηλαυγὴς φωστὴρ ἀναδειχθείς, λογικὰς ἐναστράψας ἡμῖν, μαρμαρυγὰς τὴν μνήμην σου, ὅπως ἀξίως ἀνυμνήσωμεν."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C22.incipit = "Ἐπλήσθης τῆς δᾳδουχίας…"
meMA.Ode1C22.text = "Ἐπλήσθης τῆς δᾳδουχίας Κύριλλε, σοφὲ τοῦ Πνεύματος, τῶν ἐντολῶν ὡς φύλαξ τοῦ Χριστοῦ· καὶ παθῶν καθῃράμενος, τῆς ὑπερθέου γέγονας, ὄντως Τριάδος ἐνδιαίτημα."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C23.incipit = "Ὡς ζήλου καὶ παῤῥησίας…"
meMA.Ode1C23.text = "Ὡς ζήλου καὶ παῤῥησίας ἔμπλεως, Κύριλλε ἔνδοξε, τὰς θεομάχους πάσας ἀψευδῶς, γλωσσαλγίας διήλεγξας, τῶν δυσσεβῶν αἱρέσεων, ὀρθοδοξίας προϊστάμενος."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C2T.incipit = "Πατήσας τὴν ἐντολὴν…"
meMA.Ode1C2T.text = "Πατήσας τὴν ἐντολὴν τοῦ κτίσαντος, τρυφῆς ἐκβέβληται, δελεασθεὶς ὁ πρῶτος ἐν βροτοῖς· ἀλλὰ τοῦτον πεσόντα δεινῶς, τὸν Λυτρωτὴν κυήσασα, ἀνεκαλέσω Μητροπάρθενε."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C11.incipit = "Ἀνακαθάρας μολυσμοῦ…"
meMA.Ode3C11.text = "Ἀνακαθάρας μολυσμοῦ, παντὸς ψυχήν τε καὶ σῶμα, Ἀθανάσιε ναὸς ἀνεδείχθης, ἀξιόθεος· διό, τὸ τῆς Τριάδος πλήρωμα, ἐπανεπαύσατό σοι, Ἱερομύστα πανόβλιε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C12.incipit = "Σοῦ ὡς ἐπόθει…"
meMA.Ode3C12.text = "Σοῦ ὡς ἐπόθει τὴν ψυχήν, τοῦ Παρακλήτου ἡ χάρις, ἐκ παθῶν κεκαθαρμένην εὑροῦσα, διαδήλους ἐν αὐτῇ, τὰς ἐνεργείας δείκνυσι, καὶ τηλαυγῆ φωστῆρα, Πάτερ τῷ κόσμῳ σε τίθησιν."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C13.incipit = "Ἱεραρχίας μὲν κανών…"
meMA.Ode3C13.text = "Ἱεραρχίας μὲν κανών, ὡς Ἱεράρχης ἐδείχθης, πρακτικῆς ὑπογραμμὸς δὲ ὁ βίος· ὁ δὲ λόγος σου σοφέ, τῆς θεωρίας τύπος τρανῶς· Θεολογία δέ σου, ὄντως ἡ δίδαξις πέφηνε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C1T.incipit = "Τῶν Χερουβὶμ καὶ Σεραφίμ…"
meMA.Ode3C1T.text = "Τῶν Χερουβὶμ καὶ Σεραφίμ, ἐδείχθης ὑψηλοτέρα, Θεοτόκε· σὺ γὰρ μόνη ἐδέξω, τὸν ἀχώρητον Θεόν, ἐν σῇ γαστρὶ ἀμόλυντε· διὸ πιστοί σε πάντες, ὕμνοις Ἁγνὴ μακαρίζομεν."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C21.incipit = "Ῥωννύμενος ἐν Χριστῷ…"
meMA.Ode3C21.text = "Ῥωννύμενος ἐν Χριστῷ, τὰς μηχανὰς τοῦ σκολιοῦ δράκοντος, γνώμῃ στεῤῥᾷ Κύριλλε, ὡς ἱστὸν ἀράχνης διέλυσας."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C22.incipit = "Ἰλὺν παθῶν ἐκ ψυχῆς…"
meMA.Ode3C22.text = "Ἰλὺν παθῶν ἐκ ψυχῆς, ἐξετινάξω καθελὼν Κύριλλε, πᾶν λογισμῶν ὕψωμα, κατὰ τοῦ Χριστοῦ ἐπαιρόμενον."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C23.incipit = "Ὡς εὔστοχος ἀθλητής…"
meMA.Ode3C23.text = "Ὡς εὔστοχος ἀθλητής, Πάτερ ἐξέκλινας στεῤῥῶς ἅπασαν, τὴν τῆς σαρκὸς εὐπάθειαν, ὡς ἐπιβλαβῆ καὶ ἐπίβουλον."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C2T.incipit = "Ὁ Ἄγγελος Γαβριήλ…"
meMA.Ode3C2T.text = "Ὁ Ἄγγελος Γαβριήλ, τὴν ὑπὲρ λόγον σοι χαρὰν ἔφησε· Χαῖρε Θεοῦ σκήνωμα, ὃ κατασκηνῶσαι ηὐδόκησε."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisTonAimatonSou.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.ToisTonAimatonSou.name
meMA.Kontakion1.incipit = "Ὀρθοδοξίας φυτεύσας…"
meMA.Kontakion1.text = "Ὀρθοδοξίας φυτεύσας τὰ δόγματα, κακοδοξίας ἀκάνθας ἐξέτεμες, πληθύνας τὸν σπόρον τῆς Πίστεως, τῇ ἐπομβρίᾳ τοῦ Πνεύματος Ὅσιε· διό σε ὑμνοῦμεν Ἀθανάσιε."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "Φωστῆρες ὑπέρλαμπρο…"
meMA.Ode3Kathisma1.text = "Φωστῆρες ὑπέρλαμπροι, τῆς Ἐκκλησίας Χριστοῦ, τὸν κόσμον ἐφωτίσατε, ταῖς διδαχαῖς ὑμῶν, Πατέρες θεόσοφοι· τήξαντες τὰς αἱρέσεις, πάντων τῶν κακοδόξων, σβέσαντες τὰς φλογώδεις, τῶν βλασφήμων συγχύσεις· διὸ ὡς Ἱεράρχαι Χριστοῦ, πρεσβεύσατε σωθῆναι ἡμᾶς."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "Παρθένε πανύμνητε…"
meMA.Ode3KathismaT.text = "Παρθένε πανύμνητε, Μήτηρ Χριστοῦ τοῦ Θεοῦ, Μαρία Θεόνυμφε, καὶ ἀπειρόγαμε, Πιστῶν ἡ ἀντίληψις, ῥῦσαι παντὸς κινδύνου, καὶ παντοίας ἀνάγκης, Δέσποινα Θεοτόκε, τοὺς ἐν πίστει καὶ πόθῳ, τῇ σκέπῃ σου προσφεύγοντας, μόνη Θεόνυμφε."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "Ὅλη ἐν σοί…"
meMA.Ode4C11.text = "Ὅλη ἐν σοί, πνεύσασα ἡ ζωηφόρος πνοή, ἡ ἐξ ὕψους, πρὶν ἐπιφοιτήσασα, θεοπρεπῶς, Πνεύματος Χριστοῦ, ἐν τῷ ὑπερῴῳ, καὶ Μαθητὰς ἐμφορήσασα, Ἀπόστολον δεικνύει, τρισκαιδέκατον Πάτερ, τὴν ὀρθόδοξον Πίστιν κηρύττοντα."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "Σὺ θεϊκῷ…"
meMA.Ode4C12.text = "Σὺ θεϊκῷ, ζήλῳ σφοδρῶς πυρπολούμενος, τῇ Συνόδῳ συναγωνιζόμενος, καὶ πρὸ τοῦ σέ, Πρόεδρον τελεῖν, ἐν τῇ Νικαέων, κηρύττεις τὸ Ὁμοούσιον· διὸ τῆς Ἐκκλησίας, ὁ Χριστὸς Ποιμενάρχην, καὶ Διδάσκαλον σὲ προχειρίζεται."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "Ἐγχειρισθείς…"
meMA.Ode4C13.text = "Ἐγχειρισθείς, τῆς Ἐκκλησίας τοὺς οἴακας, ἐκ προνοίας, θείας Ἀθανάσιε, αἱρετικῶν τὰς ψυχοβλαβεῖς, πάσας γλωσσαλγίας, οἷά τις πέλυξ ἐξέτεμες, προῤῥίζους ὡς ἀκάνθας· καὶ τὸν σπόρον τοῦ λόγου, ἐπαρδεύων σοφῶς ἐγεώργησας."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C14.incipit = "Ὑπὸ τῆς σῆς…"
meMA.Ode4C14.text = "Ὑπὸ τῆς σῆς, γλώσσης πυρίνης ἐκκέκαυται, ἡ Ἀρείου, ἔκφυλος διαίρεσις, σύγχυσίς τε Σαβελλιανή, τὰ ἐκ διαμέτρου, κακὰ καὶ πρὸς τὴν ἀσέβειαν, ὁμότιμα καὶ πᾶσα, σὺν αὐτοῖς βλασφημία, αἱρετίζουσα ὦ Ἀθανάσιε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "Σὺ τῶν πιστῶν…"
meMA.Ode4C1T.text = "Σὺ τῶν πιστῶν, καύχημα πέλεις Ἀνύμφευτε· σὺ προστάτις, σὺ καὶ καταφύγιον, Χριστιανῶν, τεῖχος καὶ λιμήν· πρὸς γὰρ τὸν Υἱόν σου, ἐντεύξεις φέρεις Πανάμωμε, καὶ σῴζεις ἐκ κινδύνων, τοὺς ἐν πίστει καὶ πόθῳ, Θεοτόκον Ἁγνή σε γινώσκοντας."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C21.incipit = "Νενικηκότα τὰ πάθη…"
meMA.Ode4C21.text = "Νενικηκότα τὰ πάθη τὰ ψυχοφθόρα, καὶ λογισμῷ κρατήσαντα, σαρκὸς θεοφόρε, Κύριλλε ἰδὼν ὁ Χριστός, τῆς θείας σε Πρόεδρον, Πάτερ Ἐκκλησίας καθίστησι."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C22.incipit = "Κληρονομήσας ὡς γόνος…"
meMA.Ode4C22.text = "Κληρονομήσας ὡς γόνος ἠγαπημένος, τὴν πατρικὴν τοῦ Μάρκου, ἀρετὴν καὶ τοῦ θρόνου, γέγονας διάδοχος, τοῦ θείου τοῖς ἴχνεσιν, Εὐαγγελιστοῦ παρεπόμενος."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C23.incipit = "Ὑπὸ Χριστοῦ…"
meMA.Ode4C23.text = "Ὑπὸ Χριστοῦ μὲν ὡς πρόβατον ἐποιμάνθης· ὡς δὲ Ποιμὴν ἐποίμανας, τὸ ποίμνιον Πάτερ, λόγοις ψυχοτρόφοις σου, ὡς πόαις καὶ ἄνθεσι, δαψιλῶς ἐκτρέφων τῆς χάριτος."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C2T.incipit = "Νεμομένην τοῦ θανάτου…"
meMA.Ode4C2T.text = "Νεμομένην τοῦ θανάτου τὴν τυραννίδα, Μήτηρ Θεοῦ κατέπαυσας, Ζωὴν τὴν ἀγήρω, Πάναγνε κυήσασα· διό σοι κραυγάζομεν· Χαῖρε Θεοτόκε πανύμνητε."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "Χριστὸν ἔχων λαλοῦντα…"
meMA.Ode5C11.text = "Χριστὸν ἔχων λαλοῦντα, Πάτερ ἐν ὀργάνῳ εὐήχῳ τῇ γλώττῃ σου, στηλιτεύεις μάκαρ, τῶν εἰδώλων ἐγγράφως τὴν αἵρεσιν, τοὺς πεπλανημένους, ποδηγετῶν καὶ ἐπιστρέφων, πρὸς τὸν ὄντως Θεὸν Ἀθανάσιε."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "Ὀλεθρίους αἱρέσεις…"
meMA.Ode5C12.text = "Ὀλεθρίους αἱρέσεις, Πάτερ ἐθριάμβευσας λόγοις καὶ γράμμασι, τὴν ποικίλην πλάνην, ἐξορίζων σοφαῖς ἀποδείξεσιν, ἐκ τῆς οἰκουμένης, διατρανῶν ἀναντιῤῥήτως, τὴν Ὀρθόδοξον Πίστιν μακάριε."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "Σὲ Διδάσκαλον ὄντως…"
meMA.Ode5C13.text = "Σὲ Διδάσκαλον ὄντως, μέγαν Διδασκάλων σοφὲ Ἀθανάσιε, ἀκομψεύτῳ φράσει, μετὰ τοὺς Ἀποστόλους εὐμοίρησεν, Ἐκκλησία Πάτερ, ἡ τοῦ Χριστοῦ διασαφοῦντα, τὸν ἀμώμητον λόγον τῆς Πίστεως."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "Μητρικὴν παῤῥησίαν…"
meMA.Ode5C1T.text = "Μητρικὴν παῤῥησίαν, τὴν πρὸς τὸν Υἱόν σου κεκτημένη Πάναγνε, συγγενοῦς προνοίας, τῆς ἡμῶν μὴ παρίδῃς δεόμεθα· ὅτι σὲ καὶ μόνην, Χριστιανοὶ πρὸς τὸν Δεσπότην, ἱλασμὸν εὐμενῆ προβαλλόμεθα."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C21.incipit = "Ῥεῦμα ὄντως σφοδρόν…"
meMA.Ode5C21.text = "Ῥεῦμα ὄντως σφοδρόν, πλημμυροῦντος χειμάῤῥου ὁ σός, ὦ Κύριλλε ἐκμιμεῖται, λόγος τῶν κακοδόξων, ἐκτρέπων μηχανήματα."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C22.incipit = "Ἴσως τὴν βδελυράν…"
meMA.Ode5C22.text = "Ἴσως τὴν βδελυράν, τοῦ Ἀρείου διαίρεσιν, ὦ Κύριλλε μιαράν τε, Σαβελλίου ἐκ βάθρων, συναλοιφὴν καθῄρηκας."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C23.incipit = "Λόγους πλουτοποιούς…"
meMA.Ode5C23.text = "Λόγους πλουτοποιούς, οὐ χρυσὸν καταλέλοιπας, ὦ Κύριλλε θησαυρούς τε, ὥσπερ λίθους τιμίους, τοὺς σοὺς τῇ Ἐκκλησίᾳ Χριστοῦ."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C2T.incipit = "Ὄντως ὁ χαρακτήρ…"
meMA.Ode5C2T.text = "Ὄντως ὁ χαρακτήρ, τῆς ἁγίας μορφῆς σου σεμνή, τοὺς δαίμονας φυγαδεύει, τοὺς πιστοὺς δʼ ἁγιάζει, καὶ σῴζει τὰς ψυχὰς ἡμῶν."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "Ὀθνείου σπόρου…"
meMA.Ode6C11.text = "Ὀθνείου σπόρου σπορεύς, φανεὶς ὁ Ἀπολλινάριος, βροτείου λόγου καὶ νοῦ, Χριστοῦ τὸ ἀνθρώπινον, στεῤῥῶς ἐξελήλεγκται, ὑπὸ σοῦ Παμμάκαρ, ὥσπερ ἄνους καὶ φρενόληπτος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "Ῥευμάτων τῶν λογικῶν…"
meMA.Ode6C12.text = "Ῥευμάτων τῶν λογικῶν, χυθέντων διὰ χειλέων σου, ἐξ ἀενάου πηγῆς, τῆς χάριτος Ὅσιε, γλυκύτερα μέλιτος, ὡς ἐκ κρήνης ῥεῖθρα, οἱ πιστοὶ ἀπαρυόμεθα."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "Θαυμάσειέ τις τοῖς σοῖς…"
meMA.Ode6C13.text = "Θαυμάσειέ τις τοῖς σοῖς, εἰκότως Πάτερ συγγράμμασι, σοφῶς ἐμφιλοχωρῶν, μελλούσας φυήσεσθαι, αἱρέσεις θεώμενος, προανατραπείσας, ὑπὸ σοῦ προφητικώτατα."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "Ῥυσθείημεν τῶν δεινῶν…"
meMA.Ode6C1T.text = "Ῥυσθείημεν τῶν δεινῶν, πταισμάτων ταῖς ἱκεσίαις σου, Θεογεννῆτορ ἁγνή, καὶ τύχοιμεν πάναγνε, τῆς θείας ἐλλάμψεως, τοῦ ἐκ σοῦ ἀφράστως, σαρκωθέντος Υἱοῦ τοῦ Θεοῦ."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C21.incipit = "Λαβίδι, Σεραφὶμ…"
meMA.Ode6C21.text = "Λαβίδι, Σεραφὶμ τῷ Προφήτῃ τὸν ἄνθρακα· τῇ Ἐκκλησίᾳ Χριστοῦ δέ, ταῖς χερσί σου προσνέμεις Ἱερομύστα, τὸ ἐκ θείου, πυρὸς ἠνθρακωμένον καθάρσιον."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C22.incipit = "Ὁμόρους, ὡς ὁ Σαμψὼν…"
meMA.Ode6C22.text = "Ὁμόρους, ὡς ὁ Σαμψὼν ἀλλοφύλους οὐκ ἔθραυσας, τὰ δὲ ἀλλόκοτα πάντα, τῶν ἑτεροδόξων διδάγματα, καὶ τὸ κράτος, τοῖς ὀρθοδόξοις δέδωκας Κύριλλε."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C23.incipit = "Συνόδου, θεολέκτου…"
meMA.Ode6C23.text = "Συνόδου, θεολέκτου σαφῶς προηγούμενος, τὸ δυσμενὲς Νεστορίου, χριστομάχον θράσος Πάτερ καθεῖλες, ζήλου πνέων, ὑπὲρ τῆς ἀληθοῦς Θεομήτορος."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C2T.incipit = "Φωτίζεις, τῷ τοκετῷ…"
meMA.Ode6C2T.text = "Φωτίζεις, τῷ τοκετῷ σου πάντα τὰ πέρατα, Θεογεννῆτορ Παρθένε· σὺ γὰρ μόνη ὤφθης κεκαθαρμένη, ἀπʼ αἰῶνος, δικαιοσύνης Ἥλιον ἔχουσα."

meMA.Kontakion2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion2.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kontakion2.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kontakion2.incipit = "Ἱεράρχαι μέγιστοι…"
meMA.Kontakion2.text = "Ἱεράρχαι μέγιστοι τῆς εὐσεβείας, καὶ γενναῖοι πρόμαχοι, τῆς Ἐκκλησίας τοῦ Χριστοῦ, πάντας φρουρεῖτε τοὺς μέλποντας· Σῶσον Οἰκτίρμον, τοὺς πίστει τιμῶντάς σε."

meMA.Oikos2.text = "Ἀκαταλήπτῳ σου χειρί, καὶ σθένει ἀποῤῥήτῳ, τὴν σὴν νῦν Ἐκκλησίαν οὐρανώσας Οἰκτίρμον, ἔδειξας ὄντως φαεινοὺς τοὺς δύω φωστῆρας, μεγίστους τε καὶ τερπνούς, τὸν κόσμον καταυγάζοντας, σὺν Ἀθανασίῳ τῷ πανσόφῳ, Κύριλλον τὸν θεῖον. Ταῖς αὐτῶν οὖν ἱκεσίαις, ἐξάρας τὴν νύκτα, ἐχθρῶν πᾶσαν ἀχλὺν διάλυσον Σῶτερ, καὶ φωτὶ τῷ φρικτῷ τῶν πιστῶν τὰ πλήθη καταύγασον, πρὸς τὸ κράζειν καὶ βοᾶν σοι· Σῶσον Οἰκτίρμον, τοὺς πίστει τιμῶντάς σε."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "Ὁμότιμον σύνθρονον…"
meMA.Ode7C11.text = "Ὁμότιμον σύνθρονον, Πατρὶ τὸν Λόγον, μονογενῆ τε Υἱόν, ὀρθοδόξως κηρύξας, ἀθανασίας Πάτερ ἐπώνυμε· αὖθις διδάσκεις, τὸ Πνεῦμα Γεννήτορι, καὶ τῷ Υἱῷ συμφυὲς καὶ ὁμοούσιον."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "Διδάσκαλον κήρυκα…"
meMA.Ode7C12.text = "Διδάσκαλον κήρυκα, ἱεροφάντην τοῦ τρισηλίου Φωτός, διαγγέλλοντα πᾶσιν, ὀρθοδοξίαν μέχρι τερμάτων τῆς γῆς, ἀσεβείας ὁρῶν ὁ γεννήτωρ σε, τοὺς πειρασμοὺς κατὰ σοῦ ἐπανετείνετο."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "Οἱ κίνδυνοι ἄπειροι…"
meMA.Ode7C13.text = "Οἱ κίνδυνοι ἄπειροι, οὓς ἔτλης μάκαρ ἀγωνιζόμενος, ὑπὲρ τῆς εὐσεβείας· οἱ στέφανοι δὲ ὡσαύτως ἄπειροι· καὶ γὰρ ἀδάμας ὑπῆρχες τοῖς παίουσι, πρὸς δὲ σαυτόν, ὡς μαγνῆτις εἷλκες ἅπαντας."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C14.incipit = "Ξενίζοντα δόγματα…"
meMA.Ode7C14.text = "Ξενίζοντα δόγματα, ἀλλότριά τε τῇ Ἐκκλησίᾳ Χριστοῦ, ἐξορίσας Τριάδα, ἐθεολόγησας ὑποστάσεων, Θεότητος δὲ μονάδα, ᾗ ἔψαλλες· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "Μαρίαν τὴν ἄχραντον…"
meMA.Ode7C1T.text = "Μαρίαν τὴν ἄχραντον, καὶ παναγίαν ἀνευφημήσωμεν· διὰ ταύτης γὰρ χάρις, ἡμῖν πηγάζει τῶν ὑπὲρ νοῦν δωρεῶν, ὡς ἐκ χειμάῤῥου τῆς θείας νῦν χρηστότητος· ἣν εὐσεβεῖ λογισμῷ νῦν μακαρίζομεν."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C21.incipit = "Ἐν τῷ Σιναίῳ…"
meMA.Ode7C21.text = "Ἐν τῷ Σιναίῳ, ἀκρωτηρίῳ πάλαι γνόφον εἰσδύς, Νόμον εἷλε μάκαρ Κύριλλε ὁ Μωσῆς, ἀναιροῦντα τὸν τοῦ γράμματος, σὺ δὲ ἀνέπτυξας, τὸ κεκρυμμένον κάλλος τοῦ Πνεύματος."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C22.incipit = "Νομοθεσίας, διʼ αἰνιγμάτων…"
meMA.Ode7C22.text = "Νομοθεσίας, διʼ αἰνιγμάτων ὡς νηπίοις τὸ πρίν, Πάτερ δεδομένης κάλυξι καλυπτά, ὥσπερ ῥόδα τὰ νοήματα, σὺ ἀπεκάλυψας, ἑρμηνεύσας τοὺς τύπους σαφέστατα."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C23.incipit = "Θεοκηρύκων, καὶ θεολήπτων…"
meMA.Ode7C23.text = "Θεοκηρύκων, καὶ θεολήπτων τὰ δυσέφικτα, τεύχη Προφητῶν τῇ χάριτι ἐμπνευσθείς, τοῦ ἐκείνους ἐμφορήσαντος, Πνεύματος Κύριλλε, εἰλικρινῶς ἡμῖν διεσάφησας."

meMA.Ode7C24.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C24.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C24.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C24.incipit = "Ἐν ἀσυγχύτῳ…"
meMA.Ode7C24.text = "Ἐν ἀσυγχύτῳ, ἑνώσει θείᾳ καὶ ἀτμήτῳ σαφῶς, Πάτερ διαιρέσει τρεῖς μὲν θεολογῶν, ὑποστάσεις ἔφης Κύριλλε, ἀπαραλλάκτους δέ, ἐν οὐσίᾳ μιᾷ καὶ Θεότητι."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C2T.incipit = "Τὸ τοῦ Ὑψίστου…"
meMA.Ode7C2T.text = "Τὸ τοῦ Ὑψίστου, ἡγιασμένον θεῖον σκήνωμα, χαῖρε· διὰ σοῦ γὰρ δέδοται ἡ χαρά, Θεοτόκε τοῖς κραυγάζουσιν· Εὐλογημένη σύ, ἐν γυναιξὶ πανάμωμε Δέσποινα."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "Ἱεραρχῶν ἀγλάϊσμα…"
meMA.Ode8C11.text = "Ἱεραρχῶν ἀγλάϊσμα, εὐκλεὲς Ἀθανάσιε, στῦλε τοῦ φωτός, τῆς Ἐκκλησίας ἔρεισμα, Τριάδος ὑπέρμαχε, Θεολογίας σάλπιγξ χρυσῆ, βίου τε μονήρους, ἀκριβὴς νομογράφε, ἡμῖν συνεορτάζεις, Ἱερεῖς καταρτίζων, λαοὺς πιστοὺς προσάγων, Χριστῷ εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "Ἀθανασίας γέγονας…"
meMA.Ode8C12.text = "Ἀθανασίας γέγονας, σὺ τῷ ὄντι φερώνυμος· τοὺς γὰρ πρακτικούς, τῷ λόγῳ ὑπερήλασας· δοκίμους ἐν λόγῳ δέ, διʼ ἀκριβείας βίου νικῶν, τοὺς ἐν ἀμφοτέροις, ὑπερβέβηκας ἄκρους· διὸ ἀνυπερβλήτῳ, ἀρετῇ διαλάμψας, ἀθάνατον ἐκτήσω, τὴν μνήμην εἰς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "Σὺ λαμπροτέραν ἔδειξας…"
meMA.Ode8C13.text = "Σὺ λαμπροτέραν ἔδειξας, μυστηπόλε θεόληπτε, τὴν ἱεραρχίαν, τοῖς γενναίοις ἄθλοις σου· τὴν πλάνην ἐξώρισας, ταῖς σαῖς ὑπερορίαις πυκνῶς, ὑπὲρ τῆς Τριάδος, ἣν κηρύττων ἐβόας· Πατέρα προσκυνεῖτε, Υἱὸν θεολογεῖτε, τὸ Πνεῦμα ἀνυμνεῖτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "Φωτὸς ἀδύτου…"
meMA.Ode8C1T.text = "Φωτὸς ἀδύτου γέγονας, ἐνδιαίτημα Πάναγνε· Φῶς γὰρ τοῖς ἐν σκότει, καὶ σκιᾷ γεγέννηκας, φωτίζον τὰ σύμπαντα, θεογνωσίας χάριτι· ᾧ ἀκαταπαύστως, οἱ πιστοὶ μελῳδοῦμεν· Οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C21.incipit = "Ὡς κῦμα θαλάσσης…"
meMA.Ode8C21.text = "Ὡς κῦμα θαλάσσης ἀληθῶς, ἐν σοὶ ἐξέβλυσεν, ἡ τῆς σοφίας πηγή· καὶ γὰρ ἀέναοι ἔῤῥευσαν, ποταμοὶ ἐκ τῆς κοιλίας σου, Πάτερ δογμάτων εὐσεβῶν, καθὼς προέφη Χριστός· ὑπερβαίνει, ψάμμον γὰρ τεύχη τὰ σὰ τὰ θεόλεκτα."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C22.incipit = "Νομεὺς καὶ διδάσκαλος…"
meMA.Ode8C22.text = "Νομεὺς καὶ Διδάσκαλος σοφός, τῆς Ἐκκλησίας δειχθείς, τὰς δύω Κύριλλε, σαφῶς ἀνέπτυξας Ὅσιε, Διαθήκας· ὡς γὰρ ἄγκυραν, καὶ πατρικὸν κλῆρον τοὺς σούς, ἔχουσα λόγους βοᾷ· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C23.incipit = "Λόγου σαρκωθέντος…"
meMA.Ode8C23.text = "Λόγου σαρκωθέντος διʼ ἡμᾶς, τοῦ παντεχνήμονος, σὺ τὴν ἀπόῤῥητον, διδάσκεις ἕνωσιν Κύριλλε, ἀδιαίρετον ἀσύγχυτον, τὰς ἐφʼ ἑκάτερα ῥοπάς, ἴσως ἐκκλίνας βοῶν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C2T.incipit = "Μαρία Κυρία…"
meMA.Ode8C2T.text = "Μαρία Κυρία τοῦ παντός, κυριευθεῖσάν μου, τὴν παναθλίαν ψυχήν, τοῖς τῆς σαρκὸς δεινοῖς πάθεσι, καὶ αἰσχίστοις πλημμελήμασι, σὺ ἐλευθέρωσον τῇ σῇ, δυνάμει τῇ κραταιᾷ· καὶ παράσχου, λύσιν πταισμάτων, καὶ δόξαν ἀκήρατον."

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "Ἐξέλαμψεν ὁ βίος…"
meMA.Ode9C11.text = "Ἐξέλαμψεν ὁ βίος ὡς ἀστραπή· ἐξεχύθη δὲ Πάτερ ὁ φθόγγος σου, ὥσπερ βροντή, πᾶσιν οὓς ὁ ἥλιος ἐφορᾷ· ἐξ οὐρανοῦ γὰρ ἔσχηκας, ἄνωθεν τὴν ἔμπνευσιν ἀληθῶς· διὸ οὐκ ἔσβεσέ σου, ὁ πρόξενος τῆς λήθης, τὴν μνήμην τάφος Ἀθανάσιε."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "Φωτὶ τῷ τρισηλίῳ…"
meMA.Ode9C12.text = "Φωτὶ τῷ τρισηλίῳ καὶ τριφεγγεῖ, τηλαυγέστερον νῦν ἐλλαμπόμενος, τοῖς ὑμνηταῖς, σοῦ ἀντανακλάσεις αὐγοειδεῖς, διαφανὲς ὡς ἔσοπτρον, ἄνωθεν ἐκπέμπεις ἡλιακάς, καὶ σοὶ συστήσαις μάκαρ, κἂν μέγα καὶ ἐξόχως, ὑπὲρ ἀξίαν τὸ αἰτούμενον."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "Ὑμνοῦντες δυσωποῦμέν σε…"
meMA.Ode9C13.text = "Ὑμνοῦντες δυσωποῦμέν σε ἐκτενῶς· Ὑπὲρ τῆς Ἐκκλησίας ἱκέτευε, διὰ Σταυροῦ, νίκας δωρηθῆναι τῷ βασιλεῖ· τῇ ὀρθοδόξῳ Πίστει τε, κράτος καθʼ αἱρέσεων δυσμενῶν· ἡμῖν δὲ σωτηρίαν, εἰρήνην τε τῷ κόσμῳ, ἐν τῇ σῇ μνήμῃ Ἀθανάσιε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "Σωτῆρα ὡς τεκοῦσα…"
meMA.Ode9C1T.text = "Σωτῆρα ὡς τεκοῦσα καὶ Λυτρωτήν, σωτηρίας με Κόρη ἀξίωσον, ἐπιτυχεῖν, Πάναγνε πταισμάτων μου τὰς σειράς, ταῖς σαῖς πρεσβείαις λύσασα· πάντα γὰρ ὡς θέλεις νῦν κατορθοῖς, ὡς φέρουσα ἐν κόλποις, τὸν πάντων Βασιλέα, τὸν ἀγαθότητι ἀσύγκριτον."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C21.incipit = "Ὕψωμα Χριστοῦ…"
meMA.Ode9C21.text = "Ὕψωμα Χριστοῦ κατεπαρθὲν τῆς γνώσεως, καὶ τῆς τούτου Θεομήτορος, Κύριλλε ἅπαν κατὰ κράτος, καθεῖλες Νεστορίου τὴν ἄθεον, υἱῶν δυάδα ὡσαύτως καὶ σύγχυσιν, τῶν Ἀκεφάλων τὴν τῶν φύσεων."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C22.incipit = "Ῥώσει τῶν φρενῶν…"
meMA.Ode9C22.text = "Ῥώσει τῶν φρενῶν καὶ φωτισμῷ τῆς χάριτος, τὴν Τριάδα ὁμοούσιον, τὸν τε Υἱὸν σεσαρκωμένον, Θεὸν θεολογήσας μακάριε, ὀφθείς τε τῆς Θεοτόκου ὑπέρμαχος, ἐν τοῖς ὑψίστοις νῦν δεδόξασαι."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C23.incipit = "Ἄνωθεν ἡμᾶς…"
meMA.Ode9C23.text = "Ἄνωθεν ἡμᾶς σοὺς ὑμνητὰς ἀοίδιμε, ἐποπτεύοις Πάτερ ἵλεως, Ἄνακτι νίκας σταυροφόρῳ, βραβεύων καὶ ὑψῶν ταῖς πρεσβείαις σου, τῶν Ὀρθοδόξων τὸ κέρας φαιδρύνων τε, τοὺς τὴν σὴν μνήμην μεγαλύνοντας."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C2T.incipit = "Στειρεύουσαν θείων…"
meMA.Ode9C2T.text = "Στειρεύουσαν θείων ἀρετῶν πανάχραντε, Θεοτόκε τὴν καρδίαν μου, δεῖξον Παρθένε καρποφόρον, ἐκ στείρας ἡ τεχθεῖσα βουλήματι, τοῦ πάντα μεταποιοῦντος τῷ πνεύματι, ἵνα ὑμνῶ σε τὴν πανύμνητον."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Τῆς ὑπερθέου πάνσοφοι…"
meMA.Exaposteilarion1.text = "Τῆς ὑπερθέου πάνσοφοι, ἀνεδείχθητε μύσται, Τριάδος καὶ ὑπέρμαχοι, Ἀθανάσιε μάκαρ, καὶ Κύριλλε θεοφάντορ, Ἄρειον καθελόντες, καὶ σὺν αὐτῷ Σαβέλλιον, καὶ Νεστόριον αὖθις, τὸν δυσσεβῆ, καὶ σὺν τούτοις ἅπασαν ἄλλην πλάνην, τῶν δυσσεβῶν αἱρέσεων, Ἱεράρχαι Κυρίου."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Ὄρος Θεοῦ πανάγιον…"
meMA.ExapTheotokion.text = "Ὄρος Θεοῦ πανάγιον, καὶ λυχνίαν καὶ στάμνον, καὶ κιβωτὸν καὶ τράπεζαν, ῥάβδον τε καὶ πυρεῖον, καὶ θεῖον θρόνον καὶ πύλην, καὶ ναὸν καὶ παστάδα, ὑμνήσωμεν θεόφρονες, τὴν ἁγνὴν καὶ Παρθένον· ἐξ ἧς Θεός, σαρκωθεὶς ἀτρέπτως, καὶ ὑπὲρ φύσιν, ἐθέωσε τὸ πρόσλημμα, ἀποῤῥήτῳ ἑνώσει."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "Δεῦτε φιλέορτοι πάντες…"
meMA.Lauds1.text = "Δεῦτε φιλέορτοι πάντες πανηγυρίσωμεν, τὴν μνήμην τῶν ἐνδόξων, Διδασκάλων τιμῶντες· ἐν Πνεύματι γὰρ θείῳ καθεῖλον ὀφρύν, ἀκαθέκτων αἱρέσεων· καὶ θεοφθόγγοις διδάγμασι τὴν Χριστοῦ, Ἐκκλησίαν ὑπεστήριξαν."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds2.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = "Ὀρθοδοξίας ἀκτῖσι…"
meMA.Lauds2.text = "Ὀρθοδοξίας ἀκτῖσι περιλαμπόμενοι, οἱ νοητοὶ ἀστέρες, ὑπερηύγασαν λόγοις· ὁ μὲν γὰρ τὴν Ἀρείου θεοστυγῆ, γλωσσαλγίαν ἐφίμωσεν· ὁ δὲ Νεστόριον αὖθις καὶ ἐμμανῆ, καταβέβληκε Σαβέλλιον."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds3.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = "Τὴν ἱερὰν ξυνωρίδα…"
meMA.Lauds3.text = "Τὴν ἱερὰν ξυνωρίδα τῶν Διδασκάλων ἡμῶν, τοὺς ζηλωτὰς Κυρίου, εὐφημήσωμεν ὕμνοις, Κύριλλον τὸν θεῖον, φλόγα πυρός, καὶ στεῤῥὸν Ἀθανάσιον· ἐν οὐρανοῖς γάρ συνόντες ὑπὲρ ἡμῶν, τῷ Θεῷ ἀεὶ πρεσβεύουσι."

meMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds4.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meMA.Lauds4.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds4.incipit = "Ταῖς ἱκεσίαις τῶν θείων…"
meMA.Lauds4.text = "Ταῖς ἱκεσίαις τῶν θείων Ἱεραρχῶν σου Χριστέ, ἐπίσκεψαι ἐξ ὕψους, ἐκλογάδα σου ποίμνην, ἐν μέσῳ νεμομένην λύκων δεινῶν, ὧν τὰ θράση κατάβαλε· οὐ γὰρ ἐπαύσατο ἔτι καὶ νῦν ἰδού, τῶν αἱρέσεων τὰ σκάνδαλα."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Δεῦτε φιλεόρτων τὸ σύστημα…"
meMA.LaudsGlory.text = "Δεῦτε φιλεόρτων τὸ σύστημα, δεῦτε τῶν πιστῶν ἡ ὁμήγυρις, δεῦτε ὀρθοδόξων χορεῖαι, ᾄσμασιν ἐγκωμίων στέψωμεν, τὴν ἀεισέβαστον Δυάδα τῶν Διδασκάλων ἡμῶν· οὗτοι γὰρ πάντα ζόφον κακίστης αἱρέσεως, πᾶσαν ἀπάτην τῶν δυσμενῶν, νεανικῶς καθελόντες, τῇ ἀηττήτῳ τοῦ Παντάνακτος ἰσχύϊ, τὸν κόσμον κατηύγασαν, θεογνωσίας ἐλλάμψεσι· καὶ νῦν πρεσβεύουσιν ὑπὲρ ἡμῶν, τῶν ἐν πίστει τελούντων τὴν μνήμην αὐτῶν."

meMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text

meMA.MM.Lauds1234as5678.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m01.d18_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d18_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d18_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d18_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d18_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Ἄνθραξ Ἀθανάσιος νοητός, ὤφθη καταφλέγων, τὴν Ἀρείου ὕλην σαθράν· κῦρος δὲ δογμάτων, ὁ Κύριλλος παρέχει ἐλέγχων Νεστορίου τὴν ἀθεότητα."

