A_Resource_Whose_Name = me.m01.d01_gr_GR_cog

meDA.date = "Τῌ Αʹ ΙΑΝΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Ἡ κατὰ σάρκα Περιτομὴ τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, καὶ Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου τοῦ Μεγάλου." //full title of day
meDA.commemoration.first = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου τοῦ Μεγάλου"
meDA.commemoration.first_short = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου τοῦ Μεγάλου"
meDA.commemoration.first_title = "Τῆς Περιτομῆς."
meDA.commemoration.first_name = "Περιτομὴ τοῦ Κυρίου"
meDA.commemoration.second_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.second_name = "Ἅγιος Βασίλειος"
meDA.insert1 = "τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου, Ἀρχιεπισκόπου Καισαρίας τῆς Καππαδοκίας τοῦ Μεγάλου," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 1ης Ἰανουαρίου,"
meDA.pdfdatebefore = "τῆς 31ης Δεκεμβρίου"
meDA.pdfheaderdate = "τῆς 1ης Ἰανουαρίου"
meDA.fordate = "διὰ τὴν 1ην Ἰανουαρίου"
meLE.commemoration1 = "Ἡ κατὰ Σάρκα Περιτομὴ τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ"
meLE.commemoration2 = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου τοῦ Μεγάλου"
meHO.number = "1."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_gr_GR_cog.ru.HolidayAll
meHO.note2 = ""
meDA.dismissal = dismissals_gr_GR_cog.dis00.circumcision
meDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.circumcision.incipit

meVE.Stichera01.poet = poets_gr_GR_cog.po.Anatoliou
meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "Συγκαταβαίνων ὁ Σωτήρ…"
meVE.Stichera01.text = "Συγκαταβαίνων ὁ Σωτήρ, τῷ γένει τῶν ἀνθρώπων, κατεδέξατο σπαργάνων περιβολήν· οὐκ ἐβδελύξατο σαρκὸς τὴν περιτομήν, ὁ ὀκταήμερος κατὰ τὴν Μητέρα, ὁ ἄναρχος κατὰ τὸν Πατέρα. Αὐτῷ πιστοὶ βοήσωμεν· Σὺ εἶ ὁ Θεὸς ἡμῶν, ἐλέησον ἡμᾶς."

meVE.Stichera02.poet = poets_gr_GR_cog.po.Anatoliou
meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "Οὐκ ἐπῃσχύνθη…"
meVE.Stichera02.text = "Οὐκ ἐπῃσχύνθη ὁ πανάγαθος Θεός, τῆς σαρκὸς τὴν περιτομὴν ἀποτμηθῆναι· ἀλλʼ ἔδωκεν ἑαυτόν, τύπον καὶ ὑπογραμμόν, πᾶσι πρὸς σωτηρίαν· ὁ γὰρ τοῦ Νόμου Ποιητής, τά τοῦ Νόμου ἐκπληροῖ, καὶ τῶν προφητῶν τὰ κηρυχθέντα περὶ αὐτοῦ. Ὁ πάντα περιέχων δρακί, καὶ ἐν σπαργάνοις εἱληθείς, Κύριε δόξα σοι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "Ὁ ἐπωνύμως κληθείς…"
meVE.Stichera03.text = "Ὁ ἐπωνύμως κληθεὶς τῆς βασιλείας, ὅτε τὸ βασίλειον σὺ ἱεράτευμα, τὸ τοῦ Χριστοῦ ἔθνος ἅγιον, φιλοσοφίᾳ, καὶ ἐπιστήμη Πάτερ ἐποίμανας, τότε διαδήματι, σὲ κατεκόσμησε, τῆς βασιλείας Βασίλειε, βασιλευόντων, ὁ βασιλεύων καὶ πάντων Κύριος, ὁ τῷ τεκόντι συννοούμενος, ἀϊδίως Υἱὸς καὶ συνάναρχος· ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera04.incipit = "Ἱεραρχίας στολαῖς…"
meVE.Stichera04.text = "Ἱεραρχίας στολαῖς ἠγλαϊσμένος, χαίρων ἀνεκήρυξας τὸ Εὐαγγέλιον, τῆς βασιλείας Βασίλειε, Ὀρθοδοξίας, τῇ Ἐκκλησίᾳ βλύσας διδάγματα· οἷς νῦν φωτιζόμενοι, μίαν Θεότητα, τὴν ἐν Πατρὶ παντοκράτορι, μονογενεῖ τε, τοῦ Θεοῦ Λόγῳ καὶ θείῳ Πνεύματι, θεολογοῦμεν καὶ δοξάζομεν, ἐν προσώποις τρισὶν ἀδιαίρετον· ἣν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera05.incipit = "Ὁ οὐρανίαις συνών…"
meVE.Stichera05.text = "Ὁ οὐρανίαις συνὼν χοροστασίαις, καὶ συναυλιζόμενος πάτερ Βασίλειε· ὧν καὶ τὸν βίον ἐζήλωσας, τῇ λαμπροτάτῃ, εἰλικρινείᾳ τῆς πολιτείας σου, ἔτι μετὰ σώματος ἀναστρεφόμενος, τοῖς ἐπὶ γῆς ὥς τις ἄσαρκος· τοὺς ἐντρυφῶντας, τῆς θεοπνεύστου διδασκαλίας σου, ἐκ τῶν κινδύνων, καὶ τοῦ σκότους τῆς ἀγνωσίας, Χριστὸν τὸν Θεὸν ἡμῶν, καθικέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.SticGlory.poet = poets_gr_GR_cog.po.Anatoliou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Σοφίας ἐραστὴς γενόμενος…"
meVE.SticGlory.text = "Σοφίας ἐραστὴς γενόμενος Ὅσιε, καὶ πάντων τῶν ὄντων, τὴν πρὸς Θεὸν προκρίνας συμβίωσιν, μελέτην θανάτου, εἰκότως τῷ βίῳ κατέλιπες· τὰ γὰρ σαρκὸς πάθη, ἐγκρατείας πόνοις, σεαυτῷ περιελόμενος, καὶ θείου μελέτῃ Νόμου, ἀδούλωτον τῆς ψυχῆς τηρήσας τὸ ἀξίωμα, ἀρετῆς περιουσίᾳ, ὅλον τῆς σαρκὸς τὸ φρόνημα, καθυπέταξας τῷ πνεύματι· διὸ σάρκα μισήσας, καὶ κόσμον καὶ κοσμοκράτορα, παριστάμενος τῷ Χριστῷ, αἴτησαι ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meVE.SticBoth.poet = poets_gr_GR_cog.po.Anatoliou
meVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m01.d01_gr_GR_cog.meVE.Stichera01.incipit
meVE.SticBoth.text = me.m01.d01_gr_GR_cog.meVE.Stichera01.text

meVE.Lity1.poet = poets_gr_GR_cog.po.Germanou
meVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Χριστὸν εἰσοικισάμενος…"
meVE.Lity1.text = "Χριστὸν εἰσοικισάμενος ἐν τῇ ψυχῇ σου, διὰ τῆς καθαρᾶς σου πολιτείας, τὴν πηγὴν τῆς ζωῆς, Ἱεροφάντα Βασίλειε, ποταμοὺς ἀνέβλυσας δογμάτων εὐσεβῶν τῇ οἰκουμένῃ, ἐξ ὧν ποτιζόμενος ὁ πιστὸς τῆς Ἐκκλησίας λαός, καρπὸν χειλέων ὁμολογούντων, τὴν χάριν προσφέρει τῷ δοξάσαντι τὴν μνήμην σου, εἰς αἰῶνα αἰῶνος."

meVE.Lity2.poet = poets_gr_GR_cog.po.Germanou
meVE.Lity2.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "Μύρον ἐκκενωθὲν ἐπὶ σοὶ τῆς…"
meVE.Lity2.text = "Μύρον ἐκκενωθὲν ἐπὶ σοὶ τῆς χάριτος, ἔχρισέ σε ἱερουργῆσαι τὸ Εὐαγγέλιον τῆς βασιλείας τῶν οὐρανῶν, Βασίλειε Θεοφάντορ· τοῦ Χριστοῦ γὰρ εὐωδία γενόμενος, τῆς ὀσμῆς τῆς γνώσεως αὐτοῦ, τὴν οἰκουμένην ἐπλήρωσας· διὸ τὰς φωνὰς τῶν οἰκετῶν σου εὐμενῶς δεχόμενος, αἴτησαι ἡμῖν τοῖς τιμῶσι σε, τὸ μέγα ἔλεος,"

meVE.Lity3.poet = poets_gr_GR_cog.po.Vyzantos
meVE.Lity3.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Τὴν ἱερατικὴν στολὴν ἀμπεχόμενος, Τριάδος…"
meVE.Lity3.text = "Τὴν ἱερατικὴν στολὴν ἀμπεχόμενος, Τριάδος ὑπέρμαχε Βασίλειε, θρόνῳ παρέστης δικαστικῷ, προκινδυνεύων τῆς πίστεως, καὶ ἀθλητικὴν ἔνστασιν ἐπιδειξάμενος, θυμὸν Ἐπάρχου κατῄσχυνας, θρασυνομένου τῷ κράτει τῆς ἀσεβείας, καὶ σπλάγχνων ἐκτομὴν ἀπειλοῦντος, προθύμως ταῦτα προέκρινας, καὶ Μάρτυς γενόμενος τῇ προαιρέσει, τὸν στέφανον ἀνεδήσω τῆς νίκης παρὰ Χριστοῦ, τοῦ ἔχοντος τὸ μέγα ἔλεος."

meVE.LityGlory.poet = poets_gr_GR_cog.po.Vyzantiou
meVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Ἐξεχύθη ἡ χάρις ἐν χείλεσί…"
meVE.LityGlory.text = "Ἐξεχύθη ἡ χάρις ἐν χείλεσί σου, Ὅσιε Πάτερ, καὶ γέγονας ποιμὴν τῆς του Χριστοῦ Ἐκκλησίας, διδάσκων τὰ λογικὰ πρόβατα, πιστεύειν εἰς Τριάδα ὁμοούσιον, ἐν μιᾷ Θεότητι."

meVE.LityBoth.poet = poets_gr_GR_cog.po.Anatoliou
meVE.LityBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "Συγκαταβαίνων ὁ Σωτήρ, τῷ γένει…"
meVE.LityBoth.text = "Συγκαταβαίνων ὁ Σωτήρ, τῷ γένει τῶν ἀνθρώπων, κατεδέξατο σπαργάνων περιβολήν, οὐκ ἐβδελύξατο σαρκὸς τὴν περιτομήν, ὁ ὀκταήμερος κατὰ τὴν Μητέρα, ὁ ἄναρχος κατὰ τὸν Πατέρα. Αὐτῷ πιστοὶ βοήσωμεν. Σὺ εἶ ὁ Θεὸς ἡμῶν, ἐλέησον ἡμᾶς."

meVE.Aposticha1.poet = poets_gr_GR_cog.po.Vyzantos
meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "Ὦ θεία καὶ ἱερὰ τῆς…"
meVE.Aposticha1.text = "Ὦ θεία καὶ ἱερὰ τῆς Χριστοῦ Ἐκκλησίας μέλισσα, Βασίλειε παμμακάριστε· σὺ γὰρ τοῦ θείου πόθου τῷ κέντρῳ, σεαυτὸν καθοπλίσας, τῶν θεοστυγῶν αἱρέσεων τὰς βλασφημίας κατέτρωσας· καὶ ταῖς ψυχαῖς τῶν πιστῶν εὐσεβείας τὸν γλυκασμὸν ἐθησαύρισας· καὶ νῦν τοὺς θείους λειμῶνας, τῆς ἀκηράτου διερχόμενος νομῆς, μνημόνευε καὶ ἡμῶν, παρεστὼς τὴν Τριάδα τὴν ὁμοούσιον."

meVE.Aposticha2.poet = poets_gr_GR_cog.po.VasileiouMonachou
meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "Πάντων τῶν ἁγίων ἀνεμάξω τὰς…"
meVE.Aposticha2.text = "Πάντων τῶν ἁγίων ἀνεμάξω τὰς ἀρετάς, Πατὴρ ἡμῶν Βασίλειε, Μωϋσέως τὸ πρᾶον, Ἠλιοὺ τὸν ζῆλον, Πέτρου τὴν ὁμολογίαν, Ἰωάννου τὴν Θεολογίαν, ὡς ὁ Παῦλος ἐκβοῶν οὐκ ἐπαύσω. Τίς ἀσθενεῖ, καὶ οὐκ ἀσθενῶ; τίς σκανδαλίζεται, καὶ οὐκ ἐγὼ πυροῦμαι; Ὅθεν σὺν αὐτοῖς αὐλιζόμενος, ἱκέτευε σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Aposticha3.poet = poets_gr_GR_cog.po.IoannouMonachou
meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "Τῶν ὄντων ἐκμελετήσας τὴν φύσιν…"
meVE.Aposticha3.text = "Τῶν ὄντων ἐκμελετήσας τὴν φύσιν, καὶ πάντων περισκοπήσας τὸ ἄστατον, μόνον εὗρες ἀκίνητον, τὸν ὑπερουσίως ὄντα Δημιουργὸν τοῦ παντός, ᾧ καὶ μᾶλλον προσθέμενος, τῶν οὐκ ὄντων τὸν πόθον ἀπέῤῥιψας. Πρέσβευε καὶ ἡμᾶς τοῦ θείου πόθου τυχεῖν, Ἱεροφάντα Βασίλειε."

meVE.AposGlory.poet = poets_gr_GR_cog.po.Vyzantiou
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Ὁ τὴν χάριν τῶν θαυμάτων…"
meVE.AposGlory.text = "Ὁ τὴν χάριν τῶν θαυμάτων οὐρανόθεν κομισάμενος, καὶ τὴν πλάνην τῶν εἰδώλων στηλιτεύσας ἐν τοῖς δόγμασιν, Ἀρχιερέων ὑπάρχεις δόξα καὶ ἑδραίωμα, παμμακάριστε Βασίλειε, καὶ πάντων τῶν Πατέρων διδασκαλίας ὑπόδειγμα. Παῤῥησίαν ἔχων πρὸς Χριστόν, αὐτὸν ἱκέτευε, σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.AposBoth.poet = poets_gr_GR_cog.po.Anatoliou
meVE.AposBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m01.d01_gr_GR_cog.meVE.Stichera02.incipit
meVE.AposBoth.text = me.m01.d01_gr_GR_cog.meVE.Stichera02.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν…"
meVE.Apolytikion1.text = "Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος σου, ὡς δεξαμένην τὸν λόγον σου, διʼ οὗ θεοπρεπῶς ἐδογμάτισας, τὴν φύσιν τῶν ὄντων ἐτράνωσας, τὰ τῶν ἀνθρώπων ἤθη κατεκόσμησας, Βασίλειον Ἱεράτευμα, Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meVE.Apolytikion2.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Apolytikion2.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
meVE.Apolytikion2.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
meVE.Apolytikion2.incipit = "Μορφὴν ἀναλλοιώτως…"
meVE.Apolytikion2.text = "Μορφὴν ἀναλλοιώτως ἀνθρωπίνην προσέλαβες, Θεὸς ὢν κατʼ οὐσίαν, πολυεύσπλαγχνε Κύριε· καὶ Νόμον ἐκπληρῶν, περιτομήν, θελήσει καταδέχῃ σαρκικήν, ὅπως παύσῃς τὰ σκιώδη, καὶ περιέλῃς τὸ κάλυμμα τῶν παθῶν ἡμῶν. Δόξα τῇ ἀγαθότητι τῇ σῇ, δόξᾳ τῇ εὐσπλαγχνίᾳ σου, δόξα τῇ ἀνεκφράστῳ Λόγε συγκαταβάσει σου."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma11.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma11.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma11.incipit = "Ὡς βασίλειον κόσμον τῆς Ἐκκλησίας…"
meMA.Kathisma11.text = "Ὡς βασίλειον κόσμον τῆς Ἐκκλησίας Χριστοῦ, τὸν Βασίλειον πάντες ἀνευφημήσωμεν, τῶν δογμάτων θησαυρὸν τὸν ἀνέκλειπτον· διὰ τούτων γὰρ αὐτός, ἐξεπαίδευσεν ἡμᾶς, Τριάδα σέβειν ἁγίαν, ἡνωμένην μὲν τῇ οὐσίᾳ, διαιρετὴν δὲ ταῖς ὑποστάσεσι."

meMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma12.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Kathisma12.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma12.incipit = "Βασίλειε σοφέ, παρεστὼς τῇ Τριάδι…"
meMA.Kathisma12.text = "Βασίλειε σοφέ, παρεστὼς τῇ Τριάδι, ἱκέτευε λαβεῖν, ἐν ἡμέρᾳ τῆς δίκης, ἡμᾶς τοὺς ὑμνοῦντας σε, καὶ τιμῶντας τὴν μνήμην σου, χάριν ἔλεος, καὶ ἱλασμὸν τῶν πταισμάτων, ὅπως στόματι, δοξάζωμεν καὶ καρδίᾳ, τὸν μόνον φιλάνθρωπον."

meMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma13.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma13.incipit = "Ὁ πάντων Ποιητής, καὶ Δεσπότης…"
meMA.Kathisma13.text = "Ὁ πάντων Ποιητής, καὶ Δεσπότης τοῦ κόσμου, ὁ ὢν σὺν τῷ Πατρί, καὶ τῷ Πνεύματι ἄνω, ὡς βρέφος περιτέμνεται, ἐπὶ γῆς ὀκταήμερος. Ὄντως θεῖά τε, καὶ θαυμαστά σου τὰ ἔργα! σὺ γὰρ Δέσποτα, ὑπὲρ ἡμῶν περιτέμνῃ, ὡς ὤν Νόμου πλήρωμα."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma21.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Kathisma21.incipit = "Τῆς ἀῤῥήτου σοφίας θεοπρεπῶς…"
meMA.Kathisma21.text = "Τῆς ἀῤῥήτου σοφίας θεοπρεπῶς, ἑξαντλήσας τὸν πλοῦτον τὸν μυστικόν, πᾶσιν ἐθησαύρισας, ὀρθοδοξίας τὰ νάματα, τῶν μὲν πιστῶν τὰς καρδίας, ἐνθέως εὐφραίνοντα, τῶν δὲ ἀπίστων τὰ δόγματα, ἀξίως βυθίζοντα. Ὅθεν διʼ ἀμφοτέρων, εὐσεβείας ἱδρῶσιν, ἐδείχθης ἀήττητος, τῆς Τριάδος ὑπέρμαχος, Ἱεράρχα Βασίλειε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma22.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kathisma22.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kathisma22.incipit = "Ὡς ὑπάρχων ἄβυσσος, φιλανθρωπίας…"
meMA.Kathisma22.text = "Ὡς ὑπάρχων ἄβυσσος, φιλανθρωπίας, ἐνεδύσω Δέσποτα, μορφὴν τοῦ δούλου, καὶ σαρκί, περιετμήθης δωρούμενος, ἀνθρώποις πᾶσι, τὸ μέγα σου ἔλεος."

meMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Kathisma31.incipit = "Τῇ δυνάμει τῶν λόγων…"
meMA.Kathisma31.text = "Τῇ δυνάμει τῶν λόγων τῶν θεϊκῶν, καθελὼν τὰς αἱρέσεις τὰς ζοφεράς, πάντα τὰ φρυάγματα, τοῦ Ἀρείου ἐβύθισας· τοῖς γὰρ βροτοῖς τὸ Πνεῦμα, Θεὸν ἀνεκήρυξας, καὶ τῶν χειρῶν ἐκτάσει, ἐχθροὺς ἐθανάτωσας, πᾶσαν ἐκδιώξας, Σαβελλίου λατρείαν, καὶ πάντα φρονήματα, Νεστορίου κατήργησας. Ἱεράρχα Βασίλειε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma32.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma32.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Kathisma32.incipit = "Ἡ τῶν λόγων σου χάρις…"
meMA.Kathisma32.text = "Ἡ τῶν λόγων σου χάρις τῶν θεϊκῶν, καὶ δογμάτων τὸ ὕψος τὸ μυστικόν, θείας ἡμῖν γέγονεν, ἀναβάσεως κλῖμαξ· πνευματικὴν γὰρ Πάτερ, κτησάμενος σάλπιγγα, ἐν αὐτῇ ἐκήρυξας, τὰ θεῖα διδάγματα. Ὅθεν καὶ εἰς τόπον, κατεσκήνωσας χλόης, μισθοὺς τῶν ἀγώνων σου, κομισάμενος Ὅσιε. Ἱεράρχα Βασίλειε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Kathisma3T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Kathisma3T.incipit = "Ὁ τῶν ὅλων Δεσπότης καὶ…"
meMA.Kathisma3T.text = "Ὁ τῶν ὅλων Δεσπότης καὶ Ποιητής, ἐξ ἀχράντου σου μήτρας σάρκα λαβών, προστάτιν σε ἔδειξε, τῶν ἀνθρώπων Πανάμωμε· διὰ τοῦτο πάντες, πρός σε καταφεύγομεν, ἱλασμὸν πταισμάτων, αἰτούμενοι Δέσποινα, καὶ αἰωνιζούσης, λυτρωθῆναι βασάνου, καὶ πάσης κακώσεως, τοῦ δεινοῦ κοσμοκράτορος· διὰ τοῦτο βοῶμέν σοι. Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἐν πίστει, τὸν πανάγιον τόκον σου."

meMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelHierarch.incipit
meMA.PostGospelGlory.text = ho.ho03_gr_GR_cog.hoMA.PostGospelHierarch.text

meMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.poet = poets_gr_GR_cog.po.Vyzantiou
meMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m01.d01_gr_GR_cog.meVE.LityGlory.incipit
meMA.PostGospelIdiomelon.text = me.m01.d01_gr_GR_cog.meVE.LityGlory.text

meMA.C1.poet = poets_gr_GR_cog.po.Stefanou
meMA.C1.title = titles_gr_GR_cog.ti.CanonFeast
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

meMA.C2.poet = poets_gr_GR_cog.po.IoannouTouDamaskinou
meMA.C2.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_gr_GR_cog.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_gr_GR_cog.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "Ἡ ὀγδόας, φέρουσα τύπον τοῦ…"
meMA.Ode1C11.text = "Ἡ ὀγδόας, φέρουσα τύπον τοῦ μέλλοντος, τῇ σῇ Χριστὲ λαμπρύνεται, καὶ ἁγιάζεται, ἑκουσίῳ πτωχείᾳ· ἐν ταύτῃ γὰρ νομίμως, περιετμήθης σαρκί."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "Περιτομήν, δέχεται τῇ ὀγδοάδι Χριστός…"
meMA.Ode1C12.text = "Περιτομήν, δέχεται τῇ ὀγδοάδι Χριστός, τῆς ἑαυτοῦ γεννήσεως· καὶ ταύτης σήμερον, τὴν σκιὰν καταστέλλει, τὸ φῶς ἑξανατέλλων, τῆς νέας χάριτος."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
meMA.Ode1C21.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C21.incipit = "Σοῦ τὴν φωνήν, ἔδει παρεῖναι…"
meMA.Ode1C21.text = "Σοῦ τὴν φωνήν, ἔδει παρεῖναι Βασίλειε, τοῖς ἐγχειρεῖν ἐθέλουσι, τοῖς ἐγκωμίοις σου, ἀλλὰ Πάτερ συγγνώμων, γενόμενος τὴν χάριν, νέμοις ἀφθόνως ἡμῖν."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C22.incipit = "Τὸ ἐμπαθές, σκίρτημα τῆς τυραννούσης…"
meMA.Ode1C22.text = "Τὸ ἐμπαθές, σκίρτημα τῆς τυραννούσης σαρκός, φιλοσοφίας ἔρωτι, ἐπαιδαγώγησας· διὸ ἐν ἀκηράτοις, αὐλίζῃ βασιλείοις, Πάτερ Βασίλειε."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C23.incipit = "Τῶν ἀρετῶν, σὺ τὴν τραχεῖαν…"
meMA.Ode1C23.text = "Τῶν ἀρετῶν, σὺ τὴν τραχεῖαν βαδίσας ὁδόν, ἐπὶ τὴν λείαν ἔφθασας, καὶ ἀστασίαστον, τὴν οὐράνιον βάσιν, καὶ πᾶσιν ἀνεδείχθης, τύπος Βασίλειε."

meMA.Ode1C24.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C24.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C24.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C24.incipit = "Τὰ τῆς ψυχῆς, πάθη χρησίμως…"
meMA.Ode1C24.text = "Τὰ τῆς ψυχῆς, πάθη χρησίμως Βασίλειε, ἅμα δὲ καὶ τοῦ σώματος, ἐν τῷ τοῦ Πνεύματος, περιέτεμες ξίφει· σαυτὸν δέ, τῷ Δεσπότῃ, θῦμα προσήνεγκας."

meMA.Ode1C25.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C25.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C25.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C25.incipit = "Σὺ γεγονώς, μύστης ἀῤῥήτων Βασίλειε…"
meMA.Ode1C25.text = "Σὺ γεγονώς, μύστης ἀῤῥήτων Βασίλειε, τό του Χριστοῦ βασίλειον, ἐμυσταγώγησας, Ἱεράτευμα Πάτερ, σαφῶς τὸ τῆς Τριάδος, φῶς ἀπαστράψας ἡμῖν."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C2T.incipit = "Τίς ἐξειπεῖν, σοῦ κατʼ ἀξίαν…"
meMA.Ode1C2T.text = "Τίς ἐξειπεῖν, σοῦ κατʼ ἀξίαν δυνήσεται, τὴν ὑπὲρ λόγον σύλληψιν; Θεὸν γὰρ τέτοκας, ἐν σαρκὶ Παναγία, ἡμῖν ἐπιφανέντα Σωτῆρα πάντων ἡμῶν."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "Ὁ λόγος σαρκωθεὶς ὁ ὑπερούσιος…"
meMA.Ode3C11.text = "Ὁ λόγος σαρκωθεὶς ὁ ὑπερούσιος, εἰς λῆξιν τοῦ Νόμου περιετμήθη, ἀπαρχὰς δὲ θείας χάριτος, καὶ ζωῆς ἀκηράτου ἡμῖν δέδωκε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "Τοῦ Νόμου πληρωτὴς ὡς οὐκ…"
meMA.Ode3C12.text = "Τοῦ Νόμου πληρωτὴς ὡς οὐκ ἀντίθεος, ὑπάρχων Χριστὸς σεσαρκωμένος, ἀνεδείχθη καὶ ἠξίωσεν, ἑκὼν περιτμηθῆναι ὀκταήμερος."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C21.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C21.incipit = "Παιδείας γεγονὼς ἁπάσης ἔμπλεως, οὐ…"
meMA.Ode3C21.text = "Παιδείας γεγονὼς ἁπάσης ἔμπλεως, οὐ μόνον τῆς κάτω καὶ πατουμένης, πολλῷ μᾶλλον δὲ τῆς κρείττονος, ἀνεδείχθης τῷ κόσμῳ φῶς Βασίλειε."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C22.incipit = "Τῷ φόβῳ τοῦ Κυρίου στοιχειούμενος…"
meMA.Ode3C22.text = "Τῷ φόβῳ τοῦ Κυρίου στοιχειούμενος· ἀρχὴ γὰρ σοφίας, οὗτος ὑπάρχει, τῇ φιλίᾳ τῆς ἀμείνονος, ἐπτερώθης σοφίας ὦ Βασίλειε."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C23.incipit = "Βασίλειε σοφῶς ἐπέβης πράξεως, καὶ…"
meMA.Ode3C23.text = "Βασίλειε σοφῶς ἐπέβης πράξεως, καὶ πρᾶξιν ἐπίβασιν θεωρίας, θειοτέρας ἐπιδέδειξαι, καὶ τῶν ὄντων τὴν γνῶσιν ἐμυήθης σαφῶς."

meMA.Ode3C24.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C24.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C24.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C24.incipit = "Συνέδραμε Χριστοῦ καὶ συνεξέλαμψεν, ἡ…"
meMA.Ode3C24.text = "Συνέδραμε Χριστοῦ καὶ συνεξέλαμψεν, ἡ μνήμη σου Πάτερ τοῖς γενεθλίοις, ὧν τὸ ἄφραστον μυστήριον, ταῖς σαῖς διδασκαλίαις ἐφανέρωσας."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C2T.incipit = "Ἀσπόρως ἐν γαστρὶ Θεὸν συνέλαβες…"
meMA.Ode3C2T.text = "Ἀσπόρως ἐν γαστρὶ Θεὸν συνέλαβες, καὶ τίκτεις ἀφράστως σεσαρκωμένον, εἰς ὃν βλέπειν οὐ τολμῶσιν Ἁγνή, οὐρανῶν αἱ Δυνάμεις Ἀειπάρθενε."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Ἑξανοίξας τὸ στόμα λόγῳ Θεοῦ…"
meMA.Ode3Kathisma1.text = "Ἑξανοίξας τὸ στόμα λόγῳ Θεοῦ, ἐξηρεύξω σοφίαν κήρυξ φωτός, καὶ φρόνημα ἔνθεον, τῇ οἰκουμένῃ κατέσπειρας· τῶν γὰρ Πατέρων ὄντως, κυρώσας τὰ δόγματα, κατὰ Παῦλον ὤφθης, τῆς πίστεως πρόμαχος· ὅθεν καὶ Ἀγγέλων, συμπολίτης ὑπάρχεις, καὶ τούτων συνόμιλος, ἀνεδείχθης μακάριε, Θεοφάντορ Βασίλειε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3Kathisma2.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma2.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3Kathisma2.incipit = "Πᾶσαν ἤρδευσας τὴν οἰκουμένην…"
meMA.Ode3Kathisma2.text = "Πᾶσαν ἤρδευσας τὴν οἰκουμένην, ὥσπερ ὕδασι ταῖς διδαχαῖς σου, τῆς εὐσεβείας ἐνσπείρας τὰ δόγματα· ἡ τῆς ζωῆς γὰρ πηγὴ ὁ Χριστὸς ἐν σοί, ἐπανεπαύσατο ὄντως Βασίλειε, ὃν ἱκέτευε, ὡς παῤῥησίαν κεκτημένος θεόπνευστε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Ode3Kathisma3.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3Kathisma3.greekmelody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.greekname
meMA.Ode3Kathisma3.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
meMA.Ode3Kathisma3.incipit = "Ὁ τῶν ὅλων Κύριος…"
meMA.Ode3Kathisma3.text = "Ὁ τῶν ὅλων Κύριος, περιτομὴν ὑπομένει, καὶ βροτῶν τὰ πταίσματα, ὡς ἀγαθὸς περιτέμνει δίδωσι τὴν σωτηρίαν σήμερον κόσμῳ χαίρει δὲ ἐν τοῖς ὑψίστοις καὶ ὁ του Κτίστου, Ἱεράρχης καὶ φωσφόρος, ὁ θεῖος μύστης Χριστοῦ Βασίλειος."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C1H.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "Περιτέμνεσθαι πέπαυται ἀφʼ οὗ Χριστὸς…"
meMA.Ode4C11.text = "Περιτέμνεσθαι πέπαυται ἀφʼ οὗ Χριστὸς ἑκὼν περιετμήθη, τῶν Ἐθνῶν τὰ πλήθη, σῴζων τῇ χάριτι."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "Τήν του μέλλοντος ἄληκτον, ἡ…"
meMA.Ode4C12.text = "Τήν του μέλλοντος ἄληκτον, ἡ ὀγδόας ζωὴν ἐξεικονίζει, ἐν ᾗ ὁ Δεσπότης, περιετμήθη Χριστός."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C21.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C21.incipit = "Καλλωπίζεται ὥσπερ, τῷ τόκῳ Χριστοῦ…"
meMA.Ode4C21.text = "Καλλωπίζεται ὥσπερ, τῷ τόκῳ Χριστοῦ, ἡ Νύμφη Ἐκκλησία, οὕτω καὶ τῇ μνήμῃ σου Παμμακάριστε."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C22.incipit = "Σεμνυνόμενος τέκνον, ὑπάρχειν Θεοῦ, θεότητα…"
meMA.Ode4C22.text = "Σεμνυνόμενος τέκνον, ὑπάρχειν Θεοῦ, θεότητα εἰς κτίσιν, εὐσεβῶς Βασίλειε οὐ κατήγαγες."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C23.incipit = "Ἀταπείνωτος ὤφθης, Θεῷ συμμαχῶν, Βασίλειε…"
meMA.Ode4C23.text = "Ἀταπείνωτος ὤφθης, Θεῷ συμμαχῶν, Βασίλειε ὁ πᾶσι, τῷ αὐτοῦ προστάγματι ταπεινούμενος."

meMA.Ode4C24.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C24.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C24.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C24.incipit = "Τῇ Ἐκκλησίᾳ δέδοσαι, παρὰ Θεοῦ…"
meMA.Ode4C24.text = "Τῇ Ἐκκλησίᾳ δέδοσαι, παρὰ Θεοῦ χαράκωμα, καὶ τεῖχος ὀχυρόν, Βασίλειε παμμακάριστε."

meMA.Ode4C25.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C25.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C25.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C25.incipit = "Τοῖς ἀντιθέοις πέλεκυς, ἐκκοπτικός, καὶ…"
meMA.Ode4C25.text = "Τοῖς ἀντιθέοις πέλεκυς, ἐκκοπτικός, καὶ πῦρ καταναλίσκον, τὴν ἀπάτην ὤφθης Πάτερ Βασίλειε."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C2T.incipit = "Δυσωποῦμέν σε Ἄχραντε, ἡ τὸν…"
meMA.Ode4C2T.text = "Δυσωποῦμέν σε Ἄχραντε, ἡ τὸν Θεὸν ἀσπόρως συλλαβοῦσα, τοῦ ἀεὶ πρεσβεύειν ὑπὲρ τῶν δούλων σου."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "Σὺ ἐκ Παρθένου Μητρός, ἀνερμηνεύτως…"
meMA.Ode5C11.text = "Σὺ ἐκ Παρθένου Μητρός, ἀνερμηνεύτως προελθὼν Κύριος, καὶ τὴν βροτῶν μὴ ἀπαξιώσας, ἐνδύσασθαι μορφήν, ὡς βρέφος νομίμως, τὸν Νόμον ἐπλήρωσας."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "Νυκτὶ ἐξωμοίωται, ὡς τὴν σκιὰν…"
meMA.Ode5C12.text = "Νυκτὶ ἐξωμοίωται, ὡς τὴν σκιὰν τὴν νομικὴν στέργουσα, τὸν Ἰσραὴλ ἡ γεννησαμένη, ἐξ ἧς ἀπαστράψαν, τὸ φῶς τό τοῦ κόσμου, Χριστὸς πεφανέρωται."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
meMA.Ode5C21.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C21.incipit = "Ἄγει διπλῆν ἀληθῶς, ἡ Ἐκκλησία…"
meMA.Ode5C21.text = "Ἄγει διπλῆν ἀληθῶς, ἡ Ἐκκλησία ἑορτὴν σήμερον. Περιτομῆς, ὡς βρέφος Δεσπότου, ὀφθέντος ἐπὶ γῆς, καὶ μνήμης οἰκέτου, σοφοῦ καὶ τρισμάκαρος."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C22.incipit = "Τὸ ἀκατάληπτον φῶς, ἀναπαυσάμενον ἐν…"
meMA.Ode5C22.text = "Τὸ ἀκατάληπτον φῶς, ἀναπαυσάμενον ἐν σοὶ Ὅσιε, φωτιστικὴν λαμπάδα τῷ κόσμῳ, σὲ ἔδειξε Χριστός· διό σου τὴν μνήμην, ὑμνοῦμεν Βασίλειε."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C23.incipit = "Οὐ νομοθέτης Μωσῆς, οὐ πρὸ…"
meMA.Ode5C23.text = "Οὐ νομοθέτης Μωσῆς, οὐ πρὸ τοῦ Νόμου, Ἰωσὴφ γέγονε, τῆς κατὰ σὲ τροφῆς σιτομέτρης· τῆς θείας γὰρ σαρκός, αὐτὸς ἑστιάτωρ, ἐδείχθης Βασίλειε."

meMA.Ode5C24.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C24.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C24.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C24.incipit = "Τήν τοῦ παντὸς ἀμυδρῶς, ἱστορηθεῖσαν…"
meMA.Ode5C24.text = "Τήν τοῦ παντὸς ἀμυδρῶς, ἱστορηθεῖσαν ἐν Σινᾷ Γένεσιν, τῷ Μωϋσεῖ, αὐτὸς ἑρμηνεύων, ἐκ θείων θησαυρῶν, ἀνέπτυξας πᾶσι, παμμάκαρ Βασίλειε."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C2T.incipit = "Σοὶ τῇ τεκούσῃ Χριστόν, τὸν…"
meMA.Ode5C2T.text = "Σοὶ τῇ τεκούσῃ Χριστόν, τὸν τοῦ παντὸς δημιουργὸν κράζομεν· Χαῖρε ἁγνή· Χαῖρε ἡ τὸ φῶς, ἀνατείλασα ἡμῖν· Χαῖρε ἡ χωρήσασα, Θεὸν τὸν ἀχώρητον."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.greekname
meMA.Ode6C1H.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.melody
meMA.Ode6C1H.incipit = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.incipit
meMA.Ode6C1H.text = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.greekname
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C11.incipit = "Εἴληφε τέλος ὁ Νόμος, ἀφ’…"
meMA.Ode6C11.text = "Εἴληφε τέλος ὁ Νόμος, ἀφʼ οὗ Χριστὸς νηπιάσας, καὶ πληρωτὴς τοῦ Νόμου δειχθείς, Περιτομὴν κατεδέξατο, καὶ ἔλυσε τὴν του Νόμου κατάραν."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C12.incipit = "Σάββατα Περιτομή τε, τὸ φρύαγμα…"
meMA.Ode6C12.text = "Σάββατα Περιτομή τε, τὸ φρύαγμα τῶν Ἑβραίων, τοῦ ἐπιφανέντος Χριστοῦ, τῷ νεύματι πέπαυται, καὶ ἔλαμψε τὸ τῆς χάριτος ἔαρ."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.greekname
meMA.Ode6C21.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C21.incipit = "Ἔθρεψας λιμῷ τακείσας, ψυχὰς πενήτων…"
meMA.Ode6C21.text = "Ἔθρεψας λιμῷ τακείσας, ψυχὰς πενήτων ἀφθόνως, καὶ τὰς τῶν πεινώντων καρδίας, πάσης ἐνέπλησας, Βασίλειε θεϊκῆς εὐφροσύνης."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C22.incipit = "Ἔθρεψας ψυχὰς πεινώσας, τροφῇ τῇ…"
meMA.Ode6C22.text = "Ἔθρεψας ψυχὰς πεινώσας, τροφῇ τῇ ἐπουρανίῳ· ἄρτος γὰρ Ἀγγέλων ὑπάρχει, ὁ λόγος Βασίλειε· οὗ ἄριστος σιτοδότης ἐγένου."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C23.incipit = "Ἤθροισας τῷ τῆς μελίσσης, Βασίλειε…"
meMA.Ode6C23.text = "Ἤθροισας τῷ τῆς μελίσσης, Βασίλειε φιλοπόνῳ, ἀρετῆς ἁπάσης τὸ ἄνθος· καὶ περιδέξιος, γενόμενος ἐν αὐταῖς μακαρίζῃ."

meMA.Ode6C24.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C24.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C24.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C24.incipit = "Ἔσπευσας κόσμου ῥαγῆναι, καὶ Θεῷ…"
meMA.Ode6C24.text = "Ἔσπευσας κόσμου ῥαγῆναι, καὶ Θεῷ συμβιοτεῦσαι· διὸ τοῖς ἀστάτοις, καὶ ῥευστοῖς, Πάτερ Βασίλειε, τὰ μένοντα ὡς σοφὸς κατεκτήσω."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C2T.incipit = "Βάτος σε ἐν τῷ Σιναίῳ…"
meMA.Ode6C2T.text = "Βάτος σε ἐν τῷ Σιναίῳ, ἀφλέκτως προσομιλοῦσα, τῷ πυρὶ προγράφει Μητέρα, τὴν ἀειπάρθενον, ἀνύμφευτε Θεοτόκε Μαρία."

meMA.Kontakion1.poet = poets_gr_GR_cog.po.RomanouTouMelodou
meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Ὤφθης βάσις ἄσειστος τῇ Ἐκκλησίᾳ…"
meMA.Kontakion1.text = "Ὤφθης βάσις ἄσειστος τῇ Ἐκκλησίᾳ, νέμων πᾶσιν ἄσυλον, τὴν κυριότητα βροτοῖς, ἐπισφραγίζων σοῖς δόγμασιν, Οὐρανοφάντορ Βασίλειε ὅσιε."

meMA.Oikos1.text = "Τῆς σωφροσύνης ὁ κρατήρ, τὸ στόμα τῆς σοφίας, καὶ βάσις τῶν δογμάτων, Βασίλειος ὁ μέγας, πᾶσιν ἀστράπτει νοερῶς. Δεῦτε οὖν καὶ στῶμεν ἐν τῷ οἴκῳ τοῦ Θεοῦ, θερμῶς ἐνατενίζοντες, τοῖς θαύμασι τοῖς τούτου τερπόμενοι· καὶ ὥσπερ λαμπηδόνι ἀστραφθέντες τῷ φωτὶ αὐτῶν, θαλφθῶμεν τῷ τοῦ βίου καθαρτικῷ πνεύματι, μιμούμενοι αὐτοῦ τὴν πίστιν, τὴν ζέσιν τὴν ταπείνωσιν· διʼ ὧν οἶκος ἐδείχθη τοῦ ὄντως Θεοῦ· πρὸς ὃν βοῶντες ὑμνοῦμεν· Οὐρανοφάντορ Βασίλειε Ὅσιε."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "Λαμπρὰ παμφαῆ, τὰ Γενέθλια Χριστοῦ…"
meMA.Ode7C11.text = "Λαμπρὰ παμφαῆ, τὰ Γενέθλια Χριστοῦ καὶ τῆς τοῦ μέλλοντος, ἀνακαινίσεως ὑπογράφοντα, τὸ μυστήριον σήμερον· ὅτι νομικῇ διατάξει, ὁ Σωτὴρ περιτέμνεται, οὐχ ὡς Θεός, ἀλλʼ ὡς βροτός, καὶ Νόμου πλήρωμα."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "Τὸν Νόμον πληρῶν, ὁ του…"
meMA.Ode7C12.text = "Τὸν Νόμον πληρῶν, ὁ του Νόμου Ποιητὴς τὴν σάρκα σήμερον, ἐθελουσίως περιτέμνεται, περιτομὴν ἐργαζόμενος, τοῦ τῆς ἁμαρτίας χειμῶνος, καὶ κραυγάζειν δωρούμενος· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C21.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C21.incipit = "Εἰκὼν τοῦ Πατρός, ὁ Υἱός…"
meMA.Ode7C21.text = "Εἰκὼν τοῦ Πατρός, ὁ Υἱός καὶ τοῦ Υἱοῦ τὸ Πνεῦμα πέφηνε· σὺ δὲ τοῦ Πνεύματος ὦ Βασίλειε, ἀκηλίδωτον ἔσοπτρον, οἶκός τε τῆς ὅλης Τριάδος· μακαρία ἡ μνήμη σου· καὶ οἱ δοξάζοντες αὐτήν, ἀντιδοξάζονται."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C22.incipit = "Βυθίσας τὸν νοῦν, εἰς τὰ…"
meMA.Ode7C22.text = "Βυθίσας τὸν νοῦν, εἰς τὰ βάθη τοῦ Θεοῦ τὰ ἀκατάληπτα, καὶ συλλεξάμενος τὸν πολύτιμον, σὺ μαργαρίτην τῆς γνώσεως, ἐπλούτισας τὸν κόσμον σοφίᾳ, καὶ κραυγάζειν ἐδίδαξας· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C23.incipit = "Ὦ σύμπνοια νοῦ, ἱερά τε…"
meMA.Ode7C23.text = "Ὦ σύμπνοια νοῦ, ἱερά τε ξυνωρὶς ἡ ὥσπερ μία ψυχή, ἐν δυσὶ σώμασιν ἀδιαίρετος, ἐν Γρηγορίῳ Βασίλειος, πόθῳ θεϊκῷ συνημμένοι, ἐν Βασιλείῳ Γρηγόριος, νῦν ἱκετεύσατε Χριστόν, ὑπὲρ τῆς ποίμνης ὑμῶν."

meMA.Ode7C24.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C24.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C24.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C24.incipit = "Πατὴρ ὀρφανῶν, καὶ χηρῶν προασπιστής…"
meMA.Ode7C24.text = "Πατὴρ ὀρφανῶν, καὶ χηρῶν προασπιστής καὶ πλοῦτος πένησι, τῶν ἀσθενούντων ἡ παράκλησις, καὶ τῶν ἐν πλούτῳ κυβέρνησις, γήρως βακτηρία ἐδείχθης, παιδαγωγία νεότητος, καὶ μοναζόντων ἀρετῆς, κανὼν Βασίλειε."

meMA.Ode7C25.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C25.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C25.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C25.incipit = "Καθάρας τὸν νοῦν, ἰλυώδους μολυσμοῦ…"
meMA.Ode7C25.text = "Καθάρας τὸν νοῦν, ἰλυώδους μολυσμοῦ παντὸς Βασίλειε, συνδιεσκέψω τά του Πνεύματος, τῷ ποθουμένῳ σοι Πνεύματι· ὅθεν ἀνυμνῶν τὴν Τριάδα, ἐν παῤῥησίᾳ ἐκραύγαζες· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C2T.incipit = "Σὲ βάτον Μωσῆς, ἐν τῷ…"
meMA.Ode7C2T.text = "Σὲ βάτον Μωσῆς, ἐν τῷ ὅρει τῷ Σινᾷ πυρπολουμένην Ἁγνή, προεθεώρει τὴν ἐνέγκασαν, ἀκαταφλέκτως τὴν ἄστεκτον, αἴγλην τῆς ἀῤῥήτου Οὐσίας, ἑνωθείσης παχύτητι, σαρκὸς μιᾶς τῶν ἐν αὐτῇ, ἁγίων ὑποστάσεων."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.greekname
meMA.Ode8C1H.melody = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.melody
meMA.Ode8C1H.incipit = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.incipit
meMA.Ode8C1H.text = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.greekname
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.name
meMA.Ode8C11.incipit = "Τῇ ὀγδόῃ ἡμέρᾳ, περιτέμνεται ὡς…"
meMA.Ode8C11.text = "Τῇ ὀγδόῃ ἡμέρᾳ, περιτέμνεται ὡς βρέφος ὁ Δεσπότης, τὴν Ἰησοῦ τε, δέχεται προσηγορίαν· ὅτι τοῦ κόσμου Σωτήρ, ὑπάρχει καὶ Κύριος."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.name
meMA.Ode8C12.incipit = "Τῶν Χριστοῦ Γενεθλίων, ἐπαξίως τῇ…"
meMA.Ode8C12.text = "Τῶν Χριστοῦ Γενεθλίων, ἐπαξίως τῇ ὀγδόῃ συνεζεύχθη, τοῦ Ἱεράρχου, ἡ πανένδοξος μνήμη· ἣν γεραίροντες πίστει, ὑμνοῦμεν τὸν Κύριον."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.greekname
meMA.Ode8C21.melody = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.name
meMA.Ode8C21.incipit = "Τὸν ἀφράστῳ προνοίᾳ, δωρησάμενον Βασίλειον…"
meMA.Ode8C21.text = "Τὸν ἀφράστῳ προνοίᾳ, δωρησάμενον Βασίλειον τῷ κόσμῳ, φῶς εὐσεβείας, σάλπιγγά τε Θεολογίας, εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.name
meMA.Ode8C22.incipit = "Τὸν δαψιλεῖ ἐνεργείᾳ, ἐνοικήσαντα τῷ…"
meMA.Ode8C22.text = "Τὸν δαψιλεῖ ἐνεργείᾳ, ἐνοικήσαντα τῷ σοφῷ Βασιλείῳ, καὶ δʼ αὐτοῦ, εὐσεβῶς θεολογηθέντα, εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C23.melody = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.name
meMA.Ode8C23.incipit = "Οἱ τῶν θείων σου λόγων…"
meMA.Ode8C23.text = "Οἱ τῶν θείων σου λόγων, ἀπολαβόντες Βασίλειε ἀπαύστως, ἐν τῇ σῇ μνήμῃ, πανηγυρίζοντες βοῶμεν· Εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον."

meMA.Ode8C24.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C24.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C24.melody = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.name
meMA.Ode8C24.incipit = "Τάς ἀκτῖνας τῶν λόγων, ἐξαπέστειλας…"
meMA.Ode8C24.text = "Τάς ἀκτῖνας τῶν λόγων, ἐξαπέστειλας Βασίλειε τῷ κόσμῳ, φωταγωγούσας, μίαν σέβειν Τριάδος φύσιν, Εὐλογεῖτε τὰ ἔργα, κραυγάζων, τὸν Κύριον."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.name
meMA.Ode8C2T.incipit = "Τὸν ἐκ Πατρὸς προελθόντα, προαιώνιον…"
meMA.Ode8C2T.text = "Τὸν ἐκ Πατρὸς προελθόντα, προαιώνιον καὶ ἄχρονον Θεὸν Λόγον, καὶ ἐπʼ ἐσχάτων, ἀνατείλαντα ἐκ Παρθένου, εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον."

meMA.Ode9C1M01.incipit = "Μεγάλυνον ψυχή μου, τὴν τιμιωτέραν…"
meMA.Ode9C1M01.text = "Μεγάλυνον ψυχή μου, τὴν τιμιωτέραν, τῶν ἄνω στρατευμάτων."
meMA.Ode9C1M02.incipit = "…"
meMA.Ode9C1M02.text = "Μεγάλυνον ψυχή μου, τὸν κατὰ τὸν Νόμον, σαρκὶ περιτμηθέντα."
meMA.Ode9C1M03.incipit = "…"
meMA.Ode9C1M03.text = "Μεγάλυνον ψυχή μου, τὸν ἐν τῇ ὀγδόῃ, περιτομὴν λαβόντα."
meMA.Ode9C1M04.incipit = "…"
meMA.Ode9C1M04.text = "Σήμερον ὁ Δεσπότης, τέμνεται τὴν σάρκα, ὡς βρέφος πληρῶν τὸν Νόμον."
meMA.Ode9C1M05.incipit = "…"
meMA.Ode9C1M05.text = "Σήμερον ὁ Δεσπότης, σαρκὶ περιετμήθη, καὶ Ἰησοῦς ἐκλήθη."

meMA.Ode9C2M01.incipit = "…"
meMA.Ode9C2M01.text = "Μεγάλυνον ψυχή μου, τὸν ἐν Ἱεράρχαις, Βασίλειον τὸν Μέγαν."
meMA.Ode9C2M02.incipit = "…"
meMA.Ode9C2M02.text = "Μεγάλυνον ψυχή μου, τὸν ἐκ Καισαρείας, Βασίλειον τὸν Μέγαν."
meMA.Ode9C2M03.incipit = "…"
meMA.Ode9C2M03.text = "Μεγάλυνον ψυχή μου, τὸν τῆς οἰκουμένης, ὑπέρλαμπρον φωστῆρα."
meMA.Ode9C2M04.incipit = "…"
meMA.Ode9C2M04.text = "Μεγάλυνον ψυχή μου, τὸν κεκοσμηκότα, Χριστοῦ τὴν Ἐκκλησίαν."
meMA.Ode9C2MTr.incipit = "Μεγάλυνον ψυχή μου, τῆς τρισυποστάτου…"
meMA.Ode9C2MTr.text = "Μεγάλυνον ψυχή μου, τῆς τρισυποστάτου, καὶ ἀδιαιρέτου, Θεότητος τὸ κράτος."
meMA.Ode9C2MTh.incipit = "Μεγάλυνον ψυχή μου, τὴν λυτρωσαμένην…"
meMA.Ode9C2MTh.text = "Μεγάλυνον ψυχή μου, τὴν λυτρωσαμένην, ἡμᾶς ἐκ τῆς κατάρας."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.greekname
meMA.Ode9C1H.melody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.melody
meMA.Ode9C1H.incipit = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.incipit
meMA.Ode9C1H.text = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.greekname
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.name
meMA.Ode9C11.incipit = "Ὑπερβὰς τοὺς ὅρους Χριστός, τῆς…"
meMA.Ode9C11.text = "Ὑπερβὰς τοὺς ὅρους Χριστός, τῆς ἀνθρωπίνης ὅλης φύσεως, ὑπερφυῶς ἐκ Παρθένου ἀποτίκτεται, καὶ τὸ γράμμα τὸ νομικόν, καθὼς διακελεύεται, τὴν σάρκα περιτέμνεται, καὶ πληρωτὴς τοῦ Νόμου δείκνυται."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.name
meMA.Ode9C12.incipit = "Δεῦτε τοῦ Δεσπότου τὰ ἔνδοξα…"
meMA.Ode9C12.text = "Δεῦτε τοῦ Δεσπότου τὰ ἔνδοξα, Χριστοῦ ὀνομαστήρια, ἐν ἁγιότητι πανηγυρίσωμεν· Ἰησοῦς γάρ θεοπρεπῶς, ἀνηγόρευται σήμερον· σὺν τούτοις καὶ τὴν μνήμην δέ, τοῦ Ἱεράρχου μεγαλύνωμεν."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.greekname
meMA.Ode9C21.melody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.name
meMA.Ode9C21.incipit = "Τοῦ Ἀρχιποίμενος ὡς πρόβατον, πιστὸν…"
meMA.Ode9C21.text = "Τοῦ Ἀρχιποίμενος ὡς πρόβατον, πιστὸν Χριστοῦ Βασίλειε, τοῖς ζωηφόροις ἴχνεσιν ἐπηκολούθησας· τῷ τυράννῳ γὰρ τὴν σαυτοῦ, ψυχὴν Πάτερ προδέδωκας, προκινδυνεύων ἄριστα, τῆς Ἐκκλησίας παμμακάριστε."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.name
meMA.Ode9C22.incipit = "Τὸ τῆς Ἐκκλησίας πανίερον, Χριστοῦ…"
meMA.Ode9C22.text = "Τὸ τῆς Ἐκκλησίας πανίερον, Χριστοῦ κατιδὼν σύστημα, ὑπὸ τῆς σῆς κοσμούμενον Ἱεραρχίας σοφέ, ὁ πανώλης ἐμβροντηθείς, καταπέπτωκε τύραννος· τὴν γὰρ ἐν σοὶ τοῦ Πνεύματος, αἴγλην οὐκ ἤνεγκε Βασίλειε."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.name
meMA.Ode9C23.incipit = "Τῆς τῶν Ἀποστόλων καθέδρας, τῆς…"
meMA.Ode9C23.text = "Τῆς τῶν Ἀποστόλων καθέδρας, τῆς χορείας τε τῶν Ἀθλοφόρων, Χριστοῦ Πατριαρχῶν σκηνῆς, καὶ τῶν Δικαίων τρυφῆς, τῆς χορείας τε τῶν Προφητῶν, ἠξιώθης Βασίλειε· τῆς Θεοτόκου μύστης γάρ, καὶ τῆς Τριάδος λάτρις γέγονας."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.name
meMA.Ode9C2T.incipit = "Ὁ τὰ ὑπερῷα ἐν ὕδασι…"
meMA.Ode9C2T.text = "Ὁ τὰ ὑπερῷα ἐν ὕδασι, στεγάζων μόνος Κύριος, ἀναχαιτίζων θάλασσαν ἀβύσσους τε, ὁ ξηραίνων ἐκ σοῦ Ἁγνὴ τὴν σάρκα προσλαβόμενος, ἐκ Βηθλεὲμ ἐπείγεται, πρὸς Ἰορδάνην βαπτισθῆναι σαρκί."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "Φιλοσοφίας ἔρωτι, περιέτεμες Πάτερ, τὸ…"
meMA.Exaposteilarion1.text = "Φιλοσοφίας ἔρωτι, περιέτεμες Πάτερ, τὸ τῆς ψυχῆς σου κάλυμμα, καὶ τῷ κόσμῳ ἐδείχθης, ὡς ἥλιος τοῖς θαύμασι, καὶ πιστῶν κατηύγασας, τὰς διανοίας θεόφρον, τῆς Τριάδος ὁ λάτρις, ὦ Βασίλειε σοφέ, καὶ μύστης τῆς Θεοτόκου."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "Τὴν σάρκα περιτέμνεται, ὁ τὸν…"
meMA.Exaposteilarion2.text = "Τὴν σάρκα περιτέμνεται, ὁ τὸν Νόμον πληρώσας, ὡς βρέφος ὀκταήμερον, τῶν αἰώνων ὁ Κτίστης· καὶ σπάργανα εἱλίσσεται, ὡς βροτὸς καὶ γάλακτι, ἐκτρέφεται ὁ τὰ πάντα, τῇ ἀπείρῳ ἰσχύϊ, ὡς Θεὸς διακρατῶν, καὶ τῇ ῥοπῇ διεξάγων."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Lauds1.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
meMA.Lauds1.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meMA.Lauds1.incipit = "Φέρει περιτομὴν ἐν σαρκί, ὁ…"
meMA.Lauds1.text = "Φέρει περιτομὴν ἐν σαρκί, ὁ ἐκ Πατρὸς ἄνευ τομῆς τε καὶ ῥεύσεως, ἀφράστως τεχθεὶς ὡς Λόγος, καὶ ὡς Θεὸς ἐκ Θεοῦ, ἐν ἀτρέπτῳ μένων τῇ Θεότητι· διὸ κατὰ Νόμον, ὁ ὑπὲρ Νόμον γενόμενος, κατάρας Νόμου, ἐκλυτροῦται τοὺς ἅπαντας, καὶ τὴν ἄνωθεν, εὐλογίαν δεδώρηται. Ὅθεν τὴν ὑπεράγαθον, αὐτοῦ συγκατάβασιν, ἀνευφημοῦντες ὑμνοῦμεν, καὶ εὐχαρίστως δοξάζομεν, αὐτὸν δυσωποῦντες, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Lauds2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meMA.Lauds2.incipit = "Θέσει υἱὸς Θεοῦ γεγονώς, ἀναγεννήσει…"
meMA.Lauds2.text = "Θέσει υἱὸς Θεοῦ γεγονώς, ἀναγεννήσει τῇ τοῦ θείου Βαπτίσματος, τὸν φύσει καὶ ἀληθείᾳ, καὶ πρὸ αἰώνων Υἱόν, τοῦ Θεοῦ καὶ Λόγον ὁμοούσιον, Πατρὶ καὶ συνάναρχον, ὡμολόγησας Ὅσιε· αἱρετικῶν δέ, τὰ ἀπύλωτα στόματα, τῇ λαμπρότητι, τῶν σῶν λόγων ἐνέφραξας. Ὅθεν καὶ τὰ Βασίλεια, τὰ ἄνω κατῴκησας, συμβασιλεύων τῷ μόνῳ, καὶ φυσικῶς βασιλεύοντι, Χριστῷ τῷ πλουσίως, διανέμοντι τῷ κόσμῳ, τὸ μέγα ἔλεος."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Lauds3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meMA.Lauds3.incipit = "Ἔνδον ἐπουρανίου Ναοῦ, ὡς Ἱεράρχης…"
meMA.Lauds3.text = "Ἔνδον ἐπουρανίου Ναοῦ, ὡς Ἱεράρχης ἱερὸς προσεχώρησας, τὴν πρᾶξιν καὶ θεωρίαν, τὰς τῆς σοφίας ἀρχάς, ὡς στολὴν ἁγίαν περικείμενος, καὶ νῦν εἰς τὸ ἄνω, θυσιαστήριον Ὅσιε, ἱερατεύων, καὶ Θεῷ παριστάμενος, καὶ τὴν ἄϋλον, λειτουργίαν τελούμενος, μέμνησο συμπαθέστατε, παμμάκαρ Βασίλειε, τῶν ἐκτελούντων τὴν μνήμην, τὴν ἱεράν σου καὶ πάντιμον, Χριστὸν ἱκετεύων, τὸν παρέχοντα τῷ κόσμῳ, τὸ μέγα ἔλεος."

meMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Lauds4.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
meMA.Lauds4.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meMA.Lauds4.incipit = "Ὅλος ἱερωμένος Θεῷ, καὶ ὁλοτρόπως…"
meMA.Lauds4.text = "Ὅλος ἱερωμένος Θεῷ, καὶ ὁλοτρόπως ἐκ παιδὸς ἀνακείμενος, σοφίας τῆς ὑπερσόφου, καταυγασθεὶς ταῖς αὐγαῖς, τὴν τῶν ὄντων γνῶσιν διετράνωσας· λαμπρῶς ἐξηγούμενος, καὶ σοφῶς διηγούμενος, τὴν ἐν τοῖς οὖσιν, εὐταξίαν ποιούμενος, ἐπιγνώσεως, θειοτέρας ὑπόθεσιν. Ὅθεν σε θεοῤῥήμονα, καὶ θεῖον διδάσκαλον, καὶ φωτοφόρον φωστῆρα, τῆς Ἐκκλησίας κηρύττομεν, Χριστὸν ἀνυμνοῦντες, τὸν παρέχοντα τῷ κόσμῳ, τὸ μέγα ἔλεος."

meMA.LaudsGlory.poet = poets_gr_GR_cog.po.Vyzantiou
meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m01.d01_gr_GR_cog.meVE.LityGlory.incipit
meMA.LaudsGlory.text = me.m01.d01_gr_GR_cog.meVE.LityGlory.text

meMA.LaudsBoth.poet = poets_gr_GR_cog.po.Anatoliou
meMA.LaudsBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = me.m01.d01_gr_GR_cog.meVE.Stichera01.incipit
meMA.LaudsBoth.text = me.m01.d01_gr_GR_cog.meVE.Stichera01.text

meMA.MM.Lauds1234as5678.text = properties_gr_GR_cog.media.key

meLI.MM.Antiphon2.text = properties_gr_GR_cog.media.key

meLI.MM.EntranceHymn.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.mode
meLI.Kontakion1.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.greekmelody
meLI.Kontakion1.melody = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.melody
meLI.Kontakion1.incipit = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.incipit
meLI.Kontakion1.text = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.text

meLI.TheotokosHymn.mode = ""
meLI.TheotokosHymn.incipit = oc.m8.d1_gr_GR_cog.ocMA.Kathisma23.incipit
meLI.TheotokosHymn.text = oc.m8.d1_gr_GR_cog.ocMA.Kathisma23.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.AfterCommunion.mode = miscellanea_gr_GR_cog.misc.Mode1
meLI.AfterCommunion.incipit = me.m01.d01_gr_GR_cog.meVE.Apolytikion2.incipit
meLI.AfterCommunion.text = me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text

meLI.Megalynarion.incipit = "Σάρκα ὀκταήμερος…"
meLI.Megalynarion.text = "Σάρκα ὀκταήμερος ὡς βροτός, ὁ τῶν ὅλων Κτίστης, περιτέμνεται νομικῶς, τὴν ἐξ ἀκρασίας, ἡμῶν κακίαν τέμνων· Αὐτοῦ τὴν ἀγαθότητα μεγαλύνωμεν."

meLI.Megalynarion.rubric = "Εἰς τὰ δίπτυχα εἴθισται νὰ ψάλλεται τὸ ἑξῆς μεγαλυνάριον τοῦ ἁγίου."
meLI.Megalynarion2.incipit = "Τὸν οὐρανοφάντορα τοῦ Χριστοῦ…"
meLI.Megalynarion2.text = "Τὸν οὐρανοφάντορα τοῦ Χριστοῦ, μύστην τοῦ Δεσπότου, τὸν φωστῆρα τὸν φαεινόν, τὸν ἐκ Καισαρείας, καὶ Καππαδόκων χώρας, Βασίλειον τὸν μέγαν πάντες τιμήσωμεν."
