A_Resource_Whose_Name = me.m01.d25_gr_GR_cog

meDA.date = "Τῌ ΚΕʹ ΙΑΝΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Θεολόγου." // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Γρηγορίου τοῦ Θεολόγου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Γρηγορίου τοῦ Θεολόγου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.first_name = "Ἁγ. Γρηγόριος ὁ Θεολόγος"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Θεολόγου," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 25ης Ἰανουαρίου,"
meDA.pdfdatebefore = "τῆς 24ης Ἰανουαρίου"
meDA.pdfheaderdate = "τῆς 25ης Ἰανουαρίου"
meDA.fordate = "διὰ τὴν 25ην Ἰανουαρίου"
meLE.commemoration1 = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου τοῦ Θεολόγου."
meLE.commemoration2 = ""
meHO.number = "25."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_gr_GR_cog.ru.HolidayWineOil
meHO.note2 = ""

meSV.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode4
meSV.Stichera1.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meSV.Stichera1.incipit = "Θεολόγῳ σου στόματι, Θεολόγε Γρηγόριε…"
meSV.Stichera1.text = "Θεολόγῳ σου στόματι, Θεολόγε Γρηγόριε, Θεολόγῳ γλώττῃ τε ἐφανέρωσας, τὸν ἐν Τριάδι ὑμνούμενον, Θεὸν ὁμοούσιον, τὸν Πατέρα καὶ Υἱόν, καὶ τὸ Πνεῦμα τὸ Ἅγιον· καὶ ἐξήρανας, τὴν μωρίαν τῶν Ἑλλήνων καὶ τὸ ψεῦδος, τὴν ἀλήθειαν κηρύττων, τοῖς θεοφθόγγοις σου ῥήμασι."

meSV.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode4
meSV.Stichera2.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meSV.Stichera2.incipit = "Καὶ τὸ εἶδός σου τίμιον…"
meSV.Stichera2.text = "Καὶ τὸ εἶδός σου τίμιον, ἡ μορφή τε αἰδέσιμος, Ἱερὲ Γρηγόριε· διὰ τοῦτό σε, χαρμονικοῖς μελῳδήμασι, τιμῶμεν καὶ λέγομεν· Χαίροις ἄστρον νοητόν, καταυγάζον τὰ πέρατα, τῇ λαμπρότητι, τῶν σοφῶν σου ῥημάτων, χαίροις σάλπιγξ, ἡ κηρύττουσα τῷ κόσμῳ, τοῦ Ἰησοῦ τὰ ἐντάλματα."

meSV.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode4
meSV.Stichera3.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meSV.Stichera3.incipit = "Τὸ πολύφωνον ὄργανον, τὴν κιθάραν…"
meSV.Stichera3.text = "Τὸ πολύφωνον ὄργανον, τὴν κιθάραν τὴν ἔμμουσον, λιγυρὰν κινύραν τε τὴν ἡδύπνοον, Ἱεραρχῶν τὸν ὑπέρτατον, τὸν μέγαν Διδάσκαλον, Ἐκκλησίας τοῦ Χριστοῦ, ἐπαινέσωμεν μέλποντες· Χαίροις χάριτος, τῆς ἐνθέου τὸ βάθος, χαίροις ὕψος, οὐρανίων νοημάτων, Πατὴρ Πατέρων Γρηγόριε."

meSV.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode4
meSV.Stichera4.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meSV.Stichera4.incipit = "Τῇ σφενδόνῃ τῶν λόγων σου…"
meSV.Stichera4.text = "Τῇ σφενδόνῃ τῶν λόγων σου τῶν ἐνθέων θεόπνευστε, κραταιῶς πανένδοξε ἐσφενδόνησας, καθάπερ λύκον τὸν Ἄρειον, καὶ πόῤῥω ἐδίωξας, ἐκ τῆς ποίμνης τοῦ Χριστοῦ, ὁ Ποιμὴν ὁ πανάριστος, τὰ σὰ πρόβατα, περιθάλπων τῇ χλόῃ τῆς Τριάδος· διὰ τοῦτό σε τιμῶμεν Ποιμὴν Ποιμένων Γρηγόριε."

meSV.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode4
meSV.Stichera5.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meSV.Stichera5.incipit = "Ποίοις λόγοις Ἰσάγγελε, ἐγκωμίων σε…"
meSV.Stichera5.text = "Ποίοις λόγοις Ἰσάγγελε, ἐγκωμίων σε στέψωμεν, τὸν ἐν γῇ βιώσαντᾳ, ὑπὲρ ἄνθρωπον, τοῦ Θεοῦ Λόγου τὸν κήρυκα, τὸν φίλον τὸν γνήσιον, τῆς Παρθένου καὶ Ἁγνῆς, Ἀποστόλων τὸν σύνθρονον, τῶν Μαρτύρων τε, καλλονὴν καὶ Ὁσίων, θεῖον λάτριν τῆς ἀνάρχου θεαρχίας, Ἀρχιερεῦ ἁγιώτατε;"

meSV.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode4
meSV.Stichera6.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meSV.Stichera6.incipit = "Εἰς τὰ ἄνω βασίλεια, ἀνελθὼν…"
meSV.Stichera6.text = "Εἰς τὰ ἄνω βασίλεια, ἀνελθὼν ὡς ἐπόθησας, ἀμοιβὰς τῶν πόνων σου νῦν ἀπέλαβες, παρὰ Χριστοῦ τοῦ Παντάνακτος, παμμάκαρ Γρηγόριε, οὗ ἐνώπιον ἑστώς, ἡμῶν Πάτερ μνημόνευε, τῶν τελούντων σου, τὴν ὑπέρλαμπρον, μνήμην· ὅπως τούτων, καὶ ἡμεῖς ἀξιωθῶμεν, οἱ τὸν Χριστὸν Θεὸν σέβοντες."

meSV.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "Ἱεραρχῶν τὸν ἀρχηγόν, Πατριαρχῶν τὸ…"
meSV.SticGlory.text = "Ἱεραρχῶν τὸν ἀρχηγόν, Πατριαρχῶν τὸ γέρας, τὸν μύστην τῶν δογμάτων, καὶ ἐννοιῶν Χριστοῦ, νοῦν τὸν ἀκρότατον, συνελθόντες ὦ θεόφρονες, πνευματικοῖς ἐγκωμίοις, αἰνέσωμεν λέγοντες· Χαίροις θεολογίας πηγή, σοφίας ποταμέ, καὶ βρύσις θείας γνώσεως· Χαίροις ἀστὴρ φαεινότατε, ὅτι τὸν κόσμον ἅπαντα, καταυγάζεις σοῖς δόγμασι· Χαίροις τῆς εὐσεβείας, ὑπέρμαχος ὁ μέγας, καὶ τῆς ἀσεβείας, διώκτης ὁ γενναῖος. Ἀλλʼ ὦ πάνσοφε Θεολόγε Γρηγόριε, μὴ παύσῃ πρεσβεύων Χριστῷ τῷ Θεῷ, ὑπὲρ τῶν πίστει καὶ πόθῳ τελούντων ἀεί, τὴν θεάρεστον καὶ σεβάσμιον μνήμην σου."

meSV.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode6
meSV.SticBoth.melody = he.o_gr_GR_cog.heOT.TheotokeSyEi.name
meSV.SticBoth.incipit = he.o_gr_GR_cog.heOT.TheotokeSyEi.incipit
meSV.SticBoth.text = he.o_gr_GR_cog.heOT.TheotokeSyEiIerarchou.text

meSV.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha1.incipit = "Δεῦτε οἱ ἐρασταί, σοφίας τῆς…"
meSV.Aposticha1.text = "Δεῦτε οἱ ἐρασταί, σοφίας τῆς ἐνθέου, τὸν θεῖον Θεολόγον, ὑμνήσωμεν βοῶντες· Χαίροις σοφὲ Γρηγοριε."

meSV.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha2.incipit = "Στόμα τὸ ἱερόν, τὴν θεολόγον…"
meSV.Aposticha2.text = "Στόμα τὸ ἱερόν, τὴν θεολόγον γλῶσσαν, τὸν νοῦν τὸν θεῖον πάντες, τοῦ σοφοῦ Γρηγορίου, αἰνέσωμεν θεόφρονες."

meSV.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha3.incipit = "Τράπεζαν μυστικήν, ηὐτρέπισε τοῖς πᾶσι…"
meSV.Aposticha3.text = "Τράπεζαν μυστικήν, ηὐτρέπισε τοῖς πᾶσι, τῶν θείων αὐτοῦ λόγων, Γρηγόριος ὁ μέγας· δεῦτε πιστοὶ τρυφήσωμεν."

meSV.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.AposGlory.melody = ""
meSV.AposGlory.incipit = "Τριάδα τὴν σεπτήν, Πατέρα Λόγον…"
meSV.AposGlory.text = "Τριάδα τὴν σεπτήν, Πατέρα Λόγον Πνεῦμα, ὁ θεῖος Θεολόγος, ἐδίδαξε πιστεύειν, ἕνα Θεὸν ἀχώριστον."

meSV.AposBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.AposBoth.melody = ""
meSV.AposBoth.incipit = "Μητέρα σε Θεοῦ, Θεὸν δὲ…"
meSV.AposBoth.text = "Μητέρα σε Θεοῦ, Θεὸν δὲ τὸν Υἱόν σου, ὁ μέγας Θεολόγος, ἐδίδαξε πιστεύειν, Μαρία Μητροπάρθενε."

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "Πάτερ Γρηγόριε τὰ σά…"
meVE.Stichera01.text = "Πάτερ Γρηγόριε τὰ σά, χείλη οὐχ ὁ πρόξενος, τῆς λήθης τάφος ἐκάλυψε· θεολογίας γάρ, ἀνεδείχθης στόμα, εὐσεβείας δόγματα, καὶ νῦν τῇ οἰκουμένῃ φθεγγόμενος· διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "Πάτερ Γρηγόριε σοφῶς…"
meVE.Stichera02.text = "Πάτερ Γρηγόριε σοφῶς, τῆς σαρκὸς ἐξέκλινας, τὸ δυσμενὲς καὶ ἐπίβουλον· οὐρανοδρόμῳ τε, ἐπιβὰς τεθρίππῳ, ἀρετῶν ὀχήματι, ἀνέπτης πρὸς τὸ κάλλος τὸ ἄῤῥητον· οὗ ἐμφορούμενος, νῦν βραβεύεις ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "Πάτερ Γρηγόριε Θεοῦ…"
meVE.Stichera03.text = "Πάτερ Γρηγόριε Θεοῦ, καὶ ἀνθρώπων γέγονας, πιστὸς μεσίτης τῇ χάριτι· καὶ νῦν εὐίλατον, εὐπαῤῥησιάστοις, προσευχαῖς τιθεὶς ἡμῖν, Χριστὸν μὴ διαλίπῃς πρὸς Κύριον, πρεσβεύων Ὅσιε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Stichera04.greekmelody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.greekname
meVE.Stichera04.melody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.name
meVE.Stichera04.incipit = "Δεῦτε, ἐν ἱεροῖς μέλεσιν, εὐφημήσωμεν…"
meVE.Stichera04.text = "Δεῦτε, ἐν ἱεροῖς μέλεσιν, εὐφημήσωμεν τὸν θεηγόρον, τὸ γρήγορον ὄμμα τῆς χάριτος, καὶ πάνσοφον στόμα τοῦ Πνεύματος· τὸν λαμπρὸν φωστῆρα οἰκουμένης, τὸ μέγα τῆς Ἐκκλησίας περιήχημα, τὸ κλέος ὀρθοδοξίας τὸ πανθαύμαστον, θεολογίας τὴν βρύσιν· τῶν θείων δογμάτων, τὸν ἀέναον ποταμόν, τὴν πηγὴν τὴν βρύουσαν, ἀμβροσίας θεῖα νάματα."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Stichera05.melody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.name
meVE.Stichera05.incipit = "Πόθῳ, πνευματικῷ σήμερον, ἀνυμνήσωμεν τὸν…"
meVE.Stichera05.text = "Πόθῳ, πνευματικῷ σήμερον, ἀνυμνήσωμεν τὸν Ἱεράρχην, τὸν τῶν Ἀποστόλων ὁμότροπον, καὶ τῆς εὐσεβείας ὑπέρμαχον, τῆς θεηγορίας τὴν πλημμύραν, τὸ ῥεῦμα τῆς διδασκαλίας τὸ ἡδύτατον, τῶν λόγων τῶν ὑψηγόρων τὴν ἀσφάλειαν, τὰ οὐρανόβροντα χείλη· τὴν πυρίπνουν γλῶσσαν, τῆς σοφίας τὸν θησαυρόν, τοῦ Λόγου τὸν κήρυκα, τῶν Πιστῶν τὸ ἐγκαλλώπισμα."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Stichera06.melody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.name
meVE.Stichera06.incipit = "Ὕμνοις χρεωστικοῖς ἅπαντες, ἐπαινέσωμεν τὸν…"
meVE.Stichera06.text = "Ὕμνοις χρεωστικοῖς ἅπαντες, ἐπαινέσωμεν τὸν Θεολόγον· τοῦ Χριστοῦ τῆς ποίμνης τὸν φύλακα, ἀγρευτὴν τῶν λύκων δὲ πάνσοφον, ζιζανίων νόθων ἐλατῆρα· σπορέα ὀρθῶν δογμάτων τὸν πανθαύμαστον, διώκτην αἱρετιζόντων ἰσχυρότατον, τὸν ἐπαυξήσαντα ὄντως, ἐγρηγόρσει θείᾳ, τοῦ Χριστοῦ τὰ τάλαντα ὡς εἰκός, καὶ κόσμον φωτίσαντα, διδαχῶν θείαις λαμπρότησι."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Ἡ γρήγορος γλῶσσά σου…"
meVE.SticGlory.text = "Ἡ γρήγορος γλῶσσά σου πρὸς διδασκαλίαν, ἐν τοῖς ὠσὶ τῶν καρδιῶν ἐνηχοῦσα, τὰς τῶν ῥαθύμων ψυχὰς διανίστησι· καὶ θεοφθόγγοις ῥήμασι, κλῖμαξ εὑρίσκεται, τοὺς ἐκ γῆς πρὸς οὐρανὸν ἀναφέρουσα. Διὸ Γρηγόριε Θεολόγε, μὴ παύσῃ πρεσβεύων Χριστῷ τῷ Θεῷ, ἐκ κινδύνων σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = oc.m8.d1_gr_GR_cog.ocVE.SticTheotokion.incipit
meVE.SticBoth.text = oc.m8.d1_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_gr_GR_cog.po.Anatoliou
meVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Ἐνθέοις πράξεσι…"
meVE.Lity1.text = "Ἐνθέοις πράξεσι, τὸ σῶμα σὺν τῇ ψυχῇ, νομίμως προκαθηράμενος, τῷ τῆς θεολογίας ὄρει προσέβης, τὰ θεῖα μυσταγωγούμενος, θεοφάντορ Γρηγόριε· καὶ τὸν ἄδυτον ὑπελθὼν γνόφον, τὴν θεοτύπωτον ἐδέξω νομοθεσίαν, ὁμοούσιον, ἐγγεγραμμένην Τριάδα· ἣν προσκυνοῦντες διὰ σοῦ, ἀνυμνοῦντες λέγομεν· Ἡ ἐν Τριάδι γινωσκομένη Μονὰς ἐλέησον ἡμᾶς."

meVE.Lity2.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "Λόγῳ Θεοῦ ἀνοίξας…"
meVE.Lity2.text = "Λόγῳ Θεοῦ ἀνοίξας τὸ στόμα σου, τὸ τῆς σοφίας εἵλκυσας Πνεῦμα· καὶ πλήρης χάριτος γενόμενος, τὰ θεῖα ἐβρόντησας δόγματα, τρισμάκαρ Γρηγόριε· καὶ ταῖς Ἀγγελικαῖς συμμυηθεὶς δυνάμεσι, τὸ τρισσὸν ἐκήρυξας φάος καὶ ἀμέριστον· διὸ ταῖς σαῖς ἐλλαμφθέντες θεηγορίαις, Τριάδα προσκυνοῦμεν, ἐν μιᾷ Θεότητι γνωριζομένην, εἰς σωτηρίαν τῶν ψυχῶν ἡμῶν."

meVE.Lity3.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Τῇ πυρίνῃ γλώσσῃ σου…"
meVE.Lity3.text = "Τῇ πυρίνῃ γλώσσῃ σου θεοῤῥῆμον Γρηγόριε, τὰς θεομάχους ἐνέπρησας, τῶν αἱρετιζόντων γλωσσαλγίας· θεῖον ὡς ἀληθῶς ἀνεδείχθης στόμα, ἐν Πνεύματι λαλῆσαν, τὰ μεγαλεῖα τοῦ Θεοῦ, καὶ γράμμασι διατυπῶσαν, τὴν τῆς κρυφιομύστου Τριάδος, ὁμοδύναμον οὐσίαν· καὶ τὸ τρισήλιον φῶς καταλάμψας τὸν περίγειον κόσμον, πρεσβεύεις ἀπαύστως, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = me.m01.d25_gr_GR_cog.meVE.Lity1.incipit
meVE.LityGlory.text = me.m01.d25_gr_GR_cog.meVE.Lity1.text

meVE.LityBoth.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.incipit
meVE.LityBoth.text = oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Χαίροις θεολογίας πηγή…"
meVE.Aposticha1.text = "Χαίροις θεολογίας πηγή, καὶ θεωρίας ὑψηλῆς ἐνδιαίτημα· τὸν ἄνω βυθὸν γὰρ Πάτερ, μετʼ εὐσεβοῦς λογισμοῦ, ἐρευνήσας πᾶσι διετράνωσας, τρισὶν ἐν Ἡλίοις, μίαν φωτὸς εἶναι σύγκρασιν, ἑνιζομένην, τῷ ταὐτῷ τῆς Θεότητος, τρισσουμένην δέ, ταῖς σεπταῖς ὑποστάσεσι· βίου μὲν καθαρότητι, λαμπρότητι λόγων δέ, σέβειν διδάσκων Τριάδα, τὴν παναγίαν θεόπνευστε· παρʼ ἧς ἐκπεμφθῆναι, ταῖς ψυχαῖς ἡμῶν δυσώπει, τὸ μέγα ἔλεος."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "Αἴγλῃ θεολογίας…"
meVE.Aposticha2.text = "Αἴγλῃ θεολογίας τῆς σῆς, τὴν τῶν αἱρέσεων σκοτόμαιναν ἔλυσας· πηγὴν γὰρ ἀπαυγασμάτων, θεοσεβεῖ λογισμῷ, Θεολόγε φθάσας καὶ θεόφρονι, αὐγαῖς ταῖς ἐκεῖθεν, ἐκδιδομέναις ὡμίλησας· διαφανὲς γάρ, τὸν σὸν νοῦν ὥσπερ ἔσοπτρον, ἐργασάμενος, τὸ τρισσὸν τῆς Θεότητος, Πάτερ φῶς καὶ ἀμέριστον, ἐδέξω λαμπρότατα, καὶ τὴν ἀκτῖνα πλουσίως, τὴν ἑνιαίαν ἐχώρησας· ἣν νῦν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "Χαίροις ὁ ποταμός…"
meVE.Aposticha3.text = "Χαίροις ὁ ποταμὸς τοῦ Θεοῦ, ὁ ἀεὶ πλήρης τῶν ὑδάτων τῆς χάριτος, ὁ πᾶσαν εὐφραίνων πόλιν, τοῦ Βασιλέως Χριστοῦ, τοῖς ἐνθέοις λόγοις καὶ διδάγμασι· τρυφῆς ὁ χειμάῤῥους· τὸ ἀνεξάντλητον πέλαγος· ὁ τῶν δογμάτων, ἀκριβὴς φύλαξ ἔννομος· ὁ θερμότατος, τῆς Τριάδος ὑπέρμαχος· ὄργανον τὸ τοῦ Πνεύματος· ὁ νοῦς ὁ ἐγρήγορος· εὔηχος γλῶσσα τὸ βάθος, τὸ τῶν Γραφῶν ἑρμηνεύουσα. Χριστὸν νῦν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Τὰς καρδίας τῶν πιστῶν…"
meVE.AposGlory.text = "Τὰς καρδίας τῶν πιστῶν, γεηπονῶν τῇ γλώττῃ σου Γρηγόριε, εὐσεβείας ἐν αὐταῖς, ἀειθαλεῖς ἐβλάστησας καρποὺς τῷ Θεῷ, τὰς ἀκανθώδεις αἱρέσεις πρόῤῥιζον ἐκτεμών, καὶ κοσμῶν τοὺς λογισμοὺς καθαρότητι. Διὸ δεχόμενος ἡμῶν τὰ ἐγκώμια, ἡ θεία λύρα, ὁ γρήγορος ὀφθαλμός, τῶν ποιμένων ὁ ποιμήν, ὁ τῶν λύκων ἀγρευτής, πρέσβευε ἐκτενῶς, Θεολόγε τῷ Λόγῳ, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.greekname
meVE.AposTheotokion.melody = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.name
meVE.AposTheotokion.incipit = "Πάντων ἡ ἀντίληψις…"
meVE.AposTheotokion.text = "Πάντων ἡ ἀντίληψις Δέσποινα, κλονουμένῳ μοι Παρθένε, ἐκ τοῦ σκότους τῶν δεινῶν, ταῖς τοῦ βίου τρικυμίαις, ποντουμένῳ τε ἀεί, ῥανίδα, τοῦ ἐλέους σου κατάπεμψον, καὶ χεῖρα, βοηθείας σου παράσχου μοι· καὶ τῆς μερίδος ἀξίωσον, τῶν ἐκλεκτῶν καὶ δικαίων με, ὡς ἄβυσσον, τετοκυῖα τοῦ ἐλέους Ἁγνή."

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Ὁ ποιμενικὸς αὐλός…"
meVE.Apolytikion1.text = "Ὁ ποιμενικὸς αὐλὸς τῆς θεολογίας σου, τὰς τῶν ῥητόρων ἐνίκησε σάλπιγγας· ὡς γὰρ τὰ βάθη τοῦ Πνεύματος ἐκζητήσαντι, καὶ τὰ κάλλη τοῦ φθέγματος προσετέθη σοι. Ἀλλὰ πρέσβευε Χριστῷ τῷ Θεῷ, Πάτερ Γρηγόριε, σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meMA.Kathisma11.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Kathisma11.incipit = "Θείαν ἔλλαμψιν κεκληρωμένος, βίον ἄϋλον…"
meMA.Kathisma11.text = "Θείαν ἔλλαμψιν κεκληρωμένος, βίον ἄϋλον ἐξησκημένος, ὁμωνύμῳ ἱερατείᾳ διέπρεψας· ὑπερφυῶς γὰρ τρανώσας τὰ δόγματα, ὀρθοδοξίᾳ τὴν πίστιν ἐστήριξας, Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kathisma1T.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Kathisma1T.incipit = "Θείας φύσεως οὐκ ἐχωρίσθη, σάρξ…"
meMA.Kathisma1T.text = "Θείας φύσεως οὐκ ἐχωρίσθη, σάρξ γενόμενος ἐν τῇ γαστρί σου, ἀλλὰ Θεὸς ἐνανθρωπήσας μεμένηκεν, ὁ μετὰ τόκον Μητέρα Παρθένον σε, ὡς πρὸ τοῦ τόκου φυλάξας πανάμωμον, μόνος Κύριος. Αὐτὸν ἐκτενῶς ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "Γρηγορήσας τῷ λόγῳ τῆς ἀληθείας…"
meMA.Kathisma21.text = "Γρηγορήσας τῷ λόγῳ τῆς ἀληθείας Χριστοῦ, τῆς Τριάδος τὸ κράτος ἐθεολόγησας· τὴν Ἀρείου δυσσεβῆ καὶ παράνομον, κακοδοξίαν καθελών, ὡς εὐσεβείας ἀριστεύς, καὶ πρόμαχος Ἱεράρχα, ἐφώτισας τοὺς ἐν σκότει, τῆς ἀγνωσίας καθεύδοντας."

meMA.Kathisma2T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma2T.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma2T.incipit = "Τῆς ψυχῆς μου τὰ πάθη…"
meMA.Kathisma2T.text = "Τῆς ψυχῆς μου τὰ πάθη τὰ πολυώδυνα, καὶ σαρκός μου τὰς νόσους ἐν τάχει ἴασαι, τὰς τοῦ νοός μου ἐκτροπάς, στῆσον Πανάμωμε· καὶ ἐν γαλήνῃ λογισμῶν, εὐχάς προσφέρειν καθαράς, τῷ Βασιλεῖ τῶν ἁπάντων, ἀξίωσον Θεοτόκε, καὶ ἐξαιτεῖσθαι πταισμάτων ἄφεσιν."

meMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Kathisma31.incipit = "Στηλιτεύων τὴν πλάνην τῶν δυσσεβῶν…"
meMA.Kathisma31.text = "Στηλιτεύων τὴν πλάνην τῶν δυσσεβῶν, τὰς Γραφὰς διανοίγων θεοπρεπῶς, ἐξέπεμψας δόγματα, ὑπὲρ μέλι ἡδύνοντα, τῶν πιστῶν τὰς καρδίας, σαφῶς ἀξιάγαστε, τῇ Τριάδι λατρεύειν, ἐν Μονάδι Θεότητος· ὅθεν τοῦ Σωτῆρος, τὴν μορφὴν ἐν εἰκόνι προέστησας ἀσπάζεσθαι, σχετικῶς τὸ ἀνθρώπινον. Θεολόγε Γρηγοριε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Kathisma3T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Kathisma3T.incipit = "Δεῦτε πάντα τὰ Ἔθνη θεοπρεπῶς…"
meMA.Kathisma3T.text = "Δεῦτε πάντα τὰ Ἔθνη θεοπρεπῶς, τὴν Μητέρα τοῦ πάντων Δημιουργοῦ, ὑμνήσωμεν λέγοντες· Χαῖρε θρόνε πυρίμορφε, τοῦ τῶν ὅλων δεσπόζοντος, Ἰησοῦ τοῦ Παντάνακτος, χαῖρε μόνη Κυρία, τοῦ κόσμου πανάχραντε· χαῖρε τὸ δοχεῖον, τῆς ἁγίας Τριάδος, Πατρὸς Υἱοῦ τε καὶ Πνεύματος, τὸ λαμπρὸν καὶ ἀκήρατον, Μαριὰμ Ἀειπάρθενε, Θεότοκε πανύμνητε, χαῖρε πάνσεμνε Νύμφη ἡλιοστόλιστε, χαῖρε πάντων χαρὰ τῶν ὑμνούντων σε."

meMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelHierarch.incipit
meMA.PostGospelGlory.text = ho.ho03_gr_GR_cog.hoMA.PostGospelHierarch.text

meMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "Ὅσιε τρισμάκαρ, ἁγιώτατε Πάτερ, ὁ…"
meMA.PostGospelIdiomelon.text = "Ὅσιε τρισμάκαρ, ἁγιώτατε Πάτερ, ὁ Ποιμὴν ὁ καλός, καὶ τοῦ Ἀρχιποίμενος Χριστοῦ Μαθητής, ὁ τιθεὶς τὴν ψυχὴν ὑπὲρ τῶν προβάτων· αὐτὸς καὶ νῦν Πανεύφημε, Θεολόγε Γρηγόριε, αἴτησαι πρεσβείαις σου, δωρηθῆναι ἡμῖν τὸ μέγα ἔλεος."

meMA.C1.acrostic.title = "Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Τὸν θεορήμονα Γρηγόριον τὸν ἀοίδιμον ᾄδω."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.Canon1SaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.C2.poet = poets_gr_GR_cog.po.AgiouKosma
meMA.C2.title = titles_gr_GR_cog.ti.Canon2SaintM
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.greekname
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
meMA.Ode1C11.incipit = "Τὸν θεολόγον τὸν δεύτερον, τὸν…"
meMA.Ode1C11.text = "Τὸν θεολόγον τὸν δεύτερον, τὸν στῦλον τοῦ φωτὸς τὸν οὐράνιον, σοφίας Θεοῦ τὴν σάλπιγγα, δεῦτε τῶν τούτου λόγων οἱ ἐρασταί, πόθῳ συνελθόντες, εὐφημήσωμεν αὐτὸν ὡς θεοκήρυκα."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
meMA.Ode1C12.incipit = "Ὁ Λόγος Πάτερ ὁ ἄναρχος…"
meMA.Ode1C12.text = "Ὁ Λόγος Πάτερ ὁ ἄναρχος, ὁ πάντων ὡς Θεὸς προμηθούμενος, προνοητικῇ δυνάμει σε, μάκαρ τῇ Ἐκκλησίᾳ, οἷα Μητρί, λόγῳ καὶ σοφίᾳ, χαριτώσας σου τὸν νοῦν, δῶρον χαρίζεται."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
meMA.Ode1C13.incipit = "Νοῦν ἡγεμόνα ποιούμενος, παθῶν τῶν…"
meMA.Ode1C13.text = "Νοῦν ἡγεμόνα ποιούμενος, παθῶν τῶν τῆς σαρκὸς κετεκράτησας, καὶ χωρητικὸς γενόμενος, θείων ἀπαυγασμάτων, ἕνα Θεόν, ἐν τρισὶ προσώποις, κατεφώτισας ἡμᾶς, σέβειν Γρηγόριε."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
meMA.Ode1C1T.incipit = "Θεοῦ Σοφία πανάμωμε, τὸν οἶκον…"
meMA.Ode1C1T.text = "Θεοῦ Σοφία πανάμωμε, τὸν οἶκον ἑαυτῆς ᾠκοδόμησεν, ἐν τῇ σῇ γαστρὶ σκηνώσασα, τῇ κεχαριτωμένῃ, καὶ ὑπὲρ νοῦν, τούτῳ ἑνωθεῖσα, καθʼ ὑπόστασιν Ἁγνή, ὤφθη ὡς ἄνθρωπος."

meMA.Ode1C2H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C2H.greekmelody = he.h.m1_gr_GR_cog.heHE.EpainonOTheoptis.greekname
meMA.Ode1C2H.melody = he.h.m1_gr_GR_cog.heHE.EpainonOTheoptis.melody
meMA.Ode1C2H.incipit = he.h.m1_gr_GR_cog.heHE.EpainonOTheoptis.incipit
meMA.Ode1C2H.text = he.h.m1_gr_GR_cog.heHE.EpainonOTheoptis.text

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_gr_GR_cog.heHE.EpainonOTheoptis.greekname
meMA.Ode1C21.melody = he.h.m1_gr_GR_cog.heHE.EpainonOTheoptis.name
meMA.Ode1C21.incipit = "Ῥύσιον ἀρχεγόνου, ἡμετέρων τε παθῶν…"
meMA.Ode1C21.text = "Ῥύσιον ἀρχεγόνου, ἡμετέρων τε παθῶν αἷμα θεόῤῥυτον, ἵστασο προσπένδων, καὶ νῦν τῶν Πιστῶν, Γρηγόριε πάνσοφε, Θεὸν διδοὺς ἡμῖν εὐδιάλλακτον."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_gr_GR_cog.heHE.EpainonOTheoptis.name
meMA.Ode1C22.incipit = "Πλάκας θεοχαράκτους, ὑπὸ γνόφον Μωϋσῆς…"
meMA.Ode1C22.text = "Πλάκας θεοχαράκτους, ὑπὸ γνόφον Μωϋσῆς εἷλεν εἰσδύνας ποτέ, σὺ δὲ ταῖς φρεσὶν ἐνστησάμενος, θεοδόχον τράπεζαν, ὁλοσχερῶς Θεοῦ ἀντεβόλησας."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_gr_GR_cog.heHE.EpainonOTheoptis.name
meMA.Ode1C2T.incipit = "Θέλων διʼ εὐσπλαγχνίαν, ἐκ θανάτου…"
meMA.Ode1C2T.text = "Θέλων διʼ εὐσπλαγχνίαν, ἐκ θανάτου καὶ φθορᾶς, ἀνακαλέσασθαι, φύσιν τῶν βροτῶν ὁ Ὑπέρθεος, Παρθένε πανάμωμε, τὴν καθαρὰν νηδύν σου κατῴκησεν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.greekname
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
meMA.Ode3C11.incipit = "Ἔχων τῆς σοφίας, τὴν πηγὴν…"
meMA.Ode3C11.text = "Ἔχων τῆς σοφίας, τὴν πηγὴν ἀενάως βλυστάνουσαν, τῶν θεοσόφων διδαγμάτων, τὴν Χριστοῦ Ἐκκλησίαν, Παμμάκαρ ἐπλήρωσας, τῷ ἐπὶ πάντων βοῶσαν Θεῷ· Ἅγιος εἶ Κύριε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
meMA.Ode3C12.incipit = "Ὁ τῆς εὐσεβείας, μεγαλόφωνος κήρυξ…"
meMA.Ode3C12.text = "Ὁ τῆς εὐσεβείας, μεγαλόφωνος κήρυξ καὶ εὔσημος, θεολογίας θεολόγος, θησαυρὸν θεωρίας, ἀφθόνως προβάλλεται, καὶ διανέμει πλουσίως ἡμῖν, πλοῦτον ἀναφαίρετον."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
meMA.Ode3C13.incipit = "Ῥήτωρ ὁ πυρίπνους, ἡ θεόφθογγος…"
meMA.Ode3C13.text = "Ῥήτωρ ὁ πυρίπνους, ἡ θεόφθογγος λύρα τῆς χάριτος, τῇ θεολόγῳ ἐπιπνοίᾳ, καὶ φθογγῇ θεοπνεύστῳ, ἠχήσας λαμπρότατα, τρισυποστάτου οὐσίας ἡμῖν, μέλος ἐμελῴδησεν."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
meMA.Ode3C1T.incipit = "Ἡ Θεογεννήτωρ, ἡ Βασίλισσα πάσης…"
meMA.Ode3C1T.text = "Ἡ Θεογεννήτωρ, ἡ Βασίλισσα πάσης τῆς κτίσεως, τὸν Βασιλέα τῶν ἁπάντων, δυσωποῦσα μὴ παύσῃ, Χριστόν, ὃν ἡμῖν ἐγέννησας, εἰς σωτηρίαν τῶν ἐπὶ γῆς, σῶσαι τοὺς ὑμνοῦντάς σε."

meMA.Ode3C2H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C2H.greekmelody = he.h.m1_gr_GR_cog.heHE.ITonProSyllipseos.greekname
meMA.Ode3C2H.melody = he.h.m1_gr_GR_cog.heHE.ITonProSyllipseos.melody
meMA.Ode3C2H.incipit = he.h.m1_gr_GR_cog.heHE.ITonProSyllipseos.incipit
meMA.Ode3C2H.text = he.h.m1_gr_GR_cog.heHE.ITonProSyllipseos.text

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_gr_GR_cog.heHE.ITonProSyllipseos.greekname
meMA.Ode3C21.melody = he.h.m1_gr_GR_cog.heHE.ITonProSyllipseos.name
meMA.Ode3C21.incipit = "Ὁ διʼ ὀλισθήσεως προδήλου γαστρός…"
meMA.Ode3C21.text = "Ὁ διʼ ὀλισθήσεως προδήλου γαστρός, τῇ Τεκούσῃ προφανεὶς Ὅσιε Πάτερ, ἐπωνυμίαν φέρων, τὴν ἐπαξίαν ὄρχαμε σοφῶν, ἐνδιαθέτως· Χαίροις Πάτερ σοι κραυγάζομεν."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_gr_GR_cog.heHE.ITonProSyllipseos.name
meMA.Ode3C22.incipit = "Ὁ πρὸ τοῦ ἑλέσθαι πονηρὰ…"
meMA.Ode3C22.text = "Ὁ πρὸ τοῦ ἑλέσθαι πονηρὰ συζυγῆ, καὶ συνέριθον λαβὼν φάσμασι θείοις, θεοειδῆ ἁγνείαν, καὶ σωφροσύνην πρόμαχε πιστῶν, ἀγαλλιῶντες, χαίροις Πάτερ σοι κραυγάζομεν."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_gr_GR_cog.heHE.ITonProSyllipseos.name
meMA.Ode3C2T.incipit = "Εὔας τῆς προμήτορος ἀνώρθωσας, τὸ…"
meMA.Ode3C2T.text = "Εὔας τῆς προμήτορος ἀνώρθωσας, τὸ ὀλίσθημα τὸ πρὶν ὑποδεξαμένη, τὸν τοὺς κατεῤῥαγμένους ἐπανορθοῦντα, Λόγον τοῦ Πατρός, τῇ ἀηττήτῳ, δυναστείᾳ Μητροπάρθενε."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Ἐξανοίξας τὸ στόμα λόγῳ Θεοῦ…"
meMA.Ode3Kathisma1.text = "Ἐξανοίξας τὸ στόμα λόγῳ Θεοῦ, ἐξηρεύξω σοφίαν Κήρυξ φωτός, καὶ φρόνημα ἔνθεον, τῇ οἰκουμένῃ κατέσπειρας, τῶν Πατέρων ὄντως, κυρώσας τὰ δόγματα, κατὰ Παῦλον ὤφθης, τῆς Πίστεως πρόμαχος· ὅθεν καὶ Ἀγγέλων, συμπολίτης ὑπάρχεις, καὶ τούτων συνόμιλος, ἀνεδείχθης μακάριε, Θεολόγε Γρηγόριε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Ὅταν ἔλθῃ τοῦ κρῖναι πᾶσαν…"
meMA.Ode3KathismaT.text = "Ὅταν ἔλθῃ τοῦ κρῖναι πᾶσαν τὴν γῆν, ὁ τῶν ὅλων Δεσπότης καὶ Ποιητής, προβάτοις με σύνταξον δεξιοῖς τὸν κατάκριτον, καὶ ἐξωτέρου σκότους, καὶ πάσης κολάσεως, τὸν σὸν ἀχρεῖον δοῦλον, ἐξάρπασον Ἄχραντε· ἵνα εὐχαρίστως, μεγαλύνω τὸν πλοῦτον, τῆς σῆς ἀγαθότητος, Θεοτόκε πανύμνητε, καὶ βοῶ σοι γηθόμενος· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ τῶν πταισμάτων ἄφεσιν δοθῆναί μοι· σὲ γὰρ ἔχω ἐλπίδα, ὁ ἀνάξιος δοῦλός σου."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.greekname
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
meMA.Ode4C11.incipit = "Μύστης τῆς Τριάδος γεγονώς, τῇ…"
meMA.Ode4C11.text = "Μύστης τῆς Τριάδος γεγονώς, τῇ ταύτης κατελάμπρυνας, τὴν οἰκουμένην ἐπιγνώσει σοφέ, δογμάτων μαρμαρυγάς, ἐξαστράπτων Ὅσιε, τῆς σῆς ἀκριβοῦς διδασκαλίας· ἣν μελετῶντες ἀεί, πάντες εὐσεβῶς ἀνυμνοῦμέν σε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
meMA.Ode4C12.incipit = "Ὄρθρος εὐσεβείας φαεινός, ἀκτῖνα τὴν…"
meMA.Ode4C12.text = "Ὄρθρος εὐσεβείας φαεινός, ἀκτῖνα τὴν τρισήλιον, εἰσδεδεγμένος ἐξανέτειλας, καὶ νύκτα τὴν ζοφεράν, δυσσεβῶν αἱρέσεων, αἴγλῃ τῶν σοφῶν σου διδαγμάτων, ἐδίωξας καὶ ψυχάς, Πάτερ τῶν πιστῶν κατεφαίδρυνας."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
meMA.Ode4C13.incipit = "Νοῦν τὸν ὑπερούσιον πηγήν, τοῦ…"
meMA.Ode4C13.text = "Νοῦν τὸν ὑπερούσιον πηγήν, τοῦ Λόγου καὶ τοῦ Πνεύματος, ἐξ ἀϊδίου θεολόγῳ βροντῇ, Παμμάκαρ θεολογῶν, εὐσεβῶς ἐδίδαξας, τοῦτο παρʼ αὐτῆς μεμυημένος, τῆς ὄντως θεαρχικῆς, καὶ τῆς ἀρχιφώτου Θεότητος."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C14.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
meMA.Ode4C14.incipit = "Ἀνῆλθες εἰς ὄρος ἀρετῶν, τῶν…"
meMA.Ode4C14.text = "Ἀνῆλθες εἰς ὄρος ἀρετῶν, τῶν κάτω μεθιστάμενος, καὶ νεκρῶν ἔργων ἀφιστάμενος· καὶ πλάκας χειρὶ Θεοῦ, γεγραμμένας δόγματα, τῆς σῆς ἀκραιφνοῦς θεολογίας, ἐδέξω μυσταγωγέ, τῶν ὑπερκοσμίων Γρηγόριε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
meMA.Ode4C1T.incipit = "Γνώμῃ πρὶν πεσόντα τὸν Ἀδάμ…"
meMA.Ode4C1T.text = "Γνώμῃ πρὶν πεσόντα τὸν Ἀδάμ, ἀνέστησας Πανάμωμε, τὴν ἐνυπόστατον τεκοῦσα ζωήν, ἐκ μήτρας παρθενικῆς, ἁγνισθείσης Πνεύματι, καὶ πρὸς ἀπαθῆ καὶ θειοτέραν ἀκήρατόν τε φυγήν, τοῦτον ἐπανήγαγες Δέσποινα."

meMA.Ode4C2H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C2H.greekmelody = he.h.m1_gr_GR_cog.heHE.SynToThavmasioStas.greekname
meMA.Ode4C2H.melody = he.h.m1_gr_GR_cog.heHE.SynToThavmasioStas.melody
meMA.Ode4C2H.incipit = he.h.m1_gr_GR_cog.heHE.SynToThavmasioStas.incipit
meMA.Ode4C2H.text = he.h.m1_gr_GR_cog.heHE.SynToThavmasioStas.text

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_gr_GR_cog.heHE.SynToThavmasioStas.greekname
meMA.Ode4C21.melody = he.h.m1_gr_GR_cog.heHE.SynToThavmasioStas.name
meMA.Ode4C21.incipit = "Τὰς πλησιφαεῖς καὶ πέλας Θεοῦ…"
meMA.Ode4C21.text = "Τὰς πλησιφαεῖς καὶ πέλας Θεοῦ ταξιαρχίας ἐκμιμούμενος Πάνσοφε, τὰ ὑπὲρ ταύτας ταῖς φρεσὶ περιπολεύων, πρὸς τὸν βυθὸν κατείληφας, τὴν ὑπέρτατον στάσιν, ἐντεῦθεν πλοῦτον φέρων, ἀνθρώποις ἀναφαίρετον."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_gr_GR_cog.heHE.SynToThavmasioStas.name
meMA.Ode4C22.incipit = "Ὁ τὸν οὐ ληπτὸν εἰσδύνας…"
meMA.Ode4C22.text = "Ὁ τὸν οὐ ληπτὸν εἰσδύνας γνόφον, καὶ ὡς ἐκ πέτρας ἐπαθρήσας ὀπίσθια, συγκεκραμένην ὑλικῇ ἄϋλον φύσιν, καὶ ἀσυγχύτου μίξεως, χρηματίσας σημάντωρ, Χριστοῦ θεράπον, τοῦτον τοῖς δούλοις φέροις ἵλεων."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C2T.melody = he.h.m1_gr_GR_cog.heHE.SynToThavmasioStas.name
meMA.Ode4C2T.incipit = "Ὄρος ἀνεδείχθης σὺ νοητόν· ὅθεν…"
meMA.Ode4C2T.text = "Ὄρος ἀνεδείχθης σὺ νοητόν· ὅθεν ἐτμήθη ἀποῤῥήτως ὁ ἔντιμος Λίθος, λεπτύνων ζοφερᾶς πλάνης εἰκόνα, καὶ φωτισμῷ τῆς χάριτος, καταυγάζων τοὺς πίστει, ἀναβοῶντας· Κύριε, δόξᾳ τῇ δυνάμει σου."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.greekname
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
meMA.Ode5C11.incipit = "Ῥημάτων ὁ φθόγγος, ὁ θεῖος…"
meMA.Ode5C11.text = "Ῥημάτων ὁ φθόγγος, ὁ θεῖος τῶν σῶν, καὶ δογμάτων, ἡ χάρις ἡ ἔνθεος, ὡς τάχος ἀστραπῆς, πᾶσαν ἐπέδραμε τὴν γῆν, Τριάδα ἐν Μονάδι, Μονάδα ἐν Τριάδι, προσκυνεῖν Θεολόγε, θεολογῶν καὶ ἐκδιδάσκων ἡμᾶς."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
meMA.Ode5C12.incipit = "Ἠράσθης τῆς ὄντως, σοφίας Θεοῦ…"
meMA.Ode5C12.text = "Ἠράσθης τῆς ὄντως, σοφίας Θεοῦ, καὶ τῶν λόγων τὸ κάλλος ἠγάπησας, καὶ πάντων προτετίμηκας, τερπνῶν τῶν ἐπὶ γῆς· διό σε τῷ στεφάνῳ, Παμμάκαρ τῶν χαρίτων, εὐπρεπῶς ἐκόσμησε, καὶ θεολόγον ἀπειργάσατο."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
meMA.Ode5C13.incipit = "Γνωστῶς σὺ τὸν Ὄντα, ὡς…"
meMA.Ode5C13.text = "Γνωστῶς σὺ τὸν Ὄντα, ὡς πάλαι Μωσῆς, καθορᾶν θεοῤῥῆμον ἐπόθησας, καὶ τούτου τὰ ὀπίσθια, τῇ πέτρᾳ σκεπασθείς, ἰδεῖν κατηξιώθης, καὶ πέλαγος τῆς θείας, ἐμυήθης οὐσίας, ἀκαταλήπτως φανερούμενον."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
meMA.Ode5C1T.incipit = "Ὁ πάλαι τὴν Εὔαν, μητέρα…"
meMA.Ode5C1T.text = "Ὁ πάλαι τὴν Εὔαν, μητέρα τὴν σήν, διαπλάσας ἐκ σοῦ σεισωμάτωται, ἐκείνης τὸ κατάκριμα, καὶ τὴν Παρακοήν, προδήλως θεραπεύων, καὶ λύων ὡς οἰκτίρμον, καὶ Δεσπότης τῶν ὅλων, Θεογεννῆτορ Μητροπάρθενε."

meMA.Ode5C2H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C2H.greekmelody = he.h.m1_gr_GR_cog.heHE.AnthrakaPyrosTonIsaiou.greekname
meMA.Ode5C2H.melody = he.h.m1_gr_GR_cog.heHE.AnthrakaPyrosTonIsaiou.melody
meMA.Ode5C2H.incipit = he.h.m1_gr_GR_cog.heHE.AnthrakaPyrosTonIsaiou.incipit
meMA.Ode5C2H.text = he.h.m1_gr_GR_cog.heHE.AnthrakaPyrosTonIsaiou.text

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_gr_GR_cog.heHE.AnthrakaPyrosTonIsaiou.greekname
meMA.Ode5C21.melody = he.h.m1_gr_GR_cog.heHE.AnthrakaPyrosTonIsaiou.name
meMA.Ode5C21.incipit = "Ὁλῳ τῷ πυρὶ τῆς θεοπτίας…"
meMA.Ode5C21.text = "Ὁλῳ τῷ πυρὶ τῆς θεοπτίας, Παμμακάριστε Γρηγόριε, προσερπύσας καθαρότητι νοῦ καὶ ψυχῆς, ἀπλήστως αὐτοχερσί, τὸ τριλαμπὲς ἐξήντλησας φῶς ἰσοθέατον."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_gr_GR_cog.heHE.AnthrakaPyrosTonIsaiou.name
meMA.Ode5C22.incipit = "Ταῖς μαρμαρυγαῖς περιπαρείς, τοῦ Τρισηλίου…"
meMA.Ode5C22.text = "Ταῖς μαρμαρυγαῖς περιπαρείς, τοῦ Τρισηλίου ἀμαρύγματος, ἐκ τῆς αἴγλης πυρωθεὶς δέ, καὶ θείαις βολαῖς τὸν νοῦν ἐλλαμπόμενος, ἀντανακλώσας ἀκτῖνας, πᾶσιν ἐξέλαμψας."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C2T.melody = he.h.m1_gr_GR_cog.heHE.AnthrakaPyrosTonIsaiou.name
meMA.Ode5C2T.incipit = "Φῶς τὸ ἐκ φωτὸς τὸν…"
meMA.Ode5C2T.text = "Φῶς τὸ ἐκ φωτὸς τὸν τοῦ Πατρός, μονογενῆ Λόγον τὸν ἄναρχον, δεξαμένη Μητροπάρθενε, πύλη φωτός, σαφῶς ἐχρημάτισας, δικαιοσύνης Ἥλιον, πᾶσιν ἀστράψασα."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.greekname
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
meMA.Ode6C11.incipit = "Ῥείθροις τῶν σοφῶν, δογμάτων σου…"
meMA.Ode6C11.text = "Ῥείθροις τῶν σοφῶν, δογμάτων σου Πάνσοφε, Ἀρείου τὸν νοῦν τὸν θολερώτατον κατεξήρανας, ἐν γαλήνῃ φυλάττων τὴν ποίμνην σου, ἀπερίκλυστον, καθάπερ λογικήν κιβωτόν· ἥπερ εὐσεβείας σπέρματα, ἐναπέθου τὸ κάλλος τῶν λόγων σου."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
meMA.Ode6C12.incipit = "Ἵνα τῆς σεπτῆς, Τριάδος τὴν…"
meMA.Ode6C12.text = "Ἵνα τῆς σεπτῆς, Τριάδος τὴν ἔλλαμψιν, πλουτήσῃς τὸν νοῦν, Πάτερ ἐστίλβωσας ἀκηλίδωτον, ὡς καινὸν καὶ νεόσμηκτον ἔσοπτρον, διʼ ἀσκήσεως ἀρίστης ἐργασάμενος· ἔνθεν καὶ θεοειδέστατος, ἀνεδείχθης ταῖς θείαις ἐμφάσεσιν."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
meMA.Ode6C13.incipit = "Ὅλος συγκραθείς, τῇ αἴγλῃ τοῦ…"
meMA.Ode6C13.text = "Ὅλος συγκραθείς, τῇ αἴγλῃ τοῦ Πνεύματος, ἐγένου φωστήρ, Πάτερ ὁλόφωτος, τῇ λαμπρότητι, τῶν σῶν λόγων φωτίζων τὰ πέρατα, καὶ τῇ τῆς θεολογίας καθαρότητι, τέρπων τὴν τερπνὴν ὁμήγυριν, τῶν πιστῶν Θεολόγε Γρηγόριε."

meMA.Ode6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C14.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
meMA.Ode6C14.incipit = "Νέος Σαμουήλ, θεόσδοτος πέφηνας, δοθεὶς…"
meMA.Ode6C14.text = "Νέος Σαμουήλ, θεόσδοτος πέφηνας, δοθεὶς τῷ Θεῷ καὶ πρὸ συλλήψεως, Παμμακάριστε, σωφροσύνῃ ἁγνείᾳ κοσμούμενος, καὶ τῇ τῆς ἱερωσύνης παναγίᾳ στολῇ, Πάτερ, καθωραϊζόμενος, μεσιτεύων τῷ Πλάστῃ καὶ πλάσματι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
meMA.Ode6C1T.incipit = "Τόμος καθαρὸς τὸν Λόγον δεχόμενος…"
meMA.Ode6C1T.text = "Τόμος καθαρὸς τὸν Λόγον δεχόμενος, γραφόμενον νῦν, τὸν ἀπερίγραπτον, τῇ Θεότητι, ἐγνωρίσθης Προφήταις καὶ πρότερον, Μητροπάρθενε Μαρία Θεονύμφευτε· σὺ γάρ, τὸν ἀπεριόριστον, ἐν γαστρί σου ἀφράστως ἐχώρησας."

meMA.Ode6C2H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C2H.greekmelody = he.h.m1_gr_GR_cog.heHE.ODiapontion.greekname
meMA.Ode6C2H.melody = he.h.m1_gr_GR_cog.heHE.ODiapontion.melody
meMA.Ode6C2H.incipit = he.h.m1_gr_GR_cog.heHE.ODiapontion.incipit
meMA.Ode6C2H.text = he.h.m1_gr_GR_cog.heHE.ODiapontion.text

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_gr_GR_cog.heHE.ODiapontion.greekname
meMA.Ode6C21.melody = he.h.m1_gr_GR_cog.heHE.ODiapontion.name
meMA.Ode6C21.incipit = "Ὁ ὑποβρύχιος, ταῖς φρεσὶν οὐ…"
meMA.Ode6C21.text = "Ὁ ὑποβρύχιος, ταῖς φρεσὶν οὐ γεγονώς, κευθμῶνας, θείου ἐρευνήσας βυθοῦ, ἐκ δὲ τούτων, μαργαρίτην ἀρυσάμενος, σὺ τῷ Δεσπότῃ, καὶ σιγὴν ὥς περ λόγον, Γρηγόριε τέθεικας πανάριστε."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_gr_GR_cog.heHE.ODiapontion.name
meMA.Ode6C22.incipit = "Ὁ διʼ ἐντεύξεως, καθαρᾶς ἀγριουμένην…"
meMA.Ode6C22.text = "Ὁ διʼ ἐντεύξεως, καθαρᾶς ἀγριουμένην κατευνάσας, ἅλα καὶ τῶν ξένων ἀποπτύσας λόγων ἅλμην, σὺ τῷ Δεσπότῃ ὡς οὐράνιος σταγών, λαὸν πιστὸν ἥρμοσας Γρηγόριε."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_gr_GR_cog.heHE.ODiapontion.name
meMA.Ode6C2T.incipit = "Ἀπερινόητον, ἀνθρωπίνοις λογισμοῖς, τὸ μυστήριον…"
meMA.Ode6C2T.text = "Ἀπερινόητον, ἀνθρωπίνοις λογισμοῖς, τὸ μυστήριον Μήτηρ Θεοῦ, τῆς ἀῤῥήτου καὶ φρικτῆς λοχείας τῆς σῆς· σὺ γὰρ Παρθένε τὸν τῶν ὅλων Ποιητήν, τεκοῦσα Παρθένος διετέλεσας."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "Θεολόγῳ γλώττῃ σου, τὰς συμπλοκὰς…"
meMA.Kontakion1.text = "Θεολόγῳ γλώττῃ σου, τὰς συμπλοκὰς τῶν ῥητόρων, διαλύσας ἔνδοξε, ὀρθοδοξίας χιτῶνα, ἄνωθεν ἐξυφανθέντα τὴν Ἐκκλησίαν, ἐστόλισας· ὃν καὶ φοροῦσα, σὺν ἡμῖν κράζει, τοῖς σοῖς τέκνοις· Χαίροις Πάτερ, θεολογίας ὁ νοῦς ὁ ἀκρότατος."

meMA.Oikos1.text = "Ἐκ τῆς θεολογικῆς, καὶ ὑψηλῆς σοφίας σου ἔμπλησόν μου τὸν νοῦν, τὸν πτωχὸν καὶ ταλαίπωρον, ὅπως ἀνυμνήσω τὸν βίον σου Πάτερ· οὐ γὰρ ἰσχύσω λόγον προσάξαι σοι, εἰμὴ σὺ παράσχῃς μοι λόγον καὶ γνῶσιν, ἰσχὺν καὶ σύνεσιν· ὅπως ἐκ τῶν σῶν τὰ σὰ προσφέρω σοι, καὶ ἐκ τοῦ πλούτου τῶν ἀρετῶν σου, ἐκεῖθεν ἔχω ἀφορμάς, καὶ στεφανώσω τὴν σεπτὴν καὶ ἁγίαν κορυφήν σου, σὺν τοῖς πιστοῖς ἀνακράζων· Χαίροις Πάτερ, θεολογίας ὁ νοῦς ὁ ἀκρότατος."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
meMA.Ode7C11.incipit = "Ὅλος ἐπιθυμίᾳ γλυκασμός τε, προφανῶς…"
meMA.Ode7C11.text = "Ὅλος ἐπιθυμίᾳ γλυκασμός τε, προφανῶς ὁ λόγος σου, ὅλος Γρηγόριε μεστός, εὐφροσύνης καὶ φαιδρότητος, θυμηδίας ἐμπιπλῶν, τοὺς πίστει ψάλλοντας· ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
meMA.Ode7C12.incipit = "Νοῒ πεφωτισμένῳ τὴν πηγήν, τῶν…"
meMA.Ode7C12.text = "Νοῒ πεφωτισμένῳ τὴν πηγήν, τῶν φωτισμάτων ἔφθασας· καὶ ταῖς ἐκεῖθεν ἀστραπαῖς, πυρπολούμενος κατέφλεξας, Εὐνομίου γλωσσαλγίας τῇ Τριάδι βοῶν· ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
meMA.Ode7C13.incipit = "Ἀνοίξας καταῤῥάκτας τῆς ἀβύσσου, τῶν…"
meMA.Ode7C13.text = "Ἀνοίξας καταῤῥάκτας τῆς ἀβύσσου, τῶν σοφῶν δογμάτων σου, ἀναστομώσας τε πηγὰς τῆς σοφίας σου, κατέκλυσας τοὺς τῆς πλάνης ἀρχηγούς, καταστραπτόμενος τῷ ἑνιαίῳ φωτὶ καὶ τρισηλίῳ."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
meMA.Ode7C1T.incipit = "Ὄμβρος ὡς ἐπὶ πόκον καταβάς…"
meMA.Ode7C1T.text = "Ὄμβρος ὡς ἐπὶ πόκον καταβάς, ἐν σῇ γαστρὶ σεσάρκωται, ὁ τῆς εἰρήνης ποταμός, ἡ πηγὴ τῆς ἀγαθότητος, ὁ σταγόνας ὑετοῦ ἐξαριθμούμενος, ὁ τῶν Πατέρων Θεός Εὐλογημένος."

meMA.Ode7C2H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C2H.greekmelody = he.h.m1_gr_GR_cog.heHE.YpilthonOsNymfona.greekname
meMA.Ode7C2H.melody = he.h.m1_gr_GR_cog.heHE.YpilthonOsNymfona.melody
meMA.Ode7C2H.incipit = he.h.m1_gr_GR_cog.heHE.YpilthonOsNymfona.incipit
meMA.Ode7C2H.text = he.h.m1_gr_GR_cog.heHE.YpilthonOsNymfona.text

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_gr_GR_cog.heHE.YpilthonOsNymfona.greekname
meMA.Ode7C21.melody = he.h.m1_gr_GR_cog.heHE.YpilthonOsNymfona.name
meMA.Ode7C21.incipit = "Ἀδίκων Ἡγεμόνων, πρὸ βημάτων ἑστηκὼς…"
meMA.Ode7C21.text = "Ἀδίκων Ἡγεμόνων, πρὸ βημάτων ἑστηκὼς Γρηγόριε, τοὺς αἱρετίζοντας πυρός, χαλεπώτερον φυσῶντας φορᾷ, εὐσεβείᾳ κατεπίμπρας τῇ Τριάδι βοῶν· Ὁ τῶν Πατέρων Θεός εὐλογητὸς εἶ."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_gr_GR_cog.heHE.YpilthonOsNymfona.name
meMA.Ode7C22.incipit = "Τριάδος ἐπιπνοίᾳ, τὴν δογμάτων εὐσεβῶν…"
meMA.Ode7C22.text = "Τριάδος ἐπιπνοίᾳ, τὴν δογμάτων εὐσεβῶν Γρηγόριε, ἀνεπιθόλωτον πηγήν, ἐκ χειλέων ἀναβλύσας τῇ γῇ, ἀνθοφόρον τὴν τραχεῖαν ἄρδων ἔδειξας· Ὁ τῶν Πατέρων Θεός εὐλογητὸς εἶ."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_gr_GR_cog.heHE.YpilthonOsNymfona.name
meMA.Ode7C2T.incipit = "Νεκροῦται ὁ Προπάτωρ, ὡς ἀκαίρως…"
meMA.Ode7C2T.text = "Νεκροῦται ὁ Προπάτωρ, ὡς ἀκαίρως τοῦ φυτοῦ γευσάμενος, σὺ δὲ τὴν ἄληκτον ζωήν, ὦ Παρθένε ἐκβλαστήσασα, τὸν Παράδεισον οἰκεῖν τοῦτον ἀνέστησας, Θεογεννῆτορ Ἁγνὴ εὐλογημένη."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.greekname
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
meMA.Ode8C11.incipit = "Ἶσον τῷ Πατρὶ τὸν Λόγον…"
meMA.Ode8C11.text = "Ἶσον τῷ Πατρὶ τὸν Λόγον καὶ τὸ Πνεῦμα, ἀγαθότητι καὶ βασιλείᾳ, εὐσεβῶς ἐδίδαξας, οὐσιώδη καὶ φυσικήν, τὴν ταυτότητα γινώσκων καὶ τὴν ἕνωσιν· διὸ ἀνεβόας ἀγαλλόμενος· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
meMA.Ode8C12.incipit = "Δόξης τῆς ἀγγελικῆς κατηξιώθης· ὡς…"
meMA.Ode8C12.text = "Δόξης τῆς ἀγγελικῆς κατηξιώθης· ὡς γὰρ Ἄγγελος ἔλαμψας κόσμῳ, τῇ Τριάδι Πάνσοφε, καθαγνίσας ἐπιμελῶς, τὴν ψυχήν τε καὶ τὸ σῶμα καὶ διάνοιαν· ᾗ νῦν ἀναμέλπεις εὐφραινόμενος· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
meMA.Ode8C13.incipit = "Ἵλεων ταῖς προσευχαῖς σου τὸν…"
meMA.Ode8C13.text = "Ἵλεων ταῖς προσευχαῖς σου τὸν Δεσπότην, ἐργασάμενος αἴτησαι Πάτερ, τῶν πταισμάτων ἄφεσιν, τοῖς ἐν πίστει τὴν ἱεράν, καὶ πανέορτόν σου μνήμην ἑορτάζουσιν· ἐν ᾗ γεγηθότες ἀναμέλπομεν. Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C14.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
meMA.Ode8C14.incipit = "Μύστης τῆς τρισυποστάτου Μοναρχίας, καὶ…"
meMA.Ode8C14.text = "Μύστης τῆς τρισυποστάτου Μοναρχίας, καὶ Θεότητος τῆς ἐν Τριάδι, ἀρετῶν ἀσκήσεσι, χρηματίσας Τριαδικός, Θεολόγος ἀνεδείχθης Παμμακάριστε, καὶ νῦν ἀναμέλπεις ἀγαλλόμενος· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
meMA.Ode8C1T.incipit = "Ὁ ταῖς ἀρχαγγελικαῖς ὑμνολογίαις, δοξαζόμενος…"
meMA.Ode8C1T.text = "Ὁ ταῖς ἀρχαγγελικαῖς ὑμνολογίαις, δοξαζόμενος πλούσιος Λόγος, διʼ ἡμᾶς ἐπτώχευσε, σὲ Μητέρα τὴν καλλονήν, Ἰακώβ, εὐλογημένην ἐκλεξάμενος· διὸ ἀνυμνοῦντες ἀναμέλπομεν· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C2H.greekmelody = he.h.m1_gr_GR_cog.heHE.OiMiTiTrofiChranthentes.greekname
meMA.Ode8C2H.melody = he.h.m1_gr_GR_cog.heHE.OiMiTiTrofiChranthentes.melody
meMA.Ode8C2H.incipit = he.h.m1_gr_GR_cog.heHE.OiMiTiTrofiChranthentes.incipit
meMA.Ode8C2H.text = he.h.m1_gr_GR_cog.heHE.OiMiTiTrofiChranthentes.text

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_gr_GR_cog.heHE.OiMiTiTrofiChranthentes.greekname
meMA.Ode8C21.melody = he.h.m1_gr_GR_cog.heHE.OiMiTiTrofiChranthentes.name
meMA.Ode8C21.incipit = "Τῆς Βαβυλωνίας Πάτερ φλογός, ὑπεραρθεὶς…"
meMA.Ode8C21.text = "Τῆς Βαβυλωνίας Πάτερ φλογός, ὑπεραρθεὶς καὶ μᾶλλον, αὐτῇ τῇ εὐσεβείᾳ, πυρσωθεὶς Τριαδικός, μυστιπόλος ἐκφανθείς, καὶ κήρυξ βοᾷς· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_gr_GR_cog.heHE.OiMiTiTrofiChranthentes.name
meMA.Ode8C22.incipit = "Τῆς πειραστικῆς ποικίλως Πάτερ, καὶ…"
meMA.Ode8C22.text = "Τῆς πειραστικῆς ποικίλως Πάτερ, καὶ σιδηρᾶς καμίνου, τὸ πῦρ κατασβεννύων εὐμαρῶς, τῶν πειρασμων ὑπεκδύς, πρὸς οὐρανὸν ἀνέπτης βοῶν· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_gr_GR_cog.heHE.OiMiTiTrofiChranthentes.name
meMA.Ode8C2T.incipit = "Ἡ χρυσοφαὴς λυχνία τὴν σήν…"
meMA.Ode8C2T.text = "Ἡ χρυσοφαὴς λυχνία τὴν σήν, συμβολικῶς ἐδήλου, θείαν γέννησιν, Ἄχραντε σεμνή· σὺ γὰρ τὸ Φῶς τὸ ἀπρόσιτον, τῷ κόσμῳ ἔλαμψας, ᾧ βοῶμεν· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.greekname
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C11.incipit = "Νέμει σοι ζωὴν ἀκήρατον, ἡ…"
meMA.Ode9C11.text = "Νέμει σοι ζωὴν ἀκήρατον, ἡ ἀρχικὴ Τριάς, ἣν ἐθεολόγησας, δεξαμένη σου, τὰ διʼ αὐτὴν ἀγωνίσματα, καὶ τὰ δόγματα, καὶ τὰ παλαίσματα· ᾗ νῦν Πάτερ παρέστης, ὑπὲρ τοῦ κόσμου πρέσβυς ἄριστος."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C12.incipit = "Αἴγλῃ τριφεγγοῦς λαμπρότητος, τῆς ἐκ…"
meMA.Ode9C12.text = "Αἴγλῃ τριφεγγοῦς λαμπρότητος, τῆς ἐκ μιᾶς προερχομένης θεότητος, ἐλλαμπόμενος, ἱερομύστα Γρηγόριε, τοὺς ὑμνοῦντάς σε πίστει περίσῳζε, καὶ τῇ τῶν σῶν δογμάτων, θεολογίᾳ φωταγώγησον."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C13.incipit = "Δρόμον τὸν καλὸν τετέλεκας, τῆς…"
meMA.Ode9C13.text = "Δρόμον τὸν καλὸν τετέλεκας, τῆς ἀρχικῆς Τριάδος ὑπεραγωνισάμενος, καὶ θεώσεως, ὡς θεολόγος τετύχηκας, καὶ τοῦ θείου σου πόθου πληρώσεως, μετείληφας ἀξίως, Ἐκκλησιῶν ἡ σεμνοπρέπεια."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C1T.incipit = "Ὢ τοῦ φοβεροῦ σου θαύματος!…"
meMA.Ode9C1T.text = "Ὢ τοῦ φοβεροῦ σου θαύματος! σὺ γὰρ Παρθένε Θεοτόκε μυστήριον, τὸ πρὸ γενεῶν, καὶ πρὸ αἰώνων ἀπόκρυφον, ἐν Θεῷ τῷ τὰ σύμπαντα κτίσαντι, τεκοῦσα Θεὸν Λόγον, ἀνερμηνεύτως ἐφανέρωσας."

meMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C2H.greekmelody = he.h.m1_gr_GR_cog.heHE.OTonAnoVython.greekname
meMA.Ode9C2H.melody = he.h.m1_gr_GR_cog.heHE.OTonAnoVython.melody
meMA.Ode9C2H.incipit = he.h.m1_gr_GR_cog.heHE.OTonAnoVython.incipit
meMA.Ode9C2H.text = he.h.m1_gr_GR_cog.heHE.OTonAnoVython.text

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_gr_GR_cog.heHE.OTonAnoVython.greekname
meMA.Ode9C21.melody = he.h.m1_gr_GR_cog.heHE.OTonAnoVython.name
meMA.Ode9C21.incipit = "Ὁ τὸ εὐτελὲς ἔνδυμα, τοῦ…"
meMA.Ode9C21.text = "Ὁ τὸ εὐτελὲς ἔνδυμα, τοῦ νομικοῦ περιῤῥήξας γράμματος, καὶ τὸ ἐν αὐτῷ θεῖον κάλλος, καὶ μυστικὸν τῶν θείων τοῦ Πνεύματος, ἡμῖν ἀναπτύξας Γραφῶν, παμμακάριστε Πάτερ, σὲ μεγαλύνομεν."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_gr_GR_cog.heHE.OTonAnoVython.name
meMA.Ode9C22.incipit = "Ὁ ταῖς ἄνω χορείαις, συναρίθμιος…"
meMA.Ode9C22.text = "Ὁ ταῖς ἄνω χορείαις, συναρίθμιος ὑπάρχων, Ὅσιε Πάτερ, καὶ γὰρ σὺν αὐταῖς, εἰς αἰῶνα συναγελάζῃ· ὑπὲρ τῆς σῆς Ποίμνης, τὰς ἐντεύξεις ποιοῦ πρὸς Θεόν. Παμμακάριστε Πάτερ, σὲ μεγαλύνομεν."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C23.melody = he.h.m1_gr_GR_cog.heHE.OTonAnoVython.name
meMA.Ode9C23.incipit = "Ὁ τὰ θεῖα μαθών, ἐκ…"
meMA.Ode9C23.text = "Ὁ τὰ θεῖα μαθών, ἐκ θείας καὶ ὑπὲρ νοῦν ἐπιπνοίας, Ὅσιε Πάτερ, καὶ πρὸς τὴν αὐτῶν, μυστικῶς ἀποτελεσθεὶς ἀδίδακτον ἕνωσιν, ἀσχέτῳ σου ἔρωτι, παμμακάριστε Πάτερ, σὲ μεγαλύνομεν."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C2T.melody = he.h.m1_gr_GR_cog.heHE.OTonAnoVython.name
meMA.Ode9C2T.incipit = "Σὺ χωρίον Ἁγνή, τῆς θείας…"
meMA.Ode9C2T.text = "Σὺ χωρίον Ἁγνή, τῆς θείας ἀπεριληψίας, ὑπὲρ φύσιν ἐχρημάτισας, ὡς Θεῷ τὴν σάρκα δανεισαμένη, τῷ σοῦ τὴν παρθενικήν, μὴ διαῤῥήξαντι μήτραν, ἐν τῷ τίκτειν ἀσπόρως, σὲ μεγαλύνομεν."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Μονάδα τρισυπόστατον, καὶ Τριάδα τελείαν…"
meMA.Exaposteilarion1.text = "Μονάδα τρισυπόστατον, καὶ Τριάδα τελείαν, ἐν μιᾷ τῇ θεότητι, πάνσοφε Θεολόγε, ἐδίδαξας προσκυνεῖσθαι, φῶς εἰπὼν τὸν Πατέρα, καὶ τὸν Υἱὸν φῶς αὖθις τε, φῶς τὸ Ἅγιον Πνεῦμα· ἀλλὰ ἓν φῶς, ἀμερὲς ἀσύγχυτον· εἷς Θεὸς γάρ, τρανῶν τὸ ὁμοούσιον, ὦ Γρηγόριε μάκαρ."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "Ὑψηγορίᾳ χρώμενος, σῶν δογμάτων πανσόφως…"
meMA.Exaposteilarion2.text = "Ὑψηγορίᾳ χρώμενος, σῶν δογμάτων πανσόφως, τρανῶς ἐθεολόγησας, τὸ ἀπόῤῥητον βάθος, τῶν τοῦ Χριστοῦ μυστηρίων, ἄθλους τε τῶν Ἁγίων, καὶ βίους ἐῤῥητόρευσας, ὦ Γρηγόριε μάκαρ· καὶ νῦν Θεός, ἐν μεθέξει πέλων τῇ πρὸς τὸ θεῖον, σώζοις κἀμέ καὶ δέχοιο, σαῖς σκηναῖς Θεολόγε."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Μετὰ τῆς Θεομήτορος, καὶ Παρθένου…"
meMA.ExapTheotokion.text = "Μετὰ τῆς Θεομήτορος, καὶ Παρθένου Μαρίας, καὶ Βασιλείου πάνσοφε, παρεστὼς τοῦ Μεγάλου, τῇ ἀπροσίτῳ Τριάδι, τὴν εἰρήνην τῷ κόσμῳ, τῷ Βασιλεῖ τὰ τρόπαια, καὶ ἡμῖν σωτηρίαν, πρέσβευε, νῦν τοῖς ἀνευφημοῦσί σε Θεολόγε, Ἀρχιερεῦ Γρηγόριε, Ῥῆτορ τῆς Ἐκκλησίας."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meMA.Lauds1.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meMA.Lauds1.incipit = "Διατεμὼν τὸν τοῦ γράμματος σὺ…"
meMA.Lauds1.text = "Διατεμὼν τὸν τοῦ γράμματος σὺ γνόφον, εἰσέδυς τῷ πνεύματι πρὸς φῶς ὑπέρτερον· καὶ τὴν ἐκεῖθεν δεξάμενος, φωτοχυσίαν, θεολογίας πάντας ἐπλούτισας, Γρηγόριε πάνσοφε, τῆς Ἐκκλησίας φωστήρ· ταῖς ἀστραπαῖς δὲ τῶν λόγων σου, σκοτώδη νέφη, τὰ τῶν αἱρέσεων ἀπεμείωσας· ὅθεν αὐλίζῃ ἔνθα ἦχος, ἑορταζόντων Ἀγγέλοις συνόμιλος, ἱκετεύων ἀπαύστως τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds2.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meMA.Lauds2.incipit = "Ὁ Θεολόγος ὁ δεύτερος καὶ…"
meMA.Lauds2.text = "Ὁ Θεολόγος ὁ δεύτερος καὶ μύστης, τῆς θείας ἐλλάμψεως, ὁ τῆς Τριάδος φαιδρός, ὑπογραφεὺς ὁ τὴν ἄῤῥητον, καὶ θείαν φύσιν, ὑπερφυῶς διδάσκων Γρηγόριε· καὶ νῦν τηλαυγέστερον, ἐπαπολαύων Θεοῦ, τῶν σὲ τιμώντων μνημόνευε, καὶ ὑπερμάχει, τῆς Ἐκκλησίας, ἣν συνεκρότησας· σοῦ γὰρ ὁ φθόγγος ἐπὶ πάντα, τῆς οἰκουμένης διῆλθε τὰ πέρατα, ἐκδιδάσκων δοξάζειν, τὴν Τριάδα ὁμοούσιον."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds3.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meMA.Lauds3.incipit = "Γεωπονήσας τῇ γλώσσῃ Θεηγόρε, καρδίας…"
meMA.Lauds3.text = "Γεωπονήσας τῇ γλώσσῃ Θεηγόρε, καρδίας ταῖς αὔλαξι σπόρον τὸν ἔνθεον, θεολογίας ἐπλούτισας, τῆς ἀνωτάτω, τῆς Ἐκκλησίας ἄπαν τὸ πλήρωμα· ἐντεῦθεν ζιζάνια πυρὶ τοῦ Πνεύματος, τὰ τῶν αἱρέσεων ἔφλεξας, φιλοσοφίας, τῆς θεϊκῆς τρεφόμενος ἔρωτι, Πάτερ Πατέρων, καὶ Ποιμὴν Ποιμένων καὶ δόξα Πιστῶν, Ἱερέων φωστήρ, οἰκουμένης τὸ κλέος, παμμακάριστε Γρηγόριε."

meMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds4.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meMA.Lauds4.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meMA.Lauds4.incipit = "Τῷ τῆς σοφίας κρατῆρι προσπελάσας…"
meMA.Lauds4.text = "Τῷ τῆς σοφίας κρατῆρι προσπελάσας, τὸ τίμιον στόμα σου, Πάτερ Γρηγόριε, θεολογίας ἐξήντλησας, τὸ θεῖον νᾶμα, καὶ τοῖς πιστοῖς ἀφθόνως μετέδωκας· αἱρέσεων ἔφραξας, ῥοῦν τὸν ψυχόλεθρον, τὸν βλασφημίας ἀνάμεστον, ὡς κυβερνήτην· εὗρε καὶ γὰρ σε Πνεῦμα τὸ Ἅγιον, ἀποσοβοῦντα καὶ ἐλαύνοντα, ὡς ἀνέμων πνοάς, δυσσεβῶν τὰς ὁρμάς, ἐν Μονάδι οὐσίας, τὴν Τριάδα καταγγέλλοντα."

meMA.LaudsGlory.poet = poets_gr_GR_cog.po.Anatoliou
meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Τὴν λύραν τοῦ Πνεύματος, τὸ…"
meMA.LaudsGlory.text = "Τὴν λύραν τοῦ Πνεύματος, τὸ τῶν αἱρέσεων θέριστρον, καὶ ὀρθοδόξων ἥδυσμα, τὸν δεύτερον Ἐπιστήθιον, τὸν τοῦ Λόγου αὐτόπτην, τοῖς δόγμασι γενόμενον, τὸν σοφόν Ἀρχιποίμενα, τῆς Ἐκκλησίας τὰ θρέμματα, θεολογικοῖς ὕμνοις προσείπωμεν. Σὺ εἶ ὁ Ποιμὴν ὁ καλός, ὁ δοὺς σεαυτὸν Γρηγόριε, ὡς ὁ Διδάσκαλος Χριστός, ὑπὲρ ἡμῶν, καὶ σὺν Παύλῳ χορεύεις, καὶ πρεσβεύεις ὑπὲρ τῶν ψυχῶν ἡμῶν."

meMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text

meMA.MM.Lauds1234as5678.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m01.d25_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d25_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d25_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d25_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d25_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Χαίροις ὁ οὐράνιος θεῖος νοῦς, στόμα τὸ πυρίπνουν, ὁ τῆς χάριτος ὀφθαλμός, σάλπιγξ εὐσεβείας, πηγὴ θεολογίας, ὑπερκοσμίων μύστης, σοφὲ Γρηγόριε."
