A_Resource_Whose_Name = oc.m1.d5_gr_GR_cog

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode1.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera1.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
ocVE.Stichera1.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera1.incipit = "Ἀπόστολοι ἔνδοξοι Χριστοῦ, μαθηταὶ θεόκλητοι…"
ocVE.Stichera1.text = "Ἀπόστολοι ἔνδοξοι Χριστοῦ, μαθηταὶ θεόκλητοι, τῆς οἰκουμένης διδάσκαλοι, εὑρόντες Κύριον, τὸν Θεοῦ μεσίτην, καὶ ἀνθρώπων πέλοντα, αὐτῷ θεοπρεπῶς ἐκολλήθητε, καὶ ὡς Θεὸν αὐτόν, καὶ ὡς ἄνθρωπον παντέλειον, ἐν τῷ κόσμῳ σαφῶς ἐκηρύξατε."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera2.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera2.incipit = "Ἀπόστολοι πάνσοφοι ψυχῆς, τῆς ἐμῆς…"
ocVE.Stichera2.text = "Ἀπόστολοι πάνσοφοι ψυχῆς, τῆς ἐμῆς τὴν ἄνοιαν, ἀποτινάξαι πρεσβεύσατε, ὡς χρηματίσαντες, τῆς σοφίας ὄντως, μύσται καὶ ἐκφάντορες, τὸ φῶς τοῦ Παρακλήτου ἀνάψαντες, καὶ καταπρήσαντες, τὸ σαθρὸν τῆς διανοίας μου, μακαρίζειν ὑμᾶς ἀξιώσατε."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera3.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera3.incipit = "Θεόπται Ἀπόστολοι ψυχήν, τὴν ἐμὴν…"
ocVE.Stichera3.text = "Θεόπται Ἀπόστολοι ψυχήν, τὴν ἐμὴν φωτίσατε, ἐσκοτισμένην τοῖς πάθεσιν, οἱ τὸν περίγειον, διδαχαῖς ἐνθέοις, κόσμον καταυγάσαντες, καὶ σκότος τῶν εἰδώλων μειώσαντες, καὶ νῦν πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην καὶ τὸ μέγα ἔλεος."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera4.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
ocVE.Stichera4.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
ocVE.Stichera4.incipit = "Τῆς Ἐκκλησίας τὰ ἄνθη περιϊπτάμενος…"
ocVE.Stichera4.text = "Τῆς Ἐκκλησίας τὰ ἄνθη περιϊπτάμενος, ὡς νεοσσὸς τῆς ἄνω, καλιᾶς τῶν Ἀγγέλων, Νικόλαε τρισμάκαρ, κράζεις ἀεί, πρὸς τὸν Θεὸν ὑπὲρ πάντων ἡμῶν, τῶν ἐν ἀνάγκαις κινδύνων καὶ πειρασμῶν, καὶ λυτροῦσαι ταῖς πρεσβείαις σου."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera5.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
ocVE.Stichera5.incipit = "Τῶν ἀθεάτων τὰ κάλλη περιερχόμενος…"
ocVE.Stichera5.text = "Τῶν ἀθεάτων τὰ κάλλη περιερχόμενος, τὴν φοβερὰν ἁγίων, κατενόησας δόξαν, Ἅγιε ἐκείνην· ὅθεν ἡμῖν, τὰ οὐράνια λόγια, τῶν ἀειζώων ἐκείνων θεωριῶν, ἐμφανίζεις ἱερώτατε."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera6.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
ocVE.Stichera6.incipit = "Τῆς ἱερᾶς διπλοΐδος τὴν ὡραιότητα…"
ocVE.Stichera6.text = "Τῆς ἱερᾶς διπλοΐδος τὴν ὡραιότητα, ταῖς πρακτικαὶς εἰργάσω, ἀρεταῖς λαμπροτέραν, Πάτερ θεοφόρε· ὅθεν ἡμῖν, ἱερουργεῖς τὰ τεράστια, τῶν ἀοιδίμων ἐκείνων θεωριῶν, τῶν δεινῶν ἡμᾶς λυτρούμενος."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.SticTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
ocVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
ocVE.SticTheotokion.incipit = "Θεοκυῆτορ Παρθένε καὶ ἀπειρόγαμε, ἡ…"
ocVE.SticTheotokion.text = "Θεοκυῆτορ Παρθένε καὶ ἀπειρόγαμε, ἡ τὸν Θεὸν τεκοῦσα, ἐπʼ ἐσχάτων τῶν χρόνων, καὶ πάλιν μετὰ τόκον, ὡς ἀληθῶς, ἀνεδείχθης Παρθένος ἁγνή, θρόνος καὶ πύλη καὶ τράπεζα μυστική, καὶ λυχνία φωτεινόμορφος."

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Ἡ τῶν Ἀποστόλων παναρμόνιος λύρα…"
ocVE.Aposticha1.text = "Ἡ τῶν Ἀποστόλων παναρμόνιος λύρα, ἐξ ἁγίου Πνεύματος κινουμένη, τὰς τῶν στυγερῶν δαιμόνων τελετὰς κατήργησε, καὶ τὸν ἕνα Κύριον κηρύξασα, ἔθνη ἐλυτρώσατο τῆς πλάνης τῶν εἰδώλων, καὶ προσκυνεῖν ἐδίδαξε Τριάδα ὁμοούσιον."

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Aposticha2.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
ocVE.Aposticha2.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
ocVE.Aposticha2.incipit = "Πέτρον καὶ Παῦλον συμφώνως ἀνευφημήσωμεν…"
ocVE.Aposticha2.text = "Πέτρον καὶ Παῦλον συμφώνως ἀνευφημήσωμεν, Λουκᾶν, Ματθαῖον, Μᾶρκον, Ἰωάννην, Ἀνδρέαν, Θωμᾶν, Βαρθολομαῖον, Σίμωνα τὸν Κανανίτην, Ἰάκωβον, Φίλιππον, καὶ τὴν ὁμήγυριν πᾶσαν τῶν Μαθητῶν, ἐπαξίως εὐφημήσωμεν."

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Aposticha3.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
ocVE.Aposticha3.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.melody
ocVE.Aposticha3.incipit = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.incipit
ocVE.Aposticha3.text = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.text

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.AposTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
ocVE.AposTheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.AposTheotokion.incipit = oc.m1.d3_gr_GR_cog.ocMA.AposTheotokion.incipit
ocVE.AposTheotokion.text = oc.m1.d3_gr_GR_cog.ocMA.AposTheotokion.text

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m1.d5_gr_GR_cog.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m1.d5_gr_GR_cog.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "Οἱ σοφοὶ τῆς οἰκουμένης ἁλιεῖς…"
ocMA.Kathisma11.text = "Οἱ σοφοὶ τῆς οἰκουμένης ἁλιεῖς, ἐκ Θεοῦ λαβόντες τὸ συμπαθές, πρεσβεύσατε καὶ νῦν ὑπὲρ ἡμῶν τῶν βοώντων, Κύριε, σῶσον τὸ λαὸν καὶ τὴν πόλιν σου, καὶ τῶν συνεχόντων δεινῶν ἐλευθέρωσον, διὰ τῶν Ἀποστόλων τὰς ψυχὰς ἡμῶν."

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma12.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
ocMA.Kathisma12.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
ocMA.Kathisma12.incipit = "Τῇ σαγήνῃ τοῦ λόγου τὰς…"
ocMA.Kathisma12.text = "Τῇ σαγήνῃ τοῦ λόγου τὰς πλοκὰς τῶν ῥητόρων, οἱ ἁλιεῖς τῷ καλάμῳ τοῦ Σταυροῦ ἀνατρέψαντες, ἐφώτισαν τὰ ἔθνη εὐσεβῶς, δοξάζειν σε Θεὸν ἀληθινόν· διό σοι τῷ ἐνδυναμώσαντι αὐτοὺς βοῶμεν· Δόξα τῷ Πατρὶ καὶ τῷ Υἱῷ, δόξα τῷ ὁμοουσίῳ Πνεύματι, δόξα τῷ διʼ αὐτῶν φωτίσαντι τὸν κόσμον."

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "Συλλαβοῦσα ἀφλέκτως, τὸ πῦρ τῆς…"
ocMA.Kathisma13.text = "Συλλαβοῦσα ἀφλέκτως, τὸ πῦρ τῆς Θεότητος, καὶ τεκοῦσα ἀσπόρως, πηγὴν ζωῆς τὸν Κύριον, κεχαριτωμένη Θεοτόκε, περίσῳζε τοὺς σὲ μεγαλύνοντας."

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma21.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma21.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma21.incipit = "Τὰς σάλπιγγας Χριστοῦ, τὰς εὐήχους…"
ocMA.Kathisma21.text = "Τὰς σάλπιγγας Χριστοῦ, τὰς εὐήχους ἐν ὕμνοις, τιμήσωμεν Πιστοί, τοὺς σοφοὺς Ἀποστόλους, τοὺς ἵππους τοὺς ταράξαντας, ἀθεΐας τὴν θάλασσαν, καὶ ἑλκύσαντας, ὡς ἐκ βυθοῦ τοὺς ἀνθρώπους, πρὸς τὸν ἔνθεον, τῆς σωτηρίας λιμένα, τοῦ Πνεύματος χάριτι."

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma22.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma22.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma22.incipit = "Τὸ φῶς τὸ ἐκ φωτός…"
ocMA.Kathisma22.text = "Τὸ φῶς τὸ ἐκ φωτός, προεκλάμψαν ἀχρόνως, ἐν χρόνῳ σαρκικῶς, τοῖς ἐν γῇ ἐπεφάνῃ, καὶ κόσμον κατεφώτισε, διʼ ἡμῶν Παμμακάριστοι· ὅθεν ἅπαντες, οἱ διδαχαῖς ὑμῶν θείαις, φωτιζόμενοι, τὴν ἱερὰν ὑμῶν μνήμην, τιμῶμεν, Ἀπόστολοι."

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma23.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma23.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma23.incipit = "Προστάτιν πρὸς Θεόν, κεκτημένοι σε…"
ocMA.Kathisma23.text = "Προστάτιν πρὸς Θεόν, κεκτημένοι σε πάντες, προστρέχομεν σεμνή, τῷ ἁγίῳ ναῷ σου, αἰτούμενοι βοήθειαν, παρὰ σοῦ Ἀειπάρθενε· ῥῦσαι οὖν ἡμᾶς, τῆς τῶν δαιμόνων κακίας, καὶ ἐξάρπασον, ἐκ καταδίκης φρικώδους, τοὺς σὲ μακαρίζοντας."

ocMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma31.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma31.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma31.incipit = "Τοῖς Μύροις παροικῶν, αἰσθητῶς, Ἱεράρχα…"
ocMA.Kathisma31.text = "Τοῖς Μύροις παροικῶν, αἰσθητῶς, Ἱεράρχα, τῷ μύρῳ νοητῶς, τῷ τοῦ Πνεύματος ὤφθης, χρισθείς, Πάτερ Νικόλαε, καὶ τοῖς μύροις θαυμάτων σου, κατεμύρισας, μύρον ἀέναον χέων, τοῖς μυρίσαι σου, μεμυρισμένοις ἐν ὕμνοις, τὴν μνήμην ἐθέλουσι."

ocMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma32.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma32.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma32.incipit = "Τοὺς Μάρτυρας Χριστοῦ, ἱκετεύσωμεν πάντες…"
ocMA.Kathisma32.text = "Τοὺς Μάρτυρας Χριστοῦ, ἱκετεύσωμεν πάντες· αὐτοὶ γὰρ τὴν ἡμῶν, σωτηρίαν αἰτοῦνται, καὶ πόθῳ προσέλθωμεν, πρὸς αὐτοὺς μετὰ πίστεως, οὗτοι νέμουσι, τῶν ἰαμάτων τὴν χάριν, οὗτοι φάλαγγας, ἀποσοβοῦσι δαιμόνων, ὡς φύλακες τῆς Πίστεως."

ocMA.Kathisma33.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma33.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma33.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma33.incipit = "Οἱ θεῖοι μαθηταί, καὶ Ἀπόστολοι…"
ocMA.Kathisma33.text = "Οἱ θεῖοι μαθηταί, καὶ Ἀπόστολοι, Κόρη, ἐνθέοις διδαχαῖς, ἀνεκήρυξαν πᾶσι, τὴν ἄφραστόν σου γέννησιν, Θεοτόκε πανάχραντε, σὲ διδάξαντες, τοῦ προσκυνεῖσθαι ἀξίως, ἀλλʼ αἰτοῦμέν σε, σὺν τούτοις αἴτει σωθῆναι, τοὺς πίστει τιμῶντάς σε."

ocMA.C2.acrostic.title = "Κανὼν τοῦ ἁγίου Νικολάου,"
ocMA.C2.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς·"
ocMA.C2.acrostic.text = "Σοί, Ν(ικόλ)αε, πρῶτον εἰσφέρω μέλος ἐγὼ Ἰωσήφ."

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C1H.ode = miscellanea_gr_GR_cog.misc.Ode2
ocMA.OdeW1C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.greekname
ocMA.OdeW1C1H.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.melody
ocMA.OdeW1C1H.incipit = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.incipit
ocMA.OdeW1C1H.text = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.text

ocMA.OdeW1C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C11.incipit = "Θείαις φωτιζόμενοι αὐγαῖς, τῆς τρισηλίου…"
ocMA.OdeW1C11.text = "Θείαις φωτιζόμενοι αὐγαῖς, τῆς τρισηλίου ἐλλάμψεως ἔνδοξοι, θέσει χρηματίζετε, ὄντως θεοί, θεοειδεῖς Ἀπόστολοι· ὅθεν κατὰ χρέος, ὑμᾶς ἐν πίστει γεραίρομεν."

ocMA.OdeW1C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C12.incipit = "Λόγου τοῦ φανέντος ἐπὶ γῆς…"
ocMA.OdeW1C12.text = "Λόγου τοῦ φανέντος ἐπὶ γῆς, διʼ εὐσπλαγχνίαν παχύτητι σώματος, ἄριστοι διάκονοι, καὶ τῶν αὐτοῦ, ἐκπληρωταὶ προστάξεων, πίστει γεγονότες, ἀεὶ τιμᾶσθε Ἀπόστολοι."

ocMA.OdeW1C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C13.incipit = "Ταῖς φωτιστικαῖς μαρμαρυγαῖς, τοῦ παναγίου…"
ocMA.OdeW1C13.text = "Ταῖς φωτιστικαῖς μαρμαρυγαῖς, τοῦ παναγίου ἀοίδιμοι Πνεύματος, ὅλον με φωτίσατε, ἁμαρτιῶν ἐν σκότει καλυπτόμενον, καὶ πρὸς μετανοίας, ὁδὸν σοφῶς ὁδηγήσατε."

ocMA.OdeW1C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C1T.incipit = "Ἡ τῶν Ἀποστόλων χαρμονή, Θεογεννῆτορ…"
ocMA.OdeW1C1T.text = "Ἡ τῶν Ἀποστόλων χαρμονή, Θεογεννῆτορ πανάμωμε Δέσποινα, Μήτηρ ὡς ὑπάρχουσα, τοῦ ἐν αὐτοῖς θεοπρεπῶς λαλήσαντος, σὺν αὐτοῖς δυσώπει, πυρὸς γεέννης ῥυσθῆναί με."

ocMA.OdeW1C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.greekname
ocMA.OdeW1C21.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
ocMA.OdeW1C21.incipit = "Στεφάνοις κοσμούμενος δικαιοσύνης, καὶ θρόνῳ…"
ocMA.OdeW1C21.text = "Στεφάνοις κοσμούμενος δικαιοσύνης, καὶ θρόνῳ τῆς χάριτος, παρεστὼς Νικόλαε, τοὺς ὑμνῳδίαις σε, νῦν καταστέφοντας πιστῶς, σῷζε πρεσβείαις σου."

ocMA.OdeW1C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
ocMA.OdeW1C22.incipit = "Ὁ χάριν δεξάμενος τῶν ἰαμάτων…"
ocMA.OdeW1C22.text = "Ὁ χάριν δεξάμενος τῶν ἰαμάτων, παμμάκαρ Νικόλαε, τῆς ψυχῆς μου τραύματα, εὐχαῖς σου ἴασαι, καὶ συμβαινόντων πειρασμῶν, ῥῦσαι πρεσβείαις σου."

ocMA.OdeW1C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
ocMA.OdeW1C23.incipit = "Ἰσχύϊ Νικόλαε τῆς σῆς πρεσβείας…"
ocMA.OdeW1C23.text = "Ἰσχύϊ Νικόλαε τῆς σῆς πρεσβείας, ὅλην παρειμένην μου, τὴν ψυχὴν ἀνόρθωσον, τοῖς πλημμελήμασι, καὶ τῶν τοῦ βίου δυσχερῶν, πάντας διάσωσον."

ocMA.OdeW1C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
ocMA.OdeW1C2T.incipit = "Νοός μου Πανάμωμε τὰς ἀμαυρώσεις…"
ocMA.OdeW1C2T.text = "Νοός μου Πανάμωμε τὰς ἀμαυρώσεις, φωτί σου ἀπέλασον, καὶ τοῦ σκότους ῥῦσαί με, τοῦ αἰωνίζοντος, ὅπως ὑμνῶ διηνεκῶς, τὰ μεγαλεῖά σου."

ocMA.OdeW3C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.greekname
ocMA.OdeW3C1H.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.melody
ocMA.OdeW3C1H.incipit = he.h.m1_gr_GR_cog.heHE.OMonosEidos.incipit
ocMA.OdeW3C1H.text = he.h.m1_gr_GR_cog.heHE.OMonosEidos.text

ocMA.OdeW3C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C11.incipit = "Ὁ μόνος ἀόρατος Θεός, ὡράθη…"
ocMA.OdeW3C11.text = "Ὁ μόνος ἀόρατος Θεός, ὡράθη σωματούμενος, καὶ μαθητὰς ὑμᾶς ἐξελέξατο, εἰς πάντα κόσμον αὐτοῦ τὸ ὄνομα, καὶ τὴν ὑπερκόσμιον, δόξαν καταγγέλλοντας, παμμακάριστοι θεῖοι Ἀπόστολοι."

ocMA.OdeW3C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C12.incipit = "Σοὶ μόνῳ ἡμάρτηκα Χριστέ, σοὶ…"
ocMA.OdeW3C12.text = "Σοὶ μόνῳ ἡμάρτηκα Χριστέ, σοὶ μόνῳ ἐπλημμέλησα, καὶ τὴν ψυχὴν κακῶς κατεμόλυνα, τῷ σῷ ἐλέει κάθαρον σῶσόν με, ἔχων δυσωποῦντάς σε, μόνε εὐδιάλλακτε, Ἰησοῦ, τοὺς σοφοὺς Ἀποστόλους σου."

ocMA.OdeW3C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C13.incipit = "Πικρίας παθῶν καὶ λογισμῶν, καὶ…"
ocMA.OdeW3C13.text = "Πικρίας παθῶν καὶ λογισμῶν, καὶ πάσης ἁμαρτίας με, ὡς συμπαθεῖς Ἀπόστολοι ῥύσασθε, τῇ μετανοίᾳ καταγλυκαίνοντες, τὴν ἐμὴν διάνοιαν, ὡς τὸν θεῖον φέροντες, γλυκασμὸν ἐν καρδίᾳ πανεύφημοι."

ocMA.OdeW3C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C1T.incipit = "Μετὰ τῶν ἀΰλων Λειτουργῶν, Παρθένε…"
ocMA.OdeW3C1T.text = "Μετὰ τῶν ἀΰλων Λειτουργῶν, Παρθένε ἀπειρόγαμε, μετα πασῶν τῶν ἄνω Δυνάμεων, μετὰ Μαρτύρων καὶ Ἀποστόλων Χριστοῦ, ὅν περ ἐσωμάτωσας, ἐξ ἁγνῶν αἱμάτων σου, ἐκδυσώπει σωθῆναι τοὺς δούλους σου."

ocMA.OdeW3C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.greekname
ocMA.OdeW3C21.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocMA.OdeW3C21.incipit = "Ἀρχιερέων ἐγκαλλώπισμα, εὐωδία θεία τοῦ…"
ocMA.OdeW3C21.text = "Ἀρχιερέων ἐγκαλλώπισμα, εὐωδία θεία τοῦ Πνεύματος, ταῖς μυριπνόοις σου εὐχαῖς, τὰ δυσώδη ἀπέλασον, τῆς καρδίας μου, Νικόλαε σοφέ, πάθη δέομαι."

ocMA.OdeW3C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocMA.OdeW3C22.incipit = "Ἐν ἀμελείᾳ διεξάγων μου, τὴν…"
ocMA.OdeW3C22.text = "Ἐν ἀμελείᾳ διεξάγων μου, τὴν ζωὴν ὁ τάλας πτοοῦμαί σου, τὸ δικαστήριον Χριστέ, ἐν ᾧ μὴ κατακρίνῃς με, Νικολάου μεσιτείαις ἱεραῖς δυσωπούμενος."

ocMA.OdeW3C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocMA.OdeW3C23.incipit = "Πεποικιλμένος θείᾳ χάριτι, Ἱεράρχα πάτερ…"
ocMA.OdeW3C23.text = "Πεποικιλμένος θείᾳ χάριτι, Ἱεράρχα πάτερ Νικόλαε, ἀπὸ ποικίλων πειρασμῶν, καὶ κινδύνων με διάσωσον, προσφυγόντα σου τῇ σκέπῃ, τῇ σεπτῇ παμμακάριστε."

ocMA.OdeW3C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocMA.OdeW3C2T.incipit = "Ῥῦσαί με πάσης περιστάσεως, καὶ…"
ocMA.OdeW3C2T.text = "Ῥῦσαί με πάσης περιστάσεως, καὶ πολλῶν σκανδάλων τοῦ ὄφεως, καὶ αἰωνίζοντος πυρός, καὶ τοῦ σκότους Πανάμωμε, ἡ τὸ φῶς ἀποκυήσασα, βροτοῖς τὸ ἀνέσπερον."

ocMA.OdeW4C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.greekname
ocMA.OdeW4C1H.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.melody
ocMA.OdeW4C1H.incipit = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.incipit
ocMA.OdeW4C1H.text = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.text

ocMA.OdeW4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C11.incipit = "Θαλάσσας ἀθέου ἀπιστίας ταράξαντες, ταῖς…"
ocMA.OdeW4C11.text = "Θαλάσσας ἀθέου ἀπιστίας ταράξαντες, ταῖς ἐπιβάσεσιν ὑμῶν, ἵπποι θεόλεκτοι Χριστοῦ, ἐχθρὸν ἐβυθίσατε τὸν νοητόν, καὶ βυθισθέντες εἱλκύσατε, πρὸς σωτηρίαν ἀνθρώπους Ἀπόστολοι."

ocMA.OdeW4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C12.incipit = "Δοχεῖα τοῦ Πνεύματος τῶν θείων…"
ocMA.OdeW4C12.text = "Δοχεῖα τοῦ Πνεύματος τῶν θείων ἐλλάμψεων, τὴν σκοτισθεῖσάν μου ψυχήν, καὶ δεκτικὴν παντοδαπῶν, παθῶν χρηματίζουσαν, τῷ φωτισμῷ τῆς μετανοίας λαμπρύνατε, θεομακάριστοι θεῖοι Ἀπόστολοι."

ocMA.OdeW4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C13.incipit = "Νεφέλαι τὸ ὕδωρ τῆς ζωῆς…"
ocMA.OdeW4C13.text = "Νεφέλαι τὸ ὕδωρ τῆς ζωῆς ἐπομβρίσαντες, τὴν χερσωθεῖσαν μου ψυχήν, τῇ αὐχμηρίᾳ τῶν παθῶν, ἐνθέως ἀρδεύσατε, καὶ ἀρετῶν βλαστάνειν στάχυν ποιήσατε, σωτηριώδη, Ἀπόστολοι ἔνδοξοι."

ocMA.OdeW4C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C1T.incipit = "Προφῆται, Ἀπόστολοι, πανένδοξοι Μάρτυρες, σὺν…"
ocMA.OdeW4C1T.text = "Προφῆται, Ἀπόστολοι, πανένδοξοι Μάρτυρες, σὺν τῇ Μητρὶ τοῦ Λυτρωτοῦ, ἐκδυσωπεῖτε ἐκτενῶς, ὅπως λυτρωθείημεν, ἁμαρτιῶν καὶ αἰωνίου κολάσεως, καὶ πειρασμῶν καὶ κινδύνων καὶ θλίψεων."

ocMA.OdeW4C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.greekname
ocMA.OdeW4C21.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
ocMA.OdeW4C21.incipit = "Ὡς πάντων προσταγμάτων, Θεοῦ ἐκπληρωτής…"
ocMA.OdeW4C21.text = "Ὡς πάντων προσταγμάτων, Θεοῦ ἐκπληρωτής, συντηρεῖν εὐόδωσον πρεσβείαις σου ἡμᾶς, νομοθεσίας πρὸς σωτηρίαν φερούσας, καὶ ῥῦσαι πάντων πειρασμῶν ἐπερχομένων, πάτερ Ἱεράρχα Νικόλαε."

ocMA.OdeW4C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
ocMA.OdeW4C22.incipit = "Τὸν δρόμον σου τελέσας, ὁσίως…"
ocMA.OdeW4C22.text = "Τὸν δρόμον σου τελέσας, ὁσίως ἐν Χριστῷ, τὰς ὁδοὺς κατεύθυνον ἡμῶν τὰς πρὸς αὐτόν, ὅπως φεύγοντες τὰς ἀνοδίας τοῦ πλάνου, πρός σωτηρίαν καταντήσωμεν τελείαν, Πάτερ θεοφόρε Νικόλαε."

ocMA.OdeW4C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
ocMA.OdeW4C23.incipit = "Ὁ πάσας μεθοδείας, κοιμήσας τοῦ…"
ocMA.OdeW4C23.text = "Ὁ πάσας μεθοδείας, κοιμήσας τοῦ ἐχθροῦ, θείαις ἐγρηγόρσεσι, Νικόλαε σοφέ, ἐπαγρυπνοῦντας, καὶ τὸν Θεὸν ἀνυμνοῦντας, καὶ σὲ μεσίτην πρὸς αὐτὸν προβαλλομένους, πάντας ἡμᾶς Πάτερ χαρίτωσον."

ocMA.OdeW4C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
ocMA.OdeW4C2T.incipit = "Νοήσας ὁ Προφήτης, ἐν Πνεύματι…"
ocMA.OdeW4C2T.text = "Νοήσας ὁ Προφήτης, ἐν Πνεύματι Θεοῦ, ὄρος σε προέγραψε, κατάσκιον Ἁγνή, τοὺς ἐκτακέντας φλογμῷ πολλῶν ἐγκλημάτων, σαῖς εὐπροσδέκτοις μεσιτείαις, Θεοτόκε νῦν ἐπισκιάζουσαν χάριτι."

ocMA.OdeW5C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.greekname
ocMA.OdeW5C1H.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.melody
ocMA.OdeW5C1H.incipit = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.incipit
ocMA.OdeW5C1H.text = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.text

ocMA.OdeW5C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C11.incipit = "Σταλάζοντα γλυκασμόν, καὶ τερπνὴν ἀγαλλίασιν…"
ocMA.OdeW5C11.text = "Σταλάζοντα γλυκασμόν, καὶ τερπνὴν ἀγαλλίασιν, ἐδείχθητε παναοίδιμοι ὄρη Ἀπόστολοι, τὴν πικρίαν ἅπασαν τοῦ διαβόλου καθελόντες, καὶ τοὺς πιστοὺς ἐνηδύνοντες."

ocMA.OdeW5C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C12.incipit = "Ἐρχόμενον ἀλλοτρίως, Χριστὸν εἰς τὰ…"
ocMA.OdeW5C12.text = "Ἐρχόμενον ἀλλοτρίως, Χριστὸν εἰς τὰ ἴδια, ἐπέγνωτε, καὶ γνησίως αὐτῷ ἐκολλήθητε, ἐκ τοῦ ἀλλοτρίου με· διό, λυτρώσατε τῆς βλάβης, θεῖοι τοῦ Λόγου Ἀπόστολοι."

ocMA.OdeW5C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C13.incipit = "Τὰ κρύφια τῆς ψυχῆς μου…"
ocMA.OdeW5C13.text = "Τὰ κρύφια τῆς ψυχῆς μου, θεράπευσον τραύματα, ἱκεσίαις ἱεραῖς τῶν ἐν κόσμῳ, τὴν θείαν σου κηρυξάντων ἔλευσιν, καὶ τὰ παθήματα Οἰκτίρμον, καὶ τὴν ἐκ τάφου ἀνάστασιν."

ocMA.OdeW5C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C1T.incipit = "Μετὰ πάντων Ἀσωμάτων, ὅν περ…"
ocMA.OdeW5C1T.text = "Μετὰ πάντων Ἀσωμάτων, ὅν περ ἐσωμάτωσας, Θεὸν Λόγον Θεοτόκε Παρθένε ἱκέτευε, ἐξ ἀλόγων πράξεων, καὶ ἡδονῶν θανατηφόρων, ἐλευθερῶσαι τοὺς δούλους σου."

ocMA.OdeW5C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.greekname
ocMA.OdeW5C21.melody = he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.name
ocMA.OdeW5C21.incipit = "Ἐν ταῖς αὐλαῖς Κυρίου πεφύτευσαι…"
ocMA.OdeW5C21.text = "Ἐν ταῖς αὐλαῖς Κυρίου πεφύτευσαι, πάτερ Νικόλαε, ὡς κατάκαρπος ἐλαία, χάριτι καθιλαρύνων, πάντων νῦν τὰ πρόσωπα, ἐλαίῳ τῶν πόνων σου."

ocMA.OdeW5C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.name
ocMA.OdeW5C22.incipit = "Ἱκετηρίαν νῦν Πάτερ ποίησον, ὑπὲρ…"
ocMA.OdeW5C22.text = "Ἱκετηρίαν νῦν Πάτερ ποίησον, ὑπὲρ τῶν δούλων σου, ὅπως ἄφεσιν πταισμάτων λάβωμεν, καὶ συνεχούσης θλίψεως ῥυσθείημεν, καὶ πάσης στενώσεως."

ocMA.OdeW5C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.name
ocMA.OdeW5C23.incipit = "Σὲ τὸν θερμὸν προστάτην, πρὸς…"
ocMA.OdeW5C23.text = "Σὲ τὸν θερμὸν προστάτην, πρὸς Κύριον καθικετεύομεν, μὴ ἐάσῃς ἡμᾶς Ἅγιε ἀπροστατεύτους, ἀλλὰ τῇ συνήθει σου πρεσβείᾳ περίσωσον."

ocMA.OdeW5C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.name
ocMA.OdeW5C2T.incipit = "Φωτοειδὲς Χριστοῦ Κόρη, τέμενος, θεοχαρίτωτε…"
ocMA.OdeW5C2T.text = "Φωτοειδὲς Χριστοῦ Κόρη, τέμενος, θεοχαρίτωτε, τοῦ Πατρός, Υἱοῦ καὶ Πνεύματος, ταῖς προσευχαῖς σου οἴκους ἡμᾶς ποίησον, τὰ ὅσια πράττοντας."

ocMA.OdeW6C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.greekname
ocMA.OdeW6C1H.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.melody
ocMA.OdeW6C1H.incipit = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.incipit
ocMA.OdeW6C1H.text = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.text

ocMA.OdeW6C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C11.incipit = "Δικτύοις λογικοῖς ἐσαγηνεύσατε, τὰ ἔθνη…"
ocMA.OdeW6C11.text = "Δικτύοις λογικοῖς ἐσαγηνεύσατε, τὰ ἔθνη πρὸς ἐπίγνωσιν, τοῦ γνωσθέντος εἰς ἀνάπλασιν βροτῶν, ὦ θεομακάριστοι Ἀπόστολοι, ὃν ἐκτενῶς ὑπὲρ τοῦ κόσμου καθικετεύσατε."

ocMA.OdeW6C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C12.incipit = "Ψυχή μου ταπεινὴ ψυχὴ ταλαίπωρε…"
ocMA.OdeW6C12.text = "Ψυχή μου ταπεινὴ ψυχὴ ταλαίπωρε, ψυχὴ ἀμετανόητε, μετανόησον καὶ βόησον Χριστῷ. Ἥμαρτον ἱλάσθητι, φιλάνθρωπε, ταῖς προσευχαῖς τῶν Ἀποστόλων, ὡς ὑπεράγαθος."

ocMA.OdeW6C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C13.incipit = "Ὁ πάλαι Ἰσραὴλ πηγάσας ὕδατα…"
ocMA.OdeW6C13.text = "Ὁ πάλαι Ἰσραὴλ πηγάσας ὕδατα, ἐκ πέτρας παντοδύναμε, διαλύσας μου τὴν πώρωσιν Χριστέ, φέρειν ὀχετοὺς δακρύων ποίησον, ταῖς προσευχαῖς τῶν Ἀποστόλων ὡς πολυέλεος."

ocMA.OdeW6C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C1T.incipit = "Παρθένε τὸν ἐκ σοῦ δι’…"
ocMA.OdeW6C1T.text = "Παρθένε τὸν ἐκ σοῦ διʼ ἀγαθότητα, τεχθῆναι εὐδοκήσαντα, ἐκδυσώπησον ὡς Πλάστην καὶ Θεόν, σῶσαι πειρασμῶν καὶ περιστάσεων, τοὺς ἐπὶ σοὶ τῇ Παναγίᾳ, ἀεὶ ἐλπίζοντας."

ocMA.OdeW6C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.greekname
ocMA.OdeW6C21.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
ocMA.OdeW6C21.incipit = "Ἔχων πλῆθος οἰκτιρμῶν, τὴν πληθύν…"
ocMA.OdeW6C21.text = "Ἔχων πλῆθος οἰκτιρμῶν, τὴν πληθύν μου τῶν κακῶν, ἀπομείωσον, σοφέ, κυβερνῶν μου τὴν ζωήν, τοῖς κύμασι, τῆς ἁμαρτίας χειμαζομένην ἀεί."

ocMA.OdeW6C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
ocMA.OdeW6C22.incipit = "Ῥωμαλέως τὸν ἐχθρόν, κατεπάτησας Σοφέ…"
ocMA.OdeW6C22.text = "Ῥωμαλέως τὸν ἐχθρόν, κατεπάτησας Σοφέ, ὃν συντρίβειν καὶ ἡμᾶς, σαῖς ἐνίσχυσον εὐχαῖς, Νικόλαε, τοὺς σὲ προστάτην, θεῖον πλουτήσαντας."

ocMA.OdeW6C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
ocMA.OdeW6C23.incipit = "Ὡς τῶν Μύρων γεγονώς, ἀληθὴς…"
ocMA.OdeW6C23.text = "Ὡς τῶν Μύρων γεγονώς, ἀληθὴς ἀρχιερεύς, εὐωδίασον ἡμῶν, τὰς αἰσθήσεις τῆς ψυχῆς, τὰ βλάπτοντα, δυσώδη πάθη, Πάτερ διώκων ἀεί."

ocMA.OdeW6C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
ocMA.OdeW6C2T.incipit = "Μεγαλεῖά σοι Χριστός, ἐποιήσατο Ἁγνή…"
ocMA.OdeW6C2T.text = "Μεγαλεῖά σοι Χριστός, ἐποιήσατο Ἁγνή, ὃν ἱκέτευε ἀεί, μεγαλῦναι ἐν ἐμοί, τὰ πλούσια, αὐτοῦ ἐλέη, θεοχαρίτωτε."

ocMA.OdeW7C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.SeNoitin.greekname
ocMA.OdeW7C1H.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.melody
ocMA.OdeW7C1H.incipit = he.h.m1_gr_GR_cog.heHE.SeNoitin.incipit
ocMA.OdeW7C1H.text = he.h.m1_gr_GR_cog.heHE.SeNoitin.text

ocMA.OdeW7C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C11.incipit = "Πηγὴ ζωῆς, Ἰησοῦς ὁ Κύριος…"
ocMA.OdeW7C11.text = "Πηγὴ ζωῆς, Ἰησοῦς ὁ Κύριος, ὑπάρχων ὥσπερ ποταμούς, ἐπαφῆκε τοὺς Μαθητάς, νάμασιν ἀρδεύοντας, πᾶσαν τὴν ὑφήλιον, θεογνωσίας καὶ μέλποντας, ὁ αἰνετὸς τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

ocMA.OdeW7C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C12.incipit = "Πῦρ νοητόν, ἐν καρδίᾳ φέροντες…"
ocMA.OdeW7C12.text = "Πῦρ νοητόν, ἐν καρδίᾳ φέροντες, τὴν θείαν χάριν τοῦ Χριστοῦ, ἐνεπρήσατε Μαθηταί, ὕλην ἀθεότητος· ὅθεν τὰ ὑλώδη μου, βοῶντος πάθη συμφλέξατε, ὁ αἰνετὸς τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

ocMA.OdeW7C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C13.incipit = "Τῆς τοῦ πυρός, τιμωρίας ῥῦσαί…"
ocMA.OdeW7C13.text = "Τῆς τοῦ πυρός, τιμωρίας ῥῦσαί με, ταῖς ἱκεσίαις ὁ Θεός, τῶν ἐνδόξων σου Μαθητῶν, καὶ μὴ ἀποῤῥίψῃς με, ἀπὸ τοῦ προσώπου σου, ἐν μετανοίᾳ κραυγάζοντα· ὁ αἰνετός τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

ocMA.OdeW7C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C1T.incipit = "Φθοροποιῶν, ἐξελοῦ με Κύριε, ἁμαρτημάτων…"
ocMA.OdeW7C1T.text = "Φθοροποιῶν, ἐξελοῦ με Κύριε, ἁμαρτημάτων καὶ παθῶν, ὁ ἀφθόρως ἀποτεχθείς, ἐκ τῆς Θεομήτορος, πᾶσιν ἀφθαρσίαν τε, τοῖς μελῳδοῦσι δωρούμενος, ὁ αἰνετὸς τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

ocMA.OdeW7C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.greekname
ocMA.OdeW7C21.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
ocMA.OdeW7C21.incipit = "Ἐρειστικῇ πρεσβείᾳ σου σοφέ, καρδίας…"
ocMA.OdeW7C21.text = "Ἐρειστικῇ πρεσβείᾳ σου σοφέ, καρδίας μου ἔρεισον τὰς βάσεις ἀσφαλῶς, πέτρᾳ Θεοῦ τῶν ἐντολῶν τῶν φανωτάτων, σῴζων ἀπερίτρεπτον, μεθοδειῶν βλαβερῶν, τοῦ ἀρχεκάκου ἐχθροῦ."

ocMA.OdeW7C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
ocMA.OdeW7C22.incipit = "Λύσιν ἡμῖν τῶν ἁμαρτιῶν πρυτάνευσον…"
ocMA.OdeW7C22.text = "Λύσιν ἡμῖν τῶν ἁμαρτιῶν πρυτάνευσον, πάντων τε τῶν τοῦ βίου δυσχερῶν, καὶ πειρασμῶν τῶν ἐπερχομένων, ἱερὲ Νικόλαε, πάντων προστάτα πιστῶν, καὶ Ἀρχιερέων ἔρεισμα."

ocMA.OdeW7C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
ocMA.OdeW7C23.incipit = "Ὁ κατακρύψας δοῦλος πονηρὸς τὸ…"
ocMA.OdeW7C23.text = "Ὁ κατακρύψας δοῦλος πονηρὸς τὸ τάλαντον, ὁ εἰς ἐργασίαν ἀγαθὲ ἀπείληφεν, ἐγὼ ὑπάρχω, καὶ πτοοῦμαι τὸ ἐκεῖ κριτήριον, ἐν ᾧ Θεὲ τοῦ παντὸς μὴ κατακρίνῃς με."

ocMA.OdeW7C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
ocMA.OdeW7C2T.incipit = "Σὲ Παναγία ἄχραντε ἁγνή, οἱ…"
ocMA.OdeW7C2T.text = "Σὲ Παναγία ἄχραντε ἁγνή, οἱ δοῦλοί σου, πάντοτε, ἡμέρας καὶ νυκτός, συντετριμμένῃ διανοίᾳ δυσωποῦμεν, Λύτρωσιν ἁμαρτημάτων τῶν πολλῶν, λιταῖς σου δίδου ἡμῖν ἀγαθή."

ocMA.OdeW8C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.greekname
ocMA.OdeW8C1H.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.melody
ocMA.OdeW8C1H.incipit = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.incipit
ocMA.OdeW8C1H.text = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.text

ocMA.OdeW8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C11.incipit = "Ὡς ἀκτῖνας Ἥλιος ἡμᾶς, ἐξήπλωσεν…"
ocMA.OdeW8C11.text = "Ὡς ἀκτῖνας Ἥλιος ἡμᾶς, ἐξήπλωσεν ὁ μέγας, εἰς πᾶσαν τὴν οἰκουμένην, καταυγάζοντας πιστοὺς βοῶντας, Ἀπόστολοι· Εὐλογεῖτε πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C12.incipit = "Ὡς ποιμένες ὄντες λογικοί, ὡς…"
ocMA.OdeW8C12.text = "Ὡς ποιμένες ὄντες λογικοί, ὡς ἄρνες τοῦ Ποιμένος, ὡς θρέμματα τοῦ Ἀμνοῦ, καὶ λυτρωτοῦ ἡμῶν Θεοῦ, θεόπται Ἀπόστολοι, νοητοῦ με λύκου ῥυσθῆναι, πρεσβεύσατε ἀπαύστως, καὶ τῆς τῶν ἐρίφων ὀδυνηρᾶς μερίδος."

ocMA.OdeW8C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C13.incipit = "Παναθλία στέναξον ψυχή, καὶ βόησον…"
ocMA.OdeW8C13.text = "Παναθλία στέναξον ψυχή, καὶ βόησον Κυρίῳ· Ἡμάρτηκα ὑπὲρ πάντας, καὶ ἠνόμησα δεινῶς, καθάρισον σῶσόν με, ὡς τὴν πόρνην, ὡς τὸν Τελώνην, ὡς τὸν Λῃστήν, Οἰκτίρμον, ταῖς τῶν Ἀποστόλων πρεσβείαις εὐπροσδέκτοις."

ocMA.OdeW8C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C1T.incipit = "Σὺν Ἀγγέλοις Μῆτερ τοῦ Θεοῦ…"
ocMA.OdeW8C1T.text = "Σὺν Ἀγγέλοις Μῆτερ τοῦ Θεοῦ, καὶ σὺν τοῖς Ἀποστόλοις, καὶ Μάρτυσι καὶ Προφήταις, ἐκδυσώπησον Χριστόν, σῶσαι τοὺς κραυγάζοντας· Εὐλογεῖτε πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.greekname
ocMA.OdeW8C21.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
ocMA.OdeW8C21.incipit = "Ἐν ὄρει ἱστάμενος τῶν θείων…"
ocMA.OdeW8C21.text = "Ἐν ὄρει ἱστάμενος τῶν θείων ἀρετῶν, τοῖς πέρασι γνώριμος θαυμάτων ὑψηλῶν, Νικόλαε ὤφθης, ἐπιδείξεσιν· ὅθεν πᾶσα γλῶσσα, τιμᾷ σε εἰς αἰῶνας."

ocMA.OdeW8C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
ocMA.OdeW8C22.incipit = "Γευσάμενος Ὅσιε τοῦ θείου γλυκασμοῦ…"
ocMA.OdeW8C22.text = "Γευσάμενος Ὅσιε τοῦ θείου γλυκασμοῦ, πικρίαν ἐμίσησας παντοίων ἡδονῶν, ἐξ ὧν ἡμᾶς ῥῦσαι, ἱκετεύων Χριστόν, ἐπανισταμένους, κινδύνους καταπαύειν."

ocMA.OdeW8C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
ocMA.OdeW8C23.incipit = "Ὡς στῦλος ἀκράδαντος καὶ ἔρεισμα…"
ocMA.OdeW8C23.text = "Ὡς στῦλος ἀκράδαντος καὶ ἔρεισμα πιστῶν, ἀεί με κλονούμενον τοῦ βίου τοῖς κακοῖς, καὶ ταῖς τῶν δαιμόνων ἐπιπνεύσεσι, στήριξον παμμάκαρ, Νικόλαε εὐχαῖς σου."

ocMA.OdeW8C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
ocMA.OdeW8C2T.incipit = "Ἰάτρευσον δέομαι τὰ πάθη τῆς…"
ocMA.OdeW8C2T.text = "Ἰάτρευσον δέομαι τὰ πάθη τῆς ἐμῆς, καρδίας κυήσασα τὸν πάντων ἰατρόν, καὶ τῆς τῶν δικαίων δεῖξον μέτοχον, Παρθένε μερίδος, Χριστὸν ἐκδυσωποῦσα."

ocMA.OdeW9C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.greekname
ocMA.OdeW9C1H.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.melody
ocMA.OdeW9C1H.incipit = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.incipit
ocMA.OdeW9C1H.text = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.text

ocMA.OdeW9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C11.incipit = "Θεῖαι τοῦ ἁγίου Πνεύματος, καὶ…"
ocMA.OdeW9C11.text = "Θεῖαι τοῦ ἁγίου Πνεύματος, καὶ φωταυγεῖς λαμπάδες ἀποδεικνύμενοι, ἐφωτίσατε, ταῖς φωταυγείαις, μακάριοι, τοῦ σεπτοῦ καὶ πανσόφου κηρύγματος, πᾶσαν τὴν οἰκουμένην, σκότος εἰδώλων ἐκμειώσαντες."

ocMA.OdeW9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C12.incipit = "Θεῖα τῆς ἀμπέλου κλήματα, τῆς…"
ocMA.OdeW9C12.text = "Θεῖα τῆς ἀμπέλου κλήματα, τῆς νοητῆς ὑπάρχοντες, θείους βότρυας, ἐβλαστήσατε, ἀναπηγάζοντας ἔνδοξοι, τὸν σωτήριον οἶνον, Ἀπόστολοι· διό με ἐκ τῆς μέθης, τῶν ἡδονῶν ἀπολυτρώσατε."

ocMA.OdeW9C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C13.incipit = "Τρέμω ἐννοῶν ὁ ἄθλιος, τὸ…"
ocMA.OdeW9C13.text = "Τρέμω ἐννοῶν ὁ ἄθλιος, τὸ φοβερὸν ἐκεῖνο, Χριστέ μου, βῆμά σου· πράξεις γὰρ αἰσχρὰς καὶ ῥυπαρὰς νῦν περίκειμαι, καὶ πρὸ δίκης ὑπάρχω κατάδικος· διό με ταῖς πρεσβείαις, τῶν Ἀποστόλων σου οἰκτείρησον."

ocMA.OdeW9C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C1T.incipit = "Μόνη τοὺς βροτοὺς ἐθέωσας, σωματωθέντα…"
ocMA.OdeW9C1T.text = "Μόνη τοὺς βροτοὺς ἐθέωσας, σωματωθέντα Λόγον ἀποκυήσασα, ὃν ἱκέτευε, σὺν Ἀποστόλοις καὶ Μάρτυσι, Παναγία Παρθένε Θεόνυμφε, ὑπὲρ ἡμῶν τῶν πίστει, μακαριζόντων καὶ τιμώντων σε."

ocMA.OdeW9C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.greekname
ocMA.OdeW9C21.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
ocMA.OdeW9C21.incipit = "Ὡς τοῦ Χριστοῦ Ἱεράρχην, καὶ…"
ocMA.OdeW9C21.text = "Ὡς τοῦ Χριστοῦ Ἱεράρχην, καὶ φωτοβόλον ἀστέρα, ὡς τῶν θαυμάτων αὐτουργόν, ὡς πηγὴν ἰαμάτων, ὡς τὸν ἐν λύπαις βοηθόν, ὡς πρέσβυν θερμότατον, τῶν καλούντων ἐν ἀνάγκαις σε Πάτερ, εὐφημοῦμεν μελῳδίαις ἱεραῖς."

ocMA.OdeW9C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
ocMA.OdeW9C22.incipit = "Σὲ τὸν ποιμένα τὸν μέγαν…"
ocMA.OdeW9C22.text = "Σὲ τὸν ποιμένα τὸν μέγαν, καὶ μιμητὴν κατὰ πάντα, τοῦ ἀρχιποίμενος Χριστοῦ, ἐκτενῶς δυσωποῦμεν, ἐξ ὑψωμάτων ἱερῶν, Νικόλαε ποίμανον τοὺς δούλους σου, ἐκλυτρούμενος πάντων, τῶν τοῦ βίου δυσχερῶν διηνεκῶς."

ocMA.OdeW9C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
ocMA.OdeW9C23.incipit = "Ἤδη τὸ τέλος ἐγγίζει, τί…"
ocMA.OdeW9C23.text = "Ἤδη τὸ τέλος ἐγγίζει, τί ἀμελεῖς, ὦ ψυχή μου; τί οὐ σπουδάζεις τῷ Θεῷ, εὐαρέστως δουλεῦσαι; σπεῦσον ἀνάνηψον λοιπόν, καὶ κράξον· Φιλάνθρωπε οἰκτείρησον, Νικολάου πρεσβείαις, κυβερνῶν μου τὴν ζωὴν ἐν ἀγαθοῖς."

ocMA.OdeW9C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
ocMA.OdeW9C2T.incipit = "Φῶς ἡ τεκοῦσα τὸ θεῖον…"
ocMA.OdeW9C2T.text = "Φῶς ἡ τεκοῦσα τὸ θεῖον, ἐσκοτισμένον με πάσαις, ταῖς μεθοδείαις τοῦ ἐχθροῦ, καὶ ῥαθύμως βιοῦντα, καὶ παροργίζοντα Θεόν· Πανάμωμε φώτισον, ὁδηγοῦσα πρός καλὰς ἐργασίας, ὡς αἰτία οὖσα πάντων τῶν καλῶν."

ocMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m1.d5_gr_GR_cog.ocVE.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m1.d5_gr_GR_cog.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Aposticha2.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
ocMA.Aposticha2.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
ocMA.Aposticha2.incipit = oc.m1.d5_gr_GR_cog.ocVE.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m1.d5_gr_GR_cog.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "Ἀγαλλιᾶσθε Μάρτυρες ἐν Κυρίῳ, ὅτι…"
ocMA.Aposticha3.text = "Ἀγαλλιᾶσθε Μάρτυρες ἐν Κυρίῳ, ὅτι τὸν ἀγῶνα τὸν καλὸν ἠγωνίσασθε, ἀντέστητε βασιλεῦσι, καὶ τυράννους ἐνικήσατε, πῦρ καὶ ξίφος οὐκ ἐπτοήθητε, θηρῶν ἀγρίων κατεσθιόντων τὰ σώματα ὑμῶν, Χριστῷ μετὰ Ἀγγέλων τὴν ὑμνῳδίαν ἀναπέμποντες, τοὺς ἀπʼ οὐρανῶν στεφάνους ἐκομισασθε, αἰτήσασθε δωρηθῆναι εἰρήνην τῷ κόσμῳ, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

ocMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.AposTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
ocMA.AposTheotokion.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
ocMA.AposTheotokion.incipit = "Προφητικῶς τὴν Παρθένον ἀνευφημήσωμεν, στάμνον…"
ocMA.AposTheotokion.text = "Προφητικῶς τὴν Παρθένον ἀνευφημήσωμεν, στάμνον χρυσῆν τοῦ μάννα, ἀκατάφλεκτον βάτον, καὶ τράπεζαν, καὶ θρόνον, λυχνίαν χρυσῆν, τὸ λαμπάδιον ἔχουσαν, καὶ ἀλατόμητον ὄρος, καὶ κιβωτόν, ἁγιάσματος καὶ πύλην Θεοῦ."

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m1.d3_gr_GR_cog.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m1.d3_gr_GR_cog.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.Beatitudes1.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes1.incipit = oc.m1.d1_gr_GR_cog.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m1.d1_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.Beatitudes2.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes2.incipit = "Οἱ τὰ πέρατα φωτίσαντες, θείαις…"
ocLI.Beatitudes2.text = "Οἱ τὰ πέρατα φωτίσαντες, θείαις ἀκτῖσι, τῶν δογμάτων ὑμῶν, τὸν σκοτασμὸν τῆς πονηρᾶς, ἀσεβείας διελύσατε, καὶ πρὸς φῶς τὸ ἄδυτον, μεταβάντες ἀεὶ μακαρίζεσθε."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.Beatitudes3.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes3.incipit = "Τοῦ Πατρὸς τὴν ἐνυπόστατον, σχόντες…"
ocLI.Beatitudes3.text = "Τοῦ Πατρὸς τὴν ἐνυπόστατον, σχόντες σοφίαν μαθηταὶ τοῦ Χριστοῦ, πάντας σοφίζουσαν ὑμᾶς, τῇ μωρίᾳ τοῦ κηρύγματος, κόσμον ἐφωτίσατε, καὶ πρὸς γνῶσιν θείαν μετηγάγετε."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.Beatitudes4.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes4.incipit = "Τὰς βασάνους ὑπομείναντες, καθάπερ ἄσαρκοι…"
ocLI.Beatitudes4.text = "Τὰς βασάνους ὑπομείναντες, καθάπερ ἄσαρκοι Χριστοῦ ἀθληταί, πάντας ἀσάρκους δυσμενεῖς, κατὰ κράτος ἐνικήσατε· ὅθεν μακαρίζεσθε, ὑπὸ πάντων ἀνθρώπων ἑκάστοτε."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.BeatitudesTr.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.BeatitudesTr.incipit = "Τὴν Τριάδα προσκυνήσωμεν, σὺν τῷ…"
ocLI.BeatitudesTr.text = "Τὴν Τριάδα προσκυνήσωμεν, σὺν τῷ Πατρί, Υἱόν, καὶ Πνεῦμα τὸ ζῶν, τὴν ἀδιαίρετον πιστοί, καὶ ἀχώριστον καὶ σύνθρονον, Μονάδα κραυγάζοντες· Ἅγιος εἶ Θεὲ τρισάγιε."

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.BeatitudesT.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.BeatitudesT.incipit = "Μακαρίζομέν σε Πάναγνε, ὡς προεφήτευσας…"
ocLI.BeatitudesT.text = "Μακαρίζομέν σε Πάναγνε, ὡς προεφήτευσας Ἁγνή· Θεὸν γὰρ ἐκυοφόρησας, χορὸς Ἀποστόλων ὃν ἐκήρυξε, μεθʼ ὧν ἡμῖν αἴτησαι, τῶν πταισμάτων λύτρωσιν πανάμωμε."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_gr_GR_cog.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Triadic1.incipit = oc.m1.d2_gr_GR_cog.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m1.d2_gr_GR_cog.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Triadic2.incipit = oc.m1.d2_gr_GR_cog.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m1.d2_gr_GR_cog.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Triadic3.incipit = oc.m1.d2_gr_GR_cog.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m1.d2_gr_GR_cog.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
octrMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
octrMA.Kathisma11.incipit = oc.m1.d5_gr_GR_cog.ocMA.Kathisma12.incipit
octrMA.Kathisma11.text = oc.m1.d5_gr_GR_cog.ocMA.Kathisma12.text

octrMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m1.d5_gr_GR_cog.ocMA.Kathisma11.incipit
octrMA.Kathisma12.text = oc.m1.d5_gr_GR_cog.ocMA.Kathisma11.text

octrMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m1.d4_gr_GR_cog.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m1.d4_gr_GR_cog.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Ode7Martyricon.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
octrMA.Ode7Martyricon.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
octrMA.Ode7Martyricon.incipit = oc.m1.d5_gr_GR_cog.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m1.d5_gr_GR_cog.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Photogogic.incipit = oc.m1.d2_gr_GR_cog.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m1.d2_gr_GR_cog.octrMA.Photagogic.text
