A_Resource_Whose_Name = oc.m1.d2_gr_GR_cog

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode1.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera1.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
ocVE.Stichera1.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera1.incipit = "Τὰ πάντα παρήγαγες, τῷ σῷ…"
ocVE.Stichera1.text = "Τὰ πάντα παρήγαγες, τῷ σῷ, Λόγῳ καὶ τῷ Πνεύματι, διʼ ἀγαθότητα Κύριε· εἶτα πεποίηκας, λογικόν με ζῶον, ἵνα σου τὸ ἅγιον, δοξάζω Παντοδύναμε ὄνομα· ἐγὼ δὲ μάλιστα, τοῖς αἰσχροῖς μου ἔργοις πάντοτε, ἀτιμάζω, ἀλλὰ φεῖσαι δέομαι."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera2.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera2.incipit = "Γνῶθί σου ταλαίπωρε ψυχή, τὴν…"
ocVE.Stichera2.text = "Γνῶθί σου ταλαίπωρε ψυχή, τὴν θείαν εὐγένειαν, καὶ τὴν πατρίδα τὴν ἄφθαρτον, καὶ σπεῦδε πάντοτε, ἀγαθοεργίαις, ταύτην καταλήψασθαι· μηδέν σε τῶν φθαρτῶν προσηλώσειε, τῆς ἄνω μοίρας εἶ, τὸ δὲ σῶμα γῆ, καὶ φθείρεται· μὴ νικήσῃ τὸ χεῖρον τὴν κρείττονα."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera3.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera3.incipit = "Δεῦρο παναθλία μου ψυχή, πρὸς…"
ocVE.Stichera3.text = "Δεῦρο παναθλία μου ψυχή, πρὸς τὸν Ὑπεράγαθον, θερμοῖς τοῖς δάκρυσι πρόσελθε, τὰ πεπραγμένα σοι, πρὸ τῆς κρίσεώς σου, πάντα ἐξαγόρευσον, καὶ ἵλεων τὸν Κτίστην ταλαίπωρε, σαυτῇ ἀπέργασαι, καὶ συγχώρησιν ἐξαίτησαι, πρὶν τὴν θύραν κλείσῃ σοι ὁ Κύριος."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera4.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
ocVE.Stichera4.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera4.incipit = "Ἀσώματοι Ἄγγελοι Θεοῦ, θρόνῳ παριστάμενοι…"
ocVE.Stichera4.text = "Ἀσώματοι Ἄγγελοι Θεοῦ, θρόνῳ παριστάμενοι, καὶ ταῖς ἐκεῖθεν ἐλλάμψεσιν καταστραπτόμενοι, καὶ φωτοχυσίαις αἰωνίως λάμποντες, καὶ φῶτα χρηματίζοντες δεύτερα, Χριστῷ πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην καὶ τὸ μέγα ἔλεος."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera5.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera5.incipit = "Ἀθάνατοι Ἄγγελοι ζωήν, ὄντως τὴν…"
ocVE.Stichera5.text = "Ἀθάνατοι Ἄγγελοι ζωήν, ὄντως τὴν ἀνώλεθρον, παρὰ τῆς πρώτης δεξάμενοι, ζωῆς πανόλβιοι, ἀϊδίου δόξης, καὶ σεπτοὶ θεάμονες, σοφίας ἀϊδίου γεγόνατε, φωτός πληρούμενοι καὶ λαμπάδες συστρεφόμεναι, ἁρμοζόντως, ἐπαναδεικνύμενοι."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera6.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera6.incipit = "Ἀρχάγγελοι, Ἄγγελοι, Ἀρχαί, Θρόνοι, Κυριότητες…"
ocVE.Stichera6.text = "Ἀρχάγγελοι, Ἄγγελοι, Ἀρχαί, Θρόνοι, Κυριότητες, τὰ Σεραφεὶμ ἑξαπτέρυγα, καὶ πολυόμματα, Χερουβεὶμ τὰ θεῖα, τῆς σοφίας ὄργανα, Δυνάμεις, Ἐξουσίαι θειόταται, Χριστῷ πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην καὶ τὸ μέγα ἔλεος."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.SticTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
ocVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.SticTheotokion.incipit = "Μαρία τὸ ἄμωμον καὶ νοῦν…"
ocVE.SticTheotokion.text = "Μαρία τὸ ἄμωμον καὶ νοῦν, πάντα ὑπερκείμενον, τῆς καθαρότητος ὄχημα, περικρατούμενον, πολλαῖς ἁμαρτίαις, καὶ στενοχωρούμενον, πρὸς πλάτος μετανοίας με ἴθυνον, πανσθενεστάτῃ σου προστασίᾳ· καὶ γὰρ δύνασαι, οἷα Μήτηρ, τοῦ πάντα ἰσχύοντος."

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Ὅτι τὸ πέλαγος πολύ, τῶν…"
ocVE.Aposticha1.text = "Ὅτι τὸ πέλαγος πολύ, τῶν παραπτωμάτων μου Σωτήρ, καὶ δεινῶς βεβύθισμαι ταῖς πλημμελείαις μου, δός μοι χεῖρα σῶσόν με, ὡς τῷ Πέτρῳ ὁ Θεός, καὶ ἐλέησόν με."

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Ὅτι ἐννοίαις πονηραῖς, καὶ ἔργοις…"
ocVE.Aposticha2.text = "Ὅτι ἐννοίαις πονηραῖς, καὶ ἔργοις καταδεδίκασμαι Σωτήρ, λογισμόν μοι δώρησαι, ἐπιστροφῆς ὁ Θεός, ἵνα κράζω· Σῶσόν με, Εὐεργέτα ἀγαθέ, καὶ ἐλέησόν με."

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Τῇ πρεσβείᾳ Κύριε, πάντων τῶν…"
ocVE.Aposticha3.text = "Τῇ πρεσβείᾳ Κύριε, πάντων τῶν Ἁγίων, καὶ τῆς Θεοτόκου, τὴν σὴν εἰρήνην δὸς ἡμῖν, καὶ ἐλέησον ἡμᾶς, ὡς μόνος οἰκτίρμων."

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.AposTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
ocVE.AposTheotokion.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.melody
ocVE.AposTheotokion.incipit = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.incipit
ocVE.AposTheotokion.text = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.text

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "Θαῦμα θαυμάτων Κεχαριτωμένη, ἐν σοὶ…"
ocVE.ApolTheotokionVM.text = "Θαῦμα θαυμάτων Κεχαριτωμένη, ἐν σοὶ θεωροῦσα ἡ κτίσις ἀγάλλεται· συνέλαβες γὰρ ἀσπόρως, καὶ ἔτεκες ἀφράστως, ὃν ταξιαρχίαι Ἀγγέλων, ὁρᾷν οὐ δεδύνηνται, αὐτὸν ἱκέτευε ὑπὲρ τῶν ψυχῶν ἡμῶν."

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "Ἐν ἀνομίαις συλληφθεὶς ἐγὼ ὁ…"
ocMA.Kathisma11.text = "Ἐν ἀνομίαις συλληφθεὶς ἐγὼ ὁ ἄσωτος, οὐ τολμῶ ἀτενίσαι εἰς τὸ ὕψος τοῦ οὐρανοῦ, ἀλλὰ θαῤῥῶν εἰς τὴν φιλανθρωπίαν σου, κράζω, ὁ Θεὸς ἱλάσθητί μοι, καὶ σῶσόν με."

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "Εἰ ὁ δίκαιος μόλις σῴζεται…"
ocMA.Kathisma12.text = "Εἰ ὁ δίκαιος μόλις σῴζεται, ἐγὼ ποῦ φανοῦμαι ὁ ἁμαρτωλός; τὸ βάρος καὶ τὸν καύσωνα τῆς ἡμέρας οὐκ ἐβάστασα· τοῖς περὶ τὴν ἑνδεκάτην ὥραν, συναρίθμησόν με, ὁ Θεός, καὶ σῶσόν με."

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "Ἄχραντε Θεοτόκε, ἡ ἐν οὐρανοῖς…"
ocMA.Kathisma13.text = "Ἄχραντε Θεοτόκε, ἡ ἐν οὐρανοῖς εὐλογημένη, καὶ ἐπὶ γῆς δοξολογουμένη, χαῖρε Νύμφη ἀνύμφευτε."

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma21.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma21.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma21.incipit = "Ἀγκάλας πατρικάς, διανοῖξαί μοι σπεῦσον…"
ocMA.Kathisma21.text = "Ἀγκάλας πατρικάς, διανοῖξαί μοι σπεῦσον· ἀσώτως τὸν ἐμόν, κατηνάλωσα βίον· εἰς πλοῦτον ἀδαπάνητον, ἀφορῶν τῶν οἰκτιρμῶν σου Σωτήρ, νῦν πτωχεύουσαν, μὴ ὑπερίδῃς καρδίαν· σοὶ γάρ, Κύριε, ἐν κατανύξει κραυγάζω· Ἥμαρτόν σοι σῶσόν με."

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma22.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma22.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma22.incipit = "Τὸ βῆμά σου φρικτόν, καὶ…"
ocMA.Kathisma22.text = "Τὸ βῆμά σου φρικτόν, καὶ ἡ κρίσις δικαία, τὰ ἔργα μου δεινά, ἀλλʼ αὐτὸς Ἐλεῆμον, προφθάσας με διάσωσον, καὶ κολάσεως λύτρωσαι· ῥῦσαι Δέσποτα, τῆς τῶν ἐρίφων μερίδος, καὶ ἀξίωσον, ἐκ δεξιῶν σου με στῆναι, Κριτὰ δικαιότατε."

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma23.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma23.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma23.incipit = "Κυβέρνησον Ἁγνή…"
ocMA.Kathisma23.text = "Κυβέρνησον Ἁγνή, τὴν ἀθλίαν ψυχήν μου, καὶ οἴκτειρον αὐτήν, ὑπὸ πλήθους πταισμάτων, βυθῷ ὀλισθαίνουσαν, ἀπωλείας Πανάμωμε, καὶ ἐν ὥρᾳ με, τῇ φοβερᾷ τοῦ θανάτου, ἐλευθέρωσον, κατηγορούντων δαιμόνων, φρικτῆς ἀποφάσεως."

ocMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma31.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma31.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma31.incipit = "Ἀφρόνως ἀπὸ σοῦ, μακρυνθεὶς Πανοικτίρμον…"
ocMA.Kathisma31.text = "Ἀφρόνως ἀπὸ σοῦ, μακρυνθεὶς Πανοικτίρμον, ἀσώτως τὸν ἐμόν, ἐδαπάνησα βίον, δουλεύων τοῖς πάθεσι, τοῖς ἀλόγοις ἑκάστοτε· ἀλλὰ δέξαι με, ταῖς τῶν Ἀγγέλων πρεσβείαις, Πάτερ εὔσπλαγχνε, ὥσπερ τὸν ἄσωτον παῖδα, καὶ σῶσόν με δέομαι."

ocMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "Ἀθλήσεως καύχημα, καὶ στεφάνων ἀξίωμα…"
ocMA.Kathisma32.text = "Ἀθλήσεως καύχημα, καὶ στεφάνων ἀξίωμα, οἱ ἔνδοξοι Ἀθλοφόροι, περιβέβληνταί σε Κύριε· καρτερίᾳ γὰρ αἰκισμῶν, τοὺς ἀνόμους ἐτροπώσαντο, καὶ δυνάμει θεϊκῇ, ἐξ οὐρανοῦ τὴν νίκην ἐδέξαντο. Αὐτῶν ταῖς ἱκεσίαις, ἐλευθέρωσον τοῦ ἀοράτου ἐχθροῦ Σωτήρ, καὶ σῶσόν με."

ocMA.Kathisma33.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma33.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma33.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma33.incipit = "Ἀΰλων στρατιῶν, ὑπερέχουσα Κόρη, καὶ…"
ocMA.Kathisma33.text = "Ἀΰλων στρατιῶν, ὑπερέχουσα Κόρη, καὶ τάξεις οὐρανῶν, ὑπερβαίνουσα μόνη, ἐπάξιον τὴν αἴνεσιν, παρʼ αὐτῶν δέχῃ Πάναγνε· ἀλλὰ πρέσβευε, τῷ σῷ Υἱῷ σὺν Ἀγγέλοις, τοῦ ῥυσθῆναί με, τῆς τῶν παθῶν τυραννίδος, τὸν μόνον κατάκριτον."

ocMA.C1.poet = poets_gr_GR_cog.po.Iosif
ocMA.C1.acrostic.title = "Κανὼν κατανυκτικός,"
ocMA.C1.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς·"
ocMA.C1.acrostic.text = "Τῶν πταισμάτων μου τὸν ῥύπον πλῦνον, Λόγε. Ἰωσήφ."

ocMA.C2.poet = poets_gr_GR_cog.po.Theofanous
ocMA.C2.acrostic.title = "Κανὼν τῶν Ἀσωμάτων,"
ocMA.C2.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς·"
ocMA.C2.acrostic.text = "Θεοφάνους ὁ πρῶτος Ἀγγέλων ὕμνος."

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.greekname
ocMA.OdeW1C1H.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.melody
ocMA.OdeW1C1H.incipit = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.incipit
ocMA.OdeW1C1H.text = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.text

ocMA.OdeW1C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C11.incipit = "Τῶν ἁμαρτιῶν μου τὴν πληθύν…"
ocMA.OdeW1C11.text = "Τῶν ἁμαρτιῶν μου τὴν πληθύν, κατὰ τὸ πλῆθος Χριστὲ τοῦ ἐλέους σου, δέομαι ἐξάλειψον, καὶ λογισμὸν ἐπιστροφῆς μοι δώρησαι, ὅπως σοῦ δοξάζω, τὴν ὑπὲρ νοῦν ἀγαθότητα."

ocMA.OdeW1C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C12.incipit = "Ὤφθης διὰ σπλάγχνα οἰκτιρμῶν, ἐπὶ…"
ocMA.OdeW1C12.text = "Ὤφθης διὰ σπλάγχνα οἰκτιρμῶν, ἐπὶ τῆς γῆς σωματούμενος ἄνθρωπος· ὅθεν ὑπὲρ ἄνθρωπον, Λόγε Θεοῦ, ἡμαρτηκότα δέξαι με, νῦν ἐν μετανοίᾳ, τοῖς οἰκτιρμοῖς σου προσπίπτοντα."

ocMA.OdeW1C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C13.incipit = "Νέκρωσιν μιμούμενοι Χριστοῦ, τοῦ ἑκουσίως…"
ocMA.OdeW1C13.text = "Νέκρωσιν μιμούμενοι Χριστοῦ, τοῦ ἑκουσίως παθόντος καὶ θάνατον, πάθη ὑπεμείνατε, πολυειδῆ καὶ θάνατον ἀοίδιμοι· ὅθεν ἀθανάτου, ζωῆς ἐτύχετε μάρτυρες."

ocMA.OdeW1C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C14.incipit = "Πῦρ ἔνδον ἀγάπης θεϊκῆς, περιφανῶς…"
ocMA.OdeW1C14.text = "Πῦρ ἔνδον ἀγάπης θεϊκῆς, περιφανῶς περιφέροντες Μάρτυρες, πῦρ οὐκ ἐπτοήθητε, ἀλλὰ θερμαῖς τῶν πόνων ἐπιδόσεσι, τῆς πολυθεΐας, τὴν ὕλην πᾶσαν ἐφλέξατε."

ocMA.OdeW1C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C1T.incipit = "Τάξεις Ἀσωμάτων σὺν ἡμῖν, σὲ…"
ocMA.OdeW1C1T.text = "Τάξεις Ἀσωμάτων σὺν ἡμῖν, σὲ ἀνυμνοῦσι, Παρθένε πανύμνητε· τὸν γὰρ ἀπερίληπτον, ἐν σῇ γαστρὶ σωματωθέντα τέτοκας, μείνασα παρθένος, ὡς πρὸ τοῦ τόκου Θεόνυμφε."

ocMA.OdeW1C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.greekname
ocMA.OdeW1C21.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C21.incipit = "Θρόνῳ παριστάμενοι φαιδρῶς, τῷ τοῦ…"
ocMA.OdeW1C21.text = "Θρόνῳ παριστάμενοι φαιδρῶς, τῷ τοῦ Δεσπότου, πανάγιοι Ἄγγελοι, τὸν Πατρὶ συνάναρχον, καὶ τῆς αὐτοῦ μεγάλης βουλῆς Ἄγγελον, λόγον μοι ἐμπνεῦσαι, ὑμᾶς ὑμνοῦντι, πρεσβεύσατε."

ocMA.OdeW1C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C22.incipit = "Ἔσοπτρα φωτὸς θεαρχικοῦ, καὶ τρισηλίου…"
ocMA.OdeW1C22.text = "Ἔσοπτρα φωτὸς θεαρχικοῦ, καὶ τρισηλίου λαμπάδος τὴν ἔλλαμψιν, πᾶσαν εἰσδεχόμενα, ὡς ἐφικτόν, τὰ τῶν Ἀγγέλων τάγματα, πρῶτον ἐννοήσας, ὁ Νοῦς ὁ θεῖος ὑπέστησεν."

ocMA.OdeW1C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C2T.incipit = "Ὁ διακοσμήσας ὡς Θεός, ταξιαρχίας…"
ocMA.OdeW1C2T.text = "Ὁ διακοσμήσας ὡς Θεός, ταξιαρχίας τῶν ἄνω δυνάμεων, μήτραν ἀπειρόγαμον, τῶν Σεραφεὶμ ὑψηλοτέραν ᾤκησε, τὴν σὴν Θεοτόκε, καὶ σάρξ ἀτρέπτως ἐγένετο."

ocMA.OdeW3C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.greekname
ocMA.OdeW3C1H.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.melody
ocMA.OdeW3C1H.incipit = he.h.m1_gr_GR_cog.heHE.OMonosEidos.incipit
ocMA.OdeW3C1H.text = he.h.m1_gr_GR_cog.heHE.OMonosEidos.text

ocMA.OdeW3C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C11.incipit = "Ἀνάνηψον δεῦρο, ὦ ψυχή, καὶ…"
ocMA.OdeW3C11.text = "Ἀνάνηψον δεῦρο, ὦ ψυχή, καὶ βόησον ἥμαρτον, τῷ τὰ κρυπτά σου πάντα γινώσκοντι, καὶ μετανοίας καρποὺς ἐπίδειξαι, ὅπως ἐλεήσῃ σε, ὁ οἰκτίρμων Κύριος, καὶ πυρὸς αἰωνίου λυτρώσηται."

ocMA.OdeW3C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C12.incipit = "Ἱλάσθητι μόνε Ἀγαθέ, ἱλάσθητι καὶ…"
ocMA.OdeW3C12.text = "Ἱλάσθητι μόνε Ἀγαθέ, ἱλάσθητι καὶ σῶσόν με, ὡς ὁ Τελώνης φόβῳ κραυγάζω σοι, ἐσμὸν πταισμάτων ἐπισυρόμενος, καὶ κατακαμπτόμενος, βάρει παραπτώσεων, καὶ αἰσχύνης ἀμέτρου πληρούμενος."

ocMA.OdeW3C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C13.incipit = "Σοφίᾳ καὶ γνώσει ἀληθεῖ, οἱ…"
ocMA.OdeW3C13.text = "Σοφίᾳ καὶ γνώσει ἀληθεῖ, οἱ Μάρτυρες πληρούμενοι, Ἑλληνικὴν σοφίαν ἐμώραναν, τὸν σοφιστήν τε κακίαν ὤλεσαν, καὶ στεῤῥῶς ἀθλήσαντες, ἐπαξίως ἔλαβον, τοὺς τῆς νίκης στεφάνους γηθόμενοι."

ocMA.OdeW3C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C14.incipit = "Μονάδα μὲν φύσει ἀθληταί, Τριάδα…"
ocMA.OdeW3C14.text = "Μονάδα μὲν φύσει ἀθληταί, Τριάδα τοῖς προσώποις δέ, ὁμολογοῦντες, πλάνην πολύθεον, ἐνθέῳ πίστει ἐξηφανίσατε, καὶ φωστῆρες ὤφθητε, πάντων καταυγάζοντες, τὰς καρδίας ἀκτῖσι τῆς χάριτος."

ocMA.OdeW3C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C1T.incipit = "Ἁγία Θεόνυμφε ἁγνή, ἁγίως ἀπεκύησας…"
ocMA.OdeW3C1T.text = "Ἁγία Θεόνυμφε ἁγνή, ἁγίως ἀπεκύησας, τὸν ἐν Ἁγίοις ἀναπαυόμενον, Υἱὸν καὶ Λόγον, Πατρὶ συνάναρχον, τὸν καθαγιάζοντα ἐν Ἁγίῳ Πνεύματι, τοὺς αὐτὸν εὐσεβῶς ἁγιάζοντας."

ocMA.OdeW3C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.greekname
ocMA.OdeW3C21.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C21.incipit = "Φωτὶ θεουργῷ τὰ Σεραφείμ, ἀμέσως…"
ocMA.OdeW3C21.text = "Φωτὶ θεουργῷ τὰ Σεραφείμ, ἀμέσως πλησιάζοντα, καὶ πολλαχῶς αὐτοῦ ἐμπιπλάμενα, ταῖς πρωτοδότοις σαφῶς ἐλλάμψεσι, πρωτουργῶς λαμπρύνονται, καὶ ὡς φῶτα δεύτερα, χρηματίζουσι θέσει θεούμενα."

ocMA.OdeW3C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C22.incipit = "Ἀγγέλων λαμπρότητας ὑμνεῖν, προθύμως ἐφιέμενοι…"
ocMA.OdeW3C22.text = "Ἀγγέλων λαμπρότητας ὑμνεῖν, προθύμως ἐφιέμενοι, τὴν διʼ αὐτῶν θεόθεν βοήθειαν, χορηγουμένην πιστοί, αἰτήσωμεν, νοὸς καθαρότητι, καὶ πανάγνοις στόμασι, καὶ τευξόμεθα τούτων ἐλλάμψεως."

ocMA.OdeW3C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C2T.incipit = "Νοῦν τὸν ὑπερούσιον ἰδεῖν, ὡς…"
ocMA.OdeW3C2T.text = "Νοῦν τὸν ὑπερούσιον ἰδεῖν, ὡς θέμις ἀξιούμενος, ὁ Γαβριήλ, Παρθένε πανάμωμε, περιχαρῆ σοι φωνὴν ἐκόμισε, τὴν τοῦ Λόγου σύλληψιν, ἐμφανῶς μηνύων σοι, καὶ τὸν ἄφραστον τόκον κηρύττων σου."

ocMA.OdeW4C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.greekname
ocMA.OdeW4C1H.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.melody
ocMA.OdeW4C1H.incipit = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.incipit
ocMA.OdeW4C1H.text = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.text

ocMA.OdeW4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C11.incipit = "Τίνι σε, ψυχή μου, ὁμοιώσω…"
ocMA.OdeW4C11.text = "Τίνι σε, ψυχή μου, ὁμοιώσω ταλαίπωρε, ἐργαζομένην τὰ δεινά, καὶ μὴ ποιοῦσαν τὰ καλά; ἐπίστρεψον βόησον, τῷ διὰ σὲ ἐθελουσίως πτωχεύσαντι· Καρδιογνῶστα οἰκτείρησον σῶσόν με."

ocMA.OdeW4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C12.incipit = "Ὥρισας μετάνοιαν, Σωτὴρ ἐπιστρέφουσιν, ἥν…"
ocMA.OdeW4C12.text = "Ὥρισας μετάνοιαν, Σωτὴρ ἐπιστρέφουσιν, ἥν μοι παράσχου ἀγαθέ, πρὸ τῆς τοῦ βίου τελευτῆς, διδούς μοι κατάνυξιν καὶ στεναγμόν, ὥσπερ τῇ πόρνῃ τὸ πρότερον, καταφιλούσῃ τὰ ἴχνη σου Δέσποτα."

ocMA.OdeW4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C13.incipit = "Ναμάτων τοῦ Πνεύματος, πλησθέντες οἱ…"
ocMA.OdeW4C13.text = "Ναμάτων τοῦ Πνεύματος, πλησθέντες οἱ Μάρτυρες, ὕδατος ζῶντος ποταμοί, ὤφθησαν νεύσει θεϊκῇ, καὶ πλάνης ἐξήραναν, τοὺς θολεροὺς Χριστὲ χειμάῤῥους ἐν Πνεύματι, καὶ τῶν πιστῶν διανοίας κατήρδευσαν."

ocMA.OdeW4C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C14.incipit = "Μεγάλως οἱ θεῖοι, ἠγωνίσαντο Μάρτυρες…"
ocMA.OdeW4C14.text = "Μεγάλως οἱ θεῖοι, ἠγωνίσαντο Μάρτυρες· πῦρ γὰρ καὶ ξίφος καὶ δεινήν, πᾶσαν ὑπήνεγκαν ποινήν. Αὐτῶν παρακλήσεσι, Λόγε Θεοῦ, μεγίστης ῥῦσαι κολάσεως, καὶ αἰωνίου τοὺς πίστει ὑμνοῦντάς σε."

ocMA.OdeW4C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C1T.incipit = "Ὁ πάλαι Πατρὸς ἐξ ἀγεννήτου…"
ocMA.OdeW4C1T.text = "Ὁ πάλαι Πατρὸς ἐξ ἀγεννήτου, Υἱὸς γεννηθείς, γέννησιν ἔσχε χρονικήν, ἐκ σοῦ Παρθένε γεννηθείς, τὸν χρόνιον πόλεμον τῶν γηγενῶν, ἐξᾶραι θέλων ὡς εὔσπλαγχνος, ὁ ἡμερῶν τε καὶ χρόνων ἐπέκεινα."

ocMA.OdeW4C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.greekname
ocMA.OdeW4C21.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C21.incipit = "Οἱ θρόνοι τὸν πρῶτον συμπληροῦντες…"
ocMA.OdeW4C21.text = "Οἱ θρόνοι τὸν πρῶτον συμπληροῦντες διάκοσμον, καὶ Χερουβεὶμ καὶ Σεραφείμ, ταῖς τῆς Θεότητος αὐγαῖς, ἀμέσως ἐλλάμπονται, θεουργικαῖς ἱεραρχίαις δεχόμενοι, καὶ μελῳδοῦσι· Δόξα τῇ δυνάμει σου Κύριε."

ocMA.OdeW4C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C22.incipit = "Ὑμνοῦσι τρισάριθμον μονάδα Θεότητος, τριαδικοῖς…"
ocMA.OdeW4C22.text = "Ὑμνοῦσι τρισάριθμον μονάδα Θεότητος, τριαδικοῖς ἁγιασμοῖς, ἀκαταπαύστοις ἐν φωναῖς, τρανοῦντα τὸ ἄχραντον, τὰ Σεραφεὶμ θεολογίας μυστήριον, καὶ τὴν ὀρθόδοξον πίστιν διδάσκοντα."

ocMA.OdeW4C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C23.incipit = "Σοφίας τὴν χύσιν, καὶ τὸ…"
ocMA.OdeW4C23.text = "Σοφίας τὴν χύσιν, καὶ τὸ πλάτος τῆς γνώσεως, τῆς ἑνιαίας καὶ ἁπλῆς, αὐτοσοφίας εὐλαβῶς, Χερουβεὶμ δεχόμενα, τοῖς ἐφεξῆς θεομιμήτως παρέχουσι, διαπορθμεύοντα, τούτοις τὴν ἔλλαμψιν."

ocMA.OdeW4C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C2T.incipit = "Ὁ πάσης ἐπέκεινα, νοούμενος κτίσεως…"
ocMA.OdeW4C2T.text = "Ὁ πάσης ἐπέκεινα, νοούμενος κτίσεως, τῆς ὑπὲρ νοῦν ζωαρχικῆς, ζωοπλαστίας ἀληθῶς, ἐκτελῶν τεράστια, παρθενικαῖς ἠγλαϊσμένην φαιδρότησι, τὴν σὴν γαστέρα κατῴκησεν Ἄχραντε."

ocMA.OdeW5C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.greekname
ocMA.OdeW5C1H.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.melody
ocMA.OdeW5C1H.incipit = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.incipit
ocMA.OdeW5C1H.text = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.text

ocMA.OdeW5C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C11.incipit = "Ὑπέπεσα, τῶν παθῶν τῇ φθορᾷ…"
ocMA.OdeW5C11.text = "Ὑπέπεσα, τῶν παθῶν τῇ φθορᾷ, καὶ πτοοῦμαί σου τὸ δίκαιον δικαστήριον, δίκαιε Κύριε· διὸ ἱκετεύω σε, ἐνίσχυσόν με τοῦ ποιῆσαι, πράξεις καλὰς δικαιούσας με."

ocMA.OdeW5C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C12.incipit = "Τὰ ἄδηλα, καὶ τὰ κρύφια…"
ocMA.OdeW5C12.text = "Τὰ ἄδηλα, καὶ τὰ κρύφια, σὺ τῆς καρδίας μου ἐπίστασαι, ὁ Θεός μου καὶ Πλάστης καὶ Κύριος· μὴ οὖν κατακρίνῃς με ἐν ὥρα κρίσεως, ἡνίκα ἔρχῃ τοῦ κρῖναι τὰ σύμπαντα."

ocMA.OdeW5C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C13.incipit = "Οἱ Ἅγιοι, ὁμιλοῦντες πυρί, τὸ…"
ocMA.OdeW5C13.text = "Οἱ Ἅγιοι, ὁμιλοῦντες πυρί, τὸ διάπυρον ἐδείκνυον, τῆς ἐνθέου αὐτῶν ἀγαπήσεως· ὅθεν δροσιζόμενοι, τῇ προσδοκίᾳ τῶν μελλόντων, οἱ θεοφόροι ἠγάλλοντο."

ocMA.OdeW5C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C14.incipit = "Νευρούμενοι, ἀγαθῶν τῇ ἐλπίδι οἱ…"
ocMA.OdeW5C14.text = "Νευρούμενοι, ἀγαθῶν τῇ ἐλπίδι οἱ Μάρτυρες, ὑπέφερον σπαραγμοὺς τῶν μελῶν καρτερώτατα, καὶ τὸν πολυμήχανον νευραῖς, τῆς τούτων ἀνενδότου ὑπομονῆς ἐναπέπνιξαν."

ocMA.OdeW5C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C1T.incipit = "Ῥητορεῦον, οὐ δυνήσεται στόμα τοῦ…"
ocMA.OdeW5C1T.text = "Ῥητορεῦον, οὐ δυνήσεται στόμα τοῦ τόκου σου, τὸ ἄῤῥητον διηγήσασθαι θαῦμα, Θεόνυμφε· τὸν γὰρ ἀνερμήνευτον τίκτεις, καὶ φέρεις ἐν ἀγκάλαις, χειρὶ κρατοῦντα τὰ σύμπαντα."

ocMA.OdeW5C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.greekname
ocMA.OdeW5C21.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C21.incipit = "Πόθῳ θείῳ, πυρπολούμεναι αἱ Κυριότητες…"
ocMA.OdeW5C21.text = "Πόθῳ θείῳ, πυρπολούμεναι αἱ Κυριότητες, Ἐξουσίαι, αἱ Δυνάμεις, αἱ τάξεις αἱ δεύτεραι, ἀσιγήτοις στόμασι, θεαρχικὴν ὑμνολογοῦσι, μίαν οὐσίαν καὶ δύναμιν."

ocMA.OdeW5C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C22.incipit = "Ῥυθμίζονται, Ἀρχαγγέλων αἱ τάξεις τῷ…"
ocMA.OdeW5C22.text = "Ῥυθμίζονται, Ἀρχαγγέλων αἱ τάξεις τῷ Πνεύματι, καὶ Ἀγγέλων, καὶ Ἀρχῶν σὺν ἀπείροις στρατεύμασι, μίαν τρισυπόστατον, φωτιστικὴν οὐσίαν σέβειν, περιφανῶς διδασκόμεναι."

ocMA.OdeW5C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C2T.incipit = "Ὡραιώθης, ὑπὲρ πᾶσαν Ἀγγέλων εὐπρέπειαν…"
ocMA.OdeW5C2T.text = "Ὡραιώθης, ὑπὲρ πᾶσαν Ἀγγέλων εὐπρέπειαν· τὸν γὰρ τούτων Ποιητήν, συλλαβοῦσα καὶ Κύριον, Θεομῆτορ ἄχραντε, σωματωθέντα ἀποῤῥήτως, ἐκ σῶν αἱμάτων ἐκύησας."

ocMA.OdeW6C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.greekname
ocMA.OdeW6C1H.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.melody
ocMA.OdeW6C1H.incipit = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.incipit
ocMA.OdeW6C1H.text = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.text

ocMA.OdeW6C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C11.incipit = "Ὑπάρχων ἰατρὸς Χριστὲ ἰάτρευσον, τὰ…"
ocMA.OdeW6C11.text = "Ὑπάρχων ἰατρὸς Χριστὲ ἰάτρευσον, τὰ πάθη τῆς καρδίας μου, καὶ ἀπόπλυνον παντός με μολυσμοῦ, ῥείθροις Ἰησοῦ μου κατανύξεως, ἵνα ὑμνῶ καὶ μεγαλύνω τὴν εὐσπλαγχνίαν σου."

ocMA.OdeW6C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C12.incipit = "Πλανώμενον ὁδοῖς τῆς ἀπωλείας με…"
ocMA.OdeW6C12.text = "Πλανώμενον ὁδοῖς τῆς ἀπωλείας με, καὶ βόθροις παραπτώσεων, περιπίπτοντα ἐπίστρεψον Χριστέ, καὶ πρὸς ἀπλανεῖς τρίβους εἰσάγαγε, σοῦ τῶν σεπτῶν δικαιωμάτων, ἵνα δοξάζω σε."

ocMA.OdeW6C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C13.incipit = "Οἱ λίθοι ἀληθῶς οἱ πολυτίμητοι…"
ocMA.OdeW6C13.text = "Οἱ λίθοι ἀληθῶς οἱ πολυτίμητοι, τοῖς λίθοις συγχωννύμενοι, οὐκ ἠρνήσαντο τὴν πέτραν τῆς ζωῆς, οὐδὲ τοῖς γλυπτοῖς λίθοις ἐπέθυσαν, οἱ εὐκλεεῖς καὶ στεφηφόροι Κυρίου Μάρτυρες."

ocMA.OdeW6C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C14.incipit = "Νεώσαντες ψυχὰς ἀρότρῳ Πίστεως, τὸν…"
ocMA.OdeW6C14.text = "Νεώσαντες ψυχὰς ἀρότρῳ Πίστεως, τὸν ἄσταχυν οἱ Μάρτυρες τῆς ἀθλήσεως, ἐν Πνεύματι Θεοῦ, τὸν ἑκατοστεύοντα ἐξήνθησαν, καὶ τῆς τρυφῆς τῆς μακαρίας κατηξιώθησαν."

ocMA.OdeW6C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C1T.incipit = "Πυρίνων Λειτουργῶν τὸ πῦρ κυήσασα…"
ocMA.OdeW6C1T.text = "Πυρίνων Λειτουργῶν τὸ πῦρ κυήσασα, ἐφάνης παναμώμητος, καὶ τῆς κτίσεως ἀπάσης πρωτουργός, πάναγνε Παρθένε, ὑπερέχουσα, ἐν γυναιξὶν εὐλογημένη Θεοχαρίτωτε."

ocMA.OdeW6C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.greekname
ocMA.OdeW6C21.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C21.incipit = "Τὰ τάγματα, τῶν Ἀσωμάτων Κύριε…"
ocMA.OdeW6C21.text = "Τὰ τάγματα, τῶν Ἀσωμάτων Κύριε, τῷ θρόνῳ παριστάμενα τῷ τῆς δόξης σου, φωναῖς ἀγγελικαῖς, ταῖς ἀκαταπαύστοις σὲ γεραίρουσι· σὺ γὰρ ἰσχὺς τούτων ὑπάρχεις, Χριστέ, καὶ ὕμνησις."

ocMA.OdeW6C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C22.incipit = "Οἱ πρόσωπον τὸ σὸν ὁρῶντες…"
ocMA.OdeW6C22.text = "Οἱ πρόσωπον τὸ σὸν ὁρῶντες Ἄγγελοι, τὸ κάλλος τὸ ἀμήχανον, τὴν ὑπέρθεον εὐπρέπειαν τῆς σῆς, θείας ἀγλαΐας, ἐκλαμπρύνονται· σὺ γὰρ αὐτῶν καὶ φῶς ὑπάρχεις, καὶ ἀγαλλίαμα."

ocMA.OdeW6C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C2T.incipit = "Σεσάρκωται ὁ πρὶν ὑπάρχων ἄσαρκος…"
ocMA.OdeW6C2T.text = "Σεσάρκωται ὁ πρὶν ὑπάρχων ἄσαρκος, ὁ Λόγος ἐκ σοῦ Πάναγνε, ὁ τὰ σύμπαντα θελήματι ποιῶν, ὁ τῶν Ἀσωμάτων τὰ στρατεύματα, παραγαγὼν ἐκ του μὴ ὄντος, ὡς παντοδύναμος."

ocMA.OdeW7C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.SeNoitin.greekname
ocMA.OdeW7C1H.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.melody
ocMA.OdeW7C1H.incipit = he.h.m1_gr_GR_cog.heHE.SeNoitin.incipit
ocMA.OdeW7C1H.text = he.h.m1_gr_GR_cog.heHE.SeNoitin.text

ocMA.OdeW7C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C11.incipit = "Λέοντας πρίν, Δανιὴλ ἐφίμωσε, σύνοικον…"
ocMA.OdeW7C11.text = "Λέοντας πρίν, Δανιὴλ ἐφίμωσε, σύνοικον ἔχων ἀρετήν, τοῦτον ζήλωσον, ὧ ψυχή, καὶ τὸν ὠρυόμενον πάντοτε ὡς λέοντα, καὶ συλλαβεῖν σε βουλόμενον, τῇ πρὸς Θεόν ἀνανεύσει ἀεί, ἄπρακτον ποίησον."

ocMA.OdeW7C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C12.incipit = "Ὑπερβολῇ, ἀσωτείας, Κύριε, ψυχὴν ἐῤῥύπωσα…"
ocMA.OdeW7C12.text = "Ὑπερβολῇ, ἀσωτείας, Κύριε, ψυχὴν ἐῤῥύπωσα δεινῶς, ὑπερβάλλουσαν οὖν Χριστέ, ἔχων ἀγαθότητα, δέξαι, ὡς τὸν Ἄσωτον, καὶ μελῳδοῦντα με οἴκτειρον, ὁ αἰνετός τῶν Πατέρων Θεός, καὶ ὑπερένδοξος."

ocMA.OdeW7C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C13.incipit = "Νόμῳ Χριστοῦ, εὐσθενῶς ῥωννύμενοι, τῶν…"
ocMA.OdeW7C13.text = "Νόμῳ Χριστοῦ, εὐσθενῶς ῥωννύμενοι, τῶν ἀνομούντων τὰς βουλάς, ἐξηφάνισαν ἀνδρικῶς, οἱ ἀκαταγώνιστοι Μάρτυρες, νομίμως τε, τελειωθέντες δὲ ἔμελπον, ὁ αἰνετός τῶν Πατέρων Θεός, καὶ ὑπερένδοξος."

ocMA.OdeW7C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C14.incipit = "Οἱ θεαυγεῖς, τοῦ Κυρίου Μάρτυρες…"
ocMA.OdeW7C14.text = "Οἱ θεαυγεῖς, τοῦ Κυρίου Μάρτυρες, πεπυρσευμένοι τῷ φωτὶ τῆς Τριάδος περιφανῶς, σκότος τῶν κολάσεων, πλάνης τὴν ὁμίχλην τε, διεληλύθατε μέλποντες, ὁ αἰνετός τῶν Πατέρων Θεός, καὶ ὑπερένδοξος."

ocMA.OdeW7C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C1T.incipit = "Νόμοι ἐν σοί, φύσεως καινίζονται…"
ocMA.OdeW7C1T.text = "Νόμοι ἐν σοί, φύσεως καινίζονται· τὸν νομοδότην γὰρ Χριστόν, δίχα νόμων τῶν σαρκικῶν τίκτεις, Παναμώμητε, πᾶσιν ἀπολύτρωσιν, νομοθετοῦντα τοῖς μέλπουσιν, ὁ αἰνετὸς τῶν Πατέρων Θεός, καὶ ὑπερένδοξος."

ocMA.OdeW7C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m1_gr_GR_cog.heHE.SeNoitin.greekname
ocMA.OdeW7C21.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C21.incipit = "Ἄναρχον φῶς, σὺ ὑπάρχεις Δέσποτα…"
ocMA.OdeW7C21.text = "Ἄναρχον φῶς, σὺ ὑπάρχεις Δέσποτα, φωτὸς ἐκλάμψας ἐκ Πατρός, τῶν Ἀγγέλων τὰς στρατιάς, φῶτα κατεσκεύασας, ἔσοπτρα δεχόμενα, τὴν ἀστραπήν σου τὴν ἄδυτον, ὁ αἰνετὸς τῶν Πατέρων Θεός, καὶ ὑπερένδοξος."

ocMA.OdeW7C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C22.incipit = "Γένος βροτῶν, ὁ τῶν ὅλων…"
ocMA.OdeW7C22.text = "Γένος βροτῶν, ὁ τῶν ὅλων Κύριος, ἐπιστασίαις ἐμφανῶς, περισῴζεις ἀγγελικαῖς· τούτους γὰρ ἐπέστησας πᾶσι τοῖς πιστεύουσι, καὶ ὀρθοδόξως ὑμνοῦσί σε, τὸν αἰνετόν τῶν Πατέρων Θεόν, καὶ ὑπερένδοξον."

ocMA.OdeW7C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C23.incipit = "Γλῶσσα καὶ νοῦς, οὐκ ἰσχύει…"
ocMA.OdeW7C23.text = "Γλῶσσα καὶ νοῦς, οὐκ ἰσχύει Δέσποτα, τῶν σῶν θαυμάτων ἐξειπεῖν, καὶ τῶν ἔργων τὸ εὐπρεπές· σὺ γὰρ κατηγλάϊσας, πᾶσαν διακόσμησιν τῶν οὐρανίων Δυνάμεων, ὁ αἰνετὸς τῶν Πατέρων Θεός, καὶ ὑπερένδοξος."

ocMA.OdeW7C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C2T.incipit = "Ἐκ σοῦ Σεμνή, ὁ Υἱὸς…"
ocMA.OdeW7C2T.text = "Ἐκ σοῦ Σεμνή, ὁ Υἱὸς σεσάρκωται, ὁ πρὶν ἀμήτωρ ἐκ Πατρός, καὶ ἀπάτωρ τὸ καθʼ ἡμᾶς διʼ ἡμᾶς γενόμενος, ᾧ καὶ νῦν λατρεύουσι τῶν Ἀσωμάτων αἱ φάλαγγες, ὡς αἰνετὸν τῶν Πατέρων Θεόν, καὶ ὑπερένδοξον."

ocMA.OdeW8C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.greekname
ocMA.OdeW8C1H.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.melody
ocMA.OdeW8C1H.incipit = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.incipit
ocMA.OdeW8C1H.text = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.text

ocMA.OdeW8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C11.incipit = "Λυτρωτά μου εὔσπλαγχνε Χριστέ, τῆς…"
ocMA.OdeW8C11.text = "Λυτρωτά μου εὔσπλαγχνε Χριστέ, τῆς νῦν με κατεχούσης ὁμίχλης ἁμαρτιῶν τε, καὶ παντοίων πειρασμῶν, λύτρωσαι κραυγάζοντα· Εὐλογεῖτε πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C12.incipit = "Ὅταν μέλλῃς ἔρχεσθαι Χριστέ, ἐν…"
ocMA.OdeW8C12.text = "Ὅταν μέλλῃς ἔρχεσθαι Χριστέ, ἐν δόξῃ κρῖναι κόσμον, τῇ στάσει τῶν ἐκλεκτῶν σου συναρίθμησον κᾀμέ, βοῶντα καὶ λέγοντα· Εὐλογεῖτε πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C13.incipit = "Γῆς ἁγίας Μάρτυρες σοφοί, ἐπέβητε…"
ocMA.OdeW8C13.text = "Γῆς ἁγίας Μάρτυρες σοφοί, ἐπέβητε· ἐν γῇ γὰρ μεγάλως ἀγωνισάμενοι, οὐρανίαν ζωὴν εἰλήφατε μέλποντες· Εὐλογεῖτε πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C14.incipit = "Ἐκδυθέντες σῶμα τὸ φθαρτόν, στολὴν…"
ocMA.OdeW8C14.text = "Ἐκδυθέντες σῶμα τὸ φθαρτόν, στολὴν ἀθανασίας, ὡς Μάρτυρες νικηφόροι ἐπενδύσασθε Χριστῷ, ἐξ ὕψους κραυγάζοντες· Εὐλογεῖτε πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C1T.incipit = "Ἱεραί σε πόῤῥωθεν φωναί, γενήσεσθαι…"
ocMA.OdeW8C1T.text = "Ἱεραί σε πόῤῥωθεν φωναί, γενήσεσθαι Μητέρα τοῦ πάντα τεκτηναμένου, προκατήγγειλαν Θεοῦ, ᾧ μέλπομεν Ἄχραντε· Εὐλογεῖτε πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.greekname
ocMA.OdeW8C21.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C21.incipit = "Λαμπομένας καὶ πλησιφαεῖς, Ἀγγέλων στρατηγίας…"
ocMA.OdeW8C21.text = "Λαμπομένας καὶ πλησιφαεῖς, Ἀγγέλων στρατηγίας, ἀκτῖσι τῆς τρισηλίου ὡραιότητος πιστοί, μιμούμενοι μέλψωμεν· Εὐλογεῖτε πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C22.incipit = "Ὡς πηγαία πάντων τῶν καλῶν…"
ocMA.OdeW8C22.text = "Ὡς πηγαία πάντων τῶν καλῶν, ἡ θεαρχικωτάτη, παράγει θείᾳ δυνάμει, φῶτα δεύτερα τὸ φῶς, τὸ πρῶτον δεχόμενα, καὶ βοῶντα· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C23.incipit = "Νοῦς ὁ πρῶτος καὶ δημιουργός…"
ocMA.OdeW8C23.text = "Νοῦς ὁ πρῶτος καὶ δημιουργός, ὑπερκοσμίους νόας, Ἀγγέλων ὑπερουσίως ὑπεστήσατο αὐτῷ, σαφῶς πλησιάζοντας καὶ βοῶντας· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C2T.incipit = "Ὑπὲρ λόγον τὸν ἐκ τοῦ…"
ocMA.OdeW8C2T.text = "Ὑπὲρ λόγον τὸν ἐκ τοῦ Πατρός, τεχθέντα πρὸ αἰώνων, ἀφράστως σεσαρκωμένον, ἀπεγέννησας ἡμῖν, Παρθένε πανάμωμε, ᾧ βοῶμεν· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW9C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.greekname
ocMA.OdeW9C1H.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.melody
ocMA.OdeW9C1H.incipit = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.incipit
ocMA.OdeW9C1H.text = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.text

ocMA.OdeW9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C11.incipit = "Ὥσπερ Χαναναία κράζω σοι· Ἐλέησόν…"
ocMA.OdeW9C11.text = "Ὥσπερ Χαναναία κράζω σοι· Ἐλέησόν με Λόγε· ψυχὴν γὰρ κέκτημαι, ταῖς δαιμονικαῖς ἐπιφοραῖς κινδυνεύουσαν, καὶ ἀφρόνως τὰ ἄθεσμα πράττουσαν, καὶ μὴ αἰσθανομένην, τοῦ θείου φόβου σου, Μακρόθυμε."

ocMA.OdeW9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C12.incipit = "Στῆσον ἐπὶ πέτραν Κύριε, τὰς…"
ocMA.OdeW9C12.text = "Στῆσον ἐπὶ πέτραν Κύριε, τὰς τῆς ψυχῆς μου βάσεις, τῶν προσταγμάτων σου, καὶ τὸν ἀναιδῶς ὑποσκελίζειν με θέλοντα, ὑποσκέλισον ὄφιν καὶ ῥῦσαί με, τῆς τούτου κακουργίας, ὡς ἀγαθὸς καὶ πολυέλεος."

ocMA.OdeW9C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C13.incipit = "Ἤδη παρελθόντες Μάρτυρες, τῶν πειρασμῶν…"
ocMA.OdeW9C13.text = "Ἤδη παρελθόντες Μάρτυρες, τῶν πειρασμῶν τὸ ὕδωρ τὸ ἀνυπόστατον, καὶ τῶν αἰκισμῶν τῶν χαλεπῶν τὸ κλυδώνιον, πρὸς λιμένα σαφῶς κατηντήσατε, τῆς ἄνω Βασιλείας, θείας γαλήνης ἀπολαύοντες."

ocMA.OdeW9C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C14.incipit = "Φέγγους ἀνεσπέρου, Μάρτυρες, φωτοειδεῖς γενόμενοι…"
ocMA.OdeW9C14.text = "Φέγγους ἀνεσπέρου, Μάρτυρες, φωτοειδεῖς γενόμενοι ἠξιώθητε, καὶ ἐν Ἐκκλησίᾳ πρωτοτόκων εὐφραίνεσθαι καὶ Ἀγγέλων χοροῖς συναγάλλεσθαι, μεθʼ ὧν τὸν Ζωοδότην, ὑπὲρ ἡμῶν καθικετεύσατε."

ocMA.OdeW9C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C1T.incipit = "Φέρεις τὸν τὰ πάντα φέροντα…"
ocMA.OdeW9C1T.text = "Φέρεις τὸν τὰ πάντα φέροντα, καὶ γαλουχεῖς τὸν πᾶσι τροφὴν παρέχοντα, μέγα καὶ φρικτόν, τὸ ὑπὲρ νοῦν σου μυστήριον, κιβωτὲ τοῦ σεπτοῦ ἁγιάσματος, Παρθένε Θεοτόκε· ὅθεν σε πίστει μακαρίζομεν."

ocMA.OdeW9C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.greekname
ocMA.OdeW9C21.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C21.incipit = "Μύστας τῆς ἀῤῥήτου δόξης σου…"
ocMA.OdeW9C21.text = "Μύστας τῆς ἀῤῥήτου δόξης σου, τοὺς ἀσωμάτους Νόας, Σῶτερ ὑπέστησας, καὶ νῦν διʼ αὐτῶν, τὸν σὸν λαὸν διαφύλαξον, τὸν πίστει σοι καὶ πόθῳ προσφεύγοντα, ἵνα σε τὸν Δεσπότην, ἀκαταπαύστως μεγαλύνωμεν."

ocMA.OdeW9C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C22.incipit = "Νέμεις τῆς εἰρήνης Ἄγγελον, περιφρουροῦντα…"
ocMA.OdeW9C22.text = "Νέμεις τῆς εἰρήνης Ἄγγελον, περιφρουροῦντα, Παντοκράτορ, τὴν ποίμνην σου· τῆς εἰρήνης γὰρ καὶ τῆς ἀγάπης σὺ αἴτιος, καὶ τὴν ἔμφρονα πίστιν φυλάττοντα, καὶ πάσας τὰς αἱρέσεις, τῇ σῇ δυνάμει καταλύοντα."

ocMA.OdeW9C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C23.incipit = "Ὅλος γλυκασμὸς ὑμνούμενος, τῶν οὐρανίων…"
ocMA.OdeW9C23.text = "Ὅλος γλυκασμὸς ὑμνούμενος, τῶν οὐρανίων τὴν γλυκεῖαν φαιδρότητα καταφύτευσον, ἐν Ἐκκλησίαις σου, Δέσποτα, καὶ τὴν εὔτακτον δίδου κατάστασιν, ἵνα σε τὸν Σωτῆρα ἀκαταπαύστως μεγαλύνωμεν."

ocMA.OdeW9C2T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C2T.incipit = "Στίφη τῶν Ἀγγέλων, Πάναγνε, νῦν…"
ocMA.OdeW9C2T.text = "Στίφη τῶν Ἀγγέλων, Πάναγνε, νῦν ἀσιγήτως τὸν σὸν τόκον γεραίρουσι· ταῖς γὰρ τάξεσιν ἐπιστατοῦντα θεώμενοι, ταῖς αὐτῶν θυμηδίαις ἐμπίπλανται, καὶ σὲ τὴν Θεοτόκον ἀκαταπαύστως μεγαλύνουσιν."

ocMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "Ἄλλος σε κόσμος, ψυχή, ἀναμένει…"
ocMA.Aposticha1.text = "Ἄλλος σε κόσμος, ψυχή, ἀναμένει καὶ Κριτής, τὰ σὰ μέλλων δημοσιεύειν κρυπτὰ καὶ δεινά· μὴ οὖν ἐμμείνῃς τοῖς ᾧδε, ἀλλὰ πρόφθασον βοῶσα τῷ Κριτῇ, ὁ Θεός ἱλάσθητί μοι, καὶ σῶσόν με."

ocMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "Μὴ ἀποδοκιμάσῃς με Σωτήρ μου…"
ocMA.Aposticha2.text = "Μὴ ἀποδοκιμάσῃς με Σωτήρ μου, τῇ ῥαθυμίᾳ τῆς ἁμαρτίας συνεχόμενον, διέγειρόν μου τὸν λογισμὸν πρὸς μετάνοιαν, καὶ τοῦ σοῦ ἀμπελῶνος ἐργάτην δόκιμον ἀνάδειξόν με, δωρούμενός μοι τῆς ἑνδεκάτης ὥρας τὸν μισθόν, καὶ τὸ μέγα ἔλεος."

ocMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "Τοὺς Ἀθλοφόρους τοῦ Χριστοῦ, δεῦτε…"
ocMA.Aposticha3.text = "Τοὺς Ἀθλοφόρους τοῦ Χριστοῦ, δεῦτε λαοὶ ἅπαντες τιμήσωμεν, ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, τοὺς φωστῆρας τοῦ κόσμου, καὶ κήρυκας τῆς πίστεως, τὴν πηγὴν τὴν ἀέναον, ἐξ ἧς ἀναβλύζει τοῖς πιστοῖς τὰ ἰάματα. Αὐτῶν ταῖς ἱκεσίαις, Χριστὲ ὁ Θεὸς ἡμῶν, τὴν εἰρήνην δώρησαι τῷ κόσμῳ σου, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

ocMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.AposTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
ocMA.AposTheotokion.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
ocMA.AposTheotokion.incipit = "Ἁγιωτέρα ἁγίων πασῶν Δυνάμεων, τιμιωτέρα…"
ocMA.AposTheotokion.text = "Ἁγιωτέρα ἁγίων πασῶν Δυνάμεων, τιμιωτέρα πάσης κτίσεως, Θεοτόκε, Δέσποινα τοῦ κόσμου, σῶσον ἡμᾶς, τὸν Σωτῆρα κυήσασα, ἀπὸ πταισμάτων μυρίων, ὡς ἀγαθή, καὶ κινδύνων ταῖς πρεσβείαις σου."

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m1.d2_gr_GR_cog.ocMA.Kathisma13.incipit
ocMA.ApolTheotokion.text = oc.m1.d2_gr_GR_cog.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.Beatitudes1.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes1.incipit = oc.m1.d1_gr_GR_cog.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m1.d1_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.Beatitudes2.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes2.incipit = "Κατανύξεως πηγήν μοι δώρησαι, τῇ…"
ocLI.Beatitudes2.text = "Κατανύξεως πηγήν μοι δώρησαι, τῇ εὐσπλαγχνίᾳ σου, Χριστὲ ὁ Θεός, παντός με ῥύπου τῶν κακῶν, τῶν ἀμέτρων ἐκκαθαίρουσαν, καὶ τῆς βασιλείας σου, εὐεργέτα, μέτοχόν με ποίησον."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.Beatitudes3.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes3.incipit = "Τῶν Ἀγγέλων σου τὰ τάγματα…"
ocLI.Beatitudes3.text = "Τῶν Ἀγγέλων σου τὰ τάγματα, εἰς ἱκεσίαν σοι κινοῦμεν Χριστέ, σῶσον οἰκτείρησον ἡμᾶς, διʼ αὐτῶν ὡς ὑπεράγαθος, πάντα παρορῶν ἡμῶν, τὰ ἐν γνώσει, καὶ ἀγνοίᾳ πταίσματα."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.Beatitudes4.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes4.incipit = "Τῶν αἱμάτων ὑμῶν, Ἅγιοι, τοῖς…"
ocLI.Beatitudes4.text = "Τῶν αἱμάτων ὑμῶν, Ἅγιοι, τοῖς ὀχετοῖς τὸν νοητὸν Φαραώ, ἐναπεπνίξατε σαφῶς, νῦν δὲ βλύζετε θαυμάτων κρουνούς, πέλαγος ξηραίνοντας νοσημάτων· ὅθεν μακαρίζεσθε."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.BeatitudesTr.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.BeatitudesTr.incipit = oc.m1.d1_gr_GR_cog.ocLI.BeatitudesTr.incipit
ocLI.BeatitudesTr.text = oc.m1.d1_gr_GR_cog.ocLI.BeatitudesTr.text

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.BeatitudesT.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.BeatitudesT.incipit = "Ἡ τεκοῦσα φῶς τὸ ἄχρονον…"
ocLI.BeatitudesT.text = "Ἡ τεκοῦσα φῶς τὸ ἄχρονον, ἐσκοτισμένην τὴν ψυχήν μου ἀεί, ταῖς τῶν δαιμόνων προσβολαῖς, φωταγώγησον, Πανάμωμε, καὶ πυρὸς τοῦ μέλλοντος, μεσιτείαις θείαις ἐλευθέρωσον."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_gr_GR_cog.media.key

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode1
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m1.d2_gr_GR_cog.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m1.d2_gr_GR_cog.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode1
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m1.d2_gr_GR_cog.ocVE.Aposticha2.incipit
octrVE.Stichera2.text = oc.m1.d2_gr_GR_cog.ocVE.Aposticha2.text

octrVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode1
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m1.d2_gr_GR_cog.ocMA.Aposticha1.incipit
octrVE.Stichera3.text = oc.m1.d2_gr_GR_cog.ocMA.Aposticha1.text

octrVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode1
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m1.d2_gr_GR_cog.ocMA.Aposticha2.incipit
octrVE.Stichera4.text = oc.m1.d2_gr_GR_cog.ocMA.Aposticha2.text

//The order of the Triadics is according to the Triodion
octrMA.Triadic1.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Triadic1.incipit = "Σωματικαῖς μορφώσεσι…"
octrMA.Triadic1.text = "Σωματικαῖς μορφώσεσι, τῶν ἀσωμάτων δυνάμεων, πρὸς νοερὰν καὶ ἄϋλον ἀναγόμενοι ἔννοιαν, καὶ τρισαγίῳ μελῳδήματι, τρισυποστάτου Θεότητος, ἐκδεχόμενοι ἔλλαμψιν, χερουβικῶς βοήσωμεν τῷ μόνῳ Θεῷ· Ἅγιος, Ἅγιος, Ἅγιος εἶ ὁ Θεὸς ἡμῶν."

octrMA.Triadic2.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Triadic2.incipit = "Μετὰ πασῶν τῶν οὐρανίων…"
octrMA.Triadic2.text = "Μετὰ πασῶν τῶν οὐρανίων Δυνάμεων, χερουβικῶς τῷ ἐν ὑψίστοις βοήσωμεν, τὸν τρισάγιον ἀναπέμποντες αἶνον· Ἅγιος, Ἅγιος, Ἅγιος εἶ ὁ Θεὸς ἡμῶν."

octrMA.Triadic3.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Triadic3.incipit = "Ἐξεγερθέντες τοῦ ὕπνου…"
octrMA.Triadic3.text = "Ἐξεγερθέντες τοῦ ὕπνου, προσπίπτομέν σοι Ἀγαθέ, καὶ τῶν Ἀγγέλων τὸν ὕμνον, βοῶμέν σοι Δυνατέ· Ἅγιος, Ἅγιος, Ἅγιος εἶ ὁ Θεὸς ἡμῶν."

octrMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m1.d2_gr_GR_cog.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m1.d2_gr_GR_cog.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m1.d2_gr_GR_cog.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m1.d2_gr_GR_cog.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m1.d7_gr_GR_cog.ocMA.Kathisma24.incipit
octrMA.Kathisma1T.text = oc.m1.d7_gr_GR_cog.ocMA.Kathisma24.text

octrMA.Ode7Martyricon.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m1.d2_gr_GR_cog.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m1.d2_gr_GR_cog.ocMA.Kathisma32.text

octrMA.Photagogic.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Photagogic.incipit = "Ὁ τὸ φῶς ἀνατέλλων Χριστέ…"
octrMA.Photagogic.text = "Ὁ τὸ φῶς ἀνατέλλων Χριστέ, τὴν ψυχήν μου καθάρισον ἀπὸ πάσης ἁμαρτίας,"
