A_Resource_Whose_Name = oc.m1.d4_gr_GR_cog

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode1.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera1.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
ocVE.Stichera1.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera1.incipit = "Παλάμας ἀχράντους σου Χριστέ…"
ocVE.Stichera1.text = "Παλάμας ἀχράντους σου Χριστέ, ἐπὶ ξύλου ἥπλωσας, καὶ τοὺς δακτύλους ᾑμάτωσας, θέλων λυτρώσασθαι, τῶν θείων χειρῶν σου, τὸ ἔργον Φιλάνθρωπε, Ἀδὰμ τὸν παραβάσει κρατούμενον, εἰς τὰ βασίλεια, τοῦ θανάτου ὃν καὶ ἤγειρας, ἐξουσίᾳ τῇ παντοδυνάμῳ σου."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera2.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera2.incipit = "Σταυρῷ προσηλούμενος Χριστέ…"
ocVE.Stichera2.text = "Σταυρῷ προσηλούμενος Χριστέ, ὁ Θεὸς ὡς ἄνθρωπος, ἀνθρώπων φύσιν ἐθέωσας, καὶ τὸν ἀρχέκακον, θανατώσας ὄφιν, ἡμᾶς ἠλευθέρωσας, ἀρᾶς τῆς ἐκ τοῦ ξύλου ὡς εὔσπλαγχνος, ἀρὰ γενόμενος, καὶ τῷ κόσμῳ παρεχόμενος, εὐλογίαν, καὶ τὸ μέγα ἔλεος."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera3.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera3.incipit = "Ὁ πάσης ἐπέκεινα τιμῆς…"
ocVE.Stichera3.text = "Ὁ πάσης ἐπέκεινα τιμῆς, χρηματίζων Δέσποτα, ἀτιμασθῆναι ηὐδόκησας, τὸν ἐπονείδιστον, ὑποστὰς Οἰκτίρμον, ἐν τῷ ξύλῳ θάνατον, διʼ οὗ ἀθανασίαν ἐτρύγησε, γένος ἀνθρώπινον, καὶ ζωὴν τὴν πρὶν ἀπείληφε, σοῦ θανόντος, σαρκὶ παντοδύναμε."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera4.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
ocVE.Stichera4.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera4.incipit = "Ὀδύνης με λύτρωσαι πικρᾶς…"
ocVE.Stichera4.text = "Ὀδύνης με λύτρωσαι πικρᾶς, τῶν ποδῶν μου Πάναγνε, καὶ τῶν γονάτων παρέσεως, ἄρθρων τε θραύσεως, καὶ ἁρμῶν χειρῶν τε, καὶ ποδῶν ἐκλύσεως, καὶ βλάβης διαφόρων ῥευμάτων με, ἐν πᾶσι τούτοις δέ, ἀκηλίδωτον φυλάττουσα, ἐν ἀγάπῃ τοῦ Θεοῦ καὶ Πλάστου μου."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera5.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera5.incipit = "Ὑπέκυψα πάθεσι δεινοῖς, ὁ δεινὸς…"
ocVE.Stichera5.text = "Ὑπέκυψα πάθεσι δεινοῖς, ὁ δεινὸς καὶ πέπραχα, αἰσχύνης ἔργα πανάσωτα, ἐξ ὧν καὶ ἔτι νῦν, φαντασίαι τούτων, καὶ αἰσχρὰ μὲ εἴδωλα, κλονοῦσιν, ἀλλοιοῦσι, καὶ τρέπουσι, πρὸς ἡδυπάθειαν, τῶν αὐτῶν ἐν τῇ αἰσθήσει μου, τῆς καρδίας, ἀλλὰ σύ με σῶσον, Ἁγνή."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Stichera6.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.Stichera6.incipit = "Ὁ βίος μου, Πάναγνε, πολλῶν…"
ocVE.Stichera6.text = "Ὁ βίος μου, Πάναγνε, πολλῶν, πειρασμῶν ἀνάπλεως, ἐκ τῶν πολλῶν κακῶν γέγονεν, ὧν ἐπλημμέλησα, ἀλλὰ σὺ κᾀκείνων, καὶ τούτων με λύτρωσαι, καὶ δός μοι νῦν καὶ βίον ἀπρόσκοπον, καὶ λόγον σώφρονα, ἵνα πίστει μακαρίζω σε, καὶ δοξάζω τὸ θεῖόν σου ὄνομα."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.SticTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
ocVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.SticTheotokion.incipit = "Σφαγήν σου τὴν ἄδικον, Χριστέ…"
ocVE.SticTheotokion.text = "Σφαγήν σου τὴν ἄδικον, Χριστέ, ἡ Παρθένος βλέπουσα, ὀδυρομένη ἐβόα σοι· Τέκνον γλυκύτατον, πῶς ἀδίκως πάσχεις; Πῶς τῷ ξύλῳ κρέμασαι, ὁ πᾶσαν γῆν κρεμάσας τοῖς ὕδασι; Μὴ λίπῃς μόνην με, εὐεργέτα πολυέλεε, τὴν Μητέρα καὶ δούλην σου δέομαι."

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Σταυρὸς κατεπάγη ἐν Κρανίῳ, καὶ…"
ocVE.Aposticha1.text = "Σταυρὸς κατεπάγη ἐν Κρανίῳ, καὶ ἤνθησεν ἡμῖν ἀθανασίαν, ἐκ πηγῆς ἀενάου, τῆς πλευρᾶς τοῦ Σωτῆρος."

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Ἄῤῥηκτον τεῖχος ἡμῖν ἐστιν, ὁ…"
ocVE.Aposticha2.text = "Ἄῤῥηκτον τεῖχος ἡμῖν ἐστιν, ὁ τίμιος Σταυρὸς ὁ τοῦ Σωτῆρος· ἐν αὐτῷ γὰρ πεποιθότες, σῳζόμεθα πάντες."

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Ὢ τῆς καλῆς ὑμῶν πραγματείας…"
ocVE.Aposticha3.text = "Ὢ τῆς καλῆς ὑμῶν πραγματείας Ἅγιοι! ὅτι αἵματα ἐδώκατε καὶ οὐρανοὺς ἐκληρονομήσατε, καὶ πρὸς καιρὸν πειρασθέντες, αἰωνίως ἀγάλλεσθε, ὄντως καλὸν ὑμῶν τὸ ἐμπόρευμα! Φθαρτὰ γὰρ καταλιπόντες, τὰ ἄφθαρτα ἀπελάβετε, καὶ σὺν Ἀγγέλοις χορεύοντες, ὑμνεῖτε ἀπαύστως Τριάδα ὁμοούσιον."

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.AposTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
ocVE.AposTheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
ocVE.AposTheotokion.incipit = "Ῥομφαία διῆλθεν ὦ Υἱέ, ἡ…"
ocVE.AposTheotokion.text = "Ῥομφαία διῆλθεν ὦ Υἱέ, ἡ Παρθένος ἔλεγεν, ἐπὶ τοῦ ξύλου ὡς ἔβλεψε, Χριστὸν κρεμάμενον, τὴν ἐμὴν καρδίαν, καὶ σπαράττει Δέσποτα, ὡς πάλαι Συμεών μοι προέφησεν· ἀλλὰ ἀνάστηθι, καὶ συνδόξασον Ἀθάνατε τὴν Μητέρα, καὶ δούλην σου δέομαι."

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode1
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m1.d4_gr_GR_cog.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m1.d4_gr_GR_cog.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = me.m09.d14_gr_GR_cog.meVE.Apolytikion1.incipit
ocMA.Kathisma11.text = me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "Σταυρωθέντος σου Χριστέ, ἀνῃρέθη ἡ…"
ocMA.Kathisma12.text = "Σταυρωθέντος σου Χριστέ, ἀνῃρέθη ἡ τυραννίς, ἐπατήθη ἡ δύναμις τοῦ ἐχθροῦ· οὔτε γὰρ Ἄγγελος, οὐκ ἄνθρωπος, ἀλλʼ αὐτὸς ὁ Κύριος ἔσωσας ἡμᾶς. Δόξα σοι."

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "Οἱ τὴν σὴν προστασίαν κεκτημένοι…"
ocMA.Kathisma13.text = "Οἱ τὴν σὴν προστασίαν κεκτημένοι, Ἄχραντε, καὶ ταῖς σαῖς ἱκεσίαις τῶν δεινῶν ἐκλυτρούμενοι, τῷ Σταυρῷ τοῦ Υἱοῦ σου, ἐν παντὶ φρουρούμενοι, κατὰ χρέος σε πάντες, εὐσεβῶς μεγαλύνομεν."

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma21.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
ocMA.Kathisma21.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
ocMA.Kathisma21.incipit = me.m09.d14_gr_GR_cog.meMA.Kathisma11.incipit
ocMA.Kathisma21.text = me.m09.d14_gr_GR_cog.meMA.Kathisma11.text

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma22.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma22.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma22.incipit = "Τὸ ὅπλον τοῦ Σταυροῦ, ἐν…"
ocMA.Kathisma22.text = "Τὸ ὅπλον τοῦ Σταυροῦ, ἐν πολέμοις ἐδείχθη, ποτὲ τῷ εὐσεβεῖ, Βασιλεῖ Κωνσταντίνῳ, ἀήττητον τρόπαιον, κατʼ ἐχθρῶν διὰ πίστεως. Τοῦτο τρέμουσιν, αἱ ἐναντίαι δυνάμεις. Τοῦτο γέγονε, καὶ τῶν πιστῶν σωτηρία, καὶ Παύλου τὸ καύχημα."

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma23.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma23.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma23.incipit = "Ὢ θαύματος καινοῦ! ὢ φρικτοῦ…"
ocMA.Kathisma23.text = "Ὢ θαύματος καινοῦ! ὢ φρικτοῦ μυστηρίου! ἐβόα ἡ Ἀμνάς, καὶ πανάμωμος Κόρη, ἐν ξύλῳ ὡς ἑώρακεν, ἁπλωθέντα τὸν Κύριον· ὁ τὰ σύμπαντα, ἐν τῇ δρακὶ περιφέρων, πῶς κατάκριτος, ὑπὸ κριτῶν παρανόμων, σταυρῷ κατακρίνεται;"

ocMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma31.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma31.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma31.incipit = me.m09.d15_gr_GR_cog.meMA.Kathisma21.incipit
ocMA.Kathisma31.text = me.m09.d15_gr_GR_cog.meMA.Kathisma21.text

ocMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = he.ga_gr_GR_cog.heGA.TasAlgidonas.incipit
ocMA.Kathisma32.text = he.ga_gr_GR_cog.heGA.TasAlgidonas.text

ocMA.Kathisma33.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Kathisma33.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma33.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
ocMA.Kathisma33.incipit = "Ἡ ἄσπιλος Ἀμνάς, τὸν Ἀμνὸν…"
ocMA.Kathisma33.text = "Ἡ ἄσπιλος Ἀμνάς, τὸν Ἀμνὸν καὶ Ποιμένα, κρεμάμενον νεκρόν, ἐπὶ ξύλου ὁρῶσα, ἐν δάκρυσιν ἐκραύγαζε, μητρικῶς ἀλαλάζουσα. Πῶς ὑμνήσω σου, τὴν ὑπὲρ λόγον, Υἱέ μου, συγκατάβασιν, καὶ τὰ ἑκούσια πάθη, Θεὲ ὑπεράγαθε;"

ocMA.C1.acrostic.title = "Κανὼν Σταυρώσιμος,"
ocMA.C1.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς·"
ocMA.C1.acrostic.text = "Σταυρῷ σέσωσμαι τοῦ παθόντος Δεσπότου. Ὁ Ἰωσήφ."

ocMA.C2.poet = poets_gr_GR_cog.po.IoannouTouDamaskinou
ocMA.C2.acrostic.title = "Κανὼν τῆς Θεοτόκου,"
ocMA.C2.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς, κατʼ Ἀλφάβητον."

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.greekname
ocMA.OdeW1C1H.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
ocMA.OdeW1C1H.incipit = "Πικρᾶς δουλείας ῥυσθεὶς Ἰσραήλ, τὴν…"
ocMA.OdeW1C1H.text = "Πικρᾶς δουλείας ῥυσθεὶς Ἰσραήλ, τὴν ἄβατον διῆλθεν ὡς ἤπειρον, ἐχθρὸν δὲ ὁρῶν ποντούμενον, ὕμνον τῷ εὐεργέτῃ ᾄδει Θεῷ, τῷ τερατουργούντι, βραχίονι ὑψηλῷ, ὅτι δεδόξάσται."

ocMA.OdeW1C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
ocMA.OdeW1C11.incipit = "Σταυρῷ Χριστὲ ἀναρτώμενος, ἀνύψωσας πεσόντα…"
ocMA.OdeW1C11.text = "Σταυρῷ Χριστὲ ἀναρτώμενος, ἀνύψωσας πεσόντα τὸν ἄνθρωπον, καὶ πᾶσαν ἐχθροῦ κατέῤῥαξας, Λόγε τὴν δυναστείαν· ὅθεν τὸ σὸν πάθος ἀναμέλπω, τοῦ παθόντος καὶ παθῶν, λυτρωσαμένου με."

ocMA.OdeW1C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
ocMA.OdeW1C12.incipit = "Τῆς δόξης Κύριος πέφυκας, ὁ…"
ocMA.OdeW1C12.text = "Τῆς δόξης Κύριος πέφυκας, ὁ δόξῃ στεφανώσας τὸν ἄνθρωπον, ἀκάνθαις· διὸ κατέστεψαι, τὴν ἀκανθοφοροῦσαν φύσιν ἡμῶν, ὅπως ἀπεργάσῃ, καρποφόρον φυτουργέ, ἐνθέων πράξεων."

ocMA.OdeW1C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
ocMA.OdeW1C13.incipit = "Ἁγίων δῆμος, πανάγιος, νομίμως ἐναθλήσας…"
ocMA.OdeW1C13.text = "Ἁγίων δῆμος, πανάγιος, νομίμως ἐναθλήσας τὴν σύμπασαν, αἱμάτων ἁγίοις ῥεύμασι, κτίσιν καθαγιάσας τὰς ἐναγεῖς, δαίμοσι θυσίας, φερομένας ἐν Θεῷ Πατρί, ἠφάνισαν."

ocMA.OdeW1C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
ocMA.OdeW1C14.incipit = "Ὑμῶν πανάγιοι Μάρτυρες, τὰ νέφη…"
ocMA.OdeW1C14.text = "Ὑμῶν πανάγιοι Μάρτυρες, τὰ νέφη τῶν βασάνων οὐκ ἔκρυψαν, τὰ καρτερικὰ παλαίσματα· ὅθεν ὑπὲρ Ἡλίου μαρμαρυγάς, ἔνδοξοι ὁρᾶσθε, ἀπαστράπτοντες σαφῶς, αἴγλην σωτήριον."

ocMA.OdeW1C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
ocMA.OdeW1C1T.incipit = "Ῥομφαίᾳ Πάναγνε τέτρωσαι, τὸ πάθος…"
ocMA.OdeW1C1T.text = "Ῥομφαίᾳ Πάναγνε τέτρωσαι, τὸ πάθος τοῦ Υἱοῦ σου ὡς ἔβλεψας, αὐτὸν τῇ λόγχῃ νυττόμενον, καὶ τὴν ἐν Παραδείσῳ κωλυτικήν, εἴργοντα ῥομφαίαν, μὴ διδοῦσαν τοῖς πιστοῖς, τὴν θείαν εἴσοδον."

ocMA.OdeW1C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.greekname
ocMA.OdeW1C21.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C21.incipit = "Ἅγιόν σε τέμενος εὑρών, ὁ…"
ocMA.OdeW1C21.text = "Ἅγιόν σε τέμενος εὑρών, ὁ ὑπεράγιος Λόγος ἐσκήνωσεν, Ἄχραντε, ἐν μήτρᾳ σου, ἁγιασμὸν καὶ φωτισμὸν καὶ λύτρωσιν, τῶν ἁμαρτημάτων, τοῖς σὲ τιμῶσι δωρούμενος."

ocMA.OdeW1C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C22.incipit = "Βότρυν ἡ τεκοῦσα τῆς ζωῆς…"
ocMA.OdeW1C22.text = "Βότρυν ἡ τεκοῦσα τῆς ζωῆς, ἀναπηγάζοντα οἶνον σωτήριον, μέθῃ σκοτισθέντα με, ἁμαρτιῶν, ὡς συμπαθὴς σωφρόνισον, καὶ πρὸς μετανοίας, ὁδοὺς εὐθείας εἰσάγαγε."

ocMA.OdeW1C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
ocMA.OdeW1C23.incipit = "Γνώμῃ ὀλισθαίνοντα ἀεί, καὶ λογισμοῖς…"
ocMA.OdeW1C23.text = "Γνώμῃ ὀλισθαίνοντα ἀεί, καὶ λογισμοῖς πονηροῖς ἐξελκόμενον, καὶ δελεαζόμενον φρενοβλαβῶς, καὶ τοῖς ἐχθροῖς εὐχείρωτον, ὅλον γεγονότα, μὴ ὑπερίδῃς με, Δέσποινα."

ocMA.OdeW3C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.greekname
ocMA.OdeW3C1H.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
ocMA.OdeW3C1H.incipit = "Μὴ ἐν τῇ σοφίᾳ, καὶ…"
ocMA.OdeW3C1H.text = "Μὴ ἐν τῇ σοφίᾳ, καὶ τῷ πλούτῳ καυχάσθω θνητὸς τῷ αὐτοῦ, ἀλλὰ τῇ πίστει τοῦ Κυρίου, ὀρθοδόξως κραυγάζων, Χριστῷ τῷ Θεῷ, καὶ μέλπων ἀεί. Ἐπὶ τὴν πέτραν τῶν σῶν ἐντολῶν, στήριξόν με Δέσποτα."

ocMA.OdeW3C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
ocMA.OdeW3C11.incipit = "Ὤρυξάν σου χεῖρας, Ἰησοῦ μου…"
ocMA.OdeW3C11.text = "Ὤρυξάν σου χεῖρας, Ἰησοῦ μου, καὶ πόδας οἱ ἄνομοι, τοῦ τῆ παλάμῃ ἀποῤῥήτως, διαπλάσαντος πρῴην, Χριστὲ ὁ Θεός, τὸν ἄνθρωπον, καὶ διὰ πάθους, παθῶν καὶ φθορᾶς, πάντας ἀπαλλάξαντος."

ocMA.OdeW3C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
ocMA.OdeW3C12.incipit = "Στήτω ἀνεβόα, Ἰησοῦς ἡ σελήνη…"
ocMA.OdeW3C12.text = "Στήτω ἀνεβόα, Ἰησοῦς ἡ σελήνη καὶ ἥλιος, τὴν ἐν Σταυρῷ προδιαγράφων, τοῦ παθόντος Δεσπότου, σαρκὶ τῶν φωστήρων ἔκλειψιν, διʼ οὗ τοῦ σκότους ἀρχαὶ πονηραί, παρεδειγματίσθησαν."

ocMA.OdeW3C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
ocMA.OdeW3C13.incipit = "Ἔφερον προθύμως, ἀλγηδόνας οἱ ἅγιοι…"
ocMA.OdeW3C13.text = "Ἔφερον προθύμως, ἀλγηδόνας οἱ ἅγιοι μάρτυρες, τῷ τραυματοῦσθαι τὸν Βελίαρ, τραυματίζοντες ὄφιν στεῤῥῶς· ὅθεν τῶν ψυχῶν ἡμῶν, τὰς ἀλγηδόνας ἰῶνται ἀεί, θείαις ἐπινεύσεσι."

ocMA.OdeW3C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
ocMA.OdeW3C14.incipit = "Στήλας τῶν Δαιμόνων, καὶ ναοὺς…"
ocMA.OdeW3C14.text = "Στήλας τῶν Δαιμόνων, καὶ ναοὺς ἐδαφίσαντες μάρτυρες, ὑπομονήν τε καὶ ἀνδρείαν, ἑαυτοὺς παραδόξως, ναοὺς ἠγείρατε ἅγιοι, χωρητικοὺς τοῦ Πατρός, καὶ Υἱοῦ, καὶ ἁγίου Πνεύματος."

ocMA.OdeW3C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
ocMA.OdeW3C1T.incipit = "Ὥρᾳ τῇ τοῦ Πάθους, τὸν…"
ocMA.OdeW3C1T.text = "Ὥρᾳ τῇ τοῦ Πάθους, τὸν ὡραῖον ἐν κάλλει εἰσβλέψασα, εἶδος, Παρθένε, οὐδὲ κάλλος κεκτημένον, ἐβόας πικρῶς, Ἁγνή, ἀλαλάζουσα· Οἴμοι! πῶς πάσχεις Υἱέ, ἐκ παθῶν, πάντας θέλων ῥύσασθαι!"

ocMA.OdeW3C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.greekname
ocMA.OdeW3C21.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C21.incipit = "Δεσπότην τεκοῦσα τοῦ παντός, καὶ…"
ocMA.OdeW3C21.text = "Δεσπότην τεκοῦσα τοῦ παντός, καὶ πάντων οὖσα Δέσποινα, τῆς δεσποτείας νῦν με ἐξάρπασον, τῶν ἀκαθάρτων παθῶν πανάμωμε· ἐμαυτὸν ἀθλίως γάρ, τούτοις κατεδούλωσα, ῥαθυμίᾳ καὶ γνώμης στρεβλότητι."

ocMA.OdeW3C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C22.incipit = "Ἔχουσα ἀεὶ τὸ συμπαθές, ὡς…"
ocMA.OdeW3C22.text = "Ἔχουσα ἀεὶ τὸ συμπαθές, ὡς μόνη συμπαθέστατον, καὶ ἀγαθὸν κυήσασα Κύριον, ἀσυμπαθῆ με ὄντα καὶ ἄσπλαγχνον, μοχθηρίᾳ φύσεως, μὴ παρίδῃς, Ἄχραντε, ἀλλʼ ἐπίστρεψον σαῖς παρακλήσεσι."

ocMA.OdeW3C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
ocMA.OdeW3C23.incipit = "Ζάλης με ἀτόπων λογισμῶν, κινδύνων…"
ocMA.OdeW3C23.text = "Ζάλης με ἀτόπων λογισμῶν, κινδύνων τε καὶ θλίψεων, καὶ πειρασμῶν, Παρθένε, ἐξάρπασον, καὶ πρὸς λιμένας, ἐνθέους ἴθυνον, καὶ γαλήνης πλήρωσον, τὴν ἐμὴν διάνοιαν, ἱκετεύω σε, μόνη Πανύμνητε."

ocMA.OdeW4C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.greekname
ocMA.OdeW4C1H.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
ocMA.OdeW4C1H.incipit = "Ἀκήκοε πάλαι Ἀββακούμ, Χριστέ, σοῦ…"
ocMA.OdeW4C1H.text = "Ἀκήκοε πάλαι Ἀββακούμ, Χριστέ, σοῦ ὁ θαυμάσιος, τὴν ἀκοὴν καὶ φόβω ἔκραζεν· Ἀπὸ Θαιμὰν ὁ Θεός, καὶ ὁ Ἅγιος ἥξεις, ὄρους ἐκ δασέος κατασκίου, τοῦ σῶσαι σοῦ τοὺς χριστούς, δόξα τῇ δυνάμει σου Κύριε."

ocMA.OdeW4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
ocMA.OdeW4C11.incipit = "Στίγματα καὶ μώλωπας Χριστέ, ὑπήνεγκας…"
ocMA.OdeW4C11.text = "Στίγματα καὶ μώλωπας Χριστέ, ὑπήνεγκας σταυρούμενος, τοὺς τῆς καρδίας μου ἰώμενος, χολῆς ἐγεύσω πικρᾶς, ἐνηδόνου γεύσεως, τὴν φθοροποιὸν ἐξαίρων βλάβην, ἐν ξύλῳ δὲ προσπαγείς, ξύλου τὴν κατάραν ἠφάνισας."

ocMA.OdeW4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
ocMA.OdeW4C12.incipit = "Μακρὰν ἀπωσθέντα ἀπὸ σοῦ, τὰ…"
ocMA.OdeW4C12.text = "Μακρὰν ἀπωσθέντα ἀπὸ σοῦ, τὰ ἔθνη ἀνυψούμενος, ἐπὶ Σταυροῦ πλησίον εἵλκυσας, κατήλλαξας δὲ ἡμᾶς τῷ Πατρί, Μακρόθυμε, μέσον ἐμβαλών, οἷα Μεσίτης σαυτόν, καὶ μέσον τῆς γῆς, πάθος ἐνεγκὼν ἐπονείδιστον."

ocMA.OdeW4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
ocMA.OdeW4C13.incipit = "Αἱμάτων θαλάσσῃ μυστικῇ, ὑμῶν θεομακάριστοι…"
ocMA.OdeW4C13.text = "Αἱμάτων θαλάσσῃ μυστικῇ, ὑμῶν θεομακάριστοι, σὺν τοῖς αὐτοῦ πᾶσι στρατεύμασιν, ὁ νοητὸς Φαραὼ ἐμπεσὼν ἀπώλετο· ὅθεν ἐν χαρᾷ ὑμεῖς σωθέντες, ἐπαγγελίας πρός γῆν, οὐρανοπολῖται γεγόνατε."

ocMA.OdeW4C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
ocMA.OdeW4C14.incipit = "Ἰσχύϊ νευρούμενοι Χριστοῦ, τὸ πάθος…"
ocMA.OdeW4C14.text = "Ἰσχύϊ νευρούμενοι Χριστοῦ, τὸ πάθος τὸ μακάριον, πάθη ποικίλα ἀνεδέξαντο, ἐν τῇ τιμίᾳ σαρκί· διὰ τοῦτο παύουσι πάθη τῶν ψυχῶν καὶ τῶν σωμάτων, τῶν εὐφημούντων αὐτούς, καὶ μακαριζόντων ἑκάστοτε."

ocMA.OdeW4C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
ocMA.OdeW4C1T.incipit = "Τὴν ἄδικον βλέπουσα σφαγήν, Χριστέ…"
ocMA.OdeW4C1T.text = "Τὴν ἄδικον βλέπουσα σφαγήν, Χριστέ, ἡ σὲ Κυήσασα, ὀδυρομένη ἀνεβόα σοι· Δικαιοκρίτα Υἱέ, πῶς ἀδίκως κέκρισαι, θέλων δικαιοῦν τοὺς παραβάσει, κατακριθέντας τὸ πρίν, καὶ πρὸς τὴν φθορὰν ὀλισθήσαντας;"

ocMA.OdeW4C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.greekname
ocMA.OdeW4C21.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C21.incipit = "Ἥλιον ὁλόφωτε, νεφέλη κυήσασα, δικαιοσύνης…"
ocMA.OdeW4C21.text = "Ἥλιον ὁλόφωτε, νεφέλη κυήσασα, δικαιοσύνης Ἰησοῦν, τὸν φωτοδότην καὶ Θεόν, ψυχήν μου καταύγασον, τὴν ἐν νυκτὶ τῆς ἁμαρτίας ὑπάρχουσαν, καὶ ἡδονῶν ἀμαυρώσει τυφλώττουσαν."

ocMA.OdeW4C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C22.incipit = "Θήρας με δαιμόνων, καὶ φθορᾶς…"
ocMA.OdeW4C22.text = "Θήρας με δαιμόνων, καὶ φθορᾶς ἐξάρπασον, ἐπιζητούντων με ἀεί, κακοποιῆσαι δολερῶς, ἑτοίμη βοήθεια Χριστιανῶν, τῶν θλιβομένων ἀνάψυξις, Θεοκυῆτορ πανάμωμε Δέσποινα."

ocMA.OdeW4C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
ocMA.OdeW4C23.incipit = "Ἰσχύς μου καὶ ὕμνησις, ὑπάρχει…"
ocMA.OdeW4C23.text = "Ἰσχύς μου καὶ ὕμνησις, ὑπάρχει ὁ Κύριος, ὃν ἐξ αἱμάτων σου ἁγνῶν ἐκυοφόρησας, Ἁγνή· αὐτὸν οὖν ἱκέτευε διὰ παντός, ἁγνὸν ψυχῇ τε καὶ σώματι, συντηρηθῆναι, Παρθένε, τὸν δοῦλόν σου."

ocMA.OdeW5C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.greekname
ocMA.OdeW5C1H.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
ocMA.OdeW5C1H.incipit = "Τὸ φῶς σου τὸ ἄδυτον…"
ocMA.OdeW5C1H.text = "Τὸ φῶς σου τὸ ἄδυτον, λάμψον Χριστέ, ταῖς καρδίαις τῶν πίστει ὑμνούντων σε, εἰρήνην παρεχόμενος, ἡμῖν τὴν ὑπὲρ νοῦν, ὅπως ἐξ ἀγνωσίας, νυκτὸς πρὸς τὴν ἡμέραν, ἐντολῶν σου τρέχοντες, δοξολογῶμέν σε Φιλάνθρωπε."

ocMA.OdeW5C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
ocMA.OdeW5C11.incipit = "Ὁ ἥλιος Σῶτερ, γυμνοῦται φωτός…"
ocMA.OdeW5C11.text = "Ὁ ἥλιος Σῶτερ, γυμνοῦται φωτός, ἐπὶ ξύλου γυμνόν σε θεωμενος, κρεμάμενον τὸν ὕδασι κρεμάσαντα τὴν γῆν, πέτραι δὲ ἐπὶ πέτραν, ὡς ᾔσθοντο ἀρθέντα, διεῤῥάγησαν φόβῳ, καὶ τὰ θεμέλια σεσάλευται."

ocMA.OdeW5C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
ocMA.OdeW5C12.incipit = "Ὑψώθης ἐν ξύλῳ, καὶ ἥλοις…"
ocMA.OdeW5C12.text = "Ὑψώθης ἐν ξύλῳ, καὶ ἥλοις παγείς, ᾑματώθης δακτύλους, μακρόθυμε, καὶ λόγχης διατρήσεσιν ἐνύγης τὴν πλευράν, ἰώμενος τὸ τραῦμα Ἀδάμ, ὅπερ ὑπέστη, τῇ πλευρᾷ ὑπακούσας, καὶ παρακούσας τοῦ ποιήσαντος."

ocMA.OdeW5C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
ocMA.OdeW5C13.incipit = "Παράδεισος ὤφθη, μαρτύρων πληθύς, τῆς…"
ocMA.OdeW5C13.text = "Παράδεισος ὤφθη, μαρτύρων πληθύς, τῆς ζωῆς μέσον ἔχων τὸ ξύλον Χριστόν, διʼ ὃν τὸν ἐπονείδιστον γενναίῳ λογισμῷ, θάνατον ὑποστάντες, τὸν βρώσει τοὺς Γενάρχας θανάτωσαντα ὄφιν, θείᾳ δυνάμει ἐθανάτωσαν."

ocMA.OdeW5C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
ocMA.OdeW5C14.incipit = "Αἱμάτων σταγόσι, Χριστοῦ ἀθληταί, ἀθεΐας…"
ocMA.OdeW5C14.text = "Αἱμάτων σταγόσι, Χριστοῦ ἀθληταί, ἀθεΐας βυθὸν ἐξηράνατε, καὶ θείαις ἀναβλύσεσι θαυμάτων ἱερῶν, παθῶν τὰς ἀναβλύσεις, ψυχῶν τε καὶ σωμάτων ἀποπαύετε· ὅθεν ἀξιοχρέως μακαρίζεσθε."

ocMA.OdeW5C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
ocMA.OdeW5C1T.incipit = "Θαμβεῖται ἐν ξύλῳ, ὁρῶσα Χριστόν…"
ocMA.OdeW5C1T.text = "Θαμβεῖται ἐν ξύλῳ, ὁρῶσα Χριστόν, ὑψωθέντα βουλήσει ἡ ἄμεμπτος, καὶ κλαίουσα ἐκραύγαζεν· Υἱέ μου καὶ Θεέ, ὠδῖνας ἐν τῷ τίκτειν λαθοῦσα, νῦν ὀδύνας ὑπομένω ἀδίκως, ὑπὸ ἀνόμων σταυρουμένου σου."

ocMA.OdeW5C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.greekname
ocMA.OdeW5C21.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C21.incipit = "Καρποφόρον ἀρετῶν, τὴν ψυχήν μου…"
ocMA.OdeW5C21.text = "Καρποφόρον ἀρετῶν, τὴν ψυχήν μου ἀνάδειξον, τοὺς ἀκάρπους λογισμούς μου, Παρθένε, διώκουσα, καὶ τὰς συμπνιγούσας με, προῤῥίζους τέμνουσα ἀκάνθας, τῆς ἁμαρτίας, πανάχραντε."

ocMA.OdeW5C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C22.incipit = "Λόγον θεῖον διʼ Ἀγγέλου, ἐν…"
ocMA.OdeW5C22.text = "Λόγον θεῖον διʼ Ἀγγέλου, ἐν μήτρᾳ ἐχώρησας, ὑπὲρ λόγον Θεοτόκε· αὐτὸν οὖν δυσώπησον, ἐξ ἀλόγων πράξεων, καὶ ἡδονῶν θανατηφόρων, ἐλευθερῶσαι τοὺς δούλους σου."

ocMA.OdeW5C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C23.incipit = "Μαράνασα τῷ βλαστῷ σου, τὴν…"
ocMA.OdeW5C23.text = "Μαράνασα τῷ βλαστῷ σου, τὴν ξύλῳ βλαστήσασαν ἁμαρτίαν, τῆς καὶ σαρκός μου φρονήματα μάρανον, παθῶν ὁρμήματα, καὶ τρικυμίας ἐναντίας, ὅπως ὑμνῶ σε, Πανύμνητε."

ocMA.OdeW6C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.greekname
ocMA.OdeW6C1H.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
ocMA.OdeW6C1H.incipit = "Ὅλος ἐκ παθῶν, ἀμέτρων συνέχομαι…"
ocMA.OdeW6C1H.text = "Ὅλος ἐκ παθῶν, ἀμέτρων συνέχομαι, καὶ κήτει κακῶν συγκαταπέπτωκα, ἀλλʼ ἀνάγαγε, ἐκ φθορᾶς ὁ Θεός με, ὡς πρὶν Ἰωνᾶν, καὶ ἐν πίστει τὴν ἀπάθειάν μοι δώρησαι, ὅπως ἐν φωνῇ αἰνέσεως, ἀληθείας τε πνεύματι θύσω σοι."

ocMA.OdeW6C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
ocMA.OdeW6C11.incipit = "Ὅτε Μωϋσῆς, τὰς χεῖρας ἐπέτασεν…"
ocMA.OdeW6C11.text = "Ὅτε Μωϋσῆς, τὰς χεῖρας ἐπέτασεν, εἰς ὕψος τὸ σὸν πάθος εἰκόνιζε, τοῦ τανύσαντος ἐπὶ ξύλου παλάμας, καὶ τοῦ πονηροῦ, διολέσαντος τὸ κράτος τὸ ὀλέθριον· ὅθεν Λυτρωτὴν εἰδότες σε, καὶ Σωτῆρα ὑμνοῦμεν, φιλάνθρωπε."

ocMA.OdeW6C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
ocMA.OdeW6C12.incipit = "Νέκρωσιν ἀρθείς, ἐν ξύλῳ ὑπέμεινας…"
ocMA.OdeW6C12.text = "Νέκρωσιν ἀρθείς, ἐν ξύλῳ ὑπέμεινας, καὶ τὸν νεκρωτὴν ἡμῶν ἐνέκρωσας, καὶ ἐζώωσας, τῶν χειρῶν σου, Χριστὲ τὸ πλαστούργημα, τὴν πλευρὰν δὲ ὀρυττόμενος ἐξέβλυσας, δύο ποταμοὺς ἀφέσεως, τοῖς θελήσεσι δύο ὑμνοῦσί σε."

ocMA.OdeW6C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
ocMA.OdeW6C13.incipit = "Τίμιος ὑμῶν, ὁ θάνατος Ἅγιοι…"
ocMA.OdeW6C13.text = "Τίμιος ὑμῶν, ὁ θάνατος Ἅγιοι, ἐνώπιον νῦν Κυρίου γέγονε, τοῦ τιμήσαντος, τοῖς τιμίοις αὐτοῦ πάντας πάθεσι, καὶ τὸν ἄτιμον Βελίαρ καταισχύναντος, πάσαις προσβολαῖς κολάσεων, κατεάξαι ἡμᾶς μηχανώμενον."

ocMA.OdeW6C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
ocMA.OdeW6C14.incipit = "Ὅλῃ τῇ ψυχῇ, πρὸς ὅλα…"
ocMA.OdeW6C14.text = "Ὅλῃ τῇ ψυχῇ, πρὸς ὅλα χωρήσαντες, τὰ εἴδη σοφοί, τὰ τῶν κολάσεων, ὅλην εὕρατε, συμμαχοῦσαν ὑμῖν τὴν βοήθειαν, τοῦ διʼ ὅλου τὸ ἀνθρώπινον φορέσαντος· ὅθεν μεληδὸν τεμνόμενοι, καὶ πυρὶ ὁμιλοῦντες ἠγάλλεσθε."

ocMA.OdeW6C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
ocMA.OdeW6C1T.incipit = "Σταύρωσιν τὴν σήν, ἡ Πάναγνος…"
ocMA.OdeW6C1T.text = "Σταύρωσιν τὴν σήν, ἡ Πάναγνος βλέπουσα, ἐβόα· Υἱέ, τί τὸ ὁρώμενον, ξένον θέαμα; ὁ τὰ πάθη νοσούντων ἰώμενος, πῶς τὸ πάθος ὑπομένεις τὸ καινότατον, τί σοι οἱ ἐχθροὶ ἀπέδωκαν, εὐεργέτα, ἀνθʼ ὧν εὐηργέτηνται;"

ocMA.OdeW6C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.greekname
ocMA.OdeW6C21.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C21.incipit = "Νενέκρωται ἐχθρός, τῷ ζωηφόρῳ σου…"
ocMA.OdeW6C21.text = "Νενέκρωται ἐχθρός, τῷ ζωηφόρῳ σου, καρπῷ, θεοχαρίτωτε, καὶ πεπάτηται ὁ ᾅδης προφανῶς, καὶ οἱ ἐν δεσμοῖς ἠλευθερώθημεν· διὸ βοῶ· Τὰ πάθη λῦσον, τὰ τῆς καρδίας μου."

ocMA.OdeW6C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C22.incipit = "Ξενούμενον Θεοῦ, διὰ φαυλότητα, καὶ…"
ocMA.OdeW6C22.text = "Ξενούμενον Θεοῦ, διὰ φαυλότητα, καὶ πόῤῥω καθιστάμενον, Παναμώμητε, οἰκείωσον αὐτῷ, ξένῃ μεσιτείᾳ σου, Θεόνυμφε, ὅπως ὑμνῶ, τὰ μεγαλεῖα τῆς δυναστείας σου."

ocMA.OdeW6C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
ocMA.OdeW6C23.incipit = "Ὁ ἄχρονος Υἱός, ἐν χρόνῳ…"
ocMA.OdeW6C23.text = "Ὁ ἄχρονος Υἱός, ἐν χρόνῳ γέγονεν, ἐκ σοῦ ἀποτικτόμενος, ὃν ἱκέτευε τὰ χρόνια, Ἁγνή, πάθη θεραπεῦσαι τῆς καρδίας μου, καὶ πρὸς ζωήν, τὴν αἰωνίαν καθοδηγῆσαί με."

ocMA.OdeW7C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.greekname
ocMA.OdeW7C1H.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
ocMA.OdeW7C1H.incipit = "Ὑπῆλθον ὡς νυμφῶνα, τῆς καμίνου…"
ocMA.OdeW7C1H.text = "Ὑπῆλθον ὡς νυμφῶνα, τῆς καμίνου τὴν φλόγα τὴν ἄστεκτον, οἱ διʼ εὐσέβειαν ποτέ, Παῖδες ἅγιοι δειχθέντες Θεοῦ, καὶ συμφώνως ἀνυμνοῦντες, ὕμνον ἔμελπον· ὁ τῶν Πατέρων Θεός, εὐλογητὸς εἶ."

ocMA.OdeW7C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
ocMA.OdeW7C11.incipit = "Δεσπότης ὢν ἐκ δούλου, κατεδέξω…"
ocMA.OdeW7C11.text = "Δεσπότης ὢν ἐκ δούλου, κατεδέξω Ἰησοῦ μου ῥάπισμα ἐλευθερῶσαι με ζητῶν, δουλωθέντα τῷ ἀλάστορι, τῷ Σταυρῷ δὲ προσπαγείς, σῴζεις με μέλποντα· ὁ τῶν Πατέρων Θεός, εὐλογητὸς εἶ."

ocMA.OdeW7C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
ocMA.OdeW7C12.incipit = "Ἐσείσθη πᾶσα κτίσις, σταυρουμένου σου…"
ocMA.OdeW7C12.text = "Ἐσείσθη πᾶσα κτίσις, σταυρουμένου σου, εὔσπλαγχνε Κύριε, λόγχῃ τρωθέντος σου ἐχθρός, ὁλοσώματον ἐδέξατο πληγήν, ὁ δὲ πληγεὶς Ἀδὰμ ὑγίωται, ἀναβοῶν· ὁ Θεός, εὐλογητὸς εἶ."

ocMA.OdeW7C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
ocMA.OdeW7C13.incipit = "Σταυρῷ τετειχισμένος, Ἀθλοφόρων ὁ στρατὸς…"
ocMA.OdeW7C13.text = "Σταυρῷ τετειχισμένος, Ἀθλοφόρων ὁ στρατὸς ὁ ἔνθεος, τὰς παρατάξεις τοῦ ἐχθροῦ ἐξηφάνισεν ἐν χάριτι, καὶ τῆς νίκης ἐκβοῶν, στεφάνους εἴληφεν· ὁ τῶν Πατέρων Θεός, εὐλογητὸς εἶ."

ocMA.OdeW7C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
ocMA.OdeW7C14.incipit = "Πυρὸς δυνατωτέραν, κεκτημένοι Ἀθληταὶ προαίρεσιν…"
ocMA.OdeW7C14.text = "Πυρὸς δυνατωτέραν, κεκτημένοι Ἀθληταὶ προαίρεσιν, οὐ κατεφλέχθητε πυρὶ ὁμιλοῦντες, ἀλλʼ ἐφλέξατε δυσσεβείας πονηρὰν ὕλην, κραυγάζοντες· ὁ τῶν Πατέρων Θεός, εὐλογητὸς εἶ."

ocMA.OdeW7C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
ocMA.OdeW7C1T.incipit = "Ὁ Τόκος σου Παρθένε, τοὺς…"
ocMA.OdeW7C1T.text = "Ὁ Τόκος σου Παρθένε, τοὺς αἰῶνας παραδόξως ἔτεκε, καὶ ὑψωθεὶς ἐν τῷ Σταυρῷ, τοὺς πεσόντας συνανύψωσε, καὶ βοῶντας οὐρανοῦ πολίτας ἔδειξεν· ὁ τῶν Πατέρων Θεός, εὐλογητὸς εἶ."

ocMA.OdeW7C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m1_gr_GR_cog.heHE.SeNoitin.greekname
ocMA.OdeW7C21.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C21.incipit = "Πύλη φωτός, πύλας μοι διάνοιξον…"
ocMA.OdeW7C21.text = "Πύλη φωτός, πύλας μοι διάνοιξον, τῆς μετανοίας φωταυγεῖς, τὰς εἰσόδους τῶν ἡδονῶν, εἴργουσα πρεσβείαις σου, καὶ ἀποδιώκουσα τὰς πονηρὰς ἐνθυμήσεις μου, ὅπως ὑμνῶ καὶ δοξάζω, τὴν σὴν ἄμαχον δύναμιν."

ocMA.OdeW7C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C22.incipit = "Ῥύπον ψυχῆς, ἐξ ἀπροσεξίας μου…"
ocMA.OdeW7C22.text = "Ῥύπον ψυχῆς, ἐξ ἀπροσεξίας μου, τὸν προστριβέντα μοι δεινῶς, ταῖς ῥανίσι σῶν οἰκτιρμῶν, Πάναγνε, ἀπόπλυνον, καὶ τῆς διανοίας μου τὸ ὀπτικὸν ἀποκάθαρον, ἵνα φωναῖς ἀσιγήτοις, ὑμνῶ τὰ μεγαλεῖα σου."

ocMA.OdeW7C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
ocMA.OdeW7C23.incipit = "Σὺ τὴν Πηγήν, τῆς ζωῆς…"
ocMA.OdeW7C23.text = "Σὺ τὴν Πηγήν, τῆς ζωῆς κυήσασα, θανατωθέντα με δεινῶς, ταῖς δαιμόνων ἐπαγωγαῖς, Ἄχραντε Πανάμωμε, ζώωσον πρεσβείαις σου, τῷ σῷ Υἱῷ ἀναμέλποντα· Ὁ αἰνετός τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

ocMA.OdeW8C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.greekname
ocMA.OdeW8C1H.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
ocMA.OdeW8C1H.incipit = "Τέρατος ὑπερφυοῦς ἔδειξε τύπον, ἡ…"
ocMA.OdeW8C1H.text = "Τέρατος ὑπερφυοῦς ἔδειξε τύπον, ἡ πυρένδροσος κάμινος, πάλαι· τὸ γὰρ πῦρ οὐκ ἔφλεξε νέους Παῖδας, Χριστοῦ δηλοῦν, τὴν ἀσπόρως ἐκ Παρθένου θείαν Γέννησιν· διὸ ἀνυμνοῦντες ἀναμέλψωμεν· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
ocMA.OdeW8C11.incipit = "Τέταται ἐπὶ σταυροῦ ἐθελουσίως, ὁ…"
ocMA.OdeW8C11.text = "Τέταται ἐπὶ σταυροῦ ἐθελουσίως, ὁ ἐν πνεύματι οὐρανὸν τείνας, ἥλοις προσηλοῦται δέ, ἐξηλῶσαι ἐπιποθῶν, διαθέσεις ἐμπαθεῖς τοῦ πρωτοπλάστου Ἀδάμ· διὸ ἀνυμνοῦντες ἀναμέλψωμεν· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
ocMA.OdeW8C12.incipit = "Ὅτε σε ζωῆς τὴν πέτραν…"
ocMA.OdeW8C12.text = "Ὅτε σε ζωῆς τὴν πέτραν ἐπὶ πέτραν, λιθοκάρδιος ὕψωσε δῆμος, ὄρη ἐκλονίσθησαν, γῆ ἐσείσθη, Λόγε Θεοῦ, καὶ ψυχαὶ σεσαλευμέναι, ἐστηρίχθησαν πρὸς θείαν ζωήν, μέλπουσαι πάντοτε. Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
ocMA.OdeW8C13.incipit = "Ὕφαναν καταστολὴν σωτηριώδη, ἑαυτοῖς σοφῶς…"
ocMA.OdeW8C13.text = "Ὕφαναν καταστολὴν σωτηριώδη, ἑαυτοῖς σοφῶς οἱ Ἀθλοφόροι, ἐν γυμνώσει σώματος ἐναθλοῦντες καρτερικῶς, καὶ νιφάδας αἰκισμῶν ὑποδεχόμενοι· διὸ ἀνυμνοῦντες ἀναμέλπουσιν· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
ocMA.OdeW8C14.incipit = "Ὄνυξιν ἀνηλεῶς οἱ Ἀθλοφόροι, σπαραττόμενοι…"
ocMA.OdeW8C14.text = "Ὄνυξιν ἀνηλεῶς οἱ Ἀθλοφόροι, σπαραττόμενοι, καὶ ἀνενδότως μεληδὸν κοπτόμενοι, καὶ αἰκίαις παντοδαπαῖς ὁμιλοῦντες, τοῖς ξοάνοις οὐκ ἐπέθυσαν, ἀνδρείας πιστοῖς, στῆλαι δὲ ὤφθησαν· Εὐλογεῖτε Χριστὸν τὰ ἔργα κραυγάζοντες, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
ocMA.OdeW8C1T.incipit = "Ἵνα σε παραπικραίνων ἄφρων δῆμος…"
ocMA.OdeW8C1T.text = "Ἵνα σε παραπικραίνων ἄφρων δῆμος, ὡς ὑπέλαβεν ἐκ γῆς ἐξάρῃ, ἄτεκνος γεγένημαι καὶ δονοῦμαι, καὶ μητρικῶς τὴν καρδίαν ὀδυνῶμαι, ἡ Ἀπείρανδρος ἐβόα ποτέ· Σταυρῷ ὁρῶσά σε ὑψωθέντα, μεθʼ ἧς ἡ κτίσις δοξάζει σε, πάντων λυτρωτά, Ἰησοῦ εἰς τοὺς αἰῶνας."

ocMA.OdeW8C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.greekname
ocMA.OdeW8C21.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C21.incipit = "Ἐν καμίνῳ παῖδες Ἰσραήλ, ὡς…"
ocMA.OdeW8C21.text = "Ἐν καμίνῳ παῖδες Ἰσραήλ, ὡς ἐν χωνευτηρίῳ, τῷ κάλλει τῆς εὐσεβείας, καθαρώτερον χρυσοῦ, ἀπέστιλβον λέγοντες· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C22.incipit = "Τυραννεῖ με πρόσληψις παθῶν, δαιμόνων…"
ocMA.OdeW8C22.text = "Τυραννεῖ με πρόσληψις παθῶν, δαιμόνων ἐπήρειαι, ἀλλʼ ἔχων καταφυγήν σε διασῴζομαι, τῷ σῷ Υἱῷ μέλπων, Ἄχραντε. Εὐλογεῖτε πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C23.incipit = "Ὑπερτέρα οὖσα οὐρανῶν, ὑπέρτερον τὸν…"
ocMA.OdeW8C23.text = "Ὑπερτέρα οὖσα οὐρανῶν, ὑπέρτερον τὸν νοῦν μου τῆς ὕλης, καὶ τῶν ἐν βίῳ παραπτώσεων, Ἁγνή, ἀνάδειξον μέλποντα· Εὐλογείτω ἡ κτίσις πᾶσα, τὸν Κύριον ὑμνείτω, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C24.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW8C24.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
ocMA.OdeW8C24.incipit = "Φωτοδότην τέξασα Θεόν, ὁλόφωτε Παρθένε…"
ocMA.OdeW8C24.text = "Φωτοδότην τέξασα Θεόν, ὁλόφωτε Παρθένε, τὰ ὄμματα τῆς καρδίας μου, καταύγασον φωτὶ Θεοῦ ἐπιγνώσεως, ὅπως ψάλλω· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW9C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.MystirionXenon.greekname
ocMA.OdeW9C1H.melody = he.h.m1_gr_GR_cog.heHE.MystirionXenon.name
ocMA.OdeW9C1H.incipit = "Ἀπόῤῥητον τὸ τῆς Παρθένου μυστήριον…"
ocMA.OdeW9C1H.text = "Ἀπόῤῥητον τὸ τῆς Παρθένου μυστήριον· οὐρανὸς γὰρ αὕτη, καὶ θρόνος χερουβικός, καὶ φωσφόρος παστὰς ἀνεδείχθη, Χριστοῦ τοῦ Θεοῦ τοῦ παντοκράτορος, αὐτὴν εὐσεβῶς, ὡς Θεοτόκον μεγαλύνομεν."

ocMA.OdeW9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m1_gr_GR_cog.heHE.MystirionXenon.name
ocMA.OdeW9C11.incipit = "Ὡς εἶδέ σε πάλαι, ἐν…"
ocMA.OdeW9C11.text = "Ὡς εἶδέ σε πάλαι, ἐν ξύλῳ κρεμάμενον, τὸν τὴν γῆν κρεμάσαντα, Σῶτερ ἐπὶ ὑδάτων ἀπείρων, Λῃστὴς ὁ εὐγνώμων, πιστῶς ἀνεβόα σοι τό, Μνήσθητι· μεθʼ οὗ εὐσεβῶς, σοῦ τὰ παθήματα δοξάζομεν."

ocMA.OdeW9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m1_gr_GR_cog.heHE.MystirionXenon.name
ocMA.OdeW9C12.incipit = "Σταυρούμενος ἔσεισας γῆς τὰ θεμέλια…"
ocMA.OdeW9C12.text = "Σταυρούμενος ἔσεισας γῆς τὰ θεμέλια, λόγχῃ ἐκκεντούμενος, βλύζεις ἀθανασίας σταγόνας, αἷμά τε ὕδωρ, διʼ ὧν τὸ ἀνθρώπινον ἐκάθηρας, παθῶν Ἰησοῦ, ὃν ἐπαξίως μεγαλύνομεν."

ocMA.OdeW9C13.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m1_gr_GR_cog.heHE.MystirionXenon.name
ocMA.OdeW9C13.incipit = "Ἠγάλλοντο ἐν ταῖς βασάνοις οἱ…"
ocMA.OdeW9C13.text = "Ἠγάλλοντο ἐν ταῖς βασάνοις οἱ Ἅγιοι, ἑαυτοὺς προτρέποντες, ὥσπερ ἐπὶ τρυφὴν οἱ γενναῖοι· Στῶμεν ἐκβοῶντες· ἰδοὺ ὡς ἀνέῳγε τὸ στάδιον, Χριστὸς τοὺς στεφάνους νῦν προτείνει, οἷς ἠγάπησε."

ocMA.OdeW9C14.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m1_gr_GR_cog.heHE.MystirionXenon.name
ocMA.OdeW9C14.incipit = "Φαιδρύνεται πᾶσα, πιστῶν ἡ ὁμήγυρις…"
ocMA.OdeW9C14.text = "Φαιδρύνεται πᾶσα, πιστῶν ἡ ὁμήγυρις, τοὺς ἄθλους γεραίρουσα πάντων τῶν ἀηττήτων Μαρτύρων, τοὺς μυρίους πόνους, διʼ ὧν τῆς ἀπόνου ἠξιώθησαν, τρυφῆς καὶ ζωῆς, καὶ ἀϊδίου ἀπολαύσεως."

ocMA.OdeW9C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m1_gr_GR_cog.heHE.MystirionXenon.name
ocMA.OdeW9C1T.incipit = "Φιλάνθρωπον Λόγον, ἀῤῥήτως κυήσασα, ὃν…"
ocMA.OdeW9C1T.text = "Φιλάνθρωπον Λόγον, ἀῤῥήτως κυήσασα, ὃν ὁρῶσα πάσχοντα, Κόρη, ὑπὲρ ἄνθρωπον βουλήσει. Τί τοῦτο; ἐβόας, Θεὸς ἀπαθής, πάθος ὑφίσταται, παθῶν ὅπως ῥύσηται, τοὺς πίστει προσκυνοῦντας αὐτόν."

ocMA.OdeW9C21.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.greekname
ocMA.OdeW9C21.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C21.incipit = "Χαίροις ἡ χαρὰν κυήσασα· Χαῖρε…"
ocMA.OdeW9C21.text = "Χαίροις ἡ χαρὰν κυήσασα· Χαῖρε τὴν λύπην μόνη ἐξαφανίσασα. Χαῖρε ἡ τὰ νέφη τῶν ψυχῶν, ἐκδιώκουσα, καὶ φωτὶ νοητῷ καταυγάζουσα, τοὺς πίστει σε καὶ πόθῳ, Θεοκυῆτορ μεγαλύνοντας."

ocMA.OdeW9C22.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C22.incipit = "Ψῦξον τῶν παθῶν μου, Πάναγνε…"
ocMA.OdeW9C22.text = "Ψῦξον τῶν παθῶν μου, Πάναγνε, τὰς διεκχύσεις πάσας, καὶ ἀποξήρανον τῶν ἁμαρτιῶν μου, τὸν βυθὸν τὸν ἀμέτρητον, ἡ σωτήριον ὄμβρον γεννήσασα, καὶ ποταμὸν εἰρήνης, καὶ εὐσπλαγχνίας μέγα πέλαγος."

ocMA.OdeW9C23.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.OdeW9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
ocMA.OdeW9C23.incipit = "Ὤφθης ἰατρεῖον ἄμισθον, τραυματισθεῖσι πᾶσι…"
ocMA.OdeW9C23.text = "Ὤφθης ἰατρεῖον ἄμισθον, τραυματισθεῖσι πᾶσι καὶ τὴν ἀπόγνωσιν, Ἄχραντε, νοσοῦσι, καὶ λιμὴν θαλαττεύουσιν, ἐν πελάγει τοῦ βίου σωτήριος, ἐν ᾧ πᾶς καταφεύγων, πίστει σῳζόμενος δοξάζει σε."

ocMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "Σὲ τὸν ἐν ξύλῳ προσπαγέντα…"
ocMA.Aposticha1.text = "Σὲ τὸν ἐν ξύλῳ προσπαγέντα, καὶ ζωὴν ἡμῖν παρεσχηκότα, ὡς Σωτῆρα καὶ Δεσπότην, ὑμνοῦμεν ἀπαύστως."

ocMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "Διὰ τοῦ Σταυροῦ σου Χριστέ…"
ocMA.Aposticha2.text = "Διὰ τοῦ Σταυροῦ σου Χριστέ, μία ποίμνη γέγονεν, Ἀγγέλων καὶ ἀνθρώπων, καὶ μία Ἐκκλησία· οὐρανὸς καὶ ἡ γῆ ἀγάλλεται, Κύριε δόξα σοι."

ocMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "Ὑμᾶς πανεύφημοι Μάρτυρες, οὐ θλῖψις…"
ocMA.Aposticha3.text = "Ὑμᾶς πανεύφημοι Μάρτυρες, οὐ θλῖψις, οὐ στενοχωρια, οὐ λιμός, οὐ διωγμός, οὐδὲ μάστιγες, οὐ θυμὸς θηρῶν, οὐ ξίφος, οὐδὲ πῦρ ἀπειλοῦν, χωρίσαι Θεοῦ δεδύνηνται, πόθῳ δὲ μᾶλλον τῷ πρὸς αὐτόν, ὡς ἐν ἀλλοτρίοις ἀγωνισάμενοι σώμασι, τὴν φύσιν ἐλάθετε, θανάτου καταφρονήσαντες· ὅθεν καὶ ἐπαξίως τῶν πόνων ὑμῶν, μισθόν ἐκομίσασθε, οὐρανῶν Βασιλείας κληρονόμοι γεγόνατε, ἀπαύστως πρεσβεύσατε ὑπὲρ τῶν ψυχῶν ἡμῶν."

ocMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.AposTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
ocMA.AposTheotokion.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
ocMA.AposTheotokion.incipit = "Τῷ σῷ Σταυρῷ παρεστῶσα, Λόγε…"
ocMA.AposTheotokion.text = "Τῷ σῷ Σταυρῷ παρεστῶσα, Λόγε Θεοῦ ἡ ἀμνάς, καὶ ἄμωμός σου Μήτηρ, θρηνῳδοῦσα ἐβόα· Πῶς θνῄσκεις, ὦ Υἱέ μου, ἐπὶ σταυροῦ; οἴμοι φῶς μου γλυκύτατον! ποῦ σου τὸ κάλλος νῦν ἔδυ τὸ τῆς μορφῆς, τὸ ὡραῖον παρὰ πάντας βροτούς;"

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m1.d2_gr_GR_cog.ocMA.Kathisma13.incipit
ocMA.ApolTheotokion.text = oc.m1.d2_gr_GR_cog.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.Beatitudes1.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes1.incipit = oc.m1.d1_gr_GR_cog.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m1.d1_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.Beatitudes2.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes2.incipit = "Ἐπονείδιστον ὑπέμεινας, πάθος, Χριστέ, καὶ…"
ocLI.Beatitudes2.text = "Ἐπονείδιστον ὑπέμεινας, πάθος, Χριστέ, καὶ τὰ ὀνείδη ἡμῶν, πάντα ἀφείλω ἀγαθέ, καὶ τῆς ἄνω Βασιλείας ἡμᾶς, κοινωνοὺς ἀνέδειξας, προσκυνοῦντας τὴν σήν συγκατάβασιν."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.Beatitudes3.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes3.incipit = "Τοῦ Ἀδὰμ Χριστὲ τὴν γύμνωσιν…"
ocLI.Beatitudes3.text = "Τοῦ Ἀδὰμ Χριστὲ τὴν γύμνωσιν, σὺ περιστέλλων ἐγυμνώθης σαρκί, καὶ ἀνυψώθης ἐν σταυρῷ, ἀνυψῶν ἡμᾶς ἐκ βάθους κακῶν· ὅθεν σου δοξάζομεν, τὴν ἁγίαν, Λόγε, συγκατάβασιν."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.Beatitudes4.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes4.incipit = "Τοῖς ἁγίοις ὑμῶν τραύμασι, πληθὺν…"
ocLI.Beatitudes4.text = "Τοῖς ἁγίοις ὑμῶν τραύμασι, πληθὺν δαιμόνων τραυματίσαντες, πάντων ἀνθρώπων τὰς πληγάς, καὶ τὰ τραύματα πανεύφημοι μάρτυρες, ἐν χάριτι, καθʼ ἑκάστην ἀεὶ θεραπεύετε."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.BeatitudesTr.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.BeatitudesTr.incipit = oc.m1.d1_gr_GR_cog.ocLI.BeatitudesTr.incipit
ocLI.BeatitudesTr.text = oc.m1.d1_gr_GR_cog.ocLI.BeatitudesTr.text

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode1
ocLI.BeatitudesT.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
ocLI.BeatitudesT.incipit = "Παρεστῶσα Παναμώμητε, ἐν τῷ Σταυρῷ…"
ocLI.BeatitudesT.text = "Παρεστῶσα Παναμώμητε, ἐν τῷ Σταυρῷ καὶ καθορῶσα Χριστόν, προσηλωμένον σαρκικῶς, ἀλαλάζουσα ἐκραύγαζες· Ποῦ σου ἔδυ, εὔσπλαγχνε, νῦν τὸ κάλλος ὄντως τὸ ἀνέκφραστον;"

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_gr_GR_cog.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Triadic1.incipit = oc.m1.d2_gr_GR_cog.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m1.d2_gr_GR_cog.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Triadic2.incipit = oc.m1.d2_gr_GR_cog.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m1.d2_gr_GR_cog.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Triadic3.incipit = oc.m1.d2_gr_GR_cog.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m1.d2_gr_GR_cog.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
octrMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
octrMA.Kathisma11.incipit = "Ὁρῶσά σε Χριστέ…"
octrMA.Kathisma11.text = "Ὁρῶσά σε Χριστέ, ἡ πανάμωμος Μήτηρ, νεκρὸν ἐπὶ Σταυροῦ, ἡπλωμένον ἐβόα· Υἱέ μου συνάναρχε, τῷ Πατρὶ καὶ τῷ Πνεύματι, τίς ἡ ἄφατος οἰκονομία σου αὕτη; διʼ ἧς ἔσωσας, τὸ τῶν χειρῶν σου οἰκτίρμον, πλαστούργημα Δέσποτα."

octrMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Kathisma12.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
octrMA.Kathisma12.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
octrMA.Kathisma12.incipit = oc.m1.d4_gr_GR_cog.ocMA.Kathisma21.incipit
octrMA.Kathisma12.text = oc.m1.d4_gr_GR_cog.ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Kathisma1T.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
octrMA.Kathisma1T.incipit = "Τὸν Ἄρνα ἐπὶ ξύλου…"
octrMA.Kathisma1T.text = "Τὸν Ἄρνα ἐπὶ ξύλου ἡ Ἀμνὰς καθορῶσα, μετὰ λῃστῶν μακροθύμως σταυρούμενόν σε Λόγε, καὶ λόγχῃ κεντούμενον πλευράν, ἠλάλαζε βοῶσα μητρικῶς· Τί τὸ ξένον καὶ φρικῶδες, Υἱέ μου μυστήριον; πῶς καλύπτει τάφος τὸν ἀπερίγραπτον Θεόν; ἄφραστον τὸ τελούμενον! Μή με τὴν τεκοῦσαν μόνην ἐάσῃς, Υἱέ μου γλυκύτατε."

octrMA.Ode7Martyricon.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m1.d4_gr_GR_cog.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m1.d4_gr_GR_cog.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_gr_GR_cog.misc.Mode1
octrMA.Photogogic.incipit = oc.m1.d2_gr_GR_cog.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m1.d2_gr_GR_cog.octrMA.Photagogic.text
