A_Resource_Whose_Name = le.ep.me.m07.d27_gr_GR_cog

lemeLI.Epistle.title = "Τοῦ Μάρτυρος"
lemeLI.Epistle.title_abbr = "Τοῦ Μάρτυρος"
lemeLI.Epistle.version = le.ep.ge.martyr_gr_GR_cog.legeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.ge.martyr_gr_GR_cog.legeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.ge.martyr_gr_GR_cog.legeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.ge.martyr_gr_GR_cog.legeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.ge.martyr_gr_GR_cog.legeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.ge.martyr_gr_GR_cog.legeLI.Epistle.text
