A_Resource_Whose_Name = le.ep.me.m10.d28_gr_GR_cog

lemeLI.Epistle.title = "Τῆς Θεοτόκου"
lemeLI.Epistle.title_abbr = "Τῆς Θεοτόκου"
lemeLI.Epistle.version = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle2.version
lemeLI.Epistle.book_string = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle2.book_string
lemeLI.Epistle.book_abbr = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle2.book_abbr
lemeLI.Epistle.chapverse = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle2.chapverse
lemeLI.Epistle.incipit = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle2.incipit
lemeLI.Epistle.text = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle2.text
