A_Resource_Whose_Name = le.ep.me.m11.d16_gr_GR_cog

lemeLI.Epistle.title = "Τοῦ Ἀποστόλου"
lemeLI.Epistle.title_abbr = "Τοῦ Ἀποστόλου"
lemeLI.Epistle.version = le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.text

lemeLI.Epistle2.title = "Ἕτερος τοῦ Ἀποστόλου"
lemeLI.Epistle2.title_abbr = "Ἕτερος τοῦ Ἀποστόλου"
lemeLI.Epistle2.version = le.ep.mc.d143_gr_GR_cog.lemcLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.mc.d143_gr_GR_cog.lemcLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.mc.d143_gr_GR_cog.lemcLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.mc.d143_gr_GR_cog.lemcLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.mc.d143_gr_GR_cog.lemcLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.mc.d143_gr_GR_cog.lemcLI.Epistle.text
