A_Resource_Whose_Name = le.ep.me.m09.d24_gr_GR_cog

lemeLI.Epistle.title = "Τῆς Θεοτόκου"
lemeLI.Epistle.title_abbr = "Τῆς Θεοτόκου"
lemeLI.Epistle.version = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle.text

lemeLI.Epistle2.title = "Τῆς Ἁγίας"
lemeLI.Epistle2.title_abbr = "Τῆς Ἁγίας"
lemeLI.Epistle2.version = le.ep.mc.d351_gr_GR_cog.lemcLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.mc.d351_gr_GR_cog.lemcLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.mc.d351_gr_GR_cog.lemcLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.mc.d351_gr_GR_cog.lemcLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.mc.d351_gr_GR_cog.lemcLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.mc.d351_gr_GR_cog.lemcLI.Epistle.text
