A_Resource_Whose_Name = le.ep.me.m09.d01_gr_GR_cog

lemeLI.Epistle.title = "Τῆς Ἰνδίκτου"
lemeLI.Epistle.title_abbr = "Τῆς Ἰνδίκτου"
lemeLI.Epistle.version = properties_gr_GR_cog.version.designation
lemeLI.Epistle.book_string = bible_gr_GR_cog.Timothy1.text
lemeLI.Epistle.book_abbr = bible_gr_GR_cog.Timothy1.abbr
lemeLI.Epistle.chapverse = "2:1 – 7"
lemeLI.Epistle.incipit = "Παρακαλῶ πρῶτον πάντων ποιεῖσθαι δεήσεις…"
lemeLI.Epistle.text = "Τέκνον Τιμόθεε, παρακαλῶ πρῶτον πάντων ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις, εὐχαριστίας, ὑπὲρ πάντων ἀνθρώπων, ὑπὲρ βασιλέων καὶ πάντων τῶν ἐν ὑπεροχῇ ὄντων, ἵνα ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι. τοῦτο γὰρ καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ σωτῆρος ἡμῶν Θεοῦ, ὃς πάντας ἀνθρώπους θέλει σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν. εἷς γὰρ Θεός, εἷς καὶ μεσίτης Θεοῦ καὶ ἀνθρώπων, ἄνθρωπος Χριστὸς Ἰησοῦς, ὁ δοὺς ἑαυτὸν ἀντίλυτρον ὑπὲρ πάντων, τὸ μαρτύριον καιροῖς ἰδίοις, εἰς ὃ ἐτέθην ἐγὼ κήρυξ καὶ ἀπόστολος, — ἀλήθειαν λέγω ἐν Χριστῷ, οὐ ψεύδομαι, — διδάσκαλος ἐθνῶν ἐν πίστει καὶ ἀληθείᾳ."

lemeLI.Epistle2.title = "Ἕτερος τοῦ Ὁσίου"
lemeLI.Epistle2.title_abbr = "Ἕτερος τοῦ Ὁσίου"
lemeLI.Epistle2.version = le.ep.mc.d330_gr_GR_cog.lemcLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.mc.d330_gr_GR_cog.lemcLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.mc.d330_gr_GR_cog.lemcLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.mc.d330_gr_GR_cog.lemcLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.mc.d330_gr_GR_cog.lemcLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.mc.d330_gr_GR_cog.lemcLI.Epistle.text

