A_Resource_Whose_Name = le.ep.me.m09.dSunAC_gr_GR_cog

lemeLI.Epistle.title = "Κυριακὴ μετὰ τὴν Ὕψωσιν"
lemeLI.Epistle.title_abbr = "Κυρ. μετὰ τὴν Ὕψωσιν"
lemeLI.Epistle.version = le.ep.mc.d267_gr_GR_cog.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d267_gr_GR_cog.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d267_gr_GR_cog.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d267_gr_GR_cog.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d267_gr_GR_cog.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d267_gr_GR_cog.lemcLI.Epistle.text
