A_Resource_Whose_Name = le.ep.me.m10.d10_gr_GR_cog

lemeLI.Epistle.title = "Τῶν Μαρτύρων"
lemeLI.Epistle.title_abbr = "Τῶν Μαρτύρων"
lemeLI.Epistle.version = le.ep.me.m09.d02_gr_GR_cog.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m09.d02_gr_GR_cog.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m09.d02_gr_GR_cog.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m09.d02_gr_GR_cog.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m09.d02_gr_GR_cog.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m09.d02_gr_GR_cog.lemeLI.Epistle.text
