A_Resource_Whose_Name = le.ep.me.m08.d01_gr_GR_cog

lemeLI.Epistle.title = "Τῶν Ἁγίων Παίδων"
lemeLI.Epistle.title_abbr = "Τῶν Ἁγίων Παίδων"
lemeLI.Epistle.version = le.ep.mc.d127_gr_GR_cog.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d127_gr_GR_cog.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d127_gr_GR_cog.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d127_gr_GR_cog.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d127_gr_GR_cog.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d127_gr_GR_cog.lemcLI.Epistle.text
