A_Resource_Whose_Name = le.ep.me.m01.d05_gr_GR_cog

lemeH1.Epistle.title = "Ὥρα Πρώτη"
lemeH1.Epistle.title_abbr = "Ὥρα Πρώτη"
lemeH1.Epistle.version = properties_gr_GR_cog.version.designation
lemeH1.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemeH1.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemeH1.Epistle.chapverse = "13:25 – 32"
lemeH1.Epistle.incipit = "Ὡς ἐπλήρου ὁ Ἰωάννης τὸν δρόμον…"
lemeH1.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ὡς ἐπλήρου ὁ Ἰωάννης τὸν δρόμον, ἔλεγε· τίνα με ὑπονοεῖτε εἶναι; οὐκ εἰμὶ ἐγώ, ἀλλ᾿ ἰδοὺ ἔρχεται μετ᾿ ἐμὲ οὗ οὐκ εἰμὶ ἄξιος τὸ ὑπόδημα τῶν ποδῶν λῦσαι. Ἄνδρες ἀδελφοί, υἱοὶ γένους Ἀβραὰμ καὶ οἱ ἐν ὑμῖν φοβούμενοι τὸν Θεόν, ὑμῖν ὁ λόγος τῆς σωτηρίας ταύτης ἀπεστάλη. οἱ γὰρ κατοικοῦντες ἐν Ἱερουσαλὴμ καὶ οἱ ἄρχοντες αὐτῶν τοῦτον ἀγνοήσαντες, καὶ τὰς φωνὰς τῶν προφητῶν τὰς κατὰ πᾶν σάββατον ἀναγινωσκομένας κρίναντες ἐπλήρωσαν, καὶ μηδεμίαν αἰτίαν θανάτου εὑρόντες ᾐτήσαντο Πιλᾶτον ἀναιρεθῆναι αὐτόν. ὡς δὲ ἐτέλεσαν πάντα τὰ περὶ αὐτοῦ γεγραμμένα, καθελόντες ἀπὸ τοῦ ξύλου ἔθηκαν εἰς μνημεῖον. ὁ δὲ Θεὸς ἤγειρεν αὐτὸν ἐκ νεκρῶν· ὃς ὤφθη ἐπὶ ἡμέρας πλείους τοῖς συναναβᾶσιν αὐτῷ ἀπὸ τῆς Γαλιλαίας εἰς Ἱερουσαλήμ, οἵτινές εἰσι μάρτυρες αὐτοῦ πρὸς τὸν λαόν. καὶ ἡμεῖς ὑμᾶς εὐαγγελιζόμεθα τὴν πρὸς τοὺς πατέρας ἐπαγγελίαν γενομένην, ὅτι ταύτην ὁ Θεὸς ἐκπεπλήρωκε τοῖς τέκνοις αὐτῶν, ἡμῖν, ἀναστήσας Ἰησοῦν."

lemeH3.Epistle.title = "Ὥρα Τρίτη"
lemeH3.Epistle.title_abbr = "Ὥρα Τρίτη"
lemeH3.Epistle.version = properties_gr_GR_cog.version.designation
lemeH3.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemeH3.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemeH3.Epistle.chapverse = "19:1 – 8"
lemeH3.Epistle.incipit = le.ep.mc.d111_gr_GR_cog.lemcLI.Epistle.incipit
lemeH3.Epistle.text = le.ep.mc.d111_gr_GR_cog.lemcLI.Epistle.text

lemeH6.Epistle.title = "Ὥρα Ἕκτη"
lemeH6.Epistle.title_abbr = "Ὥρα Ἕκτη"
lemeH6.Epistle.version = properties_gr_GR_cog.version.designation
lemeH6.Epistle.book_string = bible_gr_GR_cog.Romans.text
lemeH6.Epistle.book_abbr = bible_gr_GR_cog.Romans.abbr
lemeH6.Epistle.chapverse = "6:3 – 11"
lemeH6.Epistle.incipit = le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.incipit
lemeH6.Epistle.text = le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.text

lemeH9.Epistle.title = "Ὥρα Ἐνάτη"
lemeH9.Epistle.title_abbr = "Ὥρα Ἐνάτη"
lemeH9.Epistle.version = properties_gr_GR_cog.version.designation
lemeH9.Epistle.book_string = bible_gr_GR_cog.Titus.text
lemeH9.Epistle.book_abbr = bible_gr_GR_cog.Titus.abbr
lemeH9.Epistle.chapverse = "2:11 – 14; 3:4 – 7"
lemeH9.Epistle.incipit = "Ἐπεφάνη ἡ χάρις τοῦ Θεοῦ ἡ σωτήριος…"
lemeH9.Epistle.text = "Τέκνον Τίτε, ἐπεφάνη ἡ χάρις τοῦ Θεοῦ ἡ σωτήριος πᾶσιν ἀνθρώποις, παιδεύουσα ἡμᾶς ἵνα ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας σωφρόνως καὶ δικαίως καὶ εὐσεβῶς ζήσωμεν ἐν τῷ νῦν αἰῶνι, προσδεχόμενοι τὴν μακαρίαν ἐλπίδα καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου Θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν, ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων. ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ σωτῆρος ἡμῶν Θεοῦ, οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ ὧν ἐποιήσαμεν ἡμεῖς, ἀλλὰ κατὰ τὸν αὐτοῦ ἔλεον ἔσωσεν ἡμᾶς διὰ λουτροῦ παλιγγενεσίας καὶ ἀνακαινώσεως Πνεύματος Ἁγίου, οὗ ἐξέχεεν ἐφ᾽ ἡμᾶς πλουσίως διὰ Ἰησοῦ Χριστοῦ τοῦ σωτῆρος ἡμῶν, ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι κληρονόμοι γενώμεθα κατ᾽ ἐλπίδα ζωῆς αἰωνίου."
