A_Resource_Whose_Name = le.ep.me.m09.dSatBC_gr_GR_cog

lemeLI.Epistle.title = "Σάββατον πρὸ τῆς Ὑψώσεως"
lemeLI.Epistle.title_abbr = "Σάβ. πρὸ τῆς Ὑψώσεως"
lemeLI.Epistle.version = le.ep.mc.d210_gr_GR_cog.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d210_gr_GR_cog.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d210_gr_GR_cog.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d210_gr_GR_cog.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d210_gr_GR_cog.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d210_gr_GR_cog.lemcLI.Epistle.text
