A_Resource_Whose_Name = le.ep.me.m11.d24_gr_GR_cog

lemeLI.Epistle.title = "Τῶν Ἱεράρχων"
lemeLI.Epistle.title_abbr = "Τῶν Ἱεράρχων"
lemeLI.Epistle.version = properties_gr_GR_cog.version.designation
lemeLI.Epistle.book_string = bible_gr_GR_cog.Philippians.text
lemeLI.Epistle.book_abbr = bible_gr_GR_cog.Philippians.abbr
lemeLI.Epistle.chapverse = "3:20 – 21; 4:1 – 3"
lemeLI.Epistle.incipit = "Ἡμῶν τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει…"
lemeLI.Epistle.text = "Ἀδελφοί, ἡμῶν τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, ἐξ οὗ καὶ σωτῆρα ἀπεκδεχόμεθα Κύριον Ἰησοῦν Χριστόν, ὃς μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως ἡμῶν εἰς τὸ γενέσθαι αὐτὸ σύμμορφον τῷ σώματι τῆς δόξης αὐτοῦ κατὰ τὴν ἐνέργειαν τοῦ δύνασθαι αὐτὸν καὶ ὑποτάξαι αὐτῷ τὰ πάντα. Ὥστε, ἀδελφοί μου ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ καὶ στέφανός μου, οὕτω στήκετε ἐν Κυρίῳ, ἀγαπητοί. Εὐοδίαν παρακαλῶ καὶ Συντύχην παρακαλῶ τὸ αὐτὸ φρονεῖν ἐν Κυρίῳ· ναὶ ἐρωτῶ καὶ σέ, Σύζυγε γνήσιε, συλλαμβάνου αὐταῖς, αἵτινες ἐν τῷ εὐαγγελίῳ συνήθλησάν μοι μετὰ καὶ Κλήμεντος καὶ τῶν λοιπῶν συνεργῶν μου, ὧν τὰ ὀνόματα ἐν βίβλῳ ζωῆς."
