A_Resource_Whose_Name = le.ep.me.m09.d06_gr_GR_cog

lemeLI.Epistle.title = "Τοῦ Ἀρχαγγέλου"
lemeLI.Epistle.title_abbr = "Τοῦ Ἀρχαγγέλου"
lemeLI.Epistle.version = le.ep.me.m11.d08_gr_GR_cog.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m11.d08_gr_GR_cog.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m11.d08_gr_GR_cog.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m11.d08_gr_GR_cog.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m11.d08_gr_GR_cog.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m11.d08_gr_GR_cog.lemeLI.Epistle.text
