A_Resource_Whose_Name = le.ep.me.m12.dSunBC_gr_GR_cog

lemeLI.Epistle.title = "Κυριακὴ πρὸ τῆς Χριστοῦ Γεννήσεως"
lemeLI.Epistle.title_abbr = "Κυρ. πρὸ Χριστ."
lemeLI.Epistle.version = properties_gr_GR_cog.version.designation
lemeLI.Epistle.book_string = bible_gr_GR_cog.Hebrews.text
lemeLI.Epistle.book_abbr = bible_gr_GR_cog.Hebrews.abbr
lemeLI.Epistle.chapverse = "11:9 – 10, 32 – 40"
lemeLI.Epistle.incipit = "Πίστει παρῴκησεν Ἀβραὰμ εἰς τὴν γῆν τῆς ἐπαγγελίας…"
lemeLI.Epistle.text = "Ἀδελφοί, πίστει παρῴκησεν Ἀβραὰμ εἰς τὴν γῆν τῆς ἐπαγγελίας ὡς ἀλλοτρίαν, ἐν σκηναῖς κατοικήσας μετὰ Ἰσαὰκ καὶ Ἰακὼβ τῶν συγκληρονόμων τῆς ἐπαγγελίας τῆς αὐτῆς· ἐξεδέχετο γὰρ τὴν τοὺς θεμελίους ἔχουσαν πόλιν, ἧς τεχνίτης καὶ δημιουργὸς ὁ Θεός. Καὶ τί ἔτι λέγω; ἐπιλείψει γάρ με διηγούμενον ὁ χρόνος περὶ Γεδεών, Βαράκ τε καὶ Σαμψὼν καὶ Ἰεφθάε, Δαυΐδ τε καὶ Σαμουὴλ καὶ τῶν προφητῶν, οἳ διὰ πίστεως κατηγωνίσαντο βασιλείας, εἰργάσαντο δικαιοσύνην, ἐπέτυχον ἐπαγγελιῶν, ἔφραξαν στόματα λεόντων, ἔσβεσαν δύναμιν πυρός, ἔφυγον στόματα μαχαίρας, ἐνεδυναμώθησαν ἀπὸ ἀσθενείας, ἐγενήθησαν ἰσχυροὶ ἐν πολέμῳ, παρεμβολὰς ἔκλιναν ἀλλοτρίων· ἔλαβον γυναῖκες ἐξ ἀναστάσεως τοὺς νεκροὺς αὐτῶν· ἄλλοι δὲ ἐτυμπανίσθησαν, οὐ προσδεξάμενοι τὴν ἀπολύτρωσιν, ἵνα κρείττονος ἀναστάσεως τύχωσιν· ἕτεροι δὲ ἐμπαιγμῶν καὶ μαστίγων πεῖραν ἔλαβον, ἔτι δὲ δεσμῶν καὶ φυλακῆς· ἐλιθάσθησαν, ἐπρίσθησαν, ἐπειράσθησαν, ἐν φόνῳ μαχαίρας ἀπέθανον, περιῆλθον ἐν μηλωταῖς, ἐν αἰγείοις δέρμασιν, ὑστερούμενοι, θλιβόμενοι, κακουχούμενοι, ὧν οὐκ ἦν ἄξιος ὁ κόσμος, ἐν ἐρημίαις πλανώμενοι καὶ ὄρεσι καὶ σπηλαίοις καὶ ταῖς ὀπαῖς τῆς γῆς. Καὶ οὗτοι πάντες μαρτυρηθέντες διὰ τῆς πίστεως οὐκ ἐκομίσαντο τὴν ἐπαγγελίαν, τοῦ Θεοῦ περὶ ἡμῶν κρεῖττόν τι προβλεψαμένου, ἵνα μὴ χωρὶς ἡμῶν τελειωθῶσι."
