A_Resource_Whose_Name = le.ep.me.m12.dSatBE_gr_GR_cog

lemeLI.Epistle.title = "ΣΑΒΒΑΤΟΝ ΠΡΟ ΤΩΝ ΦΩΤΩΝ"
lemeLI.Epistle.title_abbr = "Σάβ. πρὸ τῶν Φώτων"
lemeLI.Epistle.rubric = "Προκείμενον καὶ Ἀλληλούϊα τῆς ἡμέρας."
lemeLI.Epistle.version = properties_gr_GR_cog.version.designation
lemeLI.Epistle.book_string = bible_gr_GR_cog.Timothy1.text
lemeLI.Epistle.book_abbr = bible_gr_GR_cog.Timothy1.abbr
lemeLI.Epistle.chapverse = "3:13 – 16, 4:1 – 5"
lemeLI.Epistle.incipit = "Οἱ καλῶς διακονήσαντες βαθμὸν ἑαυτοῖς καλόν…"
lemeLI.Epistle.text = "Τέκνον Τιμόθεε, οἱ γὰρ καλῶς διακονήσαντες βαθμὸν ἑαυτοῖς καλὸν περιποιοῦνται καὶ πολλὴν παρρησίαν ἐν πίστει τῇ ἐν Χριστῷ Ἰησοῦ. Ταῦτά σοι γράφω ἐλπίζων ἐλθεῖν πρός σε τάχιον· ἐὰν δὲ βραδύνω, ἵνα εἰδῇς πῶς δεῖ ἐν οἴκῳ Θεοῦ ἀναστρέφεσθαι, ἥτις ἐστὶν ἐκκλησία Θεοῦ ζῶντος, στῦλος καὶ ἑδραίωμα τῆς ἀληθείας. καὶ ὁμολογουμένως μέγα ἐστὶ τὸ τῆς εὐσεβείας μυστήριον· Θεὸς ἐφανερώθη ἐν σαρκί, ἐδικαιώθη ἐν Πνεύματι, ὤφθη ἀγγέλοις, ἐκηρύχθη ἐν ἔθνεσιν, ἐπιστεύθη ἐν κόσμῳ, ἀνελήφθη ἐν δόξῃ. Τὸ δὲ Πνεῦμα ῥητῶς λέγει ὅτι ἐν ὑστέροις καιροῖς ἀποστήσονταί τινες τῆς πίστεως, προσέχοντες πνεύμασι πλάνοις καὶ διδασκαλίαις δαιμονίων, ἐν ὑποκρίσει ψευδολόγων, κεκαυστηριασμένων τὴν ἰδίαν συνείδησιν, κωλυόντων γαμεῖν, ἀπέχεσθαι βρωμάτων, ἃ ὁ Θεὸς ἔκτισεν εἰς μετάληψιν μετὰ εὐχαριστίας τοῖς πιστοῖς καὶ ἐπεγνωκόσι τὴν ἀλήθειαν. ὅτι πᾶν κτίσμα Θεοῦ καλόν, καὶ οὐδὲν ἀπόβλητον μετὰ εὐχαριστίας λαμβανόμενον· ἁγιάζεται γὰρ διὰ λόγου Θεοῦ καὶ ἐντεύξεως."
