A_Resource_Whose_Name = le.ep.me.m09.d08_gr_GR_cog

lemeLI.Epistle.title = "Τῆς Ἑορτῆς"
lemeLI.Epistle.title_abbr = "Τῆς Ἑορτῆς"
lemeLI.Epistle.version = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle.text
