A_Resource_Whose_Name = le.ep.me.m01.d02_gr_GR_cog

lemeLI.Epistle.title = "Τοῦ Ἁγίου"
lemeLI.Epistle.title_abbr = "Τοῦ Ἁγίου"
lemeLI.Epistle.version = properties_gr_GR_cog.version.designation
lemeLI.Epistle.book_string = bible_gr_GR_cog.Hebrews.text
lemeLI.Epistle.book_abbr = bible_gr_GR_cog.Hebrews.abbr
lemeLI.Epistle.chapverse = "5:4 – 10"
lemeLI.Epistle.incipit = "Ὀὐχ ἑαυτῷ τις λαμβάνει τὴν τιμήν…"
lemeLI.Epistle.text = "Ἀδελφοί, οὐχ ἑαυτῷ τις λαμβάνει τὴν τιμήν, ἀλλὰ καλούμενος ὑπὸ τοῦ Θεοῦ, καθάπερ καὶ Ἀαρών. οὕτω καὶ ὁ Χριστὸς οὐχ ἑαυτὸν ἐδόξασε γενηθῆναι ἀρχιερέα, ἀλλ᾽ ὁ λαλήσας πρὸς αὐτόν· υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε· καθὼς καὶ ἐν ἑτέρῳ λέγει· σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ. ὃς ἐν ταῖς ἡμέραις τῆς σαρκὸς αὐτοῦ δεήσεις τε καὶ ἱκετηρίας πρὸς τὸν δυνάμενον σῴζειν αὐτὸν ἐκ θανάτου μετὰ κραυγῆς ἰσχυρᾶς καὶ δακρύων προσενέγκας, καὶ εἰσακουσθεὶς ἀπὸ τῆς εὐλαβείας, καίπερ ὢν υἱός, ἔμαθεν ἀφ᾽ ὧν ἔπαθε τὴν ὑπακοήν, καὶ τελειωθεὶς ἐγένετο τοῖς ὑπακούουσιν αὐτῷ πᾶσιν αἴτιος σωτηρίας αἰωνίου, προσαγορευθεὶς ὑπὸ τοῦ Θεοῦ ἀρχιερεὺς κατὰ τὴν τάξιν Μελχισεδέκ."
