A_Resource_Whose_Name = le.ep.me.m10.d22_gr_GR_cog

lemeLI.Epistle.title = "Τοῦ Ἱεράρχου"
lemeLI.Epistle.title_abbr = "Τοῦ Ἱεράρχου"
lemeLI.Epistle.version = le.ep.ge.hierarch_gr_GR_cog.legeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.ge.hierarch_gr_GR_cog.legeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.ge.hierarch_gr_GR_cog.legeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.ge.hierarch_gr_GR_cog.legeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.ge.hierarch_gr_GR_cog.legeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.ge.hierarch_gr_GR_cog.legeLI.Epistle.text

lemeLI.Epistle2.title = "Τῶν Ἁγίων Παίδων"
lemeLI.Epistle2.title_abbr = "Τῶν Ἁγίων Παίδων"
lemeLI.Epistle2.version = le.ep.mc.d127_gr_GR_cog.lemcLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.mc.d127_gr_GR_cog.lemcLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.mc.d127_gr_GR_cog.lemcLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.mc.d127_gr_GR_cog.lemcLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.mc.d127_gr_GR_cog.lemcLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.mc.d127_gr_GR_cog.lemcLI.Epistle.text
