A_Resource_Whose_Name = le.ep.me.m07.d11_gr_GR_cog

lemeLI.Epistle.title = "Τῆς Μάρτυρος"
lemeLI.Epistle.title_abbr = "Τῆς Μάρτυρος"
lemeLI.Epistle.version = le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.text
