A_Resource_Whose_Name = le.ep.me.m01.d10_gr_GR_cog

lemeLI.Epistle.title = "Τοῦ Ἁγίου"
lemeLI.Epistle.title_abbr = "Τοῦ Ἁγίου"
lemeLI.Epistle.version = le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.text
