A_Resource_Whose_Name = le.ep.me.m12.d15_gr_GR_cog

lemeLI.Epistle.title = "Τοῦ Μάρτυρος"
lemeLI.Epistle.title_abbr = "Τοῦ Μάρτυρος"
lemeLI.Epistle.version = properties_gr_GR_cog.version.designation
lemeLI.Epistle.book_string = bible_gr_GR_cog.Timothy2.text
lemeLI.Epistle.book_abbr = bible_gr_GR_cog.Timothy2.abbr
lemeLI.Epistle.chapverse = "1:8 – 18"
lemeLI.Epistle.incipit = "Μὴ ἐπαισχυνθῇς τὸ μαρτύριον τοῦ Κυρίου…"
lemeLI.Epistle.text = "Τέκνον Τιμόθεε, μὴ ἐπαισχυνθῇς τὸ μαρτύριον τοῦ Κυρίου ἡμῶν μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ, ἀλλὰ συγκακοπάθησον τῷ εὐαγγελίῳ κατὰ δύναμιν Θεοῦ, τοῦ σώσαντος ἡμᾶς καὶ καλέσαντος κλήσει ἁγίᾳ, οὐ κατὰ τὰ ἔργα ἡμῶν, ἀλλὰ κατ᾽ ἰδίαν πρόθεσιν καὶ χάριν, τὴν δοθεῖσαν ἡμῖν ἐν Χριστῷ Ἰησοῦ πρὸ χρόνων αἰωνίων, φανερωθεῖσαν δὲ νῦν διὰ τῆς ἐπιφανείας τοῦ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, καταργήσαντος μὲν τὸν θάνατον, φωτίσαντος δὲ ζωὴν καὶ ἀφθαρσίαν διὰ τοῦ εὐαγγελίου, εἰς ὃ ἐτέθην ἐγὼ κήρυξ καὶ ἀπόστολος καὶ διδάσκαλος ἐθνῶν. δι᾽ ἣν αἰτίαν καὶ ταῦτα πάσχω, ἀλλ᾽ οὐκ ἐπαισχύνομαι· οἶδα γὰρ ᾧ πεπίστευκα, καὶ πέπεισμαι ὅτι δυνατός ἐστι τὴν παραθήκην μου φυλάξαι εἰς ἐκείνην τὴν ἡμέραν. ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων ὧν παρ᾽ ἐμοῦ ἤκουσας, ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ· τὴν καλὴν παραθήκην φύλαξον διὰ Πνεύματος Ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν. Οἶδας τοῦτο, ὅτι ἀπεστράφησάν με πάντες οἱ ἐν τῇ Ἀσίᾳ, ὧν ἐστι Φύγελλος καὶ Ἑρμογένης. δῴη ἔλεος ὁ Κύριος τῷ Ὀνησιφόρου οἴκῳ, ὅτι πολλάκις με ἀνέψυξε καὶ τὴν ἅλυσίν μου οὐκ ἐπαισχύνθη, ἀλλὰ γενόμενος ἐν Ῥώμῃ σπουδαιότερον ἐζήτησέ με καὶ εὗρε· δῴη αὐτῷ ὁ Κύριος εὑρεῖν ἔλεος παρὰ Κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ· καὶ ὅσα ἐν Ἐφέσῳ διηκόνησε, βέλτιον σὺ γινώσκεις."
