A_Resource_Whose_Name = me.m04.d16_gr_GR_cog

meDA.date = "Τῌ ΙϚʹ ΑΠΡΙΛΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων μαρτύρων γυναικῶν, Ἀγάπης, Εἰρήνης, καὶ Χιονίας" //full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων μαρτύρων Ἀγάπης, Εἰρήνης, καὶ Χιονίας"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων μαρτύρων Ἀγάπης, Εἰρήνης, καὶ Χιονίας"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Martyrs
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 16ης Ἀπριλίου,"
meDA.pdfdatebefore = "τῆς 15ης Ἀπριλίου"
meDA.pdfheaderdate = "τῆς 16ης Ἀπριλίου"
meDA.fordate = "διὰ τὴν 16ην Ἀπριλίου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων μαρτύρων γυναικῶν, Ἀγάπης, Εἰρήνης, καὶ Χιονίας."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "Παρθένοι νεάνιδες σεπτῶν, ἀρετῶν ἐπώνυμοι…"
meVE.Stichera01.text = "Παρθένοι νεάνιδες σεπτῶν, ἀρετῶν ἐπώνυμοι, καὶ ἀρεταῖς ἐκτρεφόμεναι, πρὸς τὸν ἀκρότατον, εὐσεβείας ὅρον, ἀνδρικῶς ἐφθάσατε, καὶ νῦν πρὸς οὐρανὸν ἀνεδράμετε, Χριστῷ πρεσβεύουσαι, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "Παρθένοι νεάνιδες σαφῶς, Εὔας τῆς…"
meVE.Stichera02.text = "Παρθένοι νεάνιδες σαφῶς, Εὔας τῆς προμήτορος, ἐπιτηδείως κομίζεσθε, πόθον θεώσεως, ἀνενδότῳ νεύσει, πρὸς Θεὸν θεούμεναι, καὶ θείας θεωρίας πληρούμεναι, καὶ νῦν πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "Γενναίῳ φρονήματι Χριστόν, ὡς ἐνστερνισάμεναι…"
meVE.Stichera03.text = "Γενναίῳ φρονήματι Χριστόν, ὡς ἐνστερνισάμεναι, τὸν ἰσχυρὸν κατεπάτησαν, αἱ γενναιόφρονες, τὸν τὴν Εὔαν πάλαι, δόλῳ ἀπατήσαντα, καὶ τοῦτον κατὰ κράτος νικήσασαι, Χριστῷ πρεσβεύουσι, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.SticTheotokion.incipit = me.m01.d29_gr_GR_cog.meMA.AposTheotokion.incipit
meVE.SticTheotokion.text = me.m01.d29_gr_GR_cog.meMA.AposTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.incipit = oc.m1.d4_gr_GR_cog.ocVE.SticTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m1.d4_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Apolytikion1ger.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion1ger.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meVE.Apolytikion1ger.incipit = "Ὡς αὐτάδελφοι Κόραι καὶ οὐρανόφρονες…"
meVE.Apolytikion1ger.text = "Ὡς αὐτάδελφοι Κόραι καὶ οὐρανόφρονες, πρὸς εὐσεβείας ἀγῶνας ὁμονοοῦσαι καλῶς, τὸν ἀρχέκακον ἐχθρὸν κατεπαλαίσατε, Χιονία ἡ σεμνή, σὺν Ἀγάπῃ τῇ κλητῇ, Εἰρήνη ἡ πανολβία. Καὶ νῦν Χριστὸν δυσωπεῖτε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

meMA.C1.acrostic.title = "Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Χριστοῦ προσοίσω Μάρτυσι θεῖον μέλος. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.greekname
meMA.Ode1C1H.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.melody
meMA.Ode1C1H.incipit = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.incipit
meMA.Ode1C1H.text = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C11.incipit = "Χάριν μοι οὐρανόθεν, Μάρτυρες Κυρίου…"
meMA.Ode1C11.text = "Χάριν μοι οὐρανόθεν, Μάρτυρες Κυρίου νῦν αἰτήσασθε, τὴν ὑμῶν εὐφημοῦντι, ἐπὶ γῆς φωτοφόρον πανήγυριν."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C12.incipit = "Ῥήξασαι προσπαθείας, σαρκικῆς δεσμὰ ἐν…"
meMA.Ode1C12.text = "Ῥήξασαι προσπαθείας, σαρκικῆς δεσμὰ ἐν θείῳ Πνεύματι, τῷ Χριστῷ αἱ Παρθένοι, συνεδέθησαν σθένει Θεότητος."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C13.incipit = "Ἴσχυσεν ὁ Βελίαρ, ἀπατῆσαι πρὶν…"
meMA.Ode1C13.text = "Ἴσχυσεν ὁ Βελίαρ, ἀπατῆσαι πρὶν τὴν Εὔαν σεπταὶ Μάρτυρες, ἀλλὰ νῦν κατῃσχύνθη, τοῖς ποσὶν ὑμῶν ὄντως πατούμενος."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C14.incipit = "Σώμασιν ἡγνισμένοις, ἐκ Παρθένου Κόρης…"
meMA.Ode1C14.text = "Σώμασιν ἡγνισμένοις, ἐκ Παρθένου Κόρης τὸν ἐκλάμψαντα, θεραπεύσασαι Λόγον, αἱ Παρθένοι, σὺν τούτῳ εὐφραίνονται."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C1T.incipit = "Τίκτεις ἀνερμηνεύτως, ὃν Πατὴρ ἀῤῥεύστως…"
meMA.Ode1C1T.text = "Τίκτεις ἀνερμηνεύτως, ὃν Πατὴρ ἀῤῥεύστως ἀπεγέννησε, καὶ μαζοῖς διατρέφεις, τὸν τὰ σύμπαντα τρέφοντα Δέσποινα."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3C1H.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.melody
meMA.Ode3C1H.incipit = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.incipit
meMA.Ode3C1H.text = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "Ὄμβροις θείου Πνεύματος, καταρδευόμεναι στάχυας…"
meMA.Ode3C11.text = "Ὄμβροις θείου Πνεύματος, καταρδευόμεναι στάχυας, μαρτυρικούς, θείᾳ γεωργίᾳ, αἱ Παρθένοι ἐξήνθησαν."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "Ὑπὲρ τὰ ὁρώμενα, τὰ μὴ…"
meMA.Ode3C12.text = "Ὑπὲρ τὰ ὁρώμενα, τὰ μὴ βλεπόμενα στέργουσαι, τοὺς ὁρατούς, καὶ τοὺς ἀοράτους, ἐτροπώσαντο δαίμονας."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "Πῦρ οὐκ ἑπτοήθητε, προσαναπτόμεναι Πνεύματος…"
meMA.Ode3C13.text = "Πῦρ οὐκ ἑπτοήθητε, προσαναπτόμεναι Πνεύματος, θείῳ πυρί· ὅθεν ἰαμάτων, θείαν δρόσον πηγάζετε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "Ῥῆξον τῶν πταισμάτων μου, δεινὸν…"
meMA.Ode3C1T.text = "Ῥῆξον τῶν πταισμάτων μου, δεινὸν χειρόγραφον Δέσποινα, ἡ τὰ δεσμά, λύσασα τοῦ, ᾍδου, τῇ ἀσπόρῳ κυήσει σου."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Νυμφευθεῖσαι Κυρίῳ θεοπρεπῶς, ὥσπερ προῖκα…"
meMA.Ode3Kathisma1.text = "Νυμφευθεῖσαι Κυρίῳ θεοπρεπῶς, ὥσπερ προῖκα τὸ αἷμα καὶ τὴν αὐτῷ σφαγήν, προσηνέγκατε, ἀθληφόροι Νεάνιδες, καὶ νυμφῶνος θείου, ἀξίως ἐτύχετε, φωτισμοῦ ἀῤῥήτου, ἀπαύστως πληρούμεναι· ὅθεν τὴν ἁγίαν, καὶ σεπτὴν ὑμῶν μνήμην, τελοῦντες ἐν πνεύματι, τὸν Σωτῆρα δοξάζομεν, καὶ πιστῶς ἀνακράζομεν· Πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Τὴν Σοφίαν καὶ Λόγον…"
meMA.Ode3KathismaT.text = "Τὴν Σοφίαν καὶ Λόγον ἐν σῇ γαστρί, συλλαβοῦσα ἀφλέκτως Μήτηρ Θεοῦ, τῷ κόσμῳ ἐκύησας, τὸν τὸν κόσμον συνέχοντα· καὶ ἐν ἀγκάλαις φέρεις, τὸν πάντα βαστάζοντα, τὸν τροφοδότην πάντων, καὶ Πλάστην τῆς κτίσεως. Ὅθεν δυσωπῶ σε, Παναγία Παρθένε· Ἐν ὥρᾳ τῆς κρίσεως, ὅταν μέλλω παρίστασθαι, πρὸ προσώπου τοῦ Κτίστου μου, δώρησαί μοι τότε τὴν σήν, φιλανθρώπως ταχινὴν βοήθειαν· σὲ γὰρ ἔχω ἐλπίδα, ὁ ἀνάξιος δοῦλός σου."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = oc.m8.d4_gr_GR_cog.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = oc.m8.d4_gr_GR_cog.ocMA.Kathisma13.text

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C1H.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Οἱ τοῦ σώματος ἔρωτες, ἔρωτι…"
meMA.Ode4C11.text = "Οἱ τοῦ σώματος ἔρωτες, ἔρωτι τῷ θείῳ ὑποχωρήσαντες, καταγώγια τοῦ Πνεύματος, τὰς Χριστοῦ Παρθένους ἀπειργάσαντο."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "Συμφωνίᾳ θεόφρονι, τοῖς ὑπεναντίοις ἀντιταξάμεναι…"
meMA.Ode4C12.text = "Συμφωνίᾳ θεόφρονι, τοῖς ὑπεναντίοις ἀντιταξάμεναι, νίκην θείαν ἀπηνέγκασθε, καὶ στεφάνων θείων ἠξιώθητε."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Ὁ χορὸς ὁ μακάριος, τῶν…"
meMA.Ode4C13.text = "Ὁ χορὸς ὁ μακάριος, τῶν ἀειπαρθένων πυρὶ ὀπτώμενος, εὐωδίᾳ προσενήνεκται, τῷ ἐκ τῆς Παρθένου ἀνατείλαντι."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C14.incipit = "Ἱερῶς ὥσπερ ἄκακοι, ἤγεσθε ἀμνάδες…"
meMA.Ode4C14.text = "Ἱερῶς ὥσπερ ἄκακοι, ἤγεσθε ἀμνάδες θύεσθαι πάνσεμνοι, οὐκ ἐρίζουσαι, οὐ κράζουσαι, ἀλλὰ προαιρέσει θανατούμεναι."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "Σωματούμενον Κύριον, ἔτεκες Κυρία πάσης…"
meMA.Ode4C1T.text = "Σωματούμενον Κύριον, ἔτεκες Κυρία πάσης τῆς κτίσεως, ὃν ἱκέτευε ῥυσθῆναί με, ἐχθροῦ Παναγία κυριεύοντος."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.FotisonImas.greekname
meMA.Ode5C1H.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.melody
meMA.Ode5C1H.incipit = he.h.m8_gr_GR_cog.heHE.FotisonImas.incipit
meMA.Ode5C1H.text = he.h.m8_gr_GR_cog.heHE.FotisonImas.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.FotisonImas.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
meMA.Ode5C11.incipit = "Ὤρθρισαν ὁμοῦ, πρὸς Χριστὸν τὸ…"
meMA.Ode5C11.text = "Ὤρθρισαν ὁμοῦ, πρὸς Χριστὸν τὸ φῶς τὸ ἄδυτον, αἱ Παρθένοι αἱ θεόφρονες, καὶ ὑπὲρ φέγγος, τοῦ ἡλίου κατηυγάσθησαν."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
meMA.Ode5C12.incipit = "Μέλη ἀνδρικῶς, ἐκδεδώκατε πρὸς βάσανα…"
meMA.Ode5C12.text = "Μέλη ἀνδρικῶς, ἐκδεδώκατε πρὸς βάσανα, βασανίσασαι τὸν τύραννον, τῇ καρτερίᾳ, ἀξιάγαστοι τῆς πίστεως."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
meMA.Ode5C13.incipit = "Ἄνθος ἱερόν, τῶν Μαρτύρων ἀνεδείχθητε…"
meMA.Ode5C13.text = "Ἄνθος ἱερόν, τῶν Μαρτύρων ἀνεδείχθητε, εὐωδίαν θείας γνώσεως, τῇ Ἐκκλησίᾳ διαπνέουσαι πανεύφημοι."

meMA.Ode5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C14.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
meMA.Ode5C14.incipit = "Ῥήμασιν ὑμῶν, ὁ μεγάλαυχος πεφίμωται…"
meMA.Ode5C14.text = "Ῥήμασιν ὑμῶν, ὁ μεγάλαυχος πεφίμωται, καρτερίᾳ δὲ νενίκηται, καὶ ἀφανείᾳ, παρεπέμφθη παναοίδιμοι."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
meMA.Ode5C1T.incipit = "Τέλος μοι χρηστόν, προσγενέσθαι Κόρη…"
meMA.Ode5C1T.text = "Τέλος μοι χρηστόν, προσγενέσθαι Κόρη πρέσβευε, ὅπως φύγω τὰς μενούσας με, ἀτελευτήτους, τιμωρίας καὶ σωθήσομαι."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C1H.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.melody
meMA.Ode6C1H.incipit = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "Ὑπέμειναν τῆς σαρκὸς τὰς ὀδύνας…"
meMA.Ode6C11.text = "Ὑπέμειναν τῆς σαρκὸς τὰς ὀδύνας, καὶ πυρὸς τὰς τιμωρίας ἀνδρείως, αἱ τοῦ Χριστοῦ, ἀθληφόροι καὶ νύμφαι, ἡ Χιονία Ἀγάπη Εἰρήνη τε, καὶ στέφανον τὸν εὐπρεπῆ, καὶ τὴν ἄῤῥητον δόξαν ἀπέλαβον."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "Συρόμεναι ἐπὶ γῆς ὥσπερ λίθοι…"
meMA.Ode6C12.text = "Συρόμεναι ἐπὶ γῆς ὥσπερ λίθοι, κατεστρέψατε Παρθένοι τῆς πλάνης, οἰκοδομήν, πᾶσαν σθένει τοῦ Λόγου, καὶ πρὸς ναὸν ἐνεχθεῖσαι τὸν ἅγιον, παρίστασθε περιχαρῶς, τῷ δεσπόζοντι πάσης τῆς Κτίσεως."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = "Ἰάματα ἡ σορὸς Χιονίας, καὶ…"
meMA.Ode6C13.text = "Ἰάματα ἡ σορὸς Χιονίας, καὶ Εἰρήνης καὶ Ἀγάπης πηγάζει, ἐκ τῶν πηγῶν, ἀρδομένη πλουσίως, τοῦ Παρακλήτου, καὶ παύει νοσήματα, ποτίζει δὲ τῶν εὐσεβῶς, προσιόντων καρδίας ἐν χάριτι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "Νεκρώσεως δερματίνους χιτῶνας, ὁ Ἀδὰμ…"
meMA.Ode6C1T.text = "Νεκρώσεως δερματίνους χιτῶνας, ὁ Ἀδὰμ ἀποβαλὼν τῇ σαρκώσει, τοῦ σοῦ Υἱοῦ, Θεοτόκε Παρθένε, καταστολὴν θείας δόξης ἐνδέδυται, δοξάζων σε περιχαρῶς, ὡς Μητέρα Θεοῦ παναμώμητον."

meMA.Kontakion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kontakion1ger.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
meMA.Kontakion1ger.incipit = "Παρθενίας ἔσοπτρα, φωτοειδῆ πεφυκυῖαι, νοερῶς…"
meMA.Kontakion1ger.text = "Παρθενίας ἔσοπτρα, φωτοειδῆ πεφυκυῖαι, νοερῶς ἠστράψατε, ἀθλητικὰς λαμπηδόνας, πᾶσαν μέν, τὴν Ἐκκλησίαν ἀγλαϊζούσας, νύκτα δέ, τῶν νοσημάτων ἀπελαυνούσας, Χιονία καὶ Ἀγάπη, σὺν τῇ Εἰρήνῃ, Χριστοῦ κειμήλια."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C1H.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.melody
meMA.Ode7C1H.incipit = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.incipit
meMA.Ode7C1H.text = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "Θῆρας ἀγρίους ἐπιόντας, οὐ παφλάζουσαν…"
meMA.Ode7C11.text = "Θῆρας ἀγρίους ἐπιόντας, οὐ παφλάζουσαν ὁρμὴν πυρὸς ἀστέκτου, οὐ μελῶν ἐκτομάς, οὐ πόνους πολυτρόπους, αἱ τοῦ Χριστοῦ νεάνιδες, ἐδειλίασαν ἐμφρόνως"

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "Ἔχουσαι ὄμματα καρδίας, πρὸς τὸν…"
meMA.Ode7C12.text = "Ἔχουσαι ὄμματα καρδίας, πρὸς τὸν σῴζοντα Θεὸν καὶ Βασιλέα, αἱ Ἀμνάδες Χριστοῦ, ἐχώρησαν πρὸς πᾶσαν, τοῦ δυσμενοῦς παράταξιν, καὶ ἐνίκησαν ἀνδρείως."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C13.incipit = "Ἵλεως ἔσο τοῖς σοῖς δούλοις…"
meMA.Ode7C13.text = "Ἵλεως ἔσο τοῖς σοῖς δούλοις, Ὑπεράγαθε πρεσβείαις Χιονίας, καὶ Εἰρήνης σεμνῆς, καὶ τῆς σεπτῆς Ἀγάπης, ἁμαρτιῶν συγχώρησιν, διʼ αὐτῶν ἡμῖν παρέχων."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C14.incipit = "Ὅλον τὸν νοῦν πρὸς τὸν…"
meMA.Ode7C14.text = "Ὅλον τὸν νοῦν πρὸς τὸν νυμφίον, ἀνατείνασαι Χριστὸν αἱ Ἀθληφόροι ὡς τρυφὰς τὰς πικράς, ἡγήσαντο βασάνους· Εὐλογητὸς εἶ κράζουσαι, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "Νέκρωσον Ἄχραντε τὴν ζῶσαν, καὶ…"
meMA.Ode7C1T.text = "Νέκρωσον Ἄχραντε τὴν ζῶσαν, καὶ νεκροῦσαν τὴν ψυχήν μου ἁμαρτίαν, καὶ ζωῆς μετασχεῖν, ἀξίωσόν με θείας, ἡ τὴν χαρὰν κυήσασα, καὶ νεκρώσασα τὸν ὄφιν."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C1H.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.melody
meMA.Ode8C1H.incipit = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8C1H.text = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C11.incipit = "Μεμυημέναι τὰ θεῖα παραδόξως, ἐν…"
meMA.Ode8C11.text = "Μεμυημέναι τὰ θεῖα παραδόξως, ἐν τῷ καιρῷ τῶν ἀγώνων, γνώμην ἀνδρείαν ἀνέλαβον, τοῦ Χριστοῦ αἱ Ἀμνάδες, στεῤῥῶς ἐναθλήσασαι."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C12.incipit = "Ἐσκοτισμένος τῇ μέθῃ ὁ διώκτης…"
meMA.Ode8C12.text = "Ἐσκοτισμένος τῇ μέθῃ ὁ διώκτης, τῆς ζοφερᾶς ἁμαρτίας, γέλωτʼ ὀφλήσας ἐφαίνετο, αἱ Χριστοῦ δὲ Παρθένοι, ὡς φῶς ἀπεδείκνυντο."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C13.incipit = "Λύρα φωνοῦσα προφρόνως θεῖον μέλος…"
meMA.Ode8C13.text = "Λύρα φωνοῦσα προφρόνως θεῖον μέλος, ὁμολογίας ἐνθέου, καὶ μαρτυρίας καὶ πίστεως, ἀνεδείχθητε ὄντως, παρθένοι Νεάνιδες."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C14.incipit = "Ὀχυρωθεῖσαι τῷ πόθῳ τοῦ Δεσπότου…"
meMA.Ode8C14.text = "Ὀχυρωθεῖσαι τῷ πόθῳ τοῦ Δεσπότου, τὰ ὀχυρώματα πάντα, τοῦ διαβόλου καθείλετε, Ἀθληφόροι Κυρίου, καὶ νῦν μακαρίζεσθε."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C1T.incipit = "Σύμβολα φέρουσα πάλαι τοῦ σοῦ…"
meMA.Ode8C1T.text = "Σύμβολα φέρουσα πάλαι τοῦ σοῦ τόκου, τοὺς νεανίας οὐ φλέγει, Παρθενομῆτορ ἡ κάμινος, ὡς οὐδὲ τὴν νηδύν σου, τὸ πῦρ τῆς Θεότητος."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
meMA.Ode9C1H.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.melody
meMA.Ode9C1H.incipit = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.incipit
meMA.Ode9C1H.text = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C11.incipit = "Ἰθύνθητε Παρθένοι, θείους πρὸς λιμένας…"
meMA.Ode9C11.text = "Ἰθύνθητε Παρθένοι, θείους πρὸς λιμένας, τῇ κυβερνήσει Χριστοῦ τοῦ Θεοῦ ἡμῶν, τῶν πειρασμῶν παρελθοῦσαι ἄγρια κύματα."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C12.incipit = "Ὡς ἄστρα ὡς λαμπάδες, φαίνουσαι…"
meMA.Ode9C12.text = "Ὡς ἄστρα ὡς λαμπάδες, φαίνουσαι Εἰρήνη, σὺν Χιονίᾳ Ἀγάπῃ φωτίζουσι, τῆς Ἐκκλησιας πλουσίως ἅπαν τὸ πλήρωμα."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C13.incipit = "Συνήφθητε χορείαις, ταῖς τῶν Ἀσωμάτων…"
meMA.Ode9C13.text = "Συνήφθητε χορείαις, ταῖς τῶν Ἀσωμάτων, τοὺς ἀσωμάτους ἐχθροὺς μετὰ σώματος, περιφανῶς, Ἀθληφόροι καταπαλαίσασαι."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C14.incipit = "Ἡλίου λαμπροτέρα, φαίνουσα ἡ μνήμη…"
meMA.Ode9C14.text = "Ἡλίου λαμπροτέρα, φαίνουσα ἡ μνήμη, ἡμῶν φωτίζει πιστῶν ἅπαν πλήρωμα, ἣν ἐτησίως τιμῶμεν Παρθενομάρτυρες."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C1T.incipit = "Φιλάγαθε Παρθένε, τὴν κεκακωμένην, τῇ…"
meMA.Ode9C1T.text = "Φιλάγαθε Παρθένε, τὴν κεκακωμένην, τῇ ἁμαρτίᾳ ψυχήν μου ἀγάθυνον, ἡ τὸν πανάγαθον Λόγον ἀποκυήσασα."

meLI.Kontakion1.mode = me.m04.d16_gr_GR_cog.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m04.d16_gr_GR_cog.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m04.d16_gr_GR_cog.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m04.d16_gr_GR_cog.meMA.Kontakion1ger.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""

