A_Resource_Whose_Name = me.m04.d27_gr_GR_cog

meDA.date = "Τῌ ΚΖʹ ΑΠΡΙΛΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Συμεών, συγγενοῦς τοῦ Κυρίου" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Συμεών, συγγενοῦς τοῦ Κυρίου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Συμεών, συγγενοῦς τοῦ Κυρίου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ ἁγίου ἐνδόξου Ἱερομάρτυρος Συμεών, συγγενοῦς τοῦ Κυρίου," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 27ης Ἀπριλίου,"
meDA.pdfdatebefore = "τῆς 26ης Ἀπριλίου"
meDA.pdfheaderdate = "τῆς 27ης Ἀπριλίου"
meDA.fordate = "διὰ τὴν 27ην Ἀπριλίου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Συμεών, συγγενοῦς τοῦ Κυρίου"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Ἱερεὺς ἱερώτατος…"
meVE.Stichera01.text = "Ἱερεὺς ἱερώτατος, ἀθλητὴς ἐννομώτατος, συγγενὴς τοῦ κτίσαντος ἀληθέστατος, θαυματουργὸς ὑπερθαύμαστος, φωστὴρ διαυγέστατος, πλανωμένων ὁδηγός, Συμεὼν ἀναδέδειξαι, στῦλος ἄσειστος, τῆς σεπτῆς Ἐκκλησίας καὶ τῆς ἄνω, βασιλείας κληρονόμος, καὶ τῶν Ἀγγέλων ἰσότιμος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Μετὰ πόνους…"
meVE.Stichera02.text = "Μετὰ πόνους τοῦ σώματος, πολυτρόπως θαυμάσιε, μετὰ πᾶσαν βάσανον πολυώδυνον, μετὰ μυρία παλαίσματα, σταυρῷ προσωμίλησας, ἐκμιμούμενος Χριστόν, σταυρωθέντα θελήματι· ὅθεν σήμερον, Συμεών σου τὴν μνήμην τὴν φωσφόρον, ἐκτελοῦντες τὰς αἰσθήσεις, τὰς ψυχικὰς φωτιζόμεθα."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Εἰς ναὸν ἐπουράνιον…"
meVE.Stichera03.text = "Εἰς ναὸν ἐπουράνιον, ἱερῶς προσεχώρησας, ἱερῷ σταζόμενος μάκαρ αἵματι, καὶ τῇ Τριάδι παρίστασαι, πλουσίως λαμπόμενος, ταῖς ἐκεῖθεν ἀστραπαῖς, πηγαζούσαις πανόλβιε· ὅθεν χαίροντες, τὴν ἁγίαν σου μνήμην ἐκτελοῦμεν, Συμεὼν ταῖς σαῖς πρεσβείαις, λύσιν πταισμάτων λαμβάνοντες."

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Apolytikion1.greekmelody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.greekname
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.name
meVE.Apolytikion1.incipit = "Χριστοῦ σε συγγενῆ…"
meVE.Apolytikion1.text = "Χριστοῦ σε συγγενῆ, Συμεὼν ἱεράρχα, καὶ Μάρτυρα στεῤῥόν, ἱερῶς εὐφημοῦμεν, τὴν πλάνην ὀλέσαντα, καὶ τὴν πίστιν τηρήσαντα· ὅθεν σήμερον, τὴν παναγίαν σου μνήμην, ἑορτάζοντες, ἁμαρτημάτων τὴν λύσιν, εὐχαῖς σου λαμβάνομεν."

meMA.C1.acrostic.title = "Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Σίμων ὁ καὶ Συμεὼν ὑμνείσθω πόθῳ. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.name
meMA.Ode1C11.incipit = "Σίμων ἱερώτατε τῷ Δεσπότῃ, στεφηφορῶν…"
meMA.Ode1C11.text = "Σίμων ἱερώτατε τῷ Δεσπότῃ, στεφηφορῶν παρεστηκώς, τοῖς πόθω τὴν μνήμην σου, τελοῦσι τὴν πανίερον, πταισμάτων λύσιν αἴτησαι."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.name
meMA.Ode1C12.incipit = "Ἱστίῳ πτερούμενος θεομάκαρ, τῷ τοῦ…"
meMA.Ode1C12.text = "Ἱστίῳ πτερούμενος θεομάκαρ, τῷ τοῦ Σταυροῦ ὡς ἀληθῶς, τοῦ Πνεύματος αὔραις, τὸν κλύδωνα παρέδραμες, τῆς πλάνης Παμμακάριστε."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.name
meMA.Ode1C13.incipit = "Μύρῳ θείῳ ἔχρισεν Ἱερέα, σὲ…"
meMA.Ode1C13.text = "Μύρῳ θείῳ ἔχρισεν Ἱερέα, σὲ τοῦ λαοῦ ὁ ἐκ φυλῆς, Ἰούδα βλαστήσας Χριστός, Συμεὼν ἱερώτατε, τῶν Ἀγγέλων συνόμιλε."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.name
meMA.Ode1C1T.incipit = "Ὡς οὖσα τῆς κτίσεως ἀνωτέρα…"
meMA.Ode1C1T.text = "Ὡς οὖσα τῆς κτίσεως ἀνωτέρα, πάσης τὸν Κτίστην καὶ Θεόν, ἐν μήτρᾳ συνέσχες, Παρθένε καὶ ἐκύησας, βροτῶν εἰς ἀπολύτρωσιν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C11.incipit = "Νεύσει πρὸς Θεὸν θεούμενος, ὅλος…"
meMA.Ode3C11.text = "Νεύσει πρὸς Θεὸν θεούμενος, ὅλος Ἱεράρχα, θεοειδὴς ἐχρημάτισας, μαρτυρίου περιαστράπτων, λαμπηδόσιν ἱερώτατε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C12.incipit = "Ὄρθρος τοῖς ἐν σκότει ἔλαμψας…"
meMA.Ode3C12.text = "Ὄρθρος τοῖς ἐν σκότει ἔλαμψας, τῆς δικαιοσύνης, ὑποδεικνύων τὸν Ἥλιον, ἐκ νεφέλης Παρθένου Κόρης, τοῖς ἀνθρώποις ἀνατείλαντα."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C13.incipit = "Κόσμου ἡδονὰς ἐμίσησας, καί, Ἀρχιερέων…"
meMA.Ode3C13.text = "Κόσμου ἡδονὰς ἐμίσησας, καί, Ἀρχιερέων, κόσμος τερπνὸς ἐχρημάτισας, καὶ ἀθλήσας, ὑπερκοσμίου δόξης Πάτερ κατηξίωσαι."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C1T.incipit = "Ἅπας ἐγκωμίων πάναγνε, νόμος νῦν…"
meMA.Ode3C1T.text = "Ἅπας ἐγκωμίων πάναγνε, νόμος νῦν ἡττᾶται, σὲ ἀνυμνεῖν θεονύμφευτε· τὸν γὰρ Λόγον Θεοῦ τεκοῦσα, τοὺς Ἀγγέλους ὑπερβέβηκας."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3H.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.melody
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "Ἱεραρχίας ταῖς στολαῖς ἐκοσμήθης, καὶ…"
meMA.Ode3Kathisma1.text = "Ἱεραρχίας ταῖς στολαῖς ἐκοσμήθης, καὶ μαρτυρίου καλλοναῖς ὡραιώθης, καὶ τῷ Θεῷ σὺν δόξῃ παριστάμενος, λάμπεις αὐγαζόμενος, τῷ φωτὶ τῆς Τριάδος· ὅθεν δυσωποῦμέν σε, Συμεὼν Ἱεράρχα. Ὡς παῤῥησίαν ἔχων πρὸς Θεόν, ὑπὲρ τῶν πίστει τιμώντων σε πρέσβευε."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = ho.ho23_gr_GR_cog.hoCA.Apolytikion2.incipit
meMA.Ode3KathismaT.text = ho.ho23_gr_GR_cog.hoCA.Apolytikion2.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = me.m04.d21_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m04.d21_gr_GR_cog.meMA.Ode3KathismaSt.text 

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "Ἱερούργησας θυσίας τὰς ἀναιμάκτους, τῷ…"
meMA.Ode4C11.text = "Ἱερούργησας θυσίας τὰς ἀναιμάκτους, τῷ διὰ σὲ τυθέντι, τυθεὶς ὡς ἀρνίον, καὶ τούτῳ προσήνεξαι, θεόφρον πανόλβιε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "Συνετρίβη πρὸ προσώπου σου Ἱεράρχα…"
meMA.Ode4C12.text = "Συνετρίβη πρὸ προσώπου σου Ἱεράρχα, τῆς ἀσεβείας ὄρη, καὶ βουνοὶ τῶν δαιμόνων, πάντες κατετάκησαν, Χριστοῦ δυναμοῦντός σε."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "Ὑψηλότατον τὸν βίον ἔχων Παμμάκαρ…"
meMA.Ode4C13.text = "Ὑψηλότατον τὸν βίον ἔχων Παμμάκαρ, ἐθελοντὶ ὑψώθης, ἐπὶ ξύλου τὸ θεῖον, πάθος ἐκμιμούμενος, τοῦ κόσμον ὑψώσαντος."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C1T.incipit = "Μεμυημένος τὸν τόκον σου ὁ…"
meMA.Ode4C1T.text = "Μεμυημένος τὸν τόκον σου ὁ Προφήτης, σὲ Ἀββακοὺμ προγράφει, κατάσκιον ὄρος, Κόρη ὁ Θεὸς ἡμῶν, ἐξ οὗ ἐπεδήμησεν."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.name
meMA.Ode5C11.incipit = "Ἐθελοντὶ μακάριε, παρέδωκας σαυτόν, παθεῖν…"
meMA.Ode5C11.text = "Ἐθελοντὶ μακάριε, παρέδωκας σαυτόν, παθεῖν προθύμως, μιμούμενος Χριστόν, τὸν ὑπὲρ ἡμῶν σαρκὶ παθόντα, καὶ τὰ πάθη μειώσαντα."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.name
meMA.Ode5C12.incipit = "Ὡς ἱερεῖον ἄμωμον, ἐκδέδωκας σαυτόν…"
meMA.Ode5C12.text = "Ὡς ἱερεῖον ἄμωμον, ἐκδέδωκας σαυτόν, ὁλοκαυτοῦσθαι πυρὶ τῶν βασάνων, μάκαρ Συμεών, εὐωδίᾳ μυστικῇ συντηρούμενον."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.name
meMA.Ode5C13.incipit = "Ναὸς τοῦ θείου Πνεύματος, γενόμενος…"
meMA.Ode5C13.text = "Ναὸς τοῦ θείου Πνεύματος, γενόμενος Σοφέ, ναοὺς εἰδώλων κατέστρεψας μοχλῷ, σοῦ τῶν προσευχῶν, καὶ πλανωμένους, πρὸς τὸ φῶς καθωδήγησας."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.name
meMA.Ode5C1T.incipit = "Ὑπὲρ ἡμῶν δυσώπησον, Χριστὸν τὸν…"
meMA.Ode5C1T.text = "Ὑπὲρ ἡμῶν δυσώπησον, Χριστὸν τὸν ἐκ τῶν σῶν, ἁγνῶν αἱμάτων, ἁγνὴ Θεοτόκε, σάρκα ὑλικὴν ἠμφιεσμένον, καὶ βροτοὺς ἀναπλάσαντα."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C11.incipit = "Μεμύησαι, παραδόξων ἐκ θείων ἐλλάμψεων…"
meMA.Ode6C11.text = "Μεμύησαι, παραδόξων ἐκ θείων ἐλλάμψεων, τὰ πρὸς θείαν, ὁδηγοῦντα ζωήν σε πανόλβιε, καὶ ἀῤῥήτου δόξης, Ἱεράρχα ἀνάπλεως γέγονας."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C12.incipit = "Ναμάπων σε, ζωηρύτων πλησθέντα τοῦ…"
meMA.Ode6C12.text = "Ναμάπων σε, ζωηρύτων πλησθέντα τοῦ Πνεύματος, ὥσπερ ἄλλον, ποταμὸν ἐξ Ἐδὲμ πορευόμενον, Συμεὼν ἡ θεία, Ἐκκλησία ἀγάλλεται ἔχουσα."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C13.incipit = "Ἐκάθισας, ὑψηλὴν εἰς καθέδραν διάδοχος…"
meMA.Ode6C13.text = "Ἐκάθισας, ὑψηλὴν εἰς καθέδραν διάδοχος, Ἰακώβου, καὶ τρόπων συμμέτοχος, τὴν Ἱεραρχίαν, μαρτυρίῳ λαμπρύνας Μακάριε."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C1T.incipit = "Ἰάτρευσον, τὰ ἀνίατα πάθη Θεόνυμφε…"
meMA.Ode6C1T.text = "Ἰάτρευσον, τὰ ἀνίατα πάθη Θεόνυμφε, τῆς ψυχῆς μου, ἰατρὸν καὶ Σωτῆρα κυήσασα, τῶν βροτῶν τὰ πάθη, τοῖς αὐτοῦ θεραπεύοντα πάθεσιν."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.greekname
meMA.Ode6H.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.melody
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.text

meMA.Kontakion1.poet = poets_gr_GR_cog.po.Malaxou
meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "Τῆς ἄνω Σιών…"
meMA.Kontakion1.text = "Τῆς ἄνω Σιών, πολίτης γενόμενος, τῆς κάτω Σιών, τὸν θρόνον ἐγκεχείρισαι· καὶ καλῶς τὸ ποίμνιον, ὁδηγήσας πρὸς μάνδραν οὐράνιον, ἐσταυρώθης Χριστῷ Συμεών, τὸ θεῖον πάθος αὐτοῦ μιμησάμενος."

meMA.Oikos1.text = "Τὸν ἐκ γένους Ἀβραάμ, καὶ ἐκ σειρᾶς τῆς τοῦ Δαυΐδ, τὸν υἱὸν τοῦ Ἰωσήφ, καὶ συγγενῆ τοῦ Ἰησοῦ, εὐφημήσωμεν σήμερον Συμεὼν τὸν τρισόλβιον, ὡς μεγάλως μέν τῇ ἀγχιστείᾳ Χριστοῦ κλεϊζόμενον, λαμπρῶς δὲ τῷ θρόνῳ τῆς μητρὸς τῶν Ἐκκλησιῶν ἀγλαϊζόμενον, εὐκλεῶς δὲ τῷ αἵματι τοῦ μαρτυρίου καλλυνόμενον· καὶ γὰρ οὗτος, ὡς ὁ Δεσπότης, τῷ σταυρῷ προσεπάγη, τὸ θεῖον πάθος αὐτοῦ μιμησάμενος."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.name
meMA.Ode7C11.incipit = "Σῶμα βασάνοις προδούς, ὑπὲρ Χριστοῦ…"
meMA.Ode7C11.text = "Σῶμα βασάνοις προδούς, ὑπὲρ Χριστοῦ προθύμως, οὐ παρετράπης οὐκ ἐνέδωκας, κραυγάζων θεσπέσιε· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.name
meMA.Ode7C12.incipit = "Θείῳ Παμμάκαρ φίλτρῳ, ἀναφλεχθεὶς τὰς…"
meMA.Ode7C12.text = "Θείῳ Παμμάκαρ φίλτρῳ, ἀναφλεχθεὶς τὰς φρένας, πυρὸς ἐνύλου δυνατώτερος, βοῶν ἐχρημάτισας, ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.name
meMA.Ode7C13.incipit = "Ὡς ὁ Δεσπότης Χριστός, ἐπὶ…"
meMA.Ode7C13.text = "Ὡς ὁ Δεσπότης Χριστός, ἐπὶ σταυροῦ ὑψώθης, τῷ πάθει σεμνυνόμενος, καὶ μέλπεις γηθόμενος, ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.name
meMA.Ode7C1T.incipit = "Παρθενομῆτορ ἁγνή, τὸ τῶν δαιμόνων…"
meMA.Ode7C1T.text = "Παρθενομῆτορ ἁγνή, τὸ τῶν δαιμόνων τραῦμα, καὶ τῶν ἀνθρώπων τὸ διάσωσμα, Ἀγγέλων εὐπρέπεια, τὴν ταπεινήν μου ψυχήν, ἐχθροῦ τῆς πλάνης ῥῦσαι."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TonEnToStavroSarki.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.TonEnToStavroSarki.name
meMA.Ode8C11.incipit = "Ὅλην τὴν αὐγήν, σοφὲ τοῦ…"
meMA.Ode8C11.text = "Ὅλην τὴν αὐγήν, σοφὲ τοῦ Παρακλήτου, τῇ καθαρᾷ σου Συμεών, δεξάμενος καρδίᾳ, σκότος τῶν δαιμόνων ἀφεγγές, ἐξηφάνισας πιστοὺς φωτίζων."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.TonEnToStavroSarki.name
meMA.Ode8C12.incipit = "Θάλασσαν δεινῆς, Σοφὲ κακοπιστίας, ἀποξηράνας…"
meMA.Ode8C12.text = "Θάλασσαν δεινῆς, Σοφὲ κακοπιστίας, ἀποξηράνας ταῖς ῥοαῖς, τῶν θείων διδαχῶν σου, ἅπασαν κατήρδευσας ψυχήν, στάχυν πίστεως καρποφοροῦσαν."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.TonEnToStavroSarki.name
meMA.Ode8C13.incipit = "Ὤφθης ἱερεύς, σεπτὸς ἐν τῷ…"
meMA.Ode8C13.text = "Ὤφθης ἱερεύς, σεπτὸς ἐν τῷ ἰδίῳ, αἵματι Μάρτυς εἰσελθών, ναὸν εἰς θεῖον, ἔνθα πάντοτε ὁρᾷς τὸν διὰ σέ, ὥσπερ ἄμωμον ἀμνὸν τυθέντα."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.TonEnToStavroSarki.name
meMA.Ode8C1T.incipit = "Ἵνα σε φωναῖς, Ἁγνὴ χαριστηρίοις…"
meMA.Ode8C1T.text = "Ἵνα σε φωναῖς, Ἁγνὴ χαριστηρίοις, τὴν χαριτώσασαν ἡμῶν, τὸ γένος ἀνυμνῶμεν, σκέπε περιφρούρει τε ἡμᾶς, Θεονύμφευτε ἐκ πάσης βλάβης."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_gr_GR_cog.heHE.TonEnToStavroSarki.greekname
meMA.Ode8H.melody = he.h.m4_gr_GR_cog.heHE.TonEnToStavroSarki.melody
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.heHE.TonEnToStavroSarki.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.heHE.TonEnToStavroSarki.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.name
meMA.Ode9C11.incipit = "Ὡς στῦλος πυρὸς μάκαρ ὡράθης…"
meMA.Ode9C11.text = "Ὡς στῦλος πυρὸς μάκαρ ὡράθης, λαοῦ προηγούμενος τοῦ νέου, ἐξ Αἰγύπτου τῆς πλάνης, καὶ πρὸς γῆν, ἐπαγγελίας τὴν θείαν Μάρτυς, τοῦτον εἰσάγων, ταῖς σαῖς ὄντως εἰσηγήσεσι."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.name
meMA.Ode9C12.incipit = "Σίμων Συμεὼν διπλῆν τὴν κλῆσιν…"
meMA.Ode9C12.text = "Σίμων Συμεὼν διπλῆν τὴν κλῆσιν, λαβών, τὸν διπλοῦν τῇ φύσει Λόγον, ἐναντίον ἀθέων τὸν αὐτόν, Θεὸν βροτόν τε ἀνακηρύττεις· ὅθεν σε πάντες, συνελθόντες μακαρίζομεν."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.name
meMA.Ode9C13.incipit = "Ἡ γῆ ἡγιάσθη τῇ ἀθλήσει…"
meMA.Ode9C13.text = "Ἡ γῆ ἡγιάσθη τῇ ἀθλήσει, σοῦ Μάρτυς σταυρῷ προσηλωθέντος, αἱ ψυχαὶ δὲ δικαίων Συμεών, ἀγαλλιῶνται τῇ σῇ ἀνόδῳ· ὅθεν καὶ πάντες, οἱ πιστοί σε μακαρίζομεν."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.name
meMA.Ode9C1T.incipit = "Φωτί με καταύγασον τῷ θείῳ…"
meMA.Ode9C1T.text = "Φωτί με καταύγασον τῷ θείῳ, φωτὸς οἰκητήριον, Παρθένε, τῶν παθῶν μου τὸ σκότος τὸ πυκνόν, καὶ νύκτα ὄντως τὴν βαθυτάτην, σαῖς μεσιτείαις, Θεοκυῆτορ ἀπελαύνουσα."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.greekname
meMA.Ode9H.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.melody
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.text

meLI.Kontakion1.mode = me.m04.d27_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m04.d27_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m04.d27_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m04.d27_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m04.d27_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""

