A_Resource_Whose_Name = me.m04.d14_gr_GR_cog

meDA.date = "Τῌ ΙΔʹ ΑΠΡΙΛΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Ἀποστόλων, ἐκ τῶν ἑβδομήκοντα, Ἀριστάρχου, Πούδη καὶ Τροφίμου" //full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Ἀποστόλων Ἀριστάρχου, Πούδη καὶ Τροφίμου"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Ἀποστόλων Ἀριστάρχου, Πούδη καὶ Τροφίμου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Apostles
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῶν Ἁγίων Ἀποστόλων, ἐκ τῶν ἑβδομήκοντα, Ἀριστάρχου, Πούδη καὶ Τροφίμου," //for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 14ης Ἀπριλίου,"
meDA.pdfdatebefore = "τῆς 13ης Ἀπριλίου"
meDA.pdfheaderdate = "τῆς 14ης Ἀπριλίου"
meDA.fordate = "διὰ τὴν 14ην Ἀπριλίου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Ἀποστόλων, ἐκ τῶν ἑβδομήκοντα, Ἀριστάρχου, Πούδη καὶ Τροφίμου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "Λόγῳ θείας γνώσεως…"
meVE.Stichera01.text = "Λόγῳ θείας γνώσεως λαούς, ἀγνωσίας πάνσοφοι, ὁλοτελῶς ἐλυτρώσασθε, καὶ προσηγάγετε, σεσωσμένους τούτους, Λόγῳ τῷ ἐκλάμψαντι, Πατρὸς ἐξ ἀγεννήτου Ἀπόστολοι· Αὐτῷ πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "Πούδην καὶ Ἀρίσταρχον…"
meVE.Stichera02.text = "Πούδην καὶ Ἀρίσταρχον σοφὸν καὶ τὸν θεῖον Τρόφιμον, τοὺς ἀληθεῖς χριστοκήρυκας, ἀνευφημήσωμεν· πλάνης γὰρ χειμῶνα, θέρμῃ θείας χάριτος, διέλυσαν, καὶ νῦν πρὸς τὸ ἄδυτον, φέγγος ἐσκήνωσαν, ἀμοιβὰς πόνων δρεψόμενοι, καὶ μεθέξει, ἀῤῥήτῳ θεούμενοι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "Παύλῳ ἐφεπόμενοι κλεινῷ…"
meVE.Stichera03.text = "Παύλῳ ἐφεπόμενοι κλεινῷ, διδασκάλῳ Ἔνδοξοι, πολλοὺς κινδύνους ὑπέστητε, εἱρκτῇ κλειόμενοι, ὁμιλοῦντες πόνοις, ξίφει ἐπὶ τέλει δέ, τμηθέντες κεφαλὰς ἐνηθλήσατε, Χριστῷ πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.SticTheotokion.incipit = "Χωρίον εὐρύχωρον Θεοῦ…"
meVE.SticTheotokion.text = "Χωρίον εὐρύχωρον Θεοῦ, οὐρανῶν πλατύτερον, τὸν σμικρυνθέντα τοῖς πάθεσι, καὶ στενωθέντα με, πειρασμῶν ἐφόδοις, ἐν θλίψεσι πλάτυνον, καὶ ἐν στενοχωρίαις μεγάλυνον, προσηρεμοῦσά μοι, τὰ προσπίπτοντα Πανάμωμε, καθʼ ἑκάστην, αὔραις τῆς πρεσβείας σου."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.incipit = oc.m1.d4_gr_GR_cog.ocVE.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m1.d4_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Χορείαν τὴν τρίπλοκον…"
meVE.Apolytikion1ger.text = "Χορείαν τὴν τρίπλοκον, τῶν Ἀποστόλων Χριστοῦ, συμφώνως τιμήσωμεν, ὡς ποταμοὺς λογικούς, τῆς θείας χρηστότητος, Πούδην σὺν Ἀριστάρχῳ, καὶ Τροφίμῳ τῷ θείῳ, λόγοις θεογνψσίας, καταρδεύσαντας κόσμον. Αὐτῶν Χριστὲ μεσιτείαις, πάντας οἰκτείρησον."

meMA.C1.acrostic.title = "Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Θείοις Μαθηταῖς θεῖον ἐξᾴδω μέλος. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_Apostles.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C1H.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "Θρόνῳ Θεοῦ παρεστῶτες…"
meMA.Ode1C11.text = "Θρόνῳ Θεοῦ παρεστῶτες ὡς λειτουργοί, ὡς αὐτοῦ διάκονοι, ὡς φωστῆρες νοητοί, φωτισμὸν αἰτήσασθε ἡμῖν, τοῖς τιμῶσι τὴν ὑμῶν μνήμην Ἀπόστολοι."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "Ἐπὶ τῆς γῆς’…"
meMA.Ode1C12.text = "Ἐπὶ τῆς γῆς ὁ διʼ οἶκτον ἐπιφανείς, μαθητὰς ἐκλέγεται, καὶ θεράποντας ὑμᾶς, σὺν ἑτέροις πλείοσιν αὐτοῦ, καταγγέλλοντας Σοφοί, τὸ θεῖον βούλημα."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "Ἱερωτάτῃ χορείᾳ τῶν ἱερῶν, Χριστοῦ…"
meMA.Ode1C13.text = "Ἱερωτάτῃ χορείᾳ τῶν ἱερῶν, Χριστοῦ ἑβδομήκοντα, συνταγέντες Μαθητῶν, σὺν τῷ Παύλῳ ἅπασαν τὴν γῆν, διδαχῶν θείῳ φωτὶ καταλαμπρύνετε."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C14.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C14.incipit = "Ὁ ἱερώτατος Πούδης, καὶ ὁ…"
meMA.Ode1C14.text = "Ὁ ἱερώτατος Πούδης, καὶ ὁ κλεινός, καὶ σοφός, Ἀρίσταρχος, σὺν Τροφίμῳ φωταυγεῖς, ὡς ἀστέρες ἔλαμψαν ἐν γῇ, τὸν τῆς πλάνης σκοτασμὸν ἀποδιώκοντες."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "Ἵνα τοὺς κάτω τοῖς ἄνω…"
meMA.Ode1C1T.text = "Ἵνα τοὺς κάτω τοῖς ἄνω ὑπερβολῇ, εὐσπλαγχνίας Ἄχραντε, νῦν συνάψῃ ὁ Θεός, σάρκα προσελάβετο ἐκ σοῦ, καὶ διέμεινεν ὃ ἦν καὶ μετὰ σάρκωσιν."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C1H.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "Συνόντες Παύλῳ τῷ κλεινῷ, σὺν…"
meMA.Ode3C11.text = "Συνόντες Παύλῳ τῷ κλεινῷ, σὺν αὐτῷ πάντα κόσμον, ὡς ἀστέρες ἡλίῳ, περιήλθετε φωτί, κηρύγματος ἱεροῦ, ἀγνωσίας σκότος ἀπελαύνοντες."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "Μεγάλοις πόνοις τῆς σαρκός, τὴν…"
meMA.Ode3C12.text = "Μεγάλοις πόνοις τῆς σαρκός, τὴν ἐπίπονον ἦραν, ἁμαρτίαν ἐκ μέσου, οἱ τοῦ Λόγου Μαθηταί, τὴν ἄπονον τοῖς πιστοῖς, ἐν ὑψίστοις λῆξιν μνηστευόμενοι."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "Ἀῤῥήτως ὄντα ἐκ Πατρός, ἐν…"
meMA.Ode3C13.text = "Ἀῤῥήτως ὄντα ἐκ Πατρός, ἐν ἀρχῇ Θεὸν Λόγον, ἐπὶ γῆς σαρκωθέντα, οἱ Ἀπόστολοι σαφῶς, κηρύττοντες τὰς ἀρχάς, τοῦ αἰῶνος τούτου ἐξεφαύλισαν."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "Θηλάζεις γάλα τοῦ παντός, τὸν…"
meMA.Ode3C1T.text = "Θηλάζεις γάλα τοῦ παντός, τὸν τροφέα τοῦ κόσμου, γεννηθέντα ἀῤῥεύστως, ἐξ ἀχράντου σου γαστρός, καὶ συντριβέντας φθορᾷ, τοὺς ἀνθρώπους πάλιν ἀναπλάσαντα."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma1.incipit = "Τῆς ἀμπέλου κλήματα…"
meMA.Ode3Kathisma1.text = "Τῆς ἀμπέλου κλήματα, τῆς ζωηφόρου, πεφυκότες βότρυας, ἐναποστάζοντας ἡμῖν, οἶνον ζωῆς προσηνέγκατε, οὐρανομύσται, Κυρίου Ἀπόστολοι."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3KathismaT.incipit = "Ῥυπωθεῖσαν πάθεσι…"
meMA.Ode3KathismaT.text = "Ῥυπωθεῖσαν πάθεσι, τῆς ἁμαρτίας, τὴν ψυχήν μου ἄχραντε, Θεογεννῆτορ ἀγαθή, τῇ σῇ πρεσβείᾳ καθάρισον· σὺ γὰρ ὑπάρχεις, σωτήριος κάθαρσις."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3KathismaSt.incipit = "Ἐπὶ ξύλου βλέπουσα…"
meMA.Ode3KathismaSt.text = "Ἐπὶ ξύλου βλέπουσα, προσηλωμένον, τὸν Ἀμνὸν ἡ ἄμωμος, Ἀμνὰς καὶ Μήτηρ καὶ ἁγνή, ἀναβοῶσα ἐκραύγαζε· Λόγε, ὑμνῶ σου τὰ θεῖα παθήματα."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.greekname
meMA.Ode4C1H.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "Ἡ ὑπερούσιος, τριὰς ὡς τρίφωτον…"
meMA.Ode4C11.text = "Ἡ ὑπερούσιος, τριὰς ὡς τρίφωτον, ἐπανῆψε λαμπάδα τοὺς ἱερούς, Πούδην τε καὶ Τρόφιμον, καὶ τὸν Ἀρίσταρχον τὴν γῆν, θείῳ λόγῳ καταυγάζοντας."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "Τοῦ Παύλου ὤφθητε, σοφοὶ συνέκδημοι…"
meMA.Ode4C12.text = "Τοῦ Παύλου ὤφθητε, σοφοὶ συνέκδημοι, διωγμοὺς σὺν ἐκείνῳ πολυειδεῖς, καὶ κινδύνους Ἔνδοξοι, διὰ τὴν μέλλουσαν ζωήν, γεγηθότες ὑπομείναντες."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "Αἱμάτων ῥεύμασι, καθηγιάσατε, πᾶσαν κτίσιν…"
meMA.Ode4C13.text = "Αἱμάτων ῥεύμασι, καθηγιάσατε, πᾶσαν κτίσιν ἀθλοῦντες, τὰ ἐναγῆ, αἵματα τοῖς δαίμοσιν, ἐπιφερόμενα, Χριστοῦ, καταπαύσαντες Ἀπόστολοι."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "Ἰσχύς μου Ἄχραντε, καὶ καταφύγιον…"
meMA.Ode4C1T.text = "Ἰσχύς μου Ἄχραντε, καὶ καταφύγιον, καὶ ἀπόρθητον τεῖχος, καὶ πρὸς Θεόν, πρέσβις χρηματίζουσα, αἰωνιζούσης με φλογός, καὶ γεέννης ἐλευθέρωσον."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C1H.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "Στήλας κατέαξαν καὶ ναούς, τοὺς…"
meMA.Ode5C11.text = "Στήλας κατέαξαν καὶ ναούς, τοὺς εἰδωλικοὺς οἱ εὐκλεεῖς, οἰκοδομοῦντες ἐν χάριτι, ὡς σκηνὴν πεσοῦσαν ταῖς παραβάσεσι, καρδίας τῶν ἀνθρώπων οἱ θεοκήρυκες."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "Θάλασσαν ἵπποι πανευκλεεῖς, ὄντως χρηματίζοντες…"
meMA.Ode5C12.text = "Θάλασσαν ἵπποι πανευκλεεῖς, ὄντως χρηματίζοντες Θεοῦ, τῆς ἀθεΐας ταράξαντες, τοὺς ἀποπνιγέντας ἐν ταύτῃ πρότερον, κηρύγματι τῷ θείῳ ἀνεζωώσατε."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "Ἐπισκοπούμενοι πρὸς Θεοῦ, θείαις ἐπισκέψεσιν…"
meMA.Ode5C13.text = "Ἐπισκοπούμενοι πρὸς Θεοῦ, θείαις ἐπισκέψεσιν ὑμῶν, τοὺς ἐν ὀδύνῃ τυγχάνοντας, εἰδωλομανίας καὶ κινδυνεύοντας, ἐσώσατε σωτῆρες ἡμῶν γενόμενοι."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "Ἱερωτάτως ὁ ἱερός, πάλαι Ἠσαΐας…"
meMA.Ode5C1T.text = "Ἱερωτάτως ὁ ἱερός, πάλαι Ἠσαΐας φωτισθείς, Πνεύματι θείῳ ἐβόησεν· ἰδοὺ ἡ Παρθένος, ἕξει σαρκούμενον, Θεὸν διʼ εὐσπλαγχνίαν τὸν ἀπερίληπτον."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6C1H.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "Ὁ πάνσοφος Τρόφιμος, καὶ Ἀρίσταρχος…"
meMA.Ode6C11.text = "Ὁ πάνσοφος Τρόφιμος, καὶ Ἀρίσταρχος ὁμοῦ, καὶ Πούδης ὁ θαυμάσιος, ὡς μαθηταὶ τοῦ Λόγου καὶ ἱεροί, τοῦ Παύλου συνέκδημοι, ἱεραῖς μελῳδίαις εὐφημείσθωσαν."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "Ναμάτων ἀνάπλεοι, τῶν τοῦ Πνεύματος…"
meMA.Ode6C12.text = "Ναμάτων ἀνάπλεοι, τῶν τοῦ Πνεύματος Σοφοί, ὡς ἀληθῶς ὑπάρχοντες, πᾶσαν ψυχὴν ἠρδεύσατε διδαχαῖς, ἐκ μέσου ποιήσαντες, τὸν φλογμὸν τῆς ἀπάτης θείᾳ χάριτι."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "Ἑνούμενοι πνεύματι, μερισμὸν οὐδʼ ἐν…"
meMA.Ode6C13.text = "Ἑνούμενοι πνεύματι, μερισμὸν οὐδʼ ἐν αὐτῷ, τῷ μερισμῷ τοῦ σώματος, ἐσχήκατε· ὁμοῦ γὰρ τὰς κεφαλάς, σὺν Παύλῳ τῷ κήρυκι, ἀπετμήθητε τούτῳ κλεϊζόμενοι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "Ξένη σου ἡ σύλληψις, ξένη…"
meMA.Ode6C1T.text = "Ξένη σου ἡ σύλληψις, ξένη Κόρη καὶ φρικτή, ἡ ὑπὲρ νοῦν σου γέννησις, τοὺς ξενωθέντας πάντας ἀπὸ Θεοῦ, αὐτῷ καταλλάττουσα, καὶ τὸ κάλλος τὸ πρώην ἀπονέμουσα."

meMA.Kontakion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kontakion1ger.melody = he.a.m8_gr_GR_cog.heAU.OsAparchas.name
meMA.Kontakion1ger.incipit = "Ὡς ἱεροὶ συνέκδημοι, Παύλου τοῦ…"
meMA.Kontakion1ger.text = "Ὡς ἱεροὶ συνέκδημοι, Παύλου τοῦ θεοκήρυκος, τὴν οἰκουμένην σὺν τούτῳ διήλθετε, γνῶσιν τὴν θείαν σπείραντες, Ἀρίσταρχε θεόφρον, σὺν Τροφίμῳ τῷ Θείῳ καὶ Πούδη ἔνδοξε· διὸ καὶ ἠθληκότες, ἀξίως συνεδοξάσθητε."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C1H.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "Ἀσεβείας κατεσβέσατε τὴν κάμινον, ὄμβροις…"
meMA.Ode7C11.text = "Ἀσεβείας κατεσβέσατε τὴν κάμινον, ὄμβροις σεπτοῦ κηρύγματος, ὡς Ἀπόστολοι, ὡς δὲ θεῖοι ὄντες, Ἀθληταί, αἱμάτων ῥοαῖς εἰδωλικήν, ὕλην ἐφλέξατε Σοφοί· ὅθεν δοξάζεσθε."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "Διελθόντες ὡς ὑπόπτεροι γῆν ἅπασαν…"
meMA.Ode7C12.text = "Διελθόντες ὡς ὑπόπτεροι γῆν ἅπασαν, Ἀπόστολοι πανεύφημοι, θεῖον κήρυγμα τῶν ἐθνῶν ἐσπείρατε ψυχαῖς, ὡς ἄριστοι ὄντες γεωργοί, καὶ ὥσπερ σῖτον τῷ Χριστῷ, πάντας προσήξατε."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "Ὡραιώθητε ὡραίοις ὑμῶν στίγμασιν, Ἀρίσταρχε…"
meMA.Ode7C13.text = "Ὡραιώθητε ὡραίοις ὑμῶν στίγμασιν, Ἀρίσταρχε καὶ Τρόφιμε, ἐλαμπρύνθητε ὑπὲρ πάντα δόκιμον χρυσόν, σὺν Πούδῃ τῷ ὄντως θαυμαστῷ, διὰ παντὸς ὑπὲρ ἡμῶν, ἐκδυσωποῦντες Χριστόν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "Μακαρία ἐξ Ἁγίου ὤφθης Πνεύματος…"
meMA.Ode7C1T.text = "Μακαρία ἐξ Ἁγίου ὤφθης Πνεύματος, Βουλῆς μεγάλης Ἄγγελον, σωματώσασα, τὸν τοὺς θείους τούτους μαθητάς, τῷ κόσμῳ ὡς θείας ἀστραπάς, ἐξαποστείλαντα Σεμνή, φωταγωγῆσαι πιστούς."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C1H.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "Ἐκτεμόντες τὰς ῥίζας τῆς ἀθεότητος…"
meMA.Ode8C11.text = "Ἐκτεμόντες τὰς ῥίζας τῆς ἀθεότητος, τῇ δρεπάνῃ τῇ θεία κατεφυτεύσατε, πίστιν ἀληθῆ, καὶ τελείαν ἐπίγνωσιν, ταῖς τῶν εὐσεβούντων, καρδίαις θεηγόροι."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "Λόγῳ θείῳ καρδίας κατενεώσατε, καὶ…"
meMA.Ode8C12.text = "Λόγῳ θείῳ καρδίας κατενεώσατε, καὶ τῆς γνώσεως σπόρον καταβαλόμενοι, ἄσταχυν Σοφοί, πολύχουν ἐθερίσατε, τῶν διασωθέντων, Ἀπόστολοι τὸ πλῆθος."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "Οἱ ἀκλόνητοι στῦλοι τῆς Ἐκκλησίας…"
meMA.Ode8C13.text = "Οἱ ἀκλόνητοι στῦλοι τῆς Ἐκκλησίας Χριστοῦ, τῆς ἀμπέλου τῆς θείας οἱ θεῖοι βότρυες, οἱ τὸν γλυκασμόν, τῆς ζωῆς ἀποστάζοντες, Ἀρίσταρχος καὶ Πούδης, καὶ Τρόφιμος τιμάσθω."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "Συντριβεῖσαν Παρθένε τὴν ἀνθρωπότητα, ἀνεκαίνισας…"
meMA.Ode8C1T.text = "Συντριβεῖσαν Παρθένε τὴν ἀνθρωπότητα, ἀνεκαίνισας ὅλην καινῇ λοχείᾳ σου, φύσεως θεσμούς, ὑπὲρ φύσιν καινίσασα, κεχαριτωμένη, Θεοῦ τοῦ ζῶντος Μήτηρ."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
meMA.Ode9C1H.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "Ἰσχὺς ἀφήρηται τοῦ ἀλάστορος, πέπτωκε…"
meMA.Ode9C11.text = "Ἰσχὺς ἀφήρηται τοῦ ἀλάστορος, πέπτωκε δὲ τὸ τούτου ἐπαιρόμενον φρύαγμα· ἀσθενείᾳ σαρκὸς γὰρ οἱ Ἅγιοι, τούτῳ περιπλακέντες, ἔτρεψαν ὤλεσαν, καὶ τῆς τυραννίδος τῆς αὐτοῦ πιστοὺς ἐῤῥύσαντο."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "Ὡς χοῦν τὴν πλάνην ἐξελεπτύνατε…"
meMA.Ode9C12.text = "Ὡς χοῦν τὴν πλάνην ἐξελεπτύνατε, πανευκλεεῖς φωστῆρες οἰκουμένης Ἀπόστολοι, καὶ Ἀγγέλων συμπολῖται ὤφθητε, μέλποντες σὺν ἐκείνοις, Ἅγιος, Ἅγιος, Ἅγιος ὁ Πατήρ, καὶ ὁ Υἱός, καὶ Πνεῦμα Ἅγιον."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "Σαρκὸς ἰώμενοι ἀῤῥωστήματα, καὶ ψυχικὰ…"
meMA.Ode9C13.text = "Σαρκὸς ἰώμενοι ἀῤῥωστήματα, καὶ ψυχικὰ Ἀπόστολοι Κυρίου νοσήματα, καὶ τελοῦντες ἐξαίσια θαύματα, πάντας τοὺς ἐν ἀγνοίᾳ προσεφειλκύσατε, γνώσεως πρὸς φῶς ἀληθινόν· ὅθεν δοξάζεσθε."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C14.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C14.incipit = "Ἡ θεία μνήμη ὑμῶν ἐκλάμψασα…"
meMA.Ode9C14.text = "Ἡ θεία μνήμη ὑμῶν ἐκλάμψασα, τὴν τοῦ Χριστοῦ φαιδρύνει Ἐκκλησίαν Ἀπόστολοι, ἣν ταῖς θείαις ὑμῶν παρακλήσεσι, ῥύσασθε πάσης βλάβης τῆς τῶν αἱρέσεων, σκέποντες ἀπήμονα λαὸν τὸν εὐσεβόφρονα."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "Φλογὸς γεέννης με ἐλευθέρωσον, ἡ…"
meMA.Ode9C1T.text = "Φλογὸς γεέννης με ἐλευθέρωσον, ἡ ὑπὲρ νοῦν τὸ πῦρ ἀποτεκοῦσα τὸ ἄστεκτον, καὶ ψυχήν μου πρὸς πόθον ἐπάναψον, ἄχραντε τοῦ ἐλθόντος πῦρ ἐπιγνώσεως, Κόρη ἐπὶ γῆς ἐπιβαλεῖν, θεοχαρίτωτε."

meLI.Kontakion1.mode = me.m04.d14_gr_GR_cog.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m04.d14_gr_GR_cog.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m04.d14_gr_GR_cog.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m04.d14_gr_GR_cog.meMA.Kontakion1ger.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""

