A_Resource_Whose_Name = me.m04.d20_gr_GR_cog

meDA.date = "Τῌ Κʹ ΑΠΡΙΛΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Τριχινᾶ" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ὁσίου Θεοδώρου τοῦ Τριχινᾶ"
meDA.commemoration.first_short = "Μνήμη τοῦ Ὁσίου Θεοδώρου τοῦ Τριχινᾶ"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Τριχινᾶ," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 20ῆς Ἀπριλίου,"
meDA.pdfdatebefore = "τῆς 19ης Ἀπριλίου"
meDA.pdfheaderdate = "τῆς 20ῆς Ἀπριλίου"
meDA.fordate = "διὰ τὴν 20ὴν Ἀπριλίου"
meLE.commemoration1 = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Τριχινᾶ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Ὅσιε Πάτερ Θεόδωρε…"
meVE.Stichera01.text = "Ὅσιε Πάτερ Θεόδωρε, δῶρον Θεοῦ ἐκλεκτόν, σεαυτὸν προσενήνοχας, ἀγρυπνίαν πάννυχον, καὶ ἀγάπην κτησάμενος, μελέτην θείαν ἄκραν ταπείνωσιν, ἐλπίδα πίστιν καὶ καθαρότητα, ἄκραν συμπάθειαν, ἀληθῆ ἐγκράτειαν, καὶ προσευχήν, στῦλόν σε δεικνύουσαν, φωτοειδέστατον."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Πάτερ θεόφρον…"
meVE.Stichera02.text = "Πάτερ θεόφρον Θεόδωρε, καταστολὴν ἀληθῆ, καὶ σωτήριον ἔνδυμα, εὐσεβεῖ φρονήματι, ἐκζητῶν ἐπενδύσασθαι, τῷ ἐκ τριχίνων ῥακίῳ πάντοτε, σοῦ τὸ σαρκίον σκέπειν οὐκ ἔλιπες, καὶ ἀπεγύμνωσας, τοῦ ἡμᾶς γυμνώσαντος, τὰς μηχανάς, σθένει δυναμούμενος, τοῦ θείου Πνεύματος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Τῷ σαρκωθέντι…"
meVE.Stichera03.text = "Τῷ σαρκωθέντι Θεῷ ἡμῶν, ἐκ παναμώμου Μητρός, διʼ ἡμᾶς τε πτωχεύσαντι, ὡς πτωχὸν τῷ πνεύματι, σεαυτὸν προσενήνοχας, θυσίαν ζῶσαν καὶ ὁλοκάρπωμα, σεπτὸν παμμάκαρ καὶ δῶρον τίμιον· ὅθεν καὶ ἔλαβες, οὐρανῶν ἀπόλαυσιν· πρὸς ὃν ἀεί, πρέσβευε δεόμεθα, τοῦ ἐλεῆσαι ἡμᾶς."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.SticTheotokion.incipit = me.m04.d02_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m04.d02_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.SticStavrotheotokion.incipit = me.m04.d02_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m04.d02_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "Δῶρον ἔνθεον…"
meVE.Apolytikion1ger.text = "Δῶρον ἔνθεον, τῆς ἐγκρατείας, σκεῦος ἔμψυχον, τῆς ἀπαθείας, ἀνεδείχθης θεοφόρε Θεόδωρε· τὸν γὰρ Θεὸν θεραπεύσας τοῖς ἔργοις σου, τῶν παρʼ αὐτῶν δωρημάτων ἠξίωσαι. Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "Τὰ ἄνθη τῶν ἀρετῶν προβάλλεται…"
meMA.Ode1C11.text = "Τὰ ἄνθη τῶν ἀρετῶν προβάλλεται, ἡ μνήμη σήμερον, τοῦ θεοφόρου πᾶσι τοῖς πιστοίς, εὐωδίαν ἐκπέμποντα, τὴν μυστικὴν τοῦ Πνεύματος, καὶ τῶν θαυμάτων τὰ παράδοξα."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "Ῥομφαίᾳ, τῇ νοητῇ Θεόδωρε, τὰς…"
meMA.Ode1C12.text = "Ῥομφαίᾳ, τῇ νοητῇ Θεόδωρε, τὰς τῶν παθῶν προσβολάς, σὺ διακόψας ἦρας κατ αὐτῶν, νικητήρια Ὅσιε· ὅθεν θαυμάτων χάρισι, καὶ ἰαμάτων ἐστεφάνωσαι."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "Ποθήσας, τὴν τοῦ Κυρίου Ὅσιε…"
meMA.Ode1C13.text = "Ποθήσας, τὴν τοῦ Κυρίου Ὅσιε, πτωχείαν ἅπασαν, τὴν γεηρὰν καὶ πρόσκαιρον σαφῶς, ἐβδελύξω Θεόδωρε, δόξαν· διὸ καὶ ἔτυχες, δόξης ἀφθάρτου καὶ φαιδρότητος."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "Ἀσπόρως, τῷ τοῦ Πατρὸς βουλήματι…"
meMA.Ode1C1T.text = "Ἀσπόρως, τῷ τοῦ Πατρὸς βουλήματι, ἐκ θείου Πνεύματος, τὸν τοῦ Θεοῦ συνείληφας Υἱόν, καὶ σαρκὶ ἀπεκύησας, τὸν ἐκ Πατρὸς ἀμήτορα, καὶ διʼ ἡμᾶς ἐκ σοῦ ἀπάτορα."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "Τοὺς θῆρας τοὺς τῆς σαρκός…"
meMA.Ode3C11.text = "Τοὺς θῆρας τοὺς τῆς σαρκός, διʼ ἐγκρατείας ἐνεργοὺς ἔκτεινας, καὶ τῆς ψυχῆς Ὅσιε, πάσας τὰς δυνάμεις ἐτράνωσας."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "Οἱ πόνοι σου ἐν κλαυθμῷ…"
meMA.Ode3C12.text = "Οἱ πόνοι σου ἐν κλαυθμῷ, κατασπειρόμενοι Σοφὲ ἔδωκαν, ὄντως καρπὸν εὔσταχυν, τῷ Παμβασιλεῖ προσφερόμενον."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "Οὐκ ἔδωκας νυσταγμόν, τοῖς σοῖς…"
meMA.Ode3C13.text = "Οὐκ ἔδωκας νυσταγμόν, τοῖς σοῖς βλεφάροις ἀληθῶς Ὅσιε, ἕως Θεοῦ σκήνωμα, μάκαρ σεαυτὸν ἀπετέλεσας."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "Σὺ μόνη τοῖς ἐπὶ γῆς…"
meMA.Ode3C1T.text = "Σὺ μόνη τοῖς ἐπὶ γῆς, τῶν ὑπὲρ φύσιν ἀγαθῶν πρόξενος, Μήτηρ Θεοῦ γέγονας· ὅθεν σοι τὸ Χαῖρε προσάγομεν."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "Ὡς καθαρὸς τῷ καθαρῷ προσπελάσας…"
meMA.Ode3Kathisma1.text = "Ὡς καθαρὸς τῷ καθαρῷ προσπελάσας, διὰ συντόνου προσευχῆς καὶ ἁγνείας, καθηγιάσθης Πνεύματι Θεόδωρε· ὅθεν σὺν Ἀγγέλοις νῦν, αὐλιζόμενος μέλπεις, ὕμνον τὸν τρισάγιον, τῷ τῶν ὅλων Δεσπότῃ, πρὸς ὃν δυσώπει Ὅσιε ἀεί, τοῦ ἐλεῆσαι τοὺς πόθῳ ὑμνοῦντάς σε."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = oc.m4.d3_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
meMA.Ode3KathismaT.text = oc.m4.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς…"
meMA.Ode3KathismaSt.text = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπʼ ἐσχάτων σε σαρκὶ τετοκυῖα, ἐπὶ σταυροῦ κρεμάμενον ὁρῶσα Χριστέ· Οἴμοι! ἀνεκραύγαζε, ποθεινότατον Τέκνον, τί σοι ἀνταπέδωκε, τῶν Ἑβραίων ὁ δῆμος; Ἀλλὰ ἀνάστηθι καὶ σῷζε τοὺς εἰς σέ, πεπιστευκότας ὡς μόνος φιλάνθρωπος."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "Συνηυξήθησαν τῷ σώματί σου θεόφρον…"
meMA.Ode4C11.text = "Συνηυξήθησαν τῷ σώματί σου θεόφρον, τῶν ἀρετῶν τὰ κάλλη· ὅθεν ὥσπερ φοίνιξ, ἤνθησας Θεόδωρε, καρποὺς προβαλλόμενος, γλυκασμὸν τῇ ποίμνῃ σου βρύοντας."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "Ἀπενέκρωσας τὰ πάθη διʼ ἐγκρατείας…"
meMA.Ode4C12.text = "Ἀπενέκρωσας τὰ πάθη διʼ ἐγκρατείας, καὶ τοῦ Ἁγίου Πνεύματος, ὤφθης θεοφόρε, θεῖον οἰκητήριον, διʼ οὗ πᾶσιν ἔβλυσας, τὰ τῶν ἰαμάτων χαρίσματα."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "Ἐν πτωχείᾳ τῇ τοῦ πνεύματος…"
meMA.Ode4C13.text = "Ἐν πτωχείᾳ τῇ τοῦ πνεύματος καὶ στενώσει, Πάτερ ἀεὶ διάγων, ῥάκεσι τὸ σῶμα, τριχίνοις ἐκάλυπτες, πρὸς πλοῦτον τὸν ἄφθαρτον μόνον ἀφορῶν καὶ ἀΐδιον."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "Ἀπειρογάμως ἐκύησας ὦ Παρθένε, καὶ…"
meMA.Ode4C1T.text = "Ἀπειρογάμως ἐκύησας ὦ Παρθένε, καὶ μετὰ τόκον ὤφθης, παρθενεύουσα πάλιν· ὅθεν ἀσιγήτοις φωναῖς, τὸ Χαῖρέ σοι Δέσποινα, πίστει ἀδιστάκτῳ κραυγάζομεν."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "Σὺ Κύριε τὸν σόν, ἀσκητὴν…"
meMA.Ode5C11.text = "Σὺ Κύριε τὸν σόν, ἀσκητὴν ἐκραταίωσας, σὺ δύναμιν καὶ ἀνδρείαν, περιέζωσας τοῦτον, κατὰ τοῦ πολεμήτορος."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "Σὲ Κύριε ποθῶν, ἐν ἀσκήσει…"
meMA.Ode5C12.text = "Σὲ Κύριε ποθῶν, ἐν ἀσκήσει ὁ Ὅσιος, σοὶ ἄμωμον ὥσπερ θῦμα, ἑαυτὸν ἐγκρατείας, πυρὶ σαφῶς προσήγαγεν."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "Ἐν δίψει καὶ λιμῷ, ἐκζητήσας…"
meMA.Ode5C13.text = "Ἐν δίψει καὶ λιμῷ, ἐκζητήσας τὸν Κύριον, Θεόδωρε τοῦ χειμάῤῥου, τῆς τρυφῆς ἀπολαύεις, Ὁσίων σὺν τοῖς τάγμασι."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "Σὲ ὅπλον ἀῤῥαγές, κατʼ ἐχθρῶν…"
meMA.Ode5C1T.text = "Σὲ ὅπλον ἀῤῥαγές, κατʼ ἐχθρῶν προβαλλόμεθα, σὲ ἄγκυραν καὶ ἐλπίδα, τῆς ἡμῶν σωτηρίας, Θεόνυμφε κεκτήμεθα."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "Τὰ βέλη, τὰ τοῦ ἐχθροῦ…"
meMA.Ode6C11.text = "Τὰ βέλη, τὰ τοῦ ἐχθροῦ συνέτριψας Ὅσιε, τῆς ταπεινώσεως ὅπλοις, κατʼ αὐτοῦ χρησάμενος, καὶ τὴν νίκην, συνεργείᾳ, τοῦ Χριστοῦ ἐκομίσω Θεόδωρε."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "Τὰ πάθη, τῶν πειρασμῶν ὡς…"
meMA.Ode6C12.text = "Τὰ πάθη, τῶν πειρασμῶν ὡς κύματα Ὅσιε, τῆς ἐγκρατείας ἱδρῶτι ἐν τῇ καρτερίᾳ Πάτερ αἰσίως, ἀπεκρούσω, τῇ γαλήνῃ Χριστοῦ κυβερνώμενος."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "Ἄληστον, τὴν τοῦ θανάτου ὥραν…"
meMA.Ode6C13.text = "Ἄληστον, τὴν τοῦ θανάτου ὥραν ποιούμενος, ἐν στεναγμοῖς καὶ δακρύοις, διετέλεις Πάτερ λούων τὴν κλίνην, καὶ ἐν φόβῳ, τῷ Κυρίῳ δουλεύων ἑκάστοτε."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "Ὦ θαῦμα, τῶν ἁπάντων θαυμάτων…"
meMA.Ode6C1T.text = "Ὦ θαῦμα, τῶν ἁπάντων θαυμάτων καινότερον! ὅτι Παρθένος ἐν μήτρᾳ, τὸν τὰ σύμπαντα περιέποντα, ἀπειράνδρως συλλαβοῦσα, οὐκ ἐστενοχώρησεν."

meMA.Kontakion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kontakion1ger.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kontakion1ger.incipit = "Φωτὸς καταστολήν, ἱερῶς ἐξυφαίνων, τριχίνῳ…"
meMA.Kontakion1ger.text = "Φωτὸς καταστολήν, ἱερῶς ἐξυφαίνων, τριχίνῳ, τριχίνῳ σεαυτόν, περιέστελλες ῥάκει, Θεόδωρε πανόσιε, Παρακλήτου κειμήλιον· ὅθεν χάριτος, ὑπερφυοῦς ἠξιώθης, μύρον εὔοσμον, ἀπὸ τοῦ τάφου βλυστάνων, ψυχῶν καθαρτήριον."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "Ἡ θεία χάρις, ἡ ἐν…"
meMA.Ode7C11.text = "Ἡ θεία χάρις, ἡ ἐν καμίνῳ πάλαι δρόσον Παισί, δοῦσα, αὕτη Πάτερ τὴν τῶν παθῶν, κατεμάρανέ σοι κάμινον, ὡς νεφέλη σοι, ἀναψύξεως ὄμβρον ἐκχέασα."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "Ἐν τοῖς ἱδρῶσι, τὰ τῶν…"
meMA.Ode7C12.text = "Ἐν τοῖς ἱδρῶσι, τὰ τῶν δακρύων Πάτερ ῥεῖθρα σοφέ, μίξας, κολυμβήθραν χάριτι τοῦ Χριστοῦ, ἀπειργάσω ταῦτα Ὅσιε, ἐν ᾗ λουσάμενος, τῶν παθῶν τὰς κηλῖδας ἀπέσμηξας"

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "Ἐν τῇ καμίνῳ τῇ τῶν…"
meMA.Ode7C13.text = "Ἐν τῇ καμίνῳ τῇ τῶν δακρύων πάθη φλέξας σαρκός, ὅλος καθαρὸς ὑπέρλαμπρος ὡς χρυσός, ἀνεδείχθης θείαις χάρισι, Πάτερ Θεόδωρε, ἀποστίλβων εἰς δόξαν Θεοῦ ἡμῶν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "Τὸ τοῦ Ὑψίστου, ἡγιασμένον θεῖον…"
meMA.Ode7C1T.text = "Τὸ τοῦ Ὑψίστου, ἡγιασμένον θεῖον σκήνωμα, χαῖρε· διὰ σοῦ γὰρ δέδοται ἡ χαρά, Θεοτόκε τοῖς κραυγάζουσιν· Εὐλογημένη σύ, ἐν γυναιξὶ πανάμωμε Δέσποινα."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "Ἤθεσι κοσμούμενος σοφέ, τῶν ἀρετῶν…"
meMA.Ode8C11.text = "Ἤθεσι κοσμούμενος σοφέ, τῶν ἀρετῶν νοητῶς, τὴν εὐωδίαν αὐτῶν, ἐν κόσμῳ ἔπνευσας Ὅσιε· καὶ τὰ μύρα τῶν θαυμάτων σου, πᾶσιν ἐκπέμπεις τοῖς πιστοῖς, Χριστῷ κραυγάζουσιν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "Χεῖρας ἐκπετάσας πρὸς Θεόν, τοὺς…"
meMA.Ode8C12.text = "Χεῖρας ἐκπετάσας πρὸς Θεόν, τοὺς θῆρας Ὅσιε, τοὺς νοητοὺς προσευχαῖς, κατὰ σοῦ αἴροντας στόματα, ἀπεφίμωσας καὶ ἔψαλλες, ἐν διανοίᾳ καθαρᾷ, Πάτερ γηθόμενος· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "Ἤρθης ἀπὸ γῆς πρὸς οὐρανόν…"
meMA.Ode8C13.text = "Ἤρθης ἀπὸ γῆς πρὸς οὐρανόν, Πάτερ Θεόδωρε, ἀντὶ στενώσεως, πρὸς πλάτος ἄπειρον Ὅσιε, ἐν Ἁγίων τοῖς σκηνώμασιν, ἀντὶ ῥακίων εὐτελῶν, βύσσῳ κοσμούμενος, καὶ κραυγάζων· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "Σὺ μόνη ἐν πάσαις γενεαῖς…"
meMA.Ode8C1T.text = "Σὺ μόνη ἐν πάσαις γενεαῖς, Παρθένε ἄχραντε, Μήτηρ ἐδείχθης Θεοῦ, σὺ τῆς Θεότητος γέγονας, ἐνδιαίτημα πανάμωμε, μὴ φλογισθεῖσα τῷ πυρί, τοῦ ἀπροσίτου φωτός· ὅθεν πάντες, σὲ εὐλογοῦμεν, Μαρία Θεόνυμφε."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "Ἄνω τὸ πολίτευμα ἔχειν, ἐν…"
meMA.Ode9C11.text = "Ἄνω τὸ πολίτευμα ἔχειν, ἐν οὐρανοῖς ἐπιποθήσας, κλίμακι καθάπερ ἐχρήσω, ταῖς ἀρεταῖς σου Πάτερ Θεόδωρε, διʼ ὧν ἐκεῖσε ἔφθασας, καὶ τῆς ἐφέσεως ἐπέτυχες."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "Οἶκος ἐχρημάτισας Πάτερ, τῶν ἀρετῶν…"
meMA.Ode9C12.text = "Οἶκος ἐχρημάτισας Πάτερ, τῶν ἀρετῶν, ἐν ᾧ πλουσίως, πίστις καὶ ἐλπὶς καὶ ἀγάπη, καὶ σωφροσύνη ἐναπετέθησαν· διὸ καὶ πλήρης Ὅσιε, τῶν ἀρετῶν μετέστης ἄριστα."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "Ἔνθα τῶν Ὁσίων οἱ δῆμοι…"
meMA.Ode9C13.text = "Ἔνθα τῶν Ὁσίων οἱ δῆμοι, καὶ τῶν Δικαίων αἱ χορεῖαι, ἔνθα τῶν Ἁγίων τὰ πλήθη, καὶ πρωτοτόκων Πάτερ τὰ τάγματα, περιφανῶς ἐσκήνωσας· μεθʼ ὧν ἀεὶ ἡμῶν μνημόνευε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "Σὺ τὸ ἐγκαλλώπισμα πάντων, τῶν…"
meMA.Ode9C1T.text = "Σὺ τὸ ἐγκαλλώπισμα πάντων, τῶν ἐπὶ σοὶ ἐγκαυχωμένων, σὺ ἡ εὐφροσύνη τοῦ κόσμου, καὶ θυμηδία ἡμῶν τῶν δούλων σου, σὺ γλυκασμὸς καὶ ἔφεσις, τῶν σὲ ὑμνούντων Μητροπάρθενε."

meLI.Kontakion1.mode = me.m04.d20_gr_GR_cog.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m04.d20_gr_GR_cog.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m04.d20_gr_GR_cog.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m04.d20_gr_GR_cog.meMA.Kontakion1ger.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""

