A_Resource_Whose_Name = me.m04.d24_gr_GR_cog

meDA.date = "Τῌ ΚΔʹ ΑΠΡΙΛΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ἐλισάβετ τῆς θαυματουργοῦ" //full title of day
meDA.commemoration.first = "Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ἐλισάβετ τῆς θαυματουργοῦ"
meDA.commemoration.first_short = "Μνήμη τῆς Ὁσίας Ἐλισάβετ"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintW
meDA.commemoration.first_name = "Ὁσ. Ἐλισάβετ"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῆς ὁσίας Μητρὸς ἡμῶν Ἐλισάβετ τῆς θαυματουργοῦ," //for use in petitions and dismissal
meDA.insert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 24ης Ἀπριλίου,"
meDA.pdfdatebefore = "τῆς 23ης Ἀπριλίου"
meDA.pdfheaderdate = "τῆς 24ης Ἀπριλίου"
meDA.fordate = "διὰ τὴν 24ην Ἀπριλίου"
meLE.commemoration1 = "Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ἐλισάβετ τῆς θαυματουργοῦ"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.greekname
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.name
meVE.Stichera01.incipit = "Τοῖς πόνοις τοῖς ἀσκήσεως…"
meVE.Stichera01.text = "Τοῖς πόνοις τοῖς ἀσκήσεως, ἐγκαρτερήσασα, ἐδέξω χάριν, ψυχῶν νοσήματα καὶ τῶν σωμάτων, Μῆτερ σεμνὴ ἀποσοβεῖν, πνεύματα διώκειν θείῳ Πνεύματι, πάντων τῶν ἐν θλίψεσι προΐστασθαι. Διὸ ταῖς σαῖς πρεσβείαις, αἴτησαι πᾶσι ῥῶσιν, καὶ μέγα ἔλεος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.name
meVE.Stichera02.incipit = "Ἡ κόνις τῶν λειψάνων σου…"
meVE.Stichera02.text = "Ἡ κόνις τῶν λειψάνων σου, τυφλοῖς ἀνάβλεψιν ἀναπηγάζει, καὶ πᾶσιν ἴασιν τοῖς ἀσθενοῦσι, καὶ προσπελάζουσι πιστῶς, καὶ ἐξαιτουμένοις σε βοήθειαν, Μῆτερ Ἐλισάβετ ἀξιάγαστε. Διὸ ταῖς σαῖς πρεσβείαις, αἴτησαι πᾶσι ῥῶσιν, καὶ μέγα ἔλεος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.name
meVE.Stichera03.incipit = "Συμπάθειαν ἐξήσκησας…"
meVE.Stichera03.text = "Συμπάθειαν ἐξήσκησας, πίστιν ὀρθόδοξον καὶ τὴν ἀγάπην, τὴν πρὸς τὸν Κύριον καὶ τὸν πλησίον, θεομακάριστε σεμνή· ὅθεν θεία χάρις σοι τοῦ Πνεύματος, Μῆτερ Ἐλισάβετ ἀνεπαύσατο. Διὸ ταῖς σαῖς πρεσβείαις, δίδου ἡμῖν εἰρήνην, ῥῶσιν καὶ ἔλεος."

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Apolytikion1ger.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion1ger.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meVE.Apolytikion1ger.incipit = "Μητρικῶν ἐκ λαγόνων Χριστὸν ἠγάπησας…"
meVE.Apolytikion1ger.text = "Μητρικῶν ἐκ λαγόνων Χριστὸν ἠγάπησας, ὥσπερ βλαστὸς Ἐλισάβετ δικαιοσύνης τερπνός, καὶ τοῖς ἴχνεσιν αὐτοῦ ἀκολουθήσασα, τῶν αἰωνίων ἀγαθῶν, γεωργεῖς τὰς ἀπαρχάς, ἀμέμπτῳ σου πολιτείᾳ, θαυματουργοῦσα θεόφρον, πρὸς σωτηρίαν τῶν ψυχῶν ἡμῶν."

meMA.C1.poet = poets_gr_GR_cog.po.Iosif
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintW
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_DevoutWoman.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
meMA.Ode1C1H.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.melody
meMA.Ode1C1H.incipit = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.incipit
meMA.Ode1C1H.text = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "Ταῖς τῶν παθῶν με τρικυμίαις…"
meMA.Ode1C11.text = "Ταῖς τῶν παθῶν με τρικυμίαις πάντοθεν, περικυκλούμενον, καὶ λογισμῶν σάλῳ, τὴν ψυχὴν δονούμενον, ἐπὶ λιμένα εὔδιον, τῶν Χριστοῦ θελημάτων, ταῖς προσευχαῖς σου κυβέρνησον, ὅπως Ἐλισάβετ ὑμνήσω σε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "Παρθενικαῖς ἠγλαϊσμένη χάρισι, θεομακάριστε, τῷ…"
meMA.Ode1C12.text = "Παρθενικαῖς ἠγλαϊσμένη χάρισι, θεομακάριστε, τῷ καθαρῷ Λόγῳ, ἐνυμφεύθης ἔνδοξε, ἐκ βρέφους διʼ ἀσκήσεως, καὶ αὐτοῦ ζωηφόροις, ἐπηκολούθησας ἴχνεσι, νέκρωσιν παθῶν περιφέρουσα."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "Ἀποῤῥαγεῖσα τῆς τοῦ κόσμου σχέσεως…"
meMA.Ode1C13.text = "Ἀποῤῥαγεῖσα τῆς τοῦ κόσμου σχέσεως, καὶ κολληθεῖσα σεμνή, τῷ τοῦ Χριστοῦ πόθῳ, τῆς σαρκὸς τὸ φρόνημα, διὰ νηστείας ἔτηξας, ἀρεταῖς δὲ καὶ πόνοις, καὶ προσευχαῖς καρτερήσασα, θαύματα τελεῖν κατηξίωσαι."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "Σὲ τὴν τεκοῦσαν ὑπὲρ νοῦν…"
meMA.Ode1C1T.text = "Σὲ τὴν τεκοῦσαν ὑπὲρ νοῦν Πανάμωμε, τὸν ἀδιαίρετον, Θεοῦ Πατρὸς Λόγον, διαπύρῳ ἔρωτι, ποθοῦσα ἡ ἀοίδιμος, Ἐλισάβετ δοχεῖον, Ἁγίου Πνεύματος γέγονε, θείαις ἀρεταῖς διαλάμπουσα."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3C1H.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.melody
meMA.Ode3C1H.incipit = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.incipit
meMA.Ode3C1H.text = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C11.incipit = "Οὐρανίους θαλάμους, φωτοειδεῖς ᾤκησας, νύμφη…"
meMA.Ode3C11.text = "Οὐρανίους θαλάμους, φωτοειδεῖς ᾤκησας, νύμφη ἐκλεκτὴ γενομένη τοῦ Παντοκράτορος, καὶ τῶν ἰάσεων, τοὺς ποταμοὺς διεκβλύζεις, παθημάτων ῥεύματα, ἀποξηραίνοντας."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C12.incipit = "Τὸν Ἠλίαν ζηλοῦσα, καὶ Μωϋσῆν…"
meMA.Ode3C12.text = "Τὸν Ἠλίαν ζηλοῦσα, καὶ Μωϋσῆν Πάνσεμνε, μήκει ἡμερῶν, ὡς ἐκεῖνοι, νηστείαν ἤνυσας, ἄρτον οὐράνιον, θεωριῶν σοφωτάτων, δεχομένη Χάριτι, τοῦ θείου Πνεύματος."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C13.incipit = "Ἀποκάλυψις θεία, τῇ σῇ μητρὶ…"
meMA.Ode3C13.text = "Ἀποκάλυψις θεία, τῇ σῇ μητρὶ δέδοται, πρὸ τῆς σῆς συλλήψεως κόρη, τῆς ἐσομένης σοι, τῷ θείῳ Πνεύματι, διʼ ἀρετῆς πολιτείας, Ἐλισάβετ ἔνδοξε, καὶ τῆς λαμπρότητος."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C1T.incipit = "Παρθενίας σε μόνη, τὸ καθαρὸν…"
meMA.Ode3C1T.text = "Παρθενίας σε μόνη, τὸ καθαρὸν τέμενος, ἡ πανευκλεὴς Ἐλισάβετ, πίστει ποθήσασα, χαίρει Πανάμωμε, τῷ σῷ Υἱῷ προσαχθεῖσα, εὐσεβῶς ὀπίσω σου ἀκολουθήσασα."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "Πόνους ἤνεγκας, τῆς ἐγκρατείας, χάριν…"
meMA.Ode3Kathisma1.text = "Πόνους ἤνεγκας, τῆς ἐγκρατείας, χάριν εἴληφας, τῆς ἀπαθείας, καὶ ἰαμάτων Ἐλισάβετ θεόπνευστε, τοῦ θεραπεύειν παντοῖα νοσήματα, καὶ ἀπελαύνειν δαιμόνων ἐνέργειαν· Ἀξιάγαστε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = me.m01.d25_gr_GR_cog.meMA.Kathisma1T.incipit
meMA.Ode3KathismaT.text = me.m01.d25_gr_GR_cog.meMA.Kathisma1T.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
meMA.Ode4C1H.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.melody
meMA.Ode4C1H.incipit = he.h.m8_gr_GR_cog.heHE.SyMouIschys.incipit
meMA.Ode4C1H.text = he.h.m8_gr_GR_cog.heHE.SyMouIschys.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "Ὄφιν δεινόν, δράκοντα σὺ ἐθανάτωσας…"
meMA.Ode4C11.text = "Ὄφιν δεινόν, δράκοντα σὺ ἐθανάτωσας, προσευχῇ σου, πρότερον συντρίψασα, τοῦ πονηροῦ, πάσας μηχανάς, θείᾳ δυναστείᾳ, καὶ τοῦτον εἰς βρῶσιν δέδωκας, θηρίων Ἐλισάβετ, καὶ παντοίων ὀρνέων, τὸν τῶν ὅλων Δεσπότην δοξάζουσα."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "Θείων ἀνδρῶν, τρόπους ζηλοῦσα διήνυσας…"
meMA.Ode4C12.text = "Θείων ἀνδρῶν, τρόπους ζηλοῦσα διήνυσας θείῳ σθένει, τεσσαρακονθήμερον, Μῆτερ σεμνή, βρώσεως τινός, μὴ μεταλαβοῦσα, ἀλλʼ ἄσιτος διαρκέσασα, σαρκὸς ἐπαναστάσεις, θανατοῦσα πανσόφως, καὶ ζωοῦσα τὸ πνεῦμα θεόπνευστε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "Μόνη Θεόν, φέρεις ἐν μήτρᾳ…"
meMA.Ode4C1T.text = "Μόνη Θεόν, φέρεις ἐν μήτρᾳ σαρκούμενον, τὸν τὸ εἶναι πᾶσι παρεχόμενον, ὃν ἐπεπόθησεν ἐκ ψυχῆς, τούτῳ μνηστευθεῖσα, ἡ Ἐλισάβετ ἐν Πνεύματι, Παρθένε Θεοτόκε, τῶν Ἀγγέλων τὸ θαῦμα, καὶ δαιμόνων τὸ τραῦμα πανθαύμαστε."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C1H.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.melody
meMA.Ode5C1H.incipit = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.incipit
meMA.Ode5C1H.text = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "Ἀπεξήρανας ῥεῖθρα, τὰ τῆς ἁμαρτίας…"
meMA.Ode5C11.text = "Ἀπεξήρανας ῥεῖθρα, τὰ τῆς ἁμαρτίας δακρύων προσχύσεσι· καὶ αἱμάτων ῥύσιν, πολυχρόνιον ἔστησας χάριτι, εὐλαβῶν γυναίων, προσελθουσῶν σοι διαφόρως, Ἐλισάβετ Ὁσία πανεύφημε."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "Ἐπὶ πλείονας χρόνους, ἄρτου τὴν…"
meMA.Ode5C12.text = "Ἐπὶ πλείονας χρόνους, ἄρτου τὴν μετάληψιν ἠρνήσω ἔνδοξε, ἐγκρατείας πόνοις, τὴν ψυχὴν εὐσεβῶς ἐκκαθαίρουσα, καὶ τὴν ἀσαρκίαν τῶν Ἀσωμάτων προσκτωμένη, Ἐλισάβετ Ὁσίων τὸ καύχημα."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "Ὁλοτρόπως Κυρίῳ, πᾶσαν τὴν διάνοιαν…"
meMA.Ode5C13.text = "Ὁλοτρόπως Κυρίῳ, πᾶσαν τὴν διάνοιαν ἀναθεμένη σου, ὀφθαλμοὺς νοὸς μέν, καὶ καρδίας αὐτῷ ἐνητένιζες, ἐν τρισὶ δὲ χρόνοις, τὸν οὐρανὸν οὐκ ἐθεάσω, ἀλλὰ γῆν ὡς ἐκ γῆς θεοδόξαστε."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "Ὑπερτέρα τῶν ἄνω, πέφυκας Δυνάμεων…"
meMA.Ode5C1T.text = "Ὑπερτέρα τῶν ἄνω, πέφυκας Δυνάμεων, Λόγον κυήσασα, τοῦ Πατρὸς Παρθένε, τὸν συνάναρχον καὶ συναΐδιον, οὗ ταῖς φρυκτωρίαις, ἡ θεοφόρος αὐγασθεῖσα, τῶν παθῶν τὴν ὁμίχλην διέλυσεν."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C1H.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.melody
meMA.Ode6C1H.incipit = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6C1H.text = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "Τὸν ἔλεον τοῦ Θεοῦ, ἀσκητικῶς…"
meMA.Ode6C11.text = "Τὸν ἔλεον τοῦ Θεοῦ, ἀσκητικῶς ἐπισπάσασθαι, ἐπιποθοῦσα σεμνή, ἐλαίου μετάληψιν, ἐκ βρέφους ἐξέκλινας, ἱλαρυνομένη, ταῖς τῶν πόνων ἐπιδόσεσιν."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "Ὁ βίος σου φωταυγής, ταῖς…"
meMA.Ode6C12.text = "Ὁ βίος σου φωταυγής, ταῖς ἀρεταῖς κεκαλλώπισται, ἡ κοίμησις ἱερῶς, τοῖς θαύμασιν ἤστραψε, διώκουσα δαίμονας, καὶ παθῶν χειμῶνα, θείᾳ χάριτι σκεδάζουσα."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "Τῷ κρύει καὶ παγετῷ, σαρκὸς…"
meMA.Ode6C13.text = "Τῷ κρύει καὶ παγετῷ, σαρκὸς γυμνώσει πυκτεύουσα, ἡλίου καῦσιν στεῤῥῶς, ὑπέφερες στέργουσα, Ἐλισάβετ ἔνδοξε, πρὸς τὴν ἄνω θάλψιν, τὰς ἐλπίδας ἐπερείδουσα."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "Συνέλαβες ἐν γαστρί, τὸν Προαιώνιον…"
meMA.Ode6C1T.text = "Συνέλαβες ἐν γαστρί, τὸν Προαιώνιον ἄχραντε, καὶ τέτοκας ἐν σαρκί, τὸν φύσει ἀσώματον, καὶ γάλακτι ἔθρεψας, τὸν τροφέα πάντων, Θεομῆτορ ἀπειρόγαμε."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kontakion1ger.melody = he.a.m8_gr_GR_cog.heAU.OsAparchas.name
meMA.Kontakion1ger.incipit = "Ὡς παρθενίας τέμνος, καὶ ἀρετῶν…"
meMA.Kontakion1ger.text = "Ὡς παρθενίας τέμνος, καὶ ἀρετῶν θησαύρισμα, τὴν τῶν θαυμάτων βλυστάνεις χρηστότητα, ὥσπερ πηγὴ ἀκένωτος, καὶ ψυχῶν καὶ σωμάτων, Ἐλισάβετ καθαίρεις τὰ ἀῤῥωστήματα, τῶν εὐλαβῶς ψαλλόντων τῷ Κτίσαντι· Ἀλληλούϊα."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C1H.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.melody
meMA.Ode7C1H.incipit = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.incipit
meMA.Ode7C1H.text = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "Γνώμην φιλόθεον ἐκτήσω· μετʼ Ἀγγέλων…"
meMA.Ode7C11.text = "Γνώμην φιλόθεον ἐκτήσω· μετʼ Ἀγγέλων γὰρ Ἁγνὴ ἐβιοτεύσω, ἀγρυπνοῦσα θερμῶς, καὶ ψάλλουσα προθύμως· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "Χεῖρα προτείνεις συμπαθείας, καὶ παρέλεις…"
meMA.Ode7C12.text = "Χεῖρα προτείνεις συμπαθείας, καὶ παρέχεις τὴν ὑγείαν τῷ λειψάνῳ, τοῖς προστρέχουσι σῷ, καὶ πίστει προσιοῦσι, μοναζουσῶν τὸ στήριγμα, Ἐλισάβετ θεοφόρε."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C13.incipit = "Θαύματα μέγιστα τελοῦσα, καὶ θεράπαινα…"
meMA.Ode7C13.text = "Θαύματα μέγιστα τελοῦσα, καὶ θεράπαινα δειχθεῖσα τοῦ Κυρίου, Ἐλισάβετ σεμνή, πρὸς τοῦτον νῦν μετέστης, σὺν τοῖς Ὁσίοις ψάλλουσα, ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "Ἴδε τὴν θλῖψίν μου Παρθένε…"
meMA.Ode7C1T.text = "Ἴδε τὴν θλῖψίν μου Παρθένε, ἣν ἐπήγαγε τὸ πλῆθος τῶν κακῶν μου, καὶ γεέννης πυρός, ἐξάρπασον βοῶντα· Εὐλογημένος Πάναγνε, ὁ καρπὸς τῆς σῆς κοιλίας."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C1H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
meMA.Ode8C1H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
meMA.Ode8C1H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "Οἱ τῇ σορῷ πελάζοντες, τῶν…"
meMA.Ode8C11.text = "Οἱ τῇ σορῷ πελάζοντες, τῶν λειψάνων σου πάντοτε, πάσας τὰς αἰτήσεις, εὐσεβῶς λαμβάνουσι, Θεοῦ σε δοξάζοντος, ἀεὶ καὶ μεγαλύνοντος, τοῦ προσδεξαμένου, τοὺς σεπτούς σου ἀγῶνας, πρὸς ὃν βοᾷς ἀπαύστως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "Τὰ τῆς καρδίας ὄμματα, φωτισθεῖσα…"
meMA.Ode8C12.text = "Τὰ τῆς καρδίας ὄμματα, φωτισθεῖσα ἐν Πνεύματι, πίστει τῷ τὴν σήν, καταλαβόντι θείαν σορόν, τὸ βλέπειν δεδώρησαι, παρὰ Χριστοῦ πλουτήσασα, τὴν τῶν ἰαμάτων, δαψιλῆ χορηγίαν, πρὸς ὃν Ὁσία κράζεις· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "Φωτοφανὴς ὡς ἥλιος, ἐπὶ γῆς…"
meMA.Ode8C13.text = "Φωτοφανὴς ὡς ἥλιος, ἐπὶ γῆς ἀνατέταλκας, θείαις ἀρεταῖς, λαμπρυνομένη πάνσεμνε, βολίδας δὲ πέμπουσα, τῶν ἱερῶν θαυμάτων σου, ὧν οἱ μετασχόντες, Ἐλισάβετ βοῶσιν· οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "Σωματοφόρον τέτοκας, καὶ ἀγκάλαις ἐβάστασας…"
meMA.Ode8C1T.text = "Σωματοφόρον τέτοκας, καὶ ἀγκάλαις ἐβάστασας, ἄχραντε Παρθένε, Ἰησοῦν τὸν Κύριον, τὸν πάντα βαστάζοντα, παντοδυνάμῳ νεύματι· ὅθεν ὡς Θεοῦ σε, ἀνυμνοῦμεν Μητέρα, βοῶντες, ἐν αἰνέσει· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C1H.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody
meMA.Ode9C1H.incipit = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit
meMA.Ode9C1H.text = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "Ἰδέσθαι κάλλος νοητόν, τοῦ Νυμφίου…"
meMA.Ode9C11.text = "Ἰδέσθαι κάλλος νοητόν, τοῦ Νυμφίου καθαρῶς ἐπεπόθησας, καί, ποῦ κοιτάζεις; αὐτῷ, ποῦ δὲ ποιμαίνεις; θερμῶς ἐκραύγαζες, ἐπαναπαύσομαι ἐν σοί, καὶ σοῦ ταῖς τερπνότησι, κατατερφθήσομαι, μεγαλύνουσα τὴν σὴν ἀγαθότητα."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "Ὦ θαῦμα! πῶς μετὰ ταφήν…"
meMA.Ode9C12.text = "Ὦ θαῦμα! πῶς μετὰ ταφήν, καὶ χρονίαν ἐν μνημείῳ κατάθεσιν, ἀδιαλώβητον, τὸ σὸν ὁρᾶται λείψανον κείμενον, χαριτωθὲν καὶ λαμπρυνθέν, σημείοις καὶ τέρασι, καὶ ἰαμάτων κρουνούς, καθʼ ἑκάστην τοῖς πιστοῖς παρεχόμενον!"

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "Σύνεσιν ἔσχες ἐν ψυχῇ, καὶ…"
meMA.Ode9C13.text = "Σύνεσιν ἔσχες ἐν ψυχῇ, καὶ ταπείνωσιν καὶ θείαν πραότητα, πίστιν ἀνόθευτον, καὶ σὺν ἐλπίδι ἀγάπην ἔνθεον, ἐν ὁλονύκτοις προσευχαῖς, Θεῷ προσεδρεύουσα, καὶ ταῖς ἐκεῖθεν αὐγαῖς, Ἐλισάβετ λαμπομένη φαιδρότατα."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "Φεῖσαί μου Σῶτερ ὁ τεχθείς…"
meMA.Ode9C1T.text = "Φεῖσαί μου Σῶτερ ὁ τεχθείς, καὶ φυλάξας τὴν τεκοῦσάν σε ἄφθορον, μετὰ τὴν κύησιν, ὅταν καθίσῃς κρῖναι τὰ ἔργα μου, τὰς ἀνομίας παρορῶν, καὶ τὰς ἁμαρτίας μου, ὡς ὑπεράγαθος, ἐλεῆμον ἀγαθὲ καὶ φιλάνθρωπε."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text

meLI.Kontakion1.mode = me.m04.d24_gr_GR_cog.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m04.d24_gr_GR_cog.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m04.d24_gr_GR_cog.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m04.d24_gr_GR_cog.meMA.Kontakion1ger.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Ὡς ἐπαγγελίας δῶρον σεμνόν, τῶν ἐπηγγελμένων, κατηξίωσαι ἀγαθῶν, βίῳ καταλλήλῳ, Ὁσία Ἐλισάβετ, ὧν καὶ ἡμᾶς λιταῖς σου, Μῆτερ ἀξίωσον."
