A_Resource_Whose_Name = me.m04.d25_gr_GR_cog

meDA.date = "Τῌ ΚΕʹ ΑΠΡΙΛΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Μάρκου" // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Εὐαγγελιστοῦ Μάρκου."
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Εὐαγγελιστοῦ Μάρκου."
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Evangelist
meDA.commemoration.first_name = "Ἅγιος Μᾶρκος"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ ἁγίου ἐνδόξου καὶ πανευφήμου Ἀποστόλου καὶ Εὐαγγελιστοῦ Μάρκου," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 25ης Ἀπριλίου,"
meDA.pdfdatebefore = "τῆς 24ης Ἀπριλίου"
meDA.pdfheaderdate = "τῆς 25ης Ἀπριλίου"
meDA.fordate = "διὰ τὴν 25ην Ἀπριλίου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Μάρκου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_gr_GR_cog.ru.HolidayWineOil
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Τῶν θεηγόρων λογίων, τὸν συγγραφέα…"
meVE.Stichera01.text = "Τῶν θεηγόρων λογίων, τὸν συγγραφέα πιστοί, καὶ τῆς Αἰγύπτου μέγαν, πολιοῦχον ἀξίως, ὑμνήσωμεν βοῶντες· Μᾶρκε σοφέ, διδαχαῖς καὶ πρεσβείαις σου, πρὸς τὸν ἀκύμονα βίον πάντας ἡμᾶς, ὡς Ἀπόστολος ὁδήγησον."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "Συνοδοιπόρος ἐγένου, τοῦ Σκεύους τῆς…"
meVE.Stichera02.text = "Συνοδοιπόρος ἐγένου, τοῦ Σκεύους τῆς ἐκλογῆς, καὶ σὺν αὐτῷ διῆλθες, ὅλην Μακεδονίαν, ἐν Ῥώμῃ δὲ φοιτήσας, τοῦ Πέτρου ἡδύς, ἑρμηνεὺς ἀναδέδειξαι, καὶ ἀνεπαύσω ἀθλήσας θεοπρεπῶς, ἐν Αἰγύπτῳ Μᾶρκε πάνσοφε."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "Τὰς κεκαυμένας καὶ χέρσους, ψυχὰς…"
meVE.Stichera03.text = "Τὰς κεκαυμένας καὶ χέρσους, ψυχὰς ἐλίπανας, ταῖς φαειναῖς νιφάσι, ταῖς τοῦ Εὐαγγελίου· διό σου θεῖε Μᾶρκε, φαιδρῶς σὺν ἡμῖν, Ἀλεξάνδρεια σήμερον, πανηγυρίζει τὴν μνήμην καὶ εὐφημεῖ, προσκυνοῦσά σου τὰ λείψανα."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "Μᾶρκε παμμακάριστε τρυφῆς…"
meVE.Stichera04.text = "Μᾶρκε παμμακάριστε τρυφῆς, τὸν χειμάῤῥουν ἔπιες, ὡς ἐξ Ἐδὲμ δὲ ἐξώρμησας, περιφανέστατος, ποταμὸς εἰρήνης, περικλύζων νάμασι, τοῦ Εὐαγγελικοῦ σου κηρύγματος, τῆς γῆς τὸ πρόσωπον, Ἐκκλησίας τὰ συστήματα, καταρδεύων, θεοπνεύστοις δόγμασι."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera05.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "Μᾶρκε παναοίδιμε Μωσῆς…"
meVE.Stichera05.text = "Μᾶρκε παναοίδιμε Μωσῆς, Αἰγυπτίους πρώην μέν, ἐν τῇ θαλάσσῃ ἐβύθισεν, ἀλλὰ σὺ πάνσοφε, ἐκ θαλάσσης τούτους, τῆς πλάνης ἀνείλκυσας, δυνάμει τοῦ αὐτοῖς μετὰ σώματος, ἐπιδημήσαντος, καὶ τὰ τούτων χειροποίητα, καθελόντος, ὑψηλῷ βραχίονι."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera06.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "Ὦ Μᾶρκε πανίερε φωτί…"
meVE.Stichera06.text = "Ὦ Μᾶρκε πανίερε φωτί, ὁμιλῶν τοῦ Πνεύματος, πνευματικὸς ὅλος γέγονας, καὶ νῦν πανόλβιε, ταῖς πρὸς τὸν Δεσπότην, ἀνενδότοις νεύσεσι, καὶ μακαριωτάταις ἐλλάμψεσιν, θέσει θεούμενος, μυστηρίου τὸ κεφάλαιον, καὶ τὸ τέλος, εὗρες τὸ πολύευκτον."

meVE.MM.Stichera1234as78910.text = properties_gr_GR_cog.media.key

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meVE.SticGlory.incipit = "Σοῦ ἐξεχύθη χάρις ἐν χείλεσι…"
meVE.SticGlory.text = "Σοῦ ἐξεχύθη χάρις ἐν χείλεσι, Μᾶρκε Ἀπόστολε, καὶ γέγονας ποιμὴν τῆς τοῦ Χριστοῦ Ἐκκλησίας, διδάσκων τὰ λογικὰ πρόβατα, πιστεύειν εἰς Τριάδα ὁμοούσιον, ἐν μιᾷ Θεότητι."

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Aposticha1.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Aposticha1.incipit = "Ὦ Μᾶρκε θεόσοφε σοφοῦ, γραμματέως…"
meVE.Aposticha1.text = "Ὦ Μᾶρκε θεόσοφε σοφοῦ, γραμματέως κάλαμος, καὶ ὀξυγράφου γεγένησαι, Χριστοῦ τὴν σάρκωσιν, θεοπνεύστως γράφων, καὶ τρανῶς φθεγγόμενος, ζωῆς ἀτελευτήτου τὰ ῥήματα, ἐν ᾗ δυσώπησον, ἐγγραφῆναι τοὺς ὑμνοῦντάς σε, καὶ τιμῶντας, τὴν ἔνδοξον μνήμην σου."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Aposticha2.incipit = "Ὦ Μᾶρκε Πανεύφημε Χριστόν, εὐαγγελιζόμενος…"
meVE.Aposticha2.text = "Ὦ Μᾶρκε Πανεύφημε Χριστόν, εὐαγγελιζόμενος, τὴν οἰκουμένην διέδραμες, καθάπερ ἥλιος, ἀφανίζων πᾶσαν, ταῖς αὐγαῖς τῆς πίστεως, τὴν τῆς πολυθεΐας σκοτόμαιναν, καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Aposticha3.incipit = "Ὦ Μᾶρκε Ἀπόστολε ἐν οἷς…"
meVE.Aposticha3.text = "Ὦ Μᾶρκε Ἀπόστολε ἐν οἷς, τὸ πρὶν ἐπλεόνασε, τῆς ἀσεβείας ἡ ἄνοια, αὐτὸς ἐκήρυξας, Αἰγυπτίων σκότος, φωτισμῷ τῶν λόγων σου, διώκων θεοκήρυξ πανόλβιε, καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Δεῦτε τῆς οὐρανίου μυσταγωγίας τὸν…"
meVE.AposGlory.text = "Δεῦτε τῆς οὐρανίου μυσταγωγίας τὸν κήρυκα, καὶ ὑποφήτην τοῦ Εὐαγγελίου, ψαλμοῖς καὶ ὑμνῳδίαις, Μᾶρκον πάντες εὐφημήσωμεν. Οὗτος γὰρ ποταμὸς ἀνεδείχθη τοῦ νοητοῦ Παραδείσου, τὰς ψυχικὰς ἀρούρας, τοῖς οὐρανίοις ὄμβροις ἐπάρδων, καὶ καρποφόρους δεικνύων Χριστῷ τῷ Θεῷ, τῷ παρέχοντι πᾶσι ταῖς πρεσβείαις αὐτοῦ, ἱλασμόν, καὶ τὸ μέγα ἔλεος."

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Τοῦ Πέτρου συνέκδημος, καὶ κοινωνὸς…"
meVE.Apolytikion1ger.text = "Τοῦ Πέτρου συνέκδημος, καὶ κοινωνὸς ἱερός, τοῦ Λόγου διάκονος, καὶ ὑποφήτης σοφός, ἐδείχθης Ἀπόστολε· ὅθεν τὸ τοῦ Σωτῆρος, Εὐαγγέλιον θεῖον, Μᾶρκε διαχαράττεις, ὡς οὐράνιος μύστης· διὸ Εὐαγγελιστά σε, πόθῳ γεραίρομεν."

meVE.GeneralApolytikion1.name = "Μᾶρκε,"
meVE.MM.GeneralApolytikion1.text = properties_gr_GR_cog.media.key

meMA.C1.title = titles_gr_GR_cog.ti.CanonEvangelist
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.greekname
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
meMA.Ode1C11.incipit = "Μᾶρκον τὸν θεόπτην εὐφημῶν, ἐπικαλοῦμαι…"
meMA.Ode1C11.text = "Μᾶρκον τὸν θεόπτην εὐφημῶν, ἐπικαλοῦμαι τὴν χάριν τοῦ Πνεύματος, ὅπως μοι ἐμπνεύσασα, φωτιστικῶς ἀπελάσῃ τὴν ἄγνοιαν, καὶ τὸν θεῖον πλοῦτον, τὸν τῆς σοφίας δωρήσηται."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
meMA.Ode1C12.incipit = "Σοῦ τὸν θεηγόρον φωτισμῷ, καταλαμπρύνας…"
meMA.Ode1C12.text = "Σοῦ τὸν θεηγόρον φωτισμῷ, καταλαμπρύνας Σωτὴρ τῷ τῆς χάριτος, κόσμῳ ἐξαπέστειλας, Λόγε Θεοῦ τῶν ἀγαθῶν ὡς αἴτιος, σοῦ τὴν παρουσίαν, ἡμῖν εὐαγγελιζόμενον."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
meMA.Ode1C13.incipit = "Πέτρῳ τῷ σοφῷ μαθητευθείς, καὶ…"
meMA.Ode1C13.text = "Πέτρῳ τῷ σοφῷ μαθητευθείς, καὶ τὴν ἐκείνου πλουτήσας υἱότητα, Μᾶρκε παναοίδιμε, μυσταγωγὸς ἐδείχθης μυστηρίων Χριστοῦ, καὶ συγκληρονόμος, αὐτοῦ τῆς δόξης γεγένησαι."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
meMA.Ode1C1T.incipit = "Ὁ τοὺς Αἰγυπτίους ἐν βυθῷ…"
meMA.Ode1C1T.text = "Ὁ τοὺς Αἰγυπτίους ἐν βυθῷ, καταποντίσας, νεφέλῃ καθήμενος, οὗτος ἐπεδήμησε, παρθενικῇ, τοῖς Αἰγυπτίοις ὕστερον, καὶ διὰ τοῦ Μάρκου, αὐτοὺς τῆς πλάνης ἐῤῥύσατο."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.greekname
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
meMA.Ode3C11.incipit = "Σὲ τὴν ἐνυπόστατον Χριστέ, σοφίαν…"
meMA.Ode3C11.text = "Σὲ τὴν ἐνυπόστατον Χριστέ, σοφίαν ἀνεκήρυξε, μαρμαρυγαῖς ταῖς σαῖς αὐγαζόμενος, παντὶ τῷ κόσμῳ φανεῖσαν Δέσποτα, καὶ ζωὴν παρέχουσαν, καὶ βροτοὺς φωτίζουσαν, ὁ θεράπων σου Μᾶρκος φιλάνθρωπε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
meMA.Ode3C12.incipit = "Τὸ ῥεῖθρον δεξάμενος Χριστέ, σοφίας…"
meMA.Ode3C12.text = "Τὸ ῥεῖθρον δεξάμενος Χριστέ, σοφίας τὸ ἀείρυτον, ὡς ποταμὸς ῥοιζῶν γῆς ἐπέκλυσε, θεογνωσίας φωτὶ τὰ πέρατα, σοῦ δεικνὺς ὑπάρχουσαν, ἀληθῆ τὴν πρόῤῥησιν, ὁ αὐτόπτης σου Μᾶρκος φιλάνθρωπε."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
meMA.Ode3C13.incipit = "Τῷ Πέτρῳ ἑπόμενος σοφέ, σοφῶς…"
meMA.Ode3C13.text = "Τῷ Πέτρῳ ἑπόμενος σοφέ, σοφῶς τὸ Εὐαγγέλιον, ὡς μαθητὴς αὐτοῦ διετύπωσας, θεολογίας τὸ φῶς δρεψάμενος, παρʼ αὐτοῦ Ἀπόστολε, καὶ Θεοῦ τὴν ἔνσαρκον, παρουσίαν μηνύσας τρανότατα."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
meMA.Ode3C1T.incipit = "Αἰγύπτου τὸ πρὶν παρθενικαῖς, ἀγκάλαις…"
meMA.Ode3C1T.text = "Αἰγύπτου τὸ πρὶν παρθενικαῖς, ἀγκάλαις ἐποχούμενος, δαιμονικοὺς βωμοὺς σὺ κατέσεισας, καὶ ταύτῃ πάλιν τὸν Μᾶρκον ἔπεμψας, συνετίζειν ἅπαντας, τὴν σὴν ἐνανθρώπησιν, καὶ τὸ θεῖον Χριστέ μου μυστήριον."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "Εἰς ὕψος ἀνελθών, ἀρετῶν θεῖε…"
meMA.Ode3Kathisma1.text = "Εἰς ὕψος ἀνελθών, ἀρετῶν θεῖε Μᾶρκε, ἑβρόντησας ἡμῖν, σωτηρίων δογμάτων, μεγάλα μυστήρια, θεῖος κήρυξ γενόμενος· ὅθεν πίστει σε, ἐκδυσωποῦμεν Παμμάκαρ, πάσης θλίψεως, ἁμαρτιῶν καὶ κινδύνων, ἡμᾶς ἐλευθέρωσον."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma2.incipit = "Ὡς ἀστέρα μέγαν σε, ἡ…"
meMA.Ode3Kathisma2.text = "Ὡς ἀστέρα μέγαν σε, ἡ Ἐκκλησία, κεκτημένη ἔνδοξε, τῶν διδαγμάτων σου βολαῖς, φαιδρυνομένη κραυγάζει σοι· Χαίροις Παμμάκαρ, Κυρίου Ἀπόστολε."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3KathismaT.incipit = me.m04.d14_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m04.d14_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3KathismaSt.incipit = me.m04.d14_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m04.d14_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.greekname
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
meMA.Ode4C11.incipit = "Εἰς πᾶσαν ὁ φθόγγος σου…"
meMA.Ode4C11.text = "Εἰς πᾶσαν ὁ φθόγγος σου, τὴν γῆν ἐξελήλυθε, καὶ εἰς τὰ πέρατα Σοφέ, τῆς οἰκουμένης σου τρανῶς, ῥημάτων ἡ δύναμις, δαυϊτικῶς διαπρυσίως κηρύττουσα, τὴν σωτηρίαν ἡμῶν καὶ ἀνάπλασιν."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
meMA.Ode4C12.incipit = "Ἔφανε Σωτήρ, ὡς ἀστραπὴ ὁ…"
meMA.Ode4C12.text = "Ἔφανε Σωτήρ, ὡς ἀστραπὴ ὁ Ἀπόστολος, τῇ οἰκουμένῃ ὁ σοφός, τῆς ἀληθείας τὴν χαράν, εὐαγγελιζόμενος, θεολαμπεῖ φωτοχυσίᾳ πυρσούμενος, εἰς σωτηρίαν ἡμῶν καὶ ἀνάπλασιν."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
meMA.Ode4C13.incipit = "Οἱ πόδες οἱ σοὶ προφητικῶς…"
meMA.Ode4C13.text = "Οἱ πόδες οἱ σοὶ προφητικῶς ὡραιώθησαν· τὴν ὑπὲρ λόγον γὰρ ἡμῖν, εὐηγγελίσω προφανῶς, εἰρήνην θεόληπτε, διὰ σαρκὸς ἐμφανισθεῖσαν τοῖς πέρασιν, εἰς σωτηρίαν ἡμῶν καὶ ἀνάπλασιν."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
meMA.Ode4C1T.incipit = "Νεφέλῃ ὁ Λόγος, παρθενικῇ ἐποχούμενος…"
meMA.Ode4C1T.text = "Νεφέλῃ ὁ Λόγος, παρθενικῇ ἐποχούμενος, τῶν Αἰγυπτίων τὰς βουλάς, καὶ θεομάχους λογισμούς, μωράνας διέλυσε, ταῖς διδαχαῖς τοῦ θείου Μάρκου ὡς εὔσπλαγχνος, εἰς σωτηρίαν ἡμῶν καὶ ἀνάπλασιν."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.greekname
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
meMA.Ode5C11.incipit = "Ἐστάλαξας γλυκασμόν, εὐσεβείας τῷ λόγῳ…"
meMA.Ode5C11.text = "Ἐστάλαξας γλυκασμόν, εὐσεβείας τῷ λόγῳ σου, θεῖον ὄρος πανταχόθεν ἀκτῖσι λαμπόμενον, ἐκφανθεὶς τῇ χάριτι, σαφῶς τοῦ νοητοῦ Ἡλίου, Μᾶρκε παμμάκαρ θεόληπτε."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
meMA.Ode5C12.incipit = "Ἐκ τοῦ οἴκου τοῦ Κυρίου…"
meMA.Ode5C12.text = "Ἐκ τοῦ οἴκου τοῦ Κυρίου πηγὴ ἐξελήλυθας, καὶ ποτίζεις τὰς χερσώδεις καρδίας τοῖς ῥεύμασι, δαψιλῶς τοῦ Πνεύματος, καρπὸν ἀντὶ τῆς ἀκαρπίας, φέρειν διδάσκων, Ἀπόστολε."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
meMA.Ode5C13.incipit = "Σὺ τοῦ Πέτρου τοῦ μεγάλου…"
meMA.Ode5C13.text = "Σὺ τοῦ Πέτρου τοῦ μεγάλου, υἱὸς ἐχρημάτισας, καὶ ταῖς τούτου διδαχαῖς, φωτιζόμενος πάντοτε, τὰς ψυχὰς ἐλάμπρυνας, τῶν σοὶ θερμῶς προσομιλούντων, Μᾶρκε Κυρίου Ἀπόστολε."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
meMA.Ode5C1T.incipit = "Ὡς ἄνθρωπος ἐκ Παρθένου, τεχθεὶς…"
meMA.Ode5C1T.text = "Ὡς ἄνθρωπος ἐκ Παρθένου, τεχθεὶς Αἰγυπτίοις Χριστέ, ἐπεφάνης ἐκ Πατρός, ὁ ἐκλάμψας πρὸ κτίσεως, οἷς τὸν Μᾶρκον ἔχρισας, σοφῶς αὐτοὺς μυσταγωγοῦντα, θεογνωσίας μυστήρια."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.greekname
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
meMA.Ode6C11.incipit = "Κατέβαλες ὀφρὺν ἀνόμων Κύριε, καὶ…"
meMA.Ode6C11.text = "Κατέβαλες ὀφρὺν ἀνόμων Κύριε, καὶ ὕβριν ὑπερήφανον, ἐταπείνωσας, Ἀπόστολον τὸν σόν, δείξας τροπαιοῦχον τῇ δυνάμει σου· σὺ γὰρ ἰσχὺς τῶν ἀσθενούντων, καὶ ἐπανόρθωσις."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
meMA.Ode6C12.incipit = "Τὸν στέφανον τὸν τῆς ἐλπίδος…"
meMA.Ode6C12.text = "Τὸν στέφανον τὸν τῆς ἐλπίδος ἔνδοξε, διʼ οὗ νῦν στεφανούμεθα, ἐν τοῖς λόγοις σου ἐκήρυξας σοφέ, τὸν Δημιουργὸν Μᾶρκε τῆς κτίσεως, τὸν εἰς ἡμῶν δόξαν πλασθέντα, φύσει τοῦ σώματος."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
meMA.Ode6C13.incipit = "Ὁ Πέτρος σε, ὁ κορυφαῖος…"
meMA.Ode6C13.text = "Ὁ Πέτρος σε, ὁ κορυφαῖος Ἔνδοξε σαφῶς ἐμυσταγώγησεν, Εὐαγγέλιον συγγράψαι τὸ σεπτόν, δείξας ὑπηρέτην σὲ τῆς χάριτος· σὺ γὰρ ἡμῖν θεογνωσίας, τὸ φῶς ἐξήπλωσας."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
meMA.Ode6C1T.incipit = "Τὴν Αἴγυπτον, τὴν πρὶν ἐν…"
meMA.Ode6C1T.text = "Τὴν Αἴγυπτον, τὴν πρὶν ἐν σκότει Κύριε, Παρθένου Θεομήτορος, κατελάμπρυνας ὡς βρέφος προελθών, ταύτης θριαμβεύσας τὰ σεβάσματα, ταῖς διδαχαῖς τοῦ θεηγόρου, Μάρκου φιλάνθρωπε."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "Ἐξ ὕψους λαβών, τὴν χάριν…"
meMA.Kontakion1.text = "Ἐξ ὕψους λαβών, τὴν χάριν τὴν τοῦ Πνεύματος, ῥητόρων πλοκάς, διέλυσας Ἀπόστολε, καὶ τὰ ἔθνη ἅπαντα, σαγηνεύσας, Μᾶρκε ἀοίδιμε, τῷ Δεσπότῃ προσήγαγες, τὸ θεῖον κηρύξας Εὐαγγέλιον."

meMA.Oikos1.text = "Τοῦ Κορυφαίου τῶν Ἀποστόλων μαθητὴς χρηματίσας, καὶ σὺν αὐτῷ τὸν Χριστὸν Υἱὸν Θεοῦ κηρύξας, ἐπὶ τὴν πέτραν τῆς ἀληθείας ἐστερέωσας τοὺς πλάνῃ σαλευομένους· ἐν ᾗ κἀμὲ στερεώσας, ψυχῆς μου κατεύθυνον τὰ διαβήματα, ὅπως τοῦ ἐχθροῦ τῶν παγίδων λυτρούμενος ἀνεμποδίστως δοξάζω σε· σὺ γὰρ πάντας ἐφώτισας, Μᾶρκε σοφέ, τὸ θεῖον κηρύξας Εὐαγγέλιον."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_gr_GR_cog.heHE.SeNoitin.greekname
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
meMA.Ode7C11.incipit = "Ταῖς θεϊκαῖς, ἀστραπαῖς πυρούμενος, ἀντανακλάσεις…"
meMA.Ode7C11.text = "Ταῖς θεϊκαῖς, ἀστραπαῖς πυρούμενος, ἀντανακλάσεις μυστικῶς, ἀντιπέμπεις αὐγοειδεῖς, Μᾶρκε Παμμακάριστε· Λόγον γὰρ ἐκήρυξας, σεσαρκωμένον τὸν ἄσαρκον, τὸν αἰνετὸν τῶν Πατέρων, Θεὸν καὶ ὑπερένδοξον."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
meMA.Ode7C12.incipit = "Θεουργικαῖς, Παντουργὲ δυνάμεσι, τὸν θεηγόρον…"
meMA.Ode7C12.text = "Θεουργικαῖς, Παντουργὲ δυνάμεσι, τὸν θεηγόρον Μαθητήν, καθοπλίσας θαυματουργόν, τοῦτον ἀπετέλεσας· νόσους γὰρ ἀπήλασε, καὶ μαλακίας ἰάσατο, τὸν αἰνετόν σε κηρύττων, Θεὸν καὶ ὑπερένδοξον."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
meMA.Ode7C13.incipit = "Τῶν Μαθητων, τοῦ χοροῦ τὸν…"
meMA.Ode7C13.text = "Τῶν Μαθητων, τοῦ χοροῦ τὸν ἔξαρχον, καθηγεμόνα ἐσχηκώς, θεῖον Πέτρον ἐκμιμητής, τούτου ἀναδέδειξαι· ἄπαν γὰρ ἐῤῥύθμισας, τῆς Ἐκκλησίας τὸ πλήρωμα, τὸν αἰνετόν τῶν Πατέρων, Θεὸν κηρύττων Ἔνδοξε."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
meMA.Ode7C1T.incipit = "Στήλην αὐτός, ἐν Αἰγύπτῳ ἔστησας…"
meMA.Ode7C1T.text = "Στήλην αὐτός, ἐν Αἰγύπτῳ ἔστησας, Εὐαγγελίου σου γραφήν, τῷ τεχθέντι ἄνευ σπορᾶς, ἐκ τῆς Θεομήτορος, ῥήσεσιν ἑπόμενος, τοῦ Ἠσαΐου Πανεύφημε, τὸν αἰνετόν καταγγέλλων, Θεὸν τὸν ὑπερένδοξον."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.greekname
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C11.incipit = "Τὸν τεχθέντα Λόγον ἐκ Πατρός…"
meMA.Ode8C11.text = "Τὸν τεχθέντα Λόγον ἐκ Πατρός, πρὸ πάντων τῶν αἰώνων, τὴν φύσιν τὴν τῶν ἀνθρώπων, ἐνδυσάμενον Χριστόν, ἐκήρυξας Ἔνδοξε, καὶ ἐβόας· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C12.incipit = "Τὸν διδόντα λύτρον ἑαυτόν, ἡμῶν…"
meMA.Ode8C12.text = "Τὸν διδόντα λύτρον ἑαυτόν, ἡμῶν τῆς ἁμαρτίας, καὶ πάθει τοὺς πεπτωκότας, ἀναστήσαντα Χριστόν, ἐδόξασας ἔνδοξε, καὶ ἐβόας· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C13.incipit = "Τῇ τοῦ Πέτρου Μᾶρκε πειθαρχῶν…"
meMA.Ode8C13.text = "Τῇ τοῦ Πέτρου Μᾶρκε πειθαρχῶν, σοφὲ διδασκαλία, πανσόφως διὰ γραμμάτων, ἀνετύπωσας πιστοῖς, σεπτὸν Εὐαγγέλιον, τοῖς βοῶσι· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C1T.incipit = "Ἡ Παρθένος τὸν Ἐμμανουήλ, βαστάζουσα…"
meMA.Ode8C1T.text = "Ἡ Παρθένος τὸν Ἐμμανουήλ, βαστάζουσα ὡς βρέφος, ἐπέστη τοῖς Αἰγυπτίοις, οἷς ὡς ἔκλαμπρος ἀστήρ, ὁ Μᾶρκος ἀπέσταλται, ἀνακράζων· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.greekname
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C11.incipit = "Φθάσας τὴν πηγὴν τὴν ἄφθαστον…"
meMA.Ode9C11.text = "Φθάσας τὴν πηγὴν τὴν ἄφθαστον, τῆς τρισηλίου θεοφάντορ ἐλλάμψεως, καθαρώτερον, κατατρυφᾷς καὶ τρανότερον, τῆς θεώσεως της ὑπὲρ ἔννοιαν, Ἀγγέλοις συγχορεύων, ἀκαταπαύστως ἱερώτατε."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C12.incipit = "Πέτρου κοινωνὸς γενόμενος, διδασκαλίας καὶ…"
meMA.Ode9C12.text = "Πέτρου κοινωνὸς γενόμενος, διδασκαλίας καὶ τοῦ θείου κηρύγματος, τὰ οὐράνια, περιπολεύεις σκηνώματα, σὺν αὐτῷ θεοῤῥῆμον μακάριε, μεθʼ οὗ καὶ συμπρεσβεύεις, ὑπὲρ ἡμῶν Μᾶρκε Ἀπόστολε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C13.incipit = "Φάος τὸ τρισσῶς ἑνούμενον, μοναδικῶς…"
meMA.Ode9C13.text = "Φάος τὸ τρισσῶς ἑνούμενον, μοναδικῶς τε πάλιν ξένως τρισσούμενον, ἀνεκήρυξας, πανευσεβῶς Μᾶρκε πάνσοφε, φωτιζόμενος αἴγλῃ τῆς χάριτος· διό σε δυσωποῦμεν· Ὑπὲρ ἡμῶν ἀεὶ ἱκέτευε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C1T.incipit = "Μᾶρκος ὁ σεπτός, Ἀπόστολος, τοῖς…"
meMA.Ode9C1T.text = "Μᾶρκος ὁ σεπτός, Ἀπόστολος, τοῖς Αἰγυπτίοις Ἱεράρχης δεδώρηται, οἷς ὡς νήπιος, σωματωθεὶς ἐπεδήμησεν, ἐκ Παρθένου ἁγνῆς Θεομήτορος, ὁ Κύριος τῆς δόξης, ὃν ἀνυμνοῦντες μεγαλύνομεν."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.name
meMA.Exaposteilarion1.incipit = "Σὺ τὴν υἱότητα Πέτρου, τοῦ…"
meMA.Exaposteilarion1.text = "Σὺ τὴν υἱότητα Πέτρου, τοῦ Ἀποστόλου πλουτήσας, τοῖς Αἰγυπτίοις ἐντεῦθεν, διατυποῖς πρῶτος πάντων, τὸ Εὐαγγέλιον Μᾶρκε, διʼ οὗ τὸν κόσμον φωτίζεις."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meMA.Lauds1.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meMA.Lauds1.incipit = "Αἰγύπτου φωστὴρ ὁ φαεινός, Μᾶρκος…"
meMA.Lauds1.text = "Αἰγύπτου φωστὴρ ὁ φαεινός, Μᾶρκος ὁ πανάριστος, κήρυξ τοῦ Λόγου ὁ πάνσοφος, Εὐαγγελίου τε, συγγραφεὺς ὁ θεῖος, εὐφημείσθω ᾄσμασι, καὶ θείοις παρʼ ἡμῶν μελῳδήμασι· Χριστῷ πρεσβεύει γάρ, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds2.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meMA.Lauds2.incipit = "Δογμάτων τῶν θείων συγγραφεύς, τοῦ…"
meMA.Lauds2.text = "Δογμάτων τῶν θείων συγγραφεύς, τοῦ Χριστοῦ γενόμενος, πᾶσαν τὴν γῆν κατεφώτισας, αὐτοῦ τὴν σάρκωσιν, καὶ τὰ θεῖα πάθη, τὴν σεπτὴν ἀνάστασιν, καὶ τὴν πρός τὸν Πατέρα ἀνάβασιν, κηρύξας πάνσοφε, καὶ τὰ ἔθνη πρὸς ἐπίγνωσιν, ἀληθείας, ἑλκύσας Ἀπόστολε."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds3.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meMA.Lauds3.incipit = "Τοῦ Πέτρου τοῦ θείου ὀπαδός…"
meMA.Lauds3.text = "Τοῦ Πέτρου τοῦ θείου ὀπαδός, εὐπειθὴς γενόμενος, Μᾶρκε Κυρίου Ἀπόστολε, ταῖς τούτου πάνσοφε, διδαχαῖς πειθήσας, τοῦ Ἁγίου Πνεύματος, τῇ χάριτι λαοὺς κατεφώτισας, τῶν Αἰγυπτίων τε, καταυγάσας τὴν διάνοιαν, καὶ τὴν πόλιν, αὐτῶν κατεκόσμησας."

meMA.MM.Lauds123as456.text = properties_gr_GR_cog.media.key
meMA.MM.Lauds123as678.text = properties_gr_GR_cog.media.key

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meMA.LaudsGlory.incipit = me.m04.d25_gr_GR_cog.meVE.SticGlory.incipit
meMA.LaudsGlory.text = me.m04.d25_gr_GR_cog.meVE.SticGlory.text

meMA.MM.Lauds1123as5678.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m04.d25_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m04.d25_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m04.d25_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m04.d25_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m04.d25_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Πέτρῳ τῷ θεόπτῃ μαθητευθείς, τῶν ὑπερκοσμίων, ἐχρημάτισας μυητής· ὅθεν τοῦ Σωτῆρος, ἡμῖν εὐηγγελίσω, ὦ Μᾶρκε θεηγόρε, τὴν συγκατάβασιν."
