A_Resource_Whose_Name = me.m04.d10_gr_GR_cog

meDA.date = "Τῌ Ιʹ ΑΠΡΙΛΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Μαρτύρων Τερεντίου, Πομπηίου, Μαξίμου, Μακαρίου, Ἀφρικανοῦ, καὶ τῶν σὺν αὐτοῖς· καὶ τοῦ Ἁγίου Ἐνδόξου Ἱερομάρτυρος Γρηγορίου τοῦ Εʹ, Ἀρχιεπισκόπου Κωνσταντινουπόεως." // full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Μαρτύρων Τερεντίου, Πομπηίου, Μαξίμου, Μακαρίου, Ἀφρικανοῦ, καὶ τῶν σὺν αὐτοῖς"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Μαρτύρων Τερεντίου, Πομπηίου, Μαξίμου, Μακαρίου, Ἀφρικανοῦ, καὶ τῶν σὺν αὐτοῖς"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῶν Ἁγίων Μαρτύρων Τερεντίου, Πομπηίου, Μαξίμου, Μακαρίου, Ἀφρικανοῦ, καὶ τῶν σὺν αὐτοῖς καὶ τοῦ ἁγίου ἐνδόξου Ἱερομάρτυρος Γρηγορίου τοῦ Εʹ, Ἀρχιεπισκόπου Κωνσταντινουπόεως," // for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 10ης Ἀπριλίου,"
meDA.pdfdatebefore = "τῆς 9ης Ἀπριλίου"
meDA.pdfheaderdate = "τῆς 10ης Ἀπριλίου"
meDA.fordate = "διὰ τὴν 10ην Ἀπριλίου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Γρηγορίου τοῦ Ε´, Πατριάρχου Κωνσταντινουπόλεως."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Πολυώνυμον σύνταγμα, πολυποίκιλα βάσανα, Ἀθλητῶν…"
meVE.Stichera01.text = "Πολυώνυμον σύνταγμα, πολυποίκιλα βάσανα, Ἀθλητῶν ὑπέμεινε, καρτερώτατα, καὶ πρὸς τὸν μόνον Θεὸν ἡμῶν, μετέστη γηθόμενον, μυριάσιν Ἱερῶν, Ἀσωμάτων ἀγάλλεσθαι, ὡς τοῦ δράκοντος, τὰς πολλὰς μυριάδας ἐκνικῆσαν, τῇ ἐνστάσει τῇ γενναίᾳ, καὶ τῇ τοῦ Πνεύματος χάριτι."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Ὁ περίδοξος Μάξιμος, καὶ ὁ…"
meVE.Stichera02.text = "Ὁ περίδοξος Μάξιμος, καὶ ὁ μέγας Τερέντιος, ὁ κλεινὸς Πομπήϊος, καὶ Μακάριος, Ἀφρικανὸς ὁ θειότατος, τιμάσθωσαν ᾄσμασι, σὺν αὐτοῖς καὶ ὁ λοιπός, τῶν Μαρτύρων κατάλογος, οἱ τῷ αἵματι τῷ οἰκείῳ τὴν ἄνω βασιλείαν, ὠνησάμενοι καὶ δόξης, ἀδιαδόχου πληρούμενοι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Οὐ λιμὸς οὐδὲ κίνδυνος, οὐ…"
meVE.Stichera03.text = "Οὐ λιμὸς οὐδὲ κίνδυνος, οὐ ζωὴ οὐδὲ θάνατος, τῆς ἀγάπης Ἔνδοξοι τοῦ ποιήσαντος, ὑμᾶς χωρίσαι κατίσχυσαν· διὸ ἐκληρώσασθε, βασιλείαν οὐρανῶν, καὶ τρυφήν ἀδαπάνητον, καὶ μὴ λήγουσαν, μηδαμῶς εὐφροσύνην. Ἀλλʼ αἰτεῖσθε, καὶ ἡμῖν ἀγαθοδότως, τὸν ἱλασμὸν καὶ τὸ ἔλεος."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = "Ὡς πηγὴν ἁγιάσματος, κιβωτὸν σε…"
meVE.SticTheotokion.text = "Ὡς πηγὴν ἁγιάσματος, κιβωτόν σε ὡς πάγχρυσον, ἐν Ἁγίῳ Πνεύματι, ἀπαστράπτουσαν, καθικετεύω καὶ δέομαι, τὴν πάθεσιν ἔκδοτον, καὶ ἀθλίαν μου ψυχήν, φωταγώγησον Δέσποινα, ῥυομένη με, τῆς πικρᾶς τυραννίδος τῶν δαιμόνων, καὶ ὁδόν μοι σωτηρίας, παρεχομένη πρεσβείαις σου."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = "Ὡς ἀμνόν σε ἑλκόμενον, πρὸς…"
meVE.SticStavrotheotokion.text = "Ὡς ἀμνόν σε ἑλκόμενον, πρὸς σφαγὴν τὴν ἑκούσιον, καθορῶσα Δέσποτα ἡ πανάμωμος, καὶ πολυΰμνητος Μήτηρ σου, ἐβόα δακρύουσα· τίς ὁ δρόμος ὁ ταχύς; ποῦ ἀπέρχῃ παμφίλτατε; συνδραμοῦμαί σοι, συνθανοῦμαί σοι Λόγε, μὴ ἐάσῃς, τὴν ἀσπόρως σε τεκοῦσαν, μεμονωμένην καὶ ἄτεκνον."

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Στρατὸς θεοσύλλεκτος, πανευκλεῶν Ἀθλητῶν, στεῤῥότητι…"
meVE.Apolytikion1ger.text = "Στρατὸς θεοσύλλεκτος, πανευκλεῶν Ἀθλητῶν, στεῤῥότητι πίστεως, ἐξ Ἀφρικῆς συνδραμών, γενναίως ἠγώνισται· σύμφρονες γὰρ τῇ γνώμῃ, καὶ τοῖς τρόποις ὀφθέντες, σύναθλοι ἐν ἀγῶσιν, ἀνεδείχθησαν πάντες. Καὶ νῦν καθικετεύουσι, σώζεσθαι ἅπαντας."

meVE.Apolytikion2.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion2.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion2.incipit = "Ὁσίως ἱέρευσας, τῷ ἐπὶ πάντων…"
meVE.Apolytikion2.text = "Ὁσίως ἱέρευσας, τῷ ἐπὶ πάντων Θεῷ, καὶ θῦμα εὐπρόσδεκτον, ὡς ἐναθλήσας καλῶς, Χριστῷ προσενήνεξαι. Ὅθεν ἡ σὴ ἀγχόνη, ἀληθῶς ἀνεδείχθη, κλῖμαξ διʼ ἧς ἀνέβης εἰς οὐράνιον ὕψος· διὸ Ἱερομάρτυς Γρηγόριε τιμῶμέν σε."

meMA.C1.acrostic.title = "Ὁ Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Πληθύς με σῴζοις καλλινίκων Μαρτύρων. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
meMA.Ode1C1H.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.melody
meMA.Ode1C1H.incipit = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.incipit
meMA.Ode1C1H.text = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C11.incipit = "Πληθὺς Ἀθλοφόρων πανευκλεῶν, Χριστὸν ἐκδυσώπει…"
meMA.Ode1C11.text = "Πληθὺς Ἀθλοφόρων πανευκλεῶν, Χριστὸν ἐκδυσώπει, πλῆθος ἔχοντα οἰκτιρμῶν, τὰ πλήθη μειῶσαι τῶν κακῶν μου, ὅπως τὴν σὴν εὐφημήσω πανήγυριν."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C12.incipit = "Λατρεύοντες ζώντι καὶ ἀληθεῖ, Θεῷ…"
meMA.Ode1C12.text = "Λατρεύοντες ζώντι καὶ ἀληθεῖ, Θεῷ Ἀθλοφόροι, τοῖς ἀψύχοις σέβας θεοῖς, οὐδόλως ἐνείματε, καὶ ζῶσα, τῷ ζωοδότῃ θυσία προσήχθητε."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C13.incipit = "Ἠκύρωσαν δόγμα θεοστυγές, καὶ μέσον…"
meMA.Ode1C13.text = "Ἠκύρωσαν δόγμα θεοστυγές, καὶ μέσον σταδίου, τεσσαράκοντα Ἀθληταί, ἐκήρυξαν Λόγον σαρκωθέντα, τὸν ἀλογίας τὸν κόσμον ῥυσάμενον."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C14.incipit = "Θυμὸν ἀλογώτατον δυσσεβοῦς, τυράννου γενναίως…"
meMA.Ode1C14.text = "Θυμὸν ἀλογώτατον δυσσεβοῦς, τυράννου γενναίως, ἀπεκρούσαντο οἱ σοφοί, ἀγάπῃ τηρούμενοι τῇ θείᾳ, καὶ πρὸς θυμὸν κινηθέντες τὸν δίκαιον."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "Ὑμνῶ σε Παρθένε ὅτι Θεόν…"
meMA.Ode1C1T.text = "Ὑμνῶ σε Παρθένε ὅτι Θεόν, πανύμνητε μόνη, ἐσωμάτωσας ἐκ τῶν σῶν, τιμίων αἱμάτων Παναγία, καὶ ὑπὲρ λόγον φρικτῶς ἀπεκύησας."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3C1H.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.melody
meMA.Ode3C1H.incipit = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.incipit
meMA.Ode3C1H.text = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "Στόμασιν ἐκήρυξαν, τοῖς ἱεροῖς αὐτῶν…"
meMA.Ode3C11.text = "Στόμασιν ἐκήρυξαν, τοῖς ἱεροῖς αὐτῶν Κύριον, οἱ Ἀθληταί, ἔναντι τυράννων, ἐναθλοῦντες στεῤῥότατα."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "Μίαν γνώμην ἔχοντες, οἱ Ἀθληταὶ…"
meMA.Ode3C12.text = "Μίαν γνώμην ἔχοντες, οἱ Ἀθληταὶ θανεῖν εἵλοντο, διὰ Χριστόν, καὶ πολυθεΐας, πλάνην πᾶσαν ἐπάτησαν."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "Ἔλυσαν τὸν σύνδεσμον, τῆς ματαιότητος…"
meMA.Ode3C13.text = "Ἔλυσαν τὸν σύνδεσμον, τῆς ματαιότητος δέσμιοι, διὰ Χριστόν, οἱ περὶ τὸν θεῖον, γεγονότες Τερέντιον."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "Σῶσόν με κυήσασα τὸν ὑπεράγαθον…"
meMA.Ode3C1T.text = "Σῶσόν με κυήσασα τὸν ὑπεράγαθον Κύριον, Μήτηρ ἁγνή, παῦσον τῆς ψυχῆς μου, πολυτάραχον κλύδωνα."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Ἐξ αἱμάτων οἰκείων οἱ Ἀθληταί…"
meMA.Ode3Kathisma1.text = "Ἐξ αἱμάτων οἰκείων οἱ Ἀθληταί, ἑαυτοῖς πορφυρίδα βάψαντες, νῦν ὡραῖοι τοῖς στίγμασι, τῷ Χριστῷ προσηνέχθησαν, τρισηλίου δόξης φωτὶ λαμπρυνόμενοι, καὶ ἡμᾶς φωτίζοντες, αὐτοὺς μακαρίζοντας· ὅθεν τὴν φωσφόρον, καὶ σεπτὴν αὐτῶν μνήμην, τελοῦντες λαμβάνομεν, ἰαμάτων χαρίσματα, οἷς ἐν πίστει βοήσωμεν· Πρεσβεύσατε γενναῖοι τῷ Χριστῷ, δωρηθῆναι ἄφεσιν τοῖς μέλπουσι, καὶ πιστῶς ἐκτελοῦσι, τὴν πάμφωτον μνήμην ὑμῶν."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = me.m01.d01_gr_GR_cog.meMA.Kathisma3T.incipit
meMA.Ode3KathismaT.text = me.m01.d01_gr_GR_cog.meMA.Kathisma3T.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "Μαθητῶν ὑπεκρύβη φόβῳ χορός, οἱ…"
meMA.Ode3KathismaSt.text = "Μαθητῶν ὑπεκρύβη φόβῳ χορός, οἱ γνωστοὶ δὲ μακρόθεν ἵστανται νῦν, μόνη δὲ συνέχομαι, καὶ τῇ λύπῃ τιτρώσκομαι, τὴν σφαγήν σου τέκνον, ὁρῶσα τὴν ἄδικον, ἡ Παρθένος ἔλεγε, τὰς ὄψεις σπαράττουσα· Δεῦρο πᾶσα κτίσις, νῦν τῷ τρόμῳ ληφθεῖσα, συνάλγησον, θρήνησον, τῇ Μητρὶ τοῦ Κυρίου σου, καὶ σὺν φόβῳ ἀνάκραξον· Δόξα σοὶ τῷ πάντων Ποιητῇ, ὅτι θέλων πάσχεις ὑπεράγαθε, καὶ ἑκουσίως σταυροῦσαι, τοῦ σῶσαι τὸν ἄνθρωπον."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C1H.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Ὡραιώθητε μάρτυρες, πόνων ἐπιδόσεσι φαιδρυνόμενοι…"
meMA.Ode4C11.text = "Ὡραιώθητε μάρτυρες, πόνων ἐπιδόσεσι φαιδρυνόμενοι, ὑπὲρ σάπφειρον χρυσίον τε, καρτεροῖς ἀγῶσιν ἐλαμπρύνθητε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "Ζωηφόρον ἐνέργειαν, ἐκ ζωαρχικῆς Τριάδος…"
meMA.Ode4C12.text = "Ζωηφόρον ἐνέργειαν, ἐκ ζωαρχικῆς Τριάδος δεξάμενοι, πάντα πόνον, πᾶσαν νέκρωσιν, ψυχῶν καὶ σωμάτων ἀπελαύνετε."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Οὐκ ἀρνούμεθα Κύριον, δαίμοσιν ἀφρόνως…"
meMA.Ode4C13.text = "Οὐκ ἀρνούμεθα Κύριον, δαίμοσιν ἀφρόνως οὐκ ἐπιθύομεν, οἱ θεόφρονες ἐκραύγαζον, ὁμιλοῦντες πόνοις καὶ κολάσεσιν."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C14.incipit = "Ἰαμάτων χαρίσματα, χάριν ἀδαπάνητον, ῥῶσιν…"
meMA.Ode4C14.text = "Ἰαμάτων χαρίσματα, χάριν ἀδαπάνητον, ῥῶσιν ἄπαυστον, ἀναβλύζοντες Μακάριοι, τῶν ἀνθρώπων πάθη θεραπεύετε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "Σὲ πανάμωμε Δέσποινα, πειρασμοῖς κυκλούμενος…"
meMA.Ode4C1T.text = "Σὲ πανάμωμε Δέσποινα, πειρασμοῖς κυκλούμενος εἰς βοήθειαν, προσκαλοῦμαι· Σπεῦσον σῶσόν με, τὸν Σωτῆρα Λόγον ἡ κυήσασα."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C1H.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.melody
meMA.Ode5C1H.incipit = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.incipit
meMA.Ode5C1H.text = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C11.incipit = "Καθείλετε τῆς πλάνης ὀχύρωμα, Ἀθλοφόροι…"
meMA.Ode5C11.text = "Καθείλετε τῆς πλάνης ὀχύρωμα, Ἀθλοφόροι, ταῖς ἀναμοχλεύσεσι, τῆς καρτερίας πανεύφημοι."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C12.incipit = "Αἱμάτων ἐπιῤῥοαῖς ξηράναντες, τῆς ἀπάτης…"
meMA.Ode5C12.text = "Αἱμάτων ἐπιῤῥοαῖς ξηράναντες, τῆς ἀπάτης, τὸν βυθὸν μακάριοι, πᾶσαν ψυχὴν κατηρδεύσατε."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C13.incipit = "Λογίων τῶν ἐνθέων πληρούμενοι, Ἀθλοφόροι…"
meMA.Ode5C13.text = "Λογίων τῶν ἐνθέων πληρούμενοι, Ἀθλοφόροι, τῶν σοφῶν ἐλύσατε, τὴν ἀλογίαν ἐν Πνεύματι."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.incipit = "Λυτρούμενος ἐπέφανεν Ἄχραντε, τοὺς ἀνθρώπους…"
meMA.Ode5C1T.text = "Λυτρούμενος ἐπέφανεν Ἄχραντε, τοὺς ἀνθρώπους, ἐκ σοῦ ὁ ὑπέρθεος, ἄνθρωπος Κόρη γενόμενος."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C1H.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.melody
meMA.Ode6C1H.incipit = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "Ἰσχύϊ σου Ἰησοῦ νευρούμενοι, ἐξενεύρισαν…"
meMA.Ode6C11.text = "Ἰσχύϊ σου Ἰησοῦ νευρούμενοι, ἐξενεύρισαν ἐχθροῦ δυναστείαν, καὶ δυνατοί, ἀνεδείχθησαν ὄντως, διʼ ἀσθενείας σαρκὸς προσπαλαίοντες, καὶ ῥίψαντες τὸν ἰσχυρόν, οἱ σεπτοὶ καὶ καλλίνικοι Μάρτυρες."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "Νενίκηκας, τὸν πολυμορφον ὄφιν, καὶ…"
meMA.Ode6C12.text = "Νενίκηκας, τὸν πολυμορφον ὄφιν, καὶ τὴν τούτου τοῖς ποσί σου συντρίψας, ὡς ἀληθῶς, κεφαλὴν νικηφόρον, τῇ κορυφῇ σου διάδημα εἴληφας, Τερέντιε Μάρτυς Χριστοῦ, τῶν ἁγίων Ἀγγέλων συμμέτοχε."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = "Ἰάματα, ἡ σορὸς τῶν Μαρτύρων…"
meMA.Ode6C13.text = "Ἰάματα, ἡ σορὸς τῶν Μαρτύρων, ἀναβλύζει, καὶ τὰ πάθη καθαίρει, καὶ τῶν ψυχῶν, ἀποπλύνει τὸν ῥύπον, καὶ τῶν δαιμόνων βυθίζει τὰς φάλαγγας, ἁπάντων δὲ τῶν εὐσεβῶν, τὰς καρδίας ἀρδεύει τῇ χάριτι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "Κατάσκιον, προεώρα σε ὄρος, ὁ…"
meMA.Ode6C1T.text = "Κατάσκιον, προεώρα σε ὄρος, ὁ Προφήτης Ἀββακοὺμ Θεοτόκε, ἐκ σοῦ Θεός, ὑπὲρ λόγον προῆλθε, σεσαρκωμένος, καὶ κόσμον διέσωσε, τῷ κλύδωνι τῆς χαλεπῆς, ἁμαρτίας δεινῶς συνεχόμενον."

meMA.Kontakion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1ger.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kontakion1ger.incipit = "Ὡς Χριστοῦ ἀκόλουθοι οἱ Ἀθλοφόροι…"
meMA.Kontakion1ger.text = "Ὡς Χριστοῦ ἀκόλουθοι οἱ Ἀθλοφόροι, ἐν σταδίῳ ἔλεγον, ἀγωνιζόμενοι στεῤῥῶς· Μὴ δειλιάσωμεν σύναθλοι· τρυφὴ γὰρ μένει ἡμᾶς ἀδιάδοχος."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C1H.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.melody
meMA.Ode7C1H.incipit = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.incipit
meMA.Ode7C1H.text = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "Ὦτα εὐήκοα πρὸς θείαν, ἀποπλήρωσιν…"
meMA.Ode7C11.text = "Ὦτα εὐήκοα πρὸς θείαν, ἀποπλήρωσιν Χριστοῦ τῶν προσταγμάτων, κεκτημένοι Σοφοί, ἐμέλπετε προθύμως· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "Νόμους ἐνθέους Ἀθλοφόροι, ἀντεθήκατε προστάγμασιν…"
meMA.Ode7C12.text = "Νόμους ἐνθέους Ἀθλοφόροι, ἀντεθήκατε προστάγμασιν ἀνόμων, κελευόντων Χριστὸν ἀρνεῖσθαι· ᾧ βοῶμεν· Εὐλογητὸς εἶ Κύριε ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C13.incipit = "Μέλη ποιναῖς ἐκδεδωκότες, ἀπηρνήσασθε τὸ…"
meMA.Ode7C13.text = "Μέλη ποιναῖς ἐκδεδωκότες, ἀπηρνήσασθε τὸ σῶμα διʼ ἀγάπην, τοῦ ὀφθέντος ἐν γῇ, καὶ σάρκα εἰληφότος· ᾧ μελῳδεῖτε Μάρτυρες· ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C14.incipit = "Ἄνω τὸ ὄμμα διανοίας, ἀνατείναντες…"
meMA.Ode7C14.text = "Ἄνω τὸ ὄμμα διανοίας, ἀνατείναντες Γενναῖοι τὰς βασάνους, στεῤῥοτάτῃ ψυχῇ, ἠνέγκατε βοῶντες· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "Ῥεύσαντας πάλαι τοὺς γεννάρχας, παραβάσεως…"
meMA.Ode7C1T.text = "Ῥεύσαντας πάλαι τοὺς γεννάρχας, παραβάσεως ἀτόπου πλημμελείᾳ, ἐν νηδὺϊ Χριστόν, ἀῤῥεύστως συλλαβοῦσα, πρὸς τὴν ζωὴν ἀνήγαγες, τὴν ἀρχαίαν Θεοτόκε."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C1H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
meMA.Ode8C1H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
meMA.Ode8C1H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "Τυραννικοῦ πρὸ βήματος, ὁ θεόφρων…"
meMA.Ode8C11.text = "Τυραννικοῦ πρὸ βήματος, ὁ θεόφρων Τερέντιος, σὺν Ἀφρικανῷ τε, Μάξιμος Πομπήϊος, ὁ θεῖος Μακάριος, καὶ ὁ κλεινὸς Θεόδωρος, ἅμα τῇ λοιπῇ τῶν συμμαρτύρων χορείᾳ, Χριστὸν ὁμολογοῦσι, τὸν Σωτῆρα τῶν ὅλων, καὶ τούτου τῇ ἀγάπῃ, γενναίως ἐναθλοῦσιν."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "Ὑπὲρ Χριστοῦ στρεβλούμενοι, καὶ βουνεύροις…"
meMA.Ode8C12.text = "Ὑπὲρ Χριστοῦ στρεβλούμενοι, καὶ βουνεύροις τυπτόμενοι, καὶ ἀνηλεῶς, οἱ Ἀθληταὶ ξεόμενοι, τριβόλοις κεντούμενοι, καὶ τοῖς θηρσὶ ῥιπτούμενοι, καὶ πυρακτωθεῖσιν, ὀβελίσκοις τὰ στέρνα, φλεγόμενοι ἐβόων· Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "Ῥῆμα ζωῆς προφέροντες, οἱ καλλίνικοι…"
meMA.Ode8C13.text = "Ῥῆμα ζωῆς προφέροντες, οἱ καλλίνικοι Μάρτυρες, τεθανατωμένους, ἐν τῇ πλάνῃ ἔσωσαν, ἐχθροὺς ἐθανάτωσαν, καὶ τοῦ Χριστοῦ τὸν θάνατον, καὶ τὰ φωταυγῆ ἐξεικονίζοντες πάθη, βασάνοις πολυτρόποις, τὸ μακάριον τέλος, ἐδέξαντο ὑμνοῦντες, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C14.incipit = "Ὥσπερ κιθάρα εὔρυθμος, κρουομένη τῷ…"
meMA.Ode8C14.text = "Ὥσπερ κιθάρα εὔρυθμος, κρουομένη τῷ Πνεύματι, καὶ τὰς διανοίας, τῶν πιστῶν ἡδύνουσα, τετράριθμος πέφυκε, τῶν Ἀθλοφόρων θεία δεκάς, θεῖον κορυφαῖον, κεκτημένη βοῶντα· Τερέντιον τὸν μέγαν, Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἴωνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "Νενεκρωμένην ζώωσον, πεπτωκυῖαν ἀνάστησον, τετραυματισμένην…"
meMA.Ode8C1T.text = "Νενεκρωμένην ζώωσον, πεπτωκυῖαν ἀνάστησον, τετραυματισμένην, τὴν ψυχήν μου ἴασαι, τῇ λόγχῃ Πανάμωμε, τῇ κεντησάση θείαν πλευράν, τοῦ ἐκ τῆς γαστρός σου, σαρκωθέντος Σωτῆρος, ὃν Παῖδες εὐλογοῦσιν, Ἱερεῖς ἀνυμνοῦσι, λαοὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C1H.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody
meMA.Ode9C1H.incipit = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit
meMA.Ode9C1H.text = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "Ἴαμα βρύει ἡ σορός, τῶν…"
meMA.Ode9C11.text = "Ἴαμα βρύει ἡ σορός, τῶν Μαρτύρων ἐκ πηγῆς θείου Πνεύματος, ἐπαρδομένη ἀεί, προθύμως δεῦτε ἀπαρυσώμεθα, σῶμα, καρδίαν καὶ ψυχήν, καθαγιαζόμενοι, καὶ τὸν Σωτῆρα Χριστόν, μεγαλύνοντες πιστῶς φιλομάρτυρες."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "Ὡς ἄνθη θεῖα τοῦ ἀγροῦ…"
meMA.Ode9C12.text = "Ὡς ἄνθη θεῖα τοῦ ἀγροῦ, ὥσπερ ῥόδα μυστικὰ ἐξηνθήσατε, καὶ εὐωδίας σεπτῆς, τὴν Ἐκκλησίαν ἀπεπληρώσατε, πλάνην δυσώδη τοῦ ἐχθροῦ, μακρὰν ἀπελαύνοντες, τῇ θείᾳ χάριτι, Ἀθλοφόροι τοῦ Χριστοῦ ἀξιάγαστοι."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "Σήμερον Μάξιμον πιστοί, καὶ Ἀλέξανδρον…"
meMA.Ode9C13.text = "Σήμερον Μάξιμον πιστοί, καὶ Ἀλέξανδρον ὁμοῦ καὶ Θεόδωρον, Ζήνωνα, Πομπήϊον, Ἀφρικανόν τε καὶ τὸν Τερέντιον, σὺν τοῖς λοιποῖς συναθληταῖς, πιστῶς εὐφημήσωμεν, καὶ μακαρίσωμεν, ἀνυμνοῦντες τὰ αὐτῶν προτερήματα."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C14.incipit = "Ἤγγικε, πρόσεχε ψυχή, ἡ τοῦ…"
meMA.Ode9C14.text = "Ἤγγικε, πρόσεχε ψυχή, ἡ τοῦ Κτίστου τελευταία ἐπέλευσις, οἱ θρόνοι τίθενται, καὶ τὸ κριτήριον ἤδη πάρεστιν, ὁ δὲ Κριτὴς ὡς ἀγαθός, βοᾷ· Ἑτοιμάσθητε· Σπεῦσον οὖν βόησον, τῶν Μαρτύρων σου λιταῖς Σῶτερ σῶσόν με."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "Φώτισον πύλη τοῦ φωτός, τὴν…"
meMA.Ode9C1T.text = "Φώτισον πύλη τοῦ φωτός, τὴν ψυχήν μου ταῖς δειναῖς ἀμαυρότησι, τῶν παραβάσεων, ἐσκοτισμένην καὶ κινδυνεύουσαν, καὶ τῆς ἡμέρας κοινωνόν, τῆς θείας ἀνάδειξον, ὅπως δοξάζω σε, προστασία τῶν Πιστῶν ἀκαταίσχυντε."

meLI.Kontakion1.mode = me.m04.d10_gr_GR_cog.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m04.d10_gr_GR_cog.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m04.d10_gr_GR_cog.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m04.d10_gr_GR_cog.meMA.Kontakion1ger.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""

