A_Resource_Whose_Name = bible_gr_GR_cog

Matthew.text = "Ματθαῖον" // no period after names
Matthew.abbr = "Ματθ."
Mark.text = "Μᾶρκον"
Mark.abbr = "Μάρκ."
Luke.text = "Λουκᾶν"
Luke.abbr = "Λουκ."
John.text = "Ἰωάννην"
John.abbr = "Ιωάν."
Acts.text = "Πράξεων τῶν Ἀποστόλων"
Acts.abbr = "Πράξ."
Romans.text = "Πρὸς Ρωμαίους Ἐπιστολῆς Παύλου"
Romans.abbr = "Ρωμ."
Corinthians1.text = "Πρὸς Κορινθίους Αʹ Ἐπιστολῆς Παύλου"
Corinthians1.abbr = "Αʹ Κορ."
Corinthians2.text = "Πρὸς Κορινθίους Βʹ Ἐπιστολῆς Παύλου"
Corinthians2.abbr = "Βʹ Κορ."
Galatians.text = "Πρὸς Γαλάτας Ἐπιστολῆς Παύλου"
Galatians.abbr = "Γαλ."
Ephesians.text = "Πρὸς Ἐφεσίους Ἐπιστολῆς Παύλου"
Ephesians.abbr = "Εφ."
Philippians.text = "Πρὸς Φιλιππισίους Ἐπιστολῆς Παύλου"
Philippians.abbr = "Φιλ."
Colossians.text = "Πρὸς Κολασσαεῖς Ἐπιστολῆς Παύλου"
Colossians.abbr = "Κολ."
Thessalonians1.text = "Πρὸς Θεσσαλονικεῖς Αʹ Ἐπιστολῆς Παύλου"
Thessalonians1.abbr = "Αʹ Θεσ."
Thessalonians2.text = "Πρὸς Θεσσαλονικεῖς Βʹ Ἐπιστολῆς Παύλου"
Thessalonians2.abbr = "Βʹ Θεσ."
Timothy1.text = "Πρὸς Τιμόθεον Αʹ Ἐπιστολῆς Παύλου"
Timothy1.abbr = "Αʹ Τιμ."
Timothy2.text = "Πρὸς Τιμόθεον Βʹ Ἐπιστολῆς Παύλου"
Timothy2.abbr = "Βʹ Τιμ."
Titus.text = "Πρὸς Τίτον Ἐπιστολῆς Παύλου"
Titus.abbr = "Τίτ."
Philemon.text = "Πρὸς Φιλήμονα Ἐπιστολῆς Παύλου"
Philemon.abbr = "Φλμ."
Hebrews.text = "Πρὸς Ἑβραίους Ἐπιστολῆς Παύλου"
Hebrews.abbr = "Εβρ."
James.text = "Καθολικῆς Ἐπιστολῆς Ἰακώβου"
James.abbr = "Ιακ."
Peter1.text = "Καθολικῆς Αʹ Ἐπιστολῆς Πέτρου"
Peter1.abbr = "Αʹ Πέτρ."
Peter2.text = "Καθολικῆς Βʹ Ἐπιστολῆς Πέτρου"
Peter2.abbr = "Βʹ Πέτρ."
John1.text = "Καθολικῆς Αʹ Ἐπιστολῆς Ἰωάννου"
John1.abbr = "Ιωάν."
John2.text = "Καθολικῆς Βʹ Ἐπιστολῆς Ἰωάννου"
John2.abbr = "Βʹ Ιωάν."
John3.text = "Καθολικῆς Γʹ Ἐπιστολῆς Ἰωάννου"
John3.abbr = "Γʹ Ιωάν."
Jude.text = "Καθολικῆς Ἐπιστολῆς Ἰούδα"
Jude.abbr = "Ιούδ."
Revelation.text = "Ἀποκαλύψεως"
Revelation.abbr = "Αποκ."

Genesis.text = "Γενέσεως"
Genesis.abbr = "Γεν."
Exodus.text = "Τῆς Ἐξόδου"
Exodus.abbr = "Έξ."
Leviticus.text = "Λευϊτικοῦ"
Leviticus.abbr = "Λευ."
Numbers.text = "Ἀριθμῶν"
Numbers.abbr = "Αρ."
Deuteronomy.text = "Δευτερονομίου"
Deuteronomy.abbr = "Δευτ."
Joshua.text = "Ἰησοῦ τοῦ Ναυῆ"
Joshua.abbr = "Ιησ."
Judges.text = "Κριτῶν"
Judges.abbr = "Κρ."
Ruth.text = "Ρούθ"
Ruth.abbr = "Ρουθ."
Samuel1.text = "Βασιλειῶν Αʹ"
Samuel1.abbr = "Αʹ Βασ."
Samuel2.text = "Βασιλειῶν Βʹ"
Samuel2.abbr = "Βʹ Βασ."
Kings1.text = "Βασιλειῶν Γʹ"
Kings1.abbr = "Γʹ Βασ."
Kings2.text = "Βασιλειῶν Δʹ"
Kings2.abbr = "Δʹ Βασ."
Chronicles1.text = "Παραλειπομένων Αʹ"
Chronicles1.abbr = "Αʹ Παρ."
Chronicles2.text = "Παραλειπομένων Βʹ"
Chronicles2.abbr = "Βʹ Παρ."
Ezra.text = "Ἔσδρα"
Ezra.abbr = "Εσδ."
Nehemiah.text = "Νεεμία"
Nehemiah.abbr = "Νε."
Esther.text = "Ἐσθήρ"
Esther.abbr = "Εσθ."
Job.text = "Ἰώβ"
Job.abbr = "Ιώβ."
Psalms.text = "Ψαλμὸς"
Psalms.abbr = "Ψαλ."
Proverbs.text = "Παροιμιῶν"
Proverbs.abbr = "Παρ."
Ecclesiastes.text = "Ἐκκλησιαστῆ"
Ecclesiastes.abbr = "Εκκλ."
Song.text = "Ἄσματος"
Song.abbr = "Άσμ."
Isaiah.text = "Προφητείας Ἠσαΐου"
Isaiah.abbr = "Ησ."
Jeremiah.text = "Προφητείας Ἱερεμίου"
Jeremiah.abbr = "Ιερ."
Lamentations.text = "Θρηνῶν"
Lamentations.abbr = "Θρ."
Ezekiel.text = "Προφητείας Ἰεζεκιὴλ"
Ezekiel.abbr = "Ιεζ."
Daniel.text = "Προφητείας Δανιὴλ"
Daniel.abbr = "Δαν."
Hosea.text = "Προφητείας Ὡσηέ"
Hosea.abbr = "Ωσ."
Joel.text = "Προφητείας Ἰωὴλ"
Joel.abbr = "Ιωήλ."
Amos.text = "Προφητείας Ἀμώς"
Amos.abbr = "Αμ."
Obadiah.text = "Προφητείας Ὀβδιού"
Obadiah.abbr = "Οβδ."
Jonah.text = "Προφητείας Ἰωνᾶ"
Jonah.abbr = "Ιων."
Micah.text = "Προφητείας Μιχαίου"
Micah.abbr = "Μιχ."
Nahum.text = "Προφητείας Ναούμ"
Nahum.abbr = "Να."
Habakkuk.text = "Προφητείας Ἀββακούμ"
Habakkuk.abbr = "Αβ."
Zephaniah.text = "Προφητείας Σοφονίου"
Zephaniah.abbr = "Σοφ."
Haggai.text = "Προφητείας Ἀγγαίου"
Haggai.abbr = "Αγγ."
Zechariah.text = "Προφητείας Ζαχαρίου"
Zechariah.abbr = "Ζαχ."
Malachi.text = "Προφητείας Μαλαχίου"
Malachi.abbr = "Μαλ."

Wisdom.text = "Σοφίας Σολομῶντος"
Wisdom.abbr = "Σολ."
