A_Resource_Whose_Name = le.go.mc.d012_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Πέμπτῃ τῆς Ἀποκρέω"
lemcLI.Gospel.title_abbr = "Πέμπτῃ τῆς Ἀποκρέω"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemcLI.Gospel.chapverse = "15:1 – 15"
lemcLI.Gospel.incipit = "Συμβούλιον ποιήσαντες οἱ ἀρχιερεῖς…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, συμβούλιον ποιήσαντες οἱ ἀρχιερεῖς μετὰ τῶν πρεσβυτέρων καὶ γραμματέων καὶ ὅλον τὸ συνέδριον, δήσαντες τὸν Ἰησοῦν ἀπήνεγκαν καὶ παρέδωκαν τῷ Πιλάτῳ. καὶ ἐπηρώτησεν αὐτὸν ὁ Πιλᾶτος· σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; ὁ δὲ ἀποκριθεὶς εἶπεν αὐτῷ· σὺ λέγεις. καὶ κατηγόρουν αὐτοῦ οἱ ἀρχιερεῖς πολλά, αὐτὸς δὲ οὐδὲν ἀπεκρίνατο. ὁ δὲ Πιλᾶτος πάλιν ἐπηρώτα αὐτὸν λέγων· οὐκ ἀποκρίνῃ οὐδέν; ἴδε πόσα σου καταμαρτυροῦσιν. ὁ δὲ Ἰησοῦς οὐκέτι οὐδὲν ἀπεκρίθη, ὥστε θαυμάζειν τὸν Πιλᾶτον. Κατὰ δὲ ἑορτὴν ἀπέλυεν αὐτοῖς ἕνα δέσμιον, ὅνπερ ᾐτοῦντο. ἦν δὲ ὁ λεγόμενος Βαραββᾶς μετὰ τῶν συστασιαστῶν δεδεμένος, οἵτινες ἐν τῇ στάσει φόνον πεποιήκεισαν. καὶ ἀναβοήσας ὁ ὄχλος ἤρξατο αἰτεῖσθαι καθὼς ἀεὶ ἐποίει αὐτοῖς. ὁ δὲ Πιλᾶτος ἀπεκρίθη αὐτοῖς λέγων· θέλετε ἀπολύσω ὑμῖν τὸν βασιλέα τῶν Ἰουδαίων; ἐγίνωσκε γὰρ ὅτι διὰ φθόνον παραδεδώκεισαν αὐτὸν οἱ ἀρχιερεῖς. οἱ δὲ ἀρχιερεῖς ἀνέσεισαν τὸν ὄχλον ἵνα μᾶλλον τὸν Βαραββᾶν ἀπολύσῃ αὐτοῖς. ὁ δὲ Πιλᾶτος ἀποκριθεὶς πάλιν εἶπεν αὐτοῖς· τί οὖν θέλετε ποιήσω ὃν λέγετε τὸν βασιλέα τῶν Ἰουδαίων; οἱ δὲ πάλιν ἔκραξαν· σταύρωσον αὐτόν. ὁ δὲ Πιλᾶτος ἔλεγεν αὐτοῖς· τί γὰρ ἐποίησε κακόν; οἱ δὲ περισσοτέρως ἔκραξαν· σταύρωσον αὐτόν. ὁ δὲ Πιλᾶτος βουλόμενος τῷ ὄχλῳ τὸ ἱκανὸν ποιῆσαι, ἀπέλυσεν αὐτοῖς τὸν Βαραββᾶν, καὶ παρέδωκε τὸν Ἰησοῦν φραγελλώσας ἵνα σταυρωθῇ."
