A_Resource_Whose_Name = le.go.mc.d013_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Παρασκευῇ τῆς Ἀποκρέω"
lemcLI.Gospel.title_abbr = "Παρασκευῇ τῆς Ἀποκρέω"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemcLI.Gospel.chapverse = "15:20, 22, 25, 33 – 41"
lemcLI.Gospel.incipit = "Οἱ στρατιῶται παραλαβόντες τὸν Ἰησοῦν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, οἱ στρατιῶται παραλαβόντες τὸν Ἰησοῦν ἐξάγουσιν αὐτόν, ἵνα σταυρώσωσιν αὐτόν. Καὶ φέρουσιν αὐτὸν ἐπὶ Γολγοθᾶν τόπον, ὅ ἐστι μεθερμηνευόμενον κρανίου τόπος. Ἦν δὲ ὥρα τρίτη καὶ ἐσταύρωσαν αὐτόν. Γενομένης δὲ ὥρας ἕκτης σκότος ἐγένετο ἐφʼ ὅλην τὴν γῆν ἕως ὥρας ἐνάτης· καὶ τῇ ὥρᾳ τῇ ἐνάτῃ ἐβόησεν ὁ Ἰησοῦς φωνῇ μεγάλῃ λέγων· Ἐλωῒ Ἐλωῒ, λιμᾶ σαβαχθανί; ὅ ἐστι μεθερμηνευόμενον, ὁ Θεός μου ὁ Θεός μου, εἰς τί με ἐγκατέλιπες; καί τινες τῶν παρεστηκότων ἀκούσαντες ἔλεγον· Ἴδε Ἠλίαν φωνεῖ. δραμὼν δέ εἷς καὶ γεμίσας σπόγγον ὄξους περιθεὶς τε καλάμῳ ἐπότιζεν αὐτόν λέγων· Ἄφετε ἴδωμεν εἰ ἔρχεται Ἠλίας καθελεῖν αὐτόν. ὁ δὲ Ἰησοῦς ἀφεὶς φωνὴν μεγάλην ἐξέπνευσε. Καὶ τὸ καταπέτασμα τοῦ ναοῦ ἐσχίσθη εἰς δύο ἀπὸ ἄνωθεν ἕως κάτω. Ἰδὼν δὲ ὁ κεντυρίων ὁ παρεστηκὼς ἐξ ἐναντίας αὐτοῦ ὅτι οὕτω κράξας ἐξέπνευσεν, εἶπεν· Ἀληθῶς ὁ ἄνθρωπος οὗτος υἱὸς ἦν Θεοῦ. Ἦσαν δὲ καὶ γυναῖκες ἀπὸ μακρόθεν θεωροῦσαι, ἐν αἷς ἦν καὶ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ τοῦ Ἰακώβου τοῦ μικροῦ καὶ Ἰωσῆ μήτηρ καὶ Σαλώμη, αἳ καὶ ὅτε ἦν ἐν τῇ Γαλιλαίᾳ ἠκολούθουν αὐτῷ καὶ διηκόνουν αὐτῷ, καὶ ἄλλαι πολλαὶ αἱ συναναβᾶσαι αὐτῷ εἰς Ἱεροσόλυμα."
