A_Resource_Whose_Name = le.go.mc.d011_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τετάρτῃ τῆς Ἀποκρέω"
lemcLI.Gospel.title_abbr = "Τετάρτῃ τῆς Ἀποκρέω"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemcLI.Gospel.chapverse = "14:43 – 72, 15:1"
lemcLI.Gospel.incipit = "Λαλοῦντος τοῦ Ἰησοῦ πρὸς τοὺς μαθητάς…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, λαλοῦντος τοῦ Ἰησοῦ πρὸς τοὺς μαθητάς, παραγίνεται Ἰούδας ὁ Ἰσκαριώτης, εἷς τῶν δώδεκα, καὶ μετ᾿ αὐτοῦ ὄχλος πολὺς μετὰ μαχαιρῶν καὶ ξύλων, ἀπεσταλμένοι παρὰ τῶν ἀρχιερέων καὶ γραμματέων καὶ τῶν πρεσβυτέρων. δεδώκει δὲ ὁ παραδιδοὺς αὐτὸν σύσσημον αὐτοῖς λέγων· ὃν ἂν φιλήσω, αὐτός ἐστι· κρατήσατε αὐτὸν καὶ ἀπαγάγετε ἀσφαλῶς. καὶ ἐλθὼν εὐθέως προσελθὼν αὐτῷ λέγει· χαῖρε, ῥαββί, καὶ κατεφίλησεν αὐτόν. οἱ δὲ ἐπέβαλον ἐπ᾿ αὐτὸν τὰς χεῖρας αὐτῶν καὶ ἐκράτησαν αὐτόν. Εἷς δέ τις τῶν παρεστηκότων σπασάμενος τὴν μάχαιραν ἔπαισε τὸν δοῦλον τοῦ ἀρχιερέως καὶ ἀφεῖλεν αὐτοῦ τὸ ὠτίον. καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· ὡς ἐπὶ λῃστὴν ἐξήλθετε μετὰ μαχαιρῶν καὶ ξύλων συλλαβεῖν με· καθ᾿ ἡμέραν πρὸς ὑμᾶς ἤμην ἐν τῷ ἱερῷ διδάσκων, καὶ οὐκ ἐκρατήσατέ με. ἀλλ᾿ ἵνα πληρωθῶσιν αἱ γραφαί. καὶ ἀφέντες αὐτὸν ἔφυγον πάντες. Καὶ εἷς τις νεανίσκος ἠκολούθησεν αὐτῷ, περιβεβλημένος σινδόνα ἐπὶ γυμνοῦ· καὶ κρατοῦσιν αὐτὸν οἱ νεανίσκοι. ὁ δὲ καταλιπὼν τὴν σινδόνα γυμνὸς ἔφυγεν ἀπ᾿ αὐτῶν. Καὶ ἀπήγαγον τὸν Ἰησοῦν πρὸς τὸν ἀρχιερέα· καὶ συνέρχονται αὐτῷ πάντες οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι καὶ οἱ γραμματεῖς. καὶ ὁ Πέτρος ἀπὸ μακρόθεν ἠκολούθησεν αὐτῷ ἕως ἔσω εἰς τὴν αὐλὴν τοῦ ἀρχιερέως, καὶ ἦν συγκαθήμενος μετὰ τῶν ὑπηρετῶν καὶ θερμαινόμενος πρὸς τὸ φῶς. Οἱ δὲ ἀρχιερεῖς καὶ ὅλον τὸ συνέδριον ἐζήτουν κατὰ τοῦ Ἰησοῦ μαρτυρίαν εἰς τὸ θανατῶσαι αὐτόν, καὶ οὐχ εὕρισκον· πολλοὶ γὰρ ἐψευδομαρτύρουν κατ᾿ αὐτοῦ, καὶ ἴσαι αἱ μαρτυρίαι οὐκ ἦσαν. καί τινες ἀναστάντες ἐψευδομαρτύρουν κατ᾿ αὐτοῦ λέγοντες ὅτι ἡμεῖς ἠκούσαμεν αὐτοῦ λέγοντος, ὅτι ἐγὼ καταλύσω τὸν ναὸν τοῦτον τὸν χειροποίητον καὶ διὰ τριῶν ἡμερῶν ἄλλον ἀχειροποίητον οἰκοδομήσω. καὶ οὐδὲ οὕτως ἴση ἦν ἡ μαρτυρία αὐτῶν. καὶ ἀναστὰς ὁ ἀρχιερεὺς εἰς τὸ μέσον ἐπηρώτα τὸν Ἰησοῦν λέγων· οὐκ ἀποκρίνῃ οὐδέν; τί οὗτοί σου καταμαρτυροῦσιν; ὁ δὲ ἐσιώπα καὶ οὐδὲν ἀπεκρίνατο. πάλιν ὁ ἀρχιερεὺς ἐπηρώτα αὐτὸν καὶ λέγει αὐτῷ· σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ εὐλογητοῦ; ὁ δὲ Ἰησοῦς εἶπεν· ἐγώ εἰμι· καὶ ὄψεσθε τὸν υἱὸν τοῦ ἀνθρώπου ἐκ δεξιῶν καθήμενον τῆς δυνάμεως καὶ ἐρχόμενον ἐπὶ τῶν νεφελῶν τοῦ οὐρανοῦ. ὁ δὲ ἀρχιερεὺς διαρρήξας τοὺς χιτῶνας αὐτοῦ λέγει· τί ἔτι χρείαν ἔχομεν μαρτύρων; ἠκούσατε πάντως τῆς βλασφημίας· τί ὑμῖν φαίνεται; οἱ δὲ πάντες κατέκριναν αὐτὸν εἶναι ἔνοχον θανάτου. Καὶ ἤρξαντό τινες ἐμπτύειν αὐτῷ καὶ περικαλύπτειν τὸ πρόσωπον αὐτοῦ καὶ κολαφίζειν αὐτὸν καὶ λέγειν αὐτῷ· προφήτευσον ἡμῖν τίς ἐστιν ὁ παίσας σε. καὶ οἱ ὑπηρέται ῥαπίσμασιν αὐτὸν ἔβαλον. Καὶ ὄντος τοῦ Πέτρου κάτω ἐν τῇ αὐλῇ ἔρχεται μία τῶν παιδισκῶν τοῦ ἀρχιερέως, καὶ ἰδοῦσα τὸν Πέτρον θερμαινόμενον ἐμβλέψασα αὐτῷ λέγει· καὶ σὺ μετὰ τοῦ Ἰησοῦ τοῦ Ναζαρηνοῦ ἦσθα. ὁ δὲ ἠρνήσατο λέγων· οὐκ οἶδα οὐδὲ ἐπίσταμαι τί σὺ λέγεις. καὶ ἐξῆλθεν ἔξω εἰς τὸ προαύλιον, καὶ ἀλέκτωρ ἐφώνησε. καὶ ἡ παιδίσκη ἰδοῦσα αὐτὸν πάλιν ἤρξατο λέγειν τοῖς παρεστηκόσιν ὅτι οὗτος ἐξ αὐτῶν ἐστιν. ὁ δὲ πάλιν ἠρνεῖτο. καὶ μετὰ μικρὸν πάλιν οἱ παρεστῶτες ἔλεγον τῷ Πέτρῳ· ἀληθῶς ἐξ αὐτῶν εἶ· καὶ γὰρ Γαλιλαῖος εἶ καὶ ἡ λαλιά σου ὁμοιάζει. ὁ δὲ ἤρξατο ἀναθεματίζειν καὶ ὀμνύναι ὅτι οὐκ οἶδα τὸν ἄνθρωπον τοῦτον ὃν λέγετε. καὶ ἐκ δευτέρου ἀλέκτωρ ἐφώνησε. καὶ ἀνεμνήσθη ὁ Πέτρος τὸ ῥῆμα ὃ εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι πρὶν ἀλέκτορα φωνῆσαι δίς, ἀπαρνήσῃ με τρίς· καὶ ἐπιβαλὼν ἔκλαιε. Καὶ εὐθέως ἐπὶ τὸ πρωῒ συμβούλιον ποιήσαντες οἱ ἀρχιερεῖς μετὰ τῶν πρεσβυτέρων καὶ γραμματέων καὶ ὅλον τὸ συνέδριον, δήσαντες τὸν Ἰησοῦν ἀπήνεγκαν καὶ παρέδωκαν τῷ Πιλάτῳ."
