A_Resource_Whose_Name = le.go.mc.d068_gr_GR_cog

lemcVE.Gospel.title = "Τῇ Ἁγίᾳ καὶ Μεγάλῃ Τετάρτῃ"
lemcVE.Gospel.title_abbr = "Τῇ Μεγάλῃ Τετάρτῃ"
lemcVE.Gospel.version = properties_gr_GR_cog.version.designation
lemcVE.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcVE.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcVE.Gospel.chapverse = "26:6 – 16"
lemcVE.Gospel.incipit = "Τοῦ Ἰησοῦ γενομένου ἐν Βηθανίᾳ…"
lemcVE.Gospel.text = "Τοῦ Ἰησοῦ γενομένου ἐν Βηθανίᾳ ἐν οἰκίᾳ Σίμωνος τοῦ λεπροῦ, προσῆλθεν αὐτῷ γυνὴ ἀλάβαστρον μύρου ἔχουσα βαρυτίμου, καὶ κατέχεεν ἐπὶ τὴν κεφαλὴν αὐτοῦ ἀνακειμένου. ἰδόντες δὲ οἱ μαθηταὶ αὐτοῦ ἠγανάκτησαν λέγοντες· εἰς τί ἡ ἀπώλεια αὕτη; ἠδύνατο γὰρ τοῦτο τὸ μύρον πραθῆναι πολλοῦ καὶ δοθῆναι τοῖς πτωχοῖς. γνοὺς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· τί κόπους παρέχετε τῇ γυναικί; ἔργον γὰρ καλὸν εἰργάσατο εἰς ἐμέ. τοὺς πτωχοὺς γὰρ πάντοτε ἔχετε μεθ' ἑαυτῶν, ἐμὲ δὲ οὐ πάντοτε ἔχετε. βαλοῦσα γὰρ αὕτη τὸ μύρον τοῦτο ἐπὶ τοῦ σώματός μου, πρὸς τὸ ἐνταφιάσαι με ἐποίησεν. ἀμὴν λέγω ὑμῖν, ὅπου ἐὰν κηρυχθῇ τὸ εὐαγγέλιον τοῦτο ἐν ὅλῳ τῷ κόσμῳ, λαληθήσεται καὶ ὃ ἐποίησεν αὕτη εἰς μνημόσυνον αὐτῆς. Τότε πορευθεὶς εἷς τῶν δώδεκα, ὁ λεγόμενος Ἰούδας Ἰσκαριώτης, πρὸς τοὺς ἀρχιερεῖς εἶπε· τί θέλετέ μοι δοῦναι, καὶ ἐγὼ ὑμῖν παραδώσω αὐτόν; οἱ δὲ ἔστησαν αὐτῷ τριάκοντα ἀργύρια. καὶ ἀπὸ τότε ἐζήτει εὐκαιρίαν ἵνα αὐτὸν παραδῷ."

lemcMA.Gospel.title = "Τῇ Ἁγίᾳ καὶ Μεγάλῃ Πέμπτῃ"
lemcMA.Gospel.title_abbr = "Τῇ Μεγάλῃ Πέμπτῃ"
lemcMA.Gospel.version = properties_gr_GR_cog.version.designation
lemcMA.Gospel.book_string = bible_gr_GR_cog.Luke.text
lemcMA.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
lemcMA.Gospel.chapverse = "22:1 – 39"
lemcMA.Gospel.incipit = "Ἤγγιζεν ἡ ἑορτὴ τῶν ἀζύμων…"
lemcMA.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἤγγιζεν ἡ ἑορτὴ τῶν ἀζύμων ἡ λεγομένη πάσχα. καὶ ἐζήτουν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς τὸ πῶς ἀνέλωσιν τὸν Ἰησοῦν· ἐφοβοῦντο γὰρ τὸν λαόν. Εἰσῆλθε δὲ ὁ σατανᾶς εἰς Ἰούδαν τὸν ἐπικαλούμενον Ἰσκαριώτην, ὄντα ἐκ τοῦ ἀριθμοῦ τῶν δώδεκα, καὶ ἀπελθὼν συνελάλησε τοῖς ἀρχιερεῦσι καὶ γραμματεῦσι καὶ στρατηγοῖς τὸ πῶς αὐτὸν παραδῷ αὐτοῖς. καὶ ἐχάρησαν, καὶ συνέθεντο αὐτῷ ἀργύρια δοῦναι· καὶ ἐξωμολόγησε, καὶ ἐζήτει εὐκαιρίαν τοῦ παραδοῦναι αὐτὸν αὐτοῖς ἄτερ ὄχλου. Ἦλθε δὲ ἡ ἡμέρα τῶν ἀζύμων, ἐν ᾗ ἔδει θύεσθαι τὸ πάσχα, καὶ ἀπέστειλε Πέτρον καὶ Ἰωάννην εἰπών· πορευθέντες ἑτοιμάσατε ἡμῖν τὸ πάσχα ἵνα φάγωμεν. οἱ δὲ εἶπον αὐτῷ· ποῦ θέλεις ἑτοιμάσωμεν; ὁ δὲ εἶπεν αὐτοῖς· ἰδοὺ εἰσελθόντων ὑμῶν εἰς τὴν πόλιν συναντήσει ὑμῖν ἄνθρωπος κεράμιον ὕδατος βαστάζων· ἀκολουθήσατε αὐτῷ εἰς τὴν οἰκίαν οὗ εἰσπορεύεται, καὶ ἐρεῖτε τῷ οἰκοδεσπότῃ τῆς οἰκίας· λέγει σοι ὁ διδάσκαλος, ποῦ ἐστι τὸ κατάλυμα ὅπου τὸ πάσχα μετὰ τῶν μαθητῶν μου φάγω; κἀκεῖνος ὑμῖν δείξει ἀνώγαιον μέγα ἐστρωμένον· ἐκεῖ ἑτοιμάσατε. ἀπελθόντες δὲ εὗρον καθὼς εἴρηκεν αὐτοῖς, καὶ ἡτοίμασαν τὸ πάσχα. Καὶ ὅτε ἐγένετο ἡ ὥρα, ἀνέπεσε, καὶ οἱ δώδεκα ἀπόστολοι σὺν αὐτῷ. καὶ εἶπε πρὸς αὐτούς· ἐπιθυμίᾳ ἐπεθύμησα τοῦτο τὸ πάσχα φαγεῖν μεθ᾿ ὑμῶν πρὸ τοῦ με παθεῖν· λέγω γὰρ ὑμῖν ὅτι οὐκέτι οὐ μὴ φάγω ἐξ αὐτοῦ ἕως ὅτου πληρωθῇ ἐν τῇ βασιλείᾳ τοῦ Θεοῦ. καὶ δεξάμενος τὸ ποτήριον εὐχαριστήσας εἶπε· λάβετε τοῦτο καὶ διαμερίσατε ἑαυτοῖς· λέγω γὰρ ὑμῖν ὅτι οὐ μὴ πίω ἀπὸ τοῦ γενήματος τῆς ἀμπέλου ἕως ὅτου ἡ βασιλεία τοῦ Θεοῦ ἔλθῃ. καὶ λαβὼν ἄρτον εὐχαριστήσας ἔκλασε καὶ ἔδωκεν αὐτοῖς λέγων· τοῦτό ἐστι τὸ σῶμά μου τὸ ὑπὲρ ὑμῶν διδόμενον· τοῦτο ποιεῖτε εἰς τὴν ἐμὴν ἀνάμνησιν. ὡσαύτως καὶ τὸ ποτήριον μετὰ τὸ δειπνῆσαι λέγων· τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐν τῷ αἵματί μου, τὸ ὑπὲρ ὑμῶν ἐκχυνόμενον. πλὴν ἰδοὺ ἡ χεὶρ τοῦ παραδιδόντος με μετ᾿ ἐμοῦ ἐπὶ τῆς τραπέζης. καὶ ὁ μὲν υἱὸς τοῦ ἀνθρώπου πορεύεται κατὰ τὸ ὡρισμένον· πλὴν οὐαὶ τῷ ἀνθρώπῳ ἐκείνῳ δι᾿ οὗ παραδίδοται. καὶ αὐτοὶ ἤρξαντο συζητεῖν πρὸς ἑαυτοὺς τὸ τίς ἄρα εἴη ἐξ αὐτῶν ὁ τοῦτο μέλλων πράσσειν. Ἐγένετο δὲ καὶ φιλονεικία ἐν αὐτοῖς, τὸ τίς αὐτῶν δοκεῖ εἶναι μείζων. ὁ δὲ εἶπεν αὐτοῖς· οἱ βασιλεῖς τῶν ἐθνῶν κυριεύουσιν αὐτῶν, καὶ οἱ ἐξουσιάζοντες αὐτῶν εὐεργέται καλοῦνται· ὑμεῖς δὲ οὐχ οὕτως, ἀλλ᾿ ὁ μείζων ἐν ὑμῖν γινέσθω ὡς ὁ νεώτερος, καὶ ὁ ἡγούμενος ὡς ὁ διακονῶν. τίς γὰρ μείζων, ὁ ἀνακείμενος ἢ ὁ διακονῶν; οὐχὶ ὁ ἀνακείμενος; ἐγὼ δέ εἰμι ἐν μέσῳ ὑμῶν ὡς ὁ διακονῶν. ὑμεῖς δέ ἐστε οἱ διαμεμενηκότες μετ᾿ ἐμοῦ ἐν τοῖς πειρασμοῖς μου· κἀγὼ διατίθεμαι ὑμῖν καθὼς διέθετό μοι ὁ πατήρ μου βασιλείαν, ἵνα ἐσθίητε καὶ πίνητε ἐπὶ τῆς τραπέζης μου ἐν τῇ βασιλείᾳ μου, καὶ καθίσεσθε ἐπὶ θρόνων κρίνοντες τὰς δώδεκα φυλὰς τοῦ Ἰσραήλ. Εἶπε δὲ ὁ Κύριος· Σίμων Σίμων, ἰδοὺ ὁ σατανᾶς ἐξῃτήσατο ὑμᾶς τοῦ σινιάσαι ὡς τὸν σῖτον· ἐγὼ δὲ ἐδεήθην περὶ σοῦ ἵνα μὴ ἐκλίπῃ ἡ πίστις σου· καὶ σύ ποτε ἐπιστρέψας στήριξον τοὺς ἀδελφούς σου. ὁ δὲ εἶπεν αὐτῷ· Κύριε, μετὰ σοῦ ἕτοιμός εἰμι καὶ εἰς φυλακὴν καὶ εἰς θάνατον πορεύεσθαι. ὁ δὲ εἶπε· λέγω σοι, Πέτρε, οὐ φωνήσει σήμερον ἀλέκτωρ πρὶν ἢ τρὶς ἀπαρνήσῃ μὴ εἰδέναι με. Καὶ εἶπεν αὐτοῖς· ὅτε ἀπέστειλα ὑμᾶς ἄτερ βαλλαντίου καὶ πήρας καὶ ὑποδημάτων, μή τινος ὑστερήθητε; οἱ δὲ εἶπον· οὐθενός. εἶπεν οὖν αὐτοῖς· ἀλλὰ νῦν ὁ ἔχων βαλλάντιον ἀράτω, ὁμοίως καὶ πήραν, καὶ ὁ μὴ ἔχων πωλήσει τὸ ἱμάτιον αὐτοῦ καὶ ἀγοράσει μάχαιραν. λέγω γὰρ ὑμῖν ὅτι ἔτι τοῦτο τὸ γεγραμμένον δεῖ τελεσθῆναι ἐν ἐμοί, τὸ καὶ μετὰ ἀνόμων ἐλογίσθη· καὶ γὰρ τὰ περὶ ἐμοῦ τέλος ἔχει. οἱ δὲ εἶπον· Κύριε, ἰδοὺ μάχαιραι ὧδε δύο. ὁ δὲ εἶπεν αὐτοῖς· ἱκανόν ἐστι. Καὶ ἐξελθὼν ἐπορεύθη κατὰ τὸ ἔθος εἰς τὸ ὄρος τῶν ἐλαιῶν· ἠκολούθησαν δὲ αὐτῷ καὶ οἱ μαθηταὶ αὐτοῦ."
