A_Resource_Whose_Name = le.go.mc.d014_gr_GR_cog

lemcLI.Gospel.title = "Τῷ Σαββάτῳ τῆς Ἀποκρέω"
lemcLI.Gospel.title_abbr = "Σαββάτῳ τῆς Ἀποκρέω"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
lemcLI.Gospel.chapverse = "21:8 – 9, 25 – 27, 33 – 36"
lemcLI.Gospel.incipit = "Βλέπετε μὴ πλανηθῆτε…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος· βλέπετε μὴ πλανηθῆτε· πολλοὶ γὰρ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου λέγοντες ὅτι ἐγώ εἰμι καὶ ὁ καιρὸς ἤγγικε. μὴ οὖν πορευθῆτε ὀπίσω αὐτῶν. ὅταν δὲ ἀκούσητε πολέμους καὶ ἀκαταστασίας, μὴ πτοηθῆτε· δεῖ γὰρ ταῦτα γενέσθαι πρῶτον, ἀλλ᾿ οὐκ εὐθέως τὸ τέλος. Καὶ ἔσται σημεῖα ἐν ἡλίῳ καὶ σελήνῃ καὶ ἄστροις, καὶ ἐπὶ τῆς γῆς συνοχὴ ἐθνῶν ἐν ἀπορίᾳ ἠχούσης θαλάσσης καὶ σάλου, ἀποψυχόντων ἀνθρώπων ἀπὸ φόβου καὶ προσδοκίας τῶν ἐπερχομένων τῇ οἰκουμένῃ· αἱ γὰρ δυνάμεις τῶν οὐρανῶν σαλευθήσονται. καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλῃ μετὰ δυνάμεως καὶ δόξης πολλῆς. ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσονται, οἱ δὲ λόγοι μου οὐ μὴ παρέλθωσι. Προσέχετε δὲ ἑαυτοῖς μήποτε βαρηθῶσιν ὑμῶν αἱ καρδίαι ἐν κραιπάλῃ καὶ μέθῃ καὶ μερίμναις βιοτικαῖς, καὶ αἰφνίδιος ἐφ᾿ ὑμᾶς ἐπιστῇ ἡ ἡμέρα ἐκείνη· ὡς παγὶς γὰρ ἐπελεύσεται ἐπὶ πάντας τοὺς καθημένους ἐπὶ πρόσωπον πάσης τῆς γῆς. ἀγρυπνεῖτε οὖν ἐν παντὶ καιρῷ δεόμενοι ἵνα καταξιωθῆτε ἐκφυγεῖν πάντα τὰ μέλλοντα γίνεσθαι καὶ σταθῆναι ἔμπροσθεν τοῦ υἱοῦ τοῦ ἀνθρώπου."
