A_Resource_Whose_Name = le.go.mc.d027_gr_GR_cog

lemcCO.Gospel.title = "Τῇ Πέμπτῃ τῆς Αʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcCO.Gospel.title_abbr = "Τῇ Πέμπτῃ"
lemcCO.Gospel.version = properties_gr_GR_cog.version.designation
lemcCO.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcCO.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcCO.Gospel.chapverse = "7:7 – 11"
lemcCO.Gospel.incipit = "Αἰτεῖτε, καὶ δοθήσεται ὑμῖν…"
lemcCO.Gospel.text = "Εἶπεν ὁ Κύριος· Αἰτεῖτε, καὶ δοθήσεται ὑμῖν, ζητεῖτε, καὶ εὑρήσετε, κρούετε, καὶ ἀνοιγήσεται ὑμῖν· πᾶς γὰρ ὁ αἰτῶν λαμβάνει καὶ ὁ ζητῶν εὑρίσκει καὶ τῷ κρούοντι ἀνοιγήσεται. ἢ τίς ἐστιν ἐξ ὑμῶν ἄνθρωπος, ὃν ἐὰν αἰτήσῃ ὁ υἱὸς αὐτοῦ ἄρτον, μὴ λίθον ἐπιδώσει αὐτῷ; καὶ ἐὰν ἰχθὺν αἰτήσῃ, μὴ ὄφιν ἐπιδώσει αὐτῷ; εἰ οὗν ὑμεῖς, πονηροὶ ὄντες, οἴδατε δόματα ἀγαθὰ διδόναι τοῖς τέκνοις ὑμῶν, πόσῳ μᾶλλον ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς δώσει ἀγαθὰ τοῖς αἰτοῦσιν αὐτόν;"
