A_Resource_Whose_Name = le.go.mc.d026_gr_GR_cog

lemcCO.Gospel.title = "Τῇ Τετάρτῃ τῆς Αʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcCO.Gospel.title_abbr = "Τῇ Τετάρτῃ"
lemcCO.Gospel.version = properties_gr_GR_cog.version.designation
lemcCO.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemcCO.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemcCO.Gospel.chapverse = "11:22 – 25, Ματθ. 7:7 – 8"
lemcCO.Gospel.incipit = "Ἔχετε πίστιν Θεοῦ…"
lemcCO.Gospel.text = "Εἶπεν ὁ Κύριος· ἔχετε πίστιν Θεοῦ. ἀμὴν γὰρ λέγω ὑμῖν ὅτι ὃς ἂν εἴπῃ τῷ ὄρει τούτῳ, ἄρθητι καὶ βλήθητι εἰς τὴν θάλασσαν, καὶ μὴ διακριθῇ ἐν τῇ καρδίᾳ αὐτοῦ, ἀλλὰ πιστεύσει ὅτι ἃ λέγει γίνεται, ἔσται αὐτῷ ὃ ἐὰν εἴπῃ. διὰ τοῦτο λέγω ὑμῖν, πάντα ὅσα ἂν προσευχόμενοι αἰτεῖσθε, πιστεύετε ὅτι λαμβάνετε, καὶ ἔσται ὑμῖν. καὶ ὅταν στήκητε προσευχόμενοι, ἀφίετε εἴ τι ἔχετε κατά τινος, ἵνα καὶ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφῇ ὑμῖν τὰ παραπτώματα ὑμῶν. Αἰτεῖτε, καὶ δοθήσεται ὑμῖν, ζητεῖτε, καὶ εὑρήσετε, κρούετε, καὶ ἀνοιγήσεται ὑμῖν· πᾶς γὰρ ὁ αἰτῶν λαμβάνει καὶ ὁ ζητῶν εὑρίσκει καὶ τῷ κρούοντι ἀνοιγήσεται."
