A_Resource_Whose_Name = sy.m05.d04_gr_GR_cog

syMA.commemoration01.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός μνήμη τῆς Ἁγίας Μάρτυρος Πελαγίας τῆς ἀπὸ Ταρσοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Βοὸς τὸ χαλκούργημα πῦρ φανὲν φλέγον,"
syMA.commemoration01.couplet1.verse2 = "Βληθεῖσαν ἔνδον τὴν Πελαγίαν φλέγει."
syMA.commemoration01.single1 = "Ἀμφὶ τετάρτῃ Πελαγίη καύθη βοΐ χαλκῷ."
syMA.commemoration01.narration.p01 = "Αὕτη ἦν ἐκ Ταρσοῦ, ἐν τοῖς χρόνοις Διοκλητιανοῦ τοῦ βασιλέως. Ἀκούσασα δὲ περὶ τῆς εἰς Χριστὸν πίστεως καὶ ζητοῦσα μαθεῖν ὁποία τίς ἐστιν, ὄναρ τὸν ἐπίσκοπον βαπτίζοντα ἐθεάσατο. Ἀπολυθεῖσα οὖν παρὰ τῆς μητρός, ὡς δῆθεν πρὸς τὴν τροφὸν ἀπελθεῖν, πρὸς τὸν ἐπίσκοπον παρεγένετο· ὅς, ἐκ θείας ἐπιπνοίας κινηθείς, προσεδέξατο αὐτὴν καὶ ἐβάπτισεν· ὅπερ ὁ ἁρμοσάμενος αὐτὴν υἱὸς τοῦ βασιλέως ἀκούσας καὶ ὅλως τοῦ πάθους γενόμενος διὰ τὸν ἔρωτα, ἑαυτὸν ἀνεῖλεν. Ὁ δὲ Διοκλητιανός, μεταστειλάμενος τὴν παρθένον καὶ μεταστῆσαι ἀπὸ τῆς εἰς Χριστὸν πίστεως μὴ δυνηθείς, ταῦρον χαλκοῦν ἐκπυρώσας ἐν αὐτῷ τὴν Ἁγίαν ἔβαλεν, ἐν ᾧ ἅμα τὸ τέλος καὶ τὸν στέφανον τῆς ὁμολογίας ἐδέξατο."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἱλαρίου τοῦ θαυματουργοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἔγνων τὸν Ἱλάριον ἱλαρὸν φύσει,"
syMA.commemoration02.couplet1.verse2 = "Ὃς θαυματουργεῖ κἂν τάφῳ τεθειμένος."
syMA.commemoration02.narration.p01 = "Οὗτος, ἐκ νεότητος τὸν σταυρὸν τοῦ Κυρίου ἐπʼ ὤμων ἀράμενος, τῷ σταυρωθέντι Δεσπότῃ ἠκολούθησε· καὶ τὰ πάθη τῆς σαρκὸς ὑποτάξας τῷ πνεύματι, χάριν πλουσίαν ἐκ Θεοῦ ἐδέξατο, ἰατρεύειν παντοῖα νοσήματα καὶ φυγαδεύειν τοὺς δαίμονας. Στενοτάτῳ γὰρ οἰκίσκῳ ἑαυτὸν κατακλείσας καὶ ἔξωθεν παντὸς θορύβου γενόμενος καὶ ἀπαθείᾳ λαμπρυνθείς, τὸ θεῖον τῆς ἱερωσύνης ἐδέξατο χάρισμα. Καὶ ἐπὶ πλείστοις χρόνοις τῇ σκληραγωγίᾳ ἐγκαρτερήσας, ὑπὸ πάντων θαυμαζόμενος ἦν, διὰ τὰ ἄπειρα αὐτοῦ θαύματα. Ζώοις γὰρ ἐπετίμησε λυμαινομένοις τὰ φυόμενα σπέρματα, καὶ πληγὴν χαλάζης ἔστησε· καὶ γῆν διψῶσαν ὄμβροις κατήρδευσε καὶ ῥοῦν ποτάμιον, ὡς Ἐλισσαῖος, διέῤῥηξε καὶ ξηρὰν χεῖρα ἰάσατο καὶ τυφλῷ τὸ βλέπειν ἐχαρίσατο καὶ χωλῶν καὶ παρειμένων τὰς βάσεις διωρθώσατο, καὶ ἕτερα πλεῖστα πεποίηκε θαύματα, εἰς δόξαν τοῦ ἀληθινοῦ Θεοῦ ἡμῶν. Καὶ οὕτω τὴν τιμίαν αὐτοῦ ψυχὴν τῷ Ποιητῇ αὑτοῦ παρέθετο."

syMA.commemoration03.text = "Ὁ Ὅσιος Πατὴρ ἡμῶν Νικηφόρος, ὁ ἡγούμενος μονῆς τοῦ Μηδικίου, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Τῆς ἀρετῆς τὸ θεῖον ἤρατο στέφος,"
syMA.commemoration03.couplet1.verse2 = "Ὁ θεῖος ἀρθεὶς ἐκ βίου Νικηφόρος."

syMA.commemoration04.text = "Ὁ Ὅσιος Νικηφόρος, ὁ ἡσυχάσας ἐν τοῖς ἐρημικωτέροις τοῦ Ἄθω, ὁ συγγράψας τὴν σοφὴν μέθοδον περὶ νοερᾶς προσευχῆς, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Σοὶ χάριν ἴσμεν, ὦ Πάτερ Νικηφόρε,"
syMA.commemoration04.couplet1.verse2 = "Τέχνην Προσευχῆς, ἣν ἀφῆκας τῷ βίῳ."

syMA.commemoration05.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀθανασίου Ἐπισκόπου Κορίνθου, ὅς κεκοίμηται κατὰ τῷ 957 ἐπὶ τῶν βασιλέων Βασιλείου τοῦ Βουλγαροκτόνου καὶ τοῦ ἀδελφοῦ αὐτοῦ Κωνσταντίνου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἀθανασίῳ προσφέρειν αἶνον πρέπον."
syMA.commemoration05.couplet1.verse2 = "Ἀξίαν αἴνου ἀρετὴν γὰρ εἵλετο."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ Ἀνάμνησις τῆς ἀνακομιδῆς τῶν λειψάνων τοῦ Ἁγίου καὶ φίλου τοῦ Χριστοῦ Λαζάρου καὶ τῆς μυροφόρου Μαρίας τῆς Μαγδαληνῆς, γενομένης ἐπὶ Λέοντος τοῦ φιλοσόφου κατὰ τῷ 890. Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῇ εὐαγεστάτῃ μονῇ, τῇ παρὰ τοῦ αὐτοῦ βασιλέως ἐπʼ ὀνόματι τοῦ Ἁγίου Λαζάρου συστάσῃ."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Σὺ καὶ νεκρὰ ζῇς, εἰ σιγᾷς δὲ τῇ πόλει,"
syMA.commemoration06.couplet1.verse2 = "Ἔχει τις ὡς πρὶν ἔκστασίς σε, Μαρία."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
