A_Resource_Whose_Name = sy.m05.d18_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΗʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων Μαρτύρων Πέτρου, Διονυσίου, Χριστίνης παρθένου, Ἀνδρέου, Παύλου, Βενεδίμου, Παυλίνου καὶ Ἡρακλείου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Σεπτοὶ Ἀθληταί, ὑπὲρ σεπτῆς Τριάδος,"
syMA.commemoration01.couplet1.verse2 = "Ὑπὲρ τὸ ζῆν εἵλοντο θανεῖν ἐμφρόνως."
syMA.commemoration01.single1 = "Ὀγδοὰς Ἀθλοφόρων ἐκ γαίης εἰς πόλον ἤρθη."
syMA.commemoration01.narration.p01 = "Ὧν ὁ μὲν Ἅγιος Πέτρος ἦν ἐκ Λαμψάκου τῆς πόλεως. Ἀχθεὶς δὲ Δάκνῳ ἄρχοντι τῆς Εὐριδινῶν πόλεως (ἢ Δεκίῳ τῆς Ἀβυδηνῶν) καὶ θῦσαι προσταχθεὶς τῇ Ἀφροδίτῃ καὶ μὴ πεισθείς, ἀλλὰ τὸν Χριστὸν Θεὸν ὁμολογήσας, δεσμοῖς καὶ ξύλοις καὶ τροχαντῆρσιν ὅλον τὸ σῶμα συντρίβεται, καὶ τὸ πνεῦμα παραδίδωσι. Παῦλος δὲ καὶ Ἀνδρέας ἐκ Μεσοποταμίας ὄντες, ἅμα τῷ ἄρχοντι Δάκνῳ, ὑφʼ ὃν ἐστρατεύοντο, τὰς Ἀθήνας καταλαμβάνουσι. Συλληφθέντων δὲ ἐν αὐταῖς Διονυσίου καὶ Χριστίνης, τὴν αὐτῶν πιστεύονται φυλακήν. Τὴν δὲ ἁγίαν Χριστίναν, παρθένον οὖσαν καὶ εὐπρεπῆ καὶ γάμου ἔχουσαν ὥραν, ἐκκαλοῦνται πρὸς μῖξιν. Τῆς δὲ μὴ πεισθείσης, ἀντὶ τοῦ ταύτην βιάσασθαι, μεταβληθέντες ταῖς παραινέσεσιν αὐτῆς, ἐπίστευσαν τῷ Χριστῷ. Ὅθεν αὐτοὶ μὲν καὶ ὁ Διονύσιος νιφάσι τῶν λίθων κατεχώσθησαν· ἡ δὲ ἁγία Χριστίνα, ἐπιπεσοῦσα αὐτοῖς, τὴν κεφαλὴν ἀπετμήθη."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν Ἁγίων Μαρτύρων Θεοδότου καὶ Τεκούσης καὶ τῶν ἁγίων ἑπτὰ παρθένων γυναικῶν, τῶν ἐν Ἀγκύρᾳ, Ἀλεξανδρείας, Κλαυδίας, Φαεινῆς, Εὐφρασίας, Ματρώνης, Ἰουλίας καὶ Θεοδότης."
syMA.commemoration02.couplet1.title = "Στίχοι εἰς τὸν Θεόδοτον"
syMA.commemoration02.couplet1.verse1 = "Χεὶρ Θεόδοτον, ἣν Θεοῦ χεὶρ ξηράνοι,"
syMA.commemoration02.couplet1.verse2 = "Θεῷ δοτὸν τίθησι πλήξασα ξίφει."
syMA.commemoration02.couplet2.title = "Εἰς τὰς ἑπτὰ παρθένους"
syMA.commemoration02.couplet2.verse1 = "Λίμνῃ γυναικῶν ἑπτὰς ἐμβεβλημένη,"
syMA.commemoration02.couplet2.verse2 = "Χαίρει βίου ῥέοντος ἐκβεβλημένη."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
