A_Resource_Whose_Name = sy.m05.d27_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου ἱερομάρτυρος Ἑλλαδίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἔλαιον Ἑλλάδιος ἱερωσύνης,"
syMA.commemoration01.couplet1.verse2 = "Αἵματι συνέμιξε τοῦ Μαρτυρίου."
syMA.commemoration01.single1 = "Εἰκάδι ἑβδομάτῃ Ἑλλάδιον ἔκτανε πυγμή."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ Ἅγιος, ἐκκαθάρας ἑαυτὸν ἀπὸ πάσης κηλῖδος καὶ δοχεῖον γεγονὼς τοῦ Ἁγίου Πνεύματος, χρίεται ψήφῳ Θεοῦ ἀρχιερεύς· καὶ τοὺς οἴακας πιστευθεὶς τῆς τοῦ Χριστοῦ Ἐκκλησίας, ὡς μὲν ποιμὴν τῆς αὐτοῦ ποίμνης τοὺς λυκώδεις τῶν ἀνθρώπων ἀπεῖργεν· ὡς δὲ κυβερνήτης ἐπιστήμων ταύτην ἐκυβέρνα, ἄβατον καὶ ἀνεπηρέαστον τῶν κακῶν ἁπάντων διατηρῶν."
syMA.commemoration01.narration.p02 = "Ἐπεὶ οὖν οἱ τύραννοι δέσμιον αὐτὸν παρεστήσαντο, τότε μᾶλλον ἔλαμψε καὶ κατηύγασε τῶν πιστῶν τὰς διανοίας· τομῶς γὰρ χωρήσας πρὸς τὰ σκάμματα καὶ παῤῥησιασάμενος τὴν εὐσέβειαν, πλείσταις βασάνοις καθυποβάλλεται. Καὶ τὸ σῶμα σφοδρῶς καταξανθείς, τὴν ἐκ τῶν μωλώπων ἅπασαν κάκωσιν ὁ Χριστὸς καὶ Θεὸς ἡμῶν ἐποφθεὶς αὐτῷ ἐξιάσατο καὶ εἰς τὸ ἑξῆς προθυμότερον ἐποίησε. Μετὰ ταῦτα, ὀργῆς πλησθέντες οἱ τύραννοι, τῷ πυρὶ τὸν Ἅγιον ἐπιῤῥίπτουσιν· ὁ δὲ ἄφλεκτος διαμείνας, πολλοὺς πρὸς τὴν εἰς Χριστὸν πίστιν ἐπεσπάσατο. Ἔπειτα σφοδρότατα αἰκισθείς, τὸ πνεῦμα τῷ Θεῷ παρατίθησιν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμῃ τοῦ Ἁγίου Ἱερομάρτυρος Θεράποντος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Μάστιξι θνήσκων Δεσπότου τοῦ σοῦ χάριν,"
syMA.commemoration02.couplet1.verse2 = "Εὔνους θεράπων χρηματίζεις, Θεράπον."

syMA.commemoration03.text = "Ὁ Ἅγιος Μάρτυς Εὐσεβιώτης πυρὶ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Εὐσεβιώτῃ προσδοκῶντι τὰ στέφη,"
syMA.commemoration03.couplet1.verse2 = "Τὸ πυρπολοῦν πῦρ ὡς Ἀερμὼν ἦν δρόσος."

syMA.commemoration04.text = "Ὁ Ἅγιος Μάρτυς Ἀλύπιος, λίθῳ τὴν κεφαλὴν συντριβείς, τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Τὸν εἰς κεφαλὴν γωνίας τιμῶν λίθον,"
syMA.commemoration04.couplet1.verse2 = "Λίθῳ κεφαλήν, Ἀλύπιε, συντρίβῃ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου καὶ θεοφόρου Πατρὸς ἡμῶν Ἰωάννου τοῦ Ῥώσου τοῦ νέου Ὁμολογητοῦ (1730)."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Πλήρης χαρίτων ὁ αἰχμάλωτος ὤφθη,"
syMA.commemoration05.couplet1.verse2 = "Αἰχμαλωτίσας τοῦ σκότους τὸν προστάτην."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἑλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
