A_Resource_Whose_Name = sy.m05.d03_gr_GR_cog

syMA.commemoration01.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνός μνήμη τῶν Ἁγίων Μαρτύρων Τιμοθέου καὶ Μαύρας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἥπλωσε Χριστὸς χεῖρας ἐν σταυρῷ πάλαι,"
syMA.commemoration01.couplet1.verse2 = "Ἥπλωσε καὶ νῦν Μαύρα σὺν Τιμοθέῳ."
syMA.commemoration01.single1 = "Σταυρῷ Τιμόθεος τριτάτῃ τανύθη ἅμα Μαύρᾳ."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ Ἅγιος Τιμόθεος, ἐν τῷ σχήματι ὢν τῶν κληρικῶν, τῶν ἱερῶν λογίων ὑφηγητὴς ἦν, ἐκ κώμης Πεναπέων, ἄρτι πρὸς κοινωνίαν γάμου τὴν Μαύραν ἀγαγόμενος. Οὔπω δὲ διαγενομένων εἴκοσιν ἡμερῶν, διαβληθείς, ἄγεται πρὸς τὸν ἡγεμόνα Θηβαΐδος Ἀῤῥιανόν· οὗ προστάξαντος ἀγαγεῖν αὐτῷ τὰς βίβλους, ἃς τοῖς Χριστιανοῖς ὑπαναγινώσκει, τοῦτο μὲν οὐκ ἐποίησεν· ἀντέφησε δὲ τῷ ἡγεμόνι, τὰς βίβλους τέκνα ἡγεῖσθαι αὑτοῦ, ὑφʼ ὧν στηρίζεσθαι καὶ ὑπὸ τῶν Ἀγγέλων φρουρεῖσθαι τῆς τῶν γεγραμμένων δυνάμεως καλούσης αὐτοὺς εἰς βοήθειαν· μηδένα δὲ ἑκοντὶ τὰ ἴδια τέκνα διδόντα εἰς θάνατον. Ὅθεν σίδηρα πεπυρωμένα ἐνέβαλον αὐτοῦ τοῖς ὠσίν, ὑφʼ ὧν αἱ τῶν ὀφθαλμῶν αὐτοῦ κόραι διατακεῖσαι ἐξέπεσον. Εἶτα δεσμοῦσιν αὐτοῦ ἐπὶ τροχοῦ τοὺς ἀστραγάλους καὶ κημὸν ὑποβάλλουσιν αὐτοῦ τῷ στόματι καὶ κρεμῶσιν ἐπὶ κεφαλῆς, λίθον αὐτοῦ τῷ τραχήλῳ προσδήσαντες."
syMA.commemoration01.narration.p02 = "Ὡς δὲ τούτοις οὐκ ἐνεδίδου, τὴν γαμετὴν αὐτοῦ Μαύραν ἀπατῆσαι ἐλπίσας ὁ ἡγεμών, ἔπειθε διὰ κολακειῶν κοσμησαμένην, θεραπείαν τοῖς εἰδώλοις προσάγειν. Ἡ δὲ οὐκ ἤκουσε, μᾶλλον δὲ ταῖς τοῦ Ἁγίου πεισθεῖσα παραινέσεσι, τοῦ ἡγεμόνος ἐνώπιον Χριστιανὴν ἑαυτὴν ὡμολόγησε. Τίλλεται οὖν τὰς τρίχας τῆς κεφαλῆς καὶ τοὺς δακτύλους τέμνεται καὶ βαπτίζεται ἐν θερμῷ ὕδατι· ἐν ᾧ μείνασα ἄφλεκτος, ὑπόνοιαν παρέσχε τῷ ἡγεμόνι ὡς οὐ θερμὸν ἦν, ἀλλὰ ψυχρὸν τὸ ὕδωρ, ἐν ᾧ ἐβαπτίσθη· ὅθεν ἐπιῤῥαντισθῆναι αὐτῷ κατὰ τῆς χειρὸς κελεύει. Τῆς δὲ Ἁγίας τῇ χειρὶ λαβούσης ἀπὸ τοῦ λέβητος καὶ ἐπιβαλούσης αὐτῷ κατὰ τὴν χεῖρα, ἀπεῤῥύη τὸ δέρμα τοῦ ἡγεμόνος. Ἐπὶ τοῦτο οὖν σταυροῖ αὐτοὺς ἀμφοτέρους, καὶ ἐπιμείναντες ἡμέρας ἐννέα τῇ ἀναρτήσει, ἀλλήλους παρῄνουν ἐκ διαδοχῆς ἐγκαρτερεῖν ταῖς κολάσεσι καὶ μὴ ἐνδοῦναι συνεβούλευον, καὶ οὕτω τὰ πνεύματα ἑαυτῶν τῷ Κυρίῳ παρέδωκαν."
syMA.commemoration01.narration.p03 = "Ἐγένετο δὲ ὡς ἐν ἐκστάσει ἐλθεῖν τὸν διάβολον τῇ Ἁγίᾳ Μάρτυρι, ἔτι τῷ σταυρῷ ἠρτημένῃ, καὶ ὀρέγειν ποτήριον μέλιτος καὶ γάλακτος ἔμπλεων, πιεῖν προτρεπόμενον· τὴν δὲ διʼ εὐχῆς ἀπώσασθαι. Καὶ πάλιν ἐπὶ ποταμὸν ἀγαγεῖν, ῥέοντα τοὺς προοφθέντας χυμοὺς (τὸ μέλι δηλ. καὶ τὸ γάλα), καὶ πιεῖν ἐπιτρέπειν· τὴν δὲ εἰπεῖν· «Οὐκ ἐξ αὐτῶν πίομαι, ἀλλʼ ἐκ τοῦ ποτηρίου, οὗ μοι ἐκεράσατο ὁ Χριστός»· καὶ οὕτω τὸν διάβολον ἡττημένον ἀπελθεῖν ἀπʼ αὐτῆς. Ἄγγελον δὲ τοῦ Θεοῦ παραστάντα, δόξαι τὴν Ἁγίαν εἰς τὸν οὐρανὸν ἀγαγεῖν τῆς χειρὸς λαβόμενον καὶ ὑποδεῖξαι αὐτῇ θρόνον καὶ στολὴν λευκὴν ἐπʼ αὐτὸν καὶ στέφανον, καὶ εἰπεῖν· «Ὅτι σοι ταῦτα ἡτοιμάσθησαν». Εἶτα πρὸς ὑψηλότατον ἀγαγεῖν, καὶ πάλιν ὑποδεῖξαι θρόνον ἕτερον καὶ πανευπρεπεστάτην στολὴν καὶ στέφανον, καὶ προσειπεῖν· «Ὅτι ταῦτα τῷ ἀνδρί σου ἀπεκληρώθησαν· ἡ δὲ τοῦ τόπου διαφορὰ παραδηλοῖ σοι, ὅτι ὁ ἀνήρ σου μᾶλλον πρόξενός σοι τῆς σωτηρίας ἐγένετο». Τελεῖται δὲ ἡ αὐτῶν Σύναξις ἐν τῷ ἁγιωτάτῳ αὐτῶν Μαρτυρίῳ τῷ ὄντι πέραν ἐν Ἰουστινιαναῖς."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν Ἁγίων Μαρτύρων Διοδώρου καὶ Ῥοδοπιανοῦ διακόνου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ῥοδοπιανῷ καὶ Διοδώρῳ ῥόδα,"
syMA.commemoration02.couplet1.verse2 = "Ἢ δῶρα μᾶλλον ἦσαν οἱ πλῆκται λίθοι."
syMA.commemoration02.narration.p01 = "Οὗτοι ἦσαν κατὰ τοὺς χρόνους Διοκλητιανοῦ· διὰ δὲ τὴν εἰς Χριστὸν πίστιν, ὑπὸ τῶν ἰδίων συμπολιτῶν ὕβρεις πολλὰς καὶ αἰκίας καὶ μάστιγας ὑπομείναντες, ἐν Ἀφροδισίᾳ τῆς Καρίας τελευταῖον ὑπὸ τῶν αὐτῶν λιθοβολούμενοι, τὰ ἑαυτῶν τῷ Κυρίῳ παρέδωκαν πνεύματα."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πέτρου τοῦ θαυματουργοῦ, Ἐπισκόπου Ἄργους."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ῥίψας τὸν ἐχθρὸν ἐν θεάτρῳ τῷ βίῳ,"
syMA.commemoration03.couplet1.verse2 = "Ζωστῆρα νίκης ζωννύῃ θανών, Πέτρε."

syMA.commemoration04.text = "Οἱ Ἅγιοι εἴκοσιν ἑπτὰ Μάρτυρες πυρὶ τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Βληθεῖσιν εἰς πῦρ ἀνδράσι τρὶς ἐννέα,"
syMA.commemoration04.couplet1.verse2 = "Ἴαμα, Σῶτερ, σὴ τὸ τῆς Γραφῆς δρόσος."

syMA.commemoration05.text = "Μνήμη τῆς Ἁγίας καὶ ἐνδόξου Μεγαλομάρτυρος Ξενίας, τῆς Θαυματουργοῦ."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ξενίας ὤφθης, ἐργάτις ὦ Ξενία,"
syMA.commemoration05.couplet1.verse2 = "Ξενίαν Σεμνή, οὐρανῶν σὺ ποθοῦσα."
syMA.commemoration05.single1 = "Ξενία τρίτῃ καμίνῳ βλήθη τμηθεῖσα."
syMA.commemoration05.narration.p01 = "Αὔτη ἡ ἀοίδιμος ἦν ἐπὶ αὐτοκρατόρων Μαξιμιανοῦ καὶ Μ. Κωνσταντίνου καὶ Δομετιανοῦ ἄρχοντος τῆς πόλεως Καλαμῶν, ἔνθα ἐγεννήθη τῷ 291. Ὑπῆρξε θυγάτηρ Νικολάου καὶ Δεσποίνης, ἐξ ἁπαλῶν ὀνύχων, ὅσπερ ἐν λειμῶνι ῥόδον εὔοσμον, κατευωδιάζουσα πιστῶν τὰς καρδίας. Ἐρασθεῖσα δʼ ἐμμανῶς παρὰ τοῦ Ἄρχοντος Δομετιανοῦ καὶ ἀρνουμένη νυμφευθῆναι τοῦτον, δεσμεῖται καὶ πρὸς τὸ μαρτύριον χωρεῖ· καὶ διὰ τὸν ἔρωτα καὶ τὴν ἀγάπην τοῦ ἑαυτῆς νυμφίου Χριστοῦ, πολλαῖς βασάανοις ἑαυτὴν ἐκδίδωσι. Λαμπάσιν οὖν τὸ σῶμα καιομένη, τὸν νοητὸν ἐχθρὸν κατέκαυσεν. Ἵπποις ἀγρίοις προσδεθεῖσα καὶ μὴ βουλομένων τούτων κινηθῆναι, διὰ θείου Ἀγγέλου λυθεῖσα, τὴν δυσσέβειαν τοῦ τυράννου διέλυσε. Τοὺς μαστοὺς αὑτῆς ἐκκοπεῖσα, τὴν ἰσχὺν τῆς ἀσεβείας κατέκοψε. Διὰ τὸ ἐρᾶσθαι σφοδρῶς ὑπὸ τοῦ Ἄρχοντος, οὗ περιφρονουμένου ὑπʼ αὐτῆς, τὴν καρδίαν ἀφαιρεθεῖσα καὶ ἀποτμηθεῖσα καὶ εἰς πλεῖστα διχοτομηθεῖσα τεμάχια ἐν πίσσῃ τῷ πυρὶ παραδίδοται καὶ τὴν ἁγίαν αὑτῆς ψυχὴν τῷ Θεῷ παρατίθεται."
syMA.commemoration05.narration.p02 = "Ἔκτοτε δὲ καὶ μόνον τὸ ὄνομα ταύτης ἐπιβοώμενον πίστει, πολλὰ ἐπιτελεῖ θαυμάσια· νοσήματα τῆς καρδίας θεραπεύει, καὶ παθῶν καὶ βασκανίας ἀπαλλάττει, καὶ τοὺς μαγείᾳ ὑπὸ κακοβούλων δεδεμένους λύει, καὶ τοὺς ὀχλουμένους ὑπὸ πνευμάτων πονηρῶν διασώζει καὶ λοιπὴ πᾶσα νόσος τῇ ταύτης πρεσβείᾳ φυγαδεύεται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
