A_Resource_Whose_Name = sy.m05.d23_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μιχαὴλ τοῦ Ὁμολογητοῦ, Ἐπισκόπου Συννάδων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τῷ κυματώδει μικρὸν ἐμπρέψας βίῳ,"
syMA.commemoration01.couplet1.verse2 = "Λύῃ Μιχαὴλ οἷα κούφη πομφόλυξ."
syMA.commemoration01.single1 = "Εἰκάδι ἐν τριτάτῃ Μιχαὴλ ἀναδέδραμεν ἐκ γῆς."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ ἀγγελώνυμος Μιχαήλ, διὰ βίου τελείου ἑαυτὸν ἐκκαθάρας, ἐκ μητρικῶν ἀγκαλῶν γεγονὼς ἀνάθημα τῷ Θεῷ, ὤφθη ἱερεὺς τοῦ Θεοῦ τοῦ Ὑψίστου· καὶ ὑπʼ αὐτοῦ δυναμούμενος, τῶν θεομάχων ἅπασαν κατέσβεσε γλωσσαλγίαν, αἱρετιζόντων φιμώσας τὰ ἄθεα στόματα, κατὰ τῆς θείας μορφώσεως ἀνοιγόμενα. Μὴ φέρων δὲ τῆς γλώσσης αὐτοῦ ὁ θὴρ ὁ δυσώνυμος τὸ θεῖον ῥῆμα (οὐδὲ γὰρ κατεπλάγη τὰς αὐτοῦ ἀπειλάς, οὐκ ἐχαυνώθη ταύταις τὸν νοῦν, ἀλλʼ ἐλευθέρᾳ τῇ φωνῇ ἐξεβόησε· «Τὴν μὲν ἄχραντον καὶ θείαν εἰκόνα σέβω καὶ προσκυνῷ τοῦ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ καὶ τῆς Ἁγίας αὐτοῦ Μητρός, τὸ δὲ σὸν δόγμα καταπτύω, καὶ εἰς οὐδὲν λογίζομαι»), ἐν τούτοις ὁ τύραννος αἰσχυνθεὶς καὶ τῷ θυμῷ ὑπερζέσας, ἐξορίᾳ τοῦτον καταδικάζει μακρᾷ. Αὐτὸς δὲ τὸ κατʼ εἰκόνα τηρῶν ἀῤῥύπωτον καὶ ἀκηλίδωτον, καὶ διωκόμενος ἐκ τόπου εἰς τόπον, εἰς εὐρύχωρον πλάτος κατήντησε. Καὶ οὕτω τὸν καλὸν δρόμον τελέσας καὶ διπλοῖς στεφάνοις κοσμούμενος, προσετέθη τοῖς Ἀρχιερεῦσιν ὡς Ἀρχιερεύς, καὶ ὡς Μάρτυς τοῖς Μάρτυσι."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἁγίας μυροφόρου Μαρίας τοῦ Κλωπᾶ, ἐν εἰρήνῃ τελειωθείσης."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ψυχὴν φέρει νῦν οὐκ ἄρωμα Μαρία,"
syMA.commemoration02.couplet1.verse2 = "Ἀρωμάτων σοι, Σῶτερ, εὐωδεστέραν."

syMA.commemoration03.text = "Ὁ Ἅγιος Μάρτυς Σαλωνᾶς ὁ Ῥωμαῖος ξίφει τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Σπονδὰς ἀπειθῶν προσφέρειν εἰδωλίοις,"
syMA.commemoration03.couplet1.verse2 = "Τέμνῃ, Σαλωνᾶ, καὶ Θεῷ σπονδὴ γίνῃ."

syMA.commemoration04.text = "Ὁ Ἅγιος Μάρτυς Σέλευκος, πριονισθείς, τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Φέρει Σέλευκος ἀστενακτὶ τὴν πρίσιν"
syMA.commemoration04.couplet1.verse2 = "Καὶ τὸν πολυστένακτον ἐκλείπει βίον."

syMA.lastline = "Ταῖς αὐτῶν ἁγίας πρεσβείαις, Χριστὲ ὁ Θεός, ελέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
