A_Resource_Whose_Name = sy.m05.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αυτοῦ μηνὸς μνήμη τοῦ Ἁγίου Μάρτυρος Ἰσιδώρου τοῦ ἐν Χίῳ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἔσαινεν Ἰσίδωρον ἐλπὶς τοῦ στέφους,"
syMA.commemoration01.couplet1.verse2 = "Καὶ πρὸς τομὴν ἤπειγεν ἐξ ἧς τὸ στέφος."
syMA.commemoration01.single1 = "Ἐν δʼ Ἰσίδωρον ἄορ δεκάτῃ τάμεν ἠδὲ τετάρτῃ."
syMA.commemoration01.narration.p01 = "Ὃς ἦν κατὰ τοὺς χρόνους Δεκίου τοῦ βασιλέως, ἕλκων τὸ γένος ἀπὸ Ἀλεξανδρείας τῆς πόλεως. Στρατευόμενος δὲ τὴν τοῦ Ὀπτίωνος* τάξιν ἐπεῖχε. Κατάρας δὲ ἐν Χίῳ τῇ νήσῳ μετὰ στρατιωτικῶν πλοίων, ὧν ἐναυάρχει Νουμέριος, διαβάλλεται ὑπὸ Ἰουλίου Κεντυρίωνος, ὅτι, φησί, σέβεται τὸν Κύριον, καὶ τοῖς παρʼ ἡμῖν θεοῖς οὐ προσάγει σέβας. Τοῦ δὲ ἁγίου Ἰσιδώρου διαπρυσίως ὁμολογήσαντος τὸν Χριστόν, ὁ Νουμέριος, τὸ ἀμετάθετον αὐτοῦ κατιδών, προσέταξε τὴν κεφαλὴν αὐτοῦ ἀποτμηθῆναι, καὶ τὸν τοῦ μαρτυρίου οὕτω στέφανον εἴληφεν."
syMA.note1 = "Ἡ λέξις «Ὀπτίων» ἐστὶ λατινική, ἐκ τοῦ «Ὄπτιο» (Optio), ὅπερ δηλοῖ «αἵρεσιν, ἐκλογήν», καὶ ἔτι, τὸν τοποτηρητὴν ἑνὸς ἀρχιστρατήγου ἢ ἄλλου κατωτέρου ἀξιωματικοῦ, ὃν ἐλάμβανον κατʼ ἐκλογὴν συμβοηθὸν εἰς τὰ ἑαυτῶν ὑπουργήματα. Πρὸς τούτοις δὲ δηλοῖ καὶ τάγμα στρατιωτῶν ὑπεραρίθμιον, ἕτοιμον ἐν πολέμοις πάντοτε (ἔφεδρον), εἰς ἀναπλήρωσιν τῶν χηρευσόντων τόπων· καὶ ἐκ τοῦ τάγματος τούτου ἦν ὁ Ἅγιος Ἰσίδωρος."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Θεράποντος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ὤφθης Θεράπων, οἷα θύτης τοῦ Λόγου,"
syMA.commemoration02.couplet1.verse2 = "Ὤφθης Θεράπων καὶ διʼ αἵματος, Πάτερ."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ Ἅγιος πόθεν τε ἦν καὶ πόθεν ὥρμητο ἢ ἐκ τίνων ἔφυ ἢ καθʼ οὓς ἐγένετο χρόνους ἢ τίσι παραταξάμενος ἐνίκησεν, εὑρὼν τὸν τοῦ μαρτυρίου στέφανον, οὐκ ἔχομεν εἰπεῖν, τῶν ὑπομνημάτων αὐτοῦ συνδιαφθαρέντων τῷ χρόνῳ. Ὅτι δὲ τὸν μονήρη βίον εἵλετο, δηλοῦσιν αἱ εἰκόνες αὐτοῦ, ἐπὶ τοιαύτης ἰδέας καὶ σχήματος αὐτὸν ἀναγράφουσαι· καὶ ὅτι Ἐπίσκοπος κατὰ τὴν Κυπρίων γέγονε νῆσον· καὶ ὅτι τῷ Χριστῷ προσηνέχθη διʼ αἵματος καὶ τὸν ἀθλητικὸν ἀγῶνα διήνυσεν, ἐξ ἀρχαίας φήμης κατὰ διαδοχὴν παρειλήφαμεν, καὶ ἀγράφως παρὰ τῶν προγενεστέρων διδαχθέντες πιστεύομεν. Ἀνηνέχθη δὲ τὸ τίμιον αὐτοῦ λείψανον πρὸς τὴν Κωνσταντινούπολιν, τῶν Ἀγαρηνῶν βουλευσαμένων τῇ Κυπρέων νήσῳ ἐπιθέσθαι, αὐτοῦ τοῦ Ἁγίου διʼ ἐπιφανείας μετατεθῆναι κελεύσαντος. Καὶ νῦν ἔνθα κεῖται, πηγὰς θαυμάτων ἀναβλύζει ἑκάστοτε."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀλεξάνδρου τοῦ ἐν Κεντουκέλλαις."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Τὴν τῆς κεφαλῆς ἐκτομὴν εὑρὼν σκάφος,"
syMA.commemoration03.couplet1.verse2 = "Περᾷ ταχύπλους Ἀλέξανδρος ἐκ βίου."

syMA.commemoration04.text = "Μνήμη τῶν ἁγίων Μαρτύρων Ἀλεξάνδρου, Βαρβάρου καὶ Ἀκολούθου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Τριῶν συνάθλων ταῖς τετμημέναις κάραις,"
syMA.commemoration04.couplet1.verse2 = "Τρία Τριὰς τίθησιν ἄξια στέφη."

syMA.commemoration05.text = "Μνήμη τοῦ ἐν ἁγίοις Παρτὸς ἡμῶν Λεοντίου Πατριάρχου Ἱεροσολύμων, ἐν εἰρήνῃ τελειωθέντος."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Λεόντιόν τι, ὦ Λεόντιε, πνέων,"
syMA.commemoration05.couplet1.verse2 = "Σατᾶν καθεῖλες οἷα μικρὰν ἐλπίδα."

syMA.commemoration06.text = "Ὁ Ἅγιος Νεομάρτυς Μᾶρκος ὁ Κρής, ὁ ἐν Σμύρνῃ μαρτυρήρας, ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ἡγεῖτο οὐδὲν Μᾶρκος ὁ Κρὴς τὸ ξίφος,"
syMA.commemoration06.couplet1.verse2 = "Βλέπων ἀκλινῶς πρὸς τὸ ἐκ ξίφους στέφος."

syMA.commemoration07.text = "Ὁ Ἅγιος Νεομάρτυς Ἰωάννης ὁ Βούλγαρος ξίφει τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
