A_Resource_Whose_Name = sy.m05.d01_gr_GR_cog

syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Προφήτου Ἱερεμίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ψυχαὶ λιθώδεις καὶ ξέναι θείου φόβου,"
syMA.commemoration01.couplet1.verse2 = "Λίθοις ἀνεῖλον θεῖον Ἱερεμίαν."
syMA.commemoration01.single1 = "Πρώτῃ ἐν Μαΐοιο λίθοις κτάνον Ἱερεμίαν."
syMA.commemoration01.narration.p01 = "Ὁ θαυμάσιος οὗτος τοῦ Κυρίου Προφήτης, ὁ ἐξ αὐτῆς τῆς μήτρας ἁγιασθείς, ἦν ἐξ Ἀναθώθ· ἐν δὲ Τάφναις τῆς Αἰγύπτου, λίθοις βληθεὶς ὑπὸ τοῦ λαοῦ, ἀποθνήσκει καὶ τίθεται ἐν τόπῳ τῆς οἰκήσεως Φαραώ· ὅτι οἱ Αἰγύπτιοι ἐδόξασαν αὐτόν, εὐεργετηθέντες παρʼ αὐτοῦ· ηὔξατο γάρ, καὶ αἱ ὀλοθρεύουσαι αὐτοὺς ἀσπίδες ἀπέψυξαν καὶ οἱ ἐν τοῖς ὕδασι θῆρες, οὓς Αἰγύπτιοι μὲν καλοῦσιν Ἐφώθ, Ἕλληνες δὲ Κροκοδείλους. Καὶ ὅσοι εἰσὶ πιστοὶ ἕως τῆς σήμερον, εὔχονται ἐν τῷ τόπῳ ἐκείνῳ, καὶ λαμβάνοντες τοῦ χοός, δήγματα ἀσπίδων θεραπεύουσι."
syMA.commemoration01.narration.p02 = "Φασὶ δέ, ὅτι Ἀλέξανδρος ὁ Μακεδὼν ἐπιστὰς τῷ τάφῳ τοῦ Προφήτου καὶ μαθὼν τὰ κατʼ αὐτόν, εἰς Ἀλεξάνδρειαν μετέστησεν αὐτοῦ τὰ λείψανα· καὶ ταῦτα πανταχοῦ κατασπείρας τῆς πόλεως καὶ κύκλῳ αὐτῆς, τὰς μὲν ἀσπίδας ἐκεῖθεν ἀπεδίωξεν, ἀντεισήγαγε δὲ τοὺς ὄφεις τοὺς λεγομένους ἀργαλούς, οὓς ἐκ τοῦ Ἄργους ἤνεγκεν, ἐκεῖθεν ἔχοντας τὴν προσηγορίαν."
syMA.commemoration01.narration.p03 = "Δέδωκε δὲ ὁ Προφήτης σημεῖον τοῖς ἱερεῦσιν Αἰγύπτου, ὅτι δεῖ σεισθῆναι τὰ εἴδωλα αὐτῶν καὶ συμπεσεῖν, διὰ Σωτῆρος παιδίου, ἐκ Παρθένου γεννωμένου ἐν φάτνῃ· διὰ τοῦτο ἕως τοῦ νῦν θεοποιοῦσι παρθένον λεχώ· καὶ βρέφους ἐν φάτνῃ προτεθέντος προσκυνοῦσι. Διά τοι τοῦτο καὶ Πτολεμαίῳ τῷ βασιλεῖ ἐρωτήσαντι τὴν αἰτίαν, ἔλεγον πατροπαράδοτον εἶναι τὸ μυστήριον καὶ ὑπὸ ὁσίου Προφήτου τοῖς πατράσιν ἡμῶν παραδοθέν, καὶ ἐκδεχόμεθα, εἶπον, τὸ πέρας τοῦ μυστηρίου."
syMA.commemoration01.narration.p04 = "Λέγεται δὲ περὶ τοῦ Προφήτου, ὅτι πρὸ τῆς ἁλώσεως τοῦ Ναοῦ ἥρπασε τὴν κιβωτὸν τοῦ Νόμου καὶ τὰ ἐν αὐτῇ καὶ ἐποίησεν αὐτὰ ὑπὸ πέτραν κατατεθῆναι, καὶ εἶπε τοῖς παρεστῶσιν· «Ἀπεδήμησε Κύριος ἐκ Σινᾶ εἰς τὸν οὐρανόν, καὶ πάλιν ἐλεύσεται νομοθετῆσαι ἐν Σινᾷ ἐν δυνάμει, καὶ σημεῖον ἡμῖν ἔσται τῆς παρουσίας αὐτοῦ, ὅταν ξύλον πάντα τὰ ἔθνη προσκυνήσωσιν». Εἶπε δὲ ὅτι τὴν κιβωτὸν ταύτην οὐδεὶς ἐκβαλεῖ, εἰ μὴ Ἀαρὼν μόνος ὁ ἱερεύς· καὶ τὰς ἐν αὐτῇ πλάκας οὐδεὶς ἀναπτύξει οὐκ ἔτι, οὐχ ἱερέων, οὐδὲ προφητῶν, εἰμὴ Μωυσῆς ὁ τοῦ Θεοῦ ἐκλεκτός. Καὶ ἐν τῇ ἀναστάσει, πρῶτον ἡ κιβωτὸς ἀναστήσεται καὶ ἐξελεύσεται καὶ τεθήσεται ἐν ὄρει Σινᾷ, καὶ πάντες οἱ Ἅγιοι πρὸς αὐτὴν συναχθήσονται, ἐκδεχόμενοι τὸν Κύριον καὶ τὸν ἐχθρὸν φεύγοντες, τὸν ἀνελεῖν αὐτοὺς θέλοντα. Ἐν δὲ τῇ πέτρᾳ ἐσφράγισε τῷ δακτύλῳ αὐτοῦ τὸ ὄνομα τοῦ Θεοῦ καὶ ἐγένετο ὁ τύπος ὡς γλυφὴ σιδήρου· καὶ νεφέλη φωτεινὴ ἐπεσκίασε τὸ ὄνομα καὶ οὐδεὶς νοήσῃ τὸν τόπον, οὐδὲ ἀναγνῶναι αὐτὸ δυνήσεται, ἕως τῆς ἡμέρας ἐκείνης. Ἔστι δὲ ἡ πέτρα ἐν τῇ ἐρήμῳ, ὅπου πρῶτον ἡ κιβωτὸς ἐγένετο μεταξὺ τῶν ὀρέων, ἔνθα κεῖται Μωσῆς καὶ Ἀαρών, καὶ ἐν νυκτὶ ὡς πῦρ ἡ νεφέλη γίνεται ἐπὶ τὸν τόπον, κατὰ τὸν τύπον τὸν ἀρχαῖον. Ἦν δὲ ὁ προφήτης Ἱερεμίας τῷ χρόνῳ προβεβηκώς, τὴν ἡλικίαν μικρός, εἰς ὀξὺ ἔχων καταλῆγον τὸ γένειον. Τελεῖται δὲ ἡ αὐτοῦ σύναξις ἐν τῷ ναῷ τοῦ Ἁγ. Ἀποστόλου Πέτρου, τῷ συγκειμένῳ τῇ ἁγιωτάτῃ μεγάλῃ Ἐκκλησίᾳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς ἀθλήσεως τοῦ Ἁγίου Ἱερομάρτυρος Βατᾶ τοῦ Πέρσου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Καὶ τῷ Βατᾷ τμηθέντι τὴν κάραν ξίφει,"
syMA.commemoration02.couplet1.verse2 = "Βατὰ πρεπόντως οὐρανοῦ τὰ χωρία."

syMA.commemoration03.text = "Ὁ ἅγιος μάρτυς Φιλόσοφος ξίφει τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Φιλόσοφος κλήσει καὶ ἔργῳ, μάκαρ,"
syMA.commemoration03.couplet1.verse2 = "Ὤφθης ἀληθῶς, ὦ σοφίας σὺ φίλε."

syMA.commemoration04.text = "Ἡ ὁσία Ἰσιδώρα ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ἐκ γῆς ἀπέπτη πρὸς μελισσῶνας πόλου,"
syMA.commemoration04.couplet1.verse2 = "Μέλισσα χρηστῶν πράξεων Ἰσιδώρα."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ τελοῦνται τὰ ἐγκαίνια τῆς Νέας Ἐκκλησίας καὶ συνεισέρχεται ὁ Πατριάρχης ἐν τῷ Παλατίῳ κἀκεῖθεν ἀπέρχεται μετὰ λιτῆς εἰς τὴν Νέαν Εκκλησίαν, καὶ λειτουργεῖ ἐκεῖσε."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν τριῶν νέων Ὁσιμαρτύρων Εὐθυμίου τοῦ ἐκ Δημητσάνης (Μαρτίου κβʹ), Ἰγνατίου τοῦ ἀπὸ Ἐσκὴ Ζαγαρὰν (Ὀκτωβρίου ηʹ) καὶ Ἀκακίου τοῦ ἀπὸ Νιβόρη Θεσσαλονίκης. Τελεῖται δὲ ἡ μνήμη αὐτῶν ἐν τῷ κατὰ τὴν σκήτην τοῦ τιμίου Προδρόμου σεπτῷ αὐτῶν μαρτυρίῳ."
syMA.commemoration06.couplet1.title = "Στίχοι εἰς τὸν Ἅγιον Εὐθύμιον"
syMA.commemoration06.couplet1.verse1 = "Εὐθύμιέ μοι, χαῖρε, χαῖρε πολλάκις,"
syMA.commemoration06.couplet1.verse2 = "Σφαγεὶς γάρ, εὗρες τὴν ἄνω χαρὰν πρόφρων."
syMA.commemoration06.couplet2.title = "Εἰς τὸν Ἅγιον Ἰγνάτιον"
syMA.commemoration06.couplet2.verse1 = "Τὸν Ἰγνάτιον, ἄλλον ὡς ἄστρον βλέπω,"
syMA.commemoration06.couplet2.verse2 = "Ἐκ γῆς φαεινόν, εἰς πόλον διʼ ἀγχόνης."
syMA.commemoration06.couplet3.title = "Εἰς τὸν Ἅγιον Ἀκάκιον"
syMA.commemoration06.couplet3.verse1 = "Ἀρνὸς δίκην σφάττουσι, φεῦ! διὰ ξίφους"
syMA.commemoration06.couplet3.verse2 = "Τὸν κλεινὸν Ἀκάκιον ἄνδρες αἱμάτων."

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
