A_Resource_Whose_Name = sy.m05.d07_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνὸς τὴν ἀνάμνησιν ἑορτάζομεν τοῦ ἐν οὐρανῷ φανέντος σημείου τοῦ τιμίου Σταυροῦ ἐπὶ Κωνσταντίου βασιλέως, υἱοῦ τοῦ Μεγάλου Κωνσταντίνου, καὶ Κυρίλλου Ἀρχιεπισκόπου Ἱεροσολύμων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Σταυροῦ παγέντος, ἡγιάσθη γῆ πάλαι,"
syMA.commemoration01.couplet1.verse2 = "Καὶ νῦν φανέντος, ἡγιάσθη καὶ πόλος."
syMA.commemoration01.single1 = "Ἑβδομάτῃ Σταυροῖο τύπος πόλῳ ἀμφετανύθη."
syMA.commemoration01.narration.p01 = "Ἐν ταῖς ἡμέραις τῆς Ἁγίας Πεντηκοστῆς, μηνὸς Μαΐου ἑβδόμῃ, ὥρᾳ τρίτῃ τῆς ἡμέρας, ἐφάνη ὁ τίμιος καί ζωοποιὸς Σταυρός, συνεστὼς ἐκ φωτός, ὁρῶντος παντὸς τοῦ λαοῦ ὑπεράνω τοῦ ἁγίου Γολγοθᾶ ἐκτεταμένος, μέχρι τοῦ ἁγίου ὄρους τῶν Ἐλαιῶν· ὅς τις τῇ τῆς μαρμαρυγῆς λαμπρότητι τὰς ἡλιακὰς ἀκτῖνας ἐκάλυψεν. Ὅθεν πᾶσα ἡλικία, νέων τε καὶ γερόντων, σὺν νηπίοις καὶ θηλάζουσι τὴν Ἐκκλησίαν κατέλαβε, καὶ ἐν ἀμέτρῳ χαρᾷ καὶ θερμῇ κατανύξει δόξαν καὶ εὐχαριστίαν τῷ Θεῷ ἀνέπεμψαν, ἐπὶ τῷ παραδόξῳ τούτῳ θεάματι."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ἁγίου Μάρτυρος Ἀκακίου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Εἴπερ τις ἄλλος ἐν χορῷ τῶν Μαρτύρων,"
syMA.commemoration02.couplet1.verse2 = "Κάλλιστος Ἀκάκιος ἐκτμηθεὶς ξίφει."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν ἐπὶ Μαξιμιανοῦ τοῦ βασιλέως, Καππαδόκης τὸ γένος, ἀριθμοῦ τῶν Μαρτησίων. Προσαχθεὶς δὲ Φίρμῳ τῷ ἄρχοντι, ὡμολόγησε τὸ ὄνομα τοῦ Χριστοῦ· καὶ πλεῖστα παρʼ αὐτοῦ βασανισθείς, πέμπεται Βιβιανῷ, ἑτέρῳ ἄρχοντι· ὃς αὐτὸν ἤγαγε μαθʼ ἑτέρων δεσμωτῶν ἐν τῷ Βυζαντίῳ. Δειναῖς δὲ μάστιξι καὶ στρέβλαις συγκόψας, ἐν φυλακῇ κατέθετο, ἔνθα ἐπιστάντες αὐτῷ Ἄγγελοι κατέστησαν αὐτὸν ὑγιῆ. Μετὰ τοῦτο πέμπεται Φαλκιανῷ, ἑτέρῳ ἄρχοντι· οὗ προστάξαντος, τὴν κεφαλὴν ξίφει ἀφαιρεῖται. Τελεῖται δὲ ἡ αὐτοῦ σύναξις ἐν τῷ ἁγίῳ αὐτοῦ Μαρτυρίῳ τῷ ὄντι ἐν τῷ Πασχάλῳ ἤ, ὡς ἐν ἄλλαις γράφεται, Ἑπτασκάλῳ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ἁγίου Μάρτυρος Κοδράτου καὶ τῶν σὺν αὐτῷ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ζωμοὺς χύτρας σῆς τοὺς ἱδρῶτας, Κοδράτε,"
syMA.commemoration03.couplet1.verse2 = "Ἅλατι τμηθεὶς αἱμάτων παραρτύεις."
syMA.commemoration03.narration.p01 = "Οὗτος ὑπῆρχεν ἐν Νικομηδείᾳ τῇ πόλει, ἐπὶ Δεκίου καὶ Οὐαλεριανοῦ. Διὰ δὲ τὴν εἰς Χριστὸν πίστιν κρατηθεὶς σὺν ἄλλοις πολλοῖς ὑπὸ Ἑλλήνων, παρεδόθη τῷ τῆς πόλεως ἀνθυπάτῳ· καὶ ὁμολογήσας παῤῥησίᾳ τὸν Χριστόν, ἡπλώθη κατὰ γῆς καὶ ἐτύφθη βουνεύροις ξηροῖς· αἱμάτων δὲ πληρώσας τὴν γῆν, τῷ δεσμωτηρίῳ παρεδόθη. Εἰς Νίκαιαν δὲ ἀχθεὶς παρὰ τοῦ ἀνθυπάτου, πάλιν ἐτιμωρήθη. Ἰδὼν δέ τινας τῶν σὺν αὐτῷ, φόβῳ τῶν κολάσεων, μέλλοντας θύειν, τὸν τοῦ Θεοῦ φόβον ὑπομνήσας, ἐστήριξεν, οὓς εἰς πῦρ ὁ ἀνθύπατος ἔκαυσεν."
syMA.commemoration03.narration.p02 = "Ὁ δὲ Ἅγιος Κοδράτος ἐν τῷ ναῷ εἰσελθὼν τῶν εἰδώλων, τὰ ἐν αὐτῷ πάντα συνέτριψε ξόανα. Ὅθεν κρεμασθεὶς ξέεται, καὶ ἐν σάκκῳ βληθεὶς τύπτεται βουνεύροις. Ἔνθα Σατορνῖνος καὶ Ῥουφῖνος πιστεύσαντες τῷ Χριστῷ, κρεμασθέντες ξέονται καὶ τὰς κεφαλὰς ἀφαιροῦνται. Εἰς δὲ τὴν Ἀπολλωνίδα ἐλαύνων ὁ ἀνθύπατος, ἐπαγόμενος καὶ τὸν Ἅγιον, ἅλμην σὺν ὄξει συγκεράσας, καταχέει κατὰ τῶν πληγῶν αὐτοῦ καὶ τριχίνοις ὑφάσμασιν ἀνατρίβει, καὶ σίδηρα πυρωθέντα ἄγει ταῖς πλευραῖς αὐτοῦ. Διαβὰς δὲ τὸν Ῥουνδακόν, καὶ Ἑρμούπολιν καταλαβών, ἦγε καὶ τὸν Ἅγιον ἐφʼ ἁμάξης, μὴ δυνάμενον βαδίσαι, ἔνθα ἐπʼ ἐσχάρας πυρὸς ἁπλώσαντες τοῦτον, ἔλαιον καὶ πίσσαν ἄνωθεν ἐπέχεον· εἶτα τὴν κεφαλὴν αὐτοῦ ἀπέτεμον, καὶ οὕτως ἐπληρώθη αὐτοῦ ἡ μαρτυρία."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Ἰωάννου τοῦ Ψυχαΐτου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ψυχῆς μόνης σὺ τὴν σχέσιν φέρων, Πάτερ,"
syMA.commemoration04.couplet1.verse2 = "Ψυχαΐτης κέκλησαι ἐνδίκως, μάκαρ."
syMA.commemoration04.narration.p01 = "Οὗτος ὁ μακάριος ἐκ νηπίου Ἰωάννου καὶ Ἠλιοὺ τοὺς τρόπους μιμούμενος, ἐν σκληραγωγίᾳ τὸν βίον ἑαυτοῦ ῥυθμίσας, τοὺς πολέμους τῶν δαιμόνων ἐνίκησεν ἀνδρικώτατα, ταῖς τῶν δακρύων ῥοαῖς τὴν ψυχὴν προκαθαρθείς· καὶ παννύχοις στάσεσι τὸν Θεὸν ἱλασκόμενος καὶ ἰκμάδας προχέων δακρύων, ποταμοὺς ἐξήρανε τῶν αἱρέσεων, τοῦ Χριστοῦ τὸ ὁμοίωμα προσκυνῶν ὡς σεβάσμιον· τῶν δὲ ἀσεβῶν τὰ βουλεύματα καταστρεψάμενος, ἠρίστευσεν, ἐξορίας πικρὰς καὶ φυλακὰς καρτερῶς ὑπομείνας· καὶ νόμων προϊστάμενος καὶ πατρικῶν παραδόσεων, νόμων βασιλικῶν κατέπτυσεν. Ὅθεν καὶ ἀθλήσας καρτερῶς, τὸν ἴσον καὶ αὐτὸς τοῖς Ἁγίοις ἀγῶνα, ὁμοίως καὶ τὸν στέφανον ἤρατο, νοσούντων σώματα καὶ ψυχὰς θεραπεύων, ὡς τῶν θαυμάτων τὴν χάριν ἐκ Θεοῦ δεξάμενος."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ἁγίου Μάρτυρος Μαξίμου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Λίθοις ἐπιβὰς Μάξιμος μεγαλόνους,"
syMA.commemoration05.couplet1.verse2 = "Ἀνῆλθε χαίρων οὐρανοῦ εἰς τὸ πλάτος."
syMA.commemoration05.narration.p01 = "Οὗτος ὁ μακάριος παῤῥησίᾳ τὸν Χριστὸν κηρύξας καὶ πολλοὺς χειραγωγήσας πρὸς τὴν εὐσέβειαν καὶ διαφόρους ὑπομείνας αἰκίας, ἔσχατον λίθοις βληθεὶς καὶ οἱονεὶ στεφανωθεὶς ὑπʼ αὐτῶν, πρὸς Κύριον ἐξεδήμησε."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
