A_Resource_Whose_Name = sy.m05.d29_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς Ἁγίας Μάρτυρος Θεοδοσίας τῆς Παρθένου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Πνίγει θαλάσσης Θεοδοσίαν ὕδωρ,"
syMA.commemoration01.couplet1.verse2 = "Τρέφει δὲ Χριστὸς εἰς ἀναψυχῆς ὕδωρ."
syMA.commemoration01.single1 = "Εἴκαδι Θεοδοσίην ἐνάτῃ πέφνε ῥεῦμα θαλάσσης."
syMA.commemoration01.narration.p01 = "Αὕτη ἡ ἱερὰ καὶ ἁγία κόρη, Τυρία ἦν τὸ γένος. Ὀκτωκαιδέκατον δὲ ἄγουσα τῆς ἡλικίας ἔτος, συλλαμβάνεται ὑπὸ τῶν εἰδολολατρῶν καὶ δεσμεῖται, μέλλουσα δίκας διδόναι, ὡς ὁμολογοῦσα τὸν Θεόν. Ἄρτι γὰρ προκαθεζομένων τῶν δικαστῶν, ἤχθη Οὐρβανῷ τῷ ἄρχοντι· ὁ δὲ θύειν τοῖς εἰδώλοις αὐτῇ προστάττει. Ἐπεὶ δὲ οὐκ ἐπείσθη, δεινὰς κατὰ τῶν πλευρῶν καὶ κατὰ τῶν μαζῶν ἐπιθεὶς αὐτῇ βασάνους, μέχρις ὀστέων αὐτῶν τε ἤδη καὶ τῶν ἔσω σπλάγχνων ὁ ἀνήλεως ἐχώρει, ἐπιμόνως τὴν παῖδα ὁρῶν τιμωρουμένην καὶ σιγῇ τὰς βασάνους δεχομένην. Ἔτι δὲ αὐτὴν ἐμπνέουσαν, ἠρώτα θύειν παρακελευόμενος. Ἡ δέ, διάρασα τὸ στόμα καὶ τοῖς ὀφθαλμοῖς ἀτενίσασα, ἐπιμειδιῶντι τῷ προσώπῳ, «Τί δὴ πλανᾶσαι» φησὶν «ἄνθρωπε; οὐκ οἶδας, ὅτι τῆς τοῦ Θεοῦ μαρτύρων κοινωνίας τυχεῖν ἠξιώθην;». Ὁ δὲ ἐπεὶ συνεῖδεν ἑαυτὸν γελώμενον ὑπὸ τῆς κόρης, μείζοσιν ἢ πρῶτον αἰκίζεται ταῖς βασάνοις. Εἶθʼ οὕτω τοῖς θαλαττίοις ἀκοντίζει ῥεύμασιν, ἐν οἷς τὸ μακάριον τέλος ἐδέξατο."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Θεοδοσίας τῆς Κωνσταντινουπολιτίσσης."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Κέρας κριοῦ κτεῖνάν σε Θεοδοσία,"
syMA.commemoration02.couplet1.verse2 = "Ὤφθη νέον σοι τῆς Ἀμαλθείας κέρας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ὀλβιανοῦ, Ἐπισκόπου πόλεως Ἀνέου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Τὸν Ὀλβιανὸν μάλα ὄλβιον λέγω,"
syMA.commemoration03.couplet1.verse2 = "Ὑπὲρ Θεοῦ θανόντα τοῦ πανολβίου."
syMA.commemoration03.narration.p01 = "Ὃς ἦν ἐπὶ τῆς βασιλείας Μαξιμιανοῦ, ἐν ὑπατείᾳ Ἀλεξάνδρου καὶ Μαξίμου καὶ ἤχθη ἐπὶ Ἰουλίου καὶ Αἰλιανοῦ, ἡγεμόνων τῆς Ἀσίας. Ὑπὸ τούτων δὲ ἐρωτώμενος καὶ μὴ πειθόμενος θῦσαι, γυμνοῦται τῶν ἱματίων καὶ ὀβελίσκοις πεπυρακτωμένοις τὰ σπλάγχνα διαπείρεται καὶ κατακαίεται, εἶτα φρουρεῖται· καὶ εἰς δευτέραν ἐρώτησιν ἀχθείς, καὶ μὴ ἐνδούς, γυμνοῦται καὶ τὰς σάρκας ξέεται σφοδρῶς. Πυρᾶς δὲ ἐξαφθείσης μεγίστης καὶ εἰς ὕψος ἀρθείσης ἐπὶ πολύ, ἐν αὐτῇ ἀκοντίζεται καὶ ἐν αὐτῇ τὸ πνεῦμα τῷ Θεῷ παρατίθεται."

syMA.commemoration04.text = "Ὁ Ἅγιος Νεομάρτυς Νάννος, ἤτοι Ἰωάννης, ὁ Θεσσαλονικεύς, ὁ ἐν Σμύρνῃ μαρτυρήσας, ξίφει τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Καὶ Νάννος ὤφθη χαριτωμένος νέος,"
syMA.commemoration04.couplet1.verse2 = "Μάρτυς Κυρίου· ὢ ἄκρας εὐδοξίας!"

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
