A_Resource_Whose_Name = sy.m05.d26_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου καὶ ἐνδόξου Ἀποστόλου Κάρπου, ἑνὸς τῶν Ἐβδομήκοντα Ἀποστόλων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Καρποὺς ἐνεγκών, Κάρπε, δεκτοὺς Κυρίῳ,"
syMA.commemoration01.couplet1.verse2 = "Φέρεις καθʼ ὥραν τὴν τελευτὴν ὡς τρύγην."
syMA.commemoration01.single1 = "Εἰκάδι ἕκτῃ Κάρπος ἀπὸ χθονὸς ἵπτατο μακρῆς."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ τοῦ Κυρίου μέγας Ἀπόστολος, τοῖς Ἑβδομήκοντα Μαθηταῖς καὶ Ἀποστόλοις ὑπʼ αὐτοῦ συναριθμηθεὶς καὶ τῶ μεγάλῳ Παύλῳ διακονῶν ἐν τῷ κηρύγματι, καὶ τὰς θείας αὐτοῦ ἐπιστολὰς τοῖς, πρὸς οὓς ἀπεστέλλοντο, διαπορθμεύων, πολλοὺς τῶν Ἑλλήνων τὴν Τριάδα σέβειν ἐδίδαξεν. Ὅθεν, καὶ θείᾳ ἐλλάμψει τοῦ Παρακλήτου καταυγασθεὶς τὴν διάνοιαν, ὥσπερ ἄδυτος ἀστήρ, ἐξ Ἀνατολῶν ὁρμήσας, πᾶσαν τὴν οἰκουμένην ταῖς θείαις αὐτοῦ διδασκαλίαις κατεφώτισε, θαυμάσια μέγιστα καθʼ ἑκάστην τελῶν καὶ ἀποσοβῶν πνεύματα πονηρότατα. Πολλὰς δὲ πόλεις καὶ λαοὺς πρὸς τὴν εἰς Χριστὸν πίστιν ἐφελκόμενος, καὶ διὰ τοῦ βαπτίσματος τοὺς πιστοὺς τῶν ἀπίστων διαιρῶν, πολλοὺς παρʼ αὐτῶν ὑπέστη διωγμοὺς καὶ θλίψεις· τομῶς γὰρ χωρῶν πρὸς τὰ ἐπίπονα τῆς ἀθλήσεως σκάμματα, τὸν θυμὸν τῶν ἀρχόντων οὐκ ἐδειλίασεν. Ὅθεν, ὡς δοξάσας τὸν Θεὸν ἐν τοῖς μέλεσιν αὐτοῦ, ὑπʼ αὐτοῦ ἐνδόξως δοξάζεται. Ἀναπαυσάμενος δὲ τὸν γλυκύτατον ὕπνον, θαυματουργεῖ καθʼ ἑκάστην ἐν τοῖς αὑτοῦ λειψάνοις, πάθη παντοῖα καθαίρων καὶ ἀκάθαρτα πνεύματα ἀποδιώκων."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ Ἅγιος Ἀπόστολος Ἀλφαῖος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Θεοῦ Λόγου τὸ θεῖον Ἀλφαίου στόμα,"
syMA.commemoration02.couplet1.verse2 = "Τάφος καλύπτει πικρὸν ἐγχανὼν στόμα."

syMA.commemoration03.text = "Ὁ Ἅγιος Ἀβέρκιος, ὁ τοῦ Ἀποστόλου Ἀλφαίου υἱός, ἐν μελισσῶνι γυμνὸς ἁπλωθεὶς καὶ ὑπὸ μελισσῶν δακνόμενος, τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Βρῶσις μελίσσαις Ἀβέρκιος προὐτέθη,"
syMA.commemoration03.couplet1.verse2 = "Ὧν βρῶσις ὤφθη Κυρίῳ τὸ κηρίον."

syMA.commemoration04.text = "Ἡ Ἁγία Ἑλένη, ἡ ἀδερφὴ τοῦ Ἀβερκίου, λιθοβοληθεῖσα, τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Σὸς κόσμος ἦσαν, Ἑλένη Μάρτυς, λίθοι,"
syMA.commemoration04.couplet1.verse2 = "Διʼ ὧν ὤφθης εὐπρεπὴς τῷ νυμφίῳ."

syMA.commemoration05.text = "Ὁ Ἅγιος Νεομάρτυς Ἀλέξανδρος ὁ Θεσσαλονικεύς, ὁ ἐν Σμύρνῃ μαρτυρήσας, ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Δὸς τὴν κεφαλήν, ὦ Ἀλέξανδρʼ εὐθύφρον,"
syMA.commemoration05.couplet1.verse2 = "Καὶ στέμμα λαβὲ χειρὸς ἐκ τοῦ Κυρίου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
