A_Resource_Whose_Name = sy.m05.d17_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων Ἀποστόλων Ἀδρονίκου καὶ Ἰουνίας."
syMA.commemoration01.couplet1.title = "Στίχοι εἰς τὸν Ἀνδρόνικον"
syMA.commemoration01.couplet1.verse1 = "Ἔθνη διδάξας Ἀνδρόνικος μυρία,"
syMA.commemoration01.couplet1.verse2 = "Πρὸς Χριστὸν ἦλθεν, ὃς καλεῖ πρὸς φῶς ἔθνη."
syMA.commemoration01.couplet2.title = "Εἰς τὴν Ἰουνίαν"
syMA.commemoration01.couplet2.verse1 = "ουνία τέθνηκε μηνὶ Μαΐῳ,"
syMA.commemoration01.couplet2.verse2 = "Ὃς πρῶτός ἐστιν εἰσιὼν Ἰουνίου."
syMA.commemoration01.single1 = "Ἑβδομάτῃ δεκάτῃ θάνʼ Ἰουνίη Ἀνδρόνικός τε."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ τοῦ Κυρίου Ἀπόστολος, πᾶσαν τὴν οἰκουμένην ὡς ὑπόπτερός τις διαδραμών, πᾶσαν πλάνην ἐκ βάθρων ἀνέσπασε, τὸν Χριστὸν κηρύττων, συνεπομένην ἔχων καὶ τὴν ὑπερθαύμαστον Ἰουνίαν, τῷ κόσμῳ ἤδη νεκρωθεῖσαν καὶ Χριστῷ μόνῳ ζῶσαν. Ὅθεν πολλοὺς πρὸς θεογνωσίαν ἑλκύσαντες, εἰδωλικοὺς μὲν οἴκους κατέστρεψαν· ἐκκλησίας δὲ θείας πανταχοῦ οἰκοδομήσαντες καὶ πνεύματα ἀκάθαρτα ἐξ ἀνθρώπων ἀποδιώξαντες καὶ πάθη ἀνίατα θεραπεύσαντες, τὸ κοινὸν χρέος, ὡς ἄνθρωποι ὄντες, τῇ φύσει ἀποτιννύασιν. Τούτων καὶ ὁ μέγας Ἀπόστολος Παῦλος ἐν τῇ πρὸς Ῥωμαίους Ἐπιστολῇ μέμνηται, «Ἀσπάσασθε» λέγων «Ἀνδρόνικον καὶ Ἰουνίαν τοὺς συγγενεῖς μου, οἳ καὶ πρὸ ἐμοῦ γεγόνασιν ἐν Χριστῷ»."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ἁγίου Μάρτυρος Σολόχωνος καὶ τῶν σὺν αὐτῷ Παμφαμὴρ καὶ Παμφυλών."
syMA.commemoration02.couplet1.title = "Στίχοι εἰς τὸν Σολόχωνα"
syMA.commemoration02.couplet1.verse1 = "Φυγὼν Σολόχων τοῦ σατανᾶ τοὺς λόχους,"
syMA.commemoration02.couplet1.verse2 = "Ἄτρωτος ἥκει πρὸς τὸν ὕψιστον Λόγον."
syMA.commemoration02.couplet2.title = "Εἰς τὸν Παμφαμὴρ καὶ Παμφυλών"
syMA.commemoration02.couplet2.verse1 = "Θαρσεῖτε, κἂν τύπτεσθε, Μάρτυρες δύω,"
syMA.commemoration02.couplet2.verse2 = "Θήσει Θεὸς μάλαγμα ταῖς πληγαῖς στέφη."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν Ἁγίων Θεοφάνους καὶ Νεκταρίου, κτιτόρων τῆς ἱερᾶς Μονῆς Βαρλαὰμ Μετεώρων."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
