A_Resource_Whose_Name = sy.m05.d12_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἐπιφανίου, Ἐπισκόπου Κωνσταντίας τῆς Κύπρου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Φανεὶς Ἐπιφάνιος ἐν Κύπρῳ μέγας,"
syMA.commemoration01.couplet1.verse2 = "Κλέος παρʼ αὐτῇ καὶ θανὼν ἔχει μέγα."
syMA.commemoration01.single1 = "Τῇ δυωκαιδεκάτῃ Ἐπιφάνιον μόρος εἷλε."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ μέγας καὶ θαυμαστὸς Ἐπιφάνιος ἐκ χώρας γέγονε Φοινίκης, ἐκ περιοικίδος Ἐλευθερουπόλεως γονέων αὐτουργῶν. Τραφεὶς δὲ ἐν οἰκίᾳ μικρᾷ, καὶ οἵαν ἔχοιεν πένητες ἄνθρωποι καὶ γηπόνοι, αὐτὸς τῇ κατὰ Θεὸν διέλαμψεν ἀρετῇ καὶ εἰς τὸ ἀκρότατον ὕψος τῆς κατʼ εὐσέβειαν προήχθη πολιτείας. Τῶν γὰρ γονέων αὐτοῦ τῇ τοῦ Νόμου ἐναπομεινάντων λατρείᾳ καὶ σκιᾷ καὶ μὴ δυνηθέντων ἰδεῖν τὸ φῶς τῆς χάριτος, αὐτὸς πρὸς τὴν ἐν Χριστῷ ἀλήθειαν ἔδραμε, μικρᾶς δραξάμενος ἀφορμῆς."
syMA.commemoration01.narration.p02 = "Κλεοβίου γάρ τινος ἰασαμένου αὐτοῦ τὴν πληγήν, ἣν ὑπέστη κατὰ τοῦ μηροῦ, ἀτάκτως πεσόντος ἀπὸ τοῦ ὑποζυγίου, οὗ ἐπωχεῖτο, κατασκιρτήσαντος καὶ αὐτοῦ δὴ τοῦ ὑποζυγίου θανατωθέντος, τότε μὲν ἀμφίδοξον ἐν διαλογισμοῖς ἔσχε τὴν γνώμην καὶ τὸ λοιπὸν οὐ πάνυ τῇ τοῦ Νόμου προσεῖχε δουλείᾳ. Ὕστερον δέ, Λουκιανῷ τινι μονάζοντι ἐντυχών, εἶδεν αὐτὸν πένητι ἐντυγχάνοντα, ζητοῦντι αὐτῷ βρῶσιν φαγεῖν· ὁ δὲ καὶ τριβώνιον ἐπέδωκε· καὶ αὐτίκα ἄνωθεν ἐκείνῳ στολὴ τῷ Λουκιανῷ ἐνεδύετο· καὶ ταῦτα θεασάμενος Ἐπιφάνιος, τῇ τῶν Χριστιανῶν πίστει προσέρχεται καὶ τὸ ἅγιον Βάπτισμα παρὰ τοῦ Ἐπισκόπου δέχεται."
syMA.commemoration01.narration.p03 = "Τὰ δὲ ἐντεῦθεν δυσέφικτον ἐν ἐπιτόμῳ πάντα περιλαβεῖν τὰ θαυμάσια, ἃ εἰργάσατο. Τοσοῦτον δὲ εἰπεῖν μόνον ἐστὶν ἀναγκαῖον, ὅτι κομιδῇ νέος τῇ ἡλικίᾳ τὴν κατὰ Χριστὸν πίστιν ὑποδεξάμενος, εὐθὺς μονάσας ὁσίως, πάντας τοὺς κατʼ αὐτὸν ὑπερήλασεν ἐγκρατείᾳ καὶ πόνοις ἀσκητικοῖς· καὶ εἰς τὸ τέλειον τῆς ἀρχιερωσύνης γενόμενος, κατάλληλον ἔσχε τὴν πρᾶξιν τοῖς προβεβιωμένοις. Ἐν μὲν γὰρ τοῖς παρελθοῦσιν, ἀσκητικὴν διαγωγὴν καὶ πλήθη θαυμάτων καὶ θεραπείαν πολλῶν ἀσθενούντων εἰργάσατο. Ἐν δὲ τοῖς μετὰ τὴν ἱερωσύνην, αὐτά τε ταῦτα καὶ διδασκαλίαν ὀρθὴν καὶ συγγραμμάτων πλῆθος, διʼ ὧν πάντας ἐπαίδευσεν· ὑπὲρ οὗ πολλοὺς ἐξεῦρε τοὺς πειρασμοὺς παρὰ τῶν κακοδόξων. Ζήσας δὲ ἔτη δεκαπέντε πρὸς τοῖς ἑκατόν, ἐπὶ μησὶ τρισίν, ὡς αὐτὸς Ἀρκαδίῳ τῷ βασιλεῖ ἐρωτήσαντι ἀπεκρίνατο, τῷ Κυρίῳ τὸ πνεῦμα παρέθετο· οὐκ ἐν τῷ οἰκείῳ δὲ θρόνῳ, κατὰ τὴν τοῦ Χρυσοστόμου αἴτησιν, ἐπεὶ τῇ κατʼ ἐκείνου ἐξορίᾳ συνῄνεσε. Τὸν δὲ φασὶν ἀντιγράψαι, μηδὲ αὐτὸν τὸν τόπον, πρὸς ὃν ἀπέσταλτο ὑπερόριος, φθάσαι κατιδεῖν. Τελεῖται δὲ ἡ αὐτοῦ σύναξις ἐν τῷ ἁγιωτάτῳ αὐτοῦ οἴκῳ, τῷ ὄντι ἔνδον τοῦ Ἁγίου Φιλήμονος."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γερμανοῦ, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Χαίρων ἀφεὶς γῆν Γερμανὸς καὶ γῆς θρόνον,"
syMA.commemoration02.couplet1.verse2 = "Γῆς Δημιουργοῦ τὸν θρόνον χαίρει βλέπων."
syMA.commemoration02.narration.p01 = "Οὗτος ὑπῆρχεν υἱὸς Ἰουστινιανοῦ τοῦ Πατρικίου, ἀνδρὸς περιφανοῦς καὶ περιβοήτου καὶ κατὰ τοὺς χρόνους Ἡρακλείου τοῦ βασιλέως πλείστας ἀρχὰς δημοσίας διοικήσαντος· ὃν θαυμασθέντα παρὰ τῆς συγκλήτου, διὰ τὴν ἄκραν εὐσέβειαν, ὁ ἔγγονος Ἡρακλείου ζηλοτυπήσας ἀπέκτεινε καὶ Γερμανὸν τὸν υἱὸν αὐτοῦ, βραχύτατον ὄντα, εὐνούχισε καὶ τῷ κλήρῳ τῆς μεγάλης Ἐκκλησίας κατέλεξεν. Ὁ δέ, ὡς ἑρμαίῳ χρησάμενος τῷ συμβάντι, ἐπέδωκεν ἑαυτὸν τῇ τῶν θείων Γραφῶν μελέτῃ· ὀξύτητι δὲ φύσεως καὶ πόνοις ἐνδελεχέσιν, ἐπὶ πλεῖστον προελθὼν γνώσεως καὶ τὸν βίον ῥυθμίσας καλῶς, πρῶτον μὲν χειροτονεῖται τῆς ἐν Κυζίκῳ Ἐκκλησίας Ἐπίσκοπος, οὐ σχεδιάσας τοὺς βαθμούς, ἀλλʼ ἀκολουθίᾳ καὶ τάξει ἐπὶ τὸ τέλειον προελθών. Ἔπειτα δέ, τῶν Ἐκκλησιῶν ἔμφρονος ἐπιστασίας δεομένων καὶ ἀνδρὸς λόγῳ καὶ πράξει κατηρτισμένου, ἀπὸ τῆς Κυζίκου πρὸς τὴν μεγάλην Κωνσταντινουπόλεως καθέδραν ἀνάγεται."
syMA.commemoration02.narration.p02 = "Ἔνθα πολλαῖς διδασκαλίαις τὸν λαὸν κατήρτισε καὶ τὰ βαθύτερα καὶ ἀσαφῆ τῆς Γραφῆς ἡρμήνευσε, καὶ πανηγυρικοῖς καὶ ἐγκωμιαστικοῖς λόγοις τὰς τῶν πιστῶν Ἐκκλησίας ἐφαίδρυνε καὶ μελῳδίαις καὶ ᾄσμασι τὸ ἐν ταῖς ἀγρυπνίαις σκληρόν τε καὶ σύντονον κατέθελξεν. Ἐπεὶ δὲ Λέων ὁ Ἴσαυρος, τὴν τῶν Ῥωμαίων ἀρχὴν τυραννήσας, κατὰ Θεοῦ πρῶτον ὑβρίζειν ἤρξατο καὶ τὰς ἱερὰς εἰκόνας καθελεῖν ἐπεχείρησε, καὶ οὔτε κρείττοσιν ἀποδείξεσιν, ὡς προσκυνεῖσθαι ταύτας καὶ τιμᾶσθαι, ἐπείθετο, ἀλλὰ καὶ τὰς συνταχθείσας βίβλους ὑπὲρ τῶν ἁγίων εἰκόνων κατέκαυσε, τότε συνιδὼν ὁ Ἅγιος, ὅτι κωφῷ τινι καὶ ἀναιδεῖ καὶ ἀνοήτῳ παραινεῖ, θεὶς ἐπὶ τῆς ἱερᾶς τραπέζης τὸ ὠμοφόριον αὐτοῦ, ἐν τῷ ἰδίῳ γενόμενος οἴκῳ, τὴν ἡσυχίαν ἠσπάσατο· καὶ ἐν γήρᾳ καλῷ τὸν βίον κατέλυσε, τοῖς ἐνενήκοντα χρόνοις προσεπιβάς. Καὶ παρʼ αὐτὴν τὴν ἐκφοράν, τοὺς προσεγγίσαντας αὐτοῦ τῷ λειψάνῳ παντοίων ἀπαλλάξας παθῶν καὶ μετὰ τὴν τούτου κατάθεσιν, τοῖς πιστοῖς ἰάματα βρύων, κατετέθη ἐν τῷ εὐαγεῖ Μοναστηρίῳ τῆς Χώρας. Τελεῖται δὲ ἡ αὐτοῦ σύναξις ἐν τῇ ἁγιωτάτῃ μεγάλῃ Ἐκκλησίᾳ."

syMA.commemoration03.text = "Ὁ ὅσιος πατὴρ ἡμῶν Θεόδωρος ὁ ἐν Κυθήροις, ἐν εἰρήνῃ τελειοῦται (919-948)."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ Ἅγιος Νεομάρτυς Ἰωάννης Βλάχος, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας, ἀγχόνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Σώφρων ὑπάρχων, ὦ Ἰωάννη Βλάχε,"
syMA.commemoration04.couplet1.verse2 = "Ἀθλεῖς ἄριστα διʼ ἀγάπην Κυρίου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
