A_Resource_Whose_Name = sy.m05.d05_gr_GR_cog

syMA.commemoration01.text = "Τῇ Εʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς Ἁγίας Μεγαλομάρτυρος Εἰρήνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ξίφει θανοῦσα, καὶ βιώσασα ξένως,"
syMA.commemoration01.couplet1.verse2 = "Εἰρηνικῶς τέθνηκας αὖθις, Εἰρήνη."
syMA.commemoration01.single1 = "Εἰρήνη τμηθεῖσα ἀνέγρετο καὶ θάνε πέμπτῃ."
syMA.commemoration01.narration.p01 = "Αὕτη ἦν θυγάτηρ μονογενὴς Λικινίου βασιλίσκου καὶ Λικινίας μητρός, ἐκ πόλεως Μαγεδώ, Πηνελόπη πρότερον ὑπὸ τῶν γονέων ὀνομασθεῖσα. Οὖσα δὲ τῷ σώματι διαπρεπής, καὶ τῷ κάλλει τὰς κατʼ αὐτὴν ὑπερβαίνουσα, ἐφʼ ὑψηλοῦ πύργου διῆγεν, ὃν ὁ πατὴρ αὐτῇ ᾠκοδόμησε, μετὰ παιδισκαρίων εὐμόρφων δεκατριῶν, πολὺν καὶ ἄφθονον εἰς ὑπηρεσίαν ἔχουσα πλοῦτον καὶ θρόνον καὶ τράπεζαν καὶ λυχίαν, κατασκευασθέντα πάντα ἐν χρυσῷ· ἦν δέ, ὅτε ἐν αὐτῷ ἐτέθη, χρόνων ἕξ, παρὰ Ἀπελλιανοῦ τινος γέροντος παιδαγωγουμένη, ὃν εἰσιέναι πρὸς αὐτὴν ἔταξεν ὁ Λικίνιος."
syMA.commemoration01.narration.p02 = "Ὁρᾷ γοῦν διʼ ὁράματος τῇ νυκτὶ περιστερὰν ἐλθοῦσαν, ἐπιφερομένην κάρφος ἐλαίας, ὃ παρὰ τὴν τράπεζαν ἔθηκε· καὶ ἀετὸν ἐπικομιζόμενον ἐξ ἀνθέων στέφανον, καὶ ἐπὶ τῆς τραπέζης θέντα αὐτόν· εἶτα, διʼ ἄλλης θυρίδος εἰσελθόντα κόρακα καὶ ὄφιν ἐπιθέντα τῇ τραπέζῃ. Ἀπορούσης δὲ αὐτῆς καὶ διαλογιζομένης, τί ἆρα τὰ ὀφθέντα δηλοῦσιν; ὁ γέρων Ἀπελλιανὸς αὐτῇ διεσάφησε, τὴν μὲν περιστεράν, λέγων, παιδευτήριον γνώμης εἶναι· τὸ δὲ κάρφος τῆς ἐλαίας, σφραγῖδα πραγμάτων καὶ ἀνοικτήριον Βαπτίσματος· τὸν δὲ ἀετόν, βασιλέα ἐν ὄρνεσιν ὄντα, διὰ τοῦ στεφάνου τὴν ἐπὶ τοῖς αὐτῇ καλοῖς προσημαίνειν νίκην· τὸν δὲ κόρακα, διὰ τοῦ ὄφεως, θλίψιν καὶ ταλαιπωρίαν ὑποφαίνειν· καὶ ὅλως αὐτῇ διηρμήνευσε, καὶ τὸν ἀγῶνα τοῦ μαρτυρίου παρέστησεν, ὃν διὰ τὸν Χριστὸν ἔμελλεν ἐξανύειν· τὰ δὲ ἐντεῦθεν παράδοξα πάντα περὶ αὐτῆς λέγεται. Τεθῆναι γάρ φασι τὸ ὄνομα αὐτῆς καὶ κληθῆναι ὑπὸ Ἀγγέλου, ἀντὶ Πηνελόπης, «Εἰρήνη», καὶ τὰ περὶ Χριστοῦ μυηθῆναι, καὶ ὅτι ἔσονται τῶν σωθησομένων διʼ αὐτῆς πολλαὶ ψυχῶν μυριάδες, καὶ ὡς ἐπιστήσεται αὐτῇ ὁ τοῦ Παύλου μαθητὴς Τιμόθεος καὶ βαπτίσει αὐτήν."
syMA.commemoration01.narration.p03 = "Τούτων οὖν γενομένων, τὰ τοῦ πατρὸς συντρίψασα εἴδωλα, κάτω ἔβαλεν. Ἐξετάζεται δὲ πρῶτον μὲν παρὰ τοῦ ἰδίου πατρός, ὃς ἵπποις αὐτὴν συμπατηθῆναι ἐκέλευσεν· ὧν ἕνα, ἀντὶ τοῦ δρᾶσαί τι δεινόν, κατὰ τοῦ βασιλίσκου ἀναστάντα καὶ τοῦτον κατὰ γῆς ῥίψαντα, τὴν δεξιὰν τούτου χεῖρα συντρίψαι καὶ αὐτὸν θανατῶσαι καὶ ἀνθρωπίνῃ φωνῇ τὴν Ἁγίαν μακαρίσαι. Παραυτίκα οὖν αὐτὴ τῶν δεσμῶν ἐλύθη καὶ παρακληθεῖσα ὑπὸ τῶν παρόντων, διʼ εὐχῆς τὸν πατέρα ἀνέστησεν· ὃς μετὰ τρισχιλίων ἀνδρῶν καὶ τῆς αὐτοῦ γαμετῆς εἰς τὸν Σωτῆρα Χριστὸν ἐπίστευσε καὶ τὸ εἰς αὐτὸν ἐδέξατο Βάπτισμα· καὶ τὴν βασιλείαν καταλιπών, ἐν τῷ πύργῳ τῷ οἰκοδομηθέντι τῇ θυγατρί, τοῦ λοιποῦ ἐπεβίωσε."
syMA.commemoration01.narration.p04 = "Διαδεξαμένου δὲ αὐτοῦ τὴν βασιλείαν Σεδεκίου, αὖθις ἡ Ἁγία ὑπὲρ τοῦ θῦσαι τοῖς εἰδώλοις καταναγκάζεται· καὶ μὴ πεισθεῖσα, εἰς λάκκον βαθὺν κατὰ κεφαλῆς βάλλεται, ἐν ᾧ ἰοβόλων ἑρπετῶν παντοίων ἐτύγχανον γένη. Ἐκεῖθεν δὲ ἀβλαβὴς μείνασα καὶ μετὰ τεσσάρων ἡμερῶν περίοδον ἐκβληθεῖσα, πρίεται τοὺς πόδας, καὶ αὖθις ὑπὸ Ἀγγέλου καθίσταται ὑγιής. Εἶτα ἐν τροχῷ δεσμεῖται· τοῦ δὲ κινοῦντος ὕδατος τὸν τροχὸν κατασταλέντος, ἡ Ἁγία τηρεῖται ἀβλαβής. Ἐπὶ δὲ τῷ τοιούτῳ θαύματι, προσῆλθον τῇ τοῦ Χριστοῦ πίστει χιλιάδες ὀκτὼ ψυχῶν λογικῶν."
syMA.commemoration01.narration.p05 = "Τοῦ δὲ Σεδεκίου ἐκπεσόντος τῆς βασιλείας, Σαβωρίῳ τῷ υἱῷ αὐτοῦ κατὰ τῶν ἐκβαλόντων ἐκεῖνον στρατευσαμένῳ, ὑπαντήσασα αὐτῷ πρὸ τῆς πόλεως ἡ ἁγία Εἰρήνη, αὐτόν τε καὶ τὸν μετʼ αὐτοῦ στρατὸν ἅπαντα ἐτύφλωσε διʼ εὐχῆς, καὶ ἀορασίᾳ ἐπάταξε· καὶ πάλιν εὐξαμένη, βλέπειν ἐποίησε. Καθηλοῦται οὖν τὰς πτέρνας ἥλοις, καὶ σάκκος αὐτῇ ψάμμου μεστὸς ἐπιτίθεται καὶ ἐπὶ τρισὶ μιλίοις ἐλαύνεται. Τῆς δὲ γῆς δίχα διαιρεθείσης καὶ ταῖς λαγόσιν αὑτῆς τοὺς ὑπηρέτας τοῦ τυράννου καὶ ἐκ τῶν ἀπίστων ὑποδεξαμένης ἄνδρας χιλιάδας δέκα, προσῆλθον ἕτεροι τῷ Χριστῷ ἄνδρες χιλιάδες τριάκοντα. Ἔτι δὲ ἐπιμένοντος τοῦ τυράννου τῇ ἀπιστίᾳ, προσελθὼν ἐπάταξεν αὐτὸν Ἄγγελος."
syMA.commemoration01.narration.p06 = "Ἐν ἀδείᾳ δὲ τῆς Μάρτυρος γενομένης καὶ διὰ τῆς πόλεως φοιτώσης, πολλαὶ παραδοξοποιίαι ἐνηργοῦντο διʼ αὐτῆς. Ἐλθοῦσα δὲ κατὰ τὸν πύργον, ἐν ᾧ ὁ πατὴρ αὐτῆς ἦν μετὰ Τιμοθέου τοῦ πρεσβυτέρου, πέντε μυριάδας ψυχὰς τῇ διδασκαλίᾳ προσελθούσας, τῷ Χριστῷ παρέστησε καὶ σὺν αὐτοῖς τοὺς τεταγμένους φυλάττειν ἐν τῷ πύργῳ ἄνδρας τριάκοντα τρεῖς. Εἰς δὲ τὴν πόλιν Καλλίνικον, ἔνθα Νουμεριανὸς ἦν ὁ βασιλεύς, καταντήσασα καὶ αὐτῷ κατὰ πρόσωπον στᾶσα καὶ τὸν Χριστὸν ὁμολογήσασα, ἐν τρισὶ χαλκοῖς βουσὶν ἐκπυρωθεῖσιν ἐμβάλλεται, ἀφʼ ἑνὸς πρὸς τὸν δεύτερον, εἶτα πρὸς τὸν τρίτον μετατεθεῖσα. Τοῦ δὲ τρίτου βοὸς παραδόξως κινηθέντος καὶ περιπατήσαντος, ἐν ᾧ ἦν ἡ Ἁγία, εἶτα διαῤῥαγέντος καὶ τῆς Ἁγίας ἀφλέκτου προϊούσης, προσῆλθον τῷ Χριστῷ καὶ ἐπίστευσαν ὡσεὶ μυριάδες δέκα."
syMA.commemoration01.narration.p07 = "Εἶτα τοῦ βασιλέως τὸν βίον καταστρέψαντος καὶ ἐν τῷ τελευτᾶν ἐντειλαμένου τῷ Ἐπάρχῳ, μὴ παριδεῖν αὐτήν, ἀλλὰ τιμωρήσασθαι, οὗ καὶ σιδήροις αὐτὴν καταδήσαντος καὶ ἐμβαλόντος τῇ πυρκαϊᾷ, διέμεινεν ἀβλαβής, Ἀγγέλου θείου τὸ πῦρ κατασβέσαντος καὶ τὰ περικείμενα αὐτῇ δεσμὰ διαῤῥήξαντος· ὥστε ὑπερθαυμάσαντα τὸν Ἔπαρχον, μετὰ τῶν συνόντων αὐτῷ πιστεῦσαι καὶ προσελθεῖν τῷ Χριστῷ. Τῆς δὲ περὶ αὐτὴν φήμης διαδοθείσης, Σαβώριος τῶν Περσῶν βασιλεὺς ξίφει τὸν αὐχένα αὐτῆς τμηθῆναι κελεύει. Καὶ τούτου γενομένου, ἐν μνήματι τίθεται, καὶ αὖθις ὑπὸ Ἀγγέλου ἀνίσταται, μακαρίσαντος αὐτοῦ ταύτην, ἐφʼ οἷς ὑπὲρ Χριστοῦ ἤθλησε, καὶ τοὺς διʼ αὐτῆς πιστεύσαντας καὶ τοὺς εἰς τὸν ἔπειτα χρόνον μνησθησομένους αὐτῆς."
syMA.commemoration01.narration.p08 = "Μετὰ δὲ τὴν διὰ ξίφους τομὴν καὶ τὴν ἐκ νεκρῶν ἀνάστασιν, λέγεται κλάδον ἐλαίας ἐν τῇ χειρὶ κατέχουσαν εἰσελθεῖν ἐν Μεσημβρίᾳ καὶ ὀφθῆναι τῷ βασιλεῖ. Τὸν δέ, πιστεῦσαι τῷ Χριστῷ καὶ βαπτισθῆναι ὑπὸ Τιμοθέου πρεσβυτέρου, μετὰ πλήθους μυριάδων πολλῶν. Εἶτα τὴν Ἁγίαν ἀφικέσθαι ἐν τῇ πόλει αὑτῆς Μαγεδώ, παρὰ τοὺς γονεῖς αὐτῆς· καὶ τὸν μὲν πατέρα, ἤδη τὸν βίον ἀπολιπόντα, δακρῦσαι, συντάξασθαι δὲ τῇ μητρί· καὶ ὑπὸ νεφέλης ἀναληφθεῖσαν, καταστῆναι εἰς Ἔφεσον καὶ διάγειν ἐν αὐτῇ πλεῖστα θαύματα ἐπιτελοῦσαν καὶ ἀληθῶς ἰσαπόστολον λεγομένην."
syMA.commemoration01.narration.p09 = "Μετὰ δὲ ταῦτα καταλαβεῖν Ἀπελλιανόν, ὃν ἐπέστησεν αὐτῇ διδάσκαλον ὁ πατὴρ τῶν ἱερῶν γραμμάτων ἐν τῷ πύργῳ· καὶ τὴν Ἁγίαν τοῖς ἐν Ἐφέσῳ συνταξαμένην, μόνον ἓξ ἄνδρας παραλαβοῦσαν καὶ τὸν Ἀπελλιανόν, καινῇ ἐν λάρνακι ἐλθοῦσαν, ἐν ᾗ οὔπω τις κατετέθη, ἐν αὐτῇ κοιμηθῆναι, συντάξασαν μέχρι τεσσάρων ἡμερῶν μηδένα κινῆσαι τὸν ἐπικείμενον λίθον, ὃν ἐπέθηκεν Ἀπελλιανὸς ὁ διδάσκαλος. Ἡμερῶν δὲ διελθουσῶν δύω, καὶ ὁ λίθος εὑρέθη ἠρμένος, καὶ τὸ σῶμα τῆς Μάρτυρος. Ταῦτα μὲν οὖν κατὰ ἀνθρωπίνους λογισμούς, ἴσως τισὶν ἄπιστα δόξουσιν, ἀλλὰ τῷ Θεῷ δυνατὰ τὰ παρὰ ἀνθρώποις ἀδύνατα."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ἄθλησις τῶν Ἁγίων Μαρτύρων Νεοφύτου, Γαΐου καὶ Γαϊανοῦ. Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῷ σεπτῷ καὶ σεβασμίῳ ναῷ τῶν Ἁγίων ἐνδόξων καὶ θαυματουργῶν Ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ, τῷ ὄντι ἐν τοῖς Δαρείου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Τρεῖς Μάρτυρες θάνατον ἀνδρικωτάτως,"
syMA.commemoration02.couplet1.verse2 = "Ὑπὲρ Τριάδος λαμβάνουσιν Ἁγίας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, Ἀνάμνησις τῶν ἐγκαινίων τοῦ ναοῦ τῆς Ὑπεραγίας Θεοτόκου ἐν τοῖς Κύρου."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς ἀθλήσεως τοῦ ἁγίου ἐνδόξου ὁσιομάρτυρος Ἐφραὶμ, τοῦ νεοφανοῦς καὶ θαυματουργοῦ, τοῦ ἐν τῷ κατὰ τὴν Ἀττικὴν ὄρει τῶν Ἀμώμων ἀσκήσαντος καὶ ἀθλήσαντος κατὰ τὸν δέκατον καὶ πέμπτον αἰῶνα."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

