A_Resource_Whose_Name = sy.m05.d02_gr_GR_cog

syMA.commemoration01.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνός μνήμη τῆς ἀνακομιδῆς τοῦ λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀθανασίου τοῦ Μεγάλου Πατριάρχου Ἀλεξανδρείας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἀθανάσιε, ποῦ κομίζῃ; μὴ πάλιν"
syMA.commemoration01.couplet1.verse2 = "Καὶ νεκρὸν ἐξόριστον ἐκπέμπουσί σε;"
syMA.commemoration01.single1 = "Δευτερίῃ νέκυς Ἀθανασίου ἐξέδυ τύμβου."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ Ἅγιος ἀγγελικὸν βίον ἐπὶ γῆς διήνυσε. Τοὺς δὲ ὑπὲρ τῆς Ὀρθοδόξου Πίστεως ἄθλους καὶ τὰς κατὰ τῶν κακοδόξων ἐνστάσεις καὶ τὰς ἐπὶ συχνῷ ἀδίκους ὑπερορίας καὶ τὰς ἐπὶ ματαίῳ συκοφαντίας, ἃς ὑπήνεγκεν, ἄλλαι τε γραφαὶ διεξοδικώτερον καὶ ὁ Θεολόγος Γρηγόριος ἐκτίθεται· ὅθεν καὶ διηγήσασθαι τὰ πολλαχῶς ὑπὸ πολλῶν εἰρημένα μὴ δυνάμενοι, μικρά τινα πρὸς ὑπόμνησιν εἴπωμεν ἐν ἐπιτόμῳ."
syMA.commemoration01.narration.p02 = "Ἀθανάσιος, ὁ τῆς ἀθανασίας ἐπώνυμος, πατρίδα μὲν ἔσχε τὴν Αἴγυπτον, γονέας δὲ πλούτῳ κομῶντας καὶ ἀρετῇ· παρʼ οἷς ἐκτρεφόμενος, παῖς ὢν ἔτι κομιδῇ, ἅμα παισὶν ἀθύρουσιν, ἐπί τινα τῆς θαλάσσης ἀκτὴν παραγίνεται, ἐν ᾗ παιδιᾷ τινι τοιᾷδε ἐχρῶντο. Εἰς πρεσβυτέρους καὶ διακόνους ἑαυτοὺς ἀποτάξαντες, τὸν Ἀθανάσιον χειροτονοῦσιν ἐπίσκοπον· προσήγοντό τε παῖδες αὐτῷ, μήπω τῷ θείῳ Βαπτίσματι κεκαθαρμένοι, οὓς Ἀθανάσιος τῷ τῆς θαλάσσης ἐβάπτισεν ὕδατι. Τοῦτο ὁ τῆς Ἀλεξανδρείας ἔφορος Ἀλέξανδρος θεασάμενος οὕτω συνενεχθέν, ὑπερθαυμάζει μέν· γνοὺς δὲ τῷ Πνεύματι, ὡς μελλόντων εἴη τὰ δρώμενα τύποι καὶ προμηνύματα, τοὺς μὲν παῖδας τῷ θείῳ μύρῳ ἐπιχρίσας τελειοῖ· Ἀθανάσιον δὲ γραμματιστῇ τινι παραδίδωσιν. Εἶτα πρὸς μέτρον ἡλικίας φθάσαντα διάκονον χειροτονήσας, ἐν τῇ κατὰ Νίκαιαν Πρώτῃ Συνόδῳ συνεργὸν προσλαμβάνει καὶ μετʼ αὐτοῦ τοὺς τὰ Ἀρείου φρονοῦντας ἀπεκήρυξεν."
syMA.commemoration01.narration.p03 = "Οὐ πολὺ τὸ ἐν μέσῳ καὶ Ἀλεξάνδρου τὸν βίον λιπόντος, Ἀθανάσιος τὸν ἐκείνου θρόνον διαδέχεται. Ἀλλʼ οἱ περὶ Εὐσέβιον τὴν προχείρισιν πρᾴως οὐκ ἐνεγκόντες, πείθουσι Κωνσταντῖνον, τὸν πρώτως χρηματίσαντα βασιλέα Χριστιανῶν, ἀπελάσαι τοῦ θρόνου τὸν Ἀθανάσιον. Ἀλλὰ Κωνσταντῖνος μέν, μετὰ τὸ ἐν Γαλλίαις ὑπερορίσαι τὸν Ἅγιον, καταλύει τὸν βίον. Ἀθανάσιος δὲ τῷ τούτου υἱῷ Κωνσταντίῳ πρὸς λόγους ἐν Ῥώμῃ ἐλθών, γράμμασιν ὀχυρωθεὶς τῇ Ἀλεξανδρείᾳ ἐφίσταται. Τοῦτο πρὸς γνῶσιν Εὐσεβίῳ καὶ τοῖς περὶ αὐτὸν ἐλθόν, ἠρεμεῖν οὐκ εἴα· διὸ καὶ πᾶν εἶδος συκοφαντίας συμφορήσαντες παρασκευάζουσι Κωνστάντιον τὸν τῆς Ἀνατολῆς βασιλέα, σύνοδον Ἐπισκόπων ἀθροίσαντα, ὑπὸ τὴν κρίσιν ἐλθεῖν τὸν Ἀθανάσιον. Πολλῶν δὲ ὄντων τῶν κατηγορημάτων, ἑνὸς μόνου ἐπιμνησθήσομαι."
syMA.commemoration01.narration.p04 = "Χεῖρα τεταριχευμένην ξυλίνῃ λάρνακι θέντες προσκομίζουσιν, Ἀρσενίου ταύτην λέγοντες εἶναι, ὃν ἀνῃρηκέναι τὸν Ἀθανάσιον ἐπὶ γοητείᾳ διεθρυλλοῦντο. Καὶ κατὰ Θεοῦ πρόνοιαν ἐν Τύρῳ τοῦ Ἀρσενίου κατάραντος (ἐκρύπτετο γὰρ ὑπὸ τῶν Ἀρειανῶν, ἵνα μὴ τὸ δρᾶμα κατάφωρον γένηται) Ἀθανάσιος τὸν νεκρὸν παρεῖναι μηνύεται· καὶ περιτυχὼν αὐτῷ, τῆς εἰς τὸ κριτήριον κυρίας καταλαβούσης, αὐτὸν περικεκαλυμμένον παρεισάγει. Καὶ δὴ πυνθάνεται τῶν παρόντων, εἴ τινες εἶεν προεγνωκότες τὸν Ἀρσένιον. Πολλῶν δὲ φησάντων τὸν ἄνδρα εἰδέναι, ἀποκαλυψάμενος αὐτόν, «Εἰ οὗτος εἴη», προσετίθει τὴν ἐρώτησιν. Τῶν δὲ συγκαταθεμένων, τὴν δεξιὰν ὑποδείξας χεῖρα, εἶτα καὶ τὴν ἄλλην, ἔφη· «Ἰδοὺ ἡ δεξιά, ἰδοὺ ἡ ἀριστερά, ἃς παρὰ τοῦ Δημιουργοῦ τῶν ὅλων οἱ ἐξ Ἀδὰμ ἐκληρώθημεν ἄνθρωποι· τρίτην δέ μοι χεῖρα τῷ Ἀρσενίῳ ἐπιζητείτω μηδείς». Οἱ δὲ αἰσχύνης πλησθέντες ἐπὶ τούτῳ πολλῆς, τοῦ μὲν κριτηρίου ἐξῄεσαν, ἐξοργίζουσι δὲ τὸν δῆμον κατʼ αὐτοῦ. Διὰ τοῦτο λάθρα τῆς πόλεως ἔξεισι καὶ εἴς τινα λάκκον ζοφώδη καὶ δεινῶς ἄνυδρον καθεὶς ἑαυτόν, ἕκτον ἔτος ἐκρύπτετο. Ἔπειτα τοῦ λάκκου ὑπεξελθών, πρὸς τὴν Ἑσπέραν καταίρει. Κώνστας δὲ τηνικαῦτα, ὁ Κωνσταντίου ἀδελφός, τὴν ταύτης διεῖπεν ἀρχήν. Τούτῳ παραβαλὼν ὁ μέγας καὶ Ἰουλιανῷ τῷ Πάπᾳ, τὰ κατʼ αὐτὸν ἐτραγῴδει· οἵτινες γράμμασι τὸν Ἅγιον ὀχυρώσαντες, εἰς Ἀλεξάνδρειαν πέμπουσι."
syMA.commemoration01.narration.p05 = "Τοῦτο Κωνστάντιος ὡς ἔγνω, Συριανῷ τινι κελεύει ἐκεῖσε ἀφικομένῳ, Ἀθανάσιον μὲν ἀνελεῖν, Γρηγόριον δὲ τῷ θρόνῳ ἐγκαθιδρύσαι. Ὁ δὲ τὰς ἐκείνου χεῖρας διαφυγών, εἰς Ῥώμην αὖθις ἀπαίρει. Καὶ ὁ Κώνστας γράφει τῷ ἀδελφῷ Κωνσταντίῳ ἀποκαταστῆσαι τῷ θρόνῳ τὸν Ἀθανάσιον, ἀπειλήσας ὡς, εἰμὴ ποιήσῃ τοῦτο, τοῖς οἰκείοις ὅπλοις αὐτὸν ἀποκαταστῆσαι. Ὁ δὲ Κωνστάντιος ἐν ὀῤῥωδίᾳ γενόμενος, ἀποκαθίστησι τῇ Ἀλεξανδρέων Ἐκκλησίᾳ τὸν Ἅγιον Ἀθανάσιον· μετὰ μικρὸν δὲ καὶ Κώνστας καταλύει τὸν βίον."
syMA.commemoration01.narration.p06 = "Κωνστάντιος δέ, αὐτοκράτωρ ἀναγορευθείς, πέμπει τοὺς συλληψομένους τὸν Ἅγιον· ὅπερ προγνοὺς ὁ μέγας, τοῦ ἐπισκοπείου ὑπεξελθών, ἐπί τι γύναιον καταφεύγει, παρθενίᾳ καὶ ταῖς ἄλλαις ἀρεταῖς σεμνυνόμενον· ἥτις, τῆς φυγῆς τὴν αἰτίαν μαθοῦσα, ἀσμένως τὸν Ἅγιον ὑποδέχεται· διηκόνει τε τούτῳ καὶ πᾶσαν ἄλλην δεξίωσιν καὶ θεραπείαν παρείχετο· ἕκτος ἐνιαυτὸς τῷ μεγάλῳ παρὰ τῇ φιλοθέῳ γυναικὶ κρυπτομένῳ ἠνύετο. Καὶ δὴ Κωνστάντιος μὲν καταλύει τὸν βίον, Ἰουλιανὸς δὲ τῆς βασιλείας κρατεῖ. Αὐτίκα οὖν Ἀθανάσιος μέσαις νυξὶ τοῦ οἰκήματος ἐξελθών, ἐν μέσῳ τῆς Ἐκκλησίας εὑρίσκεται, ἐφʼ ᾧ, ὅπως ἡ πόλις συνέδραμεν ἅπασα κροτοῦντες, εὐχαριστοῦντες, οὐ τοῦ παρόντος λέγειν καιροῦ."
syMA.commemoration01.narration.p07 = "Ἰουλιανὸς δὲ πάντα περὶ ἐλαχίστου θέμενος, τοῦτο προηγούμενον προβάλλεται σπούδασμα, μὴ μόνον τοῦ θρόνου ἀπελάσαι, ἀλλὰ καὶ τῆς ζωῆς ἐξῶσαι τὸν Ἅγιον. Πέμπει γοῦν τοὺς ἀναιρήσοντας· ὁ δὲ καὶ αὖθις ἄληπτος ἦν καὶ ἀχείρωτος· νύκτωρ γὰρ παρὰ τὸν Νεῖλον ἐλθών, πλοίου ἐπιβάς, πρὸς Θηβαΐδα ἀπέπλει. Ὡς δὲ πλησίον ἦσαν οἱ διώκοντες, παρακρουσάμενος αὐτοὺς ὑποστρέφει καὶ πρὸς Ἀλεξάνδρειαν καταίρει· κἀκεῖ κρυπτόμενος διελάνθανεν, ἕως οὗ Ἰουλιανὸς ἐν τοῖς ζῶσιν ἐξητάζετο. Καὶ τούτου δὲ τὴν ζωὴν καταλύσαντος, Ἰωβιανὸς βασιλεὺς ἀνηγόρευται. Ἀλλὰ καὶ τούτου τάχιστα ἐξ ἀνθρώπων γεγονότος, Οὐαλεντινιανὸς τῆς Ῥωμαίων κρατεῖ, καὶ ποιεῖται ταύτης κοινωνὸν τὸν ἀδελφὸν Οὐάλεντα, ὁ μὲν γὰρ τὴν Ἑσπέραν, ὁ δὲ τὴν Ἑῴαν διεῖπεν. Ὅς, εἰς κόρον τῶν τοῦ Ἀρείου θολερῶν ναμάτων πάλαι ἐμφορηθείς, πάντας μὲν τοὺς τῶν ὀρθῶν δογμάτων ἀντεχομένους μυρίαις αἰκίαις καὶ κολάσεσι περιέβαλεν, Ἀθανάσιον δὲ ἑλεῖν θερμὴν ἐτίθετο σπουδήν. Μέλλων οὖν ὁ Ἅγιος ἁλώσιμος ἔσεσθαι, εἴς τινα πατρῷον τάφον καταδύς, τὰς τῶν φονευόντων ἀποδιδράσκει χεῖρας. Ἐπεὶ δὲ ἐπύθετο τραχυνόμενον τὸν τῶν Ἀλεξανδρέων δῆμον, ἐπιτρέπει τῷ Ἀθλητῇ καὶ ἄκων τὴν τῆς Ἐκκλησίας προστασίαν. Καὶ οὕτω, μετὰ τοὺς πολλοὺς ἄθλους καὶ τὰς μακρὰς ὑπερορίας, ἐπὶ δύω καὶ τεσσαράκοντα χρόνους τοῖς διωγμοῖς ἐγκαρτερήσας, ἐν γήρᾳ καλῷ καταλύει τὸν βίον."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἑσπέρου καὶ Ζωῆς τῆς συμβίου αὐτοῦ, καὶ τῶν τέκνων αὐτῶν Κυριακοῦ καὶ Θεοδούλου."
syMA.commemoration02.couplet1.title = "Στίχοι εἰς τὸν Ἕσπερον καὶ τὴν Ζωήν"
syMA.commemoration02.couplet1.verse1 = "Ζωῆς στερεῖ πῦρ Ἕσπερον Ζωὴν ἅμα,"
syMA.commemoration02.couplet1.verse2 = "Ζωὴν ποθοῦντας τὴν ἀνέσπερον μόνην."
syMA.commemoration02.couplet2.title = "Εἰς τὸν Κυριακὸν καὶ τὸν Θεόδουλον"
syMA.commemoration02.couplet2.verse1 = "Ζέοντας ἄρτους συγγόνους δέχου δύω,"
syMA.commemoration02.couplet2.verse2 = "Ἄρτι κλιβάνου, Σῶτερ, ἐκβεβλημένους."
syMA.commemoration02.narration.p01 = "Οὗτοι οἱ Ἅγιοι, Ἕσπερος καὶ Ζωή, ὑπῆρχον ἐπὶ Ἀδριανοῦ τοῦ βασιλέως, δοῦλοι μὲν ὄντες τὰ σώματα ἐν Ἰταλίᾳ Κατάλλου τινὸς καὶ Τετραδίας τῆς γυναικὸς αὐτοῦ, ἀποίκων ὄντων Ῥωμαίων, οἳ ἐκ Παμφυλίας τούτους ὠνήσαντο· ἐλεύθεροι δὲ τὰς ψυχάς. Ὅθεν οὐδὲ τῷ σώματι δουλεύειν ἐπὶ πολὺ ἠνέσχοντο ἀσεβέσι δεσπόταις, οἵ, ἀντὶ τοῦ Ποιητοῦ καὶ πάντων Δημιουργοῦ, τιμῶσι καὶ προσκυνοῦσιν εἴδωλα. Τοῦ γὰρ Κυριακοῦ καὶ Θεοδούλου, τῶν τέκνων αὐτῶν, πρὸς τὴν οἰκείαν μητέρα, μηκέτι συνοικεῖν τοῖς ἀσεβέσιν, ἀλλʼ ἐξ αὐτῶν χωρίζεσθαι, ἵνα μὴ σὺν αὐτοῖς ἀπόλωνται, διεξελθόντων· τῆς δέ, ὅτι Κύριοι ἡμῶν εἰσιν, εἰπούσης, τῶν δὲ τῷ τοῦ Χριστοῦ αἵματι ἐλευθερωθῆναι βοώντων, ἤδη τῆς μητρὸς συνειπούσης αὐτοῖς, ἐπιῤῥωσθέντες καὶ παραγενόμενοι πρὸς τὸν Κάταλλον, τὸν μὲν Κύριον Ἰησοῦν Χριστὸν Δεσπότην τῶν ἑαυτῶν εἶπον ψυχῶν, τύχῃ δέ τινι τὴν τῶν σωμάτων αὑτῶν ἔχειν κυριότητα· εἶναι δὲ προτιμοτέραν αὐτοῖς τὴν τοῦ Χριστοῦ ἐξουσίαν· «Πειθαρχεῖν γὰρ δεῖ» φασὶ «μᾶλλον Θεῷ ἢ ἀνθρώποις»."
syMA.commemoration02.narration.p02 = "Ἐκπλαγέντος οὖν ἐπὶ τοῦτο τοῦ Κατάλλου, τέως μεταπέμπονται μετὰ τῆς μητρὸς ἐν τῷ Τριτωνίῳ πρὸς Ἕσπερον τὸν Πατέρα αὐτῶν. Ὕστερον δέ, γενέθλια τοῦ τεχθέντος παιδὸς ἐκτελῶν ὁ Κάταλλος, ἐκ τῶν παρεσκευασμένων οἶνον καὶ κρέας αὐτοῖς ἔγνωκεν ἀποστεῖλαι, πειρώμενος εἰ μεταλήψοιντο τῶν εἰδωλοθύτων. Ἀντὶ δὲ τοῦ μεταλαβεῖν αὐτούς, τοῖς κυσὶ βαλούσης ταῦτα τῆς μητρὸς αὐτῶν Ζωῆς, ὡς ὁ Κάταλλος ἐπύθετο, τὴν ὀργὴν ἀνάψας, πρῶτον μὲν τὰ νήπια κρεμασθῆναι κελεύει καὶ σιδηροῖς ὄνυξι καταξέεσθαι· οἷς ἐπεφώνουν καὶ παρεθάῤῥυνον οἱ γεννήτορες μὴ ἐνδοῦναι, ἀλλὰ καρτερεῖν μέχρι τέλους καὶ πρὸς τὸν μαρτυρίου στέφανον ἀποβλέπειν. Ἔπειτα δὲ κατενεχθῆναι καὶ μετὰ τῆς μητρὸς τυφθῆναι σφοδρῶς. Εἶτα ἐκκαυθῆναι κλίβανον καὶ τοὺς ἁγίους ἐμβληθῆναι· ἐν ᾧ γενόμενοι, τὰς ἑαυτῶν ψυχὰς ἀπέδωκαν τῷ Θεῷ. Ἕωθεν δέ, φωνῶν ἐν τῷ κλιβάνῳ ἐνηχουμένων, ὥσπερ ψαλλόντων τινῶν, διανοίξαντες οὐδένα εὗρον, εἰμὴ τοὺς ἁγίους μόνον, ἐν σχήματι καθευδόντων, κατὰ ἀνατολὰς τετραμμένους. Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῷ ἁγιωτάτῳ αὐτῶν Μαρτυρίῳ, τῷ ὄντι ἐν τῷ Δευτέρῳ."

syMA.commemoration03.text = "Ὁ ὅσιος Ἰορδάνης ὁ θαυματουργὸς ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Κἂν εἰς μυχὸν γῆς ἐῤῥύης, Ἰορδάνη,"
syMA.commemoration03.couplet1.verse2 = "Ἐκχεῖς ἐκεῖθεν θαυμάτων Ἰορδάνην."

syMA.commemorationDD.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμην ἑορτάζομεν τῆς ἀνακομιδῆς τοῦ λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀθανασίου τοῦ Μεγάλου Πατριάρχου Ἀλεξανδρείας."
syMA.commemorationDD.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemorationDD.couplet1.verse1 = ""
syMA.commemorationDD.couplet1.verse2 = ""
syMA.commemorationDD.single1 = ""

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
