A_Resource_Whose_Name = le.go.lu.d078_gr_GR_cog

leluLI.Gospel.title = "Τῇ Δευτέρᾳ τῆς ΙΒʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Δευτέρᾳ τῆς ΙΒʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "20:27 – 44"
leluLI.Gospel.incipit = "Προσελθόντες τῷ Ἰησοῦ τινες τῶν Σαδδουκαίων…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσελθόντες τῷ Ἰησοῦ τινες τῶν Σαδδουκαίων, οἱ λέγοντες μὴ εἶναι ἀνάστασιν, ἐπηρώτησαν αὐτὸν λέγοντες· διδάσκαλε, Μωϋσῆς ἔγραψεν ἡμῖν, ἐάν τινος ἀδελφὸς ἀποθάνῃ ἔχων γυναῖκα, καὶ οὗτος ἄτεκνος ἀποθάνῃ, ἵνα λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα καὶ ἐξαναστήσῃ σπέρμα τῷ ἀδελφῷ αὐτοῦ. ἑπτὰ οὖν ἀδελφοὶ ἦσαν· καὶ ὁ πρῶτος λαβὼν γυναῖκα ἀπέθανεν ἄτεκνος· καὶ ἔλαβεν ὁ δεύτερος τὴν γυναῖκα, καὶ οὗτος ἀπέθανεν ἄτεκνος· καὶ ὁ τρίτος ἔλαβεν αὐτὴν ὡσαύτως· ὡσαύτως δὲ καὶ οἱ ἑπτά· οὐ κατέλιπον τέκνα, καὶ ἀπέθανον· ὕστερον δὲ πάντων καὶ ἡ γυνὴ ἀπέθανεν. ἐν τῇ ἀναστάσει οὖν τίνος αὐτῶν γίνεται γυνή; οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα. καὶ ἀποκριθεὶς εἶπεν αὐτοῖς ὁ Ἰησοῦς· οἱ υἱοὶ τοῦ αἰῶνος τούτου γαμοῦσι καὶ ἐκγαμίζονται· οἱ δὲ καταξιωθέντες τοῦ αἰῶνος ἐκείνου τυχεῖν καὶ τῆς ἀναστάσεως τῆς ἐκ νεκρῶν οὔτε γαμοῦσιν οὔτε γαμίζονται· οὔτε γὰρ ἀποθανεῖν ἔτι δύνανται· ἰσάγγελοι γάρ εἰσι καὶ υἱοί εἰσι τοῦ Θεοῦ, τῆς ἀναστάσεως υἱοὶ ὄντες. ὅτι δὲ ἐγείρονται οἱ νεκροί, καὶ Μωϋσῆς ἐμήνυσεν ἐπὶ τῆς βάτου, ὡς λέγει Κύριον τὸν Θεὸν Ἀβραὰμ καὶ τὸν Θεὸν Ἰσαὰκ καὶ τὸν Θεὸν Ἰακώβ. Θεὸς δὲ οὐκ ἔστι νεκρῶν, ἀλλὰ ζώντων· πάντες γὰρ αὐτῷ ζῶσιν. ἀποκριθέντες δέ τινες τῶν γραμματέων εἶπον· διδάσκαλε, καλῶς εἶπας. οὐκέτι δὲ ἐτόλμων ἐπερωτᾶν αὐτὸν οὐδέν. Εἶπε δὲ πρὸς αὐτούς· πῶς λέγουσι τὸν Χριστὸν υἱὸν Δαυῒδ εἶναι; καὶ αὐτὸς Δαυῒδ λέγει ἐν βίβλῳ τῶν ψαλμῶν· εἶπεν ὁ Κύριος τῷ Κυρίῳ μου, κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου. Δαυῒδ οὖν αὐτὸν Κύριον καλεῖ· καὶ πῶς υἱὸς αὐτοῦ ἐστιν;"
