A_Resource_Whose_Name = le.go.lu.d102_gr_GR_cog

leluLI.Gospel.title = "Τῇ Πέμπτῃ τῆς ΙΕʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Πέμπτῃ τῆς ΙΕʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
leluLI.Gospel.chapverse = "11:27 – 33"
leluLI.Gospel.incipit = "Ἦλθεν ὁ Ἰησοῦς πάλιν εἰς Ἱεροσόλυμα…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦλθεν ὁ Ἰησοῦς πάλιν εἰς Ἱεροσόλυμα· καὶ ἐν τῶ ἱερῷ περιπατοῦντος αὐτοῦ ἔρχονται πρὸς αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς καὶ οἱ πρεσβύτεροι καὶ λέγουσιν αὐτῷ· ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς; ἢ τίς σοι ἔδωκε τὴν ἐξουσίαν ταύτην ἵνα ταῦτα ποιῇς; ὁ δὲ Ἰησοῦς ἀποκριθεὶς εἶπεν αὐτοῖς· ἐπερωτήσω ὑμᾶς κἀγὼ ἕνα λόγον, καὶ ἀποκρίθητέ μοι, καὶ ἐρῶ ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ. τὸ βάπτισμα Ἰωάννου ἐξ οὐρανοῦ ἦν ἢ ἐξ ἀνθρώπων; ἀποκρίθητέ μοι. καὶ ἐλογίζοντο πρὸς ἑαυτοὺς λέγοντες· ἐὰν εἴπωμεν, ἐξ οὐρανοῦ, ἐρεῖ· διατί οὖν οὐκ ἐπιστεύσατε αὐτῷ; ἀλλὰ εἴπωμεν, ἐξ ἀνθρώπων; — ἐφοβοῦντο τὸν λαόν· ἅπαντες γὰρ εἶχον τὸν Ἰωάννην ὅτι προφήτης ἦν. καὶ ἀποκριθέντες λέγουσι τῷ Ἰησοῦ· οὐκ οἴδαμεν. καὶ ὁ Ἰησοῦς ἀποκριθεὶς λέγει αὐτοῖς· οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ."
