A_Resource_Whose_Name = le.go.lu.d054_gr_GR_cog

leluLI.Gospel.title = "Τῇ Παρασκευῇ τῆς Ηʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Παρασκευῇ τῆς Ηʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "13:31 – 35"
leluLI.Gospel.incipit = "Προσῆλθόν τινες Φαρισαῖοι τῷ Ἰησοῦ λέγοντες…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσῆλθόν τινες Φαρισαῖοι τῷ Ἰησοῦ λέγοντες· ἔξελθε καὶ πορεύου ἐντεῦθεν, ὅτι Ἡρῴδης θέλει σε ἀποκτεῖναι. καὶ εἶπεν αὐτοῖς· πορευθέντες εἴπατε τῇ ἀλώπεκι ταύτῃ· ἰδοὺ ἐκβάλλω δαιμόνια καὶ ἰάσεις ἐπιτελῶ σήμερον καὶ αὔριον, καὶ τῇ τρίτῃ τελειοῦμαι· πλὴν δεῖ με σήμερον καὶ αὔριον καὶ τῇ ἐχομένῃ πορεύεσθαι, ὅτι οὐκ ἐνδέχεται προφήτην ἀπολέσθαι ἔξω Ἱερουσαλήμ. Ἱερουσαλὴμ Ἱερουσαλήμ, ἡ ἀποκτέννουσα τοὺς προφήτας καὶ λιθοβολοῦσα τοὺς ἀπεσταλμένους πρὸς αὐτήν! ποσάκις ἠθέλησα ἐπισυνάξαι τὰ τέκνα σου ὃν τρόπον ὄρνις τὴν ἑαυτῆς νοσσιὰν ὑπὸ τὰς πτέρυγας, καὶ οὐκ ἠθελήσατε! ἰδοὺ ἀφίεται ὑμῖν ὁ οἶκος ὑμῶν ἔρημος. λέγω δὲ ὑμῖν ὅτι οὐ μή με ἴδητε ἕως ἂν ἥξῃ ὅτε εἴπητε· εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου."
