A_Resource_Whose_Name = le.go.lu.d101_gr_GR_cog

leluLI.Gospel.title = "Τῇ Τετάρτῃ τῆς ΙΕʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Τετάρτῃ τῆς ΙΕʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
leluLI.Gospel.chapverse = "11:22 – 26"
leluLI.Gospel.incipit = "Ἔχετε πίστιν Θεοῦ. ἀμὴν γὰρ λέγω ὑμῖν…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος· ἔχετε πίστιν Θεοῦ. ἀμὴν γὰρ λέγω ὑμῖν ὅτι ὃς ἂν εἴπῃ τῷ ὄρει τούτῳ, ἄρθητι καὶ βλήθητι εἰς τὴν θάλασσαν, καὶ μὴ διακριθῇ ἐν τῇ καρδίᾳ αὐτοῦ, ἀλλὰ πιστεύσει ὅτι ἃ λέγει γίνεται, ἔσται αὐτῷ ὃ ἐὰν εἴπῃ. διὰ τοῦτο λέγω ὑμῖν, πάντα ὅσα ἂν προσευχόμενοι αἰτεῖσθε, πιστεύετε ὅτι λαμβάνετε, καὶ ἔσται ὑμῖν. καὶ ὅταν στήκητε προσευχόμενοι, ἀφίετε εἴ τι ἔχετε κατά τινος, ἵνα καὶ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφῇ ὑμῖν τὰ παραπτώματα ὑμῶν. εἰ δὲ ὑμεῖς οὐκ ἀφίετε, οὐδὲ ὁ πατὴρ ὑμῶν ἀφήσει τὰ παραπτώματα ὑμῶν."
