A_Resource_Whose_Name = le.go.lu.d010_gr_GR_cog

leluLI.Gospel.title = "Τῇ Τετάρτῃ τῆς Βʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Τετάρτῃ τῆς Βʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "5:33 – 39"
leluLI.Gospel.incipit = "Προσελθόντες τῷ Ἰησοῦ Φαρισαῖοι εἶπον αὐτῷ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσελθόντες τῷ Ἰησοῦ Φαρισαῖοι εἶπον αὐτῷ· διατί οἱ μαθηταὶ Ἰωάννου νηστεύουσι πυκνὰ καὶ δεήσεις ποιοῦνται, ὁμοίως καὶ οἱ τῶν Φαρισαίων, οἱ δὲ σοὶ ἐσθίουσι καὶ πίνουσιν; ὁ δὲ εἶπε πρὸς αὐτούς· μὴ δύνασθε τοὺς υἱοὺς τοῦ νυμφῶνος, ἐν ᾧ ὁ νυμφίος μετ᾿ αὐτῶν ἐστι, ποιῆσαι νηστεύειν; ἐλεύσονται δὲ ἡμέραι, καὶ ὅταν ἀπαρθῇ ἀπ᾿ αὐτῶν ὁ νυμφίος, τότε νηστεύσουσιν ἐν ἐκείναις ταῖς ἡμέραις. ἔλεγε δὲ καὶ παραβολὴν πρὸς αὐτοὺς ὅτι οὐδεὶς ἐπίβλημα ἱματίου καινοῦ ἐπιβάλλει ἐπὶ ἱμάτιον παλαιόν· εἰ δὲ μήγε, καὶ τὸ καινὸν σχίσει καὶ τῷ παλαιῷ οὐ συμφωνεῖ τὸ ἐπίβλημα τὸ ἀπὸ τοῦ καινοῦ. καὶ οὐδεὶς βάλλει οἶνον νέον εἰς ἀσκοὺς παλαιούς· εἰ δὲ μήγε, ῥήξει ὁ οἶνος ὁ νέος τοὺς ἀσκούς, καὶ αὐτὸς ἐκχυθήσεται καὶ οἱ ἀσκοὶ ἀπολοῦνται· ἀλλὰ οἶνον νέον εἰς ἀσκοὺς καινοὺς βλητέον, καὶ ἀμφότεροι συντηροῦνται. καὶ οὐδεὶς πιὼν παλαιὸν εὐθέως θέλει νέον· λέγει γάρ· ὁ παλαιὸς χρηστότερός ἐστιν."
