A_Resource_Whose_Name = le.go.lu.d100_gr_GR_cog

leluLI.Gospel.title = "Τῇ Τρίτῃ τῆς ΙΕʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Τρίτῃ τῆς ΙΕʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
leluLI.Gospel.chapverse = "11:11 – 23"
leluLI.Gospel.incipit = "Εἰσῆλθεν ὁ Ἰησοῦς εἰς Ἱεροσόλυμα…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, εἰσῆλθεν ὁ Ἰησοῦς εἰς Ἱεροσόλυμα καὶ εἰς τὸ ἱερόν· καὶ περιβλεψάμενος πάντα, ὀψίας ἤδη οὔσης τῆς ὥρας, ἐξῆλθεν εἰς Βηθανίαν μετὰ τῶν δώδεκα. Καὶ τῇ ἐπαύριον ἐξελθόντων αὐτῶν ἀπὸ Βηθανίας ἐπείνασε· καὶ ἰδὼν συκῆν ἀπὸ μακρόθεν ἔχουσαν φύλλα, ἦλθεν εἰ ἄρα τι εὑρήσει ἐν αὐτῇ· καὶ ἐλθὼν ἐπ᾿ αὐτὴν οὐδὲν εὗρεν εἰ μὴ φύλλα· οὐ γὰρ ἦν καιρὸς σύκων. καὶ ἀποκριθεὶς εἶπεν αὐτῇ· μηκέτι ἐκ σοῦ εἰς τὸν αἰῶνα μηδεὶς καρπὸν φάγοι. καὶ ἤκουον οἱ μαθηταὶ αὐτοῦ. Καὶ ἔρχονται πάλιν εἰς Ἱεροσόλυμα· καὶ εἰσελθὼν ὁ Ἰησοῦς εἰς τὸ ἱερὸν ἤρξατο ἐκβάλλειν τοὺς πωλοῦντας καὶ τοὺς ἀγοράζοντας ἐν τῷ ἱερῷ, καὶ τὰς τραπέζας τῶν κολλυβιστῶν καὶ τὰς καθέδρας τῶν πωλούντων τὰς περιστερὰς κατέστρεψε, καὶ οὐκ ἤφιεν ἵνα τις διενέγκῃ σκεῦος διὰ τοῦ ἱεροῦ, καὶ ἐδίδασκε λέγων αὐτοῖς· οὐ γέγραπται ὅτι ὁ οἶκός μου οἶκος προσευχῆς κληθήσεται πᾶσι τοῖς ἔθνεσιν; ὑμεῖς δὲ αὐτὸν ἐποιήσατε σπήλαιον λῃστῶν. καὶ ἤκουσαν οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι καὶ οἱ ἀρχιερεῖς, καὶ ἐζήτουν πῶς αὐτὸν ἀπολέσωσιν· ἐφοβοῦντο γὰρ αὐτόν, ὅτι πᾶς ὁ ὄχλος ἐξεπλήσσετο ἐπὶ τῇ διδαχῇ αὐτοῦ. καὶ ὅτε ὀψὲ ἐγένετο, ἐξεπορεύετο ἔξω τῆς πόλεως. Καὶ παραπορευόμενοι πρωῒ εἶδον τὴν συκῆν ἐξηραμμένην ἐκ ῥιζῶν. καὶ ἀναμνησθεὶς ὁ Πέτρος λέγει αὐτῷ· ῥαββί, ἴδε ἡ συκῆ ἣν κατηράσω ἐξήρανται. καὶ ἀποκριθεὶς ὁ Ἰησοῦς λέγει αὐτοῖς· ἔχετε πίστιν Θεοῦ. ἀμὴν γὰρ λέγω ὑμῖν ὅτι ὃς ἂν εἴπῃ τῷ ὄρει τούτῳ, ἄρθητι καὶ βλήθητι εἰς τὴν θάλασσαν, καὶ μὴ διακριθῇ ἐν τῇ καρδίᾳ αὐτοῦ, ἀλλὰ πιστεύσει ὅτι ἃ λέγει γίνεται, ἔσται αὐτῷ ὃ ἐὰν εἴπῃ."
