A_Resource_Whose_Name = le.go.lu.d082_gr_GR_cog

leluLI.Gospel.title = "Τῇ Παρασκευῇ τῆς ΙΒʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Παρασκευῇ τῆς ΙΒʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "21:37 – 22:8"
leluLI.Gospel.incipit = "Ἦν διδάσκων ὁ Ἰησοῦς ἐν τῷ ἱερῷ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦν διδάσκων ὁ Ἰησοῦς ἐν τῷ ἱερῷ, τὰς δὲ νύκτας ἐξερχόμενος ηὐλίζετο εἰς τὸ ὄρος τὸ καλούμενον ἐλαιῶν· καὶ πᾶς ὁ λαὸς ὤρθριζε πρὸς αὐτὸν ἐν τῷ ἱερῷ ἀκούειν αὐτοῦ. Ἤγγιζε δὲ ἡ ἑορτὴ τῶν ἀζύμων ἡ λεγομένη πάσχα. καὶ ἐζήτουν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς τὸ πῶς ἀνέλωσιν αὐτόν· ἐφοβοῦντο γὰρ τὸν λαόν. Εἰσῆλθε δὲ ὁ σατανᾶς εἰς Ἰούδαν τὸν ἐπικαλούμενον Ἰσκαριώτην, ὄντα ἐκ τοῦ ἀριθμοῦ τῶν δώδεκα, καὶ ἀπελθὼν συνελάλησε τοῖς ἀρχιερεῦσι καὶ γραμματεῦσι καὶ στρατηγοῖς τὸ πῶς αὐτὸν παραδῷ αὐτοῖς. καὶ ἐχάρησαν, καὶ συνέθεντο αὐτῷ ἀργύρια δοῦναι· καὶ ἐξωμολόγησε, καὶ ἐζήτει εὐκαιρίαν τοῦ παραδοῦναι αὐτὸν αὐτοῖς ἄτερ ὄχλου. Ἦλθε δὲ ἡ ἡμέρα τῶν ἀζύμων, ἐν ᾗ ἔδει θύεσθαι τὸ πάσχα, καὶ ἀπέστειλε Πέτρον καὶ Ἰωάννην εἰπών· πορευθέντες ἑτοιμάσατε ἡμῖν τὸ πάσχα ἵνα φάγωμεν."
