A_Resource_Whose_Name = le.go.lu.d015_gr_GR_cog

leluLI.Gospel.title = "Τῇ Δευτέρᾳ τῆς Γʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Δευτέρᾳ τῆς Γʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "6:24 – 30"
leluLI.Gospel.incipit = "Οὐαὶ ὑμῖν τοῖς πλουσίοις…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· Οὐαὶ ὑμῖν τοῖς πλουσίοις, ὅτι ἀπέχετε τὴν παράκλησιν ὑμῶν. οὐαὶ ὑμῖν οἱ ἐμπεπλησμένοι, ὅτι πεινάσετε. οὐαὶ ὑμῖν οἱ γελῶντες νῦν, ὅτι πενθήσετε καὶ κλαύσετε. οὐαὶ ὅταν καλῶς ὑμᾶς εἴπωσι πάντες οἱ ἄνθρωποι· κατὰ τὰ αὐτὰ γὰρ ἐποίουν τοῖς ψευδοπροφήταις οἱ πατέρες αὐτῶν. Ἀλλὰ ὑμῖν λέγω τοῖς ἀκούουσιν· ἀγαπᾶτε τοὺς ἐχθροὺς ὑμῶν, καλῶς ποιεῖτε τοῖς μισοῦσιν ὑμᾶς, εὐλογεῖτε τοὺς καταρωμένους ὑμῖν, προσεύχεσθε ὑπὲρ τῶν ἐπηρεαζόντων ὑμᾶς. τῷ τύπτοντί σε ἐπὶ τὴν σιαγόνα πάρεχε καὶ τὴν ἄλλην, καὶ ἀπὸ τοῦ αἴροντός σου τὸ ἱμάτιον καὶ τὸν χιτῶνα μὴ κωλύσῃς. παντὶ δὲ τῷ αἰτοῦντί σε δίδου, καὶ ἀπὸ τοῦ αἴροντος τὰ σὰ μὴ ἀπαίτει."
