A_Resource_Whose_Name = le.go.lu.d049_gr_GR_cog

leluLI.Gospel.title = "Κυριακῇ Ἑβδόμῃ τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Κυριακῇ Ζʹ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "8:41 – 56"
leluLI.Gospel.incipit = "Ἄνθρωπός τις προσῆλθε τῷ Ἰησοῦ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἄνθρωπός τις προσῆλθε τῷ Ἰησοῦ, ᾧ ὄνομα Ἰάειρος, καὶ αὐτὸς ἄρχων τῆς συναγωγῆς ὑπῆρχε· καὶ πεσὼν παρὰ τοὺς πόδας τοῦ Ἰησοῦ παρεκάλει αὐτὸν εἰσελθεῖν εἰς τὸν οἶκον αὐτοῦ, ὅτι θυγάτηρ μονογενὴς ἦν αὐτῷ ὡς ἐτῶν δώδεκα, καὶ αὕτη ἀπέθνησκεν. Ἐν δὲ τῷ ὑπάγειν αὐτὸν οἱ ὄχλοι συνέπνιγον αὐτόν. καὶ γυνὴ οὖσα ἐν ῥύσει αἵματος ἀπὸ ἐτῶν δώδεκα, ἥτις ἰατροῖς προσαναλώσασα ὅλον τὸν βίον οὐκ ἴσχυσεν ὑπ᾿ οὐδενὸς θεραπευθῆναι, προσελθοῦσα ὄπισθεν ἥψατο τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ, καὶ παραχρῆμα ἔστη ἡ ῥύσις τοῦ αἵματος αὐτῆς. καὶ εἶπεν ὁ Ἰησοῦς· τίς ὁ ἁψάμενός μου; ἀρνουμένων δὲ πάντων εἶπεν ὁ Πέτρος καὶ οἱ σὺν αὐτῷ· ἐπιστάτα, οἱ ὄχλοι συνέχουσί σε καὶ ἀποθλίβουσι, καὶ λέγεις τίς ὁ ἁψάμενός μου; ὁ δὲ Ἰησοῦς εἶπεν· ἥψατό μού τις· ἐγὼ γὰρ ἔγνων δύναμιν ἐξελθοῦσαν ἀπ᾿ ἐμοῦ. ἰδοῦσα δὲ ἡ γυνὴ ὅτι οὐκ ἔλαθε, τρέμουσα ἦλθε καὶ προσπεσοῦσα αὐτῷ δι᾿ ἣν αἰτίαν ἥψατο αὐτοῦ ἀπήγγειλεν αὐτῷ ἐνώπιον παντὸς τοῦ λαοῦ, καὶ ὡς ἰάθη παραχρῆμα. ὁ δὲ εἶπεν αὐτῇ· θάρσει, θύγατερ, ἡ πίστις σου σέσωκέ σε· πορεύου εἰς εἰρήνην. Ἔτι αὐτοῦ λαλοῦντος ἔρχεταί τις παρὰ τοῦ ἀρχισυναγώγου λέγων αὐτῷ ὅτι τέθνηκεν ἡ θυγάτηρ σου· μὴ σκύλλε τὸν διδάσκαλον. ὁ δὲ Ἰησοῦς ἀκούσας ἀπεκρίθη αὐτῷ λέγων· μὴ φοβοῦ· μόνον πίστευε, καὶ σωθήσεται. ἐλθὼν δὲ εἰς τὴν οἰκίαν οὐκ ἀφῆκεν εἰσελθεῖν οὐδένα εἰ μὴ Πέτρον καὶ Ἰωάννην καὶ Ἰάκωβον καὶ τὸν πατέρα τῆς παιδὸς καὶ τὴν μητέρα. ἔκλαιον δὲ πάντες καὶ ἐκόπτοντο αὐτήν. ὁ δὲ εἶπε· μὴ κλαίετε· οὐκ ἀπέθανεν, ἀλλὰ καθεύδει. καὶ κατεγέλων αὐτοῦ, εἰδότες ὅτι ἀπέθανεν. αὐτὸς δὲ ἐκβαλὼν ἔξω πάντας καὶ κρατήσας τῆς χειρὸς αὐτῆς ἐφώνησε λέγων· ἡ παῖς, ἐγείρου. καὶ ἐπέστρεψε τὸ πνεῦμα αὐτῆς, καὶ ἀνέστη παραχρῆμα, καὶ διέταξεν αὐτῇ δοθῆναι φαγεῖν. καὶ ἐξέστησαν οἱ γονεῖς αὐτοῖς. ὁ δὲ παρήγγειλεν αὐτοῖς μηδενὶ εἰπεῖν τὸ γεγονός."
