A_Resource_Whose_Name = le.go.lu.d066_gr_GR_cog

leluLI.Gospel.title = "Τῇ Τετάρτῃ τῆς Ιʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Τετάρτῃ τῆς Ιʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "18:15 – 17, 26 – 30"
leluLI.Gospel.incipit = "Προσέφερον τῷ Ἰησοῦ καὶ τὰ βρέφη…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσέφερον τῷ Ἰησοῦ καὶ τὰ βρέφη ἵνα αὐτῶν ἅπτηται· καὶ ἰδόντες οἱ μαθηταὶ ἐπετίμησαν αὐτοῖς. ὁ δὲ Ἰησοῦς προσκαλεσάμενος αὐτὰ εἶπεν· ἄφετε τὰ παιδία ἔρχεσθαι πρός με καὶ μὴ κωλύετε αὐτά· τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τοῦ Θεοῦ. ἀμὴν λέγω ὑμῖν, ὃς ἐὰν μὴ δέξηται τὴν βασιλείαν τοῦ Θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰς αὐτήν. Λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ· καὶ τίς δύναται σωθῆναι; ὁ δὲ εἶπε· τὰ ἀδύνατα παρὰ ἀνθρώποις δυνατὰ παρὰ τῷ Θεῷ ἐστιν. Εἶπε δὲ ὁ Πέτρος· ἰδοὺ ἡμεῖς ἀφήκαμεν πάντα καὶ ἠκολουθήσαμέν σοι. ὁ δὲ εἶπεν αὐτοῖς· ἀμὴν λέγω ὑμῖν ὅτι οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν ἢ γονεῖς ἢ ἀδελφοὺς ἢ γυναῖκα ἢ τέκνα ἕνεκεν τῆς βασιλείας τοῦ Θεοῦ, ὃς οὐ μὴ ἀπολάβῃ πολλαπλασίονα ἐν τῷ καιρῷ τούτῳ καὶ ἐν τῷ αἰῶνι τῷ ἐρχομένῳ ζωὴν αἰώνιον."
