A_Resource_Whose_Name = le.go.lu.d061_gr_GR_cog

leluLI.Gospel.title = "Τῇ Παρασκευῇ τῆς Θʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Παρασκευῇ τῆς Θʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "16:15 – 18, 17:1 – 4"
leluLI.Gospel.incipit = "Ὑμεῖς ἐστε οἱ δικαιοῦντες ἑαυτούς…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· ὑμεῖς ἐστε οἱ δικαιοῦντες ἑαυτοὺς ἐνώπιον τῶν ἀνθρώπων, ὁ δὲ Θεὸς γινώσκει τὰς καρδίας ὑμῶν· ὅτι τὸ ἐν ἀνθρώποις ὑψηλὸν βδέλυγμα ἐνώπιον τοῦ Θεοῦ. Ὁ νόμος καὶ οἱ προφῆται ἕως ᾿Ιωάννου· ἀπὸ τότε ἡ βασιλεία τοῦ Θεοῦ εὐαγγελίζεται, καὶ πᾶς εἰς αὐτὴν βιάζεται. εὐκοπώτερον δέ ἐστι τὸν οὐρανὸν καὶ τὴν γῆν παρελθεῖν ἢ τοῦ νόμου μίαν κεραίαν πεσεῖν. Πᾶς ὁ ἀπολύων τὴν γυναῖκα αὐτοῦ καὶ γαμῶν ἑτέραν μοιχεύει, καὶ πᾶς ὁ ἀπολελυμένην ἀπὸ ἀνδρὸς γαμῶν μοιχεύει. Ἔλεγε δὲ καὶ πρὸς τοὺς μαθητὰς αὐτοῦ· ἀνένδεκτόν ἐστι τοῦ μὴ ἐλθεῖν τὰ σκάνδαλα· οὐαὶ δὲ δι᾿ οὗ ἔρχεται. λυσιτελεῖ αὐτῷ εἰ λίθος μυλικὸς περίκειται περὶ τὸν τράχηλον αὐτοῦ καὶ ἔρριπται εἰς τὴν θάλασσαν, ἢ ἵνα σκανδαλίσῃ ἕνα τῶν μικρῶν τούτων. προσέχετε ἑαυτοῖς. ἐὰν δὲ ἁμάρτῃ εἰς σὲ ὁ ἀδελφός σου, ἐπιτίμησον αὐτῷ· καὶ ἐὰν μετανοήσῃ, ἄφες αὐτῷ· καὶ ἐὰν ἑπτάκις τῆς ἡμέρας ἁμάρτῃ εἰς σὲ καὶ ἑπτάκις τῆς ἡμέρας ἐπιστρέψῃ πρός σε λέγων, μετανοῶ, ἀφήσεις αὐτῷ."
