A_Resource_Whose_Name = le.go.lu.d023_gr_GR_cog

leluLI.Gospel.title = "Τῇ Τρίτῃ τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Τρίτῃ τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "8:1 – 3"
leluLI.Gospel.incipit = "Ἐπορεύετο ὁ Ἰησοῦς κατὰ πόλιν καὶ κώμην…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐπορεύετο ὁ Ἰησοῦς κατὰ πόλιν καὶ κώμην κηρύσσων καὶ εὐαγγελιζόμενος τὴν βασιλείαν τοῦ Θεοῦ, καὶ οἱ δώδεκα σὺν αὐτῷ, καὶ γυναῖκές τινες αἳ ἦσαν τεθεραπευμέναι ἀπὸ νόσων καὶ μαστίγων καὶ πνευμάτων πονηρῶν καὶ ἀσθενειῶν, Μαρία ἡ καλουμένη Μαγδαληνή, ἀφ᾿ ἧς δαιμόνια ἑπτὰ ἐξεληλύθει, καὶ ᾿Ιωάννα γυνὴ Χουζᾶ ἐπιτρόπου Ἡρῴδου, καὶ Σουσάννα καὶ ἕτεραι πολλαί, αἵτινες διηκόνουν αὐτῷ ἀπὸ τῶν ὑπαρχόντων αὐταῖς."
