A_Resource_Whose_Name = le.go.lu.d032_gr_GR_cog

leluLI.Gospel.title = "Τῇ Πέμπτῃ τῆς Εʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Πέμπτῃ τῆς Εʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "9:49 – 56"
leluLI.Gospel.incipit = "Προσελθὼν τῷ Ἰησοῦ εἷς τῶν μαθητῶν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσελθὼν τῷ Ἰησοῦ εἷς τῶν μαθητῶν αὐτοῦ, εἶπεν αὐτῷ· ἐπιστάτα, εἴδομέν τινα ἐπὶ τῷ ὀνόματί σου ἐκβάλλοντα δαιμόνια, καὶ ἐκωλύσαμεν αὐτόν, ὅτι οὐκ ἀκολουθεῖ μεθ᾿ ἡμῶν. καὶ εἶπε πρὸς αὐτὸν ὁ Ἰησοῦς· μὴ κωλύετε· οὐ γάρ ἐστι καθ᾿ ὑμῶν· ὃς γὰρ οὐκ ἔστι καθ᾿ ὑμῶν, ὑπὲρ ὑμῶν ἐστιν. Ἐγένετο δὲ ἐν τῷ συμπληροῦσθαι τὰς ἡμέρας τῆς ἀναλήψεως αὐτοῦ καὶ αὐτὸς ἐστήριξε τὸ πρόσωπον αὐτοῦ τοῦ πορεύεσθαι εἰς Ἱερουσαλήμ, καὶ ἀπέστειλεν ἀγγέλους πρὸ προσώπου αὐτοῦ. καὶ πορευθέντες εἰσῆλθον εἰς κώμην Σαμαρειτῶν, ὥστε ἑτοιμάσαι αὐτῷ· καὶ οὐκ ἐδέξαντο αὐτόν, ὅτι τὸ πρόσωπον αὐτοῦ ἦν πορευόμενον εἰς Ἱερουσαλήμ. ἰδόντες δὲ οἱ μαθηταὶ αὐτοῦ Ἰάκωβος καὶ Ἰωάννης εἶπον· Κύριε, θέλεις εἴπωμεν πῦρ καταβῆναι ἀπὸ οὐρανοῦ καὶ ἀναλῶσαι αὐτούς, ὡς καὶ Ἠλίας ἐποίησε; στραφεὶς δὲ ἐπετίμησεν αὐτοῖς καὶ εἶπεν· οὐκ οἴδατε ποίου πνεύματός ἐστε ὑμεῖς· ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθε ψυχὰς ἀνθρώπων ἀπολέσαι, ἀλλὰ σῶσαι. καὶ ἐπορεύθησαν εἰς ἑτέραν κώμην."
