A_Resource_Whose_Name = le.go.lu.d045_gr_GR_cog

leluLI.Gospel.title = "Τῇ Τετάρτῃ τῆς Ζʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Τετάρτῃ τῆς Ζʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "11:42 – 46"
leluLI.Gospel.incipit = "Οὐαὶ ὑμῖν τοῖς Φαρισαίοις, ὅτι ἀποδεκατοῦτε…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· οὐαὶ ὑμῖν τοῖς Φαρισαίοις, ὅτι ἀποδεκατοῦτε τὸ ἡδύοσμον καὶ τὸ πήγανον καὶ πᾶν λάχανον, καὶ παρέρχεσθε τὴν κρίσιν καὶ τὴν ἀγάπην τοῦ Θεοῦ· ταῦτα δὲ ἔδει ποιῆσαι, κἀκεῖνα μὴ ἀφιέναι. οὐαὶ ὑμῖν τοῖς Φαρισαίοις, ὅτι ἀγαπᾶτε τὴν πρωτοκαθεδρίαν ἐν ταῖς συναγωγαῖς καὶ τοὺς ἀσπασμοὺς ἐν ταῖς ἀγοραῖς. οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι ἐστὲ ὡς τὰ μνημεῖα τὰ ἄδηλα, καὶ οἱ ἄνθρωποι περιπατοῦντες ἐπάνω οὐκ οἴδασιν. Ἀποκριθεὶς δέ τις τῶν νομικῶν λέγει αὐτῷ· διδάσκαλε, ταῦτα λέγων καὶ ἡμᾶς ὑβρίζεις. ὁ δὲ εἶπε· καὶ ὑμῖν τοῖς νομικοῖς οὐαί, ὅτι φορτίζετε τοὺς ἀνθρώπους φορτία δυσβάστακτα, καὶ αὐτοὶ ἑνὶ τῶν δακτύλων ὑμῶν οὐ προσψαύετε τοῖς φορτίοις."
