A_Resource_Whose_Name = le.go.lu.d048_gr_GR_cog

leluLI.Gospel.title = "Τῷ Σαββάτῳ τῆς Ζʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῷ Σαββάτῳ τῆς Ζʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "9:1 – 6"
leluLI.Gospel.incipit = "Συγκαλεσάμενος ὁ Ἰησοῦς τοὺς δώδεκα μαθητὰς αὐτοῦ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, συγκαλεσάμενος ὁ Ἰησοῦς τοὺς δώδεκα μαθητὰς αὐτοῦ ἔδωκεν αὐτοῖς δύναμιν καὶ ἐξουσίαν ἐπὶ πάντα τὰ δαιμόνια καὶ νόσους θεραπεύειν· καὶ ἀπέστειλεν αὐτοὺς κηρύσσειν τὴν βασιλείαν τοῦ Θεοῦ καὶ ἰᾶσθαι τοὺς ἀσθενοῦντας, καὶ εἶπε πρὸς αὐτούς· μηδὲν αἴρετε εἰς τὴν ὁδόν, μήτε ῥάβδους μήτε πήραν μήτε ἄρτον μήτε ἀργύριον μήτε ἀνὰ δύο χιτῶνας ἔχειν. καὶ εἰς ἣν ἂν οἰκίαν εἰσέλθητε, ἐκεῖ μένετε καὶ ἐκεῖθεν ἐξέρχεσθε. καὶ ὅσοι ἐὰν μὴ δέξωνται ὑμᾶς, ἐξερχόμενοι ἀπὸ τῆς πόλεως ἐκείνης καὶ τὸν κονιορτὸν ἀπὸ τῶν ποδῶν ὑμῶν ἀποτινάξατε εἰς μαρτύριον ἐπ᾿ αὐτούς. ἐξερχόμενοι δὲ διήρχοντο κατὰ τὰς κώμας εὐαγγελιζόμενοι καὶ θεραπεύοντες πανταχοῦ."
