A_Resource_Whose_Name = le.go.lu.d008_gr_GR_cog

leluLI.Gospel.title = "Τῇ Δευτέρᾳ τῆς Βʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Δευτέρᾳ τῆς Βʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "4:38 – 44"
leluLI.Gospel.incipit = "Εἰσῆλθεν ὁ Ἰησοῦς εἰς τὴν οἰκίαν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, εἰσῆλθεν ὁ Ἰησοῦς εἰς τὴν οἰκίαν Σίμωνος. πενθερὰ δὲ τοῦ Σίμωνος ἦν συνεχομένη πυρετῷ μεγάλῳ, καὶ ἠρώτησαν αὐτὸν περὶ αὐτῆς. καὶ ἐπιστὰς ἐπάνω αὐτῆς ἐπετίμησε τῷ πυρετῷ, καὶ ἀφῆκεν αὐτήν· παραχρῆμα δὲ ἀναστᾶσα διηκόνει αὐτοῖς. Δύνοντος δὲ τοῦ ἡλίου πάντες ὅσοι εἶχον ἀσθενοῦντας νόσοις ποικίλαις ἤγαγον αὐτοὺς πρὸς αὐτόν· ὁ δὲ ἑνὶ ἑκάστῳ αὐτῶν τὰς χεῖρας ἐπιτιθεὶς ἐθεράπευσεν αὐτούς. ἐξήρχετο δὲ καὶ δαιμόνια ἀπὸ πολλῶν κραυγάζοντα καὶ λέγοντα ὅτι σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ. καὶ ἐπιτιμῶν οὐκ εἴα αὐτὰ λαλεῖν, ὅτι ᾔδεισαν τὸν Χριστὸν αὐτὸν εἶναι. Γενομένης δὲ ἡμέρας ἐξελθὼν ἐπορεύθη εἰς ἔρημον τόπον· καὶ οἱ ὄχλοι ἐπεζήτουν αὐτόν, καὶ ἦλθον ἕως αὐτοῦ καὶ κατεῖχον αὐτὸν τοῦ μὴ πορεύεσθαι ἀπ᾿ αὐτῶν. ὁ δὲ εἶπε πρὸς αὐτοὺς ὅτι καὶ ταῖς ἑτέραις πόλεσιν εὐαγγελίσασθαί με δεῖ τὴν βασιλείαν τοῦ Θεοῦ· ὅτι εἰς τοῦτο ἀπέσταλμαι. καὶ ἦν κηρύσσων εἰς τὰς συναγωγὰς τῆς Γαλιλαίας."
