A_Resource_Whose_Name = le.go.lu.d043_gr_GR_cog

leluLI.Gospel.title = "Τῇ Δευτέρᾳ τῆς Ζʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Δευτέρᾳ τῆς Ζʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "11:29 – 33"
leluLI.Gospel.incipit = "Ἐπαθροιζομένων τῶν ὄχλων ἤρξατο ὁ Ἰησοῦς λέγειν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐπαθροιζομένων τῶν ὄχλων ἤρξατο ὁ Ἰησοῦς λέγειν· ἡ γενεὰ αὕτη γενεὰ πονηρά ἐστι· σημεῖον ζητεῖ, καὶ σημεῖον οὐ δοθήσεται αὐτῇ εἰ μὴ τὸ σημεῖον Ἰωνᾶ τοῦ προφήτου. καθὼς γὰρ ἐγένετο Ἰωνᾶς σημεῖον τοῖς Νινευΐταις, οὕτως ἔσται καὶ ὁ υἱὸς τοῦ ἀνθρώπου τῇ γενεᾷ ταύτῃ σημεῖον. βασίλισσα νότου ἐγερθήσεται ἐν τῇ κρίσει μετὰ τῶν ἀνδρῶν τῆς γενεᾶς ταύτης καὶ κατακρινεῖ αὐτούς, ὅτι ἦλθεν ἐκ τῶν περάτων τῆς γῆς ἀκοῦσαι τὴν σοφίαν Σολομῶντος, καὶ ἰδοὺ πλεῖον Σολομῶντος ὧδε. ἄνδρες Νινευῒ ἀναστήσονται ἐν τῇ κρίσει μετὰ τῆς γενεᾶς ταύτης καὶ κατακρινοῦσιν αὐτήν, ὅτι μετενόησαν εἰς τὸ κήρυγμα Ἰωνᾶ, καὶ ἰδοὺ πλεῖον Ἰωνᾶ ὧδε. Οὐδεὶς δὲ λύχνον ἅψας εἰς κρυπτὴν τίθησιν οὐδὲ ὑπὸ τὸν μόδιον, ἀλλ᾿ ἐπὶ τὴν λυχνίαν, ἵνα οἱ εἰσπορευόμενοι τὸ φέγγος βλέπωσιν."
