A_Resource_Whose_Name = le.go.lu.d052_gr_GR_cog

leluLI.Gospel.title = "Τῇ Τετάρτῃ τῆς Ηʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Τετάρτῃ τῆς Ηʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "12:48 – 59"
leluLI.Gospel.incipit = "Παντὶ ᾧ ἐδόθη πολύ, πολὺ ζητηθήσεται…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος· παντὶ ᾧ ἐδόθη πολύ, πολὺ ζητηθήσεται παρ᾿ αὐτοῦ, καὶ ᾧ παρέθεντο πολύ, περισσότερον αἰτήσουσιν αὐτόν. Πῦρ ἦλθον βαλεῖν ἐπὶ τὴν γῆν, καὶ τί θέλω εἰ ἤδη ἀνήφθη! βάπτισμα δὲ ἔχω βαπτισθῆναι, καὶ πῶς συνέχομαι ἕως οὗ τελεσθῇ! δοκεῖτε ὅτι εἰρήνην παρεγενόμην δοῦναι ἐν τῇ γῇ; οὐχί, λέγω ὑμῖν, ἀλλ᾿ ἢ διαμερισμόν. ἔσονται γὰρ ἀπὸ τοῦ νῦν πέντε ἐν οἴκῳ ἑνὶ διαμεμερισμένοι, τρεῖς ἐπὶ δυσὶ καὶ δύο ἐπὶ τρισί· διαμερισθήσονται πατὴρ ἐπὶ υἱῷ καὶ υἱὸς ἐπὶ πατρί, μήτηρ ἐπὶ θυγατρὶ καὶ θυγάτηρ ἐπὶ μητρί, πενθερὰ ἐπὶ τὴν νύμφην αὐτῆς καὶ νύμφη ἐπὶ τὴν πενθερὰν αὐτῆς. Ἔλεγε δὲ καὶ τοῖς ὄχλοις· ὅταν ἴδητε τὴν νεφέλην ἀνατέλλουσαν ἀπὸ δυσμῶν, εὐθέως λέγετε, ὄμβρος ἔρχεται, καὶ γίνεται οὕτω· καὶ ὅταν νότον πνέοντα, λέγετε ὅτι καύσων ἔσται, καὶ γίνεται. ὑποκριταί, τὸ πρόσωπον τοῦ οὐρανοῦ καὶ τῆς γῆς οἴδατε δοκιμάζειν, τὸν δὲ καιρὸν τοῦτον πῶς οὐ δοκιμάζετε; Τί δὲ καὶ ἀφ᾿ ἑαυτῶν οὐ κρίνετε τὸ δίκαιον; ὡς γὰρ ὑπάγεις μετὰ τοῦ ἀντιδίκου σου ἐπ᾿ ἄρχοντα, ἐν τῇ ὁδῷ δὸς ἐργασίαν ἀπηλλάχθαι ἀπ᾿ αὐτοῦ, μήποτε κατασύρῃ σε πρὸς τὸν κριτήν, καὶ ὁ κριτής σε παραδῷ τῷ πράκτορι, καὶ ὁ πράκτωρ σε βαλεῖ εἰς φυλακήν. λέγω σοι, οὐ μὴ ἐξέλθῃς ἐκεῖθεν ἕως οὗ καὶ τὸ ἔσχατον λεπτὸν ἀποδῷς."
