A_Resource_Whose_Name = le.go.lu.d034_gr_GR_cog

leluLI.Gospel.title = "Τῷ Σαββάτῳ τῆς Εʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῷ Σαββάτῳ τῆς Εʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "7:1 – 10"
leluLI.Gospel.incipit = "Εἰσῆλθεν ὁ Ἰησοῦς εἰς Καπερναούμ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, εἰσῆλθεν ὁ Ἰησοῦς εἰς Καπερναούμ. Ἑκατοντάρχου δέ τινος δοῦλος κακῶς ἔχων ἤμελλε τελευτᾶν, ὃς ἦν αὐτῷ ἔντιμος. ἀκούσας δὲ περὶ τοῦ Ἰησοῦ ἀπέστειλε πρὸς αὐτὸν πρεσβυτέρους τῶν Ἰουδαίων ἐρωτῶν αὐτὸν ὅπως ἐλθὼν διασώσῃ τὸν δοῦλον αὐτοῦ. οἱ δὲ παραγενόμενοι πρὸς τὸν Ἰησοῦν παρεκάλουν αὐτὸν σπουδαίως, λέγοντες ὅτι ἄξιός ἐστιν ᾧ παρέξει τοῦτο. ἀγαπᾷ γὰρ τὸ ἔθνος ἡμῶν, καὶ τὴν συναγωγὴν αὐτὸς ᾠκοδόμησεν ἡμῖν. ὁ δὲ Ἰησοῦς ἐπορεύετο σὺν αὐτοῖς. ἤδη δὲ αὐτοῦ οὐ μακρὰν ἀπέχοντος ἀπὸ τῆς οἰκίας ἔπεμψε πρὸς αὐτὸν ὁ ἑκατόνταρχος φίλους λέγων αὐτῷ· Κύριε, μὴ σκύλλου· οὐ γάρ εἰμι ἱκανὸς ἵνα ὑπὸ τὴν στέγην μου εἰσέλθῃς· διὸ οὐδὲ ἐμαυτὸν ἠξίωσα πρός σε ἐλθεῖν· ἀλλ᾿ εἰπὲ λόγῳ, καὶ ἰαθήσεται ὁ παῖς μου. καὶ γὰρ ἐγὼ ἄνθρωπός εἰμι ὑπὸ ἐξουσίαν τασσόμενος, ἔχων ὑπ᾿ ἐμαυτὸν στρατιώτας, καὶ λέγω τούτῳ, πορεύθητι, καὶ πορεύεται, καὶ ἄλλῳ, ἔρχου, καὶ ἔρχεται, καὶ τῷ δούλῳ μου, ποίησον τοῦτο, καὶ ποιεῖ. ἀκούσας δὲ ταῦτα ὁ Ἰησοῦς ἐθαύμασεν αὐτόν, καὶ στραφεὶς τῷ ἀκολουθοῦντι αὐτῷ ὄχλῳ εἶπε· λέγω ὑμῖν, οὐδὲ ἐν τῷ Ἰσραὴλ τοσαύτην πίστιν εὗρον. καὶ ὑποστρέψαντες οἱ πεμφθέντες εἰς τὸν οἶκον εὗρον τὸν ἀσθενοῦντα δοῦλον ὑγιαίνοντα."
