A_Resource_Whose_Name = le.go.lu.d007_gr_GR_cog

leluLI.Gospel.title = "Κυριακῇ Πρώτῃ τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Κυριακῇ Αʹ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "5:1 – 11"
leluLI.Gospel.incipit = "Ἑστὼς ὁ Ἰησοῦς παρὰ τὴν λίμνην…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἑστὼς ὁ Ἰησοῦς παρὰ τὴν λίμνην Γεννησαρέτ, εἶδε δύο πλοῖα ἑστῶτα παρὰ τὴν λίμνην· οἱ δὲ ἁλιεῖς ἀποβάντες ἀπ᾿ αὐτῶν ἀπέπλυναν τὰ δίκτυα. ἐμβὰς δὲ εἰς ἓν τῶν πλοίων, ὃ ἦν τοῦ Σίμωνος, ἠρώτησεν αὐτὸν ἀπὸ τῆς γῆς ἐπαναγαγεῖν ὀλίγον· καὶ καθίσας ἐδίδασκεν ἐκ τοῦ πλοίου τοὺς ὄχλους. ὡς δὲ ἐπαύσατο λαλῶν, εἶπε πρὸς τὸν Σίμωνα· ἐπανάγαγε εἰς τὸ βάθος καὶ χαλάσατε τὰ δίκτυα ὑμῶν εἰς ἄγραν. καὶ ἀποκριθεὶς ὁ Σίμων εἶπεν αὐτῷ· ἐπιστάτα, δι᾿ ὅλης τῆς νυκτὸς κοπιάσαντες οὐδὲν ἐλάβομεν· ἐπὶ δὲ τῷ ῥήματί σου χαλάσω τὸ δίκτυον. καὶ τοῦτο ποιήσαντες συνέκλεισαν πλῆθος ἰχθύων πολύ· διερρήγνυτο δὲ τὸ δίκτυον αὐτῶν. καὶ κατένευσαν τοῖς μετόχοις τοῖς ἐν τῷ ἑτέρῳ πλοίῳ τοῦ ἐλθόντας συλλαβέσθαι αὐτοῖς· καὶ ἦλθον καὶ ἔπλησαν ἀμφότερα τὰ πλοῖα, ὥστε βυθίζεσθαι αὐτά. ἰδὼν δὲ Σίμων Πέτρος προσέπεσε τοῖς γόνασιν Ἰησοῦ λέγων· ἔξελθε ἀπ᾿ ἐμοῦ, ὅτι ἀνὴρ ἁμαρτωλός εἰμι, Κύριε· θάμβος γὰρ περιέσχεν αὐτὸν καὶ πάντας τοὺς σὺν αὐτῷ ἐπὶ τῇ ἄγρᾳ τῶν ἰχθύων ᾗ συνέλαβον, ὁμοίως δὲ καὶ Ἰάκωβον καὶ Ἰωάννην, υἱοὺς Ζεβεδαίου, οἳ ἦσαν κοινωνοὶ τῷ Σίμωνι. καὶ εἶπε πρὸς τὸν Σίμωνα ὁ Ἰησοῦς· μὴ φοβοῦ· ἀπὸ τοῦ νῦν ἀνθρώπους ἔσῃ ζωγρῶν. καὶ καταγαγόντες τὰ πλοῖα ἐπὶ τὴν γῆν, ἀφέντες ἅπαντα ἠκολούθησαν αὐτῷ."
