A_Resource_Whose_Name = le.go.lu.d038_gr_GR_cog

leluLI.Gospel.title = "Τῇ Τετάρτῃ τῆς Ϛʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Τετάρτῃ τῆς Ϛʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "11:9 – 13"
leluLI.Gospel.incipit = "Αἰτεῖτε, καὶ δοθήσεται ὑμῖν…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· αἰτεῖτε, καὶ δοθήσεται ὑμῖν, ζητεῖτε, καὶ εὑρήσετε, κρούετε, καὶ ἀνοιγήσεται ὑμῖν· πᾶς γὰρ ὁ αἰτῶν λαμβάνει καὶ ὁ ζητῶν εὑρίσκει καὶ τῷ κρούοντι ἀνοιχθήσεται. τίνα δὲ ἐξ ὑμῶν τὸν πατέρα αἰτήσει ὁ υἱὸς ἄρτον, μὴ λίθον ἐπιδώσει αὐτῷ; ἢ καὶ ἰχθύν, μὴ ἀντὶ ἰχθύος ὄφιν ἐπιδώσει αὐτῷ; ἢ καὶ ἐὰν αἰτήσῃ ᾠόν, μὴ ἐπιδώσει αὐτῷ σκορπίον; εἰ οὖν ὑμεῖς, ὑπάρχοντες πονηροί, οἴδατε δόματα ἀγαθὰ διδόναι τοῖς τέκνοις ὑμῶν, πόσῳ μᾶλλον ὁ πατὴρ ὁ ἐξ οὐρανοῦ δώσει πνεῦμα ἀγαθὸν τοῖς αἰτοῦσιν αὐτόν;"
