A_Resource_Whose_Name = le.go.lu.d070_gr_GR_cog

leluLI.Gospel.title = "Κυριακῇ Δεκάτῃ τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Κυριακῇ Ιʹ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "13:10 – 17"
leluLI.Gospel.incipit = "Ἦν διδάσκων ὁ Ἰησοῦς ἐν μιᾷ τῶν συναγωγῶν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦν διδάσκων ὁ Ἰησοῦς ἐν μιᾷ τῶν συναγωγῶν ἐν τοῖς σάββασι. καὶ ἰδοὺ γυνὴ ἦν πνεῦμα ἔχουσα ἀσθενείας ἔτη δέκα καὶ ὀκτώ, καὶ ἦν συγκύπτουσα καὶ μὴ δυναμένη ἀνακῦψαι εἰς τὸ παντελές. ἰδὼν δὲ αὐτὴν ὁ Ἰησοῦς προσεφώνησε καὶ εἶπεν αὐτῇ· γύναι, ἀπολέλυσαι τῆς ἀσθενείας σου· καὶ ἐπέθηκεν αὐτῇ τὰς χεῖρας· καὶ παραχρῆμα ἀνωρθώθη καὶ ἐδόξαζε τὸν Θεόν. ἀποκριθεὶς δὲ ὁ ἀρχισυνάγωγος, ἀγανακτῶν ὅτι τῷ σαββάτῳ ἐθεράπευσεν ὁ Ἰησοῦς, ἔλεγε τῷ ὄχλῳ· ἓξ ἡμέραι εἰσὶν ἐν αἷς δεῖ ἐργάζεσθαι· ἐν ταύταις οὖν ἐρχόμενοι θεραπεύεσθε, καὶ μὴ τῇ ἡμέρᾳ τοῦ σαββάτου. ἀπεκρίθη οὖν αὐτῷ ὁ Κύριος καὶ εἶπεν· ὑποκριτά, ἕκαστος ὑμῶν τῷ σαββάτῳ οὐ λύει τὸν βοῦν αὐτοῦ ἢ τὸν ὄνον ἀπὸ τῆς φάτνης καὶ ἀπαγαγὼν ποτίζει; ταύτην δέ, θυγατέρα Ἀβραὰμ οὖσαν, ἣν ἔδησεν ὁ σατανᾶς ἰδοὺ δέκα καὶ ὀκτὼ ἔτη, οὐκ ἔδει λυθῆναι ἀπὸ τοῦ δεσμοῦ τούτου τῇ ἡμέρᾳ τοῦ σαββάτου; καὶ ταῦτα λέγοντος αὐτοῦ κατῃσχύνοντο πάντες οἱ ἀντικείμενοι αὐτῷ, καὶ πᾶς ὁ ὄχλος ἔχαιρεν ἐπὶ πᾶσι τοῖς ἐνδόξοις τοῖς γινομένοις ὑπ᾿ αὐτοῦ."
