A_Resource_Whose_Name = le.go.lu.d005_gr_GR_cog

leluLI.Gospel.title = "Τῇ Παρασκευῇ τῆς Αʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Παρασκευῇ τῆς Αʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "4:22 – 30"
leluLI.Gospel.incipit = "Ἐθαύμαζον οἱ ὄχλοι ἐπὶ τοῖς λόγοις…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐθαύμαζον οἱ ὄχλοι ἐπὶ τοῖς λόγοις τῆς χάριτος τοῖς ἐκπορευομένοις ἐκ τοῦ στόματος τοῦ Ἰησοῦ καὶ ἔλεγον· οὐχ οὗτός ἐστιν ὁ υἱὸς Ἰωσήφ; καὶ εἶπε πρὸς αὐτούς· πάντως ἐρεῖτέ μοι τὴν παραβολὴν ταύτην· ἰατρέ, θεράπευσον σεαυτόν· ὅσα ἠκούσαμεν γενόμενα ἐν τῇ Καπερναούμ, ποίησον καὶ ὧδε ἐν τῇ πατρίδι σου. εἶπε δέ· ἀμὴν λέγω ὑμῖν ὅτι οὐδεὶς προφήτης δεκτός ἐστιν ἐν τῇ πατρίδι αὐτοῦ. ἐπ᾿ ἀληθείας δὲ λέγω ὑμῖν, πολλαὶ χῆραι ἦσαν ἐν ταῖς ἡμέραις Ἠλιοὺ ἐν τῷ Ἰσραήλ, ὅτε ἐκλείσθη ὁ οὐρανὸς ἐπὶ ἔτη τρία καὶ μῆνας ἕξ, ὡς ἐγένετο λιμὸς μέγας ἐπὶ πᾶσαν τὴν γῆν, καὶ πρὸς οὐδεμίαν αὐτῶν ἐπέμφθη Ἠλίας εἰ μὴ εἰς Σάρεπτα τῆς Σιδωνίας πρὸς γυναῖκα χήραν. καὶ πολλοὶ λεπροὶ ἦσαν ἐπὶ Ἐλισαίου τοῦ προφήτου ἐν τῷ Ἰσραήλ, καὶ οὐδεὶς αὐτῶν ἐκαθαρίσθη εἰ μὴ Νεεμὰν ὁ Σύρος. καὶ ἐπλήσθησαν πάντες θυμοῦ ἐν τῇ συναγωγῇ ἀκούοντες ταῦτα, καὶ ἀναστάντες ἐξέβαλον αὐτὸν ἔξω τῆς πόλεως καὶ ἤγαγον αὐτὸν ἕως ὀφρύος τοῦ ὄρους, ἐφ᾿ οὗ ἡ πόλις αὐτῶν ᾠκοδόμητο, εἰς τὸ κατακρημνίσαι αὐτόν. αὐτὸς δὲ διελθὼν διὰ μέσου αὐτῶν ἐπορεύετο."
