A_Resource_Whose_Name = le.go.lu.d113_gr_GR_cog

leluLI.Gospel.title = "Τῇ Δευτέρᾳ τῆς ΙΖʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Δευτέρᾳ τῆς ΙΖʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
leluLI.Gospel.chapverse = "13:9 – 13"
leluLI.Gospel.incipit = "Βλέπετε ὑμεῖς ἑαυτούς.…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· Βλέπετε δὲ ὑμεῖς ἑαυτούς. παραδώσουσι γὰρ ὑμᾶς εἰς συνέδρια καὶ ἐν ταῖς συναγωγαῖς αὐτῶν δαρήσεσθε, καὶ ἐπὶ ἡγεμόνων καὶ βασιλέων σταθήσεσθε ἕνεκεν ἐμοῦ εἰς μαρτύριον αὐτοῖς. καὶ εἰς πάντα τὰ ἔθνη δεῖ πρῶτον κηρυχθῆναι τὸ εὐαγγέλιον. ὅταν δὲ ἀγάγωσιν ὑμᾶς παραδιδόντες, μὴ προμεριμνᾶτε τί λαλήσητε, μηδὲ μελετᾶτε, ἀλλ᾿ ὃ ἐὰν δοθῇ ὑμῖν ἐν ἐκείνῃ τῇ ὥρᾳ, τοῦτο λαλεῖτε· οὐ γὰρ ὑμεῖς ἐστε οἱ λαλοῦντες, ἀλλὰ τὸ Πνεῦμα τὸ Ἅγιον. παραδώσει δὲ ἀδελφὸς ἀδελφὸν εἰς θάνατον καὶ πατὴρ τέκνον, καὶ ἐπαναστήσονται τέκνα ἐπὶ γονεῖς καὶ θανατώσουσιν αὐτούς. καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου· ὁ δὲ ὑπομείνας εἰς τέλος, οὗτος σωθήσεται."
