A_Resource_Whose_Name = le.go.lu.d096_gr_GR_cog

leluLI.Gospel.title = "Τῇ Παρασκευῇ τῆς ΙΔʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Παρασκευῇ τῆς ΙΔʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
leluLI.Gospel.chapverse = "10:24 – 32"
leluLI.Gospel.incipit = "Πῶς δύσκολόν ἐστι τοὺς πεποιθότας ἐπὶ χρήμασιν…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· πῶς δύσκολόν ἐστι τοὺς πεποιθότας ἐπὶ χρήμασιν εἰς τὴν βασιλείαν τοῦ Θεοῦ εἰσελθεῖν· εὐκοπώτερόν ἐστι κάμηλον διὰ τρυμαλιᾶς ῥαφίδος εἰσελθεῖν ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ Θεοῦ εἰσελθεῖν. οἱ δὲ περισσῶς ἐξεπλήσσοντο λέγοντες πρὸς ἑαυτούς· καὶ τίς δύναται σωθῆναι; ἐμβλέψας αὐτοῖς ὁ Ἰησοῦς λέγει· παρὰ ἀνθρώποις ἀδύνατον, ἀλλ᾿ οὐ παρὰ Θεῷ· πάντα γὰρ δυνατά ἐστι παρὰ τῷ Θεῷ. Ἤρξατο ὁ Πέτρος λέγειν αὐτῷ· ἰδοὺ ἡμεῖς ἀφήκαμεν πάντα καὶ ἠκολουθήσαμέν σοι. ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· ἀμὴν λέγω ὑμῖν, οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν ἢ ἀδελφοὺς ἢ ἀδελφὰς ἢ πατέρα ἢ μητέρα ἢ γυναῖκα ἢ τέκνα ἢ ἀγροὺς ἕνεκεν ἐμοῦ καὶ ἕνεκεν τοῦ εὐαγγελίου, ἐὰν μὴ λάβῃ ἑκατονταπλασίονα νῦν ἐν τῷ καιρῷ τούτῳ οἰκίας καὶ ἀδελφοὺς καὶ ἀδελφὰς καὶ πατέρα καὶ μητέρα καὶ τέκνα καὶ ἀγροὺς μετὰ διωγμῶν, καὶ ἐν τῷ αἰῶνι τῷ ἐρχομένῳ ζωὴν αἰώνιον. πολλοὶ δὲ ἔσονται πρῶτοι ἔσχατοι καὶ ἔσχατοι πρῶτοι. Ἦσαν δὲ ἐν τῇ ὁδῷ ἀναβαίνοντες εἰς Ἱεροσόλυμα· καὶ ἦν προάγων αὐτοὺς ὁ Ἰησοῦς, καὶ ἐθαμβοῦντο, καὶ ἀκολουθοῦντες ἐφοβοῦντο."
