A_Resource_Whose_Name = le.go.lu.d002_gr_GR_cog

leluLI.Gospel.title = "Τῇ Τρίτῃ τῆς Αʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Τρίτῃ τῆς Αʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "3:23 – 38, 4:1"
leluLI.Gospel.incipit = "Ἦν ὁ Ἰησοῦς ὡσεὶ ἐτῶν τριάκοντα…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦν ὁ Ἰησοῦς ὡσεὶ ἐτῶν τριάκοντα ἀρχόμενος, ὤν, ὡς ἐνομίζετο, υἱὸς Ἰωσήφ, τοῦ Ἡλί, τοῦ Ματθάν, τοῦ Λευΐ, τοῦ Μελχί, τοῦ Ἰωαννᾶ, τοῦ Ἰωσήφ, τοῦ Ματταθίου, τοῦ Ἀμώς, τοῦ Ναούμ, τοῦ Ἐσλίμ, τοῦ Ναγγαί, τοῦ Μαάθ, τοῦ Ματταθίου, τοῦ Σεμεΰ, τοῦ Ἰωσήχ, τοῦ Ἰωδᾶ, τοῦ Ἰωαννάν, τοῦ Ῥησᾶ, τοῦ Ζοροβάβελ, τοῦ Σαλαθιήλ, τοῦ Νηρί, τοῦ Μελχί, τοῦ Ἀδδί, τοῦ Κωσάμ, τοῦ Ἐλμωδάμ, τοῦ ῎Ηρ, τοῦ Ἰωσῆ, τοῦ Ἐλιέζερ, τοῦ Ἰωρείμ, τοῦ Ματθάτ, τοῦ Λευΐ, τοῦ Συμεών, τοῦ Ἰούδα, τοῦ Ἰωσήφ, τοῦ Ἰωνᾶ, τοῦ Ἐλιακείμ, τοῦ Μελεᾶ, τοῦ Μαϊνάν, τοῦ Ματταθᾶ, τοῦ Νάθαν, τοῦ Δαυΐδ, τοῦ Ἰεσσαί, τοῦ Ὠβήδ, τοῦ Βοόζ, τοῦ Σαλμών, τοῦ Ναασσών, τοῦ Ἀμιναδάβ, τοῦ Ἀράμ, τοῦ Ἰωράμ, τοῦ Ἐσρώμ, τοῦ Φαρές, τοῦ Ἰούδα, τοῦ Ἰακώβ, τοῦ Ἰσαάκ, τοῦ Ἀβραάμ, τοῦ Θάρα, τοῦ Ναχώρ, τοῦ Σερούχ, τοῦ Ῥαγαῦ, τοῦ Φάλεκ, τοῦ ῎Εβερ, τοῦ Σαλᾶ, τοῦ Καϊνάν, τοῦ Ἀρφαξάδ, τοῦ Σήμ, τοῦ Νῶε, τοῦ Λάμεχ, τοῦ Μαθουσάλα, τοῦ Ἐνώχ, τοῦ Ἰάρεδ, τοῦ Μαλελεήλ, τοῦ Καϊνάν, τοῦ Ἐνώς, τοῦ Σήθ, τοῦ Ἀδάμ, τοῦ Θεοῦ. Ἰησοῦς δὲ πλήρης Πνεύματος Ἁγίου ὑπέστρεψεν ἀπὸ τοῦ Ἰορδάνου, καὶ ἤγετο ἐν τῷ Πνεύματι εἰς τὴν ἔρημον."

