A_Resource_Whose_Name = sy.m08.d10_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Λαυρεντίου Ἀρχιδιακόνου, Ξύστου Πάπα Ῥώμης, καὶ Ἱππολύτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τὸν Λαυρέντιον λαύρακα Χριστοῦ λέγω,"
syMA.commemoration01.couplet1.verse2 = "Ἐπʼ ἐσχάρας ἄνθραξιν ἐξωπτημένον."
syMA.commemoration01.couplet2.verse1 = "Τέλους ἀθλητῶν καὶ κλέους τυχεῖν θέλων,"
syMA.commemoration01.couplet2.verse2 = "Ἤθλησας ἆθλον, Ξύστε, τὸν διὰ ξίφους."
syMA.commemoration01.couplet3.verse1 = "Τὸν Ἱππόλυτον ἱπποδέσμιον βλέπω,"
syMA.commemoration01.couplet3.verse2 = "Ἐναντίον πάσχοντα τῇ κλήσει πάθος."
syMA.commemoration01.single1 = "Ὤπτησαν δεκάτῃ Λαυρέντιον ἠύτε ἰχθύν."
syMA.commemoration01.narration.p01 = "Οὗτοι κατὰ τοὺς καιροὺς Δεκίου γεγόνασι· καὶ ὁ μὲν ἅγιος Ξύστος ἐξ Ἀθηνῶν ὑπῆρχεν, ἐν αἷς καὶ τὸν τῆς φιλοσοφίας λόγον ἐξήσκησε. Παραγενόμενος δὲ ἐν Ῥώμῃ, χειροτονεῖται Ἐπίσκοπος, μετὰ τὸ μαρτυρῆσαι τὸν Ἅγιον Στέφανον. Ὠδίνοντος δὲ ἤδη τοῦ κατὰ τὸν χριστιανῶν διωγμοῦ, κελεύει ὁ ἅγιος Ξύστος Λαυρεντίῳ τῷ Ἀρχιδιακόνῳ αὑτοῦ διοικῆσαι τὰ σκεύη τῆς Ἐκκλησίας· ὁ δέ, ταῦτα πωλήσας, διένειμε πτωχοῖς. Τοῦ δὲ Δεκίου ὑποστρέψαντος ἐκ Περσίδος, προσήχθη αὐτῷ ὁ ἅγιος Ξύστος, ὁ Ἐπίσκοπος, καὶ τὸν Χριστὸν ἀρνήσασθαι μὴ πεισθείς, ἀλλὰ παῤῥησίᾳ αὐτὸν Θεὸν καὶ Δημιουργὸν τοῦ παντὸς καθομολογήσας, ξίφει τὴν κεφαλὴν ἐτμήθη."
syMA.commemoration01.narration.p02 = "Εἰσαχθεὶς δὲ Λαυρέντιος ὁ Ἀρχιδιάκονος καὶ τὰ ἱερὰ χρήματα ἀπαιτούμενος, αἰτήσας ἁμάξας καὶ λαβὼν τοὺς χωλοὺς καὶ ἀναπήρους, οἷς διένειμε τὰ χρήματα καὶ ταῖς ἁμάξαις ἐπιστοιβάσας, ἤγαγε πρὸς τὸν βασιλέα· οὓς ἰδὼν καὶ ὀργισθείς, κελεύει τὸν ἅγιον Λαυρέντιον τυφθῆναι σφοδρῶς, εἶτα βληθῆναι ἐν τῇ φυλακῇ. Ἐν ᾗ γενόμενος, ἰᾶτο πάντας, ὅσοι πρὸς αὐτὸν ἐφοίτων, ᾧ ἂν ἕκαστος κατείχετο νοσήματι. Ἅπερ ὁ τριβοῦνος Καλλίνικος βλέπων, ὁ καὶ τῇ εἱρκτῇ ἐπιστατῶν, ἐπίστευσε τῷ Χριστῷ καὶ ἐβαπτίσθη. Μετὰ τοῦτο δὲ παρίσταται ὁ ἅγιος Λαυρέντιος τῷ βασιλεῖ καὶ μὴ πεισθεὶς θῦσαι τοῖς εἰδώλοις, ἐπὶ ἐσχάρας ἁπλοῦται, κάτωθεν ὑφαπτομένου πυρός· καὶ ἐν αὐτῇ, τῷ Θεῷ εὐχαριστήσας, ἀφῆκε τὸ πνεῦμα, καὶ κηδείας τῆς ὀφειλομένης παρὰ τοῦ Ἱππολύτου τυγχάνει."
syMA.commemoration01.narration.p03 = "Τοῦτο γνοὺς ὁ βασιλεὺς καὶ μεταπεμψάμενος αὐτόν, ἐκέλευσε κινάραις (ἁλύσεσιν, ὀξυτάτους ἐχούσαις ὀδόντας) σιδηραῖς μαστιγωθῆναι, εἶτα ἵπποις προσδεθῆναι ἀγρίοις· ὑφʼ ὧν ἐπὶ πολὺ συρόμενος, τῷ Θεῷ τὸ πνεῦμα παρέθετο. Λέγεται δέ, ὅτι τῇ ἑβδόμῃ ἡμέρᾳ, μετὰ τὸ παθεῖν τὸν Ἅγιον Ἱππόλυτον, Δέκιος καὶ Οὐαλλεριανός, καθήμενοι ἐπὶ τῶν ἵππων αὐτῶν τοῦ ἀφικέσθαι πρὸς τὸ θεάτρον, ἐξέπνευσαν, κράξας ὁ Δέκιος ἐν τῇ ὥρᾳ τοῦ θανάτου αὐτοῦ· Ὦ Ἱππόλυτε, ὠς αἰχμάλωτον, οὕτω δεδεμένον ἀπάγεις με; Ἔκραξε δὲ καὶ ὁ Οὐαλλεριανός· Πυρίναις με κατήναις (λατιν. κατένα· ἅλυσις) οὕτως ἕλκεις; Τοῦτο δὲ δῆλον γέγονε καθʼ ὅλην τὴν οἰκουμένην, καὶ πάντες ἐστερεώθησαν τῇ πίστει τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ᾧ ἡ δόξα εἰς τοὺς αἰῶνας. Ἀμήν."

syMA.commemoration02.text = "Ὁ ὅσιος Ἥρων ὁ φιλόσοφος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Θανὼν σοφιστής, ἐστεφανώθη κάραν,"
syMA.commemoration02.couplet1.verse2 = "Πλάνης σοφιστοῦ συντριβῇ δοὺς τὴν κάραν."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

