A_Resource_Whose_Name = sy.m08.d20_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου καὶ ένδόξου Προφήτου Σαμουήλ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Μύσας τελευτῇ καὶ Σαμουὴλ ὁ βλέπων,"
syMA.commemoration01.couplet1.verse2 = "Τὸ ζῶν ἀεὶ φῶς καὶ τελευτήσας βλέπει."
syMA.commemoration01.single1 = "Βῆ δʼ ὁρόων μέλλοντα Σαμουὴλ εἰκάδι ἔνθεν."
syMA.commemoration01.narration.p01 = "Οὗτος ὑπῆρχεν ἐξ Ἀρμαθαὶμ Σιφά, ἐξ ὄρους Ἐφραίμ, ἐκ φυλῆς Λευΐ, υἱὸς Ἐλκανᾶ καὶ Ἄννης· Ὁ δὲ Ἐλκανᾶ δύο γυναῖκας ἔσχεν, ὄνομα τῇ μιᾷ Ἄννα, καὶ τῇ δευτέρᾳ Φαινάννα· καὶ ἦν τῇ μὲν Φαινάννῃ παιδία, τῇ δὲ Ἄννῃ οὐκ ἦν παιδίον. Καὶ ἀνέβη Ἐλκανᾶ προσκυνῆσαι τῷ Θεῷ μετὰ Ἄννης ἐν Σηλώμ· καὶ ἦν ἐκεῖ Ἠλεὶ καὶ οἱ δύο υἱοὶ αὐτοῦ Ὀφνεὶ καὶ Φινεές, ἱερεῖς τοῦ Θεοῦ. Ὁ δὲ Κύριος ἀπέκλεισε τὴν μήτραν Ἄννης καὶ ἐλύπει αὐτὴν ἡ ἀντίζηλος αὐτῆς. Ἡ δὲ προσηύξατο πρὸς Κύριον καὶ ἐμνήσθη αὐτῆς ὁ Θεὸς καὶ ἐγέννησεν υἱὸν τὸν Σαμουήλ, καὶ παρέθετο αὐτὸν τῷ Θεῷ· καὶ αὐξηθεὶς καὶ προκόψας τῇ ἡλικίᾳ, ἦν λειτουργῶν τῷ Κυρίῳ, καὶ ἐγένετο εἰς Προφήτην μέγαν. Ὁ δὲ Ἠλεὶ καὶ οἱ υἱοὶ αὐτοῦ, ὀργῇ καὶ θυμῷ Κυρίου συντριβέντες, ἠφανίσθησαν, διότι παρώργιζον τὸν Θεόν. Καὶ ἐδίκασε Σαμουὴλ πάσας τὰς ἡμέρας αὐτοῦ καὶ δόμα οὐκ ἔλαβε· καὶ χρίσας τὸν Δαυῒδ εἰς βασιλέα, καὶ εἰς βαθὺ γῆρας ἐλθὼν καὶ πλήρης ὢν ἐτῶν, ἐτελεύτησε. Προέλαβε δὲ τὴν σάρκωσιν τοῦ Χριστοῦ, ἔτη χίλια τριάκοντα πέντε, καὶ προεφήτευσεν ἔτη τεσσαράκοντα."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων τριάκοντα ἑπτὰ Μαρτύρων, τῶν ἐν Βιζύῃ τῆς Θρᾴκης μαρτυρησάντων."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Τρεῖς ἐνδέουσι πρὸς τὸ τοὺς κεκαυμένους,"
syMA.commemoration02.couplet1.verse2 = "Χάριν Τριὰς σοῦ, τετράκις τελεῖν δέκα."
syMA.commemoration02.narration.p01 = "Οὗτοι ὑπῆρχον, οἱ μὲν ἐκ Βυζαντίου, οἱ δὲ ἐκ Φιλιππουπόλεως. Κρατηθέντες δὲ ἐν Βιζύῃ τῆς Θρᾴκης παρὰ Ἀπελλιανοῦ καταράτου, τοῦ τηνικαῦτα ἡγεμονεύοντος, καὶ διαφόροις βασάνοις ἐξετασθέντες, διὰ τὸ τὸν Χριστὸν παῤῥησίᾳ ὁμολογεῖν, τελευταῖον, καμίνου ὑπὸ γῆν ἐξαφθείσης μεγίστης, ἅπαντες χεῖρας καὶ πόδας ἀκρωτηριασθέντες, ἐν αὐτῇ ἀποῤῥίπτονται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Σεβήρου, καὶ Μέμνονος Κεντυρίωνος."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ξίφει παθὼν Σεβῆρος, εὗρεν ἀξίως"
syMA.commemoration03.couplet1.verse2 = "Ἔπαθλα λαμπρὰ τοῦ διὰ ξίφους πάθους."
syMA.commemoration03.couplet2.verse1 = "Ἔχει τὸ πῦρ σε πρὸς βραχύν, Μέμνον, χρόνον·"
syMA.commemoration03.couplet2.verse2 = "Μένει δέ σε στέφανος ἐς ἀεὶ μένων."
syMA.commemoration03.narration.p01 = "Σεβῆρος ὁ ἀήττητος τοῦ Χριστοῦ Μάρτυς, ἐκ Σίδης ἦν τῆς Παμφυλίας, υἱὸς Πετρονίου τινὸς Θρᾳκὸς καὶ μητρὸς Μυγδονίας. Καταλαβὼν δὲ ἐν Φιλιππουπόλει τοὺς ἁγίους τριακονταεπτὰ Μάρτυρας, ὑπὲρ Χριστοῦ ἀθλοῦντας, ξέεται σφοδρῶς, τὴν εὐσέβειαν παῤῥησιασάμενος· καὶ δακτυλίδας πυρωθείσας ἐδέξατο τοῖς δακτύλοις, καὶ ἐν τέσσαρσι ξύλοις τανυσθείς, πρίεται, πεπυρακτωμένῳ ζωστῆρι ζωσθείς· εἶθʼ οὕτω τὴν κεφαλὴν ἀποτέμνεται. Μέμνων δὲ ὁ Κεντυρίων, ἐπὶ δὺο κίοσι τανυσθείς, ἀπεδάρη τρεῖς λώρους ἀπὸ κεφαλῆς ἕως ποδῶν. Εἶτα ἐν καμίνῳ βληθείς, τοὺς πόδας πρότερον ἀκρωτηριασθείς, τὸ πνεῦμα τῷ Θεῷ παρέθετο, τὸν τοῦ μαρτυρίου στέφανον ἀναδησάμενος."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Φωτεινῆς, ἔξω τῆς πόρτης τῶν Βλαχερνῶν· καὶ τοῦ ἁγίου Μάρτυρος Λουκίου τοῦ Βουλευτοῦ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ἤδη βλέπεις φῶς ἄδυτον τοῦ Κυρίου,"
syMA.commemoration04.couplet1.verse2 = "Θανοῦσα, Μάρτυς, ἀγάπης αὐτοῦ χάριν."
syMA.commemoration04.couplet2.verse1 = "Βουλὰς ὅλας παρῆλθες τὰς Ἀχιτόφελ,"
syMA.commemoration04.couplet2.verse2 = "Βουλῇ μιᾷ Λούκιος ἀθλήσας ξίφει."
syMA.commemoration04.narration.p01 = "Ὃς ἀπὸ Κυρήνης τῆς κατὰ Λιβύην ὑπῆρχε, πρῶτος τῆς ἐν τῇ πόλει Βουλῆς, ὄγκῳ καὶ μεγέθει σώματος ὑπερέχων τῶν κατʼ αὐτόν, πρότερον μὲν τῇ θρησκείᾳ καὶ τῇ πλάνῃ τῶν εἰδώλων προσκείμενος. Μετὰ δὲ τὸ ἀμεταπτώτως καὶ στεῤῥῶς ἀγωνίσασθαι τὸν μέγαν Ἱερομάρτυρα Θεόδωρον, τὸν τῆς πόλεως ταύτης Ἐπίσκοπον, καὶ τὸν στέφανον ἀπενέγκασθαι, κατανυγεὶς ὑπὸ τῆς χάριτος τοῦ Χριστοῦ, τὸ θεῖον δέχεται Βάπτισμα. Πείθει δὲ καὶ τὸν ἡγεμόνα Διγνιανὸν πιστεῦσαι εἰς τὸν Χριστόν· ὃν παραλαβών, κατέπλευσεν εἰς Κύπρον. Εὑρὼν δὲ ἐν αὐτῇ συλλαμβανομένους τοὺς χριστιανούς, καὶ ἀναιρουμένους, λαθὼν τὸν Διγνιανόν, τοῖς βασανισταῖς παρέδωκεν ἑαυτόν. Ἐπεὶ δὲ καθεῖλε τὸν βωμόν, τῷ ποδὶ πατάξας καὶ τὰ ἐν αὐτῷ κείμενα ἀνατρέψας, προστάξαντος τοῦ τυράννου, τὴν κεφαλὴν ἀπετμήθη."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἡλιοδώρου καὶ Δοσαῖ (ἢ Δοςᾶ ἢ Σοδᾶ)."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἡλιόδωρος καὶ Δοσᾶς, οἱ γεννάδαι,"
syMA.commemoration05.couplet1.verse2 = "Ἤθλησαν ἄμφω ἀνδρικῶς Χριστοῦ χάριν."

syMA.lastline = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

