A_Resource_Whose_Name = sy.m08.d19_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Ἀνδρέου τοῦ Στρατηλάτου, καὶ τῶν σὺν αὐτῷ τελειθέντων δισχιλίων πεντακοσίων ἐνενήκοντα τριῶν."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἔστησε τμηθεὶς αἱμάτων λίμνας ὄχλος,"
syMA.commemoration01.couplet1.verse2 = "Σοὶ τῷ παραστήσαντι λίμνας ὑδάτων."
syMA.commemoration01.single1 = "Ἐννεακαιδεκάτῃ τάμον Ἀνδρέου αὐχένα λαμπρόν."
syMA.commemoration01.narration.p01 = "Οὗτος ὑπῆρχε κατὰ τοὺς καιρούς τοῦ ἀσεβεστάτου Μαξιμιανοῦ, στρατευόμενος ἐν τῇ ἀνατολικῇ χώρᾳ ὑπὸ Ἀντιόχου, τῆς ὅλης τάξεως στρατηγοῦντος. Ἀποσταλεὶς δὲ παρʼ αὐτοῦ μεθʼ ἑτέρων στρατιωτῶν κατὰ τῆς περσικῆς δυνάμεως, παρελθούσης ἤδη τοὺς Ῥωμαίων ὅρους καὶ τὴν ὑποκειμένην λυμαινομένης, ἐπικαλεσάμενος τὸν Χριστὸν καὶ τοὺς σὺν αὐτῷ πείσας ἐπικαλεῖσθαι, τοὺς Πέρσας ἐτρέψατο, καὶ καταδιώξας διέφθειρε· καὶ τῇ ἀνελπίστῳ νίκῃ τοὺς σὺν αὐτῷ πρὸς τὴν τοῦ Χριστοῦ πίστιν, διʼ ἧς τῶν πολεμίων περιεγένετο, ἐπεσπάσατο. Διαβληθεὶς δὲ καὶ αὐτὸς καὶ οἱ σὺν αὐτῷ πρὸς τὸν Ἀντίοχον, παρέστη αὐτῷ ὡς κατάδικος, καὶ αὐτὸς μὲν ἐπὶ κλίνης σιδηρᾶς πυρωθείσης ἁπλοῦται· οἱ δὲ σὺν αὐτῷ στρατιῶται ἐν τετραγώνοις ξύλοις καθηλοῦνται τὰς χεῖρας. Εἶτα ὑπὸ χιλίων ἑτέρων στρατιωτῶν, τοῦ Ἀντιόχου προστάξαντος, τῶν ὁρίων τῆς χώρας ἀπελαύνονται· οὓς κατηχήσας ὁ ἅγιος Μάρτυς, πρὸς τὴν εἰς Χριστὸν πίστιν μετήγαγε. Τοῦτο γνοὺς ὁ Ἀντίοχος καὶ καταδιώξας αὐτούς τε καὶ τοὺς συνόντας τῷ Ἁγίῳ στρατιώτας ἐξ ἀρχῆς καὶ αὐτὸν τὸν πανένδοξον Μάρτυρα, ξίφει ἀναιρεθῆναι προσέταξε."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Τιμοθέου, Ἀγαπίου, καὶ Θέκλης."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Πυρεῖον ἡ κάμινος ἐν μέσῳ, φλέγει"
syMA.commemoration02.couplet1.verse2 = "Ἄρωμα Τιμόθεον εὔοσμον μάλα."
syMA.commemoration02.couplet2.verse1 = "Ἀγάπιος τὸ δῆγμα τοῦ θηρὸς φέρει,"
syMA.commemoration02.couplet2.verse2 = "Καὶ ψυχοδήκτης δάκνεται θὴρ καρδίαν."
syMA.commemoration02.couplet3.verse1 = "Ἔμοιγε κλῆσις Θέκλα· πατρὶς Βιζύη·"
syMA.commemoration02.couplet3.verse2 = "Γάζης τόπος θέατρον· ἆθλον θὴρ δάκνων."
syMA.commemoration02.narration.p01 = "Ὁ ἔνδοξος Μάρτυς Τιμόθεος εἷλκε τὸ γένος ἐκ Παλαιστίνης. Βίῳ δὲ καὶ λόγῳ κατηρτισμένος ὤν, διδάσκαλος τῆς εὐσεβείας ἐγένετο. Συσχεθεὶς δέ, καὶ παραστὰς ἐν Γάζῃ τῷ ἄρχοντι Οὐρβανῷ, καὶ ἐρωτηθείς, καὶ τῆς τῶν χριστιανῶν μερίδος ἑαυτὸν εἶναι εἰπών, καὶ τὴν τοῦ Χριστοῦ θεολογήσας φιλανθρωπίαν καὶ τὴν διʼ ἡμᾶς οἰκονομίαν καὶ σάρκωσιν, τύπτεται σφοδρῶς καὶ παντοίων βασάνων ἰδέαις προσομιλεῖ· καὶ μηδόλως καμφθείς, πυρὶ παραδοθεὶς τελειοῦται. Ἐν αὐτῇ δὲ τῇ πόλει, Ἀγάπιος καὶ Θέκλα ἡ Βιζυῆτις, βασάνοις σφοδρῶς ἐτασθέντες καὶ ἔτι τῆς Χριστοῦ πίστεως ἀντεχόμενοι, προσριφθέντες θηρίοις, τὸν τῆς μαρτυρίας στέφανον διʼ αὐτῶν ἐκομίσαντο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Εὐτυχιανοῦ, τοῦ Στρατιώτου, καὶ Στρατηγίου, διὰ πυρὸς τελειωθέντων."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Εὐτυχιανὸς καίεται, κρίνας μέγα"
syMA.commemoration03.couplet1.verse2 = "Τὴν καῦσιν εὐτύχημα, μικρὸν τὸ πάθος."
syMA.commemoration03.couplet2.verse1 = "Ὁ Στρατήγιος, Χριστὸν ὡς ὅπλον φέρων,"
syMA.commemoration03.couplet2.verse2 = "Κατεστρατήγει καὶ πυρᾶς διηρμένης."

syMA.commemoration04.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοφάνους τοῦ νέου, τοῦ ἐν τῷ ὄρει τῆς πόλεως Ναούσης ἀσκήσαντος."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ὁ Θεοφάνης ἀρεταῖς φάνας πάλαι,"
syMA.commemoration04.couplet1.verse2 = "Τὴν Νάουσαν νῦν λειψάνῳ ἐκλαμπρύνει."

syMA.lastline = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

