A_Resource_Whose_Name = sy.m08.d07_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἅγίου Ὁσιομάρτυρος Δομετίου τοῦ Πέρσου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ὑπὲρ τὰ πάντα σοὶ συναθλεῖν ἐκ λίθων,"
syMA.commemoration01.couplet1.verse2 = "Μύστας, πάτερ, σοὺς ἐξεπαίδευσας τάχα."
syMA.commemoration01.single1 = "Σὺν δυσὶν ἑβδομάτῃ Δομέτιος ἐλεύσθη μύσταις."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν κατὰ τοὺς καιροὺς τοῦ μεγάλου Κωνσταντίνου, Πέρσης τὸ γένος. Κατηχηθεὶς δὲ ὑπὸ Ἀβάρου τινὸς χριστιανοῦ καὶ τὰ περὶ Χριστοῦ μυηθείς, καταλιπὼν μετὰ τῆς πατρικῆς ἀσεβείας καὶ πᾶσαν τὴν ἐκ συγγενείας προσπάθειαν, ἦλθεν ἐν τοῖς μεθορίοις Ῥωμαίων τε καὶ Περσῶν, εἰς πόλιν λεγομένην Νίσιβιν· καὶ εἰσελθὼν ἐν τῷ Μοναστηρίῳ καὶ τυχὼν τοῦ ἁγίου Βαπτίσματος, τὸ τῶν Μοναχῶν ἔνδυμα περιεβάλετο. Ἐπιδειξάμενος οὖν παντοίαν σπουδήν τε καὶ ἄσκησιν, φθόνον, ἐξ ὑποθήκης τοῦ πονηροῦ Δαίμονος, παρὰ τῶν ἐν τῇ Μονῇ Μοναχῶν ἐπεσπάσατο. Ἀπέδρα τοίνυν ἐκεῖθεν, καὶ ἦλθεν εἰς τὸ Μοναστήριον Σεργίου καὶ Βάκχου τῶν Μαρτύρων, ἐν πόλει Θεοδοσίου, καὶ κατηκολούθει τῇ πολιτείᾳ τοῦ Ἀρχιμανδρίτου Οὐρβέλ, ὃς λέγεται ἐπὶ ἑξήκοντα χρόνους ἑψητοῦ μὴ μεταλαβεῖν, μήτε ἀνακλιθῆναι μήτε καθῆσαι, ἀλλʼ ἐν βακτηρίᾳ στηριζόμενος, ἐκπληροῦν τὰς ἀνάγκας τῆς φύσεως. Παρʼ αὐτοῦ οὖν ψηφισθείς, χειροτονεῖται Διάκονος, καὶ μέλλοντος αὐτὸν τοῦ Ἀρχιμανδρίτου ἐπὶ τὴν τοῦ Πρεσβυτέρου ἀναβιβάσαι τιμήν, τοῦτο γνοὺς ὁ ἅγιος Δομέτιος, ἀνεχώρησε, καὶ ἐπί τινος ὄρους ἀνελθών, καύσωνι καὶ κρύει καὶ ταῖς ἐπιγινομέναις τῶν ὡρῶν καρτερεῖ κακώσεσιν· εἶτα, ἐν ἄντρῳ χειροποιήτῳ εἰσελθὼν καὶ ἐπί τινα χρόνον προσμείνας, θαυματουργίαις πλείσταις ἐν τῷ τοῦ Χριστοῦ ὀνόματι τοὺς προσφοιτῶντας ἐδεξιοῦτο καὶ ἐκ τῆς τῶν εἰδώλων πλάνης εἰς τὴν τοῦ Χριστοῦ πίστιν μετήγαγεν. Ἐπεὶ δὲ τοῦτο ὁ παραβάτης Ἰουλιανὸς παραγενόμενος ἔμαθεν, ἐκέλευσεν αὐτὸν λίθοις βληθῆναι. Οἱ δὲ παραγενόμενοι, μετὰ τῶν δύο μαθητῶν αὐτοῦ ψάλλοντα αὐτὸν ἐν τρίτῃ ὥρᾳ ὑμνῳδίαν εὑρόντες, τῇ πυκνότητι τῶν βολῶν, αὐτόν τε τὸν μακάριον Δομέτιον καὶ τοὺς σὺν αὐτῷ δύο κατέχωσαν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Ὢρ ἐν εἰρήνη τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἐκ γῆς ἀπελθὼν Ὢρ ἐμὸς λέγει· Χάρις,"
syMA.commemoration02.couplet1.verse2 = "Ὑπὲρ τὸν Ὢρ πέφυκε τὸν σόν, ὦ Νόμε."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ὅσιοι Ἀσκηταί, οἱ Θηβαῖοι, ἐν εἰρήνη τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Γῆς ἐξελαύνεις, εἰ τὸ Δαυῒδ χρὴ λέγειν,"
syMA.commemoration03.couplet1.verse2 = "Τὸ μυριοπλάσιον ἅρμα σου, Λόγε."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ὁσία Ποταμία, ἡ θαυματουργός, ξιφει τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ὑπὲρ Χριστοῦ κτανθεῖσα θαυμαστὴ ξίφει,"
syMA.commemoration04.couplet1.verse2 = "Χέει ποταμοὺς θαυμάτων Ποταμία."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Νάρκισσος, Ἀρχιεπίσκοπος Ἱεροσολύμων, ἐν εἰρήνη τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἡδὺ πνέων, Νάρκισσε, ναρκίσσου πλέον,"
syMA.commemoration05.couplet1.verse2 = "Εὐωδιάζεις τῆς Ἐδὲμ τὸ χωρίον."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Ἀστέριος, ὁ θαυματουργός, ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Τράχηλον Ἀστέριος ἐκκοπεὶς ξίφει,"
syMA.commemoration06.couplet1.verse2 = "Χοροῖς ἀθλητῶν οἷον ἀστὴρ ἐμπρέπει."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Σῴζων, ὁ ἐκ Νικομηδείας, εἰς πῦρ βληθεὶς καὶ ἀβλαβὴς ἐξελθών, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ὑπῆρχεν ἄλλη σαλαμάνδρα πρὸς φλόγα"
syMA.commemoration07.couplet1.verse2 = "Σῴζων ὁ Μάρτυς, οὗ τέλος πυρὸς δίχα."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ὑπερέχιος, ἐν εἰρήνη τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Ὑπερέχιος, κἂν τάφῳ κατεκρύβη,"
syMA.commemoration08.couplet1.verse2 = "Πέφυκεν ἶσος τοῖς χοροῖς τῶν Ἀγγέλων."

syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη ἐπιτελοῦμεν τῆς ὑπὲρ λόγον καὶ πᾶσαν ἐλπίδα δωρηθείσης ἡμῖν τελείας βοηθείας παρὰ Χριστοῦ, τοῦ ἀληθινοῦ Θεοῦ ἡμῶν, κατὰ τῶν πανταχόθεν διά τε γῆς καὶ θαλάσσης κυκλωσάντων ἡμᾶς ἀθέων ἐχθρῶν, μεσιτευσάσης τὴν σωτηρίαν τῆς θεοφυλάκτου ταύτης καὶ βασιλίδος πόλεως, τῆς ἀσπόρως αὐτὸν τεκούσης Παναγίας ἀχράντου Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration09.couplet1.verse1 = "Ἐξ ἐχθρῶν ἀπηνῶν ἡμᾶς ῥυσαμένη"
syMA.commemoration09.couplet1.verse2 = "Καὶ αὖθις· χαῖρε, Θεοτόκε Παρθένε."

syMA.commemoration10.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος καὶ ἰαματικὸς Θεοδόσιος, ὁ νέος, ἐν εἰρήνη τελειοῦται."
syMA.commemoration10.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration10.couplet1.verse1 = "Νέος Θεοδόσιος, πλὴν μόνου χρόνου"
syMA.commemoration10.couplet1.verse2 = "Ὑπῆρχεν ἴσος κατὰ πάντα τῷ πάλαι."

syMA.commemoration11.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Δομέτιος, ὁ σημειοφόρος, ὁ ἐν τοῖς ὁριοις τῆς τοῦ Φιλοθέου Μονῆς ἀσκήσας, ἐν εἰρήνη τελειοῦται."
syMA.commemoration11.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration11.couplet1.verse1 = "Σημεῖα ποιεῖν ἠξιώθης, παμμάκαρ"
syMA.commemoration11.couplet1.verse2 = "Δομέτιε σύ, ὡς χάριτος ἑστία."

syMA.commemoration12.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Νικάνωρ, ὁ ἐν τῷ ὄρει τοῦ Καλλιστράτου διαλάμψας, ἐν εἰρήνη τελειοῦται."
syMA.commemoration12.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration12.couplet1.verse1 = "Κόσμον νικήσας καὶ τὰ τούτου ἡδέα,"
syMA.commemoration12.couplet1.verse2 = "Νίκην ἀρίστην ἦρας ὄντως, Νικάνορ."

syMA.lastline = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

