A_Resource_Whose_Name = sy.m08.d12_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΒʹ τοῦ αὐτου μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Φωτίου καὶ Ἀνικήτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Πῦρ Ἀνίκητον συμφλέγει τῷ Φωτίῳ,"
syMA.commemoration01.couplet1.verse2 = "Οὓς φωτὸς οἶκος ὡς ἀνικήτους φέρει."
syMA.commemoration01.single1 = "Πῦρ κατὰ δωδεκάτην κτάνε Φώτιον ἠδʼ Ἀνίκητον."
syMA.commemoration01.narration.p01 = "Οὗτοι ὑπῆρχον κατὰ τοὺς χρόνους Διοκλητιανοῦ βασιλέως· ἦν δὲ ὁ Ἅγιος Φώτιος ἀδελφιδοῦς τοῦ Ἁγίου Ἀνικήτου. Τοῦ οὖν Διοκλητιανοῦ ἐν Νικομηδείᾳ δημηγορήσαντος κατὰ τῶν χριστιανῶν, παρούσης τῆς Συγκλήτου Βουλῆς, καὶ πλήθη βασανιστηρίων μέσον προθέντος καὶ παντοίως διαλωβήσεσθαι τοὺς ἐπικαλουμένους τὸ ὄνομα τοῦ Χριστοῦ ἀπειλήσαντος καὶ ἐξορίσειν ἐκ τῶν πανταχόθεν ἄκρων τοὺς χριστιανοὺς φρυαξαμένου καὶ πολλὰ βλασφημήσαντος κατὰ τῆς δόξης τοῦ μονογενοῦς Υἱοῦ τοῦ Θεοῦ, καὶ διεξελθόντος, παρὼν ὁ ἅγιος Μάρτυς τοῦ Χριστοῦ Ἀνίκητος, οὐ κατεπλάγη τὰς ἐπειλὰς τοῦ τυράννου, ἀλλὰ παῤῥησίᾳ χριστιανὸν ἑαυτὸν ὡμολόγησε, στηλιτεύσας τῶν εἰδώλων τὴν πλάνην καὶ προσθείς, ὅτι κωφοὶ καὶ ἀναίσθητοί εἰσιν οἱ σέβοντες αὐτά."
syMA.commemoration01.narration.p02 = "Διὰ ταῦτα τύπτεται βουνεύροις ἐπὶ τοσοῦτον, ὡς ἀμυχάς τινας ἐν τῷ σώματι αὐτοῦ γενέσθαι, διʼ ὧν αὐτοῦ τὰ ὀστᾶ καθωρᾶτο. Εἶτα λέων ἀφίεται ἐπʼ αὐτόν· ὃν ἰδὼν ὁ Ἅγιος, μετὰ τοῦ μεγέθους καὶ τῆς μανιώδους φορᾶς δεινὸν καὶ καταπληκτικὸν βρυξάμενον, ἐφοβήθη. Ὁ δὲ λέων, προσεγγίσας αὐτῷ, παντὸς προβάτου κατεφάνη πραΰτερος, καὶ οἷον συμπαθήσας τῷ Ἁγίῳ, τὸν ἐπιχεθέντα αὐτοῦ διὰ τὸν φόβον τῷ προσώπῳ ἱδρῶτα, τῷ δεξιῷ ποδὶ ὥσπερ σπόγγῳ ἀπέματτε. Τότε οὖν τοῦ Μάρτυρος εὐχαριστίας τῷ Θεῷ ἀναπέμψαντος, ἐπὶ τῷ τέλει τῆς εὐχῆς σεισμὸς γέγονε· καὶ τὸ τοῦ Ἡρακλέους ξόανον καταπεσόν, εἰς κόνιν ἐχώρησε, καὶ μέρος τῆς πόλεως κατενεχθέν, πολλοὺς τῶν Ἑλλήνων ἀπώλεσε."
syMA.commemoration01.narration.p03 = "Προστάξαντος δὲ τοῦ βασιλέως ξίφει τὴν κεφαλὴν ἀποτμηθῆναι, ἐπεὶ ὁ τὴν πληγὴν ἐπενεγκὼν δήμιος ἀνενέργητος ἔμεινε, τῆς χειρὸς αὐτοῦ μετὰ τῆς σπάθης κατενεχθῆναι μὴ δυναμένης, μεταβαλὼν ὁ τύραννος τὴν ἀπόφασιν, δεσμεῖ τὸν Ἅγιον ἐν τροχῷ, πυρᾶς ὑποστρωθείσης κάτωθεν· ἔνθα, διατεμνόμενος τὰ μέλη καὶ διακαιόμενος, ηὔξατο καὶ ἐλύθη τὰ δεσμά, καὶ ὁ τροχὸς ἔστη, καὶ τὸ πῦρ ἐσβέσθη. Τότε δὲ καὶ ὁ ἀδελφιδοῦς αὐτοῦ Φώτιος, προδραμών, περιεπτύξατο αὐτόν, πατέρα καὶ σωτῆρα καὶ θεῖον ἀποκαλούμενος."
syMA.commemoration01.narration.p04 = "Δεσμεῖται οὖν ἅμα τῷ Ἁγίῳ κλοιοῖς σιδηραῖς, καὶ εἱρκτῇ ἀμφότεροι τίθενται. Εἶτα ἐξαχθέντες, ξέονται καὶ πυρὶ φλέγονται καὶ ὑπὸ τοῦ δήμου ἐν τῷ θεάτρῳ λίθοις βάλλονται. Ἀβλαβεῖς δὲ ἐν τοσούτοις διαφυλαχθέντες δεινοῖς, ξύλοις προσδεθέντες τοὺς πόδας, ὑπὸ ἵππων ἀγρίων σύρεσθαι προσετάχθησαν. Καὶ αὖθις μαστιχθέντες σφοδρῶς καὶ ἅλατι σὺν ὄξει τοὺς ἐκ τῶν πληγῶν μώλωπας ἀναξανθέντες, ἀνεπιμέλητοι ἐπὶ τρισὶ χρόνοις ἐν τῷ δεσμωτηρίῳ μένειν κατεδικάσθησαν."
syMA.commemoration01.narration.p05 = "Μετὰ δὲ τὸ ταριχευθῆναι ἐπὶ τοσοῦτον αὐτούς, ἐκκαύσας ὁ τύραννος τὸ λεγόμενον Λουτρὸν Ἀντωνίου ἐπὶ ἡμέραις τρισίν, ἐν αὐτῷ τούτους κατέκλεισε. Τοῦ δέ, τῶν κευθμώνων διὰ προσευχῆς τῶν Ἁγίων διαῤῥαγέντων καὶ τοῦ στερεώματος διαλυθέντος, πλῆθος ὕδατος ἀνεδόθη, ὡς εἶναι αὐτοὺς οὐκ εἰς διακεκαυμένον καὶ πυρφόρον, ἀλλʼ εἰς δροσοβόλον χωρίον. Ἐπὶ τούτοις ἐπιτεχνᾶται κάμινον ὁ Διοκλητιανὸς χωνοειδῆ, κίοσιν ἐπιστηριζομένην. Ἔνθα βληθέντες, πέρας τῆς ἀθλήσεως, καὶ τοὺς τῆς νίκης στεφάνους ἐδέξαντο. Λέγεται δέ, ὡς ὑποβληθέντας τῇ καμίνῳ, ἐπὶ τρισὶν ἡμέραις ἐμπνέειν· καὶ ἀνελκυσθέντα τὰ σώματα αὐτῶν διὰ σιδηρῶν ὀργάνων, ἀσινῆ φανῆναι, μηδὲ μέχρι τριχὸς αὐτοὺς τῆς φλογὸς λυμῃναμένης."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Παμφίλου καὶ Καπίτωνος, ξίφει τελειωθέντων."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Οἱ κείμενοι γῇ καὶ λύθρῳ πεφυρμένοι,"
syMA.commemoration02.couplet1.verse2 = "Ξίφος μετῆλθον, Πάμφιλος καὶ Καπίτων."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ὁσίων Σεργίου καὶ Στεφάνου, ἐν εἰρήνῃ τελειωθέντων."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἴσων ἱδρώτων, Σεργίῳ καὶ Στεφάνῳ,"
syMA.commemoration03.couplet1.verse2 = "Ἴσοι στέφανοι· καὶ γὰρ οὕτω τὸ πρέπον."

syMA.commemoration04.text = "Οἱ ὅσιοι Κάστωρ καὶ Παλάμων ἐν εἰρήνῃ τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Θεία θρυαλλὶς σβέννυται, Κάστωρ μέγας,"
syMA.commemoration04.couplet1.verse2 = "Λείψαντος εἰς φῶς ὡς ἐλαίου τοῦ βίου."
syMA.commemoration04.couplet2.verse1 = "Ψυχήν, Παλάμων, παλάμαις Θεοῦ δίδως,"
syMA.commemoration04.couplet2.verse2 = "Ἄληπτος ὀφθεὶς παλάμαις ψυχοφθόρου."

syMA.commemoration05.text = "Οἱ ἅγιοι δώδεκα Μάρτυρες, οἱ ἀπὀ στρατιωτῶν, οἱ ἐκ Κρήτης ὁρμώμενοι, ξίφει τελειοῦνται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἀριθμὸς ἀθλεῖ Μαρτύρων διὰ ξίφους,"
syMA.commemoration05.couplet1.verse2 = "Χριστοῦ Μαθηταῖς ἰσάριθμος ἐγκρίτοις."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

