A_Resource_Whose_Name = sy.m08.d23_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Μάρτυρος Λούππου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ὑπῆρχε Λοῦππος δοῦλος· ἐκ δὲ τοῦ ξίφους,"
syMA.commemoration01.couplet1.verse2 = "Ἐλεύθερος προσῆλθε τῷ Χριστῷ φίλος."
syMA.commemoration01.single1 = "Εἰκάδι ἐν τριτάτῃ πέφνε Λοῦππον φασγάνου ἀκμή."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου ἱερομάρτυρος Εἰρηναίου, Ἐπισκόπου Σιρμίου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Τμηθεὶς μετέσχε νεκρικῶν ὁ Σιρμίου,"
syMA.commemoration02.couplet1.verse2 = "Λουτρῶν σχεδίων αἱμάτων ποταμίων."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ Ἅγιος ἦν ἐπὶ τῆς βασιλείας Διοκλητιανοῦ, Ἐπίσκοπος Σιρμίου· καὶ κρατηθείς, ἀπὸ τοῦ Σιρμίου ἤχθη εἰς Παννονίαν καὶ παρέστη Πρόβῳ τῷ ἡγεμόνι, ὁμολογῶν καὶ κηρύττων τὴν εἰς Χριστὸν τὸν ἀληθινὸν Θεὸν ἡμῶν πίστιν· διὸ καὶ κατακλείεται φρουρᾷ· καὶ ἐξαχθείς, μαστίζεται· καὶ μετὰ ταῦτα λαβὼν τὴν ἀπόφασιν, ξίφει τὴν κεφαλὴν τμηθείς, ἐν τῷ ποταμῷ ῥίπτεται τῷ λεγομένῳ Σάῳ, καὶ οὕτως ἐτελειώθη αὐτοῦ ἡ μαρτυρία."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Εἰρηναίου, Ἐπισκόπου Λουγδούνων."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Σπεύδει λιπεῖν γῆν ἐκ ξίφους Εἰρηναῖος·"
syMA.commemoration03.couplet1.verse2 = "Ἐρωτιᾷ γὰρ τῷ πρὸς οὐρανοὺς πόθῳ."
syMA.commemoration03.narration.p01 = "Οὗτος ὑπῆρχεν ἐν τοῖς χρόνοις Μάρκου Ἀντωνίου τοῦ βασιλέως, ἀρχαῖος ἀνήρ, διάδοχος τῶν μακαρίων Ἀποστόλων, χρηματίσας Ἐπίσκοπος Λουγδούνων τῆς Γαλλίας· ὅς τις βιβλία πλεῖστα τῇ Ἐκκλησίᾳ καταλέλοιπε, τὴν καθʼ ἡμᾶς πίστιν βεβαιῶν· ἐξ ὧν οἱ μεταγενέστεροι τὰς ἀφορμὰς τῆς ἑρμηνείας τῶν θείων Γραφῶν ἔλαβον. Οὗτος μετὰ Ποθεινὸν Ἐπίσκοπον τῆς εἰρημένης πόλεως, ὑπὲρ Χριστοῦ ἀθλήσαντα, τῆς Ἐκκλησίας τοὺς οἴακας δεξάμενος, καὶ πολλοὺς λόγοις καὶ παραινέσεσιν ἐκ τῆς πλάνης τῶν εἰδώλων ἐφαρπάσας καὶ τῷ Χριστῷ πολλοὺς Μάρτυρας προσαγαγών, τελευταῖον καὶ αὐτὸς ὑπὸ τῶν διωκτῶν ξίφει τελειωθεὶς στεφανοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Καλλινίκου, Πατριάρχου Κωνσταντινουπόλεως."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Καλλίνικος μένουσαν ἡδονὴν μένων,"
syMA.commemoration04.couplet1.verse2 = "Πρὸς τὴν τελευτὴν οὐκ ἀηδῶς ἦν ἔχων."
syMA.commemoration04.narration.p01 = "Οὗτος πρότερον μὲν ἦν Πρεσβύτερος καὶ Σκευοφύλαξ τοῦ ναοῦ τῆς ὑπεραγίας Θεοτόκου τῶν Βλαχερνῶν· διὰ δὲ τὴν προσοῦσαν αὐτῷ ἀρετήν, προεβλήθη Ἀρχιεπίσκοπος Κωνσταντινουπόλεως, κατὰ τοὺς χρόνους Ἰουστινιανοῦ τοῦ νέου, τοῦ ἐπεγγόνου Ἡρακλείου. Ὃς αὐτῷ πολλὰς ἐπινοῶν θλίψεις, ἐμήνυσέ ποτε δοῦναι εὐχὴν ἐπὶ τῇ καθαιρέσει τοῦ ναοῦ τῆς Θεοτόκου, τοῦ καλουμένου τῶν Μητροπόλεων. Ὁ δὲ Ἅγιος ἀπεκρίνατο μὴ εἶναι εὐχὴν ἐπὶ καθαιρέσει, ἀλλὰ μᾶλλον ἐπὶ οἰκοδομῇ· ἐπὶ συστάσει γάρ, φησίν, ὁ Θεὸς τὸν κόσμον ἐποίησεν, οὐκ ἐπὶ καταλύσει. Τῶν δὲ ἀπεσταλμένων, προσκειμένων αὐτῷ καὶ διενοχλούντων καὶ ἐκβιαζομένων τὸ τοῦ βασιλέως πρόσταγμα ποιῆσαι, προσεφώνησεν ὁ μακάριος· Δόξα σοι, Χριστέ, τῷ ἀνερχομένῳ πάντοτε· καὶ εὐθέως ὁ ναὸς καθῃρέθη."
syMA.commemoration04.narration.p02 = "Τοῦ οὖν βασιλέως, διὰ τὴν ἄμετρον ἀταξίαν καὶ πλημμέλειαν, ἐκπεσόντος τῆς βασιλείας καὶ τὴν ῥῖνα καὶ τὴν γλῶτταν τμηθέντος καὶ ἐν Χερσῶνι καθʼ ὑπερορίαν σταλέντος, ἐκεῖθεν δὲ ἀποδράσαντος καὶ τὴν τῶν Βουλγάρων ὑποδυσαμένου ἰσχὺν καὶ τοῖς τείχεσι Κωνσταντινουπόλεως προσβαλόντος καὶ δόλῳ πείσαντος τόν τε Πατριάρχην καὶ τὴν Σύγκλητον ἐξελθεῖν ὑποδέξασθαι αὐτόν· εἶτα καταψευσαμένου τῶν ὅρκων, οὓς προέτεινε, προτεθέντος τοῦ τιμίου Σταυροῦ καὶ τῶν πανσέπτων Εὐαγγελίων καὶ τοῦ τιμίου Σώματος καὶ Αἵματος· καὶ εὐθὺς μετὰ τὴν τούτου εἰσέλευσιν, πάσης τῆς πόλεως φόνων ἐμπλησθείσης, ἀνηρπάγη ὑπὸ τῶν δορυφόρων αὐτοῦ ὁ μακάριος Καλλίνικος καὶ ὑπερωρίσθη ἐν Ῥώμῃ· ὑποδείξαντος αὐτῷ τοῦ Ἰουστινιανοῦ τὴν τμηθεῖσαν γλῶτταν καὶ τὴν ῥῖνα καὶ συνωμοσίας κατηγορήσαντος, ὧν οὐδενὸς μετεῖχεν ὁ τοῦ Θεοῦ ἄνθρωπος καὶ μέγας Ἀρχιερεύς."
syMA.commemoration04.narration.p03 = "Ἀπαχθεὶς δὲ ἐν Ῥώμῃ, ἔν τινι θεμελίῳ τοίχου ἐμβάλλεται καὶ ἐπιχρίεται ἔξωθεν· τοῦτο γὰρ ὁ τύραννος ἐκέλευσε. Μετὰ οὖν τεσσαράκοντα ἡμέρας, περιαιρεθέντος τοῦ χρίσματος, ἔτι ζῶν καὶ ἐμπνέων εὑρέθη, καὶ μετὰ τέσσαρας ἡμέρας πρὸς Κύριον ἐξεδήμησε καὶ κατετέθη ἐν τῷ ναῷ τῶν Ἁγίων Ἀποστόλων Πέτρου καὶ Παύλου, καθὼς τῷ τηνικαῦτα Πάπᾳ τῆς Πόλεως Ῥώμης καθʼ ὕπνους οἱ ἅγιοι Ἀπόστολοι διωρίσαντο."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι τριάκοντα ὀκτὼ μάρτυρες, οἱ ἐν Θράκῃ, ξίφει τελειοῦνται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἤνεγκε τριπλῆ Μαρτύρων δεκὰς ξίφος,"
syMA.commemoration05.couplet1.verse2 = "Ἔχουσα καὶ σύναθλον ἁπλῆν ὀκτάδα."

syMA.commemoration06.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Νικολάου τοῦ Σικελιώτου, τοῦ ἐν τῷ ὄρει Νεοτάκου τῆς Εὐβοίας ἀσκήσαντος."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Νικήσας, Νικόλαε, σαρκὸς τὰ πάθη,"
syMA.commemoration06.couplet1.verse2 = "Νίκης στέφανον παρὰ Χριστοῦ ἐδέξω."

syMA.lastline = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

