A_Resource_Whose_Name = sy.m08.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἁγίου Μάρτυρος Εὐτυχοῦς, μαθητοῦ τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου καὶ τοῦ ἁγίου Ἀποστόλου Παύλου."
syMA.commemoration01as02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἁγίου Μάρτυρος Εὐτυχοῦς, μαθητοῦ τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου καὶ τοῦ ἁγίου Ἀποστόλου Παύλου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ὡς εὐτυχῶς σὺ εὐτύχησας τρισμάκαρ,"
syMA.commemoration01.couplet1.verse2 = "Θείας τετευχώς, Εὐτυχῆ, κληρουχίας."
syMA.commemoration01.single1 = "Εἰκάδι Εὐτυχὲ ἀμφεκάλυψε λίθος γε τετάρτῃ."
syMA.commemoration01.narration.p01 = "Οὗτος, χάριτος Θεοῦ πλησθεὶς καὶ τῷ ἁγίῳ Ἀποστόλῳ Παύλῳ φοιτήσας καὶ τομῶς πρὸς τὸ κήρυγμα χωρήσας καὶ ναοὺς τῶν εἰδώλων καταστρεψάμενος, δεσμὰ καὶ μάστιγας ὑπομένει καὶ συχνὸν χρόνον τῇ φυλακῇ προσκακοπαθεῖ· ἐν ᾗ ἄρτον ἐξ οὐρανοῦ δέχεται, καὶ φλογὶ πυρὸς ἀποῤῥίπτεται καὶ θηρίοις εἰς βορὰν δίδοται· ὧν ἑνὸς ἀνθρωπίνῃ φωνῇ φθεγξαμένου, πάντας ἐξέπληξε. Πάντων δὲ ἀνώτερος γενόμενος, τὴν ἰδίαν πατρίδα Σεβαστὴν καταλαμβάνει, θείου Ἀγγέλου προπορευομένου καὶ ἐνισχύοντος αὐτόν. Ἐν ᾗ πλήρης ἡμερῶν γενόμενος, ἀνεπαύσατο ἐν Κυρίῳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Τατίωνος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἕλξει μετρήσας πολλὰ πολλὰ γῆς πλέθρα,"
syMA.commemoration02.couplet1.verse2 = "Ἐδὲμ λάβοις ἄμετρα πλέθρα, Τατίων."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν ἐκ τοῦ Μαντιναίου, τοῦ ὑπὸ Κλαυδιούπολιν τὴν Μητρόπολιν, Ἐπαρχίας τῆς Ὀνοριάδος. Συλληφθεὶς δὲ ὑπὸ τῶν Ἑλλήνων, διὰ τὸ τὸν Χριστὸν σέβεσθαι, παρέστη ἐν Κλαυδιουπόλει Οὐρβανῷ τῷ ἡγεμόνι. Ἐρωτηθεὶς δέ, καὶ χριστιανὸν ἑαυτὸν ὁμολογήσας, τίθεται ἐν φρουρᾷ, καὶ αὖθις ἐρωτηθείς, ἐπεὶ τῇ τοῦ Χριστοῦ δυνάμει ἐπέμενεν ἐν τῇ πίστει, τύπτεται ξύλοις καὶ ξέεται σιδήροις. Εἶτα αὖθις φθάσας τὴν πύλην τῆς πόλεως, καὶ σφραγισάμενος καὶ φωνῆς ἄνωθεν ἐπακούσας εὐαγγελιζομένης αὐτῷ τὰ ἀποκείμενα ἀγαθά, τῷ Κυρίῳ τὸ πνεῦμα παρέθετο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Γεωργίου τοῦ Λιμνιώτου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Κοινῷ τελευτῶν Γεώργιος τῷ τέλει,"
syMA.commemoration03.couplet1.verse2 = "Σημεῖον ἄθλου ῥῖνα τμηθεῖσαν φέρει."
syMA.commemoration03.narration.p01 = "Οὗτος ὁ μακάριος, ἐκ νεαρᾶς ἡλικίας τὴν ἀσκητικὴν ἀγωγὴν ἐν τοῖς κατὰ τὸν Ὄλυμπον ὄρεσι ποιησάμενος καὶ πολλοὺς ἀγῶνας ἐνδειξάμενος ἐπὶ Λέοντος τοῦ Ἰσαύρου, τὰς ἱερὰς Εἰκόνας κατακλῶντος καὶ τῶν Ἁγίων τὰ λείψανα κατακαίοντος, παῤῥησιασάμενος τὴν εὐσέβειαν καὶ τὴν τοῦ τυράννου διελέγξας ἀσέβειαν καὶ ἀθεότητα καὶ τὴν ἀληθῆ πίστιν ἀνακηρύξας, ἐν βαθυτάτῳ γήρᾳ (καὶ γάρ, ὡς φασίν, ἐτῶν ἦν ἐνενήκοντα πέντε) πολλὰς καὶ πολυτρόπους βασάνων ὑπομείνας ἰδέας, ἔσχατον δὲ τὴν ῥῖνα τμηθεὶς καὶ τὴν κεφαλὴν καταφλεχθείς, εὐχαριστῶν καὶ προσευχόμενος, τῷ Θεῷ τὸ πνεῦμα παρέθετο."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἀνακομιδὴ τοῦ ἱεροῦ Λειψάνου τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Διονυσίου Ἀρχιεπισκόπου Αἰγίνης, καὶ ἡ τούτου ἐκ Στροφάδου νήσων εἰς Ζάκυνθον μετάθεσις."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ζάκυνθε, τέρπου ἀσμένως δεξαμένη"
syMA.commemoration04.couplet1.verse2 = "Σκῆνος πολίτου Διονυσίου θείου."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου ἐνδόξου Ἱερομάρτυρος Κοσμᾶ τοῦ Ἰσαποστόλου, ἀθλήσαντος διʼ ἀγχόνης κατἀ τὀ ἔτος ͵αψοθʹ (1779)."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Εὔκοσμος ὤφθης κόσμος, ὦ Κοσμᾶ μάκαρ,"
syMA.commemoration05.couplet1.verse2 = "Κόσμον λόγοις σοῖς αἵμασί τʼ ἀγλαΐσας."

alt2.syMA.commemoration01.text = "Τῇ ΚΔ' τοῦ αὐτοῦ μηνός, ἀνάμνησις τῆς μετακομιδῆς τοῦ Λειψάνου τοῦ Ἁγίου Διονυσίου, Ἀρχιεπισκόπου Αἰγίνης, καὶ τῆς τούτου ἐκ Στροφάδων εἰς Ζάκυνθον ἐπανόδου."
alt2.syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
alt2.syMA.commemoration01.couplet1.verse1 = "Γόνοιο βίου νῦν τυχοῦσα ἀφθάρτου,"
alt2.syMA.commemoration01.couplet1.verse2 = "Ζάκυνθε τέρπου, γηθοσύνως οὖν κάρτα."
alt2.syMA.commemoration01.single1 = "Εἰκάδι ἧκε δέμας ἀκεσίμβροτον ἔν γε τετάρτῃ."
alt2.syMA.commemoration01.narration.p01 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

