A_Resource_Whose_Name = sy.m08.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτου μηνὸς μνήμη τοῦ Προφήτου Μιχαίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἐκ γῆς μὲν ἤρθη, εἰδὲ καὶ πόλον φθάσω,"
syMA.commemoration01.couplet1.verse2 = "Χάριν Μιχαίας, εἴσομαί σοι τῷ ξύλῳ."
syMA.commemoration01.single1 = "Μιχαίας δεκάτῃ ξύλῳ ἤρθη ἠδὲ τετάρτῃ."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν υἱὸς Ἰωράμ, γεννηθεὶς ἐν Μωραθῇ, ἐκ φυλῆς Ἐφραΐμ, καὶ προεφήτευσεν ἔτη πδ´. Προέλαβε δὲ τὴν ἔλευσιν τοῦ Χριστοῦ, ἔτη χς´, καὶ πολλὰ ποιήσας Ἀχαὰβ τῷ βασιλεῖ Ἰούδα, ὑπὸ Ἰωρὰμ τοῦ υἱοῦ αὐτοῦ, ἀναιρεῖται κρεμασθείς, ὅτι ἤλεγχεν αὐτὸν ἐπὶ ταῖς ἀσεβείαις αὐτοῦ καὶ τῶν πατέρων αὐτοῦ· καὶ θανὼν ἐτάφη ἐν Μωραθῇ, ἐν τῇ γῇ αὐτοῦ μόνος, σύνεγγυς τοῦ πολυανδρίου Ἐνακείμ· καὶ ἔστιν ὁ τάφος αὐτοῦ γινωσκόμενος."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μαρκέλλου, Ἐπισκόπου Ἀπαμείας."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Κνίσσαις νοηταῖς τὸν Θεὸν καθηδύνας,"
syMA.commemoration02.couplet1.verse2 = "Καὶ σαρκὸς αὐτὸν ἡδύνεις κνίσσῃ, Πάτερ."
syMA.commemoration02.narration.p01 = "Οὗτος γέγονεν ἐπὶ Θεοδοσίου τοῦ βασιλέως, ἐκ τῆς Κυπρίων ὁρμώμενος νήσου· ἐν ᾗ, κοσμικὴν πράξας ἀρχὴν καὶ τὴν διοίκησιν αὐτῆς πιστευθείς, πάντας ἐξέπληξεν, εὐσεβείᾳ καὶ ἀκριβείᾳ περὶ τὰ πράγματα χρώμενος. Εἰς δὲ τὴν ἱεραρχικὴν τάξιν μεταβὰς καὶ Ἀπαμείας τῆς κατὰ Συρίαν Ἐπίσκοπος καταστάς, πρός τε τὰ ἄλλα δικαίως ἐπολιτεύσατο καὶ ὁσίως, καὶ δὴ καὶ θερμὸς τῆς κατὰ Χριστὸν πίστεως γέγονε ζηλωτής, Ἐκκλησίας τε εἰς δόξαν Θεοῦ συνιστῶν, καὶ ναοὺς εἰδωλικοὺς καθαιρῶν. Ὧν ἕνα μὴ συγχωροῦντος αὐτῷ τοῦ ἐν αὐτῷ δαίμονος κατακαῆναι, ἢ μηχαναῖς τισι καταβληθῆναι, ὃς ἐλέγετο τοῦ Διός, λαβὼν ὕδωρ ὁ Ἅγιος, καὶ εὐλογήσας καὶ τοῖς στοιβασθεῖσι ξύλοις ἐπιῤῥάνας, ἀναφθῆναι καὶ κατακαῆναι πεποίηκε. Συσχεθεὶς δὲ ἐπὶ τούτῳ ὑπὸ τῶν εἰδωλολατρῶν καὶ εἰς πῦρ βληθείς, τὸν στέφανον τοῦ μαρτυρίου ἠνέγκατο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς εἰς τὸ παλλάτιον ἀνακομιδῆς τοῦ τιμίου Σταυροῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Λόγους ἀνάψας, ἀντὶ φαιδρῶν λαμπάδων,"
syMA.commemoration03.couplet1.verse2 = "Σταυρὸν προπέμπω τῶν ἀνακτόρων ἔσω."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Οὐρσικίου (ἢ Οὐρσικίνου)."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Οὐρσικίου τμηθεῖσαν, ὦ Θεοῦ Λόγε,"
syMA.commemoration04.couplet1.verse2 = "Πῶς τὴν κεφαλὴν ἀστεφάνωτον λίπης;"
syMA.commemoration04.narration.p01 = "Οὗτος ὑπῆρχεν ἐπὶ Μαξιμιανοῦ βασιλέως, ἐκ πόλεως Σιβεντοῦ, τοῦ τῶν ἄνω Ἰλλυριῶν, στρατιώτης τὴν τάξιν, καὶ ἐπὶ τὴν τοῦ τριβούνου ἀξίαν ἤδη προκόψας. Διαβάλλεται οὖν πρὸς τὸν βασιλέα Μαξιμιανόν, ὃς Ἀριστείδῃ τῷ Ἐπάρχῳ τὸν Ἅγιον ἐξετασθησόμενον δέδωκε· παρʼ οὗ βουνεύροις κατὰ τῶν νώτων καὶ τῶν πλευρῶν σφοδρῶς αἰκίζεται· εἶτα, λίνοις ἐλαίῳ διαβρόχοις περιειλισθεὶς τὰς χεῖρας, καὶ θείῳ καὶ ῥητίνῃ ἐπιπασθεὶς ὑφάπτεται. Ἔνθα τοῦ Ἁγίου δίκαια πάσχειν τὰς χεῖρας αὐτοῦ λέγοντος, ὅτι τὸν τύραννον ἀπολλύμενον κάκιστα διεσώσατο· ἐπεὶ παρά τινος Τερτυλιανοῦ ἐμέμφθη ὁ τύραννος, ὡς ἀγνώμων περὶ τὸν εὐεργέτην γενόμενος, ὕδωρ τε ἐπιχέαι κατὰ τῶν χειρῶν τοῦ Ἁγίου καὶ τὴν φλόγα σβέσαι προσέταξεν. Ὀλβιανὸς δέ τις οὕτω καλούμενος, Ἕλλην, ὀργισθείς, σὺν Ταράχῳ ἀπὸ τοῦ Πραιτωρίου ἐξῆλθεν· ὃς οἴκαδε γενόμενος, ὑπὸ σκορπίου πληγείς, σὺν ὀδύνῃ κακῶς τὴν ψυχὴν ἀπέῤῥηξεν. Ὁ δὲ Ἅγιος Οὐρσίκιος δέχεται τὴν ἀπόφασιν καὶ τὴν κεφαλὴν ἀποτέμνεται, Οὐάλεντος, τοῦ διαβαλόντος αὐτόν, σπασαμένου τὸ ξίφος, καὶ τρίτον ἐνέγκαντος κατʼ αὐτοῦ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Λούκιος ὁ στρατιώτης πυρἰ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Φυγὼν παλαιάν, Λούκιε, ζύμην πλάνης,"
syMA.commemoration05.couplet1.verse2 = "Καυθεὶς ἐπώφθης ἔνζυμον Θεῷ νέον."

syMA.commemoration06.text = "Ὁ ἅγιος Νεομάρτυς Συμεὼν ὁ Τραπεζούντιος, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας τῷ ͵αχνγʹ (1653), ἀγχόνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Τῷ Συμεῶνι ὑπῆρξε βαθμὶς ἀγχόνη,"
syMA.commemoration06.couplet1.verse2 = "Διʼ ἧς ἀνῆλθεν οὐρανοῦ εἰς τὸ πλάτος."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

