A_Resource_Whose_Name = sy.m08.d04_gr_GR_cog

syMA.commemoration01.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός μνήμη τῶν Ἁγίων ἑπτὰ Παίδων τῶν ἐν Ἐφέσῳ, Μαξιμιλιανοῦ, Ἑξακουστωδιανοῦ, Ἰαμβλίχου, Μαρτινιανοῦ, Διονυσίου, Ἰωάννου, καὶ Κωνσταντίνου, ὅτε ἐκ τοῦ ὕπνου ἐξανέστησαν."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τὸν ἑπτάριθμον τιμῶ χορὸν Μαρτύρων,"
syMA.commemoration01.couplet1.verse2 = "Δείξαντα ἀνάστασιν νεκρῶν τῷ κόσμῳ."
syMA.commemoration01.single1 = "Τῇ δὲ τετάρτῃ νεκροέγερτοι ξύνθανον ἑπτά."
syMA.commemoration01.narration.p01 = "Οὗτοι οἱ ἅγιοι ὑπῆρχον ἐπὶ Δεκίου βασιλέως· καὶ καιρὸν λαβόντες βουλεύσασθαι, τὰ πάντα αὑτῶν τοῖς πτωχοῖς διανείμαντες, ὑπέδυσαν ἐν σπηλαίῳ· εὐξάμενοί τε τοῦ δεσμοῦ λυθῆναι τοῦ σώματος καὶ μὴ παραδοθῆναι τῷ βασιλεῖ, ἀπέθεντο τὰς ψυχάς. Ὁ δὲ βασιλεὺς Δέκιος, ἀναζητήσας τούτους πρὸς τὸ θῦσαι τοῖς εἰδώλοις, μετὰ τὸ ὑποστρέψαι αὐτὸν εἰς Ἔφεσον, καὶ τὴν ἐν τῷ σπηλαίῳ τούτων τελευτὴν ἀναδιδαχθείς, ἐκέλευσεν ἐμφραγῆναι τούτου τὸ στόμιον. Ἔκτοτε οὖν ἑκατὸν ὀγδοήκοντα τεσσάρων (ἴσως ὀρθότ. 194) χρόνον παρεῤῥυηκότων ἐπὶ τῆς βασιλείας Θεοδοσίου τοῦ μικροῦ, τῷ τριακοστῷ ὀγδόῳ ἔτει τῆς αὐτοῦ βασιλείας, αἱρέσεως ἀναφυείσης περὶ τοῦ μὴ εἶναι Ἀνάστασιν, ὁ βασιλεύς, βλέπων τὴν τοῦ Θεοῦ Ἐκκλησίαν ταραττομένην, διὰ τὸ καὶ Ἐπισκόπους τινὰς τῇ αὐτῇ αἱρέσει ἁλίσκεσθαι, διηπόρει τί διαπράξασθαι. Ὅμως σάκκον περιβαλόμενος καὶ τῇ γῇ ἑαυτὸν ὑποστρώσας, ἐθρήνει, παρακαλῶν τὸν Θεόν, ὅπως φανερώσῃ αὐτῷ τὸ ζητούμενον."
syMA.commemoration01.narration.p02 = "Οὐ παρεῖδεν οὖν ὁ Κύριος τὰ δάκρυα αὐτοῦ, ἀλλʼ ἐπένευσε τοιῷδε τρόπῳ. Ὁ τοῦ ὄρους κύριος, ἐν ᾧ τὸ σπήλαιον ἦν, ἠθέλησε ποιῆσαι, κατὰ τὸν καιρὸν ἐκεῖνον, μάνδραν τῷ ποιμνίῳ αὑτοῦ· καὶ κυλίσαντος αὐτοῦ λίθους ἐκ τοῦ σπηλαίου ἐκείνου ἡμέρας δύο, πρὸς οἰκοδομὴν τῆς μάνδρας, ἠνοίγη ἡ θύρα τοῦ σπηλαίου· καὶ συμβὰν οὕτω Θεοῦ προστάξει, ἀνέστησαν οἱ ἐκεῖσε τελευτήσαντες Ἅγιοι ἑπτὰ Παῖδες, καὶ ὡμίλουν πρὸς ἀλλήλους, ὡς ἤδη χθὲς ὑπνώσαντες, μηδοπωσοῦν ἀλλοιωθέντες, ὡς μηδὲ τῶν περιβλημάτων αὐτῶν, ὧν ἀνεδέδυντο, ἐκ τῆς γῆς παραβλαβέντων τὸ σύνολον· καὶ πλεῖον ἐπὶ μνήμης ἔχοντες, ὅτι Δέκιος ζητεῖ αὐτοὺς τιμωρήσασθαι, περὶ τούτου πρὸς ἑαυτοὺς ὡμίλουν, τοῦ Μαξιμιλιανοῦ πρὸς τοὺς ἑτέρους λέγοντος· Εἰ καὶ κρατηθῶμεν, ἀδελφοί, στῶμεν ἀνδρείως καὶ μὴ προδῶμεν τὴν εὐγένειαν τῆς πίστεως ἡμῶν. Ἀλλὰ σύ, ἀδελφὲ Ἰάμβλιχε, ἄπελθε, ἐξώνησαι ἄρτους, πλὴν περισσοτέρους· ὀψὲ γὰρ ὀλίγους ἤνεγκας, καὶ πρόσπεινοι ἐκοιμήθημεν. Μάθε δὲ καὶ τί περὶ ἡμᾶς βούλεται Δέκιος."
syMA.commemoration01.narration.p03 = "Ἀπελθὼν οὖν ὁ Ἰάμβλιχος ἐν τῇ πόλει καὶ ἰδὼν τὸ σημεῖον τοῦ Σταυροῦ ἐν τῇ πύλῃ, ἐθαύμασεν. Ἰδὼν δὲ αὐτὸ καὶ ἐν ἑτέροις τόποις καὶ τὰ κτίρια ἐνηλλαγμένα καὶ τοὺς ἀνθρώπους ἐνηλλαγμένους, ἐδόκει ὅραμα βλέπειν ἢ ἐν ἐκστάσει γεγονέναι. Ἀπελθὼν δὲ ὅμως εἰς τοὺς πωλοῦντας, ἔλαβε τοὺς ἄρτους· καὶ δοὺς τὸ ὑπὲρ αὐτῶν ἀργύριον τοῖς πωλοῦσιν, ὑποστρέφειν ἔσπευδεν. Ὡς δὲ ἑώρα τοὺς πωλοῦντας ὑποδεικνύοντας ἀλλήλοις τὸ ἀργύριον καὶ πρὸς αὐτὸν ἀφορῶντας καὶ φάσκοντας θησαυρὸν εὑρεῖν, ὡς τοῦ ἀργυρίου προφανῶς ἐλέγχοντος τὸ λεγόμενον, τοῦ πρὸ χρόνων βασιλεύοντος οὐκ ὀλίγων τὴν τύπωσιν φέροντος, τρόμῳ συνεσχέθη καὶ ἀφωνίᾳ, νομίζων ἀναγνωρισθῆναι ὑπʼ αὐτῶν καὶ παραδοθῆναι, κατασχεθεὶς διʼ αὐτῶν, Δεκίῳ τῷ βασιλεῖ. Τοίνυν καὶ προσπεσών, ἠντιβόλει λέγων· Δέομαι ὑμῶν, κύριοί μου, ἐπεὶ τὸ ἀργύριόν μου ἐν χερσὶν ἔχετε, λάβετε καὶ τοὺς ἄρτους· μόνον ἄφετέ με ἀναχωρῆσαι. Οἱ δέ, Δεῖξον ἡμῖν, ἔλεγον, τὸν θησαυρὸν καὶ ποίησον ἡμᾶς κοινωνούς· εἰδʼ οὖν, παραδίδομέν σε εἰς θάνατον. Καὶ ἅμα τῷ λόγῳ, σύννουν ὁρῶντες τοῦτον, τῷ τραχήλῳ αὐτοῦ κλοιὸν ἐπέθεντο καὶ ἐπὶ τὴν λεωφόρον εἷλκον· καὶ ὡς πρὸς τὸν ἀνθύπατον ἤγαγον, παρέστησαν εἰς ἐξέτασιν. ὃν οὗτος ἰδών, ἤρετο· Διήγησον ἡμῖν, ὦ νεανία, ὅπως τε τὸν θησαυρὸν εὗρες, καὶ ὅσος οὗτος, καὶ ποῦ. Ὁ δὲ ἀπεκρίνατο· Εὕρεμα μηδέποτε εὑρεῖν, ἀπὸ τῶν γονέων δὲ κεκτῆσθαι· καὶ τί μοι ἐστὶ τὸ συμβάν, οὐ γινώσκω. Καὶ ὁ ἀνθύπατος· Ποίας πόλεως εἶ; Ὁ δέ, Ἐκ ταύτης, ἔφησεν, εἰμί, ἐὰν ᾖ ἡ Ἔφεσος αὕτη. Καὶ ὁ ἀνθύπατος· Καὶ τίνες εἰσίν οἱ γονεῖς σου; ἐλθέτωσαν πρὸς ἡμᾶς, καὶ τῆς ἀληθείας διαγνωσθείσης, πιστεύσομέν σοι. Ὁ δεῖνα, εἶπεν, ὁ Πατήρ μου, καὶ ὁ δεῖνα ἐστὶ προσγενής, καὶ ὁ δεῖνα πάππος. Καὶ ὁ ἀνθύπατος πρὸς αὐτόν· Ξένα καὶ ἀνυπόστατα ὀνόματα, καὶ ἔξω τῶν κατὰ συνήθειαν λεγομένων, λέγων, πιστευθῆναι οὐ δύνασαι. Ὁ δὲ Ἰάμβλιχος εἶπεν· Ἐὰν τὴν ἀλήθειαν λέγοντί μοι οὐ πιστεύεις, ἕτερον εἰπεῖν οὐ γινώσκω."
syMA.commemoration01.narration.p04 = "Ὁ ἀνθύπατος εἶπεν· Ἀσεβέστατε, τὸ ἀργύριόν σου ἀπὸ τῆς ἐπιγραφῆς βοᾷ, πρὸ διακοσίων σχεδὸν ἐτῶν τυπωθῆναι, ἐπὶ Δεκίου τοῦ βασιλέως, καὶ σὺ νεώτερος ὤν, σπεύδεις ἀπατῆσαι ἡμᾶς; Τότε ὁ Ἰάμβλιχος πεσὼν εἰς τοὺς πόδας αὐτῶν, παρεκάλει λέγων· Δέομαι ὑμῶν, κύριοί μου, ποῦ ἐστι Δέκιος ὁ βασιλεύς, ὁ ὢν ἐν τῇ πόλει ταύτῃ; Οἱ δὲ πρὸς αὐτόν· Ἐν τοῖς χρόνοις τούτοις Δέκιος οὐκ ἔστιν, ἀλλὰ πρὸ πολλῶν ἐτῶν γέγονε. Καὶ ὁ Ἰάμβλιχος· Διὰ τοῦτο, κύριοί μου, ἐξεπλάγητε, ἀλλʼ ἀκολουθήσατέ μοι ἐν τῷ σπηλαίῳ, καὶ ἀπʼ αὐτῶν ἴσως τῶν σημείων πιστωθήσονται οἱ λόγοι μου. Ἐγὼ γὰρ οἶδα, ὅτι ἀπὸ προσώπου Δεκίου τοῦ βασιλέως ἐφύγομεν, καὶ τῇ χθὲς ἐλθὼν ἀγοράσαι ἄρτους, εἶδον, ὅτι εἰσῆλθε Δέκιος ἐν τῇ πόλει ταύτῃ."
syMA.commemoration01.narration.p05 = "Ταῦτα εἶπε· καὶ ὁ Ἐπίσκοπος Μαρῖνος ἀκούσας, λέγει τῷ ἀνθυπάτῳ· Ὑπολαμβάνω, ὅτι θαυμάσιόν τι συνέβη ἐν τῇ ὑποθέσει ταύτῃ· ἀλλὰ ἀπέλθωμεν ὁμοῦ σὺν αὐτῷ. Καὶ πορευθέντων μετὰ τοῦ λαοῦ, εἰσῆλθε πρὸς τὸ σπήλαιον πρῶτος ὁ Ἰάμβλιχος, εἶθʼ οὕτως ὁ Ἐπίσκοπος· καὶ πρὸς τὰ δεξιὰ μέρη στραφεὶς τῆς θύρας, εἶδε γλωσσόκομον, ἐσφραγισμένον δύο σφραγῖσιν ἀργυρίοις, ὅπερ ἔθεντο Ῥουφῖνος καὶ Θεόδωρος ὡς χριστιανοί, ἀποσταλέντες μετὰ καὶ ἄλλων παρὰ Δεκίου ἐπὶ τὸ ἐμφράξαι τὸ σπήλαιον, γράψαντες καὶ τὰ τῶν Ἁγίων ὑπομνήματα καὶ ὑποσημάναντες καὶ τὰ αὐτῶν ὀνόματα ἐν πυξίσι μολυβδίναις. Καὶ συναχθέντων πάντων τῶν προκρίτων σὺν τῷ ἀνθυπάτῳ, ἀνοίξαντες, εὗρον τὰς μολυβδίνας πυξίδας· καὶ ἀναγνόντες, ἐξέστησαν ἅπαντες· καὶ εἰσελθόντες ἔνδον τοῦ σπηλαίου, εὗρον τοὺς Ἁγίους, καὶ ἔπεσον εἰς τοὺς πόδας αὐτῶν, καὶ καθήσαντες ἠρώτων αὐτούς. Οἱ δὲ διηγήσαντο ἐν πρώτοις μὲν τὰ περὶ ἑαυτῶν, εἶθʼ οὕτω τὰ τοῦ βασιλέως Δεκίου κακουργήματα· καὶ ἐξίσταντο ἅπαντες καὶ ἐδόξαζον τὸν τῶν θαυμασίων Θεόν."
syMA.commemoration01.narration.p06 = "Τότε ὁ ἀνθύπατος σὺν τῷ Ἐπισκόπῳ, διʼ ἀναφορᾶς δῆλα τῷ βασιλεῖ Θεοδοσίῳ ταῦτα πεποιήκασιν. Ὁ δὲ βασιλεύς, χαρᾶς πλησθεὶς ἐπὶ τούτοις, σπουδῇ πολλῇ τὸν τόπον κατέλαβε, καὶ ἀνελθὼν ἐν τῷ σπηλαίῳ, τοὺς τῶν Ἁγίων πόδας, πεσὼν ἐπὶ τῆς γῆς, δάκρυσιν ἐναπέσμηχε καὶ ἠγαλλιᾶτο καὶ ἔχαιρεν ἡ ψυχὴ αὐτοῦ, ὅτι οὐ παρεῖδε Κύριος τὴν αἴτησιν αὐτοῦ, ἀλλʼ ὑπέδειξεν αὐτῷ ὀφθαλμοφανῶς τὴν τῶν νεκρῶν ἐξανάστασιν. Προσομιλοῦντος οὖν τοῦ βασιλέως μετὰ τῶν Ἁγίων, ἅμα τοῖς Ἐπισκόποις καὶ ἑτέροις ἄρχουσιν, οὐκ ὀλίγοις, οἱ Ἅγιοι, μικρὸν ἐναπονυστάξαντες, τούτων ὁρώντων, πρὸς Κύριον ἐξεδήμησαν."
syMA.commemoration01.narration.p07 = "Τότε ὁ βασιλεύς, δοὺς ἄμφια πολύτιμα καὶ χρυσὸν καὶ ἄργυρον ἱκανόν, ἐφʼ ᾧ γενέσθαι γλωσσόκομα ἑπτά, εἰς τιμὴν τῶν Ἁγίων, ἐν τούτοις κατατεθῆναι ἐκέλευσεν. Ἀλλὰ τῇ νυκτὶ ἐκείνῃ οἱ Ἅγιοι τῷ βασιλεῖ ἐμφανισθέντες, ἔλεγον· Ἔασον ἡμᾶς, ὦ βασιλεῦ, ἐν τῇ γῇ, ὅθεν ἅπαξ ἀνέστημεν. Γενομένης δὲ συνάξεως οὐκ ὀλίγης Ἐπισκόπων τε καὶ ἀρχόντων, ὁ βασιλεύς, ἐν τῇ γῇ καταθεὶς τοὺς Ἁγίους, ὡς οὗτοι διʼ ὀπτασίας διέθεντο καὶ χαρμόσυνον ἑορτὴν ἐκτελέσας, ξενίαν οὐ μικρὰν τοῖς πτωχοῖς τῆς πόλεως Ἐφεσίων πεποίηκε καὶ πάντα τὸν λαὸν ἐχαροποίησε τὸν ὑπʼ αὐτόν, πολυτελῶς φιλοτιμησάμενος καὶ τοὺς ἐν φυλακαῖς καθειρχθέντας Ἐπισκόπους διὰ τὸ κηρύσσειν τὴν Ἀνάστασιν ἐκαλέσατο· καὶ κοινὴ παρὰ πάντων ἑορτὴ γέγονεν, εὐλογούντων καὶ δοξαζόντων τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἀνακομιδῆς τῶν Λειψάνων τῆς Ὁσίας Μητρὸς ἡμῶν καὶ Μάρτυρος Εὐδοκίας."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ὀσμή! τί τοῦτο; Σῶμα τῆς Εὐδοκίας,"
syMA.commemoration02.couplet1.verse2 = "Ἀθλητικῶν ἀπόζον ἥκει χαρίτων."
syMA.commemoration02.single1 = "Πότνια Εὐδοκίη νεκρὰ ἤχθη ἀμφὶ τετάρτην."
syMA.commemoration02.narration.p01 = "Αὕτη ἡ ἁγία Μάρτυς Εὐδοκία, Ῥωμαία ἦν, ἐξ Ἀνατολῶν ὁρμωμένη. Αἰχμαλωτισθεῖσα δὲ ὑπὸ Περσῶν, κατέλαβε τὴν χώραν αὐτῶν· καὶ πεπαιδευμένη οὖσα ἐν τῇ θείᾳ Γραφῇ, ἐνουθέτει πάντας τοὺς αἰχμαλώτους· καὶ γνώριμος τοῖς ἐκεῖσε γενομένη, ἦν καὶ συνήθης ταῖς τῶν Περσῶν γυναιξὶ καὶ οὐκ ὀλίγας μετέβαλε πρὸς τὴν θεογνωσίαν. Διὸ καὶ διαβληθεῖσα, τύπτεται βουνεύροις· καὶ ῥιφεῖσα ἐν τῇ φυλακῇ, διετέλεσε μῆνας δύο. Μετὰ δὲ ταῦτα, πάλιν ἀνακριθεῖσα καὶ τὸν Χριστὸν Θεὸν ἀληθινὸν ὁμολογήσασα, τύπτεται σφοδρῶς διὰ ῥάβδων ῥοιᾶς, ἕως οὗ αἱ σάρκες δαπανηθεῖσαι κατέπεσον, καὶ οἱ τύπτοντες κατεφοινίχθησαν ὑπὸ τῶν αἱμάτων αὐτῆς καὶ πάλιν ῥίψαντες αὐτὴν εἰς τὴν φυλακήν, κατησφαλίσαντο."
syMA.commemoration02.narration.p02 = "Μετὰ δὲ παραδρομὴν μηνῶν ἕξ, ἐξαγαγόντες αὐτὴν καὶ ἀνακρίναντες καὶ καλάμους σχίσαντες ἰσομήκεις τῇ ἡλικίᾳ αὐτῆς καὶ ἀποδύσαντες, γεγυμνωμένην ταύτην διὰ τῶν καλάμων ἐσπαργάνωσαν· καὶ συσφίξαντες μετὰ λεπτῆς σπάρτου, τούτους σφοδρῶς ἐνέπηξαν τοῖς μέλεσι τῆς ὅλης σαρκὸς αὐτῆς· καὶ ἕνα πρὸς ἕνα κάλαμον βιαίως σύροντες οἱ ἀνηλεεῖς καὶ τὰς σάρκας ἀποσπῶντες, δριμείας καὶ ὀδυνηρὰς ὀδύνας ἐποίουν τῇ Μάρτυρι. Εἶθʼ οὕτω κρεμάσαντες καὶ καλωδίοις τὸ ἅπαν σῶμα τῆς Ἁγίας καλύψαντες καὶ διὰ ξύλων στρεβλώσαντες, συνέτριψαν πάντα τὰ ὀστᾶ αὐτῆς· καὶ ὡς εἶδον αὐτὴν ἡμιθανῆ καὶ ἄλαλον, ἀπέτεμον τὴν κεφαλὴν αὐτῆς."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Θαθουήλ, ἐν μελέᾳ κρεμασθείς, τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Θνῆσκε κρεμασθείς, Θαθουήλ, ἐν μηλέᾳ,"
syMA.commemoration03.couplet1.verse2 = "Ὡς ἂν τρυγήσῃς τῆς Ἐδὲμ μῆλα ξένα."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἴας καὶ τῶν σὺν αὑτῇ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ὀσμὴν ἴων ἔπνευσεν ἡ Μάρτυς Ἴα,"
syMA.commemoration04.couplet1.verse2 = "Ἐρυθροβαφῶν αἱμάτων ἀτμοπνόων."
syMA.commemoration04.narration.p01 = "Αὕτη ἦν ἐπὶ Σαβωρίου βασιλέως Περσῶν, πρεσβυτάτην ἔχουσα τὴν ἡλικίαν. Συνελήφθη οὖν μετὰ ἐννέα χιλιάδων χριστιανῶν αἰχμαλώτων παρὰ τῶν Ἀρχιμάγων, διαφόροις βασάνοις καὶ πυκναῖς τιμωρίαις παραδοθέντων, μεθʼ ὧν καὶ ἡ μακαρία ταῖς τιμωρίαις ἐνεκαρτέρει· ἥτις, μετὰ πολλῶν βασάνων αἰκίας, τὴν κεφαλὴν ἀπετμήθη."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

