A_Resource_Whose_Name = sy.m08.d22_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μάρτυρος Ἀγαθονίκου, καὶ τῶν σὺν αὐτῷ Ζωτικοῦ, Ζήνωνος, Θεοπρεπίου, Ἀκινδύνου, καὶ Σεβηριανοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἀγαθονίκου κλῆσις ἀψευδεστάτη,"
syMA.commemoration01.couplet1.verse2 = "Χρηστὴν βοῶσα τοῦδε νίκην ἐκ ξίφους."
syMA.commemoration01.couplet2.verse1 = "Τρεῖς καρτεροῦντες μηχανήματος βίαν,"
syMA.commemoration01.couplet2.verse2 = "Τὰς μηχανὰς λύουσι τοῦ παμμηχάνου."
syMA.commemoration01.couplet3.verse1 = "Ἐν Μάρτυσι τμηθεῖσιν αὐχένα ξίφει,"
syMA.commemoration01.couplet3.verse2 = "Σεβηριανὸς τάττεται τμηθεὶς ξίφει."
syMA.commemoration01.couplet4.verse1 = "Ἰδοὺ παρʼ ἡμῖν καὶ Κυρηναῖος νέος,"
syMA.commemoration01.couplet4.verse2 = "Οὐκ ἀγγαρευθείς, ἀλλʼ ἑκὼν Σταυρὸν φέρων."
syMA.commemoration01.single1 = "Ἔκτανε δευτερίῃ ξίφος εἰκάδι Ἀγαθόνικον."
syMA.commemoration01.narration.p01 = "Ὁ Μάρτυς τοῦ Χριστοῦ Ἀγαθόνικος ἦν κατὰ τοὺς χρόνους Μαξιμιανοῦ. Συνελήφθη δὲ ὑπὸ Κόμητος τινός, ὀνομαζομένου Εὐτολμίου· ὃς ἐκ Νικομηδείας ἐπὶ τὴν Ποντικὴν χώραν παρὰ τοῦ βασιλέως ἐπὶ ἀναιρέσει ἀποσταλεὶς τῶν χριστιανῶν, ἐν τῷ διαβαίνειν ἐν πλοίῳ, κατέλαβε τὸ Ἐμπόριον, τὸ λεγόμενον Κάρπην. Κἀκεῖ τὸν Ἅγιον Ζωτικὸν σὺν τοῖς Μαθηταῖς αὐτοῦ εὑρὼν τὸν Χριστὸν ὁμολογοῦντας, τῷ διὰ Σταυροῦ θανάτῳ κατακρίνει. Εἶτα ὑποστρέψας εἰς Νικομήδειαν καὶ μαθὼν ὅτι ὁ καλούμενος Πρίγκιψ, διά τινος Ἀγαθονίκου, ἀφιστῶντος τοὺς Ἕλληνας τῶν εἰδώλων καὶ προσάγοντος τῷ Χριστῷ, ἐπίστευσεν, ἀποστείλας, ἀμφοτέρους συνέλαβε· καὶ τὸν μὲν Ἅγιον Ἀγαθόνικον τύπτει σφοδρῶς· τὸν δὲ Πρίγκιπα, μετὰ καὶ ἑτέρων δεσμίων χριστιανῶν, συνάμα τῷ Ἀγαθονίκῳ, ἐπὶ τὴν Θρᾴκην ἄγει, ἔνθα διῆγεν ὁ βασιλεύς, ἐφʼ ᾧ παρʼ αὐτοῦ γενέσθαι τὴν τούτων ἐξέτασιν."
syMA.commemoration01.narration.p02 = "Ἐλθὼν δὲ ἐν χωρίῳ λεγομένῳ Ποταμῷ, ἀνεῖλε τὸν Ἅγιον Ζήνωνα καὶ Θεοπρέπιον καὶ Ἀκίνδυνον καταπέλταις, μὴ δυναμένους ἤδη βαδίζειν, διὰ τὰς προγεγονυίας πληγὰς τῶν αἰκισμῶν. Εἶτα γενόμενος πλησίον Χαλκηδόνος, ἀναιρεῖ τὸν Ἅγιον Σεβηριανόν, παῤῥησίᾳ τὸν Χριστὸν κηρύττοντα. Ἐν δὲ τῷ Βυζαντίῳ παρίσταται αὐτῷ ὁ Ἅγιος Ἀγαθόνικος, μετὰ τῶν λοιπῶν συνδεσμίων καὶ τοῦ Πρίγκιπος, καὶ ἐξαχθεὶς ἔξω τῆς πόλεως, τύπτεται σφοδρῶς· καὶ φθάσας τὴν Σιλυβρίαν, εἰς τόπον λεγόμενον Ἄμμους, ἔνθα ὁ Μαξιμιανὸς διῆγεν, ἐτμήθη τὴν κεφαλὴν μετὰ τοῦ Πρίγκιπος καὶ τῶν ἄλλων χριστιανῶν, ὅσους ὁ Κόμης ἐκ Νικομηδείας ἠγάγετο καὶ σὺν αὐτοῖς τῷ τῆς μαρτυρίας στεφάνῳ κατεκοσμήθη."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἀνθούσης καὶ Ἀθανασίου Ἐπισκόπου, τοῦ βαπτίσματος αὐτήν, καὶ Χαρησίμου, καὶ Νεοφύτου τῶν οἰκετῶν αὐτῆς."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἀνθῆσαν ἐκ γῆς τῆς Σελευκείας ῥόδον,"
syMA.commemoration02.couplet1.verse2 = "Ἀνθοῦσαν, ἐδρέψαντο χεῖρες Ἀγγέλων."
syMA.commemoration02.couplet2.verse1 = "Ἀθανάσιος, κἂν τεθνήξωμαι ξίφει,"
syMA.commemoration02.couplet2.verse2 = "Τοῖς ζῶσι Χριστοῦ ζῶν τετάξομαι φίλοις."
syMA.commemoration02.couplet3.verse1 = "Δοῦλοι δύο τμηθέντες, εὗρον οἱ δύο"
syMA.commemoration02.couplet3.verse2 = "Τὴν εὐγένειαν, ἣν ἀπώλεσαν πάλαι."
syMA.commemoration02.narration.p01 = "Αὕτη ὑπῆρχεν ἐπὶ Οὐαλλεριανοῦ βασιλέως, ἐκ πόλεως Σελευκείας, Ἀντωνίου καὶ Μαρίας θυγάτηρ, πλουσίων πάνυ καὶ τῇ τῶν εἰδώλων προσκειμένων θρησκείᾳ. Ποθοῦσα δὲ τὸ εἰς Χριστὸν Βάπτισμα καὶ ἐπιθυμοῦσα τὸν Ἐπίσκοπον ἰδεῖν Ἀθανάσιον, ἐν Ταρσῷ τῆς Κιλικίας τὸν τοῦ Θεοῦ λόγον κηρύττοντα, πείθει τὴν μητέρα αὑτῆς παρασχεῖν αὐτῇ ζεῦγος ἡμιόνων· ἐν ᾧ ἐπιβᾶσα, ὡς πρὸς τὴν τροφὸν δῆθεν ἔφη πορεύεσθαι. Παραλαβοῦσα δὲ Χαρήσιμον καὶ Νεόφυτον, εἴχετο τῆς ὁδοῦ· καὶ δὴ ὁ Ἐπίσκοπος Ἀθανάσιος, ὑπʼ Ἀγγέλων ἀρθείς, παρέστη αὐτῇ· ὃν κατιδοῦσα καὶ μαθοῦσα ὅς τίς ἐστιν, καθικέτευε, τοῖς ποσὶν αὐτοῦ προσκλιθεῖσα, τῷ Ἁγίῳ αὐτὴν σφραγῖσαι Βαπτίσματι· καὶ μὴ παρόντος ὕδατος, ὁ Ἐπίσκοπος ηὔξατο, καὶ εὐθέως κάτωθεν ἀνεδόθη πηγή, καὶ δύο αὐτῇ ὤφθησαν Ἄγγελοι, ἐν εἴδει στρατιωτῶν, λευκὰς ἐσθῆτας τῇ Ἁγίᾳ προτείνοντες."
syMA.commemoration02.narration.p02 = "Βαπτίζεται οὖν αὐτὴ καὶ οἱ σὺν αὐτῇ δύο οἰκέται, καὶ παρασχοῦσα τὴν πολλὴν καὶ χρυσόπαστον αὐτῆς ἐσθῆτα τῷ Ἐπισκόπῳ καὶ αἰτήσασα ταύτην δοθῆναι πτωχοῖς καὶ ἀμφιεσαμένη μετρίαν καὶ ταπεινὴν στολήν, πρὸς τὴν τροφὸν παρεγένετο· ἡ δὲ ταύτην ἀπώσατο, τὸ τῆς ἐσθῆτος εὐτελὲς καὶ τὴν πίστιν τὴν εἰς Χριστὸν ὀνειδίσασα. Ἐπεὶ δὲ πρὸς τὴν μητέρα ἀνακάμψασα, ἀνιωμένην εὗρεν αὐτήν, ἐξιοῦσα λάθρα, πρὸς τὸν Ἐπίσκοπον ἀνέδραμεν Ἀθανάσιον καὶ τὸν μονήρη βίον ὑποδύεται καὶ στολὴν περιβάλλεται τριχίνην· καὶ τὸν σταυρὸν ἀραμένη, ἐξῆλθεν ἐν τῇ ἐρήμῳ· καὶ ἐπὶ χρόνοις τρισὶ καὶ εἴκοσι, θηρίοις συναυλισθεῖσα καὶ παρʼ αὐτῶν δεχομένη τροφὴν καὶ πολλοὺς πειρασμοὺς ὑπὸ τῶν δαιμόνων ὑπομείνασα, ἐν εἰρήνῃ τῷ Θεῷ τὸ πνεῦμα παρέθετο, σχηματίσασα ἑαυτὴν τῇ πέτρᾳ, ἐν ᾗ καθεύδειν εἰώθη."
syMA.commemoration02.narration.p03 = "Ὁ δὲ Ἐπίσκοπος Ἀθανάσιος κατεσχέθη· καὶ ἀχθεὶς πρὸς τὸν βασιλέα Οὐαλλεριανὸν καὶ πλείσταις αἰκίαις διά τε μαστίγων καὶ ῥάβδων ἐξετασθείς, ἐκτέμνεται ξίφει τὴν κεφαλήν. Ὡσαύτως καὶ οἱ Ἅγιοι Χαρήσιμος καὶ Νεόφυτος, εὐνοῦχοι ὄντες καὶ πρῶτοι ἄνθρωποι τῆς μακαρίας Ἀνθούσης καὶ σὺν αὐτῇ βαπτισθέντες ὑπὸ Ἀθανασίου τοῦ Ἐπισκόπου, τῆς κυρίας αὐτῶν ἀναχωρησάσης καὶ τοῦ Ἐπισκόπου διὰ μαρτυρίου τελειωθέντος, ἀπῆλθον πρὸς Οὐαλλεριανόν· καὶ χριστιανοὺς ἑαυτοὺς ὀνομάζοντας, σιδηροδεσμίους ἀπέστειλεν αὐτοὺς Ἀπελλιανῷ τῷ Δουκί· καὶ ὁμολογήσαντες ἐνώπιον αὐτοῦ τὸν Χριστὸν Θεὸν ἀληθινόν, ἀναρτηθέντες ξέονται μέχρι τριῶν ὡρῶν διʼ ὅλου τοῦ σώματος. Εἶτα ῥάβδοις τύπτονται σφοδρῶς, εἶθʼ οὕτω τὰς κεφαλὰς ἀποτέμνονται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη οἱ ἅγιοι Μάρτυρες Εἰρηναῖος, Ὤρ, καὶ Ὄροψις, ξίφει τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ξίφει τριὰς τμηθεῖσα, τριστάτας πλάνης"
syMA.commemoration03.couplet1.verse2 = "Βυθῷ καλύπτει τῶν ἑαυτῆς αἱμάτων."
syMA.commemoration03.narration.p01 = "Ὁ μακάριος Εἰρηναῖος λευΐτης ὑπῆρχε τῆς Ἐκκλησίας καὶ ἐκήρυσσε παῤῥησίᾳ τὸν Χριστόν, Θεὸν εἶναι ἀληθινόν· διὸ συσχεθεὶς ὑπὸ τῶν Ἑλλήνων παρίσταται τῷ ἄρχοντι· καὶ εὐθέως μετὰ Ὢρ καὶ Ὀρόψεως ἐν πυρὶ ἀποῤῥίπτονται· πάραυτα δὲ ὑετοῦ καταῤῥαγέντος, ἐξῆλθον ἀβλαβεῖς. Εἶθʼ οὕτως θηρίοις ἐκδίδονται καὶ ξύλῳ ἀναρτηθέντες, σφοδρῶς ξέονται· καὶ ἐκ πάντων τούτων ἀσινεῖς διαμείναντες, ξίφει τὰς κεφαλὰς ἀποτέμνονται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

