A_Resource_Whose_Name = sy.m08.d09_gr_GR_cog

syMA.commemoration01.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλυ Ματθίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἐξῆλθεν ἀρθεὶς Ἰούδας ἐπὶ βρόχου,"
syMA.commemoration01.couplet1.verse2 = "Εἰσῆλθεν ἀρθεὶς Ματθίας ἐπὶ ξύλου."
syMA.commemoration01.single1 = "Ἤρθη ἀμφʼ ἐνάτῃ ξύλῳ ἠύθεος Ματθίας."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν εἷς ἐκ τῶν ἑβδομήκοντα· ὃς καὶ συγκατηριθμήθη μετὰ τῶν ἕνδεκα Ἀποστόλων, ἀντὶ Ἰούδα τοῦ Ἰσκαριώτου. Ἐκήρυξε δὲ τὸ Εὐαγγέλιον ἐν τῇ ἔξω Αἰθιοπίᾳ· καὶ πολλαῖς τιμωρίαις ὑπʼ αὐτῶν αἰκισθείς, τῷ Θεῷ τὸ πνεῦμα παρέθετο."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων δέκα Μαρτύρων, τῶν διὰ τὴν ἁγίαν Εἰκόνα τοῦ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ τοῦ Θεοῦ τὴν ἐν τῇ Χαλκῇ πύλῃ ἀθλησάντων, Ἰουλιανοῦ, Μαρκιανοῦ. Ἰωάννου, Ἰακώβου, Ἀλεξίου, Δημητρίου, Φωτίου, Πέτρου, Λεοντίου, καὶ Μαρίας τῆς Πατρικίας."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἐχθρὸν Θεοῦ κτείναντες ἄνδρες ἐννέα,"
syMA.commemoration02.couplet1.verse2 = "Φίλοι γίνονται τῷ Θεῷ διὰ ξίφους."
syMA.commemoration02.couplet2.verse1 = "Ἐμοῦ τραχήλου, Σῶτερ, αἷμα προσδέχου,"
syMA.commemoration02.couplet2.verse2 = "Μαρία φησίν, ὡς τὸ μύρον Μαρίας."
syMA.commemoration02.narration.p01 = "Οὗτοι οἱ Ἅγιοι ἐπὶ Λέοντος τοῦ θηριωνύμου ἐγνωρίζοντο· ὅς, ἐπειδὴ ἀπεστρέφετο τὰς ἁγίας Εἰκόνας, πυρὶ ταύτας παρεδίδου· περὶ ὧν Γερμανὸς ὁ μακάριος Πατριάρχης πολλὰς θλίψεις ὑπέστη, ἐλέγχων τὸν δυσσεβῆ καὶ παράνομον. Ὅθεν καὶ τὴν σεβασμίαν Εἰκόνα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, τὴν τιμωμένην ἐν τῇ Χαλκῇ πύλῃ, καθελεῖν ἐπεχείρησε· καὶ δὴ κλίμακες κατασκευάζονται καὶ εὐμήκη ξύλα ἐπιτίθενται, καὶ οἱ καθαιρέται ἐπὶ τῶν κλιμάκων ἀνελθόντες, ἔργου ἥπτοντο. Τότε δὴ τότε οἱ γενναῖοι οὗτοι, μιᾶς τῶν κλιμάκων δραξάμενοι καὶ πρὸς ἑαυτοὺς ἑλκύσαντες, τὸν καθαιρέτην Σπαθάριον ἄνωθεν κάτω προσρήξαντες, τῷ θανάτῳ παρέπεμψαν, καὶ τὸν ἀσεβῆ βασιλέα ἀραῖς καὶ ἀναθέματι καθυπέβαλον. Ὁ δὲ βασιλεύς, ταῦτα μαθὼν καὶ θυμοῦ πλησθείς, πολλοὺς μὲν καὶ ἄλλους τῇ τοῦ ξίφους τιμωρίᾳ παρέδωκε· τοὺς δὲ ἁγίους τούτους ἐννέα Μάρτυρας, ῥάβδοις τύψας, εἱρκτῇ ἐνέβαλε, κελεύσας ἡμερήσιον αὐτοὺς λαμβάνειν ἀνὰ πεντακοσίας πληγάς· καὶ οὕτως ἐκαρτέρησαν αἰκιζόμενοι μῆνας ὀκτώ· καὶ ὡς εἶδεν αὐτοὺς ἐκλείποντας, ἐκέλευσε ἐνεχθῆναι σούβλας πεπυρακτωμένας καὶ οὕτω κατακαῦσαι αὐτῶν τὰ πρόσωπα· εἶθʼ οὕτω ξίφει ἀναιρεθῆναι, ἐν τῷ Κυνηγεσίῳ καλουμένῳ τόπῳ, σὺν τῇ Ἁγίᾳ Μαρίᾳ τῇ Πατρικίᾳ, καὶ ῥιφῆναι ἐν τῷ πελάγει."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἀθλήσεως τοῦ ἁγίου Μάρτυρος Ἀντωνίνου (ἢ Ἀντωνίου)."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἀντωνίνου τὸ σῶμα, κἂν σποδοῦ γέμῃ,"
syMA.commemoration03.couplet1.verse2 = "Τὸ πνεῦμα λαμπρότητος εὐμοιρεῖ ξένης."
syMA.commemoration03.narration.p01 = "Ὃς ἦν Ἀλεξανδρεύς· συλληφθεὶς δὲ ὑπὸ τοῦ ἄρχοντος καὶ κρεμασθείς, ξέεται. Εἶτα, εἰς κάμινον πυρὸς ἐμβληθείς, μαρτυρικῷ κατεκοσμήθη στεφάνῳ, τὸ πνεῦμα τῷ Θεῷ παραθέμενος. Εὑρέθη δὲ μέσον τοῦ πυρὸς ἀβλαβής, μηδὲ μέχρι τριχὸς λυμηναμένης αὐτὸν τῆς φλογός."

syMA.commemoration04.text = "Ὁ Ὅσιος πατὴρ ἡμῶν Ψόης, εὐχόμενος, τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Μάστιξιν εὐχῶν, κἂν τέλει βίου Ψόης"
syMA.commemoration04.couplet1.verse2 = "Παίει νοητὰς δαιμόνων δεινὰς ψόας."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς εὐρέσεως τῆς ἀχειροποιήτου καὶ σεβασμίας Εἰκόνος τῶν Καμουλιανῶν, ἥτις εὕρεσις συνεγράφη παρὰ τοῦ ἐν Ἁγίος Γρηγορίου Ἐισκόπου Νύσσης."

syMA.lastline = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

