A_Resource_Whose_Name = le.pr.pe.d113_gr_GR_cog

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_gr_GR_cog.version.designation
lemcVE.reading1.book_string = le.pr.me.r61_gr_GR_cog.leprVE.reading.book_string
lemcVE.reading1.book_abbr = le.pr.me.r61_gr_GR_cog.leprVE.reading.book_abbr
lemcVE.reading1.chapverse = le.pr.me.r61_gr_GR_cog.leprVE.reading.chapverse
lemcVE.reading1.text = le.pr.me.r61_gr_GR_cog.leprVE.reading.text

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_gr_GR_cog.version.designation
lemcVE.reading2.book_string = bible_gr_GR_cog.Deuteronomy.text
lemcVE.reading2.book_abbr = bible_gr_GR_cog.Deuteronomy.abbr
lemcVE.reading2.chapverse = "Αʹ, 8 – 11, 15 – 17"
lemcVE.reading2.incipit = "Ἔλιπε Μωσῆς πρὸς τοὺς υἱούς, Ἰσραὴλ ἴδετε, παρέδωκα ἐνώπιον…"
lemcVE.reading2.text = "Ἔλιπε Μωσῆς πρὸς τοὺς υἱούς, Ἰσραὴλ ἴδετε, παρέδωκα ἐνώπιον ὑμῶν τὴν γῆν, εἰσελθόντες κληρονομήσατε τὴν γῆν, ἣν ὤμοσε Κύριος τοῖς πατράσιν ὑμῶν, τῷ Ἀβραάμ καὶ τῷ Ἰσαὰκ καὶ τῷ Ἰακώβ, δοῦναι αὐτοῖς καὶ τῷ σπέρματι αὐτῶν μετʼ αὐτούς. Καὶ εἶπον πρὸς ὑμᾶς ἐν τῷ καιρῷ ἐκείνῳ, λέγων· οὐ δυνήσομαι μόνος φέρειν ὑμᾶς. Κύριος ὁ Θεὸς ἡμῶν ἐπλήθυνεν ὑμᾶς, καὶ ἰδού ἐστε σήμερον ὡσεὶ τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει. Κύριος ὁ Θεὸς τῶν Πατέρων ὑμῶν προσθείη ὑμῖν, ὡς ἐστὲ χιλιοπλασίως, καὶ εὐλογῆσαι ὑμᾶς, καθότι ἐλάλησεν ὑμῖν. Καὶ ἔλαβον ἐξ ὑμῶν ἄνδρας σοφούς, καὶ ἐπιστήμονας, καὶ συνετούς, καὶ κατέστησα αὐτοὺς ἠγεῖσθαι ἐφʼ ἡμῶν, χιλιάρχους καὶ ἑκατοντάρχους, καὶ πεντηκοντάρχους, καὶ δεκάρχους, καὶ γραμματοεισαγωγεῖς τοῖς κριταῖς ὑμῶν. Καὶ ἐνετειλάμην τοῖς κριταῖς ὑμῶν ἐν τῷ καιρῶ ἐκείνω, λέγων· Διακούετε ἀναμέσον τῶν ἀδελφῶν ὑμῶν, καὶ κρίνατε δικαίως ἀνὰ μέσον ἀνδρὸς καὶ ἀνὰ μέσον τοῦ ἀδελφοῦ αὐτοῦ καὶ ἀνὰ μέσον τοῦ προσηλύτου αὐτοῦ. Οὐκ ἐπιγνώσει πρόσωπον ἐν κρίσει, κατὰ τὸν μικρὸν καὶ κατὰ τὸν μέγα κρινεῖς, οὐ μὴ ὑποστείλῃ πρόσωπον ἀνθρώπου, ὅτι ἡ κρίσις τοῦ Θεοῦ ἐστι."

lemcVE.reading3.title = ""
lemcVE.reading3.title_abbr = ""
lemcVE.reading3.version = properties_gr_GR_cog.version.designation
lemcVE.reading3.book_string = le.pr.me.r29_gr_GR_cog.leprVE.reading.book_string
lemcVE.reading3.book_abbr = le.pr.me.r29_gr_GR_cog.leprVE.reading.book_abbr
lemcVE.reading3.chapverse = le.pr.me.r29_gr_GR_cog.leprVE.reading.chapverse
lemcVE.reading3.text = le.pr.me.r29_gr_GR_cog.leprVE.reading.text

