A_Resource_Whose_Name = le.ep.mc.d250_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Πέμτῃ τῆς ΙΘʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμτῃ τῆς ΙΘʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Philippians.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Philippians.abbr
lemcLI.Epistle.chapverse = "1:20 – 27"
lemcLI.Epistle.incipit = "Ἐν οὐδενὶ αἰσχυνθήσομαι…"
lemcLI.Epistle.text = "Ἀδελφοί, ἐν οὐδενὶ αἰσχυνθήσομαι, ἀλλ᾽ ἐν πάσῃ παρρησίᾳ, ὡς πάντοτε, καὶ νῦν μεγαλυνθήσεται Χριστὸς ἐν τῷ σώματί μου εἴτε διὰ ζωῆς εἴτε διὰ θανάτου. Ἐμοὶ γὰρ τὸ ζῆν Χριστὸς καὶ τὸ ἀποθανεῖν κέρδος. εἰ δὲ τὸ ζῆν ἐν σαρκί, τοῦτό μοι καρπὸς ἔργου, καὶ τί αἱρήσομαι οὐ γνωρίζω. συνέχομαι δὲ ἐκ τῶν δύο, τὴν ἐπιθυμίαν ἔχων εἰς τὸ ἀναλῦσαι καὶ σὺν Χριστῷ εἶναι· πολλῷ γὰρ μᾶλλον κρεῖσσον· τὸ δὲ ἐπιμένειν ἐν τῇ σαρκὶ ἀναγκαιότερον δι᾽ ὑμᾶς. καὶ τοῦτο πεποιθὼς οἶδα ὅτι μενῶ καὶ συμπαραμενῶ πᾶσιν ὑμῖν εἰς τὴν ὑμῶν προκοπὴν καὶ χαρὰν τῆς πίστεως, ἵνα τὸ καύχημα ὑμῶν περισσεύῃ ἐν Χριστῷ Ἰησοῦ ἐν ἐμοὶ διὰ τῆς ἐμῆς παρουσίας πάλιν πρὸς ὑμᾶς. Μόνον ἀξίως τοῦ εὐαγγελίου τοῦ Χριστοῦ πολιτεύεσθε."
