A_Resource_Whose_Name = le.ep.mc.d028_gr_GR_cog

lemcLI.Epistle.title = "Τῷ Σαββάτῳ τῆς Αʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcLI.Epistle.title_abbr = "Σαββάτῳ Αʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Hebrews.abbr
lemcLI.Epistle.chapverse = "1:1 – 12"
lemcLI.Epistle.incipit = "Πολυμερῶς καὶ πολυτρόπως…"
lemcLI.Epistle.text = "Ἀδελφοί, πολυμερῶς καὶ πολυτρόπως πάλαι ὁ Θεὸς λαλήσας τοῖς πατράσιν ἐν τοῖς προφήταις, ἐπ᾽ ἐσχάτου τῶν ἡμερῶν τούτων ἐλάλησεν ἡμῖν ἐν υἱῷ, ὃν ἔθηκε κληρονόμον πάντων, δι᾽ οὗ καὶ τοὺς αἰῶνας ἐποίησεν· ὃς ὢν ἀπαύγασμα τῆς δόξης καὶ χαρακτὴρ τῆς ὑποστάσεως αὐτοῦ, φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ, δι᾽ ἑαυτοῦ καθαρισμὸν ποιησάμενος τῶν ἁμαρτιῶν ἡμῶν ἐκάθισεν ἐν δεξιᾷ τῆς μεγαλωσύνης ἐν ὑψηλοῖς, τοσούτῳ κρείττων γενόμενος τῶν ἀγγέλων, ὅσῳ διαφορώτερον παρ᾽ αὐτοὺς κεκληρονόμηκεν ὄνομα. τίνι γὰρ εἶπέ ποτε τῶν ἀγγέλων· υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε; καὶ πάλιν· ἐγὼ ἔσομαι αὐτῷ εἰς πατέρα, καὶ αὐτὸς ἔσται μοι εἰς υἱόν; ὅταν δὲ πάλιν εἰσαγάγῃ τὸν πρωτότοκον εἰς τὴν οἰκουμένην, λέγει· καὶ προσκυνησάτωσαν αὐτῷ πάντες ἄγγελοι Θεοῦ. καὶ πρὸς μὲν τοὺς ἀγγέλους λέγει· ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα, καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα· πρὸς δὲ τὸν υἱόν· ὁ θρόνος σου, ὁ Θεός, εἰς τὸν αἰῶνα τοῦ αἰῶνος· ῥάβδος εὐθύτητος ἡ ῥάβδος τῆς βασιλείας σου. ἠγάπησας δικαιοσύνην καὶ ἐμίμησας ἀνομίαν· διὰ τοῦτο ἔχρισέ σε, ὁ Θεός, ὁ Θεός σου ἔλαιον ἀγαλλιάσεως παρὰ τοὺς μετόχους σου· καί· σὺ κατ᾽ ἀρχάς, Κύριε, τὴν γῆν ἐθεμελίωσας, καὶ ἔργα τῶν χειρῶν σού εἰσιν οἱ οὐρανοί· αὐτοὶ ἀπολοῦνται, σὺ δὲ διαμένεις· καὶ πάντες ὡς ἱμάτιον παλαιωθήσονται, καὶ ὡσεὶ περιβόλαιον ἑλίξεις αὐτούς, καὶ ἀλλαγήσονται· σὺ δὲ ὁ αὐτὸς εἶ, καὶ τὰ ἔτη σου οὐκ ἐκλείψουσι."
