A_Resource_Whose_Name = le.ep.mc.d073_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τρίτῃ τῆς Διακαινησίμου"
lemcLI.Epistle.title_abbr = "Τρίτῃ τῆς Διακαινησίμου"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "2:14 – 21"
lemcLI.Epistle.incipit = "Σταθεὶς ὁ Πέτρος σὺν τοῖς ἕνδεκα…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, σταθεὶς ὁ Πέτρος σὺν τοῖς ἕνδεκα ἐπῆρε τὴν φωνὴν αὐτοῦ καὶ ἀπεφθέγξατο αὐτοῖς· ἄνδρες Ἰουδαῖοι καὶ οἱ κατοικοῦντες Ἱερουσαλὴμ ἅπαντες, τοῦτο ὑμῖν γνωστὸν ἔστω καὶ ἐνωτίσασθε τὰ ῥήματά μου. οὐ γάρ, ὡς ὑμεῖς ὑπολαμβάνετε, οὗτοι μεθύουσιν· ἔστι γὰρ ὥρα τρίτη τῆς ἡμέρας· ἀλλὰ τοῦτό ἐστι τὸ εἰρημένον διὰ τοῦ προφήτου Ἰωήλ· καὶ ἔσται ἐν ταῖς ἐσχάταις ἡμέραις, λέγει ὁ Θεός, ἐκχεῶ ἀπὸ τοῦ πνεύματός μου ἐπὶ πᾶσαν σάρκα, καὶ προφητεύσουσιν οἱ υἱοὶ ὑμῶν καὶ αἱ θυγατέρες ὑμῶν, καὶ οἱ νεανίσκοι ὑμῶν ὁράσεις ὄψονται, καὶ οἱ πρεσβύτεροι ὑμῶν ἐνύπνια ἐνυπνιασθήσονται· καί γε ἐπὶ τοὺς δούλους μου καὶ ἐπὶ τὰς δούλας μου ἐν ταῖς ἡμέραις ἐκείναις ἐκχεῶ ἀπὸ τοῦ πνεύματός μου, καὶ προφητεύσουσι. καὶ δώσω τέρατα ἐν τῷ οὐρανῷ ἄνω καὶ σημεῖα ἐπὶ τῆς γῆς κάτω, αἷμα καὶ πῦρ καὶ ἀτμίδα καπνοῦ· ὁ ἥλιος μεταστραφήσεται εἰς σκότος καὶ ἡ σελήνη εἰς αἷμα πρὶν ἢ ἐλθεῖν τὴν ἡμέραν Κυρίου τὴν μεγάλην καὶ ἐπιφανῆ. καὶ ἔσται πᾶς ὃς ἂν ἐπικαλέσηται τὸ ὄνομα Κυρίου σωθήσεται."
