A_Resource_Whose_Name = le.ep.mc.d199_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τρίτῃ τῆς ΙΒʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτῃ τῆς ΙΒʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Corinthians2.abbr
lemcLI.Epistle.chapverse = "5:15 – 21"
lemcLI.Epistle.incipit = "Χριστὸς ὑπὲρ πάντων ἀπέθανεν…"
lemcLI.Epistle.text = "Ἀδελφοί, Χριστὸς ὑπὲρ πάντων ἀπέθανεν, ἵνα οἱ ζῶντες μηκέτι ἑαυτοῖς ζῶσιν, ἀλλὰ τῷ ὑπὲρ αὐτῶν ἀποθανόντι καὶ ἐγερθέντι. Ὥστε ἡμεῖς ἀπὸ τοῦ νῦν οὐδένα οἴδαμεν κατὰ σάρκα· εἰ δὲ καὶ ἐγνώκαμεν κατὰ σάρκα Χριστόν, ἀλλὰ νῦν οὐκέτι γινώσκομεν. ὥστε εἴ τις ἐν Χριστῷ καινὴ κτίσις· τὰ ἀρχαῖα παρῆλθεν, ἰδοὺ γέγονε καινὰ τὰ πάντα. τὰ δὲ πάντα ἐκ τοῦ Θεοῦ τοῦ καταλλάξαντος ἡμᾶς ἑαυτῷ διὰ Ἰησοῦ Χριστοῦ καὶ δόντος ἡμῖν τὴν διακονίαν τῆς καταλλαγῆς, ὡς ὅτι Θεὸς ἦν ἐν Χριστῷ κόσμον καταλλάσσων ἑαυτῷ, μὴ λογιζόμενος αὐτοῖς τὰ παραπτώματα αὐτῶν, καὶ θέμενος ἐν ἡμῖν τὸν λόγον τῆς καταλλαγῆς. Ὑπὲρ Χριστοῦ οὖν πρεσβεύομεν ὡς τοῦ Θεοῦ παρακαλοῦντος δι᾿ ἡμῶν· δεόμεθα ὑπὲρ Χριστοῦ, καταλλάγητε τῷ Θεῷ· τὸν γὰρ μὴ γνόντα ἁμαρτίαν ὑπὲρ ἡμῶν ἁμαρτίαν ἐποίησεν, ἵνα ἡμεῖς γενώμεθα δικαιοσύνη Θεοῦ ἐν αὐτῷ."
