A_Resource_Whose_Name = le.ep.mc.d185_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τρίτῃ τῆς Ιʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτῃ τῆς Ιʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Corinthians1.abbr
lemcLI.Epistle.chapverse = "15:29 – 38"
lemcLI.Epistle.incipit = "Τί ποιήσουσιν οἱ βαπτιζόμενοι ὑπὲρ τῶν νεκρῶν…"
lemcLI.Epistle.text = "Ἀδελφοί, τί ποιήσουσιν οἱ βαπτιζόμενοι ὑπὲρ τῶν νεκρῶν, εἰ ὅλως νεκροὶ οὐκ ἐγείρονται; τί καὶ βαπτίζονται ὑπὲρ τῶν νεκρῶν; τί καὶ ἡμεῖς κινδυνεύομεν πᾶσαν ὥραν; καθ᾿ ἡμέραν ἀποθνήσκω, νὴ τὴν ὑμετέραν καύχησιν ἣν ἔχω ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. εἰ κατὰ ἄνθρωπον ἐθηριομάχησα ἐν Ἐφέσῳ, τί μοι τὸ ὄφελος; εἰ νεκροὶ οὐκ ἐγείρονται, φάγωμεν καὶ πίωμεν, αὔριον γὰρ ἀποθνήσκομεν. μὴ πλανᾶσθε· φθείρουσιν ἤθη χρηστὰ ὁμιλίαι κακαί. ἐκνήψατε δικαίως καὶ μὴ ἁμαρτάνετε· ἀγνωσίαν γὰρ Θεοῦ τινες ἔχουσι· πρὸς ἐντροπὴν ὑμῖν λέγω. Ἀλλ᾿ ἐρεῖ τις· πῶς ἐγείρονται οἱ νεκροί; ποίῳ δὲ σώματι ἔρχονται; ἄφρον, σὺ ὃ σπείρεις, οὐ ζωοποιεῖται ἐὰν μὴ ἀποθάνῃ· καὶ ὃ σπείρεις, οὐ τὸ σῶμα τὸ γενησόμενον σπείρεις, ἀλλὰ γυμνὸν κόκκον, εἰ τύχοι σίτου ἤ τινος τῶν λοιπῶν· ὁ δὲ Θεὸς αὐτῷ δίδωσι σῶμα καθὼς ἠθέλησε, καὶ ἑκάστῳ τῶν σπερμάτων τὸ ἴδιον σῶμα."
