A_Resource_Whose_Name = le.ep.mc.d090_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Παρασκευῇ τῆς Γʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευῇ τῆς Γʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "8:40; 9:1 – 18"
lemcLI.Epistle.incipit = "Φίλιππος εὑρέθη εἰς Ἄζωτον…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, Φίλιππος εὑρέθη εἰς Ἄζωτον, καὶ διερχόμενος εὐηγγελίζετο τὰς πόλεις πάσας ἕως τοῦ ἐλθεῖν αὐτὸν εἰς Καισάρειαν. Ὁ δὲ Σαῦλος ἔτι ἐμπνέων ἀπειλῆς καὶ φόνου εἰς τοὺς μαθητὰς τοῦ Κυρίου, προσελθὼν τῷ ἀρχιερεῖ ᾐτήσατο παρ᾿ αὐτοῦ ἐπιστολὰς εἰς Δαμασκὸν πρὸς τὰς συναγωγάς, ὅπως ἐάν τινας εὕρῃ τῆς ὁδοῦ ὄντας, ἄνδρας τε καὶ γυναῖκας, δεδεμένους ἀγάγῃ εἰς Ἱερουσαλήμ. ἐν δὲ τῷ πορεύεσθαι ἐγένετο αὐτὸν ἐγγίζειν τῇ Δαμασκῷ, καὶ ἐξαίφνης περιήστραψεν αὐτὸν φῶς ἀπὸ τοῦ οὐρανοῦ, καὶ πεσὼν ἐπὶ τὴν γῆν ἤκουσε φωνὴν λέγουσαν αὐτῷ· Σαοὺλ Σαούλ, τί με διώκεις; εἶπε δέ· τίς εἶ, κύριε; ὁ δὲ Κύριος εἶπεν· ἐγώ εἰμι Ἰησοῦς ὃν σὺ διώκεις· ἀλλὰ ἀνάστηθι καὶ εἴσελθε εἰς τὴν πόλιν, καὶ λαληθήσεταί σοι τί σε δεῖ ποιεῖν. οἱ δὲ ἄνδρες οἱ συνοδεύοντες αὐτῷ εἱστήκεισαν ἐνεοί, ἀκούοντες μὲν τῆς φωνῆς, μηδένα δὲ θεωροῦντες. ἠγέρθη δὲ ὁ Σαῦλος ἀπὸ τῆς γῆς, ἀνεῳγμένων τε τῶν ὀφθαλμῶν αὐτοῦ οὐδένα ἔβλεπε· χειραγωγοῦντες δὲ αὐτὸν εἰσήγαγον εἰς Δαμασκόν. καὶ ἦν ἡμέρας τρεῖς μὴ βλέπων, καὶ οὐκ ἔφαγεν οὐδὲ ἔπιεν. Ἦν δέ τις μαθητὴς ἐν Δαμασκῷ ὀνόματι Ἀνανίας, καὶ εἶπε πρὸς αὐτὸν ὁ Κύριος ἐν ὁράματι· Ἀνανία. ὁ δὲ εἶπεν· ἰδοὺ ἐγώ, Κύριε. ὁ δὲ Κύριος πρὸς αὐτόν· ἀναστὰς πορεύθητι ἐπὶ τὴν ῥύμην τὴν καλουμένην εὐθεῖαν καὶ ζήτησον ἐν οἰκίᾳ Ἰούδα Σαῦλον ὀνόματι Ταρσέα· ἰδοὺ γὰρ προσεύχεται, καὶ εἶδεν ἐν ὁράματι ἄνδρα ὀνόματι Ἀνανίαν εἰσελθόντα καὶ ἐπιθέντα αὐτῷ χεῖρα, ὅπως ἀναβλέψῃ. ἀπεκρίθη δὲ Ἀνανίας· Κύριε, ἀκήκοα ἀπὸ πολλῶν περὶ τοῦ ἀνδρὸς τούτου, ὅσα κακὰ ἐποίησε τοῖς ἁγίοις σου ἐν Ἱερουσαλήμ· καὶ ὧδε ἔχει ἐξουσίαν παρὰ τῶν ἀρχιερέων δῆσαι πάντας τοὺς ἐπικαλουμένους τὸ ὄνομά σου. εἶπε δὲ πρὸς αὐτὸν ὁ Κύριος· πορεύου, ὅτι σκεῦος ἐκλογῆς μοί ἐστιν οὗτος τοῦ βαστάσαι τὸ ὄνομά μου ἐνώπιον ἐθνῶν καὶ βασιλέων υἱῶν τε Ἰσραήλ· ἐγὼ γὰρ ὑποδείξω αὐτῷ ὅσα δεῖ αὐτὸν ὑπὲρ τοῦ ὀνόματός μου παθεῖν. Ἀπῆλθε δὲ Ἀνανίας καὶ εἰσῆλθεν εἰς τὴν οἰκίαν, καὶ ἐπιθεὶς ἐπ᾿ αὐτὸν τὰς χεῖρας εἶπε· Σαοὺλ ἀδελφέ, ὁ Κύριος ἀπέσταλκέ με, Ἰησοῦς ὁ ὀφθείς σοι ἐν τῇ ὁδῷ ᾗ ἤρχου, ὅπως ἀναβλέψῃς καὶ πλησθῇς Πνεύματος Ἁγίου. καὶ εὐθέως ἀπέπεσον ἀπὸ τῶν ὀφθαλμῶν αὐτοῦ ὡσεὶ λεπίδες, ἀνέβλεψέ τε, καὶ ἀναστὰς ἐβαπτίσθη, καὶ λαβὼν τροφὴν ἐνίσχυσεν."
