A_Resource_Whose_Name = le.ep.mc.d064_gr_GR_cog

lemcLI.Epistle.title = "Κυριακῇ τῶν Βαΐων"
lemcLI.Epistle.title_abbr = "Κυριακῇ τῶν Βαΐων"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Philippians.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Philippians.abbr
lemcLI.Epistle.chapverse = "4:4 – 9"
lemcLI.Epistle.incipit = "Χαίρετε ἐν Κυρίῳ πάντοτε…"
lemcLI.Epistle.text = "Ἀδελφοί, χαίρετε ἐν Κυρίῳ πάντοτε· πάλιν ἐρῶ, χαίρετε. τὸ ἐπιεικὲς ὑμῶν γνωσθήτω πᾶσιν ἀνθρώποις. ὁ Κύριος ἐγγύς. μηδὲν μεριμνᾶτε, ἀλλ᾽ ἐν παντὶ τῇ προσευχῇ καὶ τῇ δεήσει μετὰ εὐχαριστίας τὰ αἰτήματα ὑμῶν γνωριζέσθω πρὸς τὸν Θεόν. καὶ ἡ εἰρήνη τοῦ Θεοῦ ἡ ὑπερέχουσα πάντα νοῦν φρουρήσει τὰς καρδίας ὑμῶν καὶ τὰ νοήματα ὑμῶν ἐν Χριστῷ Ἰησοῦ. Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα σεμνά, ὅσα δίκαια, ὅσα ἁγνά, ὅσα προσφιλῆ, ὅσα εὔφημα, εἴ τις ἀρετὴ καὶ εἴ τις ἔπαινος, ταῦτα λογίζεσθε· ἃ καὶ ἐμάθετε καὶ παρελάβετε καὶ ἠκούσατε καὶ εἴδετε ἐν ἐμοί, ταῦτα πράσσετε· καὶ ὁ Θεὸς τῆς εἰρήνης ἔσται μεθ ὑμῶν."
