A_Resource_Whose_Name = le.ep.mc.d240_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Δευτέρᾳ τῆς ΙΗʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρᾳ τῆς ΙΗʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Ephesians.abbr
lemcLI.Epistle.chapverse = "4:25 – 32"
lemcLI.Epistle.incipit = "Ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν…"
lemcLI.Epistle.text = "Ἀδελφοί, ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον αὐτοῦ· ὅτι ἐσμὲν ἀλλήλων μέλη. ὀργίζεσθε, καὶ μὴ ἁμαρτάνετε· ὁ ἥλιος μὴ ἐπιδυέτω ἐπὶ τῷ παροργισμῷ ὑμῶν, μηδὲ δίδοτε τόπον τῷ διαβόλῳ. ὁ κλέπτων μηκέτι κλεπτέτω, μᾶλλον δὲ κοπιάτω ἐργαζόμενος τὸ ἀγαθὸν ταῖς χερσίν, ἵνα ἔχῃ μεταδιδόναι τῷ χρείαν ἔχοντι. πᾶς λόγος σαπρὸς ἐκ τοῦ στόματος ὑμῶν μὴ ἐκπορευέσθω, ἀλλ᾽ εἴ τις ἀγαθὸς πρὸς οἰκοδομὴν τῆς χρείας, ἵνα δῷ χάριν τοῖς ἀκούουσι. καὶ μὴ λυπεῖτε τὸ Πνεῦμα τὸ Ἅγιον τοῦ Θεοῦ, ἐν ᾧ ἐσφραγίσθητε εἰς ἡμέραν ἀπολυτρώσεως. πᾶσα πικρία καὶ θυμὸς καὶ ὀργὴ καὶ κραυγὴ καὶ βλασφημία ἀρθήτω ἀφ᾽ ὑμῶν σὺν πάσῃ κακίᾳ. γίνεσθε δὲ εἰς ἀλλήλους χρηστοί, εὔσπλαγχνοι, χαριζόμενοι ἑαυτοῖς καθὼς καὶ ὁ Θεὸς ἐν Χριστῷ ἐχαρίσατο ἡμῖν."
