A_Resource_Whose_Name = le.ep.mc.d115_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τρίτῃ τῆς Ζʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτῃ τῆς Ζʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "21:26 – 32"
lemcLI.Epistle.incipit = "Ὁ Παῦλος παραλαβὼν τοὺς ἄνδρας…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ὁ Παῦλος παραλαβὼν τοὺς ἄνδρας τῇ ἐχομένῃ ἡμέρᾳ σὺν αὐτοῖς ἁγνισθεὶς εἰσῄει εἰς τὸ ἱερόν, διαγγέλλων τὴν ἐκπλήρωσιν τῶν ἡμερῶν τοῦ ἁγνισμοῦ, ἕως οὗ προσηνέχθη ὑπὲρ ἑνὸς ἑκάστου αὐτῶν ἡ προσφορά. Ὡς δὲ ἔμελλον αἱ ἑπτὰ ἡμέραι συντελεῖσθαι, οἱ ἀπὸ τῆς Ἀσίας Ἰουδαῖοι θεασάμενοι αὐτὸν ἐν τῷ ἱερῷ συνέχεον πάντα τὸν ὄχλον, καὶ ἐπέβαλον τὰς χεῖρας ἐπ᾿ αὐτὸν κράζοντες· ἄνδρες Ἰσραηλῖται, βοηθεῖτε· οὗτός ἐστιν ὁ ἄνθρωπος ὁ κατὰ τοῦ λαοῦ καὶ τοῦ νόμου καὶ τοῦ τόπου τούτου πάντας πανταχοῦ διδάσκων· ἔτι τε καὶ Ἕλληνας εἰσήγαγεν εἰς τὸ ἱερὸν καὶ κεκοίνωκε τὸν ἅγιον τόπον τοῦτον· ἦσαν γὰρ ἑωρακότες Τρόφιμον τὸν Ἐφέσιον ἐν τῇ πόλει σὺν αὐτῷ, ὃν ἐνόμιζον ὅτι εἰς τὸ ἱερὸν εἰσήγαγεν ὁ Παῦλος. ἐκινήθη τε ἡ πόλις ὅλη καὶ ἐγένετο συνδρομὴ τοῦ λαοῦ, καὶ ἐπιλαβόμενοι τοῦ Παύλου εἷλκον αὐτὸν ἔξω τοῦ ἱεροῦ, καὶ εὐθέως ἐκλείσθησαν αἱ θύραι. ζητούντων δὲ αὐτὸν ἀποκτεῖναι ἀνέβη φάσις τῷ χιλιάρχῳ τῆς σπείρης ὅτι ὅλη συγκέχυται Ἱερουσαλήμ· ὃς ἐξαυτῆς παραλαβὼν στρατιώτας καὶ ἑκατοντάρχους κατέδραμεν ἐπ᾿ αὐτούς. οἱ δὲ ἰδόντες τὸν χιλίαρχον καὶ τοὺς στρατιώτας ἐπαύσαντο τύπτοντες τὸν Παῦλον."
