A_Resource_Whose_Name = le.ep.mc.d140_gr_GR_cog

lemcLI.Epistle.title = "Τῷ Σαββάτῳ τῆς Γʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σαββάτῳ τῆς Γʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Romans.abbr
lemcLI.Epistle.chapverse = "3:28 – 31; 4:1 – 3"
lemcLI.Epistle.incipit = "Λογιζόμεθα πίστει δικαιοῦσθαι ἄνθρωπον…"
lemcLI.Epistle.text = "Ἀδελφοί, λογιζόμεθα πίστει δικαιοῦσθαι ἄνθρωπον χωρὶς ἔργων νόμου. ἢ Ἰουδαίων ὁ Θεὸς μόνον; οὐχὶ δὲ καὶ ἔθνῶν; ναὶ καὶ ἐθνῶν, ἐπείπερ εἷς ὁ Θεὸς ὃς δικαιώσει περιτομὴν ἐκ πίστεως καὶ ἀκροβυστίαν διὰ τῆς πίστεως. νόμον οὖν καταργοῦμεν διὰ τῆς πίστεως; μὴ γένοιτο, ἀλλὰ νόμον ἱστῶμεν. Τί οὖν ἐροῦμεν Ἀβραὰμ τὸν πατέρα ἡμῶν εὑρηκέναι κατὰ σάρκα; εἰ γὰρ Ἀβραὰμ ἐξ ἔργων ἐδικαιώθη, ἔχει καύχημα, ἀλλ᾿ οὐ πρὸς τὸν Θεόν. τί γὰρ ἡ γραφὴ λέγει; ἐπίστευσε δὲ Ἀβραὰμ τῷ Θεῷ καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην."
