A_Resource_Whose_Name = le.ep.mc.d345_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Δευτέρᾳ τῆς ΛΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρᾳ τῆς ΛΓʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Peter1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Peter1.abbr
lemcLI.Epistle.chapverse = "2:21 – 25, 3:1 – 9"
lemcLI.Epistle.incipit = "Χριστὸς ἔπαθεν ὑπὲρ ὑμῶν…"
lemcLI.Epistle.text = "Ἀγαπητοί, Χριστὸς ἔπαθεν ὑπὲρ ὑμῶν, ὑμῖν ὑπολιμπάνων ὑπογραμμὸν ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ· ὃς ἁμαρτίαν οὐκ ἐποίησεν, οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ· ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως· ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα ταῖς ἁμαρτίαις ἀπογενόμενοι τῇ δικαιοσύνῃ ζήσωμεν· οὗ τῷ μώλωπι αὐτοῦ ἰάθητε. ἦτε γὰρ ὡς πρόβατα πλανώμενα, ἀλλ᾽ ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν. Ὁμοίως αἱ γυναῖκες ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα καὶ εἴ τινες ἀπειθοῦσι τῷ λόγῳ, διὰ τῆς τῶν γυναικῶν ἀναστροφῆς ἄνευ λόγου κερδηθήσονται, ἐποπτεύσαντες τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν. ὧν ἔστω οὐχ ὁ ἔξωθεν ἐμπλοκῆς τριχῶν καὶ περιθέσεως χρυσίων ἢ ἐνδύσεως ἱματίων κόσμος, ἀλλ᾽ ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος ἐν τῷ ἀφθάρτῳ τοῦ πραέος καὶ ἡσυχίου πνεύματος, ὅ ἐστιν ἐνώπιον τοῦ Θεοῦ πολυτελές. οὕτω γάρ ποτε καὶ αἱ ἅγιαι γυναῖκες αἱ ἐλπίζουσαι ἐπὶ τὸν Θεὸν ἐκόσμουν ἑαυτάς, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ὡς Σάρρα ὑπήκουσε τῷ Ἀβραάμ, κύριον αὐτὸν καλοῦσα· ἧς ἐγενήθητε τέκνα· — ἀγαθοποιοῦσαι καὶ μὴ φοβούμεναι μηδεμίαν πτόησιν. Οἱ ἄνδρες ὁμοίως συνοικοῦντες κατὰ γνῶσιν, ὡς ἀσθενεστέρῳ σκεύει τῷ γυναικείῳ ἀπονέμοντες τιμήν, ὡς καὶ συγκληρονόμοι χάριτος ζωῆς, εἰς τὸ μὴ ἐγκόπτεσθαι τὰς προσευχὰς ὑμῶν. Τὸ δὲ τέλος πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι, εὔσπλαγχνοι, φιλόφρονες, μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ ἢ λοιδορίαν ἀντὶ λοιδορίας, τοὐναντίον δὲ εὐλογοῦντες, εἰδότες ὅτι εἰς τοῦτο ἐκλήθητε, ἵνα εὐλογίαν κληρονομήσητε."
