A_Resource_Whose_Name = le.ep.mc.d310_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Δευτέρᾳ τῆς ΚΗʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρᾳ τῆς ΚΗʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Timothy2.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Timothy2.abbr
lemcLI.Epistle.chapverse = "2:20 – 26"
lemcLI.Epistle.incipit = "Ἐν μεγάλῃ οἰκίᾳ οὐκ ἔστι μόνον σκεύη χρυσᾶ…"
lemcLI.Epistle.text = "Τέκνον Τιμόθεε, ἐν μεγάλῃ οἰκίᾳ οὐκ ἔστι μόνον σκεύη χρυσᾶ καὶ ἀργυρᾶ, ἀλλὰ καὶ ξύλινα καὶ ὀστράκινα, καὶ ἃ μὲν εἰς τιμήν, ἃ δὲ εἰς ἀτιμίαν. ἐὰν οὖν τις ἐκκαθάρῃ ἑαυτὸν ἀπὸ τούτων, ἔσται σκεῦος εἰς τιμήν, ἡγιασμένον καὶ εὔχρηστον τῷ δεσπότῃ, εἰς πᾶν ἔργον ἀγαθὸν ἡτοιμασμένον. τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε, δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην μετὰ τῶν ἐπικαλουμένων τὸν Κύριον ἐκ καθαρᾶς καρδίας. τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις παραιτοῦ, εἰδὼς ὅτι γεννῶσι μάχας· δοῦλον δὲ Κυρίου οὐ δεῖ μάχεσθαι, ἀλλ᾽ ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον, ἐν πρᾳότητι παιδεύοντα τοὺς ἀντιδιατιθεμένους, μήποτε δῷ αὐτοῖς ὁ Θεὸς μετάνοιαν εἰς ἐπίγνωσιν ἀληθείας, καὶ ἀνανήψωσιν ἐκ τῆς τοῦ διαβόλου παγίδος, ἐζωγρημένοι ὑπ᾽ αὐτοῦ εἰς τὸ ἐκείνου θέλημα."
