A_Resource_Whose_Name = le.ep.mc.d234_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τρίτῃ τῆς ΙΖʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτῃ τῆς ΙΖʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Ephesians.abbr
lemcLI.Epistle.chapverse = "2:19 – 22; 3:1 – 7"
lemcLI.Epistle.incipit = "Οὐκέτι ἐστὲ ξένοι καὶ πάροικοι…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐκέτι ἐστὲ ξένοι καὶ πάροικοι, ἀλλὰ συμπολῖται τῶν ἁγίων καὶ οἰκεῖοι τοῦ Θεοῦ, ἐποικοδομηθέντες ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων καὶ προφητῶν, ὄντος ἀκρογωνιαίου αὐτοῦ Ἰησοῦ Χριστοῦ, ἐν ᾧ πᾶσα ἡ οἰκοδομὴ συναρμολογουμένη αὔξει εἰς ναὸν ἅγιον ἐν Κυρίῳ· ἐν ᾧ καὶ ὑμεῖς συνοικοδομεῖσθε εἰς κατοικητήριον τοῦ Θεοῦ ἐν Πνεύματι. Τούτου χάριν ἐγὼ Παῦλος ὁ δέσμιος τοῦ Χριστοῦ Ἰησοῦ ὑπὲρ ὑμῶν τῶν ἐθνῶν, εἴγε ἠκούσατε τὴν οἰκονομίαν τῆς χάριτος τοῦ Θεοῦ τῆς δοθείσης μοι εἰς ὑμᾶς, ὅτι κατὰ ἀποκάλυψιν ἐγνώρισέ μοι τὸ μυστήριον, καθὼς προέγραψα ἐν ὀλίγῳ, πρὸς ὃ δύνασθε ἀναγινώσκοντες νοῆσαι τὴν σύνεσίν μου ἐν τῷ μυστηρίῳ τοῦ Χριστοῦ, ὃ ἑτέραις γενεαῖς οὐκ ἐγνωρίσθη τοῖς υἱοῖς τῶν ἀνθρώπων ὡς νῦν ἀπεκαλύφθη τοῖς ἁγίοις ἀποστόλοις αὐτοῦ καὶ προφήταις ἐν Πνεύματι, εἶναι τὰ ἔθνη συγκληρονόμα καὶ σύσσωμα καὶ συμμέτοχα τῆς ἐπαγγελίας αὐτοῦ ἐν τῷ Χριστῷ διὰ τοῦ εὐαγγελίου, οὗ ἐγενόμην διάκονος κατὰ τὴν δωρεὰν τῆς χάριτος τοῦ Θεοῦ τὴν δοθεῖσάν μοι κατὰ τὴν ἐνέργειαν τῆς δυνάμεως αὐτοῦ."
