A_Resource_Whose_Name = le.ep.mc.d188_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Παρασκευῇ τῆς Ιʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευῇ τῆς Ιʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Corinthians2.abbr
lemcLI.Epistle.chapverse = "1:12 – 20"
lemcLI.Epistle.incipit = "Ἡ καύχησις ἡμῶν αὕτη ἐστί…"
lemcLI.Epistle.text = "Ἀδελφοί, ἡ καύχησις ἡμῶν αὕτη ἐστί, τὸ μαρτύριον τῆς συνειδήσεως ἡμῶν, ὅτι ἐν ἁπλότητι καὶ εἰλικρινείᾳ Θεοῦ, οὐκ ἐν σοφίᾳ σαρκικῇ, ἀλλ᾿ ἐν χάριτι Θεοῦ ἀνεστράφημεν ἐν τῷ κόσμῳ, περισσοτέρως δὲ πρὸς ὑμᾶς. οὐ γὰρ ἄλλα γράφομεν ὑμῖν, ἀλλ᾿ ἢ ἃ ἀναγινώσκετε ἢ καὶ ἐπιγινώσκετε, ἐλπίζω δὲ ὅτι καὶ ἕως τέλους ἐπιγνώσεσθε, καθὼς καὶ ἐπέγνωτε ἡμᾶς ἀπὸ μέρους, ὅτι καύχημα ὑμῶν ἐσμεν, καθάπερ καὶ ὑμεῖς ἡμῶν, ἐν τῇ ἡμέρᾳ τοῦ Κυρίου Ἰησοῦ. Καὶ ταύτῃ τῇ πεποιθήσει ἐβουλόμην πρὸς ὑμᾶς ἐλθεῖν πρότερον, ἵνα δευτέραν χάριν ἔχητε, καὶ δι᾿ ὑμῶν διελθεῖν εἰς Μακεδονίαν, καὶ πάλιν ἀπὸ Μακεδονίας ἐλθεῖν πρὸς ὑμᾶς καὶ ὑφ᾿ ὑμῶν προπεμφθῆναι εἰς τὴν Ἰουδαίαν. τοῦτο οὖν βουλόμενος μήτι ἄρα τῇ ἐλαφρίᾳ ἐχρησάμην; ἢ ἃ βουλεύομαι, κατὰ σάρκα βουλεύομαι, ἵνα ᾖ παρ᾿ ἐμοὶ τὸ ναὶ ναὶ καὶ τὸ οὒ οὔ; πιστὸς δὲ ὁ Θεὸς ὅτι ὁ λόγος ἡμῶν ὁ πρὸς ὑμᾶς οὐκ ἐγένετο ναὶ καὶ οὔ. ὁ γὰρ τοῦ Θεοῦ υἱὸς Ἰησοῦς Χριστὸς ὁ ἐν ὑμῖν δι᾿ ἡμῶν κηρυχθείς, δι᾿ ἐμοῦ καὶ Σιλουανοῦ καὶ Τιμοθέου, οὐκ ἐγένετο ναὶ καὶ οὔ, ἀλλὰ ναὶ ἐν αὐτῷ γέγονεν· ὅσαι γὰρ ἐπαγγελίαι Θεοῦ, ἐν αὐτῷ τὸ ναὶ καὶ ἐν αὐτῷ τὸ ἀμήν, τῷ Θεῷ πρὸς δόξαν δι᾿ ἡμῶν."
