A_Resource_Whose_Name = le.ep.mc.d184_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Δευτέρᾳ τῆς Ιʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρᾳ τῆς Ιʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Corinthians1.abbr
lemcLI.Epistle.chapverse = "15:12 – 19"
lemcLI.Epistle.incipit = "Εἰ Χριστὸς κηρύσσεται ὅτι ἐκ νεκρῶν ἐγήγερται…"
lemcLI.Epistle.text = "Ἀδελφοί, εἰ Χριστὸς κηρύσσεται ὅτι ἐκ νεκρῶν ἐγήγερται, πῶς λέγουσί τινες ἐν ὑμῖν ὅτι ἀνάστασις νεκρῶν οὐκ ἔστιν; εἰ δὲ ἀνάστασις νεκρῶν οὐκ ἔστιν, οὐδὲ Χριστὸς ἐγήγερται· εἰ δὲ Χριστὸς οὐκ ἐγήγερται, κενὸν ἄρα τὸ κήρυγμα ἡμῶν, κενὴ δὲ καὶ ἡ πίστις ὑμῶν. εὑρισκόμεθα δὲ καὶ ψευδομάρτυρες τοῦ Θεοῦ, ὅτι ἐμαρτυρήσαμεν κατὰ τοῦ Θεοῦ ὅτι ἤγειρε τὸν Χριστόν, ὃν οὐκ ἤγειρεν, εἴπερ ἄρα νεκροὶ οὐκ ἐγείρονται· εἰ γὰρ νεκροὶ οὐκ ἐγείρονται, οὐδὲ Χριστὸς ἐγήγερται. εἰ δὲ Χριστὸς οὐκ ἐγήγερται, ματαία ἡ πίστις ὑμῶν· ἔτι ἐστὲ ἐν ταῖς ἁμαρτίαις ὑμῶν. ἄρα καὶ οἱ κοιμηθέντες ἐν Χριστῷ ἀπώλοντο. εἰ ἐν τῇ ζωῇ ταύτῃ ἠλπικότες ἐσμὲν ἐν Χριστῷ μόνον, ἐλεεινότεροι πάντων ἀνθρώπων ἐσμέν."
