A_Resource_Whose_Name = le.ep.mc.d017_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τρίτῃ τῆς Τυροφάγου"
lemcLI.Epistle.title_abbr = "Τρίτῃ τῆς Τυροφάγου"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Jude.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Jude.abbr
lemcLI.Epistle.chapverse = "1 – 10"
lemcLI.Epistle.incipit = "Ἰούδας, Ἰησοῦ Χριστοῦ δοῦλος…"
lemcLI.Epistle.text = "Ἰούδας, Ἰησοῦ Χριστοῦ δοῦλος, ἀδελφός δὲ Ἰακώβου, τοῖς ἐν Θεῷ πατρὶ ἡγιασμένοις καὶ Ἰησοῦ Χριστῷ τετηρημένοις κλητοῖς· ἔλεος ὑμῖν καὶ εἰρήνη καὶ ἀγάπη πληθυνθείη. Ἀγαπητοί, πᾶσαν σπουδὴν ποιούμενος γράφειν ὑμῖν περὶ τῆς κοινῆς σωτηρίας, ἀνάγκην ἔσχον γράψαι ὑμῖν παρακαλῶν ἐπαγωνίζεσθαι τῇ ἅπαξ παραδοθείσῃ τοῖς ἁγίοις πίστει. παρεισέδυσαν γάρ τινες ἄνθρωποι, οἱ πάλαι προγεγραμμένοι εἰς τοῦτο τὸ κρῖμα, ἀσεβεῖς, τὴν τοῦ Θεοῦ ἡμῶν χάριν μετατιθέντες εἰς ἀσέλγειαν καὶ τὸν μόνον δεσπότην καὶ Κύριον ἡμῶν Ἰησοῦν Χριστὸν ἀρνούμενοι. Ὑπομνῆσαι δὲ ὑμᾶς βούλομαι, εἰδότας ὑμᾶς ἅπαξ τοῦτο ὅτι ὁ Κύριος λαὸν ἐκ τῆς Αἰγύπτου σώσας, τὸ δεύτερον τοὺς μὴ πιστεύσαντας ἀπώλεσεν, ἀγγέλους τε τοὺς μὴ τηρήσαντας τὴν ἑαυτῶν ἀρχήν, ἀλλὰ ἀπολιπόντας τὸ ἴδιον οἰκητήριον εἰς κρίσιν μεγάλης ἡμέρας δεσμοῖς ἀϊδίοις ὑπὸ ζόφον τετήρηκεν· ὡς Σόδομα καὶ Γόμορρα καὶ αἱ περὶ αὐτὰς πόλεις τὸν ὅμοιον τούτοις τρόπον ἐκπορνεύσασαι καὶ ἀπελθοῦσαι ὀπίσω σαρκὸς ἑτέρας πρόκεινται δεῖγμα, πυρὸς αἰωνίου δίκην ὑπέχουσαι. ὁμοίως μέντοι καὶ οὗτοι ἐνυπνιαζόμενοι σάρκα μὲν μιαίνουσι, κυριότητα δὲ ἀθετοῦσι, δόξας δὲ βλασφημοῦσιν. ὁ δὲ Μιχαὴλ ὁ ἀρχάγγελος, ὅτε τῷ διαβόλῳ διακρινόμενος διελέγετο περὶ τοῦ Μωσέως σώματος, οὐκ ἐτόλμησε κρίσιν ἐπενεγκεῖν βλασφημίας, ἀλλ᾿ εἶπεν· ἐπιτιμήσαι σοι Κύριος. οὗτοι δὲ ὅσα μὲν οὐκ οἴδασι βλασφημοῦσιν, ὅσα δὲ φυσικῶς ὡς τὰ ἄλογα ζῷα ἐπίστανται, ἐν τούτοις φθείρονται."
