A_Resource_Whose_Name = le.ep.mc.d263_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τετάρτῃ τῆς ΚΑʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτῃ τῆς ΚΑʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Colossians.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Colossians.abbr
lemcLI.Epistle.chapverse = "1:18 – 23"
lemcLI.Epistle.incipit = "Χριστός ἐστιν ἡ κεφαλὴ τοῦ σώματος, τῆς ἐκκλησίας…"
lemcLI.Epistle.text = "Ἀδελφοί, Χριστός ἐστιν ἡ κεφαλὴ τοῦ σώματος, τῆς ἐκκλησίας· ὅς ἐστιν ἀρχή, πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα γένηται ἐν πᾶσιν αὐτὸς πρωτεύων, ὅτι ἐν αὐτῷ εὐδόκησε πᾶν τὸ πλήρωμα κατοικῆσαι καὶ δι᾽ αὐτοῦ ἀποκαταλλάξαι τὰ πάντα εἰς αὐτόν, εἰρηνοποιήσας διὰ τοῦ αἵματος τοῦ σταυροῦ αὐτοῦ, δι᾽ αὐτοῦ εἴτε τὰ ἐπὶ τῆς γῆς εἴτε τὰ ἐν τοῖς οὐρανοῖς. καὶ ὑμᾶς ποτε ὄντας ἀπηλλοτριωμένους καὶ ἐχθροὺς τῇ διανοίᾳ ἐν τοῖς ἔργοις τοῖς πονηροῖς, νυνὶ δὲ ἀποκατήλλαξεν ἐν τῷ σώματι τῆς σαρκὸς αὐτοῦ διὰ τοῦ θανάτου, παραστῆσαι ὑμᾶς ἁγίους καὶ ἀμώμους καὶ ἀνεγκλήτους κατενώπιον αὐτοῦ, εἴ γε ἐπιμένετε τῇ πίστει τεθεμελιωμένοι καὶ ἑδραῖοι καὶ μὴ μετακινούμενοι ἀπὸ τῆς ἐλπίδος τοῦ εὐαγγελίου οὗ ἠκούσατε, τοῦ κηρυχθέντος ἐν πάσῃ τῇ κτίσει τῇ ὑπὸ τὸν οὐρανόν, οὗ ἐγενόμην ἐγὼ Παῦλος διάκονος."
