A_Resource_Whose_Name = le.ep.mc.d112_gr_GR_cog

lemcLI.Epistle.title = "Τῷ Σαββάτῳ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σαββάτῳ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "20:7 – 12"
lemcLI.Epistle.incipit = "Συνηγμένων τῶν μαθητῶν κλάσαι ἄρτον…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, συνηγμένων τῶν μαθητῶν κλάσαι ἄρτον, ὁ Παῦλος διελέγετο αὐτοῖς, μέλλων ἐξιέναι τῇ ἐπαύριον, παρέτεινέ τε τὸν λόγον μέχρι μεσονυκτίου. ἦσαν δὲ λαμπάδες ἱκαναὶ ἐν τῷ ὑπερῴῳ οὗ ἦμεν συνηγμένοι. καθήμενος δέ τις νεανίας ὀνόματι Εὔτυχος ἐπὶ τῆς θυρίδος, καταφερόμενος ὕπνῳ βαθεῖ διαλεγομένου τοῦ Παύλου ἐπὶ πλεῖον, κατενεχθεὶς ἀπὸ τοῦ ὕπνου ἔπεσεν ἀπὸ τοῦ τριστέγου κάτω καὶ ἤρθη νεκρός. καταβὰς δὲ ὁ Παῦλος ἐπέπεσεν αὐτῷ καὶ συμπεριλαβὼν εἶπε· μὴ θορυβεῖσθε· ἡ γὰρ ψυχὴ αὐτοῦ ἐν αὐτῷ ἐστιν. ἀναβὰς δὲ καὶ κλάσας ἄρτον καὶ γευσάμενος, ἐφ᾿ ἱκανόν τε ὁμιλήσας ἄχρις αὐγῆς, οὕτως ἐξῆλθεν. ἤγαγον δὲ τὸν παῖδα ζῶντα, καὶ παρεκλήθησαν οὐ μετρίως."
