A_Resource_Whose_Name = le.ep.mc.d267_gr_GR_cog

lemcLI.Epistle.title = "Κυριακῇ Εἰκοστῇ Πρώτῃ"
lemcLI.Epistle.title_abbr = "Κυριακῇ ΚΑʹ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Galatians.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Galatians.abbr
lemcLI.Epistle.chapverse = "2:16 – 20"
lemcLI.Epistle.incipit = "Εἰδότες ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων…"
lemcLI.Epistle.text = "Ἀδελφοί, εἰδότες ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου ἐὰν μὴ διὰ πίστεως Ἰησοῦ Χριστοῦ, καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν, ἵνα δικαιωθῶμεν ἐκ πίστεως Χριστοῦ καὶ οὐκ ἐξ ἔργων νόμου, διότι οὐ δικαιωθήσεται ἐξ ἔργων νόμου πᾶσα σάρξ. εἰ δὲ ζητοῦντες δικαιωθῆναι ἐν Χριστῷ εὑρέθημεν καὶ αὐτοὶ ἁμαρτωλοί, ἆρα Χριστὸς ἁμαρτίας διάκονος; μὴ γένοιτο. εἰ γὰρ ἃ κατέλυσα ταῦτα πάλιν οἰκοδομῶ, παραβάτην ἐμαυτὸν συνίστημι. ἐγὼ γὰρ διὰ νόμου νόμῳ ἀπέθανον, ἵνα Θεῷ ζήσω. Χριστῷ συνεσταύρωμαι· ζῶ δὲ οὐκέτι ἐγώ, ζῇ δὲ ἐν ἐμοὶ Χριστός· ὃ δὲ νῦν ζῶ ἐν σαρκί, ἐν πίστει ζῶ τῇ τοῦ υἱοῦ τοῦ Θεοῦ τοῦ ἀγαπήσαντός με καὶ παραδόντος ἑαυτὸν ὑπὲρ ἐμοῦ."
