A_Resource_Whose_Name = le.ep.mc.d049_gr_GR_cog

lemcLI.Epistle.title = "Τῷ Σαββάτῳ τῆς Δʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcLI.Epistle.title_abbr = "Σαββάτῳ Δʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Hebrews.abbr
lemcLI.Epistle.chapverse = "6:9 – 12"
lemcLI.Epistle.incipit = "Πεπείσμεθα περὶ ὑμῶν, ἀγαπητοί…"
lemcLI.Epistle.text = "Ἀδελφοί, πεπείσμεθα περὶ ὑμῶν, ἀγαπητοί, τὰ κρείττονα καὶ ἐχόμενα σωτηρίας, εἰ καὶ οὕτω λαλοῦμεν. οὐ γὰρ ἄδικος ὁ Θεὸς ἐπιλαθέσθαι τοῦ ἔργου ὑμῶν καὶ τοῦ κόπου τῆς ἀγάπης ἧς ἐνεδείξασθε εἰς τὸ ὄνομα αὐτοῦ, διακονήσαντες τοῖς ἁγίοις καὶ διακονοῦντες. ἐπιθυμοῦμεν δὲ ἕκαστον ὑμῶν τὴν αὐτὴν ἐνδείκνυσθαι σπουδὴν πρὸς τὴν πληροφορίαν τῆς ἐλπίδος ἄχρι τέλους, ἵνα μὴ νωθροὶ γένησθε, μιμηταὶ δὲ τῶν διὰ πίστεως καὶ μακροθυμίας κληρονομούντων τὰς ἐπαγγελίας."
