A_Resource_Whose_Name = le.ep.mc.d107_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Δευτέρᾳ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρᾳ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "17:1 – 9"
lemcLI.Epistle.incipit = "Διοδεύσαντες οἱ ἀπόστολοι τὴν Ἀμφίπολιν…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, διοδεύσαντες οἱ ἀπόστολοι τὴν Ἀμφίπολιν καὶ Ἀπολλωνίαν ἦλθον εἰς Θεσσαλονίκην, ὅπου ἦν ἡ συναγωγὴ τῶν Ἰουδαίων. κατὰ δὲ τὸ εἰωθὸς τῷ Παύλῳ εἰσῆλθε πρὸς αὐτούς, καὶ ἐπὶ σάββατα τρία διελέγετο αὐτοῖς ἀπὸ τῶν γραφῶν, διανοίγων καὶ παρατιθέμενος ὅτι τὸν Χριστὸν ἔδει παθεῖν καὶ ἀναστῆναι ἐκ νεκρῶν, καὶ ὅτι οὗτός ἐστιν ὁ Χριστός, Ἰησοῦς ὃν ἐγὼ καταγγέλλω ὑμῖν. καί τινες ἐξ αὐτῶν ἐπείσθησαν καὶ προσεκληρώθησαν τῷ Παύλῳ καὶ τῷ Σίλᾳ, τῶν τε σεβομένων Ἑλλήνων πολὺ πλῆθος γυναικῶν τε τῶν πρώτων οὐκ ὀλίγαι. Προσλαβόμενοι δὲ οἱ ἀπειθοῦντες Ἰουδαῖοι τῶν ἀγοραίων τινὰς ἄνδρας πονηροὺς καὶ ὀχλοποιήσαντες ἐθορύβουν τὴν πόλιν, ἐπιστάντες τε τῇ οἰκίᾳ Ἰάσονος ἐζήτουν αὐτοὺς ἀγαγεῖν εἰς τὸν δῆμον· μὴ εὑρόντες δὲ αὐτοὺς ἔσυρον τὸν Ἰάσονα καί τινας ἀδελφοὺς ἐπὶ τοὺς πολιτάρχας, βοῶντες ὅτι οἱ τὴν οἰκουμένην ἀναστατώσαντες οὗτοι καὶ ἐνθάδε πάρεισιν, οὓς ὑποδέδεκται Ἰάσων· καὶ οὗτοι πάντες ἀπέναντι τῶν δογμάτων Καίσαρος πράσσουσι, βασιλέα ἕτερον λέγοντες εἶναι, Ἰησοῦν. ἐτάραξαν δὲ τὸν ὄχλον καὶ τοὺς πολιτάρχας ἀκούοντας ταῦτα, καὶ λαβόντες τὸ ἱκανὸν παρὰ τοῦ Ἰάσονος καὶ τῶν λοιπῶν ἀπέλυσαν αὐτούς."
