A_Resource_Whose_Name = le.ep.mc.d347_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τετάρτῃ τῆς ΛΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτῃ τῆς ΛΓʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Peter1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Peter1.abbr
lemcLI.Epistle.chapverse = "4:1 – 11"
lemcLI.Epistle.incipit = "Χριστοῦ οὖν παθόντος ὑπὲρ ἡμῶν σαρκί…"
lemcLI.Epistle.text = "Ἀγαπητοί, Χριστοῦ παθόντος ὑπὲρ ἡμῶν σαρκὶ καὶ ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε, ὅτι ὁ παθὼν ἐν σαρκὶ πέπαυται ἁμαρτίας, εἰς τὸ μηκέτι ἀνθρώπων ἐπιθυμίαις, ἀλλὰ θελήματι Θεοῦ τὸν ἐπίλοιπον ἐν σαρκὶ βιῶσαι χρόνον. ἀρκετὸς γὰρ ὑμῖν ὁ παρεληλυθὼς χρόνος τοῦ βίου τὸ θέλημα τῶν ἐθνῶν κατεργάσασθαι, πεπορευμένους ἐν ἀσελγείαις, ἐπιθυμίαις, οἰνοφλυγίαις, κώμοις, πότοις καὶ ἀθεμίτοις εἰδωλολατρίαις. ἐν ᾧ ξενίζονται μὴ συντρεχόντων ὑμῶν εἰς τὴν αὐτὴν τῆς ἀσωτίας ἀνάχυσιν, βλασφημοῦντες· οἳ ἀποδώσουσι λόγον τῷ ἑτοίμως ἔχοντι κρῖναι ζῶντας καὶ νεκρούς. εἰς τοῦτο γὰρ καὶ νεκροῖς εὐηγγελίσθη, ἵνα κριθῶσι μὲν κατὰ ἀνθρώπους σαρκί, ζῶσι δὲ κατὰ Θεὸν πνεύματι. Πάντων δὲ τὸ τέλος ἤγγικε. σωφρονήσατε οὖν καὶ νήψατε εἰς τὰς προσευχάς· πρὸ πάντων δὲ τὴν εἰς ἑαυτοὺς ἀγάπην ἐκτενῆ ἔχοντες, ὅτι ἡ ἀγάπη καλύψει πλῆθος ἁμαρτιῶν· φιλόξενοι εἰς ἀλλήλους ἄνευ γογγυσμῶν· ἕκαστος καθὼς ἔλαβε χάρισμα, εἰς ἑαυτοὺς αὐτὸ διακονοῦντες ὡς καλοὶ οἰκονόμοι ποικίλης χάριτος Θεοῦ· εἴ τις λαλεῖ, ὡς λόγια Θεοῦ· εἴ τις διακονεῖ, ὡς ἐξ ἰσχύος, ἧς χορηγεῖ ὁ Θεός· ἵνα ἐν πᾶσι δοξάζηται ὁ Θεὸς διὰ Ἰησοῦ Χριστοῦ, ᾧ ἐστιν ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν."
