A_Resource_Whose_Name = le.ep.mc.d014_gr_GR_cog

lemcLI.Epistle.title = "Τῷ Σαββάτῳ τῆς ΛΕʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σαββάτῳ ΛΕʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Corinthians1.abbr
lemcLI.Epistle.chapverse = "10:23 – 28"
lemcLI.Epistle.incipit = "Πάντα μοι ἔξεστιν…"
lemcLI.Epistle.text = "Ἀδελφοί, πάντα μοι ἔξεστιν, ἀλλ᾿ οὐ πάντα συμφέρει· πάντα μοι ἔξεστιν, ἀλλ᾿ οὐ πάντα οἰκοδομεῖ. μηδεὶς τὸ ἑαυτοῦ ζητείτω, ἀλλὰ τὸ τοῦ ἑτέρου ἕκαστος. Πᾶν τὸ ἐν μακέλλῳ πωλούμενον ἐσθίετε μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν· τοῦ γὰρ Κυρίου ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς. εἰ δέ τις καλεῖ ὑμᾶς τῶν ἀπίστων καὶ θέλετε πορεύεσθαι, πᾶν τὸ παρατιθέμενον ὑμῖν ἐσθίετε μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν. ἐὰν δέ τις ὑμῖν εἴπῃ, τοῦτο εἰδωλόθυτόν ἐστι, μὴ ἐσθίετε δι᾿ ἐκεῖνον τὸν μηνύσαντα καὶ τὴν συνείδησιν· τοῦ γὰρ Κυρίου ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς."
