A_Resource_Whose_Name = le.ep.mc.d327_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Πέμτῃ τῆς Λʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμτῃ τῆς Λʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Hebrews.abbr
lemcLI.Epistle.chapverse = "10:35 – 39; 11:1 – 7"
lemcLI.Epistle.incipit = "Μὴ ἀποβάλητε τὴν παρρησίαν ὑμῶν…"
lemcLI.Epistle.text = "Ἀδελφοί, μὴ ἀποβάλητε τὴν παρρησίαν ὑμῶν, ἥτις ἔχει μισθαποδοσίαν μεγάλην. ὑπομονῆς γὰρ ἔχετε χρείαν, ἵνα τὸ θέλημα τοῦ Θεοῦ ποιήσαντες κομίσησθε τὴν ἐπαγγελίαν. ἔτι γὰρ μικρὸν ὅσον ὅσον, ὁ ἐρχόμενος ἥξει καὶ οὐ χρονιεῖ. ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται· καὶ ἐὰν ὑποστείληται, οὐκ εὐδοκεῖ ἡ ψυχή μου ἐν αὐτῷ. ἡμεῖς δὲ οὐκ ἐσμὲν ὑποστολῆς εἰς ἀπώλειαν, ἀλλὰ πίστεως εἰς περιποίησιν ψυχῆς. Ἔστι δὲ πίστις ἐλπιζομένων ὑπόστασις, πραγμάτων ἔλεγχος οὐ βλεπομένων. ἐν ταύτῃ γὰρ ἐμαρτυρήθησαν οἱ πρεσβύτεροι. Πίστει νοοῦμεν κατηρτίσθαι τοὺς αἰῶνας ῥήματι Θεοῦ, εἰς τὸ μὴ ἐκ φαινομένων τὰ βλεπόμενα γεγονέναι. Πίστει πλείονα θυσίαν Ἄβελ παρὰ Κάϊν προσήνεγκε τῷ Θεῷ, δι᾽ ἧς ἐμαρτυρήθη εἶναι δίκαιος, μαρτυροῦντος ἐπὶ τοῖς δώροις αὐτοῦ τοῦ Θεοῦ, καὶ δι᾽ αὐτῆς ἀποθανὼν ἔτι λαλεῖται. Πίστει Ἐνὼχ μετετέθη τοῦ μὴ ἰδεῖν θάνατον, καὶ οὐχ εὑρίσκετο, διότι μετέθηκεν αὐτὸν ὁ Θεός· πρὸ γὰρ τῆς μεταθέσεως αὐτοῦ μεμαρτύρηται εὐηρεστηκέναι τῷ Θεῷ· χωρὶς δὲ πίστεως ἀδύνατον εὐαρεστῆσαι· πιστεῦσαι γὰρ δεῖ τὸν προσερχόμενον τῷ Θεῷ ὅτι ἔστι καὶ τοῖς ἐκζητοῦσιν αὐτὸν μισθαποδότης γίνεται. Πίστει χρηματισθεὶς Νῶε περὶ τῶν μηδέπω βλεπομένων, εὐλαβηθεὶς κατεσκεύασε κιβωτὸν εἰς σωτηρίαν τοῦ οἴκου αὐτοῦ, δι᾽ ἧς κατέκρινε τὸν κόσμον, καὶ τῆς κατὰ πίστιν δικαιοσύνης ἐγένετο κληρονόμος."
