A_Resource_Whose_Name = le.ep.mc.d042_gr_GR_cog

lemcLI.Epistle.title = "Τῷ Σαββάτῳ τῆς Γʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcLI.Epistle.title_abbr = "Σαββάτῳ Γʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Hebrews.abbr
lemcLI.Epistle.chapverse = "10:32 – 38"
lemcLI.Epistle.incipit = "Ἀναμιμνήσκεσθε τὰς πρότερον ἡμέρας…"
lemcLI.Epistle.text = "Ἀδελφοί, ἀναμιμνήσκεσθε τὰς πρότερον ἡμέρας, ἐν αἷς φωτισθέντες πολλὴν ἄθλησιν ὑπεμείνατε παθημάτων, τοῦτο μὲν ὀνειδισμοῖς τε καὶ θλίψεσι θεατριζόμενοι, τοῦτο δὲ κοινωνοὶ τῶν οὕτως ἀναστρεφομένων γενηθέντες. καὶ γὰρ τοῖς δεσμοῖς μου συνεπαθήσατε καὶ τὴν ἁρπαγὴν τῶν ὑπαρχόντων ὑμῶν μετὰ χαρᾶς προσεδέξασθε, γινώσκοντες ἔχειν ἐν ἑαυτοῖς κρείττονα ὕπαρξιν ἐν οὐρανοῖς καὶ μένουσαν. Μὴ ἀποβάλητε οὖν τὴν παρρησίαν ὑμῶν, ἥτις ἔχει μισθαποδοσίαν μεγάλην. ὑπομονῆς γὰρ ἔχετε χρείαν, ἵνα τὸ θέλημα τοῦ Θεοῦ ποιήσαντες κομίσησθε τὴν ἐπαγγελίαν. ἔτι γὰρ μικρὸν ὅσον ὅσον, ὁ ἐρχόμενος ἥξει καὶ οὐ χρονιεῖ. ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται."
