A_Resource_Whose_Name = le.ep.mc.d050_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τετάρτῃ Κυριακῇ τῶν Νηστειῶν"
lemcLI.Epistle.title_abbr = "Τετάρτῃ Κυριακῇ τῶν Νηστειῶν"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Hebrews.abbr
lemcLI.Epistle.chapverse = "6:13 – 20"
lemcLI.Epistle.incipit = "Τῷ Ἀβραὰμ ἐπαγγειλάμενος ὁ Θεός…"
lemcLI.Epistle.text = "Ἀδελφοί, τῷ Ἀβραὰμ ἐπαγγειλάμενος ὁ Θεός, ἐπεὶ κατ᾽ οὐδενὸς εἶχε μείζονος ὀμόσαι, ὤμοσε καθ᾽ ἑαυτοῦ, λέγων· ἦ μὴν εὐλογῶν εὐλογήσω σε καὶ πληθύνων πληθυνῶ σε· καὶ οὕτω μακροθυμήσας ἐπέτυχε τῆς ἐπαγγελίας. ἄνθρωποι μὲν γὰρ κατὰ τοῦ μείζονος ὀμνύουσι, καὶ πάσης αὐτοῖς ἀντιλογίας πέρας εἰς βεβαίωσιν ὁ ὅρκος· ἐν ᾧ περισσότερον βουλόμενος ὁ Θεὸς ἐπιδεῖξαι τοῖς κληρονόμοις τῆς ἐπαγγελίας τὸ ἀμετάθετον τῆς βουλῆς αὐτοῦ, ἐμεσίτευσεν ὅρκῳ, ἵνα διὰ δύο πραγμάτων ἀμεταθέτων, ἐν οἷς ἀδύνατον ψεύσασθαι Θεόν, ἰσχυρὰν παράκλησιν ἔχωμεν οἱ καταφυγόντες κρατῆσαι τῆς προκειμένης ἐλπίδος· ἣν ὡς ἄγκυραν ἔχομεν τῆς ψυχῆς ἀσφαλῆ τε καὶ βεβαίαν καὶ εἰσερχομένην εἰς τὸ ἐσώτερον τοῦ καταπετάσματος, ὅπου πρόδρομος ὑπὲρ ἡμῶν εἰσῆλθεν Ἰησοῦς, κατὰ τὴν τάξιν Μελχισεδὲκ ἀρχιερεὺς γενόμενος εἰς τὸν αἰῶνα."
