A_Resource_Whose_Name = le.ep.mc.d087_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τρίτῃ τῆς Γʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτῃ τῆς Γʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "8:5 – 17"
lemcLI.Epistle.incipit = "Φίλιππος κατελθὼν εἰς πόλιν…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, Φίλιππος κατελθὼν εἰς πόλιν τῆς Σαμαρείας ἐκήρυσσεν αὐτοῖς τὸν Χριστόν. προσεῖχον δὲ οἱ ὄχλοι τοῖς λεγομένοις ὑπὸ τοῦ Φιλίππου ὁμοθυμαδὸν ἐν τῷ ἀκούειν αὐτοὺς καὶ βλέπειν τὰ σημεῖα ἃ ἐποίει. πολλῶν γὰρ τῶν ἐχόντων πνεύματα ἀκάθαρτα βοῶντα φωνῇ μεγάλῃ ἐξήρχετο, πολλοὶ δὲ παραλελυμένοι καὶ χωλοὶ ἐθεραπεύθησαν, καὶ ἐγένετο χαρὰ μεγάλη ἐν τῇ πόλει ἐκείνῃ. Ἀνὴρ δέ τις ὀνόματι Σίμων προϋπῆρχεν ἐν τῇ πόλει μαγεύων καὶ ἐξιστῶν τὸ ἔθνος τῆς Σαμαρείας, λέγων εἶναί τινα ἑαυτὸν μέγαν· ᾧ προσεῖχον πάντες ἀπὸ μικροῦ ἕως μεγάλου λέγοντες· οὗτός ἐστιν ἡ δύναμις τοῦ Θεοῦ ἡ μεγάλη. προσεῖχον δὲ αὐτῷ διὰ τὸ ἱκανῷ χρόνῳ ταῖς μαγείαις ἐξεστακέναι αὐτούς. ὅτε δὲ ἐπίστευσαν τῷ Φιλίππῳ εὐαγγελιζομένῳ τὰ περὶ τῆς βασιλείας τοῦ Θεοῦ καὶ τοῦ ὀνόματος Ἰησοῦ Χριστοῦ, ἐβαπτίζοντο ἄνδρες τε καὶ γυναῖκες. ὁ δὲ Σίμων καὶ αὐτὸς ἐπίστευσε, καὶ βαπτισθεὶς ἦν προσκαρτερῶν τῷ Φιλίππῳ, θεωρῶν τε δυνάμεις καὶ σημεῖα γινόμενα ἐξίστατο. Ἀκούσαντες δὲ οἱ ἐν Ἱεροσολύμοις ἀπόστολοι ὅτι δέδεκται ἡ Σαμάρεια τὸν λόγον τοῦ Θεοῦ, ἀπέστειλαν πρὸς αὐτοὺς τὸν Πέτρον καὶ Ἰωάννην· οἵτινες καταβάντες προσηύξαντο περὶ αὐτῶν ὅπως λάβωσι Πνεῦμα Ἅγιον· οὔπω γὰρ ἦν ἐπ᾿ οὐδενὶ αὐτῶν ἐπιπεπτωκός, μόνον δὲ βεβαπτισμένοι ὑπῆρχον εἰς τὸ ὄνομα τοῦ Κυρίου Ἰησοῦ. τότε ἐπετίθουν τὰς χεῖρας ἐπ᾿ αὐτούς, καὶ ἐλάμβανον Πνεῦμα Ἅγιον."
