A_Resource_Whose_Name = le.ep.mc.d152_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Πέμτῃ τῆς Εʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμτῃ τῆς Εʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Romans.abbr
lemcLI.Epistle.chapverse = "15:17 – 29"
lemcLI.Epistle.incipit = "Ἔχω καύχησιν ἐν Χριστῷ Ἰησοῦ…"
lemcLI.Epistle.text = "Ἀδελφοί, ἔχω καύχησιν ἐν Χριστῷ Ἰησοῦ τὰ πρὸς τὸν Θεόν· οὐ γὰρ τολμήσω λαλεῖν τι ὧν οὐ κατειργάσατο Χριστὸς δι᾿ ἐμοῦ εἰς ὑπακοὴν ἐθνῶν λόγῳ καὶ ἔργῳ, ἐν δυνάμει σημείων καὶ τεράτων, ἐν δυνάμει Πνεύματος Θεοῦ, ὥστε με ἀπὸ Ἱερουσαλὴμ καὶ κύκλῳ μέχρι τοῦ Ἰλλυρικοῦ πεπληρωκέναι τὸ εὐαγγέλιον τοῦ Χριστοῦ, οὕτω δὲ φιλοτιμούμενον εὐαγγελίζεσθαι οὐχ ὅπου ὠνομάσθη Χριστός, ἵνα μὴ ἐπ᾿ ἀλλότριον θεμέλιον οἰκοδομῶ, ἀλλὰ καθὼς γέγραπται, οἷς οὐκ ἀνηγγέλη περὶ αὐτοῦ ὄψονται, καὶ οἳ οὐκ ἀκηκόασι συνήσουσι. Διὸ καὶ ἐνεκοπτόμην τὰ πολλὰ τοῦ ἐλθεῖν πρὸς ὑμᾶς· νυνὶ δὲ μηκέτι τόπον ἔχων ἐν τοῖς κλίμασι τούτοις, ἐπιποθίαν δὲ ἔχων τοῦ ἐλθεῖν πρὸς ὑμᾶς ἀπὸ πολλῶν ἐτῶν, ὡς ἐὰν πορεύωμαι εἰς τὴν Σπανίαν, ἐλεύσομαι πρὸς ὑμᾶς· ἐλπίζω γὰρ διαπορευόμενος θεάσασθαι ὑμᾶς καὶ ὑφ᾿ ὑμῶν προπεμφθῆναι ἐκεῖ, ἐὰν ὑμῶν πρῶτον ἀπὸ μέρους ἐμπλησθῶ. νυνὶ δὲ πορεύομαι εἰς Ἱερουσαλὴμ διακονῶν τοῖς ἁγίοις. εὐδόκησαν γὰρ Μακεδονία καὶ Ἀχαΐα κοινωνίαν τινὰ ποιήσασθαι εἰς τοὺς πτωχοὺς τῶν ἁγίων τῶν ἐν Ἱερουσαλήμ. εὐδόκησαν γὰρ καὶ ὀφειλέται αὐτῶν εἰσιν· εἰ γὰρ τοῖς πνευματικοῖς αὐτῶν ἐκοινώνησαν τὰ ἔθνη, ὀφείλουσι καὶ ἐν τοῖς σαρκικοῖς λειτουργῆσαι αὐτοῖς. τοῦτο οὖν ἐπιτελέσας, καὶ σφραγισάμενος αὐτοῖς τὸν καρπὸν τοῦτον, ἀπελεύσομαι δι᾿ ὑμῶν εἰς τὴν Σπανίαν. οἶδα δὲ ὅτι ἐρχόμενος πρὸς ὑμᾶς ἐν πληρώματι εὐλογίας τοῦ εὐαγγελίου τοῦ Χριστοῦ ἐλεύσομαι."
