A_Resource_Whose_Name = le.ep.mc.d072_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Δευτέρᾳ τῆς Διακαινησίμου"
lemcLI.Epistle.title_abbr = "Δευτέρᾳ τῆς Διακαινησίμου"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "1:12 – 17, 1:21 – 26"
lemcLI.Epistle.incipit = "Ὑπέστρεψαν οἱ ἀπόστολοι εἰς Ἱερουσαλήμ…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμεραῖς ἐκείναις, ὑπέστρεψαν οἱ ἀπόστολοι εἰς Ἱερουσαλὴμ ἀπὸ ὄρους τοῦ καλουμένου ἐλαιῶνος, ὅ ἐστιν ἐγγὺς Ἱερουσαλήμ, σαββάτου ἔχον ὁδόν. καὶ ὅτε εἰσῆλθον, ἀνέβησαν εἰς τὸ ὑπερῷον οὗ ἦσαν καταμένοντες, ὅ τε Πέτρος καὶ Ἰάκωβος καὶ Ἰωάννης καὶ Ἀνδρέας, Φίλιππος καὶ Θωμᾶς, Βαρθολομαῖος καὶ Ματθαῖος, Ἰάκωβος Ἀλφαίου καὶ Σίμων ὁ Ζηλωτὴς καὶ Ἰούδας Ἰακώβου. οὗτοι πάντες ἦσαν προσκαρτεροῦντες ὁμοθυμαδὸν τῇ προσευχῇ καὶ τῇ δεήσει σὺν γυναιξὶ καὶ Μαρίᾳ τῇ μητρὶ τοῦ Ἰησοῦ καὶ σὺν τοῖς ἀδελφοῖς αὐτοῦ. Καὶ ἐν ταῖς ἡμέραις ταύταις ἀναστὰς Πέτρος ἐν μέσῳ τῶν μαθητῶν εἶπεν· ἦν τε ὄχλος ὀνομάτων ἐπὶ τὸ αὐτὸ ὡς ἑκατὸν εἴκοσιν· ἄνδρες ἀδελφοί, ἔδει πληρωθῆναι τὴν γραφὴν ταύτην ἣν προεῖπε τὸ Πνεῦμα τὸ Ἅγιον διὰ στόματος Δαυῒδ περὶ Ἰούδα τοῦ γενομένου ὁδηγοῦ τοῖς συλλαβοῦσι τὸν Ἰησοῦν, ὅτι κατηριθμημένος ἦν σὺν ἡμῖν καὶ ἔλαχε τὸν κλῆρον τῆς διακονίας ταύτης. δεῖ οὖν τῶν συνελθόντων ἡμῖν ἀνδρῶν ἐν παντὶ χρόνῳ ἐν ᾧ εἰσῆλθε καὶ ἐξῆλθεν ἐφ᾿ ἡμᾶς ὁ Κύριος Ἰησοῦς, ἀρξάμενος ἀπὸ τοῦ βαπτίσματος Ἰωάννου ἕως τῆς ἡμέρας ἧς ἀνελήφθη ἀφ᾿ ἡμῶν, μάρτυρα τῆς ἀναστάσεως αὐτοῦ γενέσθαι σὺν ἡμῖν ἕνα τούτων. Καὶ ἔστησαν δύο, Ἰωσὴφ τὸν καλούμενον Βαρσαββᾶν, ὃς ἐπεκλήθη Ἰοῦστος, καὶ Ματθίαν, καὶ προσευξάμενοι εἶπον· σὺ Κύριε, καρδιογνῶστα πάντων, ἀνάδειξον ὃν ἐξελέξω ἐκ τούτων τῶν δύο ἕνα, λαβεῖν τὸν κλῆρον τῆς διακονίας ταύτης καὶ ἀποστολῆς, ἐξ ἧς παρέβη Ἰούδας πορευθῆναι εἰς τὸν τόπον τὸν ἴδιον. καὶ ἔδωκαν κλήρους αὐτῶν, καὶ ἔπεσεν ὁ κλῆρος ἐπὶ Ματθίαν, καὶ συγκατεψηφίσθη μετὰ τῶν ἕνδεκα ἀποστόλων."

