A_Resource_Whose_Name = le.ep.mc.d174_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Παρασκευῇ τῆς Ηʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευῇ τῆς Ηʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Corinthians1.abbr
lemcLI.Epistle.chapverse = "11:8 – 23"
lemcLI.Epistle.incipit = "Οὐκ έστιν ἀνὴρ ἐκ γυναικός…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐκ ἔστιν ἀνὴρ ἐκ γυναικός, ἀλλὰ γυνὴ ἐξ ἀνδρός· καὶ γὰρ οὐκ ἐκτίσθη ἀνὴρ διὰ τὴν γυναῖκα, ἀλλὰ γυνὴ διὰ τὸν ἄνδρα. διὰ τοῦτο ὀφείλει ἡ γυνὴ ἐξουσίαν ἔχειν ἐπὶ τῆς κεφαλῆς διὰ τοὺς ἀγγέλους. πλὴν οὔτε ἀνὴρ χωρὶς γυναικὸς οὔτε γυνὴ χωρὶς ἀνδρὸς ἐν Κυρίῳ· ὥσπερ γὰρ ἡ γυνὴ ἐκ τοῦ ἀνδρός, οὕτω καὶ ὁ ἀνὴρ διὰ τῆς γυναικός, τὰ δὲ πάντα ἐκ τοῦ Θεοῦ. ἐν ὑμῖν αὐτοῖς κρίνατε· πρέπον ἐστὶ γυναῖκα ἀκατακάλυπτον τῷ Θεῷ προσεύχεσθαι; ἢ οὐδὲ αὐτὴ ἡ φύσις διδάσκει ὑμᾶς ὅτι ἀνὴρ μὲν ἐὰν κομᾷ, ἀτιμία αὐτῷ ἐστι, γυνὴ δὲ ἐὰν κομᾷ, δόξα αὐτῇ ἐστιν; ὅτι ἡ κόμη ἀντὶ περιβολαίου δέδοται αὐτῇ. Εἰ δέ τις δοκεῖ φιλόνεικος εἶναι, ἡμεῖς τοιαύτην συνήθειαν οὐκ ἔχομεν, οὐδὲ αἱ ἐκκλησίαι τοῦ Θεοῦ. Τοῦτο δὲ παραγγέλλων οὐκ ἐπαινῶ ὅτι οὐκ εἰς τὸ κρεῖττον, ἀλλ᾿ εἰς τὸ ἧττον συνέρχεσθε. πρῶτον μὲν γὰρ συνερχομένων ὑμῶν ἐν ἐκκλησίᾳ ἀκούω σχίσματα ἐν ὑμῖν ὑπάρχειν, καὶ μέρος τι πιστεύω· δεῖ γὰρ καὶ αἱρέσεις ἐν ὑμῖν εἶναι, ἵνα οἱ δόκιμοι φανεροὶ γένωνται ἐν ὑμῖν. συνερχομένων οὖν ὑμῶν ἐπὶ τὸ αὐτὸ οὐκ ἔστι κυριακὸν δεῖπνον φαγεῖν· ἕκαστος γὰρ τὸ ἴδιον δεῖπνον προλαμβάνει ἐν τῷ φαγεῖν, καὶ ὃς μὲν πεινᾷ, ὃς δὲ μεθύει. μὴ γὰρ οἰκίας οὐκ ἔχετε εἰς τὸ ἐσθίειν καὶ πίνειν; ἢ τῆς ἐκκλησίας τοῦ Θεοῦ καταφρονεῖτε καὶ καταισχύνετε τοὺς μὴ ἔχοντας; τί ὑμῖν εἴπω; ἐπαινέσω ὑμᾶς ἐν τούτῳ; οὐκ ἐπαινῶ. ἐγὼ γὰρ παρέλαβον ἀπὸ τοῦ Κυρίου ὃ καὶ παρέδωκα ὑμῖν"
