A_Resource_Whose_Name = le.ep.mc.d343_gr_GR_cog

lemcLI.Epistle.title = "Τῷ Σαββάτῳ τῆς ΛΒʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σαββάτῳ τῆς ΛΒʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "5:14 – 23"
lemcLI.Epistle.incipit = "Παρακαλοῦμεν ὑμᾶς, νουθετεῖτε τοὺς ἀτάκτους…"
lemcLI.Epistle.text = "Ἀδελφοί, παρακαλοῦμεν ὑμᾶς, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας. ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινι ἀποδῷ, ἀλλὰ πάντοτε τὸ ἀγαθὸν διώκετε καὶ εἰς ἀλλήλους καὶ εἰς πάντας. Πάντοτε χαίρετε, ἀδιαλείπτως προσεύχεσθε, ἐν παντὶ εὐχαριστεῖτε· τοῦτο γὰρ θέλημα Θεοῦ ἐν Χριστῷ Ἰησοῦ εἰς ὑμᾶς. τὸ Πνεῦμα μὴ σβέννυτε, προφητείας μὴ ἐξουθενεῖτε. πάντα δὲ δοκιμάζετε, τὸ καλὸν κατέχετε· ἀπὸ παντὸς εἴδους πονηροῦ ἀπέχεσθε. Αὐτὸς δὲ ὁ Θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς, καὶ ὁλόκληρον ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη."
