A_Resource_Whose_Name = le.ep.mc.d160_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Παρασκευῇ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευῇ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Corinthians1.abbr
lemcLI.Epistle.chapverse = "4:5 – 8"
lemcLI.Epistle.incipit = "Μὴ πρὸ καιροῦ τι κρίνετε…"
lemcLI.Epistle.text = "Ἀδελφοί, μὴ πρὸ καιροῦ τι κρίνετε, ἕως ἂν ἔλθῃ ὁ Κύριος, ὃς καὶ φωτίσει τὰ κρυπτὰ τοῦ σκότους καὶ φανερώσει τὰς βουλὰς τῶν καρδιῶν, καὶ τότε ὁ ἔπαινος γενήσεται ἑκάστῳ ἀπὸ τοῦ Θεοῦ. Ταῦτα δέ, ἀδελφοί, μετεσχημάτισα εἰς ἐμαυτὸν καὶ Ἀπολλὼ δι᾿ ὑμᾶς, ἵνα ἐν ἡμῖν μάθητε τὸ μὴ ὑπὲρ ὃ γέγραπται φρονεῖν, ἵνα μὴ εἷς ὑπὲρ τοῦ ἑνὸς φυσιοῦσθε κατὰ τοῦ ἑτέρου. τίς γάρ σε διακρίνει; τί δὲ ἔχεις ὃ οὐκ ἔλαβες; εἰ δὲ καὶ ἔλαβες, τί καυχᾶσαι ὡς μὴ λαβών; ἤδη κεκορεσμένοι ἐστέ, ἤδη ἐπλουτήσατε, χωρὶς ἡμῶν ἐβασιλεύσατε· καὶ ὄφελόν γε ἐβασιλεύσατε, ἵνα καὶ ἡμεῖς ὑμῖν συμβασιλεύσωμεν."
