A_Resource_Whose_Name = le.ep.mc.d344_gr_GR_cog

lemcLI.Epistle.title = "Κυριακῇ Τριακοστῆ Δευτέρᾳ"
lemcLI.Epistle.title_abbr = "Κυριακῇ ΛΒʹ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Timothy1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Timothy1.abbr
lemcLI.Epistle.chapverse = "4:9 – 15"
lemcLI.Epistle.incipit = "Πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος…"
lemcLI.Epistle.text = "Τέκνον Τιμόθεε, πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος· εἰς τοῦτο γὰρ καὶ κοπιῶμεν καὶ ὀνειδιζόμεθα, ὅτι ἠλπίκαμεν ἐπὶ Θεῷ ζῶντι, ὅς ἐστι σωτὴρ πάντων ἀνθρώπων, μάλιστα πιστῶν. Παράγγελλε ταῦτα καὶ δίδασκε. μηδείς σου τῆς νεότητος καταφρονείτω, ἀλλὰ τύπος γίνου τῶν πιστῶν ἐν λόγῳ, ἐν ἀναστροφῇ, ἐν ἀγάπῃ, ἐν πνεύματι, ἐν πίστει, ἐν ἁγνείᾳ. ἕως ἔρχομαι πρόσεχε τῇ ἀναγνώσει, τῇ παρακλήσει, τῇ διδασκαλίᾳ. μὴ ἀμέλει τοῦ ἐν σοὶ χαρίσματος, ὃ ἐδόθη σοι διὰ προφητείας μετὰ ἐπιθέσεως τῶν χειρῶν τοῦ πρεσβυτερίου. ταῦτα μελέτα, ἐν τούτοις ἴσθι, ἵνα σου ἡ προκοπὴ φανερὰ ᾖ ἐν πᾶσιν."
