A_Resource_Whose_Name = le.ep.mc.d103_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Πέμτῃ τῆς Εʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμτῃ τῆς Εʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "14:20 – 28; 15:1 – 4"
lemcLI.Epistle.incipit = "Ἐξῆλθεν ὁ Παῦλος σὺν τῷ Βαρνάβᾳ…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐξῆλθεν ὁ Παῦλος σὺν τῷ Βαρνάβᾳ εἰς Δέρβην. Εὐαγγελισάμενοί τε τὴν πόλιν ἐκείνην καὶ μαθητεύσαντες ἱκανοὺς ὑπέστρεψαν εἰς τὴν Λύστραν καὶ Ἰκόνιον καὶ Ἀντιόχειαν, ἐπιστηρίζοντες τὰς ψυχὰς τῶν μαθητῶν, παρακαλοῦντες ἐμμένειν τῇ πίστει, καὶ ὅτι διὰ πολλῶν θλίψεων δεῖ ἡμᾶς εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ Θεοῦ. χειροτονήσαντες δὲ αὐτοῖς πρεσβυτέρους κατ᾿ ἐκκλησίαν καὶ προσευξάμενοι μετὰ νηστειῶν παρέθεντο αὐτοὺς τῷ Κυρίῳ, εἰς ὃν πεπιστεύκασι. καὶ διελθόντες τὴν Πισιδίαν ἦλθον εἰς Παμφυλίαν, καὶ λαλήσαντες ἐν Πέργῃ τὸν λόγον κατέβησαν εἰς Ἀττάλειαν, κἀκεῖθεν ἀπέπλευσαν εἰς Ἀντιόχειαν, ὅθεν ἦσαν παραδεδομένοι τῇ χάριτι τοῦ Θεοῦ εἰς τὸ ἔργον ὃ ἐπλήρωσαν. Παραγενόμενοι δὲ καὶ συναγαγόντες τὴν ἐκκλησίαν ἀνήγγειλαν ὅσα ἐποίησεν ὁ Θεὸς μετ᾿ αὐτῶν, καὶ ὅτι ἤνοιξε τοῖς ἔθνεσι θύραν πίστεως. διέτριβον δὲ ἐκεῖ χρόνον οὐκ ὀλίγον σὺν τοῖς μαθηταῖς. Καί τινες κατελθόντες ἀπὸ τῆς Ἰουδαίας ἐδίδασκον τοὺς ἀδελφοὺς ὅτι ἐὰν μὴ περιτέμνησθε τῷ ἔθει Μωϋσέως, οὐ δύνασθε σωθῆναι. γενομένης οὖν στάσεως καὶ ζητήσεως οὐκ ὀλίγης τῷ Παύλῳ καὶ τῷ Βαρνάβᾳ πρὸς αὐτούς, ἔταξαν ἀναβαίνειν Παῦλον καὶ Βαρνάβαν καί τινας ἄλλους ἐξ αὐτῶν πρὸς τοὺς ἀποστόλους καὶ πρεσβυτέρους εἰς Ἱερουσαλὴμ περὶ τοῦ ζητήματος τούτου. Οἱ μὲν οὖν προπεμφθέντες ὑπὸ τῆς ἐκκλησίας διήρχοντο τὴν Φοινίκην καὶ Σαμάρειαν ἐκδιηγούμενοι τὴν ἐπιστροφὴν τῶν ἐθνῶν, καὶ ἐποίουν χαρὰν μεγάλην πᾶσι τοῖς ἀδελφοῖς. παραγενόμενοι δὲ εἰς Ἱερουσαλὴμ ἀπεδέχθησαν ὑπὸ τῆς ἐκκλησίας καὶ τῶν ἀποστόλων καὶ τῶν πρεσβυτέρων, ἀνήγγειλάν τε ὅσα ὁ Θεὸς ἐποίησε μετ᾿ αὐτῶν"
