A_Resource_Whose_Name = le.ep.mc.d330_gr_GR_cog

lemcLI.Epistle.title = "Κυριακῇ Τριακοστῇ"
lemcLI.Epistle.title_abbr = "Κυριακῇ Λʹ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Colossians.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Colossians.abbr
lemcLI.Epistle.chapverse = "3:12 – 16"
lemcLI.Epistle.incipit = "Ἐνδύσασθε ὡς ἐκλεκτοὶ τοῦ Θεοῦ…"
lemcLI.Epistle.text = "Ἀδελφοί, ἐνδύσασθε ὡς ἐκλεκτοὶ τοῦ Θεοῦ ἅγιοι καὶ ἠγαπημένοι, σπλάγχνα οἰκτιρμοῦ, χρηστότητα, ταπεινοφροσύνην, πρᾳότητα, μακροθυμίαν, ἀνεχόμενοι ἀλλήλων καὶ χαριζόμενοι ἑαυτοῖς ἐάν τις πρός τινα ἔχῃ μομφήν· καθὼς καὶ ὁ Χριστὸς ἐχαρίσατο ὑμῖν, οὕτω καὶ ὑμεῖς· ἐπὶ πᾶσι δὲ τούτοις τὴν ἀγάπην, ἥτις ἐστὶ σύνδεσμος τῆς τελειότητος. καὶ ἡ εἰρήνη τοῦ Θεοῦ βραβευέτω ἐν ταῖς καρδίαις ὑμῶν, εἰς ἣν καὶ ἐκλήθητε ἐν ἑνὶ σώματι· καὶ εὐχάριστοι γίνεσθε· ὁ λόγος τοῦ Χριστοῦ ἐνοικείτω ἐν ὑμῖν πλουσίως, ἐν πάσῃ σοφίᾳ διδάσκοντες καὶ νουθετοῦντες ἑαυτοὺς ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ἐν χάριτι ᾄδοντες ἐν τῇ καρδίᾳ ὑμῶν τῷ Κυρίῳ."
