A_Resource_Whose_Name = le.ep.mc.d165_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τετάρτῃ τῆς Ζʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτῃ τῆς Ζʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Corinthians1.abbr
lemcLI.Epistle.chapverse = "7:12 – 24"
lemcLI.Epistle.incipit = "Εἴ τις ἀδελφὸς γυναῖκα ἔχει ἄπιστον…"
lemcLI.Epistle.text = "Ἀδελφοί, εἴ τις ἀδελφὸς γυναῖκα ἔχει ἄπιστον, καὶ αὐτὴ συνευδοκεῖ οἰκεῖν μετ᾿ αὐτοῦ, μὴ ἀφιέτω αὐτήν· καὶ γυνὴ εἴ τις ἔχει ἄνδρα ἄπιστον, καὶ αὐτὸς συνευδοκεῖ οἰκεῖν μετ᾿ αὐτῆς, μὴ ἀφιέτω αὐτόν. ἡγίασται γὰρ ὁ ἀνὴρ ὁ ἄπιστος ἐν τῇ γυναικί, καὶ ἡγίασται ἡ γυνὴ ἡ ἄπιστος ἐν τῷ ἀνδρί· ἐπεὶ ἄρα τὰ τέκνα ὑμῶν ἀκάθαρτά ἐστι, νῦν δὲ ἅγιά ἐστιν. εἰ δὲ ὁ ἄπιστος χωρίζεται, χωριζέσθω. οὐ δεδούλωται ὁ ἀδελφὸς ἢ ἡ ἀδελφὴ ἐν τοῖς τοιούτοις. ἐν δὲ εἰρήνῃ κέκληκεν ἡμᾶς ὁ Θεός. τί γὰρ οἶδας, γύναι, εἰ τὸν ἄνδρα σώσεις; ἢ τί οἶδας, ἄνερ, εἰ τὴν γυναῖκα σώσεις; εἰ μὴ ἑκάστῳ ὡς ἐμέρισεν ὁ Θεός, ἕκαστον ὡς κέκληκεν ὁ Κύριος, οὕτω περιπατείτω. καὶ οὕτως ἐν ταῖς ἐκκλησίαις πάσαις διατάσσομαι. περιτετμημένος τις ἐκλήθη; μὴ ἐπισπάσθω. ἐν ἀκροβυστίᾳ τις ἐκλήθη; μὴ περιτεμνέσθω. ἡ περιτομὴ οὐδέν ἐστι, καὶ ἡ ἀκροβυστία οὐδέν ἐστιν, ἀλλὰ τήρησις ἐντολῶν Θεοῦ. ἕκαστος ἐν τῇ κλήσει ᾗ ἐκλήθη, ἐν ταύτῃ μενέτω. δοῦλος ἐκλήθης; μή σοι μελέτω· ἀλλ᾿ εἰ καὶ δύνασαι ἐλεύθερος γενέσθαι, μᾶλλον χρῆσαι. ὁ γὰρ ἐν Κυρίῳ κληθεὶς δοῦλος ἀπελεύθερος Κυρίου ἐστίν· ὁμοίως καὶ ὁ ἐλεύθερος κληθεὶς δοῦλός ἐστι Χριστοῦ. τιμῆς ἠγοράσθητε· μὴ γίνεσθε δοῦλοι ἀνθρώπων. ἕκαστος ἐν ᾧ ἐκλήθη, ἀδελφοί, ἐν τούτῳ μενέτω παρὰ τῷ Θεῷ."
