A_Resource_Whose_Name = le.ep.mc.d286_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Παρασκευῇ τῆς ΚΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευῇ τῆς ΚΔʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "5:9 – 13, 24 – 28"
lemcLI.Epistle.incipit = "Οὐκ ἔθετο ἡμᾶς ὁ Θεὸς εἰς ὀργήν…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐκ ἔθετο ἡμᾶς ὁ Θεὸς εἰς ὀργήν, ἀλλ᾽ εἰς περιποίησιν σωτηρίας διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, τοῦ ἀποθανόντος ὑπὲρ ἡμῶν, ἵνα εἴτε γρηγορῶμεν εἴτε καθεύδωμεν ἅμα σὺν αὐτῷ ζήσωμεν. Διὸ παρακαλεῖτε ἀλλήλους καὶ οἰκοδομεῖτε εἷς τὸν ἕνα, καθὼς καὶ ποιεῖτε. Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν καὶ προϊσταμένους ὑμῶν ἐν Κυρίῳ καὶ νουθετοῦντας ὑμᾶς, καὶ ἡγεῖσθαι αὐτοὺς ὑπερεκπερισσοῦ ἐν ἀγάπῃ διὰ τὸ ἔργον αὐτῶν. εἰρηνεύετε ἐν ἑαυτοῖς. πιστὸς ὁ καλῶν ὑμᾶς, ὃς καὶ ποιήσει. Ἀδελφοί, προσεύχεσθε περὶ ἡμῶν. Ἀσπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ. Ὁρκίζω ὑμᾶς τὸν Κύριον ἀναγνωσθῆναι τὴν ἐπιστολὴν πᾶσι τοῖς ἁγίοις ἀδελφοῖς. Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾽ ὑμῶν· ἀμήν."
