A_Resource_Whose_Name = le.ep.mc.d056_gr_GR_cog

lemcLI.Epistle.title = "Τῷ Σαββάτῳ τῆς Εʹ Ἑβδομάδος τῶν Νηστειῶν καὶ τοῦ Ἀκαθίστου"
lemcLI.Epistle.title_abbr = "Σαββάτῳ τοῦ Ἀκαθίστου"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Hebrews.abbr
lemcLI.Epistle.chapverse = "9:24 – 28"
lemcLI.Epistle.incipit = "Οὐκ εἰς χειροποίητα Ἅγια εἰσῆλθεν…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐκ εἰς χειροποίητα Ἅγια εἰσῆλθεν ὁ Χριστός, ἀντίτυπα τῶν ἀληθινῶν, ἀλλ᾽ εἰς αὐτὸν τὸν οὐρανόν, νῦν ἐμφανισθῆναι τῷ προσώπῳ τοῦ Θεοῦ ὑπὲρ ἡμῶν· οὐδ᾽ ἵνα πολλάκις προσφέρῃ ἑαυτόν, ὥσπερ ὁ ἀρχιερεὺς εἰσέρχεται εἰς τὰ Ἅγια κατ᾽ ἐνιαυτὸν ἐν αἵματι ἀλλοτρίῳ· ἐπεὶ ἔδει αὐτὸν πολλάκις παθεῖν ἀπὸ καταβολῆς κόσμου· νῦν δὲ ἅπαξ ἐπὶ συντελείᾳ τῶν αἰώνων εἰς ἀθέτησιν ἁμαρτίας διὰ τῆς θυσίας αὐτοῦ πεφανέρωται. καὶ καθ᾽ ὅσον ἀπόκειται τοῖς ἀνθρώποις ἅπαξ ἀποθανεῖν, μετὰ δὲ τοῦτο κρίσις, οὕτω καὶ ὁ Χριστός, ἅπαξ προσενεχθεὶς εἰς τὸ πολλῶν ἀνενεγκεῖν ἁμαρτίας, ἐκ δευτέρου χωρὶς ἁμαρτίας ὀφθήσεται τοῖς αὐτὸν ἀπεκδεχομένοις εἰς σωτηρίαν."
