A_Resource_Whose_Name = le.ep.mc.d158_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τετάρτῃ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτῃ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Corinthians1.abbr
lemcLI.Epistle.chapverse = "2:9 – 16; 3:1 – 8"
lemcLI.Epistle.incipit = "Ἃ ὀφθαλμὸς οὐκ εἶδεν καὶ οὖς οὐκ ἤκουσεν…"
lemcLI.Epistle.text = "Ἀδελφοί, ἃ ὀφθαλμὸς οὐκ εἶδε καὶ οὖς οὐκ ἤκουσε καὶ ἐπὶ καρδίαν ἀνθρώπου οὐκ ἀνέβη, ἃ ἡτοίμασεν ὁ Θεὸς τοῖς ἀγαπῶσιν αὐτόν. ἡμῖν δὲ ὁ Θεὸς ἀπεκάλυψε διὰ τοῦ Πνεύματος αὐτοῦ· τὸ γὰρ Πνεῦμα πάντα ἐρευνᾷ, καὶ τὰ βάθη τοῦ Θεοῦ. τίς γὰρ οἶδεν ἀνθρώπων τὰ τοῦ ἀνθρώπου εἰ μὴ τὸ πνεῦμα τοῦ ἀνθρώπου τὸ ἐν αὐτῷ; οὕτω καὶ τὰ τοῦ Θεοῦ οὐδεὶς οἶδεν εἰ μὴ τὸ Πνεῦμα τοῦ Θεοῦ. ἡμεῖς δὲ οὐ τὸ πνεῦμα τοῦ κόσμου ἐλάβομεν, ἀλλὰ τὸ Πνεῦμα τὸ ἐκ τοῦ Θεοῦ, ἵνα εἰδῶμεν τὰ ὑπὸ τοῦ Θεοῦ χαρισθέντα ἡμῖν. ἃ καὶ λαλοῦμεν οὐκ ἐν διδακτοῖς ἀνθρωπίνης σοφίας λόγοις, ἀλλ᾿ ἐν διδακτοῖς Πνεύματος Ἁγίου, πνευματικοῖς πνευματικὰ συγκρίνοντες. ψυχικὸς δὲ ἄνθρωπος οὐ δέχεται τὰ τοῦ Πνεύματος τοῦ Θεοῦ· μωρία γὰρ αὐτῷ ἐστι, καὶ οὐ δύναται γνῶναι, ὅτι πνευματικῶς ἀνακρίνεται. ὁ δὲ πνευματικὸς ἀνακρίνει μὲν πάντα, αὐτὸς δὲ ὑπ᾿ οὐδενὸς ἀνακρίνεται. τίς γὰρ ἔγνω νοῦν Κυρίου, ὃς συμβιβάσει αὐτόν; ἡμεῖς δὲ νοῦν Χριστοῦ ἔχομεν. Καὶ ἐγώ, ἀδελφοί, οὐκ ἠδυνήθην ὑμῖν λαλῆσαι ὡς πνευματικοῖς, ἀλλ᾿ ὡς σαρκικοῖς, ὡς νηπίοις ἐν Χριστῷ. γάλα ὑμᾶς ἐπότισα καὶ οὐ βρῶμα. οὔπω γὰρ ἠδύνασθε. ἀλλ᾿ οὔτε ἔτι νῦν δύνασθε· ἔτι γὰρ σαρκικοί ἐστε. ὅπου γὰρ ἐν ὑμῖν ζῆλος καὶ ἔρις καὶ διχοστασίαι, οὐχὶ σαρκικοί ἐστε καὶ κατὰ ἄνθρωπον περιπατεῖτε; ὅταν γὰρ λέγῃ τις, ἐγὼ μέν εἰμι Παύλου, ἕτερος δὲ ἐγὼ Ἀπολλώ, οὐχὶ σαρκικοί ἐστε; Τίς οὖν ἐστι Παῦλος, τίς δὲ Ἀπολλὼς ἀλλ᾿ ἢ διάκονοι δι᾿ ὧν ἐπιστεύσατε, καὶ ἑκάστῳ ὡς ὁ Κύριος ἔδωκεν; ἐγὼ ἐφύτευσα, Ἀπολλὼς ἐπότισεν, ἀλλ᾿ ὁ Θεὸς ηὔξανεν· ὥστε οὔτε ὁ φυτεύων ἐστί τι οὔτε ὁ ποτίζων, ἀλλ᾿ ὁ αὐξάνων Θεός. ὁ φυτεύων δὲ καὶ ὁ ποτίζων ἕν εἰσιν· ἕκαστος δὲ τὸν ἴδιον μισθὸν λήψεται κατὰ τὸν ἴδιον κόπον."
