A_Resource_Whose_Name = le.ep.mc.d353_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τρίτῃ τῆς ΛΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτῃ τῆς ΛΔʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Peter2.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Peter2.abbr
lemcLI.Epistle.chapverse = "2:9 – 22"
lemcLI.Epistle.incipit = "Οἶδε Κύριος εὐσεβεῖς ἐκ πειρασμοῦ ῥύεσθαι…"
lemcLI.Epistle.text = "Ἀγαπητοί, οἶδε Κύριος εὐσεβεῖς ἐκ πειρασμοῦ ῥύεσθαι, ἀδίκους δὲ εἰς ἡμέραν κρίσεως κολαζομένους τηρεῖν, μάλιστα δὲ τοὺς ὀπίσω σαρκὸς ἐν ἐπιθυμίᾳ μιασμοῦ πορευομένους καὶ κυριότητος καταφρονοῦντας. τολμηταί, αὐθάδεις! δόξας οὐ τρέμουσι βλασφημοῦντες, ὅπου ἄγγελοι, ἰσχύϊ καὶ δυνάμει μείζονες ὄντες, οὐ φέρουσι κατ᾿ αὐτῶν παρὰ Κυρίῳ βλάσφημον κρίσιν. οὗτοι δέ, ὡς ἄλογα ζῷα φυσικὰ γεγενημένα εἰς ἅλωσιν καὶ φθοράν, ἐν οἷς ἀγνοοῦσι βλασφημοῦντες, ἐν τῇ φθορᾷ αὐτῶν καταφθαρήσονται, κομιούμενοι μισθὸν ἀδικίας, ἡδονὴν ἡγούμενοι τὴν ἐν ἡμέρᾳ τρυφήν, σπίλοι καὶ μῶμοι, ἐντρυφῶντες ἐν ταῖς ἀπάταις αὐτῶν, συνευωχούμενοι ὑμῖν, ὀφθαλμοὺς ἔχοντες μεστοὺς μοιχαλίδος καὶ ἀκαταπαύστους ἁμαρτίας, δελεάζοντες ψυχὰς ἀστηρίκτους, καρδίαν γεγυμνασμένην πλεονεξίας ἔχοντες, κατάρας τέκνα! καταλιπόντες εὐθεῖαν ὁδὸν ἐπλανήθησαν, ἐξακολουθήσαντες τῇ ὁδῷ τοῦ Βαλαὰμ τοῦ Βοσόρ, ὃς μισθὸν ἀδικίας ἠγάπησεν, ἔλεγξιν δὲ ἔσχεν ἰδίας παρανομίας· ὑποζύγιον ἄφωνον ἐν ἀνθρώπου φωνῇ φθεγξάμενον ἐκώλυσε τὴν τοῦ προφήτου παραφρονίαν. οὗτοί εἰσι πηγαὶ ἄνυδροι, νεφέλαι ὑπὸ λαίλαπος ἐλαυνόμεναι, οἷς ὁ ζόφος τοῦ σκότους εἰς αἰῶνα τετήρηται. ὑπέρογκα γὰρ ματαιότητος φθεγγόμενοι δελεάζουσιν ἐν ἐπιθυμίαις σαρκὸς ἀσελγείαις τοὺς ὄντως ἀποφυγόντας τοὺς ἐν πλάνῃ ἀναστρεφομένους, ἐλευθερίαν αὐτοῖς ἐπαγγελλόμενοι, αὐτοὶ δοῦλοι ὑπάρχοντες τῆς φθορᾶς· ᾧ γάρ τις ἥττηται, τούτῳ καὶ δεδούλωται. εἰ γὰρ ἀποφυγόντες τὰ μιάσματα τοῦ κόσμου ἐν ἐπιγνώσει τοῦ Κυρίου καὶ σωτῆρος Ἰησοῦ Χριστοῦ, τούτοις δὲ πάλιν ἐμπλακέντες ἡττῶνται, γέγονεν αὐτοῖς τὰ ἔσχατα χείρονα τῶν πρώτων. κρεῖττον γὰρ ἦν αὐτοῖς μὴ ἐπεγνωκέναι τὴν ὁδὸν τῆς δικαιοσύνης ἢ ἐπιγνοῦσιν ἐπιστρέψαι ἐκ τῆς παραδοθείσης αὐτοῖς ἁγίας ἐντολῆς. συμβέβηκε δὲ αὐτοῖς τὸ τῆς ἀληθοῦς παροιμίας, κύων ἐπιστρέψας ἐπὶ τὸ ἴδιον ἐξέραμα, καί, ὗς λουσαμένη εἰς κύλισμα βορβόρου."
