A_Resource_Whose_Name = le.ep.mc.d337_gr_GR_cog

lemcLI.Epistle.title = "Κυριακῇ Τριακοστῇ Πρώτῃ"
lemcLI.Epistle.title_abbr = "Κυριακῇ ΛΑʹ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Timothy1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Timothy1.abbr
lemcLI.Epistle.chapverse = "1:15 – 17"
lemcLI.Epistle.incipit = "Πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος…"
lemcLI.Epistle.text = "Τέκνον Τιμόθεε, πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος, ὅτι Χριστὸς Ἰησοῦς ἦλθεν εἰς τὸν κόσμον ἁμαρτωλοὺς σῶσαι, ὧν πρῶτός εἰμι ἐγώ· ἀλλὰ διὰ τοῦτο ἠλεήθην, ἵνα ἐν ἐμοὶ πρώτῳ ἐνδείξηται Ἰησοῦς Χριστὸς τὴν πᾶσαν μακροθυμίαν, πρὸς ὑποτύπωσιν τῶν μελλόντων πιστεύειν ἐπ᾽ αὐτῷ εἰς ζωὴν αἰώνιον. Τῷ δὲ βασιλεῖ τῶν αἰώνων, ἀφθάρτῳ, ἀοράτῳ, μόνῳ σοφῷ Θεῷ, τιμὴ καὶ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν."
