A_Resource_Whose_Name = le.ep.mc.d100_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Δευτέρᾳ τῆς Εʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρᾳ τῆς Εʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "12:12 – 17"
lemcLI.Epistle.incipit = "Συνιδὼν ὁ Πέτρος ἦλθεν…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, συνιδὼν ὁ Πέτρος ἦλθεν ἐπὶ τὴν οἰκίαν Μαρίας τῆς μητρὸς Ἰωάννου τοῦ ἐπικαλουμένου Μάρκου, οὗ ἦσαν ἱκανοὶ συνηθροισμένοι καὶ προσευχόμενοι. κρούσαντος δὲ αὐτοῦ τὴν θύραν τοῦ πυλῶνος προσῆλθε παιδίσκη ὑπακοῦσαι ὀνόματι Ῥόδη, καὶ ἐπιγνοῦσα τὴν φωνὴν τοῦ Πέτρου, ἀπὸ τῆς χαρᾶς οὐκ ἤνοιξε τὸν πυλῶνα, εἰσδραμοῦσα δὲ ἀπήγγειλεν ἑστάναι τὸν Πέτρον πρὸ τοῦ πυλῶνος. οἱ δὲ πρὸς αὐτὴν εἶπον· μαίνῃ. ἡ δὲ διισχυρίζετο οὕτως ἔχειν. οἱ δὲ ἔλεγον· ὁ ἄγγελος αὐτοῦ ἐστιν. ὁ δὲ Πέτρος ἐπέμενε κρούων. ἀνοίξαντες δὲ εἶδον αὐτὸν καὶ ἐξέστησαν. κατασείσας δὲ αὐτοῖς τῇ χειρὶ σιγᾶν διηγήσατο αὐτοῖς πῶς ὁ Κύριος ἐξήγαγεν αὐτὸν ἐκ τῆς φυλακῆς, εἶπε δέ· ἀπαγγείλατε Ἰακώβῳ καὶ τοῖς ἀδελφοῖς ταῦτα. καὶ ἐξελθὼν ἐπορεύθη εἰς ἕτερον τόπον."
