A_Resource_Whose_Name = le.ep.mc.d217_gr_GR_cog

lemcLI.Epistle.title = "Τῷ Σαββάτῳ τῆς ΙΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σαββάτῳ τῆς ΙΔʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Corinthians1.abbr
lemcLI.Epistle.chapverse = "4:1 – 5"
lemcLI.Epistle.incipit = "Οὕτως ἡμᾶς λογιζέσθω ἄνθρωπος…"
lemcLI.Epistle.text = "Ἀδελφοί, οὕτως ἡμᾶς λογιζέσθω ἄνθρωπος, ὡς ὑπηρέτας Χριστοῦ καὶ οἰκονόμους μυστηρίων Θεοῦ. ὃ δὲ λοιπὸν ζητεῖται ἐν τοῖς οἰκονόμοις, ἵνα πιστός τις εὑρεθῇ. ἐμοὶ δὲ εἰς ἐλάχιστόν ἐστιν ἵνα ὑφ᾿ ὑμῶν ἀνακριθῶ ἢ ὑπὸ ἀνθρωπίνης ἡμέρας· ἀλλ᾿ οὐδὲ ἐμαυτὸν ἀνακρίνω· οὐδὲν γὰρ ἑμαυτῷ σύνοιδα· ἀλλ᾿ οὐκ ἐν τούτῳ δεδικαίωμαι· ὁ δὲ ἀνακρίνων με Κύριός ἐστιν. ὥστε μὴ πρὸ καιροῦ τι κρίνετε, ἕως ἂν ἔλθῃ ὁ Κύριος, ὃς καὶ φωτίσει τὰ κρυπτὰ τοῦ σκότους καὶ φανερώσει τὰς βουλὰς τῶν καρδιῶν, καὶ τότε ὁ ἔπαινος γενήσεται ἑκάστῳ ἀπὸ τοῦ Θεοῦ."
