A_Resource_Whose_Name = le.ep.mc.d161_gr_GR_cog

lemcLI.Epistle.title = "Τῷ Σαββάτῳ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σαββάτῳ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Romans.abbr
lemcLI.Epistle.chapverse = "9:1 – 5"
lemcLI.Epistle.incipit = "Ἀλήθειαν λέγω ἐν Χριστῷ…"
lemcLI.Epistle.text = "Ἀδελφοί, ἀλήθειαν λέγω ἐν Χριστῷ, οὐ ψεύδομαι, συμμαρτυρούσης μοι τῆς συνειδήσεώς μου ἐν Πνεύματι Ἁγίῳ, ὅτι λύπη μοί ἐστι μεγάλη καὶ ἀδιάλειπτος ὀδύνη τῇ καρδίᾳ μου. ηὐχόμην γὰρ αὐτὸς ἐγὼ ἀνάθεμα εἶναι ἀπὸ τοῦ Χριστοῦ ὑπὲρ τῶν ἀδελφῶν μου, τῶν συγγενῶν μου κατὰ σάρκα, οἵτινές εἰσιν Ἰσραηλῖται, ὧν ἡ υἱοθεσία καὶ ἡ δόξα καὶ αἱ διαθῆκαι καὶ ἡ νομοθεσία καὶ ἡ λατρεία καὶ αἱ ἐπαγγελίαι, ὧν οἱ πατέρες, καὶ ἐξ ὧν ὁ Χριστὸς τὸ κατὰ σάρκα, ὁ ὢν ἐπὶ πάντων Θεὸς εὐλογητὸς εἰς τοὺς αἰῶνας· ἀμήν."
