A_Resource_Whose_Name = le.ep.mc.d134_gr_GR_cog

lemcLI.Epistle.title = "Κυριακῇ Δευτέρᾳ"
lemcLI.Epistle.title_abbr = "Κυριακῇ Βʹ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Romans.abbr
lemcLI.Epistle.chapverse = "2:10 – 16"
lemcLI.Epistle.incipit = "Δόξα καὶ τιμὴ καὶ εἰρήνη…"
lemcLI.Epistle.text = "Ἀδελφοί, δόξα δὲ καὶ τιμὴ καὶ εἰρήνη παντὶ τῷ ἐργαζομένῳ τὸ ἀγαθόν, Ἰουδαίῳ τε πρῶτον καὶ ῞Ελληνι· οὐ γάρ ἐστι προσωποληψία παρὰ τῷ Θεῷ. ὅσοι γὰρ ἀνόμως ἥμαρτον, ἀνόμως καὶ ἀπολοῦνται· καὶ ὅσοι ἐν νόμῳ ἥμαρτον, διὰ νόμου κριθήσονται. οὐ γὰρ οἱ ἀκροαταὶ τοῦ νόμου δίκαιοι παρὰ τῷ Θεῷ, ἀλλ᾿ οἱ ποιηταὶ τοῦ νόμου δικαιωθήσονται. ὅταν γὰρ ἔθνη τὰ μὴ νόμον ἔχοντα φύσει τὰ τοῦ νόμου ποιῇ, οὗτοι νόμον μὴ ἔχοντες ἑαυτοῖς εἰσι νόμος, οἵτινες ἐνδείκνυνται τὸ ἔργον τοῦ νόμου γραπτὸν ἐν ταῖς καρδίαις αὐτῶν, συμμαρτυρούσης αὐτῶν τῆς συνειδήσεως καὶ μεταξὺ ἀλλήλων τῶν λογισμῶν κατηγορούντων ἢ καὶ ἀπολογουμένων — ἐν ἡμέρᾳ ὅτε κρινεῖ ὁ Θεὸς τὰ κρυπτὰ τῶν ἀνθρώπων κατὰ τὸ εὐαγγέλιόν μου διὰ Ἰησοῦ Χριστοῦ."
