A_Resource_Whose_Name = le.ep.mc.d086_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Δευτέρᾳ τῆς Γʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρᾳ τῆς Γʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "6:8 – 15;7:1 – 5, 47 – 60"
lemcLI.Epistle.incipit = "Στέφανος πλήρης πίστεως…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, Στέφανος πλήρης πίστεως καὶ δυνάμεως ἐποίει τέρατα καὶ σημεῖα μεγάλα ἐν τῷ λαῷ. ἀνέστησαν δέ τινες τῶν ἐκ τῆς συναγωγῆς τῆς λεγομένης Λιβερτίνων καὶ Κυρηναίων καὶ Ἀλεξανδρέων καὶ τῶν ἀπὸ Κιλικίας καὶ Ἀσίας συζητοῦντες τῷ Στεφάνῳ, καὶ οὐκ ἴσχυον ἀντιστῆναι τῇ σοφίᾳ καὶ τῷ πνεύματι ᾧ ἐλάλει. τότε ὑπέβαλον ἄνδρας λέγοντας ὅτι ἀκηκόαμεν αὐτοῦ λαλοῦντος ῥήματα βλάσφημα εἰς Μωϋσῆν καὶ τὸν Θεόν· συνεκίνησάν τε τὸν λαὸν καὶ τοὺς πρεσβυτέρους καὶ τοὺς γραμματεῖς, καὶ ἐπιστάντες συνήρπασαν αὐτὸν καὶ ἤγαγον εἰς τὸ συνέδριον, ἔστησάν τε μάρτυρας ψευδεῖς λέγοντας· ὁ ἄνθρωπος οὗτος οὐ παύεται ῥήματα βλάσφημα λαλῶν κατὰ τοῦ τόπου τοῦ ἁγίου καὶ τοῦ νόμου· ἀκηκόαμεν γὰρ αὐτοῦ λέγοντος ὅτι Ἰησοῦς ὁ Ναζωραῖος οὗτος καταλύσει τὸν τόπον τοῦτον καὶ ἀλλάξει τὰ ἔθη ἃ παρέδωκεν ἡμῖν Μωϋσῆς. καὶ ἀτενίσαντες εἰς αὐτὸν ἅπαντες οἱ καθεζόμενοι ἐν τῷ συνεδρίῳ εἶδον τὸ πρόσωπον αὐτοῦ ὡσεὶ πρόσωπον ἀγγέλου. Εἶπε δὲ ὁ ἀρχιερεύς· εἰ ἄρα ταῦτα οὕτως ἔχει; ὁ δὲ ἔφη· ἄνδρες ἀδελφοὶ καὶ πατέρες, ἀκούσατε. ὁ Θεὸς τῆς δόξης ὤφθη τῷ πατρὶ ἡμῶν Ἀβραὰμ ὄντι ἐν τῇ Μεσοποταμίᾳ, πρὶν ἢ κατοικῆσαι αὐτὸν ἐν Χαρράν, καὶ εἶπε πρὸς αὐτόν· ἔξελθε ἐκ τῆς γῆς σου καὶ ἐκ τῆς συγγενείας σου, καὶ δεῦρο εἰς γῆν ἣν ἄν σοι δείξω. τότε ἐξελθὼν ἐκ γῆς Χαλδαίων κατῴκησεν ἐν Χαρράν. κἀκεῖθεν μετὰ τὸ ἀποθανεῖν τὸν πατέρα αὐτοῦ μετῴκισεν αὐτὸν εἰς τὴν γῆν ταύτην εἰς ἣν ὑμεῖς νῦν κατοικεῖτε· καὶ οὐκ ἔδωκεν αὐτῷ κληρονομίαν ἐν αὐτῇ οὐδὲ βῆμα ποδός. Σολομὼν δὲ ᾠκοδόμησεν αὐτῷ οἶκον. ἀλλ᾿ οὐχ ὁ ὕψιστος ἐν χειροποιήτοις ναοῖς κατοικεῖ, καθὼς ὁ προφήτης λέγει· ὁ οὐρανός μοι θρόνος, ἡ δὲ γῆ ὑποπόδιον τῶν ποδῶν μου· ποῖον οἶκον οἰκοδομήσετέ μοι, λέγει Κύριος, ἢ τίς τόπος τῆς καταπαύσεώς μου; οὐχὶ ἡ χείρ μου ἐποίησε ταῦτα πάντα; Σκληροτράχηλοι καὶ ἀπερίτμητοι τῇ καρδίᾳ καὶ τοῖς ὠσίν, ὑμεῖς ἀεὶ τῷ Πνεύματι τῷ Ἁγίῳ ἀντιπίπτετε, ὡς οἱ πατέρες ὑμῶν καὶ ὑμεῖς. τίνα τῶν προφητῶν οὐκ ἐδίωξαν οἱ πατέρες ὑμῶν; καὶ ἀπέκτειναν τοὺς προκαταγγείλαντας περὶ τῆς ἐλεύσεως τοῦ δικαίου, οὗ νῦν ὑμεῖς προδόται καὶ φονεῖς γεγένησθε· οἵτινες ἐλάβετε τὸν νόμον εἰς διαταγὰς ἀγγέλων, καὶ οὐκ ἐφυλάξατε. Ἀκούοντες δὲ ταῦτα διεπρίοντο ταῖς καρδίαις αὐτῶν καὶ ἔβρυχον τοὺς ὀδόντας ἐπ᾿ αὐτόν. ὑπάρχων δὲ πλήρης Πνεύματος Ἁγίου, ἀτενίσας εἰς τὸν οὐρανὸν εἶδε δόξαν Θεοῦ καὶ Ἰησοῦν ἑστῶτα ἐκ δεξιῶν τοῦ Θεοῦ, καὶ εἶπεν· ἰδοὺ θεωρῶ τοὺς οὐρανοὺς ἀνεῳγμένους καὶ τὸν υἱὸν τοῦ ἀνθρώπου ἐκ δεξιῶν τοῦ Θεοῦ ἑστῶτα. κράξαντες δὲ φωνῇ μεγάλῃ συνέσχον τὰ ὦτα αὐτῶν καὶ ὥρμησαν ὁμοθυμαδὸν ἐπ᾿ αὐτόν, καὶ ἐκβαλόντες ἔξω τῆς πόλεως ἐλιθοβόλουν. καὶ οἱ μάρτυρες ἀπέθεντο τὰ ἱμάτια αὐτῶν παρὰ τοὺς πόδας νεανίου καλουμένου Σαύλου, καὶ ἐλιθοβόλουν τὸν Στέφανον, ἐπικαλούμενον καὶ λέγοντα· Κύριε Ἰησοῦ, δέξαι τὸ πνεῦμά μου. θεὶς δὲ τὰ γόνατα ἔκραξε φωνῇ μεγάλῃ· Κύριε, μὴ στήσῃς αὐτοῖς τὴν ἁμαρτίαν ταύτην. καὶ τοῦτο εἰπὼν ἐκοιμήθη."
