A_Resource_Whose_Name = le.ep.mc.d151_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τετάρτῃ τῆς Εʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτῃ τῆς Εʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Romans.abbr
lemcLI.Epistle.chapverse = "15:7 – 16"
lemcLI.Epistle.incipit = "Προσλαμβάνεσθε ἀλλήλους͵ καθὼς καὶ ὁ Χριστὸς προσελάβετο ὑμᾶς…"
lemcLI.Epistle.text = "Ἀδελφοί, προσλαμβάνεσθε ἀλλήλους, καθὼς καὶ ὁ Χριστὸς προσελάβετο ὑμᾶς εἰς δόξαν Θεοῦ. Λέγω δὲ Χριστὸν Ἰησοῦν διάκονον γεγενῆσθαι περιτομῆς ὑπὲρ ἀληθείας Θεοῦ, εἰς τὸ βεβαιῶσαι τὰς ἐπαγγελίας τῶν πατέρων, τὰ δὲ ἔθνη ὑπὲρ ἐλέους δοξάσαι τὸν Θεόν, καθὼς γέγραπται· διὰ τοῦτο ἐξομολογήσομαί σοι ἐν ἔθνεσι, Κύριε, καὶ τῷ ὀνόματί σου ψαλῶ. καὶ πάλιν λέγει· εὐφράνθητε ἔθνη μετὰ τοῦ λαοῦ αὐτοῦ. καὶ πάλιν· αἰνεῖτε τὸν Κύριον πάντα τὰ ἔθνη, καὶ ἐπαινέσατε αὐτὸν πάντες οἱ λαοί. καὶ πάλιν Ἠσαΐας λέγει· ἔσται ἡ ῥίζα τοῦ Ἰεσσαί, καὶ ὁ ἀνιστάμενος ἄρχειν ἐθνῶν· ἐπ᾿ αὐτῷ ἔθνη ἐλπιοῦσιν. Ὁ δὲ Θεὸς τῆς ἐλπίδος πληρώσαι ὑμᾶς πάσης χαρᾶς καὶ εἰρήνης ἐν τῷ πιστεύειν, εἰς τὸ περισσεύειν ὑμᾶς ἐν τῇ ἐλπίδι ἐν δυνάμει Πνεύματος Ἁγίου. Πέπεισμαι δέ, ἀδελφοί μου, καὶ αὐτὸς ἐγὼ περὶ ὑμῶν, ὅτι καὶ αὐτοὶ μεστοί ἐστε ἀγαθωσύνης, πεπληρωμένοι πάσης γνώσεως, δυνάμενοι καὶ ἀλλήλους νουθετεῖν. τολμηρότερον δὲ ἔγραψα ὑμῖν, ἀδελφοί, ἀπὸ μέρους, ὡς ἐπαναμιμνήσκων ὑμᾶς, διὰ τὴν χάριν τὴν δοθεῖσάν μοι ὑπὸ τοῦ Θεοῦ εἰς τὸ εἶναί με λειτουργὸν Ἰησοῦ Χριστοῦ εἰς τὰ ἔθνη, ἱερουργοῦντα τὸ εὐαγγέλιον τοῦ Θεοῦ, ἵνα γένηται ἡ προσφορὰ τῶν ἐθνῶν εὐπρόσδεκτος, ἡγιασμένη ἐν Πνεύματι Ἁγίῳ."
