A_Resource_Whose_Name = le.ep.mc.d209_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Παρασκευῇ τῆς ΙΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευῇ τῆς ΙΓʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Corinthians2.abbr
lemcLI.Epistle.chapverse = "11:5 – 21"
lemcLI.Epistle.incipit = "Λογίζομαι μηδὲν ὑστερηκέναι…"
lemcLI.Epistle.text = "Ἀδελφοί, λογίζομαι μηδὲν ὑστερηκέναι τῶν ὑπερλίαν ἀποστόλων. εἰ δὲ καὶ ἰδιώτης τῷ λόγῳ, ἀλλ᾿ οὐ τῇ γνώσει, ἀλλ᾿ ἐν παντὶ φανερωθέντες ἐν πᾶσιν εἰς ὑμᾶς. Ἢ ἁμαρτίαν ἐποίησα ἐμαυτὸν ταπεινῶν ἵνα ὑμεῖς ὑψωθῆτε, ὅτι δωρεὰν τὸ τοῦ Θεοῦ εὐαγγέλιον εὐηγγελισάμην ὑμῖν; ἄλλας ἐκκλησίας ἐσύλησα λαβὼν ὀψώνιον πρὸς τὴν ὑμῶν διακονίαν, καὶ παρὼν πρὸς ὑμᾶς καὶ ὑστερηθεὶς οὐ κατενάρκησα οὐδενός· τὸ γὰρ ὑστέρημά μου προσανεπλήρωσαν οἱ ἀδελφοὶ ἐλθόντες ἀπὸ Μακεδονίας· καὶ ἐν παντὶ ἀβαρῆ ὑμῖν ἐμαυτὸν ἐτήρησα καὶ τηρήσω. ἔστιν ἀλήθεια Χριστοῦ ἐν ἐμοὶ ὅτι ἡ καύχησις αὕτη οὐ φραγήσεται εἰς ἐμὲ ἐν τοῖς κλίμασι τῆς Ἀχαΐας. διατί; ὅτι οὐκ ἀγαπῶ ὑμᾶς; ὁ Θεὸς οἶδεν· ὃ δὲ ποιῶ, καὶ ποιήσω, ἵνα ἐκκόψω τὴν ἀφορμὴν τῶν θελόντων ἀφορμήν, ἵνα ἐν ᾧ καυχῶνται εὑρεθῶσι καθὼς καὶ ἡμεῖς. οἱ γὰρ τοιοῦτοι ψευδαπόστολοι, ἐργάται δόλιοι, μετασχηματιζόμενοι εἰς ἀποστόλους Χριστοῦ. καὶ οὐ θαυμαστόν· αὐτὸς γὰρ ὁ σατανᾶς μετασχηματίζεται εἰς ἄγγελον φωτός. οὐ μέγα οὖν εἰ καὶ οἱ διάκονοι αὐτοῦ μετασχηματίζονται ὡς διάκονοι δικαιοσύνης, ὧν τὸ τέλος ἔσται κατὰ τὰ ἔργα αὐτῶν. Πάλιν λέγω, μὴ τίς με δόξῃ ἄφρονα εἶναι· εἰ δὲ μή γε, κἂν ὡς ἄφρονα δέξασθέ με, ἵνα κἀγὼ μικρόν τι καυχήσωμαι. ὃ λαλῶ οὐ λαλῶ κατὰ Κύριον, ἀλλ᾿ ὡς ἐν ἀφροσύνῃ, ἐν ταύτῃ τῇ ὑποστάσει τῆς καυχήσεως. ἐπεὶ πολλοὶ καυχῶνται κατὰ τὴν σάρκα, κἀγὼ καυχήσομαι. ἡδέως γὰρ ἀνέχεσθε τῶν ἀφρόνων φρόνιμοι ὄντες· ἀνέχεσθε γὰρ εἴ τις ὑμᾶς καταδουλοῖ, εἴ τις κατεσθίει, εἴ τις λαμβάνει, εἴ τις ἐπαίρεται, εἴ τις ὑμᾶς εἰς πρόσωπον δέρει. κατὰ ἀτιμίαν λέγω, ὡς ὅτι ἡμεῖς ἠσθενήσαμεν."
