A_Resource_Whose_Name = le.ep.mc.d306_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Πέμτῃ τῆς ΚΖʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμτῃ τῆς ΚΖʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Timothy1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Timothy1.abbr
lemcLI.Epistle.chapverse = "6:17 – 21"
lemcLI.Epistle.incipit = "Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε…"
lemcLI.Epistle.text = "Τέκνον Τιμόθεε, τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε μὴ ὑψηλοφρονεῖν, μηδὲ ἠλπικέναι ἐπὶ πλούτου ἀδηλότητι, ἀλλ᾽ ἐν τῷ Θεῷ τῷ ζῶντι, τῷ παρέχοντι ἡμῖν πάντα πλουσίως εἰς ἀπόλαυσιν, ἀγαθοεργεῖν, πλουτεῖν ἐν ἔργοις καλοῖς, εὐμεταδότους εἶναι, κοινωνικούς, ἀποθησαυρίζοντας ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον, ἵνα ἐπιλάβωνται τῆς αἰωνίου ζωῆς. Ὦ Τιμόθεε, τὴν παρακαταθήκην φύλαξον, ἐκτρεπόμενος τὰς βεβήλους κενοφωνίας καὶ ἀντιθέσεις τῆς ψευδωνύμου γνώσεως, ἥν τινες ἐπαγγελλόμενοι περὶ τὴν πίστιν ἠστόχησαν. Ἡ χάρις μετὰ σοῦ· ἀμήν."
