A_Resource_Whose_Name = le.ep.mc.d132_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Παρασκευῇ τῆς Βʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευῇ τῆς Βʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Romans.abbr
lemcLI.Epistle.chapverse = "5:17 – 21; 6:1 – 2"
lemcLI.Epistle.incipit = "Εἰ τῷ τοῦ ἑνὸς παραπτώματι…"
lemcLI.Epistle.text = "Ἀδελφοί, εἰ τῷ τοῦ ἑνὸς παραπτώματι ὁ θάνατος ἐβασίλευσε διὰ τοῦ ἑνός, πολλῷ μᾶλλον οἱ τὴν περισσείαν τῆς χάριτος καὶ τῆς δωρεᾶς τῆς δικαιοσύνης λαμβάνοντες ἐν ζωῇ βασιλεύσουσι διὰ τοῦ ἑνὸς Ἰησοῦ Χριστοῦ. Ἄρα οὖν ὡς δι᾿ ἑνὸς παραπτώματος εἰς πάντας ἀνθρώπους εἰς κατάκριμα, οὕτω καὶ δι᾿ ἑνὸς δικαιώματος εἰς πάντας ἀνθρώπους εἰς δικαίωσιν ζωῆς. ὥσπερ γὰρ διὰ τῆς παρακοῆς τοῦ ἑνὸς ἀνθρώπου ἁμαρτωλοὶ κατεστάθησαν οἱ πολλοί, οὕτω καὶ διὰ τῆς ὑπακοῆς τοῦ ἑνὸς δίκαιοι κατασταθήσονται οἱ πολλοί. νόμος δὲ παρεισῆλθεν ἵνα πλεονάσῃ τὸ παράπτωμα. οὗ δὲ ἐπλεόνασεν ἡ ἁμαρτία, ὑπερεπερίσσευσεν ἡ χάρις, ἵνα ὥσπερ ἐβασίλευσεν ἡ ἁμαρτία ἐν τῷ θανάτῳ, οὕτω καὶ ἡ χάρις βασιλεύσῃ διὰ δικαιοσύνης εἰς ζωὴν αἰώνιον διὰ Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν. Τί οὖν ἐροῦμεν; ἐπιμενοῦμεν τῇ ἁμαρτίᾳ ἵνα ἡ χάρις πλεονάσῃ; μὴ γένοιτο. οἵτινες ἀπεθάνομεν τῇ ἁμαρτίᾳ, πῶς ἔτι ζήσομεν ἐν αὐτῇ;"
