A_Resource_Whose_Name = le.ep.mc.d237_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Παρασκευῇ τῆς ΙΖʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευῇ τῆς ΙΖʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Ephesians.abbr
lemcLI.Epistle.chapverse = "4:17 – 25"
lemcLI.Epistle.incipit = "Τοῦτο λέγω καὶ μαρτύρομαι ἐν Κυρίῳ…"
lemcLI.Epistle.text = "Ἀδελφοί, τοῦτο λέγω καὶ μαρτύρομαι ἐν Κυρίῳ, μηκέτι ὑμᾶς περιπατεῖν καθὼς καὶ τὰ λοιπὰ ἔθνη περιπατεῖ ἐν ματαιότητι τοῦ νοὸς αὐτῶν, ἐσκοτισμένοι τῇ διανοίᾳ, ὄντες ἀπηλλοτριωμένοι τῆς ζωῆς τοῦ Θεοῦ διὰ τὴν ἄγνοιαν τὴν οὖσαν ἐν αὐτοῖς διὰ τὴν πώρωσιν τῆς καρδίας αὐτῶν, οἵτινες, ἀπηλγηκότες, ἑαυτοὺς παρέδωκαν τῇ ἀσελγείᾳ εἰς ἐργασίαν ἀκαθαρσίας πάσης ἐν πλεονεξίᾳ. ὑμεῖς δὲ οὐχ οὕτως ἐμάθετε τὸν Χριστόν, εἴγε αὐτὸν ἠκούσατε καὶ ἐν αὐτῷ ἐδιδάχθητε, καθώς ἐστιν ἀλήθεια ἐν τῷ Ἰησοῦ, ἀποθέσθαι ὑμᾶς κατὰ τὴν προτέραν ἀναστροφὴν τὸν παλαιὸν ἄνθρωπον τὸν φθειρόμενον κατὰ τὰς ἐπιθυμίας τῆς ἀπάτης, ἀνανεοῦσθαι δὲ τῷ πνεύματι τοῦ νοὸς ὑμῶν καὶ ἐνδύσασθαι τὸν καινὸν ἄνθρωπον τὸν κατὰ Θεὸν κτισθέντα ἐν δικαιοσύνῃ καὶ ὁσιότητι τῆς ἀληθείας. Διὸ ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν."
