A_Resource_Whose_Name = le.ep.mc.d155_gr_GR_cog

lemcLI.Epistle.title = "Κυριακῇ Πέμπτῃ"
lemcLI.Epistle.title_abbr = "Κυριακῇ Εʹ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Romans.abbr
lemcLI.Epistle.chapverse = "10:1 – 10"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἡ μὲν εὐδοκία τῆς ἐμῆς καρδίας…"
lemcLI.Epistle.text = "Ἀδελφοί, ἡ μὲν εὐδοκία τῆς ἐμῆς καρδίας καὶ ἡ δέησις ἡ πρὸς τὸν Θεὸν ὑπὲρ τοῦ Ἰσραήλ ἐστιν εἰς σωτηρίαν· μαρτυρῶ γὰρ αὐτοῖς ὅτι ζῆλον Θεοῦ ἔχουσιν, ἀλλ᾿ οὐ κατ᾿ ἐπίγνωσιν. ἀγνοοῦντες γὰρ τὴν τοῦ Θεοῦ δικαιοσύνην, καὶ τὴν ἰδίαν δικαιοσύνην ζητοῦντες στῆσαι, τῇ δικαιοσύνῃ τοῦ Θεοῦ οὐχ ὑπετάγησαν. τέλος γὰρ νόμου Χριστὸς εἰς δικαιοσύνην παντὶ τῷ πιστεύοντι. Μωϋσῆς γὰρ γράφει τὴν δικαιοσύνην τὴν ἐκ τοῦ νόμου, ὅτι ὁ ποιήσας αὐτὰ ἄνθρωπος ζήσεται ἐν αὐτοῖς· ἡ δὲ ἐκ πίστεως δικαιοσύνη οὕτω λέγει· μὴ εἴπῃς ἐν τῇ καρδίᾳ σου, τίς ἀναβήσεται εἰς τὸν οὐρανόν; τοῦτ᾿ ἔστι Χριστὸν καταγαγεῖν· ἢ τίς καταβήσεται εἰς τὴν ἄβυσσον; τοῦτ᾿ ἔστι Χριστὸν ἐκ νεκρῶν ἀναγαγεῖν. ἀλλὰ τί λέγει; ἐγγύς σου τὸ ῥῆμά ἐστιν, ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου· τοῦτ᾿ ἔστι τὸ ῥῆμα τῆς πίστεως ὃ κηρύσσομεν. ὅτι ἐὰν ὁμολογήσῃς ἐν τῷ στόματί σου Κύριον Ἰησοῦν, καὶ πιστεύσῃς ἐν τῇ καρδίᾳ σου ὅτι ὁ Θεὸς αὐτὸν ἤγειρεν ἐκ νεκρῶν, σωθήσῃ· καρδίᾳ γὰρ πιστεύεται εἰς δικαιοσύνην, στόματι δὲ ὁμολογεῖται εἰς σωτηρίαν."
