A_Resource_Whose_Name = le.ep.mc.d074_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Τετάρτῃ τῆς Διακαινησίμου"
lemcLI.Epistle.title_abbr = "Τετάρτῃ τῆς Διακαινησίμου"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "2:22 – 38"
lemcLI.Epistle.incipit = "Ἄνδρες Ἰσραηλῖται͵ ἀκούσατε…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, εἶπε Πέτρος πρὸς τὸν λαόν· Ἄνδρες Ἰσραηλῖται͵ ἀκούσατε τοὺς λόγους τούτους. Ἰησοῦν τὸν Ναζωραῖον, ἄνδρα ἀπὸ τοῦ Θεοῦ ἀποδεδειγμένον εἰς ὑμᾶς δυνάμεσι καὶ τέρασι καὶ σημείοις οἷς ἐποίησε δι᾿ αὐτοῦ ὁ Θεὸς ἐν μέσῳ ὑμῶν, καθὼς καὶ αὐτοὶ οἴδατε, τοῦτον τῇ ὡρισμένῃ βουλῇ καὶ προγνώσει τοῦ Θεοῦ ἔκδοτον λαβόντες, διὰ χειρῶν ἀνόμων προσπήξαντες ἀνείλετε· ὃν ὁ Θεὸς ἀνέστησε λύσας τὰς ὠδῖνας τοῦ θανάτου, καθότι οὐκ ἦν δυνατὸν κρατεῖσθαι αὐτὸν ὑπ᾿ αὐτοῦ. Δαυῒδ γὰρ λέγει εἰς αὐτόν· προωρώμην τὸν Κύριον ἐνώπιόν μου διὰ παντός, ὅτι ἐκ δεξιῶν μού ἐστιν ἵνα μὴ σαλευθῶ. διὰ τοῦτο εὐφράνθη ἡ καρδία μου καὶ ἠγαλλιάσατο ἡ γλῶσσά μου, ἔτι δὲ καὶ ἡ σάρξ μου κατασκηνώσει ἐπ᾿ ἐλπίδι, ὅτι οὐκ ἐγκαταλείψεις τὴν ψυχήν μου εἰς ᾅδου οὐδὲ δώσεις τὸν ὅσιόν σου ἰδεῖν διαφθοράν. ἐγνώρισάς μοι ὁδοὺς ζωῆς, πληρώσεις με εὐφροσύνης μετὰ τοῦ προσώπου σου. Ἄνδρες ἀδελφοί, ἐξὸν εἰπεῖν μετὰ παρρησίας πρὸς ὑμᾶς περὶ τοῦ πατριάρχου Δαυῒδ ὅτι καὶ ἐτελεύτησε καὶ ἐτάφη καὶ τὸ μνῆμα αὐτοῦ ἐστιν ἐν ἡμῖν ἄχρι τῆς ἡμέρας ταύτης. προφήτης οὖν ὑπάρχων, καὶ εἰδὼς ὅτι ὅρκῳ ὤμοσεν αὐτῷ ὁ Θεὸς ἐκ καρποῦ τῆς ὀσφύος αὐτοῦ τὸ κατὰ σάρκα ἀναστήσειν τὸν Χριστὸν καθίσαι ἐπὶ τοῦ θρόνου αὐτοῦ, προϊδὼν ἐλάλησε περὶ τῆς ἀναστάσεως τοῦ Χριστοῦ ὅτι οὐ κατελείφθη ἡ ψυχὴ αὐτοῦ εἰς ᾅδου οὐδὲ ἡ σὰρξ αὐτοῦ εἶδε διαφθοράν. τοῦτον τὸν Ἰησοῦν ἀνέστησεν ὁ Θεός, οὗ πάντες ἡμεῖς ἐσμεν μάρτυρες. τῇ δεξιᾷ οὖν τοῦ Θεοῦ ὑψωθείς, τήν τε ἐπαγγελίαν τοῦ Ἁγίου Πνεύματος λαβὼν παρὰ τοῦ πατρός, ἐξέχεε τοῦτο ὃ νῦν ὑμεῖς βλέπετε καὶ ἀκούετε. οὐ γὰρ Δαυῒδ ἀνέβη εἰς τοὺς οὐρανούς, λέγει δὲ αὐτός· εἶπεν ὁ Κύριος τῷ Κυρίῳ μου, κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου. ἀσφαλῶς οὖν γινωσκέτω πᾶς οἶκος Ἰσραὴλ ὅτι καὶ Κύριον καὶ Χριστὸν αὐτὸν ὁ Θεὸς ἐποίησε, τοῦτον τὸν Ἰησοῦν ὃν ὑμεῖς ἐσταυρώσατε. Ἀκούσαντες δὲ κατενύγησαν τῇ καρδίᾳ, εἶπόν τε πρὸς τὸν Πέτρον καὶ τοὺς λοιποὺς ἀποστόλους· τί ποιήσομεν, ἄνδρες ἀδελφοί; Πέτρος δὲ ἔφη πρὸς αὐτούς· μετανοήσατε, καὶ βαπτισθήτω ἕκαστος ὑμῶν ἐπὶ τῷ ὀνόματι Ἰησοῦ Χριστοῦ."
