A_Resource_Whose_Name = le.ep.mc.d106_gr_GR_cog

lemcLI.Epistle.title = "Κυριακῇ Ἕκτῃ, τοῦ Τυφλοῦ"
lemcLI.Epistle.title_abbr = "Κυριακῇ τοῦ Τυφλοῦ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "16:16 – 34"
lemcLI.Epistle.incipit = "Ἐγένετο πορευομένων ἡμῶν τῶν ἀποστόλων…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐγένετο πορευομένων ἡμῶν τῶν ἀποστόλων εἰς προσευχὴν παιδίσκην τινὰ ἔχουσαν πνεῦμα πύθωνος ἀπαντῆσαι ἡμῖν, ἥτις ἐργασίαν πολλὴν παρεῖχε τοῖς κυρίοις αὐτῆς μαντευομένη. αὕτη κατακολουθήσασα τῷ Παύλῳ καὶ τῷ Σίλᾳ ἔκραζε λέγουσα· οὗτοι οἱ ἄνθρωποι δοῦλοι τοῦ Θεοῦ τοῦ ὑψίστου εἰσίν, οἵτινες καταγγέλλουσιν ἡμῖν ὁδὸν σωτηρίας. τοῦτο δὲ ἐποίει ἐπὶ πολλὰς ἡμέρας. διαπονηθεὶς δὲ ὁ Παῦλος καὶ ἐπιστρέψας τῷ πνεύματι εἶπε· παραγγέλλω σοι ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ ἐξελθεῖν ἀπ᾿ αὐτῆς. καὶ ἐξῆλθεν αὐτῇ τῇ ὥρᾳ. Ἰδόντες δὲ οἱ κύριοι αὐτῆς ὅτι ἐξῆλθεν ἡ ἐλπὶς τῆς ἐργασίας αὐτῶν, ἐπιλαβόμενοι τὸν Παῦλον καὶ τὸν Σίλαν εἵλκυσαν εἰς τὴν ἀγορὰν ἐπὶ τοὺς ἄρχοντας, καὶ προσαγαγόντες αὐτοὺς τοῖς στρατηγοῖς εἶπον· οὗτοι οἱ ἄνθρωποι ἐκταράσσουσιν ἡμῶν τὴν πόλιν Ἰουδαῖοι ὑπάρχοντες, καὶ καταγγέλλουσιν ἔθη ἃ οὐκ ἔξεστιν ἡμῖν παραδέχεσθαι οὐδὲ ποιεῖν Ῥωμαίοις οὖσι. καὶ συνεπέστη ὁ ὄχλος κατ᾿ αὐτῶν. καὶ οἱ στρατηγοὶ περιρρήξαντες αὐτῶν τὰ ἱμάτια ἐκέλευον ῥαβδίζειν, πολλάς τε ἐπιθέντες αὐτοῖς πληγὰς ἔβαλον εἰς φυλακήν, παραγγείλαντες τῷ δεσμοφύλακι ἀσφαλῶς τηρεῖν αὐτούς· ὃς παραγγελίαν τοιαύτην εἰληφὼς ἔβαλεν αὐτοὺς εἰς τὴν ἐσωτέραν φυλακὴν καὶ τοὺς πόδας αὐτῶν ἠσφαλίσατο εἰς τὸ ξύλον. Κατὰ δὲ τὸ μεσονύκτιον Παῦλος καὶ Σίλας προσευχόμενοι ὕμνουν τὸν Θεόν· ἐπηκροῶντο δὲ αὐτῶν οἱ δέσμιοι. ἄφνω δὲ σεισμὸς ἐγένετο μέγας, ὥστε σαλευθῆναι τὰ θεμέλια τοῦ δεσμωτηρίου, ἀνεῴχθησάν τε παραχρῆμα αἱ θύραι πᾶσαι καὶ πάντων τὰ δεσμὰ ἀνέθη. ἔξυπνος δὲ γενόμενος ὁ δεσμοφύλαξ καὶ ἰδὼν ἀνεῳγμένας τὰς θύρας τῆς φυλακῆς, σπασάμενος μάχαιραν ἔμελλεν ἑαυτὸν ἀναιρεῖν, νομίζων ἐκπεφευγέναι τοὺς δεσμίους. ἐφώνησε δὲ φωνῇ μεγάλῃ ὁ Παῦλος λέγων· μηδὲν πράξῃς σεαυτῷ κακόν· ἅπαντες γάρ ἐσμεν ἐνθάδε. αἰτήσας δὲ φῶτα εἰσεπήδησε, καὶ ἔντρομος γενόμενος προσέπεσε τῷ Παύλῳ καὶ τῷ Σίλᾳ, καὶ προαγαγὼν αὐτοὺς ἔξω ἔφη· κύριοι, τί με δεῖ ποιεῖν ἵνα σωθῶ; οἱ δὲ εἶπον· πίστευσον ἐπὶ τὸν Κύριον Ἰησοῦν Χριστόν, καὶ σωθήσῃ σὺ καὶ ὁ οἶκός σου. καὶ ἐλάλησαν αὐτῷ τὸν λόγον τοῦ Κυρίου καὶ πᾶσι τοῖς ἐν τῇ οἰκίᾳ αὐτοῦ. καὶ παραλαβὼν αὐτοὺς ἐν ἐκείνῃ τῇ ὥρᾳ τῆς νυκτὸς ἔλουσεν ἀπὸ τῶν πληγῶν, καὶ ἐβαπτίσθη αὐτὸς καὶ οἱ αὐτοῦ πάντες παραχρῆμα, ἀναγαγών τε αὐτοὺς εἰς τὸν οἶκον αὐτοῦ παρέθηκε τράπεζαν, καὶ ἠγαλλιάσατο πανοικὶ πεπιστευκὼς τῷ Θεῷ."
