A_Resource_Whose_Name = le.ep.mc.d321_gr_GR_cog

lemcLI.Epistle.title = "Τῇ Παρασκευῇ τῆς ΚΘʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευῇ τῆς ΚΘʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Hebrews.abbr
lemcLI.Epistle.chapverse = "7:18 – 25"
lemcLI.Epistle.incipit = "Ἀθέτησις μὲν γίνεται προαγούσης ἐντολῆς…"
lemcLI.Epistle.text = "Ἀδελφοί, ἀθέτησις μὲν γίνεται προαγούσης ἐντολῆς διὰ τὸ αὐτῆς ἀσθενὲς καὶ ἀνωφελές· οὐδὲν γὰρ ἐτελείωσεν ὁ νόμος, ἐπεισαγωγὴ δὲ κρείττονος ἐλπίδος, δι᾽ ἧς ἐγγίζομεν τῷ Θεῷ. καὶ καθ᾽ ὅσον οὐ χωρὶς ὁρκωμοσίας· — οἱ μὲν γὰρ χωρὶς ὁρκωμοσίας εἰσὶν ἱερεῖς γεγονότες, ὁ δὲ μετὰ ὁρκωμοσίας διὰ τοῦ λέγοντος πρὸς αὐτόν· ὤμοσε Κύριος, καὶ οὐ μεταμεληθήσεται· σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ· — κατὰ τοσοῦτον κρείττονος διαθήκης γέγονεν ἔγγυος Ἰησοῦς. Καὶ οἱ μὲν πλείονές εἰσι γεγονότες ἱερεῖς διὰ τὸ θανάτῳ κωλύεσθαι παραμένειν· ὁ δὲ διὰ τὸ μένειν αὐτὸν εἰς τὸν αἰῶνα ἀπαράβατον ἔχει τὴν ἱερωσύνην· ὅθεν καὶ σῴζειν εἰς τὸ παντελὲς δύναται τοὺς προσερχομένους δι᾽ αὐτοῦ τῷ Θεῷ, πάντοτε ζῶν εἰς τὸ ἐντυγχάνειν ὑπὲρ αὐτῶν."
