A_Resource_Whose_Name = le.ep.mc.d232_gr_GR_cog

lemcLI.Epistle.title = "Κυριακῇ Δεκάτῃ Ἕκτῃ"
lemcLI.Epistle.title_abbr = "Κυριακῇ ΙϚʹ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Corinthians2.abbr
lemcLI.Epistle.chapverse = "6:1 – 10"
lemcLI.Epistle.incipit = "Συνεργοῦντες παρακαλοῦμεν…"
lemcLI.Epistle.text = "Ἀδελφοί, συνεργοῦντες παρακαλοῦμεν μὴ εἰς κενὸν τὴν χάριν τοῦ Θεοῦ δέξασθαι ὑμᾶς — λέγει γάρ· καιρῷ δεκτῷ ἐπήκουσά σου καὶ ἐν ἡμέρᾳ σωτηρίας ἐβοήθησά σοι· ἰδοὺ νῦν καιρὸς εὐπρόσδεκτος, ἰδοὺ νῦν ἡμέρα σωτηρίας — μηδεμίαν ἐν μηδενὶ διδόντες προσκοπήν, ἵνα μὴ μωμηθῇ ἡ διακονία, ἀλλ᾿ ἐν παντὶ συνιστῶντες ἑαυτοὺς ὡς Θεοῦ διάκονοι, ἐν ὑπομονῇ πολλῇ, ἐν θλίψεσιν, ἐν ἀνάγκαις, ἐν στενοχωρίαις, ἐν πληγαῖς, ἐν φυλακαῖς, ἐν ἀκαταστασίαις, ἐν κόποις, ἐν ἀγρυπνίαις, ἐν νηστείαις, ἐν ἁγνότητι, ἐν γνώσει, ἐν μακροθυμίᾳ, ἐν χρηστότητι, ἐν Πνεύματι Ἁγίῳ, ἐν ἀγάπῃ ἀνυποκρίτῳ, ἐν λόγῳ ἀληθείας, ἐν δυνάμει Θεοῦ, διὰ τῶν ὅπλων τῆς δικαιοσύνης τῶν δεξιῶν καὶ ἀριστερῶν, διὰ δόξης καὶ ἀτιμίας, διὰ δυσφημίας καὶ εὐφημίας, ὡς πλάνοι καὶ ἀληθεῖς, ὡς ἀγνοούμενοι καὶ ἐπιγινωσκόμενοι, ὡς ἀποθνήσκοντες καὶ ἰδοὺ ζῶμεν, ὡς παιδευόμενοι καὶ μὴ θανατούμενοι, ὡς λυπούμενοι ἀεὶ δὲ χαίροντες, ὡς πτωχοὶ πολλοὺς δὲ πλουτίζοντες, ὡς μηδὲν ἔχοντες καὶ πάντα κατέχοντες."
