A_Resource_Whose_Name = sy.m03.d22_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλείου, Πρεσβυτέρου τῆς Ἀγκυρανῶν Ἐκκλησίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Σώαν Προφήτης εἶπεν ἀλγεῖν κοιλίαν,"
syMA.commemoration01.couplet1.verse2 = "Τετρημένην δὲ Μάρτυς ἀλγεῖν οὐκ ἔφη."
syMA.commemoration01.single1 = "Εἰκάδι δευτερίῃ Βασίλειος ἐτρήθη σούβλαις."
syMA.commemoration01.narration.p01 = "Οὗτος ὑπῆρχεν ἐπὶ Ἰουλιανοῦ τοῦ παραβάτου, καὶ Σατορνίνου Ἡγεμόνος Ἀγκύρας, Πρεσβύτερος ὢν τῆς ἐν Ἀγκύρᾳ Ἐκκλησίας. Διαβληθεὶς δέ, παρέστη τῷ Ἡγεμόνι· καὶ ἐρωτηθείς, ἐπὶ ξύλου ἀναρτᾶται, καὶ τὰς πλευρὰς ξέεται, καὶ τῇ εἱρκτῇ ἐναποῤῥίπτεται· καὶ αὖθις τῆς φυλακῆς ἐκβληθείς, εὐτόνως ἐπὶ πολὺ ξέεται, καὶ σιδήροις πεδηθεὶς τῇ φρουρᾷ κατακλείεται. Μεθʼ ἡμέρας δέ τινας, τῷ ἀποστάτῃ, διερχομένῳ τῆς Ἀγκυρανῶν, προσάγεται δέσμιος ὁ Ἅγιος· καὶ ἐρωτηθείς, τῷ Κόμητι Φλαβεντίῳ λωροτομηθῆναι δίδοται, ὃ καὶ θᾶττον ἐπληροῦτο· καὶ δὴ πολλῶν λώρων ἀποσυρέντων, καὶ τῶν ὄπισθεν ἔμπροσθεν, καὶ τῶν ἔμπροσθεν ὄπισθεν, κατὰ τῶν ὤμων τοῦ Μάρτυρος κρεμαμένων, λῶρον ἕνα ἀποσπάσας ὁ ἀδάμας, ἔῤῥιψε κατὰ πρόσωπον τοῦ Ἡγεμόνος· ὁ δέ, πυρωθείσαις σούβλαις κατακαῦσαι αὐτὸν ἐκέλευσε, καὶ διατρῆσαι τὴν κοιλίαν αὐτοῦ καὶ τὰ νῶτα καὶ πάσας τὰς ἁρμονίας· οὗ γενομένου, τὸ πνεῦμα τῷ Θεῷ παρέθετο."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη αἱ Ἅγιαι Μάρτυρες, Καλλινίκη καὶ Βασίλισσα, ξίφει τελειοῦνται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Καλλινίκην τέμνουσι σὺν Βασιλίσσῃ,"
syMA.commemoration02.couplet1.verse2 = "Τὰς καλλινίκους καὶ πόλου Βασιλίδας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Δροσίδος, θυγατρὸς Τραϊανοῦ τοῦ Βασιλέως, καὶ τῶν σὺν αὐτῇ πέντε Κανονικῶν."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Δροσὶς ἀπῆλθεν ἐκ δρόσου τῆς τοῦ μύρου,"
syMA.commemoration03.couplet1.verse2 = "Ὡς ἐκ Λιβάνου Κανονικὴ πρὸς πόλον."
syMA.commemoration03.narration.p01 = "Ὁ Βασιλεὺς Τραϊανός, καθʼ ἑκάστην τοῦ ζῆν ὑπεξάγων τοὺς τὸν Χριστὸν ὁμολογοῦντας, τὰ τούτων τίμια λείψανα ἐν ἀσέμνοις καὶ βεβήλοις τόποις ἐναπέῤῥιπτε. Κατὰ δὲ τὸν καιρὸν ἐκεῖνον ἦσαν γυναῖκες πέντε ἐν Ἀσκητηρίῳ τινί, Κανονικαὶ καλούμεναι, καὶ τὰς ἐντολὰς τοῦ Θεοῦ τηροῦσαι, καὶ ἔργον μετὰ τῶν ἄλλων ἀπαραίτητον ἔχουσαι, τὰ τῶν Ἁγίων λείψανα μύροις καὶ ὀθονίοις περιστέλλειν, καὶ ἀποτίθεσθαι ἐν τῷ αὐτῷ Ἀσκητηρίῳ. Τοῦτο μεμαθηκυῖα ἡ τοῦ Βασιλέως Τραϊανοῦ θυγάτηρ Δροσίς, οὕτω καλουμένη, προσῆλθε ταῖς αὐταῖς Γυναιξί, ἔχουσα μεθʼ ἑαυτῆς καὶ ἐσθῆτα πολύτιμον, τῶν κουβικουλαρίων (κατακοιμιστῶν) ὕπνῳ συσχεθέντων, ἀξιοῦσα συναπελθεῖν αὐταῖς εἰς ἀνάληψιν σώματος Ἁγίου."
syMA.commemoration03.narration.p02 = "Ἀδριανὸς δέ τις, σύμβουλος τοῦ Βασιλέως, καὶ μνήστωρ τῆς Δροσίδος, Αὐτοκράτορ δέσποτα, λέγει τῷ Βασιλεῖ, κέλευσον στῆναι στρατιώτας εἰς τὴν φυλακὴν τῶν βιοθανῶν, ἵνα γνῶμεν τίνες εἰσὶν οἱ τὰ σώματα αὐτῶν ἀποσυλοῦντες. Ὁ δὲ ἐπέτρεψε τοῦτο γενέσθαι· καὶ ἐπαγρυπνήσαντες οἱ φύλακες, ἐκράτησαν τὰς πέντε Κανονικὰς Γυναῖκας, ἅμα τῇ θυγατρὶ τοῦ Βασιλέως Δροσίδι· καὶ πρωΐας ἀναγαγόντες, παρέστησαν αὐτὰς τῷ Βασιλεῖ. Ἰδὼν δὲ ὁ Βασιλεὺς τὴν Δροσίδα, ἐξέστη· καὶ ταύτην μὲν προσέταξε φυλάττεσθαι ἐν ἀσφαλείᾳ, εἴπως μετάμελος γένηται. Ἕνεκα δὲ τῶν πέντε Γυναικῶν Κανονικῶν, ἐκέλευσε κατασκευασθῆναι χώνην μεγάλην, καὶ ἐμβληθῆναι ἐν αὐτῇ τὰς ἱερὰς Γυναῖκας, καὶ σὺν αὐταῖς χαλκὸν ἱκανόν, ἐφʼ ᾧ, διὰ τῆς ἀναλύσεως ἀμφοτέρων, ἀναμιγῆναι τὸν χαλκὸν μετὰ τοῦ χοὸς τῶν Ἁγίων Γυναικῶν· καὶ διὰ τοιούτου χαλκοῦ κατασκευασθῆναι πυθμένας τῶν χαλκείων, τοῦ ἐκ καινῆς ἀναγερθέντος δημοσίου λουτροῦ, τοῦ ἐν τῇ ἑορτῇ τῶν Ἀπολλωνίων ὀφείλοντως ἀναφθῆναι, καὶ ἐγκαινισθῆναι εἰς θεραπείαν τῶν ὁμοφρόνων αὐτοῦ Εἰδωλολατρῶν."
syMA.commemoration03.narration.p03 = "Τούτων δὲ γενομένων, καὶ τῶν τοῦ Χριστοῦ Μαρτύρων χωνευθεισῶν, κατεσκευάσθη τὰ χαλκεῖα· καὶ ἀνάψαντες τὸ λουτρόν, ἐκήρυξαν πανταχοῦ λέγοντες· Ὅσοι φίλοι τῶν εὐμενῶν θεῶν ὑπάρχετε, εἰσέλθετε εἰς τὰ τοῦ δημοσίου λουτροῦ ἐγκαίνια· καὶ εὐθέως συνέτρεχον ἅπαντες. Ὁ πρῶτος οὖν ὁρμήσας εἰσελθεῖν, ἐν χρῷ τῆς πρώτης θύρας τοῦ λουτροῦ γενόμενος, χαμαὶ πεσών, τὴν ψυχὴν ἀπέῤῥιψεν, ὡσαύτως καὶ ὅσοι μετʼ ἐκεῖνον προσήγγισαν· οὐδεὶς γὰρ τὴν πρώτην θύραν εἰσελθεῖν ἠδυνήθη. Τοῦτο δὲ μεμαθηκὼς ὁ Βασιλεύς, καὶ τοὺς τῶν θεῶν αὐτοῦ λατρευτὰς προσκαλεσάμενος, εἴπατέ μοι, φησί, μήπου ἆρα παρὰ τῶν Χριστιανῶν μαγεία τις γέγονεν; Οἱ δὲ εἶπον· Οὐχὶ Βασιλεῦ, ἀλλὰ τὰ γενόμενα χαλκεῖα ἐκ τῶν λειψάνων τῶν Κανονικῶν ἐκείνων Γυναικῶν τοῦτο πεποιήκασι· κέλευσον οὖν ἕτερα χαλκεῖα γενέσθαι, καὶ οὕτως ἕξει τὸ ἐνεργόν. Καὶ τούτου γενομένου, λέγει ὁ Ἀδριανὸς τῷ Βασιλεῖ· Κέλευσον Βασιλεῦ, τοὺς προτέρους πυθμένας τῶν χαλκείων ἀναχωνευθῆναι, καὶ γενέσθαι ἐξ αὐτῶν στήλας γυναικείας γυμνὰς τῶν πέντε Κανονικῶν ἐκείνων, καὶ πρὸς ὄνειδος καὶ ἀτιμίαν αὐτῶν, ἐν τῷ δημοσίῳ λουτρῷ τῆς βασιλείας σου αὐτὰς στῆναι· καὶ εὐθὺς προσέταξεν ὁ Βασιλεύς, καὶ γεγόνασι. Καὶ μετὰ τὸ στῆναι ταύτας, εἶδεν ὁ αὐτὸς καθʼ ὕπνους πέντε ἀμνάδας ἀσπίλους, νεμομένας ἐν παραδείσῳ, καὶ ποιμένα φοβερὸν ποιμαίνοντα αὐτάς, καὶ λέγοντα τῷ Βασιλεῖ· Παρανομώτατε καὶ ἀσεβέστατε Βασιλεῦ, ἃς σὺ ἐνόμισας ἐξ ἀτιμίας ἱστᾶν, ὁ καλὸς καὶ ἀγαθὸς Ποιμὴν ἀπὸ σοῦ ἀποσπάσας, τέθεικεν ἐν τόπῳ, εἰς ὃν μέλλει καὶ ἡ Δροσίς, ἡ ἄσπιλος ἀμνάς, καὶ σοῦ θυγάτηρ ἐλθεῖν."
syMA.commemoration03.narration.p04 = "Ἔξυπνος δὲ γενόμενος, ἐμάνη ὁ δυσσεβής, ὅτι μετὰ θάνατον αἱ Ἅγιαι Γυναῖκες κατῄσχυναν τὰς βουλὰς αὐτοῦ· καὶ κελεύει δύο κλιβάνους ἀναφθῆναι ἐξ ἑκατέρου μέρους τῆς Πόλεως, καὶ πυροῦσθαι ἐφʼ ἑκάστης ἡμέρας· προστίθησι δὲ καὶ ἐπιγραφὴν ἐν τοῖς κλιβάνοις, τύπον βασιλικοῦ προστάγματος ἐπέχουσαν καὶ περιέχουσαν οὕτως· Ἄνδρες Γαλιλαῖοι, οἱ τὸν Ἐσταυρωμένον προσκυνοῦντες, ῥύσασθε ἑαυτοὺς μὲν πλείστων βασάνων, ἡμᾶς δὲ κόπων· καὶ ἕκαστος ὑμῶν βαλέτω ἑαυτὸν ἐν οἱῳδήποτε κλιβάνῳ ἀκωλύτως ἂν αἱρεθῇ. Τοῦ τοιούτου οὖν διακωδωνηθέντος προστάγματος, ἀκούσασα ἡ τοῦ Θεοῦ δούλη Δροσίς, ὅτι ἕκαστος τῶν Χριστιανῶν, πόθῳ τοῦ Χριστοῦ καὶ πίστει, ῥίπτουσιν ἑαυτοὺς ἐν τοῖς κλιβάνοις, ἀνατείνασα τὸ ὄμμα εἰς οὐρανούς, εἶπε· Δέσποτα Κύριε Ἰησοῦ Χριστέ, Υἱὲ τοῦ Θεοῦ, εἰ σὸν θέλημά ἐστι σωθῆναί με, καὶ ἐκφυγεῖν τὴν μανιώδη θρησκείαν Τραϊανοῦ τοῦ ἐμοῦ πατρός, αὐτός μοι συνέργησον κουφισθῆναι τοῦ νυμφῶνος Ἀδριανοῦ τοῦ δυσσεβοῦς, καὶ εἰς τὸν οὐρανὸν ἀνελθεῖν, ὅπου αἱ πέντε Κανονικαί, αἱ ἐμὲ ὁδηγήσασαι εἰς τὸν φόβον σου· κοίμισον δὲ καὶ βαθεῖ ὕπνῳ τοὺς ἐμὲ φυλάσσοντας, ἵνα δυνηθῶ ἐκφυγεῖν."
syMA.commemoration03.narration.p05 = "Ταῦτα εἰποῦσα, καὶ τὸ Βασιλικὸν σχῆμα ἀποθεμένη, ἐξῆλθεν, ἀψοφητί, μηδενὸς νοήσαντος. Ἀπερχομένη δέ, ἐφʼ ᾧ ῥίψαι ἑαυτὴν εἰς ἕνα τῶν κλιβάνων, διενενόητο καθʼ ἑαυτὴν λέγουσα· Πῶς ἀπέρχομαι εἰς Θεόν, μὴ ἔχουσα ἔνδυμα γάμου, Βάπτισμα μὴ λαβοῦσα, καὶ διὰ τοῦτο ἀκάθαρτος οὖσα; ἀλλά, Βασιλεῦ τῶν βασιλευόντων, Κύριε Ἰησοῦ Χριστέ, ἰδοὺ κατέλιπον τὴν βασιλείαν μου διὰ σέ, ἵνα με καταστήσῃς θυρωρὸν τῆς βασιλείας σου· σὺ οὖν ὁ διʼ ἡμᾶς βαπτισθείς, βάπτισόν με ἐν Πνεύματι Ἁγίῳ. Καὶ ὡς ταῦτα εἶπεν, ἐκβαλοῦσα ὅπερ ἐβάσταζε μύρον ἐκ τοῦ χιτῶνος αὑτῆς, καὶ ἀλείψασα καὶ ῥίψασα ἑαυτὴν εἰς ἕνα τῶν καμαροειδῶν λάκκων, ἐβαπτίσατο, εἰποῦσα· Βαπτίζεται ἡ δούλη τοῦ Θεοῦ Δροσὶς εἰς τὸ ὄνομα τοῦ Πατρός, καὶ τοῦ Υἱοῦ, καὶ τοῦ Ἁγίου Πνεύματος· καὶ φυλάξασα ἑαυτὴν ἡμέρας ἑπτά, μετελάμβανε τροφῆς Ἀγγελικῆς. Φιλόχριστοι δέ τινες εὑρόντες, καὶ παραμείναντες, ἔμαθον τὰ περὶ αὐτῆς, οὕτω πάντα αὐτῆς διηγησάμενης. Τῇ δὲ ὀγδόῃ ἡμέρᾳ προσευξαμένη, ἐφʼ ᾧτι ἄρα διαπράξασθαι, πρὸς Κύριον ἐξεδήμησε."

syMA.commemoration04.text = "Ὁ Ἅγιος Νέος Ὁσιομάρτυς Εὐθύμιος, ὁ ἐν Κωσταντινουπόλει ἀθλήσας ἐν ἔτει 1814, ξίφει τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Βαΐα κρατῶν ἠδὲ Σταυρόν, παμμάκαρ,"
syMA.commemoration04.couplet1.verse2 = "Εὔθυμος, Εὐθύμιε, χωρεῖς πρὸς ξίφος."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεὸς ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

