A_Resource_Whose_Name = sy.m03.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, Προεόρτια τοῦ Εὐαγγελισμοῦ τῆς Ὑπεραγίας Θεοτόκου· καῖ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀρτέμονος, Ἐπισκόπου Σελευκείας τῆς Πισιδίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τὴν σάρκα ῥίψας, ὡς ἔλυτρον, Ἀρτέμων,"
syMA.commemoration01.couplet1.verse2 = "Οὐ γῆς ἔχων τι στέλλεται τὴν πρὸς πόλον."
syMA.commemoration01.single1 = "Εἰκάδι ἀμφὶ τετάρτῃ ἐδέξατο Ἀρτέμον Ἐδέμ."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ μακάριος τὴν Σελεύκειαν πατρίδα καὶ πόλιν ἔσχεν, ἐν αὐτῇ καὶ γεννηθεὶς καὶ τραφείς. Τοῦ δὲ μακαρίου ἀποστόλου Παύλου τὰ ἐκεῖσε καταλαβόντος, οὐκ ἦν τὸν λύχνον ὑπὸ τὸν μόδιον κρύπτεσθαι, ἀλλά γε τοῦτον Ποιμένα καὶ Διδάσκαλον τοῦ λαοῦ προεστήσατο. Καλῶς οὖν καὶ θεαρέστως τὸ ποίμνιον αὑτοῦ ὁδηγήσας, γέγονε πᾶσι τοῖς χρείαν ἔχουσι λιμὴν σωτήριος, χηρῶν καὶ ὀρφανῶν καὶ πτωχῶν προνοητής, καὶ ψυχῶν καὶ σωμάτων ἰατρός. Ἐν τούτοις καλῶς πολιτευσάμενος, ἐν γήρᾳ καλῷ καταλύει τὸν βίον."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἀρτέμονος, Πρεσβυτέρου Λαοδικείας."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Κόσμου μεταστὰς καὶ Θεῷ προσεγγίσας,"
syMA.commemoration02.couplet1.verse2 = "Σός εἰμι καὶ σῶσόν με, φησὶν Ἀρτέμων."
syMA.commemoration02.narration.p01 = "Διοκλητιανοῦ βασιλεύοντος ἐν Ῥώμῃ, ἀπεστάλη εἰς τὰ μέρη τῆς Λαοδικείας Κόμης τις, Πατρίκιος ὀνόματι, καὶ ἐποίει καθὼς προσετάγη. Σισίνιος δὲ ὁ τοῦ τόπου Ἐπίσκοπος, μετὰ Ἀρτέμονος Πρεσβυτέρου, καί τινων ἄλλων Χριστιανῶν, εἰσῆλθον εἰς τὸν ναὸν τῆς Ἀρτέμιδος νυκτός, καὶ τὰ ἐκεῖσε εἴδωλα συνέτριψαν καὶ ἐτέφρωσαν πυρί. Τοῦτο μαθὼν ὁ Κόμης, θυμοῦ πλησθείς, καὶ λαβὼν πλῆθος λαοῦ σὺν αὐτῷ, ἐξήρχετο μετὰ ἵππων ἔξω τῆς Πόλεως πρὸς τὴν τῶν Χριστιανῶν Ἐκκλησίαν, τοῦ κατακαῦσαι πάντας, καὶ Σισίνιον καὶ Ἀρτέμονα μεληδὸν κατατεμεῖν. Ἐγγίζοντος δὲ αὐτοῦ τῷ Ναῷ, φρίκη συνέπεσεν αὐτῷ, καὶ πυρετῷ συνεσχέθη λαύρῳ, καὶ ὑπέστρεψε τεθεὶς ἐκ κλινιδίῳ. Ἐλθὼν δὲ εἰς ἄκραν ταλαιπωρίαν, ἐδήλωσε τῷ Ἐπισκόπῳ, λέγων· Εὔξαι τῷ Θεῷ σου ἵνα κουφισθῶ, καὶ ποιήσω τὴν στολήν σου χρυσῆν. Ὁ δὲ Ἐπίσκοπος ἀνεδήλωσεν, εἰπών· Τὸ χρυσίον σου ἔσται παρὰ σοί· ἐὰν δὲ πιστεύσῃς τῷ Χριστῷ καὶ Θεῷ μου, ἰαθήσῃ. Ὁ δὲ ἔγραψεν οὕτω· Πιστεύω τῷ Θεῷ σου, μόνον ἰαθήσομαι· καὶ εὐθέως ἀνέστη, μὴ ἔχων λείψανον νόσου."
syMA.commemoration02.narration.p02 = "Ὁδεύων δὲ ἐπὶ τὴν Καισαρέων Πόλιν, ὡς ἀπὸ μιλίων τριῶν Λαοδικείας, ὑπήντησε τῷ Πρεσβυτέρῳ Ἀρτέμονι, ἀκολουθούντων αὐτῷ ἐλάφων δύο, καὶ ὀνάγρων ἕξ, καὶ λέγει αὐτῷ· Πῶς ταῦτα ἤγρευσας; Ὁ δέ, τῷ λόγῳ τοῦ Θεοῦ, φησίν, ἤγρευσα αὐτά. Καὶ ὁ Κόμης· Οὐκοῦν Χριστιανὸς εἶ σύ; Ὁ Ἅγιος εἶπε· Ναί, ἐκ νεαρᾶς ἡλικίας Χριστιανὸς εἰμί. Τότε δήσας αὐτὸν δυσὶν ἀλύσεσι, καὶ παραδοὺς αὐτὸν στρατιώταις, ἐπέτρεψεν ἀκολουθεῖν πρὸς Καισάρειαν. Ὁ δὲ Ἅγιος, πρὸς τὰ ἀκολουθοῦντα ζῶα στραφείς, ἔφη· Πορεύεσθε πρὸς Σισίνιον τὸν Ἐπίσκοπον. Τῶν δὲ πορευθέντων, διεμηνύθη αὐτῷ διὰ τοῦ θυρωροῦ. Ὁ δὲ ἔφη τῷ θυρωρῷ· Πόθεν παραγεγόνασι τὰ ζῶα ταῦτα; Τότε, προστάξει Θεοῦ, μία ἔλαφος, ἀναλαβοῦσα φωνὴν ἀνθρωπίνην, ἔφη· Ὁ δοῦλος τοῦ Θεοῦ Ἀρτέμων, συλληφθεὶς παρὰ τοῦ ἀσεβοῦς Κόμητος, ἄγεται δέσμιος ἐν τῇ Καισαρέων Πόλει, καὶ ἡμῖν προσέταξεν ἐλθεῖν ἐνθάδε. Ἀκούσας δὲ ὁ Ἐπίσκοπος, ἔκθαμβος γέγονε, καὶ καλέσας Φιλέαν τὸν Διάκονον, ἀπέστειλεν εἰς Καισάρειαν, λέγων· Ἄπελθε, καὶ μάθε, εἰ ἀληθές ἐστιν ὅπερ ἠκούσαμεν διὰ τῆς ἐλάφου. Καὶ ἀπελθών, εὗρεν αὐτὸν ἐν τῇ φυλακῇ καὶ ἀσπασάμενοι ἀλλήλους, διέστησαν εἰς ἐπιταγὴν τῶν φυλάκων."
syMA.commemoration02.narration.p03 = "Τῇ δὲ ἑξῆς προκαθίσας ὁ Κόμης, παρέστησε τὸν μακάριον Ἀρτέμονα, καὶ φησί· Τίμησον τὸ γῆράς σου, ἄνθρωπε, καὶ θῦσον τοῖς θεοῖς. Καὶ ὁ Ἅγιος· Δέκα καὶ ἓξ χρόνους διεβίβασα, ὑπαναγινώσκων τῷ λαῷ τὰς βίβλους τοῦ Θεοῦ ἐν τῷ Ναῷ· καὶ ὀκτὼ πρὸς εἴκοσιν ἐτέλεσα Διάκονος Χριστοῦ, ὑπαναγινώσκων τὰ Εὐαγγέλια· καὶ τριάκοντα καὶ τρεῖς πληρῶ Πρεσβύτερος, διδάσκων τῇ τοῦ Θεοῦ μου βοηθείᾳ· καὶ νῦν λέγεις μοι τῷ ἀναισθήτῳ ὁμοίῳ σου δαίμονι ἐπιθῦσαι;"
syMA.commemoration02.narration.p04 = "Ταῦτα ἀκούσας ὁ Κόμης ἐταράχθη· καὶ πυρώσας ἐσχάραν, ἥπλωσε τὸν Μάρτυρα ἐν αὐτῇ. Ἀναβλέψας δὲ ὁ Ἅγιος εἰς τὸν οὐρανόν, ἔφη· Κύριε Ἰησοῦ Χριστέ, μὴ συγχωρήσῃς τῷ μιαρῷ τούτῳ Κόμητι, ἐπιγελάσαι μοι τῷ δούλῳ σου· ἀλλʼ εἰδώς, ὅτι διὰ σὲ πάσχω ταῦτα, δός μοι ὑπομονήν, ἵνα τελείως καταισχυνθῇ. Ταῦτα λέγοντος τοῦ Ἁγίου, ἰδοὺ καὶ ἡ ἔλαφος, ἐκ τοῦ Ἐπισκόπου ἐλθοῦσα, προστάξει Θεοῦ εἰς ἔλεγχον τῶν ἀπίστων, λέγει τῷ Κόμητι· Τί ἀδυνατεῖ τῷ Θεῷ; Γνῶθι, ὅτι ὁ δοῦλος τοῦ Θεοῦ ταχέως ἐκδικηθήσεται· δύο γὰρ ὄρνεις ἁρπάσουσί σε, καὶ βαλοῦσιν εἰς τὸν παφλάζοντα λέβητα, καὶ αἱ σάρκες σου διαλυθήσονται· ὅτι, ὃν ὡμολόγησας Θεὸν τοῦ πιστεῦσαι, ἐξηρνήσω. Ὡς οὖν διηλέγχθη ὑπὸ τοῦ ἀγρίου ζώου, ἐκέλευσε τοῖς στρατιώταις ἐκκεντῆσαι τὴν ἔλαφον· ἡ δέ, ἀποπηδήσασα πλησίον τοῦ συγκαθέδρου τοῦ Κόμητος, καὶ διαδρᾶσα, ἔφυγεν ἔξω· τὸ δὲ ῥιφὲν κατὰ τῆς ἐλάφου βέλος, ἔβαλε τοῦ συγκαθέδρου καιρίαν κατὰ τῆς καρδίας, καὶ ἀπέῤῥιψε τὴν ψυχήν. Λυπηθεὶς οὖν ὁ Κόμης, ἀνεχώρησε, καὶ ἔβαλε τὸν Ἅγιον ἐν τῇ φυλακῇ."
syMA.commemoration02.narration.p05 = "Τῇ δὲ ἑξῆς, προσέταξεν ἐμβληθῆναι εἰς λέβητα πίσσαν, καὶ ἐκκαύσας σφοδρῶς, ἐν αὐτῇ βληθῆναι τὸν Ἅγιον κελεύει. Γενομένου δὲ τούτου, ἰδοὺ ἐκ τῆς τάξεως παρεγένοντο πρὸς τὸν Κόμητα, τὴν ἔκκαυσιν τοῦ λέβητος ἀπαγγέλοντες· αὐτὸς δὲ ἵππῳ ἐπιβάς, πλησίον τοῦ λέβητος, παρεγένετο. Ἄφνω δὴ οὐρανόθεν κατελθόντες δύο Ἄγγελοι, ὡς ἐν σχήματι ἀετῶν, καὶ ἁρπάσαντες αὐτὸν τοῦ ἵππου, τῷ λέβητι ἐνέβαλον, καὶ οὕτως ἐχωνεύθη, ὡς μηδὲ ὀστοῦν ἀπολειφθῆναι· ὅπερ ἰδόντες οἱ στρατιῶται καὶ πᾶς ὁ ὄχλος, ἐξέστησαν καὶ ἔφυγον. Ὁ δὲ Ἅγιος, καταλειφθεὶς μόνος, ἐδόξασε τὸν Θεόν, καὶ διὰ προσευχῆς ἐν τῷ τόπῳ ἐκείνῳ ἐξήγαγεν ὕδωρ πολύ."
syMA.commemoration02.narration.p06 = "Τοῦτο ἰδὼν Βιτάλιος, ὁ ἱερεὺς τῶν Εἰδώλων, καὶ ἄλλοι πολλοὶ ἐβαπτίσθησαν· καὶ τῇ νυκτὶ ἐκείνῃ ἦλθε φωνὴ πρὸς τὸν Ἅγιον λέγουσα· Πορεύου πρὸς τὴν Ἀσίαν ἐν τοῖς παραθαλασσίοις, καὶ ἔσῃ πολλοὺς καθαρίζων ἀπὸ ποικίλων παθῶν, καὶ δαίμονας ἀπελαύνων· καὶ πολλοὶ ὑπὸ σοῦ φωτισθέντες, δοξάσουσι τὸν Θεόν. Ὁ δὲ Ἅγιος ὀνάγρου ἐπιβὰς ἐπορεύετο· καὶ ἁρπαγεὶς ὑπὸ θείου Ἀγγέλου, εὑρέθη ἐν ᾧ ἐχρηματίσθη τόπῳ, πολλὰ ἐκεῖσε σημεῖα πεποιηκώς· καὶ πολλοὺς φωτίσας, καὶ πρὸς Θεὸν ὁδηγήσας, ὕστερον κρατηθεὶς ἀπετμήθη τὴν κεφαλήν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Ζαχαρίας ἐν είρήνῃ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Θεῷ πρὸς ἰσχὺν ἐξομοιωθεὶς Πάτερ,"
syMA.commemoration03.couplet1.verse2 = "Υἱῷ Θεοῦ σύγκληρος ἐκστὰς γῆς γίνῃ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι ὀκτὼ Μάρτυρες, οἱ ἐκ Καισαρείας τῆς Παλαιστίνης, ξίφει τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Σωτῆρος ὀκτάριθμος ἐτμήθη φάλαγξ,"
syMA.commemoration04.couplet1.verse2 = "Τοῦ πρὶν περιτμηθέντος ὀκταημέρου."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Μαρτῖνος ὁ Θηβαῖος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Καλῷ τραφεὶς κάλλιστα γήρᾳ Μαρτῖνε,"
syMA.commemoration05.couplet1.verse2 = "Θανὼν θανοῦσι προστέθεισαι Πατράσι."

syMA.commemoration06.text = "Ὁ Ἅγιος Νέος Ἱερομάρτυς Παρθένιος, Πατριάρχης Κωνσταντινουπόλεως, ἀγχόνῃ τελειοῦται ἐν Κωσταντινουπόλει ἐν ἔτει 1657."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Τῷ Παρθενίῳ ἐπλάκη διπλοῦν στέφος,"
syMA.commemoration06.couplet1.verse2 = "Ὡς ἱερεῖ τε καὶ ἀθλητῇ Κυρίου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

