A_Resource_Whose_Name = sy.m03.d25_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΕʹ τοῦ αὐτοῦ μηνός, ὁ Εὐαγγελισμὸς τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἤγγειλεν Υἱὸν Ἄγγελος τῇ Παρθένῳ"
syMA.commemoration01.couplet1.verse2 = "Πατρὸς μεγίστης Ἄγγελον βουλῆς μέγαν."
syMA.commemoration01.single1 = "Γήθεο τῇ Μαρίῃ ἔφατʼ Ἄγγελος εἰκάδι πέμτῃ."
syMA.commemoration01.narration.p01 = "Ὁ φιλάνθρωπος καὶ ἐλεήμων Θεός, ὁ πάντοτε φροντίζων τοῦ γένους τῶν ἀνθρώπων, ὡς Πατὴρ φιλόστοργος, θεωρῶν τῶν χειρῶν αὑτοῦ τὸ πλαστούργημα καταδουλούμενον καὶ τυραννούμενον ὑπὸ τοῦ διαβόλου, καὶ πρὸς τὰ πάθη τῆς ἀτιμίας ὑπαγόμενον, καὶ τῇ Εἰδωλολατρίᾳ ὑποκείμενον, ἠβουλήθη ἐξαποστεῖλαι τὸν Υἱὸν αὐτοῦ τὸν μονογενῆ, τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν, τοῦ λυτρώσασθαι αὐτὸ ἐκ τῶν τοῦ διαβόλου χειρῶν. Ἐπεὶ δὲ ἠθέλησε λαθεῖν, οὐ μόνον τὸν Σατανᾶν, ἀλλὰ καὶ αὐτὰς τὰς οὐρανίους Δυνάμεις, ἑνὶ τῶν Ἀρχαγγέλων, Γαβριὴλ τῷ ἐνδόξῳ, θαῤῥεῖ τὸ Μυστήριον· προοικονομεῖ δὲ γεννηθῆναι καὶ τὴν Ἁγίαν Παρθένον καθαράν, ὡς ἀξίαν οὖσαν τοιούτου καλοῦ. Καὶ ἐλθὼν ὁ Ἄγγελος εἰς Πόλιν Ναζαρέτ, λέγει αὐτῇ· Χαῖρε Κεχαριτωμένη, ὁ Κύριος μετὰ σοῦ. Ἡ δὲ εἶπε· καὶ πῶς ἔσται μοι τοῦτο; Ὁ δὲ ἔφη· Πνεῦμα Ἅγιον ἐπελεύσεται ἐπὶ σέ, καὶ δύναμις Ὑψίστου ἐπισκιάσει σοι. Καὶ εἶπεν· Ἰδού, ἡ δούλη Κυρίου, γένοιτό μοι κατὰ τὸ ῥῆμά σου. Καὶ ἅμα τῷ λόγῳ τοῦ Ἀρχαγγέλου καὶ αὐτῆς, συνέλαβεν ὑπερφυῶς ἐν τῇ ἀχράντῳ γαστρὶ τὸν Υἱὸν καὶ Λόγον τοῦ Θεοῦ, Σοφίαν αὐτοῦ ἐνυπόστατον καὶ δύναμιν οὖσαν, αὐτοῦ τῇ ἐπισκιάσει, καὶ τῇ τοῦ Ἁγίου Πνεύματος ἐπελεύσει. Ἔκτοτε δὲ ἐτελέσθη τὰ Μυστήρια τοῦ Θεοῦ Λόγου οἰκονομικῶς, διὰ τὴν ἡμετέραν σωτηρίαν καὶ ἀπολύτρωσιν."

syMA.lastline = "Αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

