A_Resource_Whose_Name = sy.m03.d20_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀββάδων, τῶν ἀναιρεθέντων ὑπό τῶν Μαύρων ἐν τῇ Μονῇ τοῦ Ἁγίου Σάββα τοῦ Ἡγιασμένου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Διπλοῦς στεφάνους χειρὸς ἐκ τοῦ Κυρίου,"
syMA.commemoration01.couplet1.verse2 = "Πόνων χάριν δέχεσθε, καὶ τῶν αἱμάτων."
syMA.commemoration01.single1 = "Εἰκάδι Ἀββάδες ἐκ χθονὸς οὐρανὸν ἤλυθον εὐρύν."
syMA.commemoration01.narration.p01 = "Οὗτοι οἱ Ἅγιοι Πατέρες, ἐκ διαφόρων τόπων συναθροισθέντες, καὶ τῇ Μονῇ τοῦ Ἁγίου Σάββα προσκαθεζόμενοι, ἐν ἀσκήσει πολλῇ, καὶ καλῇ πολιτείᾳ τὸν Θεὸν ἐθεράπευον. Ἀλλʼ ὁ βασκαίνων καὶ φθονῶν Διάβολος, καὶ μάλιστα τοῖς ἐν ἀρεταῖς, ἐξήγειρεν ἐπʼ αὐτοὺς ἀθέους Αἰθίοπας, ἐλπίζοντας πλούτου περιουσίαν λαβεῖν. Ὡς δὲ ἀπελθόντες οὐδὲν εὗρον, τοὺς μὲν ἀποκεφαλίσαντες, τοὺς δὲ διχοτομήσαντες, ἄλλους δὲ κατακεντήσαντες, καὶ τὰ αἵματα αὐτῶν ἐκχέαντες, καὶ διαφόρως ἀνελόντες, ἀπέκτειναν. Οἱ δὲ Ὅσιοι εὐχαριστοῦντες, παρέδωκαν τὰς ψυχὰς αὐτῶν τῷ Κυρίῳ, ἀπολαβόντες τὴν αἰώνιον καὶ μακαρίαν ζωὴν τῆς Βασιλείας τῶν Οὐρανῶν, διʼ ἣν τούς τε ἀγῶνας τῆς ἀσκήσεως, καὶ τὸ μαρτύριον τῆς ἀθλήσεως προθύμως ὑπέμειναν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Νικήτα, Ἐπισκόπου Ἀπολλωνιάδος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ὑπὲρ τύπου σοῦ δεινὰ Νικήτας φέρων,"
syMA.commemoration02.couplet1.verse2 = "Νῦν σὸν πρόσωπον, Χριστέ, ἐν πόλῳ βλέπει."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ ἐν Ἁγίοις Πατὴρ ἡμῶν καὶ Ὁμολογητὴς ἐν τῷ καιρῷ τῶν Εἰκονομάχων ὑπῆρχεν Ἐπίσκοπος Ἀπολλωνιάδος, οὐ μόνον πιστὸς καὶ εὐλαβὴς καὶ ὀρθοδοξότατος, ἀλλὰ καὶ ἐλεήμων καὶ συμπαθής, πολὺς τὴν γνῶσιν, πολὺς τὸν λόγον. Ὅθεν ἀναγκασθεὶς ἀρνήσασθαι τὴν προσκύνησιν τῶν Ἁγίων Εἰκόνων τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ τῆς παναχράντου αὐτοῦ Μητρός, καὶ τῶν ἱερῶν καὶ θείων Ἀγγέλων, καὶ πάντων τῶν Ἁγίων, καὶ μὴ πεισθείς, ἐξορίαις καταδικάζεται, καὶ πειρασμοῖς ἀνυποίστοις καθυποβάλλεται· ἐφʼ οἷς νοσήσας δεινῶς, παρέθετο τὴν ἁγίαν αὐτοῦ ψυχὴν εἰς χεῖρας Θεοῦ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ἑπτὰ Μαρτύρων Γυναικῶν, τῶν ἐν Ἀμινσῷ, Ἀλεξανδρείας, Κλαυδίας, Εὐφρασίας, Ματρώνης, Ἰουλιανῆς, Εὐφημίας, καὶ Θεοδοσίας."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Δηλοῖ Γυναικῶν τῶν πεπυρπολημένων,"
syMA.commemoration03.couplet1.verse2 = "Ἀριθμὸς ἑπτὰ παρθένος τῶν Παρθένων."
syMA.commemoration03.narration.p01 = "Αὗται ὑπῆρχον ἐπὶ τῆς βασιλείας Μαξιμιανοῦ τοῦ δυσσεβοῦς· ὑφʼ οὗ, διωγμοῦ κινηθέντος μεγάλου κατὰ τῶν Χριστιανῶν, πᾶσα ἡλικία τῶν τὸν Χριστὸν ὁμολογούντων, διαφόροις βασάνοις καὶ ποικίλοις θανάτοις ἐξεκόπτετο. Ἐπεὶ δὲ ἐν Ἀμινσῷ τῇ πόλει τὸ αὐτὸ ἐπετελεῖτο παρὰ τοῦ Ἄρχοντος τῆς πόλεως, καὶ αὗται αἱ ἑπτὰ πεπαῤῥησιασμέναι ἔστησαν ἐνώπιον αὐτοῦ· καὶ Χριστιανὰς ἑαυτὰς ὁμολογήσασαι, καὶ τὸν Ἄρχοντα ὠμὸν καὶ ἀπάνθρωπον, καὶ ἐχθρὸν τῆς ἀληθείας ἀποκαλέσασαι, πρῶτον μὲν ἐκδυθεῖσαι ῥαβδίζονται· ἔπειτα τοὺς μαστοὺς ξίφει ἐκκόπτονται· μετὰ δὲ ταῦτα κρεμασθεῖσαι ξέονται, ἄχρι καὶ τῆς διαφανείας τῶν ἐγκάτων αὐτῶν· καὶ τελευταῖον εἰς κάμινον πυρὸς ἐμβληθεῖσαι, παρέδωκαν τὰς ἑαυτῶν ψυχὰς τῷ Κυρίῳ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Ῥοδιανὸς ξίφει τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ὁ Ῥοδιανὸς ὡς ἐρυθρόν σοι ῥόδον,"
syMA.commemoration04.couplet1.verse2 = "Χριστέ, προσήχθη, τὸ σῶμα βεβαμμένος."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀκύλας ὁ Ἔπαρχος ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἄμωμον ἱερεῖον ὤφθης, Ἀκύλα,"
syMA.commemoration05.couplet1.verse2 = "Τμηθεὶς ἀμώμῳ Δεσπότῃ διὰ ξίφους."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Λολλίων πυγμαῖς βαλλόμενος τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ὁ Λολλίων ἕστηκε τὰς πυγμὰς φέρων,"
syMA.commemoration06.couplet1.verse2 = "Καὶ μὴ στεναγμόν, μηδὲ μυγμὸν ἐκφέρων."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἐμμανουὴλ ξίφει τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ξίφει χεθήτω, κἂν κοτύλη φησί μοι,"
syMA.commemoration07.couplet1.verse2 = "Ἐμμανουὴλ πέφυκεν αἵματος μία."

syMA.commemoration08.text = "Ὁ Ἅγιος Νεομάρτυς Μύρων ὁ Κρής, ὁ μαρτυρήσας ἐν Κρήτῃ ἐν ἔτει 1793, ἀγχόνῃ τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Μύρον νοητὸν ὡράθης ἐξ ἀγχόνης,"
syMA.commemoration08.couplet1.verse2 = "Μύρων ἀθλητά, δόξα Κρήτης καὶ κλέος."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλεήσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

