A_Resource_Whose_Name = sy.m03.d23_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Νίκωνος, καὶ τῶν αὐτοῦ μαθητῶν, ἑκατὸν ἐνενηκονταεννέα Μαρτύρων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Νίκης στέφανον εὐτρεπίζει σοι Νίκων,"
syMA.commemoration01.couplet1.verse2 = "Βραβεὺς στεφάνων· θνῆσκε λοιπὸν τῷ ξίφει."
syMA.commemoration01.single1 = "Εἰκάδι ἐν τριτάτῃ Νίκων ξίφει κρᾶτα δῶκε."
syMA.commemoration01.couplet2.title = "Εἰς τοὺς αὐτοῦ Μαθητάς"
syMA.commemoration01.couplet2.verse1 = "Ἑνὸς δέοντος τέσσαρας συμμαρτύρων,"
syMA.commemoration01.couplet2.verse2 = "Διὰ ξίφους τέμνουσι πεντηκοντάδας."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ Ἅγιος Νίκων ὑπῆρχε κατὰ τοὺς καιροὺς Κυντιανοῦ Ἡγεμόνος, ἐκ τῆς τῶν Νεαπολιτῶν χώρας ὁρμώμενος, ὡραῖος τὸ κάλλος, καὶ τὴν ὄψιν λαμπρός, καὶ φοβερὸς ἐν πολέμοις, πατρὸς μὲν Ἕλληνος, μητρὸς δὲ Χριστιανῆς. Πολέμου δὲ συγκροτηθέντος μεγάλου, καὶ σφοδροῦ ἀγῶνος ἐνστάντος, τῶν τῆς μητρὸς παραινέσεων ὁ μακάριος μνησθείς, καὶ βαθὺ στενάξας, καὶ Κύριε Ἰησοῦ Χριστὲ βοήθει μοι, ἐπειπών, καὶ τῷ σημείῳ τοῦ τιμίου ἑαυτὸν τειχισάμενος Σταυροῦ, μέσον τῶν πολεμίων ἐλαύνει· καὶ οὓς μὲν μαχαίρᾳ παίων, οὓς δὲ δόρατι βάλλων, οὐ πρότερον ἀνῆκεν, ἕως οὗ πάντας ἐτροπώσατο, καὶ φυγάδας ἐποίησε. Πάντων δὲ ἐπὶ τούτῳ ἐκπλαγέντων, ἐπεὶ κατὰ ῥοῦν αὐτοῖς τὰ τοῦ πολέμου προὔβη, μετὰ πάντων καὶ αὐτὸς τὸν ἴδιον οἶκον καταλαμβάνει· καὶ τῇ μητρὶ τὰ τοῦ σκοποῦ προσαναθείς, ἐπὶ τὰ μέρη Κωνσταντινουπόλεως ἔπλει."
syMA.commemoration01.narration.p02 = "Φθάσας δέ τινα Νῆσον, καλουμένην Χίον, προσβάλλει τῷ ταύτης ὄρει· καὶ ἐπιμείνας ἡμέρας ἑπτά, καὶ νηστείαις καὶ ἀγρυπνίαις καὶ προσευχαῖς σχολάζων, εὐαγγελίζεται ὑπὸ θείου Ἀγγέλου κατελθεῖν εἰς τὸν αἰγιαλὸν μετὰ τῆς ῥάβδου, ἣν παρέσχεν αὐτῷ ὁ φανείς. Καὶ καταλαβὼν τὸν αἰγιαλόν, καὶ εὑρὼν πλοῖον, ἀνῆλθε ἐπʼ αὐτῷ, καὶ διὰ δύο ἡμερῶν καταλαμβάνει τὸ τοῦ Γάνου ὄρος. Καὶ κατὰ συγκυρίαν παρέστη αὐτῷ Ἐπίσκοπος ἐν σχήματι Μοναχοῦ· καὶ ἐπιλαβόμενος αὐτοῦ τῆς χειρός, ἀπήγαγεν αὐτὸν εἰς ὃ αὐτὸς κατῴκει σπήλαιον· καὶ κατηχήσας αὐτόν, εἰς τὸ τῆς Ἁγίας Τριάδος ἐβάπτισεν ὄνομα, μεταδοὺς αὐτῷ καὶ τῶν Ἁγίων Μυστηρίων· καὶ μετὰ χρόνους τρεῖς χειροτονεῖ αὐτὸν Πρεσβύτερον, ἔπειτα Ἐπίσκοπον."
syMA.commemoration01.narration.p03 = "Πάντων δὲ τῶν συνελθόντων Μοναχῶν τὴν προστασίαν ἀναδεξάμενος, ἑκατὸν ἐνενήκοντα ὄντων τὸν ἀριθμόν, εἰς Μυτιλήνην μετὰ πάντων ἔρχεται· ἐκεῖθεν πρὸς Ἰταλίαν ἀπαίρει· καὶ τὴν μητέρα θεασάμενος καὶ θανοῦσαν αὐτὴν κηδεύσας, τὴν Σικελίαν καταλαμβάνει, καὶ τὸ τοῦ Ταυρομενίου ὄρος οἰκεῖ μετὰ καὶ ἄλλων ἐννέα. Ὁ δὲ Ἡγεμών, τὰ κατὰ τὸν Ἅγιον μαθών, αὐτίκα παρέστησεν ἅπαντας ἐνώπιον αὑτοῦ· καὶ ἐρωτηθέντες, ἐπʼ ἐδάφους τείνονται, καὶ πληγαῖς κατακόπτονται, καὶ τελευταῖον τελειοῦνται τῷ ξίφει. Ὁ δὲ Ἅγιος Νίκων τείνεται ἐκ τεσσάρων, καὶ λαμπάσιν ὑποκαίεται, καὶ ὑποζυγίοις δεσμεῖται, καὶ κατά γῆν σύρεται, καὶ κατὰ κρημνοῦ ὠθεῖται, καὶ τὸ στόμα λίθοις τύπτεται, καὶ τὴν γλῶτταν ἐκτέμνεται, καὶ τελευταῖον, ξίφει τὴν κεφαλὴν ἀποτέμνεται· καὶ οὕτως ἐπληρώθη αὐτοῦ ἡ Μαρτυρία."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Δομέτιος ξίφει τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ὁ δεινὸν οὗτος εἰσορῶν σπαθηφόρος,"
syMA.commemoration02.couplet1.verse2 = "Ὀργᾷ κατοῖσαι τὴν σπάθην Δομετίου."

syMA.commemoration03.text = "Ὁ Ἅγιος Νέος Ὁσιομάρτυς Λουκᾶς, ὁ ἐν Μυτιλήνῃ μαρτυρήσας ἐν ἔτει ᾳωβʹ (1802), ἀγχόνῃ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Λουκᾶς Ὅσιος, ἐκ δὲ τοῦ ξίφους πέλει,"
syMA.commemoration03.couplet1.verse2 = "Συνθιασώτης τοῦ χοροῦ τῶν Μαρτύρων."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

