A_Resource_Whose_Name = sy.m03.d06_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων, τῶν ἐν τῷ Ἀμορίῳ ἀθλήσαντων, Θεοδώρου, Κωνσταντίνου, Καλλίστου, Θεοφίλου, Βασσώη, καὶ τῶν σὺν αὐτοῖς."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἑπταπλαρίθμως συντεθειμένον φέρει"
syMA.commemoration01.couplet1.verse2 = "Τὸν ἓξ ἀριθμὸν ἡ τετμημένη φάλαγξ."
syMA.commemoration01.single1 = "Τεσσαράκοντα κάρηνα δυοῖν ἅμα ἕκτῃ ἐτμήθη."
syMA.commemoration01.narration.p01 = "Οὗτοι τῆς πόλεως Ἀμορίου πρῶτοι ὑπῆρχον· ἐπὶ δὲ Θεοφίλου ἁλούσης ὑπὸ τῶν Ἀγαρηνῶν, αἰχμάλωτοι ἀπάγονται, στρατηγοὶ καὶ ταξιάρχαι ὄντες, καὶ τοῦ πρώτου παρὰ Ρωμαίοις μετέχοντες γένους. Οὔτε δειλίᾳ δέ, οὔτε φιλοψυχίᾳ, οὔτε μαλακίᾳ, οὔτε πολυχρονίῳ ταλαιπωρίᾳ τὴν πρὸς Χριστὸν προὔδωκαν πίστιν· οὐ γὰρ τῇ τοῦ σώματος κακώσει, καὶ οἱονεὶ ταριχείᾳ καὶ ψυχὰς ἐλελώβηντο, ἀλλʼ ἀνδρείῳ φρονήματι καὶ ψυχῆς γενναιότητι παραταξάμενοι πάντες, καὶ τὴν εἰς Χριστὸν πίστιν ἀπομόσασθαι μὴ καταδεξάμενοι, χαίροντες τὰς κεφαλὰς ἀπετμήθησαν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀρκαδίου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ὀσφὺν νοητὴν ἀρεταῖς ἐζωσμένος,"
syMA.commemoration02.couplet1.verse2 = "Εὔζωνος, Ἀρκάδιε, πρὸς πόλον τρέχεις."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Ἡσυχίου τοῦ Θαυματουργοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Δούς, Ἡσύχιε, σαυτὸν ἡσύχῳ βίῳ,"
syMA.commemoration03.couplet1.verse2 = "Τέλους φθάσαντος, ἡσυχάζεις ἐκ βίου."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Μάξιμος λιθοβοληθεὶς τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ὅλῳ βλέπων νῷ Μάξιμος πρὸς τὰ στέφη,"
syMA.commemoration04.couplet1.verse2 = "Πρὸς τὰς βολὰς ὑπῆρχε τῶν λίθων λίθος."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Εὐφρόσυνος, ὕδωρ κοχλάζον ποτισθείς, τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ζέον πεπωκὼς φιάλῃ κοίλῃ πόμα,"
syMA.commemoration05.couplet1.verse2 = "Ὁ Μάρτυς Εὐφρόσυνος εὐφράνθη μάλα."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς εὑρέσεως τοῦ τιμίου Σταυροῦ ὑπὸ τῆς μακαρίας Ἑλένης."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Δίδωσιν ἡμῖν Ἑλένη ταύτην χάριν,"
syMA.commemoration06.couplet1.verse2 = "Βλέπειν τὸ σῶσαν ἐκ φθορᾶς ἡμᾶς ξύλον."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς εὑρέσεως τῶν τιμίων ἥλων."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Φανέντες ἧλοι Βασιλεῖ, τοῦ μὲν κράνους"
syMA.commemoration07.couplet1.verse2 = "Ἄγαλμα κεῖνται, τοῦ χαλινοῦ δὲ κράτος."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Ἰουλιανός καὶ Εὔβουλος ξίφει τελειοῦνται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Δεῦρο ξίφει θάνωμεν, Εὐβούλῳ λέγει"
syMA.commemoration08.couplet1.verse2 = "Ἰουλιανός, εἰσφέρων εὐβουλίαν."

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

