A_Resource_Whose_Name = sy.m03.d16_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Σαβίνου τοῦ Αἰγυπτίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ῥεῖθρον Σκαμάνδρου, ὡς ἐλέγξεως ὕδωρ,"
syMA.commemoration01.couplet1.verse2 = "Εὐανδρίας ἔλεγχος ἦν τῆς Σαβίνου."
syMA.commemoration01.single1 = "Τῇ δεκάτῃ ἕκτῃ ἐντεῦθεν ἀπῆρε Σαβῖνος."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐξ Ἑρμουπόλεως τῆς κατʼ Αἴγυπτον, κατὰ τοὺς καιροὺς Διοκλητιανοῦ τοῦ βασιλέως, κρυπτόμενος ἔξω τῆς Πόλεως μετὰ καὶ ἑτέρων εὐσεβῶν ἐν δωματίῳ μικρῷ· καὶ ζητούμενος παρὰ τῶν Εἰδωλολατρῶν, διὰ τὸ πολὺν εἶναι λόγον περὶ αὐτοῦ παρὰ Χριστιανοῖς, γένους τε πρώτου μετέχοντος, καὶ τῷ τῆς εὐσεβείας ζήλῳ τῶν ἄλλων προέχοντος, ὕστερον πεφώραται. Ἀχθεὶς τοίνυν πρὸς Ἀῤῥιανόν τινα, τῆς Πόλεως Ἡγεμόνα, καὶ τὴν εἰς Χριστὸν πίστιν ὁμολογήσας, ἀναρτηθείς, ξέεται ἐπὶ τοσοῦτον, ὡς καταῤῥεῦσαι τὰς σάρκας αὐτοῦ πρὸς τὴν γῆν. Εἶτα λαμπάσι πυρὸς καταφλέγεται, καὶ πρὸς τούτοις λίθῳ προσδεθείς, κατὰ τοῦ ποταμοῦ Σκαμάνδρου ἀφίεται, καὶ τὸν τοῦ Μαρτυρίου κομίζεται στέφανον."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Πάπα."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Δεσμῇ πέδαις εἰς δένδρον, ᾧ προσβὰς Πάπα."
syMA.commemoration02.couplet1.verse2 = "Ζακχαῖος οἷα Χριστὸν ἐκπνεύσας βλέπεις."
syMA.commemoration02.narration.p01 = "Οὗτος, ναυαγοῦσαν ὁρῶν τὴν οἰκουμένην, παραστὰς τῷ Ἄρχοντι, καὶ τοῦτον καταισχύνας τῇ πολλῇ πρὸς Χριστὸν παῤῥησίᾳ, ῥιφθεὶς πρὸς γῆν, τύπτεται ῥάβδοις τὰς σάρκας, εἶτα τὸ πρόσωπον. Μετεωρισθεὶς δὲ πρὸς ὕψος, σπαράττεται σιδηροῖς ὄνυξι· καὶ κρηπῖσι καθηλωθεὶς τοὺς πόδας, τόπους ἐλαύνεται μακρούς· καὶ αὖθις δένδρῳ ἀκάρπῳ προσδεθείς, καρποφόρον ἀποτελεῖ, εἰς ὃ καὶ τελειοῦται· καὶ ἡ Λυκαόνων δὲ τὸ λείψανον αὐτοῦ ἔχουσα, γάννυται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἰουλιανοῦ τοῦ ἐν Κιλικίᾳ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἰουλιανὸς εἰς ἁλὸς δύσας βάθος,"
syMA.commemoration03.couplet1.verse2 = "Εὕρατο Χριστὸν τίμιον μαργαρίτην."
syMA.commemoration03.narration.p01 = "Οὗτος ἦν ἐκ τῆς Ἀναζαρβέων Πόλεως, τῆς δευτέρας τῶν Κιλίκων ἐπαρχίας, υἱὸς βουλευτοῦ τινος Ἕλληνος, μητρὸς δὲ Χριστιανῆς· παρʼ ἧς τὴν κατὰ Χριστὸν εὐσέβειαν μεμαθηκώς, καὶ τῇ μελέτῃ τῶν θείων Γραφῶν σχολάσας, ἐν τῷ ὀκτωκαιδεκάτῳ χρόνῳ τῆς ἡλικίας Μαρκιανῷ προσήχθη τῷ Ἡγεμόνι. Καὶ μὴ καταδεξάμενος θῦσαι τοῖς Εἰδώλοις, ἐν διαφόροις μέρεσι τοῦ σώματος τύπτεται· εἶτα ἐν τῇ φρουρᾷ τεθείς, καὶ τῇ μητρὶ συμβούλῳ χρησάμενος, εἶτα ἐρωτηθείς, καί· Ἐμμένειν, εἰπών, καὶ ἐναποθνήσκειν τῇ πίστει τῇ εἰς Χριστόν, ἐν σάκκῳ βληθείς, μεστῷ ψάμμου καὶ ἑρπετῶν ἰοβόλων, μέσον τοῦ πελάγους ἀφίεται, καὶ οὕτω τὸν τοῦ Μαρτυρίου στέφανον δέχεται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἰωάννης, ὁ ἐν Ῥουφιαναῖς, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Τιμῶμεν, Ἰωάννη, σὴν ἐκδημίαν,"
syMA.commemoration04.couplet1.verse2 = "Ἐνδημίαν δὲ πρὸς Θεὸν μᾶλλον φάναι."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Ῥωμανός, ὁ ἐν τῷ Παρίῳ, ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Τὸ πρὸς σὲ φίλτρον εἰς ἀγῶνας δεικνύει,"
syMA.commemoration05.couplet1.verse2 = "Ὁ Ῥωμανός σου, Σῶτερ, ὁρμῶν πρὸς ξίφος."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Δέκα Μάρτυρες, οἱ ἐν Φοινίκῃ, ξίφει τελειοῦνται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Χορὸν δέκανδρον Μαρτύρων διὰ ξίφους,"
syMA.commemoration06.couplet1.verse2 = "Ἀνδροκτόνοι κτείνουσι Μαρτυροκτόνοι."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀλεξανδρίων, Πάπας Ῥώμης, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ῥώμης παλαιᾶς Ἀλεξανδρίων Πάπας,"
syMA.commemoration07.couplet1.verse2 = "Ἐδὲμ κατοικεῖ τὴν παλαιὰν Πατρίδα."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀνίνα, τοῦ Θαυματουργοῦ."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Σορῷ καλυφθεὶς θαυματουργὸς Ἀνίνας,"
syMA.commemoration08.couplet1.verse2 = "Οὐ συγκαλύπτει τὴν χάριν τῶν θαυμάτων."
syMA.commemoration08.narration.p01 = "Οὗτος ὁ ἐν Ἁγίοις Πατὴρ ἡμῶν ἐκ νεαρᾶς ἡλικίας, ἄνευ μαθήσεως τινός, τὴν πραότητα καὶ τὴν ἡσυχίαν ἀγαπήσας, ἡσυχάζων ἦν καθʼ ἑαυτόν. Πεντεκαίδεκα δὲ ἐτῶν γενόμενος, ἀπορφανισθεὶς ἐκ τῶν γεννητόρων αὑτοῦ, καταλιπὼν πάντα, ἀπῆλθεν εἰς τὴν ἔρημον. Καὶ εὑρὼν Μοναχόν τινα, Μαϊουμᾶν οὕτω καλούμενον, ἀκτημοσύνην ὑπερβάλλουσαν ἔχοντα, παρʼ αὐτῷ ἦν ἀγρυπνῶν καὶ προσευχόμενος. Τοσαύτη δὲ ἦν ἐγκράτεια παρʼ αὐτοῖς, ὥστε πολλάκις διʼ ἔνδειαν τῶν ἀναγκαίων, διὰ τεσσαράκοντα ἡμερῶν, ἤσθιον· καὶ ἐπὶ τοσαύτῃ στενώσει ὑπάρχοντες, ὡς ἐπὶ βασιλικῆς τραπέζης ἐσθίοντες, τοσοῦτον ἡδύνοντο. Καὶ μετὰ χρόνον τινὰ ὁ τούτου Διδάσκαλος ἠθέλησεν ἀναχωρῆσαι ἐκεῖθεν· ὃ καὶ πεποίηκεν. Οὗτος δὲ ὁ Μακάριος πρὸς αὐτὸν εἰπών, Συγχώρησόν μοι, Πάτερ τίμιε, ὅτι οὐκ ἔστι μοι καταθύμιον ὑπαναχωρῆσαι ἐντεῦθεν, ἔμεινεν ἐκεῖσε. Ἐξήρχετο δὲ πολλάκις καὶ πρὸς τὴν ἐσωτέραν ἔρημον ἐπὶ εἴκοσι ἢ καὶ τριάκοντα ἡμέρας, καὶ πάλιν ὑπέστρεφεν εἰς τὸ κελλίον αὐτοῦ. Καὶ ὑποτάξας τὰ πάθη τῆς σαρκός, ἐδέξατο, ὡς ἔοικεν, ἀντιμισθίαν τὴν τῶν ἀγρίων θηρίων ὑποταγήν· ὅθεν καὶ δύο λέοντες ἠκολούθουν αὐτῷ πανταχοῦ· καὶ ἀκανθῶν τραχείας ἐμπαγείσης ποδὶ τῶν λεόντων ἑνός, ὁ Μακάριος ταύτην ἐκβαλών, καὶ τὸν πόδα ἀσφαλῶς καταδήσας, ὑγιῆ ἀπειργάσατο."
syMA.commemoration08.narration.p02 = "Τῆς φήμης δὲ πανταχοῦ διαδραμούσης, προσήρχοντο πλήθη ἀνδρῶν τε καὶ γυναικῶν, ἔχοντες μεθʼ ἑαυτῶν καὶ ἀσθενεῖς· καὶ ὃς τῇ ἐνοικούσῃ αὐτῷ θείᾳ χάριτι, καὶ μόνῃ προσευχῇ, ἰᾶτο πάντας, οἱῳδήτινι κατεχομένους νοσήματι. Ἐάσας οὖν τὸ ἔρχεσθαι ἐν τῇ ἐρήμῳ, ἐν τῷ κελλίῳ αὑτοῦ ἦν προσμένων· ὕδωρ δὲ οὐκ ἦν προσεχές, ἀλλʼ ἐκ τοῦ ποταμοῦ Εὐφράτου διεκομίζετο, ἀπὸ τεσσάρων, ἢ πέντε σχεδὸν μιλίων· καὶ πρώην μὲν σπανίως διεκομίζετο, ὅτι καὶ μὴ χρῆσις τούτου ἦν. Ὁπηνίκα δὲ τὸ τῶν προσερχομένων πλῆθος, διʼ ὄχλου τῷ Ἁγίῳ γεγονός, ἀναγκαίαν εἶναι καὶ τὴν τοῦ ὕδατος χρῆσιν εἰς πόσιν ἐπέτρεπε, τότε καὶ μικρόν τι δοχεῖον πρὸς ὑποδοχὴν ὀμβριμαίου ὕδατος κατεσκεύασεν."
syMA.commemoration08.narration.p03 = "Ἀλλὰ καὶ τοῦ τοιούτου δοχείου, ποτὲ πλήθους ὄντος, καὶ ἀπὸ τοῦ πλήθους ἐξαντληθέντος, προσρυέντος δὲ καὶ ἑτέρου πλήθους, καὶ τοῦ διακονητοῦ ἐπιταγέντος ἀντλῆσαι ὕδωρ, ὡς ἤκουσε μηδὲ τὴν κύλικα δυνατὸν γεμισθῆναι, διὰ τὸ ἐκφορηθῆναι ἅπαν τὸ ὕδωρ, τὸ ὄμμα εἰς οὐρανὸν ἀνατείνας, καὶ στενάξας βαθύ, ἐν ἱλαρῷ τῷ προσώπῳ λέγει· Ἄπελθε, Τέκνον, ἐν ὀνόματι τοῦ Κυρίου· ἐγώ σοι ἐπιτάσσω· καὶ ἀντλήσας διακόνησον. Πεισθεὶς οὖν, ὤ τοῦ θαύματος! καὶ ἀπελθών, εὗρε τὸν λάκκον πεπληρωμένον ὕδατος, καί, πάντες ἴδετε, ἀνεβόησε, πρᾶγμα ἐξαίσιον. Εἰσπηδήσαντες οὖν, καὶ ψυχροῦ καὶ διειδεστάτου ἐμφορηθέντες νάματος, ἐξέστησαν, καὶ τῷ Θεῷ τὴν εὐχαριστίαν ἀνέπεμπον, τῷ δοξάζοντι τοὺς ἀγαπῶντας αὐτόν."
syMA.commemoration08.narration.p04 = "Τούτου οὖν τοῦ θαύματος θέλων ὁ Ἅγιος συσκιάσαι τὸν θρίαμβον, αὐτὸς διʼ ἑαυτοῦ κομίζειν τὸ ὕδωρ ἀπὸ τοῦ Εὐφράτου ποταμοῦ ἐβουλεύσατο, καθὼς καὶ πρώην ἦν ποιῶν· καὶ πάσας μὲν τὰς νύκτας ἔργον ἦν αὐτῷ ἀπαραίτητον ἡ τοῦ ὕδατος μετακομιδή. Καί ποτε πάλιν λαοῦ προσρυέντος καὶ πᾶν τὸ ὕδωρ ἐξαντλήσαντος, ὁ Γέρων, κεράμιον λαβών, πρὸς τὸν ποταμὸν ἔτρεχε· καὶ μήπω λίθου βολὴν ἀπιών, ὑπέστρεφε. Νομίσαντες οὖν οἱ ἐκεῖσε τότε παρευρεθέντες, διʼ ἀσθένειαν ὑποστρέφειν τὸν Γέροντα, ἔδραμον εἰς ὑπαντὴν αὐτοῦ· καὶ λαβὼν εἶς τὸ κεράμιον ἐκ τῶν χειρῶν αὐτοῦ πρὸς μετακομιδὴν ὕδατος, καὶ ἰδὼν αὐτὸ πλῆρες, ἀνεβόησε, λέγων μεγάλῃ τῇ φωνῇ· Δότε πάντες δόξαν τῷ Θεῷ, ὅτι οἱ βραχίονες τοῦ Γέροντος ὕδωρ ζῶν ἀναβλύζουσι. Δραμόντες οὖν ἅπαντες εἰς τὸ κεράμιον, καὶ ἰδόντες πεπληρωμένον ὕδατος ψυχροῦ, ἐξεπλάγησαν· καὶ ἤρξατο κυλιόμενοι παρὰ τοὺς πόδας αὐτοῦ, δυσωποῦντες ἀποσχέσθαι τοῦ τοιούτου ἔργου, καὶ μὴ διʼ αὐτοὺς τοσοῦτον κόπον ὑφίστασθαι· εἰμὴ γὰρ τὸ θαῦμα γέγονεν, ἔλεγον, πάντως ἀπὸ τοῦ ποταμοῦ Εὐφράτου τὴν τοῦ ὕδατος μετακομιδὴν ποιήσασθαι ἔμελλες. Ὁ δὲ καὶ αὐτὸς τῇ γῇ ἑαυτὸν καταβαλών, γῆν καὶ σποδὸν καὶ σκώληκα καὶ παντὸς ἐξουθένημα ἑαυτὸν ἀπεκάλει, καὶ οὕτω μόλις κατέπαυσεν αὐτούς."
syMA.commemoration08.narration.p05 = "Τότε Πατρίκιος, ὁ Καισαρείας Ἐπίσκοπος, ἀκηκοώς, ὅτι ὁ Ἅγιος διʼ ἑαυτοῦ τὸ ὕδωρ κομίζει, ζῶον ἀχθοφόρον εἰς ἀπαλλαγὴν τοῦ Γέροντος δέδωκε. Πένης δέ τις ὀχλούμενος ὑπὸ τοῦ δανειστοῦ αὐτοῦ, τῷ Γέροντι προσελθών, τὴν ἑαυτοῦ ἀνεδίδασκε συμφοράν· ὁ δὲ μήτε ἕτερον ἔχων, μήτε κενὸν αὐτὸν ἀποστρέψαι βουλόμενος, τὸν ὄνον δούς· Πώλησον, εἶπε, τέκνον, καὶ δοὺς τὸ χρέος ἀπαλλάγηθι. Τοῦτο μαθὼν ὁ Ἐπίσκοπος, ἕτερον αὖθις δέδωκεν, εἰπών· Τοῦτο οὐ κατὰ χάριν σοι δίδωμι, ἀλλʼ ἵνα κομίζῃ τὸ ὕδωρ· καὶ ὅταν μοι χρεία γένηται, ἀναλήψομαι τοῦτον. Ἕτερος δὲ πάλιν μετʼ οὐ πολὺ προσαίτης ἐλθών, ἐξ ἀπορίας τοῦ Ἁγίου, τὸν ὄνον ἔλαβε. Μαθὼν δὲ τοῦτο ὁ Ἐπίσκοπος, δοχεῖον μέγα κατεσκεύασε, μέχρι τοῦ νῦν σωζόμενον, ὅπερ καὶ διʼ ἀποστολῆς ἀχθοφόρων ζώων πληρῶν ὕδατος, ὑποστρέφειν πρὸς ἑαυτὸν πάλιν τοῖς ὑπηρέταις ἐπέταττε."
syMA.commemoration08.narration.p06 = "Στυλίτης δέ τις ἦν ἐν τῇ χώρᾳ ἐκείνῃ περιβόητος· καὶ ἐκ διαβολικῆς ἐνεργείας συνέβη μαχήσασθαι αὐτὸν μετά τινος, ὡς καὶ λίθον ἀποῤῥιφῆναι κατʼ αὐτοῦ, κἂκ τούτου πληγῆναι. Εἰς ἐκδίκησιν οὖν τοῦ τολμήματος ὁρμῆσαι βουληθέντος, ἐφʼ ᾧ καὶ τοῦ στύλου κατελθεῖν, καὶ τοὺς ἀτακτήσαντας ἀξίως ἀμύνασθαι, ὁ τοῦ Θεοῦ ἄνθρωπος οὗτος Ἀνίνας, τοῦτο προγνοὺς διὰ Πνεύματος Ἁγίου, γράψας ἀπέστειλε τὸν χάρτην διὰ θηρὸς λέοντος· ὃν ἰδὼν ὁ Στυλίτης ἔμφοβος γενόμενος, ἐξεπλάγη. Ὁ γοῦν μαθητὴς λαβὼν τὴν ἐπιστολήν, τῷ Στυλίτῃ δέδωκεν· ὃς καὶ ἀναγνοὺς κατενύγη, καὶ ἀναθεὶς τὴν ἐκδίκησιν τῷ Θεῷ ἀντέγραψε τῷ μακαρίῳ διὰ τοῦ λέοντος, πολλὰ τῷ Θεῷ καὶ τῷ αὐτοῦ θεράποντι ἐπευχαριστῶν."
syMA.commemoration08.narration.p07 = "Γυνὴ δέ τις, ἔχουσα νόσημα χαλεπόν, ἀνήρχετο πρὸς τὸν Ἅγιον· συναντήσας δὲ αὐτῇ Βάρβαρος, καὶ βιάσασθαι αὐτὴν ὁρμήσας, τῇ ἐπικλήσει μόνῃ τῆς βοηθείας τοῦ Ἁγίου ἡμερωθεὶς μετεβλήθη· καὶ ἁπλώσας τὴν χεῖρα λαβεῖν ὅπερ ἔφθασε προσπῆξαι ὅπλον τῇ γῇ, πρὸ τοῦ τῆς βίας ἀπάρξασθαι, εὗρεν ἐῤῥιζωμένον· καὶ ὑπερθαυμάσας τοῦτο τὸ παράδοξον, ἔδραμε καὶ αὐτὸς πρὸς τὸν Ἅγιον· καὶ κατηχηθείς, ἐβαπτίσθη, καὶ μονάσας παρὰ τῷ Ἁγίῳ, γέγονε δοκιμώτατος· λαβοῦσα δὲ τὴν ἴασιν ἡ γυνή, χαίρουσα ὑπέστρεψε. Πολλὰ μὲν οὖν καὶ ἄλλα τὰ διὰ τοῦ Ἁγίου ὑπερφυῆ καὶ ἐξαίσια· ἀλλʼ ἵνα μὴ προσκορεῖς νομισθείημεν, παρεδράμομεν ταῦτα, καὶ μὴ βουλόμενοι."
syMA.commemoration08.narration.p08 = "Ἔτη δὲ πέντε πρὸς τοῖς ἐννενήκοντα διαβιοὺς ἐν τῷ ἀσκητηρίῳ, μηδʼ ὁπωσοῦν ἐκεῖθεν μεταβάς, ὡς τὸ πᾶν τῆς ζωῆς εἰς χρόνους δέκα πρὸς τοῖς ἑκατὸν περιΐστασθαι, προοράσεις διαφόρους προαγγείλας, εἰς ἔκβασιν προαχθείσας, καὶ ἀδελφότητα ἱκανὴν συλλεξάμενος, καὶ πάντας προσκαλεσάμενος τοὺς τῆς ἀδελφότητος καὶ εἰς ἀρετὴν ἕνα ἐπιλεξάμενος, τῶν λοιπῶν ὑπερέχοντα, καί· Τοῦτον ὁ Θεὸς ἀντʼ ἐμοῦ προεσφράγισε Ποιμένα ὑμῶν, προσειπών, καὶ τῇ χειρὶ ὑποδείξας τὸν Ἀδελφόν, καὶ κατασπασάμενος, εὐλόγησεν αὐτούς· καὶ ἐπιζήσας ἡμέρας ἑπτά, ἀπῆλθε πρὸς Κύριον κατὰ τὴν ἐκκαιδεκάτην τοῦ Μαρτίου Μηνός."

syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Χριστοδούλου, τοῦ Θαυματουργοῦ, τοῦ ἐν τῇ ἐν Πάτμῳ Ἱερᾷ Μονῇ Ἰωάννου τοῦ Θεολόγου ἀσκήσαντος, ἐν ᾗ καὶ τὸ τίμιον αὐτοῦ ἀπόκειται Λείψανον."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration09.couplet1.verse1 = "Χριστοῦ δοῦλος πέφηνας, ὡς προεκλήθης,"
syMA.commemoration09.couplet1.verse2 = "Χριστόδουλε Ὅσιε, λαμπρῶς ἀσκήσας."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

