A_Resource_Whose_Name = sy.m03.d04_gr_GR_cog

syMA.commemoration01.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γερασίμου, τοῦ ἐν τῷ Ἰορδάνῃ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ὑπηρέτης θὴρ τῷ Γερασίμῳ γέρας,"
syMA.commemoration01.couplet1.verse2 = "Θῆρας παθῶν κτείναντι πρὶν λῆξαι βίου."
syMA.commemoration01.single1 = "Τῇ δὲ τετάρτῃ Γεράσιμος βιότοιο ἀπέπτη."
syMA.commemoration01.narration.p01 = "Οὗτος, ἐκ παιδὸς τῷ φόβῳ τοῦ Κυρίου στοιχειωθείς, καὶ τὸ τῶν Μοναχῶν σχῆμα περιβαλόμενος, τὴν ἐνδοτέραν ἔρημον τῆς Θηβαΐδος κατέλαβεν, ἐπὶ Κωνσταντίνου Βασιλέως, ἐκγόνου Ἡρακλείου, τοῦ ἐπικεκλημένου Πωγωνάτου· καὶ τοσοῦτον πρὸς ἀρετὴν ἀγῶνα ἔθετο, καὶ πρὸς Θεὸν οἰκείωσιν ἔσχεν, ὡς καὶ τῶν ἀγρίων θηρίων κατάρχειν. Λέων γὰρ αὐτῷ διακονούμενος ἦν, ἐπιτελῶν μὲν καὶ τὰς ἐνδεχομένας ἄλλας διακονίας, καὶ δὴ καὶ τὸν ὑδροφόρον ὄνον ἐπὶ νομὰς διεξάγων τε καὶ εἰσάγων. Οὗπέρ ποτε παρʼ ὁδιτῶν ἐμπόρων ὑποσυρέντος, καὶ ταῖς καμήλοις προσδεθέντος, ὕπνῳ κατεχομένου τοῦ θηρός, ἠγανάκτει τὸ πρὸς ἑσπέραν ὁ τῷ Ὁσίῳ καθυπηρετούμενος μονάζων, τὸν λέοντα μόνον ἰδὼν τῇ κέλλῃ παραβαλόντα· καὶ δόξας βρωθῆναι παρʼ αὐτοῦ, τῷ Γέροντι τοῦτο ἀπήγγειλεν. Ὁ δέ, τὴν ἐκείνου ὑπηρεσίαν ἔκρινεν αὐτὸν ὑπελθεῖν. Ἣν καὶ δεξάμενος, ἐφʼ ὅσον παρὰ τῶν ἐμπόρων χρόνον ὁ ὄνος κατείχετο, αὐτὸς ἐπὶ τῶν ὤμων τὰς ὑδρίας ἔφερε, καὶ θέων, ᾗ ποδῶν εἶχεν, ὑδροφορεῖν ἠναγκάζετο."
syMA.commemoration01.narration.p02 = "Ἀλλʼ εἶχε μὲν αὗθις ἡ αὐτὴ ὁδὸς τοὺς προλεχθέντας ἐμπόρους καθυποστρέφοντας, τὸν λέοντα δὲ ὁ ποταμὸς ὑδροφορήσαντα. Ὃς ἰδών, καὶ γνωρίσας τὸν ὄνον ταῖς καμήλοις ἑπόμενον, ὁρμήμασι αἰφνιδίῳ καταπλήξας τοὺς ἐμπόρους, καὶ πρὸς φυγὴν τρέψας, τοῦ κημοῦ δραξάμενος εἷλκε τὸν ὄνον, ὁ δὲ ὄνος ἑπομένας τὰς καμήλους, ἑτέραν τῇ ἑτέρᾳ προσδεδεμένας, ὡς ἐκείναις ἔθος, ἕως ἤγαγε τὸν ὄνον καὶ τὰς καμήλους, εἰς τὸ κελλίον· καὶ τῷ οὐραίῳ πλήττων τὴν θύραν, ὡς κυνηγέσιον δῆθεν προσῆγε τῷ Γέροντι. Ὁ δὲ, μειδιάσας, πρὸς τὸν ὑπηρετοῦντα· Μάτην ἄρα ὁ λέων, φησί, παρʼ ἡμῶν ὠνειδίζετο. Οὐκοῦν ἀπολυθεὶς τῆς δουλείας, τῶν συνήθων ἐχέσθω νομῶν καὶ διατριβῶν. Τότε κλίνας τὴν κεφαλὴν ὁ λέων, καὶ οἱονεὶ συνταξάμενος τῷ Γέροντι, ὑπέδυ τὸ ὄρος· καὶ τῆς ἑβδομάδος ἅπαξ ἐξιών, προσήρχετο τούτῳ, καὶ τὴν κεφαλὴν ὑπέκλινεν ὡς ἐν σχήματι προσκυνήσεως."
syMA.commemoration01.narration.p03 = "Τελευτήσαντος δὲ τοῦ Γέροντος, ἦλθε μὲν τὴν συνήθη εὐχὴν ἀποδώσων. Ἐπεὶ δὲ μὴ εὗρε τὸν Ὅσιον, ἀλλὰ παρὰ τοῦ ὑπηρετοῦντος μοναχοῦ ἔμαθε τὴν τελευτὴν αὐτοῦ, καὶ πρὸς τὸν τάφον ἀπηνέχθη, λεπτοῖς πρότερον καταθρηνήσας βρυχήμασιν, ὕστερον ἐπὶ μεγάλῳ βρυχυθμῷ ἀφῆκε τὴν πνοήν. Οὕτω δοξάζει ὁ Θεὸς τοὺς δοξάζοντας αὐτόν, καὶ θῆρας αὐτοῖς ὑπείκειν παρασκευάζει, διατηροῦσι τὸ κατʼ εἰκόνα καὶ καθʼ ὁμοίωσιν ἄσπιλον."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Παύλου, καὶ Ἰουλιανῆς τῆς αὐτοῦ ἀδελφῆς."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ὁ κείμενος μὲν Παῦλος, ἡ δὲ κειμένη"
syMA.commemoration02.couplet1.verse2 = "Ἰουλιανή, σύγγονοι τετμημένοι."
syMA.commemoration02.narration.p01 = "Οὗτοι ὑπῆρχον ἐπὶ Αὐρηλιανοῦ τοῦ Βασιλέως ἐν Πτολεμαΐδι· ἐτύγχανον δὲ ἀδελφοὶ κατὰ σάρκα, φύντες εὐγενῶς, καὶ τραφέντες καλῶς εὐσεβείᾳ μᾶλλον ἢ γάλακτι. Ὁ δὲ Παῦλος τὰς θεοπνεύστους Γραφὰς διῆλθεν ἐμμελῶς· καὶ τὸν αὐτῶν νοῦν ἐκμελετήσας, ἔτι νέος ὤν, προχειρότατα τοὺς ἀντιλέγοντας ἐπεστόμιζε, καὶ κήρυξ ἔνθεος τῆς τοῦ Θεοῦ Λόγου περὶ ἡμᾶς οἰκονομίας ὑπῆρχεν. Ἐπιδημήσαντα οὖν τῇ πόλει τὸν Βασιλέα, ἰδὼν ὁ Παῦλος αὐτόν, θαῤῥεῖν τῇ ἀδελφῇ παρεκελεύσατο, καὶ στῆναι προθύμως, ὡς μεγάλου μέλλοντος τὴν πόλιν καταλαβεῖν πειρασμοῦ· καὶ ἑαυτὸν δὲ τῷ τύπῳ καθώπλισε τοῦ Σταυροῦ."
syMA.commemoration02.narration.p02 = "Ἐπεὶ δὲ οὐκ ἔλαβε σφραγισάμενος, προσῆλθε τῷ Βασιλεῖ, καὶ τῶν εἰδώλων διήλεγξε τὴν ματαιότητα. Ὅθεν κρεμασθείς, ξέεται· ὃν ἰδοῦσα ἡ ἀδελφή, κατεβόα τοῦ τυράννου, ὡς ἀδίκως αἰκιζομένου τοῦ ἀδελφοῦ. Συλλαμβάνεται δὲ καὶ αὐτή, καὶ κρεμασθεῖσα ξέεται, καὶ ἐν λέβητι, ἔνθα πίσσα καχλάζουσα, ἀμφότεροι βάλλονται. Καὶ ἔτι ἐμμένοντες τῇ τοῦ Χριστοῦ πίστει, ἐπὶ κλίνης σιδηρᾶς πεπυρωμένης ἁπλοῦνται, καὶ τοῖς νώτοις ἄνωθεν τύπτονται. Ἔνθα Κοδρᾶτος καὶ Ἀκάκιος οἱ δήμιοι, τῶν Ἁγίων φεισάμενοι, τὰς κεφαλὰς ἀφαιροῦνται. Μὴ διαλωβηθέντες δὲ οἱ Ἅγιοι, δεσμοῖς σιδηροῖς βάλλονται ἐν εἱρκτῇ· καὶ Ἀγγέλου ἐπιφανείᾳ λυθέντες, καὶ τροφῆς κορεσθέντες, τῷ Χριστῷ εὐχαρίστησαν. Καὶ αὖθις παρίστανται τῷ Βασιλεῖ, καὶ θῦσαι τοῖς εἰδώλοις μὴ βουληθέντες, ἀναρτηθέντες τύπτονται."
syMA.commemoration02.narration.p03 = "Στρατονίκου δέ τινος, ἑνὸς τῶν δημίων, τὴν Ἁγίαν Ἰουλιανὴν κατοικτείραντος, καὶ πρὸς τὸ εὐώνυμον κατακλιθέντος, καὶ τῷ Χριστῷ πιστεύσαντος (ὅτι δὴ αὐτῷ ἡ Ἁγία προτρέπετο μὴ φείδεσθαι, ἀλλὰ ποιεῖν τὸ τοῦ Βασιλέως πρόσταγμα)· μανεὶς ὁ Τύραννος, αὐτοῦ μὲν τὴν κεφαλὴν ἀπέτεμε, τοὺς δὲ Ἁγίους ἐκέλευσεν ἰοβόλεις ἑρπετοῖς συναποκλεισθῆναι. Ἐξ ὧν διαμείναντες ἀβλαβεῖς, τὸν μὲν Ἅγιον Παῦλον τύπτεσθαι μολύβδοις τὰς σιαγόνας, προσδεθέντα πάλῳ σιδηρῷ προστάσσει, καὶ ἑκατέρωθεν ὑπὸ τεσσάρων στρατιωτῶν ῥάβδοις σιδηραῖς πεπυρωμέναις τύπτεσθαι· τὴν δὲ Ἁγίαν Ἰουλιανὴν εἰς πορνεῖον ἀπενεχθῆναι, καὶ ὑπὸ ἀσώτων ἀνδρῶν διαφθαρῆναι· οὓς παραγενομένους, Ἄγγελος Κυρίου παραστάς, τῷ κονιορτῷ τῶν ποδῶν αὐτῶν ἀπετύφλου, Ἀλλὰ τούτους μὲν ἡ Ἁγία εὐξαμένη, ὕδωρ αὐτοῖς ἐπιχέουσα, κατέστησεν ὑγιεῖς· αὐτὴ δὲ μετὰ τοῦ ἀδελφοῦ αὑτῆς Παύλου ἐμβάλλεται βόθρῳ πυρός."
syMA.commemoration02.narration.p04 = "Κελεύσαντος δὲ τοῦ Τυράννου ἐν αὐτῷ τῷ πυρὶ λιθοβοληθῆναι αὐτούς, ὤφθη ἄνωθεν νεφέλη πεπληρωμένη φλογός, ἥτις Αὐρηλιανῷ πυρὸς κατέχεεν ὄμβρους. Ὁ δὲ φοβηθείς, ἀνήνεγκε τοῦ βόθρου τοὺς Ἁγίους, καὶ λαμπάσι τὰς ὄψεις αὐτῶν, καὶ ὅλον τὸ σῶμα καταφλεχθῆναι προσέταξε, καὶ μετὰ τοῦτο, τὰς κεφαλὰς αὐτῶν ἀποτμηθῆναι."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Κοδρᾶτος, Ἀκάκιος καὶ Στρατόνικος, οἱ ἀπὸ δημίων πιστεύσαντες, ξίφει τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Τρεῖς ἐκχέαντες αἷμα πολλῶν ὡς ὕδωρ,"
syMA.commemoration03.couplet1.verse2 = "Σφῶν αἷμα, Χριστέ, σοὶ χέουσιν ἐκ ξίφους."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Γρηγόριος Κύπρου ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ἔλαφος ὥσπερ ἐκ βρόχου ῥυσθεὶς βίου,"
syMA.commemoration04.couplet1.verse2 = "Ἄνεισι Γρηγόριος, ἔνθα ζῶν ὕδωρ."

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

