A_Resource_Whose_Name = sy.m03.d19_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Χρυσάνθου καὶ Δαρείας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ζῶσι Χρύσανθος καὶ Δαρεία ἐν πόλῳ,"
syMA.commemoration01.couplet1.verse2 = "Κἂν ἐκπνέωσι, ζῶντες εἰσδύντες βόθρῳ."
syMA.commemoration01.single1 = "Χῶσαν συζυγίην δεκάτῃ ἐνάτῃ ὁμόλεκτρον."
syMA.commemoration01.narration.p01 = "Οὗτοι ὑπῆρχον ἐπὶ Νουμεριανοῦ βασιλέως· ἦν δὲ ὁ μὲν Χρύσανθος, πατρὸς Συγκλητικοῦ, ὀνόματι Πολέμονος Ἀλεξανδρέως, ἡ δὲ Δαρεία ἐξ Ἀθηνῶν. Ἐπεὶ δὲ ὁ Χρύσανθος παρά τινος Χριστιανοῦ ἐμυήθη τὰ Θεῖα καὶ βαπτισθείς, παῤῥησίᾳ τὸν Χριστὸν ἐκήρυττε, παρὰ τοῦ πατρὸς καθείργνυται. Ὡς δὲ οὐκ ἐνεδίδου, ἀλλʼ ἄτρεπτος ἦν καὶ ἀσάλευτος, ἁρμόζει αὐτῷ ὁ πατὴρ κόρην εὐπρόσωπον καὶ ὡραίαν, ἐξ Ἀθηνῶν μεταπεμψάμενος, Δαρείαν ὀνόματι· ὥς τε τῷ πρὸς αὐτὴν ἔρωτι μεταστῆσαι αὐτὸν τῆς τῶν Χριστιανῶν Πίστεως· ἡ δέ, ἀντὶ τοῦ πεῖσαι, μᾶλλον ἐπείσθη· καὶ τὴν ἀσέβειαν ἐξομοσαμένη, τὸ Ἅγιον δέχεται Βάπτισμα, καὶ διεφυλάχθη ἀμφοτέρων ἡ παρθενία ἄτρωτος."
syMA.commemoration01.narration.p02 = "Ὅθεν διαβληθέντες πρὸς Κελλερῖνον Ἔπαρχον, εἰς ἐξέτασιν δίδονται Κλαυδίῳ τῷ Ἐπάρχῳ καὶ Τριβούνῳ· ὁ δέ, πολλαῖς βασάνων ἰδέαις τιμωρησάμενος τούτους, ἐπεὶ περιγενομένους αὐτούς, καὶ τῶν αἰκισμῶν ἀνωτέρους ἑώρα, μεταβαλόμενος, ἐπίστευσεν εἰς τὸν Χριστὸν ἅμα τῇ γυναικὶ αὐτοῦ Ἱλαρίᾳ, καὶ τοῖς δυσὶν υἱοῖς αὐτῶν Ἰάσονι καὶ Μαύρῳ, καὶ τοῖς ὑπʼ αὐτῶν στρατιώταις, οἳ καὶ ὕστερον τὸν τῆς μαρτυρίας ἐδέξαντο στέφανον, κατὰ τὴν ἐνάτην καὶ δεκάτην τοῦ Μαρτίου Μηνός. Καὶ ὁ μὲν Κλαύδιος, λίθῳ προσδεθείς, καὶ ἀποῤῥιφεὶς τῷ βυθῷ, τελειοῦται· οἱ δὲ υἱοὶ αὐτοῦ σὺν τοῖς στρατιώταις τὰς κεφαλὰς ἀπετμήθησαν. Ὁ δὲ Ἅγιος Χρύσανθος καὶ ἡ Δαρεία ἐβλήθησαν εἰς βόθρον· καὶ ἄνωθεν γῆς ἐπιχεθείσης αὐτοῖς κατεχώθησαν, ἔνθα καὶ τὸ τοῦ Μαρτυρίου τέλος ἐδέξαντο."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Κλαύδιος ὁ Τριβοῦνος, ἐν θαλάσσῃ βληθείς, τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Φυγὼν θάλασσαν Κλαύδιος τὴν τῆς πλάνης,"
syMA.commemoration02.couplet1.verse2 = "Ἔνδον θαλάσσης βάλλεται παρὰ πλάνων."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Ἱλαρία, ἡ τούτου σύζυγος, ξίφει τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἱλαρία τμηθεῖσα τὴν κάραν ξίφει,"
syMA.commemoration03.couplet1.verse2 = "Θεοῦ πρόσωπον ἱλαρώτατα βλέπει."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Ἰάσων καὶ Μαῦρος, οἱ υἱοὶ αὐτῶν, ξίφει τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Σὺν αὐταδέλφῳ τέμνεται Μαύρῳ κάραν,"
syMA.commemoration04.couplet1.verse2 = "Ἀδελφὰ τούτῳ συμφρονήσας Ἰάσων."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Παγχαρίου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ὁ Παγχάριος πᾶσαν ἦν πλουτῶν χάριν,"
syMA.commemoration05.couplet1.verse2 = "Ὃν πρὸς τομὴν ἤλειψεν ἡ Θεοῦ χάρις."
syMA.commemoration05.narration.p01 = "Βασιλεύοντος Διοκλητιανοῦ καὶ Μαξιμιανοῦ ἐν τῇ πρεσβυτέρᾳ Ῥώμῃ, πᾶσα μὲν εἰδωλικῆς ἐπεπλήρωτο πλάνης ἡ οἰκουμένη, πᾶς δὲ ὁ Χριστὸν ὁμολογῶν, οὐ μόνον ἀφηρπάζετο πᾶσαν αὐτοῦ τὴν περιουσίαν, ἀλλὰ καί, αὐτὸ τὸ ἀναπνεῖν ἐκ διαφόρων κολάσεων ἀφῃρεῖτο. Τότε τοίνυν ἦν τις, Παγχάριος τοὔνομα, ἐκ τῆς χώρας τῶν Οὐσάνων, ἐκ πόλεως Βιλλαπάτης, ἐκ προγόνων Χριστιανῶν, ἀνὴρ εὐμεγέθης καὶ ὡραῖος· οὗτος, καταλαβὼν τὴν Ῥώμην, ᾠκειώθη τῷ βασιλεῖ· καὶ πρῶτος γενόμενος τῶν ὑπʼ αὐτῷ, ἠγαπᾶτο ὑπʼ αὐτοῦ ὑπερβαλλόντως. Διὰ ταῦτα οὖν, καὶ τὴν πρὸς ἀλλήλους ἀγάπην, οὗτος μὲν ἐξωμόσατο τὴν πρὸς Χριστὸν Πίστιν, ἐκεῖνος δὲ σιτηρέσια καὶ προσόδους παντοίας, τὰ μὲν τυπικῶς, τὰ δὲ δεσποτικῶς αὐτὸν διωρίσατο λαμβάνειν, καὶ κεκτῆσθαι εἰς ἀπόλαυσιν θεωρίας καὶ ἀνάπαυσιν· τοίνυν καὶ γέγονεν ὁμόφρων κατὰ πάντα τῷ βασιλεῖ."
syMA.commemoration05.narration.p02 = "Ταῦτα μαθοῦσα ἡ μακαρία αὐτοῦ Μήτηρ καὶ ἡ Ἀδελφή, διʼ ἐπιστολιμαίου λόγου ἐν πρώτοις τὸν τοῦ Θεοῦ φόβον εἰς ἀνάμνησιν ἀγαγεῖν ἐν ἑαυτῷ συνεβούλευον· εἶθʼ οὕτω τὴν φοβερὰν ἐκείνην κρίσιν, διʼ ἧς οἱ μὲν ἐπιγνόντες αὐτόν, καὶ παῤῥησίᾳ ὁμολογήσαντες ἐνώπιον Βασιλέων καὶ Ἀρχόντων, οἵαν τὴν ἐπαγγελίαν ἔλαβον, καὶ γινώσκειν διεβεβαιοῦντο· ὥσπερ πάλιν, οἱ τὴν Θεότητα τούτου ἀθετήσαντες, ὁποίαν τὴν καταδίκην, μὴ ἀγνοεῖν. Πρὸς τούτοις, καὶ τό· Κἂν τὸν κόσμον ἅπαντα κερδήσῃ τις, τὴν δὲ ἑαυτοῦ ψυχὴν ζημιωθῇ, οὐχ εὑρήσει τὸ κέρδος ἰσοστάσιον τῆς ψυχῆς. Τοιαύτην παρὰ τῆς Μητρὸς γραφὴν δεξάμενος ὁ Παγχάριος, καὶ ἀναγνούς, εἰς ἑαυτὸν ἐλθών, θρηνεῖν ἤρξατο· καὶ τῇ γῇ ἑαυτὸν καταβαλών, ἐλέησον Κύριε παντοκράτορ, ἐβόα, καὶ μὴ καταισχύνῃς τὸν δοῦλόν σου ἐνώπιον Ἀγγέλων καὶ ἀνθρώπων, ἀλλὰ φεῖσαί μου διὰ τὸ μέγα σου ἔλεος."
syMA.commemoration05.narration.p03 = "Ὡς οὖν τινὲς τῶν τοῦ Παλατίου εἶδον αὐτὸν θρηνοῦντα, καὶ τοιαῦτα λέγοντα, προσήγγειλαν τῷ βασιλεῖ· καὶ παραστάντος αὐτοῦ, Λέγε μοι, προσφιλέστατε Παγχάριε, ἔφη ὁ βασιλεύς· μὴ Ναζωραῖος εἶ; Ὁ Ἅγιος εἶπε· Ναζωραῖος εἰμί, καὶ Χριστιανός, ὦ βασιλεῦ. Καὶ ὁ βασιλεύς· Ἄρνησαι τὴν προσηγορίαν ταύτην, διὰ τὴν πρὸς σέ μου ἀγάπην· ἐπεὶ γνωστὸν ἔστω σοι, ὡς οὐκ ἀποφαίνομαι θάνατον σύντομον κατὰ σοῦ, εἰμὴ πρότερον πολλαῖς καὶ διαφόροις καταναλώσω κολάσεσι. Καὶ ὁ Ἅγιος· Ἐγὼ μέν, ὦ βασιλεῦ, ὑπὲρ τοῦ γενέσθαι με ὁμόφρονά σοι μέχρι τοῦ παρόντος φρίττω καὶ δέδοικα, ἵνα μὴ πῦρ ἐλθὸν ἐξ οὐρανοῦ κατακαύσῃ με· μὴ γένοιτο δέ μοι ἀπὸ τοῦ νῦν ἀρνήσασθαι τὸν Χριστόν μου, κἂν σήμερον, κἂν μετὰ πολλοὺς χρόνους, πολυειδῶς μου τὸ σῶμα, ὡς σὺ φῇς καταναλώσῃς."
syMA.commemoration05.narration.p04 = "Τότε ἀποδυθεὶς ὁ Ἅγιος, γυμνὸς τοῖς βουνεύροις ἐτύπτετο· καὶ τῆς Συγκλήτου πάσης παραστάσης, φησὶν ὁ βασιλεύς· Ἔγνωτε, ὅτι Παγχάριος, ὁ Σακελλάριος καὶ Σκρηνιάριος τῆς βασιλείας, τῇ τῶν Γαλιλαίων περιέπεσε θρησκείᾳ; εἴπατε δοῦλοι, τί ποιήσω; Οἱ δὲ εἶπον αὐτῷ· Κέλευσον, ὦ βασιλεῦ, ἐπὶ τοῦ θεάτρου αὐτὸν γυμνωθέντα μαστίζεσθαι, εἶθʼ οὕτω παραπέμψαι τῷ Ἄρχοντι ἐν Νικομηδείᾳ, πρὸς τὸ ἐκεῖσε αὐτὸν ὑπʼ ἐκείνου τιμωρηθῆναι, ἵνα μήπω τοῦ αἵματος αὐτοῦ καὶ ἡμεῖς γενώμεθα κοινωνοί, ἀγαπητοῦ σου τυγχάνοντος. Ἤρεσεν ἡ βουλὴ τῷ βασιλεῖ, ὅτι πάνυ αὐτὸν ἠγάπα, καὶ οὐκ ἤθελεν ἰδεῖν τὸν θάνατον αὐτοῦ· καὶ ἀγαγόντες αὐτὸν ἐπὶ τὸ θέατρον ἔτυψαν σφοδρῶς. Τότε ὁ βασιλεύς, τοῖς στρατιώταις ἐκδοὺς τὸν Ἅγιον, καὶ πρόσταγμα πρὸς τὸν ἐν Νικομηδείᾳ Ἄρχοντα ἐκτεθῆναι παρεκελεύσατο, πολυειδῆ θάνατον τοῦ Ἁγίου παρεγγυώμενον."
syMA.commemoration05.narration.p05 = "Καὶ τοῦ Ἁγίου τὴν Νικομήδειαν καταλαβόντος, καὶ τῷ Ἄρχοντι παραστάντος, ἐπεὶ πρὸς ἀποκρίσεις οὗτος κατηπείγετο· Ἰδού, ἐκ τοῦ βασιλικοῦ προστάγματος ἐπέγνως, ὅς τις εἰμί, καὶ τὰ δοκοῦντά σοι λοιπὸν ἐπιμελῶς καὶ ἀναιδῶς ποίει, φησί. Καὶ ὁ Ἄρχων εἶπε· Τί σου τὸ ὅνομα; Καὶ ὁ Μάρτυς, Παγχάριος μὲν τοὔνομα, Χριστιανὸς δὲ ἤμην ἐκ προγόνων· καὶ συναπαχθεὶς τῇ τοῦ βασιλέως ἀπάτῃ, γέγονα ὁμόφρων αὐτοῦ, κακῶς τοῦτο βουλευσάμενος· διορθωθεὶς δὲ σὺν Θεῷ ὑπὸ τῆς Μητρὸς καὶ τῆς Ἀδελφῆς, προσῆλθον τῷ Χριστῷ καὶ Θεῷ μου· καὶ νῦν σπεύδω ὑπὲρ αὐτοῦ ἀποθανεῖν, ἵνα τὴν ἄρνησιν, ἣν κακῶς ἐποιησάμην, ἀπαλείψω."
syMA.commemoration05.narration.p06 = "Ὁ ἄρχων εἶπεν· Ἄφες ἃ λέγεις, καὶ ποίησον τὸ τοῦ βασιλέως πρόσταγμα, καὶ μὴ θελήσῃς, τοιοῦτος ὢν εὐειδὴς καὶ ὡραῖος, ἀπολέσαι τὸ μνημόσυνόν σου ἀπὸ τῆς γῆς. Καὶ ὁ Ἅγιος· Ἡ ἀπώλεια αὕτη, ἣν λέγεις πρόσκαιρός ἐστιν, ἀλλὰ πρόξενος ζωῆς αἰωνίου τοῖς ὑπὲρ Χριστοῦ τὴν ἀπώλειαν ταύτην αἱρετισαμένοις. Ἰδὼν δὲ ὁ Ἄρχων τὸ ἀμετάθετον αὐτοῦ, δέδωκεν ἀπόφασιν· καὶ προσευξάμενος, ἀπετμήθη τὴν κεφαλὴν ὁ τοῦ Χριστοῦ Μάρτυς Παγχάριος, κατὰ τὴν ἐννέα καὶ δεκάτην τοῦ Μαρτίου μηνός, ἐν Νικομηδείᾳ."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Διόδωρος Πρεσβύτερος, καὶ Μαριανὸς Διάκονος, σπηλαίῳ ἐγκλεισθέντες, τελειοῦνται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ὡς βῆμα τὸ σπήλαιον· ἔνδον γὰρ φέρει,"
syMA.commemoration06.couplet1.verse2 = "Θύτην τε Χριστοῦ, καὶ σὺν αὐτῷ Λευΐτην."

syMA.commemoration07.text = "Μνήμη τοῦ Ἁγίου Νεομάρτυρος Δημητρίου τοῦ Τορναρᾶ, ξίφει τελειωθέντος ἐν ἔτει ᾳψξδʹ (1564)."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Δημήτριος δοὺς τὴν κεφαλὴν λαμβάνει"
syMA.commemoration07.couplet1.verse2 = "Στέφη ἄπειρα χειρὸς ἐκ τοῦ Κυρίου."

syMA.lastline = "Ταῖς αύτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

