A_Resource_Whose_Name = me.m03.d15_gr_GR_cog

meDA.date = "Τῌ ΙΕʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Μαρτύρων, Ἀγαπίου καὶ τῶν σὺν αὐτῷ" //full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Μαρτύρων, Ἀγαπίου καὶ τῶν σὺν αὐτῷ"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Μαρτύρων, Ἀγαπίου καὶ τῶν σὺν αὐτῷ"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῶν Ἁγίων Μαρτύρων, Ἀγαπίου καὶ τῶν σὺν αὐτῷ," //for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 15ης Μαρτίου,"
meDA.pdfdatebefore = "τῆς 14ης Μαρτίου"
meDA.pdfheaderdate = "τῆς 15ης Μαρτίου"
meDA.fordate = "διὰ τὴν 15ην Μαρτίου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων, Ἀγαπίου καὶ τῶν σὺν αὐτῷ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Μάρτυρες Χριστοῦ ἑπτάριθμοι, τῶν διωκτῶν…"
meVE.Stichera01.text = "Μάρτυρες Χριστοῦ ἑπτάριθμοι, τῶν διωκτῶν τὰς ὁρμάς, καὶ τὸν βίαιον θάνατον, εἰς οὐδὲν ἡγήσασθε, ἀλλʼ ἑτοίμως ἐσπεύσατε, ἀνδρειοφρόνως πρὸς τὰ παλαίσματα, καὶ νίκης στέφος ἀναδησάμενοι, συνηριθμήθητε, τοῖς δικαίοις ἅπασι, μεθʼ ὧν ὑμᾶς, πάντοτε γεραίρομεν καὶ μακαρίζομεν."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Μάρτυς ἀθλητὰ Ἀγάπιε, τῶν ἀγαθῶν…"
meVE.Stichera02.text = "Μάρτυς ἀθλητὰ Ἀγάπιε, τῶν ἀγαθῶν τὴν πηγήν, ὀρεκτῶν τὸ ἀκρότατον, ἀγαπήσας ἔσπευσας, τοῦ πιεῖν τὸ ποτήριον, τοῦ μαρτυρίου ἐπικαλούμενος, Θεοῦ τοῦ ζῶντος τὸ θεῖον ὄνομα, Ὢ τῆς ἀνδρείας σου! ὢ τῆς καρτερίας σου! διʼ ἧς τυχεῖν, δόξης καὶ λαμπρότητος, σαφῶς ἠξίωσαι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Μάρτυρες ἀξιοθαύμαστοι, ἐθελουσίῳ σφαγῇ, ἑαυτοὺς…"
meVE.Stichera03.text = "Μάρτυρες ἀξιοθαύμαστοι, ἐθελουσίῳ σφαγῇ, ἑαυτοὺς ἐξεδώκατε, καὶ τὴν γῆν τοῖς αἵμασι, τοῖς ἡμῶν ἡγιάσατε, καὶ τὸν αἰθέρα κατελαμπρύνατε, τῇ διαβάσει, καὶ νῦν οἰκίζεσθε, εἰς τὰ οὐράνια, πρὸς φῶς τὸ ἀνέσπερον, ὑπὲρ ἡμῶν, πάντοτε δεόμενοι, θεοειδέστατοι."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.SticTheotokion.incipit = "Χαῖρε φωτὸς θεῖον ὄχημα, χαῖρε…"
meVE.SticTheotokion.text = "Χαῖρε φωτὸς θεῖον ὄχημα, χαῖρε Κυρίου ναέ, καὶ σκηνὴ ἁγιάσματος, φῶς ἡμῖν ἀνέτειλας, ἐξ ἀχράντου νηδύος σου, καταφωτίζον κόσμου τὰ πέρατα, καὶ ἁγιάζον ἡμᾶς χρηστότητι, χαῖρε κεφάλαιον, σωτηρίας Ἄχραντε, χαῖρε φρικτόν, ἄκουσμα καὶ λάλημα, τῶν πεποιθότων εἰς σέ."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.SticStavrotheotokion.incipit = "Ἥλιος Τέκνον ἠμαύρωται…"
meVE.SticStavrotheotokion.text = "Ἥλιος Τέκνον ἠμαύρωται, καὶ ἡ σελήνη τὸ φῶς, εἰς ζοφῶδες ἱμάτιον, ζοφερῶς μετέβαλε, γῆ κλονεῖται καὶ ῥήγνυται, φρικτῶς ναοῦ σου τὸ καταπέτασμα, κἀγὼ πῶς Τέκνον μὴ διαῤῥήξομαι, σπλάγχνα καὶ ὄμματα; πῶς δὲ μὴ τὸ πρόσωπον καταξανῶ, ἀδίκως σε θνῄσκοντα, βλέπουσα Σῶτέρ μου;"

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Ἀγάπῃ τοῦ Κτίσαντος, πεπυρσευμένος τὸν…"
meVE.Apolytikion1ger.text = "Ἀγάπῃ τοῦ Κτίσαντος, πεπυρσευμένος τὸν νοῦν, χορείαν συνήθροισας, πανευκλεῶν Ἀθλητῶν, Ἀγάπιε ἔνδοξε· ὅθεν σὺν τούτοις Μάρτυς, ἀριστεύσας νομίμως, ξίφει τὸν σὸν αὐχένα, σὺν αὐτοῖς ἀπετμήθης· μεθʼ ὧν ἀεὶ ἐκδυσώπει, δοῦναι ἡμῖν ἄφεσιν."

meMA.C1.acrostic.title = "Ὁ Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Ἑπτὰ προσάξω μάρτυσι μελῳδίαν. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.greekname
meMA.Ode1C1H.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.melody
meMA.Ode1C1H.incipit = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.incipit
meMA.Ode1C1H.text = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C11.incipit = "Ἐν τοῖς ἐπουρανίοις, Μάρτυρες ὑπάρχοντες…"
meMA.Ode1C11.text = "Ἐν τοῖς ἐπουρανίοις, Μάρτυρες ὑπάρχοντες σκηνώμασι, τοὺς ὑμᾶς εὐφημοῦντας, ἐπὶ γῆς φωτισμοῦ ἀξιώσατε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C12.incipit = "Πύργοι τῆς Ἐκκλησίας, ὤφθητε τὰ…"
meMA.Ode1C12.text = "Πύργοι τῆς Ἐκκλησίας, ὤφθητε τὰ τείχη καταστρέφοντες, τῆς εἰδωλομανίας, Ἀθλοφόροι Χριστοῦ γενναιότατοι."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C13.incipit = "Τέτρωσαι τῇ ἀγάπῃ, Μάρτυς ἀξιάγαστε…"
meMA.Ode1C13.text = "Τέτρωσαι τῇ ἀγάπῃ, Μάρτυς ἀξιάγαστε Ἀγάπιε, τοῦ Δεσπότου τῶν ὅλων, καὶ θανεῖν διʼ αὐτὸν προτεθύμησαι."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C1T.incipit = "Αἴγλῃ φαεινοτάτῃ, τοῦ ἐκ σοῦ…"
meMA.Ode1C1T.text = "Αἴγλῃ φαεινοτάτῃ, τοῦ ἐκ σοῦ Παρθένε ἀνατείλαντος, τῆς ψυχῆς μου τὰς κόρας, φωταγώγησον ὅπως δοξάζω σε."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C1H.melody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "Πυρὶ ἀναπτόμενος, τῆς ἀγάπης τοῦ…"
meMA.Ode3C11.text = "Πυρὶ ἀναπτόμενος, τῆς ἀγάπης τοῦ Χριστοῦ, τὴν πυρὰν ἐναπέσβεσας, Μάρτυς Ἀγάπιε τῆς εἰδωλομανίας, ῥοαῖς τῶν αἱμάτων σου· ὅθεν εὐφημοῦμέν σε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "Ῥομφαῖαι ὡράθητε, διακόπτουσαι τομῶς, μυριάδας…"
meMA.Ode3C12.text = "Ῥομφαῖαι ὡράθητε, διακόπτουσαι τομῶς, μυριάδας μακάριοι, δαιμόνων ἐν χάριτι, καὶ νῦν ταῖς μυριάσιν, ἡνώθητε χαίροντες, τῶν νοερῶν Δυνάμεων."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "Ὁδὸν διανύοντες, μαρτυρίου ἀνδρικῶς, ἀποθέσει…"
meMA.Ode3C13.text = "Ὁδὸν διανύοντες, μαρτυρίου ἀνδρικῶς, ἀποθέσει τοῦ πνεύματος, τὴν ἄνω ἐφθάσατε Βασιλείαν, ἐν ᾗ περ ἐκέκτησθε, Μάρτυρες θεῖοι τὸ πολίτευμα."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "Σαρκὸς ὁμοιώτατι, ἐμφανισθέντα ἐκ τῆς…"
meMA.Ode3C1T.text = "Σαρκὸς ὁμοιώτατι, ἐμφανισθέντα ἐκ τῆς σῆς φωτοφόρου νηδύος, τὸν Κτίστην ἐπέγνωμεν, διὰ σπλάγχνα ἐλέους, ἡμῖν τοῖς ὑμνοῦσί σε, Μῆτερ ἀειπάρθενε."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "Ἑπτάριθμος χορός, τῶν Μαρτύρων ὑμνείσθω…"
meMA.Ode3Kathisma1.text = "Ἑπτάριθμος χορός, τῶν Μαρτύρων ὑμνείσθω· αὐτοὶ γὰρ τὴν ἡμῶν ἐκδιώκουσι βλάβην, ὡς φύλακες τῆς Πίστεως, Ἐκκλησίας προπύργια, οὗτοι φάλαγγας, ἀποσοβοῦσι δαιμόνων, καὶ πρεσβεύουσιν, ὑπὲρ ἡμῶν τὸν Δεσπότην, εἰρήνην βραβεύοντες."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = "Μητέρα σε Θεοῦ, ἐπιστάμεθα πάντες…"
meMA.Ode3KathismaT.text = "Μητέρα σε Θεοῦ, ἐπιστάμεθα πάντες, Παρθένον ἀληθῶς, καὶ μετὰ τόκον ὀφθεῖσαν, οἱ πόθῳ καταφεύγοντες, πρὸς τὴν σὴν ἀγαθότητα· σὲ γὰρ ἔχομεν, ἁμαρτωλοὶ προστασίαν, σὲ κεκτήμεθα, ἐν πειρασμοῖς σωτηρίαν, τὴν μόνην πανάμωμον."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaSt.incipit = me.m01.d19_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d19_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.greekname
meMA.Ode4C1H.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.melody
meMA.Ode4C1H.incipit = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.incipit
meMA.Ode4C1H.text = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
meMA.Ode4C11.incipit = "Ἄγαν τὸν Χριστὸν Ἀγάπιε ποθήσας…"
meMA.Ode4C11.text = "Ἄγαν τὸν Χριστὸν Ἀγάπιε ποθήσας, πάθη τὰ αὐτοῦ ἀνδρείως ἐμιμήσω, σφαγιασθεὶς ὡς ἀρνίον ἐθελουσίως, Μεγαλομάρτυς ἀξιάγαστε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
meMA.Ode4C12.incipit = "Ξίφει ἑαυτοὺς ἐνδόντες ὁλοψύχως, Μάρτυρες…"
meMA.Ode4C12.text = "Ξίφει ἑαυτοὺς ἐνδόντες ὁλοψύχως, Μάρτυρες σοφοὶ ῥανίσι τῶν αἱμάτων, ἐπορφυρώσατε χλαῖναν, ἣν στολισθέντες, τοὺς οὐρανοὺς περιπολεύετε."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
meMA.Ode4C13.incipit = "Ὢ τῆς πρὸς Θεὸν ὑμῶν…"
meMA.Ode4C13.text = "Ὢ τῆς πρὸς Θεὸν ὑμῶν θερμῆς ἀγάπης! διʼ ἧς ἑαυτοὺς ἠρνήσασθε τελείως, καὶ βιαιότατον θάνατον ὑποστάντες, ἀθανασίας ἠξιώθητε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
meMA.Ode4C1T.incipit = "Μύρον ἐν γαστρὶ τὸν Λόγον…"
meMA.Ode4C1T.text = "Μύρον ἐν γαστρὶ τὸν Λόγον ὑπεδέξω, ἄχραντε Ἁγνὴ τὸν κόσμον δυσωδίας, ἀποκαθαίροντα πάσης τῶν ἐπταισμένων· ὅθεν πιστῶς σε μακαρίζομεν."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C1H.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.melody
meMA.Ode5C1H.incipit = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.incipit
meMA.Ode5C1H.text = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C11.incipit = "Ἀγαπητὸς τῇ πράξει, ὡς καὶ…"
meMA.Ode5C11.text = "Ἀγαπητὸς τῇ πράξει, ὡς καὶ τῇ κλήσει γενόμενος Ἔνδοξε, ἤθλησας διʼ ἀγάπην, τοῦ παμβασιλέως Θεοῦ ἡμῶν."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C12.incipit = "Ῥῆμα δεινοῦ τυράννου, ἐξεφαυλίσατε Ἅγιοι…"
meMA.Ode5C12.text = "Ῥῆμα δεινοῦ τυράννου, ἐξεφαυλίσατε Ἅγιοι Μάρτυρες, καὶ Χριστῷ στρατευθέντες, φάλαγγας δαιμόνων ὠλέσατε."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C13.incipit = "Τοῖς ἱεροῖς ἀγῶσι, καταβαλόντες ἀνόμων…"
meMA.Ode5C13.text = "Τοῖς ἱεροῖς ἀγῶσι, καταβαλόντες ἀνόμων τὸ φρύαγμα, στέφος ἀθανασίας, Μάρτυρες Χριστῷ ἀνεδήσασθε."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C1T.incipit = "Ὑμνολογίαις θείαις, τὴν Θεοτόκον πιστοὶ…"
meMA.Ode5C1T.text = "Ὑμνολογίαις θείαις, τὴν Θεοτόκον πιστοὶ μακαρίσωμεν, χαῖρε λέγοντες, πύλη, μόνος ἣν διώδευσε Κύριος."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C1H.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.melody
meMA.Ode6C1H.incipit = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6C1H.text = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "Σὺν Ἀλεξάνδροις δυσί, Διονυσίοις τε…"
meMA.Ode6C11.text = "Σὺν Ἀλεξάνδροις δυσί, Διονυσίοις τε μέλψωμεν, Ἀγάπιον τὸν κλεινόν, Τιμόλαον Ῥώμυλον, στεῤῥῶς ἐναθλήσαντας, καὶ τὰς μυριάδας, τοῦ ἐχθροῦ καταπαλαίσαντας."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "Ἰάσεων ποταμούς, ἀναπηγάζοντες Μάρτυρες, τὰ…"
meMA.Ode6C12.text = "Ἰάσεων ποταμούς, ἀναπηγάζοντες Μάρτυρες, τὰ πάθη τῶν γηγενῶν, ἐνθέως καθαίρετε· διὰ τοῦτο χαίροντες, τὰ ὑμῶν ἐν πίστει, εὐφημοῦμεν προτερήματα."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "Νομίμως τὸν ἱερόν, ἀγῶνα διατελέσαντες…"
meMA.Ode6C13.text = "Νομίμως τὸν ἱερόν, ἀγῶνα διατελέσαντες, νομίμως παντουργικῇ, παλάμῃ ἐστέφθητε, ἑπτάριθμοι Μάρτυρες, οὐρανοπολῖται, τῶν Ἀγγέλων ἰσοστάσιοι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "Μαράνασα τὰ φυτά, τῆς ἀθεΐας…"
meMA.Ode6C1T.text = "Μαράνασα τὰ φυτά, τῆς ἀθεΐας Πανάμωμε, τῷ σῷ Ἁγίῳ βλαστῷ, τὴν ἀναβλαστάνουσαν, ἐν ἐμοὶ ἑκάστοτε, τοῦ ἐχθροῦ κακίαν, ἀπομείωσον Θεόνυμφε."

meMA.Kontakion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1ger.melody = he.a.m2_gr_GR_cog.heAU.ToisTonAimatonSou.name
meMA.Kontakion1ger.incipit = "Ὡς ἀγαπήσας Χριστὸν τὸν Θεὸν…"
meMA.Kontakion1ger.text = "Ὡς ἀγαπήσας Χριστὸν τὸν Θεὸν ἡμῶν, τῶν ἐπιγείων ἁπάντων ἠλόγησε, Μαρτύρων χορὸς ὁ ὀκτάριθμος, καὶ κεφαλὰς ἐκτεμνόμενοι ἔκραζον· προσδέχου Οἰκτίρμον τοὺς δούλους σου."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C1H.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.melody
meMA.Ode7C1H.incipit = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.incipit
meMA.Ode7C1H.text = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C11.incipit = "Ἑαυτοὺς ἑκουσίως, πρὸς σφαγὴν ὡς…"
meMA.Ode7C11.text = "Ἑαυτοὺς ἑκουσίως, πρὸς σφαγὴν ὡς ἀρνία παραδεδώκατε, μὴ πτήξαντες βασάνους, πανεύφημοι ὁπλῖται, ἀλλʼ εὐθύμως κραυγάζοντες· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C12.incipit = "Λαμπρυνθεὶς τῇ ἀγάπῃ, τοῦ τῶν…"
meMA.Ode7C12.text = "Λαμπρυνθεὶς τῇ ἀγάπῃ, τοῦ τῶν ὅλων Δεσπότου, Μάρτυς Ἀγάπιε, ὑπέκλινας αὐχένα, τῷ ξίφει καὶ Μαρτύρων, ἠριθμήθης στρατεύμασιν· Ὁ τῶν Πατέρων βοῶν, Θεὸς εὐλογητός εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C13.incipit = "Ὡς λυχνία ὁρᾶσθε, ἐν τῷ…"
meMA.Ode7C13.text = "Ὡς λυχνία ὁρᾶσθε, ἐν τῷ οἴκῳ Κυρίου Μάρτυρες ἔνδοξοι, ἑπτάφωτος τῷ κόσμῳ, φωτίζουσα βοῶντας, τοὺς ἐν πίστει προφθάνοντας· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C1T.incipit = "Δεδεμένον σειραῖς με, ἀμυθήτων πταισμάτων…"
meMA.Ode7C1T.text = "Δεδεμένον σειραῖς με, ἀμυθήτων πταισμάτων λῦσον Πανάμωμε, παρέχουσά μοι ὄμβρους, δακρύων μελῳδοῦντι, τῷ ἐκ σοῦ ἀνατείλαντι, ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.greekname
meMA.Ode8C1H.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.melody
meMA.Ode8C1H.incipit = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.incipit
meMA.Ode8C1H.text = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
meMA.Ode8C11.incipit = "Ἰατῆρες ποικίλων νοσημάτων, χειρουργίᾳ τοῦ…"
meMA.Ode8C11.text = "Ἰατῆρες ποικίλων νοσημάτων, χειρουργίᾳ τοῦ Πνεύματος δειχθέντες, πάσας ἡμῶν τὰς νόσους θεραπεύετε, ὅπως εὐφημῶμεν, καὶ δοξολογῶμεν, ὑμῶν τὴν θείαν μνήμην."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
meMA.Ode8C12.incipit = "Ἀγαπήσας Θεόν, πρὸς τοῦτο Μάρτυς…"
meMA.Ode8C12.text = "Ἀγαπήσας Θεόν, πρὸς τοῦτο Μάρτυς ἠγαπήθης· διό σε τὸν ἀγῶνα, τὸν θεῖον ἐκτελέσαντα προσήκατο, σὺν τοῖς ὁμοζήλοις, ἐν ἐπουρανίοις, Ἀγάπιε θαλάμοις."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
meMA.Ode8C13.incipit = "Νευρωθέντες τῇ πίστει τοῦ Δεσπότου…"
meMA.Ode8C13.text = "Νευρωθέντες τῇ πίστει τοῦ Δεσπότου, δυναστείαν καθείλετε τοῦ πλάνου, καὶ εὐκλεῶς ταῖς νίκαις κλεϊζόμενοι, εἰς ἐπουρανίους, Μάρτυρες Κυρίου, οἰκεῖτε καταπαύσεις."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
meMA.Ode8C1T.incipit = "Ἴασαί μου τὰ πάθη τῆς…"
meMA.Ode8C1T.text = "Ἴασαί μου τὰ πάθη τῆς καρδίας, ἀπαθείας πηγὴν ἡ τετοκυῖα, καὶ πρὸς ζωήν, με θείαν καθοδήγησον, ἵνα σε δοξάζω, Μῆτερ τοῦ Σωτῆρος, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
meMA.Ode9C1H.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.melody
meMA.Ode9C1H.incipit = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.incipit
meMA.Ode9C1H.text = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C11.incipit = "Ὡραῖοι γεγονότες, θείαις εὐμορφίαις, τῆς…"
meMA.Ode9C11.text = "Ὡραῖοι γεγονότες, θείαις εὐμορφίαις, τῆς μαρτυρίας Κυρίῳ παρέστητε, καὶ σὺν αὐτῷ Ἀθλοφόροι ἀεὶ εὐφραίνεσθε."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C12.incipit = "Στρατὸς ὑμᾶς Ἀγγέλων, ἐπανακομίζει, διαζευχθέντας…"
meMA.Ode9C12.text = "Στρατὸς ὑμᾶς Ἀγγέλων, ἐπανακομίζει, διαζευχθέντας τοῦ σώματος Μάρτυρες, πρὸς τὴν οὐράνιον πόλιν, πρὸς φῶς ἀνέσπερον."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C13.incipit = "Ἡμῶν τῶν ἐκτελούντων, σήμερον τὴν…"
meMA.Ode9C13.text = "Ἡμῶν τῶν ἐκτελούντων, σήμερον τὴν μνήμην, τὴν ἱερὰν ὑμῶν Μάρτυρες ἔνδοξοι, πρὸς τὸν Θεὸν μνημονεύειν μὴ διαλίπητε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C1T.incipit = "Φωτί με μετανοίας, τὸν ἐσκοτισμένον…"
meMA.Ode9C1T.text = "Φωτί με μετανοίας, τὸν ἐσκοτισμένον, τῇ ἀμελείᾳ Πανάμωμε λάμπρυνον, ὅπως ὑμνῶ καὶ δοξάζω τὰ μεγαλεῖά σου."

meLI.Kontakion1.mode = me.m03.d15_gr_GR_cog.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m03.d15_gr_GR_cog.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m03.d15_gr_GR_cog.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m03.d15_gr_GR_cog.meMA.Kontakion1ger.text

meLI.Megalynarion.text = ""

