A_Resource_Whose_Name = me.m03.d13_gr_GR_cog

meDA.date = "Τῌ ΙΓʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῆς Ἀνακομιδῆς τοῦ Λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικηφόρου, Πατριάρχου Κωνσταντινουπόλεως" //full title of day
meDA.commemoration.first = "Μνήμη τῆς Ἀνακομιδῆς τοῦ Λειψάνου τοῦ Ἁγίου Νικηφόρου Κωνσταντινουπόλεως"
meDA.commemoration.first_short = "Μνήμη τῆς Ἀνακομιδῆς τοῦ Λειψάνου τοῦ Ἁγίου Νικηφόρου Κωνσταντινουπόλεως"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 13ης Μαρτίου,"
meDA.pdfdatebefore = "τῆς 12ης Μαρτίου"
meDA.pdfheaderdate = "τῆς 13ης Μαρτίου"
meDA.fordate = "διὰ τὴν 13ην Μαρτίου"
meLE.commemoration1 = "Μνήμη τῆς Ἀνακομιδῆς τοῦ Λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικηφόρου, Πατριάρχου Κωνσταντινουπόλεως."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Λόγῳ τὰ πάθη Πανόλβιε, καθυποτάξας…"
meVE.Stichera01.text = "Λόγῳ τὰ πάθη Πανόλβιε, καθυποτάξας σαφῶς, τὴν ψυχὴν κατελάμπρυνας, ἀρετῶν ἐν χρώμασι, καὶ δογμάτων ὀρθότητι, τὸν τῆς σοφίας πλοῦτον δρεψάμενος, καὶ διανείμας τοῖς σοὶ προστρέχουσι, λύχνος πολύφωτος, γεγονὼς τῇ χάριτι, θεοπρεπῶς, ὤφθης ἐγκαλλώπισμα, τῇ Ἐκκλησίᾳ Χριστοῦ."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Νίκην κατʼ ἐχθρῶν ἀράμενος, δικαιοσύνης…"
meVE.Stichera02.text = "Νίκην κατʼ ἐχθρῶν ἀράμενος, δικαιοσύνης λαμπρῷ, νῦν στεφάνῳ κεκόσμησαι, Νικηφόρε πάνσοφε, τῆς ἁγνείας διδάσκαλε, τῆς εὐσεβείας στῦλος ἀκράδαντος, τῆς Ἐκκλησίας ἀκαταμάχητος, πύργος γενόμενος, τῶν ἀφρόνων ἅπασαν, αἱρετικῶν, φάλαγγα κατέστρεψας, θεόφρον Ὅσιε."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Ἔνδον τῶν ἀδύτων πέφηνας, εἰς…"
meVE.Stichera03.text = "Ἔνδον τῶν ἀδύτων πέφηνας, εἰς οὐρανοὺς ἀναβάς, ἀρετῶν ἐποχούμενος, Θεοῤῥῆμον ἅρμασι, διφρηλάτης αἰθέριος, ὡς ὁ Θεσβίτης νῦν ἀνυψούμενος, οὗ καὶ τὸν ζῆλον ἐκμιμησάμενος, ξίφει τοῦ Πνεύματος, τῆς αἰσχύνης ἅπαντας, τοὺς ἱερεῖς, ἄριστα κατέσφαξας, μακαριώτατε."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.SticTheotokion.incipit = "Χαίροις οἰκουμένης…"
meVE.SticTheotokion.text = "Χαίροις οἰκουμένης καύχημα. Χαῖρε Κυρίου ναέ. Χαῖρε ὄρος κατάσκιον. Χαῖρε καταφύγιον. Χαῖρε λυχνία χρυσῆ. Χαῖρε τὸ κλέος τῶν ὀρθοδόξων σεμνή. Χαῖρε Μαρία Μήτηρ Χριστοῦ τοῦ Θεοῦ. Χαῖρε Παράδεισε. Χαῖρε θεία τράπεζα. Χαῖρε σκηνή. Χαῖρε στάμνε πάγχρυσε. Χαῖρε ἡ πάντων ἐλπίς."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.SticStavrotheotokion.incipit = "Ἥλιος ἰδών σε ἔφριξεν, ἐπὶ…"
meVE.SticStavrotheotokion.text = "Ἥλιος ἰδών σε ἔφριξεν, ἐπὶ Σταυροῦ Ἰησοῦ, ἡπλωμένον θελήματι, καὶ ἡ γῆ ἐσείετο, καὶ πέτραι διεῤῥήγνυντο, καὶ τὰ μνημεῖα φόβῳ ἠνοίγοντο, καὶ αἱ δυνάμεις πᾶσαι ἐξίσταντο, ἅπερ ὡς ἔβλεψεν, ἡ Παρθένος Δέσποινα, ἐν στεναγμοῖς· Οἴμοι ἀνεκραύγαζε, τί τὸ ὁρώμενον;"

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "Θήκη ἔνθεος, καὶ ζωῆς πλήρης…"
meVE.Apolytikion1ger.text = "Θήκη ἔνθεος, καὶ ζωῆς πλήρης, ἀναδέδεικται, τῇ Ἐκκλησίᾳ, ἡ σορὸς τῶν μυριπνόων λειψάνων σου· ἧς τῇ σεπτῇ κομιδῇ κομιζόμεθα, τὰς δωρεὰς Νικηφόρε τοῦ Πνεύματος. Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.C1.poet = poets_gr_GR_cog.po.Ignatiou
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_gr_GR_cog.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_gr_GR_cog.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "Ἁμαρτιῶν, τάφῳ δεινῷ συσχεθέντα με…"
meMA.Ode1C11.text = "Ἁμαρτιῶν, τάφῳ δεινῷ συσχεθέντα με, τῇ ἀθανάτῳ νεύσει σου καὶ τῇ εὐσπλάγχνῳ σου, ἀναστήσας παλάμῃ, ζώωσον ὡς οἰκτίρμον, καὶ πολυέλεος."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "Τὰς γενικάς, τῶν ἀρετῶν τελειότητας…"
meMA.Ode1C12.text = "Τὰς γενικάς, τῶν ἀρετῶν τελειότητας, τετραμερῶς κτησάμενος, καὶ ὡς ἐν ἅρματι, ἐπιβὰς Θεοφόρε, εἰς νύσσαν θεωρίας, ἤρθης ἐκ πράξεως."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "Σὺ τῆς ζωῆς, τῆς ἀκηράτου…"
meMA.Ode1C13.text = "Σὺ τῆς ζωῆς, τῆς ἀκηράτου δεξάμενος, ἐκ τοῦ κρατῆρος Ὅσιε, τὸ θεῖον ἔπιες, καὶ νηφάλιον πόμα· διὸ καὶ τῆς σοφίας, δοχεῖον γέγονας."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C14.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C14.incipit = "Ἀπελαθείς, θρόνου καὶ δόξης καὶ…"
meMA.Ode1C14.text = "Ἀπελαθείς, θρόνου καὶ δόξης καὶ ποίμνης σου, χειρὶ βιαίᾳ Ὅσιε, τῶν τῆς αἱρέσεως, θυμοφθόρων θηρίων, νυνὶ πρὸς τὴν οἰκείαν, μάνδραν εἰσήλασας."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "Τὸν τοῦ Πατρός, Λόγον τῷ…"
meMA.Ode1C1T.text = "Τὸν τοῦ Πατρός, Λόγον τῷ λόγῳ συνείληφας, καὶ ὑπὲρ λόγον τέτοκας, καὶ μετὰ κύησιν, ὑπὲρ φύσιν καὶ λόγον, Παρθένος ὡς πρὸ τόκου, πάλιν διέμεινας."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "Τῷ ὅπλῳ τοῦ Σταυροῦ θωρακισάμενος…"
meMA.Ode3C11.text = "Τῷ ὅπλῳ τοῦ Σταυροῦ θωρακισάμενος, τὸ θεῖον ἐκτύπωμα τοῦ Σωτῆρος, περιγράφων προσεκύνεις εὐσεβῶς, πατρικοῖς ἐφεπόμενος θεσπίσμασιν."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "Ἡ ποίμνη τὸν ποιμένα σε…"
meMA.Ode3C12.text = "Ἡ ποίμνη τὸν ποιμένα σε ποθήσασα, τὸν ταύτης κατʼ ὄνομα συγκαλοῦντα, καὶ τοὺς λύκους ἐκδιώκοντα, τῇ τῆς πίστεως ῥάβδῳ σοὶ προστρέχει Σοφέ."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.incipit = "Ὡς πάλαι Ἰωσὴφ τοῦ θείου…"
meMA.Ode3C13.text = "Ὡς πάλαι Ἰωσὴφ τοῦ θείου σώφρονος, τὸ σῶμα ὁ Ἰσραὴλ συγκομίζει· οὕτω νῦν ἡ Ἐκκλησία Χριστοῦ, τὴν σορὸν τῶν λειψάνων σου σεβάζεται."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "Ναὸς καὶ ἱερὸν κατοικητήριον, τοῦ…"
meMA.Ode3C1T.text = "Ναὸς καὶ ἱερὸν κατοικητήριον, τοῦ Λόγου ὑπάρχουσα Θεοτόκε, τῶν πταισμάτων ἱλαστήριον, Παναγία γενοῦ μοι Θεονύμφευτε."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "Νίκαις ἔστεψας τὴν Ἐκκλησίαν, πλάνην…"
meMA.Ode3Kathisma1.text = "Νίκαις ἔστεψας τὴν Ἐκκλησίαν, πλάνην ἔτρεψας κακοδοξίας, Νικηφόρος φερωνύμως γενόμενος, καὶ ἁγιάζεις τοῦ κόσμου τὰ πέρατα, συγκομιδῇ τοῦ ἁγίου λειψάνου σου, Πάτερ Ὁσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = me.m01.d25_gr_GR_cog.meMA.Kathisma1T.incipit
meMA.Ode3KathismaT.text = me.m01.d25_gr_GR_cog.meMA.Kathisma1T.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C1H.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "Κιβωτὸς ἁγιάσματος, ἐξ ἧς πηγὴν…"
meMA.Ode4C11.text = "Κιβωτὸς ἁγιάσματος, ἐξ ἧς πηγὴν ἰάσεων ἀντλοῦμεν, ἡ σορός σου γέγονε τοῖς τιμῶσί σε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "Τὰς αἱρέσεις ἐδίωξας, καὶ τὴν…"
meMA.Ode4C12.text = "Τὰς αἱρέσεις ἐδίωξας, καὶ τὴν τῆς ποίμνης μάνδραν ἠσφαλίσω, διδαχαῖς ἐνθέοις περιφραξάμενος."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.incipit = "Κατὰ χρέος τιμῶμέν σου, τὴν…"
meMA.Ode4C13.text = "Κατὰ χρέος τιμῶμέν σου, τὴν τῶν Λειψάνων Μάκαρ μυροθήκην, ὡς ζωῆς πηγάζουσαν, εὐωδίαν πιστοῖς."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.incipit = "Νοητόν σε Παράδεισον, τῆς ζωῆς…"
meMA.Ode4C1T.text = "Νοητόν σε Παράδεισον, τῆς ζωῆς τὸ ξύλον δεξαμένην, ἐν γαστρὶ Παρθένε Χριστὸν δοξάζομεν."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "Ἐχθροὶ αἰσχύνονται νῦν, αἱρεσιάρχαι σὺν…"
meMA.Ode5C11.text = "Ἐχθροὶ αἰσχύνονται νῦν, αἱρεσιάρχαι σὺν αὐτοῖς μαίνονται, τὴν σὴν σορὸν ὁρῶντες θεόφρον, πιστῶς τιμωμένην, ὑπὸ Βασιλέως καὶ πάσης τῆς ποίμνης σου."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "Ἡ ἱερά σου σορός, τὰ…"
meMA.Ode5C12.text = "Ἡ ἱερά σου σορός, τὰ τῶν δαιμόνων πονηρὰ πνεύματα, ὡς φοβερὰ μάστιξ ἐκδιώκει, καὶ νίκην κατʼ αὐτῶν, Νικηφόρε δόξης, θεόθεν κομίζεται."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C13.incipit = "Τοῦ συνειδότος ἐν σοί, τὸ…"
meMA.Ode5C13.text = "Τοῦ συνειδότος ἐν σοί, τὸ χωνευτήριον πυρὶ Πνεύματος, ἀναφλεχθέν, ὡς χρυσὸν τῇ πίστει, σὲ ἔδειξε λαμπρόν, τῶν αἱρετιζόντων, ἐλέγχον τὸ κίβδηλον."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "Ὡραιωθεῖσα Σεμνή, τῇ ἐπελεύσει τοῦ…"
meMA.Ode5C1T.text = "Ὡραιωθεῖσα Σεμνή, τῇ ἐπελεύσει τοῦ σεπτοῦ Πνεύματος, Θεὸν μαζοῖς θηλάζεις, καὶ τοῦτον συνέχεις ἀγκάλαις, τὸν πᾶσαν τὴν κτίσιν, παλάμαις συνέχοντα."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "Ὑπὲρ πίστεως πάθη ὑπέμεινας, ὑπὲρ…"
meMA.Ode6C11.text = "Ὑπὲρ πίστεως πάθη ὑπέμεινας, ὑπὲρ τῆς Πατέρων σεπτῆς παραδόσεως, ὑπερορίας ἤνεγκας, διʼ ὧν δόξαν ἐκτήσω ὑπέρτιμον."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "Ἡ ἑδραία σου πίστις καὶ…"
meMA.Ode6C12.text = "Ἡ ἑδραία σου πίστις καὶ ἔνστασις, τὰς τῶν τυραννούντων ἀνοίας διέσεισε, στῦλος πυρὸς δὲ γέγονε, τῇ σεπτῇ Ἐκκλησίᾳ Μακάριε."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "Ὡς φαιδροὺς μαργαρίτας καὶ λίθους…"
meMA.Ode6C13.text = "Ὡς φαιδροὺς μαργαρίτας καὶ λίθους Σοφέ, ὑπερδιαυγεῖς τὴν σορὸν καὶ τὴν κόνιν σου, ἡ Ἐκκλησία φέρουσα, ὀρθοτόμῳ στεφάνῳ καλλύνεται."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "Τὸν ἀπόῤῥητον τρόπον τοῦ τόκου…"
meMA.Ode6C1T.text = "Τὸν ἀπόῤῥητον τρόπον τοῦ τόκου σου, γλῶσσαι γηγενῶν καὶ Ἀγγέλων γεραίρουσι, τῶν ποιημάτων Δέσποινα, ὑπερτέραν σε πάντων δοξάζουσαι."

meMA.Kontakion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kontakion1ger.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
meMA.Kontakion1ger.incipit = "Τὴν ψυχήν σου τέθεικας, ὑπὲρ…"
meMA.Kontakion1ger.text = "Τὴν ψυχήν σου τέθεικας, ὑπὲρ τῆς ποίμνης σου Πάτερ, καὶ αὐτῇ τὸ ἄδολον, τῆς εὐσεβείας ἐνέθου· ὅθεν σου, τὴν τῶν λειψάνων λάρνακα θείαν, χαίρουσα, καθυποδέχεται καὶ κραυγάζει· σὐ μου καύχημα καὶ σκέπη, ὧ Νικηφόρε, ὁμολογίας λαμπτήρ."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "Τῇ θείᾳ ῥοπῇ, ἀδιάφθορα τηρεῖται…"
meMA.Ode7C11.text = "Τῇ θείᾳ ῥοπῇ, ἀδιάφθορα τηρεῖται τὰ ἐντάφια, καὶ τὰ ὀστᾶ σου θείῳ νεύματι, τὴν ἁρμονίαν μὴ λύσαντα, πᾶσαν ἀκαθάρτων πνευμάτων, διασκεδάζει κακόνοιαν. Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "Συντρέχει Ποιμήν, Βασιλεύς τε εὐσεβὴς…"
meMA.Ode7C12.text = "Συντρέχει Ποιμήν, Βασιλεύς τε εὐσεβὴς καὶ τῶν ἐν τέλει πληθύς, καὶ ὑποθέντες τῇ ἐνδόξῳ σου, σορῷ αὐχένας θεόληπτε, ὥσπερ κιβωτῷ παναγίᾳ, δορυφοροῦσι καὶ ψάλλουσιν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C13.incipit = "Ὁ Θεῖος σηκός, τῶν τοῦ…"
meMA.Ode7C13.text = "Ὁ Θεῖος σηκός, τῶν τοῦ Λόγου Μαθητῶν ὑποδεχέσθω σεμνῶς, τῶν Ἀποστόλων τὸν συνόμιλον, καὶ τῶν Μαρτύρων τὸν σύσκηνον, τῶν Ἱεραρχῶν τὴν κρηπῖδα, καὶ τὸν Ὁσίων ὁμότροπον· Εὐλογητὸς εἶ, ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C1T.incipit = "Ὁρῶν Μωϋσῆς, βάτον ἄφλεκτον πυρὶ…"
meMA.Ode7C1T.text = "Ὁρῶν Μωϋσῆς, βάτον ἄφλεκτον πυρὶ ἀναπτομένην, ἐν τῷ Σιναίῳ Μῆτερ πάναγνε, προδιετύπου τὴν μήτραν σου· πῦρ γὰρ συλλαβοῦσα τὸ θεῖον, οὐ κατεφλέχθης, ἀλλʼ ἔτεκες, τὸν τοῦ φωτὸς δημιουργόν, Θεὸν καὶ Ἄνθρωπον."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C1H.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "Ἐν τῷ λιμένι τῆς ζωῆς…"
meMA.Ode8C11.text = "Ἐν τῷ λιμένι τῆς ζωῆς, ἐκ πολλῶν τρικυμιῶν ἔφθασας Πάτερ, τῇ τοῦ Πνεύματος αὔρᾳ, καὶ τὸ τοῦ φόρτου καλόν, ἀβρόχῳ ποδί σου διέσωσας, καὶ νῦν ἀπολαύεις τῆς ἐκεῖσε γαλήνης."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "Τάφον ὁρῶντες οἱ πιστοί, εἰς…"
meMA.Ode8C12.text = "Τάφον ὁρῶντες οἱ πιστοί, εἰς κοινὸν θυσιαστήριον ληφθέντα, ἐν ᾧ θεῖαι τελοῦνται ὁλοκαυτώσεις, πιστῶς, καὶ ἔνδον, νεκρὸν ἱερώτατον, τὸν θαυματουργὸν τὸν Θεὸν ὑπερυψοῦμεν."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "Χαίρει τὸ ποίμνιον φαιδρῶς, ἑορτάζει…"
meMA.Ode8C13.text = "Χαίρει τὸ ποίμνιον φαιδρῶς, ἑορτάζει Μοναστῶν λαμπρὰ χορεία, καὶ πιστῶν Βασιλέων ἡ εὐσεβὴς πορφυρίς, καὶ πᾶσα δυναστῶν ὁμήγυρις, ἐπὶ τῇ σεμνῇ κομιδῇ τῶν σῶν λειψάνων."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "Λόγῳ τὸν Λόγον ἐν γαστρί…"
meMA.Ode8C1T.text = "Λόγῳ τὸν Λόγον ἐν γαστρί, τὸν τὰ πάντα συστησάμενον τῷ λόγῳ, συλλαβοῦσα ἀσπόρως Θεοκυῆτορ Ἁγνὴ Παρθένε, ὑπὲρ λόγον τέτοκας, ὃν ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C1H.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "Ἐπὶ τῇ σῇ πανηγύρει, καὶ…"
meMA.Ode9C11.text = "Ἐπὶ τῇ σῇ πανηγύρει, καὶ τοῖς ἐπαίνοις σου Πάτερ, Ἀγγέλων συγχορεύουσα πληθύς, τὸν ὑπεράγιον Κύριον, εὐχαρίστως δοξάζει, καὶ τὴν εἰρήνην ἄνωθεν ἡμῖν, ἐξαιτεῖται τοῖς πίστει, τιμῶσί σου τὸ λείψανον."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "Ἡ τῶν λειψάνων σου χάρις…"
meMA.Ode9C12.text = "Ἡ τῶν λειψάνων σου χάρις, ὡς σεπτὸν ἰατρεῖον, τῇ ἀσθενείᾳ γένοιτο ἡμῖν, καὶ ἡ πρεσβεία Πανεύφημε, ἱλαστήριον πᾶσι, καὶ πρὸς Θεὸν ὁδὸς καὶ ὁδηγός, τοῖς ἐν πίστει καὶ πόθῳ, τιμῶσί σε μακάριε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "Νικητικαῖς πανοπλίαις, τοὺς πιστοὺς θωρακίσας…"
meMA.Ode9C13.text = "Νικητικαῖς πανοπλίαις, τοὺς πιστοὺς θωρακίσας, Παντάναξ τῇ χειρί σου Βασιλεῖς, κατὰ βαρβάρων ἐνίσχυσον, καὶ τὴν σὴν Ἐκκλησίαν, ὡς ἀσφαλῆ κρηπῖδα τῶν πιστῶν, τοῦ Ὁσίου πρεσβείαις, ὀρθοτομοῦσαν, φύλαττε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "Ὡς κραταιὰν προστασίαν, ὡς ἐλπίδα…"
meMA.Ode9C1T.text = "Ὡς κραταιὰν προστασίαν, ὡς ἐλπίδα καὶ τεῖχος, καὶ ἄγκυραν καὶ σκέπην ἀσφαλῆ, καὶ ἀπροσμάχητον ἔρεισμα, καὶ ἀχείμαστον ὅρμον, καὶ μόνον καταφύγιον, Ἁγνή, κεκτημένον σε πάντες, σῳζόμεθα Πανύμνητε."

meLI.Kontakion1.mode = me.m03.d13_gr_GR_cog.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m03.d13_gr_GR_cog.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m03.d13_gr_GR_cog.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m03.d13_gr_GR_cog.meMA.Kontakion1ger.text

meLI.Megalynarion.text = ""

