A_Resource_Whose_Name = me.m03.d23_gr_GR_cog

meDA.date = "Τῌ ΚΓʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Νίκωνος καὶ τῶν αὐτοῦ Μαθητῶν ἑκατὸν ἐνενήκοντα ἐννέα." //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Νίκωνος"
meDA.commemoration.first_short = "Μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Νίκωνος"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ὁσίου πατρὸς ἡμῶν Νίκωνος καὶ τῶν αὐτοῦ Μαθητῶν ἑκατὸν ἐνενήκοντα ἐννέα," //for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 23ης Μαρτίου,"
meDA.pdfdatebefore = "τῆς 22ας Μαρτίου"
meDA.pdfheaderdate = "τῆς 23ης Μαρτίου"
meDA.fordate = "διὰ τὴν 23ην Μαρτίου"
meLE.commemoration1 = "Μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Νίκωνος καὶ τῶν αὐτοῦ Μαθητῶν ἑκατὸν ἐνενήκοντα ἐννέα."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Ἡδονὰς τὰς τοῦ σώματος…"
meVE.Stichera01.text = "Ἡδονὰς τὰς τοῦ σώματος, καὶ σαρκὸς τὸ δυσήνιον, τῷ κημῷ μακάριε καθυπέταξας, τῆς ἐγκρατείας ἐν χάριτι, νικήσας ὡς ἄριστος, πανοπλίαν τοῦ ἐχθροῦ, τῇ δυνάμει τοῦ Πνεύματος· ὅθεν γέγονας, ποδηγὸς μοναζόντων ἑπομένων, τῷ πανσόφῳ σου καὶ θείῳ, Νίκων κηρύγματι πάντοτε."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Ἀναλάμψας ὡς ἥλιος…"
meVE.Stichera02.text = "Ἀναλάμψας ὡς ἥλιος, ἐξ ἑῴας πανόλβιε, οἰκουμένην ἅπασαν κατεφώτισας, τῇ τῶν θαυμάτων λαμπρότητι, χορὸν ἐπαγόμενος, ὡς ἀστέρων φαεινῶν, ὀπαδῶν· μεθʼ ὧν ἤθλησας, καρτερώτατα, διὰ ξίφους τμηθέντες, καὶ εἰς χεῖρας, τοῦ παντάνακτος Δεσπότου, ὑμῶν τὰ πνεύματα θέμενοι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Οὐ λιμὸς οὐδὲ κίνδυνος…"
meVE.Stichera03.text = "Οὐ λιμὸς οὐδὲ κίνδυνος, οὐ γυμνότης οὐ μάστιγες, οὐχ ὁ βιαιότατος ὄντως θάνατος, ὑμᾶς ἀγάπης ἐχώρισε, Χριστοῦ ἀξιάγαστοι· ἀλλʼ ὡς ἄρνες εἰς σφαγήν, τῷ ποιμένι ἑπόμενοι, ἐκ τῆς δύσεως, πρὸς ἀνέσπερον λῆξιν οὐρανίου, βασιλείας Ἀθλοφόροι, στεφανηφόροι ἐφθάσατε."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = me.m03.d20_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m03.d20_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m02.d16_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d16_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Νικήσας τὸν δόλιον, ἀσκηρικαῖς ἀγωγαῖς…"
meVE.Apolytikion1ger.text = "Νικήσας τὸν δόλιον, ἀσκηρικαῖς ἀγωγαῖς, κανὼν ἐχρημάτισας, τῶν σῶν κλεινῶν φοιτητῶν, ἀκρότητι βίου σου· ὅθεν σὺν τούτοις ἅμα, γεγονὼς ἐν τῇ Δύσει, ἔδυσας ἐν ἀθλήσει, σὺν αὐτοῖς Πάτερ Νίκων, μεθʼ ὧν καὶ κατεφοίτησας αἴγλῃ ἄνωθεν."

meMA.C1.acrostic.title = "Ὁ Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Νίκης σε μέλπω τὸν φερώνυμον μάκαρ. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "Νικήσας, ἀσκητικοῖς παλαίσμασι, τὸν κακομήχανον…"
meMA.Ode1C11.text = "Νικήσας, ἀσκητικοῖς παλαίσμασι, τὸν κακομήχανον, ἀθλητικαῖς ἐστέφθης καλλοναῖς, καὶ Θεῷ νῦν παρίστασαι, ὑπὲρ ἡμῶν δεόμενος, Ὅσιε Νίκων τῶν τιμώντων σε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "Ἰσχύϊ, τοῦ τὴν ἡμῶν ἀσθένειαν…"
meMA.Ode1C12.text = "Ἰσχύϊ, τοῦ τὴν ἡμῶν ἀσθένειαν, ἐνδυναμώσαντος, δυναμωθεὶς ἠρίστευσας τὸ πρίν, ἐν πολέμοις Μακάριε, καὶ νικητὴς γενόμενος, Χριστοῦ προστρέχεις τῷ βαπτίσματι."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "Κοσμεῖται, τῷ μαρτυρίῳ ὅμιλος, μακαριώτατος…"
meMA.Ode1C13.text = "Κοσμεῖται, τῷ μαρτυρίῳ ὅμιλος, μακαριώτατος, τῶν μαθητῶν σου πρότερον Σοφέ, λαμπρυνθεὶς ταῖς ἀσκήσεσι, καὶ ἐν διπλοῖς παλαίσμασι, διπλοῦς στεφάνους ἀνεπλέξατο."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "Ἡ πύλη, τῆς πρὸς ἡμᾶς…"
meMA.Ode1C1T.text = "Ἡ πύλη, τῆς πρὸς ἡμᾶς σου Κύριε, συγκαταβάσεως, Ἀνατολὴν καὶ Ἥλιον καὶ Φῶς, μυστικῶς σε καλούμενον, ὑπερφυῶς γεγέννηκε, διπλοῦν τὴν φύσιν τὸν Θεάνθρωπον."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "Στρατείαν πνευματικήν, περιζωσάμενος στρατὸν ἔνθεον…"
meMA.Ode3C11.text = "Στρατείαν πνευματικήν, περιζωσάμενος στρατὸν ἔνθεον, Μάρτυς Χριστοῦ ὥπλισας, πρὸς τὰ τῆς ἀθλήσεως σκάμματα."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "Σταυρώσας ἀσκητικῶς, σάρκα Πανένδοξε τὸ…"
meMA.Ode3C12.text = "Σταυρώσας ἀσκητικῶς, σάρκα Πανένδοξε τὸ πρὶν ἔσπευσας, ἀθλητικαῖς μάστιξι, φάλαγγας δαιμόνων τροπώσασθαι."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "Ἑῴας ὥσπερ ἀστήρ, Νίκων ἀπάρας…"
meMA.Ode3C13.text = "Ἑῴας ὥσπερ ἀστήρ, Νίκων ἀπάρας πρὸς δυσμὰς ἔφθασας· ὅθεν θανὼν ἔδυσας, καὶ πρὸς τὸν Χριστὸν ἐξανέτειλας."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "Μαρτύρων δῆμος τὴν σήν, ἀπεικονίσατο…"
meMA.Ode3C1T.text = "Μαρτύρων δῆμος τὴν σήν, ἀπεικονίσατο σφαγὴν Δέσποτα, ἐπεγνωκὼς Κόρης σε, ἐξ ἀπειρογάμου βλαστήσαντα."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "Φῶς ἐπέλαμψε σοῦ τῇ καρδίᾳ…"
meMA.Ode3Kathisma1.text = "Φῶς ἐπέλαμψε σοῦ τῇ καρδίᾳ, θείοις ῥήμασι τῆς σὲ τεκούσης, φωτισθεὶς δὲ τῷ Βαπτίσματι Ὅσιε, τῶν Μοναστῶν κατελέγης συστήματι, καὶ ποδηγὸς καὶ φωστὴρ ἐχρημάτισας, ἑπομένων σοι, μεθʼ ὧν τὸν Χριστὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = oc.m3.d2_gr_GR_cog.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = oc.m3.d2_gr_GR_cog.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "Ἐνηδόμενος ταῖς θείαις φωτοχυσίαις, τὰ…"
meMA.Ode4C11.text = "Ἐνηδόμενος ταῖς θείαις φωτοχυσίαις, τὰ τῶν βασάνων ῥεύματα, ἄτρωτος διέβης, Νίκων ἀξιάγαστε, καὶ νίκης τὸν στέφανον, Μάρτυς ἐπαξίως ἀπείληφας."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "Λαμπροτάταις διαπρέπων ἀνδραγαθίαις, ὡς ἀσκητὴς…"
meMA.Ode4C12.text = "Λαμπροτάταις διαπρέπων ἀνδραγαθίαις, ὡς ἀσκητὴς ἠγώνισαι, πάθη θανατώσας, πρότερον τοῦ σώματος, ἀθλήσει τὸ δεύτερον, τὰς δαιμονικὰς τρέπων φάλαγγας."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "Παρετάξασθε τῷ ὅπλῳ τῆς εὐσεβείας…"
meMA.Ode4C13.text = "Παρετάξασθε τῷ ὅπλῳ τῆς εὐσεβείας, τῷ δυσμενεῖ θεόφρονες, καὶ διὰ θανάτου, εὔκλειαν ἀθάνατον, εἰλήφατε ψάλλοντες· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "Ὡς ὑπάρχουσαν τῆς κτίσεως ἀνωτέραν…"
meMA.Ode4C1T.text = "Ὡς ὑπάρχουσαν τῆς κτίσεως ἀνωτέραν, ὁ Ποιητὴς ἠγάπησεν, ὦ Παρθενομῆτορ, δείξας σε Μητέρα αὐτοῦ, ἣν καὶ λιτανεύουσι, δῆμοι, Ἀθλητῶν εὐπρεπέστατα."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "Ταῖς θείαις τῆς μητρός, εὐπειθῶν…"
meMA.Ode5C11.text = "Ταῖς θείαις τῆς μητρός, εὐπειθῶν παραινέσεσι, τὴν δύναμιν Νίκων ἔσχες, τοῦ Σταυροῦ ἐν πολέμοις, μυούμενος τὰ κρείττονα."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "Ὁ βίος σου φωτὶ ἀρετῶν…"
meMA.Ode5C12.text = "Ὁ βίος σου φωτὶ ἀρετῶν πυρσευόμενος, τὴν ἄθλησιν ὥσπερ κόσμον, εὐπρεπέστατον ἔχει, Θεόφρον πανσεβάσμιε."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "Νόμοις θεαρχικοῖς, εὐπειθοῦντες οἱ Μάρτυρες…"
meMA.Ode5C13.text = "Νόμοις θεαρχικοῖς, εὐπειθοῦντες οἱ Μάρτυρες, ἠρίστευσαν, καὶ ἀνόμους, θεϊκῇ συμμαχίᾳ, ἀνδρείως ἐτροπώσαντο."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "Φῶς ἄχρονον ἡμῖν, τοῦ Πατρὸς…"
meMA.Ode5C1T.text = "Φῶς ἄχρονον ἡμῖν, τοῦ Πατρὸς τὸ ἀπαύγασμα, ἐγέννησας ἐπὶ χρόνον, ἀγαθότητος πλούτῳ, γενόμενον Πανάμωμε."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "Ἑῴας, ὡς πολύφωτος ὥρμησας ἥλιος…"
meMA.Ode6C11.text = "Ἑῴας, ὡς πολύφωτος ὥρμησας ἥλιος, ὥσπερ ἀστέρας Θεόφρον, μαθητῶν χορὸν ἐπαγόμενος, καὶ τὴν δύσιν, ταῖς ἀκτῖσιν ὑμῶν ἐφωτίσατε."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "Ῥανίσι, τῶν αἱμάτων σου Μάρτυς…"
meMA.Ode6C12.text = "Ῥανίσι, τῶν αἱμάτων σου Μάρτυς κατέκλυσας, πολυθεΐας θαλάσσας, καὶ βυθῷ ἀγώνων ἀπέπνιξας, τῆς κακίας, τὸν δεινὸν εὑρετὴν καὶ παμπόνηρον."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "Ὡς κρίνα, ἀρετῶν ἐν λειμῶνι…"
meMA.Ode6C13.text = "Ὡς κρίνα, ἀρετῶν ἐν λειμῶνι ἠνθήσατε, καὶ ὡς ἡδύπνοα ῥόδα, τὰς ἡμῶν καρδίας μυρίζετε, Μαρτυρίου, καλλοναῖς Ἀθλοφόροι θεόπνευστοι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "Ναόν σε, τοῦ Θεοῦ καὶ…"
meMA.Ode6C1T.text = "Ναόν σε, τοῦ Θεοῦ καὶ παλάτιον ἔμψυχον, τῶν Ἀθλοφόρων χορεία, ἐπιγνοῦσα Δέσποινα λιτανεύει, σὲ τὴν μόνην, γυναικῶν ἀραμένην τὸ ὄνειδος."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "Ὑπὲρ χρυσίον, δοκιμασθεὶς Θεόφρον τοῖς…"
meMA.Ode7C11.text = "Ὑπὲρ χρυσίον, δοκιμασθεὶς Θεόφρον τοῖς αἰκισμοῖς, πύργος ἀρετῆς ἐφάνης τὰς ἐμβολάς, τῶν δαιμόνων ἀπωθούμενος· Εὐλογητὸς εἶ, ὁ Θεός μου κραυγάζων καὶ Κύριος."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "Μετὰ τὸ τέλος, ἀποῤῥιφέν σου…"
meMA.Ode7C12.text = "Μετὰ τὸ τέλος, ἀποῤῥιφέν σου σῶμα Μάρτυς κρυφῆ, θείας ἰαμάτων πέμπον μαρμαρυγάς, ἀπελαύνει λώβην δαίμονος, τοῦ σὲ κατάδηλον, διὰ θείου ποιήσαντος Πνεύματος."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "Ὅλος ταῖς θείαις, ἐνηδυνθεὶς Παμμάκαρ…"
meMA.Ode7C13.text = "Ὅλος ταῖς θείαις, ἐνηδυνθεὶς Παμμάκαρ νεύσεσι, σῶμα αἰκισμοῖς παρέδωκας καρτερῶς· στεφηφόρος γὰρ παρίστασθαι, τῷ Παντοκράτορι, ἐν οὐρανοῖς ἐπόθησας ἔνδοξε."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C14.incipit = "Νομεὺς προβάτων, τῶν λογικῶν τὴν…"
meMA.Ode7C14.text = "Νομεὺς προβάτων, τῶν λογικῶν τὴν μάνδραν Πάτερ σοφέ, λύκων νοητῶν ἐτήρησας ἀβλαβῆ, καὶ σὺν τούτοις πρὸς οὐράνιον, μονὴν ἐσκήνωσας, τῷ Δεσπότῃ τῶν ὅλων παρίστασθαι."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "Μὴ διαφθείρας, τὴν παρθενίαν Κόρη…"
meMA.Ode7C1T.text = "Μὴ διαφθείρας, τὴν παρθενίαν Κόρη ὅλως τὴν σήν, Λόγος τοῦ Πατρὸς ἐσκήνωσεν ἐπὶ σοί, καὶ Μαρτύρων ἐπεσπάσατο, χορὸν ἀοίδιμον, Θεοτόκον ἁγνήν σε κηρύττοντα."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "Ἀνύστακτον φέρων τὸν πυρσόν, τὸν…"
meMA.Ode8C11.text = "Ἀνύστακτον φέρων τὸν πυρσόν, τὸν τῆς καρδίας σου, ἐπαρδευόμενον, δακρύων νάμασιν Ὅσιε, καὶ ἀθλήσεως ἐν αἵμασιν, εἰς ἀχειρότευκτον βοῶν, παστάδα νῦν κατοικεῖς· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "Κόσμος Ἀσκητῶν καὶ Ἀθλητῶν, ἐδείχθης…"
meMA.Ode8C12.text = "Κόσμος Ἀσκητῶν καὶ Ἀθλητῶν, ἐδείχθης Ὅσιε· ἐν ἀμφοτέροις γάρ, ἐπευδοκίμησας τρόπαια, καταπλήττοντα διάνοιαν, κατὰ τοῦ μόνου δυσμενοῦς Νίκων στησάμενος, καὶ κραυγάζων· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "Αἵμασι κατήρδευσας ψυχάς, πρὸς ζῆλον…"
meMA.Ode8C13.text = "Αἵμασι κατήρδευσας ψυχάς, πρὸς ζῆλον ἔνθεον ἐγείρας Ὅσιε, στιγμάτων ξίφεσιν, ἔπληξας, τῶν δαιμόνων τὴν παράταξιν, ἐπαληθεύουσαν ἐν σοὶ τὴν κλῆσιν δείξας βοῶν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "Ῥῆξον τὸν κλοιόν μου τὸν…"
meMA.Ode8C1T.text = "Ῥῆξον τὸν κλοιόν μου τὸν βαρύν, τῶν παραπτώσεων, ἡ ἀνορθώσασα, Ἀδὰμ τὴν ἔκπτωσιν Ἀχραντε, τῇ κυήσει σου πανύμνητε, καὶ φωταγώγησον βοᾶν ἐν καθαρῷ λογισμῷ· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "Ἴδε σε στιγμάτων τῷ κάλλει…"
meMA.Ode9C11.text = "Ἴδε σε στιγμάτων τῷ κάλλει, διηνθισμενον καὶ πορφύραν, ἐκ μαρτυρικῶν σου αἱμάτων, ὁ στεφοδότης περιβαλλόμενον καὶ σὺν αὐτῷ κατῴκισε, Νίκων ἐνθέως ἀγαλλόμενον."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "Ὡς περικαλής σου ὁ πόθος…"
meMA.Ode9C12.text = "Ὡς περικαλής σου ὁ πόθος, ὃν πρὸς τὸν Κύριον ἐκτήσω, Νίκων καὶ θερμός σου ὁ ζῆλος, πυρὶ τῷ θείῳ ἀναφλεγόμενος, καὶ θαυμαστὴ ἡ ἄθλησις, τοῖς οὐρανίοις σε συνάψασα."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "Σὲ τῆς Ἐκκλησίας ἐν ὕψει…"
meMA.Ode9C13.text = "Σὲ τῆς Ἐκκλησίας ἐν ὕψει, ἥλιον μέγαν κεκτημένοι, δῆμος Ἀθλητῶν ὡς ἀστέρες, φωτὶ τῷ θείῳ περιχεόμενοι, ἀκτινοβόλοις λάμψεσι, τὴν οἰκουμένην καταυγάζουσιν."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C14.incipit = "Ἤρθης πρὸς μονὰς ἀκηράτους, χορὸν…"
meMA.Ode9C14.text = "Ἤρθης πρὸς μονὰς ἀκηράτους, χορὸν διπλῆς ἑκατοντάδος, Μάρτυς Ἀθλητῶν παραστήσας, τῷ στεφοδότῃ, μεθʼ ὧν μνημόνευε, τῶν ἐκτελούντων σήμερον, τὸ ἱερὸν ὑμῶν μνημόσυνον."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "Φωτὸς οἰκητήριον ὤφθης, τοῦ δι’…"
meMA.Ode9C1T.text = "Φωτὸς οἰκητήριον ὤφθης, τοῦ διʼ ἡμᾶς ἐκ σοῦ τεχθέντος, ὃν ἀδιαλείπτως δυσώπει, φωταγωγῆσαι τοὺς ἀνυμνοῦντάς σε, καὶ Θεοτόκον πάναγνε, Παρθενομῆτορ καταγγέλλοντας."

meLI.Megalynarion.text = ""

