A_Resource_Whose_Name = me.m03.d05_gr_GR_cog

meDA.date = "Τῌ Εʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Ὁσιομάρτυρος Κόνωνος τοῦ ἐν Ἰσαυρίᾳ" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Ὁσιομάρτυρος Κόνωνος"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Ὁσιομάρτυρος Κόνωνος"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ἁγίου Ὁσιομάρτυρος Κόνωνος τοῦ ἐν Ἰσαυρίᾳ," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 5ης Μαρτίου,"
meDA.pdfdatebefore = "τῆς 4ης Μαρτίου"
meDA.pdfheaderdate = "τῆς 5ης Μαρτίου"
meDA.fordate = "διὰ τὴν 5ην Μαρτίου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Ὁσιομάρτυρος Κόνωνος τοῦ ἐν Ἰσαυρίᾳ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "Μάρτυς παναοίδιμε πολλαῖς, ὁμιλήσας θλίψεσι…"
meVE.Stichera01.text = "Μάρτυς παναοίδιμε πολλαῖς, ὁμιλήσας θλίψεσι, καὶ ἀνυποίστοις κολάσεσι τὸν πολυμήχανον, ἐτροπώσω ὄφιν, καὶ τοῦτον ὑπέταξας, ποσὶν ὡραιοτάτοις σου ἔνδοξε, Χριστοῦ δεόμενος, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην καὶ τὸ μέγα ἔλεος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "Κόνων παναοίδιμε φωτί, τοῦ Ἁγίου…"
meVE.Stichera02.text = "Κόνων παναοίδιμε φωτί, τοῦ Ἁγίου Πνεύματος, καταυγασθεὶς τήν, διάνοιαν, σκότος ἐμείωσας, πονηρῶν δαιμόνων, καὶ πρὸς φέγγος ἄδυτον, μετέβης ἐν Θεῷ εὐφραινόμενος, ὃν νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην καὶ τὸ μέγα ἔλεος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "Κόνων ἀξιάγαστε ναός, τῆς Τριάδος…"
meVE.Stichera03.text = "Κόνων ἀξιάγαστε ναός, τῆς Τριάδος γέγονας, καὶ τὸν ναὸν τὸν πανάγιον, ἐν ᾧ τὸ σῶμά σου, εὐσεβῶς ἐτέθη, ποταμὸν ἀνέδειξας, ἀπείρων ἰαμάτων πανόλβιε· διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην καὶ τὸ μέγα ἔλεος."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.SticTheotokion.incipit = "Χαῖρε ξένον ἄκουσμα Ἁγνή, χαῖρε…"
meVE.SticTheotokion.text = "Χαῖρε ξένον ἄκουσμα Ἁγνή, χαῖρε ξύλον ἅγιον, τοῦ Παραδείσου θεόφυτον, χαῖρε ἐξάλειψις, πονηρῶν δαιμόνων, χαῖρε ξίφος δίστομον, ἐχθροῦ τὴν κεφαλὴν ἀποτέμνουσα, τῷ ξένῳ τόκῳ σου, Παναγία ὑπεράμωμε, ξενωθέντας, ἡμᾶς ἀνακάλεσαι."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.incipit = "Τὸν ἴδιον Ἄρνα…"
meVE.SticStavrotheotokion.text = "Τὸν ἴδιον Ἄρνα ἡ Ἀμνάς, καὶ ἄμωμος Δέσποινα, ἐν τῷ Σταυρῷ ὡς ἑώρακεν, εἶδος οὐκ ἔχοντα, οὐδὲ κάλλος, Οἴμοι! θρηνῳδοῦσα ἔλεγε, ποῦ σου τὸ κάλλος ἔδυ γλυκύτατε; ποῦ ἡ εὐπρέπεια; ποῦ ἡ χάρις ἡ ἀστράπτουσα, τῆς μορφῆς σου, Υἱέ μου παμφίλτατε;"

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Τὴν χάριν τοῦ Πνεύματος, ἐνδεδυμένος…"
meVE.Apolytikion1ger.text = "Τὴν χάριν τοῦ Πνεύματος, ἐνδεδυμένος σοφέ, τὸ κράτος διέλυσας, τῆς ἀσεβείας στεῤῥῶς, ἐκλάμπων τοῖς θαύμασιν· ὅθεν πεφσοινιγμένος, ταῖς ῥοαῖς τῶν αἱμάτων, Κόνων Ὁσιομάρτυς, τὸν Δεσπότην δοξάζεις, τὸν παρέχοντα ἡμῖν διὰ σοῦ, χάριν καὶ ἔλεος."

meMA.C1.acrostic.title = "Ο Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Ὁ Καλλίνικος Μάρτυς ὑμνείσθω Κόνων."
meMA.C1.acrostic.notice2 = "Ἄνευ τῶν Θεοτοκίων."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode1C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.greekname
meMA.Ode1C1H.melody = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.melody
meMA.Ode1C1H.incipit = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.incipit
meMA.Ode1C1H.text = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode1C11.greekmelody = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.greekname
meMA.Ode1C11.melody = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.name
meMA.Ode1C11.incipit = "Ὁ καλλίνικος νῦν, Μάρτυς ὑμνείσθω…"
meMA.Ode1C11.text = "Ὁ καλλίνικος νῦν, Μάρτυς ὑμνείσθω Κόνων, κατὰ τῆς πλάνης ἀνδρισάμενος, ὡς στρατευσάμενος Χριστῷ, τῷ ἐπὶ πάντων Θεῷ, καὶ ἄφθαρτον στέφος ἀναδησάμενος."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode1C12.melody = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.name
meMA.Ode1C12.incipit = "Κεκρυμμένην ζωήν, καὶ τὴν ἀγήρω…"
meMA.Ode1C12.text = "Κεκρυμμένην ζωήν, καὶ τὴν ἀγήρω δόξαν ἐπιποθήσας ἀντηλλάξατο, Κόνων ὁ ἔνδοξος Μάρτυς, τῆς ἐπικήρου χλιδῆς, ὃν ὕμνοις τιμήσωμεν, ὅτι δεδόξασται."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode1C13.melody = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.name
meMA.Ode1C13.incipit = "Ἀφθαρσίας στολήν, περιβαλόμενος νῦν, ἐνεκεντρίσθης…"
meMA.Ode1C13.text = "Ἀφθαρσίας στολήν, περιβαλόμενος νῦν, ἐνεκεντρίσθης Κόνων ἔνδοξε, ἀγριελαίου ἐκ ῥίζης εἰς καλλιέλαιον, Χριστῷ τε τοὺς φύσαντας ἐκαρποφόρησας."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode1C14.melody = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.name
meMA.Ode1C14.incipit = "Λελυμένος ἀρᾶς, τῆς τοῦ Προπάτορος…"
meMA.Ode1C14.text = "Λελυμένος ἀρᾶς, τῆς τοῦ Προπάτορος φθορᾶς, τὴν πλάνης ζεύγλην ἀπεσείσατο, ὁ παναοίδιμος Μάρτυς, καὶ τὴν ὁμόζυγον, ἁγνείας συνόμιλον συναπειργάσατο."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode1C1T.melody = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.name
meMA.Ode1C1T.incipit = "Ἄχραντε Μήτηρ Θεοῦ, τὸν σαρκωθέντα…"
meMA.Ode1C1T.text = "Ἄχραντε Μήτηρ Θεοῦ, τὸν σαρκωθέντα ἐκ σοῦ, καὶ ἐκ τῶν κόλπων τοῦ γεννήτορος, μὴ ἐκφοιτήσαντα Θεόν, ἀπαύστως ἱκέτευε, σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode3C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.DynameiTouStavrouSou.greekname
meMA.Ode3C1H.melody = he.h.m5_gr_GR_cog.heHE.DynameiTouStavrouSou.melody
meMA.Ode3C1H.incipit = he.h.m5_gr_GR_cog.heHE.DynameiTouStavrouSou.incipit
meMA.Ode3C1H.text = he.h.m5_gr_GR_cog.heHE.DynameiTouStavrouSou.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode3C11.greekmelody = he.h.m5_gr_GR_cog.heHE.DynameiTouStavrouSou.greekname
meMA.Ode3C11.melody = he.h.m5_gr_GR_cog.heHE.DynameiTouStavrouSou.name
meMA.Ode3C11.incipit = "Λατρεύειν ᾐρετίσω Θεῷ, τὸ φῶς…"
meMA.Ode3C11.text = "Λατρεύειν ᾐρετίσω Θεῷ, τὸ φῶς ποθήσας, ἑβδελύξω δέ, τὴν ζοφερὰν Κόνων ἔνδοξε, τῶν εἰδώλων ἀθεότητα."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode3C12.melody = he.h.m5_gr_GR_cog.heHE.DynameiTouStavrouSou.name
meMA.Ode3C12.incipit = "Ἱέρευσας προθύμως Χριστῷ, ψυχὴν καὶ…"
meMA.Ode3C12.text = "Ἱέρευσας προθύμως Χριστῷ, ψυχὴν καὶ σῶμα, καὶ εὐπρόσδεκτος, ὡς μόνος μόνῳ ὡμίλησας, τῷ Δεσπότῃ παμμακάριστε."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode3C13.melody = he.h.m5_gr_GR_cog.heHE.DynameiTouStavrouSou.name
meMA.Ode3C13.incipit = "Νομίμων τῶν πατρῴων σοφῶς, λαοὺς…"
meMA.Ode3C13.text = "Νομίμων τῶν πατρῴων σοφῶς, λαοὺς ἀπείρους ἠλευθέρωσας, τὸν ἀπωλείας φερώνυμον, θριαμβεύων Κόνων ἔνδοξε."

meMA.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode3C14.melody = he.h.m5_gr_GR_cog.heHE.DynameiTouStavrouSou.name
meMA.Ode3C14.incipit = "Ἱκέτευε παθῶν ψυχικῶν, σωματικῶν τε…"
meMA.Ode3C14.text = "Ἱκέτευε παθῶν ψυχικῶν, σωματικῶν τε λύσιν Ἔνδοξε, παρασχεθῆναι τοῖς ἐν πίστει, ἑορτάζουσι τὴν μνήμην σου."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode3C1T.melody = he.h.m5_gr_GR_cog.heHE.DynameiTouStavrouSou.name
meMA.Ode3C1T.incipit = "Ἱκέτευε ἀπαύστως Ἁγνή, τὸν προελθόντα…"
meMA.Ode3C1T.text = "Ἱκέτευε ἀπαύστως Ἁγνή, τὸν προελθόντα ἐκ λαγόνων σου, ῥυσθῆναι πλάνης διαβόλου, τοὺς ὑμνοῦντάς σε Μητέρα Θεοῦ."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "Ἐκ βρέφους τῷ Θεῷ, κολληθεὶς…"
meMA.Ode3Kathisma1.text = "Ἐκ βρέφους τῷ Θεῷ, κολληθεὶς Θεοφόρε, τοῦ Πνεύματος σεπτόν, ἀνεδείχθης δοχεῖον, καὶ τὰ πονηρότατα, καθυπέταξας πνεύματα, ἐναθλήσας δέ, ἐμεγαλύνθης ἀξίως· ὅθεν ἅπαντες, τὴν παναγίαν σου μνήμην, πιστῶς ἑορτάζομεν."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = "Κυβέρνησον Ἁγνή, τὴν ἀθλίαν ψυχήν…"
meMA.Ode3KathismaT.text = "Κυβέρνησον Ἁγνή, τὴν ἀθλίαν ψυχήν μου, καὶ οἴκτειρον αὐτήν, ὑπὸ πλήθους πταισμάτων, βυθῷ ὀλισθαίνουσαν, ἀπωλείας Πανάμωμε, καὶ ἐν ὥρᾳ με, τῇ φοβερᾷ τοῦ θανάτου, ἐλευθέρωσον, κατηγορούντων δαιμόνων, καὶ σῶσόν με δέομαι."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaSt.incipit = "Εἰς σὴν τῆς καθαρᾶς, καὶ…"
meMA.Ode3KathismaSt.text = "Εἰς σὴν τῆς καθαρᾶς, καὶ ἀμώμου Παρθένου, διῆλθεν ἀληθῶς, τὴν καρδίαν ῥομφαία, Σταυρῷ ὡς ἑώρακας, τὸν Υἱόν σου ὑψούμενον, Παναμώμητε, εὐλογημένη Μαρία, τὸ προσφύγιον, ἁμαρτωλῶν Θεοτόκε, πιστῶν τὸ κραταίωμα."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode4C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinEkTouTafou.greekname
meMA.Ode4C1H.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinEkTouTafou.melody
meMA.Ode4C1H.incipit = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinEkTouTafou.incipit
meMA.Ode4C1H.text = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinEkTouTafou.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode4C11.greekmelody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinEkTouTafou.greekname
meMA.Ode4C11.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinEkTouTafou.name
meMA.Ode4C11.incipit = "Καθεῖλες Μακάριε, τὸ τῶν λαῶν…"
meMA.Ode4C11.text = "Καθεῖλες Μακάριε, τὸ τῶν λαῶν ἀπατήλιον, καὶ ὑπέφηνας, τοῦ Ἰησοῦ τὴν Θεότητα."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode4C12.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinEkTouTafou.name
meMA.Ode4C12.incipit = "Ὁ λίθινος φρίξας σου, ψευδὴς…"
meMA.Ode4C12.text = "Ὁ λίθινος φρίξας σου, ψευδὴς Θεὸς τὸ ἐμβρίμημα, τὸν Ἰησοῦν μόνον, καθωμολόγησεν εἶναι Θεόν."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode4C13.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinEkTouTafou.name
meMA.Ode4C13.incipit = "Συνῆκαν οἱ ἄφρονες, τὴν ὑπὲρ…"
meMA.Ode4C13.text = "Συνῆκαν οἱ ἄφρονες, τὴν ὑπὲρ φύσιν δεξάμενοι, ἐκ λιθίνου χείλους, ἀληθεστάτην μετάθεσιν."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode4C14.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinEkTouTafou.name
meMA.Ode4C14.incipit = "Μυστήριον ἄῤῥητον, τὸ διὰ σοῦ…"
meMA.Ode4C14.text = "Μυστήριον ἄῤῥητον, τὸ διὰ σοῦ κηρυττόμενον· ἐπιστρέφεις γὰρ Μάρτυς, πεπλανημένους πρὸς Κύριον."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode4C1T.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinEkTouTafou.name
meMA.Ode4C1T.incipit = "Κυρίως δοξάζομεν, σὲ Θεοτόκον, Ἀνύμφευτε…"
meMA.Ode4C1T.text = "Κυρίως δοξάζομεν, σὲ Θεοτόκον, Ἀνύμφευτε, καὶ τῷ σῷ λιμένι, οἱ πιστοὶ καταφεύγομεν."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode5C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C1H.melody = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.melody
meMA.Ode5C1H.incipit = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.incipit
meMA.Ode5C1H.text = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode5C11.greekmelody = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C11.melody = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C11.incipit = "Ἄχράντου σε δοχεῖον ἡ χάρις…"
meMA.Ode5C11.text = "Ἄχράντου σε δοχεῖον ἡ χάρις, καὶ ἀκηράτου φωτὸς ἀπειργάσατο, Μαρτύρων κλέος καὶ καύχημα."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode5C12.melody = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C12.incipit = "Ῥημάτων ἐπλουτίσθης ἀῤῥήτων, τὴν θείαν…"
meMA.Ode5C12.text = "Ῥημάτων ἐπλουτίσθης ἀῤῥήτων, τὴν θείαν γνῶσιν, καὶ ταύτην ἐμύησας, λαοὺς ἀπείρους ὑπέρτιμε."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode5C13.melody = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C13.incipit = "Τὴν χάριν σου ὁρῶντες οἱ…"
meMA.Ode5C13.text = "Τὴν χάριν σου ὁρῶντες οἱ ἄνομοι, τῶν θαυμάτων ἐβόων, ὁ Κόνωνος Θεός, τὴν πλάνην ἐνίκησε."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode5C1T.melody = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.incipit = "Παρθένον μετὰ τόκον ὑμνοῦμέν σε…"
meMA.Ode5C1T.text = "Παρθένον μετὰ τόκον ὑμνοῦμέν σε, Θεοτόκε· σὺ γὰρ τὸν Θεὸν Λόγον, σαρκὶ τῷ κόσμῳ ἐκύησας."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode6C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.greekname
meMA.Ode6C1H.melody = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.melody
meMA.Ode6C1H.incipit = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.incipit
meMA.Ode6C1H.text = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode6C11.greekmelody = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.greekname
meMA.Ode6C11.melody = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.name
meMA.Ode6C11.incipit = "Ὑπῆρξε τοῖς πιστεύσασιν, ἡ χάρις…"
meMA.Ode6C11.text = "Ὑπῆρξε τοῖς πιστεύσασιν, ἡ χάρις τοῦ πλούτου ἐπαύξησις, τοῖς δὲ ἀπειθήσασιν, ἡ ἔνστασις ὄλεθρος, ταῖς ἱκεσίαις, σοῦ Κόνων παμμακάριστε."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode6C12.melody = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.name
meMA.Ode6C12.incipit = "Σαφῶς σοι ὑποτέτακται, δαιμόνων τὰ…"
meMA.Ode6C12.text = "Σαφῶς σοι ὑποτέτακται, δαιμόνων τὰ στίφη μακάριε, σαυτὸν ὑποτάξαντι, Θεῷ τῷ ποιήσαντι, αὐτεξουσίως, ὦ Μάρτυς Κόνων ἔνδοξε."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode6C13.melody = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.name
meMA.Ode6C13.incipit = "Ὑπὸ σοῦ ἐπαιδεύετο, τὰ πλήθη…"
meMA.Ode6C13.text = "Ὑπὸ σοῦ ἐπαιδεύετο, τὰ πλήθη αἱρεῖσθαι τὸν ἔλεον, καὶ τρόπον βδελύττεσθαι, ἐνθέως φιλάργυρον, Παμμάκαρ ἔργῳ, καὶ λόγῳ διδασκόμενα."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode6C1T.melody = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.name
meMA.Ode6C1T.incipit = "Βάτον σε ἀκατάφλεκτον, καὶ ὄρος…"
meMA.Ode6C1T.text = "Βάτον σε ἀκατάφλεκτον, καὶ ὄρος καὶ κλίμακα ἔμψυχον, καὶ πύλην οὐράνιον, ἀξίως δοξάζομεν, Μαρία ἔνδοξε, Ὀρθοδόξων καύχημα."

meMA.Kontakion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1ger.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1ger.incipit = "Ἀγγελικῆς ἀξιωθεὶς ὀπτασίας, τὴν ἐν…"
meMA.Kontakion1ger.text = "Ἀγγελικῆς ἀξιωθεὶς ὀπτασίας, τὴν ἐν Χριστῷ μεμυσταγώγησαι πίστιν, καὶ τῶν θαυμάτων εἴληφας τὴν δύναμιν σοφέ· ὅθεν καθυπέταξας, τὴν ὀφρὺν τῶν δαιμόνων, καὶ τῆς πλάνης ἔσβεσας, ἐναθλήσας τὴν φλόγα. Ὁσιομάρτυς Κόνων Ἀθλητά, ἐξευμενίζου ἡμῖν τὸν Φιλάνθρωπον."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode7C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.greekname
meMA.Ode7C1H.melody = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.melody
meMA.Ode7C1H.incipit = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.incipit
meMA.Ode7C1H.text = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode7C11.greekmelody = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.greekname
meMA.Ode7C11.melody = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.name
meMA.Ode7C11.incipit = "Μαρτυρικῶς Ἀθλητά, ἠγωνισμένος ἀνεβόας· Εὐλογητὸς…"
meMA.Ode7C11.text = "Μαρτυρικῶς Ἀθλητά, ἠγωνισμένος ἀνεβόας· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode7C12.melody = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.name
meMA.Ode7C12.incipit = "Νενικηκώς τὸν ἐχθρόν, σὺ ἀνεδείχθης…"
meMA.Ode7C12.text = "Νενικηκώς τὸν ἐχθρόν, σὺ ἀνεδείχθης Ἀθλοφόρος· εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων βοῶν."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode7C13.melody = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.name
meMA.Ode7C13.incipit = "Ἐπὶ τῆς γῆς νικητής, ἐν…"
meMA.Ode7C13.text = "Ἐπὶ τῆς γῆς νικητής, ἐν οὐρανοῖς δὲ στεφανίτης, ἀνηγορεύθης τοῦ Χριστοῦ, Μάρτυς ἀήττητε."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode7C14.melody = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.name
meMA.Ode7C14.incipit = "Ἱερουργήσας Θεῷ, τὴν τῶν ἐν…"
meMA.Ode7C14.text = "Ἱερουργήσας Θεῷ, τὴν τῶν ἐν πλάνῃ σωτηρίαν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων βοᾷς."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode7C1T.melody = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.name
meMA.Ode7C1T.incipit = "Ὁ ἐκ Παρθένου τεχθείς, ἣν…"
meMA.Ode7C1T.text = "Ὁ ἐκ Παρθένου τεχθείς, ἣν Θεοτόκον ἀπειργάσω· εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode8C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.greekname
meMA.Ode8C1H.melody = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.melody
meMA.Ode8C1H.incipit = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.incipit
meMA.Ode8C1H.text = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode8C11.greekmelody = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.greekname
meMA.Ode8C11.melody = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.name
meMA.Ode8C11.incipit = "Σεσυλημένον ὁρῶντες, τὸν τοῦ σκότους…"
meMA.Ode8C11.text = "Σεσυλημένον ὁρῶντες, τὸν τοῦ σκότους κοσμοκράτορα, τὴν δεισιδαίμονα πλάνην, τοῦ Ἁγίου ταῖς ἐντεύξεσιν· Ἱερεῖς ὑμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode8C12.melody = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.name
meMA.Ode8C12.incipit = "Θεοπρεπῶς σοι Παμμάκαρ, τῶν κακούργων…"
meMA.Ode8C12.text = "Θεοπρεπῶς σοι Παμμάκαρ, τῶν κακούργων τὰ συστήματα, διʼ ὀλεθρίων πνευμάτων, τιμωρούμενα ἐκραύγαζον· Ἱερεῖς ὑμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode8C13.melody = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.name
meMA.Ode8C13.incipit = "Ὡς μητρικαῖς ἀγκάλαις, ἀσινὲς τὸ…"
meMA.Ode8C13.text = "Ὡς μητρικαῖς ἀγκάλαις, ἀσινὲς τὸ βρέφος ἔσωσας, τῇ ἐνεργεῖ σου προστάξει, ἐν ταῖς μύλαις τοῦ ἀγρίου θηρός· Ἱερεῖς ὑμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν βοῶν ἀπαύστως."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode8C14.melody = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.name
meMA.Ode8C14.incipit = "Κατελαμπρύνθης ἀφθόνως, Ἀθλητὰ τῷ τρισηλίῳ…"
meMA.Ode8C14.text = "Κατελαμπρύνθης ἀφθόνως, Ἀθλητὰ τῷ τρισηλίῳ φωτί, τὴν τρισυπόστατον φύσιν· ἀναμέλπων γὰρ ἐκραύγαζες· Ἱερεῖς ὑμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode8C1T.melody = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.name
meMA.Ode8C1T.incipit = "Τῶν Χερουβὶμ ὑπερτέρα, ἀνεδείχθης ὑπερένδοξε…"
meMA.Ode8C1T.text = "Τῶν Χερουβὶμ ὑπερτέρα, ἀνεδείχθης ὑπερένδοξε, Θεογεννῆτορ Μαρία· ἐν γαστρί σου γὰρ ἐσκήνωσεν, ὃν σὺν Ἀσωμάτοις, βροτοὶ δοξολογοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode9C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.greekname
meMA.Ode9C1H.melody = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.melody
meMA.Ode9C1H.incipit = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.incipit
meMA.Ode9C1H.text = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode9C11.greekmelody = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.greekname
meMA.Ode9C11.melody = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.name
meMA.Ode9C11.incipit = "Ὅλος τοῦ ἀΰλου πόθου γενόμενος…"
meMA.Ode9C11.text = "Ὅλος τοῦ ἀΰλου πόθου γενόμενος, τοῦ Χριστοῦ ἐπεπόθησας, πιεῖν τὸ ποτήριον· διὸ πάντες σε Μάκαρ μακαρίζομεν."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode9C12.melody = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.name
meMA.Ode9C12.incipit = "Νόμῳ θείῳ θεαρέστως ἑπόμενος, οὐ…"
meMA.Ode9C12.text = "Νόμῳ θείῳ θεαρέστως ἑπόμενος, οὐ θωπείαις Μακάριε, τοῦ Χριστοῦ τὸ ποτήριον, ὁλοψύχως ὤφθης ἀρυσάμενος."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode9C13.melody = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.name
meMA.Ode9C13.incipit = "Ὤφθης τῶν Μαρτύρων ἔνδοξε καλλονή…"
meMA.Ode9C13.text = "Ὤφθης τῶν Μαρτύρων ἔνδοξε καλλονή, τοῖς Χριστοῦ καλλυνόμενος, σεπτοτάτοις στίγμασι· διὰ τοῦτό σε, ἅπαντες γεραίρομεν."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode9C14.melody = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.name
meMA.Ode9C14.incipit = "Νῦν ἐν οὐρανίῳ λήξει γενόμενος…"
meMA.Ode9C14.text = "Νῦν ἐν οὐρανίῳ λήξει γενόμενος, τῶν τοῦ βίου με λύτρωσαι, δεινῶν περιστάσεων, Ἀθλητὰ Κυρίου Κόνων ἔνδοξε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode9C1T.melody = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.name
meMA.Ode9C1T.incipit = "Χαῖρε Θεοτόκε Μῆτερ Χριστοῦ τοῦ…"
meMA.Ode9C1T.text = "Χαῖρε Θεοτόκε Μῆτερ Χριστοῦ τοῦ Θεοῦ, χαῖρε ὄρος τὸ ἅγιον, χαῖρε τὸ κεφάλαιον, τῆς σεπτῆς παρθενίας, χαῖρε Δέσποινα."

meLI.Kontakion1.mode = me.m03.d05_gr_GR_cog.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m03.d05_gr_GR_cog.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m03.d05_gr_GR_cog.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m03.d05_gr_GR_cog.meMA.Kontakion1ger.text

meLI.Megalynarion.text = ""

