A_Resource_Whose_Name = me.m03.d22_gr_GR_cog

meDA.date = "Τῌ ΚΒʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλείου, Πρεσβυτέρου τῆς Ἀγκυρανῶν Ἐκκλησίας." //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλείου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλείου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλείου, Πρεσβυτέρου τῆς Ἀγκυρανῶν Ἐκκλησίας," //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 22ας Μαρτίου,"
meDA.pdfdatebefore = "τῆς 21ης Μαρτίου"
meDA.pdfheaderdate = "τῆς 22ας Μαρτίου"
meDA.fordate = "διὰ τὴν 22αν Μαρτίου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλείου, Πρεσβυτέρου τῆς Ἀγκυρανῶν Ἐκκλησίας."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "Ἱερωσύνης στολαῖς ἠγλαϊσμένος, Θεῷ ἐλειτούργησας…"
meVE.Stichera01.text = "Ἱερωσύνης στολαῖς ἠγλαϊσμένος, Θεῷ ἐλειτούργησας, καθάπερ Ἄγγελος, τῷ διʼ ἡμᾶς ὕλῃ σώματος, ἐπιφανέντι, θύων Βασίλειε μεγαλώνυμε, ἐντεῦθεν ὡς τέλειον πρόβατον τέθυσαι, καὶ καθαρὸν θῦμα γέγονας, καὶ προσηνέχθης, νῦν εἰς τὸ ἄνω θυσιαστήριον· ὅθεν φωναῖς σε μακαρίζομεν, χαρμονικῶς καὶ βοῶμέν σοι· ἱκετεύων μὴ παύσῃ, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "Ἀφαιρεθεὶς τὴν δορὰν κρίσει ἀδίκῳ…"
meVE.Stichera02.text = "Ἀφαιρεθεὶς τὴν δορὰν κρίσει ἀδίκῳ, τοὺς πόνους ὑπήνεγκας ἀποσκοπούμενος, λῆξιν τὴν ἄπονον Ἔνδοξε, καὶ τὰ βραβεῖα, τὰ τοῖς ἀθλήσασιν ἀποκείμενα, πυρὶ δὲ στομούμενος, οἷά περ σίδηρος, οὐρανοχάλκευτον γέγονας, παμμάκαρ, ξίφος, πάσας συγκόπτων ἐχθροῦ τὰς φάλαγγας· ὅθεν τιμᾷ σε πᾶσα σήμερον, τῶν εὐσεβῶν γλῶσσα χαίρουσα, καὶ αἰτεῖ δυσωπεῖν σε, τὸν Θεὸν ὑπὲρ τῆς ποίμνης σου."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "Ὡραϊσμένος τοῖς στίγμασι τοῖς θείοις…"
meVE.Stichera03.text = "Ὡραϊσμένος τοῖς στίγμασι τοῖς θείοις, εἰς πόλιν ἐκ πόλεως δέσμιος ἔτρεχες, καταδεσμεύων τὸν τύραννον, καὶ τὰς πορείας, τῶν σῶν βημάτων κατευθυνόμενος, καὶ δὴ πρὸς Καισάρειαν πόλιν γενόμενος, ἐν ταύτῃ τέλος μακάριον, καθυπεδέξω, καὶ πρὸς τὴν πόλιν τὴν ἐπουράνιον, στεφανηφόρος ἀνελήλυθας, καὶ Θεῷ Βασιλεῖ νῦν παρίστασαι, ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.SticTheotokion.incipit = me.m03.d06_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m03.d06_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.SticStavrotheotokion.incipit = oc.m4.d6_gr_GR_cog.ocVE.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m4.d6_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "Θείου Πνεύματος, τῇ ἐπινεύσει, χρῖσμα…"
meVE.Apolytikion1ger.text = "Θείου Πνεύματος, τῇ ἐπινεύσει, χρῖσμα ἅγιον, ἱερωσύνης, ἐπαξίως ὑπεδέξω Βασίλειε· ὅθεν ὡς θῦμα βασίλειον ἔθυσας, τῷ Βασιλεῖ τῶν αἰώνων τοὺς ἄθλους σου. Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.C1.acrostic.title = "Ὁ Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Σοῦ τοὺς μεγίστους, Μάρτυς, εὐφημῶ πόνους. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C1H.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "Σοῦ τὴν βασίλειον δόξαν Παμβασιλεῦ…"
meMA.Ode1C11.text = "Σοῦ τὴν βασίλειον δόξαν Παμβασιλεῦ, ὁ κλεινὸς Βασίλειος, ἀγαπήσας σταθερῶς, ἐπὶ γῆς ἐνήθλησε, διʼ οὗ, Βασιλείας οὐρανῶν ἡμᾶς ἀξίωσον."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "Ὁ ἀξιέπαινος βίος, ἡ καθαρά…"
meMA.Ode1C12.text = "Ὁ ἀξιέπαινος βίος, ἡ καθαρά, πολιτεία Ἔνδοξε, τῶν ἀγώνων ἡ τριβή, κληρονόμον ἔδειξε Θεοῦ, καὶ πολίτην οὐρανῶν σε ἀπειργάσατο."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "Ὑποταγεὶς τῷ Κυρίῳ διʼ ἀγαθῆς…"
meMA.Ode1C13.text = "Ὑποταγεὶς τῷ Κυρίῳ διʼ ἀγαθῆς, πολιτείας πάνσοφε, καθυπέταξας ἐχθρὸν καὶ ποσὶ συνέτριψας λαμπρῶς, ἀριστεύσας κατʼ αὐτοῦ Μάρτυς Βασίλειε."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C14.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C14.incipit = "Τῇ τῶν αἱμάτων πλημμύρᾳ τὸν…"
meMA.Ode1C14.text = "Τῇ τῶν αἱμάτων πλημμύρᾳ τὸν νοητόν, Φαραὼ ἐβύθισας, πανστρατὶ ὡς ἀληθῶς, καὶ πρὸς γῆν ἀνέδραμες σοφέ, ἔνθα νέφος ἀθλητῶν ἀεὶ εὐφραίνεται."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "Ὁ τῷ Πατρὶ συνυπάρχων μονογενής…"
meMA.Ode1C1T.text = "Ὁ τῷ Πατρὶ συνυπάρχων μονογενής, βουληθεὶς κατῴκησε, σοῦ τὴν ἄχραντον νηδύν, καὶ βροτὸς ἐγένετο Ἁγνή, σῶσαι θέλων τοὺς βροτοὺς διʼ ἀγαθότητα."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C1H.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "Ὑψώθης οἷά περ ἀμνός, ἐπὶ…"
meMA.Ode3C11.text = "Ὑψώθης οἷά περ ἀμνός, ἐπὶ ξύλου Τρισμάκαρ, τοὺς ξεσμοὺς ὑποφέρων, διανοίᾳ καθαρᾷ, καὶ καταράσσων ἐχθροῦ, τὰς ἐπάρσεις, σθένει θείου Πνεύματος."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "Στιγμάτων Μάρτυς καλλοναῖς, ὡραιότατος ὤφθης…"
meMA.Ode3C12.text = "Στιγμάτων Μάρτυς καλλοναῖς, ὡραιότατος ὤφθης, τὴν ψυχὴν καὶ τὸ σῶμα, διανοίᾳ καθαρᾷ, χαριστηρίους φωνάς, ἀναμέλπων τῷ ἀγωνοθέτῃ σου."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "Μεγίστην εὔκλειαν ζητῶν, μεγαλόφρονι γνώμῃ…"
meMA.Ode3C13.text = "Μεγίστην εὔκλειαν ζητῶν, μεγαλόφρονι γνώμῃ, τοὺς μεγίστους ἀγῶνας, ἐκαρτέρησας σοφέ, καὶ τὸν μεγάλως ἀεί, ἐπηρμένον, Μάρτυς ἐταπείνωσας."

meMA.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C14.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C14.incipit = "Ἐνθέων φύλαξ πεφυκώς, προσταγμάτων θεόφρον…"
meMA.Ode3C14.text = "Ἐνθέων φύλαξ πεφυκώς, προσταγμάτων θεόφρον, φυλακαῖς κατεκλείσθης, ὑπανοίγων τοῖς πιστοῖς, διδασκαλίας ὁδόν, τὴν εἰς πλάτος γνώσεως εἰσάγουσαν."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "Γνωρίσας πόῤῥωθεν τὴν σήν, σύλληψιν…"
meMA.Ode3C1T.text = "Γνωρίσας πόῤῥωθεν τὴν σήν, σύλληψιν Ἠσαΐας, διὰ Πνεύματος Κόρη, διετράνωσεν αὐτήν, βοῶν· Ἰδοὺ ἐν γαστρί, ἡ Παρθένος, τὸν Θεὸν συλλήψεται."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "Ὁ Μάρτυς Βασίλειος, τὴν Βασιλείαν…"
meMA.Ode3Kathisma1.text = "Ὁ Μάρτυς Βασίλειος, τὴν Βασιλείαν Θεοῦ, ποθήσας ὑπήνεγκε, τὴν τῶν βασάνων πυράν, καὶ θάνατον ἄδικον· ὅθεν ἀθανασίας, ἀληθοῦς ἠξιώθη. Τοῦτον οὖν συνελθόντες, μακαρίσωμεν πίστει, πρεσβεύοντα τῷ Κυρίῳ ὑπὲρ πάντων ἡμῶν."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = me.m01.d22_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m01.d22_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3KathismaSt.incipit = oc.m4.d6_gr_GR_cog.ocMA.Kathisma23.incipit
meMA.Ode3KathismaSt.text = oc.m4.d6_gr_GR_cog.ocMA.Kathisma23.text

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.greekname
meMA.Ode4C1H.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "Ἰδὼν ἀστράπτον σου, τὸ θεῖον…"
meMA.Ode4C11.text = "Ἰδὼν ἀστράπτον σου, τὸ θεῖον πρόσωπον, τῇ τοῦ Πνεύματος αἴγλῃ ὁ δυσσεβής, Μάρτυς κατεπλήττετο, καὶ ὡς τοῦ σκότους ὑπουργός, ἀναισθήτως ἐμωραίνετο."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "Σοφίᾳ κρείττονι, καλλωπιζόμενος, τοὺς σοφοὺς…"
meMA.Ode4C12.text = "Σοφίᾳ κρείττονι, καλλωπιζόμενος, τοὺς σοφοὺς τῶν Ἑλλήνων θεαρχικῷ, σθένει ἀπεμώρανας, καὶ ἐναθλήσας καρτερῶς, νίκης στέφανον ἀπείληφας."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "Ταθέντα πάντοθεν, καὶ ἐξαρθρούμενον, ἐκραταίου…"
meMA.Ode4C13.text = "Ταθέντα πάντοθεν, καὶ ἐξαρθρούμενον, ἐκραταίου σε Λόγος ὁ ἐν Σταυρῷ, τανυσθεὶς Βασίλειε, καὶ διὰ πάθους τοῖς πιστοῖς, δωρησάμενος ἀπάθειαν."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C14.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C14.incipit = "Οὐ θύω δαίμοσιν, οὐ φρίττω…"
meMA.Ode4C14.text = "Οὐ θύω δαίμοσιν, οὐ φρίττω θάνατον, οὐ κολάσεων εἴδη ὁ ἱερός, ἔκραζε Βασίλειος, ἕνα Θεὸν ὁμολογῶ, ἐν Τριάδι γνωριζόμενον."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "Ὑμνῶ σε Δέσποινα, τὴν πολύΰμνητον…"
meMA.Ode4C1T.text = "Ὑμνῶ σε Δέσποινα, τὴν πολύΰμνητον, εὐλογῶ σε Παρθένε, διʼ ἧς βροτοί, πάντες εὐλογήθημεν, καὶ τῆς κατάρας ἀληθῶς, τῆς ἀρχαίας ἐλυτρώθημεν."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C1H.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "Σιδήρου βάρει κατακαμφθείς, ὡς τὸν…"
meMA.Ode5C11.text = "Σιδήρου βάρει κατακαμφθείς, ὡς τὸν ἐλαφρότατον ζυγόν, Κυρίου φέρειν ἑλόμενος, τὸν κατὰ τοῦ Κτίστου τραχηλιάσαντα, ἐχθρὸν τὸν ἀλαζόνα Μάρτυς κατέκαμψας."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "Μετʼ εὐφροσύνης τὰ σιδηρᾶ, Μάρτυς…"
meMA.Ode5C12.text = "Μετʼ εὐφροσύνης τὰ σιδηρᾶ, Μάρτυς περικείμενος δεσμά, τόπους ἐκ τόπων διέδραμες, τούτοις ὡς ὁρμίσκοις ὡραϊζόμενος, Βασίλειε, καὶ τέρπων τὸν Ἀθλοθέτην σου."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "Αἱμάτων ῥεύμασι σεαυτῷ, Μάρτυς ἐπιχρώσας…"
meMA.Ode5C13.text = "Αἱμάτων ῥεύμασι σεαυτῷ, Μάρτυς ἐπιχρώσας ἀληθῶς, βασιλικὴν στολὴν ἔνδοξε, νίκης τε διάδημα περιθέμενος, Χριστῷ συμβασιλεύεις χαίρων Βασίλειε."

meMA.Ode5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C14.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C14.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C14.incipit = "Ῥωσθεὶς τῇ χάριτι τοῦ Σταυροῦ…"
meMA.Ode5C14.text = "Ῥωσθεὶς τῇ χάριτι τοῦ Σταυροῦ, ἤνυσας μακρὰν καὶ χαλεπήν, ὁδὸν δεινῶς ἐλαυνόμενος, μέλπων· Ἐν τῇ τρίβῳ τῶν μαρτυρίων σου, τερπόμενος καὶ χαίρων Λόγε πορεύσομαι."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "Τὴν ἀνωτέραν τῶν Χερουβίμ, τὴν…"
meMA.Ode5C1T.text = "Τὴν ἀνωτέραν τῶν Χερουβίμ, τὴν ὑψηλοτέραν οὐρανῶν, τὴν ὑπερτέραν τῆς κτίσεως, τῶν σοφῶν Μαρτύρων τὸ περιτείχισμα, τὴν μόνην Θεοτόκον, ὕμνοις τιμήσωμεν."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6C1H.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "Ὑψώθης τοῖς ἄθλοις σου, καὶ…"
meMA.Ode6C11.text = "Ὑψώθης τοῖς ἄθλοις σου, καὶ κατέῤῥαξας ἐχθρόν, Μεγαλομάρτυς ἔνδοξε, καὶ πρὸς Θεὸν μετέβης νικητικῷ, στεφθεὶς διαδήματι, ἐπὶ τέλει τῶν ἄθλων ἀξιάγαστε."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "Σταυρῷ τὸν τανύσαντα, τὰς παλάμας…"
meMA.Ode6C12.text = "Σταυρῷ τὸν τανύσαντα, τὰς παλάμας διὰ σέ, Μάρτυς σοφὲ μιμούμενος, ἀνηρτήθης ἐν ξύλῳ καρτερικῶς, ξεσμοὺς ἐκαρτέρησας, τραυματίζων τὴν πλάνην σοῦ τοῖς τραύμασιν."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "Ἐδέσμεις δεσμούμενος, τοὺς ἀσάρκους δυσμενεῖς…"
meMA.Ode6C13.text = "Ἐδέσμεις δεσμούμενος, τοὺς ἀσάρκους δυσμενεῖς, ὑπὲρ Χριστοῦ Βασίλειε, ἀπολυθεὶς δὲ ἔνδοξε τῆς σαρκός, εἰς τὸ τέλος διέλυσας, τὰς αὐτῶν κακουργίας θείᾳ χάριτι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "Ὑμνῶ σε Πανύμνητε, ἣν ὑμνοῦσι…"
meMA.Ode6C1T.text = "Ὑμνῶ σε Πανύμνητε, ἣν ὑμνοῦσι στρατιαί, ἐπουρανίων τάξεων, καὶ δυσωπῶ σε, πάθη μου τῆς ψυχῆς, ἰάτρευσον Ἄχραντε, καὶ πυρὸς αἰωνίου ἐλευθέρωσον."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C1H.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "Φωτισμῷ τῆς θείας χάριτος λαμπόμενος…"
meMA.Ode7C11.text = "Φωτισμῷ τῆς θείας χάριτος λαμπόμενος, τὸ σκότος τῶν κολάσεων διελήλυθας, γεγονώς ἡμέρας κοινωνός, Σοφὲ ἀνεσπέρου, καὶ βοῶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "Ἡδρασμένη ἐπὶ πέτραν θείας γνώσεως…"
meMA.Ode7C12.text = "Ἡδρασμένη ἐπὶ πέτραν θείας γνώσεως, θεόφρον ἡ καρδία σου, οὐ σεσάλευται, πειρασμῶν ἀνέμοις Ἀθλητά, βοῶσα τῷ πάντων Λυτρωτῇ· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "Μωραινόμενος ὁ τύραννος προστάττει σε…"
meMA.Ode7C13.text = "Μωραινόμενος ὁ τύραννος προστάττει σε, λωροτομεῖσθαι Ἔνδοξε, καὶ ὡς ἄσαρκον ὑπομένοντά σε καθορῶν, συνῆκεν οὐδόλως ἐκβοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C14.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C14.incipit = "Ὡς χρυσὸς ἐν τῇ καμίνῳ…"
meMA.Ode7C14.text = "Ὡς χρυσὸς ἐν τῇ καμίνῳ τῶν κολάσεων, ἐξέλαμψας πυρούμενος, καὶ ἐκσφράγισμα, παθημάτων θείων γεγονώς, ἐβόας Βασίλειε σοφέ· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "Παρθενίαν μετὰ τόκον ἀδιάφθορον, Παρθένε…"
meMA.Ode7C1T.text = "Παρθενίαν μετὰ τόκον ἀδιάφθορον, Παρθένε διαμένουσαν, κατανοοῦσα, τῷ ἐκ σοῦ τεχθέντι ὑπὲρ νοῦν ἐβόας Σωτῆρι καὶ Θεῷ· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C1H.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "Ὁλικῶς πρὸς τὸ θεῖον ἀνατεινόμενος…"
meMA.Ode8C11.text = "Ὁλικῶς πρὸς τὸ θεῖον ἀνατεινόμενος, τοὺς τοῦ σώματος πόνους ὄναρ λελόγισαι· ὅθεν πρὸς ζωὴν μακαρίαν καὶ ἄπονον, Μάρτυς ἀθλοφόρε, γηθόμενος μετέβης."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "Νευρωθεὶς τῇ ἀγάπῃ τοῦ Παντοκράτορος…"
meMA.Ode8C12.text = "Νευρωθεὶς τῇ ἀγάπῃ τοῦ Παντοκράτορος, σπαραγμοὺς ὑποφέρεις σαρκὸς στεῤῥότατα, καὶ τὸν δυνατὸν ἐν κακίᾳ συμπνίγεις ἐχθρὸν ῥείθροις σῶν αἱμάτων, Βασίλειε τρισμάκαρ."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "Ὁ βασίλειος κόσμος τῆς Ἐκκλησίας…"
meMA.Ode8C13.text = "Ὁ βασίλειος κόσμος τῆς Ἐκκλησίας Χριστοῦ, τῶν παθῶν τοῦ Σωτῆρος τὸ ἀπεικόνισμα, Μάρτυς ὁ στεῤῥός, τῶν πιστῶν τὸ κραταίωμα, ὕμνοις εὐφημείσθω, Βασίλειος ὁ μέγας."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C14.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C14.incipit = "Ὑπερκόσμιον δόξαν καὶ φῶς ἀνέσπερον…"
meMA.Ode8C14.text = "Ὑπερκόσμιον δόξαν καὶ φῶς ἀνέσπερον, οὐρανῶν Βασιλείαν, στέφος ἀμάραντον, ἄλυπον ζωήν, καὶ χαρὰν ἀνεκλάλητον, Μάρτυς μετὰ τέλος εὑρεῖν κατηξιώθης."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "Σωτηρίας ἀνθρώπων γένος ἠξίωται διὰ…"
meMA.Ode8C1T.text = "Σωτηρίας ἀνθρώπων γένος ἠξίωται διὰ σοῦ Παναγία Θεοχαρίτωτε· μόνη γὰρ ἡμῖν, τὸν Σωτῆρα ἐκύησας, ὃν ὑπερυψοῦμεν, εἰς πάντας τους αἰῶνας."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
meMA.Ode9C1H.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "Ἰδεῖν Ἁγίων τερπνὰς λαμπρότητας, ἀπολυθεὶς…"
meMA.Ode9C11.text = "Ἰδεῖν Ἁγίων τερπνὰς λαμπρότητας, ἀπολυθεὶς σαρκός, κατηξιώθης Πανόλβιε, καὶ Ἀγγέλων συνήφθης στρατεύμασι, μέλπων ἀεὶ σὺν τούτοις· Ἅγιος, Ἅγιος, Ἅγιος, Τριάς, ἡ παντουργὸς καὶ παντοδύναμος."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "Ὡς φῶς παμμάκαρ, ὡς μέγας…"
meMA.Ode9C12.text = "Ὡς φῶς παμμάκαρ, ὡς μέγας ἥλιος, ἐν οὐρανῷ Χριστοῦ τῆς Ἐκκλησίας ὁρώμενος, ταῖς τῶν ἄθλων φεγγοβόλοις λάμψεσι, καὶ θαυματουργημάτων, θείαις λαμπρότησι, πάντων καταυγάζεις, τὰς ψυχὰς τῶν ἀνυμνούντων σε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "Σαυτὸν τῶν ἄθλων ταῖς ὡραιότησι…"
meMA.Ode9C13.text = "Σαυτὸν τῶν ἄθλων ταῖς ὡραιότησι, πανευκλεῶς θεόθεν, Ἀθλοφόρε ὡραΐσας, καὶ Χριστῷ τῷ ὡραίῳ παρίστασαι, στέφος δικαιοσύνης, νῦν περικείμενος· ὅθεν σε τιμῶμεν οἱ πιστοὶ ἐπαγαλλόμενοι."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C14.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C14.incipit = "Ἡ γῆ τῇ θείᾳ ταφῇ…"
meMA.Ode9C14.text = "Ἡ γῆ τῇ θείᾳ ταφῇ ἡγίασται, τοῦ Ἱεροῦ Βασίλειε καὶ θείου σου σώματος, τῶν Δικαίων ἐσκίρτησαν πνεύματα, μέσον αὐτῶν τὸ πνεῦμά σου μάκαρ ἔχοντα, μεθʼ ὧν πάντων μέμνησο, ἡμῶν τῶν μεμνημένων σου."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "Φρικτὸς ὁ τρόπος ὁ τῆς…"
meMA.Ode9C1T.text = "Φρικτὸς ὁ τρόπος ὁ τῆς λοχείας σου! Θεὸς γὰρ ἦν Παρθένε σαρκωθεὶς ὁ τικτόμενος, ὃν ἱκέτευε φρικτῆς κολάσεως, πάντας τοὺς ἀδιστάκτῳ πίστει τιμῶντάς σε, Μῆτερ ἀπειρόγαμε, σεμνὴ ἀπολυτρώσασθαι."

meLI.Megalynarion.text = ""

