A_Resource_Whose_Name = me.m05.d24_gr_GR_cog

meDA.date = "Τῌ ΚΔʹ ΜΑΪΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Συμεών τοῦ ἐν τῷ Θαυμαστῷ Ὅρει" // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ὁσίου Συμεὼν τοῦ ἐν τῷ Θαυμαστῷ Ὅρει"
meDA.commemoration.first_short = "Μνήμη τοῦ Ὁσίου Συμεὼν τοῦ ἐν τῷ Θαυμαστῷ Ὅρει"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Συμεών, τοῦ ἐν τῷ Θαυμαστῷ Ὅρει," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 24ης Μαΐου,"
meDA.pdfdatebefore = "τῆς 23ης Μαΐου"
meDA.pdfheaderdate = "τῆς 24ης Μαΐου"
meDA.fordate = "διὰ τὴν 24ην Μαΐου"
meLE.commemoration1 = "Τοῦ Ὁσίου Πατρὸς ἡμῶν Συμεών τοῦ ἐν τῷ Θαυμαστῷ Ὅρει."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meR001 = "Ἡ μνήμη τοῦ Προδρόμου προψάλλεται σήμερον, διότι τὸ Ψυχοσάββατον συμμπίπτει τῇ 25ῃ Μαΐου."

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Στήλην γεγραμμένην…"
meVE.Stichera01.text = "Στήλην γεγραμμένην ἔχουσαν, τὰς γενικὰς ἀρετάς, θεωρίαις καὶ πράξεσι, Συμεὼν πανόλβιε, τὴν ψυχὴν ἀπετέλεσας· τὰ τῆς σαρκὸς νικήσας σκιρτήματα, καὶ ζωηφόρον ἀμφιασάμενος, νέκρωσιν Ὅσιε, καὶ φωστὴρ γενόμενος, ἀειφανής, πάσης γῆς τοῖς πέρασι, λάμπεις τῇ χάριτι."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Πόθῳ τῷ θείῳ…"
meVE.Stichera02.text = "Πόθῳ τῷ θείῳ πτερούμενος, ἔτι τὴν σάρκα φορῶν, καὶ τὸν χοῦν περικείμενος, τοῖς Ἀγγέλοις γέγονας, προφανῶς ὁμοδίαιτος, τῶν ἐπιγείων μὲν ἀφιστάμενος, πρὸς οὐρανοὺς δέ, Πάτερ ὑψούμενος· ὅθεν ἐλήλυθας, ἔνθα φῶς τὸ ἄδυτον, διηνεκῶς, θείαις ἀναβάσεσιν, ἐπεκτεινόμενος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Σάρκα λεπτύνας…"
meVE.Stichera03.text = "Σάρκα λεπτύνας ἀσκήσεσιν, ἀνωφερῆ τὴν ψυχήν, καὶ Θεῷ πλησιάζουσαν, Συμεὼν ἀπέδειξας, καὶ δοχεῖον τοῦ Πνεύματος, καὶ τῇ δυνάμει, τούτου τὰ θαύματα, τὰ ὑπὲρ φύσιν, τελεῖν ἠξίωσαι· ἔνθα γὰρ πέφυκε, παντουργὸς ἐνέργεια, τὰ ὑπὲρ νοῦν, πάντα καὶ διάνοιαν, διαπεραίνεται."

meVE.SticGlory.poet = poets_gr_GR_cog.po.Germanou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Εἰς ὄρος ὑψηλόν…"
meVE.SticGlory.text = "Εἰς ὄρος ὑψηλὸν συμβολικῶς, τὸ Θαυμαστὸν ἀνελθών, καὶ τὴν σεπτὴν Κιβωτὸν ὡς ἄδυτον ὑπελθών, πρᾶξιν ἀρίστην, καὶ ἐπίβασιν θεωριῶν ἐπεδείξω· τῇ μέν, τὸν βίον λαμπρύνας δεσμοῖς σιδηροῖς, ὡς ὁρμίσκοις χρυσοῖς κοσμούμενος· τῇ δέ, Θεὸν ὁρῶν τε καὶ ὁρώμενος, καὶ μόνος μόνῳ προσλαλῶν· ὃν ἱκέτευε σεβάσμιε Συμεών, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticTheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.SticTheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.SticTheotokion.incipit = me.m01.d15_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m01.d15_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticStavrotheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.SticStavrotheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.SticStavrotheotokion.incipit = oc.m2.d4_gr_GR_cog.ocVE.SticTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m2.d4_gr_GR_cog.ocVE.SticTheotokion.text

meVE.GeneralApolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.GeneralApolytikion1.melody = he.ga_gr_GR_cog.heGA.YpomonisStylos.name
meVE.GeneralApolytikion1.name = "Συμεὼν"
meVE.MM.GeneralApolytikion1.text = "" // for media

meMA.C1.acrostic.title = "Ὁ Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς (ἄνευ τῶν Θεοτοκίων)·"
meMA.C1.acrostic.text = "Θαυμαστὲ μέλπω Συμεὼν σοῦ τὴν χάριν."
meMA.C1.poet = poets_gr_GR_cog.po.IoannouMonachou
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "Θεολογίας ἀληθοῦς ὑπόθεσις, ἐστὶν ἡ…"
meMA.Ode1C11.text = "Θεολογίας ἀληθοῦς ὑπόθεσις, ἐστὶν ἡ μνήμη σου, θαυματουργὲ Πάτερ, Συμεὼν καὶ ἔλλαμψις, τοῖς συνελθοῦσιν ἅπασι, καθαραῖς ταῖς καρδίαις, ὑμνῆσαι ταύτης τὸ μέγεθος, καὶ τὸν ἀξιάγαστον βίον σου."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "Ἀπὸ φωνῆς τοῦ Βαπτιστοῦ καὶ…"
meMA.Ode1C12.text = "Ἀπὸ φωνῆς τοῦ Βαπτιστοῦ καὶ ὄψεως, εὐηγγελίσθη σου, ἡ εὐκλεὴς μήτηρ, καὶ σὲ εὐωδέστατον, καὶ θεῖον καταγώγιον, παμμακάριστε Πάτερ, συνέλαβέ τε καὶ τέτοκε, τῆς τρισυποστάτου Θεότητος."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "Ὑπερφυῶς δικαιοσύνης ὄχημα, θεοχαρίτωτον, ἐκ…"
meMA.Ode1C13.text = "Ὑπερφυῶς δικαιοσύνης ὄχημα, θεοχαρίτωτον, ἐκ σπαργάνων Πάτερ, μητρικῶν ἐσόμενον, προγνοὺς ὁ μέγας Πρόδρομος, εὐωνύμου μαστοῦ σε, ἀπέχεσθαι ἐγκελεύεται, καὶ τοῦ δεξιοῦ ἀποτρέφεσθαι."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C14.incipit = "Μυστικωτάτης ἀπαρχὴν δεξάμενος, ζωῆς πανόλβιε…"
meMA.Ode1C14.text = "Μυστικωτάτης ἀπαρχὴν δεξάμενος, ζωῆς πανόλβιε, διὰ λουτροῦ Πάτερ, τῆς ἀναγεννήσεως, τὴν δωρεὰν τοῦ Πνεύματος, ἀπὸ βρέφους ἐνθέως, τῆς σῆς ψυχῆς τὴν εὐπρέπειαν, ἔδειξας ἡλίου φαιδρότερον."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "Πεποικιλμένη ποικιλίᾳ χάριτος, θεοχαρίτωτε, τὸν…"
meMA.Ode1C1T.text = "Πεποικιλμένη ποικιλίᾳ χάριτος, θεοχαρίτωτε, τὸν τοῦ Πατρὸς Λόγον, σάρκα χρηματίσαντα, διʼ εὐσπλαγχνίαν ἄφατον, ὑπὲρ νοῦν τε καὶ λόγον, εὐλογημένη γεγέννηκας, μείνασα παρθένος ἀμόλυντος."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C11.incipit = "Ἁπαλῶν ἐξ ὀνύχων, ἀγωνιστὴς ἄριστος…"
meMA.Ode3C11.text = "Ἁπαλῶν ἐξ ὀνύχων, ἀγωνιστὴς ἄριστος, ἔφυς ἐραστής τε, τοῦ θείου κάλλους διάπυρος· ὅθεν ἐν μήτρᾳ σε, προεγνωκὼς ὁ Δεσπότης, Συμεὼν ἡγίασε, Πάτερ ἀοίδιμε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C12.incipit = "Σοφισθεὶς ἐκ βραχείας, θαυματουργὲ ὅσιε…"
meMA.Ode3C12.text = "Σοφισθεὶς ἐκ βραχείας, θαυματουργὲ ὅσιε, Πάτερ ἡλικίας, τὴν ὄντως γνῶσιν τοῦ Πνεύματος, τὸν ἀκατάληπτον, αὐτοπτικῶς ἠξιώθης, κατιδεῖν Δυνάμεσι περικυκλούμενον."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C13.incipit = "Τῆς ψυχῆς τὰς αἰσθήσεις, ἐκ…"
meMA.Ode3C13.text = "Τῆς ψυχῆς τὰς αἰσθήσεις, ἐκ τῆς φρικτῆς ὅσιε, Πάτερ ἐλλαμφθείς, θεωρίας, ξένην διάγνωσιν, ἐκτήσω τῶν ἀγαθῶν, καὶ τῶν ἑτέρως ἐχόντων, Συμεών, καὶ ἄπταιστον βίον διήνυσας."

meMA.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C14.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C14.incipit = "Ἐμφανῶς σοι παρέστη, ἀποσταλείς, Ἄγγελος…"
meMA.Ode3C14.text = "Ἐμφανῶς σοι παρέστη, ἀποσταλείς, Ἄγγελος, τὸν ἀγγελικόν, θεοφόρε παρεγγυώμενος, βίον ἀσπάσασθαι, ἀγαλλομένῳ ποδὶ δέ, τοῦ ὀφθέντος εἴπεσο, Πάτερ τοῖς ἴχνεσι."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C1T.incipit = "Νεκρωθέντα με πάλαι, πρὸς τὴν…"
meMA.Ode3C1T.text = "Νεκρωθέντα με πάλαι, πρὸς τὴν ζωὴν Πάναγνε, πάλιν ἐπανήγαγες μόνη, τὴν ἐνυπόστατον, ζωὴν γεννήσασα, ᾗ προσβαλὼν διεῤῥάγη, προφανῶς ὁ θάνατος, ὁ δυσμενέστατος."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "Ἐν πέτρᾳ ῥιζωθείς, τῶν Χριστοῦ…"
meMA.Ode3Kathisma1.text = "Ἐν πέτρᾳ ῥιζωθείς, τῶν Χριστοῦ θελημάτων, ὡράθης ἐπὶ γῆς, ἐγειρόμενος στῦλος, στηρίζων ἐπιδείξεσιν, ἰαμάτων τὰ πέρατα· ὅθεν πίστει σου, ἐπιτελοῦντες τὴν μνήμην, φωτιζόμεθα, ἀναβοῶντές σοι Πάτερ· Πρεσβείαις σου σῷζε ἡμᾶς."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = "Προστάτιν πρὸς Θεόν, κεκτημένοι σε…"
meMA.Ode3KathismaT.text = "Προστάτιν πρὸς Θεόν, κεκτημένοι σε πάντες, προστρέχομεν σεμνή, τῷ ἁγίῳ ναῷ σου, αἰτούμενοι βοήθειαν, παρὰ σοῦ Ἀειπάρθενε, ῥῦσαι οὖν ἡμᾶς, τῆς τῶν δαιμόνων κακίας, καὶ ἐξάρπασον, ἐκ καταδίκης φρικώδους, τοὺς σὲ μακαρίζοντας."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaSt.incipit = oc.m1.d4_gr_GR_cog.ocMA.Kathisma23.incipit
meMA.Ode3KathismaSt.text = oc.m1.d4_gr_GR_cog.ocMA.Kathisma23.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "Μένειν ἐντός, ἥκιστα κόσμου ὑπέμεινας…"
meMA.Ode4C11.text = "Μένειν ἐντός, ἥκιστα κόσμου ὑπέμεινας, ἔτι Πάτερ, ἔχων ὁδηγοῦσάν σε, τὴν τοῦ Θεοῦ, δύναμιν Χριστόν, εἰς δὲ τὰς ἀβάτους, ἐρήμους συνδιαιτώμενος, θηρσὶ συνανεστρέφου, ἀδεῶς παῖς ὑπάρχων, καὶ τοῖς πόνοις εὐφραίνου τοῦ σώματος."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "Ἐπιπηδῶν, ἔλαφος ὥσπερ τοῖς ὄρεσιν…"
meMA.Ode4C12.text = "Ἐπιπηδῶν, ἔλαφος ὥσπερ τοῖς ὄρεσιν, ἐπεπόθεις, Πάτερ θεοῤῥύτους πηγάς, καὶ εὑρηκώς, ταύτας Συμεών, τῆς θεοφιλίας, τὴν δίψαν προσανεπλήρωσας, ἐξ ὧν θεολογίας, πεπωκὼς ἀναβλύζεις, τῷ προσώπῳ Χριστοῦ ὀπτανόμενος."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "Λευχειμονῶν, σὲ ὡσπερεὶ ἐπʼ ὀχήματος…"
meMA.Ode4C13.text = "Λευχειμονῶν, σὲ ὡσπερεὶ ἐπʼ ὀχήματος, διεσκόπει, ὅσιε φερόμενον τοῖς νοεροῖς, Πάτερ ὀφθαλμοῖς, στύλῳ φωτεινῷ τε, παιδίῳ συνοδηγούμενον, ὁ θεῖος Ἰωάννης, ἐφιστάμενος βάσει, πρὸ τῆς σῆς αὐτὸν ἀναβάσεως."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C14.incipit = "Ποδηγηθείς, Ἔνδοξε ὑπὸ τῆς χάριτος…"
meMA.Ode4C14.text = "Ποδηγηθείς, Ἔνδοξε ὑπὸ τῆς χάριτος, τῆς δοθείσης, σοι ὡς ἐκ δυνάμεως, εἰς θεουργὸν δύναμιν φοιτᾷς, πρὸς τὴν Ἰωάννου, καλύβην τοῦ οὐρανόφρονος, μεθʼ οὗ τὴν τῶν ἀγώνων, ἀσπασίως παλαίστραν, μετερχόμενος ὤφθης ὡς ἄγγελος."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "Δαυϊτικῆς, ἐκ βασιλίδος βλαστήσασα, συγγενείας…"
meMA.Ode4C1T.text = "Δαυϊτικῆς, ἐκ βασιλίδος βλαστήσασα, συγγενείας, σὺ τὸν βασιλεύοντα, τὸν πρὸ αἰώνων ἐκ τοῦ Πατρός, Λόγον ἀποῤῥήτως, καὶ ὑπὲρ νοῦν ἀναλάμψαντα, ἐγέννησας Παρθένε, Θεοτόκον· διό σε, θεοφρόνως πιστοὶ μακαρίζομεν."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "Ὡραιότητος πλήρης, παῖς ὡς εὐπρεπέστατος…"
meMA.Ode5C11.text = "Ὡραιότητος πλήρης, παῖς ὡς εὐπρεπέστατος, Πάτερ ὁ Κύριος, ἐμφανῶς ἐπέστη, ἐν τῇ βάσει τὴν στάσιν σοι ἔχοντι, καὶ ἀστράψας δόξαν, ὑπομονῆς καθὼς ᾐτήσω, ἑαυτόν ἐπεδείκνυ σταυρούμενον."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "Συνεξέλαμψεν αἴγλῃ, τῶν ἀποκαλύψεων ὁ…"
meMA.Ode5C12.text = "Συνεξέλαμψεν αἴγλῃ, τῶν ἀποκαλύψεων ὁ θεῖος βίος σου, ὧν τῷ θείῳ μύρῳ εὐωδίας γενόμενος ἔμπλεως, τὰς ἀντικειμένας, ἀθλητικῶς Θεοῦ θεράπον, τῶν δαιμόνων συνέκοψας φάλαγγας."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "Ὑψωθεὶς θεωρίαις, θείαις Παμμακάριστε, νοῦ…"
meMA.Ode5C13.text = "Ὑψωθεὶς θεωρίαις, θείαις Παμμακάριστε, νοῦ καθαρότητι, καὶ πηγὴν σοφίας, ζωηφόρους ῥοὰς ἀναβλύζουσαν, τὴν καρδίαν ἔχων, παρὰ Θεοῦ διδασκαλίαις, τὰς ψυχάς τῶν συνόντων ἐφώτισας."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "Ὁ Θεοῦ Θεὸς Λόγος, ὁ…"
meMA.Ode5C1T.text = "Ὁ Θεοῦ Θεὸς Λόγος, ὁ πρὸ τῶν αἰώνων Πατρὶ συννοούμενος, εὐσπλαγχνίας πλούτῳ, ἐν γαστρί σου σκηνώσας ἑπτώχευσε, καὶ βροτὸς ἐφάνη, ἐπὶ τῆς γῆς σάρξ χρηματίσας, Θεοτόκε Παρθένε πανύμνητε."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "Μετάρσιος ὡς Μωσῆς ταῖς ἀρεταῖς…"
meMA.Ode6C11.text = "Μετάρσιος ὡς Μωσῆς ταῖς ἀρεταῖς, ὁ θεσπέσιος γενόμενος Πάτερ, ἐφʼ ὑψηλοῦ, στύλου νεύματι θείῳ, προσεπιβὰς ὑπερήρθης τῷ πνεύματι, καὶ δύναμιν φωτιστικήν, εἰληφὼς ὡς ἐκεῖνος δεδόξασαι."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "Ἐκένωσεν ἑαυτοῦ ὁ δυσμενής, τὴν…"
meMA.Ode6C12.text = "Ἐκένωσεν ἑαυτοῦ ὁ δυσμενής, τὴν βελῶν τῶν ψυχοφθόρων φαρέτραν, μανιωδῶς, θεοφόρε τοξεύων, καὶ τῆς ψυχῆς τὸν πύργον οὐκ ἔσεισε· τῇ πέτρᾳ γὰρ τῇ ἀῤῥαγεῖ, ἀραρότως Χριστοῦ ἐπεστήρικτο."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = "Ὡς φέροντι εὐμαρῶς τοὺς ἱδρῶτας…"
meMA.Ode6C13.text = "Ὡς φέροντι εὐμαρῶς τοὺς ἱδρῶτας, τῆς ἀσκήσεως θεσπέσιε Πάτερ, ἐπιτερφθείς, ὁ Δεσπότης σοι ῥάβδον, παναλκεστάτην Χριστὸς ἐγχειρίζεται, καὶ ταύτῃ σε τῶν ἀσθενῶν, θεραπεύειν τὰς νόσους προτρέπεται."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "Εἰδότες συμβολικαῖς ἐμφάσεσι, τοῦ φρικτοῦ…"
meMA.Ode6C1T.text = "Εἰδότες συμβολικαῖς ἐμφάσεσι, τοῦ φρικτοῦ σου μυστηρίου τὸ βάθος, ὅτι Θεόν, ἐν γαστρί σου συλλήψῃ, οἱ θεηγόροι Προφῆται προήγγειλαν, Πανάμωμε, καὶ νῦν ἡμεῖς, τὰς ἐκβάσεις ὁρῶντες πιστεύομεν."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "Τὰ ἄνω ποθῶν, τῶν κάτω…"
meMA.Kontakion1.text = "Τὰ ἄνω ποθῶν, τῶν κάτω μεθιστάμενος, καὶ ἄλλον οὐρανόν, τὸν στῦλον τεκτηνάμενος, διʼ αὐτοῦ ἀπήστραψας, τῶν θαυμάτων τὴν αἴγλην Ὅσιε, καὶ Χριστῷ τῷ πάντων Θεῷ, πρεσβεύεις ἀπαύστως ὑπὲρ πάντων ἡμῶν."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.name
meMA.Ode7C11.incipit = "Νεανικῷ θεοφόρε, τῷ φρονήματι κόσμου…"
meMA.Ode7C11.text = "Νεανικῷ θεοφόρε, τῷ φρονήματι κόσμου τὴν ὄχλησιν, κενῆς τε δόξης τὰς καταπτώσεις, φεύγων ἡσυχάζειν ἐπόθεις ἐν πνεύματι, βοῶν ἀπαύστως· Εὐλογητός, ὁ Θεός τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.name
meMA.Ode7C12.incipit = "Σταυροειδῶς ἀνατείνων, τὰς παλάμας σου…"
meMA.Ode7C12.text = "Σταυροειδῶς ἀνατείνων, τὰς παλάμας σου καὶ προσευχόμενος, Χριστὸν ἐν δόξῃ μετὰ Ἀγγέλων, ὀφθαλμοφανῶς θεοφόρε τεθέασαι, πρὸς τοῦτο ὄρος τὸ θαυμαστόν, ἀναβῆναί σε προστάττοντα."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.name
meMA.Ode7C13.incipit = "Οὐρανοδρόμῳ τῇ γνώμῃ, ἐπειγόμενος Πάτερ…"
meMA.Ode7C13.text = "Οὐρανοδρόμῳ τῇ γνώμῃ, ἐπειγόμενος Πάτερ τοῦ κίονος, ἐκβὰς προθύμως σὺ τοῦ Δεσπότου, θείοις πειθαρχήσας ἐντάλμασιν, ἔφθασας τὸ ὄρος τοῦτο, ὁ θαυμαστῶς, θαυμαστόν αὐτὸς ὠνόμασας."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.name
meMA.Ode7C14.incipit = "Ὑψηλοτάτην κορυφήν, ἐπουράνιον ὥσπερ Παράδεισον…"
meMA.Ode7C14.text = "Ὑψηλοτάτην κορυφήν, ἐπουράνιον ὥσπερ Παράδεισον, εὐωδεστάτοις πεφυτευμένον, ἄνθεσι παντοίοις εὑράμενος, ᾤκησας, μονὴν δὲ ταύτην θαυματουργέ, θεοχάρακτον κατέπηξας."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.name
meMA.Ode7C1T.incipit = "Ἐν τῷ φωτὶ τοῦ Κυρίου…"
meMA.Ode7C1T.text = "Ἐν τῷ φωτὶ τοῦ Κυρίου, πορευόμενοι δεῦτε ὑμνήσωμεν, τὴν θείαν πόλιν τοῦ Βασιλέως, τῶν βασιλευόντων, Μαρίαν τὴν ἄχραντον, τὴν Θεοτόκον τὴν ἀληθῆ, τὴν ἐλπίδα τῶν ψυχῶν ἡμῶν."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "Ταῖς εὐαρμόστοις Ὅσιε, τῆς ψυχῆς…"
meMA.Ode8C11.text = "Ταῖς εὐαρμόστοις Ὅσιε, τῆς ψυχῆς σου δυνάμεσιν, ἡ τρισσοφαὴς συγκατεκράθη ἔλλαμψις, ἐξ ἧς δᾳδουχούμενος, ὡς ἐκ μιᾶς Θεότητος, ταύτης πρὸ τοῦ στύλου, σοῦ τρισόλβιον οἶκον, ἐνδόξως ἐδομήσω, καὶ τὴν ἄκτιστον σέβειν, ἐθέσπισας ἐν τούτῳ, τριάδα εἰς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "Ἡ πανσθενὴς τοῦ Πνεύματος, τοῦ…"
meMA.Ode8C12.text = "Ἡ πανσθενὴς τοῦ Πνεύματος, τοῦ Ἁγίου ἐνέργεια, σοὶ θεοειδῶς Παμμάκαρ ἐνσκηνώσασα, συντρέχειν κεκίνηκεν, ἐκ τῶν περάτων ἅπαντας, τοὺς ὑπὸ πνευμάτων, πονηρῶν μαινομένους, καὶ τούτους θεραπεύων τῇ βαΐνῃ σου ῥάβδῳ, ἐδίδασκες· Τὸν Κτίστην, ὑμνεῖτε εἰς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "Νεανικῶς τὸ φρόνημα, τῆς σαρκὸς…"
meMA.Ode8C13.text = "Νεανικῶς τὸ φρόνημα, τῆς σαρκὸς καθυπέταξας, Πάτερ ἐν νηστείαις, καὶ εὐχαῖς τῷ πνεύματι, γαστρός τε τὴν πύρωσιν, ἀπεσβεκὼς ἠφάνισας, καὶ ὡς μὴ ἐσθίων, ὑπὲρ ἀνθρώπων ὤφθης, τροφῇ τῇ οὐρανίῳ, διαιτώμενος μόνῃ· καὶ ταύτης τὸν δοτῆρα, ὑμνῶν εἰς τοὺς αἰῶνας."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C14.incipit = "Χοροστασίαν ἔνθεον, φοιτητῶν σοι θεσπέσιε…"
meMA.Ode8C14.text = "Χοροστασίαν ἔνθεον, φοιτητῶν σοι θεσπέσιε, Πάτερ ἐγχειρίζεται, Χριστὸς ὁ Κύριος οὓς πόθῳ δεξάμενος διδασκαλίαις ἤλειφας, πρὸς τὸν ἐν ἀσκήσει, ἐπεκτείνεσθαι δρόμον, μεθʼ ὧν τὰς ἀναπαύσεις, τῶν νοσηλευομένων, τελῶν ἐδοξολόγεις, αὐτὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "Ὑπὲρ ἡμῶν δυσώπησον, τὸν Υἱόν…"
meMA.Ode8C1T.text = "Ὑπὲρ ἡμῶν δυσώπησον, τὸν Υἱόν σου καὶ Κύριον, τῶν εἰλικρινῶς, καὶ καθαρῶς βοώντων σοι· καὶ σὲ Θεομήτορα ὁμολογούντων Πάναγνε, τῶν ἁμαρτημάτων, αἰτουμένη τὴν λύσιν, τυχεῖν τε σωτηρίας, τοὺς πιστῶς μελῳδοῦντας· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "Ἄρτοις ὀλίγοις Συμεών, τὸν χορτάσαντα…"
meMA.Ode9C11.text = "Ἄρτοις ὀλίγοις Συμεών, τὸν χορτάσαντα πληθὺν πολυάνθρωπον, Χριστὸν τρισόλβιε, ταῖς προσευχαῖς σου ἐκμειλιξάμενος, τοὺς ἐν τῇ μάνδρᾳ κενοὺς σιτῶνας ἐπλήρωσας, ταῖς εὐλογίαις σου, καὶ ἐκ πείνης ἐλυτρώσω τὴν ποίμνην σου."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "Ῥήμασι Μάρθας τῆς σεμνῆς, καὶ…"
meMA.Ode9C12.text = "Ῥήμασι Μάρθας τῆς σεμνῆς, καὶ ὁσίας σου μητρὸς Παμμακάριστε, ἱκετηρίοις σε, προσλιπαρούσης ἐκδυσωπῆσαι Χριστὸν οὐκ ἀπηξίωσας αὐτῆς, πληρῶσαι τὴν αἴτησιν, καὶ θεουπόλεως, τὴν θεήλατον ὀργὴν ἀπελήλακας."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "Ἴδες τὸ πέρας Συμεών, τῶν…"
meMA.Ode9C13.text = "Ἴδες τὸ πέρας Συμεών, τῶν ἀγώνων σου λυθεὶς ἐκ τοῦ σώματος τὴν ὑπεράῤῥητον, ἐν τοῖς ὑψίστοις παμμάκαρ θέωσιν πρὸς ἣν ἐνθένδε ἀναπτάς, ἀγάλλῃ τῷ πνεύματι, κατοπτριζόμενος διʼ αὐτῆς τὴν τρισυπόστατον ἔλλαμψιν."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "Ναὸς σὺ γέγονας Θεοῦ, τὸν…"
meMA.Ode9C1T.text = "Ναὸς σὺ γέγονας Θεοῦ, τὸν ἀχώρητον ἐν μήτρᾳ, χωρήσασα καὶ τὸν πρὶν ἄσαρκον, σεσαρκωμένον Λόγον γεννήσασα, ὃν ἐκδυσώπησον Ἁγνή, πταισμάτων συγχώρησιν, πᾶσι δωρήσασθαι, τοῖς ἐν πίστει σε ἀεὶ μεγαλύνουσιν."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.name
meMA.Exaposteilarion1.incipit = "Ἐκ τῆς ἐρήμου…"
meMA.Exaposteilarion1.text = "Ἐκ τῆς ἐρήμου ἀστράψας, τὴν οἰκουμένην φωτίζεις· τῶν μοναζόντων τὰ πλήθη, ἀγάλλονται τῇ σῇ μνήμῃ. Ὦ Συμεὼν θεοφόρε, μὴ διαλίπῃς, ὑπὲρ τοῦ κόσμου πρεσβεύων."

meLI.Kontakion1.mode = me.m05.d24_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m05.d24_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m05.d24_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m05.d24_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m05.d24_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""

