A_Resource_Whose_Name = me.m05.d31_gr_GR_cog

meDA.date = "Τῌ ΛΑʹ ΜΑΪΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ἑρμείου" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ἑρμείου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ἑρμείου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ἁγίου Μάρτυρος Ἑρμείου," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 31ης Μαΐου,"
meDA.pdfdatebefore = "τῆς 30ῆς Μαΐου"
meDA.pdfheaderdate = "τῆς 31ης Μαΐου"
meDA.fordate = "διὰ τὴν 31ην Μαΐου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ἑρμείου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Ἡ ἀπροσμάχητος χάρις…"
meVE.Stichera01.text = "Ἡ ἀπροσμάχητος χάρις, τοῦ δυναμοῦντός σε, ἐν ἀσθενείᾳ Μάρτυς, σοῦ τῆς φύσεως πᾶσι, τὴν δύναμιν δεικνύει· διὸ καὶ θνητῷ, σὲ ἐνίσχυσε σώματι, καταπαλαῖσαι τὸν ἄσαρκον κραταιῶς, καὶ λαβεῖν τὰ νικητήρια."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "Ταῖς τῶν αἱμάτων…"
meVE.Stichera02.text = "Ταῖς τῶν αἱμάτων ῥανίσι, τῆς ἀθεΐας τὸ πῦρ, Μεγαλομάρτυς σβέσας, τὴν Χριστοῦ Ἐκκλησίαν, κατήρδευσας πλουσίως, καὶ τῶν πιστῶν, τὰς καρδίας ἐφώτισας, τῶν εὐσεβῶς σου τιμώντων τὸ ἱερόν, καὶ σεβάσμιον μνημόσυνον."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "Ὡς ἀκαθαίρετος πύργος…"
meVE.Stichera03.text = "Ὡς ἀκαθαίρετος πύργος, ταῖς προσβολαῖς τῶν ἐχθρῶν, οὐκ ἐσαλεύθης ὅλως, τὰς αὐτῶν δὲ καρδίας, συνέσεισας Ἑρμεία, καὶ τῷ μοχλῷ, τῶν γενναίων ἀγώνων σου, ὡς εὐπερίτρεπτον τεῖχος, πάντων αὐτῶν, τὰ φρονήματα κατέαξας."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.SticTheotokion.incipit = "Ἐν τῷ πελάγει…"
meVE.SticTheotokion.text = "Ἐν τῷ πελάγει τοῦ βίου, κλυδωνιζόμενος, καὶ ταῖς τῶν ἐναντίων, ῥαπιζόμενος αὔραις, βοῶ σοι Θεοτόκε· Ἴθυνον νῦν, πρὸς λιμένα με εὔδιον, τῆς μετανοίας τὴν ζάλην τῶν λογισμῶν, εἰς γαλήνην μεταβάλλουσα."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.SticStavrotheotokion.incipit = me.m01.d23_gr_GR_cog.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d23_gr_GR_cog.meVE.AposStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Χριστῷ στρατευσάμενος, τῷ Βασιλεῖ τοῦ…"
meVE.Apolytikion1ger.text = "Χριστῷ στρατευσάμενος, τῷ Βασιλεῖ τοῦ παντός, γενναίως διιεκοψας, τὰς παρατάξεις ἐχθρῶν, Ἑρμεία πανένδοξε· σὺ γὰρ ἐγκαρτερήσας, πολυτρόποις αἰκίαις, ἤθλησας ἐν τῷ γήρᾳ, ὡς τοῦ Λόγου ὁπλίτης· ᾧ πρέσβευε Ἀθλοφόρε, σῴζεσθαι ἅπαντας."

meMA.C1.acrostic.title = "Ὁ Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "ᾌδω Μάκαρ σου τοὺς πόνους θερμῷ πόθῳ. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C11.incipit = "Ἀστὴρ διαλάμπων θείῳ φωτί, τῷ…"
meMA.Ode1C11.text = "Ἀστὴρ διαλάμπων θείῳ φωτί, τῷ τῆς ἀληθείας ἀνεδείχθης μαρτυρικῶς, πάντας καταυγάζων τοὺς ἐν πίστει, εἰλικρινεῖ σε Ἑρμεία γεραίροντας."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C12.incipit = "Διόλου τῇ νεύσει τῇ πρὸς…"
meMA.Ode1C12.text = "Διόλου τῇ νεύσει τῇ πρὸς Θεόν, πάντων ἀλογήσας, τῶν ἐν βίῳ Μάρτυς σοφέ, μαρτύρων ὑπέδυς τοὺς ἀγῶνας, καὶ τὸν ἐχθρὸν καταῤῥάσσων ἐνίκησας."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C13.incipit = "Ὡραῖος τὸ εἶδος καὶ τὴν…"
meMA.Ode1C13.text = "Ὡραῖος τὸ εἶδος καὶ τὴν ψυχήν, ὑπάρχων Ἑρμεία, ἐστρατεύθης τῷ Βασιλεῖ, τῷ ἐπουρανίῳ καὶ τοὺς τούτου, Μάρτυς εἰς τὸ τέλος ἐχθροὺς ἐταπείνωσας."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C14.incipit = "Μὴ θύσας εἰδώλοις Μάκαρ τοὺς…"
meMA.Ode1C14.text = "Μὴ θύσας εἰδώλοις Μάκαρ τοὺς σούς, ἐθλάσθης ὀδόντας, σιαγόνας τῶν νοητῶν, συνθλάσας λεόντων, καὶ τῆς νίκης, ἀναδησάμενος στέφος ἀμάραντον."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "Ἁγία Παρθένε Μήτηρ Χριστοῦ, Μαρτύρων…"
meMA.Ode1C1T.text = "Ἁγία Παρθένε Μήτηρ Χριστοῦ, Μαρτύρων ἡ δόξα, καὶ Ἀγγέλων ἡ χαρμονή, σὺν τούτοις δυσώπει τὸν Υἱόν σου, τοῦ οἰκτιρῆσαι καὶ σῶσαι τοὺς δούλους σου."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "Κόσμος ἐχρημάτισας, τῶν ἀθλητῶν Σοφὲ…"
meMA.Ode3C11.text = "Κόσμος ἐχρημάτισας, τῶν ἀθλητῶν Σοφὲ χάριτι, θεολαμπής· ὅθεν οἱ ἐν κόσμῳ, εὐσεβῶς σε γεραίρομεν."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "Αἶνον τῷ Θεῷ ἡμῶν, τὰς…"
meMA.Ode3C12.text = "Αἶνον τῷ Θεῷ ἡμῶν, τὰς σιαγόνας σου θλώμενος, Μάρτυς σοφέ, τῷ σὲ δυναμοῦντι, εὐχαρίστως ἀνέμελπες."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "Ῥώμῃ θείου Πνεύματος, σὺ κρατυνόμενος…"
meMA.Ode3C13.text = "Ῥώμῃ θείου Πνεύματος, σὺ κρατυνόμενος Πάνσοφε, τὸν δυνατόν, χαίρων ἐν κακίᾳ, ἐταπείνωσας δράκοντα."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "Στόματι καὶ γλώττῃ σε, Θεοῦ…"
meMA.Ode3C1T.text = "Στόματι καὶ γλώττῃ σε, Θεοῦ πανάγιον τέμενος, ὁμολογῶ, Πάναγνε· διό με, πάσης ῥῦσαι κολάσεως."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma1.incipit = "Ὡς ἀστέρα μέγιστον, τῇ οἰκουμένῃ…"
meMA.Ode3Kathisma1.text = "Ὡς ἀστέρα μέγιστον, τῇ οἰκουμένῃ, ὁ Χριστός σε ἔδειξε, φωταγωγοῦντα τοὺς πιστούς, ταῖς τῶν ἀγώνων σου λάμψεσι, Μάρτυς Ἑρμεία, Ἀγγέλων συνόμιλε."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3KathismaT.incipit = me.m05.d30_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m05.d30_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3KathismaSt.incipit = me.m05.d30_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m05.d30_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Οἱ κρουνοὶ τῶν αἱμάτων σου…"
meMA.Ode4C11.text = "Οἱ κρουνοὶ τῶν αἱμάτων σου, τῆς πολυθεΐας τὸ πῦρ κατέσβεσαν, τοῖς πιστοῖς δὲ δρόσος ὤφθησαν, ἀθλοφόρε Μάρτυς ἀξιάγαστε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "Ὑπεισῆλθες ἀπτόητος, τὴν πυρακτωθεῖσαν Ἔνδοξε…"
meMA.Ode4C12.text = "Ὑπεισῆλθες ἀπτόητος, τὴν πυρακτωθεῖσαν Ἔνδοξε κάμινον, ὡς οἱ Παῖδες δὲ διέμεινας θεϊκῇ δυνάμει ἀκατάφλεκτος."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Τῆς Τριάδος τῇ χάριτι, Μάρτυς…"
meMA.Ode4C13.text = "Τῆς Τριάδος τῇ χάριτι, Μάρτυς δροσιζόμενος μένεις ἄφλεκτος, τῆς φλογὸς μέσον ἱστάμενος, ἐν Τρισὶν ἡμέραις παναοίδιμε."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C14.incipit = "Ὁ χορὸς τῶν Δυνάμεων, ἄνωθεν…"
meMA.Ode4C14.text = "Ὁ χορὸς τῶν Δυνάμεων, ἄνωθεν ἐσκόπει τὴν γενναιότητα, καὶ τῶν πόνων σου τὸ εὔτονον, ἀθλητὰ Ἑρμεία ἐκπληττόμενος."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "Ὑπερύμνητε Δέσποινα, τὸν ἐν τοῖς…"
meMA.Ode4C1T.text = "Ὑπερύμνητε Δέσποινα, τὸν ἐν τοῖς Ἁγίοις ἀναπαυόμενον, ὑπὲρ λόγον ἀπεκύησας· διὰ τοῦτο ὕμνοις σε γεραίρομεν."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "Συντριβόμενος σῶμα, Μάρτυς παναοίδιμε πολλαῖς…"
meMA.Ode5C11.text = "Συντριβόμενος σῶμα, Μάρτυς παναοίδιμε πολλαῖς κολάσεσι, συντριβὴν εἰργάσω, ἀπωλείας ξοάνων ἐν χάριτι· διὰ τοῦτο πάντων, τῶν εὐσεβῶν χάριτι θείᾳ, θεραπεύεις ψυχῶν τὰ συντρίμματα."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "Πικροτάτων φαρμάκων, Μάκαρ καταπόσεσι μένεις…"
meMA.Ode5C12.text = "Πικροτάτων φαρμάκων, Μάκαρ καταπόσεσι μένεις ἀπήμαντος, εἰς βεβαίαν πίστιν, ἐκκαλούμενος τούτων τὸν πάροχον, μετακυλισθέντα, τῇ σῇ λαμπρᾷ θαυματουργίᾳ, μαρτυρίου πρὸς κλέος ὑπέρλαμπρον."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "Οὐδαμῶς παρετράπης, στάσεως τῆς κρείττονος…"
meMA.Ode5C13.text = "Οὐδαμῶς παρετράπης, στάσεως τῆς κρείττονος Μακαριώτατε, τὸν κρατύνοντά σε, καὶ στηρίζοντα καὶ κατευθύνοντα, τὰς κινήσεις πάσας, τὰς πρὸς αὐτόν σου γινομένας, προορώμενος γνώμης εὐθύτητι."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "Νοεράν σε λυχνίαν, πάλαι ὁ…"
meMA.Ode5C1T.text = "Νοεράν σε λυχνίαν, πάλαι ὁ Προφήτης κατεῖδεν ἐν Πνεύματι, κεκτημένην Κόρη, τὸ λαμπάδιον Χριστὸν τὸν Κύριον, τὸν φωτὶ ἀῤῥήτῳ, πάντας ἡμᾶς φωταγωγοῦντα, τοὺς πιστῶς σε τιμῶντας πανάμωμε."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "Ὁλόκληρον πρὸς Θεόν, Παμμάκαρ ἔχων…"
meMA.Ode6C11.text = "Ὁλόκληρον πρὸς Θεόν, Παμμάκαρ ἔχων τὴν ἔφεσιν, τοὺς πόνους καὶ σπαραγμούς, τοῦ θείου σου σώματος, ὥσπερ ἄλλου πασχοντος, ἐκαρτέρεις· Χαίρων, τοὺς στεφάνους προορώμενος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "Ὑπέμεινας καρτερῶς, τῶν νεύρων σου…"
meMA.Ode6C12.text = "Ὑπέμεινας καρτερῶς, τῶν νεύρων σου τὴν ἀφαίρεσιν, Ἑρμεία Μάρτυς Χριστοῦ, ἐχθρὸν πολυμήχανον, ἐκνευρίζων χάριτι, καὶ ἀνδρείας πάσης, ὑποτύπωσις δεικνύμενος."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "Στομούμενος τῷ πυρί, τῆς τοῦ…"
meMA.Ode6C13.text = "Στομούμενος τῷ πυρί, τῆς τοῦ Χριστοῦ ἀγαπήσεως, ὡς δίστομος ἀληθῶς, γεγένησαι μάχαιρα, στρατεύματα ἄθεα, ὡς στεῤῥὸς ὁπλίτης, διακόπτων ἐμφανέστατα."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "Θηλάζεις μητροπρεπῶς, τὸν νεύματι πάντας…"
meMA.Ode6C1T.text = "Θηλάζεις μητροπρεπῶς, τὸν νεύματι πάντας τρέφοντα, ἀγκάλαις περικρατεῖς, πανάμωμε Δέσποινα, τὸν πάντας κατέχοντα· διὰ τοῦτο πίστει, κατὰ χρέος σε δοξάζομεν."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kontakion1ger.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
meMA.Kontakion1ger.incipit = "Τοῦ Χριστοῦ τὸ ὄνομα, ὁμολογήσας…"
meMA.Kontakion1ger.text = "Τοῦ Χριστοῦ τὸ ὄνομα, ὁμολογήσας εὐτόνως, καὶ σφοδρῶν κολάσεων, ὑπενεγκὼν τὰς ὀδύνας, ᾔσχυνας, τῶν παρανόμων τὰς ἐπινοίας· ἔδειξας, τῆς εὐσεβείας πᾶσι τὸ κράτος· διὰ τοῦτό σε Ἑρμεία, ὁ Ἀθλοθέτης Λόγος ἐδόξασε."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C11.incipit = "Εἰς Θεὸν ἀτενίζων, τὸν δυνάμενον…"
meMA.Ode7C11.text = "Εἰς Θεὸν ἀτενίζων, τὸν δυνάμενον σῴζειν νοὸς εὐθύτητι, ὑπήνεγκας τους πόνους, Ἑρμεία τοὺς γενναίους, ἀναμέλπων τοῦ σώματος, ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C12.incipit = "Ῥαντισμῷ τῶν αἱμάτων, τὴν πυρὰν…"
meMA.Ode7C12.text = "Ῥαντισμῷ τῶν αἱμάτων, τὴν πυρὰν κατασβέσας τῆς ἀθεότητος, τὴν φλόγα ὑπεισῆλθες, ἐφλέχθης δὲ οὐδόλως, ἀναμέλπων πανόλβιε, ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C13.incipit = "Μακαρίζει σε πᾶσα, Ἐκκλησία ὁρῶσα…"
meMA.Ode7C13.text = "Μακαρίζει σε πᾶσα, Ἐκκλησία ὁρῶσα τὰς ἀριστείας σου, τὴν χάριν τῶν θαυμάτων, τῆς νίκης τὰ βραβεῖα, ἃ παρέσχε σοι Κύριος, Ἑρμεία Μάρτυς σοφέ, λαμπρῶς ἠγωνισμένῳ."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C1T.incipit = "Ὡραιώθης Παρθένε, τὸν ἐν κάλλει…"
meMA.Ode7C1T.text = "Ὡραιώθης Παρθένε, τὸν ἐν κάλλει ὡραῖον Χριστὸν κυήσασα, ἡμῖν ὁμοιωθέντα, καὶ πάντας συντριβέντας, πρὸς ζωὴν ἀναπλάσαντα· ὅθεν πιστῶς σε ἀεί, δοξάζομεν ἐν ὕμνοις."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C11.incipit = "Παρανόμων δόγμα, νόμῳ κρατυνόμενος τῆς…"
meMA.Ode8C11.text = "Παρανόμων δόγμα, νόμῳ κρατυνόμενος τῆς ἀληθείας, ἀθλητὰ Ἑρμεία, χαίρων ἐξεφαύλισας καὶ τοῖς ἀγῶσι, τοῖς μεγίστοις μάκαρ, καρτερῶν ἀπέλαβες, τὰς ἐν τοῖς ὑψίστοις, σκηνώσεις εἰς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C12.incipit = "Οὐ πτοοῦμαι πᾶσαν, ἀλγεινῶν ἐπίτασιν…"
meMA.Ode8C12.text = "Οὐ πτοοῦμαι πᾶσαν, ἀλγεινῶν ἐπίτασιν προσγινομένην, οὐδὲ νέμω σέβας, τοῖς μὴ οὖσιν ἔκραζες θεοῖς Παμμάκαρ, ἕνα μόνον σέβω, Ἰησοῦν τὸν Κύριον, τὸν ἐπὶ Ποντίου, Πιλάτου σταυρωθέντα."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C13.incipit = "Θύεσθαι προείλου, ὡς ἀρνίον ἄμωμον…"
meMA.Ode8C13.text = "Θύεσθαι προείλου, ὡς ἀρνίον ἄμωμον Μάρτυς Ἑρμεία, ὑπὲρ τοῦ τυθέντος, διʼ ἡμᾶς ὡς πρόβατον, καὶ τὰς θυσίας τὰς βεβήλους πάσας, ἐκ τῆς γῆς ἐξάραντος· ὅθεν ἐν αἰνέσει ἀξίως σε ὑμνοῦμεν."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C1T.incipit = "Ὤφθης πλατυτέρα, οὐρανῶν χωρήσασα Θεὸν…"
meMA.Ode8C1T.text = "Ὤφθης πλατυτέρα, οὐρανῶν χωρήσασα Θεὸν ἐν μήτρᾳ, ὃν ἀεὶ δυσώπει, τῆς στενοχωρούσης με νῦν ἁμαρτίας, ῥύσασθαι Παρθένε, ὅπως πλατυνόμενος, ἔργοις εὐσεβείας, πιστῶς σε μακαρίζω."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "Ἰδεῖν κατηξιώθης ἀπολυθείς, τῆς σαρκὸς…"
meMA.Ode9C11.text = "Ἰδεῖν κατηξιώθης ἀπολυθείς, τῆς σαρκὸς ἀθλοφόρε πανεύφημε, τὰ ἀγαθά, ἅπερ προητοίμασέ σοι Θεός, καὶ τοῖς σὺν σοὶ ἀθλήσασι, καὶ καταβαλοῦσι τὸν πονηρόν, μεθʼ ὧν ἡμᾶς σωθῆναι, τὸν Κύριον δυσώπει, Μάρτυς Ἑρμεία ἀξιάγαστε."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "Ὡραῖόν σου τὸ εἶδος καὶ…"
meMA.Ode9C12.text = "Ὡραῖόν σου τὸ εἶδος καὶ πρὸ τῆς σῆς, ἐναθλήσεως ὃν ὡραιότερον, ὤφθη Σοφέ, μετὰ τοὺς ἀγῶνας τοὺς θαυμαστούς, ἀγγελικῇ λαμπρότητι, κατηγλαϊσμένον περιφανῶς· διὸ καὶ πρὸς ὡραίους, ἀνέδραμες νυμφῶνας, νίκης στεφάνοις καλλυνόμενος."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "Στρατείας ἀλογήσας τῆς ἐπὶ γῆς…"
meMA.Ode9C13.text = "Στρατείας ἀλογήσας τῆς ἐπὶ γῆς, Βασιλεῖ οὐρανίῳ ἐστράτευσαι, Μάρτυς σοφέ, οὗ τῇ δυναστεία τῇ κραταιᾷ, τὰς τῶν δαιμόνων φάλαγγας, πάσας ἐξηφάνισας κραταιῶς, καὶ νίκης τοὺς στεφάνους, νομίμως ἀνεπλέξω, ὑπὲρ ἡμῶν πρεσβεύων πάντοτε."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C14.incipit = "Ἡ μνήμη σου ἐπέστη ἡ…"
meMA.Ode9C14.text = "Ἡ μνήμη σου ἐπέστη ἡ φωταυγής, τὰς ἡμῶν διανοίας φωτίζουσα, μαρμαρυγαῖς, τῶν ἀγωνισμάτων σου τῶν στεῤῥῶν, ἐν ᾗ παρακαλοῦμέν σε. Ἔχων παῤῥησίαν πρὸς τὸν Χριστόν, ἱκέτευε ἀπαύστως, τυχεῖν ἡμᾶς ἐλέους, ἐν τῇ ἡμέρᾳ τῆς ἐτάσεως."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "Φορέσας με προῆλθε Θεὸς ἐκ…"
meMA.Ode9C1T.text = "Φορέσας με προῆλθε Θεὸς ἐκ σοῦ, ἀφθαρσίας ἐνδύων με ἔνδυμα, τὸν πονηρᾷ, γνώμῃ γυμνωθέντα θείας στολῆς, Θεογεννῆτορ Δέσποινα, πάντων τῶν ἀνθρώπων καταφυγή, Μαρτύρων στεφηφόρων, κραταίωμα καὶ τεῖχος, καὶ τῶν Ἀγγέλων ἀγαλλίαμα."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.text

meLI.Kontakion1.mode = me.m05.d31_gr_GR_cog.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m05.d31_gr_GR_cog.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m05.d31_gr_GR_cog.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m05.d31_gr_GR_cog.meMA.Kontakion1ger.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""

