A_Resource_Whose_Name = me.m05.d25_gr_GR_cog

meDA.date = "Τῌ ΚΕʹ ΜΑΪΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Ἡ Γʹ Εὕρεσις τῆς Τιμίας Κεφαλῆς τοῦ Προδρόμου" // full title of day
meDA.commemoration.first = "Ἡ Γʹ Εὕρεσις τῆς Τιμίας Κεφαλῆς τοῦ Προδρόμου"
meDA.commemoration.first_short = "Ἡ Γʹ Εὕρεσις τῆς Τιμίας Κεφαλῆς τοῦ Προδρόμου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Forerunner
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "τοῦ τιμίου ἐνδόξου Προφήτου Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τῆς τιμίας Κεφαλῆς τὴν Εὕρεσιν ἑορτάζομεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 25ης Μαΐου,"
meDA.pdfdatebefore = "τῆς 24ης Μαΐου"
meDA.pdfheaderdate = "τῆς 25ης Μαΐου"
meDA.fordate = "διὰ τὴν 25ην Μαΐου"
meLE.commemoration1 = "Ἡ Γʹ Εὕρεσις τῆς Τιμίας Κεφαλῆς τοῦ Ἁγίου καὶ Ἐνδόξου Προφήτου, Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_gr_GR_cog.ru.HolidayWineOil
meHO.note2 = ""

meR001 = "Ἡ μνήμη τοῦ Προδρόμου μετατίθεται τῇ 26ῃ Μαΐου."

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Μάκαρ Ἰωάννη Πρόδρομε, ὑπὲρ ἡλίου…"
meVE.Stichera01.text = "Μάκαρ Ἰωάννη Πρόδρομε, ὑπὲρ ἡλίου αὐγάς, ἀνατείλασα ἤστραψεν, ἐκ τῆς γῆς ἡ Κάρα σου, καὶ πιστοὺς κατελάμπρυνεν· ἣν ὥσπερ θεῖον, θησαυρὸν ἔχοντες, πλουσίαν χάριν ἀπαρυόμεθα, ἁγιαζόμενοι, καὶ ψυχὰς καὶ σώματα, καὶ λογισμούς, καὶ πανηγυρίζοντες, σὲ μακαρίζομεν."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Χάριν ἀέναον βρύουσα, ἡ ἱερὰ…"
meVE.Stichera02.text = "Χάριν ἀέναον βρύουσα, ἡ ἱερὰ Κεφαλή, σοῦ μακάριε Πρόδρομε, ἱερεῖ θεόφρονι, ἀγνοοῦντι μηνύεται, ὃς ἐπισπεύσας, πίστει καὶ χάριτι, σαφῶς ποιεῖται ταύτης τὴν εὕρεσιν, ἁγιαζόμενος, σὺν λαῷ θεόφρονι καὶ βασιλεῖ, πίστιν τὴν ὀρθόδοξον, θερμῶς κρατύνοντι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Τρίτην τελοῦμεν φανέρωσιν, σοῦ τῆς…"
meVE.Stichera03.text = "Τρίτην τελοῦμεν φανέρωσιν, σοῦ τῆς σεπτῆς Κεφαλῆς, ἣν Τριὰς ἐστεφάνωσεν, ἐκτμηθεῖσαν ἔνδοξε, διὰ ζῆλον τὸν ἔνθεον· καὶ τῇ εὑρέσει, ταύτης ἀγάλλονται, Ἀγγέλων τάξεις, Μαρτύρων σύλλογος, θεῖοι Ἀπόστολοι, καὶ Προφῆται ἅπαντες· μεθʼ ὧν ἡμῶν, πάντοτε μνημόνευε, Κυρίου Πρόδρομε."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meVE.SticGlory.incipit = me.m02.d24_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m02.d24_gr_GR_cog.meVE.SticGlory.text

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.Aposticha1.incipit = me.m02.d25_gr_GR_cog.meVE.Stichera01.incipit
meVE.Aposticha1.text = me.m02.d25_gr_GR_cog.meVE.Stichera01.text

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.Aposticha2.incipit = "Ὥσπερ, ἐκ μετάλλων ὁ χρυσός…"
meVE.Aposticha2.text = "Ὥσπερ, ἐκ μετάλλων ὁ χρυσός, οὕτως ἐκ τῆς γῆς τοῦ Προδρόμου, ἡ κεφαλὴ δᾳδουχεῖ, σκεύει διαλάμπουσα, καὶ φθεγγομένη τρανῶς, τοῦ Ἡρώδου ἐλέγχουσα, μοιχείαν καὶ φόνον, αἴγλῃ δὲ φωτίζουσα, τὰς διανοίας ἡμῶν· ἥν περ, ἀσπαζόμενοι πίστει, σήμερον τιμήσωμεν ὕμνοις, ὡς ὑπὲρ ἡμῶν Θεῷ πρεσβεύουσαν." //similar to me.m02.d25_gr_GR_cog.meVE.Stichera02.text

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.Aposticha3.incipit = "Πάλαι, ὥς περ θεῖος θησαυρός…"
meVE.Aposticha3.text = "Πάλαι, ὥς περ θεῖος θησαυρός, σκεύει κεκρυμμένη ἡ Κάρα, τοῦ Βαπτιστοῦ ἐν τῇ γῇ, σήμερον τοῖς πέρασιν, ἀποκαλύπτεται, ὥς περ πλοῦτον προχέουσα, πηγὰς ἰαμάτων, νόσους θεραπεύουσα, ψυχὰς φωτίζουσα· ὅθεν θυμηδίας ἁπάσης, χάριν ἀπολαύοντες ὕμνοις, ταύτην εὐλαβῶς ἐγκωμιάσωμεν." // similar to me.m02.d25_gr_GR_cog.meVE.Stichera03.text

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meVE.AposGlory.incipit = me.m02.d24_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m02.d24_gr_GR_cog.meVE.AposGlory.text

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m2.d2_gr_GR_cog.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m2.d2_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1.incipit = me.m02.d24_gr_GR_cog.meMA.Kathisma11.incipit
meVE.Apolytikion1.text = me.m02.d24_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Kathisma11.incipit = me.m02.d24_gr_GR_cog.meVE.Apolytikion1.incipit
meMA.Kathisma11.text = me.m02.d24_gr_GR_cog.meVE.Apolytikion1.text

meMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma1T.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Kathisma1T.incipit = me.m05.d18_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Kathisma1T.text = me.m05.d18_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma21.incipit = me.m02.d24_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m02.d24_gr_GR_cog.meMA.Kathisma21.text

meMA.Kathisma2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma2T.melody = ""
meMA.Kathisma2T.incipit = ho.ho23_gr_GR_cog.hoCA.Apolytikion2.incipit
meMA.Kathisma2T.text = ho.ho23_gr_GR_cog.hoCA.Apolytikion2.text

meMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kathisma31.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kathisma31.incipit = me.m02.d24_gr_GR_cog.meMA.Kathisma31.incipit
meMA.Kathisma31.text = me.m02.d24_gr_GR_cog.meMA.Kathisma31.text

meMA.Kathisma3T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma3T.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kathisma3T.incipit = me.m01.d30_gr_GR_cog.meMA.Kathisma3T.incipit
meMA.Kathisma3T.text = me.m01.d30_gr_GR_cog.meMA.Kathisma3T.text

meMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelForerunner.incipit
meMA.PostGospelGlory.text = ho.ho03_gr_GR_cog.hoMA.PostGospelForerunner.text

meMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m02.d24_gr_GR_cog.meVE.AposGlory.incipit
meMA.PostGospelIdiomelon.text = me.m02.d24_gr_GR_cog.meVE.AposGlory.text

meMA.C1.poet = poets_gr_GR_cog.po.Tarasiou
meMA.C1.title = titles_gr_GR_cog.ti.CanonForerunner
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_Baptist.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "Φωνὴ τοῦ Λόγου γεγονὼς διάλυσον…"
meMA.Ode1C11.text = "Φωνὴ τοῦ Λόγου γεγονὼς διάλυσον, τὴν ἀφωνίαν μου, ὡς τοῦ Πατρὸς πάλαι, ἐν ἀγαλλιάσεως φωνῇ ἀνευφημῆσαί σε, τῇ παρούσῃ εὑρέσει, τῆς Κεφαλῆς σου μακάριε, Πρόδρομε οὐράνιε ἄνθρωπε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "Τὴν κεφαλὴν χειροθετήσας Πρόδρομε, τῆς…"
meMA.Ode1C12.text = "Τὴν κεφαλὴν χειροθετήσας Πρόδρομε, τῆς Ἐκκλησίας Χριστόν, σοῦ τὴν σεπτὴν Κάραν, τὴν κατανοήσασαν Τριάδος τὴν φανέρωσιν, φανεροῖς τοῦτο τρίτον, περιφανῶς ἁγιάζουσαν, τὰ τῶν ὀρθοδόξων συστήματα."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "Οὐκ ἐνεγκὼν ἐπὶ πολὺ συγκρύπτεσθαι…"
meMA.Ode1C13.text = "Οὐκ ἐνεγκὼν ἐπὶ πολὺ συγκρύπτεσθαι, Κυρίου Πρόδρομε, οἰκονομεῖς πάλιν, φανεροῦσθαι σήμερον, οὐ στάμνῳ συγκλειόμενος, ἀργυρέῳ δὲ σκεύει ἐν ἱερῷ τόπῳ κείμενος, καὶ ἱερουργῷ μηνυόμενος."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "Στειρωτικῆς ἀπὸ γαστρὸς ἐβλάστησας, ἑτοιμαζόμενος…"
meMA.Ode1C1T.text = "Στειρωτικῆς ἀπὸ γαστρὸς ἐβλάστησας, ἑτοιμαζόμενος, τῷ Ποιητῇ Λόγῳ, τὰς ὁδοὺς Πανεύφημε, ἐκ Κόρης ἀνατείλαντι, παναγίας ἀφράστως, ἣν Θεοτόκον γινώσκουσαι, πᾶσαι γενεαὶ μακαρίζουσιν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C11.incipit = "Πορνικῶν ὀρχημάτων, ἡ Ἱερὰ Κάρα…"
meMA.Ode3C11.text = "Πορνικῶν ὀρχημάτων, ἡ Ἱερὰ Κάρα σου, ἔπαθλον γυναίῳ δοθεῖσα, χερσὶν ἐφέρετο, νυνὶ δὲ σώφρονος, ἱερουργοῦ ταῖς παλάμαις, ἱερῶς πρὸς ἅγιον ναὸν κομίζεται."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C12.incipit = "Εὐσεβῶς ὑπαντᾷ σοι, τὸ τῶν…"
meMA.Ode3C12.text = "Εὐσεβῶς ὑπαντᾷ σοι, τὸ τῶν πιστῶν ἄθροισμα, σὺν ἱερουργῷ Βασιλεῖ τε, ἔνδοξε Πρόδρομε, ᾆδον χαρμόσυνα, καὶ προηγεῖταί σου πόθῳ, καθαγιαζόμενον τῇ παρουσίᾳ σου."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C13.incipit = "Ἱερῶν ἐξ ἀδύτων, ὡς φωταυγὴς…"
meMA.Ode3C13.text = "Ἱερῶν ἐξ ἀδύτων, ὡς φωταυγὴς ἥλιος, ἡ ἱερωτάτη σου Κάρα, ἐξανατείλασα, πᾶσαν ἐφώτισε, τὴν οἰκουμένην Προφῆτα, τοῦ Χριστοῦ καὶ Πρόδρομε, θείαις λαμπρότησι."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C1T.incipit = "Στειρευούσης νηδύος, φωτοφανὲς ἔλαμψας, ἄστρον…"
meMA.Ode3C1T.text = "Στειρευούσης νηδύος, φωτοφανὲς ἔλαμψας, ἄστρον τοῦ Ἡλίου τῆς δόξης, προπορευόμενον, τοῦ ἀνατείλαντος, Παρθενικῆς ἐκ νεφέλης, Βαπτιστὰ καὶ λύσαντος, νύκτα πολύθεον."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma1.incipit = "Ἐπεφάνη σήμερον, ἡ τοῦ Προδρόμου…"
meMA.Ode3Kathisma1.text = "Ἐπεφάνη σήμερον, ἡ τοῦ Προδρόμου, Κεφαλὴ ἐκ κόλπων γῆς, ἀναδοθεῖσα τοῖς πιστοῖς, ἐκ τῶν μετάλλων καθὰ χρυσός, καὶ ἱκετεύει Χριστόν, τοῦ σωθῆναι ἡμᾶς."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3KathismaT.incipit = me.m05.d25_gr_GR_cog.meMA.Kathisma3T.incipit
meMA.Ode3KathismaT.text = me.m05.d25_gr_GR_cog.meMA.Kathisma3T.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Προφητῶν ὡς ὑπέρτερος, τὸν προφητευθέντα…"
meMA.Ode4C11.text = "Προφητῶν ὡς ὑπέρτερος, τὸν προφητευθέντα ἰδεῖν ἠξίωσαι, Ἠλιοὺ προπορευόμενος, ἐν δυνάμει τούτου μάκαρ Πρόδρομε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "Τὴν ἀοίδιμον Κάραν σου, μύρα…"
meMA.Ode4C12.text = "Τὴν ἀοίδιμον Κάραν σου, μύρα ἰαμάτων ἀναπηγάζουσαν, τρίτον ἤδη ἐφανέρωσας, τὰ δυσώδη πάθη ἀπελαύνουσαν."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Συνελθόντες ἀρύσασθε, ἅπαντες ἰάματα μὴ…"
meMA.Ode4C13.text = "Συνελθόντες ἀρύσασθε, ἅπαντες ἰάματα μὴ κενούμενα, ἐκ πηγῆς ἀναδιδόμενα, τῆς τιμίας Κάρας τοῦ Προδρόμου Χριστοῦ."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "Ταπεινώσασα σῶσόν με, τὸν ὑψηλοφρόνως…"
meMA.Ode4C1T.text = "Ταπεινώσασα σῶσόν με, τὸν ὑψηλοφρόνως πολιτευόμενον, ἡ τεκοῦσα τὸν ὑψώσαντα, τὴν ταπεινωθεῖσαν φύσιν Πάναγνε."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "Ὡς μεσίτης τῆς νέας, καὶ…"
meMA.Ode5C11.text = "Ὡς μεσίτης τῆς νέας, καὶ τῆς παλαιᾶς γεγονὼς ἱερώτατε, Διαθήκης θείας, τὴν ἡμῶν παλαιότητα καίνισον, καινισμὸν τελούντων, τῆς νεωστὶ ἀναφανείσης, Κεφαλῆς σου μακάριε Πρόδρομε."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "Ἐκ Κομάνων κομῶσαν, χάριν ἰαμάτων…"
meMA.Ode5C12.text = "Ἐκ Κομάνων κομῶσαν, χάριν ἰαμάτων τὴν Κάραν σου Πρόδρομε, πρὸς τὴν Βασιλίδα, εἰσοικίζεις τῶν πόλεων σήμερον, ἧς τῇ ἐπανόδῳ, ἐπικροτεῖ πιστῶν τὰ πλήθη, φωτισμοῦ ἀκηράτου πληρούμενα."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "Βασιλεὺς ἁλουργίδος, πλέον τῇ εἰσόδῳ…"
meMA.Ode5C13.text = "Βασιλεὺς ἁλουργίδος, πλέον τῇ εἰσόδῳ τῆς Κάρας σου γάννυται, ἱερεὺς δὲ θεῖος, θεοφόρου ἐπώνυμος Πρόδρομε, ταῖς παλάμαις ταύτην, περικρατῶν συνευλογεῖται, εὐλογῶν τοὺς πιστοὺς τελεώτατα."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "Τὸν Δεσπότην τεκοῦσα, ὤφθης ὑπερτέρα…"
meMA.Ode5C1T.text = "Τὸν Δεσπότην τεκοῦσα, ὤφθης ὑπερτέρα τῶν ἄνω Δυνάμεων, καὶ βροτῶν τὴν φύσιν, ἐθεούργησας Κόρη πανάμωμε· Θεοτόκον ὅθεν παναληθῆ ψυχῇ καὶ γλώσσῃ, οἱ πιστοί σε Παρθένε δοξάζομεν."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "Ἀλήθεια ἐκ τῆς γῆς, ἡ…"
meMA.Ode6C11.text = "Ἀλήθεια ἐκ τῆς γῆς, ἡ κεφαλὴ ἀνατείλασα, τοῦ Βαπτιστοῦ σου Χριστέ, τὸ ψεῦδος ἀπήλασεν, αἱρέσεων ἔλυσε, τὸν πικρὸν χειμῶνα, καὶ τὸν κόσμον κατεφώτισεν."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "Ἀντλήσατε φωτισμόν, καὶ χάριν Θεοῦ…"
meMA.Ode6C12.text = "Ἀντλήσατε φωτισμόν, καὶ χάριν Θεοῦ καὶ ἔλεος, καὶ κεφαλὴν καὶ ψυχήν, πιστῶς ἁγιάσθητε, Κεφαλῇ προσψαύοντες, τοῦ τῆς θείας Κάρας, ἁψαμένου ἐν τοῖς ὕδασι."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "Τὰς κεφαλὰς τῶν ἐχθρῶν, ὑπὸ…"
meMA.Ode6C13.text = "Τὰς κεφαλὰς τῶν ἐχθρῶν, ὑπὸ τοὺς πόδας συντρίβεσθαι, τοῦ Βασιλέως ἡμῶν, ἱκέτευε Πρόδρομε, πόθῳ τὴν τιμίαν σου κεφαλὴν τιμῶντος, τὴν Ἡρῴδην στηλιτεύσασαν."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "Τοῖς ἐν τῷ ᾍδῃ τὸ…"
meMA.Ode6C1T.text = "Τοῖς ἐν τῷ ᾍδῃ τὸ φῶς, ἐκήρυξας ἐλευσόμενον, αἱμάτων παρθενικῶν, σάρκα περικείμενον, γενόμενον ἄνθρωπον, ἐπʼ εὐεργεσίᾳ τῶν ἀνθρώπων μάκαρ Πρόδρομε."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Kontakion1.greekmelody = he.a.m6_gr_GR_cog.heAU.TinYperImon.greekname
meMA.Kontakion1.melody = he.a.m6_gr_GR_cog.heAU.TinYperImon.name
meMA.Kontakion1.incipit = "Ὁ φωτοφανὴς καὶ θεῖος…"
meMA.Kontakion1.text = "Ὁ φωτοφανὴς καὶ θεῖος ἐν κόσμῳ στῦλος, ὁ τοῦ νοητοῦ Ἡλίου Πρόδρομος λύχνος, Κεφαλὴν τὴν φωσφόρον καὶ θείαν αὐτοῦ, ἀναδείξας ἐν τοῖς πέρασιν, ἁγιάζει τοὺς πιστῶς αὐτήν, προσκυνοῦντας καὶ κραυγάζοντας· Χριστοῦ σοφὲ Βαπτιστά, σῶσον πάντας ἡμᾶς."

meMA.Oikos1.text = "Ἀπὸ γῆς, καθὼς πηγὴ τοῦ Παραδείσου, Κεφαλὴ θεοφιλὴς ἡ τοῦ Προδρόμου, ῥεῖθρα βλύζει χάριτος, καὶ θαυμάτων τὰ νάματα νέμει πᾶσι τοῖς χρῄζουσι. Προσέλθωμεν οὖν πάντες, καὶ ἀντλήσωμεν προθύμως ἐκ ταύτης τῶν ἰαμάτων τοὺς θείους κρουνούς· ἀρδεύει γὰρ ψυχὰς ἐν δωρεαῖς ἀενάοις, καὶ κατακλύζει σωμάτων πόνους, καὶ πᾶσαν νόσον εὐθέτως αἴρει. Ταύτην οὖν πόθῳ μέλψωμεν, καὶ πίστει ἀσπασώμεθα, σεμνῶς περιπτυσσόμενοι, καὶ ᾄσμασιν ὡς στέμμασι στέψωμεν ταύτην Πιστοί. Προκαθάρωμεν ἡμῶν κηλῖδας νοητάς, καὶ ἐνθέοις ἀρεταῖς κοσμήσωμεν ψυχάς, καὶ βοήσωμεν στεῤῥῶς, Χριστοῦ σοφὲ Βαπτιστά, σῶσον πάντας ἡμᾶς."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C11.incipit = "Τοῦ Ἡλίου τῆς δόξης, φαεινότατος…"
meMA.Ode7C11.text = "Τοῦ Ἡλίου τῆς δόξης, φαεινότατος λύχνος, γέγονας Πρόδρομε, τὸ νέφος ἐκδιώκων, τῆς πλάνης καὶ φωτίζων, τοὺς ἐν πίστει κραυγάζοντας· ὁ τῶν Πατέρων ἡμῶν, Θεός εὐλογητὸς εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C12.incipit = "Ἑορτὴν ἐτησίαν, ἡ σεπτὴ Ἐκκλησία…"
meMA.Ode7C12.text = "Ἑορτὴν ἐτησίαν, ἡ σεπτὴ Ἐκκλησία, καὶ ταύτην Πρόδρομε, λαμπρῶς ἐπιτελεῖ σοι, τὴν Κάραν σου τιμῶσα, καὶ συνήθως κραυγάζουσα· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C13.incipit = "Προμηνύσας τοῦ Λόγου, τὴν φρικτὴν…"
meMA.Ode7C13.text = "Προμηνύσας τοῦ Λόγου, τὴν φρικτὴν παρουσίαν, θείοις σκιρτήμασι, μηνύεις σου τῆς Κάρας, τὴν εὕρεσιν Προφῆτα, ἀψευδοῦς διὰ στόματος, τῷ σὲ ποθοῦντι θερμῶς, ἱερουργῷ Ποιμένι."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C1T.incipit = "Παρθενία καὶ τόκος, ὑπὲρ φύσιν…"
meMA.Ode7C1T.text = "Παρθενία καὶ τόκος, ὑπὲρ φύσιν καὶ λόγον, ἐν σοὶ συνέδραμον· Θεὸν γὰρ σαρκωθέντα, ἐκύησας ἀφράστως, Θεοτόκε, ᾧ ψάλλομεν· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "Ὁ Βαπτιστὴς καὶ Πρόδρομος, ὁ…"
meMA.Ode8C11.text = "Ὁ Βαπτιστὴς καὶ Πρόδρομος, ὁ ἐπίγειος Ἄγγελος, τῆς παρανομίας, ἀκριβὴς κατήγορος, Τριάδος φανέρωσιν, ἐν Ἰορδάνῃ πρὶν κατιδών, τρίτον φανεροῖ, τὴν Κεφαλήν αὐτοῦ πᾶσι, τοῖς πόθῳ μελῳδοῦσιν· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "Προσυπαντᾷ προθύμως σοι, Βασιλεὺς ὁ…"
meMA.Ode8C12.text = "Προσυπαντᾷ προθύμως σοι, Βασιλεὺς ὁ πραότατος, ἅμα φιλοχρίστῳ τῷ λαῷ Πανεύφημε, ποιμένων δὲ πρόκριτος, προσεφαπλοῖ τὰς χεῖράς σοι, καὶ τῷ ἑαυτοῦ ἐνστερνισάμενος στήθει, σκιρτᾷ ἐν εὐφροσύνῃ, καὶ βοᾷ εὐχαρίστως· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "Ὑπὲρ χρυσὸν ἡ Κάρα σου…"
meMA.Ode8C13.text = "Ὑπὲρ χρυσὸν ἡ Κάρα σου, διαλάμπουσα Πρόδρομε, τεθησαυρισμένη, ἀργυρέοις σκεύεσιν, ὡς ὄλβος πολύτιμος, τῇ βασιλίδι δέδοται, ταύτην δωρεαῖς, καταπλουτίζουσα θείαις, προθύμως μελῳδοῦσαν· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "Ἐν τῇ γαστρὶ φερόμενον, τὸν…"
meMA.Ode8C1T.text = "Ἐν τῇ γαστρὶ φερόμενον, τὸν τὰ σύμπαντα φέροντα, μάκαρ Ἰωάννη, χαίρων προσεκύνησας, νηδύϊ κρυπτόμενος, στειρωτικῇ πανεύφημε· ὄνπερ γεννηθέντα, ἐξ Ἁγίας Παρθένου, ἀμνὸν Θεοῦ κηρύττων, εὐσεβῶς ἀνεβόας· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "Τῆς στείρας ὅσιος βλαστός, γεννητῶν…"
meMA.Ode9C11.text = "Τῆς στείρας ὅσιος βλαστός, γεννητῶν ἐκ γυναικῶν ὁ ὑπέρτερος, τοῦ Βασιλέως Χριστοῦ, ὁ στρατιώτης ὁ μέγας Πρόδρομος, ὁ προκηρύξας τὸν Ἀμνόν, τοῦ κόσμου τὰ πταίσματα, τὸν ἀφαιρούμενον, εὐφημείσθω ἱεροῖς μελῳδήμασι."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "Κρατῆρα πλήσας δαψιλῶς, συγκαλεῖς μεθ’…"
meMA.Ode9C12.text = "Κρατῆρα πλήσας δαψιλῶς, συγκαλεῖς μεθʼ ὑψηλοῦ τοῦ κηρύγματος, τὴν Ἐκκλησίαν Χριστοῦ, τῇ ἀνευρέσει σῆς Κάρας Πρόδρομε. Δεῦτε ἐμπλήσθητε βοῶν, τερπνῶν ὧν ἡτοίμασα, καὶ μεγαλύνατε, τὸν τὸ εἶναι τοῖς βροτοῖς παρεχόμενον."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "Ἄναξ σε, Ἄγγελε Θεοῦ, ἀγγελώνυμος…"
meMA.Ode9C13.text = "Ἄναξ σε, Ἄγγελε Θεοῦ, ἀγγελώνυμος εἰς τούτου βασίλεια, χαίρων εἰσδέχεται, καθυπουργοῦντος πρὸς τοῦτο κάλλιστα, τοῦ ποιμενάρχου εὐσεβῶς, καὶ κλήσει καὶ χάριτι, σεμνυνομένου σαφῶς, θεοφόρου Ἱεροῦ καὶ θεόφρονος."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "Φεῖσαί μου Σῶτερ ὁ τεχθείς…"
meMA.Ode9C1T.text = "Φεῖσαί μου Σῶτερ ὁ τεχθείς, καὶ φυλάξας τὴν τεκοῦσάν σε ἄφθορον, μετὰ τὴν κύησιν, ὅταν καθίσῃς κρῖναι τὰ ἔργα μου, τὰς ἀνομίας παρορῶν, καὶ τὰς ἁμαρτίας μου, ὁ εὐσυμπάθητος, ἐλεῆμον ἀγαθὲ καὶ φιλάνθρωπε."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Ἐν τῇ εὑρέσει Πρόδρομε, τῆς…"
meMA.Exaposteilarion1.text = "Ἐν τῇ εὑρέσει Πρόδρομε, τῆς τιμίας σου Κάρας, βασιλεὺς ὁ φιλόχριστος, πλέον γάννυται ἥπερ, τῇ ἑαυτοῦ πορφυρίδι, ὃν ἀμείβου ταῖς νίκαις, ἐξ ὕψους δυναμούμενον, καὶ ἡμᾶς φρούρει σκέπε, σοῦ ταῖς εὐχαῖς, Βαπτιστὰ πανεύφημε Ἰωάννη, φαιδρῶς πανηγυρίζοντας, καὶ τιμῶντάς σε πόθῳ."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = me.m05.d21_gr_GR_cog.meMA.ExapTheotokion.incipit
meMA.ExapTheotokion.text = me.m05.d21_gr_GR_cog.meMA.ExapTheotokion.text

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Lauds1.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
meMA.Lauds1.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meMA.Lauds1.incipit = "Χαίροις ἡ ἱερὰ Κεφαλή, καὶ…"
meMA.Lauds1.text = "Χαίροις ἡ ἱερὰ Κεφαλή, καὶ φωτοφόρος καὶ Ἀγγέλοις αἰδέσιμος, ἡ ξίφει τμηθεῖσα πάλαι, καὶ τμητικοῖς ἐλεγμοῖς, ἀσελγείας αἶσχος διακόψασα· πηγὴ ἡ τοῖς θαύμασι, τοὺς πιστοὺς καταρδεύουσα, ἡ τοῦ Σωτῆρος, τὴν σωτήριον ἔλευσιν, καταγγείλασα, καὶ τὴν πτῆσιν τοῦ Πνεύματος, πάλαι κατανοήσασα, πρὸς τοῦτον σκηνώσαντος, τῆς παλαιᾶς τε καὶ νέας, ἡ μεσιτεύσασα χάριτος, Χριστὸν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι τὸ μέγα ἔλεος."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Lauds2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meMA.Lauds2.incipit = "Σκεύει τοῦ Βαπτιστοῦ ἀργυρῷ ἐγκεκρυμμένη…"
meMA.Lauds2.text = "Σκεύει τοῦ Βαπτιστοῦ ἀργυρῷ ἐγκεκρυμμένη Κεφαλὴ πεφανέρωται, λαγόνων ἀναδοθεῖσα, ἐκ τῶν τῆς γῆς ἐμφανῶς, καὶ θαυμάτων ῥεῖθρα ἀναβλύζουσα· καὶ γὰρ ἐν τοῖς ὕδασι, κεφαλὴν ἐναπέλουσε, τοῦ ὑπερῷα, νῦν στεγαζοντος ὕδασι, καὶ ὀμβρίζοντος, τοῖς βροτοῖς θείαν ἄφεσιν. Ταύτην οὖν μακαρίσωμεν, τὴν ὄντως ἀοίδιμον, καὶ ἐν τῇ ταύτης εὑρέσει, περιχαρῶς ἑορτάσωμεν, Χριστὸν δυσωπούσης, τοῦ δωρήσασθαι τῷ κόσμῳ τὸ μέγα ἔλεος."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Lauds3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meMA.Lauds3.incipit = "Κάρα ἡ τὸν ἀμνὸν τοῦ…"
meMA.Lauds3.text = "Κάρα ἡ τὸν ἀμνὸν τοῦ Θεοῦ, ἀνακηρύξασα σαρκὶ φανερούμενον, καὶ πᾶσι τῆς μετανοίας, τὰς σωτηρίους ὁδούς, θείαις ὑποθήκαις βεβαιώσασα, ἡ πρὶν τοῦ Ἡρῴδου, παρανομίαν ἐλέγξασα· καὶ διὰ τοῦτο, ἐκτμηθεῖσα τοῦ σώματος, καὶ τὴν χρόνιον, ὑποστᾶσα κατάκρυψιν, ὥσπερ φωτοφανὴς ἡμῖν, ἀνέτειλεν ἥλιος. Μετανοεῖτε βοῶσα, καὶ τῷ Κυρίῳ προστίθεσθε, ψυχῆς κατανύξει, τῷ παρέχοντι τῷ κόσμῳ τὸ μέγα ἔλεος."

meMA.MM.Lauds123as456.text = properties_gr_GR_cog.media.key

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m02.d24_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m02.d24_gr_GR_cog.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsTheotokion.melody = he.o_gr_GR_cog.heOT.TheotokeSyEi.name
meMA.LaudsTheotokion.incipit = he.o_gr_GR_cog.heOT.TheotokeSyEi.incipit
meMA.LaudsTheotokion.text = he.o_gr_GR_cog.heOT.TheotokeSyEiProdromou.text

meLI.Kontakion1.mode = me.m05.d25_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m05.d25_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m05.d25_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m05.d25_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m05.d25_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Τρίτην τῆς παντίμου σου Κεφαλῆς, μνείαν ἐκτελοῦμεν, ἣν ἐδόξασεν ἡ Τριάς, Βαπτιστὰ Κυρίου· ἐκ γῆς γὰρ τρίτως ὤφθη, μετανοεῖτε πᾶσιν ἀνακραυγάζουσα."
