A_Resource_Whose_Name = me.m05.d15_gr_GR_cog

meDA.date = "Τῌ ΙΕʹ ΜΑΪΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παχωμίου τοῦ Μεγάλου· καὶ τοῦ Ὁσίου Ἀχιλλίου Ἀρχιεπισκόπου Λαρίσσης." // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παχωμίου τοῦ Μεγάλου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παχωμίου τοῦ Μεγάλου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.DevoutSaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "τοῦ ὁσίου καὶ θεοφόρου πατρὸς ἡμῶν Παχωμίου τοῦ Μεγάλου," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 15ης Μαΐου,"
meDA.pdfdatebefore = "τῆς 14ης Μαΐου"
meDA.pdfheaderdate = "τῆς 15ης Μαΐου"
meDA.fordate = "διὰ τὴν 15ην Μαΐου"
meLE.commemoration1 = "Τοῦ Ὁσίου Πατρὸς ἡμῶν Παχωμίου τοῦ Μεγάλου· καὶ τοῦ Ὁσίου Ἀχιλλίου Ἀρχιεπισκόπου Λαρίσσης."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "Ὅλην σου τὴν ἔφεσιν…"
meVE.Stichera01.text = "Ὅλην σου τὴν ἔφεσιν, πρὸς τὸν Θεὸν ἀνατείνας, κοσμικὴν τερπνότητα, ὡς μὴ διαμένουσαν καταλέλοιπας, καὶ Χριστῷ πάνσοφε, σεαυτὸν ἀνέθου, ὁλοτρόπως διʼ ἀσκήσεως, ἐκκαθαιρόμενος, καὶ καρτερικὴν ἐνδεικνύμενος, τὴν ἔνστασιν Παχώμιε, πρὸς τὰ τῶν παθῶν ὑπεκκαύματα· καὶ τῇ συνειδήσει, μαρτύριον θεόφρον ὑποστάς, ὡς νικηφόρος ἀπείληφας, στέφος τὸ ἀμάραντον."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera02.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "Σοὶ νῦν ἐξεγένετο…"
meVE.Stichera02.text = "Σοὶ νῦν ἐξεγένετο, ἐκ πρακτικῆς θεωρίας, διασχόντι σώματος, τὸ παχὺ προκάλυμμα καὶ προσπάθειαν, τῆς σαρκὸς ῥήξαντι, τῷ Θεῷ κραθῆναι, ταῖς ἐκεῖθεν ἀστραπτόμενος, αὐγαῖς καὶ χάρισι, καὶ θεουργικοῖς ἀμαρύγμασι, καὶ νεύσεσι θεούμενος, καὶ τοῖς πρὸς τὸ κρεῖττον ὑψώμασι· καὶ νῦν Θεοφόρε, μακάριος γενόμενος Χριστῷ, ἐν παῤῥησίᾳ δυσώπησον, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera03.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "Ἅπασαν τὴν αἴσθησιν…"
meVE.Stichera03.text = "Ἅπασαν τὴν αἴσθησιν, ὑπεραρθεὶς τῷ Δεσπότῃ, καθαρῶς ὡμίλησας, τῆς σαρκὸς γενόμενος ἔξω πάντιμε, λογισμῷ κρείττονι, τῶν παθῶν κρατήσας, καὶ δαιμόνων τὰ φρυάγματα, καταστρεψάμενος, καὶ καταπατήσας Παχώμιε· καὶ νῦν ἐνδιαιτώμενος, τοῖς ἐπουρανίοις σκηνώμασι, πάντων τῶν τιμώντων, τὴν μνήμην σου μνημόνευε Χριστῷ, ἐν παῤῥησίᾳ πανόλβιε, Πάτερ, παριστάμενος."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Κρίνον σε ἔρημος…"
meVE.SticGlory.text = "Κρίνον σε ἔρημος ἐξήνθησε Πάτερ, ἅπαντας εὐωδιάζον, ἐξ ἀρετῶν τῆς πράξεως, καὶ τερπνόν, ἐκ σοφίας τῆς ἐκ θεωρίας, ὡς ἐπαμφοτεροδέξιον· καὶ τῇ τοῦ τελείου εὐδοκιμήσει, ἀπολαβὼν τὴν κρείττονα ψῆφον, ἔκ τε τοῦ λόγου καὶ τοῦ βίου σου, ἔκ τε τῶν ἔργων καὶ τῆς πίστεως, εὐηρέστησας Χριστῷ τῷ Θεῷ. Αὐτὸν καθικέτευε, Παχώμιε θεόληπτε, καὶ ἡμᾶς εὐαρεστεῖν αὐτῷ, καὶ σὺν σοὶ τυχεῖν τῆς ἄνω κληρουχίας."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Τῶν μοναστῶν τὰ πλήθη…"
meVE.AposGlory.text = "Τῶν μοναστῶν τὰ πλήθη, τὸν καθηγητήν σε τιμῶμεν Παχώμιε· διὰ σοῦ γὰρ τὴν τρίβον, τὴν ὄντως εὐθεῖαν πορεύεσθαι ἔγνωμεν. Μακάριος εἶ, τῷ Χριστῷ δουλεύσας, καὶ ἐχθροῦ θριαμβεύσας τὴν δύναμιν, Ἀγγέλων συνόμιλε, Ὁσίων συμμέτοχε καὶ Δικαίων· μεθʼ ὧν πρέσβευε τῷ Κυρίω, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Apolytikion1.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion1.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meVE.Apolytikion1.incipit = "Ἀγελάρχης ἐδείχθης…"
meVE.Apolytikion1.text = "Ἀγελάρχης ἐδείχθης τοῦ Ἀρχιποίμενος, μοναστῶν τὰς ἀγέλας Πάτερ Παχώμιε, πρὸς τὴν μάνδραν ὁδηγῶν τὴν ἐπουράνιον, καὶ τὸ πρέπον ἀσκηταῖς, ἐκεῖθεν σχῆμα μυηθείς, καὶ τοῦτο πάλιν μυήσας· νῦν δὲ σὺν τούτοις ἀγάλλῃ, καὶ συγχορεύεις ἐν οὐρανίαις σκηναῖς."

meMA.C1.acrostic.title = "Ὁ Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς (ἄνευ τῶν Θεοτοκίων τῶν πρώτων ἓξ ᾨδῶν)·"
meMA.C1.acrostic.text = "Παχωμίῳ τὸν αἶνον εἰκότως πλέκω."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_DevoutMan.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C11.incipit = "Πεποιθὼς χρηστότητι τῶν σῶν, τρόπων…"
meMA.Ode1C11.text = "Πεποιθὼς χρηστότητι τῶν σῶν, τρόπων προθυμότατα, σοὶ τὴν ᾠδὴν προσφυῶς ἀνακρούομαι· ἀλλά μου θεσπέσιε, τὴν διάνοιαν, φωτοβόλοις ἐλλάμψεσι, ταῖς σαῖς ἱκεσίαις, λάμπρυνον Παχώμιε πανάριστε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C12.incipit = "Ἀπαθείας ἔρωτι θερμῷ, Πάτερ κατεχόμενος…"
meMA.Ode1C12.text = "Ἀπαθείας ἔρωτι θερμῷ, Πάτερ κατεχόμενος, τὰς ὑλικὰς τῶν παθῶν κατεμάρανας ἀφορμὰς Παχώμιε, καὶ κατέλαβες, διʼ ἀγάπης πτερούμενος, πᾶσαν τὴν πηγαίαν, ἔλλαμψιν παμμάκαρ τῆς Θεότητος."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C13.incipit = "Χαρμονῆς ἐνέπλησας πολλῆς, οὐρανῶν τὰ…"
meMA.Ode1C13.text = "Χαρμονῆς ἐνέπλησας πολλῆς, οὐρανῶν τὰ τάγματα, τὸν Ποιητὴν ἐπιγνοὺς πάσης κτίσεως· ἐν φρουρᾷ γὰρ ἔμαθες, κατεχόμενος, τὴν ἀπόῤῥητον δύναμιν, τούτου θεοφόρε, πίστεως τὸ δόγμα παιδευόμενος."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C1T.incipit = "Ὑπερτέρα πέφηνας Ἁγνή, πάσης ἀοράτου…"
meMA.Ode1C1T.text = "Ὑπερτέρα πέφηνας Ἁγνή, πάσης ἀοράτου τε, καὶ ὁρατῆς ἀειπάρθενε κτίσεως· τὸν γὰρ Κτίστην τέτοκας, ὡς ηὐδόκησε, σαρκωθῆναι ἐν μήτρᾳ σου, ᾧ σὺν παῤῥησίᾳ, πρέσβευε σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.greekname
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C11.incipit = "Ὡς ἔλαφος προσέδραμες, πρὸς τὸ…"
meMA.Ode3C11.text = "Ὡς ἔλαφος προσέδραμες, πρὸς τὸ ὕδωρ Ὅσιε, καὶ ῥαντισθεὶς Βαπτίσματι, τῷ ἁγίῳ τὴν δρόσον εἴληφας, διʼ ἧς κατεγλυκάνθη ἡ καρδία σου."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C12.incipit = "Μὴ φέρουσαι τὸ σύντονον, καθορᾶν…"
meMA.Ode3C12.text = "Μὴ φέρουσαι τὸ σύντονον, καθορᾶν σου Ὅσιε, τῶν δυσμενῶν αἱ φάλαγγες, θεοφόρε τὸ τῆς ἀσκήσεως, πειρασμούς σοι ποικίλους ἐτεκτήναντο."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C13.incipit = "Ἱερὰν ὡς κτησάμενος, πολιτείαν γέγονας…"
meMA.Ode3C13.text = "Ἱερὰν ὡς κτησάμενος, πολιτείαν γέγονας, τῶν ἀσκητῶν Παχώμιε, νομοθέτης καὶ προηγούμενος, Χριστῷ τούτους προσάγων παναοίδιμε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C1T.incipit = "Τὰ τάγματα ἐξέστησαν, τῶν Ἀγγέλων…"
meMA.Ode3C1T.text = "Τὰ τάγματα ἐξέστησαν, τῶν Ἀγγέλων Πάναγνε, καὶ τῶν ἀνθρώπων ἔφριξαν, αἱ καρδίαι ἐπὶ τῷ τόκῳ σου· διό σε Θεοτόκον πίστει σέβομεν."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.greekname
meMA.Ode3H.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.melody
meMA.Ode3H.incipit = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.incipit
meMA.Ode3H.text = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Τῶν δακρύων τοῖς ὄμβροις τὴν…"
meMA.Ode3Kathisma1.text = "Τῶν δακρύων τοῖς ὄμβροις τὴν σὴν ψυχήν, καταρδεύσας πλουσίως Πάτερ σοφέ, πολύχουν ἐθέρισας, ἀρετῶν σου τὸν ἄσταχυν, καὶ ποιμὴν θρεμμάτων, ὁσίων γενόμενος, ἐπὶ χλόην ταῦτα, ἀσκήσεως ἔθρεψας· ὅθεν ἀναλύσας, ἐκ τοῦ βίου ἐνδόξως, Πατέρων Παχώμιε, τοῖς χοροῖς συνηρίθμησαι. Διὰ τοῦτο βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = "Ὡς ἄριστος, κυβερνήτης ἐγένου Παχώμιε…"
meMA.Ode4C11.text = "Ὡς ἄριστος, κυβερνήτης ἐγένου Παχώμιε, μοναστῶν συστήματος· διʼ ὀπτασίας γὰρ πάνσοφε, Πάτερ κεχρημάτισαι, τῇ ἀρετῇ ἀνεγείρειν φροντιστήρια."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = "Τοῦ Πνεύματος, τοῦ Ἁγίου τὴν…"
meMA.Ode4C12.text = "Τοῦ Πνεύματος, τοῦ Ἁγίου τὴν αἴγλην δεξάμενος, ἀστὴρ φαεινότατος, λάμπων τῇ χάριτι γέγονας, πᾶσιν οὓς ὡδήγησας, εἰς σωτηρίας λιμένα σοῖς διδάγμασιν."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C13.incipit = "Ὁ βίος σου, θεοφόρε παμμάκαρ…"
meMA.Ode4C13.text = "Ὁ βίος σου, θεοφόρε παμμάκαρ Παχώμιε, κανὼν ἀκριβέστατος, τῶν μοναζόντων γεγένηται, ᾧ νῦν πολιτεύονται, οἱ σοῖς ἑπόμενοι Πάτερ θείοις δόγμασιν."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C14.incipit = "Νυττόμενος, τοῦ Δεσπότου τῷ πόθῳ…"
meMA.Ode4C14.text = "Νυττόμενος, τοῦ Δεσπότου τῷ πόθῳ κατέσβεσας, σαρκὸς τὴν εὐπάθειαν, διʼ ἐγκρατείας Παχώμιε, ὅλον δὲ τὸν βίον σου, ὡς εὐωδέστατον θῦμα καθιέρωσας."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C1T.incipit = "Σὲ λιμένα, σωτηρίας καὶ τεῖχος…"
meMA.Ode4C1T.text = "Σὲ λιμένα, σωτηρίας καὶ τεῖχος ἀκράδαντον, Θεοτόκε Δέσποινα, πάντες πιστοὶ ἐπιστάμεθα· σὺ γὰρ ταῖς πρεσβείαις σου, ἐκ τῶν κινδύνων λυτροῦσαι τὰς ψυχὰς ἡμῶν."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.greekname
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.name
meMA.Ode5C11.incipit = "Ἀγάπῃ Θεοῦ, διδαχαῖς ὡμίλησας τοῦ…"
meMA.Ode5C11.text = "Ἀγάπῃ Θεοῦ, διδαχαῖς ὡμίλησας τοῦ Πνεύματος, ἐξ ὧν φωτιζόμενος, ἀρετῆς ἀκρότητα κατείληφας, τῶν παθῶν ἀπαλλάξας, τὴν τῆς ψυχῆς κατάστασιν."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.name
meMA.Ode5C12.incipit = "Ἱκέτην τὸν σόν, Ἀσκητὴν προσάγομὲν…"
meMA.Ode5C12.text = "Ἱκέτην τὸν σόν, Ἀσκητὴν προσάγομέν σοι Δέσποτα, διʼ αὐτοῦ αἰτούμενοι φωτισμῷ τῆς χάριτος λαμπρύνεσθαι, τῇ σῇ παντευχίᾳ, διὰ παντὸς φυλάττεσθαι."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.name
meMA.Ode5C13.incipit = "Νευρώσας τὸν νοῦν, ἐντολῶν τηρήσεσι…"
meMA.Ode5C13.text = "Νευρώσας τὸν νοῦν, ἐντολῶν τηρήσεσι Παχώμιε, τῆς σαρκὸς τὸ σκίρτημα, τῇ σῇ ἐγκρατείᾳ κατεμάρανας, καὶ ποιμὴν ἀνεδείχθης, θεοφιλοῦς συστήματος."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.name
meMA.Ode5C1T.incipit = "Δυσώπει τὸν σόν, Υἱὸν καὶ…"
meMA.Ode5C1T.text = "Δυσώπει τὸν σόν, Υἱὸν καὶ Κύριον Παρθένε ἁγνή, αἰχμαλώτοις λύτρωσιν, τοῖς ἐξ ἐναντίας περιστάσεως, ἐπὶ σοὶ πεποιθόσιν, εἰρηνικὴν δωρήσασθαι."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "Ὀλεθρίων πνευμάτων ἐπάτησας, Πάτερ μηχανήματα…"
meMA.Ode6C11.text = "Ὀλεθρίων πνευμάτων ἐπάτησας, Πάτερ μηχανήματα, τὴν τοῦ Δεσπότου σου, ἐνδεδυμένος δύναμιν, καὶ Σταυρῷ τῷ τιμίῳ φραττόμενος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "Νουνεχῶς τῶν προσκαίρων προέκρινας, τὰ…"
meMA.Ode6C12.text = "Νουνεχῶς τῶν προσκαίρων προέκρινας, τὰ διαιωνίζοντα, πόνοις ἀσκήσεως, ἐγκαρτερήσας Ὅσιε, καὶ ψυχῶν οἰκονόμος γενόμενος."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "Ἑκουσίως πτωχεύσας τῷ πνεύματι, Πάτερ…"
meMA.Ode6C13.text = "Ἑκουσίως πτωχεύσας τῷ πνεύματι, Πάτερ τὴν ἀθάνατον, καὶ ἀδιάδοχον, ἐν οὐρανοῖς ἀπόλαυσιν, καὶ τὸν ἄφραστον πλοῦτον ἀπείληφας."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "Ἀπειράνδρως Παρθένε ἐκύησας, καὶ διαιωνίζεις…"
meMA.Ode6C1T.text = "Ἀπειράνδρως Παρθένε ἐκύησας, καὶ διαιωνίζεις Παρθένος ἐμφαίνουσα, τῆς ἀληθοῦς Θεότητος, τοῦ Υἱοῦ καὶ Θεοῦ σου τὰ σύμβολα."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "Φωστὴρ φαεινός, ἐδείχθης ἐν τοῖς…"
meMA.Kontakion1.text = "Φωστὴρ φαεινός, ἐδείχθης ἐν τοῖς πέρασι τὴν ἔρημον δέ, ἐπόλισας τοῖς πλήθεσι, σεαυτὸν ἐσταύρωσας, τὸν σταυρόν σου ἐπʼ ὤμων ἀράμενος, καὶ ἀσκήσει τὸ σῶμα, κατέτηξας, πρεσβεύων ἀπαύστως ὑπὲρ πάντων ἡμῶν."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C11.incipit = "Ἰσχὺν ἐνδυσάμενος τὴν τοῦ Δεσπότου…"
meMA.Ode7C11.text = "Ἰσχὺν ἐνδυσάμενος τὴν τοῦ Δεσπότου, ὡς χοῦν ἡδυπάθειαν, τοῦ βίου κατεπάτησας, τῷ πόθῳ βαλλόμενος, τῆς ἀκηράτου ζωῆς, ἧς νῦν καὶ μετέσχηκας, χοροῖς Ἀγγέλων, Πάτερ συναυλιζόμενος."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C12.incipit = "Καρδίαν κτησάμενος, καθαρωτάτην, ἰδεῖν κατηξίωσαι…"
meMA.Ode7C12.text = "Καρδίαν κτησάμενος, καθαρωτάτην, ἰδεῖν κατηξίωσαι, τὸν πᾶσιν ἀθεώρητον, ἐντεῦθεν μακάριος, ὡς ἡ ὑπόσχεσις, Πάτερ ἐχρημάτισας ὑμνῶν, τὸν εὐεργέτην καὶ ὑπερένδοξον."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C13.incipit = "Ὀρθόδοξον φρόνημα σὺ κεκτημένος, Μονάδα…"
meMA.Ode7C13.text = "Ὀρθόδοξον φρόνημα σὺ κεκτημένος, Μονάδα τρισάριθμον, Τριάδα ὁμοούσιον, παμμάκαρ ἐκήρυξας, καὶ τὴν τοῦ Λόγου φρικτήν, σάρκωσιν ἐδίδαξας ὑμνῶν, ὡς Θεοτόκον τὴν ἀειπάρθενον."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C1T.incipit = "Ἁγίων Ἁγίαν σε κατανοοῦμεν, ὡς…"
meMA.Ode7C1T.text = "Ἁγίων Ἁγίαν σε κατανοοῦμεν, ὡς μόνην κυήσασαν, Θεὸν τὸν ἀναλλοίωτον, Παρθένε ἀμόλυντε, Μῆτερ ἀνύμφευτε· πᾶσι γὰρ ἐπήγασας πιστοῖς, τὴν ἀφθαρσίαν τῷ θείῳ τόκῳ σου."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
meMA.Ode8C11.incipit = "Τὰς τῶν ἀσκητῶν, σοφὰς ὑποτυπώσεις…"
meMA.Ode8C11.text = "Τὰς τῶν ἀσκητῶν, σοφὰς ὑποτυπώσεις, πρὸς τοῦ Ἀγγέλου ἐμυήθης Σοφέ, ἐκ θείου προστάγματος, αἷσπερ νῦν καὶ ἐκτρεφόμενοι, οἱ εὐσεβείας τρόφιμοι, κράζομεν· Εὐλογεῖτε, πάντα τὰ ἔργα τὸν Κύριον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
meMA.Ode8C12.incipit = "Ὥσπερ ἀστραπή, μεγίσταις φρυκτωρίαις, ἡ…"
meMA.Ode8C12.text = "Ὥσπερ ἀστραπή, μεγίσταις φρυκτωρίαις, ἡ πολιτεία διαλάμπουσα, τοῖς πάσιν ἀνέτειλεν, τῆς ἀσκήσεώς σου πάνσοφε, τοῖς εὐσεβῶς τῷ Κτίσαντι, κράζουσιν· Εὐλογεῖτε, πάντα τὰ ἔργα τὸν Κύριον."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
meMA.Ode8C13.incipit = "Σὲ τὸν ὑπὲρ νοῦν, Πατρὸς…"
meMA.Ode8C13.text = "Σὲ τὸν ὑπὲρ νοῦν, Πατρὸς ἐξ ἀγεννήτου, πρὸ τῶν αἰώνων γεννηθέντα Χριστέ, δοξάζων ἐκήρυξεν, ὁ Παχώμιος ὁ ἔνδοξος, καὶ Πνεῦμα τὸ πανάγιον, μίαν τὴν τῆς Τριάδος, φύσιν εἰδὼς καὶ Θεότητα."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
meMA.Ode8C1T.incipit = "Πύλην σε φωτός, παρθένε Θεομῆτορ…"
meMA.Ode8C1T.text = "Πύλην σε φωτός, παρθένε Θεομῆτορ, οἱ εὐσεβοῦντες ὀνομάζομεν· Πατρὸς γὰρ ἀπαύγασμα, ἑνωθὲν σαρκὸς παχύτητι, ὑπερφυῶς ἐγέννησας, πάναγνε, ὃν ὑμνοῦμεν, πάντα τὰ ἔργα ὡς Κύριον."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_gr_GR_cog.heHE.KaminosPote.greekname
meMA.Ode8H.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.melody
meMA.Ode8H.incipit = he.h.m2_gr_GR_cog.heHE.KaminosPote.incipit
meMA.Ode8H.text = he.h.m2_gr_GR_cog.heHE.KaminosPote.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C11.incipit = "Λαμπάσι τῆς χάριτος, καταυγασθεὶς Παχώμιε…"
meMA.Ode9C11.text = "Λαμπάσι τῆς χάριτος, καταυγασθεὶς Παχώμιε, ὡς πιστὸς ὑπηρέτης Θεῷ παρίστασαι, τῆς ἐν οὐρανοῖς θείας δόξης, κατατρυφῶν τῆς ἀκαταλύτου· διὸ τὴν σεβάσμιον, ἑορτήν σου μεγαλύνομεν."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C12.incipit = "Ἐπλάκη σοι στέφανος, ὡς νικητῇ…"
meMA.Ode9C12.text = "Ἐπλάκη σοι στέφανος, ὡς νικητῇ Παχώμιε, δεξιᾷ ζωηφόρῳ καὶ παντοκράτορι, καὶ νῦν τοὺς ὑμνοῦντας σὴν μνήμην, τὴν εὐκλεῆ, ἀξίωσον μάκαρ, τυχεῖν τῆς ἀφέσεως, τῶν πταισμάτων παναοίδιμε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C13.incipit = "Καρποὺς νῦν δρεπόμενος, τῶν πόνων…"
meMA.Ode9C13.text = "Καρποὺς νῦν δρεπόμενος, τῶν πόνων σου Παχώμιε, τῆς χαρᾶς ἀπολαύεις, τῆς ὑπὲρ ἔννοιαν, ἀλλὰ μεσιτεύων σωθῆναι, σοὺς φοιτητάς, Χριστὸν ἐκδυσώπει, τοὺς σὲ νῦν γεραίροντας, καὶ τιμῶντας ἀξιάγαστε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C1T.incipit = "Ὡς πόκος Πανάμωμε, τὸν ὄμβρον…"
meMA.Ode9C1T.text = "Ὡς πόκος Πανάμωμε, τὸν ὄμβρον τὸν οὐράνιον, ἐν γαστρὶ δεξαμένη ἡμῖν ἐκτέτοκας, τὸν τὴν ἀμβροσίαν διδόντα, τοῖς εὐσεβῶς αὐτὸν ἀνυμνοῦσι, καὶ σὲ τὴν πανάμωμον, Θεοτόκον καταγγέλλουσιν."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.greekname
meMA.Ode9H.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.melody
meMA.Ode9H.incipit = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion1.incipit = "Ἀγγελικὸν τὸν βίον…"
meMA.Exaposteilarion1.text = "Ἀγγελικὸν τὸν βίον, ποθῶν ἐμάκρυνας σαυτόν, ἐν ταῖς ἐρήμοις, καὶ πάθη, καθυποτάξας τῆς σαρκός, ἰσάγγελος ἀνεδείχθης, Παχώμιε θεοφόρε."

meLI.Kontakion1.mode = me.m05.d15_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m05.d15_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m05.d15_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m05.d15_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m05.d15_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = "Χαίροις τῆς Ἑῴας ἀστὴρ λαμπρός, καὶ τῶν Λαρισαίων, λαμπαδοῦχος καὶ ὁδηγός· χαίροις εὐσεβείας, λειμὼν ὁ ἀνθηφόρος, Ἀχίλλειε παμμάκαρ, Τριάδος σκήνωμα."
