A_Resource_Whose_Name = me.m05.d18_gr_GR_cog

meDA.date = "Τῌ ΙΗʹ ΜΑΪΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Μαρτύρων Πέτρου, Διονυσίου, Ἀνδρέου, Παύλου, Χριστίνης, Ἡρακλείου, Παυλίνου καὶ Βενεδίμου" //full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Μαρτύρων Πέτρου, Διονυσίου, Ἀνδρέου, Παύλου, Χριστίνης, Ἡρακλείου, Παυλίνου καὶ Βενεδίμου"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Μαρτύρων Πέτρου, Διονυσίου, Ἀνδρέου, Παύλου, Χριστίνης, Ἡρακλείου, Παυλίνου καὶ Βενεδίμου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῶν Ἁγίων Μαρτύρων Πέτρου, Διονυσίου, Ἀνδρέου, Παύλου, Χριστίνης, Ἡρακλείου, Παυλίνου καὶ Βενεδίμου," //for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 18ης Μαΐου,"
meDA.pdfdatebefore = "τῆς 17ης Μαΐου"
meDA.pdfheaderdate = "τῆς 18ης Μαΐου"
meDA.fordate = "διὰ τὴν 18ην Μαΐου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων Πέτρου, Διονυσίου, Ἀνδρέου, Παύλου, Χριστίνης, Ἡρακλείου, Παυλίνου καὶ Βενεδίμου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "Αἴγλῃ φωτιζόμενοι…"
meVE.Stichera01.text = "Αἴγλῃ φωτιζόμενοι, τῆς τρισηλίου Θεότητος, σκοτασμὸν παρεδράμετε, βασάνων καὶ ὤφθητε, φωτεινοὶ ἀστέρες, τὸ τῆς Ἐκκλησίας, θεῖον στερέωμα ἀεί, φωταγωγοῦντες Ἅγιοι Μάρτυρες· διὸ τὴν φωταυγῆ ὑμῶν, ἐπιτελοῦμεν πανήγυριν, προσκυνοῦντες τὰ λείψανα, καὶ τὴν κόνιν τοῦ σώματος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Πέτρον Διονύσιον…"
meVE.Stichera02.text = "Πέτρον Διονύσιον, Παῦλον Ἀνδρέαν Βενέδιμον, τοὺς γενναίους ἀδάμαντας, Χριστίναν Ἡράκλειον, καὶ Παυλῖνον πάντες, ἐν ἀγαλλιάσει, νῦν μακαρίσωμεν πιστοί, ὑπὲρ Τριάδος στεῤῥῶς ἀθλήσαντας, καὶ πάσας τὰς τοῦ δράκοντος, μηχανουργίας πατήσαντας, καὶ τὸ σκότος μειώσαντας, τῶν εἰδώλων ἐν χάριτι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Αἵματι ὠνήσασθε…"
meVE.Stichera03.text = "Αἵματι ὠνήσασθε, τὴν βασιλείαν μακάριοι, τοῦ Θεοῦ τὴν ἀσάλευτον, καὶ ὅρμους ἐφθάσατε, τοὺς γαληνοτάτους, πᾶσαν τρικυμίαν, ὑπενεγκόντες τῶν δεινῶν, γνώμης ἀνδρείᾳ θεομακάριστοι· ἐντεῦθεν μακαρίζεσθε, νῦν ἱκετεύοντες πάντοτε, τοῦ εὑρεῖν ἡμᾶς ἔλεος, ἐν ἡμέρᾳ τῆς κρίσεως."

//Found in the back of Menaion
meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = oc.m4.d4_gr_GR_cog.ocVE.Stichera4.incipit
meVE.SticTheotokion.text = oc.m4.d4_gr_GR_cog.ocVE.Stichera4.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = "Σταυρούμενον βλέπουσα…"
meVE.SticStavrotheotokion.text = "Σταυρούμενον βλέπουσα, καὶ τὴν πλευρὰν ὀρυττόμενον, ὑπὸ λόγχης ἡ Πάναγνος, Χριστὸν τὸν φιλάνθρωπον, ἔκλαιε βοῶσα· Τί τοῦτο Υἱέ μου, τί σοι ἀχάριστος λαός, ἀνταποδίδωσιν ὧν πεποίηκας, καλῶν αὐτοῖς καὶ σπεύδεις με, ἀτεκνωθῆναι παμφίλτατε; καταπλήττομαι εὔσπλαγχνε, τὴν ἑκούσιον σταύρωσιν."

meMA.C1.acrostic.title = "Ὁ Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Πιστῶς ἀνυμνῶ τοὺς πόνους τῶν Μαρτύρων. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.name
meMA.Ode1C11.incipit = "Πίστεως Ὑπέρμαχοι τοὺς ἐν πίστει…"
meMA.Ode1C11.text = "Πίστεως Ὑπέρμαχοι τοὺς ἐν πίστει, τὴν ἱερὰν ὑμῶν ἀεί, τελοῦντας πανήγυριν, παθῶν ἀπολυτρώσασθε, καὶ πάσης περιστάσεως."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.name
meMA.Ode1C12.incipit = "Ἱστίῳ πτερούμενοι θεοφόροι, τῷ τοῦ…"
meMA.Ode1C12.text = "Ἱστίῳ πτερούμενοι θεοφόροι, τῷ τοῦ Σταυροῦ πανευκλεῶς, ἀβρόχως τὸ πέλαγος, βασάνων διεπλεύσατε, ἐχθρὸν καταποντίσαντες."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.name
meMA.Ode1C13.incipit = "Συνήφθητε τάξεσιν ἀσωμάτοις, καθυπομείναντες πληγάς…"
meMA.Ode1C13.text = "Συνήφθητε τάξεσιν ἀσωμάτοις, καθυπομείναντες πληγάς, ἐν σώματι Ἅγιοι· διὸ τὴν θείαν σήμερον, μνήμην ὑμῶν γεραίρομεν."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C14.melody = he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.name
meMA.Ode1C14.incipit = "Τῷ νόμῳ τῷ θείῳ ὠχυρωμένοι…"
meMA.Ode1C14.text = "Τῷ νόμῳ τῷ θείῳ ὠχυρωμένοι, τῶν ἀνομούντων τὰς βουλάς, Σοφοὶ κατηργήσατε, ἀθλήσαντες νομίμως δέ, Θεοῦ δόξης ἐτύχετε."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.name
meMA.Ode1C1T.incipit = "Ὡς θρόνον σε Παρθένε τοῦ…"
meMA.Ode1C1T.text = "Ὡς θρόνον σε Παρθένε τοῦ Βασιλέως, ἐν ᾧ καθίσας τοῖς πιστοῖς, καθέδραν οὐράνιον, ἡτοίμασε, γεραίρομεν, καὶ πόθῳ μακαρίζομεν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C11.incipit = "Στήσας ἐπὶ πέτραν πίστεως, Πέτρε…"
meMA.Ode3C11.text = "Στήσας ἐπὶ πέτραν πίστεως, Πέτρε τῆς ψυχῆς σου τοὺς πόδας μακάριε, τῇ ἐνστάσει οὐ παρετράπης, τῶν ἀθέων παμμακάριστε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C12.incipit = "Ἄλλον ὡς ἀστέρα λάμποντα, Λάμψακός…"
meMA.Ode3C12.text = "Ἄλλον ὡς ἀστέρα λάμποντα, Λάμψακός σε Πέτρε, τῇ οἰκουμένῃ προβάλλεται, ἐκμειοῦντα τῆς ἀθεΐας, τὴν ἑσπέραν θείᾳ χάριτι."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C13.incipit = "Νεύσει πρὸς Θεὸν νευρούμενος, Πέτρε…"
meMA.Ode3C13.text = "Νεύσει πρὸς Θεὸν νευρούμενος, Πέτρε τροχαντῆρσι, καὶ δεσμοῖς συντριβόμενος, καὶ τυπτόμενος ἀνενδότως, στεφανίτης ἀναδέδειξαι."

meMA.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C14.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C14.incipit = "Ὕμνον τῷ Θεῷ προσάγοντες, πᾶσαν…"
meMA.Ode3C14.text = "Ὕμνον τῷ Θεῷ προσάγοντες, πᾶσαν Ἀθλοφόροι ἐπιφορὰν τῶν κολάσεων, ὑπεμείνατε· διὰ τοῦτο, τῶν στεφάνων ἠξιώθητε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C1T.incipit = "Μόνη παρθενεύεις τίκτουσα, μόνη μυστηρίου…"
meMA.Ode3C1T.text = "Μόνη παρθενεύεις τίκτουσα, μόνη μυστηρίου, μεγίστου ὄντως διάκονος, ἐγνωρίσθης Θεὸν τεκοῦσα, Θεότοκε Μητροπάρθενε."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3H.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.melody
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "Μαρτύρων ἐν αἵματι, καλλωπιζόμενοι, Κυρίῳ…"
meMA.Ode3Kathisma1.text = "Μαρτύρων ἐν αἵματι, καλλωπιζόμενοι, Κυρίῳ παρίστασθε, τῷ τοῦ παντὸς Βασιλεῖ, καλλίνικοι Μάρτυρες· ὅθεν ἐν εὐφροσύνῃ, τὴν σεπτὴν ὑμῶν μνήμην, σήμερον ἐκτελοῦμεν ὀφλημάτων τὴν λύσιν, αἰτούμενοι εὑρεῖν διʼ ὑμῶν, καὶ μέγα ἔλεος."

//Find in back of Menaion
meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = me.m01.d22_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m01.d22_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3KathismaSt.incipit = oc.m4.d6_gr_GR_cog.ocMA.Kathisma23.incipit
meMA.Ode3KathismaSt.text = oc.m4.d6_gr_GR_cog.ocMA.Kathisma23.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "Νυσταγμὸν ἀπὸ βλεφάρων ψυχῆς ὠθοῦντες…"
meMA.Ode4C11.text = "Νυσταγμὸν ἀπὸ βλεφάρων ψυχῆς ὠθοῦντες, τὸν ἐκ τῆς ἀμελείας, ἐγρηγόρσεσι θείαις, πᾶσαν ἐκοιμίσατε ἀθέων κακόνοιαν."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "Ὡς ὑπέρτιμοι καὶ θεῖοι τοῦ…"
meMA.Ode4C12.text = "Ὡς ὑπέρτιμοι καὶ θεῖοι τοῦ Λόγου λίθοι, θανατωθέντες λίθοις, ὁ Ἀνδρέας καὶ Παῦλος, καὶ ὁ Διονύσιος, ζωῆς ἠξιώθησαν."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "Τὸν τερπνότατον λειμῶνα τῆς εὐσεβείας…"
meMA.Ode4C13.text = "Τὸν τερπνότατον λειμῶνα τῆς εὐσεβείας, τὴν ἀληθῆ καὶ θείαν, τοῦ Χριστοῦ εὐωδίαν, πίστει εὐφημήσωμεν τοὺς Μάρτυρας σήμερον."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C14.incipit = "Οἱ τὰ κάτω παριδόντες ἐφέσει…"
meMA.Ode4C14.text = "Οἱ τὰ κάτω παριδόντες ἐφέσει θείᾳ, καὶ τῆς σαρκὸς τοὺς πόνους, ὑποστάντες γενναίως, χαίροντες πρὸς ἄπονον ζωὴν μεταβεβήκασι."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C1T.incipit = "Ὑπερύμνητε Παρθενε Θεοκυῆτορ, τοὺς ὑμνητάς…"
meMA.Ode4C1T.text = "Ὑπερύμνητε Παρθενε Θεοκυῆτορ, τοὺς ὑμνητάς σου σῷζε, ἐπὶ σοὶ πεποιθότας, πάσης περιστάσεως κινδύνων καὶ θλίψεων."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.name
meMA.Ode5C11.incipit = "Σημειωθέντες Μάρτυρες, φωτὶ τῷ νοητῷ…"
meMA.Ode5C11.text = "Σημειωθέντες Μάρτυρες, φωτὶ τῷ νοητῷ, βασάνων σκότος, καὶ νύκτα πονηράν, σθένει θεϊκῷ, πολυθεΐας ἀπροσκόπτως διέβητε."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.name
meMA.Ode5C12.incipit = "Παρθενικαῖς ἐκλάμπουσα, Χριστῖνα καλλοναῖς, στιγμάτων…"
meMA.Ode5C12.text = "Παρθενικαῖς ἐκλάμπουσα, Χριστῖνα καλλοναῖς, στιγμάτων φέγγει, λαμπρῶς ὡραιώθης, καὶ πρὸς νοητὸν Χριστοῦ νυμφῶνα, κατεσκήνωσας χαίρουσα."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.name
meMA.Ode5C13.incipit = "Οἱ μανικῶς ἐρώμενοι, τοῦ σώματος…"
meMA.Ode5C13.text = "Οἱ μανικῶς ἐρώμενοι, τοῦ σώματος τοῦ σοῦ, Χριστῖνα μάρτυς, ἡδίστῳ σου λόγῳ, ἔρωτα Θεοῦ εἰσδεδεγμένοι, ἐναθλοῦσι στεῤῥότατα."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.name
meMA.Ode5C1T.incipit = "Νύμφη Χριστοῦ ἀνύμφευτε, διʼ ἧς…"
meMA.Ode5C1T.text = "Νύμφη Χριστοῦ ἀνύμφευτε, διʼ ἧς τοῦ παλαιοῦ, λυθέντες χρέους, υἱοὶ κατὰ χάριν, ὤφθημεν Πατρὸς ἐπουρανίου, τοὺς ὑμνοῦντάς σε φύλαττε."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C11.incipit = "Ὁ ἔνδοξος, ἀριστεύσας Ἡράκλειος ἤρατο…"
meMA.Ode6C11.text = "Ὁ ἔνδοξος, ἀριστεύσας Ἡράκλειος ἤρατο, μέγα κλέος, Παραδείσου πολίτης γενόμενος, καὶ σεπταῖς χορείαις, ἑνωθεὶς Ἀθλητῶν συναγάλλεται."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C12.incipit = "Ὑμνήσωμεν, σὺν Παυλίνῳ τὸν θεῖον…"
meMA.Ode6C12.text = "Ὑμνήσωμεν, σὺν Παυλίνῳ τὸν θεῖον Βενέδιμον, καὶ Ἀνδρέαν, καὶ Ἡράκλειον, καὶ Διονύσιον, Πέτρον τε καὶ Παῦλον, καὶ Χριστίναν Κυρίου τοὺς Μάρτυρας."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C13.incipit = "Στρεβλούμενοι, καὶ τοῖς λίθοις ἀδίκως…"
meMA.Ode6C13.text = "Στρεβλούμενοι, καὶ τοῖς λίθοις ἀδίκως βαλλόμενοι, τῷ πυρί τε τελειούμενοι, ἔνδοξοι μάρτυρες, τὴν τῶν πρωτοτόκων, Ἐκκλησίαν οἰκεῖν ἠξιώθητε."

meMA.Ode6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C14.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C14.incipit = "Τὸν δείξαντα, τοὺς σοφούς, Ἀθλοφόρους…"
meMA.Ode6C14.text = "Τὸν δείξαντα, τοὺς σοφούς, Ἀθλοφόρους ἐκλάμποντας, ὡς ἀστέρας, Ἐκκλησίας ἐν τῷ στερεώματι, εὐσεβῶς ὑμνοῦντες, τὸν Υἱὸν τοῦ Θεοῦ προσκυνήσωμεν."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C1T.incipit = "Ὡς ἄρουρα, καρποφόρος τὸν στάχυν…"
meMA.Ode6C1T.text = "Ὡς ἄρουρα, καρποφόρος τὸν στάχυν ἐβλάστησας, Θεοτόκε, τῆς ζωῆς τοὺς πιστοὺς διατρέφοντα, καὶ λιμὸν τῆς πλάνης, ἐκ τῆς γῆς ἀληθῶς ἀναστέλλοντα."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.greekname
meMA.Ode6H.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.melody
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.name
meMA.Ode7C11.incipit = "Νέους ζηλοῦντες πιστῶς, ἐν Βαβυλῶνι…"
meMA.Ode7C11.text = "Νέους ζηλοῦντες πιστῶς, ἐν Βαβυλῶνι παῖδας, τὸ πῦρ προθύμως ὑπεισήλθετε, βοῶντες Μακάριοι· ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.name
meMA.Ode7C12.incipit = "Μὴ προσκυνῆσαι γλυπτοῖς, οἱ Ἀθληταὶ…"
meMA.Ode7C12.text = "Μὴ προσκυνῆσαι γλυπτοῖς, οἱ Ἀθληταὶ τῆς δόξης, ἀνασχεθέντες τὸν ἀοίδιμον, θάνατον ὑπέστησαν, τὰς ἀθανάτους λήξεις σαφῶς ἀπολαβόντες."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.name
meMA.Ode7C13.incipit = "Ἀνδρειοτάτῃ ψυχῇ, καὶ ῥωμαλέᾳ γνώμῃ…"
meMA.Ode7C13.text = "Ἀνδρειοτάτῃ ψυχῇ, καὶ ῥωμαλέᾳ γνώμῃ, τῶν ἀνομούντων τὰ φρυάγματα, καθεῖλον οἱ Μάρτυρες, ἀναβοῶντες πιστῶς· Χριστὲ εὐλογητὸς εἶ."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.name
meMA.Ode7C14.incipit = "Ῥήμασι θείοις ὀχυρωθείς, Μάρτυς Παυλῖνε…"
meMA.Ode7C14.text = "Ῥήμασι θείοις ὀχυρωθείς, Μάρτυς Παυλῖνε, θανεῖν προείλου παναοίδιμε, βοῶν τῷ ποιήσαντι· ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.name
meMA.Ode7C1T.incipit = "Τὴν κιβωτὸν τοῦ Θεοῦ, τοῦ…"
meMA.Ode7C1T.text = "Τὴν κιβωτὸν τοῦ Θεοῦ, τοῦ θείου μάννα στάμνον, χρυσῆν λυχνίαν τε καὶ τράπεζαν, τὸ ὄρος τὸ ἅγιον, τὴν Θεοτόκον πάντες πιστῶς ὑμνολογοῦμεν."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C11.incipit = "Ὑφαντὸν ἐκ τῆς ἄνωθεν χάριτος…"
meMA.Ode8C11.text = "Ὑφαντὸν ἐκ τῆς ἄνωθεν χάριτος, ἀπεκδύσει πηλίνου τοῦ σώματος, οἱ Ἀθληταὶ ἱμάτιον, ἐνεδύσαντο πόθῳ ἀναβοῶντες· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C12.incipit = "Ῥαντισμῷ θείου αἵματος Μάρτυρες, καθαρθέντες…"
meMA.Ode8C12.text = "Ῥαντισμῷ θείου αἵματος Μάρτυρες, καθαρθέντες τὸ αἷμα τὸ ἴδιον, ὑπὲρ Χριστοῦ ἐχέατε, μελῳδοῦντες ἀπαύστως· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C13.incipit = "Ὡραιότατοι βότρυες ὤφθητε, νοουμένης ἀμπέλου…"
meMA.Ode8C13.text = "Ὡραιότατοι βότρυες ὤφθητε, νοουμένης ἀμπέλου Μακάριοι, οἶνον ἡμῖν προχέοντες, εὐσεβείας τοῖς πόθῳ ἀναβοῶσιν· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C1T.incipit = "Νοητὸν ἱλαστήριον πέφυκας, τὰς ἁπάντων…"
meMA.Ode8C1T.text = "Νοητὸν ἱλαστήριον πέφυκας, τὰς ἁπάντων δεήσεις δεχόμενον, καὶ τῷ Υἱῷ σου Πάναγνε, ἀναφέρον εἰς λύτρον τῶν μελῳδούντων· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.greekname
meMA.Ode8H.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.melody
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "Ἱέρευσαν πόθῳ ἑαυτοὺς οἱ Μάρτυρες…"
meMA.Ode9C11.text = "Ἱέρευσαν πόθῳ ἑαυτοὺς οἱ Μάρτυρες, οἱ γενναῖοι ἀγαλλόμενοι, ἔδωκαν αἵματα προθύμως, καὶ ὄλβον ἀναφαίρετον ἔλαβον, καὶ νῦν ταῖς τῶν Μαρτύρων ἠρίθμηνται, χοροστασίαις οἱ πανεύφημοι."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "Ὡράθητε ἄνθη νοητὰ μυρίζοντα, Ἀθλοφόροι…"
meMA.Ode9C12.text = "Ὡράθητε ἄνθη νοητὰ μυρίζοντα, Ἀθλοφόροι τὴν εὐσέβειαν, θείας τε πόλεως πολῖται, λιμένες τῶν ἐν ζάλῃ σωτήριοι, φωστῆρες ἀληθείας ὑπέρμαχοι· ὅθεν ἀξίως μακαρίζεσθε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "Σὺν Πέτρῳ καὶ Παύλῳ τὸν…"
meMA.Ode9C13.text = "Σὺν Πέτρῳ καὶ Παύλῳ τὸν σοφὸν Ἡράκλειον, καὶ Παυλῖνον καὶ Βενέδιμον, ἅμα Ἀνδρέᾳ καὶ Χριστίνῃ, καὶ τῷ Διονυσίῳ τιμήσωμεν, στεῤῥῶς ὑπὲρ Χριστοῦ μαρτυρήσαντας, καὶ τὴν ἀπάτην ἀφανίσαντας."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C14.incipit = "Ἡ γῆ μὲν τὰ αἵματα…"
meMA.Ode9C14.text = "Ἡ γῆ μὲν τὰ αἵματα ὑμῶν ἐδέξατο, ἐκχυθέντα μεγαλώνυμοι, ὑπὲρ τοῦ πάντων Εὐεργέτου, σκηναὶ δὲ τῶν Δικαίων τὰ πνεύματα, μεθʼ ὧν περιχορεύοντες μνήσθητε, τῶν μεμνημένων ὑμῶν πάντοτε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "Φωνήν σοι πιστοὶ περιχαρῶς προσφέρομεν…"
meMA.Ode9C1T.text = "Φωνήν σοι πιστοὶ περιχαρῶς προσφέρομεν, τοῦ Ἀγγέλου Θεονύμφευτε, Χαῖρε βοήθεια ἀνθρώπων, Μαρτύρων Ἀποστόλων κραταίωμα, καὶ πάντων Προφητῶν περιήχημα, Θεογεννῆτορ παναμώμητε."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9H.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""
