A_Resource_Whose_Name = hi.hi05_gr_GR_cog

hiVI.title = "ΤΑΞΙΣ ΤΗΣ ΟΛΟΝΥΚΤΙΟΥ ΑΓΡΥΠΝΙΑΣ"

hiVI.R001 = ""

hiVI.Key01.title = "ΕΣΠΕΡΙΝΟΣ"
hiVI.R101 = "Μετὰ τὴν Θ Ὥραν…"
hiVI.R102 = "Ὁ Ἱερεὺς φέρων…"
hiVI.R103 = "Μετὰ δὲ τὸ θυμιᾶσαι…"
hiVI.R104 = "«Δόξα τῇ ἁγίᾳ…»"

hiVI.Key02.title = "ΛΙΤΗ - ΑΡΤΟΚΛΑΣΙΑ"
hiVI.R201 = "Μετὰ τὴν Εὐχὴν…"
hiVI.R201b = "Μεθʼ ὃ γίνεται Κήρυγμα καὶ ἡ κατάλληλος «ἀνάγνωσις» Λόγου Πατερικοῦ."
hiVI.R201c = "(Ταύτης ἀρχομένης…)"
hiVI.R201d = "Εἴτα ἄρχεται ὁ Ὄρθρος."
hiVI.R201dalt = "Εἴτα ἀναγινώσκεται ὁ Ἑξάψαλμος, καὶ οὔτως ἄρχεται ὁ Ὄρθρος."

hiVI.Key03.title = "ΟΡΘΡΟΣ"
hiVI.R301 = "Του Ἱερέως ἐκφωνήσαντος· «Δόξα…»"
hiVI.R301alt = "Ἀναγινώσκεται ὁ Ἑξάψαλμος."

hiVI.Key04.title = "ΘΕΙΑ ΛΕΙΤΡΟΥΡΓΙΑ"
hiVI.R401 = "Κατʼ αὐτὴν ψάλλονται…"