A_Resource_Whose_Name = le.pr.me.r94_gr_GR_cog

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_gr_GR_cog.version.designation
leprVE.reading.book_string = bible_gr_GR_cog.Micah.text
leprVE.reading.book_abbr = bible_gr_GR_cog.Micah.abbr
leprVE.reading.chapverse = "4,6 – 7, 5,1 – 3"
leprVE.reading.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, λέγει Κύριος, συνάξω τὴν συντετριμμένην…"
leprVE.reading.text = "Ἐν ταῖς ἡμέραις ἐκείναις, λέγει Κύριος, συνάξω τὴν συντετριμμένην καὶ τὴν ἀπωσμένην εἰσδέξομαι καὶ οὓς ἀπωσάμην. Καὶ θήσομαι τὴν συντετριμμένην εἰς ὑπόλειμμα, καὶ τὴν ἀπωσμένην εἰς ἔθνος ἰσχυρόν, καὶ βασιλεύσει Κύριος ἐπʼ αὐτοὺς ἐν ὄρει Σιὼν ἀπὸ τοῦ νῦν καὶ εἰς τὸν αἰῶνα. Καὶ σὺ Βηθλεέμ, οἶκος τοῦ Ἐφραθᾶ, μὴ ὀλιγοστὸς εἶ τοῦ εἶναι ἐν χιλιάσιν Ἰούδα· ἐκ σοῦ γάρ μοι ἐξελεύσεται τοῦ εἶναι εἰς ἄρχοντα ἐν τῷ Ἰσραήλ, καὶ αἱ ἔξοδοι αὐτοῦ ἀπʼ ἀρχῆς ἐξ ἡμερῶν αἰῶνος. Διὰ τοῦτο δώσει αὐτοὺς ἕως καιροῦ τικτούσης· τέξεται, καὶ οἱ ἐπίλοιποι τῶν ἀδελφῶν αὐτῶν ἐπιστρέψουσιν ἐπὶ τοὺς υἱοὺς Ἰσραήλ. Καὶ στήσεται καὶ ὄψεται καὶ ποιμανεῖ τὸ ποίμνιον αὐτοῦ ἐν ἰσχύϊ Κύριος καὶ ἐν τῇ δόξῃ τοῦ ὀνόματος Κυρίου τοῦ Θεοῦ αὐτῶν ὑπάρξουσιν· διότι νῦν μεγαλυνθήσονται, ἕως ἄκρων τῆς γῆς."
