A_Resource_Whose_Name = le.pr.me.r22_gr_GR_cog

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_gr_GR_cog.version.designation
leprVE.reading.book_string = bible_gr_GR_cog.Kings2.text
leprVE.reading.book_abbr = bible_gr_GR_cog.Kings2.abbr
leprVE.reading.chapverse = "2, 19 – 22"
leprVE.reading.incipit = "Εἶπον οἱ ἄνδρες τῆς πόλεως Ἱεριχὼ πρὸς Ἐλισαιέ· ἰδοὺ…"
leprVE.reading.text = "Εἶπον οἱ ἄνδρες τῆς πόλεως Ἱεριχὼ πρὸς Ἐλισαιέ· ἰδοὺ ἡ κατοίκησις τῆς πόλεως ταύτης ἀγαθή, καθὼς σὺ, Κύριε, βλέπεις, καὶ τὰ ὕδατα πονηρά, καὶ ἡ γῆ ἀτεκνουμένη. Καὶ εἶπεν Ἐλισαιέ• Λάβετέ μοι ὑδρίσκην καινήν, καὶ θέσθε ἐκεῖ ἅλας. Καὶ ἔλαβεν αὐτό, καὶ ἐξῆλθεν ἐπὶ τὴν διέξοδον τῶν ὑδάτων, καὶ ἔῤῥιψεν ἐκεῖ τὸ ἅλας, καὶ εἶπε• Τάδε λέγει Κύριος, ἴαμαι τὰ ὕδατα ταῦτα, οὐκ ἔτι ἔσται ἐκεῖθεν ἀποθνῄσκων, οὐδὲ ἀτεκνουμένη δι᾽ αὐτά. Καὶ ἰάθη τὰ ὕδατα ἕως τῆς ἡμέρας ταύτης, κατὰ τὸ ῥῆμα, ὃ ἐλάλησεν Ἐλισαιέ."
