A_Resource_Whose_Name = le.pr.me.r20_gr_GR_cog

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_gr_GR_cog.version.designation
leprVE.reading.book_string = bible_gr_GR_cog.Judges.text
leprVE.reading.book_abbr = bible_gr_GR_cog.Judges.abbr
leprVE.reading.chapverse = "6, 36 – 39"
leprVE.reading.incipit = "Εἶπε Γεδεὼν πρὸς τὸν Θεόν· Εἰ σῴζεις ἐν τῇ…"
leprVE.reading.text = "Εἶπε Γεδεὼν πρὸς τὸν Θεόν· Εἰ σῴζεις ἐν τῇ χειρί μου τὸν Ἰσραήλ, ὂν τρόπον ἐλάλησας, ἰδοὺ ἐγὼ ἀπερείδομαι τὸν πόκον τῶν ἐρίων ἐν τῇ ἅλωνι· καὶ ἐὰν γένηται δρόσος ἐπὶ τὸν πόκον μόνον, ἐπὶ δὲ πᾶσαν τὴν γῆν ξηρασία, γνώσομαι ὅτι σῴζεις ἐν τῇ χειρί μου τὸν Ἰσραήλ, ὃν τρόπον ἐλάλησας. Καὶ ἐγένετο οὕτω, καὶ ὀρθρίσας Γεδεὼν τῇ ἐπαύριον, ἀπεπίεσε τὸν πόκον, καὶ ἀπεῤῥύη δρόσος ἐκ τοῦ πόκου, πλήρης λεκάνη ὕδατος. Καὶ εἶπε Γεδεὼν πρὸς τὸν Θεόν• Μὴ ὀργισθήτω ὁ θυμός σου ἐν ἐμοί, καὶ λαλήσω ἔτι ἅπαξ, καὶ πειράσω ἔτι ἅπαξ ἐν τῷ πόκῳ· γενηθήτω δὴ ξηρασία ἐπὶ τὸν πόκον μόνον, ἐπὶ δὲ πᾶσαν τὴν γῆν δρόσος. Καὶ ἐποίησεν ὁ Θεὸς οὕτως ἐν τῇ νυκτὶ ἐκείνῃ, καὶ ἐγένετο ξηρασία ἐπὶ τὸν πόκον μόνον, ἐπὶ δὲ πᾶσαν τὴν γῆν ἐγένετο δρόσος."
