A_Resource_Whose_Name = le.pr.me.r61_gr_GR_cog

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_gr_GR_cog.version.designation
leprVE.reading.book_string = bible_gr_GR_cog.Genesis.text
leprVE.reading.book_abbr = bible_gr_GR_cog.Genesis.abbr
leprVE.reading.chapverse = "14, 14 – 20"
leprVE.reading.incipit = "Ἀκούσας Ἄβραμ, ὅτι ᾐχμαλώτευται Λὼτ ὁ ἀδελφιδοῦς αὐτοῦ, ἠρίθμησε…"
leprVE.reading.text = "Ἀκούσας Ἄβραμ, ὅτι ᾐχμαλώτευται Λὼτ ὁ ἀδελφιδοῦς αὐτοῦ, ἠρίθμησε τοὺς ἰδίους οἰκογενεῖς αὐτοῦ, τριακοσίους δέκα καὶ ὀκτώ, καὶ κατεδίωξεν ὀπίσω αὐτῶν ἕως Δάν, καὶ ἐπέπεσεν ἐπʼ αὐτοὺς τὴν νύκτα αὐτός, καὶ οἱ Παῖδες αὐτοῦ μετʼ αὐτοῦ καὶ ἐπάταξεν αὐτοὺς καὶ κατεδίωξεν αὐτοὺς ἕως Χοβάλ, ἣ ἐστιν ἐν ἀριστερᾷ Δαμασκοῦ. Καὶ ἀπέστρεψε πᾶσαν τὴν ἵππον Σοδόμων, καὶ Λὼτ τὸν ἀδελφιδοῦν αὐτοῦ ἀπέστρεψε, καὶ πάντα τὰ ὑπάρχοντα αὐτοῦ, καὶ τὰς γυναῖκας, καὶ τὸν λαόν. Ἐξῆλθε δὲ βασιλεὺς Σοδόμων εἰς συνάντησιν αὐτῷ ὁ μετὰ τὸ ὑποστρέψαι αὐτὸν ἀπὸ τῆς κοπῆς τοῦ Χοδολλογόμορ καὶ τῶν βασιλέων τῶν μετʼ αὐτοῦ, εἰς τὴν κοιλάδα τοῦ Σαβύ· τοῦτο ἦν πεδίον Βασιλέως, καὶ Μελχισεδέκ, βασιλεὺς Σαλήμ, ἐξήνεγκεν ἄρτους καὶ οἶνον· ἦν δὲ ἱερεὺς τοῦ Θεοῦ τοῦ Ὑψίστου, καὶ εὐλόγησε τὸν Ἄβραμ, καὶ εἶπεν· Ευλογημένος Ἄβραμ τῷ Θεῷ τῷ Ὑψίστῳ, ὃς ἔκτισε τὸν οὐρανὸν καὶ τὴν γῆν. Καὶ εὐλογητὸς ὁ Θεὸς ὁ Ὕψιστος, ὃς παρέδωκε τοὺς ἐχθρούς σου ὑποχειρίους σοι."
