A_Resource_Whose_Name = le.pr.me.r08_gr_GR_cog

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_gr_GR_cog.version.designation
leprVE.reading.book_string = bible_gr_GR_cog.Isaiah.text
leprVE.reading.book_abbr = bible_gr_GR_cog.Isaiah.abbr
leprVE.reading.chapverse = "ιβʹ 3 – 6"
leprVE.reading.incipit = "Τάδε λέγει Κύριος· Ἀντλήσατε ὕδωρ μετʼ εὐφροσύνης ἐκ τῶν…"
leprVE.reading.text = "Τάδε λέγει Κύριος· Ἀντλήσατε ὕδωρ μετʼ εὐφροσύνης ἐκ τῶν πηγῶν τοῦ σωτηρίου. Καὶ ἐρεῖς ἐν τῇ ἡμέρᾳ ἐκείνῃ· Ὑμνεῖτε τὸν Κύριον, βοᾶτε τὸ ὄνομα αὐτοῦ, ἀναγγείλατε ἐν τοῖς Ἔθνεσι τὰ ἔνδοξα αὐτοῦ, μιμνῄσκεσθε, ὅτι ὑψώθη τὸ ὄνομα αὐτοῦ. Ὑμνήσατε τὸ ὄνομα Κυρίου, ὅτι ὑψηλὰ ἐποίησεν, ἀναγγείλατε ταῦτα ἐν πάσῃ τῇ γῇ. Ἀγαλλιᾶσθε, καὶ εὐφραίνεσθε οἱ κατοικοῦντες Σιών, ὅτι ὑψώθη ὁ Ἅγιος τοῦ Ἰσραὴλ ἐν μέσῳ αὐτῆς."
