A_Resource_Whose_Name = le.pr.me.r64_gr_GR_cog

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_gr_GR_cog.version.designation
leprVE.reading.book_string = bible_gr_GR_cog.Kings1.text
leprVE.reading.book_abbr = bible_gr_GR_cog.Kings1.abbr
leprVE.reading.chapverse = "17, 1 – 24"
leprVE.reading.incipit = "Ἐγένετο λόγος Κυρίου πρὸς Ἠλιοὺ τὸν Προφήτην, καὶ εἶπε…"
leprVE.reading.text = "Ἐγένετο λόγος Κυρίου πρὸς Ἠλιοὺ τὸν Προφήτην, καὶ εἶπε πρὸς Ἀχαάβ· Ζῇ Κύριος ὁ Θεὸς τῶν δυνάμεων, ὁ Θεὸς Ἰσραὴλ ᾧ παρέστην ἐνώπιον αὐτοῦ σήμερον, εἰ ἔσται τὰ ἔτη ταῦτα δρόσος καὶ ὑετός, εἰ μὴ διὰ στόματός μου. Καὶ ἐγένετο ῥῆμα Κυρίου πρὸς Ἠλιού, λέγον· Πορεύου ἐντεῦθεν κατʼ ἀνατολάς, καὶ κρύβηθι ἐν τῷ χειμάῤῥῳ Χοῤῥάθ, τῷ ἐπὶ προσώπου Ἰορδάνου, καὶ ἔσται ἐκ τοῦ χειμάῤῥου πίεσαι ὕδωρ, καὶ τοῖς κόραξιν ἐντελοῦμαι τοῦ διατρέφειν σε ἐκεῖ. Καὶ ἐπορεύθη, καὶ ἐκάθισεν ἐν τῷ χειμάῤῥῳ Χοῤῥάθ, ἐπὶ πρόσωπον τοῦ Ἰορδάνου, καὶ οἱ κόρακες ἔφερον αὐτῷ ἄρτους τὸ πρωΐ, καὶ κρέας τὸ δείλης, καὶ ἐκ τοῦ χειμάῤῥου ἔπινεν ὕδωρ. Καὶ ἐγένετο μεθʼ ἡμέρας, καὶ ἐξηράνθη ὁ χείμαῤῥος, ὅτι οὐκ ἐγένετο ὑετὸς ἐπὶ τῆς γῆς. Καὶ ἐγένετο ῥῆμα Κυρίου πρὸς Ἠλιού, λέγων· Ἀνάστηθι καὶ πορεύθητι εἰς Σαρεφθὰ τῆς Σιδωνίας, καὶ καθίσῃ ἐκεῖ, καὶ ἰδοὺ ἐντελοῦμαι γυναικὶ χήρᾳ τοῦ διατρέφειν σε. Καὶ ἀνέστη, καὶ ἐπορεύθη εἰς Σαρεφθά, εἰς τὸν πυλῶνα τῆς πόλεως. Καὶ ἰδοὺ ἐκεῖ γυνὴ χήρα συνέλεγε ξύλα, καὶ ἐβόησεν Ἠλιοὺ ὀπίσω αὐτῆς, καὶ εἶπεν αὐτῇ· Λάβε δή μοι ὀλίγον ὕδωρ εἰς ἄγγος, καὶ πίομαι. Καὶ ἐπορεύθη λαβεῖν. Καὶ ἐβόησεν Ἠλιοὺ ὀπίσω αὐτῆς, καὶ εἶπε· Λήψῃ δή μοι καὶ ψωμὸν ἄρτου ἐν τῇ χειρί σου. Καὶ εἶπεν ἡ γυνή· Ζῇ Κύριος ὁ Θεός σου, εἰ ἔστι μοι ἐγκρυφίας, ἀλλʼ ἢ ὅσον δρὰξ ἀλεύρου ἐν τῇ ὑδρίᾳ, καὶ ὀλίγον ἔλαιον ἐν τῷ καμψάκῃ· καὶ ἰδοὺ συλλέγω δύο ξυλάρια, καὶ εἰσελεύσομαι, καὶ ποιήσω αὐτὸ ἐμαυτῇ καὶ τοῖς τέκνοις μου, καὶ φαγόμεθα καὶ ἀποθανούμεθα. Καὶ εἶπεν Ἠλιοὺ πρὸς αὐτήν· θάρσει, εἴσελθε, καὶ ποίησον κατὰ τὸ ῥῆμά σου, ἀλλὰ ποίησόν μοι ἐκεῖθεν ἐγκρυφίαν μικρόν ἐν πρώτοις, καὶ ἐξοίσεις μοι, σεαυτῇ δὴ καὶ τοῖς τέκνοις σου ποιήσεις ἐπʼ ἐσχάτων, ὅτι τάδε λέγει Κύριος ὁ Θεὸς Ἰσραήλ. Ἡ ὑδρία τοῦ ἀλεύρου οὐκ ἐκλείψει καὶ ὁ καμψάκης τοῦ ἐλαίου οὐκ ἐλαττονήσει ἕως ἡμέρας τοῦ δοῦναι Κύριον τὸν Θεὸν ὑετὸν ἐπὶ προσώπου πάσης τῆς γῆς. Καὶ ἐπορεύθη ἡ γυνή, καὶ ἐποίησε κατὰ τὸ ῥῆμα Ἠλιού, καὶ ἤσθιεν αὐτὸς καὶ αὐτή, καὶ τὰ τέκνα αὐτῆς. Καὶ ἀπὸ τῆς ἡμέρας ταύτης ἡ ὑδρία τοῦ ἀλεύρου οὐκ ἐξέλιπε, καὶ ὁ καμψάκης τοῦ ἐλαίου οὐκ ἐλαττονήθη, κατὰ τὸ ῥῆμα Κυρίου, ὃ ἐλάλησεν ἐν χειρὶ Ἠλιού. Καὶ ἐγένετο μετὰ τὰ ῥήματα ταῦτα, καὶ ἠῤῥώστησεν ὁ υἱὸς τῆς γυναικός, τῆς κυρίας τοῦ οἴκου, καὶ ἡ ἀῤῥωστία αὐτοῦ κραταιὰ σφόδρα, ἕως οὐχ ὑπελείφθη ἐν αὐτῷ πνεῦμα. Καὶ εἶπεν ἡ γυνὴ πρὸς Ἠλιού· τί ἐμοὶ καὶ σοί, ἄνθρωπε τοῦ Θεοῦ; εἰσῆλθες πρός με τοῦ ἀναμνῆσαι τὰς ἁμαρτίας μου, καὶ θανατῶσαι τὸν υἱόν μου; Καὶ εἶπεν Ἠλιοὺ πρὸς αὐτήν· Δός μοι τὸν υἱόν σου. Καὶ ἔλαβεν αὐτὸν ἐκ τοῦ κόλπου αὐτῆς, καὶ ἀνήνεγκεν αὐτὸν ἐπὶ τὸ ὑπερῷον, ἐν ᾧ αὐτὸς ἐκάθητο ἐκεῖ, καὶ ἐκοίμισεν αὐτὸν ἐπὶ τῆς κλίνης αὐτοῦ. Καὶ ἀνεβόησεν Ἠλιού, καὶ εἶπεν· Οἴμοι! Κύριε, ὁ μάρτυς τῆς χήρας, μεθʼ ἧς ἐγὼ κατοικῶ μετʼ αὐτῆς, σὺ ἐκάκωσας τοῦ θανατῶσαι τὸν υἱὸν αὐτῆς. Καὶ ἐνεφύσησε τῷ παιδαρίῳ τρίς, καὶ ἐπεκαλέσατο τὸν Κύριον, καὶ εἶπε· Κύριε ὁ Θεός μου, ἐπιστραφήτω δὴ ἡ ψυχὴ τοῦ παιδαρίου τούτου εἰς αὐτό. Καὶ ἐγένετο οὕτω, καὶ ἀνεβόησε, καὶ ἤκουσε Κύριος ἐν φωνῇ Ἠλιού, καὶ ἐπεστράφη ἡ ψυχὴ τοῦ παιδαρίου πρὸς ἔγκατον αὐτοῦ, καὶ ἔζησε. Καὶ ἔλαβεν Ἠλίας τὸ παιδάριον, καὶ κατήγαγεν αὐτὸ ἀπὸ τοῦ ὑπερῴου εἰς τὸν οἶκον, καὶ ἔδωκεν αὐτὸ τῇ μητρὶ αὐτοῦ, καὶ εἶπεν Ἠλιού· Βλέπε, ζῇ ὁ υἱός σου. Καὶ εἶπεν ἡ γυνὴ πρὸς Ἠλιού. Ἰδοὺ τοῦτο ἔγνωκα, ὅτι σὺ ἄνθρωπος εἶ τοῦ Θεοῦ, καὶ ῥῆμα Κυρίου ἐν τῷ στόματί σου ἀληθινόν."
