A_Resource_Whose_Name = le.pr.me.r35_gr_GR_cog

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_gr_GR_cog.version.designation
leprVE.reading.book_string = bible_gr_GR_cog.Isaiah.text
leprVE.reading.book_abbr = bible_gr_GR_cog.Isaiah.abbr
leprVE.reading.chapverse = "40, 1 καὶ ἐκλογή"
leprVE.reading.incipit = "Τάδε λέγει Κύριος· Παρακαλεῖτε, παρακαλεῖτε τὸν λαόν μου, λέγει…"
leprVE.reading.text = "Τάδε λέγει Κύριος· Παρακαλεῖτε, παρακαλεῖτε τὸν λαόν μου, λέγει ὁ Θεός. Οἱ Ἱερεῖς λαλήσατε εἰς τὴν καρδίαν Ἱερουσαλήμ. Παρακαλέσατε αὐτήν, ὅτι ἐπλήσθη ἡ ταπείνωσις αὐτῆς· λέλυται γὰρ αὐτῆς ἡ ἁμαρτία, ὅτι ἐδέξατο ἐκ χειρὸς Κυρίου διπλᾶ τὰ ἁμαρτήματα αὐτῆς. Φωνὴ βοῶντος ἐν τῇ ἐρήμῳ. Ἑτοιμάσατε τὴν ὁδὸν Κυρίου, εὐθείας ποιεῖτε τὰς τρίβους τοῦ Θεοῦ ἡμῶν. Πᾶσα φάραγξ πληρωθήσεται, καὶ πᾶν ὄρος καὶ βουνὸς ταπεινωθήσεται, καὶ ἔσται τὰ σκολιὰ εἰς εὐθεῖαν, καὶ αἱ τραχεῖαι εἰς ὁδοὺς λείας, καὶ ὄψεται πᾶσα σάρξ τὸ σωτήριον τοῦ Θεοῦ. Ἐπʼ ὄρους ὑψηλοῦ ἀνάβηθι ὁ εὐαγγελιζόμενος Σιών, ὕψωσον ἐν ἰσχύϊ τὴν φωνήν σου ὁ εὐαγγελιζόμενος Ἱερουσαλήμ, ὑψώσατε, μὴ φοβεῖσθε. Ἐγὼ Κύριος ὁ Θεός, ἐγὼ ἐπακούσομαι, ὁ Θεός, Ἰσραήλ, καὶ οὐκ ἐγκαταλείψω αὐτούς, ἀλλὰ ἀνοίξω ἐκ τῶν ὀρέων ποταμούς, καὶ ἐν μέσῳ πεδίων πηγάς. Ποιήσω τὴν ἔρημον εἰς ἕλη, καὶ τὴν διψῶσαν γῆν ἐν ὑδραγωγοῖς. Εὐφρανθήτω ὁ οὐρανὸς ἄνωθεν, καὶ νεφέλαι ῥανάτωσαν δικαιοσύνην. Ἀνατειλάτω ἡ γῆ, καὶ βλαστησάτω ἔλεος καὶ δικαιοσύνην ἀνατειλάτω ἅμα. Φωνὴν εὐφροσύνης ἀναγγείλατε ἕως ἐσχάτου τῆς γῆς, καὶ ἀκουστὸν γενέσθω τοῦτο. Λέγετε ὅτι ἐῤῥύσατο Κύριος τὸν δοῦλον αὐτοῦ Ἰακώβ. Καὶ ἐὰν διψήσωσι διʼ ἐρήμων, ἐξάξει αὐτοῖς ὕδωρ ἐκ πέτρας. Εὐφράνθητι στεῖρα ἡ οὐ τίκτουσα, ῥῆξον καὶ βοήθησον ἡ οὐκ ὠδίνουσα, ὅτι πολλὰ τὰ τέκνα τῆς ἐρήμου μᾶλλον, ἢ τῆς ἐχούσης τὸν ἄνδρα."
