A_Resource_Whose_Name = le.pr.me.r108_gr_GR_cog

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_gr_GR_cog.version.designation
leprVE.reading.book_string = bible_gr_GR_cog.Proverbs.text
leprVE.reading.book_abbr = bible_gr_GR_cog.Proverbs.abbr
leprVE.reading.chapverse = "3:11 – 18"
leprVE.reading.incipit = "Υἱέ, μὴ ὀλιγώρει παιδείας Κυρίου, μηδὲ ἐκλύου ὑπʼ αὐτοῦ…"
leprVE.reading.text = "Υἱέ, μὴ ὀλιγώρει παιδείας Κυρίου, μηδὲ ἐκλύου ὑπʼ αὐτοῦ ἐλεγχόμενος. Ὃν γὰρ ἀγαπᾷ Κύριος, παιδεύει· μαστιγοῖ δὲ πάντα υἱόν, ὃν παραδέχεται. Μακάριος ἄνθρωπος, ὃς εὗρε σοφίαν, καὶ θνητός, ὃς οἶδε φρόνησιν. Κρεῖσσον γὰρ αὐτὴν ἐμπορεύεσθαι, ἢ χρυσίου καὶ ἀργυρίου θησαυρούς. Τιμιωτέρα δὲ ἐστι λίθων πολυτελῶν, οὐκ ἀντιτάσσεται αὐτῇ οὐδὲν πονηρόν· εὔγνωστὸς ἐστι πᾶσι τοῖς ἀγαπῶσιν αὐτήν· πᾶν δὲ τίμιον, οὐκ ἄξιον αὐτῆς ἐστι. Μῆκος γὰρ βίου, καὶ ἔτη ζωῆς ἐν τῇ δεξιᾷ αὐτῆς, ἐν δὲ τῇ ἀριστερᾷ αὐτῆς πλοῦτος καὶ δόξα· ἐκ τοῦ στόματος αὐτῆς ἐκπορεύεται δικαιοσύνη, νόμον δὲ καὶ ἔλεον ἐπὶ γλώσσης φορεῖ. Αἱ ὁδοὶ αὐτῆς ὁδοὶ καλαί, καὶ πᾶσαι αἱ τρίβοι αὐτῆς μετʼ εἰρήνης. Σοφίας οὐ μήποτε ἰσχύσει κακία."
