A_Resource_Whose_Name = sy.m06.d12_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ὀνουφρίου τοῦ Αἰγυπτίου."
syMA.commemoration01as02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ὀνουφρίου τοῦ Αἰγυπτίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Καὶ τὴν ἑνὸς χιτῶνος ἐντολήν, Πάτερ,"
syMA.commemoration01.couplet1.verse2 = "Ὑπερβέβηκας, γυμνητεύσας εἰς τέλος."
syMA.commemoration01.single1 = "Δωδεκάτῃ ἀχίτωνα Ὀνούφριον ἐκ βίου ἦραν."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐξ Αἰγύπτου, ἐν κοινοβίῳ κειμένῳ ἐν Ἑρμουπόλει Θηβῶν. Καὶ ἀκούσας Ἠλιοὺ καὶ Ἰωάννου τοῦ Προδρόμου τὸν βίον, ἐξῆλθε τοῦ κοινοβίου, καὶ τὴν ἔρημον ᾤκησεν ἐπὶ ἑξήκοντα ἔτη, ἄνθρωπον μὴ ἑωρακὼς τὸ σύνολον. Ὃν εὗρεν ὁ μέγας Παφνούτιος, εἰς τὰ ἐνδότερα τῆς ἐρήμου χωρήσας τοῦ εὐλογηθῆναι ὑπὸ ἁγίων ἀνδρῶν. Ἑπτακαίδεκα οὖν ἡμέρας διηνυκώς, καὶ τὸν τόπον, ἔνθα ἦν ὁ Ἅγιος καταλαβών, καὶ πλησίον αὐτοῦ γεγονώς, παρεκάλεσε τό τε ὄνομα αὐτοῦ εἰπεῖν, καὶ πάντα τὰ περὶ αὑτοῦ ἐξηγήσασθαι. Ἃ καὶ μαθών, ὕστερον τοῖς ἐν τῇ ἀσκήσει μοναχοῖς ἀνήγγειλεν, οὐ μόνον περὶ αὐτοῦ τοῦ θεοφόρου Πατρὸς Ὀνουφρίου, ἀλλὰ καὶ περὶ ἑτέρων, οὓς διοδεύων εὗρε παρὰ τὴν ἔρημον."
syMA.commemoration01.narration.p02 = "Τότε δέ, ἐν τῷ παρεῖναι αὐτόν, τοῦ Ὁσίου πρὸς Κύριον ἐκδημήσαντος, διελὼν τὸ ἑαυτοῦ τριβώνιον εἰς δύο μέρη, τὸ ἓν ἐπέβαλε τῷ Ἁγίῳ λειψάνῳ (καὶ γὰρ γυμνόν ἦν, θριξὶ μόναις λευκαῖς σκεπόμενον)· τὸ δὲ ἕτερον εἰς τὴν ἑαυτοῦ ἐπικάλυψιν παρακατέσχε. Θάπτει οὖν τὸν Ἅγιον ἐν αὐτῷ τῷ τόπῳ, καὶ παραχρῆμα ἡ καλύβη κατέπεσε, καὶ ὁ φοῖνιξ ἐξηράνθη, καὶ τὸ ὕδωρ ἀπέσχε. Τελεῖται δὲ ἡ αὐτοῦ σύναξις, ἐν τῷ ἁγιωτάτῳ αὐτοῦ εὐκτηρίῳ, τῷ ὄντι ἐν τῇ Μονῇ τοῦ ἁγίου Ἀλυπίου."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πέτρου τοῦ ἐν τῷ Ἄθῳ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Καὶ σοὶ προτείνει δεξιὰν Χριστός, Πέτρε,"
syMA.commemoration02.couplet1.verse2 = "Σωθέντι γυμνῷ ἐκ θαλάσσης τοῦ βίου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Ἀντωνίνης."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Θάλαμος ἡ θάλασσα νυμφικὸς γίνῃ,"
syMA.commemoration03.couplet1.verse2 = "Ἀντωνίναν κρύπτουσαν, νύμφην Κυρίου."
syMA.commemoration03.narration.p01 = "Αὕτη ἦν ἐκ πόλεως Νιμαίας τῆς κατὰ Βιθυνίαν, κατὰ τοὺς χρόνους Διοκλητιανοῦ καὶ Μαξιμιανοῦ καὶ Πρισκιλλιανοῦ, ἄρχοντος· πρὸς ὃν ἀχθεῖσα, διὰ τὴν εἰς Χριστὸν ὁμολογίαν, τύπτεται μάστιξι κατὰ μαζῶν. Καὶ τότε μὲν τίθεται ἐν φυλακῇ· αὖθις δὲ ἀχθεῖσα, ἀναρτᾶται ἐν ξύλῳ, καὶ τὰς πλευρὰς κατακαίεται, καὶ ἐπὶ πυρακτωθείσης ἐσχάρας τίθεται, καὶ διαπείρεται σούβλαις πεπυρακτωμέναις τὰς χεῖρας, ἐξ ὧν εὐωδία, ὥς περ ἐκ Στύρακος, ἀπεπέμπετο. Διατρηθεῖσα δὲ ὁμοίως καὶ τοὺς ἀστραγάλους, ὀβελίσκοις ἐκκαυθεῖσιν, ἀπήχθη πάλιν ἐν τῇ φρουρᾷ· καὶ ἐν δυσὶ χρόνοις ἐν αὐτῇ ταλαιπωρεῖν ἐαθεῖσα, αὖθις ἐξάγεται· καὶ ἐν θαλάσσῃ ῥιφεῖσα, βαρύτατον λίθον κατὰ τοῦ αὐχένος περιδεθεῖσα, ἀπεδόθη τῇ γῇ ἀβλαβής. Συλληφθεῖσα δέ, καὶ προσαχθεῖσα τῷ ἄρχοντι, λίθοις βληθῆναι κελεύεται· εἴθʼ οὕτω τὴν κεφαλὴν ἀποτμηθῆναι, καὶ οὕτω τὸν τοῦ μαρτυρίου κομίζεται στέφανον."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἰωάννου τοῦ στρατιώτου· καὶ τῶν Ὁσίων Ζήνωνος καὶ Τριφυλλίου Ἐπισκόπου· καὶ τοῦ Ὁσίου Ἰουλιανοῦ τοῦ ἐν τοῖς Δαγάτου (ἤ Δαγάζου)."
syMA.commemoration04.couplet1.title = "Στίχοι εἰς τὸν Ἰωάννην τὸν στρατιώτην"
syMA.commemoration04.couplet1.verse1 = "Ὁ στρατιώτης νῦν χορεύει ἐν πόλῳ,"
syMA.commemoration04.couplet1.verse2 = "Ὅπου στρατιαὶ Ἀγγέλων Ἰωάννης."
syMA.commemoration04.couplet2.title = "Εἰς τὸν Ζήνωνα"
syMA.commemoration04.couplet2.verse1 = "Θεῷ σύνεστιν ὥσπερ ἤλπιζε Ζήνων."
syMA.commemoration04.couplet2.verse2 = "Τὸ τῆς Γραφῆς γάρ, ἐλπὶς οὐ καταισχύνει."
syMA.commemoration04.couplet3.title = "Εἰς τὸν Τριφύλλιον"
syMA.commemoration04.couplet3.verse1 = "Ἕστηκεν Τριφύλλιος Ὑψίστου πέλας,"
syMA.commemoration04.couplet3.verse2 = "Ὁρῶν τὸ τριπρόσωπον Ὑψίστου σέλας."
syMA.commemoration04.couplet4.title = "Εἰς τὸν Ἰουλιανόν"
syMA.commemoration04.couplet4.verse1 = "Ἰουλιανὸς θάπτεται πατήρ μέγας,"
syMA.commemoration04.couplet4.verse2 = "Τάφον τὴν οὑδὸν ἡμερῶν πλήρης φθάσας."

//syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γερασίμου, Ἐπισκόπου Ἀβύδου, σοφοῦ καθηγητοῦ τῆς ἐν Βοστώνῃ θεολογικῆς Σχολῆς τοῦ Τιμίου Σταυροῦ καὶ Ἀμερικῆς διδασκάλου."
//syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
//syMA.commemoration05.couplet1.verse1 = "Πνεύματος, Γεράσιμε, Ἁγίου σκεῦος,"
//syMA.commemoration05.couplet1.verse2 = "σοφὸς πέφηνας διδάσκαλος Βοστώνης."
//syMA.commemoration05.narration.p01 = "Ὁ Ὅσιος καὶ θεοφόρος πατὴρ ἡμῶν Γεράσιμος, τοὐπίκλην Παπαδόπουλος, ἐγεννήθη ἐν Στυμφαλίᾳ Κορινθίας τῇ 10ῃ Ὀκτωβρίου τοῦ 1910. Διάκονος ἐχειροτονήθη τῇ 17ῃ Ἰουνίου τοῦ 1935 ὑπὸ Δαμασκηνοῦ, Μητροπολίτου Κορινθίας καὶ Πρεσβύτερος περὶ τὰ τέλη Μαΐου τοῦ 1941 ὑπὸ Μιχαὴλ Μητροπολίτου Κορινθίας, τοῦ εἶτα Ἀρχιεπισκόπου Ἁμερικῆς. Δεκαοκταετὴς ἀσκητικὴν ποθῶν πολιτείαν ἦλθεν ὡς δόκιμος μοναχὸς ἐν τῇ Μονῇ τοῦ Μεγάλου Σπηλαίου καὶ διὰ περισσοτέραν ἄσκησιν εἰς τὴν ἐν Ἄθωνι Σκήτην τῆς Ἁγίας Ἄννης. Ἀποφοιτήσας ἐκ τῆς Θεολογικῆς Σχολῆς τοῦ Πανεπιστημίου Ἀθηνῶν ἐν ἔτει 1944 διηκόνησεν ἐν τῷ Ναῷ τοῦ Ἁγίου Διονυσίου Ἀρεοπαγίτου τῶν Ἀθηνῶν. Ὡς Πρωτοσύγκελλος τῆς Μητροπόλεως Κορινθίας ὑπηρέτησεν ἀπὸ τὸ ἔτος 1945 ἄχρι τοῦ ἔτους 1947, ὅτε μετέβη εἰς Δυτικὴν Γερμανίαν καὶ ὑπηρέτησεν ὡς ἐφημέριος ἐν Μονάχῳ. Ἐν ἔτει 1952 μετέβη εἰς Ἀμερικὴν καὶ ἐδίδαξε θεοπνεύστως ὡς καθηγητὴς ἐν τῇ Θεολογικῇ Σχολῇ Τιμίου Σταυροῦ τῆς Βοστώνης. Ἐν αὐτῇ τῇ 20ῃ Μαΐου τοῦ 1962 ἐχειροτονήθη τιτουλάριος Ἐπίσκοπος Ἀβύδου. Μεταξὺ τῶν ἐτῶν 1962 καὶ 1967 διετέλεσεν Ἀρχιερατικὸς Ἐπίσκοπος Βοστώνης καὶ μεταξὺ τῶν ἐτῶν 1967 καὶ 1977 Ἀρχιερατικὸς Ἐπίτροπος Πιτσβούργου. Τῇ 19ῃ Ἰουνίου τοῦ 1977 ἀπεσύρθη τῆς ἐνεργοῦ ὑπηρεσίας καὶ ἀσκητικῶς ἐβίωσεν ἐν κελλίῳ τῆς Θεολογικῆς Σχολῆς τῆς Βοστώνης μελετῶν τὰς Γραφὰς καὶ συγγράφων ἱερὰ συγγράμματα χάριτι θείᾳ. Ἐκοιμήθη ἐν εἰρήνῃ ὁ πάντας ἀγαπῶν καὶ εἰρηνεύων Ὀρθόδοξος Ἀββᾶς τῆς συγχρόνου Ἀμερικῆς τῇ 12ῃ Ἰουνίου τοῦ 1995 καταλιπὼν φήμην ὁσίου ἀνδρὸς και πνευματοφόρου πατρός."

//alt1.syMA.commemoration01.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γερασίμου, Ἐπισκόπου Ἀβύδου, σοφοῦ καθηγητοῦ τῆς ἐν Βοστώνῃ θεολογικῆς Σχολῆς τοῦ Τιμίου Σταυροῦ καὶ Ἀμερικῆς διδασκάλου."
//alt1.syMA.commemoration01.couplet1.title = "Στίχοι"
//alt1.syMA.commemoration01.couplet1.verse1 = "Πνεύματος, Γεράσιμε, Ἁγίου σκεῦος,"
//alt1.syMA.commemoration01.couplet1.verse2 = "σοφὸς πέφηνας διδάσκαλος Βοστώνης."
//alt1.syMA.commemoration01.narration.p01 = "Ὁ Ὅσιος καὶ θεοφόρος πατὴρ ἡμῶν Γεράσιμος, τοὐπίκλην Παπαδόπουλος, ἐγεννήθη ἐν Στυμφαλίᾳ Κορινθίας τῇ 10ῃ Ὀκτωβρίου τοῦ 1910. Διάκονος ἐχειροτονήθη τῇ 17ῃ Ἰουνίου τοῦ 1935 ὑπὸ Δαμασκηνοῦ, Μητροπολίτου Κορινθίας καὶ Πρεσβύτερος περὶ τὰ τέλη Μαΐου τοῦ 1941 ὑπὸ Μιχαὴλ Μητροπολίτου Κορινθίας, τοῦ εἶτα Ἀρχιεπισκόπου Ἁμερικῆς. Δεκαοκταετὴς ἀσκητικὴν ποθῶν πολιτείαν ἦλθεν ὡς δόκιμος μοναχὸς ἐν τῇ Μονῇ τοῦ Μεγάλου Σπηλαίου καὶ διὰ περισσοτέραν ἄσκησιν εἰς τὴν ἐν Ἄθωνι Σκήτην τῆς Ἁγίας Ἄννης. Ἀποφοιτήσας ἐκ τῆς Θεολογικῆς Σχολῆς τοῦ Πανεπιστημίου Ἀθηνῶν ἐν ἔτει 1944 διηκόνησεν ἐν τῷ Ναῷ τοῦ Ἁγίου Διονυσίου Ἀρεοπαγίτου τῶν Ἀθηνῶν. Ὡς Πρωτοσύγκελλος τῆς Μητροπόλεως Κορινθίας ὑπηρέτησεν ἀπὸ τὸ ἔτος 1945 ἄχρι τοῦ ἔτους 1947, ὅτε μετέβη εἰς Δυτικὴν Γερμανίαν καὶ ὑπηρέτησεν ὡς ἐφημέριος ἐν Μονάχῳ. Ἐν ἔτει 1952 μετέβη εἰς Ἀμερικὴν καὶ ἐδίδαξε θεοπνεύστως ὡς καθηγητὴς ἐν τῇ Θεολογικῇ Σχολῇ Τιμίου Σταυροῦ τῆς Βοστώνης. Ἐν αὐτῇ τῇ 20ῃ Μαΐου τοῦ 1962 ἐχειροτονήθη τιτουλάριος Ἐπίσκοπος Ἀβύδου. Μεταξὺ τῶν ἐτῶν 1962 καὶ 1967 διετέλεσεν Ἀρχιερατικὸς Ἐπίσκοπος Βοστώνης καὶ μεταξὺ τῶν ἐτῶν 1967 καὶ 1977 Ἀρχιερατικὸς Ἐπίτροπος Πιτσβούργου. Τῇ 19ῃ Ἰουνίου τοῦ 1977 ἀπεσύρθη τῆς ἐνεργοῦ ὑπηρεσίας καὶ ἀσκητικῶς ἐβίωσεν ἐν κελλίῳ τῆς Θεολογικῆς Σχολῆς τῆς Βοστώνης μελετῶν τὰς Γραφὰς καὶ συγγράφων ἱερὰ συγγράμματα χάριτι θείᾳ. Ἐκοιμήθη ἐν εἰρήνῃ ὁ πάντας ἀγαπῶν καὶ εἰρηνεύων Ὀρθόδοξος Ἀββᾶς τῆς συγχρόνου Ἀμερικῆς τῇ 12ῃ Ἰουνίου τοῦ 1995 καταλιπὼν φήμην ὁσίου ἀνδρὸς και πνευματοφόρου πατρός."
//alt1.syMA.lastline = "Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, Χριστέ, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

syMA.lastline = "Ταῖς αὐτῶν ἀγίαις πρεσβείαις, Χριστέ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
