A_Resource_Whose_Name = sy.m06.d03_gr_GR_cog

syMA.commemoration01.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Μάρτυρος Λουκιλλιανοῦ, Παύλης, καὶ τῶν σὺν αὐτοῖς νηπίων, Κλαυδίου, Ὑπατίου, Παύλου καὶ Διονυσίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Λουκιλλιανὸς σύν τε Παῦλα νηπίοις,"
syMA.commemoration01.couplet1.verse2 = "Αἵματι ὠνήσαντο Μαρτύρων στέφη."
syMA.commemoration01.single1 = "Σταυρῷ ἀμφὶ τρίτην Λουκιλλιανὸς τετάνυστο."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ Ἅγιος Λουκιλλιανὸς ἦν κατὰ τοὺς χρόνους Αὐρηλιανοῦ τοῦ βασιλέως, ἱερεὺς τῶν εἰδώλων πρότερον, γηραιὸς τὴν ἡλικίαν, καὶ τὴν τρίχα λευκός, τὴν οἴκησιν ἔχων οὐ πόρρω τῆς πόλεως Νικομηδείας. Μετατεθεὶς δὲ πρὸς τὴν εἰς Χριστὸν πίστιν, καὶ προσαχθεὶς Λιβανίῳ τῷ Ἄρχοντι, καὶ μὴ πεισθεὶς ἀρνήσασθαι τὸν Χριστόν, καὶ τὴν προτέραν ἑλέσθαι θρησκείαν, θλάττεται τὰς σιαγόνας, καὶ τύπτεται ῥάβδοις, καὶ κατὰ κεφαλῆς κρεμᾶται. Εἶτα βληθεὶς ἐν τῇ φυλακῇ, κἀκεῖσε παιδία τέσσαρα, διὰ τὴν εἰς Χριστὸν πίστιν τεθέντα, εὑρών, μετʼ αὐτῶν αὖθις τῷ Κόμητι ἐμφανίζεται· καὶ ἐπιμένων τῇ εἰς Χριστὸν πίστει, εἰς κάμινον πυρὸς μετὰ τῶν παίδων ἐμβάλλεται. Ἄνωθεν δὲ ἐπιχεθέντος ὄμβρου, καὶ τῆς φλογὸς σβεσθείσης, ἐξέρχονται ἀβλαβεῖς. Καὶ δεξάμενος ἅμα τοῖς παισὶ τὴν ἀπόφασιν, ἤχθη εἰς τὸ Βυζάντιον, τοῦτο τοῦ Κόμητος προστάξαντος. Καὶ τὰ μὲν παιδία ξίφει τάς κεφαλὰς ἀπετμήθησαν· ὁ δὲ ἅγιος Λουκιλλιανός, σταυρῷ ἀναρτηθείς, τῷ Θεῷ παρέθετο τὴν ψυχήν, τῆς Ἁγίας Παρθένου Παύλης συμπαρούσης, καὶ κατὰ τὴν ὁδὸν τῶν μωλώπων αὐτοῦ ἐπιμελησαμένης, καὶ ἐν τῷ τελειωθῆναι, τῶν Ἁγίων τὰ λείψανα συναγαγούσης· ἦν γὰρ ἐκ προγόνων πιστή, καὶ τοῦτο τὸ ἔργον ἐποιεῖτο, ἐν ταῖς φυλακαῖς εἰσιέναι, καὶ τοὺς ὑπὲρ Χριστοῦ πάσχοντας θεραπεύειν, καὶ ἰατρεύειν, καὶ διατρέφειν."
syMA.commemoration01.narration.p02 = "Ἥτις κατασχεθεῖσα, ἤχθη πρὸς τὸν Κόμητα· καὶ μὴ πεισθεῖσα θῦσαι τοῖς εἰδώλους, πρῶτον μὲν γυμνωθεῖσα, ἱμάσι τύπτεται, εἶτα ῥάβδοις. Ἔνθα δὴ ταῖς ἐπιφοραῖς τῶν πληγῶν τὸ σῶμα διαλωβηθεῖσα, ἐπιστασίᾳ Ἀγγέλου καθίσταται ὑγιής, καὶ θαρσοποιεῖται πρὸς τό μαρτύριον. Καὶ πάλιν προσαχθεῖσα τῷ Κόμητι κατὰ τοῦ στόματος τύπτεται, εἰς αὐτὸν ἐξυβρίσασα. Καὶ τεθεῖσα ἐν φυλακῇ, πάλιν εἰς ἐξέτασιν ἄγεται. Καὶ ἐν καμίνῳ βληθεῖσα, ἀβλαβὴς ἐξῆλθε καὶ ἄφλεκτος. Δεξαμένη δὲ τὴν διὰ ξίφους ἀπόφασιν, καὶ τὸ Βυζάντιον φθάσασα κατὰ τὴν τοῦ Κόμητος πρόσταξιν, καὶ γενομένη κατὰ τὸν τόπον ἔνθα ὁ Ἅγιος Λουκιλλιανὸς ἐτελειώθη σὺν τοῖς παισί, τὸν αὐχένα ἐτμήθη καὶ τὸν τῆς μαρτυρίας ἐκομίσατο στέφανον. Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῷ Ἁγιωτάτῳ αὐτῶν Μαρτυρίῳ, τῷ ὄντι πλησίον τοῦ Ἀρχαγγέλου Μιχαὴλ ἐν τῇ Ὀξείᾳ (Νῆσος δὲ αὕτη τῆς Κωνσταντινουπόλεως, ἔρημος ἤδη)."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀθανασίου τοῦ θαυματουργοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἀθανασίῳ ἀθανασίας στέφος,"
syMA.commemoration02.couplet1.verse2 = "Ὁσιότης καὶ τὰ θαύματα πέλει."

syMA.commemoration03.text = "Ἡ Ὁσία Ἱερία ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Οὖσα φρονουσῶν τοῦ μέρους Ἱερία,"
syMA.commemoration03.couplet1.verse2 = "Νυμφῶνος οὐκ ἔμεινεν ἔξω Κυρίου."

syMA.commemoration04.text = "Ὁ Ὅσιος Πάππος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Τέθνηκεν Πάππος, οὐχὶ πάππος ἐγγόνων,"
syMA.commemoration04.couplet1.verse2 = "Πατὴρ δὲ μᾶλλον ἀρετῶν θυγατέρων."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἁμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
