A_Resource_Whose_Name = sy.m06.d21_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΑʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Ἰουλιανοῦ τοῦ ἐν Κιλικίᾳ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Φέρων τι χρῆμα σάκκος ἄξιον πόλου,"
syMA.commemoration01.couplet1.verse2 = "Ἰουλιανόν, βάλλεται πόντου μέσον."
syMA.commemoration01.single1 = "Σάκκῳ Ἰουλιανὸς βυθὸν εἰσέδυ εἰκάδι πρώτῃ."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐκ τῆς Ἀναζαρβέων πόλεως, τῆς δευτέρας τῶν Κιλίκων Ἐπαρχίας, υἱός τινος βουλευτοῦ, μητρὸς δὲ χριστιανῆς. Παρʼ ἧς τὴν κατὰ Χριστὸν εὐσέβειαν μεμαθηκὼς καὶ τῇ μελέτῃ τῶν θείων γραφῶν σχολάσας, ἐν τῷ ὀκτωκαιδεκάτῳ ἔτει τῆς αὑτοῦ ἡλικίας διαβληθείς, προσήχθη Μαρκιανῷ τῷ Ἡγεμόνι· καὶ μή καταδεξάμενος θῦσαι τοῖς εἰδώλοις, ἐν διαφόροις μέρεσι τοῦ σώματος αἰκίζεται. Εἶτα ἐν τῇ φρουρᾷ τεθείς, καὶ τῇ μητρὶ συμβούλῳ χρησάμενος, ἐμμένειν εἰπούσῃ αὐτῷ καὶ ἐναποθνήσκειν τῇ εἰς Χριστὸν πίστει, ἐν σάκκῳ βληθείς, μεστῷ ψάμμου, καὶ ἑρπετῶν ἰοβόλων καὶ λοιπῶν ὄφεων, μέσον τοῦ πελάγους ἀφίεται, καὶ οὕτω τὸν τοῦ μαρτυρίου στέφανον δέχεται. Τοῦτον καὶ ὁ μέγας Χρυσόστομος ἐγκωμίοις ἐτίμησε."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Ἀφροδισίου."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν ἐκ τῆς Κιλίκων χώρας, τὸν Χριστὸν ἄνωθεν σεβόμενος καὶ προσκυνῶν. Συσχεθεὶς δὲ καὶ Διονυσίῳ τῷ ἄρχοντι προσαχθείς, καὶ τὸν Χριστὸν εἶναι Θεὸν ἀληθινὸν ὁμολογήσας, πεπυρωμένοις σιδήροις τὰ νῶτα καταφλέγεται, καὶ εἰς λέβητα μολύβδου πλήρη κοχλάζοντα ἐμβάλλεται, καὶ κατὰ κεφαλῆς κρεμᾶται· καὶ παραδόξως ἐκ πάντων ῥυσθέντι, ἐπιφανεῖσα ἐν τῷ θεάτρῳ λέαινα αὐτῷ ἀπολύεται καὶ ἀνθρωπίνῃ φωνῇ φθεγξαμένη, πολλοὺς τῶν Ἑλλήνων πρὸς τὴν εἰς Χριστὸν πίστιν ἐπεσπάσατο· οἳ καὶ τὸν Χριστὸν παῤῥησίᾳ κηρύξαντες, τὰς κεφαλὰς ἀπετμήθησαν. Τοῦτο δὲ ὁ τύραννος θεασάμενος, κελεύει πέτραν μέσον διαιρεθῆναι, καὶ ἅμα τῇ διαιρέσει τὸν Ἅγιον ἁπλωθῆναι· ἄνωθεν δὲ τοῦ τμήματος ἐπιτεθέντος, παρὰ πέντε καὶ πεντήκοντα στρατιωτῶν, παρευθὺς ὁ Ἅγιος τὴν ψυχὴν ἀφείς, τὸν τοῦ μαρτυρίου στέφανον ἀνεδήσατο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Τερεντίου, Ἐπισκόπου Ἰκονίου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Γῆς Τερέντιος τὴν ἀρὰν γενναιόφρων,"
syMA.commemoration03.couplet1.verse2 = "Τέλους ἀφορμὴν εὗρεν εὐλογημένην."

syMA.commemoration04.text = "Ὁ ἅγιος Νεομάρτυς Νικήτας ὁ Νισύριος, ὁ ἐν τῇ Χίῳ μαρτυρήσας κατὰ τοῦ ἔτος 1732, ξίφει τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Τμηθείς, Νικήτα, τὸν σὸν αὐχένα ξίφει,"
syMA.commemoration04.couplet1.verse2 = "Τέτμηκας ἐχθροῦ τὰς πανουργίας πάσας."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
