A_Resource_Whose_Name = sy.m06.d01_gr_GR_cog

syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Μάρτυρος Ἰουστίνου τοῦ Φιλοσόφου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἰουστῖνον κώνειον ἦρεν ἐκ βίου,"
syMA.commemoration01.couplet1.verse2 = "Ὡς εἴθε πρῶτον τοὺς πιεῖν δεδωκότας."
syMA.commemoration01.single1 = "Πρώτῃ Ἰουνίου Ἰουστῖνε ἐλλεβορίζῃ."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἀπὸ Φλαβίας Νεαπόλεως τῆς Συρίας, υἱὸς Πρίσκου τοῦ Βακχείου, ἐλθὼν δὲ ἐν Ρώμῃ Ἀντωνίνῳ τῷ Βασιλεῖ, κατὰ τῆς πλάνης τῶν εἰδώλων, καὶ ὑπὲρ τῆς εἰς Χριστὸν πίστεως καὶ ὁμολογίας, λιβέλλους ἐπιδέδωκε, τὴν μὲν κρατύνων, τὴν δὲ καθαίρων γραφικαῖς ἀποδείξεσι. Φθονηθεὶς δὲ ὑπὸ τοῦ φιλοσόφου Κρήσκεντος, ἀναιρεῖται, πολλαῖς πρότερον βασάνοις καθομιλήσας. Οὗτος, διὰ τὸ καθαρὸν τοῦ βίου καὶ ἀκατάγνωστον, εἰς ἄκρον ἀρετῆς ἐλάσας, σοφίας τε πάσης ἔμπλεως γεγονὼς τῆς τε θείας καὶ ἀνθρωπίνης, καταλέλοιπε πᾶσι τοῖς πιστοῖς συντάγματα, πάσης σοφίας καὶ ὠφελείας γέμοντα· ὑπερφυῆ γὰρ τὴν γνῶσιν τοῖς ἐντευξομένοις παρέχουσι."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέραᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἰούστου, Ἰουστίνου, Χαρίτωνος, Χαριτοῦς, Εὐελπίστου, Ἱέρακος, Παίωνος, καὶ Βαλλεριανοῦ."
syMA.commemoration02.couplet1.title = "Στίχοι εἰς τὸν Ἰοῦστον καὶ Ἰουστῖνον"
syMA.commemoration02.couplet1.verse1 = "Οὔπω τεμεῖν Ἰοῦστον ἔφθη τὸ ξίφος,"
syMA.commemoration02.couplet1.verse2 = "Καὶ τὴν κεφαλὴν ἦν κλίνων Ἰουστῖνος."
syMA.commemoration02.couplet2.title = "Εἰς τὸν Χαρίτωνα καὶ Χαριτώ"
syMA.commemoration02.couplet2.verse1 = "Θεῖος Χαρίτων καὶ Χαριτὼ παρθένος,"
syMA.commemoration02.couplet2.verse2 = "Τμηθέντες εὐμοιροῦσι θείων χαρίτων."
syMA.commemoration02.couplet3.title = "Εἰς τὸν Εὐέλπιστον"
syMA.commemoration02.couplet3.verse1 = "Εὔελπις Εὐέλπιστός ἐστιν εἰκότως,"
syMA.commemoration02.couplet3.verse2 = "Ὡς κλῆρον ἕξει τὸν Θεὸν τμηθεὶς κάραν."
syMA.commemoration02.couplet4.title = "Εἰς τὸν Ἱέρακα"
syMA.commemoration02.couplet4.verse1 = "Ὁρμᾷ πρὸς ἄθλους Ἱέραξ ὡς ἱέραξ,"
syMA.commemoration02.couplet4.verse2 = "Τμηθεὶς δὲ θηρᾷ ψυχικὴν σωτηρίαν."
syMA.commemoration02.couplet5.title = "Εἰς τὸν Παίονα"
syMA.commemoration02.couplet5.verse1 = "Παίων ὁ Παίων δυσσεβῆ πίστιν λόγοις,"
syMA.commemoration02.couplet5.verse2 = "Χειρὶ ξιφήρει παίεται κατʼ αὐχένος."
syMA.commemoration02.couplet6.title = "Εἰς τὸν Βαλλεριανόν"
syMA.commemoration02.couplet6.verse1 = "Δείξεις τι καὶ σὺ τῷ Θεῷ τμηθὲν μέλος,"
syMA.commemoration02.couplet6.verse2 = "Μελῶν τὸ κρεῖττον, Βαλλεριανέ, κάραν."
syMA.commemoration02.narration.p01 = "Οὗτοι οἱ Ἅγιοι ἤθλησαν ἐν Ῥώμῃ ἐπὶ Ῥωστικοῦ τοῦ Ἐπάρχου· καὶ μετὰ πολλὰς βασάνους, τὰς κεφαλὰς ἀπετμήθησαν. Λέγεται δέ, πρὸ τῆς ἐκτομῆς, εἰπεῖν τῷ Ἁγίῳ Ἰουστίνῳ τὸν Ἔπαρχον. «Εἴ οἴεσθε, ἀναιρεθέντες, εἰς οὐρανοὺς ἀνελθεῖν, ἀγαθά τινα ληψόμενοι;». Τὸν δέ, «Μὴ οἴεσθαι εἰπεῖν, ἀλλὰ πληροφορίαν ἔχειν, ὡς αὐτίκα ἡμᾶς χρησταί τινες ἀντιδόσεις καὶ φιλοφροσύναι ἐκδέξονται». Καὶ οὕτως τὰς κεφαλὰς ἀπετμήθησαν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Φίρμου τοῦ Μάρτυρος."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Πολλὰς ὁ Φίρμος ὑπομείνας βασάνους,"
syMA.commemoration03.couplet1.verse2 = "Πολλὰς καὶ εὗρεν ἀνταμείψεις ἐν πόλῳ."
syMA.commemoration03.narration.p01 = "Οὗτος ἦν ἐν τοῖς χρόνοις Μαξιμιανοῦ, διὰ δὲ τὴν εἰς Χριστὸν πίστιν συλληφθείς, ἄγεται πρὸς Μάγον (τὸν Ἡγεμόνα ἴσως, οὕτω καλούμενον), καὶ μὴ πεισθεὶς σπονδὰς προσενεγκεῖν τοῖς εἰδώλοις, γυμνωθείς, μαστίζεται νεύροις· καὶ ἀναρτηθείς, ξέεται καὶ ξυρῷ τὰ νεῦρα τέμνεται, καὶ ἐξαρθροῦται τάς ἁρμονίας, καὶ τήν κοιλίαν καὶ τὰς κνήμας καὶ τοὺς μηροὺς μαχαίραις κατατέμνεται, καὶ λίθοις βάλλεται· καὶ τέλος τὴν κεφαλὴν ἀποτέμνεται καὶ τὸν στέφανον τῆς ἀθλήσεως δέχεται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Θεσπεσίου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Τῷ ὄντι θεσπέσιος ἐκ τῶν πραγμάτων,"
syMA.commemoration04.couplet1.verse2 = "Μάρτυς δέδειξαι, Θεσπέσιε, τῷ ξίφει."
syMA.commemoration04.narration.p01 = "Οὗτος ἦν ἐν τοῖς χρόνοις Ἀλεξάνδρου τοῦ Βασιλέως· διὰ δὲ τὴν εἰς Χριστὸν ὁμολογίαν κρατηθεὶς παρά Σιμπλικίου, ἄρχοντος Καππαδοκίας, Καππαδὸξ ὢν καὶ αὐτός, ἄγεται ἐπὶ τὸν τῶν εἰδώλων ναόν, θυσίαν προσενεγκεῖν τοῖς εἰδώλοις. Μὴ πεισθεὶς οὖν, ἀλλὰ καὶ μᾶλλον μυκτηρίσας τὰ εἴδωλα, κρεμασθείς, ξέεται, καὶ εἰς κλίβανον πυρωθέντα ἐμβάλλεται. Τῇ δὲ Χριστοῦ χάριτι ἀβλαβὴς διαμείνας, ἄγεται πάλιν εἰς τὸν τῶν εἰδώλων ναὸν ἔνθα θυσίας προσῆγον οἱ Ἕλληνες· καὶ πλησιάσας, τὸν βωμὸν καταβάλλει. Παραχρῆμα οὖν εἰς τήγανον ἐμβάλλεται πεπυρακτωμένον, ἐλαίῳ καὶ πίσσῃ καὶ στέατι μεστόν, καὶ ἐπὶ δυσὶν ἡμέραις ἐν αὐτῷ προσκαρτερήσας, ἐξέρχεται ἀβλαβής, μηδοτιοῦν καύσεως ἐν τῷ σώματι ἔχων· καὶ πολλοὺς τῶν ἀπίστων πρὸς τὴν εἰς Χριστὸν πίστιν μετήγαγε, διὰ τὸ τοῦ θαύματος μέγεθος. Ἐξάγει οὖν αὐτὸν ὁ Ἄρχων ἔξω τῆς πόλεως, καὶ τῇ τοῦ θανάτου καταδικάζει τομῇ."

syMA.commemoration05.text = "Διήγησις ὠφέλιμος γεωργοῦ τινος Μετρίου ὀνομαζομένου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Βίος Μετρίου πᾶσι τοῖς χριστωνύμοις,"
syMA.commemoration05.couplet1.verse2 = "Στήλη πρόκεται ἀρετῶν τε καὶ πίναξ."

syMA.commemoration06.text = "Ὁ Ἅγιος Ἱερομάρτυς καὶ Ἐπίσκοπος Πύῤῥος ὁ Παρθένος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ἔστησε Πύρρος πύργον ἁγνείας μέγαν,"
syMA.commemoration06.couplet1.verse2 = "Διʼ οὗ θεωρεῖ τὸν Θεόν, χοῦς θεὶς κάτω."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
