A_Resource_Whose_Name = sy.m06.d28_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς εὑρέσεως τῶν τιμίων Λειψάνων τῶν Ἁγίων καὶ θαυματουργῶν Ἀναργύρων, Κύρου καὶ Ἰωάννου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ὀστᾶ φανέντα Μαρτύρων Ἀναργύρων,"
syMA.commemoration01.couplet1.verse2 = "Βλύζουσι κρουνοὺς θαυμάτων ἀναργύρως."
syMA.commemoration01.single1 = "Εἰκάδι ὀγδοάτῃ Κῦρος φάνη ἠδʼ ὁμόαθλος."
syMA.commemoration01.narration.p01 = "Οὗτοι οἱ τοῦ Χριστοῦ Μάρτυρες καὶ θαυματουργοὶ ὑπῆρχον ἐπὶ Διοκλητιανοῦ τοῦ Βασιλέως· ὧν ὁ μὲν Κῦρος ἐκ τῆς Ἀλεξανδρέων πόλεως ἦν, ὁ δὲ Ἰωάννης ἐξ Ἐδέσσης τῆς πόλεως. Οὗτοι οὖν, ἑνωθέντες διὰ τὸ ὁμότροπον, περιήρχοντο ἰατρεύοντας πᾶσαν νόσον, καὶ πᾶσαν μαλακίαν ἰώμενοι· καὶ πολλούς ἐπαλείφοντες πρὸς τὸ μαρτύριον, δῆλοι τῷ κατὰ τὸν τόπον Ἄρχοντι γεγόνασιν. Ὃς τούτους παραστησάμενος βασάνοις παντοίαις ὑπέβαλεν· εἶθʼ οὕτω ξίφει τὰς κεφαλὰς αὐτῶν ἀποτμηθῆναι ἐκέλευσε. Τὰ δὲ σώματα αὐτῶν, ὑπὸ τῶν πιστῶν ἐπιμελείας ἀξιωθέντα, καὶ κατακρυβέντα διὰ τὴν τότε ἀσέβειαν, ὕστερον ἐπὶ τῆς βασιλείας μὲν Ἀρκαδίου, πατριαρχοῦντος δὲ τότε τῶν Ἀλεξανδρέων Θεοφίλου, εὑρέθησαν τὰ τίμια ταῦτα καὶ ἅγια λείψανα, ὧν τὴν πανήγυριν πνευματικῶς ἑορτάζομεν σήμερον."
syMA.commemoration01.narration.p02 = "Κατὰ γὰρ ταύτην τὴν ἡμέραν, ὅτε οἱ ἄσυλοι οὗτοι θησαυροὶ ἐκ τῆς γῆς ἀνήχθησαν, ἀναρίθμητα πλήθη συνδραμόντα, πολλοῖς νοσήμασι κατεχόμενα, πάσης θεραπείας καὶ ἰάσεως ἠξιώθησαν. Καὶ γὰρ δαιμονῶντες ἰῶντο, νοσοῦντες ἐθεραπεύοντο, τυφλοῖς τὸ βλέπειν ἐδίδοτο, χωλοῖς τὸ περιπατεῖν, καὶ ἁπλῶς πᾶσαν ἴασιν καὶ θεραπείαν ἅπασιν ἀνθρώποις παρεῖχον. Οὐ μόνον δὲ τῷ τότε καιρῷ ταῦτα διεπράττετο, ἀλλὰ μέχρι τῆς δεῦρο, οἱ πιστοὶ προσερχόμενοι αὐτοῖς πᾶσαν θεραπείαν θᾶττον ἀπολαμβάνουσιν, εἰς δόξαν καὶ αἶνον τοῦ δοξάσαντος αὐτοὺς Χριστοῦ τοῦ Θεοῦ ἡμῶν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Παππίου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Τὸν Παππίαν δὲ πῶς παρέλθω τῷ λόγῳ"
syMA.commemoration02.couplet1.verse2 = "Μάρτυρα ὄντα ἀνδρικὸν τοῦ Κυρίου."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν κατὰ τοὺς χρόνους Διοκλητιανοῦ καὶ Μαξιμιανοῦ, ἄνωθεν ἐκ προγόνων τὸν Χριστὸν σεβόμενος καὶ κηρύσσων. Διαβληθεὶς οὖν, συλλαμβάνεται· καὶ παραστὰς τῷ Ἄρχοντι, θύειν προτρέπεται. Μὴ εἴξας δέ, ἀλλὰ μᾶλλον τὸν Ἡγεμόνα ἐξυβρίσας, εἰς ὀργὴν ἀνῆψεν. Αὐτίκα οὖν αἴρεται ἐκ τεσσάρων καὶ τείνεται, καὶ νεύροις ὠμοῖς μαστίζεται ἐπὶ πολύ. Εἶτα λέβητι μεγίστῳ, μεστῷ ἐλαίου καὶ στέατος, ἐπὶ τρισὶν ἡμέραις ἐμβάλλεται, καὶ ἦν θαῦμα καὶ ἔκπληξις τὸ ὁρώμενον! ἄνθρωπος ὡς ἱμάτιον ἀναβαλλόμενος τὸ πῦρ, καὶ ἐπὶ ἑπτὰ ἡμέρας τῇ βασάνῳ ταύτῃ ἐγκαρτερῶν. Πολλοὺς οὖν τῶν ἀπίστων πρὸς τὴν εἰς Χριστὸν πίστιν ἐξεκαλέσατο. Ἐκεῖθεν τε ἐκβληθεὶς αὖθις ἐπὶ τριβόλων σιδηρῶν γυμνὸς σύρεται καὶ ἵπποις ἀγρίοις προσδεθείς, ἐπὶ τραχέσι καὶ δυσβάτοις τόποις ἐλαύνεται. Ἔπειτα κρεμᾶται ἐν τῇ δοκῷ, ἐπὶ τρισὶν ἡμέραις κατὰ κεφαλῆς, λίθου μεγίστου ἐξαρτηθέντος αὐτῷ τοῦ τραχήλου. Καὶ μετὰ τρίτην ἡμέραν, δρεπάνῳ τοῦ σχοινίου διακοπέντος, ἐπὶ τῆς γῆς ὁ Ἅγιος προσαράσσεται. Αὖθις οὖν ἀνθρακιὰν ἐπὶ πλείστην ἐκφορεῖται καθʼ ὅλου τοῦ σώματος, καὶ λίθοις ἄνωθεν ἐπιχώννυται. Ἀγγέλου δὲ ἐπιστασίᾳ ἀβλαβὴς τῶν λίθων ἐκβάλλεται καὶ ὑγιὴς ἀποκαθίσταται, καὶ τοὺς δημίους τοὺς τὴν πίστιν ἐπισπᾶται, καὶ ὄχλον ἱκανόν, οἳ καὶ τὰς κεφαλὰς ἀπετμήθησαν. Εἶτα ὁ Ἅγιος τὴν διὰ ξίφους δέχεται τελευτήν, εἰς δόξαν καὶ αἶνον τοῦ ἀληθινοῦ Θεοῦ ἡμῶν."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
