A_Resource_Whose_Name = sy.m06.d13_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μάρτυρος Ἀκυλίνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τὸν παστὸν εὐτρέπιζε λαμπρόν, Νυμφίε."
syMA.commemoration01.couplet1.verse2 = "Ἀκυλίνα σοι τέμνεται Νύμφη νέα."
syMA.commemoration01.single1 = "Ἀμφὶ τρίτην δεκάτην κεφαλὴν τμήθη Ἀκυλίνα."
syMA.commemoration01.narration.p01 = "Αὕτη ἦν κατὰ τοὺς χρόνους Διοκλητιανοῦ τοῦ βασιλέως, ἐκ Βύβλου πόλεως τῆς Παλαιστίνης, θυγάτηρ περιφανοῦς ἀνδρός τινος, ὀνόματι Εὐτολμίου. Ἐβαπτίσθη δὲ ὑπὸ Εὐθαλίου Ἐπισκόπου. Πενταετὴς δὲ καὶ δέκα γενομένη, τὰς συντρόφους καὶ ὁμήλικας κόρας πρὸς τὴν εἰς Χριστὸν πίστιν ἐχειραγώγει, καὶ ἀπέχεσθαι τῶν εἰδώλων ἐδίδασκεν. Ὅθεν διαβάλλεται τῷ ἀνθυπάτῳ Οὐλοσιανῷ παρὰ Νικοδήμου τινός. Καὶ ἀχθεῖσαν εἰς ἐρώτησιν, ὁμολογεῖ τὸ ὄνομα τοῦ Χριστοῦ. Διὸ τύπτεται καὶ σούβλαις σιδηραῖς πυρωθείσαις, τὰς ἀκοὰς διελαύνεται ἐπὶ τοσοῦτον, ὡς καὶ αἱμάτων φύσιν ἐκ τῶν μυκτήρων γενέσθαι, καὶ ὅλην τὴν κεφαλὴν ἔνδοθεν πυρωθῆναι. Εἶτα λαβοῦσα τὴν διὰ ξίφους ἀπόφασιν, καὶ τμηθεῖσα τὴν κεφαλὴν πρὸς Κύριον ἐξεδήμησεν. Τελεῖται δὲ ἡ αὐτῆς σύναξις ἐν τῷ Ἁγιωτάτῳ αὐτῆς Μαρτυρίῳ, τῷ ὄντι ἐν τοῖς Φιλοξένου."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ἄννης, καὶ τοῦ υἱοῦ αὐτῆς Ἰωάννου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Μήτηρ καὶ υἱός, Ἄννα καὶ Ἰωάννης,"
syMA.commemoration02.couplet1.verse2 = "Ὤφθησαν ἄμφω οὐρανοῦ οἰκήτορες."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
