A_Resource_Whose_Name = me.m10.d23_gr_GR_cog

meDA.date = "Τῌ ΚΓʹ ΟΚΤΩΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος καὶ Ἀποστόλου Ἰακώβου τοῦ Ἀδελφοθέου" // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Ἀποστόλου Ἰακώβου τοῦ Ἀδελφοθέου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Ἀποστόλου Ἰακώβου τοῦ Ἀδελφοθέου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Apostle
meDA.commemoration.first_name = "Ἰάκωβος Ἀδελφόθεος"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ ἁγίου Ἱερομάρτυρος καὶ Ἀποστόλου Ἰακώβου τοῦ Ἀδελφοθέου," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = "Ἡ συμπλήρωσις τῆς ἀκολουθίας ἐγένετο ὑπὸ τοῦ ὁσίου Νικοδήμου τοῦ Ἁγιορείτου, ἐξεδόθη δὲ αὕτη ὑπὸ τοῦ μακαριστοῦ Μητροπολίτου Μηθύμνης Ἰακώβου ἐν ἀθήναις τῷ 1972. Ἐξ αὐτῆς παρατίθενται τὰ ἀπολύτως ἀναγκαῖα στοιχεῖα. (Σύστημα Τυπικοῦ, σελ. 186)"
meDA.pdfcoverdate = "τῆς 23ης Ὀκτωβρίου,"
meDA.pdfdatebefore = "τῆς 22ας Ὀκτωβρίου"
meDA.pdfheaderdate = "τῆς 23ης Ὀκτωβρίου"
meDA.fordate = "διὰ τὴν 23ην Ὀκτωβρίου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος καὶ Ἀποστόλου Ἰακώβου τοῦ Ἀδελφοθέου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "Δεῦτε τὸ μνημόσυνον…"
meVE.Stichera01.text = "Δεῦτε τὸ μνημόσυνον, τοῦ Θεαδέλφου τιμήσωμεν, ἱερῶς οἱ θεόφρονες· ζυγὸν γὰρ δεξάμενος, τοῦ Χριστοῦ προθύμως, τοῦ Εὐαγγελίου, τῆς ἀγαθότητος αὐτοῦ, καὶ βασιλείας κῆρυξ γεγένηται, καὶ τούτου τὴν ἀνέκφραστον, οἰκονομίαν πιστεύεται. Διʼ αὐτοῦ Παντοδύναμε, ἱλασμὸν ἡμῖν δώρησαι."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Πάντα περιήχησε…"
meVE.Stichera02.text = "Πάντα περιήχησε, τῆς οἰκουμένης τὰ πέρατα, τῶν ῥημάτων ὁ φθόγγος σου, διʼ ὧν φωτιζόμεθα, ἀρετῆς ἐνθέου, πρὸς πᾶσαν ἰδέαν, καὶ ὁδηγούμεθα πιστῶς, πρὸς τῆς Τριάδος θείαν ἐπίγνωσιν· διὸ ἐκδυσωποῦμέν σε, ὡς Ἱεράρχης ἱκέτευε, Ἰησοῦν τὸν φιλάνθρωπον, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Πόῤῥωθεν προβλέπων…"
meVE.Stichera03.text = "Πόῤῥωθεν προβλέπων σου, τὴν πολιτείαν Ἰάκωβε, ἀδελφόν σε προσήκατο, Χριστὸς ὁ φιλάνθρωπος, ὁ σοφὸς προγνώστης, Ἱεροσολύμων, ἱεροφάντορα πιστόν, καὶ ποιμενάρχην προχειρισάμενος, καὶ μύστην τὰ ἀπόῤῥητα, ἱερουργοῦντα μυστήρια. Ὃν καὶ νῦν καθικέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.MM.Stichera1123as78910.text = "" // for media

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Αἵματι τοῦ μαρτυρίου…"
meVE.SticGlory.text = "Αἵματι τοῦ μαρτυρίου, τὴν ἱερωσύνην κατεποίκιλας, Ἱερομάρτυς Ἀπόστολε· τῷ γὰρ πτερυγίῳ τοῦ Ἱεροῦ παρεστώς, Θεὸν Λόγον ἐκήρυξας, Δημιουργὸν ὄντα τοῦ παντός· ὅθεν ὑπὸ Ἰουδαίων ῥιφείς, οὐρανίων θαλάμων ἠξίωσαι· Ἀδελφόθεε Ἰάκωβε, Χριστὸν τὸν Θεὸν ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meVE.SticTheotokion.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.SticTheotokion.incipit = me.m09.d30_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m09.d30_gr_GR_cog.meVE.SticTheotokion.text

alt1.meVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "Πᾶσα δόσις ἀγαθὴ…"
alt1.meVE.Lity1.text = "Πᾶσα δόσις ἀγαθὴ καὶ πᾶν δώρημα τέλειον, ἄνωθεν καταπέμπεται, ὡς ἔφης, θεόπτα Ἰάκωβε· ὅθεν ἐκ κοιλίας μητρός σε, ὁ Θεὸς Λόγος σαρκούμενος ἐξελέξατο, καὶ ἀδελφὸν ἑαυτοῦ προσήκατο, ὑπέρτιμόν σοι χάριν δωρησάμενος, ἧς οὐκ ἔστιν ὁ κόσμος ἀντάξιος. Διὸ παῤῥησίαν μεγίστην πρὸς αὐτὸν εὑράμενος, ἐκτενῶς ἱκέτευε, ὑπὲρ τῶν ψυχῶν ἡμῶν."

alt1.meVE.Lity2.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "Διαφερόντως ἠγαπήθης…"
alt1.meVE.Lity2.text = "Διαφερόντως ἠγαπήθης παρὰ τοῦ σοῦ διδασκάλου Χριστοῦ τοῦ Θεοῦ, θεάδελφε Ἰάκωβε. Ὅθεν καὶ ὑπὲρ τοὺς λοιπούς σου ἀδελφοὺς καὶ συναποστόλους, τιμῆς ἐξαιρέτου παρ’ αὐτοῦ κατηξίωσαι. Τοὺς μὲν γὰρ ἄλλους εἰς ἄλλας παροικίας ἀποστείλας τῆς οἰκουμένης, σὲ μόνον ἐν Ἱεροσολύμοις, ἐν τῇ πόλει τοῦ μεγάλου Βασιλέως, εἰς ἣν παρὰ τοῦ Πατρὸς αὐτὸς ἀπεστάλη, Ἀρχιποιμένα κατέστησε, καὶ τῆς ἰδίας ἀποστολῆς καὶ ἀδιαδόχου ἱεραρχίας, διάδοχον προεχειρίσατο ἄμεσον. Ὢ δόξης ἧς μετέσχες, Ἀπόστολε θεοδόξαστε, δι’ ἣν σὲ αἰνέσουσιν οἱ κατὰ σάρκα ἀδελφοί σου, καὶ κατὰ πνεῦμα συνάδελφοί σου Ἀπόστολοι· μεθ’ ὧν πρέσβευε σωθῆναι τὰς ψυχὰς ἡμῶν."

alt1.meVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "Σήμερον ἐπέφανεν…"
alt1.meVE.LityGlory.text = "Σήμερον ἐπέφανεν ἡμῖν ὡς εὐωδέστατον μῆλον ἐν μετοπώρῳ, ἡ σεβασμία ἑορτὴ τοῦ Ἀποστόλου. Δεῦτε οὖν, φιλέορτοι, πνευματικῶς εὐφραινόμενοι, ἐν φωναῖς ἀλαλαγμοῦ αὐτὸν προσείπωμεν λέγοντες· Χαίροις, Ἰάκωβε ἔνδοξε, τῶν Ἀποστόλων τὸ εὖχος, Ἱεραρχῶν ἡ ἀκρότης, καὶ τῶν Δικαίων τὸ σεμνολόγημα· χαίροις, ὁ τοῦ πρὸ αἰώνων ἐκ Πατρὸς ἀῤῥεύστως γεννηθέντος, κατὰ σάρκα χρηματίσας ἀδελφὸς ἰδιαίτατος· χαίροις, ὁ τὸν σὸν διδάσκαλον Χριστόν, ὡς ἔννομος μαθητὴς μιμησάμενος. Ὡς γὰρ ἐκεῖνος ὑπὲρ τῶν σταυρωτῶν, οὕτω καὶ σὺ ὑπὲρ τῶν φονευόντων σε παρεκάλεις. Αἴτησαι πρεσβείαις σου, δωρηθῆναι ἡμῖν τὸ μέγα ἔλεος."

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Aposticha1.greekmelody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.greekname
meVE.Aposticha1.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
meVE.Aposticha1.incipit = "Κύριε, εἰ καὶ πτερυγίῳ…"
meVE.Aposticha1.text = "Κύριε, εἰ καὶ πτερυγίῳ παρέστη, τοῦ ἱεροῦ ὁ Ἰάκωβος, ἀλλὰ παῤῥησίᾳ λαλήσας, Θεὸν Λόγον σε ἐκήρυξε, Δημιουργὸν τοῦ παντός, κόσμῳ ἐπιδημήσαντα· οὗ ταῖς πρεσβείαις καὶ νῦν παράσχου, τὸν φωτισμὸν ταῖς ψυχαῖς ἡμῶν."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Aposticha2.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
meVE.Aposticha2.incipit = "Κύριε, εἰ καὶ ἐν τῷ ξύλῳ…"
meVE.Aposticha2.text = "Κύριε, εἰ καὶ ἐν τῷ ξύλῳ ἡ κάρα, τοῦ Ἀποστόλου συντέτριπται, ἀλλʼ ἐν Παραδείσῳ τῷ ξύλω, τῷ τῆς ζωῆς σοι προσήνεκται· τῶν γὰρ προσκαίρων λυθείς, αἰωνίως ἀγάλλεται· οὗ ταῖς πρεσβείαις ταῖς Ἐκκλησίαις, τὴν εἰρήνην σου κατάπεμψον."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Aposticha3.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
meVE.Aposticha3.incipit = "Κύριε, σὲ ὁμολογήσας…"
meVE.Aposticha3.text = "Κύριε, σὲ ὁμολογήσας γενναίως, ὁ Ἀδελφόθεος γέγηθεν, Υἱὸν τοῦ Θεοῦ τοῦ ὑψίστου, εἰλικρινῶς ὁ ἀοίδιμος· τοὺς δὲ δυσφήμους ἐχθρούς, κατῄσχυνε καὶ ἔπαυσε· διὰ τοῦτο καὶ ἐναθλήσας, σοὶ παρέστη ἀγαλλόμενος."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Τοῦ ἀρχιποίμενος Χριστοῦ…"
meVE.AposGlory.text = "Τοῦ ἀρχιποίμενος Χριστοῦ, ἀδελφὸς χρηματίσας καὶ διάδοχος, καὶ ἐν Ἀποστόλοις ἐπίσημος, τὸν ὑπὲρ αὐτοῦ θάνατον ἠγάπησας, καὶ τὸ μαρτύριον οὐκ ἐπῃσχύνθης, Ἰάκωβε ἔνδοξε. Αὐτὸν ἱκέτευε ἀδιαλείπτως, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.greekname
meVE.AposTheotokion.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
meVE.AposTheotokion.incipit = oc.m8.d5_gr_GR_cog.ocVE.SticTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d5_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Ὡς τοῦ Κυρίου μαθητής…"
meVE.Apolytikion1.text = "Ὡς τοῦ Κυρίου μαθητής, ἀνεδέξω δίκαιε τὸ Εὐαγγέλιον, ὡς Μάρτυς ἔχεις τὸ ἀπαράτρεπτον, τὴν παῤῥησίαν ὡς Ἀδελφόθεος, τὸ πρεσβεύειν ὡς Ἱεράρχης. Πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἠμών."

alt1.meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "Ἀπόστολε Χριστοῦ, καὶ αὐτόπτα καὶ…"
alt1.meMA.Kathisma11.text = "Ἀπόστολε Χριστοῦ, καὶ αὐτόπτα καὶ Μάρτυς, Ἰάκωβε σοφέ, Ἀδελφόθεε μάκαρ, τοὺς πίστει ἑορτάζοντας, τὸ σεπτόν σου μνημόσυνον, ἐλευθέρωσον, τῶν συνεχόντων πταισμάτων, ταῖς πρεσβείαις σου, τοὺς οὐρανοὺς ἐμβατεύων, δυνάμει τοῦ Πνεύματος."

alt1.meMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meMA.Kathisma1T.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma1T.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "Μαρία, ἡ τὰς τρεῖς ἀνηκούστους…"
alt1.meMA.Kathisma1T.text = "Μαρία, ἡ τὰς τρεῖς ἀνηκούστους ἑνώσεις, ἑνώσασα φρικτῶς, παρθενίαν καὶ τόκον, Θεόν τε καὶ ἄνθρωπον, πίστιν τε καὶ πιστεύουσαν, τοῖς ξενίζουσι τούτοις καρδίαν ἀνθρώπου, ἡμᾶς ἕνωσον τῇ τοῦ Υἱοῦ σου ἀγάπῃ, καὶ σῶσον, πανύμνητε."

alt1.meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Kathisma21.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
alt1.meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
alt1.meMA.Kathisma21.incipit = "Ἡ σεπτὴ ἐπιστολὴ σοῦ, ὦ…"
alt1.meMA.Kathisma21.text = "Ἡ σεπτὴ ἐπιστολὴ σοῦ, ὦ Ἰάκωβε σοφέ, εὖ ποιεῖ διηνεκῶς τὴν Ἐκκλησίαν τοῦ Χριστοῦ, καὶ ἐκδιδάσκει τῇ πίστει σύμφωνα ἔχειν, ἔργα ἀγαθὰ πιστοὺς ἅπαντας, εὐθύμως καρτερεῖν ἐν ταῖς θλίψεσι, γλώττης κρατεῖν καὶ τὴν τοῦ κόσμου, φιλίαν ἔχθραν λογίζεσθαι, Θεοῦ, καὶ χρίειν τοὺς ἀσθενοῦντας, ἐν ἐλαίῳ ἁγίῳ."

alt1.meMA.Kathisma2T.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.meMA.Kathisma2T.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
alt1.meMA.Kathisma2T.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
alt1.meMA.Kathisma2T.incipit = "Ἀπειρόγαμε ἁγνή, πῶς συλλαμβάνεις ἐν…"
alt1.meMA.Kathisma2T.text = "Ἀπειρόγαμε ἁγνή, πῶς συλλαμβάνεις ἐν γαστρί, τὸν ἁπάντων τὴν πνοὴν περιλαβόντα ἐν χερσί; φράσον ἡμῖν τὸν λόγον τοῦ μυστηρίου σου. Πανάληθές ἐστι τοῦτο, ὦ ἄνθρωπε, καὶ παῦσαι ἐρευνῶν τὸ ἀκατάληπτον, ὕψος καὶ βάθος, μῆκος καὶ πλάτος, τῆς ἀποῤῥήτου λοχείας μου· νικᾷ γὰρ ὄντως ἔννοιαν πᾶσαν, ἀγγέλων καὶ τῶν ἀνθρώπων."

alt1.meMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.meMA.Kathisma31.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
alt1.meMA.Kathisma31.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
alt1.meMA.Kathisma31.incipit = "Τοῦ θείου Πνεύματος τὴν ἐπιφοίτησιν…"
alt1.meMA.Kathisma31.text = "Τοῦ θείου Πνεύματος τὴν ἐπιφοίτησιν, μάκαρ, δεξάμενος τέμενος γέγονας, τῶν χαρισμάτων τῶν αὐτοῦ, καὶ μυστικῶς συνέγραψας, τύπον πλάτος ἔχοντα πανιέροις νοήμασι, καὶ σοφαῖς ἐν φράσεσι, θεοφόρε Ἰάκωβε, φρικτῆς ἱερουργίας καὶ τοῦτον, παρέδωκας τῇ Ἐκκλησίᾳ."

alt1.meMA.Kathisma3T.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.meMA.Kathisma3T.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
alt1.meMA.Kathisma3T.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
alt1.meMA.Kathisma3T.incipit = "Ἐν τῇ κοιμήσει σου, Παρθένε…"
alt1.meMA.Kathisma3T.text = "Ἐν τῇ κοιμήσει σου, Παρθένε ἄχραντε, καὶ ὁ Ἰάκωβος ὁ ἀδελφόθεος, μετὰ τῶν ἄλλων μαθητῶν παρῆν, ὡς θεασόμενος, τὸ ζωαρχικώτατον καὶ πανάχραντον σκῆνός σου, καὶ τὸ ἀνερμήνευτον ἀνυμνήσων μυστήριον, τῆς θείας καὶ φρικτῆς σου λοχείας, ὃ προσκυνοῦντας ἡμᾶς σῶσον."

alt1.meMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelApostle.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_gr_GR_cog.hoMA.PostGospelApostle.text

alt1.meMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "Παρεστηκὼς τῷ θρόνῳ τοῦ Δεσπότου…"
alt1.meMA.PostGospelIdiomelon.text = "Παρεστηκὼς τῷ θρόνῳ τοῦ Δεσπότου Χριστοῦ, καὶ παῤῥησίας τυγχάνων πρὸς αὐτὸν διὰ τὴν συγγενῆ οἰκειότητα, μὴ ἀποκάμῃς ἱκετεύειν ὑπὲρ ἡμῶν τὴν αὐτοῦ ἀγαθότητα, Ἰάκωβε θεάδελφε, τῶν δεσποσύνων ὁ πρώτιστος."

meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonApostle
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_Apostle.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "Τὴν δόσιν, τὴν ἀγαθὴν Ἰάκωβε…"
meMA.Ode1C11.text = "Τὴν δόσιν, τὴν ἀγαθὴν Ἰάκωβε, καὶ δῶρον τέλειον, ἐκ τοῦ Πατρὸς τῶν φώτων τοῖς βροτοῖς, χορηγεῖσθαι διδάσκεις σαφῶς, ἧς μετασχεῖν Ἀπόστολε, τοὺς σὲ ὑμνοῦντας καθικέτευε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "Τῇ αἴγλῃ, σὺ φωτισθεὶς Ἰάκωβε…"
meMA.Ode1C12.text = "Τῇ αἴγλῃ, σὺ φωτισθεὶς Ἰάκωβε, τοῦ θείου Πνεύματος, καὶ σὺν αὐτῷ τοὺς νόμους ἐκτιθείς, Ἐκκλησίας ῥυθμίζεις ἐθνῶν, ὡς τοῦ Χριστοῦ Ἀπόστολος, ἱεροφάντορ παμμακάριστε."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "Χορείαν, τῶν Ἀποστόλων πάνσοφε, σαφῶς…"
meMA.Ode1C13.text = "Χορείαν, τῶν Ἀποστόλων πάνσοφε, σαφῶς ἐκόσμησας, Ἀρχιερεὺς ὡς πρῶτος γεγονώς, αὐτουργίᾳ τοῦ Λόγου χρισθείς, ὡς μαθητὴς θεάδελφος, ἱεροκήρυξ μυστικώτατος."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "Πηγήν σε, τῶν ἰαμάτων ἔχοντες…"
meMA.Ode1C1T.text = "Πηγήν σε, τῶν ἰαμάτων ἔχοντες, ἀπαρυόμεθα, ὡς τὴν πηγὴν τεκοῦσαν τῆς ζωῆς, Θεοτόκε πανύμνητε, καὶ τῶν ψυχῶν τὴν ἴασιν, καὶ τῶν σωμάτων τὴν ἀνάκτησιν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "Εὐφραίνεται ἡ φυλή, ἡ τοῦ…"
meMA.Ode3C11.text = "Εὐφραίνεται ἡ φυλή, ἡ τοῦ Ἰούδα ἐπὶ σοὶ σήμερον, ταῖς τοῦ Χριστοῦ βλέπουσα, σὲ μαρμαρυγαῖς ἀπαστράπτοντα."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "Ἀστέρα θεολαμπῆ, σὲ ἡ Ἐκκλησία…"
meMA.Ode3C12.text = "Ἀστέρα θεολαμπῆ, σὲ ἡ Ἐκκλησία τῶν ἐθνῶν ἔχουσα, τὸν εὐκλεῆ κήρυκα, θείαις δᾳδουχίαις λαμπρύνεται."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "Τὸν νόμον τὸν τῆς ζωῆς…"
meMA.Ode3C13.text = "Τὸν νόμον τὸν τῆς ζωῆς, τῇ Ἐκκλησίᾳ τοῦ Χριστοῦ τέθεικας, ζωοποιῷ Πνεύματι, σὺ νομοθετῶν καὶ φθεγγόμενος."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "Ὃν ἔτεκες ἐν σαρκί, Παρθενομῆτορ…"
meMA.Ode3C1T.text = "Ὃν ἔτεκες ἐν σαρκί, Παρθενομῆτορ ἐκ Πατρὸς λάμψαντα, τοῦτον Ἁγνή, Ἰάκωβος, ὡς Θεὸν τῶν ὅλων ἐκήρυττε."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3H.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "Ἀπόστολε Χριστοῦ, καὶ αὐτόπτα καὶ…"
meMA.Ode3Kathisma1.text = "Ἀπόστολε Χριστοῦ, καὶ αὐτόπτα καὶ Μάρτυς, Ἰάκωβε σοφέ, Ἀδελφόθεε μάκαρ, τοὺς πίστει ἑορτάζοντας, τὸ σεπτόν σου μνημόσυνον, ἐλευθέρωσον, τῶν συνεχόντων πταισμάτων, ταῖς πρεσβείαις σου, τοὺς οὐρανοὺς ἐμβατεύων, δυνάμει τοῦ Πνεύματος."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "Συγγενὴς κατὰ σάρκα τοῦ Ἰησοῦ…"
meMA.Ode3Kathisma2.text = "Συγγενὴς κατὰ σάρκα τοῦ Ἰησοῦ, χρηματίσας πρὸς τούτου χάριν πολλήν, Ἀπόστολε εἴληφας, καὶ τοῖς πᾶσι μετέδωκας, φωτισμοῦ καὶ γνώσεως, πανσόφου, Ἰάκωβε, καὶ εἰδώλων πλάνην, ῥιζόθεν ἀνέσπασας· ὅθεν οἱ τοῦ σκότους, προϊστάμενοι πλάνοι, ἀδίκως σε κτείνουσι, τὸν Σωτῆρα κηρύττοντα· διὰ τοῦτο βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = me.m01.d17_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m01.d17_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "Ἐπεβίβασας εἰς θάλασσαν σοῦ τοὺς…"
meMA.Ode4C11.text = "Ἐπεβίβασας εἰς θάλασσαν σοῦ τοὺς ἵππους, τοὺς Ἀποστόλους Σῶτερ, καὶ ἐφώτισαν τὰ ἔθνη, πρὸς τὴν σὴν ἐπίγνωσιν, ἑλκύσαντες Κύριε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "Ἀκηλίδωτον ὡς ἔσοπτρον δεδειγμένος, καὶ…"
meMA.Ode4C12.text = "Ἀκηλίδωτον ὡς ἔσοπτρον δεδειγμένος, καὶ πρωτουργοὺς ἀκτῖνας, τῆς ἀκτίστου Τριάδος, ἀκριβῶς δεξάμενος, τοῖς πᾶσιν ἐξέλαμψας."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "Κυλιόμενόν σε λίθον ἡ προφητεία…"
meMA.Ode4C13.text = "Κυλιόμενόν σε λίθον ἡ προφητεία, ἡγιασμένον βλέπει, καὶ συντρίβοντα πλάνης, σαθρὰν ματαιότητα, ἰσχὺῒ τοῦ Πνεύματος."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C1T.incipit = "Ὑποδὺς Παρθενομῆτορ τὴν σὴν γαστέρα…"
meMA.Ode4C1T.text = "Ὑποδὺς Παρθενομῆτορ τὴν σὴν γαστέρα, ὁ πρὸ αἰώνων Λόγος, γεννηθεὶς ἀποῤῥήτως, ἐκ Πατρός, Ἰάκωβον, Ἀπόστολον δείκνυσι."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "Σὺ Κύριε φωτός, ἀστραπὴν τὸν…"
meMA.Ode5C11.text = "Σὺ Κύριε φωτός, ἀστραπὴν τὸν Ἰάκωβον, ἀνέδειξας φρυκτωροῦσαν, καὶ βροτοὺς τῆς ἀγνοίας, καὶ πλάνης ἀπαλλάττουσαν."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "Σὲ Κύριε φωνή, ἐλευθέρα ἐκήρυξεν…"
meMA.Ode5C12.text = "Σὲ Κύριε φωνή, ἐλευθέρα ἐκήρυξεν, ὁ δίκαιος ἀδελφός σου, μιμητής τε τοῦ πάθους, ἐγένετο κτεινόμενος."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "Τίς βρότειός σοι νοῦς, ἐγκωμίων…"
meMA.Ode5C13.text = "Τίς βρότειός σοι νοῦς, ἐγκωμίων ἐφύμνιον, δυνήσεται προσκομίζειν, ἀρετῆς λαμπρυνθέντι, ταῖς χάρισιν Ἰάκωβε;"

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "Σὲ θεῖον ἀληθῶς, εὑρηκὼς ἐνδιαίτημα…"
meMA.Ode5C1T.text = "Σὲ θεῖον ἀληθῶς, εὑρηκὼς ἐνδιαίτημα, κατῴκησεν ὦ Παρθένε, τὴν ἡμῶν σωτηρίαν, ὁ Λόγος προμηθούμενος."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "Στολήν σε, τῆς νομικῆς…"
meMA.Ode6C11.text = "Στολήν σε, τῆς νομικῆς ἐνέδυσε κρείττονα, καὶ Ἱεράρχην δεικνύει, Ἀαρὼν τοῦ πάλαι τιμιωτέραν, ὁ διʼ οἶκτον, εἰς ἀδελφότητά σε δεξάμενος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "Ὄργανον, ἐνεργείαις…"
meMA.Ode6C12.text = "Ὄργανον, ἐνεργείαις κρουόμενον Πνεύματος, πᾶσαν διάνοιαν θέλγον, καὶ Θεῷ προσάγον τοὺς σῳζομένους, ἐκ δουλείας, χαλεπωτάτης γέγονας ἄριστον."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "Διψήσας, τοῦ τῆς ζωῆς…"
meMA.Ode6C13.text = "Διψήσας, τοῦ τῆς ζωῆς ἐξέπιες νάματος, καὶ ποταμοὺς ἀναβλύζεις, θεοῤῥημοσύνης τῆς σῆς κοιλίας, ἁλλομένους, τῇ οἰκουμένῃ τῷ Θείῳ Πνεύματι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "Εὔα μέν, παρακοῇ…"
meMA.Ode6C1T.text = "Εὔα μέν, παρακοῇ τὸν θάνατον ἔτεκεν· ἡ Θεοτόκος ζωὴν δέ, συλλαβοῦσα τέτοκε τὴν ἀγήρω, καὶ τὸ πάλαι, ὑπὲρ πάντων ἀπέτισεν ὄφλημα."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "Ὁ του Πατρὸς μονογενὴς Θεὸς…"
meMA.Kontakion1.text = "Ὁ του Πατρὸς μονογενὴς Θεὸς Λόγος, ἐπιδημήσας πρὸς ἡμᾶς ἐπʼ ἐσχάτων, τῶν ἡμερῶν Ἰάκωβε θεσπέσιε, πρῶτόν σε ἀνέδειξε τῶν Ἱεροσολύμων, Ποιμένα καὶ Διδάσκαλον, καὶ πιστὸν οἰκονόμον, τῶν Μυστηρίων τῶν πνευματικῶν· ὄθεν σε πάντες τιμῶμεν Ἀπόστολε."

meMA.Oikos1.text = "Τὸν γόνον σε τοῦ Ἰωσήφ, καὶ Ἱεροσολύμων τὸν πρῶτον ἱεράρχην, Ἰάκωβε θεόπτα, καὶ τοῦ Κυρίου ἀδελφὸν ὕμνοις ἐγκωμίων ἀνυμνοῦμεν εὐσεβῶς, καὶ πίστει ἀνακράζομεν· Δώρησαι ἡμῖν δώρημα τέλειον ἐκ τοῦ Πατρὸς τῶν φώτων, καὶ ἀπέλασον τὴν θλῖψιν τὴν ἐπερχομένην καὶ ἐνεστῶσαν ἐκ πλήθους πταισμάτων· ἐπῆραν γὰρ οἱ ἐχθροὶ καθʼ ἡμῶν τὴν πτέρναν, καὶ ἐκύκλωσαν ἡμᾶς Ἰσμαηλῖται· ὧν θραῦσον ταχὺ τὰ τόξα ἱεροφάντορ, ἵνα σε πάντες τιμῶμεν Ἀπόστολε."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "Ὡς ἐν καμίνῳ τῷ ὑπερώῳ…"
meMA.Ode7C11.text = "Ὡς ἐν καμίνῳ τῷ ὑπερώῳ πυρσευόμενος, Θείου παρουσίᾳ Πνεύματος μυστικῶς, ὁ Ἰάκωβος ἐβόησεν· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "Ἡ ἐκ τοῦ ὕψους, πνοὴ…"
meMA.Ode7C12.text = "Ἡ ἐκ τοῦ ὕψους, πνοὴ βιαία τὸν Ἰάκωβον, γλώσσῃ πυριμόρφῳ φθέγγεσθαι τοῦ Θεοῦ, μεγαλεῖα παρεσκεύασεν· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "Τῆς θεωρίας, τῆς πρακτικῆς σὺ…"
meMA.Ode7C13.text = "Τῆς θεωρίας, τῆς πρακτικῆς σὺ ἐκτιθέμενος, δέλτον ἐκ πυξίδος ὥσπερ πνευματικῆς, τοὺς ἀνθρώπους ἐβελτίωσας· Εὐλογημένος εἶ, ὁ Θεός μου κραυγάζων καὶ Κύριος."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "Ὁ ἀναπλάσας, κόσμον ἐν μήτρᾳ…"
meMA.Ode7C1T.text = "Ὁ ἀναπλάσας, κόσμον ἐν μήτρᾳ σου Θεόνυμφε, θείας λειτουργίας δείκνυσι τελεστήν, τὸν Ἰάκωβον κραυγάζοντα· Εὐλογημένη σύ, ἐν γυναιξὶν ὑπάρχεις πανάμωμε."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "Χεῖρας ἐκπετάσας κραταιάς, τοὺς Ἀποστόλους…"
meMA.Ode8C11.text = "Χεῖρας ἐκπετάσας κραταιάς, τοὺς Ἀποστόλους σου Σῶτερ εὐλόγησας, ἐπανερχόμενος Δέσποτα, πρὸς τὸν ἄναρχον Πατέρα σου, καὶ παρεσκεύασας αὐτοὺς μετʼ εὐφροσύνης βοᾶν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "Ὥσπερ ἐπηγγείλω ἀψευδῶς, τοῖς, Ἀποστόλοις…"
meMA.Ode8C12.text = "Ὥσπερ ἐπηγγείλω ἀψευδῶς, τοῖς, Ἀποστόλοις σου Πνεῦμα ἀπέστειλας, τούτου, Ἰάκωβος Δέσποτα, τῇ λαμπρότητι λαμπόμενος, τὴν οἰκουμένην ἀστραπαῖς, καταγλαΐζει φαιδρῶς, καὶ κραυγάζει· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "Σοφίαν Ἰάκωβε σοφέ, τὴν ἐνυπόστατον…"
meMA.Ode8C13.text = "Σοφίαν Ἰάκωβε σοφέ, τὴν ἐνυπόστατον ἔσχες διδάσκαλον, μυσταγωγοῦσάν σε ἄῤῥητα, καὶ ἀνέκφραστα μυστήρια, καὶ πρὸς εὐσέβειαν λαούς, μέλπων διήγειρας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "Ὄρος ἐκφανθεῖσαν νοητόν, Παρθένε ἄχραντε…"
meMA.Ode8C1T.text = "Ὄρος ἐκφανθεῖσαν νοητόν, Παρθένε ἄχραντε, Προφήτης βλέπει σε· ἐκ σοῦ ὑπέρτιμος λίθος γάρ, ἐκτμηθεὶς περιεσώσατο, τὴν οἰκουμένην ἀληθῶς, ἐνθέως ψάλλουσαν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8H.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "Δεῦτε τὸν πρωτόθρονον πάντες, τῆς…"
meMA.Ode9C11.text = "Δεῦτε τὸν πρωτόθρονον πάντες, τῆς Ἐκκλησίας τὸν φωστῆρα, ἱεροῖς Ἰάκωβον ὕμνοις, ὡς ἱεράρχην καὶ θεῖον κήρυκα, τὸν φερωνύμως Δίκαιον, ὀνομασθέντα μεγαλύνωμεν."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "Θείας κοινωνὸν ὡς φανέντα, ἀτελευτήτου…"
meMA.Ode9C12.text = "Θείας κοινωνὸν ὡς φανέντα, ἀτελευτήτου βασιλείας, καὶ Θεοῦ κληρωθέντα ἀδελφόν, καὶ πολιτείαν ἐπαληθεύουσαν, προσηγορίᾳ δείξαντα, σὲ μεγαλύνομεν Ἰάκωβε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "Θρόνῳ παριστάμενος Μάκαρ, στεφανηφόρος τῆς…"
meMA.Ode9C13.text = "Θρόνῳ παριστάμενος Μάκαρ, στεφανηφόρος τῆς Τριάδος, πίστει τοὺς τιμῶντάς σε πόθῳ, τῶν ἀκηράτων κατατρυφῆσαι γερῶν, Ἀρχιερεῦ Ἰάκωβε, τὸν σὸν Δεσπότην καθικέτευε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "Σὺ τὸν ἐκ Παρθένου τεχθέντα…"
meMA.Ode9C1T.text = "Σὺ τὸν ἐκ Παρθένου τεχθέντα, ἀπειρογάμως Θεοφάντορ, ταῖς μυσταγωγίαις σου σαφῶς Θεόν, διδάσκεις σεσαρκωμένον Λόγον, εἰς ὅν περ καὶ πιστεύοντες, νῦν ἐπαξίως μεγαλύνομεν."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9H.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Ὡς Ἱεράρχης πρώτιστος, τῆς καινῆς…"
meMA.Exaposteilarion1.text = "Ὡς Ἱεράρχης πρώτιστος, τῆς καινῆς Διαθήκης, ὡς μέγιστος Ἀπόστολος, ὡς σοφὸς Ὑποφήτης, καὶ Μάρτυς ὢν ἀληθείας, παρὰ πάντας πλουτήσας, ἐξαίρετον ἀξίωμα, ἀδελφός τοῦ Κυρίου, νῦν πρὸς αὐτόν, λίθοις ἀναιρούμενος μετετέθης, παρʼ οὗ ἡμῖν Ἰάκωβε, λύσιν αἴτει πταισμάτων."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Ἡ φοβερὰ τῆς κρίσεως, καὶ…"
meMA.ExapTheotokion.text = "Ἡ φοβερὰ τῆς κρίσεως, καὶ μεγάλη ἡμέρα, νῦν ἐπὶ θύραις ἕστηκεν· ὅρα πρόσεχε νῆφε, ψυχή μου καὶ ἐκ καρδίας, πρόσπεσον τῇ Παρθένῳ, καὶ μόνῃ Θεομήτορι, δάκρυσιν ἐκβοῶσα· Πάσης Ἁγνή, τιμωρίας ῥῦσαί με δυσωπῶ σε, καὶ δεξιοῖς προβάτοις με, σύνταξον τοῦ Υἱοῦ σου."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "Τῶν εὐσεβούντων τὰ πλήθη, νῦν…"
meMA.Lauds1.text = "Τῶν εὐσεβούντων τὰ πλήθη, νῦν ἱερὰν ἑορτήν, χαρμονικῶς τελοῦντες, ἀλαλάξωμεν πάντες, πιστῶς ἀνευφημοῦντες, ψαλμοῖς καὶ ᾠδαῖς, τὸν θεάδελφον σήμερον, καὶ μαθητὴν τοῦ Κυρίου, ὅστις ἀεί, ἱκετεύει τοῦ σωθῆναι ἡμᾶς."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds2.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = "Τῆς κατὰ σάρκα Κυρίου, ἐπιδημίας…"
meMA.Lauds2.text = "Τῆς κατὰ σάρκα Κυρίου, ἐπιδημίας Σοφέ, ἀδελφὸς ἀνεδείχθης, μαθητὴς καὶ αὐτόπτης, τῶν θείων μυστηρίων, φυγὰς σὺν αὐτῷ, ἐν Αἰγύπτῳ γενόμενος, σὺν Ἰωσὴφ τῇ Μητρί τε τοῦ Ἰησοῦ, μεθʼ ὧν πρέσβευε σωθῆναι ἡμᾶς."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds3.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = "Τῶν Ἀποστόλων ὁ δῆμος, σὲ…"
meMA.Lauds3.text = "Τῶν Ἀποστόλων ὁ δῆμος, σὲ ἐξελέξατο, ἱερατεύειν πρῶτον, ἐν Σιὼν τῇ ἁγίᾳ, Χριστῷ τῷ εὐεργέτῃ, ὡς ὄντα αὐτοῦ, τῆς κατὰ σάρκα γεννήσεως, καὶ ἀδελφὸν συνοδίτην καὶ ὀπαδόν, τῶν ἰχνῶν αὐτοῦ, Ἰάκωβε."

meMA.LaudsGlory.poet = poets_gr_GR_cog.po.Vyzantiou
meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Ἐν τῇ πυρίνῃ αἴγλῃ τοῦ…"
meMA.LaudsGlory.text = "Ἐν τῇ πυρίνῃ αἴγλῃ τοῦ θείου Πνεύματος φωτισθείς, τῆς εὐσεβείας ὤφθης θεῖος ζηλωτής, Ἀδελφόθεε Ἰάκωβε· ὅθεν καὶ στολήν σε νομικῆς ἱερωσύνης, ὡς Ἀαρὼν τοῦ πάλαι, τιμιωτέραν ἐνέδυσεν ὁ διʼ οἶκτον εἰς ἀδελφότητα δεξάμενος· Αὐτὸν ἱκέτευε, Ἀποστόλων Ἔνδοξε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m10.d23_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d23_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d23_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d23_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d23_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Κλήσει ἀδελφόθεος πεφηνώς, Ἰάκωβε μάκαρ, τῶν ἀρρήτων μυσταγωγός, ἐν Σιών ἐδείχθης, καὶ πάθει σου τιμίῳ, τὸ ζωηφόρον πάθος Χριστοῦ ἐδόξασας."
