A_Resource_Whose_Name = me.m10.d07_gr_GR_cog

meDA.date = "Τῌ Ζʹ ΟΚΤΩΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Μαρτύρων Σεργίου καὶ Βάκχου" //full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Μαρτύρων Σεργίου καὶ Βάκχου"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Μαρτύρων Σεργίου καὶ Βάκχου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "τῶν Ἁγίων Μαρτύρων Σεργίου καὶ Βάκχου," //for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 7ης Ὀκτωβρίου,"
meDA.pdfdatebefore = "τῆς 6ης Ὀκτωβρίου"
meDA.pdfheaderdate = "τῆς 7ης Ὀκτωβρίου"
meDA.fordate = "διὰ τὴν 7ην Ὀκτωβρίου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων Σεργίου καὶ Βάκχου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "Βάκχε καὶ Σέργιε ὑμᾶς…"
meVE.Stichera01.text = "Βάκχε καὶ Σέργιε ὑμᾶς, ὁ τῆς δόξης Κύριος, κατακοσμήσας ταῖς χάρισι, ταῖς τῶν ἰάσεων, θαυμαστοὺς ἐν κόσμῳ, εὐκλεῶς ἀνέδειξε, νοσοῦντας διʼ ὑμῶν θεραπεύων ἀεί· διὸ πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "Βάκχε καὶ Σέργιε ὑμεῖς…"
meVE.Stichera02.text = "Βάκχε καὶ Σέργιε ὑμεῖς, ἐπὶ γῆς ἀθλήσαντες, ἐν οὐρανοῖς συγχορεύετε· σὺν Ἀσωμάτοις γάρ, ἀεὶ παρεστῶτες, τῇ Τριάδι Ἅγιοι, καὶ δόξῃ ἐντρυφῶντες ἀγάλλεσθε· διὸ πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "Βάκχε καὶ Σέργιε…"
meVE.Stichera03.text = "Βάκχε καὶ Σέργιε ὑμεῖς, τοῦ ἐχθροῦ τὴν ἔνστασιν, ἀνδρείως ἄμφω ἐλύσατε· καὶ τῶν εἰδώλων δέ, ὀλεθρίαν πλάνην, εὐσεβῶς ἀπώσασθε, Χριστὸν τὸν Βασιλέα κηρύξαντες· ὃν ἱκετεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Σέργιος καὶ Βάκχος…"
meVE.SticGlory.text = "Σέργιος καὶ Βάκχος, ἡ φαιδρὰ τῶν Μαρτύρων καὶ τερπνὴ λαμπηδών, τῶν μὲν τυράννων τὸ θράσος κατέβαλε, τῶν δὲ εἰδώλων τὴν πλάνην κατήργησε· καὶ τῆς θεογνωσίας τὸ τέλειον μυστήριον, λαμπρᾷ τῇ φωνῇ, ὑψηγοροῦντες ἀνεκήρυττον. Ὧν ταῖς πρεσβείαις Χριστέ, ὁ τούτων νομοδότης, ἀγωνοθέτης τε καὶ στεφανοθέτης, καὶ ἡμᾶς ἀξίωσον, κατὰ τῶν ἀοράτων καὶ ὁρατῶν δυνάμεων, τὸ κράτος ἀναδήσασθαι."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = "Ἥλιον κυήσασα…"
meVE.SticTheotokion.text = "Ἥλιον κυήσασα, δικαιοσύνης πανάμωμε, τὸ ζοφῶδες διάλυσον, παθῶν τῶν θλιβόντων με, καὶ τὸν ἀπατῶντα, τὴν ψυχήν μου ὄφιν, καὶ καταθέλγοντά με νῦν, φιληδονίαις καὶ ματαιότησι, πόῤῥωθεν ἀποδίωξον, τῆς ταλαιπώρου καρδίας μου, ἐν γαλήνῃ φυλάττουσα, ἀπαθείας τὸν δοῦλόν σου."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = me.m02.d03_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d03_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Ἐκραταιώθη τῶν τοῦ Χριστοῦ…"
meVE.AposGlory.text = "Ἐκραταιώθη τῶν τοῦ Χριστοῦ Μαρτύρων, κατʼ ἐχθρῶν τὸ σύστημα· ἐν οἷς ὡς φωστῆρες κοσμικοὶ διαλάμπουσιν, οἱ εὐσθενεῖς καὶ ἄριστοι ἀθλοφόροι, Σέργιός τε καὶ Βάκχος. Τούτοις ἔκλινε τὰ νῶτα ἡ πονηρὰ φάλαγξ τῶν δαιμόνων. Τούτους ἐξεπλάγησαν τύραννοι, καὶ ἐθαύμασαν Ἄγγελοι, ὁρῶντες τὸν ἀσώματον, μετὰ σαρκὸς πατούμενον· τῶν δὲ πιστῶν ἡ Ἐκκλησία, πανέορτον ἑορτὴν καὶ κοσμικὴν χαρμονήν, ἐπιτελοῦσα βοᾷ. Ὁ ἀσθενείᾳ σαρκὸς πεδήσας τὸν ἰσχυρόν, ταῖς πρεσβείαις τῶν Ἁγίων σου, σῶσον τὰς ψυχὰς ἡμῶν."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.AposTheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.AposTheotokion.incipit = me.m10.d02_gr_GR_cog.meMA.AposTheotokion.incipit
meVE.AposTheotokion.text = me.m10.d02_gr_GR_cog.meMA.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposStavrotheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.AposStavrotheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.AposStavrotheotokion.incipit = "Ὢ τοῦ παραδόξου…"
meVE.AposStavrotheotokion.text = "Ὢ τοῦ παραδόξου θαύματος! ὢ μυστηρίου καινοῦ! ὢ φρικτῆς ἐγχειρήσεως! ἡ Παρθένος ἔλεγεν, ἐν Σταυρῷ θεωροῦσά σε, ἐν μέσῳ δύο ληστῶν κρεμάμενον, ὃν ἀνωδίνως φρικτῶς ἐκύησεν. Ἔκλαιε κράζουσα· Οἴμοι Τέκνον φίλτατον! πῶς σε δεινός, δῆμος καὶ ἀχάριστος, Σταυρῷ προσήλωσεν;"

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Apolytikion1ger.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
meVE.Apolytikion1ger.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
meVE.Apolytikion1ger.incipit = "Τριάδος τῆς Ἁγίας…"
meVE.Apolytikion1ger.text = "Τριάδος τῆς Ἁγίας ὁπλῖται τροπαιοῦχοι, ἡ λαμπρὰ δυὰς τῶν Μαρτύρων, ὡράθητε ἐν ἄθλοις, Σέργιος ὁ θεῖος ἀριστεύς, καὶ Βάκχος ὁ γενναῖος ἀθλητής· διὰ τοῦτο δοξασθέντες περιφανῶς, προΐστασθε τῶν βοώντων· Δόξα τῷ ἐνισχύσαντι ὑμᾶς, δόξα τῷ στεφανώσαντι, δόξα τῷ ἐνεργοῦντι διʼ ὑμῶν, πᾶσιν ἰάματα."

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "Χορὸς πλυάριθμος…"
meVE.Apolytikion2ger.text = "Χορὸς πλυάριθμος, τῶν Ἀσκητῶν τοῦ Χριστοῦ, λαμπρῶς συγκροτούμενος, τῷ τῆς ἀγάπης δεσμῷ, ἐν Κρήτῃ ἐξέλαμψεν· ἔνθα καὶ ὁμοφρόνως, ἐνασκήσαντες πίστει, πάντες μιᾷ ἡμέρᾳ, μετετέθησαν ἄνω, πρεσβεύοντες Χριστῷ τῷ Θεῷ, δοῦναι πᾶσιν ἡμῖν συγχώρησιν."

meMA.C1.acrostic.title = "Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Σέργιον ἀθλοφόρον καὶ Βάκχον ἀοίδιμον ᾄδω."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.greekname
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
meMA.Ode1C11.incipit = "Σέργιε θεράπον τοῦ Χριστοῦ, συμπεσβευτὴν…"
meMA.Ode1C11.text = "Σέργιε θεράπον τοῦ Χριστοῦ, συμπεσβευτὴν προσλαβὼν καὶ συλλήπτορα, Βάκχον τὸν ἀοίδιμον, μεθʼ οὗ τοὺς ἄθλους θεοφρόνως ἤνυσας, λόγον μοι σοφίας, ἡμᾶς ὑμνοῦντι βραβεύσατε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
meMA.Ode1C12.incipit = "Ἐπὶ τὴν ἀσάλευτον Χριστοῦ, πέτραν…"
meMA.Ode1C12.text = "Ἐπὶ τὴν ἀσάλευτον Χριστοῦ, πέτραν τῆς πίστεως Ἅγιοι Μάρτυρες, θέντες τὸν θεμέλιον, ἐπʼ ἀσφαλοῦς ἐρηρεισμένοι βάσεως, πρόβολοι καὶ πύργοι, τῆς εὐσεβείας ἐδείχθητε."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
meMA.Ode1C13.incipit = "Ῥήμασι πιστεύσαντες Χριστοῦ, καὶ πρὸς…"
meMA.Ode1C13.text = "Ῥήμασι πιστεύσαντες Χριστοῦ, καὶ πρὸς αὐτὸν ἀκλινῶς ἀτενίζοντες, πᾶσαν διεπτύσατε, παρερχομένην εὐδοξίαν Ἅγιοι, δόξης ἀϊδίου, κατασχεθέντες τῷ ἔρωτι."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C14.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
meMA.Ode1C14.incipit = "Γένους καὶ πατρίδος καὶ τιμῆς…"
meMA.Ode1C14.text = "Γένους καὶ πατρίδος καὶ τιμῆς, διὰ Χριστὸν γυμνωθέντες ἠγάλλεσθε, καὶ περιβαλλόμενοι, θηλυπρεπὲς ἀνδρειοφρόνως ἔνδυμα τὴν τῆς ἀφθαρσίας, καταστολὴν ἠμφιάσασθε."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.name
meMA.Ode1C1T.incipit = "Ἵλεων γενέσθαι τοῖς πιστοῖς, καὶ…"
meMA.Ode1C1T.text = "Ἵλεων γενέσθαι τοῖς πιστοῖς, καὶ εὐμενῆ Θεομῆτορ δυσώπησον, Λόγον ὃν ἐγέννησας, σωματικῶς ἡμῖν ἐπιδημήσαντα· σε γὰρ προστασίαν, καὶ σωτηρίαν κεκτήμεθα."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.greekname
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
meMA.Ode3C11.incipit = "Ὁ μόνος γινώσκων ὡς Θεός…"
meMA.Ode3C11.text = "Ὁ μόνος γινώσκων ὡς Θεός, τὰ πάντα πρὶν γενέσεως, τὴν πρὸς αὐτὸν ὁρῶν ὑμῶν πρόθεσιν, σοφίας λόγων καὶ θείας γνώσεως, καὶ στεῤῥοῦ φρονήματος, δαψιλῶς ἐνέπλησεν, ὡς αὐτοῦ στρατιώτας Μακάριοι."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
meMA.Ode3C12.incipit = "Νομίμως θεράποντες Χριστοῦ, ἀθλῆσαι προελόμενοι…"
meMA.Ode3C12.text = "Νομίμως θεράποντες Χριστοῦ, ἀθλῆσαι προελόμενοι, τὴν φθειρομένην δόξαν καὶ ῥέουσαν, καὶ κόσμον πάντα καὶ κοσμοκράτορα, λογισμῷ θεόφρονι, ἀθλοφόροι Μάρτυρες, ἑβδελύξασθε πόθῳ τοῦ κτίσαντος."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
meMA.Ode3C13.incipit = "Ἀχράντοις νοὸς ἐπιβολαῖς, Θεῷ νῦν…"
meMA.Ode3C13.text = "Ἀχράντοις νοὸς ἐπιβολαῖς, Θεῷ νῦν παριστάμενοι, καὶ τῆς ἐκεῖθεν αἴγλης πληρούμενοι, καὶ τῆς ἀφράστου μακαριότητος, σαφῶς ἀπολαύοντες, πειρασμῶν τοὺς ἡμᾶς γεραίροντας, Ἀθλοφόροι λυτρώσασθε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.name
meMA.Ode3C1T.incipit = "Θανάτῳ κρατούμενος τὸ πρίν, Ἀδὰμ…"
meMA.Ode3C1T.text = "Θανάτῳ κρατούμενος τὸ πρίν, Ἀδὰμ νῦν ἠλευθέρωται, τῇ σῇ γεννήσει μόνη Θεόνυμφε· ζωὴν γὰρ ὄντως τὴν ἐνυπόστατον, ἑνωθεῖσαν σώματι, Ἁγνὴ καθʼ ὑπόστασιν, ὑπὲρ φύσιν καὶ λόγον ἐκύησας."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3H.greekmelody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.greekname
meMA.Ode3H.melody = he.h.m1_gr_GR_cog.heHE.OMonosEidos.melody
meMA.Ode3H.incipit = he.h.m1_gr_GR_cog.heHE.OMonosEidos.incipit
meMA.Ode3H.text = he.h.m1_gr_GR_cog.heHE.OMonosEidos.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Τὰ τῆς πίστεως ἄνθη, τοὺς…"
meMA.Ode3Kathisma1.text = "Τὰ τῆς πίστεως ἄνθη, τοὺς νοητοὺς μαργαρίτας Κυρίου καὶ ἀθλητάς, Σέργιον τιμήσωμεν, καὶ τὸν Βάκχον τοὺς Μάρτυρας, ὡς τοῦ ἐχθροῦ τὴν πλάνην, ἐνθέως πατήσαντας, καὶ τῶν εἰδώλων πᾶσαν ἰσχὺν ἐδαφίσαντας· ὅθεν ἐπαξίως, οὐρανόθεν τὸ στέφος, τῆς νίκης δεξάμενοι, σὺν Ἀγγέλοις χορεύουσι· διὸ πίστει βοήσωμεν· Πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Ἐνθυμοῦμαι τὴν κρίσιν καὶ δειλιῶ…"
meMA.Ode3KathismaT.text = "Ἐνθυμοῦμαι τὴν κρίσιν καὶ δειλιῶ, ἔργα πράξας αἰσχύνης ὁ ταπεινός, ἄξια καὶ δέομαι, Θεοτόκε πανύμνητε· Πρὶν τὰς πύλας φθάσω, θανάτου ἐπίστρεψον, πρὸς τὴν τῆς μετανοίας, ὁδὸν ὁδηγοῦσά με, ἵνα εὐχαρίστως, προσκυνῶν ἀνυμνῶ σου, τὴν ἄμετρον δύναμιν, καὶ τὴν θείαν ἀντίληψιν, Παναγία Θεόνυμφε, πρεσβεύουσα Χριστῷ τῷ Θεῷ, ὑπὲρ οὗ αἰτοῦμαί σε δοθῆναί μοι, ἱλασμὸν ἁμαρτιῶν, καὶ μέγα ἔλεος."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "Ἐν Σταυρῷ παρεστῶσα Μήτηρ ἡ…"
meMA.Ode3KathismaSt.text = "Ἐν Σταυρῷ παρεστῶσα Μήτηρ ἡ σή, καὶ Θεόν σε εἰδυῖα ὑπὲρ βροτῶν, σαρκὶ προσιέμενον, τὸν ἑκούσιον θάνατον, ὡς μὲν μήτηρ ῥομφαίᾳ, καρδίαν ἐτέτρωτο, καὶ οὐχ ἧττον ὀδύναις, καὶ πόνοις προσήλωτο, ὡς δὲ βουλομένη, τὴν βροτῶν σωτηρίαν, καὶ κόσμου τὴν λύτρωσιν, εὐχομένη ἀνύμνει σε, καὶ σὺν δάκρυσιν ἔλεγεν· Ἀνάστηθι καὶ σῶσον Υἱέ, τοὺς τὰ πάθη πίστει σου δοξάζοντας, ὁ ὑπὲρ πάντων ἐκχέας, σὸν αἷμα τὸ ἅγιον."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.greekname
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
meMA.Ode4C11.incipit = "Λαμπτῆρες διττοί, ἀπὸ δυσμῶν ἐξανέτειλαν…"
meMA.Ode4C11.text = "Λαμπτῆρες διττοί, ἀπὸ δυσμῶν ἐξανέτειλαν, τὴν ἐναντίαν τῷ τῆς γῆς, τότε κρατοῦντι δυσσεβεῖ, ποιούμενοι κίνησιν, καὶ πρὸς τὴν σὴν ἀνατολὴν ἐπειγόμενοι, τὴν φωτοφόρον Χριστὲ καὶ σωτήριον."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
meMA.Ode4C12.incipit = "Οὐ ξίφος οὐ πῦρ, οὐ…"
meMA.Ode4C12.text = "Οὐ ξίφος οὐ πῦρ, οὐ διωγμὸς οὐδὲ μάστιγες, τῆς εὐσεβοῦς περὶ Θεόν, γνώμης ἐχώρισαν ὑμᾶς· ζωὴν γὰρ ἡγήσασθε, τὴν τελευτὴν τὴν διʼ αὐτὸν Ἀξιάγαστοι, καὶ μακαρίαν τρυφὴν καὶ ἀνώλεθρον."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
meMA.Ode4C13.incipit = "Φωστῆρες οἱ ὄντως, ἀπλανεῖς τὸ…"
meMA.Ode4C13.text = "Φωστῆρες οἱ ὄντως, ἀπλανεῖς τὸ στερέωμα, τῆς Ἐκκλησίας τοῦ Χριστοῦ, περιαυγάζουσι φωτί, τῆς θείας ἐλλάμψεως, καὶ τὰς ψυχὰς τῶν εὐσεβῶν κατευφραίνουσι, τὰς τῶν θαυμάτων ἀκτῖνας ἐκπέμποντες."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C14.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
meMA.Ode4C14.incipit = "Ὁ Βάκχος ὁ θεῖος, καὶ…"
meMA.Ode4C14.text = "Ὁ Βάκχος ὁ θεῖος, καὶ πανάριστος Σέργιος, ἐνιαυτῶν περιτροπαῖς, τοὺς εὐσεβείας ἐραστάς, καὶ τοὺς φιλομάρτυρας, πνευματικῶς πρὸς εὐωχίαν προτρέπονται, τὰς ἀριστείας αὐτῶν προτιθέμενοι."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.name
meMA.Ode4C1T.incipit = "Ῥομφαία τὰς πύλας, τῆς Ἐδὲμ…"
meMA.Ode4C1T.text = "Ῥομφαία τὰς πύλας, τῆς Ἐδὲμ ἡ φυλάττουσα, παραχωρεῖ νῦν τοῖς πιστοῖς, καὶ ὑποδέχεται φαιδρῶς, τιμίῳ ἐν αἵματι, τοῦ ἐκ τῆς σῆς γαστρὸς τεχθέντος Πανάμωμε, σημειωθέντας ὁρῶσα καὶ χάριτι."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.greekname
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
meMA.Ode5C11.incipit = "Οἱ τὴν πλάνην ἀληθείας ἐν…"
meMA.Ode5C11.text = "Οἱ τὴν πλάνην ἀληθείας ἐν ὅπλῳ ἐλάσαντες, καὶ τυράννων καρτερῶς ἀικισμοὺς ὑπομείναντες, νικηταὶ γεγόνατε, παρὰ Χριστοῦ στεφανωθέντες, καὶ νῦν ἀξίως ἀγάλλεσθε."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
meMA.Ode5C12.incipit = "Νευρούμενοι ἀηττήτῳ δυνάμει καὶ χάριτι…"
meMA.Ode5C12.text = "Νευρούμενοι ἀηττήτῳ δυνάμει καὶ χάριτι, τῆς Τριάδος, ἡ δυὰς τῶν Μαρτύρων κατέβαλε, τὸν τοῦ σκότους ἄρχοντα, καὶ τοὺς αὐτῷ δεδουλωμένους, τῆς τούτου πλάνης ἐῤῥύσατο."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
meMA.Ode5C13.incipit = "Καρτερίᾳ καὶ ἀνδρείᾳ ψυχῆς καὶ…"
meMA.Ode5C13.text = "Καρτερίᾳ καὶ ἀνδρείᾳ ψυχῆς καὶ στεῤῥότητι, διανοίας ξυνωρίς, τῶν Μαρτύρων ἡ ἔνδοξος, ὑπερέβη ἅπασαν, τῶν διωκτῶν πικρὰν μανίαν, καὶ σὺν Ἀγγέλοις αὐλίζεται."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.name
meMA.Ode5C1T.incipit = "Ἀνέτειλας Θεομῆτορ ὡς ὄρθρος τὸν…"
meMA.Ode5C1T.text = "Ἀνέτειλας Θεομῆτορ ὡς ὄρθρος τὸν Ἥλιον, τὸν ἄδυτον ἡνωμένον σαρκὶ καθʼ ὑπόστασιν, ἐν ἀγκάλαις φέρουσα, τῆς ἀληθοῦς δικαιοσύνης· διό σε πάντες δοξάζομεν."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.greekname
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
meMA.Ode6C11.incipit = "Ἰάσεων πηγὰς Μαρτύρων λείψανα, πλουσίως…"
meMA.Ode6C11.text = "Ἰάσεων πηγὰς Μαρτύρων λείψανα, πλουσίως ἀναβρύουσιν, ἀρυσώμεθα προθύμως οὖν πιστοί, καὶ τοὺς Ἀθλοφόρους μακαρίσωμεν, τὸν εὐκλεῆ, Σέργιον καὶ Βάκχον τὸν ἀοίδιμον."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
meMA.Ode6C12.incipit = "Βαρούμενοι τὴν μετʼ ἀνόμων σκήνωσιν…"
meMA.Ode6C12.text = "Βαρούμενοι τὴν μετʼ ἀνόμων σκήνωσιν, καὶ πλάνῃ δυσχεραίνοντες, τὴν οὐράνιον πορείαν εὐσταλῶς, Σέργιος καὶ Βάκχος ἐπορεύοντο, καὶ πρὸς Χριστόν, λιμένα ἔφθασαν τὸν ἀχείμαστον."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
meMA.Ode6C13.incipit = "Ἀνοίγονται τοῖς ἀθλοφόροις Μάρτυσιν, αἱ…"
meMA.Ode6C13.text = "Ἀνοίγονται τοῖς ἀθλοφόροις Μάρτυσιν, αἱ πύλαι αἱ οὐράνιαι, εὐλαβούμεναι τὸ πάθος τὸ σεπτόν, τὸ τῇ ἐκτιμήσει τοῦ Θεοῦ ἡμῶν, χαριτωθέν, καὶ φυγαδεῦον δαιμόνων φάλαγγας."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.name
meMA.Ode6C1T.incipit = "Κυρίως σε Θεοῦ Μητέρα Πάναγνε…"
meMA.Ode6C1T.text = "Κυρίως σε Θεοῦ Μητέρα Πάναγνε, φρονοῦντες καταγγέλλομεν· τὸν γὰρ ἄναρχον Υἱὸν μονογενῆ, τὸν πρὸ τῶν αἰώνων ἀναλάμψαντα, ἐκ τοῦ Πατρός, ἀνερμηνεύτως Παρθένε τέτοκας."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6H.greekmelody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.greekname
meMA.Ode6H.melody = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.melody
meMA.Ode6H.incipit = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.incipit
meMA.Ode6H.text = he.h.m1_gr_GR_cog.heHE.EkyklosenImas.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "Τὸν νοῦν πρὸς ἐχθροὺς ἀνδρείως…"
meMA.Kontakion1.text = "Τὸν νοῦν πρὸς ἐχθροὺς ἀνδρείως παρατάξαντες, τὴν πᾶσαν αὐτῶν ἀπάτην κατελύσατε, καὶ τὴν νίκην ἄνωθεν, εἰληφότες Μάρτυρες πανεύφημοι, ὁμοφρόνως ἐκράζετε· Καλὸν καὶ τερπνὸν τὸ συνεῖναι Χριστῷ."

meMA.Oikos1.text = "Ἐν οὐρανοῖς Χριστέ, κατοικοῦντες, Σέργιός τε καὶ Βάκχος, καὶ τοῦ θείου φωτὸς τοῦ παρὰ σοῦ ἐμφορούμενοι, ἐμὲ τὸν ἐν σκότει τῆς ἀγνωσίας πορευόμενον, προφθάσειαν διὰ τάχους, καὶ τῶν παθῶν ἀφαρπάσειαν, μόνε ἀθάνατε, στολήν μοι τῆς ἀφθαρσίας καταπέμποντες· ὅπως λευχειμονῶν, τὴν φωτοφόρον αὐτῶν ἑορτὴν ἀνυμνῶ, καὶ κραυγάζω σοι Κύριε· Καλὸν καὶ τερπνὸν τὸ συνεῖναι Χριστῷ."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_gr_GR_cog.heHE.SeNoitin.greekname
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
meMA.Ode7C11.incipit = "Χαῖρε δυάς, Ἀθλοφορων ἔνδοξε, χαῖρε…"
meMA.Ode7C11.text = "Χαῖρε δυάς, Ἀθλοφορων ἔνδοξε, χαῖρε νικήσασα λαμπρῶς, τῶν τυράννων τὰς ἀπειλάς, χαῖρε ἡ ἀνύσασα, δρόμον τὸν μακάριον, χαῖρε τρυφῆς ἀεὶ ἔνδον μένουσα, χαῖρε τρανῶς, παρεστῶσα Θεῷ θεομακάριστε."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
meMA.Ode7C12.incipit = "Ὁλολαμπεῖς, ἐπὶ γῆς βαδίζοντες, τὰς…"
meMA.Ode7C12.text = "Ὁλολαμπεῖς, ἐπὶ γῆς βαδίζοντες, τὰς τῶν δαιμονων μηχανάς, καὶ τὰς ὄψεις τῶν διωκτῶν, Μάρτυρες ἠμβλύνατε, φέγγει τῷ τῆς χάριτος, καὶ ταῖς αὐγαῖς τῆς ἀθλήσεως, τὸν αἰνετὸν ἀνυμνοῦντες, Θεὸν τὸν ὑπερένδοξον."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
meMA.Ode7C13.incipit = "Ναοὶ Θεοῦ, πεφηνότες ἔνδοξοι, ζῶντος…"
meMA.Ode7C13.text = "Ναοὶ Θεοῦ, πεφηνότες ἔνδοξοι, ζῶντος καὶ ζῶντες Ἀθληταί, τῇ δυνάμει τῇ τοῦ Σταυροῦ, ὄντως δυναμούμενοι, στῖφος ἐτροπώσασθε, τῶν δυσμενῶν παμμακάριστοι, τὸν κραταιὸν ἐν πολέμοις, Θεὸν ὕμνοις γεραίροντες."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_gr_GR_cog.heHE.SeNoitin.name
meMA.Ode7C1T.incipit = "Ἄχραντε σύ, ναὸς ἐχρημάτισας, καὶ…"
meMA.Ode7C1T.text = "Ἄχραντε σύ, ναὸς ἐχρημάτισας, καὶ Παναγία κιβωτός, δεξαμένη τὸν Ποιητήν, τὸν ἀπερινόητον, καὶ τὸν ἀπερίληπτον, ἐν τῇ γαστρί σου χωρήσασα, τὸν αἰνετὸν τῶν Πατέρων, Θεὸν καὶ ὑπερένδοξον."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.greekname
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C11.incipit = "Ὁ τῇ δρόσῳ πάλαι τοῖς…"
meMA.Ode8C11.text = "Ὁ τῇ δρόσῳ πάλαι τοῖς Παισί, τὴν φλόγα καταψύξας, ἑστῶτας ἐν τοῖς ἀγῶσιν, ἐδυνάμωσεν αὐτοῦ, τοὺς Μάρτυρας ψάλλοντας· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C12.incipit = "Ἰοβόλους καὶ ψυχοβλαβεῖς, θωπείας τῶν…"
meMA.Ode8C12.text = "Ἰοβόλους καὶ ψυχοβλαβεῖς, θωπείας τῶν τυράννων, ἐμφρόνως οἱ, Ἀθλοφόροι, διεκρούσαντο, Χριστῷ, βοῶντες καὶ ψάλλοντες· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C13.incipit = "Δραστηρίους φύλακας ἡμῖν, τὸν Σέργιον…"
meMA.Ode8C13.text = "Δραστηρίους φύλακας ἡμῖν, τὸν Σέργιον καὶ Βάκχον, τοὺς ὄντως στεφανηφόρους, ἐπεστήσατο Χριστός, φρουροῦντας τοὺς ψάλλοντας· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C14.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C14.incipit = "Ἴθυνόν μοι Δέσποτα Χριστέ, πρεσβείαις…"
meMA.Ode8C14.text = "Ἴθυνόν μοι Δέσποτα Χριστέ, πρεσβείαις τῶν Μαρτύρων, τὴν τρίβον τῆς ἀρετῆς μοι, κατευμαρίζων καὶ σοί, κραυγάζειν ἀξίωσον· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.name
meMA.Ode8C1T.incipit = "Μακαρίζω σε τὴν ἀληθῆ, Θεοῦ…"
meMA.Ode8C1T.text = "Μακαρίζω σε τὴν ἀληθῆ, Θεοῦ ἡμῶν Μητέρα, τὸ Χαῖρε σὺν τῷ Ἀγγέλῳ, προσκομίζων σοι ἁγνή, πανάμωμε Δέσποινα· σὲ γὰρ ὄντως πάντα τὰ ἔργα, Παρθένε εὐλογοῦσι, καὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8H.greekmelody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.greekname
meMA.Ode8H.melody = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.melody
meMA.Ode8H.incipit = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.incipit
meMA.Ode8H.text = he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.greekname
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C11.incipit = "Ὅλον τὸν Χριστὸν ἐκτήσασθε· κόσμον…"
meMA.Ode9C11.text = "Ὅλον τὸν Χριστὸν ἐκτήσασθε· κόσμον γὰρ ὅλον διʼ αὐτὸν κατελίπετε. Καὶ νῦν Μάρτυρες, τοὺς οὐρανοὺς ἐμβατεύοντες, τὰς χορείας τῶν ἄνω Δυνάμεων, ἀνδρῶν τε μακαρίων, κατανοεῖτε τὰς λαμπρότητας."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C12.incipit = "Νέμοις ξυνωρὶς πανάριστε, τῷ τοὺς…"
meMA.Ode9C12.text = "Νέμοις ξυνωρὶς πανάριστε, τῷ τοὺς ἐπαίνους πόθῳ σοι προσκομίζοντι, χάριν ἄνωθεν, καὶ τῶν πταισμάτων συγχώρησιν, δυσωποῦσα τὸν μόνον οἰκτίρμονα, πρὸς ὃν ἐπειγομένη, τῶν χαμαιζήλων κατεφρόνησας."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C13.incipit = "Αἴγλῃ τριλαμποῦς θεότητος, πεφωτισμένοι οἱ…"
meMA.Ode9C13.text = "Αἴγλῃ τριλαμποῦς θεότητος, πεφωτισμένοι οἱ ἀήττητοι Μάρτυρες, τὴν πολύθεον ἀπατηλὴν ἀθεότητα, καὶ τυράννων τὸν φόβον ἀπώσαντο, καὶ νῦν τῆς ἀκηράτου, κατατρυφῶσιν ἀπολαύσεως."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C14.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C14.incipit = "Δρόμον τὸν καλὸν τελέσαντες, τὴν…"
meMA.Ode9C14.text = "Δρόμον τὸν καλὸν τελέσαντες, τὴν εὐσεβῆ τε πίστιν σῴζειν σπουδάσαντες, τὴν ἀσάλευτον παραλαβεῖν ἠξιώθητε, βασιλείαν πανένδοξοι Μάρτυρες, διάδημα τοῦ κάλλους, καὶ εὐπρεπείας περικείμενοι."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C1T.incipit = "Ὢ τῶν ὑπὲρ νοῦν θαυμάτων…"
meMA.Ode9C1T.text = "Ὢ τῶν ὑπὲρ νοῦν θαυμάτων σου! τὸν τοῦ Θεοῦ γὰρ Λόγον σάρκα γενόμενον, μόνη τέτοκας, ὑπερφυῶς Μητροπάρθενε, τὸν τὰ σύμπαντα θείῳ βουλήματι, σοφῶς διακρατοῦντα, καὶ κυβερνῶντα καὶ συνέχοντα."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9H.greekmelody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.greekname
meMA.Ode9H.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.melody
meMA.Ode9H.incipit = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.incipit
meMA.Ode9H.text = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Ἀδελφικῇ συνδούμενοι, τῇ στοργῇ καὶ…"
meMA.Exaposteilarion1.text = "Ἀδελφικῇ συνδούμενοι, τῇ στοργῇ καὶ τῇ πίστει, οἱ ἀθλοφόροι Μάρτυρες, Σέργιος ὁ θεόφρων, καὶ Βάκχος ὁ ἀοίδιμος, σὲ Χριστὲ δυσωποῦσιν, εἰρήνην σὴν δωρήσασθαι, κόσμῳ καὶ τοῖς ἐν κόσμῳ, καὶ Βασιλεῖ, κατʼ ἐχθρῶν βαρβάρων τρόπαια νίκης, ἡμῖν πταισμάτων ἄφεσιν, καὶ ψυχῶν σωτηρίαν."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Τὸν σαρκωθέντα Κύριον…"
meMA.ExapTheotokion.text = "Τὸν σαρκωθέντα Κύριον, ἐξ ἁγνῶν σου αἱμάτων, Παρθενομῆτορ ἄχραντε, δυσωποῦσα μὴ παύσῃ, ὑπὲρ ἀχρείων σου δούλων, ὅπως εὔρωμεν χάριν, καὶ εὔκαιρον βοήθειαν, ἐν ἡμέρα ᾗ κρίνῃ, γένος βροτῶν, ὡς Θεὸς παρέχων τὰ κατʼ ἀξίαν· σὲ γὰρ προστάτιν ἅπαντες, ἔχομεν ἐν ἀνάγκαις."

meMA.Lauds1.poet = poets_gr_GR_cog.po.Germanou
meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "Δαυϊτικῶς ἀνεβόων, Σέργιος καὶ Βάκχος…"
meMA.Lauds1.text = "Δαυϊτικῶς ἀνεβόων, Σέργιος καὶ Βάκχος οἱ Μάρτυρες. Ἰδοὺ δὴ τί καλόν, ἢ τί τερπνόν, ἀλλʼ ἢ τὸ κατοικεῖν Ἀδελφοὺς ἐπὶ τὸ αὐτό, οὐ δεσμούμενοι φύσεως σχέσει, ἀλλὰ πίστεως τρόπῳ. Ὅθεν οἱ Ἅγιοι, τὸν ἐχθρὸν κατεπάτησαν, καὶ τὸν σταυρὸν ἀράμενοι, τῷ Χριστῷ ἠκολούθησαν, καὶ πρεσβεύουσι τῷ Βασιλεῖ καὶ Θεῷ, δωρηθῆναι ταῖςψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "Εἰ τί καλόν, εἰ τί…"
meMA.Lauds2.text = "Εἰ τί καλόν, εἰ τί τερπνόν, ἡ αὐτάδελφος γνώμη τῶν Μαρτύρων σου Κύριε· οὓς γὰρ ἡ φύσις σαρκικοὺς ἀδελφοὺς οὐκ ἐγνώρισε, τούτους ἡ πίστις ἀδελφὰ φρονεῖν μέχρις αἵματος κατηνάγκασεν, ὁ Θεός, ταῖς εὐχαῖς αὐτῶν, ἐλέησον ἡμᾶς."

meMA.Lauds3.poet = poets_gr_GR_cog.po.Anatoliou
meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "Προφητικῶς τοῖς Ἁγίοις συνελθόντες, τὸν…"
meMA.Lauds3.text = "Προφητικῶς τοῖς Ἁγίοις συνελθόντες, τὸν ὕμνον βοήσωμεν· Ἰδοὺ δὴ τί καλον, ἢ τί τερπνόν, ἀλλʼ ἢ τὸ κατοικεῖν ἀδελφοὺς ἐπὶ τὸ αὐτό, οὐ φύσεως ἀκολουθίᾳ, ἀλλά, πίστεως ἑνώσει τοῦ Ἁγίου Πνεύματος· τὰ γὰρ φθαρτὰ βδελυξάμενοι πάντα, ἦραν τὸν σταυρὸν ἐπʼ ὤμων, καὶ ἠκολούθησαν τῷ Χριστῷ, Σέργιος καὶ Βάκχος οἱ γενναῖοι Μάρτυρες, καὶ παῤῥησίαν ἐν οὐρανοῖς κεκτημένοι, πρεσβεύουσιν αὐτῷ ὑπὲρ ἡμῶν, τοῦ καταπεμφθῆναι ἡμῖν τὸ μέγα ἔλεος."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Ὑποδησάμενος Σέργιος, ἐν ἑτοιμασίᾳ τοῦ…"
meMA.LaudsGlory.text = "Ὑποδησάμενος Σέργιος, ἐν ἑτοιμασίᾳ τοῦ Εὐαγγελίου τῆς εἰρήνης, τὰ τῶν ἣλων ὑποδήματα, τῷ αἵματι τῷ τῶν ποδῶν ἀποῤῥέοντι, τὸν ὄφιν τὸν ἐπιτηροῦντα τὴν πτέρναν ἡμῶν ἐξετύφλωσε, καὶ τὸν τοῦ μαρτυρίου στέφανον ἐκομίσατο. Διὸ εὐχαῖς αὐτοῦ Χριστὲ ὁ Θεός, καθήλωσον ἐκ τοῦ φόβου σου τὰς σάρκας ἡμῶν, καὶ ἡμᾶς ἐλέησον."

meMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m4.d2_gr_GR_cog.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m4.d2_gr_GR_cog.ocVE.AposTheotokion.text

meMA.LaudsStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.LaudsStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meMA.LaudsStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meMA.LaudsStavrotheotokion.incipit = me.m01.d19_gr_GR_cog.meMA.AposStavrotheotokion.incipit
meMA.LaudsStavrotheotokion.text = me.m01.d19_gr_GR_cog.meMA.AposStavrotheotokion.text

meMA.MM.Lauds1123as5678.text = properties_gr_GR_cog.media.key

meMA.AposGlory.poet = poets_gr_GR_cog.po.Anatoliou
meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "Καθορῶσα πάλαι ἡ Ἐκκλησία τοῦ…"
meMA.AposGlory.text = "Καθορῶσα πάλαι ἡ Ἐκκλησία τοῦ Θεοῦ, τοὺς ὑμῶν ἀγῶνας, Μάρτυρες παγκόσμιοι, σήμερον φαιδρῶς στολίζεται, καὶ πιστῶς ἑορτάζει ἐν τῇ μνήμῃ ὑμῶν, ὡς κόσμον βασίλειον περιφέρουσα τὴν αἰσχύνην, τὴν ἐπὶ τοῖς θείοις ὑμῶν αὐχέσιν, ἐπιτεθεῖσαν παικτικῶς, διʼ ἧς δόξης κατηξιώθητε τῆς ἐπουρανίου, καὶ τῆς ἀτελευτήτου μακαριότητος."

meMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.AposTheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meMA.AposTheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meMA.AposTheotokion.incipit = oc.m2.d7_gr_GR_cog.ocMA.LaudsTheotokion.incipit
meMA.AposTheotokion.text = oc.m2.d7_gr_GR_cog.ocMA.LaudsTheotokion.text

meMA.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.AposStavrotheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meMA.AposStavrotheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meMA.AposStavrotheotokion.incipit = me.m02.d25_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meMA.AposStavrotheotokion.text = me.m02.d25_gr_GR_cog.meVE.SticStavrotheotokion.text

meLI.Kontakion1.mode = me.m10.d07_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d07_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d07_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d07_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d07_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

