A_Resource_Whose_Name = me.m10.d19_gr_GR_cog

meDA.date = "Τῌ ΙΘʹ ΟΚΤΩΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Προφήτου Ἰωήλ· καὶ τοῦ Ἁγίου Μάρτυρος Οὐάρου" // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Προφήτου Ἰωήλ"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Προφήτου Ἰωήλ"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Prophet
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_gr_GR_cog.ti.Martyr
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ ἁγίου Προφήτου Ἰωήλ, καὶ τοῦ Ἁγίου Μάρτυρος Οὐάρου," // for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 19ης Ὀκτωβρίου,"
meDA.pdfdatebefore = "τῆς 18ης Ὀκτωβρίου"
meDA.pdfheaderdate = "τῆς 19ης Ὀκτωβρίου"
meDA.fordate = "διὰ τὴν 19ην Ὀκτωβρίου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Προφήτου Ἰωήλ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Τὸ Θεῖον Πνεῦμα…"
meVE.Stichera01.text = "Τὸ Θεῖον Πνεῦμα ἐκκέχυται, ὡς ὁ σεπτὸς Ἰωήλ, προφητεύων ἐθέσπισε, παρʼ αὐτοῦ κινούμενος, ἐφʼ ἡμᾶς τοὺς πιστεύοντας, καὶ μυστηρίων θείων φανέρωσιν, ἀποκαλύπτει· καὶ προφητεύουσιν, οἱ τὴν ἐνέργειαν, τὴν αὐτοῦ δεξάμενοι, καὶ θεϊκῇ, αἴγλῃ φωτιζόμενοι, καὶ θείᾳ χάριτι."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Θεηγορίας ἀνάπλεως…"
meVE.Stichera02.text = "Θεηγορίας ἀνάπλεως, ὁ θαυμαστὸς Ἰωήλ, ὡς πηγὴ ἐκπορεύεται, τὰς ψυχὰς ἀρδεύουσα, ἐκ τοῦ οἴκου σου Δέσποτα, καὶ γλυκασμὸν ἡμῖν ἀπεστάλαξε, τὰς διανοίας καταγλυκαίνοντα, ὅλος μετάρσιος, γεγονὼς τῷ πνεύματι, διʼ ἀρετῆς, ἀνακουφιζόμενος, πρὸς θεῖον ὕψωμα."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Προφητικῇ παῤῥησίᾳ…"
meVE.Stichera03.text = "Προφητικῇ παῤῥησίᾳ σου, καὶ νοερᾷ πρὸς Θεόν, Ἰωὴλ οἰκειότητι, διʼ ἧς τὰ οὐράνια, κατοπτεύεις θεάματα, ὑπὲρ ἡμῶν αὐτὸν ἐξιλέωσαι, τῶν ἐκτελούντων, πίστει τὴν μνήμην σου, λύσιν αἰτούμενος, τῶν πταισμάτων ἔνδοξε, καὶ μετοχήν, θείων ἀπολαύσεων, καὶ μέγα ἔλεος."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera04.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
meVE.Stichera04.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.Stichera04.incipit = "Ἄθλους θεασάμενος…"
meVE.Stichera04.text = "Ἄθλους θεασάμενος, τῶν καλλινίκων Μαρτύρων, θάρσους θείου ἔμπλεως, γεγονὼς εἰσέδραμες εἰς τὸ στάδιον, καὶ Χριστὸν Οὔαρε, διʼ ἡμᾶς ἄνθρωπον, γεγονότα ἀνεκήρυξας, μὴ πτήξας θάνατον, μηδὲ τὰ προκείμενα βάσανα· διὸ καταικιζόμενος, καὶ ἀνηλεῶς συγκοπτόμενος, ἔχαιρες τελείῳ, νοῒ ἀποσκοπούμενος σοφέ, τὴν διαμένουσαν εὔκλειαν, τοῖς Θεὸν ποθήσασι."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera05.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.Stichera05.incipit = "Σάρκας σὺν τοῖς αἵμασι…"
meVE.Stichera05.text = "Σάρκας σὺν τοῖς αἵμασι, καταπιπτούσας ἑώρας, καὶ ὡς ἄλλου πάσχοντος, ἀθλητὰ διέκεισο γενναιότατε· προσδεθεὶς ξύλῳ γάρ, σπαραγμοὺς ἤνεγκας, ὑπʼ ἀνόμων καρτερώτατα· Θεοῦ εἰς χεῖρας δέ, πνεῦμά σου τὸ θεῖον παρέδωκας, ἐκπλήξας τοὺς ὁρῶντάς σε, ταῖς ἀπεριτρέπτοις ἐνστάσεσιν· ὅθεν σε τιμῶμεν, μεγάλως ἀριστεύσαντα σοφέ, καὶ καθελόντα τὸν τύραννον, Οὔαρε τοῖς πόνοις σου."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera06.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.Stichera06.incipit = "Ἀλείφουσα μύροις…"
meVE.Stichera06.text = "Ἀλείφουσα μύροις σε, ἡ θαυμαστὴ Κλεοπάτρα, ὑπὸ γῆν κατέθετο, καὶ ναὸν πανάγιον ἀνεδείματο, ἑορτὴν ἄγουσα, θαυμαστὴν Οὔαρε, καὶ πιστῶς σε λιτανεύουσα· ἧς τὸ παιδάριον, νοητῇ στρατείᾳ κατέλεξας, καὶ δόξῃ κατεκάλλυνας, καὶ χοροῖς Ἁγίων συνέταξας· οὗ πὲρ τῆς μερίδος, ἀξίωσον ἡμᾶς τοὺς εὐσεβῶς, τὴν σὴν τελοῦντας πανήγυριν, Μάρτυς ἀξιάγαστε."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
meVE.SticTheotokion.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.SticTheotokion.incipit = me.m10.d16_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m10.d16_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.SticStavrotheotokion.incipit = me.m01.d15_gr_GR_cog.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d15_gr_GR_cog.meVE.AposStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Ὡς ἔμπνουν κειμήλιον…"
meVE.Apolytikion1ger.text = "Ὡς ἔμπνουν κειμήλιον, τῶν ἱερῶν ἀρετῶν, Προφήτης θεόληπτος, ὤφθης σοφέ, Ἰωήλ, ἐλλάμψει τοῦ Πνεύματος· ὅθεν τῆς εὐσεβείας, ἡ πηγὴ ὡς προέφης, ἔβλυσε τοῖς ἐν κόσμῳ, ἐκ τοῦ οἴκου Κυρίου· ἧς νῦν καταπολαύοντες, πόθῳ τιμῶμέν σε."

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Apolytikion2ger.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion2ger.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2ger.incipit = "Τῶν Μαρτύρων ζηλώσας…"
meVE.Apolytikion2ger.text = "Τῶν Μαρτύρων ζηλώσας τὰ κατορθώματα, μαρτυρικῶς ἠγωνίσω ὑπὲρ τῆς δόξης Χριστοῦ, καὶ καθεῖλες τὸν ἐχθρὸν παμμάκαρ Οὔαρε· ἐν γὰρ ἰκρίῳ προσδεθείς, πρὸς τῷ ξύλῳ τῆς ζωῆς, νομίμως ἀποκατέστης, πρεσβευτικῇ χορηγίᾳ, καταφαιδρύνων τὰς ψυχὰς ἡμῶν."

meMA.C1.acrostic.title = "Ὁ Κανὼν τοῦ Προφήτου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Χρησμούς, Ἰωὴλ τοῦ Προφήτου θαυμάσω."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonProphet
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_Prophet.text

meMA.C2.acrostic.title = "Ὁ Κανὼν τοῦ Μάρτυρος,"
meMA.C2.acrostic.notice1 = "φέρων Ἀκροστιχίδα·"
meMA.C2.acrostic.text = "Ἄθλους ἐπαινεῖν Οὐάρου κλέος μέγα. Ἰωσήφ."
meMA.C2.title = titles_gr_GR_cog.ti.CanonMartyrM
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "Χορὸς ἡμῖν, τῶν Προφητῶν συνευφραίνεται…"
meMA.Ode1C11.text = "Χορὸς ἡμῖν, τῶν Προφητῶν συνευφραίνεται, ἐγκωμιαζομένου σου, τοῦ οὐρανόφρονος, Ἰωὴλ θεοφάντορ, μεθʼ ὧν ἡμᾶς σωθῆναι, Μάκαρ δυσώπησον."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "Ῥῆμα Θεοῦ, προκαταγγέλλων θεσπέσιε, τὴν…"
meMA.Ode1C12.text = "Ῥῆμα Θεοῦ, προκαταγγέλλων θεσπέσιε, τὴν χαλεπὴν ἐμήνυσας, ὀργὴν καὶ ἔνδικον, τὴν ἐκ τῆς ἀσεβείας, συμβάσαν τῷ λαῷ σου τῷ ματαιόφρονι."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "Ἡ θαυμαστή, καὶ φωτοφόρος τοῦ…"
meMA.Ode1C13.text = "Ἡ θαυμαστή, καὶ φωτοφόρος τοῦ Πνεύματος, ζωοποιὸς ἐπίπνοια, σοὶ ἐπεσκίασε, καὶ μελλόντων τὴν γνῶσιν, ἐνέπνευσε Προφῆτα, μακαριώτατε."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "Σὲ ἡ σκηνή, τοῦ μαρτυρίου…"
meMA.Ode1C1T.text = "Σὲ ἡ σκηνή, τοῦ μαρτυρίου προέγραψε, πολυειδῶς τυπούμενον, ἀποδεικνύουσα, τὸν ἐκ σοῦ σαρκωθέντα, ἀτρέπτως Θεομῆτορ, Πάναγνε Δέσποινα."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C21.greekmelody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C21.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C21.incipit = "Ἀναφανεὶς ἐν τῷ ὕψει τῆς…"
meMA.Ode1C21.text = "Ἀναφανεὶς ἐν τῷ ὕψει τῆς τοῦ Χριστοῦ, Ἐκκλησίας Οὔαρε, ὥσπερ ἥλιος φαιδρός, ἀστραπαῖς ἐλάμπρυνας τῶν σῶν, παλαισμάτων τὰ τῆς γῆς Μάκαρ πληρώματα."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C22.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C22.incipit = "Θείας ἀγάπης Παμμάκαρ κατασχεθείς, τῷ…"
meMA.Ode1C22.text = "Θείας ἀγάπης Παμμάκαρ κατασχεθείς, τῷ γλυκίστῳ ἔρωτι, ἀπηρνήσω σεαυτόν, καὶ πρὸς πᾶσαν βάσανον σαρκός, προσεχώρησας στεῤῥῶς ἀγωνισάμενος."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C23.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C23.incipit = "Λελογισμένως τῶν θείων ἀγωνιστῶν, τοῖς…"
meMA.Ode1C23.text = "Λελογισμένως τῶν θείων ἀγωνιστῶν, τοῖς δεσμοῖς συνέδησας, Ἀθλοφόρε σεαυτόν, καὶ τῆς πλάνης ἔλυσας δεσμά, σταθηρᾷ ὑπομονῇ πολλῶν κολάσεων."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C2T.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C2T.incipit = "Ὁ ὑπερούσιος Λόγος σου ἐν…"
meMA.Ode1C2T.text = "Ὁ ὑπερούσιος Λόγος σου ἐν γαστρί, ὑπὲρ λόγον ᾤκησε, καὶ τεχθεὶς θεοπρεπῶς, τῶν Μαρτύρων ἄχραντε χορούς, ἐπεσπάσατο, μεθʼ ὧν ὑμνολογοῦμέν σε."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "Μυούμενοι τοῖς σοῖς σοφοῖς δόγμασι…"
meMA.Ode3C11.text = "Μυούμενοι τοῖς σοῖς σοφοῖς δόγμασι, νηστείαν Προφῆτα καὶ θεραπείαν, εὐσεβῶς ἀνακηρύττομεν, εἰς τὸν οἶκον Κυρίου πορευόμενοι."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "Οἱ ταῖς σαῖς διδαχαῖς ἀκολουθήσαντες…"
meMA.Ode3C12.text = "Οἱ ταῖς σαῖς διδαχαῖς ἀκολουθήσαντες, ἐξ ὅλης καρδίας καὶ διανοίας, ἐν κλαυθμῷ τε καὶ δεήσεσι, τὸν Θεὸν ἐκζητοῦμεν ἀξιάγαστε."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.incipit = "Ὑπέφηνας ἡμῖν τοῦ Παντοκράτορος, Δεσπότου…"
meMA.Ode3C13.text = "Ὑπέφηνας ἡμῖν τοῦ Παντοκράτορος, Δεσπότου Προφῆτα μακροθυμίαν, καὶ τὴν θείαν ἀγαθότητα, διετράνωσας τούτου καὶ χρηστότητα."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "Συνέλαβες Ἁγνὴ Θεὸν καὶ ἔτεκες…"
meMA.Ode3C1T.text = "Συνέλαβες Ἁγνὴ Θεὸν καὶ ἔτεκες, τὸν Λόγον ἀφράστως σεσαρκωμένον, ἐν Προφήταις τὸν λαλήσαντα καὶ τελέσαντα τούτων τὰ κηρύγματα."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C21.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C21.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C21.incipit = "Ὑπῆλθες γνώμῃ σταθηρᾷ, τοὺς ἀνδρείους…"
meMA.Ode3C21.text = "Ὑπῆλθες γνώμῃ σταθηρᾷ, τοὺς ἀνδρείους ἀγῶνας, νευρωθεὶς ταῖς ἐλπίσι, τῶν μελλόντων ἀγαθῶν, καὶ τῶν Μαρτύρων Χριστοῦ, ταῖς πανσόφοις, Μάκαρ παραινέσεσι."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C22.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C22.incipit = "Στρατὸν Ἁγίων Ἀθλητῶν, ἐναθλοῦντα νομίμως…"
meMA.Ode3C22.text = "Στρατὸν Ἁγίων Ἀθλητῶν, ἐναθλοῦντα νομίμως, καθορῶν τὴν ἐκείνων, ἐπεδείξω ἀνδρικῶς, στεῤῥότητα ὁμιλῶν, πολυτρόποις Οὔαρε κολάσεσιν."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C23.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C23.incipit = "Ἐν παρατάξει ἱερᾷ Οὔαρε ὡς…"
meMA.Ode3C23.text = "Ἐν παρατάξει ἱερᾷ Οὔαρε ὡς γενναῖος, στρατιώτης εὑρέθης, καὶ κατέσφαξας πληθύν, ἀνδρείας ξίφει Σοφέ, πολεμίων, νίκαις κλεϊζόμενος."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C2T.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C2T.incipit = "Παρθένε Μήτηρ τοῦ Θεοῦ, τῆς…"
meMA.Ode3C2T.text = "Παρθένε Μήτηρ τοῦ Θεοῦ, τῆς ἐμῆς ῥαθυμίας, τὸ βαρύτατον σκότος, καὶ τὰ νέφη τῶν παθῶν, τῷ φωτισμῷ τῆς ἐν σοί, δυσωπῶ σε, χάριτος ἀπέλασον."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "Τῶν μολυσμῶν προκαθαρθεὶς τῆς καρδίας…"
meMA.Ode3Kathisma1.text = "Τῶν μολυσμῶν προκαθαρθεὶς τῆς καρδίας, δοχεῖον ὤφθης καθαρὸν θεοῤῥῆμον, τοῦ Παναγίου Πνεύματος Προφῆτα Ἰωήλ· ὅθεν καθυπέδειξας, ἀληθείας τὴν γνῶσιν, καὶ προανεκήρυξας, τοῦ Σωτῆρος καὶ Κτίστου, τὴν ἐν σαρκὶ ἐπέλευσιν ἐν γῇ, τὴν ἐπʼ ἐσχάτων φανεῖσαν τοῖς ἔθνεσι."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "Τοὺς ἄθλους τῶν σεπτῶν, θεωρήσας…"
meMA.Ode3Kathisma2.text = "Τοὺς ἄθλους τῶν σεπτῶν, θεωρήσας Μαρτύρων, καὶ τούτων τὰ δεσμά, ἀσπαζόμενος πόθῳ, εἰς ὕψος ἀνέδραμες, μαρτυρίου Πανθαύμαστε· ἐπὶ ξύλου γάρ, ἀναρτηθεὶς τὰς αἰκίσεις, ἐκαρτέρησας, ἕως εἰς χεῖρας Κυρίου, τὸ πνεῦμα παρέδωκας."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = "Ἀνύμφευτε Ἁγνή, Θεοτόκε Μαρία, ἡ…"
meMA.Ode3KathismaT.text = "Ἀνύμφευτε Ἁγνή, Θεοτόκε Μαρία, ἡ μόνη τῶν πιστῶν, προστασία καὶ σκέπη, κινδύνων καὶ θλίψεων, καὶ δεινῶν περιστάσεων, πάντας λύτρωσαι, τοὺς ἐπὶ σοὶ τὰς ἐλπίδας, Κόρη ἔχοντας, καὶ τὰς ψυχὰς ἡμῶν σῶσον, ταῖς θείαις πρεσβείαις σου."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaSt.incipit = me.m06.d21_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m06.d21_gr_GR_cog.meMA.Ode3KathismaSt.text 

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "Ἵλεως γενοῦ Κύριε, τοῖς εὐσεβῶς…"
meMA.Ode4C11.text = "Ἵλεως γενοῦ Κύριε, τοῖς εὐσεβῶς πρὸς σὲ μετανοοῦσιν, ὡς μόνος οἰκτίρμων καὶ πολυέλεος."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "Ὡς προήγγειλας Ἔνδοξε, παρὰ Θεοῦ…"
meMA.Ode4C12.text = "Ὡς προήγγειλας Ἔνδοξε, παρὰ Θεοῦ ἐκκέχυται τὸ Πνεῦμα, ἐπὶ πᾶσαν σάρκα ἤδη πιστεύσασαν."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.incipit = "Ἡ τοῦ Πνεύματος κάθοδος, τοὺς…"
meMA.Ode4C13.text = "Ἡ τοῦ Πνεύματος κάθοδος, τοὺς Μαθητὰς σοφίσασα Κυρίου, τοὺς σοὺς θεηγόρους λόγους ἐτέλεσε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.incipit = "Λελυτρωμένοι Πάναγνε, τῶν ζοφερῶν του…"
meMA.Ode4C1T.text = "Λελυτρωμένοι Πάναγνε, τῶν ζοφερῶν του ᾋδου κενεώνων, τῷ θείῳ σου τόκῳ, σὲ μακαρίζομεν."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C21.greekmelody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.greekname
meMA.Ode4C21.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C21.incipit = "Ἁγίοις στίγμασι, καλλωπιζόμενος, ὡραιότατος ὤφθης…"
meMA.Ode4C21.text = "Ἁγίοις στίγμασι, καλλωπιζόμενος, ὡραιότατος ὤφθης καὶ τῷ Θεῷ, Οὔαρε ποθούμενος, τῷ στεφανώσαντι τὴν σήν, κορυφὴν ἀξιοθαύμαστε."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C22.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C22.incipit = "Ἰκρίῳ ἔνδοξε, προσαναρτώμενος, καὶ εἰς…"
meMA.Ode4C22.text = "Ἰκρίῳ ἔνδοξε, προσαναρτώμενος, καὶ εἰς γῆν τεταμένος τοὺς χαλεπούς, πόνους ἐκαρτέρησας διʼ ὧν τὴν ἄπονον ζωήν, ἐκληρώσω ἀγαλλόμενος."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C23.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C23.incipit = "Νομίμως βλέποντες, οἱ θεῖοι Μάρτυρες…"
meMA.Ode4C23.text = "Νομίμως βλέποντες, οἱ θεῖοι Μάρτυρες, ἐναθλοῦντά σε Μάκαρ ὑπομονῆς, λόγοις παρεθάῤῥυνον, μεθʼ ὧν τοὺς πόνους τοὺς μακρούς, διανύσας μεμακάρισαι."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C2T.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C2T.incipit = "Ἰλύος Δέσποινα, παθῶν ἀνάγαγε, καὶ…"
meMA.Ode4C2T.text = "Ἰλύος Δέσποινα, παθῶν ἀνάγαγε, καὶ τῆς ταλαιπωρίας τῶν λογισμῶν, τῶν ἀλλοτριούντων με, Θεοῦ τοῦ μόνου καθαροῦ, ἵνα πίστει μακαρίζω σε."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.greekname
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.name
meMA.Ode5C11.incipit = "Τὴν Χριστοῦ παρουσίαν, Ἰωὴλ ὁ…"
meMA.Ode5C11.text = "Τὴν Χριστοῦ παρουσίαν, Ἰωὴλ ὁ θεῖος, διαῤῥήδην πᾶσι προέλεγεν. Ὅτι ἣξει καὶ σώσει, ἀνθρώπων τὸ γένος, ἐκ τῆς τῶν εἰδώλων κακότητος."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.name
meMA.Ode5C12.incipit = "Ὁλικῶς ἀνανεύσας, ἔνδοξε Προφῆτα, πρὸς…"
meMA.Ode5C12.text = "Ὁλικῶς ἀνανεύσας, ἔνδοξε Προφῆτα, πρὸς τὰ ὑπὲρ νοῦν καὶ διάνοιαν, προφητείας τὴν χάριν, εἵλκυσας ἐκεῖθεν, καὶ δικαιοσύνην ἐκήρυξας."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.name
meMA.Ode5C13.incipit = "Ὑπὲρ τῶν σὲ ὑμνούντων, πρέσβευε…"
meMA.Ode5C13.text = "Ὑπὲρ τῶν σὲ ὑμνούντων, πρέσβευε σωθῆναι, πάσης ἐπηρείας πανόλβιε, Ἰωὴλ καὶ τῆς θείας, χάριτος καὶ αἴγλης, καταξιωθῆναι δυσώπησον."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.name
meMA.Ode5C1T.incipit = "Παναγία Παρθένε, Δέσποινα τοῦ κόσμου…"
meMA.Ode5C1T.text = "Παναγία Παρθένε, Δέσποινα τοῦ κόσμου, τοὺς σὲ Θεοτόκον κηρύττοντας, ἐξ ἀμέτρων πταισμάτων, πρέσβευε ῥυσθῆναι, καὶ βιωτικῶν περιστάσεων."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C21.greekmelody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C21.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C21.incipit = "Νευροῦσαι νεύσεσι θεϊκαῖς, καὶ τοὺς…"
meMA.Ode5C21.text = "Νευροῦσαι νεύσεσι θεϊκαῖς, καὶ τοὺς ἀνενδότους σπαραγμούς, φέρεις γενναίῳ φρονήματι, Οὔαρε σπαράττων τὴν τοῦ ἀλάστορος, καρδίαν τοῦ κακίαν δημιουργήσαντος."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C22.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C22.incipit = "Ὁ περιδέξιος Ἀθλητής, βλέπων ἐκπιπτούσας…"
meMA.Ode5C22.text = "Ὁ περιδέξιος Ἀθλητής, βλέπων ἐκπιπτούσας εἰς τὴν γῆν, τὰς ἑαυτοῦ σάρκας ἔχαιρε, τὰς αἰωνιζούσας νοῒ λαμπρότητας, καὶ θείας ἀντιδόσεις προφανταζόμενος."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C23.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C23.incipit = " Ὑμνῶ σε Κύριε ὁ…"
meMA.Ode5C23.text = " Ὑμνῶ σε Κύριε ὁ Θεός, καὶ δοξολογῶ καὶ προσκυνῶ, τῶν ἀγαθῶν ἀξιούμενος, τῶν ἡτοιμασμένων τοῖς σὲ ποθήσασιν, ὁ Μάρτυς ἐν τῷ πάσχειν Οὔαρος ἔκραζεν."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C2T.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C2T.incipit = "Ἀναφανεῖσα τῶν Χερουβίμ, καὶ τῶν…"
meMA.Ode5C2T.text = "Ἀναφανεῖσα τῶν Χερουβίμ, καὶ τῶν Σεραφὶμ ὡς ἀληθῶς, ἁγιωτέρα Πανάμωμε, πάντας τοὺς πιστῶς σε νῦν μακαρίζοντας, ἁγίασον καὶ σῶσον τῇ μεσιτείᾳ σου."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.greekname
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C11.incipit = "Ῥέουσι τῶν σῶν δογμάτων, πηγαὶ…"
meMA.Ode6C11.text = "Ῥέουσι τῶν σῶν δογμάτων, πηγαὶ τῆς θεηγορίας, καὶ τὸν ψυχοτρόφον γλυκασμόν, στάζουσιν Ἔνδοξε, ἀρδεύουσαι, τοὺς πιστῶς σε τιμῶντας."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C12.incipit = "Ὄρος σε τῆς προφητείας, γλυκύτητα…"
meMA.Ode6C12.text = "Ὄρος σε τῆς προφητείας, γλυκύτητα ἀποστάζον, καὶ θεοσεβείας Ἰωήλ, κήρυκα πάνσοφον, γνωρίζομεν θεηγόρε Προφῆτα."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C13.incipit = "Φρούρησον σαῖς ἱκεσίαις, Θεοῦ Προφῆτα…"
meMA.Ode6C13.text = "Φρούρησον σαῖς ἱκεσίαις, Θεοῦ Προφῆτα ὡς ἔχων, θείαν παῤῥησίαν πρὸς τὸν Θεόν, τοὺς πόθῳ ὑμνοῦντας σου, τὴν ἔνδοξον, καὶ ἀοίδιμον μνήμην."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
meMA.Ode6C1T.incipit = "Φώτισον ἡ φῶς τεκοῦσα, τὸ…"
meMA.Ode6C1T.text = "Φώτισον ἡ φῶς τεκοῦσα, τὸ ἄδυτον τὰς καρδίας, τῶν δοξολογούντων σε πιστῶς, ἄχραντε Δέσποινα, καὶ τὸν ἐκ σοῦ ἀποῤῥήτως τεχθέντα."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C21.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6C21.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C21.incipit = "Ῥημάτων ἠλόγησας, παρανόμου δικαστοῦ, καὶ…"
meMA.Ode6C21.text = "Ῥημάτων ἠλόγησας, παρανόμου δικαστοῦ, καὶ τὴν πυρὰν ὑπέμεινας, τῶν ἀνυποίστων πόνων καρτερικῶς, πολύαθλε Οὔαρε, πρεσβευτὰ τῶν ἐν πίστει ἀνυμνούντων σε."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C22.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C22.incipit = "Οὐκ ἔληξε τύραννος, ὁ παράφρων…"
meMA.Ode6C22.text = "Οὐκ ἔληξε τύραννος, ὁ παράφρων ταῖς πληγαῖς, ἀνηλεῶς συγκόπτων σε, ἕως Θεοῦ εἰς χεῖρας τὴν ἱεράν, ψυχὴν ἐναπέδωκας, καλλοναῖς λαμπρυνθεῖσαν τῶν ἀγώνων σου."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C23.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C23.incipit = "Ὑψώθης μιμούμενος, ἐπὶ ξύλου τὸν…"
meMA.Ode6C23.text = "Ὑψώθης μιμούμενος, ἐπὶ ξύλου τὸν Χριστόν, καὶ ἐν αὐτῷ κρεμάμενος, τὴν σὴν ψυχὴν παρέδωκας τῷ Θεῷ, τῷ σὲ στεφανώσαντι, Ἀθλοφόρε νομίμως ἀριστεύσαντα."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C2T.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C2T.incipit = "Κυβέρνησον Δέσποινα, ἐν πελάγει τῶν…"
meMA.Ode6C2T.text = "Κυβέρνησον Δέσποινα, ἐν πελάγει τῶν δεινῶν, χειμαζομένην πάντοτε, τὴν ταπεινὴν ψυχήν μου, καὶ γαληνόν, πρὸς ὅρμον ἀνάγαγε, ἀδιστάκτῳ σε γνώμῃ μακαρίζουσαν."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6H.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.greekname
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.name
meMA.Ode7C11.incipit = "Ἡ ἐκπορευομένη, ἐκ τοῦ οἴκου…"
meMA.Ode7C11.text = "Ἡ ἐκπορευομένη, ἐκ τοῦ οἴκου Κυρίου, καὶ ποτίζουσα κρήνη, ὡς προέφης προῆλθε, Προφῆτα πανσεβάσμιε."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.name
meMA.Ode7C12.incipit = "Τὸν χειμάῤῥουν τῶν σχοίνων, σιτοφόρον…"
meMA.Ode7C12.text = "Τὸν χειμάῤῥουν τῶν σχοίνων, σιτοφόρον εἰργάσω, τῆς τρυφῆς ὁ χειμάῤῥους, Ἰωὴλ ὡς προεῖπεν· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.name
meMA.Ode7C1T.incipit = "Ὁ τὰ πάντα ποιήσας, γεννηθεὶς…"
meMA.Ode7C1T.text = "Ὁ τὰ πάντα ποιήσας, γεννηθεὶς ἐκ Παρθένου, διεσώσατο κόσμον, εὐσεβῶς ἀνυμνοῦντα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C21.greekmelody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C21.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C21.incipit = "Λαμπρυνθέντα σε ἀγώνων ἐπιδόσεσιν, ἡ…"
meMA.Ode7C21.text = "Λαμπρυνθέντα σε ἀγώνων ἐπιδόσεσιν, ἡ Κλεοπάτρα ἔνδοξε, συνεκόμισεν, εὑραμένη κλέος διὰ σοῦ, τῆς πίστεως ἄξιον σαφῶς, ἧς ἐνεδείξατο θερμῶς, εἰς σὲ τελείῳ νοΐ."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C22.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C22.incipit = "Ἐπιχέουσά σοι δάκρυα καὶ μύροις…"
meMA.Ode7C22.text = "Ἐπιχέουσά σοι δάκρυα καὶ μύροις σε, ἐντίμοις ἐπαλείφουσα, κατακρύπτει σε, ὑπὸ γῆν ἡ πάνσεμνος γυνή, ἐνθάψαντα πλάνην πονηράν, καὶ ταῖς ἐκ τάφου ἀστραπαῖς, φωταγωγοῦντα ἡμᾶς."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C23.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C23.incipit = "Οὐκ ἐνέδωκεν ὁσίως θεραπεύουσα, σὲ…"
meMA.Ode7C23.text = "Οὐκ ἐνέδωκεν ὁσίως θεραπεύουσα, σὲ τὸν Χριστοῦ θεράποντα, ἡ ἀείμνηστος, ἕως ὤφθης πρόξενος αὐτῇ, Σοφὲ βασιλείας οὐρανῶν, ἧς ἠξιώθη διὰ σοῦ, σὺν τῷ φιλτάτῳ υἱῷ."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C2T.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C2T.incipit = "Συντριβέντα με ἀμέτροις παραβάσεσι, Παρθένε…"
meMA.Ode7C2T.text = "Συντριβέντα με ἀμέτροις παραβάσεσι, Παρθένε μεσιτείᾳ σου, καινοποίησον, ἰατρεύουσά μου τὴν ψυχήν, καὶ λόγον παρέχουσα βοᾶν· Εὐλογημένη ἡ Θεὸν σαρκὶ κυήσασα."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.greekname
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.name
meMA.Ode8C11.incipit = "Ὑπέδειξας ἔνδοξε, μετανοίας τοὺς τρόπους…"
meMA.Ode8C11.text = "Ὑπέδειξας ἔνδοξε, μετανοίας τοὺς τρόπους ἐμφανῶς, τὸν εὔσπλαγχον Κύριον, ἐγγυώμενον τοῖς πίστει πρὸς αὐτόν, προσιοῦσι καὶ ψάλλουσιν· Εὐλογεῖτε καὶ ὑπερυψοῦτε, Θεὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.name
meMA.Ode8C12.incipit = "Θεράπων γενόμενος, τοῦ Κυρίου προφῆτα…"
meMA.Ode8C12.text = "Θεράπων γενόμενος, τοῦ Κυρίου προφῆτα Ἰωήλ, τὰ τούτου μυστήρια, ἐπιστεύθης προφητεύων τοῖς λαοῖς, ἀνυμνοῦσι καὶ λέγουσιν· Εὐλογεῖτε καὶ ὑπερυψοῦτε, Θεόν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.name
meMA.Ode8C13.incipit = "Ἀφέσεις προχέουσι, τοῦ Ἰούδα θαυμάτων…"
meMA.Ode8C13.text = "Ἀφέσεις προχέουσι, τοῦ Ἰούδα θαυμάτων ποταμοί, Ἀπόστολοι ἔνδοξοι, τοῦ Κυρίου ὡς προέφη Ἰωήλ, τοὺς βοῶντας ἀρδεύοντες· Εὐλογεῖτε καὶ ὑπερυψοῦτε, Θεὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.name
meMA.Ode8C1T.incipit = "Ὑπόστασιν σύνθετον, ἐν δυσὶ ταῖς…"
meMA.Ode8C1T.text = "Ὑπόστασιν σύνθετον, ἐν δυσὶ ταῖς οὐσίαις τὸν Χριστόν, Πανάμωμε τέτοκας, διαμείνασα Παρθένος καθαρά· ὃν ὑμνοῦντες κραυγάζομεν· Εὐλογεῖτε καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C21.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C21.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C21.incipit = "Μητρικῶς ὑπακούσας Μάρτυς δεήσεων, οὐρανίῳ…"
meMA.Ode8C21.text = "Μητρικῶς ὑπακούσας Μάρτυς δεήσεων, οὐρανίῳ στρατείᾳ λαμπρῶς ἐστράτευσας, παῖδα τὸν σεπτόν, καὶ τῆς σῆς συμμεθέξοντα, ἔδειξας εὐκλείας, ἀῤῥήτῳ συμπαθείᾳ."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C22.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C22.incipit = "Ἐξ Αἰγύπτου σε ὄλβον ὥς…"
meMA.Ode8C22.text = "Ἐξ Αἰγύπτου σε ὄλβον ὥς περ πολύτιμον, μετηγάγετο Μάρτυς καταπλουτίζοντα, θείαις δωρεαῖς, Κλεοπάτρα ἰάσεων, πᾶσαν Παλαιστίνην, τὴν πόθῳ σε τιμῶσαν."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C23.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C23.incipit = "Γεγηθὼς τοὺς ἀγῶνας τοὺς σοὺς…"
meMA.Ode8C23.text = "Γεγηθὼς τοὺς ἀγῶνας τοὺς σοὺς διήνυσας, στρατιῶτα γενναῖε τοῦ Παντοκράτορος, καὶ ὡς νικητής, παρʼ αὐτοῦ ἐστεφάνωσαι, Οὔαρε παμμάκαρ, τῶν Ἀθλοφόρων κλέος."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C2T.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C2T.incipit = "Ἁμαρτίας συνάπτω ἐφʼ ἁμαρτήμασι, καὶ…"
meMA.Ode8C2T.text = "Ἁμαρτίας συνάπτω ἐφʼ ἁμαρτήμασι, καὶ τὸ μέλλον οὐ φρίττω φρικτὸν κριτήριον, ἴασαι Ἁγνὴ τῆς ψυχῆς μου τὴν πώρωσιν, καὶ τῇ σῇ πρεσβείᾳ, ἐπίστρεψόν με σῶσον."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8H.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.melody
meMA.Ode8H.incipit = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.IEnOuranois.greekname
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.IEnOuranois.name
meMA.Ode9C11.incipit = "Μετὰ Προφητῶν ὡς ὑποφήτης, χαρμονικῶς…"
meMA.Ode9C11.text = "Μετὰ Προφητῶν ὡς ὑποφήτης, χαρμονικῶς ἐν ἐπουρανίοις, νῦν εὐφραίνῃ σκηνώμασιν."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.IEnOuranois.name
meMA.Ode9C12.incipit = "Ἄνωθεν ἡμᾶς νῦν ἐποπτεύοις, τοὺς…"
meMA.Ode9C12.text = "Ἄνωθεν ἡμᾶς νῦν ἐποπτεύοις, τοὺς εὐσεβῶς σε δοξολογοῦντας, θεηγόρε πανόλβιε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.IEnOuranois.name
meMA.Ode9C13.incipit = "Σύντομον ὁδὸν τῆς σωτηρίας, ὁ…"
meMA.Ode9C13.text = "Σύντομον ὁδὸν τῆς σωτηρίας, ὁ Ἰωὴλ διὰ μετανοίας, θεοφρόνως ὑπέδειξεν."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.heHE.IEnOuranois.name
meMA.Ode9C1T.incipit = "Ὤρθωσας ἡμᾶς τοὺς πεπτωκότας, Μήτηρ…"
meMA.Ode9C1T.text = "Ὤρθωσας ἡμᾶς τοὺς πεπτωκότας, Μήτηρ Θεοῦ, εὔσπλαγχνον Δεσπότην, καὶ Σωτῆρα γεννήσασα."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C21.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
meMA.Ode9C21.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C21.incipit = "Ἰσχὺν καθεῖλες τοῦ πολεμήτορος, τὴν…"
meMA.Ode9C21.text = "Ἰσχὺν καθεῖλες τοῦ πολεμήτορος, τὴν θεϊκὴν σαφῶς περιζωσάμενος δύναμιν, Ἀθλητὰ γενναιότατε Οὔαρε· ὅθεν σε εὐφημοῦμεν, ἴασιν ἄφθονον, ἐκ τῶν σῶν λειψάνων, οἱ πιστοὶ ἀπαρυόμενοι."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C22.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C22.incipit = "Ὡς φῶς ὡς ὄρθρος ὡς…"
meMA.Ode9C22.text = "Ὡς φῶς ὡς ὄρθρος ὡς μέγας ἥλιος, πάση τῇ γῇ ἡ μνήμη σου ἐξήπλωται Οὔαρε, σελασφόροις φωτίζουσα λάμψεσι, σοῦ τῶν σεπτῶν ἀγώνων, πάντας πανεύφημε, καὶ τὸν σκοτασμὸν τῶν καρδιῶν ἀποδιώκουσα."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C23.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C23.incipit = "Σὺν σοὶ ἀστράπτοντα ὡς ἑώρακε…"
meMA.Ode9C23.text = "Σὺν σοὶ ἀστράπτοντα ὡς ἑώρακε, δόξῃ πολλῇ τὸν ἴδιον υἱὸν ἡ φιλότεκνος, τὸν τῶν ὅλων Θεὸν ἐμεγάλυνε, σὲ δὲ γνησιωτάτως, Μάρτυς ἐδόξασε, μέγιστον προστάτην, ἐμφανῶς καταπλουτήσασα."

meMA.Ode9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C24.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C24.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C24.incipit = "Ἡ γῆ ἐν ᾗ σου…"
meMA.Ode9C24.text = "Ἡ γῆ ἐν ᾗ σου τὸ καρτερώτατον, σῶμα Σοφὲ κατάκειται, ἐνθέως ἡγίασται, ἀλλὰ δίδου ἡμῖν ταῖς πρεσβείαις σου, λύσιν ἁμαρτημάτων, βίου διόρθωσιν, Οὔαρε καὶ πάντων, δυσχερῶν τὴν ἀπολυτρωσιν."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C2T.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C2T.incipit = "Φανεὶς Παρθένε ἐκ σοῦ ὁ…"
meMA.Ode9C2T.text = "Φανεὶς Παρθένε ἐκ σοῦ ὁ Κύριος, τῆς φωτεινῆς νεφέλης, τῆς Αἰγύπτου τὰ ξόανα, παντελεῖ ἀπωλείᾳ παρέδωκε, πλήθους δὲ Ἀθλοφόρων, ταύτην ἠξίωσε, φέρειν μιμουμένων, τὰ αὐτοῦ σεπτὰ παθήματα."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
meMA.Ode9H.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.melody
meMA.Ode9H.incipit = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.text

meLI.Megalynarion.text = ""

