A_Resource_Whose_Name = me.m10.d14_gr_GR_cog

meDA.date = "Τῌ ΙΔʹ ΟΚΤΩΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Μαρτύρων Ναζαρίου, Γερβασίου, Προτασίου, καὶ Κελσίου· καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Κοσμᾶ τοῦ Ποιητοῦ" // full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγ. Μαρτύρων Ναζαρίου, Γερβασίου, Προτασίου, καὶ Κελσίου· καὶ τοῦ Ὁσίου Κοσμᾶ τοῦ Ποιητοῦ"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγ. Μαρτύρων Ναζαρίου, Γερβασίου, Προτασίου, καὶ Κελσίου· καὶ τοῦ Ὁσίου Κοσμᾶ τοῦ Ποιητοῦ"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Martyrs
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "Τοῦ Ἁγ. Κοσμᾶ."
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῶν ἁγίων Μαρτύρων Ναζαρίου, Γερβασίου, Προτασίου, καὶ Κελσίου, καὶ τοῦ ὁσίου Πατρὸς ἡμῶν Κοσμᾶ τοῦ Ποιητοῦ," // for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 14ης Ὀκτωβρίου,"
meDA.pdfdatebefore = "τῆς 13ης Ὀκτωβρίου"
meDA.pdfheaderdate = "τῆς 14ης Ὀκτωβρίου"
meDA.fordate = "διὰ τὴν 14ην Ὀκτωβρίου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων Ναζαρίου, Γερβασίου, Προτασίου, καὶ Κελσίου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Οἱ τῆς πίστεως πρόμαχοι, τὸν…"
meVE.Stichera01.text = "Οἱ τῆς πίστεως πρόμαχοι, τὸν ἀγῶνα τελέσαντες, τὸν τῆς νίκης στέφανον ἐκομίσαντο, ὁ γενναιόφρων Ναζάριος, ὁ μέγας Προτάσιος, σὺν Κελσίῳ τῷ σοφῷ, ὁ θεόφρων Γερβάσιος· οὓς ὑμνήσωμεν, ὡς γενναίους ὁπλίτας, ὡς τῆς ἄνω, βασιλείας κληρονόμους, ὡς ἐθελόθυτα θύματα."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Εὐφημείσθῳ Ναζάριος, καὶ τιμάσθω Προτάσιος…"
meVE.Stichera02.text = "Εὐφημείσθῳ Ναζάριος, καὶ τιμάσθω Προτάσιος, καὶ ὁ θεῖος Κέλσιος, καὶ Γερβάσιος· οἱ εὐκλεῶς ἐναθλήσαντες, καὶ πλάνην μειώσαντες, καὶ Ἀγγέλων τοῖς χοροῖς, ἱερῶς ἀριθμούμενοι, καὶ θεούμενοι, κατὰ μέθεξιν θείαν· καὶ τῆς νίκης, τοὺς στεφάνους ἐκ παλάμης, ζωαρχικῆς κομισάμενοι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Ὁ θεόφρων Ναζάριος, τῷ ἐνθέῳ…"
meVE.Stichera03.text = "Ὁ θεόφρων Ναζάριος, τῷ ἐνθέῳ κηρύγματι, πόλεις διερχόμενος κατεφώτιζεν· ὃν μιμησάμενος Κέλσιος, τὸ κλέος ἐκτήσατο, τῶν ἐνθέων ἀρετῶν, συμπατήσας τὸν δόλιον. Τούτους ἅπαντες, ἐν αἰνέσει τιμῶμεν, ὡς ἀστέρας, ὡς φωστῆρας τῶν ἐν σκότει, καὶ ἰατροὺς τῶν ψυχῶν ἡμῶν."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "Ταῖς ἀκτῖσι τοῦ Πνεύματος, ἐλλαμφθεὶς…"
meVE.Stichera04.text = "Ταῖς ἀκτῖσι τοῦ Πνεύματος, ἐλλαμφθεὶς τὴν διάνοιαν, φωτοφόρος γέγονας ἀξιάγαστε, καταφαιδρύνων τὰ σύμπαντα, τῷ κάλλει τῶν λόγων σου, καὶ διδάσκων ἀνυμνεῖν, τοῦ Σωτῆρος τὰ θαύματα, ἃ εἰργάσατο, θεϊκῇ δυναστείᾳ, καὶ τὰ πάθη, ἃ ὑπέστη ἑκουσίως, ὑπὲρ ἡμῶν ὡς φιλάνθρωπος."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "Ἐκκλησία λαμπρύνθητι, καὶ τὰ τέκνα…"
meVE.Stichera05.text = "Ἐκκλησία λαμπρύνθητι, καὶ τὰ τέκνα σου κάλεσον, ὑψηλῷ κηρύγματι, συνευφραίνεσθαι· ἡ γὰρ κιθάρα τοῦ Πνεύματος, ἡ λύρα ἡ ἔνθεος, συγκαλεῖται μυστικῶς, εἰς ἑστίασιν ἅπαντας, τὰ μελίῤῥυτα, καὶ θεόφθεγκτα ταύτης τῶν ᾀσμάτων, μελῳδήματα προθεῖσα, Κοσμᾶς ὁ θεῖος καὶ ἔνδοξος."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "Σάλπιξ γέγονας Ὅσιε, κελαδῶν τὰ…"
meVE.Stichera06.text = "Σάλπιξ γέγονας Ὅσιε, κελαδῶν τὰ σωτήρια, τοῦ Χριστοῦ παθήματα, καὶ τὰ θαύματα, καὶ τῆς Πανάγνου τὴν κοίμησιν, καὶ πάντας εὐφραίνουσα, ἡδυφθόγγοις σου Κοσμᾶ, καὶ εὐήχοις τοῖς ῥήμασι· διὸ πάντες σε, κατὰ χρέος τιμῶμεν ἀνυμνοῦντες, τὴν πανεύφημον καὶ θείαν, καὶ ἱεράν σου μετάστασιν."

meVE.SticGlory.poet = poets_gr_GR_cog.po.Vyzantiou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Τὰ θύματα τὰ λογικά, Ναζάριον…"
meVE.SticGlory.text = "Τὰ θύματα τὰ λογικά, Ναζάριον, Προτάσιον, Γερβάσιον, καὶ Κέλσιον εὐφημήσωμεν· ὅτι πᾶσαν τυράννων μανίαν, σὺν τοῖς εἰδώλοις κατήργησαν. Διὸ ταῖς εὐχαῖς αὐτῶν, Χριστὲ ὁ Θεός, τὴν εἰρήνην τῷ κόσμῳ δώρησαι, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.greekname
meVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
meVE.SticTheotokion.incipit = "Δέδοικα τὴν τῆς ἀποφάσεως ὥραν…"
meVE.SticTheotokion.text = "Δέδοικα τὴν τῆς ἀποφάσεως ὥραν, ἐν ἀμελείᾳ τὸν βίον μου, ὅλον δαπανήσας ὡς ἄλλος, τῶν ἀνθρώπων οὐδεὶς πώποτε· ἀλλὰ προφθάσασα νῦν, πρὸ τέλους Μητροπάρθενε, ἐκ τῆς δουλείας τοῦ ἀλλοτρίου, τὴν ψυχήν μου ἐλευθέρωσον."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
meVE.SticStavrotheotokion.incipit = "Ἄναρχε Λόγε τοῦ Πατρὸς καὶ…"
meVE.SticStavrotheotokion.text = "Ἄναρχε Λόγε τοῦ Πατρὸς καὶ Υἱέ μου, καὶ τῷ Πνεύματι σύνθρονε, πῶς τὰς σὰς ἀχράντους παλάμας, ἐπὶ τοῦ ξύλου ἐξέτεινας; τίς ἡ τοσαύτη σου δέ, πτωχεία ὑπεράγαθε; παρισταμένη τῇ σῇ σταυρώσει, ἀνεβόα ἡ Πανάμωμος."

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.Aposticha1.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Aposticha1.incipit = "Ἐν προσευχαῖς καὶ νηστείαις, καὶ…"
meVE.Aposticha1.text = "Ἐν προσευχαῖς καὶ νηστείαις, καὶ ἀγρυπνίαις πολλαῖς, τὰ τῆς σαρκὸς τελείως, ἀπενέκρωσας πάθη· ψυχὴν δὲ ἀπαθείᾳ, μάκαρ Κοσμᾶ, ἐναρέτοις ἐν πράξεσιν, εὐσεβοφρόνως ἐζώωσας καὶ ζωήν, πρὸς ἀγήρω μεταβέβηκας."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Aposticha2.incipit = "Τοῖς θεοφθόγγοις σου λόγοις, τὰς…"
meVE.Aposticha2.text = "Τοῖς θεοφθόγγοις σου λόγοις, τὰς τοῦ Χριστοῦ καὶ Θεοῦ, ἐναρμονίως μάκαρ, ἑορτὰς συνεγράψω, εὐρύθμοις μελῳδίαις, καὶ τῆς σεπτῆς, καὶ πανάγνου Θεόπαιδος, ὡς ἐτησίως γεραίρωνται παρʼ ἡμῶν, καὶ κοσμῶνται σοῦ τοῖς ᾄσμασιν."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Aposticha3.incipit = "Ὡς παριστάμενος μάκαρ, τῷ οὐρανίῳ…"
meVE.Aposticha3.text = "Ὡς παριστάμενος μάκαρ, τῷ οὐρανίῳ φωτί, τοὺς ἐπὶ γῆς ὑμνοῦντας, τὴν σεπτὴν καὶ φωσφόρον, καὶ θείαν ἑορτήν σου, φαίδρυνον σαῖς, φωτοβόλοις πρεσβείαις Κοσμᾶ, καὶ τὴν τῶν θλίψεων νύκτα, καὶ τῶν παθῶν, τὴν ὁμίχλην διασκέδασον."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Δαυϊτικοῖς ᾄσμασι, τὸν πνευματικόν ᾀσματογράφον…"
meVE.AposGlory.text = "Δαυϊτικοῖς ᾄσμασι, τὸν πνευματικόν ᾀσματογράφον, εὐφημήσωμεν λέγοντες· Ἐξεχύθη ἡ χάρις ἐν χείλεσί σου ὅσιε Πάτερ, καὶ ἀνεδείχθη ἡ γλῶσσά σου, κάλαμος γραμματέως ὀξυγράφου, καλλιγραφοῦσα ἡμῖν μέλη τὰ σωτήρια, διʼ ὧν τὴν κατὰ Χριστὸν οἰκονομίαν, καὶ τῆς Ἁγίας Τριάδος τὸ μέγα μυστήριον, ᾀσματικῶς δοξολογεῖν διδασκόμεθα, αἰτούμενοι ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.AposTheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.AposTheotokion.incipit = me.m10.d08_gr_GR_cog.meVE.AposTheotokion.incipit
meVE.AposTheotokion.text = me.m10.d08_gr_GR_cog.meVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposStavrotheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.AposStavrotheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.AposStavrotheotokion.incipit = oc.m8.d4_gr_GR_cog.ocVE.SticTheotokion.incipit
meVE.AposStavrotheotokion.text = oc.m8.d4_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Τετράριθμον σύνταγμα, τῶν Ἀθλητῶν τοῦ…"
meVE.Apolytikion1ger.text = "Τετράριθμον σύνταγμα, τῶν Ἀθλητῶν τοῦ Χριστοῦ, Ναζάριον μέλψωμεν, σὺν Γερβασίῳ ὁμοῦ, Προστάσιον Κέλσιον· οὗτοι γὰρ τὴν Τριάδα, ἀνεκήρυξαν πᾶσι, λύσαντες διʼ ἀγώνων, τὴν πολύθεον πλάνην. Αὐτῶν Χριστὲ ἱκεσίαις, πάντας ἐλέησον."

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "Οὐράνιο ἅμιλλαν, διατυπῶν ἐν σαρκί…"
meVE.Apolytikion2ger.text = "Οὐράνιο ἅμιλλαν, διατυπῶν ἐν σαρκί, ἐπίειον αἴνεσιν, τῷ ἐν ὑψίστοις Θεῷ, πανσόφως συνήρμοσας· σὺ γὰρ ὥσπερ κιθάρα, τῆς εὐσήμου σοφίας, ᾔνεσας ὑψηγόρως, τοῦ Σωτῆρος τὴν δόξαν. Διό σε Κοσμᾶ θεηγόρε, ὕμνοις γεραίρομεν."

meMA.C1.acrostic.title = "Ὁ Κανὼν τῶν Μαρτύρων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Πιστῶς ἀνυμνῶ Μάρτυρας στεφηφόρους. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonMartyrs
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.C2.title = titles_gr_GR_cog.ti.CanonDevoutM
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_DevoutMan.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "Πιστῶς ἐναθλήσαντες, καὶ τὸν ἀγῶνα…"
meMA.Ode1C11.text = "Πιστῶς ἐναθλήσαντες, καὶ τὸν ἀγῶνα τελέσαντες, τῆς νίκης τὸν στέφανον, συνανεδήσασθε, θεῖοι Μάρτυρες, τὴν θεῖαν ὑμῶν μνήμην· ὅθεν ἑορτάζομεν, ἐπαγαλλόμενοι."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "Ἱστίῳ πτερούμενοι, Πνεύματος θείου τό…"
meMA.Ode1C12.text = "Ἱστίῳ πτερούμενοι, Πνεύματος θείου τό πέλαγος, ἀβρόχως διήλθετε, Μάρτυρες ἔνδοξοι, τῶν κολάσεων, καὶ νῦν πρὸς θεῖον ὅρμον, τῆς ἄνω λαμπρότητος, κατεσκηνώσατε."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "Σταυρὸν ὥσπερ θώρακα, ἐνδεδυμένοι μακάριοι…"
meMA.Ode1C13.text = "Σταυρὸν ὥσπερ θώρακα, ἐνδεδυμένοι μακάριοι, ἐχθρὸν τὸν ἀσώματον, κατεπαλαίσατε, μετὰ σώματος, βασάνους πολυπλόκους, καὶ θάνατον ἄδικον, καθυπομείναντες."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "Τὴν μόνην χωρήσασαν, τὸν προαιώνιον…"
meMA.Ode1C1T.text = "Τὴν μόνην χωρήσασαν, τὸν προαιώνιον Κύριον, ἐν μήτρᾳ πανάμωμον, Κόρην ὑμνήσωμεν, ὅτι γέγονεν, οὐρανῶν πλατυτέρα. Θεὸν σωματώσασα, διʼ ἀγαθότητα."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C21.incipit = "Ὡς θεῖος, ὡς φωτοφόρος Ὅσιε, πᾶσιν…"
meMA.Ode1C21.text = "Ὡς θεῖος, ὡς φωτοφόρος Ὅσιε, πᾶσιν ἐξέλαμψας, φωταγωγίαις Μάκαρ τῶν λαμπρῶν, καὶ πανσόφων ῥημάτων σου· ὑφʼ ὧν καταφωτίζεσθαι, πάντας εὐχαῖς σου Κοσμᾶ αἴτησαι."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C22.incipit = "Τριάδος τῆς ὑπερθέου γέγονας, σάλπιγξ…"
meMA.Ode1C22.text = "Τριάδος τῆς ὑπερθέου γέγονας, σάλπιγξ θεόφθογγος, ἀναφωνοῦσα πᾶσι τὰ σεπτά, καὶ σωτήρια δόγματα, καὶ τὰς ψυχὰς εὐφραίνουσα, τῶν ὀρθοδόξων Παναοίδιμε."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C23.incipit = "Οὐδόλως, τοῖς σοῖς βλεφάροις δέδωκας…"
meMA.Ode1C23.text = "Οὐδόλως, τοῖς σοῖς βλεφάροις δέδωκας, ὕπνον μακάριε, ἕως οὗ ὄντως ἔφθασας σαφῶς, ὀρεκτῶν τὸ ἀκρότατον, παρʼ οὗ τὴν χάριν εἴληφας, τῆς ἀληθοῦς Πάτερ νοήσεως."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C2T.incipit = "Παρθένος, καὶ μετὰ τόκον ἔμεινας…"
meMA.Ode1C2T.text = "Παρθένος, καὶ μετὰ τόκον ἔμεινας· αὐτὸν γὰρ τέτοκας, τὸν Ποιητὴν τῶν ὅλων καὶ Θεόν, ἀσυνήθως καὶ ξένως ἡμῖν, ἐπιφανέντα σώματι, Θεογεννῆτορ Μητροπάρθενε."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C11.incipit = "Ὡς βότρυες θεῖοι γεγονότες, ἀμπέλου…"
meMA.Ode3C11.text = "Ὡς βότρυες θεῖοι γεγονότες, ἀμπέλου τῆς θείας ἀληθῶς, ἀθλήσεως προχέουσιν, οἶνον ἡμῖν οἱ Μάρτυρες, πνευματικῶς εὐφραίνοντα, τὰς διανοίας ἐν χάριτι."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C12.incipit = "Στεῤῥῶς ἀντετάξω τῷ διώκτῃ, Ναζάριε…"
meMA.Ode3C12.text = "Στεῤῥῶς ἀντετάξω τῷ διώκτῃ, Ναζάριε Μάρτυς τοῦ Χριστοῦ, προστάττοντι κιβδήλοις σε, θύειν θεοῖς πανόλβιε, τῷ ὡς ἀρνίον θύεσθαι, ἑτοίμως ἔχοντι Ἔνδοξε."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C13.incipit = "Αἰνέσεως πάντες συμφωνία, ὑμνήσωμεν σήμερον…"
meMA.Ode3C13.text = "Αἰνέσεως πάντες συμφωνία, ὑμνήσωμεν σήμερον πιστῶς, Ναζάριον, Προτάσιον, Γερβάσιον καὶ Κέλσιον, τῆς ἀληθείας Μάρτυρας, γεγενημένους ἐν Πνεύματι."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C1T.incipit = "Νόμου προετύπου ἡ σκηνὴ σε…"
meMA.Ode3C1T.text = "Νόμου προετύπου ἡ σκηνή σε, γενήσεσθαι μέλλουσαν Ἁγνή, Θεοῦ ἅγιον σκήνωμα, ἐν ᾧ ὁ ἱλασμὸς ἡμῶν, ἁγιασμὸν δωρούμενος, πᾶσιν ἡμῖν ἐπελεύσεται."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C21.incipit = "Ἐπʼ ὤμων ἄρας Σοφέ, τὸν…"
meMA.Ode3C21.text = "Ἐπʼ ὤμων ἄρας Σοφέ, τὸν τοῦ Κυρίου σου σταυρὸν ἔκραζες· Κόσμῳ κἀγὼ ἐσταύρωμαι, σάρκα καθηλώσας τῷ φόβῳ σου."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C22.incipit = "Ὡς χείμαῤῥος τῆς τρυφῆς, πᾶσι…"
meMA.Ode3C22.text = "Ὡς χείμαῤῥος τῆς τρυφῆς, πᾶσι προχέεις τὰ σεπτὰ νάματα, ἄρδων ἀεὶ Ὅσιε, φρένας καὶ ψυχὰς τῶν ὑμνούντων σε."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C23.incipit = "Ἡ χάρις ἡ τοῦ Θεοῦ…"
meMA.Ode3C23.text = "Ἡ χάρις ἡ τοῦ Θεοῦ, ἐπισκιάσασα ἐν σοὶ Πάνσοφε, ἄλλον ἡμῖν ἔδειξε, θεῖον Χρυσοῤῥόαν τοῖς φθέγμασι."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C2T.incipit = "Κυρίως καὶ ἀληθῶς, σὲ Θεοτόκον…"
meMA.Ode3C2T.text = "Κυρίως καὶ ἀληθῶς, σὲ Θεοτόκον οἱ πιστοὶ σέβομεν· σὺ γὰρ Θεὸν τέτοκας, σάρκα γεγονότα Πανάμωμε."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3H.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "Τεσσάρων Ἱερῶν, ἀθλησάντων Μαρτύρων, τὴν…"
meMA.Ode3Kathisma1.text = "Τεσσάρων Ἱερῶν, ἀθλησάντων Μαρτύρων, τὴν θείαν καὶ σεπτήν, ἑορτάζομεν μνήμην, τρυφῶντες τὰ θαύματα, καθʼ ἑκάστην ὡς νάματα, ἅπερ βρύουσιν, ἐκ τῶν τιμίων λειψάνων, ἀποπαύοντες, τὰς τῶν πιστῶν ἀσθενείας, δυνάμει τοῦ Πνεύματος."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "Ἠ λύρα τῆς σεπτῆς, καὶ…"
meMA.Ode3Kathisma2.text = "Ἠ λύρα τῆς σεπτῆς, καὶ Ἁγίας Τριάδος, Κοσμᾶς ὁ ἱερός, μελῳδῶν ἰδοὺ ἧκε, τὸ μέλος τὸ Τρισάγιον· Σὺν αὐτῷ οὖν βοήσωμεν· Ὁ Πατὴρ Υἱός, καὶ θεῖον Πνεῦμα τὸν κόσμον, σοῦ εἰρήνευσον, καὶ τὸν Σατὰν ὑπὸ πόδας, ἡμῶν ταχὺ σύντριψον."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = "Φωτί σου ἀγαθή, τὴν ἐν…"
meMA.Ode3KathismaT.text = "Φωτί σου ἀγαθή, τὴν ἐν σκότει ψυχήν μου, καταύγασον Ἁγνή, καὶ τὴν πώρωσιν λῦσον, καὶ δίδαξον πράττειν με, τοῦ Υἱοῦ σου τὸ θέλημα, ὅπως ἄφεσιν, τὴν τῶν πολλῶν μου πταισμάτων, εὓρω Πάναγνε, καὶ τοῦ πυρὸς τοῦ ἀσβέστου, ῥυσθῶ ταῖς πρεσβείαις σου."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaSt.incipit = "Ὁῥῶσά σε Χριστέ, ἡ πανάμωμος…"
meMA.Ode3KathismaSt.text = "Ὁῥῶσά σε Χριστέ, ἡ πανάμωμος Μήτηρ, νεκρὸν ἐπὶ Σταυροῦ, ἡπλωμένον ἐβόα· Υἱέ μου συνάναρχε, τῷ Πατρὶ καὶ τῷ Πνεύματι, τίς ἡ ἄφατος, οἰκονομία σου αὕτη, διʼ ἧς ἔσωσας, τὸ τῶν ἀχράντων χειρῶν σου, Οἰκτίρμον πλαστούργημα;"

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C11.incipit = "Ὑπὲρ ἔννοιαν ὁ πόθος, τῶν…"
meMA.Ode4C11.text = "Ὑπὲρ ἔννοιαν ὁ πόθος, τῶν Ἁγίων Μαρτύρων σου, ὑπερβαίνει πάντα, Λόγε λογισμὸν τὰ παλαίσματα, καὶ οἱ ἀνδρεῖοι ἀγῶνες καὶ τὰ ἔπαθλα, ἃ παρέσχες, νομίμως αὐτοῖς ἐναθλήσασι."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C12.incipit = "Μίαν γνώμην διαφόροις, αἰκιζόμενοι σώμασιν…"
meMA.Ode4C12.text = "Μίαν γνώμην διαφόροις, αἰκιζόμενοι σώμασιν, οἱ Χριστοῦ ὁπλῖται, ὑπερβολικῶς ἐπεδείξαντο, ἕνα Θεὸν ἐν σταδίῳ ὡμολόγησαν, καὶ πολύθεον, πλάνην σαφῶς ἐξηφάνισαν."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C13.incipit = "Ναζαρίου, Γερβασίου, Προτασίου, Κελσίου τε…"
meMA.Ode4C13.text = "Ναζαρίου, Γερβασίου, Προτασίου, Κελσίου τε, τῶν σεπτῶν Μαρτύρων, Ἄγγελοι τὴν πάλην ἐθαύμασαν, πῶς ἐν σαρκὶ τῷ ἀσάρκῳ συμπλεκόμενοι, κατηδάφισαν τοῦτον εἰς γῆν ἀνδρικώτατα."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C14.incipit = "Ὡς γενναῖοι στρατιῶται, ὡς ἀήττητοι…"
meMA.Ode4C14.text = "Ὡς γενναῖοι στρατιῶται, ὡς ἀήττητοι Μάρτυρες, οἱ Χριστοῦ ὁπλῖται, ὡς τῆς εὐσεβείας ὑπέρμαχοι, τὰς οὐρανίους σκηνώσεις ἐκληρώσασθε, καὶ χοροῖς τῶν Ἀγγέλων, ἀεὶ ἐπαγάλλεσθε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C1T.incipit = "Μὴ κενώσας τοὺς πατρῴους, ὁ…"
meMA.Ode4C1T.text = "Μὴ κενώσας τοὺς πατρῴους, ὁ ὑπέρθεος ἄχραντε, Θεοτόκε κόλπους, κόλποις σου ἀχράντοις καθέζεται, θεῖαν καθέδραν τοῖς πᾶσιν ἀγαθότητι, ἑτοιμάζων καὶ δόξαν, ἀεὶ διαμένουσαν."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C21.incipit = "Ὀξυγράφου ὡς κάλαμος σοῦ ἡ…"
meMA.Ode4C21.text = "Ὀξυγράφου ὡς κάλαμος σοῦ ἡ γλῶσσα, παναληθῶς γεγένηται, ἄριστα Παμμάκαρ, γράψασα ὡς ἐν πίνακι, Χριστοῦ τὰ σεβάσμια, καὶ σωτηριώδη παθήματα."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C22.incipit = "Ἀνυψούμενος ὡς φοῖνιξ ταῖς θεωρίαις…"
meMA.Ode4C22.text = "Ἀνυψούμενος ὡς φοῖνιξ ταῖς θεωρίαις, τῶν ἀρετῶν ὑψίκομον, δένδρον καθωράθης, γλυκασμὸν σωτήριον, παρέχων τοῖς μέλπουσι· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C23.incipit = "Ὑψηγορίᾳ τῶν λόγων σου θεοφάντορ…"
meMA.Ode4C23.text = "Ὑψηγορίᾳ τῶν λόγων σου θεοφάντορ, τὰς τῆς Πανάγνου ὕμνησας, καὶ πάντων Ἁγίων ἑορτὰς λαμπρότατα, κραυγάζων γηθόμενος· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C2T.incipit = "Ὁ κατὰ φύσιν ἐλεύθερος τὴν…"
meMA.Ode4C2T.text = "Ὁ κατὰ φύσιν ἐλεύθερος τὴν ἰδίαν, δούλου μορφὴν ἐπτώχευσε, χρηστότητος πλούτῳ Μήτηρ ἀειπάρθενε, ἐκ σοῦ καθʼ ὑπόστασιν, ὅλον προσλαβὼν τὸ ἡμέτερον."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "Αἰκίαις τὸ σῶμά σου, Ναζάριε…"
meMA.Ode5C11.text = "Αἰκίαις τὸ σῶμά σου, Ναζάριε ὡμίλησε, στρέβλαις καὶ βασάνοις πολυπλόκοις, μύρον εὐῶδες· ὅθεν πηγάζει ἡμῖν, κατευωδιάζον τὰς ψυχάς, πίστει ἀδιστάκτῳ σε, τῶν τιμώντων Πανεύφημε."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "Ῥανίσιν αἱμάτων σου, κατέσβεσας τοὺς…"
meMA.Ode5C12.text = "Ῥανίσιν αἱμάτων σου, κατέσβεσας τοὺς ἄνθρακας, τῆς πολυθεΐας Ἀθλοφόρε, ὕλην παθημάτων χαλεπῶν, φλέγεις θείᾳ χάριτι, τοῦ Σωτῆρος Ναζάριε."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "Τὰ ἄνθη τὰ πνέοντα, ὀσμὴν…"
meMA.Ode5C13.text = "Τὰ ἄνθη τὰ πνέοντα, ὀσμὴν ἐνθέου γνώσεως, τῆς θεογνωσίας τοὺς λειμῶνας, τοῦ Παραδείσου δένδρα τὰ ἔγκαρπα, τοὺς περικαλεῖς καὶ φωταυγεῖς, Μάρτυρας ὑμνήσωμεν, καὶ πιστῶς μακαρίσωμεν."

meMA.Ode5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C14.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C14.incipit = "Ὑμνείσθω Ναζάριος, μεγαλυνέσθω Κέλσιος, ἅμα…"
meMA.Ode5C14.text = "Ὑμνείσθω Ναζάριος, μεγαλυνέσθω Κέλσιος, ἅμα Προτασίῳ ὁ γενναῖος, ἀνευφημείσθω πίστει Γερβάσιος, οἱ τῆς Ἐκκλησίας ἀκλινεῖς, στῦλοι καὶ θεμέλιοι, ἀῤῥαγεῖς χρηματίσαντες."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C1T.incipit = "Ῥομφαία τὸ πρότερον, ἡ τὴν…"
meMA.Ode5C1T.text = "Ῥομφαία τὸ πρότερον, ἡ τὴν Ἐδὲμ φυλάττουσα, νῶτα τοῖς πιστοῖς Ἁγνὴ παρέχει, σημειουμένοις τιμίῳ αἵματι, πάλαι κενωθέντι ἐκ πλευρᾶς, λόγχῃς ἐκκεντήματι, τοῦ ἐκ σοῦ ἀνατείλαντος."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C21.incipit = "Σὺ ὥσπερ παμφαής, ἑωσφόρος ἀνέτειλας…"
meMA.Ode5C21.text = "Σὺ ὥσπερ παμφαής, ἑωσφόρος ἀνέτειλας· σὺ ῥήμασι καταυγάζεις, τῶν πιστῶν τὰς καρδίας, βολίσι τῶν ῥημάτων σου."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C22.incipit = "Σὺ ὥσπερ ἀριστεύς, τῇ σφενδόνῃ…"
meMA.Ode5C22.text = "Σὺ ὥσπερ ἀριστεύς, τῇ σφενδόνῃ χρησάμενος, τῶν λόγων σου θεομάκαρ, τὰ τῶν αἱρετιζόντων, κατέβαλες φρυάγματα."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C23.incipit = "Τίς ὄντως ἐξειπεῖν, τοὺς σοὺς…"
meMA.Ode5C23.text = "Τίς ὄντως ἐξειπεῖν, τοὺς σοὺς πόνους δυνήσεται, ἀγῶνάς τε καὶ ἱδρῶτας, ἑκουσίως οὓς ἔτλης, σαρκὸς ἔξω γενόμενος;"

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C2T.incipit = "Νοῦς οὐκ ἀγγελικός, οὐκ ἀνθρώπινος…"
meMA.Ode5C2T.text = "Νοῦς οὐκ ἀγγελικός, οὐκ ἀνθρώπινος δύναται, τὸ ἄφραστον ἑρμηνεῦσαι, καί παράδοξον θαῦμα, τοῦ τόκου σου Πανάχραντε."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C11.incipit = "Αἱ σαὶ πορεῖαι ἐν ὕδασιν…"
meMA.Ode6C11.text = "Αἱ σαὶ πορεῖαι ἐν ὕδασιν, ἐγένοντο παμμάκαρ Ναζάριε, καὶ οὐκ ἐγνώσθη σου, τούτοις τὰ ἴχνη ἐν Πνεύματι, οὗ τῇ δυναμει πάντας ἐχθροὺς κατῄσχυνας."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C12.incipit = "Σωμάτων πάθη ἀνίατα, τῇ θείᾳ…"
meMA.Ode6C12.text = "Σωμάτων πάθη ἀνίατα, τῇ θείᾳ ἐθεράπευσας χάριτι, Μάρτυς Ναζάριε· μύρον εὐῶδες πηγάζεις δέ, τοῖς τῷ σεπτῷ λειψάνῳ σου προσπελάζουσι."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C13.incipit = "Σοφῶς ὁ θεῖος Προτάσιος, ὁ…"
meMA.Ode6C13.text = "Σοφῶς ὁ θεῖος Προτάσιος, ὁ μέγας τε σὺν τούτῳ Γερβάσιος, πλοῦτον ἐπίκηρον, καὶ δυναστείαν πατήσαντες, τῆς αἰωνίου δόξης κατηξιώθησαν."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C1T.incipit = "Τοὺς νόμους Κόρη ἐκαίνισας, τῆς…"
meMA.Ode6C1T.text = "Τοὺς νόμους Κόρη ἐκαίνισας, τῆς φύσεως Παρθένε κυήσασα, Θεὸν ἀθάνατον, σάρκα θνητὴν ἐνδυσάμενον, ἵνα θνητοὺς θεώσῃ διʼ ἀγαθότητα."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.greekname
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C21.incipit = "Σὺ τὸν Ἄβελ, παρεζήλωσας φέρων…"
meMA.Ode6C21.text = "Σὺ τὸν Ἄβελ, παρεζήλωσας φέρων τὰς ἀπαρχάς, τῶν σῶν λόγων, ὡς θρεμμάτων θυσίας Κοσμᾶ προφανῶς, προτιθεὶς εἰς βρῶσιν, τῶν ᾀσμάτων τὰ μέλη τὰ κάλλιστα."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C22.incipit = "Μαρτυρίᾳ, συνειδήσεως ἔτλης τὸν βίον…"
meMA.Ode6C22.text = "Μαρτυρίᾳ, συνειδήσεως ἔτλης τὸν βίον σου, θυσιάζων, Ἰσαὰκ ὥς περ ἄλλον τὸ πρόθυμον, Ἀβραὰμ ἐνθέως ἀληθῶς μιμησάμενος Πάνσοφε."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C23.incipit = "Ἀναβάσεις, ψυχοσώστους ὑπέθου ὡς κλίμακα…"
meMA.Ode6C23.text = "Ἀναβάσεις, ψυχοσώστους ὑπέθου ὡς κλίμακα, Πατριάρχης, ἣν ἑώρα τὸ πάλαι Κοσμᾶ τηλαυγῶς, ἀνελκύων πάντας, ἡδυφθόγγοις βαθμίσι σου εὔθετα."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C2T.incipit = "Μὴ ἐλλίπῃς, ἱλεοῦσθαι Παρθένε τῶν…"
meMA.Ode6C2T.text = "Μὴ ἐλλίπῃς, ἱλεοῦσθαι Παρθένε τῶν δούλων σου, τὸν Υἱόν σου, τὰς οὐλὰς ἐξαλείφειν πταισμάτων ἡμῶν, τῶν ὀρθὰ φρονούντων, Θεοτόκον σε Κόρη Πανύμνητε."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.greekname
meMA.Ode6H.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.melody
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kontakion1.greekmelody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.greekname
meMA.Kontakion1.melody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.name
meMA.Kontakion1.incipit = "Μαρτύρων τοῦ Χριστοῦ, τὴν τετράριθμον…"
meMA.Kontakion1.text = "Μαρτύρων τοῦ Χριστοῦ, τὴν τετράριθμον δόξαν, ὑμνήσωμεν πιστοί, εὐφημίαις ᾀσμάτων, Ναζάριον Προτάσιον, καὶ Γερβάσιον Κέλσιον· οὗτοι ἤθλησαν μέχρι τομῆς καὶ θανάτου· οὗτοι στέφανον, τῆς ἀφθαρσίας λαβόντες, αἰτοῦσι σωθῆναι ἡμᾶς."

meMA.Oikos1.text = "Τῶν ἀθλοφόρων τὴν ἄθλησιν, τὰ παλαίσματα, καὶ τὸν ἔνδοξον θάνατον, δεῦτε φιλέορτοι ἅπαντες, ὕμνοις ἐγκωμίων καὶ ᾠδαῖς εὐφημήσωμεν, τὴν τετράριθμον φάλαγγα, τὸν σοφὸν Προτάσιον, σὺν τούτῳ Γερβάσιον, καὶ τὸν θεῖον Ναζάριον, ἅμα Κελσίῳ τῷ θεηγόρῳ, καὶ νέῳ πεφηνότι· ὅτι πᾶσαν τῶν Ἑλλήνων ἀπετέφρωσαν μανίαν, καθομολογοῦντες τὸν Χριστόν, Θεὸν μέγαν, πρὸ αἰώνων βασιλεύοντα σὺν Πατρὶ καὶ Πνεύματι· νῦν δὲ μετὰ θάνατον, αἰτοῦσι σωθῆναι ἡμᾶς."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "Ἐπὶ πέτραν, θείας γνώσεως ἐρείσαντες…"
meMA.Ode7C11.text = "Ἐπὶ πέτραν, θείας γνώσεως ἐρείσαντες, τὰς βάσεις, Ἔνδοξοι, τῶν καρδιῶν ὑμῶν, ἐχθρῶν μηχανήμασιν, οὐ παρετράπητε, ἀναμέλποντες· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "Φῶς ἀνέσπερον, ἀθλήσασι διʼ αἵματος…"
meMA.Ode7C12.text = "Φῶς ἀνέσπερον, ἀθλήσασι διʼ αἵματος, ὑμῖν ἀνέτειλε, καὶ εὐφροσύνη σαφῶς, ὑμᾶς διεδέξατο Μεγαλομάρτυρες, ἀναμέλποντας. Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητός εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "Ἡγιάσατε, προθύμως διερχόμενοι, πόλεις Μακάριοι…"
meMA.Ode7C13.text = "Ἡγιάσατε, προθύμως διερχόμενοι, πόλεις Μακάριοι, ὁμολογοῦντες Χριστόν, τυράννων ἐνώπιον, καὶ πᾶσαν ἴασιν, παρεχόμενοι, τοῖς δεομένοις χάριτι, τοῦ Σωτῆρος Ἀθλοφόροι."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C1T.incipit = "Φωτεινότατον, παλάτιον εὑράμενος, Θεὸς τὴν…"
meMA.Ode7C1T.text = "Φωτεινότατον, παλάτιον εὑράμενος, Θεὸς τὴν μήτραν σου, ταύτην κατῴκησεν, υἱοὺς ἐργαζόμενος, φωτὸς Πανάμωμε, τοὺς κραυγάζοντας· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C21.incipit = "Ἐπὶ τὸ ὄρος ἀνελθών, Πάτερ…"
meMA.Ode7C21.text = "Ἐπὶ τὸ ὄρος ἀνελθών, Πάτερ ἀρετῶν ἐκομίσω, νόμον Θεοῦ καὶ ὡς Μωσῆς, πλανηθέντας ἐφείλκυσας εὔθετα, μελῳδῶν Ἀξιάγαστε· ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητὸς εἶ."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C22.incipit = "Λύμην αἱρέσεως δεινήν, ἔστησας φαρμάκῳ…"
meMA.Ode7C22.text = "Λύμην αἱρέσεως δεινήν, ἔστησας φαρμάκῳ τῶν λόγων, τῶν σῶν δογμάτων μελῳδῶν, ἐπινίκιον ὕμνον τῷ Κτίσαντι· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C23.incipit = "Πηγὴ θεόβρυτος ἡ σή, Πάτερ…"
meMA.Ode7C23.text = "Πηγὴ θεόβρυτος ἡ σή, Πάτερ ἀναδέδεικται γλῶσσα, φλογιζομέναις ἐκ παθῶν, ταῖς ψυχαῖς, αἱ πιοῦσαι κραυγάζουσιν· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C2T.incipit = "Ὡς κιβωτόν σε καὶ σκηνήν…"
meMA.Ode7C2T.text = "Ὡς κιβωτόν σε καὶ σκηνήν, κλίνην τε τοῦ Λόγου ὑμνοῦμεν, κῆπον ἀνθοῦντα τὸν Χριστόν, τὴν τερπνὴν εὐωδίαν, ᾧ ψάλλομεν· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητὸς εἶ."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "Ὀρθρίζοντες πρὸς τὸν ἐκ Παρθένου…"
meMA.Ode8C11.text = "Ὀρθρίζοντες πρὸς τὸν ἐκ Παρθένου, ἐκλάμψαντα παραδόξως μέγαν Ἥλιον, Μάρτυρες ἀήττητοι, φῶς ἐχρηματίσατε, καὶ τὸ τῆς πλάνης χάριτι, σκότος ἐλύσατε· Τόν Κύριον ὑμνεῖτε βοῶντες, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "Ῥώμη σου ἡ πάλαι τοὺς…"
meMA.Ode8C12.text = "Ῥώμη σου ἡ πάλαι τοὺς ἀγῶνας, κηρύττει Ναζάριε πολύαθλε· ἡ Κωνσταντινούπολις, ᾄδει τὰ τεράστια, τὸ ἱερόν σου λείψανον, πίστει κατέχουσα, καὶ Κύριον ὑμνεῖτε βοῶσα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "Ὁ θεῖος Ναζάριος πηγάζων, τὰ…"
meMA.Ode8C13.text = "Ὁ θεῖος Ναζάριος πηγάζων, τὰ μύρα τῆς χάριτος προτρέπεται, πάντας τοὺς προστρέχοντας, πίστει ἀπαρύσασθαι, εἰς φωτισμόν, καὶ κάθαρσιν, ἀνακραυγάζοντας· Τόν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, αὐτὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C14.incipit = "Ὑμᾶς τοὺς γενναίους, Ἀθλοφόρους, Ναζάριον…"
meMA.Ode8C14.text = "Ὑμᾶς τοὺς γενναίους, Ἀθλοφόρους, Ναζάριον, Κέλσιον, Προτάσιον, αὖθις τὸν Γερβάσιον, πρέσβεις πρὸς τὸν Κύριον, δυνατωτάτους ἔχοντες, πόθῳ κραυγάζομεν· Τόν Κύριον ὑμνεῖτε τὰ ἔργα καὶ ὑπερυψοῦτε, αὐτὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "Σαρκὶ ἑνωθείς σοι κατʼ οὐσίαν…"
meMA.Ode8C1T.text = "Σαρκὶ ἑνωθείς σοι κατʼ οὐσίαν, ὁ πᾶσι τὸ εἶναι παρεχόμενος, ὅλον με ἀνέπλασεν, ὅλον ἀνεκαίνισε, παλαιωθέντα Πάναγνε, ταῖς παραβάσεσι· διό σε τὴν Παρθένον ὑμνοῦμεν, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.greekname
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C21.incipit = "Καθαρθεὶς τὴν ψυχὴν παναοίδιμε, ἀνεδείχθῃς…"
meMA.Ode8C21.text = "Καθαρθεὶς τὴν ψυχὴν παναοίδιμε, ἀνεδείχθῃς δοχεῖον τοῦ Πνεύματος· καὶ φωτισμοῦ πληρούμενος, κατεφώτισας πάντας, μέλπειν ἀξίως· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C22.incipit = "Τοῖς ἐπαίνοις σε στέφειν μὴ…"
meMA.Ode8C22.text = "Τοῖς ἐπαίνοις σε στέφειν μὴ σθένοντες, πρὸ τοὺς σοὺς ἀποβλέποντες Ὅσιε, χάριν αἰτοῦμεν ἄνωθεν, δωρηθῆναι ποθοῦσι νῦν ἐξυμνῆσαι, τὴν σὴν εὔσημον μνήμην Μακάριε."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C23.incipit = "Νῦν αὐλίζῃ τοῖς ἄνω γηθόμενος…"
meMA.Ode8C23.text = "Νῦν αὐλίζῃ τοῖς ἄνω γηθόμενος, σὺν χοροῖς τῶν Ἁγίων πανόλβιε, ὧν τοὺς λαμπροὺς ἀγῶνάς τε, καὶ τοὺς ἄθλους ἀνύμνεις, πόθῳ κραυγάζων· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C2T.incipit = "Ἱλασμὸν τῶν πταισμάτων μοι δώρησαι…"
meMA.Ode8C2T.text = "Ἱλασμὸν τῶν πταισμάτων μοι δώρησαι, καὶ κακῶν ἀποχὴν Παναμώμητε, ταῖς μητρικαῖς πρεσβείαις σου, Θεοτόκε Παρθένε εὐλογημένη, τῶν πιστῶν ἡ βεβαία ἀντίληψις."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.greekname
meMA.Ode8H.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.melody
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "Ἰσχὺϊ νευρούμενοι Χριστοῦ τοῦ λύσαντος…"
meMA.Ode9C11.text = "Ἰσχὺϊ νευρούμενοι Χριστοῦ τοῦ λύσαντος, τὴν κακίαν τοῦ ἀλάστορος, κλίναντες τούτῳ τὸν αὐχένα, τὸ τέλος διὰ ξίφους ἐδέξασθε, λυθέντες τῆς σαρκὸς Μεγαλώνυμοι· ὅθεν ἀξίως μακαρίζεσθε."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "Ὡραῖοι ἐν στίγμασι σαρκὸς γεγόνατε…"
meMA.Ode9C12.text = "Ὡραῖοι ἐν στίγμασι σαρκὸς γεγόνατε, καὶ Ἀγγέλοις ὡμοιώθητε, νῦν δὲ παρίστασθε, τῇ πάντων γηθόμενοι ἀεὶ ὡραιότητι, μεθέξεσι σαφῶς καλλυνόμενοι, ὡραιοτάταις Πανσεβάσμιοι."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "Σημείοις καὶ τέρασιν ὑμᾶς ἐκόσμησε…"
meMA.Ode9C13.text = "Σημείοις καὶ τέρασιν ὑμᾶς ἐκόσμησε, καὶ πρὸ τέλους παναοίδιμοι, καὶ μετὰ τέλος ὁ Δεσπότης, Ναζάριε, Προτάσιε, Κέλσιε, Γερβάσιε ἀήττητοι Μάρτυρες· ὅθεν ἀξίως μακαρίζεσθε."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C14.incipit = "Ἡγίασται πόθῳ τὴν ὑμῶν ἡ…"
meMA.Ode9C14.text = "Ἡγίασται πόθῳ τὴν ὑμῶν ἡ σύμπασα, ἐκτελοῦσα μνήμην σήμερον, χαίρουσι Μάρτυρες καὶ πάντες, Προφῆται σὺν ὑμῖν ἑορτάζουσι, μεθʼ ὧν ὑπὲρ ἡμῶν ἱκετεύσατε, τὸν εὐεργέτην Παμμακάριστοι."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "Φωνήν σοι τοῦ θείου Γαβριὴλ…"
meMA.Ode9C1T.text = "Φωνήν σοι τοῦ θείου Γαβριὴλ προσάγομεν, γεγηθότες Κόρη πάναγνε· Χαῖρε ἡ Κεχαριτωμένη, Μαρτύρων, Ἀποστόλων τὸ καύχημα, καὶ πάντων τῶν Πιστῶν τὸ διάσωσμα, Παρθενομῆτορ ἀπειρόγαμε."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C21.incipit = "Ἰδοὺ νῦν ἐπέλαμψεν ἡμῖν εὐφρόσυνος…"
meMA.Ode9C21.text = "Ἰδοὺ νῦν ἐπέλαμψεν ἡμῖν εὐφρόσυνος, θεῖα μνήμη καὶ πανάγαθος, πάντας εὐφραίνουσα ἀξίως, Κοσμᾶ τοῦ θαυμαστοῦ καὶ θεόφρονος, τοῦ θείου μελῳδοῦ καὶ τρισμάκαρος, ἣν ἐπαξίως εὐφημήσωμεν."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C22.incipit = "Χάριν ἰαμάτων εἰληφὼς πανόλβιε, ἐν…"
meMA.Ode9C22.text = "Χάριν ἰαμάτων εἰληφὼς πανόλβιε, ἐν μεθέξει θείου Πνεύματος, λῦσον τὸν ζόφον τῆς ψυχῆς μου, τὰ νέφη τῶν παθῶν ἀποδίωξον, πρὸς τρίβους εὐθυπορεῖν μὲ εὐόδωσον, τὰς οὐρανίους Ἀξιάγαστε."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C23.incipit = "Νόμοις καθεπόμενοι τοῖς σοῖς Μακάριε…"
meMA.Ode9C23.text = "Νόμοις καθεπόμενοι τοῖς σοῖς Μακάριε, ἐξυμνῆσαι προεθέμεθα, σὴν πρὸς τὰ ἄνω ἐκδημίαν, βεβαίας ἀντιδόσεις ἐλπίζοντες, λαμβάνειν παρὰ σοῦ ἀξιύμνητε, τὸν στεφοδότην ἱκετεύοντος."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C2T.incipit = "Νεύρωσον ἡμῶν τὴν τῆς ψυχῆς…"
meMA.Ode9C2T.text = "Νεύρωσον ἡμῶν τὴν τῆς ψυχῆς ἀσθένειαν, Θεομῆτορ τῇ δυνάμει σου, λῦσον τὸ βάρος Παναγία, τῶν ἐπιτιθεμένων τοῖς δούλοις σου, ἡ κόσμῳ δικαιοσύνης τὸν Ἥλιον, ἀνερμηνεύτως ἀνατείλασα."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9H.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "Τὴν τετρακτὺν χορείαν τῶν ἀθλοφόρων…"
meMA.Exaposteilarion1.text = "Τὴν τετρακτὺν χορείαν τῶν ἀθλοφόρων, Ναζάριον Γερβάσιον σὺν Κελσίῳ, ὕμνοις ἐγκωμίων καταστέψωμεν, καὶ τὸν κλεινὸν Προτάσιον· ὑπὲρ τοῦ κόσμου γὰρ οὗτοι, ἐξιλεοῦνται τὸ Θεῖον."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "Ὑμνῳδιῶν ἐν κάλλεσι, τῆς ἡδίστης…"
meMA.Exaposteilarion2.text = "Ὑμνῳδιῶν ἐν κάλλεσι, τῆς ἡδίστης σου γλώττης, καὶ θεοφθόγγοις ᾄσμασι, τὴν ἁγνὴν καὶ παρθένον, ἀνύμνησας Θεοτόκον, ἀληθῶς καὶ κυρίως· μεθʼ ἧς Κοσμᾶ θεόληπτε, παρεστὼς τῇ Τριάδι, σοῦ μιμητήν, κατὰ νοῦν καὶ πρᾶξιν καὶ θεωρίαν, κἀμὲ γενέσθαι πρέσβευε, ἱερώτατε Πάτερ."

meMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Aposticha1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meMA.Aposticha1.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Aposticha1.incipit = "Ὁ παμφαέστατος λύχνος, καὶ τηλαυγέστατος…"
meMA.Aposticha1.text = "Ὁ παμφαέστατος λύχνος, καὶ τηλαυγέστατος, ἡ μελουργὸς κιθάρα, ἡ νευρὰ τῶν εὐσήμων, τοῦ Πνεύματος λογίων, πᾶσιν ἡμῖν, τὰς αὐτοῦ παρατίθεται, μελῳδικὰς εὐωχίας καὶ διʼ αὐτῶν, κατευφραίνει τοὺς θεόφρονας."

meMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Aposticha2.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Aposticha2.incipit = "Ὁ μουσουργέτης ἡ λύρα, τοῦ…"
meMA.Aposticha2.text = "Ὁ μουσουργέτης ἡ λύρα, τοῦ Θείου Πνεύματος, ἡ ἀηδὼν ὁ τέττιξ, ὁ τῶν θείων ᾀσμάτων, αὐλὸς τῆς Ἐκκλησίας, ᾄδει τερπνῶς, ἐκδιδάσκων τὰ πέρατα, ἐν θεοπνεύστοις τοῖς ὕμνοις δοξολογεῖν, τὴν Τριάδα τὴν ὑπέρθεον."

meMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Aposticha3.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meMA.Aposticha3.incipit = "Σὺν ταῖς ἀΰλοις οὐσίαις, ὡς…"
meMA.Aposticha3.text = "Σὺν ταῖς ἀΰλοις οὐσίαις, ὡς παριστάμενος, τῷ τῶν ἁπάντων Κτίστῃ, καὶ Θεῷ θεῖε Πάτερ, Κοσμᾶ τῶν ἐκτελούντων, μνήμην ποιοῦ, τὴν φαιδράν σου πανήγυριν, τοῦ λυτρωθῆναι κινδύνων καὶ πειρασμῶν, καὶ παντοίων περιστάσεων."

meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = me.m10.d14_gr_GR_cog.meVE.AposGlory.incipit
meMA.AposGlory.text = me.m10.d14_gr_GR_cog.meVE.AposGlory.text

meMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.AposTheotokion.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meMA.AposTheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.AposTheotokion.incipit = me.m10.d08_gr_GR_cog.meVE.AposTheotokion.incipit
meMA.AposTheotokion.text = me.m10.d08_gr_GR_cog.meVE.AposTheotokion.text

meMA.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.AposStavrotheotokion.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.melody
meMA.AposStavrotheotokion.incipit = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.incipit
meMA.AposStavrotheotokion.text = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.text

meLI.Kontakion1.mode = me.m10.d14_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d14_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d14_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d14_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d14_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

