A_Resource_Whose_Name = me.m10.d09_gr_GR_cog

meDA.date = "Τῌ Θʹ ΟΚΤΩΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη του Ἁγίου Ἀποστόλου Ἰακώβου τοῦ Ἀλφαίου· καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀνδρονίκου, καὶ τῆς Συμβίου αὐτοῦ." // full title of day
meDA.commemoration.first = "Μνήμη του Ἁγίου Ἀποστόλου Ἰακώβου τοῦ Ἀλφαίου"
meDA.commemoration.first_short = "Μνήμη του Ἁγίου Ἀποστόλου Ἰακώβου τοῦ Ἀλφαίου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Apostle
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_gr_GR_cog.ti.DevoutSaints
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ του ἁγίου Ἀποστόλου Ἰακώβου τοῦ Ἀλφαίου," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 9ης Ὀκτωβρίου,"
meDA.pdfdatebefore = "τῆς 8ης Ὀκτωβρίου"
meDA.pdfheaderdate = "τῆς 9ης Ὀκτωβρίου"
meDA.fordate = "διὰ τὴν 9ην Ὀκτωβρίου"
meLE.commemoration1 = "Μνήμη του Ἁγίου Ἀποστόλου Ἰακώβου τοῦ Ἀλφαίου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = me.m04.d30_gr_GR_cog.meMA.Lauds1.incipit
meVE.Stichera01.text = me.m04.d30_gr_GR_cog.meMA.Lauds1.text

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = me.m04.d30_gr_GR_cog.meMA.Lauds2.incipit
meVE.Stichera02.text = me.m04.d30_gr_GR_cog.meMA.Lauds2.text

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = me.m04.d30_gr_GR_cog.meMA.Lauds3.incipit
meVE.Stichera03.text = me.m04.d30_gr_GR_cog.meMA.Lauds3.text

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera04.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
meVE.Stichera04.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.Stichera04.incipit = "Ὅλην ἀποθέμενοι…"
meVE.Stichera04.text = "Ὅλην ἀποθέμενοι, βιωτικὴν τυραννίδα, καὶ πλοῦτον μισήσαντες, καὶ τρυφὴν τὴν ῥέουσαν βδελυξάμενοι, τὸν σταυρὸν ἤρατε, ὡς ζυγὸν ἔνθεον, καὶ Χριστῷ ἠκολουθήσατε, καὶ πρὸς οὐράνιον, χλόην θαυμαστῶς ἐσκηνώσατε· ἐν οἷς συναγαλλόμενοι, μέμνησθε ἡμῶν τῶν ἐκ πίστεως, ὑμῶν μεμνημένων, καὶ πόθῳ ἐκτελούντων εὐλαβῶς, τὴν ἱερὰν καὶ σεβάσμιον, μνήμην ὑμῶν Ἅγιοι."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera05.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.Stichera05.incipit = "Ὅλως ἀγαπήσασα…"
meVE.Stichera05.text = "Ὅλως ἀγαπήσασα, σὲ ἐκ ψυχῆς τὸν Δεσπότην, ὀπίσω σου ἔδραμε, δυὰς ἡ ἀοίδιμος καὶ ὁμόζυγος, καὶ τερπνὰ ἅπαντα, καὶ δεσμὸν ἄλυτον, ὡς ἱστὸν ἀράχνης ἔλυσε· διὸ καὶ ἔτυχε, σοῦ τῆς βασιλείας ἀθάνατε. Αὐτῶν οὖν ταῖς δεήσεσιν, ἱλασμὸν οἰκτίρμον παράσχου μοι, τῶν πλημμελημάτων, καὶ δεῖξόν με ἀνώτερον παθῶν, τῶν ἐνοχλούντων μου Δέσποτα, τὴν ψυχὴν ἑκάστοτε."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera06.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.Stichera06.incipit = "Παίδων ἐστερήθητε…"
meVE.Stichera06.text = "Παίδων ἐστερήθητε, τῆς ποθεινῆς ξυνωρίδος, προστάξει τῇ κρείττονι· καὶ τῷ βίῳ μένοντες ἀπαράκλητοι, τὴν φωνὴν ἤρατε, τὴν γενναιοτάτην, τοῦ Ἰὼβ καὶ ἀνεκράξατε· Κύριος ἔδωκε, Κύριος καὶ πάλιν ἀφείλετο. Διὸ καὶ τὸ ποθούμενον, ἔργον εὐχερῶς διηνύετε· καὶ πρὸς ἐρημίας, καὶ τόπους τοὺς ἁγίους ἐν χαρᾷ, μεταναστεύοντες ὤφθητε, ζεῦγος ἱερώτατον."

meVE.SticGlory.poet = poets_gr_GR_cog.po.Theofanous
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Τὴν τοῦ Θείου…"
meVE.SticGlory.text = "Τὴν τοῦ Θείου Πνεύματος σαφῶς χάριν δεξάμενος, τῆς ἱερωτάτης χορείας τῶν Ἀποστόλων, συναρίθμιος Ἰάκωβε γέγονας· ὅθεν καὶ οὐρανόθεν τὴν φερομένην ποτὲ πνοὴν βιαίαν, πυρίνῃ γλώσσῃ ἐμπνευσθείς, τὴν τῶν ἐθνῶν ἀκανθώδη ἔφλεξας ἀθεότητα· Χριστὸν τὸν Θεόν, θεοκῆρυξ ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = "Ὁ κριτὴς ἤδη πάρεστι…"
meVE.SticTheotokion.text = "Ὁ κριτὴς ἤδη πάρεστι· τὸ κριτήριον ἕτοιμον· ὁ πρὸς τοῦτο φέρων θάνατος ἤγγικεν· οἱ ὑπουργοὶ ἑτοιμότατοι· τὰ πάντα ηὐτρέπισται· τί οὖν μέλλεις ὦ ψυχή; τί βραδύνεις μὴ κράζουσα; ὁ Θεὸς ἡμῶν, καὶ Θεὸς τοῦ ἐλέους ταῖς πρεσβείαις, τῆς Μητρός σου οἴκτειρόν με, καὶ πάσης ῥῦσαι κολάσεως."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m10.d05_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m10.d05_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Πιστῶς πανηγυρίζομεν…"
meVE.AposGlory.text = "Πιστῶς πανηγυρίζομεν, τὴν πάνσεπτον ἡμέραν τῆς σῆς μνήμης, σὲ ἀνυμνοῦντες Ἰάκωβε ἔνδοξε, οὐχ ὡς Ἀλφαίου υἱόν, ἀλλʼ ὡς τοῦ Χριστοῦ Ἀπόστολον, καὶ κήρυκα τῆς αὐτοῦ ἀῤῥήτου σαρκώσεως. Ὅθεν τῷ δεσποτικῷ θρόνῳ, σὺν Ἀσωμάτοις ἀεὶ παριστάμενος, καὶ Ἀποστόλων καὶ Μαρτύρων χοροῖς, ἐκτενῶς ἱκέτευε, τοῦ σωθῆναι ἡμᾶς, τὸν Σωτῆρα καὶ Θεὸν ἡμῶν."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.AposTheotokion.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
meVE.AposTheotokion.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.AposTheotokion.incipit = "Ῥῦσαι ἀπὸ ῥομφαίας…"
meVE.AposTheotokion.text = "Ῥῦσαι ἀπὸ ῥομφαίας ἐχθρῶν, νῦν τὴν ψυχήν μου, Θεομῆτορ πανάμωμε· ἐν σοὶ γὰρ καὶ ἐν τῷ τόκῳ, τῷ σῷ Παρθένε ἁγνή, πᾶσα κατηργήθη τοῦ ἀλάστορος, ἰσχὺς καὶ ἠφάνισται, τῶν δαιμόνων στρατεύματα· καὶ σωτηρία, καὶ τῶν πόνων ἀνάπαυσις, τοῖς πιστεύουσι, τῷ σῷ τόκῳ γεγένηται. Ὅθεν κἀγὼ κραυγάζω σοι· Πολέμησον Δέσποινα, τοὺς πολεμοῦντας ἀεί με, καὶ δίκην τούτους ἀπαίτησον, τῆς πρὶν ἐπηρείας, διʼ ἧς πάσης μοι κακίας, πρόξενοι ὤφθησαν."

meVE.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.AposStavrotheotokion.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
meVE.AposStavrotheotokion.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.AposStavrotheotokion.incipit = "Βλέπουσα ἡ ἀμνάς…"
meVE.AposStavrotheotokion.text = "Βλέπουσα ἡ ἀμνὰς τὸν ἀμνόν, Θεοῦ τὸν αἴροντα τοῦ κόσμου τὰ πταίσματα, ἐν ξύλῳ ἀνηρτημένον, καὶ πεπληγμένον πλευράν, θρηνῳδοῦσα ταῦτα, ἀπεφθέγγετο· Υἱὲ πῶς ἠνέσχου, θανατωθῆναι ὡς ἄνθρωπος, Θεὸς ὑπάρχων, καὶ Δεσπότης τῆς κτίσεως, εἰ καὶ πέφηνας, σαρκοφόρος θελήματι; τίνος χάριν ἐτάχυνας, τὸν δρόμον ποιήσασθαι, καὶ ἐγκατέλιπες μόνην, τέκνον ἐμὸν τὴν τεκοῦσάν σε, ἁγνῶς Εὐεργέτα; Λόγον δός μοι, μὴ βραδύνῃς, καὶ μέγα ἔλεος."

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Τὴν χάριν τοῦ Πνεύματος…"
meVE.Apolytikion1ger.text = "Τὴν χάριν τοῦ Πνεύματος, γλωσσοπυρσεύτῳ πνοῇ, ὡς θεῖος Ἀπόστολος, ὑποδεχθεὶς τῇ ψυχῇ, Ἰάκωβε ἔνδοξε, ἔλαμψας ἐν τῷ κόσμῳ, ὡς ἀστὴρ ἑωσφόρος· ἔλυσας τῶν εἰδώλων, τὴν πολύθεον νύκτα. Καὶ νῦν ἀπαύστως δυσώπει, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.GeneralApolytikion1.name = "Ἰάκωβε," // name of saint for General Apolytikia when not in Menaion
meVE.MM.GeneralApolytikion1.text = properties_gr_GR_cog.media.key

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Apolytikion2ger.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion2ger.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2ger.incipit = "Σωφροσύνης τὴν χλαῖναν…"
meVE.Apolytikion2ger.text = "Σωφροσύνης τὴν χλαῖναν τὴν θεοΰφαντον, κατεποικίλατε χρόαις τῶν ἱερῶν ἀρετῶν, ὁμοφρόνως ἐν σπουδῇ ἄμφω ἀσκήσαντες· ὅθεν ὑμῶν τὴν σιωπήν, ἡ τρισάγιος ᾠδή, ἐδέξατο ἐν ὑψίστοις, Ἀνδρόνικε σὺν τῇ θείᾳ, Ἀθανασίᾳ τῇ θεόφρονι."

meVE.MM.GeneralApolytikion3.text = properties_gr_GR_cog.media.key

meMA.C1.acrostic.title = "Ὁ Κανὼν τοῦ Ἀποστόλου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Χριστοῦ μαθητὴν υἱὸν Ἀλφαίου σέβω."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonApostle
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_Apostle.text

meMA.C2.acrostic.title = "Ὁ Κανὼν τῶν Ὁσίων,"
meMA.C2.acrostic.notice1 = "ἔχων Ἀκροστιχίδα ἐν τοῖς Θεοτόκοις·"
meMA.C2.acrostic.text = "Δημητρίου."
meMA.C2.title = titles_gr_GR_cog.ti.CanonDevoutSaints
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "Χεῖρά μοι δίδου θεόπτα…"
meMA.Ode1C11.text = "Χεῖρά μοι δίδου θεόπτα καὶ μαθητά, τοῦ Χριστοῦ Ἰάκωβε, τὴν σεπτήν σου ἑορτήν, εὐφημεῖν ὁρμήσαντι καὶ φῶς, τῇ καρδίᾳ μου ταῖς σαῖς, πρεσβείαις ἔλλαμψον."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "Ῥείθροις ἐνθέου σοφίας περικλυσθείς, ποταμὸς…"
meMA.Ode1C12.text = "Ῥείθροις ἐνθέου σοφίας περικλυσθείς, ποταμὸς ἐξώρμησας, Παραδείσου τῆς τρυφῆς, καὶ τῆς γῆς τὸ πρόσωπον ῥοαῖς, εὐσεβείας ἀληθῶς, Σοφὲ κατήρδευσας."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "Ἱερωτάτῃ χορείᾳ τῶν Μαθητῶν, τοῦ…"
meMA.Ode1C13.text = "Ἱερωτάτῃ χορείᾳ τῶν Μαθητῶν, τοῦ Χριστοῦ Ἰάκωβε, συνετάγης συμπληρῶν, ἀριθμῶν τῶν δώδεκα, μεθʼ ὧν, τῷ Δεσπότῃ παρεστώς, ἡμῶν μνημόνευε."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "Σὲ Παναγία Παρθένε τὸν οὐρανόν…"
meMA.Ode1C1T.text = "Σὲ Παναγία Παρθένε τὸν οὐρανόν, ὁ τανύσας Κύριος, καὶ τὴν γῆν θεμελιῶν, οὐρανὸν ἐπίγειον ἐκ σοῦ, προελθὼν μετὰ σαρκός, ἡμῖν ἀνέδειξε."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C21.incipit = "Προκαθαρθείς σου τὴν ψυχὴν Ἀνδρόνικε…"
meMA.Ode1C21.text = "Προκαθαρθείς σου τὴν ψυχὴν Ἀνδρόνικε, ταῖς γενικαῖς ἀρεταῖς, καὶ θεϊκοῦ πόθου, πυρωθεὶς τοῖς ἄνθραξι, τὰς τῆς σαρκὸς ἐξέκλινας, πυρακτώσεις· τὴν δρόσον, τὴν θείαν εἶχες γὰρ ἄνωθεν, σὲ καταδροσίζουσαν πάντοτε."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C22.incipit = "Τῇ τοῦ Δεσπότου προσταγῇ πειθόμενος…"
meMA.Ode1C22.text = "Τῇ τοῦ Δεσπότου προσταγῇ πειθόμενος, ὡς πατριάρχης ποτέ, ὁ Ἀβραὰμ Πάτερ, τὴν σὴν γῆν κατέλιπες, καὶ συγγενῶν ἠλόγησας, γυναικός τε καὶ πλούτου, μακρὰν ἐγένου καὶ ἔρημον, μάκαρ καταμόνας κατῴκησας."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C23.incipit = "Τὴν τοῦ Κυρίου ἐντολὴν πεπλήρωκας…"
meMA.Ode1C23.text = "Τὴν τοῦ Κυρίου ἐντολὴν πεπλήρωκας, πάντα πωλήσας τὰ σά, καὶ τοῖς πτωχοῖς νείμας, διʼ αὐτῶν τὴν ὄνησιν, τοῦ μαργαρίτου εὕρηκας, τοῦ τιμίου καὶ τοῦτον, λαβών ἐπλούτησας ἄφθονον, πλοῦτον τὴν τῶν μύρων ἀνάβλυσιν."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C2T.incipit = "Δημιουργεῖται βουληθεὶς ἐν μήτρᾳ σου…"
meMA.Ode1C2T.text = "Δημιουργεῖται βουληθεὶς ἐν μήτρᾳ σου, ὁ τοῦ Ἀδὰμ Πλαστουργός, καὶ ὁ δρακὶ φέρων, Θεοτόκε σύμπαντα, ταῖς σαῖς ἀγκάλαις φέρεται, ὢ φρικτοῦ μυστηρίου! καὶ νήπιος ἀναδέδεικται, πάντων τῶν αἰώνων ὁ Κύριος."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "Τοῦ θείου Πνεύματος σαφῶς, δεδεγμένος…"
meMA.Ode3C11.text = "Τοῦ θείου Πνεύματος σαφῶς, δεδεγμένος τὴν χάριν, τοῖς ἐν σκότει ὡς ὄρθρος, ἀνεδείχθης πρωϊνός, Ἡλίου τοῦ νοητοῦ, καταγγέλλων πᾶσι τὴν ἐμφάνειαν."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "Ὁ πούς σου ἔστη προφανῶς…"
meMA.Ode3C12.text = "Ὁ πούς σου ἔστη προφανῶς, ἐν εὐθύτητι Μάκαρ, περὶ τὸν Βασιλέα, τὸν εὐθύν τε καὶ χρηστόν, χορεύων περιχαρῶς, καὶ βαδίζων τρίβον τὴν οὐράνιον."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "Υἱὸν τὸν ἄναρχον Θεοῦ, τὸν…"
meMA.Ode3C13.text = "Υἱὸν τὸν ἄναρχον Θεοῦ, τὸν τὰ πάντα ποιοῦντα, θεϊκῇ ἐξουσίᾳ, ἀπλανῆ μυσταγωγόν, τὴν γνῶσιν τὴν ἀληθῆ, σὲ μυοῦντα, ἔσχηκας Ἰάκωβε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "Μαρία τῶν πάντων ἡ ἐλπίς…"
meMA.Ode3C1T.text = "Μαρία τῶν πάντων ἡ ἐλπίς, τῶν εἰς σὲ πεποιθότων, ἡ τεκοῦσα τὸν Λογον, σαρκωθέντα διʼ ἡμᾶς, ποικίλων με πειρασμῶν, καὶ κινδύνων, Πάναγνε διάσωσον."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.greekname
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C21.incipit = "Ἐξωστρακίσθη τῆς Ἐδέμ, τῇ συμβουλῇ…"
meMA.Ode3C21.text = "Ἐξωστρακίσθη τῆς Ἐδέμ, τῇ συμβουλῇ τῇ τῆς Εὔας, ὁ Ἀδάμ, σὺ δὲ πεισθεὶς συμβουλίᾳ, τῆς συζύγου σου σοφέ, τοῦ Παραδείσου γέγονας, ἔνδον σὺν ταύτῃ χαίρων, πάντοτε μάκαρ Ἀνδρόνικε."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C22.incipit = "Ὁ κεκρυμμένως καὶ σοφῶς, οἰκονομῶν…"
meMA.Ode3C22.text = "Ὁ κεκρυμμένως καὶ σοφῶς, οἰκονομῶν πάντα Λόγος, καὶ βροτοὺς πρὸς σωτηρίαν ἰθύνων, ἀπὸ γῆς πρὸς οὐρανόν, τοὺς ποθεινοὺς μεθίστησι, παῖδας ὑμῶν τοὺς δύο, τρίβον εὐθεῖαν δεικνὺς ὑμῖν."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C23.incipit = "Τῆς ἐπικήρου καὶ φθαρτῆς, ἠλογηκότες…"
meMA.Ode3C23.text = "Τῆς ἐπικήρου καὶ φθαρτῆς, ἠλογηκότες ἀγάπης, τῆς ἐν γῇ, καταλιπόντες δὲ ταύτην, συνεδέθητε στοργῇ, πνευματικῇ Μακάριοι· ὅθεν καὶ νῦν οἰκεῖτε, ἔνθα Δικαίων σκηνώματα."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
meMA.Ode3C2T.incipit = "Ἡ ἀσυγκρίτως Χερουβίμ, καὶ Σεραφὶμ…"
meMA.Ode3C2T.text = "Ἡ ἀσυγκρίτως Χερουβίμ, καὶ Σεραφὶμ ὑπερτέρα, ἡ Θεὸν ἀνερμηνεύτως τεκοῦσα, καὶ τὴν βρότειον ἀράν, εἰς εὐλογίαν τρέψασα, ὕμνοις ἀεὶ τιμάσθῳ· αὐτῇ ἡμῶν γάρ πεποίθησις."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Τὴν σοφίαν τὴν ὄντως παιδαγωγόν…"
meMA.Ode3Kathisma1.text = "Τὴν σοφίαν τὴν ὄντως παιδαγωγόν, ἐσχηκώς σε μυοῦσαν τὰ ὑπὲρ νοῦν, σοφίαν ἐμώρανας, τῶν Ἑλλήνων θεόπνευστε, καὶ ἐθνῶν ἐγένου, φωστὴρ καὶ διδάσκαλος, εὐσεβείας λόγοις, ῥυθμίζων τοὺς ἄφρονας· ὅθεν οἱ ῥυσθέντες, διὰ σοῦ τῆς ἀπάτης, ἀξίως ὑμνοῦμέν σε, καὶ πιστῶς μακαρίζομεν. Θεηγόρε Ἰάκωβε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "Τὸν ζυγὸν τοῦ Κυρίου τὸν…"
meMA.Ode3Kathisma2.text = "Τὸν ζυγὸν τοῦ Κυρίου τὸν ἐλαφρόν, ὁλοψύχως ἐπʼ ὤμων ἀναλαβών, αὐτῷ ἠκολούθησας, Θεοφόρε Ἀνδρόνικε, καὶ κοσμικοὺς θορύβους, καλῶς βδελυξάμενος, ἐν ταῖς ἐρήμοις Μάκαρ, προθύμως ἐξέδραμες· ἔνθα καὶ τὸν δρόμον, τῆς ἀσκήσεως Πάτερ, ἀμέμπτως διήνυσας, τῷ Θεῷ συγγινόμενος· διὰ τοῦτο βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Ὡς πανάμωμος νύμφη τοῦ Ποιητοῦ…"
meMA.Ode3KathismaT.text = "Ὡς πανάμωμος νύμφη τοῦ Ποιητοῦ, ὡς ἀπείρανδρος Μήτηρ τοῦ Λυτρωτοῦ, δοχεῖον ὡς ὑπάρχουσα, τοῦ Παρακλήτου Πανάμωμε, ἀνομίας με ὄντα, αἰσχρὸν καταγώγιον, καὶ δαιμόνων παίγνιον, ἐν γνώσει γενόμενον, σπεῦσον καὶ τῆς τούτων, κακουργίας με ῥῦσαι, λαμπρὸν οἰκητήριον, διʼ ἀρετῆς ἀπαρτίσασα, φωτοδόχε ἀκήρατε· δίωξον τὸ νέφος τῶν παθῶν, καὶ τῆς ἄνω μεθέξεως ἀξίωσον, καὶ φωτὸς ἀνεσπέρου πρεσβείαις σου."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "Τὸν ἀμνὸν καὶ Ποιμένα καὶ…"
meMA.Ode3KathismaSt.text = "Τὸν ἀμνὸν καὶ Ποιμένα καὶ Λυτρωτήν, ἡ ἀμνὰς θεωροῦσα ἐν τῷ Σταυρῷ, ὠλόλυζε δακρύουσα, καὶ πικρῶς ἀνεβόα, ὁ μὲν κόσμος ἀγάλλεται, δεχόμενος τὴν λύτρωσιν, τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν, ἣν περ ὑπομένεις, διὰ σπλάγχνα ἐλέους. Μακρόθυμε Κύριε, τοῦ ἐλέους ἡ ἄβυσσος, καὶ πηγὴ ἀγαθότητος, σπλαγχνίσθητι καὶ δώρησαι οὖν, τῶν πταισμάτων ἄφεσιν τοῖς δούλοις σου, τοῖς ἀνυμνοῦσί σου πίστει, τὰ θεῖα πσθήματα."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "Αὐτός σε Κύριος, ὁ μόνος…"
meMA.Ode4C11.text = "Αὐτός σε Κύριος, ὁ μόνος Ἅγιος, τῇ σεπτῇ ὁμηγύρει τῶν Μαθητῶν, Μάκαρ συνηρίθμησε, τὴν εὐαγῆ σου καὶ λαμπράν, πολιτείαν προορώμενος."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "Θαυμάτων ἔμπλεως, τοῦ θείου Πνεύματος…"
meMA.Ode4C12.text = "Θαυμάτων ἔμπλεως, τοῦ θείου Πνεύματος, γεγονὼς Θεοκῆρυξ ἐκ τῶν βροτῶν, νόσους ἐφυγάδευσας, καὶ πονηρίας πνευμάτων, τοὺς ἀνθρώπους ἠλευθέρωσας."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "Ἡ θεία ἔλλαμψις, ἐπιφοιτήσασα, τῇ…"
meMA.Ode4C13.text = "Ἡ θεία ἔλλαμψις, ἐπιφοιτήσασα, τῇ καρδίᾳ σου Μάκαρ θεολαμπῆ, ταύτην ἀπειργάσατο καὶ δεκτικὴν τῶν ὑπὲρ νοῦν, χαρισμάτων κατεσκεύασε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "Τῷ θείῳ τόκῳ σου, Παρθένε…"
meMA.Ode4C1T.text = "Τῷ θείῳ τόκῳ σου, Παρθένε πάναγνε, τῶν Ἀγγέλων αἱ τάξεις καὶ τῶν βροτῶν, ἥνωνται συστήματα· τὸν εἰρηνάρχην γὰρ Χριστόν, καὶ σωτῆρα πάντων τέτοκας."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "Οἱ ἱδρῶτες τῶν πόνων σου…"
meMA.Ode4C21.text = "Οἱ ἱδρῶτες τῶν πόνων σου, οἱ ἐκ τῆς σαρκός σου ἐναποστάξαντες, ἱερώτατε Ἀνδρόνικε, εἰς ὀσμήν σου μύρου μετημείφθησαν."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "Ὥσπερ φοῖνιξ ὑψίκομος, σὺ ἐν…"
meMA.Ode4C22.text = "Ὥσπερ φοῖνιξ ὑψίκομος, σὺ ἐν ταῖς ἐρήμοις Πάτερ ἐξήνθησας, καὶ Θεῷ ἐκαρποφόρησας, γλυκυτάτους πόνους τῶν καμάτων σου."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "Τῶν δακρύων τοῖς χεύμασι, τὴν…"
meMA.Ode4C23.text = "Τῶν δακρύων τοῖς χεύμασι, τὴν τῆς ἐρημίας γῆν κατεδρόσισας, καρποφόρον δὲ ἀπέδειξας, τὴν ψυχήν σου πόνοις τῆς ἀσκήσεως."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "Μὴ κενώσας ὁ Κύριος, κόλπους…"
meMA.Ode4C2T.text = "Μὴ κενώσας ὁ Κύριος, κόλπους τοὺς Πατρῴους, τὴν σὴν κατῴκησε, μήτραν Κόρη τὴν πανάχραντον, καὶ τὸν κόσμον ὅλον ἀνεκαίνισεν."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "Ἡλίῳ Μάκαρ τῷ νοητῷ, σύνοικος…"
meMA.Ode5C11.text = "Ἡλίῳ Μάκαρ τῷ νοητῷ, σύνοικος τελῶν καὶ τὰς αὐγάς, νῦν τὰς ἐκεῖθεν δεχόμενος, ὅπερ κατʼ οὐσίαν πρῶτος ἐκεῖνός ἐστι, δεύτερος κατὰ χάριν γέγονας ἔνδοξε."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "Νοῦν καθαρώτατον ἐσχηκώς, καὶ εἰλικρινῆ…"
meMA.Ode5C12.text = "Νοῦν καθαρώτατον ἐσχηκώς, καὶ εἰλικρινῆ σὺ τὴν ψυχήν, καὶ τὴν καρδίαν κτησάμενος, τὸν σεσαρκωμένον Θεὸν ἑώρακας, τὸν ἀκαταληψίᾳ κατανοούμενον."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "Ὑποχωρεῖ σοι τῷ Μαθητῇ, πᾶσα…"
meMA.Ode5C13.text = "Ὑποχωρεῖ σοι τῷ Μαθητῇ, πᾶσα προφητεία καὶ πᾶσα νομοθεσία Πανόλβιε| τὸν γὰρ ταύταις πάλαι προχαραττόμενον, αὐτόπτως ἠξιώθης Μάκαρ θεάσασθαι."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "Ἰδοὺ Παρθένε προφητικῶς, ἔσχες ἐν…"
meMA.Ode5C1T.text = "Ἰδοὺ Παρθένε προφητικῶς, ἔσχες ἐν γαστρί σου, τὸν ἐπὶ πάντων Δεσπότην καὶ Κύριον, ὃν ἀφράστῳ τρόπῳ σεμνὴ γεγέννηκας, παρθένος μετὰ τόκον ἄφθορος μείνασα."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C21.incipit = "Ὑμνήσωμεν Ἀνδρόνικον ᾄσμασι, πάντες πιστοί…"
meMA.Ode5C21.text = "Ὑμνήσωμεν Ἀνδρόνικον ᾄσμασι, πάντες πιστοί, καὶ τὴν τούτου σύνοικον, Ἀθανασίαν δοξάσωμεν."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C22.incipit = "Οὐδόλως ὥσπερ γέγραπται δέδωκας, σοῖς…"
meMA.Ode5C22.text = "Οὐδόλως ὥσπερ γέγραπται δέδωκας, σοῖς ὀφθαλμοῖς, ὕπνον οὐδὲ ἄνεσιν, τοῖς σοῖς κροτάφοις Ἀνδρόνικε."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C23.incipit = "Ἐδόξασε τοῖς μύροις σε Κύριος…"
meMA.Ode5C23.text = "Ἐδόξασε τοῖς μύροις σε Κύριος, Μάκαρ τοὺς σούς, πόνους προσδεξάμενος, ὡς θῦμα ὄντως εὐπρόσδεκτον."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.incipit = "Τὸν ἕνα τῆς Τριάδος ἐκύησας…"
meMA.Ode5C2T.text = "Τὸν ἕνα τῆς Τριάδος ἐκύησας, Κόρη φρικτῶς, καὶ γάλακτι ἔθρεψας, βροτῶν τὴν φύσιν τὸν τρέφοντα."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "Οἱ πόδες ὡραῖοί σου, τὴν…"
meMA.Ode6C11.text = "Οἱ πόδες ὡραῖοί σου, τὴν εἰρήνην ἀπλανῶς, ὡς εὐαγγελιζόμενοι, τὴν εἰρήνην τὴν ὄντως ὑπερφυῆ, καὶ νοῦν ὑπερέχουσαν, Μαθητὰ τοῦ Κυρίου πανσεβάσμιε."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "Νοεῖν τὸ μυστήριον, καὶ κηρύττειν…"
meMA.Ode6C12.text = "Νοεῖν τὸ μυστήριον, καὶ κηρύττειν τὸ φρικτόν, τῆς τοῦ Θεοῦ σαρκώσεως, ἠξιώθης, Ἰάκωβε πρωτουργούς, ἀκτῖνας δεξάμενος, παρʼ αὐτοῦ τοῦ Ὑψίστου παμμακάριστε."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "Ναὸς Θεοῦ ἔμψυχος, ἀνεδείχθης καὶ…"
meMA.Ode6C13.text = "Ναὸς Θεοῦ ἔμψυχος, ἀνεδείχθης καὶ ναούς, τοὺς τῶν δαιμόνων ὤλεσας, καὶ ναοὺς ἐδομήσω τῇ τοῦ Χριστοῦ, δυνάμει καὶ χάριτι, Ἀποστόλων τὸ θεῖον ἐγκαλλώπισμα."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "Ἁπάντων δεσπόζουσα, τῶν κτισμάτων ὡς…"
meMA.Ode6C1T.text = "Ἁπάντων δεσπόζουσα, τῶν κτισμάτων ὡς Θεόν, τὸν ἀγαθὸν γεννήσασα, τῶν πταισμάτων μου Πάναγνε τὰς οὐλάς, εἰς τέλος ἐξάλειψον, εὐσπλαγχνίᾳ χρωμένη τοῦ τεχθέντος ἐκ σοῦ."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
meMA.Ode6C21.incipit = "Τῆς φύσεως τὸ χαῦνον οὐδαμῶς…"
meMA.Ode6C21.text = "Τῆς φύσεως τὸ χαῦνον οὐδαμῶς, τὴν πρόθεσιν ἤμβλυνεν, ἣν περ ἐκέκτησο, πρὸς τῶν πόνων ὦ Ὁσία τὰ σκάμματα."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
meMA.Ode6C22.incipit = "Ἀμείψασα τὸ ἔνδυμα σοφῶς, τὴν…"
meMA.Ode6C22.text = "Ἀμείψασα τὸ ἔνδυμα σοφῶς, τὴν φύσιν ἐλάνθανες· ὅθεν ἀνύποπτον, τὴν ὁδὸν τῆς σωτηρίας διήνυσας."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
meMA.Ode6C23.incipit = "Ἐγνώρισας τὸν σύζυγον τὸν σόν…"
meMA.Ode6C23.text = "Ἐγνώρισας τὸν σύζυγον τὸν σόν, ὁδῷ πορευόμενον, ᾧ καὶ συνώδευσας, μηδαμῶς τι πρὸς αὐτὸν ὁμιλήσασα."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
meMA.Ode6C2T.incipit = "Ῥημάτων Γαβριὴλ σοι τὴν φωνήν…"
meMA.Ode6C2T.text = "Ῥημάτων Γαβριὴλ σοι τὴν φωνήν, Κόρη νῦν προσάγομεν· Χαῖρε ὁ Κύριος, μετὰ σοῦ εὐλογημένη βοῶντές σοι."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Kontakion1.greekmelody = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.greekname
meMA.Kontakion1.melody = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.name
meMA.Kontakion1.incipit = "Ὡς ἑωσφόρον ἐκλάμποντα πᾶσαν κτίσιν…"
meMA.Kontakion1.text = "Ὡς ἑωσφόρον ἐκλάμποντα πᾶσαν κτίσιν, τὸν τοῦ Χριστοῦ αὐτόπτην τε καὶ θεηγόρον, ὕμνοις Ἰάκωβον εὐφημήσωμεν, γεραίροντες τὴν τούτου πανήγυριν σήμερον· πρεσβεύει γὰρ ἀεὶ ὑπὲρ πάντων ἡμῶν."

meMA.Oikos1.text = "Τὸν οὐρανόθεν τοῦ Λόγου μυηθέντα τὴν γνῶσιν, καὶ τρανῶς τοῖς ἐν γῇ τὸ Εὐαγγέλιον κηρύξαντα, Ἰάκωβον τὸν μέγαν προηρημένος, τοῦ Ἀλφαίου τὸν γόνον, ἀνευφημῆσαι, σὲ δυσωπῶ καταπέμψαι μοι χάριν, Χριστὲ Ἰησοῦ, ὁ πλήσας Πνεύματος θείου τὸν σοφὸν Μαθητήν σου, καὶ κήρυκα τοῦτον πᾶσι τοῖς πέρασι δωρησάμενος, καὶ πρέσβυν πρὸς σὲ εὐπρόσδεκτον· πρεσβεύει γὰρ ἀεὶ ὑπὲρ πάντων ἡμῶν."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C11.incipit = "Ἀΰλῳ φωτοχυσίᾳ, πεπυρσευμένος Ἀπόστολε, τοὺς…"
meMA.Ode7C11.text = "Ἀΰλῳ φωτοχυσίᾳ, πεπυρσευμένος Ἀπόστολε, τοὺς ἐν ζόφῳ δεινῷ ἀγνωσίας κεκρατημένους ἐφώτισας· Εὐλογητὸς εἶ κράζοντας, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C12.incipit = "Λαμπάσι καὶ φρυκτωρίαις, λελαμπρυσμένον τοῦ…"
meMA.Ode7C12.text = "Λαμπάσι καὶ φρυκτωρίαις, λελαμπρυσμένον τοῦ Πνεύματος, τῶν ἐθνῶν ἡ πληθύς, σπέρμα θεῖόν σε ὀνομάζει κραυγάζουσα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C13.incipit = "Φρονήσει κεκοσμημένος, Θεοδωρήτῳ κατέλυσας, τὴν…"
meMA.Ode7C13.text = "Φρονήσει κεκοσμημένος, Θεοδωρήτῳ κατέλυσας, τὴν τοῦ κόσμου σοφίαν θεοφρόνως, κραυγάζων Ἰάκωβε· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_gr_GR_cog.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C1T.incipit = "Ἁγίων ἁγιωτέρα, Παρθενομῆτορ γεγένησαι, συλλαβοῦσα…"
meMA.Ode7C1T.text = "Ἁγίων ἁγιωτέρα, Παρθενομῆτορ γεγένησαι, συλλαβοῦσα Θεόν, ὃν ὑμνοῦντες ἀπαύστως κραυγάζομεν· Εὐλογημένος πάναγνε, ὁ καρπὸς τῆς κοιλίας σου."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C21.incipit = "Πάλαι καυχώμενον ἀμέτρως, τὸν ἀρχέκακον…"
meMA.Ode7C21.text = "Πάλαι καυχώμενον ἀμέτρως, τὸν ἀρχέκακον συλλήψεσθαι τὴν κτίσιν, ὡς στρουθίον οἰκτρόν, κατέῤῥαξας δυνάμει, θωρακισθεὶς τοῦ Πνεύματος, καὶ Σταυροῦ τῇ πανοπλίᾳ."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C22.incipit = "Φέρων ἐπʼ ὤμων τὸν σταυρόν…"
meMA.Ode7C22.text = "Φέρων ἐπʼ ὤμων τὸν σταυρόν σου, ἠκολούθησας Κυρίῳ ὁλοψύχως, καὶ τῆς δόξης αὐτοῦ, τετύχηκας τῆς θείας, ὡς πληρωτὴς Ἀνδρόνικε, τῶν αὐτοῦ διαταγμάτων."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C23.incipit = "Δείκνυσι χάρις ἡ τῶν μύρων…"
meMA.Ode7C23.text = "Δείκνυσι χάρις ἡ τῶν μύρων, τὴν πρὸς Κύριον σὴν Πάτερ παῤῥησίαν, τῶν ὑδάτων καὶ γάρ, τὴν χύσιν ἐκμιμεῖται, εἰς σωτηρίαν πάντοτε, τῶν πιστῶν προχεομένη."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C2T.incipit = "Ἵνα θεώσῃ μου τὴν φύσιν…"
meMA.Ode7C2T.text = "Ἵνα θεώσῃ μου τὴν φύσιν, ὁ παντέλειος ἀῤῥήτως νηπιάζει, καὶ ἐκ σοῦ τῆς Ἁγνῆς, προέρχεται ὁ λόγῳ, παραγαγὼν τὰ σύμπαντα, καὶ συνέχων καὶ κρατύνων."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_gr_GR_cog.heHE.NomonPatroon.greekname
meMA.Ode8C11.melody = he.h.m6_gr_GR_cog.heHE.NomonPatroon.name
meMA.Ode8C11.incipit = "Ἱερομύστης τὰ οὐράνια, μεμυημένος μάκαρ…"
meMA.Ode8C11.text = "Ἱερομύστης τὰ οὐράνια, μεμυημένος μάκαρ ὄντως μυστήρια, διελήλυθας τὴν σύμπασαν, οἰκουμένην κηρύττων μεγαλοφώνως, λόγον τὸν τῆς πίστεως Χριστοῦ, καὶ διδάσκων Ἀπόστολε, τὴν ἀπόῤῥητον χάριν· Τὸν Κύριον ὑμνεῖτε κραυγάζεις, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_gr_GR_cog.heHE.NomonPatroon.name
meMA.Ode8C12.incipit = "Ὄλβιος ἔφυς καὶ μακάριος, ἠξιωμένος…"
meMA.Ode8C12.text = "Ὄλβιος ἔφυς καὶ μακάριος, ἠξιωμένος πάσης μακαριότητος, ὡς συνόμιλος καὶ σύνοικος, γεγονὼς τοῦ Δεσπότου, καὶ τὴν ἐσχάτην ὄντως εὐκληρίαν πλουτήσας· καὶ τῷ Λόγῳ γηθόμενος, ἀνέμελπες Τρισμάκαρ· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_gr_GR_cog.heHE.NomonPatroon.name
meMA.Ode8C13.incipit = "Ὑπὲρ τοῦ κόσμου πρέσβυς ἄριστος…"
meMA.Ode8C13.text = "Ὑπὲρ τοῦ κόσμου πρέσβυς ἄριστος, πρὸς τὸν Σωτῆρα στῆθι μάκαρ Ἰάκωβε, ἐξαιτούμενος τὴν ἄνωθεν, καὶ πλουσίαν εἰρήνην ταῖς Ἐκκλησίαις, καὶ τοῖς εὐφημοῦσί σε πιστῶς, τῶν πταισμάτων τὴν ἄφεσιν, καὶ ψυχῶν σωτηρίαν· Τὸν Κύριον ὑμνεῖτε βοῶσι, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_gr_GR_cog.heHE.NomonPatroon.name
meMA.Ode8C1T.incipit = "Σὺ σωτηρίας πᾶσι πρόξενος, Θεογεννῆτορ…"
meMA.Ode8C1T.text = "Σὺ σωτηρίας πᾶσι πρόξενος, Θεογεννῆτορ ὤφθης μόνη πανύμνητε, τὸν σωτήριον γεννήσασα, τοῦ Θεοῦ Θεὸν Λόγον· διʼ οὗ κόσμος σέσωσται τῆς πάλαι κατάρας, καὶ τοῖς πίστει κραυγάζουσιν, εὐλογίαν πηγάζει· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τους αἰῶνας."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.greekname
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
meMA.Ode8C21.incipit = "Ταῖς τῶν δακρύων ἐπιῤῥοαῖς καταρδεύσας…"
meMA.Ode8C21.text = "Ταῖς τῶν δακρύων ἐπιῤῥοαῖς καταρδεύσας, τῆς ψυχῆς τὴν ἄρουραν ἐδρέψω, τὴν ἐκ τῶν θαυμάτων, ἀντίδοσιν πλουσίαν."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
meMA.Ode8C22.incipit = "Τραυματισθεῖσάν μου τὴν ψυχὴν ἁμαρτίαις…"
meMA.Ode8C22.text = "Τραυματισθεῖσάν μου τὴν ψυχὴν ἁμαρτίαις, προσβοῶ σοι· Τῷ θείῳ σου φαρμάκῳ, ταύτην θεραπεύσαις, Θεράπον τοῦ Κυρίου."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
meMA.Ode8C23.incipit = "Τὴν ὑπεράρχιον οἱ πιστοὶ ἀνυμνοῦμεν…"
meMA.Ode8C23.text = "Τὴν ὑπεράρχιον οἱ πιστοὶ ἀνυμνοῦμεν, εὐσεβῶς Τριάδα παναγίαν, τὴν ἐκ τοῦ μὴ ὄντος, παραγαγοῦσαν πάντα."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
meMA.Ode8C2T.incipit = "Ὁ Δανιὴλ σε προθεωρεῖ ὄρος…"
meMA.Ode8C2T.text = "Ὁ Δανιὴλ σε προθεωρεῖ ὄρος Κόρη, ἀλαξεύτως ἐξ οὗ ἀπετμήθη, λίθος ὁ συντρίψας, βωμοὺς τοὺς τῶν εἰδώλων."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.greekname
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.name
meMA.Ode9C11.incipit = "Ἔφανας κόσμῳ, ὥσπερ ἀστραπὴ διατρέχων…"
meMA.Ode9C11.text = "Ἔφανας κόσμῳ, ὥσπερ ἀστραπὴ διατρέχων, τοὺς ἐν τῷ σκότει πάλαι, καὶ σκιᾷ τῆς ἀγνωσίας καθημένους, ἕλκων πρὸς τὸ φῶς τὸ ἄδυτον, τοῦ σαρκωθέντος μονογενοῦς Υἱοῦ, οὗ αὐτόπτης ἐγένου Μάκαρ, καὶ δραστικὸς ὑπηρέτης, ὃν μεγαλύνομεν."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.name
meMA.Ode9C12.incipit = "Βιαίαν Μάκαρ, τὴν ἐξ οὐρανοῦ…"
meMA.Ode9C12.text = "Βιαίαν Μάκαρ, τὴν ἐξ οὐρανοῦ φερομένην, πνοὴν ἐδέξω, γλῶσσάν τε πυρίπνοον πλουτήσας καταφλέγεις, δίκην ἀκανθῶν τὴν ἄθεον κόσμου σοφίαν, φωτιστικαῖς αὐγαῖς τοῦ κηρύγματος Χριστοῦ, λάμπων καὶ τὴν ἀχλύν, διαλύων Θεομακάριστε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.name
meMA.Ode9C13.incipit = "Ὡραϊσμένος κάλλει, ἀσυγκρίτῳ τῷ τοῦ…"
meMA.Ode9C13.text = "Ὡραϊσμένος κάλλει, ἀσυγκρίτῳ τῷ τοῦ Δεσπότου, καὶ Θεόφρον, πεποικιλμένος λαμπηδόνας ἐξαστράπτεις, καὶ περιχαρῶς Ἰάκωβε, περιπολεύεις περὶ τὸν θρόνον, ὄντος τοῦ Κτίστου καὶ Θεοῦ, ἔνθα τῶν Ἀποστόλων, χορεῖαι μακαριώτατε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.name
meMA.Ode9C1T.incipit = "Ὡς ἀπειράνδρως ἔσχες, ἐν γαστρί…"
meMA.Ode9C1T.text = "Ὡς ἀπειράνδρως ἔσχες, ἐν γαστρί σου τὸν Λόγον, οὕτως ἀφθόρως τίκτεις, διαμένουσα Παρθένος Θεοτόκε, τὸν Ἐμμανουὴλ ὑπάρχοντα, τοῦτο κἀκεῖνο· καὶ γὰρ ὁμοῦ Θεός τε καὶ ἄνθρωπός ἐστι. Τοῦτον διπλοῦν τῇ φύσει εἰδότες, σὲ μεγαλύνομεν."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C21.incipit = "Μετέστης τῶν προσκαίρων, χαίρων πρὸς…"
meMA.Ode9C21.text = "Μετέστης τῶν προσκαίρων, χαίρων πρὸς τὰ ἄνω, καὶ σὺν Πατράσιν Ἁγίοις σκηνώσας ἡμῶν, τῶν μεμνημένων σου Πάτερ, μέμνησο πάντοτε."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C22.incipit = "Ἐκβλύζεις τὴν τῶν μύρων, χάριν…"
meMA.Ode9C22.text = "Ἐκβλύζεις τὴν τῶν μύρων, χάριν ἀκενώτως, καὶ τοῖς προστρέχουσι πᾶσι παρέχεις πιστῶς, τῶν νοσημάτων τὴν λύσιν, Πάτερ Ἀνδρόνικε."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C23.incipit = "Προσδέχου μου τὸν ὕμνον, ὦ…"
meMA.Ode9C23.text = "Προσδέχου μου τὸν ὕμνον, ὦ δυὰς Ὁσίων, καὶ ἀμοιβήν μοι παράσχου τὴν σὴν πρὸς Θεόν, ἱκετηρίαν πταισμάτων, ἐκλυτρουμένη με."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C2T.incipit = "Ὑπέγραψε σὴν μήτραν, πάλαι τοὺς…"
meMA.Ode9C2T.text = "Ὑπέγραψε σὴν μήτραν, πάλαι τοὺς τρεῖς Παῖδας, μὴ καταφλέξασα κάμινος, Κόρη ἁγνὴ καὶ γὰρ ἀφλέκτως ἐδέξω, πῦρ τῆς θεότητος."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Ὡς μύστης καὶ Ἀπόστολος, καὶ…"
meMA.Exaposteilarion1.text = "Ὡς μύστης καὶ Ἀπόστολος, καὶ ὑπηρέτης ἄριστος, Χριστοῦ τοῦ μόνου Δεσπότου, Ἰάκωβε Θεοκήρυξ, τοῦτον δοῦναι ἱκέτευε, τῷ βασιλεῖ τὰ τρόπαια, καὶ ἱλασμὸν πανεύφημε, ἁμαρτιῶν τοῖς τελοῦσι, τὴν παναγίαν σου μνήμην."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "Σὲ οἱ Προφῆται ἅπαντες, Παρθένε…"
meMA.ExapTheotokion.text = "Σὲ οἱ Προφῆται ἅπαντες, Παρθένε προηγόρευσαν, στάμνον καὶ ῥάβδον καὶ πλάκα, καὶ ἀλατομητον ὄρος, καὶ κιβωτὸν καὶ τράπεζαν, λυχνίαν χρυσαυγίζουσαν, ἡμεῖς δέ σε Θεοτόκον, ἀξίως ἀνευφημοῦμεν."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meMA.Lauds1.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meMA.Lauds1.incipit = "Ἔλαμψας Ἀπόστολε, φωτοειδὴς ὥσπερ ἥλιος…"
meMA.Lauds1.text = "Ἔλαμψας Ἀπόστολε, φωτοειδὴς ὥσπερ ἥλιος, ταῖς ἀκτῖσι τοῦ Πνεύματος, καὶ πᾶσαν κατηύγασας, οἰκουμένην μάκαρ, τῇ θεογνωσίᾳ, καὶ ἀπεδίωξας ἀχλύν, πολυθεΐας, θείῳ κηρύγματι· Διό σου τὴν ὑπέρφωτον, καὶ ἀξιέπαινον σήμερον, ἐκτελοῦντες πανήγυριν, εὐσεβῶς σε γεραίρομεν."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds2.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meMA.Lauds2.incipit = "Ἐν ὕψει καθήμενος, θεογνωσίας Ἰάκωβε…"
meMA.Lauds2.text = "Ἐν ὕψει καθήμενος, θεογνωσίας Ἰάκωβε, ὑπεδέξω τοῦ Πνεύματος, τὴν χάριν φανεῖσάν σοι, τοῦ πυρὸς ἐν εἴδει καὶ γλώσσῃ πυρίνῃ, πᾶσαν κατέφλεξας σαφῶς, τῆς ἀσεβείας ὕλην πολύθεον· Διό σε ὡς Ἀπόστολον, καὶ θεηγόρον γεραίρομεν, τὴν ἁγίαν σου σήμερον, ἐκτελοῦντες πανήγυριν."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds3.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meMA.Lauds3.incipit = "Ἑβρόντησας Πάνσοφε, τῇ οἰκουμένῃ διδάγματα…"
meMA.Lauds3.text = "Ἑβρόντησας Πάνσοφε, τῇ οἰκουμένῃ διδάγματα, ἱερὰ καὶ σωτήρια, καὶ πᾶσαν ἐκάθηρας, εἰδωλομανίας, τὴν κτίσιν θεόφρον, καὶ κατεφώτισας λαούς, θεογνωσίας ταῖς ἐπιλάμψεσιν, εἰδώλων τὰ τεμένη δέ, καταστρεψάμενος χάριτι, Ἐκκλησίας εἰς αἴνεσιν, τοῦ Θεοῦ ἡμῶν ἤγειρας."

meMA.MM.Lauds1123as5678.text = properties_gr_GR_cog.media.key

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Πιστῶς πανηγυρίζομεν, τὴν πάνσεπτον ἡμέραν…"
meMA.LaudsGlory.text = "Πιστῶς πανηγυρίζομεν, τὴν πάνσεπτον ἡμέραν τῆς σῆς μνήμης, σὲ ἀνυμνοῦντες Ἰάκωβε ἔνδοξε, οὐχ ὡς Ἀλφαίου υἱόν, ἀλλʼ ὡς τοῦ Χριστοῦ Ἀπόστολον, καὶ κήρυκα τῆς αὐτοῦ ἀῤῥήτου σαρκώσεως. Ὅθεν τῷ δεσποτικῷ θρόνῳ, σὺν Ἀσωμάτοις ἀεὶ παριστάμενος, καὶ Ἀποστόλων καὶ Μαρτύρων χοροῖς, ἐκτενῶς ἱκέτευε, τοῦ σωθῆναι ἡμᾶς, τὸν Σωτῆρα καὶ Θεὸν ἡμῶν."

meMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m5.d5_gr_GR_cog.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m5.d5_gr_GR_cog.ocVE.AposTheotokion.text

meLI.Kontakion1.mode = me.m10.d09_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d09_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d09_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d09_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d09_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = "Μύστης καὶ Ἀπόστολος πεφηνώς, τοῦ δι’ εὐσπλαγχνίαν, κενωθέντος μέχρι σαρκός, ἔφανας ἀδύτως, Ἰάκωβε θεόπτα, σωτήριον τὸ τούτου πᾶσι τοῖς ἔθνεσι."
