A_Resource_Whose_Name = me.m10.d27_gr_GR_cog

meDA.date = "Τῌ ΚΖʹ ΟΚΤΩΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ ἁγίου Μάρτυρος Νέστορος" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ ἁγίου Μάρτυρος Νέστορος"
meDA.commemoration.first_short = "Μνήμη τοῦ ἁγίου Μάρτυρος Νέστορος"
meDA.commemoration.first_title = "Τοῦ Ἁγ. Δημητρίου."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "Τοῦ Ἁγ. Νέστορος."
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ ἁγίου Μάρτυρος Νέστορος," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 27ης Ὀκτωβρίου,"
meDA.pdfdatebefore = "τῆς 26ης Ὀκτωβρίου"
meDA.pdfheaderdate = "τῆς 27ης Ὀκτωβρίου"
meDA.fordate = "διὰ τὴν 27ην Ὀκτωβρίου"
meLE.commemoration1 = "Μνήμη τοῦ ἁγίου Μάρτυρος Νέστορος."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Δεῦτε πιστοὶ συνελθόντες…"
meVE.Stichera01.text = "Δεῦτε πιστοὶ συνελθόντες ἀνευφημήσωμεν, τὸν Ἀθλητὴν τὸν μέγαν, καὶ γενναῖον ὁπλίτην, Δημήτριον τὸν πᾶσαν, τὴν τοῦ ἐχθροῦ, δυναστείαν πατήσαντα, τούτῳ βοῶντες ἐν πίστει· Ὑπὲρ ἡμῶν, τὸν Χριστὸν Μάρτυς ἱκέτευε."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "Τὸν ἀριστέα…"
meVE.Stichera02.text = "Τὸν ἀριστέα τὸν θεῖον καὶ μιμητὴν τοῦ Χριστοῦ, τὸ τῆς ἁγνείας κάλλος, τὴν πηγὴν τῶν θαυμάτων, Δημήτριον τὸν μέγαν, πάντες πιστοί, ἐν ᾠδαῖς εὐφημήσωμεν, ἁγιαζόμενοι σώματα καὶ ψυχάς, ἐν τῇ μνήμῃ τῇ ἐνδόξῳ αὐτοῦ."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "Θεσσαλονίκη χορεύει…"
meVE.Stichera03.text = "Θεσσαλονίκη χορεύει ἐπὶ τῇ μνήμῃ σου, καὶ συγκαλεῖται πάσας, τῶν πιστῶν τὰς χορείας, Δημήτριε τρισμάκαρ, τελέσαι τὴν σήν, φωτοφόρον πανήγυριν· οἷς καὶ ἡμεῖς συνελθόντες ᾀσματικῶς, εὐφημοῦμεν τοὺς ἀγῶνάς σου."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera04.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.Stichera04.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera04.incipit = "Νέστορ Ἀθλητὰ μακάριε…"
meVE.Stichera04.text = "Νέστορ Ἀθλητὰ μακάριε, τὴν πανοπλίαν Χριστοῦ, σεαυτῷ περιθέμενος, αἰσθητῶς Λυαίῳ μέν, συμπλακεὶς τοῦτον ὤλεσας· ταῖς ἀοράτοις δὲ τὸν ἀόρατον, λαβαῖς Βελίαρ σὺ συνεπόδισας, καὶ ἐθανάτωσας· νίκης διαδήματι, ὅθεν τὴν σήν, κάραν ἐστεφάνωσεν, ὁ μεγαλόδωρος."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera05.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera05.incipit = "Λόγοις ἐνθέοις…"
meVE.Stichera05.text = "Λόγοις ἐνθέοις νευρούμενος, Νέστορ σοφὲ ἀληθῶς, Δημητρίου τοῦ Μάρτυρος, ἀλαζόνα τύραννον, ἀνδρικῶς ἐθανάτωσας· καὶ τὸν θανόντα καὶ ᾍδην λύσαντα, ὁμολογήσας Θεὸν ἀθάνατον, θάνατον ἄδικον, καθυπέστης ἔνδοξε· ὅθεν ζωήν, χαίρων ἀτελεύτητον, ἐκληρονόμησας."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera06.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera06.incipit = "Θεῖος νεανίας πέφυκας…"
meVE.Stichera06.text = "Θεῖος νεανίας πέφυκας, σώματος ὥρᾳ σοφέ, διαπρέπων καὶ χάριτι, θεϊκῇ κοσμούμενος, καὶ ῥώμῃ σεμνυνόμενος· ὅθεν Λυαίου λύσας τὴν δύναμιν, τῇ δυναστείᾳ τοῦ Παντοκράτορος, χαίρων ἐνήθλησας, καὶ χοροῖς ἠρίθμησαι τῶν Ἀθλητῶν· οἷς συναγαλλόμενος, ἡμῶν μνημόνευε."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Σήμερον ἡ οἰκουμένη…"
meVE.SticGlory.text = "Σήμερον ἡ οἰκουμένη πᾶσα, ταῖς τοῦ ἀθλοφόρου αὐγάζεται ἀκτῖσι, καὶ ἡ τοῦ Χριστοῦ Ἐκκλησία, τοῖς ἄνθεσιν ὡραϊζομένη, Δημήτριε βοᾷ σοι· Θεράπον Χριστοῦ, καὶ προστάτα θερμότατε, μὴ ἐλλίπῃς πρεσβεύειν ὑπὲρ τῶν δούλων σου."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticTheotokion.melody = he.o_gr_GR_cog.heOT.TheotokeSyEi.name
meVE.SticTheotokion.incipit = he.o_gr_GR_cog.heOT.TheotokeSyEi.incipit
meVE.SticTheotokion.text = he.o_gr_GR_cog.heOT.TheotokeSyEiAthloforou.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = "Μύρον τὸ νοητόν…"
meVE.Aposticha1.text = "Μύρον τὸ νοητόν, σὲ Μάρτυς καταθέλξαν, πρὸς ἀρετῶν τὰ μύρα, διήγειρε καὶ μύρα, βλύζειν ἀφθόνως δέδωκε."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "Εὖγε τῆς καλλονῆς…"
meVE.Aposticha2.text = "Εὖγε τῆς καλλονῆς, τοῦ μύρου τῆς σαρκός σου· ὑπέρευγε τοῦ μύρου, τοῦ τῆς ψυχῆς σου μάκαρ, οὗ περ ἐκεῖνο γνώρισμα."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "Εἰς βόθρον τὸν Σατᾶν…"
meVE.Aposticha3.text = "Εἰς βόθρον τὸν Σατᾶν, ὃν ὤρυξέ σοι μάκαρ, ἐμβεβληκὼς γενναίως, ἀπέπνιξας τελείως, τοῖς ποταμοῖς τῶν μύρων σου."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposTheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
meVE.AposTheotokion.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.AposTheotokion.incipit = "Μύρου τοῦ νοητοῦ…"
meVE.AposTheotokion.text = "Μύρου τοῦ νοητοῦ, ἀξία μυροθήκη, γεγενημένη Κόρη, παθῶν με δυσωδίας, ἀπάλλαξον πρεσβείαις σου."

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meVE.Apolytikion1.incipit = me.m10.d26_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m10.d26_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Apolytikion2ger.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion2ger.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2ger.incipit = "Ἀθλητὴς εὐσεβείας…"
meVE.Apolytikion2ger.text = "Ἀθλητὴς εὐσεβείας ἀκαταγώνιστος, ὡς κοινωνὸς καὶ συνήθης τοῦ Δημητρίου ὀφθείς, ἠγωνίσω ἀνδρικῶς Νέστορ μακάριε· τῇ θεϊκῇ γὰρ ἀγωγῇ τὸν Λυαῖον καθελών, ὡς ἄμωμον ἱερεῖον, σφαγιασθεὶς προσηνέχθης, τῷ Ἀθλοθέτῃ καὶ Θεῷ ἡμῶν."

meMA.C1.title = "Κανὼν τοῦ Ἁγίου Νέστορος."
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ArmataFarao.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.ArmataFarao.name
meMA.Ode1C11.incipit = "Ἅρματι φλογερῷ, τῷ σῷ αἵματι…"
meMA.Ode1C11.text = "Ἅρματι φλογερῷ, τῷ σῷ αἵματι Σοφέ, χαίρων ἐπιβέβηκας, καὶ πρὸς οὐράνιον ὕψος, ἔνθα Ἰησοῦς τὸ ἄχρονον φῶς, μετὰ χαρᾶς ἀνελήλυθας."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.ArmataFarao.name
meMA.Ode1C12.incipit = "Θώρακα νοητόν, τὸν τῆς πίστεως…"
meMA.Ode1C12.text = "Θώρακα νοητόν, τὸν τῆς πίστεως σαυτῷ, Νέστορ περιθέμενος, καὶ τὸν Σταυρὸν ὡς δόρυ ἔχων ἐν χερσί, τὰς τοῦ ἐχθροῦ, στεῤῥῶς συνέκοψας φάλαγγας."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.ArmataFarao.name
meMA.Ode1C13.incipit = "Ζέσει τῆς τοῦ Χριστοῦ, κρατυνόμενος…"
meMA.Ode1C13.text = "Ζέσει τῆς τοῦ Χριστοῦ, κρατυνόμενος στοργῆς, ἔνδον εἰσεπήδησας, ἐν τῷ σταδίῳ καὶ πάσας, ἔλυσας Λυαίου μηχανάς, καὶ νίκης τρόπαιον ἔστησας."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.ArmataFarao.name
meMA.Ode1C1T.incipit = "Συνέλαβες ἐν γαστρί, τὸν συνάναρχον…"
meMA.Ode1C1T.text = "Συνέλαβες ἐν γαστρί, τὸν συνάναρχον Πατρί, ἔτεκες ἀπείρανδρε, ὑπερφυῶς κατὰ σάρκα, μείνασα παρθένος ὄντως Ἁγνή· διό σε πάντες γεραίρομεν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OStereonVrontin.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.OStereonVrontin.name
meMA.Ode3C11.incipit = "Δυναμωθεὶς τῷ κράτει τῆς ἰσχύος…"
meMA.Ode3C11.text = "Δυναμωθεὶς τῷ κράτει τῆς ἰσχύος, τοῦ τοὺς μοχλοὺς συντρίψαντος, καὶ τὰς τοῦ ᾍδου πύλας, σπουδῇ εἰς τὸ στάδιον εἰσῆλθες, καὶ κραταιῶς συνέτριψας, ἐχθροῦ μηχανήματα."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.OStereonVrontin.name
meMA.Ode3C12.incipit = "Ὁ παλαιᾶς ἀπάτης ἀρχηγέτης, πρὸ…"
meMA.Ode3C12.text = "Ὁ παλαιᾶς ἀπάτης ἀρχηγέτης, πρὸ τῶν ποδῶν σου ἥπλωται· νεανικῶς γὰρ πρὸς ἐκτομήν, προσεχώρησας τοῦ ξίφους, Νέστορ Μαρτύρων καύχημα· διὸ εὐφημοῦμέν σε."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.OStereonVrontin.name
meMA.Ode3C13.incipit = "Προκαταλύσας θράσος παρανόμων, Θεῷ θυσίαν…"
meMA.Ode3C13.text = "Προκαταλύσας θράσος παρανόμων, Θεῷ θυσίαν ἔθυσας, Μάρτυς τὸ αἷμά σου ἀμοιβήν, ἱερὰν αὐτῷ παρέχων· διό σε ἀντημείψατο, πλουσίοις χαρίσμασι."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.OStereonVrontin.name
meMA.Ode3C1T.incipit = "Τὴν ἐξ, Ἀδὰμ τοῦ γένους…"
meMA.Ode3C1T.text = "Τὴν ἐξ, Ἀδὰμ τοῦ γένους ἀμορφίαν, ἐπεισαχθεῖσαν βρώματι, κυοφορούμενος Ἰησοῦ, ἐν γαστρὶ τῆς Θεοτόκου, ὑπερφυῶς ἀνέπλασας, τὸ πρῶτον κάλλος δοὺς ἡμῖν."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_gr_GR_cog.heHE.OStereonVrontin.greekname
meMA.Ode3H.melody = he.h.m4_gr_GR_cog.heHE.OStereonVrontin.melody
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.heHE.OStereonVrontin.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.heHE.OStereonVrontin.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "Οὐ κατεπλάγης τῶν ἐχθρῶν τὴν…"
meMA.Ode3Kathisma1.text = "Οὐ κατεπλάγης τῶν ἐχθρῶν τὴν μανίαν, οὐκ ἐδειλίασας σαρκὸς ἀλγηδόνας, ἀλλʼ ἀπτοήτως ἔδραμες πρὸς πάλην Σοφέ, φέρων τὸ ὑπέρμαχον, τοῦ Σταυροῦ θεῖον ὅπλον· ὅθεν τὸν ἀλάστορα, παρευθὺς θανατώσας, ἐθανατώθης Νέστορ καὶ ζωῆς, κατηξιώθης Χριστῷ παριστάμενος."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = me.m07.d31_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m07.d31_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EisakikoaOTheos.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.EisakikoaOTheos.name
meMA.Ode4C11.incipit = "Δημητρίου καταυγασθείς, ταῖς φωτοβόλοις διδασκαλίαις…"
meMA.Ode4C11.text = "Δημητρίου καταυγασθείς, ταῖς φωτοβόλοις διδασκαλίαις, τῆς Ἑλλήνων ματαιότητος, τὴν ἀχλὺν διέφυγες, καὶ μαρτυρίου φέγγος ἀπήστραψας."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.EisakikoaOTheos.name
meMA.Ode4C12.incipit = "Ἀπιστίας τὴν ἁλμυράν, ταράξας θάλασσαν…"
meMA.Ode4C12.text = "Ἀπιστίας τὴν ἁλμυράν, ταράξας θάλασσαν γλυκασμῷ σου, τῆς νοστίμου Νέστορ πίστεως, ἀσεβῶν στρατεύματα, βυθῷ τῶν σῶν αἱμάτων ἀπέπνιξας."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.EisakikoaOTheos.name
meMA.Ode4C13.incipit = "Φυτευόμενον πρὸς ζωήν, ἐδείχθης δένδρον τῇ…"
meMA.Ode4C13.text = "Φυτευόμενον πρὸς ζωήν, ἐδείχθης δένδρον τῇ εὐκαρπίᾳ, διατρέφων τῶν ἀγώνων σου, τῶν πιστῶν τὸ πλήρωμα, Νέστορ Χριστοῦ Μαρτύρων τὸ καύχημα."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.EisakikoaOTheos.name
meMA.Ode4C1T.incipit = "Καθαρτήριόν μοι γενοῦ, ἁμαρτημάτων, καὶ…"
meMA.Ode4C1T.text = "Καθαρτήριόν μοι γενοῦ, ἁμαρτημάτων, καὶ δός μοι χεῖρα, βοηθείας κινδυνεύοντι, Παναγία Δέσποινα, Χριστιανῶν βεβαία ἀντίληψις."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OrthronFaeinon.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.OrthronFaeinon.name
meMA.Ode5C11.incipit = "Λόγοις θείας γνώσεως, τὴν διάνοιαν…"
meMA.Ode5C11.text = "Λόγοις θείας γνώσεως, τὴν διάνοιαν καταρδευθείς, μαρτυρίου στάχυν ὥριμον, ἔνδοξε Νέστορ ἐβλάστησας."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.OrthronFaeinon.name
meMA.Ode5C12.incipit = "Νόμοις τοῖς τῶν λόγων σου…"
meMA.Ode5C12.text = "Νόμοις τοῖς τῶν λόγων σου, ὦ Δημήτριε Μάρτυς τοῦ Χριστοῦ, ἀθεΐας τὸ ἀνόμημα, ὁ Νέστωρ τὸ μέγα κατέπαυσεν."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.OrthronFaeinon.name
meMA.Ode5C13.incipit = "Ἐχθρὸν πρὸς ὁρώμενον, συμπλεκόμενος τὴν…"
meMA.Ode5C13.text = "Ἐχθρὸν πρὸς ὁρώμενον, συμπλεκόμενος τὴν τοῦ Θεοῦ, ἀοράτως συμμαχίαν, ἐκέκτησο Νέστορ ἀοίδιμε."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.OrthronFaeinon.name
meMA.Ode5C1T.incipit = "Χαῖρε ἡ κυήσασα, τὸν Θεὸν…"
meMA.Ode5C1T.text = "Χαῖρε ἡ κυήσασα, τὸν Θεὸν ἄνευ σπορᾶς, χαῖρε μόνη Θεομῆτορ πανάχραντε, χαῖρε Νύμφη ἀνύμφευτε."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ZaliMeLogismon.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.ZaliMeLogismon.name
meMA.Ode6C11.incipit = "Σφραγῖδι σημανθείς σου τὴν καρδίαν…"
meMA.Ode6C11.text = "Σφραγῖδι σημανθείς σου τὴν καρδίαν, γενναίως κατέτρωσας τῷ δόρατι τῆς ἀνδρείας, τὴν καρδίαν Λυαίου Ἀθλητά, καὶ χαίρων θανατοῦσαι, διὰ τὴν πάντων ζωήν."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.ZaliMeLogismon.name
meMA.Ode6C12.incipit = "Νυμφίος ἐκ παστάδος τῆς σαρκός…"
meMA.Ode6C12.text = "Νυμφίος ἐκ παστάδος τῆς σαρκός σου, Νέστορ ἐκπεπόρευσαι, στολαῖς ταῖς ἐξυφανθείσαις, ἐξ αἱμάτων σου Μάρτυς ἱερῶν φαιδρῶς ὡραϊσμένος, καὶ τῷ Δεσπότῃ παρέστης Χριστῷ."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.ZaliMeLogismon.name
meMA.Ode6C13.incipit = "Ὑψώσας ἐπὶ πέτραν σοῦ τοὺς…"
meMA.Ode6C13.text = "Ὑψώσας ἐπὶ πέτραν σοῦ τοὺς πόδας, εὐσεβείας ἔστησε, Χριστὸς τῆς ζωῆς ἡ πέτρα, καὶ κατεύθυνε Νέστορ πρὸς αὐτόν, τὰ διαβήματά σου, καὶ τοὺς ἐχθρούς σου κατῄσχυνε."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.ZaliMeLogismon.name
meMA.Ode6C1T.incipit = "Ῥῆξον μου τὰς σειρὰς τῶν…"
meMA.Ode6C1T.text = "Ῥῆξον μου τὰς σειρὰς τῶν ἐγκλημάτων, ἡ Θεὸν κυήσασα, τὸν αἴροντα τὴν τοῦ κοσμου ἁμαρτίαν, Παρθένε Μαριάμ· ἐν σοὶ γὰρ τὰς ἐλπίδας, τῆς σωτηρίας ἀνέθηκα."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_gr_GR_cog.heHE.ZaliMeLogismon.greekname
meMA.Ode6H.melody = he.h.m4_gr_GR_cog.heHE.ZaliMeLogismon.melody
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.heHE.ZaliMeLogismon.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.heHE.ZaliMeLogismon.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "Ἀθλήσας καλῶς, ἀθάνατον τὴν εὔκλειαν…"
meMA.Kontakion1.text = "Ἀθλήσας καλῶς, ἀθάνατον τὴν εὔκλειαν, κεκλήρωσαι νῦν καὶ στρατιώτης ἄριστος, τοῦ Δεσπότου γέγονας, ταῖς εὐχαῖς Δημητρίου τοῦ Μάρτυρος· σὺν αὐτῷ οὖν Νέστορ σοφέ, πρεσβεύων μὴ παύσῃ ὑπὲρ πάντων ἡμῶν."

meMA.Oikos1.text = "Ῥώμῃ Θεοῦ ἀθλήσας παμμάκαρ, νικηφόρος ἐδείχθης· τὸν ἐχθρὸν τοῖς ποσὶ καταπατήσας, δεδόξασαι· στεφανίτης σὺν ταῖς χορείαις τῶν σεπτῶν Ἀθλοφόρων Νέστορ ἐφάνης, καὶ Ἀαρὼν ὑπερήρθης Χριστοῦ ἀθλητά, σὺν Ἄβελ αἷμα τὸ θεῖον σου προσενέγκας· καὶ θρόνῳ θείῳ τοῦ κτίσαντος παρεστώς, σὺν Ἀγγέλων τοῖς τάγμασι, πρεσβεύων μὴ παύσῃ ὑπὲρ πάντων ἡμῶν."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OEnToOreiToMosei.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.OEnToOreiToMosei.name
meMA.Ode7C11.incipit = "Ὁ καταυγάσας τῶν πιστῶν τὰς…"
meMA.Ode7C11.text = "Ὁ καταυγάσας τῶν πιστῶν τὰς καρδίας, ἀκτῖσι τῶν ἀγώνων τοῦ, Ἀθλοφόρου, εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.OEnToOreiToMosei.name
meMA.Ode7C12.incipit = "Τῆς ἀσεβείας κατασβέσας τὴν φλογα…"
meMA.Ode7C12.text = "Τῆς ἀσεβείας κατασβέσας τὴν φλογα, τῇ δρόσῳ τῶν αἱμάτων σου Μάρτυς Νέστορ, Εὐλόγητός εἶ μέλπεις νῦν, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.OEnToOreiToMosei.name
meMA.Ode7C13.incipit = "Θυσία ζώσα εἰς ὀσμὴν εὐωδίας…"
meMA.Ode7C13.text = "Θυσία ζώσα εἰς ὀσμὴν εὐωδίας, Κυρίῳ προσαγόμενος Μάρτυς Νέστορ, Εὐλογητὸς εἶ ἔκραζες, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.OEnToOreiToMosei.name
meMA.Ode7C1T.incipit = "Ἁγιωτέρα Χερουβὶμ ἀνεδείχθης, τεκοῦσα ὑπεράγιον…"
meMA.Ode7C1T.text = "Ἁγιωτέρα Χερουβὶμ ἀνεδείχθης, τεκοῦσα ὑπεράγιον Θεὸν Λόγον, Ὑπεραγία Δέσποινα, τὸν ἡμᾶς ἁγιάζοντα."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.GiKaiPantaTaEnAfti.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C11.incipit = "Γῆ τὸ αἷμά σου τὸ…"
meMA.Ode8C11.text = "Γῆ τὸ αἷμά σου τὸ σεπτόν, ἐδέξατο χυθὲν ὑπὲρ Χριστοῦ, οἱ οὐρανοὶ δὲ τὴν ψυχήν, ὥσπερ νύμφην ὡραϊσμένην, Μαρτύρων χορεῖαι, καὶ Δικαίων ἁπάντων τὰ πνεύματα, ἐν ἀγαλλιάσει, ὑπήντησάν σοι Μάρτυς."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C12.incipit = "Ὢ ψυχῆς σου θεοφιλοῦς, τὸν…"
meMA.Ode8C12.text = "Ὢ ψυχῆς σου θεοφιλοῦς, τὸν θάνατον τὸν πρόσκαιρον, οὐδὲν ἡγησαμένης, τὸ δὲ ζῆν ἐν Κυρίῳ ἐκλεξαμένης! ὢ θείας ἀνδρείας, ἐχθρῶν κραταιότητα, τῶν μὴ ὁμολογούντων Χριστὸν στηλιτευσάσης!"

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C13.incipit = "Τὸν ἀγῶνά σου τὸν καλόν…"
meMA.Ode8C13.text = "Τὸν ἀγῶνά σου τὸν καλόν, ἠγώνισαι τὸν δρόμον ἀληθῶς, Νέστορ τετέλεκας σοφέ, καὶ τετήρηκάς σου τὴν πίστιν· λοιπόν σοι τὸ στέφος, τὸ τῆς δικαιοσύνης ἀπόκειται, ὅπερ παρέξει Χριστὸς εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C1T.incipit = "Οὐ πτοοῦμαι τοῦ δυσμενοῦς, τὰ…"
meMA.Ode8C1T.text = "Οὐ πτοοῦμαι τοῦ δυσμενοῦς, τὰ θήρατρα σὲ ἔχων βοηθόν, οὐ φοβηθήσομαι κακά, σοὶ προστρέχων Θεοκυῆτορ· ἐν σοὶ γὰρ καυχῶμαι, καὶ ἐν σοὶ ὑπερβήσομαι Πάναγνε, τεῖχος ἁμαρτίας σωθεὶς τῇ σῇ πρεσβείᾳ."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_gr_GR_cog.heHE.GiKaiPantaTaEnAfti.greekname
meMA.Ode8H.melody = he.h.m4_gr_GR_cog.heHE.GiKaiPantaTaEnAfti.melody
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.heHE.GiKaiPantaTaEnAfti.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.heHE.GiKaiPantaTaEnAfti.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.name
meMA.Ode9C11.incipit = "Πορφύραν ἐξ αἱμάτων, βεβαμμένην σου…"
meMA.Ode9C11.text = "Πορφύραν ἐξ αἱμάτων, βεβαμμένην σου ἱερῶν, φορέσας καὶ κατέχων δεξιᾷ ὥσπερ σκῆπτρον τὸν Σταυρόν, συμβασιλεύεις τῷ Χριστῷ, Νέστορ μακάριε."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.name
meMA.Ode9C12.incipit = "Πέπειρος βότρυς ὤφθης, τῆς ἀμπέλου…"
meMA.Ode9C12.text = "Πέπειρος βότρυς ὤφθης, τῆς ἀμπέλου τῆς νοητῆς· ληνοῖς δὲ μαρτυρίου ἐκθλιβείς, κατανύξεως ἡμῖν, οἶνον ἀνέβλυσας πιστοῖς, Νέστορ πολύαθλε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.name
meMA.Ode9C13.incipit = "Χορεύων μετʼ Ἀγγέλων, πρὸ προσώπου…"
meMA.Ode9C13.text = "Χορεύων μετʼ Ἀγγέλων, πρὸ προσώπου τοῦ Ἰησοῦ, καὶ δόξης ἀπολαύνων τῆς αὐτοῦ, τῶν τελούντων σου πιστῶς, Νέστορ τὴν μνήμην τὴν σεπτήν, ἀεὶ μνημόνευε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.name
meMA.Ode9C1T.incipit = "Φωτὸς ὤφθης δοχεῖον, τοῦ σκεδάσαντος…"
meMA.Ode9C1T.text = "Φωτὸς ὤφθης δοχεῖον, τοῦ σκεδάσαντος τὴν ἀχλύν, τῆς πάλαι ἀγνωσίας ἀληθῶς, ἁγιάσματος σκηνή, χρυσὴ λυχνία οὐρανῶν, ὑψηλοτέρα Ἁγνή."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.greekname
meMA.Ode9H.melody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.melody
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Λυαίου τὴν ἀπόνοιαν, καὶ μανιώδη…"
meMA.Exaposteilarion1.text = "Λυαίου τὴν ἀπόνοιαν, καὶ μανιώδη ἔπαρσιν, τῇ τοῦ Σταυροῦ δυναστείᾳ, καὶ ταῖς εὐχαῖς Δημητρίου, τοῦ πανενδόξου Μάρτυρος, καθεῖλες Νέστορ πρότερον, τὰ πάθη τροπωσάμενος, καὶ Μάρτυς ἄριστος ὤφθης, Χριστοῦ σοφὲ ἀθλοφόρε."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "Συνήθως τὰ ἐλέη σου, φιλάγαθε…"
meMA.ExapTheotokion.text = "Συνήθως τὰ ἐλέη σου, φιλάγαθε πανύμνητε, καὶ τοὺς πολλοὺς οἰκτιρμούς σου, δεῖξον καὶ νῦν Θεοτόκε, ἐκ πάσης περιστάσεως, κινδύνων τε καὶ θλίψεων, πάντας ἡμᾶς ἐξαίρουσα, τῆς ἀπειλῆς τοῦ σεισμοῦ τε, τῆς φοβερᾶς λυτρουμένη."

meLI.Kontakion1.mode = me.m10.d27_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d27_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d27_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d27_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d27_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = "Εὐχαῖς Δημητρίου ὀχυρωθείς, βρέμοντι Λυαίῳ, τῇ μανίᾳ τε καὶ ὀφρεῖ, συμπλακεὶς γενναίως, ἐναπέκτεινας τοῦτον, καὶ ἤθλησας νομίμως Νέστορ πανεύφημε."
