A_Resource_Whose_Name = me.m10.d12_gr_GR_cog

meDA.date = "Τῌ ΙΒʹ ΟΚΤΩΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Μαρτύρων Πρόβου, Ταράχου, καὶ Ἀνδρονίκου" // full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Μαρτύρων Πρόβου, Ταράχου, καὶ Ἀνδρονίκου"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Μαρτύρων Πρόβου, Ταράχου, καὶ Ἀνδρονίκου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῶν ἁγίων Μαρτύρων Πρόβου, Ταράχου, καὶ Ἀνδρονίκου," // for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 12ης Ὀκτωβρίου,"
meDA.pdfdatebefore = "τῆς 12ης Ὀκτωβρίου"
meDA.pdfheaderdate = "τῆς 12ης Ὀκτωβρίου"
meDA.fordate = "διὰ τὴν 12ην Ὀκτωβρίου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων Πρόβου, Ταράχου, καὶ Ἀνδρονίκου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "Οἱ Ἅγιοι Μάρτυρες οἱ τρεῖς…"
meVE.Stichera01.text = "Οἱ Ἅγιοι Μάρτυρες οἱ τρεῖς, ἐν ἑνὶ φρονήματι, τῇ τρισαγίῳ θεότητι, ἀεὶ λατρεύοντες, ἀπειλὰς τυράννων, καὶ πληγὰς αἰκίσεων, ὑπέμειναν τῇ πίστει ῥωννύμενοι, Πρόβος καὶ Τάραχος, καὶ ὁ σύναθλος Ἀνδρόνικος, καὶ τῆς νίκης, στεφάνους ἐδέξαντο."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "Χριστὸν ἐνδυσάμενοι Σταυρόν, ὡς ὅπλον…"
meVE.Stichera02.text = "Χριστὸν ἐνδυσάμενοι Σταυρόν, ὡς ὅπλον δὲ φέροντες, ἐν ταῖς χερσὶν ὑμῶν Ἅγιοι, στεῤῥῶς καθείλετε, τῶν ἐχθρῶν τὰ θράση, καὶ τῆς νίκης ἔνδοξοι, βραβεῖα ἐκ Θεοῦ ἐκομίσασθε, αὐτῷ πρεσβεύοντες, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην καὶ τὸ μέγα ἔλεος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "Τῷ πόθῳ φλεγομενοι Χριστοῦ, Ἀθλοφόροι…"
meVE.Stichera03.text = "Τῷ πόθῳ φλεγομενοι Χριστοῦ, Ἀθλοφόροι ἔνδοξοι, ἀκαταγώνιστοι ὤφθητε, ξίφος οὐ κάμινος, οὐ θυμὸς τυράννων, οὐ ποιναὶ κολάσεων, οὐ θάνατος ὑμᾶς ἐξεφόβησεν, ἀλλʼ ἐκτελέσαντες, τὸν ἀγῶνα τῆς ἀθλήσεως, ἐπαξίως, στεφάνους ἐδέξασθε."

meVE.SticGlory.poet = poets_gr_GR_cog.po.Anatoliou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Στρατευθέντες τῷ Χριστῷ, τὰ ἐπὶ…"
meVE.SticGlory.text = "Στρατευθέντες τῷ Χριστῷ, τὰ ἐπὶ γῆς τερπνὰ κατελίπετε, καὶ τὸν σταυρὸν ἐπʼ ὤμων ἄραντες, διὰ βασάνων πολυπλόκων, αὐτῷ ἠκολουθήσατε, καὶ ἐναντίον βασιλέων καὶ τυράννων πολλῶν, μὴ ἀρνησάμενοι αὐτόν, ὑπʼ Ἀγγέλων τὰ βραβεῖα τῆς νίκης ἐδέξασθε, τὰς κεφαλὰς ὑμῶν στεφθέντες, καὶ πεπαῤῥησιασμένῃ τῇ ψυχῇ, φαιδρῶς εἰς τὸν νυμφῶνα τὸν μέγαν συνεληλύθατε. Πρόβε, τὸ κλέος τῶν Μαρτύρων, Τάραχε, τῶν δαιμόνων ὀλοθρευτά, καὶ Ἀνδρόνικε, νίκη τῶν πιστῶν, παῤῥησίαν ἔχοντες, τῷ Σωτῆρι τῶν ὅλων πρεσβεύσατε, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = oc.m4.d6_gr_GR_cog.ocVE.Stichera4.incipit
meVE.SticTheotokion.text = oc.m4.d6_gr_GR_cog.ocVE.Stichera4.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = oc.m4.d4_gr_GR_cog.ocVE.SticTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m4.d4_gr_GR_cog.ocVE.SticTheotokion.text

meVE.AposGlory.poet = poets_gr_GR_cog.po.AndreouIerosolymitou
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Τὸ τριστέλεχον ἄθροισμα, οἱ ἰσάριθμοι…"
meVE.AposGlory.text = "Τὸ τριστέλεχον ἄθροισμα, οἱ ἰσάριθμοι τῆς Ἁγίας Τριάδος, ὥσπερ ἀστέρες φαεινοὶ ἐκ τῆς Ἑῴας φανέντες, τὴν κτίσιν συγκαλοῦσι, πρὸς ἱερὰν πανήγυριν, Πρόβος, καὶ Τάραχος σὺν Ἀνδρονίκῳ τῷ σοφῷ· τὰς γὰρ σάρκας αὐτῶν θηρίοις παρέδωκαν, καὶ τῷ αἵματι τὴν γῆν πορφυρώσαντες, στεφηφόροι ἐν οὐρανοῖς, μετʼ Ἀγγέλων χορεύουσιν, αἰτούμενοι ὑπὲρ ἡμῶν τὸν φιλάνθρωπον Θεόν, πλημμελημάτων ἄφεσιν δωρηθῆναι, καὶ τὸ μέγα ἔλεος."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.AposTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.AposTheotokion.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.AposTheotokion.incipit = "Μεταβολήν μοι τοῦ βίου…"
meVE.AposTheotokion.text = "Μεταβολήν μοι τοῦ βίου, Παρθένε χάρισαι, ἀπὸ τῶν ἐμπαθῶν μου, μεταφέρουσα τρόπων, πρὸς θείας ἀπαθείας, νεῦσιν ὁμοῦ, καὶ οἰκείωσιν ἄῤῥητον, πένθος χαρμόσυνον βρύειν μου τὴν ψυχήν, ἀενάως μοι παρέχουσα."

meVE.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.AposStavrotheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.AposStavrotheotokion.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.AposStavrotheotokion.incipit = oc.m1.d6_gr_GR_cog.ocVE.SticTheotokion.incipit
meVE.AposStavrotheotokion.text = oc.m1.d6_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meVE.Apolytikion1ger.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meVE.Apolytikion1ger.incipit = "Ἰσχὺν τὴν ἄμαχον, περιζωσάμενοι, κατεπαλαίσατε…"
meVE.Apolytikion1ger.text = "Ἰσχὺν τὴν ἄμαχον, περιζωσάμενοι, κατεπαλαίσατε, ἐχθρῶν τὰς φάλαγγας, καὶ ἐδοξάσατε Χριστόν, ἀθλήσεως τοῖς ἀγῶσι, Πρόβε παναοίδιμε, ὁ προβὰς πρὸς τὰ κρείττονα, ἔνδοξε Ἀνδρόνικε, Ἐκκλησίας ἐκνίκημα, καὶ Τάραχε πιστῶν ἡ γαλήνη· ὁ τρισαυγὴς Μαρτύρων δῆμος."

meMA.C1.acrostic.title = "Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Μέλψοιμι τῶν σῶν Μαρτύρων Σῶτερ κλέος. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonMartyrs
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "Μαρτυρικαῖς ἠγλαϊσμένοι χάρισι, τῷ στεφοδότῃ…"
meMA.Ode1C11.text = "Μαρτυρικαῖς ἠγλαϊσμένοι χάρισι, τῷ στεφοδότῃ Χριστῷ, ἐν οὐρανοῖς πόθῳ, Μάρτυρες παρίστασθε, φωτὶ καταυγαζόμενοι, τρισηλίου λαμπάδος, καὶ πάντας καταφωτίζετε, πίστει τοὺς ὑμᾶς μακαρίζοντας."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "Ἐν διωγμῷ τῆς εὐσεβείας ὤφθητε…"
meMA.Ode1C12.text = "Ἐν διωγμῷ τῆς εὐσεβείας ὤφθητε, πᾶσαν διώκοντες, τὴν δυσσεβῆ πλάνην, Μάρτυρες ἀήττητοι, γενναίοις ἀγωνίσμασιν, ὡς καλοὶ στρατιῶται, ὡς Ἐκκλησίας ἐρείσματα, καὶ τῆς ἀληθείας κραταίωμα."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "Λελογισμένῃ διανοίᾳ Πάνσοφοι, ἀποκρουσάμενοι, τὴν…"
meMA.Ode1C13.text = "Λελογισμένῃ διανοίᾳ Πάνσοφοι, ἀποκρουσάμενοι, τὴν πονηρὰν ζάλην, καὶ τὴν ἀγριαίνουσαν, τῆς ἀσεβείας θάλασσαν, ταῖς τοῦ Πνεύματος αὔραις, πρὸς τοὺς λιμένας ἐφθάσατε, τοὺς ἐπουρανίους γηθόμενοι."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C14.incipit = "Ψυχαῖς Μαρτύρων τὰ ὑμῶν συγχαίρουσι…"
meMA.Ode1C14.text = "Ψυχαῖς Μαρτύρων τὰ ὑμῶν συγχαίρουσι, Μάρτυρες πνεύματα, ἐν οὐρανοῖς ὄντως, Πρόβε καὶ Ἀνδρόνικε, καὶ Τάραχε μακάριε· ἀνδρικῶς γὰρ τοὺς πόνους, τῆς μαρτυρίας ἠνύσατε, νίκαις θεϊκαῖς κλεϊζόμενοι."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "Ὁ τῷ Πατρὶ καὶ τῷ…"
meMA.Ode1C1T.text = "Ὁ τῷ Πατρὶ καὶ τῷ Ἁγίῳ Πνεύματι, Λόγος συνάναρχος, Παρθενικὴν μήτραν, βουληθεὶς κατῴκησε, καὶ σάρξ ἀτρέπτως γέγονε· καὶ παθῶν ἑκουσίως, Μαρτύρων θεῖα στρατεύματα, πίστει ἐναθλεῖν παρεσκεύασεν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C11.incipit = "Ἰσχυρῶς τῷ διώκτῃ, ἀντιταχθεὶς Τάραχε…"
meMA.Ode3C11.text = "Ἰσχυρῶς τῷ διώκτῃ, ἀντιταχθεὶς Τάραχε, καὶ τὴν συντριβὴν τοῦ προσώπου, φέρων στεῤῥότατα, μύλας συνέθλασας, τῶν νοουμένων λεόντων, ἀριστεὺς γενόμενος, σθένει τοῦ Πνεύματος."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C12.incipit = "Μεγαλόφρονι γνώμῃ, τοὺς αἰκισμοὺς ἤνεγκας…"
meMA.Ode3C12.text = "Μεγαλόφρονι γνώμῃ, τοὺς αἰκισμοὺς ἤνεγκας, νώτου καὶ γαστρὸς Μάρτυς Πρόβε, διατεινόμενος, καὶ συμφλεγόμενος, τοῖς ὀβελίσκοις τὰ στέρνα, καὶ τὸ θεολόγον σου, στόμα τυπτόμενος."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C13.incipit = "Ἱερεῖον καθάπερ, ἀναρτηθεὶς ἔφερες, πόνους…"
meMA.Ode3C13.text = "Ἱερεῖον καθάπερ, ἀναρτηθεὶς ἔφερες, πόνους δριμυτάτων μαστίγων, Μάρτυς Ἀνδρόνικε, πυρὸς κατάφλεξιν, ἐκρίζωσιν τῶν ὀδόντων, καὶ τῆς θεολόγου σου, γλώσσης ἀφαίρεσιν."

meMA.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C14.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C14.incipit = "Τριφεγγεῖς ἀστέρες, ταῖς νοηταῖς λάμψεσιν…"
meMA.Ode3C14.text = "Τριφεγγεῖς ἀστέρες, ταῖς νοηταῖς λάμψεσιν, ἅπασαν ἐν δόξῃ τὴν κτίσιν, καταφωτίζετε, σκότος διώκοντες, τῆς πολυθέου ἀπάτης, ἀθλοφόροι Μάρτυρες, θεοειδέστατοι."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C1T.incipit = "Ὡς καλὴν ὡς ὡραίαν, ὡς…"
meMA.Ode3C1T.text = "Ὡς καλὴν ὡς ὡραίαν, ὡς ἐκλεκτὴν ἄχραντε, Λόγος ὁ τὸ πᾶν οὐσιώσας, σὲ ἐκλεξάμενος, σοῦ τὴν ἀμόλυντον, καὶ θεοδόχον γαστέρα, βουληθεὶς κατῴκησεν ὁ ὑπερούσιος."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Τῆς Ἁγίας Τριάδος τὴν κραταιάν…"
meMA.Ode3Kathisma1.text = "Τῆς Ἁγίας Τριάδος τὴν κραταιάν, ὁπλισάμενοι πίστιν νεανικῶς, Ἀνδρόνικος, Πρόβος τε, καὶ ὁ πάνσοφος Τάραχος, τῆς πολυθέου πλάνης, τὸ κράτος διέλυσαν, καὶ λαοὺς πρὸς θείαν, ἀγάπην συνέδησαν· ὅθεν τὰ τῆς νίκης, κομισάμενοι γέρα, χοροῖς συνευφραίνονται, ἀσωμάτων Δυνάμεων, οἷς ἐν πίστει βοήσωμεν· Πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Τοῦ Ἡλίου νεφέλη τοῦ νοητοῦ…"
meMA.Ode3KathismaT.text = "Τοῦ Ἡλίου νεφέλη τοῦ νοητοῦ, θείου φέγγους λυχνία χρυσοφαής, ἄσπιλε ἀμόλυντε, παναμώμητε Δέσποινα, τὴν σκοτεινὴν ψυχήν μου, τυφλώττουσαν πάθεσι, τῆς ἀπαθείας αἴγλῃ, καταύγασον δέομαι, καὶ μεμολυσμένην, τὴν καρδίαν μου πλῦνον, ῥοαῖς κατανύξεως, μετανοίας τε δάκρυσι, καὶ τοῦ ῥύπου με κάθαρον, πρεσβεύουσα Χριστῷ τῷ Θεῷ, τῶν πταισμάτων δοῦναί μοι τὴν ἄφεσιν, τῷ εὐσεβῶς προσκυνοῦντι, τὸν πανάγιον τόκον σου."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "Ἐν τῷ ξύλῳ ὁρῶσα τῷ…"
meMA.Ode3KathismaSt.text = "Ἐν τῷ ξύλῳ ὁρῶσα τῷ σταυρικῷ, ἡ πανάμωμος Μήτηρ τὸν Λυτρωτήν, ἐθρήνει δακρύουσα, καὶ πικρῶς ἀπεφθέγγετο, καὶ συνοχῇ καρδίας, τὰς κόμας ἐσπάραττε, καὶ πρὸς αὐτὸν ἐβόα· Υἱέ μου καὶ Κύριε, πῶς σε τῶν Ἑβραίων, ἀνομώτατος δῆμος, ἀδίκως προσπήγνυσι, τῷ σταυρῷ Ἀναμάρτητε; πῶς καὶ θέλων ὑφίστασαι, ὄξος καὶ τὴν τρῆσιν πλευρᾶς, χολήν τε, οἴμοι! καὶ ἥλους μακρόθυμε; ἀλλὰ δόξα σου Σῶτερ, τοῖς θείοις παθήμασι."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "Νόμον τὸν σόν, Λόγε τηροῦντες…"
meMA.Ode4C11.text = "Νόμον τὸν σόν, Λόγε τηροῦντες οἱ Μάρτυρες, τῶν ἀνόμων νόμους ἑβδελύξαντο, τοὺς ἀθετεῖν σε τὸν Ποιητήν, ἐγκελευομένους, δαιμόνων ἐπιτηδεύμασι, καὶ πᾶσαν ὑποστάντες, τρικυμίαν βασάνων, οὐρανίου γαλήνης ἐπέτυχον."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "Στέργων Χριστοῦ, φέρειν ζυγὸν ἐπαυχένιον…"
meMA.Ode4C12.text = "Στέργων Χριστοῦ, φέρειν ζυγὸν ἐπαυχένιον, τὸν αὐχένα χαίρεις συντριβόμενος, τὸν δὲ Σταυρόν, ῥάβδον κραταιᾶς, Τάραχε παμμάκαρ, δυνάμεως ἐπαγόμενος, τῶν ῥάβδων τὰς νιφάδας, ὑποφέρεις κραυγάζων· τῇ δυνάμει σου δόξα Φιλάνθρωπε."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "Ὡς δυνατός, θείῳ γενόμενος Πνεύματι…"
meMA.Ode4C13.text = "Ὡς δυνατός, θείῳ γενόμενος Πνεύματι, τῶν κνημῶν σου, φέρεις τὴν ἐπώδυνον, καρτερικῶς, Πρόβε συντριβήν, καὶ τὴν τῶν ὀμμάτων, ἀφαίρεσιν φωτιζόμενος, τῇ γνώσει τῆς Τριάδος, τελεώτατον Μάρτυς, καὶ τοῖς ἄνω χοροῖς συναπτόμενος."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C14.incipit = "Νεανικῶς, Μάρτυς Ἀνδρόνικε ἵστασο, πρὸ…"
meMA.Ode4C14.text = "Νεανικῶς, Μάρτυς Ἀνδρόνικε ἵστασο, πρὸ βημάτων, ἀνταγωνιζόμενος, τῷ δυσμενεῖ, λίαν καρτερῶς· ὅθεν κατατέμνων, τὰς κνήμας σου εὐτονώτερον, εἰργάζετό σε κάραν, τὴν αὐτοῦ συμπατοῦντα, καὶ πορείαν τὴν ἄνω στελλόμενον."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "Μόνη Θεόν, φέρεις ἐν μήτρᾳ…"
meMA.Ode4C1T.text = "Μόνη Θεόν, φέρεις ἐν μήτρᾳ σαρκούμενον, τὸν τὸ εἶναι, πᾶσι παρεχόμενον, ὃν ἐν σταδίῳ οἱ ἀκλινεῖς, καθομολογοῦντες, ἐνήθλησαν θεῖοι Μάρτυρες. Παρθένε Θεοτόκε, τῶν Ἀγγέλων τὸ θαῦμα, καὶ δαιμόνων τὸ τραῦμα πανύμνητε."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "Ἀκλινεῖς ὁδοιπόροι, τρίβου τῆς στενῆς…"
meMA.Ode5C11.text = "Ἀκλινεῖς ὁδοιπόροι, τρίβου τῆς στενῆς καὶ τραχείας γεγόνατε, πειρασμῶν νιφάδας, ὡς ἀφροὺς θαλαττίους ὠθούμενοι, ἀῤῥαγεῖς ὡς πύργοι, ὡς ἐπὶ πέτραν τὴν καρδίαν, Ἀθλοφόροι ἑδράσαντες πίστεως."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "Ῥητορεύων τὰ θεῖα, καὶ θεολογῶν…"
meMA.Ode5C12.text = "Ῥητορεύων τὰ θεῖα, καὶ θεολογῶν τὰ σωτήρια δόγματα, τῶν χειλέων φέρεις, τὰ σπαράγματα γνώμης στεῤῥότητι, ἀποφράττων στόμα, κατὰ Θεοῦ Τάραχε μάκαρ, βλασφημίαν λαλοῦν τοῦ ποιήσαντος."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "Τετραχῶς τεταμένος, καὶ ταῖς ἐκ…"
meMA.Ode5C13.text = "Τετραχῶς τεταμένος, καὶ ταῖς ἐκ μαστίγων πληγαῖς συνεχόμενος, τῆς ψυχῆς ἐδήλου, τὸ γενναῖον ὁ Πρόβος ἀνάστημα, στεφηφόρος· ὅθεν, ἀναδειχθεὶς σὺν τοῖς συνάθλοις, Βασιλεῖ τῶν αἰώνων παρίσταται."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "Ὑπερτέρα τῶν ἄνω, πέφυκας Δυνάμεων…"
meMA.Ode5C1T.text = "Ὑπερτέρα τῶν ἄνω, πέφυκας Δυνάμεων, Λόγον κυήσασα, τοῦ Πατρὸς Παρθένε, τὸν συνάναρχον καὶ συναΐδιον, οὗ ταῖς φρυκτωρίαις, οἱ Ἀθληταὶ καταυγασθέντες, ἀθεΐας τὴν νύκτα παρέδραμον."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "Ῥομφαία τοῦ δυνατοῦ, γενόμενοι διὰ…"
meMA.Ode6C11.text = "Ῥομφαία τοῦ δυνατοῦ, γενόμενοι διὰ πίστεως, καρδίας τῶν ἀσεβῶν, ἀνδρείως ἐτρώσατε, ἀνταγωνισάμενοι, κατʼ αὐτῶν γενναίως, Ἀθλοφόροι μεγαλώνυμοι."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "Ὡς πάλαι τὸν Δανιήλ, ἐν…"
meMA.Ode6C12.text = "Ὡς πάλαι τὸν Δανιήλ, ἐν λάκκῳ θῆρες ἠδέσθησαν· οὕτω καὶ νῦν τοὺς στεῤῥούς, ὁπλίτας τῆς χάριτος, ἐν σταδίῳ ἔπτηξαν, κατευλαβηθέντες, τὰ σεπτὰ τούτων παθήματα."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "Νυγεῖσάν σου τὴν πλευράν, ἐξεικονίζων…"
meMA.Ode6C13.text = "Νυγεῖσάν σου τὴν πλευράν, ἐξεικονίζων ὁ Τάραχος, εἰσδέχεται ταῖς πλευραῖς, κεντήματα Δέσποτα, καὶ ὄξος ποτίζεται, καὶ πυρὶ τὴν κάραν, ὠμοτάτως καταφλέγεται."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "Συνέλαβες ἐν γαστρί, τὸν προαιώνιον…"
meMA.Ode6C1T.text = "Συνέλαβες ἐν γαστρί, τὸν προαιώνιον ἄχραντε, καὶ τέτοκας ἐν σαρκί, τὸν φύσει ἀπρόσιτον, καὶ γάλα ἐπότισας, τὸν τροφέα πάντων, Θεομῆτορ ἀπειρόγαμε."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "Τριάδος ἡμῖν, τὴν δόξαν ἐμφανίσαντες…"
meMA.Kontakion1.text = "Τριάδος ἡμῖν, τὴν δόξαν ἐμφανίσαντες, γενναῖοι Χριστοῦ, ὁπλῖται θεῖοι Μάρτυρες, σὺν Ταράχῳ Πρόβος τε καὶ Ἀνδρονικος, ἤλεγξαν ἅπασαν, τῶν τυράννων ἀθεότητα, τῇ πίστει γενναίως ἐναθλήσαντες."

meMA.Oikos1.text = "Του Ἰησοῦ τὰ πάθη γενναίως μιμησάμενοι, ἅμα σὺν Ταράχῳ τῷ σοφῷ, ὁ Πρόβος τε καὶ Ἀνδρόνικος, χαίροντες ἤχθησαν ἐν σταδίῳ, παρανόμων ἐλέγχοντες ἀθεΐαν. Ὅθεν ἡμεῖς οἱ ἐκ πόθου τιμῶντες τὴν μνήμην αὐτῶν, ἐν ὕμνοις ἀνευφημοῦμεν, καὶ πιστῶς τοὺς ἀγῶνας κηρύττομεν· ἐθαυμάστωσε γὰρ ὁ Κύριος, ὡς φωστῆρας ἐν κόσμῳ, τῇ πίστει γενναίως ἐναθλήσαντας."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "Ὠτίων ἀφαίρεσιν, ὑπέστης χαίρων Τάραχε…"
meMA.Ode7C11.text = "Ὠτίων ἀφαίρεσιν, ὑπέστης χαίρων Τάραχε ἔνδοξε, ὡς εὐήκοος δοῦλος, τοῦ κλίναντός σοι οὓς εὐμενέστατον, καὶ τὰς εὐχάς σου πληρώσαντος, κράζοντος· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "Τεινόμενοι Μάρτυρες, καὶ ταῖς βασάνοις…"
meMA.Ode7C12.text = "Τεινόμενοι Μάρτυρες, καὶ ταῖς βασάνοις καταικιζόμενοι, σταθηρᾷ διανοίᾳ, τοῖς παρανόμοις ἀντικατέστητε· καὶ νικηφόροι γενόμενοι ψάλλετε· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "Ἐπλήσθη τὸ πνεῦμά σου, ἐνθέου…"
meMA.Ode7C13.text = "Ἐπλήσθη τὸ πνεῦμά σου, ἐνθέου δρόσου καὶ ἀναψύξεως, ὁπηνίκα τὰς χεῖρας, πυρὶ καὶ κάραν καταφλεγόμενος, ὥσπερ οἱ Παῖδες ἐκραύγαζες Τάραχε· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C14.incipit = "Ῥαντίσματι Ἅγιοι, σεπτῶν αἱμάτων πλάνης…"
meMA.Ode7C14.text = "Ῥαντίσματι Ἅγιοι, σεπτῶν αἱμάτων πλάνης τοὺς ἄνθρακας, κατασβέσαντες, δρόσον ἡμῖν ἐνθέου βλύζετε χάριτος, καὶ ἰαμάτων προχέετε νάματα, τοῖς εὐφημοῦσιν ὑμῶν, τὴν μνήμην πάντοτε."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "Κενοῦται ἐν μήτρᾳ σου, πατρῴων…"
meMA.Ode7C1T.text = "Κενοῦται ἐν μήτρᾳ σου, πατρῴων κόλπων μὴ ἀφιστάμενος, ὁ πληρέστατος Λόγος, καὶ σάρξ ὁρᾶται, καὶ βρέφος τίκτεται, ᾧ μελῳδοῦμεν Παρθένε γηθόμενοι· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "Λελαμπρυσμένοι στίγμασι, καὶ ὡραῖοι ἐν…"
meMA.Ode8C11.text = "Λελαμπρυσμένοι στίγμασι, καὶ ὡραῖοι ἐν κάλλεσι, τῆς καλλοποιοῦ Μακάριοι ἀθλήσεως, Κυρίῳ παρίστασθε, στεφανηφόροι πάντοτε, αἴγλης τῆς ἐκεῖθεν, πεμπομένης πλουσίως, πληρούμενοι, καὶ πόθῳ, μελῳδοῦντες ἀπαύστως, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "Ἐν ἑαυτῷ μαινόμενος, ὁ παράφορος…"
meMA.Ode8C12.text = "Ἐν ἑαυτῷ μαινόμενος, ὁ παράφορος τύραννος, ὡς νενικημένος ταῖς ὑμῶν ἐνστάσεσι, τομῶς ἀποφαίνεται, θανατωθῆναι ξίφει ὑμᾶς· Τὸν Δημιουργὸν καὶ Λυτρωτὴν μελῳδοῦντας· οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "Οἱ τῆς Τριάδος πρόμαχοι, οἱ…"
meMA.Ode8C13.text = "Οἱ τῆς Τριάδος πρόμαχοι, οἱ καλλίνικοι Μάρτυρες, οἱ τῆς ἀθεΐας τὸν κρυμὸν σκεδάσαντες, τῇ θέρμῃ τῆς πίστεως, τὰ τῶν πιστῶν προπύργια, ἄνθη τὰ τερπνὰ τοῦ νοητοῦ Παραδείσου, λιμένες τῶν ἐν ζάλῃ, οἱ ἀκλόνητοι στῦλοι, Ἀνδρόνικος καὶ Πρόβος, καὶ Τάραχος τιμάσθωσαν."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "Σὺν Ἀσωμάτων τάξεσι, σὺν Μαρτύρων…"
meMA.Ode8C1T.text = "Σὺν Ἀσωμάτων τάξεσι, σὺν Μαρτύρων στρατεύμασι, σὺν τοῖς Ἀποστόλοις, καὶ Προφήταις ἅπαντες, τὴν πάντων δεσπόζουσαν, τῶν ποιημάτων Δέσποιναν, ὡς τῶν Χερουβίμ, ἁγιωτέραν καὶ μόνην, Θεοῦ ἁγνὴν Μητέρα, εὐσεβῶς ἀνυμνοῦμεν, Χριστὸν ὑπερυψοῦντες, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "Ἴσχυσαν σώματι φθαρτοῖς ἀφθαρσίαν τοῖς…"
meMA.Ode9C11.text = "Ἴσχυσαν σώματι φθαρτοῖς ἀφθαρσίαν τοῖς ἀγῶσι προσκτήσασθαι, οἱ γενναιότατοι, καὶ τοῖς Ἀγγέλοις ἐξωμοιώθησαν, τὴν βασιλείαν τοῦ Θεοῦ, λαβόντες ἀσάλευτον, Πρόβος καὶ Τάραχος, καὶ Ἀνδρόνικος Χριστοῦ οἱ θεράποντες."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "Ὤφθητε ἄνθρακες πυρί, τῷ ἀϋλῳ…"
meMA.Ode9C12.text = "Ὤφθητε ἄνθρακες πυρί, τῷ ἀϋλῳ μυστικῶς ἀναπτόμενοι, καὶ κατεφλέξατε, ὑλώδη πλάνην Μεγαλομάρτυρες, καὶ ἀναλάμψαντες ὡς φῶς, τὴν κτίσιν αὐγάζετε, καὶ περισώζετε, ἐκ κινδύνων καὶ παθῶν τὰς ψυχὰς ἡμῶν."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "Σήμερον ἄγει ἑορτήν, ἐτησίαν καὶ…"
meMA.Ode9C13.text = "Σήμερον ἄγει ἑορτήν, ἐτησίαν καὶ λαμπρὰν καὶ χαρμόσυνον, ἡ Ἐκκλησία Χριστοῦ, τὴν θείαν ταύτην ὑμῶν πανήγυριν, καὶ συναγάλλονται ὑμῖν, Προφῆται Ἀπόστολοι, καὶ πάντες Μάρτυρες, Ἀθλοφόροι νικηταὶ μεγαλώνυμοι."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C14.incipit = "Ἤρθητε πρὸς φωτοειδῆ Παραδείσου Ἀθλοφόροι…"
meMA.Ode9C14.text = "Ἤρθητε πρὸς φωτοειδῆ Παραδείσου Ἀθλοφόροι σκηνώματα, περιβαλλόμενοι λαμπρὰν ἐσθῆτα, ἣν ἐξυφάνατε, πολυειδέσιν αἰκισμοῖς, καὶ θρόνῳ παρίστασθε, τοῦ Παντοκράτορος, ὑπὲρ πάντων ἐκτενῶς ἱκετεύοντες."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "Φεῖσαί μου Σῶτερ ὁ τεχθείς…"
meMA.Ode9C1T.text = "Φεῖσαί μου Σῶτερ ὁ τεχθείς, καὶ φυλάξας τὴν τεκοῦσάν σε ἄφθορον, μετὰ τὴν κύησιν, ὅταν καθίσῃς κρῖναι τὰ ἔργα μου, τὰς ἀνομίας παρορῶν, καὶ τὰς ἁμαρτίας μου, ὡς ἀναμάρτητος, ἐλεήμων ὡς Θεὸς καὶ φιλάνθρωπος."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Πολυειδεῖς οἱ Μάρτυρες, αἰκισμοὺς ἐνεγκόντες…"
meMA.Exaposteilarion1.text = "Πολυειδεῖς οἱ Μάρτυρες, αἰκισμοὺς ἐνεγκόντες, πολλῶν ἐπάθλων ἔτυχον, καὶ βραβείων τῆς νίκης, παρὰ Χριστοῦ τοῦ Σωτῆρος, Τάραχος ὁ θεόφρων καὶ Πρόβος καὶ Ἀνδρόνικος, οἱ στεῤῥοί, Ἀθλοφόροι, ὧν τὴν σεπτήν, ἐκτελοῦντες μνήμην, τούτους τιμῶμεν, ὑπὲρ ἡμῶν πρεσβεύοντας, τοῦ ῥυσθῆναι πταισμάτων."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Ἁμαρτιῶν πελάγει με, καὶ παθῶν…"
meMA.ExapTheotokion.text = "Ἁμαρτιῶν πελάγει με, καὶ παθῶν ἐν τῇ ζάλῃ, διηνεκῶς ποντούμενον, πρόφθασον Θεοτόκε, τῇ παναλκεῖ σου δυνάμει, καὶ διάσωσον τάχος, καὶ πρὸς λιμένα ἴθυνον, μετανοίας με ὅπως, δοξολογῶ, σὸν Υἱὸν ὃν ἔτεκες ἀποῤῥήτως, καὶ σὲ τὴν Θεομήτορα, εὐλαβῶς μεγαλύνω."

meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = me.m10.d12_gr_GR_cog.meVE.SticGlory.incipit
meMA.AposGlory.text = me.m10.d12_gr_GR_cog.meVE.SticGlory.text

meMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.AposTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meMA.AposTheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meMA.AposTheotokion.incipit = "Τὸ χαῦνον καὶ ἔκλυτον, Παρθενομῆτορ…"
meMA.AposTheotokion.text = "Τὸ χαῦνον καὶ ἔκλυτον, Παρθενομῆτορ μετάβαλε, τῆς ψυχῆς μου πανάμωμε, εἰς ῥῶσιν καὶ δύναμιν, τοῦ φόβῳ καὶ πόθῳ, ποιεῖν τε καὶ πράττειν, τὰ δικαιωματα Χριστοῦ, ὅπως ἐκφύγω τὸ πῦρ τὸ ἄστεκτον, καὶ κλῆρον τὸν οὐράνιον, καὶ τὴν ζωὴν τὴν ἀπέραντον, διὰ σοῦ ἀπολάβοιμι, εὐφραινόμενος πάντοτε."

meMA.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.AposStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meMA.AposStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meMA.AposStavrotheotokion.incipit = me.m10.d10_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meMA.AposStavrotheotokion.text = me.m10.d10_gr_GR_cog.meVE.SticStavrotheotokion.text

meLI.Kontakion1.mode = me.m10.d12_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d12_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d12_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d12_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d12_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

