A_Resource_Whose_Name = me.m09.d20_gr_GR_cog

meDA.date = "Τῌ Κʹ ΣΕΠΤΕΜΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Εὐσταθίου καὶ τῆς Συνοδίας αὐτοῦ" // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Εὐσταθίου καὶ τῆς Συνοδίας αὐτοῦ"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Εὐσταθίου καὶ τῆς Συνοδίας αὐτοῦ"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος Εὐσταθίου καὶ τῆς συνοδίας αὐτοῦ," // for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 20ῆς Σεπτεμβρίου,"
meDA.pdfdatebefore = "τῆς 19ης Σεπτεμβρίου"
meDA.pdfheaderdate = "τῆς 20ῆς Σεπτεμβρίου"
meDA.fordate = "διὰ τὴν 20ὴν Σεπτεμβρίου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Εὐσταθίου, καὶ Θεοπίστης, Συμβίου αὐτοῦ, καὶ τῶν Δύο Υἱῶν αὐτῶν, Ἀγαπίου καὶ Θεοπίστου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Stichera01.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.Stichera01.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.Stichera01.incipit = "Ὄφιν ἀνεστήλωσε…"
meVE.Stichera01.text = "Ὄφιν, ἀνεστήλωσε χαλκοῦν, πάλαι Μωυσῆς ὁ θεόπτης, πρὸς τὴν ἀναίρεσιν, τῶν δακνόντων ὄφεων· αὐτὸς δὲ ὅλον σαυτόν, ἐπὶ ξύλου ἀνύψωσας, Σωτήρ μου ζωώσας, πάντας ἐν τῷ θείῳ σου, καὶ ζωηφόρῳ Σταυρῷ· ὃς νῦν ἀνυψούμενος φλέγει, φάλαγγας δαιμόνων, καὶ τρέπει, τῶν βαρβάρων φῦλα καὶ φρυάγματα."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Stichera02.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.Stichera02.incipit = "Σύ μου τὸ φθαρτόν…"
meVE.Stichera02.text = "Σύ μου, τὸ φθαρτόν τε καὶ θνητόν, Σῶτερ ἐκ Παρθένου φορέσας, καὶ Θεομήτορος, ἄφθαρτον ἀπέδειξας, καὶ πρὸς ζωὴν καὶ τρυφήν, ἀτελεύτητον εἵλκυσας· πρὸς ἣν ἐπανάγεις, πάντας τοὺς ὑμνοῦντάς σε, Λόγε Χριστὲ ὁ Θεός, ὅπλον κραταιὸν ἐν πολέμοις, Δέσποτα τὸν θεῖον Σταυρόν σου, τῷ πιστῷ σου ἄνακτι δωρούμενος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Stichera03.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.Stichera03.incipit = "Λάμψον φῶς ἀπρόσιτον…"
meVE.Stichera03.text = "Λάμψον, φῶς ἀπρόσιτον ἡμῖν· ἔργον γὰρ ἐσμὲν τῶν χειρῶν σου, πάντες Χριστὲ ὁ Θεός, ὅπλῳ δὲ στεφάνωσον, τοὺς εὐσεβεῖς βασιλεῖς, νίκας τούτοις δωρούμενος, κατὰ πολεμίων, τεῖχος καὶ ὀχύρωμα, ἰσχὺν καὶ ἄσυλον, ὄλβον τὸν Σταυρόν σου πλουτοῦσιν, Ὕψιστε ὁ ἄφθορον μήτραν, Σῶτερ ὑποδὺς τῆς Θεομήτορος."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "Ἄνωθεν ἡ κλῆσίς σου…"
meVE.Stichera04.text = "Ἄνωθεν ἡ κλῆσίς σου, οὐκ ἀπʼ ἀνθρώπων Εὐστάθιε· ἀλλʼ αὐτός σοι ὀπτάνεται, Χριστὸς ὁ φιλάνθρωπος, καὶ ἀγρεύει μάκαρ, πίστεως δικτύοις· καὶ τῷ Βαπτίσματι αὑτοῦ, ἀποκαθάρας τὰς ἁμαρτίας σου, πρὸς βίου πειρατήριον, ὑπομονήν σοι προτείνεται, ὁ Δεσπότης καὶ δείκνυσι, νικητὴν διαβόητον."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "Χαίρων ἐν νεότητι…"
meVE.Stichera05.text = "Χαίρων ἐν νεότητι, τῆς ἀρετῆς τὸ γυμνάσιον, ὑπεδέξω Εὐστάθιε, τῶν παίδων στερούμενος, καὶ τῆς σῆς συζύγου, τὴν αἰχμαλωσίαν, ὑπενεγκὼν καρτερικῶς, καὶ ὑπομείνας θητείαν ἄτιμον· ἀλλά σε παναοίδιμε, ἡ ἐν πολέμοις ἀνδρεία σου, ποθητὸν κατεστήσατο, καὶ λαμπρῶς ἐπανήγαγε."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "Θεῖον ὡς θυμίαμα…"
meVE.Stichera06.text = "Θεῖον ὡς θυμίαμα, διὰ πυρὸς εὐωδέστατον, καὶ τερπνὸν ὁλοκάρπωμα, θυσία εὐπρόσδεκτος, προσφορά τε ζῶσα, καὶ τελειοτάτη, σὺ προσηνέχθης τῷ Θεῷ, πανοικεσίᾳ καρποφορούμενος· διό σε ἡ οὐράνιος, νῦν κατοικία Εὐστάθιε, σὺν τοῖς σοῖς εἰσεδέξατο, καὶ Ἁγίων στρατεύματα."

meVE.SticGlory.poet = poets_gr_GR_cog.po.EfraimKarias
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Ὁ δεύτερος Ἰώβ…"
meVE.SticGlory.text = "Ὁ δεύτερος Ἰὼβ Εὐστάθιος, τὸν βίον τοὺς ἄθλους καὶ τοὺς στεφάνους, εἰς προτροπὴν ἀρετῶν ἑαυτὸν ἡμῖν προέθηκε, καὶ στήλην καρτερίας, ὑπερβὰς ἀληθῶς τὸν Ἰώβ, τῇ ἀρετῇ, σὺν τῇ συζύγῳ, καὶ τοῖς τέκνοις· ὁ πιστὸς ἐν βίῳ, καὶ ἀκράδαντος ἐν πειρασμοῖς, καὶ ἐν ἀθλήσει νικηφόρος· ὃν προσάξωμεν εἰς πρεσβείαν Χριστῷ, τοῦ δωρηθῆναι ταῖς ψυχαῖς ἡμῶν φωτισμόν, καὶ ἱλασμὸν τῶν πλημμελημάτων."

meVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m09.d13_gr_GR_cog.meVE.AposBoth.incipit
meVE.SticBoth.text = me.m09.d13_gr_GR_cog.meVE.AposBoth.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Aposticha1.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meVE.Aposticha1.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.Aposticha1.incipit = me.m09.d16_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m09.d16_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.Aposticha2.incipit = me.m09.d16_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m09.d16_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.Aposticha3.incipit = me.m09.d16_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m09.d16_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.poet = poets_gr_GR_cog.po.EfraimKarias
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Ἀδαμάντινε τὴν ψυχήν…"
meVE.AposGlory.text = "Ἀδαμάντινε τὴν ψυχήν, πῶς σε κατʼ ἀξίαν ἐπαινέσωμεν; τὴν γὰρ φύσιν ὑπερέβης· χρημάτων καὶ παίδων, καὶ τῆς συμβίου στερούμενος, τὴν μακαρίαν ἐκείνην, καὶ ἀοίδιμον φωνὴν τοῦ Ἰὼβ ἐξεβόησας· Ὁ Κύριος ἔδωκεν, ὁ Κύριος ἀφείλετο· ὡς τῷ Κυρίῳ ἔδοξεν, οὕτω καὶ ἐγένετο. Ἀλλʼ ὃν ἠγάπησας Θεόν, καὶ ὃν θερμῶς ἐπεπόθησας, πάλιν σοι τοὺς φιλτάτους ἐδωρήσατο, συναθλητὰς γενέσθαι σοι προμηθευσάμενος· μεθʼ ὧν διὰ ποικίλων βασάνων, τὸ μακάριον τέλος διήνυσας. Αὐτοὺς καὶ συμπρεσβευτάς σου λαβόμενος, καρτερόψυχε Εὐστάθιε, δυσώπησον λυτρωθῆναι ἡμᾶς, τῶν ἀνομιῶν ἡμῶν."

meVE.AposBoth.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m09.d14_gr_GR_cog.meMA.LaudsGlory.incipit
meVE.AposBoth.text = me.m09.d14_gr_GR_cog.meMA.LaudsGlory.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Apolytikion1ger.greekmelody = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.greekname
meVE.Apolytikion1ger.melody = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.name
meVE.Apolytikion1ger.incipit = "Ἀγρευθεὶς ούρανόθεν…"
meVE.Apolytikion1ger.text = "Ἀγρευθεὶς οὐρανόθεν πρὸς εὐσέβειαν ἔνδοξε, τῇ τοῦ σοὶ ὀφθέντος δυνάμει, διʼ ἐλάφου Εὐστάθιε, ποικίλους καθυπέστης πειρασμούς, καὶ ἤστραψας ἐν ἄθλοις ἱεροῖς, σὺν τῇ θείᾳ σου συμβίῳ καὶ τοῖς υἱοῖς, φαιδρύνων τοὺς βοῶντάς σοι· Δόξα τῷ σὲ δοξάσαντι Χριστῷ, δόξα τῷ σὲ στεφανώσαντι, δόξα τῷ δείξαντί σε ἐν παντί, Ἰὼβ παμμάκαρ δεύτερον."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma11.greekmelody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.greekname
meMA.Kathisma11.melody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.name
meMA.Kathisma11.incipit = "Ἐν μέσῳ τῆς Ἐδέμ…"
meMA.Kathisma11.text = "Ἐν μέσῳ τῆς Ἐδέμ, ξύλον ἤνεγκε θάνατον· ἐν μέσῳ δὲ τῆς γῆς, ξύλον ζωῆς ἐβλάστησε· γευσάμενοι γὰρ τοῦ πρώτου, ἄφθαρτοι ὄντες, φθαρτοὶ γεγόναμεν· τυχόντες δὲ τοῦ δευτέρου, τῆς ἀφθαρσίας κατετρυφήσαμεν· διὰ Σταυροῦ γὰρ σῴζει ὁ Θεός, τὸ γένος τῶν ἀνθρώπων."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
meMA.Kathisma21.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
meMA.Kathisma21.incipit = me.m09.d14_gr_GR_cog.meMA.Kathisma31.incipit
meMA.Kathisma21.text = me.m09.d14_gr_GR_cog.meMA.Kathisma31.text

meMA.C1.acrostic.title = "Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Τῆς εὐσταθείας τῷ φερωνύμῳ κρότος."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "Τῷ λόγῳ, τὸ τῶν παθῶν…"
meMA.Ode1C11.text = "Τῷ λόγῳ, τὸ τῶν παθῶν μου σκίρτημα, ταῖς ἱκεσίαις σου, καθυποτάξας Μάρτυς τοῦ Χριστοῦ, εὐφημεῖν παρασκεύασον, τὴν ἱερὰν πανήγυριν, τῶν σῶν ἀγώνων παμμακάριστε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "Ἡ κλῆσις, οὐκ ἀπʼ ἀνθρώπων…"
meMA.Ode1C12.text = "Ἡ κλῆσις, οὐκ ἀπʼ ἀνθρώπων γέγονεν, ἡ σὴ Πανάριστε, ἀλλʼ οὐρανόθεν Παῦλον ὡς τὸ πρίν, ὁ Χριστός σε ἐκάλεσεν, ἐπιφανεὶς ὡς ἔλαφος, τῶν ἰοβόλων ἐκλυτρούμενος."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "Σοφίας, τῆς ἀνωτάτω ἔμπλεως, Μάρτυς…"
meMA.Ode1C13.text = "Σοφίας, τῆς ἀνωτάτω ἔμπλεως, Μάρτυς γενόμενος, τοῦ φθειρομένου πλούτου καὶ τρυφῆς, οὐρανῶν τὴν ἀπόλαυσιν, πανευσεβῶς προέκρινας, πανοικεσίᾳ στεφανούμενος."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "Εὑρών σε, καθαρωτέραν Πάναγνε, πάσης…"
meMA.Ode1C1T.text = "Εὑρών σε, καθαρωτέραν Πάναγνε, πάσης, τῆς κτίσεως ὁ τῶν ἁπάντων Κτίστης καὶ Θεός, σαρκωθῆναι ηὐδόκησεν, ἐκ σοῦ σαρκὶ τὸν ἄνθρωπον, ἀναμορφῶσαι προμηθούμενος."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "Ὑπέφερες πειρασμῶν, τὰς τρικυμίας καρτερῶς…"
meMA.Ode3C11.text = "Ὑπέφερες πειρασμῶν, τὰς τρικυμίας καρτερῶς ἔνδοξε, Μάρτυς Χριστοῦ Εὐστάθιε, τέκνων γυναικός τε στερούμενος."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "Σωθέντες παρὰ Θεοῦ, τῆς τῶν…"
meMA.Ode3C12.text = "Σωθέντες παρὰ Θεοῦ, τῆς τῶν θηρῶν διαρπαγῆς παῖδές σου, Μάρτυς Χριστοῦ Εὐστάθιε, θήρας νοητοὺς ἐτροπώσαντο."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "Τὸν βίον διαπερῶν, ὡς ποταμὸν…"
meMA.Ode3C13.text = "Τὸν βίον διαπερῶν, ὡς ποταμὸν τοῖς πειρασμοῖς Ἔνδοξε, σοῦ τῆς ψυχῆς διέσωσας, τὸ θεοειδὲς ἀταπείνωτον."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "Ἁγνείας τὸ καθαρόν, καὶ παρθενίας…"
meMA.Ode3C1T.text = "Ἁγνείας τὸ καθαρόν, καὶ παρθενίας τὸ σεπτὸν σκήνωμα, δεῦτε πιστοὶ ὑμνήσωμεν, ἐν χαρμονικοῖς μελῳδήμασιν."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3H.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Εὐσεβείας τοῖς τρόποις ἀνδραγαθῶν, καρτερίας…"
meMA.Ode3Kathisma1.text = "Εὐσεβείας τοῖς τρόποις ἀνδραγαθῶν, καρτερίας τοῖς πόνοις ὑπεραθλῶν, νέος ἀνηγόρευσαι, Ἰὼβ Μάρτυς πανένδοξε· τῶν γὰρ τερπνῶν τοῦ βίου, παθῶν τὴν ἀφαίρεσιν, σὺν γυναικὶ καὶ τέκνοις, Θεῷ ηὐχαρίστησας· ὅθεν ἐπὶ τέλει, τῶν ἀγώνων ὡς νίκης, βραβεῖον παρέσχε σοι, τὴν τοῦ αἵματος πρόσχυσιν, Ἀθλοφόρε Εὐστάθιε· πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων, ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "Τὸν Σταυρὸν τοῦ Σωτῆρος ὑπὸ…"
meMA.Ode3Kathisma2.text = "Τὸν Σταυρὸν τοῦ Σωτῆρος ὑπὸ τὴν γῆν, κεκρυμμένον ἀνείλετο ἡ σεμνή, Ἑλένη, καὶ πίμπλησι, χαρᾶς κόσμου τὸ πλήρωμα, καὶ τεμένη θεσπίζει, ὑψοῦσθαι ἐν πνεύματι, καὶ τὸ σκῆπτρον κομίζει, ἐπὶ τὰ βασίλεια· ὅπερ καὶ δεικνῦσα, τῷ υἱῷ ἀνεβόα· Ὑφάπλωσον Δέσποτα, τὰς σὰς χεῖρας καὶ πρόσδεξαι, τὸν δεικνύμενον ἅπασι, κράτος σου, καὶ νίκας σοφέ, καὶ τὰ ἔθνη δίδαξον ἐν χάριτι, τοῦ προσκυνεῖν μετὰ πόθου, Σταυρὸν καὶ τὰ πάθη Χριστοῦ."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "Θείᾳ παλάμῃ σωθεῖσα τῆς τυραννίδος…"
meMA.Ode4C11.text = "Θείᾳ παλάμῃ σωθεῖσα τῆς τυραννίδος, τῆς τοῦ ἐχθροῦ διέμεινε, τὰ τῆς σωφροσύνης, σῴζουσα ἡ σύμβιος, ἡ σὴ ἀνακράζουσα· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "Ἐπειράσθης καὶ ποικίλως ἐδοκιμάσθης, Μάρτυς…"
meMA.Ode4C12.text = "Ἐπειράσθης καὶ ποικίλως ἐδοκιμάσθης, Μάρτυς Χριστοῦ Εὐστάθιε, καὶ τοῦ μαρτυρίου, ἔδραμες τὸ στάδιον, βοῶν τῷ Δεσπότῃ σου· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "Ἰθυνόμενος προστάγματι τοῦ Δεσπότου, μαρτυρικοῖς…"
meMA.Ode4C13.text = "Ἰθυνόμενος προστάγματι τοῦ Δεσπότου, μαρτυρικοῖς ἐν αἵμασι, καθωραϊσμένος, ὤφθης παναοίδιμε, Εὐστάθιε ἔνδοξε, σὺν γυναικὶ καὶ τοῖς τέκνοις σου."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "Ἀπειρογάμως ἐκύησας ὦ Παρθένε, καὶ…"
meMA.Ode4C1T.text = "Ἀπειρογάμως ἐκύησας ὦ Παρθένε, καὶ μετὰ τόκον ὤφθης παρθενεύουσα πάλιν· ὅθεν ἀσιγήτοις φωναῖς, τὸ χαῖρέ σοι Δέσποινα, πίστει ἀδιστάκτῳ κραυγάζομεν."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "Σὺ οἷά περ Ἰώβ, ἀνεφάνης…"
meMA.Ode5C11.text = "Σὺ οἷά περ Ἰώβ, ἀνεφάνης Εὐστάθιε, σὺ ἄμεμπτος εὐσεβής τε, μακροθύμως τὸν βίον, εὑρέθης περαιούμενος."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "Τίς μάκαρ ἀνυμνεῖν, τοὺς σοὺς…"
meMA.Ode5C12.text = "Τίς μάκαρ ἀνυμνεῖν, τοὺς σοὺς πόνους δυνήσεται, Εὐστάθιε, οὓς ὑπέστης, τὴν ὁμόζυγον Μάρτυς, καὶ παῖδας ἀφαιρούμενος;"

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "Ὦ Μῆτερ τοῦ Θεοῦ, τῆς…"
meMA.Ode5C1T.text = "Ὦ Μῆτερ τοῦ Θεοῦ, τῆς ψυχῆς μου τὴν κάκωσιν, θεράπευσον ἡ τεκοῦσα, τὸν πανάγαθον Λόγον, τὸν πάντας ἀγαθύνοντα."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "Φανέντα, σὺ τὸν Χριστὸν ἐπόθησας…"
meMA.Ode6C11.text = "Φανέντα, σὺ τὸν Χριστὸν ἐπόθησας ἔνδοξε, καὶ συνεκράθης τῷ πόθῳ, ὡς φανῆναι Μάρτυς ὡραϊσμένος, πορφυρίδι, τῶν σῶν αἱμάτων καλλωπιζόμενος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "Ἔδραμες, ἀκολουθῶν Χριστοῦ θείοις ἴχνεσι…"
meMA.Ode6C12.text = "Ἔδραμες, ἀκολουθῶν Χριστοῦ θείοις ἴχνεσι, καὶ κοινωνὸς ἀνεδείχθης, τῶν παθῶν τῶν τούτου καὶ βασιλείας, ὁλοκλήρως, πανοικεσίᾳ Μάρτυς στεφόμενος."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "Ῥήμασι, τοῦ Γαβριὴλ Παρθένε πανάμωμε…"
meMA.Ode6C1T.text = "Ῥήμασι, τοῦ Γαβριὴλ Παρθένε πανάμωμε, νῦν κεχρημένοι βοῶμεν· Χαῖρε μόνη Μήτηρ εὐλογημένη, χαῖρε πύλη, δικαιοσύνης Ἥλιον ἔχουσα."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "Τὰ πάθη Χριστοῦ…"
meMA.Kontakion1.text = "Τὰ πάθη Χριστοῦ, σαφῶς μιμησάμενος, καὶ τούτου πιών, πιστῶς τὸ ποτήριον, κοινωνὸς Εὐστάθιε, καὶ τῆς δόξης σύγκληρος γέγονας, παρʼ αὐτοῦ τοῦ πάντων Θεοῦ, λαμβάνων ἐξ ὕψους θείαν ἄφεσιν."

meMA.Oikos1.text = "Ὕμνον μοι δώρησαι ὁ Θεός μου, ἀνυμνῆσαι καὶ λέγειν νυνὶ τοὺς ἀγῶνας τοῦ Ἀθλοφόρου σου Κύριε, ὅπως εὐρύθμως ἐγκωμιάσω τὸν γενναῖον ἐν τοῖς ἄθλοις Εὐστάθιον, τὸν νικητὴν ἐν πολέμοις ἐχθρῶν γεγονότα ἀεί, τὸν μέγαν ἐν εὐσεβείᾳ, καὶ χορῷ τῶν Μαρτύρων ἐκλάμψαντα· σὺν τούτοις γὰρ ψάλλει ἀπαύστως σοι, μετʼ Ἀγγέλων ὁ πάνσοφος, λαμβάνων ἐξ ὕψους θείαν ἄφεσιν."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "Ὡς ἐν καμίνῳ, τῷ πυρωθέντι…"
meMA.Ode7C11.text = "Ὡς ἐν καμίνῳ, τῷ πυρωθέντι χαλκουργήματι, ἔνδον καθειργμένοι Μάρτυρες τοῦ Χριστοῦ, εὐχαρίστως ἐκραυγάζετε· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "Νόμῳ φιλίας, ὡς ἡνωμένοι καὶ…"
meMA.Ode7C12.text = "Νόμῳ φιλίας, ὡς ἡνωμένοι καὶ τῆς φύσεως, μίαν καρτερίαν Μάρτυρες εὐκλεεῖς, ἐναθλοῦντες ἐπεδείξασθε· Εὐλογημένος εἶ, ὁ Θεὸς ἐκβοῶντες καὶ Κύριος."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "Ὑψηλοτέρα, τῶν οὐρανίων θείων Δυνάμεων…"
meMA.Ode7C1T.text = "Ὑψηλοτέρα, τῶν οὐρανίων θείων Δυνάμεων, μόνη ἐξ αἰώνων πέφηνας ἀληθῶς· τὸν γὰρ Κτίστην τούτων τέτοκας, ἀνερμηνεύτως σύ, Θεογεννῆτορ πάναγνε Δέσποινα."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "Μαρτύρων χορείαν ἀψευδῶν, συγκροτουμένην λαμπρῶς…"
meMA.Ode8C11.text = "Μαρτύρων χορείαν ἀψευδῶν, συγκροτουμένην λαμπρῶς, θεσμοῖς τῆς φύσεως, καὶ λόγῳ πίστεως, ἅπαντες, εὐσεβῶς νῦν εὐφημήσωμεν, ὡς εὐσεβείας ἐραστάς, καὶ πίστει μέλψωμεν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "Ὡραίως ἡνώθητε σεπτοί, διαιρεθέντες πρίν…"
meMA.Ode8C12.text = "Ὡραίως ἡνώθητε σεπτοί, διαιρεθέντες πρίν, προνοίᾳ μείζονι, οἰκείοις αἵμασι βάψαντες, τὴν πορφύραν τῆς νυμφεύσεως, καὶ πρὸς οὐράνιον θερμῶς, παστάδα σπεύδοντες, καὶ βοῶντες· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "Καρπὸν τῆς κοιλίας εὐσεβῶς, Θεῷ…"
meMA.Ode8C13.text = "Καρπὸν τῆς κοιλίας εὐσεβῶς, Θεῷ προσήγαγες, μάκαρ Εὐστάθιε, καὶ τὴν ὁμόζυγον χαίρουσαν· κοινωνοὺς γὰρ τῆς ἀθλήσεως, τοὺς ἐκ τῆς φύσεως Χριστῷ, ψάλλοντας εἴληφας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "Ῥάβδος ἐκ τῆς ῥίζης Ἰεσσαί…"
meMA.Ode8C1T.text = "Ῥάβδος ἐκ τῆς ῥίζης Ἰεσσαί, Παρθένος πέφηνας, ἄνθος βλαστήσασα, τὸν παντοδύναμον Κύριον, τὸν ἡμᾶς εὐωδιάσαντα, καὶ τὴν ὀσμὴν τὴν ἑαυτοῦ, πᾶσι παρέχοντα, τοῖς βοῶσι· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8H.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "Ὅλῳ τῷ φωτὶ τῆς Τριάδος…"
meMA.Ode9C11.text = "Ὅλῳ τῷ φωτὶ τῆς Τριάδος, μετʼ εὐφροσύνης προσχωρήσας, ταῖς ἀγγελικαῖς στρατηγίαις, νῦν συναγάλλῃ Μάρτυς Εὐστάθιε, μεθʼ ὧν ἀπαύστως πρέσβευε, πάντας σωθῆναι τοὺς ὑμνοῦντάς σε."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "Τοὺς ἐπὶ τῆς γῆς σου…"
meMA.Ode9C12.text = "Τοὺς ἐπὶ τῆς γῆς σου ἀγῶνας, καὶ τὰς ποικίλας περιστάσεις, ἡ ἐν οὐρανοῖς εὐφροσύνη, μετὰ Δικαίων νῦν διεδέξατο· ἧς ἀπολαύειν Ἔνδοξε, τοὺς σὲ ὑμνοῦντας καταξίωσον."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "Ὅλον ἐμαυτόν σοι προσφέρω, Μάρτυς…"
meMA.Ode9C13.text = "Ὅλον ἐμαυτόν σοι προσφέρω, Μάρτυς Εὐστάθιε προθύμως, ἵνα σε πλουτήσω προστάτην, πρὸς τὸν Δεσπότην σῴζειν δυνάμενον, ἐκ πάσης περιστάσεως, καὶ σωτηρίας θείας πρόξενον."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "Σὲ τὴν ἀπειράνδρως τεκοῦσαν, τὸν…"
meMA.Ode9C1T.text = "Σὲ τὴν ἀπειράνδρως τεκοῦσαν, τὸν ζωοδότην καὶ Σωτῆρα, πάντες δυσωποῦμεν ἐκτενῶς, οἱ Θεοτόκον ὁμολογοῦντές σε, ῥυσθῆναι πάσης θλίψεως, σαῖς ἱκεσίαις Μητροπάρθενε."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9H.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "Τῆς ἀθανάτου δόξης…"
meMA.Exaposteilarion1.text = "Τῆς ἀθανάτου δόξης τε, καὶ ζωῆς τῆς ἀλήκτου, ἐπέτυχες καταλιπών, τὰ τοῦ κόσμου ἡδέα, σὺν παισὶ θεόφροσι, καὶ γυναικὶ πανολβίῳ· διὰ τοῦτό σου πόθῳ, τὴν πανίερον καὶ θείαν, ἑορτάζομεν μνήμην."

meMA.ExapStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.ExapStavrotheotokion.melody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.name
meMA.ExapStavrotheotokion.incipit = "Ἡμεῖς ἐν σοὶ θαῤῥοῦντες…"
meMA.ExapStavrotheotokion.text = "Ἡμεῖς ἐν σοὶ θαῤῥοῦντες τῇ Θεοτόκῳ, ἐχθροὺς διπλοῦς τροπούμεθα κατὰ κράτος, τὸν Σταυρὸν κατέχοντες τοῦ Υἱοῦ σου, ὅπλον ἡμῖν καὶ τρόπαιον, ἀσπίδα ξίφος καὶ δόρυ, καὶ βέλος κατὰ Βελίαρ."

meMA.Lauds1.poet = poets_gr_GR_cog.po.AndreouPyrou
meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "Τίς μὴ μακαρίσει σου…"
meMA.Lauds1.text = "Τίς μὴ μακαρίσει σου, τὸν πανόλβιον τρόπον Εὐστάθιε; ὅτι γενναίως ὑπήνεγκας, τοῦ ἀρχεκάκου ἐχθροῦ τὰς προσβολάς· τῆς γὰρ συζύγου καὶ τῶν τέκνων, τὴν στέρησιν οὐκ ἐδυσφόρησας, ἀλλʼ ἐβόας τὴν εὐχάριστον φωνὴν τοῦ Ἰώβ· Γυμνὸς ἐξῆλθον ἐκ κοιλίας μητρός μου, γυμνὸς καὶ ἀπελεύσομαι πρὸς τὸν μόνον Δημιουργόν, καὶ Σωτῆρα τῶν ψυχῶν ἡμῶν."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "Ἀφθόρου τόκου Μαρίας…"
meMA.Lauds2.text = "Ἀφθόρου τόκου Μαρίας, ὑπάρχων Μάρτυς καταγώγιον, ἀλήκτως τε πέλων ἐν φωτὶ ἀΰλῳ, καὶ ἡμῖν εὐμενίζου Τριάδα τὴν ἄκτιστον."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "Τῷ ἀδύτῳ γνόφῳ…"
meMA.Lauds3.text = "Τῷ ἀδύτῳ γνόφῳ εἰσδύς, καὶ τῷ τῆς δικαιοσύνης Ἡλίῳ οἰκειωθείς, τῇ ἐξ ὕψους νοητῶς φανείσῃ διὰ ζώου εἰκόνι, θείως προσψαύσας, ἔμπνους εἰκὼν ὑπῆρξας, παμμάκαρ Εὐστάθιε· ὅθεν τὴν ἐκ Πνεύματος καὶ ὕδατος ἐσχηκὼς ἐνέργειαν, τῷ μαρτυρικῷ τε λουσάμενος αἵματι, ταῖς οὐρανίαις κατηξίωσαι συγχορεύειν, τῶν Ἀγγέλων ὁμηγύρεσιν· ἐν ᾧ καὶ ἡμᾶς προσοικείωσον, τῷ Σωτῆρι Χριστῷ καὶ Θεῷ ἡμῶν."

meMA.LaudsGlory.poet = poets_gr_GR_cog.po.Germanou
meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Τὴν στρατοπεδαρχίαν…"
meMA.LaudsGlory.text = "Τὴν στρατοπεδαρχίαν τῆς κάτω βασιλείας ἀποβαλόμενος, καὶ διὰ ζώου ὀφθέντος σοι ἐν εἰκόνι, τοῦ Σωτῆρος ἡμῶν γενόμενος ἐραστής, νῦν συγχορεύεις τοῖς ἄνω, σύν γυναικί σου καὶ τέκνοις, παμμάκαρ Εὐστάθιε· διὸ δυσωποῦμέν σε, τῷ Κυρίῳ πρεσβεύειν, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meMA.LaudsBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = me.m09.d14_gr_GR_cog.meVE.AposGlory.incipit
meMA.LaudsBoth.text = me.m09.d14_gr_GR_cog.meVE.AposGlory.text

meMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = me.m09.d14_gr_GR_cog.meSV.Aposticha2.incipit
meMA.Aposticha1.text = me.m09.d14_gr_GR_cog.meSV.Aposticha2.text

meMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = me.m09.d17_gr_GR_cog.meMA.Aposticha3.incipit
meMA.Aposticha2.text = me.m09.d17_gr_GR_cog.meMA.Aposticha3.text

meMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = me.m09.d17_gr_GR_cog.meMA.Aposticha2.incipit
meMA.Aposticha3.text = me.m09.d17_gr_GR_cog.meMA.Aposticha2.text

meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "Ὥσπερ Παῦλος τὴν κλῆσιν…"
meMA.AposGlory.text = "Ὥσπερ Παῦλος τὴν κλῆσιν, οὐκ ἐξ ἀνθρώπων δεξάμενος, μάρτυς Εὐστάθιε, καὶ αὐξάνων ἐν Θεῷ τῇ τοῦ Σταυροῦ πεποιθήσει, τῶν τυράννων τὸ δυσσεβές, καὶ τῶν βασάνων τὸ ἀπηνὲς ἀνδρείως κατῄσχυνας· διὸ καὶ μέχρις αἵματος, ἀντικατέστης πρὸς τὴν ἁμαρτίαν, πρὸς ἀοράτους ἐχθροὺς ἀνταγωνισάμενος· καὶ πρεσβεύεις ἀπαύστως τῷ Βασιλεῖ καὶ Θεῷ, δωρηθῆναι τῇ οἰκουμένῃ εἰρήνην, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meMA.AposBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelonGlory.incipit
meMA.AposBoth.text = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelonGlory.text

meLI.Kontakion1.mode = me.m09.d20_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d20_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d20_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d20_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d20_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Οὐρανόθεν μάκαρ καταυγασθείς, στήλη τῆς ἀνδρείας, άνεδείχθης ἐν πειρασμοῖς, καὶ πανοικεσίᾳ, Εὐστάθιε ἀθλήσας, τῆς ἄνω βασιλείας ἀξίως ἔτυχες."
