A_Resource_Whose_Name = me.m09.d26_gr_GR_cog

meDA.date = "Τῌ ΚϚʹ ΣΕΠΤΕΜΒΡΙΟΥ"
meDA.commemoration.full = "Ἡ Μετάστασις τοῦ Ἁγίου, Ἐνδόξου καὶ Πανευφήμου Ἀποστόλου καὶ Θεολόγου, Ἰωάννου τοῦ Εὐαγγελιστοῦ" // full title of day
meDA.commemoration.first = "Ἡ Μετάστασις τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου"
meDA.commemoration.first_short = "Ἡ Μετάστασις τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Evangelist
meDA.commemoration.first_name = "Ἰωάννης ὁ Θεολόγος"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ἁγίου, ἐνδόξου καὶ πανευφήμου Ἀποστόλου καὶ Θεολόγου, Ἰωάννου τοῦ Εὐαγγελιστοῦ," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μετάστασιν ἑορτάζομεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 26ης Σεπτεμβρίου,"
meDA.pdfdatebefore = "τῆς 25ης Σεπτεμβρίου"
meDA.pdfheaderdate = "τῆς 26ης Σεπτεμβρίου"
meDA.fordate = "διὰ τὴν 26ην Σεπτεμβρίου"
meLE.commemoration1 = "Ἡ Μετάστασις τοῦ Ἁγίου, Ἐνδόξου καὶ Πανευφήμου Ἀποστόλου καὶ Θεολόγου, Ἰωάννου τοῦ Εὐαγγελιστοῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Stichera1.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meSV.Stichera1.incipit = "Δεῦτε, τῆς σοφίας τὸν βυθόν…"
meSV.Stichera1.text = "Δεῦτε, τῆς σοφίας τὸν βυθόν, καὶ τῶν ὀρθοδόξων δογμάτων, τὸν συγγραφέα πιστοί, ὕμνοις στεφανώσωμεν, ἐνθέοις σήμερον, Ἰωάννην τὸν ἔνδοξον, καὶ ἠγαπημένον· οὗτος γὰρ ἐβρόντησεν· Ὁ Λόγος ἦν ἐν ἀρχῇ· ὅθεν βροντόφωνος ἐδείχθη, ὡς τὸ Εὐαγγέλιον κόσμῳ, γράψας πολυσόφως ὁ ἀοίδιμος."

meSV.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Stichera2.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meSV.Stichera2.incipit = "Ὄντως, σὺ ἐφάνης ἀληθῶς, ἐπιστήθιος…"
meSV.Stichera2.text = "Ὄντως, σὺ ἐφάνης ἀληθῶς, ἐπιστήθιος μέγας, τῷ Διδασκάλῳ Χριστῷ, στήθει γὰρ ἐνέπεσας· ὅθεν ἐξήντλησας, τῆς σοφίας τὰ δόγματα, ἐν οἷς καὶ πλουτίζεις, πᾶσαν τὴν περίγειον, ὡς θεηγόρος Θεοῦ· ὅθεν καὶ κατέχουσα ταῦτα, ἡ τερπνὴ τοῦ Χριστοῦ Ἐκκλησία, νῦν εὐφραινομένη ἐπαγάλλεται."

meSV.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Stichera3.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meSV.Stichera3.incipit = "Χαίροις, θεολόγε ἀληθῶς, χαίροις τῆς…"
meSV.Stichera3.text = "Χαίροις, θεολόγε ἀληθῶς, χαίροις τῆς Μητρὸς τοῦ Κυρίου, υἱὲ παμπόθητε· σὺ γὰρ παριστάμενος, ἐν Σταυρῷ τοῦ Χριστοῦ, τῆς ἐνθέου ἀκήκοας, φωνῆς τοῦ Δεσπότου. Ἴδε νῦν ἡ μήτηρ σου, πρὸς σὲ βοήσαντος· ὅθεν, ἐπαξίως σε πάντες, ὡς Χριστοῦ Ἀπόστολον μέγαν, καὶ ἠγαπημένον μακαρίζομεν."

meSV.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "Θεολόγε Παρθένε…"
meSV.SticGlory.text = "Θεολόγε Παρθένε, Μαθητὰ ἠγαπημένε τοῦ Σωτῆρος, ταῖς ἱκεσίαις σου ἡμᾶς, περίσῳζε δεόμεθα, ἀπὸ βλάβης παντοίας· ὅτι σοῦ ἐσμεν ποίμνιον."

meSV.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = "Ὠσεὶ ἐλαία κατάκαρπος, ἡ Παρθένος…"
meSV.SticBoth.text = "Ὠσεὶ ἐλαία κατάκαρπος, ἡ Παρθένος ἐβλάστησε, σὲ τὸν καρπὸν τῆς ζωῆς, καρποφοροῦντα κόσμῳ, τὸ μέγα καὶ πλούσιον ἔλεος."

meSV.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode6
meSV.Aposticha1.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meSV.Aposticha1.incipit = "Τὴν μνήμην τοῦ σεπτοὺ Μαθητοῦ…"
meSV.Aposticha1.text = "Τὴν μνήμην τοῦ σεπτοὺ Μαθητοῦ, Χριστοῦ τοῦ Βασιλέως ἡμῶν, ἐπαξίως, ἀνυμνήσωμεν πιστοί· αὐτὸς γὰρ τῆς Τριάδος, τὴν γνῶσιν ἀριδήλως, πᾶσι τοῖς ἔθνεσιν ἐκήρυξεν."

meSV.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode6
meSV.Aposticha2.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meSV.Aposticha2.incipit = "Τὴν ζάλην μετεποίησε, τῆς πλάνης…"
meSV.Aposticha2.text = "Τὴν ζάλην μετεποίησε, τῆς πλάνης τῶν εἰδώλων πρίν, εἰς γαλήνην, ὁ Ἀπόστολος Χριστοῦ, τὸν κόσμον ὁδηγήσας, ἐν πίστει ὀρθοδόξῳ· καὶ νῦν πρεσβεύει ὑπὲρ πάντων ἡμῶν."

meSV.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode6
meSV.Aposticha3.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meSV.Aposticha3.incipit = "Μέγιστον ἀντιλήπτορα, Χριστὲ τὸν σὸν…"
meSV.Aposticha3.text = "Μέγιστον ἀντιλήπτορα, Χριστὲ τὸν σὸν Ἀπόστολον, ἐδωρήσω, Ἐφεσίοις τὸν σοφόν, καὶ θεῖον θεολόγον, ὃν καὶ νῦν εὐφημοῦμεν, ὡς οἰκιστὴν καὶ πολιοῦχον αὐτῆς."

meSV.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meSV.AposGlory.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meSV.AposGlory.incipit = "Τριὰς ἀπειροδύναμε, Μονὰς ἡ τρισυπόστατος…"
meSV.AposGlory.text = "Τριὰς ἀπειροδύναμε, Μονὰς ἡ τρισυπόστατος, ταῖς πρεσβείαις, Θεολόγου τοῦ σεπτοῦ, καὶ τῆς ἀειπαρθένου, καὶ μόνης Θεοτόκου, σῶσον ἡμᾶς τοὺς ἀνυμνοῦντάς σε."

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = me.m05.d08_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m05.d08_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = me.m05.d08_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m05.d08_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = me.m05.d08_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m05.d08_gr_GR_cog.meVE.Stichera03.text

meVE.SticGlory.poet = poets_gr_GR_cog.po.GermanouOiDeVyzantiou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m05.d08_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m05.d08_gr_GR_cog.meVE.SticGlory.text

meVE.Lity1.poet = poets_gr_GR_cog.po.Germanou
meVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = me.m05.d08_gr_GR_cog.meVE.Lity1.incipit
meVE.Lity1.text = me.m05.d08_gr_GR_cog.meVE.Lity1.text

meVE.Lity2.poet = poets_gr_GR_cog.po.AndreouPyrou
meVE.Lity2.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = me.m05.d08_gr_GR_cog.meVE.Lity2.incipit
meVE.Lity2.text = me.m05.d08_gr_GR_cog.meVE.Lity2.text

meVE.Lity3.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Μαθητὰ τοῦ Σωτῆρος, Παρθένε καὶ…"
meVE.Lity3.text = "Μαθητὰ τοῦ Σωτῆρος, Παρθένε καὶ θεολόγε, σοὶ ὡς Παρθένῳ τὴν Παρθένον καὶ Θεοτόκον παρέθετο, Χριστὸς ὁ Θεὸς σταυρούμενος, καὶ ταύτην ἐφύλαξας ὡς κόρην ὀφθαλμοῦ· διὸ πρέσβευε σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Lity4.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity4.melody = ""
meVE.Lity4.incipit = me.m05.d08_gr_GR_cog.meVE.Lity3.incipit
meVE.Lity4.text = me.m05.d08_gr_GR_cog.meVE.Lity3.text

meVE.Lity5.poet = poets_gr_GR_cog.po.Theofanous
meVE.Lity5.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = me.m05.d08_gr_GR_cog.meVE.Lity4.incipit
meVE.Lity5.text = me.m05.d08_gr_GR_cog.meVE.Lity4.text

meVE.LityGlory.poet = poets_gr_GR_cog.po.Vyzantiou
meVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = me.m05.d08_gr_GR_cog.meVE.LityGlory.incipit
meVE.LityGlory.text = me.m05.d08_gr_GR_cog.meVE.LityGlory.text

meVE.LityBoth.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "Ὁ σὺν Πατρὶ καὶ Πνεύματι…"
meVE.LityBoth.text = "Ὁ σὺν Πατρὶ καὶ Πνεύματι δοξολογούμενος Υἱός, ἐν ὑψίστοις ὑπὸ τῶν Χερουβίμ, τὸν πρωτόπλαστον ἀναπλάσαι βουλόμενος, ὅλον ἑαυτὸν ἐκένωσεν ἀφράστως ἐν μήτρᾳ σου, Θεοτόκε πανύμνητε· καὶ ἐκ σοῦ ἀνατείλας, ἐφώτισε πάντα τὸν κόσμον Θεότητι, ῥυσάμενος εἰδωλομανίας· καὶ ἐν ἑαυτῷ θεώσας, εἰς οὐρανοὺς συνανήγαγε τὸ ἀνθρώπινον, Χριστὸς ὁ Θεός, καὶ Σωτὴρ τῶν ψυχῶν ἡμῶν."

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meVE.Aposticha1.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Aposticha1.incipit = "Τὸν τοῦ Ὑψίστου…"
meVE.Aposticha1.text = "Τὸν τοῦ Ὑψίστου Υἱὸν θεολογήσας, Πατρὶ συναΐδιον καὶ ὁμοούσιον, φῶς ἐκ φωτὸς ἀπαράλλακτον, καὶ χαρακτῆρα, τῆς ὑποστάσεως τοῦ γεννήτορος, ἀχρόνως ἐκλάμψαντα, καὶ ἀπαθῶς ἐξ αὐτοῦ, Δημιουργόν τε καὶ Κύριον, πάντων αἰώνων, Ἠγαπημένε σὺ ἀνεκήρυξας, τοῦτον τῷ κόσμῳ, τὸν ἐξάγοντα, φῶς ἐκ σκότους, Χριστὸν τὸν Θεὸν ἡμῶν· ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Aposticha2.incipit = "Τοῦ Παρακλήτου τὸ φῶς…"
meVE.Aposticha2.text = "Τοῦ Παρακλήτου τὸ φῶς εἰσδεδεγμένος, ᾧ καὶ φωτιζόμενος ἐθεολόγησας, ἐκ τοῦ Πατρὸς προερχόμενον, διὰ Υἱοῦ δέ, τῇ ἀνθρωπότητι φανερούμενον, ὁμότιμον σύνθρονον καὶ ὁμοούσιον, ὃν τῷ Πατρὶ τῷ ἀνάρχῳ τε, καὶ θείῳ Λόγῳ, Ἠγαπημένε πᾶσιν ἐκήρυξας· ὅθεν ἐν ὕμνοις σὲ γεραίρομεν, ὡς τῆς πίστεως θεῖον θεμέλιον, ἣν ἀσάλευτον τήρει, ταῖς πρὸς Κύριον πρεσβείαις σου."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Aposticha3.incipit = "Τῆς ὑψηλῆς…"
meVE.Aposticha3.text = "Τῆς ὑψηλῆς ἐπιβὰς θεολογίας, ἐμυήθης ἄῤῥητα Θεοῦ μυστήρια, μίαν οὐσίαν Θεότητος, καὶ μίαν δόξαν, καὶ βασιλείαν καὶ κυριότητα, τρισὶν ὑποστάσεσι, διαιρουμένην αὐτήν, οὐσιωδῶς ἀδιαίρετον, καὶ ἑνουμένην, ἐν ἀσυγχύτῳ θείᾳ ἑνότητι· οὕτω δοξάζων ἀνεκήρυξας, Θεολόγε Τριάδα ἀχώριστον, ἣν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.AposGlory.poet = poets_gr_GR_cog.po.IoannouMonachou
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m05.d08_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m05.d08_gr_GR_cog.meVE.AposGlory.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m05.d08_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m05.d08_gr_GR_cog.meVE.Apolytikion1.text

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma11.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma11.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Kathisma11.incipit = "Σὺ υἱὸς ἐπεκλήθης…"
meMA.Kathisma11.text = "Σὺ υἱὸς ἐπεκλήθης θείας βροντῆς, ὡς τὰ ὦτα κωφεύσας τῶν δυσσεβῶν· καὶ σάλπιγγος ἡδύτερον, διηχήσας ὦ πάνσοφε, εἰς εὐθείας καρδίας τοῦ Λόγου τὴν σάρκωσιν· καὶ ὡς γνήσιος φίλος, τῷ στήθει ἀνέπεσας· ὅθεν ἑξαντλήσας, τὸ τῆς γνώσεως βάθος, τοῖς πᾶσιν ἐκήρυξας, τοῦ Πατρὸς τὸν συνάναρχον· Ἰωάννη Ἀπόστολε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma1T.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.melody
meMA.Kathisma1T.incipit = "Τὴν Σοφίαν καὶ Λόγον…"
meMA.Kathisma1T.text = "Τὴν Σοφίαν καὶ Λόγον ἐν σῇ γαστρί, συλλαβοῦσα ἀφράστως Μῆτερ Θεοῦ, τῷ κόσμῳ ἐκύησας, τὸν τὸν κόσμον κατέχοντα· καὶ ἐν ἀγκάλαις ἔσχες, τὸν πάντα συνέχοντα, τὸν τροφοδότην πάντων, καὶ Πλάστην τῆς φύσεως. Ὅθεν δυσωπῶ σε, Παναγία Παρθένε, ῥυσθῆναι πταισμάτων μου, ὅταν μέλλω παρίστασθαι, πρὸ προσώπου τοῦ Κτίστου μου. Δέσποινα Παρθένε ἁγνή, τὴν σὴν βοήθειαν τότε μοι δώρησαι· καὶ γὰρ δύνασαι, ὅσα θέλεις πανύμνητε."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma21.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Kathisma21.incipit = "Τὸν βυθὸν τῆς ἁλείας…"
meMA.Kathisma21.text = "Τὸν βυθὸν τῆς ἁλείας καταλιπών, τοῦ Σταυροῦ τῷ καλάμῳ πάντα σαφῶς, τὰ ἔθνη ἐζώγρησας, ὡς ἰχθύας πανεύφημε· καὶ γὰρ καθώς σοι ἔφη, Χριστὸς ἀναδέδειξαι, ἁλιεὺς ἀνθρώπων, ζωγρῶν πρὸς εὐσεβειαν· ὅθεν κατασπείρας, Θεοῦ Λόγου τὴν γνῶσιν, τὴν Πάτμον καὶ Ἔφεσον, ἐκαρπώσω τοῖς λόγοις σου· Θεολόγε Ἀπόστολε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Kathisma2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma2T.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Kathisma2T.incipit = "Ἐνθυμοῦμαι τὴν κρίσιν…"
meMA.Kathisma2T.text = "Ἐνθυμοῦμαι τὴν κρίσιν καὶ δειλιῶ, ἔργα πράξας αἰσχύνης ὁ ταπεινός, ἄξια καὶ δέομαι, Θεοτόκε πανύμνητε· Πρὶν ἢ νύξ με φθάσῃ, θανάτου ἐπίστρεψον, πρὸς τὴν τῆς μετανοίας, ὁδὸν ὁδηγοῦσα με· ἵνα εὐχαρίστως, προσκυνῶν ἀνυμνῶ σου, τὴν ἄμετρον δύναμιν, καὶ τὴν θείαν ἀντίληψιν, Παναγία Θεόνυμφε, πρεσβεύουσα Χριστῷ τῷ Θεῷ, ὑπὲρ οὗ αἰτοῦμαι σε, δοθῆναί μοι, ἱλασμὸν ἁμαρτιῶν, καὶ τὸ μέγα ἔλεος."

meMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Kathisma31.incipit = me.m05.d08_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma31.text = me.m05.d08_gr_GR_cog.meMA.Kathisma21.text

meMA.Kathisma3T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Kathisma3T.incipit = "Παναγία Παρθένε…"
meMA.Kathisma3T.text = "Παναγία Παρθένε Μήτηρ Θεοῦ, τῆς ψυχῆς μου τὰ πάθη τὰ χαλεπά, θεράπευσον δέομαι, καὶ συγγνώμην παράσχου μοι, τῶν ἐμῶν πταισμάτων, ἀφρόνως ὧν ἔπραξα, τὴν ψυχὴν καὶ τὸ σῶμα, μολύνας ὁ ἄθλιος. Οἴμοι! τί ποιήσω, ἐν ἐκείνῃ τῇ ὥρᾳ, ἡνίκα οἱ Ἄγγελοι, τὴν ψυχήν μου χωρίζουσιν, ἐκ τοῦ ἀθλίου μου σώματος; τότε Δέσποινα, βοήθειά μοι γενοῦ, καὶ προστάτις θερμότατος· σὲ γὰρ ἔχω ἐλπίδα ὁ δοῦλος σου."

meMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelApostle.incipit
meMA.PostGospelGlory.text = ho.ho03_gr_GR_cog.hoMA.PostGospelApostle.text

meMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = meSV.SticGlory.incipit
meMA.PostGospelIdiomelon.text = meSV.SticGlory.text

meMA.C1.acrostic.title = "Κανὼν τῆς Θεοτόκου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.notice2 = "Ἀλφάβητος ἀντιστρόφως."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonTheotokos
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_Theotokos.text

meMA.C2.acrostic.title = "Κανὼν τοῦ Ἁγίου,"
meMA.C2.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C2.acrostic.text = "Βροντῆς τὸν υἱὸν χριστοτερπῶς αἰνέσω."
meMA.C2.poet = poets_gr_GR_cog.po.Theofanous
meMA.C2.title = titles_gr_GR_cog.ti.Canon1SaintM
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.C3.acrostic.title = "Ἕτερος Κανὼν τοῦ Ἁγίου,"
meMA.C3.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C3.acrostic.text = "Ἕκτην δέησιν τῷ Θεοῦ Μύστῃ φέρω. Ὁ Ἰωσήφ."
meMA.C3.title = titles_gr_GR_cog.ti.Canon2SaintM
meMA.C3.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.greekname
meMA.Ode1C1H.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.melody
meMA.Ode1C1H.incipit = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.incipit
meMA.Ode1C1H.text = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C11.incipit = me.m07.d27_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m07.d27_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C12.incipit = me.m07.d27_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m07.d27_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C13.incipit = me.m07.d27_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m07.d27_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.greekname
meMA.Ode1C21.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C21.incipit = "Βασιλείαν τὴν τῶν οὐρανῶν, Μάκαρ…"
meMA.Ode1C21.text = "Βασιλείαν τὴν τῶν οὐρανῶν, Μάκαρ ἣν ἐκήρυξας, ἀπολαβὼν καὶ τῷ Λόγῳ συνόμιλος, γεγονὼς οὐράνιος, τοὺς πιστεύοντας τῷ σεπτῷ σου κηρύγματι, καὶ θεολογίᾳ, ταῖς σαῖς ἱκεσίαις διαφύλαξον."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C22.incipit = "Ῥωμαλέον φρόνημα δεικνύς, πάντων κατεφρόνησας…"
meMA.Ode1C22.text = "Ῥωμαλέον φρόνημα δεικνύς, πάντων κατεφρόνησας, τῶν ἐπὶ γῆς καὶ δεσμῶν τῶν τῆς φύσεως, καὶ τῷ Λόγῳ Πάνσοφε, λογικῶς τε καὶ νουνεχῶς συγγινόμενος, ἐκ τῆς ἀλογίας, τοὺς ἀλογωθέντας ἠλευθέρωσας."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C23.incipit = "Οὐρανίων γνῶσιν εἰληφώς, θεολογικώτατα, τὸν…"
meMA.Ode1C23.text = "Οὐρανίων γνῶσιν εἰληφώς, θεολογικώτατα, τὸν τοῦ Θεοῦ Θεὸν Λόγον ἐκήρυξας. Ἐν ἀρχῇ ὁ Λόγος ἦν, καὶ ὁ Λόγος ἦν πρὸς τὸν αὐτοῦ Γεννήτορα, καὶ Θεὸς ὁ Λόγος, εὐαγγελιζόμενος θεόσοφε."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C2T.incipit = "Νεανίδων θείων ὁ χορός, ἐνθεαστικώτατα…"
meMA.Ode1C2T.text = "Νεανίδων θείων ὁ χορός, ἐνθεαστικώτατα, ἐν γυναιξί σε καλὴν ᾀσματίζουσι, Θεοτόκε Δέσποινα, καλλοναῖς ὡραϊζομένην Θεότητος· τὸν καλλοποιὸν γάρ, Λόγον ὑπὲρ λόγον ἀπεκύησας."

meMA.Ode1C31.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C31.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C31.greekmelody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C31.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C31.incipit = "Εἰς τὰ τοῦ Πνεύματος βάθη…"
meMA.Ode1C31.text = "Εἰς τὰ τοῦ Πνεύματος βάθη τὸν λογισμόν, ἐλλαμφθεὶς ἐνέκυψας, καὶ τὴν γέννησιν ἡμῖν, τὴν φρικτὴν ἐτράνωσας βοῶν, Θεολόγε· Ἐν ἀρχῇ, ὁ Λόγος ἦν τοῦ Θεοῦ."

meMA.Ode1C32.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C32.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C32.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C32.incipit = "Κατακαμπτόμενοι πλήθει τῶν πειρασμῶν, καὶ…"
meMA.Ode1C32.text = "Κατακαμπτόμενοι πλήθει τῶν πειρασμῶν, καὶ παθῶν καὶ θλίψεων, καὶ δεινῶν ἐπαγωγαῖς, πίστει καταφεύγομεν πρὸς σέ, Θεολόγε, βοηθός, γενοῦ τοῖς δούλοις σου."

meMA.Ode1C33.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C33.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C33.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C33.incipit = "Τὰ τῶν ψυχῶν ἡμῶν πάθη…"
meMA.Ode1C33.text = "Τὰ τῶν ψυχῶν ἡμῶν πάθη τὰ χαλεπά, ἰατρὸς ὡς ἄριστος, ἰασάμενος σοφέ, αἰωνίου λύτρωσαι ἡμᾶς, καταδίκης καὶ πυρός, τῇ μεσιτείᾳ σου."

meMA.Ode1C3T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C3T.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C3T.incipit = "Ἡ τὸν Θεὸν συλλαβοῦσα τὸν…"
meMA.Ode1C3T.text = "Ἡ τὸν Θεὸν συλλαβοῦσα τὸν διʼ ἡμᾶς, γεγονότα ἄνθρωπον, τοῦτον αἴτησαι Ἁγνή, ἐν ἡμέρᾳ κρίσεως ἡμᾶς, οἰκτειρῆσαι τοὺς πολλά, ἡμαρτηκότας αὐτῷ."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.greekname
meMA.Ode3C1H.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.melody
meMA.Ode3C1H.incipit = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.incipit
meMA.Ode3C1H.text = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.greekname
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C11.incipit = me.m07.d27_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m07.d27_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C12.incipit = me.m07.d27_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m07.d27_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C13.incipit = me.m07.d27_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m07.d27_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.greekname
meMA.Ode3C21.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C21.incipit = "Τριάδος ἐφανέρωσας, θεολόγῳ γλώττῃ σου…"
meMA.Ode3C21.text = "Τριάδος ἐφανέρωσας, θεολόγῳ γλώττῃ σου, τὸ ὑπὲρ νοῦν μυστήριον, Ἰωάννη θεομακάριστε, ἐν ᾗ ἐστερεώθη ἡ καρδία μου."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C22.incipit = "Ἡ γλῶσσά σου γεγένηται, γραμματέως…"
meMA.Ode3C22.text = "Ἡ γλῶσσά σου γεγένηται, γραμματέως κάλαμος, τοῦ Παναγίου Πνεύματος, θεογράφως ὑποσημαίνουσα, τὸ σεπτόν τε καὶ θεῖον Εὐαγγέλιον."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C23.incipit = "Σοφίας σὺ τὴν ἄβυσσον, ἀνυμνήσω…"
meMA.Ode3C23.text = "Σοφίας σὺ τὴν ἄβυσσον, ἀνυμνήσω πάνσοφε, ἀναπεσὼν θεόφρονι, παῤῥησίᾳ τῇ τῆς σοφίας πηγῇ, καὶ ταύτης θεοκήρυξ ἐχρημάτισας."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C2T.incipit = "Τὴν μόνην παρθενεύουσαν, καὶ Μητέρα…"
meMA.Ode3C2T.text = "Τὴν μόνην παρθενεύουσαν, καὶ Μητέρα σέβομεν, ὡς σωτηρίας πρόξενον, γενομένην ἡμῖν Πανάμωμε, καὶ κόσμον ῥυομένην ταῖς πρεσβείαις σου."

meMA.Ode3C31.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C31.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C31.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C31.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C31.incipit = "Νοῒ λαμπρῷ καὶ καθαρῷ, ὁμιλήσας…"
meMA.Ode3C31.text = "Νοῒ λαμπρῷ καὶ καθαρῷ, ὁμιλήσας τῷ Λόγῳ, Θεολόγε τρισμάκαρ, ἐμυήθης παρʼ αὐτοῦ, τὰ ὑπὲρ λόγον σαφῶς, καὶ τὴν κτίσιν, πᾶσαν κατεφώτισας."

meMA.Ode3C32.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C32.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C32.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C32.incipit = "Δεσμῶν με ῥῦσαι χαλεπῶν, ἁμαρτίας…"
meMA.Ode3C32.text = "Δεσμῶν με ῥῦσαι χαλεπῶν, ἁμαρτίας Τρισμάκαρ, τῇ στοργῇ συνδεσμῶν με, τοῦ Δεσπότου καὶ Θεοῦ, ὃν ἀγαπήσας θερμῶς, Θεολόγος, τούτου ἐχρημάτισας."

meMA.Ode3C33.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C33.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C33.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C33.incipit = "Ἐδόθης πρόμαχος ἡμῖν, καὶ μεσίτης…"
meMA.Ode3C33.text = "Ἐδόθης πρόμαχος ἡμῖν, καὶ μεσίτης καὶ ῥύστης, καὶ πρὸς Κύριον πρέσβυς, καὶ θαυμάτων αὐτουργός, καὶ ἰαμάτων πηγή, Θεολόγε· ὅθεν σε γεραίρομεν."

meMA.Ode3C3T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C3T.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C3T.incipit = "Ἡνίκα Λόγος ὁ ἐκ σοῦ…"
meMA.Ode3C3T.text = "Ἡνίκα Λόγος ὁ ἐκ σοῦ, σαρκωθεὶς ἀποῤῥήτως, Θεοτόκε ἐν ξύλῳ, ἀνυψοῦτο τοῦ Σταυροῦ, παρθένῳ τῷ Μαθητῇ, ὡς παρθένον, Κόρην σε παρέθετο."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = me.m05.d02_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m05.d02_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Ἐλεήμονα Λόγον καὶ συμπαθῆ, ὡς…"
meMA.Ode3KathismaT.text = "Ἐλεήμονα Λόγον καὶ συμπαθῆ, ὡς κυήσασα Δέσποινα τοῦ παντός, ἐλέησον ἅπαντας, τοὺς εἰς σὲ καταφεύγοντας, πειρασμῶν καὶ νόσων, καὶ πάσης κακώσεως, καὶ τῆς αἰωνιζούσης φλογὸς ἐλευθέρωσον ὅπως εὐχαρίστως, τῶν πολλῶν οἰκτιρμῶν σου, τὸν πλοῦτον δοξάζωμεν, καὶ τὸ ἄμετρον ἔλεος, καὶ βοῶμέν σοι πάντοτε· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἀνυμνοῦσιν ἀξίως, τὸν τόκον σου Ἄχραντε."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C1H.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.melody
meMA.Ode4C1H.incipit = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.incipit
meMA.Ode4C1H.text = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = me.m07.d27_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m07.d27_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = me.m07.d27_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m07.d27_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C13.incipit = me.m07.d27_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m07.d27_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C21.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "Ὁ Λόγος σε, θεολόγον ἀξίως…"
meMA.Ode4C21.text = "Ὁ Λόγος σε, θεολόγον ἀξίως ἀνέδειξε, τὴν αὐτοῦ θεότητα, μυσταγωγήσας Πανάριστε, καὶ τὴν κατὰ ἄνθρωπον, οἰκονομίαν διδάξας τὴν ἀπόῤῥητον."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "Νοῦν ἔνθεον καὶ παρθένον τὸ…"
meMA.Ode4C22.text = "Νοῦν ἔνθεον καὶ παρθένον τὸ σῶμα κτησάμενος, ναὸς ἐχρημάτισας, ζῶν τε καὶ ἔμψυχος ἔνδοξε, καὶ κατοικητήριον, τῆς πανυμνήτου Τριάδος Ἱερώτατε."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "Υἱότητι, τῆς ἀχράντου Παρθένου τετίμησαι…"
meMA.Ode4C23.text = "Υἱότητι, τῆς ἀχράντου Παρθένου τετίμησαι, Παρθένε μακάριε, καὶ ἀδελφὰς ἀναδέδειξαι, τοῦ ἐκλεξαμένου σε, καὶ μαθητὴν θεολόγον ἐκτελέσαντος."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "Ἰώμενος, τὴν τῆς Εὕας ἀρχαίαν…"
meMA.Ode4C2T.text = "Ἰώμενος, τὴν τῆς Εὕας ἀρχαίαν παράβασιν, σὲ τὴν παναμώμητον, καὶ Παναγίαν κατῴκησεν, ὅλον με τὸν ἄνθρωπον, ἀναμορφώσας πεσόντα ὁ Ὑπέρθεος."

meMA.Ode4C31.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C31.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C31.greekmelody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.greekname
meMA.Ode4C31.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C31.incipit = "Σταγόσιν ἤρδευσας, τοῦ Λόγου Ἔνδοξε…"
meMA.Ode4C31.text = "Σταγόσιν ἤρδευσας, τοῦ Λόγου Ἔνδοξε, τὴν ὑφήλιον πᾶσαν, τὰ θολερά, ἀσεβείας ὕδατα, ἀποξηράνας εὐσεβῶς· διὰ τοῦτο σε γεραίρομεν."

meMA.Ode4C32.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C32.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C32.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C32.incipit = "Ἰσχὺν περίζωσον, καὶ κράτος δέομαι…"
meMA.Ode4C32.text = "Ἰσχὺν περίζωσον, καὶ κράτος δέομαι, παρειμένην παντοίαις ἐπιφοραῖς, τὴν ψυχήν μου Πάνσοφε, τῶν ἀκαθάρτων δυσμενῶν, προσφυγοῦσαν ἐν τῇ σκέπῃ σου."

meMA.Ode4C33.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C33.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C33.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C33.incipit = "Ναὸς γενόμενος, τοῦ θείου Πνεύματος…"
meMA.Ode4C33.text = "Ναὸς γενόμενος, τοῦ θείου Πνεύματος, τοὺς τῷ θείῳ ναῷ σου διηνεκῶς, πίστει προσεδρεύοντας, ναοὺς ἀνάδειξον Θεοῦ, Θεολόγε μεσιτείᾳ σου."

meMA.Ode4C3T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C3T.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C3T.incipit = "Τὸ θεῖον τέμενος, Θεοῦ ὑμνήσωμεν…"
meMA.Ode4C3T.text = "Τὸ θεῖον τέμενος, Θεοῦ ὑμνήσωμεν, τὴν Ἁγίαν Παρθένον περιφανῶς, πάντες μακαρίσωμεν, οἱ θεωθέντες διʼ αὐτῆς, καὶ δεινῶν ἀπολυτρούμενοι."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.greekname
meMA.Ode5C1H.melody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.melody
meMA.Ode5C1H.incipit = he.h.m2_gr_GR_cog.heHE.MesitisTheou.incipit
meMA.Ode5C1H.text = he.h.m2_gr_GR_cog.heHE.MesitisTheou.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.greekname
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.name
meMA.Ode5C11.incipit = me.m07.d27_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m07.d27_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.name
meMA.Ode5C12.incipit = me.m07.d27_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m07.d27_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.name
meMA.Ode5C13.incipit = me.m07.d27_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m07.d27_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.greekname
meMA.Ode5C21.melody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.name
meMA.Ode5C21.incipit = "Οὐράνιος νοῦς, Θεολόγε πέφηνας τῇ…"
meMA.Ode5C21.text = "Οὐράνιος νοῦς, Θεολόγε πέφηνας τῇ χάριτι, ὅλος φῶς γενόμενος, τῇ πρὸς τὸν ἀρχίφωτον ἐγγύτητι, καὶ συντόνῳ σου νεύσει, τῇ πρὸς αὐτὸν θεουμένος."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.name
meMA.Ode5C22.incipit = "Νοῒ καθαρῷ, καὶ ἁγίοις χείλεσι…"
meMA.Ode5C22.text = "Νοῒ καθαρῷ, καὶ ἁγίοις χείλεσι θεόπνευστε, καὶ πανάγνῳ στόματι, τὸ σὸν Εὐαγγέλιον ἐκήρυξας, καὶ κοινὴν σωτηρίαν, πᾶσι πιστοῖς προτέθεικας."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.name
meMA.Ode5C23.incipit = "Χριστῷ συνοικῶν, ἀπὸ βρέφους ὄργανον…"
meMA.Ode5C23.text = "Χριστῷ συνοικῶν, ἀπὸ βρέφους ὄργανον τῆς χάριτος, ὑπʼ αὐτοῦ προβέβλησαι, τὴν θεολογίαν ἑξασκούμενος, καὶ Τριάδος τὴν δόξαν, ὑπερφυῶς μυούμενος."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.name
meMA.Ode5C2T.incipit = "Ῥημάτων τῶν σῶν, μεμνημένοι σε…"
meMA.Ode5C2T.text = "Ῥημάτων τῶν σῶν, μεμνημένοι σε νῦν μακαρίζομεν, διὰ σοῦ Πανάμωμε, τὴν μακαριότητα τὴν ἄφραστον, καὶ ζωὴν τὴν ἀγήρω, παναληθῶς πλουτήσαντες."

meMA.Ode5C31.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C31.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C31.greekmelody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C31.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C31.incipit = "Ὡς ὄρθρος ἔλαμψας τοῖς ἐν…"
meMA.Ode5C31.text = "Ὡς ὄρθρος ἔλαμψας τοῖς ἐν γῇ, τὴν ἀνατολὴν τὴν νοητήν, ἀνακηρύττων Ἀπόστολε, κόσμῳ μετὰ σώματος ἐνδημήσασαν, καὶ τῆς πολυθεΐας τὸ σκότος λύσασαν."

meMA.Ode5C32.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C32.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C32.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C32.incipit = "Θεολογίαις σου ἱεραῖς, ἅπασαν κατήρδευσας…"
meMA.Ode5C32.text = "Θεολογίαις σου ἱεραῖς, ἅπασαν κατήρδευσας ψυχήν, Ἱεροκῆρυξ, Ἀπόστολε· ὅθεν σοι κραυγάζω, τὴν χερσωθεῖσάν μου, καρδίαν ἁμαρτίαις, ὅλην κατάρδευσον."

meMA.Ode5C33.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C33.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C33.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C33.incipit = "Ἐπλήγην βέλεσι τοῦ ἐχθροῦ, ὅλον…"
meMA.Ode5C33.text = "Ἐπλήγην βέλεσι τοῦ ἐχθροῦ, ὅλον με ὑγίωσον Σοφέ, ἐπιστασίᾳ σου δέομαι, καὶ πρὸς τὰς ὀδούς με Θεοῦ κατεύθυνον, ἀεὶ ταῖς ἀνοδίαις ἀποπλανώμενον."

meMA.Ode5C3T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C3T.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C3T.incipit = "Ὅτε παρέστης σὺν Μαθητῇ, τῷ…"
meMA.Ode5C3T.text = "Ὅτε παρέστης σὺν Μαθητῇ, τῷ ἠγαπημένῳ ἐν Σταυρῷ, τοῦ σοῦ Υἱοῦ Παναμώμητε, ἔστενες δακρύουσα καὶ ἐθαύμαζες, αὐτοῦ τὴν πρὸς ἀνθρώπους πολλὴν συμπάθειαν."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = me.m07.d27_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m07.d27_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = me.m07.d27_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m07.d27_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = me.m07.d27_gr_GR_cog.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m07.d27_gr_GR_cog.meMA.Ode6C13.text

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "Ἰησοῦς ὁ Θεός μου καὶ…"
meMA.Ode6C21.text = "Ἰησοῦς ὁ Θεός μου καὶ Κύριος, σὲ τῆς καθαρότητος ἀποδεξάμενος, καὶ παντελοῦς ἁγνότητος, ἀδελφὸν Θεολόγε προσήκατο."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "Στεφανώσας ἁγίως τὸν βίον σου…"
meMA.Ode6C22.text = "Στεφανώσας ἁγίως τὸν βίον σου, οὕτω πεποιθὼς τῆς σοφίας ἀνέπεσες, ἐπὶ τὸ στῆθος Ἔνδοξε, καὶ τὴν χάριν ἐκεῖθεν ἀνείλκυσας."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "Τὰ μεγάλα καὶ θεῖα πυρσεύματα…"
meMA.Ode6C23.text = "Τὰ μεγάλα καὶ θεῖα πυρσεύματα, τῆς θεολογίας σου πᾶσαν ἐφώτισαν, τὴν οἰκουμένην Ἔνδοξε, καὶ φωτὶ τρισηλίῳ κατηύγασαν."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "Οὐρανὸν ὁ τανύσας βουλήματι, οὐρανὸν…"
meMA.Ode6C2T.text = "Οὐρανὸν ὁ τανύσας βουλήματι, οὐρανὸν ἐπίγειον ἄλλον ἐπλάτυνε, σὲ Θεομῆτορ ἄχραντε, καὶ ἐκ σοῦ ἀνατείλας ἐπέφανεν."

meMA.Ode6C31.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C31.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C31.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6C31.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C31.incipit = "Ὑπῆρξεν ὡς κάλαμος, ὀξυγράφου ἀληθῶς…"
meMA.Ode6C31.text = "Ὑπῆρξεν ὡς κάλαμος, ὀξυγράφου ἀληθῶς, ἡ θεολόγος γλῶττά σου, καλλιγραφοῦσα γνῶσιν ἀληθινήν, καὶ νόμον καινότατον, ἐν πλαξὶ Θεολόγε καρδιῶν ἡμῶν."

meMA.Ode6C32.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C32.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C32.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C32.incipit = "Μαράνας προθέλυμνα, ἀσεβείας τὰ φυτά…"
meMA.Ode6C32.text = "Μαράνας προθέλυμνα, ἀσεβείας τὰ φυτά, ὡς γεωργὸς πανάριστος, ἐν τῇ ψυχῇ μου φόβον τὸν τοῦ Θεοῦ, ἐμφύτευσον Ἔνδοξε, ἀρετῶν εὐκαρπίαν ἀναθαλλοντα."

meMA.Ode6C33.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C33.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C33.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C33.incipit = "Υἱὸν τῆς Παρθένου σε, ὁ…"
meMA.Ode6C33.text = "Υἱὸν τῆς Παρθένου σε, ὁ ἐκ ταύτης προελθών, περιφανῶς ὠνόμασε, μεθʼ ἧς δυσώπει, θέσει πάντας υἱούς, Θεοῦ Παναοίδιμε, χρηματίσαι ποιοῦντας τὰ εὐάρεστα."

meMA.Ode6C3T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C3T.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C3T.incipit = "Σαρκὸς ὁμοιώματι, ἐγνωρίσθη τοῖς βροτοῖς…"
meMA.Ode6C3T.text = "Σαρκὸς ὁμοιώματι, ἐγνωρίσθη τοῖς βροτοῖς, Θεὸς ἐκ σοῦ Πανάμωμε, ὃν ἐκδυσώπει πάντοτε τῆς σαρκός, ἡμῶν τὰ φρονήματα, Παναγία νεκρῶσαι τὰ ὀλέθρια."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "Τὰ μεγαλεῖά σου Παρθένε, τίς…"
meMA.Kontakion1.text = "Τὰ μεγαλεῖά σου Παρθένε, τίς διηγήσεται; Βρύεις γὰρ θαύματα, καὶ πηγάζεις ἰάματα, καὶ πρεσβεύεις ὑπὲρ τῶν ψυχῶν ἡμῶν, ὡς Θεολόγος καὶ φίλος Χριστοῦ."

meMA.Oikos1.text = "Ὕψη οὐράνια ἐκμανθάνειν, καὶ θαλάσσης τὰ βάθη ἔρευναν, τολμηρὸν ὑπάρχει καὶ ἀκατάληπτον, ὥσπερ οὖν ἄστρα ἑξαριθμῆσαι, καὶ παράλιον ψάμμον οὐκ ἔστιν ὅλως, οὕτως οὔτε τὰ τοῦ Θεολόγου εἰπεῖν ἱκανόν, τοσούτοις αὐτὸν στεφάνοις ὁ Χριστός, ὃν ἠγάπησεν ἔστεψεν! οὗ τῷ στήθει ἀνέπεσε, καὶ ἐν τῷ μυστικῷ δείπνῳ συνειστιάθη, ὡς Θεολόγος καὶ φίλος Χριστοῦ."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.greekname
meMA.Ode7C1H.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.incipit
meMA.Ode7C1H.text = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C11.incipit = me.m07.d27_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m07.d27_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C12.incipit = me.m07.d27_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m07.d27_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C13.incipit = me.m07.d27_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m07.d27_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.greekname
meMA.Ode7C21.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C21.incipit = "Τῇ θείᾳ λαμπόμενος φωτοχυσίᾳ, τὸ…"
meMA.Ode7C21.text = "Τῇ θείᾳ λαμπόμενος φωτοχυσίᾳ, τὸ Πνεῦμα τὸ Ἅγιον, τρανῶς ἐθεολόγησας, τὸ ἐκπορευόμενον ἐκ τοῦ ἀνάρχου Πατρός, καὶ ἀναπαυόμενον Υἱῷ, ἀνεκφοιτήτως ὡς ὁμοούσιον."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C22.incipit = "Ἐν σοὶ Μάκαρ ἔθετο δικαιοσύνης…"
meMA.Ode7C22.text = "Ἐν σοὶ Μάκαρ ἔθετο δικαιοσύνης, ὁ ἥλιος σκήνωμα, οὐρανὸν ἀεικίνητον, ὁ σὲ ἐργασάμενος, καὶ θεολόγῳ σου, γλώττῃ κηρυττόμενος Χριστός, ἠγαπημένε ὁ ὑπερένδοξος."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C23.incipit = "Ῥημάτων ἡ δύναμις, ὁ θεῖος…"
meMA.Ode7C23.text = "Ῥημάτων ἡ δύναμις, ὁ θεῖος φθόγγος, τῶν σῶν ἐξελήλυθε, Παμμάκαρ ἀξιάγαστε, καὶ τὸ ὑπερκόσμιον σου Εὐαγγέλιον, πᾶσαν περιέλαβε τὴν γῆν, τῇ τῶν δογμάτων μεγαλειότητι."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
meMA.Ode7C2T.incipit = "Πανάχραντον σύλληψιν, ἄφθορον τόκον, σὺ…"
meMA.Ode7C2T.text = "Πανάχραντον σύλληψιν, ἄφθορον τόκον, σὺ μόνη ὑπέδειξας, παρθένος διαμείνασα· Θεὸν γὰρ συνέλαβες, τὸν ἐπὶ πάντων Ἁγνή, ἄνθρωπον γενόμενον πιστῶν, πρὸς σωτηρίαν καὶ ἀπολύτρωσιν."

meMA.Ode7C31.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C31.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C31.greekmelody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C31.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C31.incipit = "Τὴν βροντὴν τὴν διηχήσασαν εἰς…"
meMA.Ode7C31.text = "Τὴν βροντὴν τὴν διηχήσασαν εἰς ἅπαντα, τὰ πέρατα ὑμνήσωμεν, τὸν Θεολόγον, διʼ οὗ πᾶσα ὄντως ἀκοή, ἐμβρόντητος ἤρθη ἀπὸ γῆς, καὶ μεγαλύνεται Χριστός, ὁ τοῦ παντὸς Ποιητής."

meMA.Ode7C32.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C32.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C32.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C32.incipit = "Ἡ περίβλεπτος τοῦ οἴκου σου…"
meMA.Ode7C32.text = "Ἡ περίβλεπτος τοῦ οἴκου σου εὐπρέπεια, πᾶσαν φαιδρύνει ἔννοιαν, ἐν ᾧ πάντοτε ἀθροιζόμενοι θεοπρεπῶς, ὑμνοῦμεν τὸν πάντων Ποιητήν, καὶ εὐφημοῦμέν σε πιστῶς, ὄντα προστάτην ἡμῶν."

meMA.Ode7C33.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C33.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C33.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C33.incipit = "Φωτοβόλον ὡς ἀστέρα σε γινώσκοντες…"
meMA.Ode7C33.text = "Φωτοβόλον ὡς ἀστέρα σε γινώσκοντες, ταῖς σελασφόροις λάμψεσι, σου φωτίζεσθαι, μαθητὰ δεόμεθα Χριστοῦ, ῥυόμενοι σκότους τῶν παθῶν, καὶ πειρασμῶν παντοδαπῶν τῇ μεσιτείᾳ σου."

meMA.Ode7C3T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C3T.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C3T.incipit = "Εὐλογοῦμεν σε πανάμωμε κυήσασαν, εὐλογημένον…"
meMA.Ode7C3T.text = "Εὐλογοῦμεν σε πανάμωμε κυήσασαν, εὐλογημένον Κύριον, τὸν εὐλογίαις καταστέψαντα ταῖς θεϊκαῖς, ἐπάρατον φύσιν τῶν βροτῶν, καὶ καινουργήσαντα ἡμᾶς, παλαιωθέντας φθορᾷ."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.KaminosPote.greekname
meMA.Ode8C1H.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.melody
meMA.Ode8C1H.incipit = he.h.m2_gr_GR_cog.heHE.KaminosPote.incipit
meMA.Ode8C1H.text = he.h.m2_gr_GR_cog.heHE.KaminosPote.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
meMA.Ode8C11.incipit = me.m07.d27_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m07.d27_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
meMA.Ode8C12.incipit = me.m07.d27_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m07.d27_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
meMA.Ode8C13.incipit = me.m07.d27_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m07.d27_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_gr_GR_cog.heHE.KaminosPote.greekname
meMA.Ode8C21.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
meMA.Ode8C21.incipit = "Ὥσπερ ἀστραπή, φωτὸς διερχομένη, τῇ…"
meMA.Ode8C21.text = "Ὥσπερ ἀστραπή, φωτὸς διερχομένη, τῇ οἰκουμένῃ Μάκαρ ἔφανας, ἁγνείας λαμπρότητι, παρθενίας τε φανότητι, καὶ εὐσεβείας δόγμασι, κόσμον καταλαμπρύνων, ἠγαπημένε Χριστῷ τῷ Θεῷ."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
meMA.Ode8C22.incipit = "Σῶμα καὶ ψυχήν, καὶ νοῦν…"
meMA.Ode8C22.text = "Σῶμα καὶ ψυχήν, καὶ νοῦν κεκαθαρμένος εὐηγγελίσω τὸ οὐράνιον, Χριστοῦ Εὐαγγέλιον, καὶ Ἀγγέλοις ὁμοδίαιτος, ἐν οὐρανοῖς γενόμενος, κράζεις νῦν· Εὐλογεῖτε, πάντα τὰ ἔργα τὸν Κύριον."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C23.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
meMA.Ode8C23.incipit = "Ἄγαλμα φαιδρόν, ἀνάθημά τε θεῖον…"
meMA.Ode8C23.text = "Ἄγαλμα φαιδρόν, ἀνάθημά τε θεῖον, ἐπουρανίου ναοῦ γέγονας, καὶ θρόνου αἰσθήσεως, καὶ σοφίας ἐνδιαίτημα, θεολογίας ὄργανον, μέλπων, Ὑπερυψοῦτε, πάντα τὰ ἔργα τὸν Κύριον."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
meMA.Ode8C2T.incipit = "Ἵνα τὴν ἀράν, τὴν πρώην…"
meMA.Ode8C2T.text = "Ἵνα τὴν ἀράν, τὴν πρώην ἀφανίσῃς, καὶ τοῦ θανάτου τὸ κατάκριμα, τῆς πάλαι Προμήτορος, ἐκ Παρθένου Θεομήτορος, Λόγε Θεοῦ γεγέννησαι, πᾶσι δεδωρημένος, ἀθανασίαν ἀνώλεθρον."

meMA.Ode8C31.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C31.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C31.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C31.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C31.incipit = "Ῥητορεύουσαν γλῶσσαν, Μάκαρ εὐπόρησας, καὶ…"
meMA.Ode8C31.text = "Ῥητορεύουσαν γλῶσσαν, Μάκαρ εὐπόρησας, καὶ θανόντας κακίᾳ, πάντας ἐζώωσας, τοὺς τὸ ἱερόν, δεξαμένους σου κήρυγμα· ὅθεν σε τιμῶμεν, ὡς μύστην τῶν ἀῤῥήτων."

meMA.Ode8C32.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C32.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C32.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C32.incipit = "Ὡς Παράδεισος ἄλλος, ὁ θεῖος…"
meMA.Ode8C32.text = "Ὡς Παράδεισος ἄλλος, ὁ θεῖος οἶκός σου, ἀναδέδεικται θαύμασιν, ὥσπερ ἄνθεσι, πάντων τὰς ψυχάς, ἐνηδύνων Ἀπόστολε, καὶ τῶν παθημάτων, διώκων τὸ δυσῶδες."

meMA.Ode8C33.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C33.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C33.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C33.incipit = "Ὁ Θεὸς ὁ Θεός μου…"
meMA.Ode8C33.text = "Ὁ Θεὸς ὁ Θεός μου, πρόσχες καὶ ῥῦσαι με, ἐξ ἐχθρῶν καθʼ ἑκάστην, ἐπεμβαινόντων μοι, καὶ τὴν ταπεινήν, συντριβόντων καρδίαν μου, ἔχων δυσωποῦντα, τὸν θεῖον Μαθητήν σου."

meMA.Ode8C3T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C3T.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C3T.incipit = "Ἰησοῦν τὸν Σωτῆρα, ὃν ἐσωμάτωσας…"
meMA.Ode8C3T.text = "Ἰησοῦν τὸν Σωτῆρα, ὃν ἐσωμάτωσας, ἐξ ἁγνῶν σου αἱμάτων, θεοχαρίτωτε, αἴτησαι ἡμᾶς, οἰκτειρῆσαι τοὺς δούλους σου, καὶ τῆς αἰωνίου κολάσεως ἐξᾶραι."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.greekname
meMA.Ode9C1H.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.melody
meMA.Ode9C1H.incipit = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.incipit
meMA.Ode9C1H.text = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C11.incipit = me.m07.d27_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m07.d27_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C12.incipit = me.m07.d27_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m07.d27_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C13.incipit = me.m07.d27_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m07.d27_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.greekname
meMA.Ode9C21.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "Νῦν οὐκ ἐν αἰνίγματι, πρὸς…"
meMA.Ode9C21.text = "Νῦν οὐκ ἐν αἰνίγματι, πρὸς πρόσωπον δὲ πρόσωπον, τῆς τρυφῆς τὸν χειμάῤῥουν ὁρᾶν ἠξίωσαι, καὶ τὸν ποταμὸν τῆς εἰρήνης, καὶ τὴν πηγὴν τῆς ἀθανασίας, ἐξ ἧς ἀρδευόμενος, ἀπολαύεις τῆς θεώσεως."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "Ἐπίγειον ᾔτησας, παρὰ Χριστοῦ καθέδραν…"
meMA.Ode9C22.text = "Ἐπίγειον ᾔτησας, παρὰ Χριστοῦ καθέδραν λαβεῖν· ἀλλʼ αὐτός σοι τὸ στῆθος αὐτοῦ χαρίζεται, ᾧ ἐπικλιθεὶς Θεολόγε, τὴν ἀσφαλῆ καὶ μόνιμον ἕδραν, τοῦ καλοῦ πεπλούτηκας, Ἀποστόλων ἐγκαλλώπισμα."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "Σοφίας κατέσβεσας, Ἑλληνικῆς τὸ ἄθεον…"
meMA.Ode9C23.text = "Σοφίας κατέσβεσας, Ἑλληνικῆς τὸ ἄθεον, ἐν ἀρχῇ ἦν ὁ Λόγος σοφὲ φθεγξάμενος, καὶ πρὸς τὸν Θεὸν ἦν ὁ Λόγος, καὶ ἀληθῶς Θεὸς ἦν ὁ Λόγος, διʼ οὗ πάντα γέγονεν, ὁρατὰ καὶ τὰ ἀόρατα."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "Ὡς ὄρθρος εὑρέθης πρωϊνός, ἐν…"
meMA.Ode9C2T.text = "Ὡς ὄρθρος εὑρέθης πρωϊνός, ἐν τῇ τοῦ βίου νυκτί, παρθενίας ἀκτῖσι περιαστράπτουσα, τὴν ἀνατολὴν τοῦ Ἡλίου, τοῦ νοητοῦ τῆς δικαιοσύνης, ἡμῖν φανερώσασα, Θεομῆτορ πανσεβάσμιε."

meMA.Ode9C31.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C31.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C31.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
meMA.Ode9C31.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C31.incipit = "Ὡρῶν καὶ χρόνων ὑπάρχων κύριος…"
meMA.Ode9C31.text = "Ὡρῶν καὶ χρόνων ὑπάρχων κύριος, ὁ Λυτρωτὴς μεσούσης τῆς ἡμέρας ἐκρέματο, ἐπὶ ξύλου καὶ σοὶ παρετίθετο, οἷα παρθένῳ Μάκαρ, τὴν Ἀειπάρθενον, κλέος ἀναφαίρετον διδούς, τοῦ μεγαλύνειν σε."

meMA.Ode9C32.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C32.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C32.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C32.incipit = "Συνὼν ταῖς ἄνω θείαις Δυνάμεσι…"
meMA.Ode9C32.text = "Συνὼν ταῖς ἄνω θείαις Δυνάμεσι, καὶ σὺν αὐταῖς τὸ θεῖον ἀνακράζων μελῴδημα, τοὺς ἐν οἴκῳ ἁγίῳ σου ψάλλοντας, καὶ ἀνυμνολογοῦντας, τὸν ὑπεράγαθον, σῷζε μεσιτείαις σου σεπταῖς, Χριστοῦ Ἀπόστολε."

meMA.Ode9C33.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C33.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C33.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C33.incipit = "Ἡμᾶς τοὺς πίστει παρακαλοῦντας σε…"
meMA.Ode9C33.text = "Ἡμᾶς τοὺς πίστει παρακαλοῦντας σε, σῷζε παντὸς κινδύνου, Θεολόγε μακάριε, τὰς πορείας ἡμῶν τὰς πρὸς Κύριον, πνεύματι κατευθύνων, καὶ ὁδηγῶν ἡμᾶς, εἰς ὁδὸν εἰρήνης, ἐντολῶν τοῦ Παντοκράτορος."

meMA.Ode9C3T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C3T.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C3T.incipit = "Φωνὴν προσάξωμεν χαριστήριον, τῇ τοῦ…"
meMA.Ode9C3T.text = "Φωνὴν προσάξωμεν χαριστήριον, τῇ τοῦ Θεοῦ μητρὶ περιφανῶς καὶ βοήσωμεν, Χαῖρε θρόνε Θεοῦ ὑψηλότατε, χαῖρε φωτὸς νεφέλη, χαῖρε παράδεισε, διʼ ἧς Παραδείσου τῆς τρυφῆς κατηξιώθημεν."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Βροντῆς υἱὸς γενόμενος…"
meMA.Exaposteilarion1.text = "Βροντῆς υἱὸς γενόμενος, βροτοῖς ἐθεολόγησας, τό, Ἐν ἀρχῇ ἦν ὁ Λόγος, Ἀπόστολε Ἰωάννη· ἐπιπεσὼν τῷ στήθει γάρ, πιστῶς τῷ τοῦ Δεσπότου σου, κἀκεῖθεν ἀρυσάμενος, Θεολογίας τὰ ῥεῖθρα, τὴν κτίσιν πᾶσαν ἀρδεύεις."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "Σταυρῷ τῷ τοῦ Κυρίου…"
meMA.ExapTheotokion.text = "Σταυρῷ τῷ τοῦ Κυρίου σου, παρισταμένη Πάναγνε, σὺν Μαθητῇ τῷ Παρθένῳ· Γύναι ἰδοὺ ὁ υἱός σου, ἀκήκοας τοῦ πλάσαντος· τῷ Μαθητῇ ὡσαύτως δέ, Ἰδού φησὶν ἡ μήτηρ σου· μεθʼ οὗ σε πάντες ὑμνοῦμεν, Θεογεννῆτορ Παρθένε."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "Μάκαρ Ἰωάννη…"
meMA.Lauds1.text = "Μάκαρ Ἰωάννη πάνσοφε, περιουσίᾳ θερμῇ, τῆς Χριστοῦ ἀγαπήσεως, πλέον πάντων πέφηνας, Μαθητῶν ἀγαπώμενος, τῷ παντεπόπτῃ Λόγῳ καὶ κρίνοντι, δικαίοις πᾶσαν τὴν οἰκουμένην ζυγοῖς, τῆς καθαρότητος, καὶ ἁγνείας κάλλεσι καταυγασθείς, σῶμα καὶ διάνοιαν, θεομακάριστε."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds2.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "Θεολογίας τὰ νάματα…"
meMA.Lauds2.text = "Θεολογίας τὰ νάματα, ἐπὶ τοῦ στήθους πεσών, τῆς σοφίας ἐξήντλησας, καὶ τὸν κόσμον ἤρδευσας, Ἰωάννη πανάριστε, τῇ τῆς Τριάδος γνώσει τὴν θάλασσαν, καταξηράνας τῆς ἀθεότητος, στῦλος γενόμενος, καὶ νεφέλη ἔμψυχος καθοδηγῶν, πρὸς τὴν ἐπουράνιον, κληροδοσίαν ἡμᾶς."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds3.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "Τὸ παρθενίας ἀπάνθισμα…"
meMA.Lauds3.text = "Τὸ παρθενίας ἀπάνθισμα, τὸ τῶν σεπτὼν ἀρετῶν, δεκτικὸν ἐνδιαίτημα, τῆς σοφίας ὄργανον, τὸ τοῦ Πνεύματος τέμενος, τὸ φωτοφόρον στόμα τῆς χάριτος, τῆς Ἐκκλησίας τὸ φαεινότατον, ὄμμα τὸν πάνσεπτον, Ἰωάννην ᾄσμασι πνευματικοῖς, νῦν ἀνευφημήσωμεν, ὡς ὑπηρέτην Χριστοῦ."

meMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds4.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meMA.Lauds4.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds4.incipit = "Εὐαγγελιστὰ θεσπέσιε…"
meMA.Lauds4.text = "Εὐαγγελιστὰ θεσπέσιε, τῶν ἀγαθῶν τὴν πηγήν, βασιλείαν ἀσάλευτον, καὶ ζωὴν αἰώνιον, καὶ χαρὰν ἀνεκλάλητον, καὶ θεωρίας θείας ἀπόλαυσιν, καὶ πλουτοδότως Χριστοῦ χαρίσματα, νοῦν ὑπερβαίνοντα, καὶ βροτῶν διάνοιαν, γόνε βροντῆς, εὐαγγελιζόμενος, τῷ κόσμῳ ἔλαμψας."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m05.d08_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m05.d08_gr_GR_cog.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text

meMA.MM.Lauds1234as5678.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m09.d26_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m09.d26_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d26_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d26_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Ὡς ἠγαπημένος τοῦ Ἰησοῦ, τῆς θεολογίας, ἐμυήθης τὸν θησαυρόν· ὅθεν Ἰωάννη, Ἀπόστολον θεόπτην, καὶ μύστην τῶν ἀρρήτων σὲ μεγαλύνομεν."
