A_Resource_Whose_Name = me.m09.d27_gr_GR_cog

meDA.date = "Τῌ ΚΖʹ ΣΕΠΤΕΜΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Μάρτυρος Καλλιστράτου, καὶ τῶν σὺν αὐτῷ" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Μάρτυρος Καλλιστράτου, καὶ τῶν σὺν αὐτῷ"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Μάρτυρος Καλλιστράτου, καὶ τῶν σὺν αὐτῷ"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ἁγίου Μάρτυρος Καλλιστράτου, καὶ τῶν σὺν αὐτῷ," //for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 27ης Σεπτεμβρίου,"
meDA.pdfdatebefore = "τῆς 26ης Σεπτεμβρίου"
meDA.pdfheaderdate = "τῆς 27ης Σεπτεμβρίου"
meDA.fordate = "διὰ τὴν 27ην Σεπτεμβρίου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Μάρτυρος Καλλιστράτου, καὶ τῶν σὺν αὐτῷ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Μάρτυς ἀθλητὰ Καλλίστρατε…"
meVE.Stichera01.text = "Μάρτυς ἀθλητὰ Καλλίστρατε, τῆς εὐσεβείας φωτί, φωτισθεὶς τὴν διάνοιαν, τὴν ὁδὸν ἐβάδισας, ἀκλινῶς τὴν εἰσάγουσαν, πρὸς τὴν ἐκεῖθεν μακαριότητα, νικήσας πάντα τὰ μηχανήματα, τοῦ πολεμήτορος· ὅθεν εὐφημοῦμέν σε, τὴν ἱεράν, μνήμην σου γεραίροντες, μακαριώτατε."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Μάρτυς θεόφρον…"
meVE.Stichera02.text = "Μάρτυς θεόφρον Καλλίστρατε, λόγον πλουτήσας ζωῆς, πρὸς ζωὴν καθωδήγησας, τοὺς ἀγνοίᾳ πρότερον, ἐν νεκρώσει ὑπάρχοντας· οἳ καὶ θανόντες προθύμως ἔνδοξε, διὰ τὴν πάντων ἡμῶν ἀνάστασιν, ζῆν ἀληθέστατα, ἐν Χριστῷ πιστεύονται· μεθʼ ὧν ἡμῶν, μέμνησο πρὸς Κύριον, τὸν ὑπεράγαθον."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Μάρτυς ἱερὲ Γυμνάσιε…"
meVE.Stichera03.text = "Μάρτυς ἱερὲ Γυμνάσιε, ξίφει τὴν κάραν τμηθείς, τῇ πλημμύρᾳ τοῦ αἵματος, Φαραὼ τὸν δόλιον, ἀληθῶς κατεπόντισας· καὶ νῦν πηγάζεις πᾶσιν ἰάματα, τοῖς τῷ ναῷ σου πίστει προστρέχουσι, καὶ τοὺς ἀγῶνάς σου, ἐν αὐτῷ γεραίρουσι, καὶ τὴν σεπτήν, μνήμην σου μακάριε, πανηγυρίζουσιν."

meVE.SticGlory.poet = poets_gr_GR_cog.po.Vyzantiou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Πρὸ τοῦ τιμίου Σταυροῦ…"
meVE.SticGlory.text = "Πρὸ τοῦ τιμίου Σταυροῦ σου, φοβερὸς ὁ θάνατος τοῖς ἀνθρώποις· μετὰ τὸ ἔνδοξον πάθος, φοβερὸς ὁ ἄνθρωπος τῷ θανάτῳ· οὕτως ἐνίσχυσεν ὁ Ἀθλοφόρος, οὕτω κατήργησε πᾶσαν τοῦ ἐχθροῦ τὴν δύναμιν. Αὐτοῦ ταῖς πρεσβείαις Χριστέ, σῶσον τὰς ψυχὰς ἡμῶν."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = "Χαίροις ἡλιομορφε…"
meVE.SticTheotokion.text = "Χαίροις ἡλιομορφε, Ἡλίου [ἄσπιλον] ὄχημα, ἡ τὸν ἥλιον λάμψασα, τὸν ἀπερινόητον· χαῖρε νοῦς ἀστράπτων, θείαις φρυκτωρίαις· ἡ λαμπηδὼν τῆς ἀστραπῆς, ἡ διαυγάζουσα γῆς τὰ πέρατα· ἡ ὄντως χρυσαυγίζουσα, ἡ παγκαλής, καὶ πανάμωμος, ἡ τὸ Φῶς τὸ ἀνέσπερον, τοῖς πιστοῖς ἐξαστράψασα."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = me.m07.d18_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m07.d18_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meVE.Apolytikion1ger.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meVE.Apolytikion1ger.incipit = "Τῷ θείῳ Πνεύματι…"
meVE.Apolytikion1ger.text = "Τῷ θείῳ Πνεύματι, περιφραξάμενος, μάρτυς Καλλίστρατε, λαμρῶς ἠρίστευσας, καταβαλὼν τὸν δυσμενῆ, σοφίᾳ τῶν σὼν ἀγώνων· ὅθεν καὶ προσήγαγες, τῷ Χριστῷ ὡς θυμίαμα, δῆμον παναοίδιμον, Ἀθλητῶν πιστευσάντων σοι, μεθʼ ὧν ὑπὲρ ἡμῶν ἐκδυσώπει, τῶν εὐφημούντων σε ἐν ὕμνοις."

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Apolytikion2ger.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion2ger.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2ger.incipit = "Ἀκυλίναν τὴν θείαν…"
meVE.Apolytikion2ger.text = "Ἀκυλίναν τὴν θείαν ἀνευφημήσωμεν, οἷα θεόφρονα κόρην καὶ ἀθληφόρον Χριστοῦ· τῇ ἀγάπῃ γὰρ αύτοῦ πίστει ἠνδρίσατο, καὶ καθεῖλε τὸν ἐχθρόν, διʼ ἀγώνων ἱερῶν, καὶ δόξης τυχοῦσα θείας. Χριστῷ τῷ Λόγῳ πρεσβεύει, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

meMA.C1.acrostic.title = "Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Τῷ παμμεγίστῳ προσλαλῶ Καλλιστράτῳ. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
meMA.Ode1C11.incipit = "Τρίβον διοδεύσας ἀκλινῶς, τοῦ μαρτυρίου…"
meMA.Ode1C11.text = "Τρίβον διοδεύσας ἀκλινῶς, τοῦ μαρτυρίου γέγονας, πεπλανημένοις ὁδός, πρὸς θείας καταπαύσεις, παμμάκαρ εἰσάγουσα· ὅθεν σε συνελθόντες, εὐφημοῦμεν Καλλίστρατε πίστει."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
meMA.Ode1C12.incipit = "Ὥσπερ φαεινότατος ἀστήρ, ἑξανατείλας ηὔγασας…"
meMA.Ode1C12.text = "Ὥσπερ φαεινότατος ἀστήρ, ἑξανατείλας ηὔγασας, θεογνωσίας φωτί, Χριστοῦ τὴν Ἐκκλησίαν, τὸ σκότος δὲ ἤλασας, Μάρτυς τῆς ἀγνωσίας, καὶ τεμένη τῆς πλάνης καθεῖλες."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
meMA.Ode1C13.incipit = "Πάντα πειρασμὸν καρτερικῶς, ὑπενέγκων Καλλίστρατε…"
meMA.Ode1C13.text = "Πάντα πειρασμὸν καρτερικῶς, ὑπενέγκων Καλλίστρατε, διὰ τὴν πάντων ζωήν, θανεῖν οὐ παρῃτήσω· διὸ πρὸς ἀθάνατον, χαίρων λῆξιν μετέβης, καὶ Ἀγγέλων χοροῖς συναγάλλῃ."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
meMA.Ode1C14.incipit = "Ἄνθραξ θείου Πνεύματος πυρί, ὁ…"
meMA.Ode1C14.text = "Ἄνθραξ θείου Πνεύματος πυρί, ὁ ἱερὸς Γυμνάσιος, προσαναπτόμενος, ἐδείχθη καὶ τῆς πλάνης, τὴν ὕλην κατέφλεξε, θαύμασι δὲ δροσίζει, φλεγομένους καύσει παθημάτων."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
meMA.Ode1C1T.incipit = "Μόνη γυναικῶν κυοφορεῖς, ὑπερφυῶς Πανάμωμε…"
meMA.Ode1C1T.text = "Μόνη γυναικῶν κυοφορεῖς, ὑπερφυῶς Πανάμωμε, πεῖραν μὴ γνοῦσα ἀνδρός, τὸν ἕνα τῆς Τριάδος· διό σε δοξάζομεν, καὶ τὸν ἐκ σοῦ τεχθέντα, ὑπὲρ πᾶσαν αἰτίαν καὶ λόγον."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.name
meMA.Ode3C11.incipit = "Μὴ ἐπιθύσας ὅλως γλυπτοῖς θεοῖς…"
meMA.Ode3C11.text = "Μὴ ἐπιθύσας ὅλως γλυπτοῖς θεοῖς, καθαρὰ θυσία προσηνέχθης Θεῷ, ὑπὲρ ἡμῶν τῷ τυθέντι, Μάρτυς ἀθλοφόρε Καλλίστρατε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.name
meMA.Ode3C12.incipit = "Ἐστολισμένος χλαῖναν ἐξ ἱερῶν, βεβαμμένην…"
meMA.Ode3C12.text = "Ἐστολισμένος χλαῖναν ἐξ ἱερῶν, βεβαμμένην Μάρτυς ὄντως αἱμάτων σου, τῷ βασιλεῖ τῶν αἰώνων, μάκαρ στεφηφόρος παρίστασαι."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.name
meMA.Ode3C13.incipit = "Γεγυμνωμένος ὤφθη ὁ δυσμενής, σοῦ…"
meMA.Ode3C13.text = "Γεγυμνωμένος ὤφθη ὁ δυσμενής, σοῦ τὴν θείαν δόξαν, καὶ τῶν σύν σοι ἀθλητῶν, ἐνδυσαμένων ἐξ ὕψους, βλέπων ἀθλοφόρε Γυμνάσιε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.name
meMA.Ode3C1T.incipit = "Ἱκετηρίαν ποίησον ἐκτενῆ, πρὸς τὸν…"
meMA.Ode3C1T.text = "Ἱκετηρίαν ποίησον ἐκτενῆ, πρὸς τὸν σὸν Υἱὸν Παρθένε, τοῦ σῶσαι ἡμᾶς, προσδοκωμένων κινδύνων, καὶ αἰωνιζούσης κολάσεως."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode3Kathisma1.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.incipit = "Καλλιστράτου τοὺς ἄθλους ἀνευφημήσωμεν, Γυμνασίου…"
meMA.Ode3Kathisma1.text = "Καλλιστράτου τοὺς ἄθλους ἀνευφημήσωμεν, Γυμνασίου τοὺς πόνους ὑμνολογήσωμεν, καὶ σὺν αὐτοῖς τοὺς καρτερῶς πόθῳ ἀθλήσαντας, μακαρίσωμεν πιστοί, καὶ ἐκβοήσωμεν αὐτοῖς· Ὁπλῖται τῆς εὐσεβείας, αἰτήσασθε δωρηθῆναι, ἡμῖν εἰρήνην καὶ τὸ μέγα ἔλεος."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode3KathismaT.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Ode3KathismaT.incipit = me.m09.d25_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m09.d25_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode3KathismaSt.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Ode3KathismaSt.incipit = me.m09.d25_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m09.d25_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Στρατηγὸς ὥσπερ ἄριστος, Μάρτυς τῷ…"
meMA.Ode4C11.text = "Στρατηγὸς ὥσπερ ἄριστος, Μάρτυς τῷ διώκτῃ παραταξάμενος, ἐσαγήνευσας πρὸς θείαν ζωήν, αἰχμαλώτους πάλαι οὓς ἐκέκτητο."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "Τῇ πλημμύρᾳ τῶν λόγων σου…"
meMA.Ode4C12.text = "Τῇ πλημμύρᾳ τῶν λόγων σου, ἤρδευσας καρδίας καὶ καθωδήγησας, πρὸς τὸ ὕδωρ τὸ ἀείζωον, ἀθλητὰ Κυρίου ἀξιάγαστε."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Ὡς κριὸς σφαγιάζεται, ἔχων ὥσπερ…"
meMA.Ode4C13.text = "Ὡς κριὸς σφαγιάζεται, ἔχων ὥσπερ ἄρνας προθυομένους αὐτοῦ, ὁ ἀοίδιμος Καλλίστρατος, τοὺς στεῤῥοὺς ὁπλίτας προθυμότατα."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C14.incipit = "Πιανθεὶς ὁ Γυμνάσιος, ἄμπελος καθάπερ…"
meMA.Ode4C14.text = "Πιανθεὶς ὁ Γυμνάσιος, ἄμπελος καθάπερ Μάρτυς τῷ λόγῳ σου, μαρτυρίου βότρυν ἤνθησε, εὐσεβείας οἶνον ἀποστάζοντα."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "Ῥυπωθεῖσαν τοῖς πάθεσι, Κόρη τὴν…"
meMA.Ode4C1T.text = "Ῥυπωθεῖσαν τοῖς πάθεσι, Κόρη τὴν καρδίαν μου ἀποκάθαρον, καὶ δοχεῖον ἀποτέλεσον, κάθαρον ἐνθέων ἐπιλάμψεων."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C11.incipit = "Ὁλοκαρδίως Μάρτυς, ἐπιποθήσας Χριστὸν τὸν…"
meMA.Ode5C11.text = "Ὁλοκαρδίως Μάρτυς, ἐπιποθήσας Χριστὸν τὸν Θεὸν ἡμῶν, ἤθλησας καὶ τὸ κράτος, ὤλεσας ἐχθροῦ τὸ ἀνίσχυρον."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C12.incipit = "Στρατολογίας θείας, ἀναφανεὶς κορυφαῖος Καλλίστρατε…"
meMA.Ode5C12.text = "Στρατολογίας θείας, ἀναφανεὶς κορυφαῖος Καλλίστρατε, στρατιαῖς τῶν Ἀγγέλων, Μάρτυς ἠριθμήθης γηθόμενος."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C13.incipit = "Λελαμπρυσμένος δόξῃ, μαρτυρικῆς ἀγλαΐας Γυμνάσιε…"
meMA.Ode5C13.text = "Λελαμπρυσμένος δόξῃ, μαρτυρικῆς ἀγλαΐας Γυμνάσιε, χαίρων νῦν μετετέθης, πρὸς τὰς τῶν Ἀγγέλων λαμπρότητας."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C1T.incipit = "Ἀνατολὴ ἐδείχθης, δικαιοσύνης Ἡλίου Πανάμωμε…"
meMA.Ode5C1T.text = "Ἀνατολὴ ἐδείχθης, δικαιοσύνης Ἡλίου Πανάμωμε, ὃν ἱκέτευε σῶσαι, τοὺς εἰλικρινῶς σε δοξάζοντας."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "Λεόντων μύλας σοφέ, τῶν ἀοράτων…"
meMA.Ode6C11.text = "Λεόντων μύλας σοφέ, τῶν ἀοράτων συνέθλασας, καὶ βρῶμα τοῦ δυσμενοῦς, τοὺς πάλαι ὑπάρχοντας, Θεοῦ τέκνα ἔδειξας, καὶ τρυφῆς ἀΰλου, κοινωνοὺς Μάρτυς Καλλίστρατε."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "Ὡραίως περὶ Θεοῦ, τὸν θεῖον…"
meMA.Ode6C12.text = "Ὡραίως περὶ Θεοῦ, τὸν θεῖον λόγον ποιούμενος, θεοῖς ἀψύχοις τοὺς πρίν, ἀθλίως προσέχοντας, ἐνθέους ἀπέδειξας, σὺν αὐτοῖς ἀθλήσας, περιβόητε Καλλίστρατε."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "Κυρίῳ τοὺς ἑαυτῶν, αὐχένας κλίναντες…"
meMA.Ode6C13.text = "Κυρίῳ τοὺς ἑαυτῶν, αὐχένας κλίναντες Μάρτυρες, ἐδέξασθε τὴν σφαγήν, καὶ θύματα τέλεια, Θεῷ προσηνέχθητε, καὶ τὴν πρωτοτόκων, Ἐκκλησίαν ἐφαιδρύνατε."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "Ἁγίασόν μου τὸν νοῦν, καὶ…"
meMA.Ode6C1T.text = "Ἁγίασόν μου τὸν νοῦν, καὶ φώτισον τὴν καρδίαν μου, ἁγία Μήτηρ Θεοῦ, καὶ τῶν συνεχόντων με, δυσχερῶν ἀπάλλαξον, ἵνα σε δοξάζω, Θεοτόκε ἀειπάρθενε."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Ὥσπερ ἄστρον μέγιστον…"
meMA.Kontakion1.text = "Ὥσπερ ἄστρον μέγιστον, ἔλαμψας κόσμῳ, τὰς ἀκτῖνας ἅπασι, τῶν σῶν ἀγώνων ἐφαπλῶν, καὶ τῶν θαυμάτων τοῖς κράζουσι· Χαίροις Μαρτύρων, τὸ κλέος Καλλίστρατε."

meMA.Oikos1.text = "Τὸν τοῦ Κυρίου ἀθλητήν, καὶ μέγαν στρατιώτην, καὶ φίλον τῆς Τριάδος, καὶ μύστην τῶν ἀῤῥήτων, καὶ μιμητὴν τοῦ Ἰησοῦ, ᾄσμασιν ἐν πίστει συνελθόντες οἱ πιστοὶ χαρμονικῶς ὑμνήσωμεν, γεραίροντες αὐτοῦ τὰ παλαίσματα καὶ τὰς ἀριστείας, τοὺς πόνους, οὓς ὑπέστη διὰ Χριστὸν τὸν παμβασιλέα, αἰτούμενοι τυχεῖν αὐτοῦ ταῖς πρεσβείαις, τῆς ἀμείνονος ζωῆς τοῦ Παραδείσου, ἔνθα οἱ χοροὶ εὐφραίνονται τῶν κραζόντων· Χαίροις Μαρτύρων τὸ κλέος Καλλίστρατε."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C11.incipit = "Λαμπρυνθεὶς ὡς χρυσίον, τῷ πυρὶ…"
meMA.Ode7C11.text = "Λαμπρυνθεὶς ὡς χρυσίον, τῷ πυρὶ τῶν βασάνων, τῶν παθημάτων Χριστοῦ, ἐκσφράγισμα ἐδείχθης, καὶ νῦν ἐναπετέθης, θησαυροῖς θείοις Ἔνδοξε· ὁ τῶν Πατέρων βοῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode7C12.incipit = "Λιπανθεὶς τοῖς βασάνοις, ξίφος ὤφθης…"
meMA.Ode7C12.text = "Λιπανθεὶς τοῖς βασάνοις, ξίφος ὤφθης παμμάκαρ, οὐρανοχάλκευτον, συγκόπτων ἀοράτων, τὰς φάλαγγας δαιμόνων, καὶ κραυγάζων Καλλίστρατε· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode7C13.incipit = "Ἰσχυρὸς ἀπεφάνθης, κατὰ τῆς ἀσεβείας…"
meMA.Ode7C13.text = "Ἰσχυρὸς ἀπεφάνθης, κατὰ τῆς ἀσεβείας, Μάρτυς Καλλίστρατε, ἰσχύϊ τῆς Τριάδος, ἧς νῦν ταῖς λαμπηδόσιν, ἐκβοᾷς φωτιζόμενος· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode7C14.incipit = "Σταθηρᾷ διανοίᾳ, τὸν Χριστὸν ἀγαπήσας…"
meMA.Ode7C14.text = "Σταθηρᾷ διανοίᾳ, τὸν Χριστὸν ἀγαπήσας, Μάρτυς Γυμνάσιε, σὺν πᾶσιν ὁμοζήλοις, ἐτύθης ἀναμέλπων, εὐχαρίστως θεόπνευστε· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode7C1T.incipit = "Τὸν ἐκ σοῦ σαρκωθέντα, ὑπὲρ…"
meMA.Ode7C1T.text = "Τὸν ἐκ σοῦ σαρκωθέντα, ὑπὲρ νοῦν τε καὶ λόγον Θεοχαρίτωτε, ἱκέτευε σωθῆναι, τοὺς πόθῳ σε τιμῶντας, καὶ συμφώνως κραυγάζοντας· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C11.incipit = "Ῥιζοτομήσας τῆς πλάνης τὰς ἀκάνθας…"
meMA.Ode8C11.text = "Ῥιζοτομήσας τῆς πλάνης τὰς ἀκάνθας, τοῦ Παραδείσου ἐδείχθης, Μάρτυς φυτὸν ὡραιότατον, εὐσεβείας προσφέρον, καρποὺς θείᾳ χάριτι."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C12.incipit = "Ἀποσκοπῶν τὰς ἐλπίδας τὰς μελλούσας…"
meMA.Ode8C12.text = "Ἀποσκοπῶν τὰς ἐλπίδας τὰς μελλούσας, ἐν πεποιθήσει τελείᾳ, πρὸς τοὺς ἀγῶνας ἐχώρησας, καὶ νικήσας νομίμως, ἐστέφθης Καλλίστρατε."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C13.incipit = "Τὸν σὸν ναὸν ἰατρεῖον κεκτημένοι…"
meMA.Ode8C13.text = "Τὸν σὸν ναὸν ἰατρεῖον κεκτημένοι, οἱ εὐσεβῶς προσιόντες, τῶν δυσχερῶν ἀπολύονται, εὐφημοῦντες σε πίστει, Γυμνάσιε ἔνδοξε."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
meMA.Ode8C1T.incipit = "Ὡς ἀνωτέρα ἁπάντων τῶν ποιημάτων…"
meMA.Ode8C1T.text = "Ὡς ἀνωτέρα ἁπάντων τῶν ποιημάτων, Θεοχαρίτωτε Κόρη, τὸν λογισμόν μου ἀνώτερον, τῶν τοῦ πλάνου σκανδάλων, Πανάμωμε ποίησον."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "Ἴασιν πᾶσιν ἡ σορός, τῶν…"
meMA.Ode9C11.text = "Ἴασιν πᾶσιν ἡ σορός, τῶν λειψάνων σου πηγάζει τοῖς χρῄζουσι, Μάρτυς Καλλίστρατε, καὶ πάθη παύει ὄντως δυσίατα, καὶ ἀπελαύνει πονηρῶν, πνευμάτων σκοτόμαιναν, τοῦ θείου Πνεύματος, ἐνεργείᾳ καὶ δυνάμει καὶ χάριτι."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "Ὤφθητε Μάρτυρες Χριστοῦ, ὡς θεόπλοκος…"
meMA.Ode9C12.text = "Ὤφθητε Μάρτυρες Χριστοῦ, ὡς θεόπλοκος σειρὰ ἐξαρτώμενοι, ἀλλήλων χάριτι, καὶ πρὸς τὸ ὕψος ἐπανατρέχοντες, καὶ ἁγιάζοντες τὴν γῆν, τῷ λύθρῳ τοῦ αἵματος· διὸ τὴν μνήμην ὑμῶν, ἑορτάζομεν πιστῶς εὐφραινόμενοι."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "Στέφανον εἴληφας σαφῶς, ἀμαράντινον καὶ…"
meMA.Ode9C13.text = "Στέφανον εἴληφας σαφῶς, ἀμαράντινον καὶ δόξαν οὐράνιον, καὶ ἀγαλλίασιν, καὶ εὐφροσύνην πέρας οὐκ ἔχουσαν, καὶ βασιλείαν οὐρανῶν θέοφρον Καλλίστρατε, σὺν τοῖς συνάθλοις σου, μεθʼ ὧν μέμνησο ἡμῶν πρὸς τὸν Κύριον."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C14.incipit = "Ἡ θεία μνήμη τοῦ σοφοῦ…"
meMA.Ode9C14.text = "Ἡ θεία μνήμη τοῦ σοφοῦ, Καλλιστράτου Γυμνασίου τε σήμερον, καὶ τῶν συνάθλων αὐτῶν, ἡλίου πλέον ἑξανατείλασα, φωτιστικαῖς μαρμαρυγαῖς, φωτίζει τὰ πέρατα, ὧν ταῖς πρεσβείαις Χριστέ, κατακρίσεως ἡμᾶς ἐλευθέρωσον."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "Φωνήν σοι τὴν τοῦ Γαβριήλ…"
meMA.Ode9C1T.text = "Φωνήν σοι τὴν τοῦ Γαβριήλ, γεγηθότι λογισμῷ ἀνακράζομεν· Χαῖρε χαρὰ τῶν πιστῶν, χαῖρε λυχνία χρυσῆ καὶ τράπεζα, ὅρος καὶ πύλη νοητή, χαῖρε θεῖον ὄχημα τοῦ Βασιλέως Χριστοῦ, χαῖρε λύσις τῆς ἀρᾶς παντευλόγητε."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Κραταιωθέντες Πνεύματι…"
meMA.Exaposteilarion1.text = "Κραταιωθέντες Πνεύματι, τῷ Ἁγίῳ καθεῖλον, οἱ ἀθλοφόροι Μάρτυρες, τῶν τυράννων τὰ θράση, διὰ Χριστὸν ὑποστάντες, πᾶσαν πεῖραν βασάνων, ὁ πάνσοφος Καλλίστρατος, καὶ Γυμνάσιος ὄντως, ὁ θαυμαστός, μετὰ τῶν συνάθλων, ὧν τὴν φωσφόρον, μνήμην τελοῦντες εὕροιμεν, ψυχικὴν σωτηρίαν."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Θεοπαρόχων μέγεθος…"
meMA.ExapTheotokion.text = "Θεοπαρόχων μέγεθος, δωρεῶν καὶ χαρίτων, ὧν περ ἡμᾶς ἠξίωσας, Δέσποτα πανοικτίρμον, τίς λόγος δύναται φράσαι; ῥεύσαντας γὰρ ἀθλίως, ζωῆς Χριστὲ τῆς κρείττονος, ἐπανήγαγες αὖθις, οὐσιωθείς, ὅλον με τὸν ἄνθρωπον ἐκ Παρθένου, καὶ σώσας ὡς φιλάνθρωπος, καὶ Θεὸς ἐλεήμων."

meLI.Kontakion1.mode = me.m09.d27_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d27_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d27_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d27_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d27_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

