A_Resource_Whose_Name = me.m09.d21_gr_GR_cog

meDA.date = "Τῌ ΚΑʹ ΣΕΠΤΕΜΒΡΙΟΥ"
meDA.commemoration.full = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Ὑψώσεως τοῦ Τιμίου Σαυροῦ." //full title of day
meDA.commemoration.first = "Ἀπόδοσις τῆς Ἑορτῆς"
meDA.commemoration.first_short = "Ἀπόδοσις τῆς Ἑορτῆς"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Cross
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 21ης Σεπτεμβρίου,"
meDA.pdfdatebefore = "τῆς 20ῆς Σεπτεμβρίου"
meDA.pdfheaderdate = "τῆς 21ης Σεπτεμβρίου"
meDA.fordate = "διὰ τὴν 21ην Σεπτεμβρίου"
meLE.commemoration1 = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Ὑψώσεως τοῦ Τιμίου Σαυροῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meLI.TheotokosHymn.mode = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.mode
meLI.TheotokosHymn.incipit = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.incipit
meLI.TheotokosHymn.text = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = ""
