A_Resource_Whose_Name = me.m09.d14_gr_GR_cog

meDA.date = "Τῌ ΙΔʹ ΣΕΠΤΕΜΒΡΙΟΥ"
meDA.commemoration.full = "Ἡ Παγκόσμιος Ὕψωσις τοῦ Τιμίου καὶ Ζωοποιοῦ Σταυροῦ" // full title of day
meDA.commemoration.first = "Ἡ Ὕψωσις τοῦ Τιμίου Σταυροῦ"
meDA.commemoration.first_short = "Ἡ Ὕψωσις τοῦ Τιμίου Σταυροῦ"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Cross
meDA.commemoration.first_name = "Τίμιος Σταυρός"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν παγκόσμιον Ὕψωσιν ἑορτάζομεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 14ης Σεπτεμβρίου,"
meDA.pdfdatebefore = "τῆς 13ης Σεπτεμβρίου"
meDA.pdfheaderdate = "τῆς 14ης Σεπτεμβρίου"
meDA.fordate = "διὰ τὴν 14ην Σεπτεμβρίου"
meLE.commemoration1 = "Ἡ Παγκόσμιος Ὕψωσις τοῦ Τιμίου καὶ Ζωοποιοῦ Σταυροῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
meDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

meSV.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode4
meSV.Stichera1.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meSV.Stichera1.incipit = "Ὑψουμένου σου Δέσποτα, ἐν Σταυρῷ…"
meSV.Stichera1.text = "Ὑψουμένου σου Δέσποτα, ἐν Σταυρῷ συνανύψωσας, τοῦ Ἀδὰμ τὴν ἔκπτωτον, φύσιν ἅπασαν· διὸ ὑψοῦντες τὸν ἄχραντον, Σταυρόν σου φιλάνθρωπε, τὴν ἐξ ὕψους σου ἰσχύν, ἐξαιτοῦμεν κραυγάζοντες· Σῶσον Ὑψιστε, ὡς Θεὸς ἐλεήμων τοὺς τιμῶντας, τὴν σεπτήν τε καὶ φωσφόρον, τοῦ σοῦ Σταυροῦ θείαν ὕψωσιν."

meSV.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode4
meSV.Stichera2.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meSV.Stichera2.incipit = "Ψαλμικῶς νυνὶ βλέπομεν, ὑποπόδιον Δέσποτα…"
meSV.Stichera2.text = "Ψαλμικῶς νυνὶ βλέπομεν, ὑποπόδιον Δέσποτα, ἔνθα πόδες ἔστησαν, σοῦ οἱ ἄχραντοι, σήμερον πόθῳ ὑψούμενον, Σταυρόν σου τὸν τίμιον, καὶ ὑψοῦντες εὐσεβῶς, δυσωποῦμέν σε κράζοντες· Πάντας Ὕψιστε, τῷ Σταυρῷ σου τῷ θείῳ ἁγιάσας, τῆς ἀφάτου εὐσπλαγχνίας, μετόχους δεῖξον καὶ χάριτος."

meSV.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode4
meSV.Stichera3.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meSV.Stichera3.incipit = "Ὡς ἀήττητον τρόπαιον, θυρεὸν ἀπροσμάχητον…"
meSV.Stichera3.text = "Ὡς ἀήττητον τρόπαιον, θυρεὸν ἀπροσμάχητον· καὶ ὡς σκῆπτρον ἔνθεον, προσκυνοῦμέν σου, Σταυρὸν Χριστὲ τὸν πανάγιον, διʼ οὗ κόσμος σέσωσται, καὶ χορεύει ὁ Ἀδάμ, γηγενῶν τὰ συστήματα, τοῦτον ᾄσμασιν, εὐφημοῦντες τιμῶμεν, καὶ τὴν τούτου, θείαν Ὕψωσιν τελοῦντες, τὸν ἱλασμὸν ἐξαιτούμεθα."

meSV.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "Σύ μου σκέπη…"
meSV.SticGlory.text = "Σύ μου σκέπη κραταιὰ ὑπάρχεις, ὁ τριμερὴς Σταυρὸς τοῦ Χριστοῦ· ἁγίασόν με τῇ δυνάμει σου, ἵνα πίστει καὶ πόθῳ προσκυνῶ καὶ δοξάζω σε."

meSV.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha1.incipit = "Σήμερον τοῦ Χριστοῦ…"
meSV.Aposticha1.text = "Σήμερον τοῦ Χριστοῦ, ὁ Σταυρὸς ἀνυψοῦται, τὸ ζωηφόρον ξύλον, ἐν ᾧ σαρκὶ ἐπάγη, πάντας ἀνακαλούμενος."

meSV.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha2.incipit = "Ξύλον τὸ τοῦ Σταυροῦ…"
meSV.Aposticha2.text = "Ξύλον τὸ τοῦ Σταυροῦ, ὑψούμενον ὁρῶντες, μεγαλωσύνην δῶμεν, Θεῷ τῷ σταυρωθέντι, σαρκὶ διʼ ἀγαθότητα."

meSV.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha3.incipit = "Χαίροις τὸ τῶν πιστῶν…"
meSV.Aposticha3.text = "Χαίροις τὸ τῶν πιστῶν, φυλακτήριον θεῖον, ἀπροσμάχητον τεῖχος, Σταυρὸς ὁ τοῦ Κυρίου, διʼ οὗ ἀπὸ γῆς ἤρθημεν."

meSV.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.AposGlory.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.AposGlory.incipit = "Δεῦτε χαρμονικῶς…"
meSV.AposGlory.text = "Δεῦτε χαρμονικῶς, ἀσπασώμεθα πάντες, τὸ σωτήριον ξύλον, ἐν ᾧ ἐξετανύθη, Χριστὸς ἡ ἀπολύτρωσις."

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "Σταυρὸς ἀνυψούμενος…"
meVE.Stichera01.text = "Σταυρὸς ἀνυψούμενος, τοῦ ἐν αὐτῷ ὑψωθέντος, τὸ πάθος τὸ ἄχραντον, ἀνυμνεῖν προτρέπεται κτίσιν ἅπασαν· ἐν αὐτῷ κτείνας γάρ, τὸν ἡμᾶς κτείναντα, νεκρωθέντας ἀνεζώωσε, καὶ κατεκάλλυνε, καὶ εἰς οὐρανοὺς πολιτεύεσθαι, ἠξίωσεν ὡς εὔσπλαγχνος, διʼ ὑπερβολὴν ἀγαθότητος· ὅθεν γεγηθότες, ὑψώσωμεν τὸ ὄνομα αὐτοῦ, καὶ τὴν αὐτοῦ μεγαλύνωμεν, ἄκραν συγκατάβασιν."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera02.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "Μωσῆς προετύπου σε…"
meVE.Stichera02.text = "Μωσῆς προετύπου σε, χεῖρας ἐκτείνας εἰς ὕψος, καὶ κατατροπούμενος, Ἀμαλὴκ τὸν τύραννον, Σταυρὲ τίμιε, τῶν πιστῶν καύχημα, Ἀθλητῶν στήριγμα, Ἀποστόλων ἐγκαλλώπισμα, Δικαίων πρόμαχε, πάντων τῶν Ὁσίων διάσωσμα· διό σε ἀνυψούμενον, βλέπουσα ἡ κτίσις εὐφραίνεται, καὶ πανηγυρίζει, δοξάζουσα Χριστὸν τὸν διὰ σοῦ, τὰ διεστῶτα συνάψαντα, ἄκρᾳ ἀγαθότητι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera03.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "Σταυρὲ πανσεβάσμιε…"
meVE.Stichera03.text = "Σταυρὲ πανσεβάσμιε, ὃν περιέπουσι τάξεις, Ἀγγέλων γηθόμεναι, σήμερον ὑψούμενος, θείῳ νεύματι, ἀνυψοῖς ἅπαντας, τοὺς κλοπῇ βρώσεως, ἀπωσθέντας καὶ εἰς θάνατον, κατολισθήσαντας· ὅθεν σε καρδίᾳ καὶ χείλεσι, πιστῶς περιπτυσσόμενοι, τὸν ἁγιασμὸν ἀρυόμεθα· Ὑψοῦτε βοῶντες, Χριστὸν τὸν ὑπεράγαθον Θεόν, καὶ τὸ αὐτοῦ προσκυνήσατε, θεῖον ὑποπόδιον."

meVE.MM.Stichera1123as78910.text = properties_gr_GR_cog.media.key

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Δεῦτε ἅπαντα τὰ ἔθνη…"
meVE.SticGlory.text = "Δεῦτε ἅπαντα τὰ ἔθνη, τὸ εὐλογημένον ξύλον προσκυνήσωμεν, διʼ οὗ γέγονεν ἡ αἰώνιος δικαιοσύνη· τὸν γὰρ προπάτορα Ἀδάμ, ὁ ἀπατήσας ἐν ξύλῳ, τῷ Σταυρῷ δελεάζεται· καὶ πίστει κατενεχθεὶς πτῶμα ἐξαίσιον, ὁ τυραννίδι κρατήσας τοῦ βασιλείου πλάσματος. Αἵματι Θεοῦ, ὁ ἰὸς τοῦ ὄφεως ἀποπλύνεται· καὶ κατάρα λέλυται, καταδίκης δικαίας, ἀδίκῳ δίκῃ τοῦ δικαίου κατακριθέντος· ξύλῳ γὰρ ἔδει τὸ ξύλον ἰάσασθαι, καὶ πάθει τοῦ ἀπαθοῦς, τὰ ἐν ξύλῳ λῦσαι πάθη τοῦ κατακρίτου. Ἀλλὰ δόξα Χριστὲ Βασιλεῦ, τῇ περὶ ἡμᾶς σου φρικτῇ οικονομίᾳ, διʼ ἧς ἔσωσας πάντας, ὡς ἀγαθὸς καὶ φιλάνθρωπος."

meVE.Lity1.poet = poets_gr_GR_cog.po.AndreouIerosolymitou
meVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Σήμερον ὡς ἀληθῶς…"
meVE.Lity1.text = "Σήμερον ὡς ἀληθῶς, ἡ ἁγιόφθογγος ῥῆσις τοῦ Δαυῒδ πέρας εἴληφεν· ἰδοὺ γὰρ ἐμφανῶς, τὸ τῶν ἀχράντων ποδῶν σου προσκυνοῦμεν ὑποπόδιον· καὶ ἐν τῇ τῶν πτερύγων σου ἐλπίζοντες σκιᾷ, πανοικτίρμον βοῶμέν σοι· Σημειωθήτω ἐφʼ ἡμᾶς τὸ φῶς τοῦ προσώπου σου, καὶ ἀνύψωσον τοῦ ὀρθοδόξου λαοῦ σου τὸ κέρας, τῇ τοῦ τιμίου Σταυροῦ σου ἀνυψώσει, Χριστὲ πολυέλεε."

meVE.Lity2.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "Τὸ φυτευθὲν ἐν Κρανίου…"
meVE.Lity2.text = "Τὸ φυτευθὲν ἐν Κρανίου τόπῳ ξύλον τῆς ὄντως ζωῆς, ἐν ᾧ εἰργάσατο σωτηρίαν ὁ τῶν αἰώνων Βασιλεύς, ἐν μέσῳ τῆς γῆς, ὑψούμενον σήμερον, ἁγιάζει τοῦ κόσμου τὰ πέρατα, καὶ ἐγκαινίζεται τῆς Ἀναστάσεως ὁ οἶκος· ἀγάλλονται Ἄγγελοι ἐν οὐρανῷ, καὶ εὐφραίνονται ἄνθρωποι ἐπὶ τῆς γῆς, δαυϊτικῶς βοῶντες καὶ λέγοντες· Ὑψοῦτε Κύριον τὸν Θεὸν ἡμῶν, καὶ προσκυνεῖτε τῷ ὑποποδίῳ τῶν ποδῶν αὐτοῦ, ὅτι ἅγιος ἐστίν, ὁ παρέχων τῷ κόσμῳ τὸ μέγα ἔλεος."

meVE.Lity3.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Προτυπῶν τὸν Σταυρόν…"
meVE.Lity3.text = "Προτυπῶν τὸν Σταυρόν σου Χριστέ, ὁ πατριάρχης Ἰακώβ, τοῖς ἐγγόνοις τὴν εὐλογίαν χαριζόμενος, ἐπὶ ταῖς κάραις ἐναλλὰξ τὰς χεῖρας ἐπέθηκε· τοῦτον δὲ Σωτὴρ ἡμεῖς σήμερον ἀνυψοῦντες κραυγάζομεν· Δώρησαι τῷ φιλοχρίστῳ βασιλεῖ τὸ νῖκος, ὡς Κωνσταντίνῳ τὸ τρόπαιον."

meVE.Lity4.poet = poets_gr_GR_cog.po.Theofanous
meVE.Lity4.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = me.m09.d13_gr_GR_cog.meVE.AposBoth.incipit
meVE.Lity4.text = me.m09.d13_gr_GR_cog.meVE.AposBoth.text

meVE.Lity5.poet = poets_gr_GR_cog.po.Kyprianou
meVE.Lity5.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "Ἡ τῶν χειρῶν…"
meVE.Lity5.text = "Ἡ τῶν χειρῶν ἐναλλαγὴ τοῦ Πατριάρχου Ἰακώβ, ἐπʼ εὐλογίᾳ τῶν τέκνων, τὸ κραταιὸν τοῦ Σταυροῦ σου προεδήλωσε σύμβολον· ὅν περ ἡμεῖς κατέχοντες ἀῤῥαγὲς φυλακτήριον, τὴν τῶν δαιμόνων πανσθενῶς ἐκδιώκομεν φάλαγγα· καὶ τοῦ Βελίαρ ἐν αὐτῷ τὴν ὀφρὺν καταβαλόντες, τοῦ ἐχθίστου Ἀμαλὴκ τροπούμεθα τὴν πανώλεθρον δύναμιν. Αὐτόν καὶ νῦν ἀνυψούμενον, εὐσεβοφρόνως οἱ πιστοί, εἰς ἱλασμὸν ἁμαρτιῶν, τῇ σῇ ἀγαθότητι, ἐν πολλῷ πλείονι φωνῇ βοῶντες προσφέρομεν· Κύριε ἐλέησον, ὁ ἐκ Παρθένου σαρκωθείς· οἴκτειρον τὸ τῶν χειρῶν σου ἀγαθέ, σοφὸν δημιούργημα."

meVE.Lity6.poet = poets_gr_GR_cog.po.LeontosDespotou
meVE.Lity6.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity6.melody = ""
meVE.Lity6.incipit = me.m09.d14_gr_GR_cog.meSV.SticGlory.incipit
meVE.Lity6.text = me.m09.d14_gr_GR_cog.meSV.SticGlory.text

meVE.Lity7.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Lity7.melody = ""
meVE.Lity7.incipit = "Κροτήσωμεν σήμερον…"
meVE.Lity7.text = "Κροτήσωμεν σήμερον ᾀσματικὴν πανήγυριν, καὶ φαιδρῷ τῷ προσώπῳ, καὶ τῇ γλώττῃ τρανῶς βοήσωμεν· Ὁ διʼ ἡμᾶς Χριστέ, κρίσιν καταδεξάμενος, καὶ ἐμπτυσμοὺς καὶ μάστιγας, καὶ τὸ κόκκινον περιβαλόμενος, καὶ ἐν Σταυρῷ ἀνελθών· ὃν ἰδὼν ὁ ἥλιος καὶ ἡ σελήνη, τὸ φέγγος ἀπέκρυψαν, καὶ τῷ φόβῳ γῆ ἐσείετο, καὶ τὸ καταπέτασμα τοῦ ναοῦ ἐσχίσθη διχῶς· αὐτὸς καὶ νῦν δώρησαι τὸν Σταυρόν σου τὸν τίμιον, ἡμῖν φρουρὸν καὶ φύλακα, καὶ ἐλατῆρα τῶν δαιμόνων, ἵνα πάντες προσπτυσσόμενοι, βοῶμεν αὐτῷ· Σῶσον ἡμᾶς Σταυρὲ τῇ δυνάμει σου· ἁγίασον ἡμᾶς τῇ λαμπρότητί σου, τίμιε Σταυρέ, καὶ κραταίωσον ἡμᾶς τῇ ὑψώσει σου· ὅτι φῶς ἡμῖν δεδώρησαι, καὶ σωτηρία τῶν ψυχῶν ἡμῶν."

meVE.Lity8.poet = poets_gr_GR_cog.po.Anatoliou
meVE.Lity8.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Lity8.melody = ""
meVE.Lity8.incipit = "Φωτολαμπὴς ἀστέρων…"
meVE.Lity8.text = "Φωτολαμπὴς ἀστέρων τύπος, προεδείκνυε Σταυρέ, τρόπαιον νίκης εὐσεβεῖ ἄνακτι τῷ πάνυ· οὗ ἡ μήτηρ Ἑλένη ἀνευραμένη, κοσμοφανῆ πεποίηκε· καὶ σὲ σήμερον ἀνυψοῦντες τῶν πιστῶν αἱ χορεῖαι, κραυγάζομεν· Φώτισον ἡμᾶς τῇ ἐλλάμψει σου, Σταυρὲ ζωηφόρε· ἁγίασον ἡμᾶς τῇ ἰσχύϊ σου, πανσέβαστε Σταυρέ· καὶ κράτυνον ἡμᾶς τῇ ὑψώσει σου, ὑψούμενος πρὸς παράταξιν ἐχθρῶν."

meVE.LityGlory.poet = poets_gr_GR_cog.po.Anatoliou
meVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Τοῦ τιμίου Σταυροῦ σου…"
meVE.LityGlory.text = "Τοῦ τιμίου Σταυροῦ σου Χριστὲ τὴν ἐνέργειαν, προδιατυπώσας Μωυσῆς, ἐτροπώσατο τὸν ἐναντίον Ἀμαλήκ, ἐν τῇ ἐρήμῳ Σινᾷ· ὅτε γὰρ ἐφήπλου τὰς χεῖρας, Σταυροῦ τὸν τύπον ποιῶν, ἐνίσχυεν ὁ λαός· νυνὶ τῶν πραγμάτων ἡ ἔκβασις εἰς ἡμᾶς πεπλήρωται. Σήμερον Σταυρὸς ὑψοῦται, καὶ δαίμονες φυγαδεύονται. Σήμερον ἡ κτίσις πᾶσα ἐκ τῆς φθορᾶς ἠλευθέρωται· πάντα γὰρ διὰ Σταυροῦ ἐπέλαμψεν ἡμῖν τὰ χαρίσματα· διὸ γηθόμενοι πάντες, προσπίπτομέν σοι, λέγοντες· Ὡς ἐμεγαλύνθη τὰ ἔργα σου Κύριε, δόξα σοι."

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = me.m09.d13_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m09.d13_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = me.m09.d13_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m09.d13_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = me.m09.d13_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m09.d13_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.poet = poets_gr_GR_cog.po.IoannouMonachou
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Ὅν περ πάλαι Μωυσῆς…"
meVE.AposGlory.text = "Ὅν περ πάλαι Μωυσῆς, προτυπώσας ἐν ἑαυτῷ, τὸν Ἀμαλὴκ καταβαλὼν ἐτροπώσατο· καὶ Δαυΐδ ὁ μελῳδός, ὑποπόδιόν σοι βοῶν, προσκυνεῖσθαι διετάξατο, τίμιον Σταυρόν σου Χριστὲ ὁ Θεός, σήμερον ἁμαρτωλοὶ προσκυνοῦντες χείλεσιν ἀναξίοις, σὲ τὸν καταξιώσαντα, παγῆναι ἐν αὐτῷ, ἀνυμνοῦντες βοῶμέν σοι· Κύριε, σὺν τῷ ληστῇ τῆς βασιλείας σου ἀξίωσον ἡμᾶς."

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Σῶσον Κύριε…"
meVE.Apolytikion1.text = "Σῶσον, Κύριε, τὸν λαόν σου, καὶ εὐλόγησον τὴν κληρονομίαν σου, νίκας τοῖς βασιλεῦσι κατὰ βαρβάρων δωρούμενος, καὶ τὸ σὸν φυλάττων, διὰ τοῦ Σταυροῦ σου πολίτευμα."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
meMA.Kathisma11.incipit = "Τοῦ Σταυροῦ σου τὸ ξύλον…"
meMA.Kathisma11.text = "Τοῦ Σταυροῦ σου τὸ ξύλον προσκυνοῦμεν Φιλάνθρωπε, ὅτι ἐν αὐτῷ προσηλώθης ἡ Ζωὴ τῶν ἁπάντων. Παράδεισον ἠνέῳξας Σωτήρ, τῷ πίστει προσελθόντι σοι ληστῇ· καὶ τρυφῆς κατηξιώθη, ὁμολογῶν σοι, Μνήσθητί μου Κύριε. Δέξαι ὥς περ ἐκεῖνον καὶ ἡμᾶς, κραυγάζοντας· Ἡμάρτομεν, πάντες τῇ εὐσπλαγχνίᾳ σου, μὴ ὑπερίδῃς ἡμᾶς."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Kathisma21.melody = ""
meMA.Kathisma21.incipit = oc.m6.d4_gr_GR_cog.ocMA.Kathisma11.incipit
meMA.Kathisma21.text = oc.m6.d4_gr_GR_cog.ocMA.Kathisma11.text

meMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
meMA.Kathisma31.incipit = "Προδιετύπου μυστικῶς…"
meMA.Kathisma31.text = "Προδιετύπου μυστικῶς πάλαι τῷ χρόνῳ, ὁ Ἰησοῦς ὁ τοῦ Ναυῆ, Σταυροῦ τὸν τύπον, ὡς τὰς χεῖρας ἐξέτεινε σταυροφανῶς Σωτήρ μου· καὶ ἔστη ὁ ἥλιος ἕως ἐχθρούς, ἀνεῖλεν, ἀνθισταμένους σοι τῷ Θεῷ· νῦν δὲ οὗτος ἐσκότισται, ἐπὶ Σταυροῦ σε ὁρῶν, θανάτου κράτος λύοντα, καὶ τὸν ᾍδην σκυλεύοντα."

meMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = me.m09.d14_gr_GR_cog.meSV.SticGlory.incipit
meMA.PostGospelGlory.text = me.m09.d14_gr_GR_cog.meSV.SticGlory.text

meMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = me.m09.d14_gr_GR_cog.meSV.SticGlory.incipit
meMA.PostGospelBoth.text = me.m09.d14_gr_GR_cog.meSV.SticGlory.text

meMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "Σταυρὲ τοῦ Χριστοῦ…"
meMA.PostGospelIdiomelon.text = "Σταυρὲ τοῦ Χριστοῦ, Χριστιανῶν ἡ ἐλπίς, πεπλανημένων ὁδηγέ, χειμαζομένων λιμήν, ἐν πολέμοις νῖκος, οἰκουμένης ἀσφάλεια, ἀσθενούντων ἰατρέ, νεκρῶν ἡ ἀνάστασις, ἐλέησον ἡμᾶς."

meMA.C1.acrostic.title = "Ὁ Κανών,"
meMA.C1.acrostic.notice1 = "ὃς τὴν δε τὴν Ἀκροστιχίδα φέρει·"
meMA.C1.acrostic.text = "Σταυρῷ πεποιθώς, ὕμνον ἐξερεύγομαι."
meMA.C1.poet = poets_gr_GR_cog.po.KyriouKosma
meMA.C1.title = titles_gr_GR_cog.ti.CanonFeast
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_Cross.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.greekname
meMA.Ode1C1H.melody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.melody
meMA.Ode1C1H.incipit = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.incipit
meMA.Ode1C1H.text = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.name
meMA.Ode1C11.incipit = "Τὸν τύπον πάλαι Μωσῆς, τοῦ…"
meMA.Ode1C11.text = "Τὸν τύπον πάλαι Μωσῆς, τοῦ ἀχράντου πάθους, ἐν ἑαυτῷ προέφηνε, τῶν ἱερῶν μεσούμενος, Σταυρῷ δὲ σχηματισθείς, τεταμέναις τρόπαιον, παλάμαις ἤγειρε, τὸ κράτος διολέσας, Ἀμαλὴκ τοῦ πανώλους· διὸ Χριστῷ ᾄσωμεν, τῷ Θεῷ ἡμῶν, ὅτι δεδόξασται."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.name
meMA.Ode1C12.incipit = "Ἀνέθηκε Μωϋσῆς, ἐπὶ στήλης ἄκος…"
meMA.Ode1C12.text = "Ἀνέθηκε Μωϋσῆς, ἐπὶ στήλης ἄκος, φθοροποιοῦ λυτήριον, καὶ ἰοβόλου δήγματος· καὶ ξύλῳ τύπῳ Σταυροῦ, τὸν πρὸς γῆν συρόμενον, ὄφιν προσέδησεν, ἐγκάρσιον ἐν τούτῳ, θριαμβεύσας τὸ πῆμα· διὸ Χριστῷ ᾄσωμεν, τῷ Θεῷ ἡμῶν, ὅτι δεδόξασται."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.name
meMA.Ode1C13.incipit = "Ὑπέδειξεν οὐρανός, τοῦ Σταυροῦ τὸ…"
meMA.Ode1C13.text = "Ὑπέδειξεν οὐρανός, τοῦ Σταυροῦ τὸ τρόπαιον, τῷ εὐσεβείας κράτορι, καὶ Βασιλεῖ θεόφρονι, ἐχθρῶν ἐν ᾧ δυσμενῶν, κατεβλήθη φρύαγμα· ἀπάτη ἀνετράπη δέ· καὶ πίστις ἐφηπλώθη, γῆς τοῖς πέρασι θεία· διὸ Χριστῷ ᾄσωμεν, τῷ Θεῷ ἡμῶν, ὅτι δεδόξασται."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.greekname
meMA.Ode3C1H.melody = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.melody
meMA.Ode3C1H.incipit = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.incipit
meMA.Ode3C1H.text = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.name
meMA.Ode3C11.incipit = "Ὡς ἐπαφῆκε ῥαπιζομένη ὕδωρ ἀκρότομος…"
meMA.Ode3C11.text = "Ὡς ἐπαφῆκε ῥαπιζομένη ὕδωρ ἀκρότομος, ἀπειθοῦντι λαῷ, καὶ σκληροκαρδίῳ, τῆς θεοκλήτου ἐδήλου, Ἐκκλησίας τὸ μυστήριον, ἧς ὁ Σταυρός, τὸ κράτος καὶ στερέωμα."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.name
meMA.Ode3C12.incipit = "Πλευρᾶς ἀχράντου λόγχῃ τρωθείσης, ὕδωρ…"
meMA.Ode3C12.text = "Πλευρᾶς ἀχράντου λόγχῃ τρωθείσης, ὕδωρ σὺν αἵματι ἐξεβλήθη, ἐγκαινίζον διαθήκην, καὶ ῥυπτικὸν ἁμαρτίας· τῶν πιστῶν γὰρ Σταυρὸς καύχημα, καὶ Βασιλέων κράτος καὶ στερέωμα."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
meMA.Ode3Kathisma1.incipit = oc.m8.d4_gr_GR_cog.ocMA.Kathisma22.incipit
meMA.Ode3Kathisma1.text = oc.m8.d4_gr_GR_cog.ocMA.Kathisma22.text

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C1H.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Πικρογόνους μετέβαλε, ξύλῳ Μωϋσῆς πηγὰς…"
meMA.Ode4C11.text = "Πικρογόνους μετέβαλε, ξύλῳ Μωϋσῆς πηγὰς ἐν ἐρήμῳ πάλαι, τῷ Σταυρῷ πρὸς τὴν εὐσέβειαν, τῶν ἐθνῶν προφαίνων τὴν μετάθεσιν."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "Ὁ βυθῷ κολπωσάμενος, τέμνουσαν ἀνέδωκεν…"
meMA.Ode4C12.text = "Ὁ βυθῷ κολπωσάμενος, τέμνουσαν ἀνέδωκεν Ἰορδάνης ξύλῳ, τῷ Σταυρῷ καὶ τῷ Βαπτίσματι, τὴν τομὴν τῆς πλάνης τεκμαιρόμενος."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Ἱερῶς προστοιβάζεται, ὁ τετραμερὴς λαὸς…"
meMA.Ode4C13.text = "Ἱερῶς προστοιβάζεται, ὁ τετραμερὴς λαὸς προηγούμενος, τῆς ἐν τύπῳ μαρτυρίου σκηνῆς, σταυροτύποις τάξεσι κλεϊζόμενος."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C14.incipit = "Θαυμαστῶς ἐφαπλούμενος, τὰς ἡλιακὰς βολὰς…"
meMA.Ode4C14.text = "Θαυμαστῶς ἐφαπλούμενος, τὰς ἡλιακὰς βολὰς ἐξηκόντισεν, ὁ Σταυρός· καὶ διηγήσαντο, οὐρανοὶ τὴν δόξαν τοῦ Θεοῦ ἡμῶν."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.greekname
meMA.Ode5C1H.melody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.melody
meMA.Ode5C1H.incipit = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.incipit
meMA.Ode5C1H.text = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.name
meMA.Ode5C11.incipit = "Σὲ τὸ ἀοίδιμον ξύλον, ἐν…"
meMA.Ode5C11.text = "Σὲ τὸ ἀοίδιμον ξύλον, ἐν ᾧ ἐτάθη Χριστός, τὴν Ἐδὲμ φυλάττουσα, στρεφομένη ῥομφαία, Σταυρὲ ᾐδέσθη, τὸ φρικτὸν δὲ Χερουβίμ, εἶξε τῷ σοὶ παγέντι Χριστῷ, τῷ παρέχοντι, τὴν εἰρήνην ταῖς ψυχαῖς ἡμῶν."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.name
meMA.Ode5C12.incipit = "Ὑποχθονίων δυνάμεις, ἀντίπαλοι τοῦ Σταυροῦ…"
meMA.Ode5C12.text = "Ὑποχθονίων δυνάμεις, ἀντίπαλοι τοῦ Σταυροῦ, φρίττουσι χαραττόμενον, τὸ σημεῖον ἐν ἀέρι ᾧ πολοῦσιν· οὐρανίων γηγενῶν, γένος δὲ γόνυ κάμπτει Χριστῷ, τῷ παρέχοντι, τὴν εἰρήνην ταῖς ψυχαῖς ἡμῶν."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.name
meMA.Ode5C13.incipit = "Μαρμαρυγαῖς ἀκηράτοις, φανεὶς ὁ θεῖος…"
meMA.Ode5C13.text = "Μαρμαρυγαῖς ἀκηράτοις, φανεὶς ὁ θεῖος Σταυρός, ἐσκοτισμένοις ἔθνεσι, τοῖς ἐν πλάνῃ ἀπάτης τὸ θεῖον φέγγος, ἀπαστράψας οἰκειοῖ, τῷ ἐν αὐτῷ παγέντι Χριστῷ, τῷ παρέχοντι, τὴν εἰρήνην ταῖς ψυχαῖς ἡμῶν."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.NotiouThiros.greekname
meMA.Ode6C1H.melody = he.h.m8_gr_GR_cog.heHE.NotiouThiros.melody
meMA.Ode6C1H.incipit = he.h.m8_gr_GR_cog.heHE.NotiouThiros.incipit
meMA.Ode6C1H.text = he.h.m8_gr_GR_cog.heHE.NotiouThiros.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.NotiouThiros.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.NotiouThiros.name
meMA.Ode6C11.incipit = "Ὁ γήρᾳ καμφθείς, καὶ νόσῳ…"
meMA.Ode6C11.text = "Ὁ γήρᾳ καμφθείς, καὶ νόσῳ τρυχωθείς, ἀνωρθοῦτο Ἰακὼβ χεῖρας ἀμείψας, τὴν ἐνέργειαν φαίνων τοῦ ζωηφόρου Σταυροῦ· τὴν παλαιότητα καὶ γάρ, τοῦ νομικοῦ σκιώδους, γράμματος ἐκαινογράφησεν, ὁ ἐν τούτῳ σαρκὶ προσπαγεὶς Θεός, καὶ τὴν ψυχόλεθρον νόσον, τῆς πλάνης ἀπήλασε."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.NotiouThiros.name
meMA.Ode6C12.incipit = "Νεαζούσαις θεὶς παλάμας, ὁ θεῖος…"
meMA.Ode6C12.text = "Νεαζούσαις θεὶς παλάμας, ὁ θεῖος Ἰσραήλ, σταυροειδῶς κάραις ἐδήλου, ὡς πρεσβύτερον κλέος ὁ νομολάτρης λαός· ὑποπτευθεὶς ὅθεν οὕτως ἐξηπατῆσθαι, οὐκ ἠλλοίωσε τὸν ζωηφόρον τύπον· ὑπερέξει λαὸς γὰρ Χριστοῦ τοῦ Θεοῦ, νεοπαγὴς ἀνεβόα, Σταυρῷ τειχιζόμενος."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.melody
meMA.Kontakion1.incipit = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.incipit
meMA.Kontakion1.text = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.text

meMA.Oikos1.text = "Ὁ μετὰ τρίτον οὐρανὸν ἀρθεὶς ἐν Παραδείσῳ, καὶ ῥήματα ἀκούσας τὰ ἄῤῥητα καὶ θεῖα, ἃ οὐκ ἐξὸν γλώσσαις λαλεῖν, τί τοῖς Γαλάταις γράφει, ὡς ἐρασταὶ τῶν Γραφῶν, ἀνέγνωτε καὶ ἔγνωτε· Ἐμοί, φησί, καυχᾶσθαι μὴ γένοιτο, πλὴν εἰ μὴ ἐν μόνῳ τῷ Σταυρῷ τῷ τοῦ Κυρίου, ἐν ᾧ παθών, ἔκτεινε τὰ πάθη. Αὐτὸν οὖν καὶ ἡμεῖς βεβαίως κρατῶμεν τοῦ Κυρίου τὸν Σταυρὸν καύχημα πάντες· ἔστι γὰρ σωτήριον ἡμῖν τοῦτο τὸ ξύλον, ὅπλον εἰρήνης, ἀήττητον τρόπαιον."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.greekname
meMA.Ode7C1H.melody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.incipit
meMA.Ode7C1H.text = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.name
meMA.Ode7C11.incipit = "Ξύλου γευσάμενος ὁ πρῶτος ἐν…"
meMA.Ode7C11.text = "Ξύλου γευσάμενος ὁ πρῶτος ἐν βροτοῖς, φθορᾷ παρῴκησε· ῥίψιν γὰρ ζωῆς ἀτιμοτάτην κατακριθείς, ὅλῳ τῷ γένει σωματοφθόρος τις, ὡς λύμη τῆς νόσου μετέδωκεν· ἀλλʼ εὑρηκότες γηγενεῖς ἀνάκλησιν, Σταυροῦ τὸ ξύλον κράζομεν· Ὁ ὑπερύμνητος, τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.name
meMA.Ode7C12.incipit = "Ἔλυσε πρόσταγμα Θεοῦ παρακοή, καὶ…"
meMA.Ode7C12.text = "Ἔλυσε πρόσταγμα Θεοῦ παρακοή, καὶ ξύλον ἤνεγκε θάνατον βροτοῖς, τὸ μὴ εὐκαίρως μεταληφθέν· ἐν ἀσφαλείᾳ τῆς ἐριτίμου δέ, ἐντεῦθεν ζωῆς τὸ ξύλον εἴργετο, ὃ νυκτιλόχου δυσθανοῦς ἠνέῳξεν, εὐγνωμοσύνης κράζοντος· ὁ ὑπερύμνητος, τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.name
meMA.Ode7C13.incipit = "Ῥάβδου προσπτύσσεται τὸ ἄκρον, Ἰωσήφ…"
meMA.Ode7C13.text = "Ῥάβδου προσπτύσσεται τὸ ἄκρον, Ἰωσήφ, ὁ γενησόμενον, βλέπων, Ἰσραήλ, τῆς βασιλείας τὸ κραταιόν, ὅπως συνέξει ὁ ὑπερένδοξος Σταυρὸς προδηλῶν· οὗτος γὰρ τοῖς βασιλεῦσι, τροπαιοῦχον καύχημα, καὶ φῶς τοῖς πίστει κράζουσιν· ὁ ὑπερύμνητος, τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.greekname
meMA.Ode8C1H.melody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.melody
meMA.Ode8C1H.incipit = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.incipit
meMA.Ode8C1H.text = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.name
meMA.Ode8C11.incipit = "Ὑψουμένου ξύλου, ῥαντισθέντος ἐν αἵματι…"
meMA.Ode8C11.text = "Ὑψουμένου ξύλου, ῥαντισθέντος ἐν αἵματι, τοῦ σαρκωθέντος Λόγου Θεοῦ, ὑμνεῖτε αἱ τῶν οὐρανῶν Δυνάμεις, βροτῶν τὴν ἀνάκλησιν ἑορτάζουσαι· Λαοὶ προσκυνεῖτε Χριστοῦ τὸν Σταυρόν, διʼ οὗ τῷ κόσμῳ ἀνάστασις εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.name
meMA.Ode8C12.incipit = "Γηγενεῖς παλάμαις, οἰκονόμοι τῆς χάριτος…"
meMA.Ode8C12.text = "Γηγενεῖς παλάμαις, οἰκονόμοι τῆς χάριτος, Σταυρὸν οὗ ἔστη Χριστὸς ὁ Θεός, ὑψοῦτε ἱεροπρεπῶς καὶ Λόγχην, Θεοῦ Λόγου σῶμα ἀντιτορήσασαν. Ἰδέτωσαν ἔθνη πάντα τὸ σωτήριον, τοῦ Θεοῦ δοξάζοντα εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.name
meMA.Ode8C13.incipit = "Οἱ τῇ θείᾳ ψήφῳ, προκριθέντες…"
meMA.Ode8C13.text = "Οἱ τῇ θείᾳ ψήφῳ, προκριθέντες ἀγάλλεσθε, Χριστιανῶν πιστοὶ Βασιλεῖς· καυχᾶσθε τῷ τροπαιοφόρῳ ὅπλῳ, λαχόντες θεόθεν, Σταυρὸν τὸν τίμιον· ἐν τούτῳ γὰρ φῦλα πολέμων, θράσος ἐπιζητοῦντα, σκεδάννυνται εἰς τοὺς αἰῶνας."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.greekname
meMA.Ode9C1H.melody = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.melody
meMA.Ode9C1H.incipit = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.incipit
meMA.Ode9C1H.text = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.name
meMA.Ode9C11.incipit = "Ἀγαλλέσθω τὰ δρυμοῦ ξύλα σύμπαντα…"
meMA.Ode9C11.text = "Ἀγαλλέσθω τὰ δρυμοῦ ξύλα σύμπαντα, ἁγιασθείσης τῆς φύσεως αὐτῶν, ὑφʼ οὗ περ ἐξ ἀρχῆς, ἐφυτεύθη Χριστοῦ, τανυθέντος ἐν ξύλῳ· διʼ οὗ νῦν ὑψουμένου, προσκυνοῦμεν αὐτὸν καὶ μεγαλύνομεν."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.name
meMA.Ode9C12.incipit = "Ἱερὸν ἠγέρθη κέρας θεόφροσι, τῆς…"
meMA.Ode9C12.text = "Ἱερὸν ἠγέρθη κέρας θεόφροσι, τῆς κεφαλῆς τῶν ἁπάντων ὁ Σταυρός, ἐν ᾧ ἁμαρτωλῶν νοουμένων, συνθλῶνται τὰ κέρατα πάντα, διʼ οὗ νῦν ὑψουμένου, προσκυνοῦμεν αὐτὸν καὶ μεγαλύνομεν."

meMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.greekname
meMA.Ode9C2H.melody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.melody
meMA.Ode9C2H.incipit = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.incipit
meMA.Ode9C2H.text = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.text

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.greekname
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.name
meMA.Ode9C21.incipit = "Μὴ τὴν πικρίαν τὴν τοῦ…"
meMA.Ode9C21.text = "Μὴ τὴν πικρίαν τὴν τοῦ ξύλου, ἐάσας ἀναιρέσιμον Κύριε, διὰ Σταυροῦ τελείως ἐξήλειψας· ὅθεν καὶ ξύλον ἔλυσε ποτέ, πικρίαν ὑδάτων Μεῤῥᾶς, προτυποῦν τοῦ Σταυροῦ τὴν ἐνέργειαν· ἣν πᾶσαι αἱ Δυνάμεις, τῶν οὐρανῶν μεγαλύνουσιν."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.name
meMA.Ode9C22.incipit = "Ἀδιαλείπτως βαπτομένους, τῷ ζόφῳ τοῦ…"
meMA.Ode9C22.text = "Ἀδιαλείπτως βαπτομένους, τῷ ζόφῳ τοῦ προπάτορος Κύριε, διὰ Σταυροῦ ἀνύψωσας σήμερον· ὡς γὰρ τῇ πλάνῃ ἄγαν ἀκρατῶς, ἡ φύσις προκατηνέχθη, παγκλήρως ἡμᾶς πάλιν ἀνώρθωσε, τὸ φῶς τὸ τοῦ Σταυροῦ σου· ὃν οἱ πιστοὶ μεγαλύνομεν."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.name
meMA.Ode9C23.incipit = "Ἵνα τὸν τύπον ὑποδείξῃς, τῷ…"
meMA.Ode9C23.text = "Ἵνα τὸν τύπον ὑποδείξῃς, τῷ κόσμῳ προσκυνούμενον Κύριε, τὸν τοῦ Σταυροῦ ἐν πᾶσιν ὡς ἔνδοξον, ἐν οὐρανῷ ἐμόρφωσας, φωτὶ ἀπλέτῳ ἠγλαϊσμένον, Βασιλεῖ πανοπλίαν ἀήττητον· ἣν πᾶσαι αἱ Δυνάμεις, τῶν οὐρανῶν μεγαλύνουσιν."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "Σταυρὸς ὁ φύλαξ…"
meMA.Exaposteilarion1.text = "Σταυρὸς ὁ φύλαξ πάσης τῆς οἰκουμένης· Σταυρὸς ἡ ὡραιότης τῆς Ἐκκλησίας· Σταυρὸς βασιλέων τὸ κραταίωμα· Σταυρὸς πιστῶν τὸ στήριγμα· Σταυρὸς Ἀγγέλων ἡ δόξα, καὶ τῶν δαιμόνων τὸ τραῦμα."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "Σταυρὸς ὑψοῦται…"
meMA.Exaposteilarion2.text = "Σταυρὸς ὑψοῦται σήμερον, καὶ κόσμος ἁγιάζεται· ὁ γὰρ Πατρὶ συνεδρεύων, καὶ Πνεύματι τῷ Ἁγίῳ, ἐν τούτῳ χεῖρας ἁπλώσας, τὸν κόσμον ὅλον εἵλκυσας, πρὸς σὴν Χριστὲ ἐπίγνωσιν· τοὺς οὖν εἰς σὲ πεποιθότας, θείας ἀξίωσον δόξης."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "Ὢ τοῦ παραδόξου…"
meMA.Lauds1.text = "Ὢ τοῦ παραδόξου θαύματος! τὸ ζωηφόρον φυτόν, ὁ Σταυρὸς ὁ πανάγιος, εἰς ὕψος αἰρόμενος, ἐμφανίζεται σήμερον· δοξολογοῦσι, πάντα τὰ πέρατα· ἐκδειματοῦνται, δαίμονες ἅπαντες. Ὢ οἷον δώρημα, τοῖς βροτοῖς κεχάρισται! διʼ οὗ Χριστέ, σῶσον τὰς ψυχὰς ἡμῶν, ὡς μόνος εὔσπλαγχνος."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds2.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "Ὢ τοῦ παραδόξου…"
meMA.Lauds2.text = "Ὢ τοῦ παραδόξου θαύματος! ὡς βότρυν πλήρη ζωῆς, ὁ βαστάσας τὸν ὕψιστον, ἀπὸ γῆς ὑψούμενος, Σταυρὸς ὁρᾶται σήμερον, διʼ οὗ πρὸς Θεόν, πάντες εἱλκύσθημεν, καὶ κατεπόθη, εἰς τέλος θάνατος. Ὢ ξύλον ἄχραντον! ὑφʼ οὗ ἀπολαύομεν τῆς ἐν Ἐδέμ, ἀθανάτου βρώσεως, Χριστὸν δοξάζοντες."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Lauds3.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "Ὢ τοῦ παραδόξου…"
meMA.Lauds3.text = "Ὢ τοῦ παραδόξου θαύματος! εὖρος καὶ μῆκος Σταυροῦ, οὐρανοῦ ἰσοστάσιον, ὅτι θείᾳ χάριτι, ἁγιάζει τὰ σύμπαντα· ἐν τούτῳ ἔθνη βάρβαρα ἥττηνται· ἐν τούτῳ σκῆπτρα, ἀνάκτων ἥδρασται. Ὢ θείας κλίμακος! διʼ ἧς ἀνατρέχομεν εἰς οὐρανούς, ὑψοῦντες ἐν ᾄσμασι, Χριστὸν τὸν Κύριον."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Σήμερον προέρχεται…"
meMA.LaudsGlory.text = "Σήμερον προέρχεται ὁ Σταυρὸς τοῦ Κυρίου, καὶ πιστοὶ εἰσδέχονται αὐτὸν ἐκ πόθου, καὶ λαμβάνουσιν ἰάματα ψυχῆς τε καὶ σώματος, καὶ πάσης μαλακίας. Αὐτὸν ἀσπασώμεθα τῇ χαρᾷ καὶ τῷ φόβῳ· φόβῳ διὰ τὴν ἁμαρτίαν, ὡς ἀνάξιοι ὄντες· χαρᾷ δὲ διὰ τὴν σωτηρίαν, ἣν παρέχει τῷ κόσμῳ, ὁ ἐν αὐτῷ προσπαγεὶς Χριστὸς ὁ Κύριος, ὁ ἔχων τὸ μέγα ἔλεος."

meMA.MM.Lauds12as45.text = properties_gr_GR_cog.media.key
meMA.MM.Lauds1123as5678.text = properties_gr_GR_cog.media.key
meMA.MM.Sv1123as3456.text = properties_gr_GR_cog.media.key
meMA.MM.Sv123as123.text = properties_gr_GR_cog.media.key

meMA.AdditionalIdiomelon1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.AdditionalIdiomelon1.melody = ""
meMA.AdditionalIdiomelon1.incipit = "Δεῦτε πιστοί…"
meMA.AdditionalIdiomelon1.text = "Δεῦτε πιστοί, τὸ ζωοποιὸν ξύλον προσκυνήσωμεν, ἐν ᾧ Χριστὸς ὁ Βασιλεὺς τῆς δόξης ἑκουσίως χεῖρας ἐκτείνας, ὕψωσεν ἡμᾶς εἰς τὴν ἀρχαίαν μακαριότητα, οὓς πρὶν ὁ ἐχθρός, διʼ ἡδονῆς συλήσας, ἐξορίστους Θεοῦ πεποίηκε. Δεῦτε πιστοὶ ξύλον προσκυνήσωμεν, διʼ οὗ ἠξιώθημεν, τῶν ἀοράτων ἐχθρῶν συντρίβειν τὰς κάρας. Δεῦτε πᾶσαι αἱ πατριαὶ τῶν ἐθνῶν, τὸν Σταυρὸν τοῦ Κυρίου ὕμνοις τιμήσωμεν. Χαίροις Σταυρὲ τοῦ πεσόντος Ἀδὰμ ἡ τελεία λύτρωσις. Ἐν σοὶ οἱ πιστότατοι βασιλεῖς ἡμῶν καυχῶνται, ὡς τῇ σῇ δυνάμει, Ἰσμαηλίτην λαὸν κραταιῶς ὑποτάττοντες. Σὲ νῦν μετὰ φόβου χριστιανοὶ ἀσπαζόμενοι, τὸν ἐν σοὶ προσπαγέντα Θεὸν δοξάζομεν, λέγοντες· Κύριε, ὁ ἐν αὐτῷ σταυρωθείς, ἐλέησον ἡμᾶς, ὡς ἀγαθὸς καὶ φιλάνθρωπος."

meMA.AdditionalIdiomelon2.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.AdditionalIdiomelon2.melody = ""
meMA.AdditionalIdiomelon2.incipit = "Δεῦτε λαοί…"
meMA.AdditionalIdiomelon2.text = "Δεῦτε λαοί, τὸ παράδοξον θαῦμα καθορῶντες, τοῦ Σταυροῦ τὴν δύναμιν προσκυνήσωμεν· ὅτι ξύλον ἐν Παραδείσῳ θάνατον ἐβλάστησε· τὸ δέ, τὴν ζωὴν ἐξήνθησεν, ἀναμάρτητον ἔχον προσηλωμένον τὸν Κύριον, ἐξ οὗ πάντα τὰ ἔθνη, ἀφθαρσίαν τρυγῶντες, κραυγάζομεν· Ὁ διὰ Σταυροῦ θάνατον καταργήσας, καὶ ἡμᾶς ἐλευθερώσας, δόξα σοι."

meMA.AdditionalIdiomelon3.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.AdditionalIdiomelon3.melody = ""
meMA.AdditionalIdiomelon3.incipit = "Ἡ φωνὴ τῶν Προφητῶν…"
meMA.AdditionalIdiomelon3.text = "Ἡ φωνὴ τῶν Προφητῶν σου, Ἠσαΐου καὶ Δαυΐδ, ἐπληρώθη ὁ Θεός, ἡ λέγουσα· Ἥξουσι πάντα τὰ ἔθνη Κύριε, καὶ προσκυνήσουσιν ἐνώπιόν σου· ἰδοὺ γὰρ ὁ λαός, ὃς τῆς σῆς ἀγαθὲ χάριτος πεπλήρωται, ἐν ταῖς αὐλαῖς σου Ἱερουσαλήμ. Ὁ Σταυρὸν ὑπομείνας ὑπὲρ ἡμῶν, καὶ τῇ ἀναστάσει σου ζωοποιῶν, φύλαξον καὶ σῶσον ἡμᾶς."

meMA.AdditionalIdiomelon4.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.AdditionalIdiomelon4.melody = ""
meMA.AdditionalIdiomelon4.incipit = "Σήμερον τὸ φυτόν…"
meMA.AdditionalIdiomelon4.text = "Σήμερον τὸ φυτὸν τῆς ζωῆς, ἐκ τῶν τῆς γῆς ἀδύτων ἀνιστάμενον, τοῦ ἐν αὐτῷ παγέντος Χριστοῦ, πιστοῦται τὴν ἀνάστασιν· καὶ ἀνυψούμενον χερσὶν ἱεραῖς, τὴν αὐτοῦ πρὸς οὐρανοὺς καταγγέλλει ἀνύψωσιν, διʼ ἧς τὸ ἡμέτερον φύραμα, ἐκ τῆς εἰς γῆν καταπτώσεως, εἰς οὐρανοὺς πολιτεύεται· διὸ εὐχαρίστως βοήσωμεν· Κύριε, ὁ ὑψωθεὶς ἐν αὐτῷ, καὶ διʼ αὐτοῦ συνυψώσας ἡμᾶς, τῆς οὐρανίου χαρᾶς ἀξίωσον τοὺς ὑμνοῦντάς σε."

meMA.AdditionalIdiomelon5.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.AdditionalIdiomelon5.melody = ""
meMA.AdditionalIdiomelon5.incipit = "Ὁ τετραπέρατος κόσμος…"
meMA.AdditionalIdiomelon5.text = "Ὁ τετραπέρατος κόσμος σήμερον ἁγιάζεται, τοῦ τετραμεροῦς ὑψουμένου σου Σταυροῦ, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ τὸ κέρας τῶν πιστῶν, συνυψοῦται βασιλέων ἡμῶν, ἐν αὐτῷ τῶν δυσμενῶν συντριβόντων τὰ κέρατα. Μέγας εἶ Κύριε, καὶ θαυμαστὸς ἐν τοῖς ἔργοις σου! δόξα σοι."

meMA.AdditionalIdiomelon6.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.AdditionalIdiomelon6.melody = ""
meMA.AdditionalIdiomelon6.incipit = "Τῶν Προφητῶν αἱ φωναί…"
meMA.AdditionalIdiomelon6.text = "Τῶν Προφητῶν αἱ φωναί, τὸ Ξύλον τὸ ἅγιον προκατήγγειλαν, διʼ οὗ τῆς ἀρχαίας ἠλευθερώθη κατάρας, τῆς τοῦ θανάτου ὁ Ἀδάμ· ἡ κτίσις σήμερον, ὑψουμένου τούτου, συνυψοῖ τὴν φωνήν, τὸ ἐκ Θεοῦ αἰτουμένη πλούσιον ἔλεος. Ἀλλʼ ὁ μόνος ἐν ἐλέει ἀμέτρητος Δέσποτα, ἱλασμὸς γενοῦ ἡμῖν, καὶ σῶσον τὰς ψυχὰς ἡμῶν."

meMA.AdditionalIdiomelonGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.AdditionalIdiomelonGlory.melody = ""
meMA.AdditionalIdiomelonGlory.incipit = "Ἡ φωνὴ τοῦ Προφήτου…"
meMA.AdditionalIdiomelonGlory.text = "Ἡ φωνὴ τοῦ Προφήτου σου Μωυσέως ὁ Θεός, πεπλήρωται ἡ λέγουσα· Ὄψεσθε τὴν ζωὴν ὑμῶν κρεμαμένην, ἀπέναντι τῶν ὀφθαλμῶν ὑμῶν. Σήμερον Σταυρὸς ὑψοῦται, καὶ κόσμος ἐκ πλάνης ἠλευθέρωται. Σήμερον τοῦ Χριστοῦ ἡ Ἀνάστασις ἐγκαινίζεται, καὶ τὰ πέρατα τῆς γῆς ἀγάλλονται, ἐν κυμβάλοις δαυϊτικοῖς ὕμνον σοι προσφέροντα, καὶ λέγοντα· Εἰργάσω σωτηρίαν ἐν μέσῳ τῆς γῆς ὁ Θεός, Σταυρὸν καὶ τὴν Ἀνάστασιν, διʼ ὧν ἡμᾶς ἔσωσας, ἀγαθὲ καὶ φιλάνθρωπε. Παντοδύναμε Κύριε, δόξα σοι."

meLI.MM.Antiphon2.text = properties_gr_GR_cog.media.key

meLI.MM.EntranceHymn.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m09.d14_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d14_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d14_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d14_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d14_gr_GR_cog.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = me.m09.d14_gr_GR_cog.meMA.Ode9C1H.mode
meLI.TheotokosHymn.incipit = me.m09.d14_gr_GR_cog.meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = me.m09.d14_gr_GR_cog.meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Σήμερον ἡ κτίσις πᾶσα Σωτήρ, πόθῳ ἀνυψοῦσα, τὸν πανάγιόν σου Σταυρόν, τὴν φωνήν σοι αἴρει, καὶ πίστει ἐκβοᾷ σοι· Δώρησαι τῷ λαῷ σου, Λόγε τὴν χάριν σου."
