A_Resource_Whose_Name = key.descriptors_gr_GR_cog

meDA.date.desc = "The date as is to be displayed in the published Menaion"
meDA.commemoration.full.desc = "The full commemoration(s) as displayed in the published Menaion"
meDA.commemoration.first.desc = "The full first commemoration"
meDA.commemoration.first_short.desc = "The abridged first commemoration"
meDA.commemoration.first_title.desc = "The title of the first commemoration (genitive case in Greek), used to designate hymns etc."
meDA.commemoration.first_name.desc = "The first commemoration’s saint’s name (nominative case in Greek) used in a collection of hymns, e.g. megalynaria of parish churches"
meDA.commemoration.second_title.desc = "The title of the second commemoration (genitive case in Greek), used to designate hymns etc."
meDA.commemoration.second_name.desc = "The second commemoration’s saint’s name (nominative case in Greek) used in a collection of hymns, e.g. megalynaria of parish churches"
meDA.insert1.desc = "The first part of the commemoration for use in petitions and dismissal (genitive case in Greek)"
meDA.insert2.desc = "The second part of the commemoration for use in petitions and dismissal"
meDA.note.desc = "Any note related to the date."
meLE.commemoration1.desc = "The first commemoration as it appears in the Lectionary"
meLE.commemoration2.desc = "The second commemoration as it appears in the Lectionary"
meHO.number.desc = "Intended for published Horologion. Date number, when Month is stated in a header. Not yet filled in throughout libraries."
meHO.rank.desc = "Intended for published Horologion. A client specific ranking of liturgical commemorations. No system currently in use."
meHO.commemorations.desc = "Intended for published Horologion. Wording of commemorations for Horologion entry."
meHO.note1.desc = "Intended for published Horologion. Fasting rule." 
meHO.note2.desc = "Intended for published Horologion. Note about commemoration, e.g. sung a day before or after."

da.title1.desc = "Title for daily Epistle prokeimena"
da.title2.desc = "and"
da.title3.desc = "title for daily Alleluia verses"
da.Sundays.title.desc = "For Sundays"
da.Weekdays.title.desc = "For Weekdays"
da.R001.desc = "There can be any number of rubric keys, as long as they are consistent throughout the libraries."
daDay.desc = "name of weekday"
daCommemoration.desc = "commemoration of weekday, i.e. Resurrectional, Bodiless Hosts, John the Baptist, etc."
daVE.OnTheMorningBefore.desc = "indicates previous day name"
daVE.OnTheDayBefore.desc = "indicates previous day name"
daVE.OnTheAfternoonBefore.desc = "indicates previous day name"
daVE.OnTheEveningBefore.desc = "indicates previous day name, used in Head of templates for the header of a vespers service"
daVE.Apolytikion1.desc = "from Horologion or Parakletike, weekday apolytikion"
daVE.Apolytikion2.desc = "from Horologion or Parakletike, second weekday apolytikion, e.g. for Thursday"
daVE.ApolTheotokion.desc = "from Horologion or Parakletike, weekday apoltheotokion"
daMA.Triadic1Ending.desc = "from Horologion or Parakletike, daily ending for tridadic hymn during Lent"
daMA.Photagogic1Ending.desc = "from Horologion or Parakletike, daily ending for photagogic hymn during Lent"
daMA.Photagogic1Beginning.desc = "from Horologion or Parakletike, daily beginning, when applicable, for photagogic hymn during Lent"
daMA.Exaposteilarion1.desc = "from Horologion or Parakletike, weekday exaposteilarion"
daMA.ExapTheotokion1.desc = "from Horologion or Parakletike, weekday exaptheotokion"
daMA.Exaposteilarion2.desc = "from Horologion or Parakletike, weekday exaposteilarion2, when exists"
daMA.ExapTheotokion2.desc = "from Horologion or Parakletike, weekday exaptheotokion2, when exists"
daLI.MM.CommunionHymn.desc = "media key for weekday communion hymn, which is a psalm verse"
daLI.MM.CommunionHymnAlt.desc = "media key for second weekday communion hymn, when exists, which is a psalm verse"

eo.Exaposteilarion.desc = "Eothinon Exaposteilarion"
eo.Theotokion.desc = "Eothinon ExapTheotokion"
eo.Doxasticon.desc = "Eothinon Doxasticon"

meVE.Stichera01.desc = "ME:VE:Sticheron 1"
meVE.Stichera02.desc = "ME:VE:Sticheron 2"
meVE.Stichera03.desc = "ME:VE:Sticheron 3"
meVE.Stichera04.desc = "ME:VE:Sticheron 4"
meVE.Stichera05.desc = "ME:VE:Sticheron 5"
meVE.Stichera06.desc = "ME:VE:Sticheron 6"
meVE.Stichera07.desc = "ME:VE:Sticheron 7"
meVE.Stichera08.desc = "ME:VE:Sticheron 8"
meVE.Stichera09.desc = "ME:VE:Sticheron 9"
meVE.Stichera10.desc = "ME:VE:Sticheron 10"
meVE.SticGlory.desc = "ME:VE:Glory of Vespers"
meVE.SticBoth.desc = "ME:VE:Both now of Vespers"
meVE.SticTheotokion.desc = "ME:VE:Vespers Theotokion"
meVE.SticStavrotheotokion.desc = "ME:VE:Vespers Stavrotheotokion"
meVE.SticTheotokion2.desc = "ME:VE:Alt Vespers Theotokion"
meVE.SticStavrotheotokion2.desc = "ME:VE:Alt Vespers Stavrotheotokion"
//meVE.GreatProkeimenon.desc = ""
//meVE.GreatProkeimenonVerse1.desc = ""
//meVE.GreatProkeimenonVerse2.desc = ""
//meVE.GreatProkeimenonVerse3.desc = ""
meVE.Lity1.desc = "ME:VE:Lity Idiomelon 1"
meVE.Lity2.desc = "ME:VE:Lity Idiomelon 2"
meVE.Lity3.desc = "ME:VE:Lity Idiomelon 3"
meVE.Lity4.desc = "ME:VE:Lity Idiomelon 4"
meVE.Lity5.desc = "ME:VE:Lity Idiomelon 5"
meVE.Lity6.desc = "ME:VE:Lity Idiomelon 6"
meVE.Lity7.desc = "ME:VE:Lity Idiomelon 7"
meVE.Lity8.desc = "ME:VE:Lity Idiomelon 8"
meVE.LityGlory.desc = "ME:VE:Glory of the Lity"
meVE.LityBoth.desc = "ME:VE:Both now of the Lity"
meVE.Aposticha1a.desc = "ME:VE:Alt Apostichon 1"
meVE.Aposticha2a.desc = "ME:VE:Alt Apostichon 2"
meVE.Aposticha3a.desc = "ME:VE:Alt Apostichon 3"
meVE.Aposticha1.desc = "ME:VE:Apostichon 1"
meVE.Aposticha2.desc = "ME:VE:Apostichon 2"
meVE.Aposticha3.desc = "ME:VE:Apostichon 3"
meVE.Aposticha4.desc = "ME:VE:Apostichon 4"
meVE.AposGlory.desc = "ME:VE:Glory of the Aposticha"
meVE.AposBoth.desc = "ME:VE:Both now of the Aposticha"
meVE.AposTheotokion.desc = "ME:VE:Theotokion of the Aposticha"
meVE.AposStavrotheotokion.desc = "ME:VE:Stavrotheotokion of the Aposticha"
meVE.Apolytikion1.desc = "ME:Apolytikion 1"
meVE.Apolytikion2.desc = "ME:Apolytikion 2"
meVE.Apolytikion3.desc = "ME:Apolytikion 3"
meMA.Kathisma11.desc = "ME:MA:Kathisma 1:1"
meMA.Kathisma12.desc = "ME:MA:Kathisma 1:2"
meMA.Kathisma13.desc = "ME:MA:Kathisma 1:3"
meMA.Kathisma1T.desc = "ME:MA:Kathisma 1 Theotokion"
meMA.Kathisma1St.desc = "ME:MA:Kathisma 1 Stavrotheotokion"
meMA.Kathisma21.desc = "ME:MA:Kathisma 2:1"
meMA.Kathisma22.desc = "ME:MA:Kathisma 2:2"
meMA.Kathisma23.desc = "ME:MA:Kathisma 2:3"
meMA.Kathisma2T.desc = "ME:MA:Kathisma 2 Theotokion"
meMA.Kathisma31.desc = "ME:MA:Kathisma 3:1"
meMA.Kathisma32.desc = "ME:MA:Kathisma 3:2"
meMA.Kathisma3T.desc = "ME:MA:Kathisma 3 Theotokion"
meMA.PostGospelGlory.desc = "ME:MA:Post-Gospel Glory"
meMA.PostGospelBoth.desc = "ME:MA:Post-Gospel Both now"
meMA.PostGospelIdiomelon.desc = "ME:MA:Post-Gospel Idiomelon"
meMA.C1.poet.desc = "ME:MA:Poet of Canon 1"
meMA.C1.acrostic.desc = "ME:MA:Acrostic of Canon 1"
meMA.C2.poet.desc = "ME:MA:Poet of Canon 2"
meMA.C2.acrostic.desc = "ME:MA:Acrostic of Canon 2"
meMA.C3.poet.desc = "ME:MA:Poet of Canon 3"
meMA.C3.acrostic.desc = "ME:MA:Acrostic of Canon 3"
meMA.Ode1C1H.desc = "ME:MA:ME:MA:Canon 1 Ode 1 Heirmos"
meMA.Ode1C11.desc = "ME:MA:ME:MA:Canon 1 Ode 1 Troparion 1"
meMA.Ode1C12.desc = "ME:MA:Canon 1 Ode 1 Troparion 2"
meMA.Ode1C13.desc = "ME:MA:Canon 1 Ode 1 Troparion 3"
meMA.Ode1C14.desc = "ME:MA:Canon 1 Ode 1 Troparion 4"
meMA.Ode1C15.desc = "ME:MA:Canon 1 Ode 1 Troparion 5"
meMA.Ode1C1Tr.desc = "ME:MA:Canon 1 Ode 1 Triadic"
meMA.Ode1C1T.desc = "ME:MA:Canon 1 Ode 1 Theotokion"
meMA.Ode1C2H.desc = "ME:MA:Canon 2 Ode 1 Heirmos"
meMA.Ode1C21.desc = "ME:MA:Canon 2 Ode 1 Troparion 1"
meMA.Ode1C22.desc = "ME:MA:Canon 2 Ode 1 Troparion 2"
meMA.Ode1C23.desc = "ME:MA:Canon 2 Ode 1 Troparion 3"
meMA.Ode1C24.desc = "ME:MA:Canon 2 Ode 1 Troparion 4"
meMA.Ode1C25.desc = "ME:MA:Canon 2 Ode 1 Troparion 5"
meMA.Ode1C26.desc = "ME:MA:Canon 2 Ode 1 Troparion 6"
meMA.Ode1C2Tr.desc = "ME:MA:Canon 2 Ode 1 Triadic"
meMA.Ode1C2T.desc = "ME:MA:Canon 2 Ode 1 Theotokion"
meMA.Ode1C31.desc = "ME:MA:Canon 3 Ode 1 Troparion 1"
meMA.Ode1C32.desc = "ME:MA:Canon 3 Ode 1 Troparion 2"
meMA.Ode1C33.desc = "ME:MA:Canon 3 Ode 1 Troparion 3"
meMA.Ode1C34.desc = "ME:MA:Canon 3 Ode 1 Troparion 4"
meMA.Ode1C3Tr.desc = "ME:MA:Canon 3 Ode 1 Triadic"
meMA.Ode1C3T.desc = "ME:MA:Canon 3 Ode 1 Theotokion"
meMA.Ode1K.desc = "ME:MA:Ode 1 Katavasia"
meMA.Ode3C1H.desc = "ME:MA:Canon 1 Ode 3 Heirmos"
meMA.Ode3C11.desc = "ME:MA:Canon 1 Ode 3 Troparion 1"
meMA.Ode3C12.desc = "ME:MA:Canon 1 Ode 3 Troparion 2"
meMA.Ode3C13.desc = "ME:MA:Canon 1 Ode 3 Troparion 3"
meMA.Ode3C14.desc = "ME:MA:Canon 1 Ode 3 Troparion 4"
meMA.Ode3C15.desc = "ME:MA:Canon 1 Ode 3 Troparion 5"
meMA.Ode3C1Tr.desc = "ME:MA:Canon 1 Ode 3 Triadic"
meMA.Ode3C1T.desc = "ME:MA:Canon 1 Ode 3 Theotokion"
meMA.Ode3C2H.desc = "ME:MA:Canon 2 Ode 3 Heirmos"
meMA.Ode3C21.desc = "ME:MA:Canon 2 Ode 3 Troparion 1"
meMA.Ode3C22.desc = "ME:MA:Canon 2 Ode 3 Troparion 2"
meMA.Ode3C23.desc = "ME:MA:Canon 2 Ode 3 Troparion 3"
meMA.Ode3C24.desc = "ME:MA:Canon 2 Ode 3 Troparion 4"
meMA.Ode3C25.desc = "ME:MA:Canon 2 Ode 3 Troparion 5"
meMA.Ode3C26.desc = "ME:MA:Canon 2 Ode 3 Troparion 6"
meMA.Ode3C27.desc = "ME:MA:Canon 2 Ode 3 Troparion 7"
meMA.Ode3C2Tr.desc = "ME:MA:Canon 2 Ode 3 Triadic"
meMA.Ode3C2T.desc = "ME:MA:Canon 2 Ode 3 Theotokion"
meMA.Ode3C31.desc = "ME:MA:Canon 3 Ode 3 Troparion 1"
meMA.Ode3C32.desc = "ME:MA:Canon 3 Ode 3 Troparion 2"
meMA.Ode3C33.desc = "ME:MA:Canon 3 Ode 3 Troparion 3"
meMA.Ode3C34.desc = "ME:MA:Canon 3 Ode 3 Troparion 4"
meMA.Ode3C3Tr.desc = "ME:MA:Canon 3 Ode 3 Triadic"
meMA.Ode3C3T.desc = "ME:MA:Canon 3 Ode 3 Theotokion"
meMA.Ode3H.desc = "ME:MA:Ode 3 Heirmos"
meMA.Ode3K.desc = "ME:MA:Ode 3 Katavasia"
meMA.Hypakoe.desc = "ME:MA:Hypakoe"
meMA.Ode3Kathisma1.desc = "ME:MA:Mid-Ode Kathisma 1"
meMA.Ode3Kathisma2.desc = "ME:MA:Mid-Ode Kathisma 2"
meMA.Ode3Kathisma3.desc = "ME:MA:Mid-Ode Kathisma 3"
meMA.Ode3KathismaT.desc = "ME:MA:Mid-Ode Kathisma Theotokion"
meMA.Ode3KathismaSt.desc = "ME:MA:Mid-Ode Kathisma Stavrotheotokion"

meMA.Ode4C1H.desc = "ME:MA:Canon 1 Ode 4 Heirmos"
meMA.Ode4C11.desc = "ME:MA:Canon 1 Ode 4 Troparion 1"
meMA.Ode4C12.desc = "ME:MA:Canon 1 Ode 4 Troparion 2"
meMA.Ode4C13.desc = "ME:MA:Canon 1 Ode 4 Troparion 3"
meMA.Ode4C14.desc = "ME:MA:Canon 1 Ode 4 Troparion 4"
meMA.Ode4C15.desc = "ME:MA:Canon 1 Ode 4 Troparion 5"
meMA.Ode4C1Tr.desc = "ME:MA:Canon 1 Ode 4 Triadic"
meMA.Ode4C1T.desc = "ME:MA:Canon 1 Ode 4 Theotokion"
meMA.Ode4C2H.desc = "ME:MA:Canon 2 Ode 4 Heirmos"
meMA.Ode4C21.desc = "ME:MA:Canon 2 Ode 4 Troparion 1"
meMA.Ode4C22.desc = "ME:MA:Canon 2 Ode 4 Troparion 2"
meMA.Ode4C23.desc = "ME:MA:Canon 2 Ode 4 Troparion 3"
meMA.Ode4C24.desc = "ME:MA:Canon 2 Ode 4 Troparion 4"
meMA.Ode4C25.desc = "ME:MA:Canon 2 Ode 4 Troparion 5"
meMA.Ode4C26.desc = "ME:MA:Canon 2 Ode 4 Troparion 6"
meMA.Ode4C27.desc = "ME:MA:Canon 2 Ode 4 Troparion 7"
meMA.Ode4C2Tr.desc = "ME:MA:Canon 2 Ode 4 Triadic"
meMA.Ode4C2T.desc = "ME:MA:Canon 2 Ode 4 Theotokion"
meMA.Ode4C31.desc = "ME:MA:Canon 3 Ode 4 Troparion 1"
meMA.Ode4C32.desc = "ME:MA:Canon 3 Ode 4 Troparion 2"
meMA.Ode4C33.desc = "ME:MA:Canon 3 Ode 4 Troparion 3"
meMA.Ode4C34.desc = "ME:MA:Canon 3 Ode 4 Troparion 4"
meMA.Ode4C3Tr.desc = "ME:MA:Canon 3 Ode 4 Triadic"
meMA.Ode4C3T.desc = "ME:MA:Canon 3 Ode 4 Theotokion"
meMA.Ode4K.desc = "ME:MA:Ode 4 Katavasia"

meMA.Ode5C1H.desc = "ME:MA:Canon 1 Ode 5 Heirmos"
meMA.Ode5C11.desc = "ME:MA:Canon 1 Ode 5 Troparion 1"
meMA.Ode5C12.desc = "ME:MA:Canon 1 Ode 5 Troparion 2"
meMA.Ode5C13.desc = "ME:MA:Canon 1 Ode 5 Troparion 3"
meMA.Ode5C14.desc = "ME:MA:Canon 1 Ode 5 Troparion 4"
meMA.Ode5C15.desc = "ME:MA:Canon 1 Ode 5 Troparion 5"
meMA.Ode5C1Tr.desc = "ME:MA:Canon 1 Ode 5 Triadic"
meMA.Ode5C1T.desc = "ME:MA:Canon 1 Ode 5 Theotokion"
meMA.Ode5C2H.desc = "ME:MA:Canon 2 Ode 5 Heirmos"
meMA.Ode5C21.desc = "ME:MA:Canon 2 Ode 5 Troparion 1"
meMA.Ode5C22.desc = "ME:MA:Canon 2 Ode 5 Troparion 2"
meMA.Ode5C23.desc = "ME:MA:Canon 2 Ode 5 Troparion 3"
meMA.Ode5C24.desc = "ME:MA:Canon 2 Ode 5 Troparion 4"
meMA.Ode5C25.desc = "ME:MA:Canon 2 Ode 5 Troparion 5"
meMA.Ode5C26.desc = "ME:MA:Canon 2 Ode 5 Troparion 6"
meMA.Ode5C2Tr.desc = "ME:MA:Canon 2 Ode 5 Triadic"
meMA.Ode5C2T.desc = "ME:MA:Canon 2 Ode 5 Theotokion"
meMA.Ode5C31.desc = "ME:MA:Canon 3 Ode 5 Troparion 1"
meMA.Ode5C32.desc = "ME:MA:Canon 3 Ode 5 Troparion 2"
meMA.Ode5C33.desc = "ME:MA:Canon 3 Ode 5 Troparion 3"
meMA.Ode5C34.desc = "ME:MA:Canon 3 Ode 5 Troparion 4"
meMA.Ode5C3Tr.desc = "ME:MA:Canon 3 Ode 5 Triadic"
meMA.Ode5C3T.desc = "ME:MA:Canon 3 Ode 5 Theotokion"
meMA.Ode5K.desc = "ME:MA:Ode 5 Katavasia"

meMA.Ode6C1H.desc = "ME:MA:Canon 1 Ode 6 Heirmos"
meMA.Ode6C11.desc = "ME:MA:Canon 1 Ode 6 Troparion 1"
meMA.Ode6C12.desc = "ME:MA:Canon 1 Ode 6 Troparion 2"
meMA.Ode6C13.desc = "ME:MA:Canon 1 Ode 6 Troparion 3"
meMA.Ode6C14.desc = "ME:MA:Canon 1 Ode 6 Troparion 4"
meMA.Ode6C15.desc = "ME:MA:Canon 1 Ode 6 Troparion 5"
meMA.Ode6C1Tr.desc = "ME:MA:Canon 1 Ode 6 Triadic"
meMA.Ode6C1T.desc = "ME:MA:Canon 1 Ode 6 Theotokion"
meMA.Ode6C2H.desc = "ME:MA:Canon 2 Ode 6 Heirmos"
meMA.Ode6C21.desc = "ME:MA:Canon 2 Ode 6 Troparion 1"
meMA.Ode6C22.desc = "ME:MA:Canon 2 Ode 6 Troparion 2"
meMA.Ode6C23.desc = "ME:MA:Canon 2 Ode 6 Troparion 3"
meMA.Ode6C24.desc = "ME:MA:Canon 2 Ode 6 Troparion 4"
meMA.Ode6C25.desc = "ME:MA:Canon 2 Ode 6 Troparion 5"
meMA.Ode6C26.desc = "ME:MA:Canon 2 Ode 6 Troparion 6"
meMA.Ode6C2Tr.desc = "ME:MA:Canon 2 Ode 6 Triadic"
meMA.Ode6C2T.desc = "ME:MA:Canon 2 Ode 6 Theotokion"
meMA.Ode6C31.desc = "ME:MA:Canon 3 Ode 6 Troparion 1"
meMA.Ode6C32.desc = "ME:MA:Canon 3 Ode 6 Troparion 2"
meMA.Ode6C33.desc = "ME:MA:Canon 3 Ode 6 Troparion 3"
meMA.Ode6C34.desc = "ME:MA:Canon 3 Ode 6 Troparion 4"
meMA.Ode6C3Tr.desc = "ME:MA:Canon 3 Ode 6 Triadic"
meMA.Ode6C3T.desc = "ME:MA:Canon 3 Ode 6 Theotokion"
meMA.Ode6H.desc = "ME:MA:Ode 6 Heirmos"
meMA.Ode6K.desc = "ME:MA:Ode 6 Katavasia"
meMA.Kontakion1.desc = "ME:MA:Kontakion 1"
meMA.Oikos1.desc = "ME:MA:Oikos 1"
meMA.Kontakion2.desc = "ME:MA:Kontakion 2"
meMA.Oikos2.desc = "ME:MA:Oikos 2"
meMA.Ode7C1H.desc = "ME:MA:Canon 1 Ode 7 Heirmos"
meMA.Ode7C11.desc = "ME:MA:Canon 1 Ode 7 Troparion 1"
meMA.Ode7C12.desc = "ME:MA:Canon 1 Ode 7 Troparion 2"
meMA.Ode7C13.desc = "ME:MA:Canon 1 Ode 7 Troparion 3"
meMA.Ode7C14.desc = "ME:MA:Canon 1 Ode 7 Troparion 4"
meMA.Ode7C15.desc = "ME:MA:Canon 1 Ode 7 Troparion 5"
meMA.Ode7C1Tr.desc = "ME:MA:Canon 1 Ode 7 Triadic"
meMA.Ode7C1T.desc = "ME:MA:Canon 1 Ode 7 Theotokion"
meMA.Ode7C2H.desc = "ME:MA:Canon 2 Ode 7 Heirmos"
meMA.Ode7C21.desc = "ME:MA:Canon 2 Ode 7 Troparion 1"
meMA.Ode7C22.desc = "ME:MA:Canon 2 Ode 7 Troparion 2"
meMA.Ode7C23.desc = "ME:MA:Canon 2 Ode 7 Troparion 3"
meMA.Ode7C24.desc = "ME:MA:Canon 2 Ode 7 Troparion 4"
meMA.Ode7C25.desc = "ME:MA:Canon 2 Ode 7 Troparion 5"
meMA.Ode7C26.desc = "ME:MA:Canon 2 Ode 7 Troparion 6"
meMA.Ode7C2Tr.desc = "ME:MA:Canon 2 Ode 7 Triadic"
meMA.Ode7C2T.desc = "ME:MA:Canon 2 Ode 7 Theotokion"
meMA.Ode7C31.desc = "ME:MA:Canon 3 Ode 7 Troparion 1"
meMA.Ode7C32.desc = "ME:MA:Canon 3 Ode 7 Troparion 2"
meMA.Ode7C33.desc = "ME:MA:Canon 3 Ode 7 Troparion 3"
meMA.Ode7C34.desc = "ME:MA:Canon 3 Ode 7 Troparion 4"
meMA.Ode7C3Tr.desc = "ME:MA:Canon 3 Ode 7 Triadic"
meMA.Ode7C3T.desc = "ME:MA:Canon 3 Ode 7 Theotokion"
meMA.Ode7K.desc = "ME:MA:Ode 7 Katavasia"
meMA.Ode8C1H.desc = "ME:MA:Canon 1 Ode 8 Heirmos"
meMA.Ode8C11.desc = "ME:MA:Canon 1 Ode 8 Troparion 1"
meMA.Ode8C12.desc = "ME:MA:Canon 1 Ode 8 Troparion 2"
meMA.Ode8C13.desc = "ME:MA:Canon 1 Ode 8 Troparion 3"
meMA.Ode8C14.desc = "ME:MA:Canon 1 Ode 8 Troparion 4"
meMA.Ode8C15.desc = "ME:MA:Canon 1 Ode 8 Troparion 5"
meMA.Ode8C16.desc = "ME:MA:Canon 1 Ode 8 Troparion 6"
meMA.Ode8C1Tr.desc = "ME:MA:Canon 1 Ode 8 Triadic"
meMA.Ode8C1T.desc = "ME:MA:Canon 1 Ode 8 Theotokion"
meMA.Ode8C2H.desc = "ME:MA:Canon 2 Ode 8 Heirmos"
meMA.Ode8C21.desc = "ME:MA:Canon 2 Ode 8 Troparion 1"
meMA.Ode8C22.desc = "ME:MA:Canon 2 Ode 8 Troparion 2"
meMA.Ode8C23.desc = "ME:MA:Canon 2 Ode 8 Troparion 3"
meMA.Ode8C24.desc = "ME:MA:Canon 2 Ode 8 Troparion 4"
meMA.Ode8C25.desc = "ME:MA:Canon 2 Ode 8 Troparion 5"
meMA.Ode8C26.desc = "ME:MA:Canon 2 Ode 8 Troparion 6"
meMA.Ode8C2Tr.desc = "ME:MA:Canon 2 Ode 8 Triadic"
meMA.Ode8C2T.desc = "ME:MA:Canon 2 Ode 8 Theotokion"
meMA.Ode8C31.desc = "ME:MA:Canon 3 Ode 8 Troparion 1"
meMA.Ode8C32.desc = "ME:MA:Canon 3 Ode 8 Troparion 2"
meMA.Ode8C33.desc = "ME:MA:Canon 3 Ode 8 Troparion 3"
meMA.Ode8C34.desc = "ME:MA:Canon 3 Ode 8 Troparion 4"
meMA.Ode8C3Tr.desc = "ME:MA:Canon 3 Ode 8 Triadic"
meMA.Ode8C3T.desc = "ME:MA:Canon 3 Ode 8 Theotokion"
meMA.Ode8H.desc = "ME:MA:Ode 8 Heirmos"
meMA.Ode8K.desc = "ME:MA:Ode 8 Katavasia"
meMA.Ode9C1M01.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 1"
meMA.Ode9C1M02.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 2"
meMA.Ode9C1M03.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 3"
meMA.Ode9C1M04.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 4"
meMA.Ode9C1M05.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 5"
meMA.Ode9C1M06.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 6"
meMA.Ode9C1M07.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 7"
meMA.Ode9C1M08.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 8"
meMA.Ode9C1M09.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 9"
meMA.Ode9C1M10.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 10"
meMA.Ode9C1M11.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 11"
meMA.Ode9C1M12.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 12"
meMA.Ode9C1M13.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 13"
meMA.Ode9C1M14.desc = "ME:MA:Ode 9 Canon 1 Megalynarion 14"
meMA.Ode9C1MTr.desc = "ME:MA:Ode 9 Canon 1 Megalynarion Triadic"
meMA.Ode9C1MTh.desc = "ME:MA:Ode 9 Canon 1 Megalynarion Theotokion"
meMA.Ode9C2M01.desc = "ME:MA:Ode 9 Canon 2 Megalynarion 1"
meMA.Ode9C2M02.desc = "ME:MA:Ode 9 Canon 2 Megalynarion 2"
meMA.Ode9C2M03.desc = "ME:MA:Ode 9 Canon 2 Megalynarion 3"
meMA.Ode9C2M04.desc = "ME:MA:Ode 9 Canon 2 Megalynarion 4"
meMA.Ode9C2M05.desc = "ME:MA:Ode 9 Canon 2 Megalynarion 5"
meMA.Ode9C2M06.desc = "ME:MA:Ode 9 Canon 2 Megalynarion 6"
meMA.Ode9C2MTr.desc = "ME:MA:Ode 9 Canon 2 Megalynarion Triadic"
meMA.Ode9C2MTh.desc = "ME:MA:Ode 9 Canon 2 Megalynarion Theotokion"
meMA.Ode9C3M01.desc = "ME:MA:Ode 9 Canon 3 Megalynarion 1"
meMA.Ode9C3M02.desc = "ME:MA:Ode 9 Canon 3 Megalynarion 2"
meMA.Ode9C3MTr.desc = "ME:MA:Ode 9 Canon 3 Megalynarion Triadic"
meMA.Ode9C3MTh.desc = "ME:MA:Ode 9 Canon 3 Megalynarion Theotokion"
meMA.Ode9C1H.desc = "ME:MA:Canon 1 Ode 9 Heirmos"
meMA.Ode9C11.desc = "ME:MA:Canon 1 Ode 9 Troparion 1"
meMA.Ode9C12.desc = "ME:MA:Canon 1 Ode 9 Troparion 2"
meMA.Ode9C13.desc = "ME:MA:Canon 1 Ode 9 Troparion 3"
meMA.Ode9C14.desc = "ME:MA:Canon 1 Ode 9 Troparion 4"
meMA.Ode9C15.desc = "ME:MA:Canon 1 Ode 9 Troparion 5"
meMA.Ode9C16.desc = "ME:MA:Canon 1 Ode 9 Troparion 6"
meMA.Ode9C1Tr.desc = "ME:MA:Canon 1 Ode 9 Triadic"
meMA.Ode9C1T.desc = "ME:MA:Canon 1 Ode 9 Theotokion"
meMA.Ode9C2H.desc = "ME:MA:Canon 2 Ode 9 Heirmos"
meMA.Ode9C21.desc = "ME:MA:Canon 2 Ode 9 Troparion 1"
meMA.Ode9C22.desc = "ME:MA:Canon 2 Ode 9 Troparion 2"
meMA.Ode9C23.desc = "ME:MA:Canon 2 Ode 9 Troparion 3"
meMA.Ode9C24.desc = "ME:MA:Canon 2 Ode 9 Troparion 4"
meMA.Ode9C25.desc = "ME:MA:Canon 2 Ode 9 Troparion 5"
meMA.Ode9C26.desc = "ME:MA:Canon 2 Ode 9 Troparion 6"
meMA.Ode9C27.desc = "ME:MA:Canon 2 Ode 9 Troparion 7"
meMA.Ode9C2Tr.desc = "ME:MA:Canon 2 Ode 9 Triadic"
meMA.Ode9C2T.desc = "ME:MA:Canon 2 Ode 9 Theotokion"
meMA.Ode9C31.desc = "ME:MA:Canon 3 Ode 9 Troparion 1"
meMA.Ode9C32.desc = "ME:MA:Canon 3 Ode 9 Troparion 2"
meMA.Ode9C33.desc = "ME:MA:Canon 3 Ode 9 Troparion 3"
meMA.Ode9C34.desc = "ME:MA:Canon 3 Ode 9 Troparion 4"
meMA.Ode9C3Tr.desc = "ME:MA:Canon 3 Ode 9 Triadic"
meMA.Ode9C3T.desc = "ME:MA:Canon 3 Ode 9 Theotokion"
meMA.Ode9H.desc = "ME:MA:Ode 9 Heirmos"
meMA.Ode9K.desc = "ME:MA:Ode 9 Katavasia"

meMA.Exaposteilarion1.desc = "ME:MA:Exaposteilarion 1"
meMA.Exaposteilarion2.desc = "ME:MA:Exaposteilarion 2"
meMA.Exaposteilarion3.desc = "ME:MA:Exaposteilarion 3"
meMA.Exaposteilarion4.desc = "ME:MA:Exaposteilarion 4"
meMA.ExapTheotokion.desc = "ME:MA:Exaposteilarion Theotokion"
meMA.ExapStavrotheotokion.desc = "ME:MA:Exaposteilarion Stavrotheotokion"
meMA.Lauds1.desc = "ME:MA:Lauds Sticheron 1"
meMA.Lauds2.desc = "ME:MA:Lauds Sticheron 2"
meMA.Lauds3.desc = "ME:MA:Lauds Sticheron 3"
meMA.Lauds4.desc = "ME:MA:Lauds Sticheron 4"
meMA.Lauds5.desc = "ME:MA:Lauds Sticheron 5"
meMA.Lauds6.desc = "ME:MA:Lauds Sticheron 6"
meMA.Lauds7.desc = "ME:MA:Lauds Sticheron 7"
meMA.Lauds8.desc = "ME:MA:Lauds Sticheron 8"
meMA.MM.Lauds123as456.desc = "ME:MA:Lauds 123 as 456"
meMA.LaudsGlory.desc = "ME:MA:Lauds Glory"
meMA.LaudsBoth.desc = "ME:MA:Lauds Both now"
meMA.LaudsTheotokion.desc = "ME:MA:Lauds Theotokion"
meMA.LaudsStavrotheotokion.desc = "ME:MA:Lauds Stavrotheotokion"
meMA.MM.LaudsSunday.desc = "ME:MA:Lauds when Sunday"
meMA.Aposticha1.desc = "ME:MA:Lauds Apostichon 1"
meMA.Aposticha2.desc = "ME:MA:Lauds Apostichon 2"
meMA.Aposticha3.desc = "ME:MA:Lauds Apostichon 3"
meMA.Aposticha4.desc = "ME:MA:Lauds Apostichon 4"
meMA.AposGlory.desc = "ME:MA:Lauds Aposticha Glory"
meMA.AposBoth.desc = "ME:MA:Lauds Aposticha Both now"
meMA.AposTheotokion.desc = "ME:MA:Lauds Aposticha Theotokion"
meMA.AposStavrotheotokion.desc = "ME:MA:Lauds Aposticha Stavrotheotokion"
meMA.AdditionalIdiomelon1.desc = "ME:MA:Additional Idiomelon 1"
meMA.AdditionalIdiomelon2.desc = "ME:MA:Additional Idiomelon 2"
meMA.AdditionalIdiomelon3.desc = "ME:MA:Additional Idiomelon 3"
meMA.AdditionalIdiomelon4.desc = "ME:MA:Additional Idiomelon 4"
meMA.AdditionalIdiomelon5.desc = "ME:MA:Additional Idiomelon 5"
meMA.AdditionalIdiomelon6.desc = "ME:MA:Additional Idiomelon 6"
meMA.AdditionalIdiomelonGlory.desc = "ME:MA:Additional Idiomelon Glory"
meMA.AdditionalIdiomelonBoth.desc = "ME:MA:Additional Idiomelon Both now"
meLI.MM.Antiphon2.desc = "ME:LI:Antiphon 2"
meLI.MM.EntranceHymn.desc = "ME:LI:Entrance Hymn"
meLI.Kontakion1.desc = "ME:LI:Kontakion"
meLI.TheotokosHymn.desc = "ME:LI:Hymn to the Theotokos"
meLI.MM.CommunionHymn.desc = "ME:LI:Communion Hymn"
meLI.AfterCommunion.desc = "ME:LI:Hymn After Communion"
meLI.Megalynarion.desc = "ME:LI:Megalynarion"
meCoupletv1.desc = "ME:Service Poet’s Couplet verse 1"
meCoupletv2.desc = "ME:Service Poet’s Couplet verse 2"
meLI.Megalynarion2.desc = "ME:LI:Megalynarion 2"
meLI.Megalynarion3.desc = "ME:LI:Megalynarion 3"
meSV.Stichera1.desc = "ME:SV:Sticheron 1"
meSV.Stichera2.desc = "ME:SV:Sticheron 2"
meSV.Stichera3.desc = "ME:SV:Sticheron 3"
meSV.Stichera4.desc = "ME:SV:Sticheron 4"
meSV.Stichera5.desc = "ME:SV:Sticheron 5"
meSV.Stichera6.desc = "ME:SV:Sticheron 6"
meSV.SticGlory.desc = "ME:SV:Glory of Small Vespers"
meSV.SticBoth.desc = "ME:SV:Both Now of Small Vespers"
meSV.Aposticha1.desc = "ME:SV:Apostichon 1"
//meSV.ApostichaVerse2.desc = ""
meSV.Aposticha2.desc = "ME:SV:Apostichon 2"
//meSV.ApostichaVerse3.desc = ""
meSV.Aposticha3.desc = "ME:SV:Apostichon 3"
meSV.AposGlory.desc = "ME:SV:Glory of Aposticha"
meSV.AposBoth.desc = "ME:SV:Both now Aposticha"
meVE.SticGlory1.desc = "ME:VE:Eight-mode Glory part 1"
meVE.SticGlory2.desc = "ME:VE:Eight-mode Glory part 2"
meVE.SticGlory3.desc = "ME:VE:Eight-mode Glory part 3"
meVE.SticGlory4.desc = "ME:VE:Eight-mode Glory part 4"
meVE.SticGlory5.desc = "ME:VE:Eight-mode Glory part 5"
meVE.SticGlory6.desc = "ME:VE:Eight-mode Glory part 6"
meVE.SticGlory7.desc = "ME:VE:Eight-mode Glory part 7"
meVE.SticGlory8.desc = "ME:VE:Eight-mode Glory part 8"
meVE.SticGlory9.desc = "ME:VE:Eight-mode Glory part 9"
meVE.ProphecyTroparion1.desc = "ME:VE:Prophecy Troparion 1"
meVE.ProphecyTroparion1Refrain.desc = "ME:VE:Refrain of Prophecy Troparion 1"
meVE.ProphecyTroparion2.desc = "ME:VE:Prophecy Troparion 2"
meVE.ProphecyTroparion2Refrain.desc = "ME:VE:Refrain of Prophecy Troparion 2"
meVE.GeneralApolytikion1.desc = "ME:General Apolytikion 1"
meVE.GeneralApolytikion1.name.desc = "ME:Name used in General Apolytikion 1"
meVE.GeneralApolytikion2.desc = "ME:General Apolytikion 2"
meVE.GeneralApolytikion2.name.desc = "ME:Name used in General Apolytikion 2"
meVE.GeneralApolytikion3.desc = "ME:General Apolytikion 3"
meVE.GeneralApolytikion3.name.desc = "ME:Name used in General Apolytikion 3"
meCO.C1.acrostic.title.desc = ""
meCO.C1.acrostic.notice1.desc = ""
meCO.C1.acrostic.text.desc = ""
meCO.C1.acrostic.notice2.desc = ""
meCO.C1.poet.desc = ""
meCO.C1.acrostic.desc = "ME:CO:Canon 1 Acrostic"
meCO.C1.title.desc = ""
meCO.C1.verse.desc = ""
meCO.C2.acrostic.title.desc = ""
meCO.C2.acrostic.notice1.desc = ""
meCO.C2.acrostic.text.desc = ""
meCO.C2.acrostic.notice2.desc = ""
meCO.C2.poet.desc = ""
meCO.C2.acrostic.desc = "ME:CO:Canon 2 Acrostic"
meCO.C2.title.desc = ""
meCO.C2.verse.desc = ""
meCO.Ode1C1H.desc = "ME:CO:Canon 1 Ode 1 Heirmos"
meCO.Ode1C11.desc = "ME:CO:Canon 1 Ode 1 Troparion 1"
meCO.Ode1C12.desc = "ME:CO:Canon 1 Ode 1 Troparion 2"
meCO.Ode1C13.desc = "ME:CO:Canon 1 Ode 1 Troparion 3"
meCO.Ode1C14.desc = "ME:CO:Canon 1 Ode 1 Troparion 4"
meCO.Ode3C1H.desc = "ME:CO:Canon 1 Ode 3 Heirmos"
meCO.Ode3C11.desc = "ME:CO:Canon 1 Ode 3 Troparion 1"
meCO.Ode3C12.desc = "ME:CO:Canon 1 Ode 3 Troparion 2"
meCO.Ode3C13.desc = "ME:CO:Canon 1 Ode 3 Troparion 3"
meCO.Ode3C14.desc = "ME:CO:Canon 1 Ode 3 Troparion 4"
meCO.Kathisma11.desc = "ME:CO:Ode 3 Kathisma 1"
meCO.Kathisma12.desc = "ME:CO:Ode 3 Kathisma 2"
meCO.Ode4C1H.desc = "ME:CO:Canon 1 Ode 4 Heirmos"
meCO.Ode4C11.desc = "ME:CO:Canon 1 Ode 4 Troparion 1"
meCO.Ode4C12.desc = "ME:CO:Canon 1 Ode 4 Troparion 2"
meCO.Ode4C13.desc = "ME:CO:Canon 1 Ode 4 Troparion 3"
meCO.Ode4C14.desc = "ME:CO:Canon 1 Ode 4 Troparion 4"
meCO.Ode5C1H.desc = "ME:CO:Canon 1 Ode 5 Heirmos"
meCO.Ode5C11.desc = "ME:CO:Canon 1 Ode 5 Troparion 1"
meCO.Ode5C12.desc = "ME:CO:Canon 1 Ode 5 Troparion 2"
meCO.Ode5C13.desc = "ME:CO:Canon 1 Ode 5 Troparion 3"
meCO.Ode5C14.desc = "ME:CO:Canon 1 Ode 5 Troparion 4"
meCO.Ode5C2H.desc = "ME:CO:Canon 2 Ode 5 Heirmos"
meCO.Ode5C21.desc = "ME:CO:Canon 2 Ode 5 Troparion 1"
meCO.Ode5C22.desc = "ME:CO:Canon 2 Ode 5 Troparion 2"
meCO.Ode6C1H.desc = "ME:CO:Canon 1 Ode 6 Heirmos"
meCO.Ode6C11.desc = "ME:CO:Canon 1 Ode 6 Troparion 1"
meCO.Ode6C12.desc = "ME:CO:Canon 1 Ode 6 Troparion 2"
meCO.Ode6C13.desc = "ME:CO:Canon 1 Ode 6 Troparion 3"
meCO.Ode6C14.desc = "ME:CO:Canon 1 Ode 6 Troparion 4"
meCO.Kathisma21.desc = "ME:CO:Ode 6 Kathisma 1"
meCO.Kathisma22.desc = "ME:CO:Ode 6 Kathisma 2"
meCO.Ode7C1H.desc = "ME:CO:Canon 1 Ode 7 Heirmos"
meCO.Ode7C11.desc = "ME:CO:Canon 1 Ode 7 Troparion 1"
meCO.Ode7C12.desc = "ME:CO:Canon 1 Ode 7 Troparion 2"
meCO.Ode7C13.desc = "ME:CO:Canon 1 Ode 7 Troparion 3"
meCO.Ode7C14.desc = "ME:CO:Canon 1 Ode 7 Troparion 4"
meCO.Ode8C1H.desc = "ME:CO:Canon 1 Ode 8 Heirmos"
meCO.Ode8C11.desc = "ME:CO:Canon 1 Ode 8 Troparion 1"
meCO.Ode8C12.desc = "ME:CO:Canon 1 Ode 8 Troparion 2"
meCO.Ode8C13.desc = "ME:CO:Canon 1 Ode 8 Troparion 3"
meCO.Ode8C14.desc = "ME:CO:Canon 1 Ode 8 Troparion 4"
meCO.Ode8C21.desc = "ME:CO:Canon 2 Ode 8 Troparion 1"
meCO.Ode8C22.desc = "ME:CO:Canon 2 Ode 8 Troparion 2"
meCO.Ode8C23.desc = "ME:CO:Canon 2 Ode 8 Troparion 3"
meCO.Ode8C24.desc = "ME:CO:Canon 2 Ode 8 Troparion 4"
meCO.Ode8C2H.desc = "ME:CO:Canon 2 Ode 8 Heirmos"
meCO.Ode9C1H.desc = "ME:CO:Canon 1 Ode 9 Heirmos"
meCO.Ode9C11.desc = "ME:CO:Canon 1 Ode 9 Troparion 1"
meCO.Ode9C12.desc = "ME:CO:Canon 1 Ode 9 Troparion 2"
meCO.Ode9C13.desc = "ME:CO:Canon 1 Ode 9 Troparion 3"
meCO.Ode9C14.desc = "ME:CO:Canon 1 Ode 9 Troparion 4"
meCO.Ode9C21.desc = "ME:CO:Canon 2 Ode 9 Troparion 1"
meCO.Ode9C22.desc = "ME:CO:Canon 2 Ode 9 Troparion 2"
meCO.Ode9C23.desc = "ME:CO:Canon 2 Ode 9 Troparion 3"
meCO.Ode9C24.desc = "ME:CO:Canon 2 Ode 9 Troparion 4"
meCO.Ode9C2H.desc = "ME:CO:Canon 2 Ode 9 Heirmos"
//for Great Hours
meH.title = "This key is deprecated"
meH.translation = "This key is deprecated"
meHR.title = ""
meHR.translation = ""
meH1.title = ""
meH1.Troparion.desc = ""
meH1.Idiomelon1.desc = "ME:H1:First Hour Idiomelon 1"
meH1.Idiomelon2.desc = "ME:H1:First Hour Idiomelon 2"
meH1.Idiomelon3.desc = "ME:H1:First Hour Idiomelon 3"
meH1.Kontakion.desc = ""
meH3.title = ""
meH3.Troparion.desc = ""
meH3.Idiomelon1.desc = "ME:H3:Third Hour Idiomelon 1"
meH3.Idiomelon2.desc = "ME:H3:Third Hour Idiomelon 2"
meH3.Idiomelon3.desc = "ME:H3:Third Hour Idiomelon 3"
meH3.Kontakion.desc = ""
meH6.title = ""
meH6.Troparion.desc = ""
meH6.Idiomelon1.desc = "ME:H6:Sixth Hour Idiomelon 1"
meH6.Idiomelon2.desc = "ME:H6:Sixth Hour Idiomelon 2"
meH6.Idiomelon3.desc = "ME:H6:Sixth Hour Idiomelon 3"
meH6.Kontakion.desc = ""
meH9.title = ""
meH9.Troparion.desc = ""
meH9.Idiomelon1.desc = "ME:H9:Ninth Hour Idiomelon 1"
meH9.Idiomelon2.desc = "ME:H9:Ninth Idiomelon 2"
meH9.Idiomelon3.desc = "ME:H9:Ninth Idiomelon 3"
meH9.Kontakion.desc = ""
meVE.TheotokosHymn.desc = ""
meVE.MM.CommunionHymn.desc = ""
//for Iambic canons
meMA.C2.Acrostic1.desc = ""
meMA.C2.Acrostic2.desc = ""
meMA.C2.Acrostic3.desc = ""
meMA.C2.Acrostic4.desc = ""
meMA.C2.Acrostic5.desc = ""
meMA.Ode1C2H1.desc = ""
meMA.Ode1C2H2.desc = ""
meMA.Ode1C2H3.desc = ""
meMA.Ode1C2H4.desc = ""
meMA.Ode1C2H5.desc = ""
meMA.Ode1C211.desc = ""
meMA.Ode1C212.desc = ""
meMA.Ode1C213.desc = ""
meMA.Ode1C214.desc = ""
meMA.Ode1C215.desc = ""
meMA.Ode1C221.desc = ""
meMA.Ode1C222.desc = ""
meMA.Ode1C223.desc = ""
meMA.Ode1C224.desc = ""
meMA.Ode1C225.desc = ""
meMA.Ode3C2H1.desc = ""
meMA.Ode3C2H2.desc = ""
meMA.Ode3C2H3.desc = ""
meMA.Ode3C2H4.desc = ""
meMA.Ode3C2H5.desc = ""
meMA.Ode3C211.desc = ""
meMA.Ode3C212.desc = ""
meMA.Ode3C213.desc = ""
meMA.Ode3C214.desc = ""
meMA.Ode3C215.desc = ""
meMA.Ode3C221.desc = ""
meMA.Ode3C222.desc = ""
meMA.Ode3C223.desc = ""
meMA.Ode3C224.desc = ""
meMA.Ode3C225.desc = ""
meMA.Ode4C2H1.desc = ""
meMA.Ode4C2H2.desc = ""
meMA.Ode4C2H3.desc = ""
meMA.Ode4C2H4.desc = ""
meMA.Ode4C2H5.desc = ""
meMA.Ode4C211.desc = ""
meMA.Ode4C212.desc = ""
meMA.Ode4C213.desc = ""
meMA.Ode4C214.desc = ""
meMA.Ode4C215.desc = ""
meMA.Ode4C221.desc = ""
meMA.Ode4C222.desc = ""
meMA.Ode4C223.desc = ""
meMA.Ode4C224.desc = ""
meMA.Ode4C225.desc = ""
meMA.Ode4C231.desc = ""
meMA.Ode4C232.desc = ""
meMA.Ode4C233.desc = ""
meMA.Ode4C234.desc = ""
meMA.Ode4C235.desc = ""
meMA.Ode5C2H1.desc = ""
meMA.Ode5C2H2.desc = ""
meMA.Ode5C2H3.desc = ""
meMA.Ode5C2H4.desc = ""
meMA.Ode5C2H5.desc = ""
meMA.Ode5C211.desc = ""
meMA.Ode5C212.desc = ""
meMA.Ode5C213.desc = ""
meMA.Ode5C214.desc = ""
meMA.Ode5C215.desc = ""
meMA.Ode5C221.desc = ""
meMA.Ode5C222.desc = ""
meMA.Ode5C223.desc = ""
meMA.Ode5C224.desc = ""
meMA.Ode5C225.desc = ""
meMA.Ode6C2H1.desc = ""
meMA.Ode6C2H2.desc = ""
meMA.Ode6C2H3.desc = ""
meMA.Ode6C2H4.desc = ""
meMA.Ode6C2H5.desc = ""
meMA.Ode6C211.desc = ""
meMA.Ode6C212.desc = ""
meMA.Ode6C213.desc = ""
meMA.Ode6C214.desc = ""
meMA.Ode6C215.desc = ""
meMA.Ode6C221.desc = ""
meMA.Ode6C222.desc = ""
meMA.Ode6C223.desc = ""
meMA.Ode6C224.desc = ""
meMA.Ode6C225.desc = ""
meMA.Ode7C2H1.desc = ""
meMA.Ode7C2H2.desc = ""
meMA.Ode7C2H3.desc = ""
meMA.Ode7C2H4.desc = ""
meMA.Ode7C2H5.desc = ""
meMA.Ode7C211.desc = ""
meMA.Ode7C212.desc = ""
meMA.Ode7C213.desc = ""
meMA.Ode7C214.desc = ""
meMA.Ode7C215.desc = ""
meMA.Ode7C221.desc = ""
meMA.Ode7C222.desc = ""
meMA.Ode7C223.desc = ""
meMA.Ode7C224.desc = ""
meMA.Ode7C225.desc = ""
meMA.Ode7C231.desc = ""
meMA.Ode7C232.desc = ""
meMA.Ode7C233.desc = ""
meMA.Ode7C234.desc = ""
meMA.Ode7C235.desc = ""
meMA.Ode8C2H1.desc = ""
meMA.Ode8C2H2.desc = ""
meMA.Ode8C2H3.desc = ""
meMA.Ode8C2H4.desc = ""
meMA.Ode8C2H5.desc = ""
meMA.Ode8C211.desc = ""
meMA.Ode8C212.desc = ""
meMA.Ode8C213.desc = ""
meMA.Ode8C214.desc = ""
meMA.Ode8C215.desc = ""
meMA.Ode8C221.desc = ""
meMA.Ode8C222.desc = ""
meMA.Ode8C223.desc = ""
meMA.Ode8C224.desc = ""
meMA.Ode8C225.desc = ""
meMA.Ode9C2H1.desc = ""
meMA.Ode9C2H2.desc = ""
meMA.Ode9C2H3.desc = ""
meMA.Ode9C2H4.desc = ""
meMA.Ode9C2H5.desc = ""
meMA.Ode9C211.desc = ""
meMA.Ode9C212.desc = ""
meMA.Ode9C213.desc = ""
meMA.Ode9C214.desc = ""
meMA.Ode9C215.desc = ""
meMA.Ode9C221.desc = ""
meMA.Ode9C222.desc = ""
meMA.Ode9C223.desc = ""
meMA.Ode9C224.desc = ""
meMA.Ode9C225.desc = ""
//Great Water Blessing for Jan 6 Epiphany
meGW.Idiomelon1.desc = ""
meGW.Idiomelon2.desc = ""
meGW.Idiomelon3.desc = ""
meGW.IdiomelonGlory.desc = ""
meGW.Prophecy1.desc = ""
meGW.Prophecy2.desc = ""
meGW.Prophecy3.desc = ""
meGW.Prokeimenon.desc = ""
meGW.ProkeimenonVerse.desc = ""
meGW.Epistle.desc = ""
meGW.Alleluia.desc = ""
meGW.AlleluiaVerse1.desc = ""
meGW.AlleluiaVerse2.desc = ""

meGW.R01.desc = ""
meGW.R01 = ""
meGW.Prayer1.desc = ""
meGW.R02.desc = ""
meGW.R02 = ""
meGW.Prayer2.desc = ""
meGW.R03.desc = ""
meGW.R03 = ""
meGW.Prayer3.desc = ""
meGW.R04.desc = ""
meGW.R04 = ""
meGW.Prayer4.desc = ""
meGW.R05.desc = ""
meGW.R05 = ""
meGW.Prayer5.desc = ""
meGW.R06.desc = ""
meGW.R06 = ""
meGW.Apolytikion.desc = ""
meGW.R07.desc = ""
meGW.R07 = ""
meGW.R08.desc = ""
meGW.R08 = ""
meGW.Idiomelon4.desc = ""
meGW.R09.desc = ""
meGW.R09 = ""
//For Presanctified Liturgy on the day of the commemoration
mePL.Glory.desc = ""
mePL.Theotokion.desc = ""

ocBK.title.desc = "Title of published Octoechos book"
ocBK.mode.title.desc = "Title of Mode"
ocGE.MM.GlorySticheraric.desc = "OC:GE:Glory - sticheraric"
ocGE.MM.BothSticheraric.desc = "OC:GE:Both now - sticheraric"
ocGE.MM.GloryHeirmologic.desc = "OC:GE:Glory - concise"
ocGE.MM.BothHeirmologic.desc = "OC:GE:Both now - concise"
ocSV.Dogmatic.desc = "OC:SV:Dogmatic"
ocSV.Aposticha1.desc = "OC:SV:Aposticha 1"
ocSV.Aposticha2.desc = "OC:SV:Aposticha 2"
ocSV.Aposticha3.desc = "OC:SV:Aposticha 3"
ocSV.AposDogmatic.desc = "OC:SV:Aposticha Dogmatic"
ocVE.MM.LIHC1.desc = "OC:VE:Lord I have Cried"
ocVE.MM.LIHC2.desc = "OC:VE:Let my prayer, in the mode"
ocVE.Stichera1.desc = "OC:VE:Sticheron 1"
ocVE.Stichera2.desc = "OC:VE:Sticheron 2"
ocVE.Stichera3.desc = "OC:VE:Sticheron 3"
ocVE.Stichera4.desc = "OC:VE:Sticheron 4"
ocVE.Stichera5.desc = "OC:VE:Sticheron 5"
ocVE.Stichera6.desc = "OC:VE:Sticheron 6"
ocVE.Stichera7.desc = "OC:VE:Sticheron 7"
ocVE.SticTheotokion.desc = "OC:VE:Theotokion"
ocVE.Aposticha1.desc = "OC:VE:Aposticha 1"
ocVE.Aposticha2.desc = "OC:VE:Aposticha 2"
ocVE.Aposticha3.desc = "OC:VE:Aposticha 3"
ocVE.Aposticha4.desc = "OC:VE:Aposticha 4"
ocVE.AposTheotokion.desc = "OC:VE:Aposticha Theotokion"
ocVE.Apolytikion.desc = "OC:VE:Apolytikion"
ocVE.ApolTheotokionVM.desc = "OC:VE:Apolytikion-Theotokion"
ocMO.title.desc = "Title of Triadic Canon of Midnight Office"
ocMO.poet.desc = "Name of poet"
ocMO.acrostic.notice.desc = "First half of acrostic notice"
ocMO.acrostic.text.desc = "Actual acrostic, if any"
ocMO.Ode11.desc = ""
ocMO.Ode12.desc = ""
ocMO.Ode13.desc = ""
ocMO.Ode1T.desc = ""
ocMO.Ode31.desc = ""
ocMO.Ode32.desc = ""
ocMO.Ode33.desc = ""
ocMO.Ode3T.desc = ""
ocMO.Kathisma11.desc = ""
ocMO.Kathisma12.desc = ""
ocMO.Ode41.desc = ""
ocMO.Ode42.desc = ""
ocMO.Ode43.desc = ""
ocMO.Ode4T.desc = ""
ocMO.Ode51.desc = ""
ocMO.Ode52.desc = ""
ocMO.Ode53.desc = ""
ocMO.Ode5T.desc = ""
ocMO.Ode61.desc = ""
ocMO.Ode62.desc = ""
ocMO.Ode63.desc = ""
ocMO.Ode6T.desc = ""
ocMO.Kathisma21.desc = ""
ocMO.Kathisma22.desc = ""
ocMO.Ode71.desc = ""
ocMO.Ode72.desc = ""
ocMO.Ode73.desc = ""
ocMO.Ode7T.desc = ""
ocMO.Ode81.desc = ""
ocMO.Ode82.desc = ""
ocMO.Ode83.desc = ""
ocMO.Ode8T.desc = ""
ocMO.Ode91.desc = ""
ocMO.Ode92.desc = ""
ocMO.Ode93.desc = ""
ocMO.Ode9T.desc = ""
ocMA.MM.GodIsTheLord.desc = "OC:MA:God is the Lord"
ocMA.MM.Alleluia.desc = "OC:MA:Alleluia"
ocMA.Kathisma11.desc = "OC:MA:Kathisma 1.1"
ocMA.Kathisma12.desc = "OC:MA:Kathisma 1.2"
ocMA.Kathisma13.desc = "OC:MA:Kathisma 1.3"
ocMA.Kathisma14.desc = "OC:MA:Kathisma 1.4"
ocMA.Kathisma21.desc = "OC:MA:Kathisma 2.1"
ocMA.Kathisma22.desc = "OC:MA:Kathisma 2.2"
ocMA.Kathisma23.desc = "OC:MA:Kathisma 2.3"
ocMA.Kathisma24.desc = "OC:MA:Kathisma 2.4"
ocMA.Kathisma31.desc = "OC:MA:Kathisma 3.1"
ocMA.Kathisma32.desc = "OC:MA:Kathisma 3.2"
ocMA.Kathisma33.desc = "OC:MA:Kathisma 3.3"
ocMA.Hypakoe.desc = "OC:MA:Hypakoe"
ocMA.MM.AntiphonsProkeimenon.desc = "OC:MA:Antiphons and Prokeimenon"
ocMA.Antiphon11.desc = "OC:MA:Antiphon 1"
ocMA.Antiphon12.desc = "OC:MA:Antiphon 1.2"
ocMA.Antiphon13.desc = "OC:MA:Antiphon 1.3"
ocMA.Antiphon21.desc = "OC:MA:Antiphon 2"
ocMA.Antiphon22.desc = "OC:MA:Antiphon 2.2"
ocMA.Antiphon23.desc = "OC:MA:Antiphon 2.3"
ocMA.Antiphon31.desc = "OC:MA:Antiphon 3.1"
ocMA.Antiphon32.desc = "OC:MA:Antiphon 3.2"
ocMA.Antiphon33.desc = "OC:MA:Antiphon 3.3"
ocMA.Antiphon41.desc = "OC:MA:Antiphon 4.1"
ocMA.Antiphon42.desc = "OC:MA:Antiphon 4.2"
ocMA.Antiphon43.desc = "OC:MA:Antiphon 4.3"
ocMA.MM.Prokeimenon.desc = "OC:MA:Prokeimenon"
ocMA.C1.acrostic.title.desc = ""
ocMA.C1.acrostic.notice1.desc = ""
ocMA.C1.acrostic.text.desc = ""
ocMA.C1.acrostic.notice2.desc = ""
ocMA.C1.poet.desc = ""
ocMA.C1.acrostic.desc = ""
ocMA.C1.title.desc = ""
ocMA.C2.acrostic.title.desc = ""
ocMA.C2.acrostic.notice1.desc = ""
ocMA.C2.acrostic.text.desc = ""
ocMA.C2.acrostic.notice2.desc = ""
ocMA.C2.poet.desc = ""
ocMA.C2.acrostic.desc = ""
ocMA.C2.title.desc = ""
ocMA.C3.acrostic.title.desc = ""
ocMA.C3.acrostic.notice1.desc = ""
ocMA.C3.acrostic.text.desc = ""
ocMA.C3.acrostic.notice2.desc = ""
ocMA.C3.poet.desc = ""
ocMA.C3.acrostic.desc = ""
ocMA.C3.title.desc = ""
ocMA.OdeS1C11.desc = ""
ocMA.OdeS1C12.desc = ""
ocMA.OdeS1C1H.desc = "OC:MA:Canon 1, Ode i"
ocMA.OdeS1C1T.desc = ""
ocMA.OdeS1C21.desc = ""
ocMA.OdeS1C22.desc = ""
ocMA.OdeS1C23.desc = ""
ocMA.OdeS1C2H.desc = ""
ocMA.OdeS1C2T.desc = ""
ocMA.OdeS1C31.desc = ""
ocMA.OdeS1C32.desc = ""
ocMA.OdeS1C33.desc = ""
ocMA.OdeS1C34.desc = ""
ocMA.OdeS3C11.desc = ""
ocMA.OdeS3C12.desc = ""
ocMA.OdeS3C1H.desc = "OC:MA:Canon 1, Ode iii"
ocMA.OdeS3C1T.desc = ""
ocMA.OdeS3C21.desc = ""
ocMA.OdeS3C22.desc = ""
ocMA.OdeS3C2H.desc = ""
ocMA.OdeS3C2T.desc = ""
ocMA.OdeS3C31.desc = ""
ocMA.OdeS3C32.desc = ""
ocMA.OdeS3C33.desc = ""
ocMA.OdeS3C34.desc = ""
ocMA.OdeS4C11.desc = ""
ocMA.OdeS4C12.desc = ""
ocMA.OdeS4C1H.desc = "OC:MA:Canon 1, Ode iv"
ocMA.OdeS4C1T.desc = ""
ocMA.OdeS4C21.desc = ""
ocMA.OdeS4C22.desc = ""
ocMA.OdeS4C2H.desc = ""
ocMA.OdeS4C2T.desc = ""
ocMA.OdeS4C31.desc = ""
ocMA.OdeS4C32.desc = ""
ocMA.OdeS4C33.desc = ""
ocMA.OdeS4C34.desc = ""
ocMA.OdeS5C11.desc = ""
ocMA.OdeS5C12.desc = ""
ocMA.OdeS5C1H.desc = "OC:MA:Canon 1, Ode v"
ocMA.OdeS5C1T.desc = ""
ocMA.OdeS5C21.desc = ""
ocMA.OdeS5C22.desc = ""
ocMA.OdeS5C2H.desc = ""
ocMA.OdeS5C2T.desc = ""
ocMA.OdeS5C31.desc = ""
ocMA.OdeS5C32.desc = ""
ocMA.OdeS5C33.desc = ""
ocMA.OdeS6C11.desc = ""
ocMA.OdeS6C12.desc = ""
ocMA.OdeS6C1H.desc = "OC:MA:Canon 1, Ode vi"
ocMA.OdeS6C1T.desc = ""
ocMA.OdeS6C21.desc = ""
ocMA.OdeS6C22.desc = ""
ocMA.OdeS6C2H.desc = ""
ocMA.OdeS6C2T.desc = ""
ocMA.OdeS6C31.desc = ""
ocMA.OdeS6C32.desc = ""
ocMA.OdeS6C33.desc = ""
ocMA.Kontakion.desc = ""
ocMA.Oikos.desc = ""
ocMA.OdeS7C11.desc = ""
ocMA.OdeS7C12.desc = ""
ocMA.OdeS7C1H.desc = "OC:MA:Canon 1, Ode vii"
ocMA.OdeS7C1T.desc = ""
ocMA.OdeS7C1Tr.desc = ""
ocMA.OdeS7C21.desc = ""
ocMA.OdeS7C22.desc = ""
ocMA.OdeS7C23.desc = ""
ocMA.OdeS7C2H.desc = ""
ocMA.OdeS7C2T.desc = ""
ocMA.OdeS7C2Tr.desc = ""
ocMA.OdeS7C31.desc = ""
ocMA.OdeS7C32.desc = ""
ocMA.OdeS7C33.desc = ""
ocMA.OdeS7C34.desc = ""
ocMA.OdeS7C3Tr.desc = ""
ocMA.OdeS8C11.desc = ""
ocMA.OdeS8C12.desc = ""
ocMA.OdeS8C1H.desc = "OC:MA:Canon 1, Ode viii"
ocMA.OdeS8C1T.desc = ""
ocMA.OdeS8C1Tr.desc = ""
ocMA.OdeS8C21.desc = ""
ocMA.OdeS8C22.desc = ""
ocMA.OdeS8C23.desc = ""
ocMA.OdeS8C2H.desc = ""
ocMA.OdeS8C2T.desc = ""
ocMA.OdeS8C2Tr.desc = ""
ocMA.OdeS8C31.desc = ""
ocMA.OdeS8C32.desc = ""
ocMA.OdeS8C33.desc = ""
ocMA.OdeS8C34.desc = ""
ocMA.OdeS9C11.desc = ""
ocMA.OdeS9C12.desc = ""
ocMA.OdeS9C1H.desc = "OC:MA:Canon 1, Ode ix"
ocMA.OdeS9C1T.desc = ""
ocMA.OdeS9C1Tr.desc = ""
ocMA.OdeS9C21.desc = ""
ocMA.OdeS9C22.desc = ""
ocMA.OdeS9C23.desc = ""
ocMA.OdeS9C2T.desc = ""
ocMA.OdeS9C31.desc = ""
ocMA.OdeS9C32.desc = ""
ocMA.OdeS9C33.desc = ""
ocMA.OdeS9C34.desc = ""
ocMA.OdeW1C11.desc = ""
ocMA.OdeW1C12.desc = ""
ocMA.OdeW1C13.desc = ""
ocMA.OdeW1C14.desc = ""
ocMA.OdeW1C1H.desc = ""
ocMA.OdeW1C1T.desc = ""
ocMA.OdeW1C21.desc = "OC:MA:Canon 2, Ode i"
ocMA.OdeW1C22.desc = ""
ocMA.OdeW1C23.desc = ""
ocMA.OdeW1C24.desc = ""
ocMA.OdeW1C2T.desc = ""
ocMA.OdeW3C11.desc = ""
ocMA.OdeW3C12.desc = ""
ocMA.OdeW3C13.desc = ""
ocMA.OdeW3C14.desc = ""
ocMA.OdeW3C1H.desc = ""
ocMA.OdeW3C1T.desc = ""
ocMA.OdeW3C21.desc = "OC:MA:Canon 2, Ode iii"
ocMA.OdeW3C22.desc = ""
ocMA.OdeW3C23.desc = ""
ocMA.OdeW3C24.desc = ""
ocMA.OdeW3C2T.desc = ""
ocMA.OdeW4C11.desc = ""
ocMA.OdeW4C12.desc = ""
ocMA.OdeW4C13.desc = ""
ocMA.OdeW4C14.desc = ""
ocMA.OdeW4C15.desc = ""
ocMA.OdeW4C1H.desc = ""
ocMA.OdeW4C1T.desc = ""
ocMA.OdeW4C21.desc = "OC:MA:Canon 2, Ode iv"
ocMA.OdeW4C22.desc = ""
ocMA.OdeW4C23.desc = ""
ocMA.OdeW4C24.desc = ""
ocMA.OdeW4C2T.desc = ""
ocMA.OdeW5C11.desc = ""
ocMA.OdeW5C12.desc = ""
ocMA.OdeW5C13.desc = ""
ocMA.OdeW5C14.desc = ""
ocMA.OdeW5C1H.desc = ""
ocMA.OdeW5C1T.desc = ""
ocMA.OdeW5C21.desc = "OC:MA:Canon 2, Ode v"
ocMA.OdeW5C22.desc = ""
ocMA.OdeW5C23.desc = ""
ocMA.OdeW5C24.desc = ""
ocMA.OdeW5C2T.desc = ""
ocMA.OdeW6C11.desc = ""
ocMA.OdeW6C12.desc = ""
ocMA.OdeW6C13.desc = ""
ocMA.OdeW6C14.desc = ""
ocMA.OdeW6C15.desc = ""
ocMA.OdeW6C1H.desc = ""
ocMA.OdeW6C1T.desc = ""
ocMA.OdeW6C21.desc = "OC:MA:Canon 2, Ode vi"
ocMA.OdeW6C22.desc = ""
ocMA.OdeW6C23.desc = ""
ocMA.OdeW6C24.desc = ""
ocMA.OdeW6C2T.desc = ""
ocMA.OdeW7C11.desc = ""
ocMA.OdeW7C12.desc = ""
ocMA.OdeW7C13.desc = ""
ocMA.OdeW7C14.desc = ""
ocMA.OdeW7C15.desc = ""
ocMA.OdeW7C1H.desc = ""
ocMA.OdeW7C1T.desc = ""
ocMA.OdeW7C21.desc = "OC:MA:Canon 2, Ode vii"
ocMA.OdeW7C22.desc = ""
ocMA.OdeW7C23.desc = ""
ocMA.OdeW7C24.desc = ""
ocMA.OdeW7C25.desc = ""
ocMA.OdeW7C2T.desc = ""
ocMA.OdeW7C2Tr.desc = ""
ocMA.OdeW8C11.desc = ""
ocMA.OdeW8C12.desc = ""
ocMA.OdeW8C13.desc = ""
ocMA.OdeW8C14.desc = ""
ocMA.OdeW8C15.desc = ""
ocMA.OdeW8C1H.desc = ""
ocMA.OdeW8C1T.desc = ""
ocMA.OdeW8C21.desc = "OC:MA:Canon 2, Ode viii"
ocMA.OdeW8C22.desc = ""
ocMA.OdeW8C23.desc = ""
ocMA.OdeW8C24.desc = ""
ocMA.OdeW8C25.desc = ""
ocMA.OdeW8C2T.desc = ""
ocMA.OdeW9C11.desc = ""
ocMA.OdeW9C12.desc = ""
ocMA.OdeW9C13.desc = ""
ocMA.OdeW9C14.desc = ""
ocMA.OdeW9C1H.desc = ""
ocMA.OdeW9C1T.desc = ""
ocMA.OdeW9C21.desc = "OC:MA:Canon 2, Ode ix"
ocMA.OdeW9C22.desc = ""
ocMA.OdeW9C23.desc = ""
ocMA.OdeW9C24.desc = ""
ocMA.OdeW9C2T.desc = ""
ocMA.Magnificat.desc = "OC:MA:Magnificat"
ocMA.MM.Lauds01.desc = "OC:MA:Let everything"
ocMA.MM.Lauds02.desc = "OC:MA:Praise Him"
ocMA.MM.LaudsHeirmologic01.desc = "OC:MA:Let everything (concise)"
ocMA.MM.LaudsHeirmologic02.desc = "OC:MA:Praise Him (concise)"
ocMA.MM.LaudsStichologia.desc = "OC:MA:Lauds Stichologia"
ocMA.Lauds1.desc = "OC:MA:Lauds Sticheron 1"
ocMA.Lauds2.desc = "OC:MA:Lauds Sticheron 2"
ocMA.Lauds3.desc = "OC:MA:Lauds Sticheron 3"
ocMA.Lauds4.desc = "OC:MA:Lauds Sticheron 4"
ocMA.Lauds5.desc = "OC:MA:Lauds Sticheron 5"
ocMA.Lauds6.desc = "OC:MA:Lauds Sticheron 6"
ocMA.Lauds7.desc = "OC:MA:Lauds Sticheron 7"
ocMA.Lauds8.desc = "OC:MA:Lauds Sticheron 8"
ocMA.LaudsGlory.desc = "OC:MA:Lauds Glory"
ocMA.LaudsTheotokion.desc = "OC:MA:Lauds Theotokion"
ocMA.Aposticha1.desc = "OC:MA:Apostichon 1"
ocMA.Aposticha2.desc = "OC:MA:Apostichon 2"
ocMA.Aposticha3.desc = "OC:MA:Apostichon 3"
ocMA.Aposticha4.desc = "OC:MA:Apostichon 4"
ocMA.AposTheotokion.desc = "OC:MA:Aposticha Theotokion"
ocMA.ApolTheotokion.desc = "OC:MA:Apolytikion-Theotokion"
ocLI.Beatitudes1.desc = "OC:LI:Beatitudes Troparion 1"
ocLI.Beatitudes2.desc = "OC:LI:Beatitudes Troparion 2"
ocLI.Beatitudes3.desc = "OC:LI:Beatitudes Troparion 3"
ocLI.Beatitudes4.desc = "OC:LI:Beatitudes Troparion 4"
ocLI.Beatitudes5.desc = "OC:LI:Beatitudes Troparion 5"
ocLI.Beatitudes6.desc = "OC:LI:Beatitudes Troparion 6"
ocLI.BeatitudesTr.desc = "OC:LI:Beatitudes Triadic"
ocLI.BeatitudesT.desc = "OC:LI:Beatitudes Theotokion "
ocLI.MM.Beatitudes123Tas1234.desc = "OC:LI:Beatitudes 123T as 1234"
ocLI.MM.Beatitudes123Tas5678.desc = "OC:LI:Beatitudes 123T as 5678"
ocLI.MM.Beatitudes1234TrTas78910GB.desc = "OC:LI:Beatitudes 1234TrT as 78910GB"
ocLI.MM.Beatitudes123456TrTas5678910GB.desc = "OC:LI:Beatitudes 123456TrT as 5678910GB"

//Octoechos in Triodion
octrVE.Stichera1.desc = "OCTR:VE:Sticheron 1"
octrVE.Stichera2.desc = "OCTR:VE:Sticheron 2"
octrVE.Stichera3.desc = "OCTR:VE:Sticheron 3"
octrVE.Stichera4.desc = "OCTR:VE:Sticheron 4"
octrVE.SticGlory.desc = "OCTR:VE:Glory"
octrVE.SticBoth.desc = "OCTR:VE:Both"
octrMA.Triadic1.desc = "OCTR:MA:Triadic 1"
octrMA.Triadic2.desc = "OCTR:MA:Triadic 2"
octrMA.Triadic3.desc = "OCTR:MA:Triadic 3"
octrMA.Kathisma11.desc = "OCTR:MA:Kathisma 1.1"
octrMA.Kathisma12.desc = "OCTR:MA:Kathisma 1.2"
octrMA.Kathisma13.desc = "OCTR:MA:Kathisma 1.3"
octrMA.Kathisma14.desc = "OCTR:MA:Kathisma 1.4"
octrMA.Kathisma1T.desc = "OCTR:MA:Kathisma 1.Theotokion"
octrMA.Ode7Martyricon.desc = "OCTR:MA:Martyricon"
octrMA.Photagogic.desc = "OCTR:MA:Photogogic"
octrMA.Lauds1.desc = "OCTR:MA:Lauds Sticheron 1"
octrMA.Lauds2.desc = "OCTR:MA:Lauds Sticheron 2"
octrMA.Lauds3.desc = "OCTR:MA:Lauds Sticheron 3"
octrMA.Lauds4.desc = "OCTR:MA:Lauds Sticheron 4"
octrMA.LaudsGlory.desc = "OCTR:MA:Lauds Glory"
octrMA.LaudsTheotokion.desc = "OCTR:MA:Lauds Theotokion"
octrMA.Aposticha1.desc = "OCTR:MA:Apostichon 1"
octrMA.Aposticha2.desc = "OCTR:MA:Apostichon 2"
octrMA.Aposticha3.desc = "OCTR:MA:Apostichon 3"
octrMA.AposGlory.desc = "OCTR:MA:Aposticha Glory"
octrMA.AposTheotokion.desc = "OCTR:MA:Aposticha Theotokion"
octrMA.ApolTheotokion.desc = "OCTR:MA:Apolytikion-Theotokion"

peDA.commemoration.full.desc = "The full commemoration as displayed in the published Pentecostarion"
peDA.commemoration.short.desc = "Abridged commemoration"
peDA.insert1.desc = "The first part of the commemoration for use in petitions and dismissal (genitive case in Greek)"
peDA.insert2.desc = "The second part of the commemoration for use in petitions and dismissal"
peDA.note.desc = "Any note related to the day."
peHO.daytitle.desc = "Intended for published Horologion. Title of day for Horologion entry."
peHO.commemorations.desc = "Intended for published Horologion. Wording of commemorations for Horologion entry."
peHO.description1.desc = ""
peHO.description2.desc = ""
peHO.note1.desc = ""
peHO.note2.desc = ""
peDA.dismissal.desc = "Prefix for dismissal"
peSV.Stichera1.desc = ""
peSV.Stichera2.desc = ""
peSV.Stichera3.desc = ""
peSV.Stichera4.desc = ""
peSV.SticGlory.desc = ""
peSV.Aposticha1.desc = ""
peSV.Aposticha2.desc = ""
peSV.Aposticha3.desc = ""
peSV.Aposticha4.desc = ""
peSV.AposGlory.desc = ""
peSV.AposBoth.desc = ""
peVE.Stichera01.desc = "PE:VE:Sticheron 1"
peVE.Stichera02.desc = "PE:VE:Sticheron 2"
peVE.Stichera03.desc = "PE:VE:Sticheron 3"
peVE.Stichera04.desc = "PE:VE:Sticheron 4"
peVE.Stichera05.desc = "PE:VE:Sticheron 5"
peVE.Stichera06.desc = "PE:VE:Sticheron 6"
peVE.Stichera07.desc = "PE:VE:Sticheron 7"
peVE.Stichera08.desc = "PE:VE:Sticheron 8"
peVE.Stichera09.desc = "PE:VE:Sticheron 9"
peVE.Stichera10.desc = "PE:VE:Sticheron 10"
peVE.SticGlory.desc = "PE:VE:Stichera Glory"
peVE.SticBoth.desc = "PE:VE:Stichera Both now"
peVE.Lity1.desc = "PE:VE:Lity Idiomelon 1"
peVE.Lity2.desc = "PE:VE:Lity Idiomelon 2"
peVE.Lity3.desc = "PE:VE:Lity Idiomelon 3"
peVE.Lity4.desc = "PE:VE:Lity Idiomelon 4"
peVE.Lity5.desc = "PE:VE:Lity Idiomelon 5"
peVE.Lity6.desc = "PE:VE:Lity Idiomelon 6"
peVE.LityGlory.desc = "PE:VE:Lity Glory"
peVE.LityBoth.desc = "PE:VE:Lity Both now"
peVE.Aposticha1.desc = "PE:VE:Apostichon 1"
peVE.Aposticha2.desc = "PE:VE:Apostichon 2"
peVE.Aposticha3.desc = "PE:VE:Apostichon 3"
peVE.Aposticha4.desc = "PE:VE:Apostichon 4"
peVE.AposGlory.desc = "PE:VE:Aposticha Glory"
peVE.AposBoth.desc = "PE:VE:Aposticha Both now"
peVE.Apolytikion1.desc = "PE:VE:Apolytikion 1"
peVE.Apolytikion2.desc = "PE:VE:Apolytikion 2"
peVE.Apolytikion3.desc = "PE:VE:Apolytikion 3"
peVE.ApolTheotokion.desc = "PE:VE:Theotokion of the Apolytikion"
peMO.Troparion1.desc = "Come receive the light"
peMO.Troparion2.desc = "Angels in the heavens"
peMA.Troparion.desc = "Christ is risen"
peMA.TroparionShort.desc = "Christ is risen (short)"
peMA.Kathisma11.desc = "PE:MA:Kathisma 1.1"
peMA.Kathisma12.desc = "PE:MA:Kathisma 1.2"
peMA.Kathisma13.desc = "PE:MA:Kathisma 1.3"
peMA.Kathisma14.desc = "PE:MA:Kathisma 1.4"
peMA.Kathisma1T.desc = "PE:MA:Kathisma 1 Theotokion"
peMA.Kathisma21.desc = "PE:MA:Kathisma 2.1"
peMA.Kathisma22.desc = "PE:MA:Kathisma 2.2"
peMA.Kathisma23.desc = "PE:MA:Kathisma 2.3"
peMA.Kathisma31.desc = "PE:MA:Kathisma 3.1"
peMA.Hypakoe.desc = "PE:MA:Hypakoe"
peMA.PostGospelGlory.desc = "PE:MA:Post-Gospel Glory"
peMA.PostGospelBoth.desc = "PE:MA:Post-Gospel Both now"
peMA.PostGospelIdiomelon.desc = "PE:MA:Post-Gospel Idiomelon"
peMA.MM.Canon1.text = "The Canon of Pascha"
peMA.Ode1C1H.desc = "PE:MA:Ode i Canon 1"
peMA.Ode1C11.desc = ""
peMA.Ode1C12.desc = ""
peMA.Ode1C13.desc = ""
peMA.Ode1C14.desc = ""
peMA.Ode1C15.desc = ""
peMA.Ode1C16.desc = ""
peMA.Ode1C17.desc = ""
peMA.Ode1C18.desc = ""
peMA.Ode1C1F1.desc = ""
peMA.Ode1C1F2.desc = ""
peMA.Ode1C1Tr.desc = ""
peMA.Ode1C1T.desc = ""
peMA.Ode1C2H.desc = ""
peMA.Ode1C21.desc = ""
peMA.Ode1C22.desc = ""
peMA.Ode1C23.desc = ""
peMA.Ode1C24.desc = ""
peMA.Ode1C25.desc = ""
peMA.Ode1C26.desc = ""
peMA.Ode1C27.desc = ""
peMA.Ode1C2Tr.desc = ""
peMA.Ode1C2T.desc = ""
peMA.Ode1K.desc = "PE:MA:Ode i Katavasia"
peMA.Ode3C1H.desc = "PE:MA:Ode iii Canon 1"
peMA.Ode3C11.desc = ""
peMA.Ode3C12.desc = ""
peMA.Ode3C13.desc = ""
peMA.Ode3C14.desc = ""
peMA.Ode3C15.desc = ""
peMA.Ode3C16.desc = ""
peMA.Ode3C17.desc = ""
peMA.Ode3C18.desc = ""
peMA.Ode3C1F1.desc = ""
peMA.Ode3C1F2.desc = ""
peMA.Ode3C1Tr.desc = ""
peMA.Ode3C1T.desc = ""
peMA.Ode3C2H.desc = ""
peMA.Ode3C21.desc = ""
peMA.Ode3C22.desc = ""
peMA.Ode3C23.desc = ""
peMA.Ode3C24.desc = ""
peMA.Ode3C25.desc = ""
peMA.Ode3C26.desc = ""
peMA.Ode3C27.desc = ""
peMA.Ode3C2Tr.desc = ""
peMA.Ode3C2T.desc = ""
peMA.Ode3K.desc = "PE:MA:Ode iii Katavasia"
peMA.Ode3Kathisma1.desc = ""
peMA.Ode3Kathisma2.desc = ""
peMA.Ode3Kathisma3.desc = ""
peMA.Ode4C1H.desc = "PE:MA:Ode iv Canon 1"
peMA.Ode4C11.desc = ""
peMA.Ode4C12.desc = ""
peMA.Ode4C13.desc = ""
peMA.Ode4C14.desc = ""
peMA.Ode4C15.desc = ""
peMA.Ode4C16.desc = ""
peMA.Ode4C17.desc = ""
peMA.Ode4C18.desc = ""
peMA.Ode4C1F1.desc = ""
peMA.Ode4C1F2.desc = ""
peMA.Ode4C1Tr.desc = ""
peMA.Ode4C1T.desc = ""
peMA.Ode4C2H.desc = ""
peMA.Ode4C21.desc = ""
peMA.Ode4C22.desc = ""
peMA.Ode4C23.desc = ""
peMA.Ode4C24.desc = ""
peMA.Ode4C25.desc = ""
peMA.Ode4C26.desc = ""
peMA.Ode4C27.desc = ""
peMA.Ode4C2Tr.desc = ""
peMA.Ode4C2T.desc = ""
peMA.Ode4K.desc = "PE:MA:Ode iv Katavasia"
peMA.Ode5C1H.desc = "PE:MA:Ode v Canon 1"
peMA.Ode5C11.desc = ""
peMA.Ode5C12.desc = ""
peMA.Ode5C13.desc = ""
peMA.Ode5C14.desc = ""
peMA.Ode5C15.desc = ""
peMA.Ode5C16.desc = ""
peMA.Ode5C17.desc = ""
peMA.Ode5C18.desc = ""
peMA.Ode5C1F1.desc = ""
peMA.Ode5C1F2.desc = ""
peMA.Ode5C1Tr.desc = ""
peMA.Ode5C1T.desc = ""
peMA.Ode5C2H.desc = ""
peMA.Ode5C21.desc = ""
peMA.Ode5C22.desc = ""
peMA.Ode5C23.desc = ""
peMA.Ode5C24.desc = ""
peMA.Ode5C25.desc = ""
peMA.Ode5C26.desc = ""
peMA.Ode5C27.desc = ""
peMA.Ode5C2Tr.desc = ""
peMA.Ode5C2T.desc = ""
peMA.Ode5K.desc = "PE:MA:Ode v Katavasia"
peMA.Ode6C1H.desc = "PE:MA:Ode vi Canon 1"
peMA.Ode6C11.desc = ""
peMA.Ode6C12.desc = ""
peMA.Ode6C13.desc = ""
peMA.Ode6C14.desc = ""
peMA.Ode6C15.desc = ""
peMA.Ode6C16.desc = ""
peMA.Ode6C17.desc = ""
peMA.Ode6C18.desc = ""
peMA.Ode6C1F1.desc = ""
peMA.Ode6C1F2.desc = ""
peMA.Ode6C1Tr.desc = ""
peMA.Ode6C1T.desc = ""
peMA.Ode6C2H.desc = ""
peMA.Ode6C21.desc = ""
peMA.Ode6C22.desc = ""
peMA.Ode6C23.desc = ""
peMA.Ode6C24.desc = ""
peMA.Ode6C25.desc = ""
peMA.Ode6C26.desc = ""
peMA.Ode6C27.desc = ""
peMA.Ode6C2Tr.desc = ""
peMA.Ode6C2T.desc = ""
peMA.Ode6K.desc = "PE:MA:Ode vi Katavasia"
peMA.Kontakion1.desc = ""
peMA.Oikos1.desc = ""
peMA.Ode7C1H.desc = "PE:MA:Ode vii Canon 1"
peMA.Ode7C11.desc = ""
peMA.Ode7C12.desc = ""
peMA.Ode7C13.desc = ""
peMA.Ode7C14.desc = ""
peMA.Ode7C15.desc = ""
peMA.Ode7C16.desc = ""
peMA.Ode7C17.desc = ""
peMA.Ode7C18.desc = ""
peMA.Ode7C1F1.desc = ""
peMA.Ode7C1F2.desc = ""
peMA.Ode7C1Tr.desc = ""
peMA.Ode7C1T.desc = ""
peMA.Ode7C2H.desc = ""
peMA.Ode7C21.desc = ""
peMA.Ode7C22.desc = ""
peMA.Ode7C23.desc = ""
peMA.Ode7C24.desc = ""
peMA.Ode7C25.desc = ""
peMA.Ode7C26.desc = ""
peMA.Ode7C27.desc = ""
peMA.Ode7C2Tr.desc = ""
peMA.Ode7C2T.desc = ""
peMA.Ode7K.desc = "PE:MA:Ode vii Katavasia"
peMA.Ode8C1H.desc = "PE:MA:Ode viii Canon 1"
peMA.Ode8C11.desc = ""
peMA.Ode8C12.desc = ""
peMA.Ode8C13.desc = ""
peMA.Ode8C14.desc = ""
peMA.Ode8C15.desc = ""
peMA.Ode8C16.desc = ""
peMA.Ode8C17.desc = ""
peMA.Ode8C18.desc = ""
peMA.Ode8C1F1.desc = ""
peMA.Ode8C1F2.desc = ""
peMA.Ode8C1Tr.desc = ""
peMA.Ode8C1T.desc = ""
peMA.Ode8C2H.desc = ""
peMA.Ode8C21.desc = ""
peMA.Ode8C22.desc = ""
peMA.Ode8C23.desc = ""
peMA.Ode8C24.desc = ""
peMA.Ode8C25.desc = ""
peMA.Ode8C26.desc = ""
peMA.Ode8C27.desc = ""
peMA.Ode8C2Tr.desc = ""
peMA.Ode8C2T.desc = ""
peMA.Ode8K.desc = "PE:MA:Ode viii Katavasia"
peMA.Ode9C1H.desc = "PE:MA:Ode ix Canon 1"
peMA.Ode9C11.desc = ""
peMA.Ode9C12.desc = ""
peMA.Ode9C13.desc = ""
peMA.Ode9C14.desc = ""
peMA.Ode9C15.desc = ""
peMA.Ode9C16.desc = ""
peMA.Ode9C17.desc = ""
peMA.Ode9C18.desc = ""
peMA.Ode9C1F1.desc = ""
peMA.Ode9C1F2.desc = ""
peMA.Ode9C1Tr.desc = ""
peMA.Ode9C1T.desc = ""
peMA.Ode9C2H.desc = ""
peMA.Ode9C21.desc = ""
peMA.Ode9C22.desc = ""
peMA.Ode9C23.desc = ""
peMA.Ode9C24.desc = ""
peMA.Ode9C25.desc = ""
peMA.Ode9C26.desc = ""
peMA.Ode9C27.desc = ""
peMA.Ode9C2Tr.desc = ""
peMA.Ode9C2T.desc = ""
peMA.Ode9K.desc = "PE:MA:Ode ix Katavasia"
peMA.Exaposteilarion1.desc = "PE:MA:Exaposteilarion 1"
peMA.Exaposteilarion2.desc = "PE:MA:Exaposteilarion 2"
peMA.Exaposteilarion3.desc = "PE:MA:Exaposteilarion 3"
peMA.ExapTheotokion.desc = "PE:MA:Exap Theotokion"
peMA.Lauds1.desc = "PE:MA:Lauds 1"
peMA.Lauds2.desc = "PE:MA:Lauds 2"
peMA.Lauds3.desc = "PE:MA:Lauds 3"
peMA.Lauds4.desc = "PE:MA:Lauds 4"
peMA.Lauds5.desc = "PE:MA:Lauds 5"
peMA.Lauds6.desc = "PE:MA:Lauds 6"
peMA.Lauds7.desc = "PE:MA:Lauds 7"
peMA.Lauds8.desc = "PE:MA:Lauds 8"
peMA.LaudsGlory.desc = "PE:MA:Lauds Glory"
peMA.LaudsBoth.desc = "PE:MA:Lauds Both now"
peMA.Stichera1.desc = "PE:MA:Paschal Sticheron 1"
peMA.Stichera2.desc = "PE:MA:Paschal Sticheron 2"
peMA.Stichera3.desc = "PE:MA:Paschal Sticheron 3"
peMA.Stichera4.desc = "PE:MA:Paschal Sticheron 4"
peMA.SticheraGlory.desc = "PE:MA:Paschal Doxasticon"
peMA.Aposticha1.desc = "PE:MA:Lauds Apostichon 1"
peMA.Aposticha2.desc = "PE:MA:Lauds Apostichon 2"
peMA.Aposticha3.desc = "PE:MA:Lauds Apostichon 3"
peMA.Aposticha4.desc = "PE:MA:Lauds Apostichon 4"
peMA.AposGlory.desc = "PE:MA:Lauds Aposticha Glory"
peMA.AposTheotokion.desc = "PE:MA:Lauds Aposticha Theotokion"
peLI.MM.Antiphon2.desc = "PE:LI:Antiphon 2"
peLI.MM.EntranceHymn.desc = "PE:LI:Entrance Hymn"
peLI.Hypakoe.desc = "PE:LI:Hypakoe"
peLI.Kontakion1.desc = "PE:LI:Kontakion"
peLI.TheotokosHymn.desc = "PE:LI:Theotokos Hymn"
peLI.MM.CommunionHymn.desc = "PE:LI:Entrance Hymn"
peLI.AfterCommunion.desc = "PE:LI:After Communion"
peLI.AfterCommunion2.desc = "PE:LI:Instead of “Blessed be the name.”"
peLI.Megalynarion.desc = "PE:LI:Megalynarion"

trDA.commemoration.full.desc = "The full commemoration as displayed in the published Triodion"
trDA.commemoration.short.desc = "Abridged commemoration"
trDA.title.desc = "The title of the first commemoration (genitive case in Greek), used to designate hymns etc."
trDA.insert1.desc = "The first part of the commemoration for use in petitions and dismissal " //for use in petitions and dismissal
trDA.insert2.desc = "The second part of the commemoration for use in petitions and dismissal" //for use in petitions and dismissal
trDA.note.desc = "Ἰστέον ὅτι, ἐν ὅλῃ τῇ ἐφεξῆς Ἑβδομάδι γίνεται κατάλυσις εἰς πάντα."
trHO.daytitle.desc = "Horologion. Title of day of Triodion."
trHO.commemorations.desc = "Horologion. Commemoration of day of Triodion."
trHO.description1.desc = ""
trHO.description2.desc = ""
trHO.note1.desc = ""
trHO.note2.desc = ""
trCO.header.desc = "Indicates which Compline, Great or Small / Salutations etc. on a day of Lent."
trDA.dismissal.desc = "Prefix for dismissal"
trVE.Stichera01.desc = "TR:VE:Sticheron 1"
trVE.Stichera02.desc = "TR:VE:Sticheron 2"
trVE.Stichera03.desc = "TR:VE:Sticheron 3"
trVE.Stichera04.desc = "TR:VE:Sticheron 4"
trVE.Stichera05.desc = "TR:VE:Sticheron 5"
trVE.Stichera06.desc = "TR:VE:Sticheron 6"
trVE.Stichera07.desc = "TR:VE:Sticheron 7"
trVE.Stichera08.desc = "TR:VE:Sticheron 8"
trVE.Stichera09.desc = "TR:VE:Sticheron 9"
trVE.Stichera10.desc = "TR:VE:Sticheron 10"
trVE.SticGlory.desc = "TR:VE:Stichera Glory"
trVE.SticTheotokion.desc = "TR:VE:Stichera Theotokion"
trVE.Lity1.desc = "TR:VE:Lity Idiomelon 1"
trVE.Lity2.desc = "TR:VE:Lity Idiomelon 2"
trVE.Lity3.desc = "TR:VE:Lity Idiomelon 3"
trVE.Lity4.desc = "TR:VE:Lity Idiomelon 4"
trVE.Lity5.desc = "TR:VE:Lity Idiomelon 5"
trVE.LityGlory.desc = "TR:VE:Lity Glory"
trVE.LityBoth.desc = "TR:VE:Lity Both now"
trVE.AposIdiomelon1.desc = "TR:VE:Aposticha Idiomelon 1"
trVE.AposIdiomelon2.desc = "TR:VE:Aposticha Idiomelon 2"
trVE.AposMartyric.desc = "TR:VE:Aposticha Martyric"
trVE.Aposticha1.desc = "TR:VE:Apostichon 1"
trVE.Aposticha2.desc = "TR:VE:Apostichon 2"
trVE.Aposticha3.desc = "TR:VE:Apostichon 3"
trVE.Aposticha4.desc = "TR:VE:Apostichon 4"
trVE.AposGlory.desc = "TR:VE:Aposticha Glory"
trVE.AposTheotokion.desc = "TR:VE:Aposticha Theotokion"
trVE.AposBoth.desc = "TR:VE:Aposticha Both now"
trVE.Apolytikion1.desc = "TR:VE:Apolytikion 1"
trVE.Apolytikion2.desc = "TR:VE:Apolytikion 2"
trVE.Apolytikion3.desc = "TR:VE:Apolytikion 3"
trVE.ApolTheotokion.desc = "TR:VE:Theotokion of the Apolytikion"
trMA.Kathisma11.desc = "TR:MA:Kathisma 1.1"
trMA.Kathisma12.desc = "TR:MA:Kathisma 1.2"
trMA.Kathisma13.desc = "TR:MA:Kathisma 1.3"
trMA.Kathisma21.desc = "TR:MA:Kathisma 2.1"
trMA.Kathisma22.desc = "TR:MA:Kathisma 2.2"
trMA.Kathisma23.desc = "TR:MA:Kathisma 2.3"
trMA.Kathisma31.desc = "TR:MA:Kathisma 3.1"
trMA.Kathisma32.desc = "TR:MA:Kathisma 3.2"
trMA.Kathisma33.desc = "TR:MA:Kathisma 3.3"
trMA.PostGospelGlory.desc = "TR:MA:Post-Gospel Glory"
trMA.PostGospelBoth.desc = "TR:MA:Post-Gospel Both now"
trMA.PostGospelIdiomelon.desc = "TR:MA:Post-Gospel Idiomelon"
trMA.C1.acrostic.title.desc = ""
trMA.C1.acrostic.notice1.desc = ""
trMA.C1.acrostic.text.desc = ""
trMA.C1.acrostic.notice2.desc = ""
trMA.C1.poet.desc = ""
trMA.C1.acrostic.desc = ""
trMA.C1.title.desc = ""
trMA.C1.verse.desc = ""
trMA.C2.acrostic.title.desc = ""
trMA.C2.acrostic.notice1.desc = ""
trMA.C2.acrostic.text.desc = ""
trMA.C2.acrostic.notice2.desc = ""
trMA.C2.poet.desc = ""
trMA.C2.acrostic.desc = ""
trMA.C2.title.desc = ""
trMA.C2.verse.desc = ""
trMA.C3.acrostic.title.desc = ""
trMA.C3.acrostic.notice1.desc = ""
trMA.C3.acrostic.text.desc = ""
trMA.C3.acrostic.notice2.desc = ""
trMA.C3.poet.desc = ""
trMA.C3.acrostic.desc = ""
trMA.C3.title.desc = ""
trMA.C3.verse.desc = ""
trMA.C4.acrostic.title.desc = ""
trMA.C4.acrostic.notice1.desc = ""
trMA.C4.acrostic.text.desc = ""
trMA.C4.acrostic.notice2.desc = ""
trMA.C4.poet.desc = ""
trMA.C4.acrostic.desc = ""
trMA.C4.title.desc = ""
trMA.C4.verse.desc = ""
trMA.Ode1C1H.desc = ""
trMA.Ode1C11.desc = ""
trMA.Ode1C12.desc = ""
trMA.Ode1C13.desc = ""
trMA.Ode1C14.desc = ""
trMA.Ode1C15.desc = ""
trMA.Ode1C16.desc = ""
trMA.Ode1C17.desc = ""
trMA.Ode1C18.desc = ""
trMA.Ode1C1M.desc = ""
trMA.Ode1C1Tr.desc = ""
trMA.Ode1C1T.desc = ""
trMA.Ode1C21.desc = ""
trMA.Ode1C22.desc = ""
trMA.Ode1C23.desc = ""
trMA.Ode1C24.desc = ""
trMA.Ode1C25.desc = ""
trMA.Ode1C26.desc = ""
trMA.Ode1C2Tr.desc = ""
trMA.Ode1C2T.desc = ""
trMA.Ode1C2A1.desc = ""
trMA.Ode1C2A2.desc = ""
trMA.Ode1C2H.desc = ""
trMA.Ode1C31.desc = ""
trMA.Ode1C32.desc = ""
trMA.Ode1C3Tr.desc = ""
trMA.Ode1C3T.desc = ""
trMA.Ode1C3A1.desc = ""
trMA.Ode1C3H.desc = ""
trMA.Ode1K.desc = ""
trMA.Ode2C1H.desc = ""
trMA.Ode2C11.desc = ""
trMA.Ode2C12.desc = ""
trMA.Ode2C13.desc = ""
trMA.Ode2C14.desc = ""
trMA.Ode2C15.desc = ""
trMA.Ode2C16.desc = ""
trMA.Ode2C17.desc = ""
trMA.Ode2C18.desc = ""
trMA.Ode2C1M.desc = ""
trMA.Ode2C1Tr.desc = ""
trMA.Ode2C1T.desc = ""
trMA.Ode2C21.desc = ""
trMA.Ode2C22.desc = ""
trMA.Ode2C23.desc = ""
trMA.Ode2C24.desc = ""
trMA.Ode2C25.desc = ""
trMA.Ode2C26.desc = ""
trMA.Ode2C2Tr.desc = ""
trMA.Ode2C2T.desc = ""
trMA.Ode2C2A1.desc = ""
trMA.Ode2C2A2.desc = ""
trMA.Ode2C2H.desc = ""
trMA.Ode2C31.desc = ""
trMA.Ode2C32.desc = ""
trMA.Ode2C3Tr.desc = ""
trMA.Ode2C3T.desc = ""
trMA.Ode2C3A1.desc = ""
trMA.Ode2C3H.desc = ""
trMA.Ode2K.desc = ""
trMA.Ode3C1H.desc = ""
trMA.Ode3C11.desc = ""
trMA.Ode3C12.desc = ""
trMA.Ode3C13.desc = ""
trMA.Ode3C14.desc = ""
trMA.Ode3C15.desc = ""
trMA.Ode3C16.desc = ""
trMA.Ode3C17.desc = ""
trMA.Ode3C18.desc = ""
trMA.Ode3C1M.desc = ""
trMA.Ode3C1Tr.desc = ""
trMA.Ode3C1T.desc = ""
trMA.Ode3C21.desc = ""
trMA.Ode3C22.desc = ""
trMA.Ode3C23.desc = ""
trMA.Ode3C24.desc = ""
trMA.Ode3C25.desc = ""
trMA.Ode3C26.desc = ""
trMA.Ode3C2Tr.desc = ""
trMA.Ode3C2T.desc = ""
trMA.Ode3C2A1.desc = ""
trMA.Ode3C2A2.desc = ""
trMA.Ode3C2H.desc = ""
trMA.Ode3C31.desc = ""
trMA.Ode3C32.desc = ""
trMA.Ode3C3Tr.desc = ""
trMA.Ode3C3T.desc = ""
trMA.Ode3C3A1.desc = ""
trMA.Ode3C3H.desc = ""
trMA.Ode3K.desc = ""
trMA.Hypakoe.desc = ""
trMA.Ode3Kathisma1.desc = ""
trMA.Ode3Kathisma2.desc = ""
trMA.Ode3Kathisma3.desc = ""
trMA.Ode3Kathisma4.desc = ""
trMA.Ode3Kathisma5.desc = ""
trMA.Ode4C1H.desc = ""
trMA.Ode4C11.desc = ""
trMA.Ode4C12.desc = ""
trMA.Ode4C13.desc = ""
trMA.Ode4C14.desc = ""
trMA.Ode4C15.desc = ""
trMA.Ode4C16.desc = ""
trMA.Ode4C17.desc = ""
trMA.Ode4C18.desc = ""
trMA.Ode4C1M.desc = ""
trMA.Ode4C1Tr.desc = ""
trMA.Ode4C1T.desc = ""
trMA.Ode4C21.desc = ""
trMA.Ode4C22.desc = ""
trMA.Ode4C23.desc = ""
trMA.Ode4C24.desc = ""
trMA.Ode4C25.desc = ""
trMA.Ode4C26.desc = ""
trMA.Ode4C2Tr.desc = ""
trMA.Ode4C2T.desc = ""
trMA.Ode4C2A1.desc = ""
trMA.Ode4C2A2.desc = ""
trMA.Ode4C2H.desc = ""
trMA.Ode4C31.desc = ""
trMA.Ode4C32.desc = ""
trMA.Ode4C3Tr.desc = ""
trMA.Ode4C3T.desc = ""
trMA.Ode4C3A1.desc = ""
trMA.Ode4C3H.desc = ""
trMA.Ode4K.desc = ""
trMA.Ode5C1H.desc = ""
trMA.Ode5C11.desc = ""
trMA.Ode5C12.desc = ""
trMA.Ode5C13.desc = ""
trMA.Ode5C14.desc = ""
trMA.Ode5C15.desc = ""
trMA.Ode5C16.desc = ""
trMA.Ode5C17.desc = ""
trMA.Ode5C18.desc = ""
trMA.Ode5C1M.desc = ""
trMA.Ode5C1Tr.desc = ""
trMA.Ode5C1T.desc = ""
trMA.Ode5C21.desc = ""
trMA.Ode5C22.desc = ""
trMA.Ode5C23.desc = ""
trMA.Ode5C24.desc = ""
trMA.Ode5C25.desc = ""
trMA.Ode5C26.desc = ""
trMA.Ode5C2Tr.desc = ""
trMA.Ode5C2T.desc = ""
trMA.Ode5C2A1.desc = ""
trMA.Ode5C2A2.desc = ""
trMA.Ode5C2H.desc = ""
trMA.Ode5C31.desc = ""
trMA.Ode5C32.desc = ""
trMA.Ode5C3Tr.desc = ""
trMA.Ode5C3T.desc = ""
trMA.Ode5C3A1.desc = ""
trMA.Ode5C3H.desc = ""
trMA.Ode5K.desc = ""
trMA.Ode6C1H.desc = ""
trMA.Ode6C11.desc = ""
trMA.Ode6C12.desc = ""
trMA.Ode6C13.desc = ""
trMA.Ode6C14.desc = ""
trMA.Ode6C15.desc = ""
trMA.Ode6C16.desc = ""
trMA.Ode6C17.desc = ""
trMA.Ode6C18.desc = ""
trMA.Ode6C1M.desc = ""
trMA.Ode6C1Tr.desc = ""
trMA.Ode6C1T.desc = ""
trMA.Ode6C21.desc = ""
trMA.Ode6C22.desc = ""
trMA.Ode6C23.desc = ""
trMA.Ode6C24.desc = ""
trMA.Ode6C25.desc = ""
trMA.Ode6C26.desc = ""
trMA.Ode6C2Tr.desc = ""
trMA.Ode6C2T.desc = ""
trMA.Ode6C2A1.desc = ""
trMA.Ode6C2A2.desc = ""
trMA.Ode6C2H.desc = ""
trMA.Ode6C31.desc = ""
trMA.Ode6C32.desc = ""
trMA.Ode6C3Tr.desc = ""
trMA.Ode6C3T.desc = ""
trMA.Ode6C3A1.desc = ""
trMA.Ode6C3A2.desc = ""
trMA.Ode6C3H.desc = ""
trMA.Ode6K.desc = ""
trMA.Kontakion1.desc = ""
trMA.Ode7C1H.desc = ""
trMA.Ode7C11.desc = ""
trMA.Ode7C12.desc = ""
trMA.Ode7C13.desc = ""
trMA.Ode7C14.desc = ""
trMA.Ode7C15.desc = ""
trMA.Ode7C16.desc = ""
trMA.Ode7C17.desc = ""
trMA.Ode7C18.desc = ""
trMA.Ode7C1M.desc = ""
trMA.Ode7C1Tr.desc = ""
trMA.Ode7C1T.desc = ""
trMA.Ode7C21.desc = ""
trMA.Ode7C22.desc = ""
trMA.Ode7C23.desc = ""
trMA.Ode7C24.desc = ""
trMA.Ode7C25.desc = ""
trMA.Ode7C26.desc = ""
trMA.Ode7C2Tr.desc = ""
trMA.Ode7C2T.desc = ""
trMA.Ode7C2A1.desc = ""
trMA.Ode7C2A2.desc = ""
trMA.Ode7C2H.desc = ""
trMA.Ode7C31.desc = ""
trMA.Ode7C32.desc = ""
trMA.Ode7C3Tr.desc = ""
trMA.Ode7C3T.desc = ""
trMA.Ode7C3A1.desc = ""
trMA.Ode7C3A2.desc = ""
trMA.Ode7C3H.desc = ""
trMA.Ode7K.desc = ""
trMA.Ode8C1H.desc = ""
trMA.Ode8C11.desc = ""
trMA.Ode8C12.desc = ""
trMA.Ode8C13.desc = ""
trMA.Ode8C14.desc = ""
trMA.Ode8C15.desc = ""
trMA.Ode8C16.desc = ""
trMA.Ode8C17.desc = ""
trMA.Ode8C18.desc = ""
trMA.Ode8C1M.desc = ""
trMA.Ode8C1Tr.desc = ""
trMA.Ode8C1T.desc = ""
trMA.Ode8C21.desc = ""
trMA.Ode8C22.desc = ""
trMA.Ode8C23.desc = ""
trMA.Ode8C24.desc = ""
trMA.Ode8C25.desc = ""
trMA.Ode8C26.desc = ""
trMA.Ode8C2Tr.desc = ""
trMA.Ode8C2T.desc = ""
trMA.Ode8C2A1.desc = ""
trMA.Ode8C2A2.desc = ""
trMA.Ode8C2H.desc = ""
trMA.Ode8C31.desc = ""
trMA.Ode8C32.desc = ""
trMA.Ode8C3Tr.desc = ""
trMA.Ode8C3T.desc = ""
trMA.Ode8C3A1.desc = ""
trMA.Ode8C3A2.desc = ""
trMA.Ode8C3H.desc = ""
trMA.Ode8K.desc = ""
trMA.Ode9C1H.desc = ""
trMA.Ode9C11.desc = ""
trMA.Ode9C12.desc = ""
trMA.Ode9C13.desc = ""
trMA.Ode9C14.desc = ""
trMA.Ode9C15.desc = ""
trMA.Ode9C16.desc = ""
trMA.Ode9C17.desc = ""
trMA.Ode9C18.desc = ""
trMA.Ode9C1M.desc = ""
trMA.Ode9C1Tr.desc = ""
trMA.Ode9C1T.desc = ""
trMA.Ode9C21.desc = ""
trMA.Ode9C22.desc = ""
trMA.Ode9C23.desc = ""
trMA.Ode9C24.desc = ""
trMA.Ode9C25.desc = ""
trMA.Ode9C26.desc = ""
trMA.Ode9C2Tr.desc = ""
trMA.Ode9C2T.desc = ""
trMA.Ode9C2A1.desc = ""
trMA.Ode9C2A2.desc = ""
trMA.Ode9C2H.desc = ""
trMA.Ode9C31.desc = ""
trMA.Ode9C32.desc = ""
trMA.Ode9C3Tr.desc = ""
trMA.Ode9C3T.desc = ""
trMA.Ode9C3A1.desc = ""
trMA.Ode9C3H.desc = ""
trMA.Ode9K.desc = ""
trMA.Exaposteilarion1.desc = "TR:MA:Exaposteilarion 1"
trMA.Exaposteilarion2.desc = "TR:MA:Exaposteilarion 2"
trMA.ExapTheotokion.desc = "TR:MA:Exap. Theotokion"
trMA.Lauds1.desc = "TR:MA:Lauds 1"
trMA.Lauds2.desc = "TR:MA:Lauds 2"
trMA.Lauds3.desc = "TR:MA:Lauds 3"
trMA.Lauds4.desc = "TR:MA:Lauds 4"
trMA.Lauds5.desc = "TR:MA:Lauds 5"
trMA.Lauds6.desc = "TR:MA:Lauds 6"
trMA.Lauds7.desc = "TR:MA:Lauds 7"
trMA.Lauds8.desc = "TR:MA:Lauds 8"
trMA.LaudsGlory.desc = "TR:MA:Lauds Glory"
trMA.LaudsBoth.desc = "TR:MA:Lauds Both now"
trMA.LaudsTheotokion.desc = "TR:MA:Lauds Theotokion"
trMA.LaudsStavrotheotokion.desc = "TR:MA:Lauds Stavrotheotokion"
trMA.Aposticha1.desc = "TR:MA:Lauds Apostichon 1"
trMA.Aposticha2.desc = "TR:MA:Lauds Apostichon 2"
trMA.Aposticha3.desc = "TR:MA:Lauds Apostichon 3"
trMA.Aposticha4.desc = "TR:MA:Lauds Apostichon 4"
trMA.AposGlory.desc = "TR:MA:Lauds Aposticha Glory"
trMA.AposTheotokion.desc = "TR:MA:Lauds Aposticha Theotokion"
trMA.AposBoth.desc = "TR:MA:Lauds Aposticha Both now"
trMA.AposIdiomelon1.desc = "TR:MA:Lauds Aposticha Idiomelon 1"
trMA.AposIdiomelon2.desc = "TR:MA:Lauds Aposticha Idiomelon 2"
trMA.AposMartyric.desc = "TR:MA:Lauds Aposticha Martyric"
trTE.Troparion.desc = "TR:TE:Troparion of the Prophecy"
trSV.Stichera1.desc = ""
trSV.Stichera2.desc = ""
trSV.Stichera3.desc = ""
trSV.Stichera4.desc = ""
trSV.SticGlory.desc = ""
trSV.Aposticha1.desc = ""
trSV.Aposticha2.desc = ""
trSV.Aposticha3.desc = ""
trSV.AposGlory.desc = ""
trLI.Kontakion1.desc = "TR:LI:Kontakion"
trLI.Alleluia.desc = ""
trLI.SaturdayHymn.desc = "TR:LI:Hymn of the Three Servants"
trLI.SaturdayArise.desc = "TR:LI:Arise, O God."
trLI.CherubicHymnPart1.desc = "TR:LI:Instead of Cherubic Hymn"
trLI.TheotokosHymn.desc = "TR:LI:Theotokos Hymn"
trLI.CommunionHymn.desc = "TR:LI:Communion Hymn"
trLI.AfterCommunion.desc = "TR:LI:After Communion"
trLI.Megalynarion.desc = "TR:LI:Megalynarion"
trMA.Troparion.desc = "TR:HW:Troparion"
trMA.Antiphon011.desc = "TR:HW:Antiphon 1"
trMA.Antiphon012.desc = ""
trMA.Antiphon013.desc = ""
trMA.Antiphon01T.desc = ""
trMA.Antiphon021.desc = "TR:HW:Antiphon 2"
trMA.Antiphon022.desc = ""
trMA.Antiphon02T.desc = ""
trMA.Antiphon031.desc = "TR:HW:Antiphon 3"
trMA.Antiphon032.desc = ""
trMA.Antiphon033.desc = ""
trMA.Antiphon034.desc = ""
trMA.Antiphon035.desc = ""
trMA.Antiphon036.desc = ""
trMA.Antiphon03T.desc = ""
trMA.Antiphon03Kathisma.desc = "TR:HW:Antiphon 3 Kathisma"
trMA.Antiphon041.desc = "TR:HW:Antiphon 4"
trMA.Antiphon042.desc = ""
trMA.Antiphon043.desc = ""
trMA.Antiphon04T.desc = ""
trMA.Antiphon051.desc = "TR:HW:Antiphon 5"
trMA.Antiphon052.desc = ""
trMA.Antiphon05T.desc = ""
trMA.Antiphon061.desc = "TR:HW:Antiphon 6"
trMA.Antiphon062.desc = ""
trMA.Antiphon063.desc = ""
trMA.Antiphon06T.desc = ""
trMA.Antiphon06Kathisma.desc = "TR:HW:Antiphon 6 Kathisma"
trMA.Antiphon071.desc = "TR:HW:Antiphon 7"
trMA.Antiphon072.desc = ""
trMA.Antiphon07T.desc = ""
trMA.Antiphon081.desc = "TR:HW:Antiphon 8"
trMA.Antiphon082.desc = ""
trMA.Antiphon08T.desc = ""
trMA.Antiphon091.desc = "TR:HW:Antiphon 9"
trMA.Antiphon092.desc = ""
trMA.Antiphon09T.desc = ""
trMA.Antiphon09Kathisma.desc = "TR:HW:Antiphon 9 Kathisma"
trMA.Antiphon101.desc = "TR:HW:Antiphon 10"
trMA.Antiphon102.desc = ""
trMA.Antiphon10T.desc = ""
trMA.Antiphon111.desc = "TR:HW:Antiphon 11"
trMA.Antiphon112.desc = ""
trMA.Antiphon113.desc = ""
trMA.Antiphon11T.desc = ""
trMA.Antiphon121.desc = "TR:HW:Antiphon 12"
trMA.Antiphon122.desc = ""
trMA.Antiphon123.desc = ""
trMA.Antiphon12T.desc = ""
trMA.Antiphon12Kathisma.desc = "TR:HW:Antiphon 12 Kathisma"
trMA.Antiphon131.desc = "TR:HW:Antiphon 13"
trMA.Antiphon132.desc = ""
trMA.Antiphon13T.desc = ""
trMA.Antiphon141.desc = "TR:HW:Antiphon 14"
trMA.Antiphon142.desc = ""
trMA.Antiphon14T.desc = ""
trMA.Antiphon151.desc = "TR:HW:Antiphon 15"
trMA.Antiphon152.desc = ""
trMA.Antiphon153.desc = ""
trMA.Antiphon15T.desc = ""
trMA.Antiphon15Kathisma.desc = "TR:HW:Antiphon 15 Kathisma"
trMA.Apolytikion1.desc = "TR:HW: Apolytikion"
trH1.Troparion.desc = ""
trH1.Theotokion.desc = ""
trH1.Idiomelon1.desc = "TR:H1:First Hour Idiomelon 1"
trH1.Idiomelon2.desc = "TR:H1:First Hour Idiomelon 2"
trH1.Idiomelon3.desc = "TR:H1:First Hour Idiomelon 3"
trH1.Kontakion.desc = ""
trH3.Troparion.desc = ""
trH3.Theotokion.desc = ""
trH3.Idiomelon1.desc = "TR:H1:Third Hour Idiomelon 1"
trH3.Idiomelon2.desc = "TR:H1:Third Hour Idiomelon 2"
trH3.Idiomelon3.desc = "TR:H1:Third Hour Idiomelon 3"
trH3.Kontakion.desc = ""
trH6.Troparion.desc = ""
trH6.Theotokion.desc = ""
trH6.Idiomelon1.desc = "TR:H1:Sixth Hour Idiomelon 1"
trH6.Idiomelon2.desc = "TR:H1:Sixth Hour Idiomelon 2"
trH6.Idiomelon3.desc = "TR:H1:Sixth Hour Idiomelon 3"
trH6.Kontakion.desc = ""
trH9.Troparion.desc = ""
trH9.Theotokion.desc = ""
trH9.Idiomelon1.desc = "TR:H1:Ninth Hour Idiomelon 1"
trH9.Idiomelon2.desc = "TR:H1:Ninth Hour Idiomelon 2"
trH9.Idiomelon3.desc = "TR:H1:Ninth Hour Idiomelon 3"
trH9.Kontakion.desc = ""
trMA.MM.Alleluia.desc = ""
trMA.Encomia101.desc = "TR:HW:Lamentations Stanza 1"
trMA.Encomia201.desc = "TR:HW:Lamentations Stanza 2"
trMA.Encomia301.desc = "TR:HW:Lamentations Stanza 3"
trCA.acrostic.title.desc = ""
trCA.acrostic.notice1.desc = ""
trCA.acrostic.text.desc = ""
trCA.acrostic.notice2.desc = ""
trCA.acrostic.desc = ""
trCA.poet.desc = ""
trCA.title.desc = ""
trCA.verse.desc = ""
trCA.Ode11.desc = ""
trCA.Ode12.desc = ""
trCA.Ode13.desc = ""
trCA.Ode14.desc = ""
trCA.Ode15.desc = ""
trCA.Ode16.desc = ""
trCA.Ode17.desc = ""
trCA.Ode1Tr.desc = ""
trCA.Ode1T.desc = ""
trCA.Ode31.desc = ""
trCA.Ode32.desc = ""
trCA.Ode33.desc = ""
trCA.Ode34.desc = ""
trCA.Ode35.desc = ""
trCA.Ode36.desc = ""
trCA.Ode37.desc = ""
trCA.Ode3Tr.desc = ""
trCA.Ode3T.desc = ""
trCA.Ode41.desc = ""
trCA.Ode42.desc = ""
trCA.Ode43.desc = ""
trCA.Ode44.desc = ""
trCA.Ode45.desc = ""
trCA.Ode46.desc = ""
trCA.Ode47.desc = ""
trCA.Ode4Tr.desc = ""
trCA.Ode4T.desc = ""
trCA.Ode51.desc = ""
trCA.Ode52.desc = ""
trCA.Ode53.desc = ""
trCA.Ode54.desc = ""
trCA.Ode55.desc = ""
trCA.Ode56.desc = ""
trCA.Ode57.desc = ""
trCA.Ode5Tr.desc = ""
trCA.Ode5T.desc = ""
trCA.Ode61.desc = ""
trCA.Ode62.desc = ""
trCA.Ode63.desc = ""
trCA.Ode64.desc = ""
trCA.Ode65.desc = ""
trCA.Ode66.desc = ""
trCA.Ode67.desc = ""
trCA.Ode6Tr.desc = ""
trCA.Ode6T.desc = ""
trCA.Kontakion.desc = ""
trCA.Ode71.desc = ""
trCA.Ode72.desc = ""
trCA.Ode73.desc = ""
trCA.Ode74.desc = ""
trCA.Ode75.desc = ""
trCA.Ode76.desc = ""
trCA.Ode77.desc = ""
trCA.Ode7Tr.desc = ""
trCA.Ode7T.desc = ""
trCA.Ode81.desc = ""
trCA.Ode82.desc = ""
trCA.Ode83.desc = ""
trCA.Ode84.desc = ""
trCA.Ode85.desc = ""
trCA.Ode86.desc = ""
trCA.Ode87.desc = ""
trCA.Ode8Tr.desc = ""
trCA.Ode8T.desc = ""
trCA.Ode91.desc = ""
trCA.Ode92.desc = ""
trCA.Ode93.desc = ""
trCA.Ode94.desc = ""
trCA.Ode95.desc = ""
trCA.Ode96.desc = ""
trCA.Ode97.desc = ""
trCA.Ode9Tr.desc = ""
trCA.Ode9T.desc = ""
trCA.Ode9H.desc = ""
trCA.Troparion1.desc = ""
trCA.Troparion2.desc = ""
trCA.Troparion3.desc = ""
trCO.Ode1C1H.desc = ""
trCO.Ode1C11.desc = ""
trCO.Ode1C12.desc = ""
trCO.Ode1C13.desc = ""
trCO.Ode1C14.desc = ""
trCO.Ode1C15.desc = ""
trCO.Ode1C16.desc = ""
trCO.Ode1C17.desc = ""
trCO.Ode1C1Tr.desc = ""
trCO.Ode1C1T.desc = ""
trCO.Ode2C1H.desc = ""
trCO.Ode2C11.desc = ""
trCO.Ode2C12.desc = ""
trCO.Ode2C13.desc = ""
trCO.Ode2C14.desc = ""
trCO.Ode2C15.desc = ""
trCO.Ode2C1Tr.desc = ""
trCO.Ode2C1T.desc = ""
trCO.Ode2C2H.desc = ""
trCO.Ode2C21.desc = ""
trCO.Ode2C22.desc = ""
trCO.Ode2C23.desc = ""
trCO.Ode2C24.desc = ""
trCO.Ode2C25.desc = ""
trCO.Ode2C2Tr.desc = ""
trCO.Ode2C2T.desc = ""
trCO.Ode3C1H.desc = ""
trCO.Ode3C11.desc = ""
trCO.Ode3C12.desc = ""
trCO.Ode3C13.desc = ""
trCO.Ode3C14.desc = ""
trCO.Ode3C15.desc = ""
trCO.Ode3C16.desc = ""
trCO.Ode3C17.desc = ""
trCO.Ode3C1Tr.desc = ""
trCO.Ode3C1T.desc = ""
trCO.Kathisma11.desc = ""
trCO.Ode4C1H.desc = ""
trCO.Ode4C11.desc = ""
trCO.Ode4C12.desc = ""
trCO.Ode4C13.desc = ""
trCO.Ode4C14.desc = ""
trCO.Ode4C15.desc = ""
trCO.Ode4C16.desc = ""
trCO.Ode4C17.desc = ""
trCO.Ode4C18.desc = ""
trCO.Ode4C19.desc = ""
trCO.Ode4C1Tr.desc = ""
trCO.Ode4C1T.desc = ""
trCO.Ode5C1H.desc = ""
trCO.Ode5C11.desc = ""
trCO.Ode5C12.desc = ""
trCO.Ode5C13.desc = ""
trCO.Ode5C14.desc = ""
trCO.Ode5C15.desc = ""
trCO.Ode5C16.desc = ""
trCO.Ode5C1Tr.desc = ""
trCO.Ode5C1T.desc = ""
trCO.Ode6C1H.desc = ""
trCO.Ode6C11.desc = ""
trCO.Ode6C12.desc = ""
trCO.Ode6C13.desc = ""
trCO.Ode6C14.desc = ""
trCO.Ode6C15.desc = ""
trCO.Ode6C16.desc = ""
trCO.Ode6C1Tr.desc = ""
trCO.Ode6C1T.desc = ""
trCO.Ode7C1H.desc = ""
trCO.Ode7C11.desc = ""
trCO.Ode7C12.desc = ""
trCO.Ode7C13.desc = ""
trCO.Ode7C14.desc = ""
trCO.Ode7C15.desc = ""
trCO.Ode7C16.desc = ""
trCO.Ode7C17.desc = ""
trCO.Ode7C1Tr.desc = ""
trCO.Ode7C1T.desc = ""
trCO.Ode8C1H.desc = ""
trCO.Ode8C11.desc = ""
trCO.Ode8C12.desc = ""
trCO.Ode8C13.desc = ""
trCO.Ode8C14.desc = ""
trCO.Ode8C15.desc = ""
trCO.Ode8C16.desc = ""
trCO.Ode8C17.desc = ""
trCO.Ode8C18.desc = ""
trCO.Ode8C1Tr.desc = ""
trCO.Ode8C1T.desc = ""
trCO.Ode9C1H.desc = ""
trCO.Ode9C11.desc = ""
trCO.Ode9C12.desc = ""
trCO.Ode9C13.desc = ""
trCO.Ode9C14.desc = ""
trCO.Ode9C15.desc = ""
trCO.Ode9C16.desc = ""
trCO.Ode9C17.desc = ""
trCO.Ode9C18.desc = ""
trCO.Ode9C1Tr.desc = ""
trCO.Ode9C1T.desc = ""
trVE.Stichera001.desc = ""
trVE.Stichera002.desc = ""
trVE.Stichera003.desc = ""
trVE.Stichera004.desc = ""
trVE.Stichera005.desc = ""
trVE.Stichera006.desc = ""
trVE.Stichera007.desc = ""
trVE.Stichera008.desc = ""
trVE.Stichera009.desc = ""
trVE.Stichera010.desc = ""
trVE.Stichera011.desc = ""
trVE.Stichera012.desc = ""
trVE.Stichera013.desc = ""
trVE.Stichera014.desc = ""
trVE.Stichera015.desc = ""
trVE.Stichera016.desc = ""
trVE.Stichera017.desc = ""
trVE.Stichera018.desc = ""
trVE.Stichera019.desc = ""
trVE.Stichera020.desc = ""
trVE.Stichera021.desc = ""
trVE.Stichera022.desc = ""
trVE.Stichera023.desc = ""
trVE.Stichera024.desc = ""
trVE.Stichera0Th.desc = ""
trMA.Ode1C101.desc = ""
trMA.Ode1C102.desc = ""
trMA.Ode1C103.desc = ""
trMA.Ode1C104.desc = ""
trMA.Ode1C105.desc = ""
trMA.Ode1C106.desc = ""
trMA.Ode1C107.desc = ""
trMA.Ode1C108.desc = ""
trMA.Ode1C109.desc = ""
trMA.Ode1C110.desc = ""
trMA.Ode1C111.desc = ""
trMA.Ode1C112.desc = ""
trMA.Ode1C113.desc = ""
trMA.Ode1C114.desc = ""
trMA.Ode1C115.desc = ""
trMA.Ode1C116.desc = ""
trMA.Ode1C117.desc = ""
trMA.Ode1C118.desc = ""
trMA.Ode1C119.desc = ""
trMA.Ode1C120.desc = ""
trMA.Ode1C121.desc = ""
trMA.Ode1C122.desc = ""
trMA.Ode1C123.desc = ""
trMA.Ode1C201.desc = ""
trMA.Ode1C202.desc = ""
trMA.Ode1C203.desc = ""
trMA.Ode2C101.desc = ""
trMA.Ode2C102.desc = ""
trMA.Ode2C103.desc = ""
trMA.Ode2C104.desc = ""
trMA.Ode2C105.desc = ""
trMA.Ode2C106.desc = ""
trMA.Ode2C107.desc = ""
trMA.Ode2C108.desc = ""
trMA.Ode2C109.desc = ""
trMA.Ode2C110.desc = ""
trMA.Ode2C111.desc = ""
trMA.Ode2C112.desc = ""
trMA.Ode2C113.desc = ""
trMA.Ode2C114.desc = ""
trMA.Ode2C115.desc = ""
trMA.Ode2C116.desc = ""
trMA.Ode2C117.desc = ""
trMA.Ode2C118.desc = ""
trMA.Ode2C119.desc = ""
trMA.Ode2C120.desc = ""
trMA.Ode2C121.desc = ""
trMA.Ode2C122.desc = ""
trMA.Ode2C123.desc = ""
trMA.Ode2C124.desc = ""
trMA.Ode2C125.desc = ""
trMA.Ode2C126.desc = ""
trMA.Ode2C127.desc = ""
trMA.Ode2C128.desc = ""
trMA.Ode2C201.desc = ""
trMA.Ode2C202.desc = ""
trMA.Ode2C203.desc = ""
trMA.Ode2C204.desc = ""
trMA.Ode2C205.desc = ""
trMA.Ode2C206.desc = ""
trMA.Ode2C207.desc = ""
trMA.Ode2C208.desc = ""
trMA.Ode2C209.desc = ""
trMA.Ode2C210.desc = ""
trMA.Ode2C211.desc = ""
trMA.Ode2C212.desc = ""
trMA.Ode2C213.desc = ""
trMA.Ode3C101.desc = ""
trMA.Ode3C102.desc = ""
trMA.Ode3C103.desc = ""
trMA.Ode3C104.desc = ""
trMA.Ode3C105.desc = ""
trMA.Ode3C106.desc = ""
trMA.Ode3C107.desc = ""
trMA.Ode3C201.desc = ""
trMA.Ode3C202.desc = ""
trMA.Ode3C203.desc = ""
trMA.Ode3C204.desc = ""
trMA.Ode3C205.desc = ""
trMA.Ode3C206.desc = ""
trMA.Ode3C207.desc = ""
trMA.Ode3C208.desc = ""
trMA.Ode3C209.desc = ""
trMA.Ode3C210.desc = ""
trMA.Ode3C211.desc = ""
trMA.Ode3C212.desc = ""
trMA.Ode3C213.desc = ""
trMA.Ode3C214.desc = ""
trMA.Ode3C215.desc = ""
trMA.Ode3C216.desc = ""
trMA.Ode3C217.desc = ""
trMA.Ode3C218.desc = ""
trMA.Ode3C219.desc = ""
trMA.Ode3C220.desc = ""
trMA.Ode4C101.desc = ""
trMA.Ode4C102.desc = ""
trMA.Ode4C103.desc = ""
trMA.Ode4C104.desc = ""
trMA.Ode4C105.desc = ""
trMA.Ode4C106.desc = ""
trMA.Ode4C107.desc = ""
trMA.Ode4C108.desc = ""
trMA.Ode4C109.desc = ""
trMA.Ode4C110.desc = ""
trMA.Ode4C111.desc = ""
trMA.Ode4C112.desc = ""
trMA.Ode4C113.desc = ""
trMA.Ode4C114.desc = ""
trMA.Ode4C115.desc = ""
trMA.Ode4C116.desc = ""
trMA.Ode4C117.desc = ""
trMA.Ode4C118.desc = ""
trMA.Ode4C119.desc = ""
trMA.Ode4C120.desc = ""
trMA.Ode4C121.desc = ""
trMA.Ode4C122.desc = ""
trMA.Ode4C123.desc = ""
trMA.Ode4C124.desc = ""
trMA.Ode4C125.desc = ""
trMA.Ode4C126.desc = ""
trMA.Ode4C127.desc = ""
trMA.Ode4C201.desc = ""
trMA.Ode4C202.desc = ""
trMA.Ode4C203.desc = ""
trMA.Ode5C101.desc = ""
trMA.Ode5C102.desc = ""
trMA.Ode5C103.desc = ""
trMA.Ode5C104.desc = ""
trMA.Ode5C105.desc = ""
trMA.Ode5C106.desc = ""
trMA.Ode5C107.desc = ""
trMA.Ode5C108.desc = ""
trMA.Ode5C109.desc = ""
trMA.Ode5C110.desc = ""
trMA.Ode5C111.desc = ""
trMA.Ode5C112.desc = ""
trMA.Ode5C113.desc = ""
trMA.Ode5C114.desc = ""
trMA.Ode5C115.desc = ""
trMA.Ode5C116.desc = ""
trMA.Ode5C117.desc = ""
trMA.Ode5C118.desc = ""
trMA.Ode5C119.desc = ""
trMA.Ode5C120.desc = ""
trMA.Ode5C121.desc = ""
trMA.Ode5C201.desc = ""
trMA.Ode5C202.desc = ""
trMA.Ode5C203.desc = ""
trMA.Ode6C101.desc = ""
trMA.Ode6C102.desc = ""
trMA.Ode6C103.desc = ""
trMA.Ode6C104.desc = ""
trMA.Ode6C105.desc = ""
trMA.Ode6C106.desc = ""
trMA.Ode6C107.desc = ""
trMA.Ode6C108.desc = ""
trMA.Ode6C109.desc = ""
trMA.Ode6C110.desc = ""
trMA.Ode6C111.desc = ""
trMA.Ode6C112.desc = ""
trMA.Ode6C113.desc = ""
trMA.Ode6C114.desc = ""
trMA.Ode6C115.desc = ""
trMA.Ode6C201.desc = ""
trMA.Ode6C202.desc = ""
trMA.Ode6C203.desc = ""
trMA.Ode7C101.desc = ""
trMA.Ode7C102.desc = ""
trMA.Ode7C103.desc = ""
trMA.Ode7C104.desc = ""
trMA.Ode7C105.desc = ""
trMA.Ode7C106.desc = ""
trMA.Ode7C107.desc = ""
trMA.Ode7C108.desc = ""
trMA.Ode7C109.desc = ""
trMA.Ode7C110.desc = ""
trMA.Ode7C111.desc = ""
trMA.Ode7C112.desc = ""
trMA.Ode7C113.desc = ""
trMA.Ode7C114.desc = ""
trMA.Ode7C115.desc = ""
trMA.Ode7C116.desc = ""
trMA.Ode7C117.desc = ""
trMA.Ode7C118.desc = ""
trMA.Ode7C119.desc = ""
trMA.Ode7C120.desc = ""
trMA.Ode7C201.desc = ""
trMA.Ode7C202.desc = ""
trMA.Ode7C203.desc = ""
trMA.Ode8C101.desc = ""
trMA.Ode8C102.desc = ""
trMA.Ode8C103.desc = ""
trMA.Ode8C104.desc = ""
trMA.Ode8C105.desc = ""
trMA.Ode8C106.desc = ""
trMA.Ode8C107.desc = ""
trMA.Ode8C108.desc = ""
trMA.Ode8C109.desc = ""
trMA.Ode8C110.desc = ""
trMA.Ode8C111.desc = ""
trMA.Ode8C112.desc = ""
trMA.Ode8C113.desc = ""
trMA.Ode8C114.desc = ""
trMA.Ode8C115.desc = ""
trMA.Ode8C116.desc = ""
trMA.Ode8C117.desc = ""
trMA.Ode8C118.desc = ""
trMA.Ode8C119.desc = ""
trMA.Ode8C120.desc = ""
trMA.Ode8C201.desc = ""
trMA.Ode8C202.desc = ""
trMA.Ode8C203.desc = ""
trMA.Ode9C101.desc = ""
trMA.Ode9C102.desc = ""
trMA.Ode9C103.desc = ""
trMA.Ode9C104.desc = ""
trMA.Ode9C105.desc = ""
trMA.Ode9C106.desc = ""
trMA.Ode9C107.desc = ""
trMA.Ode9C108.desc = ""
trMA.Ode9C109.desc = ""
trMA.Ode9C110.desc = ""
trMA.Ode9C111.desc = ""
trMA.Ode9C112.desc = ""
trMA.Ode9C113.desc = ""
trMA.Ode9C114.desc = ""
trMA.Ode9C115.desc = ""
trMA.Ode9C116.desc = ""
trMA.Ode9C117.desc = ""
trMA.Ode9C118.desc = ""
trMA.Ode9C119.desc = ""
trMA.Ode9C120.desc = ""
trMA.Ode9C121.desc = ""
trMA.Ode9C122.desc = ""
trMA.Ode9C123.desc = ""
trMA.Ode9C124.desc = ""
trMA.Ode9C125.desc = ""
trMA.Ode9C201.desc = ""
trMA.Ode9C202.desc = ""
trMA.Ode9C203.desc = ""
