A_Resource_Whose_Name = website.index.titles_gr_GR_cog

// languages
lang.gr = "GR"
lang.en = "EN"
lang.swh = "SWH"
lang.kik = "KIK"
lang.delimiter = "-"

// filetypes
file.type.html = "View"
file.type.pdf = "Print"
//file.type.html = "View: text / music"
//file.type.pdf = "Print: hard copy"
file.type.epub = "ePub"

// Services index (p.1) for years and months
index.title = "GOA Digital Chant Stand<br>Calendar Index"
index.description1 = ""
index.description2 = ""
index.description3 = ""
//You can have any number of index.descriptions, e.g.
//index.description4 = "I am the index description 4"

// index for specific day
index.day.title = "" //where is this displayed?
index.day.title2.date.prefix = "GOA Digital Chant Stand<br>Services for "
index.day.date.format = "EEEE, MMM d, yyyy" // controls the format of dates in the index
index.day.title2.date.suffix = ""
index.day.description1 = "<em>Print</em> links open the pdf files for printing. <em>View</em> links open the html texts with links to scores and audio."
index.day.description2 = "Click the red button next to a link to download the service in Word format. Save and open the .doc file with Word or other similar program to edit it."
//index.day.description3 = "The date/time stamp (EST) next to a label indicates when the file was last updated."
//You can have any number of index.day.descriptions, e.g.
//index.day.description4 = "I am the day index description 4"

// index for books
index.books.title = "GOA Digital Chant Stand<br>Sacraments and Services"
index.books.description1 = "<em>Print</em> links open the pdf files for printing. <em>View</em> links open the html texts with links to scores and audio."
index.books.description2 = ""
//index.books.description3 = "The date/time stamp next to a label indicates when the file was last updated."
//You can have any number of index.books.descriptions, e.g.
//index.books.description4 = "I am the books index description 4"

// index for custom content
index.custom.title = "GOA Digital Chant Stand<br>Index of Additional Resources"
index.custom.description1 = "Links with the label <em>Print</em> open the pdf files of the texts. Use these to print hard copy. For optimal viewing on a device, use the View links."
index.custom.description2 = "Links with the label <em>View</em> open the html texts of services, which also have links to scores and audio. To print a score that you have opened, use your device’s file print options."
//index.custom.description3 = "The date/time stamp next to a label indicates when the file was last updated."
//You can have any number of index.custom.descriptions, e.g.
//index.custom.description4 = "I am the custom index description 4"

 
// index titles
ak.html.link = "Akathist"
co.html.link = "Evening Compline"
co1.html.link = "Pre-Resurrection Service"
//co2.html.link = "Small Compline and Salutations to the Theotokos"
//co3.html.link= "Small Compline and Akathist Hymn"
//co4.html.link= "Small Compline and Great Canon"
co5.html.link= "Pre-Resurrection Service - Abridged"
co6.html.link= "Paschal Compline"
co7.html.link = "Vigil: Great Compline, Lity, End of Vespers"

consecration_relics.html.link = "Reception of Relics"
consecration_vespers.html.link = "Consecration Vespers"
consecration_liturgy.html.link = "Consecration Liturgy"
unction.html.link = "Unction"
baptism.html.link = "Baptism"
funeral.html.link = "Funeral"
memorial.html.link = "Memorial"
wedding.html.link = "Wedding"
lichrysbasil.html.link = "Liturgy of Chrysostom/Basil"
presanctified.html.link = "Presanctified Liturgy"

em.html.link = "Matins (in the evening)"
em3.html.link = "Lamentations - Complete Text"

gh.html.link = "Great Hours"
gw.html.link = "Great Water Blessing"

h1.html.link = "First Hour"
h12.html.link = "Variable parts for Hours"
h13.html.link = "Paschal Hours"
h18.html.link = "Consecration Service"

h3.html.link = "Third Hour"
h36.html.link = "Trithekti (Third and Sixth Hours)"

h6.html.link = "Sixth Hour"
h61.html.link = "Typika Service (no priest)"

h9.html.link = "Ninth Hour"
h91.html.link = "Readings for the Day"
h92.html.link = "Special Ceremony (at the end of Liturgy)"
h98.html.link = "Reception of Relics for Consecration"

li.html.link = "Divine Liturgy of Chrysostom"
li1.html.link = "Divine Liturgy - Customizable"
li2.html.link = "Liturgy Variables / Antiphons"
li3.html.link = "Liturgy Variables / Typika and Beatitudes"
li4.html.link = "Liturgy Additional Commemoration"
li5.html.link = "Liturgy Additional Variables"
li6.html.link = "Liturgy Alternative Commemoration"
li7.html.link = "Liturgy Alternative Variables"
li8.html.link = "Liturgy of St. James"
li9.html.link = "Hierarchical Liturgy"

ma.html.link = "Matins"
ma1.html.link = "Matins - Pascha Odes 1, 3, 9"
ma2.html.link = "Matins - Customizable"
ma3.html.link = "Matins - Unabridged"
ma4.html.link = "Matins - Additional Commemoration"
ma5.html.link = "Matins - Alternative Commemoration"
ma6.html.link = "Matins - Alternative Unabridged"
ma7.html.link = "Matins - (of the Vigil)"
ma8.html.link = "Matins - Seminary Chapel"
ma9.html.link = "Matins - Hierarchical"

mo.html.link = "Midnight Office"
mo1.html.link = "Daily Typikon"
mo5.html.link = "Midnight Office - Alternative Commemoration"

pl1.html.link = "Presanctified Liturgy" 
pl2.html.link = "Presanctified Liturgy - Variable Parts"
pl3.html.link = "Holy Unction"

sv.html.link = "Small Vespers"
sv3.html.link = "Small Vespers with Pre-Sanctified"

te.html.link = "Trithekti"

ve.html.link = "Vespers"
ve1.html.link = "Vespers - Alt. Version 1"
ve2.html.link = "Vespers - Unabridged"
ve3.html.link = "Great Vespers and Salutations"
ve4.html.link = "Vespers - Additional Commemoration"
ve5.html.link = "Vespers - Alternative Commemoration"
ve6.html.link = "Vespers - Alternative Unabridged"
ve7.html.link = "Vespers - (of the Vigil)"
ve8.html.link = "Vespers - Alt. Version 8"
ve9.html.link = "Vespers - Hierarchical"

vl.html.link = "Vesperal Liturgy"
vl2.html.link = "Vesperal Liturgy (Full)"

//index types
se.html.link = "Service Index"
bk.html.link = "Book Index"
cu.html.link = "Custom Index"

//books - collections
eo.html.link = "EOTHINA"
ep.html.link = "EPISTLES"
eu.html.link = "EUCHOLOGION"
go.html.link = "GOSPELS"
he.html.link = "HEIRMOLOGION"
hi.html.link = "PRIESTS HANDBOOK"
ho.html.link = "HOROLOGION"
ka.html.link = "KATAVASIAS"
le.html.link = "LECTIONARY"
me.html.link = "MENAION"
oc.html.link = "OCTOECHOS"
pe.html.link = "PENTECOSTARION"
pr.html.link = "PROPHECIES"
ps.html.link = "PSALTER"
sy.html.link = "SYNAXARION"
tr.html.link = "TRIODION"

//sevice types
gc.html.link = "Great Compline"
sal.html.link = "Salutations"
ty.html.link = "Typika"
ge.html.link = "Glory. Both now."

// non-Greek services
mol.html.link = "Moleben"
sla.html.link = "Slava"
rds.html.link = "Reader Service"

//periods
adv.html.link = "Advent"
trn.html.link = "Triodion"
lnt.html.link = "Lent"
hwk.html.link = "Holy Week"
pas.html.link = "Pascha"
prf.html.link = "Pre-Feast"
aff.html.link = "Post-Feast"
lvt.html.link = "Leave-taking"

//days
sat.html.link = "Saturday"
sun.html.link = "Sunday"
wkd.html.link = "Weekday"

//octoechos
m_.html.link = "Mode"
d__.html.link = "Day"

//menaion
m__.html.link = "Month"
// d__.html.link = "Day" // duplicate entry

//triodion and pentecostarion
d___.html.link = "Day"// day of moveable cycle - triodion (001-071), pentecostarion (d071-127)

//heirmologion
a.html.link = "automela"
h.html.link = "heirmoi"
// m.html.link = "mode" // duplicate entry
ga.html.link = "General Apolytikia"
k.html.link = "Katavasias"
o.html.link = "Other"

//synaxarion
// m__.html.link = "Month" // duplicate entry
// d__.html.link = "Day" // duplicate entry

//hieratikon
hi00.html.link = "Introduction"
hi01.html.link = "Vespers"
hi02.html.link = "Great Compline"
hi03.html.link = "Midnight Office"
hi04.html.link = "Matins"
hi05.html.link = "Vigil"
hi06.html.link = "Liturgy-Preparation"
hi07.html.link = "Liturgy-Chrysostom"
hi08.html.link = "Liturgy Hymns"
hi09.html.link = "Liturgy-Basil"
hi10.html.link = "Liturgy-Presanctified"
hi11.html.link = "Concelebration"
hi12.html.link = "Communion Prayers"
hi13.html.link = "Cross Ceremonies"
hi14.html.link = "Great Blessing of Waters"
hi15.html.link = "Pentecost Kneeling Vespers"
hi16.html.link = "Special Services"
hi17.html.link = "Various Prayers"

//horologion
ho01.html.link = "Preliminary Prayers"
ho02.html.link = "Midnight Office"
ho03.html.link = "Matins"
ho04.html.link = "First Hour" 
ho05.html.link = "Third Hour"
ho06.html.link = "Sixth Hour"
ho07.html.link = "Typika Service"
ho08.html.link = "Lunch Prayers"
ho09.html.link = "Ninth Hour"
ho10.html.link = "Vespers"
ho11.html.link = "Dinner Prayers"
ho12.html.link = "Great Compline"
ho13.html.link = "Small Compline"
ho14.html.link = "Paschal Service"
ho15.html.link = "Troparia by Month"
ho16.html.link = "Troparia of Triodion"
ho17.html.link = "Troparia of Pentecostarion"
ho18.html.link = "Resurrectional Hymns"
ho19.html.link = "Weekday Apolytikia"
ho20.html.link = "Theotokia by Mode and Day"
ho21.html.link = "Communion Prayers"
ho22.html.link = "Salutation / Akathist to Theotokos"
ho23.html.link = "Small Paraklesis"
ho24.html.link = "Great Paraklesis"
ho25.html.link = "Supplication Canon to Lord Jesus"
ho26.html.link = "Supplication Canon to Guardian Angel"
ho27.html.link = "Supplication Canon to Angels and Saints"
ho28.html.link = "Akathist to the Cross"
ho29.html.link = "Canon, Oikoi, and Hymns to the Holy Trinity"

//movable cycle day descriptors
mc.d001 = "Sunday of the Publican and Pharisee"
mc.d008 = "Sunday of the Prodigal Son"
mc.d014 = "Saturday of Souls"
mc.d015 = "Meatfare Sunday"
mc.d016 = "Monday of Cheese Week"
mc.d017 = "Tuesday of Cheese Week"
mc.d018 = "Wednesday of Cheese Week"
mc.d019 = "Thursday of Cheese Week"
mc.d020 = "Friday of Cheese Week"
mc.d021 = "Saturday of Cheese Week"
mc.d022 = "Cheesefare Sunday"
mc.d023 = "Clean Monday"
mc.d024 = "Tuesday of the First Week"
mc.d025 = "Wednesday of the First Week"
mc.d026 = "Thursday of the First Week"
mc.d027 = "Friday of the First Week"
mc.d028 = "Saturday of the First Week"
mc.d029 = "Sunday of Orthodoxy"
mc.d030 = "Monday of the Second Week"
mc.d031 = "Tuesday of the Second Week"
mc.d032 = "Wednesday of the Second Week"
mc.d033 = "Thursday of the Second Week"
mc.d034 = "Friday of the Second Week"
mc.d035 = "Saturday of the Second Week"
mc.d036 = "Second Sunday of Lent"
mc.d037 = "Monday of the Third Week"
mc.d038 = "Tuesday of the Third Week"
mc.d039 = "Wednesday of the Third Week"
mc.d040 = "Thursday of the Third Week"
mc.d041 = "Friday of the Third Week"
mc.d042 = "Saturday of the Third Week"
mc.d043 = "Third Sunday of Lent"
mc.d044 = "Monday of the Fourth Week"
mc.d045 = "Tuesday of the Fourth Week"
mc.d046 = "Wednesday of the Fourth Week"
mc.d047 = "Thursday of the Fourth Week"
mc.d048 = "Friday of the Fourth Week"
mc.d049 = "Saturday of the Fourth Week"
mc.d050 = "Fourth Sunday of Lent"
mc.d051 = "Monday of the Fifth Week"
mc.d052 = "Tuesday of the Fifth Week"
mc.d053 = "Wednesday of the Fifth Week"
mc.d054 = "Thursday of the Fifth Week"
mc.d055 = "Friday of the Fifth Week"
mc.d056 = "Saturday of the Akathist"
mc.d057 = "Fifth Sunday of Lent"
mc.d058 = "Monday of the Sixth Week"
mc.d059 = "Tuesday of the Sixth Week"
mc.d060 = "Wednesday of the Sixth Week"
mc.d061 = "Thursday of the Sixth Week"
mc.d062 = "Friday of the Sixth Week"
mc.d063 = "Lazarus Saturday"
mc.d064 = "Palm Sunday"
mc.d065 = "Holy Monday"
mc.d066 = "Holy Tuesday"
mc.d067 = "Holy Wednesday"
mc.d068 = "Holy Thursday"
mc.d069 = "Good Friday"
mc.d070 = "Holy Saturday"
mc.d071 = "Pascha"
mc.d072 = "Monday of Bright Week"
mc.d073 = "Tuesday of Bright Week"
mc.d074 = "Wednesday of Bright Week"
mc.d075 = "Thursday of Bright Week"
mc.d076 = "Friday of Bright Week"
mc.d077 = "Saturday of Bright Week"
mc.d078 = "Sunday of Thomas"
mc.d079 = "Monday of Thomas"
mc.d080 = "Tuesday of Thomas"
mc.d081 = "Wednesday of Thomas"
mc.d082 = "Thursday of Thomas"
mc.d083 = "Friday of Thomas"
mc.d084 = "Saturday of Thomas"
mc.d085 = "Sunday of the Myrrh-bearers"
mc.d086 = "Monday of the Myrrh-bearers"
mc.d087 = "Tuesday of the Myrrh-bearers"
mc.d088 = "Wednesday of the Myrrh-bearers"
mc.d089 = "Thursday of the Myrrh-bearers"
mc.d090 = "Friday of the Myrrh-bearers"
mc.d091 = "Saturday of the Myrrh-bearers"
mc.d092 = "Sunday of the Paralytic"
mc.d093 = "Monday of the Paralytic"
mc.d094 = "Tuesday of the Paralytic"
mc.d095 = "Wednesday of Mid-Pentecost"
mc.d096 = "Thursday of Mid-Pentecost"
mc.d097 = "Friday of Mid-Pentecost"
mc.d098 = "Saturday of Mid-Pentecost"
mc.d099 = "Sunday of the Samaritan Woman"
mc.d100 = "Monday of the Samaritan Woman"
mc.d101 = "Tuesday of the Samaritan Woman"
mc.d102 = "Wednesday of the Samaritan Woman"
mc.d103 = "Thursday of the Samaritan Woman"
mc.d104 = "Friday of the Samaritan Woman"
mc.d105 = "Saturday of the Samaritan Woman"
mc.d106 = "Sunday of the Blindman"
mc.d107 = "Monday of the Blindman"
mc.d108 = "Tuesday of the Blindman"
mc.d109 = "Wednesday of Leave-taking of Pascha"
mc.d110 = "Thursday of Ascension"
mc.d111 = "Friday after Ascension"
mc.d112 = "Saturday after Ascension"
mc.d113 = "Sunday of the Holy Fathers"
mc.d114 = "Monday after the Holy Fathers"
mc.d115 = "Tuesday after the Holy Fathers"
mc.d116 = "Wednesday after the Holy Fathers"
mc.d117 = "Thursday after the Holy Fathers"
mc.d118 = "Friday of Leave-taking of Ascension"
mc.d119 = "Saturday of the Souls"
mc.d120 = "Sunday of Pentecost"
mc.d121 = "Monday of the Holy Spirit"
mc.d122 = "Tuesday after Pentecost"
mc.d123 = "Wednesday after Pentecost"
mc.d124 = "Thursday after Pentecost"
mc.d125 = "Friday after Pentecost"
mc.d126 = "Saturday of the Leave-taking of Pentecost"
mc.d127 = "Sunday of All Saints"
