A_Resource_Whose_Name = oc.m7.d7_gr_GR_cog

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode7.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = oc.m7.d3_gr_GR_cog.ocVE.Aposticha3.incipit
ocVE.Stichera1.text = oc.m7.d3_gr_GR_cog.ocVE.Aposticha3.text

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera2.greekmelody = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.greekname
ocVE.Stichera2.melody = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.melody
ocVE.Stichera2.incipit = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.incipit
ocVE.Stichera2.text = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.text

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = oc.m7.d5_gr_GR_cog.ocVE.Aposticha3.incipit
ocVE.Stichera3.text = oc.m7.d5_gr_GR_cog.ocVE.Aposticha3.text

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera4.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
ocVE.Stichera4.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocVE.Stichera4.incipit = "Σῶτερ μὴ καταισχύνῃς με, ὅταν…"
ocVE.Stichera4.text = "Σῶτερ μὴ καταισχύνῃς με, ὅταν ἔλθῃς κρῖναι κόσμον ἅπαντα, τὸν αἰσχύνης ἔργα ποιήσαντα."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera5.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocVE.Stichera5.incipit = "Ἀμέτρητά σοι πταίσας, ἀμετρήτους κολάσεις…"
ocVE.Stichera5.text = "Ἀμέτρητά σοι πταίσας, ἀμετρήτους κολάσεις ἐκδέχομαι, ὁ Θεός μου οἴκτειρον καὶ σῶσόν με."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera6.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocVE.Stichera6.incipit = "Ἀνάπαυσον τοὺς πίστει κεκοιμημένους, ἐν…"
ocVE.Stichera6.text = "Ἀνάπαυσον τοὺς πίστει κεκοιμημένους, ἐν αὐλαῖς σου Δέσποτα, καὶ Βασιλείας σου ἀξίωσον."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = oc.m7.d1_gr_GR_cog.ocVE.SticTheotokion.incipit
ocVE.SticTheotokion.text = oc.m7.d1_gr_GR_cog.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m7.d2_gr_GR_cog.ocVE.Aposticha3.incipit
ocVE.Aposticha1.text = oc.m7.d2_gr_GR_cog.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Κατʼ εἰκόνα σὴν καὶ ὁμοίωσιν…"
ocVE.Aposticha2.text = "Κατʼ εἰκόνα σὴν καὶ ὁμοίωσιν, πλαστουργήσας κατʼ ἀρχὰς τὸν ἄνθρωπον, ἐν Παραδείσῳ τέθεικας, κατάρχειν σου τῶν κτισμάτων, φθόνῳ δὲ διαβόλου ἀπατηθείς, τῆς βρώσεως μετέσχε, τῶν ἐντολῶν σου παραβάτης γεγονώς· διὸ πάλιν αὐτὸν εἰς γῆν ἐξ ἦς ἐλήφθη, κατεδίκασας ἐπιστρέφειν Κύριε, καὶ αἰτεῖσθαι τὴν ἀνάπαυσιν."

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Aposticha3.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
ocVE.Aposticha3.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocVE.Aposticha3.incipit = "Ἀνάπαυσον Σωτὴρ ἡμῶν ζωοδότα, οὓς…"
ocVE.Aposticha3.text = "Ἀνάπαυσον Σωτὴρ ἡμῶν ζωοδότα, οὓς μετέστησας ἀδελφοὺς ἡμῶν, ἐκ τῶν προσκαίρων, κράζοντας· Κύριε δόξα σοι."

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Ὄρος θεῖον ἅγιον, εἶδέ σε…"
ocVE.AposTheotokion.text = "Ὄρος θεῖον ἅγιον, εἶδέ σε ὁ Δανιήλ, καὶ Ἠσαΐας δὲ ὁ σοφός, Μητέρα Θεοῦ ἐκήρυξέ σε Σεμνή, Θεὸν ἐν σαρκὶ χωρήσασαν, τὸν Ἀδὰμ πλαστουργήσαντα, ὃν τὰ Χερουβείμ ἐτρόμαξαν σαρκούμενον, ὑμνοῦντα καὶ δοξάζοντα, ἀσιγήτῳ τρισαγίᾳ φωνῇ, ἀλλὰ τοῦτον αἴτησαι, σωθῆναι τὰς ψυχὰς ἡμῶν."

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m7.d1_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m7.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text

ocMA.MM.Alleluia.text = properties_gr_GR_cog.media.key

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m7.d3_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma11.text = oc.m7.d3_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m7.d4_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma12.text = oc.m7.d4_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = oc.m7.d5_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma13.text = oc.m7.d5_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma14.melody = ""
ocMA.Kathisma14.incipit = oc.m7.d1_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
ocMA.Kathisma14.text = oc.m7.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m7.d2_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma21.text = oc.m7.d2_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "Ὁ θάνατός σου Κύριε, τοῖς…"
ocMA.Kathisma22.text = "Ὁ θάνατός σου Κύριε, τοῖς νεκροῖς ζωὴν ἐξήνθησε· τὸν γὰρ ᾅδην ἐσκύλευσας, ἀνακαλύπτων τοὺς ἐν σκότει καθεύδοντας· διό σε Ζωοδότα, ὡς Θεὸν ἱκετεύομεν. οὓς ἐξ ἡμῶν προσελάβου, μετὰ Δικαίων ἀνάπαυσον, ὅπως εὕρωσιν ἐν κρίσει, τὸ μέγα ἔλεος."

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "Χαῖρε ἡ τὸν ἀχώρητον ἐν…"
ocMA.Kathisma23.text = "Χαῖρε ἡ τὸν ἀχώρητον ἐν οὐρανοῖς, χωρήσασα ἐν μήτρᾳ σου. Χαῖρε Παρθένε τῶν Προφητῶν τὸ κήρυγμα, ἐξ ἧς ἔλαμψεν ὁ Ἐμμανουήλ. Χαῖρε Μήτηρ Χριστοῦ τοῦ Θεοῦ."

ocMA.C1.acrostic.title = "Κανὼν εἰς Μάρτυρας, Ὁσίους, Ἱεράρχας, καὶ εἰς Κοιμηθέντας,"
ocMA.C1.acrostic.notice1 = "οὗ ἡ ἀκροστιχὶς μετὰ τῶν Νεκρωσίμων καὶ τῶν Θεοτοκίων·"
ocMA.C1.acrostic.text = "Χοροὺς ἀνυμνῶ Ποιμένων καὶ Μαρτύρων, ἐγὼ ὁ Ἰωσήφ."

ocMA.C2.acrostic.title = "Κανὼν εἰς Κοιμηθέντας,"
ocMA.C2.acrostic.notice1 = "οὗ ἡ ἀκροστιχὶς μετὰ τῶν Θεοτοκίων·"
ocMA.C2.acrostic.text = "Κανὼν τὸν αὐτόν, ἕβδομος σκοπὸν φέρων."

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.greekname
ocMA.OdeW1C1H.melody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.melody
ocMA.OdeW1C1H.incipit = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.incipit
ocMA.OdeW1C1H.text = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.text

ocMA.OdeW1C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C11.incipit = "Χορὸς Μαρτύρων ἀπλανῶν, πᾶσαν πλάνην…"
ocMA.OdeW1C11.text = "Χορὸς Μαρτύρων ἀπλανῶν, πᾶσαν πλάνην νικήσας, τοῦ πολεμήτορος, χορεύει γηθόμενος, πρὸ προσώπου τοῦ Κτίσαντος."

ocMA.OdeW1C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C12.incipit = "Οἱ Ἱεράρχαι τοῦ Χριστοῦ, καὶ…"
ocMA.OdeW1C12.text = "Οἱ Ἱεράρχαι τοῦ Χριστοῦ, καὶ οἱ Ὅσιοι πάντες, ἀγωνισάμενοι, τρυφῆς ἠξιώθησαν, αἰωνίου ἐν χάριτι."

ocMA.OdeW1C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C13.incipit = "Ῥῦσαι ἡμᾶς πάσης ὀργῆς, Προφητῶν…"
ocMA.OdeW1C13.text = "Ῥῦσαι ἡμᾶς πάσης ὀργῆς, Προφητῶν καὶ Ὁσίων, καὶ Γυναικῶν ἱερῶν, Χριστὲ παρακλήσεσι, καὶ σῶσον τὰς ψυχὰς ἡμῶν."

ocMA.OdeW1C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C14.incipit = "Ὁ διαπλάσας με ἐκ γῆς…"
ocMA.OdeW1C14.text = "Ὁ διαπλάσας με ἐκ γῆς, καὶ εἰς γῆν πάλιν Λόγε, καθυποστρέφειν με, κελεύσας ἀνάπαυσον, οὓς ἐν πίστει μετέστησας."

ocMA.OdeW1C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C1T.incipit = "Ὑπεραγία ἡ Θεόν, ὑπεράγιον Λόγον…"
ocMA.OdeW1C1T.text = "Ὑπεραγία ἡ Θεόν, ὑπεράγιον Λόγον, ἀποκυήσασα, ἁγίασον ἅπαντας, τοὺς πίστει σε δοξάζοντας."

ocMA.OdeW1C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.greekname
ocMA.OdeW1C21.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMA.OdeW1C21.incipit = "Κόσμος ὡραϊσμένος, τῶν ἀρετῶν ταῖς…"
ocMA.OdeW1C21.text = "Κόσμος ὡραϊσμένος, τῶν ἀρετῶν ταῖς ἰδέαις, καὶ θεῖον ἀνάθημα, τοῖς διαφόροις κάλλεσι, λάμπον ταῖς θεοσημείαις, Μάρτυρες Χριστῷ, τῷ Θεῷ προσηνέχθητε."

ocMA.OdeW1C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMA.OdeW1C22.incipit = "Αἴγλης τῆς ἀπροσίτου, καὶ τρισηλίου…"
ocMA.OdeW1C22.text = "Αἴγλης τῆς ἀπροσίτου, καὶ τρισηλίου λαμπάδος, τυχεῖν καταξίωσον, τοὺς μεταστάντας δούλους σου, ἔνθα ἀπέδρα ὀδύνη, λύπη στεναγμός, πολυέλεε Κύριε."

ocMA.OdeW1C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMA.OdeW1C23.incipit = "Νεκρώσει Ζωοδότα, κατακριθεῖσαν τὴν φύσιν…"
ocMA.OdeW1C23.text = "Νεκρώσει Ζωοδότα, κατακριθεῖσαν τὴν φύσιν, ζωὴ ἐνυπόστατος, ὑπάρχων Χριστὲ ἥγειρας· ὅθεν ὡς μόνος οἰκτίρμων, πίστει τοὺς πρὸς σέ, μεταστάντας ἀνάπαυσον."

ocMA.OdeW1C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMA.OdeW1C2T.incipit = "Ὤρθωσας Παναγία, τὴν τῆς προμήτορος…"
ocMA.OdeW1C2T.text = "Ὤρθωσας Παναγία, τὴν τῆς προμήτορος πτῶσιν, τεκοῦσα τὸν Κύριον, τὸν ταύτην ἀναστήσαντα, Λόγον τὸν ἐν τοῖς μνημείοις, πνέοντα ζωήν, ἐξουσίᾳ Θεότητος."

ocMA.OdeW3C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.greekname
ocMA.OdeW3C1H.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.melody
ocMA.OdeW3C1H.incipit = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.incipit
ocMA.OdeW3C1H.text = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.text

ocMA.OdeW3C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.name
ocMA.OdeW3C11.incipit = "Συντριβόμενοι λίθοις, καὶ βόθροις ὁμιλοῦντες…"
ocMA.OdeW3C11.text = "Συντριβόμενοι λίθοις, καὶ βόθροις ὁμιλοῦντες, συνετρίψατε πᾶσαν, τοῦ πλάνου δυναστείαν, καὶ ἄθραυστοι τὸν νοῦν, ἐμείνατε Ἅγιοι."

ocMA.OdeW3C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.name
ocMA.OdeW3C12.incipit = "Αἴγλῃ θείων δογμάτων, καὶ ἀρετῶν…"
ocMA.OdeW3C12.text = "Αἴγλῃ θείων δογμάτων, καὶ ἀρετῶν ταῖς ἀκτῖσιν, οἱ σοφοὶ Ἱεράρχαι, πιστοὺς φωταγωγοῦντες, αἱρέσεων ἀχλύν, πᾶσαν διεσκέδασαν."

ocMA.OdeW3C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.name
ocMA.OdeW3C13.incipit = "Νεκρωθέντες τῷ κόσμῳ, οἱ Ὅσιοί…"
ocMA.OdeW3C13.text = "Νεκρωθέντες τῷ κόσμῳ, οἱ Ὅσιοί σου Λόγε, ὑπερκόσμιον ὄντως, ζωὴν κληρονομοῦσι, διʼ ὧν ἡμᾶς Χριστέ, ἅπαντας οἰκτείρησον."

ocMA.OdeW3C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.name
ocMA.OdeW3C14.incipit = "Ὑπὲρ τῶν μεταστάντων, ἐν πίστει…"
ocMA.OdeW3C14.text = "Ὑπὲρ τῶν μεταστάντων, ἐν πίστει καὶ ἐλπίδι, ἱκετεύομεν πάντες, τὸν ἀγαθὸν Δεσπότην, τοῦ φείσασθαι αὐτῶν, ἐν ᾥρᾳ τῆς κρίσεως."

ocMA.OdeW3C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.name
ocMA.OdeW3C1T.incipit = "Μὴ κενώσας τοὺς κόλπους, τοὺς…"
ocMA.OdeW3C1T.text = "Μὴ κενώσας τοὺς κόλπους, τοὺς Πατρικοὺς ὁ Λόγος, σοῖς ἐν κόλποις ὡς βρέφος, κρατούμενος ὡράθη ἀρχὴν ἐκ σοῦ λαβών, Ἄχραντε ὁ ἄναρχος."

ocMA.OdeW3C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.greekname
ocMA.OdeW3C21.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMA.OdeW3C21.incipit = "Νεανικὴν καὶ σταθηράν, τὴν καρτερίαν…"
ocMA.OdeW3C21.text = "Νεανικὴν καὶ σταθηράν, τὴν καρτερίαν ἀνδρείως, οἱ Μαρτύρων ἔδειξαν χοροί· τῶν γὰρ αἰκισμῶν τὴν ῥύμην ἤνεγκαν, καὶ τῶν βασάνων τὰς πληγάς, τῆς ἀκηράτου σου δόξης, Σῶτερ ἐφιέμενοι καὶ τέρψεως."

ocMA.OdeW3C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMA.OdeW3C22.incipit = "Τῆς αἰωνίου σου ζωῆς, τῶν…"
ocMA.OdeW3C22.text = "Τῆς αἰωνίου σου ζωῆς, τῶν ἐπʼ ἐλπίδι θανέντων, Ἐλεῆμον πρόσδεξαι ψυχάς, καὶ τῶν ὀρεκτῶν καὶ θείων εὔσπλαγχνε, κόλπων τοῦ θείου Ἀβραάμ, ἔνδον σκηνώσας Λαζάρῳ καὶ τοῖς ἐκλεκτοῖς σου συναρίθμησον."

ocMA.OdeW3C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMA.OdeW3C23.incipit = "Ὁ καταβὰς ἐξ οὐρανοῦ, ἐπὶ…"
ocMA.OdeW3C23.text = "Ὁ καταβὰς ἐξ οὐρανοῦ, ἐπὶ τὸ σῶσαι τὸ γένος, τῶν ἀνθρώπων εὔσπλαγχνε Σωτήρ, ἀΰλου φωτὸς καὶ θείας δόξης σου, κατατρυφῆσαι καὶ χαρᾶς, τοὺς εὐσεβῶς μεταστάντας, τῇ σῇ εὐσπλαγχνίᾳ καταξίωσον."

ocMA.OdeW3C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMA.OdeW3C2T.incipit = "Νόμοι τῆς φύσεως ἐν σοί…"
ocMA.OdeW3C2T.text = "Νόμοι τῆς φύσεως ἐν σοί, τὸν ἀπερίληπτον Λόγον, συλλαβούσῃ λέλυνται Ἁγνή, καὶ νόμος ἡμῖν ὁ θεῖος δέδοται, πᾶσι τὴν ἄφεσιν διδούς, ἀπεγνωσμένοις πταισμάτων, χάριτι τῆς θείας ἀγαθότητος."

ocMA.OdeW4C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.greekname
ocMA.OdeW4C1H.melody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.melody
ocMA.OdeW4C1H.incipit = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.incipit
ocMA.OdeW4C1H.text = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.text

ocMA.OdeW4C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.name
ocMA.OdeW4C11.incipit = "Νευρούμενοι τῇ πρὸς Κύριον στοργῇ…"
ocMA.OdeW4C11.text = "Νευρούμενοι τῇ πρὸς Κύριον στοργῇ, οἱ Μάρτυρες, ἐξενεύρισαν ἐχθροῦ τὴν δύναμιν· ὅθεν μακαρίζονται."

ocMA.OdeW4C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.name
ocMA.OdeW4C12.incipit = "Ὡς θρέμματα τοῦ Ποιμένος καὶ…"
ocMA.OdeW4C12.text = "Ὡς θρέμματα τοῦ Ποιμένος καὶ Ἀμνοῦ, μακάριοι, Ἱεράρχαι λογικῆς προέστητε, ποίμνης θείᾳ χάριτι."

ocMA.OdeW4C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.name
ocMA.OdeW4C13.incipit = "Πολύφωτοι ὡς ἀστέρες ἀρετῶν, λαμπρότητι…"
ocMA.OdeW4C13.text = "Πολύφωτοι ὡς ἀστέρες ἀρετῶν, λαμπρότητι, κατηυγάσατε πιστῶν πληρώματα, Ὅσιοι Πατέρες ἡμῶν."

ocMA.OdeW4C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.name
ocMA.OdeW4C14.incipit = "Ὁμήγυρις στεῤῥοτάτων Γυναικῶν, καὶ σύλλογος…"
ocMA.OdeW4C14.text = "Ὁμήγυρις στεῤῥοτάτων Γυναικῶν, καὶ σύλλογος, τῶν ἁγίων Προφητῶν τετύχηκε, τῶν ἐν οὐρανοῖς ἀγαθῶν."

ocMA.OdeW4C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m7_gr_GR_cog.heHE.TinEnsarkonParousianSou.name
ocMA.OdeW4C1T.incipit = "Ἱκέτευε ὃν ἐκύησας Θεόν, Πανύμνητε…"
ocMA.OdeW4C1T.text = "Ἱκέτευε ὃν ἐκύησας Θεόν, Πανύμνητε, πειρασμῶν παντοδαπῶν καὶ θλίψεων, ῥύσασθαι τὴν ποίμνην σου."

ocMA.OdeW4C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.greekname
ocMA.OdeW4C21.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMA.OdeW4C21.incipit = "Ἀθλητικοὺς πόνους καρτερῶς, ἐπιδειξάμενοι Χριστὲ…"
ocMA.OdeW4C21.text = "Ἀθλητικοὺς πόνους καρτερῶς, ἐπιδειξάμενοι Χριστὲ οἱ Μάρτυρες, τοὺς στεφάνους ἀνεδήσαντο, τῆς δικαιοσύνης σου, καὶ ἐδόξασάν σου τὴν δύναμιν."

ocMA.OdeW4C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMA.OdeW4C22.incipit = "Ὑπερφυοῦς δόξης σου Χριστέ, τοὺς…"
ocMA.OdeW4C22.text = "Ὑπερφυοῦς δόξης σου Χριστέ, τοὺς μεταστάντας εὐσεβῶς ἀξίωσον, ὅταν ἔλθῃς ἐν τῇ δόξῃ σου, μετὰ τῶν Ἀγγέλων σου, ὡς Οἰκτίρμων καὶ πολυέλεος."

ocMA.OdeW4C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMA.OdeW4C23.incipit = "Τρισσοφαοῦς αἴγλης ἀγαθέ, καὶ ἑνιαίας…"
ocMA.OdeW4C23.text = "Τρισσοφαοῦς αἴγλης ἀγαθέ, καὶ ἑνιαίας ἀστραπῇ Θεότητος, ἀπολαῦσαι καταξίωσον, τοὺς προεκδημήσαντας, καὶ δοξάζοντάς σε Φιλάνθρωπε."

ocMA.OdeW4C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMA.OdeW4C2T.incipit = "Ὁ Πατρικοὺς κόλπους μὴ λιπών…"
ocMA.OdeW4C2T.text = "Ὁ Πατρικοὺς κόλπους μὴ λιπών, παρθενικοῖς κόλποις ὁ Χριστὸς αὐλίζεται, καὶ θανάτου ἐλυτρώσατο, τοὺς σὲ μακαρίζοντας, Θεομῆτορ μόνη πανύμνητε."

ocMA.OdeW5C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.greekname
ocMA.OdeW5C1H.melody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.melody
ocMA.OdeW5C1H.incipit = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.incipit
ocMA.OdeW5C1H.text = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.text

ocMA.OdeW5C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C11.incipit = "Μωλώπων σαρκὸς κατεφρονήσατε, στεῤῥοὶ Ἀθληταὶ…"
ocMA.OdeW5C11.text = "Μωλώπων σαρκὸς κατεφρονήσατε, στεῤῥοὶ Ἀθληταὶ καὶ τοὺς μώλωπας πάντων, ἰᾶσθε καὶ τὰ τραύματα, τῶν προσερχομένων ὑμῖν."

ocMA.OdeW5C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C12.incipit = "Ἐλάβετε λύειν καὶ δεσμεῖν ἐπὶ…"
ocMA.OdeW5C12.text = "Ἐλάβετε λύειν καὶ δεσμεῖν ἐπὶ γῆς, τὴν ἐξουσίαν, Ἱεράρχαι τοῦ Χριστοῦ· διὸ τὰ τῶν κακῶν ἡμῶν, ἀεὶ φορτία λύσατε."

ocMA.OdeW5C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C13.incipit = "Νοῒ καθαρῷ τῷ Θεῷ ἑνούμενοι…"
ocMA.OdeW5C13.text = "Νοῒ καθαρῷ τῷ Θεῷ ἑνούμενοι, χοροὶ Ἀσκητῶν, Προφητῶν καὶ Δικαίων καὶ Γυναικῶν, χορεύουσι, χορείαν ἀκατάλυτον."

ocMA.OdeW5C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C14.incipit = "Ὡς μόνος ὑπάρχων πολυέλεος, τοὺς…"
ocMA.OdeW5C14.text = "Ὡς μόνος ὑπάρχων πολυέλεος, τοὺς πίστει Χριστέ, μεταστάντας τοῦ βίου, τοῦ Παραδείσου ποίησον, Φιλάνθρωπε οἰκήτορας."

ocMA.OdeW5C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C1T.incipit = "Νυμφὼν ἀκατάλυτος ὀφθεῖσα Θεοῦ, δυσώπει…"
ocMA.OdeW5C1T.text = "Νυμφὼν ἀκατάλυτος ὀφθεῖσα Θεοῦ, δυσώπει αὐτόν, Παναγία Παρθένε, τοῦ νυμφῶνος οἰκήτορα, τοῦ νοητοῦ γενέσθαι με."

ocMA.OdeW5C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.greekname
ocMA.OdeW5C21.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
ocMA.OdeW5C21.incipit = "Νέκρωσιν ζωηφόρον, διὰ τῶν βασάνων…"
ocMA.OdeW5C21.text = "Νέκρωσιν ζωηφόρον, διὰ τῶν βασάνων ἐξυφανθεῖσαν, πανεύφημοι Μάρτυρες, περιβεβλημένοι φαιδρῶς, ταῖς ψυχαῖς τῶν προκοιμηθέντων, τὴν θείαν αἰτήσασθε ἄνεσιν."

ocMA.OdeW5C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
ocMA.OdeW5C22.incipit = "Ἐκ τῶν ἀδαπανήτων, θησαυρῶν προχέων…"
ocMA.OdeW5C22.text = "Ἐκ τῶν ἀδαπανήτων, θησαυρῶν προχέων τὴν εὐσπλαγχνίαν, ψυχὰς ἃς μετέστησας, σὺν τοῖς πρωτοτόκοις σου, ἐν σκηναῖς ταῖς ἀκαταλύτοις, εὐδόκησον Σῶτερ αὐλίζεσθε."

ocMA.OdeW5C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
ocMA.OdeW5C23.incipit = "Βάρος ἀποθεμένους, καὶ δεσμῶν λυθέντας…"
ocMA.OdeW5C23.text = "Βάρος ἀποθεμένους, καὶ δεσμῶν λυθέντας νῦν πρὸς τὴν ἄνω, ζωὴν τοὺς οἰκέτας σου, μεταβεβηκότας Χριστέ, ἐντρυφᾷν ταῖς τῶν σῶν Ἁγίων, λαμπρότησι Σῶτερ εὐδόκησον."

ocMA.OdeW5C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
ocMA.OdeW5C2T.incipit = "Δέσποινα Θεομῆτορ, τῶν ἐμῶν πταισμάτων…"
ocMA.OdeW5C2T.text = "Δέσποινα Θεομῆτορ, τῶν ἐμῶν πταισμάτων λύσιν παράσχου, καὶ δός μοι συγχώρησιν, τῶν πλημμελημάτων μου, ἡ ζωὴν τῷ κόσμῳ τεκοῦσα Πανάμωμε τὴν ἐνυπόστατον."

ocMA.OdeW6C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.greekname
ocMA.OdeW6C1H.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.melody
ocMA.OdeW6C1H.incipit = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.incipit
ocMA.OdeW6C1H.text = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.text

ocMA.OdeW6C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C11.incipit = "Καθείλετε τοῦ ἐχθροῦ τὰς ἐπάρσεις…"
ocMA.OdeW6C11.text = "Καθείλετε τοῦ ἐχθροῦ τὰς ἐπάρσεις, ὑψούμενοι πρὸς Θεὸν ἐν τοῖς ἄθλοις, πανένδοξοι ὁπλῖται, οἰκήτορες οὐρανῶν χρηματίζοντες."

ocMA.OdeW6C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C12.incipit = "Αἱρέσεων τὸν χειμῶνα σοβοῦντες, οἱ…"
ocMA.OdeW6C12.text = "Αἱρέσεων τὸν χειμῶνα σοβοῦντες, οἱ τοῦ Χριστοῦ ἀληθεῖς Ἱεράρχαι, πρὸς ἔαρ ἀληθείας, τὴν πληθὺν τῶν εὐσεβῶν μετεβίβασαν."

ocMA.OdeW6C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C13.incipit = "Ἰσχύϊ σου τῶν Ὁσίων τὰ…"
ocMA.OdeW6C13.text = "Ἰσχύϊ σου τῶν Ὁσίων τὰ πλήθη, καὶ Προφητῶν καὶ Γυναίων ἁγίων, Χριστὲ δικαιωθέντα, τοῦ ἀδύτου φωτισμοῦ ἀπολαύουσι."

ocMA.OdeW6C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C14.incipit = "Μετέστησας τῶν προσκαίρων Οἰκτίρμον, τοὺς…"
ocMA.OdeW6C14.text = "Μετέστησας τῶν προσκαίρων Οἰκτίρμον, τοὺς δούλους σου, ἀλλʼ αὐτοὺς αἰωνίου, μετασχεῖν εὐφροσύνης, καὶ ζωῆς ἀληθινῆς καταξίωσον."

ocMA.OdeW6C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C1T.incipit = "Ἁγίασον, Παναγία Παρθένε, τοὺς δούλους…"
ocMA.OdeW6C1T.text = "Ἁγίασον, Παναγία Παρθένε, τοὺς δούλους σου, τὸν πανάγιον Λόγον σαρκὶ ἀποτεκοῦσα, ὃν ὑμνεῖ πᾶσα πνοὴ ἁγιάζουσα."

ocMA.OdeW6C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.greekname
ocMA.OdeW6C21.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
ocMA.OdeW6C21.incipit = "Ὁ χορὸς τῶν Μαρτύρων, τὰς…"
ocMA.OdeW6C21.text = "Ὁ χορὸς τῶν Μαρτύρων, τὰς δυσφορωτάτας ὀδύνας, στεῤῥῶς καρτερήσαντες, τὰς ἀπόνους, καὶ ἀνωδύνους τρυφὰς ἐκαρπώσαντο, τῆς δικαιοσύνης τοὺς στεφάνους, ἐκ τῆς ζωηφόρου δεξιᾶς δεξάμενοι."

ocMA.OdeW6C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
ocMA.OdeW6C22.incipit = "Μετὰ τῶν Δικαίων, ἔνθα τῶν…"
ocMA.OdeW6C22.text = "Μετὰ τῶν Δικαίων, ἔνθα τῶν Ἀγγέλων χορεῖαι, καὶ ὅπου λαμπρότητες τῶν Ἁγίων, καὶ αἰωνίου ζωῆς ἀπόλαυσις, τοὺς προκοιμηθέντας σου οἰκέτας, τάξον ἐλεῆμον ὡς Θεὸς ἀθάνατος."

ocMA.OdeW6C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
ocMA.OdeW6C2T.incipit = "Ὁ βουλήσει θείᾳ, δημιουργικῇ τε…"
ocMA.OdeW6C2T.text = "Ὁ βουλήσει θείᾳ, δημιουργικῇ τε δυνάμει, τὸ πᾶν συστησάμενος ἐκ μὴ ὄντων, ἐκ τῆς γαστρός σου Ἁγνὴ προελήλυθε, καὶ τοὺς ἐν τῷ σκότει τοῦ θανάτου, πάντας ὡς Θεός, ἐκ φθορᾶς ἀφήρπασε."

ocMA.OdeW7C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.OTonPateron.greekname
ocMA.OdeW7C1H.melody = he.h.m7_gr_GR_cog.heHE.OTonPateron.melody
ocMA.OdeW7C1H.incipit = he.h.m7_gr_GR_cog.heHE.OTonPateron.incipit
ocMA.OdeW7C1H.text = he.h.m7_gr_GR_cog.heHE.OTonPateron.text

ocMA.OdeW7C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m7_gr_GR_cog.heHE.OTonPateron.name
ocMA.OdeW7C11.incipit = "Ῥοαῖς αἱμάτων οἱ Ἀθλοφόροι, τῆς…"
ocMA.OdeW7C11.text = "Ῥοαῖς αἱμάτων οἱ Ἀθλοφόροι, τῆς ἀσεβείας ἔσβεσαν φλόγα."

ocMA.OdeW7C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m7_gr_GR_cog.heHE.OTonPateron.name
ocMA.OdeW7C12.incipit = "Τοὺς Ἱεράρχας φωστῆρας κόσμου, γεγενημένους…"
ocMA.OdeW7C12.text = "Τοὺς Ἱεράρχας φωστῆρας κόσμου, γεγενημένους ἀνευφημοῦμεν."

ocMA.OdeW7C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m7_gr_GR_cog.heHE.OTonPateron.name
ocMA.OdeW7C13.incipit = "Ὕμνοις τιμάσθω τῶν Προφητῶν τε…"
ocMA.OdeW7C13.text = "Ὕμνοις τιμάσθω τῶν Προφητῶν τε, καὶ τῶν Ὁσίων ἅγιος δῆμος."

ocMA.OdeW7C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m7_gr_GR_cog.heHE.OTonPateron.name
ocMA.OdeW7C14.incipit = "Ῥῦσαι γεέννης οὓς προσελάβου, πιστούς…"
ocMA.OdeW7C14.text = "Ῥῦσαι γεέννης οὓς προσελάβου, πιστούς σου δούλους Χριστὲ οἰκτίρμον."

ocMA.OdeW7C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m7_gr_GR_cog.heHE.OTonPateron.name
ocMA.OdeW7C1T.incipit = "Ὡς τῶν Ἀγγέλων τιμιωτέραν, τὴν…"
ocMA.OdeW7C1T.text = "Ὡς τῶν Ἀγγέλων τιμιωτέραν, τὴν Θεοτόκον ὑμνολογοῦμεν."

ocMA.OdeW7C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.greekname
ocMA.OdeW7C21.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
ocMA.OdeW7C21.incipit = "Στεφηφοροῦντες οἱ χοροί, τῶν Μαρτύρων…"
ocMA.OdeW7C21.text = "Στεφηφοροῦντες οἱ χοροί, τῶν Μαρτύρων τὸν Βασιλέα, Χριστὸν τρανῶς περιέπουσι, νοητῶς σὺν Ἀγγέλων χοροστασίαις. Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeW7C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
ocMA.OdeW7C22.incipit = "Σὺ τοῦ θανάτου καὶ ζωῆς…"
ocMA.OdeW7C22.text = "Σὺ τοῦ θανάτου καὶ ζωῆς, ἐξουσίαν ἔχων Οἰκτίρμον, τρυφῆς ἐνθέου ἀξίωσον, τοὺς ἐν πίστει σοὺς δούλους, προκοιμηθέντας. Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeW7C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
ocMA.OdeW7C23.incipit = "Καταλαμπρύνας τῷ φωτί, τὰς ἀΰλους…"
ocMA.OdeW7C23.text = "Καταλαμπρύνας τῷ φωτί, τὰς ἀΰλους φωτοχυσίας, ψυχὰς ἃς αὐτὸς μετέστησας, ἐν σκηναῖς αἰωνίοις κατασκηνώσαις. Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeW7C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
ocMA.OdeW7C2T.incipit = "Ὁ πρὶν ἀμήτωρ ἐκ Πατρός…"
ocMA.OdeW7C2T.text = "Ὁ πρὶν ἀμήτωρ ἐκ Πατρός, νῦν ἀπάτωρ ἐκ σοῦ Παρθένε, Χριστὸς ἀφράστως γεγέννηται, διʼ ἡμᾶς τοὺς ἀνθρώπους, ἑκὼν πτωχεύσας. Εὐλογημένος Πάναγνε, ὁ καρπός τῆς κοιλίας σου."

ocMA.OdeW8C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.greekname
ocMA.OdeW8C1H.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.melody
ocMA.OdeW8C1H.incipit = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.incipit
ocMA.OdeW8C1H.text = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.text

ocMA.OdeW8C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C11.incipit = "Ναοὺς εἰδωλικοὺς κατεστρέψατε, Πανεύφημοι, καὶ…"
ocMA.OdeW8C11.text = "Ναοὺς εἰδωλικοὺς κατεστρέψατε, Πανεύφημοι, καὶ οἴκους ἐδείμασθε, ἑαυτοὺς τοῦ Πνεύματος, Ἀθλοφόροι ἀνδρείως, τὸν δρόμον τελέσαντες."

ocMA.OdeW8C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C12.incipit = "Ἐφάνητε ὡς κρίνα ἡδύπνοα, Ἱεράρχαι…"
ocMA.OdeW8C12.text = "Ἐφάνητε ὡς κρίνα ἡδύπνοα, Ἱεράρχαι ψυχὰς ἐπιγνώσεσι, πιστῶν κατευφραίνοντες, εὐσεβείας, ἀξίως· διὸ μακαρίζεσθε."

ocMA.OdeW8C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C13.incipit = "Γῆς πάσης παρεπίδημοι Ὅσιοι, ὡς…"
ocMA.OdeW8C13.text = "Γῆς πάσης παρεπίδημοι Ὅσιοι, ὡς οἱ τοῦ Θεοῦ Προφῆται γεγόνατε, τὴν ἄνω σκοπούμενοι, κληρουχίαν καὶ δόξαν, τὴν πάντοτε μένουσαν."

ocMA.OdeW8C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C14.incipit = "Ὡς ζώντων καὶ νεκρῶν Λόγε…"
ocMA.OdeW8C14.text = "Ὡς ζώντων καὶ νεκρῶν Λόγε Κύριος, τοὺς πίστει κοιμηθέντας οἰκέτας σου, χοροῖς συναρίθμησον, σῳζομένων ἁπάντων, ὡς μόνος φιλάνθρωπος."

ocMA.OdeW8C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C1T.incipit = "Ὁ τῶν Γυναίων ἁπάντων κατάλογος…"
ocMA.OdeW8C1T.text = "Ὁ τῶν Γυναίων ἁπάντων κατάλογος, ὁ ἀσκήσει καὶ ἀθλήσει Πανάμωμε, ζητήσας τὸν Κύριον, λιτανεύει ἀπαύστως, τὸ θεῖον σου πρόσωπον."

ocMA.OdeW8C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.greekname
ocMA.OdeW8C21.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeW8C21.incipit = "Πρὸς τὴν οὐράνιον ἀτενίζοντες δόξαν…"
ocMA.OdeW8C21.text = "Πρὸς τὴν οὐράνιον ἀτενίζοντες δόξαν, τῆς ἐπιγείου κατεφρόνησαν δόξης, οἱ Μάρτυρες τῆς Χριστοῦ παρουσίας, ὑμνοῦντες εὐσεβῶς, αὐτὸν ὡς Βασιλέα, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeW8C22.incipit = "Ὁ τὴν ἐπίγειον καταλύσας οἰκίαν…"
ocMA.OdeW8C22.text = "Ὁ τὴν ἐπίγειον καταλύσας οἰκίαν, τῶν ἐπʼ ἐλπίδι εἰς ζωὴν μεταστάντων, οὐράνιον κατοικίαν παράσχου, Δικαίων ἐν σκηναῖς, τούτους ἐπαναπαύων, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeW8C23.incipit = "Νεκροῖς ἀνάπαυσιν, ὡς Θεὸς ὁ…"
ocMA.OdeW8C23.text = "Νεκροῖς ἀνάπαυσιν, ὡς Θεὸς ὁ παρέχων, σὺ πότισον τῆς τρυφῆς τὸν χειμάῤῥουν, ὁ τὴν πηγὴν τῆς ζωῆς κεκτημένος, ὡς μόνος ἀγαθός, τοὺς προκεκοιμημένους, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeW8C2T.incipit = "Φῶς τὸ ἀπρόσιτον, Θεοτόκε Παρθένε…"
ocMA.OdeW8C2T.text = "Φῶς τὸ ἀπρόσιτον, Θεοτόκε Παρθένε, ἐν τῇ γαστρί σου δεξαμένη ἀφράστως, ἐφώτισας τοὺς ἐν σκότει τοῦ βίου, δοξάζειν εὐσεβῶς, Χριστὸν τὸν προελθόντα, ἐκ σοῦ ἀνερμηνεύτως."

ocMA.OdeW9C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.greekname
ocMA.OdeW9C1H.melody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.melody
ocMA.OdeW9C1H.incipit = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.incipit
ocMA.OdeW9C1H.text = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.text

ocMA.OdeW9C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.name
ocMA.OdeW9C11.incipit = "Ἱερωτάτων Μαρτύρων, καὶ Προφητῶν καὶ…"
ocMA.OdeW9C11.text = "Ἱερωτάτων Μαρτύρων, καὶ Προφητῶν καὶ Δικαίων, τῶν ἀπʼ αἰῶνος καλῶς βεβιωκότων, ταῖς ἱκεσίαις Χριστέ, τὰς ψυχὰς ἡμῶν ἐλέησον."

ocMA.OdeW9C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.name
ocMA.OdeW9C12.incipit = "Ὡς λειτουργοὶ τοῦ Δεσπότου, Ἱερομύσται…"
ocMA.OdeW9C12.text = "Ὡς λειτουργοὶ τοῦ Δεσπότου, Ἱερομύσται δειχθέντες, συνήφθητε Λειτουργοῖς ἐπουρανίοις, μεθʼ ὧν τὰς ὑπὲρ ἡμῶν, ἱκεσίας προσαγάγετε."

ocMA.OdeW9C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.name
ocMA.OdeW9C13.incipit = "Σὺν Γυναιξὶ μακαρίως, τελειωσάσαις τὸν…"
ocMA.OdeW9C13.text = "Σὺν Γυναιξὶ μακαρίως, τελειωσάσαις τὸν δρόμον, τιμήσωμεν Ἀσκητῶν χοροὺς ἁγίους, τοῖς τούτων ἁγιασμοῖς, ὅπως τύχωμεν ἐντεύξεως."

ocMA.OdeW9C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.name
ocMA.OdeW9C14.incipit = "Ἧς ἠξιώθησαν δόξης, αἱ τῶν…"
ocMA.OdeW9C14.text = "Ἧς ἠξιώθησαν δόξης, αἱ τῶν Ἁγίων ἁπάντων, χοροστασίαι Χριστὲ τοὺς μεταστάντας, ἀξίωσον μετασχεῖν, ὀρθοδόξως σοι λατρεύσαντας."

ocMA.OdeW9C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.name
ocMA.OdeW9C1T.incipit = "Φιλαμαρτήμων ὑπάρχων, τὸ δικαστήριον τρέμω…"
ocMA.OdeW9C1T.text = "Φιλαμαρτήμων ὑπάρχων, τὸ δικαστήριον τρέμω, τὸ φοβερὸν τοῦ ἐκ σοῦ Ἁγνὴ τεχθέντος, ἐν ᾧ με ὡς Ἀγαθή, ἀκατάκριτον συντήρησον."

ocMA.OdeW9C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.greekname
ocMA.OdeW9C21.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMA.OdeW9C21.incipit = "Ἐπιφανῶς, οἱ γενναῖοι Μάρτυρες, καταλαμπρύνουσι…"
ocMA.OdeW9C21.text = "Ἐπιφανῶς, οἱ γενναῖοι Μάρτυρες, καταλαμπρύνουσι κόσμον, οἱ τῆς πίστεως στῦλοι, Ἐκκλησιῶν οἱ ἀῤῥαγέστατοι πύργοι, καὶ πρόβολοι τῆς εὐσεβείας, τούτους, ἐπαξίως εὐσεβῶς μακαρίζομεν."

ocMA.OdeW9C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMA.OdeW9C22.incipit = "Ῥῦσαι πυρός, τῆς γεέννης Δέσποτα…"
ocMA.OdeW9C22.text = "Ῥῦσαι πυρός, τῆς γεέννης Δέσποτα, τοὺς ἐξ ἡμῶν μεταστάντας, τῆς πλευρᾶς σου τῇ λόγχῃ, τῆς ἁμαρτίας τὸ χειρόγραφον, τούτων ὡς μόνος φιλάνθρωπος ῥήξας, καὶ τῆς τῶν Ἁγίων ἀξιῶν λαμπρότητος."

ocMA.OdeW9C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMA.OdeW9C23.incipit = "Ὡς ἀγαθός, καὶ φιλάνθρωπος φύσει…"
ocMA.OdeW9C23.text = "Ὡς ἀγαθός, καὶ φιλάνθρωπος φύσει, ὡς συμπαθὴς καὶ οἰκτίρμων, ὡς ζωῆς ἀθανάτου, ὢν θησαυρὸς ὁ ἀδαπάνητος, Σῶτερ τοὺς πίστει προκεκοιμημένους, τῆς ἀκαταλήπτου σου τρυφῆς καταξίωσον."

ocMA.OdeW9C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMA.OdeW9C2T.incipit = "Νόμου σκιαί, καὶ τὰ πρὶν…"
ocMA.OdeW9C2T.text = "Νόμου σκιαί, καὶ τὰ πρὶν αἰνίγματα, τῇ σῇ γεννήσει παρῆλθον· καὶ γὰρ πλήρωμα νόμου, καὶ Προφητῶν ὁ Χριστὸς γέγονεν, ὃν ἐν δυσὶ ταῖς οὐσίαις ὑμνοῦντες, σὲ τὴν Ἀειπάρθενον Ἁγνὴν μακαρίζομεν."

ocMA.LaudsRubric1.text = oc.m1.d7_gr_GR_cog.ocMA.LaudsRubric1.text

ocMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Lauds1.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocMA.Lauds1.incipit = oc.m7.d3_gr_GR_cog.ocMA.Aposticha3.incipit
ocMA.Lauds1.text = oc.m7.d3_gr_GR_cog.ocMA.Aposticha3.text

ocMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Lauds2.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocMA.Lauds2.incipit = oc.m7.d4_gr_GR_cog.ocMA.Aposticha3.incipit
ocMA.Lauds2.text = oc.m7.d4_gr_GR_cog.ocMA.Aposticha3.text

ocMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = oc.m7.d5_gr_GR_cog.ocMA.Aposticha3.incipit
ocMA.Lauds3.text = oc.m7.d5_gr_GR_cog.ocMA.Aposticha3.text

ocMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Lauds4.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocMA.Lauds4.incipit = oc.m7.d2_gr_GR_cog.ocMA.Aposticha3.incipit
ocMA.Lauds4.text = oc.m7.d2_gr_GR_cog.ocMA.Aposticha3.text

ocMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.LaudsGlory.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocMA.LaudsGlory.incipit = "Ἐν χώρᾳ τῶν Δικαίων σου…"
ocMA.LaudsGlory.text = "Ἐν χώρᾳ τῶν Δικαίων σου ἐλεῆμον, τοὺς ἐν πίστει σοι μεταστάντας, ἐκ τῶν προσκαίρων, τάξον φιλάνθρωπε."

ocMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.LaudsTheotokion.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocMA.LaudsTheotokion.incipit = "Ἱκέτευε Παρθένε, σὺν Ἀποστόλοις καὶ…"
ocMA.LaudsTheotokion.text = "Ἱκέτευε Παρθένε, σὺν Ἀποστόλοις καὶ τοῖς Μάρτυσιν, εὑρεῖν ἐν κρίσει τοὺς μεταστάντας, τὸ μέγα ἔλεος."

ocMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Aposticha1.greekmelody = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.greekname
ocMA.Aposticha1.melody = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.name
ocMA.Aposticha1.incipit = "Νενεκρωμένος ὡράθης…"
ocMA.Aposticha1.text = "Νενεκρωμένος ὡράθης, ἐπὶ Σταυροῦ μόνε Ἀθάνατε, καὶ ἐν τάφῳ ὡς θνητὸς ἐτέθης, νεκρώσεως, καὶ φθορᾶς καὶ θανάτου, τοὺς ἀνθρώπους λυτρούμενος· ἀλλʼ ὡς πέλαγος εὐσπλαγχνίας ὑπάρχων ἀκένωτον, καὶ πηγὴ ἀγαθότητος, τὰς ψυχὰς τῶν σῶν δούλων, τῶν ἐξ ἡμῶν μεταστάντων ἀνάπαυσον."

ocMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Aposticha2.greekmelody = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.greekname
ocMA.Aposticha2.melody = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.name
ocMA.Aposticha2.incipit = "Τῷ ἀκηράτῳ σου κάλλει…"
ocMA.Aposticha2.text = "Τῷ ἀκηράτῳ σου κάλλει, καὶ γλυκασμῷ τῆς ὡραιότητος, καὶ ταῖς τοῦ θείου σου φωτὸς ἀκτῖσιν, ἐλλάμπεσθαι τοὺς πρὸς σὲ μεταστάντας, Ἀγαθὲ καταξίωσον, ἐν ἀΰλῳ φωτοχυσίᾳ τῆς φωτοφανείας σου, σὺν Ἀγγέλοις χορεύοντας, περὶ σὲ τὸν Δεσπότην, καὶ Βασιλέα τῆς δόξης καὶ Κύριον."

ocMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Aposticha3.greekmelody = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.greekname
ocMA.Aposticha3.melody = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.name
ocMA.Aposticha3.incipit = "Ὡς ἀδαπάνητον ἔχων…"
ocMA.Aposticha3.text = "Ὡς ἀδαπάνητον ἔχων, τῶν δωρεῶν τὴν μεγαλοπρέπειαν, ὡς θησαυρὸς ἀνελλιπὴς, πλουσίας χρηστότητος, τοὺς πρὸς σὲ μεταστάντας, ὡς Θεὸς κατασκήνωσον, ἐν τῇ χώρᾳ τῶν ἐκλεκτῶν σου, ἐν τόπῳ ἀνέσεως, ἐν τῷ οἴκῳ τῆς δόξης σου, ἐν τρυφῇ Παραδείσου, ἐν τῷ τῶν παρθένων νυμφῶνι ὡς Εὔσπλαγχνος."

ocMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.AposTheotokion.greekmelody = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.greekname
ocMA.AposTheotokion.melody = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.name
ocMA.AposTheotokion.incipit = "Νόμου τὸ πλήρωμα τίκτεις…"
ocMA.AposTheotokion.text = "Νόμου τὸ πλήρωμα τίκτεις, τὸν Λυτρωτὴν σάρκα γενόμενον· οὐ γὰρ ἐγένετο τοῖς πρὶν ἐν νόμῳ δικαίωσις· ἀλλʼ ἡμᾶς ὁ Χριστὸς νῦν σταυρωθεὶς ἐδικαίωσεν. Ὡς οὖν ἔχουσα παῤῥησίαν, Παρθένε ἱκέτευε, τὸν Υἱόν σου τὸν εὔσπλαγχνον, τὰς ψυχὰς ἀναπαῦσαι, τῶν εὐσεβῶς μεταστάντων δεόμεθα."

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m7.d7_gr_GR_cog.ocMA.Kathisma23.incipit
ocMA.ApolTheotokion.text = oc.m7.d7_gr_GR_cog.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m7.d1_gr_GR_cog.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m7.d1_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Τελέσαντες τὸν καλὸν ἀγῶνα, καὶ…"
ocLI.Beatitudes2.text = "Τελέσαντες τὸν καλὸν ἀγῶνα, καὶ τὴν πίστιν τηρήσαντες, στεφάνους ἀφθαρσίας παρὰ Θεοῦ, ἐδέξασθε καὶ δόξης, καταξιοῦσθε τῆς αὐτοῦ, Μάρτυρες πανεύφημοι, τῶν Ἀγγέλων σύσκηνοι."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Ἱερουργῶν καὶ Ὁσίων δῆμοι, Προφητῶν…"
ocLI.Beatitudes3.text = "Ἱερουργῶν καὶ Ὁσίων δῆμοι, Προφητῶν καὶ σεπτῶν Γυναικῶν, κατάλογος τιμάσθω ὁ ἱερός, σκηναῖς τῶν πρωτοτόκων, νῦν κατοικοῦντες ἐν χαρᾷ, καὶ συναγελάζοντες, Ἀσωμάτων τάξεσι."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Κατάταξον ἐν σκηναῖς Δικαίων, ἐξ…"
ocLI.Beatitudes4.text = "Κατάταξον ἐν σκηναῖς Δικαίων, ἐξ ἡμῶν οὓς μετέστησας, τὰ τούτων παραβλέψας Λόγε Θεοῦ, ἐν γνώσει καὶ ἀγνοίᾳ, πεπραγμένα ἐπὶ γῆς, ψυχικὰ ἐγκλήματα, διὰ μέγα ἔλεος."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Ἱκέται σοι, ὦ Τριὰς ἁγία…"
ocLI.BeatitudesTr.text = "Ἱκέται σοι, ὦ Τριὰς ἁγία, οἱ θανέντες προσέρχονται, ῥυσθῆναι ἐξαιτοῦντες ἐκ φλογός, τῆς φοβερᾶς ἐκείνης, καὶ τυχεῖν τῶν ἀγαθῶν, δόξης τῆς ἁγίας σου, ἐν ἡμέρᾳ κρίσεως."

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Ἐσκήνωσεν ἐν τῇ σῇ νηδύϊ…"
ocLI.BeatitudesT.text = "Ἐσκήνωσεν ἐν τῇ σῇ νηδύϊ, τοῦ Πατρὸς τὸ ἀπαύγασμα, καὶ τοὺς καθυπαχθέντας τοῦ ἐχθροῦ, κακίστῃ συμβουλίᾳ, καὶ ἐμπεσόντας εἰς φθοράν, Παναγία Ἄχραντε, πάλιν ἀνεκαίνισε."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_gr_GR_cog.media.key

ocBK.end.title = "ΤΕΛΟΣ ΤΟΥ ΒΑΡΕΟΣ ΗΧΟΥ"
ocBK.end.verse1.text = "Ὁπλιτικῆς φάλαγγος οἰκεῖον μέλος,"
ocBK.end.verse2.text = "Ὁ τοῦ βάρους, σύ, κλῆσιν εἰληφώς, φέρεις."
ocBK.end.verse3.text = "Ἦχον τὸν ἁπλοῦν, τὸν βάρους ἐπώνυμον,"
ocBK.end.verse4.text = "Ὁ τοὺς λογισμοὺς ἐν βοαῖς μισῶν, φιλεῖ."
ocBK.end.verse5.text = "Ἀνδρῶν δὲ ᾆσμα δευτερότριτε βρέμεις,"
ocBK.end.verse6.text = "Ποικίλος δὲ ὤν ὁ ἁπλοῦς ἔχεις φίλους."

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode7
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m7.d7_gr_GR_cog.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m7.d7_gr_GR_cog.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode7
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m7.d7_gr_GR_cog.ocVE.Stichera1.incipit
octrVE.Stichera2.text = oc.m7.d7_gr_GR_cog.ocVE.Stichera1.text

octrVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode7
octrVE.Stichera3.greekmelody = oc.m7.d7_gr_GR_cog.ocVE.Stichera2.greekmelody
octrVE.Stichera3.melody = oc.m7.d7_gr_GR_cog.ocVE.Stichera2.melody
octrVE.Stichera3.incipit = oc.m7.d7_gr_GR_cog.ocVE.Stichera2.incipit
octrVE.Stichera3.text = oc.m7.d7_gr_GR_cog.ocVE.Stichera2.text

octrVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode7
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m7.d7_gr_GR_cog.ocVE.Stichera3.incipit
octrVE.Stichera4.text = oc.m7.d7_gr_GR_cog.ocVE.Stichera3.text

octrVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode7
octrVE.SticGlory.melody = oc.m7.d7_gr_GR_cog.ocVE.Aposticha3.melody
octrVE.SticGlory.incipit = oc.m7.d7_gr_GR_cog.ocVE.Aposticha3.incipit
octrVE.SticGlory.text = oc.m7.d7_gr_GR_cog.ocVE.Aposticha3.text

octrVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode7
octrVE.SticBoth.melody = ""
octrVE.SticBoth.incipit = oc.m7.d7_gr_GR_cog.ocVE.SticTheotokion.incipit
octrVE.SticBoth.text = oc.m7.d7_gr_GR_cog.ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m7.d4_gr_GR_cog.ocMA.Kathisma32.incipit
octrMA.Kathisma11.text = oc.m7.d4_gr_GR_cog.ocMA.Kathisma32.text

octrMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m7.d4_gr_GR_cog.octrMA.Ode7Martyricon.incipit
octrMA.Kathisma12.text = oc.m7.d4_gr_GR_cog.octrMA.Ode7Martyricon.text

octrMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Kathisma13.melody = ""
octrMA.Kathisma13.incipit = oc.m7.d2_gr_GR_cog.ocMA.Kathisma32.incipit
octrMA.Kathisma13.text = oc.m7.d2_gr_GR_cog.ocMA.Kathisma32.text

octrMA.Kathisma14.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Kathisma14.melody = ""
octrMA.Kathisma14.incipit = "Ἐν χώρᾳ ζώντων Κύριε, καὶ…"
octrMA.Kathisma14.text = "Ἐν χώρᾳ ζώντων Κύριε, καὶ ἐν σκηναῖς τῶν Δικαίων σου, ἀνάπαυσον τοὺς δούλους σου, ὧν τελοῦμεν τὴν μνήμην φιλάνθρωπε, καὶ εἴ τι ἐπλημμέλησαν ἐν τῷ βίῳ ὑπάρχοντες, ὡς ἐλεήμων συγχώρησον, καὶ εὐδιάλλακτος Θεός, παρέχων τῷ Κόσμῳ τὸ μέγα ἔλεος."

octrMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m7.d1_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
octrMA.Kathisma1T.text = oc.m7.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text

octrMA.Photogogic.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Photogogic.incipit = oc.m7.d2_gr_GR_cog.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m7.d2_gr_GR_cog.octrMA.Photagogic.text

octrMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Lauds1.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
octrMA.Lauds1.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
octrMA.Lauds1.incipit = oc.m7.d2_gr_GR_cog.ocMA.Aposticha3.incipit
octrMA.Lauds1.text = oc.m7.d2_gr_GR_cog.ocMA.Aposticha3.text

octrMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Lauds2.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
octrMA.Lauds2.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
octrMA.Lauds2.incipit = oc.m7.d3_gr_GR_cog.ocMA.Aposticha3.incipit
octrMA.Lauds2.text = oc.m7.d3_gr_GR_cog.ocMA.Aposticha3.text

octrMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Lauds3.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
octrMA.Lauds3.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
octrMA.Lauds3.incipit = oc.m7.d4_gr_GR_cog.ocMA.Aposticha3.incipit
octrMA.Lauds3.text = oc.m7.d4_gr_GR_cog.ocMA.Aposticha3.text

octrMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Lauds4.melody = ""
octrMA.Lauds4.incipit = oc.m7.d5_gr_GR_cog.ocMA.Aposticha3.incipit
octrMA.Lauds4.text = oc.m7.d5_gr_GR_cog.ocMA.Aposticha3.text

octrMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.LaudsGlory.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
octrMA.LaudsGlory.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
octrMA.LaudsGlory.incipit = "Ψυχὰς ἃς προσελάβου…"
octrMA.LaudsGlory.text = "Ψυχὰς ἃς προσελάβου, Σωτὴρ τοῦ Κόσμου, ἐν σκηναῖς τῶν Δικαίων καὶ ἐκλεκτῶν σου, ἀνάπαυσον Κύριε."

octrMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.LaudsTheotokion.greekmelody = oc.m7.d2_gr_GR_cog.ocMA.AposTheotokion.greekmelody
octrMA.LaudsTheotokion.melody = oc.m7.d2_gr_GR_cog.ocMA.AposTheotokion.melody
octrMA.LaudsTheotokion.incipit = oc.m7.d2_gr_GR_cog.ocMA.AposTheotokion.incipit
octrMA.LaudsTheotokion.text = oc.m7.d2_gr_GR_cog.ocMA.AposTheotokion.text

octrMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Aposticha1.greekmelody = oc.m7.d7_gr_GR_cog.ocMA.Aposticha1.greekmelody
octrMA.Aposticha1.melody = oc.m7.d7_gr_GR_cog.ocMA.Aposticha1.melody
octrMA.Aposticha1.incipit = oc.m7.d7_gr_GR_cog.ocMA.Aposticha1.incipit
octrMA.Aposticha1.text = oc.m7.d7_gr_GR_cog.ocMA.Aposticha1.text

octrMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Aposticha2.melody = oc.m7.d7_gr_GR_cog.ocMA.Aposticha2.melody
octrMA.Aposticha2.incipit = oc.m7.d7_gr_GR_cog.ocMA.Aposticha2.incipit
octrMA.Aposticha2.text = oc.m7.d7_gr_GR_cog.ocMA.Aposticha2.text

octrMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Aposticha3.melody = oc.m7.d7_gr_GR_cog.ocMA.Aposticha3.melody
octrMA.Aposticha3.incipit = oc.m7.d7_gr_GR_cog.ocMA.Aposticha3.incipit
octrMA.Aposticha3.text = oc.m7.d7_gr_GR_cog.ocMA.Aposticha3.text

octrMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.AposTheotokion.melody = oc.m7.d7_gr_GR_cog.ocMA.AposTheotokion.melody
octrMA.AposTheotokion.incipit = oc.m7.d7_gr_GR_cog.ocMA.AposTheotokion.incipit
octrMA.AposTheotokion.text = oc.m7.d7_gr_GR_cog.ocMA.AposTheotokion.text
