A_Resource_Whose_Name = oc.m7.d6_gr_GR_cog

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode7.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera1.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
ocVE.Stichera1.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocVE.Stichera1.incipit = "Ἵνα Θεὸν τὸν ἄνθρωπον…"
ocVE.Stichera1.text = "Ἵνα Θεὸν τὸν ἄνθρωπον ἀπεργάσῃ, βροτὸς γέγονας Ὑπεράγαθε, καὶ σταυροῦσαι· δόξα τῇ δόξῃ σου."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera2.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocVE.Stichera2.incipit = "Ὅτε σταυρῷ σε δῆμος…"
ocVE.Stichera2.text = "Ὅτε σταυρῷ σε δῆμος Ἑβραίων Λόγε, κατεδίκασε γῆ ἐσείετο καὶ ἡλίου, σέλας ἐκρύπτετο."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera3.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocVE.Stichera3.incipit = "Ὁ ἥλιος ἐσκότασεν…"
ocVE.Stichera3.text = "Ὁ ἥλιος ἐσκότασεν Ἐλεῆμον, σταυρουμένου σου καὶ ἡ κτίσις συνεκλονεῖτο, κράζουσα· Δόξα σοι."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera4.greekmelody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.greekname
ocVE.Stichera4.melody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.name
ocVE.Stichera4.incipit = "Κλῖνόν μοι τὸ φιλάγαθον…"
ocVE.Stichera4.text = "Κλῖνόν μοι τὸ φιλάγαθον οὖς σου, δεομένῳ Πανάμωμε, καὶ μὴ ἀποῤῥίψῃς, τοῦ σοῦ με προσώπου, μηδὲ πόῤῥω πέμψῃς τῆς σῆς βοηθείας· δόλῳ γὰρ ὁ δόλιος, σπουδάζει ἀπολέσαι με· παραλόγοις πάθεσι, κινεῖ τὴν καρδίαν μου· σὺ δέ με συντήρησον, ὅλον τῆς αὐτοῦ βλάβης ἀμέτοχον."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera5.melody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.name
ocVE.Stichera5.incipit = "Ὄφελος οὐδαμῶς…"
ocVE.Stichera5.text = "Ὄφελος οὐδαμῶς ἐκ τῆς ὕλης, ὦ ψυχή μου γενήσεται, περὶ ἣν σπουδάζεις, εἰς μάτην τοῦ βίου, περὶ ἣν ἐκτήκει σαυτὴν ταῖς φροντίσι· πᾶσαν οὖν τὴν μέριμναν ἐπίῤῥιψον πρὸς Κύριον, τὸν κρῖναί σε μέλλοντα, καὶ δάκρυσι βόησον· Δέσποτα φιλάνθρωπε, σῶσόν με πρεσβείαις τῆς Τεκούσης σε."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera6.melody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.name
ocVE.Stichera6.incipit = "Ὄνομα εὐλαβείας Παρθένε…"
ocVE.Stichera6.text = "Ὄνομα εὐλαβείας Παρθένε, ἐμαυτῷ ἔξω θέμενος, παίγνιον πορνείας, ἐντὸς χρηματίζω, καὶ ἀλαζονείας γέλως καθορῶμαι· θηρίοις γὰρ δυσὶν ὡς ἀντιμάχοις παραδέχομαι, ἐξ ἀπροσεξίας· διὰ τοῦτο ῥῦσαί με· σὺ γὰρ ἀγαλλίαμα, πέφυκας ψυχῆς μου καὶ πεποίθησις."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.SticTheotokion.greekmelody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.greekname
ocVE.SticTheotokion.melody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.name
ocVE.SticTheotokion.incipit = "Ῥήματα ἐν τῷ τόκῳ σου…"
ocVE.SticTheotokion.text = "Ῥήματα ἐν τῷ τόκῳ σου Τέκνον, χαροποιὰ πρῴην ἤκουον, δι’ ὧν προσεδόκων, χαρᾶς ἐμπλησθῆναι, καὶ χαροποιῆσαι ψυχὰς τεθλιμμένας· ταῦτα δὲ πρὸς λύπην μετετράπη τῇ σταυρώσει σου, ἐναργῶς τὰ πράγματα· ἡ λύπη γὰρ τήκει με, καὶ θανεῖν προῄρημαι, πληρούσης τῆς λύπης τὴν καρδίαν μου."

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Aposticha1.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
ocVE.Aposticha1.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.melody
ocVE.Aposticha1.incipit = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.incipit
ocVE.Aposticha1.text = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.text

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m7.d4_gr_GR_cog.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m7.d4_gr_GR_cog.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m7.d2_gr_GR_cog.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m7.d2_gr_GR_cog.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.AposTheotokion.greekmelody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.greekname
ocVE.AposTheotokion.melody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.name
ocVE.AposTheotokion.incipit = "Τέτρωμαι τῇ ῥομφαία τῆς λύπης…"
ocVE.AposTheotokion.text = "Τέτρωμαι τῇ ῥομφαία τῆς λύπης, ἐν Σταυρῷ καθορῶσά σε, τὸν ἐπὶ ὑδάτων τὴν γῆν στερεοῦντα, καὶ καθάπερ δέῤῥιν ἐκτείναντα πόλον· βλέπω γὰρ γυμνὸν κατεσφαγμένον σε κρεμάμενον, καὶ θανεῖν Υἱέ μου νῦν, αἱροῦμαι παμφίλτατε, φρῖξον γῆ καὶ σείσθητι, ἔλεγεν ἡ Πάναγνος δακρύουσα."

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m7.d4_gr_GR_cog.ocMA.Kathisma33.incipit
ocVE.ApolTheotokionVM.text = oc.m7.d4_gr_GR_cog.ocMA.Kathisma33.text

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m7.d4_gr_GR_cog.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m7.d4_gr_GR_cog.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m7.d4_gr_GR_cog.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m7.d4_gr_GR_cog.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "Θεοτόκε ἀειπάρθενε…"
ocMA.Kathisma13.text = "Θεοτόκε ἀειπάρθενε, ἐν τῷ Σταυρῷ ὁρῶσα, τὸν Υἱόν σου κρεμάμενον, ὡς Μήτηρ θρηνῳδοῦσα, τὴν αὐτοῦ ἐμεγάλυνας, φοβερὰν συγκατάβασιν, ἀπειρόγαμε Δέσποινα."

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m7.d4_gr_GR_cog.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m7.d4_gr_GR_cog.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = oc.m7.d4_gr_GR_cog.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m7.d4_gr_GR_cog.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "Ὅτε προσηλώθης βουλήσει…"
ocMA.Kathisma23.text = "Ὅτε προσηλώθης βουλήσει, καὶ ὑψώθης τῷ Σταυρῷ σου, ἡ Θεοτόκος παρισταμένη ἔλεγε· Κύριε Κύριε, οὐδεμιᾷ γυναικὶ συνέβη τὸ ἄλγος μου· Θεόν σε ἐπίσταμαι ἐκ τῶν θαυμάτων· καὶ ἰδοὺ βλέπω σε, νεκρὸν ἐν ξύλῳ κρεμάμενον· ἀλλʼ ἀνάστηθι, ὡς εἶπας, ὅπως σοι βοῶ, χαίρουσα· Δόξα σοι."

ocMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma31.melody = ""
ocMA.Kathisma31.incipit = "Ὁ τοῦ Ἀδὰμ τὸ κατάκριμα…"
ocMA.Kathisma31.text = "Ὁ τοῦ Ἀδὰμ τὸ κατάκριμα, ξύλῳ Σταυροῦ ἰασάμενος, ἴασαι ἡμῶν τὰ συντρίμματα τῶν καρδιῶν, καὶ σῶσον ἡμᾶς."

ocMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = oc.m7.d2_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma32.text = oc.m7.d2_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma33.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "Ἀσπόρως συνέλαβες…"
ocMA.Kathisma33.text = "Ἀσπόρως συνέλαβες, ἐν μήτρᾳ σου Παρθένε Θεοτόκε, ὅν περ κατεῖδες ἐν Σταυρῷ κρεμάμενον· ἀπαύστως οὖν ἱκέτευε, ὑπὲρ τῶν ψυχῶν ἡμῶν."

ocMA.C1.acrostic.title = "Κανὼν Σταυρώσιμος,"
ocMA.C1.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς, μετὰ τῶν Σταυροθεοτοκίων·"
ocMA.C1.acrostic.text = "Χριστὸς ξύλῳ πέπαυκε τὴν ξύλου βλάβην. ᾎσμα Ἰωσήφ."

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.ToEktinaxantiTheo.greekname
ocMA.OdeW1C1H.melody = he.h.m7_gr_GR_cog.heHE.ToEktinaxantiTheo.melody
ocMA.OdeW1C1H.incipit = he.h.m7_gr_GR_cog.heHE.ToEktinaxantiTheo.incipit
ocMA.OdeW1C1H.text = he.h.m7_gr_GR_cog.heHE.ToEktinaxantiTheo.text

ocMA.OdeW1C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m7_gr_GR_cog.heHE.ToEktinaxantiTheo.name
ocMA.OdeW1C11.incipit = "Χριστὸς ὑψούμενος Σταυρῷ, πρὸς ἑαυτὸν…"
ocMA.OdeW1C11.text = "Χριστὸς ὑψούμενος Σταυρῷ, πρὸς ἑαυτὸν πάντας εἵλκυσε βροτούς, καὶ κατέῤῥαξεν ἐχθρὸν ἅπαντας, τὸν καταῤῥάσσοντα."

ocMA.OdeW1C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m7_gr_GR_cog.heHE.ToEktinaxantiTheo.name
ocMA.OdeW1C12.incipit = "Ῥεῖθρον ζωῆς μοι Ἰησοῦ, ἐκ…"
ocMA.OdeW1C12.text = "Ῥεῖθρον ζωῆς μοι Ἰησοῦ, ἐκ ζωηφόρου ἐπήγασας πλευρᾶς, καὶ ἐνέκρωσας ἐχθρὸν Δέσποτα, νεκρὸς γενόμενος."

ocMA.OdeW1C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m7_gr_GR_cog.heHE.ToEktinaxantiTheo.name
ocMA.OdeW1C13.incipit = "Ἱκετηρίαν τῷ Χριστῷ, ὑπὲρ ἡμῶν…"
ocMA.OdeW1C13.text = "Ἱκετηρίαν τῷ Χριστῷ, ὑπὲρ ἡμῶν οἱ Ἀθλοφόροι ἐκτενῆ, προσενέγκατε φρικτῆς ἅπαντας, ῥυσθῆναι κρίσεως."

ocMA.OdeW1C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m7_gr_GR_cog.heHE.ToEktinaxantiTheo.name
ocMA.OdeW1C14.incipit = "Σοβαρευόμενον ἐχθρόν, ταπεινωθέντες ὑμεῖς διὰ…"
ocMA.OdeW1C14.text = "Σοβαρευόμενον ἐχθρόν, ταπεινωθέντες ὑμεῖς διὰ Χριστόν, κατεπτώσατε σοφοὶ Μάρτυρες, τῇ θείᾳ χάριτι."

ocMA.OdeW1C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m7_gr_GR_cog.heHE.ToEktinaxantiTheo.name
ocMA.OdeW1C1T.incipit = "Τὸν ἀνατείλαντα ἐκ σοῦ, ὑπερβολῇ…"
ocMA.OdeW1C1T.text = "Τὸν ἀνατείλαντα ἐκ σοῦ, ὑπερβολῇ εὐσπλαγχνίας ἐν Σταυρῷ, καθορῶσα θρηνῳδεῖς Δέσποινα, τοῦτον δοξάζουσα."

ocMA.OdeW1C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m7_gr_GR_cog.heHE.ToSyntripsantiPolemous.greekname
ocMA.OdeW1C21.melody = he.h.m7_gr_GR_cog.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C21.incipit = "Ὡς τερπνότατον ᾀσμάτων, ᾠδὴν θεοτερπῆ…"
ocMA.OdeW1C21.text = "Ὡς τερπνότατον ᾀσμάτων, ᾠδὴν θεοτερπῆ, εὐχαριστίας ἕνεκα προσφέρομεν, τὸ Χαῖρέ σοι Ἁγνή, ὅτι ἐκ θλίψεως χαράν, ἡμῖν ἑβράβευσας."

ocMA.OdeW1C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m7_gr_GR_cog.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C22.incipit = "Τοῦ ἐλέους σου τὴν χάριν…"
ocMA.OdeW1C22.text = "Τοῦ ἐλέους σου τὴν χάριν, καὶ τῆς σκέπης τὴν ἰσχύν, οὐ σιωπῶμεν Παρθένε πανύμνητε, κηρύττομεν δὲ νῦν, ὅτι κινδύνων χαλεπῶν, ἡμᾶς διέσωσας."

ocMA.OdeW1C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m7_gr_GR_cog.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C23.incipit = "Ἐκ ποικίλων λυτρωθέντες, πειρασμῶν καὶ…"
ocMA.OdeW1C23.text = "Ἐκ ποικίλων λυτρωθέντες, πειρασμῶν καὶ συμφορῶν, ταῖς μητρικαῖς σου πρεσβείαις Πανύμνητε, ψάλλομεν θερμῶς, εὐχαριστίας σοι φωναῖς, ᾠδὴν ἐπινίκιον."

ocMA.OdeW1C24.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C24.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C24.melody = he.h.m7_gr_GR_cog.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C24.incipit = "Κροσσωτοῖς κεχρυσωμένη, ὡς χρυσοῖς ταῖς…"
ocMA.OdeW1C24.text = "Κροσσωτοῖς κεχρυσωμένη, ὡς χρυσοῖς ταῖς ἀρεταῖς, καὶ ταῖς τοῦ Πνεύματος χάρισι Πάναγνε, ὡς νύμφη τοῦ Πατρός, ὡραϊσθεῖσα ἀληθῶς, ἐδείχθης Μήτηρ Θεοῦ."

ocMA.OdeW3C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.greekname
ocMA.OdeW3C1H.melody = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.melody
ocMA.OdeW3C1H.incipit = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.incipit
ocMA.OdeW3C1H.text = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.text

ocMA.OdeW3C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.name
ocMA.OdeW3C11.incipit = "Ὁ ἀπαθὴς κατʼ οὐσίαν, πῶς…"
ocMA.OdeW3C11.text = "Ὁ ἀπαθὴς κατʼ οὐσίαν, πῶς πάθος ὑπέστης; ὁ τὴν ζωήν μοι ἐμπνέων, πῶς θνῄσκεις ἐν ξύλῳ; Μέγα σου τὸ ἔλεος, καὶ ἡ μακροθυμία σου!"

ocMA.OdeW3C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.name
ocMA.OdeW3C12.incipit = "Σταυρῷ λῃστῶν μέσον Λόγε, ἀδίκως…"
ocMA.OdeW3C12.text = "Σταυρῷ λῃστῶν μέσον Λόγε, ἀδίκως ἀνυψώθης, καὶ ἐδικαίωσας πίστει, τὸν σὲ ἐπεγνωκότα, κτίστην πάσης κτίσεως, ἐθελουσίως πάσχοντα."

ocMA.OdeW3C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.name
ocMA.OdeW3C13.incipit = "Ξέσεις σαρκὸς καρτεροῦντες, χειρῶν τε…"
ocMA.OdeW3C13.text = "Ξέσεις σαρκὸς καρτεροῦντες, χειρῶν τε ἀφαιρέσεις, καὶ τῶν ποδῶν καὶ παντοίων, μελῶν Ἀθλοφόροι, δόξης ἐπετύχετε, ὑπὲρ ἡμῶν πρεσβεύοντες."

ocMA.OdeW3C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.name
ocMA.OdeW3C14.incipit = "Ὑπερβολῇ τῶν βασάνων, ἐνθέως λαμπρυνθέντες…"
ocMA.OdeW3C14.text = "Ὑπερβολῇ τῶν βασάνων, ἐνθέως λαμπρυνθέντες, τὴν ὑπερβάλλουσαν δόξαν, Σοφοὶ νῦν κληροῦσθε, πάντοτε πρεσβεύοντες, σωθῆναι τὰς ψυχὰς ἡμῶν."

ocMA.OdeW3C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.name
ocMA.OdeW3C1T.incipit = "Λύσιν ἡμῖν ὀφλημάτων, ἁγνὴ Παρθένε…"
ocMA.OdeW3C1T.text = "Λύσιν ἡμῖν ὀφλημάτων, ἁγνὴ Παρθένε δίδου, ταῖς μητρικαῖς σου πρεσβείαις, ἡ τὸν Σταυρῷ παγέντα, ἄνθρωπον γενόμενον, Θεὸν Λόγον κυήσασα."

ocMA.OdeW3C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m7_gr_GR_cog.heHE.OOuranousToLogo.greekname
ocMA.OdeW3C21.melody = he.h.m7_gr_GR_cog.heHE.OOuranousToLogo.name
ocMA.OdeW3C21.incipit = "Τὸ τῆς χαρᾶς, τῆς θείας…"
ocMA.OdeW3C21.text = "Τὸ τῆς χαρᾶς, τῆς θείας μεγαλεῖον, ὡς παροχὴν ἡμῖν τῆς σωφροσύνης, εὐχαριστίας φωναῖς, προφθάσωμεν εὐσεβῶς, χαιρετίζοντες αὐτήν, ὡς προστασίαν ἡμῶν."

ocMA.OdeW3C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m7_gr_GR_cog.heHE.OOuranousToLogo.name
ocMA.OdeW3C22.incipit = "Οἱ διὰ σοῦ, ῥυσθέντες τῶν…"
ocMA.OdeW3C22.text = "Οἱ διὰ σοῦ, ῥυσθέντες τῶν κινδύνων, καὶ διὰ σοῦ χαρᾶς ἐπιτυχόντες, Μήτηρ ἀνύμφευτε, ὡς δοτῆρα ἀγαθήν, καὶ προστάτιν εὐκλεῆ, πάντες δοξάζομεν."

ocMA.OdeW3C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m7_gr_GR_cog.heHE.OOuranousToLogo.name
ocMA.OdeW3C23.incipit = "Καταλλαγήν, πταισμάτων καὶ κινδύνων, τὴν…"
ocMA.OdeW3C23.text = "Καταλλαγήν, πταισμάτων καὶ κινδύνων, τὴν θεϊκὴν πρεσβείαν σου πλουτοῦντες, Μήτηρ Χριστοῦ του Θεοῦ, ὡς αἰτίαν ἀγαθῶν, ἀνυμνοῦμεν σε πιστῶς, εὐχαριστίας φωναῖς."

ocMA.OdeW3C24.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C24.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C24.melody = he.h.m7_gr_GR_cog.heHE.OOuranousToLogo.name
ocMA.OdeW3C24.incipit = "Ἡ τῆς χαρᾶς, πηγὴ τῆς…"
ocMA.OdeW3C24.text = "Ἡ τῆς χαρᾶς, πηγὴ τῆς ἀθανάτου, βρύεις χαρᾶς τὰ ῥεῖθρα ἰαμάτων τοῖς κινδυνεύουσι, καὶ σῷζεις πάντας Ἁγνή, ὡς ἀέναος ἡμῶν, ἀγαθοδότις Θεοῦ."

ocMA.OdeW4C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.EisakikoaTinAkoin.greekname
ocMA.OdeW4C1H.melody = he.h.m7_gr_GR_cog.heHE.EisakikoaTinAkoin.melody
ocMA.OdeW4C1H.incipit = he.h.m7_gr_GR_cog.heHE.EisakikoaTinAkoin.incipit
ocMA.OdeW4C1H.text = he.h.m7_gr_GR_cog.heHE.EisakikoaTinAkoin.text

ocMA.OdeW4C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m7_gr_GR_cog.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C11.incipit = "Ὡραιότατος καθάπερ βότρυς Σταυρῷ ὑψώθης…"
ocMA.OdeW4C11.text = "Ὡραιότατος καθάπερ βότρυς Σταυρῷ ὑψώθης, εὐφροσύνης γλεῦκος Δέσποτα, ἐναποστάξας φιλάνθρωπε."

ocMA.OdeW4C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m7_gr_GR_cog.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C12.incipit = "Πολυώδυνα ἀνθρώπων πάθη ἔπαυσας ὄντως…"
ocMA.OdeW4C12.text = "Πολυώδυνα ἀνθρώπων πάθη ἔπαυσας ὄντως, πάθος Δέσποτα ἑκούσιον, ἐν τῇ σαρκί σου δεξάμενος."

ocMA.OdeW4C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m7_gr_GR_cog.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C13.incipit = "Ἐτραυμάτισαν ἀνδρειωθέντες οἱ Ἀθλοφόροι, τὸν…"
ocMA.OdeW4C13.text = "Ἐτραυμάτισαν ἀνδρειωθέντες οἱ Ἀθλοφόροι, τὸν πολέμιον καὶ ὤφθησαν, ἰατροὶ τῶν ψυχῶν ἡμῶν."

ocMA.OdeW4C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m7_gr_GR_cog.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C14.incipit = "Παρετάξαντο πρὸς τοὺς τυράννους οἱ…"
ocMA.OdeW4C14.text = "Παρετάξαντο πρὸς τοὺς τυράννους οἱ Ἀθλοφόροι, καὶ νικήσαντες ἐστέφθησαν, νικητικοῖς διαδήμασι."

ocMA.OdeW4C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m7_gr_GR_cog.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C1T.incipit = "Ἀπεκύησας ἄνευ σπορᾶς Παρθένε τὸν…"
ocMA.OdeW4C1T.text = "Ἀπεκύησας ἄνευ σπορᾶς Παρθένε τὸν Λόγον, τὸν Σταυρῷ ἐξαφανίσαντα, τὴν φθορὰν ἀγαθότητι."

ocMA.OdeW4C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m3_gr_GR_cog.heHE.EkalypsenOuranous.greekname
ocMA.OdeW4C21.melody = he.h.m3_gr_GR_cog.heHE.EkalypsenOuranous.name
ocMA.OdeW4C21.incipit = "Ἐπάξιόν σοι ᾠδήν, τὸ Χαῖρε…"
ocMA.OdeW4C21.text = "Ἐπάξιόν σοι ᾠδήν, τὸ Χαῖρε Ἁγνή, οἱ ῥυσθέντες τῶν κινδύνων, ταῖς σαῖς πρεσβείαις Παρθένε, γηθόμενοι προσάγομεν."

ocMA.OdeW4C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m3_gr_GR_cog.heHE.EkalypsenOuranous.name
ocMA.OdeW4C22.incipit = "Ἐπήγειρον καθʼ ἡμῶν, κινδύνους πολλούς…"
ocMA.OdeW4C22.text = "Ἐπήγειρον καθʼ ἡμῶν, κινδύνους πολλούς, τῶν παθῶν αἱ ἁμαρτίαι· ἀλλὰ ἡ θεία σου σκέπη, ἡμᾶς Ἁγνὴ ἐῤῥύσατο."

ocMA.OdeW4C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m3_gr_GR_cog.heHE.EkalypsenOuranous.name
ocMA.OdeW4C23.incipit = "Εὐχάριστόν σοι ᾠδήν, ψυχῆς ταῖς…"
ocMA.OdeW4C23.text = "Εὐχάριστόν σοι ᾠδήν, ψυχῆς ταῖς χερσίν, ἐπισείομεν Παρθένε, τοῖς θείοις ὕμνοις σκιρτῶντες, ἐκ θλίψεως ῥυσθέντες πολλῆς."

ocMA.OdeW4C24.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C24.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m3_gr_GR_cog.heHE.EkalypsenOuranous.name
ocMA.OdeW4C24.incipit = "Μακάριοι ἀληθῶς, οἱ σέβοντές σε…"
ocMA.OdeW4C24.text = "Μακάριοι ἀληθῶς, οἱ σέβοντές σε Θεοτόκε Παναγία, ὅτι ἐν σοὶ ἁμαρτίας, καὶ θλίψεως ἐῤῥύσθημεν."

ocMA.OdeW5C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.greekname
ocMA.OdeW5C1H.melody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.melody
ocMA.OdeW5C1H.incipit = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.incipit
ocMA.OdeW5C1H.text = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.text

ocMA.OdeW5C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C11.incipit = "Ὑψούμενος Δέσποτα ἐν ξύλῳ σαρκί…"
ocMA.OdeW5C11.text = "Ὑψούμενος Δέσποτα ἐν ξύλῳ σαρκί, τὴν κτίσιν πᾶσαν, ἐκ βαράθρων χαλεπῶν, τῆς ἀγνωσίας εἵλκυσας, πρὸς γνῶσίν σου φιλάνθρωπε."

ocMA.OdeW5C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C12.incipit = "Κρανίου σε τόπῳ ἐξῃτήσαντο, λαὸς…"
ocMA.OdeW5C12.text = "Κρανίου σε τόπῳ ἐξῃτήσαντο, λαὸς ἄνομος, σταυρωθῆναι Ἰησοῦ, τὴν κάραν τὴν ὀλέθριον, τοῦ ὄφεως συντρίβοντα."

ocMA.OdeW5C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C13.incipit = "Ἐστήσατε δυσσεβείας ῥεύματα, Χριστοῦ Μάρτυρες…"
ocMA.OdeW5C13.text = "Ἐστήσατε δυσσεβείας ῥεύματα, Χριστοῦ Μάρτυρες, θείοις αἵμασιν ὑμῶν, καὶ Φαραὼ τὸν τύραννον, ἐν τούτοις ἀπεπνίξατε."

ocMA.OdeW5C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C14.incipit = "Τοῖς ὄνυξιν ἀφειδῶς ξεόμενοι, ἐσπαράξατε…"
ocMA.OdeW5C14.text = "Τοῖς ὄνυξιν ἀφειδῶς ξεόμενοι, ἐσπαράξατε, τοῖς ἐλέγχοις Ἀθληταί, καρδίας ματαιόφρονας, καὶ νικηταὶ γεγόνατε."

ocMA.OdeW5C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m7_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C1T.incipit = "Ἡγίασεν ὁ Θεὸς τὴν μήτραν…"
ocMA.OdeW5C1T.text = "Ἡγίασεν ὁ Θεὸς τὴν μήτραν σου, ἁγία Σεμνή, κατοικήσας ἐν αὐτῇ, καὶ ἐν Σταυρῷ ὑψούμενος, τὴν κτίσιν συνανύψωσε."

ocMA.OdeW5C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m7_gr_GR_cog.heHE.DiaskedasasTinNykta.greekname
ocMA.OdeW5C21.melody = he.h.m7_gr_GR_cog.heHE.DiaskedasasTinNykta.name
ocMA.OdeW5C21.incipit = "Τῆς ἁμαρτίας ἀναίρεσιν πιστῶν, Παρθένε…"
ocMA.OdeW5C21.text = "Τῆς ἁμαρτίας ἀναίρεσιν πιστῶν, Παρθένε τέτοκας, καὶ ἐκ κινδύνων καὶ πόνων, διεσώθη ὁ κόσμος· διὸ τὸ Χαῖρέ σοι, καὶ ἡμεῖς ἐκβοῶμεν, ῥυσθέντες ἐκ θλίψεως."

ocMA.OdeW5C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m7_gr_GR_cog.heHE.DiaskedasasTinNykta.name
ocMA.OdeW5C22.incipit = "Κατασχεθέντες ποικίλοις πειρασμοῖς, ἄχραντε Δέσποινα…"
ocMA.OdeW5C22.text = "Κατασχεθέντες ποικίλοις πειρασμοῖς, ἄχραντε Δέσποινα, καὶ ἀθυμίᾳ καὶ θλίψει, καὶ δεινῇ περιστάσει, ἀπογνωσθέντες ἡμεῖς, εὐφροσύνης ἐλπίδα, σὲ ἐπλουτήσαμεν."

ocMA.OdeW5C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m7_gr_GR_cog.heHE.DiaskedasasTinNykta.name
ocMA.OdeW5C23.incipit = "Ὡς σωτηρίας φύλαξ τῶν πιστῶν…"
ocMA.OdeW5C23.text = "Ὡς σωτηρίας φύλαξ τῶν πιστῶν, καὶ οἰκετῶν σου Ἁγνή, ἀποδιώκεις κινδύνους, καὶ φρουρεῖς ἀπημάντους· διὸ οἱ μέτοχοι, τῶν πολλῶν ἀγαθῶν σου, εὐχαριστοῦμεν ᾠδαῖς."

ocMA.OdeW5C24.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C24.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C24.melody = he.h.m7_gr_GR_cog.heHE.DiaskedasasTinNykta.name
ocMA.OdeW5C24.incipit = "Εὐχαριστοῦμέν σοὶ ῥυσθέντες διὰ σοῦ…"
ocMA.OdeW5C24.text = "Εὐχαριστοῦμέν σοὶ ῥυσθέντες διὰ σοῦ, ἁμαρτημάτων πολλῶν, καὶ ἀσθενείας καὶ πόνων, καὶ κινδύνων χαλεπῶν, ἄχραντε Δέσποινα, ἡ ἐλπὶς ἡ βεβαία, τῶν πιστῶν σου οἰκετῶν."

ocMA.OdeW6C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.greekname
ocMA.OdeW6C1H.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.melody
ocMA.OdeW6C1H.incipit = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.incipit
ocMA.OdeW6C1H.text = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.text

ocMA.OdeW6C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C11.incipit = "Νοσήσασαν τῶν ἀνθρώπων τὴν φύσιν…"
ocMA.OdeW6C11.text = "Νοσήσασαν τῶν ἀνθρώπων τὴν φύσιν, ἐπέφανας διὰ σπλάγχνα ἐλέους, ἰατρὲ τῶν νοσούντων, καὶ ἰάσω τῷ Σταυρῷ καὶ τῷ πάθει σου."

ocMA.OdeW6C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C12.incipit = "Ξύλῳ τὸ πρὶν ὁ Ἀδὰμ…"
ocMA.OdeW6C12.text = "Ξύλῳ τὸ πρὶν ὁ Ἀδὰμ κατεκρίθη, ξύλῳ δὲ νῦν τοῦ Σταυροῦ δικαιοῦται, τὴν εἴσοδον λαμβάνων, Παραδείσου καὶ τρυφῆς τὴν ἀπόλαυσιν."

ocMA.OdeW6C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C13.incipit = "Ὑμνοῦμέν σε τὸν Σταυρῷ ὑψωθέντα…"
ocMA.OdeW6C13.text = "Ὑμνοῦμέν σε τὸν Σταυρῷ ὑψωθέντα, δοξάζομεν τὸν ἀκάνθαις στεφθέντα, καὶ δόξῃ στεφανοῦντα, τοὺς ἀνθρώπους Βασιλεῦ ὑπεράγαθε."

ocMA.OdeW6C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C14.incipit = "Λυμαντικὴν ἀπωσάμενοι βλάβην, οἱ Ἀθληταὶ…"
ocMA.OdeW6C14.text = "Λυμαντικὴν ἀπωσάμενοι βλάβην, οἱ Ἀθληταὶ τῆς εἰδωλομανίας, βασάνοις ὁμιλοῦντες, καὶ θανόντες σὺν Χριστῷ βασιλεύουσιν."

ocMA.OdeW6C15.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C15.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C15.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C15.incipit = "Οὐ διωγμὸς οὐ λιμὸς οὐ…"
ocMA.OdeW6C15.text = "Οὐ διωγμὸς οὐ λιμὸς οὐ γυμνότης, οὐ κίνδυνοι οὐδὲ θάνατος ὅλως, τοὺς θείους Ἀθλοφόρους, τῆς ἀγάπης τοῦ Χριστοῦ διεχώρισαν."

ocMA.OdeW6C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C1T.incipit = "Ὑμνολογεῖς τὸν ἐκ σοῦ σαρκωθέντα…"
ocMA.OdeW6C1T.text = "Ὑμνολογεῖς τὸν ἐκ σοῦ σαρκωθέντα, καὶ θρηνῳδεῖς ἐν Σταυρῷ ὑψωθέντα, αὐτὸν κατανοοῦσα, μητροπάρθενε Ἁγνὴ παναμώμητε."

ocMA.OdeW6C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m7_gr_GR_cog.heHE.VythoAmartimaton.greekname
ocMA.OdeW6C21.melody = he.h.m7_gr_GR_cog.heHE.VythoAmartimaton.name
ocMA.OdeW6C21.incipit = "Ἀγγέλων γλῶσσαι Κόρη, τὰ σὰ…"
ocMA.OdeW6C21.text = "Ἀγγέλων γλῶσσαι Κόρη, τὰ σὰ ἐγκώμια, ἀνακηρύττειν οὐ σθένουσιν Ἁγνή, ἡμεῖς δὲ νῦν δουλικῶς, δανεισάμενοι τὸ Χαῖρε, τοῦ Γαβριὴλ προσφέρομεν."

ocMA.OdeW6C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m7_gr_GR_cog.heHE.VythoAmartimaton.name
ocMA.OdeW6C22.incipit = "Εἰς βάθος ἀθυμίας, καὶ περιστάσεως…"
ocMA.OdeW6C22.text = "Εἰς βάθος ἀθυμίας, καὶ περιστάσεως, ταῖς ἁμαρτίαις ἡμῶν, πεπτωκότες ἐῤῥύσθημεν, διὰ σοῦ τῆς ἀνάγκης τῶν κινδύνων, Παρθένε Θεοτόκε Ἁγνή."

ocMA.OdeW6C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m7_gr_GR_cog.heHE.VythoAmartimaton.name
ocMA.OdeW6C23.incipit = "Ὑπόχρεων εἰργάσω, πάντα τὸν κόσμον…"
ocMA.OdeW6C23.text = "Ὑπόχρεων εἰργάσω, πάντα τὸν κόσμον Ἁγνή, εὐχαριστεῖν καὶ αἰνεῖν καὶ δοξάζειν, τὴν χάριν σου εὐσεβῶς· διὰ σοῦ γὰρ τῶν κινδύνων, καὶ θλίψεων λυτρούμεθα."

ocMA.OdeW6C24.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C24.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C24.melody = he.h.m7_gr_GR_cog.heHE.VythoAmartimaton.name
ocMA.OdeW6C24.incipit = "Ἐν νυκτὶ καὶ ἐν ἡμέρᾳ…"
ocMA.OdeW6C24.text = "Ἐν νυκτὶ καὶ ἐν ἡμέρᾳ, καὶ φανερῶς καὶ κρυπτῶς, ἐπὶ τὴν σὴν καταφεύγομεν, πάντες βοήθειαν, Παναγία Θεοτόκε Ἁγνή, καὶ σεπτῶς σε γεραίρομεν."

ocMA.OdeW7C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.greekname
ocMA.OdeW7C1H.melody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.melody
ocMA.OdeW7C1H.incipit = he.h.m7_gr_GR_cog.heHE.KaminonPaides.incipit
ocMA.OdeW7C1H.text = he.h.m7_gr_GR_cog.heHE.KaminonPaides.text

ocMA.OdeW7C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.name
ocMA.OdeW7C11.incipit = "Βάρος κουφίζων, τῶν ἀνομιῶν μου…"
ocMA.OdeW7C11.text = "Βάρος κουφίζων, τῶν ἀνομιῶν μου, μέσον ἀνόμων ἀνήρτησαι, ἐπὶ Σταυροῦ Ἰησοῦ ὑπεράγαθε, ὁ ὑπερυψούμενος, τῶν Πατέρων Θεὸς καὶ ὑπεράγαθος."

ocMA.OdeW7C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.name
ocMA.OdeW7C12.incipit = "Λόγχῃ ἐνύγης, τὴν θείαν πλευράν…"
ocMA.OdeW7C12.text = "Λόγχῃ ἐνύγης, τὴν θείαν πλευράν σου, καὶ τῆς πλευρᾶς τὸ ὀλίσθημα, ἐπανορθώσω· φλογίνῃ ῥομφαίᾳ δέ, διδόναι μοι εἴσοδον, Παραδείσου Σῶτερ προστάττεις πάντοτε."

ocMA.OdeW7C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.name
ocMA.OdeW7C13.incipit = "Ἄστρα ἐν ὕψει, τεθεμελιωμένα, τῆς…"
ocMA.OdeW7C13.text = "Ἄστρα ἐν ὕψει, τεθεμελιωμένα, τῆς Ἐκκλησίας οἱ Ἅγιοι, γεγενημένοι τὴν κτίσιν αὐγάζουσιν, ἄθλων ταῖς λαμπρότησι, καὶ τῶν ἰαμάτων φαιδρότησι."

ocMA.OdeW7C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.name
ocMA.OdeW7C14.incipit = "Βίβλος προσφέρει, ἀεὶ γεγραμμένους, ζώντων…"
ocMA.OdeW7C14.text = "Βίβλος προσφέρει, ἀεὶ γεγραμμένους, ζώντων Κυρίου τοὺς Μάρτυρας, τὰ γεγραμμένα Θεοῦ δικαιώματα, προθύμως φυλάξαντας, καὶ ἐνηθληκότας στεῤρῥτατα."

ocMA.OdeW7C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.name
ocMA.OdeW7C1T.incipit = "Ἡ Παναγία, πανάγιον Λόγον, τὸν…"
ocMA.OdeW7C1T.text = "Ἡ Παναγία, πανάγιον Λόγον, τὸν ἐξ αὐτῆς ἀνατείλαντα, ἐν τῷ ἁγίῳ Σταυρῷ ἀνυψούμενον, καὶ καθαγιάζοντα, τοὺς ἀνθρώπους ὁρῶσα ἐπωδύρετο."

ocMA.OdeW7C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.greekname
ocMA.OdeW7C21.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW7C21.incipit = "Τὸ Χαίρειν εὐχαρίστως σοι προσφέρομεν…"
ocMA.OdeW7C21.text = "Τὸ Χαίρειν εὐχαρίστως σοι προσφέρομεν, πάσης δυσχερείας διὰ σοῦ, Μήτηρ Θεοῦ ὡς ἀληθῶς λελυτρωμένοι καὶ συμφώνως κράζοντες, ἐν εὐφροσύνῃ καὶ χαρᾷ, σὲ μεγαλύνομεν."

ocMA.OdeW7C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW7C22.incipit = "Ηὐλίσθημεν ἑσπέρας, κλαυθμῷ πολλῷ, ἐπὶ…"
ocMA.OdeW7C22.text = "Ηὐλίσθημεν ἑσπέρας, κλαυθμῷ πολλῷ, ἐπὶ τῇ προσδοκίᾳ τῶν κακῶν, ἀλλὰ τὴν σὴν θεοπρεπῆ σκέπην Παρθένε, δεηθέντες εὕρομεν, ἀγαλλίασιν καὶ λύσιν, ἀπάσης θλίψεως."

ocMA.OdeW7C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW7C23.incipit = "Ὡς θεῖον καταφύγιον, τὴν σκέπην…"
ocMA.OdeW7C23.text = "Ὡς θεῖον καταφύγιον, τὴν σκέπην σου, πάντες κεκτημένοι πρὸς Θεόν, ἐν πειρασμοῖς καὶ διωγμοῖς, καὶ ἁμαρτίαις, ἐπὶ σοὶ προσπίπτομεν, καὶ διὰ σοῦ ἀπαλλαγήν, πλουτοῦμεν Ἄχραντε."

ocMA.OdeW7C24.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C24.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C24.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW7C24.incipit = "Τὴν χάριν τῆς πρεσβείας σου…"
ocMA.OdeW7C24.text = "Τὴν χάριν τῆς πρεσβείας σου κηρύττομεν, στόματι καὶ πνεύματι ἀεί, ὡς διʼ αὐτῆς καὶ πειρασμῶν καὶ τυραννίδος, καὶ βαρείας θλίψεως, καὶ παντοίων παθῶν, οἱ δοῦλοί σου λυτρούμενοι."

ocMA.OdeW8C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.greekname
ocMA.OdeW8C1H.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.melody
ocMA.OdeW8C1H.incipit = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.incipit
ocMA.OdeW8C1H.text = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.text

ocMA.OdeW8C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeW8C11.incipit = "Νεκρόν με ἔδειξε, τὸ τῆς…"
ocMA.OdeW8C11.text = "Νεκρόν με ἔδειξε, τὸ τῆς γνώσεως ξύλον, σὺ δὲ Χριστέ μου νεκρωθεὶς ἐπὶ ξύλου, ἐζώωσας καὶ ἐφώτισας ψάλλειν· Ὑμνεῖτε Ἱερεῖς, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeW8C12.incipit = "Ἀκάνθαις ἔστεψεν, ὁ παράνομος δῆμος…"
ocMA.OdeW8C12.text = "Ἀκάνθαις ἔστεψεν, ὁ παράνομος δῆμος, σὲ Βασιλεῦ παρακοῆς ἐκριζοῦντα, τὴν ἄκανθαν, Ἀδὰμ τοῦ πρωτοπλάστου, καὶ ὕψωσε Σταυρῷ, τὸν πάντας ἐκ τοῦ βάθους, ἑλκύσαντα τῆς πλάνης."

ocMA.OdeW8C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeW8C13.incipit = "Συνέσει τείναντα, οὐρανούς σε τανύει…"
ocMA.OdeW8C13.text = "Συνέσει τείναντα, οὐρανούς σε τανύει, ἐπὶ τοῦ ξύλου ὁ λαὸς ὁ ἀγνώμων, ἰώμενον τὰς ἡμῶν ἁμαρτίας, τῷ πάθει σου Σωτήρ, καὶ παύσαντα τοὺς πόνους, τοῖς ἐκ τῶν ἥλων πόνοις."

ocMA.OdeW8C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeW8C14.incipit = "Μαρτύρων λείψανα, εὐωδίαν θαυμάτων, τοῖς…"
ocMA.OdeW8C14.text = "Μαρτύρων λείψανα, εὐωδίαν θαυμάτων, τοῖς προσιοῦσιν ἀδιστάκτῳ καρδίᾳ, ἐκπέμπουσι, καὶ παθῶν δυσωδίαν, διώκουσιν ἀεί, καὶ πᾶσιν εὐρωστίαν, ἐνθέως χορηγοῦσι."

ocMA.OdeW8C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeW8C1T.incipit = "Ἁγίων τάγματα, λιτανεύουσι Κόρη, τὸν…"
ocMA.OdeW8C1T.text = "Ἁγίων τάγματα, λιτανεύουσι Κόρη, τὸν ἐκ γαστρός σου προελθόντα Δεσπότην, τὸν δείξαντα, ἐν Σταυρῷ τούτοις τρίβον, ἀθλήσεως Ἁγνή, καὶ σὲ δοξολογοῦσιν, ὡς πάντων Βασιλίδα."

ocMA.OdeW8C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m7_gr_GR_cog.heHE.TonYpAngelonAsigitos.greekname
ocMA.OdeW8C21.melody = he.h.m7_gr_GR_cog.heHE.TonYpAngelonAsigitos.name
ocMA.OdeW8C21.incipit = "Ὡς λυτρωθέντες καταιγίδος, ἁμαρτίας καὶ…"
ocMA.OdeW8C21.text = "Ὡς λυτρωθέντες καταιγίδος, ἁμαρτίας καὶ παθῶν καὶ πειρασμῶν, ταῖς σαῖς πρεσβείαις ἀγαθή, Θεοτόκε εὐχαρίστῳ φωνῇ, τὸ Χαῖρέ σοι βοῶμεν, ὡς διὰ σοῦ ἐκ θλίψεως, εἰς χαρὰν μετελθόντες."

ocMA.OdeW8C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m7_gr_GR_cog.heHE.TonYpAngelonAsigitos.name
ocMA.OdeW8C22.incipit = "Ἐν τῇ ὀδύνῃ τῶν κινδύνων…"
ocMA.OdeW8C22.text = "Ἐν τῇ ὀδύνῃ τῶν κινδύνων, κεκραγότας οὐ παρεῖδες Ἀγαθή, ἀλλὰ δεήσεως πτωχῆς, ἐπακούσασα ἐῤῥύσω ἡμᾶς, ἐκ θλίψεως μεγάλης· ὅθεν πιστῶς τὴν σὴν πρεσβείαν, Ἁγνὴ ἀνυμνοῦμεν."

ocMA.OdeW8C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m7_gr_GR_cog.heHE.TonYpAngelonAsigitos.name
ocMA.OdeW8C23.incipit = "Ἁμαρτημάτων καὶ πταισμάτων, ἡ αἰτία…"
ocMA.OdeW8C23.text = "Ἁμαρτημάτων καὶ πταισμάτων, ἡ αἰτία νῦν ἐπήγειρεν ἡμῖν, θλίψεις κινδύνων καὶ παθῶν, καὶ ἀνθρώπων πειρασμοὺς ἀπηνεῖς, ταῖς σαῖς Θεοκυῆτορ, θείαις λιταῖς ἐῤῥύσθημεν, ἐξ ἐχθρῶν παραδόξως."

ocMA.OdeW8C24.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C24.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m7_gr_GR_cog.heHE.TonYpAngelonAsigitos.name
ocMA.OdeW8C24.incipit = "Οἱ οἰκτιρμοί σου ἐπὶ πάντας…"
ocMA.OdeW8C24.text = "Οἱ οἰκτιρμοί σου ἐπὶ πάντας, ἀενάως καταπέμπονται Χριστέ, ἀγαθοδότως ἀληθῶς, ταῖς πρεσβείαις τῆς Τεκούσης σε· ἐν ταύτῃ γὰρ πλουτοῦμεν, Χριστιανοὶ τὸ ἔλεός σου, Σωτὴρ ἐλεῆμον."

ocMA.OdeW9C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.PanymniteTonOuranonYpsilotera.greekname
ocMA.OdeW9C1H.melody = he.h.m7_gr_GR_cog.heHE.PanymniteTonOuranonYpsilotera.melody
ocMA.OdeW9C1H.incipit = he.h.m7_gr_GR_cog.heHE.PanymniteTonOuranonYpsilotera.incipit
ocMA.OdeW9C1H.text = he.h.m7_gr_GR_cog.heHE.PanymniteTonOuranonYpsilotera.text

ocMA.OdeW9C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m7_gr_GR_cog.heHE.PanymniteTonOuranonYpsilotera.name
ocMA.OdeW9C11.incipit = "Ἰκρίῳ σε, ἀνυψωθέντα ὡς ἑώρα…"
ocMA.OdeW9C11.text = "Ἰκρίῳ σε, ἀνυψωθέντα ὡς ἑώρα, Βασιλεῦ τῶν ἁπάντων ὁ ἥλιος ἐσβέσθη, καὶ τὸ καταπέτασμα τὸ τοῦ ναοῦ, ἐῤῥάγη, ἡ φαιδρότης Ἰησοῦ παντοδύναμε."

ocMA.OdeW9C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m7_gr_GR_cog.heHE.PanymniteTonOuranonYpsilotera.name
ocMA.OdeW9C12.incipit = "Ὤρυξάν σου, χεῖρας, οἱ ἄνομοι…"
ocMA.OdeW9C12.text = "Ὤρυξάν σου, χεῖρας, οἱ ἄνομοι καὶ πόδας, καὶ πλευρὰν ζωηφόρον, ἐκέντησαν τῇ λόγχῃ, καὶ χολὴν καὶ ὄξος σε, ἐπότισαν Οἰκτίρμον, τοῦ παντὸς τὸν γλυκασμόν καὶ Θεὸν ἡμῶν."

ocMA.OdeW9C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m7_gr_GR_cog.heHE.PanymniteTonOuranonYpsilotera.name
ocMA.OdeW9C13.incipit = "Συνέτριψαν, τοῦ ἀρχεκάκου τὰς παγίδας…"
ocMA.OdeW9C13.text = "Συνέτριψαν, τοῦ ἀρχεκάκου τὰς παγίδας, συντριβόμενοι πάσαις, ἰδέαις τῶν βασάνων, καὶ στεφανηφόροι τῇ νίκῃ γεγονότες, οἱ γενναῖοι Ἀθληταὶ μακαρίζονται."

ocMA.OdeW9C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m7_gr_GR_cog.heHE.PanymniteTonOuranonYpsilotera.name
ocMA.OdeW9C14.incipit = "Ἡγίασαν, τῇ καταθέσει τῶν λειψάνων…"
ocMA.OdeW9C14.text = "Ἡγίασαν, τῇ καταθέσει τῶν λειψάνων, πᾶσαν γῆν οἱ Ἀθλοφόροι καὶ ἔπαυσαν τὰς κνίσσας, τῶν εἰδωλοθύτων, πυρὶ προσομιλοῦντες, καὶ ἐν τούτῳ μυστικῶς, ὁλοκαυτούμενοι."

ocMA.OdeW9C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m7_gr_GR_cog.heHE.PanymniteTonOuranonYpsilotera.name
ocMA.OdeW9C1T.incipit = "Φιλάγαθε, τῶν Χερουβεὶμ ἁγιωτέρα, ἡ…"
ocMA.OdeW9C1T.text = "Φιλάγαθε, τῶν Χερουβεὶμ ἁγιωτέρα, ἡ Θεοῦ Θεὸν Λόγον σαρκί, ἀποτεκοῦσα, τὸν ἀνυψωθέντα σαρκὶ Σταυρῷ ἐθελουσίως, ὑπὲρ πάντων ἐκτενῶς, τοῦτον πρέσβευε."

ocMA.OdeW9C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m7_gr_GR_cog.heHE.AsporouTokouSyllipsin.greekname
ocMA.OdeW9C21.melody = he.h.m7_gr_GR_cog.heHE.AsporouTokouSyllipsin.name
ocMA.OdeW9C21.incipit = "Τὸ Χαῖρε ἐπαξίως σοι, μετὰ…"
ocMA.OdeW9C21.text = "Τὸ Χαῖρε ἐπαξίως σοι, μετὰ φωνῆς ἀλαλαγμοῦ, Παρθένε νῦν προσφέρομεν, σὺν τῷ Ἀγγέλῳ Γαβριήλ, ῥυσθέντες ἐκ ποικίλων πειρασμῶν, Θεοτόκε ταῖς πρεσβείαις σου."

ocMA.OdeW9C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m7_gr_GR_cog.heHE.AsporouTokouSyllipsin.name
ocMA.OdeW9C22.incipit = "Χαρὰ καὶ ἀγαλλίασις, καὶ εὐφροσύνη…"
ocMA.OdeW9C22.text = "Χαρὰ καὶ ἀγαλλίασις, καὶ εὐφροσύνη θεϊκή, Παρθένε ἀπειρόγαμε ἡμῖν ἐπλήθυνε Θεοῦ· ἰδοὺ γὰρ οἱ πενθοῦντες χαλεπῶς, ἀγαλλόμεθα πρεσβείαις σου."

ocMA.OdeW9C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m7_gr_GR_cog.heHE.AsporouTokouSyllipsin.name
ocMA.OdeW9C23.incipit = "Θυσίαν σοι αἰνέσεως, θύω καὶ…"
ocMA.OdeW9C23.text = "Θυσίαν σοι αἰνέσεως, θύω καὶ γλώσσῃ καὶ φωνῇ, ᾠδὴν εὐχαριστήριον, ἀποδιδούς σοι ἐκτενῶς, Παρθένε ὡς ηὐξάμην διὰ σοῦ, ἐν ἡμέρᾳ ῥυσθεὶς ἐκ θλίψεως."

ocMA.OdeW9C24.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m7_gr_GR_cog.heHE.AsporouTokouSyllipsin.name
ocMA.OdeW9C24.incipit = "Συγχαίρομέν σοὶ Ἄχραντε, τῷ θείῳ…"
ocMA.OdeW9C24.text = "Συγχαίρομέν σοὶ Ἄχραντε, τῷ θείῳ τόκῳ εὐσεβῶς, χαρὰν ἡμῖν ἔβλυσας, ἐκ θλίψεως καὶ πειρασμοῦ· διό σοι εὐχαρίστως καὶ ἡμεῖς, τὴν ᾠδὴν ἀποπληροῦμεν."

ocMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Aposticha1.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
ocMA.Aposticha1.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocMA.Aposticha1.incipit = oc.m7.d4_gr_GR_cog.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m7.d4_gr_GR_cog.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m7.d4_gr_GR_cog.ocMA.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m7.d4_gr_GR_cog.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Aposticha3.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
ocMA.Aposticha3.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocMA.Aposticha3.incipit = oc.m7.d2_gr_GR_cog.ocMA.Aposticha3.incipit
ocMA.Aposticha3.text = oc.m7.d2_gr_GR_cog.ocMA.Aposticha3.text

ocMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.AposTheotokion.greekmelody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.greekname
ocMA.AposTheotokion.melody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.name
ocMA.AposTheotokion.incipit = "Σταύρωσιν καὶ σφαγὴν ὡς κακοῦργος…"
ocMA.AposTheotokion.text = "Σταύρωσιν καὶ σφαγὴν ὡς κακοῦργος, κατεδέξω Μακρόθυμε, ἵνα πεπτωκότας ἡμᾶς διὰ ξύλου, πάλιν διὰ ξύλου Σταυροῦ σου ὑψώσῃς, ἀλλʼ ἡ τετοκυῖά σε Παρθένος ἐξεπλήττετο, νεκρὸν καθορῶσά σε, καὶ στένουσα ἔκραζεν· Ὢ μανία ἄδικος! πῶς κτείνουσιν ἄνομοι τὸν Δίκαιον;"

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m7.d5_gr_GR_cog.ocVE.AposTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m7.d5_gr_GR_cog.ocVE.AposTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m7.d1_gr_GR_cog.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m7.d1_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Ἰώμενος τοῦ Ἀδὰμ τὸ ἄλγος…"
ocLI.Beatitudes2.text = "Ἰώμενος τοῦ Ἀδὰμ τὸ ἄλγος, ὃ ὑπέστη ἐχθροῦ συμβουλῇ, ὑψώθης ἐπὶ ξύλου Βασιλεῦ, καὶ ἄλγος καθυπέστης, χεῖρας καὶ πόδας ἡλωθείς· ὅθεν σου δοξάζομεν, Λόγε τὸ μακρόθυμον."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Ἐν μέσῳ σε τῶν ἀνόμων…"
ocLI.Beatitudes3.text = "Ἐν μέσῳ σε τῶν ἀνόμων δῆμος, τῶν Ἑβραίων ἐσταύρωσε, τὸν μόνον νομοδότην Λυτρωτά, πάσης παρανομίας, ἐκλυτρούμενον Χριστέ, γένος τὸ ἀνθρώπινον· ὅθεν ἀνυμνοῦμέν σε."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Τὰ στίγματα τῶν πολλῶν βασάνων…"
ocLI.Beatitudes4.text = "Τὰ στίγματα τῶν πολλῶν βασάνων, ὡς τερπνὰ ὡραΐσματα, προσφέροντες οἱ θεῖοι Ἀθληταί, κόσμος τῆς Ἐκκλησίας, ἐγνωρίσθησαν φαιδρός, πάντοτε πρεσβεύοντες, ὑπὲρ τῶν ψυχῶν ἡμῶν."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Διάσωσον ὦ Τριὰς ἁγία, τοὺς…"
ocLI.BeatitudesTr.text = "Διάσωσον ὦ Τριὰς ἁγία, τοὺς σοὺς δούλους ὑμνοῦντάς σε· δυνάμωσον ἰσχύϊ τοῦ Σταυροῦ, καὶ πρὸς τὴν ἄνω πόλιν, βαίνειν ὁδήγησον ἡμᾶς, ἔνθα καὶ γενόμενοι, εὕροιμεν τὸ ἔλεος."

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Μὴ ἔχοντα καθορῶσα εἶδος, οὐδὲ…"
ocLI.BeatitudesT.text = "Μὴ ἔχοντα καθορῶσα εἶδος, οὐδὲ κάλλος Χριστὲ σὲ σαρκί, ὑψούμενον ἐν ξύλῳ τοῦ Σταυροῦ, ἡ πάναγνος Παρθένος, ἀνεβόα ὀδυνηρῶς· Οἴμοι! πῶς σὲ ἄνομοι, τέκνον κατεσπάραξαν;"

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_gr_GR_cog.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Triadic1.incipit = oc.m7.d2_gr_GR_cog.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m7.d2_gr_GR_cog.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Triadic2.incipit = oc.m7.d2_gr_GR_cog.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m7.d2_gr_GR_cog.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Triadic3.incipit = oc.m7.d2_gr_GR_cog.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m7.d2_gr_GR_cog.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m7.d6_gr_GR_cog.ocMA.Kathisma21.incipit
octrMA.Kathisma11.text = oc.m7.d6_gr_GR_cog.ocMA.Kathisma21.text

octrMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m7.d6_gr_GR_cog.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m7.d6_gr_GR_cog.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m7.d4_gr_GR_cog.ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = oc.m7.d4_gr_GR_cog.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m7.d5_gr_GR_cog.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m7.d5_gr_GR_cog.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Photogogic.incipit = oc.m7.d2_gr_GR_cog.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m7.d2_gr_GR_cog.octrMA.Photagogic.text
