A_Resource_Whose_Name = oc.m7.d1_gr_GR_cog

ocBK.mode.title = "ΠΕΡΙΟΔΟΣ ΤΟΥ ΒΑΡΕΟΣ ΗΧΟΥ"

ocGE.MM.GlorySticheraric.text = properties_gr_GR_cog.media.key

ocGE.MM.BothSticheraric.text = properties_gr_GR_cog.media.key

ocGE.MM.GloryHeirmologic.text = properties_gr_GR_cog.media.key

ocGE.MM.BothHeirmologic.text = properties_gr_GR_cog.media.key

ocSV.Dogmatic.mode = miscellanea_gr_GR_cog.misc.Mode7
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "Φρικτὸν καὶ ἄῤῥητον ὄντως…"
ocSV.Dogmatic.text = "Φρικτὸν καὶ ἄῤῥητον ὄντως, τὸ ἐπὶ σοὶ πεπραγμένον, μυστήριον Ἀμίαντε! Λόγον γὰρ τῶν πάντων αἴτιον, ὑπὲρ αἰτίαν καὶ λόγον, τῷ ἁγίῳ Πνεύματι σωματωθέντα τέτοκας, ἐκ σοῦ τὴν σάρκα ἀνειληφότα, τῆς οἰκείας φύσεως, ἀμεταβλήτου μεινάσης· συνδραμόντων γὰρ ἑκατέρων, αὐθυπάρκτως καθʼ ὑπόστασιν ἑνικήν, διπλοῦς τῇ φύσει προέρχεται ὅλος Θεός, καὶ ὅλος ἄνθρωπος, τὴν ἐπʼ ἀμφοῖν ὁλότητα, ἐνεργητικοῖς ἰδιώμασιν ἐνδεικνύμενος· πεπονθὼς γὰρ ἐν Σταυρῷ σαρκικῶς, ἀπαθὴς διέμεινεν ὁ αὐτὸς θεϊκῶς, ὥσπερ βροτὸς τεθνηκώς, ἀνεβίω ὡς Θεὸς τριήμερος, τὸ κράτος τοῦ θανάτου καθελών, καὶ φθορᾶς ῥυσάμενος τὸ ἀνθρώπινον. Αὐτὸν ὡς Λυτρωτήν, καὶ Σωτῆρα τοῦ γένους ἡμῶν, Θεομῆτορ αἴτησαι, καταπέμψαι ἡμῖν, τῶν οἰκτιρμῶν αὐτοῦ, τὸ μέγα ἔλεος."

ocSV.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocSV.Aposticha1.melody = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.name
ocSV.Aposticha1.incipit = "Ἀνατολὴ τοῦ Ἡλίου, τοῦ νοητοῦ…"
ocSV.Aposticha1.text = "Ἀνατολὴ τοῦ Ἡλίου, τοῦ νοητοῦ Παρθένε γέγονας, ἐπὶ δυσμῶν τῆς καθʼ ἡμᾶς γενομένου φύσεως, ἀλλʼ ὡς ἔχουσα παῤῥησίαν, αὐτὸν ἐκδυσώπησον Θεοτόκε πανύμνητε, ἀμετρήτων πταισμάτων ἐλευθερῶσαι, τὰς ψυχὰς ἡμῶν."

ocSV.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocSV.Aposticha2.melody = ""
ocSV.Aposticha2.incipit = "Ῥάβδος ῥίζης Παρθένε, τοῦ Ἱεσσαὶ…"
ocSV.Aposticha2.text = "Ῥάβδος ῥίζης Παρθένε, τοῦ Ἱεσσαὶ σαφῶς ἐβλάστησας, τὸν τὰ φυτὰ τῆς ἀπάτης, ἐκ ῥίζης ἀφανίσαντα, ἀλλʼ ὡς ἔχουσα παῤῥησίαν, ἀπαύστως ἱκέτευε, ἐκριζῶσαι Πανύμνητε, τὰ τῆς καρδίας μου πάθη, καὶ τὸν αὐτοῦ ἐμφυτεῦσαι φόβον, καὶ σῶσαί με."

ocSV.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocSV.Aposticha3.melody = ""
ocSV.Aposticha3.incipit = "Πύλη Θεοῦ Παναγία, ἐκ τῶν…"
ocSV.Aposticha3.text = "Πύλη Θεοῦ Παναγία, ἐκ τῶν πυλῶν τοῦ ᾅδου ῥῦσαί με, καὶ μετανοίας τὴν ὁδόν, κᾀμοὶ καθυπόδειξον, διʼ ἧς εὑρήσω πύλην, τὴν πρὸς ζωὴν εἰσάγουσαν, ὁδηγὲ πλανωμένων, πιστῶν ἀνθρώπων τὸ γένος φρούρησον, καὶ σῶσον τὰς ψυχὰς ἡμῶν."

ocSV.AposDogmatic.mode = miscellanea_gr_GR_cog.misc.Mode7
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "Ἐκ σοῦ παναγία Θεοτόκε Παρθένε…"
ocSV.AposDogmatic.text = "Ἐκ σοῦ παναγία Θεοτόκε Παρθένε, ἀφράστως ἐτέχθη Χριστὸς ὁ Θεὸς ἡμῶν, ἀληθῶς ὑπάρχων Θεὸς προαιώνιος, καὶ ἄνθρωπος πρόσφατος, τὸ μέν, ὢν αΐδιος, τὸ δέ, διʼ ἡμᾶς γενόμενος· σῴζει γὰρ ἐν ἑαυτῷ, ἑκατέρας φύσεως τὴν ἰδιότητα, τὴν μέν, διαλάμπων θαύμασι, τὴν δέ, πιστούμενος πάθεσιν· ὅθεν εἷς καὶ ὁ αὐτός, καὶ θνῄσκει ὡς ἄνθρωπος, καὶ ὡς Θεὸς ἀνίσταται, ὃν ἱκέτευε, σεμνὴ Ἀπειρόγαμε, σωθῆναι τὰς ψυχὰς ἡμῶν."

ocVE.MM.LIHC1.text = properties_gr_GR_cog.media.key

ocVE.MM.LIHC2.text = properties_gr_GR_cog.media.key

ocVE.MM.Stichologia.text = properties_gr_GR_cog.media.key

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode7.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "Δεῦτε ἀγαλλιασώμεθα τῷ Κυρίῳ…"
ocVE.Stichera1.text = "Δεῦτε ἀγαλλιασώμεθα τῷ Κυρίῳ, τῷ συντρίψαντι θανάτου τὸ κράτος, καὶ φωτίσαντι ἀνθρώπων τὸ γένος, μετὰ τῶν Ἀσωμάτων κραυγάζοντες· Δημιουργὲ καὶ Σωτὴρ ἡμῶν δόξα σοι."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "Σταυρὸν ὑπέμεινας Σωτήρ…"
ocVE.Stichera2.text = "Σταυρὸν ὑπέμεινας Σωτήρ, καὶ ταφὴν διʼ ἡμᾶς· θανάτῳ δὲ ὡς Θεός, θάνατον ἐνέκρωσας· διὸ προσκυνοῦμεν τὴν τριήμερόν σου ἀνάστασιν· Κύριε δόξα σοι."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "Ἀπόστολοι ἰδόντες…"
ocVE.Stichera3.text = "Ἀπόστολοι ἰδόντες τὴν ἔγερσιν τοῦ Δημιουργοῦ, ἐθαύμασαν βοῶντες τὴν αἴνεσιν τὴν ἀγγελικήν· Αὕτη ἡ δόξα τῆς Ἐκκλησίας, οὗτος ὁ πλοῦτος τῆς Βασιλείας. Ὁ παθὼν διʼ ἡμᾶς, Κύριε δόξα σοι."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "Κἂν συνελήφθης Χριστέ…"
ocVE.Stichera4.text = "Κἂν συνελήφθης Χριστέ, ὑπὸ ἀνόμων ἀνδρῶν, ἀλλὰ σύ μου εἶ Θεός, καὶ οὐκ αἰσχύνομαι· ἐμαστίχθης τὸν νῶτον, οὐκ ἀρνοῦμαι· Σταυρῷ προσηλώθης, καὶ οὐ κρύπτω· εἰς τὴν ἔγερσίν σου καυχῶμαι· ὁ γὰρ θάνατός σου ζωή μου. Παντοδύναμε καὶ Φιλάνθρωπε, Κύριε δόξα σοι."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "Δαυϊτικὴν προφητείαν…"
ocVE.Stichera5.text = "Δαυϊτικὴν προφητείαν ἐκπληρῶν, Χριστὸς μεγαλειότητα, ἐν Σιὼν τὴν οἰκείαν Μαθηταῖς ἐξεκάλυψεν· αἰνετὸν δεικνὺς ἑαυτόν, καὶ δοξαζόμενον ἀεί, σὺν Πατρί τε καὶ Πνεύματι ἁγίῳ· πρότερον μὲν ἄσαρκον ὡς Λόγον, ὕστερον δὲ διʼ ἡμᾶς σεσαρκωμένον, καὶ νεκρωθέντα ὡς ἄνθρωπον, καὶ ἀναστάντα κατʼ ἐξουσίαν ὡς φιλάνθρωπον."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "Κατῆλθες ἐν τῷ ᾅδῃ…"
ocVE.Stichera6.text = "Κατῆλθες ἐν τῷ ᾅδῃ Χριστὲ ὡς ἠβουλήθης, ἐσκύλευσας τὸν θάνατον, ὡς Θεὸς καὶ Δεσπότης· καὶ ἀνέστης τριήμερος, συναναστήσας τὸν Ἀδάμ, ἐκ τῶν τοῦ ᾅδου δεσμῶν καὶ τῆς φθορᾶς, κραυγάζοντα καὶ λέγοντα· Δόξα τῇ ἀναστάσει σου, μόνε Φιλάνθρωπε."

ocVE.Stichera7.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "Ἐν τάφῳ κατετέθης…"
ocVE.Stichera7.text = "Ἐν τάφῳ κατετέθης, ὡς ὁ ὑπνῶν Κύριε, καὶ ἀνέστης τριήμερος, ὡς δυνατὸς ἐν ἰσχύϊ, συναναστήσας τὸν Ἀδάμ, ἐκ τῆς φθορᾶς τοῦ θανάτου, ὡς παντοδύναμος."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "Μήτηρ μὲν ἐγνώσθης…"
ocVE.SticTheotokion.text = "Μήτηρ μὲν ἐγνώσθης, ὑπὲρ φύσιν Θεοτόκε, ἔμεινας δὲ παρθένος, ὑπὲρ λόγον καὶ ἔννοιαν· καὶ τὸ θαῦμα τοῦ τόκου σου, ἑρμηνεῦσαι γλῶσσα οὐ δύναται· παραδόξου γὰρ οὔσης τῆς συλλήψεως Ἁγνή, ἀκατάληπτός ἐστιν ὁ τρόπος τῆς κυήσεως· ὅπου γὰρ βούλεται Θεός, νικᾶται φύσεως τάξις. Διό σε πάντες Μητέρα τοῦ Θεοῦ γινώσκοντες, δεόμεθά σου ἐκτενῶς· πρέσβευε τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Aposticha1.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
ocVE.Aposticha1.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocVE.Aposticha1.incipit = "Ἀνέστης ἐκ τοῦ τάφου…"
ocVE.Aposticha1.text = "Ἀνέστης ἐκ τοῦ τάφου, Σωτὴρ τοῦ κόσμου, καὶ συνήγειρας τοὺς ἀνθρώπους, σὺν τῇ σαρκί σου· Κύριε δόξα σοι."

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Τὸν ἀναστάντα ἐκ νεκρῶν…"
ocVE.Aposticha2.text = "Τὸν ἀναστάντα ἐκ νεκρῶν, καὶ φωτίσαντα πάντα, δεῦτε προσκυνήσωμεν· ἐκ τῆς τοῦ ᾅδου γὰρ τυραννίδος, ἡμᾶς ἠλευθέρωσε, διὰ τῆς αὑτοῦ τριημέρου ἐγέρσεως, ζωὴν ἡμῖν δωρησάμενος, καὶ τὸ μέγα ἔλεος."

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Ὑπὸ τὸν ᾅδην κατελθὼν…"
ocVE.Aposticha3.text = "Ὑπὸ τὸν ᾅδην κατελθὼν Χριστέ, θάνατον ἐσκύλευσας, καὶ τριήμερος ἀναστάς, ἡμᾶς συνανέστησας, δοξάζοντας τὴν σὴν παντοδύναμον ἔγερσιν, Κύριε φιλάνθρωπε."

ocVE.Aposticha4.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "Φοβερὸς ὤφθης Κύριε…"
ocVE.Aposticha4.text = "Φοβερὸς ὤφθης Κύριε, ἐν τάφῳ κείμενος ὡς ὁ ὑπνῶν· ἀναστὰς δὲ τριήμερος ὡς δυνατός, τὸν Ἀδὰμ συνανέστησας κραυγάζοντα· Δόξα τῇ ἀναστάσει σου, μόνε Φιλάνθρωπε."

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Ὑπὸ τὴν σὴν Δέσποινα σκέπην…"
ocVE.AposTheotokion.text = "Ὑπὸ τὴν σὴν Δέσποινα σκέπην, πάντες οἱ γηγενεῖς, προσπεφευγότες βοῶμέν σοι· Θεοτόκε ἡ ἐλπὶς ἡμῶν, ῥῦσαι ἡμᾶς ἐξ ἀμέτρων πταισμάτων, καὶ σῶσον τὰς ψυχάς ἡμῶν."

ocVE.Apolytikion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "Κατέλυσας τῷ Σταυρῷ σου…"
ocVE.Apolytikion.text = "Κατέλυσας τῷ Σταυρῷ σου τὸν θάνατον· ἠνέῳξας τῷ λῃστῇ τὸν Παράδεισον· τῶν Μυροφόρων τὸν θρῆνον μετέβαλες, καὶ τοῖς σοῖς Ἀποστόλοις κηρύττειν ἐπέταξας, ὅτι ἀνέστης Χριστὲ ὁ Θεός, παρέχων τῷ κόσμῳ τὸ μέγα ἔλεος."

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "Ὡς τῆς ἡμῶν ἀναστάσεως…"
ocVE.ApolTheotokionVM.text = "Ὡς τῆς ἡμῶν ἀναστάσεως θησαύρισμα, τοὺς ἐπὶ σοὶ πεποιθότας Πανύμνητε, ἐκ λάκκου καὶ βυθοῦ πταισμάτων ἀνάγαγε· σὺ γὰρ τοὺς ὑπευθύνους τῇ ἁμαρτίᾳ, ἔσωσας τεκοῦσα τὴν σωτηρίαν, ἡ πρὸ τόκου παρθένος, καὶ ἐν τόκῳ παρθένος, καὶ μετὰ τόκον πάλιν οὖσα παρθένος."

ocMO.title = "Κανὼν Τριαδικός,"
ocMO.poet = poets_gr_GR_cog.po.MitrofanousSmirnis
ocMO.acrostic.notice = "οὗ ἡ ἀκροστιχίς·"
ocMO.acrostic.text = "Αἰνῶ, Τριάς, σὲ τὴν μοναρχικὴν φύσιν."

ocMO.Ode11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.greekname
ocMO.Ode11.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMO.Ode11.incipit = "Ἄνοιξόν μου τὸ στόμα…"
ocMO.Ode11.text = "Ἄνοιξόν μου τὸ στόμα, τὸ νοερὸν τῆς καρδίας, καὶ χείλη τὰ ἔνυλα, πρὸς αἴνεσίν σου τρίφωτε, μία Θεότης ἁπάντων ᾄδειν σοι ᾠδήν, φωτουργὲ χαριστήριον."

ocMO.Ode12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMO.Ode12.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMO.Ode12.incipit = "Ἵνα τὸ ὑπερβάλλον…"
ocMO.Ode12.text = "Ἵνα τὸ ὑπερβάλλον, τῆς σῆς χρηστότητος δείξῃς, διέπλασας ἄνθρωπον, Τριὰς ἀπειροδύναμε, μόνην εἰκόνα πηλίνην, σοῦ τῆς ἀρχικῆς, πλαστουργὲ κυριότητος."

ocMO.Ode13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMO.Ode13.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMO.Ode13.incipit = "Νοῦς ὁ ἄναρχος Λόγον…"
ocMO.Ode13.text = "Νοῦς ὁ ἄναρχος Λόγον, συναϊδίως γεννήσας, καὶ Πνεῦμα συνάναρχον, ἐκλάμψας κατηξίωσεν, ἕνα Θεὸν κατʼ οὐσίαν, σύμμορφον ἡμᾶς, προσκυνεῖν τρισυπόστατον."

ocMO.Ode1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMO.Ode1T.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMO.Ode1T.incipit = "Ὤφθης ἐπὶ τῆς βάτου…"
ocMO.Ode1T.text = "Ὤφθης ἐπὶ τῆς βάτου, τῷ Μωϋσῇ Θεοῦ Λόγε, ὡς πῦρ καθαρτήριον, μὴ φλέγον δὲ τὸ σύνολον, τὴν ἐκ Παρθένου προτυπῶν σου, σάρκωσιν διʼ ἧς, τοὺς βροτοὺς ἀνεμόρφωσας."

ocMO.Ode31.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode31.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.greekname
ocMO.Ode31.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMO.Ode31.incipit = "Τὸν ἑνικὸν καὶ τριλαμπῆ…"
ocMO.Ode31.text = "Τὸν ἑνικὸν καὶ τριλαμπῆ, καὶ παντουργόν σε Δεσπότην, ἀνυμνοῦντες τῶν ἁμαρτιῶν, καὶ τῶν πειρασμῶν αἰτοῦμεν λύτρωσιν, ἀπειροδύναμε Θεέ· μὴ οὖν παρίδῃς τοὺς πίστει, σοῦ τὴν ἀγαθότητα δοξάζοντας."

ocMO.Ode32.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode32.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMO.Ode32.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMO.Ode32.incipit = "Ῥάδαμνος ὤφθης ἐκ Πατρός…"
ocMO.Ode32.text = "Ῥάδαμνος ὤφθης ἐκ Πατρός, ὡς ἀπὸ ῥίζης ἀνάρχου, Θεὸς Λόγος καὶ ἰσοσθενής, σὺν τῷ συμφυεῖ καὶ θείῳ Πνεύματι, καὶ διὰ τοῦτο οἱ πιστοί, τριαδικὴν τοῖς προσώποις, μίαν Κυριότητα δοξάζομεν."

ocMO.Ode33.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode33.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMO.Ode33.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMO.Ode33.incipit = "Ἰσοκλεῆ καὶ συμφυῆ…"
ocMO.Ode33.text = "Ἰσοκλεῆ καὶ συμφυῆ, τὴν τρισυπόστατον φύσιν, ἀμερίστως καὶ διαιρετῶς, καὶ μοναρχικὴν Τριάδα πάντες σε, δοξολογοῦμεν οἱ πιστοί, καὶ προσκυνοῦντες αἰτοῦμεν, τῶν πλημμελημάτων τὴν συγχώρησιν."

ocMO.Ode3T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode3T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMO.Ode3T.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMO.Ode3T.incipit = "Ἀναλλοιώτως τοῖς βροτοῖς…"
ocMO.Ode3T.text = "Ἀναλλοιώτως τοῖς βροτοῖς, ὁμοιωθεὶς κατὰ πάντα, Θεοῦ Λόγε Κόρης ἐξ ἁγνῆς, προῆλθες σαφῶς, καὶ πᾶσιν ἔδειξας, τὴν θεαρχίαν τριλαμπῆ, καὶ ἑνικὴν τῇ οὐσίᾳ, τῶν ἀπαραλλάκτων ὑποστάσεων."

ocMO.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Kathisma11.greekmelody = he.a.m7_gr_GR_cog.heAU.ODiEmeAnaschomenos.greekname
ocMO.Kathisma11.melody = he.a.m7_gr_GR_cog.heAU.ODiEmeAnaschomenos.name
ocMO.Kathisma11.incipit = "Ἡμαρτηκότας ἐλέησον…"
ocMO.Kathisma11.text = "Ἡμαρτηκότας ἐλέησον, Τριὰς ἁγία τοὺς δούλους σου, οὓς δέξαι μετανοοῦντάς σοι Εὔσπλαγχνε, καὶ συγχωρήσεως ἀξίωσον."

ocMO.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Kathisma12.melody = he.a.m7_gr_GR_cog.heAU.ODiEmeAnaschomenos.name
ocMO.Kathisma12.incipit = "Τὰς κακωθείσας ψυχὰς ἡμῶν…"
ocMO.Kathisma12.text = "Τὰς κακωθείσας ψυχὰς ἡμῶν, ταῖς ἁμαρτίαις ἀγάθυνον, πάναγνε Θεοτόκε, καὶ λύτρωσαι πταισμάτων, τοὺς σὲ ὑμνοῦντας Θεονύμφευτε."

ocMO.Ode41.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode41.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.greekname
ocMO.Ode41.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMO.Ode41.incipit = "Συνεκτικὴ τρίφωτε Μονάς, θεαρχικὴ καὶ…"
ocMO.Ode41.text = "Συνεκτικὴ τρίφωτε Μονάς, θεαρχικὴ καὶ σωστικὴ τῶν ὅλων τοὺς σοὺς ὑμνῳδοὺς νῦν περιφρούρησον, καὶ σῶσον ἐκ θλίψεων, καὶ παθῶν καὶ πάσης κακώσεως."

ocMO.Ode42.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode42.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMO.Ode42.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMO.Ode42.incipit = "Σημαντικῶν λέξεων τῆς σῆς, ἀκαταλήπτου…"
ocMO.Ode42.text = "Σημαντικῶν λέξεων τῆς σῆς, ἀκαταλήπτου τριφαοῦς Θεότητος, ἀποροῦντες ἀνυμνοῦμέν σε, φιλάνθρωπε Κύριε, καὶ δοξάζομέν σου τὴν δύναμιν."

ocMO.Ode43.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode43.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMO.Ode43.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMO.Ode43.incipit = "Ἐπὶ τῆς γῆς ὡς ἐν…"
ocMO.Ode43.text = "Ἐπὶ τῆς γῆς ὡς ἐν οὐρανοῖς, σὺν Ἀσωμάτων τοῖς χοροῖς, Μονάς, Τριάς, ἀμερίστως σε μερίζομεν, καὶ πόθῳ δοξάζομεν, ὡς τῶν ὄντων πάντων δεσπόζουσαν."

ocMO.Ode4T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode4T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMO.Ode4T.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMO.Ode4T.incipit = "Τῆς Πατρικῆς δόξης οὐκ ἐκστάς…"
ocMO.Ode4T.text = "Τῆς Πατρικῆς δόξης οὐκ ἐκστάς, εἰς τὴν ἡμῶν ἐσχατιὰν κατῆλθες ἑκών, σαρκωθεὶς ὁ Ὑπερούσιος, καὶ πάντας ἀνύψωσας, πρὸς τὴν θείαν δόξαν ὡς εὔσπλαγχνος."

ocMO.Ode51.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode51.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.greekname
ocMO.Ode51.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.name
ocMO.Ode51.incipit = "Ἡ ἀρχίφωτος φύσις, Τριὰς τοῖς…"
ocMO.Ode51.text = "Ἡ ἀρχίφωτος φύσις, Τριὰς τοῖς χαρακτῆρσι, καὶ Μονὰς ἐν βουλήσει, καὶ δόξῃ καὶ τιμῇ, κραταίωσον ἡμᾶς, εἰς τὴν σὴν ἀγάπησιν."

ocMO.Ode52.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode52.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMO.Ode52.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.name
ocMO.Ode52.incipit = "Νοῦν καὶ Λόγον καὶ Πνεῦμα…"
ocMO.Ode52.text = "Νοῦν καὶ Λόγον καὶ Πνεῦμα, τὴν μίαν θεαρχίαν, καὶ τρισήλιον φύσιν, δοξάζοντες αἰτοῦμεν, ῥυσθῆναι πειρασμῶν, καὶ παντοίων θλίψεων."

ocMO.Ode5T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode5T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMO.Ode5T.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.name
ocMO.Ode5T.incipit = "Μορφωθεὶς Θεοῦ Λόγε, τὴν φύσιν…"
ocMO.Ode5T.text = "Μορφωθεὶς Θεοῦ Λόγε, τὴν φύσιν τῶν ἀνθρώπων, ἐξ ἁγίας Παρθένου, Τριάδα ἐν Μονάδι ἐδίδαξας ὑμνεῖν, σύμμορφον καὶ σύνθρονον."

ocMO.Ode61.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode61.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.greekname
ocMO.Ode61.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
ocMO.Ode61.incipit = "Ὁμοδόξῳ κράτει, τὴν μοναρχικὴν θεαρχίαν…"
ocMO.Ode61.text = "Ὁμοδόξῳ κράτει, τὴν μοναρχικὴν θεαρχίαν, τρισὶν ὑποστάσεσι πεφυκυῖαν, ἀπαραλλάκτως ἀλλήλαις δοξάζομεν, τὴν διαφορὰν ἐχούσαις μόνην, τῆς ὑπαρκτικῆς ἑκάστης ἰδιότητος."

ocMO.Ode62.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode62.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMO.Ode62.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
ocMO.Ode62.incipit = "Νοεραί σε τάξεις, τῶν Ἀγγελικῶν…"
ocMO.Ode62.text = "Νοεραί σε τάξεις, τῶν Ἀγγελικῶν διακόσμων, αἰνοῦσι τρισήλιε Μοναρχία, μεθʼ ὧν καὶ ἡμεῖς, ἐν πηλίνοις στόμασιν, ὡς ποιητικὴν ἁπάντων μόνην, ἀνυμνολογοῦμεν καὶ πιστῶς δοξάζομεν."

ocMO.Ode6T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode6T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMO.Ode6T.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
ocMO.Ode6T.incipit = "Ἀποῤῥήτῳ λόγῳ, Λόγος γεννηθεὶς ἐξ…"
ocMO.Ode6T.text = "Ἀποῤῥήτῳ λόγῳ, Λόγος γεννηθεὶς ἐξ Ἡλίου Πατρός, ἄλλος Ἥλιος πρὸ αἰώνων, ἐκ τῆς Παρθένου ἐσχάτως ἀνέτειλε, καὶ μοναδικὸν τρισὶ προσώποις, τὸν ἀπερινόητον Θεὸν ἐδίδαξε."

ocMO.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Kathisma21.greekmelody = he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.greekname
ocMO.Kathisma21.melody = he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.name
ocMO.Kathisma21.incipit = "Τριὰς ὁμοούσιε, Μονὰς τρισυπόστατε, ἐλέησον…"
ocMO.Kathisma21.text = "Τριὰς ὁμοούσιε, Μονὰς τρισυπόστατε, ἐλέησον οὓς ἔπλασας Ἀθάνατε, καταφλέγουσα κακίας τῶν πταιόντων, καὶ φωτίζουσα καρδίας τῶν ὑμνούντων, τὴν εὐσπλαγχνίαν σου, ὁ Θεὸς ἡμῶν, δόξα σοι."

ocMO.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Kathisma22.melody = he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.melody
ocMO.Kathisma22.incipit = he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.incipit
ocMO.Kathisma22.text = he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.text

ocMO.Ode71.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode71.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.greekname
ocMO.Ode71.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
ocMO.Ode71.incipit = "Ῥήσεσι θείων Προφητῶν, πειθαρχοῦντες ἕνα…"
ocMO.Ode71.text = "Ῥήσεσι θείων Προφητῶν, πειθαρχοῦντες ἕνα σε μόνον, Θεὸν τῶν ὅλων δοξάζομεν, ἐν τρισὶ χαρακτῆρσιν, οὕτω βοῶντες· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

ocMO.Ode72.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode72.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMO.Ode72.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
ocMO.Ode72.incipit = "Χοϊκοῖς χείλεσιν ἡμεῖς, σὺν ἀΰλοις…"
ocMO.Ode72.text = "Χοϊκοῖς χείλεσιν ἡμεῖς, σὺν ἀΰλοις τάξεσιν ὕμνοις, Τριὰς ἁγία σὲ μέλπομεν, ἐν μονάδι οὐσίας ἀναβοῶντες· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

ocMO.Ode7T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode7T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMO.Ode7T.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
ocMO.Ode7T.incipit = "Ἵνα ὁ πλάσας τὸν Ἀδάμ…"
ocMO.Ode7T.text = "Ἵνα ὁ πλάσας τὸν Ἀδάμ, ἀναπλάσῃ Πάναγνε πάλιν, ἐκ σοῦ σαφῶς ἐνηνθρώπησε, τοὺς ἀνθρώπους θεώσας, οὕτω βοῶντας· Εὐλογημένος Πάναγνε, ὁ καρπὸς τῆς κοιλίας σου."

ocMO.Ode81.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode81.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.greekname
ocMO.Ode81.melody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.name
ocMO.Ode81.incipit = "Κρατεῖς τοῦ παντός, ἡ τριττὴ…"
ocMO.Ode81.text = "Κρατεῖς τοῦ παντός, ἡ τριττὴ καὶ ἑνιαία, Κυριαρχία ἄναρχε, καὶ διϊθύνεις οὐρανὸν καὶ τὴν γῆν· διό με φίλτρῳ τῷ σῷ, καταθελγόμενον ἀεί, φύλαξον ψάλλειν σοι. Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMO.Ode82.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode82.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMO.Ode82.melody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.name
ocMO.Ode82.incipit = "Ἡλίου βολαῖς, τριλαμποῦς καταυγασθῆναι, φωτουργικαῖς…"
ocMO.Ode82.text = "Ἡλίου βολαῖς, τριλαμποῦς καταυγασθῆναι, φωτουργικαῖς ἀξίωσον, τῶν ὑμνῳδῶν σου τὰς καρδίας, καὶ νῦν ὁρᾷν τὸ κάλλος τὸ σόν, Τριὰς Μονὰς ὡς ἐφικτόν, δώρησαι πάντοτε, πᾶσι τοῖς πίστει πρεπούσῃ, τὴν σὴν μεγαλωσύνην, ἀνυμνολογοῦσιν, εἰς πάντας τοὺς αἰῶνας."

ocMO.Ode83.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode83.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMO.Ode83.melody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.name
ocMO.Ode83.incipit = "Ναόν με τῆς σῆς, τριφαοῦς…"
ocMO.Ode83.text = "Ναόν με τῆς σῆς, τριφαοῦς ποίησον αἴγλης, ἀγαθουργὲ φιλάνθρωπε, καὶ μετουσίας καὶ μεθέξεως, ἀπρόσιτον τοῖς ἐχθροῖς τοῖς ἀοράτοις, καὶ σαρκὸς πάθεσι, Δέσποτα, δεῖξον μονάρχα Θεέ μου, καὶ Κύριε τῆς δόξης, τοῦ ὑμνολογεῖν σε, εἰς πάντας τοὺς αἰῶνας."

ocMO.Ode8T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode8T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMO.Ode8T.melody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.name
ocMO.Ode8T.incipit = "Φῶς θεαρχικόν, ἐκ γαστρός σου…"
ocMO.Ode8T.text = "Φῶς θεαρχικόν, ἐκ γαστρός σου ἀνατεῖλαν, Παρθενομῆτορ ἄχραντε, πάντα τὸν κόσμον τρισηλίῳ φωτὶ κατηύγασε, καὶ τὴν γῆν, καθάπερ ἄλλον οὐρανὸν ἔδειξε ψάλλουσαν. Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMO.Ode91.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode91.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.greekname
ocMO.Ode91.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMO.Ode91.incipit = "Ὑψηγορεῖν καὶ ὑμνεῖν ἀξίως σε…"
ocMO.Ode91.text = "Ὑψηγορεῖν καὶ ὑμνεῖν ἀξίως σε, ὃν ἐν ὑψίστοις ἀπαύστως, Σεραφεὶμ ἀνυμνοῦσιν, οὐκ ἐξισχύομεν οἱ πήλινοι, πλὴν ὡς Δεσπότην τῶν ὅλων τολμῶντες, καὶ φιλανθρωπότατον Θεὸν μεγαλύνομεν."

ocMO.Ode92.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode92.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMO.Ode92.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMO.Ode92.incipit = "Σωματικῆς ἀλγηδόνος λύτρωσαι, καὶ ψυχικῆς…"
ocMO.Ode92.text = "Σωματικῆς ἀλγηδόνος λύτρωσαι, καὶ ψυχικῆς ἐμπαθείας, τοὺς πιστοὺς ὑμνῳδούς σου, μοναδικὴ Τριὰς ἀχώριστε, καὶ διαφυλάττεσθαι ἀτρώτους, ἐκ πάντων τῶν βιοτικῶν, πειρατηρίων ἀξίωσον."

ocMO.Ode93.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode93.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMO.Ode93.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMO.Ode93.incipit = "Ἰσοσθενὴς θεαρχία τρίφωτε, προϊσχομένη τὸ…"
ocMO.Ode93.text = "Ἰσοσθενὴς θεαρχία τρίφωτε, προϊσχομένη τὸ κράτος, ἀπαράλλακτον κάλλος, τῆς οὐσιώδους ἀγαθότητος, δὸς τῶν πταισμάτων τὴν λύσιν σοῖς δούλοις, καὶ τῶν πειρασμῶν, καὶ παθῶν ἀπολύτρωσιν."

ocMO.Ode9T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMO.Ode9T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMO.Ode9T.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMO.Ode9T.incipit = "Νοῦν καὶ ψυχὴν καὶ σαρκὸς…"
ocMO.Ode9T.text = "Νοῦν καὶ ψυχὴν καὶ σαρκὸς τὸ φύραμα, προσειληφὼς Θεοτόκε, ἐκ σῆς μήτρας ἀχράντου, ὁ Θεὸς Λόγος κατʼ ἀλήθειαν, ἄνθρωπος ὤφθη, καὶ θείας οὐσίας, κοινωνόν τὸν ἄνθρωπον, σαφῶς ἐναπέφηνε."

ocMA.MM.GodIsTheLord.text = properties_gr_GR_cog.media.key

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "Ἡ ζωὴ ἐν τῷ τάφῳ…"
ocMA.Kathisma11.text = "Ἡ ζωὴ ἐν τῷ τάφῳ ἀνέκειτο, καὶ σφραγὶς ἐν τῷ λίθῳ ἐπέκειτο· ὡς βασιλέα ὑπνοῦντα, στρατιῶται ἐφύλαττον Χριστόν, καὶ Ἄγγελοι ἐδόξαζον, ὡς Θεὸν ἀθάνατον· γυναῖκες δὲ ἐκραύγαζον· Ἀνέστη ὁ Κύριος, παρέχων τῷ κόσμῳ τὸ μέγα ἔλεος."

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "Τῇ τριημέρῳ ταφῇ σου…"
ocMA.Kathisma12.text = "Τῇ τριημέρῳ ταφῇ σου σκυλεύσας τὸν θάνατον, καὶ φθαρέντα τὸν ἄνθρωπον, τῇ ζωηφόρῳ ἐγέρσει σου, ἀναστήσας Χριστὲ ὁ Θεός, ὡς φιλάνθρωπος· δόξα σοι."

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "Τὸν σταυρωθέντα ὑπὲρ ἡμῶν…"
ocMA.Kathisma13.text = "Τὸν σταυρωθέντα ὑπὲρ ἡμῶν, καὶ ἀναστάντα Χριστὸν τὸν Θεόν, καὶ καθελόντα τοῦ θανάτου τὸ κράτος, ἀπαύστως ἱκέτευε, Θεοτόκε Παρθένε, ἵνα σώσῃ τὰς ψυχὰς ἡμῶν."

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "Ἐσφραγισμένου τοῦ μνήματος…"
ocMA.Kathisma21.text = "Ἐσφραγισμένου τοῦ μνήματος, ἡ ζωὴ ἐκ τάφου ἀνέτειλας Χριστὲ ὁ Θεός· καὶ τῶν θυρῶν κεκλεισμένων, τοῖς Μαθηταῖς ἐπέστης, ἡ πάντων ἀνάστασις· Πνεῦμα εὐθὲς διʼ αὐτῶν ἐγκαινίζων ἡμῖν, κατὰ τὸ μέγα σου ἔλεος."

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "Ἐπὶ τὸ μνῆμα ἔδραμον…"
ocMA.Kathisma22.text = "Ἐπὶ τὸ μνῆμα ἔδραμον γυναῖκες, μετὰ δακρύων μύρα φέρουσαι, καὶ στρατιωτῶν φυλασσόντων σε, τὸν τῶν ὅλων Βασιλέα, ἔλεγον πρὸς ἑαυτάς· Τίς ἀποκυλίσει ἡμῖν τὸν λίθον; καὶ φωνῆς Ἀσωμάτων ἤκουον λεγούσης. Ἀνέστη ὁ μεγάλης βουλῆς Ἄγγελος, πατήσας τὸν θάνατον. Παντοδύναμε Κύριε, δόξα σοι."

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "Χαῖρε κεχαριτωμένη…"
ocMA.Kathisma23.text = "Χαῖρε κεχαριτωμένη Θεοτόκε Παρθένε, λιμὴν καὶ προστασία τοῦ γένους τῶν ἀνθρώπων· ἐκ σοῦ γὰρ ἐσαρκώθη ὁ Λυτρωτὴς τοῦ κόσμου· μόνη γὰρ ὑπάρχεις Μήτηρ καὶ Παρθένος· ἀεὶ εὐλογημένη, καὶ δεδοξασμένη, πρέσβευε Χριστῷ τῷ Θεῷ, εἰρήνην δωρήσασθαι, πάσῃ τῇ οἰκουμένῃ."

ocMA.Hypakoe.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "Ὁ ἡμετέραν μορφὴν…"
ocMA.Hypakoe.text = "Ὁ ἡμετέραν μορφὴν ἀναλαβών, καὶ ὑπομείνας Σταυρὸν σωματικῶς, σῶσόν με τῇ ἀναστάσει σου, Χριστὲ ὁ Θεός, ὡς φιλάνθρωπος."

ocMA.MM.AntiphonsProkeimenon.text = properties_gr_GR_cog.media.key

ocMA.Antiphon11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "Τὴν αἰχμαλωσίαν Σιών…"
ocMA.Antiphon11.text = "Τὴν αἰχμαλωσίαν Σιών, ἐκ πλάνης ἐπιστρέψας, κᾀμὲ Σωτὴρ ζώωσον, ἐξαίρων δουλοπαθείας."

ocMA.Antiphon12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "Ἐν τῷ νότῳ ὁ σπείρων…"
ocMA.Antiphon12.text = "Ἐν τῷ νότῳ ὁ σπείρων θλίψεις, νηστείας μετὰ δακρύων, οὗτος χαρᾶς δρέψεται, δράγματα ἀειζωοτροφίας."

ocMA.Antiphon13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "Ἁγίῳ Πνεύματι, πηγὴ…"
ocMA.Antiphon13.text = "Ἁγίῳ Πνεύματι, πηγὴ τῶν θείων θησαυρισμάτων, ἐξ οὗ σοφία, σύνεσις, φόβος· αὐτῷ αἴνεσις, δόξα, τιμή, καὶ κράτος."

ocMA.Antiphon21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "Ἐὰν μὴ Κύριος…"
ocMA.Antiphon21.text = "Ἐὰν μὴ Κύριος οἰκοδομήσῃ οἶκον τὸν τῆς ψυχῆς, μάτην κοπιῶμεν· πλὴν γὰρ αὐτοῦ, οὐ πρᾶξις, οὐ λόγος τελεῖται."

ocMA.Antiphon22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "Τοῦ καρποῦ τῆς γαστρός…"
ocMA.Antiphon22.text = "Τοῦ καρποῦ τῆς γαστρός, οἱ Ἅγιοι πνευματοκινήτως, ἀναβλαστοῦσι, πατρῷα δόγματα υἱοθεσίας."

ocMA.Antiphon23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "Ἁγίῳ Πνεύματι, τὰ σύμπαντα…"
ocMA.Antiphon23.text = "Ἁγίῳ Πνεύματι, τὰ σύμπαντα τὸ εἶναι ἔχει· πρὸ πάντων γὰρ Θεός, τῶν ὅλων κυριότης, φῶς ἀπρόσιτον, ζωὴ τῶν πάντων."

ocMA.Antiphon31.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "Οἱ φοβούμενοι τὸν Κύριον…"
ocMA.Antiphon31.text = "Οἱ φοβούμενοι τὸν Κύριον, ὁδοὺς ζωῆς εὑρόντες, νῦν καὶ ἀεὶ μακαριοῦνται, δόξῃ ἀκηράτῳ."

ocMA.Antiphon32.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "Κύκλῳ τῆς τραπέζης σου…"
ocMA.Antiphon32.text = "Κύκλῳ τῆς τραπέζης σου, ὡς στελέχη βλέπων τὰ ἔκγονά σου, χαῖρε εὐφραίνου, προσάγων ταῦτα, τῷ Χριστῷ ποιμενάρχα."

ocMA.Antiphon33.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "Ἁγίῳ Πνεύματι, βυθὸς…"
ocMA.Antiphon33.text = "Ἁγίῳ Πνεύματι, βυθὸς χαρισμάτων, πλοῦτος δόξης, κριμάτων βάθος μέγα· ὁμόδοξον Πατρὶ καὶ Υἱῶ, λατρευτὸν γάρ."

ocMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

ocMA.C2.poet = poets_gr_GR_cog.po.Kosma

ocMA.C3.acrostic.title = "Κανὼν τῆς Θεοτόκου,"
ocMA.C3.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς, κατʼ Ἀλφάβητον."

ocMA.OdeS1C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.greekname
ocMA.OdeS1C1H.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.melody
ocMA.OdeS1C1H.incipit = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.incipit
ocMA.OdeS1C1H.text = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.text

ocMA.OdeS1C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMA.OdeS1C11.incipit = "Κέκριται τοῦ θανάτου…"
ocMA.OdeS1C11.text = "Κέκριται τοῦ θανάτου, ἡ τυραννὶς διὰ ξύλου, ἀδίκῳ θανάτῳ σου, κατακριθέντος Κύριε· ὅθεν ὁ ἄρχων τοῦ σκότους, σοῦ μὴ κατισχύσας, δικαίως ἐκβέβληται."

ocMA.OdeS1C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMA.OdeS1C12.incipit = "ᾍδης σοι προσπελάσας…"
ocMA.OdeS1C12.text = "ᾍδης σοι προσπελάσας, καὶ τοῖς ὁδοῦσι μὴ σθένων, συντρῖψαι τὸ σῶμά σου, τὰς σιαγόνας τέθλασται· ὅθεν Σωτὴρ τὰς ὀδύνας, λύσας τοῦ θανάτου, ἀνέστης τριήμερος."

ocMA.OdeS1C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMA.OdeS1C1T.incipit = "Λέλυνται αἱ ὀδύναι…"
ocMA.OdeS1C1T.text = "Λέλυνται αἱ ὀδύναι, αἱ τῆς προμήτορος Εὔας· ὠδῖνας λαθοῦσα γάρ, ἀπειρογάμως τέτοκας· ὅθεν σαφῶς Θεοτόκον, Πάναγνε εἰδότες, σὲ πάντες δοξάζομεν."

ocMA.OdeS1C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m7_gr_GR_cog.heHE.PontoEkalypse.greekname
ocMA.OdeS1C21.melody = he.h.m7_gr_GR_cog.heHE.PontoEkalypse.name
ocMA.OdeS1C21.incipit = "Δύο πηγὰς ἡμῖν, ἐν Σταυρῷ…"
ocMA.OdeS1C21.text = "Δύο πηγὰς ἡμῖν, ἐν Σταυρῷ ἀνέβλυσεν, ὁ Σωτὴρ ζωηφόρους, ἐκ τῆς αὐτοῦ νυγείσης πλευρᾶς, ᾄσωμεν αὐτῷ, ὅτι δεδόξασται."

ocMA.OdeS1C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m7_gr_GR_cog.heHE.PontoEkalypse.name
ocMA.OdeS1C22.incipit = "Τάφον οἰκήσας, καὶ ἀναστὰς τριήμερος…"
ocMA.OdeS1C22.text = "Τάφον οἰκήσας, καὶ ἀναστὰς τριήμερος, ἀφθαρσίας παρέσχεν, ἀπεκδοχὴν Χριστὸς τοῖς θνητοῖς, ᾄσωμεν αὐτῷ, ὅτι δεδόξασται."

ocMA.OdeS1C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C2T.melody = he.h.m7_gr_GR_cog.heHE.PontoEkalypse.name
ocMA.OdeS1C2T.incipit = "Μόνη Παρθένος, καὶ μετὰ τόκον…"
ocMA.OdeS1C2T.text = "Μόνη Παρθένος, καὶ μετὰ τόκον ἐδείχθης· τὸν γὰρ Κτίστην τοῦ κόσμου σεσαρκωμένον τέτοκας· Χαῖρέ σοι· διὸ πάντες κραυγάζομεν."

ocMA.OdeS1C31.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS1C31.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.greekname
ocMA.OdeS1C31.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMA.OdeS1C31.incipit = "Ἄβυσσον ἡ τεκοῦσα, τῆς εὐσπλαγχνίας…"
ocMA.OdeS1C31.text = "Ἄβυσσον ἡ τεκοῦσα, τῆς εὐσπλαγχνίας Παρθένε, ψυχήν μου καταύγασον, τῇ φωτοφόρῳ λάμψει σου, ὅπως ἀξίως ὑμνήσω, τῶν σῶν θαυμασίων, σὺν πόθῳ τὴν ἄβυσσον."

ocMA.OdeS1C32.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS1C32.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMA.OdeS1C32.incipit = "Βέλει τῆς ἁμαρτίας…"
ocMA.OdeS1C32.text = "Βέλει τῆς ἁμαρτίας, κατατρωθέντας ὁ Λόγος, ἡμᾶς θεασάμενος, ὡς εὐεργέτης ᾤκτειρεν· ὅθεν ἀφράστως ἑνοῦται, Πάναγνε σαρκί, τῇ ἐκ σοῦ ὁ Ὑπέρθεος."

ocMA.OdeS1C33.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS1C33.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m7_gr_GR_cog.heHE.NefseiSouProsGeodi.name
ocMA.OdeS1C33.incipit = "Γέγονε τῷ θανάτῳ…"
ocMA.OdeS1C33.text = "Γέγονε τῷ θανάτῳ, κατασχεθεῖσα ἡ φύσις, φθαρτὴ καὶ ἐπίκηρος, ἡ τῶν ἀνθρώπων Πάναγνε, σὺ δὲ ζωὴν συλλαβοῦσα, ταύτην ἐκ φθορᾶς, πρὸς ζωὴν ἐπανήγαγες."

ocMA.OdeS3C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.greekname
ocMA.OdeS3C1H.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.melody
ocMA.OdeS3C1H.incipit = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.incipit
ocMA.OdeS3C1H.text = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.text

ocMA.OdeS3C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMA.OdeS3C11.incipit = "Σὺ ἀνελθὼν ἐπὶ ξύλου…"
ocMA.OdeS3C11.text = "Σὺ ἀνελθὼν ἐπὶ ξύλου, ὑπὲρ ἡμῶν ὀδυνᾶσαι, ἑκουσίως εὔσπλαγχνε Σωτήρ, καὶ φέρεις πληγὴν εἰρήνης πρόξενον, καὶ σωτηρίας τοῖς πιστοῖς, διʼ ἧς τῷ σῷ Ἐλεῆμον, πάντες κατηλλάγημεν Γεννήτορι."

ocMA.OdeS3C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMA.OdeS3C12.incipit = "Σύ με καθῇρας τῆς πληγῆς…"
ocMA.OdeS3C12.text = "Σύ με καθῇρας τῆς πληγῆς, τὸν τῇ ψυχῇ τετρωμένον, δρακοντίῳ δήγματι Χριστέ, καὶ ἔδειξας φῶς ἐν σκότει πάλαι μοι, κατῳκισμένῳ καὶ φθορᾷ· διὰ Σταυροῦ γάρ εἰς ᾅδην, καταβεβηκώς με συνανέστησας."

ocMA.OdeS3C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMA.OdeS3C1T.incipit = "Τῆς ἀπειράνδρου σου Μητρός…"
ocMA.OdeS3C1T.text = "Τῆς ἀπειράνδρου σου Μητρός, ταῖς ἱκεσίαις τῷ κόσμῳ, τὴν εἰρήνην βράβευσον Σωτήρ, καὶ τῷ βασιλεῖ τὴν νίκην δώρησαι, κατὰ βαρβάρων δυσμενῶν, καὶ τῆς ἀφράστου σου δόξης, τοὺς δοξολογοῦντάς σε ἀξίωσον."

ocMA.OdeS3C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m7_gr_GR_cog.heHE.OOuranousToLogo.greekname
ocMA.OdeS3C21.melody = he.h.m7_gr_GR_cog.heHE.OOuranousToLogo.name
ocMA.OdeS3C21.incipit = "Ὁ ἐν Σταυρῷ τὰ πάθη…"
ocMA.OdeS3C21.text = "Ὁ ἐν Σταυρῷ τὰ πάθη ὑπομείνας, καὶ τῷ Λῃστῇ τὸν Παράδεισον ἀνοίξας, ὡς εὐεργέτης καὶ Θεός, στερέωσόν μου τὸν νοῦν, εἰς τὸ θέλημά σου μόνε Φιλάνθρωπε."

ocMA.OdeS3C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m7_gr_GR_cog.heHE.OOuranousToLogo.name
ocMA.OdeS3C22.incipit = "Ὁ ἀναστὰς τριήμερος ἐκ τάφου…"
ocMA.OdeS3C22.text = "Ὁ ἀναστὰς τριήμερος ἐκ τάφου, καὶ τὴν ζωὴν τῷ κόσμῳ ἀνατείλας, ὡς ζωοδότης καὶ Θεός, στερέωσόν μου τὸν νοῦν, εἰς τὸ θέλημά σου μόνε Φιλάνθρωπε."

ocMA.OdeS3C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C2T.melody = he.h.m7_gr_GR_cog.heHE.OOuranousToLogo.name
ocMA.OdeS3C2T.incipit = "Ἡ τὸν Θεὸν ἀσπόρως συλλαβοῦσα…"
ocMA.OdeS3C2T.text = "Ἡ τὸν Θεὸν ἀσπόρως συλλαβοῦσα, καὶ τῆς ἀρᾶς τὴν Εὔαν ῥυσαμένη, Παρθενομῆτορ Μαριάμ, δυσώπησον τὸν ἐκ σοῦ, σαρκωθέντα Θεὸν σῶσαι τὴν ποίμνην σου."

ocMA.OdeS3C31.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS3C31.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.greekname
ocMA.OdeS3C31.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMA.OdeS3C31.incipit = "Δράκων ἑρπύσας ἐξ Ἐδέμ…"
ocMA.OdeS3C31.text = "Δράκων ἑρπύσας ἐξ Ἐδέμ, ἐμὲ θεώσεως πόθῳ, δελεάσας ἔῤῥιψεν εἰς γῆν, ἀλλʼ ὁ συμπαθὴς καὶ φύσει εὔσπλαγχνος, κατοικτειρήσας θεουργεῖ, ἐν τῇ γαστρί σου σκηνώσας, καὶ ὁμοιωθείς μοι Μητροπάρθενε."

ocMA.OdeS3C32.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS3C32.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMA.OdeS3C32.incipit = "Εὐλογημένος ὁ καρπός…"
ocMA.OdeS3C32.text = "Εὐλογημένος ὁ καρπός, της σῆς κοιλίας Παρθένε, Θεοτόκε πάντων ἡ χαρά· χαρὰν γὰρ παντὶ τῷ κόσμῳ τέτοκας, καὶ εὐφροσύνην ἀληθῶς, διασκεδάζουσαν λύπην, τὴν τῆς ἁμαρτίας Θεονύμφευτε."

ocMA.OdeS3C33.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS3C33.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeS3C33.melody = he.h.m7_gr_GR_cog.heHE.OKatArchasTousOuranous.name
ocMA.OdeS3C33.incipit = "Ζωὴν αἰώνιον καὶ φῶς, Θεογεννῆτορ…"
ocMA.OdeS3C33.text = "Ζωὴν αἰώνιον καὶ φῶς, Θεογεννῆτορ Παρθένε, καὶ εἰρήνην τέτοκας ἡμῖν, τὴν τὸν παλαιὸν ἀνθρώπων πόλεμον, πρὸς τὸν Πατέρα καὶ Θεόν, καταπραΰνουσαν πίστει, καὶ ὁμολογίᾳ τῇ σῆς χάριτος."

ocMA.OdeS4C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.greekname
ocMA.OdeS4C1H.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.melody
ocMA.OdeS4C1H.incipit = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.incipit
ocMA.OdeS4C1H.text = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.text

ocMA.OdeS4C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMA.OdeS4C11.incipit = "Τὸν ἑαυτοῦ νῶτον δεδωκώς…"
ocMA.OdeS4C11.text = "Τὸν ἑαυτοῦ, νῶτον δεδωκώς, ὁ ἐκ Παρθένου σαρκωθεὶς εἰς μάστιγας, δούλου πταίσαντος αἰκίζεται, Δεσπότης ἀνεύθυνος, διαλύων μου τὰ ἐγκλήματα."

ocMA.OdeS4C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMA.OdeS4C12.incipit = "Παρεστηκὼς βήματι κριτῶν…"
ocMA.OdeS4C12.text = "Παρεστηκώς, βήματι κριτῶν, παρανομούντων ὡς κριτὸς εὐθύνεται, καὶ ῥαπίζεται πηλίνῃ χειρί, ὁ πλάσας τὸν ἄνθρωπον, ὡς Θεὸς καὶ κρίνων δικαίως τὴν γῆν."

ocMA.OdeS4C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMA.OdeS4C1T.incipit = "Ὡς ἀληθῶς Μήτηρ τοῦ Θεοῦ…"
ocMA.OdeS4C1T.text = "Ὡς ἀληθῶς, Μήτηρ τοῦ Θεοῦ, τὸν ποιητήν σου καὶ Υἱὸν ἱκέτευε, πρὸς σωτήριον ἰθῦναί με, λιμένα Πανάμωμε, τοῦ αὐτοῦ ἐνδόξου θελήματος."

ocMA.OdeS4C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m7_gr_GR_cog.heHE.KatanoonOProfitis.greekname
ocMA.OdeS4C21.melody = he.h.m7_gr_GR_cog.heHE.KatanoonOProfitis.name
ocMA.OdeS4C21.incipit = "Ὁ μὴ εἰδώς, ἁμαρτίαν…"
ocMA.OdeS4C21.text = "Ὁ μὴ εἰδώς, ἁμαρτίαν, καὶ διὰ ταύτην γεγονὼς Κύριε, ὃ οὐκ ᾖσθα, μορφοῦσαι λαβὼν τὸ ἀλλότριον, ἵνα σώσῃς τὸν κόσμον, καὶ κτείνῃς δελεάσας τὸν τύραννον."

ocMA.OdeS4C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m7_gr_GR_cog.heHE.KatanoonOProfitis.name
ocMA.OdeS4C22.incipit = "Ἐπὶ Σταυροῦ ἀνηρτήθης…"
ocMA.OdeS4C22.text = "Ἐπὶ Σταυροῦ ἀνηρτήθης, καὶ τοῦ προπάτορος Ἀδάμ, λύσας τὴν ἁμαρτίαν, χαρᾶς τὴν προμήτορα, Κύριε ἐνεπλήσω, ὅτι πάντας τοῦ σῶσαι, τοὺς χριστούς σου ἐλήλυθας."

ocMA.OdeS4C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C2T.melody = he.h.m7_gr_GR_cog.heHE.KatanoonOProfitis.name
ocMA.OdeS4C2T.incipit = "Σὺ γεννηθεὶς ἐκ Παρθένου…"
ocMA.OdeS4C2T.text = "Σὺ γεννηθεὶς ἐκ Παρθένου, θνῄσκεις, ζωοῖς δὲ τὸν Ἀδάμ, γνώμῃ τὸν πλανηθέντα· καὶ γὰρ κατέπτηξε θάνατος τὴν ἰσχύν σου, ὅτε πάντας τοῦ σῶσαι, τοὺς φθαρέντας ἐλήλυθας."

ocMA.OdeS4C31.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS4C31.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.greekname
ocMA.OdeS4C31.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMA.OdeS4C31.incipit = "Ἡ ἐκλεκτὴ ὅλη καὶ καλή…"
ocMA.OdeS4C31.text = "Ἡ ἐκλεκτὴ ὅλη καὶ καλή, ἀναφανεῖσα τῷ Θεῷ πρὸ κτίσεως, τῇ λαμπρότητι Πανύμνητε, τῆς φωτοχυσίας σου, τοὺς ὑμνοῦντάς σε καταφαίδρυνον."

ocMA.OdeS4C32.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS4C32.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMA.OdeS4C32.incipit = "Θεὸν βροτοῖς τέτοκας Ἁγνή…"
ocMA.OdeS4C32.text = "Θεὸν βροτοῖς τέτοκας Ἁγνή, σεσαρκωμένον ἐξ ἁγνῶν αἱμάτων σου, τὸν λυτρούμενον πταισμάτων πολλῶν, τοὺς πόθῳ γεραίροντας, καὶ ὑμνοῦντάς σε Μητροπάρθενε."

ocMA.OdeS4C33.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS4C33.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m7_gr_GR_cog.heHE.OPatrikousKolpous.name
ocMA.OdeS4C33.incipit = "Ἱερουργεῖ φύσις λογική…"
ocMA.OdeS4C33.text = "Ἱερουργεῖ φύσις λογική, τῷ ἀνατείλαντι, ἐκ σοῦ Πανύμνητε, τὸ μυστήριον τὸ ἄφραστον, τῆς κυοφορίας σου, μυηθεῖσα νῦν παμμακάριστε."

ocMA.OdeS5C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.NyxAfengis.greekname
ocMA.OdeS5C1H.melody = he.h.m7_gr_GR_cog.heHE.NyxAfengis.melody
ocMA.OdeS5C1H.incipit = he.h.m7_gr_GR_cog.heHE.NyxAfengis.incipit
ocMA.OdeS5C1H.text = he.h.m7_gr_GR_cog.heHE.NyxAfengis.text

ocMA.OdeS5C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m7_gr_GR_cog.heHE.NyxAfengis.name
ocMA.OdeS5C11.incipit = "Ὑπὲρ σῶν δούλων πιπράσκῃ Χριστέ…"
ocMA.OdeS5C11.text = "Ὑπὲρ σῶν δούλων πιπράσκῃ Χριστέ, καὶ ῥαπισμὸν καρτερεῖς, ἐλευθερίας πρόξενον, τοῖς μελῳδοῦσι· Πρὸς σὲ ὀρθρίζω, καὶ ἀνυμνῶ σου τὴν θεότητα."

ocMA.OdeS5C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m7_gr_GR_cog.heHE.NyxAfengis.name
ocMA.OdeS5C12.incipit = "Τῇ θεϊκῇ σου δυνάμει Χριστέ…"
ocMA.OdeS5C12.text = "Τῇ θεϊκῇ σου δυνάμει Χριστέ, διʼ ἀσθενείας σαρκός, τὸν ἰσχυρὸν κατέβαλες, καὶ νικητήν με θανάτου Σῶτερ, διʼ ἀναστάσεως ἀνέδειξας."

ocMA.OdeS5C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m7_gr_GR_cog.heHE.NyxAfengis.name
ocMA.OdeS5C1T.incipit = "Θεὸν ἐγέννησας Μήτηρ ἁγνή…"
ocMA.OdeS5C1T.text = "Θεὸν ἐγέννησας Μήτηρ ἁγνή, σεσαρκωμένον ἐκ σοῦ, θεοπρεπῶς Πανύμνητε, ἐπεὶ οὐκ ἔγνως ἄῤῥενος εὐνήν, ἀλλʼ ἐξ ἁγίου κύεις Πνεύματος."

ocMA.OdeS5C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.greekname
ocMA.OdeS5C21.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
ocMA.OdeS5C21.incipit = "Ὅτε ἐν τοῖς ἀνόμοις, λογισθεὶς…"
ocMA.OdeS5C21.text = "Ὅτε ἐν τοῖς ἀνόμοις, λογισθεὶς ὑψώθης ἐν τῷ Κρανίῳ, φωστῆρες ἐκρύπτοντο, καὶ διεκλονεῖτο ἡ γῆ, καὶ ναοῦ φαιδρότης ἐῤῥάγη, Ἑβραίων δηλοῦσα τὴν ἔκπτωσιν."

ocMA.OdeS5C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
ocMA.OdeS5C22.incipit = "Σὲ τὸν ἐξανελόντα, τοῦ τυράννου…"
ocMA.OdeS5C22.text = "Σὲ τὸν ἐξανελόντα, τοῦ τυράννου πᾶσαν τὴν δυναστείαν, ἰσχύϊ Θεότητος, τῆς ἀκαταλήπτου σου, καὶ νεκροὺς τῇ σῇ Ἀναστάσει, ἐγείραντα, ὕμνοις δοξάζομεν."

ocMA.OdeS5C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C2T.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
ocMA.OdeS5C2T.incipit = "Μήτηρ τοῦ Βασιλέως, καὶ Θεοῦ…"
ocMA.OdeS5C2T.text = "Μήτηρ τοῦ Βασιλέως, καὶ Θεοῦ πανύμνητε Θεοτόκε, τοῖς πίστει καὶ πόθῳ σε, ὕμνοις εὐφημοῦσιν ἀεί, ἱλασμὸν ταῖς σαῖς ἱκεσίαις, τῶν παραπτωμάτων κατάπεμψον."

ocMA.OdeS5C31.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS5C31.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.greekname
ocMA.OdeS5C31.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
ocMA.OdeS5C31.incipit = "Κλίμακα θεωρήσας, Ἰακώβ…"
ocMA.OdeS5C31.text = "Κλίμακα θεωρήσας, Ἰακώβ, πρὸς ὕψος ἐστηριγμένην, εἰκόνα μεμύηται, τῆς Ἀπειρογάμου σου· διὰ σοῦ γὰρ Θεὸς ἀνθρώποις, ὡμίλησε πάναγνε Δέσποινα."

ocMA.OdeS5C32.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS5C32.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
ocMA.OdeS5C32.incipit = "Λύτρωσιν αἰωνίαν, διὰ σοῦ Παρθένε…"
ocMA.OdeS5C32.text = "Λύτρωσιν αἰωνίαν, διὰ σοῦ Παρθένε νῦν εὑρηκότες, προθύμως βοῶμέν σοι, τό, Χαῖρε Θεόνυμφε, καὶ τῷ σῷ φωτὶ γεγηθότες, πανύμνητε ὕμνοις σε μέλπομεν."

ocMA.OdeS5C33.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS5C33.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeS5C33.melody = he.h.m7_gr_GR_cog.heHE.KyrieOTheosMou.name
ocMA.OdeS5C33.incipit = "Μόνην σε ὁ Νυμφίος…"
ocMA.OdeS5C33.text = "Μόνην σε ὁ Νυμφίος, ἀκανθῶν ἐν μέσῳ κρίνον Παρθένε, εὑρὼν διαλάμπουσαν, ἁγνείας στιλπνότητι, καὶ φωτὶ τῷ τῆς παρθενίας, Πανάμωμε νύμφην προσήκατο."

ocMA.OdeS6C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.greekname
ocMA.OdeS6C1H.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.melody
ocMA.OdeS6C1H.incipit = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.incipit
ocMA.OdeS6C1H.text = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.text

ocMA.OdeS6C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
ocMA.OdeS6C11.incipit = "Ἐμνημόνευόν σου, αἱ κατακλεισθεῖσαι…"
ocMA.OdeS6C11.text = "Ἐμνημόνευόν σου, αἱ κατακλεισθεῖσαι τῷ ᾅδῃ, ψυχαὶ καὶ ἐκλείπουσαι τῶν δικαίων, καὶ παρὰ σοῦ σωτηρίαν προσηύχοντο· ἣν διὰ Σταυροῦ Χριστὲ παρέσχες, τοῖς καταχθονίοις ἐπιβὰς ὡς εὔσπλαγχνος."

ocMA.OdeS6C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
ocMA.OdeS6C12.incipit = "Πρὸς τὸν ἔμψυχόν σου…"
ocMA.OdeS6C12.text = "Πρὸς τὸν ἔμψυχόν σου, καὶ ἀχειροποίητον δόμον, λυθέντα παθήμασιν ἐπιβλέψαι, πάλιν χορὸς Ἀποστόλων ἀπήλπισεν· ἀλλʼ ὑπὲρ ἐλπίδα προσκυνήσας, ἀνεγηγερμένον πανταχοῦ ἐκήρυξε."

ocMA.OdeS6C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
ocMA.OdeS6C1T.incipit = "Τοῦ ἀφράστου τόκου…"
ocMA.OdeS6C1T.text = "Τοῦ ἀφράστου τόκου, σοῦ τῆς παναμώμου τὸν τρόπον, Παρθένε θεόνυμφε τοῦ διʼ ἡμᾶς, τίς ἑρμηνεῦσαι ἀνθρώπων δυνήσεται; ὅτι ὁ Θεὸς ἀπεριγράπτως, Λόγος ἑνωθείς σοι σὰρξ ἐκ σοῦ ἐγένετο."

ocMA.OdeS6C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.greekname
ocMA.OdeS6C21.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeS6C21.incipit = "Ἐν τῷ Σταυρῷ ὑψωθείς…"
ocMA.OdeS6C21.text = "Ἐν τῷ Σταυρῷ ὑψωθείς, Σωτὴρ ἑκουσίως, τὸ τοῦ ἐχθροῦ ἠχμαλώτευσας κράτος, ἐν τούτῳ προσηλώσας, τῆς ἁμαρτίας Ἀγαθὲ τὸ χειρόγραφον."

ocMA.OdeS6C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeS6C22.incipit = "Ἐκ τῶν νεκρῶν ἀναστάς…"
ocMA.OdeS6C22.text = "Ἐκ τῶν νεκρῶν ἀναστάς, Σωτὴρ ἐξουσία, συνήγειρας τῶν ἀνθρώπων τὸ γένος, ζωὴν καὶ ἀφθαρσίαν, δωρησάμενος ἡμῖν ὡς φιλάνθρωπος."

ocMA.OdeS6C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C2T.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeS6C2T.incipit = "Ὃν ἔτεκες Θεοτόκε ἀνερμηνεύτως…"
ocMA.OdeS6C2T.text = "Ὃν ἔτεκες Θεοτόκε ἀνερμηνεύτως, Θεὸν ἡμῶν, δυσωποῦσα μὴ παύσῃ, ῥυσθῆναι ἐκ κινδύνων, τοὺς ὑμνοῦντάς σε ἁγνὴ Ἀειπάρθενε."

ocMA.OdeS6C31.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS6C31.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.greekname
ocMA.OdeS6C31.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
ocMA.OdeS6C31.incipit = "Νομικοί σε τύποι, καὶ τῶν Προφητῶν…"
ocMA.OdeS6C31.text = "Νομικοί σε τύποι, καὶ τῶν Προφητῶν αἱ προῤῥήσεις, σαφῶς προεμήνυον, τεξομένην τὸν εὐεργέτην Ἁγνὴ πάσης κτίσεως, τὸν πολυμερῶς καὶ πολυτρόπως, εὐηργετηκότα τοὺς πιστῶς ὑμνοῦντάς σε."

ocMA.OdeS6C32.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS6C32.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
ocMA.OdeS6C32.incipit = "Ξενωθέντα πάλαι, ἐξ ἐπιβουλῆς…"
ocMA.OdeS6C32.text = "Ξενωθέντα πάλαι, ἐξ ἐπιβουλῆς βροτοκτόνου, Ἀδὰμ τὸν πρωτόπλαστον, τῆς ἐνθέου τοῦ Παραδείσου τρυφῆς Ἀπειρόγαμε, αὖθις ἐπανήγαγες τεκοῦσα, τὸν ἐκ παραβάσεως ἡμᾶς ῥυσάμενον."

ocMA.OdeS6C33.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS6C33.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeS6C33.melody = he.h.m7_gr_GR_cog.heHE.NaftionToSalo.name
ocMA.OdeS6C33.incipit = "Ὁ βουλήσει θείᾳ, δημιουργικῇ…"
ocMA.OdeS6C33.text = "Ὁ βουλήσει θείᾳ, δημιουργικῇ τε δυνάμει, τὸ πᾶν συστησάμενος ἐκ μὴ ὄντων, ἐκ τῆς γαστρός σου Ἁγνὴ προελήλυθε, καὶ τοὺς ἐν τῷ σκότει τοῦ θανάτου, θεαρχικωτάταις ἀστραπαῖς κατέλαμψεν."

ocMA.Kontakion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kontakion.melody = he.a.m7_gr_GR_cog.heAU.OuketiFloginiRomfaia.name
ocMA.Kontakion.incipit = "Οὐκέτι τὸ κράτος…"
ocMA.Kontakion.text = "Οὐκέτι τὸ κράτος τοῦ θανάτου, ἰσχύσει κατέχειν τοὺς βροτούς· Χριστὸς γὰρ κατῆλθε συντρίβων, καὶ λύων τὰς δυνάμεις αὐτοῦ· δεσμεῖται ὁ ᾅδης, Προφῆται συμφώνως ἀγάλλονται· Ἐπέστη, λέγοντες, Σωτὴρ τοῖς ἐν σκότει· ἐξέρχεσθε οἱ πιστοὶ εἰς τὴν ἀνάστασιν."

ocMA.Oikos.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Oikos.incipit = "Ἔτρεμε κάτωθεν…"
ocMA.Oikos.text = "Ἔτρεμε κάτωθεν τὰ καταχθόνια σήμερον, ὁ ᾅδης καὶ ὁ θάνατος τὸν Ἕνα τῆς Τριάδος· ἡ γῆ ἐκλονεῖτο, πυλωροὶ δὲ ᾅδου ἰδόντες σε ἔπτηξαν· ἡ κτίσις δὲ πᾶσα σὺν τοῖς Προφήταις χαίρουσα ψάλλει σοι, ἐπινίκιον ᾠδὴν τῷ λυτρωτῇ ἡμῶν Θεῷ, τῷ καταλύσαντι νῦν θανάτου τὴν δύναμιν. Ἀλαλάξωμεν καὶ βοήσωμεν τῷ Ἀδάμ, καὶ τοῖς ἐξ Ἀδάμ· Ξύλον τοῦτον εἰσήγαγεν· ἐξέρχεσθε οἱ πιστοὶ εἰς τὴν ἀνάστασιν."

ocMA.OdeS7C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.greekname
ocMA.OdeS7C1H.melody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.melody
ocMA.OdeS7C1H.incipit = he.h.m7_gr_GR_cog.heHE.KaminonPaides.incipit
ocMA.OdeS7C1H.text = he.h.m7_gr_GR_cog.heHE.KaminonPaides.text

ocMA.OdeS7C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.name
ocMA.OdeS7C11.incipit = "Ξύλῳ νεκροῦται, Ἀδὰμ ἑκουσίως…"
ocMA.OdeS7C11.text = "Ξύλῳ νεκροῦται, Ἀδὰμ ἑκουσίως, παρακοὴν ἐργασάμενος, ὑπακοῇ δὲ Χριστοῦ ἀναπέπλασται· διʼ ἐμὲ σταυροῦται γάρ, ὁ Υἱὸς τοῦ Θεοῦ ὁ ὑπερένδοξος."

ocMA.OdeS7C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.name
ocMA.OdeS7C12.incipit = "Σὲ ἀναστάντα, Χριστὲ…"
ocMA.OdeS7C12.text = "Σὲ ἀναστάντα, Χριστὲ ἐκ τοῦ τάφου, ἡ κτίσις πᾶσα ἀνύμνησε· σὺ γὰρ ζωὴν τοῖς ἐν ᾅδῃ ἐξήνθησας, τοῖς νεκροῖς ἀνάστασιν, τοῖς ἐν σκότει τὸ φῶς ὁ Ὑπερένδοξος."

ocMA.OdeS7C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C1T.melody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.name
ocMA.OdeS7C1T.incipit = "Χαῖρε Θυγάτηρ, Ἀδὰμ τοῦ φθαρέντος…"
ocMA.OdeS7C1T.text = "Χαῖρε θυγάτηρ, Ἀδὰμ τοῦ φθαρέντος· χαῖρε ἡ μόνη θεόνυμφος· χαῖρε διʼ ἧς ἡ φθορὰ ἐξωστράκισται, ἡ Θεὸν κυήσασα· ὃν δυσώπει Ἁγνὴ σωθῆναι πάντας ἡμᾶς."

ocMA.OdeS7C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.greekname
ocMA.OdeS7C21.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
ocMA.OdeS7C21.incipit = "Ὁ ἐν τῷ ξύλῳ τοῦ Σταυροῦ…"
ocMA.OdeS7C21.text = "Ὁ ἐν τῷ ξύλῳ τοῦ Σταυροῦ, ἁμαρτίας κέντρον ἀμβλύνας, καὶ τῆς Ἀδὰμ παραβάσεως, τὸ χειρόγραφον λύσας, λόγχῃ πλευρᾷ σου, εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
ocMA.OdeS7C22.incipit = "Ὁ τὴν πλευρὰν διανυγείς…"
ocMA.OdeS7C22.text = "Ὁ τὴν πλευρὰν διανυγείς, καὶ ῥανίσιν αἵματος θείου, τὴν γῆν καθάρας τοῖς αἵμασι, τῆς εἰδωλομανίας καταχρανθεῖσαν, εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C2T.melody = he.h.m7_gr_GR_cog.heHE.OiEnKaminoTouPyros.name
ocMA.OdeS7C2T.incipit = "Τὸν πρὸ ἡλίου φωτισμόν…"
ocMA.OdeS7C2T.text = "Τὸν πρὸ ἡλίου φωτισμόν, ἀνατέλλεις κόσμῳ Θεοκυῆτορ, Χριστὸν τοῦ σκότους ῥυσάμενον, καὶ φωτίζοντα πάντας, Θεογνωσίᾳ, εὐλογητὸς εἶ κράζοντας· ὁ Θεὸς τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C31.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS7C31.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.greekname
ocMA.OdeS7C31.melody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.name
ocMA.OdeS7C31.incipit = "Πεποικιλμένον διάχρυσον κόσμον…"
ocMA.OdeS7C31.text = "Πεποικιλμένον διάχρυσον κόσμον, σὲ κεκτημένην ἠγάπησεν, ὁ πλαστουργός σου Παρθένε καὶ Κύριος, ὁ ὑπερυψούμενος, τῶν Πατέρων Θεός, καὶ ὑπερένδοξος."

ocMA.OdeS7C32.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS7C32.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.name
ocMA.OdeS7C32.incipit = "Ῥύπτεται Κόρη τὸν ἄνθρακα…"
ocMA.OdeS7C32.text = "Ῥύπτεται Κόρη τὸν ἄνθρακα πάλαι, ὁ Ἠσαΐας δεξάμενος, συμβολικῶς τὸν σὸν τόκον θεώμενος, τὸν ὑπερυψούμενον, τῶν Πατέρων Θεόν, καὶ ὑπερένδοξον."

ocMA.OdeS7C33.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS7C33.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m7_gr_GR_cog.heHE.KaminonPaides.name
ocMA.OdeS7C33.incipit = "Σύμβολα πάλαι τοῦ θείου σου…"
ocMA.OdeS7C33.text = "Σύμβολα πάλαι τοῦ θείου σου τόκου, θεῖοι Προφῆται θεώμενοι, χαρμονικῶς ἀνυμνοῦντες ἐκραύγαζον· ὁ ὑπερυψούμενος, τῶν Πατέρων Θεός, καὶ ὑπερένδοξος."

ocMA.OdeS8C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.greekname
ocMA.OdeS8C1H.melody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.melody
ocMA.OdeS8C1H.incipit = he.h.m7_gr_GR_cog.heHE.AflektosPyri.incipit
ocMA.OdeS8C1H.text = he.h.m7_gr_GR_cog.heHE.AflektosPyri.text

ocMA.OdeS8C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.name
ocMA.OdeS8C11.incipit = "Ἄχραντος, Ἀμνός, λογικὸς…"
ocMA.OdeS8C11.text = "Ἄχραντος Ἀμνός, λογικὸς ὑπὲρ τοῦ κόσμου, σφαγιασθεὶς κατέπαυσε, τὰ κατὰ νόμον προσφερόμενα, καθάρας τοῦτον χωρίς, παραπτωμάτων ὡς Θεός, τὸν ἀεὶ κράζοντα· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.name
ocMA.OdeS8C12.incipit = "Ἄφθαρτος οὐκ οὖσα, πρὸ πάθους…"
ocMA.OdeS8C12.text = "Ἄφθαρτος οὐκ οὖσα, πρὸ πάθους ἡ ληφθεῖσα, ὑπὸ τοῦ Κτίστου σάρξ ἡμῶν, μετὰ τὸ πάθος καὶ τὴν ἔγερσιν, ἀπρόσιτος τῇ φθορᾷ, κατεσκευάσθη καὶ θνητούς, καινουργεῖ κράζοντας· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.name
ocMA.OdeS8C1T.incipit = "Σοῦ τὸ καθαρόν, καὶ πανάμωμον…"
ocMA.OdeS8C1T.text = "Σοῦ τὸ καθαρόν, καὶ πανάμωμον Παρθένε, τὸ ῥυπαρὸν καὶ ἔμμυσον, τῆς οἰκουμένης ἀπεκάθηρε, καὶ γέγονας τῆς ἡμῶν, πρὸς τὸν Θεὸν καταλλαγῆς, αἰτία Πάναγνε· πάντες διό σε Θεοτόκε, Παρθένε εὐλογοῦμεν, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.greekname
ocMA.OdeS8C21.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeS8C21.incipit = "Τὸν ὑπομείναντα ἑκουσίως…"
ocMA.OdeS8C21.text = "Τὸν ὑπομείναντα ἑκουσίως τὰ πάθη, καὶ ἐν Σταυρῷ προσηλωθέντα βουλήσει, καὶ λύσαντα τὰς τοῦ ᾅδου δυνάμεις, ὑμνεῖτε Ἱερεῖς, λαὸς ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeS8C22.incipit = "Τὸν καταργήσαντα τοῦ θανάτου…"
ocMA.OdeS8C22.text = "Τὸν καταργήσαντα τοῦ θανάτου τὸ κράτος, καὶ ἀναστάντα ἐκ τοῦ τάφου ἐν δόξῃ, καὶ σώσαντα τῶν ἀνθρώπων τὸ γένος, ὑμνεῖτε Ἱερεῖς, λαὸς ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C2T.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeS8C2T.incipit = "Τὸν μόνον εὔσπλαγχνον…"
ocMA.OdeS8C2T.text = "Τὸν μόνον εὔσπλαγχνον καὶ προαιώνιον Λόγον, τὸν ἐπʼ ἐσχάτων ἐκ Παρθένου τεχθέντα, καὶ λύσαντα τὴν ἀρχαίαν κατάραν, ὑμνεῖτε Ἱερεῖς, λαὸς ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C31.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS8C31.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.greekname
ocMA.OdeS8C31.melody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.name
ocMA.OdeS8C31.incipit = "Τῷ φέγγει τοῦ σοῦ τοκετοῦ…"
ocMA.OdeS8C31.text = "Τῷ φέγγει τοῦ σοῦ τοκετοῦ, τὴν οἰκουμένην, ξενοπρεπῶς ἐφώτισας, Θεογεννῆτορ· τὸν γὰρ ὄντως Θεόν, ἀγκάλαις φέρεις ταῖς σαῖς, καταλαμπρύνοντα πιστούς, τοὺς ἀεὶ κράζοντας· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C32.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS8C32.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.name
ocMA.OdeS8C32.incipit = "Ὑμνοῦμεν Ἁγνή, εὐσεβῶς…"
ocMA.OdeS8C32.text = "Ὑμνοῦμεν Ἁγνή, εὐσεβῶς τὴν σὴν γαστέρα, τὴν τὸν Θεὸν χωρήσασαν, ἀνερμηνεύτως σωματούμενον, τὸν δόντα πᾶσι πιστοῖς, θεογνωσίας φωτισμόν, τοῖς ἀεὶ κράζουσι· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C33.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS8C33.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeS8C33.melody = he.h.m7_gr_GR_cog.heHE.AflektosPyri.name
ocMA.OdeS8C33.incipit = "Φωτός σου ταῖς μαρμαρυγαῖς…"
ocMA.OdeS8C33.text = "Φωτός σου ταῖς μαρμαρυγαῖς, τοὺς σὲ ὑμνοῦντας, φωτοειδεῖς ἀπέργασαι, φωτογεννῆτορ Θεοτόκε ἁγνή· φωτὸς γὰρ ὤφθης σκηνή, καταφαιδρύνουσα φωτὶ τοὺς ἀεὶ κράζοντας· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS9C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.MiTisFthoras.greekname
ocMA.OdeS9C1H.melody = he.h.m7_gr_GR_cog.heHE.MiTisFthoras.melody
ocMA.OdeS9C1H.incipit = he.h.m7_gr_GR_cog.heHE.MiTisFthoras.incipit
ocMA.OdeS9C1H.text = he.h.m7_gr_GR_cog.heHE.MiTisFthoras.text

ocMA.OdeS9C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m7_gr_GR_cog.heHE.MiTisFthoras.name
ocMA.OdeS9C11.incipit = "Οἱ τῇ Θεότητι πάθη…"
ocMA.OdeS9C11.text = "Οἱ τῇ θεότητι πάθη προσεφαρμόζοντες, ἐπιστομίζεσθε πάντες ἀλλοτριόφρονες· Κύριον δόξης γάρ, σαρκὶ ἐσταυρωμένον, ἀσταύρωτον δὲ φύσει, τῇ θείᾳ ὡς ἐν δύο, ἕνα φύσεσι μεγαλύνομεν."

ocMA.OdeS9C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m7_gr_GR_cog.heHE.MiTisFthoras.name
ocMA.OdeS9C12.incipit = "Οἱ τῶν σωμάτων τὴν ἔγερσιν…"
ocMA.OdeS9C12.text = "Οἱ τῶν σωμάτων τὴν ἔγερσιν ἀθετήσαντες, πρὸς τὸ Χριστοῦ πορευθέντες μνῆμα διδάχθητε, ὅτι νενέκρωται, καὶ ἐγήγερται πάλιν, ἡ σάρξ τοῦ Ζωοδότου, εἰς πίστωσιν ἐσχάτης, ἀναστάσεως ἣν ἐλπίζομεν."

ocMA.OdeS9C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS9C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C1Tr.melody = he.h.m7_gr_GR_cog.heHE.MiTisFthoras.name
ocMA.OdeS9C1Tr.incipit = "Οὐ θεοτήτων Τριάδα…"
ocMA.OdeS9C1Tr.text = "Οὐ θεοτήτων Τριάδα ἀλλʼ ὑποστάσεων, οὐδὲ μονάδα προσώπων ἀλλὰ θεότητος, σέβοντες τέμνομεν, τοὺς ταύτην διαιροῦντας, συγχέομεν δὲ πάλιν, τοὺς σύγχυσιν τολμῶντας, κατὰ ταύτης ἣν μεγαλύνομεν."

ocMA.OdeS9C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.greekname
ocMA.OdeS9C21.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMA.OdeS9C21.incipit = "Φῶς ἐκ φωτός, Πατρικῆς…"
ocMA.OdeS9C21.text = "Φῶς ἐκ φωτός, Πατρικῆς ἀπαύγασμα δόξης, ἀχρόνως ἐκλάμψαν, ὡς ἐν σκότει τῷ βίω, τῷ ἀνθρωπίνῳ Χριστὸς ἔλαμψε, καὶ τὸ διῶκον ἀπήλασε σκότος, ὃν ἀκαταπαύστως οἱ πιστοὶ μεγαλύνομεν."

ocMA.OdeS9C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMA.OdeS9C22.incipit = "Πάθη σαρκός, καὶ ἰσχὺν…"
ocMA.OdeS9C22.text = "Πάθη σαρκός, καὶ ἰσχὺν Θεότητος, ἐν Χριστῷ καθορῶντες, οἱ φρονοῦντες τὴν μίαν, σύνθετον φύσιν αἰσχυνέσθωσαν· ὁ γὰρ αὐτὸς ὡς μὲν ἄνθρωπος θνῄσκει, ὡς δὲ τοῦ παντὸς Δημιουργὸς ἐξανίσταται."

ocMA.OdeS9C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C2T.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMA.OdeS9C2T.incipit = "Πλήν σου Θεόν, οὐ γινώσκω…"
ocMA.OdeS9C2T.text = "Πλήν σου Θεόν, οὐ γινώσκω ἕτερον, ἡ Ἐκκλησία βοᾷ σοι, ἐξ ἐθνῶν με ἀπίστων, οἰκείαν νύμφην ἐκλεξάμενον· δίδου οὖν Λόγε πιστοῖς σωτηρίαν, σὲ τῆς κυησάσης πρεσβείαις, ὡς εὔσπλαγχνος."

ocMA.OdeS9C31.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS9C31.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.greekname
ocMA.OdeS9C31.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMA.OdeS9C31.incipit = "Χαρᾶς ἡμῖν αἰωνίου πρόξενος…"
ocMA.OdeS9C31.text = "Χαρᾶς ἡμῖν αἰωνίου πρόξενος, καὶ εὐφροσύνης ἐδείχθης, ἀειπάρθενε Κόρη, τὸν Λυτρωτὴν κυοφορήσασα, τὸν ἀληθείᾳ καὶ Πνεύματι θείῳ, τοὺς αὐτὸν τιμῶντας, ὡς Θεὸν ἐκλυτρούμενον."

ocMA.OdeS9C32.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS9C32.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMA.OdeS9C32.incipit = "Ψάλλων Δαυῒδ σὸς προπάτωρ…"
ocMA.OdeS9C32.text = "Ψάλλων Δαυῒδ σὸς προπάτωρ Πάναγνε, σὲ κιβωτὸν ὀνομάζει, ἁγιάσματος θείου, ὑπερφυῶς Θεὸν χωρήσασαν, τὸν ἐν πατρῴοις καθήμενον κόλποις, ὃν ἀκαταπαύστως οἱ πιστοὶ μεγαλύνομεν."

ocMA.OdeS9C33.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeS9C33.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeS9C33.melody = he.h.m7_gr_GR_cog.heHE.MitirTheouKaiParthenos.name
ocMA.OdeS9C33.incipit = "Ὡς ἀληθῶς ὑπερτέρα πέφυκας…"
ocMA.OdeS9C33.text = "Ὡς ἀληθῶς ὑπερτέρα πέφυκας, πάσης τῆς κτίσεως Κόρη· τὸν γὰρ κτίστην τῶν ὅλων, σωματικῶς ἡμῖν ἐγέννησας· ὅθεν ὡς Μήτηρ τοῦ μόνου Δεσπότου, φέρεις κατὰ πάντων ἀρχικῶς τὸ ἐκνίκημα."

ocMA.Magnificat.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Magnificat.incipit = he.h.m6_gr_GR_cog.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_gr_GR_cog.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_gr_GR_cog.media.key

ocMA.MM.Lauds02.text = properties_gr_GR_cog.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "Ἀνέστη Χριστὸς ἐκ νεκρῶν…"
ocMA.Lauds1.text = "Ἀνέστη Χριστὸς ἐκ νεκρῶν, λύσας θανάτου τὰ δεσμά· εὐαγγελίζου γῆ χαρὰν μεγάλην· αἰνεῖτε οὐρανοὶ Θεοῦ τὴν δόξαν."

ocMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "Ἀνάστασιν Χριστοῦ θεασάμενοι…"
ocMA.Lauds2.text = "Ἀνάστασιν Χριστοῦ θεασάμενοι, προσκυνήσωμεν ἅγιον Κύριον, Ἰησοῦν τὸν μόνον ἀναμάρτητον."

ocMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "Χριστοῦ τὴν ἀνάστασιν…"
ocMA.Lauds3.text = "Χριστοῦ τὴν ἀνάστασιν, προσκυνοῦντες οὐ παυόμεθα· αὐτὸς γὰρ ἡμᾶς ἔσωσεν, ἐκ τῶν ἀνομιῶν ἡμῶν· ἅγιος Κύριος Ἰησοῦς, ὁ δείξας τὴν ἀνάστασιν."

ocMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "Τί ἀνταποδώσωμεν τῷ Κυρίῳ…"
ocMA.Lauds4.text = "Τί ἀνταποδώσωμεν τῷ Κυρίῳ, περὶ πάντων ὧν ἀνταπέδωκεν ἡμῖν; διʼ ἡμᾶς Θεὸς ἐν ἀνθρώποις· διὰ τὴν καταφθαρεῖσαν φύσιν, ὁ Λόγος σάρξ ἐγένετο, καὶ ἐσκήνωσεν ἐν ἡμῖν· πρὸς τοὺς ἀχαρίστους ὁ εὐεργέτης· πρὸς τοὺς αἰχμαλώτους ὁ ἐλευθερωτής· πρὸς τοὺς ἐν σκότει καθημένους, ὁ Ἥλιος τῆς δικαιοσύνης· ἐπὶ τὸν Σταυρόν ὁ ἀπαθής, ἐπὶ τὸν ᾅδην τὸ φῶς· ἐπὶ τὸν θάνατον ἡ ζωή· ἡ ἀνάστασις διὰ τοὺς πεσόντας· πρὸς ὃν βοήσωμεν· Ὁ Θεὸς ἡμῶν δόξα σοι."

ocMA.Lauds5.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "Πύλας ᾍδου συνέτριψας…"
ocMA.Lauds5.text = "Πύλας ᾍδου συνέτριψας Κύριε, καὶ θανάτου τὸ κράτος κατήργησας, τῇ κραταιᾷ δυνάμει σου· καὶ συνήγειρας νεκρούς, τοὺς ἀπʼ αἰῶνος ἐν σκότει καθεύδοντας, τῇ θείᾳ καὶ ἐνδόξῳ ἀναστάσει σου, ὡς Βασιλεὺς τοῦ παντός, καὶ Θεὸς παντοδύναμος."

ocMA.Lauds6.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "Δεῦτε ἀγαλλιασώμεθα…"
ocMA.Lauds6.text = "Δεῦτε ἀγαλλιασώμεθα τῷ Κυρίῳ, καὶ εὐφρανθῶμεν ἐν τῇ ἀναστάσει αὐτοῦ· ὅτι συνήγειρε νεκρούς, ἐκ τῶν τοῦ ᾅδου ἀλύτων δεσμῶν, καὶ ἐδωρήσατο τῷ κόσμῳ ὡς Θεός, ζωὴν αἰώνιον, καὶ τὸ μέγα ἔλεος."

ocMA.Lauds7.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "Ἐξαστράπτων Ἄγγελος…"
ocMA.Lauds7.text = "Ἐξαστράπτων Ἄγγελος, ἐν τῷ λίθῳ ἐκάθητο τοῦ ζωοδόχου μνήματος, καὶ γυναιξὶ Μυροφόροις, εὐηγγελίζετο λέγων· Ἀνέστη ὁ Κύριος, καθὼς προεῖπεν ὑμῖν· ἀπαγγείλατε τοῖς Μαθηταῖς αὐτοῦ, ὅτι προάγει ὑμᾶς εἰς τὴν Γαλιλαίαν· τῷ δὲ κόσμῳ παρέχει, ζωὴν αἰώνιον, καὶ τὸ μέγα ἔλεος."

ocMA.Lauds8.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "Τί ἀπεδοκιμάσατε τὸν λίθον…"
ocMA.Lauds8.text = "Τί ἀπεδοκιμάσατε τὸν λίθον τὸν ἀκρογωνιαῖον, ὦ παράνομοι Ἰουδαῖοι; οὗτός ἐστιν ὁ λίθος, ὃν ἔθετο ὁ Θεὸς ἐν Σιών, ὁ ἐκ πέτρας πηγάσας ἐν ἐρήμῳ τὸ ὕδωρ, καὶ ἡμῖν ἀναβλύζων ἐκ τῆς πλευρᾶς αὐτοῦ ἀθανασίαν· οὗτός ἐστιν ὁ λίθος, ὁ ἐξ ὄρους παρθενικοῦ ἀποτμηθείς, ἄνευ θελήματος ἀνδρός, ὁ Υἱὸς τοῦ ἀνθρώπου, ὁ ἐρχόμενος ἐπὶ τῶν νεφελῶν τοῦ οὐρανοῦ, πρὸς τὸν Παλαιὸν τῶν ἡμερῶν, καθὼς εἶπε Δανιήλ· καὶ αἰώνιος αὐτοῦ ἡ Βασιλεία."

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.ho03_gr_GR_cog.hoMA.SunTroparion2.incipit
ocMA.ApolTheotokion.text = ho.ho03_gr_GR_cog.hoMA.SunTroparion2.text

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "Ὡραῖος ἦν καὶ καλὸς εἰς βρῶσιν…"
ocLI.Beatitudes1.text = "Ὡραῖος ἦν καὶ καλὸς εἰς βρῶσιν, ὁ ἐμὲ θανατώσας καρπός· Χριστός ἐστι τὸ ξύλον τῆς ζωῆς, ἐξ οὗ φαγὼν οὐ θνῄσκω, ἀλλὰ βοῶ σὺν τῷ λῃστῇ· Μνήσθητί μου Κύριε, ἐν τῇ Βασιλείᾳ σου."

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Ἐν τῷ Σταυρῷ ὑψωθεὶς οἰκτίρμον…"
ocLI.Beatitudes2.text = "Ἐν τῷ Σταυρῷ ὑψωθεὶς οἰκτίρμον, τοῦ Ἀδὰμ τὸ χειρόγραφον, τῆς πάλαι ἁμαρτίας ἐξήλειψας, καὶ ἔσωσας ἐκ πλάνης, ἄπαν τὸ γένος τῶν βροτῶν· ὅθεν ἀνυμνοῦμέν σε, εὐεργέτα Κύριε."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Προσήλωσας ἐν Σταυρῷ Οἰκτίρμον, τὰς…"
ocLI.Beatitudes3.text = "Προσήλωσας ἐν Σταυρῷ Οἰκτίρμον, τὰς ἡμῶν ἁμαρτίας Χριστέ, καὶ τῷ σῷ θανάτῳ, τὸν θάνατον ἐνέκρωσας, ἐγείρας τοὺς τεθνεῶτας ἐκ νεκρῶν· ὅθεν προσκυνοῦμέν σου, τὴν σεπτὴν Ἀνάστασιν."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Ἐξέχεε τὸν ἰὸν ὁ ὄφις…"
ocLI.Beatitudes4.text = "Ἐξέχεε τὸν ἰὸν ὁ ὄφις, ἀκοαῖς ταῖς τῆς Εὔας ποτέ, Χριστὸς δὲ ἐν τῷ ξύλῳ τοῦ Σταυροῦ, ἐπήγασε τῷ κόσμῳ, τῆς ζωῆς τὸν γλυκασμόν. Μνήσθητί μου Κύριε, ἐν τῇ Βασιλείᾳ σου."

ocLI.Beatitudes5.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "Ἐν μνήματι ὡς θνητὸς ἐτέθης…"
ocLI.Beatitudes5.text = "Ἐν μνήματι ὡς θνητὸς ἐτέθης, ἡ ζωὴ τῶν ἁπάντων Χριστέ, καὶ ἔθλασας τοῦ ᾅδου τοὺς μοχλούς, καὶ ἀναστὰς ἐν δόξῃ, τριήμερος ὡς δυνατός, πάντας κατεφώτισας. Δόξα τῇ ἐγέρσει σου."

ocLI.Beatitudes6.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "Ὁ Κύριος ἀναστὰς τριήμερος ἐκ…"
ocLI.Beatitudes6.text = "Ὁ Κύριος ἀναστὰς τριήμερος ἐκ νεκρῶν, ἐδωρήσατο εἰρήνην τὴν ἰδίαν τοῖς μαθηταῖς, καὶ τούτους εὐλογήσας, ἐξαπέστειλεν εἰπών· Πάντας προσαγάγετε, εἰς τὴν Βασιλείαν μου."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Φῶς ὁ Πατήρ, φῶς ὁ…"
ocLI.BeatitudesTr.text = "Φῶς ὁ Πατήρ, φῶς ὁ Υἱὸς καὶ Λόγος, φῶς τὸ Πνεῦμα τὸ ἅγιον, ἀλλʼ ἓν φῶς τὰ τρία· εἷς γὰρ Θεός, ἐν τρισὶ μὲν προσώποις, μιᾷ δὲ φύσει καὶ ἀρχῇ, ἄτμητος, ἀσύγχυτος, πέλων προαιώνιος."

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Ἐκύησας τὸν Υἱὸν καὶ Λόγον…"
ocLI.BeatitudesT.text = "Ἐκύησας τὸν Υἱὸν καὶ Λόγον τοῦ Πατρός, ἐν σαρκὶ ἐπὶ γῆς, ὡς οἶδε Θεοτόκε ὁ αὐτός· διὸ Παρθενομῆτορ, οἱ θεωθέντες διὰ σοῦ· Χαῖρέ σοι κραυγάζομεν, τῶν Χριστιανῶν ἡ ἐλπίς."

ocLI.MM.Beatitudes123Tas1234.text = properties_gr_GR_cog.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_gr_GR_cog.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_gr_GR_cog.media.key

ocLI.MM.Prokeimenon.text = properties_gr_GR_cog.media.key
