A_Resource_Whose_Name = oc.m7.d2_gr_GR_cog

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode7.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera1.greekmelody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.greekname
ocVE.Stichera1.melody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.name
ocVE.Stichera1.incipit = "Ἆρόν σου ὦ ψυχή μου…"
ocVE.Stichera1.text = "Ἆρόν σου ὦ ψυχή μου τὸ ὄμμα, καὶ Θεοῦ ἐνατένισον, τῇ οἰκονομίᾳ, καὶ τῇ εὐσπλαγχνίᾳ· πῶς οὐρανοὺς κλίνας ἦλθεν ἐπὶ γῆς, ἵνα ὑψώσῃ σε ἐκ τῆς ταλαιπωρίας σου, τῶν παθῶν καὶ στήσῃ σε, ἐν πέτρᾳ τῆς πίστεως· βαβαὶ φρικτοῦ θαύματος! Δόξα τῇ κενώσει σου Φιλάνθρωπε."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera2.melody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.name
ocVE.Stichera2.incipit = "Βλέψον σου τὰ παράνομα…"
ocVE.Stichera2.text = "Βλέψον σου τὰ παράνομα ἔργα, ὦ ψυχή μου καὶ θαύμασον, πῶς σε γῆ βαστάζει, πῶς σκηπτὸς οὐ φλέγει, πῶς ἄγριοι θῆρες οὐκ ἐσθίουσί σε, πῶς δὲ καὶ ὁ ἥλιος ὁ ἄδυτος ἐλλάμπων σοι, ἀεὶ οὐκ ἐπαύσατο! Ἀνάστα μετανόησον, βόησον πρὸς Κύριον· Ἥμαρτόν σοι ἥμαρτον ἐλέησόν με."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera3.melody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.name
ocVE.Stichera3.incipit = "Ἔχοντες ἐπὶ σοὶ τὰς ἐλπίδας…"
ocVE.Stichera3.text = "Ἔχοντες ἐπὶ σοὶ τὰς ἐλπίδας, Παντοδύναμε Κύριε, σὲ ἐκδυσωποῦμεν, παντοίων κινδύνων, παθῶν τε τῆς ζάλης ἡμᾶς ἐκλυτροῦσθαι· ὅπως τὴν ζωὴν ἡμῶν εἰρηνικῶς διάγωμεν, καὶ ἐν καθαρότητι, βιώσαντες εὕρωμεν, ἐν ἡμέρᾳ κρίσεως, εὐμενῆ σε Δεσπότην καὶ ἵλεων."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera4.greekmelody = he.a.m7_gr_GR_cog.heAU.XylonZois.greekname
ocVE.Stichera4.melody = he.a.m7_gr_GR_cog.heAU.XylonZois.name
ocVE.Stichera4.incipit = "Φλόγα πυρὸς τοὺς Ἀγγέλους…"
ocVE.Stichera4.text = "Φλόγα πυρὸς τοὺς Ἀγγέλους, Χριστὲ ἀπειργάσω, τούτων ἡμῖν τὸ θερμὸν ὑπεμφαίνων, καὶ πνεῦμα πάλιν τὸ ταχὺ διαγράφων· Παντοδύναμε Κύριε δόξα σοι."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera5.melody = he.a.m7_gr_GR_cog.heAU.XylonZois.name
ocVE.Stichera5.incipit = "Σῶσον ἡμᾶς προστασίαις…"
ocVE.Stichera5.text = "Σῶσον ἡμᾶς προστασίαις, Κύριε τῶν Ἀγγέλων· πλῦνον ἡμῶν τῶν πταισμάτων τὸν ῥύπον, τῆς ἁμαρτίας τὰς οὐλὰς ἐξαλείφων, ἵνα κράζωμεν· Κύριε δόξα σοι."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Stichera6.melody = he.a.m7_gr_GR_cog.heAU.XylonZois.name
ocVE.Stichera6.incipit = "Τὰ Σεραφείμ, Χερουβείμ…"
ocVE.Stichera6.text = "Τὰ Σεραφείμ, Χερουβείμ, Ἄγγελοι καὶ Δυνάμεις, θρόνοι, Ἀρχαὶ Κυριότητες πᾶσαι, σὺν Ἀρχαγγέλοις καὶ λαμπραῖς Ἐξουσίαις, σοὶ κραυγάζουσι· Κύριε δόξα σοι."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.SticTheotokion.greekmelody = he.a.m7_gr_GR_cog.heAU.XylonZois.greekname
ocVE.SticTheotokion.melody = he.a.m7_gr_GR_cog.heAU.XylonZois.name
ocVE.SticTheotokion.incipit = "Σοὶ τῇ Μητρὶ τοῦ Θεοῦ…"
ocVE.SticTheotokion.text = "Σοὶ τῇ Μητρὶ τοῦ Θεοῦ, Χαῖρε σὺν τῷ Ἀγγέλῳ ἀναβοᾷ, γηγενῶν πᾶσα φύσις, ὡς σωτηρίας τῆς αὐτῶν γενομένη, Θεοτόκε προξένῳ τῷ τόκῳ σου."

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Ὡς ὁ ἄσωτος Υἱός, ἦλθον…"
ocVE.Aposticha1.text = "Ὡς ὁ ἄσωτος Υἱός, ἦλθον κᾀγὼ Οἰκτίρμον, δέξαι με προσπίπτοντα, ὡς ἕνα τῶν μισθίων σου, ὁ Θεός, καὶ ἐλέησόν με."

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Ὡς ὁ περιπεσὼν εἰς τοὺς…"
ocVE.Aposticha2.text = "Ὡς ὁ περιπεσὼν εἰς τοὺς λῃστάς, καὶ τετραυματισμένος, οὕτω κᾀγὼ περιέπεσα, ἐξ ἐμῶν ἁμαρτιῶν, καὶ τετραυματισμένη ὑπάρχει μου ἡ ψυχή, πρὸς τίνα καταφύγω ὁ ὑπεύθυνος ἐγώ, εἰμὴ πρὸς σὲ τὸν Εὔσπλαγχνον, τῶν ψυχῶν τὸν ἰατρόν. Ἐπίχεε ἐπʼ ἐμὲ ὁ Θεός, τὸ μέγα σου ἔλεος."

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Δόξα σοι Χριστὲ ὁ Θεός…"
ocVE.Aposticha3.text = "Δόξα σοι Χριστὲ ὁ Θεός, Ἀποστόλων καύχημα, Μαρτύρων ἀγαλλίαμα, ὧν τὸ κήρυγμα Τριὰς ἡ ὁμοούσιος."

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.AposTheotokion.greekmelody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.greekname
ocVE.AposTheotokion.melody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.name
ocVE.AposTheotokion.incipit = "Τάγματα ὑπερέβης Ἀγγέλων, ὡς Θεὸν…"
ocVE.AposTheotokion.text = "Τάγματα ὑπερέβης Ἀγγέλων, ὡς Θεὸν σωματώσασα, ἐγὼ δὲ τοὺς πάντας νικήσας ἁμαρτίαις, οἴμοι! δέδοικα, καὶ τρέμω· ὅθεν οὐδαμῶς ἀποτολμῶ παρακαλέσαι σε, Θεοτόκε Δέσποινα· σὺ οὖν μὴ παρίδῃς με, ἀλλὰ σπεῦσον σῶσόν με, ὁδὸν εἰς εὐθεῖαν ὁδηγοῦσά με."

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode7
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m7.d2_gr_GR_cog.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m7.d2_gr_GR_cog.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "Ἔχουσα ψυχή μου…"
ocMA.Kathisma11.text = "Ἔχουσα ψυχή μου τὸ ἰατρεῖον τῆς μετανοίας, πρόσελθε προσπίπτουσα, ἐν στεναγμοῖς κραυγάζουσα, τῷ ἰατρῷ ψυχῶν τε καὶ σωμάτων· Ἐλευθέρωσόν με Φιλάνθρωπε, ἐκ τῶν ἐμῶν πλημμελημάτων· συναρίθμησόν με τῇ πόρνῃ, καὶ τῷ λῃστῇ καὶ τῷ τελώνῃ· καὶ δώρησαί μοι ὁ Θεός, τῶν ἀνομιῶν μου τὴν συγχώρησιν, καὶ σῶσόν με."

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "Τοῦ τελώνου τὴν μετάνοιαν…"
ocMA.Kathisma12.text = "Τοῦ τελώνου τὴν μετάνοιαν οὐκ ἐζήλωσα, καὶ τῆς πόρνης τὰ δάκρυα οὐ κέκτημαι· ἀπορῶ γὰρ ἐκ πωρώσεως, τῆς τοιαύτης διορθώσεως· ἀλλὰ τῇ σῇ εὐσπλαγχνίᾳ, Χριστὲ ὁ Θεός, σῶσόν με ὡς φιλάνθρωπος."

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "Θεοτόκε Παρθένε ἀμίαντε…"
ocMA.Kathisma13.text = "Θεοτόκε Παρθένε ἀμίαντε, τὸν Υἱόν σου δυσώπει, σὺν ταῖς ἄνω δυνάμεσι, συγχώρησιν πταισμάτων ἡμῖν, πρὸ τοῦ τέλους δωρήσασθαι, τοῖς πιστῶς σε δοξάζουσι."

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "Ὁ τοῦ Πέτρου τὴν ἄρνησιν…"
ocMA.Kathisma21.text = "Ὁ τοῦ Πέτρου τὴν ἄρνησιν, τοῖς δάκρυσι καθαρίσας, καὶ τοῦ τελώνου τὰ πταίσματα, ἐν στεναγμῷ συγχωρήσας, φιλάνθρωπε Κύριε ἐλέησόν με."

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "Ἑτοιμάζου ψυχή μου…"
ocMA.Kathisma22.text = "Ἑτοιμάζου ψυχή μου ἐν τῇ ζωή σου, πρὸς τὴν μέλλουσαν ζωὴν μὴ ταραχθῆναι· ἐκεῖ γὰρ οὐδεὶς ὁ βοηθῶν, οὐ πλοῦτος οὐ δύναμις, οὐ φίλοι οὐκ ἄρχοντες, ἀλλʼ ἡ τῶν ἔργων ἐπίδειξις, καὶ ἡ τοῦ Θεοῦ φιλανθρωπία."

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "Τιμιωτέρα τῶν ἐνδόξων…"
ocMA.Kathisma23.text = "Τιμιωτέρα τῶν ἐνδόξων Χερουβεὶμ ὑπάρχεις, Παναγία Παρθένε· ἐκεῖνα γὰρ τὴν θείαν μὴ φέροντα ἔλλαμψιν, πτέρυξι κεκαλυμμένῳ προσώπῳ, τὴν λειτουργίαν ἐπιτελοῦσιν· αὐτὴ δὲ σεσαρκωμένον τὸν Λόγον, αὐτόπτως ὁρῶσα φέρεις· ὃν ἀπαύστως ἱκέτευε, ὑπὲρ τῶν ψυχῶν ἡμῶν."

ocMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma31.melody = ""
ocMA.Kathisma31.incipit = "Ὁ τοῦ Πέτρου προσδεξάμενος…"
ocMA.Kathisma31.text = "Ὁ τοῦ Πέτρου προσδεξάμενος τὰ δάκρυα, καὶ τελώνην στενάξαντα ἐκ βαθέων δικαιώσας, κᾀμὲ ἐν μετανοίᾳ προσπίπτοντα, οἰκτείρησον Σωτὴρ καὶ σῶσόν με."

ocMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "Ἅγιοι πρεσβεύσατε…"
ocMA.Kathisma32.text = "Ἅγιοι πρεσβεύσατε, ἄφεσιν δωρηθῆναι ἡμῖν, τῶν πλημμελημάτων ἡμῶν, καὶ τῶν προσδοκωμένων, δεινῶν ῥυσθῆναι ἡμᾶς, καὶ πικροῦ θανάτου δεόμεθα."

ocMA.Kathisma33.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "Ὑπερέβης τὰς δυνάμεις…"
ocMA.Kathisma33.text = "Ὑπερέβης τὰς δυνάμεις τῶν οὐρανῶν, ὅτι ναὸς ἐδείχθης θεϊκός, εὐλογημένη Θεοτόκε, ὡς τεκοῦσα Χριστόν, τὸν Σωτῆρα τῶν ψυχῶν ἡμῶν."

ocMA.C1.acrostic.title = "Κανὼν κατανυκτικός,"
ocMA.C1.acrostic.notice1 = "οὗ ἡ ἀκροστιχὶς ἄνευ τῶν Θεοτοκίων, πλὴν τοῦ τῆς θʹ ᾠδῆς·"
ocMA.C1.acrostic.text = "Ἐμοὺ(ς στε)ναγμοὺς προσδέχου, Θεοῦ Λόγε. Ἰωσήφ."

ocMA.C2.acrostic.title = "Κανὼν τῶν Ἀσωμάτων,"
ocMA.C2.acrostic.notice1 = "οὗ ἡ ἀκροστιχὶς μετὰ τῶν Θεοτοκίων·"
ocMA.C2.acrostic.text = "Ἀσωμάτοις ἔπαινον ἕβδομον φέρω."

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.greekname
ocMA.OdeW1C1H.melody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.melody
ocMA.OdeW1C1H.incipit = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.incipit
ocMA.OdeW1C1H.text = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.text

ocMA.OdeW1C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C11.incipit = "Ἐν τῷ πελάγει τῶν δεινῶν…"
ocMA.OdeW1C11.text = "Ἐν τῷ πελάγει τῶν δεινῶν, ἐμπεσὼν ἐκβοῶ σοι· Χεῖρά μοι ἔκτεινον, Οἰκτίρμον καὶ σῶσόν με, ὡς τὸν Πέτρον φιλάνθρωπε."

ocMA.OdeW1C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C12.incipit = "Μετανοοῦντά με Χριστέ, ὡς τὴν…"
ocMA.OdeW1C12.text = "Μετανοοῦντά με Χριστέ, ὡς τὴν Πόρνην, πταισμάτων πολλῶν ἀπόπλυνον, ῥοπῇ τοῦ ἐλέους σου, ἵνα πίστει δοξάζω σε."

ocMA.OdeW1C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C13.incipit = "Ὁ τοὺς Ἁγίους σου Χριστέ…"
ocMA.OdeW1C13.text = "Ὁ τοὺς Ἁγίους σου Χριστέ, τῇ χωνείᾳ λαμπρύνας, πολυειδῶν αἰκισμῶν, αὐτῶν παρακλήσεσι, σκοτασμοῦ παθῶν ῥῦσαί με."

ocMA.OdeW1C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C14.incipit = "Ὑπομονῇ τῶν αἰκισμῶν, καθαρθέντες ἡλίου…"
ocMA.OdeW1C14.text = "Ὑπομονῇ τῶν αἰκισμῶν, καθαρθέντες ἡλίου, πλέον ἐξέλαμψαν, οἱ ἅγιοι Μάρτυρες, καὶ τὴν πλάνην ἠμαύρωσαν."

ocMA.OdeW1C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m7_gr_GR_cog.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C1T.incipit = "Ἡ προστασία τῶν πιστῶν, ἡ…"
ocMA.OdeW1C1T.text = "Ἡ προστασία τῶν πιστῶν, ἡ τῶν ἁμαρτανόντων, ἐπιστροφὴ πρὸς Θεόν, Παρθένε πανάμωμε, τῇ πρεσβείᾳ σου σῶσόν με."

ocMA.OdeW1C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m7_gr_GR_cog.heHE.ToEktinaxantiTheo.greekname
ocMA.OdeW1C21.melody = he.h.m7_gr_GR_cog.heHE.ToEktinaxantiTheo.name
ocMA.OdeW1C21.incipit = "Ἀπειροδύναμε Χριστέ, τῷ σῷ φωτὶ…"
ocMA.OdeW1C21.text = "Ἀπειροδύναμε Χριστέ, τῷ σῷ φωτὶ καταυγάσας μου τὸν νοῦν, τοὺς Ἀγγέλους σου ὑμνεῖν ἔμπνευσον, ὅτι δεδόξασαι."

ocMA.OdeW1C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m7_gr_GR_cog.heHE.ToEktinaxantiTheo.name
ocMA.OdeW1C22.incipit = "Σταθηρὰν ἔχοντες αὐγήν, θεαρχικῆς προϊοῦσαν…"
ocMA.OdeW1C22.text = "Σταθηρὰν ἔχοντες αὐγήν, θεαρχικῆς προϊοῦσαν ἐκ πηγῆς, ἐπουράνιοι Χοροί, ᾄσμασι Χριστὸν γεραίρουσιν."

ocMA.OdeW1C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m7_gr_GR_cog.heHE.ToEktinaxantiTheo.name
ocMA.OdeW1C2T.incipit = "Ὡραιωθεῖσάν σε Ἁγνή, ταῖς θεϊκαῖς…"
ocMA.OdeW1C2T.text = "Ὡραιωθεῖσάν σε Ἁγνή, ταῖς θεϊκαῖς ἀγλαΐαις οἱ πιστοί, ἐπιστάμενοι σαφῶς, Χαῖρέ σοι πάντες κραυγάζομεν."

ocMA.OdeW3C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.OStereosasToLogo.greekname
ocMA.OdeW3C1H.melody = he.h.m7_gr_GR_cog.heHE.OStereosasToLogo.melody
ocMA.OdeW3C1H.incipit = he.h.m7_gr_GR_cog.heHE.OStereosasToLogo.incipit
ocMA.OdeW3C1H.text = he.h.m7_gr_GR_cog.heHE.OStereosasToLogo.text

ocMA.OdeW3C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m7_gr_GR_cog.heHE.OStereosasToLogo.name
ocMA.OdeW3C11.incipit = "Νυκτὶ ἀτόπων κατεσχέθην ἁμαρτημάτων, φωτὶ…"
ocMA.OdeW3C11.text = "Νυκτὶ ἀτόπων κατεσχέθην ἁμαρτημάτων, φωτὶ μετανοίας με νῦν καταύγασον, Φωτοδότα φιλάνθρωπε, ἵνα πίστει δοξάζω σε."

ocMA.OdeW3C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m7_gr_GR_cog.heHE.OStereosasToLogo.name
ocMA.OdeW3C12.incipit = "Αἱ τρίβοι πᾶσαι, ἃς διώδευσα…"
ocMA.OdeW3C12.text = "Αἱ τρίβοι πᾶσαι, ἃς διώδευσα ἐν τῷ βίῳ, ἐν βαράθροις ἡδονῶν με κατεκρήμνισαν, Ἰησοῦ μετανοίας μοι, θείας τρίβους ὑπόδειξον."

ocMA.OdeW3C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m7_gr_GR_cog.heHE.OStereosasToLogo.name
ocMA.OdeW3C13.incipit = "Γενναιοφρόνως διανύσαντες τὸν ἀγῶνα, ἐπάθλων…"
ocMA.OdeW3C13.text = "Γενναιοφρόνως διανύσαντες τὸν ἀγῶνα, ἐπάθλων οὐρανίων ἠξιώθητε, παναοίδιμοι μάρτυρες, ὑπὲρ πάντων πρεσβεύοντες."

ocMA.OdeW3C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m7_gr_GR_cog.heHE.OStereosasToLogo.name
ocMA.OdeW3C14.incipit = "Μυρίους πόνους ὑπομείναντες ἀθλοφόροι, μυρίων…"
ocMA.OdeW3C14.text = "Μυρίους πόνους ὑπομείναντες ἀθλοφόροι, μυρίων ἀγαθῶν ἠξιώθητε, μυριάσιν ἑνούμενοι, ἀσωμάτων Δυνάμεων."

ocMA.OdeW3C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m7_gr_GR_cog.heHE.OStereosasToLogo.name
ocMA.OdeW3C1T.incipit = "Μόνη τεκοῦσα τὸν οὐράνιον Βασιλέα…"
ocMA.OdeW3C1T.text = "Μόνη τεκοῦσα τὸν οὐράνιον Βασιλέα, Παρθένε ἐν ἐμοὶ τὴν βασιλεύουσαν, ἁμαρτίαν κατάβαλε, καὶ οἰκτείρασα σῶσόν με."

ocMA.OdeW3C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.greekname
ocMA.OdeW3C21.melody = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.name
ocMA.OdeW3C21.incipit = "Μεσῖται θείας χρηματίζοντες ἐκφαντορίας, χοροὶ…"
ocMA.OdeW3C21.text = "Μεσῖται θείας χρηματίζοντες ἐκφαντορίας, χοροὶ Ἀγγέλων ἀΰλως, κραυγάζετε πάντες· Ἅγιος εἶ Κύριε, ὁ μόνος παντοδύναμος."

ocMA.OdeW3C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.name
ocMA.OdeW3C22.incipit = "Ἀγάπης νόμῳ τὰς θείας, Ἀρχάγγελοι…"
ocMA.OdeW3C22.text = "Ἀγάπης νόμῳ τὰς θείας, Ἀρχάγγελοι ἐμφάσεις, διαδιδόντες εὐρύθμως, Χριστῷ μελῳδεῖτε· Ἅγιος εἶ Κύριε, ὁ μόνος παντοδύναμος."

ocMA.OdeW3C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.name
ocMA.OdeW3C23.incipit = "Τῆς πρώτης αἴγλης, δευτέρας λαμπρότητος…"
ocMA.OdeW3C23.text = "Τῆς πρώτης αἴγλης, δευτέρας λαμπρότητος ζηλοῦντες, οἱ εὐσεβοῦντες συμφώνως, Χριστῷ μελῳδοῦσιν· Ἅγιος εἶ Κύριε, ὁ σῴζων τὰς ψυχὰς ἡμῶν."

ocMA.OdeW3C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m7_gr_GR_cog.heHE.EstereothiTiPistei.name
ocMA.OdeW3C2T.incipit = "Ὁ ἐκ μὴ ὄντων τὰ…"
ocMA.OdeW3C2T.text = "Ὁ ἐκ μὴ ὄντων τὰ πάντα, παραγαγὼν βουλήσει, ἐκ σοῦ Παρθένε τὴν σάρκα, δανείζεται Λόγος, ἄνθρωπος γενόμενος, διʼ οἶκτον ὁ φιλάνθρωπος."

ocMA.OdeW4C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.EkalypsenOuranous.greekname
ocMA.OdeW4C1H.melody = he.h.m7_gr_GR_cog.heHE.EkalypsenOuranous.melody
ocMA.OdeW4C1H.incipit = he.h.m7_gr_GR_cog.heHE.EkalypsenOuranous.incipit
ocMA.OdeW4C1H.text = he.h.m7_gr_GR_cog.heHE.EkalypsenOuranous.text

ocMA.OdeW4C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m7_gr_GR_cog.heHE.EkalypsenOuranous.name
ocMA.OdeW4C11.incipit = "Ὁ θέλων πάντας Οἰκτίρμον σῴζεσθαι…"
ocMA.OdeW4C11.text = "Ὁ θέλων πάντας Οἰκτίρμον σῴζεσθαι, σῶσόν με τὸν παραβάντα, σοῦ τὰ προστάγματα Λόγε, καὶ μὴ ἐξουδενώσῃς με."

ocMA.OdeW4C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m7_gr_GR_cog.heHE.EkalypsenOuranous.name
ocMA.OdeW4C12.incipit = "Ὑπέκυψα τοῖς ἀλόγοις πάθεσι, καὶ…"
ocMA.OdeW4C12.text = "Ὑπέκυψα τοῖς ἀλόγοις πάθεσι, καὶ τοῖς κτήνεσιν ὁ τάλας, ἐξωμοιώθην, Οἰκτίρμον, Λόγε Θεοῦ οἴκτειρον."

ocMA.OdeW4C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m7_gr_GR_cog.heHE.EkalypsenOuranous.name
ocMA.OdeW4C13.incipit = "Στρεβλούμενοι καὶ πυρὶ καιόμενοι, κατεφλέξατε…"
ocMA.OdeW4C13.text = "Στρεβλούμενοι καὶ πυρὶ καιόμενοι, κατεφλέξατε τὴν πλάνην, ἀναπτόμενοι τῷ ζήλῳ τῆς εὐσεβείας μάρτυρες."

ocMA.OdeW4C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m7_gr_GR_cog.heHE.EkalypsenOuranous.name
ocMA.OdeW4C14.incipit = "Παράδεισος νοητὸς ἐδείχθητε, μέσον ἔχοντες…"
ocMA.OdeW4C14.text = "Παράδεισος νοητὸς ἐδείχθητε, μέσον ἔχοντες τὸ ξύλον, τὸ τῆς ζωῆς μακάριοι, Χριστὸν τὸν φυτουργὸν τοῦ παντός."

ocMA.OdeW4C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m7_gr_GR_cog.heHE.EkalypsenOuranous.name
ocMA.OdeW4C1T.incipit = "Παρθένε ἁγνὴ θεοχαρίτωτε, χαριτώσασα τὸν…"
ocMA.OdeW4C1T.text = "Παρθένε ἁγνὴ θεοχαρίτωτε, χαριτώσασα τὸν νοῦν μου, τοῦ σκοτασμοῦ τῆς ἀγνοίας, τελείως ἐλευθέρωσον."

ocMA.OdeW4C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m7_gr_GR_cog.heHE.AkikoaTinAkoinSou.greekname
ocMA.OdeW4C21.melody = he.h.m7_gr_GR_cog.heHE.AkikoaTinAkoinSou.name
ocMA.OdeW4C21.incipit = "Ἰάσασθε τὰ τῆς ψυχῆς μου…"
ocMA.OdeW4C21.text = "Ἰάσασθε τὰ τῆς ψυχῆς μου τραύματα, παριστάμενοι Χριστῷ ὡς λειτουργοὶ ἐκλεκτοί, χοροὶ Ἀγγέλων, τοῦτον ἱκετεύοντες."

ocMA.OdeW4C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m7_gr_GR_cog.heHE.AkikoaTinAkoinSou.name
ocMA.OdeW4C22.incipit = "Στρατεύματα τῶν Ἀσωμάτων Κύριε, τὸν…"
ocMA.OdeW4C22.text = "Στρατεύματα τῶν Ἀσωμάτων Κύριε, τὸν σὸν θρόνον εὐλαβῶς, περικυκλοῦντα τρανῶς, ἀεὶ βοῶσι· Δόξα τῇ δυνάμει σου Κύριε."

ocMA.OdeW4C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m7_gr_GR_cog.heHE.AkikoaTinAkoinSou.name
ocMA.OdeW4C23.incipit = "Ἐξέστησαν τὰ τῶν Ἀγγέλων τάγματα…"
ocMA.OdeW4C23.text = "Ἐξέστησαν τὰ τῶν Ἀγγέλων τάγματα, καθορῶντά σε Χριστέ, μετὰ σαρκὸς ἐπὶ γῆς, θνητοῖς ἀνθρώποις ἀναστρεφόμενον."

ocMA.OdeW4C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m7_gr_GR_cog.heHE.AkikoaTinAkoinSou.name
ocMA.OdeW4C2T.incipit = "Πανύμνητε καὶ Θεομῆτορ ἄχραντε, ἡ…"
ocMA.OdeW4C2T.text = "Πανύμνητε καὶ Θεομῆτορ ἄχραντε, ἡ τεκοῦσα τὸν Θεόν, ἀνερμηνεύτως σαρκί, σὲ δυσωποῦμεν, πρέσβευε σωθῆναι ἡμᾶς."

ocMA.OdeW5C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.greekname
ocMA.OdeW5C1H.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.melody
ocMA.OdeW5C1H.incipit = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.incipit
ocMA.OdeW5C1H.text = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.text

ocMA.OdeW5C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.name
ocMA.OdeW5C11.incipit = "Ῥαθυμίᾳ τὸν βίον, ἀνήλωσα καὶ…"
ocMA.OdeW5C11.text = "Ῥαθυμίᾳ τὸν βίον, ἀνήλωσα καὶ τρέμω, τὸ ἀλάθητον βῆμα, ἐν ᾧ κριθῆναι μέλλω, ὁ ἄσωτος ἐγώ, οἴκτειρόν με Κύριε."

ocMA.OdeW5C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.name
ocMA.OdeW5C12.incipit = "Ὁ τὰ ὄμματα Λόγε, τὰ…"
ocMA.OdeW5C12.text = "Ὁ τὰ ὄμματα Λόγε, τὰ τῶν τυφλῶν φωτίσας, τῆς ψυχῆς μου τὰς κόρας, δεινῶς ἀμαυρωθείσας, διάνοιξον ὁρᾷν, φῶς τῶν προσταγμάτων σου."

ocMA.OdeW5C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.name
ocMA.OdeW5C13.incipit = "Σταθηρᾷ διανοίᾳ, Χριστὸν ὁμολογοῦντες, ὑπεμείνατε…"
ocMA.OdeW5C13.text = "Σταθηρᾷ διανοίᾳ, Χριστὸν ὁμολογοῦντες, ὑπεμείνατε πᾶσαν, βασάνων ἀλγηδόνα, γενναῖοι ἀθληταί· ὅθεν μακαρίζεσθε."

ocMA.OdeW5C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.name
ocMA.OdeW5C14.incipit = "Διαπλεύσαντες πᾶσαν, βασάνων τρικυμίαν, προσωρμίσθητε…"
ocMA.OdeW5C14.text = "Διαπλεύσαντες πᾶσαν, βασάνων τρικυμίαν, προσωρμίσθητε ὅρμῳ, τῆς ἄνω Βασιλείας, γαλήνης ἀληθοῦς, μάρτυρες πληρούμενοι."

ocMA.OdeW5C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m7_gr_GR_cog.heHE.OiOrthrizontesLoge.name
ocMA.OdeW5C1T.incipit = "Διὰ σοῦ Παναγία, ποιήσας μεγαλεῖα…"
ocMA.OdeW5C1T.text = "Διὰ σοῦ Παναγία, ποιήσας μεγαλεῖα, ὁ Θεὸς ὑπὲρ λόγον, ἐκ σοῦ ἐσωματώθη· αὐτὸν οὖν ἐκτενῶς, ὑπὲρ πάντων πρέσβευε."

ocMA.OdeW5C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m7_gr_GR_cog.heHE.ProsSeOrthrizo.greekname
ocMA.OdeW5C21.melody = he.h.m7_gr_GR_cog.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C21.incipit = "Ἁγιωτάτοις, καὶ πολυφθόγγοις στόμασιν ᾄδουσι…"
ocMA.OdeW5C21.text = "Ἁγιωτάτοις, καὶ πολυφθόγγοις στόμασιν ᾄδουσι, τὴν ὑπεράρχιον καὶ ὑπέρθεον Ἀρχήν, Σεραφεὶμ ταῖς ἀΰλοις, φωτοχυσίαις πυρσευόμενοι."

ocMA.OdeW5C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m7_gr_GR_cog.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C22.incipit = "Ἱερωτάταις, ὄψεις καὶ πόδας πτέρυξι…"
ocMA.OdeW5C22.text = "Ἱερωτάταις, ὄψεις καὶ πόδας πτέρυξι σκέπονται, θείαν λαμπηδόνα μὴ τολμῶντες καθορᾶν, Χερουβεὶμ τῆς σοφίας, τῆς ὑπερθέου καταγώγια."

ocMA.OdeW5C23.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m7_gr_GR_cog.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C23.incipit = "Νοήσει θείᾳ, καὶ πανολβίῳ θρόνοι…"
ocMA.OdeW5C23.text = "Νοήσει θείᾳ, καὶ πανολβίῳ θρόνοι οἱ ἔνδοξοι, ταῖς ὡραιοτάταις ἐντρυφῶντες ἀστραπαῖς, θεωροὶ τῶν ἀῤῥήτων, ὑπερκοσμίως ἀναδείκνυσθε."

ocMA.OdeW5C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m7_gr_GR_cog.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C2T.incipit = "Ὁ Νοῦς ὁ θεῖος, τῷ…"
ocMA.OdeW5C2T.text = "Ὁ Νοῦς ὁ θεῖος, τῷ ἀνθρωπίνῳ Πάναγνε μίγνυται, ἐν τῇ παναχράντῳ καὶ πανάγνῳ σου γαστρί, ἑνωθεὶς ἀσυγχύτως, ἀναλλοιώτως καθʼ ὑπόστασιν."

ocMA.OdeW6C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.greekname
ocMA.OdeW6C1H.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.melody
ocMA.OdeW6C1H.incipit = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.incipit
ocMA.OdeW6C1H.text = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.text

ocMA.OdeW6C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C11.incipit = "Ἐκύκλωσεν ἄβυσσός με πταισμάτων, κατέδυσεν…"
ocMA.OdeW6C11.text = "Ἐκύκλωσεν ἄβυσσός με πταισμάτων, κατέδυσεν εἰς βυθὸν ἁμαρτίας, ἀνάγαγέ με Λόγε, ὡς ποτὲ τὸν Ἰωνᾶν, ἐκ φθορᾶς πρὸς ζωήν."

ocMA.OdeW6C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C12.incipit = "Χειμάζει με λογισμῶν τρικυμία, πρὸς…"
ocMA.OdeW6C12.text = "Χειμάζει με λογισμῶν τρικυμία, πρὸς ὅρμον με ἀληθοῦς μετανοίας, κυβέρνησον Οἰκτίρμον, ἐν γαλήνῃ συντηρῶν, τὴν καρδίαν μου."

ocMA.OdeW6C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C13.incipit = "Οἱ ἅγιοι, θυρεῷ ἀληθείας, σκεπόμενοι…"
ocMA.OdeW6C13.text = "Οἱ ἅγιοι, θυρεῷ ἀληθείας, σκεπόμενοι, τὰς ψευδεῖς τῶν τυράννων, ἐξέκλιναν θωπείας, καὶ θανόντες σὺν Χριστῷ βασιλεύουσιν."

ocMA.OdeW6C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C14.incipit = "Ὑψούμενοι, πρὸς Θεὸν ἐν ἀγάπῃ…"
ocMA.OdeW6C14.text = "Ὑψούμενοι, πρὸς Θεὸν ἐν ἀγάπῃ, ἐμίσησαν τὴν τοῦ κόσμου φιλίαν, οἱ μάρτυρες καὶ φίλοι, τοῦ τῶν ὅλων ποιητοῦ ἐχρημάτισαν."

ocMA.OdeW6C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C1T.incipit = "Ὑμνοῦμέν σε, ὑπερύμνητε Κόρη, κυήσασαν…"
ocMA.OdeW6C1T.text = "Ὑμνοῦμέν σε, ὑπερύμνητε Κόρη, κυήσασαν ὑπερύμνητον Λόγον, ὃν πᾶσαι αἱ Δυνάμεις, ἀνυμνοῦσιν οὐρανῶν, ἀσιγήτοις φωναῖς."

ocMA.OdeW6C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.greekname
ocMA.OdeW6C21.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C21.incipit = "Νεανικῶς, ἀγλαΐαις τῆς Κυριαρχίας, ἀστράπτουσαι…"
ocMA.OdeW6C21.text = "Νεανικῶς, ἀγλαΐαις τῆς Κυριαρχίας, ἀστράπτουσαι, καὶ τὴν ἄῤῥητον δόξαν, τὴν ταύτης ἀνυμνοῦσαι, Κυριότητες ἀεὶ διαδείκνυνται."

ocMA.OdeW6C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C22.incipit = "Ἐρωτικῶς, δυναστείας τῆς ὑπερδυνάμου, τὴν…"
ocMA.OdeW6C22.text = "Ἐρωτικῶς, δυναστείας τῆς ὑπερδυνάμου, τὴν δύναμιν, κατοπτεύουσαι θεῖαι, δυνάμεις, ἐν ἰσχύϊ, διαμένουσι σαφῶς δυναμούμεναι."

ocMA.OdeW6C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m7_gr_GR_cog.heHE.OIonasEkKoilias.name
ocMA.OdeW6C2T.incipit = "Βασιλικῆς, ἐκ φυλῆς προαχθεῖσα Παρθένε…"
ocMA.OdeW6C2T.text = "Βασιλικῆς, ἐκ φυλῆς προαχθεῖσα Παρθένε, γεγέννηκας ὑπὲρ φύσιν καὶ λόγον, τὸν πάντων Βασιλέα, καὶ παρθένος ἀληθῶς διετέλεσας."

ocMA.OdeW7C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.KaminonKaiomenin.greekname
ocMA.OdeW7C1H.melody = he.h.m7_gr_GR_cog.heHE.KaminonKaiomenin.melody
ocMA.OdeW7C1H.incipit = he.h.m7_gr_GR_cog.heHE.KaminonKaiomenin.incipit
ocMA.OdeW7C1H.text = he.h.m7_gr_GR_cog.heHE.KaminonKaiomenin.text

ocMA.OdeW7C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m7_gr_GR_cog.heHE.KaminonKaiomenin.name
ocMA.OdeW7C11.incipit = "Θῦσον ψυχὴ θυσίαν, αἰνέσεως Θεῷ…"
ocMA.OdeW7C11.text = "Θῦσον ψυχὴ θυσίαν, αἰνέσεως Θεῷ, σπεῦσον μετανόησον, ἐν ὅσῳ ἡ πανήγυρις, τοῦ βίου ἐστί, νῦν ἐμπορεύου, τῶν καλῶν τὴν ἐπίδοσιν."

ocMA.OdeW7C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m7_gr_GR_cog.heHE.KaminonKaiomenin.name
ocMA.OdeW7C12.incipit = "Ἐγγίζει τοῦ θανάτου, ψυχὴ ἡ…"
ocMA.OdeW7C12.text = "Ἐγγίζει τοῦ θανάτου, ψυχὴ ἡ ἐκτομή, καρποὺς ἀξίους ποίησον, ὅπως μὴ ὥσπερ ἄκαρπον, ἐκβληθήσῃ δένδρον, εἰς πῦρ γεέννης, καὶ θρηνήσῃς ἀνόνητα."

ocMA.OdeW7C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m7_gr_GR_cog.heHE.KaminonKaiomenin.name
ocMA.OdeW7C13.incipit = "Οἱ ἅγιοι τὴν κάμινον, τῆς…"
ocMA.OdeW7C13.text = "Οἱ ἅγιοι τὴν κάμινον, τῆς πλάνης τῶν αἱμάτων, τοῖς ὄμβροις κατασβέσαντες, ἐβόων ὡς οἱ Παῖδες· Εὐλογητὸς εἶ, εἰς τοὺς αἰῶνας Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

ocMA.OdeW7C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m7_gr_GR_cog.heHE.KaminonKaiomenin.name
ocMA.OdeW7C14.incipit = "Υἱοὶ φωτὸς γεγόνατε, φωτὶ τῷ…"
ocMA.OdeW7C14.text = "Υἱοὶ φωτὸς γεγόνατε, φωτὶ τῷ ἀκροτάτῳ, ἀνακραθέντες μάρτυρες, καὶ πάντας τοὺς ἐν σκότει, φωταγωγεῖτε, καὶ τῆς ἀπάτης τὴν ἀχλὺν ἐκδιώκετε."

ocMA.OdeW7C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m7_gr_GR_cog.heHE.KaminonKaiomenin.name
ocMA.OdeW7C1T.incipit = "Βάτος σε προεικόνιζεν, Ἁγνή, μὴ…"
ocMA.OdeW7C1T.text = "Βάτος σε προεικόνιζεν, Ἁγνή, μὴ φλεγομένη· τὸ πῦρ γὰρ ἀπεκύησας, τὸ ἄστεκτον Παρθένε· διὸ βοῶ σοι· Κατάφλεξόν μου, τὰ ὑλώδη παθήματα."

ocMA.OdeW7C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m7_gr_GR_cog.heHE.KaminonKaiomenin.greekname
ocMA.OdeW7C21.melody = he.h.m7_gr_GR_cog.heHE.KaminonKaiomenin.name
ocMA.OdeW7C21.incipit = "Δοξολογοῦσιν ἀκλινῶς, τὸν σὸν θρόνον…"
ocMA.OdeW7C21.text = "Δοξολογοῦσιν ἀκλινῶς, τὸν σὸν θρόνον περιεστῶσαι, παντοδύναμε Κύριε, αἳ ἔνδοξοι καὶ λαμπρόταται Ἐξουσίαι. Εὐλογητὸς εἶ κράζουσαι, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

ocMA.OdeW7C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m7_gr_GR_cog.heHE.KaminonKaiomenin.name
ocMA.OdeW7C22.incipit = "Ὁλικωτάταις σε Ἀρχαί, προθυμίαις, περὶ…"
ocMA.OdeW7C22.text = "Ὁλικωτάταις σε Ἀρχαί, προθυμίαις, περὶ τὴν μίαν ἀρχὴν ἀΰλως στρεφόμεναι, ἐν ἀκαταπαύστοις, δοξολογίαις. Εὐλογητὸς εἶ κράζουσιν, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

ocMA.OdeW7C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m7_gr_GR_cog.heHE.KaminonKaiomenin.name
ocMA.OdeW7C2T.incipit = "Μίαν ὑπόστασιν δυσίν, ἐν οὐσίαις…"
ocMA.OdeW7C2T.text = "Μίαν ὑπόστασιν δυσίν, ἐν οὐσίαις Θεογεννῆτορ, Χριστὸν τὸν μόνον φιλάνθρωπον, τὴν φρικτὴν ἐκτελοῦντα οἰκονομίαν, ἄνευ σπορᾶς γεγέννηκας, τὸν Θεὸν τῶν Πατέρων ἡμῶν."

ocMA.OdeW8C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.greekname
ocMA.OdeW8C1H.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.melody
ocMA.OdeW8C1H.incipit = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.incipit
ocMA.OdeW8C1H.text = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.text

ocMA.OdeW8C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C11.incipit = "Λόγον ὡς λύχνον φαίνοντα εἴληφα…"
ocMA.OdeW8C11.text = "Λόγον ὡς λύχνον φαίνοντα εἴληφα, ἀλλʼ ὡς ἄνους τοῖς ἀλόγοις ὑπέκυψα, ὁ ἄθλιος πάθεσι, καὶ ἐν σκότει, κακίας πορεύομαι πάντοτε."

ocMA.OdeW8C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C12.incipit = "Ὁ Κύριος ἐγγὺς ὡς πιστεύομεν…"
ocMA.OdeW8C12.text = "Ὁ Κύριος ἐγγὺς ὡς πιστεύομεν, μερίμνησον ψυχή μου καὶ μὴ κάθευδε, ἀγρύπνησον βόησον ἐγρηγόρως, Οἰκτίρμον φιλάνθρωπε σῶσόν με."

ocMA.OdeW8C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C13.incipit = "Γευσάμενοι ἐνθέου γλυκύτητος, πικρίαν τῶν…"
ocMA.OdeW8C13.text = "Γευσάμενοι ἐνθέου γλυκύτητος, πικρίαν τῶν ἀλγεινῶν ὑπεμείνατε, καὶ νῦν ἐνηδύνεσθε, θειοτάταις τοῦ Λόγου μεθέξεσι Μάρτυρες."

ocMA.OdeW8C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C14.incipit = "Εἰσήλθετε πρὸς θείαν κατάπαυσιν, ἐτύχετε…"
ocMA.OdeW8C14.text = "Εἰσήλθετε πρὸς θείαν κατάπαυσιν, ἐτύχετε καλῶν ὧν ἠλπίζετε, πανεύφημοι Μάρτυρες· διὰ τοῦτο ἀξίως ὑμᾶς μακαρίζομεν."

ocMA.OdeW8C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m7_gr_GR_cog.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C1T.incipit = "Ἐλύθη τῆς κατάρας τῷ τόκῳ…"
ocMA.OdeW8C1T.text = "Ἐλύθη τῆς κατάρας τῷ τόκῳ σου, Παρθένε τὸ ἀνθρώπινον φύραμα· τὸν γὰρ Παντευλόγητον, εὐλογίαις τὰ πάντα κοσμοῦντα, ἐκύησας."

ocMA.OdeW8C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.greekname
ocMA.OdeW8C21.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeW8C21.incipit = "Οἱ πᾶσαν ἔφεσιν, πρός, Θεὸν…"
ocMA.OdeW8C21.text = "Οἱ πᾶσαν ἔφεσιν, πρός, Θεὸν μεταθέντες, καὶ ταῖς ἐκεῖθεν ἐντρυφῶντες ἀκτῖσιν, Ἀρχάγγελοι, τοῖς ὑμᾶς ἀνυμνοῦσιν, αἰτεῖσθε ἐκτενῶς, συγχώρησιν πταισμάτων, δοθῆναι εἰς αἰῶνας."

ocMA.OdeW8C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeW8C22.incipit = "Νόες ὑπάρχοντες, καθαρώτατοι πάσης, ἀπηλλαγμένοι…"
ocMA.OdeW8C22.text = "Νόες ὑπάρχοντες, καθαρώτατοι πάσης, ἀπηλλαγμένοι ὑλικῆς προσπαθείας, ὦ Ἄγγελοι, διασώσατε πάντας, τοὺς πόθῳ σὺν ὑμῖν, Χριστὸν ὑπερυψοῦντας, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m7_gr_GR_cog.heHE.TonMononAnarchon.name
ocMA.OdeW8C2T.incipit = "Φῶς τὸ ἀπρόσιτον, Θεοτόκε Παρθένε…"
ocMA.OdeW8C2T.text = "Φῶς τὸ ἀπρόσιτον, Θεοτόκε Παρθένε, ἐν τῇ γαστρί σου δεξαμένη ἀφράστως, ἐφώτισας τοὺς ἐν σκότει τοῦ βίου, δοξάζειν εὐσεβῶς, Χριστὸν τὸν προελθόντα, ἐκ σοῦ ἀνερμηνεύτως."

ocMA.OdeW9C1H.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.greekname
ocMA.OdeW9C1H.melody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.melody
ocMA.OdeW9C1H.incipit = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.incipit
ocMA.OdeW9C1H.text = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.text

ocMA.OdeW9C11.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.name
ocMA.OdeW9C11.incipit = "Ἰδοὺ ἡ κρίσις ἐγγίζει, καὶ…"
ocMA.OdeW9C11.text = "Ἰδοὺ ἡ κρίσις ἐγγίζει, καὶ κατακρίσεως ἔργα, κτησάμενος, ἐμαυτόν, ἀπογινώσκω, Δικαιοκρῖτα Χριστὲ ὁ Θεός, μὴ κατακρίνῃς με."

ocMA.OdeW9C12.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.name
ocMA.OdeW9C12.incipit = "Ὡς ἡ πιστὴ Χαναναία, Ἐλέησόν…"
ocMA.OdeW9C12.text = "Ὡς ἡ πιστὴ Χαναναία, Ἐλέησόν με, βοῶ σοι· ὡς τὴν συγκύπτουσαν πρὶν ἀνόρθωσόν με, τοῦ βηματίζειν ὀρθῶς, πρὸς τὰς τρίβους σου φιλάνθρωπε."

ocMA.OdeW9C13.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.name
ocMA.OdeW9C13.incipit = "Συναπεκδύσασθε πᾶσαν τῷ ἱματίῳ κακίαν…"
ocMA.OdeW9C13.text = "Συναπεκδύσασθε πᾶσαν τῷ ἱματίῳ κακίαν, καὶ ἐπενδύσει σφοδρῶν μαστίγων, δόξης καταστολήν, ἑαυτοῖς Ἀθληταὶ προεξενήσατε."

ocMA.OdeW9C14.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.name
ocMA.OdeW9C14.incipit = "Ἡ θεία χώρα τῶν ζώντων…"
ocMA.OdeW9C14.text = "Ἡ θεία χώρα τῶν ζώντων, Σιὼν ἡ ἄνω τε πόλις, τῶν πρωτοτόκων, ὑμᾶς λελαμπρυσμένους, ταῖς καλλοναῖς Ἀθληταί, τῶν ἀγώνων ὑπεδέξατο."

ocMA.OdeW9C1T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m7_gr_GR_cog.heHE.TinYperFysinMitera.name
ocMA.OdeW9C1T.incipit = "Φωτιστικαῖς φρυκτωρίαις, τοῦ ἀνατείλαντος Λόγου…"
ocMA.OdeW9C1T.text = "Φωτιστικαῖς φρυκτωρίαις, τοῦ ἀνατείλαντος Λόγου, ἐκ σου Παρθένε ἁγνὴ καταύγασόν με, ἁμαρτιῶν καὶ παθῶν, ἐν τῷ σκότει καλυπτόμενον."

ocMA.OdeW9C21.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m7_gr_GR_cog.heHE.PanymniteTonOuranonYpsilotera.greekname
ocMA.OdeW9C21.melody = he.h.m7_gr_GR_cog.heHE.PanymniteTonOuranonYpsilotera.name
ocMA.OdeW9C21.incipit = "Ἐλλάμψεσι, θεαρχικῆς φωτοχυσίας, ἐνηδόμεναι πᾶσαι…"
ocMA.OdeW9C21.text = "Ἐλλάμψεσι, θεαρχικῆς φωτοχυσίας, ἐνηδόμεναι πᾶσαι, χορεῖαι τῶν Ἀγγέλων, τὸν δεδοξασμένον Θεόν, ἀπαύστως ἀνυμνοῦσι, καὶ δοξάζουσιν ἀεὶ μεγαλύνοντες."

ocMA.OdeW9C22.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m7_gr_GR_cog.heHE.PanymniteTonOuranonYpsilotera.name
ocMA.OdeW9C22.incipit = "Ῥυσθῆναί με, τῆς τῶν παθῶν…"
ocMA.OdeW9C22.text = "Ῥυσθῆναί με, τῆς τῶν παθῶν ἐπικρατείας, ὦ Χερουβείμ, Σεραφείμ, Δυνάμεις, Ἐξουσίαι, Ἄγγελοι, Ἀρχάγγελοι, Ἀρχαί, θρόνοι τε ὁμοῦ, καὶ Κυριότητες Χριστὸν ἱκετεύσατε."

ocMA.OdeW9C2T.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.OdeW9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m7_gr_GR_cog.heHE.PanymniteTonOuranonYpsilotera.name
ocMA.OdeW9C2T.incipit = "Ὡς Μήτηρ νῦν, πρὸς τὸν…"
ocMA.OdeW9C2T.text = "Ὡς Μήτηρ νῦν, πρὸς τὸν Υἱόν σου Θεοτόκε, παῤῥησίᾳ χρωμένη, τοὺς πόθῳ σε ὑμνοῦντας, ῥῦσαι ἐκ πταισμάτων, καὶ νόσων καὶ κινδύνων, ἵνα πάντες σε ἀεὶ μεγαλύνωμεν."

ocMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "Ὡς τὴν συκῆν τὴν ἄκαρπον…"
ocMA.Aposticha1.text = "Ὡς τὴν συκῆν τὴν ἄκαρπον, μὴ ἐκκόψῃς με Σωτὴρ τὸν ἁμαρτωλόν, ἀλλʼ ἐπὶ πολλῷ τῷ ἔτει, συγχώρησίν μοι δώρησαι, ἀρδεύων μου τὴν ψυχήν, τοῖς δάκρυσι τῆς μετανοίας, ἵνα κᾀγὼ καρπὸν προσενέγκω σοι ἐλεημοσύνης."

ocMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Aposticha2.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
ocMA.Aposticha2.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocMA.Aposticha2.incipit = "Ὡς Ἥλιος ὑπάρχων δικαιοσύνης, φωταγώγησον…"
ocMA.Aposticha2.text = "Ὡς Ἥλιος ὑπάρχων δικαιοσύνης, φωταγώγησον τὰς καρδίας τῶν σοὶ βοώντων, Κύριε δόξα σοι."

ocMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.Aposticha3.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
ocMA.Aposticha3.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocMA.Aposticha3.incipit = "Τὴν μνήμην τῶν ἁγίων σου…"
ocMA.Aposticha3.text = "Τὴν μνήμην τῶν ἁγίων σου ἀθλοφόρων, ἑορτάζοντες, σὲ ἀνυμνοῦμεν, Κύριε δόξα σοι."

ocMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.AposTheotokion.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
ocMA.AposTheotokion.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
ocMA.AposTheotokion.incipit = "Τὸ Χαῖρέ σοι προσάγομεν Θεοτόκε…"
ocMA.AposTheotokion.text = "Τὸ Χαῖρέ σοι προσάγομεν Θεοτόκε· τῶν Ἀγγέλων γὰρ ἀνωτέρα ἐδείχθης, Θεὸν κυήσασα."

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode7
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m7.d2_gr_GR_cog.ocMA.Kathisma33.incipit
ocMA.ApolTheotokion.text = oc.m7.d2_gr_GR_cog.ocMA.Kathisma33.text

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m7.d1_gr_GR_cog.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m7.d1_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Ὡς ἡ πιστὴ Χαναναία κράζω…"
ocLI.Beatitudes2.text = "Ὡς ἡ πιστὴ Χαναναία κράζω, ἐν ὀδύνῃ τῆς καρδίας μου. Ἐλέησόν με Σωτήρ, ὡς ἀγαθός· καὶ γὰρ ψυχὴν ἀπάσαις, ταῖς μεθοδείαις τοῦ ἐχθροῦ, ἔχω κινδυνεύουσαν, καὶ χειμαζομένην δεινοῖς."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Τὰ Χερουβείμ, Σεραφεὶμ καὶ Θρόνοι…"
ocLI.Beatitudes3.text = "Τὰ Χερουβείμ, Σεραφεὶμ καὶ Θρόνοι, Ἀρχαὶ καὶ Δυνάμεις ἀεί, Ἀρχάγγελοι, Ἀγγέλων αἱ στρατιαί, καὶ τῶν Κυριοτήτων, καὶ σοφῶν Ἐξουσιῶν, δῆμοι σε δοξάζουσιν, εὐεργέτα Κύριε."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Τὰς τοῦ ἐχθροῦ, πονηρὰς ἐπάρσεις…"
ocLI.Beatitudes4.text = "Τὰς τοῦ ἐχθροῦ, πονηρὰς ἐπάρσεις, πρὸς Θεὸν ἀνυψούμενοι, κατέῤῥαξαν τελείως οἱ ἀθληταί, καὶ νικηταὶ ὀφθέντες, ἐν χαρᾷ τοὺς οὐρανούς, νῦν περιπολεύουσι, δόξῃ ἀπαστράπτοντες."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Τὸν ἄναρχον, προσκυνῶ Πατέρα, σὺν…"
ocLI.BeatitudesTr.text = "Τὸν ἄναρχον, προσκυνῶ Πατέρα, σὺν Υἱῷ καὶ τῷ Πνεύματι, τὴν ἄκτιστον οὐσίαν καὶ συμφυῆ, τὴν κτίσασαν τὰ πάντα, ἐκ τοῦ μὴ ὄντως θεουργῶς, ἥτις καὶ Τριάς ἐστι, καὶ Μονὰς γνωρίζεται."

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode7
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Ταῖς ἡδοναῖς μολυνθεὶς τοῦ βίου…"
ocLI.BeatitudesT.text = "Ταῖς ἡδοναῖς μολυνθεὶς τοῦ βίου, ἐπὶ σὲ τὴν ἀμόλυντον, κατέφυγον Παρθένον, μώμου παντός, καὶ ἐγκλημάτων ῥῦσαι, τὴν παναθλίαν μου ψυχήν, ὅπως μακαρίζω σε, τὴν Ἀειμακάριστον."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_gr_GR_cog.media.key

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode7
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m7.d2_gr_GR_cog.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m7.d2_gr_GR_cog.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode7
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m7.d2_gr_GR_cog.ocVE.Aposticha2.incipit
octrVE.Stichera2.text = oc.m7.d2_gr_GR_cog.ocVE.Aposticha2.text

octrVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode7
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m7.d2_gr_GR_cog.ocMA.Aposticha1.incipit
octrVE.Stichera3.text = oc.m7.d2_gr_GR_cog.ocMA.Aposticha1.text

octrVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode7
octrVE.Stichera4.greekmelody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
octrVE.Stichera4.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
octrVE.Stichera4.incipit = oc.m7.d2_gr_GR_cog.ocMA.Aposticha2.incipit
octrVE.Stichera4.text = oc.m7.d2_gr_GR_cog.ocMA.Aposticha2.text

//The order of the Triadics is according to the Triodion
octrMA.Triadic1.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Triadic1.incipit = "Ὁ ὑψίστῃ δυνάμει…"
octrMA.Triadic1.text = "Ὁ ὑψίστῃ δυνάμει χερουβικῶς ἀνυμνούμενος, καὶ θεϊκῇ δόξῃ ἀγγελικῶς προσκυνούμενος, πρόσδεξαι καὶ ἡμᾶς τοὺς ἁμαρτωλούς, ἀναξίως τολμῶντας κραυγάζειν σοι· Ἅγιος, Ἅγιος, Ἅγιος εἶ ὁ Θεὸς ἡμῶν."

octrMA.Triadic2.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Triadic2.incipit = "Ὡς ὕπνον τὸν ὄκνον…"
octrMA.Triadic2.text = "Ὡς ὕπνον τὸν ὄκνον, ἀποθεμένη ψυχή, διόρθωσιν πρὸς ἔγερσιν, δεῖξον τῷ Κριτῇ, καὶ ἐν φόβῳ βόησον· Ἅγιος, Ἅγιος, Ἅγιος εἶ ὁ Θεὸς ἡμῶν."

octrMA.Triadic3.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Triadic3.incipit = "Τῇ ἀπροσίτῳ Θεότητι…"
octrMA.Triadic3.text = "Τῇ ἀπροσίτῳ Θεότητι, τῇ ἐν Μονάδι Τριάδι, τῶν Σεραφεὶμ τὸν Τρισάγιον ἀναπέμποντες αἶνον, μετὰ φόβου βοήσωμεν· Ἅγιος, Ἅγιος, Ἅγιος εἶ ὁ Θεὸς ἡμῶν."

octrMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m7.d2_gr_GR_cog.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m7.d2_gr_GR_cog.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m7.d2_gr_GR_cog.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m7.d2_gr_GR_cog.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m7.d2_gr_GR_cog.ocMA.Kathisma23.incipit
octrMA.Kathisma1T.text = oc.m7.d2_gr_GR_cog.ocMA.Kathisma23.text

octrMA.Ode7Martyricon.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m7.d3_gr_GR_cog.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m7.d3_gr_GR_cog.ocMA.Kathisma32.text

octrMA.Photagogic.mode = miscellanea_gr_GR_cog.misc.Mode7
octrMA.Photagogic.incipit = "Διέγειρόν με Κύριε, πρὸς τὴν…"
octrMA.Photagogic.text = "Διέγειρόν με Κύριε, πρὸς τὴν σὴν ὑμνῳδίαν, καὶ δίδαξόν με τοῦ ποιεῖν τὸ θέλημά σου,"
