A_Resource_Whose_Name = ho.ho19_gr_GR_cog

ho.title = "Ἀπολυτίκια τῆς Ὅλης Ἑβδομάδος"

ho.title1 = "ΑΠΟΛΥΤΙΚΙΑ"
ho.title2 = "ΕΝ ΤΑΙΣ ΛΟΙΠΑΙΣ ΤΗΣ ΕΒΔΟΜΑΔΟΣ ΗΜΕΡΑΣ"
ho.title3 = "ΨΑΛΛΟΜΕΝΑ, ΟΤΕ ΟΥΚ ΕΣΤΙΝ ΕΟΡΤΗ"

ho.title4 = "Τῇ Κυριακῇ ἑσπέρας, καὶ τῇ Δευτέρᾳ πρωΐ."

ho.title5 = "Τῇ Δευτέρᾳ ἑσπέρας, καὶ τῇ Τρίτῃ πρωΐ."

ho.title6 = "Τῇ Τρίτῃ ἑσπέρας, καὶ τῇ Τετάρτῃ πρωΐ."

ho.title7 = "Τῇ Τετάρτῃ ἑσπέρας, καὶ τῇ Πέμπτῃ πρωΐ."

ho.title8 = "Τῇ Πέμπτῃ ἑσπέρας, καὶ τῇ Παρασκευῇ πρωΐ."

ho.title9 = "Τῇ Παρασκευῇ ἑσπέρας, καὶ τῷ Σαββάτῳ πρωΐ."
