A_Resource_Whose_Name = eo.e10_gr_GR_cog

eo.Exaposteilarion.mode = miscellanea_gr_GR_cog.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "Τιβεριάδος θάλασσα…"
eo.Exaposteilarion.text = "Τιβεριάδος θάλασσα, σὺν παισὶ Ζεβεδαίου, Ναθαναὴλ τῷ Πέτρῳ τε, σὺν δυσὶν ἄλλοις πάλαι, καὶ Θωμᾶν εἶχε πρὸς ἄγραν· οἳ Χριστοῦ τῇ προστάξει, ἐν δεξιοῖς χαλάσαντες, πλῆθος εἷλκον ἰχθύων· ὃν Πέτρος γνούς, πρὸς αὐτὸν ἐνήχετο· οἷς τὸ τρίτον, φανεὶς καὶ ἄρτον ἔδειξε, καὶ ἰχθὺν ἐπʼ ἀνθράκων."
eo.Theotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
eo.Theotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "Τὸν ἀναστάντα Κύριον…"
eo.Theotokion.text = "Τὸν ἀναστάντα Κύριον, τριήμερον ἐκ τοῦ τάφου, Παρθένε καθικέτευε, ὑπὲρ τῶν σὲ ὑμνούντων, καὶ πόθῳ μακαριζόντων· σὲ γὰρ ἔχομεν πάντες, καταφυγὴν σωτήριον, καὶ μεσῖτιν πρὸς τοῦτον· κλῆρος γὰρ σός, καὶ οἰκέται πέλομεν Θεοτόκε, καὶ πρὸς τὴν σὴν ἀντίληψιν, ἅπαντες ἀφορῶμεν."
eo.title = "Τὸ Ιʹ Ἑωθινόν."
eo.Doxasticon.mode = miscellanea_gr_GR_cog.misc.Mode6
eo.Doxasticon.incipit = "Μετὰ τὴν εἰς ᾅδου κάθοδον…"
eo.Doxasticon.text = "Μετὰ τὴν εἰς ᾅδου κάθοδον, καὶ τὴν ἐκ νεκρῶν ἀνάστασιν, ἀθυμοῦντες ὡς εἰκός, ἐπὶ τῷ χωρισμῷ σου Χριστὲ οἱ Μαθηταί, πρὸς ἐργασίαν ἐτράπησαν· καὶ πάλιν πλοῖα καὶ δίκτυα, καὶ ἄγρα οὐδαμοῦ. Ἀλλὰ σὺ Σῶτερ ἐμφανισθείς, ὡς Δεσπότης πάντων, δεξιοῖς τὰ δίκτυα κελεύεις βαλεῖν· καὶ ἦν ὁ λόγος ἔργον εὐθύς, καὶ πλῆθος τῶν ἰχθύων πολύ, καὶ δεῖπνον ξένον ἕτοιμον ἐν γῇ· οὗ μετασχόντων τότε σου τῶν Μαθητῶν, καὶ ἡμᾶς νῦν νοητῶς καταξίωσον, ἐντρυφῆσαι φιλάνθρωπε Κύριε."
