A_Resource_Whose_Name = eo.e05_gr_GR_cog

eo.Exaposteilarion.mode = miscellanea_gr_GR_cog.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "Ἡ ζωὴ καὶ ὁδὸς Χριστός…"
eo.Exaposteilarion.text = "Ἡ ζωὴ καὶ ὁδὸς Χριστός, ἐκ νεκρῶν τῷ Κλεόπᾳ καὶ τῷ Λουκᾷ συνώδευσεν, οἷς περ καὶ ἐπεγνώσθη, εἰς Ἐμμαοὺς κλῶν τὸν ἄρτον· ὧν ψυχαὶ καὶ καρδίαι, καιόμεναι ἐτύγχανον, ὅτε τούτοις ἐλάλει ἐν τῇ ὁδῷ, καὶ Γραφαῖς ἠρμήνευεν, ἃ ὑπέστη· μεθʼ ὧν, Ἡγέρθη, κράξωμεν, ὤφθη τε καὶ τῷ Πέτρῳ."
eo.Theotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
eo.Theotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "Ὑμνῶ σου τὸ ἀμέτρητον…"
eo.Theotokion.text = "Ὑμνῶ σου τὸ ἀμέτρητον, ἔλεος Ποιητά μου, ὅτι σαυτὸν ἐκένωσας, τοῦ φορέσαι καὶ σῶσαι, φύσιν βροτῶν κακωθεῖσαν· καὶ Θεὸς ὢν ἠνέσχου, ἐκ τῆς Ἁγνῆς θεόπαιδος, κατʼ ἐμὲ γεννηθῆναι, καὶ κατελθεῖν, μέχρις ᾅδου, θέλων με Λόγε σῶσαι, πρεσβείαις τῆς Τεκούσης σε, Δέσποτα πανοικτίρμον."
eo.title = "Τὸ Εʹ Ἑωθινόν."
eo.Doxasticon.mode = miscellanea_gr_GR_cog.misc.Mode5
eo.Doxasticon.incipit = "Ὢ τῶν σοφῶν σου κριμάτων…"
eo.Doxasticon.text = "Ὢ τῶν σοφῶν σου κριμάτων Χριστέ! πῶς Πέτρῳ μὲν τοῖς ὀθονίοις μόνοις, ἔδωκας ἐννοῆσαί σου τὴν ἀνάστασιν; Λουκᾷ δὲ καὶ Κλεόπᾳ, συμπορευόμενος ὡμίλεις, καὶ ὁμιλῶν, οὐκ εὐθέως σεαυτὸν φανεροῖς; Διὸ καὶ ὀνειδίζῃ, ὡς μόνος παροικῶν ἐν Ἱερουσαλήμ, καὶ μὴ μετέχων τῶν ἐν τέλει βουλευμάτων αὐτῆς. Ἀλλʼ ὁ πάντα πρός τὸ τοῦ πλάσματος συμφέρον οἰκονομῶν, καὶ τὰς περὶ σοῦ προφητείας ἀνέπτυξας, καὶ ἐν τῷ εὐλογεῖν τὸν ἄρτον, ἐγνώσθης αὐτοῖς· ὧν καὶ πρὸ τούτου αἱ καρδίαι, πρὸς γνῶσιν σου ἀνεφλέγοντο· οἳ καὶ τοῖς Μαθηταῖς συνηθροισμένοις, ἤδη τρανῶς ἐκήρυττόν σου τὴν ἀνάστασιν· διʼ ἧς ἐλέησον ἡμᾶς."
