A_Resource_Whose_Name = eo.e01_gr_GR_cog

eo.Exaposteilarion.mode = miscellanea_gr_GR_cog.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.melody
eo.Exaposteilarion.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.incipit
eo.Exaposteilarion.text = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.text
eo.Theotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
eo.Theotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "Τοῖς Μαθηταῖς συνέχαιρες…"
eo.Theotokion.text = "Τοῖς Μαθηταῖς συνέχαιρες, Θεοτόκε Παρθένε, ὅτι Χριστὸν ἑώρακας, ἀναστάντα ἐκ τάφου, τριήμερον καθὼς εἶπεν· οἷς καὶ ὤφθη διδάσκων, καὶ φανερῶν τὰ κρείττονα, καὶ βαπτίζειν κελεύων, ἐν τῷ Πατρί, καὶ Υἱῷ, καὶ Πνεύματι, τοῦ πιστεύειν, αὐτοῦ ἡμᾶς τὴν ἔγερσιν, καὶ δοξάζειν σε Κόρη."
eo.title = "Τὸ Αʹ Ἑωθινόν."
eo.Doxasticon.mode = miscellanea_gr_GR_cog.misc.Mode1
eo.Doxasticon.incipit = "Εἰς τὸ ὄρος τοῖς Μαθηταῖς…"
eo.Doxasticon.text = "Εἰς τὸ ὄρος τοῖς Μαθηταῖς ἐπειγομένοις, διὰ τὴν χαμόθεν ἔπαρσιν, ἐπέστη ὁ Κύριος· καὶ προσκυνήσαντες αὐτόν, καὶ τὴν δοθεῖσαν ἐξουσίαν, πανταχοῦ διδαχθέντες, εἰς τὴν ὑπʼ οὐρανὸν ἐξαπεστέλλοντο, κηρῦξαι τὴν ἐκ νεκρῶν ἀνάστασιν, καὶ τὴν εἰς οὐρανοὺς ἀποκατάστασιν· οἷς καὶ συνδιαιωνίζειν, ὁ ἀψευδὴς ἐπηγγείλατο, Χριστὸς ὁ Θεός, καὶ Σωτὴρ τῶν ψυχῶν ἡμῶν."
