A_Resource_Whose_Name = me.m02.d03_gr_GR_cog

meDA.date = "Τῌ Γʹ ΦΕΒΡΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου καὶ Δικαίου Συμεὼν τοῦ Θεοδόχου, καὶ Ἄννης τῆς Προφήτιδος" // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Συμεὼν τοῦ Θεοδόχου, καὶ Ἄννης τῆς Προφήτιδος"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Συμεὼν τοῦ Θεοδόχου, καὶ Ἄννης τῆς Προφήτιδος"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ἁγίου καὶ Δικαίου Συμεὼν τοῦ Θεοδόχου, καὶ Ἄννης τῆς Προφήτιδος," // for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 3ης Φεβρουαρίου,"
meDA.pdfdatebefore = "τῆς 3ης Φεβρουαρίου"
meDA.pdfheaderdate = "τῆς 3ης Φεβρουαρίου"
meDA.fordate = "διὰ τὴν 3ην Φεβρουαρίου"
meLE.commemoration1 = "Τοῦ Ἁγίου καὶ Δικαίου Συμεὼν τοῦ Θεοδόχου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_gr_GR_cog.dis00.meeting
meDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.meeting.incipit

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Ὁ Ποιητὴς τῶν ἁπάντων, καὶ…"
meVE.Stichera01.text = "Ὁ Ποιητὴς τῶν ἁπάντων, καὶ Λυτρωτὴς ἡμῶν, ὑπὸ Μητρὸς Παρθένου, τῷ ναῷ προσηνέχθη· ὅθεν ὁ Πρεσβύτης τοῦτον λαβών, μετὰ χαρᾶς ἀνεκραύγαζε· Νῦν ἀπολύεις τὸν δοῦλόν σου Ἀγαθέ, ἐν εἰρήνῃ ὡς ηὐδόκησας."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "Ὁ Συμεὼν ἐν ἀγκάλαις, ἐκ…"
meVE.Stichera02.text = "Ὁ Συμεὼν ἐν ἀγκάλαις, ἐκ τῆς Παρθένου λαβών, τὸν πρὸ πάντων αἰώνων, γεννηθέντα Σωτῆρα· Εἶδον, ἀνεβόα, τὸν φωτισμόν, τῆς σῆς δόξης τὰ πέρατα, νῦν ἀπολύεις τὸν δοῦλόν σου Ἀγαθέ, ἐν εἰρήνῃ, ὅτι εἶδόν σε."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "Τὸν ἐπʼ ἐσχάτων τεχθέντα, εἰς…"
meVE.Stichera03.text = "Τὸν ἐπʼ ἐσχάτων τεχθέντα, εἰς σωτηρίαν βροτῶν, ὁ Συμεὼν βαστάσας, ἐν ἀγκάλαις Σωτῆρα, χαίρων ἀνεβόα· Εἶδον τὸ φῶς τῶν Ἐθνῶν καὶ τὴν δόξαν τοῦ Ἰσραήλ, νῦν ἀπολύεις, ὡς εἴρηκας ὁ Θεός, ἐκ τῶν τῇδε τῇ κελεύσει σου."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "Δίκαιος καὶ τέλειος, καὶ κατὰ…"
meVE.Stichera04.text = "Δίκαιος καὶ τέλειος, καὶ κατὰ πάντα ἀοίδιμος, χρηματίζων θεόπνευστε, Θεὸν μόνον τέλειον, εἰς τὸ δικαιῶσαι, τὸν κόσμον ἐλθόντα, καθυπεδέξω ταῖς χερσί, σωματωθέντα καὶ ἀπολέλυσαι, τοῦ σώματος βοῶν αὐτῷ· Νῦν ἀπολύεις τὸν δοῦλόν σου, ἐν εἰρήνῃ φιλάνθρωπε, ὅτι εἶδόν σε σήμερον."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "Νεάζων τῷ πνεύματι, προβεβηκὼς δὲ…"
meVE.Stichera05.text = "Νεάζων τῷ πνεύματι, προβεβηκὼς δὲ τῷ σώματι, Συμεὼν κεχρημάτισαι, μὴ ὄψεσθαι θάνατον, ἕως ἴδῃς βρέφος, νέον τὸν προόντα, πρὸ τῶν αἰώνων Ποιητήν, Θεὸν τὸν ὅλων σάρκα πτωχεύσαντα, ἰδὼν δὲ ἀνεσκίρτησας, καὶ τῆς σαρκὸς λύσιν ᾔτησας, πρὸς τὰ θεῖα σκηνώματα, μεταβὰς ἀγαλλόμενος."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "Ἄννα ἡ θεόπνευστος, καὶ Συμεὼν…"
meVE.Stichera06.text = "Ἄννα ἡ θεόπνευστος, καὶ Συμεὼν ὁ πανόλβιος, προφητείᾳ λαμπόμενοι, ἐν νόμῳ τε ἄμεμπτοι, ἀποδεδειγμένοι, τὸν νόμου Δοτῆρα, βρέφος ὀφθέντα καθʼ ἡμᾶς, ἰδόντες τοῦτον νῦν προσεκύνησαν, αὐτῶν τὴν Μνήμην σήμερον, περιχαρῶς ἑορτάσωμεν, κατὰ χρέος δοξάζοντες, Ἰησοῦν τὸν φιλάνθρωπον."

meVE.SticGlory.poet = poets_gr_GR_cog.po.GermanouOiDeAnatoliou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m02.d02_gr_GR_cog.meVE.LityBoth.incipit
meVE.SticGlory.text = me.m02.d02_gr_GR_cog.meVE.LityBoth.text

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = "Τὸ χαῦνον καὶ ἔκλυτον, Παρθενομῆτορ…"
meVE.SticTheotokion.text = "Τὸ χαῦνον καὶ ἔκλυτον, Παρθενομῆτορ πανάμωμε, τῆς ψυχῆς μου μετάβαλε, εἰς ῥῶσιν καὶ δύναμιν, νῦν τοῦ θείου φόβου, ποιεῖν τε καὶ πράττειν, τὰ δικαιώματα Χριστοῦ, ὅπως ἐκφύγω τὸ πῦρ τὸ ἄσβεστον· καὶ κλῆρον τὸν οὐράνιον, καὶ τὴν ζωὴν τὴν ἀπέραντον, διὰ σοῦ εὕρω Δέσποινα, εὐφραινόμενος πάντοτε."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = "Σταυρούμενον βλέπουσα, καὶ τὴν πλευρὰν…"
meVE.SticStavrotheotokion.text = "Σταυρούμενον βλέπουσα, καὶ τὴν πλευρὰν ὀρυττόμενον, ὑπὸ λόγχης ἡ Πάναγνος, Χριστὸν τὸν φιλάνθρωπον, ἔκλαιε βοῶσα· Τί τοῦτο Υἱέ μου; Τί σοι ἀχάριστος λαός, ἀποτιννύει ἀνθʼ ὧν πεποίηκας, καλῶν αὐτοῖς καὶ σπεύδεις με, ἀτεκνωθῆναι παμφίλτατε; Καταπλήττομαι εὔσπλαγχνε, σὴν ἑκούσιον σταύρωσιν."

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = me.m02.d02_gr_GR_cog.meSV.Aposticha1.incipit
meVE.Aposticha1.text = me.m02.d02_gr_GR_cog.meSV.Aposticha1.text

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "Νήπιος τῇ σαρκί, ὁ παλαιὸς…"
meVE.Aposticha2.text = "Νήπιος τῇ σαρκί, ὁ παλαιὸς τῷ χρόνῳ, ὁρᾶται παραδόξως, τὴν σήμερον ἡμέραν, καὶ τῷ ναῷ προσάγεται."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = me.m02.d02_gr_GR_cog.meSV.AposGlory.incipit
meVE.Aposticha3.text = me.m02.d02_gr_GR_cog.meSV.AposGlory.text

meVE.AposGlory.poet = poets_gr_GR_cog.po.Anatoliou
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m02.d02_gr_GR_cog.meVE.Lity1.incipit
meVE.AposGlory.text = me.m02.d02_gr_GR_cog.meVE.Lity1.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m02.d02_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Apolytikion2ger.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion2ger.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2ger.incipit = "Τὸν Ὑπέρθεον Λόγον σάρκα γενόμενον…"
meVE.Apolytikion2ger.text = "Τὸν Ὑπέρθεον Λόγον σάρκα γενόμενον, ἐνηγκαλίσω ὡς βρέφος ἐν τῷ Ναῷ τοῦ Θεοῦ, Θεοδόχε Συμεὼν Πρεσβῦτα ἔνδοξε· ὅθεν καὶ Ἄννα ἡ σεπτή, ἀνθομολόγησιν αὐτῷ, προσήγαγεν ὡς Προφῆτις· ὅθεν ὑμᾶς εὐφημοῦμεν, οἷα Χριστοῦ θείους θεράποντας."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
meMA.Kathisma11.incipit = me.m02.d01_gr_GR_cog.meMA.Ode3Kathisma2.incipit
meMA.Kathisma11.text = me.m02.d01_gr_GR_cog.meMA.Ode3Kathisma2.text

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "Ἐν τῷ ναῷ προσηνέχθης…"
meMA.Kathisma21.text = "Ἐν τῷ ναῷ προσηνέχθης, τὰ εἰθισμένα πληρῶν, ὁ Ποιητὴς καὶ Δεσπότης, καὶ ὁ τοῦ νόμου δοτήρ, καὶ ἀγκάλαις Συμεὼν εὐδοκίᾳ τῇ σῇ, βασταχθῆναι ἐν σαρκί, ὁ τοῖς πᾶσι φοβερός, καὶ πᾶσαν κτίσιν συνέχων, ἠνέσχου μόνε οἰκτίρμον, τὸ φῶς σου πᾶσιν ἀποκαλύψας ἡμῖν."

meMA.C1.acrostic.title = "Ὁ Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Δέχου τὸν ὕμνον Συμεὼν Θεοδόχε. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "Δικαίων σκηνώμασι, περιχαρῶς αὐλιζόμενος, τὸν…"
meMA.Ode1C11.text = "Δικαίων σκηνώμασι, περιχαρῶς αὐλιζόμενος, τὸν δίκαιον Κύριον, Συμεὼν δίκαιε, τοὺς τὴν θείαν σου, τελοῦντας δικαιῶσαι, μετάστασιν αἴτησαι, μακαριώτατε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "Ἐν νόμῳ γενόμενος, Ἱερουργὸς Ἱερώτατε…"
meMA.Ode1C12.text = "Ἐν νόμῳ γενόμενος, Ἱερουργὸς Ἱερώτατε, ὃν νόμος ἐκήρυξε, βρέφος τεθέασαι, καὶ τῆς φύσεως, τῷ νόμῳ Θεοδόχε, θανὼν πρὸς ἀθάνατον, χαίρων μετέβης ζωήν."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "Χειρὶ τὸν κατέχοντα, τῆς οἰκουμένης…"
meMA.Ode1C13.text = "Χειρὶ τὸν κατέχοντα, τῆς οἰκουμένης τὰ πέρατα, Παρθένου φερόμενον, χερσὶν ἑώρακας, καὶ τιμίαις σου, δεξάμενος ἀγκάλαις, Μωσέως ἀνώτερος, ὤφθης Πανόλβιε."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "Ὁ πλήρης κεκένωται, ὁ προαιώνιος…"
meMA.Ode1C1T.text = "Ὁ πλήρης κεκένωται, ὁ προαιώνιος ἄρχεται, ὁ Λόγος παχύνεται, ὁ Πλάστης πλάττεται, ὁ ἀχώρητος, χωρεῖται ἐν κοιλίᾳ, τῇ σῇ σωματούμενος, θεοχαρίτωτε."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.greekname
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.name
meMA.Ode3C11.incipit = "Ὑψωθεὶς ταῖς πράξεσι, ταῖς ἱεραῖς…"
meMA.Ode3C11.text = "Ὑψωθεὶς ταῖς πράξεσι, ταῖς ἱεραῖς Θεηγόρε, φωτοειδὴς ὡς στῦλος ἐπερειδόμενος σαφῶς, τῷ Παναγίῳ Πνεύματι γεγένησαι· ὅθεν εὐφημοῦμέν σε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.name
meMA.Ode3C12.incipit = "Τὸν τοῦ νόμου Κύριον, καθυπανοίξαντα…"
meMA.Ode3C12.text = "Τὸν τοῦ νόμου Κύριον, καθυπανοίξαντα μήτραν, παρθενικὴν καὶ βρέφος σωματοφόρον Συμεών, γεγενημένον ἔβλεψας δωρούμενον, πᾶσιν ἀπολύτρωσιν."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.name
meMA.Ode3C13.incipit = "Ὁ χειρὶ τὸν ἄνθρωπον, δημιουργήσας…"
meMA.Ode3C13.text = "Ὁ χειρὶ τὸν ἄνθρωπον, δημιουργήσας χερσί σου, σωματωθεὶς κρατεῖται, καθαγιάζων σε σαφῶς, καὶ πρὸς τὴν ζωὴν τὴν μέλλουσαν αἰτήσαντα, Μάκαρ ἀπολύει σε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.name
meMA.Ode3C1T.incipit = "Νοητὴν λαβίδα σε, ἄνθρακα φέρουσαν…"
meMA.Ode3C1T.text = "Νοητὴν λαβίδα σε, ἄνθρακα φέρουσαν θεῖον, τὸν ἐκ τῶν σῶν αἱμάτων σωματωθέντα ὑπὲρ νοῦν, ὁ Συμεὼν ὡς ἔβλεψε Πανάμωμε, χαίρων ἐμακάριζε."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meMA.Ode3Kathisma1.incipit = "Ἐκ τῆς Παρθένου σε, σωματωθέντα…"
meMA.Ode3Kathisma1.text = "Ἐκ τῆς Παρθένου σε, σωματωθέντα Χριστέ, χαίρων ἐδέξατο, ὁ ἱερὸς Συμεών· Νῦν ἀπολύεις ἐκβοῶν, τὸν δοῦλόν σου Δέσποτα, Ἄννα δὲ ἡ ἄμεμπτος, ἡ Προφῆτις καὶ ἔνδοξος, τὴν ἀνθομολόγησιν, καὶ τὸν ὕμνον προσῆγέ σοι· Ἡμεῖς δὲ Ζωοδότα βοῶμέν σοι· Δόξα τῷ οὕτως εὐδοκήσαντι."

//These extra hymns are found in the back of the Feb. Menaion

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meMA.Ode3KathismaT.incipit = "Ἀκατανόητον, καὶ ἀκατάληπτον, ὑπάρχει Δέσποινα…"
meMA.Ode3KathismaT.text = "Ἀκατανόητον, καὶ ἀκατάληπτον, ὑπάρχει Δέσποινα, θεοχαρίτωτε, τὸ πεπραγμένον ἐπὶ σοί, φρικτὸν ὄντως μυστήριον! τὸν γὰρ ἀπερίληπτον, συλλαβοῦσα ἐκύησας, σάρκα περιθέμενον, ἐξ ἀχράντων αἱμάτων σου· ὃν πάντοτε Ἁγνὴ ὡς Υἱόν σου, δυσώπει τοῦ σῶσαι τὰς ψυχὰς ἡμῶν."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meMA.Ode3KathismaSt.incipit = "Ἡ ἀπειρόγαμος, Ἁγνὴ καὶ Μήτηρ…"
meMA.Ode3KathismaSt.text = "Ἡ ἀπειρόγαμος, Ἁγνὴ καὶ Μήτηρ σου, Χριστὲ ὁρῶσά σε, νεκρὸν κρεμάμενον, ἐπὶ τοῦ ξύλου μητρικῶς, θρηνοῦσα ἀπεφθέγγετο· Τί σοι ἀνταπέδωκε, τῶν Ἑβραίων ὁ ἄνομος, δῆμος καὶ ἀχάριστος, ὁ πολλῶν καὶ μεγάλων σου, Υἱέ μου δωρεῶν ἀπολαύσας; Ὑμνῶ σου τὴν θείαν συγκατάβασιν."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C11.incipit = "Ὑπερήκμασας τῷ γήρᾳ, τῇ δὲ…"
meMA.Ode4C11.text = "Ὑπερήκμασας τῷ γήρᾳ, τῇ δὲ πίστει ἐνέαζες, νέον βρέφος θέλων, βλέψαι Συμεὼν τὸν παντέλειον, ἀνακαινίζοντα κόσμον τὸν γηράσαντα, ἐπιθέσει τοῦ παλαιοῦ πολεμήτορος."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C12.incipit = "Μακαρίσωμεν συμφώνως, Συμεὼν τὸν μακάριον…"
meMA.Ode4C12.text = "Μακαρίσωμεν συμφώνως, Συμεὼν τὸν μακάριον, ὡς ἀξιωθέντα, βλέψαι τὸν Θεὸν τὸν μακάριον, σάρκα φορέσαντα, ὅπως ἀπεργάσηται, μακαρίους, τοὺς πρὶν ἀθλίους χρηματίζοντας."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C13.incipit = "Νομοδότην σε γινώσκω, καὶ νομίμων…"
meMA.Ode4C13.text = "Νομοδότην σε γινώσκω, καὶ νομίμων τῆς φύσεως, σαρκωθέντα δίχα, νόμον τε καινὸν εἰσοικίσαντα, ὁ Συμεὼν ἀνεβόα, μόνε Κύριε· Νῦν ἀπόλυσόν με, πρὸς ζωὴν τὴν ἀκήρατον."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C1T.incipit = "Ὁ χειρὶ τὰ πάντα φέρων…"
meMA.Ode4C1T.text = "Ὁ χειρὶ τὰ πάντα φέρων, ἐν χερσὶ βασταζόμενος τῆς ἀειπαρθένου, ταύτην Χερουβὶμ ἀπειργάσατο, καὶ Σεραφὶμ ἀνωτέραν ὡς γεννήτριαν, ἣν ὑμνήσωμεν, καὶ εὐσεβῶς μακαρίσωμεν."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "Νοὸς καθαρότητι, Θεῷ τῷ παντοκράτορι…"
meMA.Ode5C11.text = "Νοὸς καθαρότητι, Θεῷ τῷ παντοκράτορι, Ἄγγελος καθάπερ λειτουργήσας, Μάκαρ ἐναίμοις θυσίαις ἥγνισας, πάλαι τὸν λαὸν τοῦ, Ἰσραήλ, αἷμα τὸ σωτήριον, προδηλούσαις τρανότατα."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "Σαυτόν ἀπετέλεσας, ναὸν Θεοῦ πανάγιον…"
meMA.Ode5C12.text = "Σαυτόν ἀπετέλεσας, ναὸν Θεοῦ πανάγιον, πράξεσιν ἐνθέοις θεηγόρε· ὅθεν ὡς βρέφος ἐν τῷ ἁγίῳ ναῷ, ἔβλεψας Θεὸν μετὰ σαρκός, σὲ μεταβιβάζοντα, πρὸς τὰ θεῖα σκηνώματα."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "Ὑμνήσωμεν σήμερον, πνευματικῶς χορεύοντες, πάντες…"
meMA.Ode5C13.text = "Ὑμνήσωμεν σήμερον, πνευματικῶς χορεύοντες, πάντες Συμεὼν τὸν Θεοδόχον, καὶ σὺν ἐκείνῳ, Ἄνναν τὴν σώφρονα, προφήτας ὑπάρχοντας Θεοῦ, τοῦτον κατιδόντας τε, διʼ ἡμᾶς νηπιάσαντα."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C1T.incipit = "Μὴ φλέξας τὴν μήτραν σου…"
meMA.Ode5C1T.text = "Μὴ φλέξας τὴν μήτραν σου, ὁ φύσει ἀναλλοίωτος, μόνη Χερουβὶμ ἁγιωτέρα, ἄνθρωπος ὤφθη ἐκ σοῦ τικτόμενος, καὶ τοὺς ἀπωσθέντας τῇ φθορᾷ, πάντας ἀνεσώσατο, Θεομῆτορ πανάμωμε."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.greekname
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C11.incipit = "Ἐβόησας, ὁπηνίκα κατεῖδες τὸν Κύριον…"
meMA.Ode6C11.text = "Ἐβόησας, ὁπηνίκα κατεῖδες τὸν Κύριον. Ὡς ὑπέσχου, νῦν τὸν δοῦλόν σου Σῶτερ ἀπόλυσον, τοῖς ἐν ᾍδῃ πᾶσι, σοῦ τὴν θείαν μηνύσοντα σάρκωσιν."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C12.incipit = "Ὡραιώθης, καὶ Μωσέως λαμπρότερος γέγονας…"
meMA.Ode6C12.text = "Ὡραιώθης, καὶ Μωσέως λαμπρότερος γέγονας, ἐν ἀγκάλαις, τὸν ἐν κάλλει ὡραῖον δεξάμενος, Συμεὼν Πρεσβύτα, διʼ ἡμᾶς νηπιάσαντα Κύριον."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C13.incipit = "Ναμάτων σε, πεπλησμένον τῶν θείων…"
meMA.Ode6C13.text = "Ναμάτων σε, πεπλησμένον τῶν θείων ἀπάραντα, καὶ πρὸς ᾍδου, τοὺς κευθμῶνας χωρήσαντα βλέψαντες, οἱ ἐκεῖ δεσμῶται, Συμεὼν θείας δρόσου ἐπλήσθησαν."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C1T.incipit = "Θηρεῦσαί με, καθʼ ἑκάστην ζητεῖ…"
meMA.Ode6C1T.text = "Θηρεῦσαί με, καθʼ ἑκάστην ζητεῖ ὁ παμπόνηρος, ἀλλʼ αἰτοῦμαι, τῶν παγίδων ἐξάρπασον Δέσποινα, καὶ τῇ θείᾳ σκέπῃ, τῶν πτερύγων σου σῶον συντήρησον."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = me.m02.d02_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m02.d02_gr_GR_cog.meMA.Kontakion1.text

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "Ἐννομώτατα Κυρίῳ παντοκράτορι, σὺ ἐλειτούργησας…"
meMA.Ode7C11.text = "Ἐννομώτατα Κυρίῳ παντοκράτορι, σὺ ἐλειτούργησας, δίκαιος ὡς ἀληθῶς, ἐν νόμῳ τε ἄμεμπτος Μάκαρ γενόμενος· ὅθεν ἔψαλλες, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητός εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "Ἡ χαρὰ τῶν θλιβομένων ἐπεδήμησεν…"
meMA.Ode7C12.text = "Ἡ χαρὰ τῶν θλιβομένων ἐπεδήμησεν, ἡ ἀπολύτρωσις, τοῦ Ἰσραὴλ ἀληθῶς, ὡράθη ὡς νήπιον ἐν τῷ ναῷ αὐτοῦ, ἀπολύων με, πρὸς τὴν ζωὴν τὴν μέλλουσαν, Συμεὼν ἐβόα χαίρων."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "Διὰ σπλάγχνα οἰκτιρμῶν σου κεκμηκότα…"
meMA.Ode7C13.text = "Διὰ σπλάγχνα οἰκτιρμῶν σου κεκμηκότα με, νόμου τῷ γράμματι, κατακαμφθέντα τε, τῷ γήρᾳ ἀπόλυσον Σῶτερ τὸν δοῦλόν σου, ὅτι εἶδόν σε, ὁ Συμεὼν ἐκραύγαζεν, ἐπὶ γῆς φοροῦντα σάρκα."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C1T.incipit = "Ὁ κενώσας ὁ πληρέστατος τὸν…"
meMA.Ode7C1T.text = "Ὁ κενώσας ὁ πληρέστατος τὸν ἄχραντον, κόλπον τοῦ φύντος Πατρός, σοῦ ἐν τοῖς κόλποις Ἁγνή, ὡς βρέφος καθέζεται ἑτοιμαζόμενος, οἷς ἠθέλησεν, ὁμοιωθῆναι Ἄχραντε, ἱερὰν σαφῶς καθέδραν."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "Χηρεύσαντα κόσμον θείας δόξης, ἐλθόντα…"
meMA.Ode8C11.text = "Χηρεύσαντα κόσμον θείας δόξης, ἐλθόντα νυμφοστολῆσαι τὸν Ὑπέρθεον, χήρα χρηματίζουσα, Ἄννα ἡ πανεύφημος, καὶ Προφητείας χάριτι περιαστράπτουσα, ἐδόξασεν αὐτὸν καὶ τὸ μέλλον, πᾶσι τοῖς παροῦσιν, ἐδήλου θεῖον λύτρον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "Ἐννόμους θυσίας προσηγάγω, ἀμνοῦ τοῦ…"
meMA.Ode8C12.text = "Ἐννόμους θυσίας προσηγάγω, ἀμνοῦ τοῦ διʼ οἶκτον ἀδιήγητον, αἷμα τὸ σωτήριον, χυθὲν τὸ ἱερώτατον, προμηνυούσας πόῤῥωθεν, ὃν σωματούμενον, κρατήσας Συμεών ἐδοξάσθης, ὑπὲρ Μωϋσέα, καὶ πάντας τοὺς Προφήτας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "Ἰδὼν τὸν ποθούμενον τὴν λύσιν…"
meMA.Ode8C13.text = "Ἰδὼν τὸν ποθούμενον τὴν λύσιν, ὑπέστης τοῦ σώματος θεόπνευστε, καὶ καθάπερ ὥριμος, σῖτος μεταβέβηκας, πρὸς τοὺς πατέρας ἔνδοξε, τραφεὶς ἐν γήρᾳ καλῷ· διό σου τὴν πανέορτον μνήμην, ἐν ἀγαλλιάσει, ψυχῆς ἐπιτελοῦμεν."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "Ὡς κρίνον, ὡς εὔοσμον σε…"
meMA.Ode8C1T.text = "Ὡς κρίνον, ὡς εὔοσμον σε ῥόδον, ὡς θεῖον ὀσφράδιον ἐδρέψατο, Λόγος ὁ ὑπέρθεος, πάναγνε Θεόνυμφε, καὶ σοῦ τὴν μήτραν ᾤκησεν εὐωδιάζων ἡμῶν, τὴν φύσιν δυσωδίας πλησθεῖσαν, τὴν ἐξ ἁμαρτίας, Μαρία Θεοτόκε."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "Σεπταί σου αἱ χεῖρες ἀληθῶς…"
meMA.Ode9C11.text = "Σεπταί σου αἱ χεῖρες ἀληθῶς προσψαύσασθαι, Θεοδόχε θείοις μέλεσι, τοῦ ἁπτομένου τῶν ὀρέων, ὡς Δαυῒδ μελῳδεῖ καὶ καπνίζονται, μακάριος τῷ ὄντι σὺ γέγονας· ὅθεν ἀξίως εὐφημοῦμέν σε."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "Ἡ θήκη σου βλύζει τοῖς…"
meMA.Ode9C12.text = "Ἡ θήκη σου βλύζει τοῖς πιστοῖς ἰάματα, ἡ δὲ μνήμη μεμακάρισται, λάμπουσα, πλέον τοῦ ἡλίου, καὶ πάντων τὰς ψυχὰς σελαγίζουσα, πρὸς φῶς θεογνωσίας ἀνάγουσα, Ἱερομύστα πανσεβάσμιε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "Φωτίζουσι φέγγει νοητῷ ὡς ἥλιος…"
meMA.Ode9C13.text = "Φωτίζουσι φέγγει νοητῷ ὡς ἥλιος, καὶ σελήνη τὴν ὑφήλιον, Ἄννα ἡ σώφρων καὶ προφῆτις, ὁ Πρέσβυς Συμεών τε ὁ ἔνδοξος· διʼ ὧν ἡμᾶς φιλάνθρωπε Κύριε, ἁμαρτημάτων σκότους λύτρωσαι."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "Φανεῖσαν Μητέρα σε Θεοῦ ὡς…"
meMA.Ode9C1T.text = "Φανεῖσαν Μητέρα σε Θεοῦ ὡς ἔβλεψε, Θεοτόκε ὁ πρεσβύτατος, ἔφησεν οἷά περ προφήτης· Ἰδοὺ ὁ σὸς Υἱὸς εἰς ἀνάστασιν, καὶ πτῶσιν τῶν πολλῶν κεῖται Δέσποινα, καὶ εἰς σημεῖον δυσερμήνευτον."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Ἀτρέπτως καθʼ ὑπόστασιν, ἐν σοὶ…"
meMA.Exaposteilarion1.text = "Ἀτρέπτως καθʼ ὑπόστασιν, ἐν σοὶ Θεογεννήτρια, σαρκὶ ἑνοῦται ἀσπόρως, καὶ νηπιάζει ὁ Λόγος, ὃν ἐν ἀγκάλαις φέρουσα, Χερουβικὸς ὡς θρόνος νῦν, Θεῷ Πατρὶ προσήγαγες, καὶ Συμεὼν ὁ πρεσβύτης, χαίρων ἐδέξατο τοῦτον."

meMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Aposticha1.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meMA.Aposticha1.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meMA.Aposticha1.incipit = "Ὑπόδεξαι φησὶ Συμεών…"
meMA.Aposticha1.text = "Ὑπόδεξαι φησὶ Συμεών, τὸν Κτίστην τῶν ἁπάντων χερσίν· ὦ Πρεσβύτα ἀγκαλίζου τὸν Χριστόν, ὃν ἡ Παρθένος Κόρη, ἐγέννησεν ἀσπόρως, εἰς ἀγαλλίασιν τοῦ γένους ἡμῶν."

meMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Aposticha2.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meMA.Aposticha2.incipit = "Τοῦ νόμου Ποιητήν…"
meMA.Aposticha2.text = "Τοῦ νόμου Ποιητὴν καὶ Θεόν, ὃν φρίττουσιν Ἀγγέλων πληθύς, συνελθόντες ἀνυμνήσωμεν λαοί, τὸν μόνον εὐεργέτην, καὶ νόμου Νομοδότην, εἰς σωτηρίαν τῶν ψυχῶν ἡμῶν."

meMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Aposticha3.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meMA.Aposticha3.incipit = "Νῦν ἀπολύεις Δέσποτα…"
meMA.Aposticha3.text = "Νῦν ἀπολύεις Δέσποτα, τὸν δοῦλόν σου ὡς εἴρηκας, ἐν εἰρήνῃ ὅτι εἶδόν σε Χριστέ, τὸ φῶς τὸ πρὸ αἰώνων, δεσμοῦ με τοῦ σαρκίου, εἰς ἀποκάλυψιν ἐθνῶν Ἰσραήλ."

meMA.AposGlory.poet = poets_gr_GR_cog.po.GermanouOiDeIoannouMonachou
meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = me.m02.d02_gr_GR_cog.meVE.Lity5.incipit
meMA.AposGlory.text = me.m02.d02_gr_GR_cog.meVE.Lity5.text

meLI.Kontakion1.mode = me.m02.d03_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m02.d03_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d03_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d03_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = "Δίκαοι ἐν νόμῳ καὶ εὐλαβεῖς, Συμεὼν ὁ πρέσβυς, καὶ ἡ Ἄννα ἡ Φανουήλ, ὤφθησαν Κυρίῳ, τῷ σεσωματωμένῳ, καὶ ὕμνησαν τὴν τούτου ἄρρητον κένωσιν."
