A_Resource_Whose_Name = me.m02.d18_gr_GR_cog

meDA.date = "Τῌ ΙΗʹ ΦΕΒΡΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Λέοντος Πάπα Ῥώμης" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Λέοντος Πάπα Ῥώμης"
meDA.commemoration.first_short = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Λέοντος Πάπα Ῥώμης"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Λέοντος Πάπα Ῥώμης," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 18ης Φεβρουαρίου,"
meDA.pdfdatebefore = "τῆς 17ης Φεβρουαρίου"
meDA.pdfheaderdate = "τῆς 18ης Φεβρουαρίου"
meDA.fordate = "διὰ τὴν 18ην Φεβρουαρίου"
meLE.commemoration1 = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Λέοντος Πάπα Ῥώμης."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "Ἐμφιλοσοφώτατα τὸν νοῦν, Λέον παμμακάριστε…"
meVE.Stichera01.text = "Ἐμφιλοσοφώτατα τὸν νοῦν, Λέον παμμακάριστε, σὺ τῶν παθῶν αὐτοκράτορα, ἀπεργασάμενος, ἀρετῶν ἰδέαις, καὶ ἠθῶν σεμνότητι, εἰκόνα τῆς ψυχῆς ἐζωγράφησας· διὸ αἰτοῦμέν σε, ὡς Ποιμένα καὶ Διδάσκαλον, τὴν εἰρήνην, τῷ κόσμῳ αἰτήσασθαι."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "Θρασύτητα Λέοντος Χριστοῦ, δυνάμει πανόλβιε…"
meVE.Stichera02.text = "Θρασύτητα Λέοντος Χριστοῦ, δυνάμει πανόλβιε, δυναμωθεὶς οὐ κατέπτηξας, ἀλλʼ ἐξεφαύλισας, Ἱεράρχα τούτου, τῆς ψυχῆς τὸ ἄστατον, καὶ γνώμην ἀληθῶς τὴν ἀγνώμονα, καὶ τῆς αἱρέσεως, τὴν τελείαν ἀθεότητα, καὶ τῶν τρόπων, τὸ δόλιον φρόνημα."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "Προσθήκη ἐγένου τοῖς Πιστοῖς, Ἱερεῦ…"
meVE.Stichera03.text = "Προσθήκη ἐγένου τοῖς Πιστοῖς, Ἱερεῦ πανόλβιε, τοῖς Ἱεράρχαις καὶ Μάρτυσι· καὶ γὰρ ἀήττητος, ἐν ἀγῶσιν ὤφθης, ἀῤῥαγὴς ἀκλόνητος, ὡς πύργος εὐσεβείας καὶ πρόβολος, ὀρθοδοξότατα, δογματίζων καὶ σαφέστατα, τοῦ Κυρίου, τὴν ἄφραστον γέννησιν."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.SticTheotokion.incipit = "Πηγήν σε γινώσκομεν ζωῆς, ἀϊδίου…"
meVE.SticTheotokion.text = "Πηγήν σε γινώσκομεν ζωῆς, ἀϊδίου Δέσποινα· τὴν ξηρανθεῖσαν οὖν πάθεσι, ψυχήν μου ζώωσον, ἐν τῇ χάριτί σου, καὶ πηγάζειν νάματα, σωτήρια ἀεὶ παρασκεύασον· καὶ νῦν μοι στάλαξον, τῇ πρεσβείᾳ σου τὴν ἄφεσιν, τῶν πταισμάτων, καὶ κάθαρον δέομαι."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.incipit = oc.m1.d4_gr_GR_cog.ocVE.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m1.d4_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "Θείας πίστεως, ὀρθοδοξίᾳ, ὑπεστήριξας, τὴν…"
meVE.Apolytikion1ger.text = "Θείας πίστεως, ὀρθοδοξίᾳ, ὑπεστήριξας, τὴν Ἐκκλησίαν, ὡς πολύφωνον τοῦ πνεύματος ὄργανον· ἐκ γὰρ Δυσμῶν ἀναλάμψας ὡς ἥλιος, αἱρετικῶν τὴν ἀπάτην ἐμείωσας· Λέον Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.C1.acrostic.title = "Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Τῷ πανσόφῳ Λέοντι τοὺς ὕμνους πλέκω."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.greekname
meMA.Ode1C1H.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.melody
meMA.Ode1C1H.incipit = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.incipit
meMA.Ode1C1H.text = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C11.incipit = "Τῷ τῆς ἱερωσύνης, χρίσματι Παμμάκαρ…"
meMA.Ode1C11.text = "Τῷ τῆς ἱερωσύνης, χρίσματι Παμμάκαρ σεμνυνόμενος, κατεκόσμησας ταύτην, ἀρετῶν ταῖς ἰδέαις πανόλβιε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C12.incipit = "Ὥριμον ὥσπερ βότρυν, Πάτερ ἀποθλίψας…"
meMA.Ode1C12.text = "Ὥριμον ὥσπερ βότρυν, Πάτερ ἀποθλίψας τὴν διάνοιαν, εὐφροσύνης κρατῆρα, τῆς σοφίας σου πᾶσι προτέθεικας."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C13.incipit = "Πέτρου τοῦ Κορυφαίου, θρόνου κληρονόμος…"
meMA.Ode1C13.text = "Πέτρου τοῦ Κορυφαίου, θρόνου κληρονόμος ἐχρημάτισας, τὴν αὐτοῦ ἔχων γνώμην, καὶ τὸν ζῆλον Θεόφρον τῆς πίστεως."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C14.incipit = "Αἴγλῃ τῶν σῶν δογμάτων, τῶν…"
meMA.Ode1C14.text = "Αἴγλῃ τῶν σῶν δογμάτων, τῶν αἱρετικῶν τὸν σκοτεινότατον, διεσκέδασας γνόφον, Ἱεράρχα Κυρίου θεόληπτε."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C1T.incipit = "Νόμου τῇ παραβάσει, κατακεκριμένον τὸν…"
meMA.Ode1C1T.text = "Νόμου τῇ παραβάσει, κατακεκριμένον τὸν πρωτόπλαστον, τὸν Σωτῆρα τεκοῦσα, Θεομῆτορ ἁγνὴ ἠλευθέρωσας."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3C1H.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.melody
meMA.Ode3C1H.incipit = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.incipit
meMA.Ode3C1H.text = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C11.incipit = "Στηλην ὀρθοδοξίας, τῇ τοῦ Χριστοῦ…"
meMA.Ode3C11.text = "Στηλην ὀρθοδοξίας, τῇ τοῦ Χριστοῦ πάνσοφε, Λέον Ἐκκλησία, προθύμως φέρων ἀνέστησας, ἣν περ κατέχουσα, αἱρετικῶν τὰς ἀθέους, διαλύει φάλαγγας, καὶ τὰ συστήματα."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C12.incipit = "Οὐρανίου καὶ θείας, ἐμφορηθεὶς χάριτος…"
meMA.Ode3C12.text = "Οὐρανίου καὶ θείας, ἐμφορηθεὶς χάριτος, τῶν τῆς ἐκκλησίας δογμάτων, Πάτερ προΐστασο, πάσαις μαχόμενος, αἱρετικῶν ταῖς ἀθέοις, γλωσσαλγίαις ἔνδοξε, Λέον πανόλβιε."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C13.incipit = "Φωτὶ τῷ λαμπροτάτῳ, καταυγασθείς, Ὅσιε…"
meMA.Ode3C13.text = "Φωτὶ τῷ λαμπροτάτῳ, καταυγασθείς, Ὅσιε, τὸν τῆς ἀποῤῥήτου, καὶ θείας ἐνανθρωπήσεως, λόγον ἐτράνωσας, διπλῆν εἰπὼν τὴν οὐσίαν, καὶ διπλῆν ἐνέργειαν, τοῦ σαρκωθέντος Θεοῦ."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C1T.incipit = "Ὡραιώθης ὡς νύμφη, παρθενικοῖς κάλλεσι…"
meMA.Ode3C1T.text = "Ὡραιώθης ὡς νύμφη, παρθενικοῖς κάλλεσι, κεχαριτωμένη Παρθένε, Μήτηρ ἀνύμφευτε· πάσης γὰρ κτίσεως, σὺ κεχαρίτωσαι πλέον, ὡς τὸν πάντων αἴτιον, Λόγον κυήσασα."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "Θείοις δόγμασι…"
meMA.Ode3Kathisma1.text = "Θείοις δόγμασι, περιαστράπτων, φέγγος ἔλαμψας ὀρθοδοξίας, καὶ αἱρέσεων τὸ σκότος ἐμείωσας· καὶ μεταστὰς ἐκ τοῦ βίου πανόλβιε, πρὸς τὸ ἀνέσπερον φῶς κατεσκήνωσας· Λέον Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = oc.m3.d2_gr_GR_cog.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = oc.m3.d2_gr_GR_cog.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.greekname
meMA.Ode4C1H.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.melody
meMA.Ode4C1H.incipit = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.incipit
meMA.Ode4C1H.text = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
meMA.Ode4C11.incipit = "Λέον σὺ ὡς ἀληθῶς, Παμμάκαρ…"
meMA.Ode4C11.text = "Λέον σὺ ὡς ἀληθῶς, Παμμάκαρ ὤφθης, τὰς συγχυτικάς, ἀλώπεκας διώκων, βασιλικῷ τῷ βρυχήματι καταπλήττων, τῶν ἀσεβούντων τὰ νοήματα."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
meMA.Ode4C12.incipit = "Ἔκρυψας τῇ προβολῇ, τῶν σῶν…"
meMA.Ode4C12.text = "Ἔκρυψας τῇ προβολῇ, τῶν σῶν δογμάτων, τῶν θεοστυγῶν αἱρέσεων τὰ ἴχνη, τὴν κεκρυμμένην ἀλήθειαν ἀνιχνεύσας, Ἱερομύστα πανσεβάσμιε."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
meMA.Ode4C13.incipit = "Ὄρθρος ἐκ δυσμῶν, ἀνέτειλας τρισμάκαρ…"
meMA.Ode4C13.text = "Ὄρθρος ἐκ δυσμῶν, ἀνέτειλας τρισμάκαρ, τόμον εὐσεβῶν, δογμάτων ὡς ἀκτῖνας, τῇ Ἐκκλησίᾳ Θεόφρον ἐξαποστέλλων, καὶ καταυγάζων τὰς ψυχὰς ἡμῶν."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
meMA.Ode4C1T.incipit = "Νέκρωσον ὁρμάς, Παρθένε τῶν παθῶν…"
meMA.Ode4C1T.text = "Νέκρωσον ὁρμάς, Παρθένε τῶν παθῶν μου, παῦσον ἀγαθή, τὸν σάλον τῶν πταισμάτων, τῆς ἁμαρτίας τὸν κλύδωνα, σῇ γαλήνῃ, Θεογεννῆτορ ἀφανίζουσα."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C1H.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.melody
meMA.Ode5C1H.incipit = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.incipit
meMA.Ode5C1H.text = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "Τῆς διπλῆς ἐνεργείας, κήρυξ ἐχρημάτισας…"
meMA.Ode5C11.text = "Τῆς διπλῆς ἐνεργείας, κήρυξ ἐχρημάτισας τῆς τοῦ Σωτῆρος Χριστοῦ· ἐνεργεῖν γὰρ ἔφης, ἑκατέραν μορφὴν ὅπερ ἔσχηκε, μετὰ τῆς ἑτέρας, καὶ συγκειμένης κοινωνίας, Ἱεράρχα θεόφρον μακάριε."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "Ἰσοδύναμον ὄντα, τῷ Γεγεννηκότι τὸν…"
meMA.Ode5C12.text = "Ἰσοδύναμον ὄντα, τῷ Γεγεννηκότι τὸν Λόγον ἐγνώρισας· ὡς δὲ σάρκα τοῦτον, γεγονότα Τρισμάκαρ ἐπίστευσας, καταλλήλως, ἔφης, τὰ τῆς σαρκὸς ἴδια πράττειν, ἀσυγχύτως ἀτρέπτως ἀμφότερα."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "Τὸ πρὸ πάντων αἰώνων, μόνῳ…"
meMA.Ode5C1T.text = "Τὸ πρὸ πάντων αἰώνων, μόνῳ γινωσκόμενον Θεῷ Μυστήριον, τὸ βροτὸν γενέσθαι, τὸν τῶν ὅλων κτισμάτων δεσπόζοντα, καὶ σαρκὶ πλακῆναι, δίχα τροπῆς ἐκ σοῦ Παρθένε, καθωράθη τὸ πέρας δεξάμενον."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C1H.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.melody
meMA.Ode6C1H.incipit = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "Ὁ Πέτρου νῦν τοῦ σεπτοῦ…"
meMA.Ode6C11.text = "Ὁ Πέτρου νῦν τοῦ σεπτοῦ διάδοχος, καὶ τὴν τούτου προεδρείαν πλουτήσας, καὶ τὸ θερμόν, κεκτημένος τοῦ ζήλου, θεοκινήτως τὸν τόμον ἐκτίθεται, αἱρέσεων συγχυτικῶν, τὸν φυρμὸν καὶ τὴν κρᾶσιν συγχέοντα."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "Υἱον ἕνα τὸν Χριστὸν καὶ…"
meMA.Ode6C12.text = "Υἱον ἕνα τὸν Χριστὸν καὶ Κύριον, πρὸ αἰώνων ἐκ Πατρὸς γεννηθέντα, καὶ διʼ ἡμᾶς, ἐκ Παρθένου τεχθέντα, καὶ πεφηνότα ἡμῖν ὁμοούσιον, ἐκήρυξας ὑπερφυῶς, Λειτουργὲ τῶν ἀῤῥήτων θεόληπτε."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "Σὲ πάναγνε σωτηρίας πρόξενον, οἱ…"
meMA.Ode6C1T.text = "Σὲ πάναγνε σωτηρίας πρόξενον, οἱ πιστοὶ ὁμολογοῦντες βοῶμεν· Χαῖρε σεμνὴ· χαῖρε νύμφη Παρθένε· χαῖρε τὸ ὄρος Θεοῦ τὸ κατάσκιον· τῷ κόσμῳ γὰρ σὺ τὴν χαράν, τὴν ἀκλόνητον ὄντως ἐπήγασας."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "Ἐπὶ θρόνου Ἔνδοξε, ἱερωσύνης καθίσας…"
meMA.Kontakion1.text = "Ἐπὶ θρόνου Ἔνδοξε, ἱερωσύνης καθίσας, καὶ λεόντων στόματα, τῶν λογικῶν ἀποφράξας, δόγμασιν ἐν θεοπνεύστοις σεπτῆς Τριάδος, ηὔγασας φῶς τῇ σῇ ποίμνῃ θεογνωσίας· διὰ τοῦτο ἐδοξάσθης, ὡς θεῖος μύστης Θεοῦ τῆς χάριτος."

meMA.Oikos1.text = "Τὸν Πατέρα καὶ Υἱὸν καὶ τὸ Πνεῦμα τὸ Ἅγιον, τὸ τρισήλιον φῶς, τὴν τρισαγίαν δύναμιν, Θεότητα μίαν, καὶ μίαν οὐσίαν, ταύτην κηρύξας, χείλη τὰ δόλια εἰς τέλος ἐνέφραξας αἱρετιζόντων, Λέον θεόσοφε· ὅθεν τὴν ἁγνὴν Χριστοῦ λοχεύτριαν, Θεοτόκον ὁμολογήσας, τοῦ Νεστορίου τὴν ὀφρὺν καὶ φληνάφειαν καθεῖλες. Διὰ τοῦτο ἐγνώσθης ἐν τῷ κόσμῳ, ὡς θεῖος μύστης Θεοῦ τῆς χάριτος."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C1H.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.melody
meMA.Ode7C1H.incipit = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.incipit
meMA.Ode7C1H.text = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "Ὕπνον οὐκ ἔδωκας βλεφάροις, ἕως…"
meMA.Ode7C11.text = "Ὕπνον οὐκ ἔδωκας βλεφάροις, ἕως πρόῤῥιζον ἀνέσπασας τὴν πλάνην, Εὐτυχοῦς τοῦ παραφρονήσαντος κραυγάζων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "Μίαν ὑπόστασιν ἐν δύο, ταῖς…"
meMA.Ode7C12.text = "Μίαν ὑπόστασιν ἐν δύο, ταῖς οὐσίαις τὸν Χριστὸν ὁμολογήσας, ἐνεργοῦντα διττῶς, καὶ θέλοντα νῦν ψάλλεις· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "Νῦν σοι προσφεύγω Θεομῆτορ, τῶν…"
meMA.Ode7C1T.text = "Νῦν σοι προσφεύγω Θεομῆτορ, τῶν πταισμάτων ταῖς σειραῖς κατεσφιγμένος, διὰ σπλάγχνα ἐλέους, ῥῦσαί με βοῶντα· Εὐλογημένος πάναγνε, ὁ καρπὸς τῆς σῆς κοιλίας."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C1H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
meMA.Ode8C1H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
meMA.Ode8C1H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "Ὁλολαμπὴς ὡς ἥλιος, ἐκ δυσμῶν…"
meMA.Ode8C11.text = "Ὁλολαμπὴς ὡς ἥλιος, ἐκ δυσμῶν ἀνατέταλκες, θαῦμα θεοῤῥῆμον, ἐμφανῶς παράδοξον, τὴν κρᾶσιν καὶ σύγχυσιν, τοῦ Εὐτυχοῦς ξηραίνων σαφῶς, καὶ τοῦ Νεστορίου, τὴν διαίρεσιν τέμνων, διδάσκων ἕνα σέβειν, τὸν Χριστὸν ἐν οὐσίαις, δυσὶν ἀδιαιρέτως, ἀτρέπτως, ἀσυγχύτως."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "Ὑπὸ Θεοῦ κινούμενος, εὐσεβείας διδάγματα…"
meMA.Ode8C12.text = "Ὑπὸ Θεοῦ κινούμενος, εὐσεβείας διδάγματα, ὡς θεοχαράκτοις ἐν πλαξὶν ἐτύπωσας, Μωσῆς οἷα δεύτερος, ἀναφανεὶς τῷ θείῳ λαῷ, καὶ τῇ ὁμηγύρει, τῶν σεπτῶν Διδασκάλων, κραυγάζων· Ἀνυμνεῖτε, Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "Σεσαρκωμένον Ὅσιε, τὸν πρὶν ἄσαρκον…"
meMA.Ode8C13.text = "Σεσαρκωμένον Ὅσιε, τὸν πρὶν ἄσαρκον ἔγνωκας, Λόγον τοῦ Πατρός, μονογενῆ, συνάναρχον, ἐν χρόνῳ τὸν ἄχρονον, περιγραπτὸν μὲν ἐν σώματι, ὡς δὲ Ποιητήν, περιγραφήν οὐκ εἰδότα, διδάσκεις ἀνακράζων· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "Περιβολὴν τοῦ σώματος, περιέθετο Πάναγνε…"
meMA.Ode8C1T.text = "Περιβολὴν τοῦ σώματος, περιέθετο Πάναγνε, ἐκ τῶν σῶν αἱμάτων, ὁ φωστήρων κάλλεσιν, ἡλίω σελήνῃ τε, τὸν οὐρανὸν φαιδρύνας Θεός, ἔμψυχόν σε ἄλλον, οὐρανόν ἀναδείξας· ὃν Παῖδες εὐλογοῦσιν, Ἱερεῖς ἀνυμνοῦσι, λαοὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C1H.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody
meMA.Ode9C1H.incipit = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit
meMA.Ode9C1H.text = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "Λάμπεις νῦν Μύστα τοῦ Χριστοῦ…"
meMA.Ode9C11.text = "Λάμπεις νῦν Μύστα τοῦ Χριστοῦ, εὐπρεπείας ἐν στεφάνῳ κοσμούμενος, καὶ ὡς πιστὸς ἱερεύς, δικαιοσύνην ὄντως ἐνδέδυσαι, καὶ Παραδείσῳ τῆς τρυφῆς, χορεύων θεσπέσιε, ὑπὲρ τῆς Ποίμνης σου, τὸν Δεσπότην ἐκτενῶς καθικέτευε."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "Ἔνθα νῦν τῶν Πατριαρχῶν, προεδρεῖαί…"
meMA.Ode9C12.text = "Ἔνθα νῦν τῶν Πατριαρχῶν, προεδρεῖαί τε καὶ θρόνοι καὶ τάγματα, ἐπαξίως Πάτερ Λέον πανόλβιε, σὺ ἐσκήνωσας, ὡς Πατριάρχης ἀληθής, καὶ πίστει καὶ χάριτι, καταλαμπόμενος· διὸ πάντες σε ἀεὶ μακαρίζομεν."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "Κλύδωνος ἐκ βιοτικοῦ, ἀποστὰς σὺ…"
meMA.Ode9C13.text = "Κλύδωνος ἐκ βιοτικοῦ, ἀποστὰς σὺ τῷ Χριστῷ προσεπέλασας, Λέον πανάριστε, ἐν τόπῳ χλόης ἀναπαυόμενος· ἔνθα χειμάῤῥους τῆς τρυφῆς, καὶ φῶς τὸ ἀνέσπερον, καὶ ἡ ἀνέκφραστος, εὐφροσύνη καὶ χαρὰ διαμένουσα."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "Ὥριμον δρέπομαι ζωήν, μὴ βλαπτόμενος…"
meMA.Ode9C1T.text = "Ὥριμον δρέπομαι ζωήν, μὴ βλαπτόμενος τῷ ξύλῳ τῆς γνώσεως· σὺ γὰρ Πανάμωμε, ζωῆς τὸ ξύλον, Χριστὸν ἐβλάστησας, τὸν τὰς εἰσόδους τῆς ζωῆς, τοῖς πᾶσι γνωρίσαντα· διό σε πάναγνε, Θεοτόκον οἱ Πιστοὶ μεγαλύνομεν."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Ὡς λέων ἀναδέδειξαι, καὶ ῥήμασι…"
meMA.Exaposteilarion1.text = "Ὡς λέων ἀναδέδειξαι, καὶ ῥήμασι καὶ πράγμασι, βασιλικῶς καταπλήττων, βρυχήματι τῶν δογμάτων, τὰ ἀσεβῆ βουλεύματα, ὡς ἀλώπεκος πάνσοφε, δεινὰ μηχανουργήματα, καὶ τὴν ὁμήγυριν τέρπων, τῶν θεολέκτων Πατέρων."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "Ὁ πάλαι μοι τὴν οἴκησιν…"
meMA.ExapTheotokion.text = "Ὁ πάλαι μοι τὴν οἴκησιν, τῆς ἐν Ἐδὲμ βιώσεως, φθονήσας δόλιος ὄφις, καὶ ἐξ αὐτῆς ἐκβαλών με, διὰ τοῦ σοῦ θείου τόκου, Ἁγία Μητροπάρθενε, καταπεσὼν νενέκρωται· ἐγὼ δὲ αὖθις ἀνῆλθον, πρὸς ἣν ἀπώλεσα δόξαν."

meLI.Kontakion1.mode = me.m02.d18_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d18_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d18_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d18_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d18_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

