A_Resource_Whose_Name = me.m02.d13_gr_GR_cog

meDA.date = "Τῌ ΙΓʹ ΦΕΒΡΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαρτινιανοῦ" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαρτινιανοῦ"
meDA.commemoration.first_short = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαρτινιανοῦ"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.DevoutSaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Μαρτινιανοῦ," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 13ης Φεβρουαρίου,"
meDA.pdfdatebefore = "τῆς 12ης Φεβρουαρίου"
meDA.pdfheaderdate = "τῆς 13ης Φεβρουαρίου"
meDA.fordate = "διὰ τὴν 13ην Φεβρουαρίου"
meLE.commemoration1 = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαρτινιανοῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "Ἄσκησιν ἑλόμενος, καὶ κακουχίαν μακάριε…"
meVE.Stichera01.text = "Ἄσκησιν ἑλόμενος, καὶ κακουχίαν μακάριε, ἐν σπηλαίοις καὶ ὄρεσι, σαυτὸν ἀπεμάκρυνας, φυγαδεύων Πάτερ, καὶ ταῖς θεωρίαις, καὶ ἀναβάσεσι τὸν νοῦν, ἀποκαθαίρων, καὶ καλλυνόμενος, ἐντεῦθεν ἐχρημάτισας, θεῖον δοχεῖον τοῦ Πνεύματος, θεοφόρε πανόλβιε, μοναζόντων τὸ καύχημα."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Μάρτυς ἐθελούσιος, καὶ δικαστὴς καὶ…"
meVE.Stichera02.text = "Μάρτυς ἐθελούσιος, καὶ δικαστὴς καὶ κατήγορος, σεαυτοῦ ἐχρημάτισας· πυρὶ γὰρ φλεγόμενος, ἡδονῆς ἀτόπου, πυρὰν λαυροτάτην Πάτερ ἀνάψας σεαυτόν, μέσον εἰσῆξας κατακαιόμενος, ἡ δρόσος δὲ τοῦ Πνεύματος, ἐξ οὐρανοῦ σε ἀνέψυξε, καὶ τὸν σάλον τὸν ἄπειρον, εἰς γαλήνην μετήγαγε."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Μέσον κατεσκήνωσας, θαλάσσης Πάτερ τὰ…"
meVE.Stichera03.text = "Μέσον κατεσκήνωσας, θαλάσσης Πάτερ τὰ κύματα, ἀποφεύγων τοῦ ὄφεως, κἀκεῖ δέ σοι θήρατρα ὁ ἐχθρὸς προσάγει τὴν διασωθεῖσαν, ἐκ τρικυμίας χαλεπῆς, θηρσὶ δὲ αὖθις προσεποχούμενος, τῇ χέρσῳ προσεπέλασας, καὶ τὸν ἀγῶνα ἐτέλεσας, ξενιτεύων θλιβόμενος, θεοφόρε πανόλβιε."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = me.m02.d03_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m02.d03_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = me.m02.d03_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d03_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.SticGlory.poet = poets_gr_GR_cog.po.TheodorouTouStouditou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Χαίροις ἔντιμον καὶ πολυθαύμαστον, Παλαιστινῶν…"
meVE.SticGlory.text = "Χαίροις ἔντιμον καὶ πολυθαύμαστον, Παλαιστινῶν τὸ κῦδος· ἀνέτειλας γὰρ ἡμῖν ὡς φαεινότατος ἥλιος, καὶ τὴν τοῦ ἐχθροῦ καταφλέξας ἅπασαν τὴν δυναστείαν, τῶν μελῶν σου ἥψω πυρὶ μακάριε· ἐν ὄρεσι γὰρ καὶ ἐρήμοις καὶ νήσοις, πάντα πειρασμόν σοι προσήγαγε, τὸ μέν, ἐν ἐρήμῳ γύναιόν σοι παρεστήσατο, τὸ δέ, ἐν βράχει θαλαττίῳ, ὁ πειράζων πειράζειν σε, ἐπειρᾶτο σοφέ. Ἀλλʼ ὦ Μαρτινιανὲ τρισόλβιε, Χριστὸν ἀπαύστως ὑπὲρ ἡμῶν ἱκετεύων μὴ παύσῃ, τῶν ἐκτελούντων σου πιστῶς τὸ μνημόσυνον."

meVE.SticTheotokion2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticTheotokion2.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.SticTheotokion2.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.SticTheotokion2.incipit = "Σὺ εἶ τῶν Ἀγγέλων ἡ…"
meVE.SticTheotokion2.text = "Σὺ εἶ τῶν Ἀγγέλων ἡ χαρά, σὺ εἶ τῶν ἀνθρώπων ἡ δόξα, σὺ τῶν πιστῶν ἡ ἐλπίς, Δέσποινα πανάμωμε, καὶ προστασία ἡμῶν· καὶ πρὸς σὲ καταφεύγοντες, ἐν πίστει βοῶμεν· Ὅπως ταῖς πρεσβείαις σου, ἐκ τῶν βελῶν τοῦ ἐχθροῦ, λύπης ψυχοφθόρου καὶ πάσης, θλίψεως ῥυσθείημεν πάντες, οἱ ἀνευφημοῦντές σε Θεόνυμφε."

meVE.SticStavrotheotokion2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticStavrotheotokion2.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.SticStavrotheotokion2.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.SticStavrotheotokion2.incipit = "Ὅτε ἐν Σταυρῷ σε ἡ…"
meVE.SticStavrotheotokion2.text = "Ὅτε ἐν Σταυρῷ σε ἡ Ἀμνάς, Ἄρνα τὸν οἰκεῖον ἑώρα, κατακεντούμενον, ἥλοις ὠλοφύρετο, ἐκπληττομένη σφοδρῶς, καὶ δακρύουσα ἔλεγε· Πῶς θνῄσκεις Υἱέ μου, θέλων τὸ χειρόγραφον, τοῦ πρωτοπλάστου Ἀδάμ, ῥῆξαι, καὶ θανάτου λυτρῶσαι, ἄπαν τὸ ἀνθρώπινον; Δόξα, τῇ οἰκονομίᾳ σου Μακρόθυμε."

meVE.AposGlory.poet = poets_gr_GR_cog.po.TheodorouTouStouditou
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Πεποικιλμένος στολῇ ἁγνείας, καὶ πεπυρσευμένος…"
meVE.AposGlory.text = "Πεποικιλμένος στολῇ ἁγνείας, καὶ πεπυρσευμένος ἐντεύξει θείᾳ, ἔνοικόν τε ἔχων Χριστὸν τὸν ἐκ Παρθένου τεχθέντα, γυναικείᾳ στολῇ οὐ συνηρπάγης, οὐδὲ ἡδονάς κατεδέξω, ἀλλʼ ἐπέβης προθύμως τῷ ὁμοδούλῳ πυρί, τὸ θεῖον πῦρ ἐγκάρδιον ἔχων· καὶ διὰ τοῦ αἰσθητοῦ καὶ προσκαίρου πυρός, τὸ ἐμπαθὲς πῦρ κατέφλεξας, καὶ τῆς γεέννης τὴν φλόγα κατέσβεσας. Διὸ πρέσβευε, Μαρτινιανὲ τρισόλβιε, καὶ ἡμᾶς τοῦ ὀλεθρίου καὶ αἰωνίου λυτρωθῆναι πυρός."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposTheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.AposTheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.AposTheotokion.incipit = oc.m2.d6_gr_GR_cog.ocVE.Stichera4.incipit
meVE.AposTheotokion.text = oc.m2.d6_gr_GR_cog.ocVE.Stichera4.text

meVE.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposStavrotheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
meVE.AposStavrotheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
meVE.AposStavrotheotokion.incipit = oc.m2.d6_gr_GR_cog.ocVE.SticTheotokion.incipit
meVE.AposStavrotheotokion.text = oc.m2.d6_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Τὴν φλόγα τῶν πειρασμῶν, δακρύων…"
meVE.Apolytikion1.text = "Τὴν φλόγα τῶν πειρασμῶν, δακρύων τοῖς ὀχετοῖς, ἐναπέσβεσας Μακάριε, καὶ τῆς θαλάσσης τὰ κύματα, καὶ τῶν θηρῶν τὰ ὁρμήματα, χαλινώσας ἐκραύγαζες· Δεδοξασμένος εἶ Παντοδύναμε, πυρὸς καὶ ζάλης ὁ σώσας με."

meMA.C1.acrostic.title = "Κανὼν τοῦ Ὁσίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Μέλπω Μάκαρ σου τοὺς δρόμους θείοις λόγοις."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonDevoutM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_DevoutMan.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "Μονάσας, καὶ τὸν σταυρόν σου…"
meMA.Ode1C11.text = "Μονάσας, καὶ τὸν σταυρόν σου Ὅσιε, ἀναλαβόμενος, τῷ διὰ σὲ ἑκούσιον Σταυρὸν καὶ ταφὴν ὑπομείναντι, ἀκολουθεῖν ἐπόθησας, πάθη νεκρώσας τὰ τοῦ σώματος."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "Ἐν ὄρει, τῆς ἀπαθείας Ὅσιε…"
meMA.Ode1C12.text = "Ἐν ὄρει, τῆς ἀπαθείας Ὅσιε, μένειν ἑλόμενος, ταῖς πρὸς τὸ θεῖον νεύσεσι νυκτός, καὶ ἡμέρας ἐσχόλασας, διὰ νηστείας Πάνσοφε, καὶ ἐγκρατείας καὶ δεήσεως."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "Λαμπτῆρα, τῆς Ἐκκλησίας ἔνδοξε, Χριστὸς…"
meMA.Ode1C13.text = "Λαμπτῆρα, τῆς Ἐκκλησίας ἔνδοξε, Χριστός σε ἔδειξε, φωτοβολοῦντα Πάτερ ἀρεταῖς, τῶν πιστῶν τὰ συστήματα, καὶ τῶν ψυχῶν σκοτόμαιναν, πολυσχιδῆ ἀποδιώκοντα."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "Παρθένον, καὶ μετὰ τόκον μόνην…"
meMA.Ode1C1T.text = "Παρθένον, καὶ μετὰ τόκον μόνην σε, μείνασαν ἔγνωμεν· τὸν πλαστουργὸν γὰρ ἔτεκες Θεόν, καὶ σαρκὶ ἐσπαργάνωσας, τὸν θεϊκαῖς δυνάμεσι, τὴν γῆν ὁμίχλῃ σπαργανώσαντα."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "Ἀνύστακτον τὸν πυρσόν, τὸν τῆς…"
meMA.Ode3C11.text = "Ἀνύστακτον τὸν πυρσόν, τὸν τῆς ψυχῆς διατηρῶν πνεύματι, τῆς νοητῆς ἔνδοθεν, Ὅσιε παστάδος ἐσκήνωσας."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "Ῥεόντων παραδραμών, εὐσεβοφρόνως τὰ τερπνὰ…"
meMA.Ode3C12.text = "Ῥεόντων παραδραμών, εὐσεβοφρόνως τὰ τερπνὰ ἔσπευσας, τὰ μηδαμῶς ῥέοντα, Μαρτινιανὲ ἐγκολπώσασθαι."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "Στενούμενος πλατυσμῷ, ἀσκητικῆς διαγωγῆς Ὅσιε…"
meMA.Ode3C13.text = "Στενούμενος πλατυσμῷ, ἀσκητικῆς διαγωγῆς Ὅσιε, πλάτος τερπνὸν ἔφθασας, τὸ τοῦ Παραδείσου γηθόμενος."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "Οἰκήσας σου τὴν νηδύν, ὁ…"
meMA.Ode3C1T.text = "Οἰκήσας σου τὴν νηδύν, ὁ κατοικῶν τὸν οὐρανὸν ἄλλον σε, Μήτηρ Θεοῦ ἔμψυχον, ὄντως οὐρανὸν ἀπειργάσατο."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
meMA.Ode3Kathisma1.incipit = "Ἐν πέτρᾳ εὐσεβείας προσερείσας τὸν…"
meMA.Ode3Kathisma1.text = "Ἐν πέτρᾳ εὐσεβείας προσερείσας τὸν πόδα σου, ἐχθροῦ ταῖς μεθοδείαις ἀπερίτρεπτος ἔμεινας, πυρὶ δὲ θερμανθεὶς τῶν ἡδονῶν, εἰς πῦρ σαυτὸν ἐνέβαλες δειχθείς, ἐθελούσιος Μαρτυς, ἐπισκοπῇ τῇ θείᾳ δροσιζόμενος. Δόξα τῷ δεδωκότι σοι ἰσχύν, δόξα τῷ σὲ στεφανώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ πᾶσιν ἰάματα."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
meMA.Ode3KathismaT.incipit = "Τὰς χεῖράς σου…"
meMA.Ode3KathismaT.text = "Τὰς χεῖράς σου τὰς θείας, αἷς τὸν Κτίστην ἐβάστασας, Παρθένε Παναγία, σαρκωθέντα χρηστότητι, προτείνασα δυσώπησον Χριστόν, λυτρώσασθαι ἡμᾶς ἐκ πειρασμῶν, καὶ παθῶν καὶ τῶν κινδύνων, τοὺς εὐφημοῦντάς σε πόθῳ καὶ βοῶντάς σοι· Δόξα τῷ ἐνοικήσαντι ἐν σοί· δόξα τῷ προελθόντι ἐκ σοῦ· δόξα τῷ ἐλευθερώσαντι ἡμᾶς διὰ τοῦ τόκου σου."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
meMA.Ode3KathismaSt.incipit = "Σταυρῷ σου προσπαγέντος…"
meMA.Ode3KathismaSt.text = "Σταυρῷ σου προσπαγέντος ὑπὸ τῶν παρανόμων, καὶ στρατιωτῶν Σῶτερ λόγχῃ, τὴν πλευρὰν ὀρυγέντος, ἡ Πάναγνος ὠδύρετο πικρῶς, τὰ σπλάγχνα κοπτομένη μητρικῶς· καὶ τὸ πολύ σου καὶ φρικτὸν τῆς ἀνοχῆς, ἐξίστατο βοῶσα· Δόξα τῇ πρὸς ἀνθρώπους σου στοργῇ· δόξα τῇ σῇ χρηστότητι· δόξα τῷ ἐν τῷ θανάτῳ σου βροτοὺς ἀθανατίζοντι."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "Ὑπωπιάσας τὴν σάρκα σκληραγωγίαις, τῇ…"
meMA.Ode4C11.text = "Ὑπωπιάσας τὴν σάρκα σκληραγωγίαις, τῇ καθαρᾷ καρδίᾳ σου, φέγγος ὑπεδέξω Πάτερ τὸ τοῦ Πνεύματος, καὶ χαίρων ἐκραύγαζες· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "Ταῖς τοῦ πνεύματος λαμπόμενος φωταυγείαις…"
meMA.Ode4C12.text = "Ταῖς τοῦ πνεύματος λαμπόμενος φωταυγείαις, τὸ σκοτεινὸν παρέδραμες, νέφος τῶν δαιμόνων, μέλπων ἐμμελέστατα, τῷ σὲ δυναμώσαντι· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "Οὐκ ἐσάλευσε τὸν πύργον τῆς…"
meMA.Ode4C13.text = "Οὐκ ἐσάλευσε τὸν πύργον τῆς σῆς καρδίας, ὁ δυσμενὴς προσρήξας σοι, κύματα κακίας· πέτρα γὰρ ἐστήρικτο, Θεοῦ ἀγαπήσεως, Μαρτινιανὲ ἀξιάγαστε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "Ὑπερτέρα τῶν Ἀγγέλων ἐδείχθης μόνη…"
meMA.Ode4C1T.text = "Ὑπερτέρα τῶν Ἀγγέλων ἐδείχθης μόνη, βουλῆς μεγάλης Ἀγγελον· τέτοκας γὰρ Λόγον πάντας τὸν φωτίζοντα, Παρθένε τοὺς κραυγάζοντας· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "Τίς δύναται τὰ σά, ἐξειπεῖν…"
meMA.Ode5C11.text = "Τίς δύναται τὰ σά, ἐξειπεῖν κατορθώματα, ἰσάγγελον πολιτείαν· ἐπὶ γῆς γὰρ ἀσκήσας, ὁσίως ὑπερήθλησας."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "Ὄργανον τῆς φθορᾶς, χρηματίσας ὁ…"
meMA.Ode5C12.text = "Ὄργανον τῆς φθορᾶς, χρηματίσας ὁ τύραννος, προσβάλλει σου δελεάσαι, ἡδονῇ· ἀλλʼ ἡττήθη, ταῖς σαῖς Πάτερ ἐνστάσεσιν."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "Ὑπῆρξας σεαυτοῦ, δικαστὴς ἐθελούσιος· τὴν…"
meMA.Ode5C13.text = "Ὑπῆρξας σεαυτοῦ, δικαστὴς ἐθελούσιος· τὴν φλόγα γὰρ ὑπεισδύνων, τῶν παθῶν τὰς καμίνους, Μακάριε κατέσβεσας."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "Σὲ ὅπλον ἀῤῥαγές, κατʼ ἐχθρῶν…"
meMA.Ode5C1T.text = "Σὲ ὅπλον ἀῤῥαγές, κατʼ ἐχθρῶν προβαλλόμεθα, σὲ ἄγκυραν καὶ ἐλπίδα, τῆς ἡμῶν σωτηρίας, Θεόνυμφε κεκτήμεθα."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "Δολίαις, γυναικὸς λαλιαῖς σοι προσέβαλεν…"
meMA.Ode6C11.text = "Δολίαις, γυναικὸς λαλιαῖς σοι προσέβαλεν, ὡς τῷ Προπάτορι πάλαι, δυσμενὴς ὁ ὄφις, ἀλλʼ ἐπινοίᾳ, τῇ σοφῇ σου, κατηργήθη αὐτοῦ τὰ σοφίσματα."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "Ῥαδίως, διοδεύσας τὴν τρίβον τὴν…"
meMA.Ode6C12.text = "Ῥαδίως, διοδεύσας τὴν τρίβον τὴν φέρουσαν, πρὸς τὰς ἐκεῖ καταπαύσεις, οὐκ ἐπαύσω Πάτερ διέρχεσθαι, τὰς ἐρήμους, καὶ τὰς πόλεις πολλοῖς ἀγωνίσμασιν."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "Ὄρεσι, καὶ θαλάσσαις σαυτὸν ἀπεμάκρυνας…"
meMA.Ode6C13.text = "Ὄρεσι, καὶ θαλάσσαις σαυτὸν ἀπεμάκρυνας, τὸ τῆς ἁγνείας καλόν σου, ἱεραῖς μελέταις καρπούμενος, καὶ στεφάνων, λαμπροτάτων Σοφὲ ἀξιούμενος."

meMA.Ode6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C14.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C14.incipit = "Μέλη σου, τῇ πυρᾷ καταφλέγεσθαι…"
meMA.Ode6C14.text = "Μέλη σου, τῇ πυρᾷ καταφλέγεσθαι δέδωκας, τὰς ὑπεκκαύσεις σβεννύων, ἡδονῶν τῇ δρόσῳ τοῦ Πνεύματος, θεοφόρε, μοναστῶν ἀκλινέστατον ἔρεισμα."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "Ὅλην σε, καθηγίασε Λόγος ὁ…"
meMA.Ode6C1T.text = "Ὅλην σε, καθηγίασε Λόγος ὁ Ἅγιος, σοῦ κατοικήσας τὴν μήτραν, τὴν ἡγιασμένην ἀῤῥήτῳ λόγῳ, ὃν δυσώπει, ἐκτενῶς τοῦ σωθῆναι τοὺς δούλους σου."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TousAsfaleis.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TousAsfaleis.name
meMA.Kontakion1.incipit = "Ὡς ἀσκητὴν τῆς εὐσεβείας δόκιμον…"
meMA.Kontakion1.text = "Ὡς ἀσκητὴν τῆς εὐσεβείας δόκιμον, καὶ ἀθλητὴν τῇ προαιρέσει τίμιον, καὶ ἐρήμου καρτερόψυχον, πολίτην ἅμα καὶ συνίστορα, ἐν ὕμνοις ἐπαξίως εὐφημήσωμεν, Μαρτινιανόν τὸν ἀεισέβαστον· αὐτὸς γὰρ τὸν ὄφιν κατεπάτησεν."

meMA.Oikos1.text = "Ἀπὸ περάτων ἕως περάτων διεξῆλθεν ὁ φθόγγος τῶν τερπνῶν ἀρετῶν, καὶ τῶν ἐνθέων ἀγώνων σου· νέος γὰρ ὑπάρχων τῇ ἡλικίᾳ, ἐρήμοις ἐπόθησας συνδιαιτᾶσθαι, ὕμνους Χριστῷ, ψαλμῳδίας, εὐχὰς ἀναπέμπων ἀεί· ἡμέραν τε καὶ νύκτα συναύξων ἔν τε πόνοις καὶ δάκρυσιν, ἁγνῶς τὸν βίον ἐτέλεσας, καὶ σοφῶς τὸν ἀρχέκακον ᾔσχυνας. Αὐτὸς γὰρ τὸν ὄφιν κατεπάτησας."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "Ὑπὸ τῆς θείας, κυβερνώμενος Πάτερ…"
meMA.Ode7C11.text = "Ὑπὸ τῆς θείας, κυβερνώμενος Πάτερ χειρός, ὥσπερ, Ἰωνᾶς ἀπέῤῥιψας σεαυτόν, εἰς βυθὸν θαλάσσης Ὅσιε, θηρσὶν ὀχούμενος, καὶ τῇ χέρσῳ λαμπρὸς ἐκδιδόμενος."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "Συμπαθεστάτῃ, προαιρέσει Πάτερ σῴζεις σαφῶς…"
meMA.Ode7C12.text = "Συμπαθεστάτῃ, προαιρέσει Πάτερ σῴζεις σαφῶς κόρην πικροτάτης ζάλης καὶ ἀκλινῆ ἐπὶ πέτραν θείας γνώσεως, στηρίζεις ψάλλουσαν, καὶ Θεῷ εὐαρέστως λατρεύουσαν."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "Θεοῦ προστάξει, θαλαττίου ῥυσθεὶς ἐκ…"
meMA.Ode7C13.text = "Θεοῦ προστάξει, θαλαττίου ῥυσθεὶς ἐκ κλύδωνος, ταύτην μακαρίαν δέδωκας ἀμοιβήν, τὴν τοῦ σώματός σου νέκρωσιν, καὶ τὴν ὁλόκληρον, πρὸς τὸν πάντων Δεσπότην διάθεσιν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "Ἐκ σοῦ τῆς δόξης, Θεογεννῆτορ…"
meMA.Ode7C1T.text = "Ἐκ σοῦ τῆς δόξης, Θεογεννῆτορ λάμψας Ἥλιος, πάντων τῶν πιστῶν ἐφώτισε τὰς ψυχάς, μελῳδούντων θείῳ Πνεύματι· Εὐλογημένος εἶ ἐν τῷ ναῷ τῆς δόξης σου Κύριε."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "Ἰσχύς μου καὶ ὕμνησις αὐτός…"
meMA.Ode8C11.text = "Ἰσχύς μου καὶ ὕμνησις αὐτός, ὑπάρχεις Κύριε, μερὶς καὶ κλῆρός μου, σοῦ τὴν ἑκούσιον νέκρωσιν, περιφέρων περιέρχομαι, πόλεις καὶ χώρας ἐμμελῶς, Πάτερ ἐκραύγαζες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "Οὐ ψύχει χαυνούμενος τὸν νοῦν…"
meMA.Ode8C12.text = "Οὐ ψύχει χαυνούμενος τὸν νοῦν, ἀλλʼ οὐδὲ καύσωνι, ψυχὴν φλεγόμενος, ὅλως ἐνέδωκας θλίβων σου, τὸ σαρκίον, ἀλλʼ ὑπέφερες, τὴν τοῖς δικαίοις ἐννοῶν μακαριότητα, καὶ κραυγάζων· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "Ἱστίῳ πτερούμενος σοφέ, τοῦ θείου…"
meMA.Ode8C13.text = "Ἱστίῳ πτερούμενος σοφέ, τοῦ θείου Πνεύματος, κούφως διέπλασας, βίου τὴν θάλασσαν Ὅσιε, καὶ λιμένι προσεπέλασας, τῆς βασιλείας τοῦ Θεοῦ, μέλπων γηθόμενος· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C14.incipit = "Σκηναῖς ἐναυλίζῃ φωτειναῖς, ἀποδυσάμενος, νέφος…"
meMA.Ode8C14.text = "Σκηναῖς ἐναυλίζῃ φωτειναῖς, ἀποδυσάμενος, νέφος τοῦ σώματος, στολαῖς φαιδρύνῃ δὲ Ὅσιε, ἐξ ἱδρώτων ὑφανθείσαις σου, ἀσκητικῶν, καὶ μελῳδεῖς καθαρωτάτῃ ψυχῇ· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "Λυτρούμενος κόσμον τῆς φθορᾶς, ἐκ…"
meMA.Ode8C1T.text = "Λυτρούμενος κόσμον τῆς φθορᾶς, ἐκ σοῦ σεσάρκωται ὁ ὑπερούσιος, θεοχαρίτωτε Δέσποινα, ἐνεργείαις καὶ θελήσεσι, διπλοῦς ὁρώμενος, μιᾷ τῇ ὑποστάσει δέ, ᾧ βοῶμεν· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "Ὅλην τὴν τοῦ Πνεύματος αἴγλην…"
meMA.Ode9C11.text = "Ὅλην τὴν τοῦ Πνεύματος αἴγλην, καθαρωτάτῃ διανοίᾳ, Μαρτινιανὲ εἰσεδέξω, καὶ φῶς ὡράθης καὶ στῦλος Ὅσιε, ἀπὸ τῆς γῆς αἰρόμενος, καὶ Μοναζόντων προηγούμενος."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "Γέρα σοι τῶν πόνων παρέχει…"
meMA.Ode9C12.text = "Γέρα σοι τῶν πόνων παρέχει, ὁ ἀθλοθέτης σου παμμάκαρ, οὗτινος τοὺς νόμους φυλάττων, ἀνεπιστρόφως τῆς συνειδήσεως, τὸ καθαρὸν διήνυσας, Πάτερ ἀοίδιμε μαρτύριον."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "Οἰκεῖς ἐν φωτὶ μετʼ Ἀγγέλων…"
meMA.Ode9C13.text = "Οἰκεῖς ἐν φωτὶ μετʼ Ἀγγέλων βίον ἰσάγγελον βιώσας, θείας ἡδονῆς ἀπολαύων, καὶ θεωρίας καὶ καθαρότητος, ὡς καθαρὸς τῷ πνεύματι, γεγενημένος, Ἀξιάγαστε."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C14.incipit = "Ἱέρευσας τὸ σῶμα θεόφρον, τὸν…"
meMA.Ode9C14.text = "Ἱέρευσας τὸ σῶμα θεόφρον, τὸν λογισμὸν καὶ τὴν καρδίαν, Μαρτινιανὲ τῷ Κυρίῳ, καὶ θῦμα ὤφθης πυρὶ ἀσκήσεως, περιφανῶς ὀπτώμενον, καὶ εὐωδίᾳ συντηρούμενον."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "Σὲ τὴν τοῦ Ἡλίου τῆς…"
meMA.Ode9C1T.text = "Σὲ τὴν τοῦ Ἡλίου τῆς δόξης, κούφην νεφέλην Θεοτόκε, ἐξ ἧς ὑπὲρ νοῦν ἀνατείλας, τὴν κτίσιν πᾶσαν ἐφωταγώγησεν, εὐσεβοφρόνως ᾄσμασι, Παρθενομῆτορ, μεγαλύνομεν."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion1.incipit = "Τῆς φύσεως βιαστής τε, καὶ…"
meMA.Exaposteilarion1.text = "Τῆς φύσεως βιαστής τε, καὶ Μάρτυς Μαρτινιανέ, σὺ ἐθελουσίως ὤφθης, καὶ ὁδηγὸς ταῖς γυναιξί, μεθʼ ὧν τὸν ἐχθρὸν νικήσας, ὑπὲρ ἡμῶν νῦν πρεσβεύεις."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
meMA.ExapTheotokion.incipit = "Χαριστηρίοις σὲ ὕμνοις, ὑμνοῦμεν πόθῳ…"
meMA.ExapTheotokion.text = "Χαριστηρίοις σὲ ὕμνοις, ὑμνοῦμεν πόθῳ Παρθένε, σὺν τῷ Ἀγγέλῳ τὸ χαῖρε, βοῶντές σοι Θεοτόκε· Χαῖρε ἀνύμφευτε Μήτηρ, τοῦ Βασιλέως τῆς δόξης."

meLI.Kontakion1.mode = me.m02.d13_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d13_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d13_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d13_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d13_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

