A_Resource_Whose_Name = me.m02.d27_gr_GR_cog

meDA.date = "Τῌ ΚΖʹ ΦΕΒΡΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Προκοπίου τοῦ Δεκαπολίτου" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ὁσίου Προκοπίου τοῦ Δεκαπολίτου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ὁσίου Προκοπίου τοῦ Δεκαπολίτου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.DevoutSaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Προκοπίου τοῦ Δεκαπολίτου," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 27ης Φεβρουαρίου,"
meDA.pdfdatebefore = "τῆς 26ης Φεβρουαρίου"
meDA.pdfheaderdate = "τῆς 27ης Φεβρουαρίου"
meDA.fordate = "διὰ τὴν 27ην Φεβρουαρίου"
meLE.commemoration1 = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Προκοπίου τοῦ Δεκαπολίτου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Κατʼ εἰκόνα γενόμενος…"
meVE.Stichera01.text = "Κατʼ εἰκόνα γενόμενος, τοῦ Θεοῦ καὶ ὁμοίωσιν, κατʼ ἀρχὴν τῆς πλάσεως παμμακάριστε, τὸ τῆς εἰκόνος ἀξίωμα, τηρεῖν διεσπούδασας, λογισμῷ πανευσεβεῖ, καὶ νοὸς καθαρότητι, καὶ ἁγνότητι, καὶ παθῶν ἐγκρατείᾳ καὶ τηρήσει, τῶν Χριστοῦ διαταγμάτων, καὶ εὐσεβείας πανόλβιε."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Τῇ ἀσκήσει τὸ πρότερον…"
meVE.Stichera02.text = "Τῇ ἀσκήσει τὸ πρότερον, προσλαβὼν καὶ τὴν ἄθλησιν, θεοφρόνως ὕστερον εὐηρέστησας, διʼ ἀμφοτέρων τῷ Κτίσαντι, τῷ μόνῳ τὴν κάθαρσιν, ἀπαιτοῦντι παρʼ ἡμῶν, καὶ ψυχῆς τὴν εὐγένειαν· οὗ τὴν ἔνσαρκον, παρουσίαν δοξάζων προσεκύνεις, τὴν εἰκόνα τὴν ἁγίαν, τῆς κατʼ αὐτὸν ἀνθρωπότητος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Τοὺς τοῦ Λόγου…"
meVE.Stichera03.text = "Τοὺς τοῦ Λόγου τὴν σάρκωσιν, δυσσεβῶς ἀθετήσαντας, διελέγχων Ὅσιε διετέλεσας, διὰ μαστίγων ἐτάσεως, πάσης τε κακώσεως, καὶ δεσμῶν καὶ φυλακῆς, βεβαιῶν τὴν ἀλήθειαν· ὅθεν γέγονας, τῆς Χριστοῦ βασιλείας κληρονόμος, καὶ χαρᾶς ἀνεκλαλήτου, καὶ ἀϊδίου ἐλλάμψεως."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = oc.m4.d5_gr_GR_cog.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m4.d5_gr_GR_cog.ocVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = "Ἐν Σταυρῷ ὡς ἑώρακε…"
meVE.SticStavrotheotokion.text = "Ἐν Σταυρῷ ὡς ἑώρακε, καθηλούμενον Κύριε, ἡ ἀμνὰς καὶ Μήτηρ σου ἐξεπλήττετο, καί· Τί τὸ ὅραμα ἔκραζεν, Υἱὲ ποθεινότατε; ταῦτά σοι ὁ ἀπειθής, δῆμος ἀνταποδίδωσιν, ὁ παράνομος, ὁ πολλῶν σου θαυμάτων ἀπολαύσας; Ἀλλὰ δόξα τῇ ἀῤῥήτῳ, συγκαταβάσει σου Δέσποτα."

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Apolytikion1ger.greekmelody = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.greekname
meVE.Apolytikion1ger.melody = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.name
meVE.Apolytikion1ger.incipit = "Φερωνύμως προκόπτων…"
meVE.Apolytikion1ger.text = "Φερωνύμως προκόπτων ἐν ἀσκήσει Προκόπιε, ἤρθης ἐκ δυνάμεως Πάτερ, πρὸς ἀθλήσεως ἔλλαμψιν· Χριστοῦ γὰρ τὴν Εἰκόνα προσκυνῶν, Μαρτύρων ἀνεδείχθης κοινωνός· μεθʼ ὧν πρέσβευε παμμάκαρ διαπαντός, ὑπὲρ τῶν ἐκβοώντων σοι· δόξα τῷ δεδωκότι σοι ἰσχύν, δόξα τῷ σὲ στεφανώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ, πᾶσιν ἰάματα."

meMA.C1.acrostic.title = "Κανὼν τοῦ Ὁσίου,"
meMA.C1.acrostic.notice1 = "ἔχων Ἀκροστιχίδα·"
meMA.C1.acrostic.text = "Τοὺς σοὺς ἀγῶνας εὐπρεπῶς μέλπω μάκαρ."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonDevoutM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_DevoutMan.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C1H.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "Τῆς εὐσεβείας…"
meMA.Ode1C11.text = "Τῆς εὐσεβείας τῷ φίλτρῳ κατασχεθείς, καὶ τῷ θείῳ ἔρωτι, τρικυμίας κοσμικάς, ἀπεκρούσω Ὅσιε Θεῷ, ἐπινίκιον ᾠδὴν ἀνακρουόμενος."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "Ὁ φωτοφόρος σου…"
meMA.Ode1C12.text = "Ὁ φωτοφόρος σου βίος καὶ τὸ φαιδρόν, τῆς ψυχῆς καὶ σύντονον, εὐσεβείᾳ συγκραθέν, ἀρετῆς εἰκόνισμα λαμπρόν, ἐν σοὶ Ὅσιε τρανῶς ἀπηκριβώσατο."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "Ὑπερφυεῖ δᾳδουχίᾳ…"
meMA.Ode1C13.text = "Ὑπερφυεῖ δᾳδουχίᾳ καὶ φωταυγεῖ, τοῦ Χριστοῦ λαμπόμενος, τῶν παθῶν τὰς προσβολάς, ἐγκρατῶς ἐμάρανας βοῶν, ἐπινίκιον ᾠδὴν τῷ Παντοκράτορι."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "Σεσαρκωμένον τὸν Λόγον…"
meMA.Ode1C1T.text = "Σεσαρκωμένον τὸν Λόγον θεοπρεπῶς, συλλαβοῦσα Πάναγνε, τὸν πρὶν ἄσαρκον ἡμῖν, ὑπὲρ φύσιν τέτοκας Ἁγνή, μετὰ γέννησιν Παρθένος διαμείνασα."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C1H.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "Σοῦ ἡ θεόληπτος…"
meMA.Ode3C11.text = "Σοῦ ἡ θεόληπτος ψυχὴ τῷ τῆς πίστεως ζήλῳ, πυρπολουμένη μάκαρ, τῶν ἀνόμων τὴν πικράν, μανίαν καὶ τὸν θυμόν, Θεοφόρε κραταιῶς διέλυσεν."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "Οἰκείοις αἵμασι…"
meMA.Ode3C12.text = "Οἰκείοις αἵμασι βαφεὶς τῶν Μαρτύρων τοὺς ἄθλους, ἐμιμήσω τρισμάκαρ, αἰκισμοὺς τῶν ἀσεβῶν, ἀνδρειοτάτῃ ψυχῇ, ὑπομείνας καρτερικῶς Προκόπιε."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "Ὑπέστης Ὅσιε…"
meMA.Ode3C13.text = "Ὑπέστης Ὅσιε διπλοῦς τοὺς ἀγῶνας ἐμφρόνως, τὰς αἱρέσεις ἐλέγχων, καὶ λεόντων τὰς ὁρμάς, ἀνδρείως ὑπενεγκών, θεοφρόνως πάνσοφε Προκόπιε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "Σοφία Λόγος…"
meMA.Ode3C1T.text = "Σοφία Λόγος τοῦ Πατρὸς ὁ πρὸ πάντων αἰώνων, ἐπʼ ἐσχάτων τῶν χρόνων, ἀποῤῥήτως σαρκωθείς, ἐξ ἀπειράνδρου Μητρός, Θεοτόκον ταύτην ἀπειργάσατο."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
meMA.Ode3Kathisma1.incipit = "Ἀσώματος ἐν βίῳ…"
meMA.Ode3Kathisma1.text = "Ἀσώματος ἐν βίῳ, ἐγνωρίσθης Πατὴρ ἡμῶν, καὶ ἔνσαρκος Ἀγγέλοις, ἀνεδείχθης συνδίαιτος, τῷ κόσμῳ κατὰ Παῦλον σταυρωθείς, τῷ σοὶ ἐσταυρωμένῳ ἀληθῶς, καὶ εἰς οὐράνιον οἰκῶν, τῇ διανοίᾳ χῶρον ὁ γήϊνος. Δόξα τῷ εὐδοκήσαντι ἐν σοί· δόξα τῷ γνωρισθέντι σοι· δόξα τῷ ἐνεργοῦντι διὰ σοῦ πᾶσιν ἰάματα."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
meMA.Ode3KathismaT.incipit = me.m02.d13_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m02.d13_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
meMA.Ode3KathismaSt.incipit = me.m02.d13_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m02.d13_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.greekname
meMA.Ode4C1H.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "Ἀρδεύων Ὅσιε, δακρύων χεύμασι, τὴν…"
meMA.Ode4C11.text = "Ἀρδεύων Ὅσιε δακρύων χεύμασι, τὴν καρδίαν σου μάκαρ τῶν ἀρετῶν, σπόρον ἐγεώργησας, ἐκ διανοίας καθαρᾶς, ὁσιώτατε Προκόπιε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "Γεῶδες φρόνημα, τῷ θείῳ Πνεύματι…"
meMA.Ode4C12.text = "Γεῶδες φρόνημα τῷ θείῳ Πνεύματι, καθυπέταξας Πάτερ ἀσκητικόν, βίον ἀνελόμενος καὶ συνταττόμενος χοροῖς, τῶν Μαρτύρων παμμακάριστε."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "Ὡς μάρτυς ἔνθεος, καὶ ἀληθέστατος…"
meMA.Ode4C13.text = "Ὡς μάρτυς ἔνθεος καὶ ἀληθέστατος, ὑπὲρ τῆς εὐσεβείας αἱρετικήν, ἤλεγξας ἀπόνοιαν· τῆς γὰρ μανίας ἀληθῶς, τῶν ἀθέων κατεφρόνησας."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "Νομίμων ἄνευθεν…"
meMA.Ode4C1T.text = "Νομίμων ἄνευθεν θεσμῶν Πανάμωμε, συλλαβοῦσα τὸν Κτίστην δίχα φθορᾶς, τοῦτον ἀπεγέννησας καὶ Θεοτόκος ἀληθῶς, καὶ κυρίως ἐχρημάτισας."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C1H.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "Ἁγιασθέντα ἀσκητικῶς, καὶ τελειωθέντα σε…"
meMA.Ode5C11.text = "Ἁγιασθέντα ἀσκητικῶς, καὶ τελειωθέντα σε διʼ αἵματος, γεραίρομεν Ὅσιε· μνήμη γὰρ δικαίων μετʼ ἐγκωμίων ἀεί, πιστῶς ἐπιτελεῖται, καὶ μνημονεύεται."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "Σοφῶς ὁ πάντα μεταποιῶν, καὶ…"
meMA.Ode5C12.text = "Σοφῶς ὁ πάντα μεταποιῶν, καὶ μετασκευάζων πρὸς τὸ κρεῖττον, ὡς βούλεται Κύριος, τῇ τῶν δυσσεβούντων μιαιφονίᾳ τῇ σῇ, ἀσκήσει μαρτυρίου κλέος προσέθετο."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "Ἐπὶ τῶν ὤμων ἀναλαβών, τὴν…"
meMA.Ode5C13.text = "Ἐπὶ τῶν ὤμων ἀναλαβών, τὴν διὰ Σταυροῦ πανοπλίαν, σὺ τῷ Χριστῷ ἠκολούθησας, τῶν ὀπίσω Πάτερ λήθην ποιούμενος, καὶ τοῖς ἔμπροσθεν δρόμοις ἐπεκτεινόμενος."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "Ὑμνοῦμεν Πάναγνε τὸν ἐκ σοῦ…"
meMA.Ode5C1T.text = "Ὑμνοῦμεν Πάναγνε τὸν ἐκ σοῦ, σάρκα παθητήν τε καὶ θνητήν, περιβαλλόμενον Κύριον, καὶ τεθεωμένην ἀπεργασάμενον, ἑνώσει ἀσυγχύτῳ τῇ καθʼ ὑπόστασιν."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6C1H.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "Προβαίνων ἀείμνηστε, ἀπὸ δόξης ἀληθῶς…"
meMA.Ode6C11.text = "Προβαίνων ἀείμνηστε, ἀπὸ δόξης ἀληθῶς, ἀσκητικῆς ἀνέδραμες, πρὸς Μαρτύρων ἀνδρείαν τε καὶ τιμήν, οἰκείου ἐξ αἵματος, ἐρυθρὰν πορφυρίδα περικείμενος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "Ῥεόντων τὸ ἄστατον, λογισάμενος ψυχῇ…"
meMA.Ode6C12.text = "Ῥεόντων τὸ ἄστατον, λογισάμενος ψυχῇ, καὶ λογισμῷ θεόφρονι, τοῖς ἀεὶ διαμένουσιν ἀγαθοῖς, καὶ πέρας οὐκ ἔχουσιν, εὐσεβῶς ἑπτερώθης παμμακάριστε."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "Ἐγκράτειαν σύντονον, καὶ πραότητα Χριστός…"
meMA.Ode6C13.text = "Ἐγκράτειαν σύντονον, καὶ πραότητα Χριστός, σὲ καθορῶν πλουτήσαντα, φιλανθρώπως ἐπέβλεψεν ἐπὶ σέ, καὶ δόξης ἀνέδειξε, κοινωνὸν Θεοφόρε παναοίδιμε."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "Πανάμωμε Δέσποινα, τῆς ψυχῆς μου…"
meMA.Ode6C1T.text = "Πανάμωμε Δέσποινα, τῆς ψυχῆς μου τὰ δεινά, καὶ χαλεπὰ συντρίμματα, χειρουργίαις ἰάτρευσον μυστικαῖς, δραστήρια φάρμακα, τοῦ Υἱοῦ σου βαλοῦσα τὰ παθήματα."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Ἑωσφόρον σήμερον ἡ Ἐκκλησία, κεκτημένη…"
meMA.Kontakion1.text = "Ἑωσφόρον σήμερον ἡ Ἐκκλησία, κεκτημένη ἅπασαν, κακοδοξίας τὴν ἀχλύν, διασκεδάζει τιμῶσά σε, οὐρανομύστα Προκόπιε ἔνδοξε."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C1H.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "Ὡς ὑπέρλαμπρος ὁ βίος σου…"
meMA.Ode7C11.text = "Ὡς ὑπέρλαμπρος ὁ βίος σου θεόσοφε, γέγονε διʼ ἀσκήσεως, οὕτως ὤφθη σου προφανῶς, ἡ ἄθλησις στεῤῥά. Χριστὸν γὰρ ἐδόξασας βοῶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "Σωφροσύνῃ καθαρότητα…"
meMA.Ode7C12.text = "Σωφροσύνῃ καθαρότητα θεσπέσιε, Πάτερ περιζωσάμενος, ἐν ἀνδρείᾳ δὲ μαρτυρίου, στέφανον λαμπρόν, δεξάμενος χάριτι βοᾷς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "Μὴ τὴν ἄχραντον εἰκόνα προσκυνοῦντές…"
meMA.Ode7C13.text = "Μὴ τὴν ἄχραντον εἰκόνα προσκυνοῦντές σου, Σῶτερ οἱ ἀσεβέστατοι, τὸν οἰκέτην σου μαστιγοῦντες, ἔξεον δεινῶς, ὑμνοῦντα καὶ κράζοντα πρὸς σέ· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "Εὐφραινόμενοι τῷ τόκῳ σου Πανάμωμε…"
meMA.Ode7C1T.text = "Εὐφραινόμενοι τῷ τόκῳ σου Πανάμωμε, πάντες σε μακαρίζομεν· διʼ αὐτοῦ γὰρ νῦν σαρκικῆς, γεννήσεως ἡμεῖς, ῥυσθέντες κραυγάζομεν αὐτῷ· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C1H.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "Λελυμένος τῆς ϋλης καὶ πρὸ…"
meMA.Ode8C11.text = "Λελυμένος τῆς ϋλης καὶ πρὸ θανάτου ὀφθείς, μετετέθης ἐντεῦθεν πρὸς τὴν ἀκήρατον, Ὅσιε ζωήν, τῷ θανάτῳ χρησάμενος, κλίμακι προσφόρῳ, Προκόπιε θεόφρον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "Πεπλησμένος ἐφάνης φωτὸς τῆς πίστεως…"
meMA.Ode8C12.text = "Πεπλησμένος ἐφάνης φωτὸς τῆς πίστεως, καὶ πρὸς ἄδυτον φέγγος Πάτερ ἐφοίτησας, πᾶσαν ὑλικήν, ἀποθέμενος ἔφεσιν· ὅθεν σε τιμῶμεν, Προκόπιε θεόφρον."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "Ὡπλισμένος δυνάμει τοῦ θείου Πνεύματος…"
meMA.Ode8C13.text = "Ὡπλισμένος δυνάμει τοῦ θείου Πνεύματος, πονηρίας πνευμάτων ἐτρέψω φάλαγγας· ὅθεν οὐρανῶν, πύλαι σοι ἠνεῴχθησαν, μάκαρ ἀνυμνοῦντι, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "Μακαρίζουσι πᾶσαι γενεαὶ Δέσποινα, ὡς…"
meMA.Ode8C1T.text = "Μακαρίζουσι πᾶσαι γενεαὶ Δέσποινα, ὡς προέφης ἡ μόνη θεομακάριστος, σὲ τὴν ἀληθῆ, Θεοτόκον καὶ πάναγνον· ἣν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
meMA.Ode9C1H.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "Ἀθλεῖν νομίμως Σοφὲ ἑλόμενος, τῶν…"
meMA.Ode9C11.text = "Ἀθλεῖν νομίμως σοφὲ ἑλόμενος, τῶν παθῶν ὁρμὰς διʼ ἐγκρατείας ἐνέκρωσας, καὶ σαρκὸς σκιρτήματα θεράπον Χριστοῦ· ὅθεν τῆς ἀπαθείας, νῦν τὴν ἀνώλεθρον, σύν ταῖς ἀσωμάτοις Στρατιαῖς εὗρες ἀπόλαυσιν."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "Κριτῇ δικαίῳ φαιδρῶς παρίστασαι, ὡς…"
meMA.Ode9C12.text = "Κριτῇ δικαίῳ φαιδρῶς παρίστασαι, ὡς νικητὴς στεφάνους ἀμαράντους δεξάμενος, ἐκτενῶς Προκόπιε δεόμενος, ὑπὲρ τῶν ἐκτελούντων, σοῦ τὴν πανίερον, μνήμην καὶ τὴν θείαν ἑορτὴν τῆς μεταστάσεως."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "Αὐγαῖς τρισὶ νῦν καταλαμπόμενος, ταῖς…"
meMA.Ode9C13.text = "Αὐγαῖς τρισὶ νῦν καταλαμπόμενος, ταῖς ἐκ μιᾶς ἀφράστως προϊούσαις Θεότητος, πανολβίου λήξεως ἠξίωσαι, καὶ τερπνῆς θυμηδίας, συναγαλλόμενος, ταῖς ὑπερκοσμίαις Στρατιαῖς, Πάτερ Προκόπιε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "Ῥευστὴν ὁ Λόγος Θεοῦ ὁ…"
meMA.Ode9C1T.text = "Ῥευστὴν ὁ Λόγος Θεοῦ ὁ ἄῤῥευστος, μορφὴν λαβὼν ἀνθρώπους ἀφθαρσίαν ἐνέδυσεν, εὐδοκίᾳ Πατρικῇ σκηνώσας ἐν σοί, τῇ κεχαριτωμένῃ· ὅθεν Πανάχραντε, σὺν ταῖς οὐρανίαις Στρατιαῖς σὲ μεγαλύνομεν."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Σαρκίου τοῦ τιμίου σου, ἀπολυθεὶς…"
meMA.Exaposteilarion1.text = "Σαρκίου τοῦ τιμίου σου, ἀπολυθεὶς Προκόπιε, παρέστης νῦν σὺν Ἀγγέλοις, τῇ ἀπροσίτῳ Τριάδι· πρὸς ἣν ἡμῶν μνημόνευε, τῶν ἐκτελούντων ἔνδοξε, τὴν παναγίαν μνήμην σου, καὶ σὲ τιμώντων ἐκ πόθου, Πάτερ σοφὲ Ἱεράρχα."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "Τὸ μέγα καταφύγιον, καὶ σκέπη…"
meMA.ExapTheotokion.text = "Τὸ μέγα καταφύγιον, καὶ σκέπη τῶν ψυχῶν ἡμῶν, ἡ οὐρανῶν πλατυτέρα, καὶ Χερουβὶμ ὑπερτέρα, τὸν σὸν Υἱὸν δυσώπησον, ὑπὲρ οἰκείων δούλων σου, Θεοκυῆτορ πάναγνε, ὅπως ῥυσθείημεν πάντες, ἁμαρτιῶν καὶ κινδύνων."

meLI.Kontakion1.mode = me.m02.d27_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d27_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d27_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d27_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d27_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

