A_Resource_Whose_Name = skeleton.li9_gr_GR_cog

sk.HierarchicalLiturgy = "Ἀρχιερατικὴ Θεία Λειτουργία"
sk.Chrysostom = "τοῦ Ἁγίου Ἰωάννου τοῦ Χρυσοστόμου"
sk.Basil = "τοῦ Μεγάλου Βασιλείου"
sk.OnASunday = "(τῆς Κυριακῆς)"
sk.ModeOfApolytikion = "Ἦχος τοῦ Ἀπολυτικίου."
sk.ApolytikionOfTheDay = "(Τὸ Ἀπολυτίκιον τῆς ἡμέρας)"
sk.ApolytikiaOther = "(Ἀπολυτίκια ἕτερα)"
sk.IfMemorial = "(If there will be a memorial service, sing the following:)"
sk.ApolytikionOfChurch = "(Τὸ Ἀπολυτίκιον τοῦ Ναοῦ)"
sk.SeasonalKontakion = "(Τὸ Κοντάκον)"
sk.EpistleProkeimenon = "(Οἱ στίχοι τοῦ Προκειμένου)"
sk.EpistleBook = "(…) τὸ ἀνάγνωσμα."
sk.EpistleLesson = "(Τὸ Ἀποστολικὸν κείμενον)"
sk.GospelBook = "Ἐκ τοῦ κατὰ (…) ἁγίου Εὐαγγελίου τὸ ἀνάγνωσμα."
sk.GospelLesson = "(Τὸ Εὐαγγελικὸν κείμενον)"
key06 = ""
key07 = ""
key08 = ""

