A_Resource_Whose_Name = le.ep.va.dooropening_gr_GR_cog

levaCDO.Epistle.title = "Εἰς τὰ Θυρανοίξια Ναοῦ."
levaCDO.Epistle.title_abbr = "Εἰς τὰ Θυρανοίξια Ναοῦ"
levaCDO.Epistle.version = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle2.version
levaCDO.Epistle.book_string = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle2.book_string
levaCDO.Epistle.book_abbr = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle2.book_abbr
levaCDO.Epistle.chapverse = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle2.chapverse
levaCDO.Epistle.incipit = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle2.incipit
levaCDO.Epistle.text = le.ep.ge.theotokos_gr_GR_cog.legeLI.Epistle2.text
