A_Resource_Whose_Name = le.ep.va.deceased_gr_GR_cog

levaDEC.Epistle1.title = "Εἰς Κοιμηθέντας"
levaDEC.Epistle1.title_abbr = "Εἰς Κοιμηθέντας"
levaDEC.Epistle1.version = properties_gr_GR_cog.version.designation
levaDEC.Epistle1.book_string = bible_gr_GR_cog.Thessalonians1.text
levaDEC.Epistle1.book_abbr = bible_gr_GR_cog.Thessalonians1.abbr
levaDEC.Epistle1.chapverse = "4:13 – 17"
levaDEC.Epistle1.incipit = "Οὐ θέλομεν ὑμᾶς ἀγνοεῖν περὶ τῶν κεκοιμημένων…"
levaDEC.Epistle1.text = "Ἀδελφοί, οὐ θέλομεν ὑμᾶς ἀγνοεῖν περὶ τῶν κεκοιμημένων, ἵνα μὴ λυπῆσθε καθὼς καὶ οἱ λοιποὶ οἱ μὴ ἔχοντες ἐλπίδα. εἰ γὰρ πιστεύομεν ὅτι Ἰησοῦς ἀπέθανε καὶ ἀνέστη, οὕτω καὶ ὁ Θεὸς τοὺς κοιμηθέντας διὰ τοῦ Ἰησοῦ ἄξει σὺν αὐτῷ. τοῦτο γὰρ ὑμῖν λέγομεν ἐν λόγῳ Κυρίου, ὅτι ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενοι εἰς τὴν παρουσίαν τοῦ Κυρίου οὐ μὴ φθάσωμεν τοὺς κοιμηθέντας· ὅτι αὐτὸς ὁ Κύριος ἐν κελεύσματι, ἐν φωνῇ ἀρχαγγέλου καὶ ἐν σάλπιγγι Θεοῦ καταβήσεται ἀπ᾽ οὐρανοῦ, καὶ οἱ νεκροὶ ἐν Χριστῷ ἀναστήσονται πρῶτον, ἔπειτα ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενοι ἅμα σὺν αὐτοῖς ἁρπαγησόμεθα ἐν νεφέλαις εἰς ἀπάντησιν τοῦ Κυρίου εἰς ἀέρα, καὶ οὕτω πάντοτε σὺν Κυρίῳ ἐσόμεθα."

levaDEC.Epistle2.title = "Ἕτερος εἰς Κοιμηθέντας"
levaDEC.Epistle2.title_abbr = "Ἕτερος Κοιμηθέντας"
levaDEC.Epistle2.version = properties_gr_GR_cog.version.designation
levaDEC.Epistle2.book_string = bible_gr_GR_cog.Corinthians1.text
levaDEC.Epistle2.book_abbr = bible_gr_GR_cog.Corinthians1.abbr
levaDEC.Epistle2.chapverse = "15:47 – 57"
levaDEC.Epistle2.incipit = "Ὁ πρῶτος ἄνθρωπος ἐκ γῆς χοϊκός…"
levaDEC.Epistle2.text = "Ἀδελφοί, ὁ πρῶτος ἄνθρωπος ἐκ γῆς χοϊκός, ὁ δεύτερος ἄνθρωπος ὁ Κύριος ἐξ οὐρανοῦ. οἷος ὁ χοϊκός, τοιοῦτοι καὶ οἱ χοϊκοί, καὶ οἷος ὁ ἐπουράνιος, τοιοῦτοι καὶ οἱ ἐπουράνιοι. καὶ καθὼς ἐφορέσαμεν τὴν εἰκόνα τοῦ χοϊκοῦ, φορέσομεν καὶ τὴν εἰκόνα τοῦ ἐπουρανίου. Τοῦτο δέ φημι, ἀδελφοί, ὅτι σὰρξ καὶ αἷμα βασιλείαν Θεοῦ κληρονομῆσαι οὐ δύνανται, οὐδὲ ἡ φθορὰ τὴν ἀφθαρσίαν κληρονομεῖ. ἰδοὺ μυστήριον ὑμῖν λέγω· πάντες μὲν οὐ κοιμηθησόμεθα, πάντες δὲ ἀλλαγησόμεθα, ἐν ἀτόμῳ, ἐν ῥιπῇ ὀφθαλμοῦ, ἐν τῇ ἐσχάτῃ σάλπιγγι· σαλπίσει γάρ, καὶ οἱ νεκροὶ ἐγερθήσονται ἄφθαρτοι, καὶ ἡμεῖς ἀλλαγησόμεθα. δεῖ γὰρ τὸ φθαρτὸν τοῦτο ἐνδύσασθαι ἀφθαρσίαν καὶ τὸ θνητὸν τοῦτο ἐνδύσασθαι ἀθανασίαν. ὅταν δὲ τὸ φθαρτὸν τοῦτο ἐνδύσηται ἀφθαρσίαν καὶ τὸ θνητὸν τοῦτο ἐνδύσηται ἀθανασίαν, τότε γενήσεται ὁ λόγος ὁ γεγραμμένος· κατεπόθη ὁ θάνατος εἰς νῖκος. ποῦ σου, θάνατε, τὸ κέντρον; ποῦ σου, ᾅδη, τὸ νῖκος; τὸ δὲ κέντρον τοῦ θανάτου ἡ ἁμαρτία, ἡ δὲ δύναμις τῆς ἁμαρτίας ὁ νόμος. τῷ δὲ Θεῷ χάρις τῷ διδόντι ἡμῖν τὸ νῖκος διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ."

levaDEC.Epistle3.title = "Ἕτερος εἰς Κοιμηθέντας"
levaDEC.Epistle3.title_abbr = "Ἕτερος Κοιμηθέντας"
levaDEC.Epistle3.version = properties_gr_GR_cog.version.designation
levaDEC.Epistle3.book_string = bible_gr_GR_cog.Corinthians1.text
levaDEC.Epistle3.book_abbr = bible_gr_GR_cog.Corinthians1.abbr
levaDEC.Epistle3.chapverse = "15:20 – 28"
levaDEC.Epistle3.incipit = "Χριστὸς ἐγήγερται ἐκ νεκρῶν.…"
levaDEC.Epistle3.text = "Ἀδελφοί, Χριστὸς ἐγήγερται ἐκ νεκρῶν, ἀπαρχὴ τῶν κεκοιμημένων ἐγένετο. ἐπειδὴ γὰρ δι᾿ ἀνθρώπου ὁ θάνατος, καὶ δι᾿ ἀνθρώπου ἀνάστασις νεκρῶν. ὥσπερ γὰρ ἐν τῷ Ἀδὰμ πάντες ἀποθνήσκουσιν, οὕτω καὶ ἐν τῷ Χριστῷ πάντες ζωοποιηθήσονται. ἕκαστος δὲ ἐν τῷ ἰδίῳ τάγματι· ἀπαρχὴ Χριστός, ἔπειτα οἱ Χριστοῦ ἐν τῇ παρουσίᾳ αὐτοῦ· εἶτα τὸ τέλος, ὅταν παραδῷ τὴν βασιλείαν τῷ Θεῷ καὶ πατρί, ὅταν καταργήσῃ πᾶσαν ἀρχὴν καὶ πᾶσαν ἐξουσίαν καὶ δύναμιν. δεῖ γὰρ αὐτὸν βασιλεύειν ἄχρις οὗ ἂν θῇ πάντας τοὺς ἐχθροὺς ὑπὸ τοὺς πόδας αὐτοῦ. ἔσχατος ἐχθρὸς καταργεῖται ὁ θάνατος· πάντα γὰρ ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ. ὅταν δὲ εἴπῃ ὅτι πάντα ὑποτέτακται, δῆλον ὅτι ἐκτὸς τοῦ ὑποτάξαντος αὐτῷ τὰ πάντα. ὅταν δὲ ὑποταγῇ αὐτῷ τὰ πάντα, τότε καὶ αὐτὸς ὁ υἱὸς ὑποταγήσεται τῷ ὑποτάξαντι αὐτῷ τὰ πάντα, ἵνα ᾖ ὁ Θεὸς τὰ πάντα ἐν πᾶσιν."

levaDEC.Epistle4.title = "Ἕτερος εἰς Κοιμηθέντας"
levaDEC.Epistle4.title_abbr = "Ἕτερος Κοιμηθέντας"
levaDEC.Epistle4.version = properties_gr_GR_cog.version.designation
levaDEC.Epistle4.book_string = bible_gr_GR_cog.Romans.text
levaDEC.Epistle4.book_abbr = bible_gr_GR_cog.Romans.abbr
levaDEC.Epistle4.chapverse = "14:6 – 9"
levaDEC.Epistle4.incipit = "Ὁ φρονῶν τὴν ἡμέραν Κυρίῳ φρονεῖ…"
levaDEC.Epistle4.text = "Ἀδελφοί, ὁ φρονῶν τὴν ἡμέραν Κυρίῳ φρονεῖ, καὶ ὁ μὴ φρονῶν τὴν ἡμέραν Κυρίῳ οὐ φρονεῖ. καὶ ὁ ἐσθίων Κυρίῳ ἐσθίει· εὐχαριστεῖ γὰρ τῷ Θεῷ· καὶ ὁ μὴ ἐσθίων Κυρίῳ οὐκ ἐσθίει, καὶ εὐχαριστεῖ τῷ Θεῷ. οὐδεὶς γὰρ ἡμῶν ἑαυτῷ ζῆ καὶ οὐδεὶς ἑαυτῷ ἀποθνήσκει· ἐάν τε γὰρ ζῶμεν, τῷ Κυρίῳ ζῶμεν, ἐάν τε ἀποθνήσκωμεν, τῷ Κυρίῳ ἀποθνήσκομεν. ἐάν τε οὖν ζῶμεν ἐάν τε ἀποθνήσκωμεν, τοῦ Κυρίου ἐσμέν. εἰς τοῦτο γὰρ Χριστὸς καὶ ἀπέθανε καὶ ἀνέστη καὶ ἔζησεν, ἵνα καὶ νεκρῶν καὶ ζώντων κυριεύσῃ."
