A_Resource_Whose_Name = he.a.m4_gr_GR_cog

heAU.title = "Αὐτόμελα τοῦ Δʹ Ἦχου"

heAU.DiaXylouOAdam.greekname = " "
heAU.DiaXylouOAdam.melody = "Αὐτόμελον."
heAU.DiaXylouOAdam.mode = miscellanea_gr_GR_cog.misc.Mode4
heAU.DiaXylouOAdam.name = "Διὰ ξύλου ὁ Ἀδάμ."
heAU.DiaXylouOAdam.incipit = "Διὰ ξύλου ὁ Ἀδάμ…"
heAU.DiaXylouOAdam.text = "Διὰ ξύλου ὁ Ἀδάμ, Παραδείσου γέγονεν ἄποικος, διὰ ξύλου δὲ σταυροῦ, ὁ Λῃστὴς Παράδεισον ᾤκησεν. Ὁ μὲν γὰρ γευσάμενος ἐντολὴν ἠθέτησε τοῦ ποιήσαντος. Ὁ δὲ συσταυρούμενος, Θεὸν ὡμολόγησε τὸν κρυπτόμενον. Μνήσθητι καὶ ἡμῶν Σωτήρ, ἐν τῇ Βασιλείᾳ σου."

heAU.EdokasSimeiosin.greekname = " "
heAU.EdokasSimeiosin.melody = "Αὐτόμελον."
heAU.EdokasSimeiosin.mode = miscellanea_gr_GR_cog.misc.Mode4
heAU.EdokasSimeiosin.name = "Ἔδωκας σημείωσιν."
heAU.EdokasSimeiosin.incipit = "Ἔδωκας σημείωσιν…"
heAU.EdokasSimeiosin.text = "Ἔδωκας σημείωσιν, τοῖς φοβουμένοις σε Κύριε, τὸν Σταυρόν σου τὸν τίμιον, διʼ οὗ ἐθριάμβευσας, τὰς ἀρχὰς τοῦ σκότους, καὶ τὰς ἐξουσίας, καὶ ἐπανήγαγες ἡμᾶς, εἰς τὴν ἀρχαίαν μακαριότητα· διό σου τὴν φιλάνθρωπον, οἰκονομίαν δοξάζομεν, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν."

heAU.EpefanisSimeron.greekname = " "
heAU.EpefanisSimeron.melody = "Αὐτόμελον."
heAU.EpefanisSimeron.mode = miscellanea_gr_GR_cog.misc.Mode4
heAU.EpefanisSimeron.name = "Ἐπεφάνης σήμερον."
heAU.EpefanisSimeron.incipit = "Ἐπεφάνης σήμερον…"
heAU.EpefanisSimeron.text = "Ἐπεφάνης σήμερον τῇ οἰκουμένῃ, καὶ τὸ φῶς σου Κύριε, ἐσημειώθη ἐφʼ ἡμᾶς, ἐν ἐπιγνώσει ὑμνοῦντάς σε· Ἦλθες ἐφάνης τὸ Φῶς τὸ ἀπρόσιτον."

heAU.IthelonDakrysinExaleipsai.greekname = " "
heAU.IthelonDakrysinExaleipsai.melody = "Αὐτόμελον."
heAU.IthelonDakrysinExaleipsai.mode = miscellanea_gr_GR_cog.misc.Mode4
heAU.IthelonDakrysinExaleipsai.name = "Ἤθελον δάκρυσιν ἐξαλεῖψαι."
heAU.IthelonDakrysinExaleipsai.incipit = "Ἤθελον δάκρυσιν ἐξαλεῖψαι…"
heAU.IthelonDakrysinExaleipsai.text = "Ἤθελον δάκρυσιν ἐξαλεῖψαι, τῶν ἐμῶν πταισμάτων Κύριε τὸ χειρόγραφον, καὶ τὸ ὑπόλοιπον τῆς ζωῆς μου, διὰ μετανοίας εὐαρεστῆσαί σοι, ἀλλʼ ὁ ἐχθρὸς ἀπατᾷ με, καὶ πολεμεῖ τὴν ψυχήν μου. Κύριε, πρὶν εἰς τέλος ἀπόλωμαι, σῶσόν με."

heAU.KateplagiIosif.greekname = " "
heAU.KateplagiIosif.melody = "Αὐτόμελον."
heAU.KateplagiIosif.mode = miscellanea_gr_GR_cog.misc.Mode4
heAU.KateplagiIosif.name = "Κατεπλάγη Ἰωσήφ."
heAU.KateplagiIosif.incipit = "Κατεπλάγη Ἰωσήφ…"
heAU.KateplagiIosif.text = "Κατεπλάγη Ἰωσήφ, τὸ ὑπὲρ φύσιν θεωρῶν, καὶ ἐλάμβανεν εἰς νοῦν, τὸν ἐπὶ πόκον ὑετόν, ἐν τῇ ἀσπόρῳ συλλήψει σου Θεοτόκε, βάτον ἐν πυρὶ ἀκατάφλεκτον, ῥάβδον Ἀαρὼν τὴν βλαστήσασαν· καὶ μαρτυρῶν ὁ μνήστωρ σου καὶ φύλαξ, τοῖς ἱερεῦσιν ἐκραύγαζε· Παρθένος τίκτει, καὶ μετὰ τόκον, πάλιν μένει παρθένος."

heAU.KyrieAnelthonEnToStavro.greekname = " "
heAU.KyrieAnelthonEnToStavro.melody = "Αὐτόμελον."
heAU.KyrieAnelthonEnToStavro.mode = miscellanea_gr_GR_cog.misc.Mode4
heAU.KyrieAnelthonEnToStavro.name = "Κύριε ἀνελθὼν ἐν τῷ σταυρῷ."
heAU.KyrieAnelthonEnToStavro.incipit = "Κύριε, ἀνελθὼν ἐν τῷ σταυρῷ…"
heAU.KyrieAnelthonEnToStavro.text = "Κύριε ἀνελθὼν ἐν τῷ σταυρῷ, τὴν προγονικὴν ἡμῶν κατάραν ἐξήλειψας, καὶ κατελθὼν ἐν τῷ ᾅδῃ, τοὺς ἀπʼ αἰῶνος δεσμίους ἠλευθέρωσας, ἀφθαρσίαν δωρούμενος τῶν ἀνθρώπων τῷ γένει· διὰ τοῦτο ὑμνοῦντες δοξάζομεν, τὴν ζωοποιὸν καὶ σωτήριόν σου ἔγερσιν."

heAU.OExYpsistouKlitheis.greekname = " "
heAU.OExYpsistouKlitheis.melody = "Αὐτόμελον."
heAU.OExYpsistouKlitheis.mode = miscellanea_gr_GR_cog.misc.Mode4
heAU.OExYpsistouKlitheis.name = "Ὁ ἐξ ὑψίστου κληθείς."
heAU.OExYpsistouKlitheis.incipit = "Ὁ ἐξ ὑψίστου κληθείς…"
heAU.OExYpsistouKlitheis.text = "Ὁ ἐξ ὑψίστου κληθείς, οὐκ ἀπʼ ἀνθρώπων, ὅτε τὸ ἐπίγειον σκότος ἠμαύρωσε, τοὺς ὀφθαλμούς σου τοῦ σώματος, τῆς ἀσεβείας, δημοσιεῦον τὴν σκυθρωπότητα, τότε τὸ οὐράνιον, φῶς περιήστραψε, σῆς διανοίας τὰ ὄμματα, τῆς εὐσεβείας, ἀνακαλύπτον τὴν ὡραιότητα· ὅθεν ἐπέγνως τὸν ἐξάγοντα, φῶς ἐκ σκότους Χριστὸν τὸν Θεὸν ἡμῶν· ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

heAU.OYpsotheisEnToStavro.greekname = " "
heAU.OYpsotheisEnToStavro.melody = "Αὐτόμελον."
heAU.OYpsotheisEnToStavro.mode = miscellanea_gr_GR_cog.misc.Mode4
heAU.OYpsotheisEnToStavro.name = "Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ."
heAU.OYpsotheisEnToStavro.incipit = "Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ…"
heAU.OYpsotheisEnToStavro.text = "Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ ἑκουσίως, τῇ ἐπωνύμῳ σου καινῇ πολιτείᾳ, τοὺς οἰκτιρμούς σου δώρησαι, Χριστὲ ὁ Θεός. Εὔφρανον ἐν τῇ δυνάμει σου, τοὺς πιστοὺς βασιλεῖς ἡμῶν, νίκας χορηγῶν αὐτοῖς, κατὰ τῶν πολεμίων· τὴν συμμαχίαν ἔχοιεν τὴν σήν, ὅπλον εἰρήνης, ἀήττητον τρόπαιον."

heAU.OsGennaionEnMartysi.greekname = " "
heAU.OsGennaionEnMartysi.melody = "Αὐτόμελον."
heAU.OsGennaionEnMartysi.mode = miscellanea_gr_GR_cog.misc.Mode4
heAU.OsGennaionEnMartysi.name = "Ὡς γενναῖον ἐν Μάρτυσι."
heAU.OsGennaionEnMartysi.incipit = "Ὡς γενναῖον ἐν Μάρτυσι…"
heAU.OsGennaionEnMartysi.text = "Ὡς γενναῖον ἐν Μάρτυσιν, ἀθλοφόρε Γεώργιε, συνελθόντες σήμερον, εὐφημοῦμέν σε, ὅτι τὸν δρόμον τετέλεκας, τὴν πίστιν τετήρηκας, καὶ ἐδέξω ἐκ Θεοῦ, τὸν τῆς νίκης σου στέφανον, ὂν ἱκέτευε, ἐκ φθορᾶς καὶ κινδύνων λυτρωθῆναι, τοὺς ἐν πίστει ἐκτελοῦντας, τὴν ἀεισέβαστον μνήμην σου."

heAU.TachyProkatalave.greekname = " "
heAU.TachyProkatalave.melody = "Αὐτόμελον."
heAU.TachyProkatalave.mode = miscellanea_gr_GR_cog.misc.Mode4
heAU.TachyProkatalave.name = "Ταχὺ προκατάλαβε."
heAU.TachyProkatalave.incipit = "Ταχὺ προκατάλαβε…"
heAU.TachyProkatalave.text = "Ταχὺ προκατάλαβε, πρὶν δουλωθῆναι ἡμᾶς, ἐχθροῖς βλασφημοῦσί σε, καὶ ἀπειλοῦσιν ἡμῖν, Χριστὲ ὁ Θεὸς ἡμῶν· ἄνελε τῷ Σταυρῷ σου, τοὺς ἡμᾶς πολεμοῦντας· γνώτωσαν πῶς ἰσχύει, Ὀρθοδόξων ἡ πίστις, πρεσβείαις τῆς Θεοτόκου, μόνε φιλάνθρωπε."
