A_Resource_Whose_Name = he.a.m3_gr_GR_cog

heAU.title = "Αὐτόμελα τοῦ Γʹ Ἦχου"

heAU.ApostoloiEkPeraton.greekname = " "
heAU.ApostoloiEkPeraton.melody = "Αὐτόμελον."
heAU.ApostoloiEkPeraton.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.ApostoloiEkPeraton.name = "Ἀπόστολοι ἐκ περάτων."
heAU.ApostoloiEkPeraton.incipit = "Ἀπόστολοι ἐκ περάτων…"
heAU.ApostoloiEkPeraton.text = "Ἀπόστολοι ἐκ περάτων, συναθροισθέντες ἐνθάδε, Γεθσημανὴ τῷ χωρίω, κηδεύσατέ μου τὸ σῶμα· καὶ σὺ Υἱὲ καὶ Θεέ μου, παράλαβέ μου τὸ πνεῦμα."

heAU.EnPnevmatiToIero.greekname = " "
heAU.EnPnevmatiToIero.melody = "Αὐτόμελον."
heAU.EnPnevmatiToIero.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.EnPnevmatiToIero.name = "Ἐν πνεύματι τῷ ἱερῷ."
heAU.EnPnevmatiToIero.incipit = "Ἐν πνεύματι τῷ ἱερῷ…"
heAU.EnPnevmatiToIero.text = "Ἐν πνεύματι τῷ ἱερῷ, παραστὰς ὁ Πρεσβύτης, ἀγκάλαις ὑπεδέξατο, τὸν τοῦ νόμου Δεσπότῃν, κραυγάζων· Νῦν τοῦ δεσμοῦ με, τῆς σαρκὸς ἀπόλυσον, ὡς εἴρηκας ἐν εἰρήνῃ· εἶδον γὰρ τοῖς ὀφθαλμοῖς, ἀποκάλυψιν ἐθνῶν, καὶ Ἰσραὴλ σωτηρίαν."

heAU.EpefaniOSotir.greekname = " "
heAU.EpefaniOSotir.melody = "Αὐτόμελον."
heAU.EpefaniOSotir.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.EpefaniOSotir.name = "Ἐπεφάνη ὁ Σωτήρ."
heAU.EpefaniOSotir.incipit = "Ἐπεφάνη ὁ Σωτήρ…"
heAU.EpefaniOSotir.text = "Ἐπεφάνη ὁ Σωτήρ, ἡ χάρις ἡ ἀλήθεια, ἐν ῥείθροις τοῦ Ἰορδάνου, καὶ τοὺς ἐν σκότει καὶ σκιᾷ, καθεύδοντας ἐφώτισε· καὶ γὰρ ἦλθεν ἐφάνη, τὸ φῶς τὸ ἀπρόσιτον."

heAU.EpeskepsatoImas.greekname = " "
heAU.EpeskepsatoImas.melody = "Αὐτόμελον."
heAU.EpeskepsatoImas.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.EpeskepsatoImas.name = "Ἐπεσκέψατο ἡμᾶς."
heAU.EpeskepsatoImas.incipit = "Ἐπεσκέψατο ἡμᾶς…"
heAU.EpeskepsatoImas.text = "Ἐπεσκέψατο ἡμᾶς, ἐξ ὕψους ὁ Σωτὴρ ἡμῶν, ἀνατολὴ ἀνατολῶν, καὶ οἱ ἐν σκότει καὶ σκιᾷ, εὕρομεν τὴν ἀλήθειαν· καὶ γὰρ ἐκ τῆς Παρθένου ἐτέχθη ὁ Κύριος."

heAU.FosAnalloioton.greekname = " "
heAU.FosAnalloioton.melody = "Αὐτόμελον."
heAU.FosAnalloioton.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.FosAnalloioton.name = "Φῶς ἀναλλοίωτον."
heAU.FosAnalloioton.incipit = "Φῶς ἀναλλοίωτον Λόγε…"
heAU.FosAnalloioton.text = "Φῶς ἀναλλοίωτον Λόγε, φωτὸς Πατρὸς ἀγεννήτου, ἐν τῷ φανέντι φωτί σου, σήμερον ἐν Θαβωρίῳ, φῶς εἴδομεν τὸν Πατέρα, φῶς καὶ τὸ Πνεῦμα, φωταγωγοῦν πᾶσαν κτίσιν."

heAU.IParthenosSimeron.greekname = " "
heAU.IParthenosSimeron.melody = "Αὐτόμελον."
heAU.IParthenosSimeron.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.IParthenosSimeron.name = "Ἡ Παρθένος σήμερον."
heAU.IParthenosSimeron.incipit = "Ἡ Παρθένος σήμερον…"
heAU.IParthenosSimeron.text = "Ἡ Παρθένος σήμερον, τὸν Ὑπερούσιον τίκτει, καὶ ἡ γῆ τὸ Σπήλαιον, τῷ ἀπροσίτῳ προσάγει. Ἄγγελοι, μετὰ Ποιμένων δοξολογοῦσι. Μάγοι δέ, μετὰ ἀστέρος ὁδοιποροῦσι· διʼ ἡμᾶς γὰρ ἐγεννήθη, Παιδίον νέον, ὁ πρὸ αἰώνων Θεός."

heAU.MegaliTonMartyronSou.greekname = " "
heAU.MegaliTonMartyronSou.melody = "Αὐτόμελον."
heAU.MegaliTonMartyronSou.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.MegaliTonMartyronSou.name = "Μεγάλη τών Μαρτύρων σου."
heAU.MegaliTonMartyronSou.incipit = "Μεγάλη τών Μαρτύρων σου…"
heAU.MegaliTonMartyronSou.text = "Μεγάλη τῶν μαρτύρων σου Χριστὲ ἡ δύναμις ἐν μνήματι γὰρ κεῖνται καὶ πνεύματα διώκουσι, τῇ πίστει τῆς Τριάδος ἀγωνισάμενοι ὑπὲρ τῆς εὐσεβείας."

heAU.MegaliTouStavrouSou.greekname = " "
heAU.MegaliTouStavrouSou.melody = "Αὐτόμελον."
heAU.MegaliTouStavrouSou.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.MegaliTouStavrouSou.name = "Μεγάλη τοῦ Σταυροῦ σου."
heAU.MegaliTouStavrouSou.incipit = "Μεγάλη τοῦ Σταυροῦ σου…"
heAU.MegaliTouStavrouSou.text = "Μεγάλη τοῦ Σταυροῦ σου Κύριε ἡ δύναμις· ἐπάγη γὰρ ἐν τόπῳ, καὶ ἐνεργεῖ ἐν κόσμῳ, καὶ ἀνέδειξεν ἐξ ἁλιέων Ἀποστόλους, καὶ ἐξ ἐθνῶν Μάρτυρας, ἵνα πρεσβεύωσιν ὑπὲρ τῶν ψυχῶν ἡμῶν."

heAU.OOuranonToisAstrois.greekname = " "
heAU.OOuranonToisAstrois.melody = "Αὐτόμελον."
heAU.OOuranonToisAstrois.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.OOuranonToisAstrois.name = "Ὁ οὐρανὸν τοῖς ἄστροις."
heAU.OOuranonToisAstrois.incipit = "Ὁ οὐρανὸν τοῖς ἄστροις…"
heAU.OOuranonToisAstrois.text = "Ὁ οὐρανὸν τοῖς ἄστροις, κατακοσμήσας ὡς Θεός, καὶ διὰ τῶν σῶν Ἀγγέλων, πᾶσαν τὴν γῆν φωταγωγῶν, Δημιουργὲ τῶν ἁπάντων, τοὺς ἀνυμνοῦντάς σε σῷζε."

heAU.SosonMeKyrie.greekname = " "
heAU.SosonMeKyrie.melody = "Αὐτόμελον."
heAU.SosonMeKyrie.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.SosonMeKyrie.name = "Σῶσόν με Κύριε."
heAU.SosonMeKyrie.incipit = "Σῶσόν με Κύριε…"
heAU.SosonMeKyrie.text = "Σῶσόν με Κύριε ὁ Θεός μου· σὺ γὰρ πάντων ἡ σωτηρία, ὁ κλύδων με τῶν παθῶν ἐκταράττει, καὶ τὸ βάρος τῶν ἀνομιῶν με βυθίζει, δός μοι χεῖρα βοηθείας, καὶ πρὸς φῶς ἀνάγαγε με κατανύξεως, ὡς μόνος εὔσπλαγχνος καὶ φιλάνθρωπος."

heAU.StavrofanosMoysis.greekname = " "
heAU.StavrofanosMoysis.melody = "Αὐτόμελον."
heAU.StavrofanosMoysis.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.StavrofanosMoysis.name = "Σταυροφανῶς Μωυσῆς."
heAU.StavrofanosMoysis.incipit = "Σταυροφανῶς Μωυσῆς…"
heAU.StavrofanosMoysis.text = "Σταυροφανῶς Μωυσῆς, ἐν τῷ ὅρει, χεῖρας ἐκτείνας πρὸς ὕψος, τὸν Ἀμαλὴκ ἐτροποῦτο, σὺ δὲ Σωτὴρ τὰς παλάμας ἀπλώσας, ἐν τῷ Σταυρῷ τῷ τιμίῳ, ἐνηγκαλίσω με σώσας, τῆς δουλείας τοῦ ἐχθροῦ, καὶ ἔδωκάς μοι σημείωσιν ζωῆς, ἀπὸ τόξου φυγεῖν τῶν ἐναντίων μου. Διὰ τοῦτο, Λόγε, προσκυνῶ τὸν Σταυρόν σου τὸν τίμιον."

heAU.TheiasPisteos.greekname = " "
heAU.TheiasPisteos.melody = "Αὐτόμελον."
heAU.TheiasPisteos.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.TheiasPisteos.name = "Θείας πίστεως."
heAU.TheiasPisteos.incipit = "Θείας πίστεως…"
heAU.TheiasPisteos.text = "Θείας πίστεως ὁμολογία, ἄλλον Παῦλον σε τῇ Ἐκκλησίᾳ, ζηλωτὴν ἐν ἱερεῦσιν ἀνέδειξε, Συνεκβοᾷ σοι καὶ Ἄβελ πρὸς Κύριον, καὶ Ζαχαρίου τὸ αἷμα τὸ δίκαιον, Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

heAU.TinOraiotita.greekname = " "
heAU.TinOraiotita.melody = "Αὐτόμελον."
heAU.TinOraiotita.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.TinOraiotita.name = "Τὴν ὡραιότητα."
heAU.TinOraiotita.incipit = "Τὴν ὡραιότητα…"
heAU.TinOraiotita.text = "Τὴν ὡραιότητα τῆς παρθενίας σου, καὶ τὸ ὑπέρλαμπρον τὸ τῆς ἁγνείας σου, ὁ Γαβριὴλ καταπλαγείς, ἐβόα σοι Θεοτόκε· Ποῖόν σοι ἐγκώμιον, προσαγάγω ἐπάξιον; τί δὲ ὀνομάσω σε; ἀπορῶ καὶ ἐξίσταμαι· διὸ ὡς προσετάγην βοῶ σοι· Χαῖρε ἡ Κεχαριτωμένη."

heAU.ToTypoTouStavrou.greekname = " "
heAU.ToTypoTouStavrou.melody = "Αὐτόμελον."
heAU.ToTypoTouStavrou.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.ToTypoTouStavrou.name = "Τῷ τύπῳ τοῦ σταυροῦ."
heAU.ToTypoTouStavrou.incipit = "Τῷ τύπῳ τοῦ σταυροῦ…"
heAU.ToTypoTouStavrou.text = "Τῷ τύπῳ τοῦ Σταυροῦ σου φιλάνθρωπε, ὁ θάνατος νενέκρωται καὶ ὁ ᾍδης ἐσκύλευται, καὶ οἱ πάλαι θανόντες ἀναστάντες ὕμνον σοι προσέφερον· διὸ βοῶμέν σοι Χριστὲ ὁ Θεός, τὸν μεταστάντα ἐξ ἡμῶν ἀνἀπαυσον ἔνθα πάντων ἐστὶν ευφραινομένων ἡ κατοικία ἐν σοί, δοξάζειν σου τὴν Θεότητα."

heAU.TonListinAfthimeron.greekname = " "
heAU.TonListinAfthimeron.melody = "Αὐτόμελον."
heAU.TonListinAfthimeron.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.TonListinAfthimeron.name = "Τὸν Λῃστὴν αὐθημερόν."
heAU.TonListinAfthimeron.incipit = "Τὸν Λῃστὴν αὐθημερόν…"
heAU.TonListinAfthimeron.text = "Τὸν Λῃστὴν αὐθημερόν, τοῦ Παραδείσου ἠξίωσας Κύριε, κᾀμὲ τῷ ξύλῳ τοῦ Σταυροῦ, φώτισον καὶ σῶσόν με."

heAU.TonNymfonaSouVlepo.greekname = " "
heAU.TonNymfonaSouVlepo.melody = "Αὐτόμελον."
heAU.TonNymfonaSouVlepo.mode = miscellanea_gr_GR_cog.misc.Mode3
heAU.TonNymfonaSouVlepo.name = "Τὸν νυμφῶνά σου βλέπω."
heAU.TonNymfonaSouVlepo.incipit = "Τὸν νυμφῶνά σου βλέπω…"
heAU.TonNymfonaSouVlepo.text = "Τὸν νυμφῶνά σου βλέπω, Σωτήρ μου κεκοσμημένον, καὶ ἔνδυμα οὐκ ἔχω, ἵνα εἰσέλθῳ ἐν αὐτῷ· λάμπρυνόν μου τὴν στολὴν τῆς ψυχῆς, Φωτοδότα, καὶ σῶσόν με."
