A_Resource_Whose_Name = le.go.eo.w04_gr_GR_cog

leeoMA.Gospel.title = "Ἑωθινὸν Δʹ"
leeoMA.Gospel.title_abbr = "Ἑωθινὸν Δʹ"
leeoMA.Gospel.version = properties_gr_GR_cog.version.designation
leeoMA.Gospel.book_string = bible_gr_GR_cog.Luke.text
leeoMA.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leeoMA.Gospel.chapverse = "24:1 – 12"
leeoMA.Gospel.incipit = "Τῇ μιᾷ τῶν σαββάτων ὄρθρου βαθέος…"
leeoMA.Gospel.text = "Τῇ μιᾷ τῶν σαββάτων ὄρθρου βαθέος ἦλθον γυναῖκες ἐπὶ τὸ μνῆμα φέρουσαι ἃ ἡτοίμασαν ἀρώματα, καί τινες σὺν αὐταῖς. εὗρον δὲ τὸν λίθον ἀποκεκυλισμένον ἀπὸ τοῦ μνημείου, καὶ εἰσελθοῦσαι οὐχ εὗρον τὸ σῶμα τοῦ Κυρίου Ἰησοῦ. καὶ ἐγένετο ἐν τῷ διαπορεῖσθαι αὐτὰς περὶ τούτου καὶ ἰδοὺ ἄνδρες δύο ἐπέστησαν αὐταῖς ἐν ἐσθήσεσιν ἀστραπτούσαις. ἐμφόβων δὲ γενομένων αὐτῶν καὶ κλινουσῶν τὸ πρόσωπον εἰς τὴν γῆν εἶπον πρὸς αὐτάς· τί ζητεῖτε τὸν ζῶντα μετὰ τῶν νεκρῶν; οὐκ ἔστιν ὧδε, ἀλλ᾿ ἠγέρθη· μνήσθητε ὡς ἐλάλησεν ὑμῖν ἔτι ὢν ἐν τῇ Γαλιλαίᾳ, λέγων ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου παραδοθῆναι εἰς χεῖρας ἀνθρώπων ἁμαρτωλῶν καὶ σταυρωθῆναι, καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστῆναι. καὶ ἐμνήσθησαν τῶν ῥημάτων αὐτοῦ, καὶ ὑποστρέψασαι ἀπὸ τοῦ μνημείου ἀπήγγειλαν ταῦτα πάντα τοῖς ἕνδεκα καὶ πᾶσι τοῖς λοιποῖς. ἦσαν δὲ ἡ Μαγδαληνὴ Μαρία καὶ Ἰωάννα καὶ Μαρία Ἰακώβου καὶ οἱ λοιπαὶ σὺν αὐταῖς, αἳ ἔλεγον πρὸς τοὺς ἀποστόλους ταῦτα. καὶ ἐφάνησαν ἐνώπιον αὐτῶν ὡσεὶ λῆρος τὰ ῥήματα αὐτῶν, καὶ ἠπίστουν αὐταῖς. ὁ δὲ Πέτρος ἀναστὰς ἔδραμεν ἐπὶ τὸ μνημεῖον, καὶ παρακύψας βλέπει τὰ ὀθόνια κείμενα μόνα, καὶ ἀπῆλθε πρὸς ἑαυτόν, θαυμάζων τὸ γεγονός."
