A_Resource_Whose_Name = le.go.eo.w01_gr_GR_cog

leeoMA.Gospel.title = "Ἑωθινὸν Αʹ"
leeoMA.Gospel.title_abbr = "Ἑωθινὸν Αʹ"
leeoMA.Gospel.version = properties_gr_GR_cog.version.designation
leeoMA.Gospel.book_string = bible_gr_GR_cog.Matthew.text
leeoMA.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
leeoMA.Gospel.chapverse = "28:16 – 20"
leeoMA.Gospel.incipit = "Οἱ ἕνδεκα μαθηταὶ ἐπορεύθησαν…"
leeoMA.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, οἱ ἕνδεκα μαθηταὶ ἐπορεύθησαν εἰς τὴν Γαλιλαίαν, εἰς τὸ ὄρος οὗ ἐτάξατο αὐτοῖς ὁ Ἰησοῦς. καὶ ἰδόντες αὐτὸν προσεκύνησαν αὐτῷ, οἱ δὲ ἐδίστασαν. καὶ προσελθὼν ὁ Ἰησοῦς ἐλάλησεν αὐτοῖς λέγων· ἐδόθη μοι πᾶσα ἐξουσία ἐν οὐρανῷ καὶ ἐπὶ γῆς. πορευθέντες μαθητεύσατε πάντα τὰ ἔθνη, βαπτίζοντες αὐτοὺς εἰς τὸ ὄνομα τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, διδάσκοντες αὐτοὺς τηρεῖν πάντα ὅσα ἐνετειλάμην ὑμῖν· καὶ ἰδοὺ ἐγὼ μεθ᾿ ὑμῶν εἰμι πάσας τὰς ἡμέρας ἕως τῆς συντελείας τοῦ αἰῶνος. ἀμήν."
