A_Resource_Whose_Name = le.go.eo.w11_gr_GR_cog

leeoMA.Gospel.title = "Ἑωθινὸν ΙΑʹ"
leeoMA.Gospel.title_abbr = "Ἑωθινὸν ΙΑʹ"
leeoMA.Gospel.version = properties_gr_GR_cog.version.designation
leeoMA.Gospel.book_string = bible_gr_GR_cog.John.text
leeoMA.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
leeoMA.Gospel.chapverse = "21:15 – 25"
leeoMA.Gospel.incipit = "Ἐφανέρωσεν ἑαυτὸν ὁ Ἰησοῦς… καὶ λέγει τῷ Σίμωνι…"
leeoMA.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐφανέρωσεν ἑαυτὸν ὁ Ἰησοῦς τοῖς μαθηταῖς αὐτοῦ, ἐγερθεὶς ἐκ νεκρῶν, καὶ λέγει τῷ Σίμωνι Πέτρῳ· Σίμων Ἰωνᾶ, ἀγαπᾷς με πλεῖον τούτων; λέγει αὐτῷ· ναί, Κύριε, σὺ οἶδας ὅτι φιλῶ σε. λέγει αὐτῷ· βόσκε τὰ ἀρνία μου. λέγει αὐτῷ πάλιν δεύτερον· Σίμων Ἰωνᾶ, ἀγαπᾷς με; λέγει αὐτῷ· ναί, Κύριε, σὺ οἶδας ὅτι φιλῶ σε. λέγει αὐτῷ· ποίμαινε τὰ πρόβατά μου. λέγει αὐτῷ τὸ τρίτον· Σίμων Ἰωνᾶ, φιλεῖς με; ἐλυπήθη ὁ Πέτρος ὅτι εἶπεν αὐτῷ τὸ τρίτον, φιλεῖς με, καὶ εἶπεν αὐτῷ· Κύριε, σὺ πάντα οἶδας, σὺ γινώσκεις ὅτι φιλῶ σε. λέγει αὐτῷ ὁ Ἰησοῦς· βόσκε τὰ πρόβατά μου. ἀμὴν ἀμὴν λέγω σοι, ὅτε ἦς νεώτερος, ἐζώννυες σεαυτὸν καὶ περιεπάτεις ὅπου ἤθελες· ὅταν δὲ γηράσῃς, ἐκτενεῖς τὰς χεῖράς σου, καὶ ἄλλος σε ζώσει, καὶ οἴσει ὅπου οὐ θέλεις. τοῦτο δὲ εἶπε σημαίνων ποίῳ θανάτῳ δοξάσει τὸν Θεόν. καὶ τοῦτο εἰπὼν λέγει αὐτῷ· ἀκολούθει μοι. ἐπιστραφεὶς δὲ ὁ Πέτρος βλέπει τὸν μαθητὴν ὃν ἠγάπα ὁ Ἰησοῦς ἀκολουθοῦντα, ὃς καὶ ἀνέπεσεν ἐν τῷ δείπνῳ ἐπὶ τὸ στῆθος αὐτοῦ καὶ εἶπε· Κύριε, τίς ἐστιν ὁ παραδιδούς σε; τοῦτον ἰδὼν ὁ Πέτρος λέγει τῷ Ἰησοῦ· Κύριε, οὗτος δὲ τί; λέγει αὐτῷ ὁ Ἰησοῦς· ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρὸς σέ; σὺ ἀκολούθει μοι. ἐξῆλθεν οὖν ὁ λόγος οὗτος εἰς τοὺς ἀδελφοὺς ὅτι ὁ μαθητὴς ἐκεῖνος οὐκ ἀποθνήσκει· καὶ οὐκ εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι οὐκ ἀποθνήσκει, ἀλλ᾽ ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρὸς σέ; Οὗτός ἐστιν ὁ μαθητὴς ὁ μαρτυρῶν περὶ τούτων καὶ γράψας ταῦτα, καὶ οἴδαμεν ὅτι ἀληθής ἐστιν ἡ μαρτυρία αὐτοῦ. ἔστι δὲ καὶ ἄλλα πολλὰ ὅσα ἐποίησεν ὁ Ἰησοῦς, ἅτινα ἐὰν γράφηται καθ᾽ ἕν, οὐδὲ αὐτὸν οἶμαι τὸν κόσμον χωρῆσαι τὰ γραφόμενα βιβλία. ἀμήν."
