A_Resource_Whose_Name = le.go.eo.w08_gr_GR_cog

leeoMA.Gospel.title = "Ἑωθινὸν Ηʹ"
leeoMA.Gospel.title_abbr = "Ἑωθινὸν Ηʹ"
leeoMA.Gospel.version = properties_gr_GR_cog.version.designation
leeoMA.Gospel.book_string = bible_gr_GR_cog.John.text
leeoMA.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
leeoMA.Gospel.chapverse = "20:11 – 18"
leeoMA.Gospel.incipit = "Μαρία εἱστήκει πρὸς τὸ μνημεῖον…"
leeoMA.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, Μαρία εἱστήκει πρὸς τῷ μνημείῳ κλαίουσα ἔξω. ὡς οὖν ἔκλαιε, παρέκυψεν εἰς τὸ μνημεῖον καὶ θεωρεῖ δύο ἀγγέλους ἐν λευκοῖς καθεζομένους, ἕνα πρὸς τῇ κεφαλῇ καὶ ἕνα πρὸς τοῖς ποσίν, ὅπου ἔκειτο τὸ σῶμα τοῦ Ἰησοῦ. καὶ λέγουσιν αὐτῇ ἐκεῖνοι· γύναι, τί κλαίεις; λέγει αὐτοῖς· ὅτι ἦραν τὸν Κύριόν μου, καὶ οὐκ οἶδα ποῦ ἔθηκαν αὐτόν. καὶ ταῦτα εἰποῦσα ἐστράφη εἰς τὰ ὀπίσω, καὶ θεωρεῖ τὸν Ἰησοῦν ἑστῶτα, καὶ οὐκ ᾔδει ὅτι Ἰησοῦς ἐστι. λέγει αὐτῇ ὁ Ἰησοῦς· γύναι, τί κλαίεις; τίνα ζητεῖς; ἐκείνη δοκοῦσα ὅτι ὁ κηπουρός ἐστι, λέγει αὐτῷ· κύριε, εἰ σὺ ἐβάστασας αὐτόν, εἰπέ μοι ποῦ ἔθηκας αὐτόν, κἀγὼ αὐτὸν ἀρῶ. λέγει αὐτῇ ὁ Ἰησοῦς· Μαρία. στραφεῖσα ἐκείνη λέγει αὐτῷ· ῥαββουνί, ὃ λέγεται, διδάσκαλε. λέγει αὐτῇ ὁ Ἰησοῦς· μή μου ἅπτου· οὔπω γὰρ ἀναβέβηκα πρὸς τὸν πατέρα μου· πορεύου δὲ πρὸς τοὺς ἀδελφούς μου καὶ εἰπὲ αὐτοῖς· ἀναβαίνω πρὸς τὸν πατέρα μου καὶ πατέρα ὑμῶν, καὶ Θεόν μου καὶ Θεὸν ὑμῶν. ἔρχεται Μαρία ἡ Μαγδαληνὴ ἀπαγγέλλουσα τοῖς μαθηταῖς ὅτι ἑώρακε τὸν Κύριον, καὶ ταῦτα εἶπεν αὐτῇ."
