A_Resource_Whose_Name = le.go.eo.w05_gr_GR_cog

leeoMA.Gospel.title = "Ἑωθινὸν Εʹ"
leeoMA.Gospel.title_abbr = "Ἑωθινὸν Εʹ"
leeoMA.Gospel.version = le.go.mc.d073_gr_GR_cog.lemcLI.Gospel.version
leeoMA.Gospel.book_string = le.go.mc.d073_gr_GR_cog.lemcLI.Gospel.book_string
leeoMA.Gospel.book_abbr = le.go.mc.d073_gr_GR_cog.lemcLI.Gospel.book_abbr
leeoMA.Gospel.chapverse = le.go.mc.d073_gr_GR_cog.lemcLI.Gospel.chapverse
leeoMA.Gospel.incipit = le.go.mc.d073_gr_GR_cog.lemcLI.Gospel.incipit
leeoMA.Gospel.text = le.go.mc.d073_gr_GR_cog.lemcLI.Gospel.text
