A_Resource_Whose_Name = le.go.eo.w03_gr_GR_cog

leeoMA.Gospel.title = "Ἑωθινὸν Γʹ"
leeoMA.Gospel.title_abbr = "Ἑωθινὸν Γʹ"
leeoMA.Gospel.version = properties_gr_GR_cog.version.designation
leeoMA.Gospel.book_string = bible_gr_GR_cog.Mark.text
leeoMA.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
leeoMA.Gospel.chapverse = "16:9 – 20"
leeoMA.Gospel.incipit = "Ἀναστὰς ὁ Ἰησοῦς πρωῒ…"
leeoMA.Gospel.text = "Ἀναστὰς ὁ Ἰησοῦς πρωῒ πρώτῃ σαββάτου ἐφάνη πρῶτον Μαρίᾳ τῇ Μαγδαληνῇ, ἀφ᾿ ἧς ἐκβεβλήκει ἑπτὰ δαιμόνια. ἐκείνη πορευθεῖσα ἀπήγγειλε τοῖς μετ᾿ αὐτοῦ γενομένοις, πενθοῦσι καὶ κλαίουσι. κἀκεῖνοι ἀκούσαντες ὅτι ζῇ καὶ ἐθεάθη ὑπ᾿ αὐτῆς, ἠπίστησαν. Μετὰ δὲ ταῦτα δυσὶν ἐξ αὐτῶν περιπατοῦσιν ἐφανερώθη ἐν ἑτέρᾳ μορφῇ, πορευομένοις εἰς ἀγρόν. κἀκεῖνοι ἀπελθόντες ἀπήγγειλαν τοῖς λοιποῖς· οὐδὲ ἐκείνοις ἐπίστευσαν. Ὕστερον ἀνακειμένοις αὐτοῖς τοῖς ἕνδεκα ἐφανερώθη, καὶ ὠνείδισε τὴν ἀπιστίαν αὐτῶν καὶ σκληροκαρδίαν, ὅτι τοῖς θεασαμένοις αὐτὸν ἐγηγερμένον οὐκ ἐπίστευσαν. καὶ εἶπεν αὐτοῖς· πορευθέντες εἰς τὸν κόσμον ἅπαντα κηρύξατε τὸ εὐαγγέλιον πάσῃ τῇ κτίσει. ὁ πιστεύσας καὶ βαπτισθεὶς σωθήσεται, ὁ δὲ ἀπιστήσας κατακριθήσεται. σημεῖα δὲ τοῖς πιστεύσασι ταῦτα παρακολουθήσει· ἐν τῷ ὀνόματί μου δαιμόνια ἐκβαλοῦσι· γλώσσαις λαλήσουσι καιναῖς· ὄφεις ἀροῦσι· κἂν θανάσιμόν τι πίωσιν, οὐ μὴ αὐτοὺς βλάψει· ἐπὶ ἀρρώστους χεῖρας ἐπιθήσουσι, καὶ καλῶς ἕξουσιν. Ὁ μὲν οὖν Κύριος μετὰ τὸ λαλῆσαι αὐτοῖς ἀνελήφθη εἰς τὸν οὐρανὸν καὶ ἐκάθισεν ἐκ δεξιῶν τοῦ Θεοῦ. ἐκεῖνοι δὲ ἐξελθόντες ἐκήρυξαν πανταχοῦ, τοῦ Κυρίου συνεργοῦντος καὶ τὸν λόγον βεβαιοῦντος διὰ τῶν ἐπακολουθούντων σημείων. ἀμήν."
