A_Resource_Whose_Name = sy.m04.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ὁσίας Ἐλισαβὲτ τῆς θαυματουργοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἐλισάβετ λιποῦσα γῆν, Θεοῦ Λόγε,"
syMA.commemoration01.couplet1.verse2 = "Καλὴ καλὸν βλέπει σε νύμφη νυμφίον."
syMA.commemoration01.single1 = "Εἰκάδι καίγε τετάρτῃ ἀπῆρε πόλονδε Ἐλισαβέτεια."
syMA.commemoration01.narration.p01 = "Ἥτις ἐν ἁπαλῷ τῷ σώματι ἀσκητικοὺς πόνους ὑπελθοῦσα, χάριν ἰαμάτων παρὰ Χριστοῦ ἐκομίσατο· ὅθεν παντοῖα νοσήματα ἰάσατο. Ταύτης ἡ γέννησις διὰ θείας ἀποκαλύψεως ἐδηλώθη, καὶ σκεῦος ἐκλογῆς ἔσεσθαι προηγγέλθη. Μονοχίτων δὲ οὖσα, τῷ κρύει καὶ τῷ παγετῷ διεπήγνυτο· ὕδατι τὸ σῶμα διὰ βίου παντὸς οὐκ ἀπέπλυνε· τεσσαράκοντα ἡμέρας νῆστις διετέλεσεν· ἐπὶ τρισὶν ἔτεσιν ἔσχε μὲν τὴν διάνοιαν πρὸς τὸν Θεόν, τοῖς δὲ σωματικοῖς ὀφθαλμοῖς οὐδόλως εἶδεν οὐρανοῦ κάλλος ἢ μέγεθος· ὄφιν μέγιστον δεινὸν εὐχῇ ἐθανάτωσεν· ἐπὶ πλείστους χρόνους οὐ μετέλαβεν ἐλαίου· ὑποδήματα τοῖς ποσὶν οὐκ ἐκτήσατο. Ἐν τούτοις οὖν τοῖς κατορθώμασι θεαρέστως διαλάμπουσα, ἀνεπαύσατο ἐν Κυρίω, πολλῶν θαυμάτων, μέχρι τῆς σήμερον τοῖς μετὰ πίστεως αὐτῇ προσερχομένοις τὴν χάριν παρέχουσα· χοῦς γὰρ ἐκ τῆς σοροῦ αὐτῆς λαμβανόμενος θεραπεύει πᾶσαν νόσον."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Σάββα τοῦ Στρατηλάτου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἔπνιξε δεινὰ πνεύματα πλάνης Σάββας,"
syMA.commemoration02.couplet1.verse2 = "Ποταμόπνικτος Μάρτυς ὀφθεὶς Κυρίου."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ Ἅγιος Μάρτυς Σάββας κατὰ τοὺς χρόνους ἦν Αὐρηλιανοῦ τοῦ βασιλέως, ἐν Ῥώμῃ τὴν τοῦ Στρατηλάτου διέπων ἀρχήν· ἦν δὲ τὸ γένος Γότθος. Ἔχων δὲ τὴν εἰς Χριστὸν πίστιν, τῶν ἐν ταῖς εἱρκταῖς Ἁγίων ἐπεμελεῖτο. Διὰ δὲ βίου καθαρότητα καὶ ἀρετῶν ἄσκησιν, τὰ πονηρὰ ἀπὸ τῶν ἀνθρώπων ἐφυγάδευε πνεύματα. Διαβληθεὶς δὲ ὡς Χριστιανός, ἤχθη πρὸς τὸν βασιλέα· καὶ ῥίψας τὴν ζώνην, ὡμολόγησε τὸν Χριστόν. Κρεμασθεὶς οὖν, καίεται ταῖς λαμπάσι· καὶ ἐν λέβητι πίσσης μεστῷ, πυρωθέντι, ἐμβάλλεται· καὶ παραδόξως σωθείς, ἄνδρας ἑβδομήκοντα πρὸς τὴν εἰς Χριστὸν πίστιν μετεκαλέσατο, οἳ καὶ τὰς κεφαλὰς διὰ Χριστὸν τμηθέντες, ἐστεφανώθησαν. Εἰς δὲ ἑτέραν ἐξέτασιν ὁ Ἅγιος εἰσαχθείς, ἐνισχύσαντος αὐτὸν διʼ ἐπιφανείας τοῦ Χριστοῦ, πρότερον ἐν τῇ φρουρᾷ, καὶ θαρσοποιήσαντος, τῷ ποταμῷ ἀπεῤῥίφη, καὶ τὸν τοῦ μαρτυρίου στέφανον ἐκομίσατο. Ἐπέπρεπε δὲ αὐτῷ ἐν τῇ τῆς ἡλικίας ἀκμῇ λευκότης σώματος καὶ παρειῶν ἐρύθημα, καὶ τῇ κεφαλῇ καὶ τῷ πώγωνι οἱονεὶ χρυσίζουσαι τρίχες καὶ διαλάμπουσαι· αἱ δὲ τῶν ὀφθαλμῶν βολαί, βλοσυρὸν καὶ ἀκατάπληκτον ἔχουσαι, τὸν ἀνδρεῖον καὶ στρατιώτην ἄκρως ὑπέφαινον."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων, τῶν διὰ τοῦ Ἁγίου Σάββα πιστευσάντων ἑβδομήκοντα στρατιωτῶν, ξίφει τελειωθέντων."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Κάρας ἀριθμῶν τῷ ξίφει τετμημένας,"
syMA.commemoration03.couplet1.verse2 = "Εὕροις πεσόντας ἄνδρας ἑπτάκις δέκα."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Πασικράτους καὶ Βαλεντίωνος."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ὁ Πασικράτης ἤρατο τμηθεὶς κράτος,"
syMA.commemoration04.couplet1.verse2 = "Βαλεντίωνος ἐκβαλὼν φόβον ξίφους."
syMA.commemoration04.narration.p01 = "Οὗτοι ὑπῆρχον ἐκ Δοροστόλου (ὃ καὶ Δουρόστολον καλεῖται) τῆς ἐν Εὐρώπῃ Μυσίας, ἐν λεγεῶνί τινι στρατευόμενοι, Αὐλαζόνου ἐπαρχοῦντος. Τὴν δὲ περὶ τὰ εἴδωλα πλάνην τῶν ἀνθρώπων βλέποντες καὶ πάντας ἐπεπτηχότας καὶ ὑποκρυπτομένους τοῖς τῶν κρατούντων θεσπίσμασι, παῤῥησίᾳ Χριστιανοὺς ἑαυτοὺς ἀνεκήρυξαν· οὓς περισχόντες οἱ τοῖς εἰδώλοις προσκείμενοι, ἄγουσι πρὸς τὸν ἡγεμόνα. Παρʼ οὗ θῦσαι τοῖς εἰδώλοις καταναγκαζόμενοι, τοῦτο μὲν οὐ κατεδέξαντο· ὁ δὲ Ἅγιος μᾶλλον Πασικράτης, ὑποδειχθέντος αὐτῷ τοῦ Ἀπόλλωνος, προσεγγίσας, τοῦτον κατέπτυσε, προσειπών· Ταύτην μᾶλλον προσήκειν αὐτῷ τὴν τιμήν. Προσδεθέντες οὖν ἁλύσεσι, τίθενται ἐν φρουρᾷ. Δῆλος δὲ ἦν ὁ Ἅγιος Πασικράτης ἐπαγαλλόμενος τῷ δεσμῷ· καὶ οἷον ὁρμίσκον χρυσοῦν περιφέρων τὴν ἅλυσιν, ὡς ὄργανον οὖσαν τῶν ὑπὲρ Χριστοῦ παθημάτων, διʼ ὧν σωθήσεσθαι ᾤετο."
syMA.commemoration04.narration.p02 = "Αὖθις δὲ παραστάντων αὐτῶν τῷ ἡγεμόνι, προσῆλθε τῷ ἁγίῳ Πασικράτει Παππιανὸς ὁ ἀδελφὸς αὐτοῦ, κλαίων ἅμα καὶ συμβουλεύων ἐπιβαλεῖν λιβανωτὸν τῷ βωμῷ καὶ τῆς ἐπικειμένης ἀνάγκης ῥυσθῆναι, τῷ κατʼ αὐτὸν ὑποδείγματι. Καὶ γὰρ ἔτυχεν αὐτός, ὑπεροψίᾳ τῶν κρειττόνων καὶ πόθῳ τῶν παρόντων, δέει τῶν ἀλγεινῶν, τῆς τοῦ Χριστοῦ πίστεως ἀποστάς. Ὁ δὲ Ἅγιος Πασικράτης ἀπώσατο αὐτόν, ἀνάξιον εἶναι τῆς συγγενείας εἰπὼν καὶ μηδὲ ἱκανὸν κρῖναι πρὸς συμβουλήν, τῆς τοῦ Χριστοῦ πίστεως ἀποστάντα."
syMA.commemoration04.narration.p03 = "Ἐγγίσας δὲ τῷ βωμῷ, προύτεινε τὴν ἑαυτοῦ χεῖρα καίεσθαι, καὶ ἅμα πρὸς τὸν ἄρχοντα ἔλεγεν, ὡς ἡ μὲν σάρξ, ἡ δημιουργηθεῖσα θνητή, εἴκει τῷ πυρὶ καί, ὡς ὁρᾷς, καταπονεῖται καὶ καταῤῥεῖ. Ἡ δὲ ψυχή, ὡς ἄυλος καὶ ἀθάνατός τις οὖσα, καὶ μὴ πεφυκυῖα τοῖς ὁρωμένοις κάμπτεσθαι πάθεσιν, ἀκλινὴς καὶ ἀνένδοτος ἕστηκεν, εἰς ζωὴν αἰώνιον συντηρουμένη. Ἐρωτηθέντος δὲ τοῦ Ἁγίου Βαλεντίωνος, καὶ συμφρονεῖν τῷ Ἁγίῳ Πασικράτει εἰπόντος, τὴν διὰ ξίφους ἀπόφασιν δέχονται ἀμφότεροι. Ἔνθα συμπροπέμπεσθαι φασὶ τὴν μητέρα τὸν Ἅγιον Πασικράτην, καταθαῤῥύνουσαν καὶ ὑποσχεῖν τὸν αὐχένα τῷ ξίφει κελεύουσαν. Ὑπῆρχον δέ, ὅτε τὰς κεφαλὰς ἀπετμήθησαν, ὁ μὲν Ἅγιος Πασικράτης ἐτῶν δύο καὶ εἴκοσιν· ὁ δὲ Ἅγιος Βαλεντίων, τριάκοντα."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Εὐσεβίου, Νέωνος, Λεοντίου, Λογγίνου καὶ ἑτέρων τεσσάρων."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἀριθμὸν ἰσάμιλλον ὀκτὼ Μαρτύρων,"
syMA.commemoration05.couplet1.verse2 = "Τὸν ἰσάκις τέμνουσιν ἶσον ἰσάκις."
syMA.commemoration05.narration.p01 = "Μετὰ τὴν τελείωσιν τοῦ Ἁγίου Μεγαλομάρτυρος Γεωργίου, προσέταξεν ὁ Διοκλητιανὸς τοὺς πανταχοῦ εὑρισκομένους Χριστιανούς, καὶ μάλιστα τοὺς διὰ τὸν Ἅγιον Γεώργιον ἀποκλεισθέντας εἰς φυλακήν, ἢ θύοντας τοῖς θεοῖς, ἀπολύεσθαι καὶ διατρίβειν ἐν ζῶσιν, ἤ, μὴ τοῦτο ποιοῦντας, ἰσχυρῶς βασανίζεσθαι καὶ τελευταῖον τῇ τοῦ θανάτου παραπέμπεσθαι ψήφῳ. Ἐπεὶ δὲ καὶ οὗτοι οἱ Ἅγιοι, παρὰ τοῦ Ἁγίου Γεωργίου διδαχθέντες καὶ πιστεύσαντες, εἰς φυλακὴν ἐβλήθησαν, παραστάντες τῷ τυράννῳ ἠναγκάζοντο ἀρνήσασθαι τὸν Χριστὸν καὶ θῦσαι τοῖς εἰδώλοις. Ὡς οὖν οὖκ ἐπείσθησαν, πρῶτον μὲν γυμνωθέντες, ἐτύφθησαν ἐκ τεσσάρων· ἔπειτα κρεμασθέντες, ἐξέσθησαν ἕως αἱ σάρκες αὐτῶν ἐπὶ τὴν γῆν κατέπεσον καὶ τὰ σπλάγχνα αὐτῶν ἔνδον ἐφάνησαν. Καὶ τέλος, ξίφει τὰς κεφαλὰς ἀπετμήθησαν."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος νεομάρτυς Δούκας ὁ Μυτιληναῖος καὶ ῥάπτης ὁ ἐν Κων/πόλει μαρτυρήσας κατὰ τὸ ᾳψξδʹ (1564), ζῶν ἐκδαρείς τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Δούκας ὁ ῥάπτης ἐκδαρεὶς δορὰν ὅλην,"
syMA.commemoration06.couplet1.verse2 = "Ἔῤῥαψεν αὑτῷ ἱμάτιον φωσφόρον."

syMA.commemoration07.text = "Ὁ ἅγιος νεομάρτυς Νικόλαος, ὁ ἐν Μαγνησίᾳ μαρτυρήσας κατὰ τὸ ᾳψοςʹ (1776), σφοδρῶς τυμπανισθείς, τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ζητῶν ὁ Νικόλαος εὑρέσθαι γάμον,"
syMA.commemoration07.couplet1.verse2 = "Ἄφθαρτον εὗρε διὰ πληγῶν ἐν πόλῳ."

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

