A_Resource_Whose_Name = sy.m04.d30_gr_GR_cog

syMA.commemoration01.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου ἐνδόξου Ἀποστόλου Ἰακώβου ἀδελφοῦ τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ὡς ἀμνὸς Ἰάκωβος ἀχθεὶς ἐσφάγη,"
syMA.commemoration01.couplet1.verse2 = "Τῆς εὐσεβείας μηρυκίζων τοὺς λόγους."
syMA.commemoration01.single1 = "Κτεῖνε, μάχαιρα φόνου, Ἰάκωβον ἐνὶ τριακοστῇ."
syMA.commemoration01.narration.p01 = "Οὗτος υἱὸς μὲν ἦν Ζεβεδαίου, ἀδελφὸς δὲ Ἰωάννου τοῦ Θεολόγου. Μετὰ δὲ τὴν Ἀνδρέου καὶ Πέτρου κλῆσιν, ὑπʼ αὐτοῦ τοῦ Σωτῆρος εἰς μαθητείαν σὺν τῷ ἀδελφῷ προσεκλήθη· οἳ καὶ εὐθέως τόν τε πατέρα καὶ τὸ πλοῖον καὶ ἁπλῶς πάντα ἀφέντες, ἠκολούθησαν αὐτῷ· καὶ τοσοῦτον αὐτοὺς ἠγάπησεν, ὡς τῷ μὲν τὴν ἐπὶ τὸ στῆθος ἀνάκλισιν χαρίσασθαι, τῷ δὲ πιεῖν τὸ ποτήριον, ὃ αὐτὸς ἔπιε. Καὶ αὐτοὶ τοσοῦτον τὸν ὑπὲρ αὐτοῦ ζῆλον ἐπεδείξαντο, ὥς τε πῦρ ἀπʼ οὐρανοῦ θελῆσαι κατενεγκεῖν, καὶ ἀναλῶσαι τοὺς μὴ πιστεύσαντας· καὶ τάχα ἂν τοῦτο ἔδρασαν, εἰμὴ ἡ αὐτοῦ ἀγαθότης τούτους διεκώλυσε. Διὰ ταῦτα οὖν, αὐτούς τε καὶ τὸν Κορυφαῖον Πέτρον, ἀείποτε ἐν ταῖς προσευχαῖς καὶ ταῖς ἄλλαις οἰκονομίαις παρελάμβανε, τὰ ὑψηλότερα καὶ μυστικώτερα τῶν δογμάτων μυσταγωγῶν. Τοῦτον τὸν μακάριον Ἰάκωβον, μετὰ τὸ πάθος καὶ τὴν ἀνάληψιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, μὴ φέρων ὁ Ἡρώδης παῤῥησιαζόμενον καὶ τὸ σωτήριον κήρυγμα καταγγέλλοντα, τὰς χεῖρας ἐπιβαλών, ἀνεῖλε μαχαίρᾳ, δεύτερον μετὰ Στέφανον μάρτυρα τῷ Δεσπότῃ παραπέμψας Χριστῷ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κλήμεντος τοῦ Ποιητοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Τέρψας ὁ Κλήμης γηγενεῖς ᾠδαῖς κάτω,"
syMA.commemoration02.couplet1.verse2 = "Ἀπῆλθε τέρψων, ὥσπερ οἶμαι, καὶ νόας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Μαξίμου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Μάξιμος εὑρὼν τὴν ξὶ συλλαβὴν μέσην,"
syMA.commemoration03.couplet1.verse2 = "Τὸ γαστρὸς ἡμῖν μηνύει μέσον ξίφος."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς εὑρέσεως τῶν λειψάνων τοῦ Ἁγίου Ἱερομάρτυρος Βασιλέως, Ἐπισκόπου Ἀμασείας."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Χρὴ μηδὲ νεκρὸν λανθάνειν Βασιλέα,"
syMA.commemoration04.couplet1.verse2 = "Βασιλέως θνήξαντα τοῦ ζῶντος χάριν."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Δονάτου, Ἐπισκόπου Εὐροίας."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Τίς μὴ Δονᾶτον δοξάσει ἐν τοῖς λόγοις,"
syMA.commemoration05.couplet1.verse2 = "ὅν περ τὰ ἔργα πανταχοῦ ἐδόξασαν;"
syMA.commemoration05.narration.p01 = "Οὗτος ἦν ἐν τοῖς χρόνοις Θεοδοσίου τοῦ μεγάλου, ἐπίσκοπος γενόμενος ἐν πόλει, λεγομένῃ Εὐροίᾳ κατὰ τὴν παλαιὰν Ἤπειρον. Ἐν δὲ τῇ αὐτῇ πόλει χωρίον ἦν, ὄνομα αὐτῷ Σωρεία (τὸ νῦν λεγόμενον Σοῦλι κατά τινας), ἐν ᾧ ἦν πηγὴ ὕδατος, καὶ ὅσοι ἂν ἐξ αὐτῆς ἔπινον, πικρῷ θανάτῳ παρεδίδοντο. Μαθὼν δὲ τοῦτο ὁ ἁγιώτατος Ἐπίσκοπος Δονᾶτος, ἀφίκετο πρὸς τὴν πηγήν, μετὰ τῶν σὺν αὐτῷ κληρικῶν. Καὶ ἅμα τῷ καταλαβεῖν αὐτόν, βροντὴ γέγονε· καὶ εὐθέως ἐξελθὸν ζῷον θανατηφόρον, ὅπερ ἐνεφώλευε τῇ πηγῇ, συνήντησε τῷ μακαρίῳ καὶ ἐπειρᾶτο τῇ οὐρᾷ αὐτοῦ συμπεριλαβεῖν τοὺς πόδας τοῦ ὄνου, ᾧ ἐπωχεῖτο ὁ μακάριος. Ὁ δὲ ἐπιστραφεὶς καὶ ἰδὼν τὸ θηρίον, ἔλαβε τὸ σχοινίον, ᾧ ἔτυπτε τὸ ὑποζύγιον, καὶ τύψας κατὰ νῶτον τὸ θηρίον, καιρίαν μάστιγα διʼ αὐτοῦ τούτῳ ἐπήνεγκεν· ὃ καὶ παρευθὺς πεσὸν ἀπέψυξε. Τότε συλλέξαντες ξύλα οἱ αὐτόπται τοῦ θαύματος, κατέκαυσαν τὸ θηρίον· οὐδεὶς δὲ ἐτόλμα τοῦ ὕδατος ἅψασθαι. Ὁ δὲ Ἅγιος, εὐχὴν ποιήσας καὶ τὴν πηγὴν εὐλογήσας καὶ πρῶτος πιών, ἐπέτρεψε καὶ τοῖς πᾶσιν ἀδεῶς πίνειν· ἐξ οὗ πιόντες καὶ εὐφρανθέντες, ἀβλαβεῖς εἰς τὸ ἑξῆς εἰς τὰ ἴδια ἐπορεύοντο."
syMA.commemoration05.narration.p02 = "Ταῦτα μαθὼν ὁ βασιλεὺς Θεοδόσιος, μετεκαλέσατο πάντας τοὺς ἐκεῖσε Ἐπισκόπους, καί, Ποῖός ἐστι Δονᾶτος, ἐπυνθάνετο, ὁ τὸν δράκοντα διὰ φραγγελλίου ἀποκτείνας καὶ ὕδωρ διʼ εὐχῆς ἐξαγαγὼν ἐκ τῆς γῆς καὶ ἐξ οὐρανοῦ βροχὴν καταβιβάσας; Οἱ δὲ ὑπέδειξαν αὐτὸν λέγοντες· Οὗτός ἐστι, βασιλεῦ. Καὶ ὁ βασιλεὺς κατασπασάμενος αὐτόν, ἀπήγαγε πρὸς τὴν βασίλισσαν· καὶ πεσόντες ἀμφότεροι, ἐπελάβοντο τῶν ποδῶν αὐτοῦ, ἐκλιπαροῦντες αὐτὸν καὶ λέγοντες· Δοῦλε τοῦ Θεοῦ, παρακλήθητι καὶ ποίησον μεθʼ ἡμῶν ἔλεος· μονογενὲς γὰρ θυγάτριον ἔχοντες, ὑπὸ δεινοῦ ἐνοχλούμενον Δαίμονος, μεγάλως τὴν ψυχὴν συντριβόμεθα· εἰ οὖν θεραπεύσῃς αὐτήν, λάβε τὸ ἥμισυ τῆς οὐσίας αὐτῆς. Καὶ ὁ Ἅγιος· Ἐλθέτω ἡ παῖς. Οἱ δὲ τὸν Ἅγιον ἀπήγαγον πρὸς αὐτήν. Καὶ ἐπιτιμηθέντος τοῦ Δαίμονος καὶ ἐξωσθέντος εὐθὺς παρὰ τοῦ Ἁγίου ἰάθη ἡ παῖς. Τοῦ δὴ βασιλέως διδόντος τὸ ὑποσχεθέν, οὐ κατεδέξατο τοῦτο λαβεῖν ὁ μακάριος. Διὰ δὲ τὴν ἀγαθὴν αὐτῶν πρόθεσιν, ᾐτήσατο τόπον τινὰ δοθῆναι, πλησίον τῆς χώρας αὐτοῦ κείμενον, ἐπιτήδειον ὄντα εἰς ναόν, Ὀμφάλιον οὕτω καλούμενον, ὃν ἐδωρήσατο εὐθὺς ὁ βασιλεὺς διʼ ἐγγράφου προστάγματος."
syMA.commemoration05.narration.p03 = "Οὗτος οὖν ὁ μακάριος καὶ νεκρὸν ἀνέστησε, ταφῆναι κωλυόμενον, ἕως οὗ τὸ ὀφειλόμενον τῷ δανειστῇ ἀποδῷ· μετὰ δὲ τὸ διαλεχθῆναι πρὸς τὸν δανειστὴν περὶ τοῦ ζητήματος, καὶ διαῤῥηχθῆναι τὸ χειρόγραφον, κοιμηθῆναι τοῦτον πάλιν προσέταξεν, ἄχρις ἂν ἡ κοινὴ ἀνάστασις πάντων γένηται. Ἐπεὶ δὲ τότε καὶ αὐχμῷ ἡ γῆ ἐπιέζετο, διʼ ἐντεύξεως τοῦ βασιλέως, ὁ Ἅγιος ἐξελθὼν τῆς πόλεως ηὔξατο· καὶ τοσοῦτος κατῆλθεν οὐρανόθεν ἐν τῇ πόλει καὶ τοῖς περιχώροις αὐτῆς ὑετός, ὡς μεθυσθῆναι τὴν γῆν, καὶ μηδὲν κατακλυσμοῦ διαφέρειν. Ἐφρόντιζε δὲ ὁ βασιλεύς, ὅτι μονοχίτων ἦν ὁ Ἅγιος, καὶ ὁ ὑετὸς σφοδρὸς πάνυ. Ἀλλὰ μετὰ μικρὸν ἐλθόντος αὐτοῦ εἰς τὰ βασίλεια, καὶ μηδόλως βραχέντος, μηδὲ μικρὰν νοτίδα ἔχοντος, θάμβος ἐπὶ τούτῳ κατεῖχε πάντας. Ὁ δὲ βασιλεὺς ἐτέρπετο τοῖς λόγοις αὐτοῦ· καὶ δοὺς αὐτῷ χρυσίον ἱκανόν, λόγῳ οἰκοδομῆς ναοῦ, καὶ ἕτερά τινα ἐπιτήδεια πρὸς τὸν τούτου καλλωπισμόν, ἀπέστειλεν εἰς τὰ ἴδια. Ἀπελθὼν δὲ καὶ τὸν ναὸν οἰκοδομήσας καὶ τὸν ἴδιον εὐτρεπίσας τάφον καὶ εἰς μακρὸν γῆρας ἐλάσας, ἀπῆλθε πρὸς Κύριον."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Νεομάρτυς Ἀργυρῆ, ἡ κατὰ τὸ ἔτος ᾳψκεʹ (1725) ἐν Κωνσταντινουπόλει τὸν Χριστὸν ὁμολογήσασα καὶ βασανισθεῖσα, ἐν φυλακῇ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ἡ Ἀργυρῆ δέ, τοῖς φυλακῆς βασάνοις,"
syMA.commemoration06.couplet1.verse2 = "Ὑπὲρ τὸ ἀργύριον ἡμᾶς φαιδρύνει."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

