A_Resource_Whose_Name = sy.m04.d22_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Συκεώτου, Ἐπισκόπου Ἀναστασιοπόλεως."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Καὶ Θεοδώρῳ, καὶ νεκρῷ Θεοδώρου,"
syMA.commemoration01.couplet1.verse2 = "Τὸ θαυματουργεῖν δῶρον ἐκ Θεοῦ μέγα."
syMA.commemoration01.single1 = "Εἰκάδι δευτερίῃ Συκεώτην τύμβος ἔκρυψεν."
syMA.commemoration01.narration.p01 = "Οὗτος ὥρμητο ἐκ τῆς τῶν Γαλατῶν χώρας, ἐκ χωρίου λεγομένου Συκεοῦ, κατὰ τοὺς χρόνους γεννηθεὶς Ἰουστινιανοῦ τοῦ πάλαι, δοκῶν οὐκ ἔχειν τὸν τῆς γεννήσεως τρόπον ἐπαινούμενον, ἀνέγγυον ὄντα καὶ σκότιον. Φασὶ γὰρ τὴν ἑαυτοῦ μητέρα, Μαρίαν ὄνομα, ὥρᾳ καὶ χάρισι διαλάμπουσαν, ἐφελκύσασθαί τινα τῶν βασιλικῶν ταχυδρόμων, τοὔνομα Κοσμᾶν, ἐξ οὗ γενέσθαι τὸν Ὅσιον· ἀποκρύψαι δὲ τοῖς μετὰ γέννησιν, εἴ τι πρὸ αὐτῆς ἄδοξον ἦν καὶ ἐπίψογον. Εὐθὺς γὰρ κατὰ τὴν νύκτα, ᾗ συνῆλθεν ἡ τοῦτον τεκοῦσα τῷ ἀνδρί, ἔδοξεν ὄναρ, καταφοιτήσαντα ἀστέρα ὑπὸ τὴν αὐτῆς γενέσθαι γαστέρα· ὅπερ ἐδήλου τὴν ἐσύστερον λαμπρότητα τοῦ παιδός."
syMA.commemoration01.narration.p02 = "Ἀλλʼ αὐτὸς οὐκ εἰκάζειν τοῦτο μᾶλλον ἢ πιστεύειν τοὺς τότε πεποίηκε, παρασχὼν ἑαυτὸν ἐκ πρώτης ἡλικίας Θεῷ, καὶ τῷ Ἁγίῳ Μάρτυρι Γεωργίῳ προσφιλῆ, δοκεῖν συνεῖναι αὐτῷ πάντοτε καὶ παιδαγωγεῖν καὶ ταῖς κρείττοσι προάγειν ἐπιθυμίαις, καὶ ὅλως ἐρᾶν αὐτοῦ θεῖόν τινα καὶ θαυμαστὸν ἔρωτα. Οὕτως οὖν ποιοῦντι καὶ ταῖς κατὰ μέρος ἀναβάσεσι προαγομένῳ, ὁ Ἅγιος διὰ παντὸς ἐπεφαίνετο. Ἀλλὰ πρῶτον μὲν ὁ Ὅσιος τῷ τῶν μοναχῶν καταλέγεται τάγματι· εἶτα, διελθὼν τοὺς εἰς ἀκρότατον ἀρετῆς φέροντας βαθμοὺς καὶ ἀπόδειξιν τῆς τελείας ἀρετῆς, καὶ τῆς πρὸς τὸν Θεὸν οἰκειώσεως δούς, τὴν τῶν θαυμάτων πλουτήσας ἐνέργειαν, ἐπὶ τὸ μέγα τῆς ἀρχιερωσύνης ὕψος ἀνάγεται καὶ τὴν ἐκκλησίαν Ἀναστασιουπόλεως ἐγχειρίζεται. Ἔνθα πολλοὺς τὴν θεογνωσίαν παιδεύσας καὶ ἃ προσήκει πράττειν ὑφηγησάμενος καὶ πανταχοῦ διὰ τῶν θαυμάτων τὸ ὁμόφυλον θεραπεύσας καὶ μεγάλαις παραδοξοποιίαις, ἃς οὐ ῥᾴδιον γραφῇ παραδοῦναι, πάντας ἐκπλήξας, καὶ Βασιλεῦσι καὶ Ἀρχιερεῦσι θαυμαστὸς φανεὶς καὶ ποθούμενος, προθεσπίσας πολλοῖς περὶ τῶν μελλόντων, καταλύει τὸν βίον, μειδιάματι σεμνῷ τοὺς παραληψομένους αὐτὸν Ἀγγέλους δεξιωσάμενος."
syMA.commemoration01.narration.p03 = "Λέγεται δὲ αὐτῷ μικρὸν πρὸ τῆς τελευτῆς ὄναρ ἐπιστῆναι τὸν ἔνδοξον Μεγαλομάρτυρα Γεώργιον, ἐγχειρίζοντα βακτηρίαν. Καὶ αὖθις ἐποχούμενον ἵππῳ, καὶ ἐπισυρόμενον ἕτερον, εἰς ὃν ἐκέλευσεν ἐπιβῆναι τὸν Ὅσιον, τὴν ἐκεῖθεν πορείαν διὰ τῶν θεαμάτων προφαίνοντα. Τελεῖται δὲ ἡ αὐτοῦ σύναξις ἐν τῷ Μαρτυρίῳ τοῦ Ἁγίου Μεγαλομάρτυρος Γεωργίου τῷ ὄντι ἐν τῷ Δευτέρῳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμερᾳ, ὁ Ἅγιος Μάρτυς Νέαρχος πυρὶ τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Τοῦ πρὸς σέ, Σῶτερ, ἐμπύρου θείου πόθου,"
syMA.commemoration02.couplet1.verse2 = "Νέαρχος εἶπεν, οὐδὲ πῦρ με χωρίσει."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμερᾳ, μνήμη τοῦ Ἁγίου Ἀποστόλου Ναθαναήλ, ὅς ἐστι Σίμων ὁ ζηλωτής· ἤτοι ἡ ἀνάμνησις τῆς πρὸς Χριστὸν αὐτοῦ γνωρίσεως."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Τὸν Ναζαρηνὸν γνούς, Ναθαναήλ, μέγαν,"
syMA.commemoration03.couplet1.verse2 = "Τὴν Ναζαρὲτ σίγησον ἄχρηστον λέγειν."
syMA.commemoration03.narration.p01 = "Οὗτος ἦν ἀπὸ Κανᾶ, πόλεως τῆς Γαλιλαίας, ἔνθα ὁ Χριστὸς καὶ Θεὸς ἡμῶν εἰς γάμον κληθείς, μετὰ τῆς παναχράντου αὑτοῦ Μητρός, τὸ πρῶτον θαῦμα ἐποίησε, τὸ ὕδωρ εἰς οἶνον μεταβαλών. Προσεδέχετο δὲ καὶ αὐτὸς τὴν παρουσίαν τοῦ Χριστοῦ, ὡς νομομαθής· ὃν εὑρὼν ὁ Φίλιππος, ὁ ἀπὸ Βηθσαϊδά, καὶ γινώσκων ὅτι προσδέχεται τὴν παρουσίαν τοῦ Χριστοῦ, μετὰ περιχαρείας εἶπεν αὐτῷ· Ὃν ἔγραψε Μωσῆς ἐν τῷ νόμῳ καὶ οἱ Προφῆται, εὑρήκαμεν Ἰησοῦν τὸν Υἱὸν Ἰωσήφ, τὸν ἀπὸ Ναζαρὲτ (Ἰωάν. α´ 46). Ἀπελθὼν οὖν Ναθαναὴλ καὶ ἰδὼν τὸν Χριστόν, ἐπίστευσεν εἰς αὐτόν, καὶ ἠκολούθει αὐτῷ· καὶ μετὰ τὸ πάθος καὶ τὴν ἀνάστασιν κηρύττων αὐτὸν Θεὸν ἀληθινόν, ἐτελειώθη."
syMA.note1 = "Περὶ τοῦ Ναθαναὴλ τούτου, ὅρα εἰς τὴν παρὰ τῷ Φοίνικι νεωτέραν ἔκδοσιν τοῦ Μεγάλου Ὡρολογίου, Μαΐου 10 καὶ Ἰουνίου 11."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

