A_Resource_Whose_Name = sy.m04.d16_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων γυναικῶν, Ἀγάπης, Εἰρήνης καὶ Χιονίας."
syMA.commemoration01.couplet1.title = "Στίχοι εἰς τὴν Ἀγάπην καὶ Χιονίαν"
syMA.commemoration01.couplet1.verse1 = "Χιὼν τὸ πῦρ ἦν τῇ Χιονίᾳ τάχα,"
syMA.commemoration01.couplet1.verse2 = "Οὗ συμμετασχεῖν ἠγάπησεν Ἀγάπη."
syMA.commemoration01.couplet2.title = "Εἰς τὴν Εἰρήνην"
syMA.commemoration01.couplet2.verse1 = "Βέλος σε πέμπει πρὸς τὸν εἰρήνης τόπον,"
syMA.commemoration01.couplet2.verse2 = "Ἀφʼ αἱμάτων σῶν ἐκμεθυσθέν, Εἰρήνη."
syMA.commemoration01.single1 = "Χιονίην τʼ Ἀγάπην ἑκκαιδεκάτῃ κατέκαυσαν."
syMA.commemoration01.narration.p01 = "Κατὰ τὸν καιρόν, ὅτε Χρυσόγονος ὁ Μάρτυς ὑπὸ Διοκλητιανοῦ, διὰ τὴν εἰς Χριστὸν ὁμολογίαν, τὴν κεφαλὴν ἀπετμήθη πλησίον λίμνης, ἐν ᾗ αἱ τρεῖς αὗται κατέμενον ἀδελφαί, Ἀγάπη, Εἰρήνη, καὶ Χιονία, μετὰ Ζωίλου τινὸς δούλου τοῦ Θεοῦ, ἐφάνη ὁ Χρυσόγονος τῷ Ζωίλῳ καθʼ ὕπνους, λέγων αὐτῷ, ὅτι ἡ ἁγία Ἀναστασία (δηλ. ἡ Φαρμακολύτρια) μέλλει συναγωνίσασθαι ταῖς ἁγίαις τρισὶν ἀδελφαῖς καὶ σὺν αὐταῖς τελεῖν τὸν ἀγῶνα τοῦ Μαρτυρίου. Ταῦτα μαθοῦσα ἡ ἁγία Ἀναστασία, ἠκολούθησε τῷ Ζωίλῳ καὶ εἰσῆλθεν εἰς τὰς Ἁγίας καὶ ἠσπάσατο αὐτὰς καὶ ἐδούλευσεν αὐταῖς. Εἶτα, μαθὼν ὁ Διοκλητιανός, ἐκράτησεν αὐτὰς καὶ παρέδωκε τῷ τῆς χώρας Ἄρχοντι, καὶ ἐτιμωρήθησαν παρʼ αὐτοῦ· καὶ πάλιν παρεδόθησαν Σισινίῳ, ἑτέρῳ Ἄρχοντι. Οὗτος οὖν τὴν μὲν Ἀγάπην καὶ Χιονίαν πυρὶ παρέδωκε· τὴν δὲ ἁγίαν Εἰρήνην εἷς τῶν στρατιωτῶν, τὸ τόξον αὐτοῦ τείνας καὶ βέλος πέμψας κατʼ αὐτῆς, τῷ τέλει παρέδωκε."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Φήλικος Ἐπικσόπου, Ἰανουαρίου Πρεσβυτέρου, Φουρτουνάτου καὶ Σεπτεμίνου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Τετρὰς ἀθλητῶν συγκεκομμένων ξίφει"
syMA.commemoration02.couplet1.verse2 = "Νῦν συγχορεύει μυριάσιν Ἀγγέλων."
syMA.commemoration02.narration.p01 = "Τῷ ὀγδόῳ ἔτει τῆς βασιλείας Διοκλητιανοῦ καὶ Μαξιμιανοῦ, ἐξῆλθε δόγμα κατὰ πᾶσαν χώραν, τοῦ καίεσθαι πάσας τὰς βίβλους τῶν Χριστιανῶν. Ἀπεστάλη οὖν ἐν πόλει τοῦ Βιουκᾶν Μαριανός τις, ἤ, ὡς ἐν ἄλλοις γράφεται, Μαγνιανός, ἀνὴρ παμμίαρος· ὃς δὴ παρέστησε Φήλικα τὸν ἐπίσκοπον, Ἰανουάριον τὸν πρεσβύτερον, Φουρτουνᾶτον, καὶ Σεπτεμῖνον· καὶ ὑπαναγνοὺς τὸ βασιλικὸν δόγμα, ἀπῄτει αὐτοῖς τὰ παρʼ αὐτῶν βιβλία. Ὁ δὲ ἁγιώτατος Ἐπίσκοπός φησι πρὸς αὐτόν· Γέγραπται, ὦ Ἡγεμών· «Μὴ δότε τὰ ἅγια τοῖς κυσί, μηδὲ ρίψητε τοὺς μαργαρίτας ὑμῶν ἔμπροσθεν τῶν χοίρων» (Ματθ. ζ´ 6). Μάτην τοίνυν ἀγωνιᾷς, κἂν βασιλικὰ ἐπιφέρῃς προστάγματα. Ὁ Ἄρχων εἶπεν· Ἄφες τὰς μωρολογίας καὶ ποίησον τὸ θέλημα τοῦ βασιλέως, ἐπεὶ δέσμιόν σε ἀποστελῶ πρὸς τὸν Ἀνθύπατον. Καὶ ὁ Ἅγιος· Ὁποῖόςεἰμι, φησίν, ἐν σοί, τοιοῦτος καὶ ἐν πᾶσι καὶ ἐν αὐτῷ τῷ βασιλεῖ σου εὑρεθήσομαι."
syMA.commemoration02.narration.p02 = "Τότε τῇ φυλακῇ ἐγκλείσας τοῦτον, ἀνεπιμέλητον εἴασεν ἐπὶ ἡμέρας τρεῖς. Εἶθʼ οὕτως ἐξαγαγών, ἐπανέκρινε· καὶ δεσμεύσας αὐτὸν καὶ τοὺς σὺν αὐτῷ, ἀπέστειλε πρὸς τὸν Ἀνθύπατον. Κἀκεῖνος πάλιν ἐξετάσας αὐτούς, τῇ φυλακῇ καθεῖρξε. Καὶ μεθʼ ἡμέρας ἓξ ἐξαγαγὼν αὐτούς, δεσμίους ἀπέστειλε τῷ Ἐπάρχῳ τῶν Πραιτωρίων· οὓς ἐκεῖνος δεξάμενος καὶ πάμπολλα ἐκφοβήσας, μετὰ πολλῆς ἀσφαλείας ἐν φυλακῇ δεινοτάτῃ τούτους ἀπέῤῥιψε."
syMA.commemoration02.narration.p03 = "Καὶ μεθʼ ἡμέρας δεκατέσσαρας, ἐξαγαγὼν καὶ ἐπανακρίνας, εἰσῆξεν αὐτοὺς ἐν πλοίῳ μετὰ ἵππων, δεδεμένους ἐν τοῖς ποσὶν αὐτῶν. Κυλιόμενοι δὲ οἱ Ἅγιοι ἐν τοῖς ποσὶ τῶν ζώων, ἀπόσιτοί τε ὄντες καὶ τοῦ ὕδατος ἄγευστοι ἐπὶ ἡμέρας τέσσαρας ηὐχαρίστουν τῷ Θεῷ. Καὶ φθάσαντες εἰς λιμένα πόλεώς τινος, ἐδεξιώθησαν κρυφίως ὑπὸ τῶν Χριστιανῶν. Ἐκεῖθεν καταλαβόντες πόλιν Ταυρομένην καλουμένην, καὶ ἀποπλεύσαντες ἐν Λυκαονίᾳ, ἦλθον εἰς πόλιν Αἰλούρων. Τότε ὁ δύστηνος ἐκεῖνος Ἔπαρχος, λύσας τοὺς Ἁγίους τῶν δεσμῶν, φωνῇ πραείᾳ τὰς ἐρωτήσεις πρὸς αὐτοὺς ἐποιεῖτο. Τῶν δὲ ἀντιλεγόντων, μήτε βίβλους προδοῦναι μήτε τοῖς εἰδώλοις θῦσαι προσέταξεν αὐτοὺς μαχαίρᾳ ἀποτμηθῆναι. Καὶ λαβόντες τὴν ἀπόφασιν, προσηύξαντο· καὶ ἀποτμηθέντες τὰς κεφαλάς, τοὺς στεφάνους ἐκ χειρὸς Κυρίου ἐδέξαντο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Λεωνίδου, Χαρίσσης, Νίκης, Γαληνῆς, Καλλίδος, Νουνεχίας, Βασιλίσσης καὶ Θεοδώρας."
syMA.commemoration03.couplet1.title = "Στίχοι εἰς τὸν Λεωνίδην"
syMA.commemoration03.couplet1.verse1 = "Κόλποις θαλάσσης ἐκδοθεὶς Λεωνίδης,"
syMA.commemoration03.couplet1.verse2 = "Φθάνει κολυμβῶν Ἀβραὰμ κόλπων ἄχρι."
syMA.commemoration03.couplet2.title = "Εἰς τὴν Χάρισσαν"
syMA.commemoration03.couplet2.verse1 = "Θάλασσαν ἡ Χάρισσα φρίττειν οὐκ ἔχω,"
syMA.commemoration03.couplet2.verse2 = "Ἥτις θάλασσαν προξενεῖ μοι χαρίτων."
syMA.commemoration03.couplet3.title = "Εἰς τὴν Γαληνὴν καὶ Νίκην"
syMA.commemoration03.couplet3.verse1 = "Βυθῷ Γαληνὴ καὶ Νίκη βεβλημέναι,"
syMA.commemoration03.couplet3.verse2 = "Νίκην ἐφεῦρον καὶ γαλήνην ἐκ σάλου."
syMA.commemoration03.couplet4.title = "Εἰς τὴν Καλλίδα"
syMA.commemoration03.couplet4.verse1 = "Βυθὸς θαλάσσης λαμβάνει τὴν Καλλίδα,"
syMA.commemoration03.couplet4.verse2 = "Κάλλους ἐρῶσαν ψυχεραστοῦ Κυρίου."
syMA.commemoration03.couplet5.title = "Εἰς τὴν Νουνεχίαν"
syMA.commemoration03.couplet5.verse1 = "Εὑροῦσα κέρδος ἐκ βυθοῦ σωτηρίαν,"
syMA.commemoration03.couplet5.verse2 = "Τὸ νουνεχές σου δεικνύεις Νουνεχία."
syMA.commemoration03.couplet6.title = "Εἰς τὴν Βασίλισσαν καὶ Θεοδώραν"
syMA.commemoration03.couplet6.verse1 = "Γαστὴρ θαλάσσης λαμβάνει κόρας δύο,"
syMA.commemoration03.couplet6.verse2 = "Λίχνην φυγούσας δυσσεβείας γαστέρα."
syMA.commemoration03.narration.p01 = "Οὗτοι οἱ ἅγιοι Μάρτυρες ὑπῆρχον ἐκ τῆς Ἑλλάδος· καὶ ὁ μὲν Λεωνίδης συνελήφθη ἐν Τροιζῆνι, ἐξάρχων πνευματικοῦ χοροῦ, ἐν ταῖς ἑορτασίμοις ἡμέραις τῆς ἁγίας τοῦ Χριστοῦ Ἀναστάσεως, καὶ ἤχθη εἰς Κόρινθον. Ἡ δέ Χάρισσα καὶ Νουνεχία, καὶ ἡ μήτηρ τῆς Νουνεχίας Βασίλισσα καὶ Νίκη καὶ Γαληνὴ καὶ Καλλὶς καὶ Θεοδώρα, ἐκ τῆς Ἑλλάδος ὑπῆρχον, καὶ ἤχθησαν καὶ αὗται εἰς Κόρινθον, πρὸς Βενοῦτσον τὸν ἡγεμόνα. Ὅς, τὸν ἅγιον Λεωνίδην εὑρὼν ἀσάλευτον ἔχοντα τὴν εἰς Χριστὸν πίστιν, κρεμάσας, ἀφειδῶς προσέταξε ξέεσθαι· εἶτα μετὰ τῶν σὺν αὐτῷ τῷ βυθῷ τῆς θαλάσσης ἐνδοθῆναι ἐκέλευσεν. Ἔνθα λέγεται τὴν μακαρίαν Χάρισσαν ᾄδειν προσφωνοῦσαν, ὥσπερ ποτὲ τὴν Μαριὰμ ἐπὶ τῇ καταποντίσει τῶν Αἰγυπτίων. Ἒν μίλιον ἔδραμον, Κύριε, καὶ στράτευμά με ἐδίωξε, Κύριε, καὶ οὐκ ἠρνησάμην σε, Κύριε· σῶσόν μου τὸ πνεῦμα. Τοὺς δὲ λοιπούς, συνεπακούοντας καὶ συμψάλλοντας, φθάσαι μέχρι τῆς θαλάσσης καὶ ἐν πλοίῳ ἐπιβάντας, τῆς ᾠδῆς παρατεινομένης, ἀναχθῆναι ἐπὶ σταδίους τριάκοντα· εἶτα προσδεθέντας λίθοις, ἐξωσθῆναι τοῖς ὕδασι. Γενέσθαι δὲ τὴν Μαρτυρίαν αὐτῶν πρὸ μιᾶς τοῦ Πάσχα ἡμέρας."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Εἰρήνης."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Εἰρηνικῶς ζήσασα, Μάρτυς Εἰρήνη,"
syMA.commemoration04.couplet1.verse2 = "Οὐκ εἰρηνικῶς ἀλλʼ ἐκ τοῦ ξίφους θνῄσκεις."
syMA.commemoration04.narration.p01 = "Ἥτις ἦν κατὰ τὸν καιρὸν τοῦ Πάσχα ἐν χώρᾳ τῆς Ἑλλάδος, ὅτε καὶ ὁ ἅγιος Λεωνίδης μετὰ τῶν σὺν αὐτῷ ἐμαρτύρησεν, ἐν ἰδίῳ εὐκτηρίῳ μετὰ τῶν τότε Χριστιανῶν τὸν Θεὸν δοξολογοῦσα. Κατεμηνύθη οὖν τῷ Ἄρχοντι, καὶ κρατηθεῖσα, ἐν φρουρᾷ ἐβλήθη. Εἶτα ἐξαχθεῖσα καὶ τὴν γλῶτταν ἐκκοπεῖσα καὶ τοὺς ὀδόντας ἐκριζωθεῖσα, τὴν κεφαλὴν ἀποτέμνεται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Νεομάρτυς Μιχαήλ, ὁ Βουρλιώτης, ὁ ἐν Σμύρνῃ μαρτυρήσας ἐν ἔτει ᾳψοβʹ (1772), ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Βαφείς, Μιχαήλ, τῷ λύθρῳ σῶν αἱμάτων"
syMA.commemoration05.couplet1.verse2 = "Λευκὸς δέδειξαι ὡς χιών, ἀθληφόρε."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ὁσιομάρτυς Χριστοφόρος, ὁ ἐν Ἀδριανουπόλει μαρτυρήσας ἐν ἔτει ᾳωιηʹ (1818), ξίφει τελειοῦται."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλεήσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

