A_Resource_Whose_Name = sy.m04.d13_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μαρτίνου Πάπα Ῥώμης, τοῦ Ὁμολογητοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ὁ σὴν γεγηθὼς σάρκα, Σῶτερ, ἐσθίων,"
syMA.commemoration01.couplet1.verse2 = "Ἀπεκδύσει γέγηθε σαρκὸς Μαρτῖνος."
syMA.commemoration01.single1 = "Ἀμφὶ τρίτῃ δεκάτῃ θάνε Μαρτῖνος περίπυστος."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐπὶ τῆς βασιλείας Κωνσταντίνου τοῦ ἐπιλεγομένου Πωγωνάτου, ὅστις Κωνσταντῖνος ἐν Σικελίᾳ ἀνῃρέθη ἐν τῷ τῆς Δάφνης λουτρῷ, λαβὼν πληγὴν κατὰ κεφαλῆς διὰ κάδου. Διὰ γοῦν τὴν ὀρθόδοξον πίστιν, ἀποστείλαντος τοῦ βασιλέως ἀπὸ τῆς Ῥώμης πρὸς τὴν βασιλεύουσαν ἤχθη βίᾳ ὁ μακάριος οὗτος, πολλὰς κακώσεις ἐπὶ τὸν πλοῦν καὶ τὴν ἐπάνοδον ὑπομείνας. Ὁ γὰρ βασιλεὺς τῆς δυσσεβοῦς τῶν Μονοθελητῶν ὑπάρχων αἱρέσεως, ἐπεὶ ὁ ἐν Ἁγίοις Μαρτῖνος Σέργιον καὶ Πύῤῥον καὶ Θεόδωρον δημοσίοις ἀπεκήρυξε γράμμασι, καὶ ὅρον ἐξέθετο εὐσεβείας μετὰ τῆς συνελθούσης αὐτῷ Συνόδου, εἰς ἀνατροπὴν τῆς τῶν Μονοθελητῶν αἱρέσεως μεταστέλλεται αὐτὸν ὁ βασιλεύς, ὥσπερ εἴρηται, ἀπὸ Ῥώμης· καὶ ὥσπερ τινὶ τῶν κακούργων ἐπιθεὶς αὐτῷ κλοιά, ἐν τῷ Πραιτωρίῳ τοῦτον καθεῖρξεν· εἶτα ὑπερόριον αὐτὸν πέμπει ἐν Χερσῶνι τῇ πόλει. Ἔνθα τὸ λειπόμενον τῆς ζωῆς ἀθλητικῶς διανύσας, πρὸς Κύριον ἐξεδήμησε."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Μαξίμου, Κυντιλιανοῦ, καὶ Δάδα."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Τίνες κεφαλῶν οἵδε κείμενοι δίχα;"
syMA.commemoration02.couplet1.verse2 = "Κυντιλλιανός, Μάξιμός τε καὶ Δάδας."
syMA.commemoration02.narration.p01 = "Ἐν ταῖς ἡμέραις Μαξιμιανοῦ καὶ Διοκλητιανοῦ τῶν δυσσεβῶν, συσχεθέντες οἱ Ἅγιοι οὗτοι ἐν χώρᾳ τῇ Ὀζοβίᾳ, παρεδόθησαν τοῖς ὑπάτοις Ταυρικίῳ καὶ Γαΐῳ· καὶ ἀνακριθέντες καὶ ὁμολογήσαντες τὸν Χριστόν, ἐνεβλήθησαν ἐν τῇ φυλακῇ. Ὑπνωσάντων οὖν αὐτῶν, ἦλθεν ὁ διάβολος ὑποτιθέμενος αὐτοῖς τὰ ἐναντία· καὶ ἀναστάντες προσηύξαντο, ἀλλήλους ἐποικοδομοῦντες· καὶ ἐλθὼν Ἄγγελος Κυρίου, ἐθαρσοποίησεν αὐτούς. Πρωίας δὲ γενομένης, ἀναστάντες καὶ πάμπολλα ὑπὸ τῶν δυσσεβῶν ἀναγκασθέντες, οὐκ ἠρνήσαντο τὸν Χριστόν, ἀλλὰ τρανῶς καὶ θαρσαλέως Θεὸν ἀληθῆ καὶ ποιητὴν τοῦ παντὸς ὁμολογήσαντες, ἐτύφθησαν σφοδρῶς καὶ ἐβλήθησαν ἐν τῇ φυλακῇ· μετὰ δὲ τῶν ἄλλων ἐξετασθέντες, ἀπετμήθηκαν τὰς κεφαλάς."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἐλευθερίου τοῦ Πέρσου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἐλευθέριος οὐκ ἐδουλώθη πλάνῃ,"
syMA.commemoration03.couplet1.verse2 = "Ἐλεύθερος δὲ πρὸς ξίφους ἔστη στόμα."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Θεοδοσίου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Θεοῖς προσοίσειν μηδαμῶς πεισθεὶς δόσιν,"
syMA.commemoration04.couplet1.verse2 = "Ἤχθη Θεοδόσιος τὴν ἐπὶ ξίφους."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ζωίλου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Τόξου βέλει, Ζώιλε, πληγεὶς ἐν ξύλῳ,"
syMA.commemoration05.couplet1.verse2 = "Πλήττεις τὸν εἰσάξαντα τὴν φθορὰν ξύλῳ."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

