A_Resource_Whose_Name = sy.m04.d28_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων ἐννέα Μαρτύρων τῶν ἐν Κυζίκῳ, Θεόγνιδος, Ῥούφου, Ἀντιπάτρου, Θεοστίχου, Ἀρτεμᾶ, Μάγνου, Θεοδότου, Θαυμασίου καὶ Φιλήμονος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Εἰκὼν ἀύλων Ταγμάτων τῶν ἐννέα,"
syMA.commemoration01.couplet1.verse2 = "Οἱ τὰς κάρας τμηθέντες ἄνδρες ἐννέα."
syMA.commemoration01.single1 = "Εἰκάδι ὀγδοάτῃ βιότου λυγροῦ ἐννέʼ ἀπῆραν."
syMA.commemoration01.narration.p01 = "Οὗτοι οἱ θειότατοι Μάρτυρες, ἐκ διαφόρων τόπων ἀθροισθέντες καὶ τῇ Κυζίκῳ καταχθέντες, γνώμης γενναιότητι τὸν ἄρχοντα κατῄσχυναν καὶ τὴν τῶν εἰδώλων πλάνην κατέπτυσαν· καὶ ποικίλαις αἰκίαις ὑποβληθέντες οὐκ ἐπείσθησαν, ἀλλὰ μᾶλλον ζῶσαν θυσίαν ἑαυτοὺς τῷ ζῶντι Θεῷ ἀνέθεντο, διὰ ξίφους ἀναιρεθέντες."

syMA.commemoration02.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μέμνονος τοῦ θαυματουργοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ὑπνοῖ τι μικρόν, ἁρπαγὴν τὴν ἐσχάτην,"
syMA.commemoration02.couplet1.verse2 = "Τὴν εἰς ἀπαντὴν τοῦ Θεοῦ Μέμνων μένων."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ ἐν Ἁγίοις Πατὴρ ἡμῶν Μέμνων, τὸν κόσμον ἀποταξάμενος διὰ τὸν Θεὸν καὶ δικαίως καὶ εὐαρέστως πολιτευσάμενος, ἐν ὑπακοῇ καὶ ὑποταγῇ γέγονε Μοναχῶν ἀρχηγός. Πραότητα δὲ καὶ ταπείνωσιν καὶ ἀγάπην ἐξασκήσας, γέγονε καὶ θαυματουργός· ἀκρίδων γάρ ποτε ἐπελθουσῶν ἐν ταῖς τῆς Μονῆς ἀρούραις, ἐξῆλθεν ὁ Ἅγιος καὶ διʼ εὐχῆς πάσας, ὡς ὑπὸ πυρός, διώξας, ἐν τῷ ποταμῷ ἀπέπνιξε. Καὶ ἐν τόπῳ ἀνύδρῳ διὰ προσευχῆς ὕδωρ ἐξήγαγεν, ὃ καὶ μέχρι τοῦ νῦν ἀεννάως βρύει εἰς δόξαν Χριστοῦ. Ἀλλὰ καὶ πλωτῆρσί ποτε, ἀθρόας ζάλης ἐμπεσούσης, τοῦτον αἰτησαμένοις εἰς βοήθειαν, ἐφάνη σὺν αὐτοῖς πηδαλιουχῶν τὸ πλοῖον καὶ προθυμοποιῶν καὶ συντόμως εἰς λιμένα διασῴζων. Οὕτω διατρίψας ἐν πλείοσι χρόνοις θαυματουργῶν, σωτηρίαν τοῖς ἐπικαλουμένοις ἐχορηγεῖτο· καὶ εὐαρεστήσας μέχρι τέλους, ἀπῆλθε πρὸς Κύριον μετὰ τῶν τῆς ἀρετῆς ἐφοδίων."

syMA.commemoration03.text = "Ὁ ὅσιος πατὴρ ἡμῶν Αὐξίβιος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ὄντως χορῷ δίδωσι τῶν σεσωσμένων,"
syMA.commemoration03.couplet1.verse2 = "Αὔξησιν Αὐξίβιος, ἐκστὰς τοῦ βίου."

syMA.commemoration04.text = "Διήγησις περὶ τοῦ γενομένου θαύματος ἐν Ἀφρικῇ, ἐν τῇ πόλει Καρθαγένῃ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ἔκστηθι, λάγνε, ὧδε μοιχείας βλέπων"
syMA.commemoration04.couplet1.verse2 = "Τὴν ἐκδίκησιν, καὶ μακρὰν ταύτης γίνου."
syMA.commemoration04.narration.p01 = "Ἐν τοῖς χρόνοις Ἡρακλείου τοῦ βασιλέως καὶ Νικήτα Πατρικίου, ἐν Ἀφρικῇ θαῦμα γέγονε τοιοῦτον. Ταξεώτης τις ἦν ἐν τῇ πόλει Καρθαγένῃ· θανατικοῦ δὲ καταλαβόντος τὴν πόλιν, ἀπῄει ἐν τῷ ἰδίῳ προαστείῳ μετὰ τῆς γυναικὸς αὐτοῦ, ὡς δῆθεν φεύγων τῶν θάνατον. Ἀλλʼ ὁ Διάβολος, ῥίψας αὐτὸν εἰς ἁμαρτίαν, παρεσκεύασε μοιχεῦσαι τὴν γυναῖκα τοῦ γεωργοῦ αὐτοῦ· εἶτα, κρουσθεὶς ἐπὶ τοῦ βουβῶνος, ἐτελεύτησε· καὶ μετὰ τρεῖς ὥρας, ἤρξατο κράζειν ἐκ τοῦ τάφου· Ἐλεήσατέ με, καὶ ἀνοίξαντες, εὗρον αὐτὸν ζῶντα, καὶ οὐκ ἠδύνατο λαλῆσαι. Θαλάσσιος δέ, ὁ Πάπας Ἀφρικῆς, παρεμυθήσατο αὐτόν· καὶ μετὰ τέσσαρας ἡμέρας διηγήσατο ὅτι, ἐν τῷ μέλλειν ἐξελθεῖν τὴν ψυχήν μου, ἑώρων Αἰθίοπάς τινας φοβερῶς παρισταμένους μοι· καὶ μετὰ ταῦτα εἶδον νεανίσκους δύο ὡραίους ἐλθόντας, ἐφʼ οἷς ἐχάρη μου ἡ ψυχή· καὶ λαβόντες με οἱ νεανίσκοι, ἀνέβαινον ἐν τῷ οὐρανῷ. Τὰ γοῦν τελώνια τῶν Αἰθιόπων ἐξήταζον πᾶσαν ἁμαρτίαν μου· ἄλλο τοῦ ψεύδους, ἄλλο τοῦ φθόνου καὶ ἄλλο τῆς πλεονεξίας. Ἀντετίθουν δὲ οἱ Ἄγγελοι τὰς ἀγαθάς μου πράξεις."
syMA.commemoration04.narration.p02 = "Ὅτε δὲ ἀνέβημεν εἰς τὴν πύλην τοῦ οὐρανοῦ, συνήντησεν ἡμῖν τὸ τῆς πορνείας τάγμα, καὶ προὐβάλλοντο τὴν πρὸ βραχέος μοι πραχθεῖσαν μοιχείαν· καὶ νικήσαντες, κατέσπασάν με εἰς τὰ κατώτερα τῆς γῆς, ἔνθα αἱ τῶν ἁμαρτωλῶν ψυχαὶ κολάζονται, περὶ ὧν ἀδυνατεῖ γλῶσσα διηγήσασθαι. Θρηνοῦντι δέ μοι, ἐφάνησαν οἱ δύο νεανίσκοι, οἷς κλαίων ἔλεγον· Ἐλεήσατέ με, ἵνα μετανοήσω. Τότε λέγει ὁ εἷς τῷ ἑτέρῳ· Ἀντιφωνεῖς αὐτῷ ἵνα μετανοήσῃ; Ὁ δὲ λέγει· Ἀντιφωνῶ. Τότε ἀναγαγόντες με, εἰσήγαγον ἐν τῷ τάφῳ, καὶ εὗρον τὸ σῶμά μου ὡς πηλὸν καὶ βόρβορον, καὶ οὐκ ἤθελον εἰσελθεῖν. Οἱ δὲ εἶπόν μοι· Ἀδύνατόν ἐστιν ἄλλως μετανοῆσαι, εἰμὴ διὰ τοῦ σώματος, μεθʼ οὗ ἥμαρτες. Τότε οὖν εἰσῆλθον, καὶ ψυχωθέντος τοῦ σώματος ἠρξάμην βοᾶν. Ταῦτα εἰπὼν καὶ τεσσαράκοντα ἡμέρας ἐπιβιοὺς ἄσιτος, κλαίων καὶ ὀδυρόμενος, πάλιν ἐκοιμήθη."

syMA.lastline = "Τῇ ἀφάτῳ φιλανθρωπίᾳ σου, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

