A_Resource_Whose_Name = sy.m04.d05_gr_GR_cog

syMA.commemoration01.text = "Τῇ Εʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Κλαυδίου, Διοδώρου, Οὐίκτωρος, Οὐικτωρίνου, Παππίου, Σεραπίωνος, καὶ Νικηφόρου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Σπεύδεις, ὀκλάζων Κλαύδιε πρὸς σὸν γόνυ,"
syMA.commemoration01.couplet1.verse2 = "Τομῇ κεφαλῆς, πρὸς Θεοῦ δραμεῖν γόνυ."
syMA.commemoration01.single1 = "Πέμπτῃ Κλαυδίου κεφαλὴν τάμε χεὶρ φονόεσσα."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Θεοδώρας τῆς ἐν Θεσσαλονίκῃ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Θεσσαλονίκη, σχοῦσα καλὰ μυρία,"
syMA.commemoration02.couplet1.verse2 = "Καὶ Θεοδώραν πλοῦτον ἄσυλον φέρεις."
syMA.commemoration02.narration.p01 = "Αὕτη ἡ Ὁσία Θεοδώρα, ἐκ νεαρᾶς ἡλικίας τὸν Χριστὸν ποθήσασα, ἀπετάξατο τῷ κόσμῳ· καὶ εἰς Κοινόβιον ἀπελθοῦσα, ἀπεκάρη, καὶ ἀρετὰς ἁπάσας φυλάξασα, ὑφʼ ἓν κατωρθώσατο. Τοσαύτην δὲ ὑπακοὴν καὶ τιμὴν ἐκτήσατο πρὸς πάσας τὰς ἀδελφάς, καὶ πρὸς τὴν Προεστῶσαν, ὅτι καὶ μετὰ θάνατον ἔδειξεν ὅτι ἦν ζῶσα· καὶ γὰρ τὸν βίον αὐτῆς καθαρὸν καὶ ἀκίβδηλον φυλάξασα, ὡς στήλην ἔμψυχον αὐτὸν ταῖς ἀδελφαῖς κατέλιπε."
syMA.commemoration02.narration.p02 = "Μετὰ δὲ χρόνον οὐκ ὀλίγον τῆς κοιμήσεως αὐτῆς, τῆς Προεστώσης πρὸς Κύριον ἀπελθούσης καὶ αὐτῆς καθαρᾶς καὶ πνευματικῆς οὔσης, γέγονε συνδρομὴ πρὸς τὴν κηδείαν αὐτῆς οὐ μόνον εὐλαβῶν Μοναχῶν, καὶ ἀνδρῶν ἐπισήμων, ἀλλὰ καὶ λαοῦ πολλοῦ. Τοῦ πλήθους οὖν συναθροισθέντος, γέγονε καθʼ εἱρμὸν ἡ Ἀκολουθία· καὶ τοῦ τάφου ἀνοιχθέντος, ἐν ᾧ ἡ Ὁσία Θεοδώρα κατέκειτο ἐπὶ χρόνον πολύν, πρὸς τὸ κατατεθῆναι τὴν Προεστῶσαν πλησίον αὐτῆς, γέγονε θαῦμα ἐξαίσιον, τοῖς μὲν ὁρῶσιν ἔκπληξιν φέρον, τοῖς δὲ ἀκούουσι κατάνυξιν. Τοῦ τόπου γὰρ ἐπιτηδείου τυγχάνοντος πρὸς θεωρίαν, καὶ πάντων βλεπόντων, ἡ πρὸ πολλοῦ νεκρὰ κειμένη Θεοδώρα συνέσφιγξεν ἑαυτήν, καὶ ὥσπερ ζῶσα τῇ μητρὶ τόπον δοῦσα, τὴν τιμὴν ἀπένειμε. Τοῦτο τὸ ἐξαίσιον θεασάμενοι πάντες, ἐκπληττόμενοι ἀνεβόων τό, Κύριε ἐλέησον. Ἔκτοτε δὲ καὶ μέχρι τοῦ νῦν, πολλὰ σημεῖα ἐποίησεν ὁ Θεὸς διὰ τῆς Ὁσίας ταύτης Θεοδώρας· δαιμονιῶντας γὰρ διαφόρους ἰάσατο, καὶ τυφλοὺς ὠμμάτωσε, καὶ ἀσθενεῖς ἀναριθμήτους ἐθεράπευσε."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Θεοδώρας καὶ Διδύμου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Σὺν τῇ συνάθλῳ, Δίδυμε, τμηθεὶς φλέγῃ."
syMA.commemoration03.couplet1.verse2 = "Φέρων σὺν αὐτῇ δίδυμον τιμωρίαν."
syMA.commemoration03.narration.p01 = "Βασιλεύοντος Διοκλητιανοῦ καὶ Μαξιμιανοῦ, Εὐστρατίου δὲ ἡγεμονεύοντος ἐν Ἀλεξανδρείᾳ, διωγμὸς ἦν κατὰ τῶν Χριστιανῶν. Καὶ κρατηθεῖσα ἡ παρθένος Θεοδώρα, ὡμολόγησε τὸν Χριστὸν ἐνώπιον πάντων· καὶ μετὰ τὸ τυφθῆναι, ἐνεβλήθη ἐν τῇ φυλακῇ· καὶ παρελθουσῶν ἡμερῶν τινων, αὖθις ἀνακριθεῖσα, ἐγκλείεται εἰς πορνεῖον. Καὶ ἀποστείλαντος τοῦ Ἄρχοντος νέους ἀκολάστους πρὸς αὐτήν, οὗτοι μὲν ὡς ἵπποι θηλυμανεῖς ὥρμων κατʼ αὐτῆς· ἡ δὲ Ἁγία ἐδέετο τοῦ Θεοῦ· ὁ δὲ Θεὸς ᾠκονόμησεν εὑρεθῆναι ἐκεῖ ἄρχοντά τινα περιδοξότατον, τοὔνομα Δίδυμον· ὅς, στρατιωτικὸν ἐνδυσάμενος σχῆμα, εἰσῆλθε πρῶτος εἰς τὴν παρθένον, ὡς εἷς τῶν ἀκολάστων· καὶ ἀποδυσάμενος ἣν ἐνεδέδυτο στολήν, δέδωκε τῇ παρθένῳ σὺν τοῖς ὅπλοις· ἃ καὶ ἐνδυσαμένη αὐτή, ὡς ὁ Δίδυμος ὑπέθετο, μετὰ τῶν ὅπλων ἐξῆλθε τοῦ πορνείου καὶ διεσώθη εὐχαριστοῦσα τῷ Θεῷ. Ἀμέλει καί τις τῶν ἀκολάστων ἐν τῷ πορνείῳ εἰσελθών, ὡς πρὸς τὴν παρθένον καὶ εὑρὼν τὸν Δίδυμον καθεζόμενον ἀντʼ αὐτῆς, ἐξέστη, καὶ διενοεῖτο καθʼ ἑαυτόν, λέγων· Ἆρα ὁ Χριστὸς παρθένους εἰς ἄνδρας μεταβαλεῖν δύναται; Ὁ εἰσελθὼν ἐξῆλθεν· ἡ παρθένος δὲ ποῦ; Ἀκούων πάλαι πῶς ὁ Χριστὸς μετέβαλε τὸ ὕδωρ εἰς οἶνον, μῦθον τοῦτον ἡγούμην· νῦν δέ τι μεῖζον ὁρῶ. Ταῦτα τούτου διανοουμένου, ὁ Δίδυμος, ὁρῶν ἀπορίᾳ τοῦτον συνεχόμενον, ὡμολόγησε τὸ γεγονός, ὡς αὐτουργὸς τοῦ δράματος αὐτὸς καθειστήκει, καὶ εἰ βούλοιτο ἀναγγεῖλαι τῷ Ἄρχοντι, προσθείς, ὅτι καὶ ἐκεῖσε προσμένει ἔτι ὁ τὴν παρθένον ἀμείψας καὶ ἀπολύσας, τοῦ πορνείου μὴ ἐκστάς."
syMA.commemoration03.narration.p02 = "Οὕτως εἶπε· καί εὐθέως παρέστησαν τῷ βήματι τοῦ Ἄρχοντος τὸν Δίδυμον· καὶ ὁ Ἄρχων· Πῶς ἐτόλμησας, φησί, τοιοῦτο πρᾶγμα ἐργάσασθαι; Καὶ ὁ Ἅγιος εἶπε· Χριστιανὸς ὤν, καὶ καλῶς εἰδὼς πραγματεύεσθαι, ἐν μιᾷ ὑποθέσει στεφάνους δύο ἐμαυτῷ προεξένησα· ἕνα μέν, ἀφαρπάσας τὴν παρθένον ἐκ τῶν ἀθέων ὑμῶν χειρῶν καὶ καθαρὰν φυλάξας· ἕτερον δέ, ὅτι κἀγώ ἐμαυτὸν ὑμῖν ἐφανέρωσα, ὡς Χριστιανός εἰμι. Καὶ ὁ Ἄρχων εἶπε· Διὰ μὲν τὴν τόλμην σου ταύτην, τὴν κεφαλήν σου ἀποτμηθῆναι κελεύω· διὰ δὲ τὸ πιστεύειν εἰς Χριστὸν καὶ τοῖς θεοῖς μὴ θύειν, τὸ σῶμά σου πυρὶ ἀναλωθῆναι προστάσσω. Καὶ ὁ Ἅγιος εἶπεν· Εὐλογητὸς ὁ Θεός μου, ὁ μὴ παριδών μου τὴν ἐπίνοιαν. Καὶ ἀπελθὼν πρὸς τὸν προκείμενον τόπον, καὶ προσευξάμενος, ἀπετμήθη τὴν κεφαλήν, καὶ ἡ μὲν ψυχὴ αὐτοῦ ἀνῆλθεν εἰς τοὺς οὐρανούς, ὥς τινες ἐθεάσαντο καὶ ἐμαρτύρησαν· τὸ δὲ σῶμα αὐτοῦ πυρὶ παρεδόθη. Τότε τινὲς τῶν πιστῶν, τὰ τίμια αὐτοῦ λείψανα συλλέξαντες, ἐν ἐπισήμῳ τόπῳ κατέθεντο."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Θέρμου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Θέρμην ἔρωτος ἐνθέου Θέρμος φέρων,"
syMA.commemoration04.couplet1.verse2 = "Θέρμην πυρὸς φλέγοντος ὡς ψῦξιν κρίνει."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων γυναικῶν κυρίας καὶ δούλης."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἐχρῆν ἕπεσθαι κυρίᾳ τὴν δουλίδα,"
syMA.commemoration05.couplet1.verse2 = "Ἐκ γῆς ἰούσῃ πρὸς Θεὸν διὰ ξίφους."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Πομπηίου."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ὡς ζῶν πρόβατον, Πομπήιε, Κυρίου"
syMA.commemoration06.couplet1.verse2 = "Χέεις, ἀμελχθεὶς αὐχένα ξίφει, γάλα."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ζήνων, πίσσαν χρισθεὶς καὶ εἰς πῦρ βληθεὶς καὶ δόρατι ἔνδον τῆς πυρᾶς τρωθείς, τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ἆθλος τριπλοῦς Ζήνωνι, πίσσα, πῦρ, δόρυ."
syMA.commemoration07.couplet1.verse2 = "Οἶμαι διʼ ἣν ἔπασχε ταῦτα Τριάδα."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Μαξίμου καὶ Τερεντίου."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Ἴσου μετέσχον καὶ στέφους, ὡς καὶ τέλους,"
syMA.commemoration08.couplet1.verse2 = "Τερέντιος, Μάξιμος, οἷς τομὴ τέλος."

syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων πέντε Μαρτύρων νεανίδων τῶν ἀπὸ Λέσβου."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration09.couplet1.verse1 = "Ἀθληφόρους τίθησι Λεσβίας κόρας,"
syMA.commemoration09.couplet1.verse2 = "Μίαν, δύο, τρεῖς, τέσσαρας, πέντε ξίφος."

syMA.commemoration10.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Νεομάρτυς Γεώργιος ὁ ἀθλήσας ἐν τῇ Νέᾳ Ἐφέσῳ κατὰ τὸ ἔτος ᾳωαʹ (1801), ξίφει τελειοῦται."
syMA.commemoration10.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration10.couplet1.verse1 = "Τομὴν ὑποίσας, ὦ Γεώργιε, ξίφους,"
syMA.commemoration10.couplet1.verse2 = "Χαρᾷ ἀπέπτης εἰς χαρᾶς τὸ χωρίον."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

