A_Resource_Whose_Name = sy.m04.d27_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Συμεών, Ἐπισκόπου Ἱεροσολύμων, συγγενοῦς τοῦ Κυρίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἀδελφὰ πάσχεις, Συμεών, τῷ Κυρίῳ,"
syMA.commemoration01.couplet1.verse2 = "Ξύλῳ κρεμασθείς, ὡς ἀδελφὸς Κυρίου."
syMA.commemoration01.single1 = "Ἐν ξύλῳ ἑβδομάτῃ Συμεὼν πάγη εἰκάδι μακρῷ."
syMA.commemoration01.narration.p01 = "ς ἦν υἱὸς τοῦ μνήστορος Ἰωσήφ, ἀδελφὸς δὲ Ἰακώβου. Τοῦτον αὐτὸς ὁ Χριστὸς καὶ Θεὸς ἡμῶν προσλαβόμενος, καὶ ἀδελφὸν ὀνομάζεσθαι καταδεξάμενος, ἱερέα ἔχρισε, τοῦ κηρύττειν αὐτοῦ τὴν ἔνδοξον παρουσίαν. Ὅθεν μυρίοις πόνοις καὶ ἱδρῶσι παλαίσας, ὡς ποιμήν, καὶ οὐχ ὡς μισθωτός, τὸν θρόνον τῶν Ἱεροσολύμων κατεκόσμει. Καὶ ναὸν ἑαυτὸν τοῦ Ἁγίου Πνεύματος ἀπεργασάμενος, τοὺς ναοὺς τῶν εἰδώλων κατέστρεψε· καὶ τοὺς πεπλανημένους πρὸς φῶς ὁδηγήσας, καὶ πολυώδυνα κολαστήρια ὑπομείνας διὰ τὴν εὐσέβειαν, σταυρῷ προσεπάγη, ἤδη γεγονὼς ἐτῶν ἑκατὸν εἴκοσι· κἀκεῖθεν πρὸς τὸν ποθούμενον αὐτῷ Χριστὸν Σωτῆρα ἐπανῆλθεν. Οὗτος ὁ μακάριος διπλῆν τὴν κλῆσιν ἐπλούτησε· Σίμων γὰρ καὶ Συμεὼν ἐκαλεῖτο, καὶ ἀδελφὸς Ἰακώβου, καὶ αὐτοῦ τοῦ Χριστοῦ ἐχρημάτισε."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Ἰωάννου, ἡγουμένου τῆς Μονῆς τῶν Καθαρῶν."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Παθῶν καθαρθείς, ὦ Ἰωάννη μάκαρ,"
syMA.commemoration02.couplet1.verse2 = "Μονῆς προέστης τῶν Καθαρῶν εἰκότως."
syMA.commemoration02.narration.p01 = "Ὁ μακάριος οὗτος Ἰωάννης γεννᾶται εἰς Εἰρηνούπολιν, μίαν οὖσαν τῆς Δεκαπόλεως, χριστιανῶν καὶ θεοφιλῶν γονέων υἱός, Θεοδώρου καὶ Γρηγορίας. Ἐννεαετὴς δὲ γενόμενος, σπουδαῖος ὢν καὶ ταπεινὸς καὶ ὑπήκοος, ἠγαπήθη παρὰ τοῦ διδασκάλου αὐτοῦ· καὶ ἀπελθὼν σὺν αὐτῷ ἐν τῇ κατὰ τὴν Νίκαιαν τὸ δεύτερον συγκροτηθείσῃ Ἑβδόμῃ Συνόδῳ, εἶτα ἐν Κωνσταντινουπόλει γίνεται ὁ τούτου μὲν καθηγητὴς Ἀρχιμανδρίτης τῆς Μονῆς τῶν Δαλμάτων· οὗτος δὲ μεγαλόσχημος καὶ ἱερεύς. Ἐκεῖθεν δὲ ἀποστέλλεται παρὰ Νικηφόρου βασιλέως ἐν τῇ Μονῇ τῶν Καθαρῶν Ἡγούμενος. Θεαρέστως οὖν καὶ ἀποστολικῶς τὴν τοῦ Χριστοῦ ποίμνην κυβερνήσας ἐπὶ χρόνοις δέκα, καὶ μικρόν τι πλέον, ἠγαπήθη παρὰ παντὸς ἀνθρώπου."
syMA.commemoration02.narration.p02 = "Πειρασμῶν δὲ παγκοσμίων μελετωμένων παρὰ τοῦ μισοκάλου Διαβόλου, ἀπεκαλύφθη τῷ μακαρίῳ· καὶ ἐπισυλλέξας καὶ νουθετήσας πᾶσαν τὴν ἀδελφότητα, καὶ παραινέσας τὰ εἰκότα, λέγει πρὸς αὐτούς· Γρηγορεῖτε, Πατέρες καὶ Ἀδελφοί, ἵνα μὴ συληθῆτε ὑπὸ τοῦ Διαβόλου καὶ ἀρνήσησθε προσκυνεῖν τὰς ἁγίας Εἰκόνας· ἐμὲ γὰρ οὐκέτι ἐν τοῖς ζῶσιν ἴδητε. Λέγοντος δὲ ταῦτα τούτου, ἐλθόντες τινὲς ἐκ τοῦ εἰκονομάχου Λέοντος ἠγριωμένοι, πᾶσαν τὴν ποίμνην διεσκόρπισαν καὶ τὰ ἐν αὐτῇ, ὡς ἴδια, διενείμαντο καὶ τὸν ποιμένα σιδηροδέσμιον λαβόντες, πρὸς τὸ Βυζάντιον εἵλκυσαν, εἰς διαρπαγὴν τὴν μονὴν ἐάσαντες."
syMA.commemoration02.narration.p03 = "Ἐλθὼν δὲ ὁ Ἅγιος πρὸς τὸν βασιλέα καὶ ἄθεον αὐτὸν καὶ ἀλητήριον ἀποκαλέσας καὶ ἄλλα πολλὰ πρὸς αὐτὸν ἀνερυθριάστως εἰπὼν καὶ καταβροντήσας, εἰς θυμὸν αὐτὸν ἐκίνησε· διὸ καὶ τὰς ὄψεις αὐτοῦ τοῖς βουνεύροις σφοδρῶς ἔτυψεν. Ὁ δὲ μακάριος ἔχαιρεν, ὡς πάσχων ὑπὲρ Χριστοῦ· καὶ φυλακισθεὶς ἐν τῷ μετοχίῳ αὐτοῦ μῆνας τρεῖς, ἐξορίζεται εἰς κάστρον λεγόμενον Πενταδάκτυλον, ἐν τῇ χώρᾳ τῆς Λάμπης· καὶ τοὺς πόδας αὐτοῦ ἁλύσεσι σιδηραῖς πεδήσαντες, ἐν φυλακῇ σκοτεινῇ ἐναπέθεντο, ἐπὶ μησὶν ὀκτὼ πρὸς δέκα ἐκεῖσε τοῦτον ἐάσαντες."
syMA.commemoration02.narration.p04 = "Μετὰ δὲ τοῦτο, ἔφερον αὐτὸν ἐν τῇ πόλει γυμνόν, ἐνώπιον τοῦ βασιλέως, εἰς θρίαμβον· καὶ μετὰ πολλοὺς τοὺς λόγους, παρεδόθῃ τῷ τότε ἀναξίως τῆς Μεγάλης Ἐκκλησίας πατριαρχοῦντι Ἰωάννῃ· ὅς, καὶ πάνδεινα κακὰ ἐνδειξάμενος εἰς αὐτόν, λιμαγχονήσας ἐπὶ χρόνον πολύν, ἀνήγαγεν αὐτὸν πρὸς τὸν βασιλέα. Ὁ δέ, εἰς τὸ Κριόταυρον λεγόμενον κάστρον τῶν Βουκελλαρίων εἰς ζοφερὰν ὀπὴν ἐναποκλείσας, ἐταρίχευεν ὑποπιάζων· ὁ δὲ Ἅγιος τὸν Θεὸν ἐδόξαζε, πάντα εὐχαρίστως ὑπομένων. Τοῦ δὲ παρανόμου βασιλέως σφαγέντος, κρατήσας Μιχαὴλ ἀντʼ αὐτοῦ, τοὺς ἐν ἐξορίᾳ ἀνεκαλέσατο. Ἀφίκετο δὲ ὁ Ἅγιος μέχρι τῆς Χαλκηδόνος, μὴ συγχωρηθεὶς εἰς τὴν πόλιν εἰσελθεῖν. Βασιλεύσαντος δὲ Θεοφίλου, ἠθέλησε προσκαθίσαι ἔν τινι ναῷ μεθʼ ἑτέρων πατέρων· εἶτα κρατηθέντες ὑπὸ τοῦ τότε πατριαρχοῦντος καὶ πάνδεινα πεπονθότες, ὁ μακάριος ἐξορίζεται ἐν τῇ νήσῳ τῆς Ἀφουσίας. Καὶ πληρώσας ἐκεῖσε χρόνους δύο καὶ ἥμισυν, εἶδεν ὀπτασίαν τινὰ καὶ ἀναγγείλας τοῖς σὺν αὐτῷ τὴν μετάθεσιν αὑτοῦ, μετὰ τρεῖς ἡμέρας ἀπῆλθε πρὸς Κύριον."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ποπλίωνος, μαχαίρᾳ τελειωθέντος."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Σφαγείς, Ποπλίων, αἷμα σὺν Χριστῷ χέεις,"
syMA.commemoration03.couplet1.verse2 = "Ὃς ἠγοράσθης αἵματι Χριστοῦ πάλαι."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Εὐλογίου τοῦ ξενοδόχου, ἐν εἰρήνῃ τελειωθέντος."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Τὸν Εὐλόγιον, τὸν ξενιστὴν τῶν ξένων,"
syMA.commemoration04.couplet1.verse2 = "Θεοῦ ξενιστὴς Ἀβραὰμ ξενιζέτω."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Λολλίωνος τοῦ Νέου, ὅς κατὰ γῆς συρόμενος τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Κονίεται τὸ σῶμα Μάρτυς Λολλίων,"
syMA.commemoration05.couplet1.verse2 = "Κόνει φύρεσθαι τὴν ἀπʼ αὐτῆς δοὺς κόνιν."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

