A_Resource_Whose_Name = le.go.me.m01.d08_gr_GR_cog

lemeLI.Gospel.title = "Μεθέορτον"
lemeLI.Gospel.title_abbr = "Μεθέορτον"
lemeLI.Gospel.version = le.go.mc.d077_gr_GR_cog.lemcLI.Gospel.version
lemeLI.Gospel.book_string = le.go.mc.d077_gr_GR_cog.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d077_gr_GR_cog.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d077_gr_GR_cog.lemcLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.mc.d077_gr_GR_cog.lemcLI.Gospel.incipit
lemeLI.Gospel.text = le.go.mc.d077_gr_GR_cog.lemcLI.Gospel.text
