A_Resource_Whose_Name = le.go.me.m12.d24_gr_GR_cog

lemeH1.Gospel.title = "Πρώτη Ὥρα"
lemeH1.Gospel.title_abbr = "Πρώτη Ὥρα"
lemeH1.Gospel.version = properties_gr_GR_cog.version.designation
lemeH1.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemeH1.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemeH1.Gospel.chapverse = "1:18 – 25"
lemeH1.Gospel.incipit = "Τοῦ Ἰησοῦ Χριστοῦ ἡ γέννησις οὕτως ἦν…"
lemeH1.Gospel.text = "Τοῦ Ἰησοῦ Χριστοῦ ἡ γέννησις οὕτως ἦν. μνηστευθείσης γὰρ τῆς μητρὸς αὐτοῦ Μαρίας τῷ Ἰωσήφ, πρὶν ἢ συνελθεῖν αὐτοὺς εὑρέθη ἐν γαστρὶ ἔχουσα ἐκ Πνεύματος Ἁγίου. Ἰωσὴφ δὲ ὁ ἀνὴρ αὐτῆς, δίκαιος ὢν καὶ μὴ θέλων αὐτὴν παραδειγματίσαι, ἐβουλήθη λάθρα ἀπολῦσαι αὐτήν. ταῦτα δὲ αὐτοῦ ἐνθυμηθέντος ἰδοὺ ἄγγελος Κυρίου κατ᾿ ὄναρ ἐφάνη αὐτῷ λέγων· Ἰωσὴφ υἱὸς Δαυΐδ, μὴ φοβηθῇς παραλαβεῖν Μαριὰμ τὴν γυναῖκά σου· τὸ γὰρ ἐν αὐτῇ γεννηθὲν ἐκ Πνεύματός ἐστιν Ἁγίου. τέξεται δὲ υἱὸν καὶ καλέσεις τὸ ὄνομα αὐτοῦ Ἰησοῦν· αὐτὸς γὰρ σώσει τὸν λαὸν αὐτοῦ ἀπὸ τῶν ἁμαρτιῶν αὐτῶν. Τοῦτο δὲ ὅλον γέγονεν ἵνα πληρωθῇ τὸ ῥηθὲν ὑπὸ τοῦ Κυρίου διὰ τοῦ προφήτου λέγοντος· ἰδοὺ ἡ παρθένος ἐν γαστρὶ ἕξει καὶ τέξεται υἱόν, καὶ καλέσουσι τὸ ὄνομα αὐτοῦ Ἐμμανουήλ, ὅ ἐστι μεθερμηνευόμενον μεθ᾿ ἡμῶν ὁ Θεός. Διεγερθεὶς δὲ ὁ Ἰωσὴφ ἀπὸ τοῦ ὕπνου ἐποίησεν ὡς προσέταξεν αὐτῷ ὁ ἄγγελος Κυρίου καὶ παρέλαβε τὴν γυναῖκα αὐτοῦ, καὶ οὐκ ἐγίνωσκεν αὐτὴν ἕως οὗ ἔτεκε τὸν υἱὸν αὐτῆς τὸν πρωτότοκον, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ Ἰησοῦν."

lemeH3.Gospel.title = "Τρίτη Ὥρα"
lemeH3.Gospel.title_abbr = "Τρίτη Ὥρα"
lemeH3.Gospel.version = properties_gr_GR_cog.version.designation
lemeH3.Gospel.book_string = bible_gr_GR_cog.Luke.text
lemeH3.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
lemeH3.Gospel.chapverse = "2:1 – 20"
lemeH3.Gospel.incipit = "Ἐξῆλθε δόγμα παρὰ Καίσαρος Αὐγούστου…"
lemeH3.Gospel.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐξῆλθε δόγμα παρὰ Καίσαρος Αὐγούστου ἀπογράφεσθαι πᾶσαν τὴν οἰκουμένην. αὕτη ἡ ἀπογραφὴ πρώτη ἐγένετο ἡγεμονεύοντος τῆς Συρίας Κυρηνίου. καὶ ἐπορεύοντο πάντες ἀπογράφεσθαι, ἕκαστος εἰς τὴν ἰδίαν πόλιν. ἀνέβη δὲ καὶ Ἰωσὴφ ἀπὸ τῆς Γαλιλαίας ἐκ πόλεως Ναζαρὲτ εἰς τὴν Ἰουδαίαν εἰς πόλιν Δαυΐδ, ἥτις καλεῖται Βηθλεέμ, διὰ τὸ εἶναι αὐτὸν ἐξ οἴκου καὶ πατριᾶς Δαυΐδ, ἀπογράψασθαι σὺν Μαριὰμ τῇ μεμνηστευμένῃ αὐτῷ γυναικί, οὔσῃ ἐγκύῳ. ἐγένετο δὲ ἐν τῷ εἶναι αὐτοὺς ἐκεῖ ἐπλήσθησαν αἱ ἡμέραι τοῦ τεκεῖν αὐτήν, καὶ ἔτεκε τὸν υἱὸν αὐτῆς τὸν πρωτότοκον, καὶ ἐσπαργάνωσεν αὐτὸν καὶ ἀνέκλινεν αὐτὸν ἐν τῇ φάτνῃ, διότι οὐκ ἦν αὐτοῖς τόπος ἐν τῷ καταλύματι. Καὶ ποιμένες ἦσαν ἐν τῇ χώρᾳ τῇ αὐτῇ ἀγραυλοῦντες καὶ φυλάσσοντες φυλακὰς τῆς νυκτὸς ἐπὶ τὴν ποίμνην αὐτῶν. καὶ ἰδοὺ ἄγγελος Κυρίου ἐπέστη αὐτοῖς καὶ δόξα Κυρίου περιέλαμψεν αὐτούς, καὶ ἐφοβήθησαν φόβον μέγαν. καὶ εἶπεν αὐτοῖς ὁ ἄγγελος· μὴ φοβεῖσθε· ἰδοὺ γὰρ εὐαγγελίζομαι ὑμῖν χαρὰν μεγάλην, ἥτις ἔσται παντὶ τῷ λαῷ, ὅτι ἐτέχθη ὑμῖν σήμερον σωτήρ, ὅς ἐστι Χριστὸς Κύριος, ἐν πόλει Δαυΐδ. καὶ τοῦτο ὑμῖν τὸ σημεῖον· εὑρήσετε βρέφος ἐσπαργανωμένον, κείμενον ἐν φάτνῃ. καὶ ἐξαίφνης ἐγένετο σὺν τῷ ἀγγέλῳ πλῆθος στρατιᾶς οὐρανίου αἰνούντων τὸν Θεὸν καὶ λεγόντων· δόξα ἐν ὑψίστοις Θεῷ καὶ ἐπὶ γῆς εἰρήνη, ἐν ἀνθρώποις εὐδοκία. καὶ ἐγένετο ὡς ἀπῆλθον ἀπ᾿ αὐτῶν εἰς τὸν οὐρανὸν οἱ ἄγγελοι, καὶ οἱ ἄνθρωποι οἱ ποιμένες εἶπον πρὸς ἀλλήλους· διέλθωμεν δὴ ἕως Βηθλεὲμ καὶ ἴδωμεν τὸ ῥῆμα τοῦτο τὸ γεγονός, ὃ ὁ Κύριος ἐγνώρισεν ἡμῖν. καὶ ἦλθον σπεύσαντες, καὶ ἀνεῦρον τήν τε Μαριὰμ καὶ τὸν Ἰωσὴφ καὶ τὸ βρέφος κείμενον ἐν τῇ φάτνῃ. ἰδόντες δὲ διεγνώρισαν περὶ τοῦ ῥήματος τοῦ λαληθέντος αὐτοῖς περὶ τοῦ παιδίου τούτου· καὶ πάντες οἱ ἀκούσαντες ἐθαύμασαν περὶ τῶν λαληθέντων ὑπὸ τῶν ποιμένων πρὸς αὐτούς. ἡ δὲ Μαριὰμ πάντα συνετήρει τὰ ῥήματα ταῦτα συμβάλλουσα ἐν τῇ καρδίᾳ αὐτῆς. καὶ ὑπέστρεψαν οἱ ποιμένες δοξάζοντες καὶ αἰνοῦντες τὸν Θεὸν ἐπὶ πᾶσιν οἷς ἤκουσαν καὶ εἶδον καθὼς ἐλαλήθη πρὸς αὐτούς."

lemeH6.Gospel.title = "Ἕκτη Ὥρα"
lemeH6.Gospel.title_abbr = "Ἕκτη Ὥρα"
lemeH6.Gospel.version = properties_gr_GR_cog.version.designation
lemeH6.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemeH6.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemeH6.Gospel.chapverse = "2:1 – 12"
lemeH6.Gospel.incipit = "Τοῦ Ἰησοῦ γεννηθέντος ἐν Βηθλεὲμ τῆς Ἰουδαίας…"
lemeH6.Gospel.text = "Τοῦ Ἰησοῦ γεννηθέντος ἐν Βηθλεὲμ τῆς Ἰουδαίας ἐν ἡμέραις Ἡρῴδου τοῦ βασιλέως, ἰδοὺ μάγοι ἀπὸ ἀνατολῶν παρεγένοντο εἰς Ἱεροσόλυμα λέγοντες· ποῦ ἐστιν ὁ τεχθεὶς βασιλεὺς τῶν Ἰουδαίων; εἴδομεν γὰρ αὐτοῦ τὸν ἀστέρα ἐν τῇ ἀνατολῇ καὶ ἤλθομεν προσκυνῆσαι αὐτῷ. Ἀκούσας δὲ Ἡρῴδης ὁ βασιλεὺς ἐταράχθη καὶ πᾶσα Ἱεροσόλυμα μετ᾿ αὐτοῦ, καὶ συναγαγὼν πάντας τοὺς ἀρχιερεῖς καὶ γραμματεῖς τοῦ λαοῦ ἐπυνθάνετο παρ᾿ αὐτῶν ποῦ ὁ Χριστὸς γεννᾶται. οἱ δὲ εἶπον αὐτῷ· ἐν Βηθλεὲμ τῆς Ἰουδαίας· οὕτω γὰρ γέγραπται διὰ τοῦ προφήτου· καὶ σὺ Βηθλεέμ, γῆ Ἰούδα, οὐδαμῶς ἐλαχίστη εἶ ἐν τοῖς ἡγεμόσιν Ἰούδα· ἐκ σοῦ γὰρ ἐξελεύσεται ἡγούμενος, ὅστις ποιμανεῖ τὸν λαόν μου τὸν Ἰσραήλ. Τότε Ἡρῴδης λάθρα καλέσας τοὺς μάγους ἠκρίβωσε παρ᾿ αὐτῶν τὸν χρόνον τοῦ φαινομένου ἀστέρος, καὶ πέμψας αὐτοὺς εἰς Βηθλεὲμ εἶπε· πορευθέντες ἀκριβῶς ἐξετάσατε περὶ τοῦ παιδίου, ἐπὰν δὲ εὕρητε, ἀπαγγείλατέ μοι, ὅπως κἀγὼ ἐλθὼν προσκυνήσω αὐτῷ. οἱ δὲ ἀκούσαντες τοῦ βασιλέως ἐπορεύθησαν· καὶ ἰδοὺ ὁ ἀστὴρ ὃν εἶδον ἐν τῇ ἀνατολῇ προῆγεν αὐτούς, ἕως ἐλθὼν ἔστη ἐπάνω οὗ ἦν τὸ παιδίον· ἰδόντες δὲ τὸν ἀστέρα ἐχάρησαν χαρὰν μεγάλην σφόδρα, καὶ ἐλθόντες εἰς τὴν οἰκίαν εἶδον τὸ παιδίον μετὰ Μαρίας τῆς μητρὸς αὐτοῦ, καὶ πεσόντες προσεκύνησαν αὐτῷ, καὶ ἀνοίξαντες τοὺς θησαυροὺς αὐτῶν προσήνεγκαν αὐτῷ δῶρα, χρυσὸν καὶ λίβανον καὶ σμύρναν· καὶ χρηματισθέντες κατ᾿ ὄναρ μὴ ἀνακάμψαι πρὸς Ἡρῴδην, δι᾿ ἄλλης ὁδοῦ ἀνεχώρησαν εἰς τὴν χώραν αὐτῶν."

lemeH9.Gospel.title = "Ἐνάτη Ὥρα"
lemeH9.Gospel.title_abbr = "Ἐνάτη Ὥρα"
lemeH9.Gospel.version = properties_gr_GR_cog.version.designation
lemeH9.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemeH9.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemeH9.Gospel.chapverse = "2:13 – 23"
lemeH9.Gospel.incipit = "Ἀναχωρησάντων τῶν μάγων…"
lemeH9.Gospel.text = "Ἀναχωρησάντων τῶν μάγων, ἰδοὺ ἄγγελος Κυρίου φαίνεται κατ᾿ ὄναρ τῷ Ἰωσὴφ λέγων· ἐγερθεὶς παράλαβε τὸ παιδίον καὶ τὴν μητέρα αὐτοῦ καὶ φεῦγε εἰς Αἴγυπτον, καὶ ἴσθι ἐκεῖ ἕως ἂν εἴπω σοι· μέλλει γὰρ Ἡρῴδης ζητεῖν τὸ παιδίον τοῦ ἀπολέσαι αὐτό. Ὁ δὲ ἐγερθεὶς παρέλαβε τὸ παιδίον καὶ τὴν μητέρα αὐτοῦ νυκτὸς καὶ ἀνεχώρησεν εἰς Αἴγυπτον, καὶ ἦν ἐκεῖ ἕως τῆς τελευτῆς Ἡρῴδου, ἵνα πληρωθῇ τὸ ῥηθὲν ὑπὸ τοῦ Κυρίου διὰ τοῦ προφήτου λέγοντος· ἐξ Αἰγύπτου ἐκάλεσα τὸν υἱόν μου. Τότε Ἡρῴδης ἰδὼν ὅτι ἐνεπαίχθη ὑπὸ τῶν μάγων, ἐθυμώθη λίαν, καὶ ἀποστείλας ἀνεῖλε πάντας τοὺς παῖδας τοὺς ἐν Βηθλεὲμ καὶ ἐν πᾶσι τοῖς ὁρίοις αὐτῆς ἀπὸ διετοῦς καὶ κατωτέρω, κατὰ τὸν χρόνον ὃν ἠκρίβωσε παρὰ τῶν μάγων. τότε ἐπληρώθη τὸ ῥηθὲν ὑπὸ Ἱερεμίου τοῦ προφήτου λέγοντος· φωνὴ ἐν Ῥαμᾷ ἠκούσθη, θρῆνος καὶ κλαυθμὸς καὶ ὀδυρμὸς πολύς· Ῥαχὴλ κλαίουσα τὰ τέκνα αὐτῆς, καὶ οὐκ ἤθελε παρακληθῆναι, ὅτι οὐκ εἰσίν. Τελευτήσαντος δὲ τοῦ Ἡρῴδου ἰδοὺ ἄγγελος Κυρίου κατ᾿ ὄναρ φαίνεται τῷ Ἰωσὴφ ἐν Αἰγύπτῳ λέγων· ἐγερθεὶς παράλαβε τὸ παιδίον καὶ τὴν μητέρα αὐτοῦ καὶ πορεύου εἰς γῆν Ἰσραήλ· τεθνήκασι γὰρ οἱ ζητοῦντες τὴν ψυχὴν τοῦ παιδίου. ὁ δὲ ἐγερθεὶς παρέλαβε τὸ παιδίον καὶ τὴν μητέρα αὐτοῦ καὶ ἦλθεν εἰς γῆν Ἰσραήλ. ἀκούσας δὲ ὅτι Ἀρχέλαος βασιλεύει ἐπὶ τῆς Ἰουδαίας ἀντὶ Ἡρῴδου τοῦ πατρὸς αὐτοῦ, ἐφοβήθη ἐκεῖ ἀπελθεῖν· χρηματισθεὶς δὲ κατ᾿ ὄναρ ἀνεχώρησεν εἰς τὰ μέρη τῆς Γαλιλαίας, καὶ ἐλθὼν κατῴκησεν εἰς πόλιν λεγομένην Ναζαρέτ, ὅπως πληρωθῇ τὸ ῥηθὲν διὰ τῶν προφητῶν ὅτι Ναζωραῖος κληθήσεται."
