A_Resource_Whose_Name = le.go.me.m09.d17_gr_GR_cog

lemeMA.Gospel.title = "Τῶν Μαρτύρων"
lemeMA.Gospel.title_abbr = "Τῶν Μαρτύρων"
lemeMA.Gospel.version = le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.version
lemeMA.Gospel.book_string = le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.incipit
lemeMA.Gospel.text = le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.text

lemeLI.Gospel.title = "Τῶν Μαρτύρων"
lemeLI.Gospel.title_abbr = "Τῶν Μαρτύρων"
lemeLI.Gospel.version = properties_gr_GR_cog.version.designation
lemeLI.Gospel.book_string = le.go.mc.d139_gr_GR_cog.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d139_gr_GR_cog.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d139_gr_GR_cog.lemcLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.mc.d139_gr_GR_cog.lemcLI.Gospel.incipit
lemeLI.Gospel.text = le.go.mc.d139_gr_GR_cog.lemcLI.Gospel.text
