A_Resource_Whose_Name = le.go.me.m02.d24_gr_GR_cog

lemeMA.Gospel.title = "Τοῦ Προδρόμου"
lemeMA.Gospel.title_abbr = "Τοῦ Προδρόμου"
lemeMA.Gospel.version = properties_gr_GR_cog.version.designation
lemeMA.Gospel.book_string = le.go.lu.d018_gr_GR_cog.leluLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.lu.d018_gr_GR_cog.leluLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.lu.d018_gr_GR_cog.leluLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.lu.d018_gr_GR_cog.leluLI.Gospel.incipit
lemeMA.Gospel.text = le.go.lu.d018_gr_GR_cog.leluLI.Gospel.text

lemeLI.Gospel.title = "Τοῦ Προδρόμου"
lemeLI.Gospel.title_abbr = "Τοῦ Προδρόμου"
lemeLI.Gospel.version = properties_gr_GR_cog.version.designation
lemeLI.Gospel.book_string = le.go.mc.d142_gr_GR_cog.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d142_gr_GR_cog.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d142_gr_GR_cog.lemcLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.mc.d142_gr_GR_cog.lemcLI.Gospel.incipit
lemeLI.Gospel.text = le.go.mc.d142_gr_GR_cog.lemcLI.Gospel.text
