A_Resource_Whose_Name = le.go.me.m07.d11_gr_GR_cog

lemeLI.Gospel.title = "Τῆς Ἁγίας"
lemeLI.Gospel.title_abbr = "Τῆς Ἁγίας"
lemeLI.Gospel.version = le.go.lu.d022_gr_GR_cog.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d022_gr_GR_cog.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d022_gr_GR_cog.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d022_gr_GR_cog.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d022_gr_GR_cog.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d022_gr_GR_cog.leluLI.Gospel.text
