A_Resource_Whose_Name = le.go.me.m01.d13_gr_GR_cog

lemeLI.Gospel.title = "Μεθέορτον"
lemeLI.Gospel.title_abbr = "Μεθέορτον"
lemeLI.Gospel.version = le.go.lu.d073_gr_GR_cog.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d073_gr_GR_cog.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d073_gr_GR_cog.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d073_gr_GR_cog.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d073_gr_GR_cog.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d073_gr_GR_cog.leluLI.Gospel.text
