A_Resource_Whose_Name = le.go.me.m08.d29_gr_GR_cog

lemeMA.Gospel.title = "Τοῦ Προδρόμου"
lemeMA.Gospel.title_abbr = "Τοῦ Προδρόμου"
lemeMA.Gospel.version = properties_gr_GR_cog.version.designation
lemeMA.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemeMA.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemeMA.Gospel.chapverse = "14:1 – 13"
lemeMA.Gospel.incipit = "Ἤκουσεν Ἡρῴδης ὁ τετράρχης τὴν ἀκοὴν Ἰησοῦ…"
lemeMA.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἤκουσεν Ἡρῴδης ὁ τετράρχης τὴν ἀκοὴν Ἰησοῦ. καὶ εἶπε τοῖς παισὶν αὐτοῦ· οὗτός ἐστιν Ἰωάννης ὁ βαπτιστής· αὐτὸς ἠγέρθη ἀπὸ τῶν νεκρῶν, καὶ διὰ τοῦτο αἱ δυνάμεις ἐνεργοῦσιν ἐν αὐτῷ. ὁ γὰρ Ἡρῴδης κρατήσας τὸν Ἰωάννην ἔδησεν αὐτὸν καὶ ἔθετο ἐν φυλακῇ διὰ Ἡρῳδιάδα τὴν γυναῖκα Φιλίππου τοῦ ἀδελφοῦ αὐτοῦ. ἔλεγε γὰρ αὐτῷ ὁ Ἰωάννης· οὐκ ἔξεστί σοι ἔχειν αὐτήν. καὶ θέλων αὐτὸν ἀποκτεῖναι ἐφοβήθη τὸν ὄχλον, ὅτι ὡς προφήτην αὐτὸν εἶχον. γενεσίων δὲ ἀγομένων τοῦ Ἡρῴδου ὠρχήσατο ἡ θυγάτηρ τῆς Ἡρῳδιάδος ἐν τῷ μέσῳ καὶ ἤρεσε τῷ Ἡρῴδη· ὅθεν μεθ᾿ ὅρκου ὡμολόγησεν αὐτῇ δοῦναι ὃ ἐὰν αἰτήσηται. ἡ δέ, προβιβασθεῖσα ὑπὸ τῆς μητρὸς αὐτῆς, δός μοι, φησίν, ὧδε ἐπὶ πίνακι τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ. καὶ ἐλυπήθη ὁ βασιλεύς, διὰ δὲ τοὺς ὅρκους καὶ τοὺς συνανακειμένους ἐκέλευσε δοθῆναι, καὶ πέμψας ἀπεκεφάλισε τὸν Ἰωάννην ἐν τῇ φυλακῇ. καὶ ἠνέχθη ἡ κεφαλὴ αὐτοῦ ἐπὶ πίνακι καὶ ἐδόθη τῷ κορασίῳ, καὶ ἤνεγκε τῇ μητρὶ αὐτῆς. καὶ προσελθόντες οἱ μαθηταὶ αὐτοῦ ἦραν τὸ σῶμα καὶ ἔθαψαν αὐτό, καὶ ἐλθόντες ἀπήγγειλαν τῷ Ἰησοῦ. Ἀκούσας δὲ ὁ Ἰησοῦς ἀνεχώρησεν ἐκεῖθεν ἐν πλοίῳ εἰς ἔρημον τόπον κατ᾿ ἰδίαν· καὶ ἀκούσαντες οἱ ὄχλοι ἠκολούθησαν αὐτῷ πεζῇ ἀπὸ τῶν πόλεων."

lemeLI.Gospel.title = "Τοῦ Προδρόμου"
lemeLI.Gospel.title_abbr = "Τοῦ Προδρόμου"
lemeLI.Gospel.version = properties_gr_GR_cog.version.designation
lemeLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemeLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemeLI.Gospel.chapverse = "6:14 – 30"
lemeLI.Gospel.incipit = "Ἤκουσεν ὁ βασιλεὺς Ἡρῴδης τὴν ἀκοὴν Ἰησοῦ…"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἤκουσεν ὁ βασιλεὺς Ἡρῴδης τὴν ἀκοὴν Ἰησοῦ· φανερὸν γὰρ ἐγένετο τὸ ὄνομα αὐτοῦ· καὶ ἔλεγεν ὅτι Ἰωάννης ὁ βαπτίζων ἐκ νεκρῶν ἠγέρθη, καὶ διὰ τοῦτο ἐνεργοῦσιν αἱ δυνάμεις ἐν αὐτῷ. ἄλλοι ἔλεγον ὅτι Ἠλίας ἐστίν· ἄλλοι δὲ ἔλεγον ὅτι προφήτης ἐστὶν ὡς εἷς τῶν προφητῶν. ἀκούσας δὲ ὁ Ἡρῴδης εἶπεν ὅτι ὃν ἐγὼ ἀπεκεφάλισα Ἰωάννην, οὗτός ἐστιν· αὐτὸς ἠγέρθη ἐκ νεκρῶν. αὐτὸς γὰρ ὁ Ἡρῴδης ἀποστείλας ἐκράτησε τὸν Ἰωάννην καὶ ἔδησεν αὐτὸν ἐν φυλακῇ διὰ Ἡρῳδιάδα τὴν γυναῖκα Φιλίππου τοῦ ἀδελφοῦ αὐτοῦ, ὅτι αὐτὴν ἐγάμησεν. ἔλεγε γὰρ ὁ Ἰωάννης τῷ Ἡρῴδῃ ὅτι οὐκ ἔξεστί σοι ἔχειν τὴν γυναῖκα τοῦ ἀδελφοῦ σου. ἡ δὲ Ἡρῳδιὰς ἐνεῖχεν αὐτῷ καὶ ἤθελεν αὐτὸν ἀποκτεῖναι, καὶ οὐκ ἠδύνατο. ὁ γὰρ Ἡρῴδης ἐφοβεῖτο τὸν Ἰωάννην, εἰδὼς αὐτὸν ἄνδρα δίκαιον καὶ ἅγιον, καὶ συνετήρει αὐτόν, καὶ ἀκούσας αὐτοῦ πολλὰ ἐποίει καὶ ἡδέως αὐτοῦ ἤκουε. καὶ γενομένης ἡμέρας εὐκαίρου, ὅτε Ἡρῴδης τοῖς γενεσίοις αὐτοῦ δεῖπνον ἐποίει τοῖς μεγιστᾶσιν αὐτοῦ καὶ τοῖς χιλιάρχοις καὶ τοῖς πρώτοις τῆς Γαλιλαίας, καὶ εἰσελθούσης τῆς θυγατρὸς αὐτῆς τῆς Ἡρῳδιάδος καὶ ὀρχησαμένης καὶ ἀρεσάσης τῷ Ἡρῴδῃ καὶ τοῖς συνανακειμένοις, εἶπεν ὁ βασιλεὺς τῷ κορασίῳ· αἴτησόν με ὃ ἐὰν θέλῃς, καὶ δώσω σοι. καὶ ὤμοσεν αὐτῇ ὅτι ὃ ἐάν με αἰτήσῃς δώσω σοι, ἕως ἡμίσους τῆς βασιλείας μου. ἡ δὲ ἐξελθοῦσα εἶπε τῇ μητρὶ αὐτῆς· τί αἰτήσομαι; ἡ δὲ εἶπε· τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ. καὶ εἰσελθοῦσα εὐθέως μετὰ σπουδῆς πρὸς τὸν βασιλέα ᾐτήσατο λέγουσα· θέλω ἵνα μοι δῷς ἐξαυτῆς ἐπὶ πίνακι τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ. καὶ περίλυπος γενόμενος ὁ βασιλεύς, διὰ τοὺς ὅρκους καὶ τοὺς συνανακειμένους οὐκ ἠθέλησεν αὐτὴν ἀθετῆσαι. καὶ εὐθέως ἀποστείλας ὁ βασιλεὺς σπεκουλάτωρα ἐπέταξεν ἐνεχθῆναι τὴν κεφαλὴν αὐτοῦ. ὁ δὲ ἀπελθὼν ἀπεκεφάλισεν αὐτὸν ἐν τῇ φυλακῇ, καὶ ἤνεγκε τὴν κεφαλὴν αὐτοῦ ἐπὶ πίνακι καὶ ἔδωκεν αὐτὴν τῷ κορασίῳ, καὶ τὸ κοράσιον ἔδωκεν αὐτὴν τῇ μητρὶ αὐτῆς. καὶ ἀκούσαντες οἱ μαθηταὶ αὐτοῦ ἦλθον καὶ ἦραν τὸ πτῶμα αὐτοῦ, καὶ ἔθηκαν αὐτὸ ἐν μνημείῳ. Καὶ συνάγονται οἱ ἀπόστολοι πρὸς τὸν Ἰησοῦν, καὶ ἀπήγγειλαν αὐτῷ πάντα, καὶ ὅσα ἐποίησαν καὶ ὅσα ἐδίδαξαν."
