A_Resource_Whose_Name = le.go.me.m09.dSunAC_gr_GR_cog

lemeLI.Gospel.title = "Κυριακὴ μετὰ τὴν τοῦ Σταυροῦ"
lemeLI.Gospel.title_abbr = "Κυρ. μετὰ τὴν τοῦ Σταυροῦ"
lemeLI.Gospel.version = properties_gr_GR_cog.version.designation
lemeLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemeLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemeLI.Gospel.chapverse = "8:34 – 9:1"
lemeLI.Gospel.incipit = "Ὅστις θέλει ὀπίσω μου ἀκολουθεῖν…"
lemeLI.Gospel.text = "Εἶπεν ὁ Κύριος· ὅστις θέλει ὀπίσω μου ἀκολουθεῖν, ἀπαρνησάσθω ἑαυτὸν καὶ ἀράτω τὸν σταυρὸν αὐτοῦ, καὶ ἀκολουθείτω μοι. ὃς γὰρ ἂν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι, ἀπολέσει αὐτήν· ὃς δ᾿ ἂν ἀπολέσῃ τὴν ἑαυτοῦ ψυχὴν ἕνεκεν ἐμοῦ καὶ τοῦ εὐαγγελίου, οὗτος σώσει αὐτήν. τί γὰρ ὠφελήσει ἄνθρωπον ἐὰν κερδήσῃ τὸν κόσμον ὅλον, καὶ ζημιωθῇ τὴν ψυχὴν αὐτοῦ; ἢ τί δώσει ἄνθρωπος ἀντάλλαγμα τῆς ψυχῆς αὐτοῦ; ὃς γὰρ ἐὰν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους ἐν τῇ γενεᾷ ταύτῃ τῇ μοιχαλίδι καὶ ἁμαρτωλῷ, καὶ ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται αὐτὸν ὅταν ἔλθῃ ἐν τῇ δόξῃ τοῦ πατρὸς αὐτοῦ μετὰ τῶν ἀγγέλων τῶν ἁγίων. Καὶ ἔλεγεν αὐτοῖς· ἀμὴν λέγω ὑμῖν ὅτι εἰσί τινες τῶν ὧδε ἑστηκότων, οἵτινες οὐ μὴ γεύσωνται θανάτου ἕως ἂν ἴδωσι τὴν βασιλείαν τοῦ Θεοῦ ἐληλυθυῖαν ἐν δυνάμει."
