A_Resource_Whose_Name = le.go.me.m04.d01_gr_GR_cog

lemeLI.Gospel.title = "Τῆς Ὁσίας"
lemeLI.Gospel.title_abbr = "Τῆς Ὁσίας"
lemeLI.Gospel.version = properties_gr_GR_cog.version.designation
lemeLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemeLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemeLI.Gospel.chapverse = "8:3 – 11"
lemeLI.Gospel.incipit = "Ἄγουσι τῷ Ἰησοῦ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι γυναῖκα…"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἄγουσι τῷ Ἰησοῦ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι γυναῖκα ἐπὶ μοιχείᾳ κατειλημμένην, καὶ στήσαντες αὐτὴν ἐν μέσῳ λέγουσιν αὐτῷ· διδάσκαλε, αὕτη ἡ γυνὴ κατείληπται ἐπ᾽ αὐτοφώρῳ μοιχευομένη· καὶ ἐν τῷ νόμῳ ἡμῶν Μωϋσῆς ἐνετείλατο τὰς τοιαύτας λιθάζειν. σὺ οὖν τί λέγεις; τοῦτο δὲ εἶπον ἐκπειράζοντες αὐτόν, ἵνα σχῶσι κατηγορίαν κατ᾽ αὐτοῦ. ὁ δὲ Ἰησοῦς κάτω κύψας τῷ δακτύλῳ ἔγραφεν εἰς τὴν γῆν. ὡς δὲ ἐπέμενον ἐρωτῶντες αὐτόν, ἀνέκυψε καὶ εἶπεν αὐτοῖς· ὁ ἀναμάρτητος ὑμῶν πρῶτος βαλέτω λίθον ἐπ᾽ αὐτήν. καὶ πάλιν κάτω κύψας ἔγραφεν εἰς τὴν γῆν. οἱ δὲ ἀκούσαντες ἐξήρχοντο εἷς καθ᾽ εἷς, ἀρξάμενοι ἀπὸ τῶν πρεσβυτέρων, καὶ κατελείφθη ὁ Ἰησοῦς καὶ ἡ γυνὴ ἐν μέσῳ οὖσα. ἀνακύψας δὲ ὁ Ἰησοῦς εἶπεν αὐτῇ· γύναι, ποῦ εἰσιν; οὐδείς σε κατέκρινεν; ἡ δὲ εἶπεν· οὐδείς, Κύριε. εἶπε δὲ ὁ Ἰησοῦς· οὐδὲ ἐγώ σε κατακρίνω· πορεύου καὶ ἀπὸ τοῦ νῦν μηκέτι ἁμάρτανε."
