A_Resource_Whose_Name = le.go.me.m10.d23_gr_GR_cog

lemeMA.Gospel.title = "Τοῦ Ἀποστόλου"
lemeMA.Gospel.title_abbr = "Τοῦ Ἀποστόλου"
lemeMA.Gospel.version = le.go.mc.d152_gr_GR_cog.lemcLI.Gospel.version
lemeMA.Gospel.book_string = le.go.mc.d152_gr_GR_cog.lemcLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.mc.d152_gr_GR_cog.lemcLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.mc.d152_gr_GR_cog.lemcLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.mc.d152_gr_GR_cog.lemcLI.Gospel.incipit
lemeMA.Gospel.text = le.go.mc.d152_gr_GR_cog.lemcLI.Gospel.text

lemeLI.Gospel.title = "Τοῦ Ἀποστόλου"
lemeLI.Gospel.title_abbr = "Τοῦ Ἀποστόλου"
lemeLI.Gospel.version = le.go.mc.d163_gr_GR_cog.lemcLI.Gospel.version
lemeLI.Gospel.book_string = le.go.mc.d163_gr_GR_cog.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d163_gr_GR_cog.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d163_gr_GR_cog.lemcLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.mc.d163_gr_GR_cog.lemcLI.Gospel.incipit
lemeLI.Gospel.text = le.go.mc.d163_gr_GR_cog.lemcLI.Gospel.text
