A_Resource_Whose_Name = le.go.me.m10.d06_gr_GR_cog

lemeLI.Gospel.title = "Τοῦ Ἀποστόλου"
lemeLI.Gospel.title_abbr = "Τοῦ Ἀποστόλου"
lemeLI.Gospel.version = le.go.eo.w09_gr_GR_cog.leeoMA.Gospel.version
lemeLI.Gospel.book_string = le.go.eo.w09_gr_GR_cog.leeoMA.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.eo.w09_gr_GR_cog.leeoMA.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.eo.w09_gr_GR_cog.leeoMA.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.eo.w09_gr_GR_cog.leeoMA.Gospel.incipit
lemeLI.Gospel.text = le.go.eo.w09_gr_GR_cog.leeoMA.Gospel.text
