A_Resource_Whose_Name = le.go.me.m01.d10_gr_GR_cog

lemeLI.Gospel.title = "Μεθέορτον"
lemeLI.Gospel.title_abbr = "Μεθέορτον"
lemeLI.Gospel.version = le.go.lu.d001_gr_GR_cog.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d001_gr_GR_cog.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d001_gr_GR_cog.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d001_gr_GR_cog.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d001_gr_GR_cog.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d001_gr_GR_cog.leluLI.Gospel.text

lemeLI.Gospel2.title = "Τοῦ Ἁγίου"
lemeLI.Gospel2.title_abbr = "Τοῦ Ἁγίου"
lemeLI.Gospel2.version = properties_gr_GR_cog.version.designation
lemeLI.Gospel2.book_string = bible_gr_GR_cog.Matthew.text
lemeLI.Gospel2.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemeLI.Gospel2.chapverse = "4:25 – 5:12"
lemeLI.Gospel2.incipit = "Ἠκολούθησαν τῷ Ἰησοῦ ὄχλοι πολλοί…"
lemeLI.Gospel2.text = "Τῷ καιρῷ ἐκείνῳ, ἠκολούθησαν τῷ Ἰησοῦ ὄχλοι πολλοὶ ἀπὸ τῆς Γαλιλαίας καὶ Δεκαπόλεως καὶ Ἱεροσολύμων καὶ Ἰουδαίας καὶ πέραν τοῦ Ἰορδάνου. Ἰδὼν δὲ τοὺς ὄχλους ἀνέβη εἰς τὸ ὄρος, καὶ καθίσαντος αὐτοῦ προσῆλθον αὐτῷ οἱ μαθηταὶ αὐτοῦ, καὶ ἀνοίξας τὸ στόμα αὐτοῦ ἐδίδασκεν αὐτοὺς λέγων· Mακάριοι οἱ πτωχοὶ τῷ πνεύματι, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν. μακάριοι οἱ πενθοῦντες, ὅτι αὐτοὶ παρακληθήσονται. μακάριοι οἱ πραεῖς, ὅτι αὐτοὶ κληρονομήσουσι τὴν γῆν. μακάριοι οἱ πεινῶντες καὶ διψῶντες τὴν δικαιοσύνην, ὅτι αὐτοὶ χορτασθήσονται. μακάριοι οἱ ἐλεήμονες, ὅτι αὐτοὶ ἐλεηθήσονται. μακάριοι οἱ καθαροὶ τῇ καρδίᾳ, ὅτι αὐτοὶ τὸν Θεὸν ὄψονται. μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται. μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν. μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς καὶ διώξωσι καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ᾿ ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ. χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς."
