A_Resource_Whose_Name = le.go.me.m05.d08_gr_GR_cog

lemeMA.Gospel.title = "Τοῦ Εὐαγγελιστοῦ"
lemeMA.Gospel.title_abbr = "Τοῦ Εὐαγγελιστοῦ"
lemeMA.Gospel.version = le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.version
lemeMA.Gospel.book_string = le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.incipit
lemeMA.Gospel.text = le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.text

lemeLI.Gospel.title = "Τοῦ Εὐαγγελιστοῦ"
lemeLI.Gospel.title_abbr = "Τοῦ Εὐαγγελιστοῦ"
lemeLI.Gospel.version = properties_gr_GR_cog.version.designation
lemeLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemeLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemeLI.Gospel.chapverse = "19:25 – 27, 21:24 – 25"
lemeLI.Gospel.incipit = "Eἱστήκεισαν δὲ παρὰ τῷ σταυρῷ…"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ εἱστήκεισαν παρὰ τῷ σταυρῷ τοῦ Ἰησοῦ ἡ μήτηρ αὐτοῦ καὶ ἡ ἀδελφὴ τῆς μητρὸς αὐτοῦ, Μαρία ἡ τοῦ Κλωπᾶ καὶ Μαρία ἡ Μαγδαληνή. Ἰησοῦς οὖν ἰδὼν τὴν μητέρα καὶ τὸν μαθητὴν παρεστῶτα ὃν ἠγάπα, λέγει τῇ μητρὶ αὐτοῦ· γύναι, ἴδε ὁ υἱός σου. εἶτα λέγει τῷ μαθητῇ· ἰδοὺ ἡ μήτηρ σου. καὶ ἀπ᾽ ἐκείνης τῆς ὥρας ἔλαβεν ὁ μαθητὴς αὐτὴν εἰς τὰ ἴδια. Οὗτός ἐστιν ὁ μαθητὴς ὁ μαρτυρῶν περὶ τούτων καὶ γράψας ταῦτα, καὶ οἴδαμεν ὅτι ἀληθής ἐστιν ἡ μαρτυρία αὐτοῦ. ἔστι δὲ καὶ ἄλλα πολλὰ ὅσα ἐποίησεν ὁ Ἰησοῦς, ἅτινα ἐὰν γράφηται καθ᾽ ἕν, οὐδὲ αὐτὸν οἶμαι τὸν κόσμον χωρῆσαι τὰ γραφόμενα βιβλία. ἀμήν."

lemeLI.Gospel2.title = "Τοῦ Ὁσίου"
lemeLI.Gospel2.title_abbr = "Τοῦ Ὁσίου"
lemeLI.Gospel2.version = le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.version
lemeLI.Gospel2.book_string = le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.book_string
lemeLI.Gospel2.book_abbr = le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.book_abbr
lemeLI.Gospel2.chapverse = le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.chapverse
lemeLI.Gospel2.incipit = le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.incipit
lemeLI.Gospel2.text = le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.text
