A_Resource_Whose_Name = le.go.me.m01.d05_gr_GR_cog

lemeH1.Gospel.title = "Εὐαγγέλιον τῆς Πρώτης Ὥρας"
lemeH1.Gospel.title_abbr = "Εὐαγγέλιον τῆς Πρώτης Ὥρας"
lemeH1.Gospel.version = properties_gr_GR_cog.version.designation
lemeH1.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemeH1.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemeH1.Gospel.chapverse = "3:1 – 6"
lemeH1.Gospel.incipit = "Παραγίνεται Ἰωάννης ὁ βαπτιστὴς κηρύσσων…"
lemeH1.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, παραγίνεται Ἰωάννης ὁ βαπτιστὴς κηρύσσων ἐν τῇ ἐρήμῳ τῆς Ἰουδαίας καὶ λέγων· μετανοεῖτε· ἤγγικε γὰρ ἡ βασιλεία τῶν οὐρανῶν. οὗτος γάρ ἐστιν ὁ ῥηθεὶς ὑπὸ Ἠσαΐου τοῦ προφήτου λέγοντος· φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, ἑτοιμάσατε τὴν ὁδὸν Κυρίου, εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ. Αὐτὸς δὲ ὁ Ἰωάννης εἶχε τὸ ἔνδυμα αὐτοῦ ἀπὸ τριχῶν καμήλου καὶ ζώνην δερματίνην περὶ τὴν ὀσφὺν αὐτοῦ, ἡ δὲ τροφὴ αὐτοῦ ἦν ἀκρίδες καὶ μέλι ἄγριον. Τότε ἐξεπορεύετο πρὸς αὐτὸν Ἱεροσόλυμα καὶ πᾶσα ἡ Ἰουδαία καὶ πᾶσα ἡ περίχωρος τοῦ Ἰορδάνου, καὶ ἐβαπτίζοντο ἐν τῷ Ἰορδάνῃ ὑπ᾿ αὐτοῦ ἐξομολογούμενοι τὰς ἁμαρτίας αὐτῶν."

lemeH3.Gospel.title = "Εὐαγγέλιον τῆς Τρίτης Ὥρας"
lemeH3.Gospel.title_abbr = "Εὐαγγέλιον τῆς Τρίτης Ὥρας"
lemeH3.Gospel.version = properties_gr_GR_cog.version.designation
lemeH3.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemeH3.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemeH3.Gospel.chapverse = "1:1 – 8"
lemeH3.Gospel.incipit = "Ἀρχὴ τοῦ εὐαγγελίου Ἰησοῦ Χριστοῦ…"
lemeH3.Gospel.text = "Ἀρχὴ τοῦ εὐαγγελίου Ἰησοῦ Χριστοῦ, υἱοῦ τοῦ Θεοῦ. Ὡς γέγραπται ἐν τοῖς προφήταις, ἰδοὺ ἐγὼ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου· φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, ἑτοιμάσατε τὴν ὁδὸν Κυρίου, εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ, ἐγένετο Ἰωάννης βαπτίζων ἐν τῇ ἐρήμῳ καὶ κηρύσσων βάπτισμα μετανοίας εἰς ἄφεσιν ἁμαρτιῶν. καὶ ἐξεπορεύετο πρὸς αὐτὸν πᾶσα ἡ Ἰουδαία χώρα καὶ οἱ Ἱεροσολυμῖται, καὶ ἐβαπτίζοντο πάντες ἐν τῷ Ἰορδάνῃ ποταμῷ ὑπ᾿ αὐτοῦ ἐξομολογούμενοι τὰς ἁμαρτίας αὐτῶν. ἦν δὲ ὁ Ἰωάννης ἐνδεδυμένος τρίχας καμήλου καὶ ζώνην δερματίνην περὶ τὴν ὀσφὺν αὐτοῦ, καὶ ἐσθίων ἀκρίδας καὶ μέλι ἄγριον. καὶ ἐκήρυσσε λέγων· ἔρχεται ὁ ἰσχυρότερός μου ὀπίσω μου, οὗ οὐκ εἰμὶ ἱκανὸς κύψας λῦσαι τὸν ἱμάντα τῶν ὑποδημάτων αὐτοῦ. ἐγὼ μὲν ἐβάπτισα ὑμᾶς ἐν ὕδατι, αὐτὸς δὲ βαπτίσει ὑμᾶς ἐν Πνεύματι Ἁγίῳ."

lemeH6.Gospel.title = "Εὐαγγέλιον τῆς Ἕκτης Ὥρας"
lemeH6.Gospel.title_abbr = "Εὐαγγέλιον τῆς Ἕκτης Ὥρας"
lemeH6.Gospel.version = properties_gr_GR_cog.version.designation
lemeH6.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemeH6.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemeH6.Gospel.chapverse = "1:9 – 11"
lemeH6.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἦλθεν ὁ Ἰησοῦς ἀπὸ Ναζαρὲτ τῆς…"
lemeH6.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦλθεν ὁ Ἰησοῦς ἀπὸ Ναζαρὲτ τῆς Γαλιλαίας καὶ ἐβαπτίσθη ὑπὸ Ἰωάννου εἰς τὸν Ἰορδάνην. καὶ εὐθέως ἀναβαίνων ἀπὸ τοῦ ὕδατος εἶδε σχιζομένους τοὺς οὐρανοὺς καὶ τὸ Πνεῦμα ὡς περιστερὰν καταβαῖνον ἐπ᾿ αὐτόν· καὶ φωνὴ ἐγένετο ἐκ τῶν οὐρανῶν· σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν σοὶ ηὐδόκησα."

lemeH9.Gospel.title = "Εὐαγγέλιον τῆς Ἐνάτης Ὥρας"
lemeH9.Gospel.title_abbr = "Εὐαγγέλιον τῆς Ἐνάτης Ὥρας"
lemeH9.Gospel.version = properties_gr_GR_cog.version.designation
lemeH9.Gospel.book_string = bible_gr_GR_cog.Luke.text
lemeH9.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
lemeH9.Gospel.chapverse = "3:1 – 18"
lemeH9.Gospel.incipit = "Ἐν ἔτει πεντεκαιδεκάτῳ τῆς ἡγεμονίας Τιβερίου…"
lemeH9.Gospel.text = "Ἐν ἔτει πεντεκαιδεκάτῳ τῆς ἡγεμονίας Τιβερίου Καίσαρος, ἡγεμονεύοντος Ποντίου Πιλάτου τῆς Ἰουδαίας, καὶ τετραρχοῦντος τῆς Γαλιλαίας Ἡρῴδου, Φιλίππου δὲ τοῦ ἀδελφοῦ αὐτοῦ τετραρχοῦντος τῆς Ἰτουραίας καὶ Τραχωνίτιδος χώρας, καὶ Λυσανίου τῆς Ἀβιληνῆς τετραρχοῦντος, ἐπ᾿ ἀρχιερέως Ἄννα καὶ Καϊάφα, ἐγένετο ῥῆμα Θεοῦ ἐπὶ Ἰωάννην τὸν Ζαχαρίου υἱὸν ἐν τῇ ἐρήμῳ, καὶ ἦλθεν εἰς πᾶσαν τὴν περίχωρον τοῦ Ἰορδάνου κηρύσσων βάπτισμα μετανοίας εἰς ἄφεσιν ἁμαρτιῶν, ὡς γέγραπται ἐν βίβλῳ λόγων Ἠσαΐου τοῦ προφήτου λέγοντος· φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, ἑτοιμάσατε τὴν ὁδὸν Κυρίου, εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ· πᾶσα φάραγξ πληρωθήσεται καὶ πᾶν ὄρος καὶ βουνὸς ταπεινωθήσεται, καὶ ἔσται τὰ σκολιὰ εἰς εὐθεῖαν καὶ αἱ τραχεῖαι εἰς ὁδοὺς λείας, καὶ ὄψεται πᾶσα σὰρξ τὸ σωτήριον τοῦ Θεοῦ. Ἔλεγεν οὖν τοῖς ἐκπορευομένοις ὄχλοις βαπτισθῆναι ὑπ᾿ αὐτοῦ· γεννήματα ἐχιδνῶν, τίς ὑπέδειξεν ὑμῖν φυγεῖν ἀπὸ τῆς μελλούσης ὀργῆς; ποιήσατε οὖν καρποὺς ἀξίους τῆς μετανοίας, καὶ μὴ ἄρξησθε λέγειν ἐν ἑαυτοῖς, πατέρα ἔχομεν τὸν Ἀβραάμ· λέγω γὰρ ὑμῖν ὅτι δύναται ὁ Θεὸς ἐκ τῶν λίθων τούτων ἐγεῖραι τέκνα τῷ Ἀβραάμ. ἤδη δὲ καὶ ἡ ἀξίνη πρὸς τὴν ῥίζαν τῶν δένδρων κεῖται· πᾶν οὖν δένδρον μὴ ποιοῦν καρπὸν καλὸν ἐκκόπτεται καὶ εἰς πῦρ βάλλεται. Καὶ ἐπηρώτων αὐτὸν οἱ ὄχλοι λέγοντες· τί οὖν ποιήσομεν; ἀποκριθεὶς δὲ λέγει αὐτοῖς· ὁ ἔχων δύο χιτῶνας μεταδότω τῷ μὴ ἔχοντι, καὶ ὁ ἔχων βρώματα ὁμοίως ποιείτω. ἦλθον δὲ καὶ τελῶναι βαπτισθῆναι, καὶ εἶπον πρὸς αὐτόν· διδάσκαλε, τί ποιήσομεν; ὁ δὲ εἶπε πρὸς αὐτούς· μηδὲν πλέον παρὰ τὸ διατεταγμένον ὑμῖν πράσσετε. ἐπηρώτων δὲ αὐτὸν καὶ στρατευόμενοι λέγοντες· καὶ ἡμεῖς τί ποιήσομεν; καὶ εἶπε πρὸς αὐτούς· μηδένα συκοφαντήσητε μηδὲ διασείσητε, καὶ ἀρκεῖσθε τοῖς ὀψωνίοις ὑμῶν. Προσδοκῶντος δὲ τοῦ λαοῦ καὶ διαλογιζομένων πάντων ἐν ταῖς καρδίαις αὐτῶν περὶ τοῦ Ἰωάννου, μήποτε αὐτὸς εἴη ὁ Χριστός, ἀπεκρίνατο ὁ Ἰωάννης ἅπασι λέγων· ἐγὼ μὲν ὕδατι βαπτίζω ὑμᾶς· ἔρχεται δὲ ὁ ἰσχυρότερός μου, οὗ οὐκ εἰμὶ ἱκανὸς λῦσαι τὸν ἱμάντα τῶν ὑποδημάτων αὐτοῦ· αὐτὸς ὑμᾶς βαπτίσει ἐν Πνεύματι Ἁγίῳ καὶ πυρί. οὗ τὸ πτύον ἐν τῇ χειρὶ αὐτοῦ καὶ διακαθαριεῖ τὴν ἅλωνα αὐτοῦ, καὶ συνάξει τὸν σῖτον εἰς τὴν ἀποθήκην αὐτοῦ, τὸ δὲ ἄχυρον κατακαύσει πυρὶ ἀσβέστῳ. πολλὰ μὲν οὖν καὶ ἕτερα παρακαλῶν εὐηγγελίζετο τὸν λαόν."
