A_Resource_Whose_Name = le.go.me.m12.d06_gr_GR_cog

lemeMA.Gospel.title = "Εἰς τὸν Ὄρθρον. Τοῦ Ἁγίου"
lemeMA.Gospel.title_abbr = "Εἰς τὸν Ὄρθρον. Τοῦ Ἁγίου"
lemeMA.Gospel.version = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.incipit
lemeMA.Gospel.text = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.text

lemeLI.Gospel.title = "Εἰς τὴν Λειτουργίαν. Τοῦ Ἁγίου"
lemeLI.Gospel.title_abbr = "Εἰς τὴν Λειτουργίαν. Τοῦ Ἁγίου"
lemeLI.Gospel.version = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.text
