A_Resource_Whose_Name = le.go.me.m07.d01_gr_GR_cog

lemeLI.Gospel.title = "Τῶν Ἁγίων"
lemeLI.Gospel.title_abbr = "Τῶν Ἁγίων"
lemeLI.Gospel.version = le.go.ge.unmercenary_gr_GR_cog.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.unmercenary_gr_GR_cog.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.unmercenary_gr_GR_cog.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.unmercenary_gr_GR_cog.legeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.unmercenary_gr_GR_cog.legeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.unmercenary_gr_GR_cog.legeLI.Gospel.text
