A_Resource_Whose_Name = le.go.me.m06.d09_gr_GR_cog

lemeLI.Gospel.title = "Τοῦ Ἱεράρχου"
lemeLI.Gospel.title_abbr = "Τοῦ Ἱεράρχου"
lemeLI.Gospel.version = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.version
lemeLI.Gospel.book_string = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.book_string
lemeLI.Gospel.book_abbr = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.chapverse
lemeLI.Gospel.incipit = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.incipit
lemeLI.Gospel.text = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.text
