A_Resource_Whose_Name = le.go.me.m11.d08_gr_GR_cog

lemeMA.Gospel.title = "Τῶν Ἀρχιστρατήγων"
lemeMA.Gospel.title_abbr = "Τῶν Ἀρχιστρατήγων"
lemeMA.Gospel.version = le.go.mc.d121_gr_GR_cog.lemcLI.Gospel.version
lemeMA.Gospel.book_string = le.go.mc.d121_gr_GR_cog.lemcLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.mc.d121_gr_GR_cog.lemcLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.mc.d121_gr_GR_cog.lemcLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.mc.d121_gr_GR_cog.lemcLI.Gospel.incipit
lemeMA.Gospel.text = le.go.mc.d121_gr_GR_cog.lemcLI.Gospel.text

lemeLI.Gospel.title = "Τῶν Ἀρχιστρατήγων"
lemeLI.Gospel.title_abbr = "Τῶν Ἀρχιστρατήγων"
lemeLI.Gospel.version = le.go.ge.apostle_gr_GR_cog.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.apostle_gr_GR_cog.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.apostle_gr_GR_cog.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.apostle_gr_GR_cog.legeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.apostle_gr_GR_cog.legeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.apostle_gr_GR_cog.legeLI.Gospel.text
