A_Resource_Whose_Name = le.go.me.m08.d07_gr_GR_cog

lemeLI.Gospel.title = "Μεθέορτον"
lemeLI.Gospel.title_abbr = "Μεθέορτον"
lemeLI.Gospel.version = properties_gr_GR_cog.version.designation
lemeLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemeLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemeLI.Gospel.chapverse = "9:2 – 9"
lemeLI.Gospel.incipit = "Παραλαμβάνει ὁ Ἰησοῦς τὸν Πέτρον…"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, παραλαμβάνει ὁ Ἰησοῦς τὸν Πέτρον καὶ τὸν Ἰάκωβον καὶ τὸν Ἰωάννην καὶ ἀναφέρει αὐτοὺς εἰς ὄρος ὑψηλὸν κατ᾿ ἰδίαν μόνους· καὶ μετεμορφώθη ἔμπροσθεν αὐτῶν, καὶ τὰ ἱμάτια αὐτοῦ ἐγένετο στίλβοντα, λευκὰ λίαν ὡς χιών, οἷα γναφεὺς ἐπὶ τῆς γῆς οὐ δύναται οὕτω λευκᾶναι. καὶ ὤφθη αὐτοῖς Ἠλίας σὺν Μωϋσεῖ, καὶ ἦσαν συλλαλοῦντες τῷ Ἰησοῦ. καὶ ἀποκριθεὶς ὁ Πέτρος λέγει τῷ Ἰησοῦ· ῥαββί, καλόν ἐστιν ἡμᾶς ὧδε εἶναι· καὶ ποιήσωμεν σκηνὰς τρεῖς, σοὶ μίαν καὶ Μωϋσεῖ μίαν καὶ Ἠλίᾳ μίαν. οὐ γὰρ ᾔδει τί λαλήσῃ· ἦσαν γὰρ ἔκφοβοι. καὶ ἐγένετο νεφέλη ἐπισκιάζουσα αὐτοῖς, καὶ ἦλθε φωνὴ ἐκ τῆς νεφέλης λέγουσα· οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός· αὐτοῦ ἀκούετε. καὶ ἐξάπινα περιβλεψάμενοι οὐκέτι οὐδένα εἶδον, ἀλλὰ τὸν Ἰησοῦν μόνον μεθ᾿ ἑαυτῶν. καταβαινόντων δὲ αὐτῶν ἀπὸ τοῦ ὄρους διεστείλατο αὐτοῖς ἵνα μηδενὶ διηγήσωνται ἃ εἶδον, εἰ μὴ ὅταν ὁ υἱὸς τοῦ ἀνθρώπου ἐκ νεκρῶν ἀναστῇ."
