A_Resource_Whose_Name = ho.ho15.m10_gr_GR_cog

ho.Month = "ΜΗΝ ΟΚΤΩΒΡΙΟΣ"
ho.Days = "ἔχων ἡμέρας 31."
ho.Hours = "Ἡ ἡμέρα ἔχει ὥρας 11, καὶ ἡ νὺξ ὥρας 13."

hoD04.GeneralApolytikion1.name = "Ἱερόθεε·"

hoD09.GeneralApolytikion3.name = "Ἀνδρόνικε·"

hoD11.GeneralApolytikion1.name = "Φίλλιπε,"
hoD11.GeneralApolytikion2.name = "Θεόφανες σοφέ,"

hoD12.Apolytikion1.title = "Τῶν Μαρτύρων."
hoD12.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode5
hoD12.Apolytikion1.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
hoD12.Apolytikion1.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
hoD12.Apolytikion1.incipit = oc.m5.d3_gr_GR_cog.ocMA.Kathisma32.incipit
hoD12.Apolytikion1.text = oc.m5.d3_gr_GR_cog.ocMA.Kathisma32.text

hoD14.GeneralApolytikion3.name = "σοφὲ πατὴρ Κοσμᾶ,"

hoD19.GeneralApolytikion1.name = "Ἰωὴλ"

hoD22.GeneralApolytikion1.name = "πάτερ ἱεράρχα Αβέρκιε·"

hoD28.GeneralApolytikion4.name = "Στέφανε σοφέ,"

hoD29.GeneralApolytikion3.name = "Ἀβράμιε,"
