A_Resource_Whose_Name = le.go.va.consecration_gr_GR_cog

levaCON.Gospel1.title = "Ἐπὶ Θεμελιώσει Ἐκκλησίας"
levaCON.Gospel1.title_abbr = "Ἐπὶ Θεμελιώσει Ἐκκλησίας"
levaCON.Gospel1.version = le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.version
levaCON.Gospel1.book_string = le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.book_string
levaCON.Gospel1.book_abbr = le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.book_abbr
levaCON.Gospel1.chapverse = le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.chapverse
levaCON.Gospel1.incipit = le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.incipit
levaCON.Gospel1.text = le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.text

levaCON.Gospel2.title = "Εἰς Ἐγκαίνια Ναοῦ"
levaCON.Gospel2.title_abbr = "Εἰς Ἐγκαίνια Ναοῦ"
levaCON.Gospel2.version = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.version
levaCON.Gospel2.book_string = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.book_string
levaCON.Gospel2.book_abbr = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.book_abbr
levaCON.Gospel2.chapverse = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.chapverse
levaCON.Gospel2.incipit = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.incipit
levaCON.Gospel2.text = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.text

levaLI.Gospel.title = "Εἰς Ἐγκαίνια Ναοῦ"
levaLI.Gospel.title_abbr = "Εἰς Ἐγκαίνια Ναοῦ"
levaLI.Gospel.version = properties_gr_GR_cog.version.designation
levaLI.Gospel.book_string = bible_gr_GR_cog.John.text
levaLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
levaLI.Gospel.chapverse = "10:22 – 28"
levaLI.Gospel.incipit = "Ἐγένετο τὰ ἐγκαίνια ἐν τοῖς Ἱεροσολύμοις…"
levaLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐγένετο δὲ τὰ ἐγκαίνια ἐν τοῖς Ἱεροσολύμοις, καὶ χειμὼν ἦν· καὶ περιεπάτει ὁ Ἰησοῦς ἐν τῷ ἱερῷ ἐν τῇ στοᾷ τοῦ Σολομῶντος. ἐκύκλωσαν οὖν αὐτὸν οἱ Ἰουδαῖοι καὶ ἔλεγον αὐτῷ· ἕως πότε τὴν ψυχὴν ἡμῶν αἴρεις; εἰ σὺ εἶ ὁ Χριστός, εἰπὲ ἡμῖν παρρησίᾳ. ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· εἶπον ὑμῖν, καὶ οὐ πιστεύετε· τὰ ἔργα ἃ ἐγὼ ποιῶ ἐν τῷ ὀνόματι τοῦ πατρός μου, ταῦτα μαρτυρεῖ περὶ ἐμοῦ· ἀλλ᾽ ὑμεῖς οὐ πιστεύετε· οὐ γάρ ἐστε ἐκ τῶν προβάτων τῶν ἐμῶν, καθὼς εἶπον ὑμῖν. τὰ πρόβατα τὰ ἐμὰ τῆς φωνῆς μου ἀκούει, κἀγὼ γινώσκω αὐτά, καὶ ἀκολουθοῦσί μοι, κἀγὼ ζωὴν αἰώνιον δίδωμι αὐτοῖς."
