A_Resource_Whose_Name = le.go.va.ship_gr_GR_cog

levaLI.Gospel.title = "Ἐπὶ Ἐγκαινίοις Πλοίου"
levaLI.Gospel.title_abbr = "Ἐπὶ Ἐγκαινίοις Πλοίου"
levaLI.Gospel.version = properties_gr_GR_cog.version.designation
levaLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
levaLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
levaLI.Gospel.chapverse = "5:1 – 3"
levaLI.Gospel.incipit = "Ἐγένετο ἐν τῷ τὸν ὄχλον ἐπικεῖσθαι…"
levaLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐγένετο ἐν τῷ τὸν ὄχλον ἐπικεῖσθαι τῷ Ἰησοῦ τοῦ ἀκούειν τὸν λόγον τοῦ Θεοῦ καὶ αὐτὸς ἦν ἑστὼς παρὰ τὴν λίμνην Γεννησαρέτ, καὶ εἶδε δύο πλοῖα ἑστῶτα παρὰ τὴν λίμνην· οἱ δὲ ἁλιεῖς ἀποβάντες ἀπ᾿ αὐτῶν ἀπέπλυναν τὰ δίκτυα. ἐμβὰς δὲ εἰς ἓν τῶν πλοίων, ὃ ἦν τοῦ Σίμωνος, ἠρώτησεν αὐτὸν ἀπὸ τῆς γῆς ἐπαναγαγεῖν ὀλίγον· καὶ καθίσας ἐδίδασκεν ἐκ τοῦ πλοίου τοὺς ὄχλους."
