A_Resource_Whose_Name = le.go.va.water_gr_GR_cog

levaSW.Gospel.title = "Εἰς Ἁγιασμόν"
levaSW.Gospel.title_abbr = "Εἰς Ἁγιασμόν"
levaSW.Gospel.version = properties_gr_GR_cog.version.designation
levaSW.Gospel.book_string = bible_gr_GR_cog.John.text
levaSW.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
levaSW.Gospel.chapverse = "5:1 – 4"
levaSW.Gospel.incipit = "Ἀνέβη ὁ Ἰησοῦς εἰς Ἱεροσόλυμα…"
levaSW.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἀνέβη ὁ Ἰησοῦς εἰς Ἱεροσόλυμα. ἔστι δὲ ἐν τοῖς Ἱεροσολύμοις ἐπὶ τῇ προβατικῇ κολυμβήθρα, ἡ ἐπιλεγομένη Ἑβραϊστὶ Βηθεσδά, πέντε στοὰς ἔχουσα. ἐν ταύταις κατέκειτο πλῆθος πολὺ τῶν ἀσθενούντων, τυφλῶν, χωλῶν, ξηρῶν, ἐκδεχομένων τὴν τοῦ ὕδατος κίνησιν. ἄγγελος γὰρ κατὰ καιρὸν κατέβαινεν ἐν τῇ κολυμβήθρᾳ, καὶ ἐταράσσετο τὸ ὕδωρ· ὁ οὖν πρῶτος ἐμβὰς μετὰ τὴν ταραχὴν τοῦ ὕδατος ὑγιὴς ἐγίνετο ᾧ δήποτε κατείχετο νοσήματι."
