A_Resource_Whose_Name = le.go.va.dooropening_gr_GR_cog

levaCDO.Gospel.title = "Εἰς τὰ Θυρανοίξια τοῦ Ναοῦ"
levaCDO.Gospel.title_abbr = "Εἰς τὰ Θυρανοίξια τοῦ Ναοῦ"
levaCDO.Gospel.version = properties_gr_GR_cog.version.designation
levaCDO.Gospel.book_string = le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.book_string
levaCDO.Gospel.book_abbr = le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.book_abbr
levaCDO.Gospel.chapverse = le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.chapverse
levaCDO.Gospel.incipit = le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.incipit
levaCDO.Gospel.text = le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.text
