A_Resource_Whose_Name = le.go.va.automobile_gr_GR_cog

levaLI.Gospel.title = "Ἐπὶ Εὐλογήσει Ὀχήματος"
levaLI.Gospel.title_abbr = "Ἐπὶ Εὐλογήσει Ὀχήματος"
levaLI.Gospel.version = properties_gr_GR_cog.version.designation
levaLI.Gospel.book_string = bible_gr_GR_cog.John.text
levaLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
levaLI.Gospel.chapverse = "5:17 – 18, 9:4 – 5, 12:35"
levaLI.Gospel.incipit = "Ὁ πατήρ μου ἕως ἄρτι ἐργάζεται…"
levaLI.Gospel.text = "Εἶπεν ὁ Κύριος· ὁ πατήρ μου ἕως ἄρτι ἐργάζεται, κἀγὼ ἐργάζομαι. διὰ τοῦτο οὖν μᾶλλον ἐζήτουν αὐτὸν οἱ Ἰουδαῖοι ἀποκτεῖναι, ὅτι οὐ μόνον ἔλυε τὸ σάββατον, ἀλλὰ καὶ πατέρα ἴδιον ἔλεγε τὸν Θεόν. Εἶπεν οὖν πάλιν ὁ Ἰησοῦς· ἐμὲ δεῖ ἐργάζεσθαι τὰ ἔργα τοῦ πέμψαντός με ἕως ἡμέρα ἐστίν· ἔρχεται νὺξ ὅτε οὐδεὶς δύναται ἐργάζεσθαι. ὅταν ἐν τῷ κόσμῳ ᾦ, φῶς εἰμι τοῦ κόσμου. περιπατεῖτε ἕως τὸ φῶς ἔχετε."
