A_Resource_Whose_Name = pe.d092_gr_GR_cog

peDA.commemoration.full = "ΚΥΡΙΑΚΗ ΤΟΥ ΠΑΡΑΛΥΤΟΥ" //full title of day
peDA.commemoration.short = "Κυριακὴ τοῦ Παραλύτου"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
peDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

peSV.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode3
peSV.Aposticha2.melody = he.a.m3_gr_GR_cog.heAU.MegaliTouStavrouSou.name
peSV.Aposticha2.incipit = "Μεγάλης διὰ σοῦ εὐεργεσίας Ἄχραντε…"
peSV.Aposticha2.text = "Μεγάλης διὰ σοῦ εὐεργεσίας Ἄχραντε, τυχόντες σὺν Ἀγγέλοις, τὸν τόκον σου δοξάζομεν, τὸν καταξιώσαντα, ἐν μήτρᾳ σου τεχθῆναι, διʼ ἄκραν εὐσπλαγχνίαν, καὶ ἀναπλάσαντα τῶν ἀνθρώπων τὸ γένος."

peSV.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode3
peSV.Aposticha3.melody = he.a.m3_gr_GR_cog.heAU.MegaliTouStavrouSou.name
peSV.Aposticha3.incipit = "Σὲ πάντες καταφύγιον, καὶ θείαν…"
peSV.Aposticha3.text = "Σὲ πάντες καταφύγιον, καὶ θείαν σκέπην ἁγνή, ἁμαρτωλοὶ ἐν βίῳ, κεκτήμεθα Παρθένε· ἱκετεύομεν οὖν πάντες σὴν εὐσπλαγχνίαν. Μὴ ἀποστῇς ἀφʼ ἡμῶν δεόμεθα, ἀλλʼ ἐλέει καὶ σῷζε."

peSV.Aposticha4.mode = miscellanea_gr_GR_cog.misc.Mode3
peSV.Aposticha4.melody = he.a.m3_gr_GR_cog.heAU.MegaliTouStavrouSou.name
peSV.Aposticha4.incipit = "Τὸ Χαῖρε Θεοτόκε, Μήτηρ ἀειπάρθενε…"
peSV.Aposticha4.text = "Τὸ Χαῖρε Θεοτόκε, Μήτηρ ἀειπάρθενε, οἱ χοϊκοί σου δοῦλοι προσφέρομεν ἀξίως, σὺν τῷ Γαβριὴλ τῷ θείῳ ταξιάρχῃ· καὶ γὰρ χαρᾶς πρόξενος, καὶ ἀγαλλίαμα, σὺ ἐγένου τῷ κόσμῳ."

peVE.Stichera09.mode = miscellanea_gr_GR_cog.misc.Mode1
peVE.Stichera09.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.Stichera09.incipit = "Ὁ τῇ παλάμῃ τῇ ἀχράντῳ…"
peVE.Stichera09.text = "Ὁ τῇ παλάμῃ τῇ ἀχράντῳ, πλαστουργήσας τὸν ἄνθρωπον, ἦλθες εὔσπλαγχνε, τοὺς νοσοῦντας ἰάσασθαι Χριστέ, τὸν Παράλυτον ἐν τῇ Προβατικῇ κολυμβήθρᾳ, διὰ τοῦ λόγου σου ἀνέστησας. Αἱμόῤῥου δὲ τὸ ἄλγος ἐθεράπευσας, τῆς Χαναναίας τὴν παῖδα ἐνοχλουμένην ἐλέησας, καὶ τὴν αἴτησιν τοῦ Ἑκατοντάρχου οὐ παρεῖδες· διὰ τοῦτο κράζομεν· Παντοδύναμε Κύριε, δόξα σοι."

peVE.Stichera10.mode = miscellanea_gr_GR_cog.misc.Mode1
peVE.Stichera10.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.Stichera10.incipit = "Ἄταφος νεκρὸς ὑπάρχων ὁ Παράλυτος…"
peVE.Stichera10.text = "Ἄταφος νεκρὸς ὑπάρχων ὁ Παράλυτος, ἰδών σε ἐβόησεν· Ἐλέησόν με Κύριε, ὅτι ἡ κλίνη μου τύμβος μοι ἐγένετο. Τί μοι κέρδος ζωῆς; οὐ χρῄζω τῆς Προβατικῆς κολυμβήθρας· οὐ γὰρ ἐστί μοι τίς ὁ ἐμβάλλων με, ταραττομένων τῶν ὑδάτων· ἀλλὰ σοὶ τῇ πηγῇ προσέρχομαι τῶν ἰαμάτων, ἵνα κᾀγὼ μετὰ πάντων κράζω· Παντοδύναμε Κύριε, δόξα σοι."

peVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
peVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.SticGlory.incipit = "Ἀνέβη ὁ Ἰησοῦς εἰς Ἱεροσόλυμα…"
peVE.SticGlory.text = "Ἀνέβη ὁ Ἰησοῦς εἰς Ἱεροσόλυμα, ἐπὶ τῇ Προβατικῇ κολυμβήθρᾳ, τῇ λεγομένῃ κατὰ Ἰουδαίους Βηθεσδά, πέντε στοὰς ἐχούσῃ· ἐν ταύταις γὰρ κατέκειτο πλῆθος τῶν ἀσθενούντων. Ἄγγελος γὰρ τοῦ Θεοῦ, κατὰ καιρὸν ἐπιφοιτῶν, διετάραττεν αὐτήν, καὶ ῥῶσιν ἐχαρίζετο τοῖς προσιοῦσιν ἐν πίστει. Καὶ ἰδὼν ὁ Κύριος χρονιοῦντα ἄνθρωπον, λέγει πρὸς αὐτόν· θέλεις ὑγιὴς γενέσθαι; ὁ ἀσθενῶν ἀπεκρίνατο· Κύριε, ἄνθρωπον οὐκ ἔχω, ἵνα, ὅταν ταραχθῇ τὸ ὕδωρ, βάλῃ με εἰς τὴν κολυμβήθραν· ἰατροῖς κατηνάλωσα τὸν ἅπαντά μου βίον, καὶ ἐλέους τυχεῖν οὐκ ἠξιώθην. Ἀλλʼ ὁ ἰατρὸς τῶν ψυχῶν καὶ τῶν σωμάτων λέγει πρὸς αὐτόν· Ἆρόν σου τὸν κράββατον καὶ περιπάτει, κηρύττων μου τὴν δύναμιν, καὶ τὸ μέγα ἔλεος ἐν τοῖς πέρασιν."

peVE.LityGlory.poet = poets_gr_GR_cog.po.Koumoula
peVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
peVE.LityGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.LityGlory.incipit = "Ἐπὶ τῇ Προβατικῇ κολυμβήθρᾳ, ἄνθρωπος…"
peVE.LityGlory.text = "Ἐπὶ τῇ Προβατικῇ κολυμβήθρᾳ, ἄνθρωπος κατέκειτο ἐν ἀσθενείᾳ· καὶ ἰδών σε Κύριε ἐβόα· Ἄνθρωπον οὐκ ἔχω, ἵνα, ὅταν ταραχθῇ τὸ ὕδωρ, βάλῃ με ἐν αὐτῷ· ἐν ᾧ δὲ πορεύομαι, ἄλλος προλαμβάνει με, καὶ λαμβάνει τὴν ἴασιν, ἐγὼ δὲ ἀσθενῶν κατάκειμαι. Καὶ εὐθὺς σπλαγχνισθεὶς ὁ Σωτήρ, λέγει πρὸς αὐτόν· Διὰ σὲ ἄνθρωπος γέγονα, διὰ σὲ σάρκα περιβέβλημαι, καὶ λέγεις ἄνθρωπον οὐκ ἔχω; ἆρόν σου τὸν κράββατον καὶ περιπάτει. Πάντα σοι δυνατά, πάντα ὑπακούει, πάντα ὑποτέτακται· πάντων ἡμῶν μνήσθητι, καὶ ἐλέησον Ἅγιε, ὡς φιλάνθρωπος."

peVE.LityBoth.mode = miscellanea_gr_GR_cog.misc.Mode5
peVE.LityBoth.melody = ""
peVE.LityBoth.incipit = oc.m5.d1_gr_GR_cog.ocVE.AposTheotokion.incipit
peVE.LityBoth.text = oc.m5.d1_gr_GR_cog.ocVE.AposTheotokion.text

peVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
peVE.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.AposGlory.incipit = "Ἐν τῇ Στοᾷ τοῦ Σολομῶντος…"
peVE.AposGlory.text = "Ἐν τῇ Στοᾷ τοῦ Σολομῶντος, ἐκεῖ κατέκειτο πλῆθος τῶν ἀσθενούντων, καὶ μεσούσης τῆς Ἑορτῆς, εὗρεν ὁ Χριστὸς ὀκτὼ καὶ τριάκοντα ἐτῶν παράλυτον κείμενον, δεσποτικῇ φωνῇ λέγει πρὸς αὐτόν· θέλεις ὑγιὴς γενέσθαι; ὁ ἀσθενῶν ἀπεκρίνατο· Κύριε, ἄνθρωπον οὐκ ἔχω, ἵνα, ὅταν ταραχθῇ τὸ ὕδωρ, βάλῃ με εἰς τὴν κολυμβήθραν, ὁ δὲ λέγει πρὸς αὐτόν· Ἆρόν σου τὴν κλίνην, ἴδε, ὑγιὴς γέγονας, μηκέτι ἁμάρτανε. Τῆς Θεοτόκου πρεσβείαις Κύριε, κατάπεμψον ἡμῖν τὸ μέγα ἔλεος."

peMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m3.d1_gr_GR_cog.ocMA.Kathisma11.incipit
peMA.Kathisma11.text = oc.m3.d1_gr_GR_cog.ocMA.Kathisma11.text

peMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m3.d1_gr_GR_cog.ocMA.Kathisma12.incipit
peMA.Kathisma12.text = oc.m3.d1_gr_GR_cog.ocMA.Kathisma12.text

peMA.Kathisma13.mode = he.a.m3_gr_GR_cog.heAU.TinOraiotita.mode
peMA.Kathisma13.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
peMA.Kathisma13.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.melody
peMA.Kathisma13.incipit = he.a.m3_gr_GR_cog.heAU.TinOraiotita.incipit
peMA.Kathisma13.text = he.a.m3_gr_GR_cog.heAU.TinOraiotita.text

peMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Kathisma21.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
peMA.Kathisma21.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
peMA.Kathisma21.incipit = "Πάντα ἀνθρώπινα, καταδεξάμενος, πάντα ἡμέτερα…"
peMA.Kathisma21.text = "Πάντα ἀνθρώπινα, καταδεξάμενος, πάντα ἡμέτερα, οἰκειωσάμενος, προσηλωθῆναι ἐν Σταυρῷ, εὐδόκησας ποιητά μου, θάνατον ἑλόμενος, ὑπομεῖναι ὡς ἄνθρωπος, ἵνα τὸ ἀνθρώπινον, ἐκ θανάτου λυτρώσῃς ὡς Θεός· διὸ ὡς ζωοδότῃ βοῶμέν σοι· Δόξα Χριστὲ τῇ εὐσπλαγχνίᾳ σου."

peMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Kathisma22.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
peMA.Kathisma22.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
peMA.Kathisma22.incipit = oc.m3.d1_gr_GR_cog.ocMA.Kathisma22.incipit
peMA.Kathisma22.text = oc.m3.d1_gr_GR_cog.ocMA.Kathisma22.text

peMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Kathisma23.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
peMA.Kathisma23.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
peMA.Kathisma23.incipit = "Τὰ ἐπουράνια, πόθῳ ἠγάλλοντο, καὶ…"
peMA.Kathisma23.text = "Τὰ ἐπουράνια, πόθῳ ἠγάλλοντο, καὶ τὰ ἐπίγεια, τρόμῳ ἐξίσταντο, ὅτε ἡ ἄχραντος φωνή, ἐπῆλθέ σοι Θεοτόκε· μία γὰρ πανήγυρις, ἀμφοτέροις ἐπέλαμψεν, ὅτι τὸν Πρωτόπλαστον, ἐκ θανάτου ἐῤῥύσατο· διὸ σὺν τῷ Ἀγγέλῳ βοῶμέν σοι· Χαῖρε ἁγνὴ Παρθενομῆτορ."

peMA.C1.acrostic.title = "Κανὼν τοῦ Παραλύτου,"
peMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχὶς ἐν τῇ Ἐνάτῃ ᾨδῇ·"
peMA.C1.acrostic.text = "Ἰωσήφ."
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = poets_gr_GR_cog.po.IosifThessalonikis
peMA.C1.title = titles_gr_GR_cog.ti.CanonParalytic
peMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

peMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode1C1H.greekmelody = he.h.m3_gr_GR_cog.heHE.ThavmastosEndoxos.greekname
peMA.Ode1C1H.melody = he.h.m3_gr_GR_cog.heHE.ThavmastosEndoxos.melody
peMA.Ode1C1H.incipit = he.h.m3_gr_GR_cog.heHE.ThavmastosEndoxos.incipit
peMA.Ode1C1H.text = he.h.m3_gr_GR_cog.heHE.ThavmastosEndoxos.text

peMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode1C11.greekmelody = he.h.m3_gr_GR_cog.heHE.ThavmastosEndoxos.greekname
peMA.Ode1C11.melody = he.h.m3_gr_GR_cog.heHE.ThavmastosEndoxos.name
peMA.Ode1C11.incipit = "Ἐνεργῶν σημεῖα, ποιῶν τέρατα, μόνε…"
peMA.Ode1C11.text = "Ἐνεργῶν σημεῖα, ποιῶν τέρατα, μόνε Βασιλεῦ, σταυρὸν ἐθελουσίως ὑπέστης, ὡς οἰκτίρμων, καὶ θάνατον θανάτῳ θανατώσας, ἐζωοποίησας ἡμᾶς."

peMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode1C12.melody = he.h.m3_gr_GR_cog.heHE.ThavmastosEndoxos.name
peMA.Ode1C12.incipit = "Τῇ Χριστοῦ Ἐγέρσει, λαοὶ σήμερον…"
peMA.Ode1C12.text = "Τῇ Χριστοῦ Ἐγέρσει, λαοὶ σήμερον, χορεύσωμεν πιστῶς, ἐσκύλευται ὁ ᾍδης, δεσμίους οὓς κατεῖχεν, ἀπέδωκε σπουδαίως, ἀνυμνοῦντας τὰ μεγαλεῖα τοῦ Θεοῦ."

peMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode1C13.melody = he.h.m3_gr_GR_cog.heHE.ThavmastosEndoxos.name
peMA.Ode1C13.incipit = "Ὁ δυνάμει θείᾳ ποτὲ Παράλυτον…"
peMA.Ode1C13.text = "Ὁ δυνάμει θείᾳ ποτὲ Παράλυτον, λόγῳ σου Χριστέ, συσφίγξας καὶ προστάξας, αὐτῷ τὴν κλίνην ἆραι, χρονίως ἀσθενοῦντι, τὴν ψυχήν μου νοσοῦσαν, ἴασαι δεινῶς."

peMA.Ode1C1F1.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C1F1.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode1C1F1.greekmelody = he.h.m3_gr_GR_cog.heHE.ThavmastosEndoxos.greekname
peMA.Ode1C1F1.melody = he.h.m3_gr_GR_cog.heHE.ThavmastosEndoxos.name
peMA.Ode1C1F1.incipit = "Ἐν τῇ κολυμβήθρᾳ…"
peMA.Ode1C1F1.text = "Ἐν τῇ κολυμβήθρᾳ, ποτὲ Ἄγγελος, τῇ Προβατικῇ, κατήρχετο, καὶ ἕνα ἰᾶτο κατὰ χρόνον· Βαπτίσματι δὲ θείῳ νῦν καθαίρει, ἄπειρα πλήθη ὁ Χριστός."

peMA.Ode1C1F2.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C1F2.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode1C1F2.melody = he.h.m3_gr_GR_cog.heHE.ThavmastosEndoxos.name
peMA.Ode1C1F2.incipit = "Ἀρχηγὲ Ἀγγέλων…"
peMA.Ode1C1F2.text = "Ἀρχηγὲ Ἀγγέλων, Ἀρχιστράτηγε τῶν ἄνω λειτουργῶν, τοὺς συναθροιζομένους, ἐν τῷ σεπτῷ ναῷ σου, καὶ τὸν Θεὸν ἀνυμνοῦντας, σκέπε, φρούρει, ἀπὸ παντοίων πειρασμῶν."

peMA.Ode1C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode1C1Tr.melody = he.h.m3_gr_GR_cog.heHE.ThavmastosEndoxos.name
peMA.Ode1C1Tr.incipit = "Ἐν τρισὶ προσώποις…"
peMA.Ode1C1Tr.text = "Ἐν τρισὶ προσώποις, μιᾷ φύσει δέ, ἄναρχον Θεόν, ὑμνήσωμεν ἀπαύστως μετὰ τῶν Ἀσωμάτων, Πατέρα, Λόγον, Πνεῦμα, βασιλείαν ἔχουσαν, καὶ κράτος ἀμερές."

peMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode1C1T.melody = he.h.m3_gr_GR_cog.heHE.ThavmastosEndoxos.name
peMA.Ode1C1T.incipit = "Τὴν τιμῶσαν ταύτην…"
peMA.Ode1C1T.text = "Τὴν τιμῶσαν ταύτην, Ἁγνὴ πόλιν σου πάντοτε πιστῶς, περίσῳζε κινδύνων, ἁλώσεως βαρβάρων, πολέμου ἐμφυλίου, καὶ μαχαίρας, καὶ πάσης ἄλλης ἀπειλῆς."

peMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode3C1H.greekmelody = he.h.m3_gr_GR_cog.heHE.SteiraPsychi.greekname
peMA.Ode3C1H.melody = he.h.m3_gr_GR_cog.heHE.SteiraPsychi.melody
peMA.Ode3C1H.incipit = he.h.m3_gr_GR_cog.heHE.SteiraPsychi.incipit
peMA.Ode3C1H.text = he.h.m3_gr_GR_cog.heHE.SteiraPsychi.text

peMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode3C11.greekmelody = he.h.m3_gr_GR_cog.heHE.SteiraPsychi.greekname
peMA.Ode3C11.melody = he.h.m3_gr_GR_cog.heHE.SteiraPsychi.name
peMA.Ode3C11.incipit = "Ὁρῶν σε πάλαι ἥλιος…"
peMA.Ode3C11.text = "Ὁρῶν σε πάλαι ἥλιος, ξύλῳ κρεμάμενον, Λόγε τὸ φῶς συνέστειλε, καὶ ἐδονεῖτο ἡ γῆ ἅπασα, νεκροὶ ἐξανίσταντο, νεκροῦ γενομένου σου, παντοδύναμε."

peMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode3C12.melody = he.h.m3_gr_GR_cog.heHE.SteiraPsychi.name
peMA.Ode3C12.incipit = "Μετὰ ψυχῆς ἐλθόντος σου, ἐν…"
peMA.Ode3C12.text = "Μετὰ ψυχῆς ἐλθόντος σου, ἐν τῇ κοιλίᾳ τῆς γῆς, ψυχὰς ἅσπερ ἐκέκτητο, ἐναπεδίδου ᾍδης σπουδῇ, βοώσας τῷ κράτει σου, ᾠδὴν χαριστήριον, μόνε Κύριε."

peMA.Ode3C1F1.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C1F1.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode3C1F1.greekmelody = he.h.m3_gr_GR_cog.heHE.SteiraPsychi.greekname
peMA.Ode3C1F1.melody = he.h.m3_gr_GR_cog.heHE.SteiraPsychi.name
peMA.Ode3C1F1.incipit = "Τὴν ἐπὶ χρόνους πλείονας…"
peMA.Ode3C1F1.text = "Τὴν ἐπὶ χρόνους πλείονας, ἐξασθενοῦσαν δεινῶς, ψυχήν μου ὑπεράγαθε, ὡς τὸν Παράλυτον πρίν, ὑγίωσον· ὡς ἂν βηματίζω σου, τὰς τρίβους, ἃς ἔδειξας τοῖς ποθοῦσί σε."

peMA.Ode3C1F2.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C1F2.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode3C1F2.melody = he.h.m3_gr_GR_cog.heHE.SteiraPsychi.name
peMA.Ode3C1F2.incipit = "Μετὰ τῶν ἄνω τάξεων…"
peMA.Ode3C1F2.text = "Μετὰ τῶν ἄνω τάξεων, Θεοῦ Ἀρχάγγελε, ἱκετηρίαν ποίησον, ὑπὲρ τῶν πίστει ἀνυμνούντων σε φρουρῶν, συντηρῶν ἡμᾶς τοῦ βίου τοῖς πάθεσι περιπίπτοντας."

peMA.Ode3C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode3C1Tr.melody = he.h.m3_gr_GR_cog.heHE.SteiraPsychi.name
peMA.Ode3C1Tr.incipit = "Δόξα, Πατρὶ βοήσωμεν…"
peMA.Ode3C1Tr.text = "Δόξα, Πατρὶ βοήσωμεν, Υἱῷ, καὶ Πνεύματι· εἷς γὰρ ὑπάρχει φύσει Θεός, ὃν αἱ δυνάμεις πᾶσαι τῶν οὐρανῶν, ἐν φόβῳ δοξάζουσι, τό, Ἅγιος, Ἅγιος, Ἅγιος, κράζουσι."

peMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode3C1T.melody = he.h.m3_gr_GR_cog.heHE.SteiraPsychi.name
peMA.Ode3C1T.incipit = "Ἄσπορον ἔσχες σύλληψιν…"
peMA.Ode3C1T.text = "Ἄσπορον ἔσχες σύλληψιν, καὶ ὑπὲρ νοῦν τοκετόν, Παρθενομῆτορ ἄχραντε· ἔργον φρικῶδες, θαῦμα μέγιστον, Ἀγγέλοις τιμώμενον, βροτοῖς δοξαζόμενον, Κόρη Δέσποινα."

peMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode3Kathisma1.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
peMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
peMA.Ode3Kathisma1.incipit = "Ῥῆμα Παράλυτον…"
peMA.Ode3Kathisma1.text = "Ῥῆμα Παράλυτον, μόνον συνέσφιγξεν, ὡς ὁ παγκόσμιος, Λόγος ἐφθέγξατο, τοῦ διʼ ἡμᾶς ἐπὶ τῆς γῆς ὀφθέντος διʼ εὐσπλαγχνίαν· ὅθεν καὶ τὸν κράββατον, ἐπιφέρων διήρχετο, κἂν οἱ Γραμματεῖς ὁρᾷν, τὸ πραχθὲν οὐχ ὑπέφερον, κακίας κατεχόμενοι φθόνῳ, τῷ ψυχὰς παραλύοντι."

peMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode3Kathisma2.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
peMA.Ode3Kathisma2.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.melody
peMA.Ode3Kathisma2.incipit = he.a.m3_gr_GR_cog.heAU.TinOraiotita.incipit
peMA.Ode3Kathisma2.text = he.a.m3_gr_GR_cog.heAU.TinOraiotita.text

peMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode4C1H.greekmelody = he.h.m3_gr_GR_cog.heHE.ToKataskionOros.greekname
peMA.Ode4C1H.melody = he.h.m3_gr_GR_cog.heHE.ToKataskionOros.melody
peMA.Ode4C1H.incipit = he.h.m3_gr_GR_cog.heHE.ToKataskionOros.incipit
peMA.Ode4C1H.text = he.h.m3_gr_GR_cog.heHE.ToKataskionOros.text

peMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode4C11.greekmelody = he.h.m3_gr_GR_cog.heHE.ToKataskionOros.greekname
peMA.Ode4C11.melody = he.h.m3_gr_GR_cog.heHE.ToKataskionOros.name
peMA.Ode4C11.incipit = "Τῶν Ἑβραίων ὁ δῆμος, φθόνῳ…"
peMA.Ode4C11.text = "Τῶν Ἑβραίων ὁ δῆμος, φθόνῳ τηκόμενος, ξύλῳ ἐσταύρωσέ σε, Κύριε, καὶ λύσας τὸ κατάκριμα, τὸ τοῦ θανάτου ὡς κραταιὸς ἐξεγήγερσαι, τὸν κόσμον σεαυτῷ συνεγείρας."

peMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode4C12.melody = he.h.m3_gr_GR_cog.heHE.ToKataskionOros.name
peMA.Ode4C12.incipit = "Μετὰ μύρων Γυναῖκες, τί τὸ…"
peMA.Ode4C12.text = "Μετὰ μύρων Γυναῖκες, τί τὸ ἀκένωτον μύρον, ζητεῖτε; ἐξεγήγερται, ταῖς Μυροφόροις ἔφησεν, ὁ καθεζόμενος ἐν λευκοῖς, τὴν ὑφήλιον πληρώσας, νοητῆς εὐωδίας."

peMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode4C13.melody = he.h.m3_gr_GR_cog.heHE.ToKataskionOros.name
peMA.Ode4C13.incipit = "Δούλου φέρων εἰκόνα, ὑπερβολῇ εὐσπλαγχνίας…"
peMA.Ode4C13.text = "Δούλου φέρων εἰκόνα, ὑπερβολῇ εὐσπλαγχνίας, βαδίζων παραγέγονας, καὶ ὑγιῆ ἀπέδειξας, τὸν ἐπὶ χρόνοις Λόγε πολλοῖς, κατακείμενον, κελεύσας, καὶ τὸν κράββατον ἆραι."

peMA.Ode4C1F1.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C1F1.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode4C1F1.greekmelody = he.h.m3_gr_GR_cog.heHE.ToKataskionOros.greekname
peMA.Ode4C1F1.melody = he.h.m3_gr_GR_cog.heHE.ToKataskionOros.name
peMA.Ode4C1F1.incipit = "Ἄγγελος μὲν Κυρίου…"
peMA.Ode4C1F1.text = "Ἄγγελος μὲν Κυρίου, κατὰ καιρὸν καταβαίνων, τὸ ὕδωρ ἐν τῇ Προβατικῇ ἐτάρασσε, τελῶν ὑγιῆ ἕνα καὶ μόνον· ὁ δὲ Χριστός, πλήθη ἄπειρα, τῷ θείῳ Βαπτισμῷ διασῴζει."

peMA.Ode4C1F2.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C1F2.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode4C1F2.melody = he.h.m3_gr_GR_cog.heHE.ToKataskionOros.name
peMA.Ode4C1F2.incipit = "Ἀρχηγὲ τῶν Ἀγγέλων…"
peMA.Ode4C1F2.text = "Ἀρχηγὲ τῶν Ἀγγέλων, καὶ ὁδηγὲ πλανωμένων, Κυρίου Ἀρχιστράτηγε, τῇ ὥρᾳ ταύτῃ, μέσον ἡμῶν παραγενοῦ, καὶ τὰς προσευχὰς πάντων προσάγαγε, τῷ μόνῳ ποιητῇ καὶ Δεσπότῃ."

peMA.Ode4C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode4C1Tr.melody = he.h.m3_gr_GR_cog.heHE.ToKataskionOros.name
peMA.Ode4C1Tr.incipit = "Ἑνουμένη τῇ φύσει…"
peMA.Ode4C1Tr.text = "Ἑνουμένη τῇ φύσει, διαιρουμένη προσώποις, ὑπάρχει ἡ ἁγία Τριάς· Πατὴρ ὁ ὑπερούσιος, ὁ συναΐδιός τε Υἱός, καὶ τὸ ἅγιον καὶ μόνον, παντοδύναμον Πνεῦμα."

peMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode4C1T.melody = he.h.m3_gr_GR_cog.heHE.ToKataskionOros.name
peMA.Ode4C1T.incipit = "Ἡ Ἁγνὴ πῶς θηλάζεις…"
peMA.Ode4C1T.text = "Ἡ Ἁγνὴ πῶς θηλάζεις; πῶς δὲ ἐγέννησας βρέφος, τοῦ Ἀδὰμ ἀρχαιότερον; πῶς ἐν ἀγκάλαις φέρεις Υἱόν, τὸν ἐπὶ ὤμων χερουβικῶν; ὡς ἐπίσταται, ὡς οἶδεν, ὁ τὸ πᾶν οὐσιώσας."

peMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode5C1H.greekmelody = he.h.m3_gr_GR_cog.heHE.FotiToAnespero.greekname
peMA.Ode5C1H.melody = he.h.m3_gr_GR_cog.heHE.FotiToAnespero.melody
peMA.Ode5C1H.incipit = he.h.m3_gr_GR_cog.heHE.FotiToAnespero.incipit
peMA.Ode5C1H.text = he.h.m3_gr_GR_cog.heHE.FotiToAnespero.text

peMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode5C11.greekmelody = he.h.m3_gr_GR_cog.heHE.FotiToAnespero.greekname
peMA.Ode5C11.melody = he.h.m3_gr_GR_cog.heHE.FotiToAnespero.name
peMA.Ode5C11.incipit = "Ὑψώθης ἐπὶ ξύλου τοῦ Σταυροῦ…"
peMA.Ode5C11.text = "Ὑψώθης ἐπὶ ξύλου τοῦ Σταυροῦ, καὶ κόσμον ἅπαντα συνανύψωσας, καὶ γενόμενος ἐν νεκροῖς ὁ Θεός, νεκροὺς ἐγείρεις τοὺς ἀπʼ αἰῶνος."

peMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode5C12.melody = he.h.m3_gr_GR_cog.heHE.FotiToAnespero.name
peMA.Ode5C12.incipit = "Ἀνέστη καθὼς εἶπεν ὁ Χριστός…"
peMA.Ode5C12.text = "Ἀνέστη καθὼς εἶπεν ὁ Χριστός, κενώσας ἅπαντα ᾍδου τὰ βασίλεια, καὶ ὀπτάνεται Ἀποστόλοις, χαρᾶς μεταδιδοὺς διαιωνιζούσης."

peMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode5C13.melody = he.h.m3_gr_GR_cog.heHE.FotiToAnespero.name
peMA.Ode5C13.incipit = "Λευκείμων καθωράθη γυναιξίν, ἀστράπτων Ἄγγελος…"
peMA.Ode5C13.text = "Λευκείμων καθωράθη γυναιξίν, ἀστράπτων Ἄγγελος, φάσκων· Μὴ κλαίετε, ἡ ζωὴ ἡμῶν ἐξεγήγερται, τοὺς ἐν τοῖς τάφοις νεκροὺς ζωώσας."

peMA.Ode5C1F1.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C1F1.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode5C1F1.greekmelody = he.h.m3_gr_GR_cog.heHE.FotiToAnespero.greekname
peMA.Ode5C1F1.melody = he.h.m3_gr_GR_cog.heHE.FotiToAnespero.name
peMA.Ode5C1F1.incipit = "Παράλυτον ὡς ἤγειρας…"
peMA.Ode5C1F1.text = "Παράλυτον ὡς ἤγειρας Χριστέ, τὴν παρειμένην μου ψυχὴν ὑγίωσον, παραβάσεσι, καὶ βαδίζειν με τὰς σὰς ὀρθὰς εὐόδωσον τρίβους."

peMA.Ode5C1F2.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C1F2.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode5C1F2.melody = he.h.m3_gr_GR_cog.heHE.FotiToAnespero.name
peMA.Ode5C1F2.incipit = "Ἀγγέλων ἀρχηγέτα…"
peMA.Ode5C1F2.text = "Ἀγγέλων ἀρχηγέτα Μιχαήλ, τὸν ἀθροιζόμενον ἐν τῷ τεμένει σου λαὸν σήμερον, καὶ κηρύττοντα τὰ τοῦ Θεοῦ, σῷζε μεγαλεῖα."

peMA.Ode5C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode5C1Tr.melody = he.h.m3_gr_GR_cog.heHE.FotiToAnespero.name
peMA.Ode5C1Tr.incipit = "Ἰσότιμος τρισάριθμος…"
peMA.Ode5C1Tr.text = "Ἰσότιμος τρισάριθμος μονάς, διαιρουμένη μὲν πιστῶς ταῖς ὑποστάσεσιν, ἑνουμένη δὲ φύσει πέφυκε, Πατήρ, Υἱὸς καὶ τὸ θεῖον Πνεῦμα."

peMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode5C1T.melody = he.h.m3_gr_GR_cog.heHE.FotiToAnespero.name
peMA.Ode5C1T.incipit = "Τὴν ἄσπορον λοχείαν…"
peMA.Ode5C1T.text = "Τὴν ἄσπορον λοχείαν σου Ἁγνή, τὴν ἀκατάληπτον ὑμνοῦμεν γέννησιν, μακαρίζοντες ὡς Μητέρα σε, τοῦ ποιητοῦ πάντων καὶ Δεσπότου."

peMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode6C1H.greekmelody = he.h.m3_gr_GR_cog.heHE.VythosMoiTonPathon.greekname
peMA.Ode6C1H.melody = he.h.m3_gr_GR_cog.heHE.VythosMoiTonPathon.melody
peMA.Ode6C1H.incipit = he.h.m3_gr_GR_cog.heHE.VythosMoiTonPathon.incipit
peMA.Ode6C1H.text = he.h.m3_gr_GR_cog.heHE.VythosMoiTonPathon.text

peMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode6C11.greekmelody = he.h.m3_gr_GR_cog.heHE.VythosMoiTonPathon.greekname
peMA.Ode6C11.melody = he.h.m3_gr_GR_cog.heHE.VythosMoiTonPathon.name
peMA.Ode6C11.incipit = "Ὑψώθης ἑκουσίως ἐν ξύλῳ, ἐτέθης…"
peMA.Ode6C11.text = "Ὑψώθης ἑκουσίως ἐν ξύλῳ, ἐτέθης ὡς νεκρὸς ἐν μνημείῳ, καί τοὺς ἐν ᾍδῃ νεκρούς, πάντας ὁμοῦ ζωώσας Χριστέ, ἀνέστησας θεϊκῇ δυναστείᾳ."

peMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode6C12.melody = he.h.m3_gr_GR_cog.heHE.VythosMoiTonPathon.name
peMA.Ode6C12.incipit = "Ὁ ᾍδης συναντήσας σοι κάτω…"
peMA.Ode6C12.text = "Ὁ ᾍδης συναντήσας σοι κάτω, οἰκτίρμον ἐπικράνθη, δεσμώτας, ἀποδιδοὺς ἐν σπουδῇ, σοῦ τὴν φρικτὴν ὑμνοῦντας Σωτὴρ Ἀνάστασιν, ἐν φωναῖς ἀσιγήτοις."

peMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode6C13.melody = he.h.m3_gr_GR_cog.heHE.VythosMoiTonPathon.name
peMA.Ode6C13.incipit = "Οἱ θεῖοι Μαθηταὶ κατιδόντες ἐκ…"
peMA.Ode6C13.text = "Οἱ θεῖοι Μαθηταὶ κατιδόντες ἐκ τάφου, τὴν ζωὴν τῶν ἁπάντων, ἐγηγερμένον Χριστὸν πόθῳ πολλῷ, καὶ γνώμῃ εὐθεῖ, καὶ θυμηδίᾳ ψυχῆς προσεκύνουν."

peMA.Ode6C1F1.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C1F1.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode6C1F1.greekmelody = he.h.m3_gr_GR_cog.heHE.VythosMoiTonPathon.greekname
peMA.Ode6C1F1.melody = he.h.m3_gr_GR_cog.heHE.VythosMoiTonPathon.name
peMA.Ode6C1F1.incipit = "Ὁ πάλαι ἐπὶ κλίνης…"
peMA.Ode6C1F1.text = "Ὁ πάλαι ἐπὶ κλίνης ὀδύνης, ἐν χρόνοις κατακείμενος πλείστοις, τῇ σῇ προστάξει Χριστέ, ἀρτιωθεὶς δοξάζει, ὑμνῶν τὴν εὐπλαγχνίαν, τὴν σὴν Ζωοδότα."

peMA.Ode6C1F2.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C1F2.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode6C1F2.melody = he.h.m3_gr_GR_cog.heHE.VythosMoiTonPathon.name
peMA.Ode6C1F2.incipit = "Ἀγγέλων Μιχαὴλ ἀρχηγέτα…"
peMA.Ode6C1F2.text = "Ἀγγέλων Μιχαὴλ ἀρχηγέτα, τῷ θρόνῳ παρεστὼς τοῦ Δεσπότου, πάρεσο μέσον ἡμῶν, καθοδηγῶν πρὸς τρίβους ζωῆς, τοὺς σὲ προστάτην, θερμὸν κεκτημένους."

peMA.Ode6C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode6C1Tr.melody = he.h.m3_gr_GR_cog.heHE.VythosMoiTonPathon.name
peMA.Ode6C1Tr.incipit = "Τριάδα τοῖς προσώποις…"
peMA.Ode6C1Tr.text = "Τριάδα τοῖς προσώποις σε σέβω, μονάδα τῇ οὐσίᾳ κηρύττω, ἄναρχε Πάτερ, Υἱέ, Πνεῦμα εὐθές, Θεὲ τοῦ παντός, μετὰ τῶν ἄνω φρικτῶν στρατευμάτων."

peMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode6C1T.melody = he.h.m3_gr_GR_cog.heHE.VythosMoiTonPathon.name
peMA.Ode6C1T.incipit = "Ὁ πάντα θείῳ νεύματι…"
peMA.Ode6C1T.text = "Ὁ πάντα θείῳ νεύματι φέρων, κρατεῖται Θεοτόκε Παρθένε, ἐν ταῖς ἀγκάλαις ταῖς σαῖς, πάντας ἡμᾶς ἁρπάζων χειρός, δουλείας τοῦ πονηροῦ, ὡς οἰκτίρμων."

peMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Kontakion1.greekmelody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.greekname
peMA.Kontakion1.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
peMA.Kontakion1.incipit = "Τὴν ψυχήν μου Κύριε…"
peMA.Kontakion1.text = "Τὴν ψυχήν μου Κύριε, ἐν ἁμαρτίαις παντοίαις, καὶ ἀτόποις πράξεσι, δεινῶς παραλελυμένην, ἔγειρον τῇ θεϊκῇ σου ἐπιστασίᾳ, ὥς περ καὶ τὸν Παράλυτον, ἤγειρας πάλαι, ἵνα κράζω σεσωσμένος· Οἰκτίρμον δόξα, Χριστέ, τῷ κράτει σου."

peMA.Oikos1.text = "Ὁ χειρί σου δρακὶ περικρατῶν τὰ πέρατα, Ἰησοῦ ὁ Θεός, ὁ τῷ Πατρὶ συνάναρχος, καὶ Πνεύματι ἁγίῳ συνδεσπόζων ἁπάντων, σαρκὶ ἐφάνης, νόσους ἰώμενος, καὶ πάθη ἀπήλασας, τυφλοὺς ἐφώτισας, καὶ τὸν Παράλυτον λόγῳ θεϊκῷ σὺ ἐξανέστησας, περιπατεῖν ἀθρόως προστάξας, καὶ τὴν βαστάσασαν αὐτὸν κλίνην ἐπὶ τῶν ὤμων ἆραι· ὅθεν πάντες σὺν τούτῳ ἀνυμνοῦμεν καὶ ἐκβοῶμεν· Οἰκτίρμον δόξα, Χριστὲ τῷ κράτει σου."

peSY.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Κυριακῇ τετάρτῃ ἀπὸ τοῦ Πάσχα, τοῦ Παραλύτου μνείαν ποιούμεθα καὶ ὡς εἰκὸς τὸ τοιοῦτον ἑορτάζομεν θαῦμα."
peSY.commemoration.couplet1.title = titles_gr_GR_cog.ti.Verses
peSY.commemoration.couplet1.verse1 = "Τὸ ρῆμα Χριστοῦ σφίγμα τῷ παρειμένῳ."
peSY.commemoration.couplet1.verse2 = "Οὕτως ἴαμα τοῦτο ρῆμα καὶ μόνον."
peSY.commemoration.narration.p01 = "[paragraph 01]"
peSY.commemoration.narration.p02 = "[paragraph 02]"
peSY.commemoration.narration.p03 = "[paragraph 03]"
peSY.commemoration.narration.p04 = "[paragraph 04]"
peSY.commemoration.narration.p05 = "[paragraph 05]"
peSY.commemoration.narration.p06 = "[paragraph 06]"
peSY.commemoration.narration.p07 = "[paragraph 07]"
peSY.lastline = "Τῷ ἀπείρῳ ἐλέει σου, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

peMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode7C1H.greekmelody = he.h.m3_gr_GR_cog.heHE.OTinFloga.greekname
peMA.Ode7C1H.melody = he.h.m3_gr_GR_cog.heHE.OTinFloga.melody
peMA.Ode7C1H.incipit = he.h.m3_gr_GR_cog.heHE.OTinFloga.incipit
peMA.Ode7C1H.text = he.h.m3_gr_GR_cog.heHE.OTinFloga.text

peMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode7C11.greekmelody = he.h.m3_gr_GR_cog.heHE.OTinFloga.greekname
peMA.Ode7C11.melody = he.h.m3_gr_GR_cog.heHE.OTinFloga.name
peMA.Ode7C11.incipit = "Ἁπλωθέντα σε ξύλῳ ὡς ἑώρα…"
peMA.Ode7C11.text = "Ἁπλωθέντα σε ξύλῳ ὡς ἑώρα, φῶς συνέστειλεν ἥλιος μὴ σθένων, τῷ κόσμῳ φαίνειν, σοῦ ἑκουσίως δύναντος Παμβασιλεῦ, εἰς φαῦσιν πάντων ἐθνῶν."

peMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode7C12.melody = he.h.m3_gr_GR_cog.heHE.OTinFloga.name
peMA.Ode7C12.incipit = "Ἐξανέστης κενώσας τὰ μνημεῖα, καὶ…"
peMA.Ode7C12.text = "Ἐξανέστης κενώσας τὰ μνημεῖα, καὶ σκυλεύσας τὸν ᾍδην δυναστείᾳ παντοδυνάμῳ· διὸ ὑμνοῦμεν τὴν σεπτήν σου Χριστὲ καὶ θείαν Ἔγερσιν."

peMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode7C13.melody = he.h.m3_gr_GR_cog.heHE.OTinFloga.name
peMA.Ode7C13.incipit = "Ὡς νεκρὸν τί τὸν ζῶντα…"
peMA.Ode7C13.text = "Ὡς νεκρὸν τί τὸν ζῶντα ἐκζητεῖτε; ἐξηγέρθη, οὐκ ἔστιν ἐν τῷ τάφῳ, ταῖς Μυροφόροις ἐβόα πάλαι, ἐξαστράπτων μορφῇ ὁ θεῖος Ἄγγελος."

peMA.Ode7C1F1.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C1F1.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode7C1F1.greekmelody = he.h.m3_gr_GR_cog.heHE.OTinFloga.greekname
peMA.Ode7C1F1.melody = he.h.m3_gr_GR_cog.heHE.OTinFloga.name
peMA.Ode7C1F1.incipit = "Κατακείμενον χρόνοις…"
peMA.Ode7C1F1.text = "Κατακείμενον χρόνοις ἐπὶ πλείστοις, τὸν Παράλυτον λόγῳ ὑγιώσας, ἐβόας· Ἆρον τὸν κράββατόν σου, καὶ πορεύου ὑμνῶν τὰ μεγαλεῖα τοῦ Θεοῦ."

peMA.Ode7C1F2.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C1F2.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode7C1F2.melody = he.h.m3_gr_GR_cog.heHE.OTinFloga.name
peMA.Ode7C1F2.incipit = "Μιχαὴλ Ἀρχιστράτηγε Κυρίου…"
peMA.Ode7C1F2.text = "Μιχαὴλ Ἀρχιστράτηγε Κυρίου, τοὺς πιστῶς ἐν τῷ θείῳ σου τεμένει, ἀθροιζομένους Θεοῦ εἰς αἶνον, ὁδήγει, σκέπε, ἐκ παντοίων κακῶν τῇ μεσιτείᾳ σου."

peMA.Ode7C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode7C1Tr.melody = he.h.m3_gr_GR_cog.heHE.OTinFloga.name
peMA.Ode7C1Tr.incipit = "Ὦ Τριάς, τοὺς πίστει σε…"
peMA.Ode7C1Tr.text = "Ὦ Τριάς, τοὺς πίστει σε ὑμνοῦντας, ὡς Θεὸν τῶν ἁπάντων καὶ Δεσπότην, ἀπὸ παντοίων κινδύνων σῷζε, καὶ τῶν σῶν ἀγαθῶν μετόχους ποίησον."

peMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode7C1T.melody = he.h.m3_gr_GR_cog.heHE.OTinFloga.name
peMA.Ode7C1T.incipit = "Παρθενεύεις τεκοῦσα…"
peMA.Ode7C1T.text = "Παρθενεύεις τεκοῦσα ὑπὲρ λόγον, τὸν πρὸ πάντων αἰώνων γεννηθέντα, ἐκ τοῦ ἀνάρχου Πατρὸς ἀῤῥεύστως· διὰ τοῦτο Ἁγνὴ σὲ μακαρίζομεν."

peMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode8C1H.greekmelody = he.h.m3_gr_GR_cog.heHE.TonYpAngelon.greekname
peMA.Ode8C1H.melody = he.h.m3_gr_GR_cog.heHE.TonYpAngelon.melody
peMA.Ode8C1H.incipit = he.h.m3_gr_GR_cog.heHE.TonYpAngelon.incipit
peMA.Ode8C1H.text = he.h.m3_gr_GR_cog.heHE.TonYpAngelon.text

peMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode8C11.greekmelody = he.h.m3_gr_GR_cog.heHE.TonYpAngelon.greekname
peMA.Ode8C11.melody = he.h.m3_gr_GR_cog.heHE.TonYpAngelon.name
peMA.Ode8C11.incipit = "Τὸ καταπέτασμα ἐσχίσθη, σταυρωθέντος σου…"
peMA.Ode8C11.text = "Τὸ καταπέτασμα ἐσχίσθη, σταυρωθέντος σου ὁ Σωτὴρ ἡμῶν, καὶ ἀπεδίδου τοὺς νεκρούς, οὓς κατέπιεν ὁ θάνατος, καὶ ᾍδης ἐγυμνοῦτο, σὲ καθορῶν ἐν κατωτάτοις τῆς γῆς γεγονότα."

peMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode8C12.melody = he.h.m3_gr_GR_cog.heHE.TonYpAngelon.name
peMA.Ode8C12.incipit = "Ποῦ σοῦ τὸ κέντρον ἐστὶ…"
peMA.Ode8C12.text = "Ποῦ σοῦ τὸ κέντρον ἐστὶ θάνατε; ποῦ σου ᾍδη νῦν τὸ νῖκος; τῷ ἀναστάντι Βασιλεῖ ἐνεκρώθης καὶ ἀπόλωλας, οὐκ ἔτι βασιλεύεις· ὁ κραταιὸς ἀφείλετο γὰρ οὓς εἶχες δεσμίους."

peMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode8C13.melody = he.h.m3_gr_GR_cog.heHE.TonYpAngelon.name
peMA.Ode8C13.incipit = "Δράμετε τάχος ἀπαγγείλατε, Ἀποστόλοις τὴν…"
peMA.Ode8C13.text = "Δράμετε τάχος ἀπαγγείλατε, Ἀποστόλοις τὴν ἀνάστασιν, ταῖς μυροφόροις, ὁ φανεὶς νεανίας ἀπεφθέγγετο· Ἀνέστη ὁ Δεσπότης, καὶ σὺν αὐτῷ, οἱ ἀπʼ αἰῶνος νεκροὶ παραδόξως."

peMA.Ode8C1F1.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C1F1.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode8C1F1.greekmelody = he.h.m3_gr_GR_cog.heHE.TonYpAngelon.greekname
peMA.Ode8C1F1.melody = he.h.m3_gr_GR_cog.heHE.TonYpAngelon.name
peMA.Ode8C1F1.incipit = "Ἔτεσι πλείστοις κατακείμενος…"
peMA.Ode8C1F1.text = "Ἔτεσι πλείστοις κατακείμενος ὁ Παράλυτος, ἐκραύγαζεν· Ἐλέησόν με Λυτρωτά, ἀπορίᾳ συνεχόμενον· ὁ δὲ προστάττει τούτῳ ἆραι σπουδῇ τὸν κράββατον, καὶ ὀρθῶς βηματίζειν."

peMA.Ode8C1F2.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C1F2.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode8C1F2.melody = he.h.m3_gr_GR_cog.heHE.TonYpAngelon.name
peMA.Ode8C1F2.incipit = "Ὡς τῶν ἀΰλων προηγούμενος…"
peMA.Ode8C1F2.text = "Ὡς τῶν ἀΰλων προηγούμενος, Ἀρχιστράτηγε Δυνάμεων, σὺν ταύταις αἴτησαι ἡμῖν τῶν πταισμάτων ἀπολύτρωσιν, διόρθωσίν τε βίου, καὶ τῶν ἐκεῖ ἀπόλαυσιν ἀγαθῶν αἰωνίων."

peMA.Ode8C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode8C1Tr.melody = he.h.m3_gr_GR_cog.heHE.TonYpAngelon.name
peMA.Ode8C1Tr.incipit = "Ἄκτιστον, ἄτμητον οὐσίαν…"
peMA.Ode8C1Tr.text = "Ἄκτιστον, ἄτμητον οὐσίαν, τρισυπόστατον θεότητα, Πατέρα ἄναρχον Θεόν, καὶ Υἱὸν καὶ Πνεῦμα ἅγιον, ὑμνήσωμεν συμφώνως, τῶν Σεραφὶμ κραυγάζοντες τὴν φρικτήν μελῳδίαν."

peMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode8C1T.melody = he.h.m3_gr_GR_cog.heHE.TonYpAngelon.name
peMA.Ode8C1T.incipit = "Τόμον σε πάλαι ἐθεάσατο…"
peMA.Ode8C1T.text = "Τόμον σε πάλαι ἐθεάσατο, Ἠσαΐας Ἀειπάρθενε, ἐν ᾧ δακτύλῳ τοῦ Πατρός, Λόγος ἄχρονος ἐγέγραπτο, ἐκ πάσης ἀλογίας σῴζων ἡμᾶς, τοὺς λόγοις σε ἱεροῖς ἀνυμνοῦντας."

peMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode9C1H.greekmelody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.greekname
peMA.Ode9C1H.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.melody
peMA.Ode9C1H.incipit = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.incipit
peMA.Ode9C1H.text = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.text

peMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode9C11.greekmelody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.greekname
peMA.Ode9C11.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.name
peMA.Ode9C11.incipit = "Ἰησοῦ ἐπὶ ξύλου ὑψούμενος, συνανύψωσας…"
peMA.Ode9C11.text = "Ἰησοῦ ἐπὶ ξύλου ὑψούμενος, συνανύψωσας ἡμᾶς, καὶ τεθεὶς ἑκουσίως ἐν μνήματι, ἐκ μνημάτων τοὺς νεκρούς, ἐξανέστησας πάντας, ὑμνοῦντας τὸ κράτος σου τὸ ἀκατάληπτον, καὶ τὴν δυναστείαν τὴν σὴν τὴν ἀήττητον."

peMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode9C12.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.name
peMA.Ode9C12.incipit = "Ὡραιότατος τάφου ἀνέτειλας, ὡς νυμφίος…"
peMA.Ode9C12.text = "Ὡραιότατος τάφου ἀνέτειλας, ὡς νυμφίος ἐκ παστοῦ, ὡραιότατε Λόγε, καὶ ἔλυσας τὸ τοῦ ᾍδου ἀμειδές, καὶ δεσμώτας ἐξῆρας, συμφώνως κραυγάζοντας· Δόξα τῇ δόξῃ σου, δόξα Ἰησοῦ ὁ Θεὸς τῇ Ἐγέρσει σου."

peMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode9C13.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.name
peMA.Ode9C13.incipit = "Στεναγμούς τε καὶ δάκρυα φέρουσαι…"
peMA.Ode9C13.text = "Στεναγμούς τε καὶ δάκρυα φέρουσαι, μετὰ μύρων ἐν σπουδῇ, τὸ πανάγιον μνῆμα κατέλαβον αἱ γυναῖκες, καὶ Χριστοῦ ἐδιδάσκοντο πίστει τὴν ἔνδοξον Ἔγερσιν, ἥν ἑορτάζομεν, ἐν ἀγαλλιάσει ψυχῆς εὐφραινόμενοι."

peMA.Ode9C1F1.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C1F1.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode9C1F1.greekmelody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.greekname
peMA.Ode9C1F1.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.name
peMA.Ode9C1F1.incipit = "Ἠκολούθει ἡ ῥῶσις…"
peMA.Ode9C1F1.text = "Ἠκολούθει ἡ ῥῶσις τοῦ σώματος, τῇ προστάξει σου Χριστέ, καὶ ὡρᾶτο ὁ πρῴην Παράλυτος, διερχόμενος σπουδῇ, καὶ τὸν κράββατον φέρων ἐφʼ ὃν κατεκλίνετο, ἔτεσι πλείοσιν, ἀνυμνολογῶν τὴν πολλὴν δυναστείαν σου."

peMA.Ode9C1F2.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C1F2.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode9C1F2.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.name
peMA.Ode9C1F2.incipit = "Φωτισμὸν ἡμῖν αἴτησαι…"
peMA.Ode9C1F2.text = "Φωτισμὸν ἡμῖν αἴτησαι μέγιστε, Ἀρχιστράτηγε, ἀεὶ τῷ μεγάλῳ φωτὶ παριστάμενος, καὶ εἰρήνευσον ἡμῶν, τὴν ζωὴν ἐπηρείαις, πάντοτε τοῦ ὄφεως, καὶ περιστάσεσι, βίου δονουμένην ἀεὶ ἀξιάγαστε."

peMA.Ode9C1Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C1Tr.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode9C1Tr.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.name
peMA.Ode9C1Tr.incipit = "Φῶς καὶ φῶτα ζωήν…"
peMA.Ode9C1Tr.text = "Φῶς καὶ φῶτα ζωήν τε δοξάζω σε, καὶ ζωὰς πανευσεβῶς, Πάτερ Λόγε, καὶ Πνεῦμα τὸ ἅγιον, τρισυπόστατε Μονάς, ἀδιαίρετον κράτος, Θεότης ἀσύγχυτε, Ἅγιος, Ἅγιος, Ἅγιος, βοῶν, σὺν ταῖς ἄνω δυνάμεσι."

peMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Ode9C1T.melody = he.h.m3_gr_GR_cog.heHE.EnSinaioToOrei.name
peMA.Ode9C1T.incipit = "Φωτοφόρου προῆλθε…"
peMA.Ode9C1T.text = "Φωτοφόρου προῆλθε νηδύος σου, μέγας Ἥλιος Χριστός, καὶ τὸν κόσμον ἐφώτισεν Ἄχραντε, ἐπιλάμψεσι φαιδραῖς, καὶ τὸ σκότος ἐξῆρε, τὸ τῆς παραβάσεως· ὅθεν ὑμνοῦμέν σε, πάντων ὡς αἰτίαν καλῶν Θεονύμφευτε."

peMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
peMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
peMA.Exaposteilarion1.incipit = "Ἐπέστη ὁ φιλάνθρωπος…"
peMA.Exaposteilarion1.text = "Ἐπέστη ὁ φιλάνθρωπος, καὶ πανοικτίρμων Κύριος, Προβατικῇ κολυμβήθρᾳ, τοῦ θεραπεῦσαι τὰς νόσους· εὗρε δὲ κατακείμενον, ἄνθρωπον πλείστοις ἔτεσι, καὶ πρός αὐτὸν ἐβόησεν· Ἆρον τὸν κράββατον, ἴθι, πρὸς τὰς ὁδοὺς τὰς εὐθείας."

peMA.Lauds1.mode = oc.m3.d1_gr_GR_cog.ocMA.Lauds1.mode
peMA.Lauds1.melody = oc.m3.d1_gr_GR_cog.ocMA.Lauds1.melody
peMA.Lauds1.incipit = oc.m3.d1_gr_GR_cog.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m3.d1_gr_GR_cog.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m3.d1_gr_GR_cog.ocMA.Lauds2.mode
peMA.Lauds2.melody = oc.m3.d1_gr_GR_cog.ocMA.Lauds2.melody
peMA.Lauds2.incipit = oc.m3.d1_gr_GR_cog.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m3.d1_gr_GR_cog.ocMA.Lauds2.text

peMA.Lauds3.mode = oc.m3.d1_gr_GR_cog.ocMA.Lauds3.mode
peMA.Lauds3.melody = oc.m3.d1_gr_GR_cog.ocMA.Lauds3.melody
peMA.Lauds3.incipit = oc.m3.d1_gr_GR_cog.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m3.d1_gr_GR_cog.ocMA.Lauds3.text

peMA.Lauds4.mode = oc.m3.d1_gr_GR_cog.ocMA.Lauds4.mode
peMA.Lauds4.melody = oc.m3.d1_gr_GR_cog.ocMA.Lauds4.melody
peMA.Lauds4.incipit = oc.m3.d1_gr_GR_cog.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m3.d1_gr_GR_cog.ocMA.Lauds4.text

peMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peMA.LaudsGlory.incipit = "Κύριε, τὸν Παράλυτον…"
peMA.LaudsGlory.text = "Κύριε, τὸν Παράλυτον οὐχ ἡ κολυμβήθρα ἐθεράπευσεν, ἀλλʼ ὁ σὸς λόγος ἀνεκαίνισε· καὶ οὐδὲ ἡ πολυχρόνιος αὐτῷ ἐνεπόδισε νόσος· ὅτι τῆς φωνῆς σου ὀξυτέρα ἡ ἐνέργεια ἐδείχθη· καὶ τὸ δυσβάστακτον βάρος ἀπέῤῥιψε, καὶ τὸ φορτίον τῆς κλίνης ἐβάστασεν, εἰς μαρτύριον τοῦ πλήθους τῶν οἰκτιρμῶν σου, δόξα σοι."

peLI.Kontakion1.mode = pe.d092_gr_GR_cog.peMA.Kontakion1.mode
peLI.Kontakion1.greekmelody = pe.d092_gr_GR_cog.peMA.Kontakion1.greekmelody
peLI.Kontakion1.melody = pe.d092_gr_GR_cog.peMA.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d092_gr_GR_cog.peMA.Kontakion1.incipit
peLI.Kontakion1.text = pe.d092_gr_GR_cog.peMA.Kontakion1.text

peLI.TheotokosHymn.mode = miscellanea_gr_GR_cog.misc.Mode1
peLI.TheotokosHymnVerse.text = pe.d071_gr_GR_cog.peMA.Ode9C1MKa.text
peLI.TheotokosHymn.incipit = pe.d071_gr_GR_cog.peMA.Ode9C21.incipit
peLI.TheotokosHymn.text = pe.d071_gr_GR_cog.peMA.Ode9C21.text

peLI.Megalynarion.text = "Λόγῳ Σωτήρ μου ζωοποιῷ, ἤγειρας τῆς κλίνης, τὸν Παράλυτον ὡς Θεός, κείμενο χρονίως, παρὰ τὴν κολυμβήθραν, τοῦ Σιλωὰμ καὶ ἄρας τὴν κλίνην ᾤχετο."
