A_Resource_Whose_Name = pe.d095_gr_GR_cog

peDA.commemoration.full = "Τῌ ΤΕΤΑΡΤῌ ΤΗΣ ΜΕΣΟΠΕΝΤΗΚΟΣΤΗΣ" //full title of day
peDA.commemoration.short = "Μεσοπεντηκοστή"
peDA.commemoration.name = "Μεσοπεντηκοστή"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
peDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.greekname
peVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.name
peVE.Stichera01.incipit = "Πάρεστιν ἡ μεσότης ἡμερῶν, τῶν…"
peVE.Stichera01.text = "Πάρεστιν ἡ μεσότης ἡμερῶν, τῶν ἐκ σωτηρίου ἀρχομένων Ἐγέρσεως, Πεντηκοστῇ δὲ τῇ θείᾳ σφραγιζομένων· καὶ λάμπει τὰς λαμπρότητας, ἀμφοτέρωθεν ἔχουσα, καὶ ἑνοῦσα τὰς δύο, καὶ παρεῖναι τὴν δόξαν προφαίνουσα, τῆς δεσποτικῆς Ἀναλήψεως σεμνύνεται."

peVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.name
peVE.Stichera02.incipit = "Ἤκουσε καὶ εὐφράνθη ἡ Σιών…"
peVE.Stichera02.text = "Ἤκουσε καὶ εὐφράνθη ἡ Σιών, εὐαγγελισθείσης τῆς Χριστοῦ Ἀναστάσεως· οἱ δὲ πιστοὶ αὐτῆς γόνοι ἠγαλλιάσαντο, τοῦτον θεασάμενοι, καὶ ἐκπλύνοντα Πνεύματι ῥύπον χριστοκτονίας· εὐτρεπίζεται πανηγυρίζουσα, τὴν τῶν ἑκατέρων εὐφρόσυνον μεσότητα."

peVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.name
peVE.Stichera03.incipit = "Ἤγγικεν ἡ τοῦ θείου δαψιλής…"
peVE.Stichera03.text = "Ἤγγικεν ἡ τοῦ θείου δαψιλής, χύσις ἐπὶ πάντας ὥσπερ γέγραπται, Πνεύματος ἡ προθεσμία κηρύττει, ἡμισευθεῖσα, τῆς μετὰ Χριστοῦ θάνατον, καὶ ταφὴν καὶ ἀνάστασιν, παρʼ αὐτοῦ δεδομένης, ἀψευδοῦς μαθηταῖς ὑποσχέσεως, τὴν τοῦ Παρακλήτου δηλούσης ἐπιφάνειαν."

peVE.MM.Stichera11as56.text = properties_gr_GR_cog.media.key
peVE.MM.Stichera1123as3456.text = properties_gr_GR_cog.media.key
peVE.MM.Stichera22as78.text = properties_gr_GR_cog.media.key
peVE.MM.Stichera33as910.text = properties_gr_GR_cog.media.key

peVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
peVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.SticGlory.incipit = "Τῆς ἑορτῆς μεσούσης, τῆς σῆς…"
peVE.SticGlory.text = "Τῆς ἑορτῆς μεσούσης, τῆς σῆς Χριστὲ Ἀναστάσεως, καὶ θείας παρουσίας τοῦ ἁγίου σου Πνεύματος, συνελθόντες τῶν θαυμάτων σου, ἀνυμνοῦμεν τὰ μυστήρια, ἐν ᾗ κατάπεμψον ἡμῖν τὸ μέγα ἔλεος."

peVE.Aposticha1.poet = poets_gr_GR_cog.po.IoannouMonachou
peVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
peVE.Aposticha1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.Aposticha1.incipit = "Πεντηκοστῆς ἐφέστηκεν ἡ τῶν ἡμερῶν…"
peVE.Aposticha1.text = "Πεντηκοστῆς ἐφέστηκεν ἡ τῶν ἡμερῶν μεσότης, ἐν ᾗ Χριστός, παραγυμνώσας ἀμυδρῶς θεϊκὴν δυναστείαν, Παράλυτον συνέσφιγξε, λόγῳ αὐτὸν τῆς κλίνης ἐξαναστήσας· καὶ θεοπρεπῶς θαυματουργῶν ἐν ὀστρακίνῳ σώματι, τοῖς ἀνθρώποις ἐδωρήσατο τὴν αἰώνιον ζωήν, καὶ τὸ μέγα ἔλεος."

peVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
peVE.Aposticha2.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.Aposticha2.incipit = "Ἐν τῷ ἱερῷ ἐπέστης ἡ…"
peVE.Aposticha2.text = "Ἐν τῷ ἱερῷ ἐπέστης ἡ σοφία τοῦ Θεοῦ, μεσούσης τῆς Ἑορτῆς, διδάσκων καὶ ἐλέγχων τοὺς ἀπειθεῖς Ἰουδαίους, τοὺς Φαρισαίους, καὶ Γραμματεῖς, καὶ βοῶν παῤῥησίᾳ πρὸς αὐτούς· Ὁ διψῶν, ἐρχέσθω πρός με, καὶ πινέτω ὕδωρ ζωηρόν, καὶ οὐ μὴ διψήσῃ εἰς τὸν αἰῶνα. Ὁ πιστεύων τῇ ἐμῇ χρηστότητι, ποταμοὶ ῥεύσουσιν ἐκ τῆς κοιλίας αὐτοῦ ζωῆς αἰωνίου. Ὢ τῆς ἀγαθότητος, καὶ τῆς εὐσπλαγχνίας σου, Χριστὲ ὁ Θεὸς ἡμῶν. Δόξα σοι."

peVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Aposticha3.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.Aposticha3.incipit = "Ὅτε τὸ μέσον τῆς Ἑορτῆς…"
peVE.Aposticha3.text = "Ὅτε τὸ μέσον τῆς Ἑορτῆς ἐπέστη, ἀνέβη ὁ Ἰησοῦς ἐπὶ τὸ ἱερόν, καὶ ἐδίδασκε λέγων τοὺς ἀπειθεῖς Ἰουδαίους· Ὁ διψῶν ἐρχέσθω πρός με καὶ πινέτω, ὕδωρ ζωηρόν αἰώνιον, καὶ οὐ μὴ διψήσῃ εἰς τὸν αἰῶνα. Ὁ πιστεύων εἰς ἐμέ, ποταμοὶ ῥεύσουσιν ἐκ τῆς κοιλίας αὐτοῦ, καὶ ἕξει τὸ φῶς τῆς ζωῆς."

peVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
peVE.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peVE.AposGlory.incipit = "Μεσούσης τῆς Ἑορτῆς, διδάσκοντός σου…"
peVE.AposGlory.text = "Μεσούσης τῆς Ἑορτῆς, διδάσκοντός σου Σωτήρ, ἔλεγον οἱ Ἰουδαῖοι· Πῶς οὗτος οἶδε γράμματα, μὴ μεμαθηκώς; ἀγνοοῦντες, ὅτι σὺ εἶ ἡ σοφία, ἡ κατασκευάσασα τὸν κόσμον. Δόξα σοι."

peVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "Μεσούσης τῆς ἑορτῆς…"
peVE.Apolytikion1.text = "Μεσούσης τῆς ἑορτῆς, διψῶσάν μου τὴν ψυχήν, εὐσεβείας πότισον νάματα· ὅτι πᾶσι Σωτὴρ ἐβόησας· Ὁ διψῶν, ἐρχέσθω πρός με καὶ πινέτω. Ἡ πηγὴ τῆς ζωῆς, Χριστὲ ὁ Θεός, δόξα σοι."

peMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Kathisma11.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
peMA.Kathisma11.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
peMA.Kathisma11.incipit = "Ὁ πάντων ἐπιστάμενος…"
peMA.Kathisma11.text = "Ὁ πάντων ἐπιστάμενος, τῶν καρδιῶν λογισμούς, ἐν μέσῳ ἀνέκραζε τοῦ ἱεροῦ ἑστηκώς, τοῖς ψεύσταις λέγων ἀλήθειαν· Τί ζητεῖτε πιάσαι, ἐμὲ τὸν Ζωοδότην; Ἑορτῆς μεσαζούσης, ἐκβοῶν παῤῥησίᾳ· Μὴ τὴν κατʼ ὄψιν κρίσιν κρίνετε παράνομοι."

peMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode5
peMA.Kathisma21.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
peMA.Kathisma21.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
peMA.Kathisma21.incipit = "Ὁ Δεσπότης τῶν ὅλων…"
peMA.Kathisma21.text = "Ὁ Δεσπότης τῶν ὅλων ἐν τῷ ναῷ ἑστηκώς, Ἑορτῆς μεσαζούσης, Πεντηκοστῆς τῆς σεπτῆς, τοῖς Ἑβραίοις προσλαλῶν, διελέγχει τρανῶς, ἐν παῤῥησίᾳ πολλῇ, ὡς Βασιλεὺς ὢν καὶ Θεός, τὴν τύραννον αὐτῶν τόλμαν· ἡμῖν δὲ πᾶσι δωρεῖται, διʼ εὐσπλαγχνίαν τὸ μέγα ἔλεος."

peMA.C1.acrostic.title = "Ὁ Κανὼν τοῦ Ἤχου δʹ,"
peMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
peMA.C1.acrostic.text = "Μέσην ἑορτῶν τῶν μεγίστων αἰνέσω."
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = poets_gr_GR_cog.po.Theofanous
peMA.C1.title = titles_gr_GR_cog.ti.Canon1MidPentecost
peMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

peMA.C2.acrostic.title = "Ὁ Κανὼν τοῦ Ἤχου πλ. δʹ."
peMA.C2.poet = poets_gr_GR_cog.po.AndreouKritis
peMA.C2.title = titles_gr_GR_cog.ti.Canon2MidPentecost
peMA.C2.verse = prayers_gr_GR_cog.pr.verse_God.text

peMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode1C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
peMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.melody
peMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.incipit
peMA.Ode1C1H.text = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.text

peMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
peMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
peMA.Ode1C11.incipit = "Μεγάλαι τῆς ὑπὲρ νοῦν…"
peMA.Ode1C11.text = "Μεγάλαι τῆς ὑπὲρ νοῦν σου Δέσποτα, θείας σαρκώσεως, εὐεργεσίαι λάμπουσιν ἡμῖν, δωρεαί τε καὶ χάριτες, καὶ θεϊκαὶ λαμπρότητες, ἀγαθοδότως ἀναβρύουσαι."

peMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
peMA.Ode1C12.incipit = "Ἐπέστης μαρμαρυγὰς…"
peMA.Ode1C12.text = "Ἐπέστης μαρμαρυγὰς Θεότητος, ἐξαποστέλλων Χριστέ, τῆς ἑορτῆς ἐν μέσῳ προφανῶς· ἑορτὴ γὰρ χαρμόσυνος, τῶν σῳζομένων πέφυκας, καὶ σωτηρίας ἡμῖν πρόξενος."

peMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
peMA.Ode1C13.incipit = "Σοφία, δικαιοσύνη…"
peMA.Ode1C13.text = "Σοφία, δικαιοσύνη, Κύριε, καὶ ἀπολύτρωσις, παρὰ Θεοῦ σὺ γέγονας ἡμῖν, ἀπὸ γῆς πρὸς οὐράνιον, διαβιβάζων ὕψωμα, καὶ Πνεῦμα θεῖον χαριζόμενος."

peMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
peMA.Ode1C1T.incipit = "Ἡ σάρξ σου διαφθορὰν…"
peMA.Ode1C1T.text = "Ἡ σάρξ σου διαφθορὰν ἐν μνήματι, οὐκ εἶδε Δέσποτα, ἀλλʼ ὡς συνέστη ἄνευθεν σπορᾶς, τὴν φθορὰν οὐκ ἐδέξατο, ἀκολουθίᾳ φύσεως ὑπερουσίως μὴ δουλεύσασα."

peMA.Ode1C2H.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode1C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.greekname
peMA.Ode1C2H.melody = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.melody
peMA.Ode1C2H.incipit = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.incipit
peMA.Ode1C2H.text = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.text

peMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.greekname
peMA.Ode1C21.melody = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.name
peMA.Ode1C21.incipit = "Ἔθνη κροτήσατε…"
peMA.Ode1C21.text = "Ἔθνη κροτήσατε, Ἑβραῖοι θρηνήσατε· ὁ ζωοδότης γὰρ Χριστός, τὰ δεσμὰ διέῤῥηξε τοῦ ᾍδου, καὶ νεκροὺς ἀνέστησε, καὶ νόσους ἐθεράπευσε τῷ λόγῳ. Οὗτος ἐστὶν ὁ Θεὸς ἡμῶν, ὁ δοὺς ζωὴν τοῖς πιστεύουσιν ἐν τῷ ὀνόματι αὐτοῦ."

peMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode1C22.melody = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.name
peMA.Ode1C22.incipit = "Θαῦμα παρέδειξας…"
peMA.Ode1C22.text = "Θαῦμα παρέδειξας, τὸ ὕδωρ εἰς οἶνον μετελθών, ὁ ἐν Αἰγύπτῳ ποταμούς, μετατρέψας Δέσποτα εἰς αἷμα· καὶ νεκροὺς ἀνέστησας, σημεῖον τοῦτο δεύτερον τελέσας. Δόξα Σωτὴρ τῇ ἀφάτῳ σου βουλῇ, δόξα τῇ κενώσει σου, διʼ ἧς ἐκαίνισας ἡμᾶς."

peMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode1C23.melody = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.name
peMA.Ode1C23.incipit = "Ῥεῖθρον ἀέναον…"
peMA.Ode1C23.text = "Ῥεῖθρον ἀέναον, ὑπάρχων Κύριε, ζωῆς ἀληθινῆς, σὺ εἶ ἡ ἀνάστασις ἡμῶν· θέλων ἐκοπίασας Σωτήρ μου· καὶ ἑκὼν ἐδίψησας, τοῖς νόμοις τῆς φύσεως ὑπείκων· καὶ εἰς Σιχὰρ ἀφικόμενος σαρκί, τὸ ὕδωρ ἐζήτησας, τῇ Σαμαρείτιδι πιεῖν."

peMA.Ode1C24.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C24.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode1C24.melody = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.name
peMA.Ode1C24.incipit = "Ἄρτους εὐλογήσας…"
peMA.Ode1C24.text = "Ἄρτους εὐλογήσας, ἰχθύας ἐπλήθυνας, ὁ ἀκατάληπτος Θεός, καὶ λαοὺς ἐχόρτασας ἀφθόνως, καὶ πηγὴν ἀέναον σοφίας, τοῖς διψῶσιν ἐπηγγείλω. Σὺ εἶ, Σωτήρ, ὁ Θεός ἡμῶν, ὁ δοὺς ζωὴν τοῖς πιστεύουσιν ἐν τῷ ὀνόματι τῷ σῷ."

peMA.Ode1C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode1C2Tr.melody = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.name
peMA.Ode1C2Tr.incipit = "Τρία συνάναρχα δοξάζω…"
peMA.Ode1C2Tr.text = "Τρία συνάναρχα δοξάζω καὶ σύνθρονα, Πατέρα ἄναρχον Θεόν, καὶ Υἱὸν συνάναρχον, καὶ Πνεῦμα συναΐδιον Υἱῷ, τὴν μίαν τρισυπόστατον οὐσίαν· μίαν ἀρχὴν ὑπεράρχιον ὑμνῶν, ἀνάρχου Θεότητος καὶ οὐσιότητος τιμῶ."

peMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
peMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.name
peMA.Ode1C2T.incipit = "Μόνη ἐχώρησας…"
peMA.Ode1C2T.text = "Μόνη ἐχώρησας τὸν Κτίστην τὸν ἴδιον, Θεογεννῆτορ ἐν γαστρί, καὶ σαρκὶ ἐκύησας ἀφράστως, καὶ Παρθένος ἔμεινας, μηδὲν τῆς παρθενίας λυμανθείσης· τοῦτον Ἁγνή, ὡς Υἱόν σου καὶ Θεόν, ἀπαύστως ἱκέτευε ὑπὲρ τῆς ποίμνης σου ἀεί."

peMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode3C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
peMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.melody
peMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.incipit
peMA.Ode3C1H.text = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.text

peMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
peMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
peMA.Ode3C11.incipit = "Ναμάτων ζωοποιῶν…"
peMA.Ode3C11.text = "Ναμάτων ζωοποιῶν, τῇ Ἐκκλησίᾳ τὰς πηγὰς ἤνοιξας· Εἴ τις διψᾷ, πρόθυμος, ἴτω καὶ πινέτω, βοῶν Ἀγαθέ."

peMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
peMA.Ode3C12.incipit = "Ἐκ γῆς μὲν πρὸς οὐρανόν…"
peMA.Ode3C12.text = "Ἐκ γῆς μὲν πρὸς οὐρανόν, ἀνυψωθῆναι προφανῶς ἔλεγες· ἐξ οὐρανοῦ Πνεῦμα δέ, πέμπειν ἐπηγγείλω τὸ ἅγιον."

peMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
peMA.Ode3C1T.incipit = "Ὁ φύσει ζωοποιός…"
peMA.Ode3C1T.text = "Ὁ φύσει ζωοποιός, καὶ ἐκ Παρθένου γεννηθεὶς Κύριος, πᾶσι πιστοῖς δεδώρηται, τὴν ἀθανασίαν ὡς εὔσπλαγχνος."

peMA.Ode3C2H.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode3C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.greekname
peMA.Ode3C2H.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.melody
peMA.Ode3C2H.incipit = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.incipit
peMA.Ode3C2H.text = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.text

peMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.greekname
peMA.Ode3C21.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C21.incipit = "Μὴ τὴν κατʼ ὄψιν κρίσιν…"
peMA.Ode3C21.text = "Μὴ τὴν κατʼ ὄψιν κρίσιν κρίνετε Ἰουδαῖοι, διδάσκων ἔλεγεν ὁ Δεσπότης· ὡς ἐπέστη τῷ ἱερῷ, καθὼς γέγραπται, μεσούσης τῆς νομικῆς ἑορτῆς."

peMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode3C22.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C22.incipit = "Μὴ τὴν κατʼ ὄψιν κρίσιν…"
peMA.Ode3C22.text = "Μὴ τὴν κατʼ ὄψιν κρίσιν κρίνετε Ἰουδαῖοι· Χριστὸς γὰρ ἦλθεν, ὅνπερ ἐκάλουν οἱ Προφῆται, ἐκ Σιὼν ἐλευσόμενον, καὶ κόσμον ἀνακαλούμενον."

peMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode3C23.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C23.incipit = "Εἰ καὶ τοῖς λόγοις οὐ…"
peMA.Ode3C23.text = "Εἰ καὶ τοῖς λόγοις οὐ πιστεύετε Ἰουδαῖοι, τοῖς ἔργοις πείσθητε τοῦ Δεσπότου· τί πλανᾶσθε ἀθετοῦντες τὸν ἅγιον, ὃν ἔγραψεν ἐν τῷ νόμῳ Μωσῆς;"

peMA.Ode3C24.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C24.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode3C24.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C24.incipit = "Εἰ τὸν Μεσσίαν πάντως δεῖ…"
peMA.Ode3C24.text = "Εἰ τὸν Μεσσίαν πάντως δεῖ ἐλθεῖν Ἰουδαῖοι, Χριστὸς δὲ ἦλθε ὁ νῦν Μεσσίας, τί πλανᾶσθε ἀθετοῦντες τὸν Δίκαιον, ὃν ἔγραψεν ἐν τῷ νόμῳ Μωσῆς;"

peMA.Ode3C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode3C2Tr.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C2Tr.incipit = "Σὲ προσκυνοῦμεν Πάτερ ἄναρχε τῇ…"
peMA.Ode3C2Tr.text = "Σὲ προσκυνοῦμεν Πάτερ ἄναρχε τῇ οὐσίᾳ, ὑμνοῦμεν ἄναρχον τὸν Υἱόν σου, καὶ τὸ Πνεῦμα εὐσεβῶς τὸ πανάγιον, ὡς ἕνα τὰ Τρία φύσει Θεόν."

peMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
peMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C2T.incipit = "Εἷς τῆς Τριάδος ὤν, γενόμενος…"
peMA.Ode3C2T.text = "Εἷς τῆς Τριάδος ὤν, γενόμενος σάρξ ὡράθης, οὐ τρέψας Κύριε τὴν οὐσίαν, οὐδὲ φλέξας τῆς τεκούσης τὴν ἄφθορον γαστέρα, Θεὸς ὢν ὅλος καὶ πῦρ."

peMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
peMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "Ἑστηκὼς ἐν τῷ μέσῳ…"
peMA.Ode3Kathisma1.text = "Ἑστηκὼς ἐν τῷ μέσῳ τοῦ ἱεροῦ, μεσαζούσης ἐνθέως τῆς ἑορτῆς· Ὁ διψῶν, ἀνέκραζες, ἐρχέσθω πρός με καὶ πινέτω· ὁ γὰρ πίνων ἐκ τούτου, τοῦ θείου νάματος, ποταμοὺς ἐκ κοιλίας, ἐκρεύσει δογμάτων μου· ὅστις δὲ πιστεύει, εἰς ἐμὲ τὸν σταλέντα, ἐκ θείου Γεννήτορος, μετʼ ἐμοῦ δοξασθήσεται. Διὰ τοῦτο βοῶμέν σοι· Δόξα σοι, Χριστὲ ὁ Θεός, ὅτι πλουσίως ἐξέχεας τὰ νάματα, τῆς σῆς φιλανθρωπίας τοῖς δούλοις σου."

peMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
peMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
peMA.Ode3Kathisma2.incipit = "Τῆς σοφίας τὸ ὕδωρ…"
peMA.Ode3Kathisma2.text = "Τῆς σοφίας τὸ ὕδωρ καὶ τῆς ζωῆς, ἀναβρύζων τῷ κόσμῳ, πάντας Σωτήρ, καλεῖς τοῦ ἀρύσασθαι, σωτηρίας τὰ νάματα· τὸν γὰρ θεῖον νόμον σου, δεχόμενος ἄνθρωπος, ἐν αὐτῷ σβεννύει, τῆς πλάνης τοὺς ἄνθρακας· ὅθεν εἰς αἰῶνας, οὐ διψήσει, οὐ λήξει, τοῦ κόρου σου Δέσποτα Βασιλεῦ ἐπουράνιε. Διὰ τοῦτο δοξάζομεν, τὸ κράτος σου, Χριστὲ ὁ Θεός, τῶν πταισμάτων ἄφεσιν αἰτούμενοι, καταπέμψαι πλουσίως τοῖς δούλοις σου."

peMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode4C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
peMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.melody
peMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.incipit
peMA.Ode4C1H.text = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.text

peMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
peMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
peMA.Ode4C11.incipit = "Ῥήξας θανάτου τὰς πύλας…"
peMA.Ode4C11.text = "Ῥήξας θανάτου τὰς πύλας τῇ σῇ δυνάμει, ὁδοὺς ζωῆς ἐγνώρισας τῆς ἀθανασίας· πύλας δὲ διήνοιξας, τοῖς πίστει κραυγάζουσι· Δόξα τῇ δυνάμει σου, Κύριε."

peMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
peMA.Ode4C12.incipit = "Τὴν μεσότητα τῶν ὅλων…"
peMA.Ode4C12.text = "Τὴν μεσότητα τῶν ὅλων, καὶ τέλος ἔχων, καὶ τῆς ἀρχῆς ὡς ἄναρχος περιδεδραγμένος, ἔστης ἐν τῷ μέσῳ, βοῶν· Τῶν θείων θεόφρονες, δεῦτε δωρεῶν ἀπολαύσατε."

peMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
peMA.Ode4C13.incipit = "Ὡς Θεὸς καὶ πάντων…"
peMA.Ode4C13.text = "Ὡς Θεὸς καὶ πάντων ἔχων τὴν ἐξουσίαν, ὡς δυνατὸς τὸ κράτος καθελὼν τοῦ θανάτου, πέμπειν ἐπηγγείλω Χριστέ, τὸ Πνεῦμα τὸ ἅγιον, τὸ ἐκ Πατρὸς προερχόμενον."

peMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
peMA.Ode4C1T.incipit = "Νέμεις πλουσίως τὴν χάριν…"
peMA.Ode4C1T.text = "Νέμεις πλουσίως τὴν χάριν, τοῖς σὲ ὑμνοῦσι, καὶ τὸν ἐκ σοῦ τεχθέντα προαιώνιον Λόγον, Μῆτερ ἀπειρόγαμε, πταισμάτων τὴν ἄφεσιν, τούτοις αἰτουμένη πανάχραντε."

peMA.Ode4C2H.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode4C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.greekname
peMA.Ode4C2H.melody = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.melody
peMA.Ode4C2H.incipit = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.incipit
peMA.Ode4C2H.text = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.text

peMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode4C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.greekname
peMA.Ode4C21.melody = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.name
peMA.Ode4C21.incipit = "Εἰ Μεσσίαν δεῖ ἐλθεῖν…"
peMA.Ode4C21.text = "Εἰ Μεσσίαν δεῖ ἐλθεῖν, ὁ δὲ Μεσσίας Χριστός ἐστι, παράνομοι, τί ἀπιστεῖτε αὐτῷ; ἰδοὺ παραγέγονε, καὶ μαρτυρεῖ ἃ αὐτὸς ποιεῖ· τὸ ὕδωρ οἶνον ἐποίησε, Παράλυτον λόγῳ συνέσφιγξεν."

peMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode4C22.melody = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.name
peMA.Ode4C22.incipit = "Μὴ συνιέντες τὰς Γραφάς…"
peMA.Ode4C22.text = "Μὴ συνιέντες τὰς Γραφάς, πλανᾶσθε πάντες ὑμεῖς, Ἑβραῖοι ἄνομοι· ὄντως γὰρ ἦλθε Χριστός, καὶ πάντας ἐφώτισε, καὶ ἐν ὑμῖν ἔδειξε πολλὰ σημεῖα καὶ τεράστια· καὶ μάτην ἀρνεῖσθε τὴν ὄντως ζωήν."

peMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode4C23.melody = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.name
peMA.Ode4C23.incipit = "Ἓν ἔργον ἔδειξα ἡμῖν…"
peMA.Ode4C23.text = "Ἓν ἔργον ἔδειξα ἡμῖν, καὶ πάντες ἤδη θαυμάζετε, ἀνέκραζε τοῖς Ἰουδαίοις Χριστός· ὑμεῖς περιτέμνετε, καὶ ἐν Σαββάτῳ ἄνθρωπον, φησίν· ἐμοὶ δὲ τί ἐγκαλεῖτε λοιπόν, ἐγείραντι λόγῳ Παράλυτον;"

peMA.Ode4C24.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C24.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode4C24.melody = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.name
peMA.Ode4C24.incipit = "Ἔργα ἐποίησα πολλά…"
peMA.Ode4C24.text = "Ἔργα ἐποίησα πολλά, καὶ διὰ ποῖον ἔργον λιθάζετέ με; τοῖς Ἰουδαίοις Χριστός, ἐλέγχων ἀνέκραζεν· ὅτι ἄνθρωπον ὑγιῆ ὅλον λόγῳ ἐποίησα; μὴ κρίνετε κατʼ ὄψιν ἄνθρωποι."

peMA.Ode4C25.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C25.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode4C25.melody = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.name
peMA.Ode4C25.incipit = "Ἐν Ἀποστόλοις ἐνεργῶν…"
peMA.Ode4C25.text = "Ἐν Ἀποστόλοις ἐνεργῶν, καὶ ἐν Προφήταις αὐτὸς ἐπαναπαυόμενος, μετὰ τοῦ Πνεύματος, τὸ ἄχραντον γέννημα, τῆς πατρικῆς φύσεως Χριστέ, τὰ ἔθνη πρὸς σὴν ἐπίγνωσιν, ἀνῆγες τῶν σημείων σου."

peMA.Ode4C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode4C2Tr.melody = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.name
peMA.Ode4C2Tr.incipit = "Τριὰς ἀμέριστε μονάς…"
peMA.Ode4C2Tr.text = "Τριὰς ἀμέριστε μονάς, ἄναρχε Πάτερ, Υἱέ, καὶ Πνεῦμα ἅγιον, ἡ ἐν μονάδι Τριάς· ὁμότιμε, σύνθρονε, ζωοποιέ, ἄκτιστε Θεέ, σῷζε τοὺς ἀνυμνοῦντάς σε, καὶ ῥῦσαι κινδύνων καὶ θλίψεων."

peMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
peMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.name
peMA.Ode4C2T.incipit = "Ἡ ἐν γαστρί σου τὸν Θεόν…"
peMA.Ode4C2T.text = "Ἡ ἐν γαστρί σου τὸν Θεόν, ἀπεριγράπτως χωρήσασα Θεόνυμφε, Παρθενομῆτορ ἁγνή, μὴ παύσῃ πρεσβεύουσα ὑπὲρ ἡμῶν, ὅπως διὰ σοῦ ῥυσθῶμεν τῶν περιστάσεων· πρὸς σὲ γὰρ ἀεὶ καταφεύγομεν."

peMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode5C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
peMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.melody
peMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.incipit
peMA.Ode5C1H.text = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.text

peMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
peMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
peMA.Ode5C11.incipit = "Τῶν θείων ἑορτῶν, τὴν μεσότητα…"
peMA.Ode5C11.text = "Τῶν θείων ἑορτῶν, τὴν μεσότητα φθάσαντες, τὸ τέλειον τῆς ἐνθέου, ἀρετῆς ἐξασκῆσαι, σπουδάσωμεν θεόφρονες."

peMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
peMA.Ode5C12.incipit = "Ὡς ὄντως ἱερὰ ἡ παροῦσα…"
peMA.Ode5C12.text = "Ὡς ὄντως ἱερὰ ἡ παροῦσα πανήγυρις· μεσότητα τῶν μεγίστων, ἑορτῶν γὰρ ὁρίζει, καὶ λάμπει ἀμφοτέρωθεν."

peMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
peMA.Ode5C1T.incipit = "Νοῦς ἀρχαγγελικὸς οὐκ ἰσχύει νοῆσαί…"
peMA.Ode5C1T.text = "Νοῦς ἀρχαγγελικὸς οὐκ ἰσχύει νοῆσαί σου, τὸν ἄφραστον ἐκ Παρθένου, καὶ πανάχραντον τόκον, Σωτήρ μου πολυέλεε."

peMA.Ode5C2H.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode5C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.greekname
peMA.Ode5C2H.melody = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.melody
peMA.Ode5C2H.incipit = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.incipit
peMA.Ode5C2H.text = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.text

peMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.greekname
peMA.Ode5C21.melody = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.name
peMA.Ode5C21.incipit = "Θαύμασι κατεκόσμησας…"
peMA.Ode5C21.text = "Θαύμασι κατεκόσμησας, τοὺς Ἀποστόλους σου, τέρασιν ἐμεγάλυνας τοὺς Μαθητὰς ἐν παντὶ τῷ κόσμῳ, δοξάσας Σωτὴρ ἡμῶν, καὶ δοὺς αὐτοῖς τὴν Βασιλείαν σου."

peMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode5C22.melody = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.name
peMA.Ode5C22.incipit = "Ἅπαντα κατεφώτισαν…"
peMA.Ode5C22.text = "Ἅπαντα κατεφώτισαν, τῆς γῆς τὰ πέρατα, θαύμασι καὶ διδάγμασιν οἱ Μαθηταί, καὶ ποικίλοις τρόποις, τὸν λόγον κηρύξαντες, Χριστὲ Σωτὴρ τῆς Βασιλείας σου."

peMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode5C23.melody = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.name
peMA.Ode5C23.incipit = "Αἴνεσιν ἀναπέμπομεν…"
peMA.Ode5C23.text = "Αἴνεσιν ἀναπέμπομεν τῇ Βασιλείᾳ σου, ὕμνον σοι δὲ προσάγομεν, τῷ διʼ ἡμᾶς ἐπὶ γῆς ὀφθέντι, καὶ κόσμον φωτίσαντι καὶ τὸν Ἀδὰμ ἀνακαλέσαντι."

peMA.Ode5C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode8 
peMA.Ode5C2Tr.melody = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.name
peMA.Ode5C2Tr.incipit = "Δόξα σοι Πάτερ ἅγιε…"
peMA.Ode5C2Tr.text = "Δόξα σοι Πάτερ ἅγιε, Θεὲ ἀγέννητε· δόξα σοι Λόγε ἄχρονε, μονογενές· δόξα σοι τὸ Πνεῦμα, τὸ θεῖον καὶ σύνθρονον, καὶ ὁμοούσιον Πατρὶ καὶ Υἱῷ."

peMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
peMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.name
peMA.Ode5C2T.incipit = "Γέγονεν ἡ κοιλία σου…"
peMA.Ode5C2T.text = "Γέγονεν ἡ κοιλία σου ἁγία τράπεζα, ἔχουσα τὸν οὐράνιον ἄρτον, ἐξ οὗ πᾶς ὁ τρώγων, οὐ θνῄσκει, ὡς ἔφησεν, ὁ τοῦ παντὸς Θεογεννῆτορ τροφεύς."

peMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode6C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
peMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.melody
peMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit
peMA.Ode6C1H.text = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text

peMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
peMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
peMA.Ode6C11.incipit = "Μεσίτης Πεντηκοστῆς…"
peMA.Ode6C11.text = "Μεσίτης, Πεντηκοστῆς, ἐφέστηκε σήμερον, ἔνθεν τοῦ θείου μὲν Πάσχα, θειοτάτῳ φέγγει καταυγασθεῖσα, ἐκεῖθεν δέ, τοῦ Παρακλήτου λάμπουσα χάριτι."

peMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
peMA.Ode6C12.incipit = "Ἐλάλεις ἐν τῷ ναῷ…"
peMA.Ode6C12.text = "Ἐλάλεις, ἐν τῷ ναῷ Χριστὲ παριστάμενος, τῶν Ἰουδαίων τοῖς δήμοις, τὴν οἰκείαν δόξαν ἀποκαλύπτων, καὶ προφαίνων, τὴν συμφυΐαν πρὸς τὸν Γεννήτορα."

peMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
peMA.Ode6C1T.incipit = "Γενοῦ μου προστασία…"
peMA.Ode6C1T.text = "Γενοῦ μου, προστασία καὶ τεῖχος ἀκράδαντον, τῶν κοσμικῶν με σκανδάλων, λυτρουμένη μόνη Θεογεννῆτορ, καὶ ταῖς θείαις, φωτοχυσίαις καταλαμπρύνουσα."

peMA.Ode6C2H.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode6C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.greekname
peMA.Ode6C2H.melody = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.melody
peMA.Ode6C2H.incipit = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.incipit
peMA.Ode6C2H.text = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.text

peMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.greekname
peMA.Ode6C21.melody = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.name
peMA.Ode6C21.incipit = "Ὁ πάντα περιέπων…"
peMA.Ode6C21.text = "Ὁ πάντα περιέπων τὰ πέρατα, ἀνῆλθες Ἰησοῦ, καὶ ἐδίδασκες, ἐν τῷ ἱερῷ τοὺς ὄχλους, τὸν λόγον τῆς ἀληθείας, τῆς ἑορτῆς μεσούσης, ὡς Ἰωάννης βοᾷ."

peMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode6C22.melody = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.name
peMA.Ode6C22.incipit = "Ἀνέπτυξας τὰ χείλη…"
peMA.Ode6C22.text = "Ἀνέπτυξας τὰ χείλη σου Δέσποτα, ἐκήρυξας τῷ κόσμῳ, τὸν ἄχρονον Πατέρα, καὶ τὸ πανάγιον Πνεῦμα, τὸ συγγενὲς ἀμφοτέρων, φυλάττων, καὶ μετὰ σάρκωσιν."

peMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode6C23.melody = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.name
peMA.Ode6C23.incipit = "Τὸ ἔργον τοῦ Πατρὸς…"
peMA.Ode6C23.text = "Τὸ ἔργον τοῦ Πατρὸς ἐτελείωσας, τοῖς ἔργοις ἐπιστώσω τοὺς λόγους σου, ἰάσεις τελῶν Σωτὴρ καὶ σημεῖα, Παράλυτον ἀνορθῶν, λεπροὺς καθαίρων, καὶ τοὺς νεκρούς ἀνιστῶν."

peMA.Ode6C24.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C24.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode6C24.melody = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.name
peMA.Ode6C24.incipit = "Ὁ ἄναρχος Υἱός…"
peMA.Ode6C24.text = "Ὁ ἄναρχος Υἱός, ἀρχὴ γέγονε, λαβὼν τὸ καθʼ ἡμᾶς, ἐνηνθρώπησε· καὶ μέσον τῆς Ἑορτῆς ἐδίδασκε λέγων· Προσδράμετε τῇ πηγῇ τῇ ἀενάῳ, ζωὴν ἀρύσασθαι."

peMA.Ode6C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode6C2Tr.melody = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.name
peMA.Ode6C2Tr.incipit = "Τὴν μίαν ἐν Τριάδι…"
peMA.Ode6C2Tr.text = "Τὴν μίαν ἐν Τριάδι Θεότητα, οὐσίαν τρισυπόστατον ἄκτιστον, ἀμέριστον πάντες δοξολογοῦμεν, Πατέρα, καὶ τὸν Υἱόν, καὶ τὸ ἅγιον Πνεῦμα, ὡς τρία οὖσαν καὶ ἕν."

peMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
peMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.name
peMA.Ode6C2T.incipit = "Παρθένον μετὰ τόκον…"
peMA.Ode6C2T.text = "Παρθένον μετὰ τόκον ὑμνοῦμέν σε, Παρθένον καὶ Μητέρα δοξάζομεν, σὲ μόνην ἁγνὴ θεόνυμφε Κόρη· ἐκ σοῦ γὰρ ὄντως Θεὸς ἐσαρκώθη, ζωοποιήσας ἡμᾶς."

peMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
peMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
peMA.Kontakion1.incipit = "Τῆς ἑορτῆς τῆς νομικῆς…"
peMA.Kontakion1.text = "Τῆς ἑορτῆς τῆς νομικῆς μεσαζούσης, ὁ τῶν ἁπάντων Ποιητὴς καὶ Δεσπότης, πρὸς τοὺς παρόντας ἔλεγες, Χριστὲ ὁ Θεός· Δεῦτε καὶ ἀρύσασθε, ὕδωρ ἀθανασίας· ὅθεν σοι προσπίπτομεν, καὶ πιστῶς ἐκβοῶμεν· Τοὺς οἰκτιρμούς σου δώρησαι ἡμῖν· σὺ γὰρ ὑπάρχεις πηγὴ τῆς ζωῆς ἡμῶν."

peMA.Oikos1.text = "Τὴν χερσωθεῖσάν μου ψυχήν, πταισμάτων ἀνομίαις, ῥοαῖς τῶν σῶν αἱμάτων κατάρδευσον, καὶ δεῖξον καρποφόρων ἀρεταῖς· σὺ γὰρ ἔφης πᾶσι, τοῦ προσέρχεσθαι πρός σὲ Λόγε Θεοῦ πανάγιε, καὶ ὕδωρ ἀφθαρσίας ἀρύεσθαι, ζῶν τε καὶ καθαῖρον ἁμαρτίας, τῶν ὑμνούντων τὴν ἔνδοξον καὶ θείαν σου Ἔγερσιν παρέχων ἀγαθέ, τὴν ἀπὸ τοῦ ὕψους ἐνεχθεῖσαν ἀληθῶς τοῖς Μαθηταῖς σου, Πνεύματος ἰσχύν, τοῖς σὲ Θεὸν γινώσκουσι· σὺ γὰρ ὑπάρχεις πηγὴ τῆς ζωῆς ἡμῶν."

peSY.commemoration.text = "Τῇ Τετάρτῃ τοῦ Παραλύτου τὴν τῆς Μεσοπεντηκοστῆς ἑορτάζομεν ἑορτήν."
peSY.commemoration.couplet1.title = titles_gr_GR_cog.ti.Verses
peSY.commemoration.couplet1.verse1 = "Ἑστὼς διδάσκει τῆς ἑορτῆς ἐν μέσῳ"
peSY.commemoration.couplet1.verse2 = "Χριστὸς Μεσσίας τῶν διδασκάλων μέσον."
peSY.commemoration.narration.p01 = "[paragraph 01]"
peSY.commemoration.narration.p02 = "[paragraph 02]"
peSY.commemoration.narration.p03 = "[paragraph 03]"
peSY.commemoration.narration.p04 = "[paragraph 04]"
peSY.commemoration.narration.p05 = "[paragraph 05]"
peSY.commemoration.narration.p06 = "[paragraph 06]"
peSY.commemoration.narration.p07 = "[paragraph 07]"
peSY.lastline = "Τῷ ἀπείρῳ ἐλέει σου, Χριστὲ ὁ Θεὸς ἡμῶν, ἐλέησον ἡμᾶς. Ἀμήν."

peMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode7C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
peMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.melody
peMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.incipit
peMA.Ode7C1H.text = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.text

peMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
peMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
peMA.Ode7C11.incipit = "Ἰσχύϊ Σῶτερ…"
peMA.Ode7C11.text = "Ἰσχύϊ Σῶτερ, τὴν τοῦ θανάτου λύσας δύναμιν, τρίβον τῆς ζωῆς ἐγνώρισας τοῖς θνητοῖς, εὐχαρίστως σοι κραυγάζουσιν· Εὐλογημένος εἶ ἐν τῷ ναῷ τῆς δόξης σου Κύριε."

peMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
peMA.Ode7C12.incipit = "Σάρκα φοροῦντα…"
peMA.Ode7C12.text = "Σάρκα φοροῦντα, τεθεαμένοι οὐκ ἐπέγνωσαν, δῆμοι τῶν Ἑβραίων Λόγε σε τοῦ Θεοῦ, ἀλλʼ ἡμεῖς σοι ἀναμέλπομεν· Εὐλογημένος εἶ ἐν τῷ ναῷ τῆς δόξης σου, Κύριε."

peMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
peMA.Ode7C1T.incipit = "Τὸ τοῦ ὑψίστου…"
peMA.Ode7C1T.text = "Τὸ τοῦ Ὑψίστου, ἡγιασμένον θεῖον σκήνωμα, χαῖρε· διὰ σοῦ γὰρ δέδοται ἡ χαρά, Θεοτόκε τοῖς κραυγάζουσιν· Εὐλογημένη σὺ ἐν γυναιξίν, ὑπάρχεις πανάμωμε Δέσποινα."

peMA.Ode7C2H.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode7C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.greekname
peMA.Ode7C2H.melody = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.melody
peMA.Ode7C2H.incipit = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.incipit
peMA.Ode7C2H.text = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.text

peMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.greekname
peMA.Ode7C21.melody = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.name
peMA.Ode7C21.incipit = "Σαρκικῶς ἐκοπίασας…"
peMA.Ode7C21.text = "Σαρκικῶς ἐκοπίασας, ἡ ἀνάπαυσις πάντων· ἑκουσίως ἐδίψησας, ἡ πηγὴ τῶν θαυμάτων· τὸ ὕδωρ ἐζήτησας, ὕδωρ τὸ ζῶν, Ἰησοῦ ἐπαγγειλάμενος."

peMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode7C22.melody = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.name
peMA.Ode7C22.incipit = "Σαμαρείτιδι Κύριε…"
peMA.Ode7C22.text = "Σαμαρείτιδι Κύριε, γυναικὶ προσωμίλεις, διαλέγων τὴν ἄνοιαν, τῶν ἀνόμων Ἑβραίων· ἡ μὲν γὰρ ἐπίστευσεν, Υἱόν σε εἶναι Θεοῦ, οἱ δὲ ἠρνήσαντο."

peMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode7C23.melody = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.name
peMA.Ode7C23.incipit = "Ὕδωρ ζῶν τὸ ἁλλόμενον…"
peMA.Ode7C23.text = "Ὕδωρ ζῶν τὸ ἁλλόμενον, ὕδωρ ἀθανασίας, ἡ πηγὴ ἡ ἀείζωος, παρέχειν ἐπηγγείλω, τοῖς πίστει τὸ Πνεῦμά σου, προσδεχομένοις Σωτὴρ τὸ προϊὸν ἐκ Πατρός."

peMA.Ode7C24.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C24.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode7C24.melody = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.name
peMA.Ode7C24.incipit = "Πέντε ἄρτοις ἐξέθρεψας…"
peMA.Ode7C24.text = "Πέντε ἄρτοις ἐξέθρεψας, χιλιάδας πεινώντων, καὶ τοῦ κόρου τὰ λείψανα, εἰς ἄλλας μυριάδας, Σωτὴρ ἐπερίσσευσας, δεικνὺς τὴν δόξαν σου, τοῖς ἱεροῖς Μαθηταῖς."

peMA.Ode7C25.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C25.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode7C25.melody = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.name
peMA.Ode7C25.incipit = "Ὁ ἐσθίων τὸν ἄρτον σου…"
peMA.Ode7C25.text = "Ὁ ἐσθίων τὸν ἄρτον σου, ζήσεται αἰωνίως, καὶ ὁ πίνων τὸ αἷμά σου, ἐν σοὶ μένει Σωτήρ μου, καὶ σὺ ἐν αὐτῷ μένεις, καὶ ἀναστήσεις αὐτόν, ἐν τῇ ἐσχάτῃ ῥοπῇ."

peMA.Ode7C26.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C26.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode7C26.melody = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.name
peMA.Ode7C26.incipit = "Ἐθαυμάστωσας Δέσποτα…"
peMA.Ode7C26.text = "Ἐθαυμάστωσας Δέσποτα, τὴν σὴν οἰκονομίαν, πιστωσάμενος θαύμασι, τὴν θείαν ἐξουσίαν, τὰς νόσους ἀπήλασας, νεκροὺς ἀνέστησας, τυφλοὺς ἐφώτισας ὡς Θεός."

peMA.Ode7C27.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode7C27.mode = miscellanea_gr_GR_cog.misc.Mode7
peMA.Ode7C27.melody = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.name
peMA.Ode7C27.incipit = "Τοὺς λεπροὺς ἐκαθάρισας…"
peMA.Ode7C27.text = "Τοὺς λεπροὺς ἐκαθάρισας, τοὺς χωλοὺς ἀνωρθώσω, παραλύτους συνέσφιγξας, Αἱμόῤῥουν ἐθεράπευσας· ἐπέζευσας πέλαγος, δεικνὺς τὴν δόξαν σου, τοῖς ἱεροῖς Μαθηταῖς."

peMA.Ode7C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode7C2Tr.melody = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.name
peMA.Ode7C2Tr.incipit = "Προσκυνοῦμέν σου Κύριε…"
peMA.Ode7C2Tr.text = "Προσκυνοῦμέν σου Κύριε, τὸν ἄχρονον Πατέρα, καὶ τὴν χάριν τοῦ Πνεύματος, ἣν τοῖς σοῖς Ἀποστόλοις, Θεὸς ὢν διένειμας, ἐξαποστέλλων αὐτοὺς ἐπὶ τὸ κήρυγμα."

peMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
peMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.name
peMA.Ode7C2T.incipit = "Ἐν γαστρί σου…"
peMA.Ode7C2T.text = "Ἐν γαστρί σου ἐχώρησας, τὸν ἀχώρητον Λόγον, ἐκ μαζῶν σου ἐθήλασας, τοῦ κόσμου τὸν τροφέα, ἀγκάλαις ἐβάστασας, τὸν παροχέα ἡμῶν, Θεογεννῆτορ ἁγνή."

peMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode8C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
peMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.melody
peMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.incipit
peMA.Ode8C1H.text = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.text

peMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
peMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
peMA.Ode8C11.incipit = "Ὡραῖος ἐκ τάφου…"
peMA.Ode8C11.text = "Ὡραῖος ἐκ τάφου ἀναστάς, τῇ τῆς Θεότητος δόξῃ κοσμούμενος, τοῖς Ἀποστόλοις σου Κύριε, ἐπεφάνης, τὴν τοῦ Πνεύματος, ἐπαγγελλόμενος αὐτοῖς, πέμπειν ἐνέργειαν, τοῖς βοῶσι· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

peMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
peMA.Ode8C12.incipit = "Νεκρώσας τὸν ᾍδην…"
peMA.Ode8C12.text = "Νεκρώσας τὸν ᾍδην ὡς Θεός, ζωαρχικώτατε, πᾶσιν ἐπήγασας ζωὴν αἰώνιον, ἥνπερ νῦν, εἰκονίζουσι φανότατα, τῶν λαμπροφόρων ἡμερῶν τούτων αἱ χάριτες, τοῖς βοῶσι· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

peMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
peMA.Ode8C13.incipit = "Ἀκτῖνας ὡς ἥλιος…"
peMA.Ode8C13.text = "Ἀκτῖνας ὡς ἥλιος Χριστέ, δικαιοσύνης φανείς, κόσμῳ ἀπέστειλας, τοὺς Ἀποστόλους σου φέροντας, σὲ τὸ φῶς τὸ ἀκατάληπτον, καὶ τῆς ἀγνοίας τὴν ἀχλὺν ἀποδιώκοντας, καὶ βοῶντας· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

peMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
peMA.Ode8C1T.incipit = "Ἰδοὺ νῦν ἐξέλιπε…"
peMA.Ode8C1T.text = "Ἰδοὺ νῦν ἐξέλιπε σαφῶς, ἐκ τῆς Ἰούδα φυλῆς ἄρχων ἡγούμενος· σὺ γὰρ Πανάμωμε τέτοκας, τὰ αὐτῷ πρὶν ἀποκείμενα, τὴν προσδοκίαν τῶν ἐθνῶν, Χριστὸν ᾧ ψάλλομεν· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

peMA.Ode8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode8C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.greekname
peMA.Ode8C2H.melody = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.melody
peMA.Ode8C2H.incipit = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.incipit
peMA.Ode8C2H.text = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.text

peMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.greekname
peMA.Ode8C21.melody = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C21.incipit = "Δεῦτε ἴδετε λαοί…"
peMA.Ode8C21.text = "Δεῦτε ἴδετε λαοί, τὸν ἐπὶ θρόνου δόξης ἀνυμνούμενον, ὑπὸ λαῶν ἀνόμων βλασφημούμενον, καὶ ἰδόντες ὑμνεῖτε, τὸν ἐν Προφήταις Μεσσίαν προῤῥηθέντα."

peMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode8C22.melody = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C22.incipit = "Σὺ εἶ ὄντως ὁ Χριστός…"
peMA.Ode8C22.text = "Σὺ εἶ ὄντως ὁ Χριστός, ὁ εἰς τὸν κόσμον τοῦτον προερχόμενος, ἐξ οὗ ἡ σωτηρία, καὶ ἡ ἄφεσις, τῶν πατρῴων σφαλμάτων· σὺ ἡ ὄντως ζωὴ τῶν σοὶ πεπιστευκότων."

peMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode8C23.melody = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C23.incipit = "Ἡ σοφία τοῦ Θεοῦ…"
peMA.Ode8C23.text = "Ἡ σοφία τοῦ Θεοῦ, τῆς Ἑορτῆς μεσούσης, καθὼς γέγραπται, τῷ ἱερῷ ἐπέστη καὶ ἐδίδασκεν, ὅτι ὄντως αὐτὸς ἦν, ὁ Μεσσίας Χριστός, διʼ οὗ ἡ σωτηρία."

peMA.Ode8C24.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C24.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode8C24.melody = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C24.incipit = "Ἐν τοῖς Σάββασι Χριστός…"
peMA.Ode8C24.text = "Ἐν τοῖς Σάββασι Χριστός, καὶ ἐν ἡμέραις ὅλαις ἐπεδείκνυτο, τὰ τῶν σημείων ἔργα ἐξιώμενος, τοὺς ἐν νόσοις ποικίλαις· ἀλλʼ ὁ πλάνος λαός, θυμῷ ἐνεκοτεῖτο."

peMA.Ode8C25.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C25.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode8C25.melody = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C25.incipit = "Τὸν Παράλυτον φησί…"
peMA.Ode8C25.text = "Τὸν Παράλυτόν φησι, τόνδε χρόνοις πλείστοις κατακείμενον, ἐν τῷ Σαββάτῳ οὗτος ἐθεράπευσε, καὶ παρέβη τὸν νόμον, Ἰουδαῖοι Χριστῷ, πικρῶς ἐλοιδοροῦντο."

peMA.Ode8C26.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C26.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode8C26.melody = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C26.incipit = "Οὐ Μωσῆς, ὑμῖν φησί…"
peMA.Ode8C26.text = "Οὐ Μωσῆς, ὑμῖν φησί, τὸν νόμον δοὺς κελεύει περιτέμνεσθαι; καὶ ἐν Σαββάτῳ ἄνδρα περιετέμνετο, ἵνα μήπως ὁ νόμος τῶν πατέρων λυθῇ, Χριστὸς τοῖς Ἰουδαίοις."

peMA.Ode8C27.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C27.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode8C27.melody = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C27.incipit = "Οἱ ἀγνώμονες παντί…"
peMA.Ode8C27.text = "Οἱ ἀγνώμονες παντί, οἱ ἐν ἐρήμῳ πάλαι παροικήσαντες, τὸν Εὐεργέτην φθόνῳ, κατενέσκηπτον βλασφημοῦντες, κινοῦντες, τὰς ἀδίκους γλῶσσας, κενὰ προσμελετῶντες."

peMA.Ode8C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode8C2Tr.melody = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C2Tr.incipit = "Εἷς Θεὸς οὖν ἡ Τριάς…"
peMA.Ode8C2Tr.text = "Εἷς Θεὸς οὖν ἡ Τριάς, οὐ τοῦ Πατρὸς ἐκστάντος εἰς υἱότητα, οὐδε Υἱοῦ τραπέντος εἰς ἐκπόρευσιν, ἀλλʼ ἰδίᾳ καὶ ἄμφω, φῶς Θεὸν τὰ τρία, δοξάζω εἰς αἰῶνας."

peMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
peMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C2T.incipit = "Πῶς ἐγέννησας εἰπέ…"
peMA.Ode8C2T.text = "Πῶς ἐγέννησας εἰπέ, τὸν ἐκ Πατρὸς ἀχρόνως προεκλάψαντα, καὶ σὺν ἁγίῳ Πνεύματι ὑμνούμενον; ἢ ὡς οἶδεν ὁ μόνος εὐδοκήσας ἐκ σοῦ, τεχθῆναι Θεοτόκε."

peMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
peMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.melody
peMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.incipit
peMA.Ode9C1H.text = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.text

peMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
peMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
peMA.Ode9C11.incipit = "Νέαν καὶ καινὴν πολιτείαν, παρὰ…"
peMA.Ode9C11.text = "Νέαν καὶ καινὴν πολιτείαν, παρὰ Χριστοῦ μεμαθηκότες, ταύτην μέχρι τέλους φυλάττειν, διαφερόντως πάντες, σπουδάσωμεν, ὅπως ἁγίου Πνεύματος, τὴν παρουσίαν ἀπολαύσωμεν."

peMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
peMA.Ode9C12.incipit = "Σύ μου τὸ θνητὸν Ζωοδότα…"
peMA.Ode9C12.text = "Σύ μου τὸ θνητὸν Ζωοδότα, περιβολὴν ἀθανασίας, καὶ τῆς ἀφθαρσίας τὴν χάριν, ἐνδύσας Σῶτερ συνεξανέστησας, καὶ τῷ Πατρὶ προσήγαγες, τὸν χρόνιόν μου λύσας πόλεμον."

peMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
peMA.Ode9C13.incipit = "Εἰς τὴν ἐπουράνιον πάλιν, διαγωγὴν…"
peMA.Ode9C13.text = "Εἰς τὴν ἐπουράνιον πάλιν, διαγωγὴν ἀνακληθέντες, τῇ τῆς μεσιτείας δυνάμει, τοῦ κενωθέντος μέχρι καὶ δούλου μορφῆς, καὶ ἡμᾶς ἀνυψώσαντος, τοῦτον ἀξίως μεγαλύνωμεν."

peMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
peMA.Ode9C1T.incipit = "Ὡς ῥίζαν, πηγὴν καὶ αἰτίαν…"
peMA.Ode9C1T.text = "Ὡς ῥίζαν, πηγὴν καὶ αἰτίαν, τῆς ἀφθαρσίας σε Παρθένε, πάντες οἱ πιστοὶ πεπεισμένοι, ταῖς εὐφημίαις καταγεραίρομεν· σὺ γὰρ τὴν ἐνυπόστατον, ἀθανασίαν ἡμῖν ἔβλυσας."

peMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode9C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.greekname
peMA.Ode9C2H.melody = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.melody
peMA.Ode9C2H.incipit = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.incipit
peMA.Ode9C2H.text = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.text

peMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.greekname
peMA.Ode9C21.melody = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.name
peMA.Ode9C21.incipit = "Τῆς ἑορτῆς μεσαζούσης…"
peMA.Ode9C21.text = "Τῆς Ἑορτῆς μεσαζούσης τῶν Ἰουδαίων, ἀνῆλθες ὁ Σωτήρ μου ἐπὶ τὸ ἱερόν σου, καὶ ἐδίδασκες πάντας· ἐθαύμαζον δὲ Ἰουδαῖοι, καὶ πόθεν οὗτος οἶδε γράμματα, μὴ μεμαθηκώς; ἔλεγον."

peMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode9C22.melody = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.name
peMA.Ode9C22.incipit = "Ἰάματα χαρισμάτων…"
peMA.Ode9C22.text = "Ἰάματα χαρισμάτων ὁ Λυτρωτής μου, πηγάζων ἐπετέλει τέρατα καὶ σημεῖα, φυγαδεύων τὰς νόσους, ἰώμενος τοὺς ἀσθενοῦντας· ἀλλʼ Ἰουδαῖοι ἐξεμαίνοντο, τῷ πλήθει τῶν θαυμάτων αὐτοῦ."

peMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode9C23.melody = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.name
peMA.Ode9C23.incipit = "Τοὺς ἀπειθεῖς Ἰουδαίους…"
peMA.Ode9C23.text = "Τοὺς ἀπειθεῖς Ἰουδαίους ὁ Λυτρωτής μου, ἐλέγχων ἀνεβόα· Μὴ κρίνετε κατʼ ὄψιν, ἀλλὰ τὴν δικαίαν κρίσιν κρίνετε· καὶ γὰρ ὁ νόμος καὶ ἐν Σαββάτῳ περιτέμνεσθαι, κελεύει πάντα ἄνθρωπον."

peMA.Ode9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C24.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode9C24.melody = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.name
peMA.Ode9C24.incipit = "Τὰ μείζονα τῶν θαυμάτων…"
peMA.Ode9C24.text = "Τὰ μείζονα τῶν θαυμάτων τοῖς Μαθηταῖς σου, Σωτὴρ ὡς ἐπηγγείλω, παρέσχες, ἀποστείλας, εἰς τὰ ἔθνη κηρῦξαι τὴν δόξαν σου· οἱ δὲ τῷ κόσμῳ, ἐκήρυττόν σου τὴν Ἀνάστασιν, τὴν χάριν καὶ τὴν σάρκωσιν."

peMA.Ode9C25.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C25.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode9C25.melody = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.name
peMA.Ode9C25.incipit = "Εἰ ἄνθρωπον περιτέμνετε…"
peMA.Ode9C25.text = "Εἰ ἄνθρωπον περιτέμνετε ἐν Σαββάτῳ, μήπως λυθῇ ὁ νόμος, νῦν ἐμοὶ τί χολᾶτε, ὅτι ἄνθρωπον ὅλον ἐποίησα ὑγιῆ λόγῳ; κατὰ τὴν σάρκα ὑμεῖς κρίνετε, φησὶ τοῖς Ἰουδαίοις Χριστός!"

peMA.Ode9C26.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C26.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode9C26.melody = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.name
peMA.Ode9C26.incipit = "Ὁ τὴν ξηρὰν θεραπεύσας…"
peMA.Ode9C26.text = "Ὁ τὴν ξηρὰν θεραπεύσας χεῖρα τῷ λόγῳ, τὴν ξηρανθεῖσαν πάλαι γῆν τῆς ἐμῆς καρδίας, ἰασάμενος Λόγε, ἀνάδειξόν με καρποφόρον, ἵνα ἐργάσωμαι κἀγὼ Σωτήρ, καρποὺς ἐν μετανοίᾳ θερμῇ."

peMA.Ode9C27.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C27.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode9C27.melody = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.name
peMA.Ode9C27.incipit = "Λεπρῶσάν μου τὴν καρδίαν…"
peMA.Ode9C27.text = "Λεπρῶσάν μου τὴν καρδίαν ἀποκαθάρας, καὶ τῆς ψυχῆς μου Λόγε τὰ ὄμματα φωτίσας, ἐπὶ κλίνης ὀδύνης μου, κείμενον ἀνόρθωσόν με, ὡς τὸν παράλυτον ἀνέστησας, ἐν κλίνῃ κατακείμενον."

peMA.Ode9C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode9C2Tr.melody = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.name
peMA.Ode9C2Tr.incipit = "Ἀλλότριον τοῖς ἀνόμοις…"
peMA.Ode9C2Tr.text = "Ἀλλότριον τοῖς ἀνόμοις ἐστὶ τὸ σέβειν, τὴν ἄναρχον Τριάδα Πατέρα καὶ Υἱόν τε, καὶ τὸ ἅγιον Πνεῦμα, τὴν ἄκτιστον παντοκρατορίαν, διʼ ἧς ὁ σύμπας κόσμος ἥδρασται, τῷ κράτει τῆς ἰσχύος αὐτῆς."

peMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
peMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.name
peMA.Ode9C2T.incipit = "Ἐχώρησας ἐν γαστρί σου…"
peMA.Ode9C2T.text = "Ἐχώρησας ἐν γαστρί σου Παρθενομῆτορ, τὸν ἕνα τῆς Τριάδος, Χριστὸν τὸν Ζωοδότην, ὃν ὑμνεῖ πᾶσα κτίσις, καὶ τρέμουσιν οἱ ἄνω θρόνοι. Αὐτὸν δυσώπει Παμμακάριστε, σωθῆναι τὰς ψυχὰς ἡμῶν."

peMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
peMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
peMA.Exaposteilarion1.incipit = "Ὁ τὸν κρατῆρα ἔχων…"
peMA.Exaposteilarion1.text = "Ὁ τὸν κρατῆρα ἔχων, τῶν ἀκενώτων δωρεῶν, δός μοι ἀρύσασθαι ὕδωρ, εἰς ἄφεσιν ἁμαρτιῶν, ὅτι συνέχομαι δίψῃ, εὔσπλαγχνε μόνε οἰκτίρμον."

peMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Lauds1.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
peMA.Lauds1.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
peMA.Lauds1.incipit = "Ἡ σοφία καὶ δύναμις…"
peMA.Lauds1.text = "Ἡ σοφία καὶ δύναμις, τοῦ Πατρὸς τὸ ἀπαύγασμα, Λόγος ὁ ἀΐδιος, καὶ Υἱὸς τοῦ Θεοῦ, ἐν ἱερῷ παρεγένετο, σαρκὶ καὶ ἐδίδασκεν, Ἰουδαίων τοὺς λαούς, τοὺς δεινοὺς καὶ ἀγνώμονας, καὶ ἐθαύμαζον, τῆς σοφίας τὸν πλοῦτον ἐκβοῶντες· Πόθεν γράμματα γινώσκει, παρʼ οὐδενὸς μὴ μεμαθηκώς;"

peMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Lauds2.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
peMA.Lauds2.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
peMA.Lauds2.incipit = "Γραμματεῖς ἐπεστόμιζεν…"
peMA.Lauds2.text = "Γραμματεῖς ἐπεστόμιζεν, Ἰουδαίους διήλεγχεν, ὁ Μεσσίας Κύριος, ἐκβοῶν αὐτοῖς· Μὴ τὴν κατʼ ὄψιν παράνομοι, ὡς ἄδικοι κρίνετε· ἐν Σαββάτῳ γὰρ ἐγώ, τὸν Παράλυτον ἤγειρα· ὅθεν Κύριος, τοῦ Σαββάτου ὑπάρχω καὶ τοῦ νόμου· τί ζητεῖτέ με φονεῦσαι, τὸν τοὺς θανόντας ἐγείραντα;"

peMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Lauds3.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
peMA.Lauds3.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
peMA.Lauds3.incipit = "Μωϋσέα ἑλίθασαν…"
peMA.Lauds3.text = "Μωϋσέα ἑλίθασαν, οἱ δεινοὶ καὶ παράνομοι, Ἰουδαίων σύστημα τὸ ἀχάριστον· τὸν Ἠσαΐαν δὲ ἔπρισαν, ξυλίνῳ ἐν πρίονι· ἐν βορβόρῳ τὸν σοφόν, Ἱερεμίαν ἐνέβαλον· τὸν δὲ Κύριον, ἐν Σταυρῷ ἀνυψοῦντες, ἐπεβόων· Τὸν ναὸν ὁ καταλύων, σῶσον σαυτὸν καὶ πιστεύσομεν."

peMA.MM.Lauds123as123.text = properties_gr_GR_cog.media.key

peMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
peMA.LaudsGlory.incipit = "Φωτισθέντες ἀδελφοί…"
peMA.LaudsGlory.text = "Φωτισθέντες ἀδελφοί, τῇ Ἀναστάσει τοῦ Σωτῆρος Χριστοῦ, καὶ φθάσαντες τὸ μέσον τῆς Ἑορτῆς τῆς δεσποτικῆς, γνησίως φυλάξωμεν τὰς ἐντολὰς τοῦ Θεοῦ· ἵνα ἄξιοι γενώμεθα, καὶ τὴν Ἀνάληψιν ἑορτάσαι, καὶ τῆς παρουσίας τυχεῖν τοῦ ἁγίου Πνεύματος."

peLI.Kontakion1.mode = pe.d095_gr_GR_cog.peMA.Kontakion1.mode
peLI.Kontakion1.greekmelody = pe.d095_gr_GR_cog.peMA.Kontakion1.greekmelody
peLI.Kontakion1.melody = pe.d095_gr_GR_cog.peMA.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d095_gr_GR_cog.peMA.Kontakion1.incipit
peLI.Kontakion1.text = pe.d095_gr_GR_cog.peMA.Kontakion1.text

peLI.TheotokosHymn.mode = miscellanea_gr_GR_cog.misc.Mode8
peLI.TheotokosHymn.incipit = pe.d095_gr_GR_cog.peMA.Ode9C2H.incipit
peLI.TheotokosHymn.text = pe.d095_gr_GR_cog.peMA.Ode9C2H.text

peLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

peLI.Megalynarion.text = "Μεσούσης ἐπέστης τῆς ἑορτῆς, Οἰκτίρμων διδάσκων, ἐν τῷ μέσῳ τοῦ Ἱεροῦ, δεῦτε οἱ διψῶντες, προσέλθετε καὶ ὕδωρ, ἐκ τῆς πηγῆς τῶν ὅλων, πάντες ἀρύσασθε."
peLI.Megalynarion2.text = "Ἑστηκὼς ἐν μέσῳ τοῦ Ἱεροῦ, ὁ Χριστὸς διδάσκων, μεσαζούσης τῆς ἑορτῆς, τῶν τε Φαρισαίων, μετὰ τῶν Γραμματέων, ἤλεγχε παρρησίᾳ τὴν τούτων ἄνοιαν."
