A_Resource_Whose_Name = le.go.mc.d094_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τρίτῃ τῆς Δʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Τρίτῃ τῆς Δʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "7:1 – 13"
lemcLI.Gospel.incipit = "Περιεπάτει ὁ Ἰησοῦς μετὰ ταῦτα…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ περιεπάτει ὁ Ἰησοῦς μετὰ ταῦτα ἐν τῇ Γαλιλαίᾳ· οὐ γὰρ ἤθελεν ἐν τῇ Ἰουδαίᾳ περιπατεῖν, ὅτι ἐζήτουν αὐτὸν οἱ Ἰουδαῖοι ἀποκτεῖναι. ἦν δὲ ἐγγὺς ἡ ἑορτὴ τῶν Ἰουδαίων ἡ σκηνοπηγία. εἶπον οὖν πρὸς αὐτὸν οἱ ἀδελφοὶ αὐτοῦ· μετάβηθι ἐντεῦθεν καὶ ὕπαγε εἰς τὴν Ἰουδαίαν, ἵνα καὶ οἱ μαθηταί σου θεωρήσωσι τὰ ἔργα σου ἃ ποιεῖς· οὐδεὶς γὰρ ἐν κρυπτῷ τι ποιεῖ καὶ ζητεῖ αὐτὸς ἐν παρρησίᾳ εἶναι. εἰ ταῦτα ποιεῖς, φανέρωσον σεαυτὸν τῷ κόσμῳ. οὐδὲ γὰρ οἱ ἀδελφοὶ αὐτοῦ ἐπίστευον εἰς αὐτόν. λέγει οὖν αὐτοῖς ὁ Ἰησοῦς· ὁ καιρὸς ὁ ἐμὸς οὔπω πάρεστιν, ὁ δὲ καιρὸς ὁ ὑμέτερος πάντοτέ ἐστιν ἕτοιμος. οὐ δύναται ὁ κόσμος μισεῖν ὑμᾶς· ἐμὲ δὲ μισεῖ, ὅτι ἐγὼ μαρτυρῶ περὶ αὐτοῦ ὅτι τὰ ἔργα αὐτοῦ πονηρά ἐστιν. ὑμεῖς ἀνάβητε εἰς τὴν ἑορτὴν ταύτην· ἐγὼ οὔπω ἀναβαίνω εἰς τὴν ἑορτὴν ταύτην, ὅτι ὁ καιρὸς ὁ ἐμὸς οὔπω πεπλήρωται. ταῦτα δὲ εἰπὼν αὐτοῖς ἔμεινεν ἐν τῇ Γαλιλαίᾳ. Ὡς δὲ ἀνέβησαν οἱ ἀδελφοὶ αὐτοῦ, τότε καὶ αὐτὸς ἀνέβη εἰς τὴν ἑορτήν, οὐ φανερῶς, ἀλλ᾽ ὡς ἐν κρυπτῷ. οἱ οὖν Ἰουδαῖοι ἐζήτουν αὐτὸν ἐν τῇ ἑορτῇ καὶ ἔλεγον· ποῦ ἐστιν ἐκεῖνος; καὶ γογγυσμὸς πολὺς περὶ αὐτοῦ ἦν ἐν τοῖς ὄχλοις. οἱ μὲν ἔλεγον ὅτι ἀγαθός ἐστιν· ἄλλοι ἔλεγον, οὔ, ἀλλὰ πλανᾷ τὸν ὄχλον. οὐδεὶς μέντοι παρρησίᾳ ἐλάλει περὶ αὐτοῦ διὰ τὸν φόβον τῶν Ἰουδαίων."
