A_Resource_Whose_Name = le.go.mc.d087_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τρίτῃ τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Τρίτῃ τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "6:27 – 33"
lemcLI.Gospel.incipit = "Ἐργάζεσθε μὴ τὴν βρῶσιν τὴν ἀπολλυμένην…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· ἐργάζεσθε μὴ τὴν βρῶσιν τὴν ἀπολλυμένην, ἀλλὰ τὴν βρῶσιν τὴν μένουσαν εἰς ζωὴν αἰώνιον, ἣν ὁ υἱὸς τοῦ ἀνθρώπου ὑμῖν δώσει· τοῦτον γὰρ ὁ πατὴρ ἐσφράγισεν ὁ Θεός. εἶπον οὖν πρὸς αὐτόν· τί ποιῶμεν ἵνα ἐργαζώμεθα τά ἔργα τοῦ Θεοῦ; ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς· τοῦτό ἐστι τὸ ἔργον τοῦ Θεοῦ, ἵνα πιστεύσητε εἰς ὃν ἀπέστειλεν ἐκεῖνος. εἶπον οὖν αὐτῷ· τί οὖν ποιεῖς σὺ σημεῖον ἵνα ἴδωμεν καὶ πιστεύσωμέν σοι; τί ἐργάζῃ; οἱ πατέρες ἡμῶν τὸ μάννα ἔφαγον ἐν τῇ ἐρήμῳ, καθώς ἐστι γεγραμμένον· ἄρτον ἐκ τοῦ οὐρανοῦ ἔδωκεν αὐτοῖς φαγεῖν. εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· ἀμὴν ἀμὴν λέγω ὑμῖν, οὐ Μωϋσῆς δέδωκεν ὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ, ἀλλ᾽ ὁ πατήρ μου δίδωσιν ὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ τὸν ἀληθινόν. ὁ γὰρ ἄρτος τοῦ Θεοῦ ἐστιν ὁ καταβαίνων ἐκ τοῦ οὐρανοῦ καὶ ζωὴν διδοὺς τῷ κόσμῳ."
