A_Resource_Whose_Name = le.go.mc.d097_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Παρασκευῇ τῆς Δʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Παρασκευῇ τῆς Δʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "8:21 – 30"
lemcLI.Gospel.incipit = "Ἐγὼ ὑπάγω καὶ ζητήσετέ με…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· ἐγὼ ὑπάγω καὶ ζητήσετέ με, καὶ ἐν τῇ ἁμαρτίᾳ ὑμῶν ἀποθανεῖσθε· ὅπου ἐγὼ ὑπάγω, ὑμεῖς οὐ δύνασθε ἐλθεῖν. ἔλεγον οὖν οἱ Ἰουδαῖοι· μήτι ἀποκτενεῖ ἑαυτόν, ὅτι λέγει, ὅπου ἐγὼ ὑπάγω, ὑμεῖς οὐ δύνασθε ἐλθεῖν; καὶ εἶπεν αὐτοῖς· ὑμεῖς ἐκ τῶν κάτω ἐστέ, ἐγὼ ἐκ τῶν ἄνω εἰμί· ὑμεῖς ἐκ τοῦ κόσμου τούτου ἐστέ, ἐγὼ οὐκ εἰμὶ ἐκ τοῦ κόσμου τούτου. εἶπον οὖν ὑμῖν ὅτι ἀποθανεῖσθε ἐν ταῖς ἁμαρτίαις ὑμῶν· ἐὰν γὰρ μὴ πιστεύσητε ὅτι ἐγώ εἰμι, ἀποθανεῖσθε ἐν ταῖς ἁμαρτίαις ὑμῶν. ἔλεγον οὖν αὐτῷ· σὺ τίς εἶ; καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς· τὴν ἀρχὴν ὅ τι καὶ λαλῶ ὑμῖν. πολλὰ ἔχω περὶ ὑμῶν λαλεῖν καὶ κρίνειν· ἀλλ᾽ ὁ πέμψας με ἀληθής ἐστι, κἀγὼ ἃ ἤκουσα παρ᾽ αὐτοῦ, ταῦτα λέγω εἰς τὸν κόσμον. οὐκ ἔγνωσαν ὅτι τὸν πατέρα αὐτοῖς ἔλεγεν. εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· ὅταν ὑψώσητε τὸν υἱὸν τοῦ ἀνθρώπου, τότε γνώσεσθε ὅτι ἐγώ εἰμι, καὶ ἀπ᾽ ἐμαυτοῦ ποιῶ οὐδέν, ἀλλὰ καθὼς ἐδίδαξέ με ὁ πατήρ μου, ταῦτα λαλῶ. καὶ ὁ πέμψας με μετ᾽ ἐμοῦ ἐστιν· οὐκ ἀφῆκέ με μόνον ὁ πατήρ, ὅτι ἐγὼ τὰ ἀρεστὰ αὐτῷ ποιῶ πάντοτε. Ταῦτα αὐτοῦ λαλοῦντος πολλοὶ ἐπίστευσαν εἰς αὐτόν."
