A_Resource_Whose_Name = le.go.mc.d071_gr_GR_cog

lemcVE.Gospel.title = "Τῷ Ἁγίῳ καὶ Μεγάλῳ Σαββάτῳ"
lemcVE.Gospel.title_abbr = "Τῷ Μεγάλῳ Σαββάτῳ"
lemcVE.Gospel.version = properties_gr_GR_cog.version.designation
lemcVE.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcVE.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcVE.Gospel.chapverse = "28:1 – 20"
lemcVE.Gospel.incipit = "Ὀψὲ σαββάτων…"
lemcVE.Gospel.text = "Ὀψὲ σαββάτων, τῇ ἐπιφωσκούσῃ εἰς μίαν σαββάτων, ἦλθε Μαρία ἡ Μαγδαληνὴ καὶ ἡ ἄλλη Μαρία θεωρῆσαι τὸν τάφον. καὶ ἰδοὺ σεισμὸς ἐγένετο μέγας· ἄγγελος γὰρ Κυρίου καταβὰς ἐξ οὐρανοῦ προσελθὼν ἀπεκύλισε τὸν λίθον ἀπὸ τῆς θύρας καὶ ἐκάθητο ἐπάνω αὐτοῦ. ἦν δὲ ἡ ἰδέα αὐτοῦ ὡς ἀστραπὴ καὶ τὸ ἔνδυμα αὐτοῦ λευκὸν ὡσεὶ χιών. ἀπὸ δὲ τοῦ φόβου αὐτοῦ ἐσείσθησαν οἱ τηροῦντες καὶ ἐγένοντο ὡσεὶ νεκροί. ἀποκριθεὶς δὲ ὁ ἄγγελος εἶπε ταῖς γυναιξί· μὴ φοβεῖσθε ὑμεῖς· οἶδα γὰρ ὅτι Ἰησοῦν τὸν ἐσταυρωμένον ζητεῖτε· οὐκ ἔστιν ὧδε· ἠγέρθη γὰρ καθὼς εἶπε. δεῦτε ἴδετε τὸν τόπον ὅπου ἔκειτο ὁ Κύριος. καὶ ταχὺ πορευθεῖσαι εἴπατε τοῖς μαθηταῖς αὐτοῦ ὅτι ἠγέρθη ἀπὸ τῶν νεκρῶν, καὶ ἰδοὺ προάγει ὑμᾶς εἰς τὴν Γαλιλαίαν· ἐκεῖ αὐτὸν ὄψεσθε· ἰδοὺ εἶπον ὑμῖν. καὶ ἐξελθοῦσαι ταχὺ ἀπὸ τοῦ μνημείου μετὰ φόβου καὶ χαρᾶς μεγάλης ἔδραμον ἀπαγγεῖλαι τοῖς μαθηταῖς αὐτοῦ. ὡς δὲ ἐπορεύοντο ἀπαγγεῖλαι τοῖς μαθηταῖς αὐτοῦ, καὶ ἰδοὺ Ἰησοῦς ἀπήντησεν αὐταῖς λέγων· χαίρετε. αἱ δὲ προσελθοῦσαι ἐκράτησαν αὐτοῦ τοὺς πόδας καὶ προσεκύνησαν αὐτῷ. τότε λέγει αὐταῖς ὁ Ἰησοῦς· μὴ φοβεῖσθε· ὑπάγετε ἀπαγγείλατε τοῖς ἀδελφοῖς μου ἵνα ἀπέλθωσιν εἰς τὴν Γαλιλαίαν, κἀκεῖ με ὄψονται. Πορευομένων δὲ αὐτῶν ἰδού τινες τῆς κουστωδίας ἐλθόντες εἰς τὴν πόλιν ἀπήγγειλαν τοῖς ἀρχιερεῦσιν ἅπαντα τὰ γενόμενα. καὶ συναχθέντες μετὰ τῶν πρεσβυτέρων συμβούλιόν τε λαβόντες ἀργύρια ἱκανὰ ἔδωκαν τοῖς στρατιώταις λέγοντες· εἴπατε ὅτι οἱ μαθηταὶ αὐτοῦ νυκτὸς ἐλθόντες ἔκλεψαν αὐτὸν ἡμῶν κοιμωμένων. καὶ ἐὰν ἀκουσθῇ τοῦτο ἐπὶ τοῦ ἡγεμόνος, ἡμεῖς πείσομεν αὐτὸν καὶ ὑμᾶς ἀμερίμνους ποιήσομεν. οἱ δὲ λαβόντες τὰ ἀργύρια ἐποίησαν ὡς ἐδιδάχθησαν. καὶ διεφημίσθη ὁ λόγος οὗτος παρὰ Ἰουδαίοις μέχρι τῆς σήμερον. Οἱ δὲ ἕνδεκα μαθηταὶ ἐπορεύθησαν εἰς τὴν Γαλιλαίαν, εἰς τὸ ὄρος οὗ ἐτάξατο αὐτοῖς ὁ Ἰησοῦς. καὶ ἰδόντες αὐτὸν προσεκύνησαν αὐτῷ, οἱ δὲ ἐδίστασαν. καὶ προσελθὼν ὁ Ἰησοῦς ἐλάλησεν αὐτοῖς λέγων· ἐδόθη μοι πᾶσα ἐξουσία ἐν οὐρανῷ καὶ ἐπὶ γῆς. πορευθέντες μαθητεύσατε πάντα τὰ ἔθνη, βαπτίζοντες αὐτοὺς εἰς τὸ ὄνομα τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, διδάσκοντες αὐτοὺς τηρεῖν πάντα ὅσα ἐνετειλάμην ὑμῖν· καὶ ἰδοὺ ἐγὼ μεθ᾿ ὑμῶν εἰμι πάσας τὰς ἡμέρας ἕως τῆς συντελείας τοῦ αἰῶνος. ἀμήν."

lemcMA.Gospel.title = "Εἰς τὴν Ἀνάστασιν"
lemcMA.Gospel.title_abbr = "Εἰς τὴν Ἀνάστασιν"
lemcMA.Gospel.version = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.book_string = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.book_abbr = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.chapverse = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.incipit = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.text = properties_gr_GR_cog.deprecated.key

lemcLI.Gospel.title = "Τῇ Ἁγίᾳ καὶ Μεγάλῃ Κυριακῇ τοῦ Πάσχα"
lemcLI.Gospel.title_abbr = "Κυριακῇ τοῦ Πάσχα"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "1:1 – 17"
lemcLI.Gospel.incipit = "Ἐν ἀρχῇ ἦν ὁ Λόγος…"
lemcLI.Gospel.text = "Ἐν ἀρχῇ ἦν ὁ Λόγος, καὶ ὁ Λόγος ἦν πρὸς τὸν Θεόν, καὶ Θεὸς ἦν ὁ Λόγος. Οὗτος ἦν ἐν ἀρχῇ πρὸς τὸν Θεόν. πάντα δι᾽ αὐτοῦ ἐγένετο, καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἓν ὃ γέγονεν. ἐν αὐτῷ ζωὴ ἦν, καὶ ἡ ζωὴ ἦν τὸ φῶς τῶν ἀνθρώπων. καὶ τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει, καὶ ἡ σκοτία αὐτὸ οὐ κατέλαβεν. Ἐγένετο ἄνθρωπος ἀπεσταλμένος παρὰ Θεοῦ, ὄνομα αὐτῷ Ἰωάννης· οὗτος ἦλθεν εἰς μαρτυρίαν, ἵνα μαρτυρήσῃ περὶ τοῦ φωτός, ἵνα πάντες πιστεύσωσι δι᾽ αὐτοῦ. οὐκ ἦν ἐκεῖνος τὸ φῶς, ἀλλ᾽ ἵνα μαρτυρήσῃ περὶ τοῦ φωτός. Ἦν τὸ φῶς τὸ ἀληθινόν, ὃ φωτίζει πάντα ἄνθρωπον ἐρχόμενον εἰς τὸν κόσμον. ἐν τῷ κόσμῳ ἦν, καὶ ὁ κόσμος δι᾽ αὐτοῦ ἐγένετο, καὶ ὁ κόσμος αὐτὸν οὐκ ἔγνω. εἰς τὰ ἴδια ἦλθε, καὶ οἱ ἴδιοι αὐτὸν οὐ παρέλαβον. ὅσοι δὲ ἔλαβον αὐτόν, ἔδωκεν αὐτοῖς ἐξουσίαν τέκνα Θεοῦ γενέσθαι, τοῖς πιστεύουσιν εἰς τὸ ὄνομα αὐτοῦ, οἳ οὐκ ἐξ αἱμάτων, οὐδὲ ἐκ θελήματος σαρκός, οὐδὲ ἐκ θελήματος ἀνδρός, ἀλλ᾽ ἐκ Θεοῦ ἐγεννήθησαν. Καὶ ὁ Λόγος σὰρξ ἐγένετο καὶ ἐσκήνωσεν ἐν ἡμῖν, καὶ ἐθεασάμεθα τὴν δόξαν αὐτοῦ, δόξαν ὡς μονογενοῦς παρὰ πατρός, πλήρης χάριτος καὶ ἀληθείας. Ἰωάννης μαρτυρεῖ περὶ αὐτοῦ καὶ κέκραγε λέγων· οὗτος ἦν ὃν εἶπον, ὁ ὀπίσω μου ἐρχόμενος ἔμπροσθέν μου γέγονεν, ὅτι πρῶτός μου ἦν. Καὶ ἐκ τοῦ πληρώματος αὐτοῦ ἡμεῖς πάντες ἐλάβομεν, καὶ χάριν ἀντὶ χάριτος· ὅτι ὁ νόμος διὰ Μωϋσέως ἐδόθη, ἡ χάρις καὶ ἡ ἀλήθεια διὰ Ἰησοῦ Χριστοῦ ἐγένετο."
