A_Resource_Whose_Name = le.go.mc.d105_gr_GR_cog

lemcLI.Gospel.title = "Τῷ Σαββάτῳ τῆς Εʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Σαββάτῳ τῆς Εʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "10:27 – 38"
lemcLI.Gospel.incipit = "Τὰ πρόβατα τὰ ἐμὰ τῆς φωνῆς μου ἀκούει…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· τὰ πρόβατα τὰ ἐμὰ τῆς φωνῆς μου ἀκούει, κἀγὼ γινώσκω αὐτά, καὶ ἀκολουθοῦσί μοι, κἀγὼ ζωὴν αἰώνιον δίδωμι αὐτοῖς, καὶ οὐ μὴ ἀπόλωνται εἰς τὸν αἰῶνα, καὶ οὐχ ἁρπάσει τις αὐτὰ ἐκ τῆς χειρός μου. ὁ πατήρ μου, ὃς δέδωκέ μοι, μείζων πάντων ἐστί, καὶ οὐδεὶς δύναται ἁρπάζειν ἐκ τῆς χειρὸς τοῦ πατρός μου. ἐγὼ καὶ ὁ πατὴρ ἕν ἐσμεν. Ἐβάστασαν οὖν πάλιν λίθους οἱ Ἰουδαῖοι ἵνα λιθάσωσιν αὐτόν. ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· πολλὰ καλὰ ἔργα ἔδειξα ὑμῖν ἐκ τοῦ πατρός μου· διὰ ποῖον αὐτῶν ἔργον λιθάζετέ με; ἀπεκρίθησαν αὐτῷ οἱ Ἰουδαῖοι λέγοντες· περὶ καλοῦ ἔργου οὐ λιθάζομέν σε, ἀλλὰ περὶ βλασφημίας, καὶ ὅτι σὺ ἄνθρωπος ὢν ποιεῖς σεαυτὸν Θεόν. ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· οὐκ ἔστι γεγραμμένον ἐν τῷ νόμῳ ὑμῶν, ἐγὼ εἶπα, θεοί ἐστε; εἰ ἐκείνους εἶπε θεούς, πρὸς οὓς ὁ λόγος τοῦ Θεοῦ ἐγένετο, καὶ οὐ δύναται λυθῆναι ἡ γραφή, ὃν ὁ πατὴρ ἡγίασε καὶ ἀπέστειλεν εἰς τὸν κόσμον, ὑμεῖς λέγετε ὅτι βλασφημεῖς, ὅτι εἶπον, υἱὸς τοῦ Θεοῦ εἰμι; εἰ οὐ ποιῶ τὰ ἔργα τοῦ πατρός μου, μὴ πιστεύετέ μοι· εἰ δὲ ποιῶ, κἂν ἐμοὶ μὴ πιστεύητε, τοῖς ἔργοις πιστεύσατε, ἵνα γνῶτε καὶ πιστεύσητε ὅτι ἐν ἐμοὶ ὁ πατὴρ κἀγὼ ἐν αὐτῷ."
