A_Resource_Whose_Name = le.go.mc.d100_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Δευτέρᾳ τῆς Εʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Δευτέρᾳ τῆς Εʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "8:42 – 52"
lemcLI.Gospel.incipit = "Εἰ ὁ Θεὸς πατὴρ ὑμῶν ἦν, ἠγαπᾶτε ἂν ἐμέ…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· εἰ ὁ Θεὸς πατὴρ ὑμῶν ἦν, ἠγαπᾶτε ἂν ἐμέ· ἐγὼ γὰρ ἐκ τοῦ Θεοῦ ἐξῆλθον καὶ ἥκω· οὐδὲ γὰρ ἀπ᾽ ἐμαυτοῦ ἐλήλυθα, ἀλλ᾽ ἐκεῖνός με ἀπέστειλε. διατί τὴν λαλιὰν τὴν ἐμὴν οὐ γινώσκετε; ὅτι οὐ δύνασθε ἀκούειν τὸν λόγον τὸν ἐμόν. ὑμεῖς ἐκ τοῦ πατρὸς τοῦ διαβόλου ἐστέ, καὶ τὰς ἐπιθυμίας τοῦ πατρὸς ὑμῶν θέλετε ποιεῖν. ἐκεῖνος ἀνθρωποκτόνος ἦν ἀπ᾽ ἀρχῆς καὶ ἐν τῇ ἀληθείᾳ οὐχ ἕστηκεν, ὅτι οὐκ ἔστιν ἀλήθεια ἐν αὐτῷ· ὅταν λαλῇ τὸ ψεῦδος, ἐκ τῶν ἰδίων λαλεῖ, ὅτι ψεύστης ἐστὶ καὶ ὁ πατὴρ αὐτοῦ. ἐγὼ δὲ ὅτι τὴν ἀλήθειαν λέγω, οὐ πιστεύετέ μοι. τίς ἐξ ὑμῶν ἐλέγχει με περὶ ἁμαρτίας; εἰ δὲ ἀλήθειαν λέγω, διατί ὑμεῖς οὐ πιστεύετέ μοι; ὁ ὢν ἐκ τοῦ Θεοῦ τὰ ῥήματα τοῦ Θεοῦ ἀκούει· διὰ τοῦτο ὑμεῖς οὐκ ἀκούετε, ὅτι ἐκ τοῦ Θεοῦ οὐκ ἐστέ. ἀπεκρίθησαν οὖν οἱ Ἰουδαῖοι καὶ εἶπον αὐτῷ· οὐ καλῶς λέγομεν ἡμεῖς ὅτι Σαμαρείτης εἶ σὺ καὶ δαιμόνιον ἔχεις; ἀπεκρίθη Ἰησοῦς· ἐγὼ δαιμόνιον οὐκ ἔχω, ἀλλὰ τιμῶ τὸν πατέρα μου, καὶ ὑμεῖς ἀτιμάζετέ με. ἐγὼ δὲ οὐ ζητῶ τὴν δόξαν μου· ἔστιν ὁ ζητῶν καὶ κρίνων. ἀμὴν ἀμὴν λέγω ὑμῖν, ἐάν τις τὸν λόγον τὸν ἐμὸν τηρήσῃ, θάνατον οὐ μὴ θεωρήσῃ εἰς τὸν αἰῶνα. εἶπον οὖν αὐτῷ οἱ Ἰουδαῖοι· νῦν ἐγνώκαμεν ὅτι δαιμόνιον ἔχεις. Ἀβραὰμ ἀπέθανε καὶ οἱ προφῆται, καὶ σὺ λέγεις, ἐάν τις τὸν λόγον μου τηρήσῃ, οὐ μὴ γεύσηται θανάτου εἰς τὸν αἰῶνα;"
