A_Resource_Whose_Name = le.go.mc.d095_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τετάρτῃ τῆς Μεσοπεντηκοστῆς"
lemcLI.Gospel.title_abbr = "Τετάρτῃ τῆς Μεσοπεντηκοστῆς"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "7:14 – 30"
lemcLI.Gospel.incipit = "Τῆς ἑορτῆς μεσούσης…"
lemcLI.Gospel.text = "Τῆς ἑορτῆς μεσούσης ἀνέβη ὁ Ἰησοῦς εἰς τὸ ἱερὸν καὶ ἐδίδασκε. καὶ ἐθαύμαζον οἱ Ἰουδαῖοι λέγοντες· πῶς οὗτος γράμματα οἶδε μὴ μεμαθηκώς; ἀπεκρίθη οὖν αὐτοῖς ὁ Ἰησοῦς καὶ εἶπεν· ἡ ἐμὴ διδαχὴ οὐκ ἔστιν ἐμή, ἀλλὰ τοῦ πέμψαντός με· ἐάν τις θέλῃ τὸ θέλημα αὐτοῦ ποιεῖν, γνώσεται περὶ τῆς διδαχῆς, πότερον ἐκ τοῦ Θεοῦ ἐστιν ἢ ἐγὼ ἀπ᾽ ἐμαυτοῦ λαλῶ. ὁ ἀφ᾽ ἑαυτοῦ λαλῶν τὴν δόξαν τὴν ἰδίαν ζητεῖ, ὁ δὲ ζητῶν τὴν δόξαν τοῦ πέμψαντος αὐτόν, οὗτος ἀληθής ἐστι, καὶ ἀδικία ἐν αὐτῷ οὐκ ἔστιν. οὐ Μωϋσῆς δέδωκεν ὑμῖν τὸν νόμον; καὶ οὐδεὶς ἐξ ὑμῶν ποιεῖ τὸν νόμον. τί με ζητεῖτε ἀποκτεῖναι; ἀπεκρίθη ὁ ὄχλος καὶ εἶπε· δαιμόνιον ἔχεις· τίς σε ζητεῖ ἀποκτεῖναι; ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς· ἓν ἔργον ἐποίησα, καὶ πάντες θαυμάζετε διὰ τοῦτο. Μωϋσῆς δέδωκεν ὑμῖν τὴν περιτομήν, οὐχ ὅτι ἐκ τοῦ Μωϋσέως ἐστίν, ἀλλ᾽ ἐκ τῶν πατέρων, καὶ ἐν σαββάτῳ περιτέμνετε ἄνθρωπον. εἰ περιτομὴν λαμβάνει ἄνθρωπος ἐν σαββάτῳ ἵνα μὴ λυθῇ ὁ νόμος Μωϋσέως, ἐμοὶ χολᾶτε ὅτι ὅλον ἄνθρωπον ὑγιῆ ἐποίησα ἐν σαββάτῳ! μὴ κρίνετε κατ᾽ ὄψιν, ἀλλὰ τὴν δικαίαν κρίσιν κρίνατε. Ἔλεγον οὖν τινες ἐκ τῶν Ἱεροσολυμιτῶν· οὐχ οὗτός ἐστιν ὃν ζητοῦσιν ἀποκτεῖναι; καὶ ἴδε παρρησίᾳ λαλεῖ, καὶ οὐδὲν αὐτῷ λέγουσι. μήποτε ἀληθῶς ἔγνωσαν οἱ ἄρχοντες ὅτι οὗτός ἐστιν ἀληθῶς ὁ Χριστός; ἀλλὰ τοῦτον οἴδαμεν πόθεν ἐστίν· ὁ δὲ Χριστὸς ὅταν ἔρχηται, οὐδεὶς γινώσκει πόθεν ἐστίν. ἔκραξεν οὖν ἐν τῷ ἱερῷ διδάσκων ὁ Ἰησοῦς καὶ λέγων· κἀμὲ οἴδατε, καὶ οἴδατε πόθεν εἰμί· καὶ ἀπ᾽ ἐμαυτοῦ οὐκ ἐλήλυθα, ἀλλ᾽ ἔστιν ἀληθινὸς ὁ πέμψας με, ὃν ὑμεῖς οὐκ οἴδατε· ἐγὼ οἶδα αὐτόν, ὅτι παρ᾽ αὐτοῦ εἰμι κἀκεῖνός με ἀπέστειλεν. Ἐζήτουν οὖν αὐτὸν πιάσαι, καὶ οὐδεὶς ἐπέβαλεν ἐπ᾽ αὐτὸν τὴν χεῖρα, ὅτι οὔπω ἐληλύθει ἡ ὥρα αὐτοῦ."
