A_Resource_Whose_Name = le.go.mc.d090_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Παρασκευῃ τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Παρασκευῃ τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "6:48 – 54"
lemcLI.Gospel.incipit = "Ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς πεπιστευκότας αὐτῷ Ἰουδαίους· ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς. οἱ πατέρες ὑμῶν ἔφαγον τὸ μάννα ἐν τῇ ἐρήμῳ καὶ ἀπέθανον· οὗτός ἐστιν ὁ ἄρτος ὁ ἐκ τοῦ οὐρανοῦ καταβαίνων, ἵνα τις ἐξ αὐτοῦ φάγῃ καὶ μὴ ἀποθάνῃ. ἐγώ εἰμι ὁ ἄρτος ὁ ζῶν ὁ ἐκ τοῦ οὐρανοῦ καταβάς· ἐάν τις φάγῃ ἐκ τούτου τοῦ ἄρτου, ζήσεται εἰς τὸν αἰῶνα. καὶ ὁ ἄρτος δὲ ὃν ἐγὼ δώσω, ἡ σάρξ μού ἐστιν, ἣν ἐγὼ δώσω ὑπὲρ τῆς τοῦ κόσμου ζωῆς. Ἐμάχοντο οὖν πρὸς ἀλλήλους οἱ Ἰουδαῖοι λέγοντες· πῶς δύναται οὗτος ἡμῖν δοῦναι τὴν σάρκα φαγεῖν; εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· ἀμὴν ἀμὴν λέγω ὑμῖν, ἐὰν μὴ φάγητε τὴν σάρκα τοῦ υἱοῦ τοῦ ἀνθρώπου καὶ πίητε αὐτοῦ τὸ αἷμα, οὐκ ἔχετε ζωὴν ἐν ἑαυτοῖς. ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα ἔχει ζωὴν αἰώνιον, καὶ ἐγὼ ἀναστήσω αὐτὸν ἐν τῇ ἐσχάτῃ ἡμέρᾳ."
