A_Resource_Whose_Name = le.go.mc.d085_gr_GR_cog

lemcMA.Gospel.title = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.title_abbr = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.version = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.book_string = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.book_abbr = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.chapverse = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.incipit = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.text = properties_gr_GR_cog.deprecated.key

lemcLI.Gospel.title = "Κυριακῇ Τρίτῃ τῶν Μυροφόρων"
lemcLI.Gospel.title_abbr = "Κυριακῇ τῶν Μυροφόρων"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemcLI.Gospel.chapverse = "15:43 – 16:8"
lemcLI.Gospel.incipit = "Ἐλθὼν Ἰωσὴφ ὁ ἀπὸ Ἁριμαθαίας…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἐλθὼν Ἰωσὴφ ὁ ἀπὸ Ἀριμαθαίας, εὐσχήμων βουλευτής, ὃς καὶ αὐτὸς ἦν προσδεχόμενος τὴν βασιλείαν τοῦ Θεοῦ, τολμήσας εἰσῆλθε πρὸς Πιλᾶτον καὶ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ. ὁ δὲ Πιλᾶτος ἐθαύμασεν εἰ ἤδη τέθνηκε, καὶ προσκαλεσάμενος τὸν κεντυρίωνα ἐπηρώτησεν αὐτὸν εἰ πάλαι ἀπέθανε· καὶ γνοὺς ἀπὸ τοῦ κεντυρίωνος ἐδωρήσατο τὸ σῶμα τῷ Ἰωσήφ. καὶ ἀγοράσας σινδόνα καὶ καθελὼν αὐτὸν ἐνείλησε τῇ σινδόνι καὶ κατέθηκεν αὐτὸν ἐν μνημείῳ, ὃ ἦν λελατομημένον ἐκ πέτρας, καὶ προσεκύλισε λίθον ἐπὶ τὴν θύραν τοῦ μνημείου. ἡ δὲ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία Ἰωσῆ ἐθεώρουν ποῦ τίθεται. Καὶ διαγενομένου τοῦ σαββάτου Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ τοῦ Ἰακώβου καὶ Σαλώμη ἠγόρασαν ἀρώματα ἵνα ἐλθοῦσαι ἀλείψωσιν αὐτόν. καὶ λίαν πρωῒ τῆς μιᾶς σαββάτων ἔρχονται ἐπὶ τὸ μνημεῖον, ἀνατείλαντος τοῦ ἡλίου. καὶ ἔλεγον πρὸς ἑαυτάς· τίς ἀποκυλίσει ἡμῖν τὸν λίθον ἐκ τῆς θύρας τοῦ μνημείου; καὶ ἀναβλέψασαι θεωροῦσιν ὅτι ἀποκεκύλισται ὁ λίθος· ἦν γὰρ μέγας σφόδρα. καὶ εἰσελθοῦσαι εἰς τὸ μνημεῖον εἶδον νεανίσκον καθήμενον ἐν τοῖς δεξιοῖς, περιβεβλημένον στολὴν λευκήν, καὶ ἐξεθαμβήθησαν. ὁ δὲ λέγει αὐταῖς· μὴ ἐκθαμβεῖσθε· Ἰησοῦν ζητεῖτε τὸν Ναζαρηνὸν τὸν ἐσταυρωμένον· ἠγέρθη, οὐκ ἔστιν ὧδε· ἴδε ὁ τόπος ὅπου ἔθηκαν αὐτόν. ἀλλ᾿ ὑπάγετε εἴπατε τοῖς μαθηταῖς αὐτοῦ καὶ τῷ Πέτρῳ ὅτι προάγει ὑμᾶς εἰς τὴν Γαλιλαίαν· ἐκεῖ αὐτὸν ὄψεσθε, καθὼς εἶπεν ὑμῖν. καὶ ἐξελθοῦσαι ἔφυγον ἀπὸ τοῦ μνημείου· εἶχε δὲ αὐτὰς τρόμος καὶ ἔκστασις, καὶ οὐδενὶ οὐδὲν εἶπον· ἐφοβοῦντο γάρ."
