A_Resource_Whose_Name = le.go.mc.d078_gr_GR_cog

lemcMA.Gospel.title = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.title_abbr = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.version = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.book_string = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.book_abbr = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.chapverse = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.incipit = properties_gr_GR_cog.deprecated.key
lemcMA.Gospel.text = properties_gr_GR_cog.deprecated.key

lemcLI.Gospel.title = "Τῇ Κυριακῇ τοῦ Ἀντιπάσχα ἤτοι τοῦ Ἁγίου Ἀποστόλου Θωμᾶ"
lemcLI.Gospel.title_abbr = "Κυριακῇ τοῦ Θωμᾶ"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "20:19 – 31"
lemcLI.Gospel.incipit = "Οὔσης ὀψίας τῇ ἡμέρᾳ ἐκείνῃ…"
lemcLI.Gospel.text = "Οὔσης ὀψίας τῇ ἡμέρᾳ ἐκείνῃ τῇ μιᾷ τῶν σαββάτων, καὶ τῶν θυρῶν κεκλεισμένων ὅπου ἦσαν οἱ μαθηταὶ συνηγμένοι διὰ τὸν φόβον τῶν Ἰουδαίων, ἦλθεν ὁ Ἰησοῦς καὶ ἔστη εἰς τὸ μέσον, καὶ λέγει αὐτοῖς· εἰρήνη ὑμῖν. καὶ τοῦτο εἰπὼν ἔδειξεν αὐτοῖς τὰς χεῖρας καὶ τὴν πλευρὰν αὐτοῦ. ἐχάρησαν οὖν οἱ μαθηταὶ ἰδόντες τὸν Κύριον. εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς πάλιν· εἰρήνη ὑμῖν. καθὼς ἀπέσταλκέ με ὁ πατήρ, κἀγὼ πέμπω ὑμᾶς. καὶ τοῦτο εἰπὼν ἐνεφύσησε καὶ λέγει αὐτοῖς· λάβετε Πνεῦμα Ἅγιον· ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφίενται αὐτοῖς, ἄν τινων κρατῆτε, κεκράτηνται. Θωμᾶς δὲ εἷς ἐκ τῶν δώδεκα, ὁ λεγόμενος Δίδυμος, οὐκ ἦν μετ᾽ αὐτῶν ὅτε ἦλθεν ὁ Ἰησοῦς. ἔλεγον οὖν αὐτῷ οἱ ἄλλοι μαθηταί· ἑωράκαμεν τὸν Κύριον. ὁ δὲ εἶπεν αὐτοῖς· ἐὰν μὴ ἴδω ἐν ταῖς χερσὶν αὐτοῦ τὸν τύπον τῶν ἥλων, καὶ βάλω τὸν δάκτυλόν μου εἰς τὸν τύπον τῶν ἥλων, καὶ βάλω τὴν χεῖρά μου εἰς τὴν πλευρὰν αὐτοῦ, οὐ μὴ πιστεύσω. Καὶ μεθ᾽ ἡμέρας ὀκτὼ πάλιν ἦσαν ἔσω οἱ μαθηταὶ αὐτοῦ καὶ Θωμᾶς μετ᾽ αὐτῶν. ἔρχεται ὁ Ἰησοῦς τῶν θυρῶν κεκλεισμένων, καὶ ἔστη εἰς τὸ μέσον καὶ εἶπεν· εἰρήνη ὑμῖν. εἶτα λέγει τῷ Θωμᾷ· φέρε τὸν δάκτυλόν σου ὧδε καὶ ἴδε τὰς χεῖράς μου, καὶ φέρε τὴν χεῖρά σου καὶ βάλε εἰς τὴν πλευράν μου, καὶ μὴ γίνου ἄπιστος, ἀλλὰ πιστός. καὶ ἀπεκρίθη Θωμᾶς καὶ εἶπεν αὐτῷ· ὁ Κύριός μου καὶ ὁ Θεός μου. λέγει αὐτῷ ὁ Ἰησοῦς· ὅτι ἑώρακάς με, πεπίστευκας· μακάριοι οἱ μὴ ἰδόντες καὶ πιστεύσαντες. Πολλὰ μὲν οὖν καὶ ἄλλα σημεῖα ἐποίησεν ὁ Ἰησοῦς ἐνώπιον τῶν μαθητῶν αὐτοῦ, ἃ οὐκ ἔστι γεγραμμένα ἐν τῷ βιβλίῳ τούτῳ· ταῦτα δὲ γέγραπται ἵνα πιστεύσητε ὅτι Ἰησοῦς ἐστιν ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ, καὶ ἵνα πιστεύοντες ζωὴν ἔχητε ἐν τῷ ὀνόματι αὐτοῦ."
