A_Resource_Whose_Name = le.go.mc.d108_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τρίτῃ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Τρίτῃ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "12:19 – 36"
lemcLI.Gospel.incipit = "Συμβούλιον ἔποίησαν οἱ Φαρισαῖοι…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ συμβούλιον ἔποίησαν οἱ Φαρισαῖοι κατὰ τοῦ Ἰησοῦ καὶ εἶπον πρὸς ἑαυτούς· θεωρεῖτε ὅτι οὐκ ὠφελεῖτε οὐδέν; ἴδε ὁ κόσμος ὀπίσω αὐτοῦ ἀπῆλθεν. Ἦσαν δέ τινες Ἕλληνες ἐκ τῶν ἀναβαινόντων ἵνα προσκυνήσωσιν ἐν τῇ ἑορτῇ. οὗτοι οὖν προσῆλθον Φιλίππῳ τῷ ἀπὸ Βηθσαϊδὰ τῆς Γαλιλαίας, καὶ ἠρώτων αὐτὸν λέγοντες· κύριε, θέλομεν τὸν Ἰησοῦν ἰδεῖν. ἔρχεται Φίλιππος καὶ λέγει τῷ Ἀνδρέᾳ, καὶ πάλιν Ἀνδρέας καὶ Φίλιππος λέγουσι τῷ Ἰησοῦ· ὁ δὲ Ἰησοῦς ἀπεκρίνατο αὐτοῖς λέγων· ἐλήλυθεν ἡ ὥρα ἵνα δοξασθῇ ὁ υἱὸς τοῦ ἀνθρώπου. ἀμὴν ἀμὴν λέγω ὑμῖν, ἐὰν μὴ ὁ κόκκος τοῦ σίτου πεσὼν εἰς τὴν γῆν ἀποθάνῃ, αὐτὸς μόνος μένει· ἐὰν δὲ ἀποθάνῃ, πολὺν καρπὸν φέρει. ὁ φιλῶν τὴν ψυχὴν αὐτοῦ ἀπολέσει αὐτήν, καὶ ὁ μισῶν τὴν ψυχὴν αὐτοῦ ἐν τῷ κόσμῳ τούτῳ, εἰς ζωὴν αἰώνιον φυλάξει αὐτήν. ἐὰν ἐμοὶ διακονῇ τις, ἐμοὶ ἀκολουθείτω, καὶ ὅπου εἰμὶ ἐγώ, ἐκεῖ καὶ ὁ διάκονος ὁ ἐμὸς ἔσται· καὶ ἐάν τις ἐμοὶ διακονῇ, τιμήσει αὐτὸν ὁ πατήρ. Νῦν ἡ ψυχή μου τετάρακται, καὶ τί εἴπω; πάτερ, σῶσον με ἐκ τῆς ὥρας ταύτης. ἀλλὰ διά τοῦτο ἦλθον εἰς τὴν ὥραν ταύτην. πάτερ, δόξασόν σου τὸ ὄνομα. ἦλθεν οὖν φωνὴ ἐκ τοῦ οὐρανοῦ· καὶ ἐδόξασα καὶ πάλιν δοξάσω. ὁ οὖν ὄχλος ὁ ἑστὼς καὶ ἀκούσας ἔλεγε βροντὴν γεγονέναι· ἄλλοι ἔλεγον· ἄγγελος αὐτῷ λελάληκεν. ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν· οὐ δι᾽ ἐμὲ αὕτη ἡ φωνὴ γέγονεν, ἀλλὰ δι᾽ ὑμᾶς. νῦν κρίσις ἐστὶ τοῦ κόσμου τούτου, νῦν ὁ ἄρχων τοῦ κόσμου τούτου ἐκβληθήσεται ἔξω· κἀγὼ ἐὰν ὑψωθῶ ἐκ τῆς γῆς, πάντας ἑλκύσω πρὸς ἐμαυτόν. τοῦτο δὲ ἔλεγε σημαίνων ποίῳ θανάτῳ ἤμελλεν ἀποθνήσκειν. ἀπεκρίθη αὐτῷ ὁ ὄχλος· ἡμεῖς ἠκούσαμεν ἐκ τοῦ νόμου ὅτι ὁ Χριστὸς μένει εἰς τὸν αἰῶνα, καὶ πῶς σὺ λέγεις, δεῖ ὑψωθῆναι τὸν υἱὸν τοῦ ἀνθρώπου; τίς ἐστιν οὗτος ὁ υἱὸς τοῦ ἀνθρώπου; εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· ἔτι μικρὸν χρόνον τὸ φῶς μεθ᾽ ὑμῶν ἐστι· περιπατεῖτε ἕως τὸ φῶς ἔχετε, ἵνα μὴ σκοτία ὑμᾶς καταλάβῃ· καὶ ὁ περιπατῶν ἐν τῇ σκοτίᾳ οὐκ οἶδε ποῦ ὑπάγει. ἕως τὸ φῶς ἔχετε, πιστεύετε εἰς τὸ φῶς, ἵνα υἱοὶ φωτὸς γένησθε."
