A_Resource_Whose_Name = le.go.mc.d088_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τετάρτῃ τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Τετάρτῃ τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "6:35 – 39"
lemcLI.Gospel.incipit = "Ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς πεπιστευκότας αὐτῷ Ἰουδαίους· ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς· ὁ ἐρχόμενος πρός με οὐ μὴ πεινάσῃ, καὶ ὁ πιστεύων εἰς ἐμὲ οὐ μὴ διψήσῃ πώποτε. ἀλλ᾽ εἶπον ὑμῖν ὅτι καὶ ἑωράκατέ με καὶ οὐ πιστεύετε. Πᾶν ὃ δίδωσί μοι ὁ πατήρ, πρὸς ἐμὲ ἥξει, καὶ τὸν ἐρχόμενον πρός με οὐ μὴ ἐκβάλω ἔξω· ὅτι καταβέβηκα ἐκ τοῦ οὐρανοῦ οὐχ ἵνα ποιῶ τὸ θέλημα τὸ ἐμόν, ἀλλὰ τὸ θέλημα τοῦ πέμψαντός με. τοῦτο δέ ἐστι τὸ θέλημα τοῦ πέμψαντός με πατρός, ἵνα πᾶν ὃ δέδωκέ μοι μὴ ἀπολέσω ἐξ αὐτοῦ, ἀλλὰ ἀναστήσω αὐτὸ ἐν τῇ ἐσχάτῃ ἡμέρᾳ."
