A_Resource_Whose_Name = le.go.mc.d072_gr_GR_cog

lemcVE.Gospel.title = "Τῇ Κυριακῇ τοῦ Πάσχα"
lemcVE.Gospel.title_abbr = "Τῇ Κυριακῇ τοῦ Πάσχα"
lemcVE.Gospel.version = properties_gr_GR_cog.version.designation
lemcVE.Gospel.book_string = bible_gr_GR_cog.John.text
lemcVE.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcVE.Gospel.chapverse = "20:19 – 25"
lemcVE.Gospel.incipit = "Οὔσης ὀψίας τῇ ἡμέρᾳ ἐκείνῃ…"
lemcVE.Gospel.text = "Οὔσης ὀψίας τῇ ἡμέρᾳ ἐκείνῃ τῇ μιᾷ τῶν σαββάτων, καὶ τῶν θυρῶν κεκλεισμένων ὅπου ἦσαν οἱ μαθηταὶ συνηγμένοι διὰ τὸν φόβον τῶν Ἰουδαίων, ἦλθεν ὁ Ἰησοῦς καὶ ἔστη εἰς τὸ μέσον, καὶ λέγει αὐτοῖς· εἰρήνη ὑμῖν. καὶ τοῦτο εἰπὼν ἔδειξεν αὐτοῖς τὰς χεῖρας καὶ τὴν πλευρὰν αὐτοῦ. ἐχάρησαν οὖν οἱ μαθηταὶ ἰδόντες τὸν Κύριον. εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς πάλιν· εἰρήνη ὑμῖν. καθὼς ἀπέσταλκέ με ὁ πατήρ, κἀγὼ πέμπω ὑμᾶς. καὶ τοῦτο εἰπὼν ἐνεφύσησε καὶ λέγει αὐτοῖς· λάβετε Πνεῦμα Ἅγιον· ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφίενται αὐτοῖς, ἄν τινων κρατῆτε, κεκράτηνται. Θωμᾶς δὲ εἷς ἐκ τῶν δώδεκα, ὁ λεγόμενος Δίδυμος, οὐκ ἦν μετ᾽ αὐτῶν ὅτε ἦλθεν ὁ Ἰησοῦς. ἔλεγον οὖν αὐτῷ οἱ ἄλλοι μαθηταί· ἑωράκαμεν τὸν Κύριον. ὁ δὲ εἶπεν αὐτοῖς· ἐὰν μὴ ἴδω ἐν ταῖς χερσὶν αὐτοῦ τὸν τύπον τῶν ἥλων, καὶ βάλω τὸν δάκτυλόν μου εἰς τὸν τύπον τῶν ἥλων, καὶ βάλω τὴν χεῖρά μου εἰς τὴν πλευρὰν αὐτοῦ, οὐ μὴ πιστεύσω."
lemcVE.Gospel.part1.incipit = "Οὔσης ὀψίας τῇ ἡμέρᾳ ἐκείνῃ…"
lemcVE.Gospel.part1.text = "Οὔσης ὀψίας τῇ ἡμέρᾳ ἐκείνῃ τῇ μιᾷ τῶν σαββάτων, καὶ τῶν θυρῶν κεκλεισμένων ὅπου ἦσαν οἱ μαθηταὶ συνηγμένοι διὰ τὸν φόβον τῶν Ἰουδαίων, ἦλθεν ὁ Ἰησοῦς καὶ ἔστη εἰς τὸ μέσον, καὶ λέγει αὐτοῖς· εἰρήνη ὑμῖν. καὶ τοῦτο εἰπὼν ἔδειξεν αὐτοῖς τὰς χεῖρας καὶ τὴν πλευρὰν αὐτοῦ. ἐχάρησαν οὖν οἱ μαθηταὶ ἰδόντες τὸν Κύριον."
lemcVE.Gospel.part2.incipit = "Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς…"
lemcVE.Gospel.part2.text = "Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς πάλιν· εἰρήνη ὑμῖν. καθὼς ἀπέσταλκέ με ὁ πατήρ, κἀγὼ πέμπω ὑμᾶς. καὶ τοῦτο εἰπὼν ἐνεφύσησε καὶ λέγει αὐτοῖς· λάβετε Πνεῦμα Ἅγιον· ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφίενται αὐτοῖς, ἄν τινων κρατῆτε, κεκράτηνται."
lemcVE.Gospel.part3.incipit = "Θωμᾶς δέ, εἷς ἐκ τῶν δώδεκα…"
lemcVE.Gospel.part3.text = "Θωμᾶς δὲ εἷς ἐκ τῶν δώδεκα, ὁ λεγόμενος Δίδυμος, οὐκ ἦν μετ᾽ αὐτῶν ὅτε ἦλθεν ὁ Ἰησοῦς. ἔλεγον οὖν αὐτῷ οἱ ἄλλοι μαθηταί· ἑωράκαμεν τὸν Κύριον. ὁ δὲ εἶπεν αὐτοῖς· ἐὰν μὴ ἴδω ἐν ταῖς χερσὶν αὐτοῦ τὸν τύπον τῶν ἥλων, καὶ βάλω τὸν δάκτυλόν μου εἰς τὸν τύπον τῶν ἥλων, καὶ βάλω τὴν χεῖρά μου εἰς τὴν πλευρὰν αὐτοῦ, οὐ μὴ πιστεύσω."

lemcLI.Gospel.title = "Τῇ Δευτέρᾳ τῆς Διακαινησίμου"
lemcLI.Gospel.title_abbr = "Δευτέρᾳ τῆς Διακαινησίμου"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "1:18 – 28"
lemcLI.Gospel.incipit = "Θεὸν οὐδεὶς ἑώρακεν…"
lemcLI.Gospel.text = "Θεὸν οὐδεὶς ἑώρακε πώποτε· ὁ μονογενὴς υἱὸς ὁ ὢν εἰς τὸν κόλπον τοῦ πατρός, ἐκεῖνος ἐξηγήσατο. Καὶ αὕτη ἐστὶν ἡ μαρτυρία τοῦ Ἰωάννου, ὅτε ἀπέστειλαν οἱ Ἰουδαῖοι ἐξ Ἱεροσολύμων ἱερεῖς καὶ Λευΐτας ἵνα ἐρωτήσωσιν αὐτόν· σὺ τίς εἶ; καὶ ὡμολόγησε, καὶ οὐκ ἠρνήσατο· καὶ ὡμολόγησεν ὅτι οὐκ εἰμὶ ἐγὼ ὁ Χριστός. καὶ ἠρώτησαν αὐτόν· τί οὖν; Ἠλίας εἶ σύ; καὶ λέγει· οὐκ εἰμί. ὁ προφήτης εἶ σύ; καὶ ἀπεκρίθη, οὔ. εἶπον οὖν αὐτῷ· τίς εἶ; ἵνα ἀπόκρισιν δῶμεν τοῖς πέμψασιν ἡμᾶς· τί λέγεις περὶ σεαυτοῦ; ἔφη· ἐγὼ φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, εὐθύνατε τὴν ὁδὸν Κυρίου, καθὼς εἶπεν Ἠσαΐας ὁ προφήτης. καὶ οἱ ἀπεσταλμένοι ἦσαν ἐκ τῶν Φαρισαίων· καὶ ἠρώτησαν αὐτὸν καὶ εἶπον αὐτῷ· τί οὖν βαπτίζεις, εἰ σὺ οὐκ εἶ ὁ Χριστὸς οὔτε Ἠλίας οὔτε ὁ προφήτης; ἀπεκρίθη αὐτοῖς ὁ Ἰωάννης λέγων· ἐγὼ βαπτίζω ἐν ὕδατι· μέσος δὲ ὑμῶν ἕστηκεν ὃν ὑμεῖς οὐκ οἴδατε. αὐτός ἐστιν ὁ ὀπίσω μου ἐρχόμενος, ὃς ἔμπροσθέν μου γέγονεν, οὗ ἐγὼ οὐκ εἰμὶ ἄξιος ἵνα λύσω αὐτοῦ τὸν ἱμάντα τοῦ ὑποδήματος. Ταῦτα ἐν Βηθανίᾳ ἐγένετο πέραν τοῦ Ἰορδάνου, ὅπου ἦν Ἰωάννης βαπτίζων."
