A_Resource_Whose_Name = le.go.mc.d107_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Δευτέρᾳ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Δευτέρᾳ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "11:47 – 54"
lemcLI.Gospel.incipit = "Συνήγαγον οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ συνήγαγον οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι συνέδριον κατὰ τοῦ Ἰησοῦ λέγοντες· τί ποιοῦμεν, ὅτι οὗτος ὁ ἄνθρωπος πολλὰ σημεῖα ποιεῖ; ἐὰν ἀφῶμεν αὐτὸν οὕτω, πάντες πιστεύσουσιν εἰς αὐτόν, καὶ ἐλεύσονται οἱ Ῥωμαῖοι καὶ ἀροῦσιν ἡμῶν καὶ τὸν τόπον καὶ τὸ ἔθνος. εἷς δέ τις ἐξ αὐτῶν Καϊάφας, ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου, εἶπεν αὐτοῖς· ὑμεῖς οὐκ οἴδατε οὐδέν, οὐδὲ διαλογίζεσθε ὅτι συμφέρει ἡμῖν ἵνα εἷς ἄνθρωπος ἀποθάνῃ ὑπὲρ τοῦ λαοῦ καὶ μὴ ὅλον τὸ ἔθνος ἀπόληται. τοῦτο δὲ ἀφ᾽ ἑαυτοῦ οὐκ εἶπεν, ἀλλὰ ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου προεφήτευσεν ὅτι ἔμελλεν ὁ Ἰησοῦς ἀποθνήσκειν ὑπὲρ τοῦ ἔθνους, καὶ οὐχ ὑπὲρ τοῦ ἔθνους μόνον, ἀλλ᾽ ἵνα καὶ τὰ τέκνα τοῦ Θεοῦ τὰ διεσκορπισμένα συναγάγῃ εἰς ἕν. ἀπ᾽ ἐκείνης οὖν τῆς ἡμέρας συνεβουλεύσαντο ἵνα ἀποκτείνωσιν αὐτόν. Ἰησοῦς οὖν οὐκέτι παρρησίᾳ περιεπάτει ἐν τοῖς Ἰουδαίοις, ἀλλὰ ἀπῆλθεν ἐκεῖθεν εἰς τὴν χώραν ἐγγὺς τῆς ἐρήμου, εἰς Ἐφραὶμ λεγομένην πόλιν, κἀκεῖ διέτριβε μετὰ τῶν μαθητῶν αὐτοῦ."
