A_Resource_Whose_Name = le.go.mc.d084_gr_GR_cog

lemcLI.Gospel.title = "Τῷ Σαββάτῳ τῆς Βʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Σαββάτῳ τῆς Βʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "6:14 – 27"
lemcLI.Gospel.incipit = "Ἰδόντες οἱ ἄνθρωποι ὃ ἐποίησε σημεῖον…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἰδόντες οἱ ἄνθρωποι ὃ ἐποίησε σημεῖον ὁ Ἰησοῦς, ἔλεγον ὅτι οὗτός ἐστιν ἀληθῶς ὁ προφήτης ὁ ἐρχόμενος εἰς τὸν κόσμον. Ἰησοῦς οὖν γνοὺς ὅτι μέλλουσιν ἔρχεσθαι καὶ ἁρπάζειν αὐτὸν ἵνα ποιήσωσιν αὐτὸν βασιλέα, ἀνεχώρησε πάλιν εἰς τὸ ὄρος αὐτὸς μόνος. Ὡς δὲ ὀψία ἐγένετο, κατέβησαν οἱ μαθηταὶ αὐτοῦ ἐπὶ τὴν θάλασσαν, καὶ ἐμβάντες εἰς τὸ πλοῖον ἤρχοντο πέραν τῆς θαλάσσης εἰς Καπερναούμ. καὶ σκοτία ἤδη ἐγεγόνει καὶ οὐκ ἐληλύθει πρὸς αὐτοὺς ὁ Ἰησοῦς, ἥ τε θάλασσα ἀνέμου μεγάλου πνέοντος διηγείρετο. ἐληλακότες οὖν ὡς σταδίους εἴκοσι πέντε ἢ τριάκοντα θεωροῦσι τὸν Ἰησοῦν περιπατοῦντα ἐπὶ τῆς θαλάσσης καὶ ἐγγὺς τοῦ πλοίου γινόμενον, καὶ ἐφοβήθησαν. ὁ δὲ λέγει αὐτοῖς· ἐγώ εἰμι· μὴ φοβεῖσθε. ἤθελον οὖν λαβεῖν αὐτὸν εἰς τὸ πλοῖον, καὶ εὐθέως τὸ πλοῖον ἐγένετο ἐπὶ τῆς γῆς εἰς ἣν ὑπῆγον. Τῇ ἐπαύριον ὁ ὄχλος ὁ ἑστηκὼς πέραν τῆς θαλάσσης ἰδὼν ὅτι πλοιάριον ἄλλο οὐκ ἦν ἐκεῖ εἰ μὴ ἓν ἐκεῖνο εἰς ὃ ἐνέβησαν οἱ μαθηταὶ αὐτοῦ, καὶ ὅτι οὐ συνεισῆλθε τοῖς μαθηταῖς αὐτοῦ ὁ Ἰησοῦς εἰς τὸ πλοιάριον, ἀλλὰ μόνοι οἱ μαθηταὶ αὐτοῦ ἀπῆλθον· ἄλλα δὲ ἦλθε πλοιάρια ἐκ Τιβεριάδος ἐγγὺς τοῦ τόπου, ὅπου ἔφαγον τὸν ἄρτον εὐχαριστήσαντος τοῦ Κυρίου· ὅτε οὖν εἶδεν ὁ ὄχλος ὅτι Ἰησοῦς οὐκ ἔστιν ἐκεῖ οὐδὲ οἱ μαθηταὶ αὐτοῦ, ἐνέβησαν αὐτοὶ εἰς τὰ πλοῖα καὶ ἦλθον εἰς Καπερναοὺμ ζητοῦντες τὸν Ἰησοῦν. καὶ εὑρόντες αὐτὸν πέραν τῆς θαλάσσης εἶπον αὐτῷ· ῥαββί, πότε ὧδε γέγονας; ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς καὶ εἶπεν· ἀμὴν ἀμὴν λέγω ὑμῖν, ζητεῖτέ με, οὐχ ὅτι εἴδετε σημεῖα, ἀλλ᾽ ὅτι ἐφάγετε ἐκ τῶν ἄρτων καὶ ἐχορτάσθητε. ἐργάζεσθε μὴ τὴν βρῶσιν τὴν ἀπολλυμένην, ἀλλὰ τὴν βρῶσιν τὴν μένουσαν εἰς ζωὴν αἰώνιον, ἣν ὁ υἱὸς τοῦ ἀνθρώπου ὑμῖν δώσει· τοῦτον γὰρ ὁ πατὴρ ἐσφράγισεν ὁ Θεός."
