A_Resource_Whose_Name = le.go.mc.d114_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Δευτέρᾳ τῆς Ζʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Δευτέρᾳ τῆς Ζʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "14:27 – 15:7"
lemcLI.Gospel.incipit = "Μὴ ταρασσέσθω ὑμῶν ἡ καρδία…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· μὴ ταρασσέσθω ὑμῶν ἡ καρδία μηδὲ δειλιάτω. ἠκούσατε ὅτι ἐγὼ εἶπον ὑμῖν, ὑπάγω καὶ ἔρχομαι πρὸς ὑμᾶς· εἰ ἠγαπᾶτέ με, ἐχάρητε ἂν ὅτι εἶπον, πορεύομαι πρὸς τὸν πατέρα· ὅτι ὁ πατήρ μου μείζων μού ἐστι· καὶ νῦν εἴρηκα ὑμῖν πρὶν γενέσθαι, ἵνα ὅταν γένηται πιστεύσητε. οὐκέτι πολλὰ λαλήσω μεθ᾽ ὑμῶν· ἔρχεται γὰρ ὁ τοῦ κόσμου ἄρχων, καὶ ἐν ἐμοὶ οὐκ ἔχει οὐδέν· ἀλλ᾽ ἵνα γνῷ ὁ κόσμος ὅτι ἀγαπῶ τὸν πατέρα, καὶ καθὼς ἐνετείλατό μοι ὁ πατήρ, οὕτω ποιῶ. ἐγείρεσθε ἄγωμεν ἐντεῦθεν. Ἐγώ εἰμι ἡ ἄμπελος ἡ ἀληθινή, καὶ ὁ πατήρ μου ὁ γεωργός ἐστι. πᾶν κλῆμα ἐν ἐμοὶ μὴ φέρον καρπόν, αἴρει αὐτό, καὶ πᾶν τὸ καρπὸν φέρον, καθαίρει αὐτό, ἵνα πλείονα καρπὸν φέρῃ. ἤδη ὑμεῖς καθαροί ἐστε διὰ τὸν λόγον ὃν λελάληκα ὑμῖν. μείνατε ἐν ἐμοί, κἀγὼ ἐν ὑμῖν. καθὼς τὸ κλῆμα οὐ δύναται καρπὸν φέρειν ἀφ᾽ ἑαυτοῦ, ἐὰν μὴ μείνῃ ἐν τῇ ἀμπέλῳ, οὕτως οὐδὲ ὑμεῖς, ἐὰν μὴ ἐν ἐμοὶ μείνητε. ἐγώ εἰμι ἡ ἄμπελος, ὑμεῖς τὰ κλήματα. ὁ μένων ἐν ἐμοὶ κἀγὼ ἐν αὐτῷ, οὗτος φέρει καρπὸν πολύν, ὅτι χωρὶς ἐμοῦ οὐ δύνασθε ποιεῖν οὐδέν. ἐὰν μή τις μείνῃ ἐν ἐμοί, ἐβλήθη ἔξω ὡς τὸ κλῆμα καὶ ἐξηράνθη, καὶ συνάγουσιν αὐτὰ καὶ εἰς τὸ πῦρ βάλλουσι, καὶ καίεται. ἐὰν μείνητε ἐν ἐμοὶ καὶ τὰ ῥήματά μου ἐν ὑμῖν μείνῃ, ὃ ἐὰν θέλητε αἰτήσασθε, καὶ γενήσεται ὑμῖν."
