A_Resource_Whose_Name = le.go.mc.d076_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Παρασκευῇ τῆς Διακαινησίμου"
lemcLI.Gospel.title_abbr = "Παρασκευῇ τῆς Διακαινησίμου"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "2:12 – 22"
lemcLI.Gospel.incipit = "Ἦλθεν ὁ Ἰησοῦς εἰς Καπερναούμ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦλθεν ὁ Ἰησοῦς εἰς Καπερναοὺμ αὐτὸς καὶ ἡ μήτηρ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ καὶ οἱ μαθηταὶ αὐτοῦ, καὶ ἐκεῖ ἔμειναν οὐ πολλὰς ἡμέρας. Καὶ ἐγγὺς ἦν τὸ πάσχα τῶν Ἰουδαίων, καὶ ἀνέβη εἰς Ἱεροσόλυμα ὁ Ἰησοῦς. καὶ εὗρεν ἐν τῷ ἱερῷ τοὺς πωλοῦντας βόας καὶ πρόβατα καὶ περιστεράς, καὶ τοὺς κερματιστὰς καθημένους. καὶ ποιήσας φραγέλλιον ἐκ σχοινίων πάντας ἐξέβαλεν ἐκ τοῦ ἱεροῦ, τά τε πρόβατα καὶ τοὺς βόας, καὶ τῶν κολλυβιστῶν ἐξέχεε τὸ κέρμα καὶ τὰς τραπέζας ἀνέστρεψε, καὶ τοῖς τὰς περιστερὰς πωλοῦσιν εἶπεν· ἄρατε ταῦτα ἐντεῦθεν· μὴ ποιεῖτε τὸν οἶκον τοῦ πατρός μου οἶκον ἐμπορίου. ἐμνήσθησαν δὲ οἱ μαθηταὶ αὐτοῦ ὅτι γεγραμμένον ἐστίν, ὁ ζῆλος τοῦ οἴκου σου καταφάγεταί με. ἀπεκρίθησαν οὖν οἱ Ἰουδαῖοι καὶ εἶπον αὐτῷ· τί σημεῖον δεικνύεις ἡμῖν ὅτι ταῦτα ποιεῖς; ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς· λύσατε τὸν ναὸν τοῦτον, καὶ ἐν τρισὶν ἡμέραις ἐγερῶ αὐτόν. εἶπον οὖν οἱ Ἰουδαῖοι· τεσσαράκοντα καὶ ἓξ ἔτεσιν ᾠκοδομήθη ὁ ναὸς οὗτος, καὶ σὺ ἐν τρισὶν ἡμέραις ἐγερεῖς αὐτόν; ἐκεῖνος δὲ ἔλεγε περὶ τοῦ ναοῦ τοῦ σώματος αὐτοῦ. ὅτε οὖν ἠγέρθη ἐκ νεκρῶν, ἐμνήσθησαν οἱ μαθηταὶ αὐτοῦ ὅτι τοῦτο ἔλεγε, καὶ ἐπίστευσαν τῇ γραφῇ καὶ τῷ λόγῳ ᾧ εἶπεν ὁ Ἰησοῦς."
