A_Resource_Whose_Name = sy.m12.d09_gr_GR_cog

syMA.commemoration01.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνός, ἡ Σύλληψις τῆς ἁγίας Ἄννης, μητρὸς τῆς Ὑπεραγίας Θεοτόκου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Οὐχ ὥσπερ Εὔα, καὶ σὺ τίκτεις ἐν λύπαις·"
syMA.commemoration01.couplet1.verse2 = "Χαρὰν γὰρ Ἄννα ἔνδον κοιλίας φέρεις."
syMA.commemoration01.single1 = "Τῇ δʼ ἐνάτῃ Μαρίην Θεοµήτορα σύλλαβεν Ἄννα."
syMA.commemoration01.narration.p01 = "Ὁ Κύριος ἡµῶν καὶ Θεός, θέλων ἑτοιµάσαι ἑαυτῷ ναὸν ἔµψυχον καὶ οἶκον ἅγιον εἰς κατοικίαν ἑαυτῷ, τὸν Ἄγγελον αὑτοῦ ἀποστείλας πρὸς τοὺς δικαίους Ἰωακεὶµ καὶ Ἄνναν (ἐξ ὧν ἠθέλησε προελθεῖν τὴν κατὰ σάρκα Μητέρα αὑτοῦ), προεµήνυσε τὴν σύλληψιν τῆς ἀγόνου καὶ στείρας, ἵνα βεβαιώσῃ τῆς Παρθένου τὴν γέννησιν. Ὅθεν συνελήφθη ἡ ἁγία Παρθένος Μαρία, καὶ ἐγεννήθη, οὐχ ὥς τινες λέγουσι, µηνῶν ἑπτά, ἢ χωρὶς ἀνδρός, ἀλλʼ ἐννέα τελείων µηνῶν ἐγεννήθη· καὶ ἐξ ἐπαγγελίας µέν, ἐξ ἀνδρὸς δὲ συναφείας καὶ σπορᾶς. Ἐγεννήθη δὲ ἐκ τῆς ἁγίας Παρθένου Μαρίας ἀποῤῥήτως καὶ ἀνερµηνεύτως, ὡς οἶδε µόνος ἐκεῖνος, χωρὶς τῶν τῆς σαρκὸς θεληµάτων· καὶ τέλειος ὑπάρχων Θεός, πάντα καὶ τῆς κατὰ σάρκα αὐτοῦ οἰκονοµίας τέλεια προσελάβετο, καθὼς καὶ τὴν τῶν ἀνθρώπων φύσιν ἐδηµιούργησε καὶ ἔπλασε τὸ καταρχάς."
syMA.commemoration01.narration.p02 = "Ταύτην γοῦν τὴν ἡµέραν πανηγυρίζοµεν, ὡς ἀνάµνησιν ἔχουσαν τῶν ὑπʼ Ἀγγέλου δοθέντων χρησµῶν, τοῦ τὴν ἁγίαν Σύλληψιν εὐαγγελισαµένου τῆς ἁγνῆς Θεοµήτορος. Οὓς (χρησµοὺς) ἔργα ποιῶν, ὁ ἐκ τοῦ µηδενὸς ὑποστήσας τὰ σύµπαντα Θεός, διήγειρε τὴν στειρεύουσαν νηδὺν εἰς καρπογονίαν· καὶ τὴν ἐν ἀπαιδίᾳ τὸν βίον καταγηράσασαν, παιδοτόκον µητέρα παραδόξως ἐργάζεται, ἄξιον πέρας τῆς δικαίας αἰτήσεως τῶν Δικαίων τοῦτο παρασχών· καὶ ἧς αὐτὸς ἔµελλε σαρκοφόρος Θεὸς προελθεῖν, εἰς ἀναγέννησιν τοῦ παντός, θυγατέρα τεκεῖν τοὺς σώφρονας εὐδοκήσας, τὴν πρὸ αἰώνων ἐκ πασῶν τῶν γενεῶν προωρισµένην τε καὶ ἐκλεγµένην. Τελεῖται δὲ αὕτη ἡ Σύναξις ἐν τῷ σεβασµίῳ Οἴκῳ τῆς Θεοτόκου, τῷ ὄντι ἐν τοῖς Εὐοράνοις, πλησίον τῆς ἁγιωτάτης Ἐκκλησίας."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Προφήτιδος Ἄννης, τῆς μητρὸς Σαμουῆλ τοῦ Προφήτου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Τί σοι ἐπαινέσειεν Ἄννα τις πλέον;"
syMA.commemoration02.couplet1.verse2 = "Τὸ καρτερόφρον, ἢ τὸ τῆς εὐτεκνίας;"
syMA.commemoration02.narration.p01 = "Ἡ ἁγία καὶ µακαρία Ἄννα ἡ Προφῆτις ἦν ἐκ πόλεως Ἁρµαθαίµ, ἐξ ὄρους Ἐφραίµ. Αὕτη, συζευχθεῖσα ἀνδρὶ ἐκ φυλῆς Λευΐ, ὄνοµα Ἑλκαρά, στεῖρα οὖσα οὐκ ἔτικτε· καὶ λαβὼν ὁ ἀνὴρ αὑτῆς Φενάνναν τὴν ἀντίζηλον αὐτῆς, ἐτεκνογόνησε µετʼ αὐτῆς, καὶ ἠγάλλετο. Ἡ δὲ Ἄννα ὠνειδίζετο (ὥσπερ οὐκ ἐξαρκούσης αὐτῇ τῆς ἐπὶ ἀτεκνίᾳ θλίψεως), παρά τε τοῦ ἀνδρὸς καὶ τῆς ἀντιζήλου καὶ πάντων τῶν συγγενῶν καὶ φίλων. Καὶ πολλὰ περὶ τούτου τὸν Θεὸν ἐξαιτησαµένη, ἤνυε πλέον οὐδέν, καίπερ τὰς παρὰ τοῦ Νόµου ἐντολὰς ἀεὶ ἀπόνως ἐπιτελοῦσα. Οὕτως οἱ Ἅγιοι τὰς ἑαυτῶν αἰτήσεις ὀψέποτε καὶ βραδέως παρὰ Κυρίου ἐλάµβανον."
syMA.commemoration02.narration.p02 = "Ἀνελθοῦσα δὲ ἡ Ἄννα µετὰ τοῦ ἀνδρὸς αὑτῆς ἐν Σηλώµ, ἐν ναῷ Θεοῦ παντοκράτορος, θυσίας τελέσαι, διὰ χειρὸς Ἠλεὶ τοῦ ἱερέως, τῶν θυσιῶν τελεσθεισῶν, µίαν µόνην µερίδα ἔλαβε, τῶν λοιπῶν διπλᾶς ἐπιφεροµένων τὰς µερίδας, διὰ τὸ µὴ ἔχειν ταύτην υἱὸν ἢ θυγατέρα· καὶ ὑπὲρ τούτου ἠνιάθη µὲν εἰς ὑπερβολήν, οὐκ ἀπέγνω δέ, οὐδὲ συνέπεσε τὸ πρόσωπον αὐτῆς. Ἀλλὰ τί ποιεῖ; τὸν ἄνδρα ἀπολύσασα οἴκαδε, µόνη κατελείφθη ἐν τῷ ναῷ· καὶ τῷ ἐδάφει ἑαυτὴν καταβαλοῦσα, οὕτω προσηύξατο· Κύριε, ὁ Θεὸς τῶν πατέρων µου, ἐὰν ἐπιβλέπων ἐπιβλέψῃς ἐπὶ τὴν δούλην σου, καὶ τὴν ταπείνωσίν µου, καὶ δῴης µοι καρπὸν κοιλίας, σοὶ αὐτὸν δίδωµι, τοῦ δουλεύειν σοι πάσας τὰς ἡµέρας τῆς ζωῆς αὐτοῦ."
syMA.commemoration02.narration.p03 = "Τί οὖν ὁ Θεός; παρήκουσε τῆς δεήσεως αὐτῆς; οὔµενουν. Ἀλλὰ τί; ἐπειδὴ ὁ Θεὸς µὴ ἀφισταµένην ἐκ τοῦ ναοῦ τὴν Ἄνναν εἶδεν, ἀλλὰ προσευχοµένην καὶ ὀχλοῦσαν, οὐ καρπὸν µόνον κοιλίας ὑπέσχετο, ἀλλὰ καὶ τοῦ τεχθησοµένου υἱοῦ τὴν προσηγορίαν προσεῖπε. Καὶ λαβοῦσα πληροφορίαν, ἐκεῖθεν κατήρχετο, σκιρτῶσα καὶ εὐφραινοµένη. Καὶ συλλαβοῦσα, τέτοκε Σαµουὴλ τὸν Προφήτην. Καὶ µετὰ τὸ ἀπογαλακτισθῆναι αὐτόν, ἀνέβη σὺν αὐτῷ ἐν Σηλώµ, καὶ προσέπεσε Κυρίῳ τῷ Θεῷ, τὴν εὐχαριστίαν ἀπονέµουσα· καὶ εὐλόγησεν αὐτὴν Ἠλεὶ ὁ ἱερεύς, λέγων· Δῴη σοι ὁ Θεὸς καρπὸν κοιλίας ἕτερον, ἀντὶ Σαµουὴλ τοῦ υἱοῦ σου. Καὶ τέως λαβοῦσα τὸν υἱόν, κατῆλθε, διὰ τὸ εἶναι αὐτὸν ἔτι σφόδρα νήπιον. Ὅτε δὲ µειράκιον γέγονε, λαβοῦσα τοῦτον ἐκ χειρός, ἀνήγαγεν ἐν τῷ ναῷ Κυρίου Παντοκράτορος· καὶ τὴν ὀφειλοµένην εὐχὴν τῷ Κυρίῳ ἀποδοῦσα, παρέδωκεν αὐτὸν εἰς χεῖρας Ἠλεὶ τοῦ ἱερέως, ποιήσασα αὐτῷ καὶ ἐφοὺδ καὶ διπλοΐδα µικράν. Ὁ δὲ ἐλειτούργει Κυρίῳ τῷ Θεῷ, ἔµπροσθεν Ἠλεὶ τοῦ ἱερέως· καὶ βλέπουσα ἡ Ἄννα ἠγάλλετο."
syMA.commemoration02.narration.p04 = "Προσθεῖσα δέ, ἕτεκεν ἔτι υἱοὺς τρεῖς καὶ θυγατέρας τρεῖς. Καὶ ἀνελθοῦσα ἐν τῷ ἱερῷ, προσέπεσε τῷ Κυρίῳ ἐξοµολογουµένη· καὶ ἀναστᾶσα, προσηύξατο ᾠδὴν τοιαύτην λέγουσα· Ἐστερεώθη ἡ καρδία µου ἐν Κυρίῳ, ὑψώθη κέρας µου ἐν Θεῷ µου, ἐπλατύνθη στόµα µου ἐπʼ ἐχθρούς µου, εὐφράνθην ἐν σωτηρίῳ σου. Καὶ πᾶσαν τὴν ᾠδὴν ἐκελάδησεν, ὡς προφῆτις καὶ µήτηρ Προφήτου· διὰ τοῦτο ἔλεγεν· Ὅτι στεῖρα ἔτεκεν ἑπτά, καὶ ἡ πολλὴ ἐν τέκνοις ἠσθένησεν· αὕτη µὲν γὰρ ἐσκίρτα καὶ ἠγαλλιᾶτο ἐπὶ τοῖς ἑπτά. Φενάννα δέ, ἡ ταύτης ἀντίζηλος, ὡσανεὶ πέντε τέκνα ἔχουσα, ἢ καὶ ἐλάττω, ἀποστειρωθεῖσα, οὐκ ἔτι ἔτικτεν. Ἡ δὲ Ἄννα, ἐπὶ χρόνους ἱκανοὺς τῷδε τῷ βίῳ ἀρκέσασα, καὶ τῷ Κυρίῳ ἐξοµολογουµένη ἀεὶ καὶ προφητεύουσα, µετέβη πρὸς τὰς αἰωνίους µονάς."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Στεφάνου τοῦ νεολαμποῦς, τοῦ ἐν τῷ ἁγίῳ Ἀντίπᾳ κειμένου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἐξήγαγες γῆς τὸν Στέφανον καὶ βίου,"
syMA.commemoration03.couplet1.verse2 = "Στέφει δὲ δόξης ἐστεφάνωσας, Λόγε."
syMA.commemoration03.narration.p01 = "Οὗτος ὁ ἀρτιφανὴς ἀστὴρ ὑπῆρχε Κωνσταντινουπόλεως γέννηµά τε καὶ θρέµµα· πατέρες δὲ αὐτῷ, Ζαχαρίας καὶ Θεοφανώ, πάσῃ ἀρετῇ καὶ συνέσει κοσµούµενοι, τὰς οἰκήσεις ποιούµενοι ἐν τῇ τοποθεσίᾳ τοῦ Ζεύγµατος, οὐ µακρὰν τοῦ Ναοῦ τοῦ θείου Πρωτοµάρτυρος καὶ Ἀρχιδιακόνου Στεφάνου. Τοῦτον ἡ µήτηρ ἐγκυµονοῦσα, παντοίας τροφῆς παχυτέρας ἀπείχετο, ἄρτῳ καὶ λαχάνοις καὶ ὕδατι ἀρκουµένη, µέχρι τοῦ τοκετοῦ· τοῦ δὲ παιδὸς τεχθέντος, Σταυρὸς φωτοειδὴς καὶ ὑπέρκαλλος ἐν τοῖς στέρνοις αὐτοῦ ὡράθη· ὅπερ σηµεῖον τῆς ἐσύστερον γενοµένης τοῦ βίου σταυρώσεως γέγονε καὶ δέδεικται. Ἐπεὶ δὲ καὶ σπαργάνοις ἐνειλήθη ὁ παῖς, ἀνάγκη ἦν καὶ µαζὸν ἕλκειν· καὶ εἴ γε τῇ µητρὶ δαψιλεστέρας τροφῆς ἐµφορηθῆναι ἔδοξεν, οὐδόλως ἥπτετο τῶν µαστῶν. Πολλάκις δὲ καὶ διὰ δύο ἢ καὶ τριῶν ἡµερῶν τοῦτο συνέβη. Καὶ λοιπὸν ἡ τοῦ παιδὸς τροφὴ τῆς µητρὸς ἦν ἐγκράτεια. Ἐντεῦθεν ἔκπληξις ὁµοῦ καὶ θλῖψις εἶχε τοὺς φίλους ἅµα καὶ συγγενεῖς."
syMA.commemoration03.narration.p02 = "Εἶτα βαπτίζεται, ἀπολύεται τῶν σπαργάνων, ἀπογαλακτίζεται, κατὰ λόγον αὐξάνει, εἰς τὴν διατριβὴν τῶν γραµµάτων ἐκπέµπεται, ἃ καὶ προθύµως µετήρχετο, καὶ ἦν τοῖς γονεῦσιν ὑποτασσόµενος. Ἐπεὶ δὲ ἐκποδὼν ὁ θεοµισὴς ἐγένετο Θεόφιλος, παραυτίκα ἐπὶ τὸν Ἀρχιερατικὸν Θρόνον ὁ ἱερὸς καὶ θεῖος Μεδόδιος ψήφῳ θείᾳ ἀνάγεται, καὶ ὁ τίµιος Ζαχαρίας, ὁ τοῦδε Πατήρ, ὑπʼ αὐτοῦ χειροτονεῖται πρεσβύτερος καὶ τῷ τῆς Μεγάλης Ἐκκλησίας κλήρῳ καταλέγεται. Τότε δὲ καὶ ὁ θεῖος Στέφανος κείρεται τὴν κόµην τῆς κεφαλῆς, καὶ κληρικὸς τῆς αὐτῆς Ἐκκλησίας καθίσταται, καὶ τῷ πατρὶ ἀκολουθεῖ εἰς τὴν Μεγάλην Ἐκκλησίαν, ἐνδελεχῶς ἀπιόντι."
syMA.commemoration03.narration.p03 = "Τῷ οὖν ὀκτωκαιδεκάτῳ ἔτει τοῦ παιδός, ὁ Πατὴρ τὸν βίον ἀπολιµπάνει· αὐτὸς δὲ ἐν τῷ εὐκτηρίῳ τοῦ Ἁγίου καὶ κορυφαίου Πέτρου ἐγκλείσας ἑαυτόν, ἀπρόιτος ἦν προσευχόµενος, καὶ λαχάνοις ὠµοῖς ἀρκούµενος. Ἐν τούτοις αὐτοῦ πολιτευοµένου, µιᾷ τῶν νυκτῶν ἐπιφαίνεται αὐτῷ ὁ τοῦ Κυρίου Ἀπόστολος, καί φησιν· Εἰρήνη σοι, τέκνον· καλή σου τῆς προθυµίας ἡ ἀρχή· ὁ Κύριος ἐνδυναµώσαι σε. Εἶτα ἐπὶ τρισὶν ἔτεσιν ἐγκαρτερήσας, καθορᾷ τὸν θεῖον καὶ Ἱεροµάρτυρα Ἀντίπαν αὐτῷ λέγοντα· Εἰρήνη σοι, τέκνον· ψάλλε µοι, καὶ οὐ µή σε ἐγκαταλίπω. Ἔκτοτε δὲ ἐπέτεινεν ἑαυτὸν πλέον εἰς προσευχὴν καὶ νηστείαν, ἅπαξ ἢ δὶς τῆς ἑβδοµάδος τοῦ λαχάνου µετέχων· κράµβη δὲ ἦν, ἄνευ ἅλατος."
syMA.commemoration03.narration.p04 = "Οὕτως ἑαυτὸν καθαγνίσας, τῆς τοῦ Πρεσβυτέρου τιµῆς ἀξιοῦται, πλεῖστα ἐργασάµενος θαύµατα. Τῷ δωδεκάτῳ γὰρ ἔτει τῆς βασιλείας τοῦ τῆς εὐσεβοῦς λήξεως Βασιλείου καὶ τεσσαρακοστῷ τῆς ἡλικίας τοῦ Ὁσίου, σεισµὸς µέγας γέγονεν, ὑφʼ οὗ τοῦ Ναοῦ τοῦ ἁγίου Ἀντίπα πανταχόθεν διαῤῥαγέντος, ἐξῆλθεν ἐκεῖθεν ὁ Ὅσιος καὶ εἰσῆλθεν ἔν τινι ταφοειδεῖ λάκκῳ. Ἐν ᾧ προσκαρτερήσαντος χρόνους δώδεκα, διεφθάρησαν αἱ τρίχες τῆς κεφαλῆς αὐτοῦ καὶ τοῦ πώγωνος, καὶ οἱ ὀδόντες ἐχαυνώθησαν, καὶ σχεδὸν ὅλον τὸ σῶµα τοῦ Ἁγίου παρελύθη· πάνυ γὰρ ἦν ὁ τόπος ὑπὸ τῆς πολλῆς νοτίδος πολιορκούµενος. Καὶ ἀναγκασθείς, ἐξῆλθε τοῦ λάκκου ὅλως νενεκρωµένος· καὶ ὑπεράνω σανίδος καταστρώσας, καὶ τρίχινον ὑποθεὶς σάκκον, ἀνέκλινεν ἑαυτὸν ἄνωθεν τοῦ σάκκου. Εἶτα τὸ Ἀγγελικὸν ὑποδὺς σχῆµα, ὁπόταν ἐν ταῖς Δεσποτικαῖς ἑορταῖς τὴν θείαν Λειτουργίαν ἐπετέλει, ἐν τῇ ἀπολύσει µίαν ἰσχάδα ἐλάµβανε, καὶ ὕδατι βραχυτάτῳ τῷ στόµατι αὑτοῦ περικλύζων, διέµενε τούτοις ἀρκούµενος. Οὕτως ὁ µακάριος ἐπὶ πέντε καὶ πεντήκοντα ἔτεσι τὸν ἐπίπονον καὶ τραχὺν τῆς ἀσκήσεως δρόµον διηνυκώς, τῷ ἑβδοµηκοστῷ ἔτει τῆς ὅλης αὐτοῦ ζωῆς, ἢ µᾶλλον νεκρώσεως, τὸ πνεῦµα αὑτοῦ τῷ Κυρίῳ παρέθετο."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Σωσιθέου, Ναρσοῦ, καὶ Ἰσαάκ, διὰ ξίφους τελειωθέντων."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Σωσίθεον σωθεῖσιν ἐγγράφει Λόγος,"
syMA.commemoration04.couplet1.verse2 = "Ὑπὲρ Θεοῦ σῴζοντος ἐκτετµηµένον."
syMA.commemoration04.couplet2.verse1 = "Πέρσης κάραν σοι, Χριστέ, Ναρσῆς προσφέρει,"
syMA.commemoration04.couplet2.verse2 = "Κρεῖττόν γε δῶρον σµυρνοχρυσολιβάνου."
syMA.commemoration04.couplet3.verse1 = "Πάθους τὸ λεῖπον Ἰσαὰκ Σάῤῥας τέκνου,"
syMA.commemoration04.couplet3.verse2 = "Σφαγεὶς ἀνεπλήρωσεν Ἰσαὰκ νέος."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
