A_Resource_Whose_Name = sy.m12.d29_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων Νηπίων, τῶν ὑπὸ Ἡρῴδου ἀναιρεθέντων, χιλιάδων δεκατεσσάρων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Διὰ ξίφους ἄωρα µητέρων Βρέφη,"
syMA.commemoration01.couplet1.verse2 = "Ἀνεῖλεν ἐχθρὸς τοῦ βρεφοπλάστου Βρέφους."
syMA.commemoration01.single1 = "Νήπια ἀµφʼ ἐνάτην τάµον εἰκάδι παππάζοντα."
syMA.commemoration01.narration.p01 = "Προστάξας ὁ βασιλεὺς τῶν Ἰουδαίων Ἡρῴδης τοῖς Μάγοις ὑποστρέψαι καὶ διαγγεῖλαι αὐτῷ τὰ περὶ τοῦ γεννηθέντος Βασιλέως, ὃν ὁ ἀστήρ, ᾧ ἠκολούθουν, ἐµήνυεν, ὅπως σὺν ἐκείνοις προσκυνήσῃ αὐτόν· καὶ τοῦ Ἀγγέλου εἰπόντος αὐτοῖς, µὴ ἀνακάµψαι πρὸς Ἡρῴδην, ἀλλὰ διʼ ἄλλης ὁδοῦ ἀναχωρῆσαι εἰς τὴν χώραν αὐτῶν· καὶ τοῦτο ποιησάντων, ἰδὼν ὅτι ἐνεπαίχθη ὑπʼ αὐτῶν, ἐθυµώθη λίαν· καὶ ἐψηφίσατο ἀκριβῶς τὸν χρόνον τοῦ φαινοµένου ἀστέρος, καὶ ἀποστείλας στρατιώτας, ἐφόνευσε πάντας τοὺς ἐν Βηθλεὲµ παῖδας καὶ ἐν πᾶσι τοῖς ὁρίοις αὐτῆς, ἀπό διετοῦς καὶ κατωτέρω· τοῦτο θέµενος ἐν τῇ διανοίᾳ αὑτοῦ, ὡς εἰ πάντας τοὺς παῖδας φονεύσειε, πάντως ἀποθανεῖται καὶ ὁ µέλλων βασιλεῦσαι, καὶ οὐκ ἐπιβουλεύσει αὐτῷ· ἀλλʼ εἰς µάτην ἐκοπίασεν ὁ παράφρων, µὴ εἰδὼς ὅτι Θεοῦ βουλὴν ἄνθρωπος ἐµποδίσαι οὐ δύναται. Ὅθεν ἐκείνοις µὲν προεξένησε Βασιλείαν οὐρανῶν, ἑαυτῷ δὲ κόλασιν αἰώνιον."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη πάντων τῶν Χριστιανῶν, καὶ ἀδελφῶν ἡμῶν, τῶν ἐν λιμῷ καὶ δίψῃ καὶ μαχαίρᾳ καὶ κρύει τελειωθέντων. Τελεῖται δὲ ἡ αὐτῶν Σύναξις ἐν τοῖς Χαλκοπρατείοις εἰς τὸν Ναὸν τῆς Ὑπεραγίας Θεοτόκου, ἔνθα ἡ ἁγία σορός."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Σωθῆναι πάντας τοὺς βροτούς, Σῶτερ, θέλων,"
syMA.commemoration02.couplet1.verse2 = "Εἰς τοῦτο κρίσεις µηχανᾶσαι πανσόφως."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαρκέλλου, Ἡγουμένου τῆς Μονῆς τῶν Ἀκοιμήτων."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἀϋπνίᾳ δοὺς πάντα τὸν ζωῆς χρόνον,"
syMA.commemoration03.couplet1.verse2 = "Μάρκελλε, κοιµήθητι µικρὸν ἐν τάφῳ."
syMA.commemoration03.narration.p01 = "Οὗτος ὁ ὅσιος Πατὴρ ἡµῶν Μάρκελλος ὑπῆρχεν ἀπὸ Ἀπαµείας, τῆς δευτέρας Συρίας, ἐξ ἐνδόξου γένους καὶ περιφανοῦς· ὅθεν καὶ πᾶσαν τὴν ἐν λόγοις παίδευσιν µετῆλθε. Καὶ ταύτην παριδών, κατέλιπε τὰ οἰκεῖα καὶ παραγίνεται εἰς Ἔφεσον, καὶ ξενίζεται παρά τισιν εὐσεβέσι· καὶ ἔν τινι τῶν Μοναστηρίων εἰσελθὼν καὶ ἀσκήσας καλῶς, παραγίνεται πρὸς τὸν Ἅγιον Ἀλέξανδρον, ὄντα ἐν τῇ Μονῇ τῶν Ἀκοιµήτων, µαθὼν περὶ τῆς ἐνθέου καὶ ὑψηλῆς αὐτοῦ πολιτείας· καὶ ἐν τῇ αὐτῇ Μονῇ τὴν διαγωγὴν ποιησάµενος, καὶ πάντας ὑπερβαλὼν ταῖς καθʼ ἡµέραν πρὸς ἀρετὴν προκοπαῖς, µετὰ τὴν κοίµησιν Ἀλεξάνδρου καὶ Ἰακώβου, τοῦ µετʼ ἐκεῖνον χρηµατίσαντος Ἡγουµένου, τῆς Μονῆς καθίσταται ἀρχηγός. Πολλῶν δὲ θαυµάτων τῇ τοῦ Χριστοῦ χάριτι ἐπιδειξάµενος δύναµιν, ἐν αὐτῇ τῇ Μονῇ κοιµηθείς, ἀνεπαύσατο ἐν Κυρίῳ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θαδδαίου τοῦ Ὁμολογητοῦ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Καὶ Θαδδαῖος ἴσχυσε κατὰ τῆς πλάνης,"
syMA.commemoration04.couplet1.verse2 = "Ὁµολογητὴς ἀναφανεὶς ὡς µέγας."
syMA.commemoration04.narration.p01 = "Οὗτος ὁ ἐν ἁγίοις Πατὴρ ἡµῶν Θαδδαῖος ἀπελεύθερος γέγονε Θεοδώρου, τοῦ τὴν Μονὴν τῶν Στουδίων ἐκ βασιλικῆς ἐξουσίας λαβόντος, καὶ κοινόβιον ποιήσαντος. Κείρας δὲ καὶ οὗτος τὴν κόµην τῆς κεφαλῆς αὑτοῦ ἐν τῇ αὐτῇ Μονῇ, γέγονε µοναχός· καὶ πολιτείαν κτησάµενος θεάρεστον, ἠγαπήθη παρὰ πάντων· νηστείαν γὰρ καὶ ἀγρυπνίαν εἶχε πολλήν, γλώσσης ἐγκράτειαν, προσοχὴν τῶν θείων λόγων, χαµευνίαν καὶ ὑπακοὴν ὑπερβάλλουσαν, µηδὲν ἄλλο ἔχων, πλὴν ὧν περιβέβλητο."
syMA.commemoration04.narration.p02 = "Τῶν δυσσεβῶν δὲ τότε Εἰκονοµάχων, Μιχαὴλ φηµὶ τοῦ Τραυλοῦ, καὶ Θεοφίλου τοῦ υἱοῦ αὐτοῦ, κατὰ συγχώρησιν Θεοῦ, κρατούντων, πάντας τοὺς εὐσεβεῖς Ἐπισκόπους και Ἡγουµένους, οὓς µὲν ἀπέκλειον, οὓς δὲ ἐξώριζον· ἐν οἷς ἦν καὶ ὁ µέγας ἀγωνιστὴς Θεόδωρος, ὁ τούτου γεγονὼς δεσπότης καὶ ἡγούµενος. Σὺν τούτῳ οὖν ποτε ἀνελθὼν ἐν τῷ παλατίῳ καὶ ὁ θεοφόρος οὗτος Θαδδαῖος, ζήλῳ θείῳ πυρωθείς, ἤλεγξε τὸν δυσσεβῆ ἐκεῖνον βασιλέα ἐνώπιον πάσης τῆς συγκλήτου. Ὁ δὲ ἐκέλευσε τὴν τοῦ Σωτῆρος ἡµῶν εἰκόνα ἐνεχθῆναι, καὶ τεθεῖναι ἐν τῇ γῇ, τὸν δὲ ἅγιον τοῦτον ἄνδρα ἐπιστῆναι ἄνωθεν τῆς ἁγίας εἰκόνος, καὶ µὴ βουλόµενον, κατεχόµενον ὑπό τινων ἰσχυρῶν ἀνδρῶν ἀσφαλῶς, πρὸς τὸ µὴ µεταστῆναι· καί, Ἴδε, φησὶν ὁ τύραννος, τὴν τοῦ Χριστοῦ σου εἰκόνα κατεπάτησας· λοιπὸν συγκατάθου καὶ ἐν τοῖς λοιποῖς. Ὁ δέ, ἐν ἀληθείᾳ πεφωτισµένος τὴν ψυχήν, ἀπεκρίνατο πρὸς αὐτόν· Ἐγὼ δυσσεβέστατε, καὶ πάσης ἀκαθαρσίας πεπληρωµένε τύραννε, οὐκ ἐξ ἰδίας γνώµης τοῦτο πεποίηκα· µὴ γένοιτο! ἀλλὰ τῆς σῆς τοῦτο πανουργίας καὶ ἀδίκου κρίσεως· προσκυνῶ δὲ µᾶλλον ἐγὼ τῇ ἁγίᾳ εἰκόνι τοῦ Κυρίου καὶ Θεοῦ µου, καὶ κατασπάζοµαι αὐτήν, καὶ ὑπὲρ αὐτῆς προθύµως ἀποθανεῖν αἱροῦµαι."
syMA.commemoration04.narration.p03 = "Τούτοις τοῖς λόγοις ὁ ἀλιτήριος αἰσχυνθείς, ὡς ὑπὸ ἀγροίκου καὶ Σκυθογενοῦς καὶ παντελῶς ἰδιώτου ὑβρισθείς, ἐκέλευσεν ἔµπροσθεν αὐτοῦ τῷ ἐδάφει ῥιφῆναι καὶ ἀνηλεῶς τύπτεσθαι· καὶ τοσοῦτον αὐτὸν τοῖς ῥοπάλοις ἔτυψαν, ἄχρις ἂν καὶ ἤλπιζον ἀναπνεῖν. Εἶτα, νοµίσαντες τεθνάναι, ἔσυρον ἐκ τῶν ποδῶν ἔξω· ὃν καί τινες τῶν παρεστώτων δήσαντες, εἵλκυσαν ὡς θνησιµαῖόν τι καὶ ἀκάθαρτον διὰ πάσης τῆς λεωφόρου· καὶ ῥίψαντες αὐτὸν πλησίον τοῦ τείχους, πρὸς τὸ µέρος τῆς πηγῆς, ὑπέστρεψαν ἀπολουσάµενοι. Ὁ δὲ µακάριος Θαδδαῖος, εὐχαρίστως πάντα καὶ γενναίως ὑπενεγκών, τρεῖς ἐπιβιοὺς ἡµέρας, ἀπῆλθε πρὸς Κύριον."

syMA.commemoration05.text = "Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Γεωργίου, Ἐπισκόπου Νικομηδείας, τοῦ ποιητοῦ ᾀσματικῶν τινων Κανόνων καὶ Τροπαρίων."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Πανηγυριστὴς τῶν ὑπὲρ νοῦν πραγµάτων,"
syMA.commemoration05.couplet1.verse2 = "Ὁ Γεώργιος νῦν κροτεῖ σὺν Ἀγγέλοις."

syMA.commemoration06.text = "Καὶ τὰ Ἐγκαίνια τοῦ Ναοῦ τῶν ἁγίων μʹ Μαρτύρων, πλησίον τοῦ Χαλκοῦ Τετραπύλου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
