A_Resource_Whose_Name = sy.m12.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνὸς ἄθλησις τῶν ἁγίων Μαρτύρων Θύρσου, Λευκίου, καὶ Καλλινίκου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Οὐ δένδρινόν σε, Θύρσε, θύρσον ὁ πρίων,"
syMA.commemoration01.couplet1.verse2 = "Πρὸ τῆς τελευτῆς εὗρεν, ὡς ῥᾷστα πρίσαι."
syMA.commemoration01.couplet2.verse1 = "Ὁ πνεῦµα λευκός, Λεύκιος, τµηθεὶς ξίφει,"
syMA.commemoration01.couplet2.verse2 = "Τὸ σῶµα βάπτει φοινικοῦν ἐξ αἱµάτων."
syMA.commemoration01.couplet3.verse1 = "Ὁ Καλλίνικος ἐκκοπεὶς τὸν αὐχένα,"
syMA.commemoration01.couplet3.verse2 = "Ὑπῆρξε Καλλίνικος ἐκ τῶν πραγµάτων."
syMA.commemoration01.single1 = "Πρίσιν ἀλύξας, Θύρσε, θάνες δεκάτῃ γε τετάρτῃ."
syMA.commemoration01.narration.p01 = "Οὗτοι ὑπῆρχον ἐπὶ Δεκίου βασιλέως καὶ Κουµβρικίου ἡγεµόνος, διωγµὸν κατὰ τῶν χριστιανῶν κινοῦντος ἐν τοῖς µέρεσι Νικοµηδείας καὶ Νικαίας καὶ Καισαρείας τῆς κατὰ Βιθυνίαν. Αὐτοµολήσας δὲ ὁ ἅγιος Λεύκιος προσῆλθεν αὐτῷ, τὸν Χριστὸν ὁµολογῶν καὶ τὴν τῶν εἰδώλων µαταιότητα ἐκφαυλίζων. Κρεµασθεὶς οὖν προστάξει τοῦ ἡγεµόνος καὶ καταξανθεὶς τὰς σάρκας δεινῶς, καὶ στεῤῥῶς ἐπιµένων τῇ εὐσεβεῖ τῶν χριστιανῶν πίστει, ἀπετµήθη τὴν κεφαλήν."
syMA.commemoration01.narration.p02 = "Εἶτα ποιουµένου τοῦ ἡγεµόνος ἐπὶ τὸν Ἑλλήσποντον τὴν πορείαν, ὁ µέγας ἐν ἀθληταῖς Θύρσος ὑπήντησεν αὐτῷ, παῤῥησίᾳ τὸν Χριστὸν Θεὸν εἶναι ἀνακηρύττων καὶ τὸν τύραννον διελέγχων, ὅτι τοῖς µὴ οὖσι θεοῖς ἀλόγως τὸ σέβας προσνέµει. Ὅθεν πὺξ παίεται καὶ τὰ σφυρὰ συνθλᾶται καὶ τὰς χεῖρας καὶ τοὺς πόδας δεσµεῖται καὶ συντρίβεται καὶ τῶν ὀφθαλµῶν διαπερονᾶται τὰ βλέφαρα καὶ αὐτοὺς τοὺς ὀφθαλµοὺς ἐκκεντᾶται καὶ στροβίλοις χαλκοῖς συνθλᾶται τοὺς πόδας καὶ κατὰ τοῦ νώτου µόλυβδον ἐπιχέεται ζέοντα· ὃς ἐπιχεθείς, µᾶλλον τοὺς ὑπηρέτας, ἢ τὸν Ἅγιον ἔβλαψεν. Ἐπεὶ δὲ τῇ τοῦ Χριστοῦ χάριτι ἐκ πάντων τῶν προσενεχθέντων αὐτῷ δεινῶν ἀσινὴς διεφυλάχθη, µεσολαβεῖται δεσµοῖς σιδηροῖς. Καταστρέφει δὲ διὰ προσευχῆς πάντα τὰ τῶν εἰδώλων σεβάσµατα. Εἶτα ἐν ἀγγείῳ τινί, πλήρει ὕδατος, κατὰ κεφαλῆς βάλλεται, ὅπερ διεῤῥάγη εὐθέως· καὶ ἀπὸ ὀξυγώνου τοίχου ῥίπτεται, ὑποστρωθέντων τῷ ἐδάφει, ἐν ᾧ κατενεχθῆναι ἔµελλεν, ἥλων ὀξέων καὶ σιδηρῶν ἀκµῶν, καὶ ἐκ τούτων τῇ τοῦ Χριστοῦ δυνάµει ἀβλαβὴς διεφυλάχθη."
syMA.commemoration01.narration.p03 = "Μετὰ ταῦτα, τοῦ Κουµβρικίου καὶ Σιλβανοῦ τὴν ἑαυτῶν ζωὴν κακῶς ἀποῤῥηξάντων, διαδέχεται τὴν ἡγεµονίαν Βάβδος· ὃς τὸν Ἅγιον τῆς εἰς Χριστὸν πίστεως ἀντεχόµενον, εἰς σάκκον ἐµβαλών, ἐν τῇ θαλάσσῃ ἀπέῤῥιψε. Τοῦ δὲ σάκκου διαῤῥαγέντος, Ἀγγέλων ἐπιστασίᾳ, ἀπεκοµίσθη πρὸς τὴν χέρσον ὁ Ἅγιος. Εἶτα αἰκίζεται σφοδρῶς, καὶ αὖθις διὰ προσευχῆς τὰ ξόανα καθαιρεῖ καὶ ἀγρίοις θηρσὶν εἰς βορὰν προετέθη, οἷς ἀπήµαντος διέµεινε. Καὶ αὖθις τύπτεται ἐπὶ τοσοῦτον, ὡς διαιρεθῆναι τὰς σάρκας αὐτοῦ καὶ εἰς γῆν ἀποπίπτειν· ἔνθα καὶ τὸν ἅγιον Καλλίνικον ἐπισπᾶται πρὸς τὴν εἰς Χριστὸν πίστιν, ἱερέα τῶν εἰδώλων ὑπάρχοντα, διαλογισάµενον, ὅτι µείζων πάντων ἐκεῖνος Θεός, οὗ τῇ ἐπικλήσει τὰ εἴδωλα καταπίπτουσιν. Ἐν γὰρ Ἀπολλωνίᾳ γενόµενος ὁ ἅγιος Θύρσος, τὰ τῶν µαταίων θεῶν ἀφιδρύµατα διὰ προσευχῆς κατέσεισε καὶ εἰς γῆν κατέβαλε. Ταὐτὸ δὲ τοῦτο θαυµατουργήσας καὶ ὁ ἅγιος Καλλίνικος, καταβαλὼν τὸ εἴδωλον, ὅπερ ἐσέβοντο, τὴν διὰ ξίφους δέχεται τελευτήν."
syMA.commemoration01.narration.p04 = "Ὁ δὲ ἅγιος Θύρσος, ἐν κιβωτίῳ βληθείς, ὥστε διατµηθῆναι πρίονι καὶ τῶν ὑπηρετῶν µὴ δυνηθέντων µετακινῆσαι τὸν πρίονα, ἀβλαβὴς ὁ Ἅγιος διέµεινεν· ἔνθα τὴν ψυχὴν παρέθετο τῷ Θεῷ, ἄνωθεν αὐτῷ προσγενοµένης φωνῆς καὶ παραδηλούσης τὰ ἀποκείµενα αὐτῷ ἀγαθά. Τελεῖται δὲ ἡ αὐτῶν Σύναξις ἐν τῷ µαρτυρείῳ αὐτῶν, τῷ ὄντι πλησίον τῶν Ἐλενιανῶν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Φιλήμονος, Ἀπολλωνίου, Ἀῤῥιανοῦ, καὶ τῶν σὺν αὐτοῖς."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἕτερπεν αὐλοῖς πρὶν Φιλήµων τοὺς φίλους."
syMA.commemoration02.couplet1.verse2 = "Τανῦν δὲ τµηθείς, τέρπεται τέρψιν ξένην."
syMA.commemoration02.couplet2.verse1 = "Ἀπολλώνιον, υἱὸν Ὑψίστου θέσει,"
syMA.commemoration02.couplet2.verse2 = "Κτείνουσιν υἱοὶ τῆς ἀπωλείας ξίφει."
syMA.commemoration02.couplet3.verse1 = "Τὸν Ἀῤῥιανὸν ἐργάται πονηρίας,"
syMA.commemoration02.couplet3.verse2 = "Ἔργον θαλάσσης δεικνύουσιν ἀφρόνως."
syMA.commemoration02.narration.p01 = "Οὗτοι ὑπῆρχον ἐπὶ Διοκλητιανοῦ βασιλέως καὶ Ἀῤῥιανοῦ ἡγεµόνος τῆς Θηβαΐδος ἐν Αἰγύπτῳ, τῆς µητροπόλεως Ἀντινόων. Ὁ δὲ τῆς Μαρτυρίας αὐτῶν τρόπος γέγονε τοιοῦτος. Ἑπτὰ καὶ τριάκοντά τινων χριστιανῶν συσχεθέντων καὶ προσαχθέντων τῷ ἡγεµόνι, εἷς ἐξ αὐτῶν, Ἀπολλώνιος τοὔνοµα, τῇ τάξει τῆς Καθολικῆς Ἐκκλησίας ἀναγνώστης ὤν, ἀπειλουµένας βασάνους καταπλαγείς, χρυσίνους ἐπέδωκε τέσσαρας Φιλήµονι τῷ χοραύλῃ, τοῦ, ἐνσκευασάµενον, ὑποκριθῆναι τὸν Ἀπολλώνιον καὶ ἀντʼ αὐτοῦ θυσίαν προσενεγκεῖν τοῖς εἰδώλοις, ἐπιδοὺς αὐτῷ ἅµα καὶ τὰ οἰκεῖα ἱµάτια. Ὁ δέ, τῇ περιβολῇ τῶν ἱµατίων τοῦ Ἀπολλωνίου, καὶ τὴν εἰς Χριστὸν πίστιν περιεβάλετο· καὶ συγκαλυψάµενος εἰσῆλθεν εἰς τὸ στάδιον· καὶ θῦσαι ἐπιτραπείς, τὸν Χριστὸν ὡµολόγησε."
syMA.commemoration02.narration.p02 = "Τοῦ δὲ ἡγεµόνος κελεύσαντος ἀχθῆναι τὸν Φιλήµονα καὶ αὐλῆσαι, ὅπως διὰ τῆς µελῳδίας γοητευθεὶς ὁ ἀντιλέγων, καὶ τὰ παρόντα νοµίσας καλά, τὴν πίστιν µετάθηται, καὶ τοῖς δαίµοσιν ἐπιθύσῃ, ἐγνώσθη ὁ Φιλήµων, ὅτι αὐτὸς ἦν ὁ τὸν Ἀπολλώνιον ὑποκρινόµενος. Ὡς δέ, πολλὰ παραινούντων αὐτῷ καὶ πρὸς ἄρνησιν ἐκκαλουµένων τοῦ Χριστοῦ, οὐκ ἐπείσθη, ἀλλʼ ὠνειδίσθη παρὰ τοῦ ἡγεµόνος, ὅτι µάτην πονεῖ, µὴ πρότερον προσελθὼν τῷ Βαπτίσµατι τῶν χριστιανῶν (ἀπείργεται γάρ, φησί, χριστιανοῖς συναριθµεῖν ἑαυτόν, τὸν µὴ τοῦ Βαπτίσµατος µετέχοντα·) εὐξαµένου αὐτοῦ, ὑετὸς κατηνέχθη ἐπὶ µόνου αὐτοῦ· ὡς πάντας µὲν θαµβηθῆναι τοὺς παρεστῶτας, αὐτὸν δὲ τὸν ἅγιον Φιλήµονα πληροφορίαν λαβεῖν, ὅτι µηδενὸς τολµῶντος διὰ τὸν φόβον τοῦ ἡγεµόνος τοῦ βαπτίσαι αὐτόν, ἄνωθεν αὐτῷ κατηνέχθη τὸ Βάπτισµα. Ἀλλὰ καὶ περὶ τῶν αὐλῶν ηὔξατο (οὓς τῷ Ἀπολλωνίῳ ἐπιδέδωκεν, ὅτε τοὺς χρυσίνους ἐδέξατο παρʼ αὐτοῦ, τὰ ἀλλήλων ὑποδυσάµενοι πρόσωπα·) καὶ πυρὸς κατελθόντος οὐρανόθεν, ἐν ταῖς χερσὶ τοῦ Ἀπολλωνίου κατεφλέχθησαν, καὶ ἀπώλοντο οἱ αὐλοί."
syMA.commemoration02.narration.p03 = "Συνεσχέθη δὲ καὶ Ἀπολλώνιος, ὡς αἴτιος γενόµενος τῆς εἰς Χριστὸν πίστεως τῷ Φιλήµονι· καὶ ἀχθεὶς πρὸς τὸν ἡγεµόνα, τὴν εἰς Χριστὸν πίστιν ἀνεκήρυξε. Διὸ τέµνεται τὰ νεῦρα τῶν ποδῶν αὐτοῦ καὶ καθʼ ὅλης τῆς πόλεως σύρεται. Ὁ δὲ Φιλήµων, εἰς φυτὸν ἐλαίας κρεµασθείς, τοξεύεται. Τὰ δὲ βέλη αὐτοῦ µὲν οὐχ ἥψαντο, ἓν δὲ ἐνεχθὲν πρὸς τὸν ἡγεµόνα, ἐξεκέντησεν αὐτοῦ τὸν ὀφθαλµόν· ὃν ὁ ἅγιος Φιλήµων κατέστησεν ὑγιῆ, προειπὼν αὐτῷ, ὅτι µετὰ τὸ Μαρτύριον αὐτοῦ, χοῦν ἐκ τῆς σοροῦ λαβών, ὑγιῆ τὸν ὀφθαλµὸν ἀπολήψεται. Τὰς κεφαλὰς οὖν ἀµφοτέρων τµηθέντων, τοῦ τε ἁγίου Φιλήµονος καὶ Ἀπολλωνίου, ὁ ἡγεµὼν µεθʼ ἡµέρας, ἔνθα κατετέθησαν οἱ Ἅγιοι, παραγενόµενος, κατὰ τὴν τοῦ ἁγίου πρόῤῥησιν, γέγονεν ὑγιής· ὅθεν αὐτὸς καὶ οἱ σὺν αὐτῷ πιστεύουσι τῷ Χριστῷ καὶ βαπτίζονται."
syMA.commemoration02.narration.p04 = "Τοῦτον δὲ µεταπεµψάµενος ὁ βασιλεὺς Διοκλητιανὸς καὶ πεδήσας σιδήροις καὶ λίθον ἐν τῷ τραχήλῳ αὐτοῦ περιθείς, ἐν χάσµατι κατέχωσε γῆς. Ὃν παραδόξως σωθέντα, ἐπὶ τῆς κλίνης αὐτὸν θεασάµενος ἐν τοῖς Βασιλείοις, µάγον εἶναι οἰηθείς, ἐν τῇ θαλάσσῃ ἀπέῤῥιψε µετὰ τῶν Προτικτόρων, πιστευσάντων καὶ αὐτῶν τῷ Χριστῷ. Συνεκοµίσθη δὲ τὸ τοῦ ἁγίου Ἀῤῥιανοῦ λείψανον ὑπὸ τῶν παίδων αὐτοῦ, ἐπὶ νώτου δελφῖνος ἐποχούµενον, κατὰ τὴν τοῦ Ἁγίου πρόῤῥησιν καὶ ἐτάφη."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν τεσσάρων Προτικτόρων, τῶν συναθλησάντων τῷ ἁγίῳ Ἀῤῥιανῷ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Βάπτισµα πόντος τοῖς Προτίκτορσι ξένως,"
syMA.commemoration03.couplet1.verse2 = "Φοροῦσι σάκκους, ὡς στολὰς ἐµφωτίους."
syMA.commemoration03.narration.p01 = "Μετὰ τὸ βασανίσαι τοὺς Ἁγίους διαφόροις τιµωρίαις, ὁ Διοκλητιανὸς ἔῤῥιψε καὶ τὸν ἅγιον Ἀῤῥιανὸν εἰς βαθὺν βόθρον τῆς γῆς δεδεµένον, καὶ ἐσκέπασε τὸν βόθρον µετὰ τοῦ χώµατος καὶ ἔστησεν ἐπάνω τὸν θρόνον αὑτοῦ καὶ ἐπέτρεψε παίζειν τοὺς στρατιώτας, λέγων· Ἴδωµεν, εἰ ἔλθῃ ὁ Θεὸς τοῦ Ἀρριανοῦ καὶ ἐκβάλῃ αὐτὸν τοῦ βόθρου τούτου. Καὶ ἀπελθὼν πρὸς τὰ βασίλεια, ἀπῆλθε πρὸς τὴν κλίνην αὐτοῦ, καὶ βλέπει τὰ σίδηρα καὶ τὸν λίθον, ὃν ἐφόρει ὁ ἅγιος Ἀῤῥιανός, ἀπῃωρηµένα ἐν τῇ κλίνῃ αὐτοῦ καὶ τὸν Ἀῤῥιανὸν κείµενον ἐπʼ αὐτῆς, καὶ ἐφοβήθη, ὑπολαβὼν αὐτὸν µάγον εἶναι. Τότε ἔῤῥιψεν αὐτὸν ἐν τῇ θαλάσσῃ, µετὰ τῶν πιστευσάντων σὺν αὐτῷ Προτικτόρων, καὶ οἱ δελφῖνες λαβόντες τὰ λείψανα, εἰς πέντε σάκκους ἐµβληθέντα, ἐξήγαγον εἰς τὸν αἰγιαλὸν Ἀλεξανδρείας. Καὶ γνωρίσαντες αὐτὰ οἱ δοῦλοι τοῦ Ἀῤῥιανοῦ, κατέθηκαν ἐν Ἀλεξανδρείᾳ, κηδεύσαντες ἐν ἐπισήµῳ τόπῳ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς μετὰ φιλανθρωπίας ἐπενεχθείσης ἡμῖν φοβερᾶς ἀπειλῆς τοῦ σεισμοῦ, ἧς παρ’ ἐλπίδα πᾶσαν ἐλυτρώσατο ἡμᾶς ὁ φιλάνθρωπος Κύριος."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ἔσεισας, ἀλλʼ ἔστησας αὖθις γῆν, Λόγε."
syMA.commemoration04.couplet1.verse2 = "Τῆς σῆς γὰρ ὀργῆς οἶκτος ἐστὶ τὸ πλέον."

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
