A_Resource_Whose_Name = sy.m12.d20_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἱερομάρτυρος Ἰγνατίου τοῦ Θεοφόρου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Λέουσιν, Ἰγνάτιε, δεῖπνον προὐτέθης,"
syMA.commemoration01.couplet1.verse2 = "Κοινωνὲ δείπνου µυστικοῦ, θάρσους λέον."
syMA.commemoration01.single1 = "Εἰκάδι Ἰγνάτιος θάνε γαµφηλῇσι λεόντων."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν διάδοχος τῶν Ἀποστόλων, τῆς τῶν Ἀντιοχέων Ἐκκλησίας δεύτερος µετὰ Εὔοδον Ἐπίσκοπος καταστάς, µαθητὴς γενόµενος Ἰωάννου τοῦ Θεολόγου, ἅµα Πολυκάρπῳ τῆς Σµυρναίων Ἐκκλησίας προέδρῳ. Προσήχθη δὲ Τραϊανῷ τῷ βασιλεῖ, διαβαίνοντι ἐπὶ Πάρθους. Καὶ πολλὰ αὐτῷ διαλεχθεὶς καὶ τὸ ἀµετάθετον αὐτοῦ τῆς εἰς Χριστὸν πίστεως γνωρίσας, αὐτίκα µολυβδίναις σφαίραις τύπτεται· καὶ τὰς χεῖρας ἁπλωθείς, πῦρ ὑποδέχεται· καὶ πυρείοις ἐλαίῳ λιπανθεῖσι τὰς πλευρὰς φλέγεται· ἐπʼ ἀνθράκων ἵσταται· σιδηροῖς ὄνυξι ξέεται. Ἀνώτερος δὲ τούτων γενόµενος, ἀπεστάλη δεδεµένος ὑπὸ δέκα στρατιωτῶν ἐν Ῥώµῃ, τοῖς θηρίοις γενέσθαι βορά."
syMA.commemoration01.narration.p02 = "Στηρίξας οὖν τὰς κατὰ πόλιν Ἐκκλησίας, ἐν αἷς διήρχετο, εἰς τὴν Ῥώµην ἀχθείς, προσηύξατο ὑπὸ τῶν θηρίων βρωθῆναι, Ἵνα, φησίν, ἄρτος γένωµαι καθαρὸς τῷ Θεῷ. Ὅθεν βληθεὶς εἰς τὸ ἀµφιθέατρον, ὑπὸ τῶν ἀφεθέντων ἐπʼ αὐτὸν λεόντων διεσπάσθη, καταλιπόντων µόνον τὰ παχύτερα τῶν ὀστέων αὐτοῦ· ἃ συλλεγέντα, ἀπεκοµίσθησαν εἰς Ἀντιόχειαν."
syMA.commemoration01.narration.p03 = "Οὗτος δὲ ἦν ὁ µακάριος, ὅν, ἔτι νήπιον ὄντα, κρατῆσαι, φασί, τὸν Δεσπότην, καὶ ἐναγκαλισάµενον εἰπεῖν· Ἐὰν µή τις ταπεινώσῃ ἑαυτόν, ὡς τὸ παιδίον τοῦτο, οὐ µὴ εἰσέλθῃ εἰς τὴν Βασιλείαν τῶν Οὐρανῶν· καὶ ὃς ἂν ἓν τῶν τοιούτων παιδίων δέξηται ἐπὶ τῷ ὀνόµατί µου, ἐµὲ δέχεται· διὰ τοῦτο καὶ Θεοφόρος ἐκλήθη. Τοῦτον καὶ ὁ ἐν ἁγίοις Πατὴρ ἡµῶν Ἰωάννης ὁ Χρυσόστοµος ἐγκωµίοις ἐτίµησε. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῇ ἁγιωτάτῃ µεγάλῃ Ἐκκλησίᾳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Φιλογονίου, γενομένου ἀπὸ Δικολόγου Ἐπισκόπου Ἀντιοχείας."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Φιλογόνιος ἐντολεὺς λίπει βίον,"
syMA.commemoration02.couplet1.verse2 = "Δραµὼν ἀρίστην ἐντολῶν Θεοῦ τρίβον."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ µακάριος, τῇ µαθήσει τῶν θείων γραµµάτων ἐκδοθείς, ἀνάθηµα τῷ Θεῷ ἐγένετο· διὰ πάσης γὰρ διελθὼν παιδεύσεως, ὡς µίαν ἁπάσας κατώρθωσεν. Ὅθεν λαµπρὸν ἐπεδείξατο βίον, καί τοι γυναῖκα ἔχων καὶ θυγατέρα καὶ ἐν δικαστηρίοις στρεφόµενος καὶ ἀνθρώποις ἀδικουµένοις συνηγορῶν καὶ χεῖρα βοηθείας ὀρέγων. Οὗτος ὑπὲρ ἥλιον ἔλαµψεν, ὡς εὐθέως ἐκεῖθεν ταύτης ἄξιος φανῆναι τῆς ἀρχῆς καὶ ἀπὸ βήµατος ἐπὶ βῆµα ἤγετο. Καὶ πρῶτον µὲν ἀνθρώποις συνηγόρει, τοὺς ἠδικηµένους τῶν ἀδικούντων ἰσχυροτέρους ποιῶν· ἔπειτα δὲ τὸ τοῦ Χριστοῦ ποίµνιον ἐνεχειρίσθη. Ὅταν δὲ ἐπὶ τὸν θρόνον τοῦτον ἀνήγετο, πολλὴ ἦν ἡ δυσκολία, ἄρτι τοῦ διωγµοῦ παυσαµένου, καὶ τῶν λειψάνων ἔτι µενόντων τῆς χαλεπωτάτης ζάλης, ἧς καὶ τάχα ἡ τῶν αἱρετικῶν ἐπανάστασις, ἐπʼ αὐτοῦ τὴν ἀρχὴν λαβοῦσα, ὑπὸ τῆς ἐκείνου σοφίας ἐνεκόπτετό τε καὶ ἐκωλύετο, καθὼς καὶ ὁ τίµιος Χρυσόστοµος, ἐγκωµίοις αὐτὸν τιµήσας, πλατύτερον τὰ περὶ αὐτοῦ ἐφιλοσόφησεν. Οὗτος θεαρέστως ποιµάνας τὸ πιστευθὲν αὐτῷ ποίµνιον καὶ ἀγγελικῶς ἐπὶ γῆς βιώσας καὶ διαπρέψας τῇ Ἀρχιερωσύνῃ, πρὸς Κύριον ἐξεδήµησεν."

syMA.commemoration03.text = "Ὁ ἅγιος Νεομάρτυς Ἰωάννης, ὁ καταγόμενος ἐκ τῆς νήσου Θάσου, καὶ ἐν Κωνσταντινουπόλει μαρτυρήσας κατὰ τὸ ͵αχνβʹ (1652), ξίφει τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Σεµνύνεται νῦν Θάσος ἡ πατρὶς φίλη,"
syMA.commemoration03.couplet1.verse2 = "Σὲ µάρτυρα πλουτοῦσα· ὢ πλούτου ξένου!"

syMA.commemorationDD.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμην ἑορτάζομεν τοῦ ἁγίου Ἱερομάρτυρος Ἰγνατίου τοῦ Θεοφόρου."
syMA.commemorationDD.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemorationDD.couplet1.verse1 = ""
syMA.commemorationDD.couplet1.verse2 = ""
syMA.commemorationDD.single1 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
