A_Resource_Whose_Name = sy.m12.d15_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνὸς ἄθλησις τοῦ ἁγίου Ἱερομάρτυρος Ἐλευθερίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἐλευθέριος, ὡς ἀδουλόνους φύσει,"
syMA.commemoration01.couplet1.verse2 = "Σπάθας θεωρῶν, οὐκ ἐδουλοῦτο πλάνῃ."
syMA.commemoration01.single1 = "Δῖον Ἐλευθέριον δεκάτῃ πέφνε φάσγανα πέµπτῃ."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐκ πόλεως Ῥώµης, πάνυ νέος τὴν ἡλικίαν, ἐκ πατρὸς ὀρφανός, µητέρα δὲ µόνην ἔχων, ᾗ ὄνοµα Ἀνθία, τὴν εἰς Χριστὸν πίστιν ὑπὸ τοῦ ἁγίου Παύλου τοῦ Ἀποστόλου κατηχηθεῖσα. Προσήχθη δὲ ὑπʼ αὐτῆς τῷ Ἐπισκόπῳ Ἀνικήτω ὁ ἅγιος Ἐλευθέριος καὶ παρʼ αὐτοῦ τὰ ἱερὰ Γράµµατα µανθάνει καὶ τῷ τῶν Κληρικῶν καταλέγεται τάγµατι. Τῷ δὲ πεντεκαιδεκάτῳ τῆς ἡλικίας αὐτοῦ χρόνῳ, χειροτονεῖται Διάκονος· τῷ ὀκτωκαιδεκάτῳ, Πρεσβύτερος· εἰς δὲ τὸν εἰκοστὸν ἐλάσας ἐνιαυτόν, Ἐπίσκοπος προχειρίζεται τοῦ Ἰλλυρικοῦ, πολλὰ πρότερον διὰ τὸ τῆς ἀρετῆς ὑπερβάλλον κατεργασάµενος θαύµατα."
syMA.commemoration01.narration.p02 = "Ἐπεὶ δὲ διδάσκων πολλούς, πρὸς τὴν εἰς Χριστὸν ἐπέστρεφε πίστιν, µεταπέµπεται τοῦτον Ἀδριανὸς ὁ βασιλεύς· καὶ τὸν Χριστὸν ἐνώπιον αὐτοῦ Θεὸν τῶν ὅλων ἀνακηρύξαντα, προστάσσει τεθῆναι αὐτὸν ἐπὶ κραββάτου χαλκοῦ καὶ σώρευµα πυρὸς ὑποστρωθῆναι κάτωθεν. Εἶτα ἐν ἐσχάρᾳ, δεινῶς ἐκκαυθείσῃ, τεθῆναι· καὶ αὖθις ἐν τηγάνῳ ἐκπυρωθέντι, πλήρει ἐλαίου καὶ στέατος καὶ πίσσης· τῇ δὲ Χριστοῦ χάριτι καὶ δυνάµει ἐκ πάντων φυλάττεται ἀβλαβής. Εἶτα κατασκευάζεται κλίβανος, τῇ συµβουλῇ τοῦ ἐπάρχου Κορέµµονος, ἔχων ἑκατέρωθεν ὀβελίσκους ὀξεῖς· ἐν ᾧ πρῶτος αὐτὸς ὁ Κορέµµων, Πνεύµατος Ἁγίου πλησθεὶς καὶ τὸν Χριστὸν Θεὸν εἶναι ὁµολογήσας, εἰσέρχεται· ἐξ οὗ ἀβλαβὴς ἐξελθών, τὴν κεφαλὴν ἀποτέµνεται."
syMA.commemoration01.narration.p03 = "Ὁ δὲ ἅγιος Ἐλευθέριος ἐβλήθη ἐν τῷ τηγάνῳ· καὶ σβεσθείσης τῆς φλογός, ἐξῆλθε σῷος. Εἶτα φρουρεῖται καὶ δεσµεῖται ἐν ἅρµατι, ὑπὸ πώλων ἀγρίων ἑλκοµένῳ· καὶ ὑπὸ Ἀγγέλων λυθείς, εἰς ὄρος ὑψηλὸν καθίστατα, ἔνθα ἦν µετὰ τῶν ἀγρίων ζώων συνδιαιτώµενος, ἃ καὶ ἐξηµεροῦντο, τὰ τοῦ Θεοῦ λόγια διεξιόντος αὐτοῦ. Εἶτα τοὺς εἰς τὴν σύλληψιν αὐτοῦ σταλέντας στρατιώτας νουθετήσας, βαπτίζει, µεθʼ ὧν καὶ ἑτέρους ὡσεὶ πεντακοσίους πιστεύσαντας τῷ Χριστῷ. Ἀχθεὶς δὲ πρὸς τὸν βασιλέα καὶ θηρίοις εἰς βορὰν βληθεὶς καὶ σῷος διαφυλαχθείς, ὑπὸ δύο στρατιωτῶν ἀναιρεῖται, προστάξει τοῦ ἡγεµόνος, συµπεσόντων αὐτῷ."
syMA.commemoration01.narration.p04 = "Ἡ δὲ µήτηρ αὐτοῦ Ἀνθία, περιπλακεῖσα τῷ τοῦ Ἁγίου νεκρῷ, καὶ ἀσπαζοµένη, ξίφει καὶ αὐτὴ ἐξαναιρεῖται. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῷ µαρτυρείῳ αὐτοῦ, πλησίον τοῦ Ξηρολόφου."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Ἀνθία, ἡ μήτηρ τοῦ ἁγίου Ἐλευθερίου, περιχυθεῖσα τῷ τοῦ υἱοῦ νεκρῷ, ξίφει τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Δίδωσι µήτηρ νεκρικὸν κόσµον τέκνῳ,"
syMA.commemoration02.couplet1.verse2 = "Αὐτὴ ἑαυτὴν συγκεκοµµένην σπάθαις."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Κορέμμων, ὁ ἔπαρχος, πιστεύσας τῷ Χριστῷ καὶ βαπτισθείς, ξίφει τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἀθλήσεως οὐκ εἶχε Κορέµµων κόρον,"
syMA.commemoration03.couplet1.verse2 = "Ἕως ἐτµήθη τὸν αὐχένα τῷ ξίφει."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ δύο Δήμιοι, οἱ πιστεύσαντες τῷ Χριστῷ, ξίφει τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Θεόν σε γνόντας Δηµίους δύο, Σῶτερ,"
syMA.commemoration04.couplet1.verse2 = "Ἄλλοι κατακτείνουσι δήµιοι ξίφει."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ἄθλησις τῆς ἁγίας Ὁσιομάρτυρος Σωσάννης."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Σωσάννα, ὢ πῶς ἡ πάλαι καὶ ἡ νέα,"
syMA.commemoration05.couplet1.verse2 = "Τοὺς συκοφαντῶν οὐ διέδρασαν λόχους."
syMA.commemoration05.narration.p01 = "Αὕτη ἦν ἐπὶ τῆς βασιλείας Μαξιµιανοῦ, ἐκ Παλαιστίνης, ἐκ πατρὸς µὲν Ἕλληνος, µητρὸς δὲ Ἰουδαίας. Ὧν ἀµφοτέρων φυγοῦσα τὴν ἀσέβειαν, προσέδραµε τῷ Χριστῷ καὶ τοῦ θείου Βαπτίσµατος µετέσχεν ὑπὸ Σιλβανοῦ τοῦ Ἐπισκόπου. Τῶν οὖν γεννητόρων αὐτῆς, τέλει χρησαµένων τοῦ βίου, διαδοῦσα πάντα τὰ ὑπάρχοντα αὑτῆς πένησι, καὶ τοῦ τῆς δουλείας ζυγοῦ τοῦς παῖδας καὶ τὰς παιδίσκας ἐλευθερώσασα καὶ ἀνδρῴαν περιθεµένη στολήν, Σεµνείῳ τινὶ προσφοιτᾷ· καὶ τὴν κόµην κειραµένη, Ἰωάννης µετονοµάζεται."
syMA.commemoration05.narration.p02 = "Εἰκοστὸν δὲ χρόνον ἐκεῖσε διαπεράσασα, συκοφαντίαν ὑφίσταται. Ἀσκητρίας γάρ τινος εἰσελθούσης ἐν τῷ Μοναστηρίῳ, καὶ λογισαµένης ἄνδρα εἶναι αὐτήν, καὶ πρὸς ἀσέλγειαν ἐκκαλουµένης, ἐπεὶ ταύτην ἀπώσατο, διαβάλλεται παρʼ αὐτῆς, ὡς ἐπιχειρήσασα ταύτην βιάσασθαι. Ἡ δὲ τὴν συκοφαντίαν καταδέχεται καὶ µετάνοιαν αἰτεῖ, ἐφʼ οἷς δῆθεν ἐνεκλήθη. Τοῦ δὲ Ἐλευθερουπόλεως Ἐπισκόπου µαθόντος περὶ τούτου καὶ παραγενοµένου ἐν τῷ Μοναστηρίῳ, καὶ τὸν Ἡγούµενον ἐπιπλήττοντος, ἆραι ἀπʼ αὐτῆς τὸ σχῆµα ὁ Ἡγούµενος ἐβουλήθη. Εἰς ἀνάγκην δὲ καταστᾶσα ἡ µακαρία, ᾐτήσατο δύο Παρθένους εἰσελθεῖν καὶ δύο διακόνους γυναῖκας, µεθʼ ὧν καταµόνας ἐλθοῦσα, πράγµατι πεπληροφόρηκε τὰ καθʼ ἑαυτήν. Τούτου δὲ γνωσθέντος, θάµβει ληφθεὶς ὁ Ἐπίσκοπος, κεχειροτόνηκεν αὐτὴν Διάκονον, καὶ τῶν λοιπῶν ἡγεῖσθαι προσέταξε."
syMA.commemoration05.narration.p03 = "Πολλὰ δὲ κατεργασαµένη θαύµατα ἐν τῷ ὀνόµατι τοῦ Χριστοῦ, ἐπιδηµήσαντος Ἀλεξάνδρου τοῦ ἡγεµόνος ἐν Ἐλευθερουπόλει καὶ θυσίαν τοῖς εἰδώλοις προσάγοντος, αὐτόκλητος αὕτη προσελθοῦσα, προσευχῇ µόνῃ εἰς γῆν τὰ ξόανα κατασπᾷ. Ὅθεν διαβληθεῖσα παρίσταται τῷ ἡγεµόνι καὶ τοὺς µαστοὺς ἐκτέµνεται. Ὧν γενοµένων αὖθις σῴων, οἱ τούτους ἐκτεµόντες δήµιοι ἐπίστευσαν τῷ Χριστῷ, καὶ τὰς κεφαλὰς ἀπετµήθησαν. Ἡ δὲ µακαρία Σωσάννα, µόλυβδον πυρὶ λυθέντα, διὰ χώνης ἐν τῷ στόµατι τεθείσης, τοῖς ἐγκάτοις ἐπιχέεται· καὶ ἀβλαβὴς διαφυλαχθεῖσα, µαστίζεται· καὶ εἰς πῦρ ἐµβληθεῖσα, τῷ Θεῷ τὸ πνεῦµα παρέθετο."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἐλευθερίου τοῦ Κουβικουλαρίου (θαλαμηπόλου)."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ἐλευθέριος οὐχ ὑπέπτηξε ξίφος·"
syMA.commemoration06.couplet1.verse2 = "Ἐλεύθερον γὰρ εἶχε νοῦν παντὸς φόβου."
syMA.commemoration06.narration.p01 = "Οὗτος τὸ Βυζάντιον ἔσχε πατρίδα, ὀρθοδοξίᾳ διαλάµπων. Ἐν γὰρ ταῖς τῶν Βασιλείων αὐλαῖς παιδιόθεν ἀνατραφείς, κἀκεῖθεν καὶ τὰς πρώτας εἴληφε τιµάς, πλούτῳ καὶ δόξῃ πάντας τοὺς κατʼ ἐκεῖνο καιροῦ ὑπερβάλλων. Ἀλλʼ ἔρωτι θείῳ τῶν ἀφθάρτων καὶ αἰωνίων ληφθεὶς καὶ πάντα τὰ γήινα ὡς οὐδὲν λογισάµενος, αὐλαῖς Κυρίου παραῤῥιπτεῖσθαι καὶ προσµένειν, ἢ σκηνώµασιν ἁµαρτωλῶν, εἵλετο. Πρὸς τὸν Θεὸν οὖν τὸ ὄµµα τοῦ νοὸς συντείνας, ἦν ἐν ὕµνοις σχολάζων ὁσηµέραι καὶ πᾶσαν ἀρετὴν µετερχόµενος."
syMA.commemoration06.narration.p02 = "Ταῦτα δὲ ὁ τῶν ἡµετέρων ψυχῶν φθορεὺς οὐχ ὑπέφερεν, ἀλλʼ ὀργάνῳ χρησάµενος τῷ δούλῳ τοῦ µακαρίου, ὑποβάλλει προσελθὼν τῷ βασιλεῖ κατὰ τοῦ ἰδίου δεσπότου. Τὸ γὰρ δοῦλον, ὡς φησί πού τις σοφός, ἐχθρὸν τοῖς δεσπόταις. Οὗτος πρόσεισι τῷ βασιλεῖ, λέγων· Ὅπως τε τῷ θείῳ προσῆλθε λουτρῷ καὶ ναὸν ἐδείµατο· καὶ τῷ Ἐσταυρωµένῳ προσανέχων, τοὺς βασιλικοὺς βδελύττεται θεσµοὺς καὶ τύπους· προσθέµενος, ὅτι καὶ κρυπτὸν οἴκηµα ὑπὸ γῆν κεκτηµένος, παννύχους λατρείας τῷ τῶν χριστιανῶν προσάγει Θεῷ, νηστείᾳ καὶ κλαυθµῷ καὶ χαµευνίᾳ τὸ σῶµα κατατρύχων."
syMA.commemoration06.narration.p03 = "Τοιαῦτα κατὰ τοῦ ἰδίου δεσπότου τοῦ δούλου διηγησαµένου, ὁ βασιλεὺς εἰς θυµὸν ἀναφθείς, τὸν Ἅγιον µετεκαλέσατο. ᾯ καὶ παραστάντι, εἰρηνικὰς τὰς πεύσεις καὶ δοκούσας σαίνειν προσάγει, οὕτως εἰπών· Πῶς ἡµᾶς ἀφείς, Ἐλευθέριε, τὸν τοσοῦτον χρόνον ἀπεδήµησας τοῦ ἡµετέρου πόθου, καταφρονήσας τῶν βασιλείων αὐλῶν καὶ τῆς πρὸς σέ µου γνησίας διαθέσεως καὶ µεγίστης; Καὶ ὁ µέγας· Ταῖς ἀλλεπαλλήλοις νόσοις, ὦ βασιλεῦ, τὸ σῶµα φέρων τετρυχωµένον, εὐκράτοις αὔραις ἐνδιατρίψαι πρὸς ἀνάκτησιν ᾑρετισάµην. Καὶ ὁ βασιλεύς· Τί δῆτα καὶ µόνος τῆς εὐαερίας ἀπολαύων, τῶν ἐξ αὐτῆς ἀγαθῶν κατατρυφᾷς; ἡµεῖς δὲ οὐ συντρυφήσοµεν συνελθόντες;"
syMA.commemoration06.narration.p04 = "Μηδόλως δὲ τοῦ µακαρίου πρὸς ταῦτα κατενεύσαντος, εὐθὺς πρὸς ἑσπέραν τὸν Σάγαριν διαβὰς ὁ βασιλεὺς (ποταµὸς δὲ οὗτος, ἐν οἷς ὁ µακάριος τὰς οἰκήσεις εἶχεν·) ἀφίκετο. Καὶ σκοπήσας τὴν κρυπτὴν θύραν, ὁρᾷ, ὡς ἐν φρέατος εἴδει, χάσµα φανέν· ἐν ᾧ καὶ κατελθὼν καὶ ναὸν ὡραϊσµένον εὑρὼν καὶ συνταραχθεὶς τῇ ὁράσει, τὴν ἀπειλὴν ἀφείς, κολακεύειν ἤρξατο ῥήµασι θωπευτικοῖς, πειρώµενος ἐκλύειν τοῦ µακαρίου τὸ εὔτονον. Ἀλλʼ ἐπειδή, ἀέρα δέρων, καταπεῖσαι τοῖς αὐτοῦ λόγοις οὐκ εἶχε τὸν Ἅγιον, ξίφει τὴν κεφαλὴν αὐτοῦ ἀποτµηθῆναι κελεύει καὶ τὸ τίµιον αὐτοῦ σῶµα κυσὶ καὶ ὀρνέοις βορὰν ἀποῤῥιφῆναι. Καὶ τοῦ µακαρίου οὕτω παραθεµένου τὴν ψυχὴν τῷ Θεῷ καὶ τοῦ τιµίου αὐτοῦ σώµατος ἠµεληµένου κειµένου, τίς τῶν εὐλαβῶν χριστιανῶν καὶ Θεῷ φίλων, ἀνελόµενος, τῷ τῆς ἱερωσύνης χαρίσµατι κεκοσµηµένος, µύρῳ εὐωδιάσας τοῦτο, ἀξίως ἐν ἐπισήµῳ τόπῳ κατέθετο."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βάκχου τοῦ νέου."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Μὴ δεύτερόν τις, µηδὲ Βάκχον τὸν νέον,"
syMA.commemoration07.couplet1.verse2 = "Ἐν τοῖς Ἀθληταῖς ταττέτω διὰ ξίφους."
syMA.commemoration07.narration.p01 = "Οὗτος ὥρµητο ἐκ Παλαιστίνης, ἐν τοῖς χρόνοις Εἰρήνης καὶ Κωνσταντίνου τῶν εὐσεβῶν βασιλέων Ῥωµαίων. Ἦν δὲ ὁ τούτου πατὴρ χριστιανὸς ἐκ προγόνων, χριστιανικωτάτῃ συζῶν γυναικί. Τῇ µαταίᾳ δὲ δόξῃ τοῦ κόσµου τούτου καὶ τῇ ἀπάτῃ δελεασθείς, τὴν ἀληθῆ καὶ πατροπαράδοτον πίστιν ἐξοµοσάµενος, τῇ µιαρᾷ τῶν Ἀγαρηνῶν θρησκείᾳ ἐλεεινῶς ηὐτοµόλησεν. Ἐγένοντο τοίνυν τούτῳ παῖδες ἑπτά, οὓς ἐπὶ τῇ ὁµοίᾳ πλάνῃ ἀνέτρεφε. Τούτου δὲ τὴν ζωὴν ἐν τῇ εὐσεβείᾳ καταστρέψαντος, οἱ ἑπτὰ παῖδες ἅµα τῇ µητρὶ κατελείφθησαν. Ὧν ὁ τρίτος, κατὰ τὴν τῆς γεννήσεως τάξιν, Δαχὰκ ὀνοµαζόµενος, (ὅπερ ἑρµηνεύεται ἑλληνιστὶ Γελάσιος·) ἄζυγα ἑαυτὸν ἐτήρει· ἀλλὰ καὶ πρὸ τῆς τοῦ πατρὸς τελευτῆς, τὰ χριστιανῶν ἑλέσθαι ἐβούλετο, ὅπερ ἀποθανόντος αὐτοῦ κατεπράξατο."
syMA.commemoration07.narration.p02 = "Ἀναθέµενος γὰρ τῇ Μητρὶ τὰ περὶ τούτου, καὶ παρορµῶσαν αὐτὴν ἐπὶ τούτῳ καὶ διεγείρουσαν, οἷα πιστήν, εὑρηκώς, ἀπῆρε τῆς ἐνεγκαµένης· καὶ τὰ Ἱεροσόλυµα καταλαβών, ἐκεῖθέν τε παρὰ Μοναχοῦ τινος ὁδηγηθείς, ἦλθεν εἰς τὴν Λαύραν τοῦ ἁγίου Σάββα, ἔνθα τοῦ θείου Βαπτίσµατος καταξιοῦται. Εἶτα δεηθείς, τὸ τῶν Μοναχῶν περιβάλλεται σχῆµα· ἐν ᾧ καλῶς πολιτευσάµενος, καὶ ἐγκρατείᾳ καὶ ταῖς λοιπαῖς ἀρεταῖς στοµώσας ἑαυτόν, κατὰ πρόσταξιν τοῦ Ἡγουµένου, τῆς Μονῆς ἐξέρχεται δεδοικότος, µὴ φωραθείη τὰ κατʼ αὐτὸν τοῖς Ἀγαρηνοῖς· ἐκράτουν γὰρ οὗτοι τῆς χώρας."
syMA.commemoration07.narration.p03 = "Κατὰ τύχην δέ, ἢ µᾶλλον θεϊκὴν οἰκονοµίαν, ἐν Ἱεροσολύµοις γενόµενος καὶ τῇ οἰκείᾳ µητρὶ περιτυχών, τὰ καθʼ ἑαυτὸν ἐξαγγέλλει, καὶ πάνυ, ἔλεγε, λυπεῖσθαι περὶ τῶν ἀδελφῶν, ὅτι ἐν ἀπιστίᾳ εἰσί. Τοῦτο δὲ οἱ ἀδελφοὶ αὐτοῦ ἀκούσαντες παρὰ τῆς Μητρός, τῇ τοῦ Χριστοῦ πίστει προσέρχονται, ἑνὸς µόνου περιλειφθέντος ἐν τῇ ἀσεβείᾳ. Ὃς δῆλα τὰ κατὰ τὸν ἅγιον Βάκχον, (τοῦτο γὰρ ἐκ τοῦ θείου Βαπτίσµατος, ἀντὶ Δαχάκ, ὠνοµάσθη·) τοῖς Ἀγαρηνοῖς ἐπεποιήκει. Οἱ δὲ ἀνερευνησάµενοι καὶ συλλαβόντες αὐτόν, πρὸς τὸν Ἀµηρᾶν τῆς ἁγίας Πόλεως ἤγαγον. Ὁ δέ, τῷ ὀνοµαζοµένῳ στρατηγῷ παρʼ αὐτοῖς καὶ τοῖς κριταῖς ἐκπέµπει αὐτόν. Ὧν ἐνώπιον τὸν Χριστὸν ὁµολογήσας καὶ τὴν τῶν Ἀγαρηνῶν πίστιν ὡς µαταίαν διαβαλὼν καὶ µυκτηρίσας, τὴν κεφαλὴν ἀποτέµνεται."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παύλου τοῦ νέου, ἀσκήσαντος ἐν τοῖς χρόνοις τοῦ Πορφυρογεννήτου, ἐν τῷ ὄρει Λάτρου."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Εἰ καὶ νεωστὶ Παῦλος ὤφθη ἐν βίῳ,"
syMA.commemoration08.couplet1.verse2 = "Ἀλλʼ οὖν ἴσος πέφηνε τοῖς πρὶν πατράσι."

syMA.note1 = "ΣΗΜΕΙΩΣΙΣ"
syMA.note2 = "Ἰστέον, ὅτι ὁ ἐν ἁγίοις Πατὴρ ἡμῶν Ἰωάννης ὁ Χρυσόστομος, ἐν ταύτῃ τῇ ἡμέρᾳ ἐχειροτονήθη Πατριάρχης Κωνσταντινουπόλεως, ἐν ᾗ καὶ ἡ ἑορτὴ τῶν Χριστουγέννων ἀπήρξατο ὑπʼ αὐτοῦ τελεῖσθαι, ἕως τῆς εἰκοστῆς πέμπτης τοῦ Μηνός, τινῶν ἐκ τῶν Ἑσπερίων ἐλθόντων καὶ ἐπαγγειλάντων. Διὸ καὶ λόγος ἀπολογητικὸς ἐξεφωνήθη παρʼ αὐτοῦ, κάλλιστός τε καὶ ὠφελιμώτατος."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
