A_Resource_Whose_Name = sy.m12.d28_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων Δισμυρίων, τῶν ἐν Νικομηδείᾳ καέντων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ὡς προσφοραί σοι, Σῶτερ, ἐξωπτηµέναι,"
syMA.commemoration01.couplet1.verse2 = "Οἱ Δισµύριοι τοῦ νεὼ κεῖνται µέσον."
syMA.commemoration01.single1 = "Ἀνέρας ὀγδοάτῃ κτάνεν εἰκάδι Δισµυρίους πῦρ."
syMA.commemoration01.narration.p01 = "Τοῦ βασιλέως Μαξιµιανοῦ, µετὰ νίκης ὑποστρέψαντος ἐκ τοῦ κατὰ τῶν Αἰθιόπων πολέµου καὶ βουλοµένου ἐπινίκια θῦσαι τοῖς Εἰδώλοις, γράµµατα ἐπέµφθησαν πανταχοῦ, συνελθεῖν προτρεπόµενα ἅπαντας ἐν Νικοµηδείᾳ, εἰς προσκύνησιν τῶ παρʼ ἐκείνῳ θεῶν. Ὁ δὲ ἅγιος Ἄνθιµος, Ἐπίσκοπος ὢν τῆς τοιαύτης πόλεως, συναθροίσας ἐν τῇ ὑπʼ αὐτὸν Ἐκκλησίᾳ τὸν τοῦ Χριστοῦ λαὸν (ἦν γὰρ ἑορτὴ τηνικαῦτα τῆς Χριστοῦ γεννήσεως), συνεώρταζεν αὐτοῖς, καὶ ἐδίδασκε τὴν ἀληθινὴν πίστιν. Μαθὼν δὲ τοῦτο ὁ Μαξιµιανός, προσέταξε κύκλῳ τῆς Ἐκκλησίας τεθῆναι φρύγανα καὶ ἐξαφθῆναι καὶ κατακαῆναι τοὺς χριστιανούς· ὅπερ γνοὺς ὁ Ἐπίσκοπος, σπεύσας καὶ βαπτίσας τοὺς κατηχουµένους, τὴν θείαν ἱεουργίαν ἐπετέλεσε καὶ µετέδωκεν ἅπασι τοῖς χριστιανοῖς τῶν Θείων καὶ ἀχράντων Μυστηρίων. Καὶ οὕτως ἀναφθέντων τῶν φρυγάνων, ἐτελειώθησαν ἅπαντες. Ὁ δὲ ἅγιος Ἄνθιµος διεφυλάχθη Θεοῦ χάριτι, ἵνα καὶ ἑτέρους ὠφελήσας καὶ διὰ βαπτίσµατος προσαγαγὼν τῷ Χριστῷ, διὰ πολλῶν βασάνων πρὸς αὐτὸν µεταστῇ, τὴν τῶν οὐρανῶν βασιλείαν ἀποληψόµενος."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων, τῶν ἀπὸ τῆς Συγκλήτου, ἔξω τῆς πυρᾶς ἀπολειφθέντων, καὶ τελειωθέντων."

syMA.commemoration03.text = "Ὁ ἅγίος Ἴνδης, ἐν τῇ θαλάσσῃ βληθείς, τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἴνδην ἀκούω τοῦ βίου λαβεῖν πέρας,"
syMA.commemoration03.couplet1.verse2 = "Ἄκρον καταντήσαντα πρὸς βυθοῦ πέρας."

syMA.commemoration04.text = "Οἱ ἅγιοι Γοργόνιος καὶ Πέτρος, ἐν τῇ θαλάσσῃ τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Πόντος καλύπτει Γοργόνιον καὶ Πέτρον,"
syMA.commemoration04.couplet1.verse2 = "Μνήµη δὲ τούτων οὐ καλύπτεται χρόνῳ."

syMA.commemoration05.text = "Ὁ ἅγιος Μάρτυς Ζήνων, ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ζήνων κεφαλὴν τέµνεται διὰ ξίφους,"
syMA.commemoration05.couplet1.verse2 = "Μὴ προσκυνεῖν ἄγαλµα τοῦ Ζηνὸς θέλων."

syMA.commemoration06.text = "Ὁ ἅγιος Μάρτυς Μαρδόνιος, πυρὶ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Καὶ Μαρδόνιον Μαρτύρων ἔγνων ἕνα,"
syMA.commemoration06.couplet1.verse2 = "Στέργοντα Χριστόν, καὶ στέγοντα πῦρ φλέγον."

syMA.commemoration07.text = "Ὁ ἅγιος Δωρόθεος, ὁ Πρεπόσιτος, ξίφει τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ὁ Δωρόθεος τὴν κεφαλήν µου λέγει,"
syMA.commemoration07.couplet1.verse2 = "Δῶρον κοµίζω τῷ Θεῷ τετµηµένην."

syMA.commemoration08.text = "Ὁ ἅγιος Θεόφιλος ὁ Διάκονος, λιθοβοληθείς, τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Ἀπόγραφε βληθέντα συχνοῖς τοῖς λίθοις,"
syMA.commemoration08.couplet1.verse2 = "Καὶ Θεόφιλον συλλόγῳ Θεοῦ φίλων."

syMA.commemoration09.text = "Ὁ ἅγιος Μυγδόνιος, βόθρῳ ἐγχωσθείς, τελειοῦται."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration09.couplet1.verse1 = "Κἂν χωννύηται Μυγδόνιος ἐν βόθρῳ,"
syMA.commemoration09.couplet1.verse2 = "Ἐγνωσµένος τοῖς πᾶσι Μάρτυς τυγχάνει."

syMA.commemoration10.text = "Ὁ ἅγιος Γλυκέριος ὁ Πρεσβύτερος, πυρὶ τελειοῦται."
syMA.commemoration10.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration10.couplet1.verse1 = "Ὁ Γλυκέριος εἰς τὸ πῦρ βεβληµένος,"
syMA.commemoration10.couplet1.verse2 = "Ἔφη· Γλυκύς µοι τῆς τελευτῆς ὁ τρόπος."
syMA.commemoration10.narration.p01 = "Μετὰ τὸ ἀποφήνασθαι τὸν µιαρὸν Μαξιµιανόν, τοῦ καῦσαι τοὺς ἁγίους Δισµυρίους ἐν τῇ Ἐκκλησίᾳ, ἐκέλευσε καὶ τοὺς ἔξω τῆς πυρᾶς καὶ τῆς Ἐκκλησίας ἀπολειφθέντας χριστιανοὺς φονευθῆναι. Φονεύεται δὲ ὁ ἅγιος Ἴνδης, καὶ Γοργόνιος, καὶ Πέτρος, λίθοις προσδεθέντες καὶ ἐν θαλάσσῃ ῥιφέντες. Ὁ δὲ στρατηγὸς Ζήνων, συντριβεὶς τὴν ὄψιν καὶ τοὺς ὀδόντας µετὰ λίθων, σὺν Δωροθέῳ τῷ Πρεποσίτῳ, τὴν κεφαλὴν ἀποτέµνονται. Μαρδόνιος πυρὶ φλέγεται. Μυγδόνιος εἰς βόθρον ἐµβάλλεται. Γλυκέριος ὁ Πρεσβύτερος, πυρὶ τελειοῦται. Θεόφιλος ὁ Διάκονος, τὴν γλῶσσαν τµηθείς, ἐν τῷ κάµπῳ λιθοβολεῖται· καὶ ἕτεροι πολλοὶ κατʼ ἐκείνην τὴν ἡµέραν, τὸν τῆς µαρτυρίας ἐδέξαντο στέφανον."

syMA.commemoration11.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Δόμνα, ξίφει τμηθεῖσα, τῷ πυρὶ τελειοῦται."
syMA.commemoration11.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration11.couplet1.verse1 = "Ἕκτην συνάπτω ταῖς φρονίµοις Παρθένοις,"
syMA.commemoration11.couplet1.verse2 = "Τὴν ψευδόµωρον Δόµναν ἐκτετµηµένην."
syMA.commemoration11.narration.p01 = "Ἡ ἁγία Μάρτυς Δόµνα ὑπῆρχεν ἐπὶ Μαξιµιανοῦ, ἐν πόλει Νικοµηδείας, ἱέρισσα τοῦ ἐν τῷ παλατίῳ Δωδεκαθέου. Ἐντυχοῦσα δὲ ταῖς Πράξεσι τῶν ἁγίων Ἀποστόλων, καὶ ταῖς Ἐπιστολαῖς τοῦ ἁγίου Παύλου, καὶ παρʼ αὐτῶν τὴν ψυχὴν φωτισθεῖσα καὶ τὴν ἀληθινὴν πίστιν µαθοῦσα, ἐπίστευσε τῷ Χριστῷ, καὶ βαπτίζεται παρὰ Κυρίλλου Ἐπισκόπου Νικοµηδείας, ἅµα τῷ εὐνούχῳ Ἴνδῃ, καὶ ἄλλοις πολλοῖς· καὶ ἀπὸ τότε, εἴτι ἐλάµβανεν ἀπὸ τοῦ παλατίου, ἐδίδου τοῖς πτωχοῖς. Διαγνωσθεῖσα δὲ παρὰ τοῦ Ἀρχιευνούχου καὶ µέλλουσα τιµωρεῖσθαι, προεφασίσατο παραφροσύνην, καὶ ἀπεστάλη εἰς τὸν Ἐπίσκοπον, ἵνα θεραπευθῇ· καὶ ἦν µετὰ τῶν χριστιανῶν. Ὁ δὲ Μαξιµιανός, ὑποστρέψας ἀπὸ τοῦ ταξειδίου, ἐζήτει τὴν Δόµναν, καὶ µὴ εὑρὼν ἐπικράνθη· καὶ προσέταξεν ἀποθανεῖν πάντας τοὺς χριστιανούς, ὃ καὶ γέγονεν. Τότε ἡ ἁγία Δόµνα ἀνελαµβάνετο τὰ τῶν ἁγίων Λείψανα καὶ ἔθαπτε· καὶ γνωσθεῖσα, ἀπετµήθη τὴν κεφαλήν."

syMA.commemoration12.text = "Ὁ ὅσιος Σίμων ὁ Μυροβλύτης, ὁ κτήτωρ τῆς ἐν τῷ Ἄθῳ ἱερᾶς Μονῆς Σιμωνοπέτρας, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration12.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration12.couplet1.verse1 = "Πρὸς Πέτρον ἔσχε κοινὰ κλῆσιν καὶ πέτραν,"
syMA.commemoration12.couplet1.verse2 = "Ὑπερτερεῖ µύρῳ δʼ ὁ τῆς Πέτρας Σίµων."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
