A_Resource_Whose_Name = sy.m12.d10_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνός, Ἄθλησις τῶν ἁγίων τοῦ Χριστοῦ Μαρτύρων, Μηνᾶ τοῦ καλλικελάδου, Ἑρμογένους, καὶ Εὐγράφου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τµηθεὶς ὁ Μηνᾶς, κἂν κελαδεῖν οὐκ ἔχῃ,"
syMA.commemoration01.couplet1.verse2 = "Φιµοῖ κελαδοῦν δυσσεβείας τὸ στόµα."
syMA.commemoration01.couplet2.verse1 = "Τὴν δυσσέβειαν ἐκπτύσας Ἑρµογένης,"
syMA.commemoration01.couplet2.verse2 = "Ὑπῆρξε µάρτυς εὐσεβείας ἐκ ξίφους."
syMA.commemoration01.couplet3.verse1 = "Τὰς ἐκ µαχαίρας, Εὔγραφε, τρώσεις φέρων,"
syMA.commemoration01.couplet3.verse2 = "Ὀξὺς Θεοῦ κάλαµος ὤφθης, εὖ γράφων."
syMA.commemoration01.single1 = "Εὐκέλαδος δεκάτῃ Μηνᾶς ξίφει αὐχένα δῶκεν."
syMA.commemoration01.narration.p01 = "Οὗτοι ὑπῆρχον ἐπὶ τῆς βασιλείας Μαξιµίνου· ζητήσεως δὲ γενοµένης παρὰ τῶν Ἀλεξανδρέων περί τινων κινηθέντων, ἀπεστάλη Μηνᾶς παρὰ τοῦ βασιλέως εἰς τὴν αὐτῶν λύσιν· καὶ γὰρ ἐπεπαίδευτο πᾶσαν σοφίαν καὶ πρὸς τοὺς ῥητορικοὺς ἐξήσκητο λόγους, ἐν Ἀθήναις τὰ πολλὰ διατρίψας καὶ τῆς ἐκεῖθεν εὐγλωττίας µετεσχηκώς, ἅτε Ἀθηναῖος ὢν καὶ τὸ γένος. Οὗτος, παραγενόµενος ἐν Ἀλεξανδρείᾳ, οὐ µόνον εἰς γνῶσιν τῶν κινηθέντων τοὺς Ἀλεξανδρεῖς ἤγαγε, πᾶσαν διαλύσας παρʼ αὐτῶν προτεινοµένην ἀµφιβολίαν καὶ ζήτησιν, ἀλλὰ καὶ τοὺς τῆς κατὰ Χριστὸν πίστεως τὸν λόγον παραδεξαµένους, βεβαιότερον ἀντέχεσθαι ἔπεισε, καὶ πολλοὺς τῶν ἀσθενούντων ἰάσατο."
syMA.commemoration01.narration.p02 = "Ὅθεν ὁ βασιλεὺς περὶ τούτων µαθών, ἀποστέλλει Ἑρµογένην τὸν ἔπαρχον, ἐντειλάµενος ἀποστῆσαι τὸν Μηνᾶν τῆς τῶν χριστιανῶν πίστεως· µὴ πειθόµενον δέ, παντοίως αἰκισάµενον ἀπολέσαι. Ὅς, τὸν Ἅγιον τῷ ἑαυτοῦ παραστησάµενος βήµατι, ἐπεὶ οὐκ ἔπειθεν, ἀλλʼ ἀντιλέγοντα τοῦτον ἑώρα, πρῶτον µὲν ἐκπελµατοῖ τοὺς πόδας καὶ τοὺς ὀφθαλµοὺς ἐκκόπτει, καὶ τὴν γλῶτταν τέµνει. Ἐπεὶ δὲ τὰ λωβηθέντα µέρη τοῦ σώµατος παραδόξως εἶδε τὴν ἴασιν δεξάµενα, καὶ δύο Ἀγγέλους τὴν τοῦ ἁγίου Μηνᾶ περισκέποντας κεφαλήν, µεταβαλὼν πιστεύει τῷ Χριστῷ καὶ παρὰ τοῦ ἁγίου Μηνᾶ τὸ Βάπτισµα δέχεται καὶ παρὰ τῶν συνελθόντων Ἐπισκόπων τὸ τῆς Ἀρχιερωσύνης λαµβάνει ἀξίωµα."
syMA.commemoration01.narration.p03 = "Ταῦτα πυθόµενος ὁ βασιλεύς, ἀναζεύγνυσι πρὸς τὴν Ἀλεξάνδρειαν· καὶ τούτους µεταπεµψάµενος, ἐπιχειρεῖ τῆς εἰς Χριστὸν πίστεως ἀποστῆσαι αὐτούς. Ὡς δὲ πείθειν οὐκ εἶχε, προσέταξε τὴν τοῦ ἁγίου Ἑρµογένους κοιλίαν λόγχῃ τρωθῆναι καὶ τὰς χεῖρας καὶ τοὺς πόδας ἐκτµηθῆναι καὶ εἰς ἐσχάραν πυρὸς ἐµβληθῆναι, καὶ τὸ περιλειφθὲν τοῦ σώµατος ἐν τῷ ποταµῷ ῥιφῆναι. Τὸν δὲ ἅγιον Μηνᾶν, ἐν ἀφεγγεῖ τόπῳ ἀναρτηθῆναι καὶ λίθον βαρύτατον ἐξαφθῆναι αὐτοῦ τῶν ποδῶν. Τούτων δέ, κατὰ τὴν τοῦ βασιλέως πρόσταξιν, τελεσθέντων, διὰ τῆς τῶν Ἀγγέλων θείας δυνάµεως, οἱ Ἅγιοι σῷοι διεφυλάχθησαν καὶ τῷ βασιλεῖ παρέστησαν, καὶ αὖθις ἀσεβοῦντα τοῦτον διήλεγχον. Ἔνθα ὁ ἅγιος Εὔγραφος, ὑπογραφεὺς ὢν τοῦ ἁγίου Μηνᾶ, τὸν Χριστὸν ὡµολόγησε παῤῥησιασάµενος, καὶ διεξῆλθε πολλὰ κατὰ τοῦ βασιλέως αὐτὸν ἐνυβρίζων."
syMA.commemoration01.narration.p04 = "Ὁ δὲ βασιλεύς, τὴν ἧτταν ἅµα καὶ τὸν ἔλεγχον µὴ φέρων, πλήρης θυµοῦ γεγονώς, σπασάµενος µάχαιραν, τὸν Εὔγραφον αὐτοχειρὶ ἐξεκέντησε· Συνανῃρέθησαν δὲ καὶ ὁ ἅγιος Μηνᾶς καὶ Ἑρµογένης µαχαίραις, τῶν ὑπηρετῶν τοῦ βασιλέως ἐπιθεµένων αὐτοῖς. Ἀνηνέχθη δὲ τὰ τίµια αὑτῶν λείψανα θείῳ προστάγµατι καὶ κατετέθη ἐν τῷ Βυζαντίῳ· ἔνθα νῦν εἰσι θαυµατουργοῦντα καὶ σηµεῖα ἐργαζόµενα ἄπειρα."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Γέμελλος, σταυρωθείς, τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ὑπὲρ Θεοῦ Γέµελλος ἐσταυρωµένου,"
syMA.commemoration02.couplet1.verse2 = "Τὴν ἐν ξύλῳ σταύρωσιν ἀσµένως φέρει."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν ἐπὶ τῆς βασιλείας Ἰουλιανοῦ τοῦ Παραβάτου· οὗ τὴν ὁδὸν ποιουµένου διὰ τῆς Ἀγκυρανῶν Μητροπόλεως, ἔστη ὁ Ἅγιος κατὰ πρόσωπον· καὶ παῤῥησίᾳ τὸν Χριστὸν ὁµολογήσας, ζώννυται ζώνην σιδηρᾶν πεπυρακτωµένην, καὶ τῷ βασιλεῖ κατὰ τὴν ὁδὸν ἕπεται. Ἐπεὶ δὲ κατέλαβον τὸ τῆς Ἐδέσσης πολίχνιον, τείνεται ὁ Ἅγιος ἐκ τεσσάρων καὶ ξύλοις ἀγρίοις αἰκίζεται καὶ τοὺς ὤµους σιδήροις ἐµπείρεται πυρωθεῖσι, καὶ τηγάνῳ, στέατος καὶ ῥητίνης καὶ ἐλαίου µεστῷ, σφοδρῶς ἐκκαέντι, ἐµβάλλεται, ἄνωθεν ῥάβδοις τυπτόµενος, σιδηρᾶς ἀκίδας ἐχούσαις· καὶ τὴν κεφαλὴν ἥλοις σιδηροῖς καταπείρεται· καὶ τὸ δέρµα τοῦ σώµατος προβάτου δίκην ἀποσύρεται· καὶ ἀπολυθεὶς οὕτω, τὸ πρὸς σωτηρίαν Βάπτισµα λαµβάνει (ἀµύητος γὰρ ἦν ἔτι)· καὶ ὑγιὴς ὅλος ἀπὸ τοῦ ὕδατος ἀνέρχεται. Τότε καὶ θείας ἤκουσε φωνῆς οὐρανόθεν λεγούσης· Μακάριος εἶ, Γέµελλε, ὡς πολλὰ κοπιάσας. Ἔπειτα τῷ βασιλεῖ παραστάς, σταυρῷ ἀναρτᾶται καὶ ἥλοις τὰς χεῖρας καὶ τοὺς πόδας προσηλοῦται· καὶ οὕτως εὐξάµενος, τῷ Θεῷ τὸ πνεῦµα παρέθετο. Τὸ δὲ τίµιον αὐτοῦ σῶµα, πιστοὶ ἄνδρες, λάθρα καθελόντες ἀπὸ τοῦ ξύλου, κατέθεντο ὑπὸ τὴν γῆν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θωμᾶ, τοῦ Δεφουρκινοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Θωµᾶς Θεὸν θεὶς ἀῤῥαγεστάτην βάσιν,"
syMA.commemoration03.couplet1.verse2 = "Κρείττων πέφηνε µηχανῆς τῶν δαιµόνων."
syMA.commemoration03.narration.p01 = "Οὗτος πατρίδα ἔσχε τὴν εἰς πρόποδας τοῦ Κυµιναίου ὄρους γῆν ἀποφέρουσαν· οἱ δὲ τούτου γεννήτορες, ἰδιῶταί τινες καὶ ἐν αὐταρκείᾳ ζῶντες. Πάντων δὲ καταφρονήσας, ἔτι σφριγῶν καὶ ἀκµάζων τὴν ἡλικίαν, τὸν τῶν µοναχῶν ἐζήλωσε βίον· εἰωθὼς γὰρ νηπιόθεν τοῖς Σεµνείοις παραβάλλειν σὺν τῷ πατρί, ἑνὶ τῶν ἱερῶν καταγωγίων συναρµολογηθεὶς παιδοτρίβῃ, εἰς ἄσκησιν γραµµάτων ἐκδίδοται. Καὶ ἐν ὀλίγῳ τό τε Ψαλτήριον, τοὺς Ἀποστόλων λόγους, καὶ τὴν λοιπὴν ἐκκλησιαστικὴν ἀκολουθίαν διέλαβε. Τὰ µὲν δὴ πρῶτα τοῦτον ἔχει τὸν τρόπον, καὶ τοῦ κατʼ ἀρετὴν βίου τὰ λήια ἐντεῦθεν ἀρχὴν τοῦ προκόπτειν εἰλήφασιν."
syMA.commemoration03.narration.p02 = "Ἐπεὶ δὲ πρὸς ἡλικίαν ὁ παῖς µετεπλάττετο, τὸ ἀγγελικὸν ἔνδυµα ἠµφιάσατο, καὶ πρὸς τοὺς κατʼ ἐχθρῶν ἀγῶνας ἀµεταστρεπτὶ ἐχώρει, καὶ κάλλος τὸ τῆς ψυχῆς ἀρετῶν τοῖς χρώµασιν ἀναµορφωσάµενος, ὡς εἰκόνισµα θεῖον τοῖς ὁρῶσιν ἐδείκνυτο. Τότε περίδοξός τις τῶν τοῦ Βυζαντίου Μεγιστάνων ἐν τῷ πρὸς Σάγαριν ποταµῷ φροντιστήριον ἐδείµατο· ὄνοµα τῷ ἀνδρί, Γαλολείκτης (ἐν ἄλλοις Γαλοχείκτης). Καὶ τῷ ἐκεῖσε Ἐπισκόπῳ περὶ τούτου κοινολογησάµενος, τῶν ὑπʼ αὐτὸν µοναστηρίων ἐλλογίµους ἐπιλέξασθαι ἠξίου, εἰς λειτουργίαν τοῦ ὑπʼ αὐτοῦ καινουργηθέντος Σεµνείου. Ὁ δέ, τὸν µακάριον εὐθὺς Θωµᾶν, ὡς περιβόητον ἄνδρα, καὶ ἀκριβῆ κανόνα τῆς ἐγκρατείας, ἡγεῖσθαι τῶν συνεληλυθότων τῷ ἄρχοντι συνεβούλευε. Καὶ δὴ ταύτην εὐφυῶς ἐπὶ χρόνου ἰθύνας, ὅσον αὐτὸς ἐκρύπτετο ταπεινούµενος, τοσοῦτον, ὡς ποικίλης ἀρετῆς καταγώγιον, πᾶσιν ἐγνωρίζετο."
syMA.commemoration03.narration.p03 = "Ὡς δὲ λοιπὸν διʼ ὄχλου ὑπὸ τῶν παραβαλλόντων ἐγίνετο, ἐδυσχέραινεν ἐπὶ τούτῳ, καὶ τί µηχανᾶται; Περισκοπήσας τῶν ἀδελφῶν τὸν ἐξαίρετον, ἡγεῖσθαι τοῦτον διακελευσάµενος τοῖς λοιποῖς τῶν ἀδελφῶν, αὐτός, ἐφοδιασάµενος ταῖς τούτων εὐχαῖς, ὑπώρειαν εὑρὼν ἡσυχίας ἁρµόδιον, µονώτατος ἐν αὐτῇ εἰσοικίζεται. Ἀλλʼ ἐπεὶ τὸν νοµέα ἐζήτουν τὰ πρόβατα, τοὺς λόφους καὶ τὰς ὑπωρείας οὐκ ἐνεδίδοσαν ἐρευνῶντες, ἕως οὗ πρὸς αὐτὴν τὴν ὑπώρειαν αἴθριον τὸν Πατέρα κατέλαβον. Καὶ τῶν χειµερινῶν νιφάδων τὸ δριµὺ λογισάµενοι, καὶ τῶν θερινῶν καύσεων τὸ φλογῶδες, τὸν Πατέρα ἐξελιπάρουν, Ἵνα τί σκληροτέραις ἀγωγαῖς σεαυτόν, λέγοντες, κατατρύχεις, µὴ λογισάµενος τῆς ἐκ τοῦ χοὸς ἡµῶν διαπλάσεως τὴν ἀσθένειαν, ὡς ἐν ταῖς δυσκρασίαις ἑτοίµως εἴωθε διαλύεσθαι;"
syMA.commemoration03.narration.p04 = "Μόλις δέ ποτε τούτων συνθέµενος τῇ βουλῇ, µικρὸν γενέσθαι παρηγγυᾶτο τοῖς µοναχοῖς αὐτῷ καταγώγιον. Καὶ τούτου περαιωθέντος, ἐν τῷ Κυριακῷ µόνος ὑπεισελθών, τοῖς γόνασιν ὑποκλίνας ἑαυτὸν πρὸς τὸ ἔδαφος, Τοὺς πρὸς τὴν σὴν εὐαρέστησιν, Κύριε, πρὸς ἡµᾶς τοὺς ἀναξίους ἄνδρας ἀφικέσθαι ἀξίωσον, ἔλεγε. Καὶ δή, ὡς ἐξ ἀποστολῆς τότε τινὲς πρὸς αὐτὸν εὐλαβέστατοι προσέβαλον κοσµικοὶ ἀποκείρασθαι δυσωποῦντες, καὶ συνδιάγειν αὐτῷ εἰς ὑπακοήν. Καὶ ὡς πρὸς Κυρίου τούτους ἐληλυθότας, τὴν ἱερὰν στολὴν ἀµφιέννυσι, καὶ ὡς τοὺς πρώτους τῶν µαθητῶν τοῦ Χριστοῦ, τὸν µὲν Ἰωάννην ἐκάλεσε, τὸν δὲ Πέτρον· καὶ σὺν αὐτοῖς τὰς δεήσεις ἐπιπονωτέρας ἐποιεῖτο πρὸς Κύριον."
syMA.commemoration03.narration.p05 = "Ἀλλʼ οὐκ ἔφερεν ἐπὶ πολὺ ὁ καινουργὸς τῆς κακίας ὁρᾶν τὰς πανουργίας αὐτοῦ καὶ ἐµβολὰς ἡττωµένας. Καὶ δὴ πρῶτον τούτῳ πλῆθος ἐπιῤῥίπτει κωνώπων, ὡς µήποτε πρὸς βραχὺ ταύτας ὑπενδοῦναι τῷ γέροντι, ἀλλὰ κοιταζοµένῳ, ὡς σκόλοπες ἐπετίθεντο τούτῳ· καὶ ἀνισταµένῳ εἰς προσευχήν, διὰ τῶν χειλέων εἰς τὸν γαργαρεῶνα εἰσέδυνον· εἰδέπου καὶ τὴν βίαν τῆς φύσεως διʼ εὐτελοῦς ἐπαρηγόρει τροφῆς, κωνώπων πλῆρες τὸ προσαγόµενον ἦν. Καὶ τούτοις ἐπὶ τρισὶν ὅλοις ἔτεσιν ἐγκαρτερῶν ἦν, ἐν οἷς οὐκ ἐστέναξεν, ἀλλὰ µᾶλλον εὐχαριστῶν, λύσιν πρὸς Κυρίου τῶν ἀνιαρῶν ἐπεζήτει. Ἀλλʼ ὀψέ ποτε τῆς ἀποχῆς τῶν κωνώπων ἐκ Θεοῦ οἰκονοµηθείσης, µυῖαι εὐµεγέθεις ἐπανίστανται τῷ Πατρί, τὴν ἐκ τῆς ἐγκρατείας αὐτῷ δοῤῥὰν δαπανηθεῖσαν, ὡς ἠκονηµένα βέλη, κατατιτρώσκουσαι. Ταύτας δὲ πάλιν διαδεξάµενοι µύρµηκες, ἐν τοσούτοις χρόνοις τῷ ἀθλητῇ ἀντιπαρετάσσοντο, ἀδεῶς αὐτῷ, κατʼ ὀφθαλµῶν καὶ τῶν µυκτήρων ἐπιῤῥιπτόµενοι."
syMA.commemoration03.narration.p06 = "Ἀλλʼ ἐπεί, ὥσπερ τινὰ δρῦν, τοῦτον ἀµετάβλητον ἔβλεπεν ὁ πειράζων, ὡς ἐπὶ µιᾶς ἡµέρας τὰς ἐπὶ χρόνοις ἐννέα λογισθῆναι τῆς τῶν ἀλγεινῶν ἐπιφοράς, ἐπιµανέστερον µᾶλλον αὐτῷ ἐπιτίθεται. Καὶ ἐπεὶ ὁ πανοῦργος οὐ πρὸς τὴν ἐκ πλευρᾶς ἀχθεῖσαν εἰδὼς ἔχειν τὴν µάχην, ἀλλʼ ὡς ἐπʼ αὐτὸν τὸν ἐν εἰκόνι καὶ χειρὶ τιµηθέντα Θεοῦ, οὐ µόνον πρὸς συµπλοκὴν τῆς µάχης παρασκευάζεται, ἀλλὰ καὶ πάντας τοὺς σὺν αὐτῷ συναγαγὼν ὄφεις, ἐπεµβαίνει τῷ µακαρίῳ. Εἰπεῖν δὲ πρᾶγµα ὁ λόγος ἐπείγεται, ὡς δυσέφικτον τοῖς πολλοῖς· οὐκ ἦν γὰρ εἶδος ὁράσεως τῷ πατρί, ὃ µὴ µορφὴ ὄφεως αὐτῷ ἐπεφαίνετο· ἀλλʼ ὅπως δήποτε περιφερόµενος ἵστατο, εἴτε χρειωδῶς τῇ ἁφῇ κατελάµβανέ τι, ἐν αὐτῷ τῷ σκεύει καὶ ὄφις ἀνεκαλύπτετο· καὶ τοῦτο οὐχ ἅπαξ ἢ δίς, ἀλλʼ ἐν ὅλοις ἕνδεκα ἔτεσι πειραζόµενος ὑπὸ τῶν ὄφεων, οὐκ ἐνάρκησεν· ὁσάκις γὰρ αὐτῷ ἀνακλιθῆναι τῇ κατὰ συνήθειαν κλίνῃ ἔδοξεν, ἑκατέρωθεν ὄφεις συνανεκλίνοντο. Ἀλλὰ τούτων ἀβλαβὴς τῇ προµηθείᾳ τῆς προνοίας διεφυλάττετο."
syMA.commemoration03.narration.p07 = "Τούτῳ ποτὲ τὴν ἀναίµακτον λατρείαν ἐπιτελοῦντι, καὶ ἤδη λοιπὸν πρὸς τὸ τέλος τῆς λειτουργίας ὄντι, δράκων ἑρπύσας ποθὲν φοβερός, τὴν κόγχην τοῦ εὐκτηρίου περιεζώσατο· τοῦ συµπονοῦντος δὲ τῷ Πατρὶ ἀδελφοῦ πρὸς τὴν τῆς ἱερουργίας διακονίαν, τότε εἰς τὴν τοῦ εὐκράτου προσκοµιδὴν ἐξελθόντος, τῆς κόγχης τὸ θηρίον ἀποῤῥαγέν, παρὰ τῇ φλιᾷ πεσὸν τῆς εἰσόδου, ὡς βοῦς ξένον ἐδείκνυτο θέαµα. Ὡς δὲ τὸ πρὸς σύνηθες τῶν µυστηρίων περάνας ὁ Ἱερεύς, τοῦ Διακόνου τὸ εὔκρατον ἐπιχρονίζοντος ᾔσθετο, καὶ πρὸς αὐτὸν ἀπιδεῖν βουληθείς, ἑωράκει τὸν µὲν θῆρα τῇ φλιᾷ ἐπικείµενον, τὸν δὲ διακονητὴν ὑπότροµον ἑστῶτα, πλήρης γενόµενος Πνεύµατος, Εἴσελθε, καὶ µὴ διακριθῇς, φήσας τῷ ἀδελφῷ, αὐτὸς ἀπερισπάστως τὴν προσκοµιδὴν ἐπετέλει. Τῇ παραινέσει δὲ τοῦ πατρὸς ἐκεῖνος ἀναθαρσήσας, ὡς ὑπόπτερος ὑπερβὰς τοῦ θηρός, εἴσεισι πρὸς τὸν καλέσαντα."
syMA.commemoration03.narration.p08 = "Καὶ τῆς ἱερᾶς τελεσθείσης µυσταγωγίας, ὁ Ἱερεὺς πρὸς τὸν θῆρα, µήπω τὴν στολὴν ἀπαλλάξας, ἀτρέµας ἔξεισι προσειπών· Εἰ πρὸς τὸ τέλος ἔχεις, τῇ τοῦ Θεοῦ µου προνοίᾳ, ὦ θηρίον, ἐπακολούθει µοι. Καὶ πρὸς τὸ ἄκρον ὁ θὴρ τοῦ φαινολίου ἐπικατασχών, συρόµενος, εἵλκετο· καὶ ὡσεὶ τόξου βολὴν ἀποστὰς καὶ πρός τινα γενόµενος φάραγγα, λόφων ἐξ ἑκατέρων ταύτῃ κειµένων, ἔστη εἰς προσευχήν, πρὸς τοῖς ἄλλοις καὶ τοῦτο τελευταῖον προσειπών· Ὁ ἐπάνω ὄφεων καὶ σκορπίων τοὺς εἰς σὲ πιστεύοντας πατεῖν εἰρηκώς, εὐδόκησον κἀµὲ τὸν ἐλάχιστον, Κύριε, ἐπὶ τοῦ δε τοῦ φάραγγος ἐπάνω τοῦ θηρὸς γενέσθαι κατὰ τὸ ῥῆµά σου. Καὶ ὡς τοῦτο εἴρηκεν, ὑψωθὲν τὸ θηρίον, ὑπὸ τὸ χάσµα κατεσπάσθη· καὶ αὐτῷ ἑκάτεροι οἱ βουνοὶ ἐπέπεσον· ὡς τοῦ φάραγγος ἀναγεµισθέντος, πεδιάδα γενέσθαι τὸν τόπον. Ὁ γοῦν γέρων, εὐχαριστήσας τῷ Θεῷ, τὸ κελλίον κατέλαβε· καὶ τότε ἐξαίσιον τέρας ἐδείκνυτο. Οἱ ὑπὸ τὴν κέλλαν γὰρ ἐµφωλεύοντες ὄφεις, καὶ τὸν Ἅγιον ἐπὶ τοσούτοις ἔτεσιν ἐπαλγείναντες, ὡς τούτου δεδοξασµένον εἶδον τὸ πρόσωπον, οἷα πυρὸς µὴ φέροντες τὴν κατάκαυσιν, ἄρδην ἀποδιδράσκουσιν εἰς τὸν τοῦ χωνευθέντος δράκοντος τόπον· καὶ Θεοῦ προνοίᾳ, εἰς πλῆθος ἄπειρον ὄντες, ἀπώλοντο. Πτηνὰ γάρ ποθεν τότε, κατὰ τὸν ἀριθµὸν τῶν ὄφεων, ὡς ἐξ ἀποστολῆς ἱπτάµενα, τοὺς τεθνεῶτας ὄφεις κατάβρωµα ποιησάµενα, ᾤχοντο."
syMA.commemoration03.narration.p09 = "Ἔκτοτε γοῦν τῶν πειρασµῶν ἀφεθεὶς ὁ πατήρ, χάριν ἐκ Θεοῦ προῤῥήσεων εἴληφε, καὶ µᾶλλον ταῖς σκληροτέραις ἀγωγαῖς ἑαυτὸν προσηρέθιζεν. Ἐπεὶ δὲ τῆς ἡσυχίας ἤρα, ὡς πρὸς αὐτὸν πολλοὺς ἑώρα τοὺς εἰσβάλλοντας, ἐπὶ τὰ ἐρηµικώτερα τῶν ὀρέων µεταναστεύειν ᾠήθη. Καὶ τὸν µὲν Ἰωάννην ἡγεῖσθαι τῆς Μονῆς διαταξάµενος, τῷ Πέτρῳ τὴν τοῦ διορατικοῦ χάριν προδιεσάφησεν. Οὗ γενοµένου, ἡ προφητεία τοῦ πατρὸς οὐ διήµαρτεν. Ὅµως εἰς ἓν χωρήσαντες τῶν τούτου προῤῥήσεων, ὡς ἐκ κρασπέδου, τοῖς φιλοπονεῖν βουλοµένοις καὶ αἱρουµένοις τὸ ὅλον δείξωµεν ὕφασµα."
syMA.commemoration03.narration.p10 = "Τούτῳ ποτὲ ὁ τῶν Ῥωµαίων εὐσεβέστατος ἄναξ Λέων (ὁ Σοφός), ὁ τοῦ Βασιλείου υἱός, τὸ ἐν τῇ καρδίᾳ αὑτοῦ ἀναφυὲν συγγραψάµενος, καὶ σφραγίσας, ἐξαπέστειλε τὴν τοῦ σκοποῦ λύσιν ἐπιζητῶν. Ὡς δὲ τὸν τοῦ γραµµατίου ἄγγελον πρὸς τῇ φλιᾷ τῆς κέλλης ᾔσθετο γεγονότα, ἔξω τοῦτον προσυπαντήσας, ἕτερον τῇ χειρὶ ἐσφραγισµένον ἔχων Πιτάκιον, Δέξαι τοῦτο, ἀδελφέ, εἶπε, καὶ πρὸς τὸν ἀποστείλαντά σε ὑπόστρεφε. Ἐπὶ τούτῳ καταπλαγεὶς ὁ τὸ βασιλικὸν ἐπιφερόµενος γράµµα, Καὶ τί, πάτερ, τί τῷ ἀποστείλαντι, ἔφη, πρὸς τὴν λύσιν τοῦ ζητουµένου ἐρῶ; ἐπεὶ τὸ προσκοµισθὲν οὐκ ἀπείληφας· καὶ ὁ πατήρ· Ἀρκεῖ, τέκνον, ἀρκεῖ· τῷ Θεῷ περὶ τούτου µελήσει. Τότε λαβὼν τὸ Πιτάκιον τοῦ Πνευµατικοῦ, πρὸς τὸν ἀποστείλαντα ἔρχεται. Καὶ δῆλα ποιήσας τὰ ἐπακολουθήσαντα τῷ κρατοῦντι, ἐξέπληξεν αὐτόν. Ὅτε δὲ καὶ τὴν τῆς γραφῆς γεγενηµένην ἔκβασιν τῆς τοῦ γέροντος προφητείας ὁ κρατῶν ἐθεάσατο, πάσῃ µηχανῇ ἐχρήσατο θεάσαθαι αὐτόν. Ὁ δέ, ἀφιλόκοσµος καὶ ταπεινόνους ὤν, ἀντιµηχανευσάµενος εὐφυῶς, οὐ συνεχώρησε τοῦτο γενέσθαι. Ἀλλὰ ταῦτα µὲν ὀλίγα, καὶ ἐκ τῶν τούτου µαθητῶν ἐν ἐσχάτοις καιροῖς ἐµάθοµεν· ἡµεῖς δὲ ἐπὶ τὸ προκείµενον ἐπανέλθωµεν."
syMA.commemoration03.narration.p11 = "Ὁ ἡγιασµένος οὖν Θωµᾶς, ἐπεὶ καλῶς τὰ τῆς ποίµνης διέθετο, τῶν ἐκεῖθεν ἀπάρας, δύσβατον καὶ ἀδιόδευτον χῶρον καταλαβών, ὡς στρουθίον µονώτατον, ἐν αὐτῷ εἰσοικίζεται, ἀπρόιτος διελθὼν τῶν νηστειῶν τὴν περίοδον. Εἰ δέ τινι τῶν ἀδελφῶν περὶ ψυχήν ποτε συνέβη κινδύνῳ περιπεσεῖν, διὰ µακροῦ τοῦ χρόνου τούτους ἐπισκεπτόµενος, τὰ πρὸς σωτηρίαν ἐδίδου· καὶ πάλιν ὡς εἰς ἀναψυχήν, εἰς τὸν δύσβατον χῶρον ἀνέτρεχεν. Οὕτως ἐπὶ πλείστους χρόνους διαρκέσας, καὶ ἐν γήρᾳ πίονι γεγονώς, µικρὸν τὸ σῶµα τρυχωθείς, εἰς χεῖρα Θεοῦ τὴν ψυχὴν ἐναπέθετο."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
