A_Resource_Whose_Name = sy.m12.d22_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἁγίας Μεγαλομάρτυρος Ἀναστασίας, τῆς Φαρμακολυτρίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἀναστασία φάρµακον πιστοῖς µέγα,"
syMA.commemoration01.couplet1.verse2 = "Πᾶν φάρµακον λύουσα, καὶ κεκαυµένη."
syMA.commemoration01.single1 = "Καύθη Ἀναστασίη πυρὶ δευτέρᾳ εἰκάδι λαύρῳ."
syMA.commemoration01.narration.p01 = "Ἡ ἁγία καὶ γενναιοτάτη Μάρτυς Ἀναστασία ἦν ἐπὶ Διοκλητιανοῦ τοῦ βασιλέως, ἐν τῇ Ῥωµαίων πόλει, Πραιτεξτάτου τινὸς Ἕλληνος οὖσα θυγάτηρ, µητρὸς δὲ Φαύστης. Ὑφʼ ἧς προσαχθεῖσα Χρυσογόνῳ, ἀνδρὶ θεοπνεύστῳ καὶ εὐσεβεῖ, τὰ ἱερὰ γράµµατα ἐπαιδεύθη· τὴν δὲ εἰς Χριστὸν πίστιν παρὰ τῆς Μητρὸς ἔµαθε. Συζευχθεῖσα δὲ ἀνδρὶ Ἕλληνι πρὸς κοινωνίαν γάµου, Πουπλίῳ ὀνόµατι, διὰ τὴν ἀπιστίαν αὐτοῦ, ἀστόργως τὴν πρὸς αὐτὸν ὁµιλίαν ἔφερε, νοσεῖν ἀεὶ προφασιζοµένη καὶ µὴ καταδεχοµένη συνέρχεσθαι αὐτῷ εἰς συνάφειαν. Μετρίαν δὲ καὶ πενιχρὰν ἐνδυσαµένη στολήν, προσωµίλει ἀεὶ γυναιξὶ δεοµέναις· καὶ λαθραίως τοὺς διὰ Χριστὸν ἐναθλοῦντας ἐθεράπευεν, ἐν ταῖς φυλακαῖς, ἐν αἷς ἦσαν, εἰσιοῦσα καὶ τῶν δεσµῶν ἀπολύουσα καὶ ἐλαίῳ ἐπαλείφουσα καὶ τοὺς ἰχῶρας αὐτῶν ἀποµάττουσα καὶ τροφὰς ἐπιτηδείας τούτοις παρέχουσα, µιᾶς µόνης θεραπαινίδος ἑποµένης αὐτῇ."
syMA.commemoration01.narration.p02 = "Ἐπὶ τούτοις πρῶτον µὲν ὑπὸ τοῦ ἀνδρὸς ἐφρουρήθη, ἐπιγνόντος τὰ κατʼ αὐτήν· ἐπεὶ δὲ ἐκεῖνος διαποντίῳ κλύδωνι γέγονεν ὑποβρύχιος, ἀδείας αὐτὴ λαβοµένη, πάντα τὰ προσόντα αὐτῇ διένειµε τοῖς πτωχοῖς. Εἶτα ἀδεέστερον τοὺς ὑπὲρ Χριστοῦ ἀθλοῦντας ἐθεράπευε, καὶ τελειωθέντας συνεκόµιζε καὶ παρεδίδου τῇ ὁσίᾳ ταφῇ. Καὶ πολλοὺς πρὸς τὸ µαρτύριον ἐπαλείψασα καὶ διαφόροις ἡγεµόσιν ἐξετασθεῖσα καὶ ἐν θαλάσσῃ µεθʼ ἑτέρων γυναικῶν ἀποῤῥιφεῖσα, τελευταῖον πάλοις προσδεθεῖσα καὶ πυρὶ βληθεῖσα, τὸν τοῦ µαρτυρίου στέφανον ἀνεδήσατο. Τελεῖται δὲ ἡ αὐτῆς Σύναξις ἐν τῷ Μαρτυρείῳ αὐτῆς, τῷ ὄντι πλησίον ἐν τοῖς Δοµνίνου ἐµβόλοις."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Χρυσογόνου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Δίδωσι Χρυσόγονος αὐχένα ξίφει,"
syMA.commemoration02.couplet1.verse2 = "Ὁ πνεῦµα χρυσοῦς, χάλκεος δὲ τὸ σθένος."
syMA.commemoration02.narration.p01 = "Χρυσόγονος ὁ Μάρτυς ὑπῆρχεν ἐκ τῆς µεγαλοπόλεως Ῥώµης, ἐπὶ Διοκλητιανοῦ τοῦ βασιλέως, ἀνὴρ θεοσεβὴς καὶ τὸν Θεὸν φοβούµενος, διδάσκαλος γενόµενος εἴς τε τὴν εἰς Χριστὸν πίστιν καὶ εἰς τὰ ἱερὰ γράµµατα τῆς ἁγίας Ἀναστασίας. Διωγµοῦ δὲ κινηθέντος, ἐκρατήθη καὶ εἰς πῦρ ἐνεβλήθη· ὅτε καὶ ἔγραψε πρὸς αὐτὸν ἡ ἁγία Ἀναστασία, ἵνα εὔξηται ὑπὲρ αὐτῆς· καὶ εἰ µὲν γένηται ὁ ἀνὴρ αὐτῆς χριστιανός, ἵνα σωθῇ· εἰ δὲ µή, ἐξολοθρευθῆναι αὐτόν, ἵνα µὴ τὸν πλοῦτον αὐτῆς δαπανήσῃ µετὰ τῶν εἰδωλολατρῶν, ἀλλʼ αὐτὴ κατακενώσῃ αὐτὸν εἰς τοὺς ἁγίους καὶ εἰς τοὺς πτωχούς· ὅπερ καὶ ἐγένετο. Καὶ ἐνδυσαµένη πενιχρὰν στολήν, διήρχετο καὶ διηκόνει τοῖς ἁγίοις ἐν ταῖς φυλακαῖς· ὅτε καὶ ὁ Διοκλητιανός, ἐν Νικαίᾳ διάγων, ἔγραψεν εἰς Ῥώµην, πάντας τοὺς χριστιανοὺς ἀποθανεῖν, τὸν δὲ Χρυσόγονον εἰς Νικοµήδειαν ἀχθῆναι δέσµιον· καὶ ἀχθέντα, ἀπογυµνωθῆναι αὐτὸν καὶ οὕτω τελειωθῆναι ξίφει, ὃ καὶ ἐγένετο· καὶ τὴν κεφαλὴν ἀποτµηθείς, στεφανηφόρος εἰς οὐρανοὺς ἀνέδραµεν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Θεοδότης καὶ τῶν τέκνων αὐτῆς."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἡ Θεοδότη πῦρ φέρει σὺν φιλτάτοις,"
syMA.commemoration03.couplet1.verse2 = "Φίλτρῳ Θεοῦ ζέουσα, καὶ πυρὸς πλέον."
syMA.commemoration03.narration.p01 = "Θεοδότη ἡ Μάρτυς ἦν ἀπὸ τῆς χώρας Βιθυνίας. Ἀκούσασα δὲ τὰ περὶ τῆς ἁγίας Ἀναστασίας, ἀπῆλθε πρὸς αὐτὴν καὶ διέτριβε µετʼ αὐτῆς ἅµα τοῖς τέκνοις αὑτῆς. Πρότερον δὲ ἡ Ἁγία αὕτη ἐπεζητεῖτο πρὸς γάµον ὑπὸ Λευκαδίου τινὸς ἄρχοντος, ἀλλʼ οὐκ ἐπείθετο· ὅµως θέλουσα αὐτὸν ἐκφυγεῖν, ἐµήνυσεν αὐτῷ µικρὸν ἀναµεῖναι αὐτὴν καὶ τότε τὸ κατὰ γνώµην αὐτοῦ ποιῆσαι. Τοῦ δὲ ἄρχοντος ἀναµένοντος, αὕτη τὸν πλοῦτον αὐτῆς δοῦσα πτωχοῖς, ὑπηρέτει τοῖς ἐν φυλακαῖς ἁγίοις. Ἀκούσας δὲ Διοκλητιανός, ὅτι πᾶσαι αἱ φυλακαὶ καὶ τὰ ἐργαστήρια πεπληρωµένα εἰσὶ τῶν χριστιανῶν, ἐκέλευσε πάντας ἐν µιᾷ νυκτὶ φονευθῆναι, τοὺς µὲν διὰ πυρός, τοὺς δὲ διʼ ὕδατος, τοὺς δὲ διὰ ξίφους. Τότε ὁ Λευκάδιος παρέδωκε τὴν ἁγίαν Θεοδότην καὶ τὰ τέκνα αὐτῆς Νικητίῳ τῷ ἄρχοντι Βιθυνίας, ἵνα ἐξετάσῃ αὐτήν. Ὁ δὲ Νικήτιος, ἐλεγχθεὶς ὑπὸ Εὐόδου τοῦ πρώτου υἱοῦ αὐτῆς, ὠργίσθη· καὶ ἀνάψας µεγάλην κάµινον, ἀκοντισθῆναι ἐν αὐτῇ ταύτην µετὰ τῶν παίδων αὐτῆς κελεύει· καὶ οὕτω τελειωθέντες, στεφανηφόροι τῷ Δεσπότῃ Θεῷ παρέστησαν, ἀπολαύοντες τὴν ἀίδιον καὶ ἀγήρω µακαριότητα."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ζωίλου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ζωὴν ῥέουσαν ἐκλιπὼν ὁ Ζωίλος,"
syMA.commemoration04.couplet1.verse2 = "Ζωὴν µένουσαν εὗρεν ἐν ζώντων τόπῳ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ τὰ θυρανοίξια τῆς τοῦ Θεοῦ μεγάλης Ἐκκλησίας."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Αἴρουσιν ἄνδρες ἱεροὶ Χριστοῦ πύλας,"
syMA.commemoration05.couplet1.verse2 = "Τοὺς Δαυῒδ ἡµῖν ἐκτυπούµενοι νόας."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ τὸ φωτοδρόμιον τῆς τοῦ Θεοῦ Ἐκκλησίας."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Τρέχοντα φῶτα σήµερον Ναοῦ κύκλῳ,"
syMA.commemoration06.couplet1.verse2 = "Δηλοῦσι φωτὸς εἰς τὸ πᾶν θείου δρόµον."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
