A_Resource_Whose_Name = sy.m12.d02_gr_GR_cog

syMA.commemoration01.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Προφήτου Ἀββακούμ."
syMA.commemoration01as02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Προφήτου Ἀββακούμ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τάττει Θεός σοι τοὺς πόδας τεθνηκότι,"
syMA.commemoration01.couplet1.verse2 = "Εἰς συντέλειαν Ἀββακούµ, καθὼς ἔφης."
syMA.commemoration01.single1 = "Δευτερίῃ Ἀββακοὺµ ἀνεβήσατο εἰς Θεοῦ ἄστυ."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐκ φυλῆς Συµεών, υἱὸς Σαφάτ. Εἶδε δέ, πρὸ τῆς αἰχµαλωσίας, περὶ τῆς ἁλώσεως τοῦ ναοῦ καὶ τῆς Ἱερουσαλὴµ καὶ ἐπένθησε σφόδρα· καὶ ὅτε ἦλθε Ναβουχοδονόσορ εἰς Ἱερουσαλήµ, ἔφυγεν εἰς τὴν ἐν Ἀραβίᾳ Ὀστρακίνην, καὶ ἦν παροικῶν εἰς γῆν Ἰσραήλ. Ὡς δὲ ὑπέστρεψαν εἰς Βαβυλῶνα οἱ Χαλδαῖοι, καὶ οἱ ἐν τῇ Ἰουδαίᾳ καταλειφθέντες Ἰσραηλῖται ἔφυγον εἰς Αἴγυπτον, µετὰ τὴν δολοφονίαν τοῦ Γοδολίου (Δ´ Βασ. κε´ 25-26), τότε καὶ οὗτος ἐπανῆλθεν εἰς τὴν γῆν αὐτοῦ καὶ ἐλειτούργει τοῖς θερισταῖς τοῦ ἀγροῦ αὐτοῦ. Ὡς δὲ ἔλαβε τὸ ἔδεσµα, εἶπε τοῖς ἰδίοις· Πορεύοµαι εἰς γῆν µακράν, καὶ ταχέως ἐπανελεύσοµαι· ἐὰν δὲ βραδύνω, ἐπενέγκατε τὸ ἄριστον τοῖς θερισταῖς. Ὅστις, ἁρπαγεὶς ἐν ῥοπῇ εἰς Βαβυλῶνα, τὴν τροφὴν τῷ προφήτῃ Δανιὴλ κεκόµικεν, ὄντι ἐν τῷ λάκκῳ· εἶτα ἐπέστη τοῖς θερισταῖς ἐσθίουσι, καὶ οὐδενὶ εἶπε τὸ γενόµενον· συνῆκε δὲ ὅτι τάχιον ἐπιστρέψει ὁ λαὸς ἀπὸ Βαβυλῶνος· καὶ πρὸ δύο ἐτῶν τῆς ὑποστροφῆς ἀποθνῄσκει καὶ ἐτάφη ἐν ἀγρῷ ἰδίῳ."
syMA.commemoration01.narration.p02 = "Οὗτος τέρας ἔδωκεν ἐν τῇ Ἰουδαίᾳ, ὅτι ὄψονται ἐν τῷ Ναῷ φῶς καὶ ὅτι ὄψονται τὴν δόξαν τοῦ Θεοῦ· καὶ περὶ τῆς συντελείας τοῦ Ναοῦ προεῖπεν, ὅτι ὑπὸ ἔθνους δυτικοῦ γενήσεται· τό τε ἅπλωµα, φησί, τοῦ Δαβείρ, εἰς µικρὰ ῥήγµατα ῥαγήσεται· καὶ τὰ ἐπίκρανα τῶν δύο στύλων ἀφαιρεθήσονται, καὶ οὐδεὶς γνώσεται ποῦ εἶεν. Ταῦτα δὲ ὑπὸ Ἀγγέλου ἀπενεχθήσονται ἐν τῇ ἐρήµῳ, ὅπου ἐν ἀρχῇ ἐπάγη ἡ σκηνὴ τοῦ µαρτυρίου, καὶ ἐν αὐτοῖς γνωσθήσεται ἐπὶ τέλει Κύριος, καὶ φωτίσει τοὺς διωκοµένους ὑπὸ τοῦ ὄφεως ἐξ ἀρχῆς."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμην τῶν ὁσίων Πατέρων ἡμῶν καὶ ἐρημιτῶν Ἰωάννου, Ἡρακλαίμονος, Ἀνδρέου, καὶ Θεοφίλου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἀνδρῶν τετρακτὺς εἰς ἄλυτον χωρίον,"
syMA.commemoration02.couplet1.verse2 = "Ἐκ θλίψεως γέµοντος ἦλθε χωρίου."
syMA.commemoration02.narration.p01 = "Οὗτοι ὥρµηντο ἐκ πόλεως λεγοµένης Ὀξυρύγχου, χριστιανῶν γονέων ὑπάρχοντες τέκνα. Σχολάσαντες δὲ συχνὸν χρόνον ἐν τῇ τῶν Γραφῶν ἀναγνώσει, καὶ κατανυγέντες, ἐπὶ τὴν ἐνδοτέραν ἔρηµον γίνονται· ἐν ᾗ, ἄνδρα περιτυχόντες ἅγιον καὶ εἰς γῆρας ἐληλακότα, ἔµειναν παρʼ αὐτῷ χρόνον ἕνα. Κἀκείνου δὲ τὸν βίον ἀπολιπόντος, ἔµειναν οὗτοι ἐν τῷ τόπῳ χρόνους ἑξήκοντα, σκληραγωγίᾳ καὶ νηστείᾳ ἑαυτοὺς ἐκδεδωκότες. Ἦν δὲ ἡ βρῶσι αὐτῶν ὀπῶραι καὶ τὸ ποτὸν ὕδωρ, ὧν δὶς τῆς ἑβδοµάδος µετελάµβανον. Πάσας δὲ τὰς ἡµέρας αὐτῆς χωριζόµενοι καὶ διαφόροις ὄρεσι καὶ σπηλαίοις περινοστοῦντες καὶ κατὰ µόνας Θεῷ συγγινόµενοι, Σαββάτῳ καὶ Κυριακῇ εἰς ἓν συνήρχοντο· καὶ τὴν προσήκουσαν εὐχαριστίαν τελοῦντες, ὑπὸ θείου Ἀγγέλου, ἐν µεθέξει τῶν Ἁγιασµάτων ἐγίνοντο. Ταῦτα διηγήσατο ἡµῖν ὁ µέγας ἐρηµίτης Παφνούτιος, ὁ καὶ αὐτόπτης αὐτῶν γενόµενος καὶ συγγραφεὺς τοῦ βίου αὐτῶν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Μυρόπης."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ὄντως µύρον πέφηνε Χριστῷ Μυρόπη,"
syMA.commemoration03.couplet1.verse2 = "Σῶµα προδοῦσα διὰ τοῦτον βασάνοις."
syMA.commemoration03.narration.p01 = "Ἡ ἁγία αὕτη Μυρόπη ἐγεννήθη ἐν τῇ Ἐφεσίων πόλει. Τοῦ δὲ πατρὸς αὐτῆς τελευτήσαντος, ἀνήχθη παρὰ τῆς µητρός. Καὶ ἀναγεννηθεῖσα διὰ τοῦ ἁγίου Βαπτίσµατος, ἦν σχολάζουσα ἡ παῖς εἰς τὸ µνῆµα τῆς ἁγίας Ἑρµιόνης, µιᾶς τῶν θυγατέρων τοῦ ἁγίου Ἀποστόλου Φιλίππου, µύρον ἐκ τοῦ τάφου αὐτῆς ὑποδεχοµένη καὶ πᾶσιν ἀφθόνως χορηγοῦσα· ἐκεῖθεν γὰρ τοῦ ὀνόµατος τούτου τετύχηκε. Τοῦ δὲ βασιλέως Δεκίου τότε κρατοῦντος καὶ διωγµὸν κατὰ τῶν χριστιανῶν κινήσαντος, ἡ Μήτηρ τὴν παῖδα λαβοῦσα, τὴν τῆς Χίου νῆσον κατέλαβε. Καὶ γονικὴν κληρονοµίαν, ὡς ἐξ αὐτῆς γενοµένην, ἔχουσα, ὑπῆρχον ἄµφω ἐν τῇ οἰκίᾳ προσµένουσαι καὶ τῷ Θεῷ καθʼ ἑαυτὰς προσευχόµεναι."
syMA.commemoration03.narration.p02 = "Ποτὲ δὲ καταλαβόντος ἄρχοντός τινος ἐν τῇ νήσῳ τῆς Χίου, ἐκρατήθη ὡς χριστιανὸς ὁ µακάριος Ἰσίδωρος, ἀπὸ τοῦ αὐτοῦ στρατιωτικοῦ τάγµατος ὤν, ἀνὴρ εὐλαβὴς καὶ θαυµάσιος ὤν· καὶ ἐπειρᾶτο ὁ ἄρχων ἀποστῆσαι τῆς εἰς Χριστὸν πίστεως. Ὡς δʼ οὐκ ἐπείθετο, µετὰ πολλὰς τὰς βασάνους, τὸν διὰ ξίφους κατεδικάσθη θάνατον. Τοῦ δὲ Ἁγίου ἀποῤῥιφέντος ἔν τινι φάραγγι εἰς βορὰν ὀρνέων, καὶ φυλάκων παρακαθηµένων τῷ λειψάνῳ, κατὰ τὴν τοῦ ἄρχοντος πρόσταξιν, ἡ ὁσία Μυρόπη, θείῳ ζήλῳ τρωθεῖσα, νυκτὸς µετὰ τῶν θεραπαινίδων αὑτῆς προσελθοῦσα, τὸ ἅγιον ἀνελάβετο λείψανον· καὶ ἐντίµως µυρίσασα, ἐν ἐπισήµῳ τόπῳ ἀπέθετο. Μαθὼν δὲ ὁ ἄρχων τὴν τοῦ λειψάνου κλοπήν, τοὺς φύλακας σιδήροις καταδεσµήσας, προσέταξεν ἀνὰ πᾶσαν τὴν νῆσον περιπολοῦντας ἐρευνᾶν, ἐπειπών, ὡς εἰ µὴ εὕροιεν τὸ κλαπὲν ἀναµέσον τῆς δοθείσης αὐτοῖς προθεσµίας, κεφαλικῶς αὐτοὺς τιµωρηθῆναι."
syMA.commemoration03.narration.p03 = "Τότε ἡ Ἁγία, βλέπουσα καθʼ ἑκάστην τοὺς στρατιώτας ταλαιπωρίᾳ οὐ φορητῇ προσπαλαίοντας, ὑπό τε τῶν ἐπικειµένων αὐτοῖς σιδήρων, καὶ τῆς ἐκ τούτων κακοπαθείας καὶ τῆς ἐπακολουθούσης κεφαλικῆς τιµωρίας, ἔπαθε τὴν ψυχήν, τοιαῦτα πρὸς ἑαυτὴν ὑποψιθυρίζουσα· Ἐὰν οὗτοι διὰ τὴν ἐµὴν κλοπὴν πάθωσιν, ἀνάγκη πάντως σπιλωθῆναί µου τὴν ψυχὴν καὶ οὐαί µοι ἐν τῷ κρίνεσθαι. Καὶ παρευθὺς λέγει τοῖς στρατιώταις· Ὦ φίλοι, ὃ ἀπωλέσατε λείψανον, ἐγὼ ἀνελαβόµην, ὑµῶν κοιµωµένων. Οἱ γοῦν στρατιῶται ταύτην συλλαβόντες, παρέστησαν τῷ ἄρχοντι λέγοντες· Αὕτη ἐστί, κύριε, ἡ τὸν βιοθανῆ γέροντα κλέψασα. Ὁ δὲ ἄρχων πρὸς τὴν Ἁγίαν· Ἀληθῆ εἰσὶ τὰ περὶ σοῦ λεγόµενα; Καὶ ἡ Ἁγία· Ἀληθῆ. Ὁ ἄρχων εἶπε· Καὶ πῶς ἐτόλµησας, ἐπικατάρατον γύναιον, τοιαῦτα καταπρᾶξαι; Ἡ Μάρτυς εἶπε· Καταφρονοῦσα καὶ καταπτύουσα τῆς σῆς ταλαιπωρίας καὶ ἀθεότητος."
syMA.commemoration03.narration.p04 = "Ταῦτα οὐ µικρῶς ἐξέµηναν τὸν σοβαρὸν ἐκεῖνον ἄρχοντα· καὶ εὐθέως προσέταξεν αὐτὴν ῥοπάλοις ἀφειδῶς τύπτεσθαι· εἶθʼ οὕτως ἀνὰ πᾶσαν τὴν πόλιν ἀπὸ τῶν πλοκάµων τῆς κεφαλῆς περιάγεσθαι, καὶ τύπτεσθαι κατὰ παντὸς τοῦ σώµατος. Καὶ τούτου γενοµένου, ἡµιθανῆ τὴν Μάρτυρα ἐν τῇ φυλακῇ ἀποῤῥίψαντες, διὰ τῶν φυλάκων κατησφαλίσαντο. Περὶ δὲ τὸ µεσονύκτιον, εὐχοµένης τῆς Ἁγίας, φῶς µέγα περιέλαµψεν ἅπαν τὸ οἴκηµα, καὶ χορὸς Ἀγγέλων ἐπέστη, καὶ µέσον τούτων ὁ ἅγιος Ἰσίδωρος, αἰνούντων τὸν Τρισάγιον ὕµνον. Καὶ ὁ Ἅγιος τῇ Μάρτυρι ἀτενίσας Μυρόπῃ, Εἰρήνῃ σοι, ἔφη· ἤγγικε γὰρ ἡ δέησίς σου πρὸς τὸν Θεόν, καὶ ἰδοὺ νῦν ἔρχῃ µεθʼ ἡµῶν καὶ λήψῃ τὸν ἡτοιµασµένον σοι στέφανον. Καὶ ἅµα τῷ λόγῳ, παρέδωκε τὸ πνεῦµα τῷ Κυρίῳ καὶ γέγονε τὸ οἴκηµα πλῆρες ἀφάτου εὐωδίας, ὡς καὶ τοὺς φύλακας παταπλαγῆναι καὶ ἐξεστηκότας σχεδὸν γενέσθαι."
syMA.commemoration03.narration.p05 = "Ταῦτα οὕτως ἡµῖν διηγήσατο ὁ ἐπαγρυπνῶν τότε, καὶ πάντα εἰδὼς καὶ ἀκούσας, καὶ διὰ τοῦτο προσελθὼν καὶ βαπτισθεὶς καὶ τὸ τῆς µαρτυρίας στέφος ἀναδησάµενος. Τὸ δὲ τῆς Ἁγίας λείψανον, χριστιανοὶ λαβόντες τῇ τοῦ ἄρχοντος προστάξει, ἐν ἐπισήµῳ τόπῳ κατέθεντο."

syMA.commemoration04.text = "Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Κυρίλλου τοῦ Φιλεώτου, ἀσκήσαντος ἐν ἔτει ͵αξʹ (1060)."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ὕλης ὑπερβὰς τὴν δυάδα, παµµάκαρ,"
syMA.commemoration04.couplet1.verse2 = "Παρίστασαι νῦν τῇ ἀύλῳ Τριάδι."

syMA.commemoration05.text = "Ὁ ἅγιος Ἄβιβος (ὁ Νέος) ἐν πυρὶ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Πρὸς πῦρ Ἄβιβος εἶπεν ἀλγεῖν οὐκ ἔχω"
syMA.commemoration05.couplet1.verse2 = "Ἔχων συνόντα τοῦ πυρὸς τὸν Δεσπότην."

syMA.commemoration06.text = "Ὁ ἐν ἁγίοις Πατρὸς ἡμῶν Σολομών, ὁ Ἀρχιεπίσκοπος Ἐφέσου, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Θνῄσκει Σολοµών, οὐχ ὁ τοῦ Δαβὶδ γόνος,"
syMA.commemoration06.couplet1.verse2 = "Ἀλλʼ ὁ Σολοµών, ἀρχιποιµὴν ποιµένων."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου καὶ θεοφόρου πατρὸς ἡμῶν Πορφυρίου, τοῦ Καυσοκαλυβίτου, τοῦ διορατικοῦ καὶ θαυματουργοῦ."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Τὸν Καλυβίτην, Πορφύριε, ζηλώσας,"
syMA.commemoration07.couplet1.verse2 = "Ἄθωνι ἔδραμες ἀσκήσει βιώσας."
syMA.commemoration07.single1 = "Δευτερίῃ Πορφύριος γῆν ἀντήλλαξε Παραδείσῳ."
syMA.commemoration07.narration.p01 = ""

alt1.syMA.commemoration01.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου καὶ θεοφόρου πατρὸς ἡμῶν Πορφυρίου, τοῦ Καυσοκαλυβίτου, τοῦ διορατικοῦ καὶ θαυματουργοῦ."
alt1.syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = "Τὸν Καλυβίτην, Πορφύριε, ζηλώσας,"
alt1.syMA.commemoration01.couplet1.verse2 = "Ἄθωνι ἔδραμες ἀσκήσει βιώσας."
alt1.syMA.commemoration01.single1 = "Δευτερίῃ Πορφύριος γῆν ἀντήλλαξε Παραδείσῳ."
alt1.syMA.commemoration01.narration.p01 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

