A_Resource_Whose_Name = sy.m12.d26_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνὸς ἡ Σύναξις τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Λεχὼ ἄµωµον ἀνδρὸς µὴ γνοῦσαν λέχος,"
syMA.commemoration01.couplet1.verse2 = "Δώροις ἀµώµοις δεξιοῦµαι τοῖς λόγοις."
syMA.commemoration01.single1 = "Μολπὴν ἁγνοτάτῃ λεχοῖ εἰκάδι ἕκτῃ ἀείδω."
syMA.commemoration01.couplet2.title = "Περὶ τῆς εἰς Αἴγυπτον φυγῆς τῆς Ὑπεραγίας Θεοτόκου"
syMA.commemoration01.couplet2.verse1 = "Ἥκοντα πρὸς σέ, τὸν πάλαι πλήξαντά σε,"
syMA.commemoration01.couplet2.verse2 = "Αἴγυπτε φρίττε, Καὶ Θεὸν τοῦτον φρόνει."
syMA.commemoration01.narration.p01 = "Μετὰ τὸ ἀποφήνασθαι τὸν Ἡρῴδην ἀναιρεθῆναι πάντας τοὺς ἐν Βηθλεὲµ παῖδας, Ἄγγελος Κυρίου κατʼ ὄναρ ἐφάνη τῷ Ἰωσὴφ λέγων· Ἐγερθείς, παράλαβε τὸ Παιδίον καὶ τὴν Μητέρα αὐτοῦ, καὶ φεῦγε εἰς Αἴγυπτον. Φεύγει δὲ εἰς Αἴγυπτον ἡ Θεοτόκος µετὰ τοῦ Βρέφους καὶ τοῦ Ἰωσήφ, διὰ τὰ δύο ταῦτα· Ἵνα πληρωθῇ τὸ ῥηθὲν διὰ τοῦ Προφήτου· Ἐξ Αἰγύπτου ἐκάλεσα τὸν Υἱόν µου· καὶ ἵνα ἐµφραγῇ πᾶν στόµα τῶν αἱρετικῶν· εἰ γὰρ οὐκ ἔφυγεν, ἀλλʼ ἐκρατήθη τὸ Βρέφος, εἰ µὲν ἐφονεύθη, ἐνεποδίζετο ἡ τῶν ἀνθρώπων σωτηρία· εἰ δὲ οὐκ ἐφονεύθη ἢ διὰ ξίφους τινὸς ἢ ἑτέρας τιµωρίας, διὰ τὸ πληρῶσαι τὴν οἰκονοµίαν, δόξαι εἶχε τοῖς πολλοῖς, ὅτι κατὰ φαντασίαν ἐγένετο καὶ οὐ κατὰ ἀλήθειαν ἐφόρεσεν ἀνθρωπίνην σάρκα· εἰ γὰρ ἐφόρει σάρκα, ἐκόπτετο ἂν ὑπὸ τῆς σπάθης· ὅπου γε καὶ προφάσεως µὴ γενοµένης, ἐτόλµησαν οἱ ἄθεοι αἱρετικοὶ τοῦτο εἰπεῖν, ὅτι κατὰ φαντασίαν ἐγεννήθη. Διὰ τοῦτο οὖν φεύγει εἰς Αἴγυπτον, ἵνα καὶ τὰ ἐκεῖσε συντρίψῃ εἴδωλα καὶ τὴν οἰκουµένην ὅλην σώσῃ, κατὰ τὸν καιρὸν τῆς σωτηρίου Σταυρώσεως."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Εὐθυμίου, Ἐπισκόπου Σάρδεων τοῦ Ὁμολογητοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Χριστῷ παραστάς, Εὐθύµιε τρισµάκαρ,"
syMA.commemoration02.couplet1.verse2 = "Πλήρης ἀλήκτου τυγχάνεις εὐθυµίας."
syMA.commemoration02.narration.p01 = "Οὗτος ὑπῆρχεν ἐπὶ τῆς βασιλείας Κωνσταντίνου καὶ Εἰρήνης· καὶ πρότερον µὲν ἐν τῇ µοναδικῇ πολιτείᾳ, δίκην ἀστέρος ἔλαµψεν· ἔπειτα Ἀρχιερεὺς γεγονώς, ἐν τῇ κατὰ Νίκαιαν δευτέρᾳ Συνόδῳ τοὺς αἱρετικοὺς κατὰ κράτος ἀνέτρεψε. Διό, οὕτως ἔχοντα τοῦτον οἱ βασιλεῖς θεασάµενοι, εἰς δηµοσίας καὶ διαφόρους πρεσβείας στέλλουσι. Τοῦ δὲ Νικηφόρου τὴν βασιλείαν κρατήσαντος, εἰς Παταλαρέαν τῆς Ἑσπέρας ὁ Ἅγιος σὺν ἄλλοις Ἐπισκόποις Ὀρθοδόξοις διὰ κόρην τινὰ ἀποκεῖραι στέλλεται. Ἔκτοτε οὖν καὶ µέχρι τῆς ἀθλοφορίας ὁ πανόλβιος, οὐκέτι γέγονεν ἐγκρατὴς τῆς ἰδίας Μητροπόλεως, χρόνων ἐννέα καὶ εἴκοσι παρῳχηκότων ἤδη."
syMA.commemoration02.narration.p02 = "Ἐκποδὼν δὲ γενοµένων τῶν κρατησάντων βασιλέων, καὶ Λέοντος τοῦ θηριωνύµου τὰ Ῥωµαϊκὰ σκῆπτρα διαδεξαµένου, ἐκ τῆς ὑπερορίας ὁ Ἅγιος µεταστέλλεται, καὶ πρὸς αὐτοῦ ἐρωτᾶται, Εἰ ταῖς Εἰκόσι νέµει σέβας. Τοῦ δὲ Ἁγίου τῇ ἐξ ἔθους παῤῥησίᾳ χρησαµένου καὶ ἀναθέµατι τοῦτον ὑποβαλόντος, ὁ τύραννος ὀργισθείς, ἐν τῇ Ἄσῳ τοῦτον ὑπερορίζει καὶ αὖθις. Μαχαίρας δὲ ἔργον τοῦ κακίστου Λέοντος γενοµένου, πρὸς τοῦ µετʼ αὐτὸν κρατήσαντος, τῆς Ἄσου ὁ µακάριος ἀνακαλεῖται, καὶ σέβας ταῖς ἁγίαις Εἰκόσι µὴ προσάγειν ἀναγκάζεται. Ὁ δὲ αὖθις, καὶ τοῦτον λόγοις καταβροντήσας καὶ τό, Εἴ τις οὐ προσκυνεῖ τὸν Κύριον ἡµῶν Ἰησοῦν Χριστόν, ἐν Εἰκόνι περιγραπτόν, ἤτω ἀνάθεµα, ἐκβοήσας, παίεται, καὶ ἐν τῷ Ἀκρίτᾳ ὑπερορίζεται, καὶ ἐν εἱρκτῇ ζοφωδεστάτῃ ἐγκλείεται. Ἔπειτα ἐκ τεσσάρων τείνεται, καὶ βουνεύροις ὠµοῖς ἐπὶ πολὺ καταξαίνεται. Ὅθεν ὁ Ἅγιος, δίκην ἀσκοῦ ἐκ τῶν ἀφορήτων ἐκείνων πληγῶν ὀγκωθείς, ὀκτὼ µόνας ἡµέρας µετὰ τὴν ἄθλησιν ἐκαρτέρησε· καὶ ὑπὲρ ἥλιον λάµψας, τὸ πνεῦµα αὑτοῦ εἰς χεῖρας Θεοῦ παρατίθεται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Κωνσταντίνου τοῦ ἐξ Ἰουδαίων."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ὡς ἐξ ἀκανθῶν τῶν Ἰουδαίων ῥόδον,"
syMA.commemoration03.couplet1.verse2 = "Ὁ θεῖος ἀνθεῖ καὶ θανὼν Κωνσταντῖνος."
syMA.commemoration03.narration.p01 = "Τούτῳ πατρὶς µὲν ἦν ἡ Συννάδων, πατέρες δὲ τῇ τοῦ νόµου σκιᾷ λατρεύοντες· Ἰουδαῖοι γὰρ τὴν θρησκείαν ὑπῆρχον· Νήπιος δὲ ὑπάρχων κοµιδῆ, καὶ τῇ µητρὶ συνεπόµενος, ἰδὼν τινὰ χριστιανὸν χάσµατι περιπεσόντα καὶ τὸν τύπον τοῦ Σταυροῦ τῷ στόµατι ἐγχαράξαντα, καὶ αὐτὸς ἔκτοτε τὰ ὅµοια ἐποίει, τὸν θεαθέντα µιµούµενος, καὶ τὰ χριστιανῶν κατησπάζετο καὶ θερµῇ διεπράττετο πίστει· διὸ τὸ πρόσωπον καταλάµπεται, καὶ τὰ χριστιανῶν θεόθεν µυεῖται, ἄσιτος ἐπί τινας ἡµέρας διατελέσας."
syMA.commemoration03.narration.p02 = "Τούτῳ κόρη τις Ἑβραία ἑταιρικῶς ποτὲ ἐπεπήδησεν· ὁ δὲ τῷ τοῦ Σταυροῦ σηµείῳ νεκρὰν ταύτην ἀπέδειξε, καὶ αὖθις ἐζώωσε. Νεφέλῃ δὲ θείᾳ ποδηγούµενος, καταλαµβάνει ψυχῶν φροντιστήριον, λεγόµενον Φουβούτιον, ἐν ᾧ µεγίστων ἀνδρῶν ἐξέλαµπεν ἀρετή, τὸν ἀσκητικὸν βίον διανυόντων."
syMA.commemoration03.narration.p03 = "Ὡς δὲ τῷ Προεστῶτι τὰ καθʼ ἑαυτὸν διηγήσατο, κελεύει ἐκεῖνος ἐνεχθῆναι Σταυρόν, καὶ προστάττει αὐτὸν ἀσπάσασθαι. Ὡς δὲ τὴν βάσιν ἠσπάζετο περιδεῶς ὁ µακάριος, ὅλῳ τῷ ἰκρίῳ καὶ τοῖς κέρασι τὸ σεβάσµιον ὅπλον ἐκεῖνο κατὰ τῆς ὁσίας ἐπικλιθὲν κεφαλῆς, σταυροειδῆ τύπον εἰργάσατο ἐν αὐτῇ, ἀνεξάλειπτον φυλαχθέντα µέχρις ἐξόδου αὐτοῦ. Εἶτα τοῦ θείου Βαπτίσµατος ἀξιωθείς, Κωνσταντῖνος µετονοµάζεται· ἐν ᾧ δὲ τόπῳ ἔστη, ἐξελθὼν τῆς Κολυµβήθρας, ἐκτυποῦνται τὰ ἴχνη αὐτοῦ· καὶ πρὸς πνευµατικοὺς ἀγῶνας ἀποδύεται, ὑπερβαλέσθαι πάντας φιλονεικῶν τῇ σκληραγωγίᾳ· καὶ τοῦ Ἀποστόλου Παύλου τὴν τέχνην µεταχειρίζεται. Ὁπηνίκα δὲ τὰς εὐχὰς τῷ Θεῷ ἀπεδίδου, εὐωδίας ὁ τόπος ἐπληροῦτο· αὐτοµάτως τε αὐτῷ αἱ θύραι τῆς Ἐκκλησίας ἠνοίγοντο, καὶ τοὺς λογισµοὺς ἑκάστου τῶν ἀδελφῶν διὰ καθαρότητα ψυχῆς ἑώρα."
syMA.commemoration03.narration.p04 = "Ἔπειτα τὸ τοῦ Ὀλύµπου ὄρος καταλαµβάνει· ἐν τοῖς Μύροις ἔρχεται· τῆς Κύπρου ἐπιβαίνει· εἰς Ἀττάλειαν παραγίνεται· καὶ ναυσίπορον ποταµὸν ποσὶν οἰκείοις περαιοῦται· καὶ πολλοὺς ἑτέρους τόπους περινοστήσας, πάλιν εἰς Ὄλυµπον ἔρχεται, Τεσσαράκοντα ἡµέρας, οὐ µόνον νῆστις, ἀλλὰ καὶ µέχρις ὀσφύος ἐν λάκκῳ τινὶ κεχωσµένος διετέλεσε. Μετὰ ταῦτα τὴν τοῦ Πρεσβυτέρου χειροτονίαν καὶ ἄκων δέχεται, τῶν ἀγώνων ἐχόµενος· καὶ πρὸ ὀκτὼ ἐνιαυτῶν τὴν αὑτοῦ πρὸς Θεὸν ἐκδηµίαν µυεῖται· ὧν περαιωθέντων, πρὸς Κύριον µεθίσταται, τὰ περὶ ἑαυτοῦ πάντα σαφέστατα προδηλώσας."

syMA.commemoration04.text = "Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Εὐαρέστου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ἔσπευδεν Εὐάρεστος ἔργῳ καὶ λόγῳ"
syMA.commemoration04.couplet1.verse2 = "Ἕως τελευτῆς εὐαρεστεῖν σοι, Λόγε."
syMA.commemoration04.narration.p01 = "Οὗτος ἦν ἐπὶ τῆς βασιλείας Λέοντος τοῦ Εἰκονοµάχου, ἐκ γονέων ἐπιφανῶν. Ἐκδίδοται οὖν εἰς τὴν τῶν µαθηµάτων ἀνάληψιν, καὶ γίνεται τοῖς πᾶσι χρηστός. Εἰς δὲ Κωνσταντινούπολιν ἀπάρας, ξενίζεται παρά τινι τῶν ἐν τέλει, συγγενεῖ αὐτοῦ τυγχάνοντι, Βρυεννίῳ τοὔνοµα, πατρικίῳ τὴν ἀξίαν, καί τινας ἡµέρας συνῆν αὐτῷ. Ἔπειτα χρείας καταλαβούσης, ἀποστέλλεται παρὰ τῆς βασιλίδος Θεοδώρας πρέσβυς ὁ πατρίκιος πρὸς Βουλγάρους, ἔχων µεθʼ ἑαυτοῦ τὸν τίµιον Εὐάρεστον· κατὰ δὲ τόν, οὕτω λεγόµενον τόπον, Σκόπελον ἐλθόντων αὐτῶν καὶ µικρὸν διαναπαυοµένων, ὁ µακάριος, κατά τινα οἰκονοµίαν, ἐντυχὼν πρεσβύτῃ, τὸν ἀσκητικὸν µετερχοµένῳ βίον, τοῦ ποθουµένου τυγχάνει· καὶ τὴν κόµην καρείς, προθύµως τὸν ἐλαφρὸν ὑπῆλθε τοῦ Κυρίου ζυγόν."
syMA.commemoration04.narration.p02 = "Ὁ δὲ γέρων ἐκεῖνος, εὐχῇ καὶ γράµµασι τοῦτον ἐφοδιάσας, τῇ Μονῇ τῶν Στουδίων ἐξέπεµψε· καὶ εἰσδεχθείς, πρὸς τοὺς ἀγῶνας ἐχώρει. Ἕνα δὲ τῶν ἄλλων ἀδελφῶν προκρίνας, ὡς κατʼ ἀρετὴν ὑπερέχοντα, τοῦτον κοινωνὸν τῶν σπουδασµάτων ἐτίθετο, µηδενὸς ἑτέρου γευόµενος ἅπαξ τῆς ἑβδοµάδος, πλὴν µικροῦ ἄρτου, καὶ τούτου ἐξ ἀλφίτων κατεσκευασµένου καὶ ζωµοῦ λαχάνων. Περὶ δὲ τῶν ἄλλων αὐτοῦ σπουδασµάτων καὶ ἀγώνων, ἀδύνατόν ἐστιν ἡµᾶς καταλέγειν· κύκλους γὰρ δύο πολυταλάντους τῶν ὤµων ἀπαιωρήσας ἐν γυµνῷ τῷ σώµατι, τὴν ὀσφὺν διεζώσατο. Ἐν τούτοις θεαρέστως βεβιωκὼς καὶ τὸν ἑβδοµηκοστὸν πέµπτον χρόνον τῆς αὑτοῦ ζωῆς συντετελεκώς, τὸ πνεῦµα τῷ Θεῷ παρατίθεται. Τὸ δὲ τίµιον αὐτοῦ σῶµα ἐν τῇ τοῦ Κοκκοροβίου ἀπετέθη Μονῇ."

syMA.commemoration05.text = "Καὶ μνήμη τοῦ ἁγίου νέου Ἱερομάρτυρος Κωνσταντίου τοῦ Ῥώσου, ἀθλήσαντος ἐν Κωνσταντινουπόλει κατὰ τὸ ͵αψμγʹ (1743) ἔτος."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Βάλλεις τὸν ἐχθρόν, ὅς σε βέβληκε πάλαι,"
syMA.commemoration05.couplet1.verse2 = "Κωνστάντιε σύ, καὶ λαµβάνεις βραβεῖον."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
