A_Resource_Whose_Name = sy.m12.d16_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου καὶ ἐνδόξου Προφήτου Ἀγγαίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἀγγαῖος, ἄγγος πλῆρες ὤφθη χαρίτων·"
syMA.commemoration01.couplet1.verse2 = "Ὡς ὑλικὸν δέ, τῷ χρόνῳ συνετρίβη."
syMA.commemoration01.single1 = "Ἕκτῃ καὶ δεκάτῃ Ἀγγαῖον γαῖα συνέσχεν."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐκ φυλῆς Λευΐ· ἐτέχθη δὲ εἰς Βαβυλῶνα ἐπὶ τῆς αἰχµαλωσίας· καὶ ἔτι νέος ὤν, ἦλθεν ἀπὸ Βαβυλῶνος εἰς Ἱερουσαλήµ, καὶ προεφήτευσε µετὰ Ζαχαρίου ἔτη τριάκοντα ἕξ. Προέλαβε δὲ καὶ οὗτος τὴν σάρκωσιν τοῦ Χριστοῦ, ἔτη τετρακόσια ἑβδοµήκοντα, καὶ φανερῶς περὶ τῆς ἐπιστροφῆς τοῦ λαοῦ προεφήτευσε, καὶ εἶδεν ἐκ µέρους τὴν οἰκοδοµὴν τοῦ Ναοῦ· καὶ ἀποθανών, ἐτάφη πλησίον τῶν ἱερέων, ὡς αὐτοί, ἐνδόξως· ἐπεὶ καὶ αὐτὸς ἐκ γένους ἱερατικοῦ. Ἦν δὲ κοµιδῇ γηραιός, στρογγύλον ἔχων τὸ γένειον, τὴν ἡλικίαν ἔντιµος, τὴν ἀρετὴν περιφανής, ἀγαπώµενος ὑπὸ πάντων καὶ τιµώµενος, ὡς ἔνδοξος καὶ µέγας προφήτης. Ἑρµηνεύεται δὲ Ἑορτή, ἢ ἑορταζόµενος."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Μαρίνου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Κάραν Μαρῖνος εὐτρεπίζει τῷ ξίφει,"
syMA.commemoration02.couplet1.verse2 = "Ἧς ὁ στέφανος εὐπρεπὴς ἐκ Κυρίου."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν ἐπὶ Καρίνου τοῦ βασιλέως, Ῥωµαῖος τὸ γένος, τῆς συγκλήτου µετέχων βουλῆς καὶ τιµῆς, ἀπὸ παιδικῆς ἔτι τῆς ἡλικίας. Διαβληθεὶς δὲ ὡς χριστιανός, εἰς ἐξέτασίν τε ἀχθεὶς καὶ θῦσαι µὴ βουληθείς, ἀναρτᾶται καὶ σπαθίζεται, ἐπʼ ἐσχάρας πυρὸς τίθεται, καὶ τηγάνῳ ἐκκαυθέντι, καὶ ἐν χαλκῷ λέβητι βάλλεται. Ῥύεται δὲ παραδόξως, τοῦ πυρὸς εἰς δρόσον µεταβληθέντος· καὶ πολλῶν θηρίων κατʼ αὐτοῦ ἀπολυθέντων, διαφυλάττεται ἀσινής. Εἶτα διὰ προσευχῆς καταβάλλει τὰ εἴδωλα, ἀπατήσας τὸν βασιλέα, ὡς ἀφιξόµενος πρὸς τὸν βωµὸν καὶ θυσίαν προσάξων. Καὶ οὕτω τὴν διὰ ξίφους δέχεται τελευτήν, προπεµπόντων αὐτόν, τοῦ πατρὸς καὶ τῆς µητρὸς καὶ µακαριζόντων αὐτόν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Πρόβος (ἢ Πρόμος) καὶ Ἱλαρίων πυρὶ τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Χλόη τις ἡ φλόξ ἐστιν, εἰπόντος Πρόβου,"
syMA.commemoration03.couplet1.verse2 = "Ἱλάριος, Ναί, φησί, φίλτατε Πρόβε."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Μοδέστου, Ἀρχιεπισκόπου Ἱεροσολύμων."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Φέρει, Μόδεστε παµµάκαρ, καὶ σὸν τάφον,"
syMA.commemoration04.couplet1.verse2 = "Ἡ τὸν τάφον φέρουσα γῆ τοῦ Κυρίου."
syMA.commemoration04.narration.p01 = "Οὗτος ἐξ ὀρθοδόξων µὲν ἔφυ γονέων, ἐκ πόλεως Σεβαστείας· ὧν ὁ µὲν πατὴρ Εὐσέβιος, ἡ δὲ µήτηρ Θεοδούλη. Στείρας δὲ τυγχανούσης τῆς Θεοδούλης, προσευχῇ ἀµφοτέρων τῶν γονέων καὶ ὁµοζύγων, δίδοται τούτοις υἱός, ὁ µέγας οὗτος Πατὴρ µετὰ τεσσαρακοστὸν ἔτος τῆς κοινῆς συναφείας αὐτῶν. Μετὰ δὲ τὴν τοῦ µεγάλου τοῦδε γέννησιν, διαβάλλεται ὁ τούτου πατὴρ πρὸς Μαξιµιανὸν ὡς χριστιανός, καὶ δεσµευθεὶς εἱρκτῇ κατακλείεται. Ὅπερ µαθοῦσα ἡ Θεοδούλη, καὶ αὐτὴ τὴν εἱρκτὴν κατέλαβε µετὰ τοῦ παιδός· ἐν ᾗ ἄµφω τοῦ Κυρίου δεηθέντες, ἐν εἰρήνῃ τὰ πνεύµατα χερσὶν Ἀγγέλων παρέθεντο, Μάρτυρες τῇ προαιρέσει γενόµενοι. Οὓς οἱ δεσµοφύλακες τεθνεῶτας εὑρόντες, τὸ δὲ παιδίον µέσον ἀµφοῖν κείµενον ζῶν, ἀνελόµενοι τοῦτο, τῷ Μαξιµιανῷ ἀπεκόµισαν, πέντε τηνικαῦτα τυγχάνον µηνῶν. Ὁ δὲ ἀστεῖον αὐτὸ καὶ χαρίεν θεασάµενος, ἑνὶ τῶν Συγκλητικῶν παρέδωκεν, ὡς ἂν ἐπιµελῶς ἐκτραφῇ παρʼ αὐτοῦ, ὡς ἄξιον γενόµενον τῆς τοῦ Διὸς θεραπείας."
syMA.commemoration04.narration.p02 = "Παρὰ τούτῳ τοίνυν τρεφόµενος ὁ µακάριος Μόδεστος, τίνων τε γονέων ἔφυ µαθών, καὶ ὅπως ὑπὲρ Χριστοῦ ἐν φυλακῇ τεθνήκασιν, ἐντυγχάνει τινί, τὸν τρισκαιδέκατον τῆς ἡλικίας χρόνον ἀνύων, χριστιανῷ διδασκάλῳ καὶ παρʼ ἐκείνου µυηθεὶς τὴν εὐσέβειαν, ὅλος αὐτῆς γέγονεν· ἤσχαλλε δὲ παρʼ Ἕλλησι διαιτώµενος."
syMA.commemoration04.narration.p03 = "Καί ποτε τοῦ Μαξιµιανοῦ πάνδηµον θυσίαν κηρύξαντος, αὐτὸς κατὰ τὸ µνῆµα τῶν οἰκείων γεννητόρων γενόµενος, περιπαθῶς ἐδέετο τούτων, τῆς τῶν Ἑλλήνων αὐτὸν ἐξελέσθαι χειρός, ἵνα καὶ τοῦ θείου Βαπτίσµατος ἀξιωθῇ. Εὑρὼν οὖν ἀργυροκόπος τις αὐτόν, ὡρµηµένος Ἀθήνηθεν, προσελάβετο τοῦτον, καὶ πρὸς τὰς Ἀθήνας ἀπήγαγε, θαύµατα διάφορα κατὰ τὴν ὁδὸν πεποιηκότα. Καὶ τῷ τοῦ τόπου Ἀρχιερεῖ τοῦτον παραστησάµενος, µυηθῆναι καὶ βαπτισθῆναι πεποίηκεν. Ὃς στῦλον ἑώρα πυρὸς οὐρανόθεν κατιόντα καὶ τῇ τοῦ βαπτιζοµένου κορυφῇ ἐπιστηριζόµενον. Μετὰ δὲ τὸ Βάπτισµα, τὴν τοῦ ἀργυροκόπου ὁµαίµονα ἐκ νόσου θανατηφόρου προσευχῇ καὶ προσψαύσει µόνῃ ἐξήγειρε καὶ δαιµονῶντα ἰάσατο ἕτερον. Εἶτα τοῦ ἀργυροκόπου καὶ τῆς ἐκείνου συµβίου θανόντων, κληρονόµος αὐτὸς σὺν τοῖς υἱοῖς αὐτῶν ἐγγραφεὶς ταῖς διαθήκαις αὐτῶν, τὸ µὲν οἰκεῖον λαχὸν τοῦ κλήρου τοῖς τοῦ ἀργυροκόπου υἱοῖς ἐχαρίσατο· αὐτὸς δὲ τοῖς ἐρηµικωτέροις τόποις διατρίβων, διῆγεν ἀσκητικῶς."
syMA.commemoration04.narration.p04 = "Οἱ δὲ τοῦ ἀργυροκόπου υἱοί, ὁρᾶν αὐτὸν παρὰ πάντων τιµώµενον διὰ φθόνον µὴ φέροντες, ἐµπορείας χάριν ἀποδηµῆσαι µέλλοντες, ἔπεισαν τὸν µακάριον συναποδηµῆσαι αὐτοῖς. Καὶ γενόµενοι ἐν Αἰγύπτῳ, πωλοῦσι τοῦτον ὡς δοῦλον ἀπίστῳ ἀνδρί· παρʼ οὗ µυρία ὑπέστη δεινὰ ἐφʼ ὅλοις ἔτεσιν ἑπτά. Ὃν διʼ ἐπιµόνου δεήσεως πρὸς Θεόν, πλάνης ἀπαλλάξας καὶ τῷ θείῳ σηµειωθῆναι πείσας Βαπτίσµατι, νοσήσαντα δεινῶς ὑγιῆ πεποίηκε· καὶ µετὰ θάνατον ἐκείνου, εἰς προσκύνησιν τοῦ ζωοδόχου Τάφου τοῦ Κυρίου ἀπῆλθεν. Εἶτα εἰς τὸ Σινὰ ὄρος γενόµενος, καὶ τῷ Θεῷ προσανέχων, πολλὰ θαύµατα ἐπετέλεσε."
syMA.commemoration04.narration.p05 = "Τοῦ δὲ Ἀρχιερέως τῶν Ἱεροσολύµων θανόντος, ἐξ ἀποκαλύψεως Ἀρχιερεὺς χειροτονεῖται ὁ µακάριος Μόδεστος, πεντηκοστὸν ἔνατον ἀνύων χρόνον τῆς ζωῆς αὐτοῦ. Θαυµατουργεῖ δὲ κἀνταῦθα πολλά. Ἀνδρὸς γάρ τινος Ἱεροσολυµίτου πολυκτήµονος ἔθνῃσκε τὰ ζῶα, τῆς πηγῆς ὑπὸ ὄφεως φαρµακευθείσης ἐπηρείᾳ τοῦ δαίµονος, ἐν ᾗ ἐποτίζοντο· εἰς ἣν ἐπιστὰς ὁ Ἅγιος, τά τε ζῶα ἀνέστησε καὶ τὸν ὄφιν ἐνέκρωσε καὶ τὸν δαίµονα ὀφθῆναι τοῖς παροῦσιν ὡς κύνα ἐποίησε, τὸ φοβερὸν ἐποµνύµενον ὄνοµα τοῦ Θεοῦ, µὴ πλησιάσαι ποτέ, ἔνθα τὸ τοῦ Ἁγίου ὄνοµα ἐπικέκληται· καὶ τοὺς τοῦ ἀργυροκόπου παῖδας, τοῖς Ἱεροσολύµοις ἐπιδηµήσαντας διʼ ἐµπορείαν, τοὺς ἐν Αἰγύπτῳ αὐτὸν ἀπεµπολήσαντας, (ἠγνόησαν γὰρ αὐτὸν Ἀρχιερέα γεγονέναι τῆς Πόλεως·) οὐ µόνον οὐκ ἠµύνατο, ὧν εἰς ἑαυτὸν διεπράξαντο, ἀλλὰ καὶ ἀσπασίως δεξιωσάµενος, φιλοφρόνως ἐξένισε καὶ µεγαλοπρεπῶς εὐηργέτησεν."
syMA.commemoration04.narration.p06 = "Οὕτω γοῦν ὁσίως πολιτευσάµενος καὶ ὀκτὼ πρὸς τοῖς τριάκοντα τῇ ἀρχιερωσύνῃ χρόνοις ἐπιβιοὺς ὁ µέγας οὗτος Πατήρ, ὡς εἶναι τὸν ἅπαντα τῆς ζωῆς αὐτοῦ χρόνον ἐνενήκοντα ἑπτά, πρὸς τὰς αἰωνίους µονὰς ἐξεδήµησεν."

syMA.commemoration05.text = "Τἀ ἐγκαίνια τοῦ Ναοῦ τοῦ ἁγίου Μάρτυρος Χριστοφόρου, πλησίον τοῦ ἁγίου Πολυεύκτου."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας καὶ Θαυματουργοῦ Θεοφανοῦς τῆς βασιλίσσης, συζύγου γενομένης Λέοντος τοῦ σοφωτάτου βασιλέως."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ἐγγὺς βασιλὶς Θεοφανὼ Κυρίου."
syMA.commemoration06.couplet1.verse2 = "Ταῖς ἀρεταῖς ἕστηκεν ἐστιλβωµένη."
syMA.commemoration06.narration.p01 = "Αὕτη ὑπῆρχε γέννηµα καὶ θρέµµα Κωνσταντινουπόλεως, ἐξ αἵµατος βασιλικοῦ τὴν γέννησιν ἔχουσα, ἐκ τῶν περιβλέπτων Μαρτινακίων, θυγάτηρ Κωνσταντίνου, τὴν ἀξίαν Ἰλλουστρίου, καὶ µητρὸς Ἄννης, ἐκ τῶν ἀφʼ ἡλίου ἀνατολῶν ὁρµωµένης. Οὗτοι καθʼ ἑκάστην ἤσχαλλον καὶ ἠθύµουν, παῖδα µὴ ἔχοντες καὶ τὴν ἁγίαν Θεοτόκον εἰς βοήθειαν ἐπεκαλοῦντο, τὸν ἐκείνης πανσεβάσµιον Ναόν, τὸν ἐν τοῖς Φορακίου, κατατρίβοντες καὶ τὰς δεήσεις αὐτῶν ἐκεῖσε ἐκχέοντες καί, Λυθήτω, Δέσποινα, λέγοντες, τοῦ κόσµου Κυρία, ἡ ἐκτήκουσα τοὺς δούλους σου ἀπαιδία. Καὶ ἐπεὶ πιστῶς ᾔτουν, ἔλαβον παιδίον θῆλυ. Τοῦτο δὲ ἀπογαλακτισθέν καὶ περὶ ἑξαετίαν ἐλάσαν, γράµµατα ἐκπαιδεύεται καὶ πάσαις καλαῖς ἰδέαις ἀρετῶν περιφέρεται. Ταῦτα βλέποντες οἱ γονεῖς, ἔχαιρον καὶ ἐσκίρτων καὶ εὐπαιδίας οὐκ εἰς µακρὰν ἀπολήψεσθαι τοὺς καρποὺς ᾤοντο."
syMA.commemoration06.narration.p02 = "Ἐπεὶ δὲ ὁ χρόνος τῆς ἡλικίας αὐτῆς προέβη καὶ τοῖς ὁµοίοις, µᾶλλον δὲ τοῖς κρείττοσι προέκοπτε, ζήτησις γέγονε κόρης εὐόπτου καὶ ἐναρέτου. Εἰς ἣν πάντα τὰ κάλλιστα οἱ βασιλεῖς εὑρηκότες (Βασίλειος δηλαδὴ ὁ Μακεδὼν καὶ ἡ τούτου σύζυγος), συνάπτουσι Λέοντι τῷ υἱῷ αὑτῶν καὶ βασιλεῖ. Καὶ λοιπὸν χαρᾶς καὶ εὐφροσύνης τὰ πάντα ἐπληροῦντο."
syMA.commemoration06.narration.p03 = "Οὐ πολὺ τὸ ἐν µέσῳ, καὶ ὁ πονηρὸς ζιζάνιον ἐνσπείρας τῇ ἀκοῇ Βασιλείου τοῦ βασιλέως, διὰ γλώσσης τοῦ Σανταβαρινοῦ Ἀββᾶ, τὸν βασιλέα Λέοντα ἐγκατάκλειστον ποιεῖται ἅµα τῇ γυναικὶ χρόνοις τρισί. Τῶν Ἐγκαινίων δὲ τοῦ Προφήτου Ἠλιοὺ καταλαβόντων, ὁ βασιλεὺς τῷ υἱῷ καταλλάττεται, καὶ µετʼ αὐτοῦ τὴν προέλευσιν ποιεῖται."
syMA.commemoration06.narration.p04 = "Ἐπεὶ δὲ Αὐτοκράτωρ ἀνηγορεύθη ὁ βασιλεύς Λέων ὑπὸ τοῦ πατρός, διὰ τὸ νοσήµατι αὐτὸν περιπετπωκέναι, τηνικαῦτα ἡ τιµία βασίλισσα Θεοφανώ, εἰς τὰ βασίλεια περινοστοῦσα, τῆς ψυχικῆς σωτηρίας ἐπεµελεῖτο, τὴν δόξαν τῆς Βασιλείας εἰς οὐδὲν ἡγουµένη καὶ τὰ τερπνὰ τοῦ βίου ὡς ἀράχνην καὶ σκιὰν παραβλέπουσα, οὐκ ἔλειπε νυκτὸς καὶ ἡµέρας, ψαλµοῖς καὶ ὕµνοις καὶ ᾠδαῖς τὸν Θεὸν θεραπεύουσα καὶ ἐλεηµοσύναις αὐτὸν ἐκµειλίσσουσα. Τὰ γὰρ ἄνθη τῆς ἁλουργίδος φοροῦσα καὶ τὴν ἄλλην εὐπρέπειαν ἔξωθεν περιβεβληµένη, τοῖς ῥάκεσιν ἔνδον τὸ σῶµα κρυπτῶς κατέτρυχε· καὶ ἀσκητικὴν ἀγωγὴν αἱρουµένη, τῶν πολυτελῶν τραπεζῶν κατεφρόνει καὶ εὐτελεῖ καὶ αὐτοσχεδίῳ τοῦ ἄρτου καὶ τῶν λαχάνων ἐτρέφετο πανδαισίᾳ. Τὰ δὲ ἐν ταῖς χερσὶν αὑτῆς παρεµπίπτοντα χρήµατά τε καὶ κτήµατα, τίµια τοῖς βιωτικοῖς φαντάσµασι, πένησιν ἐδίδου, καὶ τῶν πέπλων τὰ πολύτιµα τοῖς δεοµένοις παρεῖχε· χήραις καὶ ὀρφανοῖς τὴν αὐτάρκειαν ἐχορήγει· τῶν µοναστῶν τὰ εὐτελῆ καταγώγια χρήµασι καὶ κτήµασι κατεπλούτιζε· τῶν οἰκετῶν ὡς ἀδελφῶν ἐπεµελεῖτο."
syMA.commemoration06.narration.p05 = "Οὐ κέκληκε ποτὲ τινὰ ἁπλῷ ὀνόµατι, ἀλλὰ πάντων ἐκυρολόγει τὰς κλήσεις. Οὐκ ἐφθέγξατο ὅρκον διὰ τῆς γλώσσης· οὐ ψευδὲς ῥῆµα διὰ τῶν ταύτης χειλέων προῆλθεν, ἢ λοιδορία. Οὐκ ἐπαύσατο ποτὲ κρυπτῶς πενθεῖν καὶ σκυθρωπάζειν καὶ τὴν στρωµνὴν τοῖς δάκρυσι καταβρέχειν. Ἡ κλίνη δὲ αὐτῆς χρυσοϋφάντοις τάπησι κατεστρωµένη, τοῖς οἰκείοις ὡρᾶτο. Ἡνίκα δὲ ἡ νὺξ κατέλαβεν, ἐκεῖθεν ἀνισταµένη, ψιαθίῳ καὶ τριχίνοις ῥάκεσιν ἐν τῷ ἐδάφει κειµένοις, τὴν ἀνάπαυσιν ἐποιεῖτο, ὥραν ἐξ ὥρας ἀνισταµένη, καὶ τῷ Θεῷ τὰς αἰνέσεις ἀναπέµπουσα. Διό, ἐκ τῆς ἄγαν σκληραγωγίας, ἡ σωµατικὴ αὐτὴν περιεστοίχησε νόσος."
syMA.commemoration06.narration.p06 = "Αὕτη δὲ εἰς ἐγκρατείας ἀφορµὴν τὴν νόσον λαβοῦσα, οὐ διέλιπε τοῖς πεινῶσι διαθρύπτειν τὸν ἄρτον· τὸ δὲ στόµα αὐτῆς, ἐν τῇ µελέτῃ τῶν θείων νόµων, οὐκ ἐπαύσατο τὰ ἱερώτατα λόγια τοῦ Δαυῒδ κατεπᾴδειν. Οὐ παρεωρᾶτο ἐξ αὐτῆς ἡ ἑπτάκις αἴνεσις τοῦ Κυρίου· οὐδὲ ὕπνωσεν ἀναπαύσεως ὕπνον, ἄνευ δακρύων, ταῖς τῶν ἀλλοτρίων συµφοραῖς συµπαθοῦσα. Δάκρυσι τὸν Θεὸν ἐκλιπαροῦσα ἦν ὑπὲρ αὐτῶν, καταπονουµένοις χεῖρα βοηθείας ὀρέγουσα, τῶν χηρῶν καὶ ὀρφανῶν προϊσταµένη, τῶν ἐν θλίψεσι καὶ ἀθυµίᾳ χειµαζοµένων ὑπάρχουσα εὐθυµία καὶ παράκλησις."
syMA.commemoration06.narration.p07 = "Πάντα δὲ τὸν κόσµον, καὶ τὰ ἐν κόσµῳ, διὰ τὸν Χριστὸν ἀπαρνησαµένη καὶ τὸν χρηστὸν τοῦ Κυρίου ζυγὸν λαβοῦσα καὶ τὸν σταυρὸν ἐπʼ ὤµων ἀραµένη, τῶν ἐλπιζοµένων οὐ διήµαρτεν ἀγαθῶν. Αὕτη, αἰσθοµένη τὴν ἐκ τοῦ σώµατος καὶ τοῦ κόσµου αὐτῆς ἐκδηµίαν, ἀσπάσασθαι αὐτὴν πάντας προετρέψατο τὸν τελευταῖον ἀσπασµὸν καὶ οὕτως ἐν εἰρήνῃ τὸ πνεῦµα τῷ Θεῷ παρέθετο*."
syMA.note1 = "Τὸ ἱερὸν αὐτῆς Λείψανον σῴζεται ἀδιάφθορον ἐν τῷ τῆς Κωνσταντινουπόλεως Πατριαρχείῳ, ὅπου καὶ τελεῖται ἡ ἑορτὴ αὐτῆς κατὰ τὴν σήµερον, διʼ ἰδίας ᾀσµατικῆς Ἀκολουθίας."

syMA.commemoration07.text = "Μνήμη τῶν ἐν ἁγίοις Πατέρων ἡμῶν Νικολάου, Πατριάρχου Κωνσταντινουπόλεως [τοῦ Χρυσοβέργη], καὶ Μέμνωνος Ἀρχιεπισκόπου Ἐφέσου."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ὁ Νικόλαος µᾶλλον ὤφθη τῷ θρόνῳ"
syMA.commemoration07.couplet1.verse2 = "Κόσµον παρασχὼν ἢ παρʼ αὐτοῦ λαµβάνων."
syMA.commemoration07.couplet2.verse1 = "Μέµνων ὁ θεῖος, τοῦ Θεοῦ µεµνηµένος,"
syMA.commemoration07.couplet2.verse2 = "Καὶ τοὺς ὑπʼ αὐτὸν οὕτω ποιεῖν ἠξίου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
