A_Resource_Whose_Name = sy.m12.d07_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀμβροσίου, Ἐπισκόπου Μεδιολάνων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τὸ φθαρτὸν Ἀµβρόσιος ἐκδὺς σαρκίον,"
syMA.commemoration01.couplet1.verse2 = "Θείας µετέσχεν ἀµβροσίας ἀξίως."
syMA.commemoration01.single1 = "Ἑβδόµῃ Ἀµβρόσιος ποτὶ ἄµβροτον ἤλυθεν οὖδας."
syMA.commemoration01.narration.p01 = "Οὗτος γέγονεν ἐκ τῆς µεγαλοδόξου πόλεως Ῥώµης, εἷς ὢν τῆς Συγκλήτου, καὶ ἀεὶ τὴν ἀλήθειαν τηρῶν ἔν τε λόγοις καὶ ἔργοις· προσφυῶς γὰρ ζυγός τις ὤν, καὶ στάθµη περὶ τὸ δίκαιον, οὐχ ἑτεροκλινῆ ἐν τοῖς προσπίπτουσι ποιούµενος τὴν ἀπόφασιν, ἀλλʼ ἀπαρέγκλιτον καὶ ὀρθήν· διά τοι τοῦτο καὶ τὴν ἡγεµονίαν ἐπιστεύθη ἁπάσης τῆς Ἰταλίας παρὰ τῶν εὐσεβῶν βασιλέων, Κωνσταντίνου καὶ Κώνσταντος, τῶν υἱῶν τοῦ Μεγάλου Κωνσταντίνου. Οὔπω δὲ καταρτισθεὶς τῷ θείῳ Βαπτίσµατι, ἀλλʼ ἔτι ὢν ἐν τοῖς Κατηχουµένοις, οὐδέν τι µεῖον εἰς ἀρετὴν καὶ βίου καθαρότητα τῶν µετειληφότων τῶν Μυστηρίων καθίστατο. Ὅθεν καὶ κρίσει τοῦ βασιλέως Οὐαλεντινιανοῦ, Ἀρχιερεὺς τῆς ἐν Μεδιολάνοις Ἐκκλησίας, κατʼ ἐκεῖνο καιροῦ τοῦ Προέδρου τὸν βίον ἀπολιπόντος, ὁ ἅγιος Ἀµβρόσιος προχειρίζεται, ὁµοῦ τε τῷ Βαπτίσµατι τελεσθεὶς καὶ κατὰ τὴν τάξιν τοὺς ἐκκλησιαστικοὺς βαθµοὺς διελθὼν καὶ ἐπὶ τὸν ἔσχατον προελθών. Καλῶς δὲ τὴν εὐσέβειαν καὶ ὀρθῶς διδάσκων καὶ τὴν Ἐκκλησίαν πάσης αἱρέσεως ἀµέθεκτον διατηρήσας καὶ συνήγορος γεγονὼς τοῖς κατὰ Ἀρείου καὶ Σαβελλίου καὶ Εὐνοµίου αἱρέσεων ἀγωνιζοµένοις καὶ ὑπὲρ τῆς εὐσεβοῦς Πίστεως διάφορα βιβλία συντάξας καὶ τὸν βασιλέα Θεοδόσιον, ἀπὸ τῆς ἐν Θεσσαλονίκῃ µιαιφονίας καταλαβόντα τὴν Μεδιόλανον πόλιν, τῶν θείων εἰσόδων τῆς Ἐκκλησίας κωλύσας καὶ εἰς ὑπόµνησιν ἀγαγών, ὧν τετόλµηκε καὶ ὁπόση τις διαφορὰ καθέστηκεν, ἀναµεταξὺ ἱερωµένου τε καὶ λαϊκοῦ καὶ βασιλέως, αὐτὸν διδάξας καὶ παραινέσας µὴ προπετῶς οὕτω καὶ ἀναιδῶς τῶν θείων κατατολµᾶν, ἐν γήρᾳ καλῷ καταλύει τὸν βίον."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀθηνοδώρου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Χαίρων Ἀθηνόδωρος, εἰ τµηθῇ ξίφει,"
syMA.commemoration02.couplet1.verse2 = "Ἀφῃρέθη τὸ πνεῦµα καὶ πρὸ τοῦ ξίφους."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν ἐπὶ Διοκλητιανοῦ τοῦ βασιλέως, ἐκ Μεσοποταµίας τῆς Συρίας ὁρµώµενος, τὸν µονήρη βίον ἀρχῆθεν ἀναλαβών. Διαβληθεὶς δέ, παρέστη τῷ ἄρχοντι Ἐλευσίῳ· καὶ τὸν Χριστὸν ὁµολογήσας, τείνεται µέσον δύο στύλων καὶ λαµπάσι καταφλέγεται κατὰ πάντων τῶν τοῦ σῶµατος µερῶν, καὶ βώλοις σιδηροῖς πυρωθεῖσι, τὰς µασχάλας αὐτοῦ διακαίεται καὶ τοῖς µυκτῆρσιν ὀγγίνους εἰσδέχεται καὶ ἐν χαλκῷ τάπητι πυρωθέντι ἁπλοῦται, ὃν παραδόξως ἐκ καυστικοῦ µετέβαλεν εἰς ψυχρότητα· καὶ αὖθις χαλκῷ ταύρῳ πυρωθέντι ἐµβάλλεται· καὶ ἐκ πολλῶν ἑτέρων βασάνων διʼ ἐπιστασίας ἁγίων Ἀγγέλων λυτροῦται. Ὅθεν καὶ πρὸς τὴν πίστιν ἐπισπᾶται ἄνδρας πεντήκοντα, καὶ αὖθις τριάκοντα. Ἐπεὶ δὲ τὴν διὰ ξίφους ἀπόφασιν ἐδέξατο, ὁ µέλλων τοῦτον τέµνειν παρείθη καὶ ὡς νεκρὸς κατέπεσε, τῆς χειρὸς αὐτοῦ σὺν τῷ ξίφει ἀπὸ τοῦ ὤµου πεσούσης· καὶ µηδαµῶς αὐτῷ οὔτε προσεγγίσαι τολµήσαντος, αὐτὸς ὁ Ἅγιος ἐπευξάµενος, τῷ Κυρίῳ τὸ πνεῦµα παρέθετο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Νεόφυτος, ἐν τῇ θαλάσσῃ βληθείς, τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Θανὼν ὁ Νεόφυτος ὑδάτων µέσον,"
syMA.commemoration03.couplet1.verse2 = "Παρʼ ὑδάτων ζῇ µυστικῶν διεξόδους."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Δομέτιος ξίφει τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Δός, Δοµέτιε Χριστοµάρτυς, καὶ λάβε·"
syMA.commemoration04.couplet1.verse2 = "Δὸς τὴν κεφαλήν, καὶ λάβε στέφος µέγα."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Ἰσίδωρος, Ἀκεψιμᾶς, καὶ Λέων, πυρὶ τελειοῦνται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Διττοῖς συνάθλοις, Ἰσίδωρε, συµφλέγου·"
syMA.commemoration05.couplet1.verse2 = "Ἴσων γὰρ αὐτοῖς δωρεῶν Θεοῦ τύχῃς."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἀμμοῦν, Ἐπίσκοπος Νητρίας, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ἀµµοῦν πατρὸς κατεῖδε Νητρία τρία·"
syMA.commemoration06.couplet1.verse2 = "Κόσµου φυγήν, ἄσκησιν, ἔξοδον βίου."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Μάρτυρες Γαϊανὸς καὶ Γάϊος, πυρὶ τελειοῦνται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ἂν καὶ καµίνου, Γάιε, βληθῇς µέσον,"
syMA.commemoration07.couplet1.verse2 = "Σοῦ Γαϊανὸς οὐκ ἀφέξοµαι λέγει."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Τριακόσιοι Μάρτυρες, οἱ ἐν Αφρικῇ, ξίφει τελειοῦνται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Δόξης ὑπὲρ σῆς, ὦ Τριάς, τετµηµένην,"
syMA.commemoration08.couplet1.verse2 = "Διπλοτριπλῆν δέχου µε ἑξηκοντάδα."
syMA.commemoration08.narration.p01 = "Οὗτοι οἱ ἅγιοι Μάρτυρες, κατὰ τοὺς καιροὺς ὑπῆρχον Ζήνωνος βασιλέως Ῥωµαίων. Τὴν δὲ τῆς Ἀφρικῆς ἀρχὴν Ὀνώριχος, µετὰ τὴν τοῦ πατρὸς αὑτοῦ τελευτὴν Γιζερίχου κατεῖχεν, Ἀρειανὸς ὤν. Ὃν οἱ τῆς αἱρέσεως Ἀρείου ἐπίσκοποι, Κύριλλός τε καὶ Βυλιµάνδης (ἐν ἄλλοις Βιλινάρδης), πείσαντες διωγµὸν µέγαν κατὰ τῶν Ὀρθοδόξων κινῆσαι, τοιοῦτον ἀνεῤῥίπισεν, ὡς ὑπερβῆναι καὶ τοὺς κατὰ τοὺς χρόνους Διοκλητιανοῦ καὶ Μαξιµιανοῦ κινηθέντας. Ἐκ πασῶν γὰρ τῶν ἐν τῇ χώρᾳ πόλεων, δεκαπέντε τυγχανουσῶν, πάντας τοὺς ἱερεῖς ἐκδιωχθῆναι προστάττει, πρότερον τῶν τῆς Ἐκκλησίας ἱερῶν τε καὶ ἐπίπλων ἀφαιρεθέντων. Εἶτα µίαν Ἐκκλησίαν οἱ Ὀρθόδοξοι καταλαβόντες, τὴν µυστικὴν ἐκεῖσε Λειτουργίαν ἐπετέλουν. Ὅπερ γνόντες οἱ βάρβαροι, περιέσχον αὐτήν· καὶ ξύλα κοµίσαντες καὶ λοιπὴν ξηρὰν ἐνεγκόντες περὶ αὐτήν, ὑφῆψαν καὶ τὴν Ἐκκλησίαν κατέκαυσαν, σὺν πᾶσι τοῖς Θεὸν ὑµνοῦσιν. Ὀνώριχος δέ, τοῦτο ἀποδεξάµενος, προσέταξε, τοὺς µὴ ἀναβαπτιζοµένους τὸ ἀρειανικὸν βάπτισµα, παραυτίκα ἀναιρεῖσθαι. Καὶ ὅσοι µὲν τὰ τῶν βασανιστηρίων κολάσεων φόβητρα φέρειν οὐκ ἠδύναντο, φυγῇ τὴν σωτηρίαν ἐκέρδαινον, χώρας ἀπολιπόντες καὶ οἴκους. Ὅσοι δὲ ἐῤῥωµένοι τὴν Ὀρθόδοξον Πίστιν ὑπῆρχον, προθύµως µάλα πρὸς τὸν τῶν κολάσεων θάνατον ἐξέδωκαν ἑαυτούς."
syMA.commemoration08.narration.p02 = "Τριακόσιοι δʼ οὖν αὐτῷ ἐν Καρχηδόνι µηνυθέντες, µὴ συµφρονεῖν ἑλόµενοι Ἀρειανοῖς, κεφαλικὴν ὑπέσχον τιµωρίαν· τοῖς δὲ ἱερεῦσι µείζονας ἐπενόουν. Δύο γὰρ αὐτῶν κατέπρησαν· ἑξήκοντα δέ, τοὺς λογιωτέρους, ἐγλωσσοτόµησαν ἐξ αὐτῶν τῶν κιονίδων. Οἳ καὶ διασπαρέντες ἐν πάσῃ τῇ ὑπὸ Ῥωµαίους γῇ, τὴν τοῦ Θεοῦ µεγίστην ἐν αὐτοῖς θαυµατουργίαν ἄνευ γλώττης ἐκήρυττον, ἀπταίστως τε καὶ τρανῶς τὰ λεγόµενα διαρθροῦντες, ὡς καταπλήττεσθαι τοὺς ὁρῶντας καὶ ἀκούοντας τούτων. Ἐξ ὧν εἷς τις, µετὰ τὴν χάριν τῆς ἐν Χριστῷ ὁµολογίας, ὀλισθήσας εἰς σαρκικὴν ἁµαρτίαν, τὴν θείαν χάριν ἀποστῆναι πεποίηκεν ἀπʼ αὐτοῦ. Περὶ τούτων οὐκ ὀλίγοι συγγραφεῖς καὶ ἱστορικοὶ διηγήσαντο. Ἀλλὰ ταῦτα µὲν ὑπὸ Βανδήλων (Οὐανδάλων) ἐν Ἀφρικῇ τοῖς ὁµοούσιον τῷ Πατρὶ τὸν Θεὸν Λόγον ὁµολογοῦσι χριστιανοῖς ἐτολµήθησαν."
syMA.commemoration08.narration.p03 = "Ἐν δὲ τῇ πρεσβυτέρᾳ Ῥώµῃ, κατὰ τὸν αὐτὸν καιρόν, Σουνίλδη ἡ γαµετὴ τοῦ τὴν Ῥώµην κατέχοντος Ῥηγὸς Ὀδοάκρου, τὰ ὅµοια νοσοῦσα περὶ τὴν Πίστιν, µίαν τινὰ τῶν πολιτίδων γυναικῶν ἠνάγκαζε τὸ τῶν Ἀρειανῶν ἀναβαπτισθῆναι βάπτισµα. Ὡς δὲ πείθειν οὐκ εἶχε, καὶ ἄκουσαν εἰς τὸ ὕδωρ τοῦ Ἐπισκόπου Μεδιολάνων βαπτισθῆναι εἰσήγαγεν. Ἡ δέ, ὡς ἀνῆλθεν ἐκ τῆς κολυµβήθρας, δύο τῷ Ἐπισκόπῳ ὀβολοὺς παρασχοῦσα, Ἰδού, φησίν, ἀπέχεις τὸν µισθὸν τοῦ βαλανείου. Ὀργισθεῖσα οὖν ἡ Σουνίλδη, παραυτίκα ὁλόκαυτον αὐτὴν ἐποίησεν. Ἧς ὁ ἀνὴρ φοβηθείς, αὐτόµολος ἧκε καὶ ἀνεβαπτίσατο εἰς τὴν θρησκείαν Ἀρείου. Ὀχούµενος δὲ ἵππῳ καὶ γενόµενος ἐν εὐκτηρίῳ πρὸς τῆς Πόλεως, ὑπὸ σκηπτοῦ πεσόντος ἐνεπρήσθη καὶ ἐπειράθη, ὡς ἡ τοῦ Θεοῦ κρίσις δραστικωτέρα τοῦ προσκαίρου πυρὸς αὐτῷ γέγονεν."

syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Ἰγνάτιος, ὁ πλησίον τῶν Βλαχερνῶν κείμενος, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration09.couplet1.verse1 = "Πλήρης ἀπῆλθες πράξεων χρηστῶν, Πάτερ,"
syMA.commemoration09.couplet1.verse2 = "Ἐκ τοῦ µαταίου καὶ κακῶν πλήρους βίου."

syMA.commemoration10.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παύλου Μοναχοῦ, τοῦ ὑποτακτικοῦ."
syMA.commemoration10.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration10.couplet1.verse1 = "Σπεύδων ὁ Παῦλος τοὺς ἅπαντας λανθάνειν,"
syMA.commemoration10.couplet1.verse2 = "Ἔλαµψε µᾶλλον ἢ τὸ φῶς πανταχόσε."
syMA.commemoration10.narration.p01 = "Ὁ ἐν ἁγίοις Πατὴρ ἡµῶν οὗτος, ἐν τοῖς κατὰ κόσµον οὔτε περιφανὴς γέγονεν, οὔτε πάλιν πένης, ἀλλὰ τῶν γονέων αὐτοῦ ἐν αὐταρκείᾳ βιούντων, τὰ ἱερὰ ἐδιδάσκετο γράµµατα. Εἰς ἡλικίαν δὲ αὐτῷ ἐλάσαντι, ἔδοξε συµφέρον τὸν κόσµον καταλιπεῖν, καὶ εἰς ἓν τῶν εὐαγῶν Σεµνείων τῆς πόλεως τῆς ἰδίας εἰσελθεῖν· καὶ ἀµφιασάµενος τὸ ἅγιον καὶ Ἀγγελικὸν σχῆµα, ἠγωνίζετο πάσας τὰς ἀρετὰς µετελθεῖν. Καὶ τοσοῦτον ὑπερηκόντισε πάντας τοὺς ἐν ἐκείνῳ τῷ Σεµνείῳ, δοχεῖον τῶν ἀρετῶν γενόµενος, ὡς καὶ ἑτέρας ἐργασίας µεγάλας καὶ φοβερὰς προσλαβέσθαι. Ποτὲ γὰρ αὐτοῦ, µεθʼ ἑτέρων ἀδελφῶν, πίσσαν ἐν χαλκείῳ διαλύσαντος, καὶ ταύτης εἰς ὕψος ἀρθείσης ἐν τῷ καχλάζειν καὶ ἐκχεοµένης, ὁρῶν ὁ Παῦλος τὴν τῆς πίσσης ἀπώλειαν, ὡς οὐδὲν παρέκειτο ξυλάριον ἢ ἕτερόν τι ἐπιτήδειον πρὸς τὸν βρασµόν, τὴν χεῖρα γυµνώσας, εἰς τὸ χαλκεῖον ἐχάλασε. Καὶ τὴν πίσσαν διαταράξας καὶ εὐφυῶς καχλάζουσαν καταπαύσας, ἐξήγαγε σῷαν καὶ ἀβλαβῆ, µήτε τὴν ὄψιν µολύνας, µήτε τῆς χειρὸς ἢ τοῦ βραχίονος προσλαβοµένων τὶ τὸ σύνολον. Τοῦτο οἱ σὺν αὐτῷ ἀδελφοὶ θεασάµενοι, ἐξέστησαν. Καὶ οἱ µὲν τῶν ἀδελφῶν, ὡς ἕνα τῶν θεοφόρων ἐλογίζοντο καὶ ἐτίµων, οἱ δὲ παντελῶς ἠπίστουν· ἐκεῖνος δὲ γῆν καὶ σποδὸν καὶ ὀδωδότα κύνα ἑαυτὸν ἐκάλει. Καὶ ὡς ταῦτα ἔλεγεν, ἀπεστάλη εἰς διακονίαν ἐπὶ χρόνον τινά."
syMA.commemoration10.narration.p02 = "Τότε ὁ Προεστώς, τοὺς εὐλαβεστέρους τῶν ἀδελφῶν συλλεξάµενος, εὐχήν, ἐπιτελουµένην σὺν σκληραγωγίᾳ πολλῇ, ἐπὶ ῥηταῖς ἡµέραις ἐποιοῦντο περὶ τοῦ Μοναχοῦ Παύλου, λέγοντες οὑτωσί· Δεῖξον ἡµῖν, Κύριε, καθώς ἐστι χωρητὸν ἰδεῖν, τὸν Ἀδελφὸν ἡµῶν Παῦλον, ἆρα εἰς ποῖα µέτρα ἔφθασε καὶ ποῦ κατετάγη. Ὁ δὲ τὸ θέληµα τῶν φοβουµένων αὐτὸν ποιῶν Κύριος, ᾠκονόµησε, µιᾷ τῶν νυκτῶν τοὺς ἀδελφοὺς ἀφυπνώσαντας, νεύσει Θεοῦ ἁρπαγῆναι εἰς Παράδεισον ποικίλον καὶ πάντερπνον· καὶ τοσαύτης ἐµφορηθῆναι εὐωδίας καὶ τέρψεως, ὅσον οὐδὲ εἰπεῖν δυνατόν.Ἐκπληττοµένων δὲ αὐτῶν ἐπὶ τῷ παραδόξῳ θεάµατι τούτῳ, ἔδοξε καὶ τὸν Μοναχὸν αὐτοῖς φανῆναι Παῦλον, προσπεσόντα καὶ πάντας ἀσπαζόµενον. Ὡς δὲ καὶ ἐπυνθάνοντο, µαθεῖν θέλοντες τί τὸ ὁρώµενον, ἤκουσαν τοῦ Παύλου λέγοντος µετὰ πολλῆς τῆς ταπεινώσεως. Ὁ µὲν Παράδεισος τοῦ Θεοῦ ἐστιν, ἀδελφοί, καὶ διʼ ἡµᾶς οὗτος γέγονεν. Ὅτι δὲ διʼ ἐµέ, διὰ τῆς πρὸς Θεὸν ἐντεύξεως ἠθελήσατε ἕως τῶν ὧδε ἀφικέσθαι, πάρειµι καὶ αὐτός· πλὴν ἀδεῶς λάβετε ἐξ αὐτοῦ ἕκαστος, ὅπερ ὡς ὑπερέχον τῶν ἄλλων δοκεῖ, καὶ ὡς ἐφετόν, καὶ πορεύεσθε ἐν εἰρήνῃ· ἕτερον δὲ ἐν τῇ ἀνατεθείσῃ µοι διακονίᾳ ἐξαποστείλατε· ἐµὲ γὰρ οὐκέτι θεάσεσθε. Οἱ δὲ τὸν Παῦλον κατασπασάµενοι, καὶ λαβόντες ὁ µὲν ἄνθος, ὁ δὲ κλάδον, ἄλλος φύλλα τερπνότατα, ἕτεροι βοτάνας, ἐξίεσαν· καὶ τὸν ὕπνον ἅπαντες ὁµοῦ ἀποτιναξάµενοι, καὶ εἰς ἓν συνελθόντες, διηγοῦντο εὐφραινόµενοι καὶ δοξάζοντες τὸν Θεόν. Ὁ µὲν γὰρ τοῖς ἄλλοις ὑπεδείκνυεν, ὅπερ ἐκεῖθεν ἔλαβεν. Ὁ δὲ ἔλεγεν εἰληφέναι τόδε, ἐδείκνυε δὲ οὐδέν. Ἕτερος δὲ διεβεβαιοῦτο ἐφʼ ἱκανὸν τὴν εὐωδίαν φέρειν ἐν τοῖς ῥισίν, οὗπερ αὐτοχείρως ἐκεῖθεν ἐδράξατο, εἰ καὶ µηδὲν ἐπεφέρετο."
syMA.commemoration10.narration.p03 = "Ὁ δὲ µακάριος Παῦλος ἐκεῖθεν ἀπαναστάς, ἐν ᾗ δηλονότι διακονίᾳ ἀποσταλεὶς προσήδρευε, πρὸς τὰ Ἱεροσόλυµα ᾤχετο. Καὶ τοὺς ἐκεῖσε τόπους καταλαβὼν καὶ προσευξάµενος, εἰς Κύπρον ἀφίκετο. Ἐν ὄρει δὲ ὑψηλῷ τῆς νήσου χρόνους πολλοὺς διατελέσαντος, οὐκ ὀλίγοι πρὸς αὐτὸν συνέῤῥεον. Καὶ τῆς φήµης πανταχόθεν διαδοθείσης καὶ διαδραµούσης, ἐκεῖθεν ἀνεχώρησε. Καὶ πρὸς τὰ τῷ Βυζαντίῳ παρακείµενα µέρη παραγενόµενος, κἀν τούτοις εὐαρεστήσας, φωνῆς ἐκεῖθεν ἀξιοῦται, ὡς ὁ θεσπέσιος πάλαι Μωυσῆς· Ἀνάβηθι, Παῦλε, εἰς τὸ ὄρος καὶ τελεύτα. Εἰς ἓν τοίνυν τῶν ὑψηλῶν ὀρέων ἀνελθών, ἐγχωρίως Παρηγορία ὀνοµαζόµενον, τῷ Θεῷ προσεκύνησε· καὶ µικρὸν ἐν τούτῳ ἐπιβιούς, ἐκοιµήθη ἐν Κυρίῳ."

syMA.commemoration11.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Πρίσκου, Μαρτίνου, καὶ Νικολάου· ὧν ὁ μὲν λιμῷ, ὁ δὲ πέλυξι κατακοπείς, ὁ δὲ τρίτος διὰ πυρός, ἐτελειώθησαν. Ἡ δὲ Σύναξις αὐτῶν τελεῖται πλησίον τοῦ τείχους τῶν Βλαχερνῶν."
syMA.commemoration11.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration11.couplet1.verse1 = "Λιµῷ θανόντα Πρῖσκον ἄρτου γηίνου,"
syMA.commemoration11.couplet1.verse2 = "Ὁ Χριστὸς ἄρτον ψωµιεῖ τῶν Ἀγγέλων."
syMA.commemoration11.couplet2.verse1 = "Πέλυξι συγκόπτουσι Μαρτίνου κρέα,"
syMA.commemoration11.couplet2.verse2 = "Κρεῶν µακέλλαις δυσσεβεῖς ἀνθρωπίνων."
syMA.commemoration11.couplet3.verse1 = "Ἐξῆλθε δόγµα δαίµοσι πλάνης θύειν,"
syMA.commemoration11.couplet3.verse2 = "Οἷς, Νικόλαε, µὴ θύων, εἰς πῦρ θύῃ."

syMA.commemoration12.text = "Τῇ αὐτῇ ἡμέρᾳ τὰ Ἐγκαίνια τῆς Ὑπεραγίας Θεοτόκου, ἐν τοῖς Κουράτορος."

syMA.lastline = "Ἧς ταῖς ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
