A_Resource_Whose_Name = sy.m12.d27_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου Πρωτομάρτυρος καὶ Ἀρχιδιακόνου Στεφάνου, ἑνὸς τῶν ἑπτὰ Διακόνων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Λόγων στεφάνοις, οἷα τιµίοις λίθοις,"
syMA.commemoration01.couplet1.verse2 = "Στέφω Στέφανον, ὃν προέστεψαν λίθοι."
syMA.commemoration01.single1 = "Εἰκάδι λαΐνεος Στέφανον µόρος ἑβδόµῃ εἷλεν."
syMA.commemoration01.narration.p01 = "Οὗτος, ζητήσεως γενοµένης ποτὲ µεταξὺ Ἰουδαίων καὶ Σαδδουκαίων καὶ Φαρισαίων καὶ Ἑλλήνων περὶ τοῦ Κυρίου ἡµῶν Ἰησοῦ Χριστοῦ, καὶ τῶν µὲν λεγόντων, ὅτι Προφήτης ἐστί, τῶν δέ, ὅτι πλάνος, τῶν δέ, ὅτι Υἱὸς τοῦ Θεοῦ, στὰς ἐφʼ ὑψηλοῦ τόπου ὁ Στέφανος, εὐηγγελίσατο πᾶσι τὸν Κύριον ἡµῶν Ἰησοῦν Χριστόν, εἰπών· Ἄνδρες ἀδελφοί, ἵνα τί ἐπληθύνθησαν ὑµῶν αἱ κακίαι, καὶ συγκέχυται πᾶσα Ἱερουσαλήµ; Μακάριος ἄνθρωπος, ὃς οὐκ ἐδίστασεν εἰς Χριστὸν Ἰησοῦν· οὗτος γάρ ἐστιν ὁ κλίνας οὐρανοὺς καὶ καταβὰς διὰ τὰς ἁµαρτίας ἡµῶν, καὶ τεχθεὶς ἐκ Παρθένου ἁγίας καὶ καθαρᾶς, καὶ ἐκλελεγµένης πρὸ καταβολῆς κόσµου. Αὐτὸς τὰς ἀσθενείας ἡµῶν ἔλαβε καὶ τὰς νόσους ἐβάστασε· τυφλοὺς γὰρ ἐποίησεν ἀναβλέψαι, λεπροὺς ἐκαθάρισε καὶ τοὺς δαίµονας ἀπήλασε."
syMA.commemoration01.narration.p02 = "Οἱ δέ, ἀκούσαντες, ἤγαγον αὐτὸν εἰς τὸ συνέδριον πρὸς τοὺς Ἀρχιερεῖς· οὐκ ἴσχυον γὰρ ἀντιστῆναι τῇ σοφίᾳ καὶ τῷ Πνεύµατι, ᾧ ἐλάλει. Καὶ εἰσελθόντες, ὑπέβαλον ἄνδρας τινὰς λέγοντας· Ὅτι ἀκηκόαµεν αὐτοῦ λαλοῦντος ῥήµατα βλάσφηµα κατὰ τοῦ τόπου τοῦ Ἁγίου καὶ τοῦ Νόµου, καὶ τὰ λοιπὰ καταλέξαντες, καθὼς ἐν ταῖς ἱεραῖς Πράξεσιν ἐµφέρεται τῶν Ἀποστόλων. Ἀτενίσαντες δὲ καὶ ἰδόντες πάντες τὸ πρόσωπον αὐτοῦ, ὡσεὶ πρόσωπον Ἀγγέλου καὶ τὴν αἰσχύνην τῆς ἥττης µὴ φέροντες, λιθοβολήσαντες ἀναιροῦσιν ὑπερευχόµενον, καὶ λέγοντα· Κύριε, µὴ στήσῃς αὐτοῖς τὴν ἁµαρτίαν ταύτην."
syMA.commemoration01.narration.p03 = "Ἐπεὶ δὲ ἐξαίρετον πτῶµα, διὰ τῆς νοµισθείσης αὑτοῦ πτώσεως, ὁ θεῖος Πρωτοµάρτυς τὸν ἀντίπαλον καταβαλών, τὸν γλυκὺν ὕπνον ἀνεπαύσατο, συγκοµίζεται τὸ ἱερὸν ἐκεῖνο σκήνωµα ὑπὸ ἀνδρῶν εὐλαβῶν, ἐν γλωσσοκόµῳ Περσέας (εἶδος δὲ τοῦτο φυτοῦ·), οἳ καὶ κατασφαλισάµενοι, ἐκ πλαγίων αὐτὸ κατέθεντο τοῦ Ναοῦ· Ὁ δὲ Νοµοδιδάσκαλος Γαµαλιὴλ καὶ ὁ τούτου υἱὸς Ἀβελβοῦς, πιστεύσαντες εἰς Χριστόν, ὑπὸ τῶν Ἀποστόλων ἐβαπτίσθησαν. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῷ Μαρτυρείῳ αὐτοῦ, τῷ ὄντι πλησίον Κωνσταντιανῶν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Γραπτοῦ· ἀδελφοῦ Θεοφάνους τοῦ Ποιητοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Αὐχεῖν ἔχει τι καὶ Θεόδωρος µέγα,"
syMA.commemoration02.couplet1.verse2 = "Ἐκ γῆς ἀπαίρων· ὡς µέγα στίξις θέας."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ ἅγιος Θεόδωρος, ἅµα τῷ ἀδελφῷ αὐτοῦ Θεοφάνει, ἐπὶ Θεοφίλου τοῦ βασιλέως, ὑπὲρ τῶν σεπτῶν καὶ ἁγίων Εἰκόνων µεγάλως ἐπαῤῥησιάσαντο· ὑφʼ οὗ καὶ τὰς ὄψεις κατεγράφησαν, καὶ εἰς ἐξορίαν παρεπέµφθησαν. Οὗτοι οὖν ἐν τοῖς µετώποις ἐγράφησαν, προστάξει Θεοφίλου τοῦ βασιλέως τοῦ Εἰκονοµάχου, διʼ Ἰάµβων στίχων· καὶ παραπεµφθέντες ἐν τῇ ἐξορίᾳ, πρὸς Κύριον ὁ µέγας ἀριστεὺς Θεόδωρος ἐξεδήµησε. Λέγεται δὲ γέροντά τινα, ἐπιστάντα τῇ αὐτοῦ πρὸς Κύριον ἐκδηµίᾳ, ἀγγελικῶν ἐπακοῦσαι ᾠδῶν, καὶ αὐτὸν ἕνα τῶν ἆδόντων γενέσθαι. Ἦσαν δὲ καὶ οἱ Ἰάµβων γραφέντες τῷ προσώπῳ στίχοι, ἔχοντες οὕτως."
syMA.commemoration02.poem.title = "Στίχοι Ἰαμβικοί, γραφέντες τῷ προσώπῳ τοῦ ἁγίου Θεοδώρου καὶ ἀδελφοῦ αὐτοῦ Θεοφάνους, παρὰ Θεοφίλου βασιλέως, ἐν σιδήρῳ περωθέντι."
syMA.commemoration02.poem.verse01 = "Πάντων ποθούντων προστρέχειν πρὸς τὴν πόλιν,"
syMA.commemoration02.poem.verse02 = "Ὅπου πάναγνοι τοῦ Θεοῦ Λόγου πόδες"
syMA.commemoration02.poem.verse03 = "Ἔστησαν, εἰς σύστασιν τῆς οἰκουµένης,"
syMA.commemoration02.poem.verse04 = "Ὤφθησαν οὗτοι τῷ σεβασµίῳ τόπῳ,"
syMA.commemoration02.poem.verse05 = "Σκεύη πονηρὰ δεισιδαίµονος πλάνης."
syMA.commemoration02.poem.verse06 = "Ἐκεῖσε πολλὰ λοιπὸν ἐξ ἀπιστίας,"
syMA.commemoration02.poem.verse07 = "Πράξαντες δεινὰ αἰσχρὰ δυσσεβοφρόνως,"
syMA.commemoration02.poem.verse08 = "Ἐκεῖθεν ἠλάθησαν ὡς ἀποστάται."
syMA.commemoration02.poem.verse09 = "Πρὸς τὴν πόλιν δὲ τοῦ κράτους πεφευγότες,"
syMA.commemoration02.poem.verse10 = "Οὐκ ἐξαφῆκαν τὰς ἀθέσµους µωρίας."
syMA.commemoration02.poem.verse11 = "Ὅθεν γραφέντες ὡς κακοῦργοι, τὴν θέαν,"
syMA.commemoration02.poem.verse12 = "Κατακρίνονται καὶ διώκονται πάλιν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοδώρου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ποιµὴν ἄριστος Θεόδωρος ὡράθη,"
syMA.commemoration03.couplet1.verse2 = "Ὡς ὢν µιµητὴς τοῦ µεγάλου ποιµένος."
syMA.commemoration03.narration.p01 = "Οὗτος ὑπῆρχε τῆς αὐτῆς Πόλεως γέννηµα καὶ θρέµµα, ἐπὶ τῆς βασιλείας τοῦ εὐσεβεστάτου Κωνσταντίνου τοῦ Πωγωνάτου. Ἐγένετο δέ, διὰ τὴν πολλὴν αὑτοῦ εὐλάβειαν, Πρεσβύτερος τῆς ἁγιωτάτης Μεγάλης Ἐκκλησίας· εἶτα Σύγκελλος καὶ Σκευοφύλαξ· τοῦ δὲ Πατριάρχου Κωνσταντινουπόλεως τελευτήσαντος, ἐκβιασθεὶς ὑπὸ τῆς Συγκλήτου ἁπάσης, καὶ αὐτοῦ τοῦ βασιλέως, καὶ µᾶλλον ὑπὸ τῆς ἱερᾶς Συνόδου, τοὺς οἴακας τῆς Ἐκκλησίας ἐγχειρίζεται. Καὶ καλῶς αὐτὴν κυβερνήσας ἔτη δύο καὶ µῆνας τρεῖς, πρὸς Κύριον ἐξεδήµησε· τὴν δὲ µνήµην αὐτοῦ ἡ Μεγάλη Ἐκκλησία ἑορτάζει ἐν ἡµέρᾳ Κυριακῇ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μαυρικίου, καὶ τῶν σὺν αὐτῷ ἑβδομήκοντα Μαρτύρων."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ὁ Μαυρίκιος γυµνὸς ἐγχρισθεὶς µέλι,"
syMA.commemoration04.couplet1.verse2 = "Κρίνει µελισσῶν ἡδὺ τὰς τρώσεις µέλι."
syMA.commemoration04.narration.p01 = "Οὗτος ὑπῆρχε σὺν αὐτοῖς ἐν ταῖς ἡµέραις Μαξιµιανοῦ. Διερχοµένου οὖν αὐτοῦ ἐκ τῆς Ἀπαµέων πόλεως, διεβλήθησαν αὐτῷ οἱ Ἅγιοι οὗτοι· οἳ καὶ παραστάντες καὶ χριστιανοὺς ἑαυτοὺς εἶναι φάµενοι, ἀφαιροῦνται τὰς ζώνας καὶ τῇ φρουρᾷ ἐγκλείονται· καὶ µετὰ τρίτην ἡµέραν προσκληθέντες, ἐρωτῶνται. Ὡς δὲ ἔµενον ἀκαµπεῖς, τύπτονται σφοδρῶς, καὶ ἐπὶ πυρᾶς ῥίπτονται· εἶτα ξύλοις ἀναρτηθέντες, ξέονται τὰς πλευράς. Βουλόµενος δὲ ὁ Μαξιµιανὸς περισσοτέρως λυπῆσαι τὸν ἅγιον Μαυρίκιον, Φωτεινὸν τὸν υἱὸν αὐτοῦ ἀποτµηθῆναι προστάττει· ἐπεὶ δὲ εἶδεν αὐτοὺς ἀκλινῆ τὴν πίστιν τηροῦντας καὶ µὴ πειθαρχοῦντας, πέµπει αὐτοὺς ἐν τόπῳ ἀλσώδει, µέσον δύο ποταµῶν καὶ λίµνης κειµένῳ, σφηκῶν τε καὶ µυιῶν καὶ κωνώπων καὶ σκνιπῶν ὑπάρχοντι ἀναµέστῳ· οἵ τινες ὑπὸ τούτων κατακεντούµενοι, ἐτελειώθησαν."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
