A_Resource_Whose_Name = hi.hi17_gr_GR_cog

hiPR.Key0100.title = "ΕΥΧΗ"
hiPR.Key0101.title = "εἰς τὸ εὐλογῆσαι ἐδέσματα κρεῶν"
hiPR.Key0102.title = "τῇ ἁγίᾳ καὶ Μεγάλῃ Κυριακῇ τοῦ Πάσχα."
hiPR.Key0103.rubric = ""
hiPR.Key0104.text = ""
hiPR.Key0105.text = ""

hiPR.Key0200.title = "ΕΥΧΗ"
hiPR.Key0201.title = "εἰς τὸ εὐλογῆσαι τυρὸν καὶ ᾠά."
hiPR.Key0202.text = ""
hiPR.Key0203.text = ""

hiPR.Key0300.title = "ΕΥΧΑΙ ΣΥΓΧΩΡΗΤΙΚΑΙ"
hiPR.Key0301.title = "ἐπὶ ἐξομολογουμένων."
hiPR.Key0302.text = ""

hiPR.Key0303.title = "Εὐχὴ ἑτέρα."
hiPR.Key0304.text = ""
hiPR.Key0305.text = ""

hiPR.Key0400.title = "ΕΥΧΗ"
hiPR.Key0401.title = "ἐπὶ τῶν Κολλύβων ἑορταζομένου ἁγίου"
hiPR.Key0402.text = "Ὁ πάντα τελεσφορήσας τῷ λόγῳ σου, Κύριε, καὶ κελεύσας τῇ γῇ παντοδαποὺς ἐκφύειν καρποὺς εἰς ἀπόλαυσιν καὶ τροφὴν ἡμετέραν· ὁ τοῖς σπέρμασι τοὺς τρεῖς Παῖδας καὶ Δανιὴλ τῶν ἐν Βαβυλῶνι ἁβροδιαίτων λαμπροτέρους ἀναδείξας· αὐτός, πανάγαθε Βασιλεῦ, καὶ τὰ σπέρματα ταῦτα σὺν τοῖς διαφόροις καρποῖς εὐλόγησον, καὶ τοὺς ἐξ αὐτῶν μεταλαμβάνοντας πιστοὺς δούλους σου ἁγίασον· ὅτι εἰς δόξαν σήν, καὶ εἰς τιμὴν καὶ μνήμην τοῦ Ἁγίου (τοῦδε) ταῦτα προετέθησαν παρὰ τῶν σῶν δούλων, καὶ εἰς μνημόσυνον τῶν ἐν εὐσεβεῖ τῇ πίστει τελειωθέντων. Παράσχου δέ, ἀγαθέ, τοῖς τε εὐτρεπίσασι ταῦτα καὶ τοῖς τὴν μνήμην ἐπιτελοῦσι, πάντα τὰ πρὸς σωτηρίαν αἰτήματα, καὶ τῶν αἰωνίων σου ἀγαθῶν τὴν ἀπόλαυσιν· πρεσβείαις τῆς παναχράντου Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας, τοῦ Ἁγίου (τοῦδε), οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν, καὶ πάντων σου τῶν Ἁγίων. Ὅτι σὺ εἶ ὁ εὐλογῶν καὶ ἁγιάζων τὰ σύμπαντα, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ, καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
hiPR.Key0402a.text = "Ὁ πάντα τελεσφορήσας τῷ λόγῳ σου, Κύριε, καὶ κελεύσας τῇ γῇ παντοδαποὺς ἐκφύειν καρποὺς εἰς ἀπόλαυσιν καὶ τροφὴν ἡμετέραν· ὁ τοῖς σπέρμασι τοὺς τρεῖς Παῖδας καὶ Δανιὴλ τῶν ἐν Βαβυλῶνι ἁβροδιαίτων λαμπροτέρους ἀναδείξας· αὐτός, πανάγαθε Βασιλεῦ, καὶ τὰ σπέρματα ταῦτα σὺν τοῖς διαφόροις καρποῖς εὐλόγησον, καὶ τοὺς ἐξ αὐτῶν μεταλαμβάνοντας πιστοὺς δούλους σου ἁγίασον· ὅτι εἰς δόξαν σήν, καὶ εἰς τιμὴν καὶ μνήμην"
hiPR.Key0402b.text = "ταῦτα προετέθησαν παρὰ τῶν σῶν δούλων, καὶ εἰς μνημόσυνον τῶν ἐν εὐσεβεῖ τῇ πίστει τελειωθέντων. Παράσχου δέ, ἀγαθέ, τοῖς τε εὐτρεπίσασι ταῦτα καὶ τοῖς τὴν μνήμην ἐπιτελοῦσι, πάντα τὰ πρὸς σωτηρίαν αἰτήματα, καὶ τῶν αἰωνίων σου ἀγαθῶν τὴν ἀπόλαυσιν· πρεσβείαις τῆς παναχράντου Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας,"
hiPR.Key0402c.text = "καὶ πάντων σου τῶν Ἁγίων. Ὅτι σὺ εἶ ὁ εὐλογῶν καὶ ἁγιάζων τὰ σύμπαντα, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ, καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

hiPR.Key0500.title = "ΕΥΧΗ"
hiPR.Key0501.title = "εἰς τὴν μετάληψιν σταφυλῆς,"
hiPR.Key0502.title = "τῇ Ϛʹ Αὐγούστου."
hiPR.Key0504.rubric = ""
hiPR.Key0505.text = ""

hiPR.Key0600.title = "ΕΥΧΗ"
hiPR.Key0601.title = "εἰς τὸ εὐλογῆσαι τὰ Βαΐα,"
hiPR.Key0602.title = "τῇ Κυριακῇ τῶν Βαΐων."
hiPR.Key0603.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ καθήμενος ἐπὶ τῶν Χερουβείμ, ὁ ἐξεγείρας τὴν δυναστείαν, καὶ ἀποστείλας τὸν μονογενῆ σου Υἱόν, τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν, ἵνα σώσῃ τὸν κόσμον διὰ τοῦ Σταυροῦ, τῆς Ταφῆς καὶ τῆς Ἀναστάσεως αὐτοῦ, οὗ παραγενομένου ἐν Ἱερουσαλὴμ ἐπὶ τὸ ἑκούσιον Πάθος, ὁ λαός, ὁ καθήμενος ἐν σκότει καὶ σκιᾷ θανάτου, λαβόντες τὰ τῆς νίκης σύμβολα, τοὺς κλάδους τῶν δένδρων, καὶ τὰ βαΐα τῶν φοινίκων, τὴν Ἀνάστασιν προεμήνυσαν. Αὐτός, Δέσποτα, καὶ ἡμᾶς, τοὺς κατὰ μίμησιν ἐκείνων, τῇ προεορτίῳ ταύτῃ ἡμέρᾳ βαΐα καὶ κλάδους δένδρων ἐν χερσὶ φέροντας, διατήρησον, καὶ ὡς ἐκεῖνοι οἱ ὄχλοι καὶ οἱ Παῖδες, τὸ Ὡσαννά σοι προσφέροντας, διαφύλαξον, ὅπως ἐν ὕμνοις καὶ ᾠδαῖς πνευματικαῖς καταξιωθῶμεν τῆς ζωοποιοῦ καὶ τριημέρου Ἀναστάσεως, ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν, μεθ’ οὗ εὐλογητὸς εἶ, σὺν τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

