A_Resource_Whose_Name = pe.d122_gr_GR_cog

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Τρίτη μετὰ τὴν Πεντηκοστήν"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_gr_GR_cog.dis00.pentecost
peDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.pentecost.incipit

peVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
peVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
peVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
peVE.Stichera01.incipit = "Νῦν ἐγκαινίζονται γλῶσσαι, τὰ μεγαλεῖα…"
peVE.Stichera01.text = "Νῦν ἐγκαινίζονται γλῶσσαι, τὰ μεγαλεῖα Θεοῦ, ἑτεροφθόγγοις λόγοις, καὶ πυρὸς ὡς ἐν εἴδει, εἰς πίστωσιν ἁπάντων, τῶν ἐπὶ γῆς, διηγεῖσθαι τρανότατα· νῦν εἰς σημεῖον τοῖς ἔθνεσιν ἀληθῶς, σωτηρία ἐπεδήμησεν."

peVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
peVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
peVE.Stichera02.incipit = "Ἣν καταπέμψαι ὑπέσχου, τοῖς Μαθηταῖς…"
peVE.Stichera02.text = "Ἣν καταπέμψαι ὑπέσχου, τοῖς Μαθηταῖς σου Χριστέ, ἐξ ὕψους δυναστείαν, ἐκπληρώσας ἐκπέμπεις, τὸ ἅγιόν σου Πνεῦμα, δείξας ἡμῖν, ὅτι σὺ εἶ ἡ ἀλήθεια, καὶ ἐπὶ σὲ οἱ ἐλπίζοντες Ἀγαθέ, ἀληθῶς οὐ καταισχύνονται."

peVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
peVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
peVE.Stichera03.incipit = "Τὴν προθεσμίαν πληρώσας, σοῦ τὸν…"
peVE.Stichera03.text = "Τὴν προθεσμίαν πληρώσας, σοῦ τὸν Παράκλητον, ὡσεὶ πυρὸς ἐν γλώσσαις, ἐξαπέστειλας κόσμῳ, τὰς πάντων ἁμαρτίας, θείῳ πυρί, ἀναχωνεῦσαι, καὶ δοῦναι ἡμῖν, τὴν πρὸς αὐτὸν κοινωνίαν εἰλικρινῆ, τοῖς πιστῶς θεολογοῦσιν αὐτόν."

peVE.SticGlory.mode = pe.d120_gr_GR_cog.peVE.Stichera01.mode
peVE.SticGlory.melody = pe.d120_gr_GR_cog.peVE.Stichera01.melody
peVE.SticGlory.incipit = pe.d120_gr_GR_cog.peVE.Stichera01.incipit
peVE.SticGlory.text = pe.d120_gr_GR_cog.peVE.Stichera01.text

peVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
peVE.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
peVE.Aposticha1.incipit = "Ἔργῳ τοῖς Μαθηταῖς, ὡς ἐπηγγείλω…"
peVE.Aposticha1.text = "Ἔργῳ τοῖς Μαθηταῖς, ὡς ἐπηγγείλω Λόγε, ἀπέστειλας τὸ θεῖον, καὶ ἅγιόν σου Πνεῦμα, καὶ τούτους κατεφώτισας."

peVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
peVE.Aposticha2.incipit = "Ἄφνω ἐξ οὐρανοῦ, τοὺς Ἀποστόλους…"
peVE.Aposticha2.text = "Ἄφνω ἐξ οὐρανοῦ, τοὺς Ἀποστόλους πᾶσα, τοῦ θείου Παρακλήτου, ἡ δύναμις πανσόφους, καὶ θεολόγους ἔδειξε."

peVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
peVE.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
peVE.Aposticha3.incipit = "Γένος ἀλλογενῶν, ἀκούοντες ἠπόρουν, ταῖς…"
peVE.Aposticha3.text = "Γένος ἀλλογενῶν, ἀκούοντες ἠπόρουν, ταῖς γλώσσαις ταῖς ἰδίαις, τοὺς θείους Ἀποστόλους, Τριάδα μεγαλύνοντας."

peVE.AposGlory.mode = pe.d120_gr_GR_cog.peVE.Stichera02.mode
peVE.AposGlory.melody = pe.d120_gr_GR_cog.peVE.Stichera02.melody
peVE.AposGlory.incipit = pe.d120_gr_GR_cog.peVE.Stichera02.incipit
peVE.AposGlory.text = pe.d120_gr_GR_cog.peVE.Stichera02.text

peMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
peMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
peMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
peMA.Kathisma11.incipit = "Συντάττω, συνυμνῶ, συνδοξάζω, συνσέβω, Πατρὶ…"
peMA.Kathisma11.text = "Συντάττω, συνυμνῶ, συνδοξάζω, συνσέβω, Πατρὶ καὶ τῷ Υἱῷ, τὸ πανάγιον Πνεῦμα, ἑνῶν τῇ Θεότητι, διαιρῶν ἰδιότησιν· οὕτω τοῦτο γάρ, τοὺς τοῦ Χριστοῦ Ἀποστόλους, ἐμφορῆσαν νῦν, ἀνὰ τὸν σύμπαντα κόσμον, κηρύττειν ἐσόφισε."

peMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode1
peMA.Kathisma21.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
peMA.Kathisma21.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
peMA.Kathisma21.incipit = "Χριστοῦ τοὺς Μαθητάς, ἡ τοῦ…"
peMA.Kathisma21.text = "Χριστοῦ τοὺς Μαθητάς, ἡ τοῦ Πνεύματος χάρις, φρικτῶς ἐξ οὐρανοῦ, κατελθοῦσα ἐν εἴδει, πυρός, κατεφώτισε, καὶ φωστῆρας ἀνέδειξε, καταγγέλλοντας, τὴν τῆς ἁγίας Τριάδος, μίαν δύναμιν, καὶ κυριότητα μίαν, ἣν πίστει δοξάζομεν."

peMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "Αἴγλῃ θεαρχικῇ, τὸν νοῦν καταλαμφθέντες…"
peMA.Aposticha1.text = "Αἴγλῃ θεαρχικῇ, τὸν νοῦν καταλαμφθέντες, οἱ Μαθηταί σου Λόγε, οὐσιωδῶς τὸ Πνεῦμα, τὸ ἅγιον ἐδέξαντο."

peMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "Γλῶσσαι ὡσεί πυρός, ἐξ ὕψους…"
peMA.Aposticha2.text = "Γλῶσσαι ὡσεί πυρός, ἐξ ὕψους ὁραθεῖσαι, ἐπὶ τοὺς Ἀποστόλους, κατῆλθον μερισθεῖσαι, φωτίζουσαι, οὐ φλέγουσαι."

peMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "Ἄνωθεν πρὸς ἡμᾶς, Παράκλητε φοιτήσας…"
peMA.Aposticha3.text = "Ἄνωθεν πρὸς ἡμᾶς, Παράκλητε φοιτήσας, ὡς πρὶν τοῖς Ἀποστόλοις ἁγίασον καὶ σῶσον, τοὺς σὲ Θεὸν κηρύττοντας."

peMA.AposGlory.mode = pe.d120_gr_GR_cog.peVE.Stichera03.mode
peMA.AposGlory.melody = pe.d120_gr_GR_cog.peVE.Stichera03.melody
peMA.AposGlory.incipit = pe.d120_gr_GR_cog.peVE.Stichera03.incipit
peMA.AposGlory.text = pe.d120_gr_GR_cog.peVE.Stichera03.text
