A_Resource_Whose_Name = sy.m10.d08_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ηʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ὁσίας Μητρὸς ἡμῶν Πελαγίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Αἴσχους πλυθεῖσα, καὶ λιποῦσα τὸν σάλον,"
syMA.commemoration01.couplet1.verse2 = "Πρὸς ὅρμον ἥκεις οὐρανοῦ, Πελαγία."
syMA.commemoration01.single1 = "Ὀγδοάτῃ ὑπάλυξε βίου πέλαγος Πελαγία."
syMA.commemoration01.narration.p01 = "Αὕτη ἡ Ἁγία ὑπῆρχεν ἐπὶ Νουμεριανοῦ βασιλέως, ἐκ πόλεως Ἀντιοχείας, ταῖς ὀρχήστραις καὶ ταῖς θεατροκοπίαις σχολάζουσα· καὶ παλλακευομένη τῇ πόλει καὶ συνάγουσα ἐκ τῆς πονηρᾶς ταύτης ἐργασίας πλοῦτον ἄπειρον. Αὕτη κατηχηθεῖσα παρά τινος Νόνου ἐπισκόπου, ἁγίου ἀνδρός, καὶ θερμῶς μετανοήσασα καὶ βαπτισθεῖσα, ἀποβάλλεται πάντα ὡς σκύβαλα· καὶ περιβαλομένη τρίχινα καὶ εἰς ἄνδρα μετασχηματισθεῖσα καὶ λαθοῦσα, κατέλαβε τὸ ὄρος τῶν Ἐλαιῶν· καὶ ἐγκλείσασα ἑαυτὴν ἐν κελλίῳ, τὸ λειπόμενον τῆς ζωῆς θεαρέστως ζήσασα, ἐν εἰρήνῃ ἀνεπαύσατο."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Πελαγίας τῆς Παρθένου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Κρημνῷ φυγοῦσα κρημνὸν αἰσχύνης μέγαν,"
syMA.commemoration02.couplet1.verse2 = "Κρημνεῖς τὸν ἐχθρὸν εὐφυῶς Πελαγία."
syMA.commemoration02.narration.p01 = "Αὕτη ὑπῆρχεν ἀπὸ Ἀντιοχείας τῆς Συρίας, γένους ἐνδόξου. Μαθὼν δὲ ὁ ἄρχων τῆς ἐκεῖσε πόλεως, ὅτι χριστιανή ἐστιν, ἀπέστειλε στρατιώτας τοῦ κρατῆσαι αὐτήν· οἱ δέ, ἀπελθόντες, περιεκύκλωσαν τὸν οἶκον αὐτῆς, βουλόμενοι ἁρπάσαι αὐτήν. Ἡ δὲ Ἁγία, μαθοῦσα τοῦτο, ᾐτήσατο μικρὸν περιμεῖναι· τῶν δὲ πεισθέντων, στᾶσα πρὸς ἀνατολάς, ἐν ᾧ τόπῳ εἰώθει προσεύχεσθαι, ἀνατείνασα τὰς χεῖρας, καὶ τοὺς ὀφθαλμοὺς ἄρασα εἰς τὸν οὐρανόν, προσηύξατο ἐπὶ πολὺ πρὸς Θεὸν μὴ παραδοθῆναι τοῖς στρατιώταις, ἀλλὰ πρὸς αὐτὸν ἀπελθεῖν ἁγνὴν καὶ ἱερεῖον ἄμωμον. Ταῦτα εἰποῦσα καὶ σεμνῶς αὐτὴν περιστείλασα, ἐκρήμνισεν ἐκεῖθεν ἑαυτήν, καὶ οὕτω τῷ Κυρίῳ τὸ πνεῦμα παρέθετο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Ταϊσίας τῆς πόρνης."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἐκ τοῦ ῥύπου σμηχθεῖσα τῆς ἀσωτίας,"
syMA.commemoration03.couplet1.verse2 = "Φαιδρὰ πρόσεισι τῷ Θεῷ Ταϊσία."
syMA.commemoration03.narration.p01 = "Αὕτη ἐκ παιδὸς παρὰ τῆς ἰδίας μητρὸς ἐργαστήριον κατέστη τοῦ διαβόλου. Παρὰ δὲ Παφνουτίου τοῦ Σιδωνίου ἀγρευθεῖσα καὶ τελείαν πληροφορίαν λαβοῦσα, ὅτι ἔστι μετάνοια, πάντα τὰ προσόντα αὐτῇ τοῖς δεομένοις διανείμασα, λιτρῶν ὄντα τετρακοσίων καὶ ἑαυτὴν ἐγκλείσασα ἔν τινι κελλίῳ, καὶ δακρύουσα καὶ στενάζουσα ἐκ βάθους καρδίας, ἔλεγεν· Ὁ πλάσας με ἐλέησόν με. Ἐν τούτοις διετέλεσεν ἔτη τρία· ἐκεῖθεν δὲ ἐξελθοῦσα κελεύσει τοῦ Ἀββᾶ, μετὰ δεκαπέντε ἡμέρας ἐτελειώθη."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

