A_Resource_Whose_Name = sy.m10.d29_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἁγίας Ὁσιομάρτυρος Ἀνανστασίας τῆς Ῥωμαίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Κάρας τομὴν ἤνεγκε ῥώμῃ καρδίας,"
syMA.commemoration01.couplet1.verse2 = "Βλάστημα Ῥώμης, Μάρτυς Ἀναστασία."
syMA.commemoration01.single1 = "Τλῆ δὲ Ἀναστασίη ἐνάτῃ ξίφος εἰκάδι ὀξύ."
syMA.commemoration01.narration.p01 = "Αὕτη ὑπῆρχεν ἐπὶ Δεκίου καὶ Οὐαλλεριανοῦ τῶν βασιλέων, καὶ Πρόβου ἡγεμόνος, Ῥωμαία τῷ γένει, νέαν ἄγουσα τὴν ἡλικίαν καὶ ἔν τινι Μοναστηρίῳ διατρίβουσα. Αὕτη, παῤῥησίᾳ τὸν Χριστὸν ὁμολογήσασα, ῥαπίζεται τὸ πρόσωπον· καὶ ἐπʼ ἀνθράκων πυρὸς ἁπλωθεῖσα, ῥάβδοις μαστίζεται· καὶ ἐπὶ ξύλου κρεμασθεῖσα, μαγκάνοις τισὶ πιέζεται καὶ ὀγκίνοις ὀξέσι καταπείρεται· καὶ κρεμασθεῖσα, καθʼ ὅλου τοῦ σώματος ξέεται, καὶ τοὺς μαστοὺς ἐκτέμνεται, καὶ τοὺς ὄνυχας ἐκριζοῦται· τὰς χεῖρας καὶ τοὺς πόδας ἀκρωτηριάζεται, καὶ τὴν γλῶτταν ἀφαιρεῖται, καὶ τοὺς ὀδόντας ἐκριζοῦται, καὶ τελευταῖον τὴν κεφαλὴν ἀποτέμνεται."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀβραμίου, καὶ Μαρίας τῆς ἀνεψίας αὐτοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Σαρκὸς νεκρώσας, Ἀβράμιε, πᾶν μέλος,"
syMA.commemoration02.couplet1.verse2 = "Θανὼν συνοικεῖς τοῖς ἀσάρκοις Ἀγγέλοις."
syMA.commemoration02.couplet2.verse1 = "Ἀφεῖσα σαρκὸς τοὺς ἐραστὰς Μαρία,"
syMA.commemoration02.couplet2.verse2 = "Ψυχῶν ἐραστῇ μυστικῶς περιπλέκῃ."
syMA.commemoration02.narration.p01 = "Οὗτος ἐγένετο παῖς χριστιανῶν γονέων· γυναῖκα δὲ γήμας ἀβουλήτως, διὰ τὸν πρὸς Κύριον πόθον καταλιπὼν πάντα καὶ ἀναχωρήσας, ἑαυτὸν καθεῖξεν ἔν τινι οἰκίσκῳ, πᾶσαν σκληραγωγίαν μετερχόμενος· καὶ μετὰ χρόνους δέκα χειροτονεῖται Πρεσβύτερος."
syMA.commemoration02.narration.p02 = "Τελευτήσαντος δὲ τοῦ κατὰ σάρκα ἀδελφοῦ αὐτοῦ καὶ παιδίον θῆλυ καταλείψαντος, ὡσεὶ χρόνων ἐννέα, τοῦτο ἀνελάβετο καὶ πλησίον τοῦ κελλίου αὐτοῦ, ἕτερον κελλίον ποιήσας, ἔθετο. Ἐν δὲ τῷ εἰκοστῷ χρόνῳ τῆς ἡλικίας αὐτῆς, ἐπεὶ συνέβη αὐτὴν περιπεσεῖν πτώματι καὶ ἐν πανδοχείῳ μετὰ τῶν ἑταιριζομένων γενέσθαι γυναικῶν, στρατιώτου σχῆμα ὁ Ἅγιος ὑποδὺς καὶ ἐπιβὰς ἵππῳ, τοῦ πτώματος αὐτὴν ἐξήρπασε καὶ πρὸς τὸν ἴδιον ἀποκατέστησε τόπον. Ἥτις τοσαύτην μετάνοιαν ἐπεδείξατο, ὡς μετʼ ὀλίγον χρόνον μεγάλα θαύματα ἐκτελεῖν. Ἀνεπαύσατο δὲ ὁ μακάριος Ἀβράμιος κατὰ τὴν εἰκοστὴν ἐνάτην τοῦ Ὀκτωβρίου μηνός, καὶ αὕτη ὡσαύτως μετʼ ὀλίγον."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Κυρίλλου, Μίνη καὶ Μιναίου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ὑπόσχεσιν μέλλοντος οὖσάν μοι στέφους,"
syMA.commemoration03.couplet1.verse2 = "Κύριλλος οἶδα τὴν ἀπειλὴν τοῦ ξίφους."
syMA.commemoration03.couplet2.verse1 = "Πίπτει Μιναῖος ἐκ ξίφους, ἰδεῖν φθάσας"
syMA.commemoration03.couplet2.verse2 = "Καὶ τὸν Μίνην πεσόντα τοιούτῳ τέλει."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Σάβας ὁ Στρατηλάτης, ἔνθεν κἀκεῖθεν κεντηθείς, τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Σάβας κατʼ ἄμφω κλήσεως μέρη Σάβας."
syMA.commemoration04.couplet1.verse2 = "Ὅθεν κατʼ ἄμφω νύττεται λόγχαις μέρη."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ὁσίας Μητρὸς ἡμῶν Ἄννης, τῆς μετονομασθείσης Εὐφημιανός."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Στολῇ κρυβεῖσαν ἀνδρικῇ σεμνὴν Ἄνναν"
syMA.commemoration05.couplet1.verse2 = "Χριστὸς κατʼ αὐτῶν ἀῤῥενοῖ τῶν δαιμόνων."
syMA.commemoration05.narration.p01 = "Αὕτη ἡ ὁσία Μήτηρ ἡμῶν Ἄννα γεννᾶται ἐν Βυζαντίῳ παρὰ εὐλαβοῦς τινος Διακόνου τοῦ ναοῦ τῶν Βλαχερνῶν τῆς ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου. Ἀπορφανισθεῖσαν δὲ τῶν γεννητόρων, ἔσπευδεν ἡ μάμμη ἀνδρὶ εὐλαβεστάτῳ συζεῦξαι αὐτήν, ὃ καὶ πεποίηκε. Καὶ ἐλθὼν ἐκ τοῦ Ὀλύμπου ὁ πρὸς πατρὸς θεῖος αὐτῆς, ἀνὴρ ἀσκητικώτατος καὶ διορατικώτατος, ὃς καὶ ὑπὸ τοῦ Εἰκονομάχου Λέοντος τὴν γλῶτταν ἐκκοπείς, ἐλάλει καὶ μετὰ τὸ ἐκκοπῆναι ταύτην τρανῶς καὶ ἀνεμποδίστως· ὡς εἶδε ταύτην ἀνδρὶ συζευχθεῖσαν, «Ἵνα τί τὴν πρὸς θείους ἀγῶνας καὶ πόνους ἀφορῶσαν, ἔφη, ἀνδρὶ συνεζεύξασθε;» καὶ ἐπευξάμενος αὐτῇ, ἀνεχώρησε."
syMA.commemoration05.narration.p02 = "Χρόνων δέ τινων παρεῤῥυηκότων καὶ τοῦ δυσσεβοῦς ἐκείνου βασιλέως εἰς ᾍδου ταμεῖα καταχθέντος, Εἰρήνη καὶ Κωνσταντῖνος οἱ ὀρθόδοξοι καὶ πιστότατοι βασιλεῖς, τὸν Ἅγιον ἐκεῖνον ἄνδρα μεταστειλάμενοι, καί, οἷα πάθοι, ἀναδιδαχθέντες, παρὰ τοῦ πρὸ αὐτῶν βασιλεύσαντος, τὴν εὐλογίαν ἐκ τούτου ἐλάμβανον, καὶ τὰς εὐχὰς ἐκομίζοντο. Οὗτος δὲ πάλιν τὰ συντείνοντα πρὸς εὐαρέστησιν Θεοῦ ὑποθείς, τὴν πρὸς τὰ ἴδια ἐβάδιζε. Τότε πάλιν, ἰδὼν τὴν μακαρίαν ταύτην, «Ἀνδρίζου καὶ ἴσχυε τέκνον, φησί· πολλαὶ γὰρ αἱ θλίψεις τῶν δικαίων. Γίνωσκε δὲ ὅτι, μὴ πρότερον γεννηθῆναι τὸ ἐν τῇ κοιλίᾳ σου παιδίον, πρὶν τὸν ἄνδρα σου τῷ τάφῳ καλύψεις», ὃ καὶ γέγονεν. Μετὰ γὰρ ἕκτον μῆνα τῆς συλλήψεως, τέθνηκεν ὁ ταύτης ἀνήρ. Ἡ δέ, πολλὰ θρηνήσασα, καὶ τῇ λύπῃ ἑαυτὴν κατατήξασα, τὸ μὲν παιδίον ἀπογαλακτίσασα, δέδωκεν εἰς χεῖρας τοῦ ἑτέρου θείου αὐτῆς, ἡ δὲ πρὸς τοὺς ἀγῶνας ἀπεδύσατο. Ὁποίους δὲ καὶ ἡλίκους, ἴσασιν οἱ μεμυημένοι, καὶ ἄκρως τὸν ἀσκητικὸν δρόμον τελέσαντες."
syMA.commemoration05.narration.p03 = "Ἐν τούτοις οὖν αὐτῆς οὕσης, παραγίνεται ἐκ τοῦ Ὀλύμπου ὁ διορατικώτατος ἐκεῖνος ἀνήρ. Αὐτὴ δέ, παρὰ τοὺς πόδας αὐτοῦ πεσοῦσα καὶ τὴν εὐλογίαν αἰτησαμένη, «Ἐνδυναμοῦ ἐν Κυρίῳ, τέκνον, ἤκουε· καί, ποῦ τὸ παιδίον;» ὁ θαυμάσιος ἐκεῖνος φησίν. Ἡ δέ· «Τὸ μὲν ἓν τῷ ἀδελφῷ σου καὶ εὐεργέτῃ μου μετὰ Θεὸν ἀνεθέμην, τὸ δὲ ἕτερον, παρʼ ἐμοί ἐστι». Ταῦτα εἰποῦσα καὶ ἕτερα, συγχύσεως καὶ καρδίας ὀδυνωμένης οὐ μικρῶς, ῥήματα, καὶ ἀμφοτέρους τοὺς παῖδας τῷ τιμίῳ ἐκείνῳ παραστήσασα γέροντι, «Εὖξαι, ὦ πάτερ τίμιε, ὑπὲρ τῶν τέκνων», δακρυῤῥοοῦσα ἠντιβόλει. Ὁ δέ· «Οὐ χρείαν ἔχουσι ταῦτα εὐχῆς». Ἡ δέ, βαρέως τοῦτο τοῖς ὠσὶ δεξαμένη καὶ ἐκ βάθους στενάξασα, «Οἴμοι τῇ ἁμαρτωλῷ»! ἔφη· «τί ἆρα καὶ πάλιν τὸ παρʼ ἡμῖν;» Καὶ ὁ γέρων· «Οὐκ εἶπόν σοι, τέκνον, πολλαὶ αἱ θλίψεις τῶν δικαίων; εἰ μὴ ἡμεῖς ὑπομείνωμεν, οὐκ ἄν ποτε δικαιωθῶμεν· οὕτω γάρ ἐστι πρέπον καὶ ἀρέσκον Θεῷ». Ἡ δέ· «Μή, Κύριέ μου, ἔδοξε τῷ Δεσπότῃ ἡ τῶν ἀνηλίκων μου παίδων πρὸς τὰ ἐκεῖθεν μετάστασις;» Καὶ ὁ θαυμάσιος· «Καλῶς εἶπας, ὦ τέκνον· ἐν τάχει γὰρ λήψεται ταῦτα ὁ Δεσπότης ἀπὸ σοῦ». Καὶ τῷ Θεῷ αὕτη, ὡς εἰκός, εὐχαριστήσασα καὶ τοῖς ποσὶ τοῦ τιμίου γέροντος προσπεσοῦσα καὶ τὴν εὐχὴν κομισαμένη, τὴν τῶν προσόντων αὐτῇ διανομὴν ἀμφοτέραις χερσὶν ἤρξατο. Καὶ μετʼ οὐ πολὺ τῶν παίδων τελευτησάντων, δάκρυα ἐπὶ τούτοις ἐκχέασα καὶ τὰ περιλειφθέντα χερσὶ πενήτων ἀποθεμένη, τὰς ἐκκλησίας περιῄει φωταγωγοῦσα καὶ προσευχομένη καὶ τὸν συντακτήριον ἀσπαζομένη."
syMA.commemoration05.narration.p04 = "Τέλος, Μοναχόν τινα ἐκ τοῦ Ὀλύμπου εὑροῦσα καὶ διʼ αὐτοῦ ἀποκειραμένη, ἐν τῶ κρυπτῷ μὲν ἀνδρικὴν ὑπεδύσατο στολήν, ἔξωθεν δὲ γυναικείαν· καὶ λαθοῦσα, ἐν τοῖς Ὀλύμπου εὑρέθη μέρεσι. τὴν γυναικείαν στολὴν ἀποῤῥίψασα. Προσρυεῖσα δέ τινι τῶν Κοινοβίων καὶ εἰσελθοῦσα, τῷ πυλωρῶ προσωμίλει, τῶν ἄλλων προτιμότερον ἔχειν λέγουσα, εἰς ὄψιν τοῦ προεστῶτος ἐλθεῖν. Ὁ γοῦν πυλωρός, τῷ προεστῶτι κατὰ τὸ σύνηθες μηνύσας, καὶ τοῦτον μετακληθέντα παραστησάμενος, ἐξῄει."
syMA.commemoration05.narration.p05 = "Τῆς τιμιωτάτης δὲ γυναικὸς πρὸς τοὺς πόδας τοῦ προεστῶτος κειμένης καὶ τὴν συνήθη εὐλογίαν ἐξαιτουμένης, ὁ θεῖος οὗτος ἀνήρ, τὴν εὐλογίαν δούς, καὶ ἀναστήσας, «Τίς ἡ πρὸς ἡμᾶς σου ἄφιξις; καὶ τί σου τὸ ὄνομα;» Ἡ δέ «Τὸ μὲν αἴτιον τῆς πρὸς τὴν ἁγίαν ταύτης Μονὴν ἀφίξεως, τὸ προσόν μοι, Πάτερ ἅγιε, πλῆθος τῶν ἐπταισμένων· ὅπως ἡσυχάσας τὸν τῆς ζωῆς μου περιλειφθέντα χρόνον, εἰ καὶ ἀνάξιος, εὕροιμι τὸ Θεῖον ἵλεων ἐν τῇ ἡμέρᾳ τῆς κρίσεως· τοὔνομα δὲ Εὐφημιανός». Ὁ δὲ γέρων πρὸς αὐτήν· «Εἰ τοιοῦτον, ὦ τέκνον, λογισμὸν ἔσχες ἐν τῇ καρδίᾳ σου, καὶ τὴν σωτηρίαν ποθεῖς, φεῦγε τὴν παῤῥησίαν· εὐάλωτος γὰρ ἡ τῶν εὐνούχων φύσις τοῖς ἐμπαθέσι λογισμοῖς». Ταῦτα εἰπὼν καὶ τὴν συνήθη εὐχὴν ἐκτελέσας, συνηρίθμησε ταύτην τῇ ἀδελφότητι. Ἐπὶ τοσοῦτον δὲ προέκοπτε καὶ ἐπεδίδου τοῖς ἔμπροσθεν ἐν πάσῃ ἀρετῇ καὶ ταπεινώσει, ὡς καὶ ὑπογραμμὸς καὶ τύπος γενέσθαι τοῖς ἐν πάσῃ τῇ Μονῇ ἀσκουμένοις Μοναχοῖς."
syMA.commemoration05.narration.p06 = "Ὁ δὲ διάκονος τῶν ἐν τῇ οἰκίᾳ αὐτῆς, εἰς αὐτὸ τοῦτο προκριθεὶς παρὰ τῆς Ἁγίας, οἰκονομήσας πάντα, ὡς ὑπέθετο δηλονότι τῷ τοιούτῳ ἐξῆλθε πρὸς ἀναζήτησιν τῆς κυρίας αὑτοῦ, καὶ ἐντυχὼν τῷ Μοναχῷ τῷ ἀποκείραντι ταύτην, ἐπυνθάνετο, εἰ ἄρα σύνοιδε, ποῦ ἐστιν ἡ τὰ γήινα λιποῦσα καὶ τὰ οὐράνια ἐπιζητοῦσα. Ὁ δὲ πρὸς αὐτόν· «Ὅ,τι δῆλα περὶ αὐτῆς μοι ἐγένετο, ὦ τέκνον, οὐκ ἀρνήσομαι. Ποῦ δὲ νῦν ἄρα ἐστίν, ἀγνοῶ. Ἀλλὰ δεῦρο μικρὸν ἅμα πορευθῶμεν εἰς τόδε τὸ Μοναστήριον»· καὶ φθάσαντες, ἔμαθον διὰ τοῦ πυλωροῦ, εἴσω τῶν ἀρκύων ἔχειν τὸ ζητούμενον· καὶ ἠξίου διαμηνυθῆναι ταύτην. Τῆς δὲ ἐξελθούσης, ὁ Μοναχὸς τὸν διάκονον ὑποδείξας· «ἰδού», φησίν, «ὁ πιστότατός σου οἰκονόμος, πολλὰ παθὼν εἰς ἀναζήτησίν σου, πάρεστι· καὶ εἰ βούλει, πορευθῶμεν εἰς τὴν ἡμετέραν Λαύραν»."
syMA.commemoration05.narration.p07 = "Τούτων ἀκούσασα ἡ Ἁγία καὶ τῷ προεστῶτι τῆς Μονῆς προσελθοῦσα καὶ τὴν εὐλογίαν ἐξ ἐκείνου καὶ τῶν λοιπῶν ἀδελφῶν λαβοῦσα, ἐξῄει ἐκεῖθεν, καὶ ἀπῆλθεν ἅμα τῷ διακόνῳ, συνόντος καὶ τοῦ Μοναχοῦ, εἰς τὴν Λαύραν. Ἐν ταύτῃ δὲ ἐφʼ ἱκανὸν διατρίψασα, θαυμάτων ἀπείρων αὐτουργὸς ἀνεδείχθη. Ἀμέλει τῆς τῶν θαυμάτων φήμης διαδοθείσης, πολύ τι πλῆθος ἀποταξαμένων προσεῤῥύη τῇ Μονῇ. Ἀλλὰ τὸ τοῦ τόπου ἐστενωμένον καὶ βίαιον, διεκώλυε τὴν τῶν προσερχομένων ἐπίδοσιν. Ὅθεν ὁ τῆς Μονῆς προεστώς, θεόθεν ἐμπνευσθείς, τῷ τηνικαῦτα Πατριάρχῃ Κωνσταντινουπόλεως, τῷ ἁγίῳ Ταρασίῳ, δηλοποιήσας περὶ τῶν θαυμασίων ἔργων τοῦ Μοναχοῦ Εὐφημιανοῦ, ὅπως τε, διακωδωνηθέντων τῶν θαυμάτων, οὐκ ὀλίγων ἀνδρῶν πλῆθος ἀποταξαμένων προσεῤῥύη τῇ Μονῇ, καὶ μὴ χωρεῖσθαι τοὺς προσερχομένους διὰ τὸ πάνυ ἐστενωμένον τοῦ τόπου καὶ σμικρότατον διασαφήσας, εὗρε τὸν Πατριάρχην συνευδοκοῦντα τῷ ἰδίῳ θελήματι. Καὶ λαβὼν διὰ δωρεᾶς αὐτοῦ τόπον ἐρείπιον, τὸν νῦν, ἡ Μονὴ τῶν Ἀβραμιτῶν λεγόμενον, διʼ ὀλίγου χρόνου ἐξ αὐτῶν τῶν κρηπίδων φροντιστήριον ἀποκαταστήσας, εἰς πολλῶν ψυχῶν σωτηρίαν, ἐν αὐτῷ τὴν Ἁγίαν τὸν λειπόμενον αὐτῇ χρόνον ἀσκητικῶς διανῦσαι παρεσκεύασε· καὶ τούτου γενομένου καὶ τῆς ἀγγελικῆς ἐκείνης διαγωγῆς περιβοήτου τοῖς πᾶσι γενομένης, εἰς ὅσον ἄρα ποσὸν οἱ καθʼ ἑκάστην προσερχόμενοι περιίσταντο, οὐ δυνατὸν διαγράψαι."
syMA.commemoration05.narration.p08 = "Ἐπεὶ δὲ καὶ πειρασμός τις ἐπισυνέβη τῇ Ἁγίᾳ ἀπό τινος, τὸ μὲν σχῆμα Μοναχοῦ, ἔργοις δὲ καὶ πράγμασι τὰ πρῶτα φέροντος τῶν προσῳκειωμένων τῷ χαιρεκάκῳ δαίμονι· τούτου μὲν ἔργον αὐτὸ τοῦτο ἀπαραίτητον κεκτημένου, τραχείας ὕβρεις καὶ αἰσχράς, ὡς κατὰ εὐνούχου, τῆς Ὁσίας ἐκχέοντος καὶ κατηγοροῦντος ἀναφανδόν, ἐκείνης δὲ ἀντʼ οὐδενὸς ταῦτα λογιζομένης, καὶ εὐεργεσίας ἡγεῖσθαι μᾶλλον τὰ κατʼ αὐτῆς λεγόμενα διαβεβαιούσης, γυνή τις θεοφιλής, τῶν αἰσχρῶν καὶ μυσαρῶν ῥημάτων τοῦ ὄντως βεβήλου, καὶ φονέως μετὰ ταῦτα ἀποδειχθέντος, ἀκούσασα· «Πρόσεχε», φησίν, «ἀδελφέ, μήποτε οὐκ ἔστιν, ὡς λέγεις, εὐνοῦχος, οὐδὲ ἐμπαθής, ὡς ὑπολαμβάνεις, ἀλλὰ γυνὴ καὶ ἀπαθής· καὶ σὺ μὲν ἔχεις εἰς κέρδος τὴν γέενναν τοῦ πυρός, διασύρων τὴν ἀπαθῆ, τοὺς δὲ ἀκούοντας μολύνεις. Πρὸ χρόνων γάρ τινων, γυνή τις τὰ προσόντα αὑτῇ πάντα διανείμασα, γέγονεν ἀφανής· καὶ μή ποτε, ὃν λέγεις εὐνοῦχον, ἐκείνη ἐστί, καὶ αὐτὸς εἰς βάραθρον ἀπωλείας τὴν ψυχήν σου κατάγεις»."
syMA.commemoration05.narration.p09 = "Ὁ γοῦν μυσαρὸς ἐκεῖνος καὶ δόλιος, προσθεὶς καὶ τοῦτο τῇ ἰδίᾳ πονηρίᾳ διετράνωσε τὸν λόγον εἰς πολλούς, τὰς λοιδορίας ἀφείς. Ἔσπευσε δὲ κατακρημνίσαι τὴν Ἁγίαν εἰς τόπον κατωφερῆ, ὅπως, κουφισθέντων ὧν ἠμφίεστο, γεγυμνωμένην ἴδῃ, καὶ σχῇ τὸ βέβαιον. Οὐκ εἰς μακρὰν δὲ τοῦτο ποιήσας, εἶδε μὲν οὐδέν, γέγονε δὲ ἡμίξηρος ἐκ θείας δυνάμεως· κἀκεῖθεν ἀπαναστάς, πρὸς τὰ ἴδια ᾤχετο. Ἐκεῖσε τοίνυν κατασχεθεὶς ὡς κατάδικος, ἐγκλήματι φόνου, τῷ ξύλῳ τῆς αὐτοῦ κεφαλῆς ὡς ἐν ἀγχόνῃ ὑποπιεσθείσης, τῷ ἐγχωρίως οὕτω λεγομένῳ Φούρκῃ, τὴν ὀλέθριον καὶ μιαρὰν ἀπέῤῥηξε ψυχήν."
syMA.commemoration05.narration.p10 = "Ἡ δὲ Ἁγία, ὡς ἐκ τούτου διαφημισθεῖσα καὶ τὰ σκάνδαλα φεύγουσα, δύο καὶ μόνους ἔχουσα Μοναχοὺς μεθʼ ἑαυτῆς, ἀνέδραμε πρὸς τὰ μέρη τοῦ στενοῦ· καὶ εὑροῦσα Ἐκκλησίαν, ὕδωρ καὶ κηπίον ἔχουσαν, κατῴκησεν ἐν αὐτῇ μετὰ τῶν δύο Μοναχῶν, τοῦ τε Εὐσταθίου καὶ τοῦ Νεοφύτου. Κἀκεῖθεν πάλιν ἀπάρασα, μετὰ παραδρομὴν χρόνων τινῶν, προσκληθεῖσα ἐν τῷ Βυζαντίῳ παρά τινων Μοναχῶν ἐπὶ τὰ μέρη τοῦ ῥεύματος, ἐκεῖσε τὸ λειπόμενον αὐτῇ τῆς ζωῆς ἔτος διαβιβάσασα θεαρέστως, ἰάσεις τε καὶ θαύματα οὐκ ὀλίγα τοῖς προσιοῦσι χαρισαμένη, πρὸς Κύριον ἐξεδήμησεν."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Μελιτινῆς."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Μελιτινὴ ἵστατο γυμνὴ ἐν κρίσει,"
syMA.commemoration06.couplet1.verse2 = "Ὡς ἐν θριάμβῳ διʼ ἀγάπην Κυρίου."
syMA.commemoration06.narration.p01 = "Αὕτη ἡ ἁγία Μάρτυς, διαβληθεῖσα ὡς χριστιανὴ καὶ παραστᾶσα τῷ ἄρχοντι, πρῶτον μὲν τύπτεται τὰς ὄψεις καὶ γυμνοῦται ἅπαν τὸ σῶμα· καὶ ὡς θρίαμβος ἵσταται ἐπὶ πολλὰς ὥρας ἀνακρινομένη μέσον τοῦ δικαστηρίου· ἀλλὰ καὶ οὕτως ἦν μυκτηρίζουσα τόν τε ἄρχοντα, καὶ πάντα τὰ σεβάσματα αὐτοῦ. Εἶτα πολλαῖς βασάνοις ἐκδοθεῖσα καὶ διατηρηθεῖσα ἀβλαβής, τελευταῖον ξίφει κατετρώθη, καὶ οὕτω τὸ πνεῦμα τῷ Κυρίῳ παρέθετο."

syMA.commemoration07.text = "Μνήμη τοῦ ἁγίου νέου Ἱερομάρτυρος Ἀθανασίου, τοῦ ἐκ Σπάρτης τῆς Ἀτταλείας καταγομένου, ἐν Μουντανίοις δὲ μαρτυρήσαντος ἐν ἔτει ͵αχνγʹ (1653)."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Διὰ θανάτου ἀθανασίαν λάβε,"
syMA.commemoration07.couplet1.verse2 = "Ἀθανάσιε, κῦδος ἱερωμένων."

syMA.commemoration08.text = "Μνήμη τοῦ νέου ὁσιομάτυρος Τιμοθέου τοῦ Ἐσφιγμενίτου."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Τομὴν κεφαλῆς Τιμόθεος ὑπέστη,"
syMA.commemoration08.couplet1.verse2 = "Τιμῶν κεφαλήν, Χριστὸν ὅν περ ἠγάπα."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
