A_Resource_Whose_Name = sy.m10.d26_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου καὶ ἐνδόξου Μεγαλομάρτυρος Δημητρίου τοῦ Μυροβλύτου καὶ θαυματουργοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Δημήτριον νύττουσι λόγχαι, Χριστέ μου,"
syMA.commemoration01.couplet1.verse2 = "Ζηλοῦντα πλευρᾶς λογχονύκτου σῆς πάθος."
syMA.commemoration01.single1 = "Εἰκοστῇ μελίαι Δημήτριον ἕκτῃ ἀνεῖλον."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐπὶ Διοκλητιανοῦ καὶ Μαξιμιανοῦ τῶν βασιλέων, ἐκ τῆς Θεσσαλονικέων ὁρμώμενος πόλεως, εὐσεβὴς ὢν ἄνωθεν καὶ τῆς εἰς Χριστὸν διδάσκαλος πίστεως. Ἐπιδημήσαντος δὲ τοῦ Μαξιμιανοῦ τῇ Θεσσαλονικέων, κατεσχέθη ὁ Ἅγιος, ὡς τῇ εὐσεβείᾳ διαβόητος. Σεμνυνομένου δὲ τοῦ βασιλέως ἐπί τινι ἀνδρί, Λυαίῳ τοὔνομα, καὶ προτρεπομένου τοὺς τῆς χώρας ἐξελθεῖν καὶ διαγωνίσασθαι πρὸς αὐτόν, (ἦν γὰρ ὁ Λυαῖος μεγέθει σώματος καὶ ῥώμῃ τοὺς κατʼ αὐτὸν ὑπερβάλλων)· νεανίας τις, τὴν πίστιν χριστιανός, τοὔνομα Νέστωρ, προσελθὼν τῷ ἁγίῳ Δημητρίῳ, ὄντι ἐν τῇ φρουρᾷ, ἔφη· «Δοῦλε τοῦ Θεοῦ, βούλομαι συμπλακῆναι τῷ Λυαίῳ· ἀλλὰ εὖξαι ὑπὲρ ἐμοῦ». Ὁ δέ, τῷ σημείῳ τοῦ Σταυροῦ κατασφραγίσας τὸ μέτωπον αὐτοῦ, «Καὶ τὸν Λυαῖον, φησί, νικήσεις καὶ ὑπὲρ Χριστοῦ μαρτυρήσεις». Τούτοις ὁ Νέστωρ τοῖς ῥήμασι θαῤῥήσας, ἀντέστη τῷ Λυαίῳ καὶ τὴν ἀλαζονείαν αὐτοῦ κατέβαλεν, ἀποκτείνας αὐτόν."
syMA.commemoration01.narration.p02 = "Διὰ τοῦτο ὁ βασιλεὺς αἰσχυνθείς, ἐπεὶ καὶ ἐρευνήσας τὸ πρᾶγμα ἔμαθεν, ἐν ᾧ ἐφυλάττετο τόπῳ, λόγχαις τὴν πλευρὰν διαπαρῆναι ἐκέλευσε τὸν ἅγιον Δημήτριον πρῶτον, ὡς αἴτιον γενόμενον τῆς τοῦ Λυαίου σφαγῆς· καὶ τούτου γενομένου, εὐθέως ἀφῆκεν ὁ Ἅγιος τὴν ψυχήν, πολλῶν θαυμάτων καὶ ἰάσεων παραδόξων μετὰ τὴν τελευτὴν γενόμενος ποιητής. Εἶτα, τῇ τοῦ βασιλέως κελεύσει, καὶ ὁ ἅγιος Νέστωρ ἀπετμήθη τὴν κεφαλήν."
syMA.commemoration01.narration.p03 = "Ἐκ τοῦ Μεταφραστοῦ"
syMA.commemoration01.narration.p04 = "Εἶχε μὲν τὰ τοῦ Μάρτυρος οὕτω καὶ ὁ νεκρὸς αὐτοῦ κατὰ γῆν ἔῤῥιπτο. Μετὰ δὲ ταῦτα τινὲς τῶν φιλοχρίστων, τὸ τίμιον ἀνελόμενοι λείψανον, εὐλαβῶς περιστέλλουσιν· εἶτα καὶ κόνιν περιβαλόντες ἐν αὐτῷ, εὐλαβῶς θάπτουσι καὶ θεοφιλῶς. Εἷς δέ τις τῶν οἰκετῶν τοῦ Ἁγίου, παρεστὼς αὐτῷ, ὅτε τὴν μακαρίαν σφαγὴν ὑφίστατο καὶ ὡς οἷόν τε τὸ ἱερὸν ἐκεῖνο αἷμα εἰς τὸ θεῖον τοῦ Μάρτυρος ἀνελόμενος ἐπώμιον, ἀλλὰ καὶ ὃν ἐφόρει κατὰ χεῖρα δακτύλιον, τῷ μαρτυρικῷ αἵματι καὶ τοῦτον περιχρίσας, πολύ τι χρῆμα τεραστίων εἰργάζετο διʼ αὐτοῦ, ὡς πλήρη γενέσθαι τῆς τοιαύτης φήμης τῶν τεραστίων τὴν πόλιν Θεσσαλονικέων ἅπασαν. Ὅθεν οὐδὲ εἰκὸς ἦν ταῦτα, οὕτε Μαξιμιανὸν λαθεῖν οὔτε τὸν φθόνον ὑπενεγκεῖν· καὶ διὰ τοῦτο χειροῦται παραυτίκα ὁ θαυμάσιος οὗτος οἰκέτης, Λοῦπος τοὔνομα, καὶ ἀναιρεῖται."
syMA.commemoration01.narration.p05 = "Χρόνου δὲ παραῤῥέοντος καὶ τῶν σημείων διατρεχόντων, Λεόντιός τις ἀνήρ, τήν τε δόξαν λαμπρός, τήν τε πρὸς Χριστὸν πίστιν μάλα θερμός, νόσῳ βαρυτάτῃ κάτοχος γίνεται, ὡς τὸν θάνατον χρῆμά τι νομίζειν ἐπιεικῶς ποθεινότατον· καὶ ἐπεὶ ἰατροὶ μὲν φανερῶς ἡττῶντο, τὸ δὲ πάθος διὰ παντὸς ἤκμαζε, πρὸς τὸν θεῖον τοῦ Μάρτυρος καταφεύγει ναόν· καὶ εὐθύς, ἅμα τῇ καταθέσει τοῦ νοσοῦντος καὶ ἡ τοῦ Μάρτυρος διὰ τῶν ἐκείνου χειλέων ἀνάκλησις καὶ ἡ τοῦ νοσήματος εὐχερὴς ἀπόθεσις ἠκολούθησεν. Οὕτω ταχέως ὁ Λεόντιος τῆς θεραπείας τυχών, ταχεῖαν καὶ αὐτός, ὡς εἶχε, τὴν ἀμοιβὴν ἀποδίδωσι· καὶ τὸν μικρὸν οἰκίσκον, ὃς τὸ ἱερὸν εἶχε τοῦ Μάρτυρος σῶμα, ἐπὶ βραχέως κομιδῇ τοῦ στενοῦ τοῦ σχήματος ὄντα, τοῖς περιβόλοις τε τοῦ λουτροῦ καὶ τοῦ σταδίου ἀπειλεγμένον καταστρέψας αὐτός, ναὸν ἐν τῷ ἄστει Θεσσαλονίκης ἐξ αὐτῶν ἐδείματο τῶν κρηπίδων· ὃς καὶ νῦν ὁρᾶται μέσον τοῦ σταδίου καὶ τοῦ δημοσίου λουτροῦ κάλλιστα διῃρημένος."
syMA.commemoration01.narration.p06 = "Μέλλων δὲ ὁ φιλευσεβὴς οὗτος ἀνὴρ καὶ πρὸς τὸ Ἰλλυρικὸν ἀπιέναι, ἔνθα καὶ τὴν τοῦ ἐπάρχου ἀξίαν διεῖπε καί τινα τῶν μερῶν τοῦ ἱεροῦ σώματος λαβεῖν βουληθείς, ὥς τε κἀκεῖσε ναὸν τῷ εὐκλεεῖ Μάρτυρι ἀνεγεῖραι, οὐκ ἔσχε συνευδοκοῦντα τὸν Ἅγιον· ἀλλὰ νυκτεριναῖς αὐτὸν ἐπιφανείαις εἴργει τοῦ ἐγχειρήματος. Διὰ ταῦτα καὶ τὸν δεύτερον ἔρχεται πλοῦν, ὃ λέγεται, τὴν χλαμύδα τοῦ Μάρτυρος σεπτοῖς αἵμασι τοῖς ἐκείνου πεφοινιγμένην καί τι τοῦ ἐπωμίου λαβὼν (ὃ σύνηθες ὡράριον ὀνομάζειν) καὶ κιβωτῷ τιμίᾳ τὰ ἀληθῶς τίμια καταθέμενος, οὕτω τῷ Μάρτυρι μὲν τὸν πόθον ἀφοσιοῖ, ἑαυτῷ δὲ τὴν μεγίστην περιποιεῖται ἀσφάλειαν."
syMA.commemoration01.narration.p07 = "Ἀμέλει καὶ τὴν ἐπὶ τὸ Σίρμιον, ὥρᾳ χειμῶνος, διαβαίνειν μέλλων, ἤδη παρὰ ταῖς ὄχθαις τοῦ Ἴστρου γενόμενος, ἐπεὶ μέγα τὸ ῥεῖθρον ἐξαῖρον ἦν, ἐν ἀθυμίαις ἦν ὁ ἀνήρ. Ἐπιφανεὶς οὖν ὁ θεῖος Δημήτριος, «Πᾶσαν ἀθυμίαν, ἔφη, πόῤῥῳ θέμενος τῆς ψυχῆς, ὃ ἐπιφέρεις κατὰ χεῖρας ἔχων, διάβηθι τὸν ποταμὸν ἀδιστάκτως»· πείθεται τῷ φανέντι ὁ ἔπαρχος· καὶ ἕωθεν, τοῦ ὀχήματος ἐπιβάς, ἐχώρει διὰ τοῦ ῥείθρου κατὰ χεῖρας τὴν σορὸν ἔχων, ἡσυχῇ τοῦ ῥεύματος ὑποχωροῦντος αὐτῷ. Οὕτως οὖν ἀβλαβὴς διελθὼν καὶ πρὸς τῷ Σιρμίῳ γενόμενος, τὴν ἱερὰν ἐκείνην σορὸν μετὰ τοῦ ἐν αὐτῇ θησαυροῦ τῷ παρʼ αὐτοῦ καινουργηθέντι ναῷ τῷ Μάρτυρι δίδωσι. Πολλῶν δὲ θαυμάτων δηλαδὴ καὶ ἰάσεων καὶ παρʼ αὐτήν γε τὴν ὁδὸν πλεῖστοι τῆς ἁγιαστικῆς ἐκείνης φερομένης χλαμύδος ἀπήλαυσαν."
syMA.commemoration01.narration.p08 = "Καὶ Μαριανὸν τὸν ἔπαρχον τῶν Ἰλλυριῶν, ἕλκει πονήρῳ βληθέντα ἀπὸ κεφαλῆς ἕως ποδῶν, ἀπειρηκότων καὶ τῶν ἰατρῶν, ταύτης τῆς νόσου ἀπήλλαξεν, ἐλθόντα πρὸς τὸν τοῦ Ἁγίου ναόν, καθὼς ὁ Ἅγιος αὐτῷ ἐνετείλατο. Καὶ ἕτερον ἄνθρωπον, τῷ τῆς αἱμοῤῥοίας πάθει κατεσχημένον, παραδόξως ἰάσατο. Καὶ ἄλλον δαιμονιῶντα. Καὶ τὴν μεγαλόπολιν Θεσσαλονίκην ὑπὸ τῶν βαρβάρων πολιορκουμένην ἐῤῥύσατο."
syMA.commemoration01.narration.p09 = "Καὶ τὸν Ἐπίσκοπον Ἄφρων, οὓς Ἕλληνες Φοινίκης ἀποίκους ἀναγράφουσιν, αἰχμαλωσίας τῆς ἀπὸ τῶν βαρβάρων ἐλυτρώσατο, τούτῳ ἐπιφανεὶς καὶ τῶν περικειμένων αὐτῷ δεσμῶν λύσας αὐτὸν καὶ μέχρι Θεσσαλονίκης αὐτὸν ὁδηγήσας. Τοῦ δὲ Ἐπισκόπου εἰς Ἀφρικὴν παραγενομένου καὶ ναὸν τῷ Μεγαλομάρτυρι δειμαμένου Δημητρίῳ καὶ περὶ κιβωτίου καὶ ἄμβωνος διανοουμένου, ὁ Ἅγιος οὐκ ἠμέλησεν, ἀλλά γε τῷ Ἐπισκόπῳ κατʼ ὄναρ φανείς, «Τὸ πλοῖον, φησί, τὸ νυνὶ προσχὸν τῷ λιμένι, ὅσα σοι διὰ φροντίδος τῶν μαρμάρων ἐστίν, ἐπιφέρεται· κἀκτούτων βουλομένῳ σοι τὰ τῆς χρείας προσπορισθήσεται». Τῷ δὲ Ἐπισκόπῳ ἐντυχόντι τῷ ναυκλήρῳ καὶ τοῦ σκοποῦ ἀποτυχόντι, πάλιν ὁ Ἅγιος αὐτῷ ἐμφανίζεται καὶ φησί, τοῦ πλοίου τῇ πρώρᾳ ἐναποκεῖσθαι τὰ μάρμαρα, ἕκαστον ἐξονομάσας, ὡς εἶχεν εἴδους καὶ σχήματος. Ἐπʼ ὀνόματι δὲ τοῦ ἀδελφοῦ καὶ συμμάρτυρος Βίκτωρος ὠνηθῆναι· αὐτῷ δʼ ἐκεῖνον ταῦτα δωρήσασθαι νῦν, ὡς κατὰ τὴν Βασιλίδα τῆς τούτων χρείας εὑρεθείσης ἐκείνῳ καὶ πληρωθείσης· ἀνειπεῖν τε ταῦτα τῷ τῆς νεὼς ἀφηγουμένῳ σαφῶς, οὕτω τε πεῖσαι καὶ λήψεσθαι, ὃ δὴ καὶ γέγονε."
syMA.commemoration01.narration.p10 = "Τῇ δὲ πόλει Θεσσαλονίκῃ ἔλυσε καὶ λιμὸν καὶ λοιμόν, τοῖς λιμέσιν ἐπιφοιτῶν καὶ τοῖς ναυτικοῖς ἐμφανιζόμενος, καταίρειν ὡς τάχιστα παρὰ ταύτην κατεπισκήπτων· πρὸς τοῦτο καὶ ὀφθαλμοφανῶς δηλαδὴ καθορώμενος καὶ ἐπὶ πολὺ προπορευόμενος τῶν νηῶν καὶ πεζεύων τὸ πέλαγος."
syMA.commemoration01.narration.p11 = "Τοῦ δὲ ἀοιδίμου βασιλέως Ἰουστινιανοῦ, τοῦ ἐπʼ ὀνόματι τῆς ἐνυποστάτου τοῦ Θεοῦ Λόγου Σοφίας οἰκοδομήσαντος τὸ θεουργὸν καὶ ἀμώμητον (ἴσ. ἀμίμητον) ἔργον, καὶ τὰ ἀπʼ αἰῶνος ἅπαντα ἐκεῖσε ἀποκρύψαι ζητοῦντος, μέρος τι τῶν λειψάνων τοῦ ἁγίου Μεγαλομάρτυρος Δημητρίου αὐτῷ μετακομισθῆναι βουληθέντος καὶ τῶν παρʼ αὐτοῦ ἀποσταλέντων τεχνιτῶν τοῦ ἔργου ἐχομένων καὶ τῇ μαρτυρικῇ καὶ θεοτιμήτῳ σορῷ τοῦ Μάρτυρος ἐγγισάντων, πῦρ ἀθρόον φωτοβολοῦν παρὰ τὴν τιμίαν καθωράθη σορόν· καὶ φλὸξ ἐκεῖθεν ἐξαλλομένη, κατὰ στόμα τούτοις προσυπαντᾷ, περαιτέρω προβῆναι ἐξείργουσα. Φωνή τε ἐκ τοῦ πυρός, τὸ ἐξαίσιον καὶ τεραστικὸν διηγηθεῖσα τρανῶς, ἔφη· «Παύσασθε περαιτέρω πειράζοντες»· ἀφʼ ὧν ἄρδην καταπλαγέντες, τῷ ἐδάφει τὰς ὄψεις κατέμιξαν. Χοῦν δὲ μόνον ἐκεῖθεν λαβόντες, ἀνῆλθον· οὗ τὸ μὲν ἥμισυ τῷ ἱερῷ ἐθησαύρισαν σκευοφυλακίῳ, τὸ δὲ ἕτερον ἥμισυ τῷ βασιλεῖ εἰς ἁγιασμὸν ἐξαπέστειλαν, τὰ συμβεβηκότα καὶ εἰρημένα σημάναντες."
syMA.commemoration01.narration.p12 = "Ὁ ἀεὶ δὲ βασκαίνων τοῖς ἀγαθοῖς διάβολος πειρᾶται ποτὲ τῶν καιρῶν τὴν μεγαλόπολιν Θεσσαλονίκην ἐχθροῖς παραδοῦναι τρόπῳ τοιῷδε. Ἐμπρησμὸν κατασκευάζει τοῦ κιβωτίου ἐν αὐτῷ τῷ ναῷ. Ἐν ὅσῳ δὲ ὁ ἐμπρησμὸς ἐνηργεῖτο, φθάνει καὶ τὸ τῶν Σθλαβίνων ὠμότατον ἔθνος καὶ πρὸ ὀλίγων σταδίων τῆς πόλεως, λάθρα κατεστρατοπέδευσε, τοῦ πονηροῦ Σατὰν τοῦτο προκινήσαντος. Τοῦ δὲ λαοῦ συναθροισθέντος ἐπὶ τῷ ἐμπρησμῷ, δείσας ὁ τὴν φροντίδα τῶν ἱερῶν ποιούμενος τοῦ ναοῦ, μὴ ὁ ἄργυρος τοῦ κιβωτίου, ὃς ἦν διατακεὶς τῷ πυρί, τῷ ἐδάφει ἐπιλιμνάζων, τῷ ὄχλῳ παραπόληται· «Ὦ φίλοι τε καὶ ἀγχιστεῖς, ἐξεβόησεν, ἐπὶ τὸ τεῖχος πολέμιοι καὶ ἤδη τοῦ ἀπορύττειν ἀπάρχονται»· διασκεδάσαι τῷ λόγῳ τὸ πλῆθος ἐκμηχανώμενος, ὥς τε περισῶσαι τὸν ἄργυρον. Τὸ δὲ ἦν ἆρα τοῦ Ἁγίου ἐπίπνοια. Πιστῷ γὰρ ὄντι πιστεύσαντες τῷ ἀνδρὶ καὶ παραυτίκα τοῖς τείχεσι προσφοιτήσαντες ἅπαντες, εὗρον τοὺς πολεμίους τὰς ἑλεπόλεις ἤδη τοῖς τείχεσι προσερείδοντας. Ἀλλὰ καὶ αὐτοὺς ἤδη τοῦ πυρὸς οὐχ ἧττον κατὰ τῆς πόλεως τρέχοντας ἀπεσόβησαν, εἰς συμμαχίαν τὸν Ἅγιον προσκαλούμενοι."
syMA.commemoration01.narration.p13 = "Μετὰ δὲ ταῦτα καὶ τοῦ πυρὸς σβεσθέντος, ὁ Ἱεροφύλαξ πᾶσι διεφανέρωσε τὸ θαῦμα τοῦτο, λέγων, ὡς οὐκ εἰδήσει τῆς τῶν πολεμίων ἐφόδου, περιποιήσει δὲ τοῦ Ἁγίου διὰ τὸ τὸν ἄργυρον μὴ διασκεδασθῆναι ὑπὸ τοῦ λαοῦ, σοφιζόμενος τοῦτο ἀνεῖπεν. Ἐξ οὗ δὴ πάρεστι σαφὲς τοῖς ὀρθῶς κρίνειν ἐπισταμένοις καὶ συνιέναι θείας οἰκονομίας, ὡς προμηθείᾳ τοῦ Ἁγίου, τῇ τοῦ ἐχθροῦ κεφαλῇ περιτρέποντος τὰς αὑτοῦ μηχανάς, κακῷ τὸ κακὸν ἐξιάθη καὶ διὰ μὲν τῆς πυρκαϊᾶς τὸν λαὸν διεγείραντος· διὰ δὲ τῆς τοῦ πυρὸς ἀποσβέσεως τοῦτον σθενώσαντος, διὰ δὲ τῆς ἐμπνευσθείσης τῷ Ἱεροφύλακι σωτηριώδους φωνῆς, τῆς τοῦ ἔθνους μηνύσεως, τὸ τεῖχος καὶ τὴν πόλιν σοφῶς ἄγαν καὶ συμπαθῶς διασώσαντος."
syMA.commemoration01.narration.p14 = "Ἰλλούστριος δέ τις (κατὰ τὴν Ἑλλάδα φωνὴν πρωτοσπαθάριος), τῷ τοῦ Ἁγίου προσεδρεύων ναῷ, ἐργάτης τῆς ἀρετῆς ἐγνωρίζετο. Οὗτος ἔφη, κατὰ τὸν καιρὸν τοῦ ἐπὶ Μαυρικίου βασιλέως τῶν Ἀβάρων πολέμου, τεθεᾶσθαι δύο ἄνδρας, εἴδει καὶ μεγέθει διαπρεπεῖς καὶ οἵους ἐν προσώπῳ βασιλέως τιμᾶσθαι καὶ παρίστασθαι, ἐπεισιόντας μὲν τοῦ νεὼ ἔξωθεν, πρὸς δὲ τὸ λεγόμενον Τρίβολον διαγενομένους, (ἀρχὴ δὲ τοῦτο τῆς πρὸς τὸν ναὸν εἰσόδου, καὶ μεθόριον τῶν πρὸς ἑσπέραν αὐτοῦ Θετταλῶν μεγάλων δύο κιόνων)· εἰπεῖν τῷ ὑπηρέτῃ ἀναγαγεῖν αὐτοὺς τῷ κυρίῳ τοῦ οἴκου. Τούτου δὲ τῇ εἰσόδῳ τοῦ ἱεροῦ κιβωτίου προσπελάσαντος, θᾶττον αὐτοῖς διᾶραι τὰς θύρας τὸν Ἅγιον, προσυπαντῆσαί τε καὶ προσερεῖν, ὥς τινας συνήθεις καὶ παρὰ τοῦ βασιλέως ἥκοντας διατίθεσθαί τι τοῦ βασιλέως τὸ βούλημα. Τοὺς δʼ ἀντειπεῖν, κελεῦσαι τὸν βασιλέα τῇ σῇ ἁγιωσύνῃ, προλιπεῖν τὴν πόλιν καὶ πρὸς αὐτὸν ἀφικέσθαι, ὡς τοῖς ἐχθροῖς ἤδη διαφειμένην· καὶ ὡς ταῦτα ἀκηκοότα, ἐπιδακρύσαι τῷ λόγῳ, τὴν κεφαλὴν ἐπικλίναντα καὶ ἀφωνίᾳ συσχεθέντα πολλῇ καὶ μακρᾷ, τὸ βάρος τῆς λύπης τῶν ἠκουσμένων τῷ τοιῷδε σχήματι ἐνδεικνύμενον· οἷς δὴ καὶ τὸν ὑπηρέτην ἀναθέντα εἰπεῖν· Εἰ ᾔδειν, ἀδελφοί, τοσοῦτον ὃν τῆς ὑμῶν παρουσίας τὸ ἀηδές, οὐκ ἂν ὑμᾶς τῷ κυρίῳ μου κατεμήνυσα· καὶ πρὸς τούτοις ὀψὲ καὶ μόνον ἐρέσθαι τὸν Ἅγιον· Ὄντως οὕτως ἤρεσεν; οὕτως ἔδοξε τῷ Κυρίῳ καὶ Δεσπότῃ πάντων τηλικαύτην πόλιν, ἣν τῷ ἰδίῳ ἐξηγοράσατο αἵματι, διαφεῖναι τοῖς αὐτὸν μὴ ἐπιγινώσκουσιν;"
syMA.commemoration01.narration.p15 = "Οὕτω δὲ τούτων καταφησάντων, τὸν συμπαθέστατον ἀνθυπενεγκεῖν Μάρτυρα καὶ τὴν ἀπόκρισιν τῷ Δεσπότῃ πάντων κατεπισκῆψαι προσενεγκεῖν, ἔχουσαν οὕτως· «Οἶδα τοὺς οἰκτιρμούς σου, φιλάνθρωπε Κύριε, νικῶντας ἀεὶ τὴν σὴν ἀγανάκτησιν, ἣν αἱ ἁμαρτίαι ἡμῶν ὑπανάπτουσιν. Οἶδά σε τὴν ψυχὴν ὑπὲρ τῶν ἁμαρτωλῶν τεθεικότα καὶ τὸ ἴδιον αἷμα ὑπὲρ τοῦτον ἐκχέαντα καὶ μηδαμοῦ τὴν εὐδοκίαν σου ταύτην παρεμποδισθῆναι ταῖς ἁμαρτίαις ἡμῶν. Καὶ ἐπεὶ κἀμὲ τῆσδε τῆς πόλεως κατέστησας φύλακα, σὲ τὸν Δεσπότην μιμήσομαι· τὴν ψυχήν μου ὑπὲρ τούτων θήσομαι καὶ ἀπολλυμένοις ἀπολεσθήσομαι· τὸ ὄνομά σου γὰρ ἐπικέκληνται καὶ σοῦ οὐκ ἀπέστησαν, κἂν ἥμαρτον καὶ αὐτὸς Θεὸς εἶ τῶν μετανοούντων». Πρὸς ταῦτα τοὺς ἄνδρας εἰπεῖν· Ταῦτα ἐροῦμεν τῷ πέμψαντι, ταῦτα ἀπαγγελοῦμεν τῷ βασιλεῖ, δέος μὴ λυπηθῇ ἐπὶ σέ. Τὸν δὲ «Ταῦτα ἐρεῖτε» καὶ αὖθις εἰπεῖν, καὶ τῷ κοιμητηρίῳ παλιννοστῆσαι, τόθʼ ἱερὸν ἀποκλεῖσαι κιβώτιον ἔμπροσθεν τῶν ἀγγελιαφόρων, ἤδη ἐπαπιόντων τοῖς λόγοις."
syMA.commemoration01.narration.p16 = "Ταῦτα ὁ ἱερὸς Ἰλλούστριος ἐν ἐκστάσει ὁρᾶν τρανῶς καὶ ἀκούειν, ἢ διʼ ὁράματος ἀναφανδὸν διετείνετο. Καὶ ἅμα λέγων, ἀπῄει παραθαῤῥύνων τὸ ἐγκατάλειμμα τῆς πόλεως, κατεπτηχὸς ἤδη καὶ ἀδρανὲς ὂν καὶ προγησαμένῳ λοιμώδει νοσήματι, τῇ ἔθνους ἐφόδῳ, ἄτονον πάντῃ καὶ ἐν ἀμηχάνῳ καθήμενον, ἔπειθέ τε λέγων μετʼ αὐτῶν εἶναι τὸν Ἅγιον καὶ τῇ αὐτοῦ πρεσβείᾳ διασωθῆναι ἐπληροφόρει· καθὰ δὴ καὶ ἡ τῶν πραγμάτων ἔκβασις πεποίηκεν ὕστερον."
syMA.commemoration01.narration.p17 = "Τοῦ δὲ νεωκόρου Ὀνησιφόρου, τοῦ ἐν τῇ ἁγίᾳ σορῷ προσεδρεύοντος καὶ περὶ τὰς τῶν λύχνων καὶ λαμπάδων ἁφὰς προνοουμένου καὶ κακουργοῦντος περὶ ταῦτα, τοὺς κηροὺς καὶ τὰς λαμπάδας ἀποκλέπτοντος καὶ τοῦτο ἐπὶ πλεῖστον ποιοῦντος, οὐκ εἴασε τὴν φρενοβλαβῆ καὶ ἐπώλεθρον προαίρεσιν ἀνιάτρευτον· ἀλλʼ ὄναρ αὐτῷ ἐπιστάς, διελέγχει καὶ ὑφηγεῖται τὸ πρακτέον φιλανθρωπότερον. Ἔφη γάρ· «Ἀδελφὲ Ὀνησιφόρε, οὐκ ἀρέσκει μοι τὸ δρώμενον ὑπὸ σοῦ ἐπὶ ταῖς λαμπάσιν. Ἴσθι γάρ, τοῦτο ποιῶν, ὡς καὶ τοὺς προσφέροντας τὰ μέγιστα ζημιοῖς καὶ σεαυτὸν εἰς τὸ τῆς ἀπωλείας βάραθρον ἐξωθεῖς· ἐπὶ πολὺ γὰρ τῶν λαμπάδων ἡμμένων, ἐπὶ πλέον ἱλεοῦται καὶ τὸ Θεῖον τῷ προσάγοντι. Θᾶττον δὲ ἀφαιρουμένων, ὑποτέμνεται μὲν ἐκείνου τὸν ἔλαιον τὸ πρᾶγμα, ὑπαυξάνει δὲ τὸ κατάκριμα τοῦ ὑφελομένου»."
syMA.commemoration01.narration.p18 = "Τούτοις ὁ Ὀνησιφόρος μικρὸν ἐπισχών, αὖθις τῷ ἡμέρῳ τοῦ ὁράματος χαυνωθείς, εἰς ἤθη ἐπάνεισι τὰ αὑτοῦ, ἀδεῶς τολμῶν τὰ συνήθη. Καὶ ποτέ τις τῶν εὐσεβῶν, βαθείας νυκτὸς ἐπιστάς, κηροὺς προσήγαγεν εὐμεγέθεις καὶ διαφανεῖς. Τούτοις ἁλοὺς ὁ Ὀνησιφόρος, προσῆλθεν ἅμα τῷ ἁφθῆναι προσαφελέσθαι, μεταβάντος ἤδη τοῦ εὐξαμένου. Ἀλλʼ ὅρα μοι τὸ τοῦ Ἁγίου προμηθές. Ἅμα τῷ τῆν χεῖρα ἁπλῶσαι πρὸς τοὺς κηρούς, φωνὴν ἐμβριθῆ ὁ Ἅγιος ἀπὸ τῆς ὑποκειμένης ἀναπέμψας σοροῦ, ἔφη· «Πάλιν τὰ αὐτά;» Ταύτῃ βληθεὶς ὁ Ὀνησιφόρος, ἐπὶ τὸ ἔδαφος κατηνέχθη πτῶμα δεινόν, ἐμβροντηθεὶς τῷ δέει καὶ τῇ βολῇ τῆς φωνῆς. Ἕως τις τῶν τοῦ Κλήρου και συνήθων παρελθών, ἀνέστησε τοῦ πτώματος καὶ τῆς ἐκστάσεως ἐπανήγαγεν. Αὐτὸς δὲ εἰς ἑαυτὸν ἐλθών, ἐξωμολογεῖτο ἐπὶ πάντων τῆς τε ἰδίας ἀφροσύνης τὸ τόλμημα, καὶ τὴν τοῦ Ἁγίου περὶ αὐτὸν κηδεμονίαν τὸ πρότερον καὶ παιδείαν μετὰ φιλανθρωπίας τὸ δεύτερον, ὡς μὴ μόνον αὐτόν, ἀλλὰ καὶ ἑτέρους ὠφεληθῆναι τῷ θαύματι."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Μάρτυρες Ἀρτεμίδωρος καὶ Βασίλειος, ξίφει τελειοῦνται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἀρτεμίδωρος, ᾧ τέλους ψῆφος ξίφος,"
syMA.commemoration02.couplet1.verse2 = "Σύναθλον εἶχε Βασίλειον πρὸς ξίφος."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Μάρτυς Λεπτίνα, κατὰ γῆς συρομένη, τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἐν γῇ συρεῖσα χερσὶ δυσσεβοφρόνων,"
syMA.commemoration03.couplet1.verse2 = "Ἀφῆκεν εἰς γῆν Λεπτίνα σαρκὸς πάχος."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Γλύκων, ξίφει τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ξίφει προτείνας Μάρτυς αὐχένα Γλύκων"
syMA.commemoration04.couplet1.verse2 = "Σπονδὴν γλυκεῖαν αἷμά σου Χριστῷ χέεις."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ μεγάλου καὶ φρικώδους σεισμοῦ."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἔσεισας, ἀλλʼ ἔσωσας αὖθις γῆν, Λόγε·"
syMA.commemoration05.couplet1.verse2 = "Τῆς σῆς γὰρ ὀργῆς οἶκτός ἐστι τὸ πλέον."
syMA.commemoration05.narration.p01 = "Τῷ εἰκοστῷ τετάρτῳ ἔτει τῆς βασιλείας Λέοντος τοῦ Ἰσαύρου, Ἰνδικτιῶνος ἐνάτης, εἰκοστῇ ἕκτῃ μηνὸς Ὀκτωβρίου, ἐγένετο σεισμὸς μέγας καὶ φοβερὸς ἐν Κωνσταντινουπόλει, ὥστε τὰ ὑπερῷα καὶ τῶν ἄλλων ὡραιότερα οἰκήματα καταπεσεῖν, καὶ πολλοὺς συγκαταταφῆναι τοῖς καταπεσοῦσι. Διὸ καὶ ἐν αὐτῇ τῇ ἡμέρᾳ τοῦ Μεγαλομάρτυρος Δημητρίου ποιούμεθα καὶ τὴν μνήμην τῆς φοβερᾶς ἐκείνης ἀπειλῆς τοῦ σεισμοῦ, ἀπερχόμενοι μετὰ Λιτῆς εἰς τὸν ἐν Βλαχέρναις ναὸν τῆς Πανάγνου καὶ ἁγίας ἐνδόξου Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας, ἐκτελοῦντες ἐν αὐτῷ καὶ τὴν θείαν Μυσταγωγίαν. Ἧς ταῖς πρεσβείαις ῥυσθείημεν ἀπὸ πάσης ἀπειλῆς καὶ τύχοιμεν τῶν αἰωνίων ἀγαθῶν, ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν, ᾧ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

syMA.commemoration06.text = "Μνήμη τοῦ ἁγίου νέου Ὁσιομάρτυρος Ἰωάσαφ, ξίφει τελειωθέντος ἐν Κωνσταντινουπόλει, ἐν ἔτει ͵αφλϚʹ (1536)."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Μίξας ἀσκήσει τὴν ἄθλησιν, παμμάκαρ,"
syMA.commemoration06.couplet1.verse2 = "Διπλοῦς στεφάνους λαμβάνεις, Ἰωάσαφ."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
