A_Resource_Whose_Name = sy.m10.d17_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Προφήτου Ὡσηέ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Θεὸν τυποῖς μνηστῆρα γῆς πορνευτρίας,"
syMA.commemoration01.couplet1.verse2 = "Πόρνῃ συναφθείς, ὃν προφῆτα νῦν βλέπεις."
syMA.commemoration01.single1 = "Ἑβδομάτῃ δεκάτῃ Ὡσηὲ νέκυν κτερέϊξαν."
syMA.commemoration01.narration.p01 = "Ὃς ἑρμηνεύεται σῳζόμενος ἢ φύλαξ ἢ σκιάζων. Οὗτος ἦν υἱὸς Βεηρεὶ ἐκ Γαλεμώθ, φυλῆς Ἰσάχαρ· καὶ πολλὰ προφητεύσας κατὰ τοῦ Ἰσραήλ, ἀπέθανε καὶ ἐτάφη ἐν τῇ γῇ αὑτοῦ ἐν εἰρήνῃ· καὶ ἔδωκε τέρας ἥξειν τὸν Κύριον ἐπὶ τῆς γῆς καὶ ἀνθρώποις συναναστραφῆναι, ὅταν δύῃ ὁ ἥλιος ἐν Σηλὼμ καὶ μερισθῇ εἰς δύο μέρη· καὶ γενήσονται δώδεκα δρύες, ἀκολουθοῦσαι καὶ ὑπακούουσαι τῷ ἐπὶ γῆς φανερωθέντι Θεῷ καὶ διʼ αὐτοῦ σωθήσεται πᾶσα ἡ γῆ*."
syMA.note1 = "Περὶ τοῦ τέρατος τούτου μηδὲν ἀναφέροντος τοῦ Προφήτου ἐν τῇ προφητείᾳ αὑτοῦ, δῆλον ὅτι ἠρανίσθη αὐτὸ ὁ Συναξαριστὴς ἔκ τινος ἀποκρύφου βιβλίου, ὡς καὶ ἄλλα πολλὰ τοιαῦτα εἰς τὰ Συναξάρια τῶν προφητῶν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ὁσιομάρτυρος Ἀνδρέου τοῦ ἐν τῇ Κρίσει."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἀμφοῖν ποδῶν σῶν Ἀνδρέατμηθεὶς ἕνα,"
syMA.commemoration02.couplet1.verse2 = "Ἀθλήσεως σῆς ἐκπεραίνεις τὸν δρόμον."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ μακάριος Πατὴρ ἡμῶν Ἀνδρέας γέννημα καὶ θρέμμα γέγονε τῆς εὐνομωτάτης τῶν πόλεων Κρήτης, γονέων εὐσεβῶν καὶ φιλαρέτων· καλῶς δὲ ἀνήγετο ἐν αὐτῇ, καὶ διάπυρος τῶν τοῦ Θεοῦ ἐντολῶν κατέστη ἐργάτης. Ἐπὶ δὲ τῆς βασιλείας Κωνσταντίνου τοῦ Κοπρωνύμου, ὁρῶν τὸ τοῦ Θεοῦ ποίμνιον λυμαινόμενον ὑπὸ τῆς τῶν Εἰκονομάχων αἱρέσεως, ἤγουν ὑπʼ αὐτοῦ τοῦ τυράννου καὶ τῆς συμμορίας αὐτοῦ, ἐλθὼν ἐν Κωνσταντινουπόλει, παῤῥησιάζεται τὴν ἀλήθειαν καὶ τὴν ἀσέβειαν αὐτοῦ ἀπτοήτως ἐλέγχει. Ὁ δέ, τὴν παῤῥησίαν οὐκ ἐνεγκών, ἐγκόπτει αὐτίκα λέγοντι τῷ γενναίῳ καὶ συλλαβεῖν αὐτὸν τοῖς παρεστῶσι διακελεύεται. Οὗτοι δὲ ἅμα, φονώσαις χερσὶ καὶ βαρείαις εὐθὺς εὐφορμήσαντες, οἱ μὲν αὐτοῦ τῆς κεφαλῆς, οἱ δὲ τῶν χειρῶν λαβόμενοι, ἄλλοι τῆς ἐπωμίδος καὶ τοῦ χιτωνίσκου ἕτεροι, ὑβριστικῶς μάλα καὶ ὅπως ἂν μάλιστα τῷ κελεύσαντι χαρίσωνται, πρὸς τὴν γῆν καταβάλλουσι τὸν τὴν διάνοιαν ὑψηλόν· καὶ οὐ πρότερον μεθίεσαν ἕλκοντες, ἕως αὐτὸς ὁ βασιλεύς, μετὰ τὸ ἀμύνασθαι ἀποχρώντως τὴν παῤῥησίαν τοῦ Ἀθλητοῦ, ἀνεθῆναι τοῦτον ἐκέλευσε."
syMA.commemoration02.narration.p02 = "Τοῦ δὲ Ἁγίου, πολλὰ μὲν καὶ ἄλλα διεξιόντος τῷ βασιλεῖ περὶ τῶν ἁγίων εἰκόνων καὶ ὅτι· «Εἰ τοὺς εἰς τὰς βασιλικὰς στήλας ἐξυβρικότας, προσθέντος, ὦ βασιλεῦ, ὡς εἰς αὐτοὺς ὑμᾶς παροινήσαντας, ἐσχάταις περιβάλλετε τιμωρίαις, πόσης ἀπειλῆς θεϊκῆς ἐν μεθέξει γεννήσεσθε οἱ κατὰ τῆς εἰκόνος τοῦ Θεοῦ ἐνυβρίζοντες;» λίαν ἐκκαυθεὶς ὁ τύραννος, γυμνωθῆναι τὸν Ἅγιον κελεύει, καὶ σχοινίοις διαταθέντα, σφοδρῶς μαστίζεσθαι· οὗ γενομένου, τὸ ὑποκείμενον ἔδαφος τοῖς ἐξ αὐτοῦ ῥύαξι τοῦ αἵματος ἐφοινίσσετο."
syMA.commemoration02.narration.p03 = "Ἀνεθεὶς δὲ καὶ μήτε δωρεαῖς ἢ ἀπειλαῖς ἐνδοὺς ὁ γενναῖος, λίαν ὠμῶς καὶ αὖθις αἰκίζεται καὶ τὰς πλευρὰς διορύττεται καὶ τὸ στόμα λίθοις θλᾶται καὶ τῇ φυλακῇ παραπέμπεται. Ἔνθεν τοι καὶ τῇ ἑξῆς παραστάντα τὸν Ἅγιον, ἐπεὶ εὐτολμότερον ἐθεᾶτο, ταῖς μάστιξι καὶ αὖθις ἐκέλευε παίειν. Οὗ γενομένου, κατεξέοντο μὲν αὐτοῦ αἱ σάρκες καὶ διωρύττοντο ταῖς πληγαῖς καὶ τὰ πλείω τῶν σαρκῶν ὑφῃροῦντο. Τέλος δέ, σχοινίοις τοὺς μακαρίους δεθεὶς πόδας, ἐπὶ τοῦ ἐδάφους κατὰ πάσης ἕλκεται τῆς λεωφόρου, εἰς τὸν τῶν κακούργων τόπον ῥῖψαι τῶν ἑλκόντων ἐπειγομένων."
syMA.commemoration02.narration.p04 = "Οὕτω δὲ τοῦ Μάρτυρος ἑλκομένου, ἰχθύας ἄρτι τις τῆς θαλάσσης ζωγρήσας, τοὺς μὲν ὠνίους τῇ ἀγορᾷ προθείς, αὐτὸς δὲ ὑπό τινος κινηθεὶς δαίμονος καὶ κοπίδα μακελλικὴν ἐκεῖθεν ἁρπάσας, θατέρου ποδὸς τοῦ ἱεροῦ σώματος μέσον κατενεγκών, ἔστησε τὸν τῆς ἀθλήσεως δρόμον τῷ Μάρτυρι καὶ πρὸς τὰς ἐκεῖθεν μονὰς παραπέμπει· τὸ δὲ τίμιον αὐτοῦ λείψανον εἰς τὸν τῶν κακούργων ἀποῤῥίπτεται τόπον."
syMA.commemoration02.narration.p05 = "Ἀναμὶξ δὲ τῶν ἐκεῖσε σωμάτων ὑπάρχων μέχρι πολλοῦ, δώδεκα τινὲς ἄνδρες, δαίμοσι κάτοχοι, ἐκ διαφόρων τόπων τῆς πόλεως ὡς ἐκ συνθήματος ἀπελθόντες, εὗρον τὸ σῶμα ἀνεπιμέλητον, καὶ ἀτίμως κείμενον, τὸ κομιδῇ τίμιον. Οἵ τινες τούτου προσψαύσαντες, τὴν ἴασιν ἐτρύγησαν αὐθωρόν, μισθὸν τῆς εὑρέσεως, τὴν θεραπείαν δεξάμενοι· καὶ τοῦτο λαβόντες, ἐν ἱερῷ τόπῳ, ᾧ Κρίσις ὄνομα, καταθάπτουσιν, εἰς δόξαν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. Ἀμήν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἀνακομιδῆς τοῦ τιμίου λειψάνου τοῦ ἁγίου καὶ Δικαίου Λαζάρου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Αἴρουσα Χριστοῦ τῷ φίλῳ Πόλις πύλας,"
syMA.commemoration03.couplet1.verse2 = "«Λάζαρο δεῦρο» χριστομιμήτως λέγει."
syMA.commemoration03.narration.p01 = "Ὁ μακάριος καὶ ἀοίδιμος καὶ ἐν βασιλεῦσι πιστότατος Λέων, ζήλῳ θείῳ κινηθείς, ὥσπερ ἔκ τινος ἐπιπνοίας, πρῶτον μὲν ναὸν δειμάμενος κάλλιστον τῷ Δικαίῳ καὶ μετὰ ταῦτα ἀποστείλας ἐν τῇ νήσῳ Κύπρου, εὗρε τὸ ἅγιον ἐκείνου λείψανον ἐν τῇ Κιτιέων πόλει, ὑπὸ γῆν κείμενον, χιλιοστοῦ τάχα παρῳχηκότος χρόνου, ἐν μαρμαρίνῳ λάρνακι, ἐν ᾗ ἐγκεκόλαπτο γράμματα ἑτερόγλωσσα· «Λάζαρος ὁ τετραήμερος καὶ φίλος Χριστοῦ». Αὐτίκα οὖν ἀράμενος τὸν τίμιον θησαυρὸν καὶ ἀργυρᾷ σορῷ ἐνθέμενος, ἐν Κωνσταντινουπόλει ἀπέθετο."

//syMA.commemoration04.text = ""
syMA.commemoration04.couplet1.title = "Εἰς τὴν κατάθεσιν τοῦ Λειψάνου τοῦ αὐτοῦ ἁγίου Λαζάρου"
syMA.commemoration04.couplet1.verse1 = "Κρύπτουσα νεκρὸν Λαζάρου Ῥώμη Νέα,"
syMA.commemoration04.couplet1.verse2 = "Ἄλλη παρʼ ἡμῖν δείκνυται Βηθανία."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων αὐταδέλφων Μαρτύρων καὶ Ἀναργύρων, Κοσμᾶ καὶ Δαμιανοῦ, Λεοντίου, Ἀνθίμου, καὶ Εὐπρεπίου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἐκ τοῦ γένους Ἄραβας, ἐκ δὲ τοῦ ξίφους"
syMA.commemoration05.couplet1.verse2 = "Θείους ἀριστεῖς οἶδα τοὺς Ἀναργύρους."
syMA.commemoration05.couplet2.verse1 = "Λεοντίου τμηθέντος, ὤλετο πλάνος"
syMA.commemoration05.couplet2.verse2 = "Λεοντομύρμηξ, ὡς Ἰὼβ βίβλος λέγει."
syMA.commemoration05.couplet3.verse1 = "Ἄνθιμος, Εὐπρέπιος ἐκτετμημένοι,"
syMA.commemoration05.couplet3.verse2 = "Ἀνθοῦσι λαμπρὸν καὶ πανευπρεπὲς μάλα."
syMA.commemoration05.narration.p01 = "Τρεῖς εἰσιν αἱ συζυγίαι τῶν ἁγίων Ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ, ἀμφοτέρων τοῖς αὐτοῖς ὀνόμασι καλουμένων καὶ τὴν Ἰατρικὴν τέχνην μετερχομένων καὶ τὴν προσηγορίαν τῆς ἀναργυρίας ἐχόντων. Οἱ μὲν γὰρ ὑπῆρχον υἱοὶ Θεοδότης, γυναικὸς εὐλαβοῦς καὶ πιστῆς, οἵ τινες ἐν εἰρήνῃ ἐκοιμήθησαν καὶ κατετέθησαν ἐν τόπῳ καλουμένῳ Φερεμᾶν. Οἱ δὲ ἐν τῇ Ῥώμῃ διῆγον, ἔχοντες Διδάσκαλον φθονερόν· ὃς μετὰ δόλου ἀναγαγὼν αὐτοὺς εἰς ὄρος, ὡς δῆθεν βοτάνας συλλέξοντας, λίθοις φονεύει. Οἱ δέ, ὧν καὶ ἡ παροῦσα μνήμη, ὑπῆρχον ἐκ τῆς Ἀραβίας, τῆς Ἰατρικῆς ἐπιστήμης ἐν πείρᾳ ὄντες. Διήρχοντο δὲ κατὰ πᾶσαν πόλιν, ἀναργύρως τοὺς ἀσθενοῦντας θεραπεύοντες καί, προφάσει τῆς τέχνης, τὸν Χριστὸν καταγγέλλοντες."
syMA.commemoration05.narration.p02 = "Κατὰ δὲ τοὺς χρόνους Διοκλητιανοῦ καὶ Μαξιμιανοῦ, παρεγένοντο ἐν Αἰγαῖς, πόλει τῆς Λυκίας, καὶ παραστάντες Λυσίᾳ τῷ ἡγεμόνι καὶ τυφθέντες ἀνηλεῶς καὶ ἀπανθρώπως, τῷ τῆς θαλάσσης βυθῷ ἀποῤῥίπτονται. Περισωθέντες δὲ θείᾳ ῥοπῇ καὶ ἐπὶ τῆς ξηρᾶς εὑρεθέντες, αὖθις ἐν καμίνῳ πυρὸς ἀποῤῥίπτονται, καὶ ἀβλαβεῖς διαφυλαχθέντες, σταυρῷ ἀναρτῶνται, καὶ τὰς κεφαλὰς ἀποτέμνονται οἱ μακάριοι οὗτοι πεντάδελφοι."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

