A_Resource_Whose_Name = sy.m10.d31_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΛΑʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα, Στάχυος, Ἀπελλοῦ, Ἀμπιλία, Οὐρβανοῦ, Ναρκίσσου, καὶ Ἀριστοβούλου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Στάχυς δραπάνῳ τῆς τελευτῆς, ὡς στάχυς,"
syMA.commemoration01.couplet1.verse2 = "Ἐκ τοῦ παρόντος ἐκθερίζεται βίου."
syMA.commemoration01.couplet2.verse1 = "Σιγᾷ στερήσει πνευμάτων ὡς κολλάβων,"
syMA.commemoration01.couplet2.verse2 = "Ἡ τετράχορδος τῶν Ἀποστόλων λύρα."
syMA.commemoration01.couplet3.verse1 = "Ψυχὰς Ἀριστόβουλος ἀγρεύσας λόγῳ,"
syMA.commemoration01.couplet3.verse2 = "Θεῷ πρόσεισι, μισθὸν αἰτῶν τῆς ἄγρας."
syMA.commemoration01.single1 = "Πρώτῃ ἐν τριακοστῇ Ἀπόστολοι ἓξ τέλος εὗρον."
syMA.commemoration01.narration.p01 = "Τούτων, ὁ μὲν ἅγιος Ἀπόστολος Στάχυς προχειρίζεται τοῦ Βυζαντίου Ἐπίσκοπος, παρὰ Ἀνδρέου τοῦ Ἀποστόλου. ᾨκοδόμησε δὲ καὶ ἐκκλησίαν ἐν Ἀργυρουπόλει, ἐν ᾗ συνηθροίζοντο πλήθη χριστιανῶν οὐκ εὐαρίθμητα, καὶ ἐδίδασκεν αὐτά· καὶ οὕτω διαβιοὺς ἐπὶ ἔτεσι δέκα ἕξ, ἐν εἰρήνῃ ἐκοιμήθη. Ὁ δὲ Ἀπελλῆς Ἡρακλείας Ἐπίσκοπος γέγονε· καὶ πολλοὺς τῷ Χριστῷ προσαγαγών, τέλος μακάριον ἔλαβεν. Οἱ δὲ ἅγιοι Ἀμπλίας καὶ Οὐρβανός, Ἐπίσκοποι καὶ αὐτοὶ γεγονότες παρὰ τοῦ αὐτοῦ Ἀποστόλου Ἀνδρέου, ὁ μὲν Ἀμπλίας Ὀδυσσουπόλεως, ὁ δὲ Οὐρβανὸς Μακεδονίας, καὶ διὰ τὴν εἰς Χριστὸν ὁμολογίαν καὶ τὴν τῶν εἰδώλων καθαίρεσιν, ὑπὸ Ἰουδαίων καὶ Ἑλλήνων ἀναιρεθέντες, τὰς μακαρίας αὐτῶν ψυχὰς τῷ Θεῷ παρέθεντο. Ὁ δὲ Νάρκισσος πρόεδρος καταστάς, διαφόρως βασανισθείς, παρέδωκε καὶ αὐτὸς τὴν ψυχὴν τῷ Θεῷ, διʼ ὃν καὶ τὸ αἷμα αὑτοῦ προθύμως ἐξέχεε. Ὁ δὲ Ἀριστόβουλος, χειροτονηθεὶς καὶ αὐτὸς λογικῶν προβάτων ποιμὴν καὶ τὸν Χριστὸν πᾶσι κηρύττων, ἀπέλαβεν ἀντάξιον τῶν πόνων αὑτοῦ τὸν μισθόν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἐπιμάχου τοῦ Αἰγυπτίου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Οὐ δειλὸς Ἐπίμαχος ὤφθη πρὸς ξίφος,"
syMA.commemoration02.couplet1.verse2 = "Ἀπροσμάχητον σύμμαχον Θεὸν φέρων."
syMA.commemoration02.narration.p01 = "Οὗτος λίαν ὡραῖος τὴν ὄψιν ἦν, ἐν τῷ ἀγρῷ τὴν οἴκησιν ἔχων, ἐκ πόλεως τοῦ Πηλουσίου. Διαβληθεὶς δὲ πρὸς τὸν ἡγεμόνα Ἀπελλιανόν, ἐν Ἀλεξανδρείᾳ πλῆθος ἁγίων τιμωροῦντα, ἤδη τῆς θυσίας τελουμένης, δραμὼν ὁ Ἐπίμαχος, καταστρέφειν τὸν βωμὸν ἐπεχείρει. Παραυτίκα οὖν ἐπὶ ξύλου ἀναρτᾶται καὶ σιδηροῖς ὄνυξι ξέεται καὶ λίθοις τὰ ὀστᾶ συνθλάττεται. Γυνὴ δέ τις παρεστῶσα ἐκεῖσε καὶ τὸν ἕνα ὀφθαλμὸν ἔχουσα πεπηρωμένον, ἐπείπερ τῷ Ἁγίῳ ἀκλινῶς ἐνητένιζε, μέγα τι καὶ ἀξιέραστον θαυματουργεῖται ἐν αὐτῇ. Ξεομένου γὰρ τοῦ Μάρτυρος, μέρος τι τῶν ἐκείνου σαρκῶν ἐκεῖθεν ἀποσπασθέν, διαέριόν πως φερόμενον, ἀποστάζει τοῦ αἵματος εἰς τὸν ὀφθαλμόν, καὶ ὁ σταλαγμὸς παγείς, ὢ τοῦ θαύματος! φῶς γίνεται ταύτῃ καὶ ὑγιῆ τὸν ὀφθαλμὸν ἀποδίδωσιν. Ὕστερον δὲ καὶ ὁ Ἅγιος ξίφει τὴν κεφαλὴν ἀποτέμνεται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Ἰακώβου, Ἐπισκόπου Μυγδονίας, ἑνὸς τῶν τριακοσίων δέκα καὶ ὀκτὼ ἁγίων Πατέρων τῶν ἐν Νικαίᾳ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ὁ Ἰάκωβος πτερνίσας σαρκὸς πάθη,"
syMA.commemoration03.couplet1.verse2 = "Φερώνυμος δέδεικται ἐκ τῶν πραγμάτων."
syMA.commemoration03.narration.p01 = "Οὗτος ὁ ἅγιος Πατὴρ ἡμῶν Ἰάκωβος γέγονεν Ἐπίσκοπος Ἀντιοχείας τῆς Μυγδονίας, τῆς καὶ Νησίκης λεγομένης· διʼ ἄκραν δὲ ἀρετὴν μέγας θαυματουργὸς χρηματίσας, νεκροὺς τῇ τοῦ Χριστοῦ δυνάμει ἐξανέστησε καὶ πολλοὺς ἐξ εἰδωλομανίας εἰς θεογνωσίαν ἐπέστρεψε, πολλούς τε διʼ ἀνθρώπινον φόβον τὸν Χριστὸν ἀρνουμένους, παλινδρομῆσαι πρὸς αὐτὸν παρεσκεύασε, καὶ βίβλον πάνυ ὠφέλιμον συνετάξατο. Ἐξεικονίζει δέ τινα τῶν τῆς βίβλου ταύτης Θεοδώρητος, ὁ τῆς Κύρου Ἐπίσκοπος, ἐν τῇ φιλοθέῳ αὑτοῦ ἱστορίᾳ. Οὗτος, πλείστους πειρασμοὺς ὑποστὰς ὑπὸ τῶν εἰδωλολατρῶν βασιλέων καὶ μὴ ὑπενδούς, διήρκεσε μέχρι τοῦ μεγάλου βασιλέως Κωνσταντίνου, καὶ ἐν τῇ πρώτῃ Συνόδῳ τῶν τριακοσίων δέκα καὶ ὀκτὼ ἁγίων Πατέρων εἷς ἦν· καὶ τὰ ἐκεῖσε εὐσεβῶς κηρυχθέντα ἐπισφραγίσας μετὰ τῶν σὺν αὐτῷ καὶ βεβαιώσας, εἰσῆλθεν ἐν Κωνσταντινουπόλει πρὸς τὸν μέγαν Μητροφάνην· καὶ τούτῳ συγκοινωνήσας καὶ κοιμηθέντα κηδεύσας αὐτόν, ὑπέστρεψεν εἰς τὸν ἑαυτοῦ θρόνον, καὶ μικρὸν ἐπιβιοὺς καὶ σημείοις διαλάμψας, ἀνεπαύσατο ἐν Κυρίῳ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ διήγησις Θεοδωρήτου Ἐπισκόπου, περὶ βίου καὶ ἀθλήσεως Ὁμολογητοῦ τινος ἀνωνύμου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Κἂν ἀγνοῶμέν σοι τίς ἡ κλῆσις, μάκαρ,"
syMA.commemoration04.couplet1.verse2 = "Πάντως σὺ ζώντων εἶ βίβλῳ γεγραμμένος."
syMA.commemoration04.narration.p01 = "Ἐν ταῖς ἡμέραις τοῦ ἀποστάτου Ἰουλιανοῦ, νέος τις ἱερέως υἱός, ἐν δυσσεβείᾳ τραφείς, εἰς τὸν τῶν εὐσεβῶν μετέστη χορὸν τρόπῳ τοιῷδε. Γυνή τις ἐπίσημος ἐν εὐλαβείᾳ καὶ τοῦ τῆς διακονίας ἠξιωμένη χαρίσματος, συνήθης ἦν τῇ τούτου μητρί. Αὕτη τοῦτον μετὰ τῆς μητρὸς ἀφικνούμενον ἔτι μειράκιον, ἠσπάζετό τε καὶ ἠρέθιζε πρὸς εὐσέβειαν. Τῆς οὖν μητρὸς τελευτησάσης, ἀφικνεῖτο πρὸς αὐτὴν ὁ νέος καὶ τῆς συνήθους διδασκαλίας ἀπελάμβανε. Παγιωθεὶς οὖν ἤδη ταῖς διδασκαλίαις τῆς θεοφιλοῦς γυναικός, ἐπυνθάνετο· «Πῶς ἂν δυνηθῶ τὴν τοῦ πατρὸς δεισιδαιμονίαν φυγεῖν καὶ τῆς παρὰ σοῦ κηρυττομένης ἀληθείας μετασχεῖν;». Ἡ δέ· «Χρή σε, τὸν πατέρα φυγεῖν, ὦ τέκνον», φησί, «καὶ προτιμήσασθαι τὸν σαυτοῦ τε κἀκείνου Δημιουργόν· καὶ πόλιν ἑτέραν καταλαβεῖν, ἐν ᾗ δυνατὸν διαδράναι τοῦ δυσσεβοῦς βασιλέως τὰς χεῖρας»· ἐπηγγείλατο δὲ καὶ διʼ ἑαυτῆς προβῆναι τὴν περὶ τούτου πρόνοιαν. Καὶ ὁ παῖς, ὡς ἤκουσε, φησί· «Καὶ τὴν ἐμαυτοῦ παραδώσω ψυχήν»."
syMA.commemoration04.narration.p02 = "Ὀλίγων δὲ ἡμερῶν διελθουσῶν, Ἰουλιανὸς μὲν εἰς τὴν Δάφνην δημοθοινίας ἐπιτελέσων ἀνῆλθε. Συνανῆλθε δὲ καὶ ὁ τοῦ παιδὸς πατήρ, ἱερεὺς ὤν· καὶ γὰρ συνέπεσθαι εἰωθὼς ἦν τῷ βασιλεῖ. Τῷ δὲ πατρὶ συνῆν καὶ οὗτος καὶ ὁ τούτου ἀδελφός· νεωκόροι γὰρ ἦσαν καὶ τὰ βασιλικὰ ἐδέσματα περιῤῥαντίζοντες."
syMA.commemoration04.narration.p03 = "Τῇ οὖν πρώτῃ ἡμέρᾳ, παραστὰς ὁ παῖς τῇ τοῦ βασιλέως στιβάδι, καὶ τὰ ὄψα κατὰ τὸ ἔθος διαῤῥάνας καὶ τοῦ μύσους ἐμπλήσας, δρόμῳ χρησάμενος, τὴν Ἀντιόχειαν πόλιν κατέλαβε· καὶ πρὸς τὴν θαυμασίαν ἐκείνην γυναῖκα ἀφικόμενος· «Ἐγὼ μὲν ἦλθον», ἔφη, «μὴ ψευσάμενος τὴν ὑπόσχεσιν· σὺ δὲ σωτηρίας ἑκατέρας ἐπιμελήθητι, καὶ τὴν ἐπαγγελίαν ἐκπλήρωσον»· καὶ παραυτίκα ἀναστᾶσα, πρὸς τὸν τοῦ Θεοῦ ἄνθρωπον Μελέτιον τὸν παῖδα ἀνήγαγεν. Ὁ δὲ τέως αὐτὸν ἄνω διάγειν, ἐν τῷ καταγωγίῳ προσέταξεν. Ὁ δὲ πατήρ, τὸν παῖδα ἐπιζητῶν, τήν τε Δάφνην περιῄει, καὶ εἰς τὴν πόλιν ἀφικόμενος, τὰς ἀγυιάς τε καὶ τοὺς στενωπούς, πάντοθεν περιάγων τὸν ὀφθαλμόν, τοῦτον ἀνιχνεύσασθαι."
syMA.commemoration04.narration.p04 = "Ὡς οὖν παρεγένετο, ἔνθα τὸ καταγώγιον εἶχεν ὁ θεῖος Μελέτιος, ἀναβλέψας, εἶδεν ἐκεῖνον ἄνωθεν προκύπτοντα· καὶ δραμών, εἵλκυσέ τε καὶ κατήγαγε· καὶ εἰς τὴν οἰκίαν ἀπαγαγών, πρῶτον μὲν μάστιξιν αὐτὸν καταξάνας καὶ ὀβελίσκους πυρακτώσας, ταῖς χερσὶ καὶ τοῖς ποσὶ καὶ τοῖς νώτοις ἐπέθηκεν. Ἔπειτα καθείρξας ἐν τῷ θαλάμῳ, καὶ κλεῖθρα ἔξωθεν περιθείς, ἀνῆλθεν εἰς τὴν Δάφνην."
syMA.commemoration04.narration.p05 = "Ταῦτα ἐγὼ τοῦ ἀνδρός, πρεσβυτέρου ἤδη γεγονότος, ἀκήκοα διηγουμένου. Προσετίθει δὲ καὶ ταῦτα, ὡς ἔνθους γενόμενος ὁ παῖς καὶ θείας χάριτος ἐμπλησθείς, συνέτριψε μὲν πάντα τὰ τοῦ πατρὸς εἴδωλα, ἐκωμῴδει δὲ αὐτῶν τὴν ἀσθένειαν. Ὕστερον δὲ εἰς νοῦν λαβὼν ὅπερ ἔδρασε, τῆς τοῦ πατρὸς παρουσίας φειδοῖ, τὸν Δεσπότην ἱκέτευεν ἐπινεῦσαι καὶ συντρίψαι τὰ κλεῖθρα καὶ τὰς θύρας ἀναπετάσαι· «Σοῦ γάρ, Κύριε, ἕνεκα ταῦτα πέπονθα, καὶ δέδρακα» ἔλεγε."
syMA.commemoration04.narration.p06 = "«Ταῦτά μου», ἔφη, «λέγοντος, ἐξέπεσον μὲν τὰ κλεῖθρα, αἱ θύραι δὲ ἠνεῴχθησαν· ἐγὼ δὲ πάλιν εὐθὺς πρὸς τὴν γυναῖκα ἔδραμον. Ἡ δέ, σχῆμα γυναικὸς περιθεῖσά μοι, καὶ σὺν αὐτῇ γε εἰς τὴν καμάραν καθήσασα, τῷ θείῳ με πάλιν Μελετίῳ προσήγαγεν. Ὁ δέ, τῷ τῶν Ἱεροσολύμων παρέδωκε Πατριάρχῃ· Κύριλλος δὲ τηνικαῦτα ἦν· καὶ οὕτω νυκτὸς εἰς τὴν Παλαιστίνην ὡρμήσαμεν». Μετὰ δὲ τὴν τοῦ Ἰουλιανοῦ τελευτήν, καὶ τὸν πατέρα οὗτος εἰς εὐσέβειαν ὡδήγησε· καὶ τοῦτο γὰρ ἡμᾶς μετὰ τῶν ἄλλων ἐδίδαξεν. Ὃς πρεσβύτης γενόμενος καὶ τὰ στίγματα ἐν τῷ σώματι περιφέρων καὶ ἄλλους εἰς τὴν εὐσέβειαν ὁδηγήσας, μετῆλθε καὶ αὐτὸς πρὸς τὰς αἰωνίους μονάς."

syMA.commemoration05.text = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Νικολάου τοῦ ἐν Χίῳ, μαρτυρήσαντος ἐν ἔτει ᾳψνδʹ (1754)."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Νίκης τὰ λαμπρά, Νικόλαε, βραβεῖα,"
syMA.commemoration05.couplet1.verse2 = "Πρὸς Χριστοῦ ἀπείληφας στεῤῥῶς ἀθλήσας."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
