A_Resource_Whose_Name = sy.m10.d16_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μάρτυρος Λογγίνου τοῦ ἑκατοντάρχου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Υἱὸν Θεοῦ λέγων σε, Χριστέ, καὶ πάλιν,"
syMA.commemoration01.couplet1.verse2 = "Λογγῖνος ὡς πρὶν τέμνεται τὸν αὐχένα."
syMA.commemoration01.single1 = "Ἕκτῃ καὶ δεκάτῃ Λογγῖνον ἄορ κατέπεφνεν."
syMA.commemoration01.narration.p01 = "Ἐπὶ Τιβερίου Καίσαρος ἦν οὗτος, ἐκ τῆς χώρας Καππαδοκῶν, ἑκατοντάρχης ὑπάρχων ὑπὸ τὸν Πιλᾶτον τὸν ἡγεμόνα τῆς Ἰουδαίας. Προσετάγη δὲ παρʼ ἐκείνου ὑπηρετῆσαι εἰς τὰ τίμια πάθη τοῦ Χριστοῦ καὶ τὴν σταύρωσιν καὶ μετὰ τῶν ὑπʼ αὐτὸν ἑκατὸν στρατιωτῶν φυλάξαι τὸν τάφον μετὰ τῆς κουστωδίας, ἥτις ἦν τάγμα στρατιωτῶν. Ἰδὼν δὲ τὰ ἐπὶ τοῦ Χριστοῦ γενόμενα θαύματα, τὸν σεισμόν, τὴν τοῦ ἡλίου εἰς σκότος μεταβολήν, τοὺς ἀνοιγέντας τάφους καὶ τοὺς ἐξ αὐτῶν νεκροὺς ἐκπηδήσαντας καὶ τὰς σχισθείσας πέτρας, ἀνεβόησε μέγα, εἰπών· Ἀληθῶς Θεοῦ Υἱὸς ἦν οὗτος· ὅθεν καὶ τὰ διδόμενα αὐτῷ ἀργύρια παρὰ τῶν Ἰουδαίων, ἐπὶ διαβολῇ τῆς Ἀναστάσεως, ἀπεσείσατο μεθʼ ἑτέρων δύο στρατιωτῶν, οἳ ὕστερον σὺν αὐτῷ ἐμαρτύρησαν."
syMA.commemoration01.narration.p02 = "Καταλιπὼν οὖν τὴν ἐπικειμένην αὐτῷ στρατείαν καὶ τὴν οἰκείαν χώραν καταλαβών, ἀποστολικῶς τὸν Χριστὸν ἀνεκήρυττε Θεόν. Πεισθεὶς δὲ ὁ Πιλᾶτος, μᾶλλον μενοῦν διαφθαρεὶς ὑπὸ τῶν Ἰουδαίων χρήμασι, διὰ γραμμάτων κατηγορεῖ τοῦ Λογγίνου πρὸς τὸν Τιβέριον, ὡς κατέλιπε τὴν οἰκείαν στρατείαν καὶ ὡς ἐν τῇ πατρίδι αὑτοῦ διάγει, τὸν Χριστὸν καταγγέλλων Θεόν. Τέμνεται οὖν αὐτίκα τὴν κεφαλὴν μετὰ τῶν σὺν αὐτῷ δύο στρατιωτῶν, τοῦτο τοῦ Τιβερίου κελεύσαντος καὶ ἤχθη ἡ κεφαλὴ αὐτοῦ ἐκ Καππαδοκίας εἰς Ἱερουσαλήμ, τοῦ πληροφορίαν λαβεῖν τὸν Πιλᾶτον καὶ τοὺς Ἰουδαίους τῆς αὐτοῦ ἀναιρέσεως, ἐφʼ ᾧ τὸν Πιλάτον λαβεῖν τὰ συμπεφωνηθέντα· καταχώννυται δὲ πρὸς τῆς πόλεως ἡ τιμία αὐτοῦ κεφαλὴ ἐν κόπρῳ τινί."
syMA.commemoration01.narration.p03 = "Χρόνοις δὲ πολλοῖς ὕστερον, γυνή τις ἐκ Καππαδοκίας, τὴν ἐνέργειαν ἀποβαλοῦσα τῶν ὀφθαλμῶν καὶ τὴν ὀπτικὴν ἀπολέσασα δύναμιν, τὰ Ἱεροσόλυμα κατέλαβε μεθʼ υἱοῦ μονογενοῦς, ὡς ἐν τοῖς Ἁγίοις Τόποις εὑρεῖνδυνησομένη τῆς πηρώσεως ἴασιν. Προστεθείσης δὲ αὐτῇ καὶ τῆς ἀποβιώσεως τοῦ παιδός, διπλῆν ἐτραγώδει τὴν συμφοράν. Ὄναρ δὲ ταύτῃ ἐπιφανεὶς ὁ μακάριος Λογγῖνος, καὶ ὃς εἴη γνωρίσας αὐτῇ καὶ ἔνθα κέκρυπται ἡ τούτου κεφαλὴ μηνύσας, προτρέπει αὐτὴν ἀνορύξασαν ταύτην λαβεῖν καὶ οὕτω τυχεῖν τῆς ἰάσεως καὶ τὸν υἱὸν αὐτῆς ἐν δόξῃ ὄντα θεάσασθαι. Ἐπεὶ δὲ πρὸς ταῦτα πρόθυμος ἐγένετο ἡ γυνή, διϋπνισθεῖσα καὶ τὴν κόπρον εὑροῦσα καὶ ταῖς χερσὶ διασκάψασα, τὴν κεφαλὴν ἀνείλετο· καὶ ἐκ τῆς ἀβλεψίας τὴν ὀπτικὴν ἐνέργειαν ἔλαβε καὶ τὸν υἱὸν ἐν δόξῃ ὄναρ ἰδεῖν συνόντα τῷ Ἁγίῳ καὶ τῆς παρʼ αὐτῷ τιμῆς ἀπολαβόντα."
syMA.commemoration01.narration.p04 = "Ἐν μιᾷ οὖν σορῷ τό τε λείψανον τοῦ παιδὸς καὶ τοῦ Ἁγίου τὴν κεφαλὴν κατατίθησι· τοῦτο γὰρ παρʼ αὐτοῦ προσετέτακτο· καὶ τὴν Καππαδοκίαν κατέλαβε, παθοῦσα τῷ Σαοὺλ παραπλήσια, ὅς, τὰς πατρικὰς ὄνους ζητῶν, βασιλείαν εὕρατο· καὶ αὕτη τῶν ὀφθαλμῶν τὴν πήρωσιν ἀποβαλέσθαι ζητοῦσα καὶ τούτου τετύχηκε καὶ θερμὸν προστάτην τὸν Ἅγιον ἔκτοτε εὕρατο. Ὅθεν καὶ ναὸν τῷ Μάρτυρι περικαλλῆ ἀνεγείρασα, κἀκεῖ τὸ Μαρτυρικὸν καταθεῖσα λείψανον, πηγὰς ἰαμάτων καὶ αὐτῇ καὶ πᾶσι τοῖς πιστοῖς κατεπλούτησεν, εἰς δόξαν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων δύο Μαρτύρων, τῶν συναναιρεθέντων τῷ ἁγίῳ Λογγίνῳ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Φθαρτὴν στρατείαν ἐκλελοιπυῖα ξίφει,"
syMA.commemoration02.couplet1.verse2 = "Δυὰς συνάθλων ἐστρατεύθη Κυρίῳ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Λεοντίου, Δομετίου, Τερεντίου, καὶ Δομνίνου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Τρεῖς, Λεόντιε, τοὺς συναθλοῦντας ἔχων,"
syMA.commemoration03.couplet1.verse2 = "Λεόντιόν τι τῆς πυρᾶς ἄλλῃ μέσον."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαλοῦ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Μαλὸς βραχεῖαν γῆς λιπὼν παροικίαν,"
syMA.commemoration04.couplet1.verse2 = "Πόλου κατοικεῖ τὴν μακρὰν κατοικίαν."
syMA.commemoration04.narration.p01 = "Οὗτος ὁ ἐν ἁγίοις Πατὴρ ἡμῶν Μαλός, καταλιπὼν πλοῦτον καὶ συγγένειαν, ἐν ἐρήμοις καὶ ἀοικήτοις τόποις προσεκαρτέρει, νηστείαις καὶ ἀγρυπνίαις καὶ πάσαις ἄλλαις κακοπαθείαις χαίρων. Ἦν δὲ τὸ εἶδος ἀεὶ χαροποιός· θαύματα ἐξαίσια τῇ ἐπικλήσει τοῦ Χριστοῦ ἐργαζόμενος, λεπροὺς καθαρίζων, δαίμονας ἀπελαύνων, τυφλοῖς τὸ βλέπειν χαριζόμενος· καὶ ταῦτα μὲν ἐποίει ἔτι ζῶν. Ἀπελθὼν δὲ πρὸς Κύριον καὶ τὸ σῶμα αὐτοῦ τῇ γῇ καταλιπών, εὐῶδες μύρον ἀπὸ τούτου πηγάζειν εἰς ἴασιν καὶ ἀποτροπὴν παντὸς ἐναντίου συναντήματος καὶ νοσημάτων ἀνηκέστων, ἐκ Θεοῦ χάριν εἴληφε· τοὺς γὰρ δοξάζοντάς με, φησὶν ὁ Κύριος, δοξάσω· ᾧ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

