A_Resource_Whose_Name = sy.m10.d21_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΑʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου πατρὸς ἡμῶν Ἱλαρίωνος τοῦ μεγάλου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἐν δάκρυσι πρὶν καὶ πόνοις σπείρας κάτω,"
syMA.commemoration01.couplet1.verse2 = "Ἱλαρίων θέριζε νῦν χαίρων ἄνω."
syMA.commemoration01.single1 = "Ὕστατα Ἱλαρίων κοιμήσατο εἰκάδι πρώτῃ."
syMA.commemoration01.narration.p01 = "Ὁ Ὅσιος οὗτος ἦν ἐπὶ τῆς βασιλείας Κωνσταντίνου τοῦ μεγάλου, ἐν τῇ Γαζαίων πόλει γεννηθεὶς καὶ ἀνατραφείς, υἱὸς γεννητόρων ἀπίστων. Ἔρωτι δὲ παιδεύσεως, ἀφίκετο εἰς Ἀλεξάνδρειαν· καὶ παιδευθεὶς καὶ τὴν εἰς Χριστὸν πίστιν δεξάμενος, ζηλωτὴς τοῦ μεγάλου Ἀντωνίου γέγονε, καὶ ἔμεινε παρʼ αὐτῷ χρόνον οὐκ ὀλίγον· καὶ ὑποστρέψας ἐν τῇ πατρίδι, μετὰ τὴν τῶν αὑτοῦ γονέων τελευτήν, τὰ προσόντα αὐτῷ πάντα τοῖς πτωχοῖς διένειμεν. Εἶτα καταλαβὼν τὴν ἔρημον καὶ ἄκραν ἄσκησιν ὑπελθών, πολλῶν θαυμάτων γέγονεν αὐτουργός· καὶ πολλὰς διαμείψας πόλεις καὶ τόπους καὶ χώρας, οὕτω τὸν βίον διήνυσε, βιοὺς τὰ ὅλα ἔτη ὀγδοήκοντα."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Γαῒου, Δασίου καὶ Ζωτικοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Εἰς ἁλμυρὸν θανόντες ἄνδρες τρεῖς ὕδωρ,"
syMA.commemoration02.couplet1.verse2 = "Γλυκὺν τρυφῆς πίνουσι χειμάῤῥουν ἄνω."
syMA.commemoration02.narration.p01 = "Οὗτοι οἱ Ἅγιοι, ἐν Νικομηδείᾳ διάγοντες καὶ παῤῥησιασάμενοι, τὰ ἐν τοῖς βωμοῖς ἐπικείμενα κατέστρεψαν. Ὡς δὲ ἐγνώσθησαν, πᾶσαν πεῖραν βασάνων ὑπέμειναν, ἐπὶ ξύλου ἀναρτηθέντες καὶ τὰς πλευρὰς καταξανθέντες τριχίνοις ὑφάσμασιν. Εἶθʼ οὕτω, λίθων ἐν τοῖς τραχήλοις αὐτῶν ἐξαρτηθέντων, ἐν τῇ θαλάσσῃ ἀπεῤῥίφησαν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων νεοφανῶν Μαρτύρων Ἀνδρέου, Στεφάνου, Παύλου καὶ Πέτρου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Τρεῖς ὁ Στέφανος συστεφανίτας ἔχεις,"
syMA.commemoration03.couplet1.verse2 = "Τοὺς σοὶ συναθλήσαντας ἐξ ἑνὸς ξίφους."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Θεοδότης, καὶ Σωκράτους Πρεσβυτέρου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Τὴν Θεοδότην, ἐκ ξίφους τετμημένην,"
syMA.commemoration04.couplet1.verse2 = "Θεῷ δοτήν, ἔγνωμεν ἁγνὴν θυσίαν."
syMA.commemoration04.couplet2.verse1 = "Ὁ Σωκράτης ἔσπευδεν ὀφθῆναι, Λόγε,"
syMA.commemoration04.couplet2.verse2 = "Τετμημένος σοι Σωκράτης στεφοκράτης."
syMA.commemoration04.narration.p01 = "Ἡ ἁγία Θεοδότη ὑπῆρχεν ἐπὶ Ἀλεξάνδρου τοῦ βασιλέως, εὐγενῶν γονέων ὑπάρχουσα, ἐκ τῆς χώρας τοῦ Πόντου. Ἐν ἀσκητηρίῳ δέ τινι ἀπελθοῦσα καὶ ἡσυχάζουσα, διεγνώσθη· καὶ κρατηθεῖσα παρὰ τοῦ ἄρχοντος τῆς Καππαδοκίας, διὰ τὴν εἰς Χριστὸν ὁμολογίαν κρεμασθεῖσα, ξέεται καὶ εἰς φοῦρνον ἐκπυρωθέντα ἐμβάλλεται. Τῇ τοῦ Χριστοῦ δὲ χάριτι διασωθεῖσα, ἄγεται παρὰ τοῦ ἄρχοντος ἐπὶ τὸ Βυζάντιον, εἶτα ἐν Ἀγκύρᾳ, ἔνθα ἦν ὁ Πρεσβύτερος Σωκράτης· ὅς, τῶν Ἑλλήνων πάνδημον ἑορτὴν ἐκτελούντων τοῖς δαίμοσι καὶ προσκυνούντων τοῖς εἰδώλοις, ζήλου πλησθεὶς καὶ τὸν βωμὸν καταστρέψας τῶν θυσιῶν, ἀπετμήθη τὴν κεφαλήν. Ἡ δὲ ἁγία Θεοδότη, ἀναγκασθεῖσα θῦσαι τοῖς εἰδώλοις καὶ μὴ πεισθεῖσα, διὰ ξίφους τρωθεῖσα, τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Εὐκράτης, ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Αἷμα τραχήλου τοῖς πρὶν ὄμβροις δακρύων,"
syMA.commemoration05.couplet1.verse2 = "Κιρνῶν συνιστᾷς εὔκρατον κρᾶσιν μάκαρ."

syMA.commemoration06.text = "Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Φιλοθέου, τοῦ ἀσκήσαντος εν τῷ τοῦ Ἄθω ὄρει."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ζήσας ὁ Φιλόθεος ὡς Θεῷ φίλος,"
syMA.commemoration06.couplet1.verse2 = "Ζωὴν ἄληκτον εὗρε σὺν Θεοῦ φίλοις."

syMA.commemoration07.text = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Ἰωάννου τοῦ ἐκ Μονεμβασίας, τελειωθέντος ἐν ταῖς βασάνοις κατὰ τὴν Λάρισαν, ἐν ἔτει ᾳψογʹ (1773)."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Νόμους φυλάττων νηστίμου καιροῦ πόθῳ,"
syMA.commemoration07.couplet1.verse2 = "Ζωὴν ἔθυσας, ὦ Ἰωάννη μάκαρ."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

