A_Resource_Whose_Name = sy.m10.d03_gr_GR_cog

syMA.commemoration01.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἱερομάρτυρος Διονυσίου τοῦ Ἀρεοπαγίτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τέμνῃ κεφαλήν· καὶ τὸ λοιπὸν ὡς μέγα!"
syMA.commemoration01.couplet1.verse2 = "Ἄρας γὰρ αὐτήν, Διονύσιε, τρέχεις."
syMA.commemoration01.single1 = "Τμηθείς, Διονύσιε, τρίτῃ κεφαλὴν θέες αἴρων."
syMA.commemoration01.narration.p01 = "Οὗτος, πλούτῳ καὶ δόξῃ καὶ συνέσει καὶ σοφίᾳ τῶν ἁπάντων ὑπερέχων, τῶν ἐν τῷ Ἀρείῳ Πάγῳ βουλευτῶν εἷς ἦν· καὶ ἀγρευθεὶς ὑπὸ τοῦ μεγάλου Παύλου καὶ βαπτισθείς, χειροτονεῖται Ἐπίσκοπος, τὰ ἀπόῤῥητα μυηθεὶς ὑπὸ τοῦ σοφοῦ Ἱεροθέου καὶ συγγράμματα καταλελοιπὼς παράδοξα, θαυμαστά τε καὶ ὑψηλότατα, ὧν ἑνὸς τέως μνημονεῦσαι ἐπικαιρότατον."
syMA.commemoration01.narration.p02 = "Γενόμενόν με, φησί, ποτὲ κατὰ τὴν Κρήτην, ὁ ἱερὸς ἐξεναγώγησε Κάρπος, ἀνήρ, εἰ καί τις ἄλλος, διὰ πολλὴν καθαρότητα νοῦ, πρὸς θεοπτίας ἐπιτηδειότατος· καὶ γὰρ οὐδὲ ταῖς τῶν ἁγίων Μυστηρίων τελεταῖς ἐπεχείρει, μὴ πρότερον αὐτῷ κατὰ τὰς προτελείους εὐχὰς ἱερᾶς καὶ εὐμενοῦς ὁράσεως ἐπιφαινομένης. Ἔλεγεν οὖν, ὅτι, λελυπηκότος αὐτὸν ποτὲ τῶν ἀπίστων τινὸς (ἡ λύπη δὲ ἦν, ὅτι τῆς Ἐκκλησίας ἐκεῖνος τινὰ πρὸς τὸ ἄθεον ἀπεπλάνησεν), ἔτι τῶν Ἱλαρίων αὐτῷ ἡμερῶν τελουμένων, δέον ἀμφοτέρων ἀγαθοπρεπῶς ὑπερεύξασθαι, καὶ Θεὸν Σωτῆρα συλλήπτορα λαβόντα, τὸν μὲν ἐπιστρέψαι, τὸν δὲ ἀγαθότητι νικῆσαι· καὶ μὴ διαλιπεῖν νουθετοῦντα διὰ βίου παντός, καὶ οὕτως ἐπὶ τὴν θείαν αὐτοὺς ἀγαγεῖν γνῶσιν· ἀλλʼ ὅγε μὴ πρότερον τοῦτο παθών, οὐκʼ οἶδʼ ὅπως τότε πολλὴν δυσμένειαν καὶ πικρίαν ἐνστάξας τῇ ψυχῇ, κατέδαρθε μὲν οὕτω κακῶς ἔχων· ἑσπέρα γὰρ ἦν. Περὶ δὲ μέσας νύκτας, εἰώθει γὰρ εἰς τόν δε τὸν καιρὸν αὐτὸς ἀφʼ αὑτοῦ πρὸς τοὺς θείους ὕμνους ἐγρηγορέναι, διανιστάμενος· ἑστὼς δὲ ὅμως εἰς τὴν θείαν ὁμιλίαν, οὐκ εὐαγῶς ἠνιᾶτο καὶ ἐδυσχέραινεν, οὐκ εἶναι δίκαιον λέγων, εἰ ζῶεν ἄνδρες ἄθεοι καὶ διαστρέφοντες τὰς ὁδοὺς Κυρίου τὰς εὐθείας· καὶ ταῦτα λέγων, ἐδεῖτο τοῦ Θεοῦ πρηστῆρι τινὶ τὰς ἀμφοτέρων εἰς ἅπαξ ἀνηλεῶς ἀποπαῦσαι ζωάς."
syMA.commemoration01.narration.p03 = "Καὶ ταῦτα εἰπών, ἔλεγε δόξαι ἰδεῖν ἄφνω τὸν οἶκον, ἐν ᾧ περ εἱστήκει, διαδονηθέντα πρότερον καὶ ἐκ τῆς ὀροφῆς εἰς δύο μέσον διαιρεθέντα καί τινα πυρὸς φλόγα πολύφωτον ἔμπροσθεν αὐτοῦ καὶ ταύτην (ἐδόκει γὰρ λοιπὸν ὕπαιθρος ὁ τόπος) ἐκ τοῦ οὐρανίου χώρου μέχρις αὐτοῦ καταφερομένην. Τὸν δὲ οὐρανὸν αὐτὸν διαπεπετασμένον καὶ ἐπὶ τῷ νώτῳ τοῦ οὐρανοῦ τὸν Ἰησοῦν, ἀπείρων αὐτῷ ἀνθρωποειδῶς παρισταμένων Ἀγγέλων· καὶ ταῦτα μὲν ἄνωθεν ὁρᾶσθαι καὶ αὐτὸν θαυμάζειν."
syMA.commemoration01.narration.p04 = "Κάτω δὲ κύψας ὁ Κάρπος, ἰδεῖν ἔφη καὶ τὸ ἔδαφος αὐτὸ πρὸς ἀχανές τι χάσμα καὶ σκοτεινὸν διεῤῥηγμένον· καὶ τοὺς μὲν ἄνδρας ἐκείνους, οἷς ἐπηρᾶτο, πρὸ αὐτοῦ, κατὰ τὸ στόμιον ἑστηκέναι τοῦ χάσματος, ὑποτρόμους, ἐλεεινούς, ὅσον οὔπω καταφερομένους ὑπὸ τῆς τῶν οἰκείων ποδῶν ἀστασίας. Κάτωθεν δὲ ἀπὸ τοῦ χάσματος ὄφεις ἀνέρπειν· καὶ περὶ τοὺς πόδας αὐτῶν ὑποκινουμένους, ποτὲ μὲν ἀποσύρειν, ἐπανειλουμένους ἅμα καὶ ἐπιβαροῦντας καὶ ἕλκοντας· ποτὲ δὲ τοῖς ὀδοῦσι καὶ τοῖς οὐραίοις ὑποτύφοντας καὶ ὑπογαργαλίζοντας καὶ διὰ παντὸς εἰς τὸ ἀχανὲς ἐμβαλεῖν μηχανωμένους καὶ διαδονοῦντας ἅμα καὶ ὑπωθοῦντας καὶ παίοντας. Ἐδόκουν δὲ εἶναι πρὸς τὸ πεσεῖν ἐκεῖνοι, τὰ μὲν ἑκόντες, τὰ δὲ καὶ ἄκοντες, ὑπὸ τοῦ κακοῦ βιαζόμενοι, κατʼ ὀλίγονἅμα καὶ πειθόμενοι."
syMA.commemoration01.narration.p05 = "Ἔλεγε δὲ αὑτὸν ὁ Κάρπος ἥδεσθαι κάτω βλέποντα, τῶν ἄνω δὲ ἀμελεῖν· δυσχεραίνειν δὲ καὶ ὀλιγωρεῖν, ὅτι μὴ ἤδη πεπτώκασι· καὶ τῷ πράγματι πολλάκις ἐπιθέμενον καὶ ἀδυνατήσαντα, ἀχθεσθῆναι καὶ ἐπαράσασθαι· καὶ ἀνανεύσαντα μόλις, ἰδεῖν μὲν αὖθις τὸν οὐρανόν, ὥσπερ καὶ πρότερον ἑωράκει, τὸν δὲ Ἰησοῦν ἐλεήσαντα τὸ γινόμενον, ἐξαναστῆναι τοῦ ὑπερουρανίου θρόνου καὶ ἕως αὐτῶν καταβάντα καὶ χεῖρα ἀγαθὴν ὀρέγειν· καὶ τοὺς Ἀγγέλους αὐτῷ συνεπιλαμβανομένους ἄλλοθεν ἄλλον ἀντέχεσθαι τοῖν ἀνδροῖν καὶ εἰπεῖν τῷ Κάρπῳ τὸν Ἰησοῦν, τῆς χειρὸς ἤδη προτεταμένης· «Παῖε κατʼ ἐμοῦ λοιπόν· ἕτοιμος γάρ εἰμι καὶ αὖθις καὶ πολλάκις ὑπὲρ ἀνθρώπων ἀνασῳζομένων παθεῖν, καὶ προσφιλές μοι τοῦτο, μὴ ἄλλων ἁμαρτανόντων· πλὴν ὅρα, εἰ καλῶς ἔχει σοι τὴν ἐν τῷ χάσματι καὶ μετὰ τῶν ὄφεων μονήν, ἀνταλλάξασθαι τῆς μετὰ Θεοῦ καὶ τῶν ἀγαθῶν καὶ φιλανθρώπων Ἀγγέλων»."
syMA.commemoration01.narration.p06 = "Αὐτὸς τοίνυν καὶ τῆς Ἐκκλησιαστικῆς καταστάσεως ἑρμηνεύσας τὸν τύπον, μετὰ ταῦτα καταλαβὼν τὰ Ἑσπέρια μέρη, ἐπὶ τῆς βασιλείας Δομετιανοῦ, καὶ πολλὰ θαύματα ἐπιδειξάμενος ἐν Παρισίῳ τῇ πόλει, τὴν κεφαλὴν ἀποτέμνεται· καὶ αὐτὴν ἰδίαις χερσὶν ὑποδεξάμενος, μέχρι δύο μιλίων ἐβάδισε, θαῦμα τοῖς ὁρῶσιν ἐνστησάμενος· καὶ οὐ πρότερον ταύτην ἀνῆκε, πρὶν ὅτε γυναικὶ ὀνόματι Κατούλᾳ ὑπαντήσας καὶ κατὰ θείαν πάντως συσχεθεὶς πρόνοιαν, ταῖς ἐκείνης παλάμαις οἷά τινα θησαυρὸν ἐναπέθετο. Ὡσαύτως Ῥουστικὸς καὶ Ἐλευθέριος καρατομοῦνται, οἱ αὐτοῦ φοιτηταί, καὶ σὺν τῷ μαρτυρικῷ σώματι τοῦ ἱεροῦ κήρυκος, τὰ τῶν Ἁγίων σώματα ῥίπτονται θηρσὶ βορὰ καὶ ὀρνέοις προκείμενα. Πιστῶν δέ τινες τὰ τῶν Ἁγίων λαμβάνουσι λείψανα καὶ ἐν τῷ ἀφανεῖ κατατίθενται, διὰ τὸν ἐπικείμενον φόβον τῶν δημίων. Κἀκείνων ἀπαλλαγέντων, ἔν τινι τὰ τῶν Μαρτύρων λείψανα ἡ μακαρία Κατούλα δομήματι κατατίθησι, τρίτην τοῦ Ὀκτωβρίου μηνὸς ἄγοντος."
syMA.commemoration01.narration.p07 = "Ἦν δὲ κατὰ τὸν σωματικὸν τύπον, τὸ μέγεθος μέσος, ἰσχνός, λευκός, ὕπωχρος, ὑπόσιμος τὴν ῥῖνα, τὰς ὀφρῦς συνεσπασμένος, κοῖλος τοὺς ὀφθαλμούς, ὦτα μεγάλα ἔχων, πολιός, κομήτης, μετρίως βαθυνόμενος τὴν ὑπήνην, ἀραιὸς τὴν ἔκφυσιν τοῦ γενείου, ἠρέμα προγάστωρ, μακροδάκτυλος ταῖς χερσίν. Ἡ δὲ σύναξις αὐτοῦ τελεῖται ἐν τῇ ἁγιωτάτῃ μεγάλῃ Ἐκκλησίᾳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ῥουστικοῦ καὶ Ἐλευθερίου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἐλευθέριον καὶ Ῥουστικὸν τὸ ξίφος"
syMA.commemoration02.couplet1.verse2 = "Ἐλευθέρους τίθησι καὶ τῶν γηίνων."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Θεοκτίστου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Κτίστῃ σέβας δοὺς Θεόκτιστος, οὐ κτίσει,"
syMA.commemoration03.couplet1.verse2 = "Χαίρων κεφαλῆς τὴν ἀφαίρεσιν φέρει."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Διονυσίου, ἀρχιεπισκόπου Ἀλεξανδρείας, καὶ τῶν σὺν αὐτῷ ὀκτὼ Μαρτύρων."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Διονύσιος σὺν συνάθλων ὀκτάδι"
syMA.commemoration04.couplet1.verse2 = "Ζόφου μεταστάς, φωτὸς οἰκεῖ χωρίον."
syMA.commemoration04.narration.p01 = "Οὗτος ἦν ἐπὶ τῶν χρόνων Οὐαλεριανοῦ καὶ Γαληίνου τῶν βασιλέων· καὶ προσαχθεὶς Αἰμιλιανῷ τῷ ἡγεμόνι καὶ μὴ πεισθείς, ὑπερορίᾳ καταδικάζεται· εἶτα δημεύεται καὶ λιθάζεται, πλείονα παθὼν ὧν ὑπέμεινε πρῴην ἐπὶ Δεκίου ἐν τῇ Λιβύῃ. Κατακλεισθεὶς οὖν ἐν αὐχμηρῷ τόπῳ, σὺν Φαύστῳ καὶ Γαΐῳ καὶ Πέτρῳ καὶ Παύλῳ καὶ ἑτέροις τέσσαρσιν, καὶ πάντες ὁμοῦ ἐγκαρτερήσαντες ἐπὶ δώδεκα χρόνοις, ἐτελειώθησαν ἐν καλῇ ὁμολογίᾳ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Θεαγένους."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ὡς ἦλθεν ἐν χρῷ τῆς πυρᾶς Θεαγένης,"
syMA.commemoration05.couplet1.verse2 = "Εἰσῆλθεν αὐτήν, οὐ ταραχθεὶς τῇ θέᾳ."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Θεοτέκνου."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "«Ἅπαξ ἐλεύσθην» καὶ Θεότεκνος λέγει,"
syMA.commemoration06.couplet1.verse2 = "Ὡς Παῦλος εἶπε, πρὸς Κορινθίους γράφων."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀδαύκτου."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ξίφει θανών, Ἄδαυκτε Μάρτυς Κυρίου,"
syMA.commemoration07.couplet1.verse2 = "Σὺν Μάρτυσι ζῇς, καὶ Θεὸν ζῶντα βλέπεις."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ Χοζεβίτου, Ἐπισκόπου Καισαρείας."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Ῥωσθεὶς ἀπείρων πειρατηρίων βίου,"
syMA.commemoration08.couplet1.verse2 = "Ἰωάννης ἄπειρα λήψεται γέρα."
syMA.commemoration08.narration.p01 = "Οὗτος ὁ ἅγιος Πατὴρ ἡμῶν Ἰωάννης, Θηβαῖος ὑπῆρχε τῆς κατʼ Αἴγυπτον χώρας· δεξάμενος δὲ τὸ ἀγγελικὸν σχῆμα τῶν Μοναχῶν παρὰ τοῦ πάππου αὑτοῦ καὶ συνταξάμενος τῷ γέροντι, τοὺς ἁγίους τῶν Ἱεροσολύμων κατέλαβε τόπους. Εἶθʼ οὕτως ἀπελθὼν πρὸς τὸν πάππον αὑτοῦ καὶ συνταξάμενος τῷ γέροντι, ἐξῆλθε τῆς Μονῆς καὶ ἐν κρημνώδει τόπῳ καὶ δυσβάτῳ εὑρὼν μικρὸν σπήλαιον, ἐν αὐτῷ κατῴκησε, τρεφόμενος ἐκ τῶν ἐκεῖσε ἀκροδρύων. Τοῦτον ὁ Θεὸς βουλόμενος δοξάσαι, ἐφανέρωσεν οὕτως."
syMA.commemoration08.narration.p02 = "Ἀνανίας τις, Ἀσκητὴς μέγας καὶ περιβόητος, ἦν ἐν τοῖς τόποις ἐκείνοις κατοικῶν· προσήχθη δέ τινος πλουσίου υἱὸς τῷ μεγάλῳ τούτῳ ἀνδρί, ὑπὸ πνεύματος ἀκαθάρτου ὀχλούμενος· οὐ προσεδέχθη δέ, προτρεψαμένου τοῦ Ὁσίου, ἐκ ταπεινώσεως πάντως, ἐπὶ τὸ ἐνδότερον μᾶλλον τοῦ τόπου εἰσελθεῖν καὶ τὸν Αἰγύπτιον Ἰωάννην ἐπιζητῆσαι. Ὡς οὖν οἱ ἀποσταλέντες εὗρον ὃν ἐζήτουν καὶἀπήγγειλαν διʼ ὃ παρεγένοντο, πρῶτον μὲν οὐκ ἐπείθετο προσεύξασθαι· ὀχληθεὶς δὲ προσηύξατο· καὶ στραφεὶς λέγει πρὸς τὸ δαιμόνιον· Ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ, ἀκάθαρτον πνεῦμα, οὐκ ἐγώ, ἀλλὰ Ἀνανίας ὁ τοῦ Θεοῦ δοῦλος, διακελεύεταί σοι ἐξελθεῖν ἀπὸ τοῦ παιδός. Ταῦτα ἀκοῦσαν τὸ ἀκάθαρτον πνεῦμα παρὰ τοῦ ἁγίου, ἐξῆλθε· καὶ γέγονεν ὁ παῖς ὑγιής· καὶ ἐπεὶ τὸ παράδοξον τοῦ θαύματος διαβόητον τοῦτον εἰργάσατο, ἐπείσθη καὶ μὴ βουλόμενος, τὴν τοῦ Ἐπισκόπου δέξασθαι χειροτονίαν ἐν Καισαρείᾳ."
syMA.commemoration08.narration.p03 = "Ὅτε δὲ οὐ συνεχωρεῖτο τὸν ἡσύχιον βίον καὶ εἰρηνικὸν μετέρχεσθαι, τὴν Καισάρειαν καταλείψας, πρὸς τὴν ἔρημον παλινδρομεῖ. Ἀλλʼ οὐκ ἔλαθε τὸ γηπόνον ὁ θησαυρός· παιδίον γὰρ ἔχων σμικρότατον, ὑπὸ ἀκαθάρτου καὶ τοῦτο ὀχλούμενον πνεύματος, σπυριδίῳ ἐνθεὶς καὶ βοτάναις ἄνωθεν καλύψας, τέθεικεν ἐν χρῷ τῆς τοῦ ἁγίου θυρίδος, κἀκεῖθεν ᾤχετο. Κλαυθμυρίσαντος οὖν τοῦ παιδός, ἀναστὰς ὁ ἅγιος καὶ ἰδών, ἐπέγνω τὸ ἐμφωλεῦον αὐτῷ ἀκάθαρτον πνεῦμα· καὶ φυγαδεύσας τοῦτο, ὑγίωσε τὸν παῖδα· ἀλλʼ οὐκ ἠρέμησεν ὁ φυγάς."
syMA.commemoration08.narration.p04 = "Σχῆμα γὰρ ὑποδὺς ἀνθρώπου καὶ ἐπὶ κρημνώδους καὶ δυσβάτου τόπου τὸν ἅγιον εὑρών, προσέπεσε τοῖς τούτου ποσίν, εὐλογίαν, ὡς δῆθεν, ἐπιζητῶν. Τὸ ἀθρόον οὖν τῆς ὄψεως ὁ τοῦ Θεοῦ δοῦλος καταπλαγείς, τῶν ποδῶν αὐτοῦ συμπλακέντων, πρὸς τὸν ἔσχατον τοῦ κρημνοῦ ἀπεῤῥίφθη πυθμένα, κατὰ κεφαλῆς πεσών· οὐδὲν δʼ ἔτι ὁ βροτοκτόνος ἐκ τούτου ἀπώνατο· ἔμεινε γὰρ ὁ ἅγιος, τῇ τοῦ Θεοῦ χάριτι, ἀβλαβής. Εἶθʼ οὕτως ἀνδροφόνῳ λῃστῇ τὸν τοῦ Θεοῦ δοῦλον ἐκδέδωκε. Τοίνυν καὶ ποτὲ μὲν ὑπʼ αὐτοῦ ἐτύπτετο, ποτὲ δὲ καὶ ὃ περιεβέβλητο ἔνδυμα ἀφῃρεῖτο, καὶ τὴν καλύβην ἀνεπίμπρα ὁ τύραννος. Οὕτω δὲ πάσχων ὁ ἅγιος, τοῦτο μόνον καθʼ ἑαυτὸν ἔλεγεν· «Ὡς εἴπερ, ὦ Κύριε, ἀρεστά σοι ταῦτα, εὐχαριστῶ σοι». Ἤκουσεν ἐξ οὐρανοῦ ὁ Κύριος· καὶ κρατηθέντος ὑπὸ τοῦ Ἄρχοντος τοῦ λῃστοῦ, καὶ φόνῳ δεινῷ τὴν ψυχὴν ἀποῤῥήξαντος, οὐ μικρᾶς ἀνέσεως ὁ τοῦ Θεοῦ δοῦλος τετύχηκεν· ἀλλʼ οὐκ ἐπαύσατο καὶ πάλιν ὁ δόλιος ὀρύσσων κατʼ αὐτοῦ."
syMA.commemoration08.narration.p05 = "Διερχομένου γάρ ποτε τοῦ ἁγίου πρὸς ἐπίσκεψιν ἀδελφῶν, γυνή τις κατὰ πάροδον ἐντυχοῦσα τῷ ἁγίῳ καὶ τῶν ἰχνῶν αὐτοῦ ἐπιλαβομένη, παρεκάλει μὴ ἀπαξιῶσαι προσαναβῆναι ἐν ᾧ αὕτη κατῴκει δωματίῳ, ἐφʼ ᾧ, εἰσελθόντος, ἀρύσασθαι τὸν ἐκ τούτου ἁγιασμόν. Ὡς οὗν ὁ ἅγιος δυσωπηθεὶς κατένευσε, καὶ εἰσῆλθεν, ἡ ἄνομος καὶ βέβηλος μαινάς, τὰς θύρας κλείσασα, πᾶν μέλος αὐτῆς ἀπεγύμνου· κἀκεῖνα ἡ ἀναιδὴς καὶ μιαρὰ ἔπραττεν, ἅπερ μηδὲ θέμις εἰπεῖν, πειρωμένη μολῦναι τὸν ἀμόλυντον· ἀλλʼ ὁ ἀδαμάντινος οὗτος, τὸ τοῦ δαίμονος ὄργανον καταβαλὼν καὶ ἀπωσάμενος, ἐξῆλθεν ἀβλαβής."
syMA.commemoration08.narration.p06 = "Οὗτος ὁ μακάριος Ἰωάννης, ἀκούσας περί τινος ἀσκητοῦ Μαρκιανοῦ, διαβεβοημένου τοῖς πᾶσιν, ἐπόθει θεάσασθαι αὐτόν. Ὅτε δὲ ἔφθασεν ὑπὸ δεσμὸν πεσεῖν, τοῦ μὴ ἐξελθεῖν τοῦ σπηλαίου, κἂν ἀπαραίτητόν τι παρεμπέσῃ, αὐτὸς ἑαυτὸν δεσμήσας, τὸν δεσμὸν διαῤῥῆξαι οὐκ ἠνέσχετο. Ἀλλʼ ὁποῖον παράδοξον ἡ παντέφορος πρόνοια κἀνταῦθα οἰκονομεῖ! Ἄγγελος μετάρσιον ἄρας τὸν Μαρκιανὸν ἐκ τοῦ κελλίου αὐτοῦ, ἀψοφητὶ ἐν τῷ ἄντρῳ τοῦ μακαρίου Ἰωάννου κατῴκισε."
syMA.commemoration08.narration.p07 = "Συνελθόντων οὖν ἀμφοτέρων καὶ ἀσπασαμένων καὶ τῆς πρὸς ἀλλήλους πνευματικῆς ὁμιλίας εἰς κόρον ἐμφορηθέντων καὶ τοῦ μακαρίου Ἰωάννου τὸν τελευταῖον τῆς εὐχαριστίας προσεπιπλέξαντος λόγον καὶ οὕτως εἰπόντος· «Δόξα τῷ ἁγίῳ Θεῷ, τῷ καταξιώσαντί με τὸν ποθεινότατόν μου ἰδεῖν Μαρκιανόν», ἐξαίφνης ὑπὸ τοῦ Ἀγγέλου ἀναρπασθεὶς ὁ Μαρκιανός, ἐξ ὀφθαλμῶν γέγονε τοῦ μακαρίου Ἰωάννου. Τοῦτο δὲ εἰς λογισμοὺς διαφόρους τὸν ἅγιον ἐνέβαλε, καὶ διστάζων ἦν. Τοῖς λογισμοῖς οὖν μαχόμενος καὶ τοῦ δεσμοῦ καταφρονήσας, ἐξῆλθε τοῦ σπηλαίου καὶ τὴν πρὸς τὸ Μαρκιανοῦ κελλίον ἄγουσαν ὁδὸν ὥδευε· τῷ γὰρ μεγέθει τοῦ θαύματος ἐκπλαγείς, φάντασμα ὑπέλαβεν εἶναι τὸ γεγονός. Ὡς οὖν ἀπῆλθε, καὶ ἐξ ὀνόματος καλοῦντα τὸν ὅσιον Μαρκιανὸν ἠκηκόει, καὶ τὸν τρόπον τῆς ἐπιδημίας ὁ μακάριος Ἰωάννης ἀνέμαθε, χαίρων ἦν τὴν καρδίαν καὶ ἀγαλλόμενος· διὰ τοῦτο καὶ πάλιν ἀσπασαμένων καὶ εὐχαριστήριον δόξαν τῷ Θεῷ προσαγαγόντων, οἴκαδε πάλιν ὑπέστρεφε."
syMA.commemoration08.narration.p08 = "Καὶ τί μοι τὰ πολλὰ λέγειν· οὗτος καὶ δαιμόνια ἐξ ἀνθρώπων οὐκ ὀλίγα ἀπήλασε· καὶ νοσήματα ἀνίατα ἐθεράπευσεν· ὕδατα ἐν διαφόροις τόποις ἀναβλῦσαι πεποίηκεν· ὀχετοὺς ἐξ οὐρανοῦ διʼ εὐχῆς πολλάκις κατήγαγε· καὶ ἄλλα πολλὰ σημεῖα ὁ Θεὸς διὰ τούτου εἰργάσατο. Καὶ μετὰ ταῦτα τὴν τιμίαν αὑτοῦ ψυχὴν τῷ Θεῷ παρατίθησιν, ἐν εἰρήνῃ καὶ γήρᾳ καλῷ."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

