A_Resource_Whose_Name = sy.m10.d15_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἱερομάρτυρος Λουκιανοῦ, πρεσβυτέρου Ἀντιοχείας τῆς μεγάλης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἄρτου στερήσει Λουκιανὸς ἀντέχει,"
syMA.commemoration01.couplet1.verse2 = "Τοῦ ζῶντος Ἄρτου μὴ στερηθῆναι θέλων."
syMA.commemoration01.single1 = "Λιμῷ Λουκιανὸς δεκάτῃ θάνεν ἠδέ τε πέμπτῃ."
syMA.commemoration01.narration.p01 = "Οὗτος εὐσεβῶν γονέων ὑπάρχων υἱός, μετὰ τὴν τούτων ἀποβίωσιν, πάντα τοῖς δεομένοις σκορπίσας, τῇ μελέτῃ τῶν θείων Γραφῶν ἐσχόλαζε· διὸ καὶ πολλοὺς Ἰουδαίους καὶ Ἕλληνας πρὸς τὴν εἰς Χριστὸν ἐπεσπάσατο πίστιν. Καταλιπὼν δὲ τὴν οἰκείαν πόλιν, καὶ τὴν Νικομήδειαν καταλαβών, τοὺς φόβῳ κολάσεων κατολιγωροῦντας τῆς πίστεως, ὑπήλειφε πρὸς τοὺς ἀγῶνας. Εἰς κάλλος δὲ γράφειν ἐπιστάμενος, βιβλίον κατέλιπε τῇ Νικομηδέων Ἐκκλησίᾳ, γεγραμμένον σελίσι τρισσαῖς, (εἰς τρεῖς στήλας διῃρημένης τῆς σελίδος), περιέχον πᾶσαν τὴν Παλαιάν τε καὶ τὴν Νέαν Διαθήκην. Τοσοῦτον δὲ γέγονεν ὑπὲρ ἄνθρωπον, ὥς τε τὴν πόλιν διερχόμενος, οἷς μὲν ἤθελε θεωρητὸς ἦν, τοῖς δὲ λοιποῖς ἀθεώρητος."
syMA.commemoration01.narration.p02 = "Περὶ τούτου μαθὼν ὁ Μαξιμιανὸς καὶ αἰσχυνθεὶς τὸ πρόσωπον ὀφθῆναι αὐτοῦ, ὑπὸ παραπετάσματι αὐτῷ διαλέγεται· καὶ γνοὺς τὸ τῆς γνώμης αὐτοῦ ἀμετάθετον, μακρὸν αὐτῷ καταδικάζειν λιμόν. Ἐπὶ πολλὰς οὖν ἡμέρας βρώσεως καὶ πόσεως μὴ μεταλαβών, ἐν τῇ φρουρᾷ ἐτελεύτησε· τὸ δὲ σῶμα τούτου προστάξει τοῦ ἡγεμόνος ἐῤῥίφη ἐν τῇ θαλάσσῃ· δελφὶς δὲ τοῦτο προστάξει Θεοῦ ἐπὶ τῶν ὤμων φέρων, τῇ χέρσῳ παρέπεμψε."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Σαβίνου Ἐπισκόπου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἰσάγγελον Σαβῖνος εὖ βιοὺς βίον,"
syMA.commemoration02.couplet1.verse2 = "Θανὼν συνήφθη τῷ χορῷ τῶν Ἀγγέλων."
syMA.commemoration02.narration.p01 = "Ὁ μακάριος Σαβῖνος, διὰ τὴν ὑπερβάλλουσαν αὐτοῦ ἀρετήν, γέγονεν Ἐπίσκοπος. Εἶτα τοὺς θορύβους μισῶν, ἐμάκρυνε φυγαδεύων· καὶ τοσοῦτον ἠγωνίσατο, ὡς καὶ θαυμάτων πολλῶν αὐτουργὸς γενέσθαι καὶ νόσους ἀπελαύνειν καὶ δαίμονας φυγαδεύειν, ἔτι δὲ καὶ προλέγειν τὰ μέλλοντα. Πολλοὺς δὲ ὠφελήσας καὶ πείσας κόσμον ἀφεῖναι καὶ γονεῖς καὶ Χριστῷ δουλεύειν, ἐν εἰρήνῃ ἀνεπαύσατο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Βάρσου, Ἐπισκόπου Ἐδέσσης."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Μὴ παραβλέψῃς οὐδὲ Βάρσου τὴν κλίνην,"
syMA.commemoration03.couplet1.verse2 = "Βρύει γὰρ αὕτη τῶν ἰάσεων χάριν."
syMA.commemoration03.narration.p01 = "Οὗτος ὁ ἐν ἁγίοις Πατὴρ ἡμῶν οὐκ ἐν Ἐδέσσῃ μόνον, ἀλλὰ καὶ ἐν Φοινίκῃ καὶ ἐν Αἰγύπτῳ καὶ Θηβαΐδι διέλαμψεν· ἐν τούτοις γὰρ πᾶσιν ἐξάκουστος γέγονε. Καὶ ὁ τότε βασιλεὺς Βαλεντινιανός, διὰ τὸ εἶναι τὸν Ἅγιον ζηλωτὴν τοῦ ὀρθοῦ δόγματος, πρῶτον μὲν εἰς Ἄραδον τὴν νῆσον οἰκεῖν αὐτὸν προσέταξεν. Ἐπειδὴ δὲ ἔγνω συῤῥέοντα πρὸς αὐτὸν πλήθη οὐκ ὀλίγα, εἰς Ὀξύρυγχον τὴν Αἰγυπτίαν ἐξέπεμψε πόλιν. Ὡς δὲ κἀκεῖ τὸ τούτου κλέος συνήγειρεν ἅπαντας, ἔσχατον εἰς φρούριον τοῖς ἐκεῖσε γειτονεύουσι βαρβάροις ὁ τῶν οὐρανῶν ἄξιος ἀπήχθη Πρεσβύτης. Ἐν δὲ τῇ Ἀράνδῳ φασὶ τὴν ἐκείνου μέχρι καὶ σήμερον διατηρεῖσθαι κλίνην, πλείστης ἠξιωμένην τιμῆς· ἐν ταύτῃ γὰρ οἱ νοσοῦντες κατακλινόμενοι, ὑγείαν διὰ τῆς πίστεως δρέπονται. Μυρία δὲ σημεῖα ἐργασάμενος, ὡς προείρηται, πρὸς Κύριον μετὰ παῤῥησίας ἀπῆλθε."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἀθλήσεως Μοναχοῦ τινος καὶ Μάρτυρος, καὶ ὠφέλιμος διήγησις περὶ αὐτοῦ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Παρήκοός τε καὶ ἀθλητὴς ὢν ἅμα,"
syMA.commemoration04.couplet1.verse2 = "Τῷ μὲν διώκῃ, τῷ δὲ προσδέχῃ πάλιν."
syMA.commemoration04.narration.p01 = "Μοναχός τις ἦν ἐν σκήτει, ὑπείκων Πατρὶ ἐπὶ χρόνους τινάς. Οὗτος, φθόνῳ τοῦ μισοκάλου δαίμονος, τῆς ὑπακοῆς ἐκπεσών, ἐξῆλθε, χωρὶς αἰτίας τινὸς ἐπιβλαβοῦς, ἀπὸ τῶν χειρῶν τοῦ γέροντος, καταφρονήσας καὶ τοῦ ἐπιτιμίου, ἐπιτιμηθεὶς διὰ τὴν τῆς ὑπακοῆς ἀθέτησιν. Κατελθὼν δὲ ἐν Ἀλεξανδρείᾳ τῇ πόλει, ἐκρατήθη παρὰ τοῦ ἐκεῖσε ἄρχοντος, ἀποδυθεὶς καὶ τὸ μοναχικὸν σχῆμα, ὡς κατεπείγοντος αὐτὸν θῦσαι τοῖς εἰδώλοις. Ὡς δὲ οὐδόλως εἶχε τοῦτον καταπειθῆ, βουνεύροις μὲν πρῶτον ἔτυψεν ἀφειδῶς· εἶθʼ οὕτω τὴν κεφαλὴν αὐτοῦ ξίφει ἀποτμηθῆναι προσέταξεν. Ὃν καὶ λαβόντες οἱ παριστάμενοι, ἀπέτεμον τὴν κεφαλὴν αὐτοῦ, τὸ σῶμα αὐτοῦ ἔξω τῆς πόλεως ῥίψαντες τοῖς κυσί. Τοῦτον φιλόχριστοί τινες, νυκτὸς καταλαβούσης, ἀνελάβοντο, καὶ μύροις καὶ ὀθονίοις εἱλίσαντες, ἔθεντο ἐν γλωσσοκόμῳ καὶ ἀπέθεντο ὡς Μάρτυρα ἐν τῷ τοῦ Ναοῦ Θυσιαστηρίῳ."
syMA.commemoration04.narration.p02 = "Ἐπιτελουμένης οὖν τῆς θείας Μυσταγωγίας καὶ τοῦ Διακόνου ἀναβοῶντος τό, Ὅσοι κατηχούμενοι προέλθετε, οἱ κατηχούμενοι προέλθετε, πάντων ὁρώντων, αὐτομάτως τὸ γλωσσόκομον ἐξήρχετο, ἄνευ ἀνθρωπίνης χειρός· καὶ ἔμενεν ἐν τῷ νάρθηκι τῆς Ἐκκλησίας, ἄχρι τῆς ἀπολύσεως· καὶ πάλιν αὐτομάτως εἰσερχόμενον ἵστατο ἐν ᾧ προετυπώθη τόπῳ ἵστασθαι. Τοῦτο γινόμενον ἐξέπληττε τοὺς ὁρῶντας. Ὅπερ ἀναμαθὼν καί τις τῶν εὐδιακρίτων, ἐδεήθη τοῦ Θεοῦ περὶ τούτου, καὶ ταχεῖαν τὴν λύσιν ἐδέξατο. Ἄγγελος γὰρ ἐπιστάς, φησὶ πρὸς αὐτόν· Τί ἔκθαμβος γέγονας ἐπὶ τῷ γεγενημένῳ; οὐκ ἔλαβον οἱ Ἀπόστολοι τοῦ Χριστοῦ, ὡς οἶσθα, ἐξουσίαν τοῦ δεσμεῖν καὶ λύειν, καὶ ἐξ αὐτῶν πάλιν οἱ καθεξῆς μαθηταὶ τούτων; Οὗτος οὖν ὁ τὸ αἷμα αὑτοῦ ὑπὲρ Χριστοῦ ἐκχέας ἀδελφός, καὶ ἐν τῷ Θυσιαστηρίῳ μὴ συγχωρούμενος κεῖσθαι, τῆς Προσφορᾶς τελουμένης, ὑπὸ Ἀγγέλου διώκεται ἄχρι τοῦ Νάρθηκος. Τοῦ δεῖνος γὰρ τοῦ συνασκητοῦ σου τῆς ὑπακοῆς ἐκπεσών, ὡς μαθητὴς αὐτοῦ γεγονὼς καὶ εὐλόγως δεσμευθεὶς ὑπʼ αὐτοῦ, ἐκεῖθεν ἀπανίσταται δεδεμένος· καὶ ὡς μὲν Μάρτυς, τὸν στέφανον ἔλαβεν· ὡς δὲ τὸν δεσμὸν ἔχων, οὐ συγχωρεῖται ἔνδον κεῖσθαι, τῆς Προσφορᾶς τελουμένης, εἰ μὴ ὁ δήσας λύσει αὐτόν."
syMA.commemoration04.narration.p03 = "Ταῦτα μεμαθηκὼς ὁ θεῖος Πρεσβύτης, λαβὼν τὴν ῥάβδον ἀπῆλθε πρὸς τὸν Ἀσκητήν· καὶ ἐξυφάνας αὐτῷ τὸ πᾶν τῆς ἱστορίας, συγκατῆλθε μετʼ αὐτοῦ εἰς τὴν Ἀλεξάνδρειαν· καὶ τὸν ναόν, ἐν ᾧ τὸ λείψανον ἐναπέκειτο τοῦ Μάρτυρος, καταλαβόντες καὶ τὴν θήκην παρανοίξαντες τοῦ Μάρτυρος, τὴν συγχώρησιν ὁμοῦ ἐποιήσαντο· καὶ τοῦτον κατασπασάμενοι, ἔστησαν εἰς δοξολογίαν, καὶ τῆς θείας Μυσταγωγίας τελεσθείσης, μεμένηκεν ὁ Μάρτυς ἀσάλευτος ἐν τῷ Θυσιαστηρίῳ κείμενος ἔκτοτε καὶ μέχρι τοῦ νῦν."

syMA.commemoration05.text = "Μνήμη τοῦ ὁσίου καὶ θεοφόρου πατρὸς ἡμῶν Εὐθυμίου τοῦ νέου, τοῦ ἀπὸ Ἀγκύρας."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Εὐθυμίας ᾤκησας ἐν τόπῳ, πάτερ,"
syMA.commemoration05.couplet1.verse2 = "Φερωνυμήσας ὥσπερ ἦν θέμις, μάκαρ."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

