A_Resource_Whose_Name = sy.m10.d11_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου Φιλίππου, ἑνὸς τῶν ἑπτὰ Διακόνων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ὧν περ διηκόνησας ἐν γῇ πραγμάτων,"
syMA.commemoration01.couplet1.verse2 = "Ἐν οὐρανοῖς, Φίλιππε, μισθὸν λαμβάνεις."
syMA.commemoration01.single1 = "Λειτουργὸς λάβε μισθὸν ἐν ἑνδεκάτῃ γε Φίλιππος."
syMA.commemoration01.narration.p01 = "Οὗτος ἐκ Καισαρείας τῆς κατὰ Παλαιστίνην ὁρμώμενος, καὶ γάμῳ προσομιλήσας, τέσσαρας θυγατέρας προφητευούσας ἐκέκτητο. Τούτου ὁ Εὐαγγελιστὴς καὶ θεῖος Λουκᾶς ἐν ταῖς Πράξεσιν ἀπεμνημόνευσεν. Ὑπὸ δὲ τῶν Ἀποστόλων ἐν ταῖς χρείαις τῶν ἁγίων Διάκονος καταστάς, ἅμα Στεφάνῳ καὶ τοῖς λοιποῖς, οὗτος τὴν Σαμάρειαν ἐμαθήτευσε καὶ Σίμωνα τὸν μάγον ὑποκριθέντα ἐβάπτισεν. Ὑπὸ Ἀγγέλου δὲ ἁρπαγείς, τὸν Αἰθίοπα καταλαβὼν εὐνοῦχον, κατηχήσας ἐβάπτισεν. Εἶτα εἰς Ἄζωτον ὑπὸ Ἀγγέλου ἀπενεχθείς, ταύτην τῷ λόγῳ κατεφώτισε· καὶ μετὰ ταῦτα τὴν ἐν τῇ Ἀσίᾳ Τράλλην κατέλαβεν· ἐν ᾗ θαύματα ἐργασάμενος καὶ ἐκκλησίαν δειμάμενος, πρὸς Κύριον ἐξεδήμησεν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Θεοφάνους, ἀδλεφοῦ τοῦ ἁγίου Θεοδώρου τοῦ Γραπτοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ὁ Γραπτὸς ἐν γῇ τὴν θέαν Θεοφάνης,"
syMA.commemoration02.couplet1.verse2 = "Καὶ κλῆσιν ἐστὶν ἐκθανὼν Γραπτὸς πόλῳ."
syMA.commemoration02.narration.p01 = "Οὗτοι, γονέων ὑπάρχοντες εὐσεβῶν, τὴν Παλαιστίνην οἰκούντων, καὶ τὴν φιλοξενίαν ἐπιμελουμένων, τῇ τῶν γονέων σπουδῇ πᾶσαν φιλοσοφίαν ἐξεπαιδεύθησαν, τήν τε ἱερὰν καὶ τῶν Ἑλλήνων, καὶ τὸν μοναστὴν ὑπῆλθον βίον, εἶθʼ οὕτω χειροτονοῦνται πρεσβύτεροι. Θεοφίλου δὲ τοῦ δυσσεβοῦς κατὰ τῶν ἁγίων Εἰκόνων λυττήσαντος καὶ κωλύοντος ταύτας προσκυνεῖν, ἀποστέλλονται οὗτοι οἱ πάνσοφοι παρὰ τοῦ τηνικαῦτα πατριαρχοῦντος τῆς ἁγίας Πόλεως πρὸς τὸν μισόχριστον βασιλέα μετὰ Λιβέλλου· οὗ κατὰ πρόσωπον στάντες, καὶ θεομάχον αὐτὸν ἀπελέγξαντες, ἐγκλείονται ἀμφότεροι ἐν τῇ εἱρκτῇ ἐπὶ πολὺν χρόνον· εἶτα τὸν μακάριον Θεόδωρονἐκ τοῦ δεσμωτηρίου ὁ ἀνόσιος ἐφʼ ἑαυτὸν καλέσας καὶ τύψας σφοδρῶς καὶ ταῖς ὄψεσιν αὐτοῦ ἐγκολάψας στίχους ἰάμβους, πάλιν τῇ φρουρᾷ παραπέμπει."
syMA.commemoration02.narration.p02 = "Θεοφάνην δὲ τὸν Ἅγιον, τὰ αὐτὰ τῷ ἀδελφῷ πεπενθότα, εἰς Θεσσαλονίκην ὑπερορίζει· ὅς, μετὰ τὴν καταστροφὴν τοῦ δυσσεβοῦς Θεοφίλου, ἀνακληθεὶς ὑπὸ Μιχαὴλ καὶ Θεοδώρας τῶν εὐσεβῶν βασιλέων, προβάλλεται Μητροπολίτης τῆς κατὰ Νίκαιαν Ἐκκλησίας παρὰ Μεθοδίου Πατριάρχου, τοῦ τὴν χριστιανομάχον αἵρεσιν καταλύσαντος. Καὶ οὕτω θεοφιλῶς τὴν Ἐκκλησίαν καὶ τὸ ποίμνιον κυβερνήσας, τῆς παρούσης ζωῆς ὑπεξίσταται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ζηναΐδος καὶ Φιλονίλλας τῶν αὐταδέλφων."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Εἰρηνικῶς ὕπνωσαν εἰρήνης φίλαι,"
syMA.commemoration03.couplet1.verse2 = "Ἡ Φιλονίλλα Ζηναΐς τε αἱ δύο."
syMA.commemoration03.narration.p01 = "Αὗται ὑπῆρχον ἐκ Ταρσοῦ τῆς Κιλικίας, συγγενεῖς Παύλου τοῦ Ἀποστόλου, καὶ καταλιποῦσαι τὴν θρεψαμένην καὶ τὴν ὕπαρξιν αὐτῶν ἀπαρνησάμεναι, τὴν ἰατρικὴν ἐν τῷ δοκεῖν μετερχόμεναι τέχνην, τῇ ἀληθείᾳ ἀποστολικὸν ἔργον ἐπλήρουν. Ἤρχοντο οὖν ἐν Δημητριάδι τῇ πόλει καὶ ἔν τινι σπηλαίῳ εἰσελθοῦσαι, τὸν βίον διῆγον. Ἐκεῖσε δέ, ἡ μὲν Ζηναΐς, πᾶσαν νόσον καὶ πᾶσαν μαλακίαν θεραπεύουσα, πρὸς Κύριον ἐξεδήμησεν, ἡ δὲ Φιλονίλλα, μακροτάταις νηστείαις καὶ ἀγρυπνίαις ἑαυτὴν ἐκδοῦσα, θαυμάσια πλεῖστα ἐπετέλει. Καὶ τῇ τῆς φύσεως ἀκολουθίᾳ δουλεύουσα τῆς προσκαίρου ζωῆς ἀπανέστη."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Πατριαρχῶν Κωνσταντινουπόλεως Νεκταρίου, Ἀρσακίου καὶ Σισινίου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ὁ Νεκτάριος οὐ τὸ τοῦ μύθου, Λόγε,"
syMA.commemoration04.couplet1.verse2 = "Ἀληθινὸν δὲ σῆς τρυφῆς νέκταρ πίνει."
syMA.commemoration04.couplet2.verse1 = "Τὸν Χριστὸν ἐν γῇ Ἀρσάκιος δοξάσας,"
syMA.commemoration04.couplet2.verse2 = "Πρὸς αὐτὸν ἐλθών, ἀντεδοξάσθη πλέον."
syMA.commemoration04.couplet3.verse1 = "Ἀσινὲς ἦραν πνεῦμα τὸ Σισινίου,"
syMA.commemoration04.couplet3.verse2 = "Οὐ συνιασθὲν μηχαναῖς τῶν δαιμόνων."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

