A_Resource_Whose_Name = sy.m10.d30_gr_GR_cog

syMA.commemoration01.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Ζηνοβίου καὶ Ζηνοβίας τῶν αὐταδέλφων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Συγκαρτερεῖ σοι, Ζηνόβιε, τὸ ξίφος,"
syMA.commemoration01.couplet1.verse2 = "Ἡ καρτερόφρων, κἂν γυνή, Ζηνοβία."
syMA.commemoration01.single1 = "Τμήθη Ζηνοβίη καὶ ἀδελφεὸς ἐν τριακοστῇ."
syMA.commemoration01.narration.p01 = "Οὗτοι ὑπῆρχον ἐπὶ τῆς βασιλείας Διοκλητιανοῦ, εὐσεβῶν γεννητόρων τέκνα· καὶ ὁ μὲν Ζηνόβιος συλληφθείς, παρέστη τῷ ἡγεμόνι. Ὡς δὲ ἠρωτᾶτο, ἐπέδωκεν ἑαυτὴν καὶ ἡ ἀδελφὴ αὐτοῦ Ζηνοβία. Τύπτονται οὖν ἀμφότεροι καὶ εἰς λέβητα πίσσης ἐμβάλλονται. Διατηρηθέντες οὖν τῇ τοῦ Χριστοῦ χάριτι ἀβλαβεῖς, τὴν διὰ ξίφους δέχονται τελευτήν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μαρκιανοῦ, Ἐπισκόπου Συρακούσης, μαθητοῦ τοῦ ἁγίου Ἀποστόλου Πέτρου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Χριστοῦ τὸν εὔνουν Μαρκιανὸν οἰκέτην,"
syMA.commemoration02.couplet1.verse2 = "Διὰ βρόχου κτείνουσιν οἱ Χριστοκτόνοι."
syMA.commemoration02.narration.p01 = "Οὗτος, χειροτονηθεὶς ὑπὸ Πέτρου τοῦ Ἀποστόλου, ἀπεστάλη ἐν Συρακούσαις τῆς Σικελίας. Ὃς τοὺς τῶν εἰδώλων ναοὺς εὐχῇ καταστρεψάμενος καὶ πολλοὺς πρὸς τὴν ἀλήθειαν ἐπαναγαγὼν καὶ σημείοις καὶ τέρασι καταπλήξας, υἱοὺς φωτὸς ἀπειργάσατο. Ὅθεν φθόνῳ βαλλόμενοι οἱ Ἰουδαῖοι, μὴ ἐνεγκόντες τὴν παῤῥησίαν αὐτοῦ, κτείνουσιν αὐτὸν θανάτῳ βιαίῳ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀλεξάνδρου, Κρονίωνος, Ἰουλιανοῦ, Μακαρίου, καὶ ἑτέρων δέκα καὶ τριῶν."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Σὺν Ἀλεξάνδρῳ τῆς τιτάνου τὸ ζέον"
syMA.commemoration03.couplet1.verse2 = "Φέρει Κρονίων, υἱὸν οὐ σέβων Κρόνου."
syMA.commemoration03.couplet2.verse1 = "Ἰουλιανὸς καὶ Μακάριος ξίφει,"
syMA.commemoration03.couplet2.verse2 = "Ζωὴν ἐφεῦρον τὴν μακαριωτάτην."
syMA.commemoration03.couplet3.verse1 = "Οὐ πῦρ ἀναφθέν, οὐ ξίφος θηχθέν, Λόγε,"
syMA.commemoration03.couplet3.verse2 = "Δὶς πέντε καὶ τρεῖς ἄνδρας ἐκ σοῦ χωρίσει."
syMA.commemoration03.narration.p01 = "Οὗτοι οἱ Ἅγιοι ἤθλησαν ἐπὶ Δεκίου βασιλέως ἐν Ἀλεξανδρείᾳ. Πρῶτος δὲ Ἀλέξανδρος ἐνεχθεὶς καὶ μὴ δυνάμενος στῆναι ὀρθός, διὰ τὸ ποδαλγίαν νοσεῖν, σὺν Κρονίωνι, οἰκείῳ αὐτοῦ ὄντι, καμήλοις ὀχούμενοι, διὰ μέσης θεατρίζονται· καὶ μετεώρως μαστιχθέντες, τέλος, ἀσβέστου ζέοντος κατʼ αὐτῶν ἐκχυθέντος, τὰ πνεύματα τῷ Κυρίῳ παρέδοσαν. Ἰουλιανὸς δὲ καὶ Μακάριος, μετὰ πολλὰς τιμωρίας, τὰς κεφαλάς ἀποτέμνονται. Τῶν δὲ λοιπῶν δεκατριῶν, οἱ μὲν ξεσθέντες διαφόρως, οἱ δὲ καυθέντες, οἱ δὲ ξίφεσιν ὑποβληθέντες καὶ τὴν πίστιν αὑτῶν μὴ προδόντες, ἅπαντες τὸν διὰ μαρτυρίου στέφανον ἠνέγκαντο."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Εὐτροπίας."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Τὴν Εὐτροπίαν οἷα νύμφην λαμπάδες,"
syMA.commemoration04.couplet1.verse2 = "Προὔπεμπον οἴκῳ τοῦ νοητοῦ Νυμφίου."
syMA.commemoration04.narration.p01 = "Αὕτη διεβλήθη τῷ ἡγεμόνι Ἀπελλιανῷ ὡς χριστιανὴ καὶ ὡς ἀσχολουμένη ἐν ταῖς φυλακαῖς καὶ περιποιουμένη τοὺς ἐναποκλείστους Ἁγίους· καὶ ἐν πρώτοις μὲν κρεμασθεῖσα, λαμπάσικατεφλέχθη. Ἐλογίζετο δὲ τὴν φλόγα ὡς ὕδωρ, καὶ διεβεβαίου τοῖς πᾶσιν ἄνδρα ὁρᾶν φοβερόν, καταψύχοντα καὶ δροσίζοντα ταύτην, ὃν καὶ οἱ στρατιῶται ἔβλεπον. Εἶθʼ οὕτω σφοδροτέρως κολασθεῖσα, ἐν αὐταῖς ταῖς βασάνοις παρέδωκε τὸ πνεῦμα τῷ Κυρίῳ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἀποστόλου Κλεόπα· καὶ τοῦ ὁσίου Πατρὸς ἡμῶν Ἰωσήφ, Πατριάρχου Κωνσταντινουπόλεως· καὶ τῶν ἁγίων Μαρτύρων Ἀστερίου, Κλαυδίου, Νέωνος, καὶ τῆς ἀδελφῆς αὐτῶν Νεονίλλης."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Οὐχ ὡς τὸ πρὶν βλέπει σε Κλεόπας, Λόγε,"
syMA.commemoration05.couplet1.verse2 = "Ἀλλὰ τρανῶς νῦν ἐντρυφᾷ σου τῇ θέᾳ."
syMA.commemoration05.couplet2.verse1 = "Ἐν Πατριάρχαις Ἰωσὴφ λάμψας μέγα,"
syMA.commemoration05.couplet2.verse2 = "Σὺν Πατριάρχαις οὐρανὸν σκηνὴν ἔχει."
syMA.commemoration05.couplet3.verse1 = "Κλαύδιος, Ἀστέριος, ἀλλὰ καὶ Νέων,"
syMA.commemoration05.couplet3.verse2 = "Ἄθλῳ ξίφους ὤφθησαν ἀστέρες νέοι."
syMA.commemoration05.couplet4.verse1 = "Ἐπὶ ξύλου ταθεῖσα ἡ Νεονίλλα,"
syMA.commemoration05.couplet4.verse2 = "Ξύλου παλαιὰν ἐξερεύγεται βλάβην."
syMA.commemoration05.narration.p01 = "Ἐν ὑπατείᾳ Διοκλητιανοῦ τὸ πρῶτον, ἡγεμονεύοντος Λυσίου τῆς Κιλικίας, ἦσαν οἱ Ἅγιοι οὗτοι χριστιανοί, ἀλλὰ δὴ καὶ αὐτάδελφοι, ἅμα οἰκοῦντες καὶ χρήματα ἔχοντες ἱκανά. Τῆς οὖν μητρὸς αὐτῶν τελευτησάσης, εἶχον μητρυιάν· καὶ μετὰ ταῦτα τελευτήσαντος καὶ τοῦ πατρός, σπεύδουσα ἡ μητρυιὰ ἀποκερδῆσαι τῶν γονέων αὐτῶν τὰ πράγματα, προδέδωκεν αὐτοὺς τῷ ἡγεμόνι, ὡς χριστιανούς. Οἱ δὲ νέοι, ἀνακρινόμενοι, εἶπον τῷ ἡγεμόνι· «Ἡμεῖς μὲν ἤδη καταφρονοῦμεν πάντων, ὦ ἡγεμών, καὶ ἕνεκα τῆς πίστεως ἡμῶν πᾶν ἐπελθὸν ἡμῖν ὑπομενοῦμεν. Ἡ δὲ εἰς τόπον τῆς μητρὸς ἡμῶν ἐκλεγεῖσα οὐ καλῶς, οὐ τὴν θρησκείαν διεκδικοῦσα, παρέστησεν ἡμᾶς τῷ βήματί σου, ἀλλὰ τὴν πατρῴαν ἡμῶν καὶ μητρῴαν κληρονομίαν σπεύδουσα ἐναποκερδῆσαι, πολλὴν οὖσαν»."
syMA.commemoration05.narration.p02 = "Ταῦτα ἀκούσας ὁ ἡγεμών, τοῦ αὐτοῦ ἐφάνη καὶ οὗτος γενόμενος σκοποῦ, ἰδίῳ τέλει. Καὶ εὐθέως τὸν Κλαύδιον σύραντες ἐκ τεσσάρων, ῥάβδοις τὸν νῶτον αὐτοῦ κατέξαινον. Εἶθʼ οὕτως ἐξ ἄκρων τῶν χειρῶν κρεμασθείς, τοὺς πόδας τοῖς ἄνθραξιν ἐνεπυρίζετο καὶ τὰς πλευρὰς πλήκτροις κατεχαράσσετο· καὶ ὀστράκοις ἀνατρίψαντες, κατέφλεξαν ἐν παπύροις. Ὁ δὲ Ἅγιος, ὡς διόλου ἀκούων ἦν «Θῦσον τοῖς θεοῖς καὶ ἀπαλλάγηθι», ἅπαξ εἰπών, «Περὶ τῆς τοῦ Χριστοῦ μου πίστεως καὶ αὐτοῦ τοῦ θανάτου καταφρονῶ, ποίει ὃ θέλεις», ἀπεκρίνατο· καὶ καταγαγόντες αὐτὸν ἀπὸ τοῦ ξύλου, τῇ φυλακῇ ἐναπέῤῥιψαν."
syMA.commemoration05.narration.p03 = "Τὸν δὲ Ἀστέριον παρέστησαν· πρὸς ὃν ὁ Λυσίας φησί· «Τί σου τὸ ὄνομα;» Καὶ ὡς σιωπῶν ἦν, θλασθῆναι τοὺς ὀδόντας αὐτοῦ προσέταξεν, ἀκούειν δὲ τὸν Ἅγιον διὰ τοῦ κήρυκος, «Θῦσον τοῖς θεοῖς». Ὁ δὲ «Ὃ βούλει, ὦ ἡγεμών, ποιεῖν, ποίει, ἀντέφησεν· ἐγὼ γὰρ οὐ πώποτε τὸν Χριστὸν καὶ Θεόν μου ἀρνήσομαι». Τότε κρεμασθεὶς κατεξέετο· καὶ ἀνθρακιᾶς ὑποστρωθείσης, οἱ πόδες αὐτοῦ κατεφλέγοντο· εἶτα ῥάβδοις μαστίξαντες, τῇ φυλακῇ παραδεδώκασι, καὶ τὸν Νέωνα παρέστησαν. Ὃς καὶ τί τὸ ὄνομα, ἐρωτηθείς, ἔφη· «Εἰ τὸ ὄνομα βούλει, ὦ ἡγεμών, μαθεῖν, Νέων καλοῦμαι, πλέον δὲ τούτου ἐξ ἐμοῦ μὴ ἐλπίσῃς· αὐτάδελφος γὰρ ὢν τῶν πρὸ ἐμοῦ τιμωρηθέντων, διαιρεθῆναι ἀπὸ τούτων οὐ δύναμαι· ἀλλʼ ὑπὲρ τῆς τοῦ Χριστοῦ μου ὁμολογίας ἤδη πρόκειμαί σοι καὶ μὴ μένε ποιεῖν ὃ βούλει». Τότε τείναντες καὶ αὐτόν, σφοδρῶς ἔτυψαν, ὑποστρώσαντες καὶ τοῖς ποσὶν αὐτοῦ ἄνθρακας· καὶ τύψαντες ἐπὶ πολλὰς ὥρας, τῇ φυλακῇ ἐναπέθεντο."
syMA.commemoration05.narration.p04 = "Τῇ δὲ ἑξῆς προκαθήσαντος τοῦ Λυσίου, παρέστησαν τὸ Ἅγιον Κλαύδιον· Καὶ ὁ Λυσίας· «Εἰ σεαυτὸν νουθετήσας καὶ μεταβαλών, ἔφη, κρείττονος γέγονας λογισμοῦ, φράσον ἡμῖν». Καὶ ὁ Ἅγιος· «Τολμηρότερός σοι παρίσταμαι ὑπὲρ τὴν χθές, ῥωμαλεώτερος καὶ θαρσαλεώτερος ταῖς βασάνοις σου γεγονώς». Καὶ εὐθέως τὰ ἄκρα τῶν χειρῶν καὶ τῶν ποδῶν αὐτοῦ ἀσφαλῶς δήσαντες, ἀπῃώρησαν· καὶ ἀρθρέμβολα καὶ χειρολάβους ἐνεγκόντες, τοὺς ἁρμοὺς τῶν χειρῶν καὶ τῶν ποδῶν αὐτοῦ ἐξήρθρωσαν· καὶ μετὰ πολλὰς ὥρας τῆς ἀναρτήσεως, καταγαγόντες αὐτὸν ἡμιθανῆ, τῇ φυλακῇ παρέδοσαν."
syMA.commemoration05.narration.p05 = "Καὶ πρὸς τὸν ἅγιον Ἀστέριον παραστάντα, ἀπιδὼν ὁ Λυσίας· «Σὺ τί λέγεις; ἔφη· ἐσκέψω θῦσαι τοῖς θεοῖς καὶ ἀπαλλαγῆναι τοῦ λοιποῦ τῶν βασάνων;» Καὶ ὁ Ἅγιος· «Ὁ Θεὸς εἰδὼς ἀληθινόν, καὶ πάσας ἔχων ἐν αὐτῷ τὰς ἐλπίδας, οὐ φροντίζει θανάτου, κἂν μυρίοις δεινοῖς περιπέσοι». Ὁ Λυσίας εἶπε· «Κρεμάσαντες αὐτόν, τὰς πλευρὰς αὐτοῦ ξέσατε, καὶ τὰ ἄκρα τῶν χειρῶν καὶ τῶν ποδῶν ἀφαιρεθήτω, καὶ ὀβελίσκοις πεπυρωμένοις τοὺς μηροὺς αὐτοῦ καταφλέξατε». Τούτων οὕτω γενομένων, ὁ Ἅγιος δριμυτάτων αἰσθόμενος τῶν ὀδυνῶν· «Ἴδοι ὁ Θεὸς ἃ πράττεις δυσσεβέστατε, ἐξεβόησε, καὶ τὴν ἐκ σοῦ ἐκδίκησιν ἀξίαν ἀποτίσαι». Καὶ ὁ ἄρχων, τοῦτον μὲν τῇ φυλακῇ ἀποῤῥιφῆναι προσέταξε, τὸν δὲ ἕτερον εἰς ἐξέτασιν παραστῆναι."
syMA.commemoration05.narration.p06 = "Ὡς οὖν παρέστη ὁ ἅγιος Νέων, καὶ ὁ αὐτὸς πάλιν ἦν, τείναντες καὶ αὖθις, τοῖς βουνεύροις κατέξαινον· καὶ τὰς προτέρας πληγὰς ἐπαναξάναντες καὶ ἓν τραῦμα τὸ ὅλον σῶμα ἀπαρτίσαντες, τῇ φυλακῇ ἐναπέῤῥιψαν."
syMA.commemoration05.narration.p07 = "Τότε καὶ τὴν τῶν Ἁγίων ἀδελφὴν Νεονίλλαν ἀχθῆναι ὁ ἡγεμὼν ἐκέλευσε· καὶ ὡς καὶ ταύτην εὗρε στερεωτέραν πέτρας τῇ πρὸς Χριστὸν πίστει, τὸ πρόσωπον αὐτῆς τύπτεσθαι προστάσσει, τοὺς πόδας τε ἅμα δεθῆναι καὶ τὰ πέλματα τῶν ποδῶν αὐτῆς λώροις καταικίζεσθαι· καὶ τούτων γενομένων, ἐξ ἄκρων χειρῶν δήσαντες ἀπῃώρησαν. Εἶτα τὴν κεφαλὴν ξυρίσαντες καὶ ἐκ τεσσάρων τείναντες, λώροις ὠμοῖς κατέξαινον τὰς σάρκας αὐτῆς. Μετὰ δὲ ταῦτα ὑπτίαν ἐν τῇ γῇ ἁπλώσαντες, ἀνθρακιὰν τεθείκασι κατὰ τῶν σπλάγχνων αὐτῆς ζέουσαν, καὶ τοῦ ζῆν διὰ ταύτης ἀπήλλαξαν. Εἶθʼ οὕτω τὸ τίμιον αὐτῆς σῶμα σάκκῳ ἐμβαλόντες, κατὰ μέσον τῆς θαλάσσης ἠκόντισαν. Τοὺς δὲ ἁγίους Κλαύδιον, Ἀστέριον καὶ Νέωνα, ἔξω τοῦ τείχους καρατομήσαντες οἱ στρατιῶται, βορὰν τοῖς θηρίοις ἔῤῥιψαν, καὶ οὕτως ἐτελειώθησαν οἱ ἅγιοι καὶ καλλίνικοι τοῦ Χριστοῦ Μάρτυρες καὶ αὐτάδελφοι."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα Τερτίου, Μάρκου, Ἰούστου καὶ Ἀρτεμᾶ."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ὑπογραφεὺς σὺ τῶν λόγων τῶν τοῦ Παύλου,"
syMA.commemoration06.couplet1.verse2 = "Ἐγὼ δὲ σός, Τέρτιε, συγγραφεὺς νέος."
syMA.commemoration06.narration.p01 = "Οὗτοι οἱ ἅγιοι Ἀπόστολοι εἰσὶν ἐκ τῶν Ἑβδομήκοντα, ἐν τῇ πρὸς Θεὸν πίστει πεφωτισμένοι· καὶ ὁ μὲν Τέρτιος Ἐπίσκοπος γέγονε δεύτερος Ἰκονίου μετὰ Σωσίπατρον, καὶ τούτου τὸ ὑστέρημα ἀνεπλήρωσε καὶ τοὺς παραληφθέντας πάντας τῷ ἁγίῳ Βαπτίσματι ἀνεκαίνισε, θαυματουργὸς ἐξαίσιος γεγονώς. Ἔγραψε δὲ καὶ τὴν πρὸς Ῥωμαίους ἐπιστολήν."
syMA.commemoration06.narration.p02 = "Μᾶρκος δὲ ὁ τοῦ Βαρνάβα πρὸς ἀδελφοῦ ἀνεψιός, οὗ ὁ Ἀπόστολος ἐν ταῖς ἐπιστολαῖς μέμνηται, καὶ αὐτὸς Ἀπολλωνιάδος Ἐπίσκοπος προκεχείριστο, ἐξολοθρεύσας ἐν τῷ τῆς ἀληθείας κηρύγματι τὰ τῶν εἰδώλων σεβάσματα."
syMA.commemoration06.narration.p03 = "Ἰοῦστος δέ, ὁ καὶ Ἰησοῦς, Ἐλευθερουπόλεως Ἐπίσκοπος γέγονε, πάντας ἑλκύσας εἰς ἐπίγνωσιν τῆς ἀληθείας, τῷ λόγῳ τῆς διδασκαλίας αὑτοῦ."
syMA.commemoration06.narration.p04 = "Ἀρτεμᾶς δέ, Λύστροις ἐπισκοπεῖ, πᾶσαν δαιμονικὴν λύσας στραγγαλιάν, ὡς τοῦ Χριστοῦ δόκιμος ὑπηρέτης. Οὗτοι ὑπὲρ τῆς εὐσεβείας ἀγωνισάμενοι, καὶ πειρασμοῖς οὐ τοῖς τυχοῦσι περιπεσόντες, ἐν εἰρήνῃ τὰ πνεύματα αὐτῶν τῷ Κυρίῳ παρέθεντο."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
