A_Resource_Whose_Name = sy.m10.d01_gr_GR_cog

syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου Ἀνανίου."
syMA.commemoration01as02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἀποστόλου Ἀνανίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Λίθοις νέμειν θέλοντα μηδαμῶς σέβας,"
syMA.commemoration01.couplet1.verse2 = "Ἀνανίαν βάλλουσι δυσσεβεῖς λίθοις."
syMA.commemoration01.single1 = "Λεύσθη Ἀνανίας Ὀκτωβρίου ἥματι πρώτῳ."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ ἅγιος Ἀνανίας ὁ Ἀπόστολος ὑπῆρχεν ἐκ πόλεως Δαμασκοῦ, ὃς καὶ Παῦλον ἐβάπτισε διʼ ἀποκαλύψεως, γενόμενος Ἐπίσκοπος ἐν τῇ αὐτῇ πόλει. Τελῶν οὖν πολλὰς ἰάσεις ἐν Δαμασκῷ καὶ ἐν Ἐλευθερουπόλει, καὶ πολλοὺς πρὸς τὴν εἰς Χριστὸν ἐπισπώμενος πίστιν, ὑπὸ Λουκιανοῦ ἡγεμόνος τύπτεται βουνεύροις, καὶ τὰς πλευρὰς ξέεται, καὶ λαμπάσι καταφλέγεται· καὶ ἐξωσθεὶς τῆς πόλεως, λιθοβολεῖται, καὶ οὕτω πληροῖ τὸ μαρτύριον, καὶ πρὸς τὰς αἰωνίους σκηνὰς ἀπαίρει."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ῥωμανοῦ, τοῦ Ποιητοῦ τῶν Κοντακίων."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Καὶ πρὶν μὲν ὕμνει Ῥωμανὸς Θεὸν Λόγον·"
syMA.commemoration02.couplet1.verse2 = "Ὑμνεῖ δὲ καὶ νῦν, ἀλλὰ σὺν τοῖς Ἀγγέλοις."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ ἐν ἁγίοις Ῥωμανὸς ὑπῆρχεν ἀπὸ Συρίας, ἐκ τῆς Ἐμεσηνῶν πόλεως, Διάκονος γενόμενος τῆς ἐν Βηρυτῷ ἁγίας Ἐκκλησίας. Καταλαβὼν δὲ τὴν Κωνσταντινούπολιν, ἐν τοῖς χρόνοις Ἀναστασίου τοῦ βασιλέως, κατέμενεν ἐν τῷ ναῷ τῆς ὑπεραγίας Θεοτόκου, τῆς ἐν τοῖς Κύρου, ἐν εὐλαβείᾳ διάγων καὶ διανυκτερεύων ἐν τῇ παννυχίδι τῶν Βλαχερνῶν. Ἐπετέλει οὖν ἐκεῖσε τὴν παννυχίδα, καὶ πάλιν ὑπέστρεφεν ἐν τοῖς Κύρου, ἔνθα καὶ τὸ χάρισμα τῆς συντάξεως τῶν Κοντακίων ἔλαβεν, ἐπιφανείσης αὐτῷ τῆς ὑπεραγίας Θεοτόκου κατʼ ὄναρ καὶ τόμον χάρτου ἐπιδούσης καὶ κελευσάσης αὐτὸν καταφαγεῖν. Ἔδοξεν οὖν ἀνοῖξαι τὸ στόμα καὶ καταπιεῖν τὸν χάρτην· ἦν δὲ ἡ Ἑορτὴ τῶν Χριστουγέννων· καὶ εὐθέως ἔξυπνος γενόμενος, ἀναβὰς ἐν τῷ ἄμβωνι, ἤρξατο ψάλλειν· Ἡ Παρθένος σήμερον τὸν ὑπερούσιον τίκτει. Καὶ ποιήσας καὶ τῶν λοιπῶν Ἑορτῶν τὰ Κοντάκια, ἀλλὰ δὴ καὶ τῶν ἐπισήμων Ἁγίων, ὡς εἶναι τὸ πλῆθος τῶν ὑπʼ αὐτοῦ γενομένων Κοντακίων ὑπὲρ τὰ χίλια, ἐν εἰρήνῃ ἐτελειώθη."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μιχαὴλ ἐκ τῆς Μονῆς Ζώβης, καὶ τῶν σὺν αὐτῷ λϚʹ ἁγίων μοναχῶν, τῶν μαρτυρησάντων ἐν τῇ ἐνορίᾳ Σεβαστουπόλεως."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Τμηθεὶς Μιχαὴλ σὺν μαθηταῖς τρισδέκα,"
syMA.commemoration03.couplet1.verse2 = "Χορῷ συνήφθη τῶν μοναστομαρτύρων."
syMA.commemoration03.narration.p01 = "Οὗτοι οἱ Ἅγιοι ὑπῆρχον ἐπὶ τῆς βασιλείας Κωνσταντίνου καὶ Εἰρήνης, καθεζόμενοι ἐν Μοναστηρίῳ λεγομένῳ Ζώβη, πλησίον Σεβαστουπόλεως. Ἐκστρατεύσας δὲ Ἀλεὶμ ὁ Ἀμηρᾶς τῶν Ἀγαρηνῶν κατὰ τῆς χώρας ἐκείνης, ἐκράτησε τοὺς Ἁγίους· οἱ δὲ ὅσιοι Πατέρες ἀντέστησαν αὐτῷ, κραταιούμενοι τῇ δυνάμει τοῦ Χριστοῦ· καὶ στὰς ἐν μέσῳΜιχαὴλ ὁ ὁσιώτατος Ἡγούμενος καὶ κατηχήσας, ὡδήγησε πάντας πρὸς τὸν ὑπὲρ Χριστοῦ θάνατον· καὶ πρῶτοι τοὺς αὐχένας κλίναντες, ἀπετμήθησαν, εἶθʼ οὕτως ὁ πανόσιος Μιχαήλ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων ἓξ Ὁσιομαρτύρων, ξίφει τελειωθέντων."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ἒξ συμμονασταὶ τοὺς ἑαυτῶν μανδύας,"
syMA.commemoration04.couplet1.verse2 = "Ἄθλοις ἐρυθραίνουσι τοῖς διὰ ξίφους."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Δομνίνου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Δεινὴν Δομνῖνος συντριβὴν σκελῶν φέρων,"
syMA.commemoration05.couplet1.verse2 = "Ὑποσκελισμοὺς τοῦ Σατᾶν καταισχύνει."
syMA.commemoration05.narration.p01 = "Οὗτος ὑπῆρχεν ἀπὸ Θεσσαλονίκης· τοῦ δὲ Μαξιμιανοῦ βασίλεια κτίζοντος ἐν Θεσσαλονίκῃ, ὡς χριστιανὸς ἐκρατήθη, καὶ τῷ βήματι παρέστη αὐτοῦ, ὃς καὶ μετʼ ὀργῆς εἶπε πρὸς αὐτόν· Διὰ τί, ἐμοῦ προκαθημένου τῇ πόλει, τολμᾷς Θεὸν ἕτερον ὁμολογεῖν; ἀλλὰ θῦσον τοῖς θεοῖς, εἰ βούλει ζῆν. Τοῦ δὲ μὴ πειθομένου, ἐκέλευσε καταξαίνεσθαι τούτου τὸ σῶμα. Ὡς δὲ ἑώρα ἑαυτὸν ὑπὸ τοῦ Ἁγίου καταμωκώμενόν τε καὶ γελώμενον, ἐκέλευσε πρὸ τῆς πόλεως ἀπενεχθέντα, συντριβῆναι τὰ σκέλη· καὶ τοὺς πόδας ἀποκοπεὶς ὁ ἅγιος Μάρτυς, ἑπτὰ ἡμέρας διεκαρτέρει ζῶν, μὴ μεταλαβὼν τροφῆς· καὶ τῷ Θεῷ οὕτως εὐχαριστῶν, παρέδωκεν αὐτῷ τὴν μακαρίαν αὐτοῦ ψυχήν."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμην ἐπιτελοῦμεν τῆς ἁγίας Σκέπης τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Σκέπῃ σου, Ἁγνή, πιστοὺς ἅπαντας σκέπεις,"
syMA.commemoration06.couplet1.verse2 = "Σκέπη πέλεις γάρ, καὶ κόσμου σωτηρία."
syMA.commemoration06.single1 = "Ἑνὶ πρώτῃ Μαφόριον Ἁγνῆς ὑμνηπόλους σκέπουσα."

syMA.commemoration07.text = "Ὁ ὅσιος Ἰωάννης ὁ Κουκουζέλης, ὁ ἡδύμολπος, ὁ ἐν τοῖς ὁρίοις τῆς ἐν τῷ Ἄθῳ μεγίστης Λαύρας ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Τῇ Μητρὶ καὶ νῦν τοῦ Θεοῦ ψάλλεις ἄνω,"
syMA.commemoration07.couplet1.verse2 = "Σὺν τοῖς ἀύλοις, ὦ Ἰωάννη μάκαρ."

syMA.commemoration08.text = "Ὁ ὅσιος Γρηγόριος ὁ Δομέστικος, ὁ ἐν τῇ αὐτῇ Μεγίστη Λαύρᾳ τοῦ Ἄθω ἀσκήσας καὶ ἓν χρυσοῦν νόμισμα παρὰ τῆς Θεοτόκου λαβών, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Οὐ λαμβάνεις νόμισμα νῦν ἐν τοῖς ἄνω,"
syMA.commemoration08.couplet1.verse2 = "Ὦ Γρηγόριε· ἀλλὰ δόξαν Κυρίου."

alt1.syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνὸς μνήμην ἐπιτελοῦμεν τῆς ἁγίας Σκέπης τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."
alt1.syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = "Σκέπῃ σου, Ἁγνή, πιστοὺς ἅπαντας σκέπεις,"
alt1.syMA.commemoration01.couplet1.verse2 = "Σκέπη πέλεις γάρ, καὶ κόσμου σωτηρία."
alt1.syMA.commemoration01.single1 = "Ἑνὶ πρώτῃ Μαφόριον Ἁγνῆς ὑμνηπόλους σκέπουσα."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
