A_Resource_Whose_Name = sy.m10.d09_gr_GR_cog

syMA.commemoration01.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου Ἰακώβου τοῦ Ἀλφαίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τὸν σταυρὸν Ἰάκωβος αἴρων ἡδέως"
syMA.commemoration01.couplet1.verse2 = "Ὡς ἔστι, Σῶτερ, ἄξιός σου δεικνύει."
syMA.commemoration01.single1 = "Ἀμφ’ ἐνάτην Ἰάκωβος ἑνὶ σταυρῷ τετάνυστο."
syMA.commemoration01.narration.p01 = "Ὃς ἦν ἀδελφὸς Ματθαίου τοῦ Τελώνου καὶ Εὐαγγελιστοῦ. Οὗτος ὁ Ἀπόστολος ἐξελθὼν εἰς τὸ κήρυγμα, πάντα τὰ τῶν εἰδώλων τεμένη, ζήλῳ θείῳ πυρποληθείς, κατέστρεψε, νόσους ἀπελάσας καὶ πονηρίας πνεύματα· διὸ καὶ ἡ πληθὺς τῶν ἐθνῶν, Σπέρμα θεῖον, αὐτὸν ὠνόμασε. Διαδραμὼν οὖν τὴν σύμπασαν ὡς ἐραστὴς τοῦ Χριστοῦ, οὗ καὶ τὸ πάθος καὶ τὸν θάνατον ἐζήλωσε, σταυρῷ προσπήγνυται καὶ τῷ Θεῷ τὸ πνεῦμα παρέθετο."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀνδρονίκου καὶ Ἀθανασίας τῆς συμβίου αὐτοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Σύσκηνον Ἀνδρόνικος Ἀθανασίαν,"
syMA.commemoration02.couplet1.verse2 = "Κόσμῳ τ’ ἐν ἀσκήσει κἂν πόλῳ ἔχει."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ ὅσιος Ἀνδρόνικος ἦν ἐξ Ἀντιοχείας τῆς μεγάλης, ἀργυροπράτης τὸ ἐπιτήδευμα, εὐλαβὴς πάνυ καὶ πλήρης ἀγαθῶν ἔργων, καὶ πλούσιος. Ἔγημε δὲ γυναῖκα τὴν Ἀθανασίαν, σεμνὴν καὶ θεοφιλῆ καὶ αὐτὴν οὖσαν· μεθʼ ἧς ἐπʼ ἀγαθῷ συμφωνήσας, εἰς τρία διεῖλον ἀεὶ τὸν βίον αὐτῶν· καὶ τὸ μὲν ἓν μέρος τοῖς πτωχοῖς ἀφθόνως παρεῖχον· τὸ δὲ ἕτερον, δάνειον παρεῖχον ἀμισθὶ τοῖς χρείαν ἔχουσι· τὴν δὲ τρίτην μερίδα, λόγῳ τοῦ ἀργυροπρατείου καὶ τῶν πρὸς τὸ ζῆν ἀναγκαίων ᾠκονόμουν. Ἔτεκον δὲ δύο παῖδας, ἄῤῥεν καὶ θῆλυ· τεχθέντων δὲ αὐτοῖς τούτων τῶν δύο παίδων, οὐκ ἔτι προσέθεντο προσεγγίσαι ἀλλήλοις, ἀλλʼ ἦσαν ἀμφότεροι ἐν σωφροσύνῃ καὶ προσευχαῖς καὶ ταῖς τῶν πτωχῶν καὶ νοσούντων εὐποιίαις ἐνδελεχῶς σπουδάζοντες."
syMA.commemoration02.narration.p02 = "Μετὰ δὲ δώδεκα ἔτη τῆς αὐτῶν συνοικήσεως, ὄντων τῶν τέκνων αὐτῶν ἐν ἐκείνῃ τῇ ἡλικίᾳ, ᾗ ἀγάλλειν τοὺς γονεῖς εἶχον, ἐν μιᾷ τῶν ἡμερῶν τεθνήκασιν ἀμφότερα· ὁ δὲ μακάριος Ἀνδρόνικος, οὐδὲν ἀγενὲς ἐπὶ τῷ συμβεβηκότι ἐνδειξάμενος, τὴν μακαρίαν μᾶλλον φωνὴν τοῦ Ἰὼβ ἐξεβόησεν· Αὐτὸς γυμνὸς ἐξῆλθον, καὶ τὰ ἑξῆς. Ἡ δὲ τούτου σύμβιος Ἀθανασία ἀπαραμύθητον ἔσχε τὴν λύπην· ὅθεν καὶ ταφέντων τῶν παιδίων ἐν τῷ Μαρτυρίῳ τοῦ Ἁγίου Ἰουλιανοῦ, οὐκ ἠθέλησεν ἐκεῖθεν ἐξελθεῖν, λέγουσα· Συναποθανοῦμαι καὶ αὐτὴ καὶ συνταφήσομαι τοῖς τέκνοις μου."
syMA.commemoration02.narration.p03 = "Λαβόντος οὖν τοῦ Πατριάρχου τὸν μακάριον Ἀνδρόνικον ἐν τῷ Πατριαρχείῳ χάριν παραμυθίας, ἡ γυνὴ οὐκ ἠνέσχετο τοῦ Μαρτυρείου ἐξελθεῖν, ἀλλʼ ἔμεινεν ἐκεῖ γοερῶς κοπτομένη. Μεσούσης δὲ τῆς νυκτός, ὤφθη αὐτῇ ὁ Μάρτυς Ἰουλιανὸς ἐν σχήματι Μοναχοῦ, λέγων αὐτῇ· Τί ἔχεις, ὦ γύναι; τί οὐκ ἐᾷς ἠρεμεῖν τοὺς ᾧδε; Ἡ δὲ ἀποκριθεῖσα, ἔφη· Μὴ βαρυνθῇς, Κύριέ μου, κατὰ τῆς δούλης σου, ἐπεὶ σφοδρὸν πόνον κέκτημαι· δύο γὰρ μόνα τέκνα ἔχουσα, σήμερον ἀμφότερα ἐξεκόμισα. Ὁ δὲ λέγει αὐτῇ· Μὴ κλαῖε περὶ αὐτῶν· λέγω γάρ σοι, γύναι, ὅτι ὃν τρόπον ἀπαιτεῖ ἡ φύσις τοῦ ἀνθρώπου τὴν βρῶσιν, καὶ ἀδύνατον μὴ δοῦναι ἑαυτῷ φαγεῖν, οὕτω καὶ τὰ νήπια ἀπαιτοῦσι τὸν Θεὸν ἐν τῇ ἡμέρᾳ ἐκείνῃ τὰ μέλλοντα ἀγαθά, λέγοντα· Δικαιοκρίτα, ἀντὶ τῶν ἐπιγείων ὧν ἐστερήθημεν, μὴ στερήσῃς ἡμᾶς τῶν ἐπουρανίων."
syMA.commemoration02.narration.p04 = "Ἡ δὲ ἀκούσασα, κατενύγη, καὶ μετέβαλε τὸ πένθος εἰς χαράν, λέγουσα· Ἄρα ζῶσι τὰ τέκνα μου ἐν οὐρανοῖς· τί κλαίω; καὶ στραφεῖσα ἐζήτει τὸν λαλήσαντα αὐτῇ Ἀββᾶν· καὶ περιελθοῦσα ὅλον τὸν ναόν, οὐχ εὗρε. Καὶ λέγει τῷ θυρωρῷ· Ποῦ ἔστιν ὁ Ἀββᾶς, ὁ εἰσελθὼν ἐνταῦθα ἄρτι; Λέγει αὐτῇ ὁ θυρωρός· Ὁρᾷς πάσας τὰς θύρας ἠσφαλισμένας καὶ λέγεις, ποῦ ἔστιν ἄρτι; Ἔγνω δὲ ὁ θυρωρός, ὅτι ὀπτασίαν ἑώρακε. Ἡ δέ, φόβῳ συσχεθεῖσα, ἀπῆλθεν εἰς τὸν οἶκον αὐτῆς, καὶ διηγήσατο τῷ ἀνδρὶ αὑτῆς ἃ εἶδε, καὶ ᾐτήσατο βαλεῖν αὐτὴν εἰς Μοναστήριον."
syMA.commemoration02.narration.p05 = "Ὁ δὲ (καὶ γὰρ καὶ αὐτὸς ἦν τοῦτο ποθῶν) ἀσμένως τὸν λόγον δεξάμενος, δέδωκε τὸ πλεῖστον μέρος τῆς οὐσίας αὐτοῦ τοῖς πτωχοῖς καὶ τοὺς ὠνητοὺς τῶν δούλων ἠλευθέρωσε· τὰ δὲ λοιπὰ τῶν ὑπαρχόντων αὑτοῦ ἀνέθετο τῷ πενθερῷ αὑτοῦ, παραγγείλας αὐτῷ ποιῆσαι νοσοκομεῖα καὶ ξενοδοχεῖα Μοναχῶν. Αὐτὸς δέ, μικρὰ ἐφόδια λαβών, ἐξῆλθε νυκτὸς ἐκ τῆς πόλεως αὐτὸς καὶ ἡ γυνὴ αὐτοῦ μόνοι. Ἡ δὲ μακαρία Ἀθανασία, μακρόθεν ἰδοῦσα τὸν οἶκον αὐτῆς, ἀναβλέψασα εἰς τὸν οὐρανόν, εἶπεν· «Ὁ Θεός, ὁ εἰπὼν τῷ Ἀβραὰμ καὶ τῇ Σάῤῥᾳ· Ἔξελθε ἐκ τῆς γῆς σου καὶ ἐκ τῆς συγγενείας σου, καὶ δεῦρο εἰς γῆν, ἣν ἄν σοι δείξω· αὐτὸς τανῦν ὁδήγησον ἡμᾶς εἰς τὸν φόβον σου. Ἰδοὺ γὰρ κατελείψαμεν τὸν οἶκον ἡμῶν ἀνεῳγμένον διὰ τὸ ὄνομά σου· μὴ κλείσῃς ἡμῖν τὴν θύραν τῆς βασιλείας σου». Καὶ κλαύσαντες ἀμφότεροι, ἀπῆλθον."
syMA.commemoration02.narration.p06 = "Φθάσαντες δὲ εἰς τοὺς ἁγίους τόπους, προσεκύνησαν, καὶ συνέτυχον πολλοῖς Πατράσιν. Καὶ ἐκεῖθεν ὑποστρέψαντες, ἐπορεύθησαν ἀμφότεροι εἰς τὸν Ἀββᾶν Δανιήλ. Καὶ αἰτησαμένων αὐτῶν ἀναθῆναι τὴν Ἀθανασίαν ἐν Μοναστηρίῳ, ἀπέστειλεν αὐτὴν εἰς τὴν Μονὴν τῶν Ταβεννησιωτῶν. Ὁ δὲ Ἀνδρόνικος, δεξάμενος τὸ ἀγγελικὸν σχῆμα παρὰ τοῦ γέροντος, ἔμεινε παρʼ αὐτῷ ἔτη ιβ´. Διελθόντων δὲ τῶν δώδεκα ἐτῶν, παρεκάλεσε τὸν Ἀββᾶν Δανιήλ, συγχωρῆσαι ἀπελθεῖν αὖθις εἰς προσκύνησιν τῶν ἁγίων τόπων. Ὁ δὲ ποιήσας εὐχήν, ἀπέλυσεν αὐτόν. Ὁδεύων δὲ ὁ ὅσιος Ἀνδρόνικος κατὰ τὴν Αἴγυπτον, ἐκάθησεν ὑποκάτω φυτοῦ, ἵνα ἀναψύξῃ ἀπὸ τοῦ καύματος· καὶ ἰδού, κατʼ οἰκονομίαν Θεοῦ, καὶ ἡ γυνὴ αὐτοῦ, ἀπερχομένη καὶ αὐτὴ εἰς τοὺς ἁγίους τόπους ἐν ἀνδρικῷ σχήματι, συνήντησε τῷ ὁμοζύγῳ αὐτῆς Ἀνδρονίκῳ. Καὶ ἀσπασαμένων ἀλλήλους, ἐκείνη μὲν ἀνεγνώρισεν αὐτόν, ἐκεῖνος δὲ οὐκ ἐγνώρισεν αὐτήν, διὰ τὸ μαρανθῆναι τὸ κάλλος αὐτῆς ὑπὸ τῆς ἄγαν ἀσκήσεως καὶ ὡς Αἰθίοπα αὐτὴν φαίνεσθαι."
syMA.commemoration02.narration.p07 = "Λέγει οὖν αὐτῷ ἐκείνη· Ποῦ ἀπέρχῃ, κύριε Ἀββᾶ; Λέγει αὐτῇ· Εἰς τοὺς ἁγίους τόπους. Λέγει αὐτῷ· Ἐκεῖ βούλομαι κἀγὼ ἀπελθεῖν. Λέγει οὖν αὐτῇ· Θέλεις ὁδεῦσαι ἡμᾶς ἀμφοτέρους ὁμοῦ; Λέγει αὐτῷ· Ὡς κελεύεις· πλὴν ὡς μὴ ὄντος μου, οὕτως ὁδεύσωμεν σιωπῶντες. Ὁ δὲ Ἀνδρόνικος ἔφη· Ὡς κελεύεις. Λέγει αὐτῷ· Ὄντως οὐκ εἶ μαθητὴς τοῦ Ἀββᾶ Δανιήλ; Λέγει αὐτῇ· Ναί. Καὶ λέγει αὐτῷ· Οὐκ Ἀνδρόνικος ὀνομάζῃ; Λέγει αὐτῇ· Ναί. Εἶπεν αὐτῷ· Αἱ εὐχαὶ τοῦ γέροντος συνοδεύσουσιν ἡμῖν. Λέγει ὁ Ἀνδρόνικος· Ἀμήν. Καὶ συνώδευσαν ἀμφότεροι."
syMA.commemoration02.narration.p08 = "Προσκυνήσαντες δὲ τοὺς ἁγίους τόπους, ὑπέστρεψαν σιωπῶντες ἐν Ἀλεξανδρείᾳ. Καὶ λέγει ὁ Ἀββᾶς Ἀθανάσιος (οὕτω γὰρ μετωνομάσθη ἡ Ἀθανασία) τῷ Ἀνδρονίκῳ· Θέλεις νὰ μείνωμεν ὁμοῦ εἰς κελλίον; Λέγει ὁ Ἀνδρόνικος· Ὡς κελεύεις· ἀλλὰ θέλω πρῶτον ἀπελθεῖν καὶ λαβεῖν τὴν εὐχὴν τοῦ γέροντος. Λέγει αὐτῷ· Ὕπαγε καὶ μένω σε εἰς τὸ Ὀκτωκαιδέκατον· καὶ ἐὰν ὑπομένῃς μεῖναι μετʼ ἐμοῦ σιωπηλῶς, ὡς ὡδεύσαμεν, ἐλθέ· εἰ δὲ μή, οὐκ ἐλεύσῃ. Ὁ δὲ ἀπελθών, ἀνήγγειλε τῷ γέροντι τὰ περὶ τοῦ πράγματος. Ὁ δὲ γέρων εἶπεν αὐτῷ· Ὕπαγε, ἀγάπα τὴν σιωπὴν καὶ μεῖνον μετὰ τοῦ ἀδελφοῦ. Μοναχὸς γάρ ἐστιν, ὡς δεῖ εἶναι. Ἐπαναλύσαντος δὲ αὐτοῦ, ἔμειναν ὁμοῦ ὅ τε Ἀνδρόνικος καὶ ἡ αὐτοῦ σύζυγος ἄλλα ιβ´ ἔτη, καὶ οὐκ ἐγνώσθη αὐτῷ, ὅτι ἡ γυνὴ αὐτοῦ ἐστι. Πολλάκις δὲ ἤρχετο ὁ γέρων εἰς ἐπίσκεψιν αὐτῶν, διαλεγόμενος αὐτοῖς τὰ περὶ ὠφελείας."
syMA.commemoration02.narration.p09 = "Ἅπαξ οὖν ἀνελθόντος τοῦ γέροντος καὶ συνταξαμένου αὐτοῖς, ἐν τῷ ὑποστρέφειν αὐτόν, ἔδραμεν ὀπίσω αὐτοῦ ὁ Ἀββᾶς Ἀνδρόνικος. Καὶ καταλαβὼν αὐτὸν λέγει· Ὁ Ἀββᾶς Ἀθανάσιος ὑπάγει πρὸς Κύριον. Καὶ ἐπαναλύσας ὁ γέρων, εὗρεν αὐτὸν πυρετῷ συνεχόμενον· καὶ ἤρξατο κλαίειν ὁ Ἀββᾶς Ἀθανάσιος. Λέγει αὐτῷ ὁ γέρων· Ἀντὶ τοῦ χαρῆναί σε, ὅτι ἀπέρχῃ ἀπαντῆσαι τῷ Θεῷ, κλαίεις; Ὁ δὲ ἔφη· Οὐ κλαίω, εἰ μὴ διὰ τὸν Ἀββᾶν Ἀνδρόνικον· ἀλλὰ ποίησον εὐχὴν καὶ μετὰ τῷ θάψαι με, εὑρήσεις πιττάκιον κείμενον πρὸς τῇ κεφαλῇ μου, καὶ ἀνάγνωθι αὐτὸ καὶ δὸς αὐτὸ τῷ Ἀββᾶ Ἀνδρονίκῳ. Καὶ ποιησάντων εὐχήν, ἐκοινώνησε, καὶ ἐκοιμήθη ἐν Κυρίῳ."
syMA.commemoration02.narration.p10 = "Ἦλθον δὲ κηδεῦσαι αὐτόν· καὶ ἰδού, τῇ φύσει εὑρέθη γυνὴ καὶ ἠκούσθη εἰς ὅλην τὴν Λαύραν· καὶ πέμψας ὁ γέρων, ἀνήνεγκεν ὅλην τὴν Σκήτην καὶ τοὺς εἰς τὴν ἐσωτέραν ἔρημον οἰκοῦντας Ἀδελφούς· καὶ ἀνῆλθον πᾶσαι αἱ Λαῦραι Ἀλεξανδρείας καὶ πᾶσα ἡ πόλις συνῆλθε καὶ οἱ σκητιῶται λευκοφοροῦντες· οὕτω γάρ ἐστιν ἔθος ἐν τῇ Σκήτῃ. Μετὰ κλάδων οὖν καὶ βαΐων ἐξεκόμισαν τὸ τίμιον λείψανον Ἀθανασίας, δοξάζοντες τὸν Θεόν, τὸν τοσαύτην ὑπομονὴν παρασχόντα τῇ γυναικί."
syMA.commemoration02.narration.p11 = "Ἔμεινε δὲ ὁ γέρων, τὰ ἕβδομα τελέσαι τῆς μακαρίας Ἀθανασίας καὶ μετὰ ταῦτα ἠθέλησε λαβεῖν μεθʼ ἑαυτοῦ τὸν Ἀββᾶν Ἀνδρόνικον· ὁ δὲ οὐκ ἠνέσχετο, λέγων· Μετὰ τῆς κυρίας μου τελευτήσω. Καὶ πάλιν συνταξαμένου τοῦ γέροντος, ἐν τῷ ὑποστρέφειν αὐτόν, φθάνει αὐτὸν ἀδελφός, λέγων· Ὁ Ἀββᾶς Ἀνδρόνικος πυρετῷ συνέχεται. Καὶ πάλιν ἔπεμψεν ὁ γέρων ἐν τῇ Σκήτῃ, λέγων· Δεῦτε ἀνέλθετε, ὅτι ὁ Ἀββᾶς Ἀνδρόνικος ἀκολουθεῖ τῷ ἀδελφῷ Ἀθανασίῳ. Οἱ δὲ ἀνῆλθον καὶ κατέλαβον αὐτὸν ζῶντα· καὶ εὐλογηθέντων αὐτῶν παρʼ αὐτοῦ, ἐκοιμήθη ἐν Κυρίῳ."
syMA.commemoration02.narration.p12 = "Ἐγένετο οὖν ἔνστασις μεταξὺ τοῦ Ὀκτωκαιδεκάτου καὶ τῶν σκητιωτῶν, περὶ τοῦ λειψάνου αὐτοῦ, πότερον τῶν μερῶν λήψεται αὐτό. Μόλις οὖν κατέπεισεν αὐτοὺς ὁ γέρων ἐᾶσαι αὐτὸ ἐκεῖσε συνταφῆναι μετὰ τῆς συναγωνιστοῦ αὐτοῦ Ἀθανασίας· καὶ οὕτως ἐπαύσαντο τῆς φιλονεικίας ἀμφότεροι, δοξάζοντες τὸν ἐπὶ πάντων Θεόν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ποπλίας."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ῥυσθεῖσα κόσμου τῆς πλάνης ἡ Ποπλία,"
syMA.commemoration03.couplet1.verse2 = "Πόλου πρόσεισι φωλεοῖς ὡς στρουθίον."
syMA.commemoration03.narration.p01 = "Αὕτη, κατὰ τοὺς καιροὺς Ἰουλιανοῦ τοῦ ἀσεβοῦς γενομένη, γάμου τὸ πρῶτον ἐπὶ μικρὸν κοινωνήσασα, καρπὸν ἄξιον τῷ Θεῷ προσήνεγκε, τὸν Πρεσβύτερον Ἰωάννην, (ὃς πολλάκις προέστη τῆς Ἐκκλησίας, καὶ ἀεὶ τὴν ἡγεμονίαν διʼ ἄκραν ταπείνωσιν ἔφευγεν· ὕστερον δέ, διὰ τὴν ἐν Χριστῷ ἀναστροφὴν αὐτοῦ τὴν ἀγαθήν, τῆς ἐν Ἀντιοχείᾳ Ἐκκλησίας Διάκονος ἐχρημάτισε) καὶ χοροῦ ἱερῶν Παρθένων ἐξῆρχε."
syMA.commemoration03.narration.p02 = "Τοῦ γοῦν Ἰουλιανοῦτότε τῇ Ἀντιοχέων ἐπιδημήσαντος καὶ πολλὴν δεισιδαιμονίαν κεκτημένου καὶ πάντας ἐκκαλουμένου τοῖς δαίμοσι σέβας προσενεγκεῖν, αὕτη ἡ τιμία γραῦς, τοῦ παραβάτου Ἰουλιανοῦ παρόντος, ἀπήρξατο ψάλλειν γεγωνότερον σὺν ταῖς Παρθένοις· «Τὰ εἴδωλα τῶν ἐθνῶν ἀργύριον καὶ χρυσίον, ἔργα χειρῶν ἀνθρώπων». Διὰ ταῦτα ἑλκυσθεῖσα, κατὰ τῶν παρειῶν τύπτεται σφοδρῶς, ὥς τε καὶ τὴν γῆν φοινιχθῆναι τῷ ταύτης αἵματι· ὁ δὲ θάνατος αὐτῆς ἐν τῷ ὑποστρέφειν τὸν παραβάτην ἐταμιεύθη. Ἀλλὰ σφαγέντος ἐκείνου ἐν τῷ πολέμῳ τῷ κατὰ τῶν Περσῶν, αὕτη, διαρκέσασα χρόνον μικρόν, ἐν εἰρήνῃ τὸν βίον ἀπέλιπεν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Πέτρου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Εἰς ὕψος ἀρθεὶς ἀρετῶν θεῖος Πέτρος,"
syMA.commemoration04.couplet1.verse2 = "Τὸν χοῦν ἀπεκδύς, ὕψος οὐρανοῦ φθάνει."
syMA.commemoration04.narration.p01 = "Οὗτος ὁ μακάριος ἀνὴρ ἐπὶ τῆς βασιλείας ἦν Θεοφίλου, ὁρμώμενος ἐκ τῆς τῶν Γαλατῶν ἐπαρχίας, Θεοφίλου καὶ Εὐδοκίας γέννημα, καὶ κάλλει καὶ μεγέθει καὶ ῥώμῃ σώματος σεμνυνόμενος· ὃς διʼ αὐτὸ τοῦτο κόμης ὑπὸ τοῦ βασιλέως ζώννυται. Διαπρέψας δὲ ἐν τῇ στρατείᾳ χρόνον οὐχὶ συχνόν, πάντων καταφρονήσας, τὸν μονήρη βίον μετέρχεται, τὴν κόμην ἔν τινι Μοναστηρίῳ Δαφνῶνι προσαγορευομένῳ κειράμενος καὶ Πέτρος ἀντὶ Λέοντος ὀνομασθείς. Ἔπειτα ἐν τῷ Ὀλύμπῳ γέγονεν· εἶτα τοὺς ἁγίους τόπους κατείληφεν· εἶθʼ οὕτω τὴν Λαοδίκειαν καὶ τὴν Ἀτάλειαν. Πάντα δὲ πόνον τὸν ἐκ τῆς ὁδοιπορίας καὶ τῶν Ἰσμαηλιτῶν τὸν ἀπαίδευτον θυμὸν ὑπενεγκών, αὖθις κατὰ τὸν Ὄλυμπον γίνεται. Ἐπεὶ δὲ τὸ τῆς πολιτείας αὐτοῦ καὶ ἀρετῆς ὕψος τοῖς βασιλεῦσι κατάδηλον γέγονε, πείθει αὐτὸν Βασίλειος ὁ βασιλεὺς ἐν τῇ Μονῇ τοῦ Ἁγίου Φωκᾶ γενέσθαι· ἐν ᾗ πολλὰ κατὰ Θεὸν ἀγωνισάμενος, ἐν εἰρήνῃ τὸ πνεῦμα αὑτοῦ τῷ Θεῷ παρέθετο."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Δωροθέου Ἐπισκόπου Τύρου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ὁ Δωρόθεος κἂν φραγγέλωμαι λέγει,"
syMA.commemoration05.couplet1.verse2 = "Λείπουσι πολλὰ πρὸς τὰ τοῦ Χριστοῦ πάθη."
syMA.commemoration05.narration.p01 = "Δωρόθεος ὁ ἀοίδιμος Ἐπίσκοπος γέγονε πόλεως Τύρου, πᾶσαν γραφικὴν ἐπιστάμενος ἱστορίαν· καὶ ἦν μὲν φυγὼν διὰ τὸν διωγμόν· μετὰ δὲ τὴν τελευτὴν Διοκλητιανοῦ καὶ Λικινίου, καταλαβὼν πάλιν τὴν Τύρον, ἐποίμαινε τὴν ἁγίαν τοῦ Θεοῦ Ἐκκλησίαν, μέχρις Ἰουλιανοῦ τοῦ παραβάτου· καὶ ἐπεὶ οὐ φανερῶς, ἀλλὰ κρυπτῶς τὸ πρότερον, διὰ τῶν ἀρχόντων αὐτοῦ, ἐφόνευεν ἐν τῷ καιρῷ τῆς ἀσεβείας αὑτοῦ ὁ Ἰουλιανὸς τοὺς χριστιανούς, ἀκούσας ὁ ἅγιος Δωρόθεος, ἀνεχώρησεν ἐκ τῆς Τύρου καὶ κατέλαβε τὴν χώραν τῆς Θράκης. Ἀλλʼ οὐδʼ ἐκεῖ τοὺς εἰδωλολάτρας ἐξέφυγε· κρατηθεὶς γὰρ παρὰ τῶν Ἰουλιανοῦ ἀρχόντων καὶ πολλὰς τιμωρίας ὑπομείνας καὶ γέρων ὢν (ἑκατὸν γὰρ ἑπτὰ ἐτῶν ὑπῆρχεν), ἐν αὐταῖς ταῖς βασάνοις, διὰ τὴν εἰς Χριστὸν ὁμολογίαν, τὴν μακαρίαν ψυχὴν τῷ Θεῷ παρέθετο."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ δικαίου Ἀβραὰμ καὶ τοῦ ἀνεψιοῦ αὐτοῦ Λώτ."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Τίς οἶκός ἐστιν; Ἀβραὰμ τεθνηκότος."
syMA.commemoration06.couplet1.verse2 = "Οὐ κόλπος ἄλλοις οἶκος, ὡς τῷ Λαζάρῳ."
syMA.commemoration06.couplet2.title = "Εἰς τὸν Λώτ"
syMA.commemoration06.couplet2.verse1 = "Ὑπῆρξε τῷ Λὼτ οὐρανὸς Σηγὼρ νέα,"
syMA.commemoration06.couplet2.verse2 = "Εἰς ὃν φθάσας, πέφευγεν ὡς πῦρ τὸν βίον."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἁγίου Στεφάνου τοῦ Τυφλοῦ, πρίγκηπος τῆς Σερβίας."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ἄλλος Ἰώβ ὢν, ὦ Στέφανε πολύτλα,"
syMA.commemoration07.couplet1.verse2 = "Στέφος εἴληφας ἐκ τοῦ Πατρὸς τῶν φώτων."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἁγίου ἱερομάρτυρος Διονυσίου, πρώτου ἐπισκόπου Παρισίων, καὶ τῶν σὺν αὐτῷ Ρουστικοῦ καὶ Ἐλευθερίου."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Ὡς κριὸς ἐπίσημος ὡλοκαυτώθης,"
syMA.commemoration08.couplet1.verse2 = "Ἐν Παρισίοις, Διονύσιε πάτερ."
syMA.commemoration08.couplet2.verse1 = "Βίον ῥέοντα Ρουστικὸς ἀπηρνήθη,"
syMA.commemoration08.couplet2.verse2 = "Μαρτυρικῶς συνθνήσκων Ἐλευθερίῳ."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

