A_Resource_Whose_Name = sy.m10.d05_gr_GR_cog

syMA.commemoration01.text = "Τῇ Εʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἁγίας Μάρτυρος Χαριτίνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ὅπερ διʼ εὐχῆς εἶχε σαρκὸς τὴν λύσιν,"
syMA.commemoration01.couplet1.verse2 = "Ἰδοὺ διʼ εὐχῆς λαμβάνει Χαριτίνη."
syMA.commemoration01.single1 = "Πέμπτῃ Χαριτίνη εἰσέδραμεν ἄστυ Θεοῖο."
syMA.commemoration01.narration.p01 = "Αὕτη ὑπῆρχεν ἐπὶ Διοκλητιανοῦ τοῦ βασιλέως καὶ Δομετίου κόμητος, δούλη οὖσα Κλαυδίου τινός· περὶ ἧς ὁ κόμης ἀκούσας, γράφει τῷ κυρίῳ αὐτῆς ἀποστεῖλαι πρὸς αὐτὸν εἰς ἐξέτασιν, ὡς χριστιανὴν οὖσαν. Ὁ δὲ κύριος αὐτῆς λυπηθείς, σάκκον ἐνδυσάμενος, ἐθρήνει αὐτήν. Ἡ δὲ παρηγοροῦσα, ἔλεγε· «Κύριέ μου, μὴ λυποῦ, ἀλλὰ χαῖρε· ὑπὲρ τε γὰρ τῶν ἐμῶν καὶ τῶν σῶν πλημμελημάτων, ἱερεῖον τῷ Θεῷ εὐπρόσδεκτον λογισθήσομαι». Ὁ δέ, εἰπών· «Μέμνησό μου ἐν τῷ ἐπουρανίῳ Βασιλεῖ», ἀποστέλλει τῷ κόμητι. Καὶ ἀχθεῖσα καὶ τὸν Χριστὸν ὁμολογήσασα, ξυρᾶται τὴν κεφαλήν· καὶ ζέουσαν ἀνθρακιὰν καταπάσσεται· εἶτα δεσμεῖται λίθῳ βαρεῖ, καὶ ῥίπτεται ἐν τῇ θαλάσσῃ· καὶ ἐξελθοῦσα, ἐνεφανίσθη τῷ Κόμητι· καὶ πολλὰ τιμωρηθεῖσα καὶ τῶν ὀνύχων τῶν χειρῶν καὶ τῶν ποδῶν στερηθεῖσα, τῷ Θεῷ τὸ πνεῦμα παρέθετο."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Μαμέλχθης."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "«Ὁμοῦ λελουμένην με, Χριστέ, προσδέχου,"
syMA.commemoration02.couplet1.verse2 = "(Μαμέλχθα φησὶ) καὶ λίθοις βεβλημένην»."
syMA.commemoration02.narration.p01 = "Αὕτη ὑπῆρχεν ἐκ Περσίδος, ἱέρεια τοῦ ναοῦ τῆς Ἀρτέμιδος, ἔχουσα καὶ ἀδελφὴν χριστιανήν. Εἶδε δὲ ἐν ὀνείρῳ Ἄγγελον Θεοῦ, δεικνύοντα αὐτῇ τὰ μυστήρια τῶν χριστιανῶν· καὶ ἀναστᾶσα ἔμφοβος, διηγεῖται τῇ ἀδελφῇ. Ἡ δὲ ἄγει αὐτὴν πρὸς τὸν Ἐπίσκοπον· καὶ βαπτισθεῖσαν, ἐδέξατο αὐτὴν ἐκ τῆς ἀναγεννήσεως ἡ ἰδία ἀδελφή. Ὅθεν μανέντες οἱ Ἕλληνες, λίθοις αὐτὴν ἀπέκτειναν, ἔτι τὰ ἄμφια τοῦ ἁγίου Βαπτίσματος περιφέρουσαν καὶ εἰς λάκκον βαθύτατον ἔῤῥιψαν· ἐξ οὗ μόλις οἱ χριστιανοὶ ταύτην ἀνενεγκεῖν ἠδυνήθησαν. Ὁ γοῦν Ἐπίσκοπος, προσελθὼν τῷ βασιλεῖ τῶν Περσῶν, ἔλαβεν ἐξουσίαν τοῦ καταλῦσαι τὸν ναὸν τῆς Ἀρτέμιδος καὶ οἰκοδομῆσαι Ἐκκλησίαν τῇ ἁγίᾳ Μάρτυρι· ὃ καὶ ποιήσας, ἐν αὐτῷ τὸ τίμιον αὐτῆς κατέθετο λείψανον."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη ὀπτασίας Κοσμᾶ Μοναχοῦ, φοβερᾶς καὶ ὠφελίμου."
syMA.commemoration03.narration.p01 = "Ἐν ἔτει τρίτῳ καὶ δεκάτῳ τῆς βασιλείας Ῥωμανοῦ, τὰ Ῥωμαίων εὐσεβῶς διιθύνοντος σκῆπτρα, ἦν τις ἀνὴρ ἐν ταύτῃ τῇ Βασιλευούσῃ, εἷς ὢν τῶν ἐκ τοῦ βασιλικοῦ κοιτῶνος, τοῦ μικρῷ πρόσθεν τὴν βασιλείαν διέποντος Ἀλεξάνδρου καὶ πρὸς θεραπείαν οἰκειοτέρων. Οὗτος τὸν μονήρη βίον ἐπανελόμενος, γέγονε Ποιμὴν τῶν ἐν τῇ πρὸς Σάγαριν ποταμὸν Μονῇ μοναζόντων Μοναχῶν."
syMA.commemoration03.narration.p02 = "Μετὰ δέ τινα χρόνου περίοδον, συνέβη τούτῳ, ἀῤῥωστίᾳ δεινῇ περιπεσόντι, ἐπὶ συχνὸν χρόνον ἐν ταύτῃ διαρκέσαι. Ἐν δὲ τῷ συμπληροῦσθαι πενταμηνιαῖον ἤδη καιρόν, περὶ τρίτην ὥραν τῆς ἡμέρας, μικρὸν ἀνανήψας καὶ εἰς ἑαυτὸν γενόμενος, ἠρέμα πως τοῦ κλινιδίου ἀναστάς, ἐκάθησεν, ἔνθεν κἀκεῖθεν ὑπὸ τῶν συνήθων αὐτῷ στηριζόμενος· καὶ ἐν τῷ καθῆσθαι, ἔξω γέγονεν ἑαυτοῦ ἀπὸ τρίτης ὥρας ἕως ἐνάτης, τοὺς ὀφθαλμοὺς ἔχων ἀτενίζοντας πρὸς τὸν ὄροφον τοῦ οἰκήματος καὶ τὸ στόμα ὑποψιθυρίζων ἄναρθρα καὶ πάντη ἀκατανόητα. Ἐν τῷ μέσῳ οὖν τῶν εἰρημένων ὡρῶν, εἰς ἑαυτὸν μικρὸν ἐπανελθών, ἀπῄτει τοὺς αὐτῷ συνόντας ἄρτου ξηροῦ κλάσματα δύο· «Δότε μοι τὰς δύο τοῦ ἄρτου μερίδας, λέγων, ἃς παρὰ τοῦ τιμίου γέροντος ἔλαβον»· καὶ λέγων, ὑπετίθει τῷ κόλπῳ τὰς χεῖρας ψηλαφῶν τὰ ζητούμενα. Τινὲς δὲ τῶν παρόντων, φάντασμα καὶ μὴ ὀπτασίαν τὸ πρᾶγμα ἡγούμενοι, ἠντιβόλουν ἐξειπεῖν αὐτοῖς τὸ μέγα τοῦτο μυστήριον· «Εἰπέ, Πάτερ, καὶ μὴ βασκάνῃς ἡμῖν τῆς ὠφελείας, ποῦ τὰς τοσαύτας ὥρας ἦς, εἰς ποίαν δὲ θεωρίαν τὸν νοῦν ἀνεβίβαζες καὶ τὰ χείλη ὑποκινῶν, τίνι συνελάλεις;». Ὁ δέ, σφόδρα κοπτομένων αὐτῶν, «Παύσασθε», ἔφη, «τέκνα· καί, τοῦ Κυρίου διδόντος, ἂν εἰς ἐμαυτὸν συνέλθω, τὴν αἴτησιν ὑμῶν ἐκπληρώσω»."
syMA.commemoration03.narration.p03 = "Ἕωθεν οὖν πάσης τῆς ἀδελφότητος πρὸς αὐτὸν συνδραμούσης, οὕτω τῆς διηγήσεως ἄρχεται· «Τὸ μὲν πάντα κατὰ μέρος ἀνατυπῶσαι τῷ νοΐ, πατέρες καὶ ἀδελφοί, καὶ λεπτομερῶς διηγήσασθαι, κρεῖττον ἢ κατὰ νοῦν καὶ γλῶσσαν ἀνθρωπίνην· πλὴν ὅσα φέρω διὰ μνήμης, ταῦτα διηγήσομαι ὑμῖν. Ὡς ἐκαθήμην τῷ κλινιδίῳ, ὑπὸ τῶν δύο ἀδελφῶν στηριζόμενος, ἔδοξα θεωρεῖν, ὡς ἀπὸ τοῦ πρὸς ἀριστερὸν μέρους, πλῆθος ἀνθρωπαρίων ἀνεικάστων, μεμελανωμένων τὰ πρόσωπα· οὐκ ἐπίσης δὲ πᾶσιν ἡ μελανία προσῆν, ἀλλὰ τοῖς μὲν μᾶλλον, τοῖς δὲ ἧττον· καὶ οἱ μέν, διεστραμμένας εἶχον τὰς ὄψεις, οἱ δὲ τοὺς ὀφθαλμοὺς πελιδνούς, ἄλλοι καθῃμαγμένους, φόνιον καὶ θηριῶδες βλέποντας. Καὶ τοῦ μέν, πελιδνὰ τὰ χείλη καὶ πολλὴν τὴν ὄγκωσιν φέροντα, τοῦ δὲ τὸ ἕν· καὶ τοῦ μὲν τὸ ἄνω, τοῦ δὲ τὸ κάτω."
syMA.commemoration03.narration.p04 = "»Τὰ τοιαῦτα τοίνυν ἀνθρωπάρια πλησίον τῆς κλίνης ἐγένοντο καὶ σπουδὴν εἶχον λαβεῖν με ἀφʼ ὑμῶν· καὶ τὰ μὲν πρῶτα, κύκλωθεν ὑμᾶς παρόντας ὁρῶν, ἐδόκουν μὴ σφόδρα δεδοικέναι, μηδὲ πρὸς τὴν ὁρμὴν δειλιᾶν· οὐκ οἶδα δέ, πῶς μονωθεὶς ἀφʼ ὑμῶν, ὑπʼ ἐκείνων ἐκυριεύθην. Καὶ δὴ λαβόντες με θρασέως, οἱ μέν, ἐπὶ τὸ πρόσω δέσμιον εἷλκον, οἱ δέ, ὤθουν ὄπισθεν· καὶ οἱ μέν, ἄλλος ἀλλαχόθεν με συνεπόδιζον, οἱ δὲ σφοδρῶς ὑπεπίεζον. Καὶ τέλος, ἀπαγαγόντες με πρός τινα παμμεγέθη κρημνόν, οὗ τὸ πλάτος ἦν οὐ πλείω λίθου βολῆς, τὸ δὲ βάθος ἕως ταρτάρου, πρὸς τοῦτον βιαίως κατέσυρον. Ἐπὶ τῷ ἑνὶ δὲ τοῦ κρημνοῦ μέρει ὑπῆρχεν ὁδὸς στενὴ λίαν, ὡς μηδὲ ὅλως ἴχνος ποδὸς δύνασθαι ταύτην χωρεῖν. Κατὰ ταύτην δὲ τὴν στενήν καὶ λεπτοτάτην ὁδόν, βιαίως ὑπʼ ἐκείνων εἱλκόμην, πρὸς τὸ δεξιὸν πλευρὸν μᾶλλον πλαγιάζων, μήπως ἀποσπασθείς, εἰς τὸ ἀχανὲς κατενεχθῶ καὶ ἀνεκδιήγητον βάραθρον· κατὰ δὲ τὸ χάος ἐκεῖνο, ποταμὸς ἐῴκει διέρχεσθαι, μεγάλως βρίθων τοῖς ῥεύμασι."
syMA.commemoration03.narration.p05 = "»Μετὰ πολλοῦ τοίνυν τρόμου τὴν στενωτάτην ἐκείνην ὁδὸν παρελθόντες, ὡς ἑῷον δῆθεν μέρος βαδίζοντες, πρὸς τὸ τέλος τοῦ φοβεροῦ τούτου κρημνοῦ καὶ τοῦ κατʼ αὐτὸν ποταμοῦ, πύλην μεγάλην μικρὸν ἀνεῳγμένην εὕρομεν· πρὸς ἣν ἐκάθητο μέγας γιγαντιαῖος ἀνήρ, μέλας μὲν τὸ εἶδος, φοβερὸς δὲ τὴν πρόσοψιν· οὗ οἱ ὀφθαλμοὶ μὲν διάστροφοι, λίαν παμμεγέθεις καὶ ὕφαιμοι καὶ φλόγα πυρὸς πολλὴν ἐναπέπεμπον· μυκτὴρ δὲ καπνὸν ἀπηρεύγετο· γλῶσσα δὲ πῆχυν ἕνα τοῦ στόματος ἔξω ἀπεκρέματο. Καὶ δεξιὰ μὲν χεὶρ εἰς ἅπαν ἀπέψυκτο, θατέρα δὲ δίκην ἐξώγκωτο κίονος καὶ αὐτὴ γυμνὴ καὶ λίαν τεταμένη, μεθʼ ἧς τῶν ὑπευθύνων δρασσόμενος, εἰς ἐκεῖνο τὸ χάος ἀπέῤῥιπτεν· οἱ δὲ ἐν τούτῳ καταδικαζόμενοι, τό, Οὐαὶ καὶ τό, Οἴμοι, πάντες ἀνέκραζον."
syMA.commemoration03.narration.p06 = "»Πλησιασάντων τοίνυν τῷ φοβερῷ τούτῳ καὶ ἀγρίῳ ἀνδρί, σφοδρῶς οὗτος εὐθὺς βοήσας πρὸς τοὺς ἀπαγαγόντας με ‘‘Οὗτος φίλος μου ἐστίν’’, ἅμα τὴν χεῖρα ἐξέτεινε κρατῆσαί με προθυμούμενος. Ἐγὼ δέ, φόβῳ σπασθείς, ἐτρόμαξα καὶ πρὸς ἐμαυτὸν συνεστάλην· καὶ παραχρῆμα, ὥσπερ ἐξ ἀποστολῆς τινος, ἐφάνησαν δύο ἄνδρες πεπολιωμένοι καὶ ἱεροπρεπεῖς, οὓς Ἀνδρέαν εἶναι καὶ Ἰωάννην τοὺς ἱεροὺς Ἀποστόλους ἐνόμιζον, ὅσον ἀπὸ τῆς τῶν ἁγίων εἰκόνων θεωρίας ἀναλογιζόμενος. Τούτους ἰδὼν ἐκεῖνος ὁ δυσειδέστατος, εὐθὺς συσταλεὶς ὑπεκρύβη. Καὶ δὴ λαβόντες με εὐμενῶς οἱ δύο οὗτοι γηραιοὶ καὶ διελθόντες τὰς μικρὸν πρόσθεν εἰρημένας πύλας καὶ τὴν ἐνδοτέραν αὐτῶν πύλην περάσαντες, ἐξήλθομεν εἴς τινα πεδιάσιμον τόπον, ἐν ᾧ κάλλιστα χωρία καὶ ὡραῖα ἐτύγχανον· ἃ παραλειψάμενοι, παρὰ τὸ τέλος τῆς πεδιάδος, κοιλάδα χλοεράν τε καὶ πάντερπνον εὕρομεν, ἧς τὴν ὡραιότητα τοῦ κάλλους καὶ τὴν ἐνοῦσαν χάριν ἑρμηνεῦσαι καὶ παραστῆσαι λόγῳ λίαν ἀδύνατον. Κατὰ δὴ τὸ μέσον αὐτῆς γηραιός τις ἐκάθητο, χαρίεις καὶ τίμιος, περὶ αὑτὸν ἔχων παιδίων κληθύν, παραπλησίαν τῇ ἄμμῳ τῆς θαλάσσης."
syMA.commemoration03.narration.p07 = "»Τότε τοίνυν ἐγώ, τὸν φόβον ἀποβαλόμενος, ἠρέμα πως τοὺς ἀπάγοντάς με ἠρώτησα· Τίς ἂν εἴη ὁ γηραιὸς καὶ τίς ὁ περὶ αὐτὸν ἀναρίθμητος ὅμιλος; Οἱ δὲ ‘‘Οὗτός ἐστιν’’, εἶπον, ‘‘ὁ Ἀβραὰμ καὶ ὃν ἀκούεις κόλπον τοῦ Ἀβραάμ’’· καὶ ἅμα, προτραπεὶς παρʼ αὐτῶν, προσεκύνησα μετʼ αἰδοῦς καὶ ἠσπασάμην ὃν ἔλεγον Ἀβραὰμ εἶναι καὶ αὖθις ἐπὶ τὰς πρόσω πορείας ἠρχόμεθα. Καὶ πληρουμένης τῆς κοιλάδος, διεδέχετο μέγιστος ἐλαιών, οὗ τὰ δένδρα πλείονα τῶν ἄστρων ἦσαν, ὡς ὑπολαμβάνω, τοῦ οὐρανοῦ καὶ καθʼ ἕκαστον δένδρον, οἷον σκηνὴ ἦν καὶ κλίνη καθʼ ἑκάστην σκηνήν· καὶ ἐφʼ ἑκάστην κλίνην ἄνθρωπος, ἐν οἷς ἀνεγνώρισα πολλοὺς μὲν τῶν ἀναστρεφομένων εἰς τὰ βασίλεια, πολλοὺς δὲ τῶν κατὰ τὴν πόλιν, τινὰς δὲ καὶ τῶν οἰκούντων ἐν τοῖς ἀγροῖς καί τινας πρὸς τούτοις τῶν ἐκ τῆς καθʼ ἡμᾶς Μονῆς. Οὗτοι δὲ πάντες, οὓς ἀνεγνώριζον, προτετελευτηκότες ἦσαν. Ἐν ὅσῳ δὲ διελογιζόμην πυθέσθαι, τίς ὁ τηλικοῦτος καὶ θαυμαστὸς ἐλαιών, φθάνουσιν οἱ γηραιοὶ τὴν ἐρώτησιν· ‘‘Τί διαλογίζῃ’’, λέγοντες, ‘‘τίς ὁ μέγας οὗτος καὶ περικαλλὴς ἐλαιὼν καὶ τινα πάντα τὰ ἐν αὐτῷ; ταῦτα ἐστίν, ἅπερ ἀκούεις· ‘Πολλαὶ μοναὶ παρὰ σοί, Σῶτερ, πεφύκασι’, κατʼ ἀξίαν πᾶσι μεριζόμεναι, κατὰ τὸ μέτρον τῆς ἀρετῆς’’."
syMA.commemoration03.narration.p08 = "»Μετʼ ἐκεῖνον τὸν ἐλαιῶνα πόλις ἦν, ἧς τὸ κάλλος καὶ τὴν ποικιλίαν καὶ τὴν περὶ τὸ τεῖχος ἁρμονίαν καὶ σύνθεσιν ἀμήχανον ἐξειπεῖν· δώδεκα μὲν στοῖχοι περὶ τὸ τεῖχος ὅλον ἦσαν, ὥσπερ τινὲς ζῶναι, ἐκ τῶν τιμίων δώδεκα λίθων· ἑκάστη δὲ τούτων ἐξ ἑνὸς ἐνήρμοστο λίθου καὶ ἑκάστη τούτων κύκλον ἴδιον ἀπαρτίζουσα. Τί δὲ δεῖ λέγειν εὐθύτητα, πλάτος καὶ ἰσότητα καὶ τὴν ἐν ἅπασιν εὐαρμοστίαν καὶ σύμπηξιν; Ἐπὶ δὲ τῷ τείχει πύλαι χρυσῷ καὶ ἀργύρῳ κεκραμένῳ, κατεποικίλλοντο· τῶν δὲ πυλῶν ἔνδον δάπεδον ἠνοίγετο χρύσεον· καὶ τοῦτο οἰκίαι χρυσαῖ διεδέχοντο καὶ χρυσαῖ καθέδραι καὶ χρύσεοι ἄβακες. Ἡ δὲ πόλις πᾶσα πλήρης φωτὸς ἀνεκλαλήτου, πλήρης εὐωδίας, πλήρης χαρᾶς. Τὴν δὲ πόλιν πᾶσαν περιερχόμενοι, οὐκ ἄνθρωπον, οὐ κτῆνος, οὐκ ὄρνεον, οὐκ ἄλλο τι τῶν περὶ γῆν καὶ ἀέρα κινουμένων ὅλως κατείδομεν· πρὸς δὲ τὸ ἄκρον ταύτης τῆς πόλεως, θαυμαστὰ βασίλεια ᾠκοδόμηντο· εἰς δὲ τὴν τῶν βασιλείων εἴσοδον, θάλαμος, οὗ τὸ περίμετρον, ὡσεὶ λίθου βολή. Ἐπʼ ἄκρων δὲ τοῦ θαλάμου, μέχρι τῶν ἑτέρων ἄκρων, τετάνυστο τράπεζα, ἐκ μαρμάρου πᾶσα ῥωμαϊκῆς καὶ τοσοῦτον τῆς γῆς ἀπέχουσα ὅσον ἀπερείδεσθαι ἄνθρωπον· πλήρης δὲ ἦν πᾶσα τῶν ἀνακειμένων· ἀκραιφνεστάτου δὲ φωτὸς καὶ εὐωδίας πλήρης καὶ χάριτος ἅπας ὁ οἶκος ἐπεπλήρωτο."
syMA.commemoration03.narration.p09 = "»Πρὸς δὲ τῷ τέλει τοῦ θαλάμου, μικρὸς κοχλίας ἐτύγχανε· τὸ δὲ τέλος τοῦ κοχλίου τερπνὸν ἡλιακὸν διεδέχετο, πρὸς αὐτὴν ἐπινεῦον τὴν τράπεζαν· ἐξ οὗ φωτοειδεῖς εὐνοῦχοι δύο προκύψαντες, τὴν ὄψιν ἀστραπῇ παραπλήσιοι καὶπάσης ἀγλαΐας ὑπέρπλεοι, λέγουσιν ἐκείνοις τοῖς γηραιοῖς τοῖς κρατοῦσί με· ‘‘Κατακλιθήτω δὴ καὶ οὗτος ἐπὶ τὴν τράπεζαν’’· καὶ ἅμα τῷ λόγῳ τὸν τόπον ὑποδεικνύουσιν, ἐφʼ ὃν οἱ γηραιοί με φέροντες ἀνακλίνουσιν· αὐτοὶ δὲ ἐφʼ ἓν τοῦ θαλάμου μέρος ἐκάθησαν. Οἱ τοίνυν εὐνοῦχοι, ὡς πρὸς τὴν ἔνδον τῆς ἐπὶ τὸν ἡλιακὸν δῆθεν οἰκίας εἰσέδυσαν. Ἐν δὲ τῷ τούτους χρονίζειν, οὐ παρέργως ἐγὼ θεωρῶν τὰ κατʼ ἐκείνην τὴν τράπεζαν, πολλοὺς συνήθεις ἐκ τῶν ἀνακειμένων ἐγνώριζον, ἔκ τε τοῦ κοσμικοῦ καταλόγου τυγχάνοντας, πρὸς οἷς καί τινας τῆς καθʼ ἡμᾶς Μονῆς· τινὰς δὲ καὶ τῶν ἀναστρεφομένων εἰς τὰ βασίλεια."
syMA.commemoration03.narration.p10 = "»Μετὰ πολλὰς οὖν τὰς ὥρας, πάλιν οἱ εὐνοῦχοι προκύψαντες καὶ τοὺς γηραιοὺς ἐκείνους φωνήσαντες· ‘‘Ὑποστρέψατε τοῦτον’’, λέγουσιν, ‘‘ὅτι μεγάλως πενθοῦσιν αὐτὸν τὰ κατὰ Θεὸν αὐτοῦ γεννήματα. Καὶ ὁ Βασιλεύς, παρακληθείς, βούλεται αὐτὸν κατὰ τὸν μονήρη βίον εἶναι· καὶ τοῦτον διʼ ἄλλης ὁδοῦ ἀπαγαγόντες, λάβετε ἀντʼ αὐτοῦ τὸν Μοναχὸν Ἀθανάσιον τὸν τοῦ Τραϊανοῦ’’. Καὶ παρευθὺς οἱ γηραιοὶ λαβόντες με, τοῦ τε θαλάμου καὶ τῆς πόλεως συντόμως διʼ ἄλλης ὁδοῦ ὑπεξήλθομεν. Καθʼ ὁδὸν δὲ λίμναις ἑπτὰ παρεβάλομεν, μεσταῖς τιμωριῶν καὶ κολάσεων· ἡ μὲν σκότους πλήρης ἦν, ἡ δὲ πυρός, ἡ δὲ δυσώδους ὁμίχλης, ἡ δὲ σκωλήκων, ἡ δὲ ἄλλης κολάσεως εἴδους καὶ τιμωρίας ἀνάπλεως· κοινῇ δὲ πᾶσαι πλήθους ἀναριθμήτου ἐπεπλήρωντο, ἐλεεινῶς ὀδυρωμένων καὶ γοερῶς πάντων ὀλολυζόντων."
syMA.commemoration03.narration.p11 = "»Ταύτας δὴ τὰς λίμνας παρεμειψάμενοι καί τινα τόπον μικρόν, πάλιν τὸν γηραιὸν κατελάβομεν, ὃν ἔλεγον εἶναι τὸν Ἀβραάμ· καὶ τούτῳ συνταξάμενος, πάλιν αὐτὸν ἠσπασάμην. Ὁ δέ μοι χρυσοῦν ποτήριον δίδωσιν, οἴνου πεπληρωμένον, γλυκυτέρου τοῦ μέλιτος καὶ ἄρτου ξηροῦ κλάσματα τρία· ὧν τὸ μὲν ἕν, ἐν τῷ οἴνῳ βάψας, ὡς ἐδόκουν, ἔφαγον καὶ τὸν ὅλον οἶνον ἐξέπιον, τὰ δὲ ἕτερα δύο τῷ ἐμαυτοῦ κόλπῳ ὑπέθηκα, ἅπερ χθὲς ὑμᾶς ἐπεζήτουν. Εἶτα μετὰ μικρὸν πάλιν κατὰ τὸν τόπον ἐκεῖνον ἀπήλθομεν, ἔνθα ὁ γιγαντιαῖος ἐκεῖνος καὶ δυσειδέστατος καὶ νυκτὶ παραπλήσιος τὴν ὄψιν ἐτύγχανεν. Ὁ δέ με ἰδών, ἔβρυχεν ἐπʼ ἐμὲ τοὺς ὀδόντας δεινῶς καὶ μετʼ ὀργῆς καὶ πικρίας ἔλεγεν· ‘‘Ἄρτι ἐξέφυγές με· πλὴν οὐδὲ τοῦ λοιποῦ παύσομαι πάντα κατὰ σοῦ συσκευάζων καὶ τοῦ κατὰ σὲ Μοναστηρίου’’."
syMA.commemoration03.narration.p12 = "»Τὰ μὲν δὴ μέχρι τούτου, ἀδελφοί, γινώσκων ἀπήγγειλα· τὸ δὲ ὅπως εἰς ἐμαυτὸν ἐγενόμην, παντελῶς ἀγνοῶ». Ταύτης τῆς ὄψεως οὕτως ἐχούσης, αὐτίκα ἀπεστάλη τις πρὸς τὸ τοῦ Τραϊανοῦ Μοναστήριον καὶ καταλαμβάνει τὸν Μοναχὸν Ἀθανάσιον, τοῦ σώματος ἐκδημήσαντα καὶ ἐπὶ κλίνης ἐκ τοῦ κελλίου ἐκκομιζόμενον. Πυθόμενος δέ, πότε τετελεύτηκεν, ἠκηκόει· «Τῇ χθὲς ἡμέρᾳ, περὶ ὥραν ἐνάτην», καθʼ ἣν καὶ τὴν ὀπτασίαν ἰδών, εἰς ἑαυτὸν ἐγένετο· Οὐκ εἰς μακρὰν δὲ καὶ ἄμφω τὰ Μοναστήρια εἰς ἓν γεγόνασιν, διὰ τὸ ἀγχίθυρα κεῖσθαι καὶ μέχρι τοῦ νῦν ὑφʼ ἑνὸς καθηγητοῦ κυβερνώμενα."
syMA.commemoration03.narration.p13 = "Ἐπὶ τριάκοντα οὖν χρόνοις, παρὰ τοῦ τὴν ὀπτασίαν ταύτην ἰδόντος καὶ ἐξαρκέσαντος ἐκείνου τῇ ζωῇ καὶ τῇ πρὸς Θεὸν πολιτείᾳ, ἀμφοτέρων τῶν Μονῶν διευθετουμένων, οὐ μικρά τις ἡ ἐπίδοσις ἐν ταύταις γέγονεν, ἐπί τε τῇ τῶν Μοναχῶν θεαρέστῳ πολιτείᾳ καὶ τοῖς ὅθεν δήποτε πρὸς τὴν τούτων διοίκησιν καὶ διατροφὴν εἰσοδιαζομένοις, εἰς δόξαν τοῦ φιλανθρώπου Θεοῦ ἡμῶν. Ἀμήν."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

