A_Resource_Whose_Name = sy.m10.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Ναζαρίου, Γερβασίου, Προτασίου καὶ Κελσίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τὸν Ναζάριον καὶ συνάθλους τρεῖς ἅμα,"
syMA.commemoration01.couplet1.verse2 = "Θεῷ προσῆξε Ναζαρηνῷ τὸ ξίφος."
syMA.commemoration01.single1 = "Σὺν τρισὶ Ναζάριος τμήθη δεκάτῃ γε τετάρτῃ."
syMA.commemoration01.narration.p01 = "Οὗτοι ἤθλησαν ἐν Ῥώμῃ, μετὰ τὴν τελείωσιν τῶν ἁγίων Ἀποστόλων, ἐπὶ Νέρωνος τοῦ βασιλέως, παρὰ Πέτρου τοῦ Ἀποστόλου ὁδηγηθέντες πρὸς τὴν εὐσέβειαν. Ἐν δὲ τῷ εἰκοστῷ ἔτει τῆς ἡλικίας αὑτοῦ, ὁ ἅγιος Ναζάριος, διὰ τῶν πόλεων τῆς Ἰταλίας διερχόμενος καὶ κηρύσσων, πολλοὺς πρὸς τὴν πίστιν ἐχειραγώγησε. Διὰ δὲ χρόνων δέκα, κατήντησεν εἰς τὴν πόλιν Πλακεντίαν, ἔνθα κατέλαβε τοὺς ἁγίους Προτάσιον καὶ Γερβάσιον, βεβλημένους ἐν φυλακῇ ὑπὸ Ἀνουλίου ἄρχοντος· κἀκεῖ κηρύττων, ἐξωθεῖται τῆς πόλεως· καὶ ἐλθὼν εἰς πόλιν λεγομένην Κίμελιν, προσλαμβάνεται τὸν ἅγιον Κέλσιον, τριετῆ ὄντα παῖδα, καὶ αὐτίκα παρὰ Δεινοβίου φρουρεῖται. Εἶτα ἐκεῖθεν ἀπολυθείς, ἔρχεται μετὰ Κελσίου εἰς τὰς πόλεις Τιβερίου, εὐαγγελιζόμενος· καὶ συλληφθεὶς ὑπὸ Νέρωνος, δεσμεῖται καὶ θηρίοις ἐκδίδοται. Περισωθεὶς δέ, πάλιν καταλαμβάνει τὴν Μεδιόλανον καὶ εὑρίσκει ἐν τῇ εἱρκτῇ περιόντας τοὺς ἁγίους Γερβάσιον καὶ Προτάσιον· καὶ αὖθις παραπέμπεται ἐν Ῥώμῃ παρὰ Ἀνουλίου. Ἔνθα σωτηρίας γίνεται αἴτιος τῷ πρὸς πατρὸς αὐτοῦ πατρί· καὶ εἰς Μεδιόλανον ὑποστρέψας, τέμνεται τὴν κεφαλήν, ἅμα Γερβασίῳ, Προτασίῳ καὶ Κελσίῳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Κοσμᾶ τοῦ Ποιητοῦ, Ἐπισκόπου Μαϊουμᾶ, τοῦ Ἁγιοπολίτου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἀπῆλθε Κοσμᾶς ἔνθα πᾶσα τερπνότης,"
syMA.commemoration02.couplet1.verse2 = "Μέλη λιπὼν τέρποντα τὴν Ἐκκλησίαν."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ Ἅγιος προσλαμβάνεται, κομιδῇ νέος ὤν, παρὰ τοῦ πατρὸς τοῦ ἁγίου Ἰωάννου τοῦ Δαμασκηνοῦ, ὡς υἱοποιητός· ὃς πλούτῳ πολλῷ κομῶν καὶ κοσμικῇ δόξῃ, προσελάβετό τινα τῶν Ἀσηκριτῶν, ἄνδρα πολυμαθῆ καὶ σοφόν, Κοσμᾶν καὶ αὐτὸν καλούμενον· ᾧ τόν τε υἱὸν αὑτοῦ Ἰωάννην καὶ Κοσμᾶν τὸν υἱοποιητὸν παραδούς, πᾶσαν σοφίαν θείαν τε καὶ ἀνθρωπίνην ἐκδιδάσκειν αὐτοὺς ἐξηκριβώσατο. Οἱ δέ, δεξιᾶς τυχόντες φύσεως, πᾶσαν ἐν βραχεῖ γραμματικήν τε καὶ φιλοσοφίαν ὑπʼ αὐτοῦ διδαχθέντες, ἔτι δὲ ἀστρονομίαν καὶ γεωμετρίαν ἐξασκήσαντες, ἅπασιν αἰδέσιμοι ἀνεδείχθησαν· ὃς δὲ τὴν ἐν ἅπασιν αὐτῶν τελειότητα βούλεται μαθεῖν, ἀπὸ τῶν αὐτοῖς πονηθέντων συγγραμμάτων ἀκριβῶς εἴσεται. Εἶτα εἰς τὴν Λαύραν τοῦ ἁγίου Σάββα παραγενόμενοι, τὸν Μοναδικὸν ζυγὸν ὑπέρχονται· καὶ ὁ μὲν μακάριος Ἰωάννης, Πρεσβύτερος χειροτονεῖται παρὰ τοῦ Πατριάρχου Ἱεροσολύμων· ὁ δὲ ἀοίδιμος Κοσμᾶς, πολλὰ παρακληθεὶς ὑπὸ πάσης τῆς Συνόδου, Ἐπίσκοπος Μαϊουμᾶ προχειρίζεται. Καλῶς οὖν πολιτευσάμενος καὶ τὸ ἑαυτοῦ ποίμνιον ἐπὶ νομὰς σωτηρίους ὁδηγήσας καὶ εἰς βαθὺ γῆρας ἐλάσας, ἀνεπαύσατο ἐν Κυρίῳ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Σιλβανοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Μετῆλθεν αὐχὴν Σιλβανοῦ τομὸν ξίφος."
syMA.commemoration03.couplet1.verse2 = "Κἀντεῦθεν ὤφθη Σιλβανὸς τομεὺς πλάνης."
syMA.commemoration03.narration.p01 = "Οὗτος ὥρμητο ἀπὸ τῆς Γαζαίων χώρας, ἀνὴρ πρᾶος, τῇ πίστει ἀκέραιος, τῆς κατὰ Γάζαν Ἐκκλησίας Πρεσβύτερος, γηραλέος τὴν ἡλικίαν. Ὅς, παραστὰς ἐπὶ τοῦ Καισαρέων δήμου, μαστίζεται πικρῶς καὶ τὰς πλευρὰς καταξαίνεται. Εἶτα ἐπὶ τῶν ἐν Ζωόροις τοῦ χαλκοῦ μετάλλων καταδικασθείς, ἐπισκοπικῆς λειτουργίας παρὰ τῶν πιστῶν ἀξιοῦται. Μετὰ δέ τινα χρόνον, διὰ τὸ βαθὺ γῆρας καὶ τὴν ἀσθένειαν ὢν τεταριχευμένος, τὴν κεφαλὴν ἀπετμήθη παρὰ τῶν εἰδωλολατρῶν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Πέτρου τοῦ Αὐσελάμου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Τὸ πῦρ ὑπελθὼν ἐνθέῳ ζήλῳ Πέτρος,"
syMA.commemoration04.couplet1.verse2 = "Τὸ τῆς πλάνης πῦρ σβεννύει τῆς δυσθέου."
syMA.commemoration04.narration.p01 = "Οὗτος ὑπῆρχεν ἀπὸ τῶν ὁρίων Ἐλευθερουπόλεως, κώμης Ἀνέας καλουμένης, ἀνδρεῖος μὲν καὶ ἀκμάζων τὴν ψυχήν, νέος δὲ καὶ ῥωμαλέος τῷ σώματι. Πλεῖστα δὲ ἀνδρισάμενος ἐν τοῖς ὑπὲρ εὐσεβείας ἄθλοις, καὶ πάντων καταφρονήσας τῶν ἐπιγείων, ἐν τῷ ἕκτῳ ἔτει τῆς βασιλείας Διοκλητιανοῦ καὶ Μαξιμιανοῦ, θῦμα εὐπρόσδεκτον ἐγένετο τῷ Θεῷ, τὸν διὰ πυρὸς ἀγῶνα τελέσας."

syMA.commemoration05.text = "Οἱ ἅγιοι Τεσσαράκοντα Μάρτυρες, οἱ ἐξ Αἰγύπτου καὶ Παλαιστίνης, ξίφει τελειοῦνται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἤνεγκε διπλῆ μαρτύρων εἰκὰς ξίφος"
syMA.commemoration05.couplet1.verse2 = "Αἴγυπτος, οὓς ἤνεγκε καὶ Παλαιστίνη."

syMA.commemoration06.text = "Μνήμη τῆς ὁσίας Μητρὸς ἡμῶν Παρασκευῆς τῆς νέας."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Παρασκευὴν ὡς σκεῦος ἐκλελεγμένον,"
syMA.commemoration06.couplet1.verse2 = "Χριστὸς τίθησιν ἐν ταμείῳ τοῦ πόλου."

syMA.commemoration07.text = "Μνήμη τοῦ ἐν ἀγίοις Πατρὸς ἡμῶν Ἰγνατίου τοῦ Ἀγγαλιανοῦ, Ἀρχιεπισκόπου Μηθύμνης, τοῦ θαυματουργοῦ ."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ἁγίων, Ἰγνάτιε, ζηλώσας βίον,"
syMA.commemoration07.couplet1.verse2 = "Ἁγίων ἰσότιμος ἐνδίκως ὤφθης."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

