A_Resource_Whose_Name = sy.m10.d27_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μάρτυρος Νέστορος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ὁμοῦ Λυαῖον καὶ λύμην τὴν τῆς πλάνης"
syMA.commemoration01.couplet1.verse2 = "Κτείνας ὁ Νέστωρ, τέμνεται διὰ ξίφους."
syMA.commemoration01.single1 = "Εἰκάδι ἑβδομάτῃ ἀποκέρσαν Νέστορα κεδνόν."
syMA.commemoration01.narration.p01 = "Οὗτος κομιδῆ νέος ὢν καὶ ὡραῖος, καὶ γνωστὸς ὢν τῷ Μεγαλομάρτυρι Δημητρίῳ, προσδραμὼν ἐν ᾧ ἐφυλάττετο τόπῳ, πεσὼν πρὸς τοὺς πόδας αὐτοῦ· «Δοῦλε τοῦ Θεοῦ, ἔφη, βούλομαι τῷ Λυαίῳ μονομαχῆσαι, καὶ εὖξαί μοι, τὸν Χριστὸν ὀνομάσας». Ὁ δὲ Ἅγιος, σφραγίσας αὐτὸν τῷ τιμίῳ Σταυρῷ, εἶπε· «Καὶ τὸν Λυαῖον νικήσεις καὶ ὑπὲρ Χριστοῦ μαρτυρήσεις». Ἐλθὼν οὖν ἐν τῷ σταδίῳ, θεωροῦντος τοῦ Μαξιμιανοῦ καὶ εἰπὼν «Ὁ θεὸς Δημητρίου βοήθει μοι», συμπλακεὶς τῷ παλαμναίῳ Λυαίῳ ἐκείνῳ, καὶ καρίαν βαλὼν κατὰ τῆς καρδίας, ἀνῄρηκε, καὶ τῷ βασιλεῖ ψυχικὴν περιεποιήσατο σύγχυσιν· καὶ αὐτίκα τὸν μὲν ἅγιον Δημήτριον προσέταξε λόγχαις τρωθῆναι, ὡς αἴτιον τῆς σφαγῆς τοῦ Λυαίου· τὸν δὲ ἅγιον Νέστορα τῷ ἰδίῳ ξίφει ἀναιρεθῆναι."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Καπιτωλίνης καὶ Ἐρωτηίδος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Κτείνουσι δούλην ἐκ ξίφους καὶ κυρίαν,"
syMA.commemoration02.couplet1.verse2 = "Δούλας Τριάδος τῆς ἀληθοῦς Κυρίας."
syMA.commemoration02.narration.p01 = "Αὗται ὑπῆρχον ἐπὶ Διοκλητιανοῦ τοῦ βασιλέως, καὶ Ζιλικινθίου ἄρχοντος Καππαδοκίας· καὶ ἡ μὲν Καπιτωλίνη, εὐγενὴς ὑπάρχουσα καὶ πλουσία, πάντα τὰ προσόντα αὐτῇ πτωχοῖς διανείμασα καὶ τοὺς οἰκέτας ἐλευθερίᾳ τιμήσασα, παῤῥησιάζεται πρὸς τὸν ἄρχοντα· καὶ τῇ εἱρκτῇ ἐγκλεισθεῖσα, ἕωθεν τὴν διὰ ξίφους τιμωρίαν ὑπέστη. Ἡ δὲ Ἐρωτηίς, ἡ καὶ δούλη τῆς Ἁγίας, ἐπεὶ καὶ λίθοις τὸν ἔπαρχον ἔβαλε, ῥάβδοις τύπτεται. Ὡς δὲ Χριστοῦ χάριτι ἔμεινεν ἀβλαβής, ξίφει τὴν κεφαλὴν ἀποτέμνεται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Κυριακοῦ, Πατριάρχου Κωνσταντινουπόλεως."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ὁ Κυριακὸς ἐκλιπὼν γῆν καὶ βίον,"
syMA.commemoration03.couplet1.verse2 = "Πρὸς αὐτὸν ἥκει Κύριον τῶν κυρίων."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Πρόκλης, συζύγου τοῦ Πιλάτου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ἔχει παρεστῶσάν σε, Πρόκλα, Δεσπότης,"
syMA.commemoration04.couplet1.verse2 = "Ὁ Πιλάτῳ πρὶν σῷ παραστὰς συζύγῳ."

syMA.commemoration05.text = "Διήγησις περὶ τῶν Ἰβήρων, ὅπως ἦλθον εἰς θεογνωσίαν."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἔργον μέγιστον εἰργάσω, σεμνὴγύναι,"
syMA.commemoration05.couplet1.verse2 = "Ἐπιστρέφεις γὰρ ἔθνος Ἰβήρων ὅλον."
syMA.commemoration05.narration.p01 = "Ἐν ταῖς ἡμέραις Κωνσταντίνου τοῦ ἐν Ἁγίοις βασιλέως τοῦ μεγάλου, γυνή τις ἀπαχθεῖσα εἰς τοὺς Ἴβηρας, ἄκρως τὴν ἀσκητικὴν ἀγωγὴν παιδιόθεν ἐκπαιδευθεῖσα καὶ αἰχμάλωτος γενομένη, τῶν αὐτῶν εἴχετο πόνων. Καὶ ἐπεὶ τῆς ἰατρικῆς ἐπιστήμης οἱ Ἴβηρες πάμπαν σπανίζοντες, πρὸς ἀλλήλους φοιτᾶν εἰώθασιν, ὡς ἀπὸ πείρας ἐπιζητοῦντες ἐπὶ τοῖς συμβαίνουσι νοσήμασι τὸν τρόπον τῆς ὑγείας, ἀφίκετό τις γυνὴ πρὸς τὸ ἀξιέπαινον γύναιον, παιδίον νόσου δεινῇ μάστιγι πιεζόμενον ἐπιφερομένη, τὸ πρακτέον τάχα ζητοῦσα μαθεῖν. Ἡ οὖν αἰχμάλτωτος τοῦτο λαβοῦσα καὶ ἀνακλίνασα, προσηύξατο λυθῆναι τοῦ παιδαρίου τὴν νόσον. Ἤκουσεν ὁ τὰ κρυπτὰ τῶν καρδιῶν εἰδὼς καὶ παρέσχε μὴ μελήσας τὴν ὑγείαν."
syMA.commemoration05.narration.p02 = "Ἐντεῦθεν ἡ θαυμασία γυνὴ πολυθρύλλητος γέγονε, ὡς καὶ εἰς ὦτα τῆς τοῦ βασιλέως συζύγου διελθεῖν τὸ γενόμενον· ἥτις καὶ παραυτίκα ταύτην μετεπέμψατο· (κατείχετο γὰρ καὶ αὐτὴ χαλεπῷ πάθει)· ἡ δὲ μετριοφρονοῦσα γυνή, ἀναξίαν ἑαυτὴν κρίνουσα πρὸς τὴν Βασιλίδα ἀφικέσθαι, καταπειθὴς οὐκ ἦν. Ἀλλʼ ἡ βασίλισσα, τὸ τῆς βασιλείας ἐπηρμένον εἰς οὐδὲν λογισαμένη, πρὸς τὴν δορυάλωτον ἔδραμεν. Ἡ δὲ καὶ ταύτην τὴν βασίλισσαν πρὸς τὴν πανευτελῆ ταύτης κλίνην κατακλίνασα, ἐν ᾗ καὶ τὸ παιδάριον, φάρμακον τοῦ πάθους ἀλεξίκακον, τὴν προσευχὴν προσενήνοχεν. Ἡ δὲ βασίλισσα, τοῦ πάθους ἀπαλλαγεῖσα, χρυσὸν καὶ ἄργυρον, καὶ χιτῶνας καὶ ἕτερα οὐκ ὀλίγα ἐδίδου, ὅσα τῆς βασιλικῆς φιλοτιμίας, ἀμειβομένη τὴν οὕτω ταχέως καὶ κεχαρισμένως τὸ πάθος διώξασαν. Ἀλλʼ ἡ θεία ἐκείνη γυνή, τούτων μὴ χρείαν κεκτῆσθαι, ἔλεγε, μισθὸν δὲ μέγαν ἡγεῖσθαι τὴν τῆς εὐσεβείας ἐπίγνωσιν· καὶ τῷ ἀπαλλάξαντι τοῦ πάθους καὶ σεσωκότι Θεῷ παρηγγυᾶτο ναὸν ἀνεγεῖραι."
syMA.commemoration05.narration.p03 = "Τούτων ἐκείνη ἀκούσασα, κατέλαβε τὰ βασίλεια· καὶ τὸν μὲν βασιλέα ἐξέπληξε τῷ παραδόξῳ τῆς ἰάσεως· διηγεῖτο δὲ καὶ τὸν τρόπον καὶ διεβεβαίου τὸν τῆς αἰχμαλώτου Θεόν, τοῦτον εἶναι κυρίως καὶ ἀληθῶς Θεόν· καὶ ναὸν δείμασθαι προσῆκον διὰ τάχους ἐστὶ καὶ τὸ ὅλον ἔθνος εἰς τὴν τοῦτου θεραπείαν μεταθῆναι. Ὁ δέ, τὸ μὲν θαῦμα ἐξεπλήττετο, ναὸν δὲ δείμασθαι οὐκ ἤθελεν."
syMA.commemoration05.narration.p04 = "Ὀλίγου δὲ διελθόντος χρόνου, εἰς θήραν ἐξελθών, οἱ μὲν σὺν αὐτῷ θηρεύοντες, ἀκωλύτως ἐθήρευον· οὗτος δὲ μόνος ὁ βασιλεὺς ὑπολειφθείς, τοῖς τῆς ἀορασίας κατεσχέθη δεσμοῖς. Ἐν ἀπορίᾳ οὖν γενόμενος καὶ εἰς νοῦν τὴν ἀπείθειαν λαβών, τὸν τῆς αἰχμαλώτου Θεὸν ἐπικαλεσάμενος εἰς ἐπικουρίαν, ἀπηλλάγη τῆς νόσου· καὶ τὴν ἀξιάγαστον δορυάλωτον καταλαβών, ὑποδεῖξαι αὐτῷ τὸ σχῆμα τῆς οἰκοδομῆς ἠντιβόλει· καὶ ἡ μὲν διέγραφεν, οἱ δὲ τοῦ βασιλέως ᾠκοδόμουν."
syMA.commemoration05.narration.p05 = "Ἐπεὶ δὲ καὶ πέρας ὁ ναὸς εἴληφε καὶ ὁ ὄροφος ἐπετέθη, καὶ μόνον ἐδεῖτο τῶν ἱερέων, εὗρε καὶ τούτου πόρον ἡ θαυμαστὴ γυνή. Ἔπεισε γὰρ τὸν τοῦ ἔθνους Ἰβήρων Ἡγούμενον, πρὸς τὸν τῶν Ῥωμαίων πρεσβεύσασθαι βασιλέα καὶ αἰτήσασθαι σταλῆναι διδάσκαλον εὐσεβείας. Ὁ μὲν οὖν δεξάμενος τὴν εἰσήγησιν, τοὺς πρεσβευσομένους ἐξέπεμψεν. Ὁ δὲ βασιλεὺς Κωνσταντῖνος, τὴν αἰτίαν μαθών, τοὺς πρεσβευτὰς φιλοφρόνως δεξάμενος, τῷ Θεῷ ηὐχαρίστησεν. Ἄνδρα δὲ πίστει καὶ συνέσει καὶ βίῳ κοσμούμενον καὶ τῆς ἀρχιερωσύνης ἠξιωμένον, κήρυκα τῷ ἔθνει τῆς θεογνωσίας ἐξέπεμψε, μετὰ δώρων ὅτι μάλιστα πλείστων· ὃς καὶ ἀπελθών, θαύμασι καὶ διδασκαλίαις, πρὸς τὴν ἀκραιφνῆ τῶν χριστιανῶν πίστιν πάντας ἑλκύσας καὶ βαπτίσας καὶ ἱεροὺς ναοὺς διαφόρους ἐγείρας καὶ ἱερεῖς χρίσας καὶ πᾶσαν τὴν τῶν Ἰβήρων χώραν εἰς θεογνωσίαν μετενεγκών, ἀπῆλθε πρὸς Κύριον. Οὗτος ὁ τρόπος τῆς τῶν Ἰβήρων πρὸς Θεὸν ἐπιγνώσεως."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
