A_Resource_Whose_Name = sy.m09.d19_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός μνήμη τῶν ἁγίων Μαρτύρων Τροφίμου, Σαββατίου, καὶ Δορυμέδοντος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Πνέοντες ἓν Τρόφιμε καὶ Δορυμέδον,"
syMA.commemoration01.couplet1.verse2 = "Ἓν ἐκ ξίφους δέχεσθε καὶ βίου τέλος."
syMA.commemoration01.couplet2.verse1 = "Ξεσθεὶς σιδηροῖς Σαββάτιος ὀξέσιν,"
syMA.commemoration01.couplet2.verse2 = "Εἰς σαββατισμὸν θεῖον ὡς Μάρτυς φθάνει."
syMA.commemoration01.single1 = "Ἐννεακαιδεκάτῃ Τρόφιμον τάφον, ἠδὲ συνάθλους."
syMA.commemoration01.narration.p01 = "Οὗτοι ὑπῆρχον ἐπὶ τῆς βασιλείας Πρόβου· ὧν ὁ μὲν Σαββάτιος ἐν Ἀντιοχείᾳ παραστὰς τῷ Βικαρίῳ, καὶ σφοδρῶς τυφθεὶς καὶ καθειρχθείς, ἐν ταῖς βασάνοις παρέδωκε τὸ πνεῦμα. Ὁ δὲ Τρόφιμος, κρηπῖσι σιδηραῖς ὑποδεθεὶς καὶ ὑπερόριος ἐν τῇ Συννάδων γενόμενος, πολλάς τε μετὰ Δορυμέδοντος ὑποστὰς τιμωρίας, ἀπετμήθησαν τὰς κεφαλάς."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
