A_Resource_Whose_Name = sy.m09.d02_gr_GR_cog

syMA.commemoration01.text = "Τῇ Bʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μάρτυρος Μάμαντος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἀκμαῖος ὢν Τριάδος εἰς πίστιν Μάμας,"
syMA.commemoration01.couplet1.verse2 = "Ἀκμαῖς τριαίνης καρτερεῖ τετρωμένος."
syMA.commemoration01.single1 = "Δευτερίη χολάδες Μάμαντος χῦντο τριαίνῃ."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐκ Γάγγρας, πόλεως Παφλαγόνων, γονέων χριστιανῶν· ὧν ὑπὲρ τῆς εἰς Χριστὸν πίστεως κρατηθέντων καὶ φρουρᾷ παραδοθέντων, τίκτεται οὗτος ἐν αὐτοῖς τοῖς δεσμοῖς. Ἐπεὶ δὲ καὶ ἐν τῇ φρουρᾷ ἐτελεύτησαν, ἀναλαμβάνεται ὁ μακάριος παρά τινος γυναικὸς χριστιανῆς, Ἀμμίας καλουμένης, καὶ ἀνατρέφεται· ὃν συνεχῶς μαμᾶ τὴν θετὴν μητέρα καλοῦντα, Μάμαν ὠνόμασαν. Ἐτῶν δὲ γενόμενος πέντε καὶ δέκα, συλλαμβάνεται ὡς χριστιανὸς καὶ ῥάβδοις τύπτεται· καὶ μολύβδου τῷ τραχήλῳ τούτου ἐξαρτηθέντος, τῇ θαλάσσῃ ἐναποῤῥίπτεται· καὶ περισωθεὶς τοῦ κινδύνου θείᾳ δυνάμει, ὑπό τι σπήλαιον κρύπτεται, τρεφόμενος τῷ τῶν ἐλάφων γάλακτι. Καὶ αὖθις κρατηθείς, εἰς κάμινον ἐμβάλλεται καὶ θηρίοις ἐκδίδοται· καὶ τέλος, τριαίνῃ σιδηρᾷ τὰ σπλάγχνα διαπαρείς, τῆς παρούσης ζωῆς ὑπεξάγεται."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρα μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Ἰωάννου, Πατριάρχου Κωνσταντινουπόλεως, τοῦ Νηστευτοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Τοῖς μὴ ῥέουσιν ἐντρυφᾷς νῦν ἡδέσι,"
syMA.commemoration02.couplet1.verse2 = "Νηστευτὰ ῥευστῶν ἡδονῶν Ἰωάννη."
syMA.commemoration02.narration.p01 = "Ὁ ἐν ἁγίοις Πατὴρ ἡμῶν Ἰωάννης ἦν ἐπὶ τῆς βασιλείας Ἰουστίνου καὶ Τιβερίου καὶ Μαυρικίου τῶν βασιλέων, ἐν Κων/πόλει γεννηθείς, χαράκτης πρῴην ὑπάρχων, ἀνὴρ εὐσεβὴς καὶ φιλόπτωχος, φιλόξενος καὶ φοβούμενος τὸν Θεόν. Οὗτος μοναχόν, Εὐσέβιον τοὔνομα, ἐκ Παλαιστίνη, γενόμενος, ὑπεδέξατο· ὃς καὶ περιπατῶν ἐν τῇ ὁδῷ εἰς τὰ δεξιὰ μέρη τοῦ Ὁσίου, ἤκουσε τινὸς διαλεγομένου αὐτῷ· Οὐκ ἐφεῖταί σοι, Ἀββᾶ, ἐν τοῖς δεξιοῖς περιπατεῖν τοῦ μεγάλου· προμηνύοντος ἄρα τοῦ Θεοῦ τὴν μέλλουσαν ἐγχειρίζεσθαι αὐτῷ μεγάλην ἀρχιερωσύνην. Μετὰ ταῦτα ἀναγνωρίζεται τῷ ἐν ἁγίοις Ἰωάννῃ, τῷ ἀπὸ σχολαστικῶν καὶ ἀρχιερεῖ τοῦ Θεοῦ· ὃς καὶ ἀποκαρῆναι αὐτὸν συνεβούλευσεν, ὡς ἄξιον ὄντα καταταγῆναι εἰς κλῆρον."
syMA.commemoration02.narration.p02 = "Ἔτι δὲ ἐν τοῖς Διακόνοις ὤν, ἦλθεν εἰς τὸν ναὸν τοῦ ἁγίου Λαυρεντίου, μεσημβρίας οὔσης, καὶ εὑρίσκει ἐρημίτην τινὰ ἐκεῖσε, ὃν οὐδεὶς ἐγίνωσκε πόθεν παραγέγονε· καὶ ὑπεδείκνυε τῷ Ὁσίῳ τοὺς ἀναβαθμοὺς τοῦ θυσιαστηρίου· καὶ ἰδοὺ μυριάδες ἁγίων καὶ φωνὴ συμμιγής, ᾠδή τε φρικώδης ἐξηκούετο καὶ λευκὰς στολάς, ἐξαστραπτούσας ἅπαντες, ἐνεδιδύσκοντο."
syMA.commemoration02.narration.p03 = "Οὗτος, διανομεὺς ὢν καὶ διάκονος τῶν χρημάτων τῆς Ἐκκλησίας, ἦν ὑποστρέφων ἐκ τοῦ ἔξωθεν πεδινοῦ τόπου, καὶ ἓν μόνον βαλάντιον ἔχων καὶ ἀφθόνως διδούς· ὡς δὲ οὐκ ἐκενοῦτο, τῶν πενήτων συῤῥεόντων εἰς πλῆθος, ἀλλʼ ἔφθασε καὶ εἰς Βοῦν (τόπος τις ἦν ἐν Κωνσταντινουπόλει, οὕτω καλούμενος)· τινὸς τῶν σὺν αὐτῷ ἀνακράξαντος καὶ εἰπόντος· Κύριε ἐλέησον· μέχρι τίνος οὐ κενοῦται ἡμῖν τοῦτο τὸ βαλάντιον; τὸ μὲν βαλάντιον παραχρῆμα κενὸν ἦν· αὐτὸς δὲ λεοντῶδες εἰς ἐκεῖνον ἰδών, ἔφη· Ὁ Θεός, ἀδελφέ, συγχωρήσαι σοι· μέχρι γὰρ ἂν πολλοῦ ἔμελλε διαρκέσαι."
syMA.commemoration02.narration.p04 = "Μετὰ δὲ τὴν κοίμησιν Εὐτυχίου Πατριάρχου, κρατηθεὶς εἰς τὸ χειροτονηθῆναι, ὡς οὐκ ἐπείθετο, εἶδεν ἔκστασιν φοβεράν· ἡ δὲ ἦν· θάλασσα μέχρις οὐρανοῦ φθάνουσα, καὶ κάμινος πυρὸς φρικτή, καὶ Ἀγγέλων πλῆθος προσφθεγγομένων αὐτῷ οὕτως· Οὐκ ἐνδέχεται ἄλλως γενέσθαι, ἀλλὰ σιώπα· ἐπεὶ τῶν ἀμφοτέρων πειραθήσῃ· ταῦτα δὲ ἔλεγον μετʼ ἀπειλῆς. Τότε οὖν καὶ μὴ βουλόμενος, ἐξέδωκεν ἑαυτὸν καὶ χειροτονεῖται Πατριάρχης Κωνσταντινουπόλεως, ἄσκησιν ἄκραν καὶ βίον σεμνὸν διὰ πάσης ἀρετῆς μέχρι τέλους διεξελθών."
syMA.commemoration02.narration.p05 = "Οὗτος, διαπερῶν ποτε τὸ Ἕβδομον, κλύδωνος μεγάλου γεγονότος, τῇ εὐχῇ καὶ σφραγῖδι τοῦ Σταυροῦ τὴν θάλασσαν εἰς γαλήνην μετέβαλεν. Ἐπίχυσιν δὲ ὀμμάτων ἔχων ὁ Γαζεὺς Ἰωάννης ὁ σχολαστικός, καὶ λαβὼν παρὰ τοῦ ἁγίου τούτου Πατριάρχου τὴν ἄχραντον μερίδα, φήσαντος αὐτοῦ· Σῶμα Χριστοῦ τοῦ τὸν ἐκ γενετῆς ἰασαμένου τυφλόν· καὶ ἀσπασάμενος αὐτόν, ἰάσεως ἔτυχε. Θανατικοῦ ποτε μεγάλου γεγονότος, δέδωκέ τινι πιστῷ ἐκ τῶν ὑπουργούντων αὐτῷ δύο σπυρίδας, μίαν κενὴν καὶ ἑτέραν ψηφίδων μεστήν, καὶ λέγει αὐτῷ· Στῆθι εἰς τὸν Βοῦν, καὶ τοὺς παρερχομένους νεκροὺς μετρῶν, κατὰ τὸν αὐτὸν ἀριθμὸν ἀποκένου ψηφίδας εἰς τὴν κενὴν σπυρίδα. Καὶ τοῦτο ποιήσας, ἔγνω ὅτι ἐξεκομίσθησαν τῇ πρώτῃ ἡμέρᾳ ψυχαὶ τριακόσιαι εἰκοσιτρεῖς· καὶ τῇ δευτέρᾳ τοῦτο ποιήσας, ὀλίγον ἐκόπασε· καὶ μέχρι τῆς ἑβδόμης τοῦτο ποιῶν, εὗρεν ὅτι παντελῶς ἐκόπασεν ἡ θραῦσις διὰ τῆς ἐπιτεταμένης τοῦ Ἁγίου προσευχῆς."
syMA.commemoration02.narration.p06 = "Τῆς δὲ ἐγκρατείας οὕτως ἦν ἐπιμελούμενος, ὥστε ἐπὶ ἕξ μῆνας μηδὲ ὕδατος μεταλαβεῖν· θριδακίνης δὲ μιᾶς ὁ καυλός, ἐκεῖνο καὶ μόνον ἐγένετο βρῶσις καὶ πόσις, ἢ πέπονος ὀλίγου· ἄλλοτε σταφυλῆς ἢ σύκων, καθʼ ὑπαλλαγήν. Ταῦτα ἦν αὐτῷ τροφὴ ἐν τοῖς τρισκαίδεκα πρὸς τῷ ἡμίσει χρόνοις τῆς ἀρχιερωσύνης αὐτοῦ. Ὕπνος δὲ ἦν αὐτῷ τὸ καθῆσθαι καὶ τὰ στέρνα ἐπισυνάπτειν τοῖς γόνασι· ῥαφὶς δὲ αὐτῷ ἐπηρτᾶτο εἰς ἅπτοντα κηρὸν ἐπικαέντα· καὶ ἡνίκα, τοῦ κηροῦ ὑπὸ τοῦ πυρὸς δαπανηθέντος, ἡ ῥαφὶς ἐν λεκάνῃ ἐῤῥίπτετο, ἀνίστατο. Εἰ δὲ συνέβη μὴ ἀκοῦσαι αὐτὸν τοῦ κτύπου τῆς ῥαφίδος, τὴν ἐπιοῦσαν νύκτα ὅλον ἄϋπνος διατέλει. Οὗτος διʼ εὐχῆς μὲν τοῖς πάθεσι πολεμῶν, τὰς τῶν βαρβάρων ἀπέστρεψε μάχας· διὰ νηστείας δὲ τὴν λύμην τῆς πόλεως διεῖλε καὶ τῇ ἀγρυπνίᾳ τὴν ποίμνην ἐφύλαττεν ἐξ ἀοράτων καὶ ὁρατῶν ἐχθρῶν."
syMA.commemoration02.narration.p07 = "Ποτὲ δὲ Παρασκευῆς οὔσης ὀψίας, λέγουσι τῷ Ὁσίῳ· Αὔριον, Δέσποτα, ἱπποδρόμιον ἄγεται· ἦν δὲ Σάββατον τῆς Πεντηκοστῆς· καὶ ἀποκριθεὶς λέγει· ἱπποδρόμιον τῇ ἁγίᾳ Πεντηκοστῇ; καὶ πεσὼν ἐπὶ τὰ γόνατα, ἐδυσώπει τὸν Θεὸν γενέσθαι τι σημεῖον φόβου ἕνεκα πρὸς τὸ κωλῦσαι τοῦτο· καὶ ἰδοὺ τῇ δείλῃ, αἰθρίας οὔσης, γίνονται καταιγίδες καὶ πλῆθος ἀνέμου καὶ ὑδάτων φορά, ὡς νομίζειν συντελεσθῆναι πάντα, καὶ φεύγειν τὸν λαὸν ἐκ τοῦ ἱππικοῦ· ἐκτὸς γὰρ τούτου φόβος ἕτερος οὐκ ἐγένετο ἄλλοτε."
syMA.commemoration02.narration.p08 = "Γυνὴ δέ τις, τὸν ἄνδρα ἔχουσα δαιμονῶντα, καὶ ἀνδρί τινι τὴν ἔρημον οἰκοῦντι, καταφυγοῦσα· Ἄπελθε, ἔφη, πρὸς τὸν ἁγιώτατον Πατριάρχην Κωνσταντινουπόλεως Ἰωάννην, κἀκεῖνος αὐτὸν ἰάσεται· καὶ τοῦτο ποιήσασα, οὐ διήμαρτε τοῦ σκοποῦ· λαβοῦσα γὰρ τὴν τοῦ ἀνδρὸς ἴασιν τῇ προσευχῇ τοῦ Ἁγίου, οἴκαδε χαίρουσα ἐπορεύετο. Τούτου τῇ εὐχῇ καὶ στεῖραι γυναῖκες τέκνα ἔτεκον, καὶ ἀσθενοῦντες πολλοὶ ἰάσεως ἔτυχον."
syMA.commemoration02.narration.p09 = "Κοιμηθέντος δὲ αὐτοῦ ἐν εἰρήνῃ καὶ προτεθέντος, ἐλθὼν εἰς ἀσπασμὸν αὐτοῦ Νεῖλος ὁ ἐνδοξότατος ἔπαρχος, ἀντεφιλήθη παρὰ τοῦ Ἁγίου, πάντων ὁρώντων καὶ θαυμαζόντων· εἶπε δὲ αὐτῷ καί τινα ῥήματα εἰς τὸ οὖς, ἅτινα οὐκ ἐξεῖπέ τινι, Ἐκήδευσαν δὲ αὐτὸν ἔνδον τοῦ θυσιαστηρίου τῶν Ἁγίων Ἀποστόλων ὡς ἄξιον, δοξάζοντες Πατέρα, Υἱὸν καὶ τὸ Ἅγιον Πνεῦμα. Ἀμήν."

syMA.commemoration03.text = "Ὁ ἅγιος Διομήδης, σπαθιζόμενος, τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Σίδηρος εἰς σίδηρον ὢν Διομήδης,"
syMA.commemoration03.couplet1.verse2 = "Πρὸς τοὺς σπαθισμοὺς ἀνδρικῶς ἐκαρτέρει."

syMA.commemoration04.text = "Ὁ ἅγιος Ἰουλιανός, ξύλῳ θλασθεὶς τὴν κεφαλήν, τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ἰουλιανός, συντριβεὶς κάραν ξύλῳ,"
syMA.commemoration04.couplet1.verse2 = "Τὸν πρὸς Θεὸν νοῦν σῷος εἰς τέλος μένει."

syMA.commemoration05.text = "Ὁ ἅγιος Φίλιππος ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἵππον ταχὺν Φίλιππος τὴν τομὴν ἔχων,"
syMA.commemoration05.couplet1.verse2 = "πρὸς τὸν φιλοῦντα θᾶττον ἦλθε Δεσπότην."

syMA.commemoration06.text = "Ὁ ἅγιος Εὐτυχιανὸς ἐν ἐσχάρᾳ πυρὸς τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Εἰς εὐτυχῆ μετῆλθε κλῆρον Μαρτύρων."
syMA.commemoration06.couplet1.verse2 = "Ὁ ἅγιος Ἡσύχιος ἀπαγχονισθεὶς τελειοῦται."

syMA.commemoration07.text = "Ὁ ἅγιος Ἡσύχιος ἀπαγχονισθεὶς τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ποθῶν τὸν ὄντως Ἡσύχιος Δεσπότην,"
syMA.commemoration07.couplet1.verse2 = "Καὶ τὸν διʼ αὐτὸν ἡσύχως φέρει βρόχον."

syMA.commemoration08.text = "Ὁ ἅγιος Λεωνίδης πυρὶ τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Τοῦ πρὸς Θεόν σε φλὸξ πόθου, Λεωνίδη,"
syMA.commemoration08.couplet1.verse2 = "Ἔπειθε ῥᾷστα καὶ φλογὸς φέρειν βίαν."

syMA.commemoration09.text = "Ὁ ἅγιος Εὐτύχιος σταυρωθεὶς τελειοῦται."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration09.couplet1.verse1 = "Βαίνων κατʼ ἴχνος Εὐτύχιος Κυρίου,"
syMA.commemoration09.couplet1.verse2 = "Δίκην ἐκείνου καρτερεῖ σταυροῦ πάθος."

syMA.commemoration10.text = "Ὁ ἅγιος Φιλάδελφος, λίθῳ τὸν τράχηλον βαρυνθείς, τελειοῦται."
syMA.commemoration10.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration10.couplet1.verse1 = "Σαρκὸς βάρος πᾶν ἐκλιπὼν λίθου βάρει,"
syMA.commemoration10.couplet1.verse2 = "Ἀνῆλθε κοῦφος· Φιλάδελφος εἰς πόλον."

syMA.commemoration11.text = "Ὁ ἅγιος Μελάνιππος πυρὶ τελειοῦται."
syMA.commemoration11.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration11.couplet1.verse1 = "Εἴπερ τι Μελάνιππος εἶχε καὶ μέλαν,"
syMA.commemoration11.couplet1.verse2 = "Κάθαρσιν εὗρεν, εἰς τὸ πῦρ βεβλημένος."

syMA.commemoration12.text = "Ἡ ἁγία Παρθαγάπη ἐν τῇ θαλάσση τελειοῦται."
syMA.commemoration12.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration12.couplet1.verse1 = "Θνῄσκεις θαλάσσης ἔνδον, ὦ Παρθαγάπη,"
syMA.commemoration12.couplet1.verse2 = "Καὶ δωρεῶν θάλασσαν εὑρίσκεις ἄνω."

syMA.commemoration13.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν δικαίων ἱερέων Ἐλεαζάρου καὶ Φιλνεές· καὶ τῶν ἁγίων Μαρτύρων Ἀειθαλᾶ καὶ Ἀμμούν."
syMA.commemoration13.narration.p01 = "Οὗτοι οἱ ἅγιοι μάρτυρες, τὴν ἡγεμονείαν τῆς ἐν τῇ Θράκῃ Ἀνδριανουπόλεως τοῦ Βάβδου κατέχοντος, διεβλήθησαν αὐτῷ ὡς χριστιανοί. Ἐρωτηθέντες δὲ τὴν τύχην εἰπεῖν καὶ τὸ ἐπιτήδευμα, χριστιανοὶ ὡμολόγησαν εἶναι. Ὡς δὲ θῦσαι τοῖς εἰδώλοις ἠναγκάζοντο καὶ οὐκ ἐπείθοντο, λοιπὸν πρὸς τὰς ἀποκρίσεις ἐν ἀμηχανίᾳ γεγονὼς ὁ τύραννος, βουνεύροις τῆς πίστεως αὐτῶν τὸ στεῤῥὸν διαλύειν ἐπειρᾶτο. Ἐπὶ τοσοῦτον οὖν ταῖς βασάνοις κατεξάνθησαν, ὡς ἐν αὐταῖς τὰς ψυχὰς τῷ Θεῷ παραθέσθαι."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
