A_Resource_Whose_Name = sy.m09.d23_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός «Σύλλιψις τοῦ ἁγίου καὶ ἐνδόξου Προφήτου, Προδρόμου, καὶ Βαπτιστοῦ Ἰωάννου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἀνδρὶ Προφήτη χρησμὸς ἐξ Ἀρχαγγέλου,"
syMA.commemoration01.couplet1.verse2 = "Τεκεῖν Προφήτην, καὶ Προφήτου τι πλέον."
syMA.commemoration01.single1 = "Εἰκάδι τῇ τριτάτῃ γαστὴρ λάβε Πρόδρομον εἴσω."
syMA.commemoration01.narration.p01 = "Ταύτην τὴν θείαν σύλληψιν εὐηγγελίσατο τῷ Προφήτῃ καὶ ἱερεῖ Ζαχαρίᾳ ὁ θεῖος Ἀρχιστράτηγος Γαβριήλ, Εἰσηκούσθη ἡ δέησίς σου, εἰπών· ὡς ἐκ τούτου προμηνύεσθαι, διὰ τὸ παράδοξον τοῦ τε γήρως καὶ τῆς στειρώσεως τῆς Ἐλισάβετ, τὸν θεῖον καὶ παρθενικὸν τῆς παναχράντου Θεοτόκου τόκον."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀνδρέου, Ἰωάννου, Πέτρου, καὶ Ἀντωνίου, τῶν ἐν Ἀφρικῇ τελειωθέντων."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ὑπὲρ νυγέντος πρὶν μιᾷ λόγχῃ Λόγου,"
syMA.commemoration02.couplet1.verse2 = "Λόγχαις νυγείς, ἤνεγκε διτταῖς Ἀνδρέας."
syMA.commemoration02.couplet2.verse1 = "Ἔχθραν πλάνῃ θείς, καὶ σφαγεὶς Ἰωάννης,"
syMA.commemoration02.couplet2.verse2 = "Σφάττει τὸν ἐχθρόν, καὶ σὺν αὐτῷ τὴν πλάνην."
syMA.commemoration02.couplet3.verse1 = "Ἀντώνιος καὶ Πέτρος, ὡς στεῤῥαὶ πέτραι,"
syMA.commemoration02.couplet3.verse2 = "Πρὸς τὰς μεληδὸν ἐκκοπὰς ἐκαρτέρουν."
syMA.commemoration02.narration.p01 = "Βασιλείου τὴν Ῥωμαίων ἀρχὴν διιθύνοντος, τῆς Ἀφρικῆς ἁπάσης ἐκράτει καὶ ἐτυράννει ὁ ὠμότατος τῶν Ἀγαρηνῶν Ἰβραχίμ. Οὗτος, πορθήσας τὰς Συρακούσας (αὕτη δέ ἐστι μητρόπολις Σικελίας), ἐκεῖθεν ἠγάγετο Ἰωάννην, ἅμα σὺν τοῖς παισὶν αὐτοῦ Πέτρῳ καὶ Ἀντωνίῳ, παῖδας ἔτι ἀώρους τυγχάνοντας· οὓς καὶ παραυτίκα τοῖς Ἀγαρηνῶν ἐκέλευσεν ἐκπαιδεύεσθαι γράμμασιν. Ἐπεὶ δὲ εἰς ἄνδρας ἐτέλουν, καὶ φρονήσει καὶ ἀρετῇ πολλοὺς ὑπερεῖχον, ἀγασθεὶς ἐπʼ αὐτοῖς ὁ Βελίαρ, Γενικὸν μὲν τὸν Ἀντώνιον, Σακελλάριον δὲ τὸν Πέτρον προχειρίζεται. Οὗτοι μὲν κρυφίως ἐχριστιάνιζον, εἰς τὸ φανερὸν δὲ τὰ τῶν Σαρακηνῶν ὑπεκρίνοντο· ἀλλʼ οὐκ ἔλαθον· γνοὺς γὰρ τοῦτο ὁ Ἰβραχὶμ καὶ μανείς, τοὺς πόδας αὐτῶν, ξύλῳ ἀσφαλισάμενος, ξύλοις ἀγρίοις αἰκίζει."
syMA.commemoration02.narration.p02 = "Τετρακοσίας τοίνυν λαβὼν κατὰ τῶν ποδῶν ὁ μακάριος Ἀντώνιος, καὶ τούτοις κατακλασθείς, ηὐχαρίστει τῷ Θεῷ. Εἶτα ὄνῳ ἐπιβιβάζεται, καὶ κατὰ τοῦ σάγματος σχοινίοις δεδεμένος, διὰ μέσης τῆς πόλεως θεατρίζεται. Πέτρος δὲ γυμνωθείς, ῥάβδοις τὸν τένοντα αὐτοῦ καὶ τὴν κοιλίαν αἰκίζεται καὶ ἐν τῇ εἱρκτῇ ἀποτίθεται. Ἐξαγαγὼν δὲ αὐτούς, τοὺς βραχίονας ἀπὸ τῶν ὤμων καὶ τὰς χεῖρας, ξύλοις ἀγρίοις συνθλᾷ· ἔπειτα τοὺς μηροὺς αὐτῶν καὶ τὰ σκέλη καὶ τοὺς πόδας ὡσαύτως συνέτριψεν, ὡς ὅλον μὲν τὸ ὀστῶδες ἁπαλυνθῆναι, τὸ σαρκῶδες δὲ χυλωθέν, τῷ αἵματι συμφυραθῆναι. Μετὰ δὲ ταῦτα ἀνθράκων πλήθη ἀθροίσας καὶ χαλκέα προσκαλεσάμενος, διὰ σιδηρᾶς λαβίδος πεπυρακτωμένης τὰ αἰδοῖα αὐτῶν ἐκέλευσεν ἀποτεμεῖν καὶ τοῖς τῶν μακαρίων στόμασιν ἐμβαλεῖν."
syMA.commemoration02.narration.p03 = "Τούτων ἐν τούτοις τελειωθέντων, τὸν πατέρα αὐτῶν Ἰωάννην ἑλκύσας πρὸς ἑαυτὸν καὶ τῇ λαιᾷ χειρὶ τὸν τράχηλον ἀνακλάσας, τὴν ἰδίαν αὑτοῦ μάχαιραν ἔπηξεν ἐν τῷ φάρυγγι, καὶ οὕτως ἐπάνω τῶν ἰδίων αὑτοῦ τέκνων ἀφῆκε τὸ πνεῦμα· εἶθʼ οὕτως πυρὰν πολλὴν ἀνάψας, κατέκαυσεν ἅμα τὰ τῶν Ἁγίων σώματα."
syMA.commemoration02.narration.p04 = "Τὸν δὲ μακάριον Ἀνδρέαν, γηραιὸν ὄντα πάνυ τὴν ἡλικίαν, χρόνοις πολλοῖς καθειρχθέντα καὶ λιμῷ καὶ δίψει καὶ γυμνότητι καὶ ταλαιπωρίαις τεταριχευμένον καὶ μὴ πειθόμενον τῷ κυνί, τί ποιεῖ ὁ θήρ; Ἵππῳ ἐπιβὰς καὶ ἀκόντιον λαβών, κατʼ εὐθὺ τὸν Ἅγιον εὑρών, κατὰ τοῦ στήθους ἔκρουσεν. Ἐπεὶ οὖν ὁ Ἅγιος εὐχαριστήσας, ἔῤῥηξε φωνὴν πρὸς τὸν Θεόν, αὖθις ἐκ τῶν ὄπισθεν ὁ μιαιφόνος παριών, ἑτέρῳ τοῦτον ἔβαλε κατὰ τοῦ νώτου πελτῷ· καὶ οὕτω κατὰ τῶν σπλάγχνων αὐτοῦ τῶν δύο δοράτων διαδυομένων, πίπτει ὁ μακάριος ἐπὶ τῆς γῆς, μαχαίρᾳ τὴν τιμίαν ἀποτμηθεὶς κεφαλήν· καὶ οὕτως ἐπληρώθη αὐτῶν ἡ μαρτυρία."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ῥαΐδος τῆς παρθένου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ποθοῦσα κάλλος ἡ Ῥαΐς Θεοῦ βλέπειν,"
syMA.commemoration03.couplet1.verse2 = "Σαρκὸς τὸ κάλλος ἐκδίδωσι τῷ ξίφει."
syMA.commemoration03.narration.p01 = "ὕτη γέγονεν ἐν τῇ Αἰγυπτίων χώρᾳ, ἐν τόπῳ ἐπιλεγομένῳ Τάμμα, θυγάτηρ πρεσβυτέρου τινός, Πέτρου τοὔνομα· ἦν δὲ τὸ τῶν μοναζουσῶν σχῆμα περιβεβλημένη, οὖσα ἐτῶν ὡσεὶ δώδεκα. Κατελθοῦσα δὲ μεθʼ ἑτέρων παρθένων ὑδρεύσασθαι καὶ θεασαμένη πολλὰς παρθένους καὶ πλῆθος ἀνδρῶν πρεσβυτέρων καὶ διακόνων καὶ μοναζόντων, οὓς εἶχε δεσμίους ὁ ἡγεμὼν Λουκιανός, παρερχομένων πλοίῳ, καὶ μαθοῦσα ὅτι διὰ Χριστὸν δέδενται, ἀνδρισαμένη συνέμιξεν αὐτοῖς ἑαυτήν, δεηθεῖσα ἐπὶ τοῦτο τοῦ Κομενταρησίου. Τοῦ δὲ παραινέσαντος αὐτὴν τὴν ἀσφάλειαν ἑλέσθαι καὶ μὴ συναποθανεῖν τοῖς δεσμίοις, ἐπεὶ οὐκ ἐπείσθη, ἐνεφανίσθη τε τῷ ἡγεμόνι καὶ τοὺς αὐτοῦ θεοὺς ἐμυκτήρισε καὶ εἰς τὸ τούτου ἐνέπτυσε πρόσωπον, ὡς τὰ χριστιανῶν διαπαίζοντος, τὴν διὰ ξίφους μετὰ πολλὰς βασάνους ἐδέξατο τελευτήν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ὁσίων γυναικῶν Ξανθίππης καὶ Πολυξένης, τῶν αὐταδέλφων."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Τὰς συγγόνους Ξανθίππην καὶ Πολυξένην,"
syMA.commemoration04.couplet1.verse2 = "Χοροὶ συνοίκους λαμβάνουσιν Ἀγγέλων."
syMA.commemoration04.narration.p01 = "Αὗται ὑπῆρχον ἐκ τῆς Ἱσπανῶν χώρας, ἐπὶ Κλαυδίου Καίσαρος· ὧν ἡ μὲν Ξανθίππη γυνὴ ὑπῆρχε Πρόβου, ἀνδρὸς τὴν ἀρχὴν τῆς χώρας ἰθύνοντος· ἐμαθητεύθη δὲ παρὰ τοῦ Ἀποστόλου Παύλου, κατὰ τὴν χώραν ἐνδημήσαντος· μετὰ τῶν ἄλλων δὲ καὶ ὁ ἀνὴρ αὐτῆς. Ἡ δὲ Πολυξένη, παρθένος οὖσα, ἡρπάγη παρά τινος κακοσχόλου· ἀλλὰ χάριτι Θεοῦ ἄφθορος ἔμεινε καὶ ὑπὸ τοῦ Ἀποστόλου Ἀνδρέου ἐβαπτίσθη. Πολλῶν δὲ πιστευσάντων διʼ αὐτῆς, παραλαβοῦσα Ὀνήσιμον τὸν Ἀπόστολον, ὥρμησεν ἐπὶ τὴν πατρίδα αὐτῆς Ἱσπανίαν· καὶ μετὰ τὸν πολὺν ἐκεῖνον πλοῦν καὶ τὰς ἀπείρους φυγάς, συνεπαγομένην ἔχουσα καὶ τὴν Ῥεββέκαν, μεθʼ ἧς ἐβαπτίσθη, κατέλαβε τὴν ἑαυτῆς ἀδελφὴν Ξανθίππην. Αὗται τὸν ἐπίλοιπον βίον καλῶς διανύσασαι καὶ πολλὰς δυνάμεις ἐπιδειξάμεναι, πρὸς Κύριον ἐξεδήμησαν."

syMA.commemoration05.text = "Ὁ ἅγιος Νεομάρτυς Νικόλοας ὁ παντοπώλης, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας κατὰ τῷ ͵αχοβʹ (1672), ξίφει τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
