A_Resource_Whose_Name = sy.m09.d21_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΑʹ τοῦ αὐτοῦ μηνός τοῦ ἅγίου Ἀποστόλου Κοδράτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Λίθοις νέμειν θέλοντα μηδαμῶς σέβας,"
syMA.commemoration01.couplet1.verse2 = "Τὸν Κοδρᾶτον βάλλουσιν ἄφρονες λίθοις."
syMA.commemoration01.single1 = "Εἰκάδι δὲ πρώτῃ Κοδρᾶτος στέφος εὕρατο ἄθλοις."
syMA.commemoration01.narration.p01 = "Οὗτος, ἀρχαῖος καὶ πολυΐστωρ ἀνὴρ ὑπάρχων, ἐν Ἀθήναις καὶ Μαγνησίᾳ τὸν λόγον τοῦ Κυρίου κατήγγειλε, καὶ πολλοὺς φωταγωγήσας τοῖς δόγμασι, πρὸς φῶς θεογνωσίας ἐπανήγαγεν. Ὅθεν ἐξ Ἀθηνῶν, τῆς αὐτοῦ ποίμνης ὑπὸ τῶν διωκτῶν ἀπελαύνεται, πρότερον λίθοις βληθεὶς καὶ πυρὶ δοκιμασθεὶς καὶ ποιναῖς ἄλλαις· ὕστερον δὲ ὑπὸ Ἀδριανοῦ τοῦ Αἰλίου τὸν στέφανον τοῦ μαρτυρίου κομίζεται."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Προφήτου Ἰωνᾶ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἀπὸ προσώπου τοῦ Θεοῦ φεύγεις πάλαι,"
syMA.commemoration02.couplet1.verse2 = "Νῦν δὲ πρόσωπον, Ἰωνᾶ, τούτου βλέπεις."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν υἱὸς τοῦ Ἀμαθί, ἀπὸ Γέτ, ἐκ Καριαθμαούς, πλησίον Ἀζώτου, πόλεως Ἑλλήνων κατὰ θάλατταν. Ἐκβρασθεὶς δὲ ἐκ τοῦ κήτους, ἀπελθὼν ἐν Νινευΐ καὶ κηρύξας, καὶ ἀνακάμψας οὐκ ἔμεινεν ἐν τῇ γῇ αὐτοῦ· ἀλλὰ παραλαβὼν τὴν μητέρα αὐτοῦ, παρῴκησεν ἐν τῇ Ἀσούρ, χώρᾳ τῶν ἀλλοφύλων· ἔλεγε γάρ, ὅτι οὕτως ἀφελῶ τὸ ὄνειδός μου, ὅτι ἐψευσάμην προφητεύσας κατὰ Νινευΐ, τῆς πόλεως τῆς μεγάλης."
syMA.commemoration02.narration.p02 = "Οὗτος ἐστὶν ὁ υἱὸς τῆς χήρας, ὃν ἤγειρεν Ἠλίας ὁ Προφήτης· ἦν γὰρ τότε Ἠλίας ἐλέγχων τὸν Ἀχαάβ· καὶ καλέσας λιμὸν ἐπὶ τὴν γῆν, ἔφυγεν· καὶ ἐλθὼν εἰς Σάρεφθα τῆς Σιδωνίας, εὗρε τὴν χήραν μετὰ τοῦ υἱοῦ αὐτῆς, καὶ ἔμεινε παρʼ αὐτῇ (οὐ γὰρ ἠδύνατο μένειν μετὰ τῶν ἀπεριτμήτων), καὶ ηὐλόγησεν αὐτὴν διὰ τὴν ξενοδοχίαν αὐτῆς· ἦν γὰρ γινώσκων αὐτὴν ἐκ πρώτου· ἧς καὶ θανόντα τὸν υἱὸν ἤγειρε· καὶ ἀναστὰς μετὰ τὸν λιμόν, ἐπορεύετο εἰς γῆν Ἰούδα."
syMA.commemoration02.narration.p03 = "Ὁ οὖν Ἰωνᾶς, ἀποθανοῦσαν τὴν μητέρα αὐτοῦ, ἔθαψεν αὐτὴν εἰς τὰ ἐχόμενα τῆς Βαλάνου Δεβόῤῥας· καὶ κατῴκησεν ἐν γῇ Σεναάρ, ἔνθα καὶ ἀπέθανε καὶ ἐτάφη ἐν τῷ σπηλαίῳ τοῦ Κεναιζαίου, Κριτοῦ γενομένου μιᾶς φυλῆς, ἐν ἡμέραις τῆς ἀναρχίας. Ἔδωκε δὲ τέρας ἐπὶ Ἱερουσαλὴμ καὶ ὅλην τὴν γῆν· Ὅτε ἴδωσι λίθον βοῶντα οἰκτρῶς λεπτὴν φωνὴν καὶ κάνθαρον ἀπὸ ξύλου πρὸς Θεὸν φθεγγόμενον, τότε ἐγγίζειν τὴν σωτηρίαν· τότε ὄψονται τὴν Ἱερουσαλὴμ ἠδαφισμένην ἕως θεμελίου καὶ εἰς αὐτὴν πάντα τὰ ἔθνη ἥξει ἐν προσκυνήσει Κυρίου, καὶ μεταθήσουσι τοὺς λίθους αὐτῆς κατὰ δυσμὰς ἡλίου· καὶ ἐκεῖ ἔσται ἡ προσκύνησις τοῦ ἠλειμμένου, διὰ τὸ Ἱερουσαλὴμ βδελυχθῆναι ἐν ἐρημώσει θηρίων· καὶ τότε ἥξει τὸ τέλος πάσης πνοῆς."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰωνᾶ τοῦ Σαββαΐτου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἀφεὶς Ἰωνᾶς ἀστάτου βίου τόπον,"
syMA.commemoration03.couplet1.verse2 = "Ἑστῶτα καὶ βέβαιον εὑρίσκει τόπον."
syMA.commemoration03.narration.p01 = "Οὗτος ὁ Ὅσιος, πρεσβύτερος ὤν, πατὴρ ὑπῆρχε Θεοδώρου τοῦ ὁσιωτάτου καὶ μακαριωτάτου, καὶ Θεοφάνους τοῦ ποιητοῦ τῶν Κανόνων, ὧν τὰ πρόσωπα ἐπέγραψε Θεόφιλος ὁ Εἰκονομάχος. Οὗτος ὁ Πατὴρ Ἰωνᾶς, ἀπελθὼν ἐν τῇ τοῦ ἁγίου Σάββα Λαύρᾳ καὶ ἀποκαρείς, ἄκραν εὐλάβειαν ἐκτήσατο καὶ πολλὰς ἀρετὰς κατορθώσας, ἐν γήρᾳ καλῷ πρὸς Κύριον ἐξεδήμησε."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Εὐσεβίου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Εὐσέβιον κτείνουσι δυσσεβεῖς ξίφει,"
syMA.commemoration04.couplet1.verse2 = "Τὸν εὐσεβῶς βιοῦντα, καὶ Χριστοῦ φίλον."
syMA.commemoration04.narration.p01 = "Οὗτος αὐτόκλητος ἦλθε πρὸς τὸν ἄρχοντα Φοινίκης, καί φησι· Τί ἀνοηταίνεις θεομάχε, διώκων τὴν τοῦ Χριστοῦ ποίμνην; Ὁ δέ, ὀργισθείς, προσέταξεν ἀναρτηθέντα τὸν Ἅγιον ξέεσθαι. Ἐπὶ πολὺ δὲ ξέσαντες, τριχίνοις ῥάκεσιν ἅλας ἐμβαλόντες καὶ προσδήσαντες, ἀνέξαινον τὰς σάρκας τοῦ Ἁγίου. Ὁ δὲ Ἅγιος ἠγαλλιᾶτο, ὡς ἐν ἀλλοτρίῳ σώματι πάσχων· καὶ ὁ ἄρχων ἐν ἀμηχανίᾳ γενόμενος, ξίφει ἀποτμηθῆναι τὴν κεφαλὴν αὐτοῦ ἀπεφήνατο· καὶ οὕτως ἀνῆλθεν εἰς οὐρανούς, δοξάζων καὶ εὐλογῶν τὸν Θεόν."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων καὶ αὐταδέλφων Εὐσεβίου, Νεστάβου καὶ Ζήνωνος."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Εὐσέβιος, Νέσταβος, ἀλλὰ καὶ Ζήνων,"
syMA.commemoration05.couplet1.verse2 = "Διʼ εὐσεβῆ θνήσκουσι πίστιν ἐκ ξίφους."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Πατέρων ἡμῶν καὶ Ἐπισκόπων Κύπρου Μελετίου καὶ Ἰσακίου."
syMA.commemoration06.narration.p01 = "Οὗτοι οἱ ἅγιοι καὶ μακάριοι Πατέρες ἡμῶν γεγόνασιν Ἐπίσκοποι τῆς Ἐκκλησίας τοῦ Χριστοῦ τῆς ἐν τῇ Κύπρῳ, εὐλαβεῖς καὶ φοβούμενοι τὸν Θεόν· εἶχον δὲ ἀκατάπαυστον ἔργον, τὸ διδάσκειν τὸν λαὸν τὰ θεῖα λόγια τοῦ Χριστοῦ καὶ διανέμειν τὰ ὑπάρχοντα αὐτῶν τοῖς χρῄζουσιν. Οὕτω δὲ ποιοῦντες παρʼ ὅλην τὴν ζωὴν αὐτῶν, πρὸς Κύριον ἐξεδήμησαν κατὰ διαφόρους καιρούς."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Πρίσκου."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Φέρων ὕδωρ ζῶν Πρίσκος ἐν τῇ καρδίᾳ,"
syMA.commemoration07.couplet1.verse2 = "Ἐμπρησμὸν οὐ δέδοικε τὸν τοῦ σαρκίου."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ϛʹ Μαρτύρων, ὑπασπιστῶν ὄντων Μαξιμιανοῦ."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Ὑπὲρ Θεοῦ κλίναντος ἐν ξύλῳ κάραν,"
syMA.commemoration08.couplet1.verse2 = "Ἓξ Μάρτυρες κλίνουσι τὴν κάραν ξίφει."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
