A_Resource_Whose_Name = sy.m09.d17_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνός μνήμη τῶν ἁγίων Μαρτύρων καὶ καλλινίκων Παρθένων Πίστεως, Ἐλπίδος, καὶ Ἀγάπης, καὶ τῆς μητρὸς αὐτῶν Σοφίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Τῇ πρὸς σὲ πίστει Πίστις, Ἐλπίς, Ἀγάπη,"
syMA.commemoration01.couplet1.verse2 = "Αἱ τρεῖς, Τριάς, κλίνουσιν αὐχένας ξίφει."
syMA.commemoration01.single1 = "Ἑβδομάτῃ δεκάτῃ Ἀγάπην τάμον, Ἐλπίδα, Πίστιν."
syMA.commemoration01.narration.p01 = "Αὗται ὑπῆρχον ἐξ Ἰταλίας, ἐπὶ τῆς βασιλείας Διοκλητιανοῦ. Ἀχθεῖσα οὖν ἡ Πίστις, ἐτῶν ὑπάρχουσα δώδεκα, καὶ ὁμολογήσασα τὸν Χριστόν, ῥαβδίζεται καὶ τοὺς μαστοὺς σιδήρῳ ἐκκόπτεται, ἐξ ὧν ἀντὶ αἵματος γάλα ἔῤῥευσε· μετὰ ταῦτα εἰς ἐσχάραν πυρὸς ἐπιῤῥίπτεται· καὶ ἄφλεκτος μείνασα, τὴν κεφαλὴν ἀποτέμνεται. Ἔπειτα ἡ Ἐλπίς, ἐτῶν ὑπάρχουσα δέκα, βουνεύροις τύπτεται καὶ εἰς πῦρ ἀποῤῥίπτεται· ἀναρτηθεῖσα ξέεται, εἰς λέβητα ἐμβάλλεται, καὶ παραδόξως ῥυσθεῖσα καὶ αὕτη, τὸν διὰ ξίφους δέχεται θάνατον. Εἶτα ἡ Ἀγάπη, χρόνων οὖσα ἐννέα, καὶ αὕτη ὁμοίως ἀνεσκολοπίσθη καὶ μείνασα ἀβλαβής, ἀπετμήθη τὴν κάραν. Ἡ δὲ μήτηρ αὐτῶν Σοφία, μετὰ τρίτην τούτων ἡμέραν, τῷ τάφῳ αὐτῶν παραμένουσα, τὴν ψυχὴν τῷ Κυρίῳ παρατίθησι."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἀγαθοκλείας."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἀγαθόκλεια πῦρ ἐπʼ αὐχένος φέρει,"
syMA.commemoration02.couplet1.verse2 = "Δεινῆς πλάνης φλέγουσα δεινὸν αὐχένα."
syMA.commemoration02.narration.p01 = "Ἥτις ἐγένετο οἰκέτις Νικολάου ἀπὸ χριστιανῶν καὶ Παυλίνης τῆς αὐτοῦ γυναικός, ἀπίστου οὔσης· ἥτις πολλὰς τῇ Ἀγαθοκλείᾳ προσήνεγκε θλίψεις, ἐπὶ χρόνοις ὀκτὼ ἀκροτόμοις λίθοις αὐτὴν κατὰ τοῦ αὐχένος τύπτουσα καὶ γυμνοῖς τοῖς ποσὶν εἰς τραχεῖς καὶ δυσβάτους τόπους ἐλαύνουσα καὶ σιδηρᾷ σφύρᾳ τὰς πλευρὰς αὐτῆς συνθλῶσα καὶ τὴν γλῶτταν ἐκκαίουσα. Ἐπεὶ δὲ οὐκ ἔπειθε, πῦρ αὐτῇ κατὰ τοῦ τραχήλου ἐπενεγκοῦσα, τῆς παρούσης ζωῆς ἀποῤῥαγῆναι κατηνάγκασε."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μαξίμου, Θεοδότου, καὶ Ἀσκληπιοδότης."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Μιᾷ γυναικί, καὶ νεανίσκοις δύο,"
syMA.commemoration03.couplet1.verse2 = "Πρὸς τὴν τομὴν ἦν καρδιῶν ζέσις μία."
syMA.commemoration03.narration.p01 = "Οὗτοι τυφθέντες καὶ ἀκρωτηριασθέντες καὶ ἐν ἀφεγγεῖ φυλακῇ καθειρχθέντες, διὰ τὴν εἰς Χριστὸν ὁμολογίαν, τέλος τὰς κεφαλὰς ἀπετμήθησαν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Λουκίας καὶ Γεμινιανοῦ τοῦ υἱοῦ αὐτῆς καὶ Μάρτυρος."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Εἰρηνικῶς σή, Χριστέ, δούλη Λουκία,"
syMA.commemoration04.couplet1.verse2 = "Εἰρηνικὸν μετῆλθεν ὄντως εἰς τόπον."
syMA.commemoration04.couplet2.verse1 = "Θάρσους ὁ Μάρτυς Γεμινιανὸς γέμων,"
syMA.commemoration04.couplet2.verse2 = "Τομὴν ὑπέστη καρτερῶς τὴν ἐκ ξίφους."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Θεοδότης."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Τὴν Θεοδότην πρὸς ξίφος τεθηγμένον,"
syMA.commemoration05.couplet1.verse2 = "Ποιεῖ πρόθυμον ἡ θεόσδοτος χάρις."
syMA.commemoration05.narration.p01 = "Βασιλεύοντος ἐν τῇ πρεσβυτέρᾳ Ῥώμῃ τοῦ Ἀλεξάνδρου, ἀπεστάλη Σιμπλίκιος ἐν τῇ τῶν Καππαδοκῶν χώρᾳ, καὶ ἐμηνύθη αὐτῷ ἡ Θεοδότη, ἐκ τῆς Ποντικῆς οὖσα χώρας, σφόδρα πλουσία· ἥτις καὶ παραστᾶσα, ὡς οὐκ ἐπείθετο ἀποστῆναι τῆς εἰς Χριστὸν πίστεως, ἀπαιωρηθεῖσα ἐπὶ πολλαῖς ὥραις, τὰ σπλάγχνα ἐξέετο, καὶ ἐδόξαζε τὸν Θεόν, καὶ ὡς ἄλλου πάσχοντος ἐδόκει τοὺς ξεσμοὺς ὑποφέρειν. Εἶτα καταχθεῖσα, φρουρεῖται· καὶ μεθʼ ἡμέρας ὀκτώ, τῆς φυλακῆς αὐτομάτως ἀνοιγείσης, ὡς εἶδον οἱ φύλακες ἐξέστησαν καὶ δραμόντες ἀπήγγειλαν τῷ Σεμπλικίῳ. Οὐκ ἐπίστευσε δὲ αὐτοῖς, ἀλλὰ τῇ ἑξῆς ἀχθείσης τῆς Ἁγίας, ὡς εἶδε ταύτην ὁ Σιμπλίκιος ὅλην ὑγιῆ καὶ μηδέν τι ἴχνος τῶν μωλώπων ἐν τῷ σώματι φέρουσαν, λέγει πρὸς αὐτήν· Τίς εἶ; Ἡ δὲ Ἁγία, Ἠμαύρωταί σου ἡ διάνοια; φησίν· εἰ γὰρ νήφων ἦς ᾔδεις ἄν, ὅτι ἐγώ εἰμι ἡ Θεοδότη."
syMA.commemoration05.narration.p02 = "Ταῦτα ἀκούσας ὁ Σιμπλίκιος, κλίβανον ἐκκαυθῆναι προστάσσει. Τούτου δὲ ἐκκαυθέντος καὶ τῆς Ἁγίας ἐν τούτῳ ἀκοντισθείσης, ἐκχυθεῖσα ἡ φλόξ, ὡσεὶ τὸν ἀριθμὸν ἑβδομήκοντα ἄνδρας ἐνέπρησεν· οἱ δὲ καταλειφθέντες, τὸν κλίβανον ἀναφράξαντες, ὑπεχώρησαν. Καὶ τῇ ἑξῆς ὁ ἄρχων, δύο ἱερεῖς ἀποστείλας μεθʼ ἑτέρων τινῶν, τὸν χοῦν τοῦ σώματος αὐτῆς λικμηθῆναι προσέταξεν. Ἀνοιγέντος δὲ τοῦ κλιβάνου, τὸ μὲν πῦρ ἐξελθόν, κατέκαυσε τοὺς δύο ἱερεῖς· οἱ δὲ λοιποί, ὡς εἶδον τὴν Ἁγίαν μέσον δύο νεανίσκων λευχειμονούντων καθημένην καὶ ψάλλουσαν, ἐκπλαγέντες, ὡσεὶ νεκροὶ γεγόνασιν. Ἐξῆλθε δὲ ἡ Ἁγία ἀπὸ τοῦ κλιβάνου ἀβλαβής, χαίρουσά τε καὶ ψάλλουσα· ἣν καὶ λαβόντες, ἀπήγαγον ἐν τῇ φυλακῇ."
syMA.commemoration05.narration.p03 = "Ἐπεὶ δὲ ἔμελλεν ὁ Σιμπλίκιος εἰς τὸ Βυζάντιον ὁδεύειν, προσέταξε καὶ τὴν Ἁγίαν συνακολουθεῖν αὐτῷ δεσμίαν. Τούτου δὲ γενομένου, καὶ τοῦ Σιμπλικίου ὑποστρέψαντος καὶ ἐν Ἀγκύρᾳ προκαθεσθέντος, ἐδέησε παραστῆναι τὴν Ἁγίαν· πρὸς ἣν φησὶν ὁ Σιμπλίκιος· Ἐὰν μὴ πεισθῇς μοι καὶ θύσῃς τοῖς θεοῖς, δείξας τῇ χειρί, ἐν ταύτῃ τῇ πεπυρακτωμένῃ σε ἐσχάρᾳ ἀπολέσω. Ἡ δὲ πρὸς αὐτόν· Εἰ καὶ ὁ λιβελλήσιος εἰσέλθῃ μετʼ ἐμοῦ καὶ τοῦ πυρὸς κυριεύσῃ, θύσω κἀγὼ τοῖς θεοῖς σου. Καὶ ὁ Σιμπλίκιος πρὸς τὸν Δωρόθεον (τοῦτο γὰρ ἦν ὄνομα τοῦ λιβελλησίου)· Δωρόθεε, κὺρ λιβελλήσιε, τὴν τῶν θεῶν ἔχων βοήθειαν, εἴσελθε. Εἰσελθὼν οὖν σὺν τῇ Ἁγίᾳ εὐθὺς παρανάλωμα γέγονε τοῦ πυρός· ἡ δὲ ἐξῆλθεν ἀβλαβής."
syMA.commemoration05.narration.p04 = "Ἐξαπορήσας οὖν ὁ ἄρχων, δεσμευθῆναι καὶ αὖθις τὴν Ἁγίαν κελεύει καὶ πρὸς Βιθυνίαν ἀπάγεσθαι· καὶ ἐπὶ τὴν Νίκαιαν κατέλαβον, ἐκέλευσεν ὁ ἄρχων εἰσελθεῖν τὴν Ἁγίαν ἐν τῷ εἰδωλείῳ καὶ προσεύξασθαι. Τῆς δὲ περιχαρῶς τοῦτο καταδεξαμένης, τὰ εἴδωλα πάντα εἰς γῆν πεσόντα, κατετρίβησαν καὶ ἐξεπλάγησαν οἱ παρευρεθέντες, ἰδόντες τὴν τῶν θεῶν συντριβήν. Μανεὶς οὖν ὁ ἄρχων, ἐκέλευσε ταθῆναι ἐκ τεσσάρων τὴν Ἁγίαν, καὶ ταθεῖσαν πρισθῆναι· καὶ τούτου γενομένου, ὁ μὲν πριστὴρ ἠμβλύνετο, μὴ ἔχων τὸ ἐνεργοῦν, οἱ δὲ δήμιοι ἠτόνουν, καὶ ἡ Ἁγία ἄνετος ἦν, εὐχαριστοῦσα τῷ Σωτῆρι Θεῷ. Ὁ γοῦν Σιμπλίκιος ἔτι σκοτισθείς, τὴν διὰ ξίφους τελευταίαν πληγὴν τῇ Μάρτυρι ἀπεφήνατο, καὶ οὕτως ἀπετμήθη τὴν κεφαλήν."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων ἑκατὸν Μαρτύρων."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Δεκὰς δεκαπλῆ Μαρτύρων Αἰγυπτίων,"
syMA.commemoration06.couplet1.verse2 = "Μιᾷ κεφαλὰς τέμνεται προθυμίᾳ."
syMA.commemoration06.couplet2.title = "Εἰς τοὺς Ἁγίους Πηλέα καὶ Νεῖλον, τοὺς Ἐπισκόπους·"
syMA.commemoration06.couplet2.verse1 = "Ἔπους ὁ Πηλεὺς ποῦ μέγας πρὸς Πηλέα,"
syMA.commemoration06.couplet2.verse2 = "Νείλῳ συνεισβαίνονται καὶ πυρὸς μέσον;"
syMA.commemoration06.couplet3.title = "Εἰς τοὺς ἐν Παλαιστίνῃ Νʹ Μάρτυρας·"
syMA.commemoration06.couplet3.verse1 = "Θεοφρονοῦντες ἄνδρες ἐξ εὐβουλίας,"
syMA.commemoration06.couplet3.verse2 = "Πυρὸς καταφρονοῦσιν ἐξ εὐτολμίας."
syMA.commemoration06.couplet4.title = "Εἰς τοὺς Ἁγίους Πατερμούθιον καὶ Ἠλίαν·"
syMA.commemoration06.couplet4.verse1 = "Πατερμούθιος ἐμπεσὼν τῇ καμίνῳ,"
syMA.commemoration06.couplet4.verse2 = "Πρὸς ζῆλον ἶσον ὀτρύνει τὸν Ἠλίαν."
syMA.commemoration06.narration.p01 = "Τοῦ κατὰ τῶν χριστιανῶν διωγμοῦ παρὰ τῶν ἀσεβούντων συγκροτηθέντος, κατεσχέθησαν ἀπὸ μὲν τῆς Αἰγύπτου Ἐπίσκοποι Πηλεὺς καὶ Νεῖλος, καὶ δύο ἐνδοξότατοι, Πατερμούθιος καὶ Ἠλίας, καὶ ἕτεροι σὺν αὐτοῖς ἄνδρες ἑκατόν· ἐκ δὲ Παλαιστίνης, πεντήκοντα. Καὶ ὁ μὲν Πηλεὺς καὶ ὁ Νεῖλος, ὡσαύτως καὶ ὁ Πατερμούθιος καὶ ὁ Ἠλίας, καὶ οἱ ἀπὸ τῆς Παλαιστίνης πεντήκοντα, πάντες οὗτοι διὰ πυρὸς ἐτελειώθησαν. Οἱ δὲ ἀπὸ τῆς Αἰγύπτου ὄντες ἑκατόν, μὴ πεισθέντες τὴν εἰς Χριστὸν ἀρνήσασθαι πίστιν, πρότερον τοὺς ὀφθαλμοὺς ἐξορυχθέντες, εἶτα καὶ τῶν ἀριστερῶν ποδῶν τὰς ἀγκύλας ἀποτμηθέντες, τῇ τῶν μετάλλων κακοπαθείᾳ παρεδόθησαν καὶ οὕτω τὸ μακάριον τέλος ἐδέξαντο."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ τῶν ἁγίων Μαρτύρων Χαραλάμπους, Παντολέοντος καὶ τῆς συνοδίας αὐτῶν. Τελεῖται ἡ τούτων σύναξις ἐν τῷ Μαρτυρείῳ αὐτῶν, τῷ ὄντι ἐν τῷ Δευτέρῳ."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Χαίρων ὑπῆρχε πρὸς σφαγὴν Χαραλάμπης·"
syMA.commemoration07.couplet1.verse2 = "Καὶ Παντολέων πρὸς μάχαιραν ἦν λέων."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ τῶν ἁγίων Ἱερομαρτύρων Ἡρακλείδου καὶ Μύρωνος, Ἐπισκόπων Ταμάσου τῆς Κύπρου."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Πυρᾷ τεθέντες Ἡρακλείδης καὶ Μύρων,"
syMA.commemoration08.couplet1.verse2 = "Χριστῷ προσηνέχθησαν ὡς ὀσμὴ μύρου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

