A_Resource_Whose_Name = sy.m09.d22_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Ἱερομάρτυρος Φωκᾶ τοῦ θαυματουργοῦ, τοῦ ἐν λουτρῷ σφοδρῶς πυρωθέντι τελειωθέντος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Φωκᾶ, τὸ λουτρὸν σμήγματος παντὸς δέχου·"
syMA.commemoration01.couplet1.verse2 = "Λουτρὸν γὰρ ἦν ἀγῶνος, οὐ καθαρσίου."
syMA.commemoration01.single1 = "Εἰκάδι δευτερίῃ λουτρὸν πέφνεν ἔνδοθι Φωκᾶν."
syMA.commemoration01.narration.p01 = "Οὗτος υἱὸς ἐγένετο Παμφίλου καὶ Μαρίας, κατὰ τὸν τόπον Σινώπης. Εὐθὺς δὲ ἐξ ἁπαλῶν ὀνύχων τῇ τοῦ Ἁγίου Πνεύματος χάριτι θαύματα ἐπετέλει παράδοξα, καὶ παρέτεινε θαυματουργῶν μέχρις ἐσχάτης ἀναπνοῆς· ὅθεν καὶ τὸ συμβησόμενον αὐτῷ ἐμηνύθη τέλος τοῦ μαρτυρίου· περιστερᾶς τῇ κεφαλῇ αὐτοῦ καθεσθείσης καὶ στέφανον περιθείσης καὶ ἀνθρωπίνως φθεγξαμένης καὶ εἰπούσης· Ποτήριον κεκέρασται, καὶ δεῖ σε αὐτὸ πιεῖν· ὃ καὶ κατηξιώθη πιεῖν ἐπὶ Τραϊανοῦ βασιλέως, ξίφει καὶ πυρὶ τελειωθείς. Πολλὰ δὲ καὶ μετὰ τὴν αὐτοῦ πρὸς Κύριον ἐκδημίαν γεγόνασι θαύματα παρʼ αὐτοῦ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Φωκᾶ τοῦ κηπουροῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "ᾜδει χάριν σοι, σοῦ χάριν θνῄσκων, Λόγε,"
syMA.commemoration02.couplet1.verse2 = "Φωκᾶς ὁ Μάρτυς τῷ διὰ ξίφους τέλει."
syMA.commemoration02.narration.p01 = "Καὶ οὗτος ἐκ πόλεως ἐγεγόνει Σινώπης, ἀρχαίας καὶ γνωρίμου κατὰ τὸν Πόντον· ἐπιτήδευμα δὲ ἦν αὐτῷ κηπεῖον, περὶ ὃ ἠσχολεῖτο· καὶ ἐργαζόμενος, κοινὰ προετίθει τὰ ὄντα. Ἀλλὰ καὶ τὴν τῆς ψυχῆς φιλοκαλίαν περὶ πλείονος εἶχε· διὰ τοῦτο οὐ διέλαθεν, ἀλλὰ καὶ οὗτος, ὡς δοῦλος γνήσιος Χριστοῦ, ἐμηνύθη τῷ τότε κρατοῦντι. Ἐλθόντες δὲ οἱ δήμιοι, παρʼ αὐτῷ τῷ ζητουμένῳ κατέλυσαν· οὓς δεξιωσάμενος καὶ ἀναπαύσας, ἐπυνθάνετο τίνες τε εἶεν καὶ τὴν αὐτοῦ πόλιν τίνος χάριν κατέλαβον. Οἱ δὲ γνωρίζουσιν αὐτῷ τὸ ἀπόῤῥητον καὶ ὅτι Φωκᾶν ἐπὶ τιμωρίᾳ ζητοῦσι λαβεῖν. Ἤκουσεν ὁ τοῦ Κυρίου θεράπων, καὶ τὴν ἑτοιμασίαν τοῦ τάφου εὐτρεπίσας, ἐφανέρωσεν ἑαυτὸν τοῖς ζητοῦσιν. Καὶ οἱ μὲν ἐπλήγησαν τὰς ψυχάς· ὁ δὲ καὶ ἔτι παρεκάλει αὐτοὺς πρὸς τὴν τόλμαν τῆς ἀναιρέσεως· καὶ τὴν κεφαλὴν ἀποτμηθείς, ἱερεῖον τῷ Θεῷ κεχαρισμένον προσήχθη."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἰσαάκ, καὶ τοῦ Ἁγίου Μαρτίνου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Χριστοῦ τὸ θάρσος ἐμπνέοντος ὑψόθεν,"
syMA.commemoration03.couplet1.verse2 = "Πρὸς τὴν σπάθην ἔσπευδεν ἐκπνεῖν Μαρτῖνος."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
