A_Resource_Whose_Name = sy.m09.d26_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός ἡ Μετάστασις τοῦ ἁγίου καὶ ἐνδόξου Ἀποστόλου καὶ Εὐαγγελιστοῦ, Φίλου ἐπιστηθίου, Παρθένου, Ἠγαπημένου, Ἰωάννου τοῦ Θεολόγου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Πατρὸς παρέστης ἠγαπημένῳ Λόγῳ,"
syMA.commemoration01.couplet1.verse2 = "Πάντων μαθητῶν, Ἠγαπημένε, πλέον."
syMA.commemoration01.single1 = "Πρός γε Θεὸν μετέβη βροντῆς παῖς εἰκάδι ἕκτη."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν Ζεβεδαίου καὶ Σαλώμης, ἥτις ἦν Ἰωσὴφ τοῦ Μνήστορος θυγάτηρ· ὁ γὰρ Ἰωσὴφ τέσσαρας υἱοὺς ἔσχεν, Ἰάκωβον, Συμεών, Ἰούδαν καὶ Ἰωσῆν· καὶ θυγατέρας τρεῖς· τὴν Ἐσθήρ, τὴν Μάρθαν καὶ τὴν Σαλώμην, ἥτις ἦν γυνὴ Ζεβεδαίου, μήτηρ δὲ Ἰωάννου· ἐντεῦθεν ὁ Κύριος ἡμῶν Ἰησοῦς Χριστὸς θεῖος ἦν Ἰωάννου, ὡς ἀδελφὸς Σαλώμης τῆς θυγατρὸς Ἰωσήφ."
syMA.commemoration01.narration.p02 = "Οὗτός ἐστιν ὁ ἐν τῷ στήθει τοῦ Χριστοῦ ἀναπεσών, ὡς ἀγαπώμενος σφόδρα· καὶ γὰρ ἐν τῇ προδοσίᾳ καὶ ἐν τῷ σταυρῷ αὐτῷ συμπαρῆν· ὅτε καὶ τὴν Θεοτόκον ἔλαβεν εἰς τὰ ἴδια, καὶ μέχρι τῆς κοιμήσεως διηκόνει. Καὶ μετὰ τὴν κοίμησιν, γενομένων κλήρων παρὰ τῶν ἁγίων Ἀποστόλων, ποῦ ἂν ἕκαστος αὐτῶν ἀπέλθῃ καὶ κηρύξῃ, καὶ κλῆρον λαβὼν Ἰωάννης ἀπελθεῖν εἰς Ἀσίαν, καὶ δυσχεράνας ἐπὶ τούτῳ, προέγνω κατὰ θάλασσαν πειρασθήσεσθαι, ὃ καὶ προεῖπε τῷ μαθητῇ Προχόρῳ."
syMA.commemoration01.narration.p03 = "Καὶ δὴ τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας ποιήσας ἐν τῇ θαλάσσῃ, περιφερόμενος ὑπὸ τῆς βίας τῶν κυμάτων, διὰ τὸ λυπηθῆναι ἐπὶ τῷ κλήρῳ καὶ μὴ ἐλπίσαι ἐπὶ Κύριον, ἐν τόπῳ τινί, Μαρμαρεώτῃ καλουμένῳ, τῆς Ἀσίας ἀπεδόθη. Ἔνθα τῷ Προχόρῳ περιτυγχάνει, κινδύνοις κἀκείνῳ περιπεσόντι καὶ μόλις εἰς Σελεύκειαν διασωθέντι· ἐν ᾗ μετὰ τὸν θαλάσσιον κλύδωνα καὶ πειρασμὸς συνήντησε τῷ Προχόρῳ τῶν ἐκεῖσε ἀνθρώπων βαρύτατα προσφερομένων αὐτῷ καὶ ἐπὶ μαγείαις διαβαλόντων. Πρὸς δέ, τὸν Ἰωάννην χρυσίον ἐκ τοῦ πλοίου κεκλοφέναι λεγόντων καὶ φυγῇ χρήσασθαι· ὧν τὰς χεῖρας οὐκ ἀμογητὶ διαδράς, τὸν προδεδηλωμένον τόπον κατέλαβεν."
syMA.commemoration01.narration.p04 = "Εἰς Ἔφεσον δὲ γενομένοις τὴν πόλιν, Ῥωμάνα αὐτοῖς συναντᾷ, ἥτις ἦν μνηστευθεῖσα Πριβάτῳ, γυνὴ διαβεβοημένη καὶ μέχρι Ῥώμης ἐπὶ κακίᾳ. Αὕτη οὖν, τούτους μισθωσαμένη, τῷ λουτρῷ κατηνάγκασεν ἐκδουλεύειν· ἐν ᾧ καὶ ἀπείρως τοῦ Ἀποστόλου διατεθέντος, κακῶς τούτοις ἐχρῆτο, ὥς τε καὶ εἰς δουλικὴν τάξιν ἀμφοτέρους τούτους ἐπενεγκεῖν· καὶ τὸν μὲν Ἰωάννην ἐγκαύστην εἶναι, τὸν δὲ Πρόχορον ἐπιχύτην, διὰ πάσης αὐτῶν τῆς ζωῆς. Ἐνῴκει δὲ τῷ λουτρῷ τούτῳ καὶ δαίμων τις ἄγριος, ὃς τρὶς τοῦ ἐνιαυτοῦ ἔπνιγεν ἔνδον νεανίσκον ἢ νεάνιδα· διὰ γὰρ τὸ εὔηχον τοῦ λουτροῦ, ποιητικὰς ἀφορμὰς ὁ Σατανᾶς ἐπενόησεν· ἡνίκα γὰρ ἐκτίζετο, διορυττομένων τῶν θεμελίων, νεανίσκον καὶ νεάνιδα τούτῳ ἐνέβαλον· κἀντεῦθεν ἡ τοιαύτη μιαιφονία ἤρξατο γίνεσθαι."
syMA.commemoration01.narration.p05 = "Μετὰ δὴ τρεῖς μῆνας, εἰσελθὼν Δόμνος, ὁ υἱὸς Διοσκορίδου, ἐν τῷ τοιούτῳ λουτρῷ, ἀπεπνίγη παρὰ τοῦ δαίμονος. Καὶ δὴ πένθους πολλοῦ τῇ Ῥωμάνῃ γενομένου, γνωστὸν ἐγένετο τοῦτο τῇ Ἐφεσίων πόλει καὶ αὐτῷ τῷ πατρὶ Διοσκορίδῃ, ὃς τῇ ἀκοῇ ταύτῃ ὑπὸ λύπης καταποθείς, ἀπέψυξε καὶ αὐτός."
syMA.commemoration01.narration.p06 = "Πολλὰ οὖν τῆς Ῥωμάνης καθικετευούσης τὴν Ἄρτεμιν ἀναστῆσαι τὸν Δόμνον καὶ τὰς σάρκας κατατεμνούσης, οὐδὲν πλέον ἠνύετο. Τοῦ δὲ Ἰωάννου πυνθανομένου τὸν Πρόχορον τί τὸ συμβάν, ἱδοῦσα ἡ Ῥωμάνα τούτους κοινολογουμένους, κρατήσασα τὸν Ἰωάννην, ἔθλιβεν ἰσχυρῶς· καὶ ἄλλα μὲν πολλὰ λέγουσα καὶ συκοφαντοῦσα αὐτὸν μάγον εἶναι· τελευταῖον δέ, ὡς εἰ μὴ τὸν Δόμνον ἀναστήσῃ, τὴν ψυχὴν αὐτοῦ χωρίσαι τοῦ σώματος. Τοῦ δὲ Ἀποστόλου εὐξαμένου καὶ ἀναστήσαντος τὸν παῖδα, ἐξέστη τὸ πνεῦμα Ῥωμάνης καὶ Θεὸν ἢ Θεοῦ υἱὸν τοῦτον κατήγγειλε· προσέτι καὶ ἐπίστευσε τῷ Χριστῷ, πολλὰ πρότερον ἐξομολογησαμένη τῷ Ἰωάννῃ. Ἀναστήσαντος δὲ καὶ τὸν Διοσκορίδην, ἐπίστευσε καὶ αὐτὸς μετὰ τοῦ υἱοῦ Δόμνου, καὶ πάντες ἐξωμολογήσαντο καὶ ἐβαπτίσθησαν, Διοσκορίδης καὶ Δόμνος καὶ Ῥωμάνα. Διαῤῥηξάσης δὲ τῆς Ῥωμάνης καὶ τὴν ὠνὴν τῆς δουλείας, ἀπεδίωξεν ὁ Ἰωάννης καὶ τὸ πνεῦμα τὸ πονηρὸν ἀπὸ τοῦ λουτροῦ."
syMA.commemoration01.narration.p07 = "Ἑορτῆς δὲ τῇ Ἀρτέμιδι ἀγομένης τοῖς Ἐφεσίοις, ἀνελθὼν ὁ Ἀπόστολος, ἔστη ἐπὶ τόπου ὑψηλοῦ, ἔνθα ἦν τὸ μιαρώτατον ἄγαλμα. Οἱ δὲ ὄχλοι, θυμοῦ ἐπὶ τούτῳ πλησθέντες, λίθους κατὰ τοῦ Ἰωάννου ἔβαλλον· οἱ δὲ λίθοι μὴ τούτου τὸ παράπαν ἁψάμενοι, τὸ ἄγαλμα μᾶλλον συνέτριψαν εἰς λεπτά. Πολλὰ δὲ αὐτοῖς περὶ πίστεως διαλεχθέντος τοῦ Ἀποστόλου, οὗτοι ἀγανακτήσαντες, πάλιν λίθους ἔβαλλον ἐπʼ αὐτόν· ἀλλʼ οὐδεὶς τῶν λίθων ἔπληξε τοῦτον, ἀλλʼ ἀνακάμπτοντες, τοὺς βάλλοντας ἔβαλλον καὶ κατέτεμνον καὶ τὰς στολὰς αὐτῶν θείᾳ ῥοπῇ διεῤῥήγνυον. Εὐξαμένου δὲ τοῦ Ἀποστόλου, βρασμὸς μέγας γέγονε τῆς γῆς καὶ ἔπεσον ἐπὶ τὴν γῆν ἐκ τοῦ πλήθους ἄνδρες ὡσεὶ διακόσιοι καὶ ἀπέθανον· οἱ δὲ λοιποί, μόλις τοῦ φόβου ἐκνήψαντες, ἐδέοντο ἐλέους τυχεῖν· τρόμος γὰρ καὶ κλόνος ἐπῆλθεν αὐτοῖς· ἅμα δὲ ἀναστῆναι καὶ τοὺς τεθνεῶτας. Καὶ δὴ προσευξαμένου καὶ πάντας ἀναστήσαντος, βρασμοῦ καὶ αὖθις γενομένου, προσέπεσον τῷ Ἰωάννῃ, καὶ ἐβαπτίσθησαν ἅπαντες. Ἐπιστὰς δὲ ἔν τινι τόπῳ, καλουμένῳ Τύχῃ, ἰάσατο παράλυτον, ἐπὶ δώδεκα ἔτη κατακείμενον· ὃς καὶ ἀνέστη, δοξάζων τὸν Θεόν."
syMA.commemoration01.narration.p08 = "Πολλῶν δὲ καὶ ἑτέρων γενομένων σημείων ὑπὸ Ἰωάννου καὶ τῆς φήμης τῶν θαυμάτων πανταχοῦ διατρεχούσης, ἰδὼν ὁ δαίμων, ὁ παραμένων τῷ ναῷ τῆς Ἀρτέμιδος, πάντα τὰ ὑπὲρ αὐτοῦ γενόμενα καὶ γνοὺς ὡς μέλλει καὶ αὐτὸς ἐκεῖθεν ἀπελαύνεσθαι, σχῆμα στρατιωτικὸν ὑποδύς, ὡς δῆθεν ταξεώτης καὶ χάρτας ἐπιφερόμενος, ἐκάθητο κλαίων ἔν τινι τόπῳ καὶ λέγων· Δύο μάγους, παρὰ τῆς ἐξουσίας αὐτῷ πιστευθέντας, διαδράναι· διὸ καὶ κινδυνεύειν μέχρι καὶ αὐτῆς τῆς ζωῆς. Ὑπεδείκνυε δὲ πρὸς οὓς ἔλεγε καὶ χρυσίου ἀπόδεσμον καὶ τούτοις δώσειν ὑπισχνεῖτο, εἰ τοὺς μάγους ἀνέλωσι."
syMA.commemoration01.narration.p09 = "Τῆς δὲ πόλεως ἐπὶ τούτῳ σεισθείσης, ἐκινήθησαν ὄχλοι πολλοὶ κατὰ τῆς οἰκίας Διοσκορίδου, ἀπειλοῦντες κατακαῦσαι αὐτὸν μετὰ τῆς οἰκίας, εἰ μὴ δῴη τοὺς μάγους. Τοῦ δὲ Διοσκορίδου μᾶλλον ἑλομένου καταφλεχθῆναι ἢ τοὺς ζητουμένους ἐκδοῦναι, ἐπιγνοὺς ὁ Ἰωάννης τῷ πνεύματι, ὡς ἡ συστροφὴ τοῦ λαοῦ εἰς ἀγαθὸν ἄγει τοὺς πλείους αὐτῶν, παραδίδωσιν ἑαυτὸν μετὰ τοῦ Προχόρου τῷ λαῷ. Ἀπαγόμενοι δὲ παρὰ τοῦ ὄχλου, ἐπέστησαν τῷ ναῷ τῆς Ἀρτέμιδος καὶ προσηύξαντο πρὸς τὸν Θεόν, τὸ μὲν ἱερὸν καταπεσεῖν, μηδὲνα δὲ τῶν παρόντων βλαβῆναι. Καὶ δὴ τούτου καταπίπτοντος, ὁ Ἀπόστολος εἶπε πρὸς τὸν παραμένοντα αὐτῷ δαίμονα· Σοὶ λέγω τῷ ἀκαθάρτῳ δαίμονι· πόσον χρόνον ἔχεις οἰκῶν ἐνθάδε; καί, εἰ σὺ τοὺς ταξεώτας τούτους καὶ τὸν ὄχλον αὐτὸν ἐξήγειρας καθʼ ἡμῶν, ὁμολόγησον. Ὁ δὲ δαίμων ἀνέκραξε, λέγων· Χρόνους μὲν ἔχω οἰκῶν ἐνταῦθα διακοσίους τεσσαράκοντα ἐννέα· πάντας δὲ τούτους ἐγὼ ἐξήγειρα καθʼ ὑμῶν. Εἶπεν οὖν αὐτῷ ὁ Ἰωάννης· Παραγγέλλω σοι ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ τοῦ Ναζωραίου, μηκέτι οἰκῆσαι ἐν τῷδε τῷ τόπῳ· καὶ ἐξῆλθεν ὁ δαίμων εὐθέως ἀπὸ τῆς πόλεως. Ἔλαβεν οὖν πάντας θάμβος καὶ ἔκστασις καὶ οἱ πλείους αὐτῶν ἐπίστευσαν τῷ Κυρίῳ."
syMA.commemoration01.narration.p10 = "Καὶ ἑτέρων δὲ πολλῶν σημείων καὶ τεράτων γενομένων διὰ τῶν τοῦ Ἀποστόλου χειρῶν καὶ πλήθους πολλοῦ προσελθόντος τῇ πίστει, ἀνηνέχθη τῷ τότε κρατοῦντι τὰ περὶ τούτου· ὡς ὅτι μαγικαῖς τισι τῶν λεγομένων χριστιανῶν παραδόσεσιν ὑπαχθέντες οἱ ὄχλοι, ἀθετοῦσι τοὺς νόμους τῶν βασιλέων καὶ τὸ τῶν θεῶν σέβας καταφρονοῦσιν, ὡς καὶ τὰ κράτιστα τῶν παρʼ αὐτοῖς ἱερῶν ἐπʼ ἐδάφους καταπεσεῖν· διὸ καὶ ἐν Πάτμῳ τῇ νήσῳ ὑπερόριοι γίνονται. Ὤφθη δὲ ὁ Κύριος ὄναρ τῷ Ἰωάννῃ τὰ περὶ τούτου δηλώσας, ὅτι δεῖ αὐτὸν πολλὰ πειρασθῆναι καὶ ἐν νήσῳ τινί, ἣ καλεῖται Πάτμος, ἐξορισθῆναι, ἥτις πολλὴν αὐτοῦ χρείαν ἔχει."
syMA.commemoration01.narration.p11 = "Πλέων δὲ μετὰ τῶν Προτεκτώρων εἰς τὸν τῆς ὑπερορίας τόπον, τινὰ τῶν στρατιωτῶν ἐν τῇ θαλάσσῃ ἀποπνιγέντα, ἀνέστησε, πολλὰ παρʼ αὐτῶν εἰς τοῦτο δυσωπηθείς· ἀλλὰ καὶ τὴν ἐσύστερον αὐτοῖς ἐπεγερθεῖσαν λαίλαπα καὶ τὸν σφοδρότατον τῆς θαλάσσης κλύδωνα, εἰς γαλήνην μετεποιήσατο. Καὶ ἕνα τῶν Προτεκτώρων, δυσεντερίᾳ συσχεθέντα καὶ ἤδη τὰ ἔχοντα ἔσχατα πνέοντα, ἰάσατο καὶ εἰς παντελῆ ὑγείαν κατέστησεν. Ἐπὶ τούτῳ οὖν ἐβαπτίσθησαν ἅπαντες."
syMA.commemoration01.narration.p12 = "Ὁ δὲ Ἰωάννης, ἑκουσίως τῇ Πάτμῳ νήσῳ ὑπερόριος ἐπιβάς, τὸν υἱὸν τοῦ Μύρωνος, Ἀπολλωνίδην, ἀπαλλάττει τοῦ ἐνοικοῦντος αὐτῷ δαίμονος· καὶ αὐτίκα πᾶσα ἡ τοῦ Μύρωνος οἰκία πιστεύει τῷ Χριστῷ καὶ βαπτίζεται· ὕστερον δὲ καὶ Λαυρέντιος, ὁ τῆς τούτου θυγατρὸς Χρυσίππης ἀνήρ, μεγάλα παρὰ τῇ νήσῳ δυνάμενος."
syMA.commemoration01.narration.p13 = "Κύνωψ δέ τις οἰκῶν ἦν ἐνταυθί, εἰς ἄκρον τὴν τῶν μάγων τέχνην ἐξησκηκὼς καὶ πᾶσαν τὴν τῶν δαιμόνων ἐνέργειαν ἐν ἑαυτῷ περιφέρων· ὃς τῷ πλήθει τῶν φαντασιῶν οὕτω παρὰ τοῖς ἄφροσιν ἐθαυμάσθη, ὡς καὶ θεὸς νομίζεσθαι παρʼ αὐτῶν. Τὸ οὖν ἐπὶ τῇ διδασκαλίᾳ πεπαῤῥησιασμένον τοῦ Ἰωάννου ἰδόντες οἱ ἱερεῖς τοῦ Ἀπόλλωνος, τὰ περὶ τούτου πρὸς τὸν Κύνωπα ἀναφέρουσι, ταῖς οἰκείαις κακοτεχνίαις χρήσασθαι κατʼ αὐτοῦ ἀξιοῦντες. Ὁ δέ, μὴ ἀνεχόμενος εἰς τὴν πόλιν παραγενέσθαι (καὶ γὰρ ἐτύγχανεν ἐν ἐρήμοις ἀβάτοις ἔχων τὴν δίαιταν) ἄγγελον πέμψειν ὑπισχνεῖται πονηρὸν κατὰ τὴν οἰκίαν Μύρωνος, τὴν ψυχὴν παραληψόμενον Ἰωάννου."
syMA.commemoration01.narration.p14 = "Τῇ οὖν ἐπιούσῃ, ἓν τῶν πονηρῶν πνευμάτων ἀποστέλλει πρὸς Ἰωάννην, ἐπισκήψας τὴν αὐτοῦ ψυχὴν ἀγαγεῖν. Ἀπελθὼν δὲ ὁ δαίμων εἰς τὸν οἶκον Μύρωνος, ἔστη ἐν τῷ τόπῳ οὗ ἦν Ἰωάννης· ὅς, περὶ τοῦ δαίμονος ἐγνωκώς, μὴ περαιτέρῳ προσελθεῖν ἐγκελεύεται, ἀλλʼ ἐκεῖσε ἑστάναι, μέχρις ἂν τὴν αἰτίαν ἐξείπη, διʼ ἣν πάρεστι. Τὸ δὲ πνεῦμα εἶπε· Οἱ ἱερεῖς τοῦ Ἀπόλλωνος, ἐλθόντες πρὸς Κύνωπα, πολλὰ κακὰ εἶπον αὐτῷ περὶ σοῦ, καὶ παρεκάλουν αὐτὸν εἰσελθεῖν εἰς τὴν πόλιν κατασκευάσαι σοι θάνατον· καὶ αὐτὸς οὐκ ἠνέσχετο, λέγων· Ὅτι πολλὰ ἔτη ἔχω ἐν τῷ τόπῳ τούτῳ, καὶ οὐ καταλύω ἐμαυτὸν τοῦ εἰσέρχεσθαι εἰς τὴν πόλιν διὰ μικρὸν ἄνδρα τετραγῳδημένον· ἀλλʼ ὑποστρέψατε εἰς τὴν ὁδὸν ὑμῶν καὶ αὔριον ἀποστελῶ ἄγγελον καὶ παραλήψεται αὐτοῦ τὴν ψυχὴν καὶ ἄξει αὐτὴν πρός με καὶ παραδώσω αὐτὴν εἰς κρίσιν."
syMA.commemoration01.narration.p15 = "Εἶπε δὲ ὁ Ἰωάννης· Ἀπεστάλης ποτὲ παρʼ αὐτοῦ καὶ λαβὼν ψυχὴν ἀνθρώπου ἀπήνεγκας αὐτῷ; Εἶπε δὲ τὸ πνεῦμα· Ἀπεστάλην καὶ ἀπέκτεινα, ψυχὴν δὲ οὐκ ἀπήνεγκα. Καὶ ὁ Ἰωάννης· Τίνος χάριν πείθεσθε αὐτῷ; Καὶ εἶπε τὸ πνεῦμα· Πᾶσα ἡ δύναμις τοῦ Σατανᾶ ἐκεῖ κατοικεῖ καὶ συντάξεις ἔχει μετὰ πάντων τῶν ἀρχόντων καὶ ἡμεῖς μετʼ αὐτοῦ· καὶ ἀκούει ἡμῶν ὁ Κύνωψ καὶ ἡμεῖς ἀκούομεν αὐτοῦ. Καὶ εἶπεν ὁ Ἰωάννης· Ἄκουσον, πνεῦμα πονηρόν· Κελεύει σοι ὁ Ἀπόστολος τοῦ Υἱοῦ τοῦ Θεοῦ Ἰωάννης, μηκέτι εἰς ἐπιβουλὴν κινηθῆναι ἀνθρώπου, μηδὲ ἐν τῷ τόπῳ ἐκείνῳ ἀπελθεῖν ἔτι, ἀλλʼ ἔξω τῆς νήσου ταύτης ἀπελθεῖν καὶ περιπλανᾶσθαι καὶ μηδαμοῦ τόπον ἔχειν. Καὶ εὐθέως τὸ πνεῦμα τὸ πονηρὸν ἐξῆλθε τῆς νήσου."
syMA.commemoration01.narration.p16 = "Ἰδὼν δὲ ὁ Κύνωψ, ὅτι οὐδαμῶς τὸ πνεῦμα ὑπέστρεψε καὶ ἕτερον ἀπέστειλεν· οὗ τῷ προτέρῳ τὰ αὐτὰ πεπονθότος, ἕτερα δύο πνεύματα ἐκ τῶν ἀρχόντων ἀπέστειλεν, ἓν μὲν εἰσελθεῖν πρὸς Ἰωάννην, τὸ δʼ ἕτερον, ἔξω ἑστηκός, ἀγαγεῖν ἀπόκρισιν πρὸς αὐτόν. Τοῦ δὲ εἰσελθόντος καὶ τὰ ὅμοια τοῖς πρὸ αὐτοῦ πεπονθότος, τὸ ἕτερον ἀπελθόν, τῷ Κύνωπι τὰ πεπραγμένα ἀπήγγειλεν. Ἐπὶ τούτοις ὁ Κύνωψ θυμοῦ πλησθείς, ἅπαντα τὰ πλήθη τῶν δαιμόνων παραλαβών, ἀπῆλθεν ἐν τῇ πόλει· ἤχησε δὲ ἡ πόλις ἰδοῦσα τὸν Κύνωπα καὶ πάντες αὐτὸν προσεκύνουν."
syMA.commemoration01.narration.p17 = "Διδάσκοντα δὲ τὸν Ἰωάννην καταλαβών, ἐπλήσθη θυμοῦ πολλοῦ καί φησι πρὸς τὸν λαόν· Ἄνδρες τυφλοὶ καὶ πεπλανημένοι, τὴν ὁδὸν τῆς ἀληθείας ἀκούσατε· Εἰ δίκαιός ἐστιν ὁ Ἰωάννης καὶ τὰ παρʼ αὐτοῦ λαλούμενα ἀληθῆ, θεραπεύσει ἐμέ τε καὶ ὑμᾶς διὰ τὸν λόγον, ὃν λέξω πρὸς αὐτὸν καὶ πιστεύσω κἀγὼ τοῖς λεγομένοις ὑπʼ αὐτοῦ. Καὶ ἐπιλαβόμενος ὁ Κύνωψ νεανίσκου τινός, εἶπεν αὐτῷ· Νεανίσκε, ζῇ ὁ πατήρ σου; Ὁ δὲ εἶπε· Τέθνηκεν. Ὁ Κύνωψ εἶπε· Ποίῳ θανάτῳ; Ὁ δὲ εἶπε· Ναυτικὸς ὑπῆρχε καὶ τοῦ πλοίου συντριβέντος ἐν θαλάσσῃ, ἀπέθανεν ἐν τοῖς ὕδασιν. Ὁ δὲ Κύνωψ εἶπε πρὸς τὸν Ἰωάννην· Ἰδού, δεῖξον εἰ ἀληθῆ λέγεις καὶ ἀνάγαγε τὸν πατέρα τοῦ παιδὸς ἀπὸ τῆς θαλάσσης καὶ παράστησον αὐτὸν τῷ παιδὶ καὶ πᾶσιν ἡμῖν ζῶντα. Εἶπεν ὁ Ἰωάννης· Οὐκ ἀπέστειλέ με ὁ Χριστὸς νεκροὺς ἐγείρειν, ἀλλὰ πεπλανημένους ἀνθρώπους διδάσκειν."
syMA.commemoration01.narration.p18 = "Εἶπε δὲ ὁ Κύνωψ πρὸς πάντα τὸν παρεστῶτα λαόν· Κἂν ἄρτι πιστεύσατε, ἄνδρες, οἱ τὴν χώραν κατοικοῦντες, ὅτι πλάνος ἐστὶν ὁ ἄνθρωπος οὗτος καὶ πλανᾷ ὑμᾶς διὰ μαγικῶν ἐμπαιγμάτων· κρατήσατε αὐτόν, ἕως ἂν ἀγάγω τὸν πατέρα τοῦ παιδὸς καὶ παραστήσω αὐτὸν ὑμῖν ζῶντα· καὶ ἐκράτησαν τὸν Ἰωάννην. Καὶ διαπετάσας ὁ Κύνωψ τὰς χεῖρας αὑτοῦ καὶ κρούσας αὐτὰς παρὰ τὸν αἰγιαλὸν τῆς θαλάσσης, κτύπου μεγάλου γεγονότος ἐν τῇ θαλάσσῃ καὶ πάντων φοβηθέντων, ἐξ ὀφθαλμῶν πάντων ἀφανὴς ἐγένετο· ἐπῆραν δὲ τὴν φωνὴν αὐτῶν ἅπαντες λέγοντες· Μέγας εἶ, Κύνωψ, καὶ οὐκ ἔστι πλήν σου. Καὶ ἐξαίφνης ἀνέβη ὁ Κύνωψ ἐκ τῆς θαλάσσης, ἔχων, ὡς ἔλεγε, τὸν πατέρα τοῦ παιδὸς καὶ ἐξέστησαν ἅπαντες. Εἶπε δὲ πρὸς τὸν παῖδα· Οὗτός ἐστιν ὁ πατήρ σου; Καὶ εἶπεν ὁ παῖς· Ναί, κύριε· καὶ προσεκύνησαν ἅπαντες τὸν Κύνωπα."
syMA.commemoration01.narration.p19 = "Ζητούντων δὲ τὸν Ἰωάννην ἀποκτεῖναι, οὐκ ἀφῆκεν ὁ Κύνωψ, λέγων, ὡς ὅταν ἴδητε τούτων μείζονα, τότε τιμωρηθήσεται κακῶς. Ἤρετο δέ τινα τῶν περιεστώτων· Ἔχεις υἱόν; Ὁ δέ, Εἶχον, εἶπεν, ἐφονεύθη δὲ παρά τινος διʼ ἐπιβουλῆς. Ὁ Κύνωψ δὲ κἀκεῖνον ἀποκατασῆσαι ζῶντα τῷ πατρὶ ἐπηγγείλατο. Μέγα τοίνυν βοήσας, ἐξ ὀνόματος ἅμα τόν τε πεφονευκότα καὶ τὸν πεφονευμένον ἐκάλει. Οἱ δέ, παραυτίκα ἔδοξαν παραστῆναι. Καὶ εἶπεν ὁ Κύνωψ πρὸς τὸν ἄνθρωπον· Οὗτός ἐστιν ὁ υἱός σου; καὶ οὗτός ἐστιν ὁ ἀποκτείνας αὐτόν; Καὶ εἶπεν ὁ ἄνθρωπος· Ναί, κύριε."
syMA.commemoration01.narration.p20 = "Ὁ Κύνωψ πρὸς τὸν Ἰωάννην, ὡς δῆθεν τὰς ἐκείνου φαντασίας θαυμάζοντα· Τί θαυμάζεις ἐπὶ τούτοις; φησίν· Ὁ δέ, Οὐ θαυμάζω, εἶπεν, ἐλεῶ δὲ μᾶλλον τὰς ὑπὸ σοῦ ἀπολουμένας ψυχάς. Τοῦ δὲ καὶ ἐπὶ πλέον τοῖς τελουμένοις ἐκστήσειν ὑποσχομένου, προσαπειλησαμένου δὲ καὶ ἔσχατον αὑτοῦ τὴν ζωὴν ἀφαιρήσειν· Ταχύ σου τὰ σημεῖα λυθήσονται, φησὶν ὁ Ἀπόστολος· ὅπερ οἱ ὄχλοι ἀκούσαντες, ὁρμήσαντες κατὰ τοῦ Ἰωάννου, οὕτως αὐτὸν διεσπάραξαν, ὡς νεκροῦ μηδὲν ἄμεινον διακεῖσθαι. Δόξαν δὲ πᾶσι καὶ αὐτῷ τῷ Κύνωπι, θανεῖν τὸν Ἀπόστολον, οὐδὲ ταφῆς ἄξιος αὐτοῖς ἐκρίθη· ἀλλʼ ἐπισκήψει Κύνωπος ἄταφον τοῦτον ἐῶσιν, ὥς τε βορὰν θηρσί γενέσθαι καὶ πετεινοῖς. Ἀναχωροῦσι τοίνυν ἕκαστος οἴκαδε, ἡδόμενοι τῇ ἀπαλλαγῇ τοῦ Ἰωάννου καὶ ἅμα τὸν μυσαρὸν ἐκθειάζοντες Κύνωπα."
syMA.commemoration01.narration.p21 = "Μετʼ οὐ πολὺ δέ, τῷ Κύνωπι ἀκουσθὲν τὸν Ἰωάννην ἐν τόπῳ τινί, Λίθου βολή, καλουμένῳ, διδάσκειν, τὸν δαίμονα, διʼ οὗ τὰς νεκρομαντείας ἐποίει, προσκαλεσάμενος, καὶ τὸν τόπον καταλαβών, λέγει πρὸς Ἰωάννην· Βουλόμενός σοι περισσοτέραν αἰσχύνην περιβαλεῖν, τούτου χάριν εἴασά σε τέως ζῆν· ἀλλὰ δεῦρο ἐπὶ τὸν αἰγιαλὸν καὶ ὄψει τὴν δύναμίν του καὶ ἐντραπήσῃ. Ἦσαν δὲ καὶ οἱ τρεῖς δαίμονες, οἱ νομισθέντες ἀπὸ τῶν νεκρῶν ἐγηγέρθαι, ἀκολουθοῦντες αὐτῷ. Καὶ δὴ κρούσας κτύπῳ μεγάλῳ τὰς χεῖρας, ἔβαλεν ἑαυτὸν εἰς τὴν θάλασσαν, ἐξ ὀφθαλμῶν ἁπάντων ἐξαίφνης γενόμενος. Οἱ δὲ ὄχλοι ἐβόησαν· Μέγας εἶ, Κύνωψ, καὶ οὐκ ἔστι πλήν σου."
syMA.commemoration01.narration.p22 = "Ὁ δὲ Ἰωάννης, παραγγείλας τοῖς δαίμοσι, τοῖς δῆθεν ἐκ νεκρῶν ἀναστᾶσι, μὴ ἀναχωρεῖν, ηὔξατο πρὸς τὸν Θεὸν μὴ καταλεχθῆναι ἐν τοῖς ζῶσι τὸν Κύνωπα. Παραχρῆμα δὲ ἦχος ἐγένετο μέγας ἐν τῇ θαλάσσῃ· καὶ εἰληθέντος τοῦ ὕδατος, ἔνθα ἔβαλεν ἑαυτὸν ὁ Κύνωψ, οὐκ ἔτι ἐξῆλθεν. Οἱ δὲ δαίμονες, οἱ δοκοῦντες ἐκ νεκρῶν ἐγηγέρθαι, παραγγείλαντος Ἰωάννου, ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ τοῦ Ἐσταυρωμένου, ἐξελθεῖν τῆς νήσου ταύτης, ἄφαντοι γεγόνασι. Τοῦ δὲ λαοῦ προσδοκῶντος τὸν Κύνωπα τρεῖς ἡμέρας καὶ τρεῖς νύκτας ἐν τῷ αἰγιαλῷ, ἀπὸ τῆς ἀσιτίας καὶ τῶν φωνῶν καὶ τοῦ καύσωνος οἱ πλείονες αὐτῶν λιποθυμήσαντες, ἄφωνοι ἔκειντο, ἐξ ὧν καὶ τρία παιδία ἀπέθανον· οὓς ὁ Ἰωάννης οἰκτείρας καὶ ἐπευξάμενος τὰ πρὸς σωτηρίαν καὶ πολλὰ περὶ πίστεως τούτοις διαλεχθεὶς καὶ τοὺς θανόντας παῖδας ἀνέστησε. Πάντες τοίνυν ὁμοθυμαδὸν τῷ Χριστῷ προσελθόντες, τὸ σωτήριον ἐδέξαντο Βάπτισμα, τοῦ Κύνωπος ἐν τῷ βυθῷ καταποντισθέντος τῆς θαλάσσης ἀθλίως, ὡς ὁ πάλαι Φαραώ."
syMA.commemoration01.narration.p23 = "Γυνὴ δέ τις ἦν ἐν τῇ νήσῳ, τὴν κλῆσιν Προκλιανή. Ταύτῃ υἱὸς ὑπῆρχεν ἀγαλματίας μὲν τὴν ὄψιν, γυμνὸς δὲ τοὺς τρόπους· Σωσίπατρος τῷ νεανίσκῳ ἡ κλῆσις. Τούτου διὰ τὸ τῆς ὄψεως εὐπρεπές, βαβαί! μέχρι καὶ τίνων ἡ κακία πρόεισιν! εἰς ἀτόπους ἔρωτας κινηθεῖσα ἡ μήτηρ, ἐπεί περ οὐ καταπείθει τοῦτον πρὸς τὸν οἰκεῖον σκοπόν, πρὸς διαβολὰς ἐτράπη καὶ συκοφαντίας, τἀναντία τούτου κατηγοροῦσα πρὸς τὸν ἀνθύπατον. Μέλλοντος τοίνυν τοῦ Σωσιπάτρου ἀνηκέστοις ὑποβάλλεσθαι τιμωρίαις καὶ τοῦ Ἀποστόλου βοηθοῦντος αὐτῷ, ἐξηράνθη ἡ χεὶρ τοῦ ἀνθυπάτου, τὸ αὐτὸ καὶ τῆς Προκλιανῆς πεπονθυίας, πρότερον τῆς γῆς δεινῶς ἐν βρυγμῷ κινηθείσης. Τοῦ δὲ ἀνθυπάτου καὶ τῆς Προκλιανῆς μετανοησάντων, εὐθὺς τῷ Ἀποστόλῳ καὶ ἡ γῆ ἐστηρίχθη καὶ ἀμφότεροι ἰάθησαν καὶ τῷ Χριστῷ προσῆλθον."
syMA.commemoration01.narration.p24 = "Πάντων δὲ τῶν τὴν νῆσον οἰκούντων, πειθηνίων τῷ εὐαγγελικῷ κηρύγματι γενομένων καὶ τῷ Χριστῷ διὰ τῆς πίστεως προσελθόντων, ὡς μηδένα σχεδὸν ἀπολειφθῆναι, κοινὴ παρὰ πάντων πρὸς τὸν Ἀπόστολον παράκλησις γίνεται, ἐγγράφως τούτοις ἅπαν ἐκθέσθαι τὸ σωτήριον κήρυγμα. Ὧν τὸν πόθον ἀποδεξάμενος, πείθεται τῇ αὐτῶν παρακλήσει· καὶ εἴς τι μετὰ τοῦ μαθητοῦ Προχόρου ὄρος γενόμενος, τρεῖς ἡμέρας διῆγεν ἐν αὐτῷ ἄσιτος, δεόμενος τοῦ Θεοῦ περὶ τούτου. Καὶ μετὰ τρεῖς ἡμέρας ἀστραπῆς γενομένης μεγάλης καὶ βροντῆς, ὥς τε σαλευθῆναι τὸ ὄρος, ἔπεσεν ὁ Πρόχορος ἐπὶ τῆς γῆς καὶ γέγονεν ὡσεὶ νεκρός. Ὁ δὲ Ἰωάννης, ἀναστήσας αὐτὸν καὶ καθίσας ἐκ δεξιῶν αὐτοῦ καὶ ἀναβλέψας εἰς τὸν οὐρανόν, ἤρξατο λέγειν· Ἐν ἀρχῇ ἦν ὁ Λόγος, καὶ τὰ ἑξῆς· καὶ συμπεράνας τὸ ἱερώτατον καὶ πάνσεπτον Εὐαγγέλιον, παρέδωκε τοῦτο αὐτοῖς· κἀκεῖθεν εἰς ἅπαντα διεδόθη τὰ τοῦ κόσμου πέρατα."
syMA.commemoration01.narration.p25 = "Ἐξελθὼν δὲ εἰς τὴν ἀγροικίαν, ἰάσατο τυφλόν. Μετὰ ταῦτα ἦλθεν εἰς Ἔφεσον. Εἶτα, κἀκεῖ, διατρίψας ἅμα τῷ Προχόρῳ ἐπί τινα τῶν οὐ πόῤῥω πόλεων, νεανίσκον τινά, ὅν, πρὸ τῆς εἰς Πάτμον ὑπερορίας, τῷ τῆς Ἐκκλησίας ἐπισκόπῳ ἦν παραθέμενος, τῶν τοῦ ἐπισκόπου χειρῶν ἀποδράντα καὶ λῄσταρχον ἤδη γενόμενον, εὑρηκώς, ἀνεκαλέσατο πρὸς μετάνοιαν. Ἐν αὐτῇ καί τινα, βάρει χρεῶν βαρούμενον οὐκ ὀλίγων καὶ διὰ τοῦτο δὶς μὲν δηλητήριον φάρμακον πεπωκότα δεινῶς, τὸ τοῦ θείου δὲ Σταυροῦ σημεῖον τῷ φαρμάκῳ ἐπιβαλόντα, ὡδήγησε πρὸς Χριστὸν καὶ τοῦ θανάτου ἐῤῥύσατο. Προσέτι δὲ καὶ τὸν τὸ φάρμακον δεδωκότα Ἑβραῖον, ἐκπλαγέντα τῷ θαύματι, ἐπεὶ κατεῖδεν ὁ θεῖος Ἀπόστολος τὸ Βάπτισμα ζητοῦντα, τὸν λόγον κατηχήσας τῆς πίστεως, τοῦ λουτροῦ ἀξιοῖ τῆς θείας ἀναγεννήσεως. Λύει δὲ καὶ τῷ ἐνδεεῖ ἐκείνῳ ἀνδρὶ τὰ τῆς ἀπορίας, χόρτον πολὺν ἀμείψας εἰς χρυσὸν καθαρώτατον καὶ αὐτῷ ἐπιδούς."
syMA.commemoration01.narration.p26 = "Εἰς Ἔφεσον δὲ ὑποστρέψας καὶ πολλὰ πλήθη προσαγαγὼν τῷ Χριστῷ καὶ θαύματα ἐργασάμενος ἄπειρα, ἓξ πρὸς τοῖς εἴκοσι, μετὰ τὴν ἐπάνοδον, ἔτη διετέλεσεν ἐν ταύτῃ, ἐννέα δὲ πρὸς τῆς ἐπανόδου. Ἀπήλαυσε δὲ τῆς αὐτοῦ ἐνδημίας καὶ Πάτμος, πέντε πρὸς τοῖς δέκα. Ἦν δὲ ὅτε εἰς Ἔφεσον ἐξ Ἱεροσολύμων ἀφίκετο, πεντήκοντα καὶ ἓξ καὶ μηνῶν ἑπτά· ὡς εἶναι τὰ τῆς ἐν γῇ βιοτῆς αὐτοῦ ἔτη πέντε πρὸς τοῖς ἑκατόν, πρὸς δὲ καὶ μῆνας ἑπτά."
syMA.commemoration01.narration.p27 = "Δόμνου δὲ τηνικαῦτα τοῦτον ὁ οἶκος εἶχεν ἐν αὐτῷ διατρίβοντα. Ὅθεν ἐξελθὼν σὺν τοῖς φοιτηταῖς, ἑπτὰ τελοῦσι τὸν ἀριθμὸν καὶ κατά τινα τόπον γενόμενος, ἐκεῖ τούτοις καθῆσαι παρηγγυᾶτο· ἦν δὲ πρὸς ὄρθρον. Καὶ μικρὸν ἀπʼ αὐτῶν διαστὰς καὶ πλεῖστα εὐξάμενος, ὑποστρέψας πρὸς αὐτούς, ἐν ἰσότητι τῆς αὑτοῦ ἡλικίας σταυροειδῶς ὀρύξαι διεκελεύσατο. Τῶν δὲ τὸ κελευθὲν πληρωσάντων, αὐτὸς εἰς τὸ ὄρυγμα εἰσελθὼν καὶ τὰ ἐξιτήρια αὐτοὺς ἀσπασάμενος, αὐτῶν τε πρὸς τὴν τοῦ Διδασκάλου στέρησιν περιπαθέστατα διατεθέντων καὶ δάκρυσι καταβρεξάντων αὐτόν, ἐπιτάσσει μέχρι τῶν γονάτων καλύψαι αὐτόν. Οὗ δὴ γεγονότος καὶ αὖθις αὐτοὺς ἀσπασάμενος καὶ διδάξας, μέχρι τοῦ τραχήλου καλύπτεται. Εἶτα, ὀθόνης περιτεθείσης αὐτοῦ τῷ προσώπῳ καὶ κατʼ αὐτοῦ τῆς γῆς ἐνεχθείσης, τέλεον ἐκαλύφθη καὶ ὁ ἥλιος ἀνέτειλε· καὶ αὐτὸς τὸ πνεῦμα παρέδωκεν."
syMA.commemoration01.narration.p28 = "Ἐπὶ πολὺ τοίνυν θρηνήσαντες οἱ Μαθηταὶ τὸν ἀπορφανισμὸν τοῦ καλοῦ Διδασκάλου, ὑπέστρεψαν, τοῖς ἐν τῇ πόλει τὰ κατʼ αὐτὸν ἀπαγγέλλοντες. Ἀκούσαντες δὲ τοῦτο οἱ ἐν τῇ πόλει ἀδελφοὶ καὶ ἐλθόντες καὶ ὀρύξαντες, οὐδὲν εὗρον καὶ κλαύσαντες σφόδρα καὶ εὐξάμενοι ὑπέστρεψαν εἰς τὴν πόλιν. Ὅθεν καὶ Πολυκράτης ὁ τῆς Ἐφέσου παροικίας ἐπίσκοπος, Βίκτωρι τῷ ἐπισκόπῳ Ῥώμης γράψας, οὕτως αὐταῖς λέξεσι φησί· «Καὶ γὰρ κατὰ τὴν Ἀσίαν μέγα στοιχεῖον κεκοίμηται, ὃ καὶ ἀναστήσεται τῇ ἐσχάτῃ ἡμέρᾳ τῆς παρουσίας Κυρίου, Ἰωάννης ὁ ἐπιστήθιος Χριστοῦ, ὃς καὶ τὸ πέταλον πεφορηκὼς καὶ διδάσκαλος ἐν Ἐφέσῳ γενόμενος»."
syMA.commemoration01.narration.p29 = "Οὐ μήν, ἀλλὰ καὶ ὁ θεῖος Ἱππόλυτος, περὶ τοῦ κηρύγματος καὶ τῆς τελειώσεως τῶν Ἀποστόλων διεξιών, ἔφη· «Ἰωάννης, ὁ ἀδελφὸς Ἰακώβου, κηρύσσων ἐν τῇ Ἀσίᾳ τὸν λόγον, ἐξωρίσθη ἐν Πάτμῳ τῇ νήσῳ· κἀκεῖθεν πάλιν εἰς Ἔφεσον ἐκ τῆς ἐξορίας ἀνακληθεὶς ὑπὸ Νερούα, τελευτᾷ ἐκεῖσε· οὗ τὸ λείψανον παρὰ τῶν ἐπείκων τῆς πόλεως πιστῶν ζητηθὲν οὐχ εὑρέθη»."
syMA.commemoration01.narration.p30 = "Ὁ δὲ τοῦ μεγάλου Γρηγορίου ἀδελφὸς Καισάριος, ἐπὶ σηκρέτου ἐν Κωνσταντινουπόλει ἐρωτηθεὶς περὶ τούτου, οὕτως ἀπεκρίνατο λέγων· «Αὐτὸς ὁ Ἰωάννης ἐν τῷ κατʼ αὐτὸν Εὐαγγελίῳ, πρὸς τῷ τέλει, διεσάφησε τοῦτο φάσκων». Καὶ τοῦτο εἰπὼν ὁ Ἰησοῦς, λέγει αὐτῷ· Ἀκολούθει μοι· τουτέστι τῷ Πέτρῳ. Ἐπιστραφεὶς δὲ ὁ Πέτρος, βλέπει τὸν Μαθητήν, ὃν ἠγάπα ὁ Ἰησοῦς, ἀκολουθοῦντα καὶ φησί· Κύριε, οὗτος δὲ τί; Λέγει αὐτῷ ὁ Ἰησοῦς· Ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρὸς σέ; Ἐξῆλθεν οὖν ὁ λόγος οὗτος εἰς τοὺς ἀδελφούς, ὅτι ὁ Μαθητὴς ἐκεῖνος οὐκ ἀποθνῄσκει (Ἰωάνν. κα´ 19, 23)· «Ὅθεν καί τινες, ὡς κατὰ πρόφασιν τοῦδε τοῦ λόγου, φασί, μήπω καὶ σήμερον θανάτου πεῖραν τὸν Ἰωάννην λαβεῖν, ἀλλὰ ματατεθῆναι· ἔχει δὲ ὅμως οὐχ οὕτω τὸ ἀληθές· ἐπεὶ γὰρ ἁλιεύοντας αὐτοὺς εὗρεν ὁ Χριστός, τῷ Πέτρῳ μόνῳ προσέταξεν ἕπεσθαι αὐτῷ· ὁ δέ, συμπορεύεσθαι αὐτῷ καὶ τὸν Ἰωάννην βουλόμενος, ἔφη· Κύριε, οὗτος δὲ τί; ὃν θεσπίσας ὁ Ἰησοῦς προσμένειν ἐπὶ τῆς ἁλείας, φησίν· Ἐὰν αὐτόν θέλω μένειν ἕως ἔρχομαι ἐνταῦθα καὶ ἁλιεύειν, ἕως ἂν ὑποστρέψω πάλιν, τί πρὸς σέ; ὥς τε οὖν τὸν τοῦ Χριστοῦ φιλούμενον Ἰωάννην, ἀποθανεῖν ἤδη· ἐπεὶ καὶ ὁ τάφος, ἔνθα κεῖται, δῆλος ἦν»."
syMA.commemoration01.narration.p31 = "Βεβαιοῖ δὲ μάλιστα τοῦτο καὶ ὁ μέγας ὑφηγητὴς καὶ ἰσαπόστολος, Ἰωάννης ὁ χρυσοῦς τὴν γλῶτταν, ἐν τῷ εἰκοστῷ δευτέρῳ καὶ ἐν τῷ εἰκοστῷ ἕκτῳ τῆς πρὸς Ἑβραίους Ἐπιστολῆς Κεφαλαίῳ· οὐ μόνον δέ, ἀλλὰ καὶ ἐν τῷ εἰκοστῷ ἕκτῳ τοῦ κατὰ Ματθαῖον Εὐαγγελίου· ἀλλὰ καὶ ἐν τῷ εἰκοστῷ τοῦ κατὰ Ἰωάννην διαλαμβάνει. Κἂν τούτοις συνῳδὰ καὶ μέχρι τοῦ νῦν καὶ ἡ ἀναδιδομένη κόνις λεπτὴ τοῦ τάφου αὐτοῦ, ἣν κατὰ τὴν ὀγδόην τοῦ Μαΐου πηγάζειν πᾶσι διέγνωσται."

syMA.lastline = "Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
