A_Resource_Whose_Name = sy.m09.d13_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνός μνήμη τῶν Ἐγκαινίων τῆς ἁγίας τοῦ Χριστοῦ καὶ Θεοῦ ἡμῶν Ἀναστάσεως."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Νόμον παλαιὸν Ἰσραὴλ πληρῶν νέος,"
syMA.commemoration01.couplet1.verse2 = "Ἐγκαινίοις σοι τάφον τιμᾷ, Λόγε."
syMA.commemoration01.single1 = "Τύχθη ἀναστάσεως τρισκαιδεκάτῃ καινισμός."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Κορνηλίου τοῦ Ἑκατοντάρχου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ζωῆς ἀπίστου Κορνήλιον ἐξάγεις,"
syMA.commemoration02.couplet1.verse2 = "Πιστῶν ἀπαρχὴν τῶν ἀπʼ ἐθνῶν, Χριστέ μου."
syMA.commemoration02.narration.p01 = "Οὗτος ἐν τοῖς τῶν ἁγίων Ἀποστόλων χρόνοις ὑπῆρχεν· ὅς, βίον μετερχόμενος ἀνεπίληπτον, εἶδεν Ἄγγελον προτρεπόμενον αὐτῷ τὸν Ἀπόστολον Πέτρον μετακαλέσασθαι καὶ παρʼ αὐτοῦ ἀκοῦσαι ἃ δεῖ. Καὶ δὴ παραγενόμενος ὁ Πέτρος πρὸς αὐτὸν καὶ τὸν λόγον τοῦ Κυρίου τοῖς τε συνεληλυθόσι καὶ αὐτῷ προσειπών, κατηχήσας τε καὶ βαπτίσας, τὴν προστασίαν τῆς Σκέψεως πόλεως ἐγχειρίζει· ἣν εὑρὼν κατείδωλον, χάριτι Χριστοῦ πάντας ἐβάπτισε, καὶ αὐτὸν τὸν ἄρχοντα Δημήτριον, πανοικὶ τῷ Χριστῷ πεπιστευκότα. Ὅθεν ἀποστολικῶς τὸν βίον διανύσας, πρὸς Κύριον ἀπέρχεται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Κρονίδου, Λεοντίου, Σεραπίωνος, Στράτωνος, Σελεύκου, Μακροβίου, Γορδιανοῦ, Ζωτικοῦ, Ἠλεί, Λουκιανοῦ, καὶ Οὐαλεριανοῦ."
syMA.commemoration03.narration.p01 = "Ἐν τῇ Ἀλεξανδρέων Μητροπόλει, τοῦ μακαρίου Κρονίδου Διακόνου ἀναλάμψαντος, ἐπίστευσαν διʼ αὐτὸν Λεόντιος καὶ Σεραπίων· ἐν δὲ Γαλατίᾳ τῇ βαρβάρῳ καὶ ἀπίστῳ, Σέλευκος, Οὐαλεριανός, Μακρόβιος καὶ Γορδιανός· Στράτων δὲ ἐν Νικομηδείᾳ τῆς Βιθυνίας. Καὶ οἱ μὲν Κρονίδης, Λεόντιος καὶ Σεραπίων, ἐν Αἰγύπτῳ, μετὰ πλείστας βασάνους, δεθέντες χεῖρας καὶ πόδας, ἐν τῇ θαλάσσῃ ἀπεῤῥίφησαν· καὶ τὰ τούτων λείψανα τῇ ξηρᾷ διασωθέντα, διʼ ὀπτασίας Ἄγγελοι πιστοῖς ἀνδράσι τῇ γῇ καλύψαι προσέταξαν. Οἱ δὲ ἐν Γαλατίᾳ Σέλευκος, Μακρόβιος καὶ Γορδιανός, διὰ τοῦ ἐκεῖσε ἄρχοντος, πυρὶ καὶ ξίφει, διαφόροις τε στρέβλαις τιμωρηθέντες, τέλος θηρίοις βορὰ ἐξετέθησαν καὶ τὰς ψυχὰς τῷ Θεῷ παρέθεντο. Ὁ δὲ τῆς Βιθυνίας ἄρχων, δύο φυτῶν κλάδους ἐπὶ τὸ αὐτὸ κυρτώσας, μετὰ τὸ πολλὰ τιμωρήσασθαι τὸν ἅγιον Στράτωνα, ἑκατέρας αὐτοῦ τὰς χεῖρας ἐν αὐτοῖς προσέδησε· καὶ ἀθρόον κελεύσαντος ἀπολυθῆναι τοὺς κλάδους εἰς τὸν ἴδιον τόπον, διεμερίσαντο τὸν Ἅγιον, καὶ οὕτω τῷ Θεῷ τὸ πνεῦμα παρέδωκεν. Οἱ δὲ Ζωτικός, Ἠλεὶ καὶ ὁ Λουκιανός, κατὰ τὴν Τομέων πόλιν, προστάξει Μαξίμου τοῦ ἡγεμόνος, μετὰ πολλὰς τὰς βασάνους, ξίφει ἐτελειώθησαν. Ὁ δὲ Οὐαλεριανός, ἐπὶ τῷ τάφῳ τῶν Ἁγίων θρηνῶν, ἐτελειώθη. Ἤθλησαν δὲ οὗτοι πάντες ἐπὶ Λικινίου τοῦ τυράννου, ἐν ἔτει 315."

syMA.commemoration04.text = "Ὁ ὅσιος πατὴρ ἡμῶν Πέτρος, ὁ ἐν τῇ Ἀγρείᾳ, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration05.text = "Ὁ ὅσιος Ἱερόθεος ὁ Νέος, ὁ ἐν τῇ κατ’ Ἄθω ἱερᾷ Μονῇ τῶν Ἰβήρων ἀσκήσας, ἐν εἰρήνῃ τῷ ͵αψμεʹ (1745) τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
