A_Resource_Whose_Name = sy.m09.d20_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνός τοῦ ἅγίου Μεγαλομάρτυρος Εὐσταθίου καὶ Θεοπίστης, συμβίου αὐτοῦ, καὶ τῶν δύο υἱῶν αὐτῶν, Ἀγαπίου καὶ Θεοπίστου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Εὐστάθιον βοῦς παγγενῆ χαλκοῦς φλέγει,"
syMA.commemoration01.couplet1.verse2 = "Καὶ παγγενῆ σὺ τοῦ Θεοῦ σῴζεις, Λόγε."
syMA.commemoration01.single1 = "Εἰκάδι Εὐστάθιος γενεῇ ἅμα βοΐ καύθη."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ ἅγιος Μεγαλομάρτυς Εὐστάθιος ἦν στρατηλάτης ἐν τῇ Ῥωμαίων πόλει, ἐπὶ Τραϊανοῦ τοῦ βασιλέως· ἐκαλεῖτο δὲ αὐτὸς μὲν Πλακίδας, ἡ δὲ γυνὴ αὐτοῦ Τατιανή· ἦν δὲ πλούσιος σφόδρα καὶ χαίρων ἐν ἐλεημοσύναις πενήτων, Ἕλλην ὤν. Κυνηγοῦντι δὲ αὐτῷ, ἐφάνη ἔλαφος καὶ ἤρξατο καταδιώκειν αὐτήν. Ἤδη δὲ μέλλων καταφθάσαι τὸ ζῷον, βλέπει ἐπὶ τῶν κεράτων αὐτῆς τὸν τίμιον σταυρὸν τοῦ Χριστοῦ καὶ ἦλθε φωνὴ ἐκ τῶν κεράτων τῆς ἐλάφου, λέγουσα· Ὦ Πλακίδα, τί με διώκεις; ἐγώ εἰμι ὁ Χριστός. Εἶτα ἐβαπτίσθη, καὶ οὕτως ἐπολεμήθη ὑπὸ τοῦ βροτοκτόνου δαίμονος, ὡς καὶ τὸν πλοῦτον αὐτοῦ ἀπολέσαι καὶ τὴν γυναῖκα αὑτοῦ αἰχμάλωτον ἰδεῖν καὶ τὰ παιδία αὑτοῦ ὑπὸ θηρίων ἁρπαγέντα καὶ αὐτὸν γενέσθαι ἐν πενίᾳ. Εἶθʼ οὕτως εὑρεῖν πάλιν καὶ τὴν γυναῖκα καὶ τὰ παιδία, ζητηθῆναί τε παρὰ τοῦ βασιλέως καὶ ἀπολαβεῖν τὸ πρότερον ἀξίωμα· μεθʼ ὧν ὕστερον ἀναγκασθεὶς θῦσαι τοῖς εἰδώλοις καὶ μὴ πεισθείς, ἐμβάλλεται εἰς χαλκοῦν βοῦν πεπυρωμένον, καὶ τελειοῦται."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Πατέρων ἡμῶν καὶ Ὁμολογητῶν Ὑπατίου Ἐπισκόπου καὶ Ἀνδρέου Πρεσβυτέρου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ὑπὲρ πανάγνων Ὑπάτιον εἰκόνων,"
syMA.commemoration02.couplet1.verse2 = "Σὺν Ἀνδρέᾳ σφάττουσιν ἄνδρες αἱμάτων."
syMA.commemoration02.narration.p01 = "Οὗτοι, τῆς Λυδῶν χώρας ὄντες καὶ ἔν τινι φροντιστηρίῳ, παῖδες ὄντες, φοιτήσαντες, ὁ μὲν Ὑπάτιος τὸν μονήρη βίον ἠσπάσατο, Ἀνδρέας δὲ ἱεροκῆρυξ τῆς Ἐκκλησίας κατέστη· οὐ νηστείαις δὲ μόνον καὶ ἀγρυπνίαις καὶ προσευχαῖς τῶν ἄλλων ἐκράτουν, ἀλλὰ καὶ πάσῃ ταπεινοφροσύνῃ καὶ ἀγάπῃ. Μαθὼν δὲ περὶ αὐτῶν ὁ πρόεδρος Ἐφέσου καὶ πρὸς ἑαυτὸν ἀγαγών, Ὑπάτιον μὲν Ἐπίσκοπον χειροτονεῖ, Ἀνδρέαν δὲ Πρεσβύτερον. Ἐπεὶ δὲ ὁ μισάγιος Λέων ὁ βασιλεὺς ἀνέμαθε τὰ περὶ αὐτῶν, εἰς ἑαυτὸν μετεκαλέσατο καὶ εἱρκτῇ ἐναπέθετο καὶ σπαράττεσθαι καὶ σύρεσθαι προὔτρεψε· καὶ μετὰ ταῦτα προσέταξε καὶ τὸ δέρμα τῆς κεφαλῆς ἀποσυρῆναι καὶ τὰς ἁγίας εἰκόνας, παμπόλλας οὔσας, κατὰ τῆς κεφαλῆς ἀναφθῆναι ἐδέξαντο· καὶ πίσσῃ χρισθέντες τὰς γενειάδας, διὰ μέσης τῆς πόλεως σύρονται· καὶ ἐπὶ τὰ μέρη τοῦ Ξηρολόφου κατασφάττονται, ῥιφέντες βορὰ τοῖς κυσί."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτίνου, Πάπα Ῥώμης, Μαξίμου, καὶ τῶν σὺν αὐτοῖς."
syMA.commemoration03.narration.p01 = "Οὗτοι, σύνοδον ποιήσαντες ἐν Ῥώμῃ, συνελθόντων καὶ ἑτέρων αὐτοῖς ἱερέων καὶ ὀρθοδόξων ἀνδρῶν, ἀνεθεμάτισαν τὴν αἵρεσιν Κωνσταντίνου τοῦ βασιλέως, ἐγγόνου τοῦ Ἡρακλείτου. Τοῦτο μαθὼν ἐκεῖνος, Μάξιμον, μετὰ τοῦ μαθητοῦ αὐτοῦ Ἀναστασίου, ἐν πρώτοις ἐναπόκλειστον ἐποίησεν· εἶτα ἐξώρισεν ἐν τῇ Θρᾴκῃ. Πάλιν δὲ παραστήσας, ἀνέκρινεν αὐτούς· τῶν δὲ ἐλεγξάντων πρὸ προσώπου αὐτοῦ τὴν δυσσεβῆ αὐτοῦ αἵρεσιν, τὰς χεῖρας αὐτῶν καὶ τὰς γλώσσας ἀπέτεμε, παραπέμψας αὐτοὺς ἐν Λαζικῇ ἐξορίστους. Ἀποστείλας δὲ ἐν Ῥώμῃ, ἀνήγαγε τὸν ὅσιον Πατέρα ἡμῶν Μαρτῖνον ἐν Κωνσταντινουπόλει· καὶ καθείρξας, πολλάς τε κακώσεις ἐπαγαγὼν αὐτῷ τριετίαν ὅλην, εἰς Χερσῶνα ἐξώρισε. Καὶ ὁ μὲν Ἀναστάσιος, ἐν ἐξορίᾳ πληρώσας χρόνους εἴκοσιν, ἐτελειώθη ἐν Κυρίῳ· ὡσαύτως καὶ ὁ Θεόδωρος. Εὐπρέπιος δὲ διήρκεσεν ἐν ἐξορίᾳ χρόνον ἕνα καὶ μόνον· ὁμοίως καὶ Μάξιμος. Ὁ δὲ ἐν ἁγίοις Πατὴρ ἡμῶν Μαρτῖνος, πολλὰ δεινὰ ὑπομείνας ἐν Χερσῶνι, πρὸς Κύριον μετέστη· τὸ δὲ ἅγιον αὐτοῦ λείψανον ἐτέθη ἔξω τοῦ κάστρου Χερσῶνος, ἐν τῷ ναῷ τῆς Ὑπεραγίας Θεοτόκου τῶν Βλαχερνῶν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀρτεμιδώρου καὶ Θαλοῦ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ἀρτεμίδωρον καὶ Θαλὸν κτείνει ξίφος,"
syMA.commemoration04.couplet1.verse2 = "Μὴ προσκυνοῦντας Ἄρτεμιν ξενοκτόνον."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μελετίου, Ἐπισκόπου Κύπρου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ζωῆς ῥεούσης οὐ μέλει Μελετίῳ·"
syMA.commemoration05.couplet1.verse2 = "Ὅθεν τελευτᾶν, πῶς ἂν εἴποις; ἠγάπα."

syMA.commemoration06.text = "Καὶ μνήμη τοῦ ἐν Ὁμολογηταῖς μεγίστου Ἰωάννου τοῦ Αἰγυπτίου."
syMA.commemoration06.narration.p01 = "Οὗ τινος τὴν παῤῥησίαν μὴ ἐνεγκὼν ὁ παράνομος Μαξιμιανός, ἐκέλευσεν ἀναιρεθῆναι αὐτὸν μετὰ καὶ ἄλλων τεσσαράκοντα."

syMA.commemoration07.text = "Ὁ ἅγιος Νέος ὁσιομάρτυς Ἱλαρίων ὁ Κρής, ὁ ἐν Κωνσταντιουπόλει μαρτυρήσας κατὰ τῷ ͵αωδʹ (1804), ξίφει τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
