A_Resource_Whose_Name = le.ep.ge.monastic_gr_GR_cog

legeLI.Epistle.title = "Εἰς Ὅσιον"
legeLI.Epistle.title_abbr = "Εἰς Ὅσιον"
legeLI.Epistle.version = le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.version
legeLI.Epistle.book_string = le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.book_string
legeLI.Epistle.book_abbr = le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.book_abbr
legeLI.Epistle.chapverse = le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.chapverse
legeLI.Epistle.incipit = le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.incipit
legeLI.Epistle.text = le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.text
