A_Resource_Whose_Name = me.m08.d31_gr_GR_cog

meDA.date = "Τῌ ΛΑʹ ΑΥΓΟΥΣΤΟΥ"
meDA.commemoration.full = "Μνήμη τῆς Καταθέσεως τῆς Τιμίας Ζώνης τῆς Ὑπεραγίας Θεοτόκου" // full title of day
meDA.commemoration.first = "Μνήμη τῆς Καταθέσεως τῆς Τιμίας Ζώνης τῆς Ὑπεραγίας Θεοτόκου"
meDA.commemoration.first_short = "Μνήμη τῆς Καταθέσεως τῆς Τιμίας Ζώνης τῆς Ὑπεραγίας Θεοτόκου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Theotokos
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "ἧς καὶ τῆς τιμίας Ζώνης τὴν κατάθεσιν ἑορτάζομεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 31ης Αὐγούστου,"
meDA.pdfdatebefore = "τῆς 30ῆς Αὐγούστου"
meDA.pdfheaderdate = "τῆς 31ης Αὐγούστου"
meDA.fordate = "διὰ τὴν 31ην Αὐγούστου"
meLE.commemoration1 = "Ἡ Κατάθεσις τῆς Τιμίας Ζώνης τῆς Ὑπεραγίας Θεοτόκου ἐν τῷ ἐν Κωνσταντινουπόλει Σεβασμίῳ Οἴκῳ αὐτῆς τῷ ὄντι ἐν τοῖς Χαλκοπρατείοις."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Ἡ σορὸς ἡ κατέχουσα…"
meVE.Stichera01.text = "Ἡ σορὸς ἡ κατέχουσα, Θεοτόκε τὴν Ζώνην σου, κιβωτὸς τοῖς δούλοις σου ἁγιάσματος, καὶ ἱερὸν περιτείχισμα, καὶ δόξα καὶ καύχημα, καὶ ἰάσεων πηγή, καθʼ ἑκάστην γνωρίζεται· ἔνθα σήμερον, ἱερῶς ἀθροισθέντες ἀνυμνοῦμεν, τὰ πολλά σου μεγαλεῖα, καὶ τῶν θαυμάτων τὸ πέλαγος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Τὴν ἁγίαν κατάθεσιν…"
meVE.Stichera02.text = "Τὴν ἁγίαν κατάθεσιν, Θεοτόκε τῆς Ζώνης σου, ἑορτὴν κεκτήμεθα εὐφραινόμενοι· ὅτι τῇ πόλει σου σήμερον, δοθῆναι ἠξίωσας, ἱερὰν περιβολήν, φυλακτήριον ἄσυλον, δῶρον τίμιον, ἀναφαίρετον πλοῦτον ἰαμάτων, ποταμὸν πεπληρωμένον, τῶν χαρισμάτων τοῦ Πνεύματος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Ἴδε τόπος περίδοξος…"
meVE.Stichera03.text = "Ἴδε τόπος περίδοξος, ἴδε οἶκος ἀείφωτος, ἐν ᾧ τεθησαύρισται τῆς Θεόπαιδος, Ζώνη τιμία ἐν χάριτι· προσέλθετε ἄνθρωποι, φωτισμὸν καὶ ἱλασμόν, προφανῶς ἀπαρύσασθε, καὶ βοήσατε, εὐχαρίστῳ καρδίᾳ· Παναγία, εὐλογοῦμέν σε Παρθένε, οἱ σεσωσμένοι τῷ τόκῳ σου."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meVE.SticGlory.incipit = "Ὡς στέφανον ὑπέρλαμπρον…"
meVE.SticGlory.text = "Ὡς στέφανον ὑπέρλαμπρον, πανάχραντε Θεοτόκε, τὴν Ζώνην σου τὴν ἁγίαν, ἡ Ἐκκλησία τοῦ Θεοῦ περιέθετο· καὶ φαιδρύνεται χαίρουσα σήμερον, καὶ μυστικῶς χορεύει, Δέσποινα ἐκβοῶσά σοι· Χαῖρε διάδημα τίμιον, καὶ στέφανε τῆς θείας δόξης αὐτοῦ· χαῖρε ἡ μόνη δόξα τοῦ πληρώματος, καὶ αἰώνιος εὐφροσύνη· χαῖρε τῶν εἰς σὲ προστρεχόντων, λιμὴν καὶ προστασία, καὶ σωτηρία ἡμῶν." //similar to me.m07.d02.meVE.AposGlory.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Aposticha1.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Aposticha1.incipit = "Ἔδωκας τῇ πόλει σου…"
meVE.Aposticha1.text = "Ἔδωκας τῇ πόλει σου, Ζώνην τὴν σὴν ὑπερένδοξε, ἀσφαλέστατον σύνδεσμον, ταύτην περιέπουσαν, ἐκ παντὸς κινδύνου, θείαις ἐνεργείαις, καὶ ἀπροσμάχητον ἐχθροῖς, διατηροῦσαν αὐτὴν κραυγάζουσαν· Ἰσχύς μου καὶ κραταίωμα, καὶ εὐπρεπὲς ἀγαλλίαμα, ὁ Υἱός σου καὶ Κύριος, μόνος ἔστιν ὁ εὔσπλαγχνος."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Aposticha2.incipit = "Τίμιον διάδημα…"
meVE.Aposticha2.text = "Τίμιον διάδημα, οἱ εὐσεβῶς βασιλεύοντες, τὴν σὴν Ζώνην πανάχραντε, φαιδρῶς περικείμενοι, ἐν τοῖς σοῖς καυχῶνται, θείοις μεγαλείοις, καὶ φοβερώτατοι ἐχθροῖς, τοῖς πολεμοῦσιν ἀεὶ γνωρίζονται· καὶ σὲ ὑμνοῦντες κράζουσι, τῷ ὑπὲρ λόγον τεχθέντι ἐκ σοῦ· Ἰησοῦ παντοδύναμε, σῶσον πάντας ὡς εὔσπλαγχνος."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Aposticha3.incipit = "Περίζωσον δύναμιν…"
meVE.Aposticha3.text = "Περίζωσον δύναμιν, ἡμᾶς Παρθένε τῇ Ζώνῃ σου, κατʼ ἐχθρῶν ἐνισχύουσα, πάθη ὑποτάττουσα, κατατυραννοῦντα, καὶ ἐκπολεμοῦντα, καὶ νικητήρια ἡμῖν, διʼ ἀπαθείας ἀεὶ παρέχουσα, τοῦ καθαρῶς δοξάζειν σε, καὶ τῷ Υἱῷ σου βοᾶν ἐκτενῶς· Ἰησοῦ παντοδύναμε, σῶσον πάντας ὡς εὔσπλαγχνος."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meVE.AposGlory.incipit = "Φρένας καθάραντες…"
meVE.AposGlory.text = "Φρένας καθάραντες καὶ νοῦν, σὺν τοῖς Ἀγγέλοις καὶ ἡμεῖς πανηγυρίσωμεν, φαιδρῶς ἐξάρχοντες δαυϊτικὴν μελῳδίαν, τῇ νεάνιδι Νύμφῃ τοῦ παμβασιλέως Χριστοῦ τοῦ Θεοῦ ἡμῶν· Ἀνάστηθι Κύριε, λέγοντες, εἰς τὴν ἀνάπαυσίν σου, σὺ καὶ ἡ κιβωτὸς τοῦ ἁγιάσματός σου. Ὡς γὰρ παλάτιον τερπνόν, ταύτην κατεκόσμησας, καὶ κατεκλήρωσας αὐτήν, τῇ πόλει σου Δέσποτα, περιποιεῖσθαι καὶ σκέπειν, ἐκ πολεμίων βαρβάρων, τῇ κραταιᾷ δυνάμει σου, ταῖς ἱκεσίαις αὐτῆς." //similar to me.m07.d02.meVE.SticGlory.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m07.d02_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m07.d02_gr_GR_cog.meVE.Apolytikion1.text

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "Τὴν Ζώνην τὴν σεπτήν…"
meMA.Kathisma11.text = "Τὴν Ζώνην τὴν σεπτήν, τοῦ ἀχράντου σου σκήνους, ὑμνοῦμεν οἱ πιστοί, Παναγία Παρθένε, ἐξ ἧς ἀρυόμεθα νοσημάτων τὴν ἴασιν, καὶ κραυγάζομεν· Μῆτερ Θεοῦ τοῦ Ὑψίστου, σὺ ἡ λύτρωσις, τῶν σὲ τιμώντων ὑπάρχεις, Μαρία θεόκλητε."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kathisma21.incipit = "Τῆς τιμίας Ζώνης σου…"
meMA.Kathisma21.text = "Τῆς τιμίας Ζώνης σου, τῇ καταθέσει, ἑορτάζει σήμερον, ὁ σὸς πανύμνητε λαός, καὶ ἐκτενῶς ἀνακράζει σοι· Χαῖρε Παρθένε, χριστιανῶν τὸ καύχημα."

meMA.C1.poet = poets_gr_GR_cog.po.KyrouGeorgiou
meMA.C1.title = titles_gr_GR_cog.ti.Canon1Theotokos
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_Theotokos.text

meMA.C2.acrostic.title = "Κανὼν δεύτερος,"
meMA.C2.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C2.acrostic.text = "Ἰσχύν με τὴν σὴν ζῶσον, ἁγνὴ παρθένε. Ἰωσήφ."
meMA.C2.title = titles_gr_GR_cog.ti.Canon2Theotokos
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_Theotokos.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "Λαμπάδα φωτοφανῆ καὶ ἄδυτον, ὁ…"
meMA.Ode1C11.text = "Λαμπάδα φωτοφανῆ καὶ ἄδυτον, ὁ τῆς Παρθένου ναός, ὡς οὐρανὸς εὑράμενος φαιδρός, τὴν ὑπέρλαμπρον Ζώνην αὐτῆς, τὴν οἰκουμένην σήμερον, ταῖς τῶν θαυμάτων αἰθριάζει αὐγαῖς."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "Ἰσχύν τε καὶ ἀσφαλείας σύνδεσμον…"
meMA.Ode1C12.text = "Ἰσχύν τε καὶ ἀσφαλείας σύνδεσμον, τὴν σὴν Πανάχραντε, θείαν ὡς ὄντως Ζώνην νοητῶς, ἐζωσμένη ἡ πόλις σου, τὸ κράτος ἀδιάσπαστον, ἔχει· διὸ καὶ ἐγκαυχᾶται ἐν σοί."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "Τῆς πάλαι ὡς ἀληθῶς ὑπέρτιμος…"
meMA.Ode1C13.text = "Τῆς πάλαι ὡς ἀληθῶς ὑπέρτιμος, ἡ σὴ σορὸς κιβωτοῦ, Θεογεννῆτορ ὤφθη τοῖς ἐν γῇ, οὐ τὰ σύμβολα φέρουσα, ἀλλὰ πιστῶς φυλάττουσα, τῆς ἀληθείας τὰ γνωρίσματα."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C14.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C14.incipit = "Ἀρώματα μυστικὰ προχέονται, ἐν τῷ…"
meMA.Ode1C14.text = "Ἀρώματα μυστικὰ προχέονται, ἐν τῷ ναῷ τῆς Ἁγνῆς, ἐκ τῆς τιμίας σήμερον σοροῦ, καὶ πληροῦσι τοῦ Πνεύματος, τῆς εὐωδίας ἅπαντας, τοὺς μετὰ πόθου προσιόντας αὐτῇ."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C21.incipit = "Ἰσχύν με θείαν εὐσεβῶς περίζωσον…"
meMA.Ode1C21.text = "Ἰσχύν με θείαν εὐσεβῶς περίζωσον, ὑμνολογοῦντά σου, τὴν Ἱερὰν Ζώνην, θεῖον χρηματίζουσαν, τῇ πόλει σου περίζωμα, καὶ κραταίωμα Κόρη, καὶ ἀῤῥαγὲς περιτείχισμα, ἄχραντε Παρθένε τῇ ποίμνῃ σου."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C22.incipit = "Σὺ τὸν Θεὸν τὸν δυνατὸν…"
meMA.Ode1C22.text = "Σὺ τὸν Θεὸν τὸν δυνατὸν ἐκύησας, περιζωννύοντα, τοὺς εὐσεβεῖς πάντας, δύναμιν Πανάμωμε· διό σε μακαρίζομεν, καὶ τὴν θείαν σου Ζώνην, περιχαρῶς ἀσπαζόμενοι, χάριν ἀπαντλοῦμεν καὶ ἔλεος."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C23.incipit = "Χαρμονικῶς τῇ καταθέσει σήμερον, περιχορεύσωμεν…"
meMA.Ode1C23.text = "Χαρμονικῶς τῇ καταθέσει σήμερον, περιχορεύσωμεν, τῆς Ἱερᾶς Ζώνης, τῆς ἁγνῆς Θεόπαιδος· ἐξ ἧς ἡμῖν περίζωμα, ἀφθαρσίας ὑφάνθη, καὶ ἀδιάῤῥηκτον ἔνδυμα, καὶ περιβολὴ ἀδιάσπαστος."

meMA.Ode1C24.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C24.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
meMA.Ode1C24.incipit = "Ὑπὸ τὴν σὴν ὁ σὸς…"
meMA.Ode1C24.text = "Ὑπὸ τὴν σὴν ὁ σὸς λαὸς Πανάμωμε, προστρέχει δύναμιν, ὑπὸ τὴν σὴν σκέπην, καταφεύγει πάντοτε, πᾶσι γενοῦ βοήθεια, καὶ τὰ πρὸς σωτηρίαν τοῖς πᾶσι δίδου αἰτήματα, σῴζουσα δεινῶν τὰς ψυχὰς ἡμῶν."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "Τιμήσωμεν οἱ πιστοί…"
meMA.Ode3C11.text = "Τιμήσωμεν οἱ πιστοί, ὡς συναφείας πρὸς Θεὸν σύνδεσμον, τὴν τῆς Ἁγνῆς σήμερον, Ζώνην καὶ πιστῶς προσκυνήσωμεν."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "Ἀέναοι ὀχετοί…"
meMA.Ode3C12.text = "Ἀέναοι ὀχετοί, ἐκ τῆς ἀχράντου σου σοροῦ ῥέοντες, τῶν χαρισμάτων Ἁγνή, πάντας τοὺς πιστοὺς καταρδεύουσιν."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "Ἰάματα τοῖς πιστοῖς…"
meMA.Ode3C13.text = "Ἰάματα τοῖς πιστοῖς, ἡ πολυύμνητος ἡμῖν σήμερον, τῆς ὑπερτίμου Ἁγνῆς, Ζώνη ἀναβρύει ἐν χάριτι."

meMA.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C14.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C14.incipit = "Ὡς δρόσος ἑωθινή…"
meMA.Ode3C14.text = "Ὡς δρόσος ἑωθινή, ἡ εὐφροσύνη σου Ἁγνὴ ῥέουσα, τὴν τῶν παθῶν κάμινον, τῶν σὲ ἀνυμνούντων κοιμίζει ἀεί."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C21.incipit = "Νεουργεῖται καρδία, πίστει θερμῇ ψαύουσα…"
meMA.Ode3C21.text = "Νεουργεῖται καρδία, πίστει θερμῇ ψαύουσα, Ζώνῃ Ἱερᾷ τῆς Παρθένου, καὶ περιζώννυται, δύναμιν ἄμαχον, κατὰ παθῶν ἀκαθάρτων, δυσμενῶν ἀσάρκων τε, ἄτρωτος μένουσα."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C22.incipit = "Μένει ἄφθορος ἔτι, ἡ Ἱερὰ…"
meMA.Ode3C22.text = "Μένει ἄφθορος ἔτι, ἡ Ἱερὰ Ζώνη σου, ἥτις σοῦ τὸ ἄχραντον σῶμα, Κόρη διέζωσε, καθαγιάζουσα, τοὺς εὐσεβῶς προσιόντας, καὶ φθορᾶς ἐξαίρουσα, νόσων καὶ θλίψεων."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C23.incipit = "Ἐχρημάτισας οἶκος, περικαλλὴς Ἄχραντε, Λόγου…"
meMA.Ode3C23.text = "Ἐχρημάτισας οἶκος, περικαλλὴς Ἄχραντε, Λόγου τοῦ ἐκ σοῦ σαρκωθέντος, καὶ ἐν ἁγίῳ σου οἴκῳ εὐδόκησας, Ζώνην τὴν σὴν ἐντεθῆναι, ἣν καὶ κατασπαζόμενοι ἁγιαζόμεθα."

meMA.Ode3C24.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C24.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C24.incipit = "Τὴν τιμίαν σου Ζώνην, τιμητικῶς…"
meMA.Ode3C24.text = "Τὴν τιμίαν σου Ζώνην, τιμητικῶς ἅπαντες, ἐν ἀγαλλιάσει καρδίας, περιπτυσσόμεθα, τιμὴν ὑπάρχουσαν, πάντων πιστῶν Θεοτόκε, ὡς τῷ ὑπερτίμῳ σου, ψαύσασα σώματι."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "Τὰ καταθέσια τῆς σῆς θείας…"
meMA.Ode3Kathisma1.text = "Τὰ καταθέσια τῆς σῆς θείας Ζώνης, ἡ Ἐκκλησία σου φαιδρῶς ἑορτάζει, καὶ ἐκτενῶς κραυγάζει σοι Παρθένε Ἁγνή· Ἅπαντας περίσῳζε, τῆς ἐχθρῶν δυναστείας· θραῦσον τὰ φρυάγματα, τῶν ἀθέων βαρβάρων, καὶ τὴν ἡμῶν κυβέρνησον ζωήν, πράττειν Κυρίου τὰ θεῖα θελήματα."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma2.incipit = "Οἱ τῶν θαυμάτων ποταμοὶ Θεοτόκε…"
meMA.Ode3Kathisma2.text = "Οἱ τῶν θαυμάτων ποταμοὶ Θεοτόκε, ἐκ τῆς πανσέπτου σου σοροῦ προερχόμενοι, ὡς ἐξ Ἐδὲμ ποτίζουσι τὸ πρόσωπον τῆς γῆς, χάριτας προχέοντες, τοῖς πιστῶς σε τιμῶσιν· ὅθεν ἀνυμνοῦμέν σε, καὶ σεπτῶς εὐφημοῦμεν, καὶ εὐχαρίστως κράζομεν ἀεί· Χαῖρε ἡ μόνη ἐλπὶς τῶν ὑμνούντων σε."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "Ὡς ὑπέρτιμον στερέωμα Θεοτόκε, ὁ…"
meMA.Ode4C11.text = "Ὡς ὑπέρτιμον στερέωμα Θεοτόκε, ὁ Ποιητὴς καὶ Κτίστης σε, πηξάμενος ὥσπερ, ἄστροις κατεκόσμησε, ταῖς θείαις ἐλλάμψεσιν, αἷς καταφαιδρύνεις τὰ πέρατα."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "Σὲ κραταίωμα ἡ πόλις σου…"
meMA.Ode4C12.text = "Σὲ κραταίωμα ἡ πόλις σου Θεοτόκε, καὶ ἀσφαλῆ κρηπῖδα, ἔχουσα τῇ θείᾳ, Ζώνῃ σου συνέχεται, δεσμὸν ἀδιάσπαστον, ταύτην ἐν πολέμοις προτείνουσα."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "Ἀπὸ γῆς ἡμᾶς ἀνέλκει Θεογεννῆτορ…"
meMA.Ode4C13.text = "Ἀπὸ γῆς ἡμᾶς ἀνέλκει Θεογεννῆτορ, πρὸς οὐρανὸν ἡ θεία, Ζώνη σου σῷ πόθῳ, ταύτης ἀναφθέντας θερμῶς· διό σε δοξάζομεν, ὡς αἰτίαν δόξης τῆς κρείττονος."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C14.incipit = "Ἰδοὺ χάρις ἀνεξάντλητος, δεῦτε πάντες…"
meMA.Ode4C14.text = "Ἰδοὺ χάρις ἀνεξάντλητος, δεῦτε πάντες εἰλικρινεῖ καρδίᾳ, ἀρύσασθε πίστει, νάματα πηγάζοντα, ἀφθόνως φιλέορτοι, τῆς σεπτῆς σοροῦ τῆς πανάγνου Μητρός."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C21.incipit = "Ἤρθης πρὸς φῶς, ἄδυτον μεταχωρήσασα…"
meMA.Ode4C21.text = "Ἤρθης πρὸς φῶς, ἄδυτον μεταχωρήσασα, ἔλιπες δέ, τοῖς σὲ μακαρίζουσιν, ἀντὶ τοῦ σώματός σου Ἁγνή, τὴν τιμίαν Ζώνην, πηγὴν θαυμάτων ὑπάρχουσαν, καὶ τόπον σωτηρίας, καὶ χαράκωμα ταύτης, τῆς τιμώσης σε πόλεως ἄχραντε."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C22.incipit = "Νέον ἡμεῖς, ὡς οὐρανὸν ὑπερχόμεθα…"
meMA.Ode4C22.text = "Νέον ἡμεῖς, ὡς οὐρανὸν ὑπερχόμεθα, σοῦ τὸν οἶκον, ἐν ᾧ τεθησαύρισται, καθάπερ ἥλιος φωταυγής, σοῦ ἡ θεία Ζώνη, βολὰς θαυμάτων ἐκπέμπουσα, καὶ πάντων τὰς καρδίας, καταυγάζουσα Κόρη, καὶ παθῶν τὴν ὁμίχλην διώκουσα."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C23.incipit = "Σὺ κιβωτός, τοῦ νοητοῦ ἁγιάσματος…"
meMA.Ode4C23.text = "Σὺ κιβωτός, τοῦ νοητοῦ ἁγιάσματος χρηματίζεις, Ἄχραντε πανύμνητε, καὶ τὴν τιμίαν ταύτην σορόν, ἔχουσαν τὴν Ζώνην, ἣν περιοῦσα ἐφόρεσας, περέχεις τῷ λαῷ σου, καταφύγιον πᾶσι, καὶ πηγὴν ἰαμάτων ἀκένωτον."

meMA.Ode4C24.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C24.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C24.incipit = "Ἧκε τῇ σῇ, πόλει πολύολβον…"
meMA.Ode4C24.text = "Ἧκε τῇ σῇ, πόλει πολύολβον δώρημα, ἡ τιμία Ζώνη σου πανύμνητε, καὶ κατετέθη περιφανῶς, ταύτῃ τῇ ἡμέρᾳ ἐν τούτῳ τῷ θείῳ οἴκῳ σου, καὶ γέγονε μεγίστης, ἑορτῆς Θεοτόκε, τοῖς θερμῶς σε ποθοῦσιν ὑπόθεσις."

meMA.Ode4C25.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C25.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C25.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
meMA.Ode4C25.incipit = "Νόμου σκιαί, καὶ Προφητῶν τὰ…"
meMA.Ode4C25.text = "Νόμου σκιαί, καὶ Προφητῶν τὰ αἰνίγματα, προεδήλουν, ἔσεσθαί σε Πάναγνε, Θεοῦ Μητέρα παναληθῆ, διʼ ἧς ἡ κατάρα ἀπεστειρώθη καὶ ἤνθησε, τελεία εὐλογία, καὶ σωτήριος χάρις, τοῖς ἐν πίστει καὶ πόθῳ ὑμνοῦσί σε."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "Σὺ Κύριε τὴν σήν, Μητέρα…"
meMA.Ode5C11.text = "Σὺ Κύριε τὴν σήν, Μητέρα ἐμεγάλυνας, σὺ ὕψωσας ὑπὲρ πάσας νοερὰς ἐξουσίας, ἀσυγκρίτως τὴν δόξαν αὐτῆς."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "Ἡ χάρις τοῦ Θεοῦ, νῦν…"
meMA.Ode5C12.text = "Ἡ χάρις τοῦ Θεοῦ, νῦν ἀφθόνως παρέχεται, πανάχραντε Θεοτόκε, ἐκ τιμίας σοροῦ σου, τοῖς πίστει προσκυνοῦσί σε."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "Σὲ δύναμιν Πιστοί, βασιλεῖς περιζώννυνται…"
meMA.Ode5C13.text = "Σὲ δύναμιν Πιστοί, βασιλεῖς περιζώννυνται, σὲ σύνδεσμον Θεοτόκε, ἡ σὴ πόλις αὐχοῦσα, τῇ Ζώνῃ σου σεμνύνεται."

meMA.Ode5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C14.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C14.incipit = "Γνωστή σου ἀληθῶς, ἡ χάρις…"
meMA.Ode5C14.text = "Γνωστή σου ἀληθῶς, ἡ χάρις ἀναδέδεικται, Πανάχραντε παραδόξως, ἐνεργοῦσα δυνάμεις, καὶ τέρατα ἐν πάσῃ τῇ γῇ."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C21.incipit = "Ζώνης θείας τεθείσης, σήμερον ἐν…"
meMA.Ode5C21.text = "Ζώνης θείας τεθείσης, σήμερον ἐν οἴκῳ σου θεοχαρίτωτε, συνεπανετέθη, ἀγαθῶν πᾶσα δόσις τοῖς χρῄζουσι· καὶ πληροῦται πᾶς τις, ἁγιασμοῦ ὁ προσπελάζων, τὰς αἰτήσεις πιστῶς κομιζόμενος."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C22.incipit = "Ὡραιώθης Παρθένε, Λόγον ὡραιότατον ἀποκυήσασα…"
meMA.Ode5C22.text = "Ὡραιώθης Παρθένε, Λόγον ὡραιότατον ἀποκυήσασα, καὶ τῷ σῷ ὡραίῳ, τούτῳ οἴκῳ τεθῆναι εὐδόκησας, τὴν ὡραίαν Ζώνην, ἥτις τὸ σὸν ὡραῖον σῶμα, Θεοτόκε ὡραίως διέζωσεν."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C23.incipit = "Σοῦ ὁ Ἅγιος οἶκος, ἄλλος…"
meMA.Ode5C23.text = "Σοῦ ὁ Ἅγιος οἶκος, ἄλλος ὡς Παράδεισος, πᾶσι γνωρίζεται, μέσον κεκτημένος, ὥσπερ εὔοσμον ῥόδον τὴν Ζώνην σου, εὐωδίας θείας, ἀναπληροῦσαν τὰς καρδίας, τῶν πιστῶς προσιόντων Πανάμωμε."

meMA.Ode5C24.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C24.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C24.incipit = "Ὄμβρου θείου νεφέλη, γέγονας Πανάμωμε…"
meMA.Ode5C24.text = "Ὄμβρου θείου νεφέλη, γέγονας Πανάμωμε, ἐναποστάζουσα, σωτηρίας ὕδωρ, καὶ τὴν γῆν χερσωθεῖσαν ἐγκλήμασι, πρὸς καρποφορίαν, μεταγαγοῦσα εὐσεβείας· διὰ τοῦτο πιστῶς σε δοξάζομεν."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "Ὅλην σε, ὑπερφυῶς ἐδόξασε Κύριος…"
meMA.Ode6C11.text = "Ὅλην σε, ὑπερφυῶς ἐδόξασε Κύριος, ὅλην ἀνύψωσε μόνην, ὅλην σε ἐτίμησεν ὑπὲρ λόγον, Θεοτόκε, τὸν ναόν τε σὺν τῇ Ζώνῃ καὶ θείᾳ σορῷ."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "Νάουσιν, ἐκ πελάγους τὰ ῥεῖθρα…"
meMA.Ode6C12.text = "Νάουσιν, ἐκ πελάγους τὰ ῥεῖθρα τῆς χάριτος, σοῦ τῆς σοροῦ τῆς ἀχράντου, καὶ τὴν κτίσιν πᾶσαν περικυκλοῦσιν, ἀρδεύοντα, τοὺς πιστῶς προσκυνοῦντας τὸν τόκον σου."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "Ἰσχύν σε, οἱ πιστοὶ κεκτημένοι…"
meMA.Ode6C13.text = "Ἰσχύν σε, οἱ πιστοὶ κεκτημένοι καὶ καύχημα, περιζωννύονται δόξαν, τὴν σεπτήν σου Ζώνην Θεοκυῆτορ κατέχοντες, ὡς ὑπέρλαμπρον κόσμον καὶ τίμιον."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.greekname
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.name
meMA.Ode6C21.incipit = "Νέον τέτοκας ἡμῖν…"
meMA.Ode6C21.text = "Νέον τέτοκας ἡμῖν, ὡς παιδίον τὸν πρὸ πάντων αἰώνων· καὶ καινουργεῖς καρδίας, ἁμαρτίας παλαίωσιν, δεξαμένας καινισμῷ, τῆς καταθέσεως τῆς τιμίας, Ζώνης σου Κόρη ἀειπάρθενε."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.name
meMA.Ode6C22.incipit = "Ἅγιός σου ὁ ναός…"
meMA.Ode6C22.text = "Ἅγιός σου ὁ ναός, θαυμαστὸς δικαιοσύνῃ ὑπάρχει· ὅς τις τὴν θαυμαστήν σου Ζώνην, θαύματα βρύουσαν, κεκτημένος τοῖς πιστοῖς, πέλαγος δείκνυται ἰαμάτων, Θεοκυῆτορ Μητροπάρθενε."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.name
meMA.Ode6C23.incipit = "Γέγηθε πᾶσα ψυχή…"
meMA.Ode6C23.text = "Γέγηθε πᾶσα ψυχή, συνιοῦσα ἐν ἁγίῳ ναῷ σου· καὶ ἐν αὐτῷ ὁρῶσα, Θεοτόκε τὴν Ζώνην σου, ὥσπερ ἥλιον φαιδρόν, φέγγος ἀστράπτουσαν χαρισμάτων, τοῦ παντουργοῦ καὶ θείου Πνεύματος."

meMA.Ode6C24.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C24.melody = he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.name
meMA.Ode6C24.incipit = "Νεύρωσον ἡμῶν Ἁγνή…"
meMA.Ode6C24.text = "Νεύρωσον ἡμῶν Ἁγνή, τὰς καρδίας παρεθείσας παντοίων, ἁμαρτιῶν ἰδέαις, καὶ περίζωσον δύναμιν, τοὺς τὴν Ζώνην σου πιστῶς, ὡς πολυτίμητον κεκτημένους, καὶ ἀναφαίρετον θησαύρισμα."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Kontakion1.greekmelody = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.greekname
meMA.Kontakion1.melody = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.name
meMA.Kontakion1.incipit = "Τὴν θεοδόχον γαστέρα…"
meMA.Kontakion1.text = "Τὴν θεοδόχον γαστέρα σου Θεοτόκε, περιλαβοῦσα ἡ Ζώνη σου ἡ τιμία, κράτος τῇ πόλει σου ἀπροσμάχητον, καὶ θησαυρὸς ὑπάρχει, τῶν ἀγαθῶν ἀνέκλειπτος, ἡ μόνη τεκοῦσα ἀειπάρθενος."

meMA.Oikos1.text = "Τίς γηγενῶν τὰ σὰ μεγαλεῖα διηγήσεται λόγος; ποία γλῶσσα βροτῶν; νοῦς γὰρ οὐδὲ οὐράνιος· ἀλλʼ ἡ τεκοῦσα τῆς συμπαθείας τὸ ἀμέτρητον πέλαγος, δέξαι καὶ νῦν ἐξ ἀκάρπων χειλέων τὰ ᾄσματα, καὶ δίδου μοι θείαν χάριν, εὐφημῆσαι τὴν σὴν Ζώνην Δέσποινα, διʼ ἧς κόσμος ἀγάλλεται, σὺν Ἀγγέλοις ὑμνῶν σου τὰ θαύματα, ἡ μόνη τεκοῦσα ἀειπάρθενος."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "Σὺ ὡς ἥλιος, δικαιοσύνης μόνος…"
meMA.Ode7C11.text = "Σὺ ὡς ἥλιος, δικαιοσύνης μόνος ὢν φωτουργέ, θείως τὸν ναὸν ἐφαίδρυνας τῆς Σεμνῆς, τοῖς ποικίλοις σου χαρίσμασιν, ἐν ᾧ ἀνίσχουσᾳ, τὰς ἀκτῖνας ἐκλάμπει ἡ Ζώνη αὐτῆς."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "Χρυσῆν ὡς στάμνον, τὴν σὴν…"
meMA.Ode7C12.text = "Χρυσῆν ὡς στάμνον, τὴν σὴν σορὸν κυκλοῦντες μόνη Ἁγνή, θείας ἀληθῶς μετέχομεν νῦν τρυφῆς, τῶν χαρίτων παντευλόγητε, καὶ τῶν συμβόλων σου, ὑπερτέραν ὡς οὖσαν τιμῶμεν αὐτήν."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "Ὑπερβλύζουσιν οἱ τῶν θαυμάτων Κόρη…"
meMA.Ode7C13.text = "Ὑπερβλύζουσιν οἱ τῶν θαυμάτων Κόρη πάναγνε, χάριν ἀληθῶς κρατῆρές σου τοῖς πιστοῖς, καὶ ἀφθόνως τῆς τιμίας σου, σοροῦ προέρχονται, ὡς ἐξ ἄλλης Ἐδὲμ νοητοὶ ποταμοί."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C14.incipit = "Νῦν προσέλθετε, μετʼ εὐφροσύνης πάντες…"
meMA.Ode7C14.text = "Νῦν προσέλθετε, μετʼ εὐφροσύνης πάντες οἱ ἐπὶ γῆς, δεῦτε, ἡ σορὸς προτρέπεται μυστικῶς, τῆς Κυρίας περιπτύξασθε, ὑπερένδοξον, ἐν ἐμοὶ θησαυρισθεῖσαν Ζώνην αὐτῆς."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.greekname
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C21.incipit = "Ἡ πάντων Βασίλισσα, πρὸς οὐρανίους…"
meMA.Ode7C21.text = "Ἡ πάντων Βασίλισσα, πρὸς οὐρανίους σκηνὰς ἀπαίρουσα, καταλέλοιπεν ὄλβον, τῇ Βασιλίδι πασῶν τῶν πόλεων, τὴν ταύτης Ζώνην, διʼ ἧς περισῴζεται, ἐπιδρομῆς ὁρατῶν, καὶ ἀοράτων ἐχθρῶν."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C22.incipit = "Πηγὴ νῦν προσέλθωμεν, ἀποσταζούσῃ χάριν…"
meMA.Ode7C22.text = "Πηγὴ νῦν προσέλθωμεν, ἀποσταζούσῃ χάριν καὶ ἔλεος, τῇ σορῷ τῇ τιμίᾳ, τῇ κατεχούσῃ Ζώνην τὴν πάντιμον, τῆς τιμησάσης ἀνθρώπων τὸ φύραμα, τιμίῳ τόκῳ αὐτῆς, Παρθένου τε καὶ Μητρός."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C23.incipit = "Αἰνεῖτε τὸ Κύριον, Δυνάμεις πᾶσαι…"
meMA.Ode7C23.text = "Αἰνεῖτε τὸ Κύριον, Δυνάμεις πᾶσαι αἱ ἐπουράνιαι, καὶ τὴν τοῦτον τεκοῦσαν, ἀνθρώπων γλῶσσαι πᾶσαι δοξάσατε, ὅτι τὴν Ζώνην αὐτῆς ἐδωρήσατο, καταφυγὴν ἀληθῆ, καὶ σωτηρίαν πιστοῖς."

meMA.Ode7C24.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C24.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
meMA.Ode7C24.incipit = "Ῥανάτωσαν ἄνωθεν, δικαιοσύνην νεφέλαι σήμερον…"
meMA.Ode7C24.text = "Ῥανάτωσαν ἄνωθεν, δικαιοσύνην νεφέλαι σήμερον, καταθέσει τῆς Ζώνης, τῆς σῆς νεφέλη θεοχαρίτωτε, καὶ μελῳδείτω ψυχὴ πᾶσα χαίρουσα· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "Πλάκας θείας πάλαι κιβωτός, χειρὶ…"
meMA.Ode8C11.text = "Πλάκας θείας πάλαι κιβωτός, χειρὶ γραφείσας Θεοῦ, συνέσχε πάναγνε, ἡ σὴ δὲ ἄχραντε Δέσποινα, σεβασμία καὶ τιμία σορός, Ζώνην κατέχει τὴν αὐτόν, τὸν νομοθέτην ἐν σοί, συγκατασχοῦσαν. Φρικτὸν τὸ μυστήριον!"

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "Ἄγγελοι πανάχραντε ἁγνή, νῦν συγχορεύουσιν…"
meMA.Ode8C12.text = "Ἄγγελοι πανάχραντε ἁγνή, νῦν συγχορεύουσιν, ἐν τῷ σεπτῷ σου ναῷ, καὶ περιέπουσι Δέσποινα, τὴν τιμίαν καὶ ἁγίαν σου Ζώνην, ἣν πόθῳ καὶ χαρᾷ, καὶ εὐφροσύνῃ πολλῇ, προσκυνοῦντες, σὲ ἀνυμνοῦμεν, τὴν δόξαν τοῦ γένους ἡμῶν."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "Ῥάβδος ἡ τὸ ἄνθος τῆς…"
meMA.Ode8C13.text = "Ῥάβδος ἡ τὸ ἄνθος τῆς ζωῆς, ἀναβλαστήσασα, σὺ εἶ ἡ πάντων χαρά, ἡ πολυτίμητος Ἄχραντε, μυροθήκη ἡ τοῦ Πνεύματος, ὁ θησαυρὸς τῶν ἀγαθῶν, τῶν ἀρωμάτων πηγή, ἐξ ἧς μύρον, τῶν ἰαμάτων ἐκβλύζει ἡ θεία σορός."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C14.incipit = "Ὑμνοῦσι πανάχραντε Ἁγνή, τὰ μεγαλεῖα…"
meMA.Ode8C14.text = "Ὑμνοῦσι πανάχραντε Ἁγνή, τὰ μεγαλεῖα τὰ σά, αἱ νοεραὶ στρατιαί, ἀνακηρύττουσιν ἅπαντες, Πατριάρχαι καὶ Προφῆται τρανῶς, σὺν Ἀποστόλοις ἱεροῖς, καὶ τῶν μαρτύρων χοροί, μεθʼ ὧν πίστει, σὲ προσκυνοῦντες δοξάζομεν."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "Θρόνος καθάπερ ἅγιος, ἡ σορὸς…"
meMA.Ode8C21.text = "Θρόνος καθάπερ ἅγιος, ἡ σορὸς ἀνατίθεται, ἔνδον ἐν ἀδύτοις, ἱεροῖς φαιδρότατα, τῆς μόνης θεόπαιδος, καὶ Βασιλίδος πάντων ἁγνῆς, Ζώνην κεκτημένη, ἐπαναπαυομένην, ἐξ ἧς τοῖς κοπιῶσιν, ἐν πολλαῖς ἁμαρτίαις, ἀνάπαυσις τελεία, προέρχεται ἀφθόνως."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "Ἐπὶ τῆς γῆς τὸν Κύριον…"
meMA.Ode8C22.text = "Ἐπὶ τῆς γῆς τὸν Κύριον, ἱερῶς ἐσωμάτωσας, καὶ χερσὶν ἁγίαις, ἀληθῶς διέζωσας, τὸν περιζωννύοντα, τοὺς εὐσεβοῦντας δύναμιν· νῦν δὲ ἀναβᾶσα, οὐρανῶν ὑπεράνω, κατέλιπες ἀνθρώποις, τὴν τιμίαν σου Ζώνην, Παρθένε Θεοτόκε, κραταίωμα καὶ σκέπην."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "Νενοσηκόσιν ἴαμα, ὀλισθαίνουσι στήριγμα, καὶ…"
meMA.Ode8C23.text = "Νενοσηκόσιν ἴαμα, ὀλισθαίνουσι στήριγμα, καὶ τοῖς ῥαθυμοῦσιν, εὐθυμία ἔνθεος, κυβέρνησις πλέουσι, πεπλανημένοις ἐπιστροφή, ἡ παρεπομένη τῇ Τιμίᾳ σου Ζώνῃ, ἁγνὴ Παρθένε χάρις, ἀληθῶς χρηματίζει· ἣν πίστει προσκυνοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C24.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C24.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C24.incipit = "Ἐπιτελοῦντες σήμερον, τὴν ἁγίαν κατάθεσιν…"
meMA.Ode8C24.text = "Ἐπιτελοῦντες σήμερον, τὴν ἁγίαν κατάθεσιν, Ζώνης σου τῆς θείας, Ἱερὰν πανήγυριν, οἱ δοῦλοί σου ἄγομεν, καὶ ἐν χαρᾷ βοῶμέν σοι· Χαῖρε Θεοτόκε, ἡ χαρὰ τῶν Ἀγγέλων, καὶ πάντων τῶν ἀνθρώπων, τῶν πιστῶς μελῳδούντων· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "Θάλαμος ὑπέρτιμος ὄντως, Θεογεννῆτορ ἡ…"
meMA.Ode9C11.text = "Θάλαμος ὑπέρτιμος ὄντως, Θεογεννῆτορ ἡ σορός σου, ὤφθη τὴν ἁγίαν σου Ζώνην, παρθενικήν τε καὶ νυμφικὴν ὡς στολήν, ἀξίως περιέχουσα, καὶ συντηροῦσα ὡς ζωῆς θησαυρόν."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "Ἔνθεν διάδημα κάλλους, ἡ Ἐκκλησία…"
meMA.Ode9C12.text = "Ἔνθεν διάδημα κάλλους, ἡ Ἐκκλησία Θεοτόκε, ἀναδησαμένη τὴν θείαν, καὶ παναγίαν Ζώνην σου σήμερον, βασιλικῶς εὐφραίνεται, καὶ ὡραϊζεται τῇ δόξῃ σου."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "Ναὸν ἐκμιμούμενον πᾶσαν, τῶν οὐρανῶν…"
meMA.Ode9C13.text = "Ναὸν ἐκμιμούμενον πᾶσαν, τῶν οὐρανῶν τὴν εὐκοσμίαν, σήμερον πιστοὶ τῆς Παρθένου, κατειληφότες τῶν χαρισμάτων αὐγαῖς, ὥσπερ ἀστέρων κάλλεσι, καταλαμπόμενοι φαιδρύνθητε."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C14.incipit = "Ἔχει τὴν ἁγίαν σου Ζώνην…"
meMA.Ode9C14.text = "Ἔχει τὴν ἁγίαν σου Ζώνην, Θεογεννῆτορ ἡ σὴ πόλις, σύνδεσμον εἰρήνης καὶ τεῖχος, καὶ τῶν δογμάτων θείαν ἑνότητα, καὶ ὀρθοδόξων καύχημα, καὶ Βασιλέων τροπαιούχημα."

meMA.Ode9C15.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C15.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C15.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C15.incipit = "Ὑμνοῦμεν τὴν ἄφατον δόξαν, καὶ…"
meMA.Ode9C15.text = "Ὑμνοῦμεν τὴν ἄφατον δόξαν, καὶ τὴν ἀνείκαστόν σου χάριν· σὺ γὰρ εἶ πηγὴ τῆς σοφίας, ἐξ ἧς ὁ λόγος πᾶσι προέρχεται, τοῖς σὲ τιμῶσιν Ἄχραντε, καὶ μεγαλύνουσι τὸν τόκον σου."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C21.incipit = "Ἰδοὺ ἡ θεία κλίνη τοῦ…"
meMA.Ode9C21.text = "Ἰδοὺ ἡ θεία κλίνη τοῦ Σολομών, δυνατοὶ ἣν κυκλοῦσιν ἑξήκοντα, ῥήσει Γραφῶν, οἷά περ ἐν κλίνῃ βασιλικῇ, σορῷ τιμίᾳ σήμερον, Ζώνην ἀνακλίνει τὴν ἑαυτῆς, ἀνάκλησιν εἰς πάντων, τῶν τεταπεινωμένων, καὶ εὐσεβούντων περιποίησιν."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C22.incipit = "Ὡς πόλις Βασιλέως τῶν οὐρανῶν…"
meMA.Ode9C22.text = "Ὡς πόλις Βασιλέως τῶν οὐρανῶν, περὶ ἧς ἐλαλήθη παράδοξα, ἔθου τῇ σῇ, πόλει δῶρον τίμιον καὶ σεπτόν, τὴν παναγίαν Ζώνην σου, πάντων εἰς κραταίωμα τῶν πιστῶν, διʼ ἧς οἱ στεφηφόροι, τροποῦνται πολεμίους, ὀρθοδοξίᾳ διαλάμποντες."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C23.incipit = "Σταλάξατε τὰ ὄρη νῦν γλυκασμόν…"
meMA.Ode9C23.text = "Σταλάξατε τὰ ὄρη νῦν γλυκασμόν, καὶ βουνοὶ εὐφροσύνην αἰώνιον, Πατριαρχῶν, δῆμοι καὶ μαρτύρων πάντες χοροί, τῶν Προφητῶν ὁ σύλλογος, θείων Ἀποστόλων δῆμος σεπτός, εὐφράνθητε σὺν πᾶσιν, ἡμῖν τῇ καταθέσει, τῆς θείας Ζώνης τῆς Θεόπαιδος."

meMA.Ode9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C24.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C24.incipit = "Ἡγίασας τὰ πάντα διὰ τῆς…"
meMA.Ode9C24.text = "Ἡγίασας τὰ πάντα διὰ τῆς σῆς, Παναγία Παρθένε κυήσεως, καὶ νῦν ἡμῖν, δέδωκας εἰς πλείονα φωτισμόν, τὴν παναγίαν Ζώνην σου, ἧς τῇ καταθέσει πᾶσα ἡ γῆ, χορεύει καὶ γεραίρει, σὲ τὴν χαρᾶς ἀῤῥήτου, ἀποπληροῦσαν τὸ ἀνθρώπινον."

meMA.Ode9C25.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C25.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C25.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C25.incipit = "Φιλίας με δολίας τῆς τῶν…"
meMA.Ode9C25.text = "Φιλίας με δολίας τῆς τῶν παθῶν, καὶ ἐχθροῦ καθʼ ἑκάστην πειράζοντος, ἁμαρτιῶν βάρει ῥαθυμίας τε χαλεπῆς, ἀπαγωγῆς πανάχραντε, καὶ αἰχμαλωσίας καὶ προνομῆς, τῷ σῷ προσπεφευγότα, ἐλέει διὰ τάχους, ὡς συμπαθὴς Ἁγνὴ ἀπάλλαξον."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Ὁ πάντα ὑπὲρ ἔννοιαν…"
meMA.Exaposteilarion1.text = "Ὁ πάντα ὑπὲρ ἔννοιαν, τὰ σὰ ποιήσας Ἄχραντε, τὴν σὴν Ἐσθῆτα καὶ Ζώνην, ἐτίμησεν ἀφθαρσίᾳ, τῇ πόλει σου κραταίωμα, δοὺς ταύτην καὶ ἀσφάλειαν· ἧς καὶ νῦν τὴν κατάθεσιν, περιχαρῶς ἐκτελοῦντες, πανηγυρίζομεν πόθῳ."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "Κυρία πάντων πέλουσα…"
meMA.Exaposteilarion2.text = "Κυρία πάντων πέλουσα, τῶν ποιημάτων Δέσποινα, καὶ πλήρης ὄντως σοφίας, τῆς ὑπερφώτου ὡς Μήτηρ, Θεοῦ τοῦ παντοκράτορος, φωτὸς καὶ θείας γνώσεως, καὶ χάριτός με πλήρωσον, τῇ συμπληρώσει τῶν ὕμνων, σοῦ τῆς ἁγνῆς Θεοτόκου."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meMA.Lauds1.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meMA.Lauds1.incipit = "Ὡς ὑπέρλαμπρον στέφανον…"
meMA.Lauds1.text = "Ὡς ὑπέρλαμπρον στέφανον, Θεοτόκε πανάχραντε, τὴν ἁγίαν Ζώνην σου περιέθετο, ἡ Ἐκκλησία καὶ χαίρουσα, φαιδρύνεται σήμερον, καὶ χορεύει μυστικῶς, ἐκβοῶσά σοι Δέσποινα· Χαῖρε στέφανε, καὶ διάδημα θεῖον· χαῖρε μόνη, τοῦ πληρώματός μου δόξα, καὶ εὐφροσύνη αἰώνιος."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds2.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meMA.Lauds2.incipit = "Σὺ πανάχραντε Δέσποινα…"
meMA.Lauds2.text = "Σὺ πανάχραντε Δέσποινα, κραταιὸν περιτείχισμα, ἀῤῥαγές τε στήριγμα καὶ διάσωσμα, τῷ σῷ λαῷ καὶ τῇ πόλει σου, ὑπάρχουσα δέδωκας, ὡς φαιδρὰν περιβολήν, τὴν ὑπέρτιμον Ζώνην σου, περισῴζουσαν, συμφορῶν ἐκ παντοίων τοὺς ἐν πίστει, καὶ ζεούσῃ προθυμίᾳ, ταύτην τιμῶντας θεόνυμφε."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds3.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meMA.Lauds3.incipit = "Ὁ ναός σου πανάχραντε…"
meMA.Lauds3.text = "Ὁ ναός σου πανάχραντε, ὡς πηγὴ ἀνεξάντλητος, τῶν θαυμάτων σήμερον ἀναδέδεικται· οἱ ποταμοὶ γὰρ τῆς χάριτος, ἀφθόνως προχέονται, τῆς ἁγίας σου σοροῦ, καὶ πιστῶν τὴν διάνοιαν, κατευφραίνουσι, τῶν ἐν πίστει καὶ πόθῳ σοι βοώντων· Ἡ χαρὰ καὶ εὐφροσύνη, καὶ ἡ ζωὴ σὺ ὑπάρχεις ἡμῶν."

meMA.MM.Lauds1123as5678.text = properties_gr_GR_cog.media.key

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.LaudsGlory.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meMA.LaudsGlory.incipit = me.m08.d31_gr_GR_cog.meVE.SticGlory.incipit
meMA.LaudsGlory.text = me.m08.d31_gr_GR_cog.meVE.SticGlory.text

meLI.Kontakion1.mode = me.m08.d31_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m08.d31_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m08.d31_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d31_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d31_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Σύνδησον ἀγάπῃ εἰλικρινεῖ, Κεχαριτωμένη, παντευλόγητε Μαριάμ, τοὺς τῇ καταθέσει, τῆς σῆς παντίου Ζώνης, ὑμνοῦντας τὰς ἀπείρους εὐεργεσίας σου."
