A_Resource_Whose_Name = me.m08.d13_gr_GR_cog

meDA.date = "Τῌ ΙΓʹ ΑΥΓΟΥΣΤΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαξίμου τοῦ Ὁμολογητοῦ" // full title of day
meDA.commemoration.first = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Μεταμορφώσεως"
meDA.commemoration.first_short = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Μεταμορφώσεως"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 13ης Αὐγούστου,"
meDA.pdfdatebefore = "τῆς 12ης Αὐγούστου"
meDA.pdfheaderdate = "τῆς 13ης Αὐγούστου"
meDA.fordate = "διὰ τὴν 13ην Αὐγούστου"
meLE.commemoration1 = "Τοῦ Ὁσίου Πατρὸς ἡμῶν Μαξίμου τοῦ Ὁμολογητοῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_gr_GR_cog.dis00.transfiguration
meDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.transfiguration.incipit

meLI.TheotokosHymn.mode = miscellanea_gr_GR_cog.misc.Mode4
meLI.TheotokosHymn.incipit = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.incipit
meLI.TheotokosHymn.text = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.text
