A_Resource_Whose_Name = me.m08.d30_gr_GR_cog

meDA.date = "Τῌ Λʹ ΑΥΓΟΥΣΤΟΥ"
meDA.commemoration.full = "Μεθέορτα τῆς Ἀποτομῆς τοῦ Προδρόμου. Μνήμη τῶν Ἁγίων Πατριαρχῶν Κωνσταντινουπόλεως, Ἀλεξάνδρου, Ἰωάννου καὶ Παύλου τοῦ νέου" //full title of day
meDA.commemoration.first = "Μεθέορτα τῆς Ἀποτομῆς τοῦ Προδρόμου"
meDA.commemoration.first_short = "Μεθέορτα τῆς Ἀποτομῆς τοῦ Προδρόμου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Forerunner
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 30ῆς Αὐγούστου,"
meDA.pdfdatebefore = "τῆς 29ης Αὐγούστου"
meDA.pdfheaderdate = "τῆς 30ῆς Αὐγούστου"
meDA.fordate = "διὰ τὴν 30ὴν Αὐγούστου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Πατριαρχῶν Κωνσταντινουπόλεως, Ἀλεξάνδρου, Ἰωάννου καὶ Παύλου τοῦ νέου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "Ὁ Παλαιᾶς καὶ Καινῆς θεῖος…"
meVE.Stichera01.text = "Ὁ Παλαιᾶς καὶ Καινῆς θεῖος μεσίτης, Προφήτης καὶ Πρόδρομος, Ἄγγελος ἔνσαρκος, παρανομίας ὁ ἔλεγχος, τῆς στειρευούσης, βλαστὸς νηδύος, στόμα πυρίπνοον, Ἡρῴδην διήλεγξας, ἄθεσμα πράττοντα, ὁ δὲ μὴ φέρων τὸν ἔλεγχον, ἀποτμηθῆναι, τὴν κεφαλήν σου διακελεύεται, καὶ προσηνέχθης ὥσπερ ἔδεσμα, ἐγκρατείας τὸ θεῖον ἐντρύφημα, ἐπὶ πίνακι πλέον, στηλιτεύων τὸν ἀκόλαστον."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "Ἐκ παρανόμου μητρὸς συνωθουμένη, θυγάτηρ…"
meVE.Stichera02.text = "Ἐκ παρανόμου μητρὸς συνωθουμένη, θυγάτηρ παράνομος, σοῦ τὴν ἀοίδιμον, καὶ τοῖς Ἀγγέλοις αἰδέσιμον, αἰτεῖται κάραν· τοὺς γὰρ ἐλέγχους ταύτης οὐκ ἔφερεν· ὅθεν ἐπὶ πίνακι, ταύτην προσφέρουσα, καὶ τοῖς ποσὶν ἅμα παίζουσα, τῶν δαιτυμόνων, τὴν εὐφροσύνην εἰς πένθος ἔτρεψεν, ἀλλʼ ἐπὶ πλέον διελέγχεις, ἀκολασίας τὸ μῖσος μακάριε, τὸν Χριστὸν ἱκετεύων, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "Βεβακχευμένος τῇ μέθῃ ὁ Ἡρῴδης…"
meVE.Stichera03.text = "Βεβακχευμένος τῇ μέθῃ ὁ Ἡρῴδης, νόθοις ἐπικλέπτεται, κατορχουμένης φωναῖς, καὶ πρὸς τῷ ὅρκῳ τὸν ἄδικον, τεκταίνει φόνον, σοῦ τοῦ δικαίου Προφῆτα ἔνδοξε, ἀλλὰ σοῦ ὁ θάνατος, τοῖς προθανοῦσι σαφῶς, ἀθανασίαν ἐμήνυσε· καὶ γὰρ ἐγένου, καὶ τοῖς ἐν ᾍδῃ κήρυξ πρωτάγγελος, τὴν παρουσίαν τὴν σωτήριον, προμηνύων Χριστοῦ τοῦ Θεοῦ ἡμῶν, ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "Παμμάκαρ Ἀλέξανδρε ποιμήν, Ἐκκλησίας γέγονας…"
meVE.Stichera04.text = "Παμμάκαρ Ἀλέξανδρε ποιμήν, Ἐκκλησίας γέγονας, ὀρθοδοξίας ὑπέρμαχος, Ἀρείου καθελών, τὴν ἀλαζονείαν, προσευχαῖς συντόνοις σου, τὸν πάντων Λυτρωτὴν ἐξαιτούμενος, καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera05.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "Ἰωάννη τίμιε σαρκός, τὴν φθορὰν…"
meVE.Stichera05.text = "Ἰωάννη τίμιε σαρκός, τὴν φθορὰν ἐμίσησας, διʼ ἐγκρατείας καὶ πίστεως, διʼ ἀγρυπνίας τε, καὶ ὁμολογίας, ἄγγελος ἐπίγειος, εὑρέθης καὶ οὐράνιος ἄνθρωπος. Χριστὸν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera06.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "Παύλου θείοις δόγμασι σαφῶς, ὄντως…"
meVE.Stichera06.text = "Παύλου θείοις δόγμασι σαφῶς, ὄντως ἐπειθάρχησας, μεθʼ οὗ εἰς τρίτον ἀνέδραμες, οὐρανὸν Ὅσιε, ἀρετῶν τῷ ὕψει, καὶ ἤκουσας ῥήματα, τὰ ἄῤῥητα καὶ θεῖα τοῦ Πνεύματος, Παῦλε μακάριε, ὀρθοδόξων βάσις ἄσειστε, τὸν Σωτῆρα ἀπαύστως ἱκέτευε."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m08.d29_gr_GR_cog.meVE.Stichera01.incipit
meVE.SticGlory.text = me.m08.d29_gr_GR_cog.meVE.Stichera01.text

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticTheotokion.melody = he.o_gr_GR_cog.heOT.TheotokeSyEi.name
meVE.SticTheotokion.incipit = he.o_gr_GR_cog.heOT.TheotokeSyEi.incipit
meVE.SticTheotokion.text = he.o_gr_GR_cog.heOT.TheotokeSyEiProdromou.text

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m08.d29_gr_GR_cog.meMA.AdditionalIdiomelon1.incipit
meVE.AposGlory.text = me.m08.d29_gr_GR_cog.meMA.AdditionalIdiomelon1.text

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m08.d29_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m08.d29_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion2.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meVE.Apolytikion2.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meVE.Apolytikion2.incipit = "Μύσται ουράνιοι ἀποδεικνύμενοι, θεῖοι ἐκφάντορες…"
meVE.Apolytikion2.text = "Μύσται ουράνιοι ἀποδεικνύμενοι, θεῖοι ἐκφάντορες τῷ κόσμῷ ὤφθητε, τὴν Ἐκκλησίαν τοῦ Χριστοῦ, ποιμάναντες θεαρέστως, ἱερὲ Ἀλέξανδρε, τῆς Τριάδος ὁ πρόμαχος, Ἰωάννη ἔνδοξε, ὁ τῆς χάριτος τρόφιμος, καὶ Παῦλε ἱερέων ἀκρότης· ὅθεν ὑμᾶς ἀνευφημοῦμεν."

meMA.C1.acrostic.title = "Κανὼν τοῦ Προδρόμου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Τὸν θεομαρτύρητον Πρόδρομον μέλπω."
meMA.C1.title = titles_gr_GR_cog.ti.CanonForerunner
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_Baptist.text

meMA.C2.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "Τὸν λύχνον τὸν πάμφωτον, τῆς…"
meMA.Ode1C11.text = "Τὸν λύχνον τὸν πάμφωτον, τῆς οίκουμένης τὸν κήρυκα, τὸν θεῖον Ἀπόστολον, καὶ ὑπηρέτην Χριστοῦ, τίς ἰσχύσειεν, ἀξίως εὐφημῆσαι, τὸν θεομαρτύρητον, Κυρίου Πρόδρομον;"

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "Ὁ θεῖος ταξίαρχος, τῶν ἀσωμάτων…"
meMA.Ode1C12.text = "Ὁ θεῖος ταξίαρχος, τῶν ἀσωμάτων Δυνάμεων, πρὸς θεῖον ἀφίκετο, ναὸν Θεοῦ Ἱερόν, εὐαγγέλια, κομίζων τῷ πρεσβύτῃ, Κυρίου τὸν Πρόδρομον, τέξῃ πρεσβύτατε."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "Νηδὺς ἔνδον ἔχουσα, στεῖρα καὶ…"
meMA.Ode1C13.text = "Νηδὺς ἔνδον ἔχουσα, στεῖρα καὶ γραῦς τὸν πανάριστον, Προφήτην καὶ Πρόδρομον, ἀπὸ κοιλίας μητρός, προσεκύνησε, Χριστόν, ὢ ξένον θαῦμα! γαστρὶ ἐμφερόμενον τῆς Θεομήτορος."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "Θεοῦ Ἀρχιστράτηγος, Παρθένε, ἔφη, Θεόνυμφε…"
meMA.Ode1C1T.text = "Θεοῦ Ἀρχιστράτηγος, Παρθένε, ἔφη, Θεόνυμφε, πρὸς δρόμους πορεύθητι, τῆς Ἐλισάβετ σπουδῇ· καὶ γὰρ ἔγκυον, ταύτην εὑροῦσα γνώσῃ, ὅν περ καταγγέλλω σοι τόκον τὸν ἄῤῥητον."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.greekname
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C21.incipit = "Τρίφωτος τῶν Πατέρων, σήμερον ἀνέτειλε…"
meMA.Ode1C21.text = "Τρίφωτος τῶν Πατέρων, σήμερον ἀνέτειλε διαύγεια, ἡ πανένδοξος μνήμη· ᾗ πιστῶς ἐντρυφῶντες χορεύσωμεν."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C22.incipit = "Ἔλυσας Ἱεράρχα, τῶν Αἱρετικῶν τὰ…"
meMA.Ode1C22.text = "Ἔλυσας Ἱεράρχα, τῶν Αἱρετικῶν τὰ ὀχυρώματα, εὐσεβεῖ παῤῥησίᾳ, καταγγείλας Τριάδα Ἀλέξανδρε."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C23.incipit = "Παύλῳ τῷ θεσπεσίῳ, κοινωνήσας κλήσεως…"
meMA.Ode1C23.text = "Παύλῳ τῷ θεσπεσίῳ, κοινωνήσας κλήσεως ἀοίδιμε, τῶν ἐκείνου ἐδείχθης, ἀρετῶν ἀπεικόνισμα ἔνθεον."

meMA.Ode1C24.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C24.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C24.incipit = "Κάλαμός σου ἡ γλῶσσα, θεογραφικῶς…"
meMA.Ode1C24.text = "Κάλαμός σου ἡ γλῶσσα, θεογραφικῶς προαναδέδεικται, Πνεύματος Πάτερ θείου, Ἰωάννη τὴν πίστιν τρανώσασα."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C2T.incipit = "ᾌσωμεν τῷ Κυρίῳ, τῷ ἐκ…"
meMA.Ode1C2T.text = "ᾌσωμεν τῷ Κυρίῳ, τῷ ἐκ τῆς Παρθένου εὐδοκήσαντι, σαρκωθῆναι ἀσπόρως, εἰς ἡμῶν σωτηρίαν καὶ λύτρωσιν."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C11.incipit = "Ἐκ στείρας τεχθεὶς ὁ Ἰωάννης…"
meMA.Ode3C11.text = "Ἐκ στείρας τεχθεὶς ὁ Ἰωάννης, τὴν γλῶτταν διέλυσε πατρός· εἰκότως καὶ γὰρ πέφυκε, φωνὴ τοῦ Λόγου εὔηχος, καὶ εὐλογῶν ἐφθέγγετο· Σὺ μόνος Ἅγιος Κύριος."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C12.incipit = "Οὐδὲν τῶν παρόντων ἀγαπήσας, τὴν…"
meMA.Ode3C12.text = "Οὐδὲν τῶν παρόντων ἀγαπήσας, τὴν ἔρημον τρέχων παροικεῖς, ὡς πόλιν θείῳ Πνεύματι, δυναμωθεὶς πανένδοξε, ἀΰλως δὲ ἐβίωσας, ὡς Ἠλιοὺ ὁ θεσπέσιος."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C13.incipit = "Μὴ φέρων τοῦ βίου τοὺς…"
meMA.Ode3C13.text = "Μὴ φέρων τοῦ βίου τοὺς θορύβους, ὡς ὄρνις ἐμάκρυνας σοφέ, ἐρήμοις αὐλιζόμενος· εὗρές τε ἀναψύχοντα, τὸν σῴζοντά σε Κύριον, ἐκ καταιγίδος καὶ θλίψεως."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.name
meMA.Ode3C1T.incipit = "Ἀπῆλθε πρὸς οἶκον Ἐλισάβετ, Παρθένος…"
meMA.Ode3C1T.text = "Ἀπῆλθε πρὸς οἶκον Ἐλισάβετ, Παρθένος βαστάζουσα γαστρί, Θεὸν Λόγον τὸν ἄναρχον, ἀμφοῖν ἀσπασαμένων δέ, γνοὺς παρευθὺς ὁ Πρόδρομος, ἐκ τῆς γαστρὸς προσεκύνησεν."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "Ἄριστα ἐποίμανας, τὸ τοῦ Δεσπότου…"
meMA.Ode3C21.text = "Ἄριστα ἐποίμανας, τὸ τοῦ Δεσπότου σου ποίμνιον, Ἀρχιερεῦ· ὅθεν αἰωνίως, σὲ δοξάζει Ἀλέξανδρε."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "Ὕδατα σωτήρια, διὰ τῆς γλώττης…"
meMA.Ode3C22.text = "Ὕδατα σωτήρια, διὰ τῆς γλώττης σου ἔβλυσας, τὰ εὐσεβῆ, δόγματα σῇ ποίμνῃ, Ἰωάννη μακάριε."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C23.incipit = "Παῦλε παμμακάριστε, τῆς ἐκλογῆς τῆς…"
meMA.Ode3C23.text = "Παῦλε παμμακάριστε, τῆς ἐκλογῆς τῆς τοῦ σκεύους σε, ὡς φανέντα, κλήσει τε καὶ βίῳ, νῦν τιμῶμεν ὁμοίωμα."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "Σὲ πάντες κεκτήμεθα, καταφυγὴν καὶ…"
meMA.Ode3C2T.text = "Σὲ πάντες κεκτήμεθα, καταφυγὴν καὶ σκέπην ἡμῶν, Χριστιανοί, σὲ δοξολογοῦμεν, ἀσιγήτως, Θεόνυμφε."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "Τὸν πρόδρομον Χριστοῦ, Βαπτιστὴν καὶ…"
meMA.Ode3Kathisma1.text = "Τὸν πρόδρομον Χριστοῦ, Βαπτιστὴν καὶ Προφήτην, τιμήσωμεν πιστοί, καθαρῷ συνειδότι, ὡς ἔνδοξον κήρυκα, μετανοίας διδάσκαλον, καὶ ὡς μάρτυρα, παναληθῆ τοῦ Σωτῆρος· τὴν γὰρ ἄνοιαν, τὴν τοῦ Ἡρῴδου ἐλέγξας, τὴν κάραν ἐκτέμνεται."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3Kathisma2.incipit = "Πατέρων ἡ τρίφωτος, λαμπὰς ἀνέλαμψε…"
meMA.Ode3Kathisma2.text = "Πατέρων ἡ τρίφωτος, λαμπὰς ἀνέλαμψε, πιστῶν τὰ συστήματα, καταφαιδρύνουσα, πρὸς θείαν ἐπίγνωσιν, λύοντες τῶν ἀθέων, τὴν ἀσέβειαν πᾶσαν, δόγμασι καὶ σοφίᾳ, καὶ πολλῇ παῤῥησίᾳ, Ἀλέξανδρος καὶ Ἰωάννης ὁμοῦ, καὶ Παῦλος ὁ ἔνδοξος."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "Ἐλπὶς ἀκαταίσχυντε τῶν πεποιθότων εἰς…"
meMA.Ode3KathismaT.text = "Ἐλπὶς ἀκαταίσχυντε τῶν πεποιθότων εἰς σέ, ἡ μόνη κυήσασα, ὑπερφυῶς ἐν σαρκί, Χριστὸν τὸν Θεὸν ἡμῶν, τοῦτον σὺν Ἰωάννῃ τῷ Προδρόμῳ δυσώπει, δοῦναι τῇ οἰκουμένῃ, ἱλασμὸν τῶν πταισμάτων, καὶ πᾶσιν ἡμῖν πρὸ τέλους βίου διόρθωσιν."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C11.incipit = "Ῥίζας καὶ μελάγριον, ὄψον τερπνόν…"
meMA.Ode4C11.text = "Ῥίζας καὶ μελάγριον, ὄψον τερπνόν, ἤσθιες μακάριε Πρόδρομε, καὶ τὰς ἀκρίδας· ἐκ καμήλου δὲ τριχῶν, στολὴν ἐπημφιέννυσο, ὑπὲρ ἁλουργίδα βασίλειον."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C12.incipit = "Τὸν δημιουργήσαντα λόγῳ τὸ πᾶν…"
meMA.Ode4C12.text = "Τὸν δημιουργήσαντα λόγῳ τὸ πᾶν, πᾶσι γεωργὸν μάκαρ ἤγγειλας· οὗτος γὰρ ἐστιν, ὁ τὸ πτύον ἐν χειρί, κατέχων, καὶ τὴν ἅλωνα, μάλα διακρίνων ὡς δίκαιος."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C13.incipit = "Ὕπνον σοῖς οὐκ ἔδωκας μάκαρ…"
meMA.Ode4C13.text = "Ὕπνον σοῖς οὐκ ἔδωκας μάκαρ σοφέ, ὄμμασιν ὡς ἄσαρκος ἔνδοξε, οὔτε κροτάφοις, εἰς ἀνάπαυσιν σαρκός, ἐως οὗ ᾠκοδόμησας, οἶκον σεαυτὸν θείου Πνεύματος."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C1T.incipit = "Ῥῆσις πέρας ἔλαβε τοῦ Ἀββακούμ…"
meMA.Ode4C1T.text = "Ῥῆσις πέρας ἔλαβε τοῦ Ἀββακούμ, ἐπὶ σοὶ Παρθένε πανύμνητε· καὶ γὰρ ἐξ ὄρους, κατασκίου ὁ Θεὸς ἐκ σοῦ ἦλθε σαρκούμενος, πλάνης τοὺς βροτοὺς ἐκλυτρούμενος."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "Ἐν δυσώδει διέῤῥιψας, τὸν κατὰ…"
meMA.Ode4C21.text = "Ἐν δυσώδει διέῤῥιψας, τὸν κατὰ Ἰούδαν τόπῳ προδότην Χριστοῦ· τὴν ἐκείνου γὰρ Ἀλέξανδρε, ἀρὰν ἐπαξίως ἐκληρώσατο."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "Ὡς ἐλαία κατάκαρπος, ἐν τῷ…"
meMA.Ode4C22.text = "Ὡς ἐλαία κατάκαρπος, ἐν τῷ τοῦ Θεοῦ τεμένει ἱστάμενος, τοὺς πιστεύοντας προσήγαγες, αὐτῷ Ἰωάννη καρπὸν ὥριμον."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "Ταπεινώσεως πτέρυξι, τὰς τοῦ δυσμενοῦς…"
meMA.Ode4C23.text = "Ταπεινώσεως πτέρυξι, τὰς τοῦ δυσμενοῦς παγίδας ἐξέφυγες· ὅθεν Ὅσιε ὑψούμενος, οὐρανοπολίτης Παῦλε γέγονας."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "Τὴν Παρθένον ὑμνήσωμεν, τὴν μετὰ…"
meMA.Ode4C2T.text = "Τὴν Παρθένον ὑμνήσωμεν, τὴν μετὰ τὸν τόκον πάλιν Παρθένον ἁγνήν, ὡς κυήσασαν Χριστὸν τὸν Θεόν, τὸν ἐκ πλάνης κόσμον λυτρωσάμενον."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "Ἰσχὺν θείου Πνεύματος, ἐνδεδυμένος ἔνδοξε…"
meMA.Ode5C11.text = "Ἰσχὺν θείου Πνεύματος, ἐνδεδυμένος ἔνδοξε, πᾶσιν ἀνεβόας τοῖς παροῦσι· Μετανοεῖτε, ἰδοὺ ἀξίνη σαφῶς, τῶν δένδρων πρὸς ῥίζαν κεῖται νῦν, τέμνουσα τὰ ἄκαρπα, τὰ δʼ ἐσθλὰ ἐκκαθαίρουσα."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "Τὴν γλῶτταν ὡς σάλπιγγα, ἔχων…"
meMA.Ode5C12.text = "Τὴν γλῶτταν ὡς σάλπιγγα, ἔχων Κυρίου Πρόδρομε, εὐήχως ἐφώνεις τοῖς παροῦσιν· Ἐγὼ ἐν ὕδατι βαπτίζω ὑμᾶς, ὀπίσω μου δʼ ἄλλος ἰσχυρός, βαπτίζων ἐλεύσεται, ἐν πυρί τε καὶ πνεύματι."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "Ὁ θεῖος προέφησε Προφήτης· Ἥξει…"
meMA.Ode5C13.text = "Ὁ θεῖος προέφησε Προφήτης· Ἥξει Κύριος, Ἄγγελος αὐτοῦ δὲ πρὸ προσώπου, στέλλεται τρίβους προετοιμάζων αὐτοῦ, ὃς σώσει λαὸν τὸν ἀπειθῆ, καὶ κατασκευάσειεν, εἰς Θεοῦ κλῆρον ἅγιον."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C1T.incipit = "Νηδὺϊ φερόμενος, τῇ μητρικῇ ὁ…"
meMA.Ode5C1T.text = "Νηδὺϊ φερόμενος, τῇ μητρικῇ ὁ Πρόδρομος, τῇ παρθενικῇ ὡς ἔγνω ἔνδον, τὸν τούτου Κτίστην φρικτῶς φερόμενον, Πνεύματι Ἁγίῳ φωτισθείς, ἔνδοθεν ἐσκίρτησε, καὶ πεσὼν προσεκύνησεν."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C21.incipit = "Τὸν Μητροφάνους θρόνον Ἀλέξανδρε, κατακοσμῶν…"
meMA.Ode5C21.text = "Τὸν Μητροφάνους θρόνον Ἀλέξανδρε, κατακοσμῶν, καὶ πρὸ θρόνου ἔλαμψας, ἐν Ἱεράρχαις τοῖς δόγμασι."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C22.incipit = " Σὺ ἐν ποιμέσι μάκαρ…"
meMA.Ode5C22.text = " Σὺ ἐν ποιμέσι μάκαρ διέπρεψας θαυμασίως· ὤφθης ἐν Νικαίᾳ γάρ, μέσον Πατέρων ἀγλάϊσμα."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C23.incipit = "Τῶν λόγων σου ἡ χάρις…"
meMA.Ode5C23.text = "Τῶν λόγων σου ἡ χάρις ἐστήριξεν, Ἐκκλησίαν, Ἰωάννη· στῦλον γὰρ ὀρθοδοξίας σὲ ἔχομεν."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.incipit = "Παρθένον μετὰ τόκον ὑμνοῦμέν σε…"
meMA.Ode5C2T.text = "Παρθένον μετὰ τόκον ὑμνοῦμέν σε, Θεοτόκε· σὺ γὰρ τὸν Θεὸν Λόγον, σαρκὶ τῷ κόσμῳ ἐκύησας."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C11.incipit = "Πρὸς σὲ λαὸς πονηρότατος, ἀφίκετο…"
meMA.Ode6C11.text = "Πρὸς σὲ λαὸς πονηρότατος, ἀφίκετο πειράζων καὶ φάσκων σοι· Σὺ εἶ ὁ Κύριος, αὐτὸς δὲ ἔφης, οὐκ ἔγωγε, ἄλλος δʼ ἐστὶν ὃς ἥξει, ὀπίσω πρῶτός μου."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C12.incipit = "Ῥευστῆς ἐγὼ πέλω φύσεως, ὃς…"
meMA.Ode6C12.text = "Ῥευστῆς ἐγὼ πέλω φύσεως, ὃς ἔρχεται δʼ ὀπίσω μου ἄῤῥευστος, πέλει καὶ ἄχρονος, καὶ ποιητὴς πάσης κτίσεως, οὗ οὐκ ἰσχύω λῦσαι, οὐδὲ τὰ πέδιλα."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C13.incipit = "Ὁρῶντες πάντες συνέτρεχον, πόρνοι τε…"
meMA.Ode6C13.text = "Ὁρῶντες πάντες συνέτρεχον, πόρνοι τε καὶ τελῶναι καὶ ἄσωτοι, καὶ ἐβαπτίζοντο, ἐκ σοῦ Προφῆτα πανένδοξε, τὴν πρὸς Χριστὸν πορείαν ἐκδιδασκόμενοι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C1T.incipit = "Δεινῶν παντοίων τοὺς δούλους σου…"
meMA.Ode6C1T.text = "Δεινῶν παντοίων τοὺς δούλους σου, ἐξάρπασον Παρθένε Θεόνυμφε, τοὺς προσφυγόντας σου, ὑπὸ τὴν σκέπην τὴν ἄμαχον, καὶ τῆς φρικτῆς μελλούσης ῥῦσαι κολάσεως."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
meMA.Ode6C21.incipit = "Ἀνδρείως τοῦ Χριστοῦ προπολεμῶν, Ἐκκλησίας…"
meMA.Ode6C21.text = "Ἀνδρείως τοῦ Χριστοῦ προπολεμῶν, Ἐκκλησίας ἔκτεινας, εὐχῆς Πάτερ βέλεσι, τὸν ἐπώνυμον μανίας ἱερώτατε."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
meMA.Ode6C22.incipit = "Ὡς κλῆμα τῆς ἀμπέλου τῆς…"
meMA.Ode6C22.text = "Ὡς κλῆμα τῆς ἀμπέλου τῆς ζωῆς, Ἰωάννη ἔντιμον, πλεῖστον ἐξήνθησας, τῷ Δεσπότῃ σου καρπὸν παμμακάριστε."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
meMA.Ode6C23.incipit = "Ἡγεῖσθαι παρῃτήσω εὐσεβῶς, Βασιλίδος πόλεως…"
meMA.Ode6C23.text = "Ἡγεῖσθαι παρῃτήσω εὐσεβῶς, Βασιλίδος πόλεως, Εἰκόνων προσκύνησιν, ἀθετούσης παρανόμως Παῦλε τίμιε."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
meMA.Ode6C2T.incipit = "Ἡ μόνη διὰ λόγου ἐν…"
meMA.Ode6C2T.text = "Ἡ μόνη διὰ λόγου ἐν σαρκί, τὸν Λόγον κυήσασα, ῥῦσαι δεόμεθα, τῶν παγίδων τοῦ ἐχθροῦ τὰς ψυχὰς ἡμῶν."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = me.m08.d29_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m08.d29_gr_GR_cog.meMA.Kontakion1.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "Ῥωμαλέως, τῷ Ἡρῴδῃ ἀνθιστάμενος, ἔνδοξε…"
meMA.Ode7C11.text = "Ῥωμαλέως, τῷ Ἡρῴδῃ ἀνθιστάμενος, ἔνδοξε Πρόδρομε, τοῦτον ἐλέγχεις βοῶν· Οὐκ ἔξεστιν ἔχειν σε εὐνὴν ὁμαίμονος, ὡς ἀθέμιτον· ὁ δὲ μὴ ἀνασχόμενος, τὴν σὴν κάραν ἀποτέμνει."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "Οἷα ἔνδοξος Προφήτης πρὸ γεννήσεως…"
meMA.Ode7C12.text = "Οἷα ἔνδοξος Προφήτης πρὸ γεννήσεως, ἔγνως τὸν Κύριον, καὶ ὡς ἀμνὸν τοῦ Θεοῦ, τοῖς πᾶσιν ὑπέδειξας, πρὸς θεοσέβειαν, ἕλκων ἅπαντας, ἀναβοᾶν πρὸς Κύριον· ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "Μέλλων τέλος, τὸ μακάριον ἐκδέχεσθαι…"
meMA.Ode7C13.text = "Μέλλων τέλος, τὸ μακάριον ἐκδέχεσθαι, Πρόδρομε ἔνδοξε, σοὺς μαθητὰς πρὸς Χριστόν, τὸν Θεὸν ἀπέστειλας, ἐπερωτῶν αὐτόν· Σὺ εἶ Κύριε, τοῦ σῶσαι ὁ ἐρχόμενος, ἢ ἕτερον προσδοκῶμεν;"

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C14.incipit = "Ὁ Χριστός, τοῖς μαθηταῖς προσαπεφθέγξατο…"
meMA.Ode7C14.text = "Ὁ Χριστός, τοῖς μαθηταῖς προσαπεφθέγξατο· Ἄπιτε εἴπατε, τῷ Ἰωάννῃ· ἰδού, νεκροὶ ἐξανίστανται, κωφοὶ ἀκούουσιν, ἐκκαθαίρονται λεπροί, καὶ ὥσπερ ἔλαφος οἱ χωλοὶ περιπατοῦσιν."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C21.incipit = "Μυστηπόλος τῆς ἄνω, ὑπερθέου Τριάδος…"
meMA.Ode7C21.text = "Μυστηπόλος τῆς ἄνω, ὑπερθέου Τριάδος ὤφθης πανένδοξε, ἁγνῶς ταύτην λατρεύων, καὶ μέλπων ἀνενδότως· Ἱεράρχα Ἀλέξανδρε· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C22.incipit = "Θησαυρον σε δογμάτων, καὶ πηγὴν…"
meMA.Ode7C22.text = "Θησαυρον σε δογμάτων, καὶ πηγὴν τῶν θαυμάτων, Χριστὸς ἀνέδειξε, πηγάζοντα τὸν πλοῦτον, τὸν τῆς θεογνωσίας, Ἰωάννη τοῖς κράζουσιν· ὁ τῶν Πατέρων ἡμῶν, Θεός εὐλογητὸς εἶ."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C23.incipit = "Ὡς ἰσάγγελον βίον, κατὰ Παῦλον…"
meMA.Ode7C23.text = "Ὡς ἰσάγγελον βίον, κατὰ Παῦλον τὸν θεῖον, ὡς καὶ συνώνυμον, κτησαμένῳ παμμάκαρ, τὸν πλοῦτόν σοι τῶν λόγων, Χριστὸς παρέχει ἄφθονον· Εὐλογητὸς βοῶντι, Χριστός εἰς τοὺς αἰῶνας."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C2T.incipit = "Παρθενικῆς ἐκ νηδύος, σαρκωθεὶς ἐπεφάνης…"
meMA.Ode7C2T.text = "Παρθενικῆς ἐκ νηδύος, σαρκωθεὶς ἐπεφάνης, εἰς σωτηρίαν ἡμῶν· διό σου τὴν Μητέρα, εἰδότες Θεοτόκον, εὐχαρίστως κραυγάζομεν· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "Νόμου παλαιᾶς τε καὶ τῆς…"
meMA.Ode8C11.text = "Νόμου παλαιᾶς τε καὶ τῆς νέας, Προφήτης καὶ Προφητῶν πάντων ὑπέρτερος, ὑπάρχεις πανεύφημε· οὐ γὰρ ἔφυς κάλαμος, πνεύμασι ῥιπιζόμενος, ἀλλʼ ἔστης ἄσειστος. Τὸν Κύριον βοῶν εὐλογεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "Μαινόμενος οἴστρῳ ὁ Ἡρῴδης, μαχλώσης…"
meMA.Ode8C12.text = "Μαινόμενος οἴστρῳ ὁ Ἡρῴδης, μαχλώσης Ἡρῳδιάδος τὸ θυγάτριον, βλέπων κατορχούμενον, ἔφησεν ὁ ἄθλιος. Ὅ μοι αἰτήσῃς δίδωμι, ἕως ἡμίσεος, τῆς ἐμῆς βασιλείας μεθʼ ὅρκου, κἀκεῖνο ἐξαιτεῖται, τὴν Κάραν τοῦ Προδρόμου."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "Εἶχε μὲν φρουρᾷ τὸν Ἰωάννην…"
meMA.Ode8C13.text = "Εἶχε μὲν φρουρᾷ τὸν Ἰωάννην, Ἡρῴδην δὲ πότος εὐφραινόμενον· τότε ἡ πανάσεμνος, κόρη κατωρχήσατο, ἀρέσασα δὲ εἴληφε, Κάραν τὴν πάντιμον, Προδρόμου καὶ ἁγίαν ὡς ταύτην, τῇ μητρὶ προσάξῃ, τιμαλφέστατον δῶρον."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "Λύτρωσαι τὴν πόλιν σου Παρθένε…"
meMA.Ode8C1T.text = "Λύτρωσαι τὴν πόλιν σου Παρθένε, ἐκ πάσης ἀπειλῆς τε καὶ κακώσεως, σεισμοῦ καταπτώσεως, βαρβαρικῆς ἁλώσεως, καὶ φοβερᾶς κολάσεως, τοῦ αἰωνίου πυρός· σὲ γάρ μετὰ Θεὸν σωτηρίαν, ἅπαντες πλουτοῦμεν, Χριστιανοὶ Παρθένε."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.greekname
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.name
meMA.Ode8C21.incipit = "Τὸν δυσσεβῆ προσευχῇ τῇ παναλκεῖ…"
meMA.Ode8C21.text = "Τὸν δυσσεβῆ προσευχῇ τῇ παναλκεῖ σου, Ἄρειον κτείνας Ἀλέξανδρε θεόφρον, ἐν τοῖς βεβήλοις τόποις, ὑβρίσαντα ἠμύνω, βροχίσας ὡς Ἰούδαν."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.name
meMA.Ode8C22.incipit = "Ὁ θεομάχος Χριστοῦ χιτῶνα ῥήξας…"
meMA.Ode8C22.text = "Ὁ θεομάχος Χριστοῦ χιτῶνα ῥήξας, ὡς ὁ προδότης πρηνὴς λακήσας μέσον, νῦν θρηνεῖ ἐν ᾍδῃ, ψυχῶν ἀδίκων μόρον, θανάτῳ τῷ δικαίῳ."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.name
meMA.Ode8C23.incipit = "Ἐν ἐγκρατείαις ὡς ἄσαρκος ἐφάνης…"
meMA.Ode8C23.text = "Ἐν ἐγκρατείαις ὡς ἄσαρκος ἐφάνης, ἐν ἀγρυπνίαις μικροῦ δεῖν καὶ ἀναίμων, καὶ ἐν διδασκαλίαις, πηγὴ τοῦ Παραδείσου, παμμάκαρ, Ἰωάννη."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.name
meMA.Ode8C2T.incipit = "Τὸν ἀνερμήνευτον τόκον σου Μαρία…"
meMA.Ode8C2T.text = "Τὸν ἀνερμήνευτον τόκον σου Μαρία, τίς μὴ ὑμνήσει βροτῶν χοροστασία; ὅτι παρθενεύεις πρὸ τόκου, καὶ ἐν τόκῳ ἀεὶ εὐλογημένη."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C11.incipit = "Πότος βδελυρός, καὶ δεῖπνος πανάσεμνος…"
meMA.Ode9C11.text = "Πότος βδελυρός, καὶ δεῖπνος πανάσεμνος, ὅρχησις ἄτερπνος, ἔθελξαν τὸν δείλαιον, μάλα πρὸς οἶστρον ἀκολασίας δεινῆς, καὶ τῆς μαινάδος μίσθωμα, κάραν ἐκδίδωσι, τοῦ Προδρόμου, ἧς οὐδὲ ἀντάξιος, κόσμος ἅπας. Φρικτὸν τὸ μυστήριον!"

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C12.incipit = "Ὢ πῶς ὁ δεινός, Ἡρῴδης…"
meMA.Ode9C12.text = "Ὢ πῶς ὁ δεινός, Ἡρῴδης οὐκ ἔφριξε, Κριτὴν ἀλάθητον! ἀλλʼ ἐν τῇ ψυχῇ αὐτοῦ, ἔνδον δολίως φόνον ἐνέτρεφε, τοῦ Βαπτιστοῦ, μαινόμενος, ὡς ἐλεγχόμενος, καὶ μὴ φέρων, εὐκαιρίαν ἤθελε, καὶ εὑρών, ἀποτέμνει τὸν δίκαιον."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C13.incipit = "Ὄντως ἀπὸ γῆς, εἰσέδυς εἰς…"
meMA.Ode9C13.text = "Ὄντως ἀπὸ γῆς, εἰσέδυς εἰς Ἅγια, οἷά περ Ἄγγελος, ὡς ἀγγελικῶς ἐν γῇ, σοφὲ βιώσας Κυρίου Πρόδρομε, τῶν ὑμνητῶν σου μέμνησο, ἄνωθεν ἔνδοξε, καὶ πταισμάτων, αἴτησαι τὴν ἄφεσιν, καὶ εἰρήνην παράσχου καὶ ἔλεος."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenis.name
meMA.Ode9C1T.incipit = "Ὦ Θεοῦ Υἱέ, μακρόθυμε Κύριε…"
meMA.Ode9C1T.text = "Ὦ Θεοῦ Υἱέ, μακρόθυμε Κύριε καὶ πολυέλεε, τοῦ σοῦ Βαπτιστοῦ λιταῖς, καὶ ἱκεσίαις τῆς κυησάσης σε, καὶ πάντων τῶν Ἁγίων σου, σῶσον τοὺς δούλους σου, καὶ χορήγει, ἄνωθεν τὰ τρόπαια, βασιλεῦσιν ἡμῶν, ὡς φιλάνθρωπος."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.greekname
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.name
meMA.Ode9C21.incipit = "Ἔννομος γενόμενος, ὁ θεῖος ὄντως…"
meMA.Ode9C21.text = "Ἔννομος γενόμενος, ὁ θεῖος ὄντως φοιτητής σου, καὶ σοῖς ζωηφόροις λόγοις, πειθαρχήσας Ἀλέξανδρος, Ἱεράρχης πεφηνώς, Κύριε ὅσιος πρᾶος, σώφρων, νῦν ἐπαξίως μακαρίζεται."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.name
meMA.Ode9C22.incipit = " Μύστης ἀκριβέστατος, γέγονας πόθῳ…"
meMA.Ode9C22.text = " Μύστης ἀκριβέστατος, γέγονας πόθῳ τῶν ἀῤῥήτων, ὦ θεομακάριστε Πατὴρ ἡμῶν, Ἰωάννη πανόλβιε, καὶ μυσταγωγὸς τῶν μυστηρίων, καὶ κήρυξ δογμάτων θείων, καὶ λατρευτῆς Τριάδος ἔνδοξε."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.name
meMA.Ode9C23.incipit = "Σὲ τὸν ἀνεξίκακον, Πάτερ, καὶ…"
meMA.Ode9C23.text = "Σὲ τὸν ἀνεξίκακον, Πάτερ, καὶ ὅσιον ποιμένα, ἄμεμπτον σεπτὸν ἀμίαντον, κήρυκά τε τῆς πίστεως, τῆς ὀρθοδοξίας τὸν διδάσκαλον, ἅπαντες ἐπαξίως συμφώνως, Παῦλε μακαρίζομεν."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.name
meMA.Ode9C2T.incipit = "Ἄχραντε πανάμωμε, τὸ σκεῦος τὸ…"
meMA.Ode9C2T.text = "Ἄχραντε πανάμωμε, τὸ σκεῦος τὸ τῆς εὐωδίας, αἴτησαι Χριστὸν ὃν ἔτεκες, βασιλεῖ μὲν τὰ τρόπαια, τῷ φιλοχρίστῳ δὲ λαῷ, δοῦναι τὴν ἄφεσιν τῶν πταισμάτων· σὲ γὰρ ἀπαύστως μεγαλύνομεν."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Ἡρῴδης ὁ παράνομος, τοῦ Προδρόμου…"
meMA.Exaposteilarion1.text = "Ἡρῴδης ὁ παράνομος, τοῦ Προδρόμου τὴν θείαν, καὶ ἱερὰν ἀπέτεμε, κεφαλὴν τοὺς ἐλέγχους, μὴ φέρων ταύτης ὁ ἄφρων· ὤ φρικτῆς τόλμης ὄντως! Θρηνείτω οὖν ὁ ἄθλιος, ἄνομον φόνον πράξας· ἡμεῖς δὲ νῦν, τὴν τιμίαν κάραν ὕμνοις τιμῶντες, τὸν Βαπτιστὴν γεραίρομεν, τοῦ Χριστοῦ ἐπαξίως."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Εἰ καὶ ἡττᾶται Πάναγνε, λογικὴ…"
meMA.ExapTheotokion.text = "Εἰ καὶ ἡττᾶται Πάναγνε, λογικὴ πᾶσα φύσις, πρὸς ἐγκωμίων ἔπαινον, σοῦ Θεὸν τῆς τεκούσης· καὶ γὰρ σαφῶς ὑπερτέρα, πάσης κτίσεως πέλεις· ἀλλʼ οὖν τὸ κατὰ δύναμιν, οὐκ ἀπόβλητον πάντως· ὅθεν κἀμοῦ, δέχου τὸν βραχύτατον ὕμνον ὥσπερ, ὁ σὸς Υἱὸς ἐδέξατο, τὰ λεπτὰ πρὶν τῆς χήρας."

meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "Πρόδρομε τοῦ Σωτῆρος, εἰ καὶ…"
meMA.AposGlory.text = "Πρόδρομε τοῦ Σωτῆρος, εἰ καὶ φόνῳ διέλυσεν ὁ Ἡρῴδης, σὲ τὸν τῆς ἀληθείας κήρυκα, ἀλλʼ ἡ τοῦ στόματός σου φεγγοβόλος λαμπάς, καὶ τοῖς ἐν ᾍδῃ τὸ τῆς πίστεως φέγγος καλῶς ἐδᾳδούχει· ὅθεν ἱκέτευε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

meMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text

meLI.Kontakion1.mode = me.m08.d30_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m08.d30_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d30_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d30_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = "Κάραν ἐκτμηθείς σου, ὦ Βαπτιστά, ἔδραμες ἐν ᾍδῃ οἷα Πρόδρομος τοῦ Χριστοῦ, τοῖς ἐκεῖ δεσμώταις, τὴν λύτρωσιν κηρύττων. Ἀλλὰ τοὺς σὲ τιμῶντας, φρούρει καὶ φύλαττε."
meLI.Megalynarion2.text = "Χαίροις τῶν Πατέρων τριὰς σεπτή, Ἀλέξανδρε μάκαρ σὺ τῷ Παύλῳ τῷ εὐκλεεῖ, καὶ τῷ Ἰωάννῃ, ἡ τρίφωτος λυχνία, ἡ πᾶσαν Ἐκκλησίαν καταπυρσεύουσα."
