A_Resource_Whose_Name = me.m08.d15_gr_GR_cog

meDA.date = "Τῌ ΙΕʹ ΑΥΓΟΥΣΤΟΥ"
meDA.commemoration.full = "Μνήμη τῆς Κοιμήσεως τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας." // full title of day
meDA.commemoration.first = "Μνήμη τῆς Κοιμήσεως τῆς Ὑπεραγίας Θεοτόκου"
meDA.commemoration.first_short = "Μνήμη τῆς Κοιμήσεως τῆς Ὑπεραγίας Θεοτόκου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Feast
meDA.commemoration.first_name = "Κοίμησις τῆς Θεοτόκου"
meDA.commemoration.second_title = "Τῆς Κοιμήσεως."
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "ἧς καὶ τὴν Κοίμησιν ἑορτάζομεν·" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 15ης Αὐγούστου,"
meDA.pdfdatebefore = "τῆς 14ης Αὐγούστου"
meDA.pdfheaderdate = "τῆς 15ης Αὐγούστου"
meDA.fordate = "διὰ τὴν 15ην Αὐγούστου"
meLE.commemoration1 = "Ἡ Κοίμησις τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ Ἀειπαρθένου Μαρίας."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Stichera1.melody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.name
meSV.Stichera1.incipit = "Ποίοις οἱ εὐτελεῖς…"
meSV.Stichera1.text = "Ποίοις οἱ εὐτελεῖς χείλεσι, μακαρίσωμεν τὴν Θεοτόκον; τὴν τιμιωτέραν τῆς κτίσεως, καὶ ἁγιωτέραν ὑπάρχουσαν, Χερουβὶμ καὶ πάντων τῶν Ἀγγέλων· τὸν θρόνον, τοῦ Βασιλέως τὸν ἀσάλευτον· τὸν οἶκον, ἐν ᾧ κατῴκησεν ὁ Ὕψιστος· τὴν σωτηρίαν τοῦ κόσμου· τοῦ Θεοῦ ἁγίασμα· τὴν παρέχουσαν τοῖς πιστοῖς, ἐν τῇ θείᾳ μνήμῃ αὑτῆς, πλουσίως τὸ μέγα ἔλεος."

meSV.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Stichera2.melody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.name
meSV.Stichera2.incipit = "Τίνα τὰ φοβερὰ…"
meSV.Stichera2.text = "Τίνα τὰ φοβερὰ ᾄσματα, ἃ προσῆξάν σοι τότε Παρθένε; κύκλῳ τῆς σῆς κλίνης ἱστάμενοι, πάντες οἱ τοῦ Λόγου Ἀπόστολοι, καὶ θαμβητικῶς ἀναβοῶντες· Ἀπαίρει, τοῦ Βασιλέως τὸ παλάτιον· ὑψοῦται, ἡ κιβωτὸς τοῦ ἁγιάσματος. Πύλαι ἐπάρθητε ὅπως, τοῦ Θεοῦ ἡ πύλη, ἐν πολλῇ εἰσέλθῃ χαρᾷ, τῷ κόσμῳ ἀπαύστως, αἰτουμένη τὸ μέγα ἔλεος."

meSV.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Stichera3.melody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.name
meSV.Stichera3.incipit = "Ποῖα πνευματικὰ ᾄσματα…"
meSV.Stichera3.text = "Ποῖα πνευματικὰ ᾄσματα, νῦν προσάξωμέν σοι Παναγία; τῇ γὰρ ἀθανάτῳ Κοιμήσει σου, ἅπαντα τὸν κόσμον ἡγίασας, καὶ πρὸς ὑπερκόσμια μετέβης, τὸ κάλλος, κατανοεῖν τοῦ Παντοκράτορος, καὶ τούτῳ, οἷά περ Μήτηρ συναγάλλεσθαι, ἀγγελικῶν σε ταγμάτων, δορυφορησάντων ἁγνή, καὶ ψυχῶν Δικαίων· μεθʼ ὧν αἴτησαι ἡμῖν, εἰρήνην καὶ μέγα ἔλεος."

meSV.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = me.m08.d15_gr_GR_cog.meVE.Lity2.incipit
meSV.SticGlory.text = me.m08.d15_gr_GR_cog.meVE.Lity2.text

meSV.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha1.incipit = me.m08.d14_gr_GR_cog.meMA.Aposticha1.incipit
meSV.Aposticha1.text = me.m08.d14_gr_GR_cog.meMA.Aposticha1.text

meSV.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha2.incipit = me.m08.d14_gr_GR_cog.meMA.Aposticha2.incipit
meSV.Aposticha2.text = me.m08.d14_gr_GR_cog.meMA.Aposticha2.text

meSV.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha3.incipit = me.m08.d14_gr_GR_cog.meMA.Aposticha3.incipit
meSV.Aposticha3.text = me.m08.d14_gr_GR_cog.meMA.Aposticha3.text

meSV.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.AposGlory.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.AposGlory.incipit = me.m08.d14_gr_GR_cog.meMA.AposGlory.incipit
meSV.AposGlory.text = me.m08.d14_gr_GR_cog.meMA.AposGlory.text

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.melody
meVE.Stichera01.incipit = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.incipit
meVE.Stichera01.text = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.text

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.name
meVE.Stichera02.incipit = "Βαβαὶ τῶν σῶν μυστηρίων…"
meVE.Stichera02.text = "Βαβαὶ τῶν σῶν μυστηρίων Ἁγνή! τοῦ Ὑψίστου θρόνος, ἀνεδείχθης Δέσποινα, καὶ γῆθεν πρὸς οὐρανόν, μετέστης σήμερον. Ἡ δόξα σου εὐπρεπής, θεοφεγγέσιν ἐκλάμπουσα χάρισι. Παρθένοι σὺν τῇ Μητρί, τοῦ Βασιλέως, πρὸς ὕψος ἐπάρθητε. Κεχαριτωμένη χαῖρε, μετὰ σοῦ ὁ Κύριος, ὁ παρέχων τῷ κόσμῳ, διὰ σοῦ τὸ μέγα ἔλεος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.name
meVE.Stichera03.incipit = "Τὴν σὴν δοξάζουσι Κοίμησιν…"
meVE.Stichera03.text = "Τὴν σὴν δοξάζουσι Κοίμησιν, Ἐξουσίαι Θρόνοι, Ἀρχαὶ Κυριότητες, Δυνάμεις καὶ Χερουβίμ, καὶ τὰ φρικτὰ Σεραφίμ. Ἀγάλλονται γηγενεῖς, ἐπὶ τῇ θείᾳ σου δόξῃ κοσμούμενοι. Προσπίπτουσι βασιλεῖς, σὺν Ἀρχαγγέλοις Ἀγγέλοις καὶ μέλπουσι· Κεχαριτωμένη χαῖρε, μετὰ σοῦ ὁ Κύριος, ὁ παρέχων τῷ κόσμῳ, διὰ σοῦ τὸ μέγα ἔλεος."

meVE.MM.Stichera1123as78910.text = properties_gr_GR_cog.media.key
meVE.MM.Stichera123as567.text = properties_gr_GR_cog.media.key

meVE.SticGlory1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticGlory1.melody = ""
meVE.SticGlory1.incipit = "Θεαρχίῳ νεύματι…"
meVE.SticGlory1.text = "Θεαρχίῳ νεύματι, πάντοθεν οἱ θεοφόροι Ἀπόστολοι, ὑπὸ νεφῶν μεταρσίως αἰρόμενοι."

meVE.SticGlory2.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.SticGlory2.melody = ""
meVE.SticGlory2.incipit = "Καταλαβόντες τὸ πανάχραντον, καὶ ζωαρχικόν…"
meVE.SticGlory2.text = "Καταλαβόντες τὸ πανάχραντον, καὶ ζωαρχικόν σου σκῆνος, ἐξόχως ἠσπάζοντο."

meVE.SticGlory3.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.SticGlory3.melody = ""
meVE.SticGlory3.incipit = "Αἱ δὲ ὑπέρτατοι τῶν οὐρανῶν…"
meVE.SticGlory3.text = "Αἱ δὲ ὑπέρτατοι τῶν οὐρανῶν Δυνάμεις, σὺν τῷ οἰκείῳ Δεσπότῃ παραγενόμεναι,"

meVE.SticGlory4.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory4.melody = ""
meVE.SticGlory4.incipit = "Τὸ θεοδόχον καὶ ἀκραιφνέστατον σῶμα…"
meVE.SticGlory4.text = "Τὸ θεοδόχον καὶ ἀκραιφνέστατον σῶμα προπέμπουσι, τῷ δέει κρατούμεναι· ὑπερκοσμίως δὲ προῴχοντο, καὶ ἀοράτως ἐβόων, ταῖς ἀνωτέραις ταξιαρχίαις· Ἰδοὺ ἡ παντάνασσα Θεόπαις παραγέγονεν."

meVE.SticGlory5.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.SticGlory5.melody = ""
meVE.SticGlory5.incipit = "Ἄρατε πύλας, καὶ ταύτην ὑπερκοσμίως…"
meVE.SticGlory5.text = "Ἄρατε πύλας, καὶ ταύτην ὑπερκοσμίως ὑποδέξασθε, τὴν τοῦ ἀεννάου φωτὸς Μητέρα."

meVE.SticGlory6.mode = miscellanea_gr_GR_cog.misc.Mode7
meVE.SticGlory6.melody = ""
meVE.SticGlory6.incipit = "Διὰ ταύτης γὰρ ἡ παγγενὴς…"
meVE.SticGlory6.text = "Διὰ ταύτης γὰρ ἡ παγγενὴς τῶν βροτῶν σωτηρία γέγονεν· ᾗ ἀτενίζειν οὐκ ἰσχύομεν, καὶ ταύτῃ ἄξιον γέρας ἀπονέμειν ἀδύνατον."

meVE.SticGlory7.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticGlory7.melody = ""
meVE.SticGlory7.incipit = "Ταύτης γὰρ τὸ ὑπερβάλλον, ὑπερέχει…"
meVE.SticGlory7.text = "Ταύτης γὰρ τὸ ὑπερβάλλον, ὑπερέχει πᾶσαν ἔννοιαν."

meVE.SticGlory8.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.SticGlory8.melody = ""
meVE.SticGlory8.incipit = "Διὸ ἄχραντε Θεοτόκε, ἀεὶ σὺν…"
meVE.SticGlory8.text = "Διὸ ἄχραντε Θεοτόκε, ἀεὶ σὺν ζωηφόρῳ Βασιλεῖ, καὶ τόκῳ ζῶσα, πρέσβευε διηνεκῶς, περιφρουρῆσαι καὶ σῶσαι, ἀπὸ πάσης προσβολῆς ἐναντίας τὴν νεολαίαν σου· τὴν γὰρ σὴν προστασίαν κεκτήμεθα."

meVE.SticGlory9.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticGlory9.melody = ""
meVE.SticGlory9.incipit = "Εἰς τοὺς αἰῶνας…"
meVE.SticGlory9.text = "Εἰς τοὺς αἰῶνας, ἀγλαοφανῶς μακαρίζοντες."

meVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Ἔπρεπε τοῖς αὐτόπταις…"
meVE.Lity1.text = "Ἔπρεπε τοῖς αὐτόπταις τοῦ Λόγου καὶ ὑπηρέταις, καὶ τῆς κατὰ σάρκα Μητρὸς αὐτοῦ, τὴν Κοίμησιν ἐποπτεῦσαι, τελευταῖον οὖσαν ἐπʼ αὐτὴ μυστήριον· ἵνα μὴ μόνον τὴν ἀπὸ γῆς, τοῦ Σωτῆρος ἀνάβασιν θεάσωνται, ἀλλὰ καὶ τῆς τεκούσης αὐτόν, τῇ μεταθέσει μαρτυρήσωσι. Διό περ πάντοθεν, θείᾳ δυνάμει περαιωθέντες, τὴν Σιὼν κατελάμβανον· καὶ πρὸς οὐρανὸν ἐπειγομένην, προέπεμπον τὴν ἀνωτέραν τῶν Χερουβίμ· ἣν καὶ ἡμεῖς, σὺν αὐτοῖς προσκυνοῦμεν, ὡς πρεσβεύουσαν ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.Lity2.poet = poets_gr_GR_cog.po.Anatoliou
meVE.Lity2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "Ἡ τῶν οὐρανῶν…"
meVE.Lity2.text = "Ἡ τῶν οὐρανῶν ὑψηλοτέρα ὑπάρχουσα, καὶ τῶν Χερουβὶμ ἐνδοξοτέρα, καὶ πάσης κτίσεως τιμιωτέρα· ἡ διʼ ὑπερβάλλουσαν καθαρότητα, τῆς ἀϊδίου οὐσίας δοχεῖον γεγενημένη, ἐν ταῖς τοῦ Υἱοῦ χερσί, σήμερον τὴν παναγίαν παρατίθεται ψυχήν, καὶ σὺν αὐτῇ πληροῦται τὰ σύμπαντα χαρᾶς, καὶ ἡμῖν δωρεῖται τὸ μέγα ἔλεος."

meVE.Lity3.poet = poets_gr_GR_cog.po.Ioannou
meVE.Lity3.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Ἡ πανάμωμος νύμφη…"
meVE.Lity3.text = "Ἡ πανάμωμος νύμφη, καὶ Μήτηρ τῆς εὐδοκίας τοῦ Πατρός· ἡ Θεῷ προορισθεῖσα εἰς ἑαυτοῦ κατοίκησιν, τῆς ἀσυγχύτου ἑνώσεως, σήμερον τὴν ἄχραντον ψυχήν, τῷ Ποιητῇ καὶ Θεῷ παρατίθεται· ἣν Ἀσωμάτων δυνάμεις, θεοπρεπῶς ὑποδέχονται· καὶ πρὸς ζωὴν μετατίθεται, ἡ ὄντως μήτηρ τῆς ζωῆς, ἡ λαμπὰς τοῦ ἀπροσίτου φωτός, ἡ σωτηρία τῶν πιστῶν, καὶ ἐλπὶς τῶν ψυχῶν ἡμῶν."

meVE.Lity4.poet = poets_gr_GR_cog.po.Germanou
meVE.Lity4.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "Δεῦτε ἅπαντα τὰ πέρατα…"
meVE.Lity4.text = "Δεῦτε ἅπαντα τὰ πέρατα τῆς γῆς, τὴν σεπτὴν Μετάστασιν, τῆς Θεομήτορος μακαρίσωμεν· ἐν χερσὶ γὰρ τοῦ Υἱοῦ, τὴν ψυχὴν τὴν ἄμωμον ἐναπέθετο· ὅθεν τῇ ἁγίᾳ Κοιμήσει αὐτῆς, ὁ κόσμος ἀνεζωοποιήθη, ψαλμοῖς καὶ ὕμνοις, καὶ ᾠδαῖς πνευματικαῖς, μετὰ τῶν Ἀσωμάτων, καὶ τῶν Ἀποστόλων ἑορτάζων φαιδρῶς."

meVE.LityGlory.poet = poets_gr_GR_cog.po.Theofanous
meVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Δεῦτε φιλεόρτων τὸ σύστημα…"
meVE.LityGlory.text = "Δεῦτε φιλεόρτων τὸ σύστημα, δεῦτε καὶ χορείαν στησώμεθα· δεῦτε καταστέψωμεν ᾄσμασι τὴν Ἐκκλησίαν, τῇ καταπαύσει τῆς Κιβωτοῦ τοῦ Θεοῦ. Σήμερον γὰρ οὐρανὸς ἐφαπλοῖ τοὺς κόλπους, δεχόμενος τὴν τετοκυῖαν τὸν ἐπὶ πᾶσι μὴ χωρουμενον, καὶ ἡ γῆ τὴν πηγὴν τῆς ζωῆς ἀποδιδοῦσα, τὴν εὐλογίαν στολίζεται καὶ εὐπρέπειαν. Ἄγγελοι χοροστατοῦσι σύν Ἀποστόλοις, περιδεῶς ἐνατενίζοντες, ἐκ ζωῆς εἰς ζωὴν μεθισταμένης, τῆς τεκούσης τὸν ἀρχηγὸν τῆς ζωῆς. Πάντες προσκυνήσωμεν αὐτήν δεόμενοι. Συγγενοῦς οἰκειότητος μὴ ἐπιλάθῃ Δέσποινα, τῶν πιστῶς ἑορταζόντων, τὴν παναγίαν σου Κοίμησιν."

meVE.LityBoth.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "ᾌσατε λαοί…"
meVE.LityBoth.text = "ᾌσατε λαοί, τῇ Μητρὶ τοῦ Θεοῦ ἡμῶν ᾄσατε· σήμερον γὰρ τὴν ὁλόφωτον ψυχὴν αὐτῆς, εἰς τὰς ἀχράντους παλάμας, τοῦ ἐξ αὐτῆς σαρκωθέντος ἄνευ σπορᾶς, παρατίθησιν, ᾧ καὶ πρεσβεύει ἀδιαλείπτως, δωρηθῆναι τῇ οἰκουμένῃ εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Aposticha1.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meVE.Aposticha1.incipit = "Δεῦτε ἀνυμνήσωμεν λαοί…"
meVE.Aposticha1.text = "Δεῦτε ἀνυμνήσωμεν λαοί, τὴν Παναγίαν Παρθένον ἁγνήν, ἐξ ἧς ἀῤῥήτως προῆλθε, σαρκωθεὶς ὁ Λόγος τοῦ Πατρός, κράζοντες καὶ λέγοντες· Εὐλογημένη σὺ ἐν γυναιξί. Μακαρία ἡ γαστήρ, ἡ χωρήσασα Χριστόν. Αὐτοῦ ταῖς ἁγίαις χερσὶ τὴν ψυχὴν παραθεμένη, πρέσβευε ἄχραντε, σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Aposticha2.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meVE.Aposticha2.incipit = "Τὴν πάνσεπτόν σου Κοίμησιν…"
meVE.Aposticha2.text = "Τὴν πάνσεπτόν σου Κοίμησιν, Παναγία Παρθένε ἁγνή, τῶν Ἀγγέλων τὰ πλήθη ἐν οὐρανῷ, καὶ ἀνθρώπων τὸ γένος, ἐπὶ τῆς γῆς μακαρίζομεν· ὅτι Μήτηρ γέγονας, τοῦ ποιητοῦ τῶν ἁπάντων Χριστοῦ τοῦ Θεοῦ. Αὐτὸν ἱκετεύουσα, ὑπὲρ ἡμῶν μὴ παύσῃ, δεόμεθα, τῶν εἰς σὲ μετὰ Θεὸν τὰς ἐλπίδας θεμένων, Θεοτόκε πανύμνητε καὶ ἀπειρόγαμε."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Aposticha3.melody = miscellanea_gr_GR_cog.misc.Idiomelon
meVE.Aposticha3.incipit = "Δαυϊτικὴν ᾠδὴν σήμερον…"
meVE.Aposticha3.text = "Δαυϊτικὴν ᾠδὴν σήμερον λαοί, ᾄσωμεν Χριστῷ τῷ Θεῷ· Ἀπενεχθήσονται, φησί, τῷ βασιλεῖ παρθένοι ὀπίσω αὐτῆς, ἀπενεχθήσονται ἐν εὐφροσύνῃ καὶ ἀγαλλιάσει. Ἡ γάρ ἐκ σπέρματος Δαυΐδ, διʼ ἧς ἡμεῖς ἐθεώθημεν, ἐν ταῖς χερσὶ τοῦ ἑαυτῆς Υἱοῦ καὶ Δεσπότου, ἐνδόξως καὶ ὑπὲρ λόγον μετατίθεται· ἣν ὡς Μητέρα Θεοῦ ἀνυμνοῦντες, βοῶμεν καὶ λέγομεν· Σῶσον ἡμᾶς, τοὺς ὁμολογοῦντάς σε Θεοτόκον, ἀπὸ πάσης περιστάσεως, καὶ λύτρωσαι κινδύνων τὰς ψυχὰς ἡμῶν."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Ὅτε ἐξεδήμησας Θεοτόκε…"
meVE.AposGlory.text = "Ὅτε ἐξεδήμησας Θεοτόκε Παρθένε, πρὸς τὸν ἐκ σοῦ τεχθέντα ἀφράστως, παρῆν Ἰάκωβος ὁ Ἀδελφόθεος, καὶ πρῶτος Ἱεράρχης, Πέτρος τε ἡ τιμιωτάτη κορυφαία, τῶν Θεολόγων ἀκρότης, καὶ σύμπας ὁ θεῖος τῶν Ἀποστόλων χορός, ἐκφαντορικαῖς θεολογίαις, ὑμνολογοῦντες τὸ θεῖον καὶ ἐξαίσιον, τῆς Χριστοῦ τοῦ Θεοῦ οἰκονομίας μυστήριον· καὶ τὸ ζωαρχικόν, καὶ θεοδόχον σου σῶμα κηδεύσαντες, ἔχαιρον πανύμνητε. Ὕπερθεν δὲ αἱ πανάγιαι, καὶ πρεσβύταται τῶν Ἀγγέλων Δυνάμεις, τὸ θαῦμα ἐκπληττόμεναι, κεκυφυῖαι ἀλλήλαις ἔλεγον· Ἄρατε ὑμῶν τὰς πύλας, καὶ ὑποδέξασθε τὴν τεκοῦσαν, τὸν οὐρανοῦ καὶ γῆς Ποιητήν· δοξολογίαις τε ἀνυμνήσωμεν, τὸ σεπτὸν καὶ ἅγιον σῶμα, τὸ χωρῆσαν τὸν ἡμῖν ἀθεώρητον καὶ Κύριον. Διό περ καὶ ἡμεῖς τὴν μνήμην σου ἑορτάζοντες, ἐκβοῶμέν σοι Πανύμνητε· Χριστιανῶν τὸ κέρας ὕψωσον, καὶ σῶσον τὰς ψυχὰς ἡμῶν."

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Ἐν τῇ Γεννήσει…"
meVE.Apolytikion1.text = "Ἐν τῇ Γεννήσει, τὴν παρθενίαν ἐφύλαξας. Ἐν τῇ Κοιμήσει, τὸν κόσμον οὐ κατέλιπες Θεοτόκε. Μετέστης πρὸς τὴν ζωήν, Μήτηρ ὑπάρχουσα τῆς ζωῆς, καὶ ταῖς πρεσβείαις ταῖς σαῖς λυτρουμένη, ἐκ θανάτου τὰς ψυχὰς ἡμῶν."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meMA.Kathisma11.incipit = "Ἀναβόησον Δαυΐδ…"
meMA.Kathisma11.text = "Ἀναβόησον Δαυΐδ, τίς ἡ παροῦσα Ἑορτή; Ἣν ἀνύμνησα φησίν, ἐν τῷ βιβλίῳ τῶν Ψαλμῶν, ὡς θυγατέρα θεόπαιδα καὶ Παρθένον, μετέστησεν αὐτήν, πρὸς τὰς ἐκεῖθεν μονάς, Χριστὸς ὁ ἐξ αὐτῆς, ἄνευ σπορᾶς γεννηθείς· καὶ διὰ τοῦτο χαίρουσι, μητέρες καὶ θυγατέρες, καὶ νύμφαι Χριστοῦ, βοῶσαι· Χαῖρε, ἡ μεταστᾶσα, πρὸς τὰ ἄνω βασίλεια."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kathisma21.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Kathisma21.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Kathisma21.incipit = "Ὁ πάντιμος χορός…"
meMA.Kathisma21.text = "Ὁ πάντιμος χορός, τῶν σοφῶν Ἀποστόλων, ἠθροίσθη θαυμαστῶς, τοῦ κηδεῦσαι ἐνδόξως, τὸ σῶμά σου τὸ ἄχραντον, Θεοτόκε Πανύμνητε· οἷς συνύμνησαν, καὶ τῶν Ἀγγέλων τὰ πλήθη, τὴν Μετάστασιν, τὴν σὴν σεπτῶς εὐφημοῦντες· ἣν πίστει ἑορτάζομεν."

meMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kathisma31.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meMA.Kathisma31.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meMA.Kathisma31.incipit = "Ἐν τῇ Γεννήσει σου, σύλληψις ἄσπορος…"
meMA.Kathisma31.text = "Ἐν τῇ Γεννήσει σου, σύλληψις ἄσπορος· ἐν τῇ Κοιμήσει σου, νέκρωσις ἄφθορος· θαῦμα ἐν θαύματι διπλοῦν, συνέδραμε Θεοτόκε· πῶς γὰρ ἡ ἀπείρανδρος, βρεφοτρόφος ἁγνεύουσα; πῶς δὲ ἡ Μητρόθεος, νεκροφόρος μυρίζουσα; Διὸ σὺν τῷ Ἀγγέλῳ βοῶμέν σοι· Χαῖρε ἡ κεχαριτωμένη."

meMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelGlory.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.poet = poets_gr_GR_cog.po.Vyzantos
meMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "Ὅτε ἡ Μετάστασις…"
meMA.PostGospelIdiomelon.text = "Ὅτε ἡ Μετάστασις, τοῦ ἀχράντου σου σκήνους ηὐτρεπίζετο, τότε οἱ Ἀπόστολοι, περικυκλοῦντες τὴν κλίνην, τρόμῳ ἑώρων σε· καὶ οἱ μὲν ἀτενίζοντες τῷ σκήνει, θάμβει συνείχοντο· ὁ δὲ Πέτρος σὺν δάκρυσιν ἐβόα σοι· Ὦ Παρθένε, ὁρῶ σε τρανῶς ἡπλωμένην ὑπτίαν, τὴν ζωὴν τῶν ἁπάντων, καὶ καταπλήττομαι, ἐν ᾗ ἐσκήνωσε τῆς μελλούσης ζωῆς ἡ ἀπόλαυσις. Ἀλλʼ ὦ ἄχραντε, ἱκέτευε ἐκτενῶς τὸν Υἱόν σου καὶ Θεόν, τοῦ σῴζεσθαι τὴν πόλιν σου ἄτρωτον."

meMA.C1.acrostic.title = "Κανὼν πρῶτος,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Πανηγυριζέτωσαν οἱ θεόφρονες."
meMA.C1.poet = poets_gr_GR_cog.po.Kosma
meMA.C1.title = titles_gr_GR_cog.ti.Canon1Feast
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_Theotokos.text

meMA.C2.poet = poets_gr_GR_cog.po.IoannouTouDamaskinou
meMA.C2.title = titles_gr_GR_cog.ti.Canon2Feast
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_Theotokos.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.PepoikilmeniTiTheiaDoxi.greekname
meMA.Ode1C1H.melody = he.h.m1_gr_GR_cog.heHE.PepoikilmeniTiTheiaDoxi.melody
meMA.Ode1C1H.incipit = he.h.m1_gr_GR_cog.heHE.PepoikilmeniTiTheiaDoxi.incipit
meMA.Ode1C1H.text = he.h.m1_gr_GR_cog.heHE.PepoikilmeniTiTheiaDoxi.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_gr_GR_cog.heHE.PepoikilmeniTiTheiaDoxi.greekname
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.heHE.PepoikilmeniTiTheiaDoxi.name
meMA.Ode1C11.incipit = "Ἀμφεπονεῖτο ἀΰλων τάξις…"
meMA.Ode1C11.text = "Ἀμφεπονεῖτο ἀΰλων τάξις, οὐρανοβάμων ἐν Σιὼν τὸ θεῖον σῶμά σου, ἄφνω δὲ συῤῥεύσασα, τῶν Ἀποστόλων ἡ πληθύς, ἐκ περάτων Θεοτόκε, σοὶ παρέστησαν ἄρδην, μεθʼ ὧν ἄχραντε, σοῦ τὴν σεπτήν, Παρθένε μνήμην δοξάζομεν."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.heHE.PepoikilmeniTiTheiaDoxi.name
meMA.Ode1C12.incipit = "Νικητικὰ μὲν βραβεῖα ἤρω, κατὰ…"
meMA.Ode1C12.text = "Νικητικὰ μὲν βραβεῖα ἤρω, κατὰ τῆς φύσεως Ἁγνή, Θεὸν κυήσασα, ὅμως μιμουμένη δέ, τὸν ποιητήν σου καὶ Υἱόν, ὑπὲρ φύσιν ὑποκύπτεις, τοῖς τῆς φύσεως νόμοις· διὸ θνῄσκουσα, σὺν τῷ Υἱῷ ἐγείρῃ διαιωνίζουσα."

meMA.Ode1C2H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C2H.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMouKoimisis.greekname
meMA.Ode1C2H.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMouKoimisis.melody
meMA.Ode1C2H.incipit = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMouKoimisis.incipit
meMA.Ode1C2H.text = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMouKoimisis.text

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMouKoimisis.greekname
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMouKoimisis.name
meMA.Ode1C21.incipit = "Παρθένοι νεάνιδες…"
meMA.Ode1C21.text = "Παρθένοι νεάνιδες, σὺν Μαριὰμ τῇ Προφήτιδι, ᾠδὴν τὴν ἐξόδιον νῦν ἀλαλάξατε· ἡ Παρθένος γάρ, καὶ μόνη Θεοτόκος, πρὸς λῆξιν οὐράνιον διαβιβάζεται."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMouKoimisis.name
meMA.Ode1C22.incipit = "Ἀξίως ὡς ἔμψυχον, σὲ οὐρανὸν…"
meMA.Ode1C22.text = "Ἀξίως ὡς ἔμψυχον, σὲ οὐρανὸν ὑπεδέξαντο, οὐράνια Πάναγνε, θεῖα σκηνώματα, καὶ παρέστηκας, φαιδρῶς ὡραϊσμένη, ὡς νύμφη πανάμωμος, τῷ Βασιλεῖ καὶ Θεῷ."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.IDimiourgiki.greekname
meMA.Ode3C1H.melody = he.h.m1_gr_GR_cog.heHE.IDimiourgiki.melody
meMA.Ode3C1H.incipit = he.h.m1_gr_GR_cog.heHE.IDimiourgiki.incipit
meMA.Ode3C1H.text = he.h.m1_gr_GR_cog.heHE.IDimiourgiki.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_gr_GR_cog.heHE.IDimiourgiki.greekname
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.heHE.IDimiourgiki.name
meMA.Ode3C11.incipit = "Γυναῖκά σε θνητήν, ἀλλʼ ὑπερφυῶς…"
meMA.Ode3C11.text = "Γυναῖκά σε θνητήν, ἀλλʼ ὑπερφυῶς καὶ Μητέρα, Θεοῦ εἰδότες Πανάμωμε, οἱ κλεινοὶ Ἀπόστολοι, πεφρικυίαις ἥπτοντο χερσί, δόξῃ ἀπαστράπτουσαν, ὡς θεοδόχον σκῆνος θεώμενοι."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.heHE.IDimiourgiki.name
meMA.Ode3C12.incipit = "Ὑπέφθασε χερσί, ταῖς ὑβριστικαῖς τοῦ…"
meMA.Ode3C12.text = "Ὑπέφθασε χερσί, ταῖς ὑβριστικαῖς τοῦ αὐθάδους, τομὴν ἡ δίκη ἐπάξασα, τοῦ Θεοῦ φυλάξαντος, τὸ σέβας τῇ ἐμψύχῳ κιβωτῷ, δόξῃ τῆς Θεότητος, ἐν ᾗ ὁ Λόγος σάρξ ἐχρημάτισε."

meMA.Ode3C2H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C2H.greekmelody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologousKoimisis.greekname
meMA.Ode3C2H.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologousKoimisis.melody
meMA.Ode3C2H.incipit = he.h.m4_gr_GR_cog.heHE.TousSousYmnologousKoimisis.incipit
meMA.Ode3C2H.text = he.h.m4_gr_GR_cog.heHE.TousSousYmnologousKoimisis.text

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologousKoimisis.greekname
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologousKoimisis.name
meMA.Ode3C21.incipit = "Θνητῆς ἐξ ὀσφύος προαχθεῖσα, τῇ…"
meMA.Ode3C21.text = "Θνητῆς ἐξ ὀσφύος προαχθεῖσα, τῇ φύσει κατάλληλον Ἁγνή, τὴν ἔξοδον διήνυσας, τεκοῦσα δὲ τὴν ὄντως ζωήν, πρὸς τὴν ζωὴν μεθέστηκας, τὴν θείαν καὶ ἐνυπόστατον."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.heHE.TousSousYmnologousKoimisis.name
meMA.Ode3C22.incipit = "Δῆμος θεολόγων ἐκ περάτων, ἐξ…"
meMA.Ode3C22.text = "Δῆμος θεολόγων ἐκ περάτων, ἐξ ὕψους Ἀγγέλων δὲ πληθύς, πρὸς τὴν Σιὼν ἠπείγοντο, παντοδυνάμῳ νεύματι, ἀξιοχρέως Δέσποινα, τῇ σῇ ταφῇ λειτουργήσοντες."

meMA.Hypakoe.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Hypakoe.melody = ""
meMA.Hypakoe.incipit = "Μακαρίζομέν σε…"
meMA.Hypakoe.text = "Μακαρίζομέν σε πᾶσαι αἱ γενεαί, Θεοτόκε Παρθένε· ἐν σοὶ γὰρ ὁ ἀχώρητος Χριστὸς ὁ Θεὸς ἡμῶν, χωρηθῆναι ηὐδόκησε. Μακάριοι ἐσμὲν καὶ ἡμεῖς, προστασίαν σε ἔχοντες· ἡμέρας γὰρ καὶ νυκτός, πρεσβεύεις ὑπὲρ ἡμῶν, καὶ τὰ σκῆπτρα τῆς βασιλείας, ταῖς σαῖς ἱκεσίαις κρατύνονται. Διὸ ἀνυμνοῦντες βοῶμέν σοι· Χαῖρε κεχαριτωμένη, ὁ Κύριος μετὰ σοῦ."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.RiseisProfitonKaiAinigmata.greekname
meMA.Ode4C1H.melody = he.h.m1_gr_GR_cog.heHE.RiseisProfitonKaiAinigmata.melody
meMA.Ode4C1H.incipit = he.h.m1_gr_GR_cog.heHE.RiseisProfitonKaiAinigmata.incipit
meMA.Ode4C1H.text = he.h.m1_gr_GR_cog.heHE.RiseisProfitonKaiAinigmata.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_gr_GR_cog.heHE.RiseisProfitonKaiAinigmata.greekname
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.heHE.RiseisProfitonKaiAinigmata.name
meMA.Ode4C11.incipit = "Ἴδετε λαοὶ καὶ θαυμάσατε· τὸ…"
meMA.Ode4C11.text = "Ἴδετε λαοὶ καὶ θαυμάσατε· τὸ ὄρος γὰρ τὸ ἅγιον, καὶ ἐμφανέστατον Θεοῦ, τῶν ἐπουρανίων βουνῶν, ἐφύπερθεν αἴρεται, οὐρανὸς ἐπίγειος, ἐν ἐπουρανίῳ, καὶ ἀφθάρτῳ χθονὶ οἰκιζόμενος."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.heHE.RiseisProfitonKaiAinigmata.name
meMA.Ode4C12.incipit = "Ζωῆς ἀϊδίου καὶ κρείττονος, ὁ…"
meMA.Ode4C12.text = "Ζωῆς ἀϊδίου καὶ κρείττονος, ὁ θάνατός σου γέγονε, διαβατήριον Ἁγνή, ἐκ τῆς ἐπικήρου πρὸς θείαν ὄντως καὶ ἄῤῥευστον, μεθιστῶν σε ἄχραντε, ἐν ἀγαλλιάσει, τὸν Υἱὸν καθορᾶν σου καὶ Κύριον."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.heHE.RiseisProfitonKaiAinigmata.name
meMA.Ode4C13.incipit = "Ἐπήρθησαν πύλαι οὐράνιαι, καὶ Ἄγγελοι…"
meMA.Ode4C13.text = "Ἐπήρθησαν πύλαι οὐράνιαι, καὶ Ἄγγελοι ἀνύμνησαν, καὶ ὑπεδέξατο Χριστός, τὸ τῆς παρθενίας αὐτοῦ, μητρῷον κειμήλιον. Χερουβὶμ ὑπεῖξέ σοι, ἐν ἀγαλλιάσει, Σεραφὶμ δὲ δοξάζει σε χαίροντα."

meMA.Ode4C2H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C2H.greekmelody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.greekname
meMA.Ode4C2H.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.melody
meMA.Ode4C2H.incipit = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.incipit
meMA.Ode4C2H.text = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.text

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.greekname
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C21.incipit = "Θάμβος ἦν θεάσασθαι τὸν οὐρανόν…"
meMA.Ode4C21.text = "Θάμβος ἦν θεάσασθαι τὸν οὐρανόν, τοῦ Παμβασιλέως τὸν ἔμψυχον, τοὺς κενεῶνας, ὑπερχόμενον τῆς γῆς. Ὡς θαυμαστὰ τὰ ἔργα σου· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C22.incipit = "Ἐν τῇ Μεταστάσει σου Μῆτερ…"
meMA.Ode4C22.text = "Ἐν τῇ Μεταστάσει σου Μῆτερ Θεοῦ, τὸ εὐρυχωρότατον σῶμά σου καὶ θεοδόχον, τῶν Ἀγγέλων στρατιαί, ἱερωτάταις πτέρυξι, φόβῳ καὶ χαρᾷ συνεκάλυπτον."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.name
meMA.Ode4C23.incipit = "Εἰ ὁ ἀκατάληπτος ταύτης καρπός…"
meMA.Ode4C23.text = "Εἰ ὁ ἀκατάληπτος ταύτης καρπός, διʼ ὃν οὐρανὸς ἐχρημάτισε, ταφὴν ὑπέστη, ἑκουσίως ὡς θνητός, πῶς τὴν ταφὴν ἀρνήσεται, ἡ ἀπειρογάμως κυήσασα;"

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.ToTheionKaiArriton.greekname
meMA.Ode5C1H.melody = he.h.m1_gr_GR_cog.heHE.ToTheionKaiArriton.melody
meMA.Ode5C1H.incipit = he.h.m1_gr_GR_cog.heHE.ToTheionKaiArriton.incipit
meMA.Ode5C1H.text = he.h.m1_gr_GR_cog.heHE.ToTheionKaiArriton.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_gr_GR_cog.heHE.ToTheionKaiArriton.greekname
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.heHE.ToTheionKaiArriton.name
meMA.Ode5C11.incipit = "Ὡς ἐπὶ νεφέλης Παρθένε, τῶν…"
meMA.Ode5C11.text = "Ὡς ἐπὶ νεφέλης Παρθένε, τῶν Ἀποστόλων ὁ δῆμος ὀχούμενος, πρὸς τὴν Σιὼν ἐκ περάτων λειτουργῆσαί σοι, τῇ νεφέλῃ τῇ κούφῃ ἠθροίζετο, ἀφʼ ἧς ὁ Ὕψιστος Θεός, τοῖς ἐν σκότει καὶ σκιᾷ, δικαιοσύνης ἔλαμψεν ἥλιος."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.heHE.ToTheionKaiArriton.name
meMA.Ode5C12.incipit = "Σαλπίγγων θεόληπτοι γλῶσσαι, τῶν θεολόγων…"
meMA.Ode5C12.text = "Σαλπίγγων θεόληπτοι γλῶσσαι, τῶν θεολόγων ἀνδρῶν εὐηχέστερον, τῇ Θεοτόκῳ ἐβόων τὸν ἐξόδιον, ἐνηχούμεναι ὕμνον τῷ Πνεύματι. Χαίροις ἀκήρατε πηγή, τῆς τοῦ Θεοῦ ζωαρχικῆς, καὶ σωτηρίου πάντων σαρκώσεως."

meMA.Ode5C2H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C2H.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.greekname
meMA.Ode5C2H.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.name
meMA.Ode5C2H.incipit = "Ἐξέστη τὰ σύμπαντα, ἐπὶ τῇ…"
meMA.Ode5C2H.text = "Ἐξέστη τὰ σύμπαντα, ἐπὶ τῇ θείᾳ δόξῃ σου· σὺ γὰρ ἀπειρόγαμε Παρθένε, γῆθεν μετέστης πρὸς αἰωνίους μονάς, καὶ πρὸς ἀτελεύτητον ζωήν, πᾶσι τοῖς ὑμνοῦσί σε, σωτηρίαν βραβεύουσα."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympantaKoimisis.greekname
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympantaKoimisis.name
meMA.Ode5C21.incipit = "Κροτείτωσαν σάλπιγγες, τῶν θεολόγων σήμερον…"
meMA.Ode5C21.text = "Κροτείτωσαν σάλπιγγες, τῶν θεολόγων σήμερον, γλῶσσα δὲ πολύφθογγος ἀνθρώπων, νῦν εὐφημείτω, περιηχείτω ἀήρ, ἀπείρῳ λαμπόμενος φωτί· Ἄγγελοι ὑμνείτωσαν, τῆς Παρθένου τὴν Κοίμησιν."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.heHE.ExestiTaSympantaKoimisis.name
meMA.Ode5C22.incipit = "Τὸ σκεῦος διέπρεπε, τῆς ἐκλογῆς…"
meMA.Ode5C22.text = "Τὸ σκεῦος διέπρεπε, τῆς ἐκλογῆς τοῖς ὕμνοις σου, ὅλος ἐξιστάμενος Παρθένε, ἔκδημος, ὅλως, ἱερωμένος Θεῷ, τοῖς πᾶσι θεόληπτος καὶ ὢν, ὄντως καὶ δεικνύμενος, Θεοτόκε πανύμνητε."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.AlionPontogenes.greekname
meMA.Ode6C1H.melody = he.h.m1_gr_GR_cog.heHE.AlionPontogenes.melody
meMA.Ode6C1H.incipit = he.h.m1_gr_GR_cog.heHE.AlionPontogenes.incipit
meMA.Ode6C1H.text = he.h.m1_gr_GR_cog.heHE.AlionPontogenes.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_gr_GR_cog.heHE.AlionPontogenes.greekname
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.heHE.AlionPontogenes.name
meMA.Ode6C11.incipit = "Νέμει σοι τὰ ὑπὲρ φύσιν…"
meMA.Ode6C11.text = "Νέμει σοι τὰ ὑπὲρ φύσιν, Ἄναξ ὁ πάντων Θεός· ἐν γὰρ τῷ τίκτειν, Παρθένον ὥσπερ ἐφu/λαξεν, οὕτως ἐν τάφῳ τὸ σῶμα διετήρησεν, ἀδιάφθορον, καὶ συνεδόξασε, θείᾳ μεταστάσει, γέρα σοι ὥσπερ Υἱὸς Μητρὶ χαριζόμενος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.heHE.AlionPontogenes.name
meMA.Ode6C12.incipit = "Ὄντως σε ὡς φαεινὴν λυχνίαν…"
meMA.Ode6C12.text = "Ὄντως σε ὡς φαεινὴν λυχνίαν, ἀΰλου πυρός, θυμιατήριον θείου χρύσεον ἄνθρακος, ἐν τοῖς Ἁγίων Ἁγίοις κατεσκήνωσε, στάμνον ῥάβδον τε πλάκα θεόγραφον, κιβωτόν ἁγίαν, τράπεζαν ἄρτου ζωῆς, Παρθένε ὁ τόκος σου."

meMA.Ode6C2H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C2H.greekmelody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.greekname
meMA.Ode6C2H.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.melody
meMA.Ode6C2H.incipit = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.incipit
meMA.Ode6C2H.text = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.text

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.greekname
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C21.incipit = "Ἐκ σοῦ ζωὴ ἀνατέταλκε, τὰς…"
meMA.Ode6C21.text = "Ἐκ σοῦ ζωὴ ἀνατέταλκε, τὰς κλεῖς τῆς παρθενίας μὴ λύσασα· πῶς οὖν τὸ ἄχραντον, ζωαρχικόν τε σου σκήνωμα, τῆς τοῦ θανάτου πείρας γέγονε μέτοχον;"

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.name
meMA.Ode6C22.incipit = "Ζωῆς ὑπάρξασα τέμενος, ζωῆς τῆς…"
meMA.Ode6C22.text = "Ζωῆς ὑπάρξασα τέμενος, ζωῆς τῆς ἀϊδίου τετύχηκας· διὰ θανάτου γάρ, πρὸς τὴν ζωὴν μεταβέβηκας, ἡ τὴν ζωὴν τεκοῦσα τὴν ἐνυπόστατον."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Kontakion1.greekmelody = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.greekname
meMA.Kontakion1.melody = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.melody
meMA.Kontakion1.incipit = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.incipit
meMA.Kontakion1.text = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.text

meMA.Oikos1.text = "Τείχισόν μου τὰς φρένας Σωτήρ μου· τὸ γὰρ τεῖχος τοῦ κόσμου ἀνυμνῆσαι τολμῶ, τὴν ἄχραντον Μητέρα σου· ἐν πύργῳ ῥημάτων ἐνίσχυσόν με, καὶ ἐν βάρεσιν ἐννοιῶν ὀχύρωσόν με· σὺ γὰρ βοᾷς, τῶν αἰτούντων πιστῶς τὰς αἰτήσεις πληροῦν. Σὺ οὖν μοι δώρησαι γλῶτταν, προφοράν, λογισμὸν ἀκαταίσχυντον· πᾶσα γὰρ δόσις ἐλλάμψεως, παρὰ σοῦ καταπέμπεται φωταγωγέ, ὁ μήτραν οἰκήσας ἀειπάρθενον."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.ItamoThymo.greekname
meMA.Ode7C1H.melody = he.h.m1_gr_GR_cog.heHE.ItamoThymo.melody
meMA.Ode7C1H.incipit = he.h.m1_gr_GR_cog.heHE.ItamoThymo.incipit
meMA.Ode7C1H.text = he.h.m1_gr_GR_cog.heHE.ItamoThymo.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_gr_GR_cog.heHE.ItamoThymo.greekname
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.heHE.ItamoThymo.name
meMA.Ode7C11.incipit = "Θεοτεύκτους πλάκας Μωϋσῆς, γεγραμμένας τῷ…"
meMA.Ode7C11.text = "Θεοτεύκτους πλάκας Μωϋσῆς, γεγραμμένας τῷ θείῳ Πνεύματι, ἐν θυμῷ συνέτριψεν, ἀλλʼ ὁ τούτου Δεσπότης, τὴν τεκοῦσαν ἀσινῆ, τοῖς οὐρανίοις φυλάξας δόμοις, νῦν εἰσῳκίσατο. Σὺν αὐτῇ σκιρτῶντες βοῶμεν Χριστῷ· ὁ δεδοξασμένος, τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.heHE.ItamoThymo.name
meMA.Ode7C12.incipit = "Ἐν κυμβάλοις χείλεσιν ἁγνοῖς, μουσικῇ…"
meMA.Ode7C12.text = "Ἐν κυμβάλοις χείλεσιν ἁγνοῖς, μουσικῇ τε καρδίας φόρμιγγι, ἐν εὐήχῳ σάλπιγγι, ὑψηλῆς διανοίας, τῆς Παρθένου καὶ ἁγνῆς, ἐν τῇ εὐσήμῳ κλητῇ ἡμέρᾳ τῆς Μεταστάσεως, πρακτικαῖς κροτοῦντες βοῶμεν χερσίν· ὁ δεδοξασμένος, τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.heHE.ItamoThymo.name
meMA.Ode7C13.incipit = "Ὁ θεόφρων ἤθροισται λαός· τῆς…"
meMA.Ode7C13.text = "Ὁ θεόφρων ἤθροισται λαός· τῆς γὰρ δόξης Θεοῦ τὸ σκήνωμα, ἐν Σιὼν μεθίσταται πρὸς οὐράνιον δόμον, ἔνθα ἦχος καθαρὸς ἑορταζόντων, φωνὴ ἀφράστου ἀγαλλιάσεως, καὶ ἐν εὐφροσύνῃ βοώντων Χριστῷ· ὁ δεδοξασμένος, τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C2H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C2H.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
meMA.Ode7C2H.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.melody
meMA.Ode7C2H.incipit = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.incipit
meMA.Ode7C2H.text = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.text

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.greekname
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C21.incipit = "Νεανίσκοι καὶ παρθένοι τῆς Παρθένου…"
meMA.Ode7C21.text = "Νεανίσκοι καὶ παρθένοι τῆς Παρθένου τε, καὶ Θεομήτορος, τὴν μνήμην σέβοντες, πρεσβῦται καὶ ἄρχοντες, καὶ βασιλεῖς σὺν κριταῖς, μελῳδήσατε· ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C22.incipit = "Σαλπισάτωσαν τῇ σάλπιγγι τοῦ Πνεύματος…"
meMA.Ode7C22.text = "Σαλπισάτωσαν τῇ σάλπιγγι τοῦ Πνεύματος, ὄρη οὐράνια, ἀγαλλιάσθωσαν νῦν, βουνοὶ καὶ σκιρτάτωσαν θεῖοι, Ἀπόστολοι, ἡ Βασίλισσα, πρὸς τὸν Υἱον μεθίσταται, σὺν αὐτῷ ἀεὶ κρατοῦσα."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.heHE.OukElatrefsan.name
meMA.Ode7C23.incipit = "Ἡ πανίερος Μετάστασις τῆς θείας…"
meMA.Ode7C23.text = "Ἡ πανίερος Μετάστασις τῆς θείας σου, καὶ ἀκηράτου Μητρός, τὰ ὑπερκόσμια, τῶν ἄνω Δυνάμεων, ἤθροισε τάγματα, συνευφραίνεσθαι, τοῖς ἐπὶ γῆς σοι μέλπουσιν· ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.FlogaDrosizousanOsious.greekname
meMA.Ode8C1H.melody = he.h.m1_gr_GR_cog.heHE.FlogaDrosizousanOsious.melody
meMA.Ode8C1H.incipit = he.h.m1_gr_GR_cog.heHE.FlogaDrosizousanOsious.incipit
meMA.Ode8C1H.text = he.h.m1_gr_GR_cog.heHE.FlogaDrosizousanOsious.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_gr_GR_cog.heHE.FlogaDrosizousanOsious.greekname
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.heHE.FlogaDrosizousanOsious.name
meMA.Ode8C11.incipit = "Ῥήμασιν εἴχοντο τῆς θείας, κιβωτοῦ…"
meMA.Ode8C11.text = "Ῥήμασιν εἴχοντο τῆς θείας, κιβωτοῦ τοῦ ἁγιάσματος, πᾶσα ἡ πληθὺς τῶν θεολόγων ἐν τῇ Σιών. Ποῦ νῦν ἀπαίρεις σκηνὴ κραυγάζοντες, Θεοῦ τοῦ ζῶντος; Μὴ διαλίπῃς ἐποπτεύουσα, τοὺς πίστει μέλποντας· τὸν Δημιουργὸν μόνον ὑμνοῦμεν, οἱ λελυτρωμένοι, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.heHE.FlogaDrosizousanOsious.name
meMA.Ode8C12.incipit = "Ὅπως ὑψώσασα τὰς χεῖρας, ἐκδημοῦσα…"
meMA.Ode8C12.text = "Ὅπως ὑψώσασα τὰς χεῖρας, ἐκδημοῦσα ἡ πανάμωμος, χεῖρας τὰς Θεὸν ἠγκαλισμένας, σωματικῶς ἐν παῤῥησίᾳ, ὡς Μήτηρ ἔφησε πρὸς τὸν τεχθέντα, οὓς μοι ἐκτήσω, εἰς αἰῶνας φύλαττε βοῶντάς σοι· τὸν Δημιουργὸν μόνον ὑμνοῦμεν, οἱ λελυτρωμένοι, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C2H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C2H.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8C2H.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.melody
meMA.Ode8C2H.incipit = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.incipit
meMA.Ode8C2H.text = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.text

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C21.incipit = "Τὴν μνήμην σου ἄχραντε Παρθένε…"
meMA.Ode8C21.text = "Τὴν μνήμην σου ἄχραντε Παρθένε, Ἀρχαί τε καὶ Ἐξουσίαι σὺν Δυνάμεσιν, Ἄγγελοι, Ἀρχάγγελοι, Θρόνοι, Κυριότητες, τὰ Χερουβὶμ δοξάζουσι, καὶ τὰ φρικτὰ Σεραφίμ, ἀνθρώπων δὲ τὸ γένος ὑμνοῦμεν, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C22.incipit = "Ὁ ξένως οἰκήσας Θεοτόκε, ἐν…"
meMA.Ode8C22.text = "Ὁ ξένως οἰκήσας Θεοτόκε, ἐν τῇ ἀχράντῳ νηδύϊ σου σαρκούμενος, οὗτος τὸ πανίερον, πνεῦμά σου δεξάμενος, ἐν ἑαυτῷ κατέπαυσεν, ὡς ὀφειλέτης Υἱός· διό σε τὴν Παρθένον ὑμνοῦμεν, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C23.incipit = "Ὢ τῶν ὑπὲρ ἔννοιαν θαυμάτων…"
meMA.Ode8C23.text = "Ὢ τῶν ὑπὲρ ἔννοιαν θαυμάτων, τῆς ἀειπαρθένου καὶ Θεομήτορος! τάφον γὰρ οἰκήσασα, ἔδειξε Παράδεισον, ᾧ παρεστῶτες σήμερον, χαίροντες ψάλλομεν· τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C1M01.incipit = "Αἱ γενεαὶ πᾶσαι…"
meMA.Ode9C1M01.text = "Αἱ γενεαὶ πᾶσαι, μακαρίζομέν σε, τὴν μόνην Θεοτόκον."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C1H.greekmelody = he.h.m1_gr_GR_cog.heHE.NenikintaiTisFyseos.greekname
meMA.Ode9C1H.melody = he.h.m1_gr_GR_cog.heHE.NenikintaiTisFyseos.melody
meMA.Ode9C1H.incipit = he.h.m1_gr_GR_cog.heHE.NenikintaiTisFyseos.incipit
meMA.Ode9C1H.text = he.h.m1_gr_GR_cog.heHE.NenikintaiTisFyseos.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_gr_GR_cog.heHE.NenikintaiTisFyseos.greekname
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.heHE.NenikintaiTisFyseos.name
meMA.Ode9C11.incipit = "Ἐξίσταντο Ἀγγέλων αἱ δυνάμεις…"
meMA.Ode9C11.text = "Ἐξίσταντο Ἀγγέλων αἱ δυνάμεις, ἐν τῇ Σιὼν σκοπούμεναι, τὸν οἰκεῖον Δεσπότην, γυναικείαν ψυχὴν χειριζόμενον· τῇ γὰρ ἀχράντως τεκούσῃ, υἱοπρεπῶς προσεφώνει· Δεῦρο Σεμνή, τῷ Υἱῷ καὶ Θεῷ συνδοξάσθητι."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.heHE.NenikintaiTisFyseos.name
meMA.Ode9C12.incipit = "Συνέστειλε χορὸς τῶν Ἀποστόλων, τὸ…"
meMA.Ode9C12.text = "Συνέστειλε χορὸς τῶν Ἀποστόλων, τὸ θεοδόχον Σῶμά σου, μετὰ δέους ὁρῶντες, καὶ φωνῇ λιγυρᾷ προσφθεγγόμενοι· Εἰς οὐρανίους θαλάμους, πρὸς τὸν Υἱὸν ἐκφοιτῶσα, σῴζοις ἀεί, Θεοτόκε τὴν κληρονομίαν σου."

meMA.Ode9C2M01.incipit = "Ἄγγελοι τὴν Κοίμησιν…"
meMA.Ode9C2M01.text = "Ἄγγελοι τὴν Κοίμησιν τῆς Παρθένου, ὁρῶντες ἐξεπλήττοντο, πῶς ἡ Παρθένος ἀπαίρει, ἀπὸ τῆς γῆς εἰς τὰ ἄνω."

meMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C2H.greekmelody = he.h.m4_gr_GR_cog.heHE.ApasGigenisKoimisis.greekname
meMA.Ode9C2H.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenisKoimisis.melody
meMA.Ode9C2H.incipit = he.h.m4_gr_GR_cog.heHE.ApasGigenisKoimisis.incipit
meMA.Ode9C2H.text = he.h.m4_gr_GR_cog.heHE.ApasGigenisKoimisis.text

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ApasGigenisKoimisis.greekname
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenisKoimisis.name
meMA.Ode9C21.incipit = "Δεῦτε ἐν Σιών…"
meMA.Ode9C21.text = "Δεῦτε ἐν Σιών, τῷ θείῳ καὶ πίονι, ὄρει τοῦ ζῶντος Θεοῦ, ἀγαλλιασώμεθα, τὴν Θεοτόκον ἐνοπτριζόμενοι· πρὸς γὰρ τὴν λίαν κρείττονα, καὶ θειοτέραν σκηνήν, ὡς Μητέρα, ταύτην εἰς τὰ Ἅγια, τῶν Ἁγίων Χριστὸς μετατίθησι."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenisKoimisis.name
meMA.Ode9C22.incipit = "Δεῦτε οἱ πιστοί, τῷ τάφῳ…"
meMA.Ode9C22.text = "Δεῦτε οἱ πιστοί, τῷ τάφῳ προσέλθωμεν, τῆς Θεομήτορος, καὶ περιπτυξώμεθα, καρδίας χείλη ὄμματα μέτωπα, εἰλικρινῶς προσάπτοντες, καὶ ἀρυσώμεθα, ἰαμάτων, ἄφθονα χαρίσματα, ἐκ πηγῆς ἀενάου βλυστάνοντα."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.heHE.ApasGigenisKoimisis.name
meMA.Ode9C23.incipit = "Δέχου παρʼ ἡμῶν, ᾠδὴν τὴν…"
meMA.Ode9C23.text = "Δέχου παρʼ ἡμῶν, ᾠδὴν τὴν ἐξόδιον, Μῆτερ τοῦ ζῶντος Θεοῦ, καὶ τῇ φωτοφόρῳ σου, καὶ θείᾳ ἐπισκίασον χάριτι, τῷ Βασιλεῖ τὰ τρόπαια, τῷ φιλοχρίστῳ λαῷ, τὴν εἰρήνην, ἄφεσιν τοῖς μέλπουσι, καὶ ψυχῶν σωτηρίαν βραβεύουσα."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.melody
meMA.Exaposteilarion1.incipit = he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.incipit
meMA.Exaposteilarion1.text = he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.text

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meMA.Lauds1.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meMA.Lauds1.incipit = "Τῇ ἐνδόξῳ Κοιμήσει σου…"
meMA.Lauds1.text = "Τῇ ἐνδόξῳ Κοιμήσει σου, οὐρανοὶ ἐπαγάλλονται, καὶ Ἀγγέλων γέγηθε τὰ στρατεύματα· πᾶσα ἡ γῆ δὲ εὐφραίνεται, ᾠδήν σοι ἐξόδιον, προσφωνοῦσα τῇ Μητρί, τοῦ τῶν ὅλων δεσπόζοντος, ἀπειρόγαμε, Παναγία Παρθένε, ἡ τὸ γένος, τῶν ἀνθρώπων ῥυσαμένη, προγονικῆς ἀποφάσεως."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds2.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meMA.Lauds2.incipit = "Ἐκ περάτων συνέδραμον…"
meMA.Lauds2.text = "Ἐκ περάτων συνέδραμον, Ἀποστόλων οἱ πρόκριτοι, θεαρχίῳ νεύματι τοῦ κηδεῦσαί σε· καὶ ἀπὸ γῆς αἰρομένην σε, πρὸς ὕψος θεώμενοι, τὴν φωνὴν τοῦ Γαβριήλ, ἐν χαρᾷ ἀνεβόων σοι· Χαῖρε ὄχημα, τῆς Θεότητος ὅλης· χαῖρε μόνη, τὰ ἐπίγεια τοῖς ἄνω, τῷ τοκετῷ σου συνάψασα."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds3.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meMA.Lauds3.incipit = "Τὴν ζωὴν ἡ κυήσασα…"
meMA.Lauds3.text = "Τὴν ζωὴν ἡ κυήσασα, πρὸς ζωὴν μεταβέβηκας, τῇ σεπτῇ Κοιμήσει σου τὴν ἀθάνατον, δορυφορούντων Ἀγγέλων σοι, Ἀρχῶν καὶ Δυνάμεων, Ἀποστόλων Προφητῶν, καὶ ἁπάσης τῆς κτίσεως, δεχομένου τε, ἀκηράτοις παλάμαις τοῦ Υἱοῦ σου, τὴν ἀμώμητον ψυχήν σου, Παρθενομῆτορ Θεόνυμφε."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Τῇ ἀθανάτῳ σου Κοιμήσει…"
meMA.LaudsGlory.text = "Τῇ ἀθανάτῳ σου Κοιμήσει, Θεοτόκε Μήτερ τῆς ζωῆς, νεφέλαι τοὺς Ἀποστόλους, αἰθερίους διήρπαζον· καὶ κοσμικῶς διεσπαρμένους, ὁμοχώρους παρέστησαν, τῷ ἀχράντῳ σου σώματι· οἳ καὶ κηδεύσαντες σεπτῶς, τὴν φωνὴν τοῦ Γαβριήλ, μελῳδοῦντες ἀνεβόων· Χαῖρε κεχαριτωμένη, Παρθένε Μήτηρ ἀνύμφευτε, ὁ Κύριος μετὰ σοῦ. Μεθʼ ὧν ὡς Υἱόν σου καὶ Θεὸν ἡμῶν, ἱκέτευε, σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.MM.Lauds1123as5678.text = properties_gr_GR_cog.media.key

meLI.MM.Beatitudes.Ode6C1as910GB.text = properties_gr_GR_cog.media.key
meLI.MM.Beatitudes.Ode6C2as910GB.text = properties_gr_GR_cog.media.key

meLI.MM.EntranceHymn.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m08.d15_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m08.d15_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m08.d15_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d15_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d15_gr_GR_cog.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = me.m08.d15_gr_GR_cog.meMA.Ode9C1H.mode
meLI.TheotokosHymnVerse.incipit = me.m08.d15_gr_GR_cog.meMA.Ode9C1M01.incipit
meLI.TheotokosHymnVerse.text = me.m08.d15_gr_GR_cog.meMA.Ode9C1M01.text
meLI.TheotokosHymn.incipit = me.m08.d15_gr_GR_cog.meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = me.m08.d15_gr_GR_cog.meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Παρέστης Παρθένε ἐκ δεξιῶν, τοῦ Παμβασιλέως, ὡς Βασίλισσα τοῦ παντός, περιβεβλημένη, ἀθανασίας αἴγλην, ἀρθεῖσα μετὰ δόξης, πρὸς τὰ οὐράνια."
