A_Resource_Whose_Name = me.m08.d22_gr_GR_cog

meDA.date = "Τῌ ΚΒʹ ΑΥΓΟΥΣΤΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ἀγαθονίκου καὶ τοῦ Ἁγίου Μάρτυρος Λούππου" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ἀγαθονίκου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ἀγαθονίκου"
meDA.commemoration.first_title = "Τοῦ Ἁγ. Ἀγαθονίκου"
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "Τοῦ Ἁγ. Λούππου"
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ἁγίου Μάρτυρος Ἀγαθονίκου," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 22ας Αὐγούστου,"
meDA.pdfdatebefore = "τῆς 21ης Αὐγούστου"
meDA.pdfheaderdate = "τῆς 22ας Αὐγούστου"
meDA.fordate = "διὰ τὴν 22αν Αὐγούστου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ἀγαθονίκου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "Πρώτην ἀγαθότητα…"
meVE.Stichera01.text = "Πρώτην ἀγαθότητα, καὶ ὑπὲρ νοῦν ὡραιότητα, ἐκζητῶν Ἀγαθόνικε, χαίρων προσεχώρησας, πρὸς τοὺς προκειμένους, γενναίους ἀγῶνας· καὶ συμπλακεὶς τῷ δυσμενεῖ, ἀνδρειοτάτως εἰς γῆν κατέῤῥαξας, καὶ νίκης τὸ φαιδρότατον, προσανεπλέξω διάδημα, δυσωπῶν τὸν φιλάνθρωπον, ὑπὲρ τῶν ἀνυμνούντων σε."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Σοφίᾳ κοσμούμενος…"
meVE.Stichera02.text = "Σοφίᾳ κοσμούμενος, λόγον ζωήρυτον ἔβλυσας, ἐπιστρέφων τοὺς ἄφρονας, ἐλέγχων τὸν τύραννον, τῆς πολυθεΐας, ζάλην κατευνάζων, ἐπιστηρίζων τοὺς πιστούς, προσεπιμένειν τῇ θείᾳ χάριτι· διὸ τὰ χαλεπώτατα, ὑπενεγκὼν πειρατήρια, πρὸς τὰ ἄνω βασίλεια, στεφηφόρος ἀνέδραμες."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Αἵματι σταζόμενος…"
meVE.Stichera03.text = "Αἵματι σταζόμενος, τῆς καρτερᾶς σου ἀθλήσεως, τῷ Δεσπότῃ παρέστηκας, θῦμα εὐωδέστατον, καθαρὰ θυσία, εὐπρόσδεκτον δῶρον, ἱερωτάτη προσφορά, καὶ ἱερεῖον τέλειον ἄμωμον· διὸ ταῖς ἱκεσίαις σου, τῆς Ἐκκλησίας τὸ πλήρωμα, ἐν εἰρήνῃ συντήρησον, ἀθλητὰ Ἀγαθόνικε."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "Λοῦππος ὁ μακάριος…"
meVE.Stichera04.text = "Λοῦππος ὁ μακάριος, τῆς ἀθεΐας διέλυσε, τὸν κρυμὸν τὸν βαρύτατον, θέρμῃ θείου Πνεύματος· καὶ τμηθεὶς τῷ ξίφει, ἰάσεως ῥεῖθρα, ἀναπηγάζει καὶ ψυχάς, κατατακείσας δροσίζει χάριτι· αὐτὸν ἀνευφημήσωμεν, ὡς πρεσβευτὴν ἡμῶν ἄριστον, καὶ θερμὸν ἀντιλήπτορα, εὐσεβῶς φιλομάρτυρες."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "Ἑλλήνων σεβάσματα…"
meVE.Stichera05.text = "Ἑλλήνων σεβάσματα, βυθῷ ὑδάτων παρέδωκας, καὶ ἀθέους κατέπληξας, ὁρῶντας τὰ θαύματα, τὰ τῇ σῇ παμμάκαρ, τελούμενα πίστει· μεσονυκτίῳ δὲ ἑστώς, λουτρόν τὸ θεῖον ἐξ ὕψους δέδεξαι, Θεοῦ σε μεγαλύνοντος, ὡς γνησιώτατον Μάρτυρα, καὶ γενναῖον ἀδάμαντα, καὶ Ἀγγέλων συμμέτοχον."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "Πειρώμενοι τέμνειν σε…"
meVE.Stichera06.text = "Πειρώμενοι τέμνειν σε, ἐχθροὶ ἀλλήλους κατέτεμνον· καὶ τοῖς βέλεσι βάλλοντες, ἀλλήλους ἐτίτρωσκον, ἀθλοφόρε Λοῦππε· καὶ πρίζειν δοκοῦντες, δένδρῳ προσῆξαν τὴν πληγήν, ἐσκοτισμένοι μάκαρ ὑπάρχοντες· ἐφρούρει γὰρ σε Κύριος, διʼ ὃν τὸ πάσχειν προῄρησο, πρεσβευτὰ τῶν ψυχῶν ἡμῶν, τῶν Ἀγγέλων συνόμιλε."

meVE.SticGlory.poet = poets_gr_GR_cog.po.Anatoliou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Φερωνύμως ἐκλήθης…"
meVE.SticGlory.text = "Φερωνύμως ἐκλήθης, τῆς ἀγαθῆς νίκης ἐπώνυμος, Ἀγαθόνικε πολύαθλε· τῷ γὰρ θείῳ ἔρωτι τρωθείς, εἰδωλικὴν ἀπάτην, καὶ τυραννικὴν πλάνην ἀπαρνησάμενος, πρὸς ζωὴν τὴν ἀμείνω παραδόξως μεταβέβηκας· διὸ ἐν τῇ ἐνδόξῳ σου μνήμῃ, παῤῥησίαν ἔχων πρὸς αὐτόν, ἱκέτευε σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m08.d15_gr_GR_cog.meVE.Lity1.incipit
meVE.SticBoth.text = me.m08.d15_gr_GR_cog.meVE.Lity1.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = me.m08.d14_gr_GR_cog.meMA.Aposticha1.incipit
meVE.Aposticha1.text = me.m08.d14_gr_GR_cog.meMA.Aposticha1.text

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = me.m08.d14_gr_GR_cog.meMA.Aposticha2.incipit
meVE.Aposticha2.text = me.m08.d14_gr_GR_cog.meMA.Aposticha2.text

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = me.m08.d14_gr_GR_cog.meMA.Aposticha3.incipit
meVE.Aposticha3.text = me.m08.d14_gr_GR_cog.meMA.Aposticha3.text

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Φερωνύμως τὴν κλῆσιν…"
meVE.AposGlory.text = "Φερωνύμως τὴν κλῆσιν δεξάμενος, τῶν ἀγαθῶν θησαυρῶν, ναὸν σεαυτὸν καθιέρωσας, Μάρτυς Ἀγαθόνικε, τῷ τῶν ἁπάντων βασιλεῖ· καὶ ἐν βασάνοις νομίμως ἀγωνισάμενος, τοῦ δεινοῦ Βελίαρ καθεῖλες τὴν δύναμιν· καὶ νίκης ἄρας τρόπαιον, στεφανηφόρος ἐν ὑψίστοις Θεῷ παρίστασαι· ᾧ καὶ πρεσβεύων μὴ ἐλλίπῃς, ὑπὲρ τῶν σὲ γεραιρόντων, Μαρτύρων ἐγκαλλώπισμα."

meVE.AposBoth.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "Παρθενικαὶ χορεῖαι…"
meVE.AposBoth.text = "Παρθενικαὶ χορεῖαι σήμερον, μυστικῶς τῇ κλίνῃ τῆς Παρθένου καὶ Μητρός, κύκλῳ παρίστανται· καὶ ψυχαὶ δικαίων περιιπτάμεναι, τὴν Βασιλίδα γεραίρουσιν· αἱ μέν, ὡς προῖκα τὴν παρθενίαν, ἀντὶ μύρου κομίζουσαι· αἱ δέ, τὴν ἄϋλον ὑμνῳδίαν, τὰ τῆς ἀρετῆς προσάγουσαι· πρέπει γὰρ τῇ Μητρὶ τοῦ Θεοῦ, ὡς Βασιλίδα, ταῖς βασιλικαῖς τῶν ἀρετῶν δορυφορεῖσθαι λαμπροφορίαις. Αἷς καὶ ἡμεῖς, βίον καθαρὸν συνεισενεγκόντες, ἐξέλθωμεν πρὸς κηδείαν, τῆς ὄντως Μητρὸς τοῦ Θεοῦ ἡμῶν, ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, αὐτὴν συμφώνως μακαρίζοντες."

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "Νίκης τρόπαιον…"
meVE.Apolytikion1ger.text = "Νίκης τρόπαιον, κατὰ τῆς πλάνης, Ἀγαθόνικε, λαμπρὸν ἐγείρας, τῶν ἀφθάρτων ἀγαθῶν κατηξίωσαι· τοῦ γὰρ Δεσπότου ζηλώσας τὸν θάνατον, τῆς ἀθανάτου ζωῆς ὤφθης μέτοχος. Μάρτυς ἔνδοξε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion2ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meVE.Apolytikion2ger.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meVE.Apolytikion2ger.incipit = "Τὴν ἀπροσμάχητον…"
meVE.Apolytikion2ger.text = "Τὴν ἀπροσμάχητον, τοῦ Λόγου δύναμιν, Λοῦππε μακάριε, περιζωσάμενος, κατεπολέμησας στεῤῥῶς, τὸν ἄρχοντα τῆς κακίας· σὺ γὰρ ὑπερέλαμψας, ἐν ἀγῶσιν ἀθλήσεως· ὅθεν καὶ ἀπέλαβες, τὸ βραβεῖον τῶν ἄθλων σου, πρεσβεύων ἐκτενῶς Ἀθλοφόρε, διδόναι ἡμῖν πταισμάτων λύσιν."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meMA.Kathisma11.incipit = "Πλατυτέρα οὐρανῶν…"
meMA.Kathisma11.text = "Πλατυτέρα οὐρανῶν, ἀναδειχθεῖσα ἐπὶ γῆς, ἡ τεκοῦσα ἐν σαρκί, τὸν τοῦ παντὸς Δημιουργόν, νῦν εἰς αὐτὰ τὰ οὐράνια ἐκ γῆς μετέστης. Δικαίων δὲ ψυχαὶ καθορῶσαί σε, Ἀγγέλων οἱ χοροὶ κατοπτεύοντες, ὡς Βασιλίδι αἴνεσιν ἀξίως, διὰ παντός σοι προσάγουσι. Διὸ πρεσβεύειν, μὴ διαλίπῃς, ὑπὲρ τῶν ἀνυμνούντων σε."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "Ἀποστόλων ὁ χορός…"
meMA.Kathisma21.text = "Ἀποστόλων ὁ χορός, διεσπαρμένος ἐν τῇ γῇ, συνηθροίσθη ἐν Σιών, ἵνα προπέμψῃ ἀπὸ γῆς, τὴν Θεοτόκον πρὸς τὸν Ὕψιστον ὅν περ ἔτεκε. Δυνάμεις οὐρανῶν, αἱ ὑπερκόσμιαι, προέτρεχον ὁμοῦ, καὶ συνεχόρευον, πνευματικῶς κραυγάζουσαι· Εὐφραίνεσθε, οἱ οὐρανοὶ προσδεχόμενοι, Θεοῦ Μητέρα, διʼ οὗ δεσπόζει, ὁρατὰ καὶ ἀόρατα."

meMA.C1.acrostic.title = "Ὁ Κανὼν τοῦ Ἁγίου Ἀγαθονίκου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Ἀγαθονίκου τοὺς πόνους μέλπειν θέμις. Ἰωσήφ."
meMA.C1.title = "Κανὼν τοῦ Ἁγ. Ἀγαθονίκου"
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.C2.acrostic.title = "Ὁ Κανὼν τοῦ Ἁγίου Λούπου,"
meMA.C2.acrostic.notice1 = "ἔχων τήνδε τὴν Ἀκροστιχίδα·"
meMA.C2.acrostic.text = "Ὑμνῶ σε, Λοῦππε, Μάρτυς ἠγλαϊσμένε. Ἰωσήφ."
meMA.C2.title = "Κανὼν τοῦ Ἁγ. Λούππου"
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.greekname
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
meMA.Ode1C11.incipit = "Ἀγάθυνον Ἅγιε κεκακωμένην, ψυχήν μου…"
meMA.Ode1C11.text = "Ἀγάθυνον Ἅγιε κεκακωμένην, ψυχήν μου τοῖς πάθεσιν, ἀγαθὸς γενόμενος, τοῦ ἀγαθοῦ μιμητής, καὶ λόγον δίδου τὴν σεπτήν, δοξάσαι μνήμην σου."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
meMA.Ode1C12.incipit = "Γνωστὸς τῷ γινώσκοντι τὰ πάντα…"
meMA.Ode1C12.text = "Γνωστὸς τῷ γινώσκοντι τὰ πάντα μάρτυς, ἐγένου θεόπνευστε, καὶ τὴν τούτου σάρκωσιν, ἐθνῶν ἐνώπιον, ἐκήρυξας τὸν τῆς σαρκός, μὴ πτήξας θάνατον."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
meMA.Ode1C13.incipit = "Ἀνέστησας λόγῳ σου τοὺς πεπτωκότας…"
meMA.Ode1C13.text = "Ἀνέστησας λόγῳ σου τοὺς πεπτωκότας, καὶ τῆς Ἀναστάσεως, κοινωνοὺς ἀνέδειξας, καὶ τῆς λαμπρότητος, τῆς αἰωνίου εὐσεβῶς, μάρτυς πολύαθλε."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
meMA.Ode1C1T.incipit = "Θαυμάτων ἐπέκεινα τὸ μέγα θαῦμα…"
meMA.Ode1C1T.text = "Θαυμάτων ἐπέκεινα τὸ μέγα θαῦμα, Σεμνὴ τῆς λοχείας σου, καθορᾶται· τίκτεις γάρ, ἐν ὁμοιώματι σαρκὸς γενόμενον Χριστόν, δίχα τροπῆς καὶ φυρμοῦ."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.greekname
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.name
meMA.Ode1C21.incipit = "Ὑμνοῦντι τὴν φαιδράν, καὶ φωσφόρον…"
meMA.Ode1C21.text = "Ὑμνοῦντι τὴν φαιδράν, καὶ φωσφόρον σου μνήμην, στρατιῶτα τοῦ Χριστοῦ, γενναῖε ἀθλητά, τὴν ψυχήν μου καταύγασον, λάμψεσι ταῖς ἀνεσπέροις, αὐγαζόμενος πάντοτε, καὶ τῷ θείῳ φωτὶ παριστάμενος."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.name
meMA.Ode1C22.incipit = "Μαρτύρων ὑπελθών, τοὺς ἀνδρείους ἀγῶνας…"
meMA.Ode1C22.text = "Μαρτύρων ὑπελθών, τοὺς ἀνδρείους ἀγῶνας, ὡμολόγησας Θεόν, ὀφθέντα ἐπὶ γῆς, καὶ τὴν φύσιν θεώσαντα, πάνσοφε τὴν ἀνθρωπίνην, καὶ θεοὺς ἐξηφάνισας, τῶν Ἑλλήνων δυνάμει τοῦ Πνεύματος."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.name
meMA.Ode1C23.incipit = "Ναμάτων ζωτικῶν, πληρωθεὶς τὴν καρδίαν…"
meMA.Ode1C23.text = "Ναμάτων ζωτικῶν, πληρωθεὶς τὴν καρδίαν, ὥσπερ θεῖος ποταμός, τὰ ῥεύματα σοφέ, τῆς ἀπάτης ἐξήρανας, πίστει δὲ τὰς διανοίας, τῶν ἀνθρώπων κατήρδευσας, βλαστανούσας καρπὸν ἐπουράνιον."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.name
meMA.Ode1C2T.incipit = "Ὡς ὄρθρος εὐπρεπής, ἐκ λαγόνων…"
meMA.Ode1C2T.text = "Ὡς ὄρθρος εὐπρεπής, ἐκ λαγόνων ἀνίσχεις, Ἰησοῦν τὸν φωτισμόν, ἁπάντων καὶ Θεόν, ἀπειρόγαμε Δέσποινα, νύκτα τῆς πολυθεΐας, ἐκμειοῦντα καὶ λάμψεσιν, ἀνεσπέροις τὸν κόσμον φωτίζοντα."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.greekname
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C11.incipit = "Ὁ ματαιόφρων ταῖς θωπείαις σε…"
meMA.Ode3C11.text = "Ὁ ματαιόφρων ταῖς θωπείαις σε, δολερῶς συλῆσαι ἐπήλπιζεν· ἐματαιώθη δὲ αὐτοῦ, τὸ ἀλλόκοτον φρόνημα, ἡδρασμένου σου ἐν πέτρᾳ, ἀψευδοῦς μάρτυς πίστεως."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C12.incipit = "Ὑπερνηξάμενος τὸ πέλαγος, ἀλγεινῶν καὶ…"
meMA.Ode3C12.text = "Ὑπερνηξάμενος τὸ πέλαγος, ἀλγεινῶν καὶ πόνων τοῦ σώματος, τῇ κυβερνήσει τοῦ Χριστοῦ, ἀθλητὰ Ἀγαθόνικε, προσωρμίσθης πρὸς λιμένας, νοητοὺς ἀγαλλόμενος."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C13.incipit = "Τομαὶ στρεβλώσεις τε τοῦ σώματος…"
meMA.Ode3C13.text = "Τομαὶ στρεβλώσεις τε τοῦ σώματος, ἐπʼ ἐμὲ ἐρχέσθωσαν σήμερον, ξίφη καὶ τήγανα καὶ πῦρ, καὶ θηρία καὶ θάνατον· οὐ πτοοῦμαι ἀνεβόας, ἀθλητὰ Ἀγαθόνικε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.name
meMA.Ode3C1T.incipit = "Ὁ κατὰ φύσιν ἀπερίγραπτος, μορφωθεὶς…"
meMA.Ode3C1T.text = "Ὁ κατὰ φύσιν ἀπερίγραπτος, μορφωθεὶς ἐκ σοῦ τὸ ἡμέτερον, περιγραφὴν σωματικῶς, ὑπεδέξατο Δέσποινα, ἐν οὐσίαις καὶ θελήσεσι, διτταῖς γνωριζόμενος."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.greekname
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.name
meMA.Ode3C21.incipit = "Στηριχθεὶς τοῦ Πνεύματος, τῇ ἀηττήτῳ…"
meMA.Ode3C21.text = "Στηριχθεὶς τοῦ Πνεύματος, τῇ ἀηττήτῳ δυνάμει, πρὸς τοὺς ἀγῶνας μάρτυς, ἐναπεδύσω ἀνδρικῶς, καὶ τὸ τῆς πλάνης φρύαγμα κατήργησας, Λοῦππε παμμακάριστε."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.name
meMA.Ode3C22.incipit = "Ἐπιγνούς σε μάρτυρα, τῶν τοῦ…"
meMA.Ode3C22.text = "Ἐπιγνούς σε μάρτυρα, τῶν τοῦ Χριστοῦ παθημάτων, ὁ ἀπηνὴς διώκτης, θωπείαις σου τὸν λογισμόν, ἐξαπατῆσαι ἤλπιζεν· ἐψεύσθη δὲ ὅμως ὁ παμπόνηρος."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.name
meMA.Ode3C23.incipit = "Λύρα ὥσπερ Πνεύματι, τῷ παντουργῷ…"
meMA.Ode3C23.text = "Λύρα ὥσπερ Πνεύματι, τῷ παντουργῷ κρουομένη, ἀναφωνεῖς τυράννων, ἐνώπιον χαρμονικῶς, μέλος ἐνθέου γνώσεως, καταθέλξας πίστει τοὺς προστρέχοντας."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.name
meMA.Ode3C2T.incipit = "Ὁ Θεὸς ἐν μέσῳ σου…"
meMA.Ode3C2T.text = "Ὁ Θεὸς ἐν μέσῳ σου, κατασκηνώσας ὡς οἶδε, τῆς παρθενίας κλεῖθρα, οὐ παρεσάλευσεν Ἁγνή· ἐν ἀσαλεύτῳ πέτρᾳ δέ, τῆς πίστεως πάντας ἐστερέωσεν."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.greekname
meMA.Ode3H.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.melody
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "Ἀθλήσει λαμπρυνθείς, ὡς χρυσὸς ἐν…"
meMA.Ode3Kathisma1.text = "Ἀθλήσει λαμπρυνθείς, ὡς χρυσὸς ἐν καμίνῳ, ἐξήστραψας σοφέ, ἰαμάτων ἀκτῖνας, καὶ σκότος ἐμείωσας, τῶν δαιμόνων ἐν χάριτι· ὅθεν ἅπαντες, τὴν παναγίαν σου μνήμην, ἑορτάζομεν, θεομακάριστε μάρτυς, ἀθλητὰ Ἀγαθόνικε."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma2.incipit = "Τὸ ὀπτικόν σου τῆς ψυχῆς…"
meMA.Ode3Kathisma2.text = "Τὸ ὀπτικόν σου τῆς ψυχῆς ἐκκαθάρας, καθυπεδέξω τὴν αὐγὴν τῆς Τριάδος, καὶ τὰς ἐν ζόφῳ πάνσοφε ἐφώτισας ψυχάς, αἴγλῃ θείων λόγων σου, Λοῦππε μάρτυς Κυρίου· ὅθεν πρὸς ἀνέσπερον, μεταβέβηκας φέγγος, ὑπὲρ ἡμῶν ἀπαύστως δυσωπῶν, τῶν σὲ τιμώντων, καὶ πίστει ὑμνούντων σε."

meMA.Ode3Kathisma3.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meMA.Ode3Kathisma3.incipit = me.m08.d15_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Ode3Kathisma3.text = me.m08.d15_gr_GR_cog.meMA.Kathisma11.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C11.incipit = "Ὑπῆλθες τῶν μαρτύρων, τὸ στάδιον…"
meMA.Ode4C11.text = "Ὑπῆλθες τῶν μαρτύρων, τὸ στάδιον σοφέ, ὅπλῳ θείας πίστεως, λαμπρῶς περιφραχθείς, περιπλακεὶς δέ, τῷ δυσμενεῖ κατὰ κράτος, τοῦτον νικήσας, καθυπέταξας ποσί σου, μάρτυς ἀθλητὰ Ἀγαθόνικε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C12.incipit = "Σοφίᾳ σου τῶν λόγων, καὶ…"
meMA.Ode4C12.text = "Σοφίᾳ σου τῶν λόγων, καὶ ἔργων ἱερῶν, θείαις ἐπιδείξεσιν, ἐξέπληξας ἐχθρούς, ὑπολαβόντας τὸ καρτερὸν τοῦ νοός σου, καταπαλαῖσαι, καὶ πρὸς πλάνην καθελκύσαι, μάρτυς τοῦ Χριστοῦ Ἀγαθόνικε."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C13.incipit = "Πυρὶ ὁλοκαυτώσας, ἀγάπης θεϊκῆς, σοῦ…"
meMA.Ode4C13.text = "Πυρὶ ὁλοκαυτώσας, ἀγάπης θεϊκῆς, σοῦ τὸν νοῦν ἀοίδιμε, τὸ πῦρ τῶν δυσσεβῶν, οὐκ ἑπτοήθης, ἀλλʼ ἀνάψας ὡς ἄνθραξ, τῆς ἀθεΐας, ἐνεπύρισας τὴν ὕλην, μάρτυς Ἱερὲ Ἀγαθόνικε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C1T.incipit = "Ὁ νώτοις ἐπιβαίνων, Ἁγνὴ χερουβικοῖς…"
meMA.Ode4C1T.text = "Ὁ νώτοις ἐπιβαίνων, Ἁγνὴ χερουβικοῖς, σαρκωθεὶς ὡς ἄνθρωπος, ἐκ σοῦ θεοπρεπῶς, σοῦ ταῖς ἀγκάλαις καθέζεται, ὥσπερ βρέφος, καὶ νηπιάζει, νηπιόφρονα τὸν πάλαι, σῴζων γεγονότα πρωτόπλαστον."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C21.incipit = "Ὑπερβὰς τῆς ἀνθρωπίνης, ἀσθενείας μακάριε…"
meMA.Ode4C21.text = "Ὑπερβὰς τῆς ἀνθρωπίνης, ἀσθενείας μακάριε, τοὺς γεώδεις ὅρους, ἔφερες πληγὰς ῥαβδιζόμενος, ῥάβδον δυνάμεως φέρων τὸν σωτήριον, παναοίδιμε, Λοῦππε Σταυρόν τοῦ Θεοῦ ἡμῶν."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C22.incipit = "Πεποιθὼς καθάπερ ὄρος, ἐπὶ Κύριον…"
meMA.Ode4C22.text = "Πεποιθὼς καθάπερ ὄρος, ἐπὶ Κύριον ἔμεινας, ἀθλοφόρε Λοῦππε, θείᾳ συμμαχίᾳ ἀσάλευτος, τοὺς σπαραγμοὺς τῶν μελῶν σου· ὅθεν ἤνεγκας, ἀνυψούμενος, πρὸς οὐρανόν θείῳ ἔρωτι."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C23.incipit = "Πλήρης πίστεως ὑπάρχων, καὶ σοφίας…"
meMA.Ode4C23.text = "Πλήρης πίστεως ὑπάρχων, καὶ σοφίας καὶ χάριτος, ἀνομούντων μέσον, Λόγον τοῦ Θεοῦ ὡμολόγησας, τῶν πεμπομένων βελῶν δὲ οὐκ ἐφρόντισας, εἰργομένων, δυνάμει Χριστοῦ προσεγγίσαι σοι."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C2T.incipit = "Ἐπὶ σὲ καθάπερ ὄμβρος, τῆς…"
meMA.Ode4C2T.text = "Ἐπὶ σὲ καθάπερ ὄμβρος, τῆς σοφίας ἡ ἄβυσσος, Ἰησοῦς κατῆλθε, μόνην καθαράν σε εὑράμενος, Θεογεννῆτορ Παρθένε καὶ κατέκλυσεν, ἀσεβείας, χειμάῤῥους δεινούς θείᾳ χάριτι."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.greekname
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.name
meMA.Ode5C11.incipit = "Νόμοις ἀντέθηκας τοῦ ἀλάστορος, νόμον…"
meMA.Ode5C11.text = "Νόμοις ἀντέθηκας τοῦ ἀλάστορος, νόμον σωτήριον, ἐννομώτατος ὡς μάρτυς ἔνδοξε, τοῦ νομοδότου πάντων καὶ δεσπόζοντος, Χριστοῦ τοῦ Θεοῦ ἡμῶν."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.name
meMA.Ode5C12.incipit = "Ὁ περιβόητος καὶ περίδοξος, μάρτυς…"
meMA.Ode5C12.text = "Ὁ περιβόητος καὶ περίδοξος, μάρτυς γενόμενος, Ἀγαθόνικος νῦν μακαρίζεται, σὺν οὐρανίαις πάντοτε Δυνάμεσι, φαιδρῶς ἀγαλλόμενος."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.name
meMA.Ode5C13.incipit = "Ὑπὲρ τὸ ζῆν θανεῖν εἵλου…"
meMA.Ode5C13.text = "Ὑπὲρ τὸ ζῆν θανεῖν εἵλου ἔνδοξε, ὅπως τὴν μέλλουσαν, ὡς ἀΐδιον καὶ αἰωνίζουσαν ζωὴν κερδήσῃς· ὅθεν ξίφει τέμνοντι, κλίνεις τὸν αὐχένα σου."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.name
meMA.Ode5C1T.incipit = "Σοῦ τὰ θαυμάσια προορώμενος, θείῳ…"
meMA.Ode5C1T.text = "Σοῦ τὰ θαυμάσια προορώμενος, θείῳ ἐν Πνεύματι, Ἠσαΐας ἀνεκραύγαζεν· Ἰδοὺ ἐν μήτρᾳ ἕξεις τὸν ἀχώρητον, σαρκούμενον Ἄχραντε."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C21.incipit = "Μεληδὸν ἠπείλησαν, συγκόπτειν σε ἐχθροί…"
meMA.Ode5C21.text = "Μεληδὸν ἠπείλησαν, συγκόπτειν σε ἐχθροί, ἑαυτοὺς μᾶλλον δὲ σοφέ, θεϊκαῖς προστάξεσι κατατέμνοντες, ἀσινῆ καὶ ἄτρωτον, κατενόουν φυλαττόμενον."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C22.incipit = "Ἀπαιωρήσας ἔνδοξε, τὸ ὄμμα τῆς…"
meMA.Ode5C22.text = "Ἀπαιωρήσας ἔνδοξε, τὸ ὄμμα τῆς ψυχῆς, πρὸς τὴν πέτραν τὴν ἀῤῥαγῆ, οὐδαμῶς τοῖς κύμασι μάρτυς σεσάλευσαι, τῶν πικρῶν κολάσεων, θείᾳ ῥώμῃ δυναμούμενος."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C23.incipit = "Ῥαντισμοῖς αἱμάτων σου, πυρὰν εἰδωλικήν…"
meMA.Ode5C23.text = "Ῥαντισμοῖς αἱμάτων σου, πυρὰν εἰδωλικήν, ἐναπέσβεσας ἀθλητά, καὶ πυρὶ τῶν ἄθλων σου πᾶσαν κατέφλεξας, τὴν ἀπάτην Πνεύματι, τῷ Ἁγίῳ πυρακτούμενος."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C2T.incipit = "Τὴν ἁγνὴν ἁγνεύοντι, τιμήσωμεν νοΐ…"
meMA.Ode5C2T.text = "Τὴν ἁγνὴν ἁγνεύοντι, τιμήσωμεν νοΐ, καλλονὴν τὴν τοῦ Ἰακώβ, καὶ ἐνθέοις πράξεσι καλλυνόμενοι, εὐσεβῶς ὑμνήσωμεν, ὡς μητέρα τοῦ Θεοῦ ἡμῶν."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.greekname
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C11.incipit = "Μυριόλεκτον πληθύν, Αἰθιόπων νοητῶν, κατεπάλαισας…"
meMA.Ode6C11.text = "Μυριόλεκτον πληθύν, Αἰθιόπων νοητῶν, κατεπάλαισας σοφέ, ἀσθενείᾳ τῆς σαρκός, καὶ ἥνωσαι, ταῖς μυριάσι, τῶν νοερῶν λειτουργῶν."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C12.incipit = "Ἐπορεύθης ἀνδρικῶς, μαρτυρίου τὴν ὁδόν…"
meMA.Ode6C12.text = "Ἐπορεύθης ἀνδρικῶς, μαρτυρίου τὴν ὁδόν, καὶ ἐστένωσας ὁδούς, τῆς κακίας ἀθλητά, καὶ ἔφθασας τὰς εὐρυχώρους, σκηνώσεις τῶν οὐρανίων νοῶν."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C13.incipit = "Λαμπρυνθεὶς ὥσπερ χρυσός, τῇ χωνείᾳ…"
meMA.Ode6C13.text = "Λαμπρυνθεὶς ὥσπερ χρυσός, τῇ χωνείᾳ τῶν δεινῶν, παθημάτων τοῦ Χριστοῦ, Ἀγαθόνικε σοφέ, ἐκσφράγισμα ἐδείχθης, θείοις ἀποτεθεὶς θησαυροῖς."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
meMA.Ode6C1T.incipit = "Παρθενεύεις ὡς τὸ πρίν, καὶ…"
meMA.Ode6C1T.text = "Παρθενεύεις ὡς τὸ πρίν, καὶ τεκοῦσα τὸν Χριστόν, γαλουχεῖς πᾶσι τροφήν, τὸν παρέχοντα Ἁγνή, παράδοξον, σεμνὴ τὸ θαῦμα καὶ ἀκατάληπτον."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.greekname
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C21.incipit = "Ὑπέφερες, τῆς σαρκὸς τὰς βασάνους…"
meMA.Ode6C21.text = "Ὑπέφερες, τῆς σαρκὸς τὰς βασάνους στεῤῥότατα, βασανίζων, ἀνομούντων φρονήματα ἄθεα, καὶ πικρῶς μαστίζων, τῶν δαιμόνων πληθὺν ἀξιάγαστε."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C22.incipit = "Συνέσεισας, καὶ ὡς χοῦν τοὺς…"
meMA.Ode6C22.text = "Συνέσεισας, καὶ ὡς χοῦν τοὺς θεοὺς κατελέπτυνας, τῶν ἀθέων, σεαυτὸν δὲ ἀνέστησας ἔμψυχον, εὐσεβείας στήλην, καὶ εἰκόνα ἀνδρείας θεόπνευστε."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C23.incipit = "Ἠγάλλετο, ἐντρυφῶν ταῖς βασάνοις ὁ…"
meMA.Ode6C23.text = "Ἠγάλλετο, ἐντρυφῶν ταῖς βασάνοις ὁ ἔνδοξος, ἀθλοφόρος, προορῶν τοὺς στεφάνους ἐν πνεύματι, καὶ τὴν διʼ αἰῶνος, ἐσομένην τοῖς μάρτυσιν εὔκλειαν."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.name
meMA.Ode6C2T.incipit = "Γεγέννηκας, ὃν Πατὴρ πρὸ αἰώνων…"
meMA.Ode6C2T.text = "Γεγέννηκας, ὃν Πατὴρ πρὸ αἰώνων γεγέννηκε, προανάρχως, καὶ μαστοῖς τὸν τροφέα ἐθήλασας, ὑπὲρ νοῦν τὸ θαῦμα, ὑπὲρ λόγον Ἁγνὴ τὸ μυστήριον."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.greekname
meMA.Ode6H.melody = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.melody
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Kontakion1.greekmelody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.greekname
meMA.Kontakion1.melody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.name
meMA.Kontakion1.incipit = "Τὴν κλῆσιν ἀγαθήν, κεκτημένος θεόφρον…"
meMA.Kontakion1.text = "Τὴν κλῆσιν ἀγαθήν, κεκτημένος θεόφρον, ἀνδρῶν τῶν πονηρῶν, ἀπεστράφης τὸ σέβας, μὴ πτήξας κολάσεων, εἶδος πᾶν, Ἀγαθόνικε· ὅθεν γέγονας, τῶν ἀγαθῶν κληρονόμος, καὶ ἀπείληφας, σὺν τοῖς συνάθλοις ἀξίως, τὸν ἄφθαρτον στέφανον."

meMA.Oikos1.text = "Τὸν ἀγαθὸν καὶ φιλάνθρωπον καθικέτευε, Ἀγαθόνικε πάνσοφε, τοῦ ἀγαθῦναι τὴν κάκωσιν τῆς ἐμῆς καρδίας, καὶ δωρήσασθαι λόγον μοι, τοῦ ἀξίως ὑμνῆσαί σου τοὺς ἀγῶνας, οὓς ἤθλησας ὑπὲρ τῆς πίστεως τοῦ Χριστοῦ καὶ Θεοῦ ἡμῶν· πῶς πανταχόθεν περιεσκόπεις οἷά περ ποιμὴν Μάρτυς· καὶ τοὺς λύκους ἐκδιώκων, ἐποδήγεις σου τὴν ποίμνην πρὸς γῆν ἀληθείας, βοῶν ἐν παῤῥησίᾳ· Ὡς πρόβατα ἐγνώσθημεν σφαγῆς· διὸ θάνωμεν, ἵνα κομισώμεθα τὸν ἄφθαρτον στέφανον."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.greekname
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C11.incipit = "Ἐπουρανίου δόξης κοινωνός, γεγένησαι πάντα…"
meMA.Ode7C11.text = "Ἐπουρανίου δόξης κοινωνός, γεγένησαι πάντα τὰ ἐν γῇ παραδραμών, καὶ ἐκ ψυχῆς τὸν οὐρανοῦ καὶ γῆς Δεσπότην, ἀγαπήσας ἔνδοξε· ὅθεν τιμῶμεν τὴν σήν, ἁγίαν μνήμην πιστῶς."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C12.incipit = "Ἰχνηλατῶν τὸ πάθος τοῦ Χριστοῦ…"
meMA.Ode7C12.text = "Ἰχνηλατῶν τὸ πάθος τοῦ Χριστοῦ, τοῦ βλύσαντος πᾶσι τὴν ἀπάθειαν πιστοῖς, ὑπέμεινας ὀνειδισμοὺς καὶ θλίψεις μάρτυς, καὶ θάνατον ἄδικον, ξίφει τὴν σὴν κεφαλήν, ἀποτμηθεὶς ἐν χαρᾷ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C13.incipit = "Νεκροῖς ξοάνοις σέβας οὐδαμῶς, ἀπένειμας…"
meMA.Ode7C13.text = "Νεκροῖς ξοάνοις σέβας οὐδαμῶς, ἀπένειμας σέβων τὸν ἀθάνατον Θεόν, τὸν διʼ ἡμᾶς νεκρὸν ὀφθέντα, καὶ τοῦ πλάνου τὴν ἰσχὺν νεκρώσαντα· ὅθεν ζωῆς ἀληθοῦς, ἔτυχες μάρτυς σοφέ."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.name
meMA.Ode7C1T.incipit = "Θεὸς ἐκ σοῦ ἐγένετο βροτός…"
meMA.Ode7C1T.text = "Θεὸς ἐκ σοῦ ἐγένετο βροτός, τὸ φύραμα Ἄχραντε θεώσας τῶν βροτῶν, καὶ κοινωνοὺς φύσεως θείας ἐκτελέσας, τοὺς σὲ μακαρίζοντας, ἐν γυναιξὶν ἀληθῶς, εὐλογημένη Ἁγνή."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C21.incipit = "Λελαμπρυσμένος καλλοναῖς, τῶν καλλοποιῶν παθημάτων…"
meMA.Ode7C21.text = "Λελαμπρυσμένος καλλοναῖς, τῶν καλλοποιῶν παθημάτων, ἐπὶ Σταυροῦ τῷ διʼ ἡμᾶς, ἐνεγκόντι παθήματα ἔνδοξε, γεγηθὼς νῦν παρίστασαι, αὐγαζόμενος ταῖς θείαις φωτοχυσίαις."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C22.incipit = "Ἀπʼ οὐρανοῦ σοι φανερῶς, ὕδωρ…"
meMA.Ode7C22.text = "Ἀπʼ οὐρανοῦ σοι φανερῶς, ὕδωρ ἐκχυθὲν παραδόξως, φωταγωγεῖ καὶ δυναμοῖ, τὴν ψυχήν σου βοᾶν προτρεπόμενον· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C23.incipit = "Ἵστασο μέσον τῶν ἐχθρῶν, πύργος…"
meMA.Ode7C23.text = "Ἵστασο μέσον τῶν ἐχθρῶν, πύργος ἀπερίτρεπτος ὥσπερ, οὐ σαλευόμενος τὸν νοῦν, πολυτρόπων βασάνων ἀοίδιμε, ἀθλητὰ μηχανήμασι, καταράσσων δὲ τὴν πλάνην μεγαλοφρόνως."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C2T.incipit = "Σὲ καλλονὴν τοῦ Ἰακώβ, μόνην…"
meMA.Ode7C2T.text = "Σὲ καλλονὴν τοῦ Ἰακώβ, μόνην ἐξελέξατο μόνος, ὁ κατοικῶν τοὺς οὐρανούς, καὶ οἰκήσας ἐν μέσῳ σου Ἄχραντε, οὐδαμῶς παρεσάλευσε, παρθενίας σου τὰ κλεῖθρα εὐλογημένη."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.greekname
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
meMA.Ode8C11.incipit = "Ἐκ τόπου συρόμενος, εἰς τόπον…"
meMA.Ode8C11.text = "Ἐκ τόπου συρόμενος, εἰς τόπον ἀθλητά, τὴν γῆν καθηγίασας, τοῖς βήμασι τοῖς σοῖς, καὶ κλίνας αὐχένα ξίφει τέμνοντι σαρκὸς διεζεύχθης, καὶ τῷ Θεῷ ἡνώθης."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
meMA.Ode8C12.incipit = "Μαστίγων παντοίων τε, βασάνων τῆς…"
meMA.Ode8C12.text = "Μαστίγων παντοίων τε, βασάνων τῆς σαρκός, ἠλόγησας ἔρωτι, φλεγόμενος Θεοῦ, καὶ χαίρων συνήφθης τὸν ἀγῶνα καλῶς, τὸν σὸν ἐκτελέσας, ταῖς ἄνω μυριάσιν."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
meMA.Ode8C13.incipit = "Ἰσχὺς καταβέβληται, ἀσάρκου δυσμενοῦς· σαρκὸς…"
meMA.Ode8C13.text = "Ἰσχὺς καταβέβληται, ἀσάρκου δυσμενοῦς· σαρκὸς ἀσθενεία γάρ, οἱ μάρτυρες Χριστοῦ, ἐτρέψαντο τοῦ, τὸν δυναμούμενοι, τῇ παντοδυνάμῳ, ἰσχύϊ τοῦ Δεσπότου."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
meMA.Ode8C1T.incipit = "Σκηνήν σε καὶ τράπεζαν, καὶ…"
meMA.Ode8C1T.text = "Σκηνήν σε καὶ τράπεζαν, καὶ θείαν κιβωτόν, καὶ στάμνον χωρήσασαν, τὸ μάννα τῆς ζωῆς, καὶ ἅγιον ὄρος ὀνομάζομεν, Παρθένε Μαρία, ἀεὶ εὐλογημένη."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.greekname
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C21.incipit = "Μετὰ πλείστας βασάνους μακάριε, τῷ…"
meMA.Ode8C21.text = "Μετὰ πλείστας βασάνους μακάριε, τῷ Θεῷ τὸν αὐχένα ὑπέκλινας, ξίφει καρατομούμενος, κεφαλὰς δὲ συγκόπτων ὡς ἐν ἐκστάσει, παρανόμων ἀνδρῶν διὰ πίστεως."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C22.incipit = "Ἑαυτὸν πρὸς σφαγὴν ἐθελούσιον, ὡς…"
meMA.Ode8C22.text = "Ἑαυτὸν πρὸς σφαγὴν ἐθελούσιον, ὡς ἀρνίον ἐκδέδωκας ἄκακον, Ἀμνὸν Θεοῦ τὸν αἴροντα, εἰκονίζων τοῦ κόσμου τὴν ἁμαρτίαν, οὐκ ἐρίζοντα οὐδὲ κραυγάζοντα."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C23.incipit = "Νοσημάτων παντοίων ἀλέξημα, ἰατρεῖον ψυχῶν…"
meMA.Ode8C23.text = "Νοσημάτων παντοίων ἀλέξημα, ἰατρεῖον ψυχῶν ἀδαπάνητον, σοῦ ἡ σορὸς γεγένηται, πρὸς Θεοῦ δὲ τὴν χάριν τῶν ἰαμάτων, κατεπλούτησας Λοῦππε πανεύφημε."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C2T.incipit = "Εὐλογεῖ πᾶσα κτίσις τὸν τόκον…"
meMA.Ode8C2T.text = "Εὐλογεῖ πᾶσα κτίσις τὸν τόκον σου, εὐλογίαις ἡμᾶς στεφανώσαντα, καὶ τὴν ἀρὰν ἐξάραντα, παντευλόγητε μόνη δεδοξασμένη, ἡ τὸ γένος ἡμῶν χαριτώσασα."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.greekname
meMA.Ode8H.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.melody
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.greekname
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C11.incipit = "Ἱερωτάταις χορείαις, τῶν ἱερῶν Ἀποστόλων…"
meMA.Ode9C11.text = "Ἱερωτάταις χορείαις, τῶν ἱερῶν Ἀποστόλων, καὶ συναυλίαις Ἀθλητῶν, καὶ Ὁσίων ἀγέλαις, καὶ Προφητῶν ἀριθμηθείς, σοφὲ Ἀγαθόνικε, γηθόμενος, σὺν αὐτοῖς τῇ Τριάδι, στεφηφόρος, νῦν παρίστασαι φαιδρῶς."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C12.incipit = "Ὡς θαυμαστός σου ὁ ζῆλος…"
meMA.Ode9C12.text = "Ὡς θαυμαστός σου ὁ ζῆλος, ὡς σταθερά σου ἡ πίστις, ὡς ἀγαθὴ ἡ πρὸς Θεόν, σοῦ πεποίθησις μάρτυς, ὡς φωταυγής σου ἡ ζωή, ὡς χάριτος ἔμπλεως ὁ θάνατος, ἀθανάτου σε δόξης, ἀθλοφόρε, ἐκτελέσας κοινωνόν."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C13.incipit = "Σὲ τοῦ Χριστοῦ τὸ ἀρνίον…"
meMA.Ode9C13.text = "Σὲ τοῦ Χριστοῦ τὸ ἀρνίον, τὸ ἱερώτατον θῦμα, τῶν ἀθλητῶν τὴν καλλονήν, τῶν θαυμάτων τὴν βρύσιν, τῆς Ἐκκλησίας τὸ τερπνόν, θεόφρον ἀγλάϊσμα, τὸ στήριγμα, τῶν πιστῶν εὐφημοῦμεν, κατὰ χρέος, Ἀγαθόνικε σοφέ."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C14.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C14.incipit = "Ἡ παναγία σου μνήμη, καθαγιάζουσα…"
meMA.Ode9C14.text = "Ἡ παναγία σου μνήμη, καθαγιάζουσα κόσμον, νῦν ἐπεδήμησεν ἡμῖν, παναοίδιμε μάρτυς, ἐν ᾗ δεόμεθᾳ τυχεῖν, τῆς σῆς ἀντιλήψεως, τιμῶντές σε, Ἀγαθόνικε πόθῳ, ὡς τοῦ Λόγου, ἀγαθὸν θεραπευτήν."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
meMA.Ode9C1T.incipit = "Φιλαμαρτήμονα γνώμην, καὶ ἀδιόρθωτον βίον…"
meMA.Ode9C1T.text = "Φιλαμαρτήμονα γνώμην, καὶ ἀδιόρθωτον βίον, καὶ πλημμελήσασαν ψυχήν, καὶ καρδίαν ῥυπῶσαν, ἔχων ὁ ἄσωτος ἐγώ, προσπίπτω σοι Δέσποινα, βοήθει μοι, καὶ διόρθωσιν δίδου, πρίν με φθάσῃ, τοῦ θανάτου ἡ τομή."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C21.incipit = "Ὤφθης ὡς πολύφωτος ἀστὴρ τὸν…"
meMA.Ode9C21.text = "Ὤφθης ὡς πολύφωτος ἀστὴρ τὸν ἥλιον, καταγγέλλων τοῖς καθεύδουσι, μάρτυς ἐν σκότει ἀπωλείας, ὑφʼ οὗ καταυγασθέντες ἐδείχθησαν, ἡμέρας κοινωνοὶ διὰ πίστεως, τῆς ἀνεσπέρου ἀξιάγαστε."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C22.incipit = "Σήμερον ἡ μνήμη σου ἡμῖν…"
meMA.Ode9C22.text = "Σήμερον ἡ μνήμη σου ἡμῖν ἐξέλαμψε, τοῦ ἡλίου τηλαυγέστερον, πᾶσαν τὴν γῆν φωταγωγοῦσα, τὰ νέφη τῶν ψυχῶν ἀπελαύνουσα, καὶ ζόφον τῶν παθημάτων ἐξαίρουσα, ἣν ἐτησίως ἑορτάζομεν."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C23.incipit = "Ἡ ἄνω Σιὼν τῶν ἐκλεκτῶν…"
meMA.Ode9C23.text = "Ἡ ἄνω Σιὼν τῶν ἐκλεκτῶν μητρόπολις, σοῦ τὸ πνεῦμα φέρει χαίρουσα, τῶν πρωτοτόκων Ἐκκλησία, φαιδρύνεται· πιστοὶ δὲ τιμῶμέν σε, αἰτουμενοι σωθῆναι πρεσβείαις σου, Λοῦππε θεόφρον παμμακάριστε."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C2T.incipit = "Φωτὸς τοῦ ἐν σοὶ μαρμαρυγαῖς…"
meMA.Ode9C2T.text = "Φωτὸς τοῦ ἐν σοὶ μαρμαρυγαῖς Θεόνυμφε, τὴν ψυχήν μου φωταγώγησον, κείμενον βόθρῳ ἀπωλείας, ἀνάστησον ἐχθροὺς καταράσσουσα, τοὺς θλίβοντας ἀεὶ τὴν καρδίαν μου, καὶ πρὸς τὰ πάθη συνωθοῦντάς με."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9H.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Ἀγαθονίκου Μάρτυρος…"
meMA.Exaposteilarion1.text = "Ἀγαθονίκου Μάρτυρος, τὴν ὑπέρφωτον μνήμην, λαμπροφανῶς τελέσωμεν, ἣν συνῆψεν ἡ χάρις, τῇ τῆς Πανάγνου Κοιμήσει. Οὗτος γὰρ ὁ γενναῖος, τυράννους μὲν κατῄσχυνεν, ἐναθλῶν στεῤῥοψύχως· τῷ δὲ Χριστῷ, χαίρων νῦν παρίσταται στεφηφόρος, ὑπὲρ ἡμῶν δεόμενος, τῶν αὐτὸν εὐφημούντων."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion2.incipit = he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.incipit
meMA.Exaposteilarion2.text = he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.text

meMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = me.m08.d16_gr_GR_cog.meMA.Aposticha3.incipit
meMA.Aposticha1.text = me.m08.d16_gr_GR_cog.meMA.Aposticha3.text

meMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = me.m08.d16_gr_GR_cog.meMA.Aposticha1.incipit
meMA.Aposticha2.text = me.m08.d16_gr_GR_cog.meMA.Aposticha1.text

meMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = me.m08.d17_gr_GR_cog.meMA.Aposticha3.incipit
meMA.Aposticha3.text = me.m08.d17_gr_GR_cog.meMA.Aposticha3.text

meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.AposGlory.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = me.m08.d19_gr_GR_cog.meMA.AposGlory.incipit
meMA.AposGlory.text = me.m08.d19_gr_GR_cog.meMA.AposGlory.text

meLI.Kontakion1.mode = me.m08.d22_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m08.d22_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m08.d22_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d22_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d22_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

alt1.meDA.date = "Τῌ ΚΒʹ ΑΥΓΟΥΣΤΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meDA.commemoration.full = "Σύναξις τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου, ἐν τῷ Προυσῷ" //full title of day
alt1.meDA.commemoration.first_short = "Σύναξις τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου, ἐν τῷ Προυσῷ"
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meDA.poet = ""

alt1.meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.meVE.Apolytikion1.greekmelody = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.greekname
alt1.meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.name
alt1.meVE.Apolytikion1.incipit = "Τῆς Ἑλλάδος ἁπάσης σὺ προΐστασαι…"
alt1.meVE.Apolytikion1.text = "Τῆς Ἑλλάδος ἁπάσης σὺ προΐστασαι πρόμαχος, και τερατουργὸς ἐξαισίων τῇ ἐκ Προύσσης εἰκόνι σου, Πανάχραντε Παρθένε Μαριάμ· καὶ γὰρ φωτίζεις ἐν τάχει τοὺς τυφλούς, δεινούς τε ἀπελαύνεις δαίμονας, καὶ παραλύτους δὲ συσφίγγεις ἀγαθή. Κρημνῶν τε σώζεις και πάσης βλάβης τοὺς σοὶ προστρέχοντας. Δόξα τῷ σῷ ἀσπόρῳ τοκετῷ· δόξα τῷ σὲ θαυμαστώσαντι· δόξα τῷ ἐνεργούντι διὰ σοῦ τοιαύτα θαύματα."
