A_Resource_Whose_Name = me.m08.d21_gr_GR_cog

meDA.date = "Τῌ ΚΑʹ ΑΥΓΟΥΣΤΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Ἀποστόλου Θαδδαίου καὶ τῆς Ἁγίας Μάρτυρος Βάσσης" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Ἀποστόλου Θαδδαίου καὶ τῆς Ἁγίας Μάρτυρος Βάσσης"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Ἀποστόλου Θαδδαίου καὶ τῆς Ἁγίας Μάρτυρος Βάσσης"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Apostle
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_gr_GR_cog.ti.SaintW
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ἁγίου Ἀποστόλου Θαδδαίου καὶ τῆς Ἁγίας Μάρτυρος Βάσσης," //for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 21ης Αὐγούστου,"
meDA.pdfdatebefore = "τῆς 20ῆς Αὐγούστου"
meDA.pdfheaderdate = "τῆς 21ης Αὐγούστου"
meDA.fordate = "διὰ τὴν 21ην Αὐγούστου"
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Ἀποστόλου Θαδδαίου καὶ τῆς Ἁγίας Μάρτυρος Βάσσης."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Μάκαρ Θαδδαῖε…"
meVE.Stichera01.text = "Μάκαρ Θαδδαῖε Ἀπόστολε, προσομιλήσας φωτί, ἀκροτάτῳ φῶς δεύτερον, κατὰ θείαν μέθεξιν, ἀληθῶς ἐχρημάτισας· καὶ διαλύσας νύκτα πολύθεον, ψυχὰς προσῆξας τῷ Παντοκράτορι· ὅθεν γηθόμενοι, τὴν λαμπρὰν καὶ εὔσημον, καὶ φωταυγῆ, μνήμην σου γεραίροντες, Χριστὸν δοξάζομεν."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Μάκαρ Θαδδαῖε…"
meVE.Stichera02.text = "Μάκαρ Θαδδαῖε Ἀπόστολε, μετὰ τὴν θείαν Χριστοῦ, καὶ φωσφόρον Ἀνάστασιν, καὶ τὴν πρὸς οὐράνια, παναγίαν Ἀνάληψιν, Ἐδέσσῃ πόλει τὸ θεῖον κήρυγμα, κατεπιστεύθης· ἐν ᾗ γενόμενος, λόγοις καὶ θαύμασι, τὸν Τοπάρχην Αὔγαρον, καὶ σὺν αὐτῷ, πάντας ἐβεβαίωσας, πρὸς τὴν ἀλήθειαν."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Μάκαρ Θαδδαῖε…"
meVE.Stichera03.text = "Μάκαρ Θαδδαῖε Ἀπόστολε, τυφλοῖς τὸ βλέπειν τῇ σῇ, ἐπαφῇ θείᾳ δέδοται, καὶ χωλοῖς ἀρτίωσις, καὶ νοσοῦσιν ὑγίωσις, καὶ παρειμένοις αὖθις ἀνόρθωσις, καὶ ἀμυήτοις γνῶσις σωτήριος· σὺ γὰρ ἀνάπλεως, χαρισμάτων πέφυκας, τοῦ παντουργοῦ, Πνεύματος πανόλβιε· ὅθεν ὑμνοῦμέν σε."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "Ἄθλησιν ποθήσασα…"
meVE.Stichera04.text = "Ἄθλησιν ποθήσασα, πολλὰς βασάνους πανεύφημε, σταθερῶς ἐκαρτέρησας· ἐντεῦθεν πρὸς ἄπονον, μετετέθης λῆξιν, καὶ ἄδυτον φέγγος, καὶ φανοτάτην χαρμονήν, καὶ διʼ αἰῶνος θείαν ἀπόλαυσιν· διό σε μακαρίζομεν, καὶ τὴν ἁγίαν σου σήμερον, ἐκτελοῦμεν πανήγυριν, Ἀθληφόρε θεόληπτε."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "Μετὰ πολυώδυνα…"
meVE.Stichera05.text = "Μετὰ πολυώδυνα, καὶ πολυποίκιλα βάσανα, ἐν θαλάσσῃ βληθεῖσάν σε, Θεὸς διεσώσατο, ὁ Σωτὴρ τῶν ὅλων, θείᾳ δυναστείᾳ καταπατοῦσαν τὴν ἰσχύν, τοῦ ἀλλοτρίου Βάσσα πολύαθλε· ἐντεῦθεν κατεφώτισας, τῶν εὐσεβῶν τὰ φρονήματα, ἐκτελοῦσα τεράστια, ὑπὲρ νοῦν καὶ διάνοιαν."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "Ὄρνις ὡς εὐκέλαδος…"
meVE.Stichera06.text = "Ὄρνις ὡς εὐκέλαδος, ἐπὶ τὸ ἄλσος φωνήσασα, τῆς ὡραίας ἀθλήσεως, τοὺς σοὺς συνεκάλεσας, νεοττοὺς ὡραίους, θήρατρα τῆς πλάνης, διαφυγοῦσα σὺν αὐτοῖς, Βάσσα θεόφρον ἀξιοθαύμαστε· μεθʼ ὧν καὶ κατεσκήνωσας, πρὸς καλιὰς παμμακάριστε, οὐρανίους πρεσβεύουσα, ὑπὲρ πάντων ἑκάστοτε."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m08.d16_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m08.d16_gr_GR_cog.meVE.SticGlory.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = me.m08.d16_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m08.d16_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = me.m08.d17_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m08.d17_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = me.m08.d17_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m08.d17_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposGlory.melody = me.m08.d15_gr_GR_cog.meVE.Lity3.melody
meVE.AposGlory.incipit = me.m08.d15_gr_GR_cog.meVE.Lity3.incipit
meVE.AposGlory.text = me.m08.d15_gr_GR_cog.meVE.Lity3.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Θεοῦ τοῦ ἐν σώματι…"
meVE.Apolytikion1ger.text = "Θεοῦ τοῦ ἐν σώματι, ἐπιφανέντος ἡμῖν, αὐτόπτης γενόμενος, καὶ ἱερὸς μαθητής, Θαδδαιῖε Ἀπόστολε, ἔλαμψας τοῖς ἐν σκότει, τὴν σωτήριον χάριν· ὤφθης τῶν ἐν Ἐδέσσῃ, ἰατὴρ λαμπαδοῦχος· διὸ τοὺς προσιόντας σοι, σκέπε ἑκάστοτε."

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Apolytikion2ger.greekmelody = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.greekname
meVE.Apolytikion2ger.melody = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.name
meVE.Apolytikion2ger.incipit = "Ὡς καλλίτεκνος μήτηρ…"
meVE.Apolytikion2ger.text = "Ὡς καλλίτεκνος μήτηρ τῇ Τρίαδι προσήγαγες, Βάσσα Ἀθληφόρε θεόφρον, τοὺς καρποὺς τῆς κοιλίας σου, Θεόγνιον Ἀγάπιον Πιστόν, ἀθλήσαντας τῷ λόγῳ σου στεῤῥῶς· μεθʼ ὧν θείας ἀπολαύουσα χαρμονῆς, σῷζε τοὺς ἐκβοῶντάς σοι· δόξα τῷ σὲ δοξάσαντι Χριστῷ, δόξα τῷ σὲ στεφανώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ πᾶσιν ἰάματα."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Kathisma11.incipit = "Τὴν σὴν ἑορτάζομεν…"
meMA.Kathisma11.text = "Τὴν σὴν ἑορτάζομεν, Κοίμησιν ἄχραντε, ἐν ᾗ παραγέγονεν, ὁ διὰ σοῦ σαρκωθείς, Χριστὸς ὁ Θεὸς ἡμῶν, μετὰ δόξης ἀφάτου, προσλαβεῖν τὸ σὸν πνεῦμα· καὶ μετέστης ἐν δόξῃ, μὴ λιποῦσα τὸν κόσμον, πρεσβείαις σου Θεοτόκε, σκέπουσα τοὺς ὑμνοῦντάς σε."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "Τῶν Ἀγγέλων τὰ πλήθη…"
meMA.Kathisma21.text = "Τῶν Ἀγγέλων τὰ πλήθη δοξολογοῦσί σε· τῶν ἀνθρώπων τὸ γένος πιστῶς ὑμνοῦμέν σε· ὅτι μετέστης ἀπὸ γῆς πρὸς οὐράνια, καὶ πρεσβεύεις ἐκτενῶς, τῷ Υἱῷ σου καὶ Θεῷ, ῥυσθῆναι ἐκ τῶν κινδύνων, τοὺς πίστει ἀνευφημοῦντας, τὴν σὴν Παρθένε Μετάστασιν."

meMA.C1.acrostic.title = "Κανὼν τοῦ Ἀποστόλου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Θαδδαῖον ὑμνῶ τὸν σοφὸν θεηγόρον. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonApostle
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_Apostle.text

meMA.C2.acrostic.title = "Κανὼν τῆς Μάρτυρος,"
meMA.C2.acrostic.notice1 = "φέρων Ἀκροστιχίδα·"
meMA.C2.acrostic.text = "Τοὺς σοὺς ἀγῶνας, Βάσσα, τιμῶ προφρόνως. Ἰωσήφ."
meMA.C2.title = titles_gr_GR_cog.ti.CanonMartyrW
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.greekname
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C11.incipit = "Θρόνῳ τῷ τοῦ Δεσπότου πάνσοφε…"
meMA.Ode1C11.text = "Θρόνῳ τῷ τοῦ Δεσπότου πάνσοφε, Θαδδαῖε παριστάμενος, φωτισμόν μοι παράσχου, τὴν φωσφόρον σου μέλψαι πανήγυριν."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C12.incipit = "Ἄχρονον φῶς ἐν χρόνῳ, μεθ’…"
meMA.Ode1C12.text = "Ἄχρονον φῶς ἐν χρόνῳ, μεθʼ ἡμῶν ὀφθεὶς ὁ Ὑπερούσιος, ὡς ἀκτῖνά σε μάκαρ, ἐπαφῆκε τὸν κόσμον φωτίζουσαν."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C13.incipit = "Δύναμιν περιζώσας, σὲ ὁ ἐν…"
meMA.Ode1C13.text = "Δύναμιν περιζώσας, σὲ ὁ ἐν ἰσχὺϊ ἀπροσμάχητος, τοῦ ἀλάστορος πᾶσαν, τὴν ἰσχὺν ἀφανίσαι ἐνίσχυσεν."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
meMA.Ode1C1T.incipit = "Δέσποινα τῶν ἁπάντων, ὤφθης τῶν…"
meMA.Ode1C1T.text = "Δέσποινα τῶν ἁπάντων, ὤφθης τῶν κτισμάτων, τὸν δεσπόζοντα, ἀποῤῥήτως τεκοῦσα, Θεοτόκε Παρθένε πανύμνητε."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C21.incipit = "Τὴν σὴν εὐφημοῦντι χαρμονικῶς, πανένδοξε…"
meMA.Ode1C21.text = "Τὴν σὴν εὐφημοῦντι χαρμονικῶς, πανένδοξε μνήμην, οὐρανόθεν μοι φωτισμόν, δοθῆναι δυσώπει μακαρία, καὶ ψυχοφθόρων πταισμάτων συγχώρησιν."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C22.incipit = "Οὐκ ἔφριξας δόγμα θεοστυγές, τῷ…"
meMA.Ode1C22.text = "Οὐκ ἔφριξας δόγμα θεοστυγές, τῷ φόβῳ Κυρίου, πεφραγμένη σου τὴν ψυχήν, μαστίγων ποικίλων καὶ κινδύνων· διὸ ἀνδρείως κατετόλμησας."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C23.incipit = "Ὑπέστης βασάνους πολυειδεῖς, τρισὶ σὺν…"
meMA.Ode1C23.text = "Ὑπέστης βασάνους πολυειδεῖς, τρισὶ σὺν υἱέσιν, ἀθληφόρε καρτερικῶς, μεθʼ ὧν ἀνεπλέξω τοὺς στεφάνους, τῆς ἀφθαρσίας Τριάδα δοξάζουσα."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C2T.incipit = "Συνέλαβες Λόγον τὸν τοῦ Πατρός…"
meMA.Ode1C2T.text = "Συνέλαβες Λόγον τὸν τοῦ Πατρός, ἄνευθεν ὠδίνων, Παναγία τῶν μητρικῶν, καὶ τοῦτον ἀῤῥήτως ὑπὲρ λόγον, εἰς σωτηρίαν ἡμῶν ἀπεκύησας."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "Αἴγλῃ θείας χάριτος, φωταγωγῶν λαοὺς…"
meMA.Ode3C11.text = "Αἴγλῃ θείας χάριτος, φωταγωγῶν λαοὺς ἔνδοξε, φῶς καθαρόν, ὤφθης τοῖς ἐν σκότει, τῶν δεινῶν ἐνυπάρχουσιν."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "Ἴασιν καὶ λύτρωσιν, θεουργικαῖς σοφὲ…"
meMA.Ode3C12.text = "Ἴασιν καὶ λύτρωσιν, θεουργικαῖς σοφὲ νεύσεσι, τῷ βασιλεῖ, ἤγαγες Αὐγάρῳ, πρὸς αὐτὸν ἀφικόμενος."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "Οἴκους ἀπετέλεσας, τοῦ παντουργοῦ σοφὲ…"
meMA.Ode3C13.text = "Οἴκους ἀπετέλεσας, τοῦ παντουργοῦ σοφὲ Πνεύματος, τοὺς γηγενεῖς, τὰ τῆς ἀπωλείας, καταστρέψας οἰκήματα."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "Νόμου προχαράγματα, καὶ Προφητῶν φωναὶ…"
meMA.Ode3C1T.text = "Νόμου προχαράγματα, καὶ Προφητῶν φωναὶ Δέσποινα, σοῦ τὸν φρικτὸν τόκον ἀριδήλως, Θεομῆτορ ἐδήλωσαν."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C21.incipit = "Ἀναφθεῖσα τῇ πίστει, καὶ τῷ…"
meMA.Ode3C21.text = "Ἀναφθεῖσα τῇ πίστει, καὶ τῷ θερμῷ ἔρωτι, τῆς ὑπερβαλλούσης ἀγάπης, Χριστοῦ πανεύφημε, πῦρ ἀπετέφρωσας, ἐπιστασίᾳ Ἀγγέλου, καὶ λαὸν ἀγνώμονα, ἄρδην κατέφλεξας."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C22.incipit = "Γενεὰ τῶν εὐθέων, εὐλογητὴ πέφυκε…"
meMA.Ode3C22.text = "Γενεὰ τῶν εὐθέων, εὐλογητὴ πέφυκε, σοῦ ἐκ τῆς γαστρὸς τῶν λαμψάντων Βάσσα πανένδοξε, συναθλησάντων σοι, καὶ ἀχλυώδη λυσάντων, παρανόμων ἔνστασιν, γνώμης στεῤῥότητι!"

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C23.incipit = "Ὢ μητρὸς ὑπερβάσης, νόμους ῥευστῆς…"
meMA.Ode3C23.text = "Ὢ μητρὸς ὑπερβάσης, νόμους ῥευστῆς φύσεως, τῇ τῶν ὑπὲρ φύσιν ἑνώσει! Ὢ πῶς ὑπήνεγκεν, ἄδικον θάνατον, ἀλληλοτρόπως ὁρῶσα, ὧν ἐτιθηνήσατο, πίστει καὶ γάλακτι."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C2T.incipit = "Νεκρωθέντα με βρώσει, παρακοῆς ἔσωσας…"
meMA.Ode3C2T.text = "Νεκρωθέντα με βρώσει, παρακοῆς ἔσωσας, μόνη τὴν ζωὴν τετοκυῖα, τὴν ἐνυπόστατον, Κόρη πανάμωμε, ἀξιοχρέως· διό σε, τὴν ἀειμακάριστον νῦν μακαρίζομεν."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3H.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Προσπελάσας Ἡλίῳ τῷ νοητῷ, παρ’…"
meMA.Ode3Kathisma1.text = "Προσπελάσας Ἡλίῳ τῷ νοητῷ, παρʼ αὐτοῦ τὰς ἀκτῖνας τὰς μυστικάς, ἐδέξω καὶ γέγονας, ὡς ἀστὴρ φαεινότατος, καταυγάζων πάσης, τῆς γῆς τὰ πληρώματα, καὶ σκεδάζων πλάνης, ὁμίχλην μακάριε· ὅθεν τὴν φωσφόρον καὶ ἁγίαν σου μνήμην, πιστῶς ἑορτάζομεν, καὶ συμφώνως βοῶμέν σοι· Θαδδαῖε, Ἀπόστολε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "Πτερωθεῖσα τῇ πίστει τῇ θεϊκῇ…"
meMA.Ode3Kathisma2.text = "Πτερωθεῖσα τῇ πίστει τῇ θεϊκῇ, ὡς τρυγὼν σὺν τοῖς τέκνοις πρὸς καλιάς, ἀΰλους κατέπαυσας, ἱερῶς ἐναθλήσασα, ἀθληφόρε Βάσσα, Ἀγγέλων συνόμιλε, καὶ θαυμάτων ῥεῖθρα, πηγάζεις τοῖς χρῄζουσιν· ὅθεν κατὰ χρέος, τὴν ἁγίαν σου μνήμην, τελοῦντες τιμῶμέν σε, τὸν Σωτῆρα δοξάζοντες, καὶ συμφώνως βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma3.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma3.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma3.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma3.incipit = me.m08.d16_gr_GR_cog.meMA.Ode3Kathisma3.incipit
meMA.Ode3Kathisma3.text = me.m08.d16_gr_GR_cog.meMA.Ode3Kathisma3.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Ὑψηλήν τὴν διάνοιαν, ἔχων ὑπεδέξω…"
meMA.Ode4C11.text = "Ὑψηλήν τὴν διάνοιαν, ἔχων ὑπεδέξω θεῖα νοήματα, καὶ τοῦ Πνεύματος χαρίσματα, Μαθητὰ Θαδδαῖε τοῦ Παντάνακτος."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "Μυστηρίων πανόλβιε, θείων ἐν μυήσει…"
meMA.Ode4C12.text = "Μυστηρίων πανόλβιε, θείων ἐν μυήσει μάκαρ γενόμενος, ἀμυήτους κατεφώτισας, τὴν Τριάδα σέβειν ὁμοούσιον."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Νόμον θεῖον ἐχάραξας, μάκαρ ἐν…"
meMA.Ode4C13.text = "Νόμον θεῖον ἐχάραξας, μάκαρ ἐν καρδίαις, λαιάνας πρότερον, ἀγνωσίας τὰ χαράγματα, καὶ τῆς δυσσεβείας τὰ ἰνδάλματα."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "Ὡς τὸν Κτίστην κυήσασα, πάντων…"
meMA.Ode4C1T.text = "Ὡς τὸν Κτίστην κυήσασα, πάντων ποιημάτων ὤφθης Βασίλισσα· διὰ τοῦτό σε δοξάζομεν, Θεοτόκε μόνη ἀειπάρθενε."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "Ἀνενδοίαστον ἔχουσα, σοῦ τὸν λογισμὸν…"
meMA.Ode4C21.text = "Ἀνενδοίαστον ἔχουσα, σοῦ τὸν λογισμὸν πρὸς πάλην ἐχώρησας, τοῦ δολίου πολεμήτορος, καὶ βυθῷ αἱμάτων τοῦτον ὤλεσας."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "Σὲ βυθὸς κολπωσάμενος, καταδικασθεῖσαν θάνατον…"
meMA.Ode4C22.text = "Σὲ βυθὸς κολπωσάμενος, καταδικασθεῖσαν θάνατον ἄδικον, κατῃδέσθη καὶ διέσωσεν, ἀθληφόρε Βάσσα θείῳ νεύματι."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "Βασιλείαν ἀσάλευτον, σὺν τοῖς εὐκλεέσιν…"
meMA.Ode4C23.text = "Βασιλείαν ἀσάλευτον, σὺν τοῖς εὐκλεέσιν υἱοῖς σου ἔνδοξε, ἐκληρώσω καὶ οὐράνιον, ἀληθῶς νυμφῶνα καὶ φῶς ἄδυτον."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "Ἁλατόμητον ὄρος σε, πάλαι Ἀββακοὺμ…"
meMA.Ode4C2T.text = "Ἁλατόμητον ὄρος σε, πάλαι Ἀββακοὺμ προεῖδεν ἐν Πνεύματι, ὁ Θεὸς ἐξ οὗ ἐπέφανε, καὶ ἡμᾶς Παρθένε διεσώσατο."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C11.incipit = "Τὸ τοῦ Δεσπότου θεῖον, ἐπιφερόμενος…"
meMA.Ode5C11.text = "Τὸ τοῦ Δεσπότου θεῖον, ἐπιφερόμενος μάκαρ ὁμοίωμα, τῷ Τοπάρχῃ Αὐγάρῳ, θεῖος ἰατρὸς ἐπεδήμησας."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C12.incipit = "Ὁ ἱερὸς Θωμᾶς σε, μετὰ…"
meMA.Ode5C12.text = "Ὁ ἱερὸς Θωμᾶς σε, μετὰ τὴν θείαν τοῦ Λόγου Ἀνάληψιν, κήρυκα ἀποστέλλει, πάνσοφε Θαδδαῖε, τοῖς χρῄζουσιν."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C13.incipit = "Νόσους δραπετευούσας, καὶ ἰωμένας καρδίας…"
meMA.Ode5C13.text = "Νόσους δραπετευούσας, καὶ ἰωμένας καρδίας θεώμενος, Αὔγαρος ἐπληρώθη, θείου φωτισμοῦ μεσιτείαις σου."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
meMA.Ode5C1T.incipit = "Σεσαρκωμένον Λόγον, διπλῆν ἐνέργειαν φέροντα…"
meMA.Ode5C1T.text = "Σεσαρκωμένον Λόγον, διπλῆν ἐνέργειαν φέροντα τέτοκας, ἀπειρόγαμε Κόρη, μείνασα Παρθένος ἀμίαντος."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C21.incipit = "Συνεχόμενος δίψῃ, ἔνδοξε Ἀγάπιε θεομακάριστε…"
meMA.Ode5C21.text = "Συνεχόμενος δίψῃ, ἔνδοξε Ἀγάπιε θεομακάριστε, τῆς Χριστοῦ ἀγάπης, τὴν κακίαν εἰς τέλος ἐμίσησας, καὶ στεῤῥῶς ὑπέστης, τὰς ἀλγηδόνας τῶν βασάνων, καὶ δορᾶς σαρκικῆς τὴν ἀφαίρεσιν."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C22.incipit = "Στρεβλωθείς σου τὰ στέρνα, ὄνυξι…"
meMA.Ode5C22.text = "Στρεβλωθείς σου τὰ στέρνα, ὄνυξι ξεόμενος μάκαρ Θεόγνιε, ἐπεγνώσθης πλέον, ὡς ἐπόθεις σοφὲ καθαρώτερον, τῷ Θεῷ τῶν ὅλων πρὸς ὃν ἀνῆλθες μετὰ δόξης, ταῖς τῶν ἄθλων ἀστράπτων λαμπρότησι."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C23.incipit = "Ἀδιστάκτῳ τῇ πίστει, πάνσοφε Πιστὲ…"
meMA.Ode5C23.text = "Ἀδιστάκτῳ τῇ πίστει, πάνσοφε Πιστὲ ὑπελθὼν τὸ μαρτύριον, τῶν ἀπίστων μάκαρ, ἀσυνέτους καρδίας κατέπληξας, ἐν τῷ καταθλᾶσθαι, σοῦ τὰ ὀστᾶ καὶ ἁρμονίας, διαλύσασθαι πάσας τοῦ σώματος."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C2T.incipit = "Τῆς προμήτορος Εὔας, νῦν ἀνεκαλέσω…"
meMA.Ode5C2T.text = "Τῆς προμήτορος Εὔας, νῦν ἀνεκαλέσω τὴν ἧτταν κυήσασα, Λυτρωτὴν τῶν ὅλων, καὶ Σωτῆρα καὶ Κτίστην καὶ Κύριον, Θεομῆτορ μόνη, ἐν γυναιξὶν εὐλογημένη· διὰ τοῦτό σε πίστει δοξάζομεν."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.greekname
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
meMA.Ode6C11.incipit = "Ὁ φωτισμὸς τοῦ Ἁγίου Πνεύματος…"
meMA.Ode6C11.text = "Ὁ φωτισμὸς τοῦ Ἁγίου Πνεύματος, σκηνώσας ἐν καρδίᾳ σου, φωστῆρα κόσμου σε Θαδδαῖε, εἰργάσατο ἀληθῆ, τὸν σκοταομὸν τῆς ἀπάτης λύοντα."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
meMA.Ode6C12.incipit = "Φέρων σαρκὶ τοῦ Χριστοῦ τὰ…"
meMA.Ode6C12.text = "Φέρων σαρκὶ τοῦ Χριστοῦ τὰ στίγματα, Θαδδαῖε τὰ σωτήρια, ὡς κόσμον πάσης ἀκοσμίας, λαοὺς ἐῤῥύσω σοφέ, καὶ πρὸς χαρὰν ἤρθης ὑπερκόσμιον."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
meMA.Ode6C13.incipit = "Ὄρθρος ἡμῖν ἐφάνης τὸν ἥλιον…"
meMA.Ode6C13.text = "Ὄρθρος ἡμῖν ἐφάνης τὸν ἥλιον, δικαιοσύνης ἔνδοξε δεικνύων, ἐν ᾧ φωτισθέντες, υἱοὶ φωτὸς διʼ αὐτοῦ, οἱ γηγενεῖς Θαδδαῖε γεγόναμεν."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
meMA.Ode6C1T.incipit = "Νέον ἡμῖν βρέφος ἀπεκύησας, Πατρὸς…"
meMA.Ode6C1T.text = "Νέον ἡμῖν βρέφος ἀπεκύησας, Πατρὸς τὸν ὁμοούσιον, φθαρεῖσαν φύσιν τῶν ἀνθρώπων, πρὸς τὸ ἀρχαῖον Ἁγνή, κάλλος αὐτὴν πάλιν ἐπανάγοντα."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C21.incipit = "Ἱδρύματα μιαρῶν, θεῶν εἰς τέλος…"
meMA.Ode6C21.text = "Ἱδρύματα μιαρῶν, θεῶν εἰς τέλος ἐλέπτυνας, ἑδράσασα τὴν ψυχήν, Θεοῦ πρὸς τὴν ἄφατον, ἀγάπην καὶ γέγονας, ἀθλοφόρε Βάσσα, τῶν Ἀγγέλων ὁμοδίαιτος."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C22.incipit = "Μεγάλους ὑπὲρ Χριστοῦ, ἀγῶνας μάρτυς…"
meMA.Ode6C22.text = "Μεγάλους ὑπὲρ Χριστοῦ, ἀγῶνας μάρτυς διήνυσας, μεγάλα καὶ παρʼ αὐτοῦ, ἐδέξω τὰ ἔπαθλα, ἀθάνατον εὔκλειαν, καὶ παστάδα θείαν, καὶ τρυφὴν μὴ διαῤῥέουσαν."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C23.incipit = "Ὡς πάλαι τὸν Ἰωνᾶν, βυθοῦ…"
meMA.Ode6C23.text = "Ὡς πάλαι τὸν Ἰωνᾶν, βυθοῦ θαλάσσης διέσωσε, Θεός σε παντουργικῇ, δυνάμει πανεύφημε, ἐν σοὶ θαυμαζόμενος, ὁ βουλαῖς Ἁγίων, καθʼ ἑκάστην δοξαζόμενος."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C2T.incipit = "Πελάγη ἁμαρτιῶν, καὶ κύματα ἀπογνώσεως…"
meMA.Ode6C2T.text = "Πελάγη ἁμαρτιῶν, καὶ κύματα ἀπογνώσεως, χειμάζουσί μου τὸν νοῦν, σπλαγχνίσθητι Δέσποινα, καὶ χεῖρά μοι ἔκτεινον, καὶ διάσωσόν με, τὸν Σωτῆρα ἡ κυήσασα."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "Ἑορτὴ χαρμόσυνος, τοῦ Ἀποστόλου ἐπέστη…"
meMA.Kontakion1.text = "Ἑορτὴ χαρμόσυνος, τοῦ Ἀποστόλου ἐπέστη· εὐφροσύνως σήμερον, ἐπιτελέσωμεν ταύτην· νέμει γάρ, τοῖς αὐτὸν πίστει ἀεὶ τιμῶσι, λύτρωσιν ἁμαρτημάτων καὶ ῥῶσιν θείαν. Καὶ γὰρ ἔχει παῤῥησίαν, ὡς θεῖος μύστης Χριστοῦ τῆς χάριτος."

meMA.Oikos1.text = "Τὸν Χριστοῦ Μαθητὴν ἅπαντες εὐφημήσωμεν· τὸν αὐτόπτην τοῦ Λόγου τιμήσωμεν σήμερον. Οὗτος γὰρ τῷ κόσμῳ, ἐκήρυξε τὸ πάνσεπτον Εὐαγγέλιον, καὶ τὰ ἔθνη σαγηνεύσας, ἐκ τοῦ βυθοῦ τῆς πλάνης ἀνήγαγε· τὴν δὲ ὁδὸν τῆς ἀληθείας ὑποδείξας, διʼ αὐτῆς ἀνάγει τοὺς πιστούς, πρὸς πατρίδα οὐράνιον· καὶ τῷ θείῳ θρόνῳ λαμπρῶς παριστάμενος, φωτισμὸν παρέχει δαψιλῶς, τοῖς αὐτὸν ἐκ πόθου γεραίρουσι. Καὶ γὰρ ἔχει παῤῥησίαν, ὡς θεῖος μύστης Χριστοῦ τῆς χάριτος."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.greekname
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.name
meMA.Ode7C11.incipit = "Θαύματα ἐκτελῶν τῇ ἐπικλήσει, Κυρίου…"
meMA.Ode7C11.text = "Θαύματα ἐκτελῶν τῇ ἐπικλήσει, Κυρίου φανέντος ὕλῃ σώματος, ἐπεσπάσω λαούς τε, καὶ πόλεις πανεύφημε, εἰς βεβαίαν πίστιν κραυγάζοντας· Εὐλογητὸς ὁ Θεὸς ὁ τῶν πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.name
meMA.Ode7C12.incipit = "Ἔστησας σηπεδόνα ἀθεΐας, νοστίμων σου…"
meMA.Ode7C12.text = "Ἔστησας σηπεδόνα ἀθεΐας, νοστίμων σου λόγων θείῳ ἄλατι, καὶ ἰάσω καρδίας, τῷ βέλει τοῦ ὄφεως, πληγωθείσας μάκαρ Ἀπόστολε· Εὐλογητὸς ἐκβοῶν ὁ τῶν Πατέρων Θεός."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.name
meMA.Ode7C13.incipit = "Ἤρθης πρὸς ὕψος θεωρίας, πλησθεὶς…"
meMA.Ode7C13.text = "Ἤρθης πρὸς ὕψος θεωρίας, πλησθεὶς ὦ Θαδδαῖε θείου Πνεύματος, καὶ σωτήριον λόγον, ἐνθέως ἐπλούτησας, καὶ λαοὺς βοᾶν ἐξεπαίδευσας· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.name
meMA.Ode7C1T.incipit = "Γνώμῃ οἰκείᾳ ὀλισθαίνων, καὶ πράξεις…"
meMA.Ode7C1T.text = "Γνώμῃ οἰκείᾳ ὀλισθαίνων, καὶ πράξεις ἀτόπους περικείμενος, ἐπὶ σὲ καταφεύγω, βοήθει μοι Δέσποινα, μετανοίας τρόπους παρέχουσα, τῇ ταπεινῇ μου ψυχῇ, ἵνα δοξάζω σε."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C21.incipit = "Ῥώμῃ θείᾳ τὴν φλόγα, τοῦ…"
meMA.Ode7C21.text = "Ῥώμῃ θείᾳ τὴν φλόγα, τοῦ πυρὸς διελθοῦσα μάρτυς ἀπήμαντος, πυρὶ τῶν σῶν αἱμάτων, ὡς ὕλην τὴν ἀπάτην, ἐκβοῶσα κατέφλεξας· ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητός εἶ."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C22.incipit = "Ὁ λεόντων πεδήσας, τὰς ὁρμὰς…"
meMA.Ode7C22.text = "Ὁ λεόντων πεδήσας, τὰς ὁρμὰς ἐν τῷ λάκκῳ σῴζων τὸν σὸν Δανιήλ, ἀνάλωτον δεικνύεις, θηρῶν τὴν Ἀθληφόρον μελῳδοῦσάν σοι Δέσποτα· ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητός εἶ."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C23.incipit = "Φανοτάταις ἀκτῖσι, τοῦ Σταυροῦ λαμπομένη…"
meMA.Ode7C23.text = "Φανοτάταις ἀκτῖσι, τοῦ Σταυροῦ λαμπομένη Βάσσα ἡ ἔνδοξος, τὸ σκότος τῆς ἀπάτης, ἀπείραστος διέβη, καὶ πρὸς φῶς ἐξεδήμησεν ἀναβοῶσα· Χριστέ, ὁ Θεὸς εὐλογητός εἶ."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
meMA.Ode7C2T.incipit = "Ῥῆξον τὰς πολυπλόκους, τῶν ἐμῶν…"
meMA.Ode7C2T.text = "Ῥῆξον τὰς πολυπλόκους, τῶν ἐμῶν ἐγκλημάτων σειρὰς Θεόνυμφε, τὸν αἴροντα τοῦ κόσμου Θεὸν τὴν ἁμαρτίαν, ὑπὲρ λόγον κυήσασα, εὐλογημένη ἁγνὴ ἀεὶ δεδοξασμένη."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.greekname
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C11.incipit = "Οὐρανὸς ἐφάνης, δόξαν διηγούμενος Θεοῦ…"
meMA.Ode8C11.text = "Οὐρανὸς ἐφάνης, δόξαν διηγούμενος Θεοῦ Θαδδαῖε, καὶ ἐθνῶν ἐγένου, φωτισμὸς πρὸς πίστωσιν θείαν ἐνάγων, τοὺς θερμῶς βοῶντας· Ὑμνεῖτε τὸν Κύριον, καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αιῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C12.incipit = "Ῥῶσιν ἀσθενοῦσι, καὶ τυφλοῖς ἀνάβλεψιν…"
meMA.Ode8C12.text = "Ῥῶσιν ἀσθενοῦσι, καὶ τυφλοῖς ἀνάβλεψιν καὶ παρειμένοις, εὐδρομίαν μάκαρ, χορηγῶν τοῦ Πνεύματος τῇ δυναστείᾳ πόλεως Ἐδέσσης, φωστὴρ ἐχρημάτισας, τῆς ἀεὶ πιστῶς σε, Θαδδαῖε εὐφημούσης."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C13.incipit = "Ὁ περιουσίᾳ, θαυμασίων ἄπιστον ἔθνος…"
meMA.Ode8C13.text = "Ὁ περιουσίᾳ, θαυμασίων ἄπιστον ἔθνος εἰς πίστιν, ἐπινεύσει θείᾳ, μεταποιησάμενος, καὶ ἐξ εἰδώλων, πλάνης διασώσας τοὺς αὐτῷ προστρέχοντας, πίστει κατὰ χρέος, δοξάζεται Θαδδαῖος."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
meMA.Ode8C1T.incipit = "Νόμου τὸ σκιῶδες ἀπεπαύθη Δέσποινα…"
meMA.Ode8C1T.text = "Νόμου τὸ σκιῶδες ἀπεπαύθη Δέσποινα, σοῦ κυησάσης, νόμου τὸν δοτῆρα, χάριτι φωτίζοντα τὴν οἰκουμένην, ὃν ἀεὶ δυσώπει, νόμῳ με ἑπόμενον, τῷ τῆς ἁμαρτίας οἰκτεῖραι διὰ τάχους."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "Ὁ τὴν ἡμῶν ἀσθένειαν ἑαυτῷ…"
meMA.Ode8C21.text = "Ὁ τὴν ἡμῶν ἀσθένειαν ἑαυτῷ περιθέμενος, σοῦ τὸ ἀσθενὲς περιφανῶς ἐπτέρωσε, καὶ σὲ ἀπειργάσατο, δυνατωτέραν μάρτυς πυρός, ὕδατος θηρῶν καὶ πριστηρίων ὀργάνων, πιστῶς ἀναβοῶσαν· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "Νεανικῶς ἠρίστευσαν, καὶ ἀνδρείως ἐνίκησαν…"
meMA.Ode8C22.text = "Νεανικῶς ἠρίστευσαν, καὶ ἀνδρείως ἐνίκησαν, παῖδες οἱ σεπτοὶ τὴν ἐναντίων ἔνστασιν, ὁ θεῖος Θεόγνιος, ὁ ἱερὸς Ἀγάπιος, ἅμα τῷ Πιστῶ, ἔργῳ καὶ λόγῳ δειχθέντι, καὶ νίκης τοὺς στεφάνους, πρὸς Θεοῦ δεδεγμένοι, αὐτὸν ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "Ὡσεὶ ἐλαία εὔκαρπος, ὡς πολύφορος…"
meMA.Ode8C23.text = "Ὡσεὶ ἐλαία εὔκαρπος, ὡς πολύφορος ἄμπελος, κλήμασι τρισὶν εὐθηνουμένη τέθηλας, μεθʼ ὧν ἐγεώργησας, ὁμολογίας βότρυας, οἶνον μαρτυρίου, ἀναβλύζοντας Βάσσα, εὐφραίνοντα καρδίας, εὐσεβῶς τῶν βοώντων· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C24.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C24.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C24.incipit = "Σὺν ἀσωμάτοις τάξεσι, σὺν μαρτύρων…"
meMA.Ode8C24.text = "Σὺν ἀσωμάτοις τάξεσι, σὺν μαρτύρων στρατεύμασι, θρόνῳ παρεστῶτες, τοῦ Θεοῦ πανεύφημοι, καὶ δόξης καὶ χάριτος, καὶ φωτισμοῦ πληρούμενοι, λύσατε ἡμῶν, τῶν ἐγκλημάτων τὸν ζόφον, τῶν πίστει ἐκτελούντων, τὴν φωσφόρον καὶ θείαν, καὶ πλήρη χαρισμάτων, ὑμῶν αἰσίαν μνήμην."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C2T.incipit = "Ὁ οὐρανοὺς τῷ νεύματι, καὶ…"
meMA.Ode8C2T.text = "Ὁ οὐρανοὺς τῷ νεύματι, καὶ τὴν γῆν τῷ βουλήματι, Λόγος τοῦ Θεοῦ δημιουργήσας ἄχραντε, καὶ πλάσας τὸν ἄνθρωπον, ἐκ σοῦ σαφῶς ἠνέσχετο, σάρκα ἑαυτῷ, οἰκοδομῆσαι τὴν φύσιν, ἡμῶν ἀναχωνεύων, συντριβεῖσαν ἀπάτῃ, τοῦ ὄφεως Παρθένε, ὁ μόνος ἐλεήμων."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C11.incipit = "Ἰδὼν τὰς διʼ αἰῶνος, θείας…"
meMA.Ode9C11.text = "Ἰδὼν τὰς διʼ αἰῶνος, θείας ἀντιδόσεις, καὶ ἐφετῶν ἀκροτάτῳ τρανότερον, μάκαρ ἐγγίζων, Θαδδαῖε, τέρπου καὶ χόρευε."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C12.incipit = "Ὡς κέρδος ὡς μεγίστη, ἔνδοξε…"
meMA.Ode9C12.text = "Ὡς κέρδος ὡς μεγίστη, ἔνδοξε Θαδδαῖε, ταῖς ἀρεταῖς ἀνυψώθης κυπάρισσος, εὐωδιάζων καρδίας, τῶν εὐφημούντων σε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C13.incipit = "Συνήφθης Ἀποστόλων, μάκαρ καὶ μαρτύρων…"
meMA.Ode9C13.text = "Συνήφθης Ἀποστόλων, μάκαρ καὶ μαρτύρων, καὶ Ἀσωμάτων χορείαις γηθόμενος, μεθʼ ὧν δυσώπει σωθῆναι, τοὺς σὲ γεραίροντας."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C14.incipit = "Ἡ μνήμη σου πλουσίως, φέγγει…"
meMA.Ode9C14.text = "Ἡ μνήμη σου πλουσίως, φέγγει χαρισμάτων, τὰς τῶν πιστῶν διανοίας φωτίζουσα, ἀνευφημεῖν σε Θαδδαῖε, πάντας προτρέπεται."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
meMA.Ode9C1T.incipit = "Φιλάγαθε Παρθένε, τὴν κεκακωμένην, ταῖς…"
meMA.Ode9C1T.text = "Φιλάγαθε Παρθένε, τὴν κεκακωμένην, ταῖς ἁμαρτίαις ψυχήν μου ἀγάθυνον, ἡ τὸν πανάγαθον Λόγον, ἀποκυήσασα."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C21.incipit = "Ἰδεῖν ἐφιεμένη ἃ ὀφθαλμός, γηγενοῦς…"
meMA.Ode9C21.text = "Ἰδεῖν ἐφιεμένη ἃ ὀφθαλμός, γηγενοῦς ἀληθῶς οὐχ ἑώρακε, τὰ τῆς σαρκός, ἔφερες ἐπίπονα ἀνδρικῶς, θλᾶσιν μελῶν πανεύφημε, ὅρμημα θηρίων, καῦσιν πυρός, θαλάσσης τρικυμίαν, ἀΰλῳ φωταυγίᾳ, φαιδρυνομένη παμμακάριστε."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C22.incipit = "Ὡς ὄντως φωτοφόρος καὶ εὐπρεπής…"
meMA.Ode9C22.text = "Ὡς ὄντως φωτοφόρος καὶ εὐπρεπής, θεοφόρε σελήνη ἀνέτειλας, θεῖον χορόν, οἷά περ ἀστέρων φωτοφανῶν, ἐπαγομένη χάριτι, σοῦ τῶν προελθόντων ἐκ τῆς γαστρός, καὶ νῦν τὴν οἰκουμένην, ἀΰλῳ φωταυγίᾳ, καταφαιδρύνετε μακάριοι."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C23.incipit = "Στηρίξαντες ἐν πέτρᾳ ὑπομονῆς, διανοίας…"
meMA.Ode9C23.text = "Στηρίξαντες ἐν πέτρᾳ ὑπομονῆς, διανοίας τὰς βάσεις μακάριοι, τῶν πειρασμῶν, ταῖς πολυειδέσιν ἐπαγωγαῖς, ὡς ἀληθῶς ἀκλόνητοι, ὤφθητε καὶ νίκην μετὰ Χριστοῦ, ἀράμενοι σὺν τούτῳ, ἀεὶ συμβασιλεύειν, κατηξιώθητε γηθόμενοι."

meMA.Ode9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C24.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C24.incipit = "Ἤ ὄντως ἀκεραία περιστερά, ἡ…"
meMA.Ode9C24.text = "Ἤ ὄντως ἀκεραία περιστερά, ἡ τρυγὼν τὸν Θεὸν ἀγαπήσασα, ἡ χελιδών, θείοις ἀναπτᾶσα σὺν νεοσσοῖς, πρὸς οὐρανοὺς ἐσκήνωσε, κράτος πρὸς τὸ θεῖον καὶ νοερόν, χειμῶνα διαδρᾶσα, καὶ θήρατρα δαιμόνων, Βάσσα ἣν πόθῳ μακαρίζομεν."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
meMA.Ode9C2T.incipit = "Φιλάνθρωπον τεκοῦσα καὶ λυτρωτήν, θαυμαστὴ…"
meMA.Ode9C2T.text = "Φιλάνθρωπον τεκοῦσα καὶ λυτρωτήν, θαυμαστὴ καὶ φιλάγαθε Δέσποινα, ἁμαρτιῶν, λύτρωσίν μοι δίδου σαῖς προσευχαῖς, καὶ τὴν ψυχήν μου πάναγνε, τὴν κεκακωμένην τοῖς λογισμοῖς, ἀγάθυνον καὶ δεῖξον, παθῶν θανατηφόρων, λελυτρωμένην παναμώμητε."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
meMA.Ode9H.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Ἐδέσσης ἐχρημάτισας…"
meMA.Exaposteilarion1.text = "Ἐδέσσης ἐχρημάτισας, φωστὴρ Θαδδαῖε πάνσοφε· ἐν ᾗ κηρύξας τὴν θείαν, οἰκονομίαν τοῦ Λόγου, καὶ τὸν τοπάρχην Αὔγαρον, καὶ σὺν αὐτῷ δὲ ἅπαντας, φωτίσας λάτρας ἔδειξας, τῆς ὑπερφώτου Τριάδος, Ἀπόστολε θεοκήρυξ."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion2.incipit = me.m08.d16_gr_GR_cog.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion2.text = me.m08.d16_gr_GR_cog.meMA.Exaposteilarion2.text

meMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "Μνήσθητι ἐκτενῶς…"
meMA.Aposticha1.text = "Μνήσθητι ἐκτενῶς, τῶν σὲ παρακαλούντων, Παρθένε Θεοτόκε, καὶ πόθῳ ἀνυμνούντων, τὴν ἱεράν σου Κοίμησιν."

meMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "Δεῦρό μοι Μαθητῶν…"
meMA.Aposticha2.text = "Δεῦρό μοι Μαθητῶν, τὸ στῖφος τῇ Παρθένῳ, ἐξόδιον τὸν ὕμνον, εἷς ἕκαστος φερέτω, τῇ ἑορτῇ ἁρμόδιον."

meMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "Στῖφος τῶν Μαθητῶν…"
meMA.Aposticha3.text = "Στῖφος τῶν Μαθητῶν, προθύμως ἐν νεφέλαις, ἀθροίσθητε κηδεῦσαι, τὸ θεοδόχον σῶμα, τῆς μόνης Θεομήτορος."

meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.AposGlory.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = me.m08.d20_gr_GR_cog.meVE.Aposticha3.incipit
meMA.AposGlory.text = me.m08.d20_gr_GR_cog.meVE.Aposticha3.text

meLI.Kontakion1.mode = me.m08.d21_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m08.d21_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m08.d21_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d21_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d21_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

