A_Resource_Whose_Name = me.m08.d06_gr_GR_cog

meDA.date = "Τῌ Ϛʹ ΑΥΓΟΥΣΤΟΥ"
meDA.commemoration.full = "Ἀνάμνησις τῆς Ἁγίας Μεταμορφώσεως τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ." // full title of day
meDA.commemoration.first = "Ἀνάμνησις τῆς Μεταμορφώσεως τοῦ Σωτῆρος"
meDA.commemoration.first_short = "Ἀνάμνησις τῆς Μεταμορφώσεως τοῦ Σωτῆρος"
meDA.commemoration.first_title = "Τῆς Ἑορτῆς."
meDA.commemoration.first_name = "Μεταμόρφωσις"
meDA.commemoration.second_title = "Τῆς Μεταμορφώσεως."
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 6ης Αὐγούστου,"
meDA.pdfdatebefore = "τῆς 5ης Αὐγούστου"
meDA.pdfheaderdate = "τῆς 6ης Αὐγούστου"
meDA.fordate = "διὰ τὴν 6ην Αὐγούστου"
meLE.commemoration1 = "Ἡ Μεταμόρφωσις τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_gr_GR_cog.dis00.transfiguration
meDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.transfiguration.incipit

meSV.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode4
meSV.Stichera1.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meSV.Stichera1.incipit = "Δεῦτε νῦν τὴν κρείττονα…"
meSV.Stichera1.text = "Δεῦτε νῦν τὴν κρείττονα, ἀλλοιωθέντες ἀλλοίωσιν, οὐρανόφρονες σήμερον, Χριστῷ συμμορφούμενοι, εὐσεβῶς καὶ γῆθεν, ἐφʼ ὑψηλοτάτην, τῶν ἀρετῶν περιωπήν, ἀνενεχθέντες ἀγαλλιώμεθα· διʼ οἶκτον γὰρ τὸν ἄμορφον, μεταμορφούμενος ἄνθρωπον, ἐν Θαβὼρ κατελάμπρυνεν, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν."

meSV.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode4
meSV.Stichera2.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meSV.Stichera2.incipit = "Ὦ φιλοθεάμονες…"
meSV.Stichera2.text = "Ὦ φιλοθεάμονες, τῶν ὑπὲρ νοῦν καὶ φιλήκοοι, μυστικῶς ἐποπτεύσωμεν, Χριστὸν ἐξαστράψαντα, θεϊκαῖς ἀκτῖσι, καὶ ἐνηχηθῶμεν, τὴν τοῦ Γεννήτορος φωνήν, ἠγαπημένον ἀνακηρύττουσαν, Υἱὸν τὸν καταυγάσαντα, τὴν ἀνθρωπίνην ἀσθένειαν, ἐν Θαβὼρ καὶ πηγάσαντα, φωτισμὸν ταῖς ψυχαῖς ἡμῶν."

meSV.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode4
meSV.Stichera3.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meSV.Stichera3.incipit = "Ἅπαν νῦν ἐγκόσμιον…"
meSV.Stichera3.text = "Ἅπαν νῦν ἐγκόσμιον, καὶ ὑπερκόσμιον σύστημα, συγκινείσθω πρὸς αἴνεσιν, Χριστοῦ τοῦ Θεοῦ ἡμῶν, τοῦ νεκρῶν καὶ ζώντων, κεκυριευκότος· θεοπρεπῶς γὰρ ἑαυτῶ, μεταμορφούμενος συμπαρίστησι, τοῦ νόμου καὶ τῆς χάριτος, τοὺς πρωτοστάτας καὶ κήρυκας, ἐν Θαβὼρ ὡς ηὐδόκησεν, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν."

meSV.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "Τὸν γνόφον τὸν νομικόν…"
meSV.SticGlory.text = "Τὸν γνόφον τὸν νομικόν, ἡ φωτεινὴ τῆς Μεταμορφώσεως διεδέξατο νεφέλη, ἐν ᾗ Μωϋσῆς καὶ Ἠλίας γενόμενοι, καὶ τῆς ὑπερφώτου δόξης ἀξιωθέντες, Θεῷ ἔλεγον· Σὺ εἶ Θεὸς ἡμῶν, ὁ Βασιλεὺς τῶν αἰώνων."

meSV.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha1.incipit = "Σήμερον ὁ Χριστός…"
meSV.Aposticha1.text = "Σήμερον ὁ Χριστός, ἐν ὄρει Θαβωρίῳ, τὴν τοῦ Ἀδὰμ ἀμείψας, ἀμαυρωθεῖσαν φύσιν, λαμπρύνας ἐθεούργησεν."

meSV.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha2.incipit = "Φέγγει τῶν ἀρετῶν…"
meSV.Aposticha2.text = "Φέγγει τῶν ἀρετῶν, ἐκλάμποντες προσβῶμεν, ἐν ὄρει τῷ ἁγίῳ, ὀψόμενοι τὴν θείαν, Κυρίου Μεταμόρφωσιν."

meSV.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.Aposticha3.incipit = "Ἥλιος μὲν τὴν γῆν…"
meSV.Aposticha3.text = "Ἥλιος μὲν τὴν γῆν, φαιδρύνων αὖθις δύνει, Χριστὸς δὲ μετὰ δόξης, ἀστράψας ἐν τῷ ὄρει, τὸν κόσμον κατεφώτισεν."

meSV.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meSV.AposGlory.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meSV.AposGlory.incipit = "Εἶδον ἐν τῷ Θαβώρ…"
meSV.AposGlory.text = "Εἶδον ἐν τῷ Θαβώρ, Μωσῆς τε καὶ Ἠλίας, τὸν ἐκ Παρθένου Κόρης, Θεὸν σεσαρκωμένον, βροτῶν εἰς ἀπολύτρωσιν."

meVE.Stichera01.poet = poets_gr_GR_cog.po.KosmaMonachou
meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "Πρὸ τοῦ σοῦ Σταυροῦ…"
meVE.Stichera01.text = "Πρὸ τοῦ σοῦ Σταυροῦ Κύριε, ὄρος οὐρανὸν ἐμιμεῖτο, νεφέλη ὡς σκηνὴ ἐφηπλοῦτο. Σοῦ μεταμορφουμένου, ὑπὸ Πατρὸς δὲ μαρτυρουμένου, παρῆν ὁ Πέτρος σὺν Ἰακώβῳ καὶ Ἰωάννῃ, ὡς μέλλοντες συνεῖναί σοι, καὶ ἐν τῷ καιρῷ τῆς παραδόσεώς σου· ἵνα θεωρήσαντες τὰ θαυμάσιά σου, μὴ δειλιάσωσι τὰ παθήματά σου· ἃ προσκυνῆσαι ἡμᾶς, ἐν εἰρήνῃ καταξίωσον, διὰ τὸ μέγα σου ἔλεος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "Πρὸ τοῦ Σταυροῦ…"
meVE.Stichera02.text = "Πρὸ τοῦ Σταυροῦ σου Κύριε, παραλαβὼν τοὺς Μαθητὰς εἰς ὄρος ὑψηλόν, μετεμορφώθης ἔμπροσθεν αὐτῶν, ἀκτῖσι δυνάμεως καταυγάζων αὐτούς· ἔνθεν φιλανθρωπίᾳ, ἐκεῖθεν ἐξουσίᾳ, δεῖξαι βουλόμενος, τῆς Ἀναστάσεως τὴν λαμπρότητα· ἧς καὶ ἡμᾶς ὁ Θεός, ἐν εἰρήνῃ καταξίωσον, ὡς ἐλεήμων καὶ φιλάνθρωπος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = "Εἰς ὄρος ὑψηλὸν…"
meVE.Stichera03.text = "Εἰς ὄρος ὑψηλὸν μεταμορφωθεὶς ὁ Σωτήρ, τοὺς κορυφαίους ἔχων τῶν Μαθητῶν, ἐνδόξως ἐξέλαμψας, δηλῶν, ὅτι οἱ τῷ ὕψει τῶν ἀρετῶν διαπρέψαντες, καὶ τῆς ἐνθέου δόξης ἀξιωθήσονται. Συλλαλοῦντες δὲ τῷ Χριστῷ, Μωϋσῆς καὶ Ἠλίας ἐδείκνυον, ὅτι ζώντων καὶ νεκρῶν κυριεύει, καὶ ὁ πάλαι διὰ νόμου, καὶ Προφητῶν λαλήσας ὑπῆρχε Θεός, ᾧ καὶ φωνὴ τοῦ Πατρός, ἐκ νεφέλης φωτεινῆς, ἐμαρτύρει λέγουσα· Αὐτοῦ ἀκούετε, τοῦ διὰ Σταυροῦ τόν, ᾍδην σκυλεύσαντος, καὶ νεκροῖς δωρουμένου, ζωήν τὴν αἰώνιον."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.melody = ""
meVE.Stichera04.incipit = "Ὄρος τὸ ποτὲ ζοφῶδες…"
meVE.Stichera04.text = "Ὄρος τὸ ποτὲ ζοφῶδες καὶ καπνῶδες, νῦν τίμιον καὶ ἅγιόν ἐστιν, ἐν ᾧ οἱ πόδες σου ἔστησαν Κύριε· πρὸ αἰώνων γὰρ κεκαλυμμένον μυστήριον, ἐπʼ ἐσχάτων ἐφανέρωσεν ἡ φρικτή σου Μεταμόρφωσις, Πέτρῳ Ἰωάννῃ καὶ Ἰακώβῳ, οἵτινες τὴν ἀκτῖνα τοῦ προσώπου σου μὴ φέροντες, καὶ τὴν λαμπρότητα τῶν χιτώνων σου, ἐπὶ πρόσωπον, εἰς γῆν κατεβαρύνοντο, οἳ καὶ τῇ ἐκστάσει συνεχόμενοι, ἐθαύμαζον βλέποντες, Μωϋσῆν καὶ Ἠλίαν συλλαλοῦντάς σοι τὰ μέλλοντα συμβαίνειν σοι, καὶ φωνὴ ἐκ τοῦ Πατρός, ἐμαρτύρει λέγουσα· Οὗτός ἐστιν ὁ Υἱός μου ὁ ἀγαπητός, ἐν ᾧ εὐδόκησᾳ, αὐτοῦ ἀκούετε, ὃς τις καὶ δωρεῖται τῷ κόσμῳ τὸ μέγα ἔλεος."

meVE.MM.Stichera1234as3456.text = properties_gr_GR_cog.media.key
meVE.MM.Stichera1234as78910.text = properties_gr_GR_cog.media.key

meVE.SticGlory.poet = poets_gr_GR_cog.po.Anatoliou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Προτυπῶν τὴν Ἀνάστασιν τὴν σήν…"
meVE.SticGlory.text = "Προτυπῶν τὴν Ἀνάστασιν τὴν σήν, Χριστὲ ὁ Θεός, τότε παραλαμβάνεις τοὺς τρεῖς σου μαθητάς, Πέτρον καὶ Ἰάκωβον καὶ Ἰωάννην, ἐν τῷ Θαβὼρ ἀνελθών. Σοῦ δὲ Σωτήρ μεταμορφουμένου, τὸ Θαβώριον ὄρος φωτὶ ἐσκέπετο. Οἱ Μαθηταί σου Λόγε, ἔῤῥιψαν ἑαυτοὺς ἐν τῷ ἐδάφει τῆς γῆς, μὴ φέροντες ὁρᾶν, τὴν ἀθέατον μορφήν, Ἄγγελοι διηκόνουν φόβῳ καὶ τρόμῳ, οὐρανοὶ ἔφριξαν, γῆ ἐτρόμαξεν, ὁρῶντες ἐπὶ γῆς, τῆς δόξης τὸν Κύριον."

meVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Ὁ φωτί σου ἅπασαν…"
meVE.Lity1.text = "Ὁ φωτί σου ἅπασαν τὴν οἰκουμένην ἁγιάσας, εἰς ὄρος ὑψηλὸν μετεμορφώθης ἀγαθέ, δείξας τοῖς Μαθηταῖς σου τὴν δυναστείαν σου, ὅτι κόσμον λυτροῦσαι ἐκ παραβάσεως· διὸ βοῶμέν σοι· Εὔσπλαγχνε Κύριε, σῶσον τὰς ψυχὰς ἡμῶν."

meVE.Lity2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = me.m08.d05_gr_GR_cog.meVE.AposGlory.incipit
meVE.Lity2.text = me.m08.d05_gr_GR_cog.meVE.AposGlory.text

meVE.Lity3.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Τὸ προήλιον σέλας…"
meVE.Lity3.text = "Τὸ προήλιον σέλας Χριστός, σωματικῶς ἐπὶ τῆς γῆς περιπολεύων, καὶ πρὶν τοῦ Σταυροῦ, ἅπαντα τὰ τῆς φρικτῆς οἰκονομίας τελέσας θεοπρεπῶς, σήμερον ἐν Θαβώρ τῷ ὄρει, μυστικῶς τῆς Τριάδος τὸν τύπον ὑποδείκνυσι· τοὺς γὰρ προκρίτους, τρεῖς τῶν Μαθητῶν, Πέτρον καὶ Ἰάκωβον καὶ Ἰωάννην, σὺν αὐτῷ ἀγαγὼν κατʼ ἰδίαν, καὶ μικρὸν ὑποκρύψας τῆς σαρκὸς τὸ πρόσλημμα, μετεμορφώθη ἔμπροσθεν αὐτῶν, ἐμφαίνων τοῦ ἀρχετύπου κάλλους τὴν εὐπρέπειαν, καὶ ταύτην οὐχ ὁλόκληρον, τὸ μέν πληροφορῶν αὐτούς, τὸ δὲ καὶ φειδόμενος, μήπως σὺν τῇ ὁράσει καὶ τὸ ζῆν ἀπολέσωσιν, ἀλλʼ ὡς ἠδύναντο χωρεῖν τοὺς σωματικοὺς ὀφθαλμοὺς περιφέροντες. Καὶ προφητῶν τοὺς ἀκραίμονας, Μωϋσῆν καὶ Ἠλίαν ἠνέγκατο, ἀναλόγως μαρτυροῦντας αὐτοῦ τὴν Θεότητα, καὶ ὅτι αὐτὸς ἐστι τὸ ἀληθινὸν τῆς πατρικῆς οὐσίας ἀπαύγασμα, ὁ κυριεύων ζώντων καὶ νεκρῶν. Διὸ καὶ νεφέλη καθάπερ σκηνή, περιέσχεν αὐτούς, καὶ φωνὴ ἄνωθεν τοῦ Πατρὸς ἐκ τῆς νεφέλης, ἠχητικῶς προσμαρτυροῦσα καὶ λέγουσα· Οὗτός ἐστιν ὃν ἀῤῥεύστως ἐκ γαστρός, πρὸ ἑωσφόρου ἐγέννησα, Υἱὸς ὁ ἀγαπητός μου, ὃν ἀπέστειλα σῶσαι, τοὺς εἰς Πατέρα καὶ Υἱόν, καὶ Πνεῦμα Ἅγιον βαπτιζομένους, καὶ ὁμολογοῦντας πιστῶς, ὡς ἀδιαίρετόν ἐστιν ἓν τὸ κράτος τῆς Θεότητος, αὐτοῦ ἀκούετε. Αὐτὸς οὖν φιλάνθρωπε Χριστὲ ὁ Θεός, καὶ ἡμᾶς καταύγασον, ἐν τῷ φωτὶ τῆς ἀπροσίτου σου δόξης, καὶ ἀξίους ἀνάδειξον κληρονόμους, τῆς ἀτελευτήτου βασιλείας σου, ὡς ὑπεράγαθος."

meVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = me.m08.d05_gr_GR_cog.meVE.SticGlory.incipit
meVE.LityGlory.text = me.m08.d05_gr_GR_cog.meVE.SticGlory.text

meVE.LityBoth.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = me.m08.d05_gr_GR_cog.meMA.AposGlory.incipit
meVE.LityBoth.text = me.m08.d05_gr_GR_cog.meMA.AposGlory.text

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "Ὁ πάλαι τῷ Μωσεῖ συλλαλήσας…"
meVE.Aposticha1.text = "Ὁ πάλαι τῷ Μωσεῖ συλλαλήσας, ἐπὶ τοῦ ὄρους Σινᾶ διὰ συμβόλων. Ἐγὼ εἰμι, λέγων ὁ Ὤν, σήμερον ἐπʼ ὄρος Θαβώρ, μεταμορφωθεὶς ἐπὶ τῶν μαθητῶν, ἔδειξε τὸ ἀρχέτυπον κάλλος τῆς εἰκόνος, ἐν ἑαυτῷ τὴν ἀνθρωπίνην, ἀναλαβοῦσαν οὐσίαν, καὶ τῆς τοιαύτης χάριτος, μάρτυρας παραστησάμενος Μωϋσῆν καὶ Ἠλίαν, κοινωνοὺς ἐποιεῖτο τῆς εὐφροσύνης, προμηνύοντας τὴν ἔνδοξον διὰ Σταυροῦ, καὶ σωτήριον Ἀνάστασιν."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "Τὴν σὴν τοῦ μονογενοῦς Υἱοῦ…"
meVE.Aposticha2.text = "Τὴν σὴν τοῦ μονογενοῦς Υἱοῦ προορώμενος, ἐν Πνεύματι διὰ σαρκός, πρὸς ἀνθρώπους ἐπιδημίαν, ὁ θεοπάτωρ Δαυΐδ, πόῤῥωθεν πρὸς εὐφροσύνην συγκαλεῖται τὴν κτίσιν, καὶ προφητικῶς ἀνακράζει· Θαβὼρ καὶ Ἑρμὼν ἐν τῷ ὀνόματί σου ἀγαλλιάσονται. Ἐν τούτῳ γὰρ ἐπιβὰς τῷ ὄρει Σωτὴρ μετὰ τῶν μαθητῶν σου, τὴν ἀμαυρωθεῖσαν ἐν Ἀδάμ φύσιν, μεταμορφωθείς, ἀπαστράψαι πάλιν πεποίηκας, μεταστοιχειώσας αὐτήν, εἰς τὴν σὴν τῆς Θεότητος δόξαν τε καὶ λαμπρότητα· διὸ βοῶμέν σοι· Δημιουργὲ τοῦ παντός, Κύριε δόξα σοι."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "Τὸ ἄσχετον τῆς σῆς φωτοχυσίας…"
meVE.Aposticha3.text = "Τὸ ἄσχετον τῆς σῆς φωτοχυσίας, καὶ ἀπρόσιτον τῆς Θεότητος, θεασάμενοι τῶν Ἀποστόλων οἱ πρόκριτοι, ἐπὶ τοῦ ὄρους τῆς Μεταμορφώσεως, ἄναρχε Χριστέ, τὴν θείαν ἠλλοιώθησαν ἔκστασιν, καὶ νεφέλῃ περιλαμφθέντες φωτεινῇ, φωνῆς ἤκουον Πατρικῆς, βεβαιούσης τὸ μυστήριον τῆς σῆς ἐνανθρωπήσεως, ὅτι εἷς ὑπάρχεις καὶ μετὰ σάρκωσιν, Υἱὸς μονογενὴς καὶ Σωτὴρ τοῦ κόσμου."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Πέτρῳ καὶ Ἰακώβῳ καὶ Ἰωάννῃ…"
meVE.AposGlory.text = "Πέτρῳ καὶ Ἰακώβῳ καὶ Ἰωάννῃ, τοῖς προκρίτοις μαθηταῖς σου Κύριε, σήμερον ὑπέδειξας ἐν τῷ ὄρει τῷ Θαβώρ, τὴν δόξαν τῆς θεϊκῆς σου μορφῆς· ἔβλεπον γὰρ τὰ ἱμάτιά σου, ἀστράψαντα ὡς τὸ φῶς καὶ τὸ πρόσωπόν σου ὑπὲρ τὸν ἥλιον καὶ μὴ φέροντες ὁρᾶν τὸ ἄστεκτον τῆς σῆς ἐλλάμψεως, εἰς γῆν κατέπιπτον, μηδόλως ἀτενίσαι ἰσχύοντες. Φωνῆς γὰρ ἤκουον μαρτυρούσης ἄνωθεν· Οὗτός ἐστιν ὁ Υἱός μου ὁ ἀγαπητός, ὁ ἐλθὼν εἰς τὸν κόσμον σῶσαι τὸν ἄνθρωπον."

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode7
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Μετεμορφώθης ἐν τῷ ὄρει…"
meVE.Apolytikion1.text = "Μετεμορφώθης ἐν τῷ ὄρει Χριστὲ ὁ Θεός, δείξας τοῖς Μαθηταῖς σου τὴν δόξαν σου, καθὼς ἠδύναντο. Λάμψον καὶ ἡμῖν τοῖς ἁμαρτωλοῖς, τὸ φῶς σου τὸ ἀΐδιον, πρεσβείαις τῆς Θεοτόκου, φωτοδότα δόξα σοι."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meMA.Kathisma11.incipit = "Τὴν τῶν βροτῶν ἐναλλαγήν…"
meMA.Kathisma11.text = "Τὴν τῶν βροτῶν ἐναλλαγήν, τὴν μετὰ δόξης σου Σωτήρ, ἐν τῇ δευτέρᾳ καὶ φρικτῇ, τῆς σῆς ἐλεύσεως δεικνύς, ἐπὶ τοῦ ὄρους Θαβὼρ μετεμορφώθης. Ἠλίας καὶ Μωσῆς συνελάλουν σοι· τοὺς τρεῖς τῶν Μαθητῶν συνεκάλεσας· οἳ κατιδόντες Δέσποτα τὴν δόξαν σου, τῇ ἀστραπῇ σου ἐξέστησαν. Ὁ τότε τούτοις, τὸ φῶς σου λάμψας, φώτισον τὰς ψυχὰς ἡμῶν."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "Ἐπὶ τὸ ὄρος τὸ Θαβώρ…"
meMA.Kathisma21.text = "Ἐπὶ τὸ ὄρος τὸ Θαβώρ, μετεμορφώθης Ἰησοῦ· καὶ νεφέλη φωτεινή, ἐφηπλωμένη ὡς σκηνή, τοὺς Ἀποστόλους τῆς δόξης σου κατεκάλυψεν· ὅθεν καὶ εἰς γῆν ἐναπέβλεπον, μὴ φέροντες ὁρᾶν, τὴν λαμπρότητα, τῆς ἀπροσίτου δόξης τοῦ προσώπου σου, ἄναρχε Σῶτερ Χριστὲ ὁ Θεός. Ὁ τότε τούτοις, τὸ φῶς σου λάμψας, φώτισον τὰς ψυχάς ἡμῶν."

meMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma31.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma31.incipit = "Ὁ ἀνελθὼν σὺν Μαθηταῖς…"
meMA.Kathisma31.text = "Ὁ ἀνελθὼν σὺν Μαθηταῖς ἐν τῷ ὄρει, καὶ ἐν τῇ δόξῃ τοῦ Πατρὸς ἀπαστράψας, σὺν Μωϋσῇ Ἠλίας σοι παρίστανται· Νόμος καὶ Προφῆται γάρ, ὡς Θεῷ λειτουργοῦσιν· ᾧ καὶ τὴν Υἱότητα, τὴν φυσικὴν ὁ Γεννήτωρ, ὁμολογῶν ἐκάλεσεν Υἱόν· ὃν ἀνυμνοῦμεν, σὺν σοὶ καὶ τῷ Πνεύματι."

meMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelApostles.incipit
meMA.PostGospelGlory.text = ho.ho03_gr_GR_cog.hoMA.PostGospelApostles.text

meMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m08.d06_gr_GR_cog.meVE.Lity1.incipit
meMA.PostGospelIdiomelon.text = me.m08.d06_gr_GR_cog.meVE.Lity1.text

meMA.C1.acrostic.title = "Πρῶτος Κανών,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Χριστὸς ἐνὶ σκοπιῇ σέλας ἄπλετον εἴδεος ἧκε."
meMA.C1.poet = poets_gr_GR_cog.po.KosmaMonachou
meMA.C1.title = titles_gr_GR_cog.ti.Canon1Feast
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

meMA.C2.acrostic.title = "Δεύτερος Κανών,"
meMA.C2.acrostic.notice1 = "φέρων Ἀκροστιχίδα·"
meMA.C2.acrostic.text = "Μωσῆς Θεοῦ πρόσωπον ἐν Θαβὼρ εἶδε."
meMA.C2.poet = poets_gr_GR_cog.po.IoannouTouDamaskinou
meMA.C2.title = titles_gr_GR_cog.ti.Canon2Feast
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_God.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ChoroiIsrail.greekname
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.heHE.ChoroiIsrail.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.heHE.ChoroiIsrail.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.heHE.ChoroiIsrail.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ChoroiIsrail.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.ChoroiIsrail.name
meMA.Ode1C11.incipit = "Ῥήματα ζωῆς…"
meMA.Ode1C11.text = "Ῥήματα ζωῆς τοῖς φίλοις Χριστός, καὶ περὶ τῆς θείας δημηγορῶν βασιλείας ἔφη· Ἐν ἐμοὶ τὸν Πατέρα ἐπιγνώσεσθε, φωτὶ ὡς ἐξαστράψω ἀπροσίτῳ, ἐν ἀγαλλιάσει μέλποντες· ᾌσωμεν τῷ Θεῷ ἡμῶν, ὅτι δεδόξασται."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.ChoroiIsrail.name
meMA.Ode1C12.incipit = "Ἰσχὺν τῶν ἐθνῶν κατέδεσθε…"
meMA.Ode1C12.text = "Ἰσχὺν τῶν ἐθνῶν κατέδεσθε, φίλοι Μαθηταί, θαυμασθήσεσθε δὲ τῷ πλούτῳ αὐτῶν, ὅτι δόξης πληροῦσθε, ὡς ὀφθήσομαι, λαμπρότερος ἡλίου ἐξαστράπτων, ἐν ἀγαλλιάσει μέλποντες· ᾌσωμεν τῷ Θεῷ ἡμῶν, ὅτι δεδόξασται."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.ChoroiIsrail.name
meMA.Ode1C13.incipit = "Σήμερον Χριστὸς ἐν ὄρει Θαβώρ…"
meMA.Ode1C13.text = "Σήμερον Χριστὸς ἐν ὄρει Θαβώρ, λάμψας ἀμυδρῶς, θεϊκῆς αὐγῆς ὡς ὑπέσχετο, Μαθηταῖς παρεγύμνου χαρακτῆρα· σελασφόρου δὲ πλησθέντες θείας αἴγλης, ἐν ἀγαλλιάσει ἔμελπον· ᾌσωμεν τῷ Θεῷ ἡμῶν, ὅτι δεδόξασται."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C21.incipit = "Μωσῆς ἐν θαλάσσῃ…"
meMA.Ode1C21.text = "Μωσῆς ἐν θαλάσσῃ προφητικῶς, ἰδὼν ἐν νεφέλῃ καὶ ἐν στύλῳ πάλαι πυρός, τὴν δόξαν Κυρίου ἀνεβόα· τῷ Λυτρωτῇ καὶ Θεῷ ἡμῶν ᾄσωμεν."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C22.incipit = "Ὡς πέτρα τῷ σώματι σκεπασθείς…"
meMA.Ode1C22.text = "Ὡς πέτρα τῷ σώματι σκεπασθείς, τῷ τεθεωμένῳ, τὸν ἀόρατον καθορῶν, Μωσῆς ὁ θεόπτης ἀνεβόα· τῷ Λυτρωτῇ καὶ Θεῷ ἡμῶν ᾄσωμεν."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
meMA.Ode1C23.incipit = "Σὺ ἐπὶ τοῦ ὄρους τοῦ…"
meMA.Ode1C23.text = "Σὺ ἐπὶ τοῦ ὄρους τοῦ νομικοῦ, καὶ ἐν Θαβωρίῳ, καθωράθης τῷ Μωϋσῆ, ἐν γνόφῳ τὸ πάλαι, ἐν φωτὶ δέ, νῦν ἀπροσίτῳ τῆς Θεότητος."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C11.incipit = "Ὅλον τὸν Ἀδὰμ φορέσας Χριστέ…"
meMA.Ode3C11.text = "Ὅλον τὸν Ἀδὰμ φορέσας Χριστέ, τὴν ἀμαυρωθεῖσαν ἀμείψας ἐλάμπρυνας πάλαι φύσιν, καὶ ἀλλοιώσει τῆς μορφῆς σου ἐθεούργησας."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C12.incipit = "Στύλῳ πυριμόρφῳ καὶ νεφέλῃ πάλαι…"
meMA.Ode3C12.text = "Στύλῳ πυριμόρφῳ καὶ νεφέλῃ πάλαι, ὁ ἐν τῇ ἐρήμῳ τὸν Ἰσραὴλ ἄγων, σήμερον ἐν τῷ ὄρει Θαβὼρ ἀῤῥήτως, ἐν φωτὶ Χριστὸς ἐξέλαμψεν."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C21.incipit = "Ἡ σκιάζουσα δόξα, ἐν τῇ…"
meMA.Ode3C21.text = "Ἡ σκιάζουσα δόξα, ἐν τῇ σκηνῇ πρότερον, καὶ τῷ Μωϋσῇ ὁμιλοῦσα, τῷ σῷ θεράποντι, τύπος γεγένηται, τῆς ἀστραψάσης ἀῤῥήτως, ἐν Θαβώρ σου Δέσποτα Μεταμορφώσεως."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C22.incipit = "Συνανῆλθέ σοι Λόγε, μονογενὲς ὕψιστε…"
meMA.Ode3C22.text = "Συνανῆλθέ σοι Λόγε, μονογενὲς ὕψιστε, ἡ τῶν Ἀποστόλων ἀκρότης, ἐπὶ τοῦ ὄρους Θαβώρ, καὶ συμπαρέστησαν ὅ,τε Μωσῆς καὶ Ἠλίας, ὡς Θεοῦ θεράποντες, μόνε φιλάνθρωπε."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
meMA.Ode3C23.incipit = "Θεὸς ὅλος ὑπάρχων, ὅλος βροτὸς…"
meMA.Ode3C23.text = "Θεὸς ὅλος ὑπάρχων, ὅλος βροτὸς γέγονας, ὅλη τῇ Θεότητι μίξας τὴν ἀνθρωπότητα, ἐν ὑποστάσει σου, ἣν ἐν δυσὶ ταῖς οὐσίαις, Μωϋσῆς Ἠλίας τε, εἶδον ἐν ὄρει Θαβώρ."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meMA.Ode3Kathisma1.incipit = "Ἐπὶ τὸ ὄρος τὸ Θαβώρ…"
meMA.Ode3Kathisma1.text = "Ἐπὶ τὸ ὄρος τὸ Θαβώρ, μετεμορφώθης ὁ Θεός, ἀναμέσον Ἠλιού, καὶ Μωϋσέως τῶν σοφῶν, σὺν Ἰακώβῳ καὶ Πέτρῳ καὶ Ἰωάννῃ, ὁ Πέτρος δὲ συνών, ταῦτά σοι ἔλεγε· Καλόν ὧδέ ἐστι, ποιῆσαι τρεῖς σκηνάς, μίαν Μωσεῖ, καὶ μίαν Ἠλίᾳ, καὶ μίαν σοὶ τῷ Δεσπότῃ Χριστῷ, ὁ τότε τούτοις, τὸ φῶς σου λάμψας, φώτισον τὰς ψυχὰς ἡμῶν."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EisakikoaTinEndoxon.greekname
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.heHE.EisakikoaTinEndoxon.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.heHE.EisakikoaTinEndoxon.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.heHE.EisakikoaTinEndoxon.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EisakikoaTinEndoxon.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.EisakikoaTinEndoxon.name
meMA.Ode4C11.incipit = "Νόμον ἐν Σινᾷ τῷ γράμματι…"
meMA.Ode4C11.text = "Νόμον ἐν Σινᾷ τῷ γράμματι, διατυπούμενος, Χριστὲ ὁ Θεός, ἐν τῇ νεφέλη πυρί, καὶ γνόφῳ καὶ ἐν θυέλλῃ, ὤφθης ἐποχούμενος· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.EisakikoaTinEndoxon.name
meMA.Ode4C12.incipit = "Ἵνα πιστώσῃ τὴν ἔνδοξον, οἰκονομίαν…"
meMA.Ode4C12.text = "Ἵνα πιστώσῃ τὴν ἔνδοξον, οἰκονομίαν σου, Χριστὲ ὁ Θεός, ὡς προϋπάρχων πρὸ τῶν αἰώνων, καὶ ὁ αὐτὸς ἐν νέφει τὴν ἐπίβασιν θείς, ἐν τῷ Θαβὼρ ἀῤῥήτως ἐξέλαμψας."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.EisakikoaTinEndoxon.name
meMA.Ode4C13.incipit = "Συλλαλοῦντες παρειστήκεισαν δουλοπρεπῶς, σοὶ τῷ…"
meMA.Ode4C13.text = "Συλλαλοῦντες παρειστήκεισαν δουλοπρεπῶς, σοὶ τῷ Δεσπότῃ Χριστῷ, οἷς ἐν πυρὸς ἀτμίδι καὶ γνόφῳ, καὶ λεπτοτάτῃ αὔρᾳ προσωμίλησας· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.heHE.EisakikoaTinEndoxon.name
meMA.Ode4C14.incipit = "Κατεμήνυον τὴν ἔξοδον, τὴν ἐν…"
meMA.Ode4C14.text = "Κατεμήνυον τὴν ἔξοδον, τὴν ἐν Σταυρῷ σου ἐν Θαβὼρ παρόντες, ὁ ἐν πυρί σε καὶ βάτῳ πάλαι, προκατιδὼν Μωσῆς, καὶ ὁ μετάρσιος δίφρῳ, ἐν πυρίνῳ Ἠλίας Χριστέ."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.greekname
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.name
meMA.Ode4C21.incipit = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.incipit
meMA.Ode4C21.text = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.text

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.name
meMA.Ode4C22.incipit = "Ὁ τὴν βάτον φυλάξας ἀλώβητον…"
meMA.Ode4C22.text = "Ὁ τὴν βάτον φυλάξας ἀλώβητον, προσομιλοῦσαν πυρί, τῷ Μωσεῖ θεολαμποῦσαν σάρκα ὑπέδειξας, Δέσποτα μελῳδοῦντι· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.name
meMA.Ode4C23.incipit = "Ὑπεκρύβη ἀκτῖσι Θεότητος, αἰσθητὸς ἥλιος…"
meMA.Ode4C23.text = "Ὑπεκρύβη ἀκτῖσι Θεότητος, αἰσθητὸς ἥλιος, ὡς ἐν ὄρει Θαβωρίῳ, εἶδέ σε μεταμορφούμενον Ἰησοῦ μου· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C24.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode4C24.melody = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.name
meMA.Ode4C24.incipit = "Πῦρ μὴ φλέγον τὴν ὕλην…"
meMA.Ode4C24.text = "Πῦρ μὴ φλέγον τὴν ὕλην τοῦ σώματος, ὡράθης ἄϋλον, ὡς Μωσεῖ καὶ Ἀποστόλοις, ὤφθης Ἠλίᾳ τε, Δέσποτα εἷς ἐκ δύο, ἐν δυσὶ τελείαις ταῖς φύσεσιν."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OTouFotosDiatmixas.greekname
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.heHE.OTouFotosDiatmixas.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.heHE.OTouFotosDiatmixas.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.heHE.OTouFotosDiatmixas.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OTouFotosDiatmixas.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.OTouFotosDiatmixas.name
meMA.Ode5C11.incipit = "Προσενωπίῳ σοι ὧραι ὑπεκλίθησαν· φῶς…"
meMA.Ode5C11.text = "Προσενωπίῳ σοι ὧραι ὑπεκλίθησαν· φῶς γὰρ καὶ πρὸ ποδῶν, ὑψίδρομον σέλας Χριστέ, ἥλιος εἶκε μορφὴν βροτείαν, ὡς ἀμεῖψαι εὐδόκησας."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.OTouFotosDiatmixas.name
meMA.Ode5C12.incipit = "Ἰδοὺ Σωτὴρ ἀνεβόων, Μωϋσῆς καὶ…"
meMA.Ode5C12.text = "Ἰδοὺ Σωτὴρ ἀνεβόων, Μωϋσῆς καὶ Ἠλίας τῶν Μαθητῶν, ἐν ὄρει ἁγίῳ Θαβὼρ ἐνηχουμένων, Χριστὸς ὃν πάλαι, προηγγείλαμεν ὄντα Θεόν."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.OTouFotosDiatmixas.name
meMA.Ode5C13.incipit = "Ἡ ἀναλλοίωτος φύσις, τῇ βροτείᾳ…"
meMA.Ode5C13.text = "Ἡ ἀναλλοίωτος φύσις, τῇ βροτείᾳ μιχθεῖσα, τῆς ἐμφεροῦς ἀΰλου Θεότητος, φῶς παραγυμνοῦσα τοῖς Ἀποστόλοις, ἀποῤῥήτως ἐξέλαμψε."

meMA.Ode5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C14.melody = he.h.m4_gr_GR_cog.heHE.OTouFotosDiatmixas.name
meMA.Ode5C14.incipit = "Σὲ τὸ ἀΐδιον φέγγος, ἐν…"
meMA.Ode5C14.text = "Σὲ τὸ ἀΐδιον φέγγος, ἐν πατρῴᾳ τῇ δόξῃ, οἱ Μαθηταί, ὡς εἶδον ἐκλάμψαν Χριστέ, σοὶ ἀνεβόων· Ἐν τῷ φωτί σου, τὰς ὁδοὺς ἡμῶν εὔθυνον."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C21.incipit = "Ῥητορεύουσα γλῶσσα, σοῦ τὰ μεγαλεῖα…"
meMA.Ode5C21.text = "Ῥητορεύουσα γλῶσσα, σοῦ τὰ μεγαλεῖα οὐ δύναται φθέγξασθαι· ὁ κρατῶν ζωῆς γάρ, καὶ θανάτου δεσπόζων παρέστησας, ἐν Θαβὼρ τῷ ὄρει, τὸν Μωϋσῆν καὶ τόν, Ἠλίαν, μαρτυρήσοντάς σου τὴν Θεότητα."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C22.incipit = "Ὁ χερσὶν ἀοράτοις, πλάσας κατ’…"
meMA.Ode5C22.text = "Ὁ χερσὶν ἀοράτοις, πλάσας κατʼ εἰκόνα σου Χριστὲ τὸν ἄνθρωπον, τὸ ἀρχέτυπον σου, ἐν τῷ πλάσματι κάλλος ὑπέδειξας, οὐχ ὡς ἐν εἰκόνι, ἀλλʼ ὡς αὐτὸς εἶ κατʼ οὐσίαν, ὁ Θεὸς χρηματίσας καὶ ἄνθρωπος."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
meMA.Ode5C23.incipit = "Συγκραθεὶς ἀσυγχύτως, ἄνθρακα ὑπέδειξας ἡμῖν…"
meMA.Ode5C23.text = "Συγκραθεὶς ἀσυγχύτως, ἄνθρακα ὑπέδειξας ἡμῖν Θεότητος, καταφλέγοντα μὲν ἁμαρτίας, ψυχὰς δὲ φωτίζοντα, ἐν Θαβὼρ τῷ ὄρει, ᾧ Μωϋσῆν καὶ τὸν Ἠλίαν, Μαθητῶν τε ἐξάρχους ἐξέστησας."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EnToThlivesthaiMe.greekname
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.heHE.EnToThlivesthaiMe.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.heHE.EnToThlivesthaiMe.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.heHE.EnToThlivesthaiMe.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EnToThlivesthaiMe.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.EnToThlivesthaiMe.name
meMA.Ode6C11.incipit = "Λαμπηδόνος πλέον, ἡλίου φῶς τρανότερον…"
meMA.Ode6C11.text = "Λαμπηδόνος πλέον, ἡλίου φῶς τρανότερον, ἐν Θαβὼρ ἐκλάμψας, ὁ Χριστὸς ἡμᾶς ἐφώτισεν."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.EnToThlivesthaiMe.name
meMA.Ode6C12.incipit = "Ἀνελθὼν ἐν ὄρει, Θαβὼρ μετεμορφώθης…"
meMA.Ode6C12.text = "Ἀνελθὼν ἐν ὄρει, Θαβὼρ μετεμορφώθης Χριστέ, καὶ τὴν πλάνην πᾶσαν, ἀμαυρώσας φῶς ἐξέλαμψας."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.EnToThlivesthaiMe.name
meMA.Ode6C13.incipit = "Σὲ Θεὸν ἐπέγνων, οἱ ἔνδοξοι…"
meMA.Ode6C13.text = "Σὲ Θεὸν ἐπέγνων, οἱ ἔνδοξοι Ἀπόστολοι, ἐν Θαβὼρ Χριστὲ δέ, ἐκπλαγέντες γόνυ ἔκλιναν."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C21.incipit = "Ὡς μέγα καὶ φοβερον, ὡράθη…"
meMA.Ode6C21.text = "Ὡς μέγα καὶ φοβερον, ὡράθη θέαμα σήμερον! ἐξ οὐρανοῦ αἰσθητός, ἐκ γῆς δὲ ἀσύγκριτος, ἐξήστραψεν ἥλιος, τῆς δικαιοσύνης, νοητὸς ἐπὶ τοῦ ὄρους Θαβώρ."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C22.incipit = "Παρῆλθε μὲν ἡ σκιά, τοῦ…"
meMA.Ode6C22.text = "Παρῆλθε μὲν ἡ σκιά, τοῦ νόμου ἐξασθενήσασα, ἐλήλυθε δὲ σαφῶς, Χριστὸς ἡ ἀλήθεια, Μωσῆς ἀνεβόησεν ἐν τῷ Θαβωρίῳ, κατιδών σου τὴν Θεότητα."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
meMA.Ode6C23.incipit = "Ὁ στῦλος τῷ Μωϋσεῖ, Χριστὸν…"
meMA.Ode6C23.text = "Ὁ στῦλος τῷ Μωϋσεῖ, Χριστὸν τὸν μεταμορφουμενον, ἡ δὲ νεφέλη σαφῶς, τὴν χάριν τοῦ Πνεύματος, τὴν ἐπισκιάσασαν, ἐν τῷ Θαβωρίῳ, παρεδήλου ἐμφανέστατα."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode7
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "Ἐπὶ τοῦ ὄρους μετεμορφώθης…"
meMA.Kontakion1.text = "Ἐπὶ τοῦ ὄρους μετεμορφώθης, καὶ ὡς ἐχώρουν οἱ Μαθηταί σου τὴν δόξαν σου, Χριστὲ ὁ Θεὸς ἐθεάσαντο, ἵνα ὅταν σε ἴδωσι σταυρούμενον, τὸ μὲν πάθος νοήσωσιν ἑκούσιον, τῷ δὲ κόσμῳ κηρύξωσιν, ὅτι σὺ ὑπάρχεις ἀληθῶς, τοῦ Πατρὸς τὸ ἀπαύγασμα."

meMA.Oikos1.text = "Ἐγέρθητε οἱ νωθεῖς, μὴ πάντοτε χαμερπεῖς, οἱ συγκάμπτοντες εἰς γῆν τὴν ψυχήν μου λογισμοί, ἐπάρθητε καὶ ἄρθητε εἰς ὕψος θείας ἀναβάσεως, προσδράμωμεν Πέτρῳ καὶ τοῖς Ζεβεδαίου, καὶ ἅμα ἐκείνοις τὸ Θαβώριον ὄρος προφθάσωμεν, ἵνα ἴδωμεν σὺν αὐτοῖς τὴν δόξαν τοῦ Θεοῦ ἡμῶν, φωνῆς δὲ ἀκούσωμεν, ἧς περ ἄνωθεν ἤκουσαν, καὶ ἐκήρυξαν, τοῦ Πατρὸς τὸ ἀπαύγασμα."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.greekname
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.name
meMA.Ode7C11.incipit = "Περιχυθέντες φωτί, τῆς ἀπροσίτου δόξης…"
meMA.Ode7C11.text = "Περιχυθέντες φωτί, τῆς ἀπροσίτου δόξης, Θαβὼρ ἐν ὄρει οἱ Ἀπόστολοι, Χριστὲ ἀνεβόησαν· ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.name
meMA.Ode7C12.incipit = "Λαίλαπι θείας ἠχῆς, καὶ δροσοβόλῳ…"
meMA.Ode7C12.text = "Λαίλαπι θείας ἠχῆς, καὶ δροσοβόλῳ νεφέλῃ, Χριστὲ καὶ αἴγλῃ σου ἡδόμενοι, οἱ Ἀπόστολοι ἔψαλλον· ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.name
meMA.Ode7C13.incipit = "Ἐν ἀπροσίτῳ φωτί, ὡς σὲ…"
meMA.Ode7C13.text = "Ἐν ἀπροσίτῳ φωτί, ὡς σὲ κατεῖδε Πέτρος, Θαβὼρ ἐν ὄρει ἐξαστράψαντα, Χριστὲ ἀνεβόησεν· ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.name
meMA.Ode7C14.incipit = "Τῷ ἀρχηγῷ τῆς γῆς, Χριστῷ…"
meMA.Ode7C14.text = "Τῷ ἀρχηγῷ τῆς γῆς, Χριστῷ συνόντες παῖδες, οἱ Ζεβεδαίου ὡς ἀπέπεμψε, μορφῆς φῶς ἑβρόντησαν· ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C21.incipit = "Νῦν καθωράθη Ἀποστόλοις, τὰ ἀθέατα…"
meMA.Ode7C21.text = "Νῦν καθωράθη Ἀποστόλοις, τὰ ἀθέατα, Θεότης ἐν σαρκίῳ, ἐν τῷ ὄρει Θαβώρ, ἀστράπτουσα βοῶσιν· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C22.incipit = "Ἔφριξαν φόβῳ ἐκπλαγέντες, τὴν εὐπρέπειαν…"
meMA.Ode7C22.text = "Ἔφριξαν φόβῳ ἐκπλαγέντες, τὴν εὐπρέπειαν τῆς θείας βασιλείας, ἐν τῷ ὄρει Θαβώρ, Ἀπόστολοι βοῶντες· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C23.incipit = "Νῦν τὰ ἀνήκουστα ἠκούσθη…"
meMA.Ode7C23.text = "Νῦν τὰ ἀνήκουστα ἠκούσθη· ὁ ἀπάτωρ γὰρ Υἱὸς ἐκ τῆς Παρθένου, τῇ πατρῴᾳ φωνῇ, ἐνδόξως μαρτυρεῖται, οἷα Θεὸς καὶ ἄνθρωπος, ὁ αὐτὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C24.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode7C24.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
meMA.Ode7C24.incipit = "Θέσει οὐ γέγονας Ὑψίστου, τῇ…"
meMA.Ode7C24.text = "Θέσει οὐ γέγονας Ὑψίστου, τῇ οὐσίᾳ δὲ Υἱὸς ἠγαπημένος, προϋπάρχων ἡμῖν, ὡμίλησας ἀτρέπτως· Εὐλογητὸς εἶ κράζουσιν, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.greekname
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.name
meMA.Ode8C11.incipit = "Νεύματι τὸ πᾶν ὁ φέρων…"
meMA.Ode8C11.text = "Νεύματι τὸ πᾶν ὁ φέρων, ποσὶν ἀχράντοις ὄρους ἐπέβη Θαβώρ, ἐν ᾧ ἡλίου μᾶλλον αὐγῆς, ἐξαστράψας τὸ πρόσωπον, νόμου προκρίτους, καὶ τῆς χάριτος ἔδειξε μέλποντας· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.name
meMA.Ode8C12.incipit = "Ἐν τῇ ἀπροσίτῳ δόξῃ, κατ’…"
meMA.Ode8C12.text = "Ἐν τῇ ἀπροσίτῳ δόξῃ, κατʼ ὄρος ἐκφανθὲν ἀποῤῥήτως Θαβώρ, τὸ ἄσχετον καὶ ἄδυτον φῶς, τοῦ Πατρὸς τὸ ἀπαύγασμα, τὴν κτίσιν φαιδρῦναν, τοὺς ἀνθρώπους ἐθέωσε μέλποντας· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.name
meMA.Ode8C13.incipit = "Ἱεροπρεπῶς ἑστῶτες, Μωσῆς τε καὶ…"
meMA.Ode8C13.text = "Ἱεροπρεπῶς ἑστῶτες, Μωσῆς τε καὶ Ἠλίας ἐν ὄρει Θαβώρ, τῆς θείας χαρακτῆρα, τρανῶς ὑποστάσεως βλέποντες, Χριστὸν ἐν πατρῴᾳ, ἐξαστράψαντα δόξῃ, ἀνέμελπον· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.name
meMA.Ode8C14.incipit = "Διὰ τῆς ἐν γνόφῳ θείας…"
meMA.Ode8C14.text = "Διὰ τῆς ἐν γνόφῳ θείας ὀμφῆς, τὸ πρόσωπον ποτὲ ἐδοξάσθη Μωσῆς, Χριστὸς δὲ ὡς ἱμάτιον, φῶς καὶ δόξαν ἀναβάλλεται· φωτὸς αὐτουργὸς γὰρ πεφυκὼς καταυγάζει τοὺς μέλποντας· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C15.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C15.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C15.melody = he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.name
meMA.Ode8C15.incipit = "Ἐκ φωτογενοῦς νεφέλης, Χριστὸν οἱ…"
meMA.Ode8C15.text = "Ἐκ φωτογενοῦς νεφέλης, Χριστὸν οἱ μαθηταὶ ἀμπεχόμενον, ὁρῶντες ἐν Θαβώρ, καὶ πρηνεῖς ἐπὶ γῆς κατανεύσαντες, τὸν νοῦν ἐλλαμφθέντες, σὺν Πατρὶ τοῦτον ὕμνουν καὶ Πνεύματι· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "Ἀκηκοότες Δέσποτα, ἐκ Πατρὸς μαρτυρούμενον…"
meMA.Ode8C21.text = "Ἀκηκοότες Δέσποτα, ἐκ Πατρὸς μαρτυρούμενον, καὶ ὡς ἀνθρωπίνης, στεῤῥοτέραν ὄψεως, ὁρᾶν τοῦ προσώπου σου τὴν ἀστραπὴν μὴ φέροντες, σοῦ οἱ μαθηταί, ἐπὶ τὴν γῆν κατέπιπτον, ἐν φόβῳ μελῳδοῦντες· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "Βασιλευόντων πέφυκας, Βασιλεὺς ὡραιότατος, καὶ…"
meMA.Ode8C22.text = "Βασιλευόντων πέφυκας, Βασιλεὺς ὡραιότατος, καὶ τῶν πανταχοῦ κυριευόντων Κύριος, δυνάστης μακάριος, καὶ φῶς οἰκῶν ἀπρόσιτον, ᾧ οἱ Μαθηταί, καταπλαγέντες ἐβόων· οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "Ὡς οὐρανοῦ δεσπόζοντι, καὶ τῆς…"
meMA.Ode8C23.text = "Ὡς οὐρανοῦ δεσπόζοντι, καὶ τῆς γῆς βασιλεύοντι, καὶ καταχθονίων, τὴν κυρείαν ἔχοντι, Χριστέ σοι παρέστησαν, ἐκ μὲν τῆς γῆς Ἀπόστολοι, ὡς ἐξ οὐρανοῦ δὲ ὁ Θεσβίτης Ἠλίας, Μωϋσῆς δὲ ἐκ νεκάδων, μελῳδοῦντες συμφώνως· Λαὸς ὑπερυψοῦτε Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C24.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C24.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode8C24.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
meMA.Ode8C24.incipit = "Ῥαθυμοτόκοι μέριμναι, ἐπὶ γῆς κατελείφθησαν…"
meMA.Ode8C24.text = "Ῥαθυμοτόκοι μέριμναι, ἐπὶ γῆς κατελείφθησαν, τῇ τῶν Ἀποστόλων, ἐκλογῇ φιλάνθρωπε, ὡς σοὶ ἠκολούθησαν, πρὸς τὴν ἐκ γῆς μετάρσιον, θείαν πολιτείαν· ὅθεν καὶ ἐπαξίως, τῆς σῆς θεοφανείας, ἐμελῴδουν τυχόντες· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.greekname
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.name
meMA.Ode9C11.incipit = "Σύντρομοι καινῇ φωτοχυσίᾳ…"
meMA.Ode9C11.text = "Σύντρομοι καινῇ φωτοχυσίᾳ, ἀθρόως οἱ Μαθηταὶ ἐλλαμφθέντες, πρὸς ἀλλήλους ἑώρων, καὶ πρηνεῖς εἰς γῆν καταπεσόντες, σοὶ τῷ Δεσπότῃ τῶν ἁπάντων προσεκύνησαν."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.name
meMA.Ode9C12.incipit = "Ἦχος ἐκ νεφέλης ἀνεπέμπετο, θεόκτυπος…"
meMA.Ode9C12.text = "Ἦχος ἐκ νεφέλης ἀνεπέμπετο, θεόκτυπος βεβαιῶν τὸ θαῦμα· ὁ Πατὴρ γὰρ τῶν φώτων. Οὗτός ἐστιν Υἱὸς ὁ ἀγαπητός μου, τοῖς Ἀποστόλοις ἀνεβόα, οὗ ἀκούετε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.name
meMA.Ode9C13.incipit = "Καινὰ κατιδόντες καὶ παράδοξα, φωνῆς…"
meMA.Ode9C13.text = "Καινὰ κατιδόντες καὶ παράδοξα, φωνῆς πατρικῆς ἐνωτισθέντες, ἐν Θαβὼρ οἱ τοῦ Λόγου ὑπηρέται, ἐκμαγεῖον τοῦ ἀρχετύπου. Οὗτος ὑπάρχει ἀνεβόων ὁ Σωτὴρ ἡμῶν."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.name
meMA.Ode9C14.incipit = "Εἰκὼν ἀπαράλλακτε τοῦ Ὄντος, ἀκίνητε…"
meMA.Ode9C14.text = "Εἰκὼν ἀπαράλλακτε τοῦ Ὄντος, ἀκίνητε σφραγὶς ἀναλλοίωτε, Υἱὲ Λόγε σοφία καὶ βραχίων, δεξιὰ Ὑψίστου σθένος, σὲ ἀνυμνοῦμεν, σὺν Πατρί τε καὶ τῷ Πνεύματι."

meMA.Ode9C2H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C2H.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C2H.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody
meMA.Ode9C2H.incipit = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit
meMA.Ode9C2H.text = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C21.incipit = "Ἵνα σου δείξῃς ἐμφανῶς…"
meMA.Ode9C21.text = "Ἵνα σου δείξῃς ἐμφανῶς, τὴν ἀπόῤῥητον δευτέραν κατάβασιν, ὅπως ὁ Ὑψιστος Θεός, ὀφθήσῃ ἑστὼς ἐν μέσῳ θεῶν, τοῖς Ἀποστόλοις ἐν Θαβώρ, Μωσεῖ σὺν Ἠλίᾳ τε, ἀῤῥήτως ἔλαμψας· διὸ πάντες σε Χριστὲ μεγαλύνομεν."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C22.incipit = "Δεῦτέ μοι πείθεσθε λαοί, ἀναβάντες…"
meMA.Ode9C22.text = "Δεῦτέ μοι πείθεσθε λαοί, ἀναβάντες εἰς τὸ ὄρος τὸ Ἅγιον, τὸ ἐπουράνιον ἀΰλως στῶμεν ἐν πόλει ζῶντος Θεοῦ, καὶ ἐποπτεύσωμεν νοῒ Θεότητα ἄϋλον, Πατρὸς καὶ Πνεύματος, ἐν Υἱῷ μονογενεῖ ἀπαστράπτουσαν."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
meMA.Ode9C23.incipit = "Ἔθελξας πόθῳ με Χριστέ…"
meMA.Ode9C23.text = "Ἔθελξας πόθῳ με, Χριστέ, καὶ ἠλλοίωσας τῷ θείῳ σου ἔρωτι, ἀλλὰ κατάφλεξον πυρὶ ἀΰλω τὰς ἁμαρτίας μου, καὶ ἐμπλησθῆναι τῆς ἐν σοὶ τρυφῆς καταξίωσον, ἵνα τὰς δύο σκιρτῶν μεγαλύνω, ἀγαθέ, παρουσίας σου."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.melody
meMA.Exaposteilarion1.incipit = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.incipit
meMA.Exaposteilarion1.text = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.text

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meMA.Lauds1.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meMA.Lauds1.incipit = "Πρὸ τοῦ τιμίου Σταυροῦ σου…"
meMA.Lauds1.text = "Πρὸ τοῦ τιμίου Σταυροῦ σου καὶ τοῦ πάθους, λαβὼν οὓς προέκρινας τῶν Ἱερῶν Μαθητῶν, πρὸς τὸ Θαβώριον Δέσποτα, ἀνῆλθες ὄρος, δεῖξαι θελήσας τούτοις τὴν δόξαν σου, οἳ καὶ κατιδόντες σε μεταμορφούμενον, καὶ ὑπὲρ ἥλιον λάμψαντα, πρηνεῖς πεσόντες, τὴν δυναστείαν σου κατεπλάγησαν, ἀναβοῶντες· Σὺ τὸ ἄχρονον, φῶς ὑπάρχεις Χριστὲ καὶ ἀπαύγασμα, τοῦ Πατρός, εἰ καὶ θέλων, σάρξ ὡράθης ἀναλλοίωτος."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds2.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meMA.Lauds2.incipit = "Ὁ πρὸ αἰώνων ὑπάρχων Θεὸς Λόγος…"
meMA.Lauds2.text = "Ὁ πρὸ αἰώνων ὑπάρχων Θεὸς Λόγος ὁ φῶς ὡς ἱμάτιον περιβαλλόμενος, μεταμορφούμενος ἔμπροσθεν, τῶν μαθητῶν σου, ὑπὲρ τὸν ἥλιον Λόγε ἔλαμψας, Μωσῆς καὶ Ἠλίας δέ, σοὶ παρειστήκεισαν, νεκρῶν καὶ ζώντων σε Κύριον, δηλοποιοῦντες, καὶ σοῦ δοξάζοντες τὴν ἀπόῤῥητον, οἰκονομίαν καὶ τὸ ἔλεος, καὶ τὴν πολλὴν συγκατάβασιν, διʼ ἧς ἔσωσας κόσμον, ἁμαρτίαις ἀπολλύμενον."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds3.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meMA.Lauds3.incipit = "Παρθενικῆς ἐκ νεφέλης…"
meMA.Lauds3.text = "Παρθενικῆς ἐκ νεφέλης σε τεχθέντα, καὶ σάρκα γενόμενον, καὶ πρὸς τὸ ὄρος Θαβώρ, μεταμορφούμενον Κύριε, καὶ τῇ νεφέλῃ, τῇ φωτεινῇ σε περικυκλούμενον, φωνὴ τοῦ Γεννήτορος, ἀγαπητὸν σὲ Υἱόν, τῶν μαθητῶν συμπαρόντων σοι, σαφῶς ἐδήλου, ὡς ὁμοούσιον καὶ ὁμόθρονον· ὅθεν ὁ Πέτρος ἐκπληττόμενος, Καλὸν ὧδέ ἐστιν εἶναι ἔλεγε, μὴ εἰδὼς ὃ ἐλάλει, Εὐεργέτα πολυέλεε."

meMA.LaudsGlory.poet = poets_gr_GR_cog.po.Vyzantos
meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Παρέλαβεν ὁ Χριστός…"
meMA.LaudsGlory.text = "Παρέλαβεν ὁ Χριστός, τὸν Πέτρον καὶ Ἰάκωβον καὶ Ἰωάννην, εἰς ὄρος ὑψηλὸν κατʼ ἰδίαν, καὶ μετεμορφώθη ἔμπροσθεν αὐτῶν, καὶ ἔλαμψε τὸ πρόσωπον αὐτοῦ ὡς ὁ Ἥλιος, τὰ δὲ ἱμάτια αὐτοῦ, ἐγένετο λευκὰ ὡς τὸ φῶς. Καὶ ὤφθησαν Μωϋσῆς καὶ Ἠλίας μετʼ αὐτοῦ συλλαλοῦντες, καὶ νεφέλη φωτεινὴ ἐπεσκίασεν αὐτούς, καὶ ἰδοὺ φωνὴ ἐκ τῆς νεφέλης λέγουσα· Οὗτός ἐστιν ὁ Υἱός μου ὁ ἀγαπητός, ἐν ᾧ ηὐδόκησᾳ, αὐτοῦ ἀκούετε."

meMA.MM.Lauds1123as5678.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = me.m08.d06_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m08.d06_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d06_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d06_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.Antiphon2.text = properties_gr_GR_cog.media.key

meLI.MM.EntranceHymn.text = properties_gr_GR_cog.media.key
meLI.MM.EntranceHymn2.text = properties_gr_GR_cog.media.key
meLI.MM.EntranceHymnSunday.text = properties_gr_GR_cog.media.key
meLI.MM.EntranceHymn2Sunday.text = properties_gr_GR_cog.media.key

meLI.TheotokosHymn.mode = miscellanea_gr_GR_cog.misc.Mode8
meLI.TheotokosHymn.incipit = me.m08.d06_gr_GR_cog.meMA.Ode7C23.incipit
meLI.TheotokosHymn.text = me.m08.d06_gr_GR_cog.meMA.Ode7C23.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meLI.Megalynarion.text = "Θέλων ἐπιδεῖξαι τοῖς Μαθηταῖς, δύναμιν ἐξ ὕψους καὶ σοφίαν παρὰ Πατρός, ἐν ὄρει ἀνῆλθες, Χριστὲ τῷ Θαβωρίῳ, καὶ λἀμψας ὡς Δεσπότης τούτους ἐφώτισας."

