A_Resource_Whose_Name = oc.m2.d7_gr_GR_cog

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode2.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode2
ocVE.Stichera1.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
ocVE.Stichera1.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
ocVE.Stichera1.incipit = "Ὅταν ἐν τῇ δόξῃ σου…"
ocVE.Stichera1.text = "Ὅταν ἐν τῇ δόξῃ σου Χριστέ, ἔλθῃς μετʼ Ἀγγέλων ἁγίων, κρῖναι τὰ σύμπαντα, ὅτε παραστήσονται, γυμνοί σοι ἅπαντες, ἀποδοῦναι ὧν ἔπραξαν, τὴν ἀπολογίαν, τότε τοῖς προβάτοις με, σύνταξον Λόγε τοῖς σοῖς, λύσιν παρασχών μοι ἐνταῦθα, τῶν πλημμελημάτων μου πάντων, ὧν περ ἐν τῷ βίῳ ἐπλημμέλησα."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode2
ocVE.Stichera2.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
ocVE.Stichera2.incipit = "Ῥῆξον τὰς σειράς μου…"
ocVE.Stichera2.text = "Ῥῆξον τὰς σειράς μου τῶν παθῶν, ξήρανον ψυχῆς σηπεδόνας, μόνε Φιλάνθρωπε, δώρησαί μοι δάκρυα τῆς κατανύξεως, τὴν καρδίαν μου φώτιτισον, τὴν ἐσκοτισμένην, λύτρωσαί με δέομαι, ἐκ περιστάσεως, ζάλης συμφορῶν ἐναντίων, καὶ ἐκ πειρασμῶν πολυτρόπων, τοῦ δεινοῦ ἐχθροῦ καὶ κοσμοκράτορος."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode2
ocVE.Stichera3.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
ocVE.Stichera3.incipit = "Λάβε ὦ ψυχή μου…"
ocVE.Stichera3.text = "Λάβε ὦ ψυχή μου κατὰ νοῦν, τὴν φοβερωτάτην ἐκείνην, ὥραν τῆς κρίσεως, ὅτε τρόμος λήψεται, τὴν κτίσιν ἅπασαν, καὶ καθίσῃ ὁ Ὕψιστος, ἐν θρόνῳ ἀστέκτῳ, λόγον εἰσπραξόμενος τῶν πεπραγμένων ἡμῖν· σπεῦσον, διαλλάγηθι ἔνθεν, τῷ Κριτῇ τῶν ὅλων βοῶσα· Ἥμαρτόν σοι Κύριε, καὶ σῶσόν με."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode2
ocVE.Stichera4.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
ocVE.Stichera4.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
ocVE.Stichera4.incipit = "Ὅλος ἐκ νεότητος ἐγώ…"
ocVE.Stichera4.text = "Ὅλος ἐκ νεότητος ἐγώ, πάθεσιν αἰσχύνης δουλεύσας, καὶ ἀσωτίᾳ πολλῇ, τέλεον ἠμαύρωσα, τὸ κατʼ εἰκόνα Θεοῦ, καὶ πτοοῦμαι Πανύμνητε, τὴν μέλλουσαν δίκην, ὅτε παραστήσομαι τῷ σῷ Υἱῷ καὶ Θεῷ· νῦν οὖν πρὸ τοῦ τέλους μοι δίδου, κάθαρσιν Ἁγνὴ τῶν παθῶν μου, καὶ πλημμελημάτων ἀπολύτρωσιν."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode2
ocVE.Stichera5.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
ocVE.Stichera5.incipit = "Φρίττω τὸ κριτήριον Ἁγνή…"
ocVE.Stichera5.text = "Φρίττω τὸ κριτήριον Ἁγνή, καὶ τὴν τοῦ πυρὸς τιμωρίαν, τὴν αἰωνίζουσαν, καὶ τὴν ἀπαραίτητον, ὄντως ἀπόφασιν, τὸν βρυγμὸν τῶν ὀδόντων τε, καὶ τοῦ ἀκοιμήτου, σκώληκος Πανάμωμε, τὴν ἀγριότητα· ὅθεν ἐν ὀδύνῃ καρδίας, σὲ καθικετεύω Παρθένε, τῆς φρικτῆς με ῥῦσαι κατακρίσεως."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode2
ocVE.Stichera6.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
ocVE.Stichera6.incipit = "Ὅτε τῶν τοῦ σώματος μελῶν…"
ocVE.Stichera6.text = "Ὅτε τῶν τοῦ σώματος μελῶν, μέλλῃ ἡ ψυχή μου βιαίως, διαχωρίζεσθαι, τότε μοι παράστηθι, καὶ τῶν ἀσάρκων ἐχθρῶν, τὰς βουλὰς διασκέδασον, καὶ τούτων τὰς μύλας, σύντριψον ζητούντων με, καταπιεῖν ἀφειδῶς, ὅπως ἀκωλύτως διέλθω, τοὺς ἐν τῷ ἀέρι ἑστῶτας, ἄρχοντας τοῦ σκότους, Θεονύμφευτε."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = oc.m2.d1_gr_GR_cog.ocVE.SticTheotokion.incipit
ocVE.SticTheotokion.text = oc.m2.d1_gr_GR_cog.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m2.d3_gr_GR_cog.ocVE.Aposticha3.incipit
ocVE.Aposticha1.text = oc.m2.d3_gr_GR_cog.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m2.d4_gr_GR_cog.ocVE.Aposticha3.incipit
ocVE.Aposticha2.text = oc.m2.d4_gr_GR_cog.ocVE.Aposticha3.text

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m2.d5_gr_GR_cog.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m2.d5_gr_GR_cog.ocVE.Aposticha3.text

ocVE.Aposticha4.mode = miscellanea_gr_GR_cog.misc.Mode2
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "Ὡς ἄνθος μαραίνεται, καὶ ὡς…"
ocVE.Aposticha4.text = "Ὡς ἄνθος μαραίνεται, καὶ ὡς ὄναρ παρέρχεται, καὶ διαλύεται πᾶς ἄνθρωπος· πάλιν δὲ ἠχούσης τῆς σάλπιγγος, νεκροὶ ὡς ἐν συσσεισμῷ, πάντες ἀναστήσονται, πρός τὴν σὴν ὑπάντησιν, Χριστὲ ὁ Θεός· τότε Δέσποτα, οὓς μετέστησας ἐξ ἡμῶν, ἐν ταῖς τῶν ἁγίων σου κατάταξον σκηναῖς, τὰ πνεύματα τῶν σῶν δούλων Χριστέ."

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Τὴν πᾶσαν ἐλπίδα μου, εἰς…"
ocVE.AposTheotokion.text = "Τὴν πᾶσαν ἐλπίδα μου, εἰς σὲ ἀνατίθημι, Μήτηρ τοῦ Φωτός, φύλαξόν με ὑπὸ τὴν σκέπην σου."

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m2.d1_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m2.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text

ocMA.MM.Alleluia.text = properties_gr_GR_cog.media.key

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m2.d3_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma11.text = oc.m2.d3_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m2.d4_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma12.text = oc.m2.d4_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = oc.m2.d5_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma13.text = oc.m2.d5_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Kathisma14.melody = ""
ocMA.Kathisma14.incipit = oc.m2.d1_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
ocMA.Kathisma14.text = oc.m2.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m2.d2_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma21.text = oc.m2.d2_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Kathisma22.greekmelody = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.greekname
ocMA.Kathisma22.melody = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.name
ocMA.Kathisma22.incipit = "Ὁ νεκρῶν καὶ τῶν ζώντων…"
ocMA.Kathisma22.text = "Ὁ νεκρῶν καὶ τῶν ζώντων ὡς Θεός, ἐξουσίαν ἁπάντων ἐσχηκὼς Ζωοδότα, πρόσχες ταῖς δεήσεσι τῶν δούλων σου, δεῖξόν σου τὰ σπλάγχνα τὰ φιλάνθρωπα, καὶ δίδου τὴν ἄφεσιν ψυχαῖς, ἃς μετέστησας, ἐπʼ ἐλπίδι τῇ εἰς σέ, ὁ διʼ εὐσπλαγχνίαν ὑπεράγαθος."

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "Μνήσθητι Κύριε, ὡς ἀγαθὸς…"
ocMA.Kathisma23.text = "Μνήσθητι Κύριε, ὡς ἀγαθὸς τῶν δούλων σου, καὶ εἴ τι ἐν βίῳ ἥμαρτον, συγχώρησον· οὐδεὶς γὰρ ἀναμάρτητος, εἰμὴ σὺ ὁ δυνάμενος, καὶ τοῖς μεταστᾶσι δοῦναι τὴν ἀνάπαυσιν."

ocMA.Kathisma24.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Kathisma24.melody = ""
ocMA.Kathisma24.incipit = oc.m2.d2_gr_GR_cog.ocMA.ApolTheotokion.incipit
ocMA.Kathisma24.text = oc.m2.d2_gr_GR_cog.ocMA.ApolTheotokion.text

ocMA.C1.acrostic.title = "Κανὼν εἰς εἰς πάντας τοὺς Ἁγίους,"
ocMA.C1.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς ἄνευ τῶν Θεοτοκίων, ἐκτὸς τῆς θʼ ᾠδῆς·"
ocMA.C1.acrostic.text = "Δούλ(οις ἔ)παινον γνησίοις Θεοῦ φέρω, ὁ Ἰωσήφ."

ocMA.C2.poet = poets_gr_GR_cog.po.Theofanous
ocMA.C2.acrostic.title = "Κανὼν εἰς Κοιμηθέντας,"
ocMA.C2.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς·"
ocMA.C2.acrostic.text = "Τοῖς τεθνεῶσι δεύτερον πλέκω μέλος."

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.greekname
ocMA.OdeW1C1H.melody = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.melody
ocMA.OdeW1C1H.incipit = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.incipit
ocMA.OdeW1C1H.text = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.text

ocMA.OdeW1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.name
ocMA.OdeW1C11.incipit = "Διωγμοὺς χαλεπούς, καὶ αἰκισμοὺς σφοδροὺς…"
ocMA.OdeW1C11.text = "Διωγμοὺς χαλεπούς, καὶ αἰκισμοὺς σφοδροὺς καρτερικῶς, ἐνεγκόντες Ἀθληταί, πᾶσαν τὴν πλάνην ἐκ τῶν περάτων, σθένει θεϊκῷ ἐδιώξατε."

ocMA.OdeW1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.name
ocMA.OdeW1C12.incipit = "Οἱ Θεοῦ λειτουργοί, καὶ Ἱεράρχαι…"
ocMA.OdeW1C12.text = "Οἱ Θεοῦ λειτουργοί, καὶ Ἱεράρχαι φέγγει νοητῷ, ἀπαστράπτοντες σαφῶς, πρὸς φῶς ὡδήγησαν εὐσεβείας, πάντων εὐσεβῶν τὰ πληρώματα."

ocMA.OdeW1C13.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.name
ocMA.OdeW1C13.incipit = "Ὑπερήφανον νοῦν, ταπεινωθέντες Ὅσιοι καλῶς…"
ocMA.OdeW1C13.text = "Ὑπερήφανον νοῦν, ταπεινωθέντες Ὅσιοι καλῶς, κατεκλίνατε εἰς γῆν, καὶ ὑψωθέντες ἐνθέοις τρόποις, πᾶσι ταπεινοῖς βοηθεῖτε ἀεί."

ocMA.OdeW1C14.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.name
ocMA.OdeW1C14.incipit = "Λαμπροτάτου φωτός, καὶ αἰωνίου δεῖξον…"
ocMA.OdeW1C14.text = "Λαμπροτάτου φωτός, καὶ αἰωνίου δεῖξον κοινωνούς, εὐφροσύνης ὡς Θεός, οὕς περ μετέστησας τῶν προσκαίρων, δούλους σου πιστούς, ὁ Θεὸς ἡμῶν."

ocMA.OdeW1C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.name
ocMA.OdeW1C1T.incipit = "Αἱ ἀσκήσει στεῤῥῶς, ἠγωνισμέναι καὶ…"
ocMA.OdeW1C1T.text = "Αἱ ἀσκήσει στεῤῥῶς, ἠγωνισμέναι καὶ ἀθλητικῶς, καθελοῦσαι τὸν ἐχθρόν, σεμναὶ Γυναῖκες Θεοκυῆτορ, σὲ περιεστῶσαι, εὐφραίνονται."

ocMA.OdeW1C21.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.greekname
ocMA.OdeW1C21.melody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.name
ocMA.OdeW1C21.incipit = "Τῷ θανάτῳ σου, καταπατήσας θάνατον…"
ocMA.OdeW1C21.text = "Τῷ θανάτῳ σου, καταπατήσας θάνατον, θείας ζωῆς ἀνέβλυσας ἀϊδιότητα, ἣν παράσχου ἀγαθέ, ταῖς τῶν κοιμηθέντων ψυχαῖς, ταῖς τῶν Μαρτύρων σου, πρεσβείαις ἄφεσιν, πταισμάτων χαριζόμενος."

ocMA.OdeW1C22.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.name
ocMA.OdeW1C22.incipit = "Ὁ τὸ πλούσιον, ἀεὶ πηγάζων…"
ocMA.OdeW1C22.text = "Ὁ τὸ πλούσιον, ἀεὶ πηγάζων ἔλεος, τοῖς εὐσεβῶς φιλάνθρωπε προσδεχομένοις σε, ἐν τῷ οἴκῳ σου Χριστέ, ἐν τῇ θαυμαστῇ σου σκηνῇ, τόπον ἀνέσεως παράσχου Δέσποτα, τοῖς δούλοις σου ὡς εὔσπλαγχνος."

ocMA.OdeW1C23.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.name
ocMA.OdeW1C23.incipit = "Ἰσχυρότατος, κατὰ θανάτου γέγονας· ὅθεν…"
ocMA.OdeW1C23.text = "Ἰσχυρότατος, κατὰ θανάτου γέγονας· ὅθεν αὐτὸν ἐδέσμευσας, ἡμᾶς ῥυσάμενος, καὶ νῦν ῥῦσαι τῆς αὐτοῦ, τοὺς κεκοιμημένους φθορᾶς ὡς ὑπεράγαθος, τῆς σῆς ἐλλάμψεως, τὴν μέθεξιν δωρούμενος."

ocMA.OdeW1C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.name
ocMA.OdeW1C2T.incipit = "Στερεώσασα, τὴν κλονουμένην φρένα μου…"
ocMA.OdeW1C2T.text = "Στερεώσασα, τὴν κλονουμένην φρένα μου, Μήτηρ Θεοῦ βεβαίωσον, θείοις προστάγμασι, τοῦ τεχθέντος ἐκ τῆς σῆς, καθηγιασμένης γαστρός, καὶ καταργήσαντος, τοῦ ᾅδου Δέσποινα, τὸ ζοφερὸν βασίλειον."

ocMA.OdeW3C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.greekname
ocMA.OdeW3C1H.melody = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.melody
ocMA.OdeW3C1H.incipit = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.incipit
ocMA.OdeW3C1H.text = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.text

ocMA.OdeW3C11.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C11.incipit = "Πυρωθέντες τῷ πυρί, τῆς ἀγάπης…"
ocMA.OdeW3C11.text = "Πυρωθέντες τῷ πυρί, τῆς ἀγάπης τοῦ Χριστοῦ οἱ Ἀθλοφόροι, τῶν βασανων τὴν πυράν, δροσισμῷ τοῦ παντουργοῦ, ἔσβεσαν Πνεύματος."

ocMA.OdeW3C12.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C12.incipit = "Ἁγιώτατοι Χριστοῦ, Ἱεράρχαι καὶ σεπτοί…"
ocMA.OdeW3C12.text = "Ἁγιώτατοι Χριστοῦ, Ἱεράρχαι καὶ σεπτοί, Ὁσίων δῆμοι, ὑπὲρ πάντων ἡμῶν, τὸν φιλάνθρωπον Θεόν, ἐκδυσωπήσατε."

ocMA.OdeW3C13.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C13.incipit = "Ἱερώτατος χορός, τῶν ἐνθέων Προφητῶν…"
ocMA.OdeW3C13.text = "Ἱερώτατος χορός, τῶν ἐνθέων Προφητῶν ἐμεγαλύνθη, καὶ Γυναίων πληθύς, ἐναθλήσασα στεῤῥῶς, δόξης ἐπέτυχον."

ocMA.OdeW3C14.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C14.incipit = "Νεκρωθεὶς ἐπὶ Σταυροῦ, ἐδωρήσω τοῖς…"
ocMA.OdeW3C14.text = "Νεκρωθεὶς ἐπὶ Σταυροῦ, ἐδωρήσω τοῖς θνητοῖς ἀθανασίαν, ἧς τυχεῖν τοὺς πρὸς σέ, καταξίωσον Χριστέ, μεταχωρήσαντας."

ocMA.OdeW3C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C1T.incipit = "Μετὰ πάντων Προφητῶν, καὶ Γυναίων…"
ocMA.OdeW3C1T.text = "Μετὰ πάντων Προφητῶν, καὶ Γυναίων ἱερῶν, Θεὸν Παρθένε, τὸν τεχθέντα ἐκ σοῦ, δυσώπει ἐκτενῶς, τοῦ οἰκτειρῆσαι ἡμᾶς."

ocMA.OdeW3C21.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.greekname
ocMA.OdeW3C21.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C21.incipit = "Ταῖς τῆς σῆς ὡραιότητος λαμπηδόσιν…"
ocMA.OdeW3C21.text = "Ταῖς τῆς σῆς ὡραιότητος λαμπηδόσιν, αὐγάζεσθαι τοὺς πίστει κεκοιμημένους, εὐδόκησον ὁ πλούσιος ἐν ἐλέει, μετὰ Μαρτύρων σου· σὺ γὰρ ὁ Θεὸς ἡμῶν, καὶ οὐκ ἔστι δίκαιος, πλήν σου Κύριε."

ocMA.OdeW3C22.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C22.incipit = "Ἐν τόποις ἀναψύξεως, ὡς οἰκτίρμων…"
ocMA.OdeW3C22.text = "Ἐν τόποις ἀναψύξεως, ὡς οἰκτίρμων, ἐν χώρᾳ Ἀβραάμ τε τοῦ ἐκλεκτοῦ σου, ἀξίωσον αὐλίζεσθαι τοὺς σοὺς δούλους, τοὺς σοὶ κραυγάζοντας· Σὺ εἶ ὁ Θεὸς ἡμῶν, καὶ οὐκ ἔστι δίκαιος, πλήν σου Κύριε."

ocMA.OdeW3C23.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C23.incipit = "Θαλάμοις οὐρανίοις περιπολεύειν, φρονίμοις ταῖς…"
ocMA.OdeW3C23.text = "Θαλάμοις οὐρανίοις περιπολεύειν, φρονίμοις ταῖς παρθένοις συνεισελθόντας, ὑπόδεξαι τοὺς δούλους σου λαμπαδούχους, οὕς περ μετέστησας, τῷ σῷ βουλήματι, ἐκ τῶν προσκαίρων Δέσποτα, μόνε φιλάνθρωπε."

ocMA.OdeW3C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C2T.incipit = "Νεκρωθέντα, καὶ πρὸς γῆν με…"
ocMA.OdeW3C2T.text = "Νεκρωθέντα, καὶ πρὸς γῆν με ἀποστραφέντα, ἀνέστησας τεκοῦσα τὸν ζωοδότην, ἀνήγαγες ἐξ ᾅδου με κατωτάτου, τὸν Θεοτόκον σε πίστει δοξάζοντα, καὶ τιμῶντα Πάναγνε, σὲ τὴν Πανύμνητον."

ocMA.OdeW4C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.greekname
ocMA.OdeW4C1H.melody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.melody
ocMA.OdeW4C1H.incipit = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.incipit
ocMA.OdeW4C1H.text = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.text

ocMA.OdeW4C11.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.name
ocMA.OdeW4C11.incipit = "Οἱ τοῦ Χριστοῦ τὰ παθήματα…"
ocMA.OdeW4C11.text = "Οἱ τοῦ Χριστοῦ τὰ παθήματα, εὐκλεεῖς Ἀθλοφόροι, μιμησάμενοι καλῶς, κατατεινόμενοι ἔχαιρον, πολλαῖς βασάνοις, τὰς αἰωνιζούσας ἀντιδόσεις σκοποῦντες, ὧν τυχόντες, μακαρίζονται ἀεί."

ocMA.OdeW4C12.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.name
ocMA.OdeW4C12.incipit = "Νόμους τηροῦντες τοῦ Πνεύματος, Ἱεράρχαι…"
ocMA.OdeW4C12.text = "Νόμους τηροῦντες τοῦ Πνεύματος, Ἱεράρχαι προφρόνως, ἐπωκείλατε λαούς, ὡς κυβερνῆται πανάριστοι, πρὸς θεῖον ὅρμον, καὶ μετατεθέντες ἐκ τῶν κάτω θορύβων, πρὸς γαλήνην μετηνέχθητε ζωῆς."

ocMA.OdeW4C13.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.name
ocMA.OdeW4C13.incipit = "Γῆς παρεπίδημοι ὤφθητε, μεταθέντες Πατέρες…"
ocMA.OdeW4C13.text = "Γῆς παρεπίδημοι ὤφθητε, μεταθέντες Πατέρες, τὸ πολίτευμα ὑμῶν ἐν οὐρανοῖς, καθὼς γέγραπται, εὐσεβοφρόνως, καὶ σαρκὸς τὰ πάθη, χαλινώσαντες πόνοις ἐγκρατείας, τῇ δυνάμει τοῦ Χριστοῦ."

ocMA.OdeW4C14.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.name
ocMA.OdeW4C14.incipit = "Νέκρωσιν θείαν ποθήσασαι, τὴν ζωὴν…"
ocMA.OdeW4C14.text = "Νέκρωσιν θείαν ποθήσασαι, τὴν ζωὴν τὴν ἀγήρω, προξενοῦσαν ἀληθῶς, διὰ βασάνων καὶ θλίψεων, καὶ ἐγκρατείας, τίμιαι Γυναῖκες, ἠξιώθητε ταύτης, δυσωποῦσαι τὸν Χριστὸν ὑπὲρ ἡμῶν."

ocMA.OdeW4C15.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW4C15.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C15.melody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.name
ocMA.OdeW4C15.incipit = "Ἣν μετεβίβασας Κύριε, τῶν προσκαίρων…"
ocMA.OdeW4C15.text = "Ἣν μετεβίβασας Κύριε, τῶν προσκαίρων τοῦ βίου, πολυάριθμον πληθύν, ἐν ὀρθοδόξῳ λατρεύσασαν, Λόγε τῇ πίστει, πάσῃ σῳζομένων, τῇ πληθύϊ συνάψας, αἰωνίου καταξίωσον ζωῆς."

ocMA.OdeW4C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.name
ocMA.OdeW4C1T.incipit = "Ὄρος κατάσκιον βλέπει σε, ἀρεταῖς…"
ocMA.OdeW4C1T.text = "Ὄρος κατάσκιον βλέπει σε, ἀρεταῖς ὁ Προφήτης, Θεοτόκε Ἀββακούμ, ἐξ οὗ ἐπέφανεν ἀνθρώποις ὁ Θεός, ἀφράστως ἀρετῇ, καλύψας οὐρανούς, καὶ τὸ γένος ἀνθρώπων, διασώσας ἐκ φθορᾶς."

ocMA.OdeW4C21.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.greekname
ocMA.OdeW4C21.melody = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.name
ocMA.OdeW4C21.incipit = "Ἐλπίδι, καὶ ἀγάπῃ ζήσαντας, καὶ…"
ocMA.OdeW4C21.text = "Ἐλπίδι, καὶ ἀγάπῃ ζήσαντας, καὶ φρονήματι ὀρθοδόξῳ, τῆς ὑπὲρ νοῦν δόξης σου ἀξίωσον τοὺς σοὺς οἰκέτας Χριστέ, τῇ πολλῇ φιλανθρωπίᾳ σου, τῶν εὐκλεῶν Μαρτύρων ταῖς δεήσεσιν."

ocMA.OdeW4C22.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.name
ocMA.OdeW4C22.incipit = "Ὡς ἔχων, τῆς τρυφῆς ἀέναον…"
ocMA.OdeW4C22.text = "Ὡς ἔχων, τῆς τρυφῆς ἀέναον, τὸν χειμάῤῥουν ἀεὶ ποτίζεις, τοὺς ἐκλεκτοὺς Κύριε, μεθʼ ὧν καὶ νῦν τοὺς μεταστάντας Χριστέ, τῇ ἀφάτῳ εὐσπλαγχνίᾳ σου, παρὰ τὸ ὕδωρ θρέψον τῆς ἀφέσεως."

ocMA.OdeW4C23.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.name
ocMA.OdeW4C23.incipit = "Σὺ ζώντων, κυριεύεις Δέσποτα, καὶ…"
ocMA.OdeW4C23.text = "Σὺ ζώντων, κυριεύεις Δέσποτα, καὶ θανάτου ἐξουσιάζεις. Σὺ τοὺς ἐκ γῆς χώματι, δυνάμει σου ἐξανέστησας· διὸ τοὺς πρὸς σὲ μεταφοιτήσαντας, ἐν ταῖς αὐλαῖς σου Σῶτερ κατασκήνωσον."

ocMA.OdeW4C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.name
ocMA.OdeW4C2T.incipit = "Ἰάσω, τὸ τῆς Εὔας σύντριμμα…"
ocMA.OdeW4C2T.text = "Ἰάσω, τὸ τῆς Εὔας σύντριμμα, καὶ τὴν πάλαι ταλαιπωρίαν· τὸν κτίστην γὰρ τέτοκας, τοὺς πτώματι καταῤῥαγέντας ἡμᾶς, ἀνορθῶσαι τὸν δυνάμενον, Θεογεννῆτορ μόνη Μητροπάρθενε."

ocMA.OdeW5C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.greekname
ocMA.OdeW5C1H.melody = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.melody
ocMA.OdeW5C1H.incipit = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.incipit
ocMA.OdeW5C1H.text = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.text

ocMA.OdeW5C11.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C11.incipit = "Σὲ ποθοῦντες οἰκτίρμον, ἐμίσησαν πάντα…"
ocMA.OdeW5C11.text = "Σὲ ποθοῦντες οἰκτίρμον, ἐμίσησαν πάντα κόσμον, οἱ γενναῖοι Ἀθλοφόροι, προσομιλοῦντες βασάνοις, ἀπαρνήσει τῆς σαρκός."

ocMA.OdeW5C12.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C12.incipit = "Ἱεράρχαι Προφῆται, καὶ Ὅσιοι θεοφόροι…"
ocMA.OdeW5C12.text = "Ἱεράρχαι Προφῆται, καὶ Ὅσιοι θεοφόροι, ταῖς τοῦ Πνεύματος ἀκτῖσι, φωταγωγοῦντες τὴν κτίσιν, σκότος λύετε παθῶν."

ocMA.OdeW5C13.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C13.incipit = "Οἱ ὅσιοι Πατέρες, Προφῆται καὶ…"
ocMA.OdeW5C13.text = "Οἱ ὅσιοι Πατέρες, Προφῆται καὶ Ἱεράρχαι, καὶ ἀοίδιμοι Γυναῖκες, σοὶ τῷ Δεσπότῃ τῶν ὅλων, εὐηρέστησαν Χριστῷ."

ocMA.OdeW5C14.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C14.incipit = "Ἱκετεύομεν Σῶτερ, οὓς ἐξ ἡμῶν…"
ocMA.OdeW5C14.text = "Ἱκετεύομεν Σῶτερ, οὓς ἐξ ἡμῶν προσελάβου, ἐν τῷ χορῷ τῶν ἐκλεκτῶν σου κατασκηνώσας, μετόχους δεῖξον κρείττονος ζωῆς."

ocMA.OdeW5C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C1T.incipit = "Παναγία Παρθένε, τὸ καύχημα τῶν…"
ocMA.OdeW5C1T.text = "Παναγία Παρθένε, τὸ καύχημα τῶν Μαρτύρων, καὶ Ὁσίων καὶ Δικαίων, πάσης ἡμᾶς τυραννίδος, ἐξελοῦ τῶν πειρασμῶν."

ocMA.OdeW5C21.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
ocMA.OdeW5C21.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
ocMA.OdeW5C21.incipit = "Νενεκρωμένους ἡμᾶς, καὶ τεθειμένους ἐν…"
ocMA.OdeW5C21.text = "Νενεκρωμένους ἡμᾶς, καὶ τεθειμένους ἐν φρουρᾷ, ἤγειρας ἐκ ζοφερῶν τοῦ ᾅδου κευθμώνων, ἁρπάσας ἀγαθέ, καὶ δέίξας ἁγίων Μαρτύρων στρατεύματα."

ocMA.OdeW5C22.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
ocMA.OdeW5C22.incipit = "Διὰ τὸ σῶσαι ἡμᾶς, ὡς…"
ocMA.OdeW5C22.text = "Διὰ τὸ σῶσαι ἡμᾶς, ὡς παραγέγονας Χριστέ, δέξαι νῦν, τοὺς εὐσεβῶς πρὸς σὲ μεταστάντας, καὶ κόλποις Ἀβραάμ, καὶ μετὰ Λαζάρου αὐτοὺς κατασκήνωσον."

ocMA.OdeW5C23.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
ocMA.OdeW5C23.incipit = "Ἔλυσας Δέσποτα, τὸν χρόνιόν μου…"
ocMA.OdeW5C23.text = "Ἔλυσας Δέσποτα, τὸν χρόνιόν μου καὶ μακρὸν πόλεμον, τὸν πρὶν πρὸς σέ, μεσίτης καὶ πρέσβυς εἰρήνης γεγονώς, καὶ νῦν τοὺς σοὺς δούλους, οἰκτείρας ἀνάπαυσον."

ocMA.OdeW5C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
ocMA.OdeW5C2T.incipit = "Ὑπὸ τὴν σκέπην σου, οἱ…"
ocMA.OdeW5C2T.text = "Ὑπὸ τὴν σκέπην σου, οἱ πεποιθότες ἐπὶ σοί, ζήσονται. Μήτηρ Θεοῦ, τὸν γὰρ ζωοδότην ἐγέννησας ἡμῖν, τὸν ζωοποιοῦντα, τὰ πάντα βουλήματι."

ocMA.OdeW6C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.greekname
ocMA.OdeW6C1H.melody = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.melody
ocMA.OdeW6C1H.incipit = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.incipit
ocMA.OdeW6C1H.text = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.text

ocMA.OdeW6C11.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.name
ocMA.OdeW6C11.incipit = "Στεῤῥότητι καρδίας, ἐχθρὸν οἱ ἀθληταί…"
ocMA.OdeW6C11.text = "Στεῤῥότητι καρδίας, ἐχθρὸν οἱ ἀθληταί, καταπαλαίσαντες, τοῦτον κατέβαλον, καὶ ἔλαβον νίκης στέφος ἐκ Θεοῦ· διὸ ἐκτενῶς πρεσβεύουσι, τοῦ σωθῆναι νῦν ἡμᾶς."

ocMA.OdeW6C12.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.name
ocMA.OdeW6C12.incipit = "Χριστοῦ τοὺς Ἱεράρχας, τιμήσωμεν πιστῶς…"
ocMA.OdeW6C12.text = "Χριστοῦ τοὺς Ἱεράρχας, τιμήσωμεν πιστῶς, καὶ τοὺς Ὁσίους αὐτοῦ μακαρίσωμεν, σῳζόμενοι ταῖς δεήσεσιν αὐτῶν, ἐκ πάσης ὀργῆς καὶ θλίψεως, καὶ κακίας τοῦ ἐχθροῦ."

ocMA.OdeW6C13.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.name
ocMA.OdeW6C13.incipit = "Ἐνήθλησε Γυναίων, ὁ ἔνθεος χορός…"
ocMA.OdeW6C13.text = "Ἐνήθλησε Γυναίων, ὁ ἔνθεος χορός, καὶ ἐν ἀσκήσει Θεὸν ἐθεράπευσε, καὶ ἔτυχε Βασιλείας οὐρανῶν. Αὐτῶν προσευχαῖς τὸν κόσμον σου, σῶσον μόνε Ἰησοῦ."

ocMA.OdeW6C14.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.name
ocMA.OdeW6C14.incipit = "Ὁ πλάσας ζωοδότα, τὸν ἄνθρωπον…"
ocMA.OdeW6C14.text = "Ὁ πλάσας ζωοδότα, τὸν ἄνθρωπον ἐκ γῆς, τοὺς ἐξ ἡμῶν μεταστάντας ἀνάπαυσον, τὴν ἄφεσιν παρεχόμενος αὐτοῖς Χριστέ, τῶν κακῶν ὡς εὔσπλαγχνος, καὶ οἰκτίρμων Ἰησοῦ."

ocMA.OdeW6C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.name
ocMA.OdeW6C1T.incipit = "Ἁγία Θεοτόκε, ἁγίασον ἡμῶν, τοὺς…"
ocMA.OdeW6C1T.text = "Ἁγία Θεοτόκε, ἁγίασον ἡμῶν, τοὺς λογισμούς, καὶ τὸ φρόνημα στήριξον, καὶ σῶσον ἐκ τῶν βελῶν τοῦ πονηροῦ, ἀτρώτους ἡμᾶς δοξάζοντας, σοῦ τὸ ἔλεος ἁγνή."

ocMA.OdeW6C21.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
ocMA.OdeW6C21.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C21.incipit = "Τῆς ἀφράστου καὶ θείας λαμπρότητος…"
ocMA.OdeW6C21.text = "Τῆς ἀφράστου καὶ θείας λαμπρότητος, ἔνθα τῶν Μαρτύρων χοροὶ καταξίωσον, οὓς ἀπὸ γῆς μετέστησας, παντουργῷ σου βουλήσει φιλάνθρωπε."

ocMA.OdeW6C22.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C22.incipit = "Ἐλλαμφθῆναι τῷ κάλλει τῆς δόξης…"
ocMA.OdeW6C22.text = "Ἐλλαμφθῆναι τῷ κάλλει τῆς δόξης σου, τοὺς καταλιπόντας τὸν βίον ἀξίωσον, καὶ πρὸς τὸ φῶς σου Δέσποτα, μετακεχωρηκότας τὸ ἄφραστον."

ocMA.OdeW6C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C2T.incipit = "Ῥυομένη προθύμως ἐπίφανον, τοὺς προσκαλουμένους…"
ocMA.OdeW6C2T.text = "Ῥυομένη προθύμως ἐπίφανον, τοὺς προσκαλουμένους σε, Πάναγνε Δέσποινα, ἡ τὸν Χριστὸν γεννήσασα, τὸν ζωῆς καὶ θανάτου δεσπόζοντα."

ocMA.OdeW7C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.greekname
ocMA.OdeW7C1H.melody = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.melody
ocMA.OdeW7C1H.incipit = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.incipit
ocMA.OdeW7C1H.text = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.text

ocMA.OdeW7C11.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C11.incipit = "Ὑπομονῇ κατέβαλον, οἱ Ἅγιοι τὸν…"
ocMA.OdeW7C11.text = "Ὑπομονῇ κατέβαλον, οἱ Ἅγιοι τὸν Βελίαρ, ὑπενεγκόντες πᾶσαν πεῖραν βασάνων χαλεπῶν, ὅτι ἐν ἀληθείᾳ τὸν Θεὸν ἠγάπησαν, τὸν παθόντα διὰ τὰς ἁμαρτίας ἡμῶν. Αὐτῶν προσευχαῖς, σῶσον πάντας Λόγε, πειρασμῶν καὶ κινδύνων."

ocMA.OdeW7C12.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C12.incipit = "Φωτοειδεῖς Ἱεράρχαι, καὶ Ὅσιοι καὶ…"
ocMA.OdeW7C12.text = "Φωτοειδεῖς Ἱεράρχαι, καὶ Ὅσιοι καὶ Προφῆται, καὶ Ἱερομαρτύρων ἡ ἀξιάγαστος πληθύς, καὶ Γυναικῶν ἁγίων, ἅγιος κατάλογος, ἐν ἀσκήσει καὶ ἀθλήσει λάμψας φαιδρῶς, ὑπὲρ ἡμῶν ἀεί, δέησιν ποιεῖσθε, ὅπως ἐλεηθῶμεν."

ocMA.OdeW7C13.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C13.incipit = "Ἔνθα ὀδύνη πέφευγε, στεναγμός τε…"
ocMA.OdeW7C13.text = "Ἔνθα ὀδύνη πέφευγε, στεναγμός τε καὶ λύπη, ὅπου τὸ φῶς ἐκλάμπει, Χριστέ, τοῦ σοῦ προσώπου, ἔνθα ἁγίων δῆμοι, νῦν περιχορεύουσι, τάξον πάντας τοὺς μεταστάντας ἀφʼ ἡμῶν, τὰ πταίσματα αὐτῶν, πάντα παραβλέψας, ὡς μόνος ἐλεήμων."

ocMA.OdeW7C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C1T.incipit = "Μετὰ μαρτύρων ἄχραντε, καὶ Ὁσίων…"
ocMA.OdeW7C1T.text = "Μετὰ μαρτύρων ἄχραντε, καὶ Ὁσίων Πατέρων, καὶ Προφητῶν πασῶν τε, τῶν ὁσίων Γυναικῶν, τὸν ἐν ἁγίοις μόνον ἐπαναπαυόμενον, ἐκδυσώπει ἡμᾶς καθαγιάσαι ἁγνή, ἁγίαις ἐν φωναῖς, τοὺς δοξολογοῦντας, αὐτὸν εἰς τοὺς αἰῶνας."

ocMA.OdeW7C21.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.greekname
ocMA.OdeW7C21.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
ocMA.OdeW7C21.incipit = "Ὁ ὢν καταβέβηκας, ἐπὶ τὸ…"
ocMA.OdeW7C21.text = "Ὁ ὢν καταβέβηκας, ἐπὶ τὸ σῶσαι, τὸ πάλαι πλανώμενον, ἀνθρώπων γένος Κύριε· διό σε οἱ Μάρτυρες, ἀεὶ καθικετεύουσι, τούτους οὓς μετέστησας ἐκ γῆς, ἐν γῇ πραέων, Σῶτερ ἀνάπαυσον."

ocMA.OdeW7C22.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
ocMA.OdeW7C22.incipit = "Νεκρώσει τὴν νέκρωσιν, ἀπετινάξω, ἐν…"
ocMA.OdeW7C22.text = "Νεκρώσει τὴν νέκρωσιν, ἀπετινάξω, ἐν νεκροῖς ἐλεύθερος, αὐτὸς μόνος γενόμενος, καὶ νῦν τῆς νεκρώσεως, τῆς ἁμαρτίας Δέσποτα, λύτρωσαι τοὺς δούλους σου, δεικνύς, καὶ κληρονόμους, τῆς Βασιλείας σου."

ocMA.OdeW7C23.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
ocMA.OdeW7C23.incipit = "Πολλή σου καὶ ἄφατος, ἡ…"
ocMA.OdeW7C23.text = "Πολλή σου καὶ ἄφατος, ἡ εὐσπλαγχνία, ἀμέτρητος ἄβυσσος, ἡ τῆς φιλανθρωπίας σου· πταισμάτων οὖν ἄφεσιν, τοῖς μεταστᾶσι Χριστὲ δίδου, καὶ τῇ χάριτι τῇ σῇ κεκαθαρμένους, αὐτοὺς ἀνάδειξον."

ocMA.OdeW7C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
ocMA.OdeW7C2T.incipit = "Λυχνία γεγένησαι, τῆς θείας δόξης…"
ocMA.OdeW7C2T.text = "Λυχνία γεγένησαι, τῆς θείας δόξης, ἀπαύγασμα φέρουσα, Παρθένε διὰ Πνεύματος, ἡμῖν φανερούμενον, καὶ τὴν τοῦ ᾅδου ἀχλύν, φέγγει τῆς Θεότητος αὐτοῦ, ἐξαφανίζον θεοχαρίτωτε."

ocMA.OdeW8C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.greekname
ocMA.OdeW8C1H.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.melody
ocMA.OdeW8C1H.incipit = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.incipit
ocMA.OdeW8C1H.text = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.text

ocMA.OdeW8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C11.incipit = "Ῥεῦσαν τὸ αἷμα ὑμῶν, καθηγίασε…"
ocMA.OdeW8C11.text = "Ῥεῦσαν τὸ αἷμα ὑμῶν, καθηγίασε πᾶσαν, Ἀθλοφόροι τὴν κτίσιν, καὶ ἐξήρανε σαφῶς, τὴν χύσιν τῆς ἀπάτης, καὶ τῶν πιστῶν τὰς ψυχάς, κατήρδευσε πλουσίως."

ocMA.OdeW8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C12.incipit = "Ὤφθη χορὸς Ἀσκητῶν, Ἱερέων τε…"
ocMA.OdeW8C12.text = "Ὤφθη χορὸς Ἀσκητῶν, Ἱερέων τε δῆμος, καὶ Γυναίων ἁγίων, Προφητῶν τε εὐκλεῶν, ὁμότιμος Ἀγγέλων, ἀγγελικῶς ἐπὶ γῆς, ἐν Πνεύματι βιώσας."

ocMA.OdeW8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C13.incipit = "Οὓς ἐξ ἡμῶν Ἰησοῦ, προσελάβου…"
ocMA.OdeW8C13.text = "Οὓς ἐξ ἡμῶν Ἰησοῦ, προσελάβου ἐν κόλποις, Ἀβραὰμ κατατάξας, μετὰ πάντων ἐκλεκτῶν, ἀνάπαυσον, παρέχων, ἁμαρτημάτων αὐτοῖς, ὡς πανοικτίρμων λύσιν."

ocMA.OdeW8C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C1T.incipit = "Θεοκυῆτορ ἁγνή, μετὰ πάντων Μαρτύρων…"
ocMA.OdeW8C1T.text = "Θεοκυῆτορ ἁγνή, μετὰ πάντων Μαρτύρων, Προφητῶν καὶ ὁσίων, καὶ ἁγίων Γυναικῶν, καὶ Ἱερομαρτύρων, κατοικτειρῆσαι ἡμᾶς, τὸν Σωτῆρα δυσώπει."

ocMA.OdeW8C21.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m2_gr_GR_cog.heHE.KaminosPote.greekname
ocMA.OdeW8C21.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
ocMA.OdeW8C21.incipit = "Ἔδειξας ἡμῖν, τοῦ δυσμενοῦς θανάτου…"
ocMA.OdeW8C21.text = "Ἔδειξας ἡμῖν, τοῦ δυσμενοῦς θανάτου, τὰς διεξόδους ὡς ἀθάνατος, τῇ θείᾳ δυνάμει σου, τὰς εἰσόδους δὲ ἐγνώρισας, τὰς τῆς ζωῆς ἀθάνατε, ἧς περ οἱ Μάρτυρές σου, νῦν ἐπαξίως ἐπέτυχον."

ocMA.OdeW8C22.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
ocMA.OdeW8C22.incipit = "Κάλλους νοητοῦ, τοῦ σοῦ κατατρυφῆσαι…"
ocMA.OdeW8C22.text = "Κάλλους νοητοῦ, τοῦ σοῦ κατατρυφῆσαι, τοὺς μεταστάντας καταξίωσον, τὸ αἶσχος τὸ δύσμορφον, ἐκκαθαίρων, ὡς φιλάνθρωπος, τῆς ἁμαρτίας Δέσποτα· μόνος γὰρ ἀνεδείχθης, τῆς ἁμαρτίας ἐλεύθερος."

ocMA.OdeW8C23.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
ocMA.OdeW8C23.incipit = "Ὤρθωσας ἡμᾶς, Χριστὲ τοὺς πεπτωκότας…"
ocMA.OdeW8C23.text = "Ὤρθωσας ἡμᾶς, Χριστὲ τοὺς πεπτωκότας, εἰς χοῦν θανάτου, τῷ θανάτῳ σου ζωὴν χαριζόμενος, καὶ τρυφὴν τὴν ἀτελεύτητον, καὶ χαρμονὴν ἀΐδιον, ἧς νῦν τοὺς μεταστάντας, ὡς ἐλεήμων ἀξίωσον."

ocMA.OdeW8C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
ocMA.OdeW8C2T.incipit = "Μέγα καὶ φρικτόν, ὑπάρχει Θεομῆτορ…"
ocMA.OdeW8C2T.text = "Μέγα καὶ φρικτόν, ὑπάρχει Θεομῆτορ, τῆς σῆς λοχείας τὸ μυστήριον· Θεὸν γὰρ ἐγέννησας, ὃν ὁ θάνατος οὐκ ἔστεξε, καὶ τάφος οὐ διέλυσεν· ὅθεν σε Παναγία, πάντα τὰ ἔθνη δοξάζομεν."

ocMA.OdeW9C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.greekname
ocMA.OdeW9C1H.melody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.melody
ocMA.OdeW9C1H.incipit = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.incipit
ocMA.OdeW9C1H.text = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.text

ocMA.OdeW9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.name
ocMA.OdeW9C11.incipit = "Ἰσχυροὶ κατὰ παθῶν, δυνατοὶ κατὰ…"
ocMA.OdeW9C11.text = "Ἰσχυροὶ κατὰ παθῶν, δυνατοὶ κατὰ ἐχθρῶν, φανέντες Ἀθλοφόροι, ἀπηνέγκατε νίκην, ἀθλήσαντες νομίμως, καὶ στεφθέντες ἐκ Θεοῦ."

ocMA.OdeW9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.name
ocMA.OdeW9C12.incipit = "Ὡς Θεοῦ Ἱερουργοί, καὶ Ποιμένος…"
ocMA.OdeW9C12.text = "Ὡς Θεοῦ Ἱερουργοί, καὶ Ποιμένος τοῦ καλοῦ, μιμηταὶ γεγονότες, ἐποιμάνατε αὐτοῦ, τὰ θρέμματα ὁσίως, Ἱεράρχαι εὐκλεεῖς."

ocMA.OdeW9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.name
ocMA.OdeW9C13.incipit = "Σὺν ὁσίοις Ἀσκηταῖς, καὶ Προφήταις…"
ocMA.OdeW9C13.text = "Σὺν ὁσίοις Ἀσκηταῖς, καὶ Προφήταις ἱεροῖς, τιμήσωμεν Γυναίων, ἀθλησάντων τὰ πλήθη, καὶ τῶν ἐν ἀσκήσει, καθελόντων τὸν ἐχθρόν."

ocMA.OdeW9C14.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.name
ocMA.OdeW9C14.incipit = "Ἡ πανένδοξος Χριστέ, τῶν Ὁσίων…"
ocMA.OdeW9C14.text = "Ἡ πανένδοξος Χριστέ, τῶν Ὁσίων σου πληθύς, ἀπαύστως δυσωπεῖ σε. Οὓς μετέστησας πίστει, μετόχους αἰωνίου, δεῖξον Κύριε ζωῆς."

ocMA.OdeW9C1T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.name
ocMA.OdeW9C1T.incipit = "Φιλοικτίρμονα Θεόν, ἡ κυήσασα σαρκί…"
ocMA.OdeW9C1T.text = "Φιλοικτίρμονα Θεόν, ἡ κυήσασα σαρκί, μετὰ πάντων Ἁγίων, καθικέτευε ἀεί, κινδύνων ἡμᾶς σῶσαι, Μητροπάρθενε ἁγνή."

ocMA.OdeW9C21.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.greekname
ocMA.OdeW9C21.melody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.name
ocMA.OdeW9C21.incipit = "Ἔχων ἐξουσίαν καὶ ζώντων, καὶ…"
ocMA.OdeW9C21.text = "Ἔχων ἐξουσίαν καὶ ζώντων, καὶ νεκρῶν ζωαρχικώτατε, τοῖς ἀπὸ γῆς πρὸς σὲ μεταφοιτήσασι, κληρουχίαν ἐν οὐρανοῖς, παράσχου καὶ λαμπρότητα, τὴν τῶν ἁγίων Δέσποτα, καὶ τῶν ἐνδόξων Ἀθλοφόρων σου."

ocMA.OdeW9C22.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.name
ocMA.OdeW9C22.incipit = "Λόγος ὢν ὁ πάλαι, τὸ…"
ocMA.OdeW9C22.text = "Λόγος ὢν ὁ πάλαι, τὸ εἶναί μοι διδοὺς ζωαρχικώτατε, καὶ τὸ εὖ εἶναι πάλιν χαριζόμενος, ἐν τοῖς κόλποις τοῖς ὀρεκτοῖς, Ἀβραὰμ τοῦ προπάτορος, τοὺς μεταστάντας δούλους σου, ὡς ἐλεήμων κατασκήνωσον."

ocMA.OdeW9C23.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.name
ocMA.OdeW9C23.incipit = "Ὅλος χρηματίζεις Σωτήρ μου, γλυκασμὸς…"
ocMA.OdeW9C23.text = "Ὅλος χρηματίζεις Σωτήρ μου, γλυκασμὸς φωτοειδέστατος, ὅλος ὑπάρχεις ἔφεσις ἀκόρεστος, τὸν χειμάῤῥουν τὸν τῆς τρυφῆς, καὶ ὕδωρ τῆς ἀφέσεως, τοὺς κοιμηθέντας πότισον, ἀκαταπαύστως σὲ δοξάζοντας."

ocMA.OdeW9C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.OdeW9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.name
ocMA.OdeW9C2T.incipit = "Σὲ τὴν Θεοτόκον ἀξίως, οἱ…"
ocMA.OdeW9C2T.text = "Σὲ τὴν Θεοτόκον ἀξίως, οἱ πιστοὶ νῦν μακαρίζομεν, τοῖς θεοπνεύστοις λόγοις σου ἑπόμενοι· σὺ γὰρ μόνη τοῖς ἐπὶ γῆς, Θεὸν ἐκυοφόρησας, τὸν τοῦ θανάτου λύσαντα, τὴν δυναστείαν Μητροπάρθενε."

ocMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = oc.m2.d3_gr_GR_cog.ocMA.Aposticha3.incipit
ocMA.Lauds1.text = oc.m2.d3_gr_GR_cog.ocMA.Aposticha3.text

ocMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = oc.m2.d4_gr_GR_cog.ocMA.Aposticha3.incipit
ocMA.Lauds2.text = oc.m2.d4_gr_GR_cog.ocMA.Aposticha3.text

ocMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = oc.m2.d5_gr_GR_cog.ocMA.Aposticha3.incipit
ocMA.Lauds3.text = oc.m2.d5_gr_GR_cog.ocMA.Aposticha3.text

ocMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "Οἴμοι οἷον ἀγῶνα…"
ocMA.Lauds4.text = "Οἴμοι οἷον ἀγῶνα ἔχει ἡ ψυχή, χωριζομένη ἐκ τοῦ σώματος! οἴμοι πόσα δακρύει τότε, καὶ οὐχ ὑπάρχει ὁ ἐλεῶν αὐτήν! πρὸς τοὺς Ἀγγέλους τὰ ὄμματα ῥέπουσα, ἄπρακτα καθικετεύει, πρὸς τοὺς ἀνθρώπους τὰς χεῖρας ἐκτείνουσα, οὐκ ἔχει τὸν βοηθοῦντα. Διὸ ἀγαπητοί μου ἀδελφοί, ἐννοήσαντες ἡμῶν τὸ βραχὺ τῆς ζωῆς, τοῖς μεταστᾶσι τὴν ἀνάπαυσιν, παρὰ Χριστοῦ αἰτησώμεθα, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

ocMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.LaudsTheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
ocMA.LaudsTheotokion.incipit = "Ὅλην τὴν ζωήν μου ἐν…"
ocMA.LaudsTheotokion.text = "Ὅλην τὴν ζωήν μου ἐν κακοῖς, καταδαπανήσας ὁ τάλας, νῦν κατελείφθην Ἁγνή, πάσης ὅλος ἔρημος, ἀγαθῆς πράξεως, προσεγγίζοντα βλέπων δέ, τὸν θάνατον, οἴμοι! τρέμω τὸ κριτήριον τοῦ σοῦ Υἱοῦ καὶ Θεοῦ· οὗ περ ἐξελοῦ με Παρθένε, καὶ πρὸ τῆς ἀνάγκης ἐκείνης, Δέσποινα ἐπίστρεψον, καὶ σῶσόν με."

ocMA.LaudsRubric1.text = oc.m1.d7_gr_GR_cog.ocMA.LaudsRubric1.text

ocMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
ocMA.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
ocMA.Aposticha1.incipit = "Ῥύμην τοῦ θανάτου καὶ φθοράν…"
ocMA.Aposticha1.text = "Ῥύμην τοῦ θανάτου καὶ φθοράν, σοῦ τῷ ζωηφόρῳ θανάτῳ, καθεῖλες Δέσποτα, πᾶσι δὲ ἐπήγασας, ζωὴν αἰώνιον, καὶ νεκροῖς ἐξανάστασιν, Σωτὴρ ἐδωρήσω· ὅθεν σου δεόμεθα, καὶ νῦν ἀνάπαυσον, πίστει τοὺς πρὸς σὲ μεταστάντας, καὶ τῆς ἀθανάτου σου δόξης, τούτους καταξίωσον, Φιλάνθρωπε."

ocMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Aposticha2.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
ocMA.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
ocMA.Aposticha2.incipit = "Ἵνα τοὺς ἀνθρώπους κοινωνούς, θείας…"
ocMA.Aposticha2.text = "Ἵνα τοὺς ἀνθρώπους κοινωνούς, θείας βασιλείας ἐργάσῃ, Σταυρὸν ὑπέμεινας, θάνατον ἑκούσιον, καταδεξάμενος· διὰ τοῦτο δεόμεθα, τῇ σῇ εὐσπλαγχνίᾳ, μετόχους ἀνάδειξον τῆς βασιλείας σου, πίστει τοὺς πρὸς σὲ μεταστάντας, καὶ τοῦ γλυκυτάτου σου κάλλους, τούτους καταξίωσον, Φιλάνθρωπε."

ocMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Aposticha3.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
ocMA.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
ocMA.Aposticha3.incipit = "Σῶσαι τὸ σὸν πλάσμα βουληθείς…"
ocMA.Aposticha3.text = "Σῶσαι τὸ σὸν πλάσμα βουληθείς, τῆς οἰκονομίας τὸ ὄντως, βαθὺ μυστήριον, χαίρων ἐξετέλεσας, ὡς ὑπεράγαθος, καὶ τιμῆς ἐξηγόρασας, τὸν σύμπαντα Κόσμον, Αἵματι τιμίῳ σου· διὸ δεόμεθα, πίστει τοὺς πρὸς σὲ μεταστάντας, καὶ τοῦ γλυκυτάτου σου κάλλους, τούτους καταξίωσον Φιλάνθρωπε."

ocMA.Aposticha4.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.Aposticha4.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
ocMA.Aposticha4.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
ocMA.Aposticha4.incipit = "Τρόμῳ, τῷ φρικτῷ καὶ φοβερῷ…"
ocMA.Aposticha4.text = "Τρόμῳ, τῷ φρικτῷ καὶ φοβερῷ, θρόνῳ σου Χριστὲ παρεστῶτες, οἱ ἀπʼ αἰῶνος νεκροί, ψῆφον ἀναμένουσι, τὴν σὴν δικαίαν Σωτήρ, καὶ τὴν θείαν ἐκδέχονται δικαιοκρισίαν, τότε φεῖσαι Δέσποτα, Σῶτερ τῶν δούλων σου, πίστει τῶν πρὸς σὲ μεταστάντων, καὶ τῆς ἀϊδίου τρυφῆς σου, καὶ μακαριότητος ἀξίωσον."

ocMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.AposTheotokion.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
ocMA.AposTheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
ocMA.AposTheotokion.incipit = "Δεῦτε τὴν Μητέρα τοῦ φωτός…"
ocMA.AposTheotokion.text = "Δεῦτε τὴν Μητέρα τοῦ φωτός, ὕμνοις ἀσιγήτοις βοῶντες, πάντες δοξάσωμεν· αὕτη γὰρ ἐκύησε τὴν σωτηρίαν ἡμῶν, καὶ τὸ χαῖρε προσάξωμεν, ὡς μόνῃ τεκούσῃ, πάντων ἀρχαιότατον, τὸν πρὸ αἰώνων Θεόν. Χαίροις ἡ τὴν Εὔαν τεκοῦσα, πάλιν ἀναπλάσαντα. Χαίροις, ἄχραντε Παρθένε ἀπειρόγαμε."

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m2.d2_gr_GR_cog.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m2.d2_gr_GR_cog.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode2
ocLI.Beatitudes1.melody = he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes1.incipit = oc.m2.d1_gr_GR_cog.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m2.d1_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode2
ocLI.Beatitudes2.melody = he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes2.incipit = "Τοῦ Χριστοῦ τὰ παθήματα, μιμησάμενοι…"
ocLI.Beatitudes2.text = "Τοῦ Χριστοῦ τὰ παθήματα, μιμησάμενοι Μάρτυρες, πάθη ποικίλα βροτῶν, ἀεὶ θεραπεύετε."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode2
ocLI.Beatitudes3.melody = he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes3.incipit = "Σὺν Προφήταις Ἀπόστολοι, σὺν Ὁσίοις…"
ocLI.Beatitudes3.text = "Σὺν Προφήταις Ἀπόστολοι, σὺν Ὁσίοις Διδάσκαλοι, τῷ πάντων Δημιουργῷ, καλῶς εὐηρέστησαν."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode2
ocLI.Beatitudes4.melody = he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes4.incipit = "Μετὰ πάντων ἀνάπαυσον, τῶν Ἁγίων…"
ocLI.Beatitudes4.text = "Μετὰ πάντων ἀνάπαυσον, τῶν Ἁγίων σου Κύριε, οὓς προσελάβου πιστούς, δεόμεθα δούλους σου."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode2
ocLI.BeatitudesTr.melody = he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesTr.incipit = "Ὦ Τριὰς ὁμοούσιε, τοὺς ὑμνοῦντάς…"
ocLI.BeatitudesTr.text = "Ὦ Τριὰς ὁμοούσιε, τοὺς ὑμνοῦντάς σε οἴκτειρον, ἐκ τῶν σκανδάλων ἐχθροῦ, πάντας λυτρουμένη ἀεί."

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode2
ocLI.BeatitudesT.melody = he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesT.incipit = "Τὰς δεήσεις τῶν δούλων σου…"
ocLI.BeatitudesT.text = "Τὰς δεήσεις τῶν δούλων σου, μὴ παρίδῃς Πανάμωμε, σῴζουσα ἡμᾶς ἐκ πολλῶν πταισμάτων καὶ θλίψεων."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_gr_GR_cog.media.key

ocBK.end.title = "ΤΕΛΟΣ ΤΟΥ ΔΕΥΤΕΡΟΥ ΗΧΟΥ"
ocBK.end.verse1.text = "Κἂν δευτέραν εἴληφας ἐν τάξει θέσιν,"
ocBK.end.verse2.text = "Ἀλλʼ ἡδονὴ πρώτη σοὶ τῷ μελιρρύτῳ."
ocBK.end.verse3.text = "Τὸ σὸν μελιχρόν, καὶ γλυκύτατον μέλος,"
ocBK.end.verse4.text = "Ὀστᾶ πιαίνει, καρδίας τʼ ἐνηδύνει."
ocBK.end.verse5.text = "Σειρῆνες ᾖδον δευτέρου πάντως μέλη,"
ocBK.end.verse6.text = "Οὕτω πράως σοι ρεῖ μελισταγὲς μέλος."

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode2
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m2.d2_gr_GR_cog.ocVE.Aposticha3.incipit
octrVE.Stichera1.text = oc.m2.d2_gr_GR_cog.ocVE.Aposticha3.text

octrVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode2
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m2.d3_gr_GR_cog.ocVE.Aposticha3.incipit
octrVE.Stichera2.text = oc.m2.d3_gr_GR_cog.ocVE.Aposticha3.text

octrVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode2
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m2.d4_gr_GR_cog.ocVE.Aposticha3.incipit
octrVE.Stichera3.text = oc.m2.d4_gr_GR_cog.ocVE.Aposticha3.text

octrVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode2
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m2.d5_gr_GR_cog.ocVE.Aposticha3.incipit
octrVE.Stichera4.text = oc.m2.d5_gr_GR_cog.ocVE.Aposticha3.text

octrVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
octrVE.SticGlory.melody = ""
octrVE.SticGlory.incipit = oc.m2.d7_gr_GR_cog.ocMA.Lauds4.incipit
octrVE.SticGlory.text = oc.m2.d7_gr_GR_cog.ocMA.Lauds4.text

octrVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
octrVE.SticBoth.melody = ""
octrVE.SticBoth.incipit = oc.m2.d7_gr_GR_cog.ocVE.SticTheotokion.incipit
octrVE.SticBoth.text = oc.m2.d7_gr_GR_cog.ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m2.d7_gr_GR_cog.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m2.d7_gr_GR_cog.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m2.d7_gr_GR_cog.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m2.d7_gr_GR_cog.ocMA.Kathisma12.text

octrMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.Kathisma13.melody = ""
octrMA.Kathisma13.incipit = oc.m2.d7_gr_GR_cog.ocMA.Kathisma13.incipit
octrMA.Kathisma13.text = oc.m2.d7_gr_GR_cog.ocMA.Kathisma13.text

octrMA.Kathisma14.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.Kathisma14.melody = ""
octrMA.Kathisma14.incipit = "Ἡ μνήμη τῶν κεκοιμημένων Κύριε…"
octrMA.Kathisma14.text = "Ἡ μνήμη τῶν κεκοιμημένων Κύριε, εἰς μνείαν τῶν προσδοκωμένων ἄγει με, καὶ καθορῶν μου τὴν καταδίκην, προσφέρω τὴν ἐκ βασάνων φωνήν· Ἐλεῆμον ἐλέησόν με."

octrMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m2.d7_gr_GR_cog.ocMA.Kathisma24.incipit
octrMA.Kathisma1T.text = oc.m2.d7_gr_GR_cog.ocMA.Kathisma24.text

octrMA.Photogogic.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.Photogogic.incipit = oc.m2.d2_gr_GR_cog.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m2.d2_gr_GR_cog.octrMA.Photagogic.text

octrMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.Lauds1.melody = ""
octrMA.Lauds1.incipit = oc.m2.d2_gr_GR_cog.ocMA.Aposticha3.incipit
octrMA.Lauds1.text = oc.m2.d2_gr_GR_cog.ocMA.Aposticha3.text

octrMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.Lauds2.melody = ""
octrMA.Lauds2.incipit = oc.m2.d7_gr_GR_cog.ocMA.Lauds1.incipit
octrMA.Lauds2.text = oc.m2.d7_gr_GR_cog.ocMA.Lauds1.text

octrMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.Lauds3.melody = ""
octrMA.Lauds3.incipit = oc.m2.d7_gr_GR_cog.ocMA.Lauds2.incipit
octrMA.Lauds3.text = oc.m2.d7_gr_GR_cog.ocMA.Lauds2.text

octrMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.Lauds4.melody = ""
octrMA.Lauds4.incipit = oc.m2.d7_gr_GR_cog.ocMA.Lauds3.incipit
octrMA.Lauds4.text = oc.m2.d7_gr_GR_cog.ocMA.Lauds3.text

octrMA.LaudsGlory.poet = poets_gr_GR_cog.po.IoannouTouDamaskinou
octrMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.LaudsGlory.melody = ""
octrMA.LaudsGlory.incipit = "Ἐκ γῆς πλαστουργήσας με…"
octrMA.LaudsGlory.text = "Ἐκ γῆς πλαστουργήσας με, εἰς γῆν πάλιν πορεύεσθαι, τῇ παραβάσει με κατέκρινας· ἔστησας ἡμέραν ἐτάσεως, ἐν ᾗ τὰ κρυπτὰ τῆς ἑκάστου πράξεως, φανερὰ παρίστανται ἐνώπιόν σου· τότε φεῖσαί μου Ἀναμάρτητε, καὶ τῶν ἐσφαλμένων μοι συγχώρησιν διδούς, τῆς Βασιλείας σου μὴ χωρίσῃς με."

octrMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.LaudsTheotokion.melody = ""
octrMA.LaudsTheotokion.incipit = oc.m2.d3_gr_GR_cog.ocMA.AposTheotokion.incipit
octrMA.LaudsTheotokion.text = oc.m2.d3_gr_GR_cog.ocMA.AposTheotokion.text

octrMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
octrMA.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
octrMA.Aposticha1.incipit = oc.m2.d7_gr_GR_cog.ocMA.Aposticha1.incipit
octrMA.Aposticha1.text = oc.m2.d7_gr_GR_cog.ocMA.Aposticha1.text

octrMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
octrMA.Aposticha2.incipit = oc.m2.d7_gr_GR_cog.ocMA.Aposticha2.incipit
octrMA.Aposticha2.text = oc.m2.d7_gr_GR_cog.ocMA.Aposticha2.text

octrMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
octrMA.Aposticha3.incipit = oc.m2.d7_gr_GR_cog.ocMA.Aposticha3.incipit
octrMA.Aposticha3.text = oc.m2.d7_gr_GR_cog.ocMA.Aposticha3.text

octrMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.AposGlory.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
octrMA.AposGlory.incipit = oc.m2.d7_gr_GR_cog.ocMA.Aposticha4.incipit
octrMA.AposGlory.text = oc.m2.d7_gr_GR_cog.ocMA.Aposticha4.text

octrMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
octrMA.AposTheotokion.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
octrMA.AposTheotokion.incipit = "Εὔας τῆς προμήτορος Ἁγνή…"
octrMA.AposTheotokion.text = "Εὔας τῆς προμήτορος Ἁγνή, σὺ τὴν ὀφειλὴν συλλαβοῦσα, Θεὸν ἀπῄτησας, τὸν τὴν ἀφθαρσίαν τε, καὶ τὴν ἀνάστασιν, τοῖς πιστοῖς χαριζόμενον, καὶ τῇ ἀθανάτῳ, δόξῃ στεφανώσαντα, τοὺς σὲ δοξάζοντας· ὃν νῦν δυσωποῦσα μὴ παύσῃ, τούτους ἐν φωτὶ κατατάξαι, τῆς αὐτοῦ λαμπρότητος Θεόνυμφε."

