A_Resource_Whose_Name = me.m12.d30_gr_GR_cog

meDA.date = "Τῌ Λʹ ΔΕΚΕΜΒΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῆς Ἁγίας Μάρτυρος Ἀνυσίας· καὶ Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Μελάνης τῆς Ῥωμαίας." //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = "Τῆς Ἁγ. Ἀνυσίας."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "Τῆς Ἁγ. Μελάνης."
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῆς Ἁγίας Μάρτυρος Ἀνυσίας," //for use in petitions and dismissal
meDA.insert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 30ῆς Δεκεμβρίου,"
meDA.pdfdatebefore = "τῆς 29ης Δεκεμβρίου"
meDA.pdfheaderdate = "τῆς 30ῆς Δεκεμβρίου"
meDA.fordate = "διὰ τὴν 30ὴν Δεκεμβρίου"
meLE.commemoration1 = "Μνήμη τῆς Ἁγίας Μάρτυρος Ἀνυσίας."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_gr_GR_cog.dis00.christmas
meDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.christmas.incipit

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Παρθενίας λαμπρότησι…"
meVE.Stichera01.text = "Παρθενίας λαμπρότησι, φαιδρυνθεῖσα πανεύφημε, μαρτυρίου ἤστραψας ἀγωνίσμασι· μὴ προσκυνῆσαι ἡλίῳ γάρ, πεισθεῖσα τὴν ἄδικον, καθυπέμεινας σφαγήν, φοινιχθεῖσα τοῖς αἵμασι· καὶ παρέστηκας, τῷ Ἡλίῳ τῆς δόξης στεφηφόρος, ταῖς ἐκεῖθεν λαμπομέναις, αὐγαζομένη φαιδρότησιν."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Τὸν ἐγκάρδιον ἔρωτα…"
meVE.Stichera02.text = "Τὸν ἐγκάρδιον ἔρωτα, ὑποφαίνουσα δάκρυσι, κατανύξει ἔνδοξε γῆν κατέβρεχες, καὶ ταῖς θριξὶν ἐναπέσμηχες, Χριστοῦ ὑποπόδιον, ἐννοοῦσα καὶ αὐτόν, ὡς παρόντα προβλέπουσα, ὃν ἐπόθησας· καὶ ἰχνῶν ἁπτομένη διανοίᾳ, θεωρίαις θειοτάταις, τὴν σὴν ψυχὴν κατελάμπρυνας."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Καὶ τὸν πλοῦτον…"
meVE.Stichera03.text = "Καὶ τὸν πλοῦτον σκορπίσασα, καὶ πτωχοῖς ἐπαρκέσασα, ἐνυμφεύθης ἄφθορος τῷ Ποιήσαντι· καὶ ὥσπερ προῖκα προσήγαγες, αὐτῷ παναοίδιμε, τῶν αἱμάτων τοὺς κρουνούς, καὶ τοῦ πάθους τὴν μίμησιν, οὗ ὑπέμεινεν, Ἀνυσία ὁ μόνος εἰς νυμφῶνα, κατοικίσας σε τὸν θεῖον, ὡς Ἀθληφόρον καὶ Μάρτυρα."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera04.incipit = "Ἡ ταῖς Ἀγγέλων…"
meVE.Stichera04.text = "Ἡ ταῖς Ἀγγέλων χορείαις συναφθεῖσα, ὅτε σε ὁ ἔνθεος ἔρως ἀνέφλεξε, καὶ ὑπερίπτασθαι ἔπεισε τῶν ὁρωμένων, διʼ ἀπαθείας καὶ καθαρότητος, τότε σου τὸν σύνευνον, λόγοις ἐζώγρησας, θεοπειθέσι τὴν ἄστατον, ἀποβαλέσθαι, τύρβην τοῦ βίου τὴν διαῤῥέουσαν· ὅθεν σὺν τούτῳ τὴν αἰώνιον, εὗρες ζωὴν καὶ ἀπόλαυσιν, δυσωποῦσα Μελάνη, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera05.incipit = "Ἡ τῶν Ἀγγέλων…"
meVE.Stichera05.text = "Ἡ τῶν Ἀγγέλων ποθήσασα τὸν βίον, ὅτε τὴν ἐνήδονον τρυφὴν διέπτυσας, τῇ ἐγκρατείᾳ σχολάζουσα, καὶ ἀγρυπνίᾳ, καὶ χαμευνίᾳ, καὶ ταπεινότητι· τότε καθαρώτατον σκεῦος γεγένησαι, Πνεύματος θείου χαρίσμασι, περιφανέσι, κεκοσμημένη πρὸ τούτου πάνσοφε· ὅθεν πρὸς ζῆλόν σου τὸν ἔνθεον, ἐφειλκύσω λαοὺς καὶ προσήγαγες, τῷ Δεσπότῃ Μελάνη, καὶ Σωτῆρι τῶν ψυχῶν ἡμῶν."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
meVE.Stichera06.incipit = "Ἡ καλλοναῖς ἀρετῶν…"
meVE.Stichera06.text = "Ἡ καλλοναῖς ἀρετῶν ὡραϊσμένη, ὅτε τὸν σωτήριον λόγον ἐπλήρωσας, καὶ διανείμασα δέδωκας, τὰς μυριάδας, τοῦ σοῦ χρυσίου πτωχοῖς καὶ πένησι· τότε τὸν οὐράνιον ὄλβον ἀπείληφας, δικαιοσύνην πλουτήσασα, καὶ ἀφθαρσίαν, καὶ ἀπολύτρωσιν πανσεβάσμιε· ὅθεν τιμῶμεν σοῦ τὴν κοίμησιν, καὶ ἐκτενῶς δυσωποῦμέν σε, ἱκετεῦσαι τὸν Κτίστην, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.SticGlory.poet = poets_gr_GR_cog.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Εὐφραινέσθωσαν οἱ οὐρανοί…"
meVE.SticGlory.text = "Εὐφραινέσθωσαν οἱ οὐρανοί, καὶ ἀγαλλιάσθω ἡ γῆ· σήμερον γὰρ ἀληθῶς, μία ποίμνη γέγονεν Ἀγγέλων καὶ ἀνθρώπων. Ὢ τοῦ θαύματος! ὁ ἀόρατος ὁρᾶται, ὁ ἀχώρητος χωρεῖται, ὁ ἄναρχος ἄρχεται, ὁ Υἱὸς τοῦ Θεοῦ, Υἱὸς ἀνθρώπου γίνεται· καὶ Παρθένος ἀπείρανδρος, Μήτηρ ὁρᾶται Θεοῦ, καὶ ἡ Μήτηρ μετὰ κύησιν, Παρθένος εὑρίσκεται· ὁ σαρκωθεὶς Λόγος τοῦ Πατρός, ἐν φάτνῃ ἀνακέκλιται, καὶ Ποιμένες κήρυκες, κοινωνοὶ τοῦ μυστηρίου γίνονται. Μάγοι ἐξ ἀνατολῶν τὰ δῶρα προσεκόμιζον, ὑπὸ ἀστέρος ὁδηγούμενοι, καὶ τὸν τεχθέντα Σωτῆρα προσεκύνησαν. Μεθʼ ὧν καὶ ἡμεῖς φιλέορτοι, τοὺς τῆς καρδίας θησαυροὺς προθύμως ἀνοίξαντες, προσάξωμεν αὐτῷ πράξεις ἀγαθάς, πίστιν, ἐλπίδα καὶ ἀγάπην, ὡς χρυσὸν καὶ λίβανον καὶ σμύρναν, τῶν Ἀσωμάτων τὴν φωνὴν βοῶντες αὐτῷ· Δόξα ἐν ὑψίστοις Θεῷ, καὶ ἐπὶ γῆς εἰρήνη, ἐν ἀνθρώποις εὐδοκία, τῷ ἐλθόντι σῶσαι ἐκ φθορᾶς τὸ γένος ἡμῶν."

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Μάγοι ἀνατολῶν βασιλεῖς…"
meVE.Aposticha1.text = "Μάγοι ἀνατολῶν βασιλεῖς, τῷ ἐκ Παρθένου Βασιλίδος ἐκλάμψαντι, ἁπάντων Θεῷ καὶ Κτίστῃ, καὶ Βασιλεῖ ἀληθεῖ, δῶρα προσκυνοῦντες προσεκόμισαν· πρὸς οὓς ἡ Πανάμωμος, ἐκπλαγεῖσα ἐφθέγγετο· Εἴπατε δή μοι, οἱ τὸ πῦρ καὶ τὸν ἥλιον, σεβαζόμενοι, καὶ ἐν σκότει βαδίζοντες· πῶς τὸν ὑπὲρ κατάληψιν, φωτίζοντα σύμπαντα, ἔγνωτε σάρκα λαβόντα, καὶ ἐν σπηλαίῳ τικτόμενον, ἐν γῇ καὶ διʼ οἶκτον, παρεχόμενον τῷ κόσμῳ, τὸ μέγα ἔλεος;"

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "Λόγοις ἀκολουθοῦντες…"
meVE.Aposticha2.text = "Λόγοις ἀκολουθοῦντες ἡμεῖς, τοῦ Βαλαὰμ πρὸς τὴν Ἁγνὴν ἀπεκρίθησαν, οἱ Μάγοι παρετηροῦμεν, ἀνατολὴν καθαροῦ, καὶ λαμπροῦ Ἀστέρος, προσγενήσεσθαι· καὶ δὴ θεασάμενοι, ἀσυνήθη φαινόμενον, τοῦτον ἀρτίως, ὑπʼ αὐτοῦ ὁδηγούμενοι, οὐκ ὠκνήσαμεν, τὴν πορείαν ποιήσασθαι. Τίς οὖν ὁ ταῖς ἀγκάλαις σου, ὡς βρέφος κρατούμενος; πῶς μυστηρίῳ τοιούτῳ, καθυπουργῆσαι ἠξίωσαι, σεμνὴ Παναγία; διʼ οὗ εὕρατο ὁ κόσμος, τὸ μέγα ἔλεος."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "Λέξω πυνθανομένοις…"
meVE.Aposticha3.text = "Λέξω πυνθανομένοις ὑμῖν, τὰ ὑπὲρ λόγον καὶ διάνοιαν ἅπασαν, ἡ Κόρη φησὶ τοῖς Μάγοις· βλέπω γὰρ νεύσει ὑμᾶς, ἀφικέσθαι ὧδε τοῦ Παιδίου μου. Καινὰ καὶ παράδοξα, ὡς ὁρᾶτε, τὰ πράγματα· ὁ γὰρ ἀχρόνως, τῷ Πατρὶ συννοούμενος, τὴν πτωχείαν μου, ἑκουσίως ἐφόρεσεν· ὅπως καταπλουτήσειε, τοὺς γνώμῃ πτωχεύσαντας, καὶ Παραδείσου τὴν θείαν, διαγωγὴν ἀπολέσαντας. Αὐτός ἐστιν οὗτος, ὁ δωρούμενος τῷ κόσμῳ, τὸ μέγα ἔλεος."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.AposGlory.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.AposGlory.incipit = me.m12.d28_gr_GR_cog.meVE.Stichera02.incipit
meVE.AposGlory.text = me.m12.d28_gr_GR_cog.meVE.Stichera02.text

meVE.AposBoth.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.AposBoth.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.AposBoth.incipit = me.m12.d28_gr_GR_cog.meVE.Stichera01.incipit
meVE.AposBoth.text = me.m12.d28_gr_GR_cog.meVE.Stichera01.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "Ὁσίως ἀνύσασα…"
meVE.Apolytikion1ger.text = "Ὁσίως ἀνύσασα, τῶν ἀρετῶν τὴν ὁδόν, τῷ Λόγῳ νενύμφευσαι, ὧ Ἀνυσία σεμνή, καὶ χαίρουσα ἤθλησας· αἴγλῃ δὲ ἀπαθείας, λαμπρυνθεῖσα Μελάνη, ἤστραψας ἐν τῷ κόσμῳ, ἀρετῶν λαμπηδόνας· καὶ νῦν ἡμῖν ἱλεοῦσθε, Χριστὸν τὸν Κύριον."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meMA.Kathisma11.incipit = me.m12.d25_gr_GR_cog.meMA.Kathisma31.incipit
meMA.Kathisma11.text = me.m12.d25_gr_GR_cog.meMA.Kathisma31.text

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = me.m12.d25_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m12.d25_gr_GR_cog.meMA.Kathisma21.text

meMA.C1.acrostic.title = "Ὁ Κανὼν τῆς Ἁγίας Ἀνυσίας."
meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonMartyrW
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintW.text

meMA.C2.acrostic.title = "Κανὼν τῆς Ἁγίας Μελάνης."
meMA.C2.poet = poets_gr_GR_cog.po.Theofanous
meMA.C2.title = titles_gr_GR_cog.ti.CanonDevoutW
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_DevoutWoman.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "Ὑμνοῦντι τὴν φωτοφόρον μνήμην σου…"
meMA.Ode1C11.text = "Ὑμνοῦντι τὴν φωτοφόρον μνήμην σου, φῶς μοι κατάπεμψον, ὡς τῷ Πατρὶ τῶν φώτων ἐν χαρᾷ, παρεστῶσα Πανεύφημε, τὴν τῶν παθῶν μου θύελλαν, σαῖς προσευχαῖς ἀποδιώκουσα."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "Ἀσκήσει τὴν ψυχὴν νεώσασα, θεόφρον…"
meMA.Ode1C12.text = "Ἀσκήσει τὴν ψυχὴν νεώσασα, θεόφρον ἄρουραν, τοῦ μαρτυρίου στάχυν γεωργεῖς, γεωργῷ συντηρούμενον, τῷ τὴν ἰσχύν σοι πνεύσαντι, Παρθενομάρτυς ἀξιάγαστε."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "Χειρί σου πλουσιωτάτῃ νείμασα, πλοῦτον…"
meMA.Ode1C13.text = "Χειρί σου πλουσιωτάτῃ νείμασα, πλοῦτον ἐπίκηρον, πλουτοποιὸν ἐκέρδησας ζωήν, μηδαμῶς διαῤῥέουσαν, καὶ θησαυρὸν ἀκήρατον, Μάρτυς καὶ δόξαν ἐπουράνιον."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "Ἐκ σοῦ τῆς Ὑπεραγίας σήμερον…"
meMA.Ode1C1T.text = "Ἐκ σοῦ τῆς Ὑπεραγίας σήμερον, ὁ τοῦ παντὸς Ποιητής, σωματικῶς γεννᾶται καθʼ ἡμᾶς, καὶ σπαργάνοις εἱλίσσεται, ὁ σπαργανώσας θάλασσαν, ὁμίχλῃ Μῆτερ ἀειπάρθενε."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C21.incipit = "Παθῶν ἀμαυρότητι, μελανωθέντα με πάντοθεν…"
meMA.Ode1C21.text = "Παθῶν ἀμαυρότητι, μελανωθέντα με πάντοθεν, λαμπρύνας καθάρισον, ταῖς φωτοβόλοις εὐχαῖς, τῆς Ὁσίας σου, φιλάνθρωπε Μελάνης, καὶ ταύτην γεραίροντι, λόγον μοι ἔμπνευσον."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C22.incipit = "Θερμῶς ἠκολούθησας, τῷ διὰ σὲ…"
meMA.Ode1C22.text = "Θερμῶς ἠκολούθησας, τῷ διὰ σὲ τὸν ἑκούσιον, Σταυρὸν ὑπομείναντι, ἐπʼ ὤμων φέρουσα, Παμμακάριστε, προθύμως τὸν σταυρόν σου, καὶ τούτου ἐφύλαξας, τὰ δικαιώματα."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C23.incipit = "Γονέων προσπάθειαν, καὶ τῆς σαρκὸς…"
meMA.Ode1C23.text = "Γονέων προσπάθειαν, καὶ τῆς σαρκὸς ἡδυπάθειαν, τελείως ἐξέκλινας, μόνον ποθήσασα, τὸ ἐράσμιον, Χριστοῦ θεόφρον κάλλος, οὗ πάντα ἐφίεται, λόγου μετέχοντα."

meMA.Ode1C24.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C24.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C24.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C24.incipit = "Κλοιὸν ἀποῤῥίψασα, τῆς σαρκικῆς συμβιώσεως…"
meMA.Ode1C24.text = "Κλοιὸν ἀποῤῥίψασα, τῆς σαρκικῆς συμβιώσεως, τὸν σύζυγον ἔπεισας, σὺν σοὶ τὸν θεῖον ζυγόν, ἐπαυχένιον, καὶ φέρειν καὶ βαδίζειν, ὁδὸν τὴν εἰσάγουσαν, εἰς τὰς ἀΰλους μονάς."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.name
meMA.Ode1C2T.incipit = "Πτωχεύει ὁ πλούσιος, ἐμὲ πλουτίζων…"
meMA.Ode1C2T.text = "Πτωχεύει ὁ πλούσιος, ἐμὲ πλουτίζων θεότητι, κακῶς τὸν πτωχεύσαντα, τῇ ἀκρασίᾳ μου, καὶ ὁ ἄναρχος, ἀρχὴν ἰδοὺ λαμβάνει, ἐκ Κόρης τικτόμενος, νῦν τῆς θεόπαιδος."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "Τοῦ κάλλους σου τῆς ψυχῆς…"
meMA.Ode3C11.text = "Τοῦ κάλλους σου τῆς ψυχῆς, ὁ Ποιητής σου ἐρασθεὶς νύμφην τε, ὄντως καλὴν καὶ ἄμωμον, Μάρτυς ἑαυτῷ συνηγάγετο."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "Τοῦ πάθους τοῦ ἀπαθοῦς, τοῦ…"
meMA.Ode3C12.text = "Τοῦ πάθους τοῦ ἀπαθοῦς, τοῦ νεκρωθέντος διʼ ἡμᾶς νέκρωσιν, Μάρτυς σεμνὴ στέργουσα, τὸν μαρτυρικὸν θνῄσκεις θάνατον."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "Ὡς θῦμα πνευματικόν, ὡς ἱερεῖον…"
meMA.Ode3C13.text = "Ὡς θῦμα πνευματικόν, ὡς ἱερεῖον καθαρὸν τέλειον, σοὶ τῷ Θεῷ προσήνεκται, ἡ τὸν σὸν Σταυρὸν ἀγαπήσασα."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "Χωρίον χωρητικόν, τοῦ ἀχωρήτου Πλαστουργοῦ…"
meMA.Ode3C1T.text = "Χωρίον χωρητικόν, τοῦ ἀχωρήτου Πλαστουργοῦ πέφηνας, τοῦτον σαρκὶ χωρήσασα, Κεχαριτωμένη Πανάμωμε."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.greekname
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C21.incipit = "Τῆς πρὸς τὰ κάτω, ἀποστᾶσα…"
meMA.Ode3C21.text = "Τῆς πρὸς τὰ κάτω, ἀποστᾶσα ῥοπῆς ὅλην δέδωκας, τὴν ῥοπὴν πανευσεβῶς, τῆς προαιρέσεως Ἔνδοξε, μόνα πρὸς τὰ μένοντα καὶ αἰωνίζοντα."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C22.incipit = "Καὶ φθεγγομένη, καὶ σιγῶσα ἐδείχθης…"
meMA.Ode3C22.text = "Καὶ φθεγγομένη, καὶ σιγῶσα ἐδείχθης παραίνεσις, ἀστηρίκτων στηριγμός, μοναζουσῶν ὑποτύπωσις, Μελάνη πανένδοξε· ὅθεν ὑμνοῦμέν σε."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C23.incipit = "Τῆ συντονίᾳ, τῶν εὐχῶν τὰς…"
meMA.Ode3C23.text = "Τῆ συντονίᾳ, τῶν εὐχῶν τὰς αἰσθήσεις ἐῤῥύθμισας, ταῖς τοῦ Πνεύματος αὐγαῖς· φωτοειδὴς ὅθεν γέγονας, ἐν σώματι ἄϋλον, βίον ζηλώσασα."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C2T.incipit = "Ὁ περιβάλλων, οὐρανοὺς ἐν νεφέλαις…"
meMA.Ode3C2T.text = "Ὁ περιβάλλων, οὐρανοὺς ἐν νεφέλαις βουλήματι, σπαργανοῦται βουληθείς, χειρὶ Παρθένου ὡς νήπιον, χειρὸς ἀφαρπάζων με, τοῦ πολεμήτορος."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.greekname
meMA.Ode3H.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.melody
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.heHE.OukEnSofia.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.heHE.OukEnSofia.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "Κατὰ παθῶν τῶν τῆς σαρκὸς…"
meMA.Ode3Kathisma1.text = "Κατὰ παθῶν τῶν τῆς σαρκὸς βασιλεύσασα, διὰ παθῶν ζωοποιῶν ἐβασίλευσας, ἐκ τοῦ οἰκείου αἵματος φοινίξασα σεμνή, χλαῖναν ἀδιάφθορον, εὐσεβῶς Ἀνυσία· ὅθεν τοῦ Παντάνακτος, Νύμφη ἄμωμος ὤφθης, ἀλλʼ ἐκ κινδύνων λύτρωσαι ἡμᾶς, τοὺς ἐκτελοῦντας ἐν πίστει τὴν μνήμην σου."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3Kathisma2.incipit = "Τὰ θεῖα προστάγματα, ἐπιτελοῦσα σεμνή…"
meMA.Ode3Kathisma2.text = "Τὰ θεῖα προστάγματα, ἐπιτελοῦσα σεμνή, ἐσκόρπισας ἔδωκας, τὰς μυριάδας τοῦ σοῦ, χρυσίου τοῖς πένησιν, ἄρασα δὲ ἐπʼ ὤμων, τὸν σταυρόν σου Μελάνη, ἅμα τῷ σῷ συζύγῳ, ἠκολούθησας πίστει, Χριστῷ τῷ σταυρωθέντι σαρκί, καὶ μόνῳ Θεῷ ἡμῶν."

meMA.Ode3Kathisma3.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meMA.Ode3Kathisma3.incipit = me.m12.d25_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Ode3Kathisma3.text = me.m12.d25_gr_GR_cog.meMA.Kathisma11.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "Ζωηφόροις σου τοῖς ἴχνεσιν ἑπομένη…"
meMA.Ode4C11.text = "Ζωηφόροις σου τοῖς ἴχνεσιν ἑπομένη, λόγχη πλευρὰν τιτρώσκεται, καὶ τὴν στρεφομένην, ἀβλαβῶς παρέρχεται, ῥομφαίαν ἡ δούλη σου, Δέσποτα Χριστὲ ἀνυμνοῦσά σε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "Μαρτυρίου διαλάμπουσα λαμπηδόσι, καὶ ἀφθαρσίας…"
meMA.Ode4C12.text = "Μαρτυρίου διαλάμπουσα λαμπηδόσι, καὶ ἀφθαρσίας στέφανον ἀναδησαμένη, χαίρουσα παρίστασαι, Χριστῷ τῷ Νυμφίῳ σου, Μάρτυς Ἀνυσία πανεύφημε."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "Τὸν πτερνίσαντα ἀπάτῃ τὴν πρώτην…"
meMA.Ode4C13.text = "Τὸν πτερνίσαντα ἀπάτῃ τὴν πρώτην Εὔαν, μαρτυρικαῖς ἐνστάσεσι, τρέψασα καθεῖλες, δείξασα ἀνίσχυρον, καὶ χαίρουσα ἔκραζες· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "Ὁ τὰς ἀΰλους οὐσίας δημιουργήσας…"
meMA.Ode4C1T.text = "Ὁ τὰς ἀΰλους οὐσίας δημιουργήσας, σωματικῶς ὡς ἄνθρωπος, ἐκ σοῦ Θεομῆτορ, σήμερον γεγέννηται. αὐτῷ μελῳδήσωμεν· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C21.incipit = "Ἐγκρατείᾳ τὰς ὀρέξεις, τῆς σαρκὸς…"
meMA.Ode4C21.text = "Ἐγκρατείᾳ τὰς ὀρέξεις, τῆς σαρκὸς θανατώσασα, τὴν ζωὴν τῶν ὅλων, ἔσχες ἐνοικοῦσαν σοι Πάνσεμνε, πρὸς ἣν ἐκ γῆς μεταστᾶσα, κατεσκήνωσας, βασιλείας τοῖς ἐν οὐρανῷ ἀπολαύουσα."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C22.incipit = "Τὰς πολλάς σου μυριάδας, τοῦ…"
meMA.Ode4C22.text = "Τὰς πολλάς σου μυριάδας, τοῦ χρυσίου διένειμας, πενομένοις ὄντως, ταύτας θησαυροῖς δὲ ἀπέθηκας, παλαιουμένοις μηδέπω, εἰς αἰῶνα δέ, συντηροῦσί σοι τὴν διαρκῆ μονιμότητα."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C23.incipit = "Συμπαθείας σου ὁ πλοῦτος, ποταμὸς…"
meMA.Ode4C23.text = "Συμπαθείας σου ὁ πλοῦτος, ποταμὸς ὥσπερ γέγονε, καταρδεύων πᾶσαν, πένητος Ἀοίδιμε ἔνδειαν, ῥύπον ἐκπλύνων πτωχείας, ὄλβον ἄσυλον, προξενῶν σοι, τὸν ἐν οὐρανοῖς μὴ κενούμενον."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C2T.incipit = "Ταῖς ὁρμαῖς καθυποκύψας, τῶν παθῶν…"
meMA.Ode4C2T.text = "Ταῖς ὁρμαῖς καθυποκύψας, τῶν παθῶν ὥσπερ ἄλογος, λογικὸς ὑπάρχων, παρασυνεβλήθην τοῖς κτήνεσιν, ἀλλʼ ἡ τὸν Λόγον τεκοῦσα τὸν ἀΐδιον, μὴ παρίδῃς με, διαπαντός ἀπολλύμενον."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "Σὲ Κύριε πηγήν, σωτηρίου γινώσκουσα…"
meMA.Ode5C11.text = "Σὲ Κύριε πηγήν, σωτηρίου γινώσκουσα, ποτήριον μαρτυρίου, ἀδιστάκτῳ καρδίᾳ, ἡ Μάρτυς σου ἐξέπιεν."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "Ὦ δάμαλις Χριστοῦ, ὦ θεόδεκτον…"
meMA.Ode5C12.text = "Ὦ δάμαλις Χριστοῦ, ὦ θεόδεκτον σφάγιον, ὦ ἄμωμον ἱερεῖον, Ἀθληφόρε Κυρίου, ἱκέτευε σωθῆναι ἡμᾶς."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "Φῶς γέγονας φωτί, τῷ μεγάλῳ…"
meMA.Ode5C13.text = "Φῶς γέγονας φωτί, τῷ μεγάλῳ τρανότερον, ἐγγίζουσα καὶ φωτίζεις, φωτοφόρον τὴν μνήμην, τὴν σὴν τοὺς ἑορτάζοντας."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "Ῥοῦς ἔστη τῆς φθορᾶς· ἡ…"
meMA.Ode5C1T.text = "Ῥοῦς ἔστη τῆς φθορᾶς· ἡ Παρθένος ἀσπόρως γάρ, γεγέννηκε τὸν τὴν φύσιν, τῶν ἀνθρώπων φθαρεῖσαν, φθορᾶς ἐλευθερώσαντα."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C21.incipit = "Τὰς ἀμόρφους τέλεον, ἰδέας τῶν…"
meMA.Ode5C21.text = "Τὰς ἀμόρφους τέλεον, ἰδέας τῶν παθῶν, ἐκ ψυχῆς ξέσασα σεμνή, ἐγκρατείας χρώμασι, διεζωγράφησας, ἐν αὐτῇ ἀπάθειαν, καὶ ἀγάπην ἀνυπόκριτον."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C22.incipit = "Τηλαυγὲς ὡς ἔσοπτρον, ὑπάρξασα σεμνή…"
meMA.Ode5C22.text = "Τηλαυγὲς ὡς ἔσοπτρον, ὑπάρξασα σεμνή, διαυγεῖς πνεύματος Θεοῦ, διαδόσεις Ἔνδοξε, ὑποδέδεξαι, καὶ πιστοὺς ἐφώτισας, τῇ λαμπρότητι τοῦ βίου σου."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C23.incipit = "Ἐγκρατείᾳ σβέσασα, παθῶν πυρκαϊάν, τὸν…"
meMA.Ode5C23.text = "Ἐγκρατείᾳ σβέσασα, παθῶν πυρκαϊάν, τὸν πυρσὸν ἧψας τῆς ψυχῆς, ἐν παντὶ τῷ βίῳ σου, καταλαμπρύνοντα, καὶ τὰς ἀμαυρότητας, τῶν δαιμόνων ἐκκρουόμενον."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C2T.incipit = "Ἡ Παρθένος ἔτεκε, Θεὸν Ἐμμανουήλ…"
meMA.Ode5C2T.text = "Ἡ Παρθένος ἔτεκε, Θεὸν Ἐμμανουήλ, ἐν Σπηλαίῳ τῆς Βηθλεέμ, τὴν Ἐδὲμ ἀνοίγοντα, πάλαι κλεισθεῖσάν μοι, ἀκρασίᾳ βρώσεως, καὶ ἀπάτῃ τῇ τοῦ ὄφεως."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "Ἀνδρεῖον, γυναικείῳ ἐν σώματι φρόνημα…"
meMA.Ode6C11.text = "Ἀνδρεῖον, γυναικείῳ ἐν σώματι φρόνημα, ἀναλαβοῦσα πρὸς πάλην, δυσμενῶν ἀσάρκων Μάρτυς ἐξῆλθες, καὶ ῥομφαίᾳ, ὑπομονῆς αὐτοὺς ἐθανάτωσας."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "Αἱμάτων, τῇ πλημμύρᾳ θαλάσσας ἐξήρανας…"
meMA.Ode6C12.text = "Αἱμάτων, τῇ πλημμύρᾳ θαλάσσας ἐξήρανας, κακοπιστίας, Χριστοῦ δὲ τὴν σεπτὴν κατήρδευσας Ἐκκλησίαν, Ἀνυσία, ἀθληφόρε Παρθένων τὸ καύχημα."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "Ἀβρόχως, τῶν ἀγώνων διῆλθες κλυδώνιον…"
meMA.Ode6C13.text = "Ἀβρόχως, τῶν ἀγώνων διῆλθες κλυδώνιον, κυβερνωμένη παλάμῃ, τοῦ τὰ πάντα λόγῳ πεποιηκότος, καὶ πρὸς ὅρμον, σωτηρίας Παρθένε κατήντησας."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "Ὁ πλάσας, κατʼ εἰκόνα ἰδίαν…"
meMA.Ode6C1T.text = "Ὁ πλάσας, κατʼ εἰκόνα ἰδίαν τὸν ἄνθρωπον, διὰ πολλὴν εὐσπλαγχνίαν, ἀναπλάττει τοῦτον ἐκ σοῦ Παρθένε, Θεομῆτορ, ὁλοκλήρως αὐτὸν ἐνδυσάμενος."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C21.incipit = "Ἀβρόχως, τὸ τοῦ βίου διῆλθες…"
meMA.Ode6C21.text = "Ἀβρόχως, τὸ τοῦ βίου διῆλθες κλυδώνιον, ἀκαταπόντιστος· ὅθεν, εἰς λιμένα ἄκλυστον καθωρμίσθης, καὶ τῆς ὄντως, ἀπολάβεις γαλήνης Ἀοίδιμε."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C22.incipit = "Σπινθῆρσι, τοῦ θερμοῦ σου πρὸς…"
meMA.Ode6C22.text = "Σπινθῆρσι, τοῦ θερμοῦ σου πρὸς Κύριον ἔρωτος, πεπυρωμένα τὰ βέλη, κατεφλέχθη πάντα τῆς ἁμαρτίας, καὶ δαιμόνων, κακουργίᾳ εἰς τέλος ἠφάνισται."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C23.incipit = "Ὁ νοῦς σου, πρὸς τὸ…"
meMA.Ode6C23.text = "Ὁ νοῦς σου, πρὸς τὸ κρεῖττον ἑνώσει θεούμενος, τῆς πρὸς τὴν σάρκα φιλίας, διεζεύχθη νεύσει παντοδυνάμῳ· διὰ τοῦτο, τῆς ἀσκήσεως πόνους ὑπέφερες."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C2T.incipit = "Θεοί με, γεννηθεὶς ἐκ Παρθένου…"
meMA.Ode6C2T.text = "Θεοί με, γεννηθεὶς ἐκ Παρθένου ὁ Κύριος, καὶ σπαργανοῦται τὴν λύσιν, τῶν ἐμῶν ποιούμενος ἐγκλημάτων, καὶ χωρεῖται, ἐν Σπηλαίῳ ὁ πᾶσιν ἀχώρητος."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "Καταυγασθεῖσα τὴν ψυχὴν…"
meMA.Kontakion1.text = "Καταυγασθεῖσα τὴν ψυχὴν φρυκτωρίαις, τοῦ ἀναλάμψαντος ἡμῖν ἐκ Παρθένου, ἐν ἀρεταῖς διέλαμψας πανεύφημε· πλοῦτον γὰρ σκορπίσασα, ἐπὶ γῆν ἐφθαρμένον, ἐναπεθησαύρισας, τὸν οὐράνιον πλοῦτον, καὶ ἐν ἀσκήσει ἔλαμψας φαιδρῶς. Ὅθεν Μελάνη, σὲ πόθῳ γεραίρομεν."

meMA.Oikos1.text = "Φυγοῦσα κόσμου τὰ τερπνά, χρυσοῦ τὰς μυριάδας ἐσκόρπισας πλουσίως, εἰς χεῖρας τῶν πενήτων ἀποθεμένη εὐσεβῶς· τόπους δὲ τοὺς θείους διαδραμοῦσα, τοῖς πᾶσι τὰ πάντα γέγονας, βίον διελθοῦσα ἰσάγγελον, καὶ πᾶσιν ἐπαρκοῦσα· τῷ ἐλαίῳ δὲ τῆς εὐποιίας, φαιδρύνασα τὴν ψυχικὴν λαμπάδα, εἰσῆλθες σὺν Χριστῷ πρὸς θεῖον νυμφῶνα, βασιλείας τῆς αὐτοῦ κατατρυφῶσα. Ὅθεν Μελάνη, σὲ πόθῳ γεραίρομεν."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C11.incipit = "Σοῦ τὴν οἰκίαν τῆς ψυχῆς…"
meMA.Ode7C11.text = "Σοῦ τὴν οἰκίαν τῆς ψυχῆς, Μάρτυς νοητῶς ἱδρυμένην, ὁμολογίᾳ τοῦ Χριστοῦ, τῶν βασάνων συῤῥεύσαντες χείμαῤῥοι, οὐδαμῶς παρεσάλευσαν, ὁ Θεὸς ἀναβοώσης, εὐλογητός εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C12.incipit = "Δικαιοσύνης τὸν Χριστόν, Ἥλιον γινώσκουσα…"
meMA.Ode7C12.text = "Δικαιοσύνης τὸν Χριστόν, Ἥλιον γινώσκουσα Μάρτυς, οὐ κατεδέξω δυσσεβῶς, ἐπιθῦσαι Ἡλίῳ κελεύοντος, τοῦ τυράννου ἀλλʼ ἔμελπες· ὁ Θεὸς ὁ τῶν Πατέρων, εὐλογητός εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C13.incipit = "Σοῦ ἐξ αἱμάτων ἱερῶν, βάψασα…"
meMA.Ode7C13.text = "Σοῦ ἐξ αἱμάτων ἱερῶν, βάψασα σαυτοῦ ἁλουργίδα, νικητικῷ τὴν κεφαλὴν διαδήματι, Μάρτυς κατέστεψαι, καὶ Θεῷ νῦν παρίστασαι, Βασιλεῖ τῷ ἀθανάτῳ, εὐφραινομένη."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C1T.incipit = "Ὁ σπαργανώσας οὐρανόν, νέφεσι τὴν…"
meMA.Ode7C1T.text = "Ὁ σπαργανώσας οὐρανόν, νέφεσι τὴν γῆν δὲ ὁμίχλῃ, σοῦ ἐκ γαστρὸς ἀποτεχθείς, σπαργανοῦται καὶ φάτνῃ προσκλίνεται, Θεομῆτορ Πανάμωμε, τὰς σειράς μου διαλύων, τῶν ἐγκλημάτων."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C21.incipit = "Σὺν τῷ συζύγῳ τὸν ζυγόν…"
meMA.Ode7C21.text = "Σὺν τῷ συζύγῳ τὸν ζυγόν, φέρουσα Χριστοῦ θεοφόρε, κατενεώσατε εὐχῶν, τῷ ἀρότρῳ τὰς ψυχάς, καὶ τὴν ἄρουραν, τῶν καλῶν γεωργήσαντες, ἐντρυφᾶτε εἰς αἰῶνας, τῆς ἄνω δόξης."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C22.incipit = "Ὡσεὶ ἐλαία ψαλμικῶς, οἴκῳ τοῦ…"
meMA.Ode7C22.text = "Ὡσεὶ ἐλαία ψαλμικῶς, οἴκῳ τοῦ Θεοῦ φυτευθεῖσα, καθιλαρύνεις μυστικῶς τὰς καρδίας, Ὁσία καὶ πρόσωπα, τῷ ἐλαίῳ τῶν πόνων σου, τῶν πιστῶς ἀνευφημούντων σου τους ἀγῶνας."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C23.incipit = "Τῆς ἐγκρατείας δροσισμῷ, σβέσασα παθῶν…"
meMA.Ode7C23.text = "Τῆς ἐγκρατείας δροσισμῷ, σβέσασα παθῶν τὰς καμίνους, τῇ ἐπομβρίᾳ τῶν εὐχῶν, ἰαμάτων πελάγη ἀνέβλυσας, παθημάτων ἐπήρειαν, κατακλύζοντα Μελάνη τῶν σὲ τιμώντων."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.name
meMA.Ode7C2T.incipit = "Πόκον ἔφη ὁ Δαυΐδ, ὡς…"
meMA.Ode7C2T.text = "Πόκον ἔφη ὁ Δαυΐδ, ὡς τὸν ὑετὸν δεξαμένην, τὸν ἐπουράνιον Ἁγνή, ἀνομίας χειμάῤῥους ξηραίνοντα, καὶ πιστῶν καταρδεύοντα, διανοίας χερσωθείσας τῇ ἁμαρτίᾳ."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "Χήραις ὀρφανοῖς τε καὶ πτωχοῖς…"
meMA.Ode8C11.text = "Χήραις ὀρφανοῖς τε καὶ πτωχοῖς, καὶ πᾶσι χρῄζουσι, πλοῦτον διένειμας, τοῦ Παντοκράτορος στέργουσα, ἀδιάπτωτα προστάγματα, καὶ Μαρτυρίου τὸ σεπτόν, ὄντως ποτήριον, ἐκπιοῦσα, ἔστης Παρθένε σεμνὴ τῆς ἐφέσεως."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "Ὡς προῖκα προσῆξας τῷ Χριστῷ…"
meMA.Ode8C12.text = "Ὡς προῖκα προσῆξας τῷ Χριστῷ νηστείαν δάκρυα, παθῶν τὴν νέκρωσιν, καὶ τὴν τοῦ αἵματος πρόσχυσιν, τῆς πλευρᾶς τε τὴν ἐκκέντησιν, μὴ παλαιούμενον αὐτός· ὅθεν σοι στέφανον, καὶ παστάδα, ἄφθορον νέμει, καὶ δόξαν ἀθάνατον."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "Οἰκεῖς μετʼ Ἀγγέλων ἐν φωτί…"
meMA.Ode8C13.text = "Οἰκεῖς μετʼ Ἀγγέλων ἐν φωτί, Παρθένων τάγμασι, δήμοις Μαρτύρων τε, συναγελάζουσι πρόσωπον, τοῦ νυμφίου σου πρὸς πρόσωπον, καὶ θεωροῦσα καὶ λαμπράς, δόξης μετέχουσα, καὶ βοῶσα· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "Ἰδοὺ νῦν ἐξέλιπε σαφῶς, ἐκ…"
meMA.Ode8C1T.text = "Ἰδοὺ νῦν ἐξέλιπε σαφῶς, ἐκ τῆς, Ἰούδα φυλῆς, ἄρχων ἡγούμενος· σὺ γὰρ Πανάμωμε τέτοκας, ᾧ τὸ πρὶν ἦν ἀποκείμενον, τὴν προσδοκίαν τῶν ἐθνῶν, Χριστὸν ᾧ ψάλλομεν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C21.incipit = "Ναὸν τὴν καρδίαν καὶ τὸ…"
meMA.Ode8C21.text = "Ναὸν τὴν καρδίαν καὶ τὸ σῶμα, τριάδος τῆς ὑπερθέου ἐκτελέσας, θείους ἀνεδόμησας οἴκους Ἀξιάγαστε, ἐν οἷς Παρθένων τάγματα, καὶ Μοναζόντων χορούς, συνήθροισας ὑμνοῦντας συμφώνως, καὶ δοξολογοῦντας, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C22.incipit = "Φρονήσει, ἀνδρείᾳ, σωφροσύνῃ, καὶ θείᾳ…"
meMA.Ode8C22.text = "Φρονήσει, ἀνδρείᾳ, σωφροσύνῃ, καὶ θείᾳ δικαιοσύνῃ διαλάμπουσα ἔσχες ἀνυψοῦσάν σε, ὕψος πρὸς οὐράνιον, ὑψοποιὸν ταπείνωσιν, διʼ ἧς κατέβαλες, Ὁσία τὸν μεγάλαυχον ὄφιν· ὅθεν σε τιμῶμεν, ὡς ὄντως νικηφόρον."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C23.incipit = "Ἐλέῳ τὸν ἔλεον ἐκτήσω· ἐσκόρπισας…"
meMA.Ode8C23.text = "Ἐλέῳ τὸν ἔλεον ἐκτήσω· ἐσκόρπισας ἔδωκας τοῖς πένησιν· ἡ δικαιοσύνη σου, μένει αἰωνίζουσα, καὶ τὸ ἐκ ταύτης κέρδος σοι, μὴ παλαιούμενον, Μελάνη θεοφόρε Ὁσία, κλέος τῶν ἐν πίστει, ἀεί σε εὐφημούντων."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.name
meMA.Ode8C2T.incipit = "Παθῶν με ταράττει τρικυμία, βυθὸς…"
meMA.Ode8C2T.text = "Παθῶν με ταράττει τρικυμία, βυθός με χειμάζει ἀπογνώσεως, σῶσόν με Πανάμωμε, Μήτηρ καὶ σωθήσομαι· τὸν γὰρ Σωτῆρα Κύριον ἐκυοφόρησας, ἐν φάτνῃ, τὸν ὡς βρέφος τεχθέντα, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.greekname
meMA.Ode8H.melody = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.melody
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.heHE.PaidasEvageis.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "Λίθοις οἱ προσάπτοντες σέβας, παρὰ…"
meMA.Ode9C11.text = "Λίθοις οἱ προσάπτοντες σέβας, παρὰ τὸν Κτίσαντα ὁρᾶν σε, Ἔνδοξε μὴ φέροντες Θεῷ, ἀνακειμένην ξίφει συγκόπτουσι, διὰ θανάτου θείαν σοι, ἀθανασίαν μνηστευόμενοι."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "Θεσσαλονικέων ἡ πόλις, σοῦ τοῖς…"
meMA.Ode9C12.text = "Θεσσαλονικέων ἡ πόλις, σοῦ τοῖς σπαργάνοις καὶ τοῖς ἄθλοις, Μάρτυς ἐγκαυχᾶται Παρθένε, ἡ Ἐκκλησία τῶν πρωτοτόκων δέ, μετὰ δικαίων ἔχει σου, πνεῦμα τὸ θεῖον εὐφραινόμενον."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "Λίβανον χρυσόν τε καὶ σμύρναν…"
meMA.Ode9C13.text = "Λίβανον χρυσόν τε καὶ σμύρναν, ἐν Βηθλεὲμ τῷ γεννηθέντι, Μάγοι προσενήνοχαν πίστει, ἡ Ἀθλοφόρος δὲ τὴν διʼ αἵματος τοῦ μαρτυρίου ἄθλησιν, ὑπὲρ ἡμῶν αὐτῷ πρεσβεύουσα."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "Ῥάβδος ἀνεβλάστησας ῥίζης, τοῦ Ἰεσσαὶ…"
meMA.Ode9C1T.text = "Ῥάβδος ἀνεβλάστησας ῥίζης, τοῦ Ἰεσσαὶ Θεογεννῆτορ, ἄνθος τῆς Θεότητος Χριστόν, ἡμῖν τεκοῦσα, Πάναγνε σήμερον, τὸν ὡς Θεὸν ἀχώρητον, καὶ νῦν ὡς βρέφος σπαργανούμενον."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C21.incipit = "Εἰς ὕψος σαφῶς τῆς ἀκραιφνοῦς…"
meMA.Ode9C21.text = "Εἰς ὕψος σαφῶς τῆς ἀκραιφνοῦς, ἀνέδραμες, Μακαρία τελειότητος, ἔφθασας τάξεις Ἀσωμάτων, τῷ ὄντως ἐφετῷ προσεπέλασας, πηγὴν τῶν ἀγαθῶν νῦν κατείληφας· ὅθεν σε πάντες μακαρίζομεν."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C22.incipit = "Χοροῖς συνευφραίνῃ Ἀσκητῶν, ἀσκήσασα, καὶ…"
meMA.Ode9C22.text = "Χοροῖς συνευφραίνῃ Ἀσκητῶν, ἀσκήσασα, καὶ τὰ πάθη θανατώσασα, βλέπεις ἀνακεκαλυμμένῳ, προσώπῳ τοῦ Θεοῦ τὴν λαμπρότητα, ἧς πρώην τὰς ἐμφάσεις ἐκέκτησο, σῶφρον Μελάνη παναοίδιμε."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C23.incipit = "Βαδίσασα τρίβον τὴν στενήν, εὐρύχωρον…"
meMA.Ode9C23.text = "Βαδίσασα τρίβον τὴν στενήν, εὐρύχωρον, Παραδείσου πλάτος ἔφθασας, ὅπου χαρὰ ἑορταζόντων, τὸ ξύλον τῆς ζωῆς ἔνθα πέφυκεν, ἡμῶν διὰ παντὸς μνημονεύουσα, τῶν ἐκτελούντων σου τὴν κοίμησιν."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C2T.incipit = "Ὁ νώτοις φρικτῶς Χερουβικοῖς ὀχούμενος…"
meMA.Ode9C2T.text = "Ὁ νώτοις φρικτῶς Χερουβικοῖς ὀχούμενος, ἐν ἀγκάλαις νῦν καθέζεται, Κόρης ἁγνῆς, καὶ σπαργανοῦται, καὶ λύει τὰς σειρὰς τῶν κακῶν ἡμῶν, καὶ γάλακτι ὡς νήπιος τρέφεται, ὁ διατρέφων πνοὴν ἅπασαν."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9H.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Ἡ θήκη τῶν λειψάνων…"
meMA.Exaposteilarion1.text = "Ἡ θήκη τῶν λειψάνων σου, μύρον εὐῶδες βρύουσα, ἰᾶται πάθη ποικίλα, τὰ τῶν βροτῶν Ἀνυσία, Παρθενομάρτυς ἔνδοξε· διὸ πανηγυρίζομεν, τὴν φωτοφόρον μνήμην σου· ἐν ᾗ Χριστὸν ἐκδυσώπει, ὑπὲρ τῶν σὲ ἀνυμνούντων."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "Μελάνη παναοίδιμε…"
meMA.Exaposteilarion2.text = "Μελάνη παναοίδιμε, μοναζουσῶν τὸ καύχημα, παθῶν με τῇ ἀμαυρώσει, μελανωθέντα κατʼ ἄμφω, λαμπρύνασα καθάρισον, ταῖς πρὸς Θεὸν πρεσβείαις σου· ὅπως φαιδρῶς γεραίρω σε, καὶ τὴν φωσφόρον σου μνήμην, λαμπροφανῶς ἑορτάζω."

meMA.Exaposteilarion3.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion3.greekmelody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion3.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion3.incipit = "Ὁ ὢν σὺν τῷ Γεννήτορι…"
meMA.Exaposteilarion3.text = "Ὁ ὢν σὺν τῷ Γεννήτορι, Θεὸς ἀεὶ προάναρχος, ἐκ Πνεύματος νῦν Ἁγίου, ἐν Βηθλεὲμ ἀποῤῥήτως, ἐκ σοῦ Παρθένε τίκτεται, ὑπὸ τὸ θεῖον σπήλαιον· ἐν φάτνῃ τῶν ἀλόγων δέ, σπαργανωθεὶς ἀνεκλίθη, λύων σειράς μου πταισμάτων."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds1.greekmelody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.greekname
meMA.Lauds1.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds1.incipit = "Ὢ τῶν ὑπὲρ νοῦν…"
meMA.Lauds1.text = "Ὢ τῶν ὑπὲρ νοῦν, καὶ μεγάλων μυστηρίων! πῶς ὁ ἀναφής, ἐνειλούμενος σπαργάνοις, ἐν φάτνῃ τῶν ἀλόγων, ἀνεκλίθη ὡς νήπιον, πάντας ἀλογίας ἀπαλλάττων, καὶ πρός οὐρανοὺς ἡμᾶς ἀνάγων, αὐτῷ κράζοντας· Εὐλογημένος ὁ τεχθείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds2.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds2.incipit = "Τὸν Ἐμμανουήλ…"
meMA.Lauds2.text = "Τὸν Ἐμμανουήλ, ἐν σπηλαίῳ γεννηθέντα, ἄνωθεν ἀστήρ, κατεμήνυσε τοῖς Μάγοις, δικαιοσύνης ὄντα, ἀπερίγραπτον Ἥλιον, καὶ περιγραφόμενον ἐν φάτνῃ, σάρκα ὑλικὴν ἠμφιεσμένον· πρὸς ὃν κράζομεν· Εὐλογημένος ὁ τεχθείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds3.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds3.incipit = "Νῦν ἐπὶ τῆς γῆς…"
meMA.Lauds3.text = "Νῦν ἐπὶ τῆς γῆς, πεφανέρωται παιδίον, ὁ ἐκ τοῦ Πατρός, γεννηθεὶς πρὸ τῶν αἰώνων. Ἀγάλλου πᾶσα κτίσις· οὐρανοὶ εὐφραινέσθωσαν, βλέποντες τοὺς πρὶν ἀπατηθέντας, πάλιν τῷ Θεῷ οἰκειουμένους, αὐτῷ κράζοντας· Εὐλογημένος ὁ τεχθείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds4.greekmelody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.greekname
meMA.Lauds4.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds4.incipit = "Θέλων οὐρανούς…"
meMA.Lauds4.text = "Θέλων οὐρανούς, κλίνας Κύριε κατέβης, καὶ Παρθενικήν, μήτραν ᾤκησας ἀφράστως, καὶ βρέφος ἐγνωρίσθης, ἐν σπηλαίῳ τικτόμενος· καὶ συνανεστράφης τοῖς ἀνθρώποις, ἀρίστην ὁδὸν ὑποδεικνύων, τοῖς σοὶ κράζουσιν· Εὐλογημένος ὁ τεχθείς, Θεὸς ἡμῶν δόξα σοι."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsGlory.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.LaudsGlory.incipit = "Ἄφθορον ἁγνήν…"
meMA.LaudsGlory.text = "Ἄφθορον ἁγνήν, ἑαυτὴν κατανοοῦσα, μετὰ τὴν φρικτήν, καὶ ἀνέκφραστον λοχείαν, ἐβόα ἡ Παρθένος· Ἀνερμήνευτε Κύριε, βρέφος σπαργανούμενον κρατῶ σε, καὶ δοξολογῶ μετὰ Ποιμένων, πιστῶς κράζουσα· Εὐλογημένος ὁ τεχθείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Aposticha1.greekmelody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.greekname
meMA.Aposticha1.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Aposticha1.incipit = me.m12.d22_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.Aposticha1.text = me.m12.d22_gr_GR_cog.meMA.LaudsGlory.text

meMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Aposticha2.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Aposticha2.incipit = "Κράζε ὦ Δαυΐδ…"
meMA.Aposticha2.text = "Κράζε ὦ Δαυΐδ, Θεοπάτορ καὶ Προφῆτα· Ἄστρον φαεινόν, προεκλάμψαν Ἑωσφόρου· καὶ ποῖον ἀνακράζεις; Τὸν ἀσπόρως τικτόμενον, Κόρης ἐκ Παρθένου· ᾧ βοῶμεν, εἰς τὴν χαρὰν τῆς Θεοτόκου, λαοὶ λέγοντες· Εὐλογημένος ὁ τεχθείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Aposticha3.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Aposticha3.incipit = "Λέγε ἐμφανῶς…"
meMA.Aposticha3.text = "Λέγε ἐμφανῶς, Ἠσαΐα ὦ Προφῆτα· Ἰδοὺ ἐν γαστρί, ἕξει ἄνανδρος Παρθένος, καὶ τέξεται ἀσπόρως, Πλαστουργὸν καὶ δεσπόζοντα, πάντων τῶν αἰώνων· ᾧ βοῶμεν, εἰς τὴν χαρὰν τῆς Θεοτόκου, φαιδρῶς ψάλλοντες· Εὐλογημένος ὁ τεχθείς, Θεὸς ἡμῶν δοξα σοι."

meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "Ὁρῶσά σε ἡ κτίσις…"
meMA.AposGlory.text = "Ὁρῶσά σε ἡ κτίσις ἅπασα, ἐν Βηθλεὲμ σαρκὶ τικτόμενον, τὸν Δημιουργὸν καὶ Κτίστην τῶν ἁπάντων, καινουργεῖται πάλιν καὶ ἀναπλάττεται· ὁ ἥλιος δὲ τὸ φῶς ἐφήπλωσε, καὶ ἡ γῆ ἐπαγάλλεται· Μάγοι ἐκ Περσίδος βασιλεῖς, τῷ Βασιλεῖ πάντων δῶρα προσφέρουσι· Ποιμένες θαυμάζουσιν ἐκπλαγέντες, καὶ Θεὸν σὺν τῇ τεκούσῃ προσκυνοῦσι σαρκί. Ὢ τοῦ θαύματος! ὁ τροφεὺς τρέφεται Μητρὸς πανάγνου, διὰ τὴν τοῦ κόσμου σωτηρίαν καὶ ἀνάπλασιν."

meLI.Kontakion1.mode = me.m12.d30_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d30_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d30_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d30_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d30_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

