A_Resource_Whose_Name = me.m12.d08_gr_GR_cog

meDA.date = "Τῌ Hʹ ΔΕΚΕΜΒΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Προεόρτια τῆς Συλλήψεως τῆς Ἁγίας Ἄννης, καὶ Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παταπίου" // full title of day
meDA.commemoration.first = "Προεόρτια τῆς Συλλήψεως τῆς Ἁγίας Ἄννης"
meDA.commemoration.first_short = "Προεόρτια τῆς Συλλήψεως τῆς Ἁγίας Ἄννης"
meDA.commemoration.second_short = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παταπίου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Forefestal_hymns
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 8ης Δεκεμβρίου,"
meDA.pdfdatebefore = "τῆς 7ης Δεκεμβρίου"
meDA.pdfheaderdate = "τῆς 8ης Δεκεμβρίου"
meDA.fordate = "διὰ τὴν 8ην Δεκεμβρίου"
meLE.commemoration1 = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παταπίου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Πνευματικὴν νῦν χορείαν…"
meVE.Stichera01.text = "Πνευματικὴν νῦν χορείαν δεῦτε κροτήσωμεν, καὶ τὸν Χριστὸν ὑμνοῦντες, προεόρτια δῶρα, προσάξωμεν ἐκ πόθου, αἶνον δεκτόν, τῷ τοῦ γένους καυχήματι, τῇ Θεοτόκῳ γεραίροντες τὴν αὐτῆς, παρʼ ἐλπίδα θείαν σύλληψιν."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "Ἐν παραδείσῳ ἡ Ἄννα…"
meVE.Stichera02.text = "Ἐν παραδείσῳ ἡ Ἄννα τὰ εὐαγγέλια, τοῦ παρʼ ἐλπίδα πᾶσαν, ὑποδέχεται τόκου, τῆς μόνης Θεονύμφου, δηλοῦσα τρανῶς, ὡς τρυφήσεως κρείττονος, καὶ ἀπολαύσεως τύχοιμεν οἱ πιστῶς, τὸν καρπὸν αὐτῆς γεραίροντες."

meVE.MM.Stichera112as8910.text = properties_gr_GR_cog.media.key

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "Τῶν οὐρανίων χαρίτων…"
meVE.Stichera03.text = "Τῶν οὐρανίων χαρίτων, Πάτερ γευσάμενος, τῶν ἐπιγείων πάντων, ἀπεστράφης ἡδέων, τὴν μέθεξιν ἐνθέως· ὅθεν ἀεί, τῆς γλυκείας Πατάπιε, τῶν ἀγαθῶν τῶν ἐκεῖθεν κατατρυφῶν, ἀπολαύσεως, ἀνύμνεις Χριστόν."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "Πάτερ Πατάπιε σαρκός…"
meVE.Stichera04.text = "Πάτερ Πατάπιε σαρκός, τὰς ὁρμὰς ἀσκήσεως, καταμαράνας πυρσεύμασιν, ἔρημον ᾤκησας, ὡς Ἠλίας πάλαι, τὸν νοῦν καθηράμενος, ἀπαύστοις πρὸς τὸ Θεῖον ταῖς νεύσεσι· καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera05.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "Πάτερ Πατάπιε χοροῖς…"
meVE.Stichera05.text = "Πάτερ Πατάπιε χοροῖς, Ἀσκητῶν ἠρίθμησαι, τῇ ἀπαθείᾳ κοσμούμενος, καὶ κατεσκήνωσας, ἐν μοναῖς ὁσίαις, ἔνθα φῶς τὸ ἄδυτον, τὸ ξύλον τῆς ζωῆς ἔνθα πέφυκε· καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera06.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "Πάτερ Πατάπιε φωστήρ…"
meVE.Stichera06.text = "Πάτερ Πατάπιε φωστήρ, ἐξ Αἰγύπτου ἔλαμψας, φωταγωγῶν τὴν ὑφήλιον, θαυμάτων λάμψεσι, ψυχοφθόρων νόσων, ἀπελαύνων ζόφωσιν, δαιμόνων ἐκμειῶν ἀμαυρότητα· καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.SticTheotokion.incipit = "Πανύμνητε Δέσποινα…"
meVE.SticTheotokion.text = "Πανύμνητε Δέσποινα ἐλπίς, τῶν πιστῶν καὶ στήριγμα, καταφυγὴ καὶ βοήθεια, σὲ ἱκετεύομεν· Ἐκ παντὸς κινδύνου, τοὺς δούλους σου φύλαττε, τοὺς πίστει προσκυνοῦντας τὸν τόκον σου, αὐτῷ πρεσβεύουσα, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.incipit = me.m03.d05_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m03.d05_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "Θείας κλήσεως…"
meVE.Apolytikion1ger.text = "Θείας κλήσεως, ἰχνηλατήσας, ἐκ νεότητος, τὰς ἐπιδόσεις, διʼ ἀσκήσεως τῷ κόσμῳ ἐξέλαμψας· καὶ δοξασθεὶς ἀπαθείας ταῖς χάρισι, πάθη ποικίλα ἰᾶσαι Πατάπιε. Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.C1.acrostic.title = "Κανὼν Προεόρτιος, καὶ τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "φέροντες ὁμοῦ τὴν δε τὴν Ἀκροστιχίδα, ἄνευ τῶν Εἱρμῶν·"
meMA.C1.acrostic.text = "Χαρᾶς ἀνοίγει Χριστὸς ἡμῖν τὰς πύλας."
meMA.C1.acrostic.notice2 = "Ἐν δἐ τοῖς Θεοτοκίοις· Γεωργίου."
meMA.C1.title = titles_gr_GR_cog.ti.CanonForefeast
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintW.text

meMA.C2.title = titles_gr_GR_cog.ti.CanonDevoutM
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_DevoutMan.text

meMA.C3.acrostic.title = "Ἕτερος Κανὼν τοῦ Ὁσίου."
meMA.C3.poet = poets_gr_GR_cog.po.Theofanous
meMA.C3.title = titles_gr_GR_cog.ti.Canon2DevoutM
meMA.C3.verse = prayers_gr_GR_cog.pr.verse_DevoutMan.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_gr_GR_cog.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_gr_GR_cog.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "Χαρᾶς ἡμῖν…"
meMA.Ode1C11.text = "Χαρᾶς ἡμῖν, σήμερον προκαταγγέλλονται, ταμεῖα διανοίγεσθαι, καὶ ἀποκλείεσθαι, τῆς κατάρας αἱ λύπαι, ἐν τῇ θείᾳ Συλλήψει, τῆς Θεομήτορος."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "Ἄνθη τερπνά, σήμερον πιστοὶ δρεψάμενοι…"
meMA.Ode1C12.text = "Ἄνθη τερπνά, σήμερον πιστοὶ δρεψάμενοι, ἐνθέων λόγων πλέξωμεν, τὸν προεόρτιον, στέφανον ἐγκωμίων, τὴν Παρθένον αἰνοῦντες, ἐν τῇ Συλλήψει αὐτῆς."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
meMA.Ode1C21.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C21.incipit = "Ῥώμην σοφέ, καὶ θείαν δύναμιν…"
meMA.Ode1C21.text = "Ῥώμην σοφέ, καὶ θείαν δύναμιν ἄνωθεν, ἐκ βρέφους ἐνδυσάμενος, πρὸς τῆς ἀσκήσεως, τοὺς ἀγῶνας προθύμως, καὶ πόνους ἀπεδύσω, Πάτερ Πατάπιε."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C22.incipit = "Ἀποβαλών, ἅπασαν τὴν τῶν προσκαίρων…"
meMA.Ode1C22.text = "Ἀποβαλών, ἅπασαν τὴν τῶν προσκαίρων ζωήν, καὶ κόσμον ἀρνησάμενος, τὴν ὑπερκόσμιον, νῦν ἀπείληφας δόξαν, ἧς ἔτυχες ἀσκήσει, σοφὲ Πατάπιε."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
meMA.Ode1C2T.incipit = "Γένος βροτῶν, σήμερον τῆς ἀναπλάσεως…"
meMA.Ode1C2T.text = "Γένος βροτῶν, σήμερον τῆς ἀναπλάσεως, μηνύματα εἰσδέχεται, καὶ εὐαγγέλια, τὰ τῆς υἱοθεσίας, ἐν τῇ σῇ παρʼ ἐλπίδα, Συλλήψει ἄχραντε."

meMA.Ode1C31.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C31.greekmelody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.greekname
meMA.Ode1C31.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C31.incipit = "Τοῦ φαιδροῦ σου βίου τὰ…"
meMA.Ode1C31.text = "Τοῦ φαιδροῦ σου βίου τὰ φαιδρά, μέλλων κατορθώματα, ἀνευφημεῖν, ἐκδυσωπῶ σε Ὅσιε, αἴγλην φωτοδότιδα, οὐρανόθεν μοι δωρηθῆναι ἱκέτευε, νέφος ἐκμειοῦσαν, τὸ τῆς ἀγνωσίας μου Πατάπιε."

meMA.Ode1C32.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C32.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C32.incipit = "Αἰγυπτίους πρὶν ὁ τῷ βυθῷ…"
meMA.Ode1C32.text = "Αἰγυπτίους πρὶν ὁ τῷ βυθῷ, κρύψας θείῳ νεύματι, ὡς ἐκ βυθοῦ, τῆς κοσμικῆς συγχύσεως, σὲ ἀναλαβόμενος, κατεφώτισε θεϊκαῖς ἐπιγνώσεσι, καὶ ὁλοφαῆ σε ἔδειξεν, ἀστέρα Πάτερ Ὅσιε."

meMA.Ode1C33.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C33.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C33.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C33.incipit = "Τῆς σαρκὸς τὰ πάθη χαλινῷ…"
meMA.Ode1C33.text = "Τῆς σαρκὸς τὰ πάθη χαλινῷ, μάκαρ τῆς ἀσκήσεως, δουλαγωγῶν τῆς ἀπαθείας ἔρωτι, ὤφθης καθαρώτατον, οἰκητήριον τοῦ Θεοῦ διὰ πίστεως, καὶ χειμαζομένων, εὔδιος λιμὴν Πάτερ Πατάπιε."

meMA.Ode1C3T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode1C3T.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
meMA.Ode1C3T.incipit = "Τῆς ἀρχαίας λύτρωσιν ἀρᾶς, κόσμῳ…"
meMA.Ode1C3T.text = "Τῆς ἀρχαίας λύτρωσιν ἀρᾶς, κόσμῳ παρεχόμενος, ὁ Λυτρωτής, ἐκ σοῦ Παρθένε τίκτεται, ἄνθρωπος γενόμενος, ὁ τὸν Ὅσιον, ἀναδείξας Πατάπιον, κρήνην ἰαμάτων, πᾶσι τοῖς πιστῶς αὐτῷ προστρέχουσι."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "Σαλπίσωμεν φαιδρῶς εὐσήμως σήμερον, ἐνθέως…"
meMA.Ode3C11.text = "Σαλπίσωμεν φαιδρῶς εὐσήμως σήμερον, ἐνθέως καλοῦντες τὴν κτίσιν πᾶσαν, προεόρτιον εἰς αἴνεσιν, τῆς πανάγνου Μητρὸς θείας Συλλήψεως."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "Αἱ θεῖαι δωρεαὶ καὶ τὰ…"
meMA.Ode3C12.text = "Αἱ θεῖαι δωρεαὶ καὶ τὰ χαρίσματα, προτείνονται σήμερον τοῖς ἀνθρώποις, δηλουμένης τῆς Συλλήψεως, τῆς αἰτίας τῶν ξένων χαρισμάτων Χριστοῦ."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C21.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C21.incipit = "Νεάζων τῆς ψυχῆς τῷ τόνῳ…"
meMA.Ode3C21.text = "Νεάζων τῆς ψυχῆς τῷ τόνῳ Ὅσιε, ἀρχαῖον πολέμιον διὰ πόνων, τῆς τὰ τοῦ ἀσκήσεως κατέβαλες, καὶ τὰ τούτου διήλεγξας βουλεύματα."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C22.incipit = "Οἱ πόνοι σου σοφὲ τῶν…"
meMA.Ode3C22.text = "Οἱ πόνοι σου σοφὲ τῶν ἀντιδόσεων, τῶν θείων ἐνέχυρον ἀσφαλείας, τῶν θαυμάτων τὴν ἐπίλαμψιν, ἐν τῷ βίῳ παρέσχον σοι Πατάπιε."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C2T.incipit = "Ἐλύθη τῶν βροτῶν ἡ πρώην…"
meMA.Ode3C2T.text = "Ἐλύθη τῶν βροτῶν ἡ πρώην στείρωσις, τῶν ἔργων λαμψάντων νῦν τῶν ἐνθέων, παρʼ ἐλπίδα προελθούσης σου, ἐκ τῆς ἀγόνου καὶ στείρας Πανύμνητε."

meMA.Ode3C31.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C31.greekmelody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.greekname
meMA.Ode3C31.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C31.incipit = "Δακρύων ἀναβλύσεσι, καταρδεύσας ἄριστα, τὴν…"
meMA.Ode3C31.text = "Δακρύων ἀναβλύσεσι, καταρδεύσας ἄριστα, τὴν ψυχικήν σου αὔλακα, σῖτον θείων ἤνεγκας πράξεων, ἀποθήκαις ταῖς ἄνω συντηρούμενον."

meMA.Ode3C32.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C32.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C32.incipit = "Ἀγάπην ὁπλισάμενος, ὥσπερ ξίφος Ὅσιε…"
meMA.Ode3C32.text = "Ἀγάπην ὁπλισάμενος, ὥσπερ ξίφος Ὅσιε, καὶ θυρεῷ σκεπόμενος, τῆς ἐνθέου σου ταπεινώσεως, τῶν δαιμόνων τὰ στίφη ἐξηφάνισας."

meMA.Ode3C33.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C33.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C33.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C33.incipit = "Λειμῶσι τῆς ἀσκήσεως, καθάπερ κρίνον…"
meMA.Ode3C33.text = "Λειμῶσι τῆς ἀσκήσεως, καθάπερ κρίνον ἤνθισας, εὐωδιάζων Ὅσιε, τὰς καρδίας τῶν ἀνυμνούντων σε, καὶ τελούντων σου, πίστει τὸ μνημόσυνον."

meMA.Ode3C3T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3C3T.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
meMA.Ode3C3T.incipit = "Ἀγκάλαις ἐποχούμενος, τῆς Τεκούσης Κύριε…"
meMA.Ode3C3T.text = "Ἀγκάλαις ἐποχούμενος, τῆς Τεκούσης Κύριε, τὰ τῆς Αἰγύπτου εἴδωλα, δυναστείᾳ τῇ σῇ συνέτριψας, ἐξ ἧς πλῆθος Ὁσίων ἀνεβλάστησεν."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.greekname
meMA.Ode3H.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.melody
meMA.Ode3H.incipit = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.incipit
meMA.Ode3H.text = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meMA.Ode3Kathisma1.incipit = "Πάθη τοῦ σώματος, Θεομακάριστε, Πάτερ…"
meMA.Ode3Kathisma1.text = "Πάθη τοῦ σώματος, Θεομακάριστε, Πάτερ ἐξήρανας, δακρύων ῥεύμασι, καὶ ἰαμάτων ποταμούς, Πατάπιε ἀνέβλυσας· ὅθεν προσερχόμενοι, τῷ τιμίῳ λειψάνῳ σου, χάριν τε καὶ ἔλεος, προφανῶς ἀρυόμεθα, τιμῶντές σου τὴν μνήμην ἀξίως, πίστει θερμῇ θεομακάριστε."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "Τὴν πτωχείαν τοῦ Λόγου τοῦ…"
meMA.Ode3Kathisma2.text = "Τὴν πτωχείαν τοῦ Λόγου τοῦ διʼ ἡμᾶς, ἐκ Παρθένου τεχθέντος ἀναλαβών, ἡγήσω τὰ πρόσκαιρα, ὡσεὶ χόρτον Μακάριε· τοῦ γνωστικοῦ γὰρ ξύλου, γευσάμενος Ὅσιε, τῶν Μοναστῶν ἐδείχθης, διδάσκαλος ἔνθεος· ὅθεν καὶ πρὸς ζῆλον, ἀγγελικῆς πολιτείας, διήγειρας ἅπαντας, τοῖς ἐνθέοις λογίοις σου, θεοφόρε Πατάπιε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma3.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3Kathisma3.incipit = "Ἡ πύλη ἡ ἄβατος, νῦν…"
meMA.Ode3Kathisma3.text = "Ἡ πύλη ἡ ἄβατος, νῦν ἀποτίκτεται, ἡ πόλις ἡ πάμφωτος, λάμψαι προέρχεται, ἡ μόνη Πανάχραντος, σήμερον διʼ Ἀγγέλου, τοῖς Δικαίοις δηλοῦται· ὅθεν ἐν εὐφροσύνῃ, ἀνεβόων τῷ Κτίστῃ. Καρπὸν ἡμῖν δώρησαι, τὴν ἀφθαρσίας πηγήν."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C1H.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "Ἱλαρώτατα σήμερον, περιχαρῶς, ἡ κτίσις…"
meMA.Ode4C11.text = "Ἱλαρώτατα σήμερον, περιχαρῶς, ἡ κτίσις Θεοτόκε, προεόρτιόν σοι, ᾄδει τὴν αἴνεσιν."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "Γαληνὴν αἰθριάζεται, ὁ οὐρανός, Παρθένε…"
meMA.Ode4C12.text = "Γαληνὴν αἰθριάζεται, ὁ οὐρανός, Παρθένε εὐφροσύνην, τὴν σὴν προκηρύττων, ἀνθρώποις Σύλληψιν."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C21.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C21.incipit = "Ἐν τοῖς ὅπλοις Πατάπιε, τοῖς…"
meMA.Ode4C21.text = "Ἐν τοῖς ὅπλοις Πατάπιε, τοῖς τοῦ φωτός, ἐχθροὺς τοὺς ἀοράτους, ἐκπλήξας καθεῖλες, καὶ ἀπενέκρωσας."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C22.incipit = "Ἱδρυθεὶς ἐπὶ ἄσειστον, πέτραν Σοφέ…"
meMA.Ode4C22.text = "Ἱδρυθεὶς ἐπὶ ἄσειστον, πέτραν Σοφέ, ἀσκήσεως καὶ πόνον, ἐχθρῶν τρικυμίαις οὐ καταβέβλησαι."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C2T.incipit = "Ὡς ἀρχὴν εὐφορίας νῦν, τῆς…"
meMA.Ode4C2T.text = "Ὡς ἀρχὴν εὐφορίας νῦν, τῆς πρὸς Θεόν, τὴν Σύλληψίν σου Κόρη, ἡ ἀνθρώπων φύσις σήμερον δέχεται."

meMA.Ode4C31.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C31.greekmelody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C31.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C31.incipit = "Ἡ ἄβυσσος, τῶν θερμῶν σου…"
meMA.Ode4C31.text = "Ἡ ἄβυσσος, τῶν θερμῶν σου δακρύων κατέκλυσε, δαιμόνων στρατεύματα, καὶ ἁμαρτίας οἰδήματα, πέλαγος θαυμάτων δέ, τοῖς ἐν βυθῷ παθημάτων ἀναδέδεικται."

meMA.Ode4C32.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C32.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C32.incipit = "Ταπείνωσιν, ἀγρυπνίαν καὶ σύντονον δέησιν…"
meMA.Ode4C32.text = "Ταπείνωσιν, ἀγρυπνίαν καὶ σύντονον δέησιν, ἀγάπην ἀθόλωτον, πίστιν, ἐλπίδα κτησάμενος, γέγονας συνόμιλος, ἐπουρανίων Ἀγγέλων, Πάτερ Ὅσιε."

meMA.Ode4C33.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C33.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C33.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C33.incipit = "Ἐκοίμισας, ἡδονῶν πολυμόρφων τὰ κύματα…"
meMA.Ode4C33.text = "Ἐκοίμισας, ἡδονῶν πολυμόρφων τὰ κύματα, θείαις ἀναβάσεσι, καὶ ἀνενδότοις καθάρσεσιν· ὅθεν πρὸς ἀνέσπερον, μετὰ τὴν κοίμησιν, φέγγος ἐξεδήμησας."

meMA.Ode4C3T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode4C3T.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
meMA.Ode4C3T.incipit = "Ἐξέλαμψας, ἐκ Παρθένου νεφέλης ὁ…"
meMA.Ode4C3T.text = "Ἐξέλαμψας, ἐκ Παρθένου νεφέλης ὁ Ἥλιος, ἀστέρας αὐγάζοντας, ἀποδεικνὺς τοὺς Ὁσίους σου, κόσμῳ καὶ τοῖς πάθεσιν, ἐσταυρωμένους, Οἰκτίρμον τῇ δυνάμει σου."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "Χαρᾶς πληροῦται ἡ γῆ, καὶ…"
meMA.Ode5C11.text = "Χαρᾶς πληροῦται ἡ γῆ, καὶ εὐφροσύνην νοητὴν δέχονται, οἱ γηγενεῖς, ἐν τῇ σῇ Συλλήψει, Θεόνυμφε Ἁγνή, ἣν προεορτάζοντες, πόθῳ ὑμνοῦμέν σε."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "Ῥώμην ἡ φύσις ἡμῶν, ἡ…"
meMA.Ode5C12.text = "Ῥώμην ἡ φύσις ἡμῶν, ἡ ἀσθενήσασα τὸ πρὶν δέχεται, καὶ ἀρετῶν, θείας εὐφορίας, λαμβάνει ἀπαρχήν, ἐν τῇ παρʼ ἐλπίδα, Συλλήψει σου Ἄχραντε."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
meMA.Ode5C21.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C21.incipit = "Ἰδεῖν τὴν δόξαν Θεοῦ, τοῖς…"
meMA.Ode5C21.text = "Ἰδεῖν τὴν δόξαν Θεοῦ, τοῖς διανοίας ὀφθαλμοῖς Ὅσιε, ἐπιποθῶν, τὰ τερπνὰ τοῦ κόσμου, παρεῖδες ὡς φθαρτά, καὶ τῶν ποθουμένων, ἀφθάρτων ἐπέτυχες."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C22.incipit = "Σταυρὸν ἐπʼ ὤμων λαβών, καὶ…"
meMA.Ode5C22.text = "Σταυρὸν ἐπʼ ὤμων λαβών, καὶ τῷ Χριστῷ ἀκολουθῶν Ὅσιε, εἰς τὰ τῆς γῆς, πέρατα διῆλθες, ἐλαύνων ἐξ αὐτῆς, τὰ τῶν πολεμίων, δαιμόνων συστήματα."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
meMA.Ode5C2T.incipit = "Ῥεῖθρα πηγάζει ἡμῖν, τὰ προεόρτια…"
meMA.Ode5C2T.text = "Ῥεῖθρα πηγάζει ἡμῖν, τὰ προεόρτια Ἁγνὴ σήμερον, τῶν νοητῶν, χαρίτων σου ἅπερ, ἀντλοῦντες δαψιλῶς, σὲ ὑμνολογοῦμεν, καὶ πόθῳ δοξάζομεν."

meMA.Ode5C31.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C31.greekmelody = he.h.m2_gr_GR_cog.heHE.OFotismos.greekname
meMA.Ode5C31.melody = he.h.m2_gr_GR_cog.heHE.OFotismos.name
meMA.Ode5C31.incipit = "Ὁ φωτισμός, τῶν ἐν σκότει…"
meMA.Ode5C31.text = "Ὁ φωτισμός, τῶν ἐν σκότει κειμένων λάμψον μοι αἴγλην, θείαις τοῦ Ὁσίου σου ἱκεσίαις· λῦσον τὰ νέφη τῆς ἀθλίας ψυχῆς μου· ὄμβρισόν μοι ῥεῖθρα ἀφέσεως· ἄλλον γὰρ ἐκτός σου, Θεὸν οὐκ ἐπίσταμαι."

meMA.Ode5C32.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C32.melody = he.h.m2_gr_GR_cog.heHE.OFotismos.name
meMA.Ode5C32.incipit = "Λήμης παθῶν, ἐκκαθάρας τὸ ὄμμα…"
meMA.Ode5C32.text = "Λήμης παθῶν, ἐκκαθάρας τὸ ὄμμα τῆς διανοίας, Πάτερ θεοφόρε, διʼ ἐγκρατείας, θείᾳ ἐντεύξει σὺ διήνοιξας, κόρας πηρωθείσας καὶ διεσκέδασας, φέγγει ἰαμάτων, δεινὴν ἀμαυρότητα."

meMA.Ode5C33.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C33.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C33.melody = he.h.m2_gr_GR_cog.heHE.OFotismos.name
meMA.Ode5C33.incipit = "Ῥῶσιν ψυχῆς, ῥῶσιν σώματος πᾶσαν…"
meMA.Ode5C33.text = "Ῥῶσιν ψυχῆς, ῥῶσιν σώματος πᾶσαν, ἄφθονον χάριν, δεῦτε ἔξαντλήσωμεν ὡς ἐκ κρήνης, τῆς θείας θήκης τοῦ σοφοῦ Παταπίου· θαύματα γὰρ βρύει ὡς νάματα, πίστει τοῖς αὐτῷ, ἀδιστάκτως προστρέχουσιν."

meMA.Ode5C3T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode5C3T.melody = he.h.m2_gr_GR_cog.heHE.OFotismos.name
meMA.Ode5C3T.incipit = "Τὸν χορηγόν, τῆς ζωῆς τῶν…"
meMA.Ode5C3T.text = "Τὸν χορηγόν, τῆς ζωῆς τῶν ἁπάντων τὸν συνοχέα, τέτοκας ἀῤῥήτῳ κυοφορίᾳ, τὸν ἐν Ἁγίοις δοξαζόμενον Κόρη, καὶ Ὁσίοις ἀναπαυόμενον, ὃν ὑπὲρ ἡμῶν, ἐκδυσώπει Θεόνυμφε."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "Τῆς βροτῶν σωτηρίας προοίμια, σήμερον…"
meMA.Ode6C11.text = "Τῆς βροτῶν σωτηρίας προοίμια, σήμερον μηνύονται, καὶ καταβάλλονται, ἐν τοῖς προεορτάζουσι, τῆς Ἁγνῆς καὶ Παρθένου τὴν Σύλληψιν."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "Ὀ τῇ Ἄννῃ κηρύξας τὴν…"
meMA.Ode6C12.text = "Ὀ τῇ Ἄννῃ κηρύξας τὴν Σύλληψιν, τῆς ὑπεραμώμου Παρθένου μηνύματα, κοινῆς χαρᾶς παρέσχετο, καὶ καλῶν εὐφορίαν τῷ γένει ἡμῶν."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "Συνετρίβη τὰ βέλη Πατάπιε, τὰ…"
meMA.Ode6C21.text = "Συνετρίβη τὰ βέλη Πατάπιε, τὰ κατὰ τῆς σῆς πεμπόμενα στεῤῥότητος, καὶ νικητὴς πανάριστος, τοῦ ἀεὶ πολεμήτορος ἔμεινας."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "Θαυμασίοις Θεός σε ἐδόξασεν, ὡς…"
meMA.Ode6C22.text = "Θαυμασίοις Θεός σε ἐδόξασεν, ὡς ὑπερδοξάσαντα, τοῦτον τοῖς ἔργοις σου, τοῖς θαυμαστοῖς Πατάπιε· διὰ τοῦτό σε πάντες γεραίρομεν."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "Γηγενεῖς προεόρτιον αἴνεσιν, σήμερον σοὶ…"
meMA.Ode6C2T.text = "Γηγενεῖς προεόρτιον αἴνεσιν, σήμερον σοὶ πλέκουσι, θεοχαρίτωτε, καὶ τὴν σεπτήν σου Σύλληψιν, ὡς χαρᾶς εὐαγγέλια δέχονται."

meMA.Ode6C31.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C31.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C31.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C31.incipit = "Φανοτάταις τὸν νοῦν ἐλλαμπόμενος, Πάτερ…"
meMA.Ode6C31.text = "Φανοτάταις τὸν νοῦν ἐλλαμπόμενος, Πάτερ ἀναβάσεσι, καθάπερ ἄσαρκος, μετὰ σαρκὸς ἐβίωσας, μὴ βραχεὶς ἁμαρτίαις Πατάπιε."

meMA.Ode6C32.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C32.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C32.incipit = "Ἠλιοὺ τὸν Θεσβίτην μιμούμενος, καὶ…"
meMA.Ode6C32.text = "Ἠλιοὺ τὸν Θεσβίτην μιμούμενος, καὶ ἰχνηλατῶν Ἰωάννην τὸν Πρόδρομον, ἔρημον πρὶν κατῴκησας, ᾑσυχίᾳ τὸν νοῦν καθαιρόμενος."

meMA.Ode6C33.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C33.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C33.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C33.incipit = "Ἐξ Αἰγύπτου φωστὴρ διαυγέστατος, τὴν…"
meMA.Ode6C33.text = "Ἐξ Αἰγύπτου φωστὴρ διαυγέστατος, τὴν Κωνσταντινούπολιν, φέγγει ἰάσεων, καταφωτίζων ἤστραψας, φαεινότατε Πάτερ Πατάπιε."

meMA.Ode6C3T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6C3T.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C3T.incipit = "Ἐπὶ κούφης νεφέλης καθήμενος, πάλαι…"
meMA.Ode6C3T.text = "Ἐπὶ κούφης νεφέλης καθήμενος, πάλαι Αἰγυπτίοις, Χριστὸς ἐπεδήμησε, καὶ καθελὼν τὰ εἴδωλα, τῶν Ὁσίων χοροὺς ἐπεσπάσατο."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "Τὸν ναόν σου Ἅγιε, πνευματικὸν…"
meMA.Kontakion1.text = "Τὸν ναόν σου Ἅγιε, πνευματικὸν ἰατρεῖον, οἱ λαοὶ εὑράμενοι, μετὰ σπουδῆς προσιόντες, ἴασιν τῶν νοσημάτων λαβεῖν αἰτοῦνται, λύσιν τε τῶν ἐν τῷ βίῳ πλημμελημάτων· σὺ γὰρ πάντων τῶν ἐν ἀνάγκαις, προστάτης ὤφθης, Πατάπιε Ὅσιε."

meMA.Oikos1.text = "Ἡ σορός σου Σοφὲ πᾶσι βρύει ἰάματα, ἐξ ὧν πάντες πιστοὶ ἀρυόμενοι, σῴζονται ἐκ νόσων πολλῶν, ψυχῶν καὶ σωμάτων, ὧνπερ ὁ τάλας ἐγὼ πεπείραμαι ῥυσθεὶς τῶν θλιβόντων με· καὶ διὰ τοῦτο τὴν σὴν ἀντίληψιν νῦν ἀνευφημῶ, καὶ διηγοῦμαι τρανῶς, πῶς ἐπιφθάνεις τοὺς ἐν ἀνάγκαις, καὶ ἐκλυτροῦσαι πειρασμῶν τοὺς προσιόντας σοι θερμῶς. Διὸ δίδου ἰσχύν μοι ἀνυμνεῖν σε· σὺ γὰρ πάντων τῶν ἐν ἀνάγκαις, προστάτης ὤφθης, Πατάπιε Ὁσιε."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "Ἡ χάρις Θεοῦ, τὰ προοίμια…"
meMA.Ode7C11.text = "Ἡ χάρις Θεοῦ, τὰ προοίμια αὐτῆς ἐν τῇ Συλλήψει, τῆς Παναχράντου καταβάλλεται, τῇ ἀνθρωπότητι σήμερον, ἣν προεορτάζοντες πόθῳ, ἀναβοῶμεν καὶ λέγομεν· Εὐλογητος εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "Μυρίπνοον νοῦν, εὐωδίαν νοητὴν ἡ…"
meMA.Ode7C12.text = "Μυρίπνοον νοῦν, εὐωδίαν νοητὴν ἡ τῆς Πανάγνου, προδιαπνέει θεία Σύλληψις, εὐωδιάζουσα χάριτι, τοὺς προεορτάζοντας ταύτην, καὶ βοῶντας καὶ λέγοντας· Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C21.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C21.incipit = "Ἰλύος παθῶν, τῆς ψυχῆς τὸ…"
meMA.Ode7C21.text = "Ἰλύος παθῶν, τῆς ψυχῆς τὸ διαυγὲς ἀποκαθάρας, ἔσοπτρον θείων ἐπιλάμψεων, ταύτην ἐποίησας Ὅσιε· ὅθεν μυστικῆς θεωρίας, ἐπαπολαύων ἐκραύγαζες· Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C22.incipit = "Νοσούντων πολλῶν, συνεργείᾳ θεϊκῇ Θεομακάριστε…"
meMA.Ode7C22.text = "Νοσούντων πολλῶν, συνεργείᾳ θεϊκῇ Θεομακάριστε, πάθη ποικίλα ἐθεράπευσας, καὶ θεϊκαῖς ἐπικλήσεσι, στίφη πονηρὰ τῶν δαιμόνων, ἀναμέλπων ἀπήλασας· Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C2T.incipit = "Ἱδρύεται νῦν, ἐπὶ πέτραν νοητὴν…"
meMA.Ode7C2T.text = "Ἱδρύεται νῦν, ἐπὶ πέτραν νοητὴν βροτῶν ἡ φύσις, τῆς τοῦ Δεσπότου ἐπιγνώσεως, καὶ θείας φύσεως Ἄχραντε, τῇ σῇ παρʼ ἐλπίδα Συλλήψει, καὶ προκηρύττουσα μέλπει νῦν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C31.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C31.greekmelody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
meMA.Ode7C31.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C31.incipit = "Πυρὶ νοητῷ, ἀναφλέξας τῆς ψυχῆς…"
meMA.Ode7C31.text = "Πυρὶ νοητῷ, ἀναφλέξας τῆς ψυχῆς τὰ αἰσθητήρια, πῦρ ἁμαρτίας ἀπετέφρωσας, τῇ συνεργείᾳ τοῦ Πνεύματος, καὶ φωτοειδὴς καθωράθης, ἀναμέλπων Πατάπιε· Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C32.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C32.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C32.incipit = "Θαυμάτων βυθός, ἰαμάτων ποταμός, κρήνη…"
meMA.Ode7C32.text = "Θαυμάτων βυθός, ἰαμάτων ποταμός, κρήνη ἀέναος, ῥεῖθρον μηδόλως δαπανώμενον, σοῦ ἡ σορὸς ἀναδέδεικται, Πάτερ τοῖς πιστῶς προσιοῦσι, καὶ θερμῶς ἀνακράζουσιν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C3T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode7C3T.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
meMA.Ode7C3T.incipit = "Θεοί με ἐκ σοῦ, ὁ…"
meMA.Ode7C3T.text = "Θεοί με ἐκ σοῦ, ὁ ὑπέρθεος Ἁγνὴ δούλου μορφὴν ὑποδύς, καινοτομεῖ δὲ τρίβους γνώσεως, ὥσπερ τοὺς νόμους τῆς φύσεως, πλήθη Μοναστῶν καὶ Ὁσίων, ἐπαγόμενος ψάλλοντα· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C1H.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "Τῆς ἀκαρπίας ὁ βλαστός, εὐθηνίαν…"
meMA.Ode8C11.text = "Τῆς ἀκαρπίας ὁ βλαστός, εὐθηνίαν ἀγαθῶν προκαταγγέλλει, τῶν ἀνθρώπων τῷ γένει, ἐν τῇ βλαστήσει αὐτοῦ, καὶ πάντας εἰς τὴν προεόρτιον, αὐτοῦ συγκαλεῖται, ἀνθρώπους εὐφροσύνην."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "Αἱ ἐκφυεῖσαι τοῖς βροτοῖς, τῆς…"
meMA.Ode8C12.text = "Αἱ ἐκφυεῖσαι τοῖς βροτοῖς, τῆς κατάρας ἐν Ἐδὲμ τῇ παραβάσει, ἀνελκύεσθαι ῥίζαι, σαφῶς μηνύονται νῦν, τῆς ῥάβδου δηλουμένης ἅπασι, θείας εὐλογίας, φύεσθαι ἐν τῷ κόσμῳ."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C21.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C21.incipit = "Σὺ τῶν παθῶν τὰς προσβολάς…"
meMA.Ode8C21.text = "Σὺ τῶν παθῶν τὰς προσβολάς, ὡς νικήσας τῆς σαρκὸς καὶ τοὺς πολέμους, ἐκ Θεοῦ θείαν χάριν, εἰσδέδεξαι ὡς εἰκός, ἰᾶσθαι πάθη τὰ ἀνίατα· ὅθεν σε τιμῶμεν, Πατάπιε τρισμάκαρ."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C22.incipit = "Πάντα ποιῶν σεμνοπρεπῶς, ὦ Πατάπιε…"
meMA.Ode8C22.text = "Πάντα ποιῶν σεμνοπρεπῶς, ὦ Πατάπιε σοφὲ εἰς Θεοῦ δόξαν, πάντα πόνον κουφίζεις, πάντων πασχόντων σαφῶς· διό σε πάντες πιστοὶ Ὅσιε, ὕμνοις εὐφημοῦμεν, ὡς τοῦ Δεσπότου φίλον."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C2T.incipit = "Οἱ πεποιθότες ἐπὶ σοί, καὶ…"
meMA.Ode8C2T.text = "Οἱ πεποιθότες ἐπὶ σοί, καὶ καυχώμενοι ἀεὶ Θεοκυῆτορ, τὴν σὴν πόθῳ τιμῶμεν, Σύλληψιν θείαν πιστῶς, ὑμνοῦντες ἀπαύστως τὸν Κύριον, καὶ ὑπερυψοῦντες, αὐτόν εἰς τοὺς αἰῶνας."

meMA.Ode8C31.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C31.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C31.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C31.incipit = "Ἀποκαθάρας σεαυτόν, τῆς ἰλύος τῶν…"
meMA.Ode8C31.text = "Ἀποκαθάρας σεαυτόν, τῆς ἰλύος τῶν παθῶν διʼ ἐμμελείας, τηλαυγέστατον, ὤφθης, Πάτερ δοχεῖον Θεοῦ, κραυγάζων· Ὑμνεῖτε τὸν Κύριον, καὶ ὑπερυψοῦτε, εἷς πάντας τοὺς αἰῶνας."

meMA.Ode8C32.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C32.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C32.incipit = "Ταῖς πρὸς τὸν Κύριον εὐχαῖς…"
meMA.Ode8C32.text = "Ταῖς πρὸς τὸν Κύριον εὐχαῖς, ἀποκάθαρον ἡμᾶς πάσης κηλῖδος· τῇ θερμῇ σου πρεσβείᾳ, καὶ τρικυμίας παθῶν, καὶ νόσων καὶ θλίψεων λύτρωσαι, τοὺς σὲ κατʼ ἀξίαν, Πατάπιε τιμῶντας."

meMA.Ode8C33.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C33.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C33.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C33.incipit = "Οἰκονομήσας σεαυτοῦ, τὴν ζωὴν θεοπρεπῶς…"
meMA.Ode8C33.text = "Οἰκονομήσας σεαυτοῦ, τὴν ζωὴν θεοπρεπῶς, Ὅσιε Πάτερ οἰκονόμος ἐδείχθης, διακονήσας καλῶς, ταῖς χρείαις τῶν ἁγίων Ὅσιε, μεθʼ ὧν ἠξιώθης, τῆς ἄνω κληρουχίας."

meMA.Ode8C3T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8C3T.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C3T.incipit = "Ἡ οὐρανώσασα ἡμῶν, τὴν γεώδη…"
meMA.Ode8C3T.text = "Ἡ οὐρανώσασα ἡμῶν, τὴν γεώδη καὶ φθαρτὴν Ἁγνὴ οὐσίαν, τῶν Ἀγγέλων ἡ δόξα, καὶ τῶν Ὁσίων χαρά, ἡ μόνη τῶν κτισμάτων Δέσποινα, ὡς Θεὸν τεκοῦσα, ὑμνείσθω εἰς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C1H.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "Ὑπερφυεῖς ὡς ἀκτῖνας, προανίσχει τῷ…"
meMA.Ode9C11.text = "Ὑπερφυεῖς ὡς ἀκτῖνας, προανίσχει τῷ κόσμῳ, ἡ Σύλληψίς σου πάνσεμνε Ἁγνή, τὰς νοουμένας τῆς χάριτος, καὶ λαμπρύνει τοὺς πόθῳ, ἐν ταύτῃ προεόρτιον ᾠδήν, τῷ Δεσπότῃ τῶν ὅλων, ἐν πίστει ἀναμέλποντας."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "Λύσιν στειρώσεως Ἄννα, δεχομένη μηνύει…"
meMA.Ode9C12.text = "Λύσιν στειρώσεως Ἄννα, δεχομένη μηνύει, βροτοῖς τὴν εὐφορίαν τῶν καλῶν, καὶ εὐκαρπίαν τῆς φύσεως, καὶ καλεῖ πᾶσαν κτίσιν, ἐν σῇ Συλλήψει ἄχραντε Ἁγνή, προεόρτια δῶρα, προσάξαι σοι τὴν αἴνεσιν."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C21.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C21.incipit = "Ἀπαρυσάμενος Πάτερ, ἐκ πηγῆς ἀενάου…"
meMA.Ode9C21.text = "Ἀπαρυσάμενος Πάτερ, ἐκ πηγῆς ἀενάου, τοῦ Πνεύματος τὴν χάριν δαψιλῶς, τῶν ἰαμάτων Πατάπιε, ταύτην πᾶσιν ἀφθόνως, παρέχεις τοῖς τὴν μνήμην σου πιστῶς, ἐκτελοῦσι καὶ πόθῳ, τὸν Κτίστην μεγαλύνουσι."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C22.incipit = "Σὺν Ἀποστόλοις χορεύων, σὺν Μαρτύρων…"
meMA.Ode9C22.text = "Σὺν Ἀποστόλοις χορεύων, σὺν Μαρτύρων τοῖς δήμοις, Ὅσίων τε τοῖς πλήθεσι σοφέ, ἐν οὐρανίαις Πατάπιε, νῦν σκηναῖς ὑπὲρ πάντων, ἱκέτευε τὸν Κτίστην καὶ Θεόν, τῶν πιστῶς ἐκτελούντων, τὴν σεβασμίαν μνήμην σου."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C2T.incipit = "Ὑπερχυθεῖσα ἡ χάρις, τῆς Χριστοῦ…"
meMA.Ode9C2T.text = "Ὑπερχυθεῖσα ἡ χάρις, τῆς Χριστοῦ εὐσπλαγχνίας, εἰς πάντας τοὺς ἀνθρώπους δαψιλῶς, σὲ μεσιτείαν παρέσχετο, τῶν αὐτοῦ δωρημάτων, τὴν πρόξενον ἁπάντων τῶν καλῶν· διὰ τοῦτό σε πίστει, καὶ πόθῳ μακαρίζομεν."

meMA.Ode9C31.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C31.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C31.greekmelody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.greekname
meMA.Ode9C31.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C31.incipit = "Ἡμέρα σωτήριος, ἡ μνήμη σου…"
meMA.Ode9C31.text = "Ἡμέρα σωτήριος, ἡ μνήμη σου ἐπέλαμψε, τὰς ἐν σκότει καρδίας καταφωτίζουσα, λύουσα παθῶν τὴν ὁμίχλην, υἱοὺς φωτός, δεικνύουσα Πάτερ, τοὺς σὲ νῦν γεραίροντας, τοῦ Κυρίου τὸν θεράποντα."

meMA.Ode9C32.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C32.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C32.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C32.incipit = "Θηβαίων τὸ καύχημα, τὸ τῆς…"
meMA.Ode9C32.text = "Θηβαίων τὸ καύχημα, τὸ τῆς ἐρήμου βλάστημα, Μοναζόντων τὸ κλέος καὶ τὴν εὐπρέπειαν, τὸν τῆς Βυζαντίδος φωστῆρα, τὸν ἐπὶ γῆς, Ἄγγελον φανέντα, Πατάπιον ἅπαντες, ἐπαξίως μακαρίσωμεν."

meMA.Ode9C33.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C33.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C33.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C33.incipit = "Ἀγγέλων ἐφάμιλλος, Ὁσίων ἰσοστάσιος, Προφητῶν…"
meMA.Ode9C33.text = "Ἀγγέλων ἐφάμιλλος, Ὁσίων ἰσοστάσιος, Προφητῶν Ἀποστόλων, Μαρτύρων Ἱεραρχῶν, Ὁσίων συμμέτοχος πέλων, καὶ τῇ σεπτῇ, Τριάδι λατρεύων, νοὸς καθαρότητι, ὑπὲρ πάντων ἡμῶν πρέσβευε."

meMA.Ode9C3T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9C3T.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
meMA.Ode9C3T.incipit = "Τὸ μέγα Μυστήριον, τῆς ὑπὲρ…"
meMA.Ode9C3T.text = "Τὸ μέγα Μυστήριον, τῆς ὑπὲρ νοῦν λοχείας σου, καταπλήττει Ἀγγέλους θεοχαρίτωτε, θέλγει τῶν Ὁσίων τὸν δῆμον, τοὺς Ἱερούς, εὐφραίνει Πατέρας, ἐνθέως ὑμνοῦντάς σε, Θεοτόκε ἀπειρόγαμε."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.greekname
meMA.Ode9H.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.melody
meMA.Ode9H.incipit = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Πατάξας τὸν Αἰγύπτιον…"
meMA.Exaposteilarion1.text = "Πατάξας τὸν Αἰγύπτιον, καὶ Ἀσσύριον ἄρδην, νοῦν τῶν παθῶν Πατάπιε, τῷ Χριστῷ θεοφόρε, κατηκολούθησας χαίρων, τὸν σταυρόν σου βαστάζων· τὸν Ἠλιοὺ δὲ Κάρμηλον, εἰκονίζων σὺ Πάτερ, ἀσκητικῶς, τὰς ἐρήμους ᾤκησας, καὶ πρὸς ὕψος, τῆς ἀπαθείας ἔφθασας, συγκραθεὶς τῇ Τριάδι."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Λόγου Θεοῦ Μητέρα…"
meMA.ExapTheotokion.text = "Λόγου Θεοῦ Μητέρα σε, ἀνυμνοῦμεν σὺν πόθῳ, ἐν θεοπνεύστοις ᾄσμασι, Παναγία Παρθένε, οἱ διὰ σοῦ σεσωσμένοι· νέμοις οὖν Θεοτόκε, τοῖς ἀναξίοις δούλοις σου, ἱλασμὸν καὶ εἰρήνην, καὶ φωτισμόν· ὅσα γὰρ θέλεις δύνασαι καὶ ἰσχύεις, ὡς πάντων οὖσα Δέσποινα, ὑπερένδοξε Κόρη."

meLI.Kontakion1.mode = me.m12.d08_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d08_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d08_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d08_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d08_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

