A_Resource_Whose_Name = me.m12.d21_gr_GR_cog

meDA.date = "Τῌ ΚΑʹ ΔΕΚΕΜΒΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῆς Ἁγίας Μάρτυρος Ἰουλιανῆς, τῆς ἐν Νικομηδείᾳ" //full title of day
meDA.commemoration.first = "Μνήμη τῆς Ἁγίας Μάρτυρος Ἰουλιανῆς"
meDA.commemoration.first_short = "Μνήμη τῆς Ἁγίας Μάρτυρος Ἰουλιανῆς"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintW
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῆς Ἁγίας Μάρτυρος Ἰουλιανῆς, τῆς ἐν Νικομηδείᾳ," //for use in petitions and dismissal
meDA.insert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 21ης Δεκεμβρίου,"
meDA.pdfdatebefore = "τῆς 20ης Δεκεμβρίου"
meDA.pdfheaderdate = "τῆς 21ης Δεκεμβρίου"
meDA.fordate = "διὰ τὴν 21ην Δεκεμβρίου"
meLE.commemoration1 = "Μνήμη τῆς Ἁγίας Μάρτυρος Ἰουλιανῆς, τῆς ἐν Νικομηδείᾳ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "Οὗτος ὁ Θεὸς ἡμῶν…"
meVE.Stichera01.text = "Οὗτος ὁ Θεὸς ἡμῶν, οὐ λογισθήσεται ἕτερος, πρὸς αὐτὸν ἀνακέκραγε, Προφήτης ἐν πνεύματι· ὁδὸν γὰρ ἐξεῦρε, πᾶσαν ἐπιστήμης, μετὰ δὲ ταῦτα τοῖς βροτοῖς, σάρκα φορέσας ὁμοιωθήσεται· Παρθένου γὰρ θεόπαιδος, ἀποτεχθῆναι ἐπείγεται, προσιτός μοι γενόμενος, ὁ τῇ φύσει ἀπρόσιτος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Θημωνία ἅλωνος…"
meVE.Stichera02.text = "Θημωνία ἅλωνος, ἡ σὴ κοιλία Πανάμωμε, Θεοτόκε γνωρίζεται, στάχυν ἐγεώργητον, ὑπὲρ νοῦν καὶ λόγον, φέρουσα ἀφράστως· ὃν ἐν Σπηλαίῳ Βηθλεέμ, ἀποκυήσεις τὴν κτίσιν ἅπασαν, ταῖς θείαις ἐπιγνώσεσι, μέλλοντα θρέψειν ἐν χάριτι, καὶ λιμοῦ τὸ ἀνθρώπινον, ψυχοφθόρου λυτρώσεσθαι."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Δάμαλις ἡ ἄμωμος…"
meVE.Stichera03.text = "Δάμαλις ἡ ἄμωμος, τὸν σιτευτὸν Μόσχον φέρουσα, ἐν κοιλίᾳ προέρχεται, εἰς ἅγιον Σπήλαιον, παραδόξῳ λόγῳ, τοῦτον ἀποτέξαι, καὶ σπαργανῶσαι ὡς βροτόν, καὶ ἀνακλῖναι φάτνῃ ὡς νήπιον. Ἡ κτίσις προεόρταζε, χαρμονικῶς μεγαλύνουσα, τὸν τοιαῦτα παράδοξα, ἐπὶ γῆς ἐργαζόμενον."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "Ταῖς βαφαῖς ταῖς ἐξ αἵματος…"
meVE.Stichera04.text = "Ταῖς βαφαῖς ταῖς ἐξ αἵματος, σωτηρίου ἱμάτιον, σεαυτῇ πανεύφημε ἐπιχρώσασα, καὶ λαμπρυνθεῖσα τῷ πνεύματι, Κυρίῳ μεμνήστευσαι, ἀθανάτῳ Βασιλεῖ, συντηροῦντί σε ἄμωμον, ἀδιάφθορον, εἰς αἰῶνα αἰῶνος ἐν θαλάμοις, οὐρανίοις ὡς Παρθένον, περικαλῆ καὶ ἀκήρατον."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "Αἰκισμοῖς ὁμιλήσασα…"
meVE.Stichera05.text = "Αἰκισμοῖς ὁμιλήσασα, καὶ πυρὶ προσπελάσασα, καὶ σαρκὸς σπαράγματα καρτερήσασα, καὶ τῶν λεβήτων τὰ βράσματα, γενναίως ἐνέγκασα, οὐχ ἡττήθης λογισμῷ, οὐ ξοάνοις ἐπέθυσας, ἀλλὰ κλίνασα, τῷ Θεῷ τὸν αὐχένα τῇ τοῦ ξίφους, τιμωρίᾳ στεφηφόρος, πρὸς οὐρανοὺς ἀνελήλυθας."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "Ὥσπερ προῖκα πολύτιμον…"
meVE.Stichera06.text = "Ὥσπερ προῖκα πολύτιμον, τῷ Νυμφίῳ προσήγαγες, Ἀθληφόρε ἔνδοξε δῆμον ἅγιον, τοῖς θαυμασίοις πιστεύσαντα, οἷς πίστει ἐτέλεσας, ἀνωτέρα καὶ ποινῶν, καὶ τροχοῦ καταφλέγοντος, καὶ στρεβλώσεων, ἐν Χριστῷ δεικνυμένη τῷ τὴν νίκην, οὐρανόθεν σοι Παρθένε, θεουργικῶς χορηγήσαντι."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Σιὼν πανηγύριζε…"
meVE.SticGlory.text = "Σιὼν πανηγύριζε, Ἱερουσαλὴμ εὐφραίνου, Πόλις Χριστοῦ τοῦ Θεοῦ, ὑπόδεξαι τὸν Κτίστην, ἐν Σπηλαίῳ καὶ Φάτνῃ χωρούμενον· ἀνοίξατέ μοι πύλας, εἰσελθὼν ἐν αὐταῖς, ὄψομαι τὸν ὡς βρέφος σπαργανούμενον, καὶ τῇ δρακὶ συνέχοντα τὴν κτίσιν, ὃν ὑμνοῦσιν Ἄγγελοι, ἀκαταπαύστῳ φωνῇ· Ζωοδότην Κύριον, τὸν σῴζοντα τὸ γένος ἡμῶν."

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = "Πάντων τῶν Προφητῶν…"
meVE.Aposticha1.text = "Πάντων τῶν Προφητῶν, αἱ προῤῥήσεις πληροῦνται· ὁ Χριστὸς γὰρ γεννᾶται, ἐν Βηθλεὲμ τῇ πόλει, ἐκ τῆς ἁγνῆς θεόπαιδος."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "Δόξα τῶν γηγενῶν…"
meVE.Aposticha2.text = "Δόξα τῶν γηγενῶν, καὶ καύχημα καὶ κλέος, Βηθλεὲμ ἡ τιμία, μητρόπολις ἡ θεία, ὑπόδεξαι τὸν Κτίστην σου."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "Λόγος ὁ τοῦ Πατρός’…"
meVE.Aposticha3.text = "Λόγος ὁ τοῦ Πατρός, διʼ οὗ τὸ πᾶν ὑπέστη, ἀπαθῶς καὶ ἀῤῥεύστως, ὑπόστασις ὁρᾶται, μία ἐκ δύο φύσεων."

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposGlory.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meVE.AposGlory.incipit = "Ἡ πόλις Βηθλεέμ, εὐτρέπισον…"
meVE.AposGlory.text = "Ἡ πόλις Βηθλεέμ, εὐτρέπισον τῷ Κτίστῃ, τὸ Σπήλαιον, τὴν Φάτνην, τὰ σπάργανα· ἐν σοὶ γάρ, τεχθῆναι παραγίνεται."

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meVE.Apolytikion1.incipit = me.m12.d20_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m12.d20_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "Ὡς νύμφη πανάμωμος…"
meVE.Apolytikion2ger.text = "Ὡς νύμφη πανάμωμος, καὶ Ἀθληφόρος σεμνή, τῷ Λόγῳ νενύμφευσαι, τοῦ ἀθανάτου Πατρός, Ἰουλιανὴ ἔνδοξε· σὺ γὰρ φθαρτὸν μνηστῆρα, παριδοῦσα ἐμφρόνως, ἤθλησας ὑπὲρ φύσιν καὶ τὸν ὄφιν καθεῖλες. Καὶ νῦν ταῖς τοῦ Νυμφίου σου, τρυφᾷς φαιδρότησι."

meCO.C1.acrostic.title = "Διῴδιον,"
meCO.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meCO.C1.acrostic.text = "Τρίτῃ τε."
meCO.C1.title = "Κανὼν Διῴδιον Προεόρτιον."
meCO.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

meCO.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C1H.melody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.melody
meCO.Ode8C1H.incipit = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.incipit
meCO.Ode8C1H.text = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.text

meCO.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C11.melody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.name
meCO.Ode8C11.incipit = "Ῥαθυμίας ὕπνον ἀφʼ ἡμῶν, βαλώμεθα…"
meCO.Ode8C11.text = "Ῥαθυμίας ὕπνον ἀφʼ ἡμῶν, βαλώμεθα, καὶ ψυχῶν ἐγρηγόρσει, τῷ τικτομένῳ ἐκ Κόρης ἁγνῆς, Χριστῷ ἀναμέλψωμεν· Εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον."

meCO.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C12.melody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.name
meCO.Ode8C12.incipit = "Ἱκανούσθω πρᾶξις ἀγαθή, ἡμῶν τῷ…"
meCO.Ode8C12.text = "Ἱκανούσθω πρᾶξις ἀγαθή, ἡμῶν τῷ τῆς ψυχῆς ταμείῳ, ὅπως φαιδρῷ τῷ προσώπῳ, Χριστῷ τικτομένῳ ψάλλωμεν·Εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον."

meCO.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meCO.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode8C13.melody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.name
meCO.Ode8C13.incipit = "Τὸ τάλαντον ἔργοις ἀγαθοῖς, αὐξήσαντες…"
meCO.Ode8C13.text = "Τὸ τάλαντον ἔργοις ἀγαθοῖς, αὐξήσαντες, ὥσπερ δῶρα τῷ δόντι, ἀντὶ χρυσοῦ καὶ λιβάνου Χριστῷ, καὶ σμύρνης προσάξωμεν, ἐρχομένῳ τεχθῆναι, ἐκ Κόρης θεόπαιδος."

meCO.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C1H.melody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.melody
meCO.Ode9C1H.incipit = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.incipit
meCO.Ode9C1H.text = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.text

meCO.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C11.melody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.name
meCO.Ode9C11.incipit = "Τοῖς ἐπιγνώμοσι Χριστός, γρηγορεῖν ἐντέταλται…"
meCO.Ode9C11.text = "Τοῖς ἐπιγνώμοσι Χριστός, γρηγορεῖν ἐντέταλται, τὴν αὐτοῦ ἐλπίζουσιν ἔλευσιν, ἐκ Παρθένου· καὶ γὰρ ἥκει τεχθῆναι."

meCO.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C12.melody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.name
meCO.Ode9C12.incipit = "Ἐν τῇ δευτέρᾳ σου Χριστέ…"
meCO.Ode9C12.text = "Ἐν τῇ δευτέρᾳ σου Χριστέ, ἐνδημίᾳ σύσκηνον, δεξιοῖς με δεῖξον προβάτοις σου, σὴν τιμῶντα, ἐν σαρκὶ παρουσίαν."

meCO.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meCO.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode2
meCO.Ode9C13.melody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.name
meCO.Ode9C13.incipit = "Ἐν τῇ προτέρᾳ σου Χριστέ…"
meCO.Ode9C13.text = "Ἐν τῇ προτέρᾳ σου Χριστέ, παρουσίᾳ ἔσωσας, τὸν Ἀδάμ, ἀλλʼ ἐν τῇ δευτέρᾳ σου, τοὺς τιμῶντας, τὴν σὴν Γέννησιν σῷζε."

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kathisma11.greekmelody = ""
meMA.Kathisma11.melody = "Ὁ εὐσχήμων Ἰωσήφ."
meMA.Kathisma11.incipit = "Ὁ ἀπρόσιτος Θεός, διʼ εὐσπλαγχνίαν…"
meMA.Kathisma11.text = "Ὁ ἀπρόσιτος Θεός, διʼ εὐσπλαγχνίαν προσιτός, γενόμενός μοι θέλων, προέρχεται σαρκί, γεννηθῆναι ὡς ἄνθρωπος, ἐν πόλει Βηθλεέμ, ἐκ Παρθένου νεάνιδος, ὃν ὑποδέξασθαι προθύμως σπουδάσωμεν, ἀνακράζοντες φόβῳ· Κύριε δόξα σοι."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Kathisma21.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meMA.Kathisma21.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meMA.Kathisma21.incipit = "Θαῦμα παράδοξον, ὁρᾶται σήμερον! ὁ…"
meMA.Kathisma21.text = "Θαῦμα παράδοξον, ὁρᾶται σήμερον! ὁ γὰρ Σωτὴρ ἡμῶν, ἐν τῷ σπηλαίῳ σαρκί, ἐκ τῆς Παρθένου διʼ ἡμᾶς, τεχθῆναι νῦν ἐπείγεται, Μάγοι μετὰ δώρων δέ, ὡς βασιλεῖ προσκυνήσουσι, Ποιμένες τε καὶ Ἄγγελοι, αὐτὸν δοξολογήσουσι, μεθʼ ὧν καὶ ἡμεῖς βοῶμεν· Δόξα τῷ διʼ ἡμᾶς ἐνανθρωπήσαντι."

meMA.C1.acrostic.title = "Κανὼν ὁ Προεόρτιος,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχὶς κατὰ ἀλφάβητον."
meMA.C1.poet = poets_gr_GR_cog.po.Iosif
meMA.C1.title = titles_gr_GR_cog.ti.CanonForefeast
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

meMA.C2.acrostic.title = "Ἕτερος Κανὼν τῆς Ἁγίας,"
meMA.C2.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C2.acrostic.text = "Μέλπειν σε Μάρτυς προσθέτω Θεὸς χάριν. Ἰωσήφ."
meMA.C2.title = titles_gr_GR_cog.ti.CanonSaintW
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_SaintW.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.greekname
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.greekname
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.name
meMA.Ode1C11.incipit = "Ἀγάλλου οὐρανέ, καὶ ἡ γῆ…"
meMA.Ode1C11.text = "Ἀγάλλου οὐρανέ, καὶ ἡ γῆ εὐφραινέσθω· ὁ Θεὸς γὰρ μεθʼ ἡμῶν, γενόμενος σαρκί, ἐκ Παρθένου νεάνιδος, τίκτεται καὶ σπαργανοῦται, τὰς σειρὰς διαλύει δέ, τῶν ἐμῶν ἐγκλημάτων ὡς εὔσπλαγχνος."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.name
meMA.Ode1C12.incipit = "Βασίλισσα ἁγνή, Βασιλέα τῶν ὅλων…"
meMA.Ode1C12.text = "Βασίλισσα ἁγνή, Βασιλέα τῶν ὅλων, ἀποτίκτει ὑπὲρ νοῦν, τὸν ἄνω τοῖς πιστοῖς, βασιλείαν ἀνοίγοντα, καὶ τὴν ἐν ἡμῖν ἀθλίως, βασιλεύουσαν πάντοτε, ἁμαρτίαν τελείως ἐξαίροντα."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.name
meMA.Ode1C13.incipit = "Γραφαὶ προφητικαί, περαιοῦνται· Ἰδοὺ γάρ…"
meMA.Ode1C13.text = "Γραφαὶ προφητικαί, περαιοῦνται· Ἰδοὺ γάρ, ὃν προήγγειλαν Χριστόν, ἐν πόλει Βηθλεέμ, φανεροῦται σαρκούμενος· τούτου νῦν προεορτάσαι, τα Γενέθλια σπεύσωμεν, διανοίας εὐθύτητι σήμερον."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.greekname
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C21.incipit = "Μαρτύρων, περιφανῶς λαμπρότησι, περιαστράπτουσα, περὶ…"
meMA.Ode1C21.text = "Μαρτύρων, περιφανῶς λαμπρότησι, περιαστράπτουσα, περὶ Θεὸν χορεύεις ἱερῶς, θεουμένη Πανεύφημε, καὶ φωτισμὸν πρεσβείαις σου, παρεχομένη τοῖς ὑμνοῦσί σε."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C22.incipit = "Ἐτρώθης, τῷ γλυκυτάτῳ ἔρωτι, Χριστοῦ…"
meMA.Ode1C22.text = "Ἐτρώθης, τῷ γλυκυτάτῳ ἔρωτι, Χριστοῦ πανεύφημε, καὶ σαρκικὰς λιποῦσα ἡδονάς, καὶ μνηστῆρα ἐπίκηρον, κατεγγυήθης ἄμωμος, Ἁγνὴ Παρθένος τῷ Νυμφίῳ σου."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C23.incipit = "Λαμπρύνας, φωτοφανέσι κάλλεσι, τὴν σὴν…"
meMA.Ode1C23.text = "Λαμπρύνας, φωτοφανέσι κάλλεσι, τὴν σὴν διάνοιαν, ὁ Πλαστουργὸς τῶν ὅλων καὶ Θεός, οὐρανίων θαλάμων σε, παρθενικῶς χορεύουσαν, Μάρτυς θεόφρον κατηξίωσε."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C2T.incipit = "Παρθένος, τὸν Πλαστουργὸν τῆς φύσεως…"
meMA.Ode1C2T.text = "Παρθένος, τὸν Πλαστουργὸν τῆς φύσεως, τεκεῖν ἐπείγεται, ἐν τῷ Σπηλαίῳ σάρκα ἐξ αὐτῆς, καθʼ ὑπόστασιν ἄῤῥητον, ὑπερφυῶς φορέσαντα, ὅπως θεώσῃ τὸ ἀνθρώπινον."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.greekname
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.greekname
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.name
meMA.Ode3C11.incipit = "Δανιὴλ ἐξ ὄρους σε…"
meMA.Ode3C11.text = "Δανιὴλ ἐξ ὄρους σε, παρθενικοῦ λίθον Λόγε, ἀποτμηθέντα βλέπει, ἐκλεπτύνοντα βωμούς, εἰδωλικοὺς τῷ κράτει σου· διὰ τοῦτο φόβῳ σε δοξάζομεν."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.name
meMA.Ode3C12.incipit = "Ἐξ Ἑῴας Μάγοι σε…"
meMA.Ode3C12.text = "Ἐξ Ἑῴας Μάγοι σε, τῷ Βασιλεῖ τῶν ἁπάντων, ὁδηγηθέντες ἄστρῳ, δῶρα προσάγουσι Χριστέ, σμύρναν χρυσὸν καὶ λίβανον, ἐκπλαγέντες τὴν σὴν συγκατάβασιν."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.name
meMA.Ode3C13.incipit = "Ζωηφόρον ἄσταχυν…"
meMA.Ode3C13.text = "Ζωηφόρον ἄσταχυν, χώρα ἀνήροτος φέρει, ἀποτεκεῖν ἐν πόλει, τῆς Βηθλεὲμ ἡ Μαριάμ, πάντων ψυχὰς ἐκτρέφοντα, τῶν βοώντων· Ἅγιος εἶ Κύριε."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C21.incipit = "Ἐτέλεσας τὴν ψυχήν, ναὸν πανάγιον…"
meMA.Ode3C21.text = "Ἐτέλεσας τὴν ψυχήν, ναὸν πανάγιον Θεοῦ Ἔνδοξε, θείοις ναοῖς πάντοτε, ὕμνοις καὶ εὐχαῖς παρεδρεύουσα."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C22.incipit = "Μεγίστων ἐπιτυχεῖν, ἐφιεμένη δωρεῶν Πάνσεμνε…"
meMA.Ode3C22.text = "Μεγίστων ἐπιτυχεῖν, ἐφιεμένη δωρεῶν Πάνσεμνε, πόνους σαρκὸς ἔφερες, ὡς ἐν ἀλλοτρίῳ τῷ σώματι."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C23.incipit = "Αἱμάτων σου σταλαγμοῖς, τῆς ἀθεΐας…"
meMA.Ode3C23.text = "Αἱμάτων σου σταλαγμοῖς, τῆς ἀθεΐας τὴν πυρὰν ἔσβεσας, καὶ τῶν πιστῶν ἤρδευσας, Ἰουλιανὴ τὰ φρονήματα."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C2T.incipit = "Ῥυόμενος τοὺς βροτούς, ὁ συμπαθὴς…"
meMA.Ode3C2T.text = "Ῥυόμενος τοὺς βροτούς, ὁ συμπαθὴς ἐκ τῆς ἁγνῆς τίκτεται, ἐν Βηθλεὲμ σπάργανα, νήπιον καθάπερ δεχόμενος."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3H.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meMA.Ode3Kathisma1.incipit = "Χαρᾶς ἐμπλήσθητε, πάντα τὰ πέρατα…"
meMA.Ode3Kathisma1.text = "Χαρᾶς ἐμπλήσθητε, πάντα τὰ πέρατα· ἡ Θεοτόκος γάρ, τεκεῖν ἐπείγεται, τὸν Βασιλέα τοῦ παντός, ὢ θαύματος ἀνεκφράστου! ἄρχεται ὁ Ἄναρχος, καὶ σαρκοῦται ὁ Ἄσαρκος Σπήλαιον εἰσδέχεται, τὸν συνέχοντα ἅπαντα. Ἡ Βηθλεὲμ ἀγάλλου, καὶ χόρευε ἡ κτίσις, ἡμέραν προεόρτιον."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma2.incipit = "Πεποικιλμένη ἀρεταῖς θεοσδότοις, διηνθισμένη τῷ…"
meMA.Ode3Kathisma2.text = "Πεποικιλμένη ἀρεταῖς θεοσδότοις, διηνθισμένη τῷ σεπτῷ μαρτυρίῳ, ὅλη καλὴ καὶ ἄμωμος ὡράθης σεμνή· ὅθεν σου ὁ Κύριος, νῦν ἠράσθη τοῦ κάλλους, καὶ πρὸς φωτεινότατον, σὲ νυμφῶνα εἰσῆξεν, ἐν ᾧ χορεύεις, Ἰουλιανή, μετὰ Μαρτύρων Χριστὸν μεγαλύνουσα."

meMA.Ode3Kathisma3.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3Kathisma3.incipit = "Παρθένοι προεξάρξατε, τῇ τῆς Παρθένου…"
meMA.Ode3Kathisma3.text = "Παρθένοι προεξάρξατε, τῇ τῆς Παρθένου χαρᾷ, Μητέρες αἰνέσατε, τὴν προπομπὴν τῆς Μητρός, Χριστοῦ τοῦ Θεοῦ ἡμῶν, Μάγοι σὺν τοῖς Ἀγγέλοις, σὺν ἡμῖν οἱ Ποιμένες· ἔρχεται γὰρ ἐν πόλει, Βηθλεὲμ τοῦ γεννῆσαι, υἱὸν τὸν πρὸ αἰώνων Θεόν, σῴζοντα κόσμον φθορᾶς."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C11.incipit = "Ἡ ἁγία μυροθήκη, τοῦ σεπτοῦ…"
meMA.Ode4C11.text = "Ἡ ἁγία μυροθήκη, τοῦ σεπτοῦ ἁγιάσματος, Βηθλεὲμ ἐν πόλει, τοῦτο ἐκκενῶσαι προέρχεται, ἁγιασμὸν ἡμῖν πᾶσι παρεχόμενον, τοῖς κραυγάζουσι· Δόξα Χριστὲ τῇ δυνάμει σου."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C12.incipit = "Θεηγόρε Ἠσαΐα, τὰ σεπτά σου…"
meMA.Ode4C12.text = "Θεηγόρε Ἠσαΐα, τὰ σεπτά σου κηρύγματα, γεγονότα βλέπων, πράγματα ἀγάλλου καὶ χόρευε· ἡ γὰρ Παρθένος ἀσπόρως ἀπεκύησεν, ἐν Σπηλαίῳ σαρκί, Βηθλεὲμ τὸν ἀχώρητον."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.name
meMA.Ode4C13.incipit = "Ἰησοῦς σαρκὶ γεννᾶται, καὶ ἐν…"
meMA.Ode4C13.text = "Ἰησοῦς σαρκὶ γεννᾶται, καὶ ἐν χρόνῳ ὁ Ἄχρονος, καθορᾶται βρέφος, λύων μου τὰ χρόνια πταίσματα, καὶ τῇ ἀφάτῳ πτωχείᾳ πλουτίζει με, τὸν πτωχεύσαντα, φθοροποιαῖς παραβάσεσι."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C21.incipit = "Τεταμένην τὴν διάνοιαν κεκτημένη, πρὸς…"
meMA.Ode4C21.text = "Τεταμένην τὴν διάνοιαν κεκτημένη, πρὸς τὸν τῶν ὅλων Κύριον, σαρκὸς τεταμένης, καὶ μαστιζομένης δεινῶς, οὐδόλως ἐφρόντισας, Ἰουλιανὴ καλλιπάρθενε."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C22.incipit = "Ὑπερίσχυσαν οἱ ἔρωτες τοῦ Δεσπότου…"
meMA.Ode4C22.text = "Ὑπερίσχυσαν οἱ ἔρωτες τοῦ Δεσπότου, τοὺς τῆς σαρκὸς πανεύφημε, Μάρτυς ἀμαυρῶσαι· ὅθεν κατεφρόνησας, καὶ πλούτου καὶ μνήστορος, καὶ πολυτρόπων κολάσεων."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C23.incipit = "Σὲ τὴν ἄσπιλον ἀμνάδα καθάπερ…"
meMA.Ode4C23.text = "Σὲ τὴν ἄσπιλον ἀμνάδα καθάπερ λύκοι, οἱ δυσμενεῖς σπαράττοντες, Μάρτυς ταῖς αἰκίαις, ἄμωμον ὁλόκληρον, Θεοῦ ἀπετέλεσαν, θεῖον ἱερεῖον καὶ σφάγιον."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C2T.incipit = "Παρθενίαν μετὰ τόκον ἐσφραγισμένην, ἡ…"
meMA.Ode4C2T.text = "Παρθενίαν μετὰ τόκον ἐσφραγισμένην, ἡ Θεοτόκος βλέπουσα, θάμβει συσχεθεῖσα, Τέκνον ἀνεκραύγαζε· πῶς νῦν σπαργανώσω σε, ψάμμῳ σπαργανοῦντα τὴν θάλασσαν."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C11.incipit = "Κόρης ἀποτίκτεται, Θεὸς Ἐμμανουήλ, καὶ…"
meMA.Ode5C11.text = "Κόρης ἀποτίκτεται, Θεὸς Ἐμμανουήλ, καὶ ἐν φάτνῃ ἀνακλιθείς, τὴν ἡμῶν ἀνάκλησιν, θέλων ἐργάζεται· τούτου τὰ Γενέθλια, εὐσεβῶς προεορτάσωμεν."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C12.incipit = "Λόγος ὢν προάναρχος, Πατρὸς καὶ…"
meMA.Ode5C12.text = "Λόγος ὢν προάναρχος, Πατρὸς καὶ συμφυής, ἐπὶ φάτνης ἀνακλιθείς, τῶν ἀλόγων ἔλυσας, τῆς ἀλογίας ἡμᾶς, τοὺς προεορτάζοντας, εὐσεβῶς τὰ σὰ Γενέθλια."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.name
meMA.Ode5C13.incipit = "Μακαρία πέφυκεν, ἡ ῥίζα Ἰεσσαί…"
meMA.Ode5C13.text = "Μακαρία πέφυκεν, ἡ ῥίζα Ἰεσσαί, ἐκβλαστήσασα τὴν ἁγνήν, ἄνθος θεῖον φέρουσαν, Χριστὸν τὸν Κύριον, οὗ προερτάσωμεν, τὰ Γενέθλια γηθόμενοι."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.greekname
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C21.incipit = "Ῥοῦν μάρτυς δυσσεβοῦς, ἀθεΐας ἐξήρανας…"
meMA.Ode5C21.text = "Ῥοῦν μάρτυς δυσσεβοῦς, ἀθεΐας ἐξήρανας, τοῖς ῥεύμασι τῶν αἱμάτων, τῶν ἀδίκως χυθέντων, καὶ πῦρ ἁπάσης ἔσβεσας."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C22.incipit = "Ὁλόκληρον σαυτήν, τῷ Θεῷ προσενήνοχας…"
meMA.Ode5C22.text = "Ὁλόκληρον σαυτήν, τῷ Θεῷ προσενήνοχας, ἐρύθημα παρθενίας, ταῖς βαφαῖς τῶν αἱμάτων, λαμπρότερον τελέσασα."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C23.incipit = "Σῷ κάλλει τὴν ψυχήν, τετρωμένη…"
meMA.Ode5C23.text = "Σῷ κάλλει τὴν ψυχήν, τετρωμένη παρέδραμεν, ὦ Δέσποτα ἡ Παρθένος, τὰ ὁρώμενα κάλλη, ἀθλήσει διαλάμπουσα."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C2T.incipit = "Θαῦμα καινοπρεπές! ἡ Παρθένος ἐπείγεται…"
meMA.Ode5C2T.text = "Θαῦμα καινοπρεπές! ἡ Παρθένος ἐπείγεται, ἡ Ἄχραντος ἐν Σπηλαίῳ, Βηθλεὲμ τοῦ κυῆσαι, Θεὸν ἐνανθρωπήσαντα."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "Νέον ἐπὶ γῆς ἡμῖν Παιδίον…"
meMA.Ode6C11.text = "Νέον ἐπὶ γῆς ἡμῖν Παιδίον, τεχθεὶς ὁ πρὸ αἰώνων, ἐκ Πατρὸς ἀῤῥήτως ἀναλάμψας, τῆς παλαιᾶς, πάντας ἠλευθέρωσε, παραβάσεως ὡς εὔσπλαγχνος."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "Ξένα καὶ παράδοξα ἠκούσθη, ἐν…"
meMA.Ode6C12.text = "Ξένα καὶ παράδοξα ἠκούσθη, ἐν Βηθλεὲμ τῇ πόλει, γεννηθέντος σου ἄναρχε Λόγε· Ποιμένες γάρ, μετʼ Ἀγγέλων ὕμνον σοι, ὡς Δεσπότῃ προσεκόμιζον."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
meMA.Ode6C13.incipit = "Ὁ ἀστὴρ τὸν τῆς δικαιοσύνης…"
meMA.Ode6C13.text = "Ὁ ἀστὴρ τὸν τῆς δικαιοσύνης, καταμηνύει Μάγοις, ἀποῤῥήτως Ἥλιον τεχθέντα, οὗ τὰ σεπτά, νῦν προεορτάσωμεν, ἀγαλλόμενοι Γενέθλια."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C21.incipit = "Ἔρωτι, τετρωμένη τῷ θείῳ ἐκραύγαζες…"
meMA.Ode6C21.text = "Ἔρωτι, τετρωμένη τῷ θείῳ ἐκραύγαζες· Χριστὸν ἐπείγομαι φθάσαι, τὸν ὡραῖον κάλλει· ὅθεν βασάνους, ὑπομένω, ἀκλινεῖ γηθομένη φρονήματι."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C22.incipit = "Τείνεσθαι, ἀνηλεῶς καὶ ῥάβδοις συντρίβεσθαι…"
meMA.Ode6C22.text = "Τείνεσθαι, ἀνηλεῶς καὶ ῥάβδοις συντρίβεσθαι, τὴν τοῦ Κυρίου ἀμνάδα, πονηρὸς διώκτης προσέταττε, τεταμένην, πρὸς Χριστὸν τὴν διάνοιαν ἔχουσαν."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C23.incipit = "Ὤρθρισας, πρὸς Χριστὸν τὸν ἀνέσπερον…"
meMA.Ode6C23.text = "Ὤρθρισας, πρὸς Χριστὸν τὸν ἀνέσπερον Ἥλιον, καὶ ταῖς αὐτοῦ φρυκτωρίαις, καὶ ψυχὴν θεόφρον, καὶ τὴν καρδίαν, κατηυγάσθης, καὶ πρὸς φῶς μετετέθης ἀΐδιον."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C2T.incipit = "Θάλασσαν, σπαργανώσας ὁμίχλῃ βουλήματι, κυοφορεῖται…"
meMA.Ode6C2T.text = "Θάλασσαν, σπαργανώσας ὁμίχλῃ βουλήματι, κυοφορεῖται ὁ Κτίστης, ἐκ Παρθένου Κόρης καὶ σπάργανα, ὥσπερ βρέφος, καταδέχεται κόσμον λυτρούμενος."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "Ἐν τῇ Βηθλεέμ ὁρῶντες…"
meMA.Kontakion1.text = "Ἐν τῇ Βηθλεέμ, ὁρῶντες σπαργανούμενον, τὸν πᾶσαν τὴν γῆν, κρατοῦντα τῇ χειρὶ αὐτοῦ, προεόρτια ᾄσματα, τῇ Τεκούσῃ τοῦτον προσενέγκωμεν· μητρικῶς γὰρ εὐφραίνεται, κρατοῦσα ἐν κόλποις τὸν Υἱὸν τοῦ Θεοῦ."

meMA.Oikos1.text = "Τὸν τοῦ Θεοῦ Υἱὸν ἡ Παρθένος ἐν ἀγκάλαις κρατοῦσα, καὶ μητρικοῖς ἀσπασμοῖς καταφιλοῦσα ἐφθέγγετο· Σπορὰν οὐκ ἔγνων ἐν τῇ συλλήψει, καὶ φθορὰν οὐχ ὑπέστην ἐν τῇ γεννήσει, ἀλλʼ ἁγνὴ ὥσπερ πρώην εἰμὶ καὶ μετὰ γέννησιν· διό σου προσκυνῶ Τέκνον τὴν πολλὴν εὐσπλαγχνίαν, καὶ ἄφατον μεγαλουργίαν, ἣν ἔδειξας εἰς ἐμέ· ὅθεν καὶ ἀγάλλομαι, κρατοῦσα ἐν κόλποις τὸν Υἱὸν τοῦ Θεοῦ."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C11.incipit = "Πῶς σε Σπήλαιον χωρήσει, ἐρχόμενον…"
meMA.Ode7C11.text = "Πῶς σε Σπήλαιον χωρήσει, ἐρχόμενον διʼ ἡμᾶς, τεχθῆναι Ἀχώρητε; πῶς σε γαλουχήσει Παρθένος, τροφέα πάντων εὔσπλαγχνε, Ἰησοῦ χρηματίζοντα;"

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C12.incipit = "Ῥήμασιν ἀκολουθοῦντες, τοῦ Μάντεως Βαλαάμ…"
meMA.Ode7C12.text = "Ῥήμασιν ἀκολουθοῦντες, τοῦ Μάντεως Βαλαάμ, Μάγοι ἐπισπεύδουσι, Χριστὸν προσκυνῆσαι σὺν δώροις, ἐπεγνωκότες τοῦτον, πάσης πνοῆς βασιλεύοντα."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C13.incipit = "Στειρεύουσα τῶν ἀνθρώπων, φύσις πάσης…"
meMA.Ode7C13.text = "Στειρεύουσα τῶν ἀνθρώπων, φύσις πάσης ἀρετῆς, ἀγάλλου καὶ χόρευε· ἥκει γὰρ Χριστὸς ἐκ Παρθένου, σαρκὶ τεχθῆναι, ὅπως δείξῃ καλοῖς εὐτεκνοῦσάν σε."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C21.incipit = "Ἐν ἀφροσύνῃ, πυρακτωθέντι σε τῷ…"
meMA.Ode7C21.text = "Ἐν ἀφροσύνῃ, πυρακτωθέντι σε τῷ λέβητι, Μάρτυς, δικαστὴς προσρίπτει ἀνηλεῶς, διʼ Ἀγγέλου δὲ ὁ Κύριος, ἀδιαλώβητόν σε διέσωσε, τοῦτον γεραίρουσαν."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C22.incipit = "Οὐ δειλιῶσα, ἀνδρειοφρόνως μᾶλλον δὲ…"
meMA.Ode7C22.text = "Οὐ δειλιῶσα, ἀνδρειοφρόνως μᾶλλον δὲ πάνσεμνε, Μάρτυς, τῇ πυρᾷ προσέρχῃ ἀναψυχῆς, αἰσθομένη καὶ κραυγάζουσα· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C23.incipit = "Σοῦ τῷ Νυμφίῳ, καθάπερ προῖκα…"
meMA.Ode7C23.text = "Σοῦ τῷ Νυμφίῳ, καθάπερ προῖκα προσήγαγες, δῆμον καὶ λαὸν πιστεύσαντα εἰς αὐτὸν καὶ τῆς πλάνης ἀμαυρότητα, ταῖς φωτοβόλοις σου, θαυματουργίαις ἀποκρουσάμενον."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C2T.incipit = "Χαῖρε χωρίον, τοῦ Ἀχωρήτου Μητροπάρθενε…"
meMA.Ode7C2T.text = "Χαῖρε χωρίον, τοῦ Ἀχωρήτου Μητροπάρθενε, τοῦτον· σαρκοφόρον μέλλεις γὰρ διʼ ἡμᾶς, ἐν Σπηλαίῳ τίκτειν Ἄχραντε, ἐπανορθούμενον, τῶν οἰκείων χειρῶν τὸ πλαστούργημα."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.greekname
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.greekname
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C11.incipit = "Τὸν πολλαῖς με Χριστὲ παραβάσεσι…"
meMA.Ode8C11.text = "Τὸν πολλαῖς με Χριστὲ παραβάσεσι, τῶν ληστῶν χρηματίσαντα σπήλαιον, διʼ εὐσπλαγχνίαν ἄφατον, διασῴζων τεχθῆναι, ἐν τῷ Σπηλαίῳ, ἐκ Παρθένου Ἁγνῆς κατηξίωσας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C12.incipit = "Ὑπογράφων τελείαν μοι ἄφεσιν, ἀπεγράφης…"
meMA.Ode8C12.text = "Ὑπογράφων τελείαν μοι ἄφεσιν, ἀπεγράφης τῷ Καίσαρος δόγματι, ὁ Ποιητὴς τῆς κτίσεως, σὺν τοῖς δούλοις, ὑμνῶ σου τῆς εὐσπλαγχνίας, τὸ ἀμέτρητον ἔλεος Δέσποτα."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C13.incipit = "Φωτεινὸν τοῦ Δεσπότου Παλάτιον, πῶς…"
meMA.Ode8C13.text = "Φωτεινὸν τοῦ Δεσπότου Παλάτιον, πῶς ὑπῆλθες σμικρότατον Σπήλαιον, τὸν Βασιλέα Κύριον, δι ἡμᾶς σαρκωθέντα, ἀποκυῆσαι, Παναγία Παρθένε Θεόνυμφε;"

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C21.incipit = "Ἄνω σου τὸ ὄμμα καὶ…"
meMA.Ode8C21.text = "Ἄνω σου τὸ ὄμμα καὶ τὸν νοῦν, πρὸς τὸν δυνάμενον, ἔχουσα σῴζειν Θεόν, λεβήτων βράσματα χάριτι, θείου Πνεύματος κατέσβεσας, ἀναβοῶσα τὴν ᾠδήν, τῶν Παίδων Μάρτυς πιστῶς· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C22.incipit = "Ῥήμασι τυράννου δυσμενοῦς, ὑπηρετούμενοι, πυρὸς…"
meMA.Ode8C22.text = "Ῥήμασι τυράννου δυσμενοῦς, ὑπηρετούμενοι, πυρὸς ἐπάξιοι, οἱ ματαιόφρονες ζῶσάν σε, τῇ πυρᾷ Μάρτυς ἐνέβαλον, ἀλλʼ οὐκ ἐφλέχθης τῷ πυρί, τῇ τοῦ Νυμφίου στοργῇ θεοφόρε, δροσιζομένη καὶ τοῦτον γεραίρουσα."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C23.incipit = "Ἵστασο πρὸ βήματος Χριστόν, ἀνακηρύττουσα…"
meMA.Ode8C23.text = "Ἵστασο πρὸ βήματος Χριστόν, ἀνακηρύττουσα, Θεὸν ἀθάνατον, καθυπομείναντα σταύρωσιν, καὶ τὴν πλάνην θανατώσαντα, καὶ τὴν ἀθάνατον ζωήν, πιστοῖς παρέχοντα, τοῖς βοῶσι· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C2T.incipit = "Νέφει τὴν ἐπίβασιν αὐτοῦ, τιθεὶς…"
meMA.Ode8C2T.text = "Νέφει τὴν ἐπίβασιν αὐτοῦ, τιθεὶς ὁ Κύριος διὰ νεφέλης ἡμῖν, Παρθένου τίκτεσθαι ἔρχεται, ὅπως λύσῃ τῶν ψυχῶν ἡμῶν, τῆς ἁμαρτίας ζοφερά, νέφη βοώντων αὐτῷ· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8H.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "Χορεύσωμεν ἅπαντες πιστοί, σκιρτήσωμεν, καὶ…"
meMA.Ode9C11.text = "Χορεύσωμεν ἅπαντες πιστοί, σκιρτήσωμεν, καὶ συμφώνως ἀλαλάξωμεν, ἥκει ἡ πάντων σωτηρία, ἐγγίζει τοῦ τεχθῆναι ὁ Κύριος, καὶ σῶσαι τοὺς αὐτοῦ τὰ Γενέθλια, εὐσεβοφρόνως ἑορτάζοντας."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "Ψαλτήριον ἅγιε Δαυῒδ ἀνάλαβε, καὶ…"
meMA.Ode9C12.text = "Ψαλτήριον ἅγιε Δαυῒδ ἀνάλαβε, καὶ κιθάραν καὶ μελῴδησον· Τοῦ Ἐφραθᾶ οἶκος εὐφραίνου· Πατὴρ γὰρ ἐκ γαστρὸς ὃν ἐγέννησεν, ἐν σοὶ περιφανῶς ἀποτίκτεται, ἐκ τῆς Παρθένου σωματούμενος."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "Ὡς ὄμβρος, ὡς μέγας ὑετὸς…"
meMA.Ode9C1T.text = "Ὡς ὄμβρος, ὡς μέγας ὑετὸς ἐν τῇ μήτρᾳ σου, ὁ Δεσπότης καταβέβηκε, καὶ αὐχμηρίᾳ ἀθεΐας, τὴν γῆν κεχερσωμένην κατήρδευσε, καὶ πλάνης τὰς θαλάσσας ἐξήρανε, Θεογεννῆτορ Μητροπάρθενε."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C21.incipit = "Ἰουλιανῆς ἀθληφόρου, τοὺς ὑπὲρ πίστεως…"
meMA.Ode9C21.text = "Ἰουλιανῆς ἀθληφόρου, τοὺς ὑπὲρ πίστεως ἀγῶνας, Ἄγγελοι ἐθαύμασαν ὅπως, ἐν γυναικείᾳ φύσει κατῄσχυνε, τὸν τὴν αὐτῆς προμήτορα, ἐν Παραδείσῳ θανατώσαντα."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C22.incipit = "Ὡς περικαλὴς ἀθληφόρος, καὶ περιδέξιος…"
meMA.Ode9C22.text = "Ὡς περικαλὴς ἀθληφόρος, καὶ περιδέξιος Παρθένος, στέφος ἀνεπλέξω νομίμως, δικαιοσύνης καταπατήσασα, μετὰ σαρκὸς τὸν ἄσαρκον, καὶ νικηφόρος χρηματίσασα."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C23.incipit = "Σὲ τὴν νοητὴν Χελιδόνα, καὶ…"
meMA.Ode9C23.text = "Σὲ τὴν νοητὴν Χελιδόνα, καὶ ἀδιάφθορον Τρυγόνα, καὶ Περιστερὰν μαρτυρίῳ, κεχρυσωμένας ἔχουσαν πτέρυγας, καὶ πρὸς τὸν Θεὸν πετάσασαν, καταπαύσασαν γεραίρομεν."

meMA.Ode9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C24.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C24.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C24.incipit = "Ἤνθησας κοιλάσιν ὡς κρίνον, ταῖς…"
meMA.Ode9C24.text = "Ἤνθησας κοιλάσιν ὡς κρίνον, ταῖς τῶν Μαρτύρων ἀθλοφόρε, Ἰουλιανή, καὶ ὡς ῥόδον, τὴν παρθενίαν εὔοσμον φέρουσα, τῷ νοητῷ Νυμφίῳ σου, θεῖον ὀσφράδιον γεγένησαι."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C2T.incipit = "Φέρουσα τὸν φέροντα πάντα, πρὸς…"
meMA.Ode9C2T.text = "Φέρουσα τὸν φέροντα πάντα, πρὸς Βηθλεὲμ ἔρχῃ Παρθένε, τοῦτον καὶ κυῆσαι ἐν φάτνῃ, προσανακλῖναι καθάπερ νήπιον, τὴν τῶν βροτῶν ἀνάκλησιν, διαφερόντως ἐργαζόμενον."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.greekname
meMA.Ode9H.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.TonNymfonaSouVlepo.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.TonNymfonaSouVlepo.name
meMA.Exaposteilarion1.incipit = "Τὸν νυμφῶνά σου Λόγε…"
meMA.Exaposteilarion1.text = "Τὸν νυμφῶνά σου Λόγε, ἡ Μάρτυς ἐπιποθοῦσα, βασάνων ἅπασαν πεῖραν, στεῤῥῶς ὑπέστη ῥοπῇ σου· Ἧς πρεσβείαις ὡς Θεός, δέομαί σου, τὴν ψυχήν μου οἰκτείρησον."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_gr_GR_cog.heAU.TonNymfonaSouVlepo.greekname
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.heAU.TonNymfonaSouVlepo.name
meMA.Exaposteilarion2.incipit = "Βηθλεὲμ γῆ Ἰούδα…"
meMA.Exaposteilarion2.text = "Βηθλεὲμ γῆ Ἰούδα, εὐτρέπισον τὰς εἰσόδους· ἐν σοὶ γὰρ ἡ Παρθένος, καὶ Θεοτόκος ἥκει νῦν, ἐν Σπηλαίῳ τοῦ τεκεῖν, ὡς βροτόν, τὸν Θεόν μου καὶ Κύριον."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds1.greekmelody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.greekname
meMA.Lauds1.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds1.incipit = "Ἡ δημιουργός, νῦν προέρχεται Σοφία…"
meMA.Lauds1.text = "Ἡ δημιουργός, νῦν προέρχεται Σοφία, αἱ προφητικαί, διανίσχουσι νεφέλαι, ἡ χάρις αἰθριάζει, ἡ ἀλήθεια ἔλαμψε, παύεται αἰνίγματα σκιώδη, ἡ τῆς Ἐδὲμ ἠνοίγη πύλη, Ἀδὰμ χόρευε, ὁ πλαστουργὸς Θεὸς ἡμῶν, ἑκὼν πεπλαστούργηται."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds2.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds2.incipit = "Θεσπίσματα πληρῶν, Προφητῶν καὶ τὰς…"
meMA.Lauds2.text = "Θεσπίσματα πληρῶν, Προφητῶν καὶ τὰς ὁράσεις, τίκτεται σαρκί, καὶ παχύνεται ὁ Λόγος, καὶ φάτνῃ τῶν ἀλόγων, γεννηθεὶς ἀνακλίνεται. Τοῦτο συγκατάβασις ἡ ἄκρα! τοῦτο ἡ φρικτὴ οἰκονομία! διʼ ἣν ψάλλομεν· Ὁ Βασιλεὺς τοῦ Ἰσραήλ, Χριστὸς παραγίνεται."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds3.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds3.incipit = "Ἵνα τῆς φθορᾶς, τὸν ἰὸν…"
meMA.Lauds3.text = "Ἵνα τῆς φθορᾶς, τὸν ἰὸν ἀποκαθάρῃς, καὶ τὴν ἀρχικήν, ἀναπλάσῃς μοι εἰκόνα, σαρκοῦσαι καὶ θηλάζεις, καὶ σπαργάνοις ὁ νεύματι, πάντα περιάγων ἐνειλίσσῃ, τερατουργὲ ὑμνῶ σε Λόγε, βουλῆς Ἄγγελε, τῆς πατρικῆς, διʼ ἧς ἐγώ, ἀπαθανατίζομαι."

meMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Lauds4.greekmelody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.greekname
meMA.Lauds4.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.Lauds4.incipit = "Κόλπων Πατρικῶν, οὐκ ἐκστὰς βροτὸς…"
meMA.Lauds4.text = "Κόλπων Πατρικῶν, οὐκ ἐκστὰς βροτὸς ὡράθης, καὶ Παρθενικαῖς, ἐποχούμενος ὠλέναις, τοὺς Μάγους ἐκ Περσίδος, διʼ ἀστέρος ἐκάλεσας, ἄνακτα Θεόν σε προσκυνοῦντας· πνεύματι χειλέων ἀσεβοῦντας, ἐθνῶν ἄρχοντας, ὃς ἀνελεῖς, καὶ ποιμανεῖς, λαὸν περιούσιον."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsGlory.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.LaudsGlory.incipit = "Λόγος ὁ Πατρί, ὁμοούσιος ὑπάρχων…"
meMA.LaudsGlory.text = "Λόγος ὁ Πατρί, ὁμοούσιος ὑπάρχων, ἐκ παρθενικῶν, φυραθεὶς ἁγνῶν αἱμάτων, καὶ πλάττεται καὶ αὔξει, χρονικῷ διαστήματι, αὖθίς τε γεννᾶται ἐν Σπηλαίῳ, ἔκπληξις! ἀλλʼ Ἄγγελοι κροτοῦσι, βροτοὶ μέλπουσιν· Ὁ Βασιλεὺς τοῦ Ἰσραήλ, Χριστὸς παραγίνεται."

meMA.LaudsBoth.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.LaudsBoth.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
meMA.LaudsBoth.incipit = "Μάντεως χρησμοί, Βαλαὰμ ἀποπληροῦνται· οἱ…"
meMA.LaudsBoth.text = "Μάντεως χρησμοί, Βαλαὰμ ἀποπληροῦνται· οἱ γὰρ Περσικαῖς, τερατείαις κεχηνότες, ἀστέρος ἀσυνήθους, τῇ ἐλλάμψει τὸν ἄδυτον, Ἥλιον Χριστὸν καταυγασθέντες, ἐν Βηθλεὲμ σωματωθέντα, Θεὸν ἄνακτα, καὶ ἐθελούσιον νεκρόν, τοῖς δώροις τεκμαίρονται."

meMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "Προλάμπει ὁ ἀστήρ, ἤδη ἐν…"
meMA.Aposticha1.text = "Προλάμπει ὁ ἀστήρ, ἤδη ἐν τῷ Σπηλαίῳ· Ποιμένες μετʼ Ἀγγέλων, οἱ Μάγοι μετὰ δώρων, προφθάσαι εὐτρεπίσθητε."

meMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "Ἵνα τῶν Προφητῶν, πληρώσῃ τὰς…"
meMA.Aposticha2.text = "Ἵνα τῶν Προφητῶν, πληρώσῃ τὰς προῤῥήσεις, ἐν Βηθλεὲμ γεννᾶται, καὶ τὴν Ἐδὲμ ἀνοίγει, τοῖς ἐξ Ἀδὰμ ὁ Κύριος."

meMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "Μύρισον Βηθλεέμ, τὴν Φάτνην τὴν…"
meMA.Aposticha3.text = "Μύρισον Βηθλεέμ, τὴν Φάτνην τὴν ἁγίαν· ἐν σοὶ γὰρ ὁ Δεσπότης, προσεφαπλοῖ ἀκτῖνας, τῆς ἑαυτοῦ Θεότητος."

meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.AposGlory.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = "Δεῦτε οἱ γηγενεῖς, συμφώνως τὴν…"
meMA.AposGlory.text = "Δεῦτε οἱ γηγενεῖς, συμφώνως τὴν Παρθένον, Θεοτόκον Μαρίαν, ὑμνήσωμεν ἀπαύστως, ἐξ ἧς ὁ Χριστὸς τίκτεται."

meLI.Kontakion1.mode = me.m12.d21_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d21_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d21_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d21_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d21_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

