A_Resource_Whose_Name = me.m12.d10_gr_GR_cog

meDA.date = "Τῌ Ιʹ ΔΕΚΕΜΒΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Μαρτύρων, Μηνᾶ τοῦ Καλλικελάδου, Ἑρμογένους, καὶ Εὐγράφου." //full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Μαρτύρων, Μηνᾶ τοῦ Καλλικελάδου, Ἑρμογένους, καὶ Εὐγράφου."
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Μαρτύρων, Μηνᾶ τοῦ Καλλικελάδου, Ἑρμογένους, καὶ Εὐγράφου."
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῶν Ἁγίων Μαρτύρων, Μηνᾶ τοῦ Καλλικελάδου, Ἑρμογένους, καὶ Εὐγράφου," //for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 10ης Δεκεμβρίου,"
meDA.pdfdatebefore = "τῆς 9ης Δεκεμβρίου"
meDA.pdfheaderdate = "τῆς 10ης Δεκεμβρίου"
meDA.fordate = "διὰ τὴν 10ην Δεκεμβρίου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων, Μηνᾶ τοῦ Καλλικελάδου, Ἑρμογένους, καὶ Εὐγράφου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "Μάρτυς παναοίδιμε Μηνᾶ…"
meVE.Stichera01.text = "Μάρτυς παναοίδιμε Μηνᾶ, ἐκπελματιζόμενος, καὶ ὀφθαλμοὺς ἐκκεντούμενος, καὶ ἀφαιρούμενος, θεολόγον γλῶσσαν, ἔφερες στεῤῥότατα, τὰς θείας ἀντιδόσεις σκοπούμενος· διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "Χεῖρας ἐκκοπτόμενος…"
meVE.Stichera02.text = "Χεῖρας ἐκκοπτόμενος ποδῶν, στέργει τὴν ἀφαίρεσιν, ὁ Ἑρμογένης ὁ ἔνδοξος· καὶ κατοπτώμενος, τῷ πυρὶ πλειόνως, ζέσιν τὴν ἐγκάρδιον, ἐδήλου τῷ Θεῷ προσκολλώμενος· ᾧ καὶ πρεσβεύει νῦν, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "Μέλη συνθλαττόμενοι…"
meVE.Stichera03.text = "Μέλη συνθλαττόμενοι σοφοί, κόλπον πρὸς θαλάττιον, ἐναπεῤῥίφητε Ἅγιοι· νεύσει δὲ κρείττονι, γαληνὸν πρὸς ὅρμον, τῆς τρυφῆς ἰθύνθητε, βυθίσαντες κακίαν τοῦ ὄφεως· διὸ πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "Ὡς ἀστέρες πολύφωτοι…"
meVE.Stichera04.text = "Ὡς ἀστέρες πολύφωτοι, νοητῶς ἀνατείλαντες, ἐν τῷ τῆς Ἐκκλησίας στερεώματι, πᾶσαν τὴν κτίσιν φωτίζετε, καλλίνικοι Μάρτυρες, τῶν ἀγώνων τῷ φωτί, καὶ θαυμάτων ταῖς λάμψεσιν· ὅθεν σήμερον, τὴν φωσφόρον τελοῦμεν γεγηθότες, καὶ ἁγίαν ὑμῶν μνήμην, στεφανηφόροι πανόλβιοι."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "Καλλικέλαδον ὄρνιν σε…"
meVE.Stichera05.text = "Καλλικέλαδον ὄρνιν σε, πρὸς τὸ ἄλσος φωνήσαντα, τῶν ἀγώνων ἔνδοξε καὶ πρὸς μίμησιν, τὸν Ἑρμογένην ἐκλύσαντα, Μηνᾶ καὶ τὸν Εὔγραφον, καὶ σὺν τούτοις τοῦ ἐχθροῦ, διαδράντα τὰ θήρατρα, τὰ πολύπλοκα, καὶ πετάσαντα θείας πρὸς ἐπαύλεις, καλιάς τε οὐρανίους, μεγαλοφώνως γεραίρομεν."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "Καὶ χειρῶν παναοίδιμοι…"
meVE.Stichera06.text = "Καὶ χειρῶν παναοίδιμοι, καὶ ποδῶν στερισκόμενοι, κεφαλὰς τεμνόμενοι καὶ στρεβλούμενοι, καὶ πάσαις ἄλλαις κολάσεσι, καθυποβαλλόμενοι, οὐκ ἠρνήσασθε Χριστόν· οὐ ξοάνοις ἐθύσατε· ἀλλὰ χαίροντες, τῆς ζωῆς τῆς προσκαίρου, πρὸς ἐκείνην, τὴν αἰώνιον καὶ θείαν, μετεβιβάσθητε Μάρτυρες."

meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Ὄντως ἡ γλῶσσά σου…"
meVE.SticGlory.text = "Ὄντως ἡ γλῶσσά σου, κάλαμος γραμματέως ὀξυγράφου, ἀθλητὰ ἐδείχθη, Καλλικέλαδε Μηνᾶ, ῥητορεύουσα σαφῶς πίστιν εὐσεβῆ, καὶ δόγματα σωτήρια, διʼ ὧν Θεὸς ἐδοξάσθη· καὶ ὡραῖον κάλλει, τὸν Ἑρμογένην ἀπέφηνας, ὃς τοῦ θείου Βαπτίσματος διὰ σοῦ τετύχηκε, καὶ τοῦτον συναθλητήν, καὶ τῶν ἀγώνων κοινωνόν, σὺν Εὐγράφῳ τῷ καλῶς ἐφεπομένῳ σοι, παμμάκαρ ἀπέδειξας. Καὶ νῦν ἐν παῤῥησίᾳ, τῷ τοῦ Σωτῆρος θρόνῳ παριστάμενοι, μὴ ἐλλίπητε πρεσβεύειν ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = "Μονογενές, ὁμοούσιε…"
meVE.SticTheotokion.text = "Μονογενές, ὁμοούσιε, τῷ Πατρί σου καὶ τῷ Πνεύματι, ὁ ἐκ Παρθένου σαρκωθείς, ἀσυγχύτως ὡς οἶδας αὐτός, ἐν ἁγνείᾳ φύλαττε τὴν ποίμνην σου, ἐν εἰρήνῃ καὶ ὁμονοίᾳ περιέπων αὐτήν."

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.SticStavrotheotokion.incipit = me.m01.d21_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d21_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Μαρτυρικὴ χορεία…"
meVE.AposGlory.text = "Μαρτυρικὴ χορεία, εὐσεβεῖς πρόμαχοι, σήμερον πιστῶν ἀναδείκνυνται, τυράννων πᾶσαν καθελόντες δυσσέβειαν, Μηνᾶς, Εὔγραφος καὶ Ἑρμογένης οἱ σοφοί· ὅθεν τῆς τριφώτου συνάριθμοι, Τριάδος ὑπάρχοντες, τῷ γνόφῳ τῆς θείας ἐλλάμψεως καταλαμφθέντες, σὺν ἀσωμάτοις χορείαις ἀγάλλονται, τῷ Θεῷ καὶ Σωτῆρι ἱκετεύοντες, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.AposTheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meVE.AposTheotokion.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.AposTheotokion.incipit = "Ἀγκάλας τὰς ἀχράντους σου…"
meVE.AposTheotokion.text = "Ἀγκάλας τὰς ἀχράντους σου, ἐν αἷς Θεὸν ἐβάστασας, Παναγία, ὑφαπλώσασα νυνί, σκέπασον ἀπὸ πάσης, ὀργῆς ἡμᾶς βιαίας, ἐλπὶς τοῦ κόσμου Θεοτόκε Ἁγνή."

meVE.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.AposStavrotheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meVE.AposStavrotheotokion.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meVE.AposStavrotheotokion.incipit = "Σταυρούμενος ἐσάλευσας…"
meVE.AposStavrotheotokion.text = "Σταυρούμενος ἐσάλευσας, τὴν γῆν πᾶσαν Μακρόθυμε, τῶν πιστῶν δέ, ἐπεστήριξας ψυχάς· διὸ καὶ ἀνυμνοῦμεν, καὶ πόθῳ προσκυνοῦμεν, τὴν ἀκατάληπτόν σου δύναμιν."

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meVE.Apolytikion1ger.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meVE.Apolytikion1ger.incipit = "Ἡ καλλικέλαδος…"
meVE.Apolytikion1ger.text = "Ἡ καλλικέλαδος, θεόφρον γλῶσσά σου, λαμπρῶς κηρύξασα, Χριστοῦ τὴν σἀρκωσιν, συναθλητάς σοι εὐκλεεῖς, εἱλκύσατο ἐν σταδίῳ, Μηνᾶ παμμακάριστε, Ἑρμογένην τὸν ἔνδοξον, καὶ τὸν θεῖον Εὔγραφον, μεθʼ ὧν χαίρων ἠγώνισαι. Καὶ νῦν τὴν Παναγίαν Τριάδα, ὑπὲρ ἡμῶν ἐκδυσωπεῖτε."

meMA.C1.acrostic.title = "Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Στεῤῥοὺς ἀνυμνῶ Μάρτυρας στεφηφόρους. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonMartyrs
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.greekname
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
meMA.Ode1C11.incipit = "Στεφάνοις δόξης κοσμούμενοι, καὶ θρόνῳ…"
meMA.Ode1C11.text = "Στεφάνοις δόξης κοσμούμενοι, καὶ θρόνῳ του Θεοῦ παριστάμενοι, καὶ θείου φωτὸς πληρούμενοι, πόθῳ τὴν φωτοφόρον, μνήμην ὑμῶν, τοὺς ἐπιτελοῦντας, ἀμαυρώσεως παθῶν, Μάρτυρες ῥύσασθε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
meMA.Ode1C12.incipit = "Τὴν θείαν στέργοντες εὔκλειαν, Θεοῦ…"
meMA.Ode1C12.text = "Τὴν θείαν στέργοντες εὔκλειαν, Θεοῦ τῆς καλλονῆς ἐφιέμενοι, τοῦ βίου τερπνὰ ἀπώσασθε, πᾶσάν τε δυναστείαν, περιφανῆ, καὶ διὰ θανάτου, ἀτελεύτητον ζωήν, Μάρτυρες εὕρατε."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
meMA.Ode1C13.incipit = "Ἐνθέῳ ζήλῳ πυρούμενοι, τὸ πῦρ…"
meMA.Ode1C13.text = "Ἐνθέῳ ζήλῳ πυρούμενοι, τὸ πῦρ τῆς ἀθεΐας κατέσβεσαν, καὶ λύχνοι τὸ φῶς πυρσεύοντες, πᾶσι τῆς εὐσεβείας περιφανῶς, ὤφθησαν ἐν πίστει, Ἑρμογένης καὶ Μηνᾶς, οἱ μεγαλόφρονες."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_gr_GR_cog.heHE.ChristosGennatai.name
meMA.Ode1C1T.incipit = "Ῥυσθῆναι Κόρη πανάμωμε, παθῶν ἐπικρατείας…"
meMA.Ode1C1T.text = "Ῥυσθῆναι Κόρη πανάμωμε, παθῶν ἐπικρατείας τοὺς δούλους σου, τὸν σὸν ἐκτενῶς ἱκέτευε, Κύριον καὶ Δεσπότην, ὃν ἐκ τῶν σῶν, πάναγνε αἱμάτων, ἐσωμάτωσας ἡμῖν, προσομιλήσαντα."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.greekname
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
meMA.Ode3C11.incipit = "Αἴγλῃ οὐρανίῳ, λαμπρυνθέντες οἱ ἅγιοι…"
meMA.Ode3C11.text = "Αἴγλῃ οὐρανίῳ, λαμπρυνθέντες οἱ ἅγιοι Μάρτυρες, σκότος διέλυσαν εἰδώλων, τῆς ἀπάτης καὶ φέγγος, ἡμῖν ἰάσεων ἤστραψαν, τοῖς μελῳδοῦσι τῷ πάντων Θεῷ. Ἅγιος εἶ Κύριε."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
meMA.Ode3C12.incipit = "Νέκρωσιν τοῦ ζῶντος, ἀνιχνεύων Δεσπότου…"
meMA.Ode3C12.text = "Νέκρωσιν τοῦ ζῶντος, ἀνιχνεύων Δεσπότου Μηνᾶ θαυμαστέ, ἐκπελματοῦσαι καὶ τὴν κάραν, τοῦ τυράννου συντρίβεις, ἐχθροῦ ἐρείδων τοὺς πόδας σου, εἰς ἀσφαλῆ μαρτυρίου ὁδόν, μάρτυς ἀνδρικώτατα."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
meMA.Ode3C13.incipit = "Ὕμνει τὸν Σωτῆρα, Ἑρμογένης τὰς…"
meMA.Ode3C13.text = "Ὕμνει τὸν Σωτῆρα, Ἑρμογένης τὰς χεῖρας τεμνόμενος, ἱερωσύνης φαιδροτέραν, τὴν στολὴν τῶν αἱμάτων βαφαῖς, σαφῶς ἐργαζόμενος, καὶ μιμητὴς τοῦ παθόντος σαρκί, χάριτι δεικνύμενος."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
meMA.Ode3C1T.incipit = "Μόνην γυναιξί σε, τὴν ὡραίαν…"
meMA.Ode3C1T.text = "Μόνην γυναιξί σε, τὴν ὡραίαν τῷ κάλλει εὑράμενος, σωματοφόρος ἐκ γαστρός σου, προελήλυθε Κόρη, Χριστός, θείαις ὡραιότησι, καταφαιδρύνας τὸ γένος ἡμῶν· ὅθεν σε γεραίρομεν."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3H.greekmelody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.greekname
meMA.Ode3H.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.melody
meMA.Ode3H.incipit = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.incipit
meMA.Ode3H.text = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Παρωσάμενοι δόξαν τὴν κοσμικήν, ἐπτερώθησαν…"
meMA.Ode3Kathisma1.text = "Παρωσάμενοι δόξαν τὴν κοσμικήν, ἐπτερώθησαν δόξῃ τῇ θεϊκῇ, Μηνᾶς Ἑρμογένης τε, καὶ ὁ ἔνδοξος Εὔγραφος, καὶ προθύμῳ γνώμῃ, τὸν ὄγκον ὑπέμειναν, τῶν δεινῶν βασάνων, σαρκὸς μὴ φεισάμενοι· ὅθεν μετὰ τέλος, εἰς βυθοὺς θαλαττίους, ῥιφέντες ἰθύνθησαν, πρὸς λιμένα οὐράνιον, οἷς ἐν πίστει βοήσωμεν. Πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "Μηνᾶς ὁ θαυμαστός, ὁ κλεινὸς…"
meMA.Ode3Kathisma2.text = "Μηνᾶς ὁ θαυμαστός, ὁ κλεινὸς Ἑρμογένης, ἡ πάνσεπτος δυάς, τῆς ἁγίας Τριάδος, πολύθεον φρύαγμα, ἀνδρικῶς κατεπάτησαν, καὶ τελέσαντες, τὸν ἱερώτατον δρόμον, νίκης ἔλαβον, ἐξ οὐρανοῦ τοὺς στεφάνους, δυνάμει τοῦ Πνεύματος."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = "Τὸν πάντων Ποιητήν, καὶ Θεόν…"
meMA.Ode3KathismaT.text = "Τὸν πάντων Ποιητήν, καὶ Θεόν σου καὶ Κτίστην, πανάμωμε Ἁγνή, διὰ Πνεύματος θείου, ἐν μήτρᾳ σου ἐχώρησας, καὶ φθορᾶς δίχα τέτοκας, ὃν δοξάζοντες, σὲ ἀνυμνοῦμεν Παρθένε, ὡς Παλάτιον, τοῦ Βασιλέως τῆς δόξης, καὶ κόσμου ἀντίλυτρον."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaSt.incipit = "Καὶ σοῦ τῆς καθαρᾶς…"
meMA.Ode3KathismaSt.text = "Καὶ σοῦ τῆς καθαρᾶς, καὶ πανάγνου Παρθένου, διῆλθεν ἀληθῶς, τὴν καρδίαν ῥομφαία, Σταυρῷ ὡς ἑώρακας, τὸν Υἱόν σου ὑψούμενον, παναμώμητε, εὐλογημένη Μαρία, τὸ προσφύγιον, ἁμαρτωλῶν καὶ τὸ τεῖχος, καὶ κόσμου κραταίωμα."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.greekname
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
meMA.Ode4C11.incipit = "Νόμους διαγγέλλων φωταυγεῖς, ἀνόμως σου…"
meMA.Ode4C11.text = "Νόμους διαγγέλλων φωταυγεῖς, ἀνόμως σου τὰ ὄμματα, ἐκκεντηθεὶς Μηνᾶ ὑπήνεγκας, καρδίας τοὺς ὀφθαλμούς, πρὸς τὸ φῶς τὸ ἄδυτον, ἔχων ἐμμελῶς, ἀποσκοποῦντας, καὶ μέλπων χαρμονικῶς. Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
meMA.Ode4C12.incipit = "Ὤφθη σου ἡ γλῶσσα τῷ…"
meMA.Ode4C12.text = "Ὤφθη σου ἡ γλῶσσα τῷ πυρί, τοῦ Πνεύματος Σοφώτατε, ἐκτεθηγμένην τῷ τέμνεσθαι· ἐλάλεις γὰρ κελαδῶν, τοῦ Θεοῦ τὰ θαύματα, καὶ τοῦ δικαστοῦ τὴν ἀφροσύνην, μετάγων εἰς εὐσεβῆ δόξαν, ἐμφανῶς τοῦ ποιήσαντος."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
meMA.Ode4C13.incipit = "Μεγάλως τὸ πάθος καρτερῶν, τοὺς…"
meMA.Ode4C13.text = "Μεγάλως τὸ πάθος καρτερῶν, τοὺς πόδας ἀποτέμνεται, ὁ Ἑρμογένης τὴν τοῦ ὄφεως, καταπατῶν κεφαλήν, καὶ ὁδὸν στελλόμενος, γνώμῃ ἀκλινεῖ τοῦ Μαρτυρίου, εἰσάγουσαν πρὸς ζωήν, τῆς ἐπουρανίου λαμπρότητος."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C14.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
meMA.Ode4C14.incipit = "Ἄπληγον τηροῦντι τὴν ψυχήν, Χριστὸς…"
meMA.Ode4C14.text = "Ἄπληγον τηροῦντι τὴν ψυχήν, Χριστός σοι ἐπιφαίνεται, σοῦ τὰς πληγὰς Μηνᾶ ἰώμενος, ἀνδρείως τε καρτερεῖν, σὲ ἐγκελευόμενος· ὅπως διὰ σοῦ τὴν σωτηρίαν, ἐλέους ὁ θελητής, πάντων τῶν ἁγίων ἐργάσηται."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.name
meMA.Ode4C1T.incipit = "Ῥάβδος ἐκ τῆς ῥίζης, Ἱεσσαί…"
meMA.Ode4C1T.text = "Ῥάβδος ἐκ τῆς ῥίζης, Ἱεσσαί, ἐβλάστησας ἀνθήσασα, τὸν φυτουργὸν πάσης τῆς κτίσεως, μαράναντα τὰ φυτά, τῆς ἀκάρπου γνώσεως· πίστιν δὲ ἡμῖν ἀληθεστάτην, φυτεύσαντα εὐσεβῶς, ἄχραντε Παρθένε πανύμνητε."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.greekname
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
meMA.Ode5C11.incipit = "Τί μάτην ταράττῃ, ἐβόων ὁμοῦ…"
meMA.Ode5C11.text = "Τί μάτην ταράττῃ, ἐβόων ὁμοῦ, δικαστῇ παρανόμῳ οἱ Μάρτυρες, δύναμιν παρεχόμενος, παρίσταται ἡμῖν, μόνος ὁ ἐν ἰσχύϊ, ἀήττητος ὑπάρχων· ὑπὲρ οὗ τὰς αἰκίσεις, καθυπομένομεν στεῤῥότατα."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
meMA.Ode5C12.incipit = "Ὑπῆρξεν ἀθρόα, ἡ μεταβολή, Ἑρμογένους…"
meMA.Ode5C12.text = "Ὑπῆρξεν ἀθρόα, ἡ μεταβολή, Ἑρμογένους σαφῶς πρὸς τὸν Κύριον· λουτρῷ γὰρ ἐκκαθαίρεται, καὶ κρίσει θεϊκῇ, τῆς ἀρχιερωσύνης, τὸ φῶς ἀναλαμβάνει, διδαχαῖς καταυγάζων, τοὺς ἐν νυκτὶ δεινῶν ὑπάρχοντας."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
meMA.Ode5C13.incipit = "Ῥητόρων λιπόντες, ἀδόκιμον νοῦν, ἀγραμμάτων…"
meMA.Ode5C13.text = "Ῥητόρων λιπόντες, ἀδόκιμον νοῦν, ἀγραμμάτων πλοκαῖς ἡλιεύθητε, σοφίσαντος τοῦ Πνεύματος, ὑμᾶς ὡς ἀληθῶς, Μάρτυρες καὶ πρὸς πᾶσαν, βασάνων καταιγίδα, δυνατούς ἐν ἰσχύϊ, ἐργαζομένου διὰ πίστεως."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
meMA.Ode5C1T.incipit = "Ἁγίων Ἀγγέλων, Παρθένε ἁγνή, ὑπερέχουσα…"
meMA.Ode5C1T.text = "Ἁγίων Ἀγγέλων, Παρθένε ἁγνή, ὑπερέχουσα ὤφθης κυήσασα, βουλῆς μεγάλης Ἄγγελον, Θεὸν Ἐμμανουήλ, βροτοὺς ἐπουρανίους, αὐτοῦ τῇ καταβάσει, ἐργασάμενον Κόρη, διʼ εὐσπλαγχνίαν ἀδιήγητον."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.greekname
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
meMA.Ode6C11.incipit = "Σῴζεις, Ἰωνᾶν, θηρὸς τὴν τριήμερον…"
meMA.Ode6C11.text = "Σῴζεις, Ἰωνᾶν, θηρὸς τὴν τριήμερον, τυποῦντα ταφὴν σοῦ Παντοδύναμε, τὰ δὲ σώματα, τῶν Μαρτύρων πελάγει ῥιπτόμενα, ἰθύνεις γαληνότατον, πρὸς ὅρμον τῆς ταφῆς, ἔνθα σοῦ τὸ θεῖον βούλημα, εἰς ἡμῶν τῶν πιστῶν περιποίησιν."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
meMA.Ode6C12.incipit = "Σώματα ὑμῶν, ἀήττητοι Μάρτυρες, βυθὸς…"
meMA.Ode6C12.text = "Σώματα ὑμῶν, ἀήττητοι Μάρτυρες, βυθὸς ἀσινῆ τῇ χέρσῳ δέδωκε, προηγουμένων, οὐρανίων Ἀγγέλων μακάριοι, καὶ πᾶσι τὴν κατάθεσιν, δηλούντων τὴν ὑμῶν, οὔσαν ἰαμάτων ἔκβλυσιν, καὶ παθῶν ψυχικῶν ἀπολύτρωσιν."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
meMA.Ode6C13.incipit = "Τάξεις νοεραί, ὑμῶν κατεπλάγησαν, τὴν…"
meMA.Ode6C13.text = "Τάξεις νοεραί, ὑμῶν κατεπλάγησαν, τὴν ὑπομονήν, ὅπως τὸν ἄσαρκον, μετὰ σώματος, ἐτροπώσασθε δράκοντα Μάρτυρες, καὶ νίκης τοὺς στεφάνους ἀνεδήσασθε, θρόνῳ Θεοῦ παριστάμενοι, καὶ ταῖς θείαις αὐγαῖς πυρσευόμενοι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.name
meMA.Ode6C1T.incipit = "Ἔστη μέχρι σοῦ, Παρθένε ὁ…"
meMA.Ode6C1T.text = "Ἔστη μέχρι σοῦ, Παρθένε ὁ θάνατος· ζωὴν γὰρ Χριστὸν ἐκυοφόρησας, τὸν δωρούμενον, καθαρῶς εἰς αὐτὸν τοὺς πιστεύοντας, τὴν ἀθάνατον καὶ θείαν ἀπολύτρωσιν, τοῦτον, Παναγία αἴτησαι, λυτρωθῆναι πταισμάτων τοὺς δούλους σου."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode6H.greekmelody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.greekname
meMA.Ode6H.melody = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.melody
meMA.Ode6H.incipit = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.incipit
meMA.Ode6H.text = he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Τῆς στρατείας ἥρπασε, σὲ τῆς…"
meMA.Kontakion1.text = "Τῆς στρατείας ἥρπασε, σὲ τῆς προσκαίρου, καὶ ἀφθάρτου ἔδειξε, συγκληρονομον ὦ Μηνᾶ, σὺν τοῖς συνάθλοις σου Κύριος, ὁ παρασχών σοι τὸν ἄφθαρτον στέφανον."

meMA.Oikos1.text = "Ὕμνοις τὴν σὴν πανήγυριν στέφων Ἀθλοφόρε Κυρίου, τοὺς σοὺς ἀγῶνας κροτῶ, καὶ ἀνυμνῶ τὰ παλαίσματα· ὑπὲρ γὰρ μόνου τοῦ πάντων Κτίστου, ὡς χρυσὸς ἐν καμίνῳ ἐδοκιμάσθης, ἀλλὰ τὸν σὸν σταθηρὸν λογισμὸν οὐκ ἐσάλευσε τὸ πλῆθος τῶν παρανόμων· ἄνωθεν γὰρ αὐτὸν ἐστήριξεν ὁ Χριστὸς ἐν τοῖς ἀγῶσιν, ὁ παρασχών σοι τὸν ἄφθαρτον στέφανον."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
meMA.Ode7C11.incipit = "Φωνῆς ἑορταζόντων καθαρῶς ἔνθα, ἦχος…"
meMA.Ode7C11.text = "Φωνῆς ἑορταζόντων καθαρῶς ἔνθα, ἦχος ἐξακούεται, ἀγαλλομένῃ τῇ ψυχῇ, Ἀθληταὶ κατεσκηνώσατε, θυμηδίας ἐμπιπλάμενοι καὶ μέλποντες· ὁ τῶν Πατέρων, Θεὸς εὐλογητός εἶ."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
meMA.Ode7C12.incipit = "Ἡδύς μοι ἀνεβόα Ἑρμογένης, ὄνπερ…"
meMA.Ode7C12.text = "Ἡδύς μοι ἀνεβόα Ἑρμογένης, ὄνπερ θνῄσκῳ θάνατον· ἐμοὶ τὸ ζῆν ἐστὶ Χριστός, τὸ θανεῖν δὲ κέρδος ἄπειρον· ἐκκοπτέσθω μου τὰ μέλη, πόθῳ ψάλλοντος· ὁ τῶν Πατέρων, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
meMA.Ode7C13.incipit = "Φρονήσει στεῤῥοτάτῃ τῇ τῶν ζώντων…"
meMA.Ode7C13.text = "Φρονήσει στεῤῥοτάτῃ τῇ τῶν ζώντων, σεαυτὸν ἐνέγραψας, βίβλῳ ὦ Εὔγραφε σοφέ· κεφαλὴν γὰρ ἀφαιρούμενος, ὡς ἐν ἅρματι, τῷ σῷ ἐπέβης αἵματι καὶ πρὸς ἀνέσπερον φῶς μετεβιβάσθης."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
meMA.Ode7C1T.incipit = "Οὐ φλέξας σου τὴν μήτραν…"
meMA.Ode7C1T.text = "Οὐ φλέξας σου τὴν μήτραν οὐ σαλεύσας, Παρθενίας σήμαντρα, ὁ σαρκωθεὶς Λόγος ἐκ σοῦ, προελήλυθε παρέχων ἡμῖν, ἀφθαρσίαν καὶ ζωὴν Κόρη τοῖς μέλπουσιν· ὁ τῶν Πατέρων, Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.greekname
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
meMA.Ode8C11.incipit = "Ῥήγνυται σοῦ πρὸ ποδῶν ὁ…"
meMA.Ode8C11.text = "Ῥήγνυται σοῦ πρὸ ποδῶν ὁ ματαιόφρων, συμπατούμενος Μηνᾶ θεόφρον· ὀφθαλμῶν στερήσας γὰρ σε καὶ γλώττης, τὸν λογισμόν, οὐκ ἐσάλευσε τῆς στάσεως τῆς κρείττονος· διὸ γηθοσύνως ἀνεκραύγαζες· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
meMA.Ode8C12.incipit = "Ὅτε σε τῇ ὠμοτάτῃ προαιρέσει…"
meMA.Ode8C12.text = "Ὅτε σε τῇ ὠμοτάτῃ προαιρέσει, ἑκατέρων χειρῶν καὶ ποδῶν σου, δικαστὴς ἐστέρησεν ὁ παράφρων, τότε σοφέ, τῶν βραβείων ἐφιέμενος Ἑρμόγενες, Χριστῷ ἐμελῴδεις ἀγαλλόμενος· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
meMA.Ode8C13.incipit = "Ὑμνῶ σου Μηνᾶ τοὺς θείους…"
meMA.Ode8C13.text = "Ὑμνῶ σου Μηνᾶ τοὺς θείους ἄθλους, τιμῶ Ἑρμογένους τοὺς ἀγῶνας, προσκυνῶ τὰ λείψανα, ἀναμέλπω τοὺς αἰκισμούς, τὰ δεσμὰ τοὺς διωγμούς τε καὶ τὰς μάστιγας, δι’ ὧν πρὸς ζωὴν βοῶντες ἤρθητε· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.name
meMA.Ode8C1T.incipit = "Στάμνον σε τὸ μάννα κεκτημένην…"
meMA.Ode8C1T.text = "Στάμνον σε τὸ μάννα κεκτημένην, τῆς Θεότητος ἔγνωμεν Κόρη, Κιβωτὸν καὶ Τράπεζαν, καὶ Λυχνίαν, θρόνον Θεοῦ, καὶ Παλάτιον καὶ Γέφυραν μετάγουσαν, πρὸς θείαν ζωὴν τοὺς ἀναμέλποντας· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode8H.greekmelody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.greekname
meMA.Ode8H.melody = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.melody
meMA.Ode8H.incipit = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.incipit
meMA.Ode8H.text = he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.greekname
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C11.incipit = "Ἴδε φωταυγῆς πανήγυρις, φωτοειδῶν Μαρτύρων…"
meMA.Ode9C11.text = "Ἴδε φωταυγῆς πανήγυρις, φωτοειδῶν Μαρτύρων πᾶσιν ἐξέλαμψε, καταυγάζουσα, τῆς οἰκουμένης τὰ πέρατα, καὶ ψυχῶν ἀβλεψίαν ἐξαίρουσα, προσέλθωμεν προθύμως, ἁγιασμὸν ἀπαρυσόμενοι."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C12.incipit = "Ὧνπερ ἀγαθῶν ἐτύχετε, ἐπουρανίων δόξης…"
meMA.Ode9C12.text = "Ὧνπερ ἀγαθῶν ἐτύχετε, ἐπουρανίων δόξης, ἧς ἠξιώθητε, πίστει τὴν φαιδράν, μνήμην ὑμῶν τοὺς γεραίροντας, ὡς Θεῷ παριστάμενοι πάντοτε, τυχεῖν ἐκδυσωπεῖτε, Μεγαλομάρτυρες δεόμεθα."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C13.incipit = "Σῶμα καὶ ψυχὴν προσήξατε, τῷ…"
meMA.Ode9C13.text = "Σῶμα καὶ ψυχὴν προσήξατε, τῷ Ποιητῇ τῶν ὅλων θυσίαν ἄμωμον, ὁλοκαυτωθέντες, τῷ πυρὶ τῶν κολάσεων, καὶ Μαρτύρων χοροῖς ἠριθμήθητε, φωτὶ ἀκραιφνεστάτῳ, καταλαμπόμενοι θεόφρονες."

meMA.Ode9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C14.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C14.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C14.incipit = "Ἤρθη πρὸς μονὰς σκηνούμενος, φωτοειδὴς…"
meMA.Ode9C14.text = "Ἤρθη πρὸς μονὰς σκηνούμενος, φωτοειδὴς Μαρτύρων χορὸς ὁ ἔνθεος, καὶ παρίσταται, Πατρὶ Υἱῷ τε καὶ Πνεύματι, ἀπολαύων τρανῶς τῆς θεώσεως, Μηνᾶς σὺν Ἑρμογένει, καὶ τῷ Εὐγράφῳ οἱ θεόφρονες."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.name
meMA.Ode9C1T.incipit = "Φέγγος ἀστραπῆς τοῦ τόκου σου…"
meMA.Ode9C1T.text = "Φέγγος ἀστραπῆς τοῦ τόκου σου, ἡ ἀπωσθεῖσα φύσις ἡμῶν Πανάμωμε, εἶδε καὶ νυκτὸς ἐξ ἀγνωσίας λελύτρωται, καὶ παθῶν τῆς σκοτώδους συγχύσεως· διό σε ὡς αἰτίαν, τῆς σωτηρίας ἡμῶν σέβομεν."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Ode9H.greekmelody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.greekname
meMA.Ode9H.melody = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.melody
meMA.Ode9H.incipit = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.incipit
meMA.Ode9H.text = he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion1.incipit = "Ῥητορικοῖς σου λόγοις…"
meMA.Exaposteilarion1.text = "Ῥητορικοῖς σου λόγοις, καὶ θείοις θαύμασι Μηνᾶ, συναθλητὴν ἐπεσπάσω, τὸν ἱερὸν Ἑρμογένην, μεθʼ οὗ σε σὺν τῷ Εὐγράφῳ, περιχαρῶς εὐφημοῦμεν."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
meMA.ExapTheotokion.incipit = "Θεοκυῆτορ Μαρία…"
meMA.ExapTheotokion.text = "Θεοκυῆτορ Μαρία, τῶν γηγενῶν εὐκληρία, ἁμαρτωλῶν προστασία, Χριστιανῶν ἐλπὶς μόνη, κόσμου παντὸς σωτηρία, ῥῦσαι πυρὸς ἀπειλῆς με."

meMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "Πάλιν ἡμῖν ἡ ἐτήσιος μνήμη…"
meMA.AposGlory.text = "Πάλιν ἡμῖν ἡ ἐτήσιος μνήμη, τῶν τοῦ κόσμου φωστήρων ἐξέλαμψε, Μηνᾶ τε Ἑρμογένους καὶ Εὐγράφου, τῶν πιστῶν τὰς καρδίας φωτίζουσα, τοῖς ὑπὲρ Χριστοῦ διὰ Σταυροῦ αὐτῶν ἀγωνίσμασι· διὸ τῷ ἐν δόξῃ καὶ τιμῇ στεφανώσαντι αὐτούς, Χριστῷ τῷ Θεῷ ἡμῶν, τὸν ὕμνον προσάξωμεν."

meMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = me.m01.d28_gr_GR_cog.meVE.SticTheotokion.incipit
meMA.AposTheotokion.text = me.m01.d28_gr_GR_cog.meVE.SticTheotokion.text

meMA.AposStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.AposStavrotheotokion.greekmelody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
meMA.AposStavrotheotokion.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
meMA.AposStavrotheotokion.incipit = "Ἐν ξύλῳ προσπαγέντα σε, Χριστὲ…"
meMA.AposStavrotheotokion.text = "Ἐν ξύλῳ προσπαγέντα σε, Χριστὲ ἡ σὲ κυήσασα, καθορῶσα, τὴν καρδίαν γοερῶς, ἐτέτρωτο βοῶσα· Ἀνάστα ὦ Υἱέ μου, ὅπως ὑμνήσω σου τὴν ἔγερσιν."

meLI.Kontakion1.mode = me.m12.d10_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d10_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d10_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d10_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d10_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

