A_Resource_Whose_Name = me.m12.d14_gr_GR_cog

meDA.date = "Τῌ ΙΔʹ ΔΕΚΕΜΒΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Μαρτύρων, Θύρσου, Λευκίου, Καλλινίκου, Φιλήμονος, Ἀπολλωνίου, Ἀῤῥιανοῦ καὶ τῶν σὺν αὐτῷ" //full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Μαρτύρων, Θύρσου, Λευκίου, Καλλινίκου, Φιλήμονος, Ἀπολλωνίου, Ἀῤῥιανοῦ καὶ τῶν σὺν αὐτῷ"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Μαρτύρων, Θύρσου, Λευκίου, Καλλινίκου, Φιλήμονος, Ἀπολλωνίου, Ἀῤῥιανοῦ καὶ τῶν σὺν αὐτῷ"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῶν Ἁγίων Μαρτύρων, Θύρσου, Λευκίου, Καλλινίκου, Φιλήμονος, Ἀπολλωνίου, Ἀῤῥιανοῦ καὶ τῶν σὺν αὐτῷ," //for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "τῆς 14ης Δεκεμβρίου,"
meDA.pdfdatebefore = "τῆς 13ης Δεκεμβρίου"
meDA.pdfheaderdate = "τῆς 14ης Δεκεμβρίου"
meDA.fordate = "διὰ τὴν 14ην Δεκεμβρίου"
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων, Θύρσου, Λευκίου, Καλλινίκου, Φιλήμονος, Ἀπολλωνίου, Ἀῤῥιανοῦ καὶ τῶν σὺν αὐτῷ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Θυρεῷ εὐσεβείας σε, θωρακίσας ὁ…"
meVE.Stichera01.text = "Θυρεῷ εὐσεβείας σε, θωρακίσας ὁ Κύριος, δυνατὸν εἰργάσατο πρὸς παράταξιν, τοῦ δυσμενοῦς ἐξερχόμενον, Θύρσε παναοίδιμε· ὃν τῇ λόγχῃ τῆς ἐν σοί, καρτερίας κατέαξας, καὶ ἠφάνισας, τὰς αὐτοῦ μυριάδας, καὶ τῆς νίκης, τοὺς στεφάνους ἀνεδήσω, Μεγαλομάρτυς πολύαθλε."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Τῆς ψυχῆς τὴν λευκότητα, τῷ…"
meVE.Stichera02.text = "Τῆς ψυχῆς τὴν λευκότητα, τῷ ὡραίῳ τοῦ σώματος, τῆς ὁμολογίας τε καθαρότητι, Μάρτυς ὑπέφηνας Λεύκιε· διὸ φερωνύμως σε, κλήσει ἔνδοξε Χριστός, ἐπὶ γῆς κατελάμπρυνεν· ὃν ἱκέτευε, ἐκ φθορᾶς καὶ κινδύνων λυτρωθῆναι, τοὺς ἐν πίστει ἐκτελοῦντας, τὴν ἀεισέβαστον μνήμην σου."

meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Καλλινίκως διήνυσας, τοὺς ἀγῶνας Καλλίνικε…"
meVE.Stichera03.text = "Καλλινίκως διήνυσας, τοὺς ἀγῶνας Καλλίνικε, προκληθεὶς ὃ ἔμελλες ἔργοις ἔσεσθαι, καὶ ἐκμιμούμενος Λεύκιον, ψυχὴν κατελεύκανας, ταῖς τῶν ἄθλων καλλοναῖς, καὶ βασάνων λευκότητι, καὶ τὴν ἄθεον, ἐστηλίτευσας γνώμην τῶν ἀνόμων, καὶ τὸν ζόφον τῆς ἀπάτης, θείᾳ δυνάμει ἐμείωσας."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "Θύρσος ὁ θαυμάσιος, καὶ ὁ…"
meVE.Stichera04.text = "Θύρσος ὁ θαυμάσιος, καὶ ὁ θεόφρων Καλλίνικος, καὶ ὁ ἔνδοξος Λεύκιος, Τριάδα τὴν ἄκτιστον, καθομολογοῦντες, πόνους βαρυτάτους, καὶ ἀνενδότους αἰκισμούς, ἀνδρειοτάτῃ γνώμῃ ὑπέμειναν, καὶ νίκης τὸ διάδημα, ὡς νικηφόροι ἀπέλαβον, συμπολῖται γενόμενοι, τῶν ἀΰλων δυνάμεων."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "Φιλήμων ὁ μέγιστος, Ἀῤῥιανὸς ὁ…"
meVE.Stichera05.text = "Φιλήμων ὁ μέγιστος, Ἀῤῥιανὸς ὁ πανόλβιος, ὁ σοφὸς Ἀπολλώνιος, αἱμάτων τοῖς ῥεύμασι, τῆς πολυθεΐας, ἔσβεσαν τὴν φλόγα, πᾶσαν κατήρδευσαν τὴν γῆν, θεογνωσίας τοῖς θείοις ῥεύμασι, καὶ ὄμβροις τῶν ἰάσεων, τῶν παθημάτων ξηραίνουσι, ποταμοὺς θείᾳ χάριτι, οἱ Καλλίνικοι Μάρτυρες."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "Ἄνθη ὡραιότατα, ἐν τῷ λειμῶνι…"
meVE.Stichera06.text = "Ἄνθη ὡραιότατα, ἐν τῷ λειμῶνι ἐξήνθησαν, τῶν Μαρτύρων οἱ ἔνδοξοι, τοῦ Πνεύματος πέμποντες, θείαν εὐωδίαν, καὶ τὰς διανοίας, εὐωδιάζοντες πιστῶς, τῶν ἐτησίαις μνήμαις τιμώντων αὐτῶν, τοὺς ἄθλους, τὰ παλαίσματα, τὴν μακαρίαν τελείωσιν, διʼ ἧς φῶς τὸ ἀνέσπερον, κατοικοῦσι γηθόμενοι."

meVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = me.m06.d20_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m06.d20_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = me.m02.d03_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d03_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_gr_GR_cog.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_gr_GR_cog.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
meVE.Apolytikion1ger.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
meVE.Apolytikion1ger.incipit = "Τὴν ἑξαστέλεχον, Μαρτύρων φάλαγγα, ᾀσμάτων…"
meVE.Apolytikion1ger.text = "Τὴν ἑξαστέλεχον, Μαρτύρων φάλαγγα, ᾀσμάτων ἄνθεσιν ἀνευφημήσωμεν, ὡς καθαιρέτας τοῦ ἐχθροῦ, καὶ στύλους τῆς εὐσεβείας, Θύρσον καὶ Φιλήμονα, καὶ στεῤῥὸν Ἀπολλώνιον, Ἀῤῥιανὸν Καλλίνικον, καὶ τὸν ἔνδοξον Λεύκιον· αὐτοὶ γὰρ οὐρανίων χαρίτων, κόσμῳ πυρσεύσουσι τὴν αἴγλην."

meMA.C1.poet = poets_gr_GR_cog.po.Theofanous
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "Μαρτυρικαῖς ἀγλαΐαις τῷ θεϊκῶ, θρόνῳ…"
meMA.Ode1C11.text = "Μαρτυρικαῖς ἀγλαΐαις τῷ θεϊκῶ, θρόνῳ παριστάμενοι, καὶ ταῖς θείαις ἀστραπαῖς, Ἀθληταὶ λαμπόμενοι ἡμᾶς, τοὺς ὑμνοῦντας τὴν ὑμῶν μνήμην φωτίσατε."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "Κάλλος τὸ θεῖον ποθοῦντες, βίου…"
meMA.Ode1C12.text = "Κάλλος τὸ θεῖον ποθοῦντες, βίου τερπνά, εἰς οὐδὲν ἡγήσασθε, Ἀθλοφόροι τοῦ Χριστοῦ, καὶ θανόντες σώματι ζωήν, ἀτελεύτητον εὑρεῖν κατηξιώθητε."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "Τῆς ἀθεΐας τὴν πλάνην θεοπρεπῶς…"
meMA.Ode1C13.text = "Τῆς ἀθεΐας τὴν πλάνην θεοπρεπῶς, ἀθλοφόροι Μάρτυρες, στηλιτεύσαντες πολλῶν, πόνων ὑπεμείνατε πυράν, καὶ τὴν ἄπονον ζωὴν νῦν ἀπειλήφατε."

meMA.Ode1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C14.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C14.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C14.incipit = "Ταῖς ὑπερφώτοις ἀκτῖσι τοῦ παντουργοῦ…"
meMA.Ode1C14.text = "Ταῖς ὑπερφώτοις ἀκτῖσι τοῦ παντουργοῦ, ἐλλαμφθεὶς σὺ Πνεύματος, ἀθεΐας τὸ βαθύ, σκότος ἐξηφάνισας Χριστοῦ, ἀθλοφόρε θαυμαστέ, Θύρσε μακάριε."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_gr_GR_cog.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "Τὸν ἀπερίγραπτον Λόγον περιγραπτόν, γεγονότα…"
meMA.Ode1C1T.text = "Τὸν ἀπερίγραπτον Λόγον περιγραπτόν, γεγονότα σώματι, ἀπεκύησας Ἁγνὴ ὃν δυσώπει ῥύσασθαι φθορᾶς, καὶ παθῶν ἐπαγωγῆς, τοὺς σὲ δοξάζοντας."

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "Τὸ σῶμα ξέοντες δεινῶς, οἱ…"
meMA.Ode3C11.text = "Τὸ σῶμα ξέοντες δεινῶς, οἱ τοῦ σκότους προστάται, λογισμοῦ σου τὸν τόκον, οὐκ ἐχαύνωσαν στοργῇ, τῇ θεϊκῇ δυνατῶς, ἐν ἀγάπῃ, Θύρσε κρατυνόμενον."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "Ὑπῆρξε Μάρτυς θαυμαστή, ἡ ἀθρόα…"
meMA.Ode3C12.text = "Ὑπῆρξε Μάρτυς θαυμαστή, ἡ ἀθρόα σου ὄντως, πρὸς τὸν Κύριον πίστις! διʼ ἧς ᾔσχυνας ἐχθρῶν, κακοπιστίαν βοῶν ὦ Φιλῆμον· Δοῦλος Χριστοῦ πέφυκα."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "Πρὸς πάλην Μάρτυς τοῦ ἐχθροῦ…"
meMA.Ode3C13.text = "Πρὸς πάλην Μάρτυς τοῦ ἐχθροῦ, θαρσαλέως ἐξῆλθες, οὐκ ἀσπίδα, οὐ δόρυ, ἀλλὰ πίστιν ἀῤῥαγῆ, ἐνθέως θωρακισθείς, καὶ ἀνδρείως, τοῦτον κατηδάφισας."

meMA.Ode3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C14.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C14.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C14.incipit = "Ἐφέσει θείᾳ κρατυνθείς, τὴν θεογενεσίαν…"
meMA.Ode3C14.text = "Ἐφέσει θείᾳ κρατυνθείς, τὴν θεογενεσίαν, οὐρανόθεν κομίζῃ, διʼ ὕδατος μυστικῶς, Φιλῆμον Μάρτυς Χριστοῦ, πρὸς ἀγῶνας, θείους δυναμοῦσάν σε."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "Ἐν δύο φύσεσιν ὁ εἷς…"
meMA.Ode3C1T.text = "Ἐν δύο φύσεσιν ὁ εἷς, τῆς Ἁγίας Τριάδος, ἐξ ἁγνῶν σου αἱμάτων, σαρκωθεὶς θεοπρεπῶς, προῆλθε τοὺς ἐξ Ἀδάμ, διασῴζων, Πάναγνε χρηστότητι."

meMA.Ode3H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_gr_GR_cog.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
meMA.Ode3Kathisma1.incipit = "Εὐσεβείας θυρεῷ, περισκεπόμενοι καλῶς, καὶ…"
meMA.Ode3Kathisma1.text = "Εὐσεβείας θυρεῷ, περισκεπόμενοι καλῶς, καὶ τὸ ὅπλον τοῦ Σταυροῦ, ἀναλαβόμενοι στεῤῥῶς, τὰς παρατάξεις κατέβαλον τοῦ Τυράννου, Μάρτυρες Χριστοῦ οἱ ἀξιάγαστοι, καὶ στέφος παρʼ αὐτοῦ ἀναδησάμενοι, νικητικῶς χορεύουσιν ἀπαύστως, μετὰ τῶν ἄνω Δυνάμεων, καὶ τὸν Σωτῆρα, ἐκδυσωποῦσι, σῶσαι τὰς ψυχὰς ἡμῶν."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "Ἱερῶς ἐναθλοῦντες οἱ ἱεροί, Ἀθλοφόροι…"
meMA.Ode3Kathisma2.text = "Ἱερῶς ἐναθλοῦντες οἱ ἱεροί, Ἀθλοφόροι Κυρίου τοὺς αἰκισμούς, τὰς ξέσεις τοῦ σώματος, καὶ τὸν βίαιον θάνατον, ἀδιστάκτῳ πίστει, ἀνδρείως ὑπέμειναν, καὶ τοῦ ἐχθροῦ τὸ θράσος, τελείως κατέβαλον· ὅθεν ἰαμάτων, δωρεὰν εἰληφότες, ἰῶνται τοὺς κάμνοντας, καὶ λυτροῦνται κακώσεως, τοὺς βοῶντας ἑκάστοτε· Πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Τὴν ψυχήν μου Παρθένε, τὴν…"
meMA.Ode3KathismaT.text = "Τὴν ψυχήν μου Παρθένε, τὴν ταπεινήν, ἀπὸ βρέφους μολύνας ὁ μιαρός, καὶ λόγοις καὶ πράξεσιν, ἐμαυτὸν κατεῤῥύπωσα, καὶ οὐκ ἔχω τί πράξω, ἢ ποῦ καταφεύξομαι, ἀλλʼ ουδʼ ἄλλην ἐλπίδα, πλήν σου Κόρη ἐπίσταμαι· Φεῦ μοι ὁ ἀχρεῖος! διὰ τοῦτο ἱκέτης, πρὸς σὲ τὴν πανάχραντον, νῦν προστρέχω καὶ δέομαι, ὁμολογῶν σοι τό, Ἥμαρτον· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δοθῆναί μοι· εἰς σὲ γὰρ πᾶσαν ἐλπίδα, ἀνέθηκα Δέσποινα."

meMA.Ode3KathismaSt.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "Σὲ τὸν πάντων Δεσπότην καὶ…"
meMA.Ode3KathismaSt.text = "Σὲ τὸν πάντων Δεσπότην καὶ Λυτρωτήν, ἡ Ἀμνὰς θεωροῦσα ἐν τῷ Σταυρῷ, ἀδίκως κρεμάμενον, θρηνῳδοῦσα ἐβόα σοι· Οἴμοι Υἱέ! πῶς πάσχεις, καὶ φέρεις μακρόθυμε, παρὰ τῶν ἀγνωμόνων, ὀνείδη καὶ θάνατον, σῶσαι τῶν ἀνθρώπων, πεπτωκυῖαν τὴν φύσιν, καὶ ῥύσασθαι κακώσεως, καὶ πταισμάτων συμπτώσεως· διὰ τοῦτο κραυγάζω σοι· Ἀνάστηθι ταχὺ ἐκ νεκρῶν, ὡς ὑπέσχου Λόγε πρὸ τοῦ πάθους σου, καὶ περιστάσεως πάσης, τὴν ποίμνην σου λύτρωσαι."

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "Τὸν μόνον εὔσπλαγχνον, τὸν μόνον…"
meMA.Ode4C11.text = "Τὸν μόνον εὔσπλαγχνον, τὸν μόνον Κύριον, καὶ Θεὸν τῶν ἁπάντων ὁμολογεῖν, Μάρτυρες ποθήσαντες, διὰ βασάνων τὴν αὐτοῦ, Βασιλείαν ἀπειλήφατε."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "Στρεβλώσεις σώματος, πυρὸς ὁρμήματα, καὶ…"
meMA.Ode4C12.text = "Στρεβλώσεις σώματος, πυρὸς ὁρμήματα, καὶ θηρῶν καὶ θαλάσσης νεανικῶς, ἤνεγκας πανόλβιε, καὶ δυναστείαν τοῦ ἐχθροῦ, Μάρτυς Θύρσε καταβέβληκας."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "Ἐχθρὸν ἀλάστορα, τῷ ἐκνευρίζεσθαι, ἐξενεύρισας…"
meMA.Ode4C13.text = "Ἐχθρὸν ἀλάστορα, τῷ ἐκνευρίζεσθαι, ἐξενεύρισας μάκαρ καὶ τὴν ὁδόν, Μάρτυς Ἀπολλώνιε, τοῦ μαρτυρίου εὐσταλῶς, ἐπορεύθης θείῳ Πνεύματι."

meMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C14.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C14.incipit = "Ἀγώνων στίγμασι, καλλωπιζόμενος, τὴν ψυχὴν…"
meMA.Ode4C14.text = "Ἀγώνων στίγμασι, καλλωπιζόμενος, τὴν ψυχὴν φαιδροτέραν ἡλιακοῦ, φέγγους ἀπετέλεσας, ὡς ἀθλοφόρος τοῦ Χριστοῦ, στρατιῶτα Μάρτυς Λεύκιε."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_gr_GR_cog.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "Μητέρα ἄνανδρον, Παρθένον ἄμωμον, ἀδιάφθορον…"
meMA.Ode4C1T.text = "Μητέρα ἄνανδρον, Παρθένον ἄμωμον, ἀδιάφθορον Κόρην ἐν γυναιξί, μόνην σε γινώσκομεν, εὐλογημένη Μαριάμ, τῶν ἀνθρώπων ἡ βοήθεια."

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "Ταῖς θειοτάταις θεολαμπῶς, Πνεύματος αὐγαῖς…"
meMA.Ode5C11.text = "Ταῖς θειοτάταις θεολαμπῶς, Πνεύματος αὐγαῖς ὡς ἀληθῶς, πεπυρσευμένοι διήλθετε, τὸ τῆς ἀθεΐας ἄστατον πέλαγος, καὶ θείαν πρὸς γαλήνην διεβιβάσθητε."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "Περισυρόμενοι ἐν τῇ γῇ, Μάρτυρες…"
meMA.Ode5C12.text = "Περισυρόμενοι ἐν τῇ γῇ, Μάρτυρες πανεύφημοι δεινῶς, καὶ ταῖς αἰκίαις βαλλόμενοι, τῶν ἐπουρανίων γερῶν ἐτύχετε, Ἀγγέλων συμπολῖται νῦν χρηματίζοντες."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "Κατατεινόμενος καὶ πολλαῖς, Θύρσε προσβολαῖς…"
meMA.Ode5C13.text = "Κατατεινόμενος καὶ πολλαῖς, Θύρσε προσβολαῖς τῶν δυσχερῶν, περικυκλούμενος ἔφερες, θείαις συμμαχίαις ἀναδεικνύμενος, ἀνώτερος παντοίου εἴδους κολάσεων."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_gr_GR_cog.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "Τοὺς Θεοτόκον σε ἐκ ψυχῆς…"
meMA.Ode5C1T.text = "Τοὺς Θεοτόκον σε ἐκ ψυχῆς, Δέσποινα τοῦ κόσμου ἀγαθή, ὁμολογοῦντας διάσωσον· σὲ γὰρ προστασίαν ἀκαταμάχητον, κεκτήμεθα τὴν ὄντως θεογεννήτριαν."

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "Ταῖς αὔραις κινούμενοι, θείου Πνεύματος…"
meMA.Ode6C11.text = "Ταῖς αὔραις κινούμενοι, θείου Πνεύματος σοφοί, τὰ τῆς ψυχῆς ἀγώγιμα, εἰς νοητοὺς λιμένας περιχαρῶς, ἐσώσατε Μάρτυρες, ἀπολαύοντες ἅμα τῆς θεώσεως."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "Βαφαῖς ταῖς ἐξ αἵματος, σωτηρίου…"
meMA.Ode6C12.text = "Βαφαῖς ταῖς ἐξ αἵματος, σωτηρίου ἑαυτοῖς, περιποιεῖσθε ἔνδυμα, τῇ δὲ ἐκδύσει Μάρτυρες τῆς σαρκός, τὴν θείαν εὐπρέπειαν, ἐστολίζεσθε δόξῃ καλλυνόμενοι."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "Φιλήμων καὶ Λεύκιος, Ἀπολλώνιος ὁμοῦ…"
meMA.Ode6C13.text = "Φιλήμων καὶ Λεύκιος, Ἀπολλώνιος ὁμοῦ, καὶ Θύρσος ὁ ἀοίδιμος, ἡ τετρακτὺς ἡ θεία καὶ φωταυγής, Τριάδος τὴν ἔλλαμψιν, ἐν μεθέξει ἀΰλῳ κατεπλούτησαν."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "Ὁ πάσης ἐπέκεινα, νοουμένης ὡς…"
meMA.Ode6C1T.text = "Ὁ πάσης ἐπέκεινα, νοουμένης ὡς Θεός, καὶ ὁρωμένης κτίσεως, σωματωθεὶς προῆλθέ σου ἐκ γαστρός, τηρήσας δὲ ἄφθορον, ὥσπερ ἦς πρὸ τοῦ τόκου Μητροπάρθενε."

meMA.Ode6H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.greekname
meMA.Ode6H.melody = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_gr_GR_cog.heHE.TouViouTinThalassan.text

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Τοὺς φωστῆρας ἅπαντες, τῆς Ἐκκλησίας…"
meMA.Kontakion1.text = "Τοὺς φωστῆρας ἅπαντες, τῆς Ἐκκλησίας, συνελθόντες σήμερον, ἐν ἐγκωμίοις ἱεροῖς, ἀνευφημοῦντες ὑμνήσωμεν, ὡς ἀθλοφόρους Χριστοῦ τοῦ Θεοῦ ἡμῶν."

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "Ἑπομβρήσεσιν ἐνθέοις κατεσβέσατε, πολυθεΐας κάμινον…"
meMA.Ode7C11.text = "Ἑπομβρήσεσιν ἐνθέοις κατεσβέσατε, πολυθεΐας κάμινον ἀναπτόμενοι, θεϊκῇ στοργῇ περιχαρῶς, καὶ νῦν μελῳδεῖτε ἐκτενῶς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "Τὸν διώκοντα τῇ θείᾳ συλλαβόμενοι…"
meMA.Ode7C12.text = "Τὸν διώκοντα τῇ θείᾳ συλλαβόμενοι, σαγήνῃ ἀξιάγαστοι, ἀνειλκύσατε, ἐκ βυθοῦ τῆς πλάνης καὶ Χριστῷ, προσήξατε ψάλλοντα θερμῶς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "Συνεσείσατε τῆς πλάνης τὰ θεμέλια…"
meMA.Ode7C13.text = "Συνεσείσατε τῆς πλάνης τὰ θεμέλια, ἀσάλευτον προαίρεσιν, ἐνδεικνύμενοι καὶ ἀνδρείαν, γνώμην Ἀθληταί, καὶ νῦν μελῳδεῖτε εὐσεβῶς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_gr_GR_cog.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "Ὑπὲρ λόγον σου ἡ σύλληψις…"
meMA.Ode7C1T.text = "Ὑπὲρ λόγον σου ἡ σύλληψις Θεόνυμφε· Θεὸν γὰρ Λόγον τέτοκας, τὸν ῥυόμενον ἀλογίας πάσης τοὺς βροτούς, καὶ λόγον παρέχοντα βοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "Θυρεῷ εὐσεβείας περισκεπόμενοι, καὶ Σταυρὸν…"
meMA.Ode8C11.text = "Θυρεῷ εὐσεβείας περισκεπόμενοι, καὶ Σταυρὸν ὥσπερ δόρυ ἀναλαβόμενοι, φάλαγγας ἐχθρῶν, ἀοράτων ἐκόψατε, Μάρτυρες ἐνθέως, Χριστὸν ὑπερυψοῦντες."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "Ἐκκαιόμενος φίλτρῳ τοῦ Παντοκράτορος, ὑπεισῆλθες…"
meMA.Ode8C12.text = "Ἐκκαιόμενος φίλτρῳ τοῦ Παντοκράτορος, ὑπεισῆλθες ἀνδρείως, Μαρτύρων στάδιον, καὶ καρτερικῶς, ἐναθλήσας κατέῤῥαξας, δράκοντα τὸν μέγαν, Φιλῆμον ἀθλοφόρε."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "Ὑποβρύχιον δείξας ἐχθροῦ τὴν δύναμιν…"
meMA.Ode8C13.text = "Ὑποβρύχιον δείξας ἐχθροῦ τὴν δύναμιν, τῷ βυθῷ τῆς ἀνδρείας καὶ καρτερίας σου, ὦ Ἀῤῥιανέ, Βασιλείας ἠξίωσαι, ἀπαρασαλεύτου, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "Ἀληθῆ Θεοτόκον ὁμολογοῦντές σε τοῦ…"
meMA.Ode8C1T.text = "Ἀληθῆ Θεοτόκον ὁμολογοῦντές σε τοῦ Ἀγγέλου τὸ Χαῖρε πίστει βοῶμέν σοι· μόνη τὴν χαράν· ἐπὶ γῆς γὰρ ἐκύησας, Κεχαριτωμένη, ἀεὶ εὐλογημένη."

meMA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8H.melody = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.melody
meMA.Ode8H.incipit = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_gr_GR_cog.heHE.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "Χριστοῦ τὸ πάθος ἐξεικονίζοντες, πεῖραν…"
meMA.Ode9C11.text = "Χριστοῦ τὸ πάθος ἐξεικονίζοντες, πεῖραν πολλῶν ὑπέστητε βασάνων Μακάριοι, κεφαλὰς δὲ τμηθέντες συνήφθητε, τάξεσιν οὐρανίαις, δόξῃ λαμπόμενοι, καὶ ταῖς θεϊκαῖς μαρμαρυγαῖς ὡραϊζόμενοι."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "Ἐκ σῶν αἱμάτων πορφύραν ἔβαψας…"
meMA.Ode9C12.text = "Ἐκ σῶν αἱμάτων πορφύραν ἔβαψας, Θύρσε σοφὲ καὶ ταύτην εὐκλεῶς στολισάμενος, καὶ ὡς σκῆπτρον κατέχων τὸν θεῖον Σταυρόν, πᾶσι σὺν ἀθλοφόροις ἐπαγαλλόμενος, νῦν συμβασιλεύεις τῷ Χριστῷ θεομακάριστε."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "Ὑμῶν Μακάριοι κατεπλάγησαν, ἀγγελικαὶ Δυνάμεις…"
meMA.Ode9C13.text = "Ὑμῶν Μακάριοι κατεπλάγησαν, ἀγγελικαὶ Δυνάμεις τοὺς ἀγῶνας, τὰ στίγματα, τὰς ἐνστάσεις, τὸν βίαιον θάνατον, οἷς συμπεριπολοῦντες, μνείαν ποιήσασθε, τῶν ἐπιτελούντων τὴν ὑμῶν μνήμην Πανεύφημοι."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "Σαρκὸς ἀνθρώπων ἐν ὁμοιώματι, σοῦ…"
meMA.Ode9C1T.text = "Σαρκὸς ἀνθρώπων ἐν ὁμοιώματι, σοῦ ἐκ γαστρὸς ὁ Λόγος καθωράθη τικτόμενος, καὶ Μαρτύρων πληθὺν ἐπεσπάσατο, πάθη καθυπομείνας, ὁ ὑπεράγαθος, ἄχραντε Παρθένε, Μαριὰμ θεοχαρίτωτε."

meMA.Ode9H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9H.mode = miscellanea_gr_GR_cog.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.greekname
meMA.Ode9H.melody = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.melody
meMA.Ode9H.incipit = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_gr_GR_cog.heHE.TheonAnthropois.text

meLI.Kontakion1.mode = me.m12.d14_gr_GR_cog.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d14_gr_GR_cog.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d14_gr_GR_cog.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d14_gr_GR_cog.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d14_gr_GR_cog.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

