A_Resource_Whose_Name = oc.m5.d7_gr_GR_cog

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode5.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Stichera1.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
ocVE.Stichera1.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocVE.Stichera1.incipit = "Φεῖσαι τοῦ σοῦ οἰκέτου Χριστέ…"
ocVE.Stichera1.text = "Φεῖσαι τοῦ σοῦ οἰκέτου Χριστέ, ἡνίκα μέλλει ἡ ψυχή μου τοῦ σώματος, προστάξει σου χωρισθῆναι, τοῦ ἀγαγόντος εἰς ἕν, τὸν χοῦν καὶ τὸ πνεῦμα, θείῳ νεύματι· ἐχθρῶν ἀοράτων, ἐπιδρομῆς καὶ κακώσεως, ἐνεδρευόντων ἀφειδῶς διασπᾶσαί με, καὶ κατάβρωμα, ἑαυτῶν ἀπεργάσασθαι, ῥῦσαί με καὶ ἀξίωσον, τυχεῖν ἀναψύξεως, ἔνθα ἀπέδρα ὀδύνη, καὶ στεναγμός· ἔνθα πέφυκε, τρυφῆς ὁ χειμάῤῥους, καὶ φωνὴ ἑορταζόντων, καὶ ἀγαλλίασις."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Stichera2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocVE.Stichera2.incipit = "Ὥραν τῆς τελευτῆς δεδοικώς…"
ocVE.Stichera2.text = "Ὥραν τῆς τελευτῆς δεδοικώς, καὶ τῶν δαιμόνων τὴν φρικτὴν ἐπανάστασιν, βοῶ σοι ἐκ κατωδύνου, ψυχῆς ὁ τάλας ἐγώ· Τὰς αὐτῶν παγίδας καὶ τὰ σκάνδαλα, τῇ σῇ δυναστείᾳ, Δέσποτα Κύριε σύντριψον, καὶ μὴ ἐάσῃς τῆς αὐτῶν με σκαιότητος, παρανάλωμα, χρηματίσαι τὸν δοῦλόν σου· ἴδε μου τὴν κατήφειαν, καὶ πρόσχες τῇ θλίψει μου, καὶ τὴν ἀθλίαν ψυχήν μου, τῶν ὀδυνῶν ἐλευθέρωσον, Θεὲ πανοικτίρμον, ὁ δωρούμενος τῷ κόσμῳ, τὸ μέγα ἔλεος."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Stichera3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocVE.Stichera3.incipit = "Ὥσπερ ἡ Χαναναία Σωτήρ, κᾀγὼ…"
ocVE.Stichera3.text = "Ὥσπερ ἡ Χαναναία Σωτήρ, κᾀγὼ βοῶ σοι· Τὴν ψυχήν μου θεράπευσον, καὶ ῥῦσαι δαιμόνων βλάβης, καὶ ἐπηρείας ἐχθρῶν, τῶν παρὰ τὴν φύσιν ἐνοχλούντων με, ἀεὶ καὶ φθειρόντων τὸ κατʼ εἰκόνα σου Κύριε, καὶ ἐξελκόντων λογισμοῦ τὸ κριτήριον, εἰς ἀνόνητα, καὶ ψεκτὰ ἐνθυμήματα· ἅπερ ἐκ τῆς καρδίας μου, ἐξάλειψον δέομαι, καὶ ἐν αὐτῇ μοι τὸν φόβον, σοῦ τὸν ἁγνότατον φύτευσον·, καὶ δὸς ἐν εἰρήνῃ, ἐκτελέσαι μου τὸν βίον, ἐν ταπεινώσει ψυχῆς."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = oc.m5.d3_gr_GR_cog.ocVE.Aposticha3.incipit
ocVE.Stichera4.text = oc.m5.d3_gr_GR_cog.ocVE.Aposticha3.text

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = oc.m5.d4_gr_GR_cog.ocVE.Aposticha3.incipit
ocVE.Stichera5.text = oc.m5.d4_gr_GR_cog.ocVE.Aposticha3.text

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = oc.m5.d5_gr_GR_cog.ocVE.Aposticha3.incipit
ocVE.Stichera6.text = oc.m5.d5_gr_GR_cog.ocVE.Aposticha3.text

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = oc.m5.d1_gr_GR_cog.ocVE.SticTheotokion.incipit
ocVE.SticTheotokion.text = oc.m5.d1_gr_GR_cog.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m5.d2_gr_GR_cog.ocVE.Aposticha3.incipit
ocVE.Aposticha1.text = oc.m5.d2_gr_GR_cog.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Ἐμνήσθην τοῦ Προφήτου βοῶντος· Ἐγώ…"
ocVE.Aposticha2.text = "Ἐμνήσθην τοῦ Προφήτου βοῶντος· Ἐγώ εἰμι γῆ καὶ σποδός, καὶ πάλιν κατενόησα ἐν τοῖς μνήμασι, καὶ εἶδον τὰ ὀστᾶ τὰ γεγυμνωμένα, καὶ εἶπα· Ἆρα τίς ἐστι; Βασιλεύς, ἢ στρατιώτης, ἢ πλούσιος, ἢ πένης, ἢ δίκαιος, ἢ ἁμαρτωλός; ἀλλὰ ἀνάπαυσον, Κύριε, μετὰ δικαίων τοὺς δούλους σου, ὡς φιλάνθρωπος."

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Σὺ ἔπλασάς με, Κύριε, καὶ…"
ocVE.Aposticha3.text = "Σὺ ἔπλασάς με, Κύριε, καὶ ἔθηκας ἐπʼ ἐμὲ τὴν χεῖρά σου, καὶ ἐνετείλω μοι, καὶ εἶπας· Εἰς γῆν πάλιν πορεύσῃ. Ὁδήγησόν με εἰς εὐθεῖαν ὁδόν σου, συγχώρησόν μοι τὰ πλημμελήματά μου, καὶ ἄνες μοι δέομαι, ὡς φιλάνθρωπος."

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Σὲ δυσωποῦμεν, ὡς Θεοῦ Μητέρα…"
ocVE.AposTheotokion.text = "Σὲ δυσωποῦμεν, ὡς Θεοῦ Μητέρα. Εὐλογημένη, πρέσβευε σωθῆναι ἡμᾶς."

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.ApolTheotokionVM.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
ocVE.ApolTheotokionVM.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
ocVE.ApolTheotokionVM.incipit = oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text

ocMA.MM.Alleluia.text = properties_gr_GR_cog.media.key

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma11.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma11.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
ocMA.Kathisma11.incipit = oc.m5.d3_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma11.text = oc.m5.d3_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m5.d4_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma12.text = oc.m5.d4_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = oc.m5.d5_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma13.text = oc.m5.d5_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma14.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma14.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
ocMA.Kathisma14.incipit = oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
ocMA.Kathisma14.text = oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m5.d2_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma21.text = oc.m5.d2_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "Ἀνάπαυσον Σωτὴρ ἡμῶν…"
ocMA.Kathisma22.text = "Ἀνάπαυσον Σωτὴρ ἡμῶν, μετὰ Δικαίων τοὺς δούλους σου, καὶ τούτους κατασκήνωσον ἐν ταῖς αὐλαῖς σου, καθὼς γέγραπται, παρορῶν ὡς ἀγαθός, τὰ πλημμελήματα αὐτῶν, τὰ ἑκούσια, καὶ τὰ ἀκούσια, καὶ πάντα τὰ ἐν ἀγνοίᾳ καὶ γνώσει φιλάνθρωπε."

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma23.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma23.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
ocMA.Kathisma23.incipit = "Θεοτόκε Παρθένε Μήτηρ…"
ocMA.Kathisma23.text = "Θεοτόκε Παρθένε Μήτηρ ἀνύμφευτε, ἡ τὸν Σωτῆρα τοῦ κόσμου κυοφορήσασα, καὶ τεκοῦσα ἐν δυσὶ τελείαις φύσεσιν, ἐκδυσώπησον αὐτόν, σὺν Προφήταις ἱεροῖς, καὶ Μάρτυσι καὶ Ὁσίοις, ὑπὲρ εἰρήνης τοῦ κόσμου, καὶ σωτηρίας τῶν ψυχῶν ἡμῶν."

ocMA.C1.acrostic.title = "Κανὼν εἰς πάντας τοὺς Ἁγίους,"
ocMA.C1.acrostic.notice1 = "οὗ ἡ ἀκροστιχὶς μετὰ τῶν Νεκρωσίμων καὶ τῶν Θεοτοκίων·"
ocMA.C1.acrostic.text = "Σοῖς, Χριστέ, δούλοις τοὺς δε τοὺς ὕμνους φέρω, Ἰωσήφ."

ocMA.C2.acrostic.title = "Κανὼν εἰς Κοιμηθέντας,"
ocMA.C2.acrostic.notice1 = "οὗ ἡ ἀκροστιχὶς μετὰ τῶν Θεοτοκίων·"
ocMA.C2.acrostic.text = "Θεοφάνους ὁ πέμπτος εἰς νεκροὺς Κανών."

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.greekname
ocMA.OdeW1C1H.melody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.melody
ocMA.OdeW1C1H.incipit = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.incipit
ocMA.OdeW1C1H.text = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.text

ocMA.OdeW1C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.name
ocMA.OdeW1C11.incipit = "Σώματα προϊέμενοι, τοῖς ἀνημέροις δικασταῖς…"
ocMA.OdeW1C11.text = "Σώματα προϊέμενοι, τοῖς ἀνημέροις δικασταῖς, ἠνέγκατε ἀνυποίστους αἰκισμούς, γενναῖοι Ἀθληταί, προσδοκῶντες λήψεσθαι βραβεῖα ἄνωθεν, καὶ εἰσήγαγεν ὑμᾶς Χριστός, εἰς αἰωνίους σκηνάς, χαίροντας ᾄδοντας, ἐπινίκιον ᾠδήν."

ocMA.OdeW1C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.name
ocMA.OdeW1C12.incipit = "Ὅσιοι καὶ Δίκαιοι, καὶ Ἱεράρχαι…"
ocMA.OdeW1C12.text = "Ὅσιοι καὶ Δίκαιοι, καὶ Ἱεράρχαι εὐκλεεῖς, τελέσαντες τὰ προστάγματα Θεοῦ, ἐποίμαναν λαούς, καὶ καλῶς ὡδήγησαν ἐφʼ ὕδωρ γνώσεως, ἀξίως καὶ χειμάῤῥους τῆς τρυφῆς, ἀπειλήφασι, βρύοντες πάντοτε, ἰαμάτων ποταμούς."

ocMA.OdeW1C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.name
ocMA.OdeW1C13.incipit = "Ἴθυνόν με, Κύριε, πρὸς τοὺς…"
ocMA.OdeW1C13.text = "Ἴθυνόν με, Κύριε, πρὸς τοὺς λιμένας τῆς ζωῆς, δεήσεσι Προφητῶν πανευκλεῶν, σοφῶν Ἱεραρχῶν, ἱερῶν Γυναίων τε τῶν ἀθλησάντων στεῤῥῶς, καὶ τὸν ἄρχοντα ἀεί, ἀνδρείᾳ πατησάντων φρενί, ᾄδοντα ψάλλοντα, ἐπινίκιον ᾠδήν."

ocMA.OdeW1C14.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C14.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.name
ocMA.OdeW1C14.incipit = "Σὲ καθικετεύομεν, τὸν εὐδιάλλακτον Θεόν…"
ocMA.OdeW1C14.text = "Σὲ καθικετεύομεν, τὸν εὐδιάλλακτον Θεόν, ἀνάπαυσον ἐν τοῖς κόλποις Ἀβραάμ, τοὺς δούλους σου, Χριστέ, οὓς πιστῶς μετέστησας, ἐκ τῆς τοῦ βίου ταραχῆς, καὶ ἀξίωσον αὐτούς, φωτὸς διαιωνίζοντος, τούτων τὰ πταίσματα, παρορῶν ὡς ἀγαθός."

ocMA.OdeW1C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m5_gr_GR_cog.heHE.GinEfInOukElampsen.name
ocMA.OdeW1C1T.incipit = "Χαῖρέ σοι κραυγάζομεν, τῇ κυησάσῃ…"
ocMA.OdeW1C1T.text = "Χαῖρέ σοι κραυγάζομεν, τῇ κυησάσῃ τὴν χαράν, Πανύμνητε, φωταγώγησον ἡμῶν, τὸν νοῦν καὶ τὴν ψυχήν, καὶ πρὸς τρίβους γνώσεως, πάντας ὁδήγησον, καὶ πταισμάτων ἱλασμόν, δοθῆναι πᾶσιν αἴτησαι, Δέσποινα ἄχραντε, τὸν Υἱόν σου καὶ Θεόν."

ocMA.OdeW1C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.greekname
ocMA.OdeW1C21.melody = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.name
ocMA.OdeW1C21.incipit = "Θειοτάτῃ στοργῇ, οἱ Ἀθλοφόροι Χριστοῦ…"
ocMA.OdeW1C21.text = "Θειοτάτῃ στοργῇ, οἱ Ἀθλοφόροι Χριστοῦ, τυράννων θράσος κατηδάφισαν, τοῖς μεταστᾶσι δὲ πιστοῖς, οἱ συμπαθέστατοι, αἰτοῦνται, τὴν ἄφεσιν καὶ τὴν ἀνάστασιν."

ocMA.OdeW1C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.name
ocMA.OdeW1C22.incipit = "Ἐν Ἁγίων σκηναῖς, ἐν ταῖς…"
ocMA.OdeW1C22.text = "Ἐν Ἁγίων σκηναῖς, ἐν ταῖς αὐλαῖς σου Χριστέ, τοὺς μεταστάντας κατασκήνωσον, τὴν ὀφειλὴν ὑπὲρ αὐτῶν καταβαλλόμενος, τὸ αἷμά σου Δέσποτα τὸ τιμιώτατον."

ocMA.OdeW1C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.name
ocMA.OdeW1C23.incipit = "Ἡ σοφία Θεοῦ, ὁ ἀκριβής…"
ocMA.OdeW1C23.text = "Ἡ σοφία Θεοῦ, ὁ ἀκριβής χαρακτήρ, ὁ πάντα φέρων τοῦ Γεννήτορος, οὓς προσελάβου οἰκτίρμον, αὐτὸς ἀνάπαυσον, διδοὺς τὴν ἀΐδιον μακαριότητα."

ocMA.OdeW1C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m5_gr_GR_cog.heHE.ToSotiriTheo.name
ocMA.OdeW1C2T.incipit = "Φωτοφόρος σκηνή, χρυσοειδὴς κιβωτός, τὸν…"
ocMA.OdeW1C2T.text = "Φωτοφόρος σκηνή, χρυσοειδὴς κιβωτός, τὸν Θεὸν Λόγον περιέχουσα, σεσαρκωμένον διʼ ἡμᾶς τὸν καταλύσαντα, θανάτου τὴν δύναμιν, ὤφθης Πανάμωμε."

ocMA.OdeW3C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.greekname
ocMA.OdeW3C1H.melody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.melody
ocMA.OdeW3C1H.incipit = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.incipit
ocMA.OdeW3C1H.text = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.text

ocMA.OdeW3C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.name
ocMA.OdeW3C11.incipit = "Ῥαβδιζομένου οὐκ ἐφείσασθε σώματος, πανεύφημοι…"
ocMA.OdeW3C11.text = "Ῥαβδιζομένου οὐκ ἐφείσασθε σώματος, πανεύφημοι ὁπλῖται νευρούμενοι, ταῖς ἐλπίσι Μάρτυρες, τῶν αἰωνίων τερπνῶν."

ocMA.OdeW3C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.name
ocMA.OdeW3C12.incipit = "Ἱεραρχίας τὴν στολὴν ἐφαιδρύνατε, ἰδέαις…"
ocMA.OdeW3C12.text = "Ἱεραρχίας τὴν στολὴν ἐφαιδρύνατε, ἰδέαις ἐναρέτοις ποιμάναντες, τοῦ Χριστοῦ τὸ ποίμνιον, ἐπὶ νομὰς ζωηράς."

ocMA.OdeW3C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.name
ocMA.OdeW3C13.incipit = "Σάρκα νεκροῦντες ἐγκρατείᾳ οἱ ὅσιοι…"
ocMA.OdeW3C13.text = "Σάρκα νεκροῦντες ἐγκρατείᾳ οἱ ὅσιοι, ζωῆς θείας μετέσχον· αὐτῶν Χριστέ, ἱεραῖς δεήσεσι, κινδύνων ῥῦσαι ἡμᾶς."

ocMA.OdeW3C14.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C14.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.name
ocMA.OdeW3C14.incipit = "Τοῖς κοιμηθεῖσι τὴν ἐκεῖθεν ἀνάπαυσιν…"
ocMA.OdeW3C14.text = "Τοῖς κοιμηθεῖσι τὴν ἐκεῖθεν ἀνάπαυσιν, Φιλάνθρωπε παράσχου, ἃ ἔπραξαν, ἐπὶ γῆς ὀφλήματα, παρορῶν ὡς Θεός."

ocMA.OdeW3C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m5_gr_GR_cog.heHE.SalevomeninTinKardian.name
ocMA.OdeW3C1T.incipit = "Εὐλογημένην γυναικῶν σε ὡς ἔβλεψε…"
ocMA.OdeW3C1T.text = "Εὐλογημένην γυναικῶν σε ὡς ἔβλεψε, κατάλογος γενναίως ἐνήθλησε, καὶ τῷ σῷ προσήνεκται, Παρθενομῆτορ Υἱῷ."

ocMA.OdeW3C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m5_gr_GR_cog.heHE.StereosonImasOTheos.greekname
ocMA.OdeW3C21.melody = he.h.m5_gr_GR_cog.heHE.StereosonImasOTheos.name
ocMA.OdeW3C21.incipit = "Ἀνδρείως ταῖς τυράννων ὁρμαῖς, ἀνθεστηκότες…"
ocMA.OdeW3C21.text = "Ἀνδρείως ταῖς τυράννων ὁρμαῖς, ἀνθεστηκότες ἠγωνίσαντο, οἱ Ἀθληταί, καὶ πρεσβεύουσιν, ὑπὲρ τῶν κεκοιμημένων Χριστέ."

ocMA.OdeW3C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m5_gr_GR_cog.heHE.StereosonImasOTheos.name
ocMA.OdeW3C22.incipit = "Νομίμοις ἐντραφέντας τοῖς σοῖς, τοὺς…"
ocMA.OdeW3C22.text = "Νομίμοις ἐντραφέντας τοῖς σοῖς, τοὺς μεταστάντας Ὑπεράγαθε, ἐν φωτεινοῖς σου σκηνώμασι, προσδεξάμενος ἀνάπαυσον."

ocMA.OdeW3C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m5_gr_GR_cog.heHE.StereosonImasOTheos.name
ocMA.OdeW3C23.incipit = "Ὁ μόνος ἐλεήμων Θεός, οὓς…"
ocMA.OdeW3C23.text = "Ὁ μόνος ἐλεήμων Θεός, οὓς ἐξελέξω καταξίωσον, τῆς τῶν Ἁγίων λαμπρότητος, παρορῶν αὐτῶν τὰ πταίσματα."

ocMA.OdeW3C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m5_gr_GR_cog.heHE.StereosonImasOTheos.name
ocMA.OdeW3C2T.incipit = "Ὑμνοῦμεν τὸν σὸν τόκον Ἁγνή…"
ocMA.OdeW3C2T.text = "Ὑμνοῦμεν τὸν σὸν τόκον Ἁγνή, διʼ οὗ τῆς πρῴην κατακρίσεως, καὶ τῆς κατάρας ἐῤῥύσθημεν, καὶ θανάτου ἐλυτρώθημεν."

ocMA.OdeW4C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.greekname
ocMA.OdeW4C1H.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.melody
ocMA.OdeW4C1H.incipit = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.incipit
ocMA.OdeW4C1H.text = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.text

ocMA.OdeW4C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C11.incipit = "Δυνάμει σου, Κύριε, οἱ Ἀθλοφόροι…"
ocMA.OdeW4C11.text = "Δυνάμει σου, Κύριε, οἱ Ἀθλοφόροι ἐχθρῶν δυνάμεις κατεπάτησαν, καὶ ἰσχὺς γεγόνασι τῶν πιστῶν, καὶ μέγα κραταίωμα."

ocMA.OdeW4C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C12.incipit = "Οἱ Ὅσιοι ἅπαντες, ἀγαλλιάσει, ἀγαλλιῶνται…"
ocMA.OdeW4C12.text = "Οἱ Ὅσιοι ἅπαντες, ἀγαλλιάσει, ἀγαλλιῶνται, καὶ ἐνδέδυνται οἱ Ἱερεῖς οἱ ἔνθεοι, δικαιοσύνην ὥσπερ ἱμάτιον."

ocMA.OdeW4C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C13.incipit = "Ὑμνήσωμεν ἅπαντες, τοὺς θεηγόρους Θεοῦ…"
ocMA.OdeW4C13.text = "Ὑμνήσωμεν ἅπαντες, τοὺς θεηγόρους Θεοῦ Προφήτας, καὶ τιμήσωμεν Γυναικῶν κατάλογον, τὸν καλῶς τὸν δρόμον τελέσαντα."

ocMA.OdeW4C14.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C14.incipit = "Λιμένι σου Δέσποτα, τῆς Βασιλείας…"
ocMA.OdeW4C14.text = "Λιμένι σου Δέσποτα, τῆς Βασιλείας ἐγκαθορμίσας, οὓς μετέστησας ταραχῆς καὶ κλύδωνος, τοῦ παρόντος βίου ἀνάπαυσον."

ocMA.OdeW4C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C1T.incipit = "Ὁ Ἄχρονος γέγονε, νῦν ὑπὸ…"
ocMA.OdeW4C1T.text = "Ὁ Ἄχρονος γέγονε, νῦν ὑπὸ χρόνον ἐκ σοῦ Παρθένε· τοῦτον αἴτησαι διαλῦσαι ἅπαντα, τῆς ψυχῆς μου τὰ χρόνια πταίσματα."

ocMA.OdeW4C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.greekname
ocMA.OdeW4C21.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C21.incipit = "Συναΐδιόν σε τῷ Πατρὶ ὁμολογοῦντες…"
ocMA.OdeW4C21.text = "Συναΐδιόν σε τῷ Πατρὶ ὁμολογοῦντες εὐσεβῶς, ἀνῃρέθησαν οἱ Μάρτυρες Χριστέ, καὶ βοῶσί σοι. Σῶσον οὓς προσελάβου δούλους σου."

ocMA.OdeW4C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C22.incipit = "Ὁ γενόμενος ἐν τοῖς νεκροῖς…"
ocMA.OdeW4C22.text = "Ὁ γενόμενος ἐν τοῖς νεκροῖς, καὶ νεκρὸς ἐλεύθερος Χριστέ, νεκροῖς ζωὴν αἰώνιον διδούς, τὴν ἀνάπαυσιν δὸς νῦν, τοῖς μεταστᾶσι δούλοις σου."

ocMA.OdeW4C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C23.incipit = "Παραγενόμενος εἰς τὸ σῶσαι, τὸ…"
ocMA.OdeW4C23.text = "Παραγενόμενος εἰς τὸ σῶσαι, τὸ πλανώμενον Χριστέ, τὸν Παράδεισον ἀξίωσον οἰκεῖν, οὓς μετέστησας, πίστει δικαιώσας καὶ χάριτι."

ocMA.OdeW4C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m5_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C2T.incipit = "Ἐπεσκίασεν ἡ τοῦ Ὑψίστου, Κόρη…"
ocMA.OdeW4C2T.text = "Ἐπεσκίασεν ἡ τοῦ Ὑψίστου, Κόρη δύναμις ἐν σοί, καὶ Παράδεισον εἰργάσατο ζωῆς, ξύλον ἔχουσα, μέσον τὸν μεσίτην καὶ Κύριον."

ocMA.OdeW5C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.greekname
ocMA.OdeW5C1H.melody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.melody
ocMA.OdeW5C1H.incipit = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.incipit
ocMA.OdeW5C1H.text = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.text

ocMA.OdeW5C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.name
ocMA.OdeW5C11.incipit = "Ἰάσεις τοῖς νοσοῦσι, πηγάζει Μαρτύρων…"
ocMA.OdeW5C11.text = "Ἰάσεις τοῖς νοσοῦσι, πηγάζει Μαρτύρων τὰ ὀστᾶ· μὴ συντριβέντα γὰρ κακίᾳ, ὡσεὶ χνοῦν ἐλέπτυναν, τὰ τῆς δυσσεβείας ἅπαντα ὀστᾶ, καὶ τὴν ἡμῶν ἀνορθοῦσι συντριβήν."

ocMA.OdeW5C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.name
ocMA.OdeW5C12.incipit = "Σοὺς νόμους συντηροῦσαι, Ἱεραρχίαι ἐποίμαναν…"
ocMA.OdeW5C12.text = "Σοὺς νόμους συντηροῦσαι, Ἱεραρχίαι ἐποίμαναν λαούς, καὶ καθωδήγησαν, Οἰκτίρμον, πρὸς ζωὴν τὴν μένουσαν, οἱ δὲ Ὅσιοι, ἐνέκρωσαν παθῶν, τυραννίδα τελείῳ νοΐ."

ocMA.OdeW5C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.name
ocMA.OdeW5C13.incipit = "Τιμάσθωσαν Προφῆται, καὶ σὺν αὐτοῖς…"
ocMA.OdeW5C13.text = "Τιμάσθωσαν Προφῆται, καὶ σὺν αὐτοῖς πάντες Δίκαιοι πιστῶς, καὶ εὐφημείσθωσαν ὁσίως αἱ πολιτευσάμεναι, καὶ διὰ βασάνων λάμψασαι ἐν γῇ, θεῖαι Γυναῖκες, ὡς δοῦλαι Χριστοῦ."

ocMA.OdeW5C14.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C14.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.name
ocMA.OdeW5C14.incipit = "Οὓς ἐκ γῆς προσελάβου, ἐν…"
ocMA.OdeW5C14.text = "Οὓς ἐκ γῆς προσελάβου, ἐν οὐρανίοις κατάταξον σκηναῖς, πιστοὺς οἰκέτας σου, τούτων παρορῶν τὰ πταίσματα, δι’ ὑπερβολὴν χρηστότητος τῆς σῆς, ὁ σαρκωθεὶς δι’ ἡμᾶς τοὺς βροτούς."

ocMA.OdeW5C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m5_gr_GR_cog.heHE.TinTalainanPsychinMou.name
ocMA.OdeW5C1T.incipit = "Ὑμνοῦμέν σε Παρθένε, διʼ ἧς…"
ocMA.OdeW5C1T.text = "Ὑμνοῦμέν σε Παρθένε, διʼ ἧς ἐφάνη ὁ Θεὸς ἐπὶ γῆς, βροτὸς γενόμενος. Χαῖρε γῆ εὔκαρπε, ἡ καρποφορήσασα στάχυν μυστικὸν ἡμῖν, τὸν διατρέφοντα πᾶσαν πνοήν."

ocMA.OdeW5C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.greekname
ocMA.OdeW5C21.melody = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C21.incipit = "Μαρτύρων προσδεξάμενος Κύριε, τὰς αἰτήσεις…"
ocMA.OdeW5C21.text = "Μαρτύρων προσδεξάμενος Κύριε, τὰς αἰτήσεις, ψυχὰς ἃς μετέστησας, τοῖς ἐκλεκτοῖς σου συναρίθμησον."

ocMA.OdeW5C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C22.incipit = "Προέφησας οὐκ ὄψεται θάνατον, ὁ…"
ocMA.OdeW5C22.text = "Προέφησας οὐκ ὄψεται θάνατον, ὁ πιστεύσας εἰς σέ· διὸ Δέσποτα, τοὺς μεταστάντας ἀνάπαυσον."

ocMA.OdeW5C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C23.incipit = "Τερπνότητος τοῦ οἴκου σου Κύριε…"
ocMA.OdeW5C23.text = "Τερπνότητος τοῦ οἴκου σου Κύριε, τοὺς σοὺς δούλους τυχεῖν καταξίωσον, καὶ τῆς γλυκείας μεθέξεως."

ocMA.OdeW5C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m5_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C2T.incipit = "Ὁ Λόγος ὁ Πατρὶ συναΐδιος…"
ocMA.OdeW5C2T.text = "Ὁ Λόγος ὁ Πατρὶ συναΐδιος, σαρκωθεὶς ἐκ Παρθένου ἐνέκρωσε, διὰ θανάτου τὸν θάνατον."

ocMA.OdeW6C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.greekname
ocMA.OdeW6C1H.melody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.melody
ocMA.OdeW6C1H.incipit = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.incipit
ocMA.OdeW6C1H.text = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.text

ocMA.OdeW6C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.name
ocMA.OdeW6C11.incipit = "Σῶμα προδόντες αἰκισμοῖς, οἱ Μάρτυρες…"
ocMA.OdeW6C11.text = "Σῶμα προδόντες αἰκισμοῖς, οἱ Μάρτυρες, τυράννων χερσίν, ἠγάλλοντο τῇ ψυχῇ· τὴν θείαν γὰρ ἔβλεπον, ὄντως αἰώνιον ἀπόλαυσιν, καὶ τὰς θείας ἀντιδόσεις."

ocMA.OdeW6C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.name
ocMA.OdeW6C12.incipit = "Δόξα σοφῶν Ἱεραρχῶν, καὶ τῶν…"
ocMA.OdeW6C12.text = "Δόξα σοφῶν Ἱεραρχῶν, καὶ τῶν Ὁσίων σὺ ὑπάρχεις Χριστέ, ταῖς ἱκεσίαις αὐτῶν, τὸν σὸν λαὸν οἴκτειρον, ὅν περ ἰδίῳ σου αἵματι, ὡς φιλάνθρωπος ἐκτήσω."

ocMA.OdeW6C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.name
ocMA.OdeW6C13.incipit = "Ἐκ σοῦ λαμπόμενοι τὸν νοῦν…"
ocMA.OdeW6C13.text = "Ἐκ σοῦ λαμπόμενοι τὸν νοῦν, Προφῆται Κύριε, δηλοῦσι μακράν, τὰ ἐσόμενα τρανῶς, Γυναῖκες δὲ σθένει σου, κράτος ἐχθροῦ καταλύουσιν, ἐν ἀσκήσει καὶ ἀθλήσει."

ocMA.OdeW6C14.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C14.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.name
ocMA.OdeW6C14.incipit = "Τοὺς μεταστάντας ἐξ ἡμῶν, πιστοὺς…"
ocMA.OdeW6C14.text = "Τοὺς μεταστάντας ἐξ ἡμῶν, πιστοὺς οἰκέτας σου, χοροῖς ἐκλεκτῶν, συναριθμῶν Ἀγαθέ, ἀνάπαυσον Κύριε, πάντα τὰ τούτων ἐγκλήματα, παρορῶν διʼ εὐσπλαγχνίαν."

ocMA.OdeW6C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m5_gr_GR_cog.heHE.OsTonProfitinTouThiros.name
ocMA.OdeW6C1T.incipit = "Ὁ διαπλάσας κατʼ ἀρχάς, τὴν…"
ocMA.OdeW6C1T.text = "Ὁ διαπλάσας κατʼ ἀρχάς, τὴν Εὔαν Κύριε, Παρθένου νηδύν, καθυποδὺς τὴν ἐμήν, ἐργάζῃ ἀνάπλασιν, δούλου σχῆμα ἐνδυσάμενος, ὁ Δεσπότης τῶν ἁπάντων."

ocMA.OdeW6C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.greekname
ocMA.OdeW6C21.melody = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C21.incipit = "Στρατεύματα Μαρτύρων σου, τὰς ἄνω…"
ocMA.OdeW6C21.text = "Στρατεύματα Μαρτύρων σου, τὰς ἄνω Δυνάμεις μιμούμενα, Χριστὲ δυσωποῦσί σε, παράσχου φιλάνθρωπε, τοῖς μεταστᾶσι τὴν παρὰ σοῦ ἀπόλαυσιν."

ocMA.OdeW6C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C22.incipit = "Ἐν τόποις ἀναψύξεως, ἐν τόποις…"
ocMA.OdeW6C22.text = "Ἐν τόποις ἀναψύξεως, ἐν τόποις Ἁγίων λαμπρότητος, ἐν τόποις ἀνέσεως, ὡς μόνος φιλάνθρωπος, οὓς προσελάβου ἐγκατάταξον οἰκέτας σου."

ocMA.OdeW6C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C23.incipit = "Ἱλάσθητι τοῖς δούλοις σου, καὶ…"
ocMA.OdeW6C23.text = "Ἱλάσθητι τοῖς δούλοις σου, καὶ τούτοις πταισμάτων συγχώρησιν, παράσχου δεόμεθα, ζωῆς καταξίωσον τῆς ἀνωλέθρου, καὶ μακαρίας λήξεως."

ocMA.OdeW6C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m5_gr_GR_cog.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C2T.incipit = "Συλλήψεως ἀσπόρου σου, τίς λόγος…"
ocMA.OdeW6C2T.text = "Συλλήψεως ἀσπόρου σου, τίς λόγος ὁ φράσαι δυνάμενος, τὸ θαῦμα Πανάμωμε; Θεὸν γὰρ ἐγέννησας, διʼ εὐσπλαγχνίαν ἡμῖν ἐπιδημήσαντα."

ocMA.OdeW7C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.greekname
ocMA.OdeW7C1H.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.melody
ocMA.OdeW7C1H.incipit = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.incipit
ocMA.OdeW7C1H.text = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.text

ocMA.OdeW7C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.name
ocMA.OdeW7C11.incipit = "Ὑμεῖς πυρούμενοι, σφοδρῶν βασάνων φλογί…"
ocMA.OdeW7C11.text = "Ὑμεῖς πυρούμενοι, σφοδρῶν βασάνων φλογί, τὸ φίλτρον θερμότερον, Μάρτυρες ἔνδοξοι, ἐδείκνυτε τὸ πρὸς Κύριον, καταδροσίζον ὑμᾶς λογισμῷ εὐσεβεῖ."

ocMA.OdeW7C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.name
ocMA.OdeW7C12.incipit = "Σοφίᾳ Πνεύματος, καλλωπισθέντες σοφοί, λαοῦ…"
ocMA.OdeW7C12.text = "Σοφίᾳ Πνεύματος, καλλωπισθέντες σοφοί, λαοῦ ἡγήσασθε, ἱερουργήσαντες, τῆς χάριτος τὸ Εὐαγγέλιον, καὶ ὡς Χριστοῦ λειτουργοὺς εὐφημοῦμεν ὑμᾶς."

ocMA.OdeW7C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.name
ocMA.OdeW7C13.incipit = "Ὑμεῖς νεκρώσαντες, τὴν σάρκα πόνοις…"
ocMA.OdeW7C13.text = "Ὑμεῖς νεκρώσαντες, τὴν σάρκα πόνοις πολλοῖς, ζωῆς ἠξιώθητε, μελλούσης Ὅσιοι, πρεσβεύοντες αὐτῆς τυχεῖν ἡμᾶς, τοὺς νεκρουμένους ἀεί, ταῖς τῶν παθῶν προσβολαῖς."

ocMA.OdeW7C14.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.name
ocMA.OdeW7C14.incipit = "Μακαριώτατος, χορὸς Θεοῦ Προφητῶν, Γυναίων…"
ocMA.OdeW7C14.text = "Μακαριώτατος, χορὸς Θεοῦ Προφητῶν, Γυναίων κατάλογος, ἀγωνισάμενος, διʼ ἀσκήσεώς τε καὶ ἀθλήσεως, καὶ καθελὼν τὸν ἐχθρόν, εὐφημοῦμεν πιστῶς."

ocMA.OdeW7C15.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C15.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C15.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.name
ocMA.OdeW7C15.incipit = "Νεκροῖς ὁμιλήσας, ἡ πάντων Λόγε…"
ocMA.OdeW7C15.text = "Νεκροῖς ὁμιλήσας, ἡ πάντων Λόγε ζωή, τοὺς νῦν καταλείψαντας, βίου τὸν τάραχον, λιμένι σου θείῳ καθόρμισον, τὰς ἁμαρτίας αὐτῶν παρορῶν Ἀγαθέ."

ocMA.OdeW7C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m5_gr_GR_cog.heHE.PyrosSvestirion.name
ocMA.OdeW7C1T.incipit = "Οἱ Θεοτόκον σε, φρονοῦντες γνώμῃ…"
ocMA.OdeW7C1T.text = "Οἱ Θεοτόκον σε, φρονοῦντες γνώμῃ εὐθείᾳ, πυρὸς αἰωνίζοντος, καὶ σκότους Δέσποινα, ῥυσθείημεν τῇ μεσιτείᾳ σου, καὶ ἀοράτων ἐχθρῶν πολεμούντων ἡμᾶς."

ocMA.OdeW7C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.greekname
ocMA.OdeW7C21.melody = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.name
ocMA.OdeW7C21.incipit = "Νῦν ἀπροσίτου φωτός, ἐμφορηθῆναι δίδου…"
ocMA.OdeW7C21.text = "Νῦν ἀπροσίτου φωτός, ἐμφορηθῆναι δίδου, Σῶτερ, τοῖς μεταστᾶσι, λιταῖς τῶν Ἀθλοφόρων σου."

ocMA.OdeW7C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.name
ocMA.OdeW7C22.incipit = "Ἐν Ἐκκλησίᾳ, Χριστέ, τῶν πρωτοτόκων…"
ocMA.OdeW7C22.text = "Ἐν Ἐκκλησίᾳ, Χριστέ, τῶν πρωτοτόκων τοὺς ἐν πίστει, τελειωθέντας, Οἰκτίρμον συναρίθμησον."

ocMA.OdeW7C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.name
ocMA.OdeW7C23.incipit = "Κεκοσμημένους στολαῖς, τῆς ἀφθαρσίας τοὺς…"
ocMA.OdeW7C23.text = "Κεκοσμημένους στολαῖς, τῆς ἀφθαρσίας τοὺς σοὺς δούλους, τοὺς μεταστάντας πρὸς σέ, Σῶτερ ἀνάπαυσον."

ocMA.OdeW7C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m5_gr_GR_cog.heHE.OEnKaminoPyros.name
ocMA.OdeW7C2T.incipit = "Ῥύμην θανάτου Ἁγνή, ζωὴν ἀσπόρως…"
ocMA.OdeW7C2T.text = "Ῥύμην θανάτου Ἁγνή, ζωὴν ἀσπόρως συλλαβοῦσα, τὴν οὐσιώδη Πανάμωμε διέκοψας."

ocMA.OdeW8C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.greekname
ocMA.OdeW8C1H.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.melody
ocMA.OdeW8C1H.incipit = he.h.m5_gr_GR_cog.heHE.AngelonSystima.incipit
ocMA.OdeW8C1H.text = he.h.m5_gr_GR_cog.heHE.AngelonSystima.text

ocMA.OdeW8C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.name
ocMA.OdeW8C11.incipit = "Ὑπερνηξάμενοι, βασάνων πέλαγος, τῇ κυβερνήσει…"
ocMA.OdeW8C11.text = "Ὑπερνηξάμενοι, βασάνων πέλαγος, τῇ κυβερνήσει τοῦ Λόγου Ἀθληταί, ῥείθροις τῶν αἱμάτων, ἐβυθίσατε πάσας, τὰς φάλαγγας τοῦ πλάνου, καὶ ζῆτε εἰς αἰῶνας."

ocMA.OdeW8C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.name
ocMA.OdeW8C12.incipit = "Σοφοὶ γενόμενοι, Ἱερουργοὶ πιστῶς, Ὀρθοδοξίας…"
ocMA.OdeW8C12.text = "Σοφοὶ γενόμενοι, Ἱερουργοὶ πιστῶς, Ὀρθοδοξίας ἐφʼ ὕδωρ τὴν ὑμῖν, πιστευθεῖσαν ποίμνην, ἐξεθρέψατε, ὄντως, τρυφῆς τερπνὸν χειμάῤῥουν, τρυφᾶτε εἰς αἰῶνας."

ocMA.OdeW8C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.name
ocMA.OdeW8C13.incipit = "Φωστῆρες Ὅσιοι, πιστῶν ἐδείχθητε, ὡς…"
ocMA.OdeW8C13.text = "Φωστῆρες Ὅσιοι, πιστῶν ἐδείχθητε, ὡς ἐκτελέσαντες ἔργα τοῦ φωτός, καὶ πρὸς θεῖον φέγγος μετετέθητε, σκότους ἡμᾶς ἐλευθερῶσαι, Χριστὸν ἐκδυσωπεῖτε."

ocMA.OdeW8C14.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.name
ocMA.OdeW8C14.incipit = "Εὐφραίνου σύλλογος, Γυναικῶν στάδιον, πλῆρες…"
ocMA.OdeW8C14.text = "Εὐφραίνου σύλλογος, Γυναικῶν στάδιον, πλῆρες παντοίων ἀνύσας αἰκισμῶν, καὶ χορὸς ἀγάλλου, Προφητῶν καὶ Δικαίων, τῶν εὐαρεστησάντων, Χριστῷ εἰς τοὺς αἰῶνας."

ocMA.OdeW8C15.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C15.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C15.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.name
ocMA.OdeW8C15.incipit = "Ῥομφαίαν Δέσποτα, τὴν στρεφομένην, δίδου…"
ocMA.OdeW8C15.text = "Ῥομφαίαν Δέσποτα, τὴν στρεφομένην, δίδου τοῖς σοῖς δούλοις, ἀκωλύτως διελθεῖν, μεταστᾶσι τοῦ βίου, ἔνδον τοῦ Παραδείσου, αὐτοὺς κατασκηνώσας, ὡς μόνος ἐλεήμων."

ocMA.OdeW8C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m5_gr_GR_cog.heHE.AngelonSystima.name
ocMA.OdeW8C1T.incipit = "Ὡς πύλην φέρουσαν, πρὸς θείαν…"
ocMA.OdeW8C1T.text = "Ὡς πύλην φέρουσαν, πρὸς θείαν εἴσοδον, ὡς εὐδιάβατον κλίμακα Θεοῦ, ὡς τῶν σῳζομένων ἀπλανῆ ὁδηγίαν, τὴν Κεχαριτωμένην ὑμνήσωμεν Παρθένον."

ocMA.OdeW8C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.greekname
ocMA.OdeW8C21.melody = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C21.incipit = "Ὁ τῶν ἁγίων Μαρτύρων, τοὺς…"
ocMA.OdeW8C21.text = "Ὁ τῶν ἁγίων Μαρτύρων, τοὺς ἀγῶνας προσδεξάμενος, καὶ διʼ αὐτῶν ἀναπαύων, τοὺς ἐν πίστει κοιμηθέντας τῇ σῇ, σὲ Σωτὴρ ὑμνοῦμεν, καὶ σὲ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C22.incipit = "Ὑπερκοσμίου σου δόξης, λαμπηδόσι καταστράπτεσθαι…"
ocMA.OdeW8C22.text = "Ὑπερκοσμίου σου δόξης, λαμπηδόσι καταστράπτεσθαι, τοὺς ἐξ ἡμῶν μεταστάντας, καταξίωσον ὡς εὔσπλαγχνος, σὲ Σωτὴρ ὑμνοῦντας, καὶ ὑπερυψοῦντας, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C23.incipit = "Σὺν ταῖς ἁγίων χορείαις, οὓς…"
ocMA.OdeW8C23.text = "Σὺν ταῖς ἁγίων χορείαις, οὓς μετέστησας κατάταξον, καὶ Ἀβραὰμ ἐν τοῖς κόλποις, τῷ Λαζάρῳ συναρίθμησον, σὲ Σωτὴρ ὑμνοῦντας, καὶ ὑπερυψοῦντας, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m5_gr_GR_cog.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C2T.incipit = "Κεκοσμημένη τῷ κάλλει, τῆς ἁγνείας…"
ocMA.OdeW8C2T.text = "Κεκοσμημένη τῷ κάλλει, τῆς ἁγνείας Μητροπάρθενε, καλλοποιὸν εὐπρεπείας, ἐνδιαίτημα γεγένησαι· ὅθεν σε ὑμνοῦμεν, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW9C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.greekname
ocMA.OdeW9C1H.melody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.melody
ocMA.OdeW9C1H.incipit = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.incipit
ocMA.OdeW9C1H.text = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.text

ocMA.OdeW9C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.name
ocMA.OdeW9C11.incipit = "Ἱερουργοὶ Ποιμένες, Προφητῶν ἁγίων χορός…"
ocMA.OdeW9C11.text = "Ἱερουργοὶ Ποιμένες, Προφητῶν ἁγίων χορός, Δικαίων ἀναρίθμητον πλῆθος, Μαρτύρων σύλλογος, ἱεραῖς μελῳδίαις μακαριζέσθωσαν, πρεσβεύοντες σωθῆναι τὰς ψυχάς ἡμῶν."

ocMA.OdeW9C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.name
ocMA.OdeW9C12.incipit = "Ὡς θαυμαστῶς ἀσκήσας, τῶν Ἁγίων…"
ocMA.OdeW9C12.text = "Ὡς θαυμαστῶς ἀσκήσας, τῶν Ἁγίων δῆμος ὁ σοφός, θαυμάτων ἐπιδείξεσι πολλῶν, νῦν τεθαυμάστωται, ταῖς αὐτῶν ἱκεσίαις, θαυμαστὲ Κύριε, θαυμάστωσον εἰς πάντας τὰ ἐλέη σου."

ocMA.OdeW9C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.name
ocMA.OdeW9C13.incipit = "Σὺν Ἱερομάρτυσι, τελεσάντων δρόμον καλῶς…"
ocMA.OdeW9C13.text = "Σὺν Ἱερομάρτυσι, τελεσάντων δρόμον καλῶς, Γυναίων ἀναρίθμητος πληθύς, ἥ τε ἀθλήσασα, καὶ ἀσκήσασα πόθῳ, μακαριζέσθω πιστῶς, Ἀγγέλων ταῖς χορείαις συνυπάρχουσα."

ocMA.OdeW9C14.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C14.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.name
ocMA.OdeW9C14.incipit = "Ἡ τῶν ἁγίων πάντων, δυσωπεῖ…"
ocMA.OdeW9C14.text = "Ἡ τῶν ἁγίων πάντων, δυσωπεῖ σε Λόγε πληθύς· ἀνάπαυσον τὰ πλήθη τῶν πιστῶς, μετατεθέντων ἐκ γῆς, διὰ πλῆθος ἐλέους, τὰ πεπραγμένα αὐτοῖς ἅπαντα, ἐν βίῳ παραβλέπων ὡς μὀνος ἀγαθός."

ocMA.OdeW9C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.name
ocMA.OdeW9C1T.incipit = "Φρενοβλαβῶς Παρθένε, ἁμαρτίας πράξας πολλάς…"
ocMA.OdeW9C1T.text = "Φρενοβλαβῶς Παρθένε, ἁμαρτίας πράξας πολλάς, τὴν κόλασιν ἐκδέχομαι λοιπόν, ἀφʼ ἧς με λύτρωσαι, ἀδιστάκτῳ καρδίᾳ τῇ θείᾳ σκέπῃ σου, προστρέχοντα, τῆς μόνης προστασίας τῶν πιστῶν."

ocMA.OdeW9C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.greekname
ocMA.OdeW9C21.melody = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.name
ocMA.OdeW9C21.incipit = "Ἄθλων ἱερῶν οἱ Μάρτυρες ἔπαθλα…"
ocMA.OdeW9C21.text = "Ἄθλων ἱερῶν οἱ Μάρτυρες ἔπαθλα, εἰληφότες δωρήσασθαι, σὲ νῦν ἱκετεύουσι, τοῖς πιστῶς μεταστᾶσι Σῶτερ ἄνεσιν."

ocMA.OdeW9C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.name
ocMA.OdeW9C22.incipit = "Νέκρωσιν ὑπέστης μόνε Ἀθάνατε, ὁ…"
ocMA.OdeW9C22.text = "Νέκρωσιν ὑπέστης μόνε Ἀθάνατε, ὁ νεκροῖς τὴν Ἀνάστασιν, παρέχων ὡς εὔσπλαγχνος, καὶ τῆς ἀθανασίας τὴν λαμπρότητα."

ocMA.OdeW9C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.name
ocMA.OdeW9C23.incipit = "Ὤρθωσας ἡμᾶς, πεσόντας εἰς θάνατον…"
ocMA.OdeW9C23.text = "Ὤρθωσας ἡμᾶς, πεσόντας εἰς θάνατον, καὶ ζωὴν τὴν αἰώνιον, ἐλπίζειν ἐδίδαξας, ἧς τυχεῖν τοὺς σοὺς δούλους Σῶτερ δώρησαι."

ocMA.OdeW9C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m5_gr_GR_cog.heHE.SeTinYperNoun.name
ocMA.OdeW9C2T.incipit = "Νόμου αἱ σκιαί, παρῆλθον τῷ…"
ocMA.OdeW9C2T.text = "Νόμου αἱ σκιαί, παρῆλθον τῷ τόκῳ σου, ἡ ἀλήθεια ἔλαμψεν, ἡ χάρις δεδώρηται, Θεοτόκε· διό σε μεγαλύνομεν."

ocMA.LaudsRubric1.text = oc.m1.d7_gr_GR_cog.ocMA.LaudsRubric1.text

ocMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = oc.m5.d3_gr_GR_cog.ocMA.Aposticha3.incipit
ocMA.Lauds1.text = oc.m5.d3_gr_GR_cog.ocMA.Aposticha3.text

ocMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = oc.m5.d4_gr_GR_cog.ocMA.Aposticha3.incipit
ocMA.Lauds2.text = oc.m5.d4_gr_GR_cog.ocMA.Aposticha3.text

ocMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = oc.m5.d5_gr_GR_cog.ocMA.Aposticha3.incipit
ocMA.Lauds3.text = oc.m5.d5_gr_GR_cog.ocMA.Aposticha3.text

ocMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "Οὐκ ἔστι τῶν ἐν βίῳ…"
ocMA.Lauds4.text = "Οὐκ ἔστι τῶν ἐν βίῳ τερπνῶν οὐδέν, ὃ οὐ παρελεύσεται, οὐ πλοῦτος, οὐ τυραννίς, οὐ νεότητος ἄνθος· ὁ γὰρ θάνατος πάντα ἐπίσης λυμαίνεται, διαδέχεται δὲ τὰ μὴ σαλευόμενα· σπείρεται γὰρ ἐν φθορᾷ, ἐν ἀφθαρσίᾳ ἐγείρεται, σπείρεται ἐν ἀτιμίᾳ, ἐν δόξῃ ἀνίσταται. Διὸ Χριστέ, οὓς προσελάβου δούλους σου, μετὰ δικαίων ἀνάπαυσον ὡς φιλάνθρωπος."

ocMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.LaudsTheotokion.melody = ""
ocMA.LaudsTheotokion.incipit = "Ὑπὸ τὴν σὴν εὐσπλαγχνίαν, καταφεύγομεν…"
ocMA.LaudsTheotokion.text = "Ὑπὸ τὴν σὴν εὐσπλαγχνίαν, καταφεύγομεν Θεοτόκε, τὰς ἡμῶν ἱκεσίας μὴ παρίδῃς ἐν περιστάσει, ἀλλʼ ἐκ κινδύνων λύτρωσαι ἡμᾶς, μόνη Ἁγνή, μόνη εὐλογημένη."

ocMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Aposticha1.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
ocMA.Aposticha1.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocMA.Aposticha1.incipit = "Αἴγλῃ τοῦ σοῦ προσώπου…"
ocMA.Aposticha1.text = "Αἴγλῃ τοῦ σοῦ προσώπου Χριστέ, τοὺς μεταστάντας ὡς οἰκτίρμων κατάταξον, σκηνώσας εἰς τόπον χλόης, ἐπὶ ὑδάτων τῆς σῆς, ἀκραιφνοῦς καὶ θείας ἀπολαύσεως· ἐν κόλποις ἀνέσεως, Ἀβραὰμ τοῦ προπάτορος, ἔνθα τὸ φῶς σου καθαρῶς ἀναφαίνεται, καὶ προχέονται, αἱ πηγαὶ τῆς χρηστότητος· ἔνθα περιχορεύουσι, τρανῶς ἀγαλλόμεναι, αἱ τῶν δικαίων χορεῖαι, περὶ τὴν σὴν ἀγαθότητα· μεθʼ ὧν κατατάξας, τοὺς οἰκέτας σου παράσχου, τούτοις τὸ ἔλεος."

ocMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Aposticha2.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
ocMA.Aposticha2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocMA.Aposticha2.incipit = "Ψάλλειν παναρμονίῳ φωνῇ…"
ocMA.Aposticha2.text = "Ψάλλειν παναρμονίῳ φωνῇ, δοξολογεῖν τε τὸ σὸν κράτος εὐδόκησον, Οἰκτίρμον τοὺς μεταστάντας, ἐκ τῶν προσκαίρων πρὸς σέ, τὸν Δεσπότην πάντων καὶ φιλάνθρωπον, διδοὺς ὡραιότητι, τοῦ σοῦ κάλλους ἐλλάμπεσθαι, καὶ τῆς γλυκείας καὶ τερπνῆς μετουσίας σου, ἀπολαύειν τε, καὶ τρυφᾷν καθαρώτερον· ἔνθα περὶ τὸν θρόνον σου, χορεύουσιν Ἄγγελοι, καὶ τῶν ἁγίων χορεῖαι, χαρμονικῶς περιέπουσι· μεθʼ ὧν τοῖς σοῖς δούλοις, τὴν ἀνάπαυσιν παράσχου, καὶ μέγα ἔλεος."

ocMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Aposticha3.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
ocMA.Aposticha3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocMA.Aposticha3.incipit = "Ὅπου τῶν Προφητῶν ὁ χορός…"
ocMA.Aposticha3.text = "Ὅπου τῶν Προφητῶν ὁ χορός, τῶν Ἀποστόλων καὶ Μαρτύρων τὰ τάγματα, καὶ πάντες οἱ ἀπʼ αἰῶνος, δικαιωθέντες, τῷ σῷ, σωτηρίῳ πάθει καὶ τῷ αἵματι, διʼ οὗ ἐξηγόρασας, τὸν αἰχμάλωτον ἄνθρωπον, ἐκεῖ τοὺς πίστει κοιμηθέντας ἀνάπαυσον, ὡς φιλάνθρωπος, συγχωρῶν ὅσα ἥμαρτον· μόνος γὰρ ἀναμάρτητος, ἐν γῇ πεπολίτευσαι, ἅγιος ὄντως καὶ μόνος, ἐν τεθνεῶσιν ἐλεύθερος· διὸ τοῖς σοῖς δούλοις, τὴν ἀνάπαυσιν παράσχου, καὶ μέγα ἔλεος."

ocMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.AposTheotokion.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
ocMA.AposTheotokion.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocMA.AposTheotokion.incipit = "Νόμῳ τῆς ἁμαρτίας ἡμᾶς…"
ocMA.AposTheotokion.text = "Νόμῳ τῆς ἁμαρτίας ἡμᾶς, δεδουλωμένους ἠλευθέρωσας Δέσποινα, ἐν μήτρᾳ τὸν νομοδότην, καὶ βασιλέα Χριστόν, συλλαβοῦσα μόνη Μητροπάρθενε, διʼ οὗ δικαιούμεθα, δωρεᾷ τε καὶ χάριτι· ὃν νῦν δυσώπει τὰς ψυχὰς τῶν ὑμνούντων σε, Θεομήτορα, βίβλῳ ζώντων ἐγγράψασθαι, ὅπως τῇ μεσιτείᾳ σου, σωθέντες Πανάμωμε, τῆς τοῦ Υἱοῦ σου εὐκταίας, ἀπολυτρώσεως τύχωμεν, αὐτὸν προσκυνοῦντες, τὸν παρέχοντα τῷ κόσμῳ, τὸ μέγα ἔλεος."

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m5.d2_gr_GR_cog.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m5.d2_gr_GR_cog.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode5
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m5.d1_gr_GR_cog.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m5.d1_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode5
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Τὸν ἀρχέκακον ἐχθρόν, θανόντες Μάρτυρες…"
ocLI.Beatitudes2.text = "Τὸν ἀρχέκακον ἐχθρόν, θανόντες Μάρτυρες ὠλέσατε, καὶ διήλθετε, πρὸς τὰ ἄνω στεφθέντες, θείαις νίκαις τῷ παμβασιλεῖ, Θεῷ παριστάμενοι."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode5
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Ἱερωσύνης τῷ φωτί, οἱ Ἱεράρχαι…"
ocLI.Beatitudes3.text = "Ἱερωσύνης τῷ φωτί, οἱ Ἱεράρχαι λαμπρυνόμενοι, ἐδοξάσθησαν, καὶ Ὁσίων τὰ πλήθη, ἀϊδίου ἔτυχον ζωῆς· ὅθεν μακαρίζονται."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode5
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Σὺν τοῖς χοροῖς τῶν ἐκλεκτῶν…"
ocLI.Beatitudes4.text = "Σὺν τοῖς χοροῖς τῶν ἐκλεκτῶν, ἐν τόπῳ Δέσποτα ἀνέσεως, οὓς μετέστησας, κατασκήνωσον Λόγε, παραβλέψας τούτων τὰ ἐν γῇ, Σῶτερ πλημμελήματα."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode5
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Ὦ Τριάς, Ἱεραρχῶν, καὶ τῶν…"
ocLI.BeatitudesTr.text = "Ὦ Τριάς, Ἱεραρχῶν, καὶ τῶν Μαρτύρων τοῖς ἀγῶσι σεπτῶν, δυσωπήθητι, καὶ τοῖς πίστει θανοῦσι, σωτηρίαν δώρησαι ψυχῆς, καὶ τὸ μέγα ἔλεος."

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode5
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Ἡ τὸν ἀχώρητον παντί, Θεοχαρίτωτε…"
ocLI.BeatitudesT.text = "Ἡ τὸν ἀχώρητον παντί, Θεοχαρίτωτε χωρήσασα, καὶ κυήσασα, ὑπὲρ φύσιν καὶ λόγον, τοῦτον πᾶσιν ἵλεων ἡμῖν, γενέσθαι ἱκέτευε."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_gr_GR_cog.media.key

ocBK.end.title = "ΤΕΛΟΣ ΤΟΥ ΠΛΑΓΙΟΥ ΠΡΩΤΟΥ ΗΧΟΥ"
ocBK.end.verse1.text = "Θρηνῳδὸς εἶ σύ, καὶ φιλοικτίρμων, ἄγαν·"
ocBK.end.verse2.text = "Ἀλλʼ εἰς τὰ πολλὰ καὶ χορεύεις εὐρύθμως."
ocBK.end.verse3.text = "Ὁ μουσικὸς νοῦς, ὃν ἐγνώρισε τέχνη,"
ocBK.end.verse4.text = "Τίς ἡ παρεκκλίνουσα κλῆσις πλαγίων;"
ocBK.end.verse5.text = "Πέμπτον σε τάξις, ἀλλὰ πρῶτον τοῦ μόνου"
ocBK.end.verse6.text = "Ἔχει σε, καὶ λέγει σε, Πρῶτε πλαγίων."

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode5
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m5.d7_gr_GR_cog.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m5.d7_gr_GR_cog.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode5
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m5.d3_gr_GR_cog.ocVE.Aposticha3.incipit
octrVE.Stichera2.text = oc.m5.d3_gr_GR_cog.ocVE.Aposticha3.text

octrVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode5
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m5.d4_gr_GR_cog.ocVE.Aposticha3.incipit
octrVE.Stichera3.text = oc.m5.d4_gr_GR_cog.ocVE.Aposticha3.text

octrVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode5
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m5.d5_gr_GR_cog.ocVE.Aposticha3.incipit
octrVE.Stichera4.text = oc.m5.d5_gr_GR_cog.ocVE.Aposticha3.text

octrVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
octrVE.SticGlory.melody = ""
octrVE.SticGlory.incipit = oc.m5.d7_gr_GR_cog.ocVE.Aposticha2.incipit
octrVE.SticGlory.text = oc.m5.d7_gr_GR_cog.ocVE.Aposticha2.text

octrVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode5
octrVE.SticBoth.melody = ""
octrVE.SticBoth.incipit = oc.m5.d7_gr_GR_cog.ocVE.SticTheotokion.incipit
octrVE.SticBoth.text = oc.m5.d7_gr_GR_cog.ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m5.d7_gr_GR_cog.ocMA.Kathisma13.incipit
octrMA.Kathisma11.text = oc.m5.d7_gr_GR_cog.ocMA.Kathisma13.text

octrMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m5.d7_gr_GR_cog.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m5.d7_gr_GR_cog.ocMA.Kathisma12.text

octrMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Kathisma13.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
octrMA.Kathisma13.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
octrMA.Kathisma13.incipit = "Διωγμοὺς καὶ κινδύνους ὑπεριδόντες, καὶ…"
octrMA.Kathisma13.text = "Διωγμοὺς καὶ κινδύνους ὑπεριδόντες, καὶ τυράννων τὰ θράση μὴ πτοηθέντες, παῤῥησίᾳ τὸν Χριστὸν ἀνεκήρυττον καὶ βασάνων αἰκισμοὺς ὑπομείναντες στεῤῥῶς, εἰδώλων πλάνην καθεῖλον, καὶ κράτος τοῦ Διαβόλου, οἱ Ἀθλοφόροι σαφῶς νικήσαντες."

octrMA.Kathisma14.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Kathisma14.melody = ""
octrMA.Kathisma14.incipit = oc.m5.d7_gr_GR_cog.ocMA.Kathisma22.incipit
octrMA.Kathisma14.text = oc.m5.d7_gr_GR_cog.ocMA.Kathisma22.text

octrMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m5.d2_gr_GR_cog.ocMA.ApolTheotokion.incipit
octrMA.Kathisma1T.text = oc.m5.d2_gr_GR_cog.ocMA.ApolTheotokion.text

octrMA.Photogogic.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Photogogic.incipit = oc.m5.d2_gr_GR_cog.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m5.d2_gr_GR_cog.octrMA.Photagogic.text

octrMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Lauds1.melody = ""
octrMA.Lauds1.incipit = oc.m5.d2_gr_GR_cog.ocMA.Aposticha3.incipit
octrMA.Lauds1.text = oc.m5.d2_gr_GR_cog.ocMA.Aposticha3.text

octrMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Lauds2.melody = ""
octrMA.Lauds2.incipit = oc.m5.d4_gr_GR_cog.ocMA.Aposticha3.incipit
octrMA.Lauds2.text = oc.m5.d4_gr_GR_cog.ocMA.Aposticha3.text

octrMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Lauds3.melody = ""
octrMA.Lauds3.incipit = oc.m5.d3_gr_GR_cog.ocMA.Aposticha3.incipit
octrMA.Lauds3.text = oc.m5.d3_gr_GR_cog.ocMA.Aposticha3.text

octrMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Lauds4.melody = ""
octrMA.Lauds4.incipit = oc.m5.d5_gr_GR_cog.ocMA.Aposticha3.incipit
octrMA.Lauds4.text = oc.m5.d5_gr_GR_cog.ocMA.Aposticha3.text

octrMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.LaudsGlory.melody = ""
octrMA.LaudsGlory.incipit = oc.m5.d7_gr_GR_cog.ocVE.Aposticha3.incipit
octrMA.LaudsGlory.text = oc.m5.d7_gr_GR_cog.ocVE.Aposticha3.text

octrMA.LaudsTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.LaudsTheotokion.melody = ""
octrMA.LaudsTheotokion.incipit = "Μακαρίζομέν σε Θεοτόκε Παρθένε, ὅτι…"
octrMA.LaudsTheotokion.text = "Μακαρίζομέν σε Θεοτόκε Παρθένε, ὅτι ἐκ σοῦ ἀνέτειλεν ὁ Ἥλιος τῆς δικαιοσύνης, Χριστὸς ὁ ἔχων τὸ μέγα ἔλεος."

octrMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Aposticha1.greekmelody = oc.m5.d7_gr_GR_cog.ocMA.Aposticha1.greekmelody
octrMA.Aposticha1.melody = oc.m5.d7_gr_GR_cog.ocMA.Aposticha1.melody
octrMA.Aposticha1.incipit = oc.m5.d7_gr_GR_cog.ocMA.Aposticha1.incipit
octrMA.Aposticha1.text = oc.m5.d7_gr_GR_cog.ocMA.Aposticha1.text

octrMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Aposticha2.melody = oc.m5.d7_gr_GR_cog.ocMA.Aposticha2.melody
octrMA.Aposticha2.incipit = oc.m5.d7_gr_GR_cog.ocMA.Aposticha2.incipit
octrMA.Aposticha2.text = oc.m5.d7_gr_GR_cog.ocMA.Aposticha2.text

octrMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Aposticha3.melody = oc.m5.d7_gr_GR_cog.ocMA.Aposticha3.melody
octrMA.Aposticha3.incipit = oc.m5.d7_gr_GR_cog.ocMA.Aposticha3.incipit
octrMA.Aposticha3.text = oc.m5.d7_gr_GR_cog.ocMA.Aposticha3.text

octrMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.AposTheotokion.melody = oc.m5.d7_gr_GR_cog.ocMA.AposTheotokion.melody
octrMA.AposTheotokion.incipit = oc.m5.d7_gr_GR_cog.ocMA.AposTheotokion.incipit
octrMA.AposTheotokion.text = oc.m5.d7_gr_GR_cog.ocMA.AposTheotokion.text

