A_Resource_Whose_Name = oc.m5.d5_gr_GR_cog

ocBK.ModeNaked = miscellanea_gr_GR_cog.misc.Mode5.naked

ocVE.Stichera1.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Stichera1.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
ocVE.Stichera1.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocVE.Stichera1.incipit = "Βέλη ἠκονημένα ὑμεῖς…"
ocVE.Stichera1.text = "Βέλη ἠκονημένα ὑμεῖς, τοῦ δυνατοῦ ἀποσταλέντες Ἀπόστολοι, εἰς πᾶσαν τὴν οἰκουμένην, ἀπτέρῳ τάχει σαφῶς, πάντα τῶν δαιμόνων ἀπημβλύνατε, δεινὰ καὶ πυρίφλογα, βέλη ὄντως μακάριοι, πολυθεΐαν ἐκποδὼν ποιησάμενοι, καὶ διδάξαντες, τὴν εὐσέβειαν ἅπαντας, πρόβατα χρηματίσαντες, Χριστοῦ τοῦ Θεοῦ ἡμῶν, τοῦ ἀρχιποίμενος ὄντως, ὃς λύκων μέσον ἀπέστειλεν, ὑμᾶς τοῦ πρᾳΰναι, τὴν αὐτῶν θηριωδίαν, διὰ τῆς πίστεως."

ocVE.Stichera2.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Stichera2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocVE.Stichera2.incipit = "Λόγῳ μαθητευθέντες Θεοῦ…"
ocVE.Stichera2.text = "Λόγῳ μαθητευθέντες Θεοῦ, ἐνυποστάτῳ τῷ βροτοῖς ὁμιλήσαντι, διʼ ἄκραν φιλανθρωπίαν, καὶ προσλαβόντι αὐτῶν, ἀληθῶς τὴν φύσιν καὶ θεώσαντι· αὐτῷ οὖν ἑπόμενοι, θείοις ἴχνεσι Πάνσοφοι, καὶ τὴν πτωχείαν τὴν αὐτοῦ ἐμιμήσασθε, πάντα σκύβαλα, ἡγησάμενοι ἔνδοξοι· ὅθεν καὶ ἀπεῤῥίψατε, χιτῶνα τὸν δεύτερον, μὴ βακτηρίαν μὴ πήραν, ἐν τῇ ὁδῷ ἐπαγόμενοι· καὶ νῦν οὐρανίους, θησαυροὺς κληρονομῆσαι, κατηξιώθητε."

ocVE.Stichera3.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Stichera3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocVE.Stichera3.incipit = "Σάλου τῶν πειρασμῶν…"
ocVE.Stichera3.text = "Σάλου τῶν πειρασμῶν καὶ δεινῆς, ἐρεσχελίας τῶν ἀσέμνων αἱρέσεων, δαιμόνων κακοβουλίας, καὶ τῶν ἀνθρώπων πικρᾶς, συστροφῆς καὶ ζάλης Παμμακάριστοι, πυρὸς ἀφεγγοῦς τε, καὶ αἰωνίζοντος σκώληκος, βρυγμοῦ ὀδόντων καὶ πάσης ἄλλης κολάσεως, ταῖς πρὸς Κύριον, ἱκεσίαις λυτρώσασθαι, πάντας ἡμᾶς, καὶ τεύξασθαι, αὐτόν δυσωπήσατε, διʼ ἐγκρατείας καὶ πόνων, τῶν ἀρετῆς ἀντιδόσεων, τυχεῖν κληρουχίας, οὐρανῶν τε Βασιλείας, καὶ μέγα ἔλεος."

ocVE.Stichera4.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Stichera4.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
ocVE.Stichera4.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocVE.Stichera4.incipit = "Χαίροις ἡ ἱερὰ κεφαλή…"
ocVE.Stichera4.text = "Χαίροις ἡ ἱερὰ κεφαλή, τὸ καθαρὸν τῶν ἀρετῶν καταγώγιον, ὁ θεῖος τῆς θειοτάτης, ἱερωσύνης κανών, ὁ Ποιμὴν ὁ μέγας, ὁ φανότατος, πυρσὸς ὁ τῆς νίκης, ἐπιφερόμενος ὄνομα, ὁ δεομένοις, συμπαθῶς ἐπικλώμενος· ὁ καμπτόμενος, ἀσθενῶν ταῖς δεήσεσι· ῥύστης ὁ ἑτοιμότατος, φρουρὸς ὁ σωτήριος, πᾶσι τοῖς πίστει τελοῦσι, τὴν παναοίδιμον μνήμην σου. Χριστὸν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

ocVE.Stichera5.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Stichera5.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocVE.Stichera5.incipit = "Χαίροις ὁ ἱερώτατος νοῦς…"
ocVE.Stichera5.text = "Χαίροις ὁ ἱερώτατος νοῦς, τὸ τῆς Τριάδος καθαρὸν ἐνδιαίτημα, ὁ στῦλος τῆς Ἐκκλησίας, ὁ τῶν πιστῶν στηριγμός, καταπονουμένων ἡ βοήθεια, ἀστήρ, ὁ ταῖς λάμψεσιν, εὐπροσδέκτων δεήσεων, διασκεδάζων, πειρασμῶν τε καὶ θλίψεων, σκότος πάντοτε, Ἱεράρχα Νικόλαε. ὅρμος ὁ γαληνότατος, ἐν ᾧ καταφεύγοντες, οἱ τρικυμίαις τοῦ βίου περιστατούμενοι σώζονται. Χριστὸν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

ocVE.Stichera6.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Stichera6.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocVE.Stichera6.incipit = "Χαίροις ὁ ζήλου θείου πλησθείς…"
ocVE.Stichera6.text = "Χαίροις ὁ ζήλου θείου πλησθείς, ἀπαγωγῆς τε πονηρὰς λυτρωσάμενος, ἀδίκως μέλλοντας θνῄσκειν, ἐπιστασίᾳ φρικτῇ, καὶ ταῖς διʼ ὀνείρων προσφοιτήσεσι. Πηγὴ ἡ πηγάζουσα, ἐν τοῖς Μύροις Νικόλαε, μύρα πλουσίως, καὶ ψυχὰς καταρδεύουσα, τὰ δυσώδη τε τῶν παθῶν ἀπελαύνουσα. Μάχαιρα τὰ ζιζάνια, τῆς πλάνης ἐκτέμνουσα. Πτύον λικμίζον Ἀρείου, τὰ ἀχυρώδη διδάγματα. Χριστὸν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

ocVE.SticTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.SticTheotokion.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
ocVE.SticTheotokion.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
ocVE.SticTheotokion.incipit = "Ἔχων ἁμαρτημάτων πληθύν…"
ocVE.SticTheotokion.text = "Ἔχων ἁμαρτημάτων πληθύν, πεπωρωμένος καὶ τὸν νοῦν σκοτιζόμενος, βοῶ σοι ἐν κατανύξει, καὶ συντριβῇ λογισμῶν· Κόρας τῆς ψυχῆς μου φωταγώγησον· καὶ γάρ τὸ ἀνέσπερον, φῶς ἐκύησας Ἄχραντε, τὸ καταυγάζον οἰκουμένης τὰ πέρατα, τοῖς πυρσεύμασι, τῆς αὐτοῦ ἐπιγνώσεως· φώτισόν μου Πανάμωμε, τὸν νοῦν ταῖς λαμπρότησι, τῆς σῆς πρεσβείας γενέσθαι, υἱὸν φωτὸς ἀξιοῦσά με, Χριστὸν δυσωποῦσα, τὸν παρέχοντα τῷ κόσμῳ, τὸ μέγα ἔλεος."

ocVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Μαθηταὶ τοῦ Σωτῆρος…"
ocVE.Aposticha1.text = "Μαθηταὶ τοῦ Σωτῆρος, μυστηρίων αὐτόπται γενόμενοι, τὸν μὴ θεωρούμενον, καὶ ἀρχὴν μὴ ἔχοντα, ἐκηρύξατε λέγοντες· Ἐν ἀρχῇ ἦν ὁ Λόγος· οὐκ ἐκτίσθητε πρὸ τῶν Ἀγγέλων, οὐκ ἐμάθετε παρὰ ἀνθρώπων, ἀλλʼ ἐκ τῆς ἄνωθεν σοφίας· διὸ παῤῥησίαν ἔχοντες, πρεσβεύσατε ὑπὲρ τῶν ψυχῶν ἡμῶν."

ocVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Τοὺς Ἀποστόλους Κυρίου…"
ocVE.Aposticha2.text = "Τοὺς Ἀποστόλους Κυρίου μελῳδικῶς, ἐν ᾠδαῖς ἀνευφημήσωμεν· ἐνδυσάμενοι γὰρ τὴν τοῦ Σταυροῦ πανοπλίαν, τὴν τῶν εἰδώλων πλάνην κατήργησαν, καὶ νικηφόροι ἀνεδείχθησαν στεφανῖται· ὧν ταῖς πρεσβείαις ὁ Θεός, ἐλέησον ἡμᾶς."

ocVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Ἀκορέστῳ διαθέσει ψυχῆς, Χριστὸν οὐκ…"
ocVE.Aposticha3.text = "Ἀκορέστῳ διαθέσει ψυχῆς, Χριστὸν οὐκ ἀρνησάμενοι, ἅγιοι Μάρτυρες, τοὺς δεινοὺς καὶ διαφόρους αἰκισμούς, παθημάτων ὑπεμείνατε, τῶν τυράννων τὰ θράση κατηδαφίσατε, ἀκλινῆ καὶ ἄτρωτον τὴν πίστιν φυλάξαντες, εἰς οὐρανοὺς μετέστητε· ὅθεν καὶ παῤῥησίας τυχόντες πρὸς αὐτόν, αἰτήσασθε δωρηθῆναι, ἡμῖν τὸ μέγα ἔλεος."

ocVE.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Χαῖρε κεχαριτωμένη, Μήτηρ Χριστοῦ τοῦ…"
ocVE.AposTheotokion.text = "Χαῖρε κεχαριτωμένη, Μήτηρ Χριστοῦ τοῦ Θεοῦ, ὅτι ἐπέφανέ σοι ὁ Βασιλεὺς τῆς δόξης, καὶ ἐπεσκίασέ σοι, τὸ πανάγιον Πνεῦμα, ὡς παῤῥησίαν ἔχουσα, πρέσβευε τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

ocVE.ApolTheotokionVM.mode = miscellanea_gr_GR_cog.misc.Mode5
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "Τὸ ξένον τῆς Παρθένου μυστήριον…"
ocVE.ApolTheotokionVM.text = "Τὸ ξένον τῆς Παρθένου μυστήριον, τῷ κόσμῳ ἀνεδείχθη σωτήριον· ἐξ αὐτῆς γὰρ ἐτέχθης, ἄνευ σπορᾶς, καὶ σαρκὶ ἀνεδείχθης, δίχα φθορᾶς, ἡ πάντων χαρά, Κύριε δόξα σοι."

ocMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma11.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma11.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
ocMA.Kathisma11.incipit = "Ὡς αὐτόπτας τοῦ Λόγου…"
ocMA.Kathisma11.text = "Ὡς αὐτόπτας τοῦ Λόγου καὶ ὑπηρέτας Χριστοῦ, τοὺς σοφοὺς Ἀποστόλους ἀνευφημήσωμεν, ἐν ᾠδαῖς πνευματικαῖς, καὶ ὕμνοις ἅπαντες πιστοί· τὸν Χριστὸν γὰρ ἐκτενῶς, καθικετεύουσιν αὐτοί, ὑπὲρ ἡμῶν τῶν ὑμνούντων, τὴν ἱερὰν αὐτῶν μνήμην, καὶ προσκυνούντων αὐτῶν τὰ λείψανα."

ocMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma12.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma12.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
ocMA.Kathisma12.incipit = "Τοὺς Ἀποστόλους συμφώνως…"
ocMA.Kathisma12.text = "Τοὺς Ἀποστόλους συμφώνως ἀνευφημήσωμεν, ὡς κηρύξαντας πᾶσι πιστοῖς τὴν ἄψευστον, καὶ ὀρθόδοξον τοῦ Κυρίου διδαχήν, καὶ ἐκδιώξαντας τὴν τῶν αἱρέσεων ἀχλύν, καὶ φωτισμὸν πνευματικόν, ἐκλάμψαντας ἐν τῷ κόσμῳ, τὴν χάριν τὴν τῶν δογμάτων, καὶ δυσωποῦντας τοῦ σωθῆναι ἡμᾶς."

ocMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma13.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma13.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
ocMA.Kathisma13.incipit = "Ἀπειρόγαμε Νύμφη…"
ocMA.Kathisma13.text = "Ἀπειρόγαμε νύμφη καὶ ἀειπάρθενε, σὺν τοῖς θείοις αὐτόπταις ἀνευφημοῦμέν σε· ὅτι ἐν σοὶ ὁ Δυνατὸς μεγαλεῖα ἐποίησε· διʼ ἡμᾶς γὰρ ὁ Υἱός, ὁ πρὸ αἰώνων ἐκ Πατρός, τῇ μήτρᾳ σου ἐνοικήσας, εὐδόκησε γεννηθῆναι, ἵνα ἐκ πλάνης σώσῃ τὸ γένος ἡμῶν."

ocMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma21.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma21.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
ocMA.Kathisma21.incipit = "Τοὺς Ἀποστόλους ἐν ὕμνοις…"
ocMA.Kathisma21.text = "Τοὺς Ἀποστόλους ἐν ὕμνοις ἀνευφημήσωμεν, ὡς αὐτόπτας τοῦ Λόγου καὶ θείους κήρυκας, καὶ τῶν ἐθνῶν πνευματικοὺς σαγηνευτὰς σαφῶς· ὅτι προσήγαγον ἡμᾶς, εἰς τὴν ἐπίγνωσιν Χριστοῦ, ῥυσάμενοι ἐκ τῆς πλάνης, τὸ γένος τὸ τῶν ἀνθρώπων, καὶ Βασιλείας κατηξίωσαν."

ocMA.Kathisma22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma22.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma22.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
ocMA.Kathisma22.incipit = "Μαθηταὶ τοῦ Σωτῆρος…"
ocMA.Kathisma22.text = "Μαθηταὶ τοῦ Σωτῆρος θεῖοι Ἀπόστολοι, οἱ σωτήριον λόγον ἐγκατασπείραντες, εἰς τὰ πέρατα τῆς γῆς καὶ καταυγάσαντες, τοὺς ἐν τῷ σκότει καὶ σκιᾷ, καθημένους τὴν ἐμήν, φωτίσατε σκοτισθεῖσαν, ψυχὴν παθῶν ἀμαυρώσει, ταῖς ἱκεσίαις ὑμῶν πάνσοφοι."

ocMA.Kathisma23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma23.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma23.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
ocMA.Kathisma23.incipit = "Τῶν ἐν σοὶ τὰς ἐλπίδας…"
ocMA.Kathisma23.text = "Τῶν ἐν σοὶ τὰς ἐλπίδας Παρθένε ἄχραντε, ἐκ ψυχῆς τεθειμένων σκέπη ὑπάρχουσα, καὶ ἡμᾶς ἐκ πειρασμῶν καὶ περιστάσεων, καὶ κινδύνων χαλεπῶν, ἐλευθέρωσον Ἁγνή, πρεσβεύουσα τῷ Υἱῷ σου, σὺν τοῖς αὐτοῦ Ἀποστόλοις, σωθῆναι πάντας τοὺς ὑμνοῦντάς σε."

ocMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma31.melody = "Κύριε, τὸ ποτήριον."
ocMA.Kathisma31.incipit = "Κύριε, τὸ ἀπόῤῥητον μυστήριον…"
ocMA.Kathisma31.text = "Κύριε, τὸ ἀπόῤῥητον μυστήριον, τῆς σῆς σαρκώσεως κηρύξαντες, οἱ ἄσοφοι φιλοσόφους κατῄσχυναν· τοὺς ῥήτορας ἁλιεῖς ἐπεστόμισαν, καὶ γεγόνασι τῶν ἐθνῶν, σοφοὶ διδάσκαλοι, φωτίσαντες τὰ πέρατα, φωτὶ τῆς θείας γνώσεως· διʼ αὐτῶν δίδου ἡμῖν τὸ μέγα ἔλεος."

ocMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma32.melody = "Αὐτόμελον."
ocMA.Kathisma32.incipit = "Κύριε, τὸ ποτήριον τοῦ πάθους…"
ocMA.Kathisma32.text = "Κύριε, τὸ ποτήριον τοῦ πάθους σου, οἱ Ἀθλοφόροι σου ζηλώσαντες, κατέλιπον τὴν τοῦ βίου τερπνότητα, καὶ γεγόνασι τῶν Ἀγγέλων συμμέτοχοι. Αὐτῶν ταῖς παρακλήσεσι, παράσχου ταῖς ψυχαῖς ἡμῶν, ἱλασμὸν ἁμαρτιῶν, καὶ τὸ μέγα ἔλεος."

ocMA.Kathisma33.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Kathisma33.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma33.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
ocMA.Kathisma33.incipit = oc.m5.d3_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
ocMA.Kathisma33.text = oc.m5.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text

ocMA.C2.acrostic.title = "Κανὼν τοῦ ἁγίου Νικολάου,"
ocMA.C2.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς μετὰ τοῦ Τριαδικοῦ τῆς ηʹ ᾠδῆς καὶ τῶν Θεοτοκίων·"
ocMA.C2.acrostic.text = "Πέμπτον προσάξω σοι, Νικόλαε, μέλος. Ἰωσήφ."

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.greekname
ocMA.OdeW1C1H.melody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.melody
ocMA.OdeW1C1H.incipit = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.incipit
ocMA.OdeW1C1H.text = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.text

ocMA.OdeW1C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C11.incipit = "Ἔλλαμψιν πρωτοδότως, τὴν φωτοδότιδα, τοῦ…"
ocMA.OdeW1C11.text = "Ἔλλαμψιν πρωτοδότως, τὴν φωτοδότιδα, τοῦ σαρκὶ ὁμιλῆσαι, βροτοῖς καταξιώσαντος, πλουτήσαντες ἔνδοξοι, τῆς ψυχῆς μου λύσατε, πάντα ζόφον θεῖοι Ἀπόστολοι."

ocMA.OdeW1C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C12.incipit = "Τείνας καθάπερ βέλη, τὸ θεῖον…"
ocMA.OdeW1C12.text = "Τείνας καθάπερ βέλη, τὸ θεῖον τόξον ὑμᾶς, εἰς τὸν σύμπαντα κόσμον, ἀπέστειλεν Ἀπόστολοι, τὰ βέλη συντρίβοντας, τοῦ Βελίαρ ἅπαντα, καὶ ἰωμένους πιστῶν τὰ τραύματα."

ocMA.OdeW1C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C13.incipit = "Ἔχοντες τὴν σοφίαν, αὐτὴν διδάσκαλον…"
ocMA.OdeW1C13.text = "Ἔχοντες τὴν σοφίαν, αὐτὴν διδάσκαλον, ἐσοφίσατε πάντα, Ἀπόστολοι τὰ πέρατα· διό με φωτίσατε, τοῦ δυσμενοῦς ἅπασαν, κακουργίαν ἀποκρουόμενοι."

ocMA.OdeW1C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C1T.incipit = "Μόνη εὐλογημένη, θεοχαρίτωτε, εὐλογίαις ἀνθρώπων…"
ocMA.OdeW1C1T.text = "Μόνη εὐλογημένη, θεοχαρίτωτε, εὐλογίαις ἀνθρώπων, τὸ γένος χαριτώσασα, Χριστὸν καθικέτευε, σὺν τοῖς θείοις Ἄχραντε, Ἀποστόλοις ἐλεηθῆναι ἡμᾶς."

ocMA.OdeW1C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.greekname
ocMA.OdeW1C21.melody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C21.incipit = "Πίστει καὶ πόθῳ Πάτερ, οἰκειωθεὶς…"
ocMA.OdeW1C21.text = "Πίστει καὶ πόθῳ Πάτερ, οἰκειωθεὶς τῷ Θεῷ, τὰ πανάγια τούτου, ἐπλήρωσας θελήματα, δι’ ὧν ἐχρημάτισας, κατὰ πάντα ἅγιος, θεοφόρε Πάτερ Νικόλαε."

ocMA.OdeW1C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C22.incipit = "Ἔχοντές σε προστάτην, πρὸς τὸν…"
ocMA.OdeW1C22.text = "Ἔχοντές σε προστάτην, πρὸς τὸν οἰκτίρμονα, περιστάσεσι μάκαρ, καὶ θλίψεσι κλονούμενοι, πρὸς σὲ καταφεύγομεν, δίδου χεῖρα σῴζουσαν, ἀπὸ πάσης ἡμᾶς στενώσεως."

ocMA.OdeW1C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C23.incipit = "Μύρων Ἀρχιερέα, Χριστός σε ἔχρισεν…"
ocMA.OdeW1C23.text = "Μύρων Ἀρχιερέα, Χριστός σε ἔχρισεν, εὐωδίαις θαυμάτων, ἡμᾶς εὐωδιάζοντα· ὅθεν δυσωποῦμέν σε, δυσωδίας λύτρωσαι, ἁμαρτίας ἡμᾶς Νικόλαε."

ocMA.OdeW1C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C2T.incipit = "Πάλαι τῶν Προφητῶν σε, χορὸς…"
ocMA.OdeW1C2T.text = "Πάλαι τῶν Προφητῶν σε, χορὸς ἐκάλεσεν, ὄρος θεῖον Παρθένε, καὶ πύλην ἀδιόδευτον· ὅθεν δυσωποῦμέν σε, μετανοίας πύλας, Παρθενομῆτορ ἡμῖν ὑπάνοιξον."

ocMA.OdeW3C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.greekname
ocMA.OdeW3C1H.melody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.melody
ocMA.OdeW3C1H.incipit = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.incipit
ocMA.OdeW3C1H.text = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.text

ocMA.OdeW3C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.name
ocMA.OdeW3C11.incipit = "Ὁ σάρκα ὑπερβολῇ, πτωχεύσας χρηστότητος…"
ocMA.OdeW3C11.text = "Ὁ σάρκα ὑπερβολῇ, πτωχεύσας χρηστότητος, διʼ αὐτὸν πτωχεύσαντας κατεπλούτησεν, ἔνδοξοι Ἀπόστολοι ὑμᾶς, χαρίσμασι παντοίοις, καταφωτίζοντας τὰ πέρατα, θείαις καὶ σεπταῖς ἐπιγνώσεσι."

ocMA.OdeW3C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.name
ocMA.OdeW3C12.incipit = "Ἐπλήγην τῷ ἰοβόλῳ, ὄφεως δήγματι…"
ocMA.OdeW3C12.text = "Ἐπλήγην τῷ ἰοβόλῳ, ὄφεως δήγματι, καὶ τραυματισθεῖσαν καρδίαν κέκτημαι· ὅθεν σοι βοῶ τῷ διʼ ἐμέ, Χριστὲ τραυματισθέντι. Τῶν Ἀποστόλων σου δεήσεσιν, ἴασαι καὶ σῶσόν με δέομαι."

ocMA.OdeW3C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.name
ocMA.OdeW3C13.incipit = "Σαγήνῃ τῶν πρεσβειῶν, ὑμῶν παμμακάριστοι…"
ocMA.OdeW3C13.text = "Σαγήνῃ τῶν πρεσβειῶν, ὑμῶν παμμακάριστοι, ἐκ βυθοῦ κακίας τοῦ πολεμήτορος, καὶ ἐκ τρικυμίας λογισμῶν, παθῶν τε ψυχοφθόρων, ἀναγαγόντες με προσάξατε, τῷ Θεῷ τῶν ὅλων σῳζόμενον."

ocMA.OdeW3C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.name
ocMA.OdeW3C1T.incipit = "Τὸν ὄμβρον δεξαμένη, τὸν ἐπουράνιον…"
ocMA.OdeW3C1T.text = "Τὸν ὄμβρον δεξαμένη, τὸν ἐπουράνιον, σὺν τοῖς Ἀποστόλοις τοῦτον ἱκέτευε, στῆσαί μου τοὺς ὄμβρους τῶν παθῶν, τὸ πέλαγος ξηρᾶναι τῆς ἁμαρτίας μου, καὶ σῶσαί με τὸν εἰλικρινῶς σε δοξάζοντα."

ocMA.OdeW3C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.greekname
ocMA.OdeW3C21.melody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.name
ocMA.OdeW3C21.incipit = "Τὰ βέλη τοῦ πονηροῦ ἀπήμβλυνας…"
ocMA.OdeW3C21.text = "Τὰ βέλη τοῦ πονηροῦ ἀπήμβλυνας Ὅσιε, ταῖς ἀντιτυπίαις τῶν θείων πόνων σου, ἀλλὰ ταῖς πρεσβείαις σου σοφέ, τῆς τούτου κακουργίας, καὶ ἐπηρείας διατήρησον, καὶ ἡμᾶς ἀτρώτους Νικόλαε."

ocMA.OdeW3C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.name
ocMA.OdeW3C22.incipit = "Ὁ βίον ἀγγελικόν, ἐν γῇ…"
ocMA.OdeW3C22.text = "Ὁ βίον ἀγγελικόν, ἐν γῇ ἐνδειξάμενος, νῦν σὺν τοῖς Ἀγγέλοις ἀεὶ παρίστασαι, θρόνῳ τῆς Τριάδος ἱερῷ, ἡμῖν ἁμαρτημάτων, καὶ πειρασμῶν λύσιν αἰτούμενος, Πάτερ Ἱεράρχα Νικόλαε."

ocMA.OdeW3C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.name
ocMA.OdeW3C23.incipit = "Νοός μου τὰς ἀμαυρώσεις, πάσας…"
ocMA.OdeW3C23.text = "Νοός μου τὰς ἀμαυρώσεις, πάσας ἀπέλασον, σοῦ ταῖς σελασφόροις εὐχαῖς Νικόλαε, κόπασον τὸν σάλον τῶν παθῶν, κυβέρνησόν με Πάτερ, πρὸς ἀπαθείας ὅρμον δέομαι, ὅπως ἐν αἰνέσει δοξάζω σε."

ocMA.OdeW3C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.name
ocMA.OdeW3C2T.incipit = "Παρέστης ἐκ δεξιῶν, Χριστοῦ ὡς…"
ocMA.OdeW3C2T.text = "Παρέστης ἐκ δεξιῶν, Χριστοῦ ὡς Βασίλισσα, κροσσωτοῖς χρυσέοις θεοχαρίτωτε, περιβεβλημένη ἀληθῶς, ἡμῖν τὴν Βασιλείαν, τῶν οὐρανῶν τῇ μεσιτείᾳ σου, Κόρη προξενοῦσα πρεσβείαις σου."

ocMA.OdeW4C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.greekname
ocMA.OdeW4C1H.melody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.melody
ocMA.OdeW4C1H.incipit = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.incipit
ocMA.OdeW4C1H.text = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.text

ocMA.OdeW4C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C11.incipit = "Ἡ θύρα Ἰησοῦς ὁ Θεὸς…"
ocMA.OdeW4C11.text = "Ἡ θύρα Ἰησοῦς ὁ Θεὸς ἡμῶν, καθυπανοίξας τὴν αὐτοῦ, τοῖς Ἀποστόλοις ἐπίγνωσιν, πᾶσι τοῖς ἔθνεσι θύραν, διήνοιξε τοῖς τούτων διδάγμασι."

ocMA.OdeW4C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C12.incipit = "Υἱὲ Θεοῦ υἱοὺς κατὰ μέθεξιν…"
ocMA.OdeW4C12.text = "Υἱὲ Θεοῦ υἱοὺς κατὰ μέθεξιν, τοῦ οὐρανίου σου Πατρός, τοὺς Ἀποστόλους ἀνέδειξας, ταῖς παρακλήσεσι τούτων, υἱοὺς φωτὸς ἡμᾶς πάντας ποίησον."

ocMA.OdeW4C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C13.incipit = "Οἱ θρόνων ἐπὶ δώδεκα μέλλοντες…"
ocMA.OdeW4C13.text = "Οἱ θρόνων ἐπὶ δώδεκα μέλλοντες, σὺν τῷ Κριτῇ καὶ Βασιλεῖ, δεδοξασμένως καθέζεσθαι, τῆς φοβερᾶς καὶ φρικτῆς με, Ἀπόστολοι λυτρώσασθε κρίσεως."

ocMA.OdeW4C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C1T.incipit = "Τοῦ θείου κιβωτὲ ἁγιάσματος, ἁγίασόν…"
ocMA.OdeW4C1T.text = "Τοῦ θείου κιβωτὲ ἁγιάσματος, ἁγίασόν μου τὴν ψυχήν, τὸν λογισμὸν φωταγώγησον, διαπαντὸς δυσωποῦσα Χριστὸν σὺν Ἀποστόλοις σωθῆναί με."

ocMA.OdeW4C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.greekname
ocMA.OdeW4C21.melody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C21.incipit = "Ῥεόντων ἀντηλλάξω τὰ μέλλοντα, ὧν…"
ocMA.OdeW4C21.text = "Ῥεόντων ἀντηλλάξω τὰ μέλλοντα, ὧν κληρονόμους καὶ ἡμᾶς, εὐχαῖς ἁγίαις σου ποίησον, πειρατηρίων παντοίων, λυτρούμενος τοῦ βίου Νικόλαε."

ocMA.OdeW4C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C22.incipit = "Ὁ Μύρων προεδρεύσας Νικόλαε, πάσας…"
ocMA.OdeW4C22.text = "Ὁ Μύρων προεδρεύσας Νικόλαε, πάσας αἰσθήσεις τῆς ἐμῆς, καρδίας μύρισον Ἅγιε, πάθη δυσώδη ἐκ ταύτης, εὐχαῖς σου ἐκδιώκων ἑκάστοτε."

ocMA.OdeW4C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C23.incipit = "Συντρίψας τοῦ ἐχθροῦ μηχανήματα, τοὺς…"
ocMA.OdeW4C23.text = "Συντρίψας τοῦ ἐχθροῦ μηχανήματα, τοὺς ὁρατοὺς ἡμῶν ἐχθρούς, καὶ ἀοράτους Νικόλαε, διηνεκῶς πολεμοῦντας, τελείᾳ ἀφανείᾳ παράπεμψον."

ocMA.OdeW4C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C2T.incipit = "Ἁγία Θεοτόκε βοήθει μοι, ταῖς…"
ocMA.OdeW4C2T.text = "Ἁγία Θεοτόκε βοήθει μοι, ταῖς ἡδοναῖς διηνεκῶς, βυθιζομένῳ τοῦ σώματος, καὶ ῥαθυμίας ἐν κλίνῃ, ἀεὶ κατακειμένῳ καὶ στένοντι."

ocMA.OdeW5C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.greekname
ocMA.OdeW5C1H.melody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.melody
ocMA.OdeW5C1H.incipit = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.incipit
ocMA.OdeW5C1H.text = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.text

ocMA.OdeW5C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.name
ocMA.OdeW5C11.incipit = "Οἱ πνευματοῤῥήτορες σοφοὶ Ἀπόστολοι, ἐν…"
ocMA.OdeW5C11.text = "Οἱ πνευματοῤῥήτορες σοφοὶ Ἀπόστολοι, ἐν ὑπερώῳ πυρὸς ἐν εἴδει, τὸ Πνεῦμα τὸ ἅγιον, αὐτοῖς προσφοιτῆσαν, φρικτῶς καθυπεδέξαντο."

ocMA.OdeW5C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.name
ocMA.OdeW5C12.incipit = "Βέλη ἐκλεκτὰ ὑμᾶς Χριστὸς ἀπέστειλε…"
ocMA.OdeW5C12.text = "Βέλη ἐκλεκτὰ ὑμᾶς Χριστὸς ἀπέστειλε, συνθλῶντας βέλη τῆς πονηρίας· διό με ἰάσασθε, τετραυματισμένον, τοῦ δυσμενοῦς τοῖς βέλεσι."

ocMA.OdeW5C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.name
ocMA.OdeW5C13.incipit = "Οἱ καταστρεψάμενοι τῆς ἀσεβείας τὴν…"
ocMA.OdeW5C13.text = "Οἱ καταστρεψάμενοι τῆς ἀσεβείας τὴν γῆν, καταστραφεῖσαν ταῖς πλημμελείαις, τὴν ἐμὴν διάνοιαν, δρόσῳ ἰαμάτων, Ἀπόστολοι ἰάσασθε."

ocMA.OdeW5C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.name
ocMA.OdeW5C1T.incipit = "Μὴ καταδικάσῃς με, μὴ ἀποῤῥίψῃς…"
ocMA.OdeW5C1T.text = "Μὴ καταδικάσῃς με, μὴ ἀποῤῥίψῃς με, τοῦ σοῦ προσώπου, ἐκδυσωπεῖ σε, ἡ ἁγνῶς τεκοῦσά σε, καὶ τῶν Ἀποστόλων, ὁ δῆμος πολυέλεε."

ocMA.OdeW5C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.greekname
ocMA.OdeW5C21.melody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.name
ocMA.OdeW5C21.incipit = "Ξόανα κατέαξας εἰδώλων Ἅγιε, βουλὰς…"
ocMA.OdeW5C21.text = "Ξόανα κατέαξας εἰδώλων Ἅγιε, βουλὰς ἀπράκτους αἱρετιζόντων, ἔδειξας Νικόλαε, καὶ ἀπαγομένους πρὸς θάνατον ἐξήρπασας."

ocMA.OdeW5C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.name
ocMA.OdeW5C22.incipit = "Ὤρθρισας πρὸς Κύριον ἐκ βρέφους…"
ocMA.OdeW5C22.text = "Ὤρθρισας πρὸς Κύριον ἐκ βρέφους Ὅσιε, καὶ ταῖς ἐκεῖθεν φωτοχυσίαις, ὅλως κατηγλάϊσαι· διὸ τῆς ψυχῆς μου, τὰ νέφη ἀποδίωξον."

ocMA.OdeW5C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.name
ocMA.OdeW5C23.incipit = "Σὲ καθικετεύομεν Πάτερ Νικόλαε, τῇ…"
ocMA.OdeW5C23.text = "Σὲ καθικετεύομεν Πάτερ Νικόλαε, τῇ ὥρᾳ ταύτῃ, ἐν μέσῳ πάντων, γενοῦ τῶν καλούντων σε, τὰ πρὸς σωτηρίαν διδοὺς ἡμῖν αἰτήματα."

ocMA.OdeW5C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.name
ocMA.OdeW5C2T.incipit = "Ὁ ἀπερινόητος θεοχαρίτωτε, περιοχήν σε…"
ocMA.OdeW5C2T.text = "Ὁ ἀπερινόητος θεοχαρίτωτε, περιοχήν σε σωματοφόρος γενόμενος ἔσχηκε, βροτοὺς ἀπαλλάττων, περιεχούσης θλίψεως."

ocMA.OdeW6C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.greekname
ocMA.OdeW6C1H.melody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.melody
ocMA.OdeW6C1H.incipit = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.incipit
ocMA.OdeW6C1H.text = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.text

ocMA.OdeW6C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.name
ocMA.OdeW6C11.incipit = "Νεμομένην ἔστησας, τῆς κακίας σῆψιν…"
ocMA.OdeW6C11.text = "Νεμομένην ἔστησας, τῆς κακίας σῆψιν τῶν ἐθνῶν, τὰς ψυχὰς φιλάνθρωπε, τῷ ἄλατι, τῶν διδαχῶν τῶν ἱερῶν Ἀποστόλων σου."

ocMA.OdeW6C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.name
ocMA.OdeW6C12.incipit = "Τὸν βυθὸν ἐπίστασαι, τῶν κακῶν…"
ocMA.OdeW6C12.text = "Τὸν βυθὸν ἐπίστασαι, τῶν κακῶν μου Δέσποτα Χριστέ, δός μοι χεῖρα σῶσόν με φιλάνθρωπε, ἱκεσίαις τῶν ἱερῶν Ἀποστόλων σου."

ocMA.OdeW6C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.name
ocMA.OdeW6C13.incipit = "Κριτὰ δικαιότατε, ἐν ἡμέρᾳ δίκης…"
ocMA.OdeW6C13.text = "Κριτὰ δικαιότατε, ἐν ἡμέρᾳ δίκης φοβερᾶς, τῆς φρικτῆς με ῥῦσαι κατακρίσεως, τῶν εὐκλεῶν σου Ἀποστόλων δεήσεσι."

ocMA.OdeW6C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.name
ocMA.OdeW6C1T.incipit = "Τὸν ἀπεγνωσμένον με, ὑπὸ πλήθους…"
ocMA.OdeW6C1T.text = "Τὸν ἀπεγνωσμένον με, ὑπὸ πλήθους τῶν ἀνομιῶν, σωτηρίας Κύριε ἀξίωσον, τῶν Μαθητῶν, καὶ τῆς Μητρός σου δεήσεσι."

ocMA.OdeW6C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.greekname
ocMA.OdeW6C21.melody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.name
ocMA.OdeW6C21.incipit = "Ἵλεων ἀπέργασαι, τὸν Δεσπότην σοῦ…"
ocMA.OdeW6C21.text = "Ἵλεων ἀπέργασαι, τὸν Δεσπότην σοῦ ταῖς προσευχαῖς, πᾶσι τοῖς τιμῶσί σε Νικόλαε, ὅπως ἡμῖν λύσιν πταισμάτων δωρήσηται."

ocMA.OdeW6C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.name
ocMA.OdeW6C22.incipit = "Νοσημάτων λύτρωσαι, καὶ σκανδάλων τῶν…"
ocMA.OdeW6C22.text = "Νοσημάτων λύτρωσαι, καὶ σκανδάλων τῶν βιωτικῶν, πειρασμῶν καὶ θλίψεων Νικόλαε, τοὺς πρεσβευτήν σε κεκτημένους πρὸς Κύριον."

ocMA.OdeW6C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.name
ocMA.OdeW6C23.incipit = "Ἰατρόν σε ἄριστον, ὁ Δεσπότης…"
ocMA.OdeW6C23.text = "Ἰατρόν σε ἄριστον, ὁ Δεσπότης ἔδειξε Χριστός· διὸ τὰ νοσήματα θεράπευσον, τῶν εὐσεβῶς σοι προσιόντων Νικόλαε."

ocMA.OdeW6C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.name
ocMA.OdeW6C2T.incipit = "Κυοφόρος ἄνανδρος, Θεομῆτορ πέφηνας Ἁγνή…"
ocMA.OdeW6C2T.text = "Κυοφόρος ἄνανδρος, Θεομῆτορ πέφηνας Ἁγνή· διὰ τοῦτο πίστει ἱκετεύω σε, τῆς ψυχῆς μου τὴν ῥαθυμίαν ἀπέλασον."

ocMA.OdeW7C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.greekname
ocMA.OdeW7C1H.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.melody
ocMA.OdeW7C1H.incipit = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.incipit
ocMA.OdeW7C1H.text = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.text

ocMA.OdeW7C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
ocMA.OdeW7C11.incipit = "Ὁ ὑπερυψούμενος, τῶν Πατέρων Κύριος…"
ocMA.OdeW7C11.text = "Ὁ ὑπερυψούμενος, τῶν Πατέρων Κύριος, ὑμᾶς ὑπερύψωσε, καὶ πᾶσαν κατέῤῥαξεν, ἐχθροῦ τὴν δυναστείαν, Μαθηταὶ Χριστοῦ θεόπται."

ocMA.OdeW7C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
ocMA.OdeW7C12.incipit = "Ῥύπον τῆς κακίας μου, ῥείθροις…"
ocMA.OdeW7C12.text = "Ῥύπον τῆς κακίας μου, ῥείθροις κατανύξεως, ὑμῶν παρακλήσεσιν, Ἀπόστολοι πλύνατε, διδάσκοντες κραυγάζειν, ὁ Θεὸς εὐλογητὸς εἶ."

ocMA.OdeW7C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
ocMA.OdeW7C13.incipit = "Πυρὶ θείου, Πνεύματος, ὕλην κατεφλέξατε…"
ocMA.OdeW7C13.text = "Πυρὶ θείου, Πνεύματος, ὕλην κατεφλέξατε, πάσης ματαιότητος· διὸ φλογιζούσης με, λυτρώσασθε γεέννης, Μαθηταὶ Θεοῦ τοῦ Λόγου."

ocMA.OdeW7C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
ocMA.OdeW7C1T.incipit = "Ἡ τῆς καταπτώσεως, τοῦ Ἀδὰμ…"
ocMA.OdeW7C1T.text = "Ἡ τῆς καταπτώσεως, τοῦ Ἀδὰμ ἀνόρθωσις, ἔγειρον πεσόντα με, κακίας πρὸς βάραθρα, πρεσβείαις σου Παρθένε, καὶ τῶν θείων Ἀποστόλων."

ocMA.OdeW7C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.greekname
ocMA.OdeW7C21.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
ocMA.OdeW7C21.incipit = "Ὅλος ἀνακείμενος, τῷ Θεῷ Νικόλαε…"
ocMA.OdeW7C21.text = "Ὅλος ἀνακείμενος, τῷ Θεῷ Νικόλαε, ὅλον με διάσωσον, τοῦ βίου τοῖς πάθεσιν, ἀθλίως καθʼ ἑκάστην, περιπίπτοντα θεόφρον."

ocMA.OdeW7C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
ocMA.OdeW7C22.incipit = "Λαμπτὴρ θεαυγέστατε, τὸν νοῦν μου…"
ocMA.OdeW7C22.text = "Λαμπτὴρ θεαυγέστατε, τὸν νοῦν μου καταύγασον, παθῶν ἀμαυρότησιν, ἀεὶ σκοτιζόμενον, καὶ δίδου εὐσχημόνως, παροδεύειν ἐν τῷ βίῳ."

ocMA.OdeW7C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
ocMA.OdeW7C23.incipit = "Ἄπαν ἀνοιγόμενον, κατʼ ἐμοῦ Νικόλαε…"
ocMA.OdeW7C23.text = "Ἄπαν ἀνοιγόμενον, κατʼ ἐμοῦ Νικόλαε, εὐχαῖς σου ἀπόφραξον, στόμα πονηρότατον, καὶ ῥῦσαι ὁρατῶν με, δυσμενῶν καὶ ἀοράτων."

ocMA.OdeW7C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
ocMA.OdeW7C2T.incipit = "Ἐκ σοῦ ἡμῖν ἔλαμψεν, ἀνέσπερος…"
ocMA.OdeW7C2T.text = "Ἐκ σοῦ ἡμῖν ἔλαμψεν, ἀνέσπερος Ἥλιος, νεφέλη ὁλόφωτε, Χριστὸς ὁ Θεὸς ἡμῶν, φωτίζων τοὺς ἐν σκότει, ἀγνωσίας Θεοτόκε."

ocMA.OdeW8C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.greekname
ocMA.OdeW8C1H.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.melody
ocMA.OdeW8C1H.incipit = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.incipit
ocMA.OdeW8C1H.text = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.text

ocMA.OdeW8C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
ocMA.OdeW8C11.incipit = "Σὺ τὰς νοητάς, τῶν Ἀποστόλων…"
ocMA.OdeW8C11.text = "Σὺ τὰς νοητάς, τῶν Ἀποστόλων Λόγε, νεφέλας ἐξήπλωσας, ἐπιῤῥαινούσας, ἡμῖν, ὄμβρους πανσόφων, καὶ θείων διδαγμάτων, καὶ καταρδευούσας, ἡμᾶς εἰς τοὺς αἰῶνας"

ocMA.OdeW8C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
ocMA.OdeW8C12.incipit = "Οἱ περικαλλεῖς, τῆς Ἐκκλησίας στῦλοι…"
ocMA.OdeW8C12.text = "Οἱ περικαλλεῖς, τῆς Ἐκκλησίας στῦλοι, οἱ ταύτην βαστάζοντες, πίστεως δόγμασι, σεσαθρωμένην, ψυχῆς μου τὴν οἰκίαν, θείᾳ τεχνουργίᾳ, στηρίξατε θεόπται."

ocMA.OdeW8C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
ocMA.OdeW8C13.incipit = "Στέναξον ψυχή, καὶ ὀχετοὺς δακρύων…"
ocMA.OdeW8C13.text = "Στέναξον ψυχή, καὶ ὀχετοὺς δακρύων, ἐξ ὅλης προσάγαγε, καρδίας κράζουσα, μόνε οἰκτίρμον, σῶσον ἱλάσθητί μοι, ταῖς τῶν Μαθητῶν σου, πρεσβείαις εὐπροσδέκτοις."

ocMA.OdeW8C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
ocMA.OdeW8C1T.incipit = "Σιὼν ἐκλεκτή, τοῦ Βασιλέως πόλις…"
ocMA.OdeW8C1T.text = "Σιὼν ἐκλεκτή, τοῦ Βασιλέως πόλις, τῆς ἄνω πολίτην με, ποίησον πόλεως, μετὰ τῶν θείων, Μαθητῶν δυσωποῦσα, ἄχραντε Παρθένε, τὸν ἄχρονον Υἱόν σου."

ocMA.OdeW8C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.greekname
ocMA.OdeW8C21.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
ocMA.OdeW8C21.incipit = "Μύρων γεγονώς, Ἀρχιεράρχης μέγας, ψυχῆς…"
ocMA.OdeW8C21.text = "Μύρων γεγονώς, Ἀρχιεράρχης μέγας, ψυχῆς μου Νικόλαε, αἰσθήσεις μύρισον, ὅπως ἐκφύγω, παθῶν τὴν δυσωδίαν, καὶ τοῦ Παρακλήτου, εἰσδέξωμαι τὴν χάριν."

ocMA.OdeW8C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
ocMA.OdeW8C22.incipit = "Ἔστησας σοφέ, τῆς σῆς ἁγίας…"
ocMA.OdeW8C22.text = "Ἔστησας σοφέ, τῆς σῆς ἁγίας γλώσσης, τοῖς ῥεύμασι ῥεύματα, Ἀρείου δύσφημα· ὅθεν βοῶ σοι· τὴν ῥύσιν τῶν παθῶν μου, ξήρανον, εὐχαῖς σου, Νικόλαε παμμάκαρ."

ocMA.OdeW8C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
ocMA.OdeW8C23.incipit = "Λύτρωσαι ἡμᾶς, ἁμαρτιῶν εὐχαῖς σου…"
ocMA.OdeW8C23.text = "Λύτρωσαι ἡμᾶς, ἁμαρτιῶν εὐχαῖς σου, δαιμόνων κακώσεως, ἐθνῶν ἁλώσεως, πάντων ἀνθρώπων, πονηροτάτης βλάβης, ἵνα σε ὡς ῥύστην, ἡμῶν ἀνευφημῶμεν."

ocMA.OdeW8C2Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C2Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C2Tr.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
ocMA.OdeW8C2Tr.incipit = "Οἱ τριαδικῶς, τὴν μοναρχίαν πίστει…"
ocMA.OdeW8C2Tr.text = "Οἱ τριαδικῶς, τὴν μοναρχίαν πίστει, ἀπαύστως δοξάζοντες, ἀναβοήσωμεν· Πάτερ καὶ Λόγε, καὶ πανάγιον Πνεῦμα, σὲ ὑμνολογοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeW8C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
ocMA.OdeW8C2T.incipit = "Σάρκα διʼ ἡμᾶς, ἐκ σοῦ…"
ocMA.OdeW8C2T.text = "Σάρκα διʼ ἡμᾶς, ἐκ σοῦ Θεὸς φορέσας, ἁγνὴν σὲ Πανάμωμον, παντὸς τοῦ γένους ἡμῶν, θείαν Παρθένε, δεικνύει προστασίαν· ὅθεν σε ὑμνοῦμεν, πιστοὶ μεγαλοφώνως."

ocMA.OdeW9C1H.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.greekname
ocMA.OdeW9C1H.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.melody
ocMA.OdeW9C1H.incipit = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.incipit
ocMA.OdeW9C1H.text = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.text

ocMA.OdeW9C11.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
ocMA.OdeW9C11.incipit = "Οὐρανοὶ κατάστεροι, ἀγλαΐαις θείων ἀρετῶν…"
ocMA.OdeW9C11.text = "Οὐρανοὶ κατάστεροι, ἀγλαΐαις θείων ἀρετῶν, ἐδείχθητε νοητῶς, μέσον τὸν Χριστόν, ὡς Ἥλιον ἔχοντες, καὶ τὸ τῆς γῆς, πλήρωμα σοφοί, κατεφωτίσατε· διὰ τοῦτο μακαρίζεσθε."

ocMA.OdeW9C12.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
ocMA.OdeW9C12.incipit = "Τοῦ Χριστοῦ τὰ στίγματα, ἐν…"
ocMA.OdeW9C12.text = "Τοῦ Χριστοῦ τὰ στίγματα, ἐν τῷ θείῳ σώματι ὑμῶν, ὡς κόσμον πανευπρεπῆ, φέροντες σοφοί, τὴν κατατακεῖσάν μου, δαιμονικοῖς βέλεσι ψυχήν, ταῖς πρὸς τὸν Κύριον, μεσιτείαις θεραπεύσατε."

ocMA.OdeW9C13.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
ocMA.OdeW9C13.incipit = "Λάκκῳ κατωτάτῳ με, ἁμαρτίας κείμενον…"
ocMA.OdeW9C13.text = "Λάκκῳ κατωτάτῳ με, ἁμαρτίας κείμενον Χριστέ, καὶ ῥαθυμίας δεινῆς, ὕπνῳ τὴν ψυχήν, ἐπιβαρυνόμενον, διὰ τῶν σῶν Λόγε μαθητῶν, ὥσπερ τὸν Λάζαρον, ἐξεγείρας σῶσον Κύριε."

ocMA.OdeW9C1T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
ocMA.OdeW9C1T.incipit = "Τῆς ψυχῆς μου εὔθυνον, τὰς…"
ocMA.OdeW9C1T.text = "Τῆς ψυχῆς μου εὔθυνον, τὰς πορείας, Λόγε τοῦ Θεοῦ, πρὸς τρίβους τῶν ἐντολῶν, σοῦ τῶν ἀπλανῶν, ἔχων τὴν τεκοῦσάν σε, δυσωποῦσαν ἄχραντον Ἁγνὴν καὶ τοὺς πανσόφους σου, Ἀποστόλους πολυέλεε."

ocMA.OdeW9C21.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.greekname
ocMA.OdeW9C21.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
ocMA.OdeW9C21.incipit = "Ἱεράρχης ἔνθεος, χρηματίσας πάσας τοῦ…"
ocMA.OdeW9C21.text = "Ἱεράρχης ἔνθεος, χρηματίσας πάσας τοῦ Χριστοῦ, ἐφύλαξας ἐντολάς· ὅθεν τῶν πιστῶν, φύλαξ θεῖος γέγονας, ἀπὸ πάσης τούτους συντηρῶν, Πάτερ Νικόλαε, ἐπηρείας καὶ κακώσεως."

ocMA.OdeW9C22.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
ocMA.OdeW9C22.incipit = "Ὥς ποτε διέθρεψας, ἀποροῦσαν ἄρτου…"
ocMA.OdeW9C22.text = "Ὥς ποτε διέθρεψας, ἀποροῦσαν ἄρτου ἐν λιμῷ, τὴν πόλιν σου ὡς καλός, Ὅσιε ποιμήν, ὡσαύτως διάθρεψον, τὴν ψυχήν μου ἄρτῳ νοητῷ, Πάτερ Νικόλαε, σὲ προστάτην εὐμοιρήσασαν."

ocMA.OdeW9C23.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
ocMA.OdeW9C23.incipit = "Σὲ τὸν μέγαν ἥλιον, τὸν…"
ocMA.OdeW9C23.text = "Σὲ τὸν μέγαν ἥλιον, τὸν ἐν ὕψει κείμενον ἀεί, τῆς Ἐκκλησίας Χριστοῦ, Ὅσιε ποιμήν, πιστῶς ἱκετεύομεν, σελασφόροις λάμψεσι φωτός, σκότος ἀπέλασον, ἁμαρτίας τῶν ψυχῶν ἡμῶν."

ocMA.OdeW9C24.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C24.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
ocMA.OdeW9C24.incipit = "Ἤγγικεν ὡς γέγραπται, ἡ ἡμέρα…"
ocMA.OdeW9C24.text = "Ἤγγικεν ὡς γέγραπται, ἡ ἡμέρα ἡ περιφανής, τῆς παρουσίας Χριστοῦ, ἄγονε ψυχή, ἀπόθου τὸ ῥάθυμον, καὶ προθύμως βόησον Χριστῷ. Κύριε σῶσόν με, Νικολάου παρακλήσεσι."

ocMA.OdeW9C2T.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.OdeW9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
ocMA.OdeW9C2T.incipit = "Φαεινὴν λυχνίαν σε, ὁ Προφήτης…"
ocMA.OdeW9C2T.text = "Φαεινὴν λυχνίαν σε, ὁ Προφήτης ἔβλεψεν Ἁγνή, λαμπάδιον νοητόν, φέρουσαν Χριστόν, διʼ οὗ ἐφωτίσθημεν, οἱ ἐν σκότει κείμενοι κακῶν, σὲ μακαρίζοντες, Θεοτόκε ἀειπάρθενε."

ocMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m5.d5_gr_GR_cog.ocVE.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m5.d5_gr_GR_cog.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m5.d5_gr_GR_cog.ocVE.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m5.d5_gr_GR_cog.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "Ἐν ταῖς βασάνοις ὄντες…"
ocMA.Aposticha3.text = "Ἐν ταῖς βασάνοις ὄντες οἱ Ἅγιοι, ἀγαλλόμενοι ἐβόων· Συναλλάγματα ἡμῖν ἐστι ταῦτα, πρὸς τὸν Δεσπότην· ἀντὶ γὰρ τῶν ἐπανισταμένων, μωλώπων τῷ σώματι, φωτεινόν ἔνδυμα, ἐν τῇ ἀναστάσει ἐπανθήσει ἡμῖν· ἀντὶ δεσμωτηρίων ὁ Παράδεισος· καὶ ἀντὶ τῆς μετὰ τῶν κακούργων καταδίκης, ἡ μετὰ τῶν Ἀγγέλων διαγωγή. Εὐχαῖς αὐτῶν Κύριε, σῶσον τὰς ψυχὰς ἡμῶν."

ocMA.AposTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.AposTheotokion.melody = "Ἡ Κεχαριτωμένη."
ocMA.AposTheotokion.incipit = "Ἡ προεκλελεγμένη…"
ocMA.AposTheotokion.text = "Ἡ προεκλελεγμένη, εἰσάκουσον τῆς φωνῆς ἡμῶν, καὶ δώρησαι, τὰ αἰτήματα ταῖς ψυχαῖς ἡμῶν· λύτρωσαι ἡμᾶς παθῶν καὶ τῶν ὀδυνῶν, διὰ τῶν Ἀποστόλων, πάντα δυναμένη ὡς Μήτηρ Θεοῦ."

ocMA.ApolTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode5
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m5.d3_gr_GR_cog.ocMA.Kathisma33.incipit
ocMA.ApolTheotokion.text = oc.m5.d3_gr_GR_cog.ocMA.Kathisma33.text

ocLI.Beatitudes1.mode = miscellanea_gr_GR_cog.misc.Mode5
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m5.d1_gr_GR_cog.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m5.d1_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_gr_GR_cog.misc.Mode5
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Ὥσπερ νεφέλαι φωτειναί, τὴν γῆν…"
ocLI.Beatitudes2.text = "Ὥσπερ νεφέλαι φωτειναί, τὴν γῆν διήλθετε τὸ ὕδωρ τὸ ζῶν, ἐπιῤῥαίνοντες, καὶ καρδίας τακείσας, ἁμαρτίαις θεῖοι Μαθηταί, πλουσίως ἠρδεύσατε."

ocLI.Beatitudes3.mode = miscellanea_gr_GR_cog.misc.Mode5
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Ὥσπερ ἀκτῖνες μυστικαί, ἡλίου λάμψαντος…"
ocLI.Beatitudes3.text = "Ὥσπερ ἀκτῖνες μυστικαί, ἡλίου λάμψαντος ἐκ Κόρης ἁγνῆς, ἐφωτίσατε, τοὺς ἐν σκότει ἀγνοίας, καθημένους θεῖοι Μαθηταί, Χριστοῦ τοῦ Θεοῦ ἡμῶν."

ocLI.Beatitudes4.mode = miscellanea_gr_GR_cog.misc.Mode5
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Τὰς πυρακτώσεις τῶν δεινῶν, καθυπομείναντες…"
ocLI.Beatitudes4.text = "Τὰς πυρακτώσεις τῶν δεινῶν, καθυπομείναντες προθύμῳ ψυχῇ, κατεφλέξατε, τῶν εἰδώλων τὴν πλάνην, καὶ πρὸς θείαν ἐπαναψυχήν, μετήλθετε Μάρτυρες."

ocLI.BeatitudesTr.mode = miscellanea_gr_GR_cog.misc.Mode5
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Ἵνα δραχμὴν τὴν ἐν βυθῷ…"
ocLI.BeatitudesTr.text = "Ἵνα δραχμὴν τὴν ἐν βυθῷ, τῷ τῶν πταισμάτων συγχωσθεῖσαν, Χριστὲ ἐξάρῃς, καὶ Πατρὶ προσαγάγῃς, Ἀποστόλους κήρυκας τελεῖς, διὰ θείου Πνεύματος."

ocLI.BeatitudesT.mode = miscellanea_gr_GR_cog.misc.Mode5
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Τῶν Ἀποστόλων καλλονή, Θεοχαρίτωτε ὑπάρχουσα…"
ocLI.BeatitudesT.text = "Τῶν Ἀποστόλων καλλονή, Θεοχαρίτωτε ὑπάρχουσα, ἀμαυρούμενον, ἡδοναῖς με τοῦ βίου, μετανοίας λάμπρυνον αὐγαῖς, ὅπως μακαρίζω σε."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_gr_GR_cog.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Triadic1.incipit = oc.m5.d2_gr_GR_cog.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m5.d2_gr_GR_cog.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Triadic2.incipit = oc.m5.d2_gr_GR_cog.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m5.d2_gr_GR_cog.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Triadic3.incipit = oc.m5.d2_gr_GR_cog.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m5.d2_gr_GR_cog.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Kathisma11.greekmelody = oc.m5.d5_gr_GR_cog.ocMA.Kathisma11.greekmelody
octrMA.Kathisma11.melody = oc.m5.d5_gr_GR_cog.ocMA.Kathisma11.melody
octrMA.Kathisma11.incipit = oc.m5.d5_gr_GR_cog.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m5.d5_gr_GR_cog.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Kathisma12.greekmelody = oc.m5.d5_gr_GR_cog.ocMA.Kathisma12.greekmelody
octrMA.Kathisma12.melody = oc.m5.d5_gr_GR_cog.ocMA.Kathisma12.melody
octrMA.Kathisma12.incipit = oc.m5.d5_gr_GR_cog.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m5.d5_gr_GR_cog.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Kathisma1T.greekmelody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.greekname
octrMA.Kathisma1T.melody = he.a.m5_gr_GR_cog.heAU.TonSynanarchonLogon.name
octrMA.Kathisma1T.incipit = "Ἀπειρόγαμε Νύμφη…"
octrMA.Kathisma1T.text = "Ἀπειρόγαμε Νύμφη καὶ ἀειπάρθενε, σὺν Ἀγγέλοις ἀπαύστως ἀνευφημοῦμέν σε, ὅτι ἐποίησεν ἡμῖν μεγαλεῖα διὰ σοῦ, ὁ Υἱός σου καὶ Θεός, ὁ πρὸ αἰώνων ἐκ Πατρός, ἐν μήτρᾳ σου χωρηθῆναι, εὐδοκήσας, καὶ ἐκ τῆς πλάνης, ἐλευθερῶσαι τὸ γένος ἡμῶν."

octrMA.Ode7Martyricon.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Ode7Martyricon.greekmelody = oc.m5.d3_gr_GR_cog.ocMA.Kathisma32.greekmelody
octrMA.Ode7Martyricon.melody = oc.m5.d3_gr_GR_cog.ocMA.Kathisma32.melody
octrMA.Ode7Martyricon.incipit = oc.m5.d3_gr_GR_cog.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m5.d3_gr_GR_cog.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_gr_GR_cog.misc.Mode5
octrMA.Photogogic.incipit = oc.m5.d2_gr_GR_cog.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m5.d2_gr_GR_cog.octrMA.Photagogic.text
