A_Resource_Whose_Name = sy.m11.d19_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Προφήτου Ἀβδιού."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἔφησεν ἄν τι μέλλον Ἀβδιοὺ πάλιν,"
syMA.commemoration01.couplet1.verse2 = "Εἰ μὴ τελευτὴν εἶχεν αἰδεῖσθαι τάχα."
syMA.commemoration01.single1 = "Ἐννεακαιδεκάτῃ βίον Ἀβδιοὺ ἐξεπέρησεν."
syMA.commemoration01.narration.p01 = "Οὗτος δοῦλος Κυρίου ἑρμηνεύεται, ἢ ἐξομολογούμενος. Οὗτος ἦν ἐκ τῆς Συχὲμ ἀγροῦ Βηθαχαράμ, ἐδούλευε δὲ τῷ βασιλεῖ τῶν Ἑβραίων Ἀχαὰβ καὶ μετὰ ταῦτα τῷ Ὀχοζίᾳ, ὅτε ἀπέστειλεν Ὀχοζίας πρὸς τὸν ἅγιον καὶ ἔνδοξον μέγαν Προφήτην Ἠλίαν τοὺς δύο πεντηκοντάρχους, εἰπεῖν αὐτῷ, κατελθεῖν ἀπὸ τοῦ ὄρους πρὸς αὐτόν, καὶ διὰ προσευχῆς τοῦ Προφήτου, κατεκάησαν μετὰ τοῦ λαοῦ αὐτῶν, πεσόντος πυρὸς ἐξ οὐρανοῦ καὶ καταφαγόντος αὐτούς. Ἀπέστειλε τρίτον καὶ τοῦτον τὸν Προφήτην Ἀβδιού, ἵνα καλέσῃ αὐτὸν καὶ ἀγάγῃ πρὸς αὐτόν· οὗτος γάρ ἐστιν ὁ τρίτος πεντηκόνταρχος, οὗ ἐφείσατο Ἠλίας. Ὅς, ἀπελθὼν πρὸς τὸν Προφήτην, ἔπεσεν εἰς τοὺς πόδας αὐτοῦ καὶ ἐδεήθη αὐτοῦ, ἵνα μὴ κατακαῇ, καὶ κατέβη πρὸς τὸν βασιλέα. Καὶ ἀπὸ τότε καταλιπὼν τὸν βασιλέα, ἠκολούθει τῷ Προφήτῃ Ἠλίᾳ καὶ ἐλειτούργει αὐτῷ. Καὶ γενόμενος αὐτοῦ μαθητής, καὶ προφητεύσας πολλά, ἀπέθανε, καὶ ἐτάφη ἐν τῷ τάφῳ τῶν Πατέρων αὑτοῦ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βαρλαάμ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Σὺν λιβανωτῷ, Βαρλαάμ, τὸ πῦρ φέρων,"
syMA.commemoration02.couplet1.verse2 = "Εὔοσμον ὤφθης λιβανωτὸν Κυρίῳ."
syMA.commemoration02.narration.p01 = "Βαρλαὰμ ὁ Μάρτυς, ὑπῆρχεν ἀπὸ Ἀντιοχείας τῆς Συρίας. Γέρων δὲ ὢν τὴν ἡλικίαν, διὰ τὴν εἰς Χριστὸν ὁμολογίαν προσήχθη τῷ ἄρχοντι. Καὶ μὴ πεισθεὶς θῦσαι τοῖς εἰδώλοις, τύπτεται βουνεύροις καὶ τοὺς ὄνυχας ἐκριζοῦται. Εἶτα τῷ βωμῷ προσαχθείς, βιαίως τὴν χεῖρα ἡπλώθη, καὶ πῦρ ἐπʼ αὐτῇ καὶ λιβανωτὸν δέχεται· ἐνόμισε γὰρ ὁ ἄρχων, ὅτι, εἰ τοὺς ἄνθρακας μετὰ τοῦ λιβανωτοῦ τῷ βωμῷ ἐπιῤῥίψειε, δόξει θυσίαν προσαγαγεῖν τοῖς θεοῖς. Ὁ δὲ ἀνένδοτος ἵστατο καὶ ἄτρεπτος, εὐτονωτέρας αὐτῷ χαλκοῦ καὶ σιδήρου φανείσης τῆς δεξιᾶς, ἕως τὴν ὑποκειμένην σάρκα τὸ πῦρ δαπανῆσαν, εἰς τὴν γῆν ἐξέπεσε, διατρηθείσης αὐτοῦ τῆς χειρός. Καὶ οὕτω τούτου αἱρετισαμένου κατακαῆναι τὴν χεῖρα, ἤ, ποσῶς παρασαλευθείσης, δόξαι λιβανωτὸν τῷ βωμῷ ἐμβαλεῖν, μετὰ γενναίου καὶ στεῤῥοῦ τοῦ φρονήματος ἡ αὐτοῦ ψυχὴ ἐν χερσὶ Θεοῦ παρατίθεται. Τοῦτον καὶ ὁ θεῖος Χρυσόστομος, καὶ ὁ μέγας Βασίλειος, ἐγκωμίοις ἐτίμησαν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἄζη τοῦ Θαυματουργοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Διψητική τις ὡς ἔλαφος εἰς ὕδωρ,"
syMA.commemoration03.couplet1.verse2 = "Ἄζης ὁ Μάρτυς ἔτρεχε πρὸς τὸ ξίφος."
syMA.commemoration03.narration.p01 = "Οὗτος ἦν ἐπεὶ τῆς βασιλείας Διοκλητιανοῦ, ἐκ τῆς τῶν Ἰσαύρων χώρας ὁρμώμενος, στρατιώτης τὴν τάξιν. Καταλιπὼν οὖν τὴν στρατείαν, ἦν ἐν ταῖς ἐρήμοις· καὶ πολλὰς ἰάσεις καὶ θαύματα ἐπιτελῶν, ὑπό τινων κυνηγετῶν μηνύεται. Καὶ παραστὰς τῷ Διοκλητιανῷ καὶ τὴν εἰς Χριστὸν πίστιν ὁμολογήσας, παρεδόθη Ἀκυλίνῳ τῷ ἐπάρχῳ μετὰ ἑκατὸν πεντήκοντα στρατιωτῶν, τῶν ἐπὶ τῇ συλλήψει αὐτοῦ σταλέντων, πεπιστυκότων ἤδη καὶ αὐτῶν τῷ Χριστῷ, θαυματουργήσαντος τοῦ Μάρτυρος ἐν τῷ ἐπανιέναι αὐτοὺς καὶ διὰ προσευχῆς ὕδωρ ἐξαγαγόντος καὶ διψῶντας αὐτοὺς ποτίσαντος. Τοῦ δὲ ἐπάρχου κατὰ τὸν τόπον γενομένου καὶ τὸν ἅγιον Ἄζην, εἰς ἔκπληξιν πολλῶν, οὐκ ὀλίγαις νιφάσιν ὑποβαλόντος πληγῶν καὶ ἐν τροχῷ ἀναρτήσαντος καὶ σιδηροῖς ὄνυξι ξέσαντος καὶ ἐμβαλόντος εἰς κάμινον πυρός, ἐπεὶ ἡ φλὸξ ἀπεσβέσθη, καὶ ὁ Ἅγιος ἔμεινεν ἀβλαβής, ἥ τε γυνὴ καὶ θυγάτηρ τοῦ ἐπάρχου, τῇ πίστει προσῆλθον. Τότε ὁ ἔπαρχος ἀποτμηθῆναι πρότερον τὰς κεφαλὰς τῶν ἑκατὸν πεντήκοντα στρατιωτῶν προσέταξε, μεθʼ ὧν καὶ τῆς αὑτοῦ γυναικὸς καὶ θυγατρός· ὕστερον δὲ τὸν Ἅγιον τύψας σφοδρῶς, καὶ αὐτὸν διὰ ξίφους τελειωθῆναι ἐκέλευσεν."

syMA.commemoration04.text = "Αἱ Ἅγιαι, ἥ τε γυνὴ καὶ θυγάτηρ τοῦ ἐπάρχου, ξίφει τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Λιποῦσα γυνὴ Ἀκυλῖνον θυγάτηρ,"
syMA.commemoration04.couplet1.verse2 = "Τὸν Χριστὸν εὗρον νυμφίον διὰ ξίφους."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Ἑκατὸν Πεντήκοντα στρατιῶται ξίφει τελειοῦνται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Τετμημένας τρεῖς, Χριστέ, πεντηκοντάδας,"
syMA.commemoration05.couplet1.verse2 = "Τριττῇ στεφῶν γέραιρε πεντηκοντάδι."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Δώδεκα στρατιῶται ξίφει τελειοῦνται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "«Στρατεύομαί σοι σήμερον διὰ ξίφους»"
syMA.commemoration06.couplet1.verse2 = "Τῷ Παμβασιλεῖ δωδεκὰς στρατοῦ λέγει."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀγαπίου."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Κἂν ἐσπαράχθην Ἀγάπιος θηρίοις,"
syMA.commemoration07.couplet1.verse2 = "Τὴν πίστιν ἀσάλευτος εἰμί σοι, Λόγε."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἡλιοδώρου, τοῦ ἐν Μαγιδῷ τῆς Παμφυλίας."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Ἡλιόδωρος Χριστὸν Ἥλιον βλέπων,"
syMA.commemoration08.couplet1.verse2 = "Ἀνώτερος πέφηνε βασάνων σκότους."
syMA.commemoration08.narration.p01 = "Ἐπὶ τῆς βασιλείας Αὐρηλιανοῦ ἐν Ῥώμῃ, ἡγεμονεύοντος Ἀετίου ἐν Μαγιδῷ πόλει τῆς Παμφυλίας, ὁ μακάριος οὗτο Ἡλιόδωρος, ἐν τῇ αὐτῇ πόλει ὢν καὶ τὸν Χριστὸν ἀνακηρύττων, διαβάλλεται τῷ ἄρχοντι. Καὶ παραστάς, ἐπεὶ μετὰ πολλὰς τὰ κολακείας οὐκ ἐπείσθη θῦσαι τοῖς εἰδώλοις, κρεμᾶται καὶ ξέεται· καὶ τῆς δριμύτητος τῶν κολάσεων ἱκανῶς καθαψαμένης τοῦ Ἁγίου, καί, Κύριε Ἰησοῦ Χριστέ, βοήθει μοι, προσειπόντος, εὐθέως ἐξ οὐρανοῦ φωνὴ γέγονε λέγουσα· Μὴ φοβοῦ, μετὰ σοῦ γάρ εἰμι. Ταύτης τῆς φωνῆς οἱ τὰς λαμπάδας κατέχοντες ἀκούσαντες, προσέτι καὶ τέσσαρας ἰδόντες Ἀγγέλους, κωλύοντας αὐτοὺς τῆς τῶν κολάσεων ἐπιφορᾶς, ἐπίστευσαν εἰς τὸν Χριστόν· καὶ τὸν ἄρχοντα ἐλέγξαντες, ἐν τῇ θαλάσσῃ ἐῤῥίφησαν, τοὺς στεφάνους τῆς νίκης ἀναδησάμενοι."
syMA.commemoration08.narration.p02 = "Τότε κελεύει βοῦν χαλκοῦν ἐκκαῆναι καὶ ἐν αὐτῷ βληθῆναι τὸν Μάρτυρα· καὶ βληθέντος, ψυχρὸς παραυτίκα διὰ προσυχῆς ὁ σπινθηροβολῶν βοῦς γέγονεν. Ὅτε δὲ καὶ ψάλλοντος τοῦ Ἁγίου ἔσωθεν τοῦ βοὸς ὁ ἄρχων ᾔσθετο, ἐξέστη· προσεγγίσας δὲ τῷ χαλκουργήματι καὶ ἰδὼν ὅτι τὸ πρὸ μικροῦ σπινθηροβολοῦν εἰς ἄκραν ψυχρότητα αἰφνηδὸν μετετράπη, φυσὶ πρὸς τὸν Ἅγιον· Ἀνοσία κεφαλή, καὶ τοῦ πυρὸς κατίσχυσαν αἱ μαγεῖαί σου; Καὶ ὁ Ἅγιος, Αἱ μαγεῖαί μου, ὁ Χριστός ἐστιν, εἶπεν· ἀλλὰ δός μοι τριῶν ἡμερῶν προθεσμίαν, ὅπως καθʼ ἑαυτὸν σκέψωμαι τί ὀφείλω ποιῆσαι. Ὁ δὲ Ἅγιος λαβὼν τὴν ἄνεσιν, ἀπῆλθε λάθρα ἐν τῷ Πανθέῳ· καὶ προσευξαμένου, ἀθρόον πάντα τὰ εἴδωλα καταπεσόντα συνετρίβησαν."
syMA.commemoration08.narration.p03 = "Τοῦτο μαθὼν ὁ ἄρχων, παρέστησε τῷ βήματι αὑτοῦ τὸν Ἅγιον· καὶ θυμοῦ πλησθείς, κρεμασθῆναι αὐτὸν κελεύει καὶ ἥλους πεπυρωμένους ἐμβαλεῖν κατὰ τῆς κεφαλῆς αὐτοῦ. Ὡς δὲ τῆς δριμείας ταύτης ὀδύνης ᾔσθετο, τὸν Θεὸν καὶ αὖθις εἰς βοήθειαν ἐπεκαλεῖτο. Τότε ὁ ἄρχων, ἰδὼν ὅτι οὐ κυριεύεται ὑπὸ τῶν κολάσεων, δεσμευθῆναι τοῦτον προσέταξε καὶ βαρείας ἁλύσεις ἐπιτεθῆναι αὐτῷ καὶ πρὸς τὴν Ἀταλέων πόλιν ἄγεσθαι. Καὶ ἀχθέντος ἐν τῇ δηλωθείσῃ πόλει τοῦ Ἁγίου, παραστῆναι τοῦτον ἐκέλευσε· καὶ εἰς λόγους ἀμφοτέρων ἐλθόντων περὶ τῆς εἰς τὰ εἴδωλα θυσίας, ὡς εἶδεν αὐτὸν ἀμετάθετον, κατεδίκασε βληθῆναι εἰς τέσσαρας ὀπὰς ξύλου τάς τε χεῖρας καὶ πόδας αὐτοῦ. Εἶτα τήγανον σφοδρῶς ἐκπυρώσας, ἐν τούτῳ τὸν Μάρτυρα ἐνίησι. Τοῦ δὲ ἁγίου Μάρτυρος μέσον τοῦ τηγάνου ἑστῶτος καὶ προσευχομένου, ἔτι δὲ καὶ τοὺς παρεστῶτας προτρεπομένου εἰσελθεῖν ἐν αὐτῷ καὶ ἀβλαβεῖς διατηρηθῆναι, εἰσῆλθον καὶ αὐτοί· καὶ πολλοὶ τῶν παρατυχόντων ἐπίστευσαν εἰς τὸν Κύριον, λέγοντες· Ἀληθῶς μέγας ἐστὶν ὁ Θεὸς τῶν χριστιανῶν."
syMA.commemoration08.narration.p04 = "Καὶ ὡς εἶδεν ὁ ἡγεμών, ὅτι πολλοὶ ἐπίστευσαν εἰς τὸν τοῦ Ἡλιοδώρου Θεόν, φοβηθείς, μήποτε ἁρπάσωσιν αὐτὸν ἐκ τῶν χειρῶν αὐτοῦ, ἐκέλευσε πάλιν ἄγεσθαι αὐτὸν ἐν Μαγιδῷ. Καὶ λαβόντες ἐπορεύοντο, αὐτοῦ προσευχομένου καὶ ψάλλοντος. Καὶ φθάσαντες ἔστησαν πάλιν τὸν Ἅγιον εἰς ἐρώτησιν. Καὶ μετὰ τὸ πολλὰ διαλεχθῆναι, κελεύει τὴν γλῶτταν αὐτοῦ τμηθῆναι, καὶ κρεμασθέντα σπαθίζεσθαι ἐπὶ ὥραις δυσί. Καὶ κημὸν ἔθεντο ἐπʼ αὐτῷ καὶ εἷλκον ἔξω τῆς πόλεως. Καὶ νεύσας ὁ Ἅγιος τῇ χειρὶ αὑτοῦ πρὸς τοὺς ἕλκοντας αὐτόν, ἔστη εἰς προσευχήν· καὶ πληρώσας τὴν εὐχήν, ἀπετμήθη τὴν κεφαλήν."

syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀνθίμου, Θαλλελαίου, Χριστοφόρου, Εὐφημίας καὶ τῶν τέκνων αὐτῶν· καὶ τοῦ ἁγίου Παγχαρίου."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration09.couplet1.verse1 = "Δέχου Ἀθλητὰς πέντε, Χριστέ, καὶ δίδου"
syMA.commemoration09.couplet1.verse2 = "Πέντε στεφάνους, ὡς ἔπαθλα τοῖς ἄθλοις."

syMA.commemoration10.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Σίμωνος τοῦ Θαυματουργοῦ, τοῦ ἐκ Καλαβρίας."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέημον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
