A_Resource_Whose_Name = sy.m11.d11_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Μηνᾶ τοῦ ἐν τῷ Κοτυαείῳ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Αἴγυπτος ὄντως, εἰ τέκοι, τίκτει μέγα,"
syMA.commemoration01.couplet1.verse2 = "Τμηθεὶς ἀληθὲς τοῦτο Μηνᾶς δεικνύει."
syMA.commemoration01.single1 = "Μηνᾶς ἑνδεκάτῃ ἔτλη ξίφος γηθόσυνος κῆρ."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐπὶ τῆς βασιλείας Μαξιμιανοῦ, στρατευόμενος ἐν τοῖς Νουμέροις (στρατιωτικοῖς τάγμασι), τοῖς λεγομένοις Ῥουταλικοῖς, ὑπʼ Ἀργυρίσκῳ ἡγεμόνι, ἐν τῷ Κοτυαείῳ Φρυγίας Σαλουταρίας (ὑγιεινῆς). Μὴ ἀνεχόμενος δὲ καθορᾶν τὴν τῶν εἰδώλων πλάνην παῤῥησιαζομένην, εἰς τὸ ὄρος ἀνῆλθε, νηστείαις ἑαυτὸν καθαίρων καὶ προσευχαῖς. Ἱκανῶς δὲ στομώσας ἑαυτὸν καὶ τῷ θείῳ πόθῳ τοῦ Χριστοῦ τὴν ψυχὴν ἀναφλέξας, ἐκ τοῦ ὄρους κατῆλθε. Καὶ στὰς ἐν μέσῳ τῶν εἰδωλολατρῶν, τὸν Χριστὸν ἀνεκήρυξεν. Ὅθεν αἰκισθεὶς καὶ τριχίνοις ὑφάσματι τὰς σάρκας καταξανθεὶς καὶ καυτῆρσι προσομιλήσας πυρὸς καὶ τριβόλοις, ἐν τῷ ἀφειδῶς ἕλκεσθαι, ἅπαν τὸ σῶμα διαλωβηθείς, τὴν διὰ ξίφους δέχεται τελευτήν."
syMA.commemoration01.narration.p02 = "Διήγησίς τινων ἐκ τῶν θαυμάτων αὐτοῦ"
syMA.commemoration01.narration.p03 = "Ποτέ τις ἀπερχόμενος ἐν τῷ ναῷ τούτου προσεύξασθαι, ἐδέχθη παρά τινος εἰς μονήν. Καὶ ἐπεὶ ὁ πανδοχεὺς ἔγνω τὸν ὑποδεχθέντα ἐγκόλπιον φέρειν χρυσοῦν, ἀναστὰς ἐν μέσῳ τῆς νυκτός, φονείᾳ χειρὶ τοῦτον ἐπέθετο· καὶ μεληδὸν κατακόψας, εἰς σπυρίδα ἐνέβαλε καὶ ἀπῃώρησε, τὴν ἕω ἐκδεχόμενος· καὶ ἦν λοιπὸν ἐναγώνιος, ὅπως τε καὶ τοῦ ἀπαγάγῃ, ἐν ἀφανεῖ τόπῳ κατακρύψαι βουλόμενος. Καὶ ὡς ἐν τούτοις ἦν ἡ μελέτη, ὁ ἅγιος τοῦ Χριστοῦ Μάρτυς, ἔφιππος ὡς ἐν τάξει στρατιώτου ἀναφανείς, περὶ τοῦ ἐκεῖσε καταλύσαντος ἠρεύνα ξένου. Τοῦ δὲ φονέως μηδὲν γινώσκειν διαβεβαιουμένου, τοῦ ἵππου ἀποβάς, εἰσῆλθεν ἐν τῷ ἐνδοτέρῳ οἰκήματι. Καὶ καταγαγὼν τὴν σπυρίδα, Τί ἐστι τοῦτο, φησίν. Ὁ δέ, ὥς περ ἔκπληκτος γενόμενος ὑπὸ τοῦ δέους, τοῖς ποσὶ τοῦ Ἁγίου πτῶμα δεινὸν ἑαυτὸν κατέβαλε. Τὰ γοῦν κατατμηθέντα μέλη ὁ Ἅγιος συναρμολογήσας καὶ προσευξάμενος, ἀνέστησε τὸν νεκρόν, εἰπών· Δὸς δόξαν τῷ Θεῷ. Ὁ δέ, ὡς ἐξ ὕπνου ἀναστάς, καὶ κατανοήσας ὅσα καὶ οἷα ἔπαθε παρὰ τοῦ ὑποδεξαμένου, ἐδόξασε τὸν Θεόν. Καὶ τῷ φαινομένῳ στρατιώτῃ εὐχαριστήσας, τὴν προσκύνησιν ἐδίδου. Ἀναστάντος δὲ αὐτοῦ, ὁ Ἅγιος τὸν χρυσὸν ἀπὸ τοῦ φονέως λαβών, δοὺς αὐτῷ ἔφη· Τὴν ὁδόν σου πορεύου. Τὸν δὲ φονέα ἐπιστραφείς, τύψας, ὡς εἰκός, καὶ κατηχήσας, προσέτι καὶ τὴν ἄφεσιν τοῦ ἐγκλήματος χαρισάμενος καὶ ὑπὲρ ἐκείνου προσευξάμενος, τοῦ ἐπιφαινομένου πάλιν ἵππου ἐπιβάς, ἀπέπτη ἀπὸ τῶν ὀφθαλμῶν αὐτοῦ."
syMA.commemoration01.narration.p04 = "Ἕτερος δέ τις, δίσκον ἐξ ἀργύρου τῷ Ἁγίῳ ἐπαγγειλάμενος, παραβαλὼν τῷ τεχνίτῃ, δύο τούτῳ κατασκευάσαι δίσκους ὑπέθετο καὶ ἐπιγράψαι ἐν μὲν τῷ ἑνὶ τὸ τοῦ Ἁγίου ὄνομα, ἐν δὲ τῷ ἑτέρῳ τὸ ἑαυτοῦ. Κατασκευασθέντων οὖν τῶν δίσκων, ἐπεὶ χαριέστερός τε καὶ λαμπρότερος ὁ τοῦ Ἁγίου ἐδείκνυτο, τῆς ἐπιγραφῆς μηδοπωσοῦν μελήσας, ἑαυτῷ τοῦτον προσήρμοσε. Τοίνυν καὶ κατὰ θάλασσαν διὰ τοῦ πλοὸς τὴν πορείαν ποιούμενος καὶ ἐν τῇ νηὶ τοῦ δείπνου διὰ τοῦ ἐξυπηρετοῦντος αὐτῷ εὐτρεπισθέντος, τὰ παρατεθέντα ἐν τῷ τοῦ Ἁγίου δίσκῳ ἀνυποστόλως ἤσθιε. Μετὰ δὲ ταῦτα, τῆς τραπέζης ἐκ μέσου γενομένης, ὁ ἐξυπηρετῶν αὐτῷ δοῦλος, λαβὼν τὸν δίσκον πρὸς τὸ ἐκπλῦναι τοῦτον, ἐν τῇ θαλάσσῃ ἐβύθιζεν. Ὑποσυρεὶς δʼ ὁ δίσκος ἐκ τῶν χειρῶν αὐτοῦ, πῶς ἄν τις εἴπῃ; ἐν τῇ θαλάσσῃ ἐῤῥίφη. Ὁ γοῦν δοῦλος, σύντροφος γενόμενος καὶ δειλίᾳ καὶ φόβῳ συσχεθείς, ἔτι δὲ καὶ καταναρκωθείς, ὑποχαυνώσας ἑαυτόν, ἀπεῤῥίφη καὶ αὐτὸς κατὰ πόδας ἐν τῇ θαλάσσῃ. Τοῦτο ἰδὼν ὁ κύριος αὐτοῦ, ἐλεεινολογούμενος, ἔλεγεν· Οὐαί μοι τῷ ἀθλίῳ· ὅτι ζηλώσας τὸν τοῦ Ἁγίου δίσκον, προσαπώλεσα σὺν αὐτῷ καὶ τὸν δοῦλον· ἀλλὰ σύ, Κύριε ὁ Θεός μου, τὴν ἐπαγγελίαν ταύτην πεποίημαι ἐνώπιόν σου, ὅτι ἐὰν τὸ λείψανον καὶ μόνον τοῦ παιδὸς εὑρήσω, δίδωμι τῷ θεράποντί σου Μηνᾷ καὶ τοῦτον τὸν δίσκον καὶ τὴν τοῦ ἀπολεσθέντος διατίμησιν. Καὶ ἐξελθὼν ἀπὸ τοῦ πλοίου ἐπὶ τὴν ξηράν, ἀπέβλεπε πρὸς τὴν παράλιον, καραδοκῶν καὶ ὑφορώμενος ἐν ὀφθαλμοῖς εἶναι τὸ ζητούμενον· καὶ διὰ τοῦτο ἀγωνιῶν, εἴ πως δυνηθείη θεάσασθαι τὸ τοῦ παιδὸς λείψανον. Καὶ ὡς προσεῖχεν ἐπιμελῶς, εἶδε τὸν δοῦλον ἐρχόμενον ἀπὸ τῆς θαλάσσης μετὰ τοῦ δίσκου, καὶ ἔφριξε· καὶ κράξαντος μεγάλῃ τῇ φωνῇ, ἐξῆλθον ἅπαντες ἀπὸ τοῦ πλοίου. Καὶ ὡς εἶδον τὸν δοῦλον κατέχοντα τὸν δίσκον, ἐξέστησαν ἅπαντες, δοξάζοντες καὶ εὐλογοῦντες τὸν Θεόν. Πυνθανομένων δὲ τούτων μαθεῖν τὸν τρόπον τῆς σωτηρίας αὐτοῦ, διεσάφησεν ὁ δοῦλος λέγων· Ὅτι ἅμα τῷ ἀποῤῥιφῆναί με ἐν τῇ θαλάσσῃ, ἀνὴρ εὐειδὴς μεθʼ ἑτέρων δύο κρατήσαντές με, ὥδευσαν σὺν ἐμοὶ χθὲς καὶ σήμερον μέχρι τῶν ὧδε."
syMA.commemoration01.narration.p05 = "Ἀλλὰ καὶ γυνή τις, ἀπερχομένη εἰς τὸν Ἅγιον καὶ βιασθεῖσα παρά τινος εἰς αἰσχρὰν μῖξιν, τὸν Ἅγιον εἰς βοήθειαν ἐπεκαλεῖτο· ὁ δὲ οὐ παρεῖδεν αὐτήν, ἀλλὰ τὸν βιαστὴν παραδειγματίσας, ἀβλαβῆ ταύτην διεφύλαξε. Δήσας γὰρ τὸν ἵππον ὁ ἀνὴρ εἰς τὸν δεξιὸν αὑτοῦ πόδα, πρὸς τὴν γυναῖκα ἠσχολεῖτο. Ὁ δὲ ἵππος, ἀγριωθεὶς κατὰ τοῦ ἰδίου δεσπότου, οὐ μόνον εἰς περικοπὴν τῆς αἰσχρᾶς μίξεως ἐγεγόνει, ἀλλὰ καὶ τοῦτον ἕλκων κατὰ γῆς, ἄχρις οὗ τὸν τοῦ Ἁγίου ναὸν κατέλαβεν οὐκ ἔστη. Αὐτίκα δὲ μεγάλα καὶ πικρὰ ἐπιχρεμετίσας, ἱκανοὺς ἐξήγαγε πρὸς θεωρίαν. Ἑορτῆς γὰρ ἀγομένης, πλῆθος λαοῦ ἐκεῖσε συνέτρεχεν. Ὁ δὲ τοῦτο πεπονθώς, ἰδὼν τὴν τοῦ λαοῦ συνέλευσιν, τὸν ἵππον δὲ ἐπὶ πλεῖον ἀγριούμενον καὶ ἑαυτὸν ὑπὸ μηδενὸς βοηθούμενον, πτοηθεὶς μήποτε ὀλεθριώτερόν τι ὑποσταίη ὑπὸ τοῦ ἰδίου ἵππου, ἀνερυθριάστως ἐνώπιον πάντων ἐστηλίτευσε τὸ ἑαυτοῦ ἀνόμημα. Καὶ εὐθέως ὁ ἵππος παυσάμενος, ἔστη ἐν ἡμερότητι. Καὶ λυθεὶς ὁ ἐπιβάτης, εἰσῆλθε πρὸς τὸν Ἅγιον, καὶ προσπεσὼν ἐδέετο τοῦ Ἁγίου μὴ πλείω πειρασθῆναι ἔτι."
syMA.commemoration01.narration.p06 = "Καὶ χωλοῦ ποτε καὶ ἑτέρας γυναικὸς ἀλάλου, παραμενόντων ἐν τῷ ναῷ τοῦ Ἁγίου μεθʼ ἑτέρων πολλῶν πρὸς τὸ θεραπευθῆναι, μέσης νυκτὸς πάντων ἐν τῷ ὕπνῳ ἀσχολουμένων, ἐφάνη ὁ Ἅγιος, καί φησι τῷ χωλῷ· Ἄπελθε, ἔτι ἠρεμίας οὔσης, κράτησον τὸ παλλίον τῆς ἀλάλου, καὶ θεραπευθήσῃ. Τοῦ δὲ ἀπελθόντος καὶ κρατήσαντος αὐτό, ἐκείνη σπασθεῖσα, ἀνέκραξε κατεγκαλοῦσα δῆθεν τοῦ χωλοῦ καὶ ἰάθη λυθείσης τῆς γλώττης. Ὁ δὲ χωλὸς αἰδεσθείς, εὐθέως ἀνέστη, φυγῇ μέλλων χρήσασθαι. Καὶ ἐπιγνόντες ἀμφότεροι τὴν τοῦ Ἁγίου εἰς αὐτοὺς γενομένην θαυματοποιίαν, ἐδόξασαν τὸν Θεόν."
syMA.commemoration01.narration.p07 = "Ἑβραῖος δέ τις, ἔχων Χριστιανὸν προσφιλῆ, εἰς χώραν μακρὰν ἀποδημῶν, πολλάκις κατελίμπανεν αὐτῷ χρυσίον ἱκανόν. Τούτῳ ποτὲ παραθέμενος βαλάντιον διακοσίων νομισμάτων, ἀπεδήμησιν· ὁ δὲ Χριστιανὸς ἐμελέτα ἐν τῇ καρδίᾳ αὐτοῦ ἀρνήσασθαι τὴν παρακαταθήκην, ὁ καὶ πεποίηκεν. Ἐλθόντος γὰρ τοῦ Ἑβραίου καὶ ζητήσαντος κατὰ τὸ εἰωθός, οὐκ ἐδίδου αὐτῷ, λέγων· Μηδὲν παρακατατέθηκάς μοι τῇ φορᾷ ταύτῃ ὧν ἐπιζητεῖς. Ὁ δὲ Ἑβραῖος, ἀπροσδοκήτως τοῦτο ἀκούσας, ἄλλος ἐξ ἄλλου γέγονε. Καὶ εἰς ἑαυτὸν ἐλθών, φησὶ πρὸς τὸν Χριστιανόν· Ἑτέρου μὴ βλέποντος, ὅρκος διαλύσει τὸ ζητούμενον· καὶ ἐζήτει διὰ τοῦ Ἁγίου ἐλεγχθῆναι τὸν μὴ ἀληθεύοντα. Ἀφίκοντο οὖν, ὡς ἐκ συνθήματος, εἰς τὸν ναὸν τοῦ Ἁγίου Μηνᾶ. Καὶ παρευθὺς ὁ Χριστιανός, μηδὲν μελήσας, διʼ ὅρκου τὴν οἰκείαν ἔνστασιν ἐβεβαίωσεν."
syMA.commemoration01.narration.p08 = "Ὡς δέ, τοῦ ὅρκου ἀπαρτισθέντος, ἐξελθόντες τοῦ ναοῦ ἀμφότεροι, τῶν οἰκείων ἵππων ἐπέβησαν, ὁ τοῦ Χριστιανοῦ ἵππος κατὰ τοῦ ἰδίου δεσπότου ἀτακτῶν ἦν· καὶ τὸν χαλινὸν ἐκδακών, πικρὸν ἠπείλει τῷ ἐπιβάτῃ τὸν θάνατον. Καὶ τέως μὲν ἔῤῥιψε κατὰ γῆς· διετερήθη δὲ ἀσινής, μόνου τοῦ ἐγχειρίου (μανδηλίου) αὐτοῦ ἀπολεσθέντος, σὺν κλειδίῳ καὶ βουλλωτηρίῳ χρυσέῳ ἑνί· εἶθʼ οὕτω καὶ αὖθις ἐπιβάς, ἐπορεύετο, συνόντος αὐτῷ καὶ τοῦ Ἑβραίου, στυγνάζοντος καὶ ἐκ βάθους στένοντος καὶ τὴν ζημίαν μὴ φέροντος. Ἐπιστραφεὶς δὲ ὁ Ἑβραῖος, λέγει πρὸς αὐτόν· Ἐπεὶ καὶ ὁ τόπος ἐπιτήδειός ἐστιν, ὦ φίλτατε, καταβάντες τῶν ἵππων, ἀπολάβωμεν τροφῆς."
syMA.commemoration01.narration.p09 = "Ἀρξαμένων δὲ αὐτῶν ἐσθίειν, μετὰ μικρὸν ἀτενίσας ὁ Χριστιανός, εἶδε τὸν ἑαυτοῦ δοῦλον ἑστῶτα καὶ κατέχοντα τῇ χειρὶ τῇ μιᾷ τὸ τοῦ Ἑβραίου βαλάντιον, ἐν δὲ τῇ ἑτέρᾳ τὴν ἀπολεσθεῖσαν κλεῖδα σὺν τῷ ἐγχειρίῳ· καὶ ἰδὼν ἐξεπλάγη, καί, Τί τοῦτο; πρὸς τὸν δοῦλόν φησιν. Ὁ δέ, φοβερός τις ἔφιππος, ἀπεκρίνατο, εἰς τὴν κυρίαν μου ἐλθὼν καὶ ἐπιδοὺς αὐτῇ τὸ κλειδίον μετὰ τοῦ ἐγχειρίου σου, πρὸς αὐτὴν εἴρηκεν· Ἐν σπουδῇ ἀπόστειλον τὸ τοῦ Ἑβραίου βαλάντιον, ἵνα μὴ ὁ ἀνήρ σου κινδυνεύσῃ· καὶ ἰδοὺ λαβὼν τοῦτο ἦλθον πρὸς σέ, καθὼς ἐπέταξεν. Ὁ δὲ Ἑβραῖος, περιχαρὴς γενόμενος, ὑπέστρεψε μετὰ τοῦ Χριστιανοῦ πρὸς τὸν Ἅγιον. Καὶ οὗτος μὲν ἠντιβόλει βαπτισθῆναι, ὡς τοιούτου θαύματος αὐτόπτης γενόμενος. Ὁ δὲ Χριστιανὸς συγχώρησιν ᾔτει λαβεῖν, ὑπὲρ οὗ τὸ Θεῖον παρώργισεν. Ἀμφότεροι οὖν λαβόντες, καθὼς ᾐτήσαντο, ὁ μὲν τὸ ἅγιον Βάπτισμα, ὁ δὲ τὴν συμπάθειαν, ὑπέστρεψαν εἰς τὰ ἴδια χαίροντες."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βίκτωρος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Οὐ δειλιῶν ἦν οὐδὲ Βίκτωρ πρὸς ξίφος,"
syMA.commemoration02.couplet1.verse2 = "Πᾶσαν μακράν που καρδίας θεὶς δειλίαν."
syMA.commemoration02.narration.p01 = "Οὗτος ἠγωνίσατο ἐπὶ Ἀντωνίου βασιλέως Ῥωμαίων καὶ Σεβαστιανοῦ τοῦ δουκὸς ἐν Ἰταλίᾳ· Ἀναγκασθεὶς γὰρ τὸν Χριστὸν ἀρνήσασθαι καὶ μὴ πεισθείς, τοὺς δακτύλους πρῶτον θλάττεται, εἶτα εἰς κάμινον βάλλεται· καὶ διαρκέσας ἐν αὐτῇ ἡμέρας τρεῖς, ἐξῆλθεν ἀβλαβής. Καὶ δηλητήρια φάρμακα πιεῖν ἀναγκάζεται· ὧν μηδὲν ἐνεργησάντων, ὁ ταῦτα κερασάμενος, τῷ Χριστῷ προσῆλθε πιστεύσας. Καὶ μετὰ ταῦτα, ἐκσπᾶται τὰ νεῦρα, καὶ πυρωθέντι ἐλαίῳ ἐμβάλλεται. Καὶ ἀναρτηθείς, λαμπάσι καταφλέγεται· καὶ κονίαν μετʼ ὄξους ἀναγκάζεται τῷ στόματι δέξασθαι καὶ τοὺς ὀφθαλμοὺς ἐξορύττεται· καὶ κατὰ κεφαλῆς κρεμᾶται ἐπὶ ἡμέρας τρεῖς· εἶτα τὴν δορὰν ἀφαιρεῖται, καὶ τότε τὸ πνεῦμα τῷ Θεῷ παρατίθεται. "

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βικεντίου Διακόνου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Βληθεὶς ὁ Βικέντιος ἐν φρουρᾷ φέρει·"
syMA.commemoration03.couplet1.verse2 = "Λυθεὶς δὲ φρουρᾶς σαρκικῆς, ἄνω τρέχει."
syMA.commemoration03.narration.p01 = "Οὗτος ὁ ἅγιος Μάρτυς Βικέντιος, ἐν Αὐγουστοπόλει τῆς Ἱσπανίας ὑπάρχων, καὶ διδάσκων τὸν λαὸν μετὰ καὶ τοῦ Ἐπισκόπου Ἱλαρίου (ἢ Οὐαλλερίου), Διάκονος ὤν, κρατηθέντες ἀμφότεροι, ἤχθησαν παρὰ τὸ βῆμα Δατιανοῦ τοῦ ἄρχοντος. Ὃς αὐτίκα σιδήροις αὐτοὺς περιθείς, εἰς πόλιν Βαλεντίαν ἀχθῆναι κελεύει, καὶ δυσωδεστάτῃ φρουρᾷ καθειρχθῆναι. Μετὰ δέ τινας ἡμέρας ἐξαγαγὼν τὸν Βικέντιον, κελεύει ξέεσθαι καὶ σταυρῷ καταπήγνυσθαι καὶ κατὰ μέλος αἰκίζεσθαι· ἐκεῖθέν τε ἀποσπασθείς, στρεβλοῦται καὶ μαστίζεται καὶ τὰς πλευρὰς κατακαίεται. Ἔξαρθρος δὲ γενόμενος ὅλος, ῥάβδους σιδηρᾶς πυρωθείσας ἐπὶ τοῦ στήθους δέχεται. Καὶ ἀποῤῥιφεὶς ἐν τῇ φυλακῇ, βοηθείας θείας καὶ ἀγγελικῆς ἀξιοῦται, καὶ αὐτίκα τῷ Θεῷ τὸ πνεῦμα παρατίθεται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Στεφανίδος."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Δένδροις Στεφανὶς προσδεθεῖσα φοινίκων,"
syMA.commemoration04.couplet1.verse2 = "Τῶν Μαρτύρων ἤνθησεν ὡς φοῖνιξ μέσον."
syMA.commemoration04.narration.p01 = "Αὕτη, στρατευομένου τινὸς ὑπάρχουσα γαμετὴ καὶ τὸν Χριστὸν ἄνωθεν σεβομένη, ἐν τῷ βλέπειν τὸν ἅγιον Βίκτωρα ὑπὲρ ἄνθρωπον πάσχοντα, ἤδη τὸν ἄνδρα ἀποβαλοῦσα καὶ ἐν χηρείᾳ τυγχάνουσα, ἐμακάρισε τῆς καρτερίας καὶ τῶν στεφάνων, ὧν ὁ Θεὸς ἔμελλε δωρήσασθαι αὐτῷ· διʼ ἣν αἰτίαν τῷ ἡγεμόνι προσάγεται. Καὶ ἐπεὶ τὸν Χριστὸν Θεὸν προαιώνιον ὡμολόγησεν, ἐκτείνεται τὰς χεῖρας καὶ δυσὶ φοίνιξι βίᾳ καμφθεῖσι προσδεθεῖσα, ἀφίεται. Ὧν πρὸς τὴν ἰδίαν ἀποκλινάντων ὁρμήν, αὕτη διαιρεῖται καὶ εἰς δύο μερίζεται τμήματα, καὶ οὕτω τῷ Θεῷ τὴν ψυχὴν ἀποδίδωσιν."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Πατρὸς ἡμῶν Θεοδώρου, Ἡγουμένου τῶν Στουδίου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Πολλὰς ἀμοιβάς, Θεόδωρε τρισμάκαρ,"
syMA.commemoration05.couplet1.verse2 = "Βίου μεταστάς, ὡς βιοὺς εὖ, προσδόκα."
syMA.commemoration05.narration.p01 = "Οὗτος ἦν ἐπὶ τῆς βασιλείας Κωνσταντίνου τοῦ Κοπρωνύμου, γονέων εὐσεβῶν, Φωτεινοῦ καὶ Θεοκτίστης. Παιδιόθεν δὲ τὸν ἐνάρετον βίον ἑλόμενος, γράμμασιν ἐκπαιδεύεται καὶ εἰς τὸ ἀκρότατον ὕψος τῆς γνώσεως ἀνήχθη. Τὸν μονήρη δὲ βίον ὑπελθὼν καὶ πᾶσαν ἰδέαν ἀρετῆς κατορθώσας, χρίσματος τῆς ἱερωσύνης παρὰ τοῦ μεγάλου Ταρασίου ἀξιοῦται. Καὶ τοῦ ὁσίου Πλάτωνος τηνικαῦτα Ἡγουμένου τῆς Μονῆς τῶν Στουδίου τυγχάνοντος, καὶ παραιτησαμένου, ὁ μακάριος οὗτος τὴν ἡγεμονίαν ἀναδέχεται, καλῶς τὸ πιστευθὲν αὐτῷ ποίμνιον ὁδηγῶν καὶ ἐπὶ νομὰς σωτηρίους ποιμαίνων."
syMA.commemoration05.narration.p02 = "Οὗτος οὖν ὁ μέγας Θεόδωρος καὶ Ταράσιος ὁ ἐν Ἁγίοις, ὁ μὲν ἀπωθεῖται τῆς Ἐκκλησίας, ὁ δέ, μαστιχθείς, ἐν τῇ Θεσσαλονίκῃ περιορίζεται, παρὰ Κωνσταντίνου υἱοῦ Εἰρήνης τῆς βασιλίσσης, διὰ τὸ τὴν μὲν νομίμως αὐτῷ συναφθεῖσαν γυναῖκα ἀποβαλεῖν, ἀγαγέσθαι δὲ ἑτέραν διελεγχθῆναι παρʼ αὐτῶν. Ἐπεὶ δὲ Κωνσταντῖνος τυφλωθεὶς βασιλείας ἀπεῤῥάγη, ἀνακαλεῖται τῆς ἐξορίας Θεόδωρος. Ἀλλὰ καὶ αὖθις ἐξορίζεται ἐν τῇ τῆς Ἀπολλωνιάδος λίμνῃ."
syMA.commemoration05.narration.p03 = "Ἐκεῖθέν τε πάλιν παραπέμπεται ἐν τῷ τῶν Ἀνατολικῶν θέματι, ἐν ᾧ περὶ τὰς ἑκατὸν μάστιγας περὶ τὸν νῶτον δεξάμενος, γενναίως ἐνεκαρτέρει. Καὶ αὖθις παρὰ τοῦ στρατοπεδάρχου σφοδραῖς μάστιξιν αἰκίζεται. Κἀκεῖθεν ἐν τῇ Σμύρνῃ παραπεμφθείς, εἱρκτῇ δυσωδεστάτῃ ἐγκλείεται καὶ τῷ βασανιστηρίῳ ξύλῳ ἐμβάλλεται. Ἐπεὶ δὲ καὶ αὐτὸς τῆς βασιλείας ἀπεῤῥάγη, καὶ Μιχαὴλ τὰ σκῆπτρα ἐδέξατο, ἀνακαλεῖται τῶν δεσμῶν καὶ τῆς ἐξορίας ὁ μέγας Θεόδωρος. Καὶ μικρὸν ἀνεθείς, τοῖς φίλοις συνῆν, καὶ μετὰ χρηστῆς ἐλπίδος ἀνεπαύσατο ἐν Κυρίῳ. Ἦν δὲ τὴν ἡλικίαν κατάξηρος, ὠχρὸς τὴν ὄψιν, μιξοπόλιος τὴν τρίχα καὶ ἐπιφάλακρος."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
