A_Resource_Whose_Name = sy.m11.d20_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Γρηγορίου τοῦ Δεκαπολίτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Χάραξ κύκλῳ σου, καὶ μετὰ ζωῆς τέλος,"
syMA.commemoration01.couplet1.verse2 = "Ἡ ζῶσα, Γρηγόριε, τοῦ Θεοῦ χάρις."
syMA.commemoration01.single1 = "Εἰκάδι Γρηγόριος κεκλήσατο εἰς πόλον εὐρύν."
syMA.commemoration01.narration.p01 = "Οὗτος ὑπῆρχεν ἐκ τῆς ἐν Ἰσαυρίᾳ Δεκαπόλεως, υἱὸς Σεργίου καὶ Μακαρίας, ἐπὶ τῶν χρόνων τῶν δυσσεβῶν Εἰκονομάχων. Ὀκταετὴς δὲ γενόμενος, εἰς ἐκπαίδευσιν τῶν ἱερῶν γραμμάτων δίδοται. Καὶ τούτων πλήρης γεγονώς, ταῖς Ἐκκλησίαις ἐσχόλαζε. Τῆς ἥβης δὲ αὐτῷ ἐπανθούσης, πρὸς γάμον ὑπὸ τῶν γονέων ἐκδοθῆναι παρεσκευάζετο. Ὁ δέ, λάθρα φυγών, καὶ μάλιστα διὰ τὴν ἐπικρατοῦσαν τῶν Εἰκονομάχων αἵρεσιν, περιήρχετο τόπον ἐκ τόπου, τοὺς Μάρτυρας κατασπαζόμενος καὶ τὴν ὠφέλειαν παρʼ ἑαυτῷ θησαυρίζων· τῇ ἐγκρατείᾳ δὲ καὶ σκληραγωγίᾳ ἑαυτὸν καθυποβαλών, πολλαῖς κακώσεσι, καὶ μάλιστα δαιμονικαῖς, ἐπάλαισεν· ὅθεν καὶ μέγας θαυματουργὸς ἀνεφάνη."
syMA.commemoration01.narration.p02 = "Οὗτος καὶ τὴν Ἀσίαν κατέλαβε καὶ πρὸς τὸ Βυζάντιον ἐπεδήμησε, τῆς ὁμολογίας ἔχων ἐπιθυμίαν ἐπιτυχεῖν. Ἐκεῖθεν πρὸς τὴν Ῥώμην ἀπέπλει, καὶ πᾶσαν τὴν Ἑσπέραν περινοστησάμενος καὶ θαύμασι καὶ τέρασι πολλοὺς καταπλήξας, πάλιν πρὸς τὸ Βυζάντιον ἔρχεται. Εἶτα πρὸς τὸ τοῦ Ὀλύμπου μέρος μετέστη καὶ εἰς τὸ ὄρος ἀνῆλθε· καὶ πάνυ ἐκτακεὶς καὶ ὑδεριάσας, τῇ φωνῇ μόνῃ τοῖς εἰδόσιν ἐγνωρίζετο. Πάλιν οὖν ἀπὸ τοῦ ὄρους κατελθών, τὴν Θεσσαλονίκην κατέλαβεν. Ἐκεῖθεν τε προσβαλὼν τῷ Βυζαντίῳ καὶ Συμεῶνα τὸν Ὁμολογητὴν καὶ θεοφόρον ὑπὲρ τῶν ἁγίων εἰκόνων εὑρὼν ἐγκεκλεισμένον, καὶ πολλὰ καθικετεύσας καὶ προσκυνήσας, ἐν εἰρήνῃ ἐκοιμήθη, πολλὰ καὶ διάφορα νοσήματα ἐξ ἀνθρώπων ἀπελάσας."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Πρόκλου, ἀρχιεπισκόπου Κωνσταντινουπόλεως· ὅς ἐχρημάτισε μαθητὴς τοῦ μακαρίου Ἰωάννου τοῦ Χρυσοστόμου, καὶ τοῦ θρόνου διάδοχος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἔχει σε, Πρόκλε, ἡ οὐράνιος νύσσα,"
syMA.commemoration02.couplet1.verse2 = "Χαίροντα ἔνδον καὶ σὲ σὺν Χρυσοστόμῳ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἀθλήσεως τοῦ ἁγίου Μάρτυρος Δασίου, τοῦ ἐν Δοροστόλῳ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἔμελλε καὶ Δάσιος, ἀθλήσας ξίφει,"
syMA.commemoration03.couplet1.verse2 = "Ἀθλητικὸν στέφανον εὑρεῖν ἐκ ξίφους."
syMA.commemoration03.narration.p01 = "Οὗτος ἦν ἐπὶ Μαξιμιανοῦ, ἐν πόλει Δοροστόλῳ, τῷ πλησιάζοντι τῷ Ἴστρῳ ποταμῷ. Ἐν δὲ τῇ αὐτῇ πόλει τοιοῦτον ἔθος ἦν τοῖς Ἕλλησιν, ἐπιτελεῖν τῷ Κρόνῳ ἑορτὴν ἐτησίως· Πρὸ γὰρ τριάκοντα ἡμερῶν τῆς τοιαύτης μυσαρᾶς ἑορτῆς, ἐπελέγοντό τινα τῶν στρατιωτῶν νέον καὶ εὐειδῆ, καὶ ηὐτρέπιζον αὐτὸν εἰς θυσίαν· ἐνδύοντές τε αὐτὸν ἱμάτια βασιλικά, προέτρεπον ἀποπληροῦν πᾶσαν ἐπιθυμίαν αὐτοῦ, ὡς μετὰ τριάκοντα ἡμέρας μέλλοντες αὐτὸν ἐπισφάξαι τῷ βωμῷ τοῦ Κρόνου. Ἐλθόντος δὲ τοῦ κλήρου καὶ ἐπὶ Δάσιον τὸν στρατιώτην καὶ τῶν συστρατιωτῶν παριστάντων αὐτῷ καὶ πρὸς τὰ ὅμοια ἐκβιαζομένων, ἐκεῖνος ἀγαθῷ λογισμῷ χρησάμενος, ἐσκόπησε τὸ συμφέρον, εἰπών· Ὅτι, ἐπεὶ μέλλω θανεῖν, κρεῖττόν μοί ἐστιν ὡς χριστιανὸς ὑπὲρ τοῦ Χριστοῦ μου ἀποθανεῖν. Ὅθεν παραστὰς τῷ τοῦ ἄρχοντος βήματι, παῤῥησίᾳ τὸν Χριστὸν ὡμολόγησε. Διοκλητιανοῦ δὲ καὶ Μαξιμιανοῦ τοῦτο μαθόντων, πρὸς αὐτοὺς ἤχθη· καὶ παῤῥησιασάμενος τὴν εὐσέβειαν, προστάξει τούτων, πολλὰ τιμωρηθείς, τελευταῖον τὴν διὰ ξίφους ἐδέξατο τελευτήν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Νιρσᾶ Ἐπισκόπου καὶ Ἰωσὴφ μαθητοῦ αὐτοῦ, καὶ ἐτέρων σὺν αὐτῷ τελειωθέντων ἐν Περσίδι."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Θνῄσκουσιν ἄμφω Νιρσᾶς Ἰωσὴφ ἅμα,"
syMA.commemoration04.couplet1.verse2 = "Φόνῳ μαχαίρας, ὡς Ἀπόστολος λέγει."

syMA.commemoration05.text = "Οἱ ἅγιοι Μάρτυρες Ἰσάκιος, Ἰωάννης καὶ Σαβώριος, λιθοβοληθέντες, τελειοῦνται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Σὺν Ἰωάννῃ καὶ Σαβωρίῳ λίθοις,"
syMA.commemoration05.couplet1.verse2 = "Ἰσάκιον κτείνουσιν οἰκέται λίθων."

syMA.commemoration06.text = "Οἱ ἅγιοι Μάρτυρες Γεϊθαζὲτ καὶ ἕτεροι τρεῖς, λόγχαις τρωθέντες, τελειοῦνται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Τὸν Γεϊθαζὲτ καὶ συνάθλους τρεῖς ἅμα,"
syMA.commemoration06.couplet1.verse2 = "Λόγχαις κατακτείνουσιν ἐχθροὶ Τριάδος."

syMA.commemoration07.text = "Αἱ ἅγιαι παρθένοι Θέκλα, Βαουθᾶ καὶ Δεναχὶς ξίφει τελειοῦνται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Θέκλαν, Βαουθᾶν, Δεναχίδα παρθένους,"
syMA.commemoration07.couplet1.verse2 = "Ἄθλος ξίφους ἔδειξεν ἀθλοπαρθένους."
syMA.commemoration07.narration.p01 = "Τούτων ὁ μὲν Νιρσᾶς Ἐπίσκοπος ἦν, ἐτῶν ὀγδοήκοντα· ὁ δὲ Ἰωσὴφ καὶ αὐτὸς τῇ τοιαύτῃ ἐξουσίᾳ τετιμημένος, ὑπῆρχεν ἐτῶν ὀγδοήκοντα ἐννέα. Μεθʼ ὧν καὶ ἕτεροί τε Ἐπίσκοποι καὶ Ἱερεῖς, καὶ τῶν ἐκ τοῦ ἰδιωτικοῦ τάγματος, καὶ παρθένοι γυναῖκες Ἀσκήτριαι, διαφόρως δοκιμασθέντες καὶ ἐν διαφόροις κολάσεσιν ἐτασθέντες, τὸν τοῦ μαρτυρίου ἀπηνέγκαντο στέφανον."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Εὐσταθίου, Θεσπεσίου καὶ Ἀνατολίου."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Κάρας τριῶν τέμνουσι νεκρῶν οἱ πλάνοι,"
syMA.commemoration08.couplet1.verse2 = "Οὐδʼ εἰς νεκροὺς δεικνύντες οἶκτον· ὢ πλάνης!"
syMA.commemoration08.narration.p01 = "Οὗτοι ὑπῆρχον ἐπὶ τῆς βασιλείας Μαξιμιανοῦ, πατρίδα μὲν ἔχοντες τὴν τῶν Γαλατῶν, πόλιν δὲ Γάγγραν, Φιλοθέου καὶ Εὐσεβείας ὄντες τέκνα· ὧν ὁ μὲν πατὴρ ἐκ τῆς τῶν Γαλατῶν ὥρμητο, ἡ δὲ μήτηρ ἐκ Νικομηδείας, τὴν θρησκείαν ἀμφότεροι Ἕλληνες. Τεχθέντων οὖν τούτων καὶ καλῶς ἀνατρεφομένων, ὁ μὲν Εὐστάθιος γράμμασιν ἐσχόλαζεν· ὁ δὲ Θεσπέσιος καὶ Ἀνατόλιος τὸ τοῦ πατρὸς μετήρχοντο ἐπιτήδευμα· βεστιπράτης γὰρ ἦν (ὅ ἐστιν ἱματιοπώλης). Ἐπεὶ δὲ ὁ Φιλόθεος μετὰ τοῦ υἱοῦ Ἀνατολίου, ἐξ Ἀνατολῶν πορείαν πρὸς τὴν Νικομήδειαν ἐποιοῦντο καὶ Λουκιανῷ τῷ Πρεσβυτέρῳ καὶ διδασκάλῳ κατὰ τὴν ὁδὸν συνώδευσαν, ταῖς αὐτοῦ παραινέσεσιν εἴξαντες, ἐπείσθησαν, καὶ ἀμφότεροι ἐβαπτίσθησαν. Καταλαβόντες δὲ τὴν Νικομήδειαν Εὐστάθιος καὶ Θεσπέσιος καὶ εἰς ὁμιλίαν τοῦ μακαρίου Ἀνθίμου γενόμενοι, ἐβαπτίσθησαν καὶ αὐτοί. Καὶ ὁ μὲν πατὴρ αὐτῶν Φιλόθεος Πρεσβύτερος, ὁ δὲ υἱὸς αὐτοῦ Εὐστάθιος Διάκονος κεχειροτόνηται."
syMA.commemoration08.narration.p02 = "Οὐ πολὺ τὸ ἐν μέσῳ, καὶ τῶν γονέων τὸν βίον ἀπολιπόντων, διαβάλλονται τῷ Μαξιμιανῷ ὡς χριστιανοί· καὶ τυφθέντες βάκλοις, φρουρᾷ ἐγκλείονται· ἐν ᾗ Ἀγγέλου θείᾳ ἐπιστασίᾳ τῶν δεσμῶν ἀφέθησαν καὶ βρώσεως μετέσχον. Τῇ δὲ ἕωθεν, θηρίοις διαφόροις προσπαλαίσαντες, διέμειναν ἄτρωτοι. Ὅθεν καὶ ἐκδότους αὐτοὺς λαβὼν ὁ κόμης Ἀντώνιος καὶ τὴν Νίκαιν καταλαβών, ποικίλαις ὑπέβαλε κολάσεσιν. Ἀναρτῶνται γὰρ ἐπὶ ξύλου καὶ σιδηροῖς ὄνυξιν φἐπὶ τοσοῦτον ξέονται, ὡς τὴν γῆν πᾶσαν τῷ αἵματι μολυνθῆναι, καὶ εἱρκτῇ ἀποῤῥίπτονται· καὶ πάλιν θείᾳ καὶ ἀγγελικῇ ἐπιφανείᾳ, καὶ ὁ πόνος τῶν πληγῶν ἠφανίσθη, καὶ τὰ σώματα αὐτῶν ὑγιῆ ἀποκατέστη. Ταῦτα ἰδὼν ὁ αἱμοβόρος ἐκεῖνος, τὴν διὰ ξίφους ἀπόφασιν ἀπεφήνατο κατʼ αὐτῶν· καὶ ἐρχόμενοι ἐν τῷ τῆς τελειώσεως τόπῳ, αἰφνιδίως τὰς ψυχὰς αὐτῶν, ἐν εἰρήνῃ τῷ Θεῷ ἀπέδωκαν· ὅθεν οἱ δήμιοι, φόβῳ διὰ τὸν τύραννον συσχεθέντες, νεκρῶν ὄντων τῶν σωμάτων, τὰς κεφαλὰς ἀπέτεμον."

syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Θεοκτίστου, ὅς καὶ πατρίκιος καὶ εὐνοῦχος ἦν ἐπὶ Θεοδώρας τῆς Αὐγούστης."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration09.couplet1.verse1 = "Ὁ Πατρίκιος πατέρων στέργων νόμοις,"
syMA.commemoration09.couplet1.verse2 = "Νῦν συντέτακται τοῖς χοροῖς τῶν πατέρων."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἑλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
