A_Resource_Whose_Name = sy.m11.d26_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀλυπίου τοῦ Κιονίτου."
syMA.commemoration01as02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀλυπίου τοῦ Κιονίτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἀνεῖχεν Ἀλύπιον ὄρθιος κίων,"
syMA.commemoration01.couplet1.verse2 = "Πρὸς οὐρανοὺς ζητοῦντα βαίνειν, οὗ μένει."
syMA.commemoration01.single1 = "Εἰκάδι ἕκτῃ ἄλυπον, Ἀλύπιε, βῆς ἐπὶ οἶκον."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐπὶ Ἡρακλείου τοῦ βασιλέως, ἐξ Ἀδριανουπόλεως τῆς Παφλαγόνων χώρας, καὶ πρὸ τῶν ὠδίνων τῇ μητρί, διά τινων δεξιῶν συμβόλων, ὁποῖος ἀποβῆναι ἔμελλε, προγνωσθείς, καὶ μετὰ τὴν γέννησιν τοὺς τότε καὶ νῦν θεάματι καὶ ἀκοῇ καὶ καρτερίᾳ καταπλήξας. Καὶ γὰρ ἔδοξεν ἡ μήτηρ, τοῦτον ἐγκυμονοῦσα, ἀμνὸν ὡραῖον, ἐν τοῖς κέρασιν ἀνημμένας ἔχοντα λαμπάδας, ἀποφέρεσθαι· ὅπερ σύμβολον τῆς ἐσύστερον λαμπρότητος καὶ ἀρετῆς τοῦ ἀνδρός. Οὗτος οὖν διὰ παντοίας ἀσκήσεως ἠγωνίσατο καὶ θαύματα κατειργάσατο, καὶ τῇ καρτερίᾳ πάντας ὑπερέβαλεν. Ἐπὶ γὰρ κίονος αἴθριος ἔστη ἐπὶ χρόνοις τρισὶ καὶ πεντήκοντα. Ἐπεὶ δὲ καὶ τραύματι αὐτὸν ὁ πονηρός, κατὰ τὸν Ἰώβ, ἔτρωσεν, ἐν αὐτῷ τῷ κίονι ἐφʼ ἑνὸς κατακλιθεὶς πλευροῦ, διήρκεσεν ἔτη δεκατρία, μὴ μετακλιθεὶς πρὸς θάτερον μέρος, ἕως οὗ τὴν τιμίαν αὑτοῦ ψυχὴν παρέθετο τῷ Θεῷ. Ὁ δὲ πᾶς τῆς ζωῆς αὐτοῦ χρόνος γέγονεν ἔτη ἑκατόν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Στυλιανοῦ τοῦ Παφλαγόνος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἀσκήσεως πέπτωκεν ὁ στεῤῥὸς στῦλος·"
syMA.commemoration02.couplet1.verse2 = "Στυλιανὸς γὰρ τὸν βίον καταστέφει."
syMA.commemoration02.narration.p01 = "Οὗτος ἐκ μήτρας ἁγιασθείς, γέγονε τοῦ Ἁγίου Πνεύματος οἰκητήριον. Τὸν γὰρ προσόντα αὐτῷ πλοῦτον σκορπίσας τοῖς πένησι, καὶ τὸν μοναστὴν ὑποδὺς βίον, πάντας ὑπερέβαλεν ἀσκήσει ἐπιπόνῳ καὶ σκληραγωγίᾳ. Εἶθʼ οὕτω τὴν ἔρημον κατέλαβε, καὶ σπήλαιον ὑποδύς, ὑπὸ θείου Ἀγγέλου τροφὴν ἐδέξατο, ποικίλων παθῶν ἀνιάτων ἰατὴρ γενόμενος. Ὁπηνίκα γὰρ ὁ φθοροποιὸς θάνατος, διὰ τῆς τῶν νεογνῶν θνήξεως, ἀτεκνούσας τὰς κυούσας ἀπετέλει, τὸ τοῦ Ἁγίου ὄνομα αἱ μητέρες ἐπικαλούμεναι, καὶ τὸ τίμιον αὐτοῦ χρωματουργοῦσαι εἰκόνισμα, πρὸς τεκνογονίαν αὖθις μετεσκευάζοντο. Θανὼν δέ, ἐν τῇ τῶν Παφλαγόνων χώρᾳ κατετέθη, ἰάσεις πολλὰς καὶ θαυματουργίας ἀποτελῶν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀκακίου τοῦ ἐν τῇ Κλίμακι."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Κακὸν φυγὼν πᾶν Ἀκάκιος ἐν βίῳ,"
syMA.commemoration03.couplet1.verse2 = "Καλοῖς ἀπείροις ἐντρυφᾷ λιπὼν βίον."
syMA.commemoration03.narration.p01 = "Οὗτος ἦν ἔν τινι τῆς Ἀσίας Μονῇ· καὶ νέαν ἔτι τὴν ἡλικίαν ἄγων, τὸν ἀσκητικὸν βίον μετήρχετο. Εἶχε δὲ ἐπιστατοῦντα αὐτῷ γέροντα ἀκόλαστον* πάνυ καὶ ἠμελημένον. Καὶ τοιαῦτα δεινὰ παρʼ αὐτοῦ ὑπέμενεν, οἷα τοῖς πολλοῖς ἴσως καὶ ἄπιστα εἶναι δοκοῦσι. Ποτὲ μὲν γὰρ εἶχε τὸν ὀφθαλμὸν μεμελανωμένον, ποτὲ δὲ τὸν τράχηλον, ποτὲ δὲ τὴν κεφαλὴν πεπληγμένην. Ἐπεὶ δέ, διαβιώσας μετὰ τοῦ ἀνηλεοῦς ἐκείνου γέροντος χρόνους ἐννέα, ἐπορεύθη πρὸς Κύριον, καὶ ἐτάφη μετὰ τῶν Πατέρων ἐν τῷ κοιμητηρίῳ, ἀφίκετο ὁ τούτου ἐπιστάτης πρός τινα γέροντα μέγαν τῶν αὐτόθι, καὶ λέγει αὐτῷ· Ὁ ἀδελφὸς Ἀκάκιος ἐτελεύτησε. Τοῦ δὲ μὴ πεισθέντος, λέγει πρὸς αὐτὸν ἐκ δευτέρου· Ἔρχου καὶ ἴδε. Ἦλθον οὖν ἀμφότεροι εἰς τὸ κοιμητήριον, καὶ ὥσπερ ζῶντι ὁ τίμιος γέρων ἐφώνησε πρὸς τὸν τελευτήσαντα, καί φησιν· Ἀδελφὲ Ἀκάκιε, ἀπέθανες; Ὁ δὲ εὐγνώμων ὑπήκοος, καὶ μετὰ θάνατον ὑπακοὴν ἐπεδείκνυτο, καί φησι πρὸς τὸν μέγαν· Πῶς, Πάτερ ὅσιε, ἄνθρωπον ὑπακοῆς ἐργάτην ἀποθανεῖν δυνατόν; Τότε ὁ γέρων, ὁ πρὶν αὐτοῦ ἐπιστάτης, ἔμφοβος γενόμενος ἐπὶ τῷ θαύματι, ἐπὶ πρόσωπον σὺν δάκρυσιν ἔπεσε, καὶ πλησίον τοῦ μνήματος ἐκείνου κελλίον ποιήσας, ἐκεῖσε σωφρόνως τὸ λοιπὸν τοῦ βίου διήνυσε, λέγων ἀεὶ τοῖς Πατράσιν, ὅτι φόνον πεποίηκα."
syMA.commemoration03.narration.p02 = "Ὁ μὲν οὖν θεῖος Ἀκάκιος, ἐν τοιούτοις ἀγωνίσμασι τὴν μακαρίαν διανύσας ζωήν, οὕτω μακαρίως τοῦ βίου μεθίσταται. Τὸ δὲ τίμιον αὐτοῦ σῶμα, τῆς φυσικῆς ἀνώτερον διαλύσεως θείᾳ δυνάμει τηρούμενον, εἰς πολλὰς ἐτῶν περιόδους σῶον καὶ ὁλόκληρον ἐφυλάττετο. Καί ποτε τῶν τὴν Μονὴν ταύτην οἰκούντων Μοναχῶν, ἐξελθόντων εἰς τὸ ἀμήσασθαι, ἅτε τῆς ὥρας πρὸς τοῦτο καλούσης, καὶ δύο καταλειφθέντων ἐν τῇ Μονῇ, τοῦ μὲν ἀσθενοῦς, τοῦ δὲ πρὸς φυλακὴν τῆς Μονῆς, συνέβη ἀποθανεῖν τὸν ἀσθενῆ. Ὁ δὲ ἕτερος, μόνος ὤν, καὶ μὴ ἱκανῶν πρὸς τὴν τοῦ ἀδελφοῦ κηδείαν, τὸ τοῦ θαυμαστοῦ Ἀκακίου μνῆμα ἀνοίξας, ἔθηκε τὸν τελευτήσαντα ἀδελφὸν μετὰ τοῦ Ἁγίου. Καὶ τῇ ἐπαύριον παραγενόμενος, εὑρίσκει ὃν ἔθηκε μετὰ τοῦ Ἁγίου, ἔξω ἐῤῥιμμένον, εἶτα τίθησι πάλιν αὐτὸν ἐν τῷ μνήματι. Ὡς δὲ καὶ αὖθις τὸν αὐτὸν τρόπον εὗρεν αὐτὸν ἔξωθεν ἐῤῥιμμένον, ἐδικαιολογεῖτο μετὰ τοῦ Ἁγίου, λέγων πρὸς αὐτόν· Ἤκουσταί μοι, ἅγιε Ἀκάκιε, ὅτι σοί, ὡς οὐδενὶ ἑτέρῳ, ἡ ὑπακοὴ ἐσπουδάσθη, ἀλλὰ νῦν, ὡς ὁρᾶν ἔχω, ἀνήκοος ἐγένου καὶ ὑπερήφανος, ὡς καὶ τὸν ἀδελφὸν μὴ παραδέχεσθαι, ἀλλʼ ἀποῤῥίπτειν αὐτόν· ἢ τοίνυν ἔασον αὐτὸν κεῖσθαι μετὰ σοῦ, ἤ, ἐὰν ἔτι τοῦτο ποιήσῃς, οὐκ ἀνέξομαί σου, ἀλλʼ ἐκβαλῶ σε ἐκ τοῦ μνημείου. Θεὶς οὖν αὐτὸν πάλιν ἐν τῷ τάφῳ τοῦ Ἁγίου, ἀπῆλθε. Καὶ τῇ ἐπαύριον ἐλθών, τὸν μὲν παρʼ αὐτοῦ τεθέντα ἀδελφόν, εὗρε κείμενον ἐν τῷ τάφῳ, τὸν δὲ Ἅγιον οὐχ εὗρε. Καὶ νῦν ἐστιν ἰδεῖν τὸν τάφον κενόν, τὴν ἐπωνυμίαν σώζοντα τοῦ Ἁγίου."
syMA.note1 = "Τὸ ἀκόλαστον ἐνταῦθα σημαίνει τὸ μὴ ἄγχειν τὴν πρωτόνοιαν, ὅ ἐστι τὴν πρώτην τοῦ λογισμοῦ προσβολήν, καὶ μὴ κολάζειν τὰς ἀλόγους ὁρμὰς τῆς ψυχῆς, ἀλλʼ ἐὰν αὐτὰς προβαίνειν εἰς ἔργον· καὶ γὰρ θυμῷ ὁ γέρων καὶ ὁρμῇ ἀλόγῳ ἐκέχρητο."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰακώβου τοῦ Ἀναχωρητοῦ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ὁ Ἰάκωβος ἀναχωρήσας κόσμου,"
syMA.commemoration04.couplet1.verse2 = "Νῦν τὴν ὑπερκόσμιον οἰκεῖ πατρίδα."
syMA.commemoration04.narration.p01 = "Οὗτος ὁ μακάριος Ἰάκωβος, καταλαβὼν τὸ ὄρος, τὸ ὂν ἀπὸ τριάκοντα σταδίων τοῦ ἄστεως (τῆς πόλεως Κύρου) ἐνεκαρτέρει, οὐκ ἄντρον ἔχων, οὐ σκηνήν, οὐ καλύβην, ὡς διὰ τῶν τοιούτων τὰς ἀνάγκας τῆς φύσεως ἀποκρούσασθαι. Καὶ ταῦτα λέγω, οὐ παρʼ ἄλλου μαθών, ἀλλʼ αὐτόπτης γενόμενος· κοιλιακὸν γὰρ νόσημα ἐπελθὸν αὐτῷ ποτε, μόλις ἔπεισεν ἀφιέναι τοὺς προσιόντας οἴκαδε πάλιν νοστῆσαι· διδάσκων γὰρ ἦν αὐτοὺς τὸν περὶ εὐσεβείας λόγον. Ἀλλὰ καὶ ὑποχωρησάντων, ἕως ἑσπέρα κατέλαβεν, ἑαυτὸν ἐβασάνιζε, καίτοι τῆς φύσεως κατεπειγούσης. Οὗτος, ὡς ἔφημεν, τὸν οὐρανὸν ἔχων ὄροφον, πρὸς ἅπαντα καρτερῶν ἦν, ὡς ἐν ἀλλοτρίῳ ἀγωνιζόμενος σώματι. Τὸ δὲ σῶμα σιδήροις κατησφαλίσατο ἔνδοθεν, φέρουσι περὶ τὸν τράχηλον δύο κύκλους, καὶ δύο σχήματα τοῦ γράμματος Χ ποιοῦσιν ἔμπροσθέν τε καὶ ὄπισθεν· εἰς δὲ τοὺς βραχίονας ἀνὰ ἕνα. Τροφὴ δὲ αὐτῷ πρὸς ἑσπέραν, φακὸς διάβροχος."
syMA.commemoration04.narration.p02 = "Ἐκ τούτων δὴ τῶν πόνων, τὰ τῆς θείας χάριτος ἐδρέψατο δῶρα. Ὅτι παιδίον ἀπονεκρωθέν, τοῦ πατρὸς ἀποδυρομένου, καὶ λέγοντος πρὸς τὸν Ἅγιον, «Οἶδα, δοῦλε τοῦ Θεοῦ, ὅτι δύνασαι, μόνον μὴ κατοκνήσῃς προσεύξασθαι», ἰδὼν ὁ Ἅγιος, καὶ τοῖς δάκρυσι τοῦ Πατρὸς ἐπικαμφθείς, τὸ γόνυ κλίνας καὶ τὸν Θεὸν ἐπικαλεσάμενος, τὸν παῖδα ἀνέστησε καὶ παρέδωκε τῷ πατρὶ αὐτοῦ ὑγιῆ. Πολλὰ μὲν οὖν τὰ τοῦ Ἁγίου ἀνδραγαθήματα, ἀλλὰ διὰ τὸ πλῆθος τὰ πολλὰ παραλείψαντες, ἑνὸς ἐπιμνησθῶμεν."
syMA.commemoration04.narration.p03 = "Οὗτος, πολλὰ πειρασθεὶς ὑπὸ τῶν δαιμόνων, εὐχῇ καὶ μόνῃ τούτους ἀπεκρούσατο. Ἀπεκόμιζε δέ τις τὸ ὕδωρ αὐτῷ μήκοθεν δὶς τῆς ἑβδομάδος· καὶ σχηματίσας ὁ διάβολος ἑαυτὸν εἰς τὸ τοῦ Ἁγίου ὁμοίωμα, ὑπήντα κατὰ τὸ μέσον τῆς ὁδοῦ τὸν διακονητήν, καὶ λαμβάνων τὸ ὕδωρ, ἀπέστελλεν αὐτὸν οἴκαδε. Τοῦτο ποιῶν, ἔσπευδεν ἐξ ἀνυδρίας ἀπάγξαι τὸν Ἅγιον. Ποτὲ δὲ καὶ παρὰ καιρὸν ἐλθὼν ὁ διακονητής, διέλαθε τὸν κακὸν συμμεριστήν· καὶ λέγει ὁ Γέρων, ἰδὼν τὸν τὸ ὕδωρ διακομιζόμενον ἄνθρωπον· Τί τοῦτο τέκνον; πολὺς καιρὸς διῆλθεν, ἐξ ὅτου ὕδωρ οὐ διεκόμισας, καὶ εἰς ἀγανάκτησιν οὐ μικρὰν ἤλθομεν ἐξ ἀνυδρίας. Ὁ δέ, Ἀείποτε Πάτερ, φησί, κατὰ τὴν ὡρισμένην ὥραν καὶ ἡμέραν ἀποκομίζω τὸ ὕδωρ, ἀλλὰ συναντῶν μοί ποτε μὲν εἰς τόν δε τὸν τόπον, ποτὲ δὲ εἰς τόν δε, οὐ συνεχώρεις μοι ἐλθεῖν ὧδε. Ὁ δὲ Ἅγιος πρὸς αὐτόν· Ἀπὸ τοῦ νῦν, κἂν μυριάκις με ἴδῃς συναντῶντά σοι, καὶ κωλύοντά σε, ἢ ἐπιτιμῶντά σοι, τέκνον, μή μοι δὸς τὸ σκεῦος, ἕως εἰς τοῦτον ἀφίκῃ τὸν τόπον. Οὕτω καλῶς ἠγωνίσατο, καὶ μέγας θαυματουργὸς γενόμενος, ἀπῆλθε πρὸς Κύριον εὐφραινόμενος."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Νίκωνος τοῦ Μετανοεῖτε."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Οἷ Λακεδαίμων, οὐδαμῶς Δαίμων λάκοι·"
syMA.commemoration05.couplet1.verse2 = "Σοβεῖ γὰρ αὐτὸν τοῖς τεραστίοις Νίκων."
syMA.commemoration05.narration.p01 = "Οὗτος ἐκ τῆς τῶν Ἀρμενίων ὥρμητο χώρας, Μεγιστάνου τινὸς υἱὸς ὑπάρχων. Τῆς θείας οὖν φωνῆς ἀκούσας τῆς λεγούσης· Πᾶς ὃς ἀφῆκε πατέρα, ἢ μητέρα, καὶ τὰ ἑξῆς· καταλιπὼν πάντα, παραγίνεται ἔν τινι μοναστηρίῳ, ἐν ᾧ πᾶσαν καὶ παντοίαν ἄσκησιν ἐπεδείξατο, καὶ πάντας τοὺς πρὸ αὐτοῦ τῇ ἄκρᾳ σκληραγωγίᾳ ὑπερέβη. Ἐπεὶ δὲ εἰς γνῶσιν ἦλθε τῷ ἑαυτοῦ πατρί, ἀνηρευνῶντο παρʼ αὐτοῦ τὰ τῶν μοναστῶν καταγώγια. Αὐτὸς δὲ ἐξελθὼν ἐκεῖθεν, περιήρχετο πᾶσαν Ἑῴαν, τό, Μετανοεῖτε, βοῶν. Ἐντεῦθεν καὶ τὴν ἐπίκλησιν ἔσχε τοῦ Μετανοεῖτε. Περιελθὼν δὲ καὶ τὴν τῶν Κρητῶν νῆσον, καὶ τὴν τοῦ Πέλοπος, καὶ πάσας πόλεις καὶ χώρας περινοστησάμενος, ὕστερον παρεγένετο ἐν πόλει Λακώνων. Ἐν ᾗ παντοῖα θαύματα ἐνδειξάμενος, ναὸν ἀνεστήλωσε Χριστῷ τῷ Σωτῆρι ἡμῶν. Ἐν ᾧ μονάσας μέχρι τέλους, ἀπῆλθε πρὸς ὃν ἐπόθει, τὸν στέφανον τῆς ἀσκήσεως εἰληφὼς παρʼ αὐτοῦ."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Σίλου, Ἐπισκόπου τῆς Περσίδος."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Τῆς γῆς ἀποστὰς γηίνων θʼ ὁμοῦ, Πάτερ,"
syMA.commemoration06.couplet1.verse2 = "Νῦν ἐγκατοικεῖς οὐρανῷ, μάκαρ Σίλε."

syMA.commemoration07.text = "Ἀνάμνησις τῶν ἐγκαινίων τοῦ Ναοῦ τοῦ ἁγίου Γεωργίου, ἐν τῷ Κυπαρίσσῳ."

syMA.commemoration08.text = "Ὁ ἅγιος Νεομάρτυς Γεώργιος, ὁ ἐν Χίῳ ἀθλήσας κατὰ τὸ 1807, ξίφει τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Γεώργιος οὗτος Χριστοῦ Μάρτυς νέος,"
syMA.commemoration08.couplet1.verse2 = "Σὺν τῷ παλαιῷ τάττεται ἀθληδρομήσας."

alt1.syMA.commemoration01.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνὸς μνήμην τοῦ Ὁσίου καὶ Θεοφόρου Πατρὸς ἡμῶν Στυλιανοῦ, τοῦ Παφλαγόνος, τοῦ θαυματουργοΰ."
alt1.syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = "Ἀσκήσεως πέπτωκεν ὁ στερρὸς στῦλος."
alt1.syMA.commemoration01.couplet1.verse2 = "Στυλιανὸς γὰρ τὸν βίον καταστρέφει."
alt1.syMA.commemoration01.single1 = "Στυλιανὸς φαίδιμος εἰκάδι ἕκτῃ Θεῷ παρέστη."
alt1.syMA.commemoration01.narration.p01 = "Οὗτος ἐκ μήτρας ἁγιασθεὶς γέγονε τοῦ Ἁγίου Πνεύματος οἰκητήριον. Τὸν γάρ προσόντα αὐτῷ πλοΰτον σκορπίσας τοῖς πένησι, καὶ τὸν μονάστήν, ὑποδὺς βίον, πάντας ὑπερέβαλεν ἀσκήσει ἐπιπὸνῳ καὶ σκληραγωγίᾳ. Εἶθʼ οὕτω τήν ἔρημον κατέλαβε, καὶ σπήλαιον ὑποδύς, ὑπὸ θείου Ἀγγέλου τροφὴν ἐδέξατο, ποικίλων παθῶν ἀνιάτων ἰατὴρ γενόμενος. Ὁπηνίκα γὰρ ὁφθοροποιὸς θάνατος, διὰ τῆς τῶν νεογνῶν θνήξεως, ἀτεκνούσας τάς κυούσας ἀπετέλει, τὸ τοῦ Ἁγίου ὄνομα αἱ μητέρες ἐπικαλούμεναι, καὶ τὸ τίμιον αὐτοῦ χρωματουργοῦσαι εἰκόνισμα, πρὸς τεκνογονίαν αὖθις μετεσκευάζοντο. Θανὼν δέ, ἐν τῇ τῶν Παφλαγὸνων χώρᾳ κατετέθη, ἰάσεις πολλὰς καὶ θαυματουργίας ἐπιτελῶν."

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
