A_Resource_Whose_Name = sy.m11.d23_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Ἀμφιλοχίου, Ἐπισκόπου Ἰκονίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Σταλείς, Ἀμφιλόχιε, νεκρῶν ἀμφίοις,"
syMA.commemoration01.couplet1.verse2 = "Λόχους σκεδάζεις καὶ νεκρὸς νοουμένους."
syMA.commemoration01.single1 = "Εἰκάδι ἐν τριτάτῃ θάνατος λάβεν Ἀμφιλόχιον."
syMA.commemoration01.narration.p01 = "Οὗτος, ἐκ νεαρᾶς ἡλικίας πάντα βαθμὸν ἐκκλησιαστικὸν παραλλάξας καὶ ἀσκήσει καὶ θείᾳ γνώσει διαλάμπων, ψήφῳ τοῦ κοινοῦ προχειρίζεται Ἐπίσκοπος τῆς Ἰκονιέων πόλεως ἐν τοῖς χρόνοις Οὐαλεντινιανοῦ καὶ Οὐάλεντος τῶν βασιλέων, παρατείνας τὴν ζωὴν μέχρι Θεοδοσίου τοῦ μεγάλου βασιλέως καὶ τῶν υἱῶν αὐτοῦ. Ὃς καὶ Διδάσκαλος τῆς ὀρθοδόξου Πίστεως γεγονώς, καὶ κατὰ τῆς Ἀρείου λύμης στεῤῥῶς ἀντιταξάμενος, πολλοὺς διωγμοὺς καὶ θλίψεις ὑπέμεινε παρὰ τῶν ἀσεβῶν, συναγωνιστὴς γεγονὼς τῶν μακαρίων Πατέρων κατὰ τῆς Εὐνομίου βλασφημίας. Οὗτος καὶ τῶν ἐν τῇ δευτέρᾳ Συνόδῳ τῶν ἑκατὸν πεντήκοντα Πατέρων εἷς ὑπάρχων, τὰ πλεῖστα διηγωνίσατο κατὰ Μακεδονίου τοῦ Πνευματομάχου καὶ τῶν φοιτητῶν Ἀρείου. Μετὰ δὲ τὸ κρατῆσαι τῆς βασιλείας Θεοδόσιον τὸν μέγαν καὶ τὸν νέον Οὐαλεντινιανὸν καταστρέψαι, καὶ νικήσαντα ἐπανελθεῖν, ἠντιβόλει ὁ μέγας Ἀμφιλόχιος τὸν βασιλέα Θεοδόσιον ἀπώσασθαι τοὺς Ἀρειανοὺς καὶ τοῖς Ὀρθοδόξοις ἀνεῖναι τὰς ἐκκλησίας. Ἐπεὶ δὲ ὁ βασιλεὺς παρῃτεῖτο, ἐξεῦρε μηχανὴν ὁ θαυμάσιος· καὶ παρελθὼν εἰς τὰ βασίλεια, τὸν μὲν βασιλέα Θεοδόσιον ἠσπάσατο, τὸν δὲ υἱὸν αὐτοῦ Ἀρκάδιον καταλιπών, ὑφειμένως οὐκ ἠσπάσατο. Ἐπὶ τούτῳ ὁ βασιλεὺς δυσχεράνας, οἰκείαν ὕβριν ἐκάλει τὴν τοῦ παιδὸς παρʼ αὐτοῦ ἀτιμίαν. Ὁ δὲ σοφώτατα ἐκκαλύπτει τὸ δρᾶμα, καί φησιν· Ὁρᾷς, ὦ βασιλεῦ, πῶς οὐ φέρεις σὺ τὴν τοῦ παιδὸς ἀτιμίαν, ἀλλὰ χαλεπαίνεις; πίστευσον οὖν, ὅτι καὶ τοὺς τὸν Υἱὸν τοῦ Θεοῦ βλασφημοῦντας, ὁμοίως καὶ ὁ Θεὸς ἀποστρέφεται καὶ μισεῖ. Τότε συνεὶς ὁ βασιλεύς, νόμους ἔγραψε, τοὺς τῶν αἱρετικῶν συλλόγους κωλύοντας. Οὗτος ὁ ἀοίδιμος ἀνήρ, ἐπὶ πλείστοις χρόνοις ποιμάνας τὸ τοῦ Χριστοῦ ποίμνιον, καὶ λόγους ὀρθοδόξους συντάξας καὶ εἰς βαθὺ γῆρας ἐλάσας, ἐν εἰρήνῃ ἀνεπαύσατο."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Γρηγορίου, Ἐπισκόπου τῆς Ἀκραγαντίνων Ἐκκλησίας."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἐξ Ἀκραγάντων πρὸς Θεὸν χωρεῖς Λόγον."
syMA.commemoration02.couplet1.verse2 = "Τὸν ἄκρα γῆς κρίνοντα, παμμάκαρ Πάτερ."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ Ἅγιος ὑπῆρχεν ἐπὶ τῆς βασιλείας Ἰουστιανοῦ τοῦ ῥινοτμήτου, ὁρμώμενος ἐκ πόλεως Ἀκράγαντος, τῆς Σικελῶν ἐπαρχίας, Χαρίτωνος καὶ Θεοδότης γέννημα, ἀνδρῶν εὐσεβῶν καὶ ἐν αὐταρκείᾳ ζώντων καὶ πάσῃ ἀρετῇ κεκοσμημένων. Οὗτοι τῇ θεοσεβείᾳ προσκείμενοι, ὀκταετῆ ὑπάρχοντα τὸν παῖδα, παρέδωκαν τοῖς ἱεροῖς γράμμασιν ἐκπαιδεύεσθαι. Ὁ δὲ παῖς ἐγένετο πάνυ σπουδαῖος καὶ ἄοκνος ἐν τῇ τῶν ἱερῶν γραμμάτων ἀναλήψει, ὥστε ὑπὸ πάντων θαυμάζεσθαι. Ὀκτωκαίδεκα δὲ ἐτῶν γενόμενος, σφραγίζεται κληρικὸς παρὰ τοῦ ἐν ἁγίοις Ποταμίωνος καὶ τὴν κόρην κείρεται, ἐπιτήδειος ὑπάρχων ἐν ταῖς ἀναγνώσεσι, τῇ τῆς φωνῆς καλλιεπείᾳ."
syMA.commemoration02.narration.p02 = "Τούτου οὖν ἐν μιᾷ τῶν νυκτῶν ἐπὶ τοῦ ἐδάφους ὑπνοῦντος, ἔμπροσθεν τῆς κλίνης τοῦ Ἀρχιδιακόνου Δαμιανοῦ, κέκληκεν αὐτὸν Ἄγγελος Κυρίου ἐκ τρίτου, καθὰ καὶ τὸν Σαμουήλ, καὶ εἶπεν αὐτῷ· Εἰσηκούσθη ἡ δέησίς σου· λοιπὸν τάχυνον, καὶ πορεύθητι. Ὁ δέ, μὴ μελήσας, ἐξῆλθε καὶ κατέλαβε τὴν Καρθαγένην· καὶ εὑρὼν ἐκεῖσε τὸν παρὰ τοῦ Θεοῦ πεμφθέντα αὐτῷ Μᾶρκον Μοναχὸν πνευματοφόρον, παρʼ αὐτῷ ἔμεινε χρόνους τέσσαρας. Κἀκεῖθεν μετʼ αὐτοῦ ἐν Ἀντιοχείᾳ ἀνῆλθε, καὶ μεγάλως θαυμαστωθείς, ἐκεῖθεν ἐκ θείας ἐπιφανείας, ἀνῆλθε προσκυνήσων εἰς Ἱεροσόλυμα, καὶ Διάκονος γίνεται ὑπὸ Μακαρίου Ἐπισκόπου Ἱεροσολύμων. Εἶτα κατέλαβε τὴν Κωνσταντινούπολιν, ἐμφανισθεὶς τῷ τηνικαῦτα Γεωργίῳ Πατριάρχῃ· ἐν οἷς καὶ Σύνοδος κατὰ Σεργίου καὶ Πύῤῥου καὶ Παύλου συνεκροτήθη."
syMA.commemoration02.narration.p03 = "Τούτοις οὖν συμπλακεὶς ὁ Γρηγόριος καὶ ἱκανῶς διελέγξας τὴν αὐτῶν φρενοβλάβειαν, καὶ μέχρι τῶν τοῦ βασιλέως ἀκοῶν τῆς περὶ αὐτοῦ φήμης διαδραμούσης, πάλιν εἰς τὴν πρεσβυτέραν Ῥώμην ἐξώρμησε, καὶ τῆς οἰκείας πατρίδος Ἀκραγάντων τοὺς οἴακας ἐγχειρίζεται, μεγάλως διαλάμψας καὶ διαπρέψας ἐν τῇ Ἐκκλησίᾳ καὶ θαύματα μέγιστα ἐκτελέσας καὶ τὸ τῆς ἀρχιερωσύνης κατακοσμήσας ἀξίωμα. Ἐξ οὗ οἱ περὶ τὸν Σαβῖνον καὶ Κρησκεντῖνον φθόνῳ βαλλόμενοι, μυρίους ἐπήγαγον πειρασμούς· καὶ ἐγκλήματα κατʼ αὐτοῦ συῥῥάψαντες, πρὸς τὸν Πάπαν Ῥώμης αὐτοῦ κατηγόρουν."
syMA.commemoration02.narration.p04 = "Ὁ δὲ τοῖς τούτων ἀπατηλοῖς λόγοις δελεασθείς, ἐγκατάκλειστον αὐτὸν ἐν φρουρᾷ καθίστησιν, ἐπὶ χρόνους δύο καὶ ἥμισυ. Καὶ αὖθις τοῦτον ἐκεῖθεν ἐξάγει προστάξει βασιλικῇ, μετὰ τῶν αὐτοῦ κατηγόρων δικασθησόμενον. Ὅτε καὶ τὰ παραδοξότατα ἐκεῖνα σημεῖα, τῶν τε ξύλων καὶ τῶν ἀνθράκων ἐπετελέσθη, τοῦ Θεοῦ τὸν ἴδιον θεράποντα ὑπερδοξάσαντος· καὶ γνόφῳ μέλανι τῶν ἀνοσίων ἐκείνων καὶ ἀνιέρων κατεκαλύφθη τὰ πρόσωπα καὶ κατεζοφώθη, ὥστε καὶ μέχρι τῆς σήμερον οὕτω φαίνεσθαι κατὰ γενεάν. Ἥ τε ὑπʼ αὐτῶν φενακισθεῖσα κόρη, ὀλεθρίῳ δαίμονι αὐτάρκως παιδευθεῖσα, παρὰ τοῦ Ἁγίου ἔμπροσθεν παντὸς τοῦ λαοῦ ἰάθη. Καὶ ὁ Ἅγιος αὖθις εἰς τὴν ἰδίαν πατρίδα μεγαλοπρεπῶς ἐπανῆλθε, μείζονα τῶν προτέρων ἐπιτελῶν σημεῖα καὶ τέρατα. Οὗτος, πλεῖστα ἐπιβιώσας θεοπρεπῶς ἔτη, ἐν βαθυτάτῳ γήρᾳ τὸν βίον ἀπέλιπε, πρὸς Κύριον ἐκδημήσας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Σισινίου τοῦ Μάρτυρος."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Πολλὰς ὑποστὰς ἐν βίῳ πρῶτον βίας,"
syMA.commemoration03.couplet1.verse2 = "Μετῆλθε Σισίνιος ἐκ βίας βίου."
syMA.commemoration03.narration.p01 = "Οὗτος ὑπῆρχεν ἐπὶ τῆς βασιλείας Διοκλητιανοῦ καὶ Ἀλεξάνδρου ἡγεμόνος, ἐκ πόλεως Κυζίκου ὁρμώμενος. Καὶ Ἀλεξάνδρῳ διαβληθεὶς τῷ ἡγεμόνι, ἵπποις ἀγρίοις προσδέδεται, καὶ τρέχειν ἀναγκάζεται, καὶ ἀφειδῶς τύπτεται, καὶ διὰ τῶν μυκτήρων ὄξος δριμὺ δέχεται καὶ τῇ εἱρκτῇ ἀποῤῥίπτεται. Πολλὰς δὲ καὶ ἑτέρας βασάνους καθυπομείνας καὶ θαύματα μέγιστα ἐκτελέσας, μέσον Συνόδου ταῖς νευραῖς τῶν αὐτοῦ δογμάτων τὸν Ἄρειον ἀπηγχόνησεν, Ὁμοούσιον ἀποφηνάμενος τῷ Πατρὶ τὸν Υἱόν. Οὕτω καλῶς καὶ θεοφιλῶς πολιτευσάμενος καὶ νομίμως ἀθλήσας, πρὸς Κύριον ἐξεδήμησεν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος ἐπίσκοπος Ἰσχυρίων ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ζῶν Ἰσχυρίων, ἰσχὺς ἦν Ἐκκλησίας,"
syMA.commemoration04.couplet1.verse2 = "Ἥν περ νοητῶς καὶ θανὼν ἐνισχύει."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἕλενος, Ἐκπίσκοπος Ταρσοῦ, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ταρσοῦ πρόεδρος Ἕλενος θυηπόλος,"
syMA.commemoration05.couplet1.verse2 = "Ταρσοῖς ἄνεισι ψυχικοῖς ἕως πόλου."

syMA.commemoration06.text = "Διήγησις ὀπτασίας Ἰωάννου τινός, πάνυ ὠφέλιμος."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Φοβοῦ Κριτὴν ὀφθέντα, ψυχή, κατʼ ὄναρ,"
syMA.commemoration06.couplet1.verse2 = "Φοβοῦ δὲ μᾶλλον ἡνίκʼ ἔλθῃ καθʼ ὕπαρ."
syMA.commemoration06.narration.p01 = "Ἐγένετό τις ἀνήρ, ἐν ταῖς ἡμέραις Κωνσταντίνου τοῦ βασιλέως, ὃς καὶ γνωστὸς ἦν αὐτῷ διά τινος ἐπιστήμης γνωριζόμενος. Οὗτος, ἀσέμνως τὸν ἑαυτοῦ βίον μετερχόμενος, τὴν γέενναν οὔποτε ἀνετυπώσατο. Ὁ δὲ πρὸς τὸ συμφέρον πάντα καλῶς οἰκονομῶν Κύριος, διʼ ὀπτασίας τούτῳ τὴν διόρθωσιν πραγματεύεται."
syMA.commemoration06.narration.p02 = "Ἔδοξε γάρ ποτε τὸν ἄνδρα βλέπειν καθʼ ὕπαρ, τῆς οἰκείας ἐπιστήμης εἶδος προσαγαγεῖν τῷ βασιλεῖ, ὡς μετὰ ταῦτα προσομιλεῖν ἀλλήλοις καὶ συναγάλλεσθαι. Εἶθʼ οὕτως ἔδοξεν ἀπογυμνῶσαι τὸν βασιλέα μάχαιραν καὶ τὴν κόμην συναγαγεῖν τοῦ ἀνδρὸς εἰς ἕνα ἐπίδεσμον καὶ πειρᾶσθαι τέμνειν ταύτην ἀνηλεῶς· καὶ τοῦ ἀνδρὸς τὸν αὐχένα συχνῶς ἐπικλίνοντος καὶ τῷ δοκεῖν πρὸς τὸν βασιλέα ἐπιγελῶντος, ἐμβριθῶς τὸν βασιλέα πρὸς ἐκεῖνον φθέγξασθαι· Ὅτε σου τὰς τρίχας ἡ μάχαιρα καταφάγεται, τότε σου καὶ τοῦ αἵματος ὁ τράχηλος ἐμπλησθήσεται. Προσεπιτούτοις, τῇ καταφορᾷ τῆς μαχαίρας, καὶ αὐτὸς ὁ τράχηλος ἔδοξεν ἀποτμηθῆναι· καὶ πλησίον τοῦ θώρακος τῆς μαχαίρας ἐλθούσης, ὁ ἀνὴρ ἀγωνιῶν, βοήθειαν ὅθεν δήποτε προσεκαλεῖτο. Ἐκ δὲ τοῦ δέους καὶ τοῦ φόβου καὶ τοῦ φρικώδους ἐκείνου ἀγῶνος, πρὸς ἑαυτὸν ὅλως ἔκθαμβος ἐγεγόνει· καὶ τῷ Σταυρῷ ἑαυτὸν σημειωσάμενος, Εὐχαριστῶ σοι ὄνειρε, ἔλεγεν, ὅτι μοι τὸν φοβερὸν τοῦτον ἀγῶνα εἰς φάντασμα ἀπετέλεσας. Καὶ πάλιν, ὡς οἶμαι, ὁ αὐτὸς μεμένηκεν ἀδιόρθωτος."
syMA.commemoration06.narration.p03 = "Μετὰ δέ τινα χρόνον ὁ αὐτὸς περιοδευθεὶς νόσῳ, ἐκ Θεοῦ τὴν βοήθειαν ἐπεκαλεῖτο. Τότε πάλιν οὐκ ἐν ὀνείροις, ἀλλʼ ἐν ἐκστάσει ἤδη γενόμενος, ὁρᾷ ἑαυτὸν ἐπί τινος σεκρετικῆς ἑστῶτα καθέδρας, ἢ μᾶλλον δικαστικῆς καταστάσεως, καὶ ταύτης προκαθεζόμενον ἔβλεπέ τινα φοβερώτατον βασιλέα, στολὴν ἠμφιεσμένον ἀρχιερατικὴν καὶ βασιλικήν. Ἐξ ἑκατέρων δὲ τῶν τούτου μερῶν, καθῆσθαι ἔνθεν κἀκεῖθεν ἱεροπρεπεῖς τινας κατενόει· ἑστάναι δὲ ἑαυτὸν κάτωθεν ὑπελάμβανεν ἤδη τῶν φαινομένων ἐκείνων. Πρὸς τὰ δεξιὰ δὲ τούτου εὐειδεῖς τινας ἑστῶτας εὐνούχους ὑπετόπαζεν· ἐξ εὐωνύμων δέ τινα ταπεινότερον ἄλλον καὶ προσηνέστερον ἔβλεπε· βόθρον δέ τινα σκοτεινὸν ὄπισθεν καὶ φοβερὸν κατενόει, ὀδύνην μεγάλην τῷ βλέποντι παρεχόμενον. Καὶ οὕτως ἑαυτὸν ἑστάναι σὺν τρόμῳ ὑπετόπαζε, καί φησι πρὸς αὐτὸν ὁ προκαθήμενος βασιλεύς· Ἆρά γε οἶδας, ὅς τις ἐγώ, ὦ νεανία; Κἀκεῖνος· Γινώσκω, Δέσποτα, ὅτι σὺ εἶ ὁ σαρκωθεὶς διʼ ἡμᾶς, ὁ Υἱὸς τοῦ Θεοῦ καὶ Θεός, ὡς αἱ καθʼ ἡμᾶς Γραφαὶ περιέχουσι. Καὶ πάλιν ὁ βασιλεὺς πρὸς αὐτόν· Καὶ εἰ ἀπὸ τῶν Γραφῶν, ὡς σύ φής, ἐμὲ διέγνως, οὐδὲ τοὺς συγκαθέδρους ἀγνοεῖς· καὶ πῶς ἐπελάθου τῆς ἀπειλῆς, ἧς σοι πάλαι Κωνσταντῖνος ὁ βασιλεὺς ἠπειλήσατο; ἢ ἀγνοεῖς τὸ λεγόμενον; Οὐκ ἀγνοῶ, φησί, Δέσποτα, ἀλλʼ εἰσέτι καὶ τοῦ φόβου τὰ λείψανα ἐν τῇ ψυχῇ περιφέρω. Καὶ εἰ τοῦ φόβου τὰ λείψανα ἐν τῇ ψυχῇ περιφέρεις, πῶς ἐπιμένεις τοῖς ὀλεθρίοις; Ὅμως μάθε διὰ πείρας, ὅτι περ καὶ πρῴην ἐγώ, καὶ οὐχὶ Κωνσταντῖνος, τὴν φοβερὰν ἐκείνην πεῖραν τῆς βασάνου ἐπήγαγον. Καὶ τοῦτο εἰπών, ἔδοξε νεύσει μόνῃ τοῖς παρεστῶσι κελεῦσαι, ἀκοντίσαι τὸν ἄνδρα εἰς τὸν ὄπισθεν αὐτοῦ ἐπιφαινόμενον βόθυνον· ὁ δὲ γοερῶς τὴν τῆς Θεοτόκου ἐπεκαλεῖτο βοήθειαν. Ἔδοξε δὲ κἀκείνην μέσον εὑρεθῆναι καὶ φωνῆς ἀκοῦσαι λεγούσης· Ἄφετε τοῦτον ἀπελθεῖν διὰ τὴν τῆς Μητρὸς δέησιν."
syMA.commemoration06.narration.p04 = "Καὶ ὡς ὁ τῆς ὀπτασίας λόγος τὸ πέρας εἴληφε, σύντρομος ὁ ἀνὴρ γεγονὼς καὶ πρὸς ἑαυτὸν ἐπανελθών, τὸ φανὲν παράδοξόν τινι τῶν εὐλαβῶν Μοναχῶν διηγήσατο. Καὶ ὁ Μοναχὸς πρὸς αὐτόν· Δός δόξαν τῷ Θεῷ, ὅτι τοιαύτης διδασκαλίας κατηξίωθης· καὶ διεγέρθητι, ἀδελφέ, μὴ καὶ σὺ πάθῃς τὰ παραπλήσια, ἃ μέλλω σοι διηγήσασθαι. Κατὰ γὰρ τὴν σὴν ὀπτασίαν, τοιοῦτόν τις ἐθεάσατο· ἄνδρα τινὰ τῶν ἐν τοῖς πρώτοις τοῦ σεκρέτου πρωτεύοντα, Γεώργιον τοὔνομα, βιαίως ἀπαγόμενον δέσμιον ἔν τινι φοβερῷ χάσματι καὶ ἀποῤῥίπτεσθαι μέλλοντα. Ἐν ᾧ τις εὐπαῤῥησιάστως τοὺς ἀπάγοντας ἐπικατασχών, τοῦτον ἀφεθῆναι προσῄτει μέχρις ἡμερῶν εἴκοσι, παρεγγυώμενος αὐτοῖς τὴν τούτου διόρθωσιν. Ὡς δὲ λοιπὸν ὁ ἀνήρ, τῇ βοηθείᾳ τοῦ ἐγγυωμένου, ἐγένετο ἄνετος, ὁ ταῦτα βλέπων, ἀνανήψας καὶ συνεὶς τὸ βλεπόμενον, ἀναγγεῖλαι τὸ ὅραμα πρὸς αὐτὸν τὸν Γεώργιον ἔσπευσεν· ἦν γὰρ καὶ γνωστὸς αὐτῷ· ὁ δὲ τούτων ἀκούσας καὶ ἀντʼ οὐδενὸς λογισάμενος, ἔμεινεν ὁ αὐτός. Καὶ τῶν εἴκοσι ἡμερῶν διελθουσῶν, ἀνάρπαστος γέγονεν ὁ Γεώργιος, τὴν ὀφειλὴν πάντως ἀποδώσων, ὡς ὑπέσχετο."
syMA.commemoration06.narration.p05 = "Ταῦτα κατὰ προσθήκην τοῦ Μοναχοῦ συνείραντος, ὁ ἀνὴρ ἀκούσας καὶ ἐν νῷ βαλὼν ὧν ἐθεάσατο, τὰ ἑαυτοῦ ἀνερυθριάστως δημοσιεύσας καὶ τὸν βίον πρὸς κρείττονα μεταβολὴν μεταῤῥυθμίσας, ἤρκεσεν ἐπὶ πολὺ θεαρέστως βιώσας· καὶ μεταστάς, ἀπῆλθε πρὸς τὰς αἰωνίους μονάς."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἑλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
