A_Resource_Whose_Name = sy.m11.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου ἐνδόξου καὶ πανευφήμου Ἀποστόλου Φιλίππου, ἑνὸς τῆς πρώτης χορείας τῶν Δώδεκα."
syMA.commemoration01as02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου ἐνδόξου καὶ πανευφήμου Ἀποστόλου Φιλίππου, ἑνὸς τῆς πρώτης χορείας τῶν Δώδεκα."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἀρθεὶς Φίλιππος ἐκ ποδῶν ἐπὶ ξύλου,"
syMA.commemoration01.couplet1.verse2 = "Τὰ τῶν ποδῶν σοι νίπτρα, Σῶτερ, ἐκτίει."
syMA.commemoration01.single1 = "Ἤρθης κἀκκεφαλῆς δεκάτῃ, Φίλιππε, τετάρτῃ."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἀπὸ Βηθσαϊδᾶ τῆς πόλεως, συμπολίτης Ἀνδρέου καὶ Πέτρου. Πολὺς δὲ ὢν τὴν σύνεσιν, ταῖς βίβλοις τῶν Προφητῶν προσκείμενος, παρθένος διὰ βίου παντὸς ἐγνωρίζετο. Τοῦτον εὑρὼν ὁ Χριστὸς μετὰ τὸ Βάπτισμα ἐν τῇ Γαλιλαίᾳ, προετρέπετο ἀκολουθεῖν. Ὁ δέ, μετὰ τοῦτο συντυχὼν τῷ Ναθαναήλ, ἔφη· Εὑρήκαμεν Ἰησοῦν τὸν Υἱὸν Ἰωσήφ, τὸν ἀπὸ Ναζαρέτ· καὶ ἄλλα πολλά ἐστιν ἰδεῖν ἐν τῇ θεοπνεύστῳ Γραφῇ κείμενα περὶ αὐτοῦ. Οὗτος οὖν τὴν Ἀσιάτιδα γῆν κληρωθείς, τὸν Βαρθολομαῖον εἶχε συνεπόμενον, καὶ συναπτόμενον τοῦ κηρύγματος. Σαρκικὴ δὲ αὐτοῦ ἀδελφὴ οὖσα ἡ Μαριάμνη, τούτοις ἀκολουθοῦσα διηκόνει."
syMA.commemoration01.narration.p02 = "Ἐπεὶ δὲ τὰ τῆς Μυσίας καὶ Λυδίας διέβησαν πόλεις εὐαγγελιζόμενοι, καὶ πολλοὺς ὑπὸ τῶν ἀπίστων πειρασμοὺς καὶ θλίψεις ὑπέμειναν, μαστιγούμενοι, ῥαβδιζόμενοι, ἐγκλειόμενοι, λιθαζόμενοι, κατέλαβον τὸν ἠγαπημένον Μαθητὴν καὶ Θεολόγον Ἰωάννην, κατὰ τὴν Ἀσίαν κηρύττοντα τὸν Χριστόν· ὅτε καὶ ἡ τοῦ ἀνθυπάτου γυνὴ Νικάνορος ἐπίστευσε, καὶ ἡ τοῦ Στάχυος οἰκία ὑπὸ τοῦ ἀνθυπάτου καὶ τοῦ δήμου κατεκαύθη. Ὁ δὲ Φίλιππος, ἐπὶ τῆς πλατείας τῆς Ἱεραπόλεως συρείς, εἶτα τοὺς ἀστραγάλους τρυπηθείς, ἐπὶ τοῦ ξύλου ἀνηρτήθη· καὶ οὕτως εὐξάμενος, τῷ Θεῷ τὸ πνεῦμα παρέθετο. Αὐτίκα δὲ ἡ γῆ, τρόμῳ ληφθεῖσα καὶ ἦχον ἐκπέμψασα, ἐσχίσθη, καὶ πολλοὺς τῶν ἀπίστων κατέπιεν. Οἱ δὲ λοιποὶ φοβηθέντες, τῷ Βαρθολομαίῳ καὶ τῇ Μαριάμνῃ προσέπεσον κρεμαμένοις οὖσι καὶ αὐτοῖς. Καὶ λύσαντες αὐτούς, προσῆλθον τῇ ἀληθινῇ πίστει. Εἶθʼ οὕτω συνέστειλαν τὸ λείψανον τοῦ Ἀποστόλου, καὶ τὸν Στάχυν Ἐπίσκοπον ἐν τῇ πόλει καταστησάμενοι, αὐτοὶ ἐν Λυκαονίᾳ ἐξέδραμον."
syMA.commemoration01.narration.p03 = "Ἐκ τῶν θαυμάτων τοῦ Ἀποστόλου"
syMA.commemoration01.narration.p04 = "Οὗτος ὁ φαεινότατος ἀστὴρ καὶ μέγα τοῦ Κυρίου Ἀπόστολος, ὡς ἐπʼ αὐτὴν ᾔει τὴν Γαλιλαίαν κηρύσσων, ἔτι τῷ βίῳ περιών, γύναιον αὐτῷ προσυπαντᾷ, ἐκκομίζον παιδίον τεθνηκός, καὶ οἷα μήτηρ, ἀμέτρως ἐκόπτετο. Ταύτην ὁ κηρύσσων κατοικτείρας καὶ τὴν δεξιὰν τῷ τεθνηκότι προτείνας, Ἔγειραι· κελεύει σοι ὁ ὑπʼ ἐμοῦ κηρυττόμενος, ἔφησεν, Ἰησοῦς ὁ Χριστός· καὶ ὁ λόγος ζωτικὴν αὐτῷ ἔδωκεν ἀνέγερσιν καὶ τῇ πενθούσῃ βακτηρίαν τὸν ἀναστάντα γενέσθαι πρὸς τὴν οἰκίαν παρεσκεύασεν. Ἡ δέ, τῶν ἰχνῶν τοῦ Θαυματουργοῦ δραξαμένη, Ὃν ἀνέστησας, ἔλεγε, διʼ ὕδατος ἀναγέννησον σὺν ἐμοί. Καὶ τυχοῦσα τῆς χάριτος, Ἀπόστολος ἐγεγόνει, πᾶσιν εὐαγγελιζομένη τοῦ υἱοῦ αὐτῆς τὴν ἀνάστασιν."
syMA.commemoration01.narration.p05 = "Ἦγε δὲ τοῦτον (ὁ Φίλιππος) καὶ ἐπʼ Ἀθήνησιν· ἔνθα τὸ ἁπλοῦν τοῦ λόγου κἂν εὐτελίζειν οἱ Ἀθηναῖοι ἐβούλοντο, ἡ πρᾶξις τῶν παραδόξων τούτοις ἀντεπισχεῖν ἔπειθε. Καὶ λοιπὸν τί δὴ πράττειν ὀφείλομεν, ἔλεγον, ἡμεῖς οἱ περὶ λόγους ἐσπουδακότες, τούτου τοῖς λόγοις ἡττώμενοι; καὶ γάρ, ὡς ὁρᾶτε, ἄγροικος οὗτος καὶ ἄπολις, ἐν δὲ τοῖς ἔργοις ἡμῶν ἐγκρατὴς καὶ περιφανὴς ἀναδείκνυται. Τοιγαροῦν διʼ ἐπιστολῆς σημανοῦμεν τῷ Ἀρχιγραμματεῖ τῶν Ἰουδαίων ἐν Ἱερουσαλήμ. Καὶ τὸ δόξαν οὗτοι κρατύναντες, ἱκανὸν πρὸς τὸ λέγειν ἐξαποστέλλουσιν. Ὁ γοῦν ἀποσταλείς, ἔσω τῆς Ἱερουσαλὴμ γεγονώς, μετὰ τὴν ἐπίδοσιν τῆς γραφῆς, διὰ λόγων τοῖς ἄρχουσιν ἐπετράνωσε τὰ τῆς γραφῆς, λέγων· Τοὔνομα Φίλιππος, ἐκ τῶν ὧδέ τις λέγων εἶναι, ἀφίκετο πρὸς ἡμᾶς· ὃς ἄγροικον μὲν ἐπιφέρεται λόγον, οὐ μικρὸν δὲ τὴν ἡμῶν ἐπισείων καρδίαν καὶ πατρίδα, καινὸν διαγγέλλων ὄνομα Ἰησοῦν· ᾧ καὶ χρώμενος ἐπὶ γλώττης, ἀποτρόπαιον ἔχει δαιμόνων καὶ νοσημάτων παντοδαπῶν. Ἀλλά γε σὺν τούτοις καὶ τοῦτο κατʼ ἔκπληξιν ἔπραξεν. Ἀπολιπόντα τινὰ τὸν βίον καὶ πρὸς τὸν χῶρον τῶν τεθνεώτων μεταχωρήσαντα, τῇ τοῦ Ἰησοῦ προσηγορίᾳ ἀνέστησε. Λείπεται τοιγαροῦν οἴχεσθαι τὰ ἡμῶν καὶ τὰ τούτου αὐξάνεσθαι, εἰμὴ τάχιόν τις πρὸς ἡμᾶς ἐξ ὑμῶν παραγένοιτο. Καὶ δὴ ἐξ αὐτῆς μετὰ σοβαρᾶς καὶ ἀλαζονικῆς φαντασίας τὴν Ἑλλάδα ὁ Ἀρχιγραμματεὺς καταλαμβάνει, κατὰ Φιλίππου σφόδρα χαλεπαίνων. Καὶ μήτε ἄρτου γευσάμενος, μήτε τινὸς ἄλλου τῶν σώματι χαριζομένων, ὑψηλὸν αὐτῷ γενέσθαι βῆμα παρηγγυᾶτο. Καὶ τὴν ἔξαλλον τῆς ἀρχιερατικῆς χλαμύδα περιβαλών, εἰς τὸν δικαστικὸν πεφυσιωμένος ἄνεισι θρόνον, πάντων τῶν ἐλλογίμων τῆς πατρίδος καὶ τῶν σὺν αὐτῷ παραγενομένων μετὰ δέους παρεστηκότων. Ὅμως προσκληθεὶς ὁ Ἀπόστολος μέσον, τῷ Ἀρχιερεῖ ἀπολογησόμενος ἵστατο. Καὶ πρὸς τὸν Ἀπόστολον ὁ Ἀρχιερεὺς οὕτω προσήρετο· Οὐχ ἱκανῶς ἔχειν ἔδοξε, τὸ μοχθηρῶς ὑπεισελθεῖν σε, ἀθλιώτατε πάντων ἀνθρώπων, τῇ Ἰουδαίᾳ καὶ Γαλιλαίᾳ καὶ Σαμαρείᾳ καὶ τοὺς ἐπʼ αὐταῖς ἀφελεστέρους ἀποπλανῆσαι, ἀλλὰ καὶ τοὺς σοφοὺς τῶν Ἀθηνῶν ὑπενοήσω, μεμελετηκὼς τὴν ἀπάτην, πεπυκνωμένους ἄνδρας οἰόμενος ἀπατᾶν; Καὶ ὡς ἠπατημένου καὶ αὐτὸς καταφρονῶ σου τὸ παρόν· ἐπὶ δὲ τοὺς σοφούς, διδάσκων τὰ κατὰ σέ, τὸν λόγον ποιήσομαι. Ὁ τούτου Διδάσκαλος, ὦ ἄνδρες, ἐπὶ παρατροπῇ τοῦ Μωσαϊκοῦ νόμου γενόμενος, ὑφʼ ἡμῶν σταυρῷ τεθνάναι εὐλόγῳ νόμῳ κατεκρίθη. Καὶ γυμνὸς τῷ ξύλῳ ἀπῃωρημένος καταλειφθείς, διὰ τὸ τῆς ἡμέρας ἐπίσημον, τοῦ Πιλάτου, Ἰωσήφ τινος πλουσίου ἱκετηρίᾳ ἐπικαμφθέντος, ταφῇ συγκεχώρηται. Καὶ νόμῳ φιλίας οἱ τούτου κρατούμενοι μαθηταί, λαθραίως ἀωρὶ τοῦτον ἀποσυλοῦσιν, εἰς πολλῶν ἀπάτην ἐπιτεχνευσάμενοι τοῦτο καὶ πανταχοῦ ἐπισπείραντες ἐκ νεκρῶν ἐγηγέρθαι τὸν ἑαυτῶν ἐπιφημίζουσι Διδάσκαλον. Ἐξ αὐτῶν εἷς ἐστι καὶ ὁ Φίλιππος οὗτος, οὗ περικρατὴς ὁ βασιλεὺς ἐπιθυμεῖ γενέσθαι Ἀρχέλαος, εἰς πολλῶν ἐκδίκησιν ἀπολέσων αὐτόν. ὅν περ, εἰ βούλεσθε, πρὸς αὐτὸν τὸ τάχος δέσμιον εἰς Ἱερουσαλὴμ ἀπαγάγετε."
syMA.commemoration01.narration.p06 = "Καὶ δὴ τοῦ Ἀρχιερέως παύσαντος τὸν λόγον, οἱ παρεστῶτες ἐνητένιζον τῷ Φιλίππῳ, τί πρὸς αὐτὸν ἀντερεῖ. Ἠρέμα δέπως τοῖς χείλεσιν ὑπανοίξας ὁ Φίλιππος, τῷ Ἀρχιερεῖ ἔφησεν οὑτωσί· Υἱὲ ἀνθρώπου, ἵνα τί ἀγαπᾷς ματαιότητα, καὶ λαλεῖς ψεῦδος; ἵνα τί ἐπὶ ματαίῳ τὴν καρδίαν σου βαρύνεις; οὐ χρυσοῦ σὺ τῶν φυλάκων τὰς χεῖρας ἔπλησας, εἰς τὸ πλάσασθαι τῆς ἐγέρσεως συκοφαντίαν; οὐκ οἶδας ἃς ἀναπέθου σφραγῖδας τῷ μνήματι; αὗταί σου ἐν ἡμέρᾳ ὀργῆς στηλιτεύσουσι τὸ ἀνόμημα. Ταῦτα τὸν Ἀρχιερέα μεγάλως ἐτάραξαν· θυμικῶς δὲ ὁρμήσας διαχειρίσασθαι τὸν Ἀπόστολον, οὐκ ἠδυνήθη· παρευθὺς γὰρ αἱ κόραι τῶν ὀφθαλμῶν αὐτοῦ ἀπημαυρώθησαν, καὶ τὸ περίλοιπον σῶμα ἄχρηστον ἐγεγόνει. Τότε τοῖς παρατυχοῦσι τὸ γεγονὸς γοητεία προσεδοκᾶτο. Ὅμως κατὰ τοῦ Ἀποστόλου ὁρμήσαντες, καὶ αὐτοὶ τῆς αὐτῆς πηρώσεως πεῖραν ἔλαβον. Ἀλλʼ ἐπεὶ οὐκ ἠγνοεῖτο τῷ Ἀποστόλῳ ἡ ἀπιστία καὶ ἄνοια, ὅτι ἐπικράτεια τῶν δαιμόνων ἄνεστι τούτοις· ἐπὶ τούτῳ οἰμώξας μέγα, Δυσωπήθητι ὑπὸ τῆς σῆς ἀγαθότητος, Κύριε, ἔλεγε, καὶ ἀμφοτέρων ἴασαι τὰ συντρίμματα, καὶ πρὸς τὴν σὴν ἐπίγνωσιν αὐτοὺς μεταποίησον. Κάτωθεν οὖν τοῦ Ἀποστόλου τὴν εὐχὴν ποιοῦντος, οὐρανόθεν ἡ ῥῶσις τοῖς πληγεῖσιν ἐχαρίζετο· καὶ τοῖς αἰσθητοῖς ὀφθαλμοῖς ἀναβλέψαντες, τὴν νοητὴν τῆς ψυχῆς ἐπεζήτουν ὑγείωσιν. Ἀλλʼ ἐπεὶ πολλάκις τῶν ἀστηρίκτων εὐμετάβολον τὴν γνώμην οἶδεν ὁ Ἀπόστολος εἶναι, τὸ φώτισμα τούτοις οὐκ ἐπένευσεν. Ἐκτενέστερον δὲ τοῦ Ἀποστόλου προσευξαμένου, θεία δύναμις ἐκ τοῦ οὐρανοῦ κατιοῦσα, τὰ ἀφιδρύματα τούτων πάντα κατέῤῥαξε καὶ τοὺς ἐμφωλεύοντας ἄρδην ἀπώλεσε δαίμονας, καὶ κλόνος βίαιος τότε τὴν γῆν κατεῖχε, καὶ πάντες καταφυγὴν τὸν Ἀπόστολον ἐτίθουν, μεγάλῃ κράζοντες τῇ φωνῇ· Ἰσχυρὸς Θεός ἐστιν ὁ ὑπὸ σοῦ κηρυττόμενος, καὶ τούτῳ ἀδιστάκτως πιστεύομεν καὶ χαίροντες τὸ λουτρὸν κομιούμεθα. Καὶ ἀρξάμενος πάντας ἐβάπτισε· μόνος δὲ ὁ Ἀρχιερεύς, ἀποσπασθέντας ὡς εἶδε τοὺς ὑπʼ αὐτόν, τῇ τοῦ δολίου ὑποβολῇ, κατὰ τοῦ πλάστου δύσφημα ἐβλασφήμει ῥήματα. Καὶ τούτου μὴ φέρουσα τὴν παράνοιαν ἡ γῆ, πάντων ὁρώντων, ὡς ἐπὶ Δαθὰν καὶ Ἀβείρων, βιαίως τοῦτον ἔνδον αὐτῆς κατασχεθῆναι ζῶντα συνώθησε. Τότε τοὺς φωτισθέντας ὑποστηρίξας καὶ Νάρκισσόν τινα τούτοις Ἐπίσκοπον καταστήσας, οὗ ἐν τῇ πρὸς Ῥωμαίους ὁ Ἀπόστολος Παῦλος μέμνηται, αὐτὸς πρὸς Πάρθους ἀφίκετο."
syMA.commemoration01.narration.p07 = "Καὶ κλίνας γόνυ, ἐπίσκεψιν ἐζήτει. Καὶ αὐτίκα σχῆμα τούτῳ ἐδείκνυτο ἀετοῦ, ὑπὸ χρυσᾶς πτέρυγας, τὸν Χριστὸν εἰκονιζούσας ἐσταυρωμένον. Ὅθεν ἀναῤῥωσθείς, πάλιν εἴχετο τοῦ κηρύγματος· καὶ τὰς τῶν Κανδάκων πόλεις διαδραμών, ἐπʼ Ἄζωτον ἔπλει, νηὸς ἐπιβάς. Καὶ σφοδρᾶς καταιγίδος κλυδωνιζούσης τὴν ναῦν, φωτοφανὴς αὐτίκα σταυροῦ τύπος ἐπʼ αὐτῆς τῆς ὁλκάδος, τῆς νυκτὸς τὸ ζοφῶδες ἐπέλαμψε. Καὶ ἀποβάντες τοῦ πλοίου, ὑπὸ Ἀζωτίδος τινὸς ἐν μεσογαίῳ οἰκήματι καταχθεὶς ὁ Ἀπόστολος, τῆς ἡμέρας ἤδη πρὸς ἑσπέραν διαληγούσης, τὴν εὐχὴν παρέτεινε. Τὸ γοῦν θυγάτριον τοῦ ξενοδόχου, ἐν χρῷ τῆς σύνεγγυς θυρίδος καθιστάμενον, ὠδυνᾶτο τὸν ὀφθαλμόν· οὕτω δὲ τοῖς λόγοις τοῦ Ἀποστόλου ἡδύνετο, ὡς καὶ τῆς ὀδύνης ἐπιλαθέσθαι. Εἶτα, προσελθοῦσα τῷ οἰκείῳ πατρί, τοῦ ὀφθαλμοῦ τὴν αἰσχύνην σὺν τῇ ὀδύνῃ ὡς ἀμεληθεῖσα προσενεκάλει. Ὁ δὲ πρὸς αὐτήν· Ὑπὲρ σοῦ τάχα, τέκνον, ἔφη, προθύμως ἂν καὶ τὴν ψυχὴν προϊέμην, εἰ τοῦ σοῦ ὀφθαλμοῦ τὸ δυσειδὲς ἠδύνατό τις διορθώσασθαι. Καὶ ἡ παῖς χαριεντιζομένη, Ἔστι, πάτερ, εἰ βούλει, ὁ τῆς ὀδύνης καὶ τοῦ πάθους θεραπευτής. Καὶ ποῦ, τέκνον; ἔφη. Ἐν τῷ μεσογαίῳ οἰκήματι, ἡ παῖς ἀντεπάγει, ὃν ἐκ τοῦ πλοίου τῇ χθὲς ὀψισθέντα καθυπεδέξω. Καὶ παρευθὺς τὸν Ἀπόστολον προσκληθῆναι κελεύει. Καὶ τούτοις τὸν ἡδὺν τῆς ἀθλήσεως ὁ προσκληθεὶς ἐειράμενος λόγον, πονοικὶ καταθέλξας ἐβάπτισε. Τῇ δὲ κόρη, τοῦ ὀφθαλμοῦ ἐπιζητοῦντος τὴν ἴασιν τοῦ πατρὸς αὐτῆς, ἔφη ὁ Ἀπόστολος· Σοὶ τὴν ἐπιστήμην τῆς ὑγείας χαρίσομαι καὶ πᾶσι τοῖς προδεξαμένοις τὸ χάρισμα τοῦ Βαπτίσματος. Πρωίας ἀναστᾶσα, ὦ Κόρη, τῷ πάσχοντι ὀφθαλμῷ τὸν Χριστὸν ὀνομάσασα, τὴν χεῖρα ἐπίθες, καὶ ἄρτιος ὁ βεβλαμμένος ὀφθαλμὸς γενήσεται. Οὕτως ἡ μαθήτρια ποιήσασα, ὡς ὁ διδάσκαλος ὑπέθετο, τὸ οἰκεῖον ἐθεράπευσε πάθος. Καὶ ἔκτοτε ἡ σοφὴ Χαριτίνα, συνεργίᾳ τοῦ πατρὸς αὐτῆς Νικοκλέους, ὀπαδὸς τοῦ Ἀποστόλου ἐγένετο, δοξάζουσα σὺν αὐτῷ καὶ εὐλογοῦσα τὸν Θεόν."
syMA.commemoration01.narration.p08 = "Τὴν δὲ Ἱεράπολιν καταλαβὼν ὁ Ἀπόστολος Φίλιππος, ἐδίδασκε τοῖς συνεπομένοις αὐτῷ μὴ ἐκκακεῖν τοῖς πειρασμοῖς. Καὶ ἐπὶ τούτῳ οἱ ἐγχώριοι δολοφονῆσαι τοῦτον ἐβούλοντο ὡς ἀπατεῶνα, προφάσει μὴ καὶ τὰς αὐτῶν γυναῖκας ἀπατηθῆναι, ὥς περ καὶ ἄλλων πολλῶν. Ἥρως δέ τις τῶν πολιτῶν, τὴν τύχην αἰδεσιμώτερος, ἐξᾶραι θέλων τοῦ λιθασμοῦ τὸν Ἀπόστολον, πρὸς τοὺς σὺν αὐτῷ πιθανολογούμενος, οὕτω πως ἔφη· Ἄνδρες πολῖται, τὸ ὑπʼ ἐμοῦ βουλευόμενον μάθετε· μηδὲν ἡμῖν ἄδικον καὶ τῷ ξένῳ ἀνδρί· ἀλλʼ εἰ δοκεῖ, τὴν αὐτοῦ διδασκαλίαν δοκιμάσωμεν, εἴγε εἰς ψυχικὴν περιποίησιν ἔσται· καὶ ὡς ἐπισήμῳ τῷ Ἥρωι ἀντειπεῖν οὐκ ἐτόλμησαν. Καὶ αὐτὸς πρῶτος τῶν ποδῶν τοῦ Ἀποστόλου δραξάμενος, ἐδυσώπει τὸν Ἅγιον εἰς τὴν οἰκίαν αὐτοῦ καταλῦσαι. Καὶ ἀμφοτέρων ἀφικομένων, Μάρκελλα, ἡ τοῦ Ἥρωος γαμετή, ἐδυσφόρει κατὰ τοῦ συνεύνου, λύσιν τοῦ συνοικεσίου ζητοῦσα, καὶ τὴν ἀντιστροφὴν τῆς προικός, εἰμὴ τῆς οἰκίας ἔξω βάλῃ τὸν Φίλιππον. Ἐπεὶ δὲ ἐναγώνιον ὁ Ἀπόστολος τὸν Ἥρωα ἑωράκει, αὐτὸν παρεθάῤῥυνεν ἐπιμένειν τῇ πίστει. Αὐτὸς δὲ γόνυ κλίνας καὶ προσευξάμενος, τὴν πρὸ μικροῦ χαλεπαίνουσαν, οἰκέτιν τοῦ ταύτης ἀνδρὸς παρεσκεύασεν, Ὦ ἄνερ γλυκύτατε, λέγουσαν, πόθεν ὁ θαυμαστὸς οὗτος ἐγένετο ἄνθρωπος; ὡς ἡδὺς ὁ τούτου λόγος, καὶ ἡ τῶν ἠθῶν κατάστασις· Μεγάλου Θεοῦ, ὁ Ἥρως ἔφησε, καταγγελεὺς οὗτος, ὦ γύναι, καὶ αἰωνίου βασιλείας προξενητής· καὶ εἰ δοκεῖ, ἀνενδοιάστως προσέλθωμεν τῷ τούτου Θεῷ. Καὶ ἄμφω προσπεσόντες τῷ Ἀποστόλῳ, πανοικὶ λαμβάνουσι τὴν ἐξ ὕδατος καὶ Πνεύματος ἀναγέννησιν. Ἐκ δὲ τούτου πολλοὶ τῆς περιοικίδος χώρας πρὸς Κύριον μετετάξαντο."
syMA.commemoration01.narration.p09 = "Ἀλλʼ ὁ τῆς κακίας ἐφευρετής, ὡς ἑαυτὸν ἡττώμενον εἶδε, καὶ τοὺς ἑαυτοῦ ἐζωγρημένους, πυρπολῆσαι τὴν οἰκίαν τοῦ Ἥρωος ἤγειρε. Καὶ γνοὺς τῷ πνεύματι ὁ Ἀπόστολος, ἀτρόμως ἔξεισι πρὸς αὐτούς· ὃν ἀνημέρως κρατήσαντες, εἰς τὸ δικαστικὸν βουλευτήριον ἤγαγον. Ἐμβριθῶς δὲ τῷ Ἀποστόλῳ Ἀρίσταρχος ὁ ἔξαρχος τοῦ βουλευτηρίου προσχών· Οἶδά σε ταῖς μαγείαις ἐναβρυνόμενον, ἔλεγεν· ἀλλʼ εἰμὴ ἀποθέμενος ταύτας ἔσῃ, λιθασμῷ πικρῷ σε ἀπολέσω· τὰ γὰρ περὶ τοῦ σταυρωθέντος Θεοῦ σου εὐκαίρως ἐπιζητήσωμεν λόγῳ. Καὶ τῆς Ἀποστολικῆς δραξάμενος κόμης, ὠθῶν αὐτὸν προσεπηλάκιζεν. Ἀριστάρχου δὲ τὸ ἄτακτον ἐπιτεχνευσάμενος σωφρονίσαι ὁ μακάριος Φίλιππος, ἴσως καὶ διὰ τοὺς παρατυγχάνοντας, ἵνα γνῶσιν ὅτι δυνατοῦ Θεοῦ ἐστιν ὑπηρέτης, εἰς ἐπήκοον πάντων οὕτω πως ἐξεφώνησεν· Ὁ τὰς καρδίας ἡμῶν πλάσας καταμόνας, καὶ τὰς κινήσεις αὐτῶν πρὸς ὅποι συνιὼν τρεπομένας, τὸν ἐκ τῆς ἐμῆς καρδίας, ὡς ὀργῆς ἀμέτοχον, ἀναγόμενον λόγον ἔργῳ πλήρωσον, Κύριε, καὶ γενέσθω πᾶσι σωφρονισμός. Ἡ προταθεῖσα χεὶρ ἐπὶ τὴν κόμην, ἧς ἡγίασας κεφαλῆς, παρεθήτω. Ἐπηκολούθει δὲ τῷ λόγῳ ἡ τοῦ ἀτάκτου διαστροφὴ τῶν μελῶν. Παρευθὺς γὰρ ἡ τούτου ἀπεξηράνθη χείρ, καὶ ὁ πρὸς αὐτὴν ὀφθαλμὸς ἀποτετύφλωτο καὶ κατʼ ἄμφω κεκώφωτο τοῖς ὠσί. Τοῦτο τοὺς συνειλεγμένους ἐξέστησε, καὶ μετὰ δέους ἱκέτευον δοῦναι συγγνώμην τῷ πλημμελήσαντι. Καὶ ὁ Ἀπόστολοσ πρὸς αὐτούς· Αἱ τῶν μελῶν διαστροφαὶ ἀνθρωπίνης βοηθείας ἐπαποροῦσιν· ὁ γὰρ τούτων διαρθρωτὴς εἷς ἐστιν, ὁ ἐκ χοὸς καταρχὰς διαρθρώσας τὸν ἄνθρωπον· ᾧ εἰμὴ προσέλθητε, καὶ αὐτὸς ὁ παθών, οὐ τεύξεται τῆς ἰάσεως."
syMA.commemoration01.narration.p10 = "Καὶ πρὸς τούτῳ, τεθνεώς τις ἐξεκομίζετο πρὸς ταφήν· καὶ κατασχόντες τὴ κλίνην οἱ συμπαρόντες Ἀριστάρχῳ, χλευάζοντες ἔλεγον τῷ Ἀποστόλῳ· Εἰ τοῦτον ἐγερεῖς, πάντες σὺν Ἀριστάρχῳ προσκυνήσωμεν τῷ Θεῷ σου. Ὁ δὲ Ἅγιος πρὸς οὐρανοὺς τοὺς ὀφθαλμοὺς ἀτενίσας, προσυήξατο ἐφʼ ἱκανόν· καὶ πρὸς τὸν βεβλημένον τῇ κλίνῃ πραείᾳ τῇ φωνῇ λέγει· Θεόφιλε· καὶ εὐθὺς ἀνεκάθισε, καὶ τοὺς ὀφθαλμοὺς ὑπενέῳξε. Καὶ προσθεὶς ὁ Ἀπόστολος, εἶπεν· Ὁ Χριστὸς σοὶ κελεύει ἀνάστηθι, καὶ ἀκωλύτως προσομίλει. Ὁ δέ, ἀποβὰς τῆς κλίνης, τῷ Ἀποστόλῳ προσέπεσε λέγων· Εὐχαριστῶ σοι, Ἅγιε τοῦ Θεοῦ, ὅτι ἐκ πολλῶν κακῶν ἐῤῥύσω με τῇ ὥρᾳ ταύτῃ. Ὑπὸ δύο γὰρ ἐζοφωμένων καὶ δυσειδῶν καὶ ἀσπλάγχνων ἐξελκόμενος βιαίως, ἔτι μικρόν, εἰ οὐκ ἔφθασας, ἀπεῤῥίφην ἂν εἰς τάρταρον δυσειδῆ καὶ ὀλέθριον. Τότε τὸ παράδοξον τοῦτο ἐξέστησε πάντας, λέγοντας· Πῶς, ὃν οὐδέ ποτε εἶδεν, ἐξ ὀνόματος φωνήσας ἀνέστησεν; ἐπʼ ἀληθείας, ὃν ἰσχυρῶς καὶ λέγει καὶ κηρύττει καὶ Θεὸν καταγγέλλει, δυνατὸς καὶ ἀληθής ἐστι, καὶ ἡμεῖς ἀδιστάκτως προστρέχομεν καὶ πιστεύομεν."
syMA.commemoration01.narration.p11 = "Καὶ τῇ χειρὶ ὁ Ἀπόστολος κατασιγήσας τὸν θόρυβον διακελεύεται τῷ Ἥρωι· Ἐπὶ Ἀριστάρχῳ τῇ χειρί σου σταυροῦ τύπον ἐπιχαράξας, τῷ τῆς Ἁγίας Τριάδος ὀνόματι, τῶν μελῶν τὰ βλαβέντα ἐκ τῆς αὐτῶν ἀφελείας ἀνόρθωσον. Καὶ τοῦτο ποιήσας ὁ Ἥρως, τὸν Ἀρίσταρχον ἐπετέλεσεν ἄρτιον. Ἐπὶ τούτῳ πάντες τῷ Ἀποστόλῳ προσπίπτουσιν, ἐν οἷς καὶ Πρέφευκτος, ὁ τοῦ ἐκ νεκρῶν ἀναστάντος γενέτης, τὰ πρῶτα ἐπὶ πᾶσι φέρων τοῖς συνειλεγμένοις, σὺν τῇ γαμετῇ προσῆλθε τῷ Ἀποστόλῳ. Καὶ τῆς κατηχήσεως εὐμαρῶς τὸν λόγον δεξάμενος, εἰς βεβαίαν τῆς ἑαυτοῦ πίστεως ἔνδειξιν, τοὺς ὑπʼ αὐτοῦ σεβομένους δώδεκα χρυσέους θεούς, τῶν ἐνδεῶν εἰς διανομὴν τῷ Ἀποστόλῳ γενέσθαι προτίθησιν. Οὐ μὴν δέ, ἀλλὰ καὶ τὰ περιλειφθέντα καλῶς οἰκονομήσας, τῆς ὀρθῆς ἀδιστάκτως εἴχετο πίστεως. Καταρτίσας δὲ ὁ Ἀπόστολος τοὺς ἐκεῖσε πάντας πρὸς τὴν ὀρθόδοξον πίστιν, τὸν Ἥρωα τούτοις χειροτονήσας Ἐπίσκοπον, καὶ πρεσβυτέρους καὶ διακόνους ἐξ αὐτῶν· ἔτι δὲ καὶ ναοὺς προστάξας γενέσθαι καὶ τούτους καθιδρύσας καὶ πάντας κατηχήσας, καὶ ἐπευξάμενος, αὐτὸς ἐν Φρυγίᾳ προσέβαλεν, ἅμα τῇ Λυκαονίᾳ καὶ τῇ Ἀσίᾳ, κηρύττων καὶ εὐαγγελιζόμενος τὸν Χριστόν, ᾧ ἡ δόξα εἰς τοὺς αἰῶνας. Ἀμήν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Γρηγορίου Ἀρχιεπισκόπου Θεσσαλονίκης τοῦ θαυματουργοῦ, τοῦ Παλαμᾶ, τοῦ διαπρέψαντος ἐν ἔτει ͵ατμʹ (1340)."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = tr.d036_gr_GR_cog.trSY.commemoration.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = tr.d036_gr_GR_cog.trSY.commemoration.couplet1.verse2

syMA.commemoration03.text = "Ὁ ἅγιος Νεομάρτυς Κωνσταντῖνος, ὁ ἐξ Ὕδρας μὲν βλαστήσας, ἐν δὲ τῇ Ῥόδῳ μαρτυρήσας ἐν ἔτει ͵αωʹ (1800), ἀγχόνῃ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ὕδρᾳ ἀνύδρῳ νῦν ῥέει ξένον,"
syMA.commemoration03.couplet1.verse2 = "Τῶν ἰαμάτων ἐκ σοροῦ Κωνσταντίνου."

alt1.syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Γρηγορίου Ἀρχιεπισκόπου Θεσσαλονίκης τοῦ θαυματουργοῦ, τοῦ Παλαμᾶ, τοῦ διαπρέψαντος ἐν ἔτει ͵ατμʹ (1340)."
alt1.syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = tr.d036_gr_GR_cog.trSY.commemoration.couplet1.verse1
alt1.syMA.commemoration01.couplet1.verse2 = tr.d036_gr_GR_cog.trSY.commemoration.couplet1.verse2

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
