A_Resource_Whose_Name = sy.m11.d10_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα Ὀλυμπᾶ, Ῥοδίωνος, Σωσιπάτρου, Τερτίου, Ἐράστου καὶ Κουάρτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἑξάδα μυστῶν τοῦ Λόγου ὑμνῶ λόγοις,"
syMA.commemoration01.couplet1.verse2 = "Λόγῳ βροτοὺς λύσαντας ἐξ ἀλογίας."
syMA.commemoration01.single1 = "Ἑξὰς Ἀποστολέων δεκάτῃ βίον ἐξεπέρησεν."
syMA.commemoration01.narration.p01 = "Οὗτοί εἰσιν ἐκ τῶν Ἑβδομήκοντα· καὶ οἱ μὲν Ὀλυμπᾶς καὶ Ῥοδίων, ἀκολουθοῦντες τῷ ἁγίῳ Ἀποστόλῳ Πέτρῳ, ἀμφότεροι ἐν Ῥώμῃ τῇ πόλει, ὑπὸ Νέρωνος τὰς κεφαλὰς ἀπετμήθησαν. Ὁ δὲ Σωσίπατρος, οὗτινος πρὸς Ῥωμαίους γράφων ὁ ἅγιος Παῦλος ἐν ἐπιστολῇ μέμνηται, Ἐπίσκοπος Ἰκονίου γενόμενος, ἐν εἰρήνῃ ἐτελειώθη· καὶ πολλά ἐστιν εὑρεῖν πολλαχοῦ τὸν Ἀπόστολον μεμνημένον αὐτοῦ ἐν ταῖς ἐπιστολαῖς. Ὁ δὲ Ἔραστος, οὗ καὶ αὐτοῦ μέμνηται ἐν τῇ ἐπιστολῇ ὁ μακάριος Παῦλος, οἰκονόμος τῆς ἐν Ἱεροσολύμοις Ἐκκλησίας γεγονὼς καὶ μετὰ ταῦτα Ἐπίσκοπος Πανεάδος, ἐν εἰρήνῃ ἐτελειώθη. Ὁ δὲ Κούαρτος, Ἐπίσκοπος Βηρυτοῦ γενόμενος, καὶ πολλὰ παθὼν ὑπὲρ εὐσεβείας καὶ πλείστους τῶν Ἑλλήνων ἐπιστρέψας ἐπὶ Κύριον, ἐτελειώθη καὶ αὐτὸς ἐν εἰρήνῃ.*"
syMA.note1 = "Τὸ μὲν Συναξάριον διαλαμβάνει περὶ τῶν πέντε μόνον Ἀποστόλων, πλὴν τοῦ Τερτίου· ὁ δὲ Ὑμνῳδὸς ἀναφέρει καὶ τοῦτον ἐν τῷ Κανόνι. Ὅθεν καὶ οἱ ἀνωτέρω στίχοι μετεποιήθησαν κατὰ τὸν ἀριθμὸν τῶν ἕξ, καὶ οὐχὶ τῶν πέντε."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ὀρέστου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἀθλητικῶν, Ὀρέστα, σῶν ἱππασμάτων,"
syMA.commemoration02.couplet1.verse2 = "Νικητικὰ βραβεῖα πολλὰ προσδόκα."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ Ἅγιος ὑπῆρχεν ἐκ πόλεως Τυάνων, χώρας Καππαδοκίας. Ὁμολογῶν δὲ τὸν Χριστόν, ἐκρατήθη παρὰ Μαξιμίνου ἡγεμόνος, ἐπὶ τῆς βασιλείας Διοκλητιανοῦ· καὶ μὴ πεισθεὶς θῦσαι τοῖς εἰδώλοις, ἀλλὰ παῤῥησίᾳ τὸν Χριστὸν Θεὸν ὁμολογῶν, τύπτεται μετὰ ῥάβδων ἰσχυρῶς τοσοῦτον, ὥστε τὰ ἔγκατα τῶν σπλάγχνων αὐτοῦ ἀποσπασθῆναι καὶ φαίνεσθαι ἔξωθεν. Καὶ μετὰ τοῦτο ἀπήχθη εἰς τὸν ναὸν τῶν εἰδώλων· τοῦ δὲ ἐμφυσήσαντος εἰς τὰ εἴδωλα, ἐγένοντο παραχρῆμα ὡσεὶ κονιορτός. Εἶτα παρεδόθῃ τῇ φυλακῇ, καὶ μετὰ ἑπτὰ ἡμέρας, παρέστη τῷ βήματι τοῦ Μαξιμίνου· καὶ πάλιν ἀναγκασθεὶς θῦσαι καὶ μὴ πεισθείς, ἥλοις μακροῖς ἐτρυπήθη τοὺς ἀστραγάλους· καὶ προσδεθεὶς ἀγρίῳ ἵππῳ, μετὰ ἁλύσεων ἐλαυνομένῳ βίᾳ πολλῇ, καὶ ἑλκυσθεὶς μίλλια εἰκοσιτέσσαρα ἀπὸ τῆς πόλεως Τυάνων, παρέδωκε τὸ πνεῦμα."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοστηρίκτου τοῦ ἐν Συμβόλοις· καὶ τοῦ ὁσίου Πατρὸς ἡμῶν Νόννου Ἐπισκόπου, τοῦ κατηχήσαντος τὴν Ἁγίαν Πελαγίαν."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Θεοστήρικτος τὸν Θεὸν στήσας βάσιν,"
syMA.commemoration03.couplet1.verse2 = "Ὄντως θεοστήρικτος ἔργοις ὡράθη."
syMA.commemoration03.couplet2.verse1 = "Ὅλος γέμων ἦν γνώσεως Θεοῦ Νόννος,"
syMA.commemoration03.couplet2.verse2 = "Εἰς καλὸν εἰδὼς καὶ τὰ χείρονα τρέπειν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαρτίνου Ἐπισκόπου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Βίου διαστάς, οὗ βραχύς τις ὁ δρόμος,"
syMA.commemoration04.couplet1.verse2 = "Τὸν πρὸς πόλον Μαρτῖνος ἔδραμε δρόμον."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μίλου Ἐπισκόπου, καὶ τῶν δύο μαθητῶν αὐτοῦ."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ἔκτειναν ἐχθροὶ σὺν δυσὶ μύσταις Μίλον,"
syMA.commemoration05.couplet1.verse2 = "Σφαγῇ μὲν αὐτόν, τοὺς δὲ μύστας τοῖς λίθοις."
syMA.commemoration05.narration.p01 = "Οὗτος ὁ ἅγιος Πατὴρ ἡμῶν Μίλος, ἐν μιᾷ πόλει τῶν Περσῶν τεχθεὶς καὶ βαπτισθείς, τὰ ἱερὰ γράμματα ἐξεμάνθανε. Μέλλοντα δὲ αὐτὸν στρατευθῆναι τῷ ἐκεῖσε βασιλεῖ, εἰς ἡλικίαν ἐλάσαντα, ὀπτασία διεκώλυσε τοῦτον νυκτερινὴ καὶ φοβερά· καὶ ἔκτοτε ἐν παρθενίᾳ ἦν καὶ ἀσκήσει, ἐξιλεούμενος τὸν Θεὸν ὑπὲρ τε ἑαυτοῦ καὶ παντὸς τοῦ γένους αὑτοῦ. Καταλιπὼν δὲ τὴν πόλιν αὑτοῦ μετὰ χρόνους τινάς, γέγονε Μοναχός· καὶ οἰκήσας ἐν ᾧ τόπῳ ὁ Προφήτης Δανιὴλ τὰς ὀπτασίας ἑώρακεν, ἀξιοῦται τῆς ἐπισκοπῆς τῆς ἁγιωτάτης Ἐκκλησίας, διὰ χειρὸς Γενναδίου Ἐπισκόπου, Ὁμολογητοῦ καὶ Μάρτυρος γενομένου. Καὶ πολλὰ κοπιάσας ἐκεῖ ὁ Ἅγιος, ἐλέγχων καὶ ἔργοις καὶ λόγοις τοὺς ἀνομοῦντας, εἶτα τυπτόμενος ὑπʼ αὐτῶν καὶ διωκόμενος, ὡς ἔγνω τούτους ἀδιορθώτους, προκηρύξας αὐτοῖς τὴν μέλλουσαν ἐπελθεῖν αὐτοῖς ἐκ Θεοῦ ὀργήν, ἀνεχώρησεν."
syMA.commemoration05.narration.p02 = "Ἤδη δὲ τριμηνιαίου παραδραμόντος καιροῦ, καὶ τῶν ἀρχόντων τῆς πόλεως αὐτοῦ, ἐξ ἁμαρτίας τινός, θυμῷ περιπεσόντων βασιλικῷ, τὴν μὲν πόλιν ὁ βασιλεύς, στρατιώτας ἀποστείλας μετὰ τριακοσίων ἐλεφάντων, τελείως κατέστρεψε, τοὺς δὲ ταύτης οἰκήτορας, ἀπέκτεινεν ἐν μαχαίρᾳ. Ὁ δὲ Ἅγιος, καταλαβὼν τὰ Ἱεροσόλυμα, ἀπῆλθε πρὸς Ἀμμώνιον, μαθητὴν τοῦ ἁγίου Ἀντωνίου· καὶ ποιήσας ἐκεῖ χρόνους δύο, ὑπέστρεψεν ἐν Περσίδι. Ἐν δὲ τῷ ὑποστρέφειν αὐτόν, ἦλθε πρὸς Μοναχόν τινα, σπήλαιον οἰκοῦντα· καὶ ἰδὼν δράκοντα φοβερόν, εἰσιόντα ἐν ᾧ ἦν σπηλαίῳ, τριάκοντα δύο πήχεων ὄντα, λέγει πρὸς αὐτόν· Ἔφθασε, δράκων, ἐπὶ σὲ ἡ ῥομφαία τοῦ Κυρίου· καὶ ὡς εἶπε, τὴν τοῦ τιμίου Σταυροῦ σφραγῖδα δεξάμενος ὁ δράκων καὶ φυσηθείς, διεῤῥάγη."
syMA.commemoration05.narration.p03 = "Ὁ δὲ Ἅγιος, ἀπελθὼν ἐν τῇ πόλει αὑτοῦ, ᾠκοδόμησεν ἐκκλησίαν, εἰς συγγνώμην τοῦ ἀπειθήσαντος λαοῦ, καὶ πικρῷ θανατῳ τοῦ ζῆν ἀπαλλαγέντος. Καὶ χρόνον ἐκεῖσε ἱκανὸν διαβιβάσας, εἰς τὴν Κτησιφῶντα πόλιν ἀφίκετο· ἐν ᾗ καὶ σύνοδον εὑρὼν Ἐπισκόπων, ἔστη ἐν μέσῳ αὐτῶν ἐλέγχων τὸν Ἐπίσκοπον, διʼ ὃν καὶ ἡ σύνοδος γέγονε. Τοῦ δέ, ἐξευτελίζοντος τὸν Ἅγιον καὶ μυκτηρίζοντος καὶ τοῖς αὑτοῦ προβλήμασιν ἐπὶ πάντων ἐγκαυχωμένου, ὁ Ἅγιος πρὸς αὐτόν, «Ἐπειδὴ ἀδιόρθωτος, φησί, μένων, ἀλαζονεύῃ γαυριῶν κατὰ τῶν τοῦ Κυρίου μου Ἀρχιερέων, οὓς ἐπισυνῆψε τὸ Πνεῦμα τὸ Ἅγιον, ἤδη ἔφθασεν ἐπὶ σὲ ἡ ὀργὴ τοῦ Κυρίου, ἡμίξηρόν σε ἀποκαθιστῶσα ἐπὶ χρόνοις πλείστοις, ἐφʼ ᾧ διὰ σοῦ καὶ τοὺς λοιποὺς σωφρονισθῆναι». Καὶ ἅμα τῷ λόγῳ, σκηπτὸς ἐξ οὐρανοῦ κατελθὼν ἀπὸ βροντῆς φρικώδους, ὡς εἶδος ἀστραπῆς, ἡμίξηρον αὐτὸν εἰργάσατο καὶ ἔμεινεν οὕτως ἐπὶ χρόνους δώδεκα ἡμίξηρος. Καὶ μετὰ ταῦτα τὴν πόλιν ἐκείνην λιπών, πάλιν εἰς ἑτέραν πόλιν ἀφίκετο."
syMA.commemoration05.narration.p04 = "Ὁ γοῦν ἄρχων τῆς πόλεως, χαλεπῇ μαστιζόμενος νόσῳ ἐπὶ χρόνοις δυσί, τὴν τούτου παρουσίαν μαθών, μηνύσας, ἱκέτευεν ἀφικέσθαι πρὸς αὐτόν, εὐχῆς μεταδοῦναι καὶ ἐπισκέψασθαι νοσοῦντα δεινῶς. Καὶ ὡς κατήγγειλε τὴν ἄφιξιν ὁ ἀποσταλείς, ὁ Ἅγιος πρὸς αὐτόν· «Ἄπελθε, φησίν, εἰπὲ τῷ ἀποστείλαντί σε ἀσθενεῖ μεγάλῃ τῇ φωνῇ· Τάδε ὁ Ἐπίσκοπος σοὶ δηλοῖ· Ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ, ὃν ἐγὼ κηρύττω ὁ ἀνάξιος καὶ εὐτελής, ἀποβαλοῦ πᾶσαν περιέχουσάν σε νόσον, καὶ περιζωσάμενος τὴν ὀσφύν σου, ἐλθὲ τοῖς ποσί σου περιπατῶν, καὶ ὄψομαί σε». Τοῦ δὲ ἀπελθόντος καὶ εἰρηκότος αὐτῷ κατὰ τὸν τοῦ Ἁγίου λόγον, ὁ ἄρχων ἀναῤῥωσθεὶς καὶ ἐνδυναμωθείς, ὡς μηδοτιοῦν λείψανον τοῦ δεινοῦ νοσήματος περιφέρων, ἀπῆλθε πρὸς τὸν Ἅγιον, οἰκείοις βαδίζων ποσίν· οὗ τοῖς τιμίοις ἑαυτὸν προσρίψας ἴχνεσιν, ἀμφοτέραις χερσὶν ἐπιβαλλόμενος, ἐκυλινδοῦτο καὶ κατησπάζετο, εὐχαριστῶν τῷ Θεῷ, τῷ οὕτως αὐτὸν δοξάσαντι. Τοῦτο τὸ παράδοξον θαῦμα πολλοὺς πρὸς τὴν εἰς Χριστὸν πίστιν ἐπεσπάσατο."
syMA.commemoration05.narration.p05 = "Ἐκεῖσε καὶ δαίμονας ἀπήλασεν ὁ Ἅγιος οὐκ ὀλίγους· καὶ γυναῖκα, κλινήρη οὖσαν ἐπὶ χρόνοις ἐννέα παρειμένην, τῆς χειρὸς κρατήσας ἀνίστησιν ὑγιῆ· καὶ ἀδίκως τινὰ παρʼ ἑτέρου ὑφαιρούμενον καὶ τὴν ἀδικίαν διʼ ὅρκου καταφρονητικῶς διαβεβαιούμενον καὶ τοὺς λόγους τοῦ Ἁγίου παρʼ οὐδὲν θέμενον, διὰ προσευχῆς τὴν τοῦ Γιεζῆ λέπραν καθʼ ὅλου τοῦ σώματος σχεῖν παρεσκεύασεν, εἰς διόρθωσιν τῶν πολλῶν. Ὡς ἐκ τούτου πλῆθος οὐκ ὀλίγον τῆς πόλεως προσελθεῖν τῷ Ἁγίῳ καὶ τὴν εἰς Χριστὸν πίστιν ἀνακαλεῖσθαι· καὶ ἕτερα σημεῖα ἐν διαφόροις τόποις οὐκ ὀλίγα ἐποίησεν. Ἀλλʼ ὁ Βασιλίσκος τούτων ἀκούσας, μετεστείλατο τὸν Ἅγιον· καὶ παραστήσας σὺν τοῖς δυσὶ μαθηταῖς αὐτοῦ, ὡς εἶδε τὴν εἰς Χριστὸν πίστιν αὐτῶν ἀκλινῆ καὶ ἀσάλευτον, πάμπολλα εἰς αὐτοὺς πρότερον δεινὰ ἐνδειξάμενος, αὐτὸς διʼ ἑαυτοῦ τὸ ἴδιον ξίφος σπασάμενος, βάλλει κατὰ τοῦ στήθους τὸν Ἅγιον· ὁμοίως δὲ καὶ ὁ ἀδελφὸς τοῦ Βασιλίσκου, τῷ ἰδίῳ ἀδελφῷ συναιρόμενος, βάλλει καὶ αὐτὸς τὸν Ἅγιον κατὰ τῆς καρδίας. Ὁ δὲ τοῦ Κυρίου Ἀθλητής, ἔτι ἐμπνέων· «Ἐπειδὴ συνεφωνήσατε, φησίν, ἀναίτιον ὄντα με ἀποκτεῖναι, αὔριον ταύτῃ τῇ ὥρᾳ ἐκ χειρὸς ἀλλήλων τὸ αἷμα ὑμῶν ἐκχυθήσεται καὶ ἡ μήτηρ ὑμῶν ἄτεκνος ἔσται». Καὶ ταῦτα εἰπών, παρέδωκε τὴν ψυχὴν τῷ Κυρίῳ. Καὶ τοὺς δύο μαθητὰς αὐτοῦ, εἰς δύο βουνοὺς ἀναγαγὼν ὁ δυσσεβὴς Βασιλίσκος, τοῖς λίθοις συνέχωσε. Τῇ δὲ ἑξῆς ἐξελθὼν ὁ δυσσεβὴς καὶ ὁ αὐτοῦ ἀσελφὸς εἰς θήραν, οὐδὲν λογισάμενοι τὸ τοῦ Ἁγίου πρόῤῥημα, ἔλαφον εὐμεγέθη καταφθάσαντες μονώτατοι, ἐξ ἑκατέρου μέρους αὐτῆς εὑρεθέντες, ἀφῆκαν τὰς λόγχας κατʼ αὐτῆς· αἱ δέ, ὡς ῥοίζῳ τινὶ κατʼ αὐτῶν ἐλθοῦσαι, ταῖς καρδίαις αὐτῶν ἐμπεπήγασιν. Καὶ οὕτω τὰς ψυχὰς αὑτῶν βιαίως ἀποῤῥήξαντες, τοῦ ζῆν ἀπηλλάγησαν. Οἱ δὲ ἅγιοι τοῦ Χριστοῦ Μάρτυρες ὑπὸ τῶν πιστῶν κηδευθέντες, τὴν ἀτελεύτητον καὶ ἀίδιον ζῶσι ζωήν."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Καλλιοπίου, Νίρου καὶ Ὠρίωνος."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ξίφει τράχηλον, Καλλιόπιε, κλίνας,"
syMA.commemoration06.couplet1.verse2 = "Κάλλος θεωρεῖς ἀκλινῶς Θεοῦ Λόγου."
syMA.commemoration06.couplet2.verse1 = "Ὑπῆρξεν ἡμῖν ἡ κεφαλή σου, Νίρε,"
syMA.commemoration06.couplet2.verse2 = "Θείου κεφαλὴ Μάρτυρος διὰ ξίφους."
syMA.commemoration06.couplet3.verse1 = "Κἂν ζῶν ἐβλήθη Μάρτυς εἰς γῆν Ὠρίων,"
syMA.commemoration06.couplet3.verse2 = "Ὑπὲρ τὸν Ὠρίωνα λάμπει τοῦ πόλου."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου καὶ θεοφόρου πατρὸς ἡμῶν Ἀρσενίου τοῦ Καππαδόκου, κοιμηθέντος ἐν ἔτει 1924."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""
syMA.commemoration07.narration.p01 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
