A_Resource_Whose_Name = sy.m11.d08_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ηʹ τοῦ αὐτοῦ μηνὸς ἡ Σύναξις τῶν Ἀρχιστρατήγων Μιχαὴλ καὶ Γαβριήλ, καὶ τῶν λοιπῶν ἁγίων ἀσωμάτων καὶ οὐρανίων Ταγμάτων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἐβουλόμην σοι, Μιχαήλ, ᾆσμα πρέπον"
syMA.commemoration01.couplet1.verse2 = "ᾎσαι πρεπόντως, ἀλλʼ ἄυλον οὐκ ἔχω."
syMA.commemoration01.single1 = "Ὀγδόῃ οὐρανίης κυδαίνει τάξιος Ἀρχούς."
syMA.commemoration01.couplet2.title = "Εἰς τὴν Σύναξιν τῶν ἐννέα Ταγμάτων, Σεραφίμ, Χερουβίμ, Θρόνων, Κυριοτήτων, Ἐξουσιῶν, Ἀρχῶν, Δυνάμεων, Ἀρχαγγέλων καὶ Ἀγγέλων."
syMA.commemoration01.couplet2.verse1 = "Ἐπάξιόν τι Ταγμάτων τῶν ἐννέα"
syMA.commemoration01.couplet2.verse2 = "Τίς ἂν γόνος φθέγξαιτο μηνῶν ἐννέα;"
syMA.commemoration01.narration.p01 = "Μιχαὴλ ὁ διαπρεπέστατος Ταξίαρχος τῶν ἀσωμάτων Δυνάμεων, ἔν τε τῇ Παλαιᾷ Διαθήκῃ, ἔν τε τῇ Νέᾳ χάριτι, πολλὰς αὑτοῦ τὰς χάριτας καὶ εὐεργεσίας τῷ ἀνθρωπίνῳ γένει παρέδειξέ τε καὶ παραδείκνυσιν. Ἐπεὶ γὰρ ὁ τῆς ἡμῶν σωτηρίας ἀντίπαλος καὶ πολέμιος, τραχηλιάσας κατὰ τοῦ κτίσαντος, καί, Τὸν θρόνον μου ἐπάνω τῶν νεφελῶν θήσομαι, νεανιευσάμενος εἰπεῖν, καί, Τῷ Ὑψίστῳ ὅμοιος ἔσομαι, καυχησάμενος, τοῦ ἀρχαγγελικοῦ, ὥς φησιν ὁ Κύριος, ἐξέπεσεν ἀξιώματος· Ἐθεώρου, γάρ, φησί, τὸν Σατανᾶν ὡς ἀστραπὴν ἐκ τοῦ οὐρανοῦ πεσόντα· τὰ παραπλήσια δὲ τούτῳ καὶ τὸ ὑπʼ αὐτὸν τάγμα ἀλαζονευσάμενον πέπονθεν· οὗτος ὁ παναοίδιμος, τὴν πρὸς τὸν Δεσπότην εὐγνωμοσύνην, ὡς πιστὸς οἰκέτης, διαφυλάττων, καὶ περὶ τὸ γένος ἡμῶν πολλὴν τὴν κηδεμονίαν ἐπιδεικνύμενος, τῶν νοερῶν καὶ ἀρχαγγελικῶν τάξεων πρωτεύειν ἐτάχθη παρὰ τοῦ Παντοκράτορος. Ἰδὼν γὰρ τὸν ἀποστάτην πεσόντα, συνήγαγε τοὺς τῶν Ἀγγέλων χορούς, καὶ εἰπών, Πρόσχωμεν, ὕμνησε μετὰ φωνῆς τὸν τῶν ὅλων Κύριον, ὡσανεὶ λέγων· ὅτι πρόσχωμεν ἡμεῖς οἱ κτιστοὶ γεγονότες, τί πεπόνθασιν οἱ μεθʼ ἡμῶν μέχρι τοῦ νῦν φῶς ὑπάρχοντες καὶ νῦν γενόμενοι σκότος. Ἡ τοιαύτη οὖν συγκρότησις, ὠνομάσθη Σύναξις τῶν Ἀγγέλων, τουτέστι προσοχὴ καὶ ὁμόνοια καὶ ἕνωσις."
syMA.commemoration01.narration.p02 = "Οὗτος οὖν ὁ μέγας προστάτης καὶ τῆς σωτηρίας ἡμῶν εὐεργέτης, πολλὰς σωτηριώδεις εὐεργεσίας πρὸς πάντας πλεονάζων καὶ ἐξαπλῶν, πολλοῖς ὀπτανόμενος καταφαίνεται. Ὤφθη γὰρ τῷ Ἀβραὰμ καὶ Λώτ, ἐν τῇ τῶν Σοδόμων καταστροφῇ. Ἐφάνη τῷ Ἰακώβ, τὸν ἀδελφὸν αὐτοῦ, φεύγοντι. Προεπορεύετο τῆς παρεμβολῆς τῶν υἱῶν Ἰσραήλ, ὅτε τῆς Αἰγυπτίων ἐλυτροῦντο καὶ ἠλευθεροῦντο κακώσεως. Ἐφάνη τῷ Βαλαάμ, τὸν Ἰσραὴλ ἀπιόντι καταράσασθαι. Πρὸς δὲ τὸν Ἰησοῦν τοῦ Ναυῆ ἔφη πυθόμενον· Ἐγὼ Ἀρχιστράτηγος Κυρίου, νυνὶ παραγέγονα. Οὗτος καὶ τοὺς ποταμούς, παρὰ τῶν δυσσεβῶν κατὰ τοῦ ἁγιάσματος καὶ τοῦ εὐκτηρίου ἀπολυθέντας, τελείᾳ χωνείᾳ παρέπεμψε. Καὶ πολλὰ ἕτερά ἐστιν ἐν τῇ θεοπνεύστῳ Γραφῇ ἱστορούμενα περὶ αὐτοῦ. Διά τοι τοῦτο καὶ ἡμεῖς, προστάτην αὐτὸν καὶ φύλακα τῆς ζωῆς ἡμῶν προβαλλόμενοι, τὴν πάνσεπτον αὐτοῦ πανήγυριν τανῦν ἑορτάζομεν, ἐξαιτούμενοι, ταῖς προστασίαις καὶ πρεσβείαις αὐτοῦ, καὶ ἐν τῷ νῦν αἰῶνι τῶν δυσχερῶν εὑρεῖν ἀπολύτρωσιν, καὶ ἐν τῷ μέλλοντι τῆς ἐπουρανίου χάριτος καὶ τάξεως καταξιωθῆναι. Ἀμήν."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
