A_Resource_Whose_Name = sy.m07.d23_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Φωκᾶ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Φῶς Κυρίου, ἔνδοξε Φωκᾶ, φωτίσαν"
syMA.commemoration01.couplet1.verse2 = "Σὴν καρδίαν, ἔδειξε φωτὸς δοχεῖον."
syMA.commemoration01.single1 = "Εἰκάδι τῇ τριτάτῃ Φωκᾶ νεκρὸς ἀμφεκομίσθη."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐπὶ Τραϊανοῦ βασιλέως· προσαχθεὶς δὲ Ἀφρικανῷ τῷ ἐπάρχῳ καὶ ἐρωτηθεὶς παρʼ αὐτοῦ, θεολογεῖ παῤῥησίᾳ καὶ διδάσκει τὴν εἰς Χριστὸν πίστιν. Ἐπιχειρήσας δὲ ὁ Ἀφρικανὸς βλασφημῆσαι εἰς τὸν Χριστὸν καὶ τὸν Μάρτυρα κακῶσαι, σεισμοῦ ἐπιγενομένου, ἐξαίφνης καταπεσὼν μετὰ τῶν στρατιωτῶν ἄπνους ἔκειτο· ἀλλὰ τοῦτον μὲν ὁ Ἅγιος ἀνέστησε, δεηθείσης αὐτὸν τῆς αὑτοῦ γυναικός. Ἄγεται δὲ πρὸς τὸν βασιλέα Τραϊανόν· καὶ κηρύξας τὸν Χριστόν, ξέεται κρεμασθεὶς καὶ εἰς ἄσβεστον ἐμβάλλεται, καὶ ἐν λουτρῷ σφοδρῶς ἐκκαέντι κατακλεισθεὶς καὶ εὐξάμενος, τῷ Θεῷ τὸ πνεῦμα παρέδωκεν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Προφήτου, Ἰεζεκιήλ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἰεζεκιὴλ ἑβράϊζε κἂν πόλω,"
syMA.commemoration02.couplet1.verse2 = "Ἀδωναῒ βλέπω σε, φάσκων Κυρίῳ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Ἱερομαρτύρων Ἀπολιναρίου καὶ Βιταλίου, Ἐπισκόπων Ῥαβέννης· καὶ Ἀπολλωνίου Ῥώμης· καὶ τῶν ἐν Καρχηδόνι ἑπτὰ Μαρτύρων· καὶ Ἀνάμνησις τῶν ἐν Βουλγαρίᾳ τελειωθέντων χριστιανῶν, ἐπὶ Νικηφόρου τοῦ βασιλέως."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Τὸν Ἀπολλινάριον ἐκτετμημένον,"
syMA.commemoration03.couplet1.verse2 = "Ἔσπευσε Βιτάλιος αὐτίκα φθάσας."
syMA.commemoration03.couplet2.verse1 = "Ἀπολλωνίῳ διπλόμοχθος ἡ πάλη,"
syMA.commemoration03.couplet2.verse2 = "Μοχθοῦντι πρὸς πῦρ καὶ τὰ τῶν τόξων βέλη."
syMA.commemoration03.couplet3.verse1 = "Ἀθληταὶ ἑπτὰ θανατωθέντες ξίφει,"
syMA.commemoration03.couplet3.verse2 = "Χριστῷ πάρεισιν Ἅγιοι τῷ Ἁγίῳ."
syMA.commemoration03.couplet4.verse1 = "Ἄνδρας δικαίους καὶ τρόπους οὐ ποικίλους"
syMA.commemoration03.couplet4.verse2 = "Ἄνδρες φονεῖς κτείνουσι ποικιλοτρόπως."

syMA.commemoration04.text = "Μνήμη τῆς Ὁσίας Ἄννης, τῆς ἐν τῷ Λευκατίῳ (ἢ ἐν τῷ Λευκάτῃ)."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Πελαγίας τῆς ἐν Τήνῳ."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

