A_Resource_Whose_Name = sy.m07.d08_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ηʹ τοῦ αὐτοῦ μηνὸς Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Προκοπίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἔοικε Προκόπιος, αὐχένα κλίνων,"
syMA.commemoration01.couplet1.verse2 = "Λέγειν, Κοπείτω· τῇ πλάνῃ γὰρ οὐ θύω."
syMA.commemoration01.single1 = "Ὀγδοάτῃ Προκοπίου ἀρηϊθόου κράτα κέρσαν."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ τοῦ Κυρίου Μάρτυς κατὰ τοὺς χρόνους ἦν Διοκλητιανοῦ, πατρὸς μὲν εὐσεβοῦς καὶ τὸν Χριστὸν ὁμολογοῦντος, τοὔνομα Χριστοφόρου, μητρὸς δὲ Θεοδοσίας, τὰ εἴδωλα θρησκευούσης, τῆς Αἰλιαίων (Ἱερουσαλὴμ δηλ.) πόλεως γέννημα· ὃν ἡ μήτηρ, μετὰ τὴν τοῦ πατρὸς τελευτήν, πρὸς Διοκλητιανὸν ἀγαγοῦσα, Δοῦκα τῆς Ἀλεξανδρέων πεποίηκεν."
syMA.commemoration01.narration.p02 = "Ὃς ἐντολὰς παρὰ τοῦ βασιλέως δεξάμενος, τοὺς χριστιανοὺς τιμωρεῖσθαι, καὶ ὁδοῦ τῆς πρὸς Ἀλεξάνδρειαν ἁψάμενος, ἐξαίφνης κατὰ τὴν ὁδὸν ἀστραπῶν καὶ βροντῶν γενομένων, φωνῆς ἤκουσεν οὐρανόθεν, καλούσης τε αὐτὸν ἐξ ὀνόματος, Νεανίαν (τοῦτο γὰρ αὐτῷ τὸ πρότερον ὄνομα), καὶ τὴν πορείαν ὀνειδιζούσης καὶ θάνατον ἀπειλούσης, ὅτι θεομαχήσων πορεύεται κατὰ τῶν χριστιανῶν. Τοῦ δὲ Ἁγίου σαφέστερον ἐμφανισθῆναι τὸν λαλοῦντα παρακαλέσαντος, ὤφθη αὐτῷ Σταυρὸς ἐν εἴδει κρυστάλλου, καὶ φωνὴ ἐκεῖθεν ἠκούσθη λέγουσα· Ἐγώ εἰμι ὁ ἐσταυρωμένος Υἱὸς τοῦ Θεοῦ. Καὶ λοιπὸν ἅπαν τὸ τῆς οἰκονομίας μυστήριον μυηθείς, ὑποστρέψας ἐν Σκυθοπόλει, ἐπέταξε γενέσθαι, κατὰ τὸν δειχθέντα τύπον αὐτῷ, σταυρὸν ἐκ χρυσοῦ καὶ ἀργύρου συγκείμενον."
syMA.commemoration01.narration.p03 = "Ἐπεὶ δὲ μετὰ ταῦτα κατὰ τῶν Σαρακηνῶν μέγιστον στήσας τρόπαιον, πρὸς τῆς μητρὸς θυσίας τοῖς εἰδώλοις εὐχαριστηρίους προσενεγκεῖν προετρέπετο καί, ᾧ τινι ἐπεπιστεύκει, δῆλος ἦν, αὐτίκα τοῦτον ἡ μήτηρ διαβάλλει ὡς χριστιανὸν πρὸς τὸν βασιλέα. Ὁ δέ, Οὐλκίῳ τῷ τῆς Καισαρείας ἡγεμόνι, ἐπέτρεψε τὴν κατὰ τοῦ Ἁγίου ἐξέτασιν· ὑφʼ οὗ τύπτεται σφοδρῶς καὶ τῷ δεσμωτηρίῳ δίδοται, δόξας ἡμιθανὴς εἶναι· τῇ δὲ τοῦ Κυρίου ἐπιστασίᾳ τῶν δεσμῶν ἐλύθη, καὶ Προκόπιος ἐκλήθη. Εἶτα ἄγεται ἐν τῷ τῶν εἰδώλων ναῷ· καὶ διὰ προσευχῆς τὰ ἐκεῖσε εἴδωλα καταβαλών, τοὺς στρατιώτας τῶν δύο νουμέρων, σὺν τοῖς αὐτῶν τριβούνοις (τοὺς στρατιώτας δηλ. τῶν δύο Ταγμάτων σὺν τοῖς στρατηγοῖς αὐτῶν) Νικοστράτῳ καὶ Ἀντιόχῳ, καὶ δώδεκα γυναῖκας Συγκλητικάς, ἅμα τῇ μητρὶ Θεοδοσίᾳ, πρὸς τὴν εἰς Χριστὸν ἐπισπᾶται πίστιν· ὧν οἱ μὲν τὰς κεφαλὰς ἀπετμήθησαν, αἱ δὲ ἀφειδῶς αἰκίζονται καὶ τοὺς μασθοὺς ἐκκόπτονται καὶ πυρωθείσαις σφαίραις τὰς μασχάλας διαπείρονται καὶ ξίφει τὰς κεφαλὰς ἐκκόπτονται."
syMA.commemoration01.narration.p04 = "Μετὰ ταῦτα, ὑπὸ Φλαβιανοῦ ἡγεμόνος εἰς ἐξέτασιν ὁ Ἅγιος καθίσταται. Ὃς Ἀρχελάῳ τινί, ξίφει πλῆξαι αὐτὸν κατὰ τῆς γαστρὸς κελεύσας, ὁ εἰς τοῦτο προπηδήσας, κατὰ γῆν νεκρὸς ἔκειτο. Εἶτα τείνεται ὁ Ἅγιος καὶ ξέεται· καὶ ἐπʼ ἀνθρακιᾶς ἁπλωθεὶς καταφλέγεται καὶ ὄξος ἐπαντλεῖται ταῖς καύσεσι· καὶ τῇ χειρὶ πῦρ καὶ λιβανωτὸν δεξάμενος, ἀκίνητον τὴν χεῖρα ἐκράτησεν, ἵνα μὴ δόξῃ τοῖς ἀσεβέσι, σκορπίσας τὸ πῦρ, θυσίαν τοῖς εἰδώλοις προσαγαγεῖν. Ἐπὶ πᾶσι τούτοις, ἀναρτηθεὶς ξέεται· καὶ τὰς χεῖρας προσδέδεται· καὶ εἰς κλίβανον ἐκπυρωθέντα μέλλων ἐμβληθῆναι, ἐπεὶ τῇ τοῦ Χριστοῦ σφραγῖδι τοῦτον κατέψυξε, τὴν διὰ ξίφους ἀπόφασιν δέχεται· καὶ τμηθεὶς τὸν αὐχένα, στεφηφόρος εἰς οὐρανοὺς ἀνελήλυθε."

syMA.commemoration02.text = "Ἡ Ἁγία Θεοδοσία, ἡ μήτηρ τοῦ Ἁγίου Προκοπίου, ξίφει τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ἀθλομήτωρ οὖσα Θεοδοσία,"
syMA.commemoration02.couplet1.verse2 = "Ἔσπευσεν εἶναι κἀκξίφους ἀθληφόρος."

syMA.commemoration03.text = "Αἱ Ἅγιαι Δώδεκα γυναῖκες αἱ Συγκλητικαί, ξίφει τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Δὶς ἓξ ἀνεῖλεν εὐκλεεῖς κόρας ξίφος,"
syMA.commemoration03.couplet1.verse2 = "Ἡγουμένας σκύβαλα τῆς γῆς τὰ κλέη."

syMA.commemoration04.text = "Οἱ Ἅγιοι Μάρτυρες Ἀντίοχος, Νικόστρατος, Ἀβδᾶς καὶ Σάββας, ξίφει τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ὁ Νικόστρατος τὴν τομὴν οἴσω λέγει"
syMA.commemoration04.couplet1.verse2 = "Ὡς Ἀντίοχος· μὴ γὰρ οὐ κἀμοὶ κάρα;"
syMA.commemoration04.couplet2.verse1 = "Ἅπαξ ἐμαυτὸν πρὸς τὸ πάσχειν θρασύνας,"
syMA.commemoration04.couplet2.verse2 = "Χαρὰν τὸ πάσχειν ἐκ ξίφους Ἀβδᾶς ἔχει."

syMA.commemoration05.text = "Ὁ Ὅσιος Θεόφιλος, ὁ κατὰ τὸ Ἅγιον Ὅρος τοῦ Ἄθω ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Θεὸν φιλήσας Θεόφιλος γεννάδας,"
syMA.commemoration05.couplet1.verse2 = "Ἤδη σύνεστι τῷ φιλουμένῳ ἄνω."

syMA.commemoration06.text = "Ὁ Ἅγιος Νέος Ἱερομάρτυς Ἀναστάσιος, ὁ ἐξ Ἁγίου Βλασίου Ἡγουμενίτσης, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτη ͵αψμγʹ (1743), ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ἀναστασίῳ ἐπλάκη διπλοῦν στέφος,"
syMA.commemoration06.couplet1.verse2 = "Αἵμασι κοσμήσαντι ἱερωσύνην."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

