A_Resource_Whose_Name = sy.m07.d26_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἱερομαρτύρων Ἑρμολάου, Ἑρμίππου καὶ Ἑρμοκράτους."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἕρμιππος, Ἑρμόλαος ἠδʼ Ἑρμοκράτης"
syMA.commemoration01.couplet1.verse2 = "Ἑρμῆν σέβοντας ᾔσχυναν παῤῥησίᾳ."
syMA.commemoration01.single1 = "Ἑρμόλεως ἕκτῃ τε καὶ εἰκάδι δειροτομήθη."
syMA.commemoration01.narration.p01 = "Οὗτοι ἐκ τοῦ κλήρου τῆς ἐν Νικομηδείᾳ Ἐκκλησίας ὑπῆρχον πρεσβύτεροι, περιλειφθέντες ἐκ τῶν καέντων Ἁγίων ἐν τῇ Ἐκκλησίᾳ ὑπὸ Μαξιμιανοῦ τοῦ τυράννου, κρυπτόμενοι ἔν τινι δωματίῳ. Ἐπεὶ δὲ ὁ Ἅγιος Παντελεήμων συνελήφθη, καί, παρά τινος τὰ χριστιανῶν ἐμυήθη, πρὸς τοῦ Μαξιμιανοῦ ἐρωτώμενος, ἐκεῖνος, μὴ εἰδὼς ψεύσασθαι, παρὰ Ἑρμολάου, ἔφη, τοῦ πρεσβυτέρου. Αὐτίκα πέμπονται οἱ τοῦτον πρὸς τὸν Μαξιμιανὸν ἄξοντες· σὺν αὐτῷ δὲ καὶ τοὺς περὶ αὐτὸν οἱ στρατιῶται ἤγαγον. Ἐρωτηθέντες οὖν οἱ Ἅγιοι καὶ παῤῥησίᾳ τὸν Χριστὸν Θεὸν εἶναι κηρύξαντες, ξίφει τὰς κεφαλὰς ἀποτέμνονται."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Ὁσιομάρτυρος τοῦ Χριστοῦ Παρασκευῆς."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Θεῷ παρεσκεύασας ἁγνὸν ὡς δόμον,"
syMA.commemoration02.couplet1.verse2 = "Σαυτὴν ἀγῶσι, σεμνή, εἰς κατοικίαν."
syMA.commemoration02.single1 = "Παρασκευὴν ἔκτανεν εἰκάδι χαλκὸς ἐν ἕκτῃ."
syMA.commemoration02.narration.p01 = "Αὕτη ἦν ἐπὶ τῆς βασιλείας Ἀντωνίνου, ἐκ κώμης τινὸς τῆς πρεσβυτέρας Ῥώμης, γέννημα χριστιανῶν γονέων, Ἀγάθωνος καὶ Πολιτείας προσαγορευομένων· οἵτινες, τὰς ἐντολὰς τοῦ Κυρίου ἀόκνως διατηροῦντες, ἐτύγχανον ἄτεκνοι· ἐφʼ ᾧ καὶ προσηύχοντο τῷ Θεῷ ἀδιαλείπτως δοῦναι αὐτοῖς τέκνον. Ὁ δὲ Δημιουργὸς Θεός, ὁ καὶ τὸ θέλημα τῶν φοβουμένων αὐτὸν ποιῶν, ἐδωρήσατο αὐτοῖς τέκνον θῆλυ, τὴν παροῦσαν ἁγίαν· ἣν καὶ τεκόντες ἐν ἡμέρᾳ τῆς ἑβδομάδος ἕκτῃ, ὠνόμασαν αὐτὴν διὰ τοῦτο, ἐν τῷ ἁγίῳ Βαπτίσματι, Παρασκευήν. Αὕτη δέ, ἐκ σπαργάνων μητρικῶν, τῷ Θεῷ ἑαυτὴν ἀναθεῖσα, ἦν παιδευομένη καὶ νουθετουμένη παρὰ τῆς μητρὸς αὐτῆς. Ἐκμαθοῦσα δὲ καὶ τὰ ἱερὰ γράμματα, ἀνεγίνωσκε διηνεκῶς τὰς θείας Γραφάς, καὶ οὐ διέλειπε σχολάζουσα ἐν τῇ τοῦ Θεοῦ Ἐκκλησίᾳ καὶ τῇ προσευχῇ."
syMA.commemoration02.narration.p02 = "Τελευτησάντων δὲ αὐτῆς τῶν γονέων, πάντα τὰ ὑπάρχοντα αὑτῆς διανείμασα τοῖς πτωχοῖς, αὐτὴ δὲ ἀποκαρεῖσα καὶ τὸ μοναδικὸν σχῆμα περιβαλλομένη, ἐξῆλθε κηρύττουσα τὸ ὄνομα τοῦ ἀληθινοῦ Θεοῦ καὶ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ πολλοὺς τῶν Ἑλλήνων εἵλκυσε πρὸς θεογνωσίαν· διὸ τινὲς Ἰουδαῖοι διέβαλον αὐτὴν πρὸς τὸν βασιλέα Ἀντωνῖνον, λέγοντες· Ὅτι γυνή τις, ὀνόματι Παρασκευή, κηρύσσει Ἰησοῦν τὸν Υἱὸν τῆς Μαρίας, ὃν οἱ πατέρες ἡμῶν τῷ σταυρῷ προσήλωσαν."
syMA.commemoration02.narration.p03 = "Ἀκούσας δὲ ταῦτα ὁ βασιλεύς, ἐκέλευσεν ἀχθῆναι αὐτὴν ἔμπροσθεν αὐτοῦ· καὶ ἰδὼν αὐτήν, ἔκθαμβος ἐγένετο ἐπὶ τῇ συνέσει καὶ τῇ ὡραιότητι αὐτῆς. Λέγει οὖν αὐτῇ· Ἐὰν πεισθῇς μοι καὶ θύσῃς τοῖς θεοῖς, πολλῶν δωρεῶν ἔσῃ κληρονόμος· εἰ δὲ μή, εἰς πολλὰς βασάνους σε παραδώσω. Ἡ δὲ Ἁγία στεῤῥοτάτῳ λογισμῷ πρὸς αὐτὸν ἀπεκρίνατο· Μή μοι γένοιτο ἀρνήσασθαι τὸ ὄνομα τοῦ Χριστοῦ καὶ Θεοῦ μου· θεοὶ γὰρ οἱ τὸν οὐρανὸν καὶ τὴν γῆν μὴ ποιήσαντες ἀπολέσθωσαν. Ὁ δὲ βασιλεύς, τῷ θυμῷ ὑπερζέσας, κελεύει κασίδαν (περικεφαλαίαν) σιδηρᾶν πεπυρακτωμένην ἐπιτεθῆναι τῇ κεφαλῇ τῆς Μάρτυρος· οὗ γενομένου, θείᾳ δρόσῳ ἀβλαβὴς διεφυλάχθη. Ἐπὶ δὲ τῷ τοιούτῳ θαύματι, αὐτῇ τῇ ὥρᾳ, πολλοὶ ἐπίστευσαν ἐπὶ τὸν Κύριον."
syMA.commemoration02.narration.p04 = "Εἶτα κελεύει λέβητα χαλκοῦν, ἐλαίου μεστὸν καὶ πίσσης, ἐκκαυθῆναι σφοδρῶς, καὶ ἐν τούτῳ βληθῆναι αὐτήν· οὗ γενομένου, ἡ Ἁγία ἑστῶσα ἐν μέσῳ ὡρᾶτο τοῦ λέβητος δροσιζομένη. Ἰδὼν δὲ αὐτὴν ὁ βασιλεύς, ἔφη· Ῥάντισόν με ἀπὸ τοῦ λέβητος, ὦ Παρασκευή, ὅπως γνῶ, εἰ ἄρα ἡ πίσσα καὶ τὸ ἔλαιον ὑποκαῖόν ἐστιν. Ἡ δὲ Ἁγία, πλήσασα τὰς χεῖρας αὑτῆς ἐκ τοῦ λέβητος, κατὰ τῆς ὄψεως τοῦ βασιλέως ἔῤῥιψε. Καὶ εὐθέως ἐπληρώθησαν αἱ κόραι τῶν ὀφθαλμῶν αὐτοῦ, καὶ ἐβόησε φωνῇ μεγάλῃ, λέγων· Ἐλέησόν με, δούλη τοῦ ἀληθινοῦ Θεοῦ, καὶ δός μοι τὸ φῶς τῶν ὀφθαλμῶν μου, καὶ πιστεύω εἰς τὸν Θεόν, ὃν σὺ κηρύττεις. Καὶ ἀναβλέψας εὐθύς, ἐπίστευσεν ὅ τε βασιλεὺς Ἀντωνῖνος καὶ πάντες οἱ ὑπʼ αὐτόν· καὶ ἐβαπτίσθησαν εἰς τὸ ὄνομα τῆς Ἁγίας Τριάδος."
syMA.commemoration02.narration.p05 = "Ἡ δὲ Ἁγία, ἐκεῖθεν ἐξελθοῦσα, ἀπῆλθεν εἰς ἑτέρας πόλεις καὶ κώμας, κηρύττουσα τὸ ὄνομα τοῦ Κυρίου Ἰησοῦ. Εἰσελθοῦσα δὲ εἴς τινα πόλιν, ἐν ᾗ ἐβασίλευεν Ἀσκληπιός τις, προσήχθη ἡ ἁγία ἐνώπιον αὐτοῦ· καὶ τὸ ὄνομα τοῦ Σωτῆρος Χριστοῦ ἐπικαλεσαμένη καὶ τῷ σημείῳ τοῦ τιμίου Σταυροῦ ἑαυτὴν σφραγισαμένη, χριστιανὴν ὡμολόγησεν εἶναι καὶ τὸν Χριστὸν Θεὸν τοῦ οὐρανοῦ καὶ τῆς γῆς ἀνεκήρυξεν. Ἐπὶ τούτῳ ὁ βασιλεὺς ταραχθείς, ἔπεμψεν αὐτὴν πρὸς τὸν ἔξω τῆς πόλεως ἐμφωλεύοντα φοβερώτατον δράκοντα, ᾧ ἐκ συνηθείας τοὺς καταδίκους θανάτῳ κατάβρωμα παρεῖχον. Ἐπεὶ δὲ ἡ Ἁγία παρέστη τῷ χώρῳ, ἐν ᾧ ὁ δράκων κατῴκει, ἰδὼν αὐτὴν ὁ δράκων, μέγα ἐβρυχήθη· καὶ ἀνοίξας τὸ στόμα αὐτοῦ, καπνὸν ἐξήνεγκε πολύν. Ὡς οὖν ἡ Ἁγία παρέστη πλησίον τοῦ θηρός, εἶπε· Θηρίον, ἔφθασεν ἐπὶ σὲ ὀργὴ Θεοῦ καὶ ὄλεθρος. Ἐμφυσήσασα δὲ εἰς αὐτόν, τὸ σημεῖον τοῦ τιμίου Σταυροῦ ἐποιήσατο κατʼ αὐτοῦ. Ὁ δέ, μέγα συρίξας, διεῤῥάγη εἰς δύο, καὶ ἄφαντος ἐγένετο. Ἰδὼν δὲ ὁ βασιλεὺς καὶ οἱ σὺν αὐτῷ πάντες, ἐπίστευσαν."
syMA.commemoration02.narration.p06 = "Ἡ δὲ Ἁγία, ἀπελθοῦσα εἰς ἑτέραν πόλιν, ἐν ᾗ ἐβασίλευε βασιλεὺς ἕτερος, ὀνόματι Ταράσιος, ἐκήρυττε τὸ ὄνομα τοῦ Χριστοῦ· καὶ μαθὼν περὶ αὐτῆς ὁ βασιλεύς, παρέστησεν αὐτὴν τῷ βήματι αὐτοῦ. Ἐρωτηθεῖσα οὖν παρʼ αὐτοῦ, χριστιανὴν ἑαυτὴν ὡμολόγησε καὶ Θεὸν ἀληθινὸν τὸν Χριστὸν ἐκήρυξε. Καὶ ἐπὶ τούτῳ λέβητος χαλκοῦ, ἐλαίου καὶ πίσσης καὶ μολύβδου γέμοντος, προτεθέντος καὶ ὑποκάτω πυρὸς ἀναφθέντος, εἰσῆλθεν ἐν αὐτῷ· θείου δὲ Ἀγγέλου ἐπιστασίᾳ, τοῦ λέβητος ψυχρανθέντος, ἀβλαβὴς ἡ Ἁγία διέμεινε. Πολλὰς δὲ καὶ ἑτέρας βασάνους αὐτῇ προσαγαγών, τὸ στεῤῥὸν αὐτῆς οὐκ ἐσάλευσε. Τελευταῖον δὲ ξίφει τὴν κεφαλὴν αὐτῆς ἀπέτεμεν. Οὗ γενομένου, τὸ πνεῦμα αὐτῆς εἰς τὰς αἰωνίους ἀπέπτη μονάς."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμῃ τῆς Ἁγίας Μάρτυρος Ὡραιοζήλης."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Εἰς πῦρ βληθεῖσα Ὡραιοζήλη, Λόγε,"
syMA.commemoration03.couplet1.verse2 = "Ἅπασι βρύει τοὺς κρουνοὺς τῶν θαυμάτων."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Ἰγνατίου τοῦ Στειρωνίτου· καὶ τῶν ἐγκαινίων τοῦ ναοῦ τοῦ Ἀρχαγγέλου Γαβριήλ, πέραν ἐν Χάλδαις, καὶ τῶν Ἁγίων Ἀππίωνος καὶ Ἱερουσαλήμ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Πρὶν γῆς ἀπελθεῖν ἀρετῶν καρποὺς φύσας,"
syMA.commemoration04.couplet1.verse2 = "Τὸ στεῖρον ἐκπέφευγεν ὁ Στειρωνίτης."
syMA.commemoration04.couplet2.verse1 = "Τὸν σὸν ξίφει τράχηλον ἀτρέπτως κλίνας,"
syMA.commemoration04.couplet2.verse2 = "Τὸ τῆς τελευτῆς, Ἀππίων, πίνεις πόμα."
syMA.commemoration04.couplet3.verse1 = "Τομὴν κεφαλῆς Ἱερουσαλὴμ φέρει"
syMA.commemoration04.couplet3.verse2 = "Καὶ τὴν ἄνω νῦν Ἱερουσαλὴμ βλέπει."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

