A_Resource_Whose_Name = sy.m07.d11_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Δίκαζε μάρτυς τοῖς ὅροις, καὶ κειμένη,"
syMA.commemoration01.couplet1.verse2 = "Κυροῦσα πίστιν, ἧς ἐνήθλησας πόθῳ."
syMA.commemoration01.single1 = "Θέσκελον ἑνδεκάτῃ Ὅρον ἐμπεδοῖ Εὐφημίη."
syMA.commemoration01.narration.p01 = "Ἡ Ἁγία αὕτη καὶ πανένδοξος Μεγαλομάρτυς Εὐφημία διέλαμψε κατὰ τοὺς καιροὺς Διοκλητιανοῦ καὶ Πρίσκου, ἀνθυπάτου τῆς Εὐρώπης, γέννημα καὶ παίδευμα τῆς πόλεως Χαλκηδόνος, ἐξ εὐγενῶν καὶ θεοσεβῶν γονέων καταγομένη· ἥτις διαβληθεῖσα τῷ ἡγεμόνι ὡς χριστιανή, πυρὶ προσωμίλησε καὶ θηρίοις ἐκδέδοται καὶ ἑτέραις μηχαναῖς κολαστηρίων, ἅπερ γενναίως ὑπομείνασα, ἐκομίσατο τὸν τοῦ μαρτυρίου στέφανον. Τὸ δὲ ἱερὸν αὐτῆς λείψανον παρὰ τῶν εὐσεβῶν ἐν τῇ πόλει ταύτῃ Χαλκηδόνι διεσῴζετο, ὅπου καὶ ναὸς περικαλλὴς ᾠκοδόμητο, εἰς τιμὴν τῆς Ἁγίας."
syMA.commemoration01.narration.p02 = "Ἐν τοῖς χρόνοις δὲ τῶν εὐσεβεστάτων βασιλέων Μαρκιανοῦ καὶ Πουλχερίας συνεκροτήθη ἡ οἰκουμενικὴ ἱερὰ Σύνοδος τῶν ἑξακοσίων τριάκοντα ἁγίων Πατέρων ἐν τῇ πόλει ταύτῃ τῆς Χαλκηδόνος, οἵτινες τοὺς περὶ Εὐτυχέα καὶ Διόσκορον ἀναθεματίσαντες καὶ τοὺς μίαν φύσιν καὶ μίαν ἐνέργειαν ἐπὶ Χριστοῦ βλασφημοῦντας καθελόντες, ἐπεὶ οὐκ ἐπείθοντο, ἑτέρως τούτους μετέρχονται· δηλαδή, ἐνέγραψαν τὴν ἐκτεθεῖσαν ὀρθόδοξον πίστιν τόμῳ καὶ τοὺς αἱρετικοὺς προέτρεψαν ἐν ἑτέρῳ γράψαι τὸ ἑαυτῶν φρόνημα, καὶ διανοίξαντες τὴν λάρνακα τῆς πανευφήμου Μεγαλομάρτυρος Εὐφημίας, ἔθεντο ἐπὶ τοῦ ταύτης στήθους ἀμφοτέρους τοὺς τόμους ἐσφραγισμένους· καὶ μετὰ ταῦτα, παραγενόμενοι καὶ ἀνοίξαντες, τὸν μὲν τόμον τῶν αἱρετικῶν εὗρον ἐῤῥιμένον ὑπὸ τοὺς πόδας τῆς Ἁγίας, τὸν δὲ τῶν ὀρθοδόξων τόμον κατεχόμενον ὑπὸ τῆς Μεγαλομάρτυρος ταῖς τιμίαις αὐτῆς χερσίν. Ὅπερ ἰδόντες, οἱ αἱρετικοὶ μὲν αἰσχύνης, οἱ δὲ ὀρθόδοξοι χαρᾶς ἐνεπλήσθησαν."
syMA.commemoration01.narration.p03 = "Τοῦτο γοῦν τὸ χάριτας βρύον ἱερὸν τῆς Ἁγίας λείψανον ἀκέραιον ἐκ Χαλκηδόνος μετεκομίσθη ἐν Κωνσταντινουπόλει πρὸ τῆς ἁλώσεως αὐτῆς, ὅπου καὶ ὁ τότε ἀοίδιμος ἐν Πατριάρχαις Καστῖνος ἐν αὐτῷ τῷ Βυζαντίῳ εὐκτήριον ἤγειρε ναὸν εἰς τιμὴν τῆς Ἁγίας, ἄρτι κοσμηθείσης μαρτυρίου στεφάνῳ. Γενομένης δὲ τῆς ἁλώσεως, μετατεθέντων πάντων τῶν ἱερῶν λειψάνων ἐν τῷ πανσέπτῳ ναῷ τῶν Ἁγίων Ἀποστόλων, ἐν ᾧ ὑπῆρχε τότε τὸ Πατριαρχεῖον, μετετέθη καὶ τὸ τῆς Ἁγίας ἐκεῖ. Κἀκεῖθεν, μετατεθέντος τοῦ Πατριαρχείου ἐν τῷ ἱερῷ ναῷ τῆς Παναχράντου, μετεκομίσθη σὺν τοῖς λοιποῖς καὶ τὸ τῆς Ἁγίας ἱερὸν λείψανον ἐκεῖ. Μετατεθέντος δὲ ἐκεῖθεν τοῦ Πατριαρχείου ἐν τῷ πανσέπτῳ ναῷ τοῦ Ἁγίου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου, μετηνέχθη καὶ τὸ ἱερὸν τῆς Ἁγίας λείψανον ἐν αὐτῷ, ὅπερ, θείᾳ εὐδοκίᾳ, διασῴζεται μέχρι τῆς σήμερον, τιμώμενον καὶ σεβόμενον οὐ μόνον παρὰ τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν, ἀλλὰ καὶ παρὰ τῶν ἑτεροδόξων, βρύον ἰάματα τοῖς μετʼ εὐλαβείας προσερχομένοις."
syMA.commemoration01.narration.p04 = "Καθιερώθη δὲ ἐν τῷ ῥηθέντι πανσέπτῳ ναῷ τοῦ Ἁγίου Μεγαλομάρτυρος Γεωργίου, ἐν τοῖς δεξιοῖς μέρεσι, καὶ παρεκκλήσιον ἐπʼ ὀνόματι τῆς Ἁγίας Μεγαλομάρτυρος Εὐφημίας, ἔνθα κατατεθειμένον ἐστὶ καὶ τὸ ἱερὸν αὐτῆς λείψανον, καθʼ ὃν καιρόν, ἐπὶ τῆς πρώτης πατριαρχείας τοῦ Παναγιωτάτου Πατριάρχου Κωνσταντινουπόλεως Κυρίου Γρηγορίου, ἐκ βάθρων ἀνῳκοδομήθησαν τὰ Πατριαρχεῖα καὶ αἱ λοιπαὶ ἐν τῇ Πατριαρχικῇ αὐλῇ οἰκοδομαί. Τελεῖται δὲ ἡ μνήμη καὶ πανήγυρις τῆς Ἁγίας κατὰ τὴν ια´ τοῦ Ἰουλίου, καθʼ ἣν συναθροίζονται τὰ πλήθη τῶν ὀρθοδόξων, ἀνδρῶν τε καὶ γυναικῶν, τῆς τε Κωνσταντινουπόλεως καὶ τῶν περιχώρων αὐτῆς, καὶ πολλοὶ ἐκ τῶν ἑτεροδόξων· καὶ οἱ μετʼ εὐλαβείας προσερχόμενοι καὶ ἀσπαζόμενοι τὸ ἱερὸν αὐτῆς λείψανον, ἀξιοῦνται πολλῶν ἰαμάτων."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Κινδέου τοῦ πρεσβυτέρου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Οὐκ ἄξιόν τι καύσεως ὅλως ἔχων,"
syMA.commemoration02.couplet1.verse2 = "Σωθεὶς πυρὸς τέθνηκας οὕτω, Κινδέε."

syMA.commemoration03.text = "Ὁ Ὅσιος Λέων, ὁ ἐν τῇ Μάνδρᾳ, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἐκ γῆς ἀπελθὼν ἐντρυφᾷ τερπνοῖς Λέων,"
syMA.commemoration03.couplet1.verse2 = "Ὧν εἶχεν ἐν γῇ τὰς ἀποῤῥοίας πάλαι."

syMA.commemoration04.text = "Οἱ Ἅγιοι Μάρτυρες Μαρκιανὸς καὶ Μαρτυροκλῆς, ὁ μὲν μαχαίρᾳ, ὁ δὲ τοξευθείς, τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ὑπῆρξε θήκη, Μαρκιανέ, σὸς φάρυγξ"
syMA.commemoration04.couplet1.verse2 = "Χωροῦσα τὴν μάχαιραν, ᾗ κατεκρίθης."
syMA.commemoration04.couplet2.verse1 = "Ὁ Μαρτυροκλῆς Μαρτύρων εὗρε κλέος,"
syMA.commemoration04.couplet2.verse2 = "Μάρτυς φανεὶς ἄριστος ἐκ τοξευμάτων."

syMA.commemoration05.text = "Ὁ Ὅσιος Νικόδημος, ὁ ἐν τοῖς ὁρίοις τῆς τοῦ Βατοπεδίου ἱερᾶς Μονῆς ἀσκήσας καὶ διδασκαλος τοῦ θείου Γρηγορίου τοῦ Παλαμᾶ χρηματίσας, διὰ τῆς κατὰ Χριστόν φιλοσοφίας, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Πῶς ἀγέραστον καταλίπω τοῖς λόγοις"
syMA.commemoration05.couplet1.verse2 = "Τὸν Νικόδημον, ᾧ γέρας νῆψις νόου;"

syMA.commemoration06.text = "Ο Ἅγιος Νέος Ὁσιομάρτυς Νικόδημος, ὁ ἐν Ἐλβασανίῳ τῆς Ἀλβανίας μαρτυρήσας ἐν ἐτει ͵αψκβʹ (1722), ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ὁ Νικόδημος ῥάβδον ἐν χερσὶ φέρων,"
syMA.commemoration06.couplet1.verse2 = "Πλάνην πατάσσει Ἀγαρηνῶν ἀνόμων."

syMA.commemoration07.text = "Ὁ Ἅγιος Νέος Ὁσιομάρτυς Νεκτάριος, ὁ ἐκ Βρυούλλων, ὁ μαρτυρήσας ἐν ἔτει ͵αωκʹ (1820), ξίφει τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Τὸν Σταυρὸν αἴρων Νεκτάριος Κυρίου,"
syMA.commemoration07.couplet1.verse2 = "Πλάνην πατάσσει τῶν ἀπίστων γενναίως."

syMA.commemoration08.text = "Μνήμη τῆς Ἁγίας ἱσαποστόλου βασιλίσσσης Ὄλγας."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Ἄνθραξ νοητὸς ἡ Ὄλγα ἐν Ρωσίᾳ"
syMA.commemoration08.couplet1.verse2 = "Ὤφθη, τῆς ὕστερον φλογὸς ζωηφόρου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

