A_Resource_Whose_Name = sy.m07.d03_gr_GR_cog

syMA.commemoration01.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Μάρτυρος Ὑακίνθου τοῦ Κουβικουλαρίου (θαλαμηπόλου)."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἐξ ἀρετῆς μὲν Ὑάκινθος ὡς λίθος,"
syMA.commemoration01.couplet1.verse2 = "Λαμπρὸς πλέον δὲ ἐκ ῥοῆς τῶν αἱμάτων."
syMA.commemoration01.single1 = "Οὐλομένῳ τριτάτῃ Ὑάκινθος κάτθανε λιμῷ."
syMA.commemoration01.narration.p01 = "Οὗτος, ἐκ Καισαρείας τῆς πρώτης τῶν Καππαδοκῶν τυγχάνων, τῇ τραπέζῃ τοῦ βασιλέως Τραϊανοῦ ὑπηρετῶν ἦν. Διαβληθεὶς δὲ ὡς χριστιανός, τύπτεται καθʼ ὅλου τοῦ σώματος καὶ φρουρᾷ βάλλεται· ἔνθα μεθʼ ἡμέρας ἀπόσιτος τυγχάνων, τῷ Θεῷ τὸ πνεῦμα παρέθετο."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀνατολίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Δύνας, Ἀνατόλιε τοῦ βίου τέλει."
syMA.commemoration02.couplet1.verse2 = "Τῷ μὴ δύνοντι προσπελάζεις ἡλίῳ."
syMA.commemoration02.narration.p01 = "Οὗτος, πρεσβύτερος καὶ ἀποκρισάριος τῆς Ἀλεξανδρέων Ἐκκλησίας ὑπάρχων, Ἀρχιεπίσκοπος Κωνσταντινουπόλεως προχειρίζεται, βασιλεύοντος Θεοδοσίου τοῦ Μικροῦ. Διόσκορος γὰρ ὁ κακόδοξος, ἐλπίσας αὐτὸν τῆς ἰδίας κακοδοξίας συνήγορον ἕξειν, Ἐπίσκοπον Κωνσταντινουπόλεως προχειρίζεται· ἀλλʼ οὐδὲν τῆς κακουργίας ἀπώνατο. Οὗτος γὰρ ὁ μακάριος Ἀνατόλιος πρῶτος αὐτὸν ἐν τῇ Συνόδῳ τῇ ἐν Χαλκηδόνι καθεῖλε καὶ τὸ ὄνομα τοῦ ἐν Ἁγίοις Φλαβιανοῦ ἐν τοῖς διπτύχοις ἐνέταξεν, ὑπὸ Διοσκόρου καὶ τῆς κατʼ ἐκεῖνον λῃστρικῆς Συνόδου καθαιρεθέντος· καὶ ἐγκυκλίους ἐπιστολὰς πρὸς τοὺς κατὰ τόπον Ἐπισκόπους ἐξέπεμψεν, ἀναθεματίσαι τοὺς ἐξάρχους τῶν αἱρέσεων προτρεπόμενος. Καὶ ὀρθοδόξως τὴν Ἐκκλησίαν ποιμάνας, ἀδίκῳ θανάτῳ ὑπὸ τῶν αἱρετικῶν ἀναιρεῖται, διάδοχον αὑτοῦ καταλείψας τὸν ἁγιώτατον Γεννάδιον."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Θεοδότου, Θεοδότης, Διομήδους, Εὐλαμπίου, Ἀσκληπιάδου καὶ Γολινδούχ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Τμηθεῖσι Θεοδότῳ καὶ Θεοδότῃ,"
syMA.commemoration03.couplet1.verse2 = "Θεὸς θεῶν δίδωσιν ἄξια στέφη."
syMA.commemoration03.couplet2.verse1 = "Ἐκ σπονδύλων ἔσπεισεν αἷμα Κυρίῳ,"
syMA.commemoration03.couplet2.verse2 = "Ἄσπονδος ἐχθρὸς δαιμόνων Διομήδης."
syMA.commemoration03.couplet3.verse1 = "Τί τὴν κεφαλήν, δήμιε, κλῖνον λέγεις,"
syMA.commemoration03.couplet3.verse2 = "Εὐλαμπίῳ κλίνοντι πᾶν σπάθῃ μέλος;"
syMA.commemoration03.couplet4.verse1 = "Ἀσκληπιάδης τὴν θάλασσαν εἰσέδυ,"
syMA.commemoration03.couplet4.verse2 = "Ζητῶν ἐφευρεῖν τὸν καλὸν μαργαρίτην."
syMA.commemoration03.couplet5.verse1 = "Ὑπὲρ Θεοῦ τείνοντος ὡς δέῤῥιν πόλον,"
syMA.commemoration03.couplet5.verse2 = "Τείνει Γολινδοὺχ τὸν τένοντα τῷ ξίφει."

syMA.commemoration04.text = "Τῇ αὐτῆ ἡμέρᾳ, ἄθλησις τῶν Ἁγίων Μαρτύρων Μάρκου καὶ Μωκιανοῦ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ὑπέσχε Μᾶρκος τῇ τομῇ τὸν αὐχένα,"
syMA.commemoration04.couplet1.verse2 = "Ὁδὸν χαράττων Μωκιανῷ τοῦ πάθους."

syMA.commemoration05.text = "Ὁ Ἅγιος Ὁσιομάρτυς Γεράσιμος ὁ Νέος, ὁ ἐκ Μεγάλου Χωρίου Εὐρυτανίας, ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει ͵αωιβʹ (1812), ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ὡς εἰς γάμους ἔσπευδες πρὸς τὸ σφαγῆναι,"
syMA.commemoration05.couplet1.verse2 = "Πρὸς τὴν μέλλουσαν ἀφορῶν δόξαν, μάκαρ."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

