A_Resource_Whose_Name = sy.m07.d16_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἀθηνογένους, Ἐπισκόπου Πηδαχθήσης (ἢ Πηδαχθόης)."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἀθηνογένης ἐκ ξίφους ἀνῃρέθη,"
syMA.commemoration01.couplet1.verse2 = "Ψευδῆ θέαιναν τὴν Ἀθηνᾶν οὐ σέβων."
syMA.commemoration01.single1 = "Ἕκτῃ καὶ δεκάτῃ Ἀθηνογένη τάμε χαλκός."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ Ἅγιος ἦν ἀπὸ Σεβαστείας, ἐπὶ Διοκλητιανοῦ βασιλέως· καὶ κρατηθεὶς ὑπὸ Φιλομάρχου ἡγεμόνος μετὰ τῶν δέκα μαθητῶν αὐτοῦ, πολλούς τε βασάνων αἰκισμοὺς αὐτοῖς ἅμα ὑπομείνας, τὴν διὰ ξίφους δέχεται τελευτήν. Λέγεται δὲ περὶ αὐτοῦ, ὅτι, πρὸ τῆς κατασχέσεως αὐτοῦ, ἀπελθὼν εἰς τὸ Μοναστήριον αὑτοῦ, τοὺς μαθητὰς οὐχ εὗρε· προκατεσχέθησαν γάρ. Τὴν δὲ ὑπαντήσασαν αὐτῷ ἔλαφον, ἣν ἀνεθρέψατο ἐν τῷ Μοναστηρίῳ, ηὐλόγησε καὶ ἐπηύξατο μὴ ἀγρευθῆναι αὐτήν τε καὶ τὸ σπέρμα αὐτῆς ὑπὸ τῶν κυνηγῶν, ἀλλὰ καθʼ ἕκαστον χρόνον ἐν τῇ μνήμῃ αὐτοῦ, αὐτήν τε καὶ τὰς ἐξ αὐτῆς μελλούσας φύεσθαι, νεβρὸν προσάγειν ἕνα· ὃ καὶ γέγονεν. Ὡρᾶτο γάρ, μετὰ τὴν ἀνάγνωσιν τῶ Ἁγίων Εὐαγγελίων, ἐν τῇ Ἐκκλησίᾳ εἰσερχομένη ἡ ἔλαφος καὶ τὸν νεβρὸν αὑτῆς μόσχον ἀνατιθεῖσα τῷ Ἁγίῳ, καὶ πάλιν ἐξιοῦσα· ὃν θύοντες οἱ συνειλεγμένοι, εὐωχοῦντο εὐφραινόμενοι, εἰς δόξαν καὶ τιμὴν τοῦ Ἁγίου καὶ θαῦμα μέγιστον τοῖς ὁρῶσί τε καὶ ἀκούουσιν ὁμοῦ πιστοῖς καὶ ἀπίστοις."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Φαύστου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Φαύστῳ ὑπῆρξε σταυρὸς ἡ σωτηρία,"
syMA.commemoration02.couplet1.verse2 = "Αὐτῷ προσηλωθέντι πίστεως χάριν."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν ἐν τοῖς χρόνοις Δεκίου. Διὰ δὲ τὴν εἰς Χριστὸν πίστιν συνελήφθη· καὶ τὸν Χριστὸν ὁμολογήσας παῤῥησίᾳ, σταυροῦται καὶ βέλεσι κατατιτρώσκεται. Ἡμέρας δὲ πέντε ἐν τῷ σταυρῷ προσκαρτερήσας, εἰς χεῖρας Θεοῦ τὸ πνεῦμα αὐτοῦ παρέθετο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀντιόχου, ἀδελφοῦ τοῦ Ἁγίου Μάρτυρος Πλάτωνος."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Πρὸς τὸν τὸ πᾶν βλέποντα Δεσπότην βλέπων,"
syMA.commemoration03.couplet1.verse2 = "Ἀντέσχες, Ἀντίοχε, καὶ τομῆς ἄχρι."

syMA.commemoration04.text = "Οἱ Ἅγιοι δεκαπεντακισχίλιοι Μάρτυρες, οἱ ἐν Πισιδίᾳ, ξίφει τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Θείων ἀθλητῶν ἀμφὶ πέντε καὶ δέκα"
syMA.commemoration04.couplet1.verse2 = "Χιλιάδες τέμνουσιν ἀμφὶ γῆν μίαν."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

