A_Resource_Whose_Name = sy.m07.d27_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος καὶ ἰαματικοῦ Παντελεήμονος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Γαλακτόμικτον, Μάρτυς, αἷμα σῆς κάρας,"
syMA.commemoration01.couplet1.verse2 = "Διʼ ἣν ὑδατόμικτον ὁ Χριστὸς χέει."
syMA.commemoration01.single1 = "Φάσγανον ἑβδομάτῃ λάχεν εἰκάδι Παντελεήμων."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐπὶ τῆς βασιλείας Μαξιμιανοῦ, ἐκ πόλεως Νικομηδείας, πατρὸς μὲν Εὐστοργίου τινὸς Ἕλληνος, ὕστερον δὲ χριστιανοῦ γεγονότος ταῖς τοῦ υἱοῦ νουθεσίαις· μητρὸς δὲ Εὐβούλης, ἐκ προγόνων τὸν Χριστὸν σεβομένης. Ἐκπαιδεύεται οὖν τὴν ἰατρικὴν ἐπιστήμην παρὰ Εὐφροσύνου, δόξαν μεγίστην ἔχοντος, ὃς καὶ ἐδόκει εἰς ἄκρον τῆς τέχνης ἐφικέσθαι· τὴν δὲ κατὰ Χριστὸν ἰατρικὴν τέχνην καὶ πίστιν παρὰ Ἑρμολάου τοῦ πρεσβυτέρου μανθάνει· διʼ ἧς παῖδά τινα, ὑπὸ ἐχίδνης πληγέντα, νεκρὸν κείμενον παρὰ τὴν ὁδὸν ἐξανέστησεν, ἐπικαλεσάμενος τὸν Χριστόν. Βαπτίζεται οὖν παρὰ Ἑρμολάου τοῦ πρεσβυτέρου καὶ χειραγωγεῖται πρὸς τὴν εἰς Χριστὸν πίστιν· ὁ δὲ τρόπος τῆς μαρτυρίας αὐτοῦ γέγονεν οὕτω."
syMA.commemoration01.narration.p02 = "Τυφλός τις, προσελθὼν πρὸς αὐτόν, ἔτυχε τῆς ἰάσεως παρʼ αὐτοῦ. Ἐρωτηθεὶς οὖν παρὰ τοῦ βασιλέως· Τίς αὐτῷ τῆς θεραπείας γέγονεν αἴτιος; Ὁ Παντελέων, εἶπε, (τοῦτο γὰρ αὐτῷ πρότερον ὄνομα) ἐπικαλεσάμενος τὸν Χριστόν· εἰς ὃν καὶ αὐτὸς ἔφη πιστεύειν. Ἀλλʼ ἐκεῖνος μὲν εὐθὺς τὴν κεφαλὴν ἀπετμήθη, ὁ δὲ Παντελέων ἤχθη πρὸς τὸν βασιλέα· καὶ ἐρωτηθείς, καὶ μήτε ὑποσχέσεσι μήτε ἀπειλαῖς ἀπὸ τῆς εἰς Χριστὸν πίστεως σαλευθείς, τύπτεται δεινῶς καὶ λαμπάσι φλέγεται. Ἐμφανισθεὶς δὲ αὐτῷ ὁ Κύριος, ἐν σχήματι Ἑρμολάου τοῦ πρεσβυτέρου, θαῤῥεῖν παρακελεύεται. Καὶ ἐν τῷ βράσματι τοῦ μολύβδου, ἔνθα ὁ Ἅγιος ἐβλήθη, καὶ ἐν τῇ θαλάσσῃ εἰς ἣν ἀπεῤῥίφη, ἔδοξε συνεισελθεῖν μετʼ αὐτοῦ."
syMA.commemoration01.narration.p03 = "Διαμείνας οὖν ἐκ πάντων ἀβλαβής, θηρίοις ἐκδίδοται· ἐξ ὧν ἀσινὴς διαφυλαχθείς, δεσμεῖται τροχῷ, καθηλωθέντι μαχαίραις καὶ ἀφεθέντι ὑψόθεν κατὰ πρανοῦς. Εἶτα, δεξάμενος τὴν διὰ ξίφους ἀπόφασιν, ηὔξατο· καὶ φωνὴ ἄνωθεν ἠνέχθη αὐτῷ, ἀντὶ Παντολέοντος, καλοῦσα αὐτὸν Παντελεήμονα. Πληρουμένης δὲ τῆς εὐχῆς, καὶ ἐν τῷ μέλλειν τὸν αὐχένα τέμνεσθαι, ἐκτείναντος τοῦ δημίου τὴν χεῖρα, ἀπεστράφη ὁ σίδηρος, καὶ ἐτάκη ὡσεὶ κηρός· καὶ ἐν τοιούτῳ θαύματι, ἐπίστευσαν οἱ στρατιῶται τῷ Χριστῷ. Τότε ὁ Ἅγιος Μάρτυς, ἑκουσίως τὸν αὐχένα προτείνας, ἐτμήθη τὴν κεφαλήν. Λέγεται δέ, ἀντὶ αἵματος, γάλα ῥυῆναι, καὶ τὸ φυτὸν τῆς ἐλαίας, ἐν ᾧ προσεδέθη, ἀθρόως τελεσφορῆσαι καρπόν. Τελεῖται δὲ ἡ αὐτοῦ σύναξις ἐν τῇ αὐτοῦ ἐπωνύμῳ Ἐκκλησίᾳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ὑπὸ τοῦ Ἁγίου Παντελεήμονος ἰαθεὶς τυφλὸς ξίφει τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Αὐγὴν ἐφευρὼν σαρκικῶν τυφλὸς λύχνων,"
syMA.commemoration02.couplet1.verse2 = "Καὶ ψυχικὴν ἤθρησεν αὐγὴν ἐκ ξίφους."

syMA.commemoration03.text = "Οἱ Ἅγιοι ἑκατὸν πεντήκοντα τρεῖς Μάρτυρες, οἱ ἐκ τῆς Θράκης, ἐν τῇ θαλάσσῃ τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Θαλασσοάθλους ἰσαρίθμους, Χριστέ μου,"
syMA.commemoration03.couplet1.verse2 = "Ἄγρᾳ θαλάσσης Τιβεριάδος δέχου."

syMA.commemoration04.text = "Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ἀνθούσης τῆς ὁμολογητρίας, τῆς ἐν τῇ ἁγιωτάτῃ Μονῇ τοῦ Μαντινέου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Χριστὸν μὲν αἰνεῖ Ἀνθοῦσα παρὰ πλάνοις,"
syMA.commemoration04.couplet1.verse2 = "Χριστὸς δὲ αὖθις Ἀνθοῦσαν παρʼ Ἀγγέλοις."

syMA.commemoration05.text = "Ὁ Ἅγιος Νεομάρτυς Χριστόδουλος, ὁ ἐκ Κασσάνδρας, ἐν Θεσσαλονίκῃ μαρτυρήσας ἐν ἔτει 1777, ἀγχόνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ὁ Χριστόδουλος σταυρὸν αἴρων, ἀγχόνην"
syMA.commemoration05.couplet1.verse2 = "Στεῤῥῶς ὑπῆλθε, δοῦλος ὡς Χριστοῦ μέγας."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

