A_Resource_Whose_Name = sy.m07.d10_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων τεσσαράκοντα πέντε Μαρτύρων, τῶν ἐν Νικοπόλει τῆς Ἀρμενίας μαρτυρησάντων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Παρεμβολή τις εὑρέθη Θεῷ νέα,"
syMA.commemoration01.couplet1.verse2 = "Τόλμη παρεμβάλλουσα καὶ πυρὸς μέσον."
syMA.commemoration01.single1 = "Κτεῖνεν ἐρισθενέας δεκάτῃ πῦρ Νικοπολίτας."
syMA.commemoration01.narration.p01 = "Οὗτοι, κατὰ τοὺς καιροὺς Λικινίου βασιλέως καὶ Λυσίου ἡγεμόνος, ὡμολόγησαν τὸν Χριστόν. Ἐξῆρχον δὲ αὐτῶν, οἳ καὶ τῆς πόλεως ἦσαν πρῶτοι, Λεόντιος, Μαυρίκιος, Δανιὴλ καὶ Ἀντώνιος. Διαφόροις δὲ βασάνοις ἐξετασθέντες, ὕστερον ἐν καμίνῳ πυρὸς βληθέντες, τέλος τοῦ δρόμου τῆς ἀθλήσεως εὕραντο."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Βιάνορος καὶ Σιλουανοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Οὐκ ἠδυνήθη σὴν ἑλεῖν στεῤῥὰν φύσιν,"
syMA.commemoration02.couplet1.verse2 = "Μάρτυς Βιάνωρ, οὐδὲ τοῦ ξίφους βία."
syMA.commemoration02.couplet2.verse1 = "Ὤφθη παταχθεὶς Σιλουανὸς τῷ ξίφει,"
syMA.commemoration02.couplet2.verse2 = "Ἄλλος Σιλωὰμ ἐξιώμενος πάθη."
syMA.commemoration02.narration.p01 = "Ὧν, ὁ μὲν Ἅγιος Βιάνωρ τῆς Πισσιδῶν ἐπαρχίας ἦν· διὰ δὲ τὴν εἰς Χριστὸν ὁμολογίαν, Σεβηριανῷ ἡγεμόνι Εὐφρατησίας εἰς ἐξέτασιν ἄγεται· καὶ πρότερον μὲν κρεμασθείς, σπαθίζεται, καὶ σφαίραις πυρὸς κατακαίεται, καὶ τοὺς ὀδόντας καὶ τὰ ὦτα ἀφαιρεῖται. Ὁ δὲ Σιλουανὸς παρεστὼς καὶ τὴν τοῦἉγίου καρτερίαν βλέπων, ἐπίστευσεν εἰς Χριστόν, καὶ πάραυτα τὴν γλῶσσαν ἐξεκόπη, καὶ μετὰ ταῦτα τὴν κεφαλήν. Ὁ δὲ Ἅγιος Βιάνωρ τρυπᾶται τοὺς ἀστραγάλους, καὶ τὸν δεξιὸν ὀφθαλμὸν ἐξορύττεται καὶ τὸ δέρμα τῆς κεφαλῆς ἀφαιρεῖται καὶ τὸν αὐχένα τέμνεται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀπολλωνίου, τοῦ ἐκ Σάρδεων."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Ἀπολλωνίῳ σταυρὸς ἡ τιμωρία,"
syMA.commemoration03.couplet1.verse2 = "Εἰπεῖν δʼ ἀληθῶς, σταυρὸς ἡ σωτηρία."
syMA.commemoration03.narration.p01 = "Ὃς Περινίῳ τῷ ἄρχοντι, ἐνδημοῦντι τῷ Ἰκονίῳ, προσαχθεὶς καὶ τὸν Χριστὸν ὁμολογήσας καὶ τὰ εἴδωλα μυκτηρίσας, σταυρῷ προσηλοῦται καὶ τὸ μαρτύριον ἐκπληροῖ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων μυρίων Πατέρων, οὓς διὰ πυρὸς καὶ θανάτῳ βιαίῳ παρέδωκε Θεόφιλος ὁ Ἐπίσκοπος Ἀλεξανδρείας, διὰ Ἰσίδωρον τὸν Πρεσβύτερον."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Ἔκτεινεν εἰς σπήλαια πῦρ τοὺς μυρίους,"
syMA.commemoration04.couplet1.verse2 = "Σπήλαιον οἰκήσαντος οἰκέτας Λόγου."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Σύναξις τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου ἐν τοῖς Βεάτου (ἐν ἄλλοις: Βιάτου ἢ Βιώτου)."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ὁ βροντῆς γόνος αὖθις ἤχησε μέγα,"
syMA.commemoration05.couplet1.verse2 = "Ἐν τοῖς Βεάτου τὸν αὑτοῦ δόμον στήσας."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

