A_Resource_Whose_Name = pe.d104_gr_GR_cog

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Παρασκευὴ τῆς Εʹ Ἑβδομάδος"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
peDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Stichera01.greekmelody = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.greekname
peVE.Stichera01.melody = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.name
peVE.Stichera01.incipit = "Ἴδετε ὃν προέγραψε Μωσῆς, Ἰησοῦν…"
peVE.Stichera01.text = "Ἴδετε ὃν προέγραψε Μωσῆς, Ἰησοῦν Μεσσίαν ἐν τῷ νόμῳ ἐλεύσεσθαι, ἐπὶ τῆς γῆς θεαθέντα, διʼ εὐσπλαγχνίαν κἀμοὶ προσομιλήσαντα, ὡς βροτὸν ἐν τῷ φρέατι· ὄντως οὗτος ὑπάρχει ὁ Χριστός, ὁ ἐν κόσμῳ ἐρχόμενος· τοῖς ἐν τῇ Σιχὰρ Σαμαρεῖτις ὤφθη λέγουσα."

peVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Stichera02.melody = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.name
peVE.Stichera02.incipit = "Στόματος ἐξ ἡδέος γυναικός, ὕδατος…"
peVE.Stichera02.text = "Στόματος ἐξ ἡδέος γυναικός, ὕδατος ποσίμου γλυκεροῦ ἀναβλύζοντος, οἱ ἐν τῇ πόλει πιόντες, καὶ πρὸς τὸ φρέαρ τὸ ῥέον τὴν δαψίλειαν, τὴν τοῦ νάματος, ἔσπευδον ἀναχθῆναι τὸ τάχος, καὶ πηγὴν κατιδεῖν τὴν ἀέναον, τὴν τὰς ἐκτακείσας ψυχὰς ἐπαναψύχουσαν."

peVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Stichera03.melody = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.name
peVE.Stichera03.incipit = "Σύμμορφον κατιδόντες τὴν πηγήν, καὶ…"
peVE.Stichera03.text = "Σύμμορφον κατιδόντες τὴν πηγήν, καὶ ὁμοειδῆ τῆς τῶν ἀνθρώπων συστάσεως, τῇ γυναικὶ ἐπεβόων, οἱ ἐν τῇ πόλει· Οὐκ ἔτι διὰ σὴν ἡμεῖς, λαλιὰν πεπιστεύκαμεν, ἀληθῶς ἐπιγνόντες, ὅτι οὗτος ὑπάρχει ἡ λύτρωσις, καὶ ἡ σωτηρία τοῦ κόσμου ἡ αἰώνιος."

peVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
peVE.SticGlory.melody = pe.d099_gr_GR_cog.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d099_gr_GR_cog.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d099_gr_GR_cog.peVE.SticGlory.text

peVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m4.d6_gr_GR_cog.ocVE.Aposticha2.incipit
peVE.Aposticha1.text = oc.m4.d6_gr_GR_cog.ocVE.Aposticha2.text

peVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Aposticha2.melody = oc.m4.d1_gr_GR_cog.ocVE.Aposticha1.melody
peVE.Aposticha2.incipit = oc.m4.d1_gr_GR_cog.ocVE.Aposticha1.incipit
peVE.Aposticha2.text = oc.m4.d1_gr_GR_cog.ocVE.Aposticha1.text

peVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m4.d5_gr_GR_cog.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m4.d5_gr_GR_cog.ocVE.Aposticha3.text

peVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
peVE.AposGlory.melody = pe.d099_gr_GR_cog.peMA.Lauds8.melody
peVE.AposGlory.incipit = pe.d099_gr_GR_cog.peMA.Lauds8.incipit
peVE.AposGlory.text = pe.d099_gr_GR_cog.peMA.Lauds8.text

peMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Kathisma11.greekmelody = oc.m4.d6_gr_GR_cog.ocMA.Kathisma22.greekmelody
peMA.Kathisma11.melody = oc.m4.d6_gr_GR_cog.ocMA.Kathisma22.melody
peMA.Kathisma11.incipit = oc.m4.d6_gr_GR_cog.ocMA.Kathisma22.incipit
peMA.Kathisma11.text = oc.m4.d6_gr_GR_cog.ocMA.Kathisma22.text

peMA.Kathisma12.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Kathisma12.greekmelody = oc.m4.d1_gr_GR_cog.ocMA.Kathisma21.greekmelody
peMA.Kathisma12.melody = oc.m4.d1_gr_GR_cog.ocMA.Kathisma21.melody
peMA.Kathisma12.incipit = oc.m4.d1_gr_GR_cog.ocMA.Kathisma21.incipit
peMA.Kathisma12.text = oc.m4.d1_gr_GR_cog.ocMA.Kathisma21.text

peMA.Kathisma13.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Kathisma13.greekmelody = oc.m4.d5_gr_GR_cog.ocMA.Kathisma32.greekmelody
peMA.Kathisma13.melody = oc.m4.d5_gr_GR_cog.ocMA.Kathisma32.melody
peMA.Kathisma13.incipit = oc.m4.d5_gr_GR_cog.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m4.d5_gr_GR_cog.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Kathisma1T.greekmelody = oc.m4.d6_gr_GR_cog.ocMA.Kathisma33.greekmelody
peMA.Kathisma1T.melody = oc.m4.d6_gr_GR_cog.ocMA.Kathisma33.melody
peMA.Kathisma1T.incipit = oc.m4.d6_gr_GR_cog.ocMA.Kathisma33.incipit
peMA.Kathisma1T.text = oc.m4.d6_gr_GR_cog.ocMA.Kathisma33.text

peMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Kathisma21.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
peMA.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
peMA.Kathisma21.incipit = "Ἐκ φρέατος νάματα, τοῦ γεηροῦ…"
peMA.Kathisma21.text = "Ἐκ φρέατος νάματα, τοῦ γεηροῦ καὶ φθαρτοῦ, ἐλθοῦσα ὡς σύνηθες, ἡ Σαμαρεῖτις ἀντλεῖν, τὸ ζῶν ὕδωρ ἤντλησεν, οὕτως ἐφευρηκυῖα, τὴν πηγὴν καθημένην, ἔνθα πηγὴ καὶ φρέαρ, Ἰακὼβ διωρύχθη, κόσμου τοὺς φλογοτρόφους, δροσίζουσαν καύσωνας."

peMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Lauds1.greekmelody = oc.m4.d6_gr_GR_cog.ocMA.Aposticha2.greekmelody
peMA.Lauds1.melody = oc.m4.d6_gr_GR_cog.ocMA.Aposticha2.melody
peMA.Lauds1.incipit = oc.m4.d6_gr_GR_cog.ocMA.Aposticha2.incipit
peMA.Lauds1.text = oc.m4.d6_gr_GR_cog.ocMA.Aposticha2.text

peMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m4.d1_gr_GR_cog.ocMA.Lauds3.incipit
peMA.Lauds2.text = oc.m4.d1_gr_GR_cog.ocMA.Lauds3.text

peMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m4.d5_gr_GR_cog.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m4.d5_gr_GR_cog.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
peMA.LaudsGlory.melody = pe.d099_gr_GR_cog.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d099_gr_GR_cog.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d099_gr_GR_cog.peMA.LaudsGlory.text

peMA.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Aposticha1.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
peMA.Aposticha1.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
peMA.Aposticha1.incipit = "Μεθʼ ὑδρίας ἀρδεύσασθαι, ἀπελθοῦσα καὶ…"
peMA.Aposticha1.text = "Μεθʼ ὑδρίας ἀρδεύσασθαι, ἀπελθοῦσα καὶ φρέατι, τὴν ὑδρίαν ἄνυδρον καταλείψασα, μόνη πρὸς πόλιν ἐπέδραμε, πηγὴν τὴν ζωήῤῥυτον, ἐκβοῶσα ἐφευρεῖν, Σαμαρεῖτις τὴν ἄφθονον· ὅθεν ἤρδευσε, τὸ σωτήριον νᾶμα, καὶ τὴν ταύτης, ἐπανέψυξε καρδίαν, τὴν ἐκτακεῖσαν τοῖς πάθεσιν."

peMA.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Aposticha2.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
peMA.Aposticha2.incipit = "Ἀληθῶς εἴπας, εἴρηκεν, ὁ Σωτὴρ…"
peMA.Aposticha2.text = "Ἀληθῶς εἴπας, εἴρηκεν, ὁ Σωτὴρ Σαμαρείτιδι, ὡς οὐκ ἔχεις σήμερον, ἄνδρα νόμιμον· πέντε γὰρ ἔσχες τὸ πρότερον, καὶ νῦν, ὅν περ κέκτησαι, οὐχ ὑπάρχει σου ἀνήρ, ἀλλὰ νόμῳ ἀλλότριος· ἣ καὶ σπεύσασα, τοῖς ἐν πόλει ἐβόα· Εἶδον ἄνδρα, ὃς ἐξεῖπέ μοι τὰ πάντα, ὅσα κρυφίως ἐποίησα."

peMA.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Aposticha3.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
peMA.Aposticha3.incipit = "Ῥεῖθρον ἄλλο ζωήῤῥυτον, οὐρανίου ἐκ…"
peMA.Aposticha3.text = "Ῥεῖθρον ἄλλο ζωήῤῥυτον, οὐρανίου ἐκ φρέατος, Σαμαρεῖτις ἤντλησεν ἐπὶ φρέατος, τοῦτο εὑροῦσα χεόμενον, ἐξ οὗ τὸ ἐπίκηρον, εἶχε σύνηθες ἀντλεῖν, ὕδωρ ἄλλο τὸ χθόνιον· ὃ ἁλλόμενον ἐν τῇ ταύτης καρδίᾳ ἀνεδείχθη, ὡς πηγή τις ἄλλη νέα, παθῶν δροσίζουσα καύσωνας."

peMA.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
peMA.AposGlory.melody = pe.d099_gr_GR_cog.peVE.AposGlory.melody
peMA.AposGlory.incipit = pe.d099_gr_GR_cog.peVE.AposGlory.incipit
peMA.AposGlory.text = pe.d099_gr_GR_cog.peVE.AposGlory.text

