A_Resource_Whose_Name = pe.d074_gr_GR_cog

peDA.commemoration.full = "Τετάρτη τῆς Διακαινησίμου" //full title of day
peDA.commemoration.short = "Τετάρτη τῆς Διακαινησίμου"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
peDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

peVE.MM.Stichera1234as3456.text = properties_gr_GR_cog.media.key

peVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Stichera01.melody = ""
peVE.Stichera01.incipit = oc.m4.d1_gr_GR_cog.ocVE.Stichera1.incipit
peVE.Stichera01.text = oc.m4.d1_gr_GR_cog.ocVE.Stichera1.text

peVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Stichera02.melody = ""
peVE.Stichera02.incipit = oc.m4.d1_gr_GR_cog.ocVE.Stichera2.incipit
peVE.Stichera02.text = oc.m4.d1_gr_GR_cog.ocVE.Stichera2.text

peVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Stichera03.melody = ""
peVE.Stichera03.incipit = oc.m4.d1_gr_GR_cog.ocVE.Stichera3.incipit
peVE.Stichera03.text = oc.m4.d1_gr_GR_cog.ocVE.Stichera3.text

peVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Stichera04.melody = ""
peVE.Stichera04.incipit = oc.m4.d1_gr_GR_cog.ocVE.Stichera4.incipit
peVE.Stichera04.text = oc.m4.d1_gr_GR_cog.ocVE.Stichera4.text

peVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Stichera05.melody = ""
peVE.Stichera05.incipit = oc.m4.d1_gr_GR_cog.ocVE.Stichera5.incipit
peVE.Stichera05.text = oc.m4.d1_gr_GR_cog.ocVE.Stichera5.text

peVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Stichera06.melody = ""
peVE.Stichera06.incipit = oc.m4.d1_gr_GR_cog.ocVE.Stichera6.incipit
peVE.Stichera06.text = oc.m4.d1_gr_GR_cog.ocVE.Stichera6.text

peVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.SticGlory.melody = ""
peVE.SticGlory.incipit = oc.m4.d1_gr_GR_cog.ocVE.Stichera7.incipit
peVE.SticGlory.text = oc.m4.d1_gr_GR_cog.ocVE.Stichera7.text

peVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.SticBoth.melody = ""
peVE.SticBoth.incipit = oc.m4.d1_gr_GR_cog.ocVE.SticTheotokion.incipit
peVE.SticBoth.text = oc.m4.d1_gr_GR_cog.ocVE.SticTheotokion.text

peVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode4
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m4.d1_gr_GR_cog.ocVE.Aposticha1.incipit
peVE.Aposticha1.text = oc.m4.d1_gr_GR_cog.ocVE.Aposticha1.text

peMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m4.d1_gr_GR_cog.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m4.d1_gr_GR_cog.ocMA.Lauds1.text

peMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m4.d1_gr_GR_cog.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m4.d1_gr_GR_cog.ocMA.Lauds2.text

peMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m4.d1_gr_GR_cog.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m4.d1_gr_GR_cog.ocMA.Lauds3.text

peMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode4
peMA.Lauds4.melody = ""
peMA.Lauds4.incipit = oc.m4.d1_gr_GR_cog.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m4.d1_gr_GR_cog.ocMA.Lauds4.text

peMA.MM.Lauds123as123.text = properties_gr_GR_cog.media.key
peMA.MM.Lauds1234as1234.text = properties_gr_GR_cog.media.key
