A_Resource_Whose_Name = pe.d073_gr_GR_cog

peDA.commemoration.full = "Τρίτη τῆς Διακαινησίμου" //full title of day
peDA.commemoration.short = "Τρίτη τῆς Διακαινησίμου"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
peDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

peVE.MM.Stichera1234as3456.text = properties_gr_GR_cog.media.key //for media with saint

peVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode3
peVE.Stichera01.melody = ""
peVE.Stichera01.incipit = oc.m3.d1_gr_GR_cog.ocVE.Stichera1.incipit
peVE.Stichera01.text = oc.m3.d1_gr_GR_cog.ocVE.Stichera1.text

peVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode3
peVE.Stichera02.melody = ""
peVE.Stichera02.incipit = oc.m3.d1_gr_GR_cog.ocVE.Stichera2.incipit
peVE.Stichera02.text = oc.m3.d1_gr_GR_cog.ocVE.Stichera2.text

peVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode3
peVE.Stichera03.melody = ""
peVE.Stichera03.incipit = oc.m3.d1_gr_GR_cog.ocVE.Stichera3.incipit
peVE.Stichera03.text = oc.m3.d1_gr_GR_cog.ocVE.Stichera3.text

peVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode3
peVE.Stichera04.melody = ""
peVE.Stichera04.incipit = oc.m3.d1_gr_GR_cog.ocVE.Stichera4.incipit
peVE.Stichera04.text = oc.m3.d1_gr_GR_cog.ocVE.Stichera4.text

peVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode3
peVE.Stichera05.melody = ""
peVE.Stichera05.incipit = oc.m3.d1_gr_GR_cog.ocVE.Stichera5.incipit
peVE.Stichera05.text = oc.m3.d1_gr_GR_cog.ocVE.Stichera5.text

peVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode3
peVE.Stichera06.melody = ""
peVE.Stichera06.incipit = oc.m3.d1_gr_GR_cog.ocVE.Stichera6.incipit
peVE.Stichera06.text = oc.m3.d1_gr_GR_cog.ocVE.Stichera6.text

peVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode3
peVE.SticGlory.melody = ""
peVE.SticGlory.incipit = oc.m3.d1_gr_GR_cog.ocVE.Stichera7.incipit
peVE.SticGlory.text = oc.m3.d1_gr_GR_cog.ocVE.Stichera7.text

peVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode3
peVE.SticBoth.melody = ""
peVE.SticBoth.incipit = oc.m3.d1_gr_GR_cog.ocVE.SticTheotokion.incipit
peVE.SticBoth.text = oc.m3.d1_gr_GR_cog.ocVE.SticTheotokion.text

peVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode3
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m3.d1_gr_GR_cog.ocVE.Aposticha1.incipit
peVE.Aposticha1.text = oc.m3.d1_gr_GR_cog.ocVE.Aposticha1.text

peMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m3.d1_gr_GR_cog.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m3.d1_gr_GR_cog.ocMA.Lauds1.text

peMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m3.d1_gr_GR_cog.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m3.d1_gr_GR_cog.ocMA.Lauds2.text

peMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m3.d1_gr_GR_cog.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m3.d1_gr_GR_cog.ocMA.Lauds3.text

peMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode3
peMA.Lauds4.melody = ""
peMA.Lauds4.incipit = oc.m3.d1_gr_GR_cog.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m3.d1_gr_GR_cog.ocMA.Lauds4.text

peMA.MM.Lauds123as123.text = properties_gr_GR_cog.media.key
peMA.MM.Lauds1234as1234.text = properties_gr_GR_cog.media.key

alt1.peDA.commemoration.full = "Τρίτη τῆς Διακαινησίμου. Μνήμη τῶν Ἁγίων ἐνδόξων νεοφανῶν καὶ θαυματουργῶν Ὁσιομαρτυρων Ῥαφαὴλ καὶ Νικολάου, καὶ τῆς Ἁγίας Παρθενομάρτυρος Εἰρήνης, τῶν ἐν Θερμῇ τῆς Λέσβου." //full title of day
alt1.peDA.commemoration.short = "Μνήμη τῶν Ἁγίων Ῥαφαήλ, Νικολάου, καὶ Εἰρήνης."
alt1.peDA.commemoration.name = "Ἅγ. Ῥαφαήλ, Νικόλαος καὶ Εἰρήνη"
alt1.peCom1.title = "Τῶν Ἁγίων Ῥαφαήλ, Νικολάου, καὶ Εἰρήνης."
alt1.peDA.insert1 = "τῶν Ἁγίων ἐνδόξων νεοφανῶν καὶ θαυματουργῶν Ὁσιομαρτυρων Ῥαφαήλ, Νικολάου, καὶ Εἰρήνης," //for use in petitions and dismissal
alt1.peDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν," //for use in petitions and dismissal
alt1.peDA.note = ""
alt1.peHO.daytitle = ""
alt1.peHO.commemorations = ""
alt1.peHO.description1 = ""
alt1.peHO.description2 = ""
alt1.peHO.note1 = ""
alt1.peHO.note2 = ""
alt1.peDA.dismissal = dismissals_gr_GR_cog.dis00.resurrection
alt1.peDA.dismissal.incipit = dismissals_gr_GR_cog.dis00.resurrection.incipit

alt1.peVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.peVE.Stichera01.melody = ""
alt1.peVE.Stichera01.incipit = oc.m3.d1_gr_GR_cog.ocVE.Stichera1.incipit
alt1.peVE.Stichera01.text = oc.m3.d1_gr_GR_cog.ocVE.Stichera1.text

alt1.peVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.peVE.Stichera02.melody = ""
alt1.peVE.Stichera02.incipit = oc.m3.d1_gr_GR_cog.ocVE.Stichera2.incipit
alt1.peVE.Stichera02.text = oc.m3.d1_gr_GR_cog.ocVE.Stichera2.text

alt1.peVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.peVE.Stichera03.melody = ""
alt1.peVE.Stichera03.incipit = oc.m3.d1_gr_GR_cog.ocVE.Stichera3.incipit
alt1.peVE.Stichera03.text = oc.m3.d1_gr_GR_cog.ocVE.Stichera3.text

alt1.peVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.peVE.Stichera04.melody = ""
alt1.peVE.Stichera04.incipit = oc.m3.d1_gr_GR_cog.ocVE.Stichera4.incipit
alt1.peVE.Stichera04.text = oc.m3.d1_gr_GR_cog.ocVE.Stichera4.text

alt1.peVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peVE.Stichera05.greekmelody = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.greekname
alt1.peVE.Stichera05.melody = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.name
alt1.peVE.Stichera05.incipit = "Ὢ τοῦ παραδόξου θαύματος! ὡς…"
alt1.peVE.Stichera05.text = "Ὢ τοῦ παραδόξου θαύματος! ὡς ἀστέρες λαμπροί, ἐκ τῆς γῆς ἀνέτειλαν, οἱ Μάρτυρες τοῦ Χριστοῦ, κόσμον εὐφραίνοντες. Λαμπρύνθητι μυστικῶς, τῇ τούτων αἴγλῃ ἡ Λέσβος χορεύουσα· εὐφράνθητι σὺν αὐτῇ, ἡ τοῦ Θεοῦ Ἐκκλησία κραυγάζουσα· Χαίροις Ῥαφαὴλ θέοφρον, Ἀθλητῶν ἀγλάισμα, καὶ Νικόλαε Μάρτυς, καὶ Εἰρήνη καλλιπάρθενε."

alt1.peVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peVE.Stichera06.melody = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.name
alt1.peVE.Stichera06.incipit = "Βαβαὶ τῶν σῶν μυστηρίων Χριστέ!…"
alt1.peVE.Stichera06.text = "Βαβαὶ τῶν σῶν μυστηρίων Χριστέ! σὺ γὰρ ἐξ ἐγκάτων, τῆς γῆς ἐφανέρωσας, εἰς στήριγμα τῶν πιστῶν, καὶ μέγα καύχημα, τοὺς πάλαι ὑπὲρ τοῦ σοῦ, περιφανῶς ἠθληκότας ὀνόματος, τὸν ἔνδοξον Ῥαφαήλ, καὶ σὺν Εἰρήνῃ τὸν θεῖον Νικόλαον. Ὅθεν τούτων τοῖς λειψάνοις, πίστει καταφεύγοντες, ἐξ αὐτῶν πᾶσαν δόσιν, κομιζόμεθα σωτήριον."

alt1.peVE.Stichera07.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peVE.Stichera07.melody = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.name
alt1.peVE.Stichera07.incipit = "Ὑμῶν τιμῶμεν τὴν εὕρεσιν, Ῥαφαὴλ…"
alt1.peVE.Stichera07.text = "Ὑμῶν τιμῶμεν τὴν εὕρεσιν, Ῥαφαὴλ τρισμάκαρ, καὶ θεῖε Νικόλαε, τὴν μνήμην ὑμῶν λαμπρῶς, ἄγοντες σήμερον· ὁράσεσι γὰρ πολλαῖς, καὶ ἐνυπνίοις φαινόμενοι Ἅγιοι, ἐκφαίνετε τοῖς πιστοῖς, τῶν κεκρυμμένων τὴν γνῶσιν ἑκάστοτε, καὶ καθʼ ὕπαρ παραδόξως, πρόσωπον πρὸς πρόσωπον, ὀπτανόμενοι πάντας, καταπλήττετε τοῖς θαύμασι."

alt1.peVE.Stichera08.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.peVE.Stichera08.greekmelody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
alt1.peVE.Stichera08.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
alt1.peVE.Stichera08.incipit = "Τῇ εὑρέσει τοῦ σκήνους σου…"
alt1.peVE.Stichera08.text = "Τῇ εὑρέσει τοῦ σκήνους σου, κεκρυμμένα μυστήρια, Ῥαφαὴλ μακάριε ἀπεκάλυψας, οἷς περ προέκρινας ἔνδοξε, ἐκφάνσει τῆς δόξης σου, ὑπουργῆσαι εὐσεβῶς, οἱ πιστῶς κατιδόντες σε, ἐθαμβήθησαν, τῆς δοθείσης σοι χάριτος τῷ πλούτῳ, καὶ ἐκήρυξαν τοῖς πᾶσιν, ὧν περ αὐτόπται γεγόνασι."

alt1.peVE.Stichera09.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.peVE.Stichera09.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
alt1.peVE.Stichera09.incipit = "Καί τὴν ἔνδοξον κλῆσίν σου…"
alt1.peVE.Stichera09.text = "Καί τὴν ἔνδοξον κλῆσίν σου, καὶ πατρίδος τὸ ὄνομα, καὶ τὸν τρόπον Ἅγιε τῆς ἀθλήσεως, τὰ πρῴην ἅπασιν ἄγνωστα, ἡμῖν ἐφανέρωσας, Ῥαφαὴλ θαυματουργέ, ἐνωπίῳ ἐνώπιος, καθορώμενος· ὢ τῆς σῆς πρὸς ἡμᾶς πολλῆς εὐνοίας! διὰ τοῦτό σου τὴν χάριν, μεγαλοφώνως κηρύττομεν."

alt1.peVE.Stichera10.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.peVE.Stichera10.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
alt1.peVE.Stichera10.incipit = "Τῆς Ἰθάκης τὸ βλάστημα, καὶ…"
alt1.peVE.Stichera10.text = "Τῆς Ἰθάκης τὸ βλάστημα, καὶ τῆς Λέσβου τὸ καύχημα, τῆς Θερμῆς τὸν μέγιστον ἀντιλήπτορα, μελῳδικῶς ἀνυμνήσωμεν, Ῥαφαὴλ τὸν ἔνδοξον, καὶ Νικόλαον ὁμοῦ, τὸν σὺν τούτῳ ἀθλήσαντα, τὴν καλλίπαιδα, συνυμνοῦντες Εἰρήνην τοὺς ἐσχάτως, ἐν Θερμῇ φανερωθέντας, καὶ ξένα βλύζοντας θαύματα."

alt1.peVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
alt1.peVE.SticGlory.melody = ""
alt1.peVE.SticGlory.incipit = "Σήμερον τῇ τοῦ Χριστοῦ Ἀναστάσει…"
alt1.peVE.SticGlory.text = "Σήμερον τῇ τοῦ Χριστοῦ Ἀναστάσει, λαμπρῶς πανηγυρίσωμεν, τὴν τῶν νεοφανῶν Μαρτύρων μνήμην, Ῥαφαὴλ τοῦ παμμάκαρος, Νικολάου τοῦ θεόφρονος, καὶ Εἰρήνης τῆς παρθένου, τοὺς σὺν αὐτοῖς ἀθλήσαντας τιμῶντες· οὗτοι γάρ, μιᾷ ψυχῇ ἀγωνισάμενοι, ἄθλησιν παθημάτων, ὑπὲρ Χριστοῦ ὑπέμειναν, καὶ ἀξίως ἐν οὐρανοῖς ἐδοξάσθησαν· ἐν γῇ δέ, ἀῤῥήτοις κρίμασιν, ἐν ἐτῶν περιόδοις κατακρυπτόμενοι, ἄρτι ἡμῖν ἐγνώσθησαν, πλήρεις δόξης οὐρανίου, πλήρεις φωτὸς πλήρεις χάριτος, θαυματουργοῦντες τὰ παράδοξα· ἃ οὐκ ἐγνωρίσθη γάρ, γενεαῖς ἑτέραις, ἀπεκάλυψαν ἡμῖν, τοῖς ἐγγὺς καὶ τοῖς πόῤῥω φαινόμενοι. Μέγας εἶ Κύριε, καὶ τῆς μεγαλωσύνης σου οὐκ ἔσται πέρας, ὁ θαυμαστῶς μεγαλύνας, τοὺς Ἁγίους σου Μάρτυρας, καὶ παρέχων διʼ αὐτῶν, ἡμῖν τὸ μέγα ἔλεος."

alt1.peVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.peVE.SticBoth.melody = ""
alt1.peVE.SticBoth.incipit = oc.m3.d1_gr_GR_cog.ocVE.SticTheotokion.incipit
alt1.peVE.SticBoth.text = oc.m3.d1_gr_GR_cog.ocVE.SticTheotokion.text

alt1.peVE.Lity1.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peVE.Lity1.melody = ""
alt1.peVE.Lity1.incipit = "Εὐφραίνου ἐν Κυρίῳ ἡ Νῆσος…"
alt1.peVE.Lity1.text = "Εὐφραίνου ἐν Κυρίῳ ἡ Νῆσος Λέσβος, καὶ σκίρτα τῷ Πνεύματι, ἡ Ἐκκλησία τοΰ Θεοῦ· ἰδοὺ γὰρ ἐν τῷ λόφῳ Καρυῶν, ὁ Θεὸς τῆς δόξης ἐβρόντησε, καὶ λαλεῖ ἡμῖν τὰ κρείττονα, διὰ τῶν σεπτῶν αύτοῦ Μαρτύρων· Ῥαφαὴλ γὰρ καὶ Νικόλαος, οἱ πάλαι ἀριστεύσαντες, ἐπʼ ἐσχάτων φανερωθέντες, τὸ μυστήριον τοῦ θείου θελήματος, πᾶσιν ἐκκαλύπτουσι· καὶ ξενοτρόπως φαινόμενοι, τῆς εὐσεβείας τὰ μεγαλεῖα, τρανῶς διηγοῦνται, καὶ λόγοις καὶ θαύμασιν, εἰς αἴνεσιν Χριστοῦ, καὶ στηριγμὸν καὶ ἑδραίωμα, τῶν βοώντων· Κύριε δόξα σοι."

alt1.peVE.Lity2.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.peVE.Lity2.melody = ""
alt1.peVE.Lity2.incipit = "Δεῦτε ἅπαντες πιστοὶ συνδράμωμεν, ἐν…"
alt1.peVE.Lity2.text = "Δεῦτε ἅπαντες πιστοὶ συνδράμωμεν, ἐν Καρυαῖς τῆς Θερμῆς, καὶ κατίδωμεν μυστήρια, Θεοῦ φανερούμενα. Ῥαφαὴλ γὰρ καὶ Νικόλαος, οἱ εὐκλεεῖς Ὁσιομάρτυρες, ὡς ἄνθη εὐωδέστατα, ἐκ γῆς λαγόνων ἀνεφάνησαν, καὶ τῇ τοῦ Πνεύματος χάριτι, εὐωδιάζουσι πάντας καὶ θεαρχικῇ βουλῇ δοξαζόμενοι, ἐν ἡμέρᾳ καὶ νυκτί, καὶ νεανίσκοις καὶ παρθένοις, καὶ ἀνδράσι καὶ γυναιξίν, ἐναργῶς ὁρῶνται, καὶ παρέχουσιν ἑνὶ ἑκάστῳ, τὰ πρὸς σωτηρίαν αἰτήματα. Ἀλλὰ δόξα σοι Κύριε, ὁ δοξάσας τοὺς Ἁγίους σου, καὶ παρέχων διʼ αὐτῶν, ἡμῖν τὸ μέγα ἔλεος."

alt1.peVE.Lity3.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.peVE.Lity3.melody = ""
alt1.peVE.Lity3.incipit = "Ἱερωσύνῃ σεμνυνόμενος, ὁσίως καὶ ἀμέμπτως…"
alt1.peVE.Lity3.text = "Ἱερωσύνῃ σεμνυνόμενος, ὁσίως καὶ ἀμέμπτως διηκόνησας Χριστῷ, Ῥαφαὴλ ἱερώτατε, καὶ διαπρεπὴς τῇ σοφίᾳ γενόμενος, ἀρετῆς τοῖς εἴδεσι, καὶ εὐσεβείας τῇ λαμπρότητι, λόγῳ καὶ ἔργῳ, τῇ Ἐκκλησίᾳ διέπρεψας, καὶ τὸ ὑπὲρ Χριστοῦ μαρτύριον ἀναδεξάμενος, στεῤῥοτάτῃ ψυχῇ, τυραννικὴν μανίαν ἐφαύλισας, καὶ πικροτάτῳ θανάτῳ, τὸ τοῦ Σωτῆρος πάθος ἐδόξασας. Ἀλλʼ ἡμῖν ἐπέφανας, μετὰ πολυχρόνιον κατάκρυψιν, ὡς ἐξ οὐρανίων ἀδύτων, τῆς τοῦ Κυρίου Ἀναστάσεως, τὰ ἀγαθὰ τεκμαιρόμενος, ὧν ἡμᾶς ἀξίωσον, θεοδέκτοις πρεσβείαις σου."

alt1.peVE.Lity4.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.peVE.Lity4.melody = ""
alt1.peVE.Lity4.incipit = "Ὡς ἀρετῆς ὑποφήτης, καὶ παιδοτρίβης…"
alt1.peVE.Lity4.text = "Ὡς ἀρετῆς ὑποφήτης, καὶ παιδοτρίβης καὶ ἀλείπτης, πρὸς θείας ἐπιδόσεις, Ῥαφαὴλ ἱερώτατε, τῷ σῷ ὑποδείγματι ὑπὲρ Χριστοῦ τεθνάναι, τῶν σῶν συμμαρτύρων ἐπτέρωσας τὸ φρόνημα· Νικόλαος γὰρ ὁ σεπτὸς Διάκονος, καὶ σὸς φοιτητὴς καὶ συνέκδημος, μαρτυρικὸν ἠγωνίσατο στάδιον, καὶ Εἰρήνη ἡ καλλίπαις κόρη, ὡς εὐῶδες θῦμα, προσηνέχθη Χριστῷ, ὑπὲρ αὐτοῦ παραδοθεῖσα τῷ πυρὶ· ὡς προεξάρχων γὰρ αὐτῶν, μεγαλοπρεπῶς ἐδοξάσθης, καὶ τὴν δόξαν τὴν σήν, ἤδη τῷ κόσμῳ ἐφανέρωσας. Ἀλλʼ ἀπαύστως πρέσβευε, μετὰ τῶν σῶν συμμαρτύρων, ἐλεηθῆναι τάς ψυχὰς ἡμῶν."

alt1.peVE.LityGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
alt1.peVE.LityGlory.melody = ""
alt1.peVE.LityGlory.incipit = "Πανηγύρεως ἡμέραν, λαμπρὰν ἡμῖν συγκροτοῦσι…"
alt1.peVE.LityGlory.text = "Πανηγύρεως ἡμέραν, λαμπρὰν ἡμῖν συγκροτοῦσι, Ῥαφαὴλ καὶ Νικόλαος, ἀρτιφανῶς ἡμῖν φανέντες. Πάντες τῇ αὐτῶν, συγχορεύσωμεν ἀναδείξει, καὶ τῶν θαυμάτων αὐτῶν, ἀπολαύοντες βοήσωμεν· Χριστὸς ἀνέστη ἐκ νεκρῶν, θανάτῳ θάνατον πατήσας, καὶ τοῖς ἐν τοῖς μνήμασι, ζωὴν χαρισάμενος."

alt1.peVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.peVE.Aposticha1.melody = ""
alt1.peVE.Aposticha1.incipit = oc.m3.d1_gr_GR_cog.ocVE.Aposticha1.incipit
alt1.peVE.Aposticha1.text = oc.m3.d1_gr_GR_cog.ocVE.Aposticha1.text

alt1.peVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
alt1.peVE.Aposticha2.greekmelody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.greekname
alt1.peVE.Aposticha2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
alt1.peVE.Aposticha2.incipit = "Χαίροις, ὁ ἱερὸς Ῥαφαήλ, ὁ…"
alt1.peVE.Aposticha2.text = "Χαίροις, ὁ ἱερὸς Ῥαφαήλ, ὁ ὑπὲρ πίστεως ἀθλήσας στεῤῥότατα, καὶ δόξῃ τῇ οὐρανίῳ, μεγαλυνθεὶς εὐκλεῶς, ὡς Ὁσιομάρτυς ἐνθεώτατος· ὁ πλείστοις ἐν ἔτεσι, διαμείνας ἀγνώριστος, ἐγκεκρυμμένος, ὑπὸ γῆν θείοις κρίμασιν, ἐπʼ ἐσχάτων δέ, ὡς πολύφωτος ἥλιος, λάμψας καὶ τῶν θαυμάτων σου, ἀκτῖσι καὶ χάρισιν, ἐν θαυμασταῖς ὀπτασίαις, καταφαιδρύνων τοὺς ἅπαντας. Χριστὸν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

alt1.peVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
alt1.peVE.Aposticha3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
alt1.peVE.Aposticha3.incipit = "Ὤφθη ἐκ τῶν ἐγκάτων τῆς…"
alt1.peVE.Aposticha3.text = "Ὤφθη ἐκ τῶν ἐγκάτων τῆς γῆς, ὡς μυροθήκη νοητοῦ ἁγιάσματος, λειψάνων ὑμῶν τῶν θείων, ἡ παναγία σορός, τῇ ἀποκαλύψει ὑμῶν Ἁγιοι· ἐντεῦθεν ἐξέστησαν, τῇ πολλῇ ὑμῶν χάριτι, ἐν ἐπαλλήλοις, θεωρίαις καὶ ὄψεσιν, οἷς ὡράθητε, τῶν ἀδήλων τὴν δήλωσιν, τούτοις ὑποτιθέμενοι, καὶ πᾶσι γνωρίζοντες, ὦ Ῥαφαὴλ σὺν Εἰρήνῃ, καὶ Νικολάῳ τὴν ἄθλησιν, ὑμῶν τὴν ἁγίαν, διʼ ἧς εὕρετε ἀξίως, στέφος οὐράνιον."

alt1.peVE.Aposticha4.mode = miscellanea_gr_GR_cog.misc.Mode5
alt1.peVE.Aposticha4.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
alt1.peVE.Aposticha4.incipit = "Χαίρει ἡ Ἐκκλησία Χριστοῦ, τῇ…"
alt1.peVE.Aposticha4.text = "Χαίρει ἡ Ἐκκλησία Χριστοῦ, τῇ παραδόξῳ ἀναδείξει μακάριοι, τῶν θείων ὑμῶν λειψάνων, διʼ ὧν ἡ δόξα ὑμῶν, πᾶσιν ἐπεγνώσθη ἡ οὐράνιος, καὶ Λέσβος ἡ νῆσος δέ, ἐξαιρέτως ἀγάλλεται, φαιδρυνομένη, τοῖς πολλοῖς ὑμῶν θαύμασι, θεῖοι Μάρτυρες, Ῥαφαὴλ καὶ Νικόλαε, ἅμα σὺν τῇ θεόφρονι, Εἰρήνῃ καὶ ἅπασι, τοῖς σὺν ὑμῖν τὸν ἀγῶνα, τὸν ἱερὸν ἐναθλήσασι, γνωστοῖς καὶ ἀγνώστοις· μεθʼ ὧν πάντοτε αἰτεῖσθε, ἡμῖν τὰ κρείττονα."

alt1.peVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode8
alt1.peVE.AposGlory.melody = ""
alt1.peVE.AposGlory.incipit = "Ὡς μιμηταὶ τοῦ πάθους τοῦ…"
alt1.peVE.AposGlory.text = "Ὡς μιμηταὶ τοῦ πάθους τοῦ Σωτῆρος, τῆς αὐτοῦ Ἐγέρσεως τὴν ἔλλαμψιν, τῇ ἐκφάνσει ὑμῶν ἐκφαίνετε, Ἅγιοι Μάρτυρες· ὡς γὰρ ἐκεῖνος ἀναστάς, ταῖς σεμναῖς ἐνεφανίσθη Μυροφόροις, οὕτω καὶ ὑμεῖς, πισταῖς γυναιξί, τῆς ὄψεως ὑμῶν, ἐνεπιστεύθητε τὸ μυστήριον, τρανῶς αὐταῖς ἀπαγγέλλοντες, κεκρυμμένων πραγμάτων τὴν φανέρωσιν· ὧν ὁρῶντες τὴν ἔκβασιν, Ῥαφαὴλ καὶ Νικόλαε, σὺν τῇ παρθένῳ Εἰρήνῃ, Χριστὸν μεγαλύνομεν, τὸν ὑμᾶς δοξάσαντα."

alt1.peVE.AposBoth.mode = miscellanea_gr_GR_cog.misc.Mode5
alt1.peVE.AposBoth.melody = ""
alt1.peVE.AposBoth.incipit = pe.d071_gr_GR_cog.peMA.SticheraGlory.incipit
alt1.peVE.AposBoth.text = pe.d071_gr_GR_cog.peMA.SticheraGlory.text

alt1.peVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.peVE.Apolytikion1.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
alt1.peVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
alt1.peVE.Apolytikion1.incipit = "Τοῦ θείου λειψάνου σου, τῇ…"
alt1.peVE.Apolytikion1.text = "Τοῦ θείου λειψάνου σου, τῇ ἀνευρέσει σοφέ, ἡ Λέσβος πεπλήρωται, τῆς ἐκ Θεοῦ δαψιλῶς, δοθείσης σοι χάριτος· Σὺ γὰρ Ὁσιομάρτυς, Ῥαφαὴλ παραδόξως, φαίνῃ πλείστοις ἀνθρώποις, καὶ ἰάσεις παρέχεις· διὸ τοῖς θαυμασίοις σου, πιστοὶ εὐφραινόμεθα."

alt1.peVE.Apolytikion2.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peVE.Apolytikion2.greekmelody = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.greekname
alt1.peVE.Apolytikion2.melody = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.name
alt1.peVE.Apolytikion2.incipit = "Τῆς Ἰθάκης τὸν γόνον καὶ…"
alt1.peVE.Apolytikion2.text = "Τῆς Ἰθάκης τὸν γόνον καὶ τῆς Λέσβου τὸ καύχημα, Ὀσιομαρτύρων τὴν δόξαν, Ῥαφαὴλ εὐφημήσωμεν· ἀρτίως γὰρ ἡμῖν φανερωθείς, ἰάματα πηγάζει τοῖς πιστοῖς, καὶ κατʼ ὄναρ καὶ καθʼ ὕπαρ, ὑπερφυῶς ὀπτάνεται τοῖς κράζουσι· Δόξα τῷ δεδωκότι σοι ἰσχύν, δόξα τῷ σὲ θαυμαστώσαντι, δόξα τῷ ἐκπληροῦντι διὰ σοῦ, ἡμῶν τὰ αἰτήματα."

alt1.peVE.Apolytikion3.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.peVE.Apolytikion3.greekmelody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
alt1.peVE.Apolytikion3.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
alt1.peVE.Apolytikion3.incipit = "Ἐν Λέσβῳ ἀθλήσαντες, ὑπὲρ Χριστοῦ…"
alt1.peVE.Apolytikion3.text = "Ἐν Λέσβῳ ἀθλήσαντες, ὑπὲρ Χριστοῦ τοῦ Θεοῦ, αὐτὴν ἡγιάσατε, τῇ τῶν Λειψάνων ὑμῶν, εὑρέσει μακάριοι. Ὅθεν ὑμᾶς τιμῶμεν, Ῥαφαὴλ θεοφόρε, ἅμα σὺν Νικολάῳ, καὶ παρθένῳ Εἰρήνῃ, ὡς θείους ἡμῶν προστάτας, καὶ πρέσβεις πρὸς Κύριον."

alt1.peMA.Kathisma31.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Kathisma31.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
alt1.peMA.Kathisma31.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
alt1.peMA.Kathisma31.incipit = "Ὡς κρίνα νοητά, καὶ πανεύοσμα…"
alt1.peMA.Kathisma31.text = "Ὡς κρίνα νοητά, καὶ πανεύοσμα ῥόδα, ἐφάνησαν ἡμῖν, ὑπὸ γῆν πάλαι ὄντα, τὰ θεῖα ὑμῶν λείψανα, Ῥαφαὴλ καὶ Νικόλαε· ὅθεν σήμερον, σὺν τῇ παρθένῳ Εἰρήνῃ, ὑμᾶς μέλπομεν, καὶ τὴν λαμπρὰν ὑμῶν μνήμην, φαιδρῶς ἑορτάζομεν."

alt1.peMA.Kathisma32.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Kathisma32.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
alt1.peMA.Kathisma32.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
alt1.peMA.Kathisma32.incipit = "Γυναῖκες εὐσεβεῖς, ὡς αἱ πρὶν…"
alt1.peMA.Kathisma32.text = "Γυναῖκες εὐσεβεῖς, ὡς αἱ πρὶν Μυροφόροι, θέοφρον Ῥαφαήλ, καὶ Νικόλαε μάκαρ, ἰδοῦσαι ἐθαμβήθησαν, τὴν ὑμῶν ἐπιφάνειαν, καὶ ἐκήρυξαν, ὑμῶν τὰ θαύματα πᾶσι, διʼ ὧν ὤφθητε, περιφανεῖς παντὶ κόσμῳ, εἰς δόξαν Θεοῦ ὑμῶν."

alt1.peMA.Kathisma3T.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Kathisma3T.greekmelody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
alt1.peMA.Kathisma3T.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
alt1.peMA.Kathisma3T.incipit = "Ἀνέστης ἐκ νεκρῶν, ἡ ζωὴ…"
alt1.peMA.Kathisma3T.text = "Ἀνέστης ἐκ νεκρῶν, ἡ ζωὴ τῶν ἁπάντων, καὶ ἔπλησας χαρᾶς, πᾶσαν κτίσιν Οἰκτίρμον· διό σου τὴν Ἀνάστασιν, ἑορταζοντες κράζομεν· Ταῖς δεήσεσι, τῆς Παναχράντου Μητρός σου, καὶ Μαρτύρων σου, οὓς ἐφανέρωσας ἄρτι, ἡμᾶς Σῶτερ οἴκτειρον."

alt1.peMA.PostGospelGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.peMA.PostGospelGlory.melody = ""
alt1.peMA.PostGospelGlory.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelMartyrs.incipit
alt1.peMA.PostGospelGlory.text = ho.ho03_gr_GR_cog.hoMA.PostGospelMartyrs.text

alt1.peMA.PostGospelBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.peMA.PostGospelBoth.melody = ""
alt1.peMA.PostGospelBoth.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
alt1.peMA.PostGospelBoth.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text

alt1.peMA.PostGospelIdiomelon.mode = miscellanea_gr_GR_cog.misc.Mode6
alt1.peMA.PostGospelIdiomelon.melody = ""
alt1.peMA.PostGospelIdiomelon.incipit = "Μαρτυρικῶς ἀγωνισάμενοι, ἀθλητικῶν ἐπάθλων ἐτύχετε…"
alt1.peMA.PostGospelIdiomelon.text = "Μαρτυρικῶς ἀγωνισάμενοι, ἀθλητικῶν ἐπάθλων ἐτύχετε, Ὁσιομάρτυρες ἔνδοξοι· καὶ νῦν τῇ εὑρέσει, τῶν σεπτῶν ὑμῶν λειψάνων, ἁγιασμοῦ ἐπληρώσατε, οὐ μόνον τὴν νῆσον Λέσβον, ἀλλὰ καὶ πᾶσαν τὴν Ἐκκλησίαν εὐφράνατε· Χριστὸς γὰρ ὑμᾶς ἐδόξασεν, ὁ δοξασθεὶς ὑμῶν τοῖς μέλεσιν· ᾧ ἀεὶ πρεσβεύετε, Ῥαφαὴλ καὶ Νικόλαε σὺν Εἰρήνῃ, καὶ τοῖς λοιποῖς συναθληταῖς ὑμῶν, σῴζεσθαι ἡμᾶς πάσης θλίψεως."

alt1.peMA.C1.acrostic.title = "Κανὼν τῶν Ἁγίων,"
alt1.peMA.C1.acrostic.notice1 = "ὃς φέρει ἐν τοῖς Θεοτοκίοις τὴν ἀκροστιχίδα·"
alt1.peMA.C1.acrostic.text = "Γερασίμου."
alt1.peMA.C1.acrostic.notice2 = ""
alt1.peMA.C1.poet = poets_gr_GR_cog.po.GerasimouMonachouMikragiannanitou
alt1.peMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
alt1.peMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

alt1.peMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
alt1.peMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode1C11.greekmelody = he.h.m1_gr_GR_cog.heHE.AnastaseosImera.greekname
alt1.peMA.Ode1C11.melody = he.h.m1_gr_GR_cog.heHE.AnastaseosImera.name
alt1.peMA.Ode1C11.incipit = "Ἀναστάσεως μελλούσης, προεκφαίνει ἡμῖν, πᾶσι…"
alt1.peMA.Ode1C11.text = "Ἀναστάσεως μελλούσης, προεκφαίνει ἡμῖν, πᾶσι τὴν θείαν δόξαν, ἡ τῶν λειψάνων τῶν σεπτῶν, ὑμῶν φανέρωσις ἐκ γῆς, σοφὲ Ῥαφαήλ, καὶ θεῖε Νικόλαε, τοὺς πιστοὺς ἁγιάζουσα."

alt1.peMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
alt1.peMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode1C12.melody = he.h.m1_gr_GR_cog.heHE.AnastaseosImera.name
alt1.peMA.Ode1C12.incipit = "Καθαρθῶμεν τὰς αἰσθήσεις καὶ κατίδωμεν…"
alt1.peMA.Ode1C12.text = "Καθαρθῶμεν τὰς αἰσθήσεις καὶ κατίδωμεν, ὄψιν τὴν θειοτάτην, τοϋ θεοφόρου Ῥαφαήλ, καὶ Νικολάου σὺν αὐτῷ, Εἰρήνης ὁμοῦ· πιστοῖς γὰρ ὀπτάνονται, ἐνεργοῦντες παράδοξα."

alt1.peMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
alt1.peMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode1C13.melody = he.h.m1_gr_GR_cog.heHE.AnastaseosImera.name
alt1.peMA.Ode1C13.incipit = "Οὐρανοὶ μὲν ὑμῶν φέρουσι τὰ…"
alt1.peMA.Ode1C13.text = "Οὐρανοὶ μὲν ὑμῶν φέρουσι τὰ πνεύματα, γῆ δὲ ἡμῖν ἀρτίως, ἀποκαλύπτει θαυμαστῶς, τὰ λείψανα ὑμῶν σοφοί, τῇ θείᾳ βουλῇ· οἷς πίστει προστρέχοντες, ψυχικῶς ἀγαλλόμεθα."

alt1.peMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
alt1.peMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode1C1T.melody = he.h.m1_gr_GR_cog.heHE.AnastaseosImera.name
alt1.peMA.Ode1C1T.incipit = "Γεγηθυῖα σὺν ταῖς θείαις, Μυροφόροις…"
alt1.peMA.Ode1C1T.text = "Γεγηθυῖα σὺν ταῖς θείαις, Μυροφόροις Ἁγνή, ὕμνοις ἐξαναστάντα, τὸν σὸν ὡς ἔβλεψας Υἱόν, οὗ τῆς ἐγέρσεως τὸ φῶς, χαρὰν καὶ ζωήν, πηγάζει τοῖς πέρασι, Θεοτόκε Πανύμνητε."

alt1.peMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
alt1.peMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode3C11.greekmelody = he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.greekname
alt1.peMA.Ode3C11.melody = he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.name
alt1.peMA.Ode3C11.incipit = "Δεῦτε ἐν τῷ λόφῳ Καρυῶν…"
alt1.peMA.Ode3C11.text = "Δεῦτε ἐν τῷ λόφῳ Καρυῶν, θεασώμεθα δόξαν Μαρτύρων ἄῤῥητον· ὁ γὰρ σοφὸς Ῥαφαήλ, ὁμοῦ σὺν τοῖς ἄλλοις Ἀθληταῖς, πιστοῖς πεφανέρωται."

alt1.peMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
alt1.peMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode3C12.melody = he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.name
alt1.peMA.Ode3C12.incipit = "Νῦν ὤφθη ὁ θεῖος Ῥαφαήλ…"
alt1.peMA.Ode3C12.text = "Νῦν ὤφθη ὁ θεῖος Ῥαφαήλ, ἐκκαλύπτων τοῖς πᾶσιν αὐτοῦ τὸ ὄνομα, σὺν Νικολάῳ ὁμοῦ, καὶ ἄθλους οὓς ἤνυσαν στεῤῥῶς, νομίμως ἀθλήσαντες."

alt1.peMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
alt1.peMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode3C13.melody = he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.name
alt1.peMA.Ode3C13.incipit = "Χθὲς μὲν συνετάφητε Χριστῷ, Ῥαφαὴλ…"
alt1.peMA.Ode3C13.text = "Χθὲς μὲν συνετάφητε Χριστῷ, Ῥαφαὴλ καὶ Εἰρήνη τε καὶ Νικόλαε, σήμερον δὲ σὺν αὐτῷ, ἐκφάνσει ὑμῶν τῇ θαυμαστῇ, ἐν κόσμῳ δόξαζεσθε."

alt1.peMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
alt1.peMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode3C1T.melody = he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.name
alt1.peMA.Ode3C1T.incipit = "Ἔλαμψεν ἐκ σοῦ μετὰ σαρκός…"
alt1.peMA.Ode3C1T.text = "Ἔλαμψεν ἐκ σοῦ μετὰ σαρκός, ὁ νεκρώσας θανάτῳ Ἁγνὴ τὸν θάνατον, καὶ ἀναστὰς ἐκ νεκρῶν, Χριστὸς ὁ τῶν ὅλων Βασιλεύς, καὶ σώσας τὸν ἄνθρωπον."

alt1.peMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.peMA.Ode3Kathisma1.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
alt1.peMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
alt1.peMA.Ode3Kathisma1.incipit = "Θείαις ὄψεσι, τὴν κεκρυμμένην, ἐκκαλύψαντες…"
alt1.peMA.Ode3Kathisma1.text = "Θείαις ὄψεσι, τὴν κεκρυμμένην, ἐκκαλύψαντες, παντὶ τῷ κόσμῳ, ὑμῶν ἄθλησιν ὁμοῦ καὶ τὸ ὄνομα, ὦ Ῥαφαὴλ καὶ θέοφρον Νικόλαε, θαυματουργεῖτε τοῖς πίστει κραυγάζουσι· Θεῖοι Μάρτυρες, Χριστῷ τῷ Θεῷ πρεσβεύσατε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

alt1.peMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.peMA.Ode3Kathisma2.greekmelody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
alt1.peMA.Ode3Kathisma2.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
alt1.peMA.Ode3Kathisma2.incipit = "ᾍδην ἔδησας, τῇ σῇ Ἔγέρσει…"
alt1.peMA.Ode3Kathisma2.text = "ᾍδην ἔδησας, τῇ σῇ Ἔγέρσει, καὶ ἀνέστησας, τὸν νεκρωθέντα, ζωοδότα πρωτόπλαστον ἄνθρωπον. Ὅθεν τὴν σὴν ἀνυμνοῦμεν Ἀνάστασιν, ἐν ᾗ Μαρτύρων τὴν μνήμην ἐδόξασας· ὧν δεήσεσιν, ἀξίωσον ἡμᾶς Κύριε, τοϋ αἰωνίου Πάσχα ὡς φιλάνθρωπος."

alt1.peMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
alt1.peMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode4C11.greekmelody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.greekname
alt1.peMA.Ode4C11.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
alt1.peMA.Ode4C11.incipit = "Ἐπὶ ταῖς ὄψεσιν ὑμῶν, καὶ…"
alt1.peMA.Ode4C11.text = "Ἐπὶ ταῖς ὄψεσιν ὑμῶν, καὶ θεωρίαις ταῖς φρικταῖς, ἐν αἷς πολλαχῶς ὑμᾶς εἶδον, θάμβους ἐπληρώθησαν, γυναῖκες αἱ θεόφρονες, ὡς πάλαι αἱ σεμναὶ Μυροφόροι, καὶ ἐφανέρωσαν πᾶσιν ὑμᾶς Ἅγιοι."

alt1.peMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
alt1.peMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode4C12.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
alt1.peMA.Ode4C12.incipit = "Ἄρσεν μὲν Χριστὸς ὡράθη, ὑπὲρ…"
alt1.peMA.Ode4C12.text = "Ἄρσεν μὲν Χριστὸς ὡράθη, ὑπὲρ ἡμῶν ὡς ἀγαθός, τούτῳ δὲ ὑμεῖς ὥσπερ θεῖα, σφάγια καὶ θύματα, ἀθλήσαντες προσήχθητε, θεόφρον Ῥαφαὴλ καὶ Εἰρήνη, σὺν Νικολάῳ καὶ τοῖς λοιποῖς συμμάρτυσι."

alt1.peMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
alt1.peMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode4C13.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
alt1.peMA.Ode4C13.incipit = "Ὡς προεξάρχων τοῦ χοροῦ, Ὁσιομάρτυς…"
alt1.peMA.Ode4C13.text = "Ὡς προεξάρχων τοῦ χοροῦ, Ὁσιομάρτυς Ῥαφαήλ, τῶν ἐν Καρυαῖς ἀθλησάντων, ἁπάντων προτέθυσαι, πρισθεὶς ἀπὸ τοῦ στόματος· καὶ νῦν μετὰ τῶν σῶν συμμαρτύρων, τὸ ὑπερκόσμιον Πάσχα ἐτελέσατε."

alt1.peMA.Ode4C14.ode = miscellanea_gr_GR_cog.misc.Ode4
alt1.peMA.Ode4C14.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode4C14.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
alt1.peMA.Ode4C14.incipit = "Ὁ χριστεπώνυμος λαός, ὡς κιβωτὸν…"
alt1.peMA.Ode4C14.text = "Ὁ χριστεπώνυμος λαός, ὡς κιβωτὸν ἁγιασμοῦ, τὴν σορὸν ὑμῶν τῶν λειψάνων, κέκτηται μακάριοι, Χριστοῦ Ὁσιομάρτυρες, καὶ τούτοις εὐλαβῶς προσπελάζων, ῥῶσιν λαμβάνει ψυχῆς ὁμοῦ καὶ σώματος."

alt1.peMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
alt1.peMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.name
alt1.peMA.Ode4C1T.incipit = "Δάκρυα ἔῤῥαινες Ἁγνή, ἐν τῷ…"
alt1.peMA.Ode4C1T.text = "Δάκρυα ἔῤῥαινες Ἁγνή, ἐν τῷ Σταυρῷ τοῦ σοῦ Υἱοῦ, τοῦτον νεκρωθέντα ὁρῶσα, πλούτῳ ἀγαθότητος, ἀλλὰ χαρᾶς πεπλήρωσαι, αὐτὸν πρώτη ἰδοῦσα ἐκ τάφου, ἐξαναστάντα καὶ κόσμον συνεγείραντα."

alt1.peMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
alt1.peMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode5C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.greekname
alt1.peMA.Ode5C11.melody = he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.name
alt1.peMA.Ode5C11.incipit = "Ὀρθρίζοντες πλεῖστοι τῷ τάφῳ, ὑμῶν…"
alt1.peMA.Ode5C11.text = "Ὀρθρίζοντες πλεῖστοι τῷ τάφῳ, ὑμῶν πολλῇ εὐλαβείᾳ, κατεῖδον ὑμᾶς ἐμφόβως, Μάρτυρες ἐκλάμποντας, φωτὶ τῷ ὑπὲρ ἔννοιαν, οἷα υἱοὺς τῆς ἀναστάσεως."

alt1.peMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
alt1.peMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode5C12.melody = he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.name
alt1.peMA.Ode5C12.incipit = "Τὴν ἄμετρόν σου καρτερίαν, ὁ…"
alt1.peMA.Ode5C12.text = "Τὴν ἄμετρόν σου καρτερίαν, ὁ σὸς Διάκονος βλέπων, Νικόλαος ἐν τοῖς ἄθλοις, Ῥαφαὴλ πανεύφημε, συγκοινωνός σοι γέγονε, σκάμμα διανύσας τὸ ἅγιον."

alt1.peMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
alt1.peMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode5C13.melody = he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.name
alt1.peMA.Ode5C13.incipit = "Προσέλθωμεν πίστει καὶ πόθῳ, τῶν…"
alt1.peMA.Ode5C13.text = "Προσέλθωμεν πίστει καὶ πόθῳ, τῶν Καρυῶν ἐν τῷ λόφῳ, γεραίροντες τοὺς ἐνταῦθα, ἐκφανθέντας Μάρτυρας, καὶ τούτων θεασώμεθα, δόξαν ἀληθῶς τὴν θεόσδοτον."

alt1.peMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
alt1.peMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode5C1T.melody = he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.name
alt1.peMA.Ode5C1T.incipit = "Ἀΰλῳ φωτὶ ὑπὲρ λόγον, θεασαμένη…"
alt1.peMA.Ode5C1T.text = "Ἀΰλῳ φωτὶ ὑπὲρ λόγον, θεασαμένη Παρθένε, ἐκλάμψαντα ἐκ τοῦ τάφου, τὸν Υἱόν σου Ἄχραντε, σὺν Ἀποστόλοις ᾔνεσας, τούτου τὴν θείαν Ἀνάστασιν."

alt1.peMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
alt1.peMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode6C11.greekmelody = he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.greekname
alt1.peMA.Ode6C11.melody = he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.name
alt1.peMA.Ode6C11.incipit = "Κατῆρες, ἐκ τῆς Θράκης Πάτερ…"
alt1.peMA.Ode6C11.text = "Κατῆρες, ἐκ τῆς Θράκης Πάτερ σοφέ, πρὸς τὴν Λέσβον ἀσφαλῶς καὶ προσῆλθες, εἰς Καρυῶν τὴν Μονήν, ἔνθα ἤθλησας, Ῥαφαὴλ θαυματουργέ, διʼ ἀγάπην Κυρίου."

alt1.peMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
alt1.peMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode6C12.melody = he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.name
alt1.peMA.Ode6C12.incipit = "Φυλάξας, τὴν πρὸς τὸν Χριστὸν…"
alt1.peMA.Ode6C12.text = "Φυλάξας, τὴν πρὸς τὸν Χριστὸν ἀῤῥαγῆ, ὦ Νικόλαε ἀγάπην καὶ πίστιν, ὑπῆλθες ἀνενδοιάστῳ ψυχῇ, τὸ μαρτύριον, καὶ συνήφθης εὐκλεῶς, τῶν Μαρτύρων τοῖς δήμοις."

alt1.peMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
alt1.peMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode6C13.melody = he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.name
alt1.peMA.Ode6C13.incipit = "Σῶτέρ μου, οἷα προσφορὰ ἐκλεκτή…"
alt1.peMA.Ode6C13.text = "Σῶτέρ μου, οἷα προσφορὰ ἐκλεκτή, σοὶ προσήχθη ἡ παρθένος Εἰρήνη, φλεχθεῖσα ὑπὸ πυρὸς ἀπηνῶς, ᾗ συνήθλησαν, ἐκ Θερμῆς ἄλλοι πιστοί, καὶ οἱ ταύτην τεκόντες."

alt1.peMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
alt1.peMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode6C1T.melody = he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.name
alt1.peMA.Ode6C1T.incipit = "Σὲ πλεῖστοι, ἐν ἐξηλλαγμένῃ μορφῇ…"
alt1.peMA.Ode6C1T.text = "Σὲ πλεῖστοι, ἐν ἐξηλλαγμένῃ μορφῇ, ἔνθα ἵδρυται Μονή σου τὸ πάλαι, κατεῖδον ἐν Καρυαῖς ἐμφανῶς, καὶ ἀνύμνησαν, τὴν σὴν χάριν πρὸς ἡμᾶς, Θεοτόκε Παρθένε."

alt1.peMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
alt1.peMA.Kontakion1.greekmelody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
alt1.peMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
alt1.peMA.Kontakion1.incipit = "Οἱ ἐμφανῶς ὑπὲρ Χριστοῦ ἠθληκότες…"
alt1.peMA.Kontakion1.text = "Οἱ ἐμφανῶς ὑπὲρ Χριστοῦ ἠθληκότες, καὶ ὑπὸ γῆν χρόνοις πολλοῖς κεκρυμμένοι, ξενοπρεπῶς ἡμῖν ἐφανερώθησαν, Ῥαφαὴλ Νικόλαος, καὶ Εἰρήνη ἡ θεία, καὶ οἱ συναθλήσαντες, μετʼ αὐτῶν θεοφρόνως, οὓς ὡς προστάτας καὶ θαυματουργούς, Ὁσιομάρτυρας, πάντες τιμήσωμεν."

alt1.peMA.Oikos1.text = "Ὁμοφρόνως ὁμοῦ συνοικήσαντες, ἐν Μονῇ Καρυῶν ἱερώτατοι, καὶ ἐν ταύτῃ νομίμως ἀθλήσαντες, ὑπὸ γῆν πολλοῖς χρόνοις ἐκρύπτεσθε, ἀῤῥήτοις κρίμασι, τοῦ Ἀθλοθέτου καὶ Ζωοδότου Λόγου, Ὁσιομάρτυρες πανθαύμαστοι. Ἀλλʼ ὢ τῆς θαυμαστῆς ὑμῶν ἐμφανείας, καὶ ξένης ἀποκαλύψεως, καὶ πλουσίας ὄντως χάριτος! Ἀρτίως γὰρ ἐκ γῆς τὰ λείψανα ὑμῶν ἀνεδείξατε, ὡς ἄνθη πανεύοσμα, καὶ θησαυροὺς θείους κοσμοποθήτους, μαρτυρικῆς πεπληρωμένα δωρεᾶς καὶ χάριτος, πλείστοις δὲ ἀνθρώποις, τοῖς ἐγγὺς καὶ τοῖς μακράν, ἐν ὁράσεσι καὶ ἐνυπνίοις, καὶ πρόσωπον πρὸς πρόσωπον παραδόξως ὀπτάνεσθε· οἵτινες θεωροῦντες τὴν δόξαν ὑμῶν, δόξαν ὡς Ἀθλητῶν τοῦ Χριστοῦ, χαίρουσι χαρὰν μεγάλην σφόδρα, καὶ εὐαγγελίζονται πᾶσιν, ἃ εἶδον καὶ ἤκουσαν παρʼ ὑμῶν, συγκαλοῦντες πάντας πρὸς αἶνον ὑμῶν, ὑψηλῇ φωνῇ λέγοντες· Δεῦτε ἐν μιᾷ σπουδῇ καὶ φωνῇ, τοὺς ἤδη παραδόξως ἀποκαλυφθέντας ἡμῖν, ὡς ἡμῶν προστάτας, καὶ θαυματουργοὺς Ὁσιομαρτυρας πάντες τιμήσωμεν."

alt1.peSY.commemoration.text = "Τῇ Τρίτῃ τῆς Διακαινησίμου, μνήμην ἐπιτελοῦμεν τῶν Ἁγίων ἐνδόξων, νεοφανῶν καὶ θαυματουργῶν Ὁσιομαρτυρων Ῥαφαὴλ καὶ Νικολάου καὶ τῆς Ἁγίας Παρθενομάρτυρος Εἰρήνης καὶ τῶν σὺν αὐτοῖς μαρτυρησάντων ἐν ἔτει 1463, τῇ 9ῃ Ἀπριλίου, ἐν ᾗ συνέπεσεν ἡ παροῦσα ἡμέρα, ἐν τῇ ἀρχαίᾳ Μονῇ τῶν Καρυῶν, τῇ οὔσῃ παρὰ τῇ Θερμῇ ἐν τῇ νήσῳ Λέσβῳ, ἐν ἔτει δὲ 1959 θαυμαστῶς ἡμῖν φανερωθέντων."
alt1.peSY.commemoration.couplet1.title = "Εἰς τοὺς Ἁγίους Ῥαφαὴλ καὶ Νικόλαον."
alt1.peSY.commemoration.couplet1.verse1 = "Ὡς φῶς ἡμῖν ὤφθησαν Ραφαὴλ μέγα"
alt1.peSY.commemoration.couplet1.verse2 = "Ὁμοῦ καὶ Νικόλαος οἱ κεκρυμμένοι."
alt1.peSY.commemoration.couplet2.title = "Εἰς τὴν Ἁγίαν Εἰρήνην."
alt1.peSY.commemoration.couplet2.verse1 = "Εἰρήνη ἀθλήσασα σὺν τοῖς τοκεῦσι"
alt1.peSY.commemoration.couplet2.verse2 = "Ἡμῖν ἤδη ἔγνωσται θαύμασι ξένοις."
alt1.peSY.commemoration.couplet3.title = "Εἰς τοὺς λοιποὺς ἀνωνύμους."
alt1.peSY.commemoration.couplet3.verse1 = "Καρυῶν ἀθλήσαντες Μονῇ τῇ πάλαι"
alt1.peSY.commemoration.couplet3.verse2 = "Τῆς ἄνω ἐπέβητε Μάρτυρες δόξῃς."
alt1.peSY.lastline = "Ταῖς τῶν σῶν Ἁγίων Μαρτύρων πρεσβείαις, Χριστὲ ὁ Θεός, καὶ πάντων σου τῶν Ἁγίων, ἐλέησον καὶ σῶσον ἡμάς. Ἀμήν."

alt1.peMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
alt1.peMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode7C11.greekmelody = he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.greekname
alt1.peMA.Ode7C11.melody = he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.name
alt1.peMA.Ode7C11.incipit = "Ὁ Παῖδας ἐκ καμίνου ῥυσάμενος…"
alt1.peMA.Ode7C11.text = "Ὁ Παῖδας ἐκ καμίνου ῥυσάμενος, ὑμῶν καὶ τὰ λείψανα, χρόνοις ἐν πολλοῖς, ἀδιαλώβητα τηρεῖ, ἐν τῷ βάθει τῆς γῆς θείᾳ χάριτι, ἃ νῦν ἀποκαλύψας τῷ κόσμῳ δοξάζει ὑμᾶς Μάρτυρες."

alt1.peMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
alt1.peMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode7C12.melody = he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.name
alt1.peMA.Ode7C12.incipit = "Γυναῖκες ἀληθῶς αἱ θεόφρονες, ὑμᾶς…"
alt1.peMA.Ode7C12.text = "Γυναῖκες ἀληθῶς αἱ θεόφρονες, ὑμᾶς θεασάμεναι, ὄψεσι σεπταῖς, ὦ Ῥαφαὴλ θαυματουργέ, καὶ Εἰρήνη καὶ θεῖε Νικόλαε, ἐκήρυξαν τοῖς πᾶσιν εὐσήμως, ὑμῶν τὴν ἐπιφάνειαν."

alt1.peMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
alt1.peMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode7C13.melody = he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.name
alt1.peMA.Ode7C13.incipit = "Θανάτου τοῦ πικροῦ ὑμῶν Ἅγιοι…"
alt1.peMA.Ode7C13.text = "Θανάτου τοῦ πικροῦ ὑμῶν Ἅγιοι, τὸν τρόπον ἐδείξατε, θεῖε Ῥαφαήλ, σὺν Νικολάω τῷ κλεινῷ, καὶ Εἰρήνῃ ὁμοῦ καὶ τὸ ὄνομα, καὶ κλῆσιν ἐμφανῶς τῆς πατρίδος, τὰ πάλαι ἡμῖν ἄγνωστα."

alt1.peMA.Ode7C14.ode = miscellanea_gr_GR_cog.misc.Ode7
alt1.peMA.Ode7C14.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode7C14.melody = he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.name
alt1.peMA.Ode7C14.incipit = "Ὡς εἶδέ σε καθʼ ὕπαρ…"
alt1.peMA.Ode7C14.text = "Ὡς εἶδέ σε καθʼ ὕπαρ Νικόλαε, λαλοῦντα τὰ αἴσια, ὁ ἰχθυβολεύς, πολλῆς ἐπλήσθη χαρμονῆς, καὶ ἰχθύων πλουσίαν ἀνείλκυσε, τὴν ἄγραν ἐν τῇ σῇ εὐλογίᾳ, ὑμνολογῶν τὴν χάριν σου."

alt1.peMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
alt1.peMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode7C1T.melody = he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.name
alt1.peMA.Ode7C1T.incipit = "Ἰδόντες ἐν μορφῇ ὡς ηὐδόκησας…"
alt1.peMA.Ode7C1T.text = "Ἰδόντες ἐν μορφῇ ὡς ηὐδόκησας, φανῆναι τοῖς δούλοις σου, Κόρη σε Ἁγνή, ἐν Καρυαῖς οἱ εὐσεβεῖς, τῷ φωτί σου ἀΰλως ηὐγάσθησαν, καὶ ᾔνεσαν τῶν σῶν μεγαλείων, Παρθένε τὰ μυστήρια."

alt1.peMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
alt1.peMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode8C11.greekmelody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.greekname
alt1.peMA.Ode8C11.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
alt1.peMA.Ode8C11.incipit = "Αὕτη ἡ καινή, καὶ ἁγία…"
alt1.peMA.Ode8C11.text = "Αὕτη ἡ καινή, καὶ ἁγία ἡμέρα, ἐν ᾗ οἱ κεκρυμμένοι, θησαυροὶ φανεροῦνται, Ῥαφαὴλ ὁ κλεινός, καὶ Νικόλαος Κυρίου οἱ Μάρτυρες, νέμει τοῖς ἐν κόσμῳ, χαρὰν καὶ εὐφροσύνην."

alt1.peMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
alt1.peMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode8C12.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
alt1.peMA.Ode8C12.incipit = "Δεῦτε Καρυῶν, ἐν τῷ λόφῳ…"
alt1.peMA.Ode8C12.text = "Δεῦτε Καρυῶν, ἐν τῷ λόφῳ προθύμως, δεινῶς οἱ ἀσθενοῦντες, ἵνα λάβητε ρῶσιν· ἰατρὸς γὰρ σοφός, Ῥαφαὴλ ὁ ἱερὸς πέλει ἅπασιν, ὥσπερ καθωράθη, παρέχων τάς ἰάσεις."

alt1.peMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
alt1.peMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode8C13.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
alt1.peMA.Ode8C13.incipit = "Ἆρον πάσας, τοῦ δυσμενοῦς ἐπηρείας…"
alt1.peMA.Ode8C13.text = "Ἆρον πάσας, τοῦ δυσμενοῦς ἐπηρείας, νῦν ἀφʼ ἡμῶν ὦ Πάτερ, ὡς ἡμῶν μέγας προστάτης ὅτι ὤφθης ποτέ, τάς οἰκίας τῶν πιστῶν σημειούμενος, σὺν τῷ Νικολάῳ, Σταυροῦ τῷ θείῳ τύπῳ."

alt1.peMA.Ode8C14.ode = miscellanea_gr_GR_cog.misc.Ode8
alt1.peMA.Ode8C14.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode8C14.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
alt1.peMA.Ode8C14.incipit = "Πάτερ Παντοκράτορ, καὶ Λόγε καὶ…"
alt1.peMA.Ode8C14.text = "Πάτερ Παντοκράτορ, καὶ Λόγε καὶ Πνεῦμα, ὑπέρθεε θεότης, τοὺς ὑπὲρ σοῦ ἠθληκότας, Ῥαφαὴλ τὸν σοφόν, καὶ Νικόλαον λαμπρῶς συνεδόξασας, ἅμα καὶ Εἰρήνην, διʼ ὧν σῶσον τὸν κόσμον."

alt1.peMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
alt1.peMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.heHE.AftiIKliti.name
alt1.peMA.Ode8C1T.incipit = "Μνήσθητι Ἁγνή, τῶν πιστῶν ἱκετῶν…"
alt1.peMA.Ode8C1T.text = "Μνήσθητι Ἁγνή, τῶν πιστῶν ἱκετῶν σου, τῶν πόθῳ προστρεχόντων, Καρυῶν τῷ γηλόφῳ, ἔνθα φαίνῃ πολλοῖς, καὶ παρέχεις εὐλογίαν οὐράνιον, Κεχαριτωμένη, Παρθένε Θεοτόκε."

alt1.peMA.Ode9C1M01.incipit = "Μεγάλυνον ψυχή μου, Ῥαφαὴλ τὸν μέγαν…"
alt1.peMA.Ode9C1M01.text = "Μεγάλυνον ψυχή μου, Ῥαφαὴλ τὸν μέγαν, ὁμοῦ σὺν Νικολάῳ, Εἰρήνην τὴν Ἁγίαν."
alt1.peMA.Ode9C1M02.incipit = "Μεγάλυνον ψυχή μου, τοὺς Μάρτυρας Κυρίου…"
alt1.peMA.Ode9C1M02.text = "Μεγάλυνον ψυχή μου, τοὺς Μάρτυρας Κυρίου, τοὺς νῦν φανερωθέντας, εἰς φῶς πιστῶν καὶ δόξαν."
alt1.peMA.Ode9C1MTr.incipit = "Μεγάλυνον ψυχή μου, Τριάδα τὴν Ἁγίαν…"
alt1.peMA.Ode9C1MTr.text = "Μεγάλυνον ψυχή μου, Τριάδα τὴν Ἁγίαν, τὴν δείξασαν τῷ κόσμῳ, ὡς φῶς τοὺς Ἀθλοφόρους."
alt1.peMA.Ode9C1MTh.incipit = "Μεγάλυνον ψυχή μου, τὴν μόνην Θεοτόκον…"
alt1.peMA.Ode9C1MTh.text = "Μεγάλυνον ψυχή μου, τὴν μόνην Θεοτόκον, τὴν σκέπουσαν τὸν κόσμον, ἐκ πάσης ἐπηρείας."

alt1.peMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
alt1.peMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode9C11.greekmelody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.greekname
alt1.peMA.Ode9C11.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
alt1.peMA.Ode9C11.incipit = "Λαμπρύνου ἀγάλλου, ἡ Ἐκκλησία τοῦ…"
alt1.peMA.Ode9C11.text = "Λαμπρύνου ἀγάλλου, ἡ Ἐκκλησία τοῦ Χριστοῦ· ὁ Θεὸς γὰρ τῆς δόξης, ξένα σοι πεποίηκε, καὶ θαυμαστά, ἐν σημείοις πολλοῖς, ἄρτι ὡς φῶς, τοὺς πρὶν κεκρυμμένους, ἀποκαλύψας σοι Μάρτυρας."

alt1.peMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
alt1.peMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode9C12.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
alt1.peMA.Ode9C12.incipit = "Ὢ θέας ἀῤῥήτου ἧς ἠξιώθησαν…"
alt1.peMA.Ode9C12.text = "Ὢ θέας ἀῤῥήτου ἧς ἠξιώθησαν πιστοί, πολλαχῶς κατιδόντες, ὑμᾶς ἀξιάγαστοι, ὦ Ῥαφαήλ, τῆς Ἰθάκης βλαστέ, σὺν τῷ κλεινῷ, ἅμα Νικολάῳ, καὶ τῇ Εἰρήνῃ τῇ θεόφρονι."

alt1.peMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
alt1.peMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode9C13.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
alt1.peMA.Ode9C13.incipit = "Ὦ Πάσχα τοῦ θείου· οὗ…"
alt1.peMA.Ode9C13.text = "Ὦ Πάσχα τοῦ θείου· οὗ ἠξιώθητε τανῦν, Ῥαφαὴλ θεοφόρε, καὶ θεῖε Νικόλαε, σὺν τοῖς λοιποῖς, σὺν ὑμῖν Ἀθληταῖς. Ἀλλʼ εὐλογεῖν, σὺν τῇ νήσῳ Λέσβῳ, πάντα πιστὸν μὴ διαλίπητε."

alt1.peMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
alt1.peMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.heHE.FotizouFotizou.name
alt1.peMA.Ode9C1T.incipit = "Ὑψίστου καθέδρα, καὶ φωτοστόλιστε ναέ…"
alt1.peMA.Ode9C1T.text = "Ὑψίστου καθέδρα, καὶ φωτοστόλιστε ναέ, Θεοτόκε Παρθένε, Κόρη παντευλόγητε, σκέπε ἀεί, τὴν σεπτήν σου Μονήν, καὶ τοῖς πιστοῖς, δίδου πᾶσαν χάριν, ταῖς τῶν Μαρτύρων δεήσεσι."

alt1.peMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.peMA.Exaposteilarion1.greekmelody = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.greekname
alt1.peMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.melody
alt1.peMA.Exaposteilarion1.incipit = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.incipit
alt1.peMA.Exaposteilarion1.text = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.text

alt1.peMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
alt1.peMA.Exaposteilarion2.greekmelody = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.greekname
alt1.peMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.name
alt1.peMA.Exaposteilarion2.incipit = "Σαρκὶ ὀφθέντες ἀπὸ γῆς, οἱ…"
alt1.peMA.Exaposteilarion2.text = "Σαρκὶ ὀφθέντες ἀπὸ γῆς, οἱ οὐρανοῖς τιμώμενοι, ὦ Ῥαφαὴλ Νικόλαε, Εἰρήνη ἅμα τῇ σεπτῇ, χαρᾶς ἡμᾶς ἐπλήσατε· διὸ ὑμῶν τιμῶμεν, τὴν εὕρεσιν Μάρτυρες."

alt1.peMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.peMA.Lauds1.melody = ""
alt1.peMA.Lauds1.incipit = oc.m3.d1_gr_GR_cog.ocMA.Lauds1.incipit
alt1.peMA.Lauds1.text = oc.m3.d1_gr_GR_cog.ocMA.Lauds1.text

alt1.peMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.peMA.Lauds2.melody = ""
alt1.peMA.Lauds2.incipit = oc.m3.d1_gr_GR_cog.ocMA.Lauds2.incipit
alt1.peMA.Lauds2.text = oc.m3.d1_gr_GR_cog.ocMA.Lauds2.text

alt1.peMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.peMA.Lauds3.melody = ""
alt1.peMA.Lauds3.incipit = oc.m3.d1_gr_GR_cog.ocMA.Lauds3.incipit
alt1.peMA.Lauds3.text = oc.m3.d1_gr_GR_cog.ocMA.Lauds3.text

alt1.peMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode3
alt1.peMA.Lauds4.melody = ""
alt1.peMA.Lauds4.incipit = oc.m3.d1_gr_GR_cog.ocMA.Lauds4.incipit
alt1.peMA.Lauds4.text = oc.m3.d1_gr_GR_cog.ocMA.Lauds4.text

alt1.peMA.Lauds5.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Lauds5.greekmelody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
alt1.peMA.Lauds5.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
alt1.peMA.Lauds5.incipit = "Ἡ νῆσος Λέσβος ἀγάλλου πᾶσα…"
alt1.peMA.Lauds5.text = "Ἡ νῆσος Λέσβος ἀγάλλου πᾶσα καὶ χόρευε, ἐπὶ τῇ παραδόξῳ, τῶν Μαρτύρων εὑρέσει, τὸ Χαίρετε βοῶσα αὐτοῖς ἐν χαρᾷ, Ῥαφαὴλ καὶ Νικόλαε· ἄρτι γνωσθέντες γὰρ ὤφθητε τοῖς πιστοῖς, ἀληθὴς δόξα καὶ στήριγμα."

alt1.peMA.Lauds6.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Lauds6.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
alt1.peMA.Lauds6.incipit = "Ἐκ τῆς Ἰθάκης βλαστήσας, ὦ…"
alt1.peMA.Lauds6.text = "Ἐκ τῆς Ἰθάκης βλαστήσας, ὦ Ῥαφαὴλ θαυμαστέ, ἐν Λέσβῳ δὲ ἀσκήσας, καὶ ἀνδρείως ἀθλήσας, ταύτην ἁγιάζεις τῇ τοῦ σεπτοῦ, ἀνευρέσει λειψάνου σου, καὶ ταῖς πολλαῖς ἐμφανείαις διʼ ὧν πιστοῖς, χάριν νέμεις τὴν σωτήριον."

alt1.peMA.Lauds7.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Lauds7.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
alt1.peMA.Lauds7.incipit = "Διακονήσας ἐνθέως Χριστῷ Νικόλαε, καὶ…"
alt1.peMA.Lauds7.text = "Διακονήσας ἐνθέως Χριστῷ Νικόλαε, καὶ ἀνδρικῶς ἀθλήσας, Ῥαφαὴλ σὺν τῷ θείῳ, ἅμα καὶ Εἰρήνῃ ὑπὲρ Χριστοῦ, μετὰ χρόνιον ἔγκρυψιν, ἐξανατέλλετε κόσμῳ περιφανῶς, ὡς ἀστέρες φαεινότατοι."

alt1.peMA.Lauds8.mode = miscellanea_gr_GR_cog.misc.Mode1
alt1.peMA.Lauds8.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
alt1.peMA.Lauds8.incipit = "Σιὼν ὡς ὄρος ὁρᾶται ὁ…"
alt1.peMA.Lauds8.text = "Σιὼν ὡς ὄρος ὁρᾶται ὁ λόφος τῶν Καρυῶν, ἔνθα θεοσημείαι, παραδόξως τελοῦνται· σπεύσωμεν οὖν πάντες πίστει θερμῇ, Ῥαφαὴλ καὶ Νικόλαον, καὶ τὴν Εἰρήνην καὶ πάντας τοὺς ἐν αὐτῷ, μαρτυρήσαντας γεραίροντες."

alt1.peMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode5
alt1.peMA.LaudsGlory.melody = ""
alt1.peMA.LaudsGlory.incipit = "Νομίμως ἀθλήσαντες, ἀξίως ἐν οὐρανοῖς…"
alt1.peMA.LaudsGlory.text = "Νομίμως ἀθλήσαντες, ἀξίως ἐν οὐρανοῖς ἐδοξάσθητε, Ὁσιομάρτυρες ἔνδοξοι. Ταύτης οὖν τῆς δόξης τὰς δαψιλεῖς ἀντιμισθίας, μετὰ πολυχρόνιον κατάκρυψιν, ἐφάνητε ἡμῖν γνωρίζοντες, ἐν δυνάμει σημείων καὶ τεράτων, καὶ ὑπερβολῇ ἀποκαλύψεων, καὶ Πνεύματος Ἁγίου μερισμοῖς, εἰς περιποίησιν πιστῶν καὶ σωτηρίαν. Ἀλλʼ ὦ Μάρτυρες Χριστοῦ, Ἐκκλησίας δόξα καὶ ἑδραίωμα, Ῥαφαὴλ θαυματουργέ, σὺν Νικολάῳ τῷ Διακόνῳ, καὶ Εἰρήνη τῇ παρθένῳ, καὶ τοῖς λοιποῖς ὑμῶν συναθληταῖς, μὴ παύσησθε πρεσβεύοντες ὑπὲρ τῶν ψυχῶν ἡμῶν."

alt1.peMA.LaudsBoth.mode = miscellanea_gr_GR_cog.misc.Mode5
alt1.peMA.LaudsBoth.melody = ""
alt1.peMA.LaudsBoth.incipit = pe.d071_gr_GR_cog.peMA.SticheraGlory.incipit
alt1.peMA.LaudsBoth.text = pe.d071_gr_GR_cog.peMA.SticheraGlory.text

alt1.peLI.Megalynarion.text = "Πάντας τοὺς προστρέχοντας εὐλαβῶς, ὑμῶν τῇ πρεσβείᾳ, πάσης ρύσασθε συμφορᾶς, Ραφαήλ, Εἰρήνη, ὁμοῦ σὺν Νικολάῳ, τὴν τῶν πταισμάτων λύσιν, ἡμῖν αἰτούμενοι."
alt1.peLI.Megalynarion2.text = "Τοὺς ὁσιομάρτυρας τοῦ Χριστοῦ, Ραφαὴλ τὸν θεῖον, καὶ Νικόλαον τὸν σεπτόν, ἅμα σὺν Εἰρήνῃ, τῆς Λέσβου τοὺς προστάτας, ὡς πᾶσι βοηθοῦντας, ὕμνοις τιμήσωμεν."
