A_Resource_Whose_Name = theotokarion.m1.d1_gr_GR_cog

thCA.title1 = "Τῷ Σαββάτῳ Ἑσπέρας"
thCA.title2 = "Κανὼν εἰς τὴν Ὑπεραγίαν Θεοτόκον"
thCA.poet = "Ποίημα τοῦ Ἁγίου Θεοδώρου τοῦ Στουδίτου"
thCA.translator1 = ""
thCA.translator2 = ""
thCA.media.text = properties_gr_GR_cog.media.key
thCA.note1 = "Οὗ ἡ μὲν μέθοδος τοιαύτη·"
thCA.note2 = "Ἐν τῷ α´ τροπαρίῳ ἑκάστης ᾠδῆς, δέεται ὁ ἁμαρτωλὸς πρὸς τὴν Θεοτόκον."
thCA.note3 = "Ἐν τῷ β´ δέεται ἡ Θεοτόκος πρὸς τὸν Χριστόν."
thCA.note4 = "Ἐν τῷ γ´ ἀποκρίνεται ὁ Χριστὸς πρὸς τὴν Θεοτόκον."
thCA.note5 = "Καὶ ἐν τῷ δ´ ἀποκρίνεται ἡ Θεοτόκος πρὸς τὸν ἁμαρτωλόν."

thCA.acrostic.title = "Ὁ Κανὼν τῆς Θεοτόκου,"
thCA.acrostic.notice1 = "οὗ ἡ ἀκορστιχίς·"
thCA.acrostic.text = "Δέσποινα, νεῦσον πρὸς λιταῖς Θεοδώρου."
thCA.verse = prayers_gr_GR_cog.pr.verse_Theotokos.text

thCA.note6 = "(Ὁ ἁμαρτωλὸς πρὸς τὴν Θεοτόκον)"

thCA.Ode11.ode = miscellanea_gr_GR_cog.misc.Ode1
thCA.Ode11.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode11.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
thCA.Ode11.incipit = "Δοχεῖον τῆς φύσεως…"
thCA.Ode11.text = "Δοχεῖον τῆς φύσεως τῆς ἀχωρήτου, Χριστὸν ἐκδυσώπησον, ἵνα πυρὸς ῥύσηται τοῦ ἀφεγγοῦς με, Ἁγνή, καὶ ἀναδείξῃ κοινωνὸν τῆς Βασιλείας αὐτοῦ."

thCA.note7 = "(Ἡ Θεοτόκος πρὸς τὸν Χριστόν)"

thCA.Ode12.ode = miscellanea_gr_GR_cog.misc.Ode1
thCA.Ode12.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode12.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
thCA.Ode12.incipit = "…"
thCA.Ode12.text = "Ἐμὴν δέξαι δέησιν, Υἱὲ καὶ Λόγε, καὶ ῥῦσαι κολάσεως τὸν βοῶντα δοῦλόν σου πρός με ἐκ βάθους ψυχῆς, καὶ καταξίωσον αὐτὸν τῆς βασιλείας σου."

thCA.note8 = "(Ὁ Χριστὸς πρὸς τὴν Θεοτόκον)"

thCA.Ode13.ode = miscellanea_gr_GR_cog.misc.Ode1
thCA.Ode13.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode13.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
thCA.Ode13.incipit = "…"
thCA.Ode13.text = "Σὺ, Μῆτερ, ἐλέους με πηγὴν γινώσκεις· καὶ γὰρ τοὺς καθ᾽ ὥραν μοι τῷ Δεσπότῃ πταίοντας ἁμαρτωλοὺς ἐλεῶ· ἀλλ᾽ οὗτος λίαν με αἰσχροῖς παραπικραίνει κακοῖς."

thCA.note9 = "(Ἡ Θεοτόκος πρὸς τὸν ἁμαρτωλόν)"

thCA.Ode14.ode = miscellanea_gr_GR_cog.misc.Ode1
thCA.Ode14.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode14.melody = he.h.m1_gr_GR_cog.heHE.OdinEpinikion.name
thCA.Ode14.incipit = "…"
thCA.Ode14.text = "Πολλοῖς παραπτώμασι καὶ ἀτοπίαις αἰσχραῖς, παρεπίκρανας τὸν Υἱόν μου· ὅθεν σοι εἰς ἀγανάκτησιν νῦν κεκίνηται καὶ εἰς ὀργὴν ἡ εὐσπλαγχνία αὐτοῦ."

thCA.Ode31.ode = miscellanea_gr_GR_cog.misc.Ode3
thCA.Ode31.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode31.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
thCA.Ode31.incipit = "Ὅλον μου τὸν βίον…"
thCA.Ode31.text = "Ὅλον μου τὸν βίον ἀληθῶς ἐν κακοῖς ἐδαπάνησα· καὶ διὰ τοῦτό σοι κραυγάζω, τὸν Υἱόν σου δυσώπει, Ἁγνή, ἵνα ὡς τὸν ἄσωτον ἀνακαλέσῃ καὶ σώσῃ με νῦν, κείμενον τοῖς πταίσμασι. "

thCA.Ode32.ode = miscellanea_gr_GR_cog.misc.Ode3
thCA.Ode32.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode32.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
thCA.Ode32.incipit = "…"
thCA.Ode32.text = "Ἵλαθι, Παντάναξ ὁ τεχθεὶς ἀποῤῥήτως ἐκ μήτρας μου, καὶ κατοικτείρησον σὸν δοῦλον ὡς τὸν ἄσωτον πάλαι υἱόν, καὶ δεῖξον Πανάγαθε τῆς δεξιᾶς παραστάτης τῆς σῆς ἐν ἡμέρᾳ κρίσεως."

thCA.Ode33.ode = miscellanea_gr_GR_cog.misc.Ode3
thCA.Ode33.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode33.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
thCA.Ode33.incipit = "…"
thCA.Ode33.text = "Νουνεχῶς, ὦ Μῆτερ, ἐκβοῶ σοι κἀγὼ ἐπακοῦσαί μου· ὁ ἀσωτίαις ἐμβιώσας ἐν θερμῇ μετανοίᾳ ἐλθὼν ἔκραζε τὸ ἥμαρτον· ἀλλ᾽ οὗτος κἄν σοι βοᾷ μεταγνούς, ἐν ὑστέροις ψεύδεται."

thCA.Ode34.ode = miscellanea_gr_GR_cog.misc.Ode3
thCA.Ode34.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode34.melody = he.h.m1_gr_GR_cog.heHE.ToProTonAionon.name
thCA.Ode34.incipit = "…"
thCA.Ode34.text = "Ἅ μοι ἔφης εἶπον τῷ Υἱῷ μου, κραυγάζουσα ἵνα σε καταξιώσῃ Βασιλείας· ἀλλ᾽ αὐτός μοι ἀντέφη· θερμῇ πίστει οὐ προσῆλθέ μοι, καὶ διὰ τοῦτο ἐκπέμπω αὐτὸν ἀπὸ τοῦ προσώπου μου."

thCA.Ode41.ode = miscellanea_gr_GR_cog.misc.Ode4
thCA.Ode41.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode41.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
thCA.Ode41.incipit = "Νοήσας ὦ Παρθένε…"
thCA.Ode41.text = "Νοήσας ὦ Παρθένε τὴν δύναμιν τὴν σήν, μετὰ δέους κράζω σοι τῇ μόνῃ ἀγαθῇ· εἰ καὶ μετάνοιαν ὅλως θερμὴν οὐκ ἔχω, ἀλλὰ ταῖς σαῖς πρὸς τὸν Δεσπότην ἱκεσίαις, δίδου μοι τελείαν διόρθωσιν."

thCA.Ode42.ode = miscellanea_gr_GR_cog.misc.Ode4
thCA.Ode42.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode42.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
thCA.Ode42.incipit = "…"
thCA.Ode42.text = "Ἐπάκουσον ὁ φύσει φιλάνθρωπος Θεὸς τῆς μητρός σου Δέσποτα βοώσης ἐκτενῶς, καὶ τὸν σὸν δοῦλον ἐκλύτρωσαι καταδίκης· εἰ δὲ καὶ πίστιν οὐ κέκτηται τὴν τελείαν, ταύτην ὡς Θεὸς αὐτῷ δώρησαι."

thCA.Ode43.ode = miscellanea_gr_GR_cog.misc.Ode4
thCA.Ode43.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode43.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
thCA.Ode43.incipit = "…"
thCA.Ode43.text = "Ὑπόθεσιν ὦ Μῆτερ αὐτῷ παντοδαπὴν τοῦ σωθῆναι δέδωκα· ἀλλ᾽ οὗτος οὐκ ἐᾷ τὰς ἁμαρτίας, εἰσῆλθε καὶ ἐν θανάτῳ, καὶ διὰ τοῦτο οὐδὲ δύναται σωθῆναι, ἕως οὗ εἰς πῦρ ἀπελεύσεται."

thCA.Ode44.ode = miscellanea_gr_GR_cog.misc.Ode4
thCA.Ode44.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode44.melody = he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.name
thCA.Ode44.incipit = "…"
thCA.Ode44.text = "Σὲ νῦν ἐπιγινώσκω αἰτίαν τῆς σαυτοῦ ἀπωλείας ὥς φησιν ὁ θεῖός μου Υἱός· σὺ γὰρ κατάκεισαι ὅλως τῇ ἁμαρτίᾳ καὶ παρεδόθης τελείως τῇ ῥαθυμίᾳ· τίς ἐξαναστήσει σε κείμενον;"

thCA.Ode51.ode = miscellanea_gr_GR_cog.misc.Ode5
thCA.Ode51.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode51.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
thCA.Ode51.incipit = "Ὁδοὺς μετανοίας…"
thCA.Ode51.text = "Ὁδοὺς μετανοίας, Παρθένε, ποθῶ διατρίβειν ἀεὶ τὰς φερούσας με ζωὴν πρὸς ἀτελεύτητον, ἀλλ᾽ αὖθις τὰ δεινὰ συστήματα δαιμόνων καθέλκουσι κρημνίσαι εἰς βυθὸν ἁμαρτίας καὶ ἀπωλείας δεινὸν βόρβορον."

thCA.Ode52.ode = miscellanea_gr_GR_cog.misc.Ode5
thCA.Ode52.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode52.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
thCA.Ode52.incipit = "…"
thCA.Ode52.text = "Νεκρώσας τὸν θάνατον Σῶτερ τὸ πρὶν τὸν Ἀδὰμ τῶν δεσμῶν ἠλευθέρωσας· διὸ καὶ νῦν τὸν δοῦλόν σου, Υἱέ μου, δυσωπῶ, ἐξάρπασον δαιμόνων τῶν ἐπηρεαζόντων· αὐτοὶ γὰρ οὐκ ἐῶσι μετανοῆσαί τινα πώποτε."

thCA.Ode53.ode = miscellanea_gr_GR_cog.misc.Ode5
thCA.Ode53.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode53.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
thCA.Ode53.incipit = "…"
thCA.Ode53.text = "Πανύμνητε Μῆτερ, βοῶ σοι κἀγώ· προσευχῇ καὶ νηστείᾳ ἐξέρχονται τὰ πλήθη τὰ παμπόνηρα δαιμόνων ἐξ αὐτοῦ· ἀλλ᾽ οὗτος ἐγκρατείᾳ, δεήσει καὶ ἁγνείᾳ μὴ καθάρας τὸ σῶμα, δαιμόνων φεῦ γέγονε σπήλαιον."

thCA.Ode54.ode = miscellanea_gr_GR_cog.misc.Ode5
thCA.Ode54.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode54.melody = he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.name
thCA.Ode54.incipit = "…"
thCA.Ode54.text = "Ῥημάτων τῶν πρὶν τοῦ Υἱοῦ μου καλῶς ἐνωτίζου καὶ γνῶθι τὰ δέοντα· ἡνίκα γὰρ οὐκ ἴσχυσαν οἱ τούτου μαθηταὶ τὸ πνεῦμα ἐκδιῶξαι, ἐβόᾳ τούτοις λέγων· προσευχῇ καὶ νηστείᾳ δαιμόνων γένος ἐκδιώκεται."

thCA.Ode61.ode = miscellanea_gr_GR_cog.misc.Ode6
thCA.Ode61.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode61.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
thCA.Ode61.incipit = "Οὐ ῥημάτων εὐπορῶ…"
thCA.Ode61.text = "Οὐ ῥημάτων εὐπορῶ, ἀρετῶν τε ἀπορῶ· οὐ γὰρ στέργω προσευχὴν καὶ νηστείαν ἐκτελεῖν, Θεόνυμφε· καὶ διὰ τοῦτο πρὸς σὲ κατέφυγον."

thCA.Ode62.ode = miscellanea_gr_GR_cog.misc.Ode6
thCA.Ode62.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode62.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
thCA.Ode62.incipit = "…"
thCA.Ode62.text = "Σύνες εὔσπλαγχνε Υἱὲ σῆς μητρός, ἐκδυσωπῶ, ὁ προστρέχων εἰς ἐμὲ χρηστῶν ἔργων ἀπορεῖ καὶ κράζει μοι· οὐκ ἔχω πλήν σου ἐλπίδα, Δέσποινα."

thCA.Ode63.ode = miscellanea_gr_GR_cog.misc.Ode6
thCA.Ode63.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode63.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
thCA.Ode63.incipit = "…"
thCA.Ode63.text = "Λιτανεύουσα θερμῶς, παῦσαι Μῆτερ τοῦ λαλεῖν· καὶ γὰρ οὗτος ἀφορῶν ὅτι εὔσπλαγχνός εἰμι μολύνεται, μὴ ἐπιβλέπων εἰς τὴν ὀργὴν τὴν ἐμήν."

thCA.Ode64.ode = miscellanea_gr_GR_cog.misc.Ode6
thCA.Ode64.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode64.melody = he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.name
thCA.Ode64.incipit = "…"
thCA.Ode64.text = "Ἱκετεύω ὑπὲρ σοῦ τὸν Υἱόν μου καὶ Θεὸν ἵνα τύχῃς ἱλασμοῦ· ἀλλ᾽ αὐτός μοι ἐκβοᾷ τοῦ παύσασθαι καὶ μὴ πρεσβεύειν εἰς τὸ σωθῆναί σε."

thCA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Kathisma11.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
thCA.Kathisma11.incipit = "Παράδεισον ἐν γῇ…"
thCA.Kathisma11.text = "Παράδεισον ἐν γῇ λογικόν σε φυτεύσας Χριστὸς ὁ φυτουργὸς Παραδείσου τοῦ πρώτου ἐν μέσῳ σου, Δέσποινα, ὡς ζωῆς ξύλον ἔφυσεν· ὃν ἱκέτευε τοῦ τῆς τρυφῆς Παραδείσου ἀξιῶσαί με, καὶ ἐφ᾽ ὑδάτων ἐκθρέψαι τερπνῆς ἀναπαύσεως."

thCA.Ode71.ode = miscellanea_gr_GR_cog.misc.Ode7
thCA.Ode71.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode71.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
thCA.Ode71.incipit = "Τὴν πᾶσάν μου ἐλπίδα…"
thCA.Ode71.text = "Τὴν πᾶσάν μου ἐλπίδα ἐπὶ σὲ ἀνατίθημι Δέσποινα, καὶ μὴ ἀπώσῃ εἰς βυθὸν ἀπωλείας με τὸν δείλαιον· ἀλλ᾽ ἀνάστρεψον τῷ σῷ βοῶσα πάλιν Υἱῷ· μὴ ὑπερίδῃς τὸ πλάσμα τῶν χειρῶν σου. "

thCA.Ode72.ode = miscellanea_gr_GR_cog.misc.Ode7
thCA.Ode72.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode72.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
thCA.Ode72.incipit = "…"
thCA.Ode72.text = "Ἀμέτρητον ὡς ἔχων εὐσπλαγχνίας τὸ πέλαγος Δέσποτα, δέξαι με πάλιν δυσωπῶ σὲ τὸν μόνον εὐδιάλλακτον καὶ οἰκτείρησον τῶν σῶν χειρῶν τὸ ποίημα ὁ οἰκτειρήσας ποτὲ τὴν Χαναναίαν. "

thCA.Ode73.ode = miscellanea_gr_GR_cog.misc.Ode7
thCA.Ode73.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode73.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
thCA.Ode73.incipit = "…"
thCA.Ode73.text = "Ἱλάσκομαι καὶ σώζω τὸν ἐν πόθῳ πολλῷ προσερχόμενον, καὶ γὰρ οὐ θέλω τὸ ἐμὸν ἀπωλέσθαι πλάσμα πώποτε, εἰς τὸ σῶσαι γὰρ αὐτὸ ὅλως ἐτέχθην ἐκ σοῦ· ἀλλ᾽ οὗτος πόῤῥω τῶν ἔργων μου ὑπάρχει. "

thCA.Ode74.ode = miscellanea_gr_GR_cog.misc.Ode7
thCA.Ode74.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode74.melody = he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.name
thCA.Ode74.incipit = "…"
thCA.Ode74.text = "Σοφία τοῦ Ὑψίστου προϋπάρχων ὁ Υἱός μου γέγονεν ἄνθρωπος ὅλως ἐξ ἐμοῦ ἵνα σώσῃ τοὺς φυλάσσοντας μετὰ πίστεως θερμῆς τὸ θεῖον βάπτισμα· ἀλλὰ σὺ τούτων ἀμέτοχος ἐδείχθης."

thCA.Ode81.ode = miscellanea_gr_GR_cog.misc.Ode8
thCA.Ode81.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode81.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
thCA.Ode81.incipit = "Θαῤῥήσας προσῆλθόν…"
thCA.Ode81.text = "Θαῤῥήσας προσῆλθόν σοι Παρθένε θεωρῶν τὸν σὸν Υἱὸν σώσαντα τὴν πόρνην καὶ λῃστήν, αὐτοὶ γὰρ νομίμως οὐδὲν ἔργον χρηστὸν ἔπραξαν ἐν βίῳ, ἀλλ᾽ ἔτυχον συγγνώμης."

thCA.Ode82.ode = miscellanea_gr_GR_cog.misc.Ode8
thCA.Ode82.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode82.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
thCA.Ode82.incipit = "…"
thCA.Ode82.text = "Ἐξ ὕψους ἐπίβλεψον, εἰσάκουσον τῆς σῆς μητρὸς δεομένης σου καὶ ῥῦσαι τοῦ πυρὸς τὸν δοῦλόν σου τοῦτον, ὡς τὴν πόρνην τὸ πρὶν καὶ ὡς ἐλυτρώσω λῃστὴν ἐν τῷ Σταυρῷ σου."

thCA.Ode83.ode = miscellanea_gr_GR_cog.misc.Ode8
thCA.Ode83.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode83.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
thCA.Ode83.incipit = "…"
thCA.Ode83.text = "Ὁ πάλαι κρεμάμενος λῃστὴς ἐν τῷ Σταυρῷ ἐν πίστει ἐκραύγαζε το μνήσηθτι κἀμοῦ· ἡ πόρνη δὲ πάλιν τῶν δακρύων πηγὰς ἔβλυζεν, ἀλλ᾽ οὗτος αὐτοῖς οὐχ ὡμοιώθη."

thCA.Ode84.ode = miscellanea_gr_GR_cog.misc.Ode8
thCA.Ode84.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode84.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.name
thCA.Ode84.incipit = "…"
thCA.Ode84.text = "Δακρύουσαν σέσωκε τὴν πόρνην ὁ Χριστός, ὡσαύτως πιστεύσαντα λῃστὴν ἐν τῷ σταυρῷ· εἰ οὖν θέλεις ἄρτι σωτηρίας τυχεῖν, πρόσδραμε Κυρίῳ σὺν δάκρυσι καὶ πίστει."

thCA.Ode8H.ode = miscellanea_gr_GR_cog.misc.Ode8
thCA.Ode8H.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode8H.melody = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.melody
thCA.Ode8H.incipit = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.incipit
thCA.Ode8H.text = he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.text

thCA.Ode91.ode = miscellanea_gr_GR_cog.misc.Ode9
thCA.Ode91.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode91.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
thCA.Ode91.incipit = "Ὤφθην ἁπάντων ἀνθρώπων…"
thCA.Ode91.text = "Ὤφθην ἁπάντων ἀνθρώπων ἁμαρτωλότερος, Κόρη, καὶ διὰ τοῦτο προσελθεῖν τῷ Υἱῷ σου αἰδοῦμαι, ἀλλὰ δυσώπησον αὐτὸν καὶ ἵλεων ποίησον τοῦ δέξασθαι ἐν θερμῇ με τῇ πίστει καὶ ἐν πόθῳ προσερχόμενον αὐτῷ. "

thCA.Ode92.ode = miscellanea_gr_GR_cog.misc.Ode9
thCA.Ode92.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode92.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
thCA.Ode92.incipit = "…"
thCA.Ode92.text = "Ῥῦσαι κολάσεως, Λόγε, τὸν προσελθόντα σοι δοῦλον καὶ μὴ μνησθῇς ἀνομιῶν τῶν αὐτοῦ, δυσωπῶ σε· εἰ γὰρ καὶ ἥμαρτε Σωτήρ, ἀλλά μοι προσπέφευγε, καὶ δέομαι· δι᾽ ἐμὲ τοῦτον δέξαι, ὁ τοῖς πᾶσι τὰ αἰτήματα πληρῶν."

thCA.Ode93.ode = miscellanea_gr_GR_cog.misc.Ode9
thCA.Ode93.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode93.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
thCA.Ode93.incipit = "…"
thCA.Ode93.text = "Οὐκ ἔστιν ἄξιος, Μῆτερ, ὁ προσφυγών σοι ἐλέους, καὶ γὰρ ἀνθρώπων με οὐδεὶς ὡς αὐτὸς παροργίζει, ἀλλὰ πρεσβείαις σου σεπταῖς αὐτὸν τῆς κολάσεως ἀμέτοχον ἐν τῇ κρίσει ποιήσω εἰ προσάξει μετανοίας μοι καρπούς."

thCA.Ode94.ode = miscellanea_gr_GR_cog.misc.Ode9
thCA.Ode94.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Ode94.melody = he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.name
thCA.Ode94.incipit = "…"
thCA.Ode94.text = "Ὑπὸ τὸν ᾍδην ὑπάρχων ἀνεβιβάσθης πρὸς ὕψος ταῖς πρὸς τὸν θεῖόν μου Υἱὸν ἱκεσίαις, καὶ πρόσχες μὴ τοῖς προτέροις σου δεινοῖς ἐμπέσῃς ἐγκλήμασιν, ἀλλ᾽ ἄπελθε εἰς ὀδοὺς μετανοίας, μήπως πάλιν τῇ γεέννῃ ἐμβληθῇς."

thCA.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Stichera01.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
thCA.Stichera01.incipit = "Χαρὰ τοῦ κόσμου…"
thCA.Stichera01.text = "Χαρὰ τοῦ κόσμου ὑπάρχεις, ἁμαρτωλῶν ὁ λιμήν, χειμαζομένων ῥύστις, Θεοτόκε Παρθένε· δέξαι οὖν βοῶ σοι κἀμοῦ τὴν εὐχὴν καὶ τὴν δέησιν, Ἄχραντε, ἣν καὶ προσάγαγε τάχει τῷ σῷ Υἱῷ ἵνα σώσῃ με τὸν ἄσωτον."

thCA.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Stichera02.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
thCA.Stichera02.incipit = "Χαρᾶς αἰτία…"
thCA.Stichera02.text = "Χαρᾶς αἰτία μοι πάσης, Υἱέ μου φίλτατε, συγχώρησιν πταισμάτων δώρησαι τῷ σῷ δούλῳ, ἵνα γνῶσι πάντες ὅτι πρὸς σὲ παῤῥησίαν ὡς Μήτηρ σου μεγίστην ἔχω, Χριστέ μου, τοῦ δυσωπεῖν, ὑπὲρ πάντας τοὺς ἁγίους σου."

thCA.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Stichera03.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
thCA.Stichera03.incipit = "Χαρᾶς δοχεῖον…"
thCA.Stichera03.text = "Χαρᾶς δοχεῖον, ὦ Μῆτερ, τῇ σῇ δεήσει καμφθείς, τὴν ἄφεσιν πταισμάτων τῷ ἀγνώμονι τούτῳ δίδωμι, καὶ ἄφες τοῦ ἐκβοᾶν· ἀλλ᾽ εἰπὲ τούτῳ παύσασθαι τοῦ ἁμαρτάνειν καὶ ἕλκειν με εἰς ὀργήν, φύσει γὰρ εὔσπλαγχνος πέφυκα."

thCA.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode1
thCA.Stichera04.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
thCA.Stichera04.incipit = "Ἰδοὺ τὴν ἄφεσιν…"
thCA.Stichera04.text = "Ἰδοὺ τὴν ἄφεσιν ἔσχες τῶν ἐγκλημάτων σου ἐμοῦ λιταῖς, καὶ πρόσχες τὸν ὑπόλοιπον βίον θεάρεστον τελέσαι, ὅπως τρυφῆς ἀπολάυσῃς τὴν εὔκλειαν ἐν Παραδείσῳ, σὺν πᾶσι τοῖς ἐκλεκτοῖς τὴν οὐδόλως λῆξιν ἔχουσαν."
